\id GLO  
\h Glossary 
\toc1 World English Bible Glossary 
\toc2 Glossary 
\toc3 Glo 
\mt World English Bible Glossary 
\ip The following words used in the World English Bible (WEB) are not very common, either because they refer to ancient
weights, measures, or money, or because they are in some way unique to the Bible. If you find words in the World English Bible
that you think should be added to this list, or if you have comments or corrections for this list, please let us know.
\ili \k Abaddon\k* 
\ili2 Abaddon is Hebrew for destruction. 
\ili \k Abba\k* 
\ili2 Abba is a Chaldee word for father, used in a respectful, affectionate, and familiar way, like papa, dad, or daddy. Often
used in prayer to refer to our Father in Heaven. 
\ili \k adultery\k* 
\ili2 Adultery is having sexual intercourse with someone besides your own husband or wife. In the Bible, the only legitimate
sexual intercourse is between a man and a woman who are married to each other.
\ili \k alpha\k* 
\ili2 Alpha is the first letter of the Greek alphabet. It is sometimes used to mean the beginning or the first.
\ili \k amen\k* 
\ili2 Amen means “so be it” or “it is certainly so.” 
\ili \k angel\k* 
\ili2 “Angel” literally means “messenger” or “envoy,” and is usually used to refer to spiritual beings who normally are
invisible to us, but can also appear as exceedingly strong creatures or as humans.
\ili \k Apollyon\k* 
\ili2 Apollyon is Greek for destroyer. 
\ili \k apostle\k* 
\ili2 “Apostle” means a delegate, messenger, or one sent forth with orders. This term is applied in the New Testament in both a
general sense connected with a ministry of establishing and strengthening church fellowships, as well as in a specific sense to
“The 12 Apostles of the Lamb” (Revelation 21:14). The former category applies to a specific ministry that continues in the
Church (Ephesians 4:11-13) and which includes many more than 12 people, while the latter refers to the apostles named in
Matthew 10:2-4, except with Judas Iscariot replaced by Matthias (Acts
1:26). 
\ili \k Armageddon\k* 
\ili2 See Har-magedon. 
\ili \k assarion\k* 
\ili2 An assarion is a small Roman copper coin worth one tenth of a drachma, or about an hour’s wages for an agricultural
laborer. 
\ili \k aureus\k* 
\ili2 An aureus is a Roman gold coin, worth 25 silver denarii. An aureus weighed from 115 to 126.3 grains (7.45 to 8.18 grams).
\ili \k baptize\k* 
\ili2 Baptize means to immerse in, or wash with something, usually water. Baptism in the Holy Spirit, fire, the Body of Christ,
and suffering are also mentioned in the New Testament, along with baptism in water. Baptism is not just to cleanse the body,
but as an outward sign of an inward spiritual cleansing and commitment. Baptism is a sign of repentance, as practiced by John
the Baptizer, and of faith in Jesus Christ, as practiced by Jesus’ disciples.
\ili \k bath\k* 
\ili2 A bath is a liquid measure of about 22 liters, 5.8 U. S. gallons, or 4.8 imperial gallons.
\ili \k batos\k* 
\ili2 A batos is a liquid measure of about 39.5 liters, 10.4 U. S. gallons, or 8.7 imperial gallons.
\ili \k Beelzebul\k* 
\ili2 literally, lord of the flies. A name used for the devil. 
\ili \k Beersheba\k* 
\ili2 Beersheba is Hebrew for “well of the oath” or “well of the seven.” A city in Israel.
\ili \k behold\k* 
\ili2 Look! See! Wow! Notice this! Lo! 
\ili \k cherub\k* 
\ili2 A cherub is a kind of angel with wings and hands that is associated with the throne room of God and guardian duty. See
Ezekiel 10. 
\ili \k cherubim\k* 
\ili2 Cherubim means more than one cherub or a mighty cherub. 
\ili \k choenix\k* 
\ili2 A choenix is a dry volume measure that is a little more than a liter (which is a little more than a quart). A choenix was
the daily ration of grain for a soldier in some armies. 
\ili \k concubine\k* 
\ili2 a woman who is united to a man for the purpose of providing him with sexual pleasure and children, but not being honored
as a full partner in marriage; a second-class wife. In Old Testament times (and in some places now), it was the custom of
middle-eastern kings, chiefs, and wealthy men to marry multiple wives and concubines, but God commanded the Kings of Israel not
to do so (Deuteronomy 17:17) and Jesus encouraged people to either remain single or marry as God originally intended: one man
married to one woman (Matthew 19:3-12; 1 Corinthians 7:1-13). 
\ili \k cor\k* 
\ili2 A cor is a dry measure of about 391 liters, 103 U. S. gallons, or 86 imperial gallons.
\ili \k corban\k* 
\ili2 Corban is a Hebrew word for an offering devoted to God. 
\ili \k crucify\k* 
\ili2 Crucify means to execute someone by nailing them to a cross with metal spikes. Their hands are stretched out on the
crossbeam with spikes driven through their wrists or hands. Their feet or ankles are attached to a cross with a metal spike.
The weight of the victim’s body tends to force the air out of his lungs. To rise up to breathe, the victim has to put weight on
the wounds, and use a lot of strength. The victim is nailed to the cross while the cross is on the ground, then the cross is
raised up and dropped into a hole, thus jarring the wounds. Before crucifixion, the victim was usually whipped with a Roman cat
of nine tails, which had bits of glass and metal tied to its ends. This caused chunks of flesh to be removed and open wounds to
be placed against the raw wood of the cross. The victim was made to carry the heavy crossbeam of his cross from the place of
judgment to the place of crucifixion, but often was physically unable after the scourging, so another person would be pressed
into involuntary service to carry the cross for him. Roman crucifixion was generally done totally naked to maximize both shame
and discomfort. Eventually, the pain, weakness, dehydration, and exhaustion of the muscles needed to breathe make breathing
impossible, and the victim suffocates. 
\ili \k cubit\k* 
\ili2 A cubit is a unit of linear measure, from the elbow to the tip of the longest finger of a man. This unit is commonly
converted to 0.46 meters or 18 inches, although that varies with height of the man doing the measurement. There is also a
“long” cubit that is longer than a regular cubit by a handbreadth.
(Ezekiel 43:13) 
\ili \k cummin\k* 
\ili2 Cummin is an aromatic seed from Cuminum cyminum, resembling caraway in flavor and appearance. It is used as a spice.
\ili \k darnel\k* 
\ili2 Darnel is a weed grass (probably bearded darnel or Lolium temulentum) that looks very much like wheat until it is mature,
when the seeds reveal a great difference. Darnel seeds aren’t good for much except as chicken feed or to burn to prevent the
spread of this weed. 
\ili \k denarii\k* 
\ili2 denarii: plural form of denarius, a silver Roman coin worth about a day’s wages for a laborer.
\ili \k denarius\k* 
\ili2 A denarius is a silver Roman coin worth about a day’s wages for an agricultural laborer. A denarius was worth 1/25th of a
Roman aureus. 
\ili \k devil\k* 
\ili2 The word “devil” comes from the Greek “diabolos,” which means “one prone to slander; a liar.” “Devil” is used to refer to
a fallen angel, also called “Satan,” who works to steal, kill, destroy, and do evil. The devil’s doom is certain, and it is
only a matter of time before he is thrown into the Lake of Fire, never to escape.
\ili \k didrachma\k* 
\ili2 A didrachma is a Greek silver coin worth 2 drachmas, about as much as 2 Roman denarii, or about 2 days wages. It was
commonly used to pay the half-shekel temple tax. 
\ili \k distaff\k* 
\ili2 part of a spinning wheel used for twisting threads. 
\ili \k drachma\k* 
\ili2 A drachma is a Greek silver coin worth about one Roman denarius, or about a day’s wages for an agricultural laborer.
\ili \k El-Elohe-Israel\k* 
\ili2 El-Elohe-Israel means “God, the God of Israel” or “The God of Israel is mighty.”
\ili \k ephah\k* 
\ili2 An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, 4.8 imperial gallons, or a bit more than half a
bushel. 
\ili \k Gehenna\k* 
\ili2 Gehenna is one word used for Hell. It comes from the Hebrew Gey-Hinnom, literally “valley of Hinnom.” This word
originated as the name for a place south of the old city of Jerusalem where the city’s rubbish was burned. At one time, live
babies were thrown crying into the fire under the arms of the idol, Moloch, to die there. This place was so despised by the
people after the righteous King Josiah abolished this hideous practice that it was made into a garbage heap. Bodies of diseased
animals and executed criminals were thrown there and burned. 
\ili \k gittith\k* 
\ili2 Gittith is a musical term possibly meaning “an instrument of Gath.”
\ili \k goad\k* 
\ili2 a sharp, pointed prodding device used to motivate reluctant animals (such as oxen and mules) to move in the right
direction. 
\ili \k gospel\k* 
\ili2 Gospel means “good news” or “glad tidings,” specifically the Good News of Jesus’ life, death, and resurrection for our
salvation, healing, and provision; and the hope of eternal life that Jesus made available to us by God’s grace.
\ili \k Hades\k* 
\ili2 Hades: The nether realm of the disembodied spirits. Also known as “hell.”
\ili \k Har-magedon\k* 
\ili2 Har-magedon, also called Armegeddon, is most likely a reference to hill (“har”) of Megiddo, near the Carmel Range in
Israel. This area has a large valley plain with plenty of room for armies to maneuver.
\ili \k hin\k* 
\ili2 A hin was about 6.5 liters or 1.7 gallons. 
\ili \k homer\k* 
\ili2 One homer is about 220 liters, 6.2 U. S. bushels, 6.1 imperial bushels, 58 U. S. gallons, or 48.4 imperial gallons.
\ili \k hypocrite\k* 
\ili2 a stage actor; someone who pretends to be someone other than who they really are; a pretender; a dissembler
\ili \k Ishmael\k* 
\ili2 Ishmael is the son of Abraham and Hagar. Ishmael literally means, “God hears.”
\ili \k Jehovah\k* 
\ili2 See “Yahweh.” 
\ili \k Jesus\k* 
\ili2 “Jesus” is Greek for the Hebrew name “Yeshua,” which is a short version of “Yehoshua,” which comes from “Yoshia,” which
means “He will save.” 
\ili \k kodrantes\k* 
\ili2 A kodrantes is a small coin worth one half of an Attic chalcus or two lepta. It is worth less than 2% of a day’s wages
for an agricultural laborer. 
\ili \k lepta\k* 
\ili2 Lepta are very small, brass, Jewish coins worth half a Roman quadrans each, which is worth a quarter of the copper
assarion. Lepta are worth less than 1% of an agricultural worker’s daily wages.
\ili \k Leviathan\k* 
\ili2 Leviathan is a poetic name for a large aquatic creature, posssibly a crocodile or a dinosaur.
\ili \k Mahalath\k* 
\ili2 Mahalath is the name of a tune or a musical term. 
\ili \k manna\k* 
\ili2 Name for the food that God miraculously provided to the Israelites while they were wandering in the wilderness between
Egypt and the promised land. From Hebrew man-hu (What is that?) or manan (to allot). See
Exodus 16:14-35. 
\ili \k marriage\k* 
\ili2 the union of a husband and a wife for the purpose of cohabitation, procreation, and to enjoy each other’s company. God’s
plan for marriage is between one man and one woman (Mark 10:6-9;
1 Corinthians 7). Although there are many cases of a man marrying more than one woman in the Old Testament, being married to
one wife is a requirement to serve in certain church leadership positions
(1 Timothy 3:2,12; Titus 1:5-6). 
\ili \k Maschil\k* 
\ili2 Maschil is a musical and literary term for “contemplation” or “meditative psalm.”
\ili \k michtam\k* 
\ili2 A michtam is a poem. 
\ili \k mina\k* 
\ili2 A mina is a Greek coin worth 100 Greek drachmas (or 100 Roman denarii), or about 100 day’s wages for an agricultural
laborer. 
\ili \k myrrh\k* 
\ili2 Myrrh is the fragrant substance that oozes out of the stems and branches of the low, shrubby tree commiphora myrrha or
comiphora kataf native to the Arabian deserts and parts of Africa. The fragrant gum drops to the ground and hardens into an
oily yellowish-brown resin. Myrrh was highly valued as a perfume, and as an ingredient in medicinal and ceremonial ointments.
\ili \k Nicolaitans\k* 
\ili2 Nicolaitans were most likely Gnostics who taught the detestable lie that the physical and spiritual realms were entirely
separate and that immorality in the physical realm wouldn’t harm your spiritual health.
\ili \k omega\k* 
\ili2 Omega is the last letter of the Greek alphabet. It is sometimes used to mean the last or the end.
\ili \k Peniel\k* 
\ili2 Peniel is Hebrew for “face of God.” 
\ili \k phylactery\k* 
\ili2 a leather container for holding a small scroll containing important Scripture passages that is worn on the arm or
forehead in prayer. These phylacteries (tefillin in Hebrew) are still used by orthodox Jewish men. See
Deuteronomy 6:8. 
\ili \k Praetorium\k* 
\ili2 Praetorium: the Roman governor’s residence and office building, and those who work there.
\ili \k quadrans\k* 
\ili2 A quadrans is a Roman coin worth about 1/64 of a denarius. A denarius is about one day’s wages for an agricultural
laborer. 
\ili \k rabbi\k* 
\ili2 Rabbi is a transliteration of the Hebrew word for “my teacher,” used as a title of respect for Jewish teachers.
\ili \k Rahab\k* 
\ili2 Rahab is either (1) The prostitute who hid Joshua’s 2 spies in Jericho
(Joshua 2,6) and later became an ancestor of Jesus (Matthew 1:5) and an example of faith
(Hebrews 11:31; James 2:25); or (2) Literally, “pride” or “arrogance” — possibly a reference to a large aquatic creature
(Job 9:13; 26:12; Isaiah 51:9) or symbolically referring to Egypt
(Psalm 87:4; 89:10; Isaiah 30:7). 
\ili \k repent\k* 
\ili2 to change one’s mind; turn away from sin and turn towards God; to abhor one’s past sins and determine to follow God.
\ili \k Rhabboni\k* 
\ili2 Rhabboni: a transliteration of the Hebrew word for “great teacher.”
\ili \k Sabbath\k* 
\ili2 The seventh day of the week, set aside by God for man to rest.
\ili \k saints\k* 
\ili2 The Greek word for “saints” literally means “holy ones.” Saints are people set apart for service to God as holy and
separate, living in righteousness. Used in the Bible to refer to all Christians and to all of those who worship Yahweh in Old
Testament times. 
\ili \k Samaritan\k* 
\ili2 A Samaritan is a resident of Samaria. The Samaritans and the Jews generally detested each other during the time that
Jesus walked the Earth. 
\ili \k sata\k* 
\ili2 a dry measure of capacity approximately equal to 13 liters or 1.5 pecks.
\ili \k Satan\k* 
\ili2 Satan means “accuser.” This is one name for the devil, an enemy of God and God’s people.
\ili \k scribe\k* 
\ili2 A scribe is one who copies God’s law. They were often respected as teachers and authorities on God’s law.
\ili \k selah\k* 
\ili2 Selah is a musical term indicating a pause or instrumental interlude for reflection.
\ili \k sexual immorality\k* 
\ili2 The term “sexual immorality” in the New Testament comes from the Greek “porneia,” which refers to any sexual activity
besides that between a husband and his wife. In other words, prostitution (male or female), bestiality, homosexual activity,
any sexual intercourse outside of marriage, and the production and consumption of pornography all are included in this term.
\ili \k shekel\k* 
\ili2 A measure of weight, and when referring to that weight in gold, silver, or brass, of money. A shekel is approximately 16
grams, about a half an ounce, or 20 gerahs (Ezekiel 45:12). 
\ili \k Sheol\k* 
\ili2 Sheol is the place of the dead. 
\ili \k Shibah\k* 
\ili2 Shibah is Hebrew for “oath” or “seven.” See Beersheba. 
\ili \k shigionoth\k* 
\ili2 Victorious music. 
\ili \k soul\k* 
\ili2 “Soul” refers to the emotions and intellect of a living person, as well as that person’s very life. It is distinguished
in the Bible from a person’s spirit and body. (1 Thessalonians 5:23,
Hebrews 4:12) 
\ili \k span\k* 
\ili2 A span is the length from the tip of a man’s thumb to the tip of his little finger when his hand is stretched out (about
half a cubit, or 9 inches, or 22.8 cm.)
\ili \k spirit\k* 
\ili2 Spirit, breath, and wind all derive from the same Hebrew and Greek words. A person’s spirit is the very essence of that
person’s life, which comes from God, who is a Spirit being (John
4:24, Genesis 1:2; 2:7). The Bible distinguishes between a person’s spirit, soul, and body
(1 Thessalonians 5:23, Hebrews 4:12). Some beings may exist as spirits without necessarily having a visible body, such as
angels and demons (Luke 9:39, 1 John 4:1-3). 
\ili \k stadia\k* 
\ili2 stadia: plural for “stadion,” a linear measure of about 184.9 meters or 606.6 feet (the length of the race course at
Olympia). 
\ili \k stater\k* 
\ili2 A stater is a Greek silver coin equivalent to four Attic or two Alexandrian drachmas, or a Jewish shekel: just exactly
enough to cover the half-shekel Temple Tax for two people. 
\ili \k tabernacle\k* 
\ili2 a dwelling place or place of worship, usually a tent. 
\ili \k talent\k* 
\ili2 A measure of weight or mass of 3000 shekels. 
\ili \k Tartarus\k* 
\ili2 Tartarus is the Greek name for an underworld for the wicked dead; another name for Gehenna or Hell.
\ili \k teraphim\k* 
\ili2 Teraphim are household idols that may have been associated with inheritance rights to the household property.
\ili \k Yah\k* 
\ili2 “Yah” is a shortened form of “Yahweh,” which is God’s proper name. This form is used occasionally in the Old Testament,
mostly in the Psalms. See “Yahweh.” 
\ili \k Yahweh\k* 
\ili2 “Yahweh” is God’s proper name. In Hebrew, the four consonants roughly equivalent to YHWH were considered too holy to
pronounce, so the Hebrew word for “Lord” (Adonai) was substituted when reading it aloud. When vowel points were added to the
Hebrew Old Testament, the vowel points for “Adonai” were mixed with the consonants for “Yahweh,” which if you pronounced it
literally as written, would be pronounced “Yehovah” or “Jehovah.” When the Old Testament was translated to Greek, the tradition
of substituting “Lord” for God’s proper name continued in the translation of God’s name to “Lord” (Kurios). Some English Bibles
translate God’s proper name to “LORD” or “GOD” (usually with small capital letters), based on that same tradition. This can get
really confusing, since two other words (“Adonai” and “Elohim”) translate to “Lord” and “God,” and they are sometimes used
together. The ASV of 1901 (and some other translations) render YHWH as “Jehovah.” The most probable pronunciation of God’s
proper name is “Yahweh.” In Hebrew, the name “Yahweh” is related to the active declaration “I AM.” See
Exodus 3:13-14. Since Hebrew has no tenses, the declaration “I AM” can also be interpreted as “I WAS” and “I WILL BE.” Compare
Revelation 1:8. 
\ip This companion glossary to the World English Bible is in the Public Domain. You may not copyright it or claim authorship
over it, but you are free to use, sell, distribute, or copy it. 