\id HOS 28-HOS-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Hosea 
\toc1 The Book of Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt2 The Book of 
\mt Hosea 
\c 1  
\p
\v 1 Yahweh’s\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* word that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah,
and in the days of Jeroboam the son of Joash, king of Israel. 
\v 2 When Yahweh spoke at first by Hosea, Yahweh said to Hosea, “Go, take for yourself a wife of prostitution and children of
unfaithfulness; for the land commits great adultery, forsaking Yahweh.”
\p
\v 3 So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son.
\p
\v 4 Yahweh said to him, “Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of
Jehu, and will cause the kingdom of the house of Israel to cease.
\v 5 It will happen in that day that I will break the bow of Israel in the valley of Jezreel.”
\p
\v 6 She conceived again, and bore a daughter. 
\p Then he said to him, “Call her name Lo-Ruhamah\f + Lo-Ruhamah means “not
loved”.\f*; for I will no longer have mercy on the house of Israel, that I should in any way pardon them.
\v 7 But I will have mercy on the house of Judah, and will save them by Yahweh their
God,\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* and will not save them by bow, sword, battle, horses, or
horsemen.” 
\p
\v 8 Now when she had weaned Lo-Ruhamah, she conceived, and bore a son.
\p
\v 9 He said, “Call his name Lo-Ammi\f + Lo-Ammi means “not my people”.\f*; for you are not my people, and I will not be yours.
\v 10 Yet the number of the children of Israel will be as the sand of the sea, which can’t be measured or counted; and it will
come to pass that, in the place where it was said to them, ‘You are not my people,’ they will be called ‘sons of the living
God.’ 
\v 11 The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head,
and will go up from the land; for great will be the day of Jezreel.
\c 2  
\p
\v 1 “Say to your brothers, ‘My people!’\f + ‘Ammi’ in Hebrew\f*
\q2 and to your sisters, ‘My loved one!’\f + ‘Ruhamah’ in Hebrew\f*
\q
\v 2 Contend with your mother! 
\q2 Contend, for she is not my wife, 
\q2 neither am I her husband; 
\q and let her put away her prostitution from her face, 
\q2 and her adulteries from between her breasts; 
\q
\v 3 Lest I strip her naked, 
\q2 and make her bare as in the day that she was born, 
\q and make her like a wilderness, 
\q2 and set her like a dry land, 
\q2 and kill her with thirst. 
\q
\v 4 Indeed, on her children I will have no mercy; 
\q2 for they are children of unfaithfulness; 
\q
\v 5 For their mother has played the prostitute. 
\q2 She who conceived them has done shamefully; 
\q for she said, ‘I will go after my lovers, 
\q2 who give me my bread and my water, 
\q2 my wool and my flax, 
\q2 my oil and my drink.’ 
\q
\v 6 Therefore behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as
an interjection.\f* I will hedge up your way with thorns, 
\q2 and I will build a wall against her, 
\q2 that she can’t find her way. 
\q
\v 7 She will follow after her lovers, 
\q2 but she won’t overtake them; 
\q and she will seek them, 
\q2 but won’t find them. 
\q Then she will say, ‘I will go and return to my first husband;
\q2 for then was it better with me than now.’ 
\q
\v 8 For she did not know that I gave her the grain, the new wine, and the oil,
\q2 and multiplied to her silver and gold, which they used for Baal.
\q
\v 9 Therefore I will take back my grain in its time, 
\q2 and my new wine in its season, 
\q2 and will pluck away my wool and my flax which should have covered her nakedness.
\q
\v 10 Now I will uncover her lewdness in the sight of her lovers,
\q2 and no one will deliver her out of my hand. 
\q
\v 11 I will also cause all her celebrations to cease: 
\q2 her feasts, her new moons, her Sabbaths, and all her solemn assemblies.
\q
\v 12 I will lay waste her vines and her fig trees, 
\q2 about which she has said, ‘These are my wages that my lovers have given me;
\q2 and I will make them a forest,’ 
\q2 and the animals of the field shall eat them. 
\q
\v 13 I will visit on her the days of the Baals, 
\q2 to which she burned incense, 
\q when she decked herself with her earrings and her jewels, 
\q2 and went after her lovers, 
\q2 and forgot me,” says Yahweh. 
\q
\v 14 “Therefore behold, I will allure her, 
\q2 and bring her into the wilderness, 
\q2 and speak tenderly to her. 
\q
\v 15 I will give her vineyards from there, 
\q2 and the valley of Achor for a door of hope; 
\q and she will respond there, 
\q2 as in the days of her youth, 
\q2 and as in the day when she came up out of the land of Egypt.
\q
\v 16 It will be in that day,” says Yahweh, 
\q2 “that you will call me ‘my husband,’ 
\q2 and no longer call me ‘my master.’ 
\q
\v 17 For I will take away the names of the Baals out of her mouth,
\q2 and they will no longer be mentioned by name. 
\q
\v 18 In that day I will make a covenant for them with the animals of the field,
\q2 and with the birds of the sky, 
\q2 and with the creeping things of the ground. 
\q I will break the bow, the sword, and the battle out of the land,
\q2 and will make them lie down safely. 
\q
\v 19 I will betroth you to me forever. 
\q2 Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion.
\q
\v 20 I will even betroth you to me in faithfulness; 
\q2 and you shall know Yahweh. 
\q
\v 21 It will happen in that day, I will respond,” says Yahweh, 
\q2 “I will respond to the heavens, 
\q2 and they will respond to the earth; 
\q2
\v 22 and the earth will respond to the grain, and the new wine, and the oil;
\q2 and they will respond to Jezreel. 
\q
\v 23 I will sow her to me in the earth; 
\q2 and I will have mercy on her who had not obtained mercy; 
\q2 and I will tell those who were not my people, ‘You are my people;’
\q2 and they will say, ‘My God!’” 
\c 3  
\p
\v 1 Yahweh said to me, “Go again, love a woman loved by another, and an adulteress, even as Yahweh loves the children of
Israel, though they turn to other gods, and love cakes of raisins.”
\p
\v 2 So I bought her for myself for fifteen pieces of silver and a homer
\f + 1 homer is about 220 liters or 6 bushels\f* and a half of barley.
\v 3 I said to her, “You shall stay with me many days. You shall not play the prostitute, and you shall not be with any other
man. I will also be so toward you.” 
\p
\v 4 For the children of Israel shall live many days without king, and without prince, and without sacrifice, and without
sacred stone, and without ephod or idols. 
\v 5 Afterward the children of Israel shall return, and seek Yahweh their God, and David their king, and shall come with
trembling to Yahweh and to his blessings in the last days. 
\c 4  
\p
\v 1 Hear Yahweh’s word, you children of Israel; 
\q2 for Yahweh has a charge against the inhabitants of the land:
\q “Indeed there is no truth, 
\q2 nor goodness, 
\q2 nor knowledge of God in the land. 
\q
\v 2 There is cursing, lying, murder, stealing, and committing adultery;
\q2 they break boundaries, and bloodshed causes bloodshed. 
\q
\v 3 Therefore the land will mourn, 
\q2 and everyone who dwells therein will waste away. 
\q all living things in her, 
\q2 even the animals of the field and the birds of the sky; 
\q2 yes, the fish of the sea also die. 
\b
\q
\v 4 “Yet let no man bring a charge, neither let any man accuse; For your people are like those who bring charges against a
priest. 
\q
\v 5 You will stumble in the day, 
\q2 and the prophet will also stumble with you in the night; 
\q2 and I will destroy your mother. 
\q
\v 6 My people are destroyed for lack of knowledge. 
\q2 Because you have rejected knowledge, I will also reject you,
\q2 that you may be no priest to me. 
\q Because you have forgotten your God’s law, 
\q2 I will also forget your children. 
\q
\v 7 As they were multiplied, so they sinned against me. 
\q2 I will change their glory into shame. 
\q
\v 8 They feed on the sin of my people, 
\q2 and set their heart on their iniquity. 
\q
\v 9 It will be, like people, like priest; 
\q2 and I will punish them for their ways, 
\q2 and will repay them for their deeds. 
\q
\v 10 They will eat, and not have enough. 
\q2 They will play the prostitute, and will not increase; 
\q2 because they have abandoned giving to Yahweh. 
\q
\v 11 Prostitution, wine, and new wine take away understanding. 
\q2
\v 12 My people consult with their wooden idol, 
\q2 and answer to a stick of wood. 
\q Indeed the spirit of prostitution has led them astray, 
\q2 and they have been unfaithful to their God. 
\q
\v 13 They sacrifice on the tops of the mountains, 
\q2 and burn incense on the hills, under oaks and poplars and terebinths,
\q2 because its shade is good. 
\q Therefore your daughters play the prostitute, 
\q2 and your brides commit adultery. 
\q
\v 14 I will not punish your daughters when they play the prostitute,
\q2 nor your brides when they commit adultery; 
\q because the men consort with prostitutes, 
\q2 and they sacrifice with the shrine prostitutes; 
\q2 so the people without understanding will come to ruin. 
\b
\q
\v 15 “Though you, Israel, play the prostitute, 
\q2 yet don’t let Judah offend; 
\q2 and don’t come to Gilgal, 
\q2 neither go up to Beth Aven, 
\q2 nor swear, ‘As Yahweh lives.’ 
\q
\v 16 For Israel has behaved extremely stubbornly, like a stubborn heifer.
\q2 Then how will Yahweh feed them like a lamb in a meadow. 
\q
\v 17 Ephraim is joined to idols. 
\q2 Leave him alone! 
\q
\v 18 Their drink has become sour. 
\q2 They play the prostitute continually. 
\q2 Her rulers dearly love their shameful way. 
\q
\v 19 The wind has wrapped her up in its wings; 
\q2 and they shall be disappointed because of their sacrifices. 
\b
\c 5  
\p
\v 1 “Listen to this, you priests! 
\q2 Listen, house of Israel, 
\q2 and give ear, house of the king! 
\q For the judgment is against you; 
\q2 for you have been a snare at Mizpah, 
\q2 and a net spread on Tabor. 
\q
\v 2 The rebels are deep in slaughter; 
\q2 but I discipline all of them. 
\q
\v 3 I know Ephraim, 
\q2 and Israel is not hidden from me; 
\q for now, Ephraim, you have played the prostitute. 
\q2 Israel is defiled. 
\q
\v 4 Their deeds won’t allow them to turn to their God; 
\q2 for the spirit of prostitution is within them, 
\q2 and they don’t know Yahweh. 
\q
\v 5 The pride of Israel testifies to his face. 
\q2 Therefore Israel and Ephraim will stumble in their iniquity.
\q2 Judah also will stumble with them. 
\q
\v 6 They will go with their flocks and with their herds to seek Yahweh;
\q2 but they won’t find him. 
\q2 He has withdrawn himself from them. 
\q
\v 7 They are unfaithful to Yahweh; 
\q2 for they have borne illegitimate children. 
\q2 Now the new moon will devour them with their fields. 
\b
\q
\v 8 “Blow the cornet in Gibeah, 
\q2 and the trumpet in Ramah! 
\q2 Sound a battle cry at Beth Aven, behind you, Benjamin! 
\q
\v 9 Ephraim will become a desolation in the day of rebuke. 
\q2 Among the tribes of Israel, I have made known that which will surely be.
\q
\v 10 The princes of Judah are like those who remove a landmark.
\q2 I will pour out my wrath on them like water. 
\q
\v 11 Ephraim is oppressed, 
\q2 he is crushed in judgment; 
\q2 Because he is intent in his pursuit of idols. 
\q
\v 12 Therefore I am to Ephraim like a moth, 
\q2 and to the house of Judah like rottenness. 
\b
\q
\v 13 “When Ephraim saw his sickness, 
\q2 and Judah his wound, 
\q2 Then Ephraim went to Assyria, 
\q2 and sent to king Jareb: 
\q but he is not able to heal you, 
\q2 neither will he cure you of your wound. 
\q
\v 14 For I will be to Ephraim like a lion, 
\q2 and like a young lion to the house of Judah. 
\q I myself will tear in pieces and go away. 
\q2 I will carry off, and there will be no one to deliver. 
\q
\v 15 I will go and return to my place, 
\q2 until they acknowledge their offense, 
\q2 and seek my face. 
\q2 In their affliction they will seek me earnestly.” 
\b
\c 6  
\p
\v 1 “Come, and let us return to Yahweh; 
\q2 for he has torn us to pieces, 
\q2 and he will heal us; 
\q he has injured us, 
\q2 and he will bind up our wounds. 
\q
\v 2 After two days he will revive us. 
\q2 On the third day he will raise us up, 
\q2 and we will live before him. 
\q
\v 3 Let us acknowledge Yahweh. 
\q2 Let us press on to know Yahweh. 
\q As surely as the sun rises, 
\q2 Yahweh will appear. 
\q He will come to us like the rain, 
\q2 like the spring rain that waters the earth.” 
\b
\q
\v 4 “Ephraim, what shall I do to you? 
\q2 Judah, what shall I do to you? 
\q2 For your love is like a morning cloud, 
\q2 and like the dew that disappears early. 
\q
\v 5 Therefore I have cut them to pieces with the prophets; 
\q2 I killed them with the words of my mouth. 
\q2 Your judgments are like a flash of lightning. 
\q
\v 6 For I desire mercy, and not sacrifice; 
\q2 and the knowledge of God more than burnt offerings. 
\q
\v 7 But they, like Adam, have broken the covenant. 
\q2 They were unfaithful to me, there. 
\q
\v 8 Gilead is a city of those who work iniquity; 
\q2 it is stained with blood. 
\q
\v 9 As gangs of robbers wait to ambush a man, 
\q2 so the company of priests murder on the path toward Shechem,
\q2 committing shameful crimes. 
\q
\v 10 In the house of Israel I have seen a horrible thing. 
\q2 There is prostitution in Ephraim. 
\q2 Israel is defiled. 
\b
\q
\v 11 “Also, Judah, there is a harvest appointed for you, 
\q2 when I restore the fortunes of my people. 
\c 7  
\p
\v 1 When I would heal Israel, 
\q2 then the iniquity of Ephraim is uncovered, 
\q2 also the wickedness of Samaria; 
\q2 for they commit falsehood, 
\q2 and the thief enters in, 
\q2 and the gang of robbers ravages outside. 
\q
\v 2 They don’t consider in their hearts that I remember all their wickedness.
\q2 Now their own deeds have engulfed them. 
\q2 They are before my face. 
\q
\v 3 They make the king glad with their wickedness, 
\q2 and the princes with their lies. 
\q
\v 4 They are all adulterers. 
\q2 They are burning like an oven that the baker stops stirring,
\q2 from the kneading of the dough, until it is leavened. 
\q
\v 5 On the day of our king, the princes made themselves sick with the heat of wine.
\q2 He joined his hand with mockers. 
\q
\v 6 For they have prepared their heart like an oven, 
\q2 while they lie in wait. 
\q2 Their baker sleeps all the night. 
\q2 In the morning it burns as a flaming fire. 
\q
\v 7 They are all hot as an oven, 
\q2 and devour their judges. 
\q All their kings have fallen. 
\q2 There is no one among them who calls to me. 
\q
\v 8 Ephraim, he mixes himself among the nations. 
\q2 Ephraim is a pancake not turned over. 
\q
\v 9 Strangers have devoured his strength, 
\q2 and he doesn’t realize it. 
\q Indeed, gray hairs are here and there on him, 
\q2 and he doesn’t realize it. 
\q
\v 10 The pride of Israel testifies to his face; 
\q2 yet they haven’t returned to Yahweh their God, 
\q2 nor sought him, for all this. 
\b
\q
\v 11 “Ephraim is like an easily deceived dove, without understanding.
\q2 They call to Egypt. 
\q2 They go to Assyria. 
\q
\v 12 When they go, I will spread my net on them. 
\q2 I will bring them down like the birds of the sky. 
\q2 I will chastise them, as their congregation has heard. 
\q
\v 13 Woe to them! 
\q2 For they have wandered from me. 
\q Destruction to them! 
\q2 For they have trespassed against me. 
\q Though I would redeem them, 
\q2 yet they have spoken lies against me. 
\q
\v 14 They haven’t cried to me with their heart, 
\q2 but they howl on their beds. 
\q They assemble themselves for grain and new wine. 
\q2 They turn away from me. 
\q
\v 15 Though I have taught and strengthened their arms, 
\q2 yet they plot evil against me. 
\q
\v 16 They return, but not to the Most High. 
\q2 They are like a faulty bow. 
\q2 Their princes will fall by the sword for the rage of their tongue.
\q2 This will be their derision in the land of Egypt. 
\b
\c 8  
\p
\v 1 “Put the trumpet to your lips! 
\q2 Something like an eagle is over Yahweh’s house, 
\q2 because they have broken my covenant, 
\q2 and rebelled against my law. 
\q
\v 2 They cry to me, ‘My God, we Israel acknowledge you!’ 
\q2
\v 3 Israel has cast off that which is good. 
\q2 The enemy will pursue him. 
\q
\v 4 They have set up kings, but not by me. 
\q2 They have made princes, and I didn’t approve. 
\q2 Of their silver and their gold they have made themselves idols,
\q2 that they may be cut off. 
\q
\v 5 Let Samaria throw out his calf idol! 
\q2 My anger burns against them! 
\q2 How long will it be until they are capable of purity? 
\q
\v 6 For this is even from Israel! 
\q2 The workman made it, and it is no God; 
\q2 indeed, the calf of Samaria shall be broken in pieces. 
\q
\v 7 For they sow the wind, 
\q2 and they will reap the whirlwind. 
\q He has no standing grain. 
\q2 The stalk will yield no head. 
\q2 If it does yield, strangers will swallow it up. 
\q
\v 8 Israel is swallowed up. 
\q2 Now they are among the nations like a worthless thing. 
\q
\v 9 For they have gone up to Assyria, 
\q2 like a wild donkey wandering alone. 
\q2 Ephraim has hired lovers for himself. 
\q
\v 10 But although they sold themselves among the nations, 
\q2 I will now gather them; 
\q2 and they begin to waste away because of the oppression of the king of mighty ones.
\q
\v 11 Because Ephraim has multiplied altars for sinning, 
\q2 they became for him altars for sinning. 
\q
\v 12 I wrote for him the many things of my law; 
\q2 but they were regarded as a strange thing. 
\q
\v 13 As for the sacrifices of my offerings, 
\q2 they sacrifice meat and eat it; 
\q2 But Yahweh doesn’t accept them. 
\q Now he will remember their iniquity, 
\q2 and punish their sins. 
\q2 They will return to Egypt. 
\q
\v 14 For Israel has forgotten his Maker and built palaces; 
\q2 and Judah has multiplied fortified cities; 
\q2 but I will send a fire on his cities, 
\q2 and it will devour its fortresses.” 
\b
\c 9  
\p
\v 1 Don’t rejoice, Israel, to jubilation like the nations; 
\q2 for you were unfaithful to your God. 
\q2 You love the wages of a prostitute at every grain threshing floor.
\q
\v 2 The threshing floor and the wine press won’t feed them, 
\q2 and the new wine will fail her. 
\q
\v 3 They won’t dwell in Yahweh’s land; 
\q2 but Ephraim will return to Egypt, 
\q2 and they will eat unclean food in Assyria. 
\q
\v 4 They won’t pour out wine offerings to Yahweh, 
\q2 neither will they be pleasing to him. 
\q2 Their sacrifices will be to them like the bread of mourners;
\q2 all who eat of it will be polluted; 
\q2 for their bread will be for their appetite. 
\q2 It will not come into Yahweh’s house. 
\q
\v 5 What will you do in the day of solemn assembly, 
\q2 and in the day of the feast of Yahweh? 
\q
\v 6 For, behold, they have gone away from destruction. 
\q2 Egypt will gather them up. 
\q2 Memphis will bury them. 
\q2 Nettles will possess their pleasant things of silver. 
\q2 Thorns will be in their tents. 
\q
\v 7 The days of visitation have come. 
\q2 The days of reckoning have come. 
\q Israel will consider the prophet to be a fool, 
\q2 and the man who is inspired to be insane, 
\q2 because of the abundance of your sins, 
\q2 and because your hostility is great. 
\q
\v 8 A prophet watches over Ephraim with my God. 
\q2 A fowler’s snare is on all of his paths, 
\q2 and hostility in the house of his God. 
\q
\v 9 They have deeply corrupted themselves, 
\q2 as in the days of Gibeah. 
\q2 He will remember their iniquity. 
\q2 He will punish them for their sins. 
\q
\v 10 I found Israel like grapes in the wilderness. 
\q2 I saw your fathers as the first ripe in the fig tree at its first season;
\q2 but they came to Baal Peor, and consecrated themselves to the shameful thing,
\q2 and became abominable like that which they loved. 
\q
\v 11 As for Ephraim, their glory will fly away like a bird. 
\q2 There will be no birth, no one with child, and no conception.
\q
\v 12 Though they bring up their children, 
\q2 yet I will bereave them, so that not a man shall be left. 
\q2 Indeed, woe also to them when I depart from them! 
\q
\v 13 I have seen Ephraim, like Tyre, planted in a pleasant place;
\q2 but Ephraim will bring out his children to the murderer. 
\q
\v 14 Give them—Yahweh what will you give? 
\q2 Give them a miscarrying womb and dry breasts. 
\b
\q
\v 15 “All their wickedness is in Gilgal; 
\q2 for there I hated them. 
\q2 Because of the wickedness of their deeds I will drive them out of my house!
\q2 I will love them no more. 
\q2 All their princes are rebels. 
\q
\v 16 Ephraim is struck. 
\q2 Their root has dried up. 
\q2 They will bear no fruit. 
\q2 Even though they give birth, yet I will kill the beloved ones of their womb.”
\b
\q
\v 17 My God will cast them away, because they did not listen to him;
\q2 and they will be wanderers among the nations. 
\c 10  
\p
\v 1 Israel is a luxuriant vine that produces his fruit. 
\q2 According to the abundance of his fruit he has multiplied his altars.
\q2 As their land has prospered, they have adorned their sacred stones.
\q
\v 2 Their heart is divided. 
\q2 Now they will be found guilty. 
\q2 He will demolish their altars. 
\q2 He will destroy their sacred stones. 
\q
\v 3 Surely now they will say, “We have no king; for we don’t fear Yahweh;
\q2 and the king, what can he do for us?” 
\q
\v 4 They make promises, swearing falsely in making covenants. 
\q2 Therefore judgment springs up like poisonous weeds in the furrows of the field.
\q
\v 5 The inhabitants of Samaria will be in terror for the calves of Beth Aven;
\q2 for its people will mourn over it, 
\q2 Along with its priests who rejoiced over it, 
\q2 for its glory, because it has departed from it. 
\q
\v 6 It also will be carried to Assyria for a present to a great king.
\q2 Ephraim will receive shame, 
\q2 and Israel will be ashamed of his own counsel. 
\q
\v 7 Samaria and her king float away, 
\q2 like a twig on the water. 
\q
\v 8 The high places also of Aven, the sin of Israel, will be destroyed.
\q2 The thorn and the thistle will come up on their altars. 
\q2 They will tell the mountains, “Cover us!” and the hills, “Fall on us!”
\b
\q
\v 9 “Israel, you have sinned from the days of Gibeah. 
\q2 There they remained. 
\q2 The battle against the children of iniquity doesn’t overtake them in Gibeah.
\q
\v 10 When it is my desire, I will chastise them; 
\q2 and the nations will be gathered against them, 
\q2 when they are bound to their two transgressions. 
\q
\v 11 Ephraim is a trained heifer that loves to thresh; 
\q2 so I will put a yoke on her beautiful neck. 
\q2 I will set a rider on Ephraim. 
\q2 Judah will plow. 
\q2 Jacob will break his clods. 
\q
\v 12 Sow to yourselves in righteousness, 
\q2 reap according to kindness. 
\q Break up your fallow ground; 
\q2 for it is time to seek Yahweh, 
\q2 until he comes and rains righteousness on you. 
\q
\v 13 You have plowed wickedness. 
\q2 You have reaped iniquity. 
\q2 You have eaten the fruit of lies, 
\q2 for you trusted in your way, in the multitude of your mighty men.
\q
\v 14 Therefore a battle roar will arise among your people, 
\q2 and all your fortresses will be destroyed, 
\q2 as Shalman destroyed Beth Arbel in the day of battle. 
\q2 The mother was dashed in pieces with her children. 
\q
\v 15 So Bethel will do to you because of your great wickedness.
\q2 At daybreak the king of Israel will be destroyed. 
\b
\c 11  
\p
\v 1 “When Israel was a child, then I loved him, 
\q2 and called my son out of Egypt. 
\q
\v 2 They called to them, so they went from them. 
\q2 They sacrificed to the Baals, 
\q2 and burned incense to engraved images. 
\q
\v 3 Yet I taught Ephraim to walk. 
\q2 I took them by his arms; 
\q2 but they didn’t know that I healed them. 
\q
\v 4 I drew them with cords of a man, with ties of love; 
\q2 and I was to them like those who lift up the yoke on their necks;
\q2 and I bent down to him and I fed him. 
\b
\q
\v 5 “They won’t return into the land of Egypt; 
\q2 but the Assyrian will be their king, 
\q2 because they refused to repent. 
\q
\v 6 The sword will fall on their cities, 
\q2 and will destroy the bars of their gates, 
\q2 and will put an end to their plans. 
\q
\v 7 My people are determined to turn from me. 
\q2 Though they call to the Most High, 
\q2 he certainly won’t exalt them. 
\b
\q
\v 8 “How can I give you up, Ephraim? 
\q2 How can I hand you over, Israel? 
\q2 How can I make you like Admah? 
\q2 How can I make you like Zeboiim? 
\q My heart is turned within me, 
\q2 my compassion is aroused. 
\q
\v 9 I will not execute the fierceness of my anger. 
\q2 I will not return to destroy Ephraim: 
\q2 for I am God, and not man; the Holy One among you; 
\q2 and I will not come in wrath. 
\q
\v 10 They will walk after Yahweh, 
\q2 who will roar like a lion; 
\q2 for he will roar, and the children will come trembling from the west.
\q
\v 11 They will come trembling like a bird out of Egypt, 
\q2 and like a dove out of the land of Assyria; 
\q and I will settle them in their houses,” says Yahweh. 
\b
\q
\v 12 Ephraim surrounds me with falsehood, 
\q2 and the house of Israel with deceit. 
\q2 Judah still strays from God, 
\q2 and is unfaithful to the Holy One. 
\c 12  
\p
\v 1 Ephraim feeds on wind, 
\q2 and chases the east wind. 
\q2 He continually multiplies lies and desolation. 
\q2 They make a covenant with Assyria, 
\q2 and oil is carried into Egypt. 
\q
\v 2 Yahweh also has a controversy with Judah, 
\q2 and will punish Jacob according to his ways; 
\q2 according to his deeds he will repay him. 
\q
\v 3 In the womb he took his brother by the heel; 
\q2 and in his manhood he contended with God. 
\q
\v 4 Indeed, he struggled with the angel, and prevailed; 
\q2 he wept, and made supplication to him. 
\q2 He found him at Bethel, and there he spoke with us, 
\q2
\v 5 even Yahweh, the God of Armies; 
\q2 Yahweh is his name of renown! 
\q
\v 6 Therefore turn to your God. 
\q2 Keep kindness and justice, 
\q2 and wait continually for your God. 
\b
\q
\v 7 A merchant has dishonest scales in his hand. 
\q2 He loves to defraud. 
\q
\v 8 Ephraim said, “Surely I have become rich, 
\q2 I have found myself wealth. 
\q2 In all my wealth they won’t find in me any iniquity that is sin.”
\b
\q
\v 9 “But I am Yahweh your God from the land of Egypt. 
\q2 I will yet again make you dwell in tents, 
\q2 as in the days of the solemn feast. 
\q
\v 10 I have also spoken to the prophets, 
\q2 and I have multiplied visions; 
\q2 and by the ministry of the prophets I have used parables. 
\q
\v 11 If Gilead is wicked, 
\q2 surely they are worthless. 
\q In Gilgal they sacrifice bulls. 
\q2 Indeed, their altars are like heaps in the furrows of the field.
\q
\v 12 Jacob fled into the country of Aram, 
\q2 and Israel served to get a wife, 
\q2 and for a wife he tended flocks and herds. 
\q
\v 13 By a prophet Yahweh brought Israel up out of Egypt, 
\q2 and by a prophet he was preserved. 
\q
\v 14 Ephraim has bitterly provoked anger. 
\q2 Therefore his blood will be left on him, 
\q2 and his Lord\f + The word translated “Lord” is “Adonai.”\f* will repay his contempt.
\c 13  
\p
\v 1 When Ephraim spoke, there was trembling. 
\q2 He exalted himself in Israel, 
\q2 but when he became guilty in Baal, he died. 
\q
\v 2 Now they sin more and more, 
\q2 and have made themselves molten images of their silver, 
\q2 even idols according to their own understanding, 
\q2 all of them the work of the craftsmen. 
\q2 They say of them, ‘They offer human sacrifice and kiss the calves.’
\q
\v 3 Therefore they will be like the morning mist, 
\q2 and like the dew that passes away early, 
\q2 like the chaff that is driven with the whirlwind out of the threshing floor,
\q2 and like the smoke out of the chimney. 
\b
\q
\v 4 “Yet I am Yahweh your God from the land of Egypt; 
\q2 and you shall acknowledge no god but me, 
\q2 and besides me there is no savior. 
\q
\v 5 I knew you in the wilderness, 
\q2 in the land of great drought. 
\q
\v 6 According to their pasture, so were they filled; 
\q2 they were filled, and their heart was exalted. 
\q2 Therefore they have forgotten me. 
\q
\v 7 Therefore I am like a lion to them. 
\q2 Like a leopard, I will lurk by the path. 
\q
\v 8 I will meet them like a bear that is bereaved of her cubs, 
\q2 and will tear the covering of their heart. 
\q2 There I will devour them like a lioness. 
\q2 The wild animal will tear them. 
\q
\v 9 You are destroyed, Israel, because you are against me, 
\q2 against your help. 
\q
\v 10 Where is your king now, that he may save you in all your cities?
\q2 And your judges, of whom you said, ‘Give me a king and princes?’
\q
\v 11 I have given you a king in my anger, 
\q2 and have taken him away in my wrath. 
\q
\v 12 The guilt of Ephraim is stored up. 
\q2 His sin is stored up. 
\q
\v 13 The sorrows of a travailing woman will come on him. 
\q2 He is an unwise son; 
\q2 for when it is time, he doesn’t come to the opening of the womb.
\q
\v 14 I will ransom them from the power of Sheol.\f + Sheol is the place of the
dead.\f* 
\q2 I will redeem them from death! 
\q2 Death, where are your plagues? 
\q2 Sheol, where is your destruction? 
\b
\q “Compassion will be hidden from my eyes. 
\q2
\v 15 Though he is fruitful among his brothers, an east wind will come,
\q2 the breath of Yahweh coming up from the wilderness; 
\q2 and his spring will become dry, 
\q2 and his fountain will be dried up. 
\q2 He will plunder the storehouse of treasure. 
\q
\v 16 Samaria will bear her guilt; 
\q2 for she has rebelled against her God. 
\q2 They will fall by the sword. 
\q2 Their infants will be dashed in pieces, 
\q2 and their pregnant women will be ripped open.” 
\b
\c 14  
\q
\v 1 Israel, return to Yahweh your God; 
\q2 for you have fallen because of your sin. 
\q
\v 2 Take words with you, and return to Yahweh. 
\q2 Tell him, “Forgive all our sins, 
\q2 and accept that which is good: 
\q2 so we offer our lips like bulls. 
\q
\v 3 Assyria can’t save us. 
\q2 We won’t ride on horses; 
\q2 neither will we say any more to the work of our hands, ‘Our gods!’
\q2 for in you the fatherless finds mercy.” 
\b
\q
\v 4 “I will heal their waywardness. 
\q2 I will love them freely; 
\q2 for my anger is turned away from him. 
\q
\v 5 I will be like the dew to Israel. 
\q2 He will blossom like the lily, 
\q2 and send down his roots like Lebanon. 
\q
\v 6 His branches will spread, 
\q2 and his beauty will be like the olive tree, 
\q2 and his fragrance like Lebanon. 
\q
\v 7 Men will dwell in his shade. 
\q2 They will revive like the grain, 
\q2 and blossom like the vine. 
\q2 Their fragrance will be like the wine of Lebanon. 
\q
\v 8 Ephraim, what have I to do any more with idols? 
\q2 I answer, and will take care of him. 
\q2 I am like a green cypress tree; 
\q2 from me your fruit is found.” 
\b
\q
\v 9 Who is wise, that he may understand these things? 
\q2 Who is prudent, that he may know them? 
\q2 For the ways of Yahweh are right, 
\q2 and the righteous walk in them; 
\q2 But the rebellious stumble in them. 