\id TOB - Tobit 
\h Tobit 
\toc1 Tobit 
\toc2 Tobit 
\toc3 Tob 
\mt TOBIT 
\c 1  
\p
\v 1 THE book of the words of Tobit, the son of Tobiel, the son of Ananiel, the son of Aduel, the son of Gabael, of the seed of
Asiel, of the tribe of Naphtali; 
\v 2 who in the days of \f +  \ft That is, \fqa Shalmaneser. \ft Compare
2 Kings 17:3, 23. \f* Enemessar king of the Assyrians was carried away captive out of Thisbe, which is on the right hand of
Kedesh Naphtali in Galilee above Asher. 
\p
\v 3 I Tobit walked in the ways of truth and righteousness all the days of my life, and I did many alms deeds to my brethren
and my nation, who went with me into the land of the Assyrians, to Nineveh.
\v 4 And when I was in mine own country, in the land of Israel, while I was yet young, all the tribe of Naphtali my father fell
away from the house of Jerusalem, which was chosen out of all the tribes of Israel, that all the tribes should sacrifice
\add there, \add* and the temple of the habitation of the Most High was hallowed and built
\add therein \add* for all ages. 
\v 5 And all the tribes which fell away together sacrificed to the heifer Baal, and so did the house of Naphtali my father.
\v 6 And I alone went often to Jerusalem at the feasts, as it has been ordained to all Israel by an everlasting decree, having
the first fruits and the tenths of mine increase, and that which was first shorn; and I gave them at the altar to the priests
the sons of Aaron. 
\v 7 The tenth part of all mine increase I gave to the sons of Levi, who ministered at Jerusalem: and the second tenth part I
sold away, and went, and spent it each year at Jerusalem: 
\v 8 and the third I gave to them to whom it was meet, as Deborah my father’s mother had commanded me, because I was left an
orphan by my father. 
\v 9 And when I became a man, I took as wife Anna of the seed of our own family, and of her I became the father of Tobias.
\v 10 And when I was carried away captive to Nineveh, all my brethren and those that were of my kindred did eat of the bread of
the Gentiles: 
\v 11 but I kept myself from eating, 
\v 12 because I remembered God with all my soul. 
\v 13 And the Most High gave me grace and \f +  \ft Gr. \fqa beauty.
\f* favor in the sight of Enemessar, and I was his purveyor. 
\v 14 And I went into Media, and left in trust with Gabael, the brother of Gabrias, at Rages of Media, ten talents of silver.
\p
\v 15 And when Enemessar was dead, Sennacherib his son reigned in his stead; and
\f +  \ft Gr. \fqa his highways were troubled. \f* in his time the highways were troubled, and I could no more go into Media.
\v 16 And in the days of Enemessar I did many alms deeds to my brethren: I gave my bread to the hungry,
\v 17 and my garments to the naked: and if I saw any of my race dead, and cast forth
\f +  \ft Some ancient authorities read \fqa behind. \f* on the wall of Ninevah, I buried him.
\v 18 And if Sennacherib the king killed any, when he came fleeing from Judaea, I buried them privily; for in his wrath he
killed many; and the bodies were sought for by the king, and were not found.
\v 19 But one of the Ninevites went and showed to the king concerning me, how that I buried them, and hid myself; and when I
knew that I was sought for to be put to death, I withdrew myself for fear.
\v 20 And all my goods were forcibly taken away, and there was nothing left to me, save my wife Anna and my son Tobias.
\v 21 And there passed not five and fifty days, before two of his sons killed him, and they fled into the mountains of Ararat.
And \f +  \ft That is, \fqa Esar-haddon, \ft and so in ver 22. \f* Sarchedonus his son reigned in his stead; and he appointed
over all the accounts of his kingdom, and over all his affairs, Achiacharus my brother Anael’s son.
\v 22 And Achiacharus made request for me, and I came to Nineveh. Now Achiacharus was cupbearer, and keeper of the signet, and
steward, and overseer of the accounts: and Sarchedonus appointed him next to himself: but he was my brother’s son.
\c 2  
\p
\v 1 Now when I was come home again, and my wife Anna was restored to me, and my son Tobias, in the feast of Pentecost, which
is the holy feast of the seven weeks, there was a good dinner prepared me, and I sat down to eat.
\v 2 And I saw abundance of meat, and I said to my son, Go and bring what poor man soever you shall find of our brethren, who
is mindful of the Lord; and behold, I wait for you. 
\v 3 And he came, and said, Father, one of our race is strangled, and is cast out in the marketplace.
\v 4 And before I had tasted anything, I sprang up, and took him up into a chamber until the sun was set.
\v 5 And I returned, and washed myself, and ate my bread in heaviness,
\v 6 and remembered the prophecy of Amos, as he said, 
\q \x + Amos 8:10\x*Your feasts shall be turned into mourning, 
\q And all your mirth into lamentation. 
\p
\v 7 And I wept: and when the sun was set, I went and made a grave, and buried him.
\v 8 And my neighbors mocked me, and said, He is no longer afraid to be put to death for this matter: and yet he fled away:
and, behold, he buries the dead again. 
\v 9 And the same night I returned from burying him, and slept by the wall of my courtyard, being polluted; and my face was
uncovered: 
\v 10 and I knew not that there were sparrows in the wall; and, mine eyes being open, the sparrows muted warm dung into mine
eyes, and white films came in mine eyes; and I went to the physicians, and they helped me not: but Achiacharus did nourish me,
\f +  \ft Some authorities read \fqa until he went. \f* until I went into Elymais.
\p
\v 11 And my wife Anna did spin in the women’s chambers, 
\v 12 and did send the work back to the owners. And they on their part paid her wages, and gave her also besides a kid.
\v 13 But when it came to my house, it began to cry, and I said to her, From whence is this kid? is it stolen? render it to the
owners; for it is not lawful to eat anything that is stolen. 
\v 14 But she said, It has been given me for a gift more than the wages. And I did not believe her, and I bade her render it to
the owners; and I was abashed at her. But she answered and said to me, Where are your alms and your righteous deeds? behold,
\f +  \ft Gr. \fqa all things are known with you. \f* you and all your works are known.
\c 3  
\p
\v 1 And I was grieved and wept, and prayed in sorrow, saying, 
\p
\v 2 O Lord, you are righteous, and all your works and all your ways are mercy and truth, and you judge true and righteous
judgement for ever. 
\v 3 Remember me, and look on me; take not vengeance on me for my sins and mine ignorances, and
\add the sins \add* of my fathers, which sinned before you: 
\v 4 for they disobeyed your commandments; and you gave us for a spoil, and for captivity, and for death, and for a proverb of
reproach to all the nations among whom we are dispersed. 
\v 5 And now many are your judgments, true are they; that you should deal with me according to my sins and
\add the sins \add* of my fathers: because we did not keep your commandments, for we walked not in truth before you.
\v 6 And now deal with me according to that which is pleasing in your sight, command my spirit to be taken from me, that I may
be released, and become earth: for it is profitable for me to die rather than to live, because I have heard false reproaches,
and there is much sorrow in me: command that I be now released from my distress, and go to the everlasting place: turn not your
face away from me. 
\p
\v 7 The same day it happened to Sarah the daughter of Raguel in Ecbatana of Media, that she also was reproached by her
father’s maidservants; 
\v 8 because that she had been given to seven husbands, and Asmodaeus the evil
\f +  \ft Gr. \fqa demon. \f* spirit killed them, before they had lain with her. And they said to her, Do you not know that you
strangle your husbands? you have had already seven husbands, and you have had no profit of any one of them.
\v 9 Wherefore do you scourge us? if they be dead, go your ways with them; let us never see of you either son or daughter.
\v 10 When she heard these things, she was grieved exceedingly, so that she thought to have hanged herself: and she said, I am
the only daughter of my father; if I do this, it shall be a reproach to him, and I shall bring down his old age with sorrow to
\f +  \ft Gr. \fqa Hades. \f* the grave. 
\v 11 And she prayed by the window, and said, Blessed are you, O Lord my God, and blessed is your holy and honorable name for
ever: let all your works praise you for ever. 
\v 12 And now, Lord, I have set mine eyes and my face toward you:
\v 13 command that I be released from the earth, and that I no more hear reproach.
\v 14 You know, Lord, that I am pure from all sin with man, 
\v 15 and that I never polluted my name, nor the name of my father, in the land of my captivity: I am the only daughter of my
father, and he has no child that shall be his heir, nor brother near him, nor son belonging to him, that I should keep myself
for a wife to him: seven husbands of mine are dead already; why should I live? And if it pleases you not to kill me, command
some regard to be had of me, and pity taken of me, and that I hear no more reproach.
\p
\v 16 And the prayer of both was heard before the glory of the great
\add God. \add* 
\v 17 Raphael also was sent to heal them both, to scale away the white films from Tobit’s eyes, and to give Sarah the daughter
of Raguel for a wife to Tobias the son of Tobit; and to bind Asmodaeus the evil
\f +  \ft Gr. \fqa demon. \f* spirit; because it belonged to Tobias that he should inherit her. The selfsame time did Tobit
return and enter into his house, and Sarah the daughter of Raguel came down from her upper chamber.
\c 4  
\p
\v 1 In that day Tobit remembered concerning the money which he had left in trust with Gabael in Rages of Media,
\v 2 and he said in himself, I have asked for death; why do I not call my son Tobias, that I may show to him
\add of the money \add* before I die? 
\v 3 And he called him, and said, 
\p My child, \f +  \ft Gr. \fqa if. \f* when I die, bury me: and despise not your mother; honor her all the days of your life,
and do that which is pleasing to her, and grieve her not. 
\v 4 Remember, my child, that she has seen many dangers for you,
\add when you were \add* in her womb. When she is dead, bury her by me in one grave.
\v 5 My child, be mindful of the Lord our God all your days, and let not your will be set to sin and to transgress his
commandments: do righteousness all the days of your life, and follow not the ways of unrighteousness.
\v 6 For if you do the truth, your doings shall prosperously succeed to you, and to all them that do righteousness.
\v 7 Give alms of your substance; and when you give alms, let not your eye be envious: turn not away your face from any poor
man, and the face of God shall not be turned away from you. 
\v 8 As your substance is, give alms of it according to your abundance: if you have little, be not afraid to give alms
according to that little: 
\v 9 for you lay up a good treasure for yourself against the day of necessity:
\v 10 because alms delivers from death, and suffers not to come into darkness.
\v 11 Alms is a good gift in the sight of the Most High for all that give it.
\v 12 Beware, my child, of all whoredom, and take first a wife of the seed of your fathers, and take not a strange wife, which
is not of your father’s tribe: for we are the sons of the prophets. Noah, Abraham, Isaac, Jacob, our fathers of old time,
remember, my child, that they all took wives of their brethren, and were blessed in their children, and their seed shall
inherit the land. 
\v 13 And now, my child, love your brethren, and scorn not in your heart your brethren, and the sons and the daughters of your
people, to take a wife of them: for in scornfulness is destruction and much trouble, and in naughtiness is decay and great
lack: for naughtiness is the mother of famine. 
\v 14 Let not the wages of any man, which shall work for you, wait with you, but render it to him out of hand: and if you serve
God, recompense shall be made to you. Take heed to yourself, my child, in all your works, and be discreet in all your behavior.
\v 15 And what you yourself hate, do to no man. Drink not wine to drunkenness, and let not drunkenness go with you on your way.
\v 16 Give of your bread to the hungry, and of your garments to them that are naked: of all your abundance give alms; and let
not your eye be envious when you give alms. 
\v 17 Pour out your bread on the \f +  \ft Or, \fqa tomb \f* burial of the just, and give nothing to sinners.
\v 18 Ask counsel of every man that is wise, and despise not any counsel that is profitable.
\v 19 And bless the Lord your God at all times, and ask of him that your ways may be made straight, and that all your paths and
counsels may prosper: for every nation has not counsel; but the Lord himself gives all good things, and he humbles whom he
will, as he will. And now, my child, remember my commandments, and let them not be blotted out of your mind.
\v 20 And now I show you of the ten talents of silver, which I left in trust with Gabael the son of Gabrias at Rages of Media.
\v 21 And fear not, my child, because we are made poor: you have much wealth, if you fear God, and depart from all sin, and do
that which is pleasing in his sight. 
\c 5  
\p
\v 1 And Tobias answered and said to him, Father, I will do all things, whatever you have commanded me:
\v 2 but how shall I be able to receive the money, seeing I know him not?
\v 3 And he gave him the handwriting, and said to him, Seek you a man which shall go with you, and I will give him wages,
whiles I yet live: and go and receive the money. 
\v 4 And he went to seek a man, and found Raphael which was an angel;
\v 5 and he knew it not; and he said to him, Can I go with you to Rages of Media? and know you the places well?
\v 6 And the angel said to him, I will go with you, and I know the way well: and I have lodged with our brother Gabael.
\v 7 And Tobias said to him, Wait for me, and I will tell my father.
\v 8 And he said to him, Go, and wait not. And he went in and said to his father, Behold, I have found one which will go with
me. But he said, Call him to me, that I may know of what tribe he is, and whether he be a trusty man to go with you.
\p
\v 9 And he called him, and he came in, and they saluted one another.
\v 10 And Tobit said to him, Brother, of what tribe and of what family are you? Show me.
\v 11 And he said to him, Seek you a tribe and a family, or a hired man which shall go with your son? And Tobit said to him, I
would know, brother, your kindred and your name. 
\v 12 And he said, I am Azarias, the son of Ananias the great, of your brethren.
\v 13 And he said to him, Welcome, brother; and be not angry with me, because I sought to know your tribe and family: and you
are my brother, of an honest and good lineage: for I knew Ananias and Jathan, the sons of Shemaiah the great, when we went
together to Jerusalem to worship, and offered the firstborn, and the tenths of our increase; and they went not astray in the
error of our brethren: my brother, you are of a great stock. 
\v 14 But tell me, what wages shall I give you? a drachma a day, and those things that be necessary for you, as to my son?
\v 15 And moreover, if you⌃ return safe and sound, I will add something to your wages.
\v 16 And so they consented. And he said to Tobias, Prepare yourself for the journey, and God prosper you. And his son prepared
what was needful for the journey, and his father said to him, Go you with this man; but God, which dwells in heaven, shall
prosper your journey; and may his angel go with you. And they both went forth to depart, and the young man’s dog with them.
\p
\v 17 But Anna his mother wept, and said to Tobit, Why have you sent away our child? is he not the staff of our hand, in going
in and out before us? 
\v 18 Be not greedy to add money to money: but let it be as refuse in respect of our child.
\v 19 For as the Lord has given us to live, so does it suffice us.
\v 20 And Tobit said to her, Take no care, my sister; he shall return safe and sound, and your eyes shall see him.
\v 21 For a good angel shall go with him, and his journey shall be prospered, and he shall return safe and sound.
\v 22 And she made an end of weeping. 
\c 6  
\p
\v 1 Now as they went on their journey, they came at eventide to the river Tigris, and they lodged there.
\v 2 But the young man went down to wash himself, and a fish leaped out of the river, and would have swallowed up the young
man. 
\v 3 But the angel said to him, Take hold on the fish. And the young man caught hold of the fish, and cast it up on the land.
\v 4 And the angel said to him, Cut the fish open, and take the heart and the liver and the gall, and put them up safely.
\v 5 And the young man did as the angel commanded him; but they roasted the fish, and ate it. And they both went on their way,
till they drew near to Ecbatana. 
\v 6 And the young man said to the angel, Brother Azarias, to what use is the heart and the liver and the gall of the fish?
\v 7 And he said to him, Touching the heart and the liver, if a \f + 
\ft Gr. \fqa demon. \f* devil or an evil spirit trouble any, we must make a smoke thereof before the man or the woman, and the
party shall be no more vexed. 
\v 8 But as for the gall, \add it is good \add* to anoint a man that has white films in his eyes, and he shall be healed.
\p
\v 9 But when they drew near to Rages, 
\v 10 the angel said to the young man, Brother, today we shall lodge with Raguel, and he is your kinsman; and he has an only
daughter, named Sarah. I will speak for her, that she should be given you for a wife.
\v 11 For to you does the inheritance of her appertain, and you only are of her kindred:
\v 12 and the maid is fair and wise. And now hear me, and I will speak to her father; and when we return from Rages we will
celebrate the marriage: for I know that Raguel may in no wise marry her to another according to the law of Moses, or else he
shall be liable to death, because it appertains to you to take the inheritance, rather than any other.
\v 13 Then the young man said to the angel, Brother Azarias, I have heard that this maid has been given to seven men, and that
they all perished in the bride-chamber. 
\v 14 And now I am the only son of my father, and I am afraid, lest I go in and die, even as those before me: for a
\f +  \ft Gr. \fqa demon, \ft and so in ver 15, 17. \f* devil loves her, which hurts no man, but those which come to her: and
now I fear lest I die, and bring my father’s and my mother’s life to the grave with sorrow because of me: and they have no
other son to bury them. 
\v 15 But the angel said to him, Do you not remember the words which your father commanded you, that you should take a wife of
your own kindred? and now hear me, brother; for she shall be your wife; and make you no reckoning of the devil; for this night
shall she be given you to wife. 
\v 16 And \f +  \ft Gr. \fqa if. \f* when you shall come into the bride-chamber, you shall take the ashes of incense, and shall
lay upon them some of the heart and liver of the fish, and shall make a smoke
\add therewith: \add* 
\v 17 and the devil shall smell it, and flee away, and never come again any more. But when you go near to her, rise up both of
you, and cry to God which is merciful, and he shall save you, and have mercy on you. Fear not, for she was prepared for you
from the beginning; and you shall save her, and she shall go with you. And I suppose that you shall have children of her. And
when Tobias heard these things, he loved her, and his soul clave to her exceedingly.
\c 7  
\p
\v 1 And they came to Ecbatana, and arrived at the house of Raguel. But Sarah met them; and she saluted them, and they her; and
she brought them into the house. 
\v 2 And he said to Edna his wife, How like is the young man to Tobit my cousin.
\v 3 And Raguel asked them, From whence are you⌃, brethren? And they said to him, We are of the sons of Naphtali, which are
captives in Nineveh. 
\v 4 And he said to them, Know you⌃ Tobit our brother? But they said, We know him. And he said to them, Is he in good health?
\v 5 But they said, He is both alive, and in good health: and Tobias said, He is my father.
\v 6 And Raguel sprang up, and kissed him, and wept, 
\v 7 and blessed him, and said to him, You are the son of an honest and good man. And when he had heard that Tobit had lost his
sight, he was grieved, and wept; 
\v 8 and Edna his wife and Sarah his daughter wept. And they received them gladly; and they killed a ram of the flock, and set
store of meat before them. 
\p But Tobias said to Raphael, Brother Azarias, speak of those things of which you did talk in the way, and let the matter be
finished. 
\v 9 And he communicated the thing to Raguel: and Raguel said to Tobias, Eat and drink, and make merry:
\v 10 for it appertains to you to take my child. Howbeit I will show you the truth.
\v 11 I have given my child to seven men, and whenever they came in to her, they died in the night. But for the present be
merry. And Tobias said, I will taste nothing here, until you⌃ make covenant and enter into covenant with me.
\v 12 And Raguel said, Take her to yourself from henceforth according to the manner: you are her brother, and she is your: but
the merciful God shall give all good success to you. 
\v 13 And he called his daughter Sarah, and took her by the hand, and gave her to be wife to Tobias, and said, Behold, take her
to yourself after the law of Moses, and lead her away to your father. And he blessed them;
\v 14 And he called Edna his wife, and took a book, and wrote an instrument, and sealed it.
\v 15 And they began to eat. 
\p
\v 16 And Raguel called his wife Edna, and said to her, Sister, prepare the other chamber, and bring her in there.
\v 17 And she did as he bade her, and brought her in there: and she wept, and she received the tears of her daughter, and said
to her, 
\v 18 Be of good comfort, my child; the Lord of heaven and earth give you
\f +  \ft Many ancient authorities read \fqa joy. \f* favor for this your sorrow: be of good comfort, my daughter.
\c 8  
\p
\v 1 And when they had finished their supper, they brought Tobias in to her.
\v 2 But as he went, he remembered the words of Raphael, and took the ashes of the incense, and put the heart and the liver of
the fish thereupon, and made a smoke \add therewith. \add* 
\v 3 But when the \f +  \ft Gr. \fqa demon. \f* devil smelled the smell, he fled into the uppermost parts of Egypt, and the
angel bound him. 
\v 4 But after they were both shut in together, Tobias rose up from the bed, and said, Sister, arise, and let us pray that the
Lord may have mercy on us. 
\v 5 And Tobias began to say, Blessed are you, O God of our fathers, and blessed is your holy and glorious name for ever; let
the heavens bless you, and all your creatures. 
\v 6 You made Adam, and gave him Eve his wife for a helper and a stay: of them came the seed of men: you did say, it is not
good that the man should be alone; let us make him a helper like to him.
\v 7 And now, O Lord, I take not this my sister for lust, but in truth: command that I may find mercy and grow old with her.
\v 8 And she said with him, Amen. And they slept both that night.
\p
\v 9 And Raguel arose, and went and digged a grave, 
\v 10 saying, Lest he also should die. 
\v 11 And Raguel came into his house, 
\v 12 and said to Edna his wife, Send one of the maidservants, and let them see whether he be alive: but if not, that we may
bury him, and no man know it. 
\v 13 So the maidservant opened the door, and went in, and found them both sleeping,
\v 14 and came forth, and told them that he was alive. 
\v 15 And Raguel blessed God, saying, 
\p Blessed are you, O God, with all pure and holy blessing; and let your saints bless you, and all your creatures; and let all
your angels and your elect bless you for ever. 
\v 16 Blessed are you, because you have made me glad; and it has not befallen me as I suspected; but you have dealt with us
according to your great mercy. 
\v 17 Blessed are you, because you have had mercy on two that were the only begotten children of their parents: show them
mercy, O Lord; accomplish their life in health with gladness and mercy.
\p
\v 18 But he commanded his servants to fill the grave. 
\v 19 And he kept the wedding feast for them fourteen days. 
\v 20 And before the days of the wedding feast were finished, Raguel sware to him, that he should not depart till the fourteen
days of the wedding feast were fulfilled; 
\v 21 and that then he should take the half of his goods, and go in safety to his father; and the rest,
\add said he, \add* when I and my wife shall die. 
\c 9  
\p
\v 1 And Tobias called Raphael, and said to him, 
\v 2 Brother Azarias, take with you a servant, and two camels, and go to Rages of Media to Gabael, and receive the money for
me, and bring him to the wedding feast: 
\v 3 because Raguel has sworn that I shall not depart; 
\v 4 and my father counts the days; and if I wait long, he will be sorely grieved.
\v 5 And Raphael went on his way, and lodged with Gabael, and gave him the handwriting: but he brought forth the bags with
their seals, and gave them to him. 
\v 6 And they rose up early in the morning together, and came to the wedding feast: and Tobias blessed his wife.
\c 10  
\p
\v 1 And Tobit his father made his count every day: and when the days of the journey were expired, and they came not,
\v 2 he said, \f +  \ft Many ancient authorities read \fqa Are they perchance put to shame?
\f* Is he perchance detained? or is Gabael perchance dead, and there is no man to give him the money?
\v 3 And he was sorely grieved. 
\v 4 But his wife said to him, The child has perished, seeing he waits long; and she began to bewail him, and said,
\v 5  \f +  \ft Some authorities read \fqa Woe is me. \f* I care for nothing, my child, since I have let you go, the light of
mine eyes. 
\v 6 And Tobit says to her, Hold your peace, take no care; he is in good health.
\v 7 And she said to him, Hold your peace, deceive me not; my child has perished. And she went out every day into the way by
which they went, and did eat no bread in the day-time, and ceased not whole nights to bewail her son Tobias, until the fourteen
days of the wedding feast were expired, which Raguel had sworn that he should spend there.
\p But Tobias said to Raguel, Send me away, for my father and my mother look no more to see me.
\v 8 But his father in law said to him, Abide with me, and I will send to your father, and they shall declare to him how things
go with you. 
\v 9 And Tobias says, No; but send me away to my father. 
\v 10 But Raguel arose, and gave him Sarah his wife, and half his goods, servants and cattle and money;
\v 11 and he blessed them, and sent them away, saying, The God of heaven shall prosper you, my children, before I die.
\v 12 And he said to his daughter, Honor your father and your mother in law; they are now your parents; let me hear a good
report of you. And he kissed her. And Edna said to Tobias, The Lord of heaven restore you, dear brother, and grant to me that I
may see your children of my daughter Sarah, that I may rejoice before the Lord: and, behold, I commit my daughter to you in
special trust: vex her not. 
\c 11  
\p
\v 1 After these things Tobias also went his way, blessing God because he had prospered his journey; and he blessed Raguel and
Edna his wife. And he went on his way till they drew near to Nineveh.
\v 2 And Raphael said to Tobias, Know you not, brother, how you did leave your father?
\v 3 Let us run forward before your wife, and prepare the house.
\v 4 But take in your hand the gall of the fish. And they went their way, and the dog went after them.
\v 5 And Anna sat looking about toward the way for her son. 
\v 6 And she espied him coming, and said to his father, Behold, your son comes, and the man that went with him.
\v 7 And Raphael said, I know, Tobias, that your father will open his eyes.
\v 8 Do you therefore anoint his eyes with the gall, and being pricked therewith, he shall rub, and shall make the white films
to fall away, and he shall see you. 
\p
\v 9 And Anna ran to him, and fell upon the neck of her son, and said to him, I have seen you, my child; from henceforth I will
die. And they wept both. 
\v 10 And Tobit went forth toward the door, and stumbled: but his son ran to him,
\v 11 and took hold of his father: and he struck the gall on his father’s eyes, saying, Be of good cheer, my father.
\v 12 But when his eyes began to hurt, he rubbed them; 
\v 13 and the white films scaled away from the corners of his eyes; and he saw his son, and fell upon his neck.
\v 14 And he wept, and said, Blessed are you, O God, and blessed is your name for ever, and blessed are all your holy angels;
\v 15 for you did scourge, and did have mercy on me: behold, I see my son Tobias. And his son went in rejoicing, and told his
father the great things that had happened to him in Media. 
\p
\v 16 And Tobit went out to meet his daughter in law at the gate of Nineveh, rejoicing, and blessing God: and they which saw
him go marveled, because he had received his sight. 
\v 17 And Tobit gave thanks before them, because God had showed mercy on him. And when Tobit came near to Sarah his daughter in
law, he blessed her, saying, Welcome, daughter: blessed is God which has brought you to us, and
\add blessed are \add* your father and your mother. And there was joy to all his brethren which were at Nineveh.
\v 18 And Achiacharus, and Nasbas his brother’s son, came: 
\v 19 and Tobias’ wedding feast was kept seven days with great gladness.
\c 12  
\p
\v 1 And Tobit called his son Tobias, and said to him, See, my child, that the man which went with you have his wages, and you
must give him more. 
\v 2 And he said to him, Father, it is no harm to me to give him the half of those things which I have brought:
\v 3 for he has led me for you in safety, and he cured my wife, and brought my money, and likewise cured you.
\v 4 And the old man said, It is due to him. 
\v 5 And he called the angel, and said to him, Take the half of all that you⌃ have brought.
\v 6 Then he called them both privily, and said to them, 
\p Bless God, and give him thanks, and magnify him, and give him thanks in the sight of all that live, for the things which he
has done with you. It is good to bless God and exalt his name, showing forth with honor the works of God; and be not slack to
give him thanks. 
\v 7 It is good to keep close the secret of a king, but to reveal gloriously the works of God. Do good, and evil shall not find
you. 
\v 8 Good is prayer with fasting and alms and righteousness. A little with righteousness is better than much with
unrighteousness. It is better to give alms than to lay up gold: 
\v 9 alms does deliver from death, and it shall purge away all sin. They that do alms and righteousness shall be filled with
life; 
\v 10 but they that sin are enemies to their own life. 
\v 11 Surely I will keep close nothing from you. I have said, It is good to keep close the secret of a king, but to reveal
gloriously the works of God. 
\v 12 And now, when you did pray, and Sarah your daughter in law, I did bring the memorial of your prayer before the Holy One:
and when you did bury the dead, I was with you likewise. 
\v 13 And when you did not delay to rise up, and leave your dinner, that you might go and cover the dead, your good deed was
not hid from me: but I was with you. 
\v 14 And now God did send me to heal you and Sarah your daughter in law.
\v 15 I am Raphael, one of the seven holy angels, which present the prayers of the saints, and go in before the glory of the
Holy One. 
\p
\v 16 And they were both troubled, and fell upon their faces; for they were afraid.
\v 17 And he said to them, Be not afraid, you⌃ shall have peace; but bless God for ever.
\v 18 For not of any favor of mine, but by the will of your God I came; wherefore bless him for ever.
\v 19 All these days did I appear to you; and I did neither eat nor drink, but you⌃ saw a vision.
\v 20 And now give God thanks: because I ascend to him that sent me: and write in a book all the things which have been done.
\v 21 And they rose up, and saw him no more. 
\v 22 And they confessed the great and wonderful works of God, and how the angel of the Lord had appeared to them.
\c 13  
\p
\v 1 And Tobit wrote a prayer for rejoicing, and said, 
\q Blessed is God that lives for ever, 
\q And \add blessed is \add* his kingdom. 
\q
\v 2 For he scourges, and shows mercy: 
\q He leads down to \f +  \ft Gr. \fqa Hades. \f* the grave, and brings up again:
\q And there is none that shall escape his hand. 
\q
\v 3 Give thanks to him before the Gentiles, you⌃ children of Israel:
\q For he has scattered us among them. 
\q
\v 4 There declare his greatness, 
\q And extol him before all the living: 
\q Because he is our Lord, 
\q And God is our Father for ever. 
\q
\v 5 And he will scourge us for our iniquities, and will again show mercy,
\q And will gather us out of all the nations among whom you⌃ are scattered.
\q
\v 6 If you⌃ turn to him with your whole heart and with your whole soul,
\q To do truth before him, 
\q Then will he turn to you, 
\q And will not hide his face from you. 
\q And see what he will do with you, 
\q And give him thanks with your whole mouth, 
\q And bless the Lord of righteousness, 
\q And exalt the everlasting King. 
\q I in the land of my captivity give him thanks, 
\q And show his strength and majesty to a nation of sinners. 
\q Turn, you⌃ sinners, and do righteousness before him: 
\q Who can tell if he will accept you and have mercy on you? 
\q
\v 7 I exalt my God, 
\q And my soul \add does exalt \add* the King of heaven, 
\q And it shall rejoice in his greatness. 
\q
\v 8 Let all men speak, and let them give him thanks in Jerusalem.
\q
\v 9 O Jerusalem, the holy city, 
\q He will scourge you for the works of your sons, 
\q And will again have mercy on the sons of the righteous. 
\q
\v 10 Give thanks to the Lord with goodness, 
\q And bless the everlasting King, 
\q That his tabernacle may be builded in you again with joy, 
\q And that he may make glad in you those that are captives, 
\q And love in you for ever those that are miserable. 
\q
\v 11 Many nations shall come from far to the name of the Lord God
\q With gifts in their hands, even gifts to the King of heaven; 
\q Generations of generations shall praise you, 
\q And sing songs of rejoicing. 
\q
\v 12 Cursed are all they that hate you; 
\q Blessed shall be all they that love you for ever. 
\q
\v 13 Rejoice and be exceeding glad for the sons of the righteous:
\q For they shall be gathered together and shall bless the Lord of the righteous.
\q
\v 14 O blessed are they that love you; 
\q They shall rejoice for your peace: 
\q Blessed are all they that sorrowed for all your scourges: 
\q Because they shall rejoice for you, 
\q When they have seen all your glory; 
\q And they shall be made glad for ever. 
\q
\v 15 Let my soul bless God the great King. 
\q
\v 16 For Jerusalem shall be builded with sapphires and emeralds and precious stones;
\q Your walls and towers and battlements with pure gold. 
\q
\v 17 And the streets of Jerusalem shall be paved with beryl and carbuncle and stones of Ophir.
\q
\v 18 And all her streets shall say, Hallelujah, and give praise,
\q Saying, Blessed is God, which has exalted \add you \add* for ever.
\c 14  
\p
\v 1 And Tobit made an end of giving thanks. 
\v 2 And he was eight and fifty years old when he lost his sight; and after eight years he received it again: and he gave alms,
and he feared the Lord God more and more, and gave thanks to him.
\p
\v 3 Now he grew very old; and he called his son, and the six sons of his son, and said to him,
\p My child, take your sons: behold, I am grown old, and am ready to depart out of this life.
\v 4 Go into Media, my child, for I surely believe all the things which Jonah the prophet spoke of Nineveh, that it shall be
overthrown, but in Media there shall rather be peace for a season; and that our brethren shall be scattered in the earth from
the good land; and Jerusalem shall be desolate, and the house of God in it shall be burned up, and shall be desolate for a
time; 
\v 5 and God shall again have mercy on them, and bring them back into the land, and they shall build the house, but not like to
the former \add house, \add* until the times of that age be fulfilled; and afterward they shall return from the places of their
captivity, and build up Jerusalem with honor, and the house of God shall be built in it for ever with a glorious building, even
as the prophets spoke concerning it. 
\v 6 And all the nations shall turn to fear the Lord God truly, and shall bury their idols.
\v 7 And all the nations shall bless the Lord, and his people shall give thanks to God, and the Lord shall exalt his people;
and all they that love the Lord God in truth and righteousness shall rejoice, showing mercy to our brethren.
\v 8 And now, my child, depart from Nineveh, because those things which the prophet Jonah spoke shall surely come to pass.
\v 9 But keep you the law and the ordinances, and show yourself merciful and righteous, that it may be well with you.
\v 10 And bury me decently, and your mother with me; and dwell you⌃ no longer at Nineveh. See, my child, what Aman did to
Achiacharus that nourished him, how out of light he brought him into darkness, and all the recompense that he made him: and
Achiacharus was saved, but the other had his recompense, and he went down into darkness. Manasses gave alms, and escaped the
snare of death which he set for him: but Aman fell into the snare, and perished.
\v 11 And now, my children, consider what alms does, and how righteousness does deliver.
\p And while he was saying these things, he gave up the ghost in the bed; but he was a hundred and eight and fifty years old;
and he buried him magnificently. 
\v 12 And when Anna died, he buried her with his father. But Tobias departed with his wife and his sons to Ecbatana to Raguel
his father in law, 
\v 13 and he grew old in honor, and he buried his father and mother in law magnificently, and he inherited their substance, and
his father Tobit’s. 
\v 14 And he died at Ecbatana of Media, being a hundred and seven and twenty years old.
\v 15 And before he died he heard of the destruction of Nineveh, which Nebuchadnezzar and Ahasuerus took captive; and before
his death he rejoiced over Nineveh. 