\id JDT Judith 
\h Judith 
\toc1 Judith 
\toc2 Judith 
\toc3 Jdt 
\mt JUDITH 
\c 1  
\p
\v 1 IN the twelfth year of the reign of Nebuchadnezzar, who reigned over the Assyrians in Nineveh, the great city; in the days
of Arphaxad, who reigned over the Medes in Ecbatana, 
\v 2 and built at Ecbatana and round about it walls of hewn stones three cubits broad and six cubits long, and made the height
of the wall seventy cubits, and the breadth thereof fifty cubits;
\v 3 and set the towers thereof at the gates thereof, a hundred cubits
\add high, \add* and the breadth thereof in the foundation threescore cubits;
\v 4 and made the gates thereof, even gates that were raised to the height of seventy cubits, and the breadth of them forty
cubits, for the going forth of his mighty hosts, and the setting in array of his footmen:
\v 5 even in those days king Nebuchadnezzar made war with king Arphaxad in the great plain: this plain is in the borders of
Ragau. 
\v 6 And there came to meet him all that lived in the hill country, and all that lived by Euphrates, and Tigris, and Hydaspes,
and in the plain of Arioch the king of the Elymaeans; and many nations of the sons of Chelod assembled themselves to the
battle. 
\p
\v 7 And Nebuchadnezzar king of the Assyrians sent to all that lived in Persia, and to all that lived westward, to those that
lived in Cilicia and Damascus and Libanus and Antilibanus, and to all that lived over against the sea coast,
\v 8 and to those among the nations that were of Carmel and Gilead, and to the higher Galilee and the great plain of Esdraelon,
\v 9 and to all that were in Samaria and the cities thereof, and beyond Jordan to Jerusalem, and Betane, and Chellus, and
Kadesh, and the river of Egypt, and Tahpanhes, and Rameses, and all the land of Goshen,
\v 10 until you come above Tanis and Memphis, and to all that lived in Egypt, until you come to the borders of Ethiopia.
\v 11 And all they that lived in all the land made light of the commandment of Nebuchadnezzar king of the Assyrians, and went
not with him to the war; for they were not afraid of him, but he was before them as one man; and they turned away his
messengers from their presence without effect, and with disgrace.
\v 12 And Nebuchadnezzar was exceeding angry with all this land, and he sware by his throne and kingdom, that he would surely
be avenged upon all the coasts of Cilicia and Damascus and Syria, that he would kill with his sword all the inhabitants of the
land of Moab, and the children of Ammon, and all Judaea, and all that were in Egypt, until you come to the borders of the two
seas. 
\v 13 And he set the battle in array with his host against king Arphaxad in the seventeenth year; and he prevailed in his
battle, and turned to flight all the host of Arphaxad, and all his horse, and all his chariots;
\v 14 and he became master of his cities, and he came even to Ecbatana, and took the towers, and spoiled the streets thereof,
and turned the beauty thereof into shame. 
\v 15 And he took Arphaxad in the mountains of Ragau, and struck him through with his darts, and destroyed him utterly, to this
day. 
\v 16 And he returned with them to Nineveh, he and all his company of sundry nations, an exceeding great multitude of men of
war, and there he took his ease and banqueted, he and his host, a hundred and twenty days.
\c 2  
\p
\v 1 And in the eighteenth year, the two and twentieth day of the first month, there was talk in the house of Nebuchadnezzar
king of the Assyrians, that he should be avenged on all the land, even as he spoke.
\v 2 And he called together all his servants, and all his great men, and communicated with them his secret counsel, and
concluded the afflicting of all the land out of his own mouth. 
\v 3 And they decreed to destroy all flesh which followed not the word of his mouth.
\v 4 And it came to pass, when he had ended his counsel, Nebuchadnezzar king of the Assyrians called Holofernes the chief
captain of his host, which was next after himself, and said to him,
\p
\v 5 Thus says the great king, the lord of all the earth, Behold, you shall go forth from my presence, and take with you men
that trust in their strength, to a hundred and twenty thousand footmen; and the number of horses with their riders twelve
thousand: 
\v 6 and you shall go forth against all the west country, because they disobeyed the commandment of my mouth.
\v 7 And you shall declare to them, that they prepare earth and water; because I will go forth in my wrath against them, and
will cover the whole face of the earth with the feet of my host, and I will give them for a spoil to them:
\v 8 and their slain shall fill their valleys and brooks, and the river shall be filled with their dead, till it overflow:
\v 9 and I will lead them captives to the utmost parts of all the earth.
\v 10 But you shall go forth, and take beforehand for me all their coasts; and
\f +  \ft Gr. \fqa they shall yield...and you shall reserve.\f* if they shall yield themselves to you, then shall you reserve
them for me till the day of their reproof. 
\v 11 But as for them that are disobedient, your eye shall not spare; but you shall give them up to be slain and to be spoiled
in all your land. 
\v 12 For as I live, and by the power of my kingdom, I have spoken, and I will do this with my hand.
\v 13 And you, moreover, shall not transgress anything of the commandments of your lord, but you shall surely accomplish them,
as I have commanded you, and you shall not defer to do them. 
\p
\v 14 And Holofernes went forth from the presence of his lord, and called all the governors and the captains and officers of
the host of Asshur; 
\v 15 and he counted chosen men for the battle, as his lord had commanded him, to a hundred and twenty thousand, and twelve
thousand archers on horseback; 
\v 16 and he ranged them, as a great multitude is ordered for the war.
\v 17 And he took camels and asses and mules for their baggage, an exceeding great multitude; and sheep and oxen and goats
without number for their provision; 
\v 18 and great store of victual for every man, and exceeding much gold and silver out of the king’s house.
\v 19 And he went forth, he and all his host, on their journey, to go before king Nebuchadnezzar, and to cover all the face of
the earth westward with their chariots and horsemen and chosen footmen.
\v 20 And a great company of sundry nations went forth with them like locusts, and like the sand of the earth: for they could
not be counted by reason of their multitude. 
\p
\v 21 And they departed out of Nineveh three days’ journey toward the plain of Bectileth, and encamped from Bectileth near the
mountain which is at the left hand of the upper Cilicia. 
\v 22 And he took all his host, his footmen and horsemen and chariots, and went away from thence into the hill country,
\v 23 and destroyed Put and Lud, and spoiled all the children of Rasses, and the children of Ishmael, which were over against
the wilderness to the south of the land of the Chellians. 
\v 24 And he went over Euphrates, and went through Mesopotamia, and brake down all the high cities that were upon the river
Arbonai, until you come to the sea. 
\v 25 And he took possession of the borders of Cilicia, and killed all that resisted him, and came to the borders of Japheth,
which were toward the south, over against Arabia. 
\v 26 And he compassed about all the children of Midian, and set on fire their tents, and spoiled their sheepcotes.
\v 27 And he went down into the plain of Damascus in the days of wheat harvest, and set on fire all their fields, and utterly
destroyed their flocks and herds, and spoiled their cities, and laid their plains waste, and struck all their young men with
the edge of the sword. 
\p
\v 28 And the fear and the dread of him fell upon them that lived on the sea coast, upon them that were in Sidon and Tyre, and
them that lived in Sur and Ocina, and all that lived in Jemnaan; and they that lived in Azotus and Ascalon feared him
exceedingly. 
\c 3  
\p
\v 1 And they sent to him messengers with words of peace, saying,
\v 2 Behold, we the servants of Nebuchadnezzar the great king lie before you: use us as it is pleasing in your sight.
\v 3 Behold, our dwellings, and all our country, and all our fields of wheat, and our flocks and herds, and all the sheepcotes
of our tents, lie before your face: use them as it may please you.
\v 4 Behold, even our cities and they that dwell in them are your servants: come and deal with them as it is good in your eyes.
\v 5 And the men came to Holofernes, and declared to him according to these words.
\p
\v 6 And he came down toward the sea coast, he and his host, and set garrisons in the high cities, and took out of them chosen
men for allies. 
\v 7 And they received him, they and all the country round about them, with garlands and dances and timbrels.
\v 8 And he cast down all their borders, and cut down their groves: and it had been given to him to destroy all the gods of the
land, that all the nations should worship Nebuchadnezzar only, and that all their tongues and their tribes should call upon him
as god. 
\v 9 And he came towards Esdraelon near to Dotaea, which is over against the great ridge of Judaea.
\v 10 And he encamped between Geba and Scythopolis, and he was there a whole month, that he might gather together all the
baggage of his host. 
\c 4  
\p
\v 1 And the children of Israel that lived in Judaea heard all that Holofernes the chief captain of Nebuchadnezzar king of the
Assyrians had done to the nations, and after what manner he had spoiled all their temples, and destroyed them utterly.
\v 2 And they were exceedingly afraid before him, and were troubled for Jerusalem, and for the temple of the Lord their God:
\v 3 because they were newly come up from the captivity, and all the people of Judaea were lately gathered together; and the
vessels, and the altar, and the house, were sanctified after the profanation.
\p
\v 4 And they sent into every coast of Samaria, and to Konae, and to Beth-horon, and Belmaim, and Jericho, and to Choba, and
Aesora, and to the valley of Salem; 
\v 5 and they possessed themselves beforehand of all the tops of the high mountains, and fortified the villages that were in
them, and laid up victual for the provision of war: for their fields were newly reaped.
\v 6 And Joakim the high priest, which was in those days at Jerusalem, wrote to them that lived in Bethulia, and Betomesthaim,
which is over against Esdraelon toward the plain that is near to Dothaim,
\v 7 charging them to seize upon the ascents of the hill country; because by them was the entrance into Judaea, and it was easy
to stop them from approaching, inasmuch as the approach was narrow,
\add with space \add* for two men at the most. 
\v 8 And the children of Israel did as Joakim the high priest had commanded them, and the senate of all the people of Israel,
which lived at Jerusalem. 
\p
\v 9 And every man of Israel cried to God with great earnestness, and with great earnestness did they humble their souls.
\v 10 They, and their wives, and their babes, and their cattle, and every sojourner and hireling and servant bought with their
money, put sackcloth upon their loins. 
\v 11 And every man and woman of Israel, and the little children, and the inhabitants of Jerusalem, fell before the temple, and
cast ashes upon their heads, and spread out their sackcloth before the Lord; and they put sackcloth about the altar:
\v 12 and they cried to the God of Israel earnestly with one consent, that he would not give their babes for a prey, and their
wives for a spoil, and the cities of their inheritance to destruction, and the sanctuary to profanation and reproach, for the
nations to rejoice at. 
\v 13 And the Lord heard their voice, and looked upon their affliction: and the people continued fasting many days in all
Judaea and Jerusalem before the sanctuary of the Lord Almighty. 
\v 14 And Joakim the high priest, and all the priests that stood before the Lord, and they that ministered to the Lord, had
their loins girded about with sackcloth, and offered the continual burnt offering, and the vows and the free gifts of the
people; 
\v 15 and they had ashes on their mitres: and they cried to the Lord with all their power, that he would look upon all the
house of Israel for good. 
\c 5  
\p
\v 1 And it was told Holofernes, the chief captain of the host of Asshur, that the children of Israel had prepared for war, and
had shut up the passages of the hill country, and had fortified all the tops of the high hills, and had laid impediments in the
plains: 
\v 2 and he was exceeding angry, and he called all the princes of Moab, and the captains of Ammon, and all the governors of the
sea coast, 
\v 3 and he said to them, Tell me now, you⌃ sons of Canaan, who is this people, that dwells in the hill country, and what are
the cities that they inhabit, and what is the multitude of their host, and wherein is their power and their strength, and what
king is set over them, to be the leader of their army; 
\v 4 and why have they turned their backs, that they should not come and meet me, more than all that dwell in the west.
\p
\v 5 And Achior, the leader of all the children of Ammon, said to him,
\p Let my lord now hear a word from the mouth of your servant, and I will tell you the truth concerning this people, which
dwells in this hill country, near to the place where you dwell: and there shall no lie come out of the mouth of your servant.
\v 6 This people are descended of the Chaldeans: 
\v 7 and they sojourned heretofore in Mesopotamia, because they were not minded to follow the gods of their fathers, which were
in the land of the Chaldeans. 
\v 8 And they departed from the way of their parents, and worshipped the God of heaven, the God whom they knew: and they cast
them out from the face of their gods, and they fled into Mesopotamia, and sojourned there many days.
\v 9 And their God commanded them to depart from the place where they sojourned, and to go into the land of Canaan: and they
lived there, and were increased with gold and silver, and with exceeding much cattle.
\v 10 And they went down into Egypt, for a famine covered all the land of Canaan; and there they sojourned, until they were
grown up; and they became there a great multitude, so that one could not count their nation.
\v 11 And the king of Egypt rose up against them, and dealt subtilly with them,
\f +  \ft Some authorities read \fqa and he brought them low with clay and brick, etc.
\f* and brought them low, making them to labor in brick, and made them slaves.
\v 12 And they cried to their God, and he struck all the land of Egypt with incurable plagues: and the Egyptians cast them out
of their sight. 
\v 13 And God dried up the Red sea before them, 
\v 14 and brought them into the way of Sinai, and Kadesh-Barnea, and they cast out all that lived in the wilderness.
\v 15 And they lived in the land of the Amorites, and they destroyed by their strength all them of Heshbon, and passing over
Jordan they possessed all the hill country. 
\v 16 And they cast out before them the Canaanite, the Perizzite, the Jebusite, and the Shechemite, and all the Girgashites,
and they lived in that country many days. 
\v 17 And while they sinned not before their God, they prospered, because God that hates iniquity was with them.
\v 18 But when they departed from the way which he appointed them, they were destroyed in many battles very sore, and were led
captives into a land that was not theirs, and the temple of their God was cast to the ground, and their cities were taken by
their adversaries. 
\v 19 And now they are returned to their God, and are come up from the dispersion where they were dispersed, and have possessed
Jerusalem, where their sanctuary is, and are seated in the hill country: for it was desolate.
\v 20 And now, my lord and master, if there is any error in this people, and they sin against their God, we will consider what
this thing is wherein they stumble, and we will go up and overcome them.
\v 21 But if there is no lawlessness in their nation, let my lord now pass by, lest their Lord defend them, and their God be
for them, and we shall be a reproach before all the earth. 
\p
\v 22 And it came to pass, when Achior had finished speaking these words, all the people that compassed the tent and stood
round about it murmured; and the great men of Holofernes, and all that lived by the sea side, and in Moab, spoke that he should
kill him. 
\v 23 For\add , said they, \add*we will not be afraid of the children of Israel: for, behold, it is a people that has no power
nor might to make the battle strong. 
\v 24 Wherefore now we will go up, and they shall be a prey to be devoured of all your army, lord Holofernes.
\c 6  
\p
\v 1 And when the tumult of the men that were about the council was ceased, Holofernes the chief captain of the host of Asshur
said to Achior and to all the children of \f +  \ft Some authorities read
\fqa Ammon. \ft Compare ver 5. \f* Moab before all the people of the aliens,
\p
\v 2 And who are you, Achior, and the hirelings of \f +  \ft Some authorities read
\fqa Ammon. \ft Compare ver 5. \f* Ephraim, that you have prophesied among us as today, and have said, that we should not make
war with the race of Israel, because their God will defend them? And who is God but Nebuchadnezzar?
\v 3 He shall send forth his might, and shall destroy them from the face of the earth, and their God shall not deliver them:
but we his servants shall strike them as one man; and they shall not sustain the might of our horses.
\v 4 For with them we shall burn them up, and their mountains shall be drunken with their blood, and their plains shall be
filled with their dead bodies, and their footsteps shall not stand before us, but they shall surely perish, says king
Nebuchadnezzar, lord of all the earth: for he said, The words that
\f +  \ft Gr. \fqa he has spoken. \f* I have spoken shall not be in vain.
\v 5 But you, Achior, hireling of Ammon, which have spoken these words in the day of your iniquity, shall see my face no more
from this day, until I shall be avenged of the race of those that came out of Egypt.
\v 6 And then shall the sword of mine army, and the multitude of them that serve me, pass through your sides, and you shall
fall among their slain, when I shall return. 
\v 7 And my servants shall bring you back into the hill country, and shall set you in one of the cities of the ascents:
\v 8 and you shall not perish, till you be destroyed with them. 
\v 9 And if you hope in your heart that they shall not be taken, let not your countenance fall. I have spoken it, and none of
my words shall fall to the ground. 
\v 10 And Holofernes commanded his servants, that waited in his tent, to take Achior, and bring him back to Bethulia, and
deliver him into the hands of the children of Israel. 
\v 11 And his servants took him, and brought him out of the camp into the plain, and they removed from the midst of the plain
country into the hill country, and came to the fountains that were under Bethulia.
\v 12 And when the men of the city saw them on the top of the hill, they took up their weapons, and went out of the city
against them to the top of the hill: and every man that used a sling kept them from coming up, and cast stones against them.
\v 13 And they got them privily under the hill, and bound Achior, and cast him down, and left him at the foot of the hill, and
went away to their lord. 
\v 14 But the children of Israel descended from their city, and came upon him, and loosed him, and led him away into Bethulia,
and presented him to the rulers of their city; 
\v 15 which were in those days Ozias the son of Micah, of the tribe of Simeon, and Chabris the son of Gothoniel, and Charmis
the son of Melchiel. 
\v 16 And they called together all the elders of the city; and all their young men ran together, and their women, to the
assembly; and they set Achior in the midst of all their people. And Ozias asked him of that which had happened:
\v 17 and he answered and declared to them the words of the council of Holofernes, and all the words that he had spoken in the
midst of the princes of the children of Asshur, and all the great words that Holofernes had spoken against the house of Israel.
\v 18 And the people fell down and worshipped God, and cried, saying,
\v 19 O Lord God of heaven, behold their arrogance, and pity the low estate of our race, and look upon the face of those that
are sanctified to you this day. 
\v 20 And they comforted Achior, and praised him exceedingly. 
\v 21 And Ozias took him out of the assembly into his house, and made a feast to the elders; and they called on the God of
Israel for help all that night. 
\c 7  
\p
\v 1 But the next day Holofernes gave command to all his army, and to all his people which were come to be his allies, that
they should remove their camp toward Bethulia, and take beforehand the ascents of the hill country, and make war against the
children of Israel. 
\v 2 And every mighty man of them removed that day, and the host of their men of war was a hundred and seventy thousand
footmen, and twelve thousand horsemen, beside the baggage, and the men that were afoot among them, an exceeding great
multitude. 
\v 3 And they encamped in the valley near to Bethulia, by the fountain, and they spread themselves in breadth over Dothaim even
to Belmaim, and in length from Bethulia to Cyamon, which is over against Esdraelon.
\p
\v 4 But the children of Israel, when they saw the multitude of them, were troubled exceedingly, and said every one to his
neighbor, Now shall these men lick up the face of all the earth; and neither the high mountains, nor the valleys, nor the
hills, shall be able to bear their weight. 
\v 5 And every man took up his weapons of war, and when they had kindled fires upon their towers, they remained and watched all
that night. 
\p
\v 6 But on the second day Holofernes led out all his horse in the sight of the children of Israel which were in Bethulia,
\v 7 and viewed the ascents to their city, and searched out the fountains of the waters, and seized upon them, and set
garrisons of men of war over them, and himself departed to his people.
\p
\v 8 And there came to him all the rulers of the children of Esau, and all the leaders of the people of Moab, and the captains
of the sea coast, and said, 
\p
\v 9 Let our lord now hear a word, that there be not an overthrow in your host.
\v 10 For this people of the children of Israel do not trust in their spears, but in the height of the mountains wherein they
dwell, for it is not easy to come up to the tops of their mountains.
\v 11 And now, my lord, fight not against them as men fight who join battle, and there shall not so much as one man of your
people perish. 
\v 12 Remain in your camp, and keep safe every man of your host, and let your servants get possession of the fountain of water,
which issues forth of the foot of the mountain: 
\v 13 because all the inhabitants of Bethulia have their water thence; and thirst shall kill them, and they shall give up their
city: and we and our people will go up to the tops of the mountains that are near, and will encamp upon them, to watch that not
one man go out of the city. 
\v 14 And they shall be consumed with famine, they and their wives and their children, and before the sword come against them
they shall be laid low in the streets where they dwell. 
\v 15 And you shall render them an evil reward; because they rebelled, and met not your face in peace.
\p
\v 16 And their words were pleasing in the sight of Holofernes and in the sight of all his servants; and he appointed to do as
they had spoken. 
\v 17 And the army of the children of Ammon removed, and with them five thousand of the children of Asshur, and they encamped
in the valley, and seized upon the waters and the fountains of the waters of the children of Israel.
\v 18 And the children of Esau went up with the children of Ammon, and encamped in the hill country over against Dothaim: and
they sent some of them toward the south, and toward the east, over against Ekrebel, which is near to Chusi, that is upon the
brook Mochmur; and the rest of the army of the Assyrians encamped in the plain, and covered all the face of the land; and their
tents and baggage were pitched upon it in a great crowd, and they were an exceeding great multitude.
\p
\v 19 And the children of Israel cried to the Lord their God, for their spirit fainted; for all their enemies had compassed
them round about, and there was no way to escape out from among them.
\v 20 And all the army of Asshur remained about them, their footmen and their chariots and their horsemen, four and thirty
days; and all their vessels of water failed all the inhabitants of Bethulia.
\v 21 And the cisterns were emptied, and they had not water to drink their fill for one day: for they gave them drink by
measure. 
\v 22 And their young children were out of heart, and the women and the young men fainted for thirst, and they fell down in the
streets of the city, and in the passages of the gates, and there was no longer any strength in them.
\v 23 And all the people were gathered together against Ozias, and against the rulers of the city, the young men and the women
and the children, and they cried with a loud voice, and said before all the elders,
\p
\v 24 God be judge between you and us: because you⌃ have done us great wrong, in that you⌃ have not spoken words of peace with
the children of Asshur. 
\v 25 And now we have no helper: but God has sold us into their hands, that we should be laid low before them with thirst and
great destruction. 
\v 26 And now call them to you, and deliver up the whole city for a prey to the people of Holofernes, and to all his host.
\v 27 For it is better for us to be made a spoil to them: for we shall be servants, and our souls shall live, and we shall not
see the death of our babes before our eyes, and our wives and our children fainting in death.
\v 28 We take to witness against you the heaven and the earth, and our God and the Lord of our fathers, which punishes us
according to our sins and the sins of our fathers, that he do not according as we have said this day.
\p
\v 29 And there was great weeping of all with one consent in the midst of the assembly; and they cried to the Lord God with a
loud voice. 
\v 30 And Ozias said to them, Brethren, be of good courage, let us yet endure five days, in the which space the Lord our God
shall turn his mercy toward us; for he will not forsake us utterly.
\v 31 But if these days pass, and there come no help to us, I will do according to your words.
\v 32 And he dispersed the people, every man to his own camp; and they went away to the walls and towers of their city; and he
sent the women and children into their houses: and they were brought very low in the city.
\c 8  
\p
\v 1 And in those days Judith heard thereof, the daughter of Merari, the son of Ox, the son of Joseph, the son of Oziel, the
son of Elkiah, the son of Ananias, the son of Gideon, the son of Raphaim, the son of Ahitub, the son of Elihu, the son of
Eliab, the son of Nathanael, the son of Salamiel, the son of Salasadai, the son of Israel.
\v 2 And her husband was Manasses, of her tribe and of her family, and he died in the days of barley harvest.
\v 3 For he stood over them that bound sheaves in the field, and the heat came upon his head, and he fell on his bed, and died
in his city Bethulia: and they buried him with his fathers in the field which is between Dothaim and Balamon.
\v 4 And Judith was a widow in her house three years and four months.
\v 5 And she made her a tent upon the roof of her house, and put on sackcloth upon her loins; and the garments of her widowhood
were upon her. 
\v 6 And she fasted all the days of her widowhood, save the eves of the Sabbaths, and the Sabbaths, and the eves of the new
moons, and the new moons, and the feasts and joyful days of the house of Israel.
\v 7 And she was of a goodly countenance, and exceeding beautiful to behold: and her husband Manasses had left her gold, and
silver, and menservants, and maidservants, and cattle, and lands; and she remained upon them.
\v 8 And there was none that gave her an evil word; for she feared God exceedingly.
\p
\v 9 And she heard the evil words of the people against the governor, because they fainted for lack of water; and Judith heard
all the words that Ozias spoke to them, how he sware to them that he would deliver the city to the Assyrians after five days.
\v 10 And she sent her maid, that was over all things that she had, to call Ozias and Chabris and Charmis, the elders of her
city. 
\v 11 And they came to her, and she said to them, 
\p Hear me now, O you⌃ rulers of the inhabitants of Bethulia: for your word that you⌃ have spoken before the people this day is
not right, and you⌃ have set the oath which you⌃ have pronounced between God and you, and have promised to deliver the city to
our enemies, unless within these days the Lord turn to help you.
\v 12 And now who are you⌃ that have tempted God this day, and stand instead of God among the children of men?
\v 13 And now try the Lord Almighty, and you⌃ shall never know anything.
\v 14 For you⌃ shall not find the depth of the heart of man, and you⌃ shall not perceive the things that he thinks: and how
shall you⌃ search out God, which has made all these things, and know his mind, and comprehend his purpose? Nay, my brethren,
provoke not the Lord our God to anger. 
\v 15 For if he be not minded to help us within these five days, he has power to defend us in such time as he will, or to
destroy us before the face of our enemies. 
\v 16 But do not you⌃ pledge the counsels of the Lord our God: for God is not as man, that he should be threatened; neither as
the son of man, that he should be turned by entreaty. 
\v 17 Wherefore let us wait for the salvation that comes from him, and call upon him to help us, and he will hear our voice, if
it please him. 
\v 18 For there arose none in our age, neither is there any of us today, tribe, or kindred, or family, or city, which worship
gods made with hands, as it was in the former days; 
\v 19 for the which cause our fathers were given to the sword, and for a spoil, and fell with a great fall before our enemies.
\v 20 But we know none other god beside him, wherefore we hope that he will not despise us, nor any of our race.
\v 21 For if we be taken so, all Judaea shall sit upon the ground, and our sanctuary shall be spoiled; and of our blood shall
he require the profanation thereof. 
\v 22 And the slaughter of our brethren, and the captivity of the land, and the desolation of our inheritance, shall he turn
upon our heads among the Gentiles, wherever we shall be in bondage; and we shall be an offence and a reproach before them that
take us for a possession. 
\v 23 For our bondage shall not be ordered to favor: but the Lord our God shall turn it to dishonor.
\v 24 And now, brethren, let us show an example to our brethren, because their soul hangs upon us, and the sanctuary and the
house and the altar rest upon us. 
\v 25 Besides all this let us give thanks to the Lord our God, which tries us, even as he did our fathers also.
\v 26 Remember all the things which he did to Abraham, and all the things in which he tried Isaac, and all the things which
happened to Jacob in Mesopotamia of Syria, when he kept the sheep of Laban his mother’s brother.
\v 27 For he has not tried us in the fire, as he did them, to search out their hearts, neither has he taken vengeance on us;
but the Lord does scourge them that come near to him, to admonish them.
\p
\v 28 And Ozias said to her, All that you have spoken have you spoken with a good heart, and there is none that shall gainsay
your words. 
\v 29 For this is not the first day wherein your wisdom is manifested; but from the beginning of your days all the people have
known your understanding, because the disposition of your heart is good.
\v 30 But the people were exceeding thirsty, and compelled us to do as we spoke to them, and to bring an oath upon ourselves,
which we will not break. 
\v 31 And now pray you for us, because you are a godly woman, and the Lord shall send us rain to fill our cisterns, and we
shall faint no more. 
\v 32 And Judith said to them, Hear me, and I will do a thing, which shall go down to all generations among the children of our
race. 
\v 33 You⌃ shall stand at the gate this night, and I will go forth with my maid: and, within the days after which you⌃ said
that you⌃ would deliver the city to our enemies, the Lord shall visit Israel by my hand.
\v 34 But you⌃ shall not inquire of mine act: for I will not declare it to you, till the things be finished that I do.
\v 35 And Ozias and the rulers said to her, Go in peace, and the Lord God be before you, to take vengeance on our enemies.
\v 36 And they returned from the tent, and went to their stations.
\c 9  
\p
\v 1 But Judith fell upon her face, and put ashes upon her head, and uncovered the sackcloth wherewith she was clothed; and the
incense of that evening was now being offered at Jerusalem in the house of God, and Judith cried to the Lord with a loud voice,
and said, 
\p
\v 2 O Lord God of my father Simeon, into whose hand you gave a sword to take vengeance of the strangers, who loosened the
girdle of a virgin to defile her, and uncovered the thigh to her shame, and profaned the womb to her reproach; for you said, It
shall not be so; and they did so: 
\v 3 wherefore you gave their rulers to be slain, and their bed,
\f +  \ft Some authorities read \fqa which was ashamed for their deceit that they wrought.
\f* which was ashamed for her that was deceived, to be dyed in blood, and struck the servants with their lords, and the lords
upon their thrones; 
\v 4 and gave their wives for a prey, and their daughters to be captives, and all their spoils to be divided among your dear
children; which were moved with zeal for you, and abhorred the pollution of their blood, and called upon you for aid: O God, O
my God, hear me also that am a widow. 
\v 5 For you wrought the things that were before those things, and those things, and such as ensued after; and you did devise
the things which are now, and the things which are to come: and the things which you did devise came to pass;
\v 6 yes, the things which you did determine stood before you, and said, Behold, we are here: for all your ways are prepared,
and your judgement is with foreknowledge. 
\v 7 For, behold, the Assyrians are multiplied in their power; they are exalted with horse and rider; they have gloried in the
\f +  \ft Gr. \fqa arm. \f* strength of their footmen; they have trusted in shield and spear and bow and sling; and they know
not that you are the Lord that breaks the battles: the Lord is your name.
\v 8 Dash you down their strength in your power, and bring down their force in your wrath: for they have purposed to profane
your sanctuary, and to defile the tabernacle where your glorious name rests, and to cast down with the sword the horn of your
altar. 
\v 9 Look upon their pride, and send your wrath upon their heads: give into my hand, which am a widow, the might that I have
conceived. 
\v 10 Strike by the deceit of my lips the servant with the prince, and the prince with his servant: break down their
stateliness by the hand of a woman. 
\v 11 For your power stands not in multitude, nor your might in strong men: but you are a God of the afflicted, you are a
helper of the \f +  \ft Gr. \fqa fewer. \f* oppressed, an upholder of the weak, a protector of the forlorn, a savior of them
that are without hope. 
\v 12 Yes, yes, God of my father, and God of the inheritance of Israel, Lord of the heavens and of the earth. Creator of the
waters, King \f +  \ft Gr. \fqa of all your creation. \f* of every creature, hear you my prayer:
\v 13 and make my speech and deceit to be their wound and stripe, who have purposed hard things against your covenant, and your
hallowed house, and the top of Sion, and the house of the possession of your children.
\v 14 And make every nation and tribe of your to know that you are God, the God of all power and might, and that there is none
other that protects the race of Israel but you. 
\c 10  
\p
\v 1 And it came to pass, when she had ceased to cry to the God of Israel, and had made an end of all these words,
\v 2 that she rose up where she had fallen down, and called her maid, and went down into the house, in the which she was wont
to abide on the Sabbath days and on her feast days, 
\v 3 and pulled off the sackcloth which she had put on, and put off the garments of her widowhood, and washed her body all over
with water, and anointed herself with rich ointment, and braided the hair of her head, and put a tire upon it, and put on her
garments of gladness, wherewith she was wont to be clad in the days of the life of Manasses her husband.
\v 4 And she took sandals for her feet, and put her chains about her, and her bracelets, and her rings, and her earrings, and
all her ornaments, and decked herself bravely, to decieve the eyes of all men that should see her.
\v 5 And she gave her maid a leathern bottle of wine, and a cruse of oil, and filled a bag with parched corn and lumps of figs
and \f +  \ft Gr. \fqa pure. \f* fine bread; and she packed all her vessels together, and laid them upon her.
\p
\v 6 And they went forth to the gate of the city of Bethulia, and found standing thereby Ozias, and the elders of the city,
Chabris and Charmis. 
\v 7 But when they saw her, that her countenance was altered, and her apparel was changed, they wondered at her beauty very
exceedingly, and said to her, 
\v 8 The God of our fathers give you favor, and accomplish your purposes to the glory of the children of Israel, and to the
exaltation of Jerusalem. And she worshipped God, 
\v 9 and said to them, Command that they open to me the gate of the city, and I will go forth to accomplish the things whereof
you⌃ spoke with me. And they commanded the young men to open to her, as she had spoken:
\v 10 and they did so. 
\p And Judith went out, she, and her handmaid with her; and the men of the city looked after her, until she was gone down the
mountain, until she had passed the valley, and they could see her no more.
\v 11 And they went straight onward in the valley: and the watch of the Assyrians met her;
\v 12 and they took her, and asked her, Of what people are you? and whence come you? and whither go you? And she said, I am a
daughter of the Hebrews, and I flee away from their presence; because they are about to be given you to be consumed:
\v 13 and I am coming into the presence of Holofernes the chief captain of your host, to declare words of truth; and I will
show before him a way, whereby he shall go, and win all the hill country, and there shall not be lacking of his men one person,
nor one life. 
\v 14 Now when the men heard her words, and considered her countenance, the beauty thereof was exceeding marvelous in their
eyes, and they said to her, 
\v 15 You have saved your life, in that you have hasted to come down to the presence of our lord: and now come to his tent, and
some of us shall conduct you, until they shall deliver you into his hands.
\v 16 But \f +  \ft Gr. \fqa if. \f* when you stand before him, be not afraid in your heart, but declare to him according to
your words; and he shall entreat you well. 
\v 17 And they chose out of them a hundred men, and appointed them to accompany her and her maid; and they brought them to the
tent of Holofernes. 
\p
\v 18 And there was a concourse throughout all the camp, for her coming was noised among the tents; and they came and compassed
her about, as she stood without the tent of Holofernes, until they told him of her.
\v 19 And they marveled at her beauty, and marveled at the children of Israel because of her, and each one said to his
neighbor, Who shall despise this people, that have among them such women? for it is not good that one man of them be left,
seeing that, if they are let go, they shall be able to deceive the whole earth.
\v 20 And they that lay near Holofernes, and all his servants, went forth and brought her into the tent.
\v 21 And Holofernes was resting upon his bed under the canopy, which was woven with purple and gold and emeralds and precious
stones. 
\v 22 And they told him of her; and he came forth into the space before his tent, with silver lamps going before him.
\v 23 But when Judith was come before him and his servants, they all marveled at the beauty of her countenance; and she fell
down upon her face, and did reverence to him: and his servants raised her up.
\c 11  
\p
\v 1 And Holofernes said to her, Woman, be of good comfort, fear not in your heart: for I never hurt any that has chosen to
serve Nebuchadnezzar, the king of all the earth. 
\v 2 And now, if your people that dwells in the hill country had not set light by me, I would not have lifted up my spear
against them: but they have done these things to themselves. 
\v 3 And now tell me wherefore you did flee from them, and came to us: for you are come to save yourself; be of good comfort,
you shall live this night, and hereafter: 
\v 4 for there is none that shall wrong you, but all shall entreat you well, as is done to the servants of king Nebuchadnezzar
my lord. 
\v 5 And Judith said to him, 
\p Receive the words of your servant, and let your handmaid speak in your presence, and I will declare no lie to my lord this
night. 
\v 6 And if you shall follow the words of your handmaid, God shall bring the thing to pass perfectly with you; and my lord
shall not fail of his purposes. 
\v 7 As Nebuchadnezzar king of all the earth lives, and as his power lives, who has sent you for the preservation of every
living thing, not only do men serve him by you, but also the beasts of the field and the cattle and the birds of the heaven
shall live through your strength, in the time of Nebuchadnezzar and of all his house.
\v 8 For we have heard of your wisdom and the subtil devices of your soul, and it has been reported in all the earth, that you
only are brave in all the kingdom, and mighty in knowledge, and wonderful in feats of war.
\v 9 And now as concerning the matter, which Achior did speak in your council, we have heard his words: for the men of Bethulia
saved him, and he declared to them all that he had spoken before you.
\v 10 Wherefore, O lord and master, neglect not his word; but lay it up in your heart, for it is true: for our race shall not
be punished, neither shall the sword prevail against them, except they sin against their God.
\v 11 And now, that my lord be not defeated and frustrate of his purpose, and that death may fall upon them, their sin has
overtaken them, wherewith they shall provoke their God to anger, whenever they shall do wickedness.
\v 12 Since their food failed them, and all their water was scant, they took counsel to lay hands upon their cattle, and
determined to consume all those things, which God charged them by his laws that they should not eat:
\v 13 and they are resolved to spend the first fruits of the corn, and the tenths of the wine and the oil, which they had
sanctified, and reserved for the priests that stand before the face of our God in Jerusalem; the which things it is not fitting
for any of the people so much as to touch with their hands. 
\v 14 And they have sent some to Jerusalem, because they also that dwell there have done this thing, to bring them a licence
from the senate. 
\v 15 And it shall be, when one shall bring them word, and they shall do it, they shall be given you to be destroyed the same
day. 
\v 16 Wherefore I your servant, knowing all this, fled away from their presence; and God sent me to work things with you,
whereat all the earth shall be astonished, even as many as shall hear it.
\v 17 For your servant is religious, and serves the God of heaven day and night: and now, my lord, I will abide with you, and
your servant will go forth by night into the valley, and I will pray to God, and he shall tell me when they have committed
their sins: 
\v 18 and I will come and show it also to you; and you shall go forth with all your host, and there shall be none of them that
shall resist you. 
\v 19 And I will lead you through the midst of Judaea, until you come over against Jerusalem; and I will set your seat in the
midst thereof; and you shall drive them as sheep that have no shepherd, and a dog shall not so much as open his mouth before
you: for these things were told me according to my foreknowledge, and were declared to me, and I was sent to tell you.
\p
\v 20 And her words were pleasing in the sight of Holofernes and of all his servants; and they marveled at her wisdom, and
said, 
\v 21 There is not such a woman from one end of the earth to the other, for beauty of face, and wisdom of words.
\v 22 And Holofernes said to her, God did well to send you before the people, that might should be in our hands, and
destruction among them that lightly regarded my lord. 
\v 23 And now you are beautiful in your countenance, and witty in your words: for if you shall do as you have spoken, your God
shall be my God, and you shall dwell in the house of king Nebuchadnezzar, and shall be renowned through the whole earth.
\c 12  
\p
\v 1 And he commanded to bring her in where his silver vessels were set, and bade that they should prepare for her of his own
meats, and that she should drink of his own wine. 
\v 2 And Judith said, I will not eat thereof, lest there be an occasion of stumbling: but provision shall be made for me of the
things that are come with me. 
\v 3 And Holofernes said to her, But if the things that be with you should fail, whence shall we be able to give you the like?
for there is none of your race with us. 
\v 4 And Judith said to him, As your soul lives, my lord, your servant shall not spend those things that be with me, until the
Lord work by my hand the things that he has determined. 
\v 5 And the servants of Holofernes brought her into the tent, and she slept till midnight, and she rose up toward the morning
watch, 
\v 6 and sent to Holofernes, saying, Let my lord now command that they suffer your servant to go forth to prayer.
\v 7 And Holofernes commanded his guards that they should not stay her: and she abode in the camp three days, and went out
every night into the valley of Bethulia, and washed herself at the fountain of water in the camp.
\v 8 And when she came up, she implored the Lord God of Israel to direct her way to the raising up of the children of his
people. 
\v 9 And she came in clean, and remained in the tent, until she took her meat toward evening.
\p
\v 10 And it came to pass on the fourth day, Holofernes made a feast to his own servants only, and called none of the officers
to the banquet. 
\v 11 And he said to Bagoas the eunuch, who had charge over all that he had, Go now, and persuade this Hebrew woman which is
with you, that she come to us, and eat and drink with us. 
\v 12 For, behold, it is a shame for our person, if we shall let such a woman go, not having had her company; for if we draw
her not to us, she shall laugh us to scorn. 
\v 13 And Bagoas went from the presence of Holofernes, and came in to her, and said, Let not this fair damsel fear to come to
my lord, and to be honored in his presence, and to drink wine and be merry with us, and to be made this day as one of the
daughters of the children of Asshur, which wait in the house of Nebuchadnezzar.
\v 14 And Judith said to him, And who am I, that I should gainsay my lord? for whatever shall be pleasing in his eyes I will do
speedily, and this shall be my joy to the day of my death. 
\v 15 And she arose, and decked herself with her apparel and all her woman’s attire; and her servant went and laid fleeces on
the ground for her over against Holofernes, which she had received of Bagoas for her daily use, that she might sit and eat upon
them. 
\v 16 And Judith came in and sat down, and Holofernes’ heart was ravished with her, and his soul was moved, and he desired
exceedingly her company: and he was watching for a time to deceive her, from the day that he had seen her.
\v 17 And Holofernes said to her, Drink now, and be merry with us.
\v 18 And Judith said, I will drink now, my lord, because my life is magnified in me this day more than all the days since I
was born. 
\v 19 And she took and ate and drank before him what her servant had prepared.
\v 20 And Holofernes took great delight in her, and drank exceeding much wine, more than he had drunk at any time in one day
since he was born. 
\c 13  
\p
\v 1 But when the evening was come, his servants made haste to depart, and Bagoas shut the tent without, and dismissed them
that waited from the presence of his lord; and they went away to their beds: for they were all weary, because the feast had
been long. 
\v 2 But Judith was left alone in the tent, and Holofernes lying along upon his bed: for he was overflown with wine.
\v 3 And Judith had said to her servant that she should stand without her bedchamber, and wait for her coming forth, as she did
daily: for she said she would go forth to her prayer; and she spoke to Bagoas according to the same words.
\v 4 And all went away from her presence, and none was left in the bedchamber, neither small nor great. And Judith, standing by
his bed, said in her heart, O Lord God of all power, look in this hour upon the works of my hands for the exaltation of
Jerusalem. 
\v 5 For now is the time to help your inheritance, and to do the thing that I have purposed to the destruction of the enemies
which are risen up against us. 
\v 6 And she came to the rail of the bed, which was at Holofernes’ head, and took down his scimitar from thence;
\v 7 And she drew near to the bed, and took hold of the hair of his head, and said, Strengthen me, O Lord God of Israel, this
day. 
\v 8 And she struck twice upon his neck with all her might, and took away his head from him,
\v 9 and tumbled his body down from the bed, and took down the canopy from the pillars; and after a little while she went
forth, and gave Holofernes’ head to her maid; 
\v 10 and she put it in her bag of food: and they twain went forth together to prayer, according to their custom: and they
passed through the camp, and compassed that valley, and went up to the mountain of Bethulia, and came to the gates thereof.
\p
\v 11 And Judith said afar off to the watchmen at the gates, Open, open now the gate: God is with us, even our God, to show his
power yet in Israel, and his might against the enemy, as he has done even this day.
\v 12 And it came to pass, when the men of her city heard her voice, they made haste to go down to the gate of their city, and
they called together the elders of the city. 
\v 13 And they ran all together, both small and great, for it was strange to them that she was come: and they opened the gate,
and received them, making a fire to give light, and compassed them round about.
\v 14 And she said to them with a loud voice, Praise God, praise him: praise God, who has not taken away his mercy from the
house of Israel, but has destroyed our enemies by my hand this night.
\v 15 And she took forth the head out of the bag, and showed it, and said to them, Behold, the head of Holofernes, the chief
captain of the host of Asshur, and behold, the canopy, wherein he did lie in his drunkenness; and the Lord struck him by the
hand of a woman. 
\v 16 And as the Lord lives, who preserved me in my way that I went, my countenance deceived him to his destruction, and he did
not commit sin with me, to defile and shame me. 
\v 17 And all the people were exceedingly amazed, and bowed themselves, and worshipped God, and said with one accord, Blessed
are you, O our God, which have this day brought to nothing the enemies of your people.
\v 18 And Ozias said to her, Blessed are you, daughter, in the sight of the Most High God, above all the women upon the earth;
and blessed is the Lord God, who created the heavens and the earth, who directed you to the striking of the head of the prince
of our enemies. 
\v 19 For your hope shall not depart from the heart of men that remember the strength of God for ever.
\v 20 And God turn these things to you for a perpetual praise, to visit you with good things, because you did not spare your
life by reason of the affliction of our race, but did avenge our fall, walking a straight way before our God. And all the
people said, So be it, so be it. 
\c 14  
\p
\v 1 And Judith said to them, Hear me now, my brethren, and take this head, and hang it upon the battlement of your wall.
\v 2 And it shall be, so soon as the morning shall appear, and the sun shall come forth upon the earth, you⌃ shall take up
every one his weapons of war, and go forth every valiant man of you out of the city, and you⌃ shall set a captain over them, as
though you⌃ would go down to the plain toward the watch of the children of Asshur; and you⌃ shall not go down.
\v 3 And these shall take up their panoplies, and shall go into their camp, and rouse up the captains of the host of Asshur,
and they shall run together to the tent of Holofernes, and they shall not find him: and fear shall fall upon them, and they
shall flee before your face. 
\v 4 And you⌃, and all that inhabit every coast of Israel, shall pursue them, and overthrow them as they go.
\v 5 But before you⌃ do these things, call me Achior the Ammonite, that he may see and know him that despised the house of
Israel, and that sent him to us, as it were to death. 
\p
\v 6 And they called Achior out of the house of Ozias; but when he came, and saw the head of Holofernes in a man’s hand in the
assembly of the people, he fell upon his face, and his spirit failed.
\v 7 But when \f +  \ft Many authorities read \fqa he had recovered himself.
\f* they had recovered him, he fell at Judith’s feet, and did reverence to her, and said, Blessed are you in every tent of
Judah, and in every nation, which hearing your name shall be troubled.
\v 8 And now tell me all the things that you have done in these days. And Judith declared to him in the midst of the people all
the things that she had done, from the day that she went forth until the time that she spoke to them.
\v 9 But when she left off speaking, the people shouted with a loud voice, and made a joyful noise in their city.
\v 10 But when Achior saw all the things that the God of Israel had done, he believed in God exceedingly, and circumcised the
flesh of his foreskin, and was joined to the house of Israel, to this day.
\p
\v 11 But as soon as the morning arose, they hanged the head of Holofernes upon the wall, and every man took up his weapons,
and they went forth by bands to the ascents of the mountain. 
\v 12 But when the children of Asshur saw them, they sent hither and there to their leaders; but they went to their captains
and tribunes, and to every one of their rulers. 
\v 13 And they came to Holofernes’ tent, and said to him that was over all that he had, Waken now our lord: for the slaves have
been bold to come down against us to battle, that they may be utterly destroyed.
\v 14 And Bagoas went in, and knocked at the outer door of the tent; for he supposed that he was sleeping with Judith.
\v 15 But when none hearkened to him, he opened it, and went into the bedchamber, and found him cast upon the threshold dead,
and his head had been taken from him. 
\v 16 And he cried with a loud voice, with weeping and groaning and a mighty cry, and tore his garments.
\v 17 And he entered into the tent where Judith lodged: and he found her not, and he leaped out to the people, and cried aloud,
\v 18 The slaves have dealt treacherously: one woman of the Hebrews has brought shame upon the house of king Nebuchadnezzar;
for, behold, Holofernes \add lies \add* upon the ground, and his head is not on him.
\v 19 But when the rulers of the host of Asshur heard the words, they tore their coats, and their soul was troubled
exceedingly, and there was a cry and an exceeding great noise in the midst of the camp.
\c 15  
\p
\v 1 And when they that were in the tents heard, they were amazed at the thing that was come to pass.
\v 2 And trembling and fear fell upon them, and no man dared abide any more in the sight of his neighbor, but rushing out with
one accord, they fled into every way of the plain and of the hill country.
\v 3 And they that had encamped in the hill country round about Bethulia fled away. And then the children of Israel, every one
that was a warrior among them, rushed out upon them. 
\v 4 And Ozias sent to Betomasthaim, and Bebai, and Chobai, and Chola, and to every coast of Israel, such as should tell
concerning the things that had been accomplished, and that all should rush forth upon their enemies to destroy them.
\v 5 But wnen the children of Israel heard, they all fell upon them with one accord, and struck them to Chobai: yes, and in
like manner also they of Jerusalem and of all the hill country came (for men had told them what things were come to pass in the
camp of their enemies), and they that were in Gilead and in Galilee fell upon their flank with a great slaughter, until they
were past Damascus and the borders thereof. 
\v 6 But the residue, that lived at Bethulia, fell upon the camp of Asshur, and spoiled them, and were enriched exceedingly.
\v 7 But the children of Israel returned from the slaughter, and got possession of that which remained; and the villages and
the cities, that were in the hill country and in the plain country, took many spoils: for there was an exceeding great store.
\p
\v 8 And Joakim the high priest, and the senate of the children of Israel that lived in Jerusalem, came to behold the good
things which the Lord had showed to Israel, and to see Judith, and to salute her.
\v 9 But when they came to her, they all blessed her with one accord, and said to her, You are the exaltation of Jerusalem, you
are the great glory of Israel, you are the great rejoicing of our race:
\v 10 you have done all these things by your hand: you have done with Israel the things that are good, and God is pleased
therewith: blessed be you with the Almighty Lord for evermore. And all the people said, So be it.
\v 11 And the people spoiled the camp for the space of thirty days: and they gave to Judith Holofernes’ tent, and all his
silver cups, and his beds, and his vessels, and all his furniture: and she took them, and placed them on her mule, and made
ready her wagons, and heaped them thereon. 
\p
\v 12 And all the women of Israel ran together to see her; and they blessed her, and made a dance among them for her; and she
took \f +  \ft Compare 2 Maccabees 10:7. \f* branches in her hand, and gave to the women that were with her.
\v 13 And they made themselves garlands of olive, she and they that were with her, and she went before all the people in the
dance, leading all the women: and all the men of Israel followed in their armor with garlands, and with songs in their mouths.
\c 16  
\p
\v 1 And Judith began to sing this thanksgiving in all Israel, and all the people sang with loud voices this song of praise.
\v 2 And Judith said, 
\q Begin to my God with timbrels, 
\q Sing to my Lord with cymbals: 
\q Tune to him psalm and praise: 
\q Exalt him, and call upon his name. 
\q
\v 3 For the Lord is the God that breaks the battles: 
\q For in his armies in the midst of the people 
\q He delivered me out of the hand of them that persecuted me. 
\q
\v 4 Asshur came out of the mountains from the north, 
\q He came with ten thousands of his host, 
\q The multitude whereof stopped the torrents, 
\q And their horsemen covered the hills. 
\q
\v 5 He said that he would burn up my borders, 
\q And kill my young men with the sword, 
\q And throw my sucking children to the ground, 
\q And give mine infants for a prey, 
\q And make my virgins a spoil. 
\q
\v 6 The Almighty Lord brought them to nothing by the hand of a woman.
\q
\v 7 For their mighty one did not fall by young men, 
\q Neither did sons of the Titans strike him. 
\q Nor did high giants set upon him: 
\q But Judith the daughter of Merari made him weak with the beauty of her countenance.
\q
\v 8 For she put off the apparel of her widowhood 
\q For the exaltation of those that were distressed in Israel, 
\q She anointed her face with ointment, 
\q And bound her hair in a tire, 
\q And took a linen garment to deceive him. 
\q
\v 9 Her sandal ravished his eye, 
\q And her beauty took his soul prisoner: 
\q The scimitar passed through his neck. 
\q
\v 10 The Persians quaked at her daring, 
\q And the Medes were daunted at her boldness. 
\q
\v 11 Then my lowly ones shouted aloud, 
\q And my weak ones were terrified and crouched for fear: 
\q They lifted up their voice, and they were turned to flight. 
\q
\v 12 The sons of damsels pierced them through, 
\q And wounded them as runagates’ children; 
\q They perished by the battle of my Lord. 
\q
\v 13 I will sing to my God a new song: 
\q O Lord, you are great and glorious, 
\q Marvelous in strength, invincible. 
\q
\v 14 Let all your creation serve you: 
\q For you spoke, and they were made, 
\q You did send forth your spirit, and it builded them, 
\q And there is none that shall resist your voice. 
\q
\v 15 For the mountains shall be moved from their foundations with the waters,
\q And the rocks shall melt as wax at your presence: 
\q But you are yet merciful to them that fear you. 
\q
\v 16 For all sacrifice is little for a sweet savor, 
\q And all the fat is very little for a whole burnt offering to you:
\q But he that fears the Lord is great continually. 
\q
\v 17 Woe to the nations that rise up against my race: 
\q The Lord Almighty will take vengeance of them in the day of judgement,
\q To put fire and worms in their flesh; 
\q And they shall weep and feel their pain for ever. 
\p
\v 18 Now when they came to Jerusalem, they worshipped God; and when the people were purified, they offered their whole burnt
offerings, and their free will offerings, and their gifts. 
\v 19 And Judith dedicated all the stuff of Holofernes, which the people had given her, and gave the canopy, which she had
taken for herself out of his bedchamber, for a gift to the Lord.
\v 20 And the people continued feasting in Jerusalem before the sanctuary for the space of three months, and Judith remained
with them. 
\v 21 But after these days every one departed to his own inheritance, and Judith went away to Bethulia, and remained in her own
possession, and was honorable in her time in all the land. 
\v 22 And many desired her, and no man knew her all the days of her life, from the day that Manasses her husband died and was
gathered to his people. 
\v 23 And she increased in greatness exceedingly; and she waxed old in her husband’s house, to a hundred and five years, and
let her maid go free: and she died in Bethulia; and they buried her in the cave of her husband Manasses.
\v 24 And the house of Israel mourned for her seven days: and she distributed her goods before she died to all them that were
nearest of kin to Manasses her husband, and to them that were nearest of her own kindred.
\v 25 And there was none that made the children of Israel any more afraid in the days of Judith, nor a long time after her
death. 