\id WIS - The Wisdom Of Solomon 
\h Wisdom of Solomon 
\toc1 The Wisdom of Solomon 
\toc2 Wisdom of Solomon 
\toc3 Wis 
\mt THE WISDOM OF SOLOMON 
\c 1  
\q
\v 1 Love righteousness, you⌃ that be judges of the earth, 
\q Think you⌃ of the Lord \f +  \ft Gr. \fqa in goodness. \f* with a good mind,
\q And in singleness of heart seek you⌃ him; 
\q
\v 2 Because he is found of them that tempt him not, 
\q And is manifested to them that do not distrust him. 
\q
\v 3 For crooked thoughts separate from God; 
\q And the \add supreme \add* Power, when it is brought to the proof,
\f +  \ft Gr. \fqa convicts. \f* puts to confusion the foolish: 
\q
\v 4 Because wisdom will not enter into a soul that deviseth evil,
\q Nor dwell in a body that is held in pledge by sin. 
\q
\v 5 For a holy spirit of discipline will flee deceit. 
\q And will start away from thoughts that are without understanding,
\q And will be \f +  \ft Gr. \fqa convicted. \f* put to confusion when unrighteousness has come in.
\q
\v 6 For \f +  \ft Some authorities read \fqa the spirit of wisdom is loving to man.
\f* wisdom is a spirit that loves man, 
\q And she will not hold a \f +  \ft Or, \fqa reviler \f* blasphemer guiltless for his lips;
\q Because God bears witness of his reins, 
\q And is a true overseer of his heart, 
\q And a hearer of his tongue: 
\q
\v 7 Because the spirit of the Lord has filled \f +  \ft Gr. \fqa the inhabited earth.
\f* the world, 
\q And that which holds all things together has knowledge of \add every
\add* voice. 
\q
\v 8 Therefore no man that utters unrighteous things shall be unseen;
\q \f +  \ft Some authorities read \fqa Nor indeed. \f* Neither shall Justice, when it convicts, pass him by.
\q
\v 9 For in \add the midst of \add* his counsels the ungodly shall be searched out;
\q And the sound of his words shall come to the Lord 
\q To bring to conviction his lawless deeds: 
\q
\v 10 Because \add there is \add* an ear of jealousy \add that \add* listens to all things,
\q And the noise of murmurings is not hid. 
\q
\v 11 Beware then of unprofitable murmuring, 
\q And refrain your tongue from backbiting; 
\q Because no secret utterance shall go on its way void, 
\q And a mouth that belies destroys a soul. 
\q
\v 12 Court not death in the error of your life; 
\q Neither draw upon yourselves destruction by the works of your hands:
\q
\v 13 Because God made not death; 
\q Neither delights he when the living perish: 
\q
\v 14 For he created all things that they might have being: 
\q And\f +  \ft Or, all \fqa the races \ft of creatures \fqa in the world
\f* the generative powers of the world \add are \add* healthsome,
\q And there is no poison of destruction in them: 
\q Nor has Hades \f +  \ft Or, \fqa a royal house \f* royal dominion upon earth,
\q
\v 15 For righteousness is immortal: 
\q
\v 16 But ungodly men by their hands and their words called \f + 
\ft Or, \fqa Hades \ft Gr. \fqa him. \f* death to them: 
\q Deeming him a friend they \f +  \ft Or, \fqa were consumed \ft with love of him
\f* consumed away, 
\q And they made a covenant with him, 
\q Because they are worthy to be of his portion. 
\b
\c 2  
\q
\v 1 For they said \f +  \ft Or, \fqa among \f* within themselves, reasoning not aright,
\q Short and sorrowful is our life; 
\q And there is no healing when a man comes to his end, 
\q And none was ever known that \f +  \ft Or, \fqa returned out of Hades
\f* gave release from Hades. 
\q
\v 2 Because by mere chance were we born, 
\q And hereafter we shall be as though we had never been: 
\q Because the breath in our nostrils is smoke, 
\q And \f +  \ft Or, \fqa reason is a spark \ft kindled \fqa by the beating of our heart
\f* while our heart beats reason is a spark, 
\q
\v 3 Which being extinguished, the body shall be turned into ashes,
\q And the spirit shall be dispersed as thin air; 
\q
\v 4 And our name shall be forgotten in time, 
\q And no man shall remember our works; 
\q And our life shall pass away as the traces of a cloud, 
\q And shall be scattered as is a mist, 
\q When it is chased by the beams of the sun, 
\q And \f +  \ft Gr. \fqa weighed down. \f* overcome by the heat thereof.
\q
\v 5 For our alloted time is the passing of a shadow, 
\q And \f +  \ft Or, \fqa there is no putting back of our end \f* our end retreats not;
\q Because it is fast sealed, and none \f +  \ft Or, \fqa comes again
\f* turns it back. 
\q
\v 6 Come therefore and let us enjoy the good things \f +  \ft Or,
\fqa that are \f* that \add now \add* are; 
\q And let us use the creation \f +  \ft Gr. \fqa earnestly. \f* with all our soul
\f +  \ft Some authorities read \fqa even as our youth. \f* as youth’s
\add possession.\add* 
\q
\v 7 Let us fill ourselves with costly wine and perfumes; 
\q And let no flower of \f +  \ft Some authorities read \fqa air.
\f* spring pass us by: 
\q
\v 8 Let us crown ourselves with rosebuds, before they be withered:
\q
\v 9 Let none of us go without his share in our proud revelry: 
\q Everywhere let us leave tokens of \add our \add* mirth: 
\q Because this is our portion, and our lot is this. 
\q
\v 10 Let us oppress the righteous poor; 
\q Let us not spare the widow, 
\q Nor reverence the hairs of the old man gray for length of years.
\q
\v 11 But let our strength be \add to us \add* a law of righteousness;
\q For that which is weak is \f +  \ft Gr. \fqa convicted. \f* found to be of no service.
\q
\v 12 But let us lie in wait for the righteous man, 
\q Because he is of disservice to us, 
\q And is contrary to our works, 
\q And upbraids us with sins against \f +  \ft Or, \fqa law \f* the law,
\q And lays to our charge sins against our discipline. 
\q
\v 13 He professes to have knowledge of God, 
\q And names himself \f +  \ft Or, \fqa child \f* servant of the Lord.
\q
\v 14 He became to us a reproof of our thoughts. 
\q
\v 15 He is grievous to us even to behold, 
\q Because his life is unlike other men’s, 
\q And his paths are of strange fashion. 
\q
\v 16 We were accounted of him as base metal, 
\q And he abstains from our ways as from uncleannesses. 
\q The latter end of the righteous he calls happy; 
\q And he vaunts that God is his father. 
\q
\v 17 Let us see if his words be true, 
\q And let us try what shall befall in the ending of his \add life.
\add* 
\q
\v 18 For if the righteous man is God’s son, he will uphold him,
\q And he will deliver him out of the hand of his adversaries. 
\q
\v 19 With outrage and torture let us put him to the test, 
\q That we may learn his gentleness, 
\q And may prove his patience under wrong. 
\q
\v 20 Let us condemn him to a shameful death; 
\q For \f +  \ft Gr. \fqa there shall be a visitation of him out of his words.
\f* he shall be visited according to his words. 
\b
\q
\v 21 Thus reasoned they, and they were led astray; 
\q For their \f +  \ft Or, \fqa malice \f* wickedness blinded them,
\q
\v 22 And they knew not the mysteries of God, 
\q Neither hoped they for wages of holiness, 
\q Nor did they judge \add that there is \add* a prize for blameless souls.
\q
\v 23 Because God created man for incorruption, 
\q And made him an image of his own \f +  \ft Some authorities read
\fqa everlastingness. \f* proper being; 
\q
\v 24 But by the envy of the devil death entered into the world,
\q And they that are of his portion make trial thereof. 
\c 3  
\q
\v 1 But the souls of the righteous are in the hand of God, 
\q And no torment shall touch them. 
\q
\v 2 In the eyes of the foolish they seemed to have died; 
\q And their departure was accounted \add to be their \add* hurt,
\q
\v 3 And their journeying away from us \add to be their \add* ruin:
\q But they are in peace. 
\q
\v 4 For even if in the sight of men they be punished, 
\q Their hope is full of immortality; 
\q
\v 5 And having borne a little chastening, they shall receive great good;
\q Because God made trial of them, and found them worthy of himself.
\q
\v 6 As gold in the furnace he proved them, 
\q And as a whole burnt offering he accepted them. 
\q
\v 7 And in the time of their visitation they shall shine forth,
\q And as sparks among stubble they shall run to and fro. 
\q
\v 8 They shall judge nations, and have dominion over peoples; 
\q And the Lord shall reign over them for evermore. 
\q
\v 9 They that trust on him shall understand truth, 
\q And \f +  \ft Or, \fqa they that are faithful through love shall abide with him
\f* the faithful shall abide with him in love; 
\q Because grace and mercy are to his chosen. 
\b
\q
\v 10 But the ungodly shall be requited even as they reasoned, 
\q They which lightly regarded \f +  \ft Or, \fqa that which is righteous
\f* the righteous \add man, \add* and revolted from the Lord; 
\q
\v 11 (For he that sets at nothing wisdom and discipline is miserable;)
\q And void is their hope and their toils unprofitable, 
\q And useless are their works: 
\q
\v 12 Their wives are foolish, and wicked are their children; 
\q
\v 13 Accursed is their begetting. 
\q Because happy is the barren that is undefiled, 
\q She who has not conceived in transgression; 
\q She shall have fruit when \add God \add* visiteth souls. 
\q
\v 14 And \add happy is \add* the eunuch which has wrought no lawless deed with his hands,
\q Nor imagined wicked things against the Lord; 
\q For there shall be given him for his faithfulness \f +  \ft Or,
\fqa the grace of \ft God’s \fqa chosen \ft Gr. \fqa a chosen grace.
\f* a peculiar favor, 
\q And a lot in the sanctuary of the Lord more delightsome \add than wife or children.
\add* 
\q
\v 15 For good labors have fruit of great renown; 
\q And the root of understanding can’t fail. 
\q
\v 16 But children of adulterers shall not come to maturity, 
\q And the seed of an unlawful bed shall vanish away. 
\q
\v 17 For if they live long, they shall be held in no account, 
\q And at the last their old age shall be without honor. 
\q
\v 18 And if they die quickly, they \f +  \ft Some authorities read
\fqa have \f* shall have no hope, 
\q Nor in the day of decision \add shall they have \add* consolation.
\q
\v 19 For \f +  \ft Gr. \fqa the ends...are grievous.\f* the end of an unrighteous generation is always grievous.
\c 4  
\q
\v 1 Better \add than this \add* is childishness with virtue; 
\q For in the memory \f +  \ft Gr. \fqa of it. \f* of virtue is immortality:
\q Because it is recognized both before God and before men. 
\q
\v 2 When it is present, \add men \add* imitate it; 
\q And they long after it when it is departed: 
\q And \f +  \ft Gr. \fqa in the age. \f* throughout all time it marcheth crowned in triumph,
\q Victorious in the strife for the prizes that are undefiled. 
\q
\v 3 But the multiplying brood of the ungodly shall be of no profit,
\q And \f +  \ft Gr. \fqa from \f* with bastard \f +  \ft Or, \fqa offshoots
\f* slips they shall not strike deep root, 
\q Nor shall they establish a sure hold. 
\q
\v 4 For even if these \f +  \ft Gr. \fqa in boughs flourish. \f* put forth boughs and flourish for a season, q1
\add Yet, \add* standing unsure, they shall be shaken by the wind,
\q And by the violence of winds they shall be rooted out. 
\q
\v 5  \add Their \add* branches shall be broken off before they come to maturity,
\q and their fruit \add shall be \add* useless, 
\q Never ripe to eat, and fit for nothing. 
\q
\v 6 For children unlawfully begotten are witnesses of wickedness
\q Against parents when \add God \add* searcheth them out. 
\b
\q
\v 7 But a righteous man, though he die before his time, shall be at rest.
\q
\v 8 (For honorable old age is not that which stands in length of time,
\q Nor is its measure given by number of years: 
\q
\v 9 But understanding is gray hairs to men, 
\q And an unspotted life is ripe old age.) 
\q
\v 10 Being found well-pleasing to God he was beloved \add of him,
\add* 
\q And while living among sinners he was translated: 
\q
\v 11 He was caught away, lest \f +  \ft Or, \fqa malice \f* wickedness should change his understanding,
\q Or guile deceive his soul. 
\q
\v 12 (For the bewitching of naughtiness bedimmeth the things which are good,
\q And the giddy whirl of desire perverteth an innocent mind.) 
\q
\v 13 Being made perfect in a little while, he fulfilled long \f + 
\ft Gr. \fqa times. \f* years; 
\q
\v 14 For his soul was pleasing to the Lord: 
\q Therefore \f +  \ft Or, \fqa he hastened \ft him \fqa away \f* hasted he out of the midst of wickedness.
\q
\v 15 But as for the peoples, seeing and understanding not, 
\q Neither laying \f +  \ft Gr. \fqa such a thing as this. \f* this to heart,
\q That grace and mercy are with his chosen, 
\q And that \f +  \ft Gr. \fqa his visitation is with. \f* he visiteth his holy ones:—
\q
\v 16 But a righteous man that is dead shall condemn the ungodly that are living,
\q And youth that is quickly perfected the many years of an unrighteous man’s old age;
\q
\v 17 For \add the ungodly \add* shall see a wise man’s end, 
\q And shall not understand what the Lord purposed concerning him,
\q And for what he safely kept him:— 
\q
\v 18 They shall see, and they shall despise; 
\q But them the Lord shall laugh to scorn. 
\q And after this they shall become a dishonored carcase, 
\q And \f +  \ft Or, \fqa be for outrage \f* a reproach among the dead for ever:
\q
\v 19 Because he shall dash them speechless to the ground, 
\q And shall shake them from the foundations, 
\q And they shall \f +  \ft Or, \fqa be a perpetual desolation \f* lie utterly waste, and they shall be in anguish,
\q And their memory shall perish. 
\b
\q
\v 20 They shall come, \f +  \ft Or, \fqa when they reckon up their sins
\f* when their sins are reckoned up, with coward fear; 
\q And their lawless deeds shall convict them to their face. 
\c 5  
\q
\v 1 Then shall the righteous man stand in great boldness 
\q Before the face of them that afflicted him, 
\q And them that make his labors of no account. 
\q
\v 2 When they see \f +  \ft Or, \fqa him \f* it, they shall be troubled with terrible fear,
\q And shall be amazed at the marvel of \add God’s \add* salvation.
\q
\v 3 They shall say \f +  \ft Or, \fqa among \f* within themselves repenting,
\q And for distress of spirit shall they groan, 
\q This was he whom aforetime we had in derision, 
\q And \add made \add* a parable of \f +  \ft Or, \fqa reproach, we fools: we accounted
\f* reproach: 
\q
\v 4 We fools accounted his life madness, 
\q And his end without honor: 
\q
\v 5 How was he counted among sons of God? 
\q And \add how \add* is his lot among saints? 
\q
\v 6 Verily we went astray from the way of truth, 
\q And the light of righteousness shined not for us, 
\q And the sun rose not for us. 
\q
\v 7 We \f +  \ft See Proverbs 14:14. \f* took our fill of the paths of lawlessness and destruction,
\q And we journeyed through trackless deserts, 
\q But the way of the Lord we knew not. 
\q
\v 8 What did our arrogancy profit us? 
\q And what good have riches \f +  \ft Gr. \fqa with \f* and vaunting brought us?
\q
\v 9 Those things all passed away as a shadow, 
\q And as a message that runs by: 
\q
\v 10 As a ship passing through the billowy water, 
\q Whereof, when it is gone by, there is no trace to be found, 
\q Neither pathway of its keel in the billows: 
\q
\v 11 Or as when a bird flieth through the air, 
\q No token of \add her \add* passage is found, 
\q But the light wind, lashed with the stroke of her pinions, 
\q And tore asunder \f +  \ft Or, \fqa with the violent rush, is passed through by the motion of her wings
\f* with the violent rush of the moving wings, is passed through,
\q And afterwards no sign of \add her \add* coming is found therein:
\q
\v 12 Or as when an arrow is shot at a mark, 
\q The air disparted closeth up again immediately, 
\q So that men know not where it passed through: 
\q
\v 13 So we also, as soon as we were born, \f +  \ft Gr. \fqa failed.
\f* ceased to be; 
\q And of virtue we had no sign to show, 
\q But in our wickedness we were utterly consumed. 
\q
\v 14 Because the hope of the ungodly man is as chaff carried by the wind,
\q And \f +  \ft Gr. \fqa as foam chased to thinness: \ft or, \fqa as thin foam chased.
\f* as \f +  \ft Most Greek authorities read \fqa hoar frost: \ft some authorities, perhaps rightly,
\fqa a spider’s web.\f* foam vanishing before a tempest; 
\q And is scattered as smoke \add is scattered \add* by the wind,
\q And passes by as the remembrance of a guest that waits but a day.
\b
\q
\v 15 But the righteous live for ever, 
\q And in the Lord is their reward, 
\q And the care for them with the Most High. 
\q
\v 16 Therefore shall they receive the crown of royal dignity 
\q And the diadem of beauty from the Lord’s hand; 
\q Because with his right hand shall he cover them, 
\q And with his arm shall he shield them. 
\q
\v 17 He shall take his jealousy as complete armor, 
\q And shall make the \add whole \add* creation his weapons \f + 
\ft Or, \fqa to repel his enemies \f* for vengeance on \add his \add* enemies:
\q
\v 18 He shall put on righteousness as a breastplate, 
\q And shall array himself with judgement unfeigned as with a helmet;
\q
\v 19 He shall take holiness as an invincible shield, 
\q
\v 20 And he shall sharpen stern wrath for a sword: 
\q And the world shall go forth with him to fight against \add his
\add* insensate \add foes.\add* 
\q
\v 21 Shafts of lightning shall fly with true aim, 
\q And from the clouds, as from a well drawn bow, shall they leap to the mark.
\q
\v 22 And \add as \add* from an engine of war shall be hurled hailstones full of wrath;
\q The water of the sea shall be angered against them, 
\q And rivers shall sternly overwhelm them; 
\q
\v 23 A mighty blast shall encounter them, 
\q And as a tempest shall it winnow them away: 
\q And \add so \add* shall lawlessness make all the land desolate,
\q And their evil-doing shall overturn the thrones of princes. 
\b
\c 6  
\q
\v 1 Hear therefore, you⌃ kings, and understand; 
\q Learn, you⌃ judges of the ends of the earth: 
\q
\v 2 Give ear, you⌃ that have dominion over much people, 
\q And make your boast \f +  \ft Or, \fqa in the multitudes of your nations
\f* in multitudes of nations. 
\q
\v 3 Because your dominion was given you from the Lord, 
\q And your sovereignty from the Most High; 
\q Who shall search out your works, 
\q And shall make inquisition of your counsels: 
\q
\v 4 Because being officers of his kingdom you⌃ did not judge aright,
\q Neither kept you⌃ \f +  \ft Or, \fqa the law \f* law, nor walked after the counsel of God.
\q
\v 5 Awfully and swiftly shall he come upon you; 
\q Because a stern judgement befalleth them that be in high place:
\q
\v 6 For the man of low estate may be pardoned in mercy, 
\q But mighty men shall be \f +  \ft Gr. \fqa put to the test. \f* searched out mightily.
\q
\v 7 For the Sovereign Lord of all will not refrain himself for any
\add man’s \add* person, 
\q Neither will he reverence greatness; 
\q Because it is he that made \add both \add* small and great, 
\q And alike he takes thought for all; 
\q
\v 8 But \f +  \ft Gr. \fqa strong. \f* strict is the scrutiny that comes upon the powerful.
\q
\v 9 To you therefore, O princes, are my words, 
\q That you⌃ may learn wisdom and \f +  \ft Gr. \fqa fall not aside.
\f* fall not from the right way. 
\q
\v 10 For they that have kept holily the things that are holy shall
\add themselves \add* be \f +  \ft Or, \fqa accounted holy \f* hallowed;
\q And they that have been taught them shall find what to answer;
\q
\v 11 Set your desire therefore on my words; 
\q Long for \add them, \add* and you⌃ shall be \f +  \ft Gr. \fqa disciplined.
\f* trained by \add their \add* discipline. 
\b
\q
\v 12 Wisdom is radiant and fades not away; 
\q And easily is she saw those who love her, 
\q And found of them that seek her. 
\q
\v 13 She forestalleth them that desire \add to know her,\add* making herself first known.
\v 14 He that rises up early to \add seek\add* her shall have no toil,
\q For he shall find her sitting at his gates. 
\q
\v 15 For to think upon her is perfectness of understanding, 
\q And he that watches for her sake shall quickly be free from care.
\q
\v 16 Because she goes about, herself seeking them that are worthy of her,
\q And in their paths she appears to them graciously, 
\q And in every purpose she meets them. 
\q
\v 17 For \f +  \ft Or, \fqa her beginning is the true desire \f* her
\f +  \ft Gr. \fqa truest. \f* true beginning is desire of discipline;
\q And the care for discipline is love \add of her; \add* 
\q
\v 18 And love \add of her \add* is observance of her laws; 
\q And to give heed to \add her \add* laws confirmeth incorruption;
\q
\v 19 And incorruption \f +  \ft Gr. \fqa makes to be near. \f* brings near to God;
\q
\v 20 So then desire of wisdom promoteth to a kingdom. 
\q
\v 21 If therefore you⌃ delight in thrones and sceptres, you⌃ princes of peoples,
\q Honor wisdom, that you⌃ may reign for ever. 
\q
\v 22 But what wisdom is, and how she came into being, I will declare,
\q And I will not hide mysteries from you; 
\q But I will trace \add her \add* out \f +  \ft Or, \fqa from her first beginning
\f* from the beginning of creation, 
\q And bring the knowledge of her into clear light, 
\q And I will not pass by the truth; 
\q
\v 23 Neither indeed will I take \f +  \ft Gr. \fqa wasted. \f* pining envy for my companion in the way,
\q Because \f +  \ft Gr. \fqa this \f* envy shall have no fellowship with wisdom.
\q
\v 24 But a multitude of wise men is salvation to the world, 
\q And an understanding king is tranquillity to \add his \add* people.
\q
\v 25 Wherefore be disciplined by my words, and \add thereby \add* shall you⌃ profit.
\b
\c 7  
\q
\v 1 I myself also am \f +  \ft Many authorities read \fqa a mortal
man.\f* mortal, like to all, 
\q And am sprung from one born of the earth, \add the man \add* first formed,
\q
\v 2 And in the womb of a mother was I moulded into flesh in the time of ten months,
\q Being compacted in blood of the seed of man and pleasure that came with sleep.
\q
\v 3 And I also, when I was born, drew in the common air, 
\q And fell upon the \f +  \ft Gr. \fqa of like qualities. \f* kindred earth,
\q Uttering, like all, for my first voice, the selfsame wail: 
\q
\v 4 In swaddling clothes was I nursed, and \f +  \ft Gr. \fqa in.
\f* with \add watchful \add* cares. 
\q
\v 5 For no king had any other first beginning; 
\q
\v 6 But all men have one entrance into life, and a like departure.
\q
\v 7 For this cause I prayed, and understanding was given me: 
\q I called upon \add God, \add* and there came to me a spirit of wisdom.
\q
\v 8 I preferred her before sceptres and thrones, 
\q And riches I esteemed nothing in comparison of her. 
\q
\v 9 Neither did I liken to her any priceless gem, 
\q Because all the gold \add of the earth \add* in her presence is a little sand,
\q And silver shall be accounted as clay before her. 
\q
\v 10 Above health and comeliness I loved her, 
\q And I chose to have her rather than light, 
\q Because her bright shining is never laid to sleep. 
\q
\v 11 But with her there came to me all good things together, 
\q And in her hands innumerable riches: 
\q
\v 12 And I rejoiced over \add them \add* all because wisdom leads them;
\q Though I knew not that she was the \f +  \ft Some authorities read
\fqa first origin. \f* mother of them. 
\q
\v 13 As I learned without guile, I impart without grudging; 
\q I do not hide her riches. 
\q
\v 14 For she is to men a treasure that fails not, 
\q And they that use it \f +  \ft Gr. \fqa prepare for themselves.
\f* obtain friendship with God, 
\q Commended \add to him \add* \f +  \ft Gr. \fqa for the sake of the presents that come of discipline.
\f* by the gifts which they through discipline present \add to him.
\add* 
\b
\q
\v 15 But to me may God give to speak \f +  \ft Or, \fqa according to
\ft his \fqa mind \ft Or, \fqa according to \ft my \fqa mind \f* with judgement,
\q And to conceive thoughts worthy of what \f +  \ft Some authorities read
\fqa is said. \f* has been given \add me; \add* 
\q Because himself is one that guideth even wisdom and that correcteth the wise.
\q
\v 16 For in his hand are both we and our words; 
\q All understanding, and \add all \add* acquaintance with various crafts.
\q
\v 17 For himself gave me an unerring knowledge of the things that are,
\q To know the constitution of the world, and the operation of the elements;
\q
\v 18 The beginning and end and middle of times, 
\q The alternations of the solstices and the changes of seasons,
\q
\v 19 The circuits of years and the \f +  \ft Or, \fqa constellations
\f* positions of stars; 
\q
\v 20 The natures of living creatures and the ragings of wild beasts,
\q The violences of \f +  \ft Or, \fqa spirits \f* winds and the thoughts of men,
\q The diversities of plants and the virtues of roots: 
\q
\v 21 All things that are either secret or manifest I learned, 
\q
\v 22 For she that is the artificer of all things taught me, \add even
\add* wisdom. 
\b
\q For there is in her a spirit quick of understanding, holy, 
\q \f +  \ft Gr. \fqa Sole-born. \f* Alone in kind, manifold, 
\q Subtil, freely moving, 
\q Clear in utterance, unpolluted, 
\q Distinct, unharmed, 
\q Loving what is good, keen, unhindered, 
\q
\v 23 Beneficent, loving toward man, 
\q Stedfast, sure, free from care, 
\q All-powerful, all-surveying, 
\q And penetrating through all spirits 
\q That are quick of understanding, pure, most subtil: 
\q
\v 24 For wisdom is more mobile than any motion; 
\q Yes, she pervadeth and penetrateth all things by reason of her pureness.
\q
\v 25 For she is a \f +  \ft Gr. \fqa vapor. \f* breath of the power of God,
\q And a clear effluence of the glory of the Almighty; 
\q Therefore can nothing defiled find entrance into her. 
\q
\v 26 For she is an effulgence from everlasting light, 
\q And an unspotted mirror of the working of God, 
\q And an image of his goodness. 
\q
\v 27 And she, being one, has power to do all things; 
\q And remaining in herself, reneweth all things: 
\q And from generation to generation passing into holy souls 
\q She makes \add men \add* friends of God and prophets. 
\q
\v 28 For nothing does God love save him that dwells with wisdom.
\q
\v 29 For she is fairer than the sun, 
\q And above \f +  \ft Gr. \fqa every arrangement of stars. \f* all the constellations of the stars:
\q Being compared with light, she is found \add to be \add* before it;
\q
\v 30 For \f +  \ft Gr. \fqa to this. \f* to the light \add of day
\add* succeedeth night, 
\q But against wisdom evil does not prevail; 
\c 8  
\q
\v 1 But she \f +  \ft Or, \fqa reaches from end onward to end mightily
\f* reaches from one end \add of the world \add* to the other with full strength,
\q And ordereth all things \f +  \ft Or, \fqa to good use \f* graciously.
\b
\q
\v 2 Her I loved and sought out from my youth, 
\q And I sought to take her for my bride, 
\q And I became enamoured of her beauty. 
\q
\v 3 She glorifieth \add her \add* noble birth in that it is given her to live with God,
\q And the Sovereign Lord of all loved her. 
\q
\v 4 For she is initiated into the knowledge of God, 
\q And she \f +  \ft Some authorities read \fqa deviseth \ft for him.
\f* chooseth out \add for him \add* his works. 
\q
\v 5 But if riches are a desired possession in life, 
\q What is richer than wisdom, which works all things? 
\q
\v 6  \f +  \ft The Greek text of this clause is perhaps corrupt.
\f* And if understanding works, 
\q Who more than \f +  \ft Gr. \fqa she. \f* wisdom is an artificer of the things that are?
\q
\v 7 And if a man loves righteousness, 
\q \f +  \ft Gr. \fqa Her labors are. \f* The fruits of wisdom’s labor are virtues,
\q For she teaches soberness and understanding, righteousness and courage;
\q And there is nothing in life for men more profitable than these.
\q
\v 8 And if a man longeth even for much experience, 
\q She knows \f +  \ft Some authorities read \fqa how to divine the things of old and the things to come.
\f* the things of old, and \f +  \ft Gr. \fqa conjectures. \f* divineth the things to come:
\q She understands subtilties of speeches and interpretations of dark sayings:
\q She foresees signs and wonders, and the issues of seasons and times.
\q
\v 9 I determined therefore to take her to me to live with me, 
\q Knowing that she is one who would \f +  \ft Or, \fqa hold counsel with me for good things, and...against cares and grief
\f* give me good \add thoughts \add* for counsel, 
\q And \f +  \ft Or, \fqa exhort \ft Or, \fqa advise \f* encourage me in cares and grief.
\q
\v 10 Because of her I shall have glory among multitudes, 
\q And honor in the sight of elders, though I be young. 
\q
\v 11 I shall be found of a quick conceit when I give judgement,
\q And in the presence of \f +  \ft Or, \fqa mighty men \f* princes I shall be admired.
\q
\v 12 When I am silent, they shall wait for me; 
\q And when I open my lips, they shall give heed to me; 
\q And if I continue speaking, they shall lay their hand upon their mouth.
\q
\v 13 Because of her I shall have immortality, 
\q And leave behind an eternal memory to them that come after me.
\q
\v 14 I shall govern peoples, 
\q And nations shall be subjected to me. 
\q
\v 15 Dread princes shall fear me when they hear \add of me: \add*
\q Among \add my \add* \f +  \ft Gr. \fqa multitude. \f* people I shall show myself a good
\add ruler, \add* and in war courageous. 
\q
\v 16 When I am come into my house, I shall find rest with her; 
\q For converse with her has no bitterness, 
\q And to live with her has no pain, but gladness and joy. 
\q
\v 17 When I considered these things in myself, 
\q And took thought in my heart how that in kinship to wisdom is immortality,
\q
\v 18 And in her friendship is good delight, 
\q And in the labors of her hands is wealth that fails not, 
\q And in \f +  \ft Gr. \fqa practice of communion. \f* assiduous communing with her is understanding,
\q And great renown in having fellowship with her words, 
\q I went about seeking how to take her to myself. 
\q
\v 19 Now I was \f +  \ft Or, \fqa a goodly child \f* a child of parts, and a good soul fell to my lot;
\q
\v 20 Nay rather, being good, I came into a body undefiled. 
\q
\v 21 But perceiving that I could not otherwise \f +  \ft This is the probable sense: the Greek text is perhaps defective.
\f* possess \add wisdom \add* except God gave \add her \add* me 
\q (Yes and to know \f +  \ft Gr. \fqa of whom is the grace. \f* by whom the grace is given, this
\add too \add* came of understanding), 
\q I pleaded with the Lord and implored him, and with my whole heart I said,
\b
\c 9  
\q
\v 1 O God of the fathers, and \f +  \ft Gr. \fqa Lord of your mercy.
\ft Compare 2 Samuel 7:15; Psalm 89:49. \f* Lord who keep your mercy,
\q Who made all things \f +  \ft Gr. \fqa in. \f* by your word; 
\q
\v 2 And by your wisdom you formedst man, 
\q That he should have dominion over the creatures that were made by you,
\q
\v 3 And rule the world in holiness and righteousness, 
\q And execute judgement in uprightness of soul; 
\q
\v 4 Give me wisdom, her that sits by you on your \f +  \ft Gr. \fqa thrones.
\f* throne; 
\q And reject me not from among your \f +  \ft Or, \fqa children
\f* servants: 
\q
\v 5 Because I am your bondman and the son of your handmaid, 
\q A man weak and short-lived, 
\q And of small power to understand judgement and laws. 
\q
\v 6 For even if a man be perfect among the sons of men, 
\q \add Yet \add* if the wisdom that comes from you be not with him, he shall be held in no account.
\q
\v 7 You did choose me before \add my brethren \add* to be king of your people,
\q And to do judgement for your sons and daughters. 
\q
\v 8 You gave command to build a sanctuary in your holy mountain,
\q And \f +  \ft Or, \fqa a place of sacrifice \f* an altar in the city of your
\f +  \ft Gr. \fqa tabernacling. \f* habitation, 
\q A copy of the holy tabernacle which you prepared beforehand from the beginning.
\q
\v 9 And with you is wisdom, which knows your works, 
\q And was present when you were making the world, 
\q And which understands what is pleasing in your eyes, 
\q And what is right \f +  \ft Gr. \fqa in. \f* according to your commandments.
\q
\v 10 Send her forth out of the holy heavens, 
\q And from the throne of your glory bid her come, 
\q That being present with me she may toil \add with me, \add* 
\q And \add that \add* I may learn what is well-pleasing before you.
\q
\v 11 For she knows all things and has understanding \add thereof,
\add* 
\q And in my doings she shall guide me in \add ways of \add* soberness,
\q And she shall guard me in her glory. 
\q
\v 12 And \add so \add* shall my works be acceptible, 
\q And I shall judge your people righteously, 
\q And I shall be worthy of my father’s \f +  \ft Gr. \fqa thrones.
\f* throne. 
\q
\v 13 For what man shall know the counsel of God? 
\q Or who shall conceive what the Lord willeth? 
\q
\v 14 For the thoughts of mortals are \f +  \ft The Greek text here is perhaps corrupt.
\f* timorous, 
\q And our devices are prone to fail. 
\q
\v 15 For a corruptible body weighs down the soul, 
\q And the earthy frame lies heavy on a mind that \f +  \ft Or, \fqa muses upon many things
\f* is full of cares. 
\q
\v 16 And hardly do we \f +  \ft Gr. \fqa conjecture. \f* divine the things that are on earth,
\q And the things that are close at hand we find with labor; 
\q But the things that are in the heavens who \add ever yet \add* traced out?
\q
\v 17 And who \add ever \add* gained knowledge of your counsel, except you
\f +  \ft Or, \fqa had given...and sent \f* gave wisdom, 
\q And sent your holy spirit \f +  \ft Gr. \fqa from the highest.
\f* from on high? 
\q
\v 18 And it was thus that the ways of them which are on earth were corrected,
\q And men were taught the things that are pleasing to you; 
\q And through wisdom were they saved. 
\b
\b
\b
\b
\b
\b
\b
\b
\c 10  
\q
\v 1  \f +  \ft Gr. \fqa She. \f* Wisdom guarded to the end the first formed father of the world, that was created alone,
\q And delivered him out of his own transgression, 
\q
\v 2 And gave him strength to get dominion over all things. 
\q
\v 3 But when an unrighteous man fell away from her in his anger,
\q He perished himself in the rage wherewith he killed his brother.
\q
\v 4 And when for his cause the earth was drowning with a flood,
\q Wisdom again saved it, 
\q Guiding the righteous man’s course by a poor piece of wood. 
\b
\b
\q
\v 5 Moreover, when nations consenting together in wickedness had been confounded,
\q \f +  \ft Gr. \fqa She \f* Wisdom knew the righteous man, and preserved him blameless to God,
\q And kept him strong when his heart yearned toward his child. 
\b
\b
\q
\v 6 While the ungodly were perishing, \f +  \ft Gr. \fqa she \f* wisdom delivered a righteous man,
\q When he fled from the fire that descended out of heaven on \f + 
\ft That is, \fqa the region of the five cities. \f* Pentapolis.
\q
\v 7 To whose wickedness a smoking waste still witnesseth, 
\q And plants bearing fair fruit that comes not to ripeness; 
\q \add Yes and \add* a \f +  \ft Or, \fqa distrustful \f* disbelieving soul has a memorial
\add there, \add* a pillar of salt \add still \add* standing. 
\q
\v 8 For having passed wisdom by, 
\q Not only were they disabled from recognising the things which are good,
\q But they also left behind them \f +  \ft Or, \fqa by their life
\f* for \add human \add* life a monument of their folly; 
\q To the end that \f +  \ft Gr. \fqa wherein. \f* where they \f + 
\ft Gr. \fqa stumbled. \f* went astray they might fail even to be unseen:
\q
\v 9 But wisdom delivered out of troubles those that waited on her.
\b
\b
\q
\v 10 When a righteous man was a fugitive from a brother’s wrath,
\f +  \ft Gr. \fqa she. \f* wisdom guided him in straight paths;
\q She showed him God’s kingdom, and gave him knowledge of holy things;
\q She prospered him in his toils, and multiplied the fruits of his labor;
\q
\v 11 When in their covetousness \add men \add* dealt hardly with him,
\q She stood by him and made him rich; 
\q
\v 12 She guarded him from enemies, 
\q And from those that lay in wait she kept him safe, 
\q And over his sore conflict she watched as judge, 
\q That he might know that godliness is more powerful than \f + 
\ft Gr. \fqa every one. \f* all. 
\b
\q
\v 13 When a righteous man was sold, \f +  \ft Gr. \fqa she. \f* wisdom forsook him not,
\q But \f +  \ft Or, \fqa from the sin \ft of his brethren...\fqa into a pit
\f* from sin she delivered him; 
\q She went down with him into a dungeon, 
\q
\v 14 And in bonds she left him not, 
\q Till she brought him the sceptre of a kingdom, 
\q And authority over those that dealt tyrannously with him; 
\q She showed them also to be false that had mockingly accused him,
\q And gave him eternal glory. 
\b
\q
\v 15  \f +  \ft Gr. \fqa she. \f* Wisdom delivered a holy people and a blameless seed from a nation of oppressors.
\q
\v 16 She entered into the soul of a servant of the Lord, 
\q And withstood terrible kings in wonders and signs. 
\q
\v 17 She rendered to holy men a reward of their toils; 
\q She guided them along a marvelous way, 
\q And became to them a covering in the day-time, 
\q And a flame of stars through the night. 
\q
\v 18 She brought them over the Red sea, 
\q And led them through much water; 
\q
\v 19 But their enemies she drowned, 
\q And out of the bottom of the deep she cast them up. 
\q
\v 20 Therefore the righteous spoiled the ungodly; 
\q And they sang praise to your holy name, O Lord, 
\q And extolled with one accord your hand that fought for them: 
\q
\v 21 Because wisdom opened the mouth of the dumb, 
\q And made the tongues of babes to speak clearly. 
\b
\c 11  
\q
\v 1 She prospered their works in the hand of a holy prophet. 
\b
\q
\v 2 They journeyed through a desert without inhabitant, 
\q And in trackless regions they pitched their tents. 
\q
\v 3 They withstood enemies, and \f +  \ft Or, \fqa took vengeance on foes
\f* repelled foes. 
\q
\v 4 They thirsted, and they called upon you, 
\q And there was given them water out of \f +  \ft Or, \fqa the steep rock
\f* the \f +  \ft See Deuteronomy 8:15; Psalm 114:8. \f* flinty rock,
\q And healing of their thirst out of the hard stone. 
\q
\v 5 For by what things their foes were punished, 
\q By these they in their need were benefited. 
\q
\v 6  \f +  \ft The text of this verse is perhaps corrupt. \f* When
\add the enemy \add* were troubled with clotted blood instead of a river’s ever-flowing fountain,
\q
\v 7 To rebuke the decree for the slaying of babes, 
\q You gave them abundant water beyond all hope, 
\q
\v 8 Having shewn \add them \add* by \f +  \ft Gr. \fqa the then thirst.
\f* the thirst which they had suffered how you did punish the adversaries.
\q
\v 9 For when they were tried, albeit but in mercy chastened, 
\q They learned how the ungodly were tormented, being judged with wrath:
\q
\v 10 For these, as a father, admonishing them, you did prove; 
\q But those, as a stern king, condemning them, you did search out.
\q
\v 11 Yes and whether they were far off \add from the righteous \add* or near
\add them, \add* they were alike distressed; 
\q
\v 12 For a double grief took hold on them, 
\q And a groaning at the remembrance of things past. 
\q
\v 13 For when they heard that through their own punishments the others
\f +  \ft Some authorities read \fqa were being. \f* had been benefited,
\q They felt \add the presence of \add* the Lord; 
\q
\v 14 For him who long before was \f +  \ft Some authorities read
\fqa cast forth in hatred they. \f* cast forth and exposed they left off mocking:
\q In the last issue of what came to pass \f +  \ft Or, \fqa they marveled
\ft at him \f* they marveled, 
\q Having thirsted in another manner than the righteous. 
\q
\v 15 But in requital of the senseless imaginings of their unrighteousness,
\q Wherein they were led astray to worship irrational reptiles and wretched vermin,
\q You did send upon them a multitude of irrational creatures for vengeance;
\q
\v 16 That they might learn, that by what things a man sins, by these he is punished.
\q
\v 17 For your all-powerful hand, 
\q That created the world out of formless matter, 
\q Lacked not means to send upon them a multitude of bears, or fierce lions,
\q
\v 18 Or \f +  \ft Some authorities read \fqa unknown wild beasts, full of new-created rage.
\f* new-created wild beasts, full of rage, \add of \add* unknown
\add kind, \add* 
\q Either breathing out a blast of fiery breath, 
\q Or blowing forth \add from their nostrils \add* noisome smoke,
\q Or flashing dreadful sparkles from their eyes; 
\q
\v 19 Which had power not only to consume them by their \f +  \ft Gr.
\fqa harmfulness. \f* violence, 
\q But to destroy them even by the terror of their sight. 
\q
\v 20 Yes and without these might they have fallen by a single breath,
\q Being pursued by Justice, and scattered abroad by the breath of your power.
\q But by measure and number and weight you did order all things.
\b
\b
\q
\v 21 For to be greatly strong is your at all times; 
\q And the might of your arm who shall withstand? 
\q
\v 22 Because the whole world before you is as \f +  \ft Gr. \fqa that which just turns.
\f* a grain \f +  \ft Gr. \fqa from. \f* in a balance, 
\q And as a drop of dew that at morning comes down upon the earth.
\q
\v 23 But you have mercy on all men, because you have power to do all things,
\q And you overlookest the sins of men to the end they may repent.
\q
\v 24 For you love all things that are, 
\q And abhor none of the things which you did make; 
\q For never would you have formed anything if you did hate it. 
\q
\v 25 And how would anything have endured, except you had willed it?
\q Or that which was not called by you, \add how would \add* it have been preserved?
\q
\v 26 But you spare all things, because they are your, 
\q O Soverign Lord, you lover of \add men’s \add* \f +  \ft Or, \fqa souls
\f* lives; 
\c 12  
\q
\v 1 For your incorruptible spirit is in all things. 
\q
\v 2 Wherefore you convictest by little and little them that \f + 
\ft Gr. \fqa fall aside. \f* fall from the right way, 
\q And, putting them in remembrance by the \add very \add* things wherein they sin, do you admonish them,
\q That escaping from their wickedness they may believe on you, O Lord.
\b
\b
\q
\v 3 For verily the old inhabitants of your holy land, 
\q
\v 4 Hating \add them \add* because they practised detestable works of enchantments and unholy rites
\q
\v 5  \f +  \ft The words rendered \fqa slaughters \ft and \fqa impious
\ft in verses 5 and 6 differ but slightly from the readings of the Greek text, which here yield no sense.
\f*(Merciless slaughters of children, 
\q And sacrificial banquets of men’s flesh and of blood), 
\q
\v 6 Confederates in an impious fellowship, 
\q And murderers of their own helpless babes, 
\q It was your counsel to destroy by the hands of our fathers; 
\q
\v 7 That the land which in your sight is most precious of all \add lands
\add* 
\q Might receive a worthy colony of God’s \f +  \ft Or, \fqa children
\f* servants. 
\q
\v 8 Nevertheless even these you did spare as \add being \add* men,
\q And you sent \f +  \ft Or, \fqa wasps \f* hornets as forerunners of your host,
\q To cause them to perish by little and little; 
\q
\v 9 Not that you were unable to subdue the ungodly under the hand of the righteous in battle,
\q Or by terrible beasts or by \add one \add* stern word to make away with them at once;
\q
\v 10 But judging them by little and little you gave them a place of repentance,
\q Not being ignorant that their nature by birth was evil, and their wickedness inborn,
\q And that their manner of thought would in no wise ever be changed,
\q
\v 11 For they were a seed accursed from the beginning: 
\q Neither was it through fear of any that you did leave them \add then
\add* unpunished for their sins. 
\b
\b
\q
\v 12 For who shall say, What have you done? 
\q Or who shall withstand your judgement? 
\q And who shall accuse you for the perishing of nations which you did make?
\q Or who shall come and stand before you as an avenger for unrighteous men?
\q
\v 13 For neither is there any God beside you that careth for all,
\q That you might show \add to him \add* that you did not judge unrighteously:
\q
\v 14 Neither shall king or prince be able to look you in the face
\add to plead \add* for those whom you have punished. 
\q
\v 15 But being righteous you rule all things righteously, 
\q Deeming it a thing alien from your power 
\q To condemn one that does not himself deserve to be punished. 
\q
\v 16 For your strength is the beginning of righteousness, 
\q And your sovereignty over all makes you to forbear all. 
\q
\v 17 For when men believe not that you are perfect in power, you show your strength,
\q \f +  \ft The Greek text here is perhaps corrupt. \f* And \f + 
\ft Or, \fqa in them \f* in dealing with them that know \add it \add* you put their boldness to confusion.
\q
\v 18 But you, being sovereign over \add your \add* strength, judge in gentleness,
\q And with great forbearance do you govern us; 
\q For the power is your whenever you have the will. 
\b
\b
\q
\v 19 But you did teach your people by such works as these, 
\q How that the righteous must be a lover of men; 
\q And you did make your sons to be of good hope, 
\q Because you give repentance when men have sinned. 
\q
\v 20 For if on them that were enemies of your \f +  \ft Or, \fqa children
\f* servants and due to death 
\q You did take vengeance with so great heedfulness and indulgence,
\q Giving them times and place whereby they might escape from their wickedness;
\q
\v 21 With how great carefulness did you judge your sons, 
\q To whose fathers you gave oaths and covenants of good promises!
\q
\v 22 While therefore you do chasten us, you scourge our enemies ten thousand times more,
\q To the intent that we may ponder your goodness when we judge,
\q And when we are judged may look for mercy. 
\q
\v 23 Wherefore also the unrighteous that lived in folly of life
\q You did torment through their own abominations. 
\q
\v 24 For verily they went astray very far \f +  \ft Or, \fqa even beyond
\f* in the ways of error, 
\q Taking as gods those \f +  \ft Gr. \fqa living creatures: \ft and so elsewhere in this book.
\f* animals which even among their enemies were held in dishonor,
\q Deceived like foolish babes. 
\q
\v 25 Therefore, as to unreasoning children, you did send your judgement to mock them.
\q
\v 26 But they that would not be admonished \f +  \ft Or, \fqa by a correction, which was as children’s play
\ft Gr. \fqa by child-play of correction. \f* by a mocking correction as of children
\q Shall have experience of a judgement worthy of God. 
\q
\v 27 For through the sufferings whereat they were indignant, 
\q Being punished in these creatures which they supposed to be gods,
\q They saw, and recognized as the true God him whom before they
\f +  \ft Or, \fqa denied that they knew \f* refused to know: 
\q Wherefore also the last end of condemnation came upon them. 
\b
\c 13  
\q
\v 1 For verily all men by nature \f +  \ft Or, are \f* \add were but
\add* vain who had no perception of God, 
\q And from the good things that are seen they gained not power to know him that is,
\q Neither by giving heed to the works did they recognize the artificer;
\q
\v 2 But either fire, or wind, or swift air, 
\q Or \f +  \ft Gr. \fqa circle of stars. \f* circling stars, or raging water, or
\f +  \ft Or, \fqa luminaries of heaven, rulers of the world, they thought to be gods
\f* luminaries of heaven, 
\q They thought to be gods that rule the world. 
\q
\v 3 And if it was through delight in their beauty that they took them to be gods,
\q Let them know how much better than these is their Sovereign Lord;
\q For the first author of beauty created them: 
\q
\v 4 But if it was through astonishment at their power and \f + 
\ft Gr. \fqa efficacy. \f* influence, 
\q Let them understand from them how much more powerful is he that formed them;
\q
\v 5 For from the \f +  \ft Some authorities read \fqa greatness and beauty of.
\f* greatness of the beauty \f +  \ft Some authorities omit \fqa even.
\f* even of created things 
\q \f +  \ft Or, \fqa Correspondently \f* In like proportion \f + 
\ft Gr. \fqa is the first maker of them seen. \f* does man form the image of their first maker.
\q
\v 6 But yet for these \f +  \ft Or, \fqa things \f* men there is but small blame,
\q For they too perhaps do \add but \add* go astray 
\q While they are seeking God and desiring to find him. 
\q
\v 7 For \f +  \ft Or, \fqa being occupied with \f* living among his works they make diligent search,
\q And they \f +  \ft Or, \fqa trust their sight that the things
\f* yield themselves up to sight, because the things that they look upon are beautiful.
\q
\v 8 But again even they are not to be excused. 
\q
\v 9 For if they had power to know so much, 
\q That they should be able to explore \f +  \ft Or, \fqa life \ft Or,
\fqa the world \ft Gr. \fqa the age. \f* the course \add of things,
\add* 
\q How is it that they did not sooner find the Sovereign Lord of these
\add his works? \add* 
\b
\q
\v 10 But miserable \f +  \ft Or, are \f* \add were \add* they, and
\f +  \ft Or, \fqa among \f* in dead things \f +  \ft Or, are \f*
\add were \add* their hopes, 
\q Who called them gods which are works of men’s hands, 
\q Gold and silver, wrought with careful are, and likenesses of animals,
\q Or a useless stone, the work of an ancient hand. 
\q
\v 11 Yes and if some \f +  \ft Gr. \fqa carpenter who is a woodcutter.
\f* woodcutter, having sawn down a \f +  \ft Gr. \fqa plant. \ft The Greek word, slightly changed, would mean
\fqa trunk \f* tree that is easily moved, 
\q Skilfully strippeth away all its bark, 
\q And fashioning it in comely form makes a vessel useful for the service of life;
\q
\v 12 And burning the refuse of his handywork to dress his food, eats his fill;
\q
\v 13 And taking the very refuse thereof which served to no use,
\q A crooked piece of wood and full of knots, 
\q Carveth it with the diligence of his idleness, 
\q And shapeth it by the skill of his \f +  \ft Or, \fqa leisure
\f* indolence; 
\q \f +  \ft Or, And \f* \add Then \add* he gives it the semblance of the image of a man,
\q
\v 14 Or makes it like some paltry animal, 
\q Smearing it with vermilion, and with \f +  \ft Gr. \fqa rouge.
\f* paint colouring it red, 
\q And smearing over every stain that is therein; 
\q
\v 15 And having made for it a chamber worthy of it, 
\q He sets it in a wall, making it fast with iron. 
\q
\v 16 While then he takes thought for it that it may not fall down,
\q Knowing that it is unable to help itself; 
\q (For verily it is an image, and has need of help;) 
\q
\v 17 When he makes his prayer concerning goods and his marriage and children,
\q He is not ashamed to speak to that which has no life; 
\q
\v 18 Yes for health he calls upon that which is weak, 
\q And for life he implores that which is dead, 
\q And for aid he supplicateth that which has least experience. 
\q And for a \add good \add* journey that which can’t so much as move a step,
\q
\v 19 And for gaining and \f +  \ft Or, \fqa handywork \f* getting and good success of his hands
\q He asks ability of that which with its hands is most unable. 
\b
\b
\c 14  
\q
\v 1 Again, one preparing to sail, and about to journey over raging waves,
\q Calleth upon a piece of wood more rotten than the vessel that carries him;
\q
\v 2 For that \add vessel \add* the hunger for gains devised, 
\q And an artificer, \add even \add* wisdom, built it; 
\q
\v 3 And your providence, O Father, guideth it along, 
\q Because even in the sea you gave a way, 
\q And in the waves a sure path, 
\q
\v 4 Shewing that you can save out of every \add danger, \add* 
\q That \add so \add* even without are a man may put to sea; 
\q
\v 5 And it is your will that the works of your wisdom should be not idle;
\q Therefore also do men intrust their lives to a little piece of wood,,
\q And passing through the surge \f +  \ft Gr. \fqa by. \f* on a raft are brought safe
\add to land. \add* 
\q
\v 6 For \f +  \ft The Greek text here is perhaps corrupt. \f* in the old time also, when proud giants were perishing,
\q The hope of the world, taking refuge on a raft, 
\q Left to \f +  \ft Or, \fqa future time \ft Gr. \fqa age. \f* the race of men a seed of generations
\add to come, \add* 
\q Your hand guiding the helm. 
\q
\v 7 For blessed \f +  \ft Or, \fqa is \f* has been wood through which comes righteousness:
\q
\v 8 But the \add idol \add* made with hands is accursed, itself and he that made it;
\q Because his was the working, and the corruptible thing was named a god:
\q
\v 9 For both the ungodly doer and his ungodliness are alike hateful to God;
\q
\v 10 For verily the deed shall be punished together with him that committed it.
\q
\v 11 Therefore also \f +  \ft Or, \fqa upon \ft Gr. \fqa in. \f* among the idols of the nations shall there be a visitation,
\q Because, though formed of things which God created, they were made an abomination,
\q And stumbling blocks to the souls of men, 
\q And a snare to the feet of the foolish. 
\b
\q
\v 12 For the devising of idols was the beginning of fornication,
\q And the invention of them the corruption of life: 
\q
\v 13 For neither were they from the beginning, neither shall they be for ever;
\q
\v 14 For by the vaingloriousness of men they entered into the world,
\q And therefore was a speedy end devised for them. 
\q
\v 15 For a father worn with untimely grief, 
\q Making an image of the child quickly taken away, 
\q Now honored him as a god which was then a dead man, 
\q And delivered to those that were under him mysteries and solemn rites.
\q
\v 16 Afterward the ungodly custom, in process of time grown strong, was kept as a law,
\q And by the commandments of princes the graven images received worship.
\q
\v 17 And when men could not honor them in presence because they lived far off,
\q Imagining the likeness from afar, 
\q They made a visible image of the king whom they honored, 
\q That by their zeal they might flatter the absent as if present.
\q
\v 18 But to a yet higher pitch was worship raised even by them that knew
\add him \add* not, 
\q Urged forward by the ambition of the artificer: 
\q
\v 19 For he, wishing perhaps to please one in authority, 
\q Used his are to force the likeness toward a greater beauty; 
\q
\v 20 And the multitude, allured by reason of the grace of his handywork,
\q Now accounted as an object of devotion him that a little before was honored as a man.
\q
\v 21 And this became \f +  \ft Gr. \fqa an ambush. \f* a hidden danger to life,
\q Because men, in bondage either to calamity or to tyranny, 
\q Invested stones and stocks with the incommunicable Name. 
\b
\q
\v 22 Afterward it was not enough for them to go astray as touching the knowledge of God;
\q But also, while they live \f +  \ft Or, \fqa for \f* in \f + 
\ft Gr. \fqa a great war of ignorance. \f* sore conflict through ignorance
\add of him. \add* 
\q That multitude of evils they call peace. 
\q
\v 23 For either slaughtering children in solemn rites, or celebrating secret mysteries,
\q Or holding frantic revels of strange ordinances, 
\q
\v 24 No longer do they \f +  \ft Or, \fqa keep unstained either life or marriage
\f* guard either life or purity of marriage, 
\q But one brings upon another either death by treachery, or anguish by adulterate offspring.
\q
\v 25 And all things confusedly are filled with blood and murder, theft and deceit,
\q Corruption, faithlessness, tumult, perjury, 
\q
\v 26  \f +  \ft Or, \fqa troubling of the good, forgetfulness of favours
\f* turmoil, 
\q Ingratitude for benefits \add received, \add* 
\q Defiling of souls, confusion of \f +  \ft Or, \fqa kind \f* sex,
\q Disorder in marriage, adultery and wantonness. 
\q
\v 27 For the worship of \f +  \ft Or, \fqa idols that may not be named
\ft See Exodus 23:13; Psalm 16:4; Hosea 2:17. \f* those \f +  \ft See
Wisdom of Solomon 14:21 \f* nameless idols 
\q Is a beginning and cause and end of every evil. 
\q
\v 28 For \add their worshippers \add* either make merry to madness, or prophesy lies,
\q Or live unrighteously, or lightly forswear themselves. 
\q
\v 29 For putting their trust in lifeless idols, 
\q When they have sworn a wicked oath, they expect not to suffer harm.
\q
\v 30 But for both \add sins \add* shall the just doom pursue them,
\q Because they had evil thoughts of God by giving heed to idols,
\q And swore unrighteously in deceit through contempt for holiness.
\q
\v 31 For it is not the power of them by whom men swear, 
\q But it is \f +  \ft Gr. \fqa the Justice of them that sin. \f* that Justice which has regard to them that sin,
\q That visiteth always the transgression of the unrighteous. 
\b
\b
\c 15  
\q
\v 1 But you, our God, are gracious and true, 
\q Longsuffering, and in mercy ordering all things. 
\q
\v 2 For even if we sin, we are your, knowing your dominion; 
\q But we shall not sin, knowing that we have been accounted your:
\q
\v 3 For to be acquainted with you is \f +  \ft Gr. \fqa entire.
\f* perfect righteousness, 
\q And to know your dominion is the root of immortality. 
\q
\v 4 For neither were we led astray by any evil device of men’s are,
\q Nor yet by painters’ fruitless labor, 
\q A form stained with varied colors; 
\q
\v 5 The sight whereof leads fools into \f +  \ft Some authorities read
\fqa reproach. \f* lust: 
\q \add Their \add* desire is for the breathless form of a dead image.
\q
\v 6 Lovers of evil things, and worthy of such hopes \add as these,\add*
\q Are both they that do, and they that desire, and they that worship.
\b
\q
\v 7 For a potter, kneading soft earth, 
\q Laboriously mouldeth each several \add vessel \add* for our service:
\q Nay, out of the same clay does he fashion 
\q Both the vessels that minister to clean uses, and those of a contrary sort,
\q All in like manner; 
\q But what shall be the use of each \add vessel \add* of either sort,
\q The \f +  \ft Gr. \fqa worker in clay. \f* craftsman \add himself
\add* is the judge. 
\q
\v 8 And also, laboring to an evil end, he mouldeth a vain god out of the same clay,
\q He who, having but a little before been made of earth, 
\q After a short space goes his way \add to the earth \add* out of which he was taken,
\q When he is required to render back the \f +  \ft Or, \fqa life
\f* soul which was lent him. 
\q
\v 9 Howbeit he has anxious care, 
\q Not because his powers must fail, 
\q Nor because his span of life is short; 
\q But he matcheth himself against goldsmiths and \f +  \ft Gr. \fqa silver-founders.
\f* silversmiths, 
\q And he imitateth moulders in \f +  \ft Or, \fqa copper \f* brass,
\q And esteemeth it glory that he mouldeth counterfeits. 
\q
\v 10 His heart is ashes, 
\q And his hope of less value than earth, 
\q And his life of less honor than clay: 
\q
\v 11 Because he was ignorant of him that moulded him, 
\q And of him that inspired into him \f +  \ft Gr. \fqa a soul that moveth to activity.
\f* an active \f +  \ft Or, \fqa life \f* soul, 
\q And breathed into him a vital spirit. 
\q
\v 12 But \f +  \ft Some authorities read \fqa they accounted. \f* he accounted our
\add very \add* life to be a \f +  \ft Or, \fqa sport \f* plaything,
\q And our \f +  \ft Or, \fqa way of life \f* lifetime a gainful
\f +  \ft Or, \fqa keeping of festival \f* fair; 
\q For, says he, one must get gain whence one can, though it be by evil.
\q
\v 13 For this man beyond all others knows that he sins, 
\q Out of earthy matter making brittle vessels and graven images.
\q
\v 14 But most foolish \f +  \ft Or, \fqa are \f* \add were \add* they all, and
\f +  \ft Gr. \fqa more wretched than the soul of a babe. \f* of feebler soul than a babe,
\q The enemies of your people, who oppressed them; 
\q
\v 15 Because they even accounted all the idols of the nations \add to be
\add* gods; 
\q Which have neither the use of eyes for seeing, 
\q Nor nostrils for drawing breath, 
\q Nor ears to hear, 
\q Nor fingers for handling, 
\q And their feet are helpless for walking. 
\q
\v 16 For a man made them, 
\q And one whose own spirit is borrowed moulded them; 
\q For no one has power, \add being \add* a man, to mould a god like to himself,
\q
\v 17 But, being mortal, he makes a dead thing by the work of lawless hands;
\q For he is better than the objects of his worship, 
\q \f +  \ft Most authorities read \fqa Of which, he indeed. \f* Forasmuch as he indeed had life, but they never.
\b
\q
\v 18 Yes, and the creatures that are most hateful do they worship,
\q \f +  \ft The Greek text here is perhaps corrupt. \f* For, being compared as to lack of sense, these are worse than all
others; 
\q
\v 19 Neither, as seen beside \add other \add* creatures, are they beautiful, so that one should desire them,
\q But they have escaped both the praise of God and his blessing.
\c 16  
\q
\v 1 For this cause were \add these men \add* worthily punished through
\add creatures \add* like \add those which they worship, \add* 
\q And tormented through a multitude of vermin. 
\q
\v 2 Instead of which punishment, you, bestowing benefits on your people,
\q Preparedst quails for food, 
\q \add Food of \add* \f +  \ft Gr. \fqa strange. \f* rare taste, to
\add satisfy \add* the desire of \add their \add* appetite; 
\q
\v 3 To the end that \f +  \ft Gr. \fqa those. \f* your enemies, desiring food,
\q Might for the hideousness of the \add creatures \add* sent among them
\q Loathe even the necessary appetite; 
\q But these, \add your people, \add* having for a short space suffered lack,
\q Might even partake of \add food of \add* \f +  \ft Gr. \fqa strange.
\f* rare taste. 
\q
\v 4 For it was needful that upon those should come inexorable lack in their tyrannous dealing,
\q But that to these it should only be showed how their enemies were tormented.
\q
\v 5 For even when terrible raging of wild beasts came upon \f + 
\ft Gr. \fqa them. \f* your people, 
\q And they were perishing by the bites of crooked serpents, 
\q Your wrath continued not to the uttermost; 
\q
\v 6 But for admonition were they troubled for a short space, 
\q Having a token of salvation, 
\q To put them in remembrance of the commandment of your law: 
\q
\v 7 For he that turned toward it was not saved because of that which was seen,
\q But because of you, the Saviour of all. 
\q
\v 8 Yes, and in this did you persuade our enemies, 
\q That you are he that delivers out of every evil. 
\q
\v 9 For them verily the bites of locusts and flies did kill, 
\q And there was not found a healing for their life, 
\q Because they were worthy to be punished by such \add as these;
\add* 
\q
\v 10 But your sons not the very teeth of venomous dragons overcame,
\q For your mercy passed by where they were, and healed them. 
\q
\v 11 For they were \f +  \ft Gr. \fqa pricked \f* bitten, to put them in remembrance of your oracles;
\q And were quickly saved, lest, falling into deep forgetfulness,
\q They should become \f +  \ft Some authorities read \fqa bereft of help from your beneficence.
\f* unable to be \f +  \ft Gr. \fqa distracted, \ft or, \fqa drawn away.
\ft The meaning is somewhat obscure. \f* roused by your beneficence:
\q
\v 12 For of a truth it was neither herb nor mollifying plaister that cured them,
\q But your word, O Lord, which heals all things; 
\q
\v 13 For you have authority over life and death, 
\q And you lead down to the gates of Hades, and lead up again. 
\q
\v 14 But though a man \add may \add* kill by his \f +  \ft Or, \fqa malice
\f* wickedness, 
\q Yet the spirit that is gone forth he turns not again, 
\q Neither gives release to the soul that \add Hades \add* has received.
\b
\q
\v 15 But your hand it is not possible to escape; 
\q
\v 16 For ungodly men, \f +  \ft Or, \fqa denying that they knew you
\f* refusing to know you, were scourged in the strength of your arm,
\q Pursued with strange rains and hails and showers inexorable, 
\q And utterly consumed with fire; 
\q
\v 17 For, what was most marvelous \add of all, \add* 
\q In the water which quenches all things the fire wrought yet more mightily;
\q For the world fights for the righteous. 
\q
\v 18 For at one time the flame lost its fierceness, 
\q That it might not burn up the creatures sent against the ungodly,
\q But that \add these \add* themselves as they looked might \f + 
\ft Some authorities read \fqa know. \f* see that they were chased through the judgement of God:
\q
\v 19 And at another time even in the midst of water it burns above the power of fire,
\q That it may destroy the \f +  \ft Gr. \fqa products \f* fruits of an unrighteous land.
\q
\v 20 Instead whereof you gave your people angels’ food to eat, 
\q And bread ready \add for their use \add* did you provide for them from heaven without
\add their \add* toil, 
\q \add Bread \add* having the virtue of every pleasant savor, 
\q And agreeing to every taste; 
\q
\v 21 For \f +  \ft Some authorities read \fqa the substance \ft thereof.
\f* your \f +  \ft Or, \fqa creation \ft Gr. \fqa substance. \f* nature manifested your sweetness toward
\add your \add* children; 
\q While \add that bread, \add* ministering to the desire of the eater,
\q Tempered itself according to every man’s choice. 
\q
\v 22 But snow and ice endured fire, and melted not, 
\q That \add men \add* might know that fire was destroying the fruits of the enemies,
\q Burning in the hail and flashing in the rains; 
\q
\v 23 And \f +  \ft Some authorities omit \fqa that. \f* that this
\add element \add* again, in order that righteous men may be nourished,
\q Hath even forgotten its own power. 
\q
\v 24 For the creation, ministering to you its maker, 
\q Straineth its force against the unrighteous, for punishment, 
\q And slackeneth it in behalf of them that trust in you, for beneficence.
\q
\v 25 Therefore at that time also, converting itself into all forms,
\q It ministered to your all-nourishing bounty, 
\q According to the desire of them that \f +  \ft Or, \fqa had need
\f* made supplication; 
\q
\v 26 That your sons, whom you loved, O Lord, might learn 
\q That it is not the \f +  \ft Gr. \fqa generations. \f* growth of
\add the earth’s \add* fruits that nourishes a man, 
\q But that your word preserves them that trust you. 
\q
\v 27 For that which was not marred by fire, 
\q When it was simply warmed by a faint sunbeam melted away; 
\q
\v 28 That it might be known that \add we \add* must rise before the sun to give you thanks,
\q And must plead with you at the dawning of the light: 
\q
\v 29 For the hope of the unthankful shall melt as the winter’s hoar frost,
\q And shall flow away as water that has no use. 
\b
\c 17  
\q
\v 1 For great are your judgements, and hard to \f +  \ft Or, \fqa set forth
\f* interpret; 
\q Therefore souls undisciplined went astray. 
\q
\v 2 For when lawless men had supposed that they held a holy nation in their power,
\q They, \add themselves, \add* prisoners of darkness, and bound in the fetters of a long night,
\q Close kept beneath their roofs, 
\q Lay exiled from the eternal providence. 
\q
\v 3 For while they thought that they were unseen in \add their \add* secret sins,
\q They were \f +  \ft Gr. \fqa scattered by. \f* sundered one from another by a dark curtain of forgetfulness,
\q Stricken with terrible awe, and sore troubled by spectral forms.
\q
\v 4 For neither did \f +  \ft Gr. \fqa the recess. \f* the dark recesses that held them guard them from fears,
\q But sounds \f +  \ft Some authorities read \fqa troubling them sore.
\f* rushing down rang around them, 
\q And phantoms appeared, cheerless with unsmiling faces. 
\q
\v 5 And no force of fire prevailed to give \add them \add* light,
\q Neither were the brightest flames of the stars strong enough to illumine that gloomy night:
\q
\v 6 But only there appeared to them the glimmering of a fire self-kindled, full of fear;
\q And in terror they deemed the things which they saw 
\q To be worse than that sight, on which they could not gaze. 
\q
\v 7  \f +  \ft Some authorities read \fqa And the mockeries of magic are lay low, and shameful was the rebuke etc.
\f* And they lay \add helpless, \add* made the sport of magic are,
\q And a shameful rebuke of their vaunts of understanding: 
\q
\v 8 For they that promised to drive away terrors and troublings from a sick soul,
\q These were \add themselves \add* sick with a ludicrous fearfulness:
\q
\v 9 For even if no troublous thing affrighted them, 
\q Yet, scared with the creepings of vermin and hissings of serpents,
\q
\v 10 they perished \f +  \ft Or, \fqa trembling, and refusing to
\f* for very trembling, 
\q Refusing even to look on the air, which could on no side be escaped.
\q
\v 11  \f +  \ft This is the probable sense: the Greek text is perhaps slightly corrupt.
\f* For wickedness, condemned by a witness within, is a coward thing,
\q And, being pressed hard by conscience, always \f +  \ft Most authorities read
\fqa has added. \f* forecasts the worst \add lot: \add* 
\q
\v 12 For fear is nothing else but a surrender of the help which reason offers;
\q
\v 13 And from within \add the heart \add* the expectation \add of them
\add* being less 
\q Maketh of greater account the ignorance of the cause that brings the torment.
\q
\v 14 But they, all through the night which was powerless indeed,
\q And which came upon them out of the recesses of powerless Hades,
\q \add All \add* sleeping the same sleep, 
\q
\v 15 Now were haunted by monstrous apparitions, 
\q And now were paralysed by their soul’s surrendering; 
\q For fear sudden and unlooked for \f +  \ft Some authorities read
\fqa was poured upon them. \f* came upon them. 
\q
\v 16 So then \add every man, \add* whoever it might be, sinking down
\f +  \ft Gr. \fqa there. \f* in his place, 
\q Was kept in ward shut up in that prison which was barred not with iron:
\q
\v 17 For whether he were a husbandman, or a shepherd, 
\q Or a labourer whose toils were in the wilderness, 
\q He was overtaken, and endured that inevitable necessity, 
\q For with one chain of darkness were they all bound. 
\q
\v 18 Whether there were a whistling wind, 
\q Or a melodious noise of birds among the spreading branches, 
\q Or a measured fall of water running violently, 
\q
\v 19 Or a harsh crashing of rocks hurled down, 
\q Or the swift course of animals bounding along unseen, 
\q Or the voice of wild beasts harshly roaring, 
\q Or an echo rebounding from \f +  \ft Or, \fqa a hollow \f* the hollows of the mountains,
\q \add All these things \add* paralysed them with terror. 
\q
\v 20 For the whole world \add beside \add* was enlightened with clear light,
\q And was occupied with unhindered works; 
\q
\v 21 While over them alone was spread a heavy night, 
\q An image of the darkness that should afterward receive them; 
\q But yet heavier than darkness were they to themselves. 
\c 18  
\q
\v 1 But for your holy ones there was great light; 
\q And \add the Egyptians, \add* hearing their voice but seeing not their form,
\q Counted it a happy thing that they too had suffered, 
\q
\v 2 Yet for that they do not hurt them \add now, \add* though wronged
\add by them \add* before, they are thankful; 
\q And because they had been at variance \add with them, \add* they made supplication
\add to them. \add* 
\q
\v 3 Whereas you did provide \add for your people \add* a burning pillar of fire,
\q To be a guide for \add their \add* unknown journey, 
\q And withal a \f +  \ft Gr. \fqa unharmful. \f* kindly sun for
\add their \add* \f +  \ft Or, \fqa aspiring \f* proud exile. 
\q
\v 4 For well did \f +  \ft Gr. \fqa they. \f* the Egyptians deserve to be deprived of light and imprisoned by darkness,
\q They who had kept in close ward your sons, 
\q Through whom the incorruptible light of the law was to be given to
\f +  \ft Or, \fqa future time \ft Gr. \fqa the age. \f* the race of men.
\b
\q
\v 5 After they had taken counsel to kill the babes of the holy ones,
\q And when a single child had been cast forth and saved \f +  \ft Or,
\fqa to be \ft to them \fqa a rebuke \f* to convict \add them of their sin,
\add* 
\q You took away from them their multitude of children, 
\q And destroyed all \add their host \add* together in a mighty flood.
\q
\v 6 Of that night were our fathers made aware beforehand, 
\q That, having sure knowledge, they might be cheered by the oaths which they had trusted:
\q
\v 7  \add So \add* by your people was expected salvation of the righteous and destruction of the enemies;
\q
\v 8 For as you did take vengeance on the adversaries, 
\q \f +  \ft Gr. \fqa By this. \f* By the same means, calling us to yourself, you did glorify us.
\q
\v 9 For holy children \f +  \ft Or, \fqa of blessing \ft Gr. \fqa of good
\ft men, or, \fqa of good \ft things. \f* of good men offered sacrifice in secret,
\q And with one consent they took upon themselves the covenant of the
\f +  \ft Gr. \fqa law of divineness. \f* divine law, 
\q That \f +  \ft Some authorities read \fqa the saints would partake...perils; already leading the fathers’ songs of praise.
\f* they would partake alike in the same good things and the same perils;
\q The fathers already leading the sacred songs of praise. 
\q
\v 10 But there sounded back in discord the cry of the enemies, 
\q \f +  \ft Some authorities read \fqa And was piteously borne abroad in lamentation for children.
\f* And a piteous voice of lamentation for children was borne abroad.
\q
\v 11 And servant along with master punished with a like just doom,
\q And commoner suffering the same as king, 
\q
\v 12 Yes, all \add the people \add* together, under one form of death,
\q Had \add with them \add* corpses without number; 
\q For the living were not sufficient even to bury them, 
\q Since at a single \f +  \ft Gr. \fqa turn of the scale. \f* stroke their
\f +  \ft Or, \fqa more cherished \f* nobler offspring was consumed.
\q
\v 13 For while they were disbelieving all things by reason of the enchantments,
\q Upon the destruction of the firstborn they confessed the people to be God’s son.
\q
\v 14 For while peaceful silence enwrapped all things, 
\q And night in her own swiftness was in mid course, 
\q
\v 15 Your all-powerful word leaped from heaven out of \f +  \ft Or, your
\f* \add the \add* royal \f +  \ft Gr. \fqa thrones. \f* throne,
\q A stern warrior, into the midst of the \f +  \ft Or, \fqa destroying
\f* doomed land, 
\q
\v 16 Bearing as a sharp sword your unfeigned commandment; 
\q And standing it filled all things with death; 
\q And while it touched the heaven it trode upon the earth. 
\q
\v 17 Then forthwith apparitions in dreams terribly troubled them,
\q And fears came upon them unlooked for. 
\q
\v 18 And \add each, \add* one thrown here half dead, another there,
\q Made manifest wherefore he was dying: 
\q
\v 19 For the dreams, perturbing them, did foreshew this, 
\q That they might not perish without knowing why they were afflicted.
\b
\q
\v 20 But it \f +  \ft Gr. \fqa touched. \f* befell the righteous also to make trial of death,
\q And a multitude were stricken in the wilderness: 
\q Howbeit the wrath endured not for long. 
\q
\v 21 For a blameless man hasted to be their champion: 
\q Bringing the weapon of his own ministry, 
\q \add Even \add* prayer and the propitiation of incense, 
\q He withstood the indignation, and set an end to the calamity,
\q Shewing that he was your servant. 
\q
\v 22 And he overcame the \f +  \ft The word rendered \fqa anger
\ft differs only by the transposition of two letters from the reading of the Greek text, which here yields no sense.
\f* anger, 
\q Not by strength of body, not by efficacy of weapons; 
\q But \f +  \ft Or, \fqa to a word did he subject \f* by word did he subdue
\f +  \ft Gr. \fqa him who was punishing.\f* the minister of punishment,
\q By bringing to remembrance oaths and covenants made with the fathers.
\q
\v 23 For when the dead were already fallen in heaps one upon another,
\q Standing between he stopped the \add advancing \add* wrath, 
\q And \f +  \ft Gr. \fqa cleft asunder. \f* cut off the way to the living.
\q
\v 24 For upon \add his \add* long \add high-priestly \add* robe was the whole world,
\q And the glories of the fathers \add were \add* upon the graving of the four rows of
\f +  \ft Gr. \fqa stone. \f* precious stones, 
\q And your majesty \add was \add* upon the diadem of his head. 
\q
\v 25 To these the destroyer gave place, and these \f +  \ft Some authorities read
\fqa he feared. \f* \add the people \add* feared; 
\q For it was enough only to make trial of the wrath. 
\b
\c 19  
\q
\v 1 But upon the ungodly there came to the end indignation without mercy;
\q For their future also \add God \add* foreknew, 
\q
\v 2 How that, having changed their minds to \add let your people
\add* go, 
\q And having speeded them eagerly on their way, 
\q They would repent themselves and pursue them. 
\q
\v 3 For while they were yet in the midst of their mourning, 
\q And making lamentation at the graves of the dead, 
\q They drew upon themselves another counsel of folly, 
\q And pursued as fugitives those whom with intreaties they had cast out.
\q
\v 4 For \f +  \ft Or, \fqa their desert by necessity was \f* the doom which they deserved was drawing them
\f +  \ft Some authorities read \fqa to this at last. \f* to this end,
\q And it made them forget the things that had befallen them, 
\q That they might fill up the punishment which was yet lacking to their torments,
\q
\v 5 And that your people might \f +  \ft Some authorities read \fqa make trial of.
\f* journey on by a marvelous road, 
\q But they \add themselves \add* might find a strange death. 
\b
\q
\v 6 For the whole creation, \add each part \add* in its several kind, was fashioned again anew,
\q Ministering to \add your \add* several commandments, 
\q That your \f +  \ft Or, \fqa children \f* servants might be guarded free from hurt.
\q
\v 7  \add Then \add*the cloud that shadowed the camp was seen, 
\q And dry land rising up out of what before was water, 
\q Out of the Red sea an unhindered highway, 
\q And a grassy plain out of the violent surge; 
\q
\v 8  \f +  \ft Or, \fqa Through \f* By which they passed over with all their hosts,
\q These that were covered with your hand, 
\q Having seen strange marvels. 
\q
\v 9 For like horses they roamed at large, 
\q And they skipped about like lambs, 
\q Praising you, O Lord, who was their deliverer. 
\q
\v 10 For they still remembered the things that came to pass in the time of their sojourning,
\q How that instead of \f +  \ft Or, \fqa birth of cattle \f* bearing
\f +  \ft Gr. \fqa living creatures. \f* cattle the land brought forth
\f +  \ft Or, \fqa sandflies \f* lice, 
\q And instead of \f +  \ft Gr. \fqa creatures of the waters. \f* fish the river cast up a multitude of frogs.
\q
\v 11 But afterwards they saw also a new \f +  \ft Or, \fqa production
\ft Gr. \fqa generation. \f* race of birds, 
\q When, led on by desire, they asked for luxurious dainties; 
\q
\v 12 For, to solace them, there came up for them quails from the sea.
\b
\q
\v 13 And upon the sinners came the punishments 
\q Not without the tokens that were given \f +  \ft Some authorities omit
\fqa beforehand. \f* beforehand by the force of the thunders; 
\q For justly did they suffer through their own wickednesses, 
\q For \f +  \ft Or, \fqa yet more grievous was \f* grievous indeed was the hatred which they practised toward guests.
\q
\v 14  \f +  \ft The Greek text of this and the following verse is perhaps corrupt.
\f* For whereas the \add men of Sodom \add* received not \f +  \ft Gr.
\fqa them who knew them not. \f* the strangers when they came among
\add them; \add* 
\q \f +  \ft Gr. \fqa These. \f* The Egyptians made slaves of guests who were their benefactors.
\q
\v 15 And not only so, \add but God \add* shall \f +  \ft Or, \fqa visit them...sort: since
\ft the men of Sodom \fqa received...aliens \f* visit \f +  \ft Gr.
\fqa them. \f* the men of Sodom after another sort, 
\q Since they received as enemies them that were aliens; 
\q
\v 16 Whereas these \add first \add* welcomed with feastings, 
\q And \add then \add* afflicted with dreadful toils, 
\q Them that had already shared \add with them \add* in the same rights.
\q
\v 17 And moreover they were stricken with loss of sight 
\q (Even as were those \add others \add* at the righteous man’s doors),
\q When, being compassed about with yawning darkness, 
\q They sought every one the passage through his own door. 
\q
\v 18 For as the notes of a lute vary the character of the rhythm,
\q Even so \add did \add* the elements, changing their order one with another,
\q Continuing always \add the same, each \add* in its \add several
\add* sound; 
\q As may clearly be \f +  \ft Gr. \fqa conjectured. \f* divined from the sight of the things that are come to pass.
\q
\v 19 For creatures of the dry land were turned into creatures of the waters,
\q And creatures that swim trode \add now \add* upon the earth: 
\q
\v 20 Fire kept the mastery of its own power in \add the midst of
\add* water, 
\q And water forgat its quenching nature: 
\q
\v 21 Contrariwise, flames wasted not the flesh of perishable creatures that walked among them;
\q Neither \f +  \ft The Greek authorities read \fqa could be melted.
\ft The Latin seems to have preserved the original Greek text. \f* melted they the
\f +  \ft Gr. \fqa ice-like kind. \f* ice-like grains of ambrosial food, that were
\add of nature \add* apt to melt. 
\q
\v 22 For in all things, O Lord, you did magnify your people, 
\q And you did glorify them and not lightly regard them; 
\q Standing by their side in every time and place. 