\id BAR - Baruch 
\h Baruch 
\toc1 Baruch 
\toc2 Baruch 
\toc3 Bar 
\mt BARUCH 
\c 1  
\p
\v 1 AND these are the words of the book, which Baruch the son of Nerias, the son of Maaseas, the son of Sedekias, the son of
Asadias, the son of Helkias, wrote in Babylon, 
\v 2 in the fifth year, \add and \add* in the seventh day of the month, what time as the Chaldeans took Jerusalem, and burned
it with fire. 
\v 3 And Baruch did read the words of this book in the hearing of Jechonias the son of Joakim king of Judah, and in the hearing
of all the people that came to \add hear \add* the book, 
\v 4 and in the hearing of the mighty men, and of the kings’ sons, and in the hearing of the elders, and in the hearing of all
the people, from the least to the greatest, even of all them that lived at Babylon by the river Sud.
\v 5 And they wept, and fasted, \f +  \ft Another reading is, \fqa and vowed vows.
\f* and prayed before the Lord; 
\v 6 they made also a collection of money according to every man’s power:
\v 7 and they sent \add it \add* to Jerusalem to Joakim the \add high
\add* priest, the son of Helkias, the son of Salom, and to the priests, and to all the people which were found with him at
Jerusalem, 
\v 8 at the same time when he took the vessels of the house of the Lord, that had been carried out of the temple, to return
\add them \add* into the land of Judah, the tenth day of \add the month
\add* Sivan, \add namely, \add* silver vessels, which Sedekias the son of Josias king of Judah had made,
\v 9 after that Nabuchodonosor king of Babylon had carried away Jechonias, and the princes, and the captives, and the mighty
men, and the people of the land, from Jerusalem, and brought them to Babylon.
\v 10 And they said, Behold, we have sent you money; buy you therefore with the money burnt offerings, and sin offerings, and
incense, and prepare an oblation, and offer upon the altar of the Lord our God;
\v 11 and pray for the life of Nabuchodonosor king of Babylon, and for the life of Baltasar his son, that their days may be
\f +  \ft See Deuteronomy 11:21. \f* as the days of heaven above the earth:
\v 12 and the Lord will give us strength, and lighten our eyes, and we shall live under the shadow of Nabuchodonosor king of
Babylon, and under the shadow of Baltasar his son, and we shall serve them many days, and find favor in their sight.
\v 13 Pray for us also to the Lord our God, for we have sinned against the Lord our God; and to this day the wrath of the Lord
and his indignation is not turned from us. 
\v 14 And you⌃ shall read this book which we have sent to you, to make confession in the house of the Lord, upon the day of the
feast and on the days of the solemn assembly. 
\p
\v 15 And you⌃ shall say, To the Lord our God \add belongs \add* righteousness, but to us confusion of face, as at this day, to
the men of Judah, and to the inhabitants of Jerusalem, 
\v 16 and to our kings, and to our princes, and to our priests, and to our prophets, and to our fathers:
\v 17 for that we have sinned before the Lord, 
\v 18 and disobeyed him, and have not hearkened to the voice of the Lord our God, to walk in the commandments of the Lord that
he has set before us: 
\v 19 since the day that the Lord brought our fathers out of the land of Egypt, to this present day, we have been disobedient
to the Lord our God, and we have dealt unadvisedly in not hearkening to his voice.
\v 20 Wherefore the plagues clave to us, and the curse, which the Lord commanded Moses his servant
\add to pronounce \add* in the day that he brought our fathers out of the land of Egypt, to give us a land that flows with milk
and honey, as at this day. 
\v 21 Nevertheless we hearkened not to the voice of the Lord our God, according to all the words of the prophets, whom he sent
to us: 
\v 22 but we walked every man in the imagination of his own wicked heart, to serve strange gods, and to do that which is evil
in the sight of the Lord our God. 
\c 2  
\p
\v 1 Therefore the Lord has made good his word, which he pronounced against us, and against our judges that judged Israel, and
against our kings, and against our princes, and against the men of Israel and Judah,
\v 2 to bring upon us great plagues, such as never happened under the whole heaven,
\f +  \ft Another reading is, \fqa even as he has done. \f* as it came to pass in Jerusalem, according to the things that are
written in the law of Moses; 
\v 3 That we should eat every man the flesh of his own son, and every man the flesh of his own daughter.
\v 4 Moreover he has given them to be in subjection to all the kingdoms that are round about us, to be a reproach and a
desolation among all the people round about, where the Lord has scattered them.
\v 5 Thus were they cast down, and not exalted, because we sinned against the Lord our God, in not hearkening to his voice.
\v 6 To the Lord our God \add belongs \add* righteousness: but to us and to our fathers confusion of face, as at this day.
\v 7  \add For \add* all these plagues are come upon us, which the Lord has pronounced against us.
\v 8 Yet have we not entreated the favor of the Lord, in turning every one from the thoughts of his wicked heart.
\v 9 Therefore has the Lord kept watch over the plagues, and the Lord has brought
\add them \add* upon us; for the Lord is righteous in all his works which he has commanded us.
\v 10 Yet we have not hearkened to his voice, to walk in the commandments of the Lord that he has set before us.
\p
\v 11 And now, O Lord, you God of Israel, that have brought your people out of the land of Egypt with a mighty hand, and with
signs, and with wonders, and with great power, and with a high arm, and have gotten yourself a name, as at this day:
\v 12 O Lord our God, we have sinned, we have done ungodly, we have dealt unrighteously in all your ordinances.
\v 13 Let your wrath turn from us: for we are but a few left among the heathen, where you have scattered us.
\v 14 Hear our prayer, O Lord, and our petition, and deliver us for your own sake, and give us favor in the sight of them which
have led us away captive: 
\v 15 that all the earth may know that you are the Lord our God, because Israel and his posterity is called by your name.
\v 16 O Lord, look down from your holy house, and consider us: incline your ear, O Lord, and hear:
\v 17 open your eyes, and behold: for the dead that are in \f + 
\ft Gr. \fqa Hades. \f* the grave, whose breath is taken from their bodies, will give to the Lord neither glory nor
righteousness: 
\v 18 but the soul that is greatly vexed, which goes stooping and feeble, and the eyes that fail, and the hungry soul, will
give you glory and righteousness, O Lord. 
\v 19 For we do not present our supplication before you, O Lord our God, for the righteousness of our fathers, and of our
kings. 
\v 20 For you have sent your wrath and your indignation upon us, as you have spoken by your servants the prophets,
\add saying, \add* 
\v 21 Thus says the Lord, Bow your shoulders to serve the king of Babylon, and remain in the land that I gave to your fathers.
\v 22 But if you⌃ will not hear the voice of the Lord, to serve the king of Babylon,
\v 23 I will cause to cease out of the cities of Judah, and from without Jerusalem, the voice of mirth, and the voice of
gladness, the voice of the bridegroom, and the voice of the bride: and the whole land shall be desolate without inhabitant.
\v 24 But we would not hearken to your voice, to serve the king of Babylon: therefore have you made good your words that you
spoke by your servants the prophets, \add namely, \add* that the bones of our kings, and the bones of our fathers, should be
taken out of their places. 
\v 25 And, behold, they are cast out to the heat by day, and to the frost by night, and they died in great miseries by famine,
by sword, and by \f +  \ft See Jeremiah 32:36. \f* pestilence. 
\v 26 And the house which is called by your name have you laid \add waste,
\add* as at this day, for the wickedness of the house of Israel and the house of Judah.
\v 27 Yet, O Lord our God, you have dealt with us after all your kindness, and according to all that great mercy of your,
\v 28 as you spoke by your servant Moses in the day when you did command him to write your law before the children of Israel,
saying, 
\v 29 If you⌃ will not hear my voice, surely this very great multitude shall be turned into a small
\add number \add* among the nations, where I will scatter them. 
\v 30 For I know that they will not hear me, because it is a stiff-necked people: but in the land of their captivity they shall
lay it to heart, 
\v 31 and shall know that I am the Lord their God: and I will give them a heart, and ears to hear:
\v 32 and they shall praise me in the land of their captivity, and think upon my name,
\v 33 and shall return from their stiff neck, and from their wicked deeds: for they shall remember the way of their fathers,
which sinned before the Lord. 
\v 34 And I will bring them again into the land which I sware to their fathers, to Abraham, to Isaac, and to Jacob, and they
shall be lords of it: and I will increase them, and they shall not be diminished.
\v 35 And I will make an everlasting covenant with them to be their God, and they shall be my people: and I will no more remove
my people of Israel out of the land that I have given them. 
\c 3  
\p
\v 1 O Lord Almighty, you God of Israel, the soul in anguish, the troubled spirit, cries to you.
\v 2 Hear, O Lord, and have mercy; for you are a merciful God: yes, have mercy upon us, because we have sinned before you.
\v 3 For you sit \add as king \add* for ever, and we perish evermore.
\v 4 O Lord Almighty, you God of Israel, hear now the prayer of \f + 
\ft Probably a mistake for \fqa the men of Israel. \f* the dead Israelites, and of the children of them which were sinners
before you, that hearkened not to the voice of you their God: for the which cause these plagues clave to us.
\v 5 Remember not the iniquities of our fathers: but remember your power and your name
\add now \add* at this time. 
\v 6 For you are the Lord our God, and you, O Lord, will we praise.
\v 7 For for this cause you have put your fear in our hearts, \f + 
\ft Another reading is, \fqa and \ft made us \fqa to call. \f* to the intent that we should call upon your name: and we will
praise you in our captivity, for we have \f +  \ft Another reading is,
\fqa put away from our heart all etc. \f* called to mind all the iniquity of our fathers, that sinned before you.
\v 8 Behold, we are yet this day in our captivity, where you have scattered us, for a reproach and a curse, and to be subject
to penalty, according to all the iniquities of our fathers, which departed from the Lord our God.
\p
\v 9 Hear, O Israel, the commandments of life: give ear to understand wisdom.
\v 10 How is it, O Israel, that you are in your enemies’ land, that you have become old in a strange country, that you are
defiled with the dead, 
\v 11 that you are counted with them that \add go down \add* into
\f +  \ft Gr. \fqa Hades. \f* the grave? 
\v 12 You have forsaken the fountain of wisdom. 
\v 13  \add For \add* if you had walked in the way of God, you should have dwelled in peace for ever.
\v 14 Learn where is \f +  \ft Or, \fqa prudence \f* wisdom, where is strength, where is understanding; that you may know also
where is length of days, and life, where is the light of the eyes, and peace.
\v 15 Who has found out her place? and who has come into her treasuries?
\v 16 Where are the princes of the heathen, and such as ruled the beasts that are upon the earth;
\v 17 they that had their pastime with the fowls of the air, and they that hoarded up silver and gold, wherein men trust; and
of whose getting there is no end? 
\v 18 For they that \f +  \ft Or, \fqa diligently sought after: \ft Proverbs
11:27 (Sept.). \f* wrought in silver, and were so careful, and whose works are past finding out,
\v 19 they are vanished and gone down to \f +  \ft Gr. \fqa Hades.
\f* the grave, and others are come up in their steads. 
\v 20 Younger men have seen the light, and lived upon the earth: but the way of knowledge have they not known,
\v 21 neither understood they the paths thereof: neither have their children laid hold of it: they are far off from
\f +  \ft Another reading is, \fqa the way thereof. \f* their way.
\v 22 It has not been heard of in Canaan, neither has it been seen in Teman.
\v 23 The sons also of Agar that seek understanding, which are in the land, the merchants of Merran and Teman, and the authors
of fables, and the searchers out of understanding; none of these have known the way of wisdom, or remembered her paths.
\v 24 O Israel, how great is the house of God! and how large is the place of his possession!
\v 25 great, and has none end; high, and unmeasurable. 
\v 26 There were the giants born that were famous of old, great of stature,
\add and \add* expert in war. 
\v 27 These did not God choose, neither gave he the way of knowledge to them:
\v 28 so they perished, because they had no \f +  \ft Or, \fqa prudence
\f* wisdom, they perished through their own foolishness. 
\v 29 Who has gone up into heaven, and taken her, and brought her down from the clouds?
\v 30 Who has gone over the sea, and found her, and will bring her for choice gold?
\v 31 There is none that knows her way, nor any that comprehendeth her path.
\v 32 But he that knows all things knows her, he found her out with his understanding: he that prepared the earth for evermore
has filled it with four-footed beasts: 
\v 33 he that sends forth the light, and it goes; he called it, and it obeyed him with fear:
\v 34 and the stars shined in their watches, and were glad: when he called them, they said, Here we be; they shined with
gladness to him that made them. 
\v 35 This is our God, \add and \add* there shall none other be accounted of in comparison of him.
\v 36 He has found out all the way of knowledge, and has given it to Jacob his servant, and to Israel that is beloved of him.
\v 37 Afterward did she appear upon earth, and was conversant with men.
\c 4  
\p
\v 1 This is the book of the commandments of God, and the law that endures for ever: all they that hold it fast
\add are appointed \add* to life; but such as leave it shall die.
\v 2 Turn you, O Jacob, and take hold of it: walk towards her shining in the presence of the light thereof.
\v 3 Give not your glory to another, nor the things that are profitable to you to a strange nation.
\v 4 O Israel, happy are we: for the things that are pleasing to God are made known to us.
\v 5 Be of good cheer, my people, the memorial of Israel. 
\v 6 You⌃ were sold to the nations, \add but \add* not for destruction: because you⌃ moved God to wrath, you⌃ were delivered to
your adversaries. 
\v 7 For you⌃ provoked him that made you by sacrificing to demons, and not to God.
\v 8 You⌃ forgat the everlasting God, that brought you up; you⌃ grieved also Jerusalem, that nursed you.
\v 9 For she saw the wrath that is come upon you from God, and said, Hearken, you⌃
\add women \add* that dwell about Sion: for God has brought upon me great mourning;
\v 10 for I have seen the captivity of my sons and daughters, which the Everlasting has brought upon them.
\v 11 For with joy did I nourish them; but sent them away with weeping and mourning.
\v 12 Let no man rejoice over me, a widow, and forsaken of many: for the sins of my children am I left desolate; because they
turned aside from the law of God, 
\v 13 and had no regard to his statutes, neither walked they in the ways of God’s commandments, nor trod in the paths of
discipline in his righteousness. 
\v 14 Let them that dwell about Sion come, and remember you⌃ the captivity of my sons and daughters, which the Everlasting has
brought upon them. 
\v 15 For he has brought a nation upon them from far, a shameless nation, and of a strange language,
\f +  \ft Another reading is, \fqa for they. \f* who neither reverenced old man, nor pitied child.
\v 16 And they have carried away the dear beloved sons of the widow, and left her that was alone desolate of her daughters.
\v 17 But I, what can I help you? 
\v 18 For he that brought these plagues upon you will deliver you from the hand of your enemies.
\v 19 Go your way, O my children, go your way: for I am left desolate.
\v 20 I have put off the garment of peace, and put upon me the sackcloth of my petition: I will cry to the Everlasting as long
as I live. 
\v 21 Be of good cheer, O my children, cry to God, and he shall deliver you from the power and hand of the enemies.
\v 22 For I have trusted in the Everlasting, that he will save you; and joy is come to me from the Holy One, because of the
mercy which shall soon come to you \f +  \ft Or, \fqa from your everlasting Saviour
\f* from the Everlasting your Saviour. 
\v 23 For I sent you out with mourning and weeping: but God will give you to me again with joy and gladness for ever.
\v 24 For like as now they that dwell about Sion have seen your captivity: so shall they see shortly your salvation from
\f +  \ft Another reading is, \fqa your. \f* our God, which shall come upon you with great glory, and brightness of the
Everlasting. 
\v 25 My children, suffer patiently the wrath that is come upon you from God: for your enemy has persecuted you; but shortly
you shall see his destruction, and shall tread upon their necks.
\v 26 My delicate ones have gone rough ways; they were taken away as a flock carried off by the enemies.
\v 27 Be of good cheer, O my children, and cry to God: for you⌃ shall be remembered of him that has brought
\add these things \add* upon you. 
\v 28 For as it was your mind to go astray from God: \add so, \add* return and seek him ten times more.
\v 29 For he that brought these plagues upon you shall bring you everlasting joy again with your salvation.
\v 30 Be of good cheer, O Jerusalem: for he that called you by name will comfort you.
\v 31 Miserable are they that afflicted you, and rejoiced at your fall.
\v 32 Miserable are the cities which your children served: miserable is she that received your sons.
\v 33 For as she rejoiced at your fall, and was glad of your ruin: so shall she be grieved for her own desolation.
\v 34 And I will take away her exultation in her great multitude, and her boasting shall be turned into mourning.
\v 35 For fire shall come upon her from the Everlasting, long to endure; and she shall be inhabited of
\f +  \ft Gr. \fqa demons. \f* devils for a great time. 
\p
\v 36 O Jerusalem, look about you toward the east, and behold the joy that comes to you from God.
\v 37 Behold, your sons come, whom you sent away, they come gathered together from the east to the west at the word of the Holy
One, rejoicing in the glory of God. 
\c 5  
\p
\v 1 Put off, O Jerusalem, the garment of your mourning and affliction, and put on the comeliness of the glory that
\add comes \add* from God for ever. 
\v 2 Cast about you the robe of the righteousness which \add comes
\add* from God; set a diadem on your head of the glory of the Everlasting.
\v 3 For God will show your brightness to every \add region \add* under heaven.
\v 4 For your name shall be called of God for ever The peace of righteousness, and The glory of godliness.
\v 5 Arise, O Jerusalem, and stand upon the height, and look about you toward the east, and behold your children gathered from
the going down of the sun to the rising thereof at the word of the Holy One, rejoicing that God has remembered them.
\v 6 For they went from you on foot, being led away of their enemies: but God brings them in to you borne on high with glory,
\f +  \ft Another reading is, as \fqa children of the kingdom. \f* as
\add on \add* a royal throne. 
\v 7 For God has appointed that every high mountain, and the everlasting hills, should be made low, and the valleys filled up,
to make plain the ground, that Israel may go safely in the glory of God.
\v 8 Moreover the woods and every sweet smelling tree have overshadowed Israel by the commandment of God.
\v 9 For God shall lead Israel with joy in the light of his glory with the mercy and righteousness that comes from him.
