\id LJE  
\h Jeremy’s Letter 
\toc1 Jeremy’s Letter 
\toc2 Jeremy’s Letter 
\toc3 LJe 
\mt JEREMY’S LETTER 
\c 6  
\p
\v 1 A copy of an epistle, which Jeremy sent to them which were to be led captives into Babylon by the king of the Babylonians,
to certify them, as it was commanded him of God. 
\p
\v 2 Because of the sins which you⌃ have committed before God, you⌃ shall be led away captives to Babylon by Nabuchodonosor
king of the Babylonians. 
\v 3 So when you⌃ come to Babylon, you⌃ shall remain there many years, and for a long season, even for seven generations: and
after that I will bring you out peaceably from thence. 
\v 4 But now shall you⌃ see in Babylon gods of silver, and of gold, and of wood, borne upon shoulders, which cause the nations
to fear. 
\v 5 Beware therefore that you⌃ in no wise become like to the strangers, neither let fear take hold upon you because of them,
when you⌃ see the multitude before them and behind them, worshipping them.
\v 6 But say you⌃ in your hearts, O Lord, we must worship you. 
\v 7 For mine angel is with you, \f +  \ft Or, \fqa and he careth
\f* and I myself do care for your \f +  \ft Or, \fqa lives \f* souls.
\v 8 For their tongue is polished by the workman, and they themselves are overlaid with gold and with silver; yet are they but
false, and can’t speak. 
\v 9 And taking gold, as it were for a virgin that loves to go gay, they make crowns for the heads of their gods:
\v 10 and sometimes also the priests convey from their gods gold and silver, and bestow it upon themselves;
\v 11 and will even give thereof to the common harlots: and they deck them as men with garments,
\add even \add* the gods of silver, and gods of gold, and of wood.
\v 12 Yet can’t these gods save themselves from rust and moths, though they be covered with purple raiment.
\v 13 They wipe their faces because of the dust of the temple, which is thick upon them.
\v 14 And he that can’t put to death one that offends against him holds a sceptre, as though he were judge of a country.
\v 15 He has also a dagger in his right hand, and an axe: but can’t deliver himself from war and robbers.
\v 16 Whereby they are known not to be gods: therefore fear them not.
\v 17 For like as a vessel that a man uses is nothing worth when it is broken; even so it is with their gods: when they be set
up in the temples their eyes be full of dust through the feet of them that come in.
\v 18 And as the courts are made sure on every side upon him that offends the king, as being committed to suffer death;
\add even so \add* the priests make fast their temples with doors, with locks, and bars, lest they be carried off by robbers.
\v 19 They light them candles, yes, more than for themselves, whereof they can’t see one.
\v 20 They are as one of the beams of the temple; and men say their hearts are eaten out, when things creeping out of the earth
devour both them and their raiment: they feel it not 
\v 21 when their faces are blacked through the smoke that comes out of the temple:
\v 22 upon their bodies and heads alight bats, swallows, and birds; and in like manner the cats also.
\v 23 Whereby you⌃ may know that they are no gods: therefore fear them not.
\v 24 Notwithstanding the gold wherewith they are beset to make them beautiful, except one wipe off the rust, they will not
shine: for not even when they were molten did they feel it. 
\v 25 Things wherein there is no breath are bought at any cost. 
\v 26 Having no feet, they are borne upon shoulders, whereby they declare to men that they be nothing worth.
\v 27 They also that serve them are ashamed: for if they fall to the ground at any time, they can’t rise up again of
themselves: neither, if they be set awry, can they make themselves straight: but the offerings are set before them, as if they
were dead men. 
\v 28 And the things that are sacrificed to them, their priests sell and spend; and in like manner their wives also lay up part
thereof in salt; but to the poor and to the impotent will they give nothing thereof.
\v 29 The menstruous woman and the woman in childbed touch their sacrifices: knowing therefore by these things that they are no
gods, fear them not. 
\v 30 For how can they be called gods? because women set meat before the gods of silver, gold, and wood.
\v 31 And in their temples the priests \f +  \ft Or, \fqa bear the litter
\f* sit on seats, having their clothes tore, and their heads and beards shaven, and nothing upon their heads.
\v 32 They roar and cry before their gods, as men do at the feast when one is dead.
\v 33 The priests also take off garments from them, and clothe their wives and children withal.
\v 34 Whether it be evil that one does to them, or good, they are not able to recompense it: they can neither set up a king,
nor put him down. 
\v 35 In like manner, they can neither give riches nor money: though a man make a vow to them, and keep it not, they will never
exact it. 
\v 36 They can save no man from death, neither deliver the weak from the mighty.
\v 37 They can’t restore a blind man to his sight, nor deliver any that is in distress.
\v 38 They can show no mercy to the widow, nor do good to the fatherless.
\v 39 They are like the stones that be \add hewn \add* out of the mountain,
\add these gods \add* of wood, and that are overlaid with gold and with silver: they that minister to them shall be confounded.
\v 40 How should a man then think or say that they are gods, when even the Chaldeans themselves dishonor them?
\v 41 Who if they shall see one dumb that can’t speak, they bring him, and entreat him to call upon Bel, as though he were able
to understand. 
\v 42 Yet they can’t perceive this themselves, and forsake them: for they have no understanding.
\v 43 The women also with cords about them sit in the ways, burning bran for incense: but if any of them, drawn by some that
passes by, lie with him, she reproaches her fellow, that she was not thought as worthy as herself, nor her cord broken.
\v 44 Whatsoever is done among them is false: how should a man then think or say that they are gods?
\v 45 They are fashioned by carpenters and goldsmiths: they can be nothing else than the workmen will have them to be.
\v 46 And they themselves that fashioned them can never continue long; how then should the things that are fashioned by them?
\v 47 For they have left lies and reproaches to them that come after.
\v 48 For when there comes any war or plague upon them, the priests consult with themselves, where they may be hidden with
them. 
\v 49 How then can’t men understand that they be no gods, which can neither save themselves from war, nor from plague?
\v 50 For seeing they be but of wood, and overlaid with gold and with silver, it shall be known hereafter that they are false:
\v 51 and it shall be manifest to all nations and kings that they are no gods, but the works of men’s hands, and that there is
no work of God in them. 
\v 52 Who then may not know that they are no gods? 
\v 53 For neither can they set up a king in a land, nor give rain to men.
\v 54 Neither can they judge their own cause, nor \f +  \ft Another reading is,
\fqa deliver him that is wronged. \f* redress a wrong, being unable: for they are as crows between heaven and earth.
\v 55 For even when fire falls upon the house of gods of wood, or overlaid with gold or with silver, their priests will flee
away, and escape, but they themselves shall be burned asunder like beams.
\v 56 Moreover they can’t withstand any king or enemies: how should a man then allow or think that they be gods?
\v 57 Neither are those gods of wood, and overlaid with silver or with gold, able to escape either from thieves or robbers.
\v 58 Whose gold, and silver, and garments wherewith they are clothed, they that are strong will take from them, and go away
withal: neither shall they be able to help themselves. 
\v 59 Therefore it is better to be a king that shows his manhood, or else a vessel in a house profitable for that whereof the
owner shall have need, than such false gods; or even a door in a house, to keep the things safe that be therein, than such
false gods; or a pillar of wood in a palace, than such false gods.
\v 60 For sun, and moon, and stars, being bright and sent to do their offices, are obedient.
\v 61 Likewise also the lightning when it glittereth is fair to see; and after the same manner the wind also blows in every
country. 
\v 62 And when God commands the clouds to go over the whole world, they do as they are bidden.
\v 63 And the fire sent from above to consume mountains and woods does as it is commanded: but these are to be likened to them
neither in show nor power. 
\v 64 Wherefore a man should neither think nor say that they are gods, seeing they are able neither to judge causes, nor to do
good to men. 
\v 65 Knowing therefore that they are no gods, fear them not. 
\v 66 For they can neither curse nor bless kings: 
\v 67 neither can they show signs in the heavens among the nations, nor shine as the sun, nor give light as the moon.
\v 68 The beasts are better than they: for they can get under a covert, and help themselves.
\v 69 In no wise then is it manifest to us that they are gods: therefore fear them not.
\v 70 For as a scarecrow in a garden of cucumbers that keeps nothing, so are their gods of wood, and overlaid with gold and
with silver. 
\v 71 Likewise also their gods of wood, and overlaid with gold and with silver, are like to a white thorn in an orchard, that
every bird sits upon; as also to a dead body, that is cast forth into the dark.
\v 72 And you⌃ shall know them to be no gods by the \f +  \ft Gr.
\fqa purple and brightness. \f* bright purple that rots upon them: And they themselves afterward shall be consumed, and shall
be a reproach in the country. 
\v 73 Better therefore is the just man that has none idols: for he shall be far from reproach.
