\id BEL  
\h Bel and the Dragon 
\toc1 Bel and the Dragon 
\toc2 Bel and the Dragon 
\toc3 Bel 
\mt Bel and the Dragon 
\c 1  
\p
\v 1 AND king Astyages was gathered to his fathers, and Cyrus the Persian received his kingdom.
\v 2 And Daniel lived with the king, and was honored above all his friends.
\v 3 Now the Babylonians had an idol, called Bel, and there were spent upon him every day twelve great measures of fine flour,
and forty sheep, and six firkins of wine. 
\v 4 And the king did honor to it, and went daily to worship it: but Daniel worshipped his own God. And the king said to him,
Why do you not worship Bel? 
\v 5 And he said, Because I may not do honor to idols made with hands, but to the living God, who has created the heaven and
the earth, and has sovereignty over all flesh. 
\v 6 Then said the king to him, Thinkest you not that Bel is a living god? or see you not how much he eats and drinks every
day? 
\v 7 Then Daniel laughed, and said, O king, be not deceived: for this is but clay within, and brass without, and did never eat
or drink anything. 
\v 8 So the king was angry, and called for his priests, and said to them, If you⌃ tell me not who this is that devours these
expenses, you⌃ shall die. 
\v 9 But if you⌃ can show me that Bel devours them, then Daniel shall die: for he has spoken blasphemy against Bel. And Daniel
said to the king, Let it be according to your word. 
\v 10 Now the priests of Bel were threescore and ten, beside their wives and children. And the king went with Daniel into the
temple of Bel. 
\v 11 So Bel’s priests said, Behold, we will get us out: but you, O king, set on the meat, and mingle the wine and set it
forth, and shut the door fast, and seal it with your own signet;
\v 12 and when you come in the morning, if you find not that Bel has eaten up all, we will suffer death: or else Daniel, that
speaks falsely against us. 
\v 13 And they little regarded it: for under the table they had made a privy entrance, whereby they entered in continually, and
consumed those things. 
\v 14 And it came to pass, when they were gone forth, the king set the meat before Bel. Now Daniel had commanded his servants
to bring ashes, and they strewed all the temple \add with them \add* in the presence of the king alone: then they went out, and
shut the door, and sealed it with the king’s signet, and so departed.
\v 15 Now in the night came the priests with their wives and children, as they were wont to do, and did eat and drink up all.
\v 16 In the morning betime the king arose, and Daniel with him.
\v 17 And the king said, Daniel, are the seals whole? And he said, Yes, O king, they be whole.
\v 18 And as soon as he had opened the door, the king looked upon the table, and cried with a loud voice, Great are you, O Bel,
and with you is no deceit at all. 
\v 19 Then laughed Daniel, and held the king that he should not go in, and said, Behold now the pavement, and mark well whose
footsteps are these. 
\v 20 And the king said, I see the footsteps of men, women, and children. And then the king was angry,
\v 21 and took the priests with their wives and children, who showed him the privy doors, where they came in, and consumed such
things as were upon the table. 
\v 22 Therefore the king killed them, and delivered Bel into Daniel’s power, who overthrew him and his temple.
\p
\v 23 And in that same place there was a great \f +  \ft Or, \fqa serpent
\f* dragon, which they of Babylon worshipped. 
\v 24 And the king said to Daniel, Wilt you also say that this is of brass? behold, he lives, and eats and drinks; you can not
say that he is no living god: therefore worship him. 
\v 25 Then said Daniel, I will worship the Lord my God: for he is a living God.
\v 26 But give me leave, O king, and I shall kill this dragon without sword or staff. The king said, I give you leave.
\v 27 Then Daniel took pitch, and fat, and hair, and did seethe them together, and made lumps thereof: this he put in the
dragon’s mouth, so the dragon did eat and burst in sunder: and \add Daniel
\add* said, Behold, these are the gods you⌃ worship. 
\v 28 When they of Babylon heard that, they took great indignation, and conspired against the king, saying, The king is become
a Jew, and he has pulled down Bel, and slain the dragon, and put the priests to the sword.
\v 29 So they came to the king, and said, Deliver us Daniel, or else we will destroy you and your house.
\v 30 Now when the king saw that they pressed him sore, being constrained, the king delivered Daniel to them:
\v 31 who cast him into the lion’s den: where he was six days. 
\v 32 And in the den there were seven lions, and they had given them every day two carcases, and two sheep: which then were not
given to them, to the intent they might devour Daniel. 
\p
\v 33 Now there was in Jewry the prophet \f +  \ft Gr. \fqa Ambakoum.
\f* Habakkuk, who had made pottage, and had broken bread into a bowl, and was going into the field, for to bring it to the
reapers. 
\v 34 But the angel of the Lord said to Habakkuk, Go carry the dinner that you have into Babylon to Daniel, in the lions’ den.
\v 35 And Habakkuk said, Lord, I never saw Babylon; neither do I know where the den is.
\v 36 Then the angel of the Lord took him by the crown, and lifted him up by the hair of his head, and with the blast of his
breath set him in Babylon over the den. 
\v 37 And Habakkuk cried, saying, O Daniel, Daniel, take the dinner which God has sent you.
\v 38 And Daniel said, You have remembered me, O God: neither have you forsaken them that love you.
\v 39 So Daniel arose, and did eat: and the angel of God set Habakkuk in his own place again immediately.
\v 40 Upon the seventh day the king came to bewail Daniel: and when he came to the den, he looked in, and, behold, Daniel was
sitting. 
\v 41 Then cried the king with a loud voice, saying, Great are you, O Lord, you God of Daniel, and there is none other beside
you. 
\v 42 And he drew him out, and cast those that were the cause of his destruction into the den: and they were devoured in a
moment before his face. 