\id 1ES - 1 Esdras 
\h 1 Esdras 
\toc1 1 Esdras 
\toc2 1 Esdras 
\toc3 1Es 
\mt 1 ESDRAS 
\c 1  
\p
\v 1 AND \x +  \xt 2 Kings 23:21; 2 Chronicles 35:1, etc.\xt*\x* Josias held the passover in Jerusalem to his Lord, and offered
the passover the fourteenth day of the first month; 
\v 2 having set the priests according to their daily courses, being arrayed in their vestments, in the temple of the Lord.
\v 3 And he spoke to the Levites, \f +  \ft That is, \fqa the temple servants.
\ft See Num 3:9.\f* the temple-servants of Israel, that they should hallow themselves to the Lord, to set the holy ark of the
Lord in the house that King Solomon the son of David had built: 
\v 4  \add and said,\add* You⌃ shall no more have need to bear it upon your shoulders: now therefore serve the Lord your God,
and minister to his people Israel, and prepare you after your fathers’ houses and kindred,
\v 5 according to the writing of David king of Israel, and according to the magnificence of Solomon his son: and standing in
the holy place according to the several divisions of the families of you the Levites, who
\add minister\add* in the presence of your brethren the children of Israel,
\v 6 offer the passover in order, and make ready the sacrifices for your brethren, and keep the passover according to the
commandment of the Lord, which was given to Moses. 
\v 7 And to the people which were present Josias gave thirty thousand lambs and kids,
\add and\add* three thousand calves: these things were given of the king’s substance, according as he promised, to the people,
and to the priests and Levites. 
\v 8 And Helkias, and Zacharias, and \f +  \fq Jehiel, \ft 2 Chronicles
35:8.\f* Esyelus, the rulers of the temple, gave to the priests for the passover two thousand
\add and\add* six hundred sheep, \add and\add* three hundred calves.
\v 9 And Jeconias, and Samaias and Nathanael his brother, and Sabias, and Ochielus, and Joram, captains over thousands, gave to
the Levites for the passover five thousand sheep, \add and\add* seven hundred calves.
\v 10 And when these things were done, the priests and Levites, having the unleavened bread, stood in comely order according to
the kindred, 
\v 11 and according to the several divisions by fathers’ houses, before the people, to offer to the Lord, as it is written in
the book of Moses: and thus \add did they\add* in the morning. 
\v 12 And they roasted the passover with fire, as appertains: and the sacrifices they sod in the brazen vessels and caldrons
with a good savor, 
\v 13 and set them before all the people: and afterward they prepared for themselves, and for the priests their brethren, the
sons of Aaron. 
\v 14 For the priests offered the fat until night: and the Levites prepared for themselves, and for the priests their brethren,
the sons of Aaron. 
\v 15 The holy singers also, the sons of Asaph, were in their order, according to the appointment of David,
\add to wit,\add* Asaph, Zacharias, and Eddinus, who \f +  \ft Another reading is,
\fqa were.\f* was of the king’s retinue. 
\v 16 Moreover the porters were at every gate; none had need to depart from his daily course: for their brethren the Levites
prepared for them. 
\v 17 Thus were the things that belonged to the sacrifices of the Lord accomplished in that day, in holding the passover,
\v 18 and offering sacrifices upon the altar of the Lord, according to the commandment of King Josias.
\v 19 So the children of Israel which were present at that time held the passover, and the feast of unleavened bread seven
days. 
\v 20 And such a passover was not held in Israel since the time of the prophet Samuel.
\v 21 Yes, all the kings of Israel held not such a passover as Josias, and the priests, and the Levites, and the Jews, held
with all Israel that were present in their dwelling place at Jerusalem.
\v 22 In the eighteenth year of the reign of Josias was this passover held.
\v 23 And the works of Josias were upright before his Lord with a heart full of godliness.
\v 24 Moreover the things that came to pass in his days have been written in times past, concerning those that sinned, and did
wickedly against the Lord above every people and kingdom, and how they grieved him
\f +  \ft Or, \fqa sensibly \ft Judges 16:17.\f* exceedingly, so that the words of the Lord were confirmed against Israel.
\p
\v 25  \x +  \xt 2 Chronicles 35:20, etc.\xt*\x* Now after all these acts of Josias it came to pass, that Pharaoh the king of
Egypt came to raise war at Carchemish upon Euphrates: and Josias went out against him.
\v 26 But the king of Egypt sent to him, saying, What have I to do with you, O king of Judaea?
\v 27 I am not sent out from the Lord God against you; for my war is upon Euphrates: and now the Lord is with me, yes, the Lord
is with me hasting me forward: depart from me, and be not against the Lord.
\v 28 Howbeit Josias did not turn back \f +  \ft Another reading is,
\fqa his chariot from him.\f* to his chariot, but undertook to fight with him, not regarding the words of the prophet Jeremy
\add spoken\add* by the mouth of the Lord: 
\v 29 but joined battle with him in the plain of Megiddo, and the princes came down against King Josias.
\v 30 Then said the king to his servants, Carry me away out of the battle; for I am very weak. And immediately his servants
carried him away out of the host. 
\v 31 Then got he up upon his second chariot; and being brought back to Jerusalem he died, and was buried in the sepulchre of
his fathers. 
\v 32 And in all Jewry they mourned for Josias; and Jeremy the prophet lamented for Josias, and the chief men with the women
made lamentation for him, to this day: and this was given out for an ordinance to be done continually in all the nation of
Israel. 
\v 33 These things are written in the book of the histories of the kings of Judea, and every one of the acts that Josias did,
and his glory, and his understanding in the law of the Lord, and the things that he had done before, and the things now
\add recited\add*, are reported in the book of the kings of Israel and Judah.
\p
\v 34  \x +  \xt 2 Kings23:30; 2 Chronicles 36:1.\xt*\x* And the people took
\f +  \ft Another reading is, \fqa Jeconias.\f* Joachaz the son of Josias, and made him king instead of Josias his father, when
he was twenty and three years old. 
\v 35 And he reigned in \f +  \ft Another reading is, \fqa Israel.\f* Judah and in Jerusalem three months: and then the king of
Egypt deposed him from reigning in Jerusalem. 
\v 36 And he set a tax upon the people of a hundred talents of silver and one talent of gold.
\v 37 The king of Egypt also made King Joakim his brother king of Judaea and Jerusalem.
\v 38 And Joakim bound the nobles: but Zarakes his brother he apprehended, and brought him up out of Egypt.
\v 39 Five and twenty years old was \x +  \xt 2 Chronicles 36:4,
5.\xt*\x* Joakim when he began to reign in Judaea and Jerusalem; and he did that which was evil in the sight of the Lord.
\v 40 And against him Nabuchodonosor the king of Babylon came up, and bound him with a chain of brass, and carried him to
Babylon. 
\v 41 Nabuchodonosor also took of the holy vessels of the Lord, and carried them away, and set them up in his own temple at
Babylon. 
\v 42 But those things that are reported of him, and of his uncleanness and impiety, are written in the chronicles of the
kings. 
\v 43 And Joakim his son reigned in his stead: for when he was made king he was
\f +  \ft Another reading is, \fqa eight.\f* eighteen years old;
\v 44 and he reigned three months and ten days in Jerusalem; and did that which was evil before the Lord.
\p
\v 45 So after a year Nabuchodonosor sent and caused him to be brought to Babylon with the holy vessels of the Lord;
\v 46 and made Sedekias king of Judaea and Jerusalem, when he was one and twenty years old; and he reigned eleven years:
\v 47 and he also did that which was evil in the sight of the Lord, and cared not for the words that were spoken by Jeremy the
prophet from the mouth of the Lord. 
\v 48 And after that king Nabuchodonosor had made him to swear by the name of the Lord, he forswore himself, and rebelled; and
hardening his neck, and his heart, he transgressed the laws of the Lord, the God of Israel.
\v 49 Moreover the governors of the people and of the priests did many things wickedly,
\f +  \ft Another reading is, \fqa even above all.\f* and passed all the pollutions of all nations, and defiled the temple of
the Lord, which was sanctified in Jerusalem. 
\v 50 And the God of their fathers sent by his messenger to call them back, because he had compassion on them and on his
dwelling place. 
\v 51 But they mocked his messengers; and in the day when the Lord spoke
\add to them,\add* they scoffed at his prophets: 
\v 52 so far forth, that he, being angry with his people for their great ungodliness, commanded to bring up the kings of the
Chaldeans against them; 
\v 53 who killed their young men with the sword, round about their holy temple, and spared neither young man nor maid, old man
nor child; but he delivered all into their hands. 
\v 54 And they took all the holy vessels of the Lord, both great and small, with
\f +  \ft Another reading is, \fqa the arks of the Lord.\f* the vessels of the ark of the Lord, and the king’s treasures, and
carried them away to Babylon. 
\v 55 And they burned the house of the Lord, and brake down the walls of Jerusalem, and burned the towers thereof with fire:
\v 56 and as for her glorious things, they never ceased till they had brought them all to nothing: and the people that were not
slain with the sword he carried to Babylon: 
\v 57 and they were servants to him and to his children, till the Persians reigned, to fulfil the word of the Lord by the mouth
of Jeremy: 
\v 58 Until the land has enjoyed her Sabbaths, the whole time of her desolation shall she keep Sabbath, to fulfil threescore
and ten years. 
\c 2  
\p
\v 1 In the \x +  \xt 2 Chronicles 36:22, 23; Ezra 1:1, etc.\xt*\x* first year of Cyrus king of the Persians, that the word of
the Lord by the mouth of Jeremy might be accomplished, 
\v 2 the Lord stirred up the spirit of Cyrus king of the Persians, and he made proclamation through all his kingdom, and also
by writing, 
\v 3 saying, Thus says Cyrus king of the Persians; The Lord of Israel, the Most High Lord, has made me king of the whole world,
\v 4 and commanded me to build him a house at Jerusalem that is in Judaea.
\v 5 If therefore there be any of you that are of his people, \f + 
\ft Another reading is, \fqa Let his Lord be etc.\f* let the Lord, even his Lord, be with him, and let him go up to Jerusalem
that is in Judaea, and build the house of the Lord of Israel: he is the Lord that dwells in Jerusalem.
\v 6 Of such therefore as dwell in various places, let them that are in his own place help each one with gold, and with silver,
\v 7 with gifts, with horses also and cattle, beside the other things which have been added by vow for the temple of the Lord
which is in Jerusalem. 
\p
\v 8 Then the chief of the families of Judah and of the tribe of Benjamin stood up; the priests also, and the Levites, and all
they whose spirit the Lord had stirred to go up, to build the house for the Lord which is in Jerusalem.
\v 9 And they that lived round about them helped them in all things with silver and gold, with horses and cattle, and with very
many gifts that were vowed of a great number whose minds were stirred up
\add thereto. \add* 
\v 10 King Cyrus also brought forth the holy vessels of the Lord, which Nabuchodonosor had carried away from Jerusalem, and had
set up in his temple of idols. 
\v 11 Now when Cyrus king of the Persians had brought them forth, he delivered them to Mithradates his treasurer,
\v 12 and by him they were delivered to \f +  \ft Another reading is,
\fqa Simanassar.\f* Sanabassar the governor of Judaea. 
\v 13 And this was the number of them: A thousand golden cups, a thousand cups of silver, censers of silver twenty nine, vials
of gold thirty, and of silver two thousand four hundred and ten, and other vessels a thousand.
\v 14 So all the vessels of gold and of silver were brought up, even five thousand four hundred threescore and nine,
\v 15 and were carried back by Sanabassar, together with them of the captivity, from Babylon to Jerusalem.
\p
\v 16  \x +  \xt Ezra 4:7.\xt*\x* But in the time of Artaxerxes king of the Persians Belemus, and Mithradates, and Tabellius,
and \f +  \fqa Rehum,\f* Rathumus, and Beeltethmus, and \f +  \fqa Shimshai.\f* Samellius the scribe, with the others that were
in commission with them, dwelling in Samaria and other places, wrote to him against them that lived in Judaea and Jerusalem the
letter following: 
\v 17 To king Artaxerxes our Lord, Your servants, Rathumus the \f + 
\ft Or, \fqa recorder\f* storywriter, and Samellius the scribe, and the rest of their council, and the judges that are in
Coelesyria and Phoenicia. 
\v 18 Be it now known to our lord the king, that the Jews that are come up from you to us, being come to Jerusalem, do build
that rebellious and wicked city, and do repair the marketplaces and the walls of it, and do lay the foundation of a temple.
\v 19 Now if this city be builded and the walls \add thereof\add* be finished, they will not only refuse to give tribute, but
will even stand up against kings. 
\v 20 And forasmuch as the things pertaining to the temple are now in hand, we think it meet not to neglect such a matter,
\v 21 but to speak to our lord the king, to the intent that, if it be your pleasure, search may be made in the books of your
fathers: 
\v 22 and you shall find in the chronicles what is written concerning these things, and shall understand that that city was
rebellious, troubling both kings and cities: 
\v 23 and that the Jews were rebellious, and raised always wars therein of old time; for the which cause even this city was
laid waste. 
\v 24 Wherefore now we do declare to you, O lord the king, that if this city be builded again, and the walls thereof set up
anew, you shall from henceforth have no passage into Coelesyria and Phoenicia.
\v 25 Then the king wrote back again to Rathumus the storywriter, and Beeltethmus, and Samellius the scribe, and to the rest
that were in commission, and lived in Samaria and Syria and Phoenicia, after this manner:
\v 26 I have read the epistle which you⌃ have sent to me: therefore I commanded to make search, and it has been found that that
city of old time has made insurrection against kings; 
\v 27 and the men were given to rebellion and war therein: and that mighty kings and fierce were in Jerusalem, who reigned and
exacted tribute in Coelesyria and Phoenicia. 
\v 28 Now therefore I have commanded to hinder those men from building the city, and heed to be taken that there be nothing
done contrary to this \add order; \add* 
\v 29 and that those wicked doings proceed no further to the annoyance of kings.
\v 30 Then king Artaxerxes his letters being read, Rathumus, and Samellius the scribe, and the rest that were in commission
with them, removing in haste to Jerusalem with horsemen and a multitude of people in battle array, began to hinder the
builders; and the building of the temple in Jerusalem ceased until the second year of the reign of Darius king of the Persians.
\c 3  
\p
\v 1 Now king Darius made a great feast to all his subjects, and to all that were born in his house, and to all the princes of
Media and of Persia, 
\v 2 and to all the satraps and captains and governors that were under him, from India to Ethiopia, in the hundred twenty and
seven provinces. 
\v 3 And when they had eaten and drunken, and being satisfied were gone home, then Darius the king went into his bedchamber,
and slept, and awaked out of his sleep. 
\p
\v 4 Then the three young men of the body-guard, that kept the king’s person, spoke one to another:
\v 5 Let every one of us say one thing which shall be strongest: and he whose sentence shall seem wiser than the others, to him
shall Darius the king give great gifts, and great honors in token of victory:
\v 6 as, to be clothed in purple, to drink in gold, and to sleep upon gold, and a chariot with bridles of gold, and a headtire
of fine linen, and a chain about his neck: 
\v 7 and he shall sit next to Darius because of his wisdom, and shall be called Darius his cousin.
\v 8 And then they wrote every one his sentence, and set to their seals, and laid
\add the writing\add* under king Darius his pillow, 
\v 9 and said, When the king is risen, some shall give him the writing; and of whose side the king and the three princes of
Persia shall judge that his sentence is the wisest, to him shall the victory be given, as it is written.
\v 10 The first wrote, Wine is the strongest. 
\v 11 The second wrote, The king is strongest. 
\v 12 The third wrote, Women are strongest: but above all things Truth bears away the victory.
\p
\v 13 Now when the king was risen up, they took the writing, and gave it to him, and so he read it:
\v 14 and sending forth he called all the princes of Persia and of Media, and the satraps, and the captains, and the governors,
and the chief officers; 
\v 15 and sat him down in the royal seat of judgment; and the writing was read before them.
\v 16 And he said, Call the young men, and they shall explain their own sentences. So they were called, and came in.
\v 17 And they said to them, Declare to us your mind concerning the things you⌃ have written.
\p Then began the first, who had spoken of the strength of wine,
\v 18 and said thus, O sirs, how exceeding strong is wine! it causes all men to err that drink it:
\v 19 it makes the mind of the king and of the fatherless child to be all one; of the bondman and of the freeman, of the poor
man and of the rich: 
\v 20 it turns also every thought into jollity and mirth, so that a man remembers neither sorrow nor debt:
\v 21 and it makes every heart rich, so that a man remembers neither king nor satrap; and it makes to speak all things by
talents: 
\v 22 and when they are in their cups, they forget their love both to friends and brethren, and a little after draw their
swords: 
\v 23 but when they awake from their wine, they remember not what they have done.
\v 24 O sirs, is not wine the strongest, seeing that it enforces to do thus? And when he had so spoken, he held his peace.
\c 4  
\p
\v 1 Then the second, that had spoken of the strength of the king, began to say,
\v 2 O sirs, do not men excel in strength, that bear rule over the sea and land, and all things in them?
\v 3 But yet is the king stronger: and he is their lord, and has dominion over them; and in whatever he commands them they obey
him. 
\v 4 If he bid them make war the one against the other, they do it: and if he send them out against the enemies, they go, and
overcome mountains, walls, and towers. 
\v 5 They kill and are slain, and transgress not the king’s commandment: if they get the victory, they bring all to the king,
as well the spoil, as all things else. 
\v 6 Likewise for those that are no soldiers, and have not to do with wars, but use husbandry, when they have reaped again that
which they had sown, they bring it to the king, and compel one another to pay tribute to the king.
\v 7 And he is \f +  \ft Or, \fqa one and alone\f* but one man: if he command to kill, they kill; if he command to spare, they
spare; 
\v 8 if he command to strike, they strike; if he command to make desolate, they make desolate; if he command to build, they
build; 
\v 9 if he command to cut down, they cut down; if he command to plant, they plant.
\v 10 So all his people and his armies obey him: furthermore he lies down, he eats and drinks, and takes his rest:
\v 11 and these keep watch round about him, neither may any one depart, and do his own business, neither disobey they him
\add in anything. \add* 
\v 12 O sirs, how should not the king be strongest, seeing that in such sort he is obeyed? And he held his peace.
\p
\v 13 Then the third, who had spoken of women, and of truth, (this was Zorobabel) began to speak.
\v 14 O sirs, is not the king great, and men are many, and wine is strong? who is it then that rules them, or has the lordship
over them? are they not women? 
\v 15 Women have borne the king and all the people that bear rule by sea and land.
\v 16 Even of them came they: and they nourished them up that planted the vineyards, from whence the wine comes.
\v 17 These also make garments for men; these bring glory to men; and without women can’t men be.
\v 18 Yes, and if men have gathered together gold and silver and any other goodly thing,
\f +  \ft Another reading is, \fqa do they not love etc.\f* and see a woman which is comely in favor and beauty,
\v 19 they let all those things go, and gape after her, and even with open mouth fix their eyes fast on her; and have all more
desire to her than to gold or silver, or any goodly thing whatever.
\v 20 A man leaves his own father that brought him up, and his own country, and cleaves to his wife.
\v 21 And with his wife he ends his days, and remembers neither father, nor mother, nor country.
\v 22 By this also you⌃ must know that women have dominion over you: do you⌃ not labor and toil, and give and bring all to
women? 
\v 23 Yes, a man takes his sword, and goes forth to make outroads, and to rob and to steal, and to sail upon the sea and upon
rivers; 
\v 24 and looks upon a lion, and walks in the darkness; and when he has stolen, spoiled, and robbed, he brings it to his love.
\v 25 Wherefore a man loves his wife better than father or mother.
\v 26 Yes, many there be that have run out of their wits for women, and become bondmen for their sakes.
\v 27 Many also have perished, have stumbled, and sinned, for women.
\v 28 And now do you⌃ not believe me? is not the king great in his power? do not all regions fear to touch him?
\v 29 Yet did I see him and Apame the king’s concubine, the daughter of the illustrious Barticus, sitting at the right hand of
the king, 
\v 30 and taking the crown from the king’s head, and setting it upon her own head; yes, she struck the king with her left hand:
\v 31 and therewithal the king gaped and gazed upon her with open mouth: if she laughed upon him, he laughed also: but if she
took any displeasure at him, he was fain to flatter, that she might be reconciled to him again.
\v 32 O sirs, how can it be but women should be strong, seeing they do thus?
\p
\v 33 Then the king and the nobles looked one upon another: so he began to speak concerning truth.
\v 34 O sirs, are not women strong? great is the earth, high is the heaven, swift is the sun in his course, for he encircles
the heavens round about, and fetches his course again to his own place in one day.
\v 35 Is he not great that makes these things? therefore great is truth, and stronger than all things.
\v 36 All the earth calls upon truth, and the heaven blesses her: all works shake and tremble, but with
\f +  \ft Another reading is, him.\f* her is no unrighteous thing.
\v 37 Wine is unrighteous, the king is unrighteous, women are unrighteous, all the children of men are unrighteous, and
unrighteous are all such their works; and there is no truth in them; in their unrighteousness also they shall perish.
\v 38 But truth remains, and is strong forever; she lives and conquers forevermore.
\v 39 With her there is no accepting of persons or rewards; but she does the things that are just,
\add and refrains\add* from all unrighteous and wicked things; and all men do well like of her works.
\v 40 Neither in her judgment is any unrighteousness; and she is the strength, and the kingdom, and the power, and the majesty,
of all ages. Blessed be the God of truth. 
\v 41 And with that he held his tongue. And all the people then shouted, and said, Great is truth, and strong above all things.
\p
\v 42 Then said the king to him, Ask what you will more than is appointed in writing, and we will give it you, inasmuch as you
are found wisest; and you shall sit next me, and shall be called my cousin.
\v 43 Then said he to the king, Remember your vow, which you did vow to build Jerusalem, in the day when you came to your
kingdom, 
\v 44 and to send away all the vessels that were taken out of Jerusalem, which Cyrus set apart, when he vowed to destroy
Babylon, and vowed to send them again there. 
\v 45 You did also vow to build up the temple, which the Edomites burned when Judaea was made desolate by the Chaldeans.
\v 46 And now, O lord the king, this is that which I require, and which I desire of you, and this is the princely liberality
that shall proceed from you: I pray therefore that you make good the vow, the performance whereof you have vowed to the King of
heaven with your own mouth. 
\p
\v 47 Then Darius the king stood up, and kissed him, and wrote letters for him to all the treasurers and governors and captains
and satraps, that they should safely bring on their way both him, and all those that should go up with him to build Jerusalem.
\v 48 He wrote letters also to all the governors that were in Coelesyria and Phoenicia, and to them in Libanus, that they
should bring cedar wood from Libanus to Jerusalem, and that they should build the city with him.
\v 49 Moreover he wrote for all the Jews that should go out of his realm up into Jewry, concerning their freedom, that no
officer, no governor, no satrap, nor treasurer, should forcibly enter into their doors;
\v 50 and that all the country which they occupied should be free to them without tribute; and that the Edomites should give
over the villages of the Jews which then they held: 
\v 51 and that there should be yearly given twenty talents to the building of the temple, until the time that it were built;
\v 52 and other ten talents yearly, for burnt offerings to be presented upon the altar every day, as they had a commandment to
offer seventeen: 
\v 53 and that all they that should come from Babylonia to build the city should have their freedom, as well they as their
posterity, and all the priests that came. 
\v 54 He wrote also \add to give them\add* their charges, and the priests’ vestments wherein they minister;
\v 55 and for the Levites he wrote that their charges should be given them until the day that the house were finished, and
Jerusalem builded up. 
\v 56 And he commanded to give to all that kept the city lands and wages.
\v 57 He sent away also all the vessels from Babylon, that Cyrus had set apart; and all that Cyrus had given in commandment,
the same charged he also to be done, and sent to Jerusalem. 
\p
\v 58 Now when this young man was gone forth, he lifted up his face to heaven toward Jerusalem, and praised the King of heaven,
\v 59 and said, From you comes victory, from you comes wisdom, and your is the glory, and I am your servant.
\v 60 Blessed are you, who have given me wisdom: and to you I give thanks, O Lord of our fathers.
\v 61 And so he took the letters, and went out, and came to Babylon, and told it all his brethren.
\v 62 And they praised the God of their fathers, because he had given them freedom and liberty
\v 63 to go up, and to build Jerusalem, and the temple which is called by his name: and they feasted with instruments of music
and gladness seven days. 
\c 5  
\p
\v 1 After this were the chiefs of fathers’ houses chosen to go up according to their tribes, with their wives and sons and
daughters, with their menservants and maidservants, and their cattle.
\v 2 And Darius sent with them a thousand horsemen, till they had brought them back to Jerusalem
\f +  \ft Gr. \fqa with peace.\f* safely, and with musical instruments, tabrets and flutes.
\v 3 And all their brethren played, and he made them go up together with them.
\p
\v 4 And these are the names of the men which went up, according to their families among their tribes, after their several
divisions. 
\v 5 The priests, the sons of Phinees, the sons of Aaron: Jesus the son of Josedek, the son of Saraias, and Joakim the son of
Zorobabel, the son of Salathiel, of the house of David, of the lineage of Phares, of the tribe of Judah;
\v 6 who spoke wise sentences before Darius the king of Persia in the second year of his reign, in the month Nisan, which is
the first month. 
\v 7  \x +  \xt Ezra 2:1, etc.\xt*\x* And these are they of Jewry that came up from the captivity, where they lived as
strangers, whom Nabuchodonosor the king of Babylon had carried away to Babylon.
\v 8 And they returned to Jerusalem, and to the other parts of Jewry, every man to his own city, who came with Zorobabel, with
Jesus, Nehemias, \add and\add* \f +  \fqa Seralah.\f* Zaraias, Resaias,
\f +  \ft Or, \fqa Enenis.\f* Eneneus, Mardocheus, Beelsarus, \f + 
\fqa Mispar.\f* Aspharsus, \f +  \fqa Reclaiah\f* Reelias, Roimus,
\add and\add* Baana, their leaders. 
\v 9 The number of them of the nation, and their leaders: the sons of
\f +  \fqa Parosh.\f* Phoros, two thousand a hundred seventy and two: the sons of
\f +  \fqa Shephatiah.\f* Saphat, four hundred seventy and two: 
\v 10 the sons of \f +  \fqa Arah.\f* Ares, seven hundred fifty and six:
\v 11 the sons of \f +  \fqa Pahath-moab.\f* Phaath Moab, of the sons of Jesus and Joab, two thousand eight hundred and twelve:
\v 12 the sons of Elam, a thousand two hundred fifty and four: the sons of
\f +  \fqa Zattu.\f* Zathui, nine hundred forty and five: the sons of
\f +  \fqa Zaccai.\f* Chorbe, seven hundred and five: the sons of Bani, six hundred forty and eight:
\v 13 the sons of Bebai, six hundred twenty and three: the sons of
\f +  \fqa Asgad.\f* Astad, \f +  \ft According to other readings, 3622, or
3222.\f* a thousand three hundred twenty and two: 
\v 14 the sons of Adonikam, six hundred sixty and seven: the sons of
\f +  \fqa Bigvai.\f* Bagoi, two thousand sixty and six: the sons of
\f +  \fqa Adin.\f* Adinu, four hundred fifty and four: 
\v 15 the sons of \f +  \fqa Ater of Hezekiah.\f* Ater, of Ezekias, ninety and two: the sons of Kilan and Azetas, three score
and seven: the sons of \f +  \ft Another reading is, \fqa Azuru.\f* Azaru, four hundred thirty and two:
\v 16 the sons of \f +  \ft Another reading is, \fqa Annias.\f* Annis, a hundred and one: the sons of Arom: the sons of
\f +  \fqa Bezai.\f* Bassai, three hundred twenty and three: the sons of Arsiphurith, a hundred and twelve:
\v 17 the sons of Baiterus, three thousand and five: the sons of
\f +  \fqa Bethlehem.\f* Bethlomon, a hundred twenty and three: 
\v 18 they of Netophas, fifty and five: they of Anathoth, a hundred fifty and eight: they of
\f +  \fqa Azmaveth.\f* Bethasmoth, forty and two: 
\v 19 they of \f +  \fqa Kiriath-arim\f* or \f +  \fqa Kiriath-jearim.\f* Kariathiarius, twenty and five: they of Caphira and
Beroth, seven hundred forty and three: 
\v 20 the Chadiasai and Ammidioi, four hundred twenty and two: they of
\f +  \fqa Rumah.\f* Kirama and \f +  \fqa Geba.\f* Gabbe, six hundred twenty and one:
\v 21 they of \f +  \fqa Michmas.\f* Macalon, a hundred twenty and two: they of
\f +  \fqa Bethel.\f* Betolion, fifty and two: the sons of \f + 
\fqa Magbish\f* Niphis, a hundred fifty and six: 
\v 22 the sons of \f +  \fqa Lod, Hadid.\f* Calamolalus and \f + 
\fqa Ono.\f* Onus, seven hundred twenty and five: the sons of \f + 
\fqa Jericho.\f* Jerechu, \f +  \ft Another reading is, \fqa two\f* three hundred forty and five:
\v 23 the sons of \f +  \fqa Senaah.\f* Sanaas, three thousand three hundred and
\f +  \ft Another reading is, \fqa one.\f* thirty. 
\v 24 The priests: the sons of \f +  \fqa Jedaiah.\f* Jeddu, the son of Jesus, among the sons of Sanasib,
\f +  \ft Another reading is, \fqa eight\f* nine hundred seventy and two: the sons of
\f +  \fqa Immer.\f* Emmeruth, \f +  \ft Another reading is, \fqa two
hundred.\f* a thousand fifty and two: 
\v 25 the sons of \f +  \fqa Pashhur.\f* Phassurus, a thousand two hundred forty and seven: the sons of
\f +  \fqa Harim.\f* Charme, \f +  \ft Another reading is, \fqa two
hundred\f* a thousand and seventeen. 
\v 26 The Levites: the sons of Jesus, and Kadmiel, and Bannas, and Sudias, seventy and four.
\v 27 The holy singers: the sons of Asaph, a hundred \f +  \ft Another reading is,
\fqa forty\f* twenty and eight. 
\v 28 The porters: the sons of \f +  \fqa Shallum.\f* Salum, the sons of
\f +  \fqa Ater.\f* Atar, the sons of Tolman, the sons of \f +  \fqa Akkub.\f* Dacubi, the sons of
\f +  \fqa Hatita.\f* Ateta, the sons of \f +  \fqa Shobai.\f* Sabi, in all a hundred thirty and nine.
\v 29 The temple servants: the sons of \f +  \fqa Ziha.\f* Esau, the sons of
\f +  \fqa Hasupha.\f* Asipha, the sons of Tabaoth, the sons of \f + 
\fqa Keros.\f* Keras, the sons of \f +  \fqa Siaha.\f* Sua, the sons of
\f +  \fqa Padon.\f* Phaleas, the sons of Labana, the sons of \f + 
\fqa Hagaba.\f* Aggaba. 
\v 30 the sons of \f +  \fqa Akkub.\f* Acud, the sons of Uta, the sons of Ketab, the sons of
\f +  \fqa Hagab.\f* Accaba, the sons of \f +  \fqa Shamlai.\f* Subai, the sons of
\f +  \fqa Hanan.\f* Anan, the sons of \f +  \fqa Giddel.\f* Cathua, the sons of
\f +  \fqa Gahar\f* Geddur, 
\v 31 the sons of \f +  \fqa Reaiah.\f* Jairus, the sons of \f + 
\fqa Rezin.\f* Daisan, the sons of \f +  \fqa Nekoda.\f* Noeba, the sons of Chaseba, the sons of
\f +  \fqa Gazzam.\f* Gazera, the sons of \f +  \fqa Uzza.\f* Ozias, the sons of
\f +  \fqa Paseah.\f* Phinoe, the sons of Asara, the sons of \f + 
\fqa Besai.\f* Basthai, the sons of \f +  \fqa Asnah.\f* Asana, the sons of
\f +  \fqa Meunim.\f* Maani, the sons of \f +  \fqa Nephisim.\f* Naphisi, the sons of
\f +  \fqa Bakbuk. \ft According to other readings, \fqa Acum, \ft or
\fqa Acuph.\f* Acub, the sons of \f +  \fqa Hakupha.\f* Achipha, the sons of
\f +  \fqa Harhur.\f* Asur, the sons of Pharakim, the sons of \f + 
\fqa Bazluth.\f* Basaloth, 
\v 32 the sons of \f +  \fqa Mehida.\f* Meedda, the sons of Cutha, the sons of
\f +  \fqa Harsha\f* Charea, the sons of \f +  \fqa Barkos.\f* Barchus, the sons of
\f +  \fqa Sisera.\f* Serar, the sons of \f +  \fqa Temah\f* Thomei, the sons of
\f +  \fqa Neziah. \ft Another reading is, \fqa Nasith.\f* Nasi, the sons of Atipha.
\v 33 The sons of the servants of Solomon: the sons of \f +  \fqa Hussophereth.\f* Assaphioth, the sons of
\f +  \fqa Peruda.\f* Pharida, the sons of \f +  \fqa Jaalah.\f* Jeeli, the sons of
\f +  \fqa Darkon.\f* Lozon, the sons of \f +  \fqa Giddel.\f* Isdael, the sons of
\f +  \fqa Shephatia.\f* Saphuthi, 
\v 34 the sons of \f +  \fqa Hattil.\f* Agia, the sons of \f +  \fqa Pochereth-haz-zebaim,
\ft Ezra 2:57.\f* Phacareth, the sons of Sabie, the sons of Sarothie, the sons of
\f +  \ft Another reading is, \fqa Misaias.\f* Masias, the sons of Gas, the sons of Addus, the sons of Subas, the sons of
Apherra, the sons of Barodis, the sons of Saphat, the sons of Allon.
\v 35 All the temple-servants, and the sons of the servants of Solomon, were three hundred seventy and two.
\v 36 These came up from \f +  \fqa Telmelah.\f* Thermeleth, and
\f +  \fqa Telharsha.\f* Thelersas, \f +  \fqa Cherub. Addan.\f* Charaathalan leading them, and Allar;
\v 37 and they could not show their families, nor their stock, how they were of Israel: the sons of
\f +  \fqa Delaiah. \ft Another reading is, \fqa Asan.\f* Dalan the son of
\f +  \fqa Tobiah \ft Another reading is, \fqa Baenan.\f* Ban, the sons of
\f +  \fqa Nekoda.\f* Nekodan, six hundred fifty and two. 
\v 38 And of the priests, they that usurped the office of the priesthood and were not found: the sons of
\f +  \fqa Habaiah, \ft or \fqa Hobaiah.\f* Obdia, the sons of \f + 
\fqa Hakkoz.\f* Akkos, the sons of Jaddus, who married Augia one of the daughters of
\f +  \fqa Barzillai. \ft Another reading is, \fqa Phaezeldaeus.\f* Zorzelleus, and was called after his name.
\v 39 And when the description of the kindred of these men was sought in the register, and was not found, they were removed
from executing the office of the priesthood: 
\v 40 for to them said Nehemias and Attharias, that they should not be partakers of the holy things, till there arose up a high
priest wearing \f +  \ft Gr. \fqa the manifestation and truth.\f* Urim and Thummim.
\v 41 So all they of Israel, from twelve years old \add and upward,\add* beside menservants and women servants, were
\add in number\add* forty and two thousand three hundred and sixty.
\v 42 Their menservants and handmaids were seven thousand three hundred thirty and seven: the minstrels and singers, two
hundred forty and five: 
\v 43 four hundred thirty and five camels, seven \f +  \ft Another reading is,
\fqa hundred.\f* thousand thirty and six horses, two hundred forty and five mules, five thousand five hundred twenty and five
beasts of burden. 
\v 44 And certain of the chief men of their families, when they came to the temple of God that is in Jerusalem, vowed to set up
the house again in its own place according to their ability, 
\v 45 and to give into the holy treasury of the works a thousand pounds of gold, five thousand of silver, and a hundred
priestly vestments. 
\v 46 And the priests and the Levites and they that were of the people lived in Jerusalem and the country; the holy singers
also and the porters and all Israel in their villages. 
\p
\v 47 But when the seventh month was at hand, and when the children of Israel were every man in his own place, they came all
together with one consent into the broad place before the first porch which is toward the east.
\v 48 Then stood up Jesus the son of Josedek, and his brethren the priests, and Zorobabel the son of Salathiel, and his
brethren, and made ready the altar of the God of Israel, 
\v 49 to offer burned sacrifices upon it, according as it is expressly commanded in the book of Moses the man of God.
\v 50 And certain were gathered to them out of the other nations of the land, and they erected the altar upon its own place,
because all the nations of the land were at enmity with them, and oppressed them; and they offered sacrifices according to the
time, and burnt offerings to the Lord both morning and evening. 
\v 51 Also they held the feast of tabernacles, as it is commanded in the law, and
\add offered\add* sacrifices daily, as was meet: 
\v 52 and after that, the continual oblations, and the sacrifices of the Sabbaths, and of the new moons, and of all the
consecrated feasts. 
\v 53 And all they that had made any vow to God began to offer sacrifices to God from the new moon of the
\f +  \ft Another reading is, \fqa first.\f* seventh month, although the temple of God was not yet built.
\v 54 And they gave money to the masons and carpenters; and meat and drink,
\v 55 and cars to them of Sidon and Tyre, that they should bring cedar trees from Libanus,
\add and\add* convey them in floats to the haven of Joppa, according to the commandment which was written for them by Cyrus
king of the Persians. 
\v 56 And in the second year after his coming to the temple of God at Jerusalem, in the second month, began Zorobabel the son
of Salathiel, and Jesus the son of Josedek, and their brethren, and the priests the Levites, and all they that were come to
Jerusalem out of the captivity: 
\v 57 and they laid the foundation of the temple of God on the new moon of the second month, in the second year after they were
come to Jewry and Jerusalem. 
\v 58  \x +  \xt See Ezra 3:8, 9, etc.\xt*\x* And they appointed the Levites from twenty years old over the works of the Lord.
Then stood up Jesus, and his sons and brethren, and Kadmiel his brother, and the sons of Jesus, Emadabun, and the sons of Joda
the son of Iliadun, and their sons and brethren, all the Levites, with one accord setters forward of the business, laboring to
advance the works in the house of God. So the builders builded the temple of the Lord.
\v 59 And the priests stood arrayed in their vestments with musical instruments and trumpets, and the Levites the sons of Asaph
with their cymbals, 
\v 60 singing songs of thanksgiving, and praising the Lord, after the order of David king of Israel.
\v 61 And they sang aloud, praising the Lord in songs of thanksgiving, because his goodness and his glory are forever in all
Israel. 
\v 62 And all the people sounded trumpets, and shouted with a loud voice, singing songs of thanksgiving to the Lord for the
rearing up of the house of the Lord. 
\v 63  \x +  \xt Ezra 3:12, 13.\xt*\x* Also of the priests the Levites, and of the heads of their families, the ancients who
had seen the former house came to the building of this with lamentation and great weeping.
\v 64 But many with trumpets and joy \add shouted\add* with loud voice,
\v 65 insomuch that the people heard not the trumpets for the weeping of the people: for the multitude sounded marvelously, so
that it was heard afar off. 
\p
\v 66  \x +  \xt Ezra 4:1, etc.\xt*\x* Wherefore when the enemies of the tribe of Judah and Benjamin heard it, they came to
know what that noise of trumpets should mean. 
\v 67 And they perceived that they that were of the captivity did build the temple to the Lord, the God of Israel.
\v 68 So they went to zorobabel and Jesus, and to the chief men of the families, and said to them, we will build together with
you. 
\v 69 For we likewise, as you⌃, do obey your Lord, and do sacrifice to him from the days of
\f +  \ft Another reading is, \fqa Asbacaphath.\f* Asbasareth the king of the Assyrians, who brought us hither.
\v 70 Then Zorobabel and Jesus and the chief men of the families of Israel said to them, It is not
\f +  \ft Another reading is, \fqa for us and you.\f* for you to build the house to the Lord our God.
\v 71 We ourselves alone will build to the Lord of Israel, according as Cyrus the king of the Persians has commanded us.
\v 72 But the heathen of the land lying heavy upon the inhabitants of Judaea, and
\f +  \ft Or, \fqa besieging them\f* holding them strait, hindered their building;
\v 73 and \f +  \ft Another reading is, \fqa leading the people astray in counsel, and raising
commotions.\f* by their secret plots, and popular persuasions and commotions, they hindered the finishing of the building all
the time that King Cyrus lived: so they were hindered from building for the space of two years, until the reign of Darius.
\c 6  
\p
\v 1 Now \x +  \xt Ezra 4:24 and 5:1, etc.\xt*\x* in the second year of the reign of Darius, Aggaeus and Zacharius the son of
\f +  \fqa Iddo. \ft Another reading is, \fqa Eddin\f* Addo, the prophets, prophesied to the Jews in Jewry and Jerusalem; in
the name of the Lord, the God of Israel, \add prophesied they\add* to them.
\v 2 Then stood up Zorobabel the son of Salathiel, and Jesus the son of Josedek, and began to build the house of the Lord at
Jerusalem, the prophets of the Lord being with them, \add and\add* helping them.
\v 3  \x +  \xt Ezra 5:3.\xt*\x* At the same time came to them \f + 
\fqa Tattenai.\f* Sisinnes the governor of Syria and Phoenicia, with
\f +  \fqa Shetharbozenai\f* Sathrabuzanes and his companions, and said to them,
\v 4 By whose appointment do you⌃ build this house and this roof, and perform all the other things? and who are the builders
that perform these things? 
\v 5 Nevertheless the elders of the Jews obtained favor, because the Lord had visited the captivity;
\v 6 and they were not hindered from building, until such time as communication was made to Darius concerning them, and his
answer signified. 
\p
\v 7 The copy of the letter which Sisinnes, governor of Syria and Phoenicia, and Sathrabuzanes, with their companions, the
rulers in Syria and Phoenicia, wrote and sent to Darius; 
\v 8 To king Darius, greeting: Let all things be known to our lord the king, that being come into the country of Judaea, and
entered into the city of Jerusalem, we found in the city of Jerusalem the elders of the Jews that were of the captivity
\v 9 building a house to the Lord, great \add and\add* new, of hewn and costly stones, with timber laid in the walls.
\v 10 And those works are done with great speed, and the work goes on prosperously in their hands, and with all glory and
diligence it is accomplished. 
\v 11 Then asked we these elders, saying, By whose commandment build you⌃ this house, and lay the foundations of these works?
\v 12 Therefore, to the intent that we might give knowledge to you by writing who were the chief doers, we questioned them, and
we required of them the names in writing of their principal men.
\v 13 So they gave us this answer, We are the servants of the Lord which made heaven and earth.
\v 14 And as for this house, it was builded many years ago by a king of Israel great and strong, and was finished.
\v 15 But when our fathers sinned against the Lord of Israel which is in heaven, and provoked him to wrath, he gave them over
into the hands of Nabuchodonosor king of Babylon, king of the Chaldeans;
\v 16 and they pulled down the house, and burned it, and carried away the people captives to Babylon.
\v 17 But in the first year that Cyrus reigned over the country of Babylon, king Cyrus wrote to build up this house.
\v 18 And the holy vessels of gold and of silver, that Nabuchodonosor had carried away out of the house at Jerusalem, and had
set up in his own temple, those Cyrus the king brought forth again out of the temple in Babylonia, and they were delivered to
Zorobabel and to \f +  \ft Another reading is, \fqa Sabunassarus.\f* Sanabassarus the governor,
\v 19 with commandment that he should carry away \f +  \ft Another reading is,
\fqa the same.\f* all these vessels, and put them in the temple at Jerusalem; and that the temple of the Lord should be built
in its place. 
\v 20 Then Sanabassarus, being come here, laid the foundations of the house of the Lord which is in Jerusalem; and from that
time to this being still a building, it is not yet fully ended. 
\v 21 Now therefore, if it seem good, O king, let search be made among the royal archives of our lord the king that are in
Babylon: 
\v 22 and if it be found that the building of the house of the Lord which is in Jerusalem has been done with the consent of
king Cyrus, and it seem good to our lord the king, let him signify to us thereof.
\p
\v 23  \x +  \xt Ezra 6:1, etc.\xt*\x* Then commanded King Darius to seek among the archives that were laid up at Babylon: and
so at Ekbatana the palace, which is in the country of Media, there was found a
\f +  \ft Another reading is, \fqa place.\f* roll wherin these things were recorded.
\v 24 In the first year of the reign of Cyrus king Cyrus commanded to build up the house of the Lord which is in Jerusalem,
where they do sacrifice with continual fire: 
\v 25 whose height shall be sixty cubits, and the breadth sixty cubits, with three rows of hewn stones, and one row of new wood
of that country; and the expenses therof to be given out of the house of king Cyrus:
\v 26 and that the holy vessels of the house of the Lord, both gold and silver, that Nabuchodonosor took out of the house at
Jerusalem, and carried away to Babylon, should be restored to the house at Jerusalem, and be set in the place where they were
before. 
\v 27 And also he commanded that Sisinnes the governor of Syria and Phoenicia, and Sathrabuzanes, and their companions, and
those which were appointed rulers in Syria and Phoenicia, should be careful not to meddle with the place, but suffer Zorobabel,
the servant of the Lord, and governor of Judaea, and the elders of the Jews, to build that house of the Lord in its place.
\v 28 And I also do command to have it built up whole again; and that they look diligently to help those that be of the
captivity of Judaea, till the house of the Lord be finished: 
\v 29 and that out of the tribute of Coelesyria and Phoenicia a portion be carefully given these men for the sacrifices of the
Lord, \add that is,\add* to Zorobabel the governor, for bullocks, and rams, and lambs;
\v 30 and also corn, salt, wine and oil, and that continually every year without further question, according as the priests
that be in Jerusalem shall signify to be daily spent: 
\v 31 that drink offerings may be made to the Most High God for the king and for his children, and that they may pray for their
lives. 
\v 32 And that commandment be given that whoever shall transgress, yes, or neglect anything
\f + ft Another reading is, \fqa before spoken or written.\f* \add herein\add* written, out of his own
\add house\add* shall a tree be taken, and he thereon be hanged, and all his goods seized for the king.
\v 33 The Lord therefore, whose name is there called upon, utterly destroy every king and nation, that shall stretch out his
hand to hinder or endamage that house of the Lord in Jerusalem. 
\v 34 I Darius the king have ordained that according to these things it be done with diligence.
\c 7  
\p
\v 1 Then \x +  \xt Ezra 6:13.\xt*\x* Sisinnes the governor of Coelesyria and Phoenicia, and Sathrabuzanes, with their
companions, following the commandments of king Darius, 
\v 2 did very carefully oversee the holy works, assisting the elders of the Jews and rulers of the temple.
\v 3 And so the holy works prospered, while Aggaeus and Zacharias the prophets prophesied.
\v 4 And they finished these things by the commandment of the Lord, the God of Israel, and with the consent of Cyrus, Darius,
and Artaxerxes, kings of the Persians. 
\v 5  \add And thus\add* was \f +  \ft Another reading is, \fqa the holy
house.\f* the house finished by the three and twentieth day of the month Adar, in the sixth year of king Darius.
\v 6 And the children of Israel, the priests, and the Levites, and the other that were of the captivity, that were added
\add to them,\add* did according to the things \add written\add* in the book of Moses.
\v 7 And to the dedication of the temple of the Lord they offered a hundred bullocks, two hundred rams, four hundred lambs;
\v 8  \add and\add* twelve he-goats for the sin of all Israel, according to the number of the twelve
\f +  \ft Another reading is, \fqa tribes of Israel.\f* princes of the tribes of Israel.
\v 9 The priests also and the Levites stood arrayed in their vestments, according to their kindred, for the services of the
Lord, the God of Israel, according to the book of Moses: and the porters at every gate.
\p
\v 10 And the children of Israel that came out of the captivity held the passover the fourteenth day of the first month, when
the priests and the Levites were sanctified together, 
\v 11  \f +  \ft Another reading is, \fqa And they that were of the captivity were not all sanctified together: but the Levites
were all sanctified together. And etc.\f* and all they that were of the captivity; for they were sanctified. For the Levites
were all sanctified together, 
\v 12 and they offered the passover for all them of the captivity, and for their brethren the priests, and for themselves.
\v 13 And the children of Israel that came out of the captivity did eat, even all they that had separated themselves from the
abominations of the heathen of the land, and sought the Lord. 
\v 14 And they kept the feast of unleavened bread seven days, making merry before the Lord,
\v 15 for that he had turned the counsel of the king of Assyria toward them, to strengthen their hands in the works of the
Lord, the God of Israel. 
\c 8  
\p
\v 1  \x +  \xt Ezra 7:1, etc.\xt*\x* And after these things, when Artaxerxes the king of the Persians reigned, came Ezdras the
son of Azaraias, the son of Zechrias, the son of Helkias, the son of Salem,
\v 2 the son of Sadduk, the son of Ahitob, the son of Amarias, the son of Ozias,
\f +  \ft The Vatican MS. omits \fq the son of Memeroth, the son of Zaraias, the son of
Savias.\f* the son of Memeroth, the son of Zaraias, the son of Savias, the son of Boccas, the son of Abisne, the son of
Phinees, the son of Eleazar, the son of Aaron, the chief priest.
\v 3 This Esdras went up from Babylon, as being a ready scribe in the law of Moses, that was given by the God of Israel.
\v 4 And the king did him honor: for he found grace in hid sight in all his requests.
\v 5 There went up with him also certain of the children of Israel, and of the priests, and Levites, and holy singers, and
porters, and \f +  \ft That is, \fqa the temple servants.\f* temple servants, to Jerusalem,
\v 6 in the seventh year of the reign of Artaxerxes, in the fifth month, this was the king’s seventh year; for they went from
Babylon on the new moon of the first month, and came to Jerusalem, according to the prosperous journey which the Lord gave them
\f +  \ft Some MSS. omit \fq for his sake.\f* for his sake. 
\v 7 For Esdras had very great skill, so that he omitted nothing of the law and commandments of the Lord,
\add but\add* taught all Israel the ordinances and judgments. 
\p
\v 8 Now the commission, which was written from Artaxerxes the king, came to Esdras the priest and reader of the law of the
Lord, whereof this that follows is a copy; 
\v 9 King Artaxerxes to Esdras the priest and reader of the law of the Lord, greeting:
\v 10 Having determined to deal graciously, I have given order, that such of the nation of the Jews, and of the priests and
Levites, \f +  \ft Another reading is, \fqa being within.\f* and of those within our realm, as are willing and desirous, should
go with you to Jerusalem. 
\v 11 As many therefore as have a mind \add thereto,\add* let them depart with you, as it has seemed good both to me and my
seven friends the counselors; 
\v 12 that they may look to the affairs of Judaea and Jerusalem, agreeably to that which is in the law of the Lord,
\v 13 and carry the gifts to the Lord of Israel to Jerusalem, which I and my friends have vowed; and that all the gold and
silver that can be found in the country of Babylonia for the Lord in Jerusalem,
\v 14 with that also which is given of the people for the temple of the Lord their God that is at Jerusalem, be collected: even
the gold and silver for bullocks, rams, and lambs, and things thereto appertaining;
\v 15 to the end that they may offer sacrifices to the Lord upon the altar of the Lord their God, which is in Jerusalem.
\v 16 And whatever you and your brethren are minded to do with gold and silver, that perform, according to the will of your
God. 
\v 17 And the holy vessels of the Lord, which are given you for the use of the temple of your God, which is in Jerusalem:
\v 18 and whatever thing else you shall remember for the use of the temple of your God, you shall give it out of the king’s
treasury. 
\v 19 And I king Artaxerxes have also commanded the keepers of the treasures in Syria and Phoenicia, that whatever Esdras the
priest and reader of the law of the Most High God shall send for, they should give it him with all diligence,
\v 20 to the sum of a hundred talents of silver, likewise also of wheat even to a hundred
\f +  \ft Gr. \fqa cors.\f* measures, and a hundred firkins of wine, and
\f +  \ft So some authorities. See Ezra 7:22. The common reading is,
\fqa other things.\f* salt in abundance. 
\v 21 Let all things be performed after the law of God diligently to the most high God, that wrath come not upon the kingdom of
the king and his sons. 
\v 22 I command you also, that no tax, nor any other imposition, be laid upon any of the priests, or Levites, or holy singers,
or porters, or temple servants, or any that have employment in this temple, and that no man have authority to impose anything
upon them. 
\v 23 And you, Esdras, according to the wisdom of God ordain judges and justices, that they may judge in all Syria and
Phoenicia all those that know the law of your God; and those that know it not you shall teach.
\v 24 And whoever shall transgress the law of your God, and of the king, shall be punished diligently, whether it be by death,
or other punishment, by penalty of money, or by \f +  \ft Or. \fqa captivity\f* imprisonment.
\p
\v 25 Then said Esdras the scribe, Blessed be the only Lord, the God of my fathers, who has put these things into the heart of
the king, to glorify his house that is in Jerusalem: 
\v 26 and has honored me in the sight of the king, and his counselors, and all his friends and nobles.
\v 27 Therefore was I encouraged by the help of the Lord my God, and gathered together out of Israel men to go up with me.
\v 28 And these are the chief according to their families and the several divisions thereof, that went up with me from Babylon
in the reign of king Artaxerxes: 
\v 29 of the sons of Phinees, Gerson: of the sons of Ithamar, Gamael: of the sons of David,
\f +  \fqa Hattush.\f* Attus \f +  \ft Ezra 8:3, \fqa of the sons of Shecaniah; of the sons of
Parosh.\f* the son of Sechenias: 
\v 30 of the sons of Phoros, Zacharais; and with him were counted a hundred and fifty men:
\v 31 of the sons of Phaath Moab, Eliaonias the son of \f +  \fqa Zerehiah.\f* Zaraias, and with him two hundred men:
\v 32  \f +  \ft Ezra 8:5, \fqa of the sons of Shecaniah, the son of
Jahaziel.\f* of the sons of Zathoes, Sechenias the son of Jezelus, and with him
\f +  \ft Another reading is, \fqa two\f* three hundred men: of the sons ofAdin, Obeth the son of Jonathan, and with him two
hundred and fifty men: 
\v 33 of the sons of Elam, Jesias son of \add Athaliah.\add* Gotholias, and with him seventy men:
\v 34 of the sons of Saphatias, \add Zebadiah.\add* Zaraias son of Michael, and with him threescore and ten men:
\v 35 of the sons of Joab, \add Obadiah.\add* Abadias son of \add Jehiel.\add* Jezelus, and with him two hundred and twelve
men: 
\v 36  \f +  \ft Ezra 8:10, \fqa of the sons of Shelomith, the son of
Josiphiah.\f* of the sons of Banias, Salimoth son of Josaphias, and with him a hundred and threescore men:
\v 37 of the sons of Babi, Zacharias son of Bebai, and with him twenty and eight men:
\v 38 of the sons of \add Azgad.\add* Astath, Joannes son of \add Hakkatan\add* Akatan, and with him a hundred and ten men:
\v 39 of the sons of Adonikam, the last, and these are the names of them, Eliphalat, Jeuel, and
\add Shemaiah.\add* Samaias, and with them seventy men: 
\v 40 of the sons of \add Bigvai.\add* Bago, Uthi the son of Istalcurus, and with him seventy men.
\p
\v 41 And I gathered them together to the river called Theras; and there we pitched our tents three days, and I surveyed them.
\v 42 But when I had found there none of the priests and Levites,
\v 43 then sent I to Eleazar, and \add Ariel\add* Iduel, and Maasmas,
\v 44 and Elnathan, and Samaias, and \add Jarib\add* Joribus, Nathan, Ennatan, Zacharias, and Mosollamus, principal men and men
of understanding. 
\v 45 And I bade them that they should go to \add Iddo\add* Loddeus the captain, who was in the place of
\add Casiphia,\add* the treasury: 
\v 46 and commanded them that they should speak to Loddeus, and to his brethren, and to the treasurers in that place, to send
us such men as might execute the priests’ office in the house of our Lord.
\v 47 And by the mighty hand of our Lord they brought to us \f + 
\ft Another reading is, \fqa a man.\f* men of understanding of the sons of
\f +  \fqa Mahli.\f* Mooli the son of Levi, the son of Israel, \f + 
\fqa Sherebiah.\f* Asebebias, and his sons, and his brethren, who were eighteen,
\v 48 and \f +  \fqa Hashabiah.\f* Asebias, and Annuus, and Osaias his brother, of the sons of Chanuneus, and their sons were
twenty men; 
\v 49 and of the temple-servants whom David and the principal men had appointed for the servants of the Levites, two hundred
and twenty temple-servants, the catalogue of all their names was showed.
\v 50 And there I vowed a fast for the young men before our Lord, to desire of him a prosperous journey both for us and for our
children and cattle that were with us: 
\v 51 for I was ashamed to ask of the king footmen, and horsemen, and conduct for safeguard against our adversaries.
\v 52 For we had said to the king, that the power of our Lord would be with them that seek him, to support them in all ways.
\v 53 And again we implored our lord as touching these things, and found him favourable
\add to us. \add* 
\v 54 Then I separated twelve men of the chiefs of the priests, \f + 
\fqa Sherebiah, Hashabiah.\f* Eserebias, and Assamias, and ten men of their brethren with them:
\v 55 and I weighed them the silver, and the gold, and the holy vessels of the house of our Lord, which the king, and his
counselors, and the nobles, and all Israel, had given. 
\v 56 And when I had weighed it, I delivered to them six hundred and fifty talents of silver, and silver vessels of a hundred
talents, and a hundred talents of gold, 
\v 57 and twenty golden vessels, and twelve vessels of brass, even of fine brass, glittering like gold.
\v 58 And I said to them, Both you⌃ are holy to the Lord, \f +  \ft Another reading is,
\fqa and the holy vessels and the silver and the gold etc.\f* and the vessels are holy, and the gold and the silver are a vow
to the Lord, the Lord of our fathers. 
\v 59 Watch you⌃, and keep them till you⌃ deliver them to the chiefs of the priests and Levites, and to the principal men of
the families of Israel, in Jerusalem, in the chambers of the house of our Lord.
\v 60 So the priests and the Levites, who received the silver and the gold and the vessels which were in Jerusalem, brought
them into the temple of the Lord. 
\p
\v 61 And from the river Theras we departed the twelfth day of the first month, until we came to Jerusalem, by the mighty hand
of our Lord which was upon us: and the Lord delivered us from \add assault
by\add* the way, from every enemy, and so we came to Jerusalem. 
\v 62 And when we had been there three days, the silver and gold was weighed and delivered in the house of our Lord on the
fourth day to \f +  \fqa Meremoth.\f* Marmoth the priest the son of
\f +  \fqa Uriah.\f* Urias. 
\v 63 And with him was Eleazar the son of Phinees, and with them were Josabdus the son of Jesus and
\f +  \fqa Noadiah the son of Binnui.\f* Moeth the son of Sabannus, the Levites: all
\add was delivered them\add* by number and weight. 
\v 64 And all the weight of them was written up the same hour. 
\v 65 Moreover they that were come out of the captivity offered sacrifices to the Lord, the God of Israel, even twelve bullocks
for all Israel, fourscore and sixteen rams, 
\v 66 threescore and twelve lambs, goats for a peace offering, twelve; all of them a sacrifice to the Lord.
\v 67 And they delivered the king’s commandments to the king’s stewards, and to the governors of Coelesyria and Phoenicia; and
they honored the people and the temple of the Lord. 
\p
\v 68 Now when these things were done, the principal men came to me, and said,
\v 69 The nation of Israel, and the princes, and the priests and the Levites, have not put away
\add from them\add* the strange people of the land, \f +  \ft Another reading is,
\fqa nor their uncleannesses, \ft to wit, \fqa of the Gentiles, etc.\f* nor the uncleannesses of the Gentiles,
\add to wit,\add* of the Canaanites, Hittites, Pherezites, Jebusites, and the Moabites, Egyptians, and Edomites.
\v 70 For both they and their sons have married with their daughters, and the holy seed is mixed with the strange people of the
land; and from the beginning of this matter the rulers and the nobles have been partakers of this iniquity.
\v 71 And as soon as I had heard these things, I tore my clothes, and my holy garment, and plucked the hair from off my head
and beard, and sat me down sad and full of heaviness. 
\v 72 So all they that were moved at the word of the Lord, the God of Israel, assembled to me, while I mourned for the
iniquity: but I sat still full of heaviness until the evening sacrifice.
\v 73 Then rising up from the fast with my clothes and my holy garment tore, and bowing my knees, and stretching forth my hands
to the Lord, 
\v 74 I said, O Lord, I am ashamed and confounded before your face;
\v 75 for our sins are multiplied above our heads, and our errors have reached up to heaven,
\v 76 ever since the time of our fathers; and we are in great sin, even to this day.
\v 77 And for our sins and our fathers’ we with our brethren and our kings and our priests were given up to the kings of the
earth, to the sword, and to captivity, and for a prey with shame, to this day.
\v 78 And now in some measure has mercy been showed to us from you, O Lord, that there should be left us a root and a name in
the place of your sanctuary; 
\v 79 and to discover to us a light in the house of the Lord our God,
\add and\add* to give us food in the time of our servitude. 
\v 80 Yes, when we were in bondage, we were not forsaken of our Lord; but he made us gracious before the kings of Persia, so
that they gave us food, 
\v 81 and glorified the temple of our Lord, and raised up the desolate Sion, to give us a sure dwelling in Jewry and Jerusalem.
\v 82 And now, O Lord, what shall we say, having these things? For we have transgressed your commandments, which you gave by
the hand of your servants the prophets, saying, 
\v 83 That the land, which you⌃ enter into to possess as a heritage, is a land polluted with the pollutions of the strangers of
the land, and they have filled it with their uncleanness. 
\v 84 Therefore now shall you⌃ not join your daughters to their sons, neither shall you⌃ take their daughters to your sons.
\v 85 Neither shall you⌃ seek to have peace with them for ever, that you⌃ may be strong, and eat the good things of the land,
and that you⌃ may leave it for an inheritance to your children for evermore.
\v 86 And all that is befallen is done to us for our wicked works and great sins: for you, O Lord, did make our sins light,
\v 87 and did give to us such a root: \add but\add* we have turned back again to transgress your law, in mingling ourselves
with the uncleanness of the heathen of the land. 
\v 88  \f +  \ft Or, \fqa Was you not etc.\f* You was not angry with us to destroy us, till you had left us neither root, seed,
nor name. 
\v 89 O Lord of Israel, you are true: for we are left a root this day.
\v 90 Behold, now are we before you in our iniquities, for we can’t stand any longer before you by reason of these things.
\p
\v 91  \x +  \xt Ezra 10:1.\xt*\x* And as Esdras in his prayer made his confession, weeping, and lying flat upon the ground
before the temple, there gathered to him from Jerusalem a very great throng of men and women and children: for there was great
weeping among the multitude. 
\v 92 Then Jechonias the son of Jeelus, one of the sons of Israel, called out, and said, O Esdras, we have sinned against the
Lord God, we have married strange women of the heathen of the land, and now is all Israel
\f +  \ft Or, \fqa exalted \ft Deuteronomy 28:13.\f* aloft. 
\v 93 Let us make an oath to the Lord herein, that we will put away all our wives, which
\add we have taken\add* of the strangers, with their children, 
\v 94 like as seems good to you, and to as many as do obey the Law of the Lord.
\v 95 Arise, and put in execution: for to you does this matter appertain, and we will be with you to do valiantly.
\v 96 So Esdras arose, and took an oath of the chief of the priests and Levites of all Israel to do after these things; and
\add so\add* they sware. 
\c 9  
\p
\v 1  \x +  \xt Ezra 10:6, etc.\xt*\x* Then Esdras rising from the court of the temple went to the chamber of Jonas the son of
Eliasib, 
\v 2 and lodged there, and did eat no bread nor drink water, mourning for the great iniquities of the multitude.
\v 3 And there was made proclamation in all Jewry and Jerusalem to all them that were of the captivity, that they should be
gathered together at Jerusalem: 
\v 4 and that whoever met not there within two or three days, according as the elders that bare rule appointed, their cattle
should be seized to the use of the temple, and himself cast out from the multitude of them that were of the captivity.
\p
\v 5 And in three days were all they of the tribe of Judah and Benjamin gathered together at Jerusalem: this was the ninth
month, on the twentieth day of the month. 
\v 6 And all the multitude sat together trembling in the broad place before the temple because of the present foul weather.
\v 7 So Esdras arose up and said to them, you⌃ have transgressed the law and married strange wives,
\add thereby\add* to increase the sins of Israel. 
\v 8 And now make confession and give glory to the Lord, the God of our fathers,
\v 9 and do his will, and separate yourselves from the heathen of the land, and from the strange women.
\v 10 Then cried the whole multitude, and said with a loud voice, Like as you have spoken, so will we do.
\v 11 But forasmuch as the multitude is great, and it is foul weather, so that we can’t stand without, and this is not a work
of one day or two, seeing our sin in these things is spread far:
\v 12 therefore let the rulers of the multitude stay, and let all them of our habitations that have strange wives come at the
time appointed, 
\v 13 and with them the rulers and judges of every place, till we turn away the wrath of the Lord from us for this matter.
\v 14  \add Then\add* Jonathan the son of Azael and \f +  \ft Another reading is,
\fqa Ezias.\f* Ezekias the son of Thocanus accordingly took the matter upon them: and Mosollamus and Levis and Sabbateus were
assessors to them. 
\v 15 And they that were of the captivity did according to all these things.
\p
\v 16 And Esdras the priest chose to him principal men of their families, all by name: and on the new moon of the tenth month
they were shut in together to examine the matter. 
\v 17 So their cause that held strange wives was brought to an end by the new moon of the first month.
\v 18 And of the priests that were come together, and had strange wives, there were found;
\v 19 of the sons of Jesus the son of Josedek, and his brethren;
\f +  \fqa Maaseiah.\f* Mathelas, and Eleazar, and \f +  \fqa Jarib.\f* Joribus, and
\f +  \fqa Gedaliah\f* Joadanus. 
\v 20 And they gave their hands to put away their wives, and \add to
offer\add* rams to make reconcilement for their error. 
\v 21 And of the sons of Emmer; Ananias, and Zabdeus, and \f +  \fqa Harim\f* Manes, and
\f +  \fqa Maaseiah.\f* Sameus, and \f +  \fqa Jehiel.\f* Hiereel, and
\f +  \fqa Uzziah.\f* Azarias. 
\v 22 And of the sons of \f +  \fqa Pashhur.\f* Phaisur; Elionas, Massias, Ismael, and Nathanael, and
\f +  \fqa Jozabad.\f* Ocidelus, and \f +  \fqa Elasah.\f* Saloas.
\v 23 And of the Levites; Jozabdus, and Semeis, and \f +  \fqa Kelaiah.\f* Colius, who was called
\f +  \fqa Kelita.\f* Calitas, and \f +  \fqa Pethahiah.\f* Patheus, and Judas, and Jonas.
\v 24 Of the holy singers; \f +  \fqa Eliashib.\f* Eliasibus, Bacchurus.
\v 25 Of the porters: Sallumus, and \f +  \fqa Telem.\f* Tolbanes.
\v 26 Of Israel, of the sons of \f +  \fqa Parosh.\f* Phoros; \f + 
\fqa Ramiah\f* Hiermas, and \f +  \fqa Izziah. \ft Another reading is,
\fqa Iezias\f* Ieddias, and Melchias, and \f +  \fqa Mijamin.\f* Maelus, and Eleazar, and
\f +  \fqa Malchijah.\f* Asibas, and Banneas. 
\v 27 Of the sons of Ela; Matthanias, Zacharias, and \f +  \fqa Jehiel.\f* Jezrielus, and Oabdius, and Hieremoth, and
\f +  \fqa Abdi.\f* Aedias. 
\v 28 And of the sons of \f +  \fqa Zattu.\f* Zamoth; \f +  \fqa Elioenai.\f* Eliadas,
\f +  \fqa Eliashib.\f* Eliasimus, \f +  \fqa Mattaniah.\f* Othonias, Jarimoth, and
\f +  \fqa Zabad.\f* Sabathus, and \f +  \fqa Aziza.\f* Zardeus.
\v 29 Of the sons of Bebai; Joannes, and Ananias, and \f +  \fqa Zabbai.\f* Jozabdus, and
\f +  \fqa Athlai.\f* Ematheis. 
\v 30 Of the sons of \f +  \fqa Bani.\f* Mani; \f +  \fqa Meshullam.\f* Olamus,
\f +  \fqa Malluch.\f* Mamuchus, \f +  \fqa Adaiah.\f* Jedeus, Jasubas, and
\f +  \fqa Sheal.\f* Jasaelus, and Hieremoth. 
\v 31 And of the sons of Addi; Naathus, and Moossias, Laccunus, and Naidus, and Matthanias, and Sesthel, Balnuus, and
Manasseas. 
\v 32 And of the sons of Annas; Elionas, and Aseas, and Melchias, and Sabbeus, and Simon Chosameus.
\v 33 And of the sons of Asom; \f +  \fqa Mattenai.\f* Maltanneus, and
\f +  \fqa Mattattah.\f* Mattathias, and \f +  \fqa Zabad.\f* Sabanneus, Eliphalat, and Manasses, and Semei.
\v 34 And of the sons of Baani; Jeremias, Momdis, Ismaerus, Juel, Mamdai, and Pedias, and Anos, Carabasion, and Enasibus, and
Mamnitamenus, Eliasis, Bannus, Eliali, Someis, Selemias, Nathanias: and of the sons of Ezora; Sesis, Ezril, Azaelus, Samatus,
Zambri, Josephus. 
\v 35 And of the sons of Nooma; Mazitias, Zabadeas, Edos, Juel, Banaias.
\v 36 All these had taken strange wives, and they put them away with their children.
\v 37 And the priests and Levites, and they that were of Israel, lived in Jerusalem, and in the country, on the new moon of the
seventh month, and the children of Israel in their habitations. 
\p
\v 38  \x +  \xt Neh 8:1.\xt*\x* And the whole multitude were gathered together with one accord into the broad place before the
porch of the temple toward the east: 
\v 39 and they said to Esdras the priest and reader, Bring the law of Moses, that was given of the Lord, the God of Israel.
\v 40 So Esdras the chief priest brought the law to the whole multitude both of men and women, and to all the priests, to hear
the law on the new moon of the seventh month. 
\v 41 And he read in the broad place before the porch of the temple from morning to mid-day, before both men and women; and
\f +  \ft Another reading is, \fqa they gave all heed.\f* all the multitude gave heed to the law.
\v 42 And Esdras the priest and reader of the law stood up upon the pulpit of wood, which was made
\add for that purpose. \add* 
\v 43 And there stood up by him Mattathias, Sammus, Ananias, Azarias, Urias,
\f +  \fqa Hilkiah.\f* Ezekias, Baalsamus, upon the right hand: 
\v 44 and upon his left hand, \f +  \fqa Pedaiah.\f* Phaldeus, Misael, Melchias,
\f +  \fqa Hashuin.\f* Lothasubus, Nabarias, Zacharias. 
\v 45 Then took Esdras the book of the law before the multitude, and sat honorably in the first place before all.
\v 46 And when he opened the law, they stood all straight up. So Esdras blessed the Lord God Most High, the God of hosts,
Almighty. 
\v 47 And all the people answered, Amen; and lifting up their hands they fell to the ground, and worshipped the Lord.
\v 48 Also Jesus, Annus, Sarabias, Iadinus, Jacubus, Sabateus, \f + 
\fqa Hodiah.\f* Auteas, Maiannas, and Calitas, Azarias, and Jozabdus, and Ananias, Phalias, the Levites, taught the law of the
Lord, \f +  \ft Some authorities omit \fq and read...Lord.\f* and read to the multitude the law of the Lord, making them withal
to understand it. 
\v 49 Then said Attharates to Esdras the chief priest and reader, and to the Levites that taught the multitude, even to all,
\v 50 This day is holy to the Lord; (now they all wept when they heard the law:)
\v 51 go then, and eat the fat, and drink the sweet, and send portions to them that have nothing;
\v 52 for the day is holy to the Lord: and be not sorrowful; for the Lord will bring you to honor.
\v 53 So the Levites published all things to the people, saying, This day is holy; be not sorrowful.
\v 54 Then they went their way, every one to eat and drink, and make merry, and to give portions to them that had nothing, and
to make great cheer; 
\v 55 because they \f +  \ft Or, \fqa were inspired by\f* understood the words wherein they were instructed, and for the which
they had been assembled. 