\id MAN  
\h Prayer of Manasses 
\toc1 The Prayer of Manasses King of Judah when He was Held Captive in Babylon
\toc2 Prayer of Manasses 
\toc3 Man 
\mt3 THE 
\mt PRAYER OF MANASSES 
\mt2 KING OF JUDAH, 
\mt3 WHEN HE WAS HELD CAPTIVE IN BABYLON 
\c 1  
\p
\v 1 O LORD Almighty, that are in heaven, you God of our fathers, of Abraham, and Isaac, and Jacob, and of their righteous
seed; 
\v 2 who have made heaven and earth, with all the \f + Or, \fqa order
\ft Or, \fqa array \ft Genesis 2:1 (Sept.).\f* ornament thereof;
\v 3 who have bound the sea by the word of your commandment; who have shut up the deep, and sealed it by your terrible and
glorious name; 
\v 4 whom all things fear, yes, tremble before your power; 
\v 5 for the majesty of your glory can’t be borne, and the anger of your threatening toward sinners is importable:
\v 6 your merciful promise is unmeasurable and unsearchable; 
\v 7 for you are the Lord Most High, of great compassion, longsuffering and abundant in mercy, and repent
\f + Gr. \fqa of the evils of men.\f* of bringing evils upon men.
\v 8  \f + The Alex. MS. omits \fqa You... saved.\f*You, O Lord, according to your great goodness have promised repentance and
forgiveness to them that have sinned against you: and of your infinite mercies have appointed repentance to sinners, that they
may be saved. You therefore, O Lord, that are the God of the just, have not appointed repentance to the just, to Abraham, and
Isaac, and Jacob, which have not sinned against you; but you have appointed repentance to me that am a sinner:
\v 9 for I have sinned above the number of the sands of the sea. My transgressions are multiplied,
\f + The Alex. MS. omits \fqa O Lord... multiplied.\f* O Lord: my transgressions are multiplied, and I am not worthy to behold
and see the height of heaven for the multitude of mine iniquities.
\v 10 I am bowed down with many iron bands, that I can’t lift up mine head
\f + Some authorities omit \fqa by reason of my sins.\f*by reason of my sins, neither have I any respite: for I have provoked
your wrath, and done that which is evil before you: \f + The Alex. MS. omits
\fqa I did... commandments.\f*I did not your will, neither kept I your commandments: I have set up abominations, and have
multiplied \f + Or, \fqa stumbling blocks\f*detestable things. 
\v 11 Now therefore I bow the knee of mine heart, beseeching you of grace.
\v 12 I have sinned, O Lord, I have sinned, and I acknowledge mine iniquities:
\v 13 but, I humbly beseech you, forgive me, O Lord, forgive me, and destroy me not with mine iniquities. Be not angry with me
for ever, by reserving evil for me; neither condemn me into the lower parts of the earth. For you,
\f + Another reading is, \fqa O God.\f* O Lord, are the God of them that repent;
\v 14 and in me you will show all your goodness: for you will save me, that am unworthy, according to your great mercy.
\v 15 And I will praise the for ever all the days of my life: for all the host of heaven does sing your praise, and your is the
glory for ever and ever. Amen. 