\id PS2  
\h Psalm 151 
\toc1 Psalm 151 
\toc2 Psalm 151 
\toc3 Ps151 
\mt PSALM 151 
\c 151  
\cp 151
\d This Psalm is a genuine one of David, though extra,\f + or, supernumerary\f* composed when he fought in single combat with
Goliath. 
\q
\v 1 I was small among my brothers, 
\q2 and youngest in my father’s house. 
\q2 I tended my father’s sheep. 
\q
\v 2 My hands formed a musical instrument, 
\q2 and my fingers tuned a lute. 
\q
\v 3 Who shall tell my Lord? 
\q2 The Lord himself, he himself hears. 
\q
\v 4 He sent forth his angel and took me from my father’s sheep,
\q2 and he anointed me with his anointing oil. 
\q
\v 5 My brothers were handsome and tall; 
\q2 but the Lord did not take pleasure in them. 
\q
\v 6 I went out to meet the Philistine, 
\q2 and he cursed me by his idols. 
\q
\v 7 But I drew his own sword and beheaded him, 
\q2 and removed reproach from the children of Israel. 