\id GAL 48-GAL-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt Paul’s Letter to the Galatians 
\c 1  
\p
\v 1 Paul, an apostle (not from men, nor through man, but through Jesus Christ, and God the Father, who raised him from the
dead), 
\v 2 and all the brothers\f + The word for “brothers” here and where context allows may also be correctly translated “brothers
and sisters” or “siblings.” \f* who are with me, to the assemblies of Galatia:
\v 3 Grace to you and peace from God the Father, and our Lord Jesus Christ,
\v 4 who gave himself for our sins, that he might deliver us out of this present evil age, according to the will of our God and
Father— 
\v 5 to whom be the glory forever and ever. Amen. 
\p
\v 6 I marvel that you are so quickly deserting him who called you in the grace of Christ to a different “good news”;
\v 7 and there isn’t another “good news.” Only there are some who trouble you, and want to pervert the Good News of Christ.
\v 8 But even though we, or an angel from heaven, should preach to you any “good news” other than that which we preached to
you, let him be cursed. 
\v 9 As we have said before, so I now say again: if any man preaches to you any “good news” other than that which you received,
let him be cursed. 
\v 10 For am I now seeking the favor of men, or of God? Or am I striving to please men? For if I were still pleasing men, I
wouldn’t be a servant of Christ. 
\v 11 But I make known to you, brothers, concerning the Good News which was preached by me, that it is not according to man.
\v 12 For neither did I receive it from man, nor was I taught it, but it came to me through revelation of Jesus Christ.
\v 13 For you have heard of my way of living in time past in the Jews’ religion, how that beyond measure I persecuted the
assembly of God, and ravaged it. 
\v 14 I advanced in the Jews’ religion beyond many of my own age among my countrymen, being more exceedingly zealous for the
traditions of my fathers. 
\v 15 But when it was the good pleasure of God, who separated me from my mother’s womb, and called me through his grace,
\v 16 to reveal his Son in me, that I might preach him among the Gentiles, I didn’t immediately confer with flesh and blood,
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to
Damascus. 
\v 18 Then after three years I went up to Jerusalem to visit Peter, and stayed with him fifteen days.
\v 19 But of the other apostles I saw no one, except James, the Lord’s brother.
\v 20 Now about the things which I write to you, behold,\f + “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see,
or gaze at. It is often used as an interjection.\f* before God, I’m not lying.
\v 21 Then I came to the regions of Syria and Cilicia. 
\v 22 I was still unknown by face to the assemblies of Judea which were in Christ,
\v 23 but they only heard: “He who once persecuted us now preaches the faith that he once tried to destroy.”
\v 24 And they glorified God in me. 
\c 2  
\p
\v 1 Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
\v 2 I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before
those who were respected, for fear that I might be running, or had run, in vain.
\v 3 But not even Titus, who was with me, being a Greek, was compelled to be circumcised.
\v 4 This was because of the false brothers secretly brought in, who stole in to spy out our liberty which we have in Christ
Jesus, that they might bring us into bondage; 
\v 5 to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with
you. 
\v 6 But from those who were reputed to be important (whatever they were, it makes no difference to me; God doesn’t show
partiality to man)—they, I say, who were respected imparted nothing to me,
\v 7 but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcision, even as Peter with
the Good News for the circumcision 
\v 8 (for he who appointed Peter to the apostleship of the circumcision appointed me also to the Gentiles);
\v 9 and when they perceived the grace that was given to me, James and Cephas and John, they who were reputed to be pillars,
gave to me and Barnabas the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision.
\v 10 They only asked us to remember the poor—which very thing I was also zealous to do.
\p
\v 11 But when Peter came to Antioch, I resisted him to his face, because he stood condemned.
\v 12 For before some people came from James, he ate with the Gentiles. But when they came, he drew back and separated himself,
fearing those who were of the circumcision. 
\v 13 And the rest of the Jews joined him in his hypocrisy; so that even Barnabas was carried away with their hypocrisy.
\v 14 But when I saw that they didn’t walk uprightly according to the truth of the Good News, I said to Peter before them all,
“If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do?
\p
\v 15 “We, being Jews by nature, and not Gentile sinners, 
\v 16 yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed in
Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law, because no flesh will be
justified by the works of the law. 
\v 17 But if, while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin?
Certainly not! 
\v 18 For if I build up again those things which I destroyed, I prove myself a law-breaker.
\v 19 For I, through the law, died to the law, that I might live to God.
\v 20 I have been crucified with Christ, and it is no longer I that live, but Christ lives in me. That life which I now live in
the flesh, I live by faith in the Son of God, who loved me, and gave himself up for me.
\v 21 I don’t reject the grace of God. For if righteousness is through the law, then Christ died for nothing!”
\c 3  
\p
\v 1 Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly portrayed among
you as crucified? 
\v 2 I just want to learn this from you: Did you receive the Spirit by the works of the law, or by hearing of faith?
\v 3 Are you so foolish? Having begun in the Spirit, are you now completed in the flesh?
\v 4 Did you suffer so many things in vain, if it is indeed in vain?
\v 5 He therefore who supplies the Spirit to you, and does miracles among you, does he do it by the works of the law, or by
hearing of faith? 
\v 6 Even as Abraham “believed God, and it was counted to him for righteousness.”
\v 7 Know therefore that those who are of faith, the same are children of Abraham.
\v 8 The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abraham,
saying, “In you all the nations will be blessed.”\x + Genesis 12:3;
18:18; 22:18\x* 
\v 9 So then, those who are of faith are blessed with the faithful Abraham.
\v 10 For as many as are of the works of the law are under a curse. For it is written, “Cursed is everyone who doesn’t continue
in all things that are written in the book of the law, to do them.”\x + Deuteronomy
27:26\x* 
\v 11 Now that no man is justified by the law before God is evident, for, “The righteous will live by
faith.”\x + Habakkuk 2:4\x* 
\v 12 The law is not of faith, but, “The man who does them will live by
them.”\x + Leviticus 18:5\x* 
\p
\v 13 Christ redeemed us from the curse of the law, having become a curse for us. For it is written, “Cursed is everyone who
hangs on a tree,”\x + Deuteronomy 21:23\x* 
\v 14 that the blessing of Abraham might come on the Gentiles through Christ Jesus; that we might receive the promise of the
Spirit through faith. 
\v 15 Brothers, speaking of human terms, though it is only a man’s covenant, yet when it has been confirmed, no one makes it
void, or adds to it. 
\v 16 Now the promises were spoken to Abraham and to his offspring.\f + or,
seed\f* He doesn’t say, “To descendants\f + or, seeds\f*”, as of many, but as of one, “To your
offspring\f + or, seed\f*”,\x + Genesis 12:7; 13:15; 24:7\x* which is Christ.
\v 17 Now I say this. A covenant confirmed beforehand by God in Christ, the law, which came four hundred thirty years after,
does not annul, so as to make the promise of no effect. 
\v 18 For if the inheritance is of the law, it is no more of promise; but God has granted it to Abraham by promise.
\p
\v 19 What then is the law? It was added because of transgressions, until the
offspring\f + or, seed\f* should come to whom the promise has been made. It was ordained through angels by the hand of a
mediator. 
\v 20 Now a mediator is not between one, but God is one. 
\v 21 Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive,
most certainly righteousness would have been of the law. 
\v 22 But the Scriptures imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who
believe. 
\v 23 But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed.
\v 24 So that the law has become our tutor to bring us to Christ, that we might be justified by faith.
\v 25 But now that faith has come, we are no longer under a tutor.
\v 26 For you are all children of God, through faith in Christ Jesus.
\v 27 For as many of you as were baptized into Christ have put on Christ.
\v 28 There is neither Jew nor Greek, there is neither slave nor free man, there is neither male nor female; for you are all
one in Christ Jesus. 
\v 29 If you are Christ’s, then you are Abraham’s offspring\f + or,
seed\f* and heirs according to promise. 
\c 4  
\p
\v 1 But I say that so long as the heir is a child, he is no different from a bondservant, though he is lord of all;
\v 2 but is under guardians and stewards until the day appointed by the father.
\v 3 So we also, when we were children, were held in bondage under the elemental principles of the world.
\v 4 But when the fullness of the time came, God sent out his Son, born to a woman, born under the law,
\v 5 that he might redeem those who were under the law, that we might receive the adoption of children.
\v 6 And because you are children, God sent out the Spirit of his Son into your hearts, crying,
“Abba,\f + Abba is a Greek spelling for the Aramaic word for “Father” or “Daddy” used in a familiar, respectful, and loving
way. \f* Father!” 
\v 7 So you are no longer a bondservant, but a son; and if a son, then an heir of God through Christ.
\v 8 However at that time, not knowing God, you were in bondage to those who by nature are not gods.
\v 9 But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable
elemental principles, to which you desire to be in bondage all over again?
\v 10 You observe days, months, seasons, and years. 
\v 11 I am afraid for you, that I might have wasted my labor for you.
\v 12 I beg you, brothers, become as I am, for I also have become as you are. You did me no wrong,
\v 13 but you know that because of weakness of the flesh I preached the Good News to you the first time.
\v 14 That which was a temptation to you in my flesh, you didn’t despise nor reject; but you received me as an angel of God,
even as Christ Jesus. 
\p
\v 15 What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given
them to me. 
\v 16 So then, have I become your enemy by telling you the truth?
\v 17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them.
\v 18 But it is always good to be zealous in a good cause, and not only when I am present with you.
\p
\v 19 My little children, of whom I am again in travail until Christ is formed in you—
\v 20 but I could wish to be present with you now, and to change my tone, for I am perplexed about you.
\v 21 Tell me, you that desire to be under the law, don’t you listen to the law?
\v 22 For it is written that Abraham had two sons, one by the servant, and one by the free woman.
\v 23 However, the son by the servant was born according to the flesh, but the son by the free woman was born through promise.
\v 24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage,
which is Hagar. 
\v 25 For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for she is in bondage with her
children. 
\v 26 But the Jerusalem that is above is free, which is the mother of us all.
\v 27 For it is written, 
\q “Rejoice, you barren who don’t bear. 
\q2 Break out and shout, you that don’t travail. 
\q2 For more are the children of the desolate than of her who has a husband.”
\x + Isaiah 54:1\x* 
\p
\v 28 Now we, brothers, as Isaac was, are children of promise. 
\v 29 But as then, he who was born according to the flesh persecuted him who was born according to the Spirit, so also it is
now. 
\v 30 However what does the Scripture say? “Throw out the servant and her son, for the son of the servant will not inherit with
the son of the free woman.”\x + Genesis 21:10\x* 
\v 31 So then, brothers, we are not children of a servant, but of the free woman.
\c 5  
\p
\v 1 Stand firm therefore in the liberty by which Christ has made us free, and don’t be entangled again with a yoke of bondage.
\v 2 Behold, I, Paul, tell you that if you receive circumcision, Christ will profit you nothing.
\v 3 Yes, I testify again to every man who receives circumcision, that he is a debtor to do the whole law.
\v 4 You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace.
\v 5 For we, through the Spirit, by faith wait for the hope of righteousness.
\v 6 For in Christ Jesus neither circumcision amounts to anything, nor uncircumcision, but faith working through love.
\v 7 You were running well! Who interfered with you that you should not obey the truth?
\v 8 This persuasion is not from him who calls you. 
\v 9 A little yeast grows through the whole lump. 
\v 10 I have confidence toward you in the Lord that you will think no other way. But he who troubles you will bear his
judgment, whoever he is. 
\p
\v 11 But I, brothers, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has
been removed. 
\v 12 I wish that those who disturb you would cut themselves off.
\v 13 For you, brothers, were called for freedom. Only don’t use your freedom for gain to the flesh, but through love be
servants to one another. 
\v 14 For the whole law is fulfilled in one word, in this: “You shall love your neighbor as
yourself.”\x + Leviticus 19:18\x* 
\v 15 But if you bite and devour one another, be careful that you don’t consume one another.
\v 16 But I say, walk by the Spirit, and you won’t fulfill the lust of the flesh.
\v 17 For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you
may not do the things that you desire. 
\v 18 But if you are led by the Spirit, you are not under the law.
\v 19 Now the deeds of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness,
\v 20 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies,
\v 21 envy, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that
those who practice such things will not inherit God’s Kingdom. 
\p
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness,
faith,\f + or, faithfulness\f* 
\v 23 gentleness, and self-control. Against such things there is no law.
\v 24 Those who belong to Christ have crucified the flesh with its passions and lusts.
\v 25 If we live by the Spirit, let’s also walk by the Spirit. 
\v 26 Let’s not become conceited, provoking one another, and envying one another.
\c 6  
\p
\v 1 Brothers, even if a man is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness;
looking to yourself so that you also aren’t tempted. 
\v 2 Bear one another’s burdens, and so fulfill the law of Christ.
\v 3 For if a man thinks himself to be something when he is nothing, he deceives himself.
\v 4 But let each man examine his own work, and then he will have reason to boast in himself, and not in someone else.
\v 5 For each man will bear his own burden. 
\v 6 But let him who is taught in the word share all good things with him who teaches.
\v 7 Don’t be deceived. God is not mocked, for whatever a man sows, that he will also reap.
\v 8 For he who sows to his own flesh will from the flesh reap corruption. But he who sows to the Spirit will from the Spirit
reap eternal life. 
\v 9 Let us not be weary in doing good, for we will reap in due season, if we don’t give up.
\v 10 So then, as we have opportunity, let’s do what is good toward all men, and especially toward those who are of the
household of the faith. 
\p
\v 11 See with what large letters I write to you with my own hand.
\v 12 As many as desire to look good in the flesh, they compel you to be circumcised; only that they may not be persecuted for
the cross of Christ. 
\v 13 For even they who receive circumcision don’t keep the law themselves, but they desire to have you circumcised, that they
may boast in your flesh. 
\v 14 But far be it from me to boast, except in the cross of our Lord Jesus Christ, through which the world has been crucified
to me, and I to the world. 
\v 15 For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation.
\v 16 As many as walk by this rule, peace and mercy be on them, and on God’s Israel.
\v 17 From now on, let no one cause me any trouble, for I bear the marks of the Lord Jesus branded on my body.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirit, brothers. Amen.
