\id 2TI 55-2TI-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 2 Timothy 
\toc1 Paul’s Second Letter to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt Paul’s Second Letter to Timothy 
\c 1  
\p
\v 1 Paul, an apostle of Jesus Christ through the will of God, according to the promise of the life which is in Christ Jesus,
\v 2 to Timothy, my beloved child: Grace, mercy, and peace, from God the Father and Christ Jesus our Lord.
\p
\v 3 I thank God, whom I serve as my forefathers did, with a pure conscience. How unceasing is my memory of you in my
petitions, night and day 
\v 4 longing to see you, remembering your tears, that I may be filled with joy;
\v 5 having been reminded of the sincere faith that is in you; which lived first in your grandmother Lois, and your mother
Eunice, and, I am persuaded, in you also. 
\p
\v 6 For this cause, I remind you that you should stir up the gift of God which is in you through the laying on of my hands.
\v 7 For God didn’t give us a spirit of fear, but of power, love, and self-control.
\v 8 Therefore don’t be ashamed of the testimony of our Lord, nor of me his prisoner; but endure hardship for the Good News
according to the power of God, 
\v 9 who saved us and called us with a holy calling, not according to our works, but according to his own purpose and grace,
which was given to us in Christ Jesus before times eternal, 
\v 10 but has now been revealed by the appearing of our Savior, Christ Jesus, who abolished death, and brought life and
immortality to light through the Good News. 
\v 11 For this, I was appointed as a preacher, an apostle, and a teacher of the Gentiles.
\v 12 For this cause I also suffer these things. 
\p Yet I am not ashamed, for I know him whom I have believed, and I am persuaded that he is able to guard that which I have
committed to him against that day. 
\p
\v 13 Hold the pattern of sound words which you have heard from me, in faith and love which is in Christ Jesus.
\v 14 That good thing which was committed to you, guard through the Holy Spirit who dwells in us.
\p
\v 15 This you know, that all who are in Asia turned away from me; of whom are Phygelus and Hermogenes.
\v 16 May the Lord grant mercy to the house of Onesiphorus, for he often refreshed me, and was not ashamed of my chain,
\v 17 but when he was in Rome, he sought me diligently, and found me
\v 18 (the Lord grant to him to find the Lord’s mercy in that day); and in how many things he served at Ephesus, you know very
well. 
\c 2  
\p
\v 1 You therefore, my child, be strengthened in the grace that is in Christ Jesus.
\v 2 The things which you have heard from me among many witnesses, commit the same to faithful men, who will be able to teach
others also. 
\v 3 You therefore must endure hardship, as a good soldier of Christ Jesus.
\v 4 No soldier on duty entangles himself in the affairs of life, that he may please him who enrolled him as a soldier.
\v 5 Also, if anyone competes in athletics, he isn’t crowned unless he has competed by the rules.
\v 6 The farmer who labors must be the first to get a share of the crops.
\v 7 Consider what I say, and may the Lord give you understanding in all things.
\p
\v 8 Remember Jesus Christ, risen from the dead, of the offspring\f + or,
seed\f* of David, according to my Good News, 
\v 9 in which I suffer hardship to the point of chains as a criminal. But God’s word isn’t chained.
\v 10 Therefore I endure all things for the chosen ones’ sake, that they also may obtain the salvation which is in Christ Jesus
with eternal glory. 
\v 11 This saying is trustworthy: 
\q “For if we died with him, 
\q2 we will also live with him. 
\q
\v 12 If we endure, 
\q2 we will also reign with him. 
\q If we deny him, 
\q2 he also will deny us. 
\q
\v 13 If we are faithless, 
\q2 he remains faithful. 
\q2 For he can’t deny himself.” 
\p
\v 14 Remind them of these things, charging them in the sight of the Lord, that they don’t argue about words, to no profit, to
the subverting of those who hear. 
\p
\v 15 Give diligence to present yourself approved by God, a workman who doesn’t need to be ashamed, properly handling the Word
of Truth. 
\v 16 But shun empty chatter, for it will go further in ungodliness,
\v 17 and those words will consume like gangrene, of whom is Hymenaeus and Philetus;
\v 18 men who have erred concerning the truth, saying that the resurrection is already past, and overthrowing the faith of
some. 
\v 19 However God’s firm foundation stands, having this seal, “The Lord knows those who are
his,”\x + Numbers 16:5\x* and, “Let every one who names the name of the
Lord\f + TR reads “Christ” instead of “the Lord”\f* depart from unrighteousness.”
\v 20 Now in a large house there are not only vessels of gold and of silver, but also of wood and of clay. Some are for honor,
and some for dishonor. 
\v 21 If anyone therefore purges himself from these, he will be a vessel for honor, sanctified, and suitable for the master’s
use, prepared for every good work. 
\p
\v 22 Flee from youthful lusts; but pursue righteousness, faith, love, and peace with those who call on the Lord out of a pure
heart. 
\v 23 But refuse foolish and ignorant questionings, knowing that they generate strife.
\v 24 The Lord’s servant must not quarrel, but be gentle towards all, able to teach, patient,
\v 25 in gentleness correcting those who oppose him: perhaps God may give them repentance leading to a full knowledge of the
truth, 
\v 26 and they may recover themselves out of the devil’s snare, having been taken captive by him to his will.
\c 3  
\p
\v 1 But know this, that in the last days, grievous times will come.
\v 2 For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful,
unholy, 
\v 3 without natural affection, unforgiving, slanderers, without self-control, fierce, not lovers of good,
\v 4 traitors, headstrong, conceited, lovers of pleasure rather than lovers of God;
\v 5 holding a form of godliness, but having denied its power. Turn away from these, also.
\v 6 For some of these are people who creep into houses, and take captive gullible women loaded down with sins, led away by
various lusts, 
\v 7 always learning, and never able to come to the knowledge of the truth.
\v 8 Even as Jannes and Jambres opposed Moses, so do these also oppose the truth; men corrupted in mind, who concerning the
faith, are rejected. 
\v 9 But they will proceed no further. For their folly will be evident to all men, as theirs also came to be.
\v 10 But you did follow my teaching, conduct, purpose, faith, patience, love, steadfastness,
\v 11 persecutions, and sufferings: those things that happened to me at Antioch, Iconium, and Lystra. I endured those
persecutions. The Lord delivered me out of them all. 
\v 12 Yes, and all who desire to live godly in Christ Jesus will suffer persecution.
\v 13 But evil men and impostors will grow worse and worse, deceiving and being deceived.
\v 14 But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them.
\v 15 From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith, which is in
Christ Jesus. 
\v 16 Every Scripture is God-breathed and\f + or, Every writing inspired by God
is\f* profitable for teaching, for reproof, for correction, and for instruction in righteousness,
\v 17 that the man of God may be complete, thoroughly equipped for every good work.
\c 4  
\p
\v 1 I command you therefore before God and the Lord Jesus Christ, who will judge the living and the dead at his appearing and
his Kingdom: 
\v 2 preach the word; be urgent in season and out of season; reprove, rebuke, and exhort, with all patience and teaching.
\v 3 For the time will come when they will not listen to the sound doctrine, but, having itching ears, will heap up for
themselves teachers after their own lusts; 
\v 4 and will turn away their ears from the truth, and turn aside to fables.
\v 5 But you be sober in all things, suffer hardship, do the work of an evangelist, and fulfill your ministry.
\p
\v 6 For I am already being offered, and the time of my departure has come.
\v 7 I have fought the good fight. I have finished the course. I have kept the faith.
\v 8 From now on, there is stored up for me the crown of righteousness, which the Lord, the righteous judge, will give to me on
that day; and not to me only, but also to all those who have loved his appearing.
\v 9 Be diligent to come to me soon, 
\v 10 for Demas left me, having loved this present world, and went to Thessalonica; Crescens to Galatia, and Titus to Dalmatia.
\v 11 Only Luke is with me. Take Mark, and bring him with you, for he is useful to me for service.
\v 12 But I sent Tychicus to Ephesus. 
\v 13 Bring the cloak that I left at Troas with Carpus when you come, and the books, especially the parchments.
\v 14 Alexander, the coppersmith, did much evil to me. The Lord will repay him according to his deeds,
\v 15 of whom you also must beware; for he greatly opposed our words.
\p
\v 16 At my first defense, no one came to help me, but all left me. May it not be held against them.
\v 17 But the Lord stood by me, and strengthened me, that through me the message might be fully proclaimed, and that all the
Gentiles might hear; and I was delivered out of the mouth of the lion.
\v 18 And the Lord will deliver me from every evil work, and will preserve me for his heavenly Kingdom; to whom be the glory
forever and ever. Amen. 
\p
\v 19 Greet Prisca and Aquila, and the house of Onesiphorus. 
\v 20 Erastus remained at Corinth, but I left Trophimus at Miletus sick.
\v 21 Be diligent to come before winter. Eubulus salutes you, as do Pudens, Linus, Claudia, and all the brothers.
\v 22 The Lord Jesus Christ be with your spirit. Grace be with you. Amen.
