\id JAS 59-JAS-web.sfm World English Bible (WEB) 
\ide UTF-8
\h James 
\toc1 The Letter from James 
\toc2 James 
\toc3 Jas 
\mt The Letter from James 
\c 1  
\p
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are in the Dispersion: Greetings.
\v 2 Count it all joy, my brothers,\f + The word for “brothers” here and where context allows may also be correctly translated
“brothers and sisters” or “siblings.”\f* when you fall into various temptations,
\v 3 knowing that the testing of your faith produces endurance. 
\v 4 Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing.
\v 5 But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach; and it will be given
to him. 
\v 6 But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and
tossed. 
\v 7 For let that man not think that he will receive anything from the Lord.
\v 8 He is a double-minded man, unstable in all his ways. 
\p
\v 9 But let the brother in humble circumstances glory in his high position;
\v 10 and the rich, in that he is made humble, because like the flower in the grass, he will pass away.
\v 11 For the sun arises with the scorching wind, and withers the grass, and the flower in it falls, and the beauty of its
appearance perishes. So also will the rich man fade away in his pursuits.
\p
\v 12 Blessed is the man who endures temptation, for when he has been approved, he will receive the crown of life, which the
Lord promised to those who love him. 
\p
\v 13 Let no man say when he is tempted, “I am tempted by God,” for God can’t be tempted by evil, and he himself tempts no one.
\v 14 But each one is tempted when he is drawn away by his own lust, and enticed.
\v 15 Then the lust, when it has conceived, bears sin; and the sin, when it is full grown, produces death.
\v 16 Don’t be deceived, my beloved brothers. 
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no
variation, nor turning shadow. 
\v 18 Of his own will he gave birth to us by the word of truth, that we should be a kind of first fruits of his creatures.
\p
\v 19 So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger;
\v 20 for the anger of man doesn’t produce the righteousness of God.
\v 21 Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is
able to save your souls.\f + or, preserve your life.\f* 
\v 22 But be doers of the word, and not only hearers, deluding your own selves.
\v 23 For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror;
\v 24 for he sees himself, and goes away, and immediately forgets what kind of man he was.
\v 25 But he who looks into the perfect law of freedom, and continues, not being a hearer who forgets, but a doer of the work,
this man will be blessed in what he does. 
\p
\v 26 If anyone among you thinks himself to be religious while he doesn’t bridle his tongue, but deceives his heart, this man’s
religion is worthless. 
\v 27 Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction,
and to keep oneself unstained by the world. 
\c 2  
\p
\v 1 My brothers, don’t hold the faith of our Lord Jesus Christ of glory with partiality.
\v 2 For if a man with a gold ring, in fine clothing, comes into your
synagogue,\f + or, meeting\f* and a poor man in filthy clothing also comes in;
\v 3 and you pay special attention to him who wears the fine clothing, and say, “Sit here in a good place”; and you tell the
poor man, “Stand there,” or “Sit by my footstool”; 
\v 4 haven’t you shown partiality among yourselves, and become judges with evil thoughts?
\v 5 Listen, my beloved brothers. Didn’t God choose those who are poor in this world to be rich in faith, and heirs of the
Kingdom which he promised to those who love him? 
\v 6 But you have dishonored the poor man. Don’t the rich oppress you, and personally drag you before the courts?
\v 7 Don’t they blaspheme the honorable name by which you are called?
\v 8 However, if you fulfill the royal law, according to the Scripture, “You shall love your neighbor as
yourself,”\x + Leviticus 19:18\x* you do well. 
\v 9 But if you show partiality, you commit sin, being convicted by the law as transgressors.
\v 10 For whoever keeps the whole law, and yet stumbles in one point, he has become guilty of all.
\v 11 For he who said, “Do not commit adultery,”\x + Exodus 20:14;
Deuteronomy 5:18\x* also said, “Do not commit murder.”\x + Exodus
10:13; Deuteronomy 5:17 \x* Now if you do not commit adultery, but murder, you have become a transgressor of the law.
\v 12 So speak, and so do, as men who are to be judged by a law of freedom.
\v 13 For judgment is without mercy to him who has shown no mercy. Mercy triumphs over judgment.
\p
\v 14 What good is it, my brothers, if a man says he has faith, but has no works? Can faith save him?
\v 15 And if a brother or sister is naked and in lack of daily food,
\v 16 and one of you tells them, “Go in peace, be warmed and filled”; and yet you didn’t give them the things the body needs,
what good is it? 
\v 17 Even so faith, if it has no works, is dead in itself. 
\v 18 Yes, a man will say, “You have faith, and I have works.” Show me your faith without works, and I by my works will show
you my faith. 
\p
\v 19 You believe that God is one. You do well. The demons also believe, and shudder.
\v 20 But do you want to know, vain man, that faith apart from works is dead?
\v 21 Wasn’t Abraham our father justified by works, in that he offered up Isaac his son on the altar?
\v 22 You see that faith worked with his works, and by works faith was perfected;
\v 23 and the Scripture was fulfilled which says, “Abraham believed God, and it was accounted to him as
righteousness”;\x + Genesis 15:6\x* and he was called the friend of God.
\v 24 You see then that by works, a man is justified, and not only by faith.
\v 25 In the same way, wasn’t Rahab the prostitute also justified by works, in that she received the messengers, and sent them
out another way? 
\v 26 For as the body apart from the spirit is dead, even so faith apart from works is dead.
\c 3  
\p
\v 1 Let not many of you be teachers, my brothers, knowing that we will receive heavier judgment.
\v 2 For in many things we all stumble. If anyone doesn’t stumble in word, the same is a perfect man, able to bridle the whole
body also. 
\v 3 Indeed, we put bits into the horses’ mouths so that they may obey us, and we guide their whole body.
\v 4 Behold,\f + “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder,
wherever the pilot desires. 
\v 5 So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest!
\v 6 And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on
fire the course of nature, and is set on fire by Gehenna.\f + or,
Hell\f* 
\v 7 For every kind of animal, bird, creeping thing, and sea creature, is tamed, and has been tamed by mankind;
\v 8 but nobody can tame the tongue. It is a restless evil, full of deadly poison.
\v 9 With it we bless our God and Father, and with it we curse men, who are made in the image of God.
\v 10 Out of the same mouth comes blessing and cursing. My brothers, these things ought not to be so.
\v 11 Does a spring send out from the same opening fresh and bitter water?
\v 12 Can a fig tree, my brothers, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water.
\p
\v 13 Who is wise and understanding among you? Let him show by his good conduct that his deeds are done in gentleness of
wisdom. 
\v 14 But if you have bitter jealousy and selfish ambition in your heart, don’t boast and don’t lie against the truth.
\v 15 This wisdom is not that which comes down from above, but is earthly, sensual, and demonic.
\v 16 For where jealousy and selfish ambition are, there is confusion and every evil deed.
\v 17 But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits,
without partiality, and without hypocrisy. 
\v 18 Now the fruit of righteousness is sown in peace by those who make peace.
\c 4  
\p
\v 1 Where do wars and fightings among you come from? Don’t they come from your pleasures that war in your members?
\v 2 You lust, and don’t have. You murder and covet, and can’t obtain. You fight and make war. You don’t have, because you
don’t ask. 
\v 3 You ask, and don’t receive, because you ask with wrong motives, so that you may spend it for your pleasures.
\v 4 You adulterers and adulteresses, don’t you know that friendship with the world is hostility toward God? Whoever therefore
wants to be a friend of the world makes himself an enemy of God.
\v 5 Or do you think that the Scripture says in vain, “The Spirit who lives in us yearns jealously”?
\v 6 But he gives more grace. Therefore it says, “God resists the proud, but gives grace to the
humble.”\x + Proverbs 3:34\x* 
\v 7 Be subject therefore to God. But resist the devil, and he will flee from you.
\v 8 Draw near to God, and he will draw near to you. Cleanse your hands, you sinners; and purify your hearts, you
double-minded. 
\v 9 Lament, mourn, and weep. Let your laughter be turned to mourning, and your joy to gloom.
\v 10 Humble yourselves in the sight of the Lord, and he will exalt you.
\p
\v 11 Don’t speak against one another, brothers. He who speaks against a brother and judges his brother, speaks against the law
and judges the law. But if you judge the law, you are not a doer of the law, but a judge.
\v 12 Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another?
\p
\v 13 Come now, you who say, “Today or tomorrow let’s go into this city, and spend a year there, trade, and make a profit.”
\v 14 Whereas you don’t know what your life will be like tomorrow. For what is your life? For you are a vapor, that appears for
a little time, and then vanishes away. 
\v 15 For you ought to say, “If the Lord wills, we will both live, and do this or that.”
\v 16 But now you glory in your boasting. All such boasting is evil.
\v 17 To him therefore who knows to do good, and doesn’t do it, to him it is sin.
\c 5  
\p
\v 1 Come now, you rich, weep and howl for your miseries that are coming on you.
\v 2 Your riches are corrupted and your garments are moth-eaten.
\v 3 Your gold and your silver are corroded, and their corrosion will be for a testimony against you, and will eat your flesh
like fire. You have laid up your treasure in the last days. 
\v 4 Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out, and the cries of
those who reaped have entered into the ears of the Lord of Armies.\f + Greek: Sabaoth (for Hebrew:
Tze’va’ot)\f* 
\v 5 You have lived delicately on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter.
\v 6 You have condemned, you have murdered the righteous one. He doesn’t resist you.
\p
\v 7 Be patient therefore, brothers, until the coming of the Lord. Behold, the farmer waits for the precious fruit of the
earth, being patient over it, until it receives the early and late rain.
\v 8 You also be patient. Establish your hearts, for the coming of the Lord is at hand.
\p
\v 9 Don’t grumble, brothers, against one another, so that you won’t be judged. Behold, the judge stands at the door.
\v 10 Take, brothers, for an example of suffering and of perseverance, the prophets who spoke in the name of the Lord.
\v 11 Behold, we call them blessed who endured. You have heard of the perseverance of Job, and have seen the Lord in the
outcome, and how the Lord is full of compassion and mercy. 
\v 12 But above all things, my brothers, don’t swear— not by heaven, or by the earth, or by any other oath; but let your “yes”
be “yes”, and your “no”, “no”; so that you don’t fall into hypocrisy.\f + TR reads “under judgment” instead of “into
hypocrisy”\f* 
\p
\v 13 Is any among you suffering? Let him pray. Is any cheerful? Let him sing praises.
\v 14 Is any among you sick? Let him call for the elders of the assembly, and let them pray over him, anointing him with oil in
the name of the Lord, 
\v 15 and the prayer of faith will heal him who is sick, and the Lord will raise him up. If he has committed sins, he will be
forgiven. 
\v 16 Confess your offenses to one another, and pray for one another, that you may be healed. The insistent prayer of a
righteous person is powerfully effective. 
\v 17 Elijah was a man with a nature like ours, and he prayed earnestly that it might not rain, and it didn’t rain on the earth
for three years and six months. 
\v 18 He prayed again, and the sky gave rain, and the earth produced its fruit.
\p
\v 19 Brothers, if any among you wanders from the truth and someone turns him back,
\v 20 let him know that he who turns a sinner from the error of his way will save a soul from death and will cover a multitude
of sins. 