\id 1JN 62-1JN-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 1 John 
\toc1 John’s First Letter 
\toc2 1 John 
\toc3 1Jn 
\mt John’s First Letter 
\c 1  
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and
our hands touched, concerning the Word of life 
\v 2 (and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with
the Father, and was revealed to us); 
\v 3 that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is
with the Father, and with his Son, Jesus Christ. 
\v 4 And we write these things to you, that our joy may be fulfilled.
\p
\v 5 This is the message which we have heard from him and announce to you, that God is light, and in him is no darkness at all.
\v 6 If we say that we have fellowship with him and walk in the darkness, we lie, and don’t tell the truth.
\v 7 But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus Christ,
his Son, cleanses us from all sin. 
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, he is faithful and righteous to forgive us the sins, and to cleanse us from all unrighteousness.
\v 10 If we say that we haven’t sinned, we make him a liar, and his word is not in us.
\c 2  
\p
\v 1 My little children, I write these things to you so that you may not sin. If anyone sins, we have a
Counselor\f + Greek παρακλητον: Counselor, Helper, Intercessor, Advocate, and
Comforter.\f* with the Father, Jesus Christ, the righteous. 
\v 2 And he is the atoning sacrifice\f + “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the
means of appeasement or propitiation—the sacrifice that turns away God’s wrath because of our sin.
\f* for our sins, and not for ours only, but also for the whole world.
\v 3 This is how we know that we know him: if we keep his commandments.
\v 4 One who says, “I know him,” and doesn’t keep his commandments, is a liar, and the truth isn’t in him.
\v 5 But whoever keeps his word, God’s love has most certainly been perfected in him. This is how we know that we are in him:
\v 6 he who says he remains in him ought himself also to walk just like he walked.
\p
\v 7 Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment
is the word which you heard from the beginning. 
\v 8 Again, I write a new commandment to you, which is true in him and in you; because the darkness is passing away, and the
true light already shines. 
\v 9 He who says he is in the light and hates his brother, is in the darkness even until now.
\v 10 He who loves his brother remains in the light, and there is no occasion for stumbling in him.
\v 11 But he who hates his brother is in the darkness, and walks in the darkness, and doesn’t know where he is going, because
the darkness has blinded his eyes. 
\p
\v 12 I write to you, little children, because your sins are forgiven you for his name’s sake.
\p
\v 13 I write to you, fathers, because you know him who is from the beginning.
\p I write to you, young men, because you have overcome the evil one.
\p I write to you, little children, because you know the Father.
\p
\v 14 I have written to you, fathers, because you know him who is from the beginning.
\p I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil
one. 
\p
\v 15 Don’t love the world or the things that are in the world. If anyone loves the world, the Father’s love isn’t in him.
\v 16 For all that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, isn’t the Father’s, but
is the world’s. 
\v 17 The world is passing away with its lusts, but he who does God’s will remains forever.
\p
\v 18 Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have
arisen. By this we know that it is the final hour. 
\v 19 They went out from us, but they didn’t belong to us; for if they had belonged to us, they would have continued with us.
But they left, that they might be revealed that none of them belong to us.
\v 20 You have an anointing from the Holy One, and you all have knowledge.
\f + Or, “know what is true”, or, “know all things”\f* 
\v 21 I have not written to you because you don’t know the truth, but because you know it, and because no lie is of the truth.
\v 22 Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son.
\v 23 Whoever denies the Son, the same doesn’t have the Father. He who confesses the Son has the Father also.
\p
\v 24 Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the
beginning remains in you, you also will remain in the Son, and in the Father.
\v 25 This is the promise which he promised us, the eternal life.
\v 26 These things I have written to you concerning those who would lead you astray.
\v 27 As for you, the anointing which you received from him remains in you, and you don’t need for anyone to teach you. But as
his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him.
\v 28 Now, little children, remain in him, that when he appears, we may have boldness, and not be ashamed before him at his
coming. 
\v 29 If you know that he is righteous, you know that everyone who practices righteousness has been born of him.
\c 3  
\p
\v 1 See how great a love the Father has given to us, that we should be called children of God! For this cause the world
doesn’t know us, because it didn’t know him. 
\v 2 Beloved, now we are children of God, and it is not yet revealed what we will be. But we know that, when he is revealed, we
will be like him; for we will see him just as he is. 
\v 3 Everyone who has this hope set on him purifies himself, even as he is pure.
\v 4 Everyone who sins also commits lawlessness. Sin is lawlessness.
\v 5 You know that he was revealed to take away our sins, and in him is no sin.
\v 6 Whoever remains in him doesn’t sin. Whoever sins hasn’t seen him and doesn’t know him.
\p
\v 7 Little children, let no one lead you astray. He who does righteousness is righteous, even as he is righteous.
\v 8 He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of God was revealed:
that he might destroy the works of the devil. 
\v 9 Whoever is born of God doesn’t commit sin, because his seed remains in him; and he can’t sin, because he is born of God.
\v 10 In this the children of God are revealed, and the children of the devil. Whoever doesn’t do righteousness is not of God,
neither is he who doesn’t love his brother. 
\v 11 For this is the message which you heard from the beginning, that we should love one another;
\v 12 unlike Cain, who was of the evil one, and killed his brother. Why did he kill him? Because his deeds were evil, and his
brother’s righteous. 
\v 13 Don’t be surprised, my brothers, if the world hates you. 
\v 14 We know that we have passed out of death into life, because we love the brothers. He who doesn’t love his brother remains
in death. 
\v 15 Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him.
\p
\v 16 By this we know love, because he laid down his life for us. And we ought to lay down our lives for the brothers.
\v 17 But whoever has the world’s goods, and sees his brother in need, and closes his heart of compassion against him, how does
God’s love remain in him? 
\v 18 My little children, let’s not love in word only, or with the tongue only, but in deed and truth.
\v 19 And by this we know that we are of the truth, and persuade our hearts before him,
\v 20 because if our heart condemns us, God is greater than our heart, and knows all things.
\v 21 Beloved, if our hearts don’t condemn us, we have boldness toward God;
\v 22 and whatever we ask, we receive from him, because we keep his commandments and do the things that are pleasing in his
sight. 
\v 23 This is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, even as he
commanded. 
\v 24 He who keeps his commandments remains in him, and he in him. By this we know that he remains in us, by the Spirit which
he gave us. 
\c 4  
\p
\v 1 Beloved, don’t believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone
out into the world. 
\v 2 By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God,
\v 3 and every spirit who doesn’t confess that Jesus Christ has come in the flesh is not of God, and this is the spirit of the
Antichrist, of whom you have heard that it comes. Now it is in the world already.
\v 4 You are of God, little children, and have overcome them; because greater is he who is in you than he who is in the world.
\v 5 They are of the world. Therefore they speak of the world, and the world hears them.
\v 6 We are of God. He who knows God listens to us. He who is not of God doesn’t listen to us. By this we know the spirit of
truth, and the spirit of error. 
\p
\v 7 Beloved, let us love one another, for love is of God; and everyone who loves has been born of God, and knows God.
\v 8 He who doesn’t love doesn’t know God, for God is love. 
\v 9 By this God’s love was revealed in us, that God has sent his one and only Son into the world that we might live through
him. 
\v 10 In this is love, not that we loved God, but that he loved us, and sent his Son as the atoning
sacrifice\f + “atoning sacrifice” is from the Greek “ιλασμος”, an appeasing, propitiating, or the means of appeasement or
propitiation—the sacrifice that turns away God’s wrath because of our sin.
\f* for our sins. 
\v 11 Beloved, if God loved us in this way, we also ought to love one another.
\v 12 No one has seen God at any time. If we love one another, God remains in us, and his love has been perfected in us.
\p
\v 13 By this we know that we remain in him and he in us, because he has given us of his Spirit.
\v 14 We have seen and testify that the Father has sent the Son as the Savior of the world.
\v 15 Whoever confesses that Jesus is the Son of God, God remains in him, and he in God.
\v 16 We know and have believed the love which God has for us. God is love, and he who remains in love remains in God, and God
remains in him. 
\v 17 In this love has been made perfect among us, that we may have boldness in the day of judgment, because as he is, even so
are we in this world. 
\v 18 There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect
in love. 
\v 19 We love him, because he first loved us. 
\v 20 If a man says, “I love God,” and hates his brother, he is a liar; for he who doesn’t love his brother whom he has seen,
how can he love God whom he has not seen? 
\v 21 This commandment we have from him, that he who loves God should also love his brother.
\c 5  
\p
\v 1 Whoever believes that Jesus is the Christ has been born of God. Whoever loves the Father also loves the child who is born
of him. 
\v 2 By this we know that we love the children of God, when we love God and keep his commandments.
\v 3 For this is loving God, that we keep his commandments. His commandments are not grievous.
\v 4 For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith.
\v 5 Who is he who overcomes the world, but he who believes that Jesus is the Son of God?
\v 6 This is he who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the
Spirit who testifies, because the Spirit is the truth. 
\v 7 For there are three who testify\f + Only a few recent manuscripts add “in heaven: the Father, the Word, and the Holy
Spirit; and these three are one. And there are three that testify on
earth”\f*: 
\v 8 the Spirit, the water, and the blood; and the three agree as one.
\v 9 If we receive the witness of men, the witness of God is greater; for this is God’s testimony which he has testified
concerning his Son. 
\v 10 He who believes in the Son of God has the testimony in himself. He who doesn’t believe God has made him a liar, because
he has not believed in the testimony that God has given concerning his Son.
\v 11 The testimony is this, that God gave to us eternal life, and this life is in his Son.
\v 12 He who has the Son has the life. He who doesn’t have God’s Son doesn’t have the life.
\v 13 These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal
life, and that you may continue to believe in the name of the Son of God.
\p
\v 14 This is the boldness which we have toward him, that, if we ask anything according to his will, he listens to us.
\v 15 And if we know that he listens to us, whatever we ask, we know that we have the petitions which we have asked of him.
\p
\v 16 If anyone sees his brother sinning a sin not leading to death, he shall ask, and God will give him life for those who sin
not leading to death. There is a sin leading to death. I don’t say that he should make a request concerning this.
\v 17 All unrighteousness is sin, and there is a sin not leading to death.
\v 18 We know that whoever is born of God doesn’t sin, but he who was born of God keeps himself, and the evil one doesn’t touch
him. 
\v 19 We know that we are of God, and the whole world lies in the power of the evil one.
\v 20 We know that the Son of God has come, and has given us an understanding, that we know him who is true, and we are in him
who is true, in his Son Jesus Christ. This is the true God, and eternal life.
\p
\v 21 Little children, keep yourselves from idols. 