\id 2JN 63-2JN-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 2 John 
\toc1 John’s Second Letter 
\toc2 2 John 
\toc3 2Jn 
\mt John’s Second Letter 
\c 1  
\p
\v 1 The elder, to the chosen lady and her children, whom I love in truth; and not I only, but also all those who know the
truth; 
\v 2 for the truth’s sake, which remains in us, and it will be with us forever:
\v 3 Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in
truth and love. 
\p
\v 4 I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father.
\v 5 Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that
we love one another. 
\v 6 This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the
beginning, that you should walk in it. 
\v 7 For many deceivers have gone out into the world, those who don’t confess that Jesus Christ came in the flesh. This is the
deceiver and the Antichrist. 
\v 8 Watch yourselves, that we don’t lose the things which we have accomplished, but that we receive a full reward.
\v 9 Whoever transgresses and doesn’t remain in the teaching of Christ, doesn’t have God. He who remains in the teaching, the
same has both the Father and the Son. 
\v 10 If anyone comes to you, and doesn’t bring this teaching, don’t receive him into your house, and don’t welcome him,
\v 11 for he who welcomes him participates in his evil deeds. 
\p
\v 12 Having many things to write to you, I don’t want to do so with paper and ink, but I hope to come to you, and to speak
face to face, that our joy may be made full. 
\v 13 The children of your chosen sister greet you. Amen. 