\id TIT English Unlocked Dynamic Bible
\ide UTF-8
\h TITUS
\toc1 The Letter to Titus
\toc2 Titus
\toc3 Tit
\mt1 Titus
\s5
\c 1
\p
\v 1 I, Paul, write this letter to you, Titus. 
\p I am a servant of God and an apostle of Jesus Christ. God sent me to teach the people whom he has chosen as his own to trust him more. I work to help his people to know what is true, so that they can live in a way that pleases God.
\v 2 His people can learn how to live like this because they are confident that God will cause them to live forever. God tells no lies. Even before the world began, he promised to cause us to live forever.
\v 3 Then, at the right time, he communicated his plan through this message that he trusted me to preach. I do this in order to obey the command of God, who saves us.

\s5
\v 4 I am writing to you, Titus, because you are like a son to me because we both believe in Jesus Christ. May God the Father and Christ Jesus who saves us continue to be kind to you and to give you peace.
\v 5 I left you on the Island of Crete for this reason: that you do the work that is still unfinished and also appoint elders for the group of believers in every city, just as I told you to do.

\s5
\v 6 An elder must be without blame, the husband of one wife, with faithful children not accused of reckless behavior or undisciplined.
\v 7 Everyone who leads God's people is like someone who manages God's house. So it is necessary for this person to have a good reputation. He should not be proud and he must not get angry quickly. He must not be an alcoholic, not someone who likes to fight and argue, and not a greedy man.

\s5
\v 8 Rather than that, he must welcome strangers and love the things that are good. He must always act sensibly and treat other people in a fair and honest manner. He must always act in a way that is right for someone who is devoted to God and he must always control his emotions.
\v 9 He must always believe the true things we have taught him, and he must live according to them. He must do this in order to persuade people to live like this too, and in order to correct people if they do not want to live like this.

\p
\s5
\v 10 I tell you these things because there are many people who refuse to obey those who are in authority over them. The people who are the most like this are the ones who tell all followers of Christ to become circumcised.
\v 11 You and the leaders whom you appoint should prevent such people from teaching the believers. They are teaching things that they should not teach, causing entire families to believe wrong things. They only do it so that people will give them money. This is very shameful!

\s5
\v 12 One man of Crete, someone his people thought was a prophet, said, "Cretans are always lying to one another! They are like dangerous wild animals! They are lazy and always eat too much food."
\v 13 What he said is true, so correct them forcefully so that they may believe and teach correct things about God.

\s5
\v 14 They should stop living according to stories invented by the Jews and commandments that came from people, not God, people who have stopped obeying what is true.

\s5
\v 15 If someone does not have sinful thoughts or desires, then for that person everything is good. But if anyone is wicked and does not believe in Christ Jesus, everything that he does makes him unclean. Such a person's way of thinking has been ruined. He does not even feel guilty when he does what is evil.
\v 16 Even though they claim to know God, what they do shows that they do not know him. They are disgusting. They disobey God and can do nothing good for him.

\s5
\c 2
\p
\v 1 But as for you, Titus, you must teach people what is appropriate behavior for people who believe the truth about God.
\v 2 Tell the older men that they must control themselves at all times, that they must live in a way that other people respect, and that they must act sensibly. Tell them that they must also firmly believe the true things about God, love others truly, and do all these things even when it is difficult.

\s5
\v 3 Tell the older women, like the men, to live so that everyone knows that they respect God very much. Tell them that they must not say mean or false things about other people, and that they must not be addicted to drinking a lot of wine. Instead, they should teach others what is good.	
\v 4 In this way, they will be able to advise the younger women to love their own husbands and children.
\v 5 The older women should also teach the younger women to control what they say and do, not to act in a bad way toward any man, to work well at home, and to do what their husbands tell them. They should do all these things so that no one can mock God's message to us.

\s5
\v 6 As for the younger men, urge them likewise to control themselves well.
\v 7 You yourself must continually do what is good so that others will see what they should also be doing. When you teach the believers, make sure that everything you say is true and say it in a way that they will respect.
\v 8 Teach people what is right with messages that no one can criticize, so that if anybody wants to stop you, other people will shame them because they will have nothing bad that they can justly say about any of us.

\s5
\v 9 As for those believers who are slaves, teach them that they should always submit to their masters. Tell them to live in a way that pleases their masters in every way, and to not be argumentative with them.
\v 10 They must not steal even little things from their masters; instead, they should be faithful to them, and they should do everything in a way that leads people to admire all that we teach about God, who saves us.

\p
\s5
\v 11 Titus, all that I have written adds up to this: Everyone is now able to know that God wishes to save them; this is his gift to them.
\v 12 When God saves us as a free gift, he also trains us to stop doing what is wrong and what people of the world want to do. He teaches us to be sensible, to do what is right, and to obey God while we live during this present time. 
\v 13 At the same time, God teaches us to wait for what he will certainly do in the future, which is something that will make us very happy: That is, Jesus the Messiah, our Savior and powerful God, will return to us in great splendor.

\s5
\v 14 He gave himself to die as the payment to free us from our lawless nature, to make us his cherished possession, a treasured people that he has made clean, a people whose greatest joy is to do what is good.

\s5
\p
\v 15 Titus, speak about these things. Urge our brothers and sisters to live as I have described and correct them when they do not, using your right to command them if necessary. Make sure that everyone pays attention to what you say. 


\s5
\c 3
\p
\v 1 Titus, be sure to remind our people that, as much as possible, we should comply with the rules and laws that govern our society. We need to be obedient and ready to do good at every opportunity.
\v 2 We should not say disrespectful things about anyone or argue with people. It is good to let other people have their preferences instead of pushing to get our own way, and to treat everyone with gentleness.
\p

\s5
\v 3 We need to remember that there was a time when we ourselves were foolish and unpersuaded about these things. We were led astray and served various passions and pleasures as if we were their slaves. We spent our lives envying each other and doing evil. We caused people to hate us and we hated each other.

\s5
\v 4 But when God showed us that he was acting generously to save us because he loves us,
\v 5 he saved us by washing us clean on the inside, giving us a new birth, and making us new by the Holy Spirit. He did not save us because we do good things, but he saved us because he is merciful.

\s5
\v 6 God generously gave us his Holy Spirit when Jesus the Messiah saved us.
\v 7 By this gift, God has declared that everything is made right between him and us. And more than that, we will share in everything that the Lord Jesus has to give us, especially everlasting life with him.
\p

\s5
\v 8 This is a statement that can be trusted. I want you to continually emphasize these things so that those who have believed God may constantly devote themselves to doing those things that are good and that help others. These things are excellent and beneficial for everyone.

\s5
\v 9 But stay away from senseless debates, controversies about lists of Jewish ancestors, and arguments and disputes about religious law. Those kinds of discussions are a waste of time and they do not help you in any way.
\v 10 If people insist on engaging in these divisive activities after you have warned them one or two times, then have nothing more to do with them,
\v 11 because people like that have turned away from the truth; they live in sin and condemn themselves.
\p

\s5
\v 12 When I send Artemas or Tychicus to you, do your best to come to me at the town of Nicopolis, because I have decided to stay there for the winter.
\v 13 Do everything you can to send Zenas the law expert, and Apollos on their journey, along with everything that they need.

\s5
\v 14 Make sure that our people learn to occupy themselves with doing good things for people who need help. If they do this they will be living in a useful way for God.
\p

\s5
\v 15 Titus, all those who are with me greet you! And please greet our friends there who love us as fellow believers. May God continue to show great kindness to all of you.