\id TIT Punjabi
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License 
\h ਤੀਤੁਸ ਨੂੰ
\toc1 ਤੀਤੁਸ ਨੂੰ
\toc2 ਤੀਤੁਸ ਨੂੰ
\toc3 ਤੀਤੁਸ ਨੂੰ
\mt1 Titus
\mt1 ਤੀਤੁਸ ਨੂੰ
\is ਭੂਮਿਕਾ
\ip ਤੀਤੁਸ ਇੱਕ ਗੈਰ ਯਹੂਦੀ ਮਸੀਹੀ ਸੀ, ਜਿਹੜਾ ਪੌਲੁਸ ਦੇ ਪ੍ਰਚਾਰ ਦੇ ਕੰਮ ਵਿੱਚ ਉਸ ਦਾ ਸਾਥੀ ਅਤੇ ਸਹਾਇਕ ਬਣ ਗਿਆ । ਤੀਤੁਸ ਦੇ ਨਾਮ ਪੌਲੁਸ ਦੀ ਪੱਤ੍ਰੀ ਕਰੇਤੇ ਵਿੱਚ ਰਹਿ ਰਹੇ ਪੌਲੁਸ ਦੇ ਇਸੇ ਜਵਾਨ ਸਾਥੀ ਨੂੰ ਲਿਖੀ ਗਈ ਹੈ, ਜਿੱਥੇ ਉਸ ਨੂੰ ਕਲੀਸਿਯਾ ਦਾ ਨਿਰੀਖਣ ਕਰਨ ਦੇ ਲਈ ਛੱਡਿਆ ਗਿਆ ਸੀ । ਇਸ ਪੱਤ੍ਰੀ ਵਿੱਚ ਤਿੰਨ ਮਹੱਤਵਪੂਰਨ ਵਿਸ਼ਿਆਂ ਦੇ ਬਾਰੇ ਲਿਖਿਆ ਗਿਆ ਹੈ ।
\ip ਪਹਿਲਾ ਤੀਤੁਸ ਨੂੰ ਯਾਦ ਕਰਾਇਆ ਗਿਆ ਹੈ ਕਿ ਕਲੀਸਿਯਾ ਦੇ ਆਗੂਆਂ ਦਾ ਚਰਿੱਤਰ ਕਿਸ ਤਰ੍ਹਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਖ਼ਾਸ ਕਰਕੇ ਕਰੇਤੇ ਦੇ ਰਹਿਣ ਵਾਲੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਬੁਰੇ ਚਰਿੱਤਰ ਨੂੰ ਦੇਖ ਕੇ ਇਹ ਕਿਹਾ ਗਿਆ ਹੈ । ਦੂਸਰਾ ਤੀਤੁਸ ਨੂੰ ਇਹ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਕਲੀਸਿਯਾ ਦੇ ਵਿੱਚ ਸਥਿੱਤ ਅਲੱਗ-ਅਲੱਗ ਸਮੂਹਾਂ ਨੂੰ ਕਿਵੇਂ ਸਿੱਖਿਆ ਦਿੱਤੀ ਜਾਵੇ, ਜਿਵੇਂ ਕਿ ਬਜ਼ੁਰਗਾਂ ਨੂੰ, ਔਰਤਾਂ ਨੂੰ ਅਤੇ ਜਵਾਨਾਂ ਨੂੰ ਆਦਿ । ਤੀਸਰਾ ਲੇਖਕ ਤੀਤੁਸ ਨੂੰ ਮਸੀਹੀ ਵਿਹਾਰ ਦੇ ਬਾਰੇ ਨਿਰਦੇਸ਼ ਦਿੰਦਾ ਹੈ ਖ਼ਾਸ ਕਰ ਸ਼ਾਂਤੀ ਪੂਰਣ ਅਤੇ ਦੋਸਤੀ ਵਾਲੇ ਵਿਹਾਰ ਦੇ ਬਾਰੇ ।
\iot ਰੂਪ-ਰੇਖਾ:
\io1 ਭੂਮਿਕਾ 1:1-4
\io1 ਕਲੀਸਿਯਾ ਦੇ ਆਗੂ 1:5-16
\io1 ਕਲੀਸਿਯਾ ਦੇ ਅਲੱਗ-ਅਲੱਗ ਸਮੂਹਾਂ ਦੇ ਕਰਤੱਬ 2:1-15
\io1 ਉਪਦੇਸ਼ ਅਤੇ ਚਿਤਾਵਨੀ 3:1-11
\io1 ਸਿੱਟਾ 3:12-15
\c 1
\s ਨਮਸਕਾਰ
\p
\v 1 ਪੌਲੁਸ, ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਦਾਸ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣਿਆਂ ਹੋਇਆਂ ਦੇ ਵਿਸ਼ਵਾਸ ਅਤੇ ਸੱਚੇ ਗਿਆਨ ਦੁਆਰਾ ਜੋ ਭਗਤੀ ਦੇ ਅਨੁਸਾਰ ਹੈ, ਸਥਾਪਤ ਕਰਨ ਲਈ ਯਿਸੂ ਮਸੀਹ ਦਾ ਰਸੂਲ ਹਾਂ ।
\v 2 ਉਸ ਸਦੀਪਕ ਜੀਵਨ ਦੀ ਆਸ ਉੱਤੇ ਜਿਸ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪੁਰਾਣੇ ਸਮਿਆਂ ਤੋਂ ਵਾਇਦਾ ਕੀਤਾ ਸੀ, ਉਹ ਕਦੇ ਝੂਠ ਨਹੀਂ ਬੋਲ ਸਕਦਾ ।
\v 3 ਪਰ ਸਮੇਂ ਸਿਰ ਆਪਣੇ ਬਚਨ ਨੂੰ ਉਸ ਪਰਚਾਰ ਦੇ ਰਾਹੀਂ ਪਰਗਟ ਕੀਤਾ, ਜਿਹੜਾ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਆਗਿਆ ਅਨੁਸਾਰ ਮੈਨੂੰ ਸੌਂਪਿਆ ਗਿਆ ।
\v 4 ਅੱਗੇ ਤੋਂ ਤੀਤੁਸ ਨੂੰ, ਜਿਹੜਾ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮੇਰਾ ਸੱਚਾ ਬੱਚਾ ਹੈ, ਪਿਤਾ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਮਸੀਹ ਯਿਸੂ ਦੀ ਵੱਲੋਂ ਤੈਨੂੰ ਕਿਰਪਾ ਅਤੇ ਸ਼ਾਂਤੀ ਮਿਲਦੀ ਰਹੇ ।
\s ਕਰੇਤ ਵਿੱਚ ਤੀਤੁਸ ਦਾ ਕੰਮ
\p
\v 5 ਮੈਂ ਤੈਨੂੰ ਇਸ ਕਰਕੇ ਕਰੇਤ ਵਿੱਚ ਛੱਡ ਆਇਆ ਸੀ, ਕਿਉਂ ਜੋ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਰਹਿ ਗਈਆਂ ਸਨ ਤੂੰ ਉਹਨਾਂ ਵਿੱਚ ਸੁਧਾਰ ਲਿਆਵੇ ਅਤੇ ਹਰੇਕ ਨਗਰ ਉੱਤੇ ਬਜ਼ੁਰਗਾਂ ਨੂੰ ਜਿੰਮੇਵਾਰੀ ਦੇਵੇ ਜਿਵੇਂ ਮੈਂ ਤੈਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਸੀ ।
\v 6 ਜੋ ਨਿਰਦੋਸ਼ ਅਤੇ ਇੱਕੋ ਪਤਨੀ ਦਾ ਪਤੀ ਹੋਵੇ, ਜਿਸ ਦੇ ਬੱਚੇ ਵਿਸ਼ਵਾਸੀ ਹੋਣ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਉੱਪਰ ਬਦਚਲਣੀ ਦਾ ਕੋਈ ਦੋਸ਼ ਨਾ ਹੋਵੇ ਅਤੇ ਨਾ ਉਹ ਢੀਠ ਹੋਣ ।
\v 7 ਕਿਉਂਕਿ ਚਾਹੀਦਾ ਹੈ ਜੋ ਕਲੀਸਿਯਾ ਦਾ ਨਿਗਾਹਬਾਨ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੰਡਾਰੀ ਹੋਣ ਦੇ ਕਰਕੇ, ਨਿਰਦੋਸ਼ ਹੋਵੇ, ਨਾ ਮਨ ਮਰਜ਼ੀ ਕਰਨ ਵਾਲਾ, ਨਾ ਕ੍ਰੋਧੀ, ਨਾ ਸ਼ਰਾਬੀ, ਨਾ ਝਗੜਾਲੂ, ਨਾ ਝੂਠੇ ਲਾਭ ਦਾ ਲਾਲਚੀ ਹੋਵੇ ।
\v 8 ਸਗੋਂ ਪਰਾਹੁਣਚਾਰੀ, ਨੇਕੀ ਦਾ ਪਿਆਰ, ਸਮਝ ਵਾਲਾ, ਧਰਮੀ, ਪਵਿੱਤਰ, ਪਰਹੇਜ਼ਗਾਰ ਹੋਵੇ ।
\v 9 ਅਤੇ ਵਿਸ਼ਵਾਸਯੋਗ ਬਚਨ ਨੂੰ ਜਿਹੜਾ ਇਸ ਸਿੱਖਿਆ ਦੇ ਅਨੁਸਾਰ ਹੈ ਫੜੀ ਰੱਖੇ ਭਈ ਉਹ ਖ਼ਰੀ ਸਿੱਖਿਆ ਨਾਲ ਉਪਦੇਸ਼ ਕਰੇ ਅਤੇ ਵਿਵਾਦ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਚੁੱਪ ਕਰਾ ਸਕੇ ।
\v 10 ਖ਼ਾਸ ਕਰਕੇ ਜਿਹੜੇ ਸੁੰਨਤੀ ਹਨ ਉਹ ਬਾਹਲੇ ਢੀਠ, ਫਾਲਤੂ ਦੀਆਂ ਗੱਲਾਂ ਕਰਨ ਵਾਲੇ ਅਤੇ ਧੋਖਾ ਦੇਣ ਵਾਲੇ ਹਨ ।
\v 11 ਜਿਨ੍ਹਾਂ ਦਾ ਮੂੰਹ ਬੰਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ । ਉਹ ਝੂਠੇ ਲਾਭ ਦੇ ਲਈ ਅਜਿਹੀ ਸਿੱਖਿਆ ਦੇ ਕੇ ਘਰਾਂ ਦੇ ਘਰ ਉਜਾੜ ਦਿੰਦੇ ਹਨ ।
\v 12 ਕਿਸੇ ਨੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜਾ ਉਨ੍ਹਾਂ ਦਾ ਹੀ ਨਬੀ ਸੀ, ਆਖਿਆ ਕਿ ਕਰੇਤੀ ਸਦਾ ਝੂਠ ਬੋਲਣ ਵਾਲੇ, ਬੁਰੇ ਦਰਿੰਦੇ ਅਤੇ ਆਲਸੀ ਪੇਟੂ ਹਨ ।
\v 13 ਇਹ ਗਵਾਹੀ ਸੱਚੀ ਹੈ, ਇਸ ਲਈ ਤੂੰ ਉਹਨਾਂ ਦੀ ਸਖਤੀ ਨਾਲ ਤਾੜਨਾ ਕਰ ਤਾਂ ਜੋ ਉਹ ਵਿਸ਼ਵਾਸ ਵਿੱਚ ਮਜ਼ਬੂਤ ਹੋਣ ।
\v 14 ਅਤੇ ਯਹੂਦੀਆਂ ਦੀਆਂ ਖਿਆਲੀ ਕਹਾਣੀਆਂ ਵੱਲ ਅਤੇ ਅਜਿਹੇ ਮਨੁੱਖਾਂ ਦੇ ਹੁਕਮਾਂ ਵੱਲ ਜਿਹੜੇ ਸਚਿਆਈ ਤੋਂ ਫਿਰ ਜਾਂਦੇ ਹਨ, ਮਨ ਨਾ ਲਾਉਣ ।
\v 15 ਜੋ ਮਨ ਦੇ ਸਾਫ਼ ਹਨ ਉਹਨਾਂ ਲਈ ਸੱਭੋ ਕੁੱਝ ਸੁੱਚਾ ਹੈ, ਪਰ ਜੋ ਮਨ ਦੇ ਸਾਫ਼ ਨਹੀਂ ਅਤੇ ਅਵਿਸ਼ਵਾਸੀਆਂ ਲਈ ਕੁੱਝ ਵੀ ਸੁੱਚਾ ਨਹੀਂ ਸਗੋਂ ਉਨ੍ਹਾਂ ਦੀ ਬੁੱਧ ਅਤੇ ਮਨ ਅਸ਼ੁੱਧ ਹੋ ਚੁੱਕੇ ਹਨ ।
\v 16 ਉਹ ਆਖਦੇ ਹਨ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਜਾਣਦੇ ਹਾਂ, ਪਰ ਆਪਣੇ ਕੰਮਾਂ ਦੇ ਰਾਹੀਂ ਉਹ ਦਾ ਇਨਕਾਰ ਕਰਦੇ ਹਨ ਕਿਉਂ ਜੋ ਉਹ ਬੁਰੇ, ਅਣ-ਆਗਿਆਕਾਰ ਹਨ, ਅਤੇ ਭਲੇ ਕੰਮ ਦੇ ਲਈ ਲਾਇਕ ਨਹੀਂ ਹਨ ।
\c 2
\s ਖੁਸ਼ ਖ਼ਬਰੀ ਦੇ ਨਮਿੱਤ ਭਲਾ ਕਰਨਾ
\p
\v 1 ਪਰ ਤੂੰ ਉਹ ਬਚਨ ਆਖੀਂ ਜੋ ਖਰੀ ਸਿੱਖਿਆ ਦੇ ਨਾਲ ਮੇਲ ਖਾਂਦੇ ਹੋਣ ।
\v 2 ਜੋ ਬਜ਼ੁਰਗ ਪਰਹੇਜ਼ਗਾਰ, ਗੰਭੀਰ, ਸੁਰਤ ਵਾਲੇ, ਵਿਸ਼ਵਾਸ, ਪਿਆਰ ਅਤੇ ਸਹਿਣਸ਼ੀਲਤਾ ਵਿੱਚ ਮਜ਼ਬੂਤ ਹੋਣ ।
\v 3 ਇਸੇ ਪਰਕਾਰ ਬਜ਼ੁਰਗ ਔਰਤਾਂ ਦਾ ਚਾਲ-ਚਲਣ ਵੀ ਆਦਰ ਵਾਲਾ ਹੋਵੇ, ਉਹ ਨਾ ਦੋਸ਼ ਲਾਉਣ ਵਾਲੀਆਂ, ਨਾ ਸ਼ਰਾਬ ਪੀਣ ਵਾਲੀਆਂ ਸਗੋਂ ਚੰਗੀਆਂ ਗੱਲਾਂ ਦੀ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲੀਆਂ ਹੋਣ ।
\v 4 ਭਈ ਜਵਾਨ ਇਸਤਰੀਆਂ ਨੂੰ ਅਜਿਹੀ ਸਿੱਖਿਆ ਦੇਣ, ਜੋ ਓਹ ਆਪਣੇ ਪਤੀਆਂ ਅਤੇ ਬੱਚਿਆਂ ਨਾਲ ਪਿਆਰ ਕਰਨ ।
\v 5 ਸਮਝਦਾਰ, ਪਵਿੱਤਰ, ਘਰ ਸੰਭਾਲਣ ਵਾਲੀਆਂ, ਨੇਕ ਅਤੇ ਆਪਣੇ ਪਤੀਆਂ ਦੇ ਅਧੀਨ ਹੋਣ ਤਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਨਿੰਦਿਆ ਨਾ ਹੋਵੇ ।
\v 6 ਇਸੇ ਤਰ੍ਹਾਂ ਨੌਜਵਾਨਾਂ ਨੂੰ ਸਮਝਾ ਜੋ ਬਹੁਤੇ ਕਾਹਲੇ ਨਾ ਹੋਣ ।
\v 7 ਅਤੇ ਤੂੰ ਸਭ ਗੱਲਾਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ ਭਲੇ ਕੰਮਾਂ ਦਾ ਚੰਗਾ ਨਮੂਨਾ ਬਣਾ । ਤੇਰੀ ਸਿੱਖਿਆ ਗੰਭੀਰਤਾਈ ਅਤੇ ਸਚਿਆਈ ਨਾਲ ਹੋਵੇ ।
\v 8 ਤੇਰੇ ਬਚਨਾਂ ਵਿੱਚ ਖਰਿਆਈ ਹੋਵੇ ਤਾਂ ਜੋ ਵਿਰੋਧੀ ਨੂੰ ਸਾਡੇ ਉੱਤੇ ਦੋਸ਼ ਲਾਉਣ ਦਾ ਮੌਕਾ ਨਾ ਮਿਲੇ ਅਤੇ ਉਹ ਸ਼ਰਮਿੰਦੇ ਹੋਣ ।
\v 9 ਨੌਕਰਾਂ ਨੂੰ ਸਮਝਾ ਕਿ ਉਹ ਆਪਣੇ ਮਾਲਕਾਂ ਦੀ ਹਰੇਕ ਗੱਲ ਮੰਨਣ ਅਤੇ ਉਹਨਾਂ ਦੇ ਮਨਭਾਉਂਦੇ ਕੰਮ ਕਰਨ ।
\v 10 ਚੋਰੀ ਚਲਾਕੀ ਨਾ ਕਰਨ ਸਗੋਂ ਪੂਰੀ ਜਿੰਮੇਵਾਰੀ ਵਿਖਾਉਣ ਜੋ ਸਾਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਸਿੱਖਿਆ ਨੂੰ ਸ਼ੋਭਾ ਮਿਲੇ ।
\v 11 ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਸਭਨਾਂ ਮਨੁੱਖਾਂ ਦੀ ਮੁਕਤੀ ਲਈ ਪਰਗਟ ਹੋਈ ।
\v 12 ਅਤੇ ਇਹ ਕਿਰਪਾ ਸਾਨੂੰ ਚਿਤਾਵਨੀ ਦਿੰਦੀ ਹੈ ਕਿ ਅਸੀਂ ਅਭਗਤੀ ਅਤੇ ਸੰਸਾਰੀ ਵਿਸ਼ਿਆਂ ਤੋਂ ਮਨ ਫਿਰਾ ਕੇ ਇਸ ਵਰਤਮਾਨ ਸਮੇਂ ਵਿੱਚ ਸਮਝ, ਧਾਰਮਿਕਤਾ ਅਤੇ ਭਗਤੀ ਨਾਲ ਜਿੰਦਗੀ ਨੂੰ ਬਤੀਤ ਕਰੀਏ ।
\v 13 ਅਤੇ ਉਸ ਪਵਿੱਤਰ ਆਸ ਦੀ ਅਤੇ ਆਪਣੇ ਮਹਾਨ ਪਰਮੇਸ਼ੁਰ ਅਤੇ ਮੁਕਤੀਦਾਤਾ ਯਿਸੂ ਮਸੀਹ ਦੀ ਮਹਿਮਾ ਦੇ ਪਰਗਟ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੀਏ ।
\v 14 ਜਿਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸਾਡੇ ਲਈ ਦੇ ਦਿੱਤਾ ਕਿ ਸਾਰੇ ਕੁਧਰਮ ਤੋਂ ਸਾਡਾ ਛੁਟਕਾਰਾ ਕਰੇ ਅਤੇ ਆਪਣੇ ਲਈ ਇੱਕ ਖ਼ਾਸ ਕੌਮ ਨੂੰ ਪਵਿੱਤਰ ਕਰੇ ਜੋ ਭਲੇ ਕੰਮਾਂ ਵਿੱਚ ਲੱਗੀ ਰਹੇ ।
\v 15 ਇਹਨਾਂ ਬਚਨਾਂ ਅਤੇ ਪੂਰੇ ਅਧਿਕਾਰ ਨਾਲ ਆਗਿਆ ਦੇ ਅਤੇ ਸਿਖਾਉਂਦਾ ਰਹਿ l ਕੋਈ ਤੈਨੂੰ ਤੁਛ ਨਾ ਜਾਣੇ ।
\c 3
\s ਮਸੀਹੀ ਚਾਲ-ਚੱਲਣ
\p
\v 1 ਉਨ੍ਹਾਂ ਨੂੰ ਯਾਦ ਕਰਾ ਕਿ ਹਾਕਮਾਂ ਅਤੇ ਅਧਿਕਾਰੀਆਂ ਦੇ ਅਧੀਨ ਹੋਣ ਅਤੇ ਆਗਿਆਕਾਰੀ ਬਣੇ ਰਹਿਣ ਅਤੇ ਹਰੇਕ ਭਲੇ ਕੰਮ ਲਈ ਤਿਆਰ ਰਹਿਣ ।
\v 2 ਕਿਸੇ ਦੀ ਬਦਨਾਮੀ ਨਾ ਕਰਨ, ਝਗੜਾਲੂ ਨਹੀਂ ਸਗੋਂ ਨਮਰ ਸੁਭਾਓ ਦੇ ਹੋਣ ਅਤੇ ਸਭ ਮਨੁੱਖਾਂ ਨਾਲ ਪੂਰੀ ਨਰਮਾਈ ਨਾਲ ਵਿਵਹਾਰ ਕਰਨ ।
\v 3 ਕਿਉਂ ਜੋ ਪਹਿਲਾਂ ਤਾਂ ਅਸੀਂ ਵੀ ਮੂਰਖ, ਅਣ-ਆਗਿਆਕਾਰੀ, ਧੋਖਾ ਖਾਣ ਵਾਲੇ, ਅਨੇਕ ਪਰਕਾਰ ਦੇ ਬੁਰਿਆਂ ਵਿਸ਼ਿਆਂ ਅਤੇ ਈਰਖਾ ਦਾ ਜੀਵਨ ਬਤੀਤ ਕਰਦੇ ਸੀ, ਅਸੀਂ ਘਿਣਾਉਣੇ ਅਤੇ ਇੱਕ ਦੂਜੇ ਦੇ ਵੈਰੀ ਸੀ ।
\v 4 ਪਰ ਜਦੋਂ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਅਤੇ ਪਿਆਰ ਜੋ ਮਨੁੱਖਾਂ ਦੇ ਨਾਲ ਸੀ, ਸਾਡੇ ਉੱਤੇ ਪਰਗਟ ਹੋਇਆ ।
\v 5 ਤਾਂ ਉਸ ਨੇ ਧਾਰਮਿਕਤਾ ਦੇ ਕੰਮਾਂ ਕਰਕੇ ਨਹੀਂ ਜੋ ਅਸੀਂ ਕੀਤੇ ਸਗੋਂ ਆਪਣੀ ਦਯਾ ਦੇ ਅਨੁਸਾਰ ਨਵੇਂ ਜਨਮ ਦੇ ਇਸ਼ਨਾਨ ਅਤੇ ਪਵਿੱਤਰ ਆਤਮਾ ਵਿੱਚ ਨਵੀਨੀਕਰਨ ਦੁਆਰਾ ਨਵੇਂ ਜਨਮ ਦੇ ਰਾਹੀਂ ਸਾਨੂੰ ਬਚਾਇਆ ।
\v 6 ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਸਾਡੇ ਮੁਕਤੀਦਾਤਾ ਯਿਸੂ ਮਸੀਹ ਦੇ ਦੁਆਰਾ ਸਾਡੇ ਉੱਤੇ ਵਧੇਰੇ ਵਹਾਇਆ ।
\v 7 ਤਾਂ ਜੋ ਅਸੀਂ ਉਸ ਦੀ ਕਿਰਪਾ ਨਾਲ ਧਰਮੀ ਠਹਿਰ ਕੇ ਸਦੀਪਕ ਜੀਵਨ ਦੀ ਆਸ ਵਿੱਚ ਵਾਰਿਸ ਹੋਈਏ ।
\v 8 ਇਹ ਬਚਨ ਸੱਚ ਹੈ ਅਤੇ ਮੈਂ ਇਹੋ ਚਾਹੁੰਦਾ ਹਾਂ ਜੋ ਤੂੰ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੇ ਬਾਰੇ ਦਲੇਰੀ ਨਾਲ ਬੋਲਿਆ ਕਰ ਕਿ ਜਿਨ੍ਹਾਂ ਨੇ ਪਰਮੇਸ਼ੁਰ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ ਉਹ ਭਲੇ ਕੰਮਾਂ ਵਿੱਚ ਲੱਗੇ ਰਹਿਣ । ਇਹ ਗੱਲਾਂ ਭਲੀਆਂ ਅਤੇ ਮਨੁੱਖਾਂ ਦੇ ਲਾਭ ਦੀਆਂ ਹਨ ।
\v 9 ਪਰ ਮੂਰਖਤਾ ਦੇ ਸਵਾਲਾਂ ਅਤੇ ਕੁਲਪੱਤ੍ਰੀਆਂ ਅਤੇ ਝਗੜਿਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਬਖੇੜਿਆਂ ਤੋਂ ਜਿਹੜੇ ਬਿਵਸਥਾ ਦੇ ਬਾਰੇ ਹੋਣ ਉਹਨਾਂ ਤੋਂ ਦੂਰ ਰਹਿ, ਕਿਉਂ ਜੋ ਇਹ ਬੇਫ਼ਲ ਅਤੇ ਵਿਅਰਥ ਹਨ ।
\v 10 ਜਿਹੜਾ ਮਨੁੱਖ ਪਖੰਡੀ ਹੋਵੇ ਉਸ ਨੂੰ ਇੱਕ ਦੋ ਵਾਰੀ ਚਿਤਾਵਨੀ ਦੇ ਕੇ ਉਸ ਤੋਂ ਦੂਰ ਰਹਿ ।
\v 11 ਕਿਉਂ ਜੋ ਤੂੰ ਜਾਣਦਾ ਹੈਂ ਕਿ ਇਹੋ ਜਿਹਾ ਮਨੁੱਖ ਰਾਹ ਤੋਂ ਭਟਕ ਗਿਆ ਹੈ ਅਤੇ ਪਾਪ ਕਰਦਾ, ਆਪਣੇ ਆਪ ਨੂੰ ਦੋਸ਼ੀ ਬਣਾਉਂਦਾ ਹੈ ।
\s ਵਿਅਕਤੀਗਤ ਨਿਰਦੇਸ਼ ਅਤੇ ਨਮਸਕਾਰ
\p
\v 12 ਜਦੋਂ ਮੈਂ ਅਰਤਿਮਿਸ ਜਾਂ ਤੁਖਿਕੁਸ ਨੂੰ ਤੇਰੇ ਕੋਲ ਭੇਜਾਂ ਤਾਂ ਤੂੰ ਨਿਕੁਪੁਲਿਸ ਵਿੱਚ ਮੇਰੇ ਕੋਲ ਆਉਣ ਦਾ ਜਤਨ ਕਰੀਂ ਕਿਉਂ ਜੋ ਮੈਂ ਉੱਥੇ ਸਿਆਲ ਕੱਟਣ ਦਾ ਇਰਾਦਾ ਕੀਤਾ ਹੈ ।
\v 13 ਉਪਦੇਸ਼ਕ ਜ਼ੇਨਸ ਅਤੇ ਅਪੁੱਲੋਸ ਨੂੰ ਕੋਸ਼ਿਸ਼ ਕਰ ਕੇ ਪਹਿਲਾਂ ਭੇਜ ਦੇਵੀਂ ਕਿ ਉਹਨਾਂ ਨੂੰ ਕਿਸੇ ਵਸਤੂ ਦੀ ਘਾਟ ਨਾ ਹੋਵੇ ।
\v 14 ਅਤੇ ਸਾਡੇ ਲੋਕਾਂ ਨੂੰ ਵੀ ਇਹ ਸਿੱਖਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜ਼ਰੂਰੀ ਲੋੜਾਂ ਪੂਰੀਆਂ ਕਰਨ ਲਈ ਚੰਗੇ ਕੰਮ ਕਰਨ ਵਿੱਚ ਮਨ ਲਾਉਣ ਤਾਂ ਜੋ ਉਹ ਬੇਫ਼ਲ ਨਾ ਰਹਿਣ ।
\v 15 ਜੋ ਮੇਰੇ ਨਾਲ ਹਨ, ਸਾਰੇ ਤੇਰੀ ਸੁੱਖ-ਸਾਂਦ ਪੁੱਛਦੇ ਹਨ । ਜਿਹੜੇ ਵਿਸ਼ਵਾਸ ਕਾਰਨ ਸਾਡੇ ਨਾਲ ਪਿਆਰ ਰੱਖਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਸੁੱਖ-ਸਾਂਦ ਆਖੀਂ । ਤੁਹਾਡੇ ਸਭਨਾਂ ਉੱਤੇ ਕਿਰਪਾ ਹੁੰਦੀ ਰਹੇ ।