\id TIT Kannada
\mt1 ಪೌಲನು ತೀತನಿಗೆ ಬರೆದ ಪತ್ರಿಕೆ
\c 1
\p
\v 1 ದೇವರ ಸೇವಕನೂ, \f + \fr 1:1-4 \ft 2 ಕೊರಿ. 1:1\f*ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನೂ ಆಗಿರುವ ಪೌಲನು, ನಮ್ಮೆಲ್ಲರಿಗೆ ಹುದುವಾದ ನಂಬಿಕೆಯಲ್ಲಿ ನಿಜಕುಮಾರನಾಗಿರುವ ತೀತನಿಗೆ ಬರೆಯುವ ಪತ್ರ.
\v 2 ತಂದೆಯಾದ ದೇವರಿಂದ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ನಿನಗೆ ಕೃಪೆ, ಕರುಣೆ ಮತ್ತು ಶಾಂತಿ ದೊರಕಲಿ.
\p
\v 3 ದೇವರು, ಅನಾದಿಕಾಲದಲ್ಲಿಯೇ ವಾಗ್ದಾನ ಮಾಡಿದ ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಯನ್ನು, ತಾನು ಆರಿಸಿಕೊಂಡವರ ನಂಬಿಕೆಯನ್ನು ಮತ್ತು ದೈವ ಭಕ್ತಿಯನ್ನು ಸತ್ಯದ ಜ್ಞಾನಕ್ಕನುಸಾರವಾಗಿ ದೃಢಪಡಿಸಲು ನಾನು ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತೇನೆ.
\v 4 ಹಾಗು, ಆ ಸಂದೇಶವನ್ನು ಸಾರುವ ಜವಾಬ್ದಾರಿಯು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಆಜ್ಞೆಯ ಅನುಸಾರವಾಗಿ ನನಗೆ ಒಪ್ಪಿಸಲ್ಪಟ್ಟಿದೆ ಹಾಗು ಸೂಕ್ತ ಕಾಲದಲ್ಲಿ ಸಂದೇಶವನ್ನು ಸಾರುವುದರ ಮೂಲಕ ತನ್ನ ವಾಕ್ಯವನ್ನು ನನಗೆ ಪ್ರಕಟಪಡಿಸಿದ್ದಾನೆ.
\s1 ಸಭೆಯ ಹಿರಿಯರಲ್ಲಿ ಇರಬೇಕಾದ ಲಕ್ಷಣಗಳು
\p
\v 5 ಕ್ರೇಟ್ ದ್ವೀಪದಲ್ಲಿ ಇನ್ನೂ ಕ್ರಮಕ್ಕೆ ಬಾರದಿರುವ ಕಾರ್ಯಗಳನ್ನು ಕ್ರಮಪಡಿಸಿ, ಪಟ್ಟಣ ಪಟ್ಟಣಗಳಲ್ಲಿ ಹಿರಿಯರನ್ನು ನೇಮಿಸಬೇಕೆಂದು ನಾನು ನಿನಗೆ ಅಪ್ಪಣೆಕೊಟ್ಟು ನಿನ್ನನ್ನು ಅಲ್ಲಿ ಬಿಟ್ಟು ಬಂದೆ.
\v 6 \f + \fr 1:6 \ft 1 ತಿಮೊ. 3:1-4\f*ಸಭೆಯ ಹಿರಿಯನು ದೋಷರಹಿತನೂ, ಏಕಪತ್ನಿಯುಳ್ಳವನೂ ಆಗಿರಬೇಕು; ಆತನ ಮಕ್ಕಳು ಕರ್ತನನ್ನು ನಂಬಿದವರಾಗಿರಬೇಕು; ಅವರ ಮಕ್ಕಳು ದುರ್ಮಾರ್ಗಿಗಳೂ ಮತ್ತು ಅವಿಧೇಯತೆಯ ಆರೋಪವಿಲ್ಲದವರು ಆಗಿರಬೇಕು.
\v 7 ಏಕೆಂದರೆ, ಸಭಾಧ್ಯಕ್ಷನು ದೇವರ ಮೇಲ್ವಿಚಾರಕನಾಗಿರುವುದರಿಂದ ದೋಷರಹಿತನಾಗಿರಬೇಕು; ಅವನು ಸ್ವೇಚ್ಛೆಯಾಗಿ ನಡೆಯುವವನೂ, ಮುಂಗೋಪಿಯೂ, ಕುಡುಕನೂ, ಜಗಳಗಂಟನೂ, \f + \fr 1:7 \ft 1 ತಿಮೊ. 3:8; 1 ಪೇತ್ರ 5:2\f*ಅತಿಲಾಭವನ್ನು ಅಪೇಕ್ಷಿಸುವವನೂ ಆಗಿರದೆ,
\v 8 ಅತಿಥಿಸತ್ಕಾರಮಾಡುವವನೂ, ಒಳ್ಳೆಯದನ್ನು ಪ್ರೀತಿಸುವವನೂ, ವಿವೇಕಿಯು, ನೀತಿವಂತನೂ, ದೈವಭಾಕ್ತನು, \f + \fr 1:8 \ft 1 ಕೊರಿ. 9:25\f*ಜಿತೇಂದ್ರಿಯನೂ ಆಗಿದ್ದು,
\v 9 ತಾನು \f + \fr 1:9 \ft 1 ತಿಮೊ. 1:10 \f*ಸ್ವಸ್ಥಬೋಧನೆಯಿಂದ ಜನರನ್ನು ಎಚ್ಚರಿಸುವುದಕ್ಕೂ, ಸುವಾರ್ತಾ ವಿರೋಧಿಗಳ ಬಾಯಿ ಕಟ್ಟುವುದಕ್ಕೂ ಶಕ್ತನಾಗಿರುವಂತೆ, ಕ್ರಿಸ್ತನ ಉಪದೇಶಕ್ಕೆ ಅನುಸಾರವಾಗಿ \f + \fr 1:9 \ft 2 ಥೆಸ. 2:13-15\f*ನಂಬತಕ್ಕ ವಚನಗಳನ್ನು, ದೃಢವಾಗಿ ಅವಲಂಭಿದಿಸಿದವನಾಗಿರಬೇಕು.
\p
\v 10 ಅನೇಕರು, ಪ್ರಮುಖವಾಗಿ \f + \fr 1:10 \ft ಅ. ಕೃ. 10:45; 11:2\f*ಸುನ್ನತಿಹೊಂದಿದವರು, \f + \fr 1:10 \ft 1 ತಿಮೊ. 1:6\f*ಬರೀ ಮಾತುಗಾರರೂ, ಮೋಸಗಾರರೂ, ಅಧಿಕಾರಕ್ಕೆ ಒಳಪಡದವರು ಆಗಿದ್ದಾರೆ.
\v 11 ಅವರು \f + \fr 1:11 \ft 1 ತಿಮೊ. 6:5; 2 ಪೇತ್ರ. 2:3\f*ಅತಿಲಾಭವನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಮಾಡಬಾರದ ಉಪದೇಶವನ್ನು ಮಾಡಿ \f + \fr 1:11 \ft 2 ತಿಮೊ. 3:6\f*ಕುಟುಂಬ ಕುಟುಂಬಗಳನ್ನೇ ಹಾಳುಮಾಡುತ್ತಾರಾದ್ದರಿಂದ ಅವರ ಬಾಯಿ ಮುಚ್ಚಿಸಬೇಕಾಗಿದೆ.
\v 12 <<ಕ್ರೇಟ್ ದ್ವೀಪದವರು ಯಾವಾಗಲೂ ಸುಳ್ಳುಗಾರರೂ, ದುಷ್ಟಮೃಗಗಳೂ, ಸೋಮಾರಿಗಳಾದ ಹೊಟ್ಟೆಬಾಕರೂ>> ಆಗಿದ್ದಾರೆಂದು \f + \fr 1:12 \ft ಅ. ಕೃ. 17:28\f*ಅವರ ಸ್ವಂತ ಪ್ರವಾದಿಗಳಲ್ಲಿಯೇ ಒಬ್ಬ ಪ್ರವಾದಿಯು ಹೇಳಿದ್ದಾನೆ.
\v 13 ಈ ಸಾಕ್ಷಿಯು ನಿಜವೇ ಆಗಿದೆ; ಆದಕಾರಣ ಅವರು \f + \fr 1:13-14 \ft 1 ತಿಮೊ. 1:4\f*ಯೆಹೂದ್ಯರ ಕಟ್ಟುಕಥೆಗಳಿಗೂ, ಸತ್ಯಭ್ರಷ್ಟರಾದ \f + \fr 1:13 \ft ಕೊಲೊ. 2:22\f*ಮನುಷ್ಯರ ವಿಧಿಗಳಿಗೂ ಲಕ್ಷ್ಯಕೊಡದೆ,
\v 14 \f + \fr 1:14 \ft ತೀತ. 2:1-2\f*ನಂಬಿಕೆಯಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರುವಂತೆ \f + \fr 1:14 \ft ತೀತ. 2:15; 1 ತಿಮೊ. 5:20\f*ಅವರನ್ನು ಕಠಿಣವಾಗಿ ಖಂಡಿಸಿ ತಿಳಿಸು.
\p
\v 15 \f + \fr 1:15 \ft ಲೂಕ 11:41; 1 ತಿಮೊ. 4:3; ಅ. ಕೃ. 10:15\f*ಶುದ್ಧರಿಗೆ ಎಲ್ಲವೂ ಶುದ್ಧವೇ; ಆದರೆ ಅಶುದ್ಧರಿಗೂ, \f + \fr 1:15 \ft ರೋಮಾ. 14:23\f*ನಂಬಿಕೆಯಿಲ್ಲದವರಿಗೂ ಯಾವುದೂ ಶುದ್ಧವಲ್ಲ; ಅವರ ಬುದ್ಧಿಯೂ ಮನಸಾಕ್ಷಿಯೂ ಎರಡೂ ಅಶುದ್ಧವಾಗಿವೆ.
\v 16 \f + \fr 1:16 \ft 1 ಯೋಹಾ 2:4\f*ಅವರು ತಾವು ದೇವರನ್ನು ಅರಿತವರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ; ಆದರೆ ಅವರ ನಡತೆ ತದ್ವಿರುದ್ಧವಾಗಿರುತ್ತದೆ. ಅವರು ಅಸಹ್ಯ ಕೃತ್ಯಗಳಲ್ಲಿ ಭಾಗವಹಿಸುವವರೂ, ದೇವರಿಗೆ ಅವಿಧೇಯರೂ ಆಗಿರುವುದರಿಂದ ದೇವರನ್ನು ತಮ್ಮ ಕೃತ್ಯಗಳಿಂದಲೇ ಅಲ್ಲಗಳೆಯುತ್ತಾರೆ ಹಾಗು ಸತ್ಕಾರ್ಯವನ್ನು ಮಾಡಲು ಅಯೋಗ್ಯರಾಗಿದ್ದಾರೆಂದು ಸಾಭಿತುಪಡಿಸುತ್ತಾರೆ.
\c 2
\s1 ಕ್ರೈಸ್ತರೆಲ್ಲರೂ ಸನ್ನಡತೆಯವರಾಗಿರಬೇಕೆಂಬ ಸ್ವಸ್ಥ ಭೋದನೆ
\p
\v 1 ನಿನಗೆ ದೊರೆತ ಸ್ವಸ್ಥ ಭೋಧನೆಗೆ ಅನುಗುಣವಾಗಿ ಎಲ್ಲರು ಸನ್ನಡತೆಯಿಂದ ನಡೆಯುವಂತೆ ಉಪದೇಶಮಾಡು.
\v 2 ವೃದ್ಧರು ಮದ್ಯಾಸಕ್ತಿಯಿಲ್ಲದವರೂ, ಗೌರವವುಳ್ಳವರೂ, ಜಿತೇಂದ್ರಿಯರೂ, ನಂಬಿಕೆ, ಪ್ರೀತಿ, ತಾಳ್ಮೆಯುಳ್ಳವರು ಆಗಿರಬೇಕೆಂದು ಬೋಧಿಸು.
\v 3 ಹಾಗೆಯೇ, ವೃದ್ಧ ಸ್ತ್ರೀಯರು \f + \fr 2:3 \ft 1 ತಿಮೊ. 3:11\f*ಚಾಡಿಹೇಳುವವರೂ \f + \fr 2:3 \ft 1 ತಿಮೊ. 3:8; 5:2\f*ಮದ್ಯಕ್ಕೆ ಅಧೀನರಾಗಿರದೆ \f + \fr 2:3 \ft 1 ತಿಮೊ. 2:9\f*ದೇವಭಕ್ತೆಯರಿಗೆ ಯೋಗ್ಯವಾದ ನಡತೆಯುಳ್ಳವರೂ ಆಗಿರಬೇಕು.
\v 4 ಇದಲ್ಲದೆ, ವೃದ್ಧ ಸ್ತ್ರೀಯರು ಪ್ರಾಯದ ಸ್ತ್ರೀಯರಿಗೆ ಮಾದರಿಯಾಗಿ, \f + \fr 2:4 \ft 1 ತಿಮೊ. 6:1\f*ತಮ್ಮ ಮೂಲಕ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ದೂಷಣೆಯಾಗದಂತೆ ನಡೆದುಕೊಳ್ಳುವಂತೆ ತಿಳಿಸು. ಪ್ರಾಯದಸ್ತ್ರಿಯರು ಗಂಡಂದಿರನ್ನೂ, ಮಕ್ಕಳನ್ನೂ ಪ್ರೀತಿಸುವವರೂ, ವಿವೇಕಉಳ್ಳವರೂ, ಕ್ಷಮಾಶಿಲರೂ, ಪತಿವ್ರತೆಯರೂ
\v 5 \f + \fr 2:5 \ft 1 ತಿಮೊ. 5:14\f* ಸ್ವಂತಮನೆಗಾಗಿ ಕೆಲಸಮಾಡುವವರೂ, ಸುಶೀಲೆಯರೂ ಆಗಿ \f + \fr 2:5 \ft ಆದಿ 3:16\f*ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ವಿಧೇಯರಾಗಿರಬೇಕೆಂದು ಬುದ್ಧಿಹೇಳಬೇಕೆಂದು ನೀನು ವೃದ್ಧ ಸ್ತ್ರೀಯರಿಗೆ ಬೋಧಿಸು.
\v 6 ಹಾಗೆಯೇ ಯೌವನಸ್ಥರನ್ನು ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿಯೂ ಸ್ವಸ್ಥ ಚಿತ್ತರಾಗಿರಬೇಕೆಂದು ಎಚ್ಚರಿಸು\f + \fr 2:6 \ft 1 ತಿಮೊ 5:1\f*ನೀನು ಯೌವನಸ್ಥರನ್ನು ಎಚ್ಚರಿಸು.
\v 7 ಸತ್ಕಾರ್ಯ ಮಾಡುವುದರಲ್ಲಿ ನೀನೇ ಮಾದರಿಯಾಗಿರು. ನೀನು ಮಾಡುವ ಉಪದೇಶದಲ್ಲಿ \f + \fr 2:7 \ft 2 ಕೊರಿ 11:3\f*ಸತ್ಯವೂ \f + \fr 2:7 \ft 1 ತಿಮೊ 2:2\f*ಗೌರವವೂ ಆಕ್ಷೇಪಣೆಗೆ ಅವಕಾಶವಿಲ್ಲದಂಥ \f + \fr 2:7 \ft 1 ತಿಮೊ 6:3\f*ಸುಬುದ್ಧಿಯೂ ಇರಬೇಕು;
\v 8 \f + \fr 2:8 \ft ನೆಹೆ 5:9; 1 ತಿಮೊ 5:14; 1 ಪೇತ್ರ 2:12; 3:16\f*ಆಗ ನಮಗೆ ಎದುರಾಳಿಗಳಾಗಿರುವವರು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಕೆಟ್ಟದ್ದೇನೂ ಹೇಳುವುದಕ್ಕೆ ಆಸ್ಪದವಿಲ್ಲದೆ ನಾಚಿಕೊಳ್ಳುವರು.
\v 9 \f + \fr 2:9 \ft 1 ಪೇತ್ರ 2:18; ಕೊಲೊ 3:22 \f*ಸೇವಕರು ತಮ್ಮ ಯಜಮಾನರಿಗೆ ವಿಧೇಯರಾಗಿದ್ದು ಅವರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಪಡುತ್ತಾ
\v 10 ಎದುರುತ್ತರಕೊಡದೆ, ಯಾವುದನ್ನೂ ಕದ್ದಿಟ್ಟುಕೊಳ್ಳದೆ ಒಳ್ಳೆಯ ನಂಬಿಗಸ್ತರೆಂದು ಹೆಸರನ್ನು ಹೊಂದಲು, ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ \f + \fr 2:10 \ft ಮತ್ತಾ 5:16; ಫಿಲಿ 2:15\f*ಗೌರವ ತರುವಂತೆ ವರ್ತಿಸಬೇಕೆಂದು ಅವರಿಗೆ ಉಪದೇಶಿಸು.
\v 11 ಏಕೆಂದರೆ \f + \fr 2:11 \ft 1 ತಿಮೊ 2:4\f*ಎಲ್ಲಾ ಮನುಷ್ಯರಿಗೆ ರಕ್ಷಣೆಯನ್ನುಂಟುಮಾಡುವ ದೇವರ ಕೃಪೆಯು \f + \fr 2:11 \ft ತೀತ 3:4\f*ಪ್ರತ್ಯಕ್ಷವಾಯಿತು;
\v 12 ಅದು ಭಕ್ತಿ ಹೀನತೆಯನ್ನೂ, ಲೋಕದ ಆಸೆಗಳನ್ನೂ ತ್ಯಜಿಸಿ ಭಾಗ್ಯಕರವಾದ \f + \fr 2:12-13 \ft ತೀತ 1:2\f*ನಿರೀಕ್ಷೆಯನ್ನು,
\v 13 ಅಂದರೆ ಮಹಾ ದೇವರ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಮಹಿಮೆಪೂರ್ಣವಾದ ಪ್ರತ್ಯಕ್ಷತೆಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಇಹಲೋಕದಲ್ಲಿ ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿಯೂ, ನೀತಿವಂತರಾಗಿಯೂ, ಭಕ್ತಿಯುಳ್ಳವರಾಗಿಯೂ ಜೀವಿಸಬೇಕೆಂದು ನಮಗೆ ಬೋಧಿಸುತ್ತದೆ.
\v 14 \f + \fr 2:14 \ft ಕೀರ್ತ 130:8; 1 ಪೇತ್ರ 1:18-19\f*ಆತನು ನಮ್ಮನ್ನು ಸಕಲ ಅಧರ್ಮಗಳಿಂದ ಬಿಡುಗಡೆಮಾಡುವುದಕ್ಕೂ \f + \fr 2:14 \ft ತೀತ 3:8; ಎಫೆ 2:10 \f*ಸತ್ಕ್ರಿಯೆಗಳಲ್ಲಿ ಆಸಕ್ತರಾದ \f + \fr 2:14 \ft ಯೆಹೆ 37:23; ವಿಮೋ 19:5\f*ಸ್ವಕೀಯಜನರನ್ನು ತನಗಾಗಿ ಬೇರ್ಪಡಿಸಿ ಶುದ್ಧೀಕರಣ ಮಾಡುವುದಕ್ಕಾಗಿಯೂ \f + \fr 2:14 \ft 1 ತಿಮೊ 2:6\f*ನಮಗೋಸ್ಕರ ತನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟನು.
\p
\v 15 ಈ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ಬೋಧಿಸುತ್ತಾ, ಎಚ್ಚರಿಸುತ್ತಾ, ಪೂರ್ಣ ಅಧಿಕಾರದಿಂದ \f + \fr 2:15 \ft ತೀತ 1:13; 1 ತಿಮೊ 5:20\f*ಖಂಡಿಸುತ್ತಾ ಇರು. \f + \fr 2:15 \ft 1 ತಿಮೊ 4:12\f*ಯಾರೂ ನಿನ್ನನ್ನು ತಿರಸ್ಕರಿಸದ ಹಾಗೆ ನೋಡಿಕೋ.
\c 3
\s ಕ್ರೈಸ್ತ ವಿಶ್ವಾಸಿಗಳ ಒಳ್ಳೆ ನಡತೆ ಭೋದನೆ
\p
\v 1 \f + \fr 3:1 \ft ರೋಮಾ 13:1; 1 ಪೇತ್ರ 2:13 \f*ಅಧಿಪತಿಗಳಿಗೂ, ಅಧಿಕಾರಿಗಳಿಗೂ ಅಧೀನರಾಗಿ ವಿಧೇಯರಾಗಿರಬೇಕಂತಲೂ, ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮುಂದುವರಿಸು, ಸಕಲಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿರಬೇಕೆಂತಲೂ,
\v 2 ಯಾರನ್ನೂ ದೂಷಿಸದೆ, \f + \fr 3:2 \ft 1 ತಿಮೊ 3:3\f*ನಿಂದಿಸದೆ ಕುತರ್ಕ ಮಾಡದೆ \f + \fr 3:2 \ft 2 ತಿಮೊ 2:25\f*ಎಲ್ಲಾ ಜನರಿಗೂ ಪೂರ್ಣಸದ್ಗುಣವನ್ನು ತೋರಿಸುತ್ತಾ ಸಾತ್ವಿಕರಾಗಿರಬೇಕೆಂತಲೂ, ಅವರಿಗೆ ನೆನಪಿಸು.
\v 3 \f + \fr 3:3 \ft 1 ಕೊರಿ 6:11\f*ಏಕೆಂದರೆ ನಾವು ಸಹ, ಮೊದಲು ಅವಿವೇಕಿಗಳೂ, ಅವಿಧೇಯರೂ, ಮೋಸಹೋದವರೂ, ನಾನಾ ವಿಧವಾದ ದುರಾಶೆಗಳಿಗೆ ಮತ್ತು ಭೋಗಗಳಿಗೆ ಅಧೀನರೂ, ಕೆಟ್ಟತನ, ಹೊಟ್ಟೆಕಿಚ್ಚುಗಳಲ್ಲಿ ಕಾಲಕಳೆಯುವವರೂ, ಅಸಹ್ಯರೂ, ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹಗೆಮಾಡುವವರೂ ಆಗಿದ್ದೆವು.
\v 4 ಆದರೆ ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರ \f + \fr 3:4 \ft ರೋಮಾ 2:4\f*ದಯೆಯೂ, ಪ್ರೀತಿಯೂ, ಮನುಷ್ಯರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾದಾಗ,
\v 5 \f + \fr 3:5 \ft ರೋಮಾ 3:27\f*ನಾವು ಮಾಡಿದ ಪುಣ್ಯಕಾರ್ಯಗಳ ನಿಮಿತ್ತದಿಂದಲ್ಲ \f + \fr 3:5 \ft ಎಫೆ 5:27; ಯೋಹಾ 3:5; 1 ಕೊರಿ 6:11; 1 ಪೇತ್ರ 3:21; \f*ಪುನರ್ಜನ್ಮವನ್ನು ಸೂಚಿಸುವ ದೀಕ್ಷಾಸ್ನಾನದ ಮೂಲಕವಾಗಿಯೂ, ಪವಿತ್ರಾತ್ಮನ \f + \fr 3:5 \ft ರೋಮಾ 12:2\f*ನವೀಕರಣದ ಮೂಲಕವಾಗಿಯೂ ಆತನು \f + \fr 3:5 \ft ಎಫೆ 2:4; 1 ಪೇತ್ರ 1:3\f*ತನ್ನ ಕರುಣೆಯಿಂದಲೇ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿದನು.
\v 6-7 ನಾವು ನಮ್ಮ ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟು \f + \fr 3:6-7 \ft ತೀತ 1:2\f*ನಿತ್ಯಜೀವದ ನಿರೀಕ್ಷೆಗೆ \f + \fr 3:6-7 \ft ರೋಮಾ. 8:17\f*ಬಾಧ್ಯರಾಗುವಂತೆ ದೇವರು ಆತನ ಮೂಲಕ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಮ್ಮ ಮೇಲೆ ಹೇರಳವಾಗಿ \f + \fr 3:6-7 \ft ಯೋವೇ. 2:28; ಅ. ಕೃ 2:33; 10:45. ರೋಮಾ 5:5\f*ಸುರಿಸಿದನು.
\v 8 \f + \fr 3:8 \ft 1 ತಿಮೊ. 1:15\f*ಇದು ನಂಬತಕ್ಕ ಮಾತಾಗಿದೆ; ದೇವರಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟಿರುವವರು ಸತ್ಕ್ರಿಯೆಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಜಾಗರೂಕರಾಗಿರುವಂತೆ ನೀನು ಈ ಎಲ್ಲಾ ಮಾತುಗಳನ್ನು ದೃಢವಾಗಿ ಹೇಳಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅದು ಉತ್ತಮವೂ, ಮನುಷ್ಯರಿಗೆ ಪ್ರಯೋಜನಕಾರಿಯೂ ಆಗಿವೆ.
\v 9 ಆದರೆ ಬುದ್ಧಿಯಿಲ್ಲದ \f + \fr 3:9 \ft 1 ತಿಮೊ. 6:4\f*ತರ್ಕಗಳಿಂದಲೂ, \f + \fr 3:9 \ft 1 ತಿಮೊ. 1:4\f*ವಂಶಾವಳಿಗಳಿಂದಲೂ, ಜಗಳಗಳಿಂದಲೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಾಗ್ವಾದಗಳಿಂದಲೂ ದೂರವಾಗಿರು; \f + \fr 3:9 \ft 2 ತಿಮೊ 2:14\f*ಅವು ನಿಷ್ಪ್ರಯೋಜಕವೂ ವ್ಯರ್ಥವೂ ಆಗಿವೆ.
\v 10 ಸಭೆಯಲ್ಲಿ ಭಿನ್ನಭೇದಗಳನ್ನುಂಟುಮಾಡುವ ಮನುಷ್ಯನನ್ನು \f + \fr 3:10 \ft ಮತ್ತಾ. 18:15. 2 ಥೆಸ 3:15; ಯಾಕೋಬ 5:19\f*ಒಂದೆರಡು ಸಾರಿ ಬುದ್ಧಿ ಹೇಳಿದ ಮೇಲೆ ಬಿಟ್ಟು ಬಿಡು;
\v 11 ಅಂಥವನು ಸನ್ಮಾರ್ಗದಿಂದ ದೂರವಾದವನೂ ಪಾಪಮಾಡುವವನೂ ಆಗಿದ್ದಾನೆ; ತಾನು ಶಿಕ್ಷೆಗೆ ಅರ್ಹನೆಂದು ಅವನ ಮನಸ್ಸೇ ನಿರ್ಣಯ ಮಾಡುತ್ತದೆ.
\s1 ಕಡೆ ಮಾತುಗಳು
\p
\v 12 ನಾನು \f + \fr 3:12 \ft 2 ತಿಮೊ. 4:10\f*ನಿಕೊಪೊಲಿಯಲ್ಲಿ ಚಳಿಗಾಲವನ್ನು ಕಳೆಯಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಅರ್ತೆಮನನ್ನಾಗಲಿ \f + \fr 3:12 \ft 2 ತಿಮೊ. 4:12\f*ತುಖಿಕನನ್ನಾಗಲಿ ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಕೂಡಲೆ ಅಲ್ಲಿಗೆ ನನ್ನ ಹತ್ತಿರ ಬರುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸು.
\v 13 ನ್ಯಾಯಶಾಸ್ತ್ರಿಯಾದ ಜೇನನನ್ನೂ ಮತ್ತು \f + \fr 3:13 \ft ಅ. ಕೃ 18:24\f*ಅಪೊಲ್ಲೋಸನನ್ನೂ ಜಾಗ್ರತೆಯಾಗಿ ಕಳುಹಿಸಿಕೂಡು; ಅವರಿಗೇನೂ ಕೊರತೆಯಾಗಬಾರದು.
\v 14 ನಮ್ಮ ಜನರು ಸಕ್ಕ್ರಿಯಹೀನರಾಗದಂತೆ ಭೋಧಿಸು. ತಮ್ಮ ಸಹಮಾನವರ ಕೊರತೆಗಳನ್ನು ಗುರಿತಿಸಿ ನೆರವು ನೀಡಲಿ. ಪರೋಪಕಾರವನ್ನು ಕಲಿತುಕೊಂಡು ಸಾರ್ಥಕ ಜೀವನ ನಡೆಸಲಿ.
\v 15 ನನ್ನೊಂದಿಗಿರುವವರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆ ಹೇಳುತ್ತಾರೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯುಳ್ಳವರಾಗಿ ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುವವರಿಗೆ ವಂದನೆಗಳನ್ನು ಸಲ್ಲಿಸು.
\q2 \f + \fr 3:15 \ft ಕೊಲೊ 4:18\f* ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಇರಲಿ.