\id TIT Gujrati
\mt1 તિતસનં પત્ર
\c 1
\p
\v 1 સાર્વત્રિક ખ્રિસ્તી વિશ્વાસ પ્રમાણે મારા ખરા પુત્ર તિતસને લખનાર ઈશ્વરનો દાસ તથા ઈસુ ખ્રિસ્તનો પ્રેરિત પાઉલ,
\v 2 અનંતજીવનનું જે વચન, કદી જૂઠું બોલી ન શકનાર ઈશ્વરે અનાદિકાળથી આપ્યું, તેની આશામાં, ઈશ્વરે પસંદ કરેલાઓનો વિશ્વાસ દ્રઢ કરવા માટે તથા ભક્તિભાવ મુજબના જ્ઞાનના પ્રચારને અર્થે, હું પ્રેરિત થયો છું;
\v 3 નિર્ધારિત સમયે ઈશ્વરે સુવાર્તા દ્વારા પોતાનો સંદેશ પ્રગટ કર્યો; આપણા તારનાર ઈશ્વરની આજ્ઞા પ્રમાણે તે સુવાર્તા પ્રગટ કરવાનું કામ મને સુપ્રત કરાયું;
\v 4 ઈશ્વર પિતા તરફથી તથા આપણા ઉધ્ધારનાર ખ્રિસ્ત ઈસુ તરફથી તને કૃપા તથા શાંતિ હો.
\v 5 જે કામ અધૂરાં હતાં તે તું યથાસ્થિત કરે અને જેમ મેં તને આજ્ઞા આપી હતી તેમ તું નગરેનગર અધ્યક્ષો ઠરાવે; તે માટે મેં તને ક્રીતમાં રાખ્યો હતો.
\v 6 જો કોઈ માણસ નિર્દોષ હોય, એક સ્ત્રીનો પતિ હોય, જેનાં છોકરાં વિશ્વાસી હોય, જેમના ઉપર દુરાચારનો આરોપ મૂકવામાં આવ્યો ન હોય અને જેઓ ઉદ્ધત ન હોય, તેવા માણસને અધ્યક્ષ ઠરાવવો.
\v 7 કેમ કે અધ્યક્ષે ઈશ્વરના વહીવટદાર તરીકે નિર્દોષ હોવું જોઈએ; સ્વચ્છંદી, ક્રોધી, દારૂડિયો, હિંસક કે નીચ લાભ વિષે લોભી હોય એવા હોવું જોઈએ નહિ.
\v 8 પણ તે આગતાસ્વાગતા કરનાર, સત્કર્મનો પ્રેમી, ઠરેલ, ન્યાયી, પવિત્ર, આત્મસંયમી
\v 9 અને ઉપદેશ પ્રમાણેના વિશ્વાસયોગ્ય સંદેશને દૃઢતાથી વળગી રહેનાર હોવો જોઈએ; એ માટે કે તે શુદ્ધ સિદ્ધાંત પ્રમાણે બોધ કરવાને તથા વિરોધીઓની દલીલોનું ખંડન કરવાને શક્તિમાન થાય.
\v 10 કેમ કે બંડખોર, બકવાસ કરનારા તથા ઠગનારા ઘણા છે. તેઓ મુખ્યત્વે સુન્નત પક્ષના છે,
\v 11 તેઓને બોલતા બંધ કરવા જોઈએ; તેઓ નીચ લાભ ખાટવા માટે જે ઉચિત નથી તેવું શીખવીને બધા કુટુંબોને ગેરમાર્ગે દોરે છે.
\v 12 તેઓમાંના એક પ્રબોધકે કહ્યું છે કે, 'ક્રીતી લોકો સદા જૂઠા, જંગલી પશુઓ સમાન, આળસુ ખાઉધરાઓ છે.'
\v 13 આ સાક્ષી ખરી છે માટે તેઓને સખત રીતે ધમકાવ
\v 14 કે, તેઓ યહૂદીઓની દંતકથાઓ પર તથા સત્યથી ભટકનાર માણસોની આજ્ઞાઓ પર ચિત્ત ન રાખતાં વિશ્વાસમાં દ્રઢ રહે.
\v 15 શુદ્ધોને મન સઘળું શુદ્ધ છે; પણ ભ્રષ્ટ તથા અવિશ્વાસીઓને મન કંઈ પણ શુદ્ધ હોતું નથી; તેઓનાં મન તથા અંતઃકરણ ભ્રષ્ટ થયેલાં છે.
\v 16 અમે ઈશ્વરને જાણીએ છીએ એવો તેઓ દાવો કરે છે, પણ પોતાની કરણીઓથી તેમને નકારે છે; તેઓ ધિક્કારપાત્ર, આજ્ઞાભંગ કરનારા અને સર્વ સારાં કામ કરવા માટે અયોગ્ય છે.
\c 2
\p
\v 1 પણ શુદ્ધ સિદ્ધાંતોને જે શોભે છે તે પ્રમાણેની વાતો તું કહે:
\v 2 વૃદ્ધ પુરુષોને કહે કે તેઓએ આત્મસંયમી, પ્રતિષ્ઠિત, સમજુ અને વિશ્વાસમાં, પ્રેમમાં તથા ધીરજમાં દ્રઢ રહેવું જોઈએ;
\v 3 એજ રીતે વૃદ્ધ સ્ત્રીઓને કહેવું કે તેમણે આદરયુક્ત આચરણ કરનારી, કૂથલી નહિ કરનારી, વધારે પડતો દ્રાક્ષારસ પીનારી નહિ, પણ સારી શિખામણ આપનારી થવું જોઈએ,
\v 4 એ માટે કે તેઓ જુવાન સ્ત્રીઓને તેમના પતિઓ તથા બાળકો પર પ્રેમ રાખવાને,
\v 5 મર્યાદાશીલ, પવિત્ર, ઘરનાં કામકાજ કરનાર, માયાળુ તથા પોતાના પતિને આધીન રહેવાનું સમજાવે, જેથી પ્રભુની વાતની નિંદા ન થાય.
\v 6 તે જ પ્રમાણે તું જુવાનોને આત્મસંયમી થવાને ઉત્તેજન આપ.
\v 7 સારાં કાર્યો કરીને તું પોતે સર્વ બાબતોમાં નમૂનારૂપ થા; તારા ઉપદેશમાં પવિત્રતા, ગંભીરતા,
\v 8 અને જેમાં કંઈ પણ દોષ કાઢી ન શકાય એવી ખરી વાતો બોલ; કે જેથી આપણા વિરોધીઓને આપણે વિષે કંઇ ખરાબ બોલવાનું કારણ ન મળવાથી તેઓ શરમિંદા થઇ જાય.
\v 9 દાસો તેઓના માલિકોને આધીન રહે, સર્વ રીતે તેઓને પ્રસન્ન રાખે, સામે બોલે નહિ,
\v 10 ઉચાપત કરે નહિ પણ સર્વ બાબતોમાં વિશ્વાસપાત્ર થાય એવો બોધ કર; કે જેથી તેઓ બધી રીતે આપણા ઉધ્ધારનાર ઈશ્વરના સુબોધને શોભાવે,
\v 11 કેમકે ઈશ્વરની કૃપા જે સઘળાં માણસોનો ઉધ્ધાર કરે છે તે પ્રગટ થઇ છે;
\v 12 તે કૃપા આપણને શિખવે છે કે, અધર્મ તથા વિષયવાસનાનો ત્યાગ કરીને વર્તમાન જમાનામાં સમજદારીથી, પ્રામાણિકપણે તથા ભક્તિભાવથી વર્તવું;
\v 13 અને આશીર્વાદિત આશાપ્રાપ્તિની તથા મહાન ઈશ્વર તેમજ આપણા ઉધ્ધારનાર ઈસુ ખ્રિસ્તના મહિમાના પ્રગટ થવાની પ્રતીક્ષા કરવી;
\v 14 તેમણે [ઈસુએ] આપણે સારુ સ્વાર્પણ કર્યું કે જેથી સર્વ અન્યાયથી તેઓ આપણો ઉદ્ધાર કરે અને આપણને પવિત્ર કરીને પોતાને સારુ ખાસ પ્રજા તથા સર્વ સારાં કામ કરવાને આતુર એવા લોક તરીકે તૈયાર કરે.
\v 15 આ વાતો તું કહે, બોધ કર અને પૂરા અધિકારથી ઠપકો આપ. કોઈ તારો અનાદર ન કરે.
\c 3
\p
\v 1 તેઓને યાદ કરાવ કે તેઓ રાજકર્તાઓને આધીન થાય, અધિકારીઓને આજ્ઞાધિન થાય અને સર્વ સારાં કામને સારુ તત્પર બને;
\v 2 કોઈની નિંદા ન કરે, કજિયાખોર નહિ પણ નમ્ર રહીને સર્વ માણસો સાથે પૂરા વિનયથી વર્તે.
\v 3 કેમકે આપણે પણ અગાઉ અજ્ઞાન, અનાજ્ઞાંકિત, કુમાર્ગે ભટકાવેલા, તરેહ તરેહની વિષયવાસનાઓ તથા વિલાસના દાસો, દુરાચારી તથા અદેખાઈ રાખનારા, તિરસ્કારપાત્ર તથા એકબીજાનો તિરસ્કાર કરનારા હતા.
\v 4 પણ ઈશ્વર આપણા ઉધ્ધારનારની દયા તથા માણસજાત પરનો તેમનો પ્રેમ પ્રગટ થયો,
\v 5 ત્યારે આપણાં પોતાનાં કરેલાં ન્યાયીપણાનાં કામોથી નહિ, પણ તેમની દયા પ્રમાણે નવા જન્મના સ્નાનથી તથા પવિત્ર આત્માના નવીનીકરણથી તેમણે આપણને બચાવ્યા.
\v 6 પવિત્ર આત્માને તેમણે આપણા ઉધ્ધારનાર ઈસુ ખ્રિસ્ત દ્વારા આપણા ઉપર પુષ્કળ વરસાવ્યા છે;
\v 7 જેથી આપણે તેમની કૃપાથી ન્યાયી ઠરીને, આશા પ્રમાણે અનંતજીવનના વારસ થઈએ.
\v 8 આ વાત વિશ્વાસયોગ્ય છે; અને જેઓએ ઈશ્વર પર વિશ્વાસ કર્યો છે તેઓ સારાં કામ કરવાને કાળજી રાખે માટે મારી ઇચ્છા છે કે તું આ વાતો પર ભાર મુક્યા કર. આ વાતો સારી તથા માણસોને માટે હિતકારક છે;
\v 9 પણ મૂર્ખાઈભર્યા વાદવિવાદો, વંશાવળીઓ, ઝગડા તથા નિયમશાસ્ત્ર વિષેના વિસંવાદોથી તું દૂર રહે; કેમકે તે બાબતો નિરૂપયોગી તથા વ્યર્થ છે.
\v 10 એક કે બે વાર ચેતવણી આપ્યા પછી ભાગલા પડાવનાર દંભી માણસને દૂર કર;
\v 11 એમ જાણવું કે એવો માણસ સત્યમાર્ગેથી ધર્મભ્રષ્ટ થયો છે અને પોતાને દોષિત ઠરાવતાં પાપ કરે છે.
\v 12 જયારે હું તારી પાસે આર્તિમાસ કે તુખિકસને મોકલું ત્યારે મારી પાસે નિકોપોલીસ આવવાને પ્રયત્ન કરજે; કેમકે શિયાળામાં ત્યાં રહેવાનું મેં નક્કી કર્યું છે.
\v 13 ઝેનાસ શાસ્ત્રીને તથા આપોલસને એવી વ્યવસ્થા કરીને મોકલજે કે રસ્તામાં તેમને કશી તંગી પડે નહિ.
\v 14 વળી આપણા લોકો જરૂરી ખર્ચને પહોંચી વળવા માટે સારાં ધંધારોજગાર કરવાને શીખે, કે જેથી તેઓ નિરુપયોગી થાય નહિ.
\v 15 મારી સાથેના સઘળાં તને સલામ કહે છે. વિશ્વાસમાંના જેઓ આપણા પર પ્રેમ કરે છે તેમને સલામ કહેજે. તમ સર્વ પર કૃપા હો.