\id JDG 07-JDGBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea Judecătorilor
\toc1 Cartea Judecătorilor
\toc2 CARTEA JUDECĂTORILOR
\mt CARTEA JUDECĂTORILOR
\c 1
\p
\v 1 După moartea lui Iosua, au întrebat fiii lui Israel pe Domnul, zicând: "Cine din noi să meargă mai întâi asupra Cananeenilor, ca să se lupte cu ei?"
\v 2 Şi a zis Domnul: "Iuda să meargă şi Eu voi da ţara în mâna lui!"
\v 3 Iuda a zis către Simeon, fratele său: "Intră cu mine în ţinutul care mi-a căzut la sorţi şi să ne luptăm cu Cananeenii şi voi intra şi eu cu tine în ţinutul care ţi-a căzut la sorţi". Şi s-a dus Simeon cu el.
\v 4 Atunci s-a dus Iuda cu Simeon şi Domnul a dat pe Cananeeni şi pe Ferezei în mâinile lor şi au ucis ei din aceia zece mii de oameni în Bezec.
\v 5 Şi s-au întâlnit ei în Bezec cu Adoni-Bezec şi s-au bătut cu dânsul şi au răpus pe Canaanei şi pe Ferezei.
\v 6 Iar Adoni-Bezec a fugit; dar ei au alergat după el şi l-au prins şi i-au tăiat degetele mari de la mâini şi de la picioare.
\c 2
\p
\v 1 Atunci s-a suit un înger al Domnului din Ghilgal către Bochim, către Betel şi către casa lui Israel şi le-a zis: "Aşa grăieşte Domnul: 
\v 2 Eu v-am scos din Egipt şi v-am băgat în ţara pentru care M-am jurat părinţilor voştri să v-o dau şi am zis: Nu voi rupe în veac legământul Meu cu voi; voi însă să nu intraţi în legătură cu locuitorii tării acesteia; dumnezeilor lor să nu vă închinaţi, idolii lor să-i sfărâmaţi şi jertfelnicele lor să le dărâmaţi. Dar voi n-aţi ascultat glasul Meu. Pentru ce aţi făcut aceasta? 
\v 3 De aceea vă zic: Nu Mă voi apuca să strămut pe locuitorii aceştia pe care Eu am voit să-i alung, nu-i voi izgoni de la voi şi ei vă vor fi laţ, iar dumnezeii lor vor fi pentru voi mreajă". 
\v 4 Când a spus îngerul Domnului cuvintele acestea tuturor fiilor lui Israel, atunci poporul a ridicat strigare mare şi a plâns. 
\v 5 De aceea s-a şi numit locul acela Bochim. Şi au adus ei acolo jertfă Domnului. 
\v 6 După ce a dat Iosua drumul poporului şi s-au dus fiii lui Israel fiecare la casa sa şi fiecare la moşia sa, ca să ia ţara de moştenire, 
\v 7 Atunci poporul a slujit Domnului în toate zilele lui Iosua şi în toate zilele bătrânilor, a căror viaţă s-a prelungit după Iosua şi care văzuseră toate lucrurile cele mari ale Domnului, pe care le făcuse El cu Israel. 
\v 8 Iosua, fiul lui Navi, sluga Domnului, a murit fiind de o sută zece ani, 
\v 9 Şi l-au îngropat în cuprinsul moştenirii sale, la Timnat-Heres, în muntele lui Efraim, spre miazănoapte de muntele Gaaş; 
\v 10 Şi după ce tot rândul acela de oameni a trecut la părinţii lor şi când s-a ridicat în locul lor alt rând de oameni, care nu cunoşteau pe Domnul şi lucrurile Sale pe care le făcuse cu Israel, 
\v 11 Atunci fiii lui Israel au început a face rele înaintea ochilor Domnului şi s-au apucat să slujească baalilor; 
\v 12 Au părăsit pe Domnul Dumnezeul părinţilor lor, Care îi scosese din pământul Egiptului şi s-au întors la alţi dumnezei, către dumnezeii popoarelor dimprejurul lor şi au început să se închine acelora şi au mâniat pe Domnul; 
\v 13 Au părăsit pe Domnul şi au început a se închina lui Baal şi Astartelor. 
\v 14 De aceea s-a aprins mânia Domnului asupra lui Israel şi l-a dat în mâinile jefuitorilor care i-au jefuit; i-a dat în mâinile vrăjmaşilor dimprejurul lor şi n-au mai putut să se împotrivească vrăjmaşilor lor. 
\v 15 Ori încotro apucau, mâna Domnului pretutindeni era împotriva lor, ca să facă rău, cum le grăise Domnul şi cum li Se jurase. Şi erau foarte strâmtoraţi. 
\v 16 Atunci le-a ridicat Domnul judecători care i-au izbăvit din mâinile jefuitorilor lor. 
\v 17 Dar nici pe judecători nu-i ascultau ei, ci se purtau desfrânat mergând pe urmele altor dumnezei şi se închinau acelora şi mâniau pe Domnul; uşor se abăteau de la calea pe care umblaseră părinţii lor care se supuseseră poruncilor Domnului. Ei însă nu făceau aşa. 
\v 18 Când le ridica lor Domnul judecători, atunci Însuşi Domnul era cu judecătorul şi-i izbăvia pe ei de vrăjmaşii lor în toate zilele judecătorului. 
\v 19 Dar cum murea judecătorul, ei iarăşi făceau şi mai rău decât părinţii lor, abătându-se la alţi dumnezei, slujind acelora şi închinându-se lor, nu se lăsau de lucrurile lor şi nu se abăteau de la calea lor cea rea. 
\v 20 Şi se aprindea mânia Domnului asupra lui Israel şi zicea: "Pentru că poporul acesta calcă poruncile Mele, pe care Eu le-am aşezat cu părinţii lor şi nu ascultă glasul Meu, 
\v 21 De aceea nici Eu nu voi mai izgoni de la ei nici unul din acele popoare pe care le-a lăsat Iosua, fiul lui Navi, în ţară, când a murit, 
\v 22 Ca să ispitească prin ele pe Israel şi să vadă de va ţine el calea Domnului şi de va umbla pe ea, cum s-au ţinut părinţii lor, sau nu". 
\v 23 Şi a lăsat Domnul pe popoarele acestea şi nu le-a alungat îndată, nici nu le-a dat în mâinile lui Iosua. 
\c 3
\p
\v 1 Iată popoarele acelea pe care le-a lăsat Domnul ca să ispitească prin ele pe Israel şi pe toţi aceia care nu cunoşteau toate războaiele Canaanului; 
\v 2 Pe care le lăsase numai pentru ca generaţiile viitoare de oameni ale fiilor lui Israel să ştie şi să înveţe războiul pe care nu-l cunoscuseră mai înainte: 
\v 3 Cinci stăpânitori Filisteni, toţi Canaaneii, Sidonienii şi Heveii care locuiau în munţii Libanului de la muntele Baal-Hermon până la intrarea Hamatului. 
\v 4 Acestea fuseseră lăsate ca să se încerce prin ele Israeliţii şi să se afle dacă se supun ei poruncilor Domnului, pe care le-a dat El părinţilor lor prin Moise. 
\v 5 Şi au trăit fiii lui Israel între Canaanei, Hetei, Amorei, Ferezei, Hevei, Gherghesei şi Iebusei, 
\v 6 Şi şi-au luat femei din fetele acelora şi pe fetele lor le-au dat după feciorii acelora şi au slujit dumnezeilor lor. 
\v 7 Deci au făcut rele înaintea ochilor Domnului fiii lui Israel şi au uitat pe Domnul Dumnezeul lor şi au slujit baalilor şi astartelor. 
\v 8 Atunci s-a aprins mânia Domnului asupra lui Israel şi i-a dat în mâinile lui Cuşan-Rişeataim, regele Mesopotamiei, şi fiii lui Israel au robit lui Cuşan-Rişeataim opt ani. 
\v 9 După aceea au strigat fiii lui Israel către Domnul şi a ridicat Domnul un izbăvitor pentru fiii lui Israel, care i-a izbăvit şi anume pe Otniel, fiul lui Chenaz, fratele mai mic al lui Caleb. 
\v 10 Şi a fost Duhul Domnului peste acesta şi a fost el judecător lui Israel. Acesta a ieşit la război împotriva lui Cuşan-Rişeataim şi Domnul a dat în mâinile lui pe Cuşan-Rişeataim, regele Mesopotamiei, şi a apăsat mâna lui pe Cuşan-Rişeataim. 
\v 11 După aceea s-a odihnit ţara patruzeci de ani şi apoi a murit Otniel, fiul lui Chenaz. 
\v 12 Apoi fiii lui Israel iarăşi s-au apucat să facă rele înaintea ochilor Domnului şi a întărit Domnul pe Eglon, regele Moabului, împotriva Israeliţilor, pentru că ei făceau rele înaintea ochilor Domnului. 
\v 13 Şi a adunat acela la sine pe toţi Moabiţii şi Amaleciţii şi a plecat să lovească pe Israel; şi au luat cetatea Palmierilor. 
\v 14 Iar fiii lui Israel au slujit lui Eglon, regele Moabului, optsprezece ani. 
\v 15 Atunci au strigat fiii lui Israel către Domnul şi Domnul le-a ridicat ca izbăvitor pe Aod, fiul lui Ghera, din neamul lui Veniamin, care era stângaci. Şi au trimis fiii lui Israel prin el daruri lui Eglon, regele Moabului. 
\v 16 Aod şi-a făcut sabie cu două ascuţişuri, lungă de un cot şi a încins-o sub mantaua sa la şoldul drept 
\v 17 Şi a mers cu daruri la Eglon, regele Moabului. Eglon însă era om foarte gras. 
\v 18 După ce a înfăţişat Aod toate darurile, a dat drumul oamenilor care aduseseră darurile, 
\v 19 Iar el însuşi, întorcându-se de la idolii de lângă Ghilgal, a zis regelui: "Cuvânt în taină am a-ţi spune, o rege!" Iar el a zis: "Mai încet!" Atunci au ieşit de la dânsul toţi cei ce stăteau pe lângă el. 
\v 20 Şi a intrat Aod la dânsul; căci el şedea într-un foişor răcoros, pe care îl avea acolo la o parte. Şi a zis Aod: "Eu, o rege, am către tine un cuvânt al lui Dumnezeu". Atunci Eglon s-a sculat de pe scaun înaintea lui. 
\v 21 Şi când s-a sculat el, Aod şi-a întins mâna sa stângă şi a scos sabia de la coapsa sa dreaptă şi a împlântat-o în pântecele lui, 
\v 22 Aşa încât a intrat după ascuţişul sabiei şi mânerul şi grăsimea a acoperit rana pe unde intrase sabia, căci Aod n-a scos-o din pântecele lui. 
\v 23 Apoi Aod a ieşit în tindă, trăgând după sine uşa foişorului şi încuind-o. 
\v 24 Iar după ce a ieşit el, au venit slugile lui Eglon şi, văzând uşa foişorului încuiată, au zis: "Se vede că el îşi acoperă picioarele În camera de vară". 
\v 25 Şi au aşteptat ei destulă vreme; dar văzând că nu mai deschide nimeni uşa foişorului, au adus o cheie şi au deschis şi iată stăpânul lor zăcea mort la pământ. 
\v 26 Până să se dumirească aceia, Aod a plecat şi nimeni nu se mai gândea la el; a trecut pe lângă idoli şi a scăpat în Seira. 
\v 27 Iar după ce a venit în ţara lui Israel, Aod a trâmbiţat din trâmbiţă pe muntele Efraim şi s-au coborât la dânsul fiii lui Israel din muntele Efraim şi el mergea înaintea lor. 
\v 28 Şi ţa zis el către dânşii: "Veniţi după mine, că a dat Domnul pe vrăjmaşii noştri Moabiţi în mâinile voastre". Şi s-au dus după dânsul şi au apucat vadul Iordanului spre Moab şi nu au lăsat pe nimeni să treacă. 
\v 29 Şi au ucis atunci din Moabiţi până la zece mii de oameni, toţi sănătoşi şi voinici, încât nimeni n-a scăpat. 
\v 30 Aşa au fost supuşi în ziua aceea Moabiţii înaintea lui Israel şi s-a liniştit ţara lui optzeci de ani. Iar Aod a fost judecătorul lor până la moartea sa. 
\v 31 După dânsul a fost judecător Şamgar, fiul lui Anat, care a ucis şase sute de Filisteni cu un băţ, cu bold de mânat boii, şi acesta a izbăvit de asemenea pe Israel. 
\c 4
\p
\v 1 După ce a murit Aod, fiii lui Israel au început iar să facă rele înaintea ochilor Domnului. 
\v 2 Şi Domnul i-a dat în mâinile lui Iabin, regele Canaanului, care domnea în Haţor. Acesta avea căpetenie peste oştire pe Sisera care locuia în Haroşet-Goim. 
\v 3 Şi au strigat fiii lui Israel către Domnul; căci Iabin avea nouă sute de care de fier şi a apăsat cumplit pe fiii lui Israel douăzeci de ani. 
\v 4 În vremea aceea era judecător în Israel Debora-proorociţa, soţia lui Lapidot. 
\v 5 Aceasta locuia sub palmierul Deborei, între Rama şi Betel, pe muntele Efraim şi veneau acolo la ea fiii lui Israel să se judece. 
\v 6 Şi a trimis Debora de a chemat pe Barac, fiul lui Abinoam, din Chedeşul Neftalimului şi i-a zis: "Domnul Dumnezeul lui Israel îţi porunceşte: Du-te şi te suie pe muntele Tabor şi ia cu tine zece mii de oameni din fiii lui Neftali şi din fiii lui Zabulon; 
\v 7 Iar Eu voi aduce la tine, la pârâul Chişon, pe Sisera, căpetenia oştirilor lui Iabin şi carele lui şi oastea lui cea multă şi-l voi da în mâinile tale". 
\v 8 Iar Barac a zis către dânsa: "De mergi tu cu mine, mă voi duce; iar de nu mergi cu mine, eu nu mă voi duce. Căci eu nu ştiu ziua când are să trimită Domnul pe îngerul Său în ajutorul meu". 
\v 9 Atunci ea a zis către el: "De mers voi merge cu tine, dar să ştii că nu va mai fi slava ta în calea aceasta în care mergi; ci în mâna unei femei va da Domnul pe Sisera". Şi s-a sculat Debora şi s-a dus cu Barac la Chedeş. 
\v 10 Şi a chemat Barac pe Zabulonieni şi Neftalimieni la Chedeş şi s-au dus după dânsul zece mii de oameni şi s-a dus şi Debora cu dânşii. 
\v 11 Atunci Heber Cheneul s-a despărţit de Chenei, fiii lui Hobab, rudenia lui Moise, şi şi-a întins cortul său la dumbrava din Ţaanaim, aproape de Chedeş. 
\v 12 Şi i s-a spus lui Sisera că Barac, fiul lui Abinoam, s-a suit pe muntele Taborului. 
\v 13 Atunci Sisera a adunat toate carele sale, nouă sute de care de fier, şi tot poporul pe care-l avea şi a venit din Haroşet-Goim la râul Chişon. 
\v 14 Iar Debora a zis către Barac: "Scoală, că aceasta este ziua aceea în care Domnul are să dea pe Sisera în mâinile tale. Însuşi Domnul are să meargă înaintea ta". Şi s-a coborât Barac din muntele Taborului şi după el şi cei zece mii de oameni. 
\v 15 Atunci Domnul a pus pe fugă pe Sisera şi toate carele lui şi toată tabăra lui prin sabia lui Barac; şi s-a coborât Sisera din carul său şi a fugit pe jos. 
\v 16 Iar Barac a urmărit carele lui şi tabăra lui până la Haroşet-Goim şi a căzut toată oştirea lui Sisera de sabie şi nimeni n-a rămas. 
\v 17 Sisera însă a fugit pe jos în cortul Iaelei, femeia lui Heber Cheneul; căci între Iabin, regele Haţorului, şi casa lui Heber Cheneul era pace. 
\v 18 Şi a ieşit Iaela în întâmpinarea lui Sisera şi i-a zis: "Intră, domnul meu intră la mine, nu te teme!" Şi el a intrat la ea în cort şi ea l-a acoperit cu haina sa. 
\v 19 Şi a zis Sisera către ea: "Dă-mi putină apă să beau, că mi-e sete! Şi ea a dezlegat un burduf cu lapte şi l-a adăpat şi iar l-a acoperit. 
\v 20 Apoi Sisera i-a zis: "Stai la uşa cortului şi de va veni cineva să te întrebe şi va zice: Nu este aici cineva? Tu să zici: Nu!" 
\v 21 Apoi Iaela, femeia lui Heber, a luat un ţăruş de la cort şi un ciocan în mâna sa şi s-a apropiat de el încetişor şi i-a înfipt ţăruşul în tâmpla lui, aşa încât l-a pironit la pământ, căci el dormea, fiind obosit; şi aşa a murit. 
\v 22 Şi iată Barac alerga în urmărirea lui Sisera. Atunci Iaela a ieşit în întâmpinarea lui şi i-a zis: "Intră şi-ţi voi arăta pe omul pe care tu îl cauţi". şi el a intrat şi iată Sisera zăcea mort cu ţăruşul în tâmplă. 
\v 23 Şi a supus Domnul Dumnezeu în ziua aceea pe Iabin, regele Canaanului, în faţa fiilor lui Israel. 
\v 24 Şi s-a întărit mâna fiilor lui Israel din ce în ce mai mult asupra lui Iabin, regele Canaanului, până ce au stârpit pe Iabin, regele Canaaneilor, 
\c 5
\p
\v 1 Atunci Debora şi Barac, fiul lui Abinoam, au cântat cântarea aceasta: 
\v 2 "Când se arată judecători în Israel, poporul merge de bunăvoie la război; Binecuvântaţi pe Domnul! 
\v 3 Ascultaţi dar, regilor! Căpetenii, luaţi aminte! Căci cântare voi cânta Domnului. Cânta-voi Domnului Dumnezeului lui Israel: 
\v 4 Când ieşeai Tu, Doamne, din Seir, Când treceai Tu prin câmpiile Edomului, Pământul se cutremura şi cerurile se topeau, Norii picurau picuri de ploaie, 
\v 5 Munţii se năruiau înaintea Domnului, Ca şi acest Sinai, la vederea Dumnezeului lui Israel. 
\v 6 În zilele lui Şamgar, fiul lui Anat, Pe vremea Iaelei, drumurile erau pustii; Călătorii umblau atunci pe poteci ascunse. 
\v 7 Satele în Israel erau pustii... pustii... Până m-am sculat eu, Debora, Până m-am ridicat eu, mamă în Israel. 
\v 8 Pe atunci Israel îşi alesese dumnezei noi, De aceea războiul bătea la porţi; Dar nu se vedea nici scut, nici lance în mâini, La cei patruzeci de mii din Israel. 
\v 9 Inima îmi e la căpeteniile lui Israel, La cei ce plecau din popor de voie la război. Binecuvântaţi pe Domnul! 
\v 10 Aceia călăreau pe asine murge, Sau şedeau în căruţe, sub coviltire de scoarţe scumpe Şi mergeau pe drum cântând. 
\v 11 Şi în rândurile oştirii, ce tabăra la fântâni, Şi acolo răsuna lauda Domnului, Lauda căpeteniilor lui Israel. Atunci poporul Domnului ieşea la porţi. 
\v 12 Deşteaptă-te, Debora, deşteaptă-te! Deşteaptă-te, deşteaptă-te şi cântă! Scoală şi tu, Barac! Scoală fiul lui Abinoam Şi ia în robie pe cei ce te-au robit! 
\v 13 Atunci poporul Domnului s-a trezit. Rămăşiţa lui s-a strâns cu cei viteji. 
\v 14 Din Efraim au purces căpetenii în vale la Chişon. Fratele tău Veniamin a fost printre oştenii tăi. Din Machir au venit căpetenii Şi din Zabulon cârmuitori de oştire. 
\v 15 Principii din Israel au fost lângă Debora. Isahar, credincios lui Barac, Se îndrepta în urma lui spre vale. La pâraiele lui Ruben Sunt grele cumpene sufleteşti! 
\v 16 Pentru ce ai rămas tu în mijlocul staulelor? Ca să asculţi behăitul turmelor? La pâraiele lui Ruben, Sunt grele cumpene sufleteşti! 
\v 17 Galaadul şade liniştit dincolo de Iordan. Şi Dan de ce stă el la corăbiile sale? Aşer stă pe malul mării Şi se odihneşte în limanurile sale. 
\v 18 Zabulon este un popor ce înfruntă moartea, Şi este gata a-şi da viaţa în luptă. Nu mai puf în ca el e Neftali, Care locuieşte podişurile înalte. 
\v 19 Atunci au venit regi să se războiască, Războitu-s-au atunci regii Canaanului La Taanac, pe apa Meghidonului, Dar n-au luat pradă, nici argint, nici bani. 
\v 20 Stelele de sus s-au luptat atunci, Din mersul lor s-au războit cu Sisera. 
\v 21 Pârâul Chişon, pârâu străvechi! Pârâul Chişon i-a măturat. Suflete al meu, calcă-i în picioare! 
\v 22 Atunci copitele cailor în ropot loveau pământul, Fugeau vitejii lor să-şi frângă gâtul. 
\v 23 Blestem cetăţii Meroz, zice îngerul Domnului! Blestem, blestem celor ce locuiesc în ea! Că n-au venit în ajutorul Domnului, În ajutorul Domnului cu cei viteji. 
\v 24 Binecuvântată să fie între femei Iaela, femeia lui Heber Cheneul! Binecuvântată fie între femeile ţării. 
\v 25 Sisera i-a cerut apă; ea i-a dat lapte; în cupă scumpă i-a dat cel mai bun lapte. 
\v 26 Cu stânga a apucat ţăruşul, Iar cu dreapta ciocan greu de lucrător. Cu ciocanul a zdrobit lui Sisera capul, Cu ţăruşul i-a străpuns tâmpla. 
\v 27 Atunci a căzut îndată la picioarele ei şi acolo a rămas. Căzut-a la picioarele ei şi nu s-a mai sculat. Unde a căzut, acolo a rămas zdrobit. 
\v 28 Pe fereastră printre gratii priveşte, Se uită mama lui Sisera şi strigă: "De ce nu mai vin oare carele lui Oare de ce zăbovesc ele aşa de mult?" 
\v 29 Cea mai pricepută din femeile ei zice Şi singură răspunde la întrebarea sa: 
\v 30 "Se vede că au găsit şi împart pradă: O fată sau două de cap de om, Haine pestriţe pradă pentru Sisera, Pradă de haine pestriţe cu aur cusute; Două, trei şaluri vărgate, cusute cu aur, Pentru grumajii viteazului". 
\v 31 Aşa să piară toţi vrăjmaşii Tăi, Doamne! Iar cei ce Te iubesc să fie ca soarele Când răsare în toată strălucirea lui". După aceea ţara s-a bucurat de pace patruzeci de ani. 
\c 6
\p
\v 1 Fiii lui Israel au început iarăşi să facă rele înaintea Domnului şi Domnul i-a dat în mâinile Madianiţilor pentru şapte ani. 
\v 2 Şi mâna Madianiţilor era grea pentru Israel, şi fiii lui Israel şi-au făcut, de răul Madianiţilor, ascunzători în munţi şi peşteri şi stânci greu de pătruns. 
\v 3 Când Israel semăna, veneau Madianiţii, Amaleciţii şi locuitorii din pustie la el 
\v 4 Şi stăteau la ei în corturi, mâncând roadele pământului până la Gaza, şi nu lăsau pentru hrana lui Israel nici oaie, nici bou, nici asin. 
\v 5 Căci ei veneau cu vitele şi cu corturile lor şi veneau mulţi ca lăcustele; ei şi cămilele lor erau fără număr şi cutreierau ţara lui Israel şi o pustiau. 
\v 6 Şi Israel a sărăcit cumplit din pricina Madianiţilor şi a strigat către Domnul. 
\v 7 Şi când au strigat fiii lui Israel către Domnul împotriva Madianiţilor, 
\v 8 A trimis Domnul prooroc la fiii lui Israel şi le-a zis: "Aşa grăieşte Domnul Dumnezeul lui Israel: Eu v-am scos din ţara Egiptului, Eu v-am scos din casa robiei; 
\v 9 Eu v-am scăpat din mâinile Egiptenilor şi din mâinile tuturor celor ce vă apăsau, i-am alungat de la voi şi tara lor am dat-o vouă, 
\v 10 Şi v-am spus: Eu sunt Domnul Dumnezeul vostru; să nu cinstiţi pe dumnezeii Amoreilor, în ţara cărora trăiţi. Dar voi n-aţi ascultat glasul Meu". 
\v 11 Atunci a venit îngerul Domnului şi a şezut în Ofra sub un stejar, care era al lui Ioaş, tatăl lui Abiezer; şi fiul său Ghedeon treiera atunci grâul în arie, ca să-l ascundă de Madianiţi. 
\v 12 Şi i s-a arătat îngerul Domnului şi i-a zis: "Domnul este cu tine, voinicule!" 
\v 13 Iar Ghedeon i-a zis: "Domnul meu, dacă Domnul e cu noi, pentru ce ne-au ajuns pe noi toate necazurile acestea? Şi unde sunt oare toate minunile Lui de care ne-au istorisit nouă părinţii noştri când ne spuneau: Din Egipt ne-a scos pe noi Domnul. Acum însă ne-a părăsit Domnul şi ne-a dat în mâinile Madianiţilor". 
\v 14 Şi căutând Domnul spre el, a zis: "Mergi cu această putere a ta şi izbăveşte pe Israel din mâinile Madianiţilor. Iată, Eu te trimit!" 
\v 15 Atunci Ghedeon a zis: "Doamne, cum să izbăvesc eu pe Israel? Iată neamul meu este cel mai sărac din seminţia lui Manase, iar eu sunt cel mai mic în casa tatălui meu". Domnul însă i-a zis: 
\v 16 "Eu voi fi cu tine şi tu vei bate pe Madianiţi, ca pe un singur om". 
\v 17 A zis Ghedeon către Dânsul: "De am aflat eu trecere în ochii Tăi, arată-mi un semn, ca să-mi dovedeşti cele ce-mi vorbeşti: 
\v 18 Să nu Te duci de aici, până nu mă voi întoarce la Tine şi-mi voi aduce darul meu şi ţi-l voi da". Şi Domnul a zis: "Voi sta până te vei întoarce". 
\v 19 Şi s-a dus Ghedeon şi a gătit un ied şi azime din o efă de făină; carnea a pus-o într-un coş, iar zeama a turnat-o într-o oală şi a dus-o la El sub stejar şi I-a pus-o înainte. 
\v 20 Şi a zis către dânsul îngerul Domnului: "Ia carnea şi azimile şi pune-le pe piatra aceasta şi toarnă zeama peste ele". Şi a făcut Ghedeon aşa. 
\v 21 Atunci îngerul Domnului, întinzându-şi vârful toiagului ce-l avea în mâna sa, s-a atins de carne şi de azime; şi a ieşit foc din piatră şi a mistuit carnea şi azimile; şi îngerul Domnului s-a făcut nevăzut de la ochii lui. 
\v 22 Şi a cunoscut Ghedeon că acesta este îngerul Domnului, şi a zis Ghedeon: "Vai de mine, Stăpâne Doamne, că am văzut pe îngerul Domnului faţă către faţă!" 
\v 23 Zis-a Domnul: "Pace ţie. Nu te teme, căci nu vei muri!" 
\v 24 Şi a făcut acolo Ghedeon un jertfelnic Domnului şi l-a numit "Iahve-Şalom". Şi se află acesta şi astăzi în Ofra lui Abiezer. 
\v 25 În noaptea aceea i-a zis Domnul: "Ia un viţel din cireada tatălui tău şi un taur de şapte ani şi sfărâmă jertfelnicul lui Baal pe care-l are tatăl tău şi taie copacul cel sfânt de lângă el; 
\v 26 Şi zideşte un jertfelnic în cinstea Domnului Dumnezeului tău, Care ţi S-a arătat pe vârful stâncii acesteia; apoi ia taurul şi-l adu ardere de tot pe lemnele copacului pe care ai să-l tai". 
\v 27 Atunci Ghedeon a luat zece oameni dintre slugile sale şi a făcut cum îi grăise Domnul. Şi fiindcă se temea de casnicii tatălui său şi de oamenii din cetate să facă acestea ziua, le-a făcut noaptea. 
\v 28 Şi când s-au sculat dimineaţa locuitorii cetăţii, au văzut jertfelnicul lui Baal dărâmat şi copacul cel de lângă el tăiat şi taurul adus ardere de tot pe jertfelnicul cel nou. 
\v 29 Şi ziceau unii către alţii: "Cine oare a făcut acestea?" Iar după ce au cercetat şi au întrebat, au zis: "Ghedeon, fiul lui Ioaş, a făcut acestea!" 
\v 30 Atunci au zis locuitorii cetăţii către Ioaş: "Scoate pe fiul tău, că trebuie să moară, pentru că a dărâmat jertfelnicul lui Baal şi a tăiat copacul cel de lângă el". 
\v 31 Iar Ioaş a zis celor ce veniseră la dânsul: "Voi oare vreţi să treceţi de partea lui Baal? Vreri voi oare să-l apăraţi? Cine va trece de partea lui acela va fi dat morţii, chiar în dimineaţa aceasta; dacă el este dumnezeu, să se apere singur pe sine pentru că i s-a stricat jertfelnicul". 
\v 32 Din acea zi au început a numi pe Ghedeon, Ierubaal, pentru că ziceau: "Să se judece singur Baal cu dânsul, pentru că i-a stricat jertfelnicul". 
\v 33 În timpul acesta toţi Madianiţii, Amaleciţii şi locuitorii Răsăritului s-au adunat împreună, au trecut râul şi şi-au aşezat tabăra în valea Izreel. 
\v 34 Atunci a cuprins Duhul Domnului pe Ghedeon şi a trâmbiţat acesta din trâmbiţă şi a fost chemată familia lui Abiezer să meargă cu dânsul. 
\v 35 Apoi s-au trimis soli prin toată seminţia lui Manase şi aceasta a răspuns că merge cu dânsul. Şi tot aşa s-au trimis soli la Aşer, la Zabulon şi la Neftali şi au venit şi aceştia în întâmpinarea lor. 
\v 36 Atunci a zis Ghedeon către Dumnezeu: "De vrei să izbăveşti pe Israel prin mâna mea, cum zici, Apoi iată eu întind aici în arie lâna ce am tuns; şi de va fi rouă numai pe lână, iar încolo peste tot locul uscăciune, atunci voi şti că vei izbăvi pe Israel prin mâna mea, cum ai zis". 
\v 37 
\v 38 Şi s-a făcut aşa; şi a doua zi s-a sculat Ghedeon dis-de-dimineaţă şi s-a apucat să stoarcă lâna şi a stors rouă din lână un vas plin de apă. 
\v 39 Apoi iarăşi a zis Ghedeon către Domnul: "Să nu Te mânii pe mine, dacă am să mai zic o dată şi dacă am să mai fac numai o încercare cu lâna: să fie uscată numai lâna, iar peste tot locul să fie rouă". 
\v 40 Şi a făcut aşa Dumnezeu în noaptea aceea: a fost uscăciune numai pe lână, iar peste tot locul a fost rouă. 
\c 7
\p
\v 1 Atunci s-a sculat Ierubaal, adică Ghedeon, şi tot poporul care era cu dânsul dis-de-dimineaţă şi au tăbărât la En-Harod, iar tabăra Madianiţilor era spre miazănoapte de dânsul pe colina More cea din şes. 
\v 2 Iar Domnul a zis către Ghedeon: "E prea mult popor cu tine; nu voi putea Eu să dau pe Madian în mâinile lor, ca să nu se mândrească Israel înaintea Mea şi să nu zică: Mâna mea m-a izbăvit! 
\v 3 De aceea grăieşte în auzul poporului şi zi: Cine este fricos şi se teme, acela să se întoarcă şi să se ducă înapoi din Muntele Galaad". Şi s-au întors din popor douăzeci şi două de mii şi au rămas zece mii. 
\v 4 Apoi a zis Domnul către Ghedeon: "Tot e prea mult popor; du-l la apă; acolo ţi-l voi alege. şi de care voi zice să meargă cu tine, acela să meargă cu tine, iar de care îţi voi zice că nu trebuie să meargă cu tine, acela să nu meargă". 
\v 5 Şi a dus el poporul la apă, iar Domnul a zis către Ghedeon: "Cine va limpăi apa cu limba din pumni, cum limpăie câinele, pe acela să-l pui deoparte; de asemenea să pui deoparte şi pe toţi aceia care-şi vor pleca genunchii şi vor bea apă". 
\v 6 Şi a fost numărul celor ce au limpăit cu limba lor din pumni trei sute de oameni; iar tot celălalt popor s-a plecat pe genunchii săi să bea apă. 
\v 7 Atunci a zis Domnul către Ghedeon: "Cu cei trei sute care au limpăit am să vă izbăvesc Eu şi am să dau pe Madianiţi în mâinile voastre, iar tot poporul celălalt să se ducă fiecare la locul său". 
\v 8 Şi au luat de la popor merindele şi trâmbiţele; apoi a dat Ghedeon drumul tuturor Israeliţilor pe la corturi şi a oprit la sine pe cei trei sute de oameni, iar tabăra Madianiţilor era din jos de el, în vale. 
\v 9 În noaptea aceea i-a zis Domnul: "Scoală şi te coboară la tabără, că Eu o voi da în mâinile tale. 
\v 10 Dacă însă te temi să te duci singur, atunci du-te la tabără tu şi Pura, sluga ta, 
\v 11 Şi ai să auzi ce se grăieşte şi atunci au să se îmbărbăteze mâinile tale şi ai să te duci în tabără". Şi s-a dus el şi Pura, sluga sa, până la cele dintâi străji ale taberei. 
\v 12 Iar Madianiţii şi Amaleciţii şi toţi locuitorii Răsăritului se aşezaseră în vale atât de mulţi, ca lăcustele; cămilele nu mai aveau număr şi erau multe, ca nisipul de pe malurile mării. 
\v 13 Ghedeon veni. Şi iată unul povestea altuia un vis şi zicea: "Am visat parcă o pâine rotundă de orz, ce se rostogolea prin tabăra madianită şi, ajungând la un cort, a izbit în el aşa de tare, încât el a căzut, s-a răsturnat şi s-a desfăcut". 
\v 14 Celălalt i-a răspuns: "Aceasta nu este alta decât sabia lui Ghedeon, fiul lui Ioaş israelitul; Dumnezeu a dat în mâna lui pe Madianiţi şi toată tabăra". 
\v 15 Auzind povestirea visului şi tălmăcirea lui, Ghedeon s-a închinat Domnului şi s-a întors în tabăra israelită, zicând: "Sculaţi! Domnul a dat tabăra Madianiţilor în mâinile noastre". 
\v 16 Apoi a împărţit pe cei trei sute de oameni în trei cete şi le-a dat la toţi în mâini trâmbiţe şi oale goale şi în oale făclii. 
\v 17 Şi le-a zis: "Să vă uitaţi la mine şi să faceţi ce voi face eu; iată eu mă duc la tabără şi ce voi face eu, să faceţi şi voi. 
\v 18 Când eu şi cei cu mine vom trâmbiţa, să trâmbiţaţi şi voi din trâmbiţele voastre împrejurul întregii tabere şi să strigaţi: Sabia Domnului şi a lui Ghedeon!" 
\v 19 Şi s-a apropiat de tabără Ghedeon şi cu el o sută de oameni, pe la începutul străjii de mijloc a nopţii, şi au deşteptat străjile şi au trâmbiţat din trâmbiţe şi au sfărâmat oalele pe care le aveau în mâini. 
\v 20 Şi au trâmbiţat tustreile cete din trâmbiţe şi au spart oalele şi ţineau în mâna stângă făclia, iar în mâna dreaptă trâmbiţele şi trâmbiţau din trâmbiţe şi strigau: "Sabia Domnului şi a lui Ghedeon!" 
\v 21 Şi stăteau fiecare la locul său împrejurul taberei şi au început cei din tabără a alerga în toată tabăra şi a striga şi au luat-o la fugă. 
\v 22 Pe când cei trei sute de oameni sunau din trâmbiţe, în toată tabăra a întors Domnul sabia unora asupra altora, şi a fugit tabăra către Ţerera până la Betşita şi până la hotarele lui Abelmehola, aproape de Tabat. 
\v 23 Atunci au fost chemaţi Israeliţii din seminţiile lui Neftali şi Aşer şi din toată seminţia lui Manase şi au alergat după Madianiţi. 
\v 24 Iar Ghedeon a trimis soli în tot muntele lui Efraim să spună: "Ieşiţi înaintea Madianiţilor şi prindeţi vadul înaintea lor până la Betbara şi Iordan". Şi s-au adunat toţi Efraimiţii şi au prins vadul până la Betbara şi Iordan. 
\v 25 Şi au prins pe cele două căpetenii ale Madianiţilor: pe Oreb şi Zeeb; au ucis pe Oreb la Ţur-Oreb, iar pe Zeeb la Iecheb-Zeeb; şi au urmărit pe Madianiţi; iar capetele lui Oreb şi Zeeb le-au adus la Ghedeon, dincolo de Iordan. 
\c 8
\p
\v 1 Zis-au Efraimiţii către el: "De ce ai făcut aşaşi nu ne-ai chemat când ai mers să te lupţi cu Madianiţii?" Şi s-au certat straşnic cu el. 
\v 2 Iar Ghedeon le-a răspuns: "Făcut-am eu oare ceva la fel cu ceea ce aţi făcut voi? Nu e mai fericit oare Efraim că a cules toată via, decât Abiezer care s-a ales cu câţiva ciorchini? 
\v 3 În mâinile voastre a dat Dumnezeu pe căpeteniile Madianiţilor Oreb şi Zeeb şi ce-am putut să fac eu asemenea cu ce aţi făcut voi?" Atunci s-a liniştit duhul lor cel întărâtat împotriva lui, când le-a spus asemenea cuvinte. 
\v 4 Apoi a venit Ghedeon la Iordan şi a trecut şi el şi cei trei sute de oameni care erau cu dânsul şi care obosiseră şi flămânziseră, urmărind pe duşman. 
\v 5 El a zis către locuitorii din Sucot: "Daţi pâine oamenilor care merg cu mine, căci sunt obosiţi şi urmărim pe Zebah şi pe Ţalmuna, regii Madianiţilor". 
\v 6 Iar căpeteniile din Sucot au răspuns: "Dar este oare mâna lui Zebah şi Ţalmuna în stăpânirea ta, ca să dăm pâine oştirii tale?" 
\v 7 Atunci Ghedeon a zis: "Când va da Domnul pe Zebah şi pe Ţalmuna în mâna mea, am să scarpin trupul vostru cu spinii pustiului şi cu mărăcini". 
\v 8 După aceea s-a dus el la Penuel şi a spus la fel locuitorilor lui; dar locuitorii din Penuel i-au răspuns la fel cum răspunseseră şi cei din Sucot. 
\v 9 Şi a zis el şi locuitorilor din Penuel: "Dacă mă voi întoarce biruitor, am să dărâm turnul acesta". 
\v 10 Zebah şi Ţalmuna erau în Carcor şi cu ei erau oştirile lor până la cincisprezece mii de oameni, toţi cei ce mai rămăseseră din toată oştirea locuitorilor Răsăritului; căzuseră însă o sută douăzeci de mii de oameni purtători de sabie. 
\v 11 Şi s-a dus Ghedeon la cei ce trăiau în corturi la Răsărit de Nobah şi de Iogbeha, şi au lovit tabăra tocmai când erau mai fără grijă. 
\v 12 Atunci Zebah şi Ţalmuna au fugit, iar el a alergat după dânşii şi a prins pe amândoi regii Madianiţilor, pe Zebah şi pe Ţalmuna, şi a pus toată tabăra în învălmăşeală. 
\v 13 Apoi s-a întors Ghedeon, fiul lui Ioaş, de la război de pe colina Heres. 
\v 14 Şi a prins un tânăr locuitor din Sucot şi l-a întrebat şi acesta i-a înşirat în scris pe căpeteniile şi bătrânii Sucotului, care erau în număr de şaptezeci şi şapte de oameni. 
\v 15 Apoi a venit la locuitorii Sucotului şi a zis: "Iată Zebah şi Ţalmuna, din pricina cărora aţi râs de mine şi mi-aţi zis: Au doară mâna lui Zebah şi Ţalmuna e în stăpânirea ta, ca să dăm pâine oamenilor tăi celor obosiţi?" 
\v 16 După aceea a luat spini din pustiu şi mărăcini şi a pedepsit cu ei pe bătrânii cetăţii şi pe locuitorii din Sucot. 
\v 17 Şi turnul din Penuel l-a dărâmat, iar pe locuitorii cetăţii i-a ucis. 
\v 18 Şi a zis către Zebah şi Ţalmuna: "Ce fel erau aceia pe care i-aţi ucis voi în Tabor?" Zis-au ei: "Aşa, cum eşti şi tu; fiecare avea înfăţişarea unui fiu de rege". 
\v 19 Iar Ghedeon a zis: "Aceia erau fraţii mei, fiii mamei mele! Viu este Domnul, de i-aţi fi lăsat cu viaţă, eu nu v-aş ucide!" 
\v 20 Apoi a zis către Ieter, întâiul său născut: "Scoală şi-i ucide". Dar tânărul nu şi-a scos sabia, căci s-a temut, pentru că era încă tânăr. 
\v 21 Zis-au Zebah şi Ţalmuna: "Scoală tu şi ne ucide, pentru că după cum este omul aşa este şi puterea lui!" Şi s-a sculat Ghedeon şi a ucis pe Zebah şi Ţalmuna şi a luat frâiele de la gâtul cămilelor lor. 
\v 22 După aceea au zis Israeliţii către Ghedeon: "Domneşte peste noi tu şi fiul tău şi fiul fiului tău, pentru că ne-ai izbăvit din mâinile Madianiţilor!" 
\v 23 Iar Ghedeon le-a zis: "Nici eu nu voi domni peste voi, nici fiul meu nu va domni peste voi, ci Domnul să domnească peste voi! 
\v 24 Dar am să vă rog şi eu un lucru, a adăugat Ghedeon, să-mi dea fiecare din voi câte un cercel din prăzile voastre; căci vrăjmaşii aveau mulţi cercei de aur, pentru că erau Ismaeliţi". 
\v 25 Ei au zis: "Îţi vom da". Şi au întins o manta şi au aruncat acolo fiecare câte un cercel din prada sa. 
\v 26 Şi greutatea cerceilor de aur pe care i-a cerut el a fost o mie şapte sute de sicli de aur, afară de verigi, de nasturi şi de hainele de purpură de pe cei doi regi ai Madianiţilor şi afară de lanţurile lor de aur care erau la gâtul cămilelor lor. 
\v 27 Din acestea a făcut Ghedeon un efod şi l-a pus în cetatea sa, în Ofra; şi a fost aceasta pricină de păcat pentru tot Israelul şi cursă pentru Ghedeon şi pentru toată casa lui. 
\v 28 Astfel s-au supus Madianiţii înaintea fiilor lui Israel şi nu s-au mai apucat să-şi ridice capul şi s-a odihnit tara patruzeci de ani, în zilele lui Ghedeon. 
\v 29 Apoi s-a dus Ierubaal, fiul lui Ioaş, şi a trăit în casa sa. 
\v 30 Şi a avut Ghedeon şaptezeci de fii care au răsărit din coapsele lui, căci el a avut femei multe. 
\v 31 De asemenea i-a născut un fiu şi concubina sa care trăia în Sichem şi el i-a pus numele Abimelec. 
\v 32 Apoi a murit Ghedeon, fiul lui Ioaş, la bătrâneţi adânci, şi a fost înmormântat în mormântul tatălui său Ioaş, în Ofra lui Abiezer. 
\v 33 După ce a murit Ghedeon, fiii lui Israel au început iarăşi a păcătui pe urma baalilor şi şi-au aşezat ca dumnezeu pe Baal-Berit; 
\v 34 Nu şi-au mai adus aminte fiii lui Israel de Domnul Dumnezeul lor, Care îi izbăvise din mâinile tuturor vrăjmaşilor care îi înconjurau. 
\v 35 Casei lui Ierubaal, adică a lui Ghedeon, nu i-au dat nici o cinste pentru toate binefacerile pe care acesta le făcuse întregului Israel. 
\c 9
\p
\v 1 În vremea aceea Abimelec, fiul lui Ierubaal, s-a dus la Sichem, la fraţii mamei sale, şi a grăit cu el Şi cu tot neamul tatălui mamei sale şi a zis: 
\v 2 "Şoptiţi la toţi locuitorii din Sichem: Cum e mai bine pentru voi: să domnească peste voi toţi cei şaptezeci de fii ai lui Ierubaal sau să domnească numai unul? Şi amintiţi-vă că eu sunt osul vostru şi carnea voastră!" 
\v 3 Şi au şoptit fraţii mamei sale din partea lui toate cuvintele acestea locuitorilor din Sichem. Şi s-a înduplecat inima acestora pentru Abimelec, căci îşi ziceau aşa: "E fratele nostru!" 
\v 4 Şi i-au dat şaptezeci de sicli de argint din casa lui Baal-Berit, iar Abimelec şi-a tocmit cu ei oameni răi şi fără căpătâi care s-au şi dus cu el. 
\v 5 Apoi a venit la casa tatălui său în Ofra şi a ucis pe fraţii săi, pe cei şaptezeci de fii ai lui Ierubaal, pe o piatră, rămânând numai Iotam, fiul cel mai mic al lui Ierubaal, pentru că s-a ascuns. 
\v 6 După aceea s-au adunat toţi locuitorii Sichemului şi toată casa lui Milo şi s-au dus de au pus rege pe Abimelec la stejarul cel de lângă Sichem. 
\v 7 Iar dacă s-a spus acestea lui Iotam, acesta s-a dus şi a stat pe vârful muntelui Garizim şi, ridicându-şi glasul, a strigat şi a zis: "Ascultaţi-mă, locuitori ai Sichemului, şi Dumnezeu să vă asculte! 
\v 8 S-au dus odată copacii să-şi ungă împărat peste ei. Şi au zis către măslin: Domneşte peste noi! 
\v 9 Iar măslinul a zis: Lăsa-voi eu oare grăsimea mea, cu care se cinsteşte Dumnezeu şi oamenii se mândresc şi mă voi duce să umblu prin copaci? 
\v 10 Atunci copacii au zis către smochin: Vino tu şi domneşte peste noi! 
\v 11 Dar şi smochinul a răspuns Să-mi las eu oare dulceaţa mea şi fructul meu cel bun şi să mă duc să cârmuiesc copacii? 
\v 12 Apoi au zis copacii către viţa de vie: Vino tu de domneşte paste noi! 
\v 13 Şi viţa de vie a zis către ei: Cum să-mi las eu mustul meu care veseleşte pe Dumnezeu şi pe oameni şi să mă duc să cârmuiesc copacii? 
\v 14 În cele din urmă au zis toţi copacii către un spin: Vino tu şi domneşte peste noi! 
\v 15 Iar spinul a zis către copaci: Dacă voi mă puneţi cu adevărat împărat peste voi, atunci veniţi şi vă odihniţi sub umbra mea; iar de nu, atunci va ieşi foc din spini şi va arde cedrii Libanului. 
\v 16 Aşadar luaţi seama: După dreptate şi după adevăr v-aţi purtat voi, când aţi pus rege pe Abimelec? Şi bine aţi făcut ce aii făcut cu Ierubaal şi cu casa lui? Şi v-aţi purtat oare potrivit Cu binefacerile lui? 
\v 17 Tatăl meu a luptat pentru voi, fără să-şi cruţe viaţa, şi v-a izbăvit din mâna Madianiţilor; 
\v 18 Iar voi v-aţi sculat acum împotriva casei tatălui meu şi aţi ucis pe cei şaptezeci de feciori ai tatălui meu pe o piatră şi aţi pus rege peste locuitorii Sichemului pe Abimelec, fiul unei roabe a lui, pentru că e fratele vostru. 
\v 19 Dacă voi v-aţi purtat după adevăr şi după dreptate cu Ierubaal şi cu casa lui, atunci să fie asupra voastră binecuvântare şi să vă bucuraţi de Abimelec şi să se bucure şi el de voi! 
\v 20 Dacă insă nu, atunci să iasă foc din Abimelec şi să ardă pe locuitorii Sichemului şi toată casa lui Milo; să iasă foc din locuitorii Sichemului şi din casa lui Milo şi să ardă pe Abimalec". 
\v 21 Apoi a fugit Iotam şi s-a făcut nevăzut şi s-a dus la Beer şi a trăit acolo, ascunzându-se de fratele său Abimelec. 
\v 22 Iar Abimelec a domnit paste Israel trei ani. 
\v 23 După aceea a trimis Dumnezeu un duh rău între Abimelec şi între locuitorii Sichemului, nemaivoind locuitorii din Sichem să se supună lui Abimelec; 
\v 24 Ca astfel să vină răzbunarea pentru cei şaptezeci de fii ai iui Ierubaal şi sângele lor să se întoarcă asupra lui Abimelec, fratele lor, care-i ucisese, şi asupra locuitorilor Sichemului care au îmbărbătat mâna lui ca să-şi ucidă fraţii. 
\v 25 Şi au trimis locuitorii Sichemului împotriva lui oameni la pândă pe vârfurile munţilor, ca să prade pe oricine va trece pe lângă ei pe cale. Şi s-a spus aceasta lui Abimelec. 
\v 26 Atunci a venit şi Gaal, fiul lui Ebed, cu fraţii săi, la Sichem şi au umblat ei prin Sichem; iar locuitorii Sichemului s-au încrezut în el. 
\v 27 Apoi au ieşit ei în ţarină şi au cules viile, au stors strugurii, au făcut praznic şi s-au dus la casa dumnezeului lor, unde au mâncat şi au băut şi au blestemat pe Abimelec. 
\v 28 Gaal însă, fiul lui Ebed, zicea: "Cine este Abimelec şi ce este Sichemul, ca să-i slujim? Nu este el, oare, fiul lui Ierubaal, şi căpetenia cea mai de seamă a Sichemului nu este oare Zebul? Să slujiţi mai bine urmaşilor lui Hemor, tatăl lui Sichem, iar aceluia pentru ce să-i slujim? 
\v 29 De mi-ar da cineva poporul acesta pe mâna mea, eu aş alunga pe Abimelec". Atunci s-a zis lui Abimelec: "Înmulţeşte-ţi oştirea şi ieşi! 
\v 30 Iar Zebul, căpetenia cetăţii, a aflat ce zisese Gaal, fiul lui Ebed, şi s-a aprins de mânie. 
\v 31 Apoi a trimis el cu vicleşug soli la Abimelec, ca să-i spună: "Iată Gaal, fiul lui Ebed, şi fraţii lui au venit în Sichem şi aţâţă cetatea împotriva ta. 
\v 32 Scoală dar la noapte, tu şi poporul care e eu tine, şi stai de pândă în câmp; 
\v 33 Iar dimineaţa, la răsăritul soarelui, scoală repede şi înaintează spre cetate; şi când ei şi poporul ce este cu ei var ieşi la tine, atunci să faci cu ei ce se va pricepe mâna ta". 
\v 34 S-a sculat deci Abimelec noaptea şi tot poporul ce era cu dânsul şi au stat da pândă la Sichem patru cete. 
\v 35 Iar dimineaţa, Gaal, fiul lui Ebed, a ieşit şi a stat în poarta cetăţii. Atunci s-a sculat Abimelec şi poporul ce era cu el în ascunzătoare. 
\v 36 Gaal însă, văzând poporul, a zis câtre Zebul: "Iată poporul se coboară de pe vârful munţilor". Iar Zebul i-a răspuns: "Umbrele munţilor ţi se par oameni". 
\v 37 Şi a grăit iarăşi Gaal şi a zis: "Iată poporul se coboară de pe înălţime şi o ceată vine de la stejarul Meanim". 
\v 38 A zis atunci Zebul: "Unde sunt buzele tale care ziceau: "Cine este Abimelec, ca să-i slujim lui? Acesta este poporul pe care tu l-ai nesocotit. Ieşi acum şi te luptă cu dânsul!" 
\v 39 Şi s-a dus Gaal în fruntea locuitorilor Sichemului şi s-a luptat cu Abimelec. 
\v 40 Şi s-a năpustit Abimelec asupra lui şi el a fugit de dânsul şi au căzut mulţi ucişi până la porţile cetăţii. 
\v 41 Abimelec însă a rămas în Aruma; iar pe Gaal şi pe fraţii lui i-a alungat Zebul, ca să nu mai locuiască Sichem. 
\v 42 A doua zi a ieşit poporul la câmp şi au spus despre acestea lui Abimelec. 
\v 43 Iar acesta şi-a luat poporul său şi l-a împărţit în trei cete şi l-a pus la pândă în câmp. Şi văzând că a ieşit popor din cetate, s-a ridicat asupra acelora şi i-a ucis. 
\v 44 Pe când Abimelec şi cetele ce erau cu dânsul s-au apropiat şi s-au oprit la porţile cetăţii, celelalte două cete, tăbărând asupra tuturor celor ce erau În câmp, i-au ucis. 
\v 45 Şi s-a luptat Abimelec cu cetatea toată ziua aceea, a luat cetatea, a ucis poporul care era în ea şi a dărâmat cetatea şi a presărat locul ei cu sare. 
\v 46 Auzind de acestea, toţi acei ce erau în turnul Sichemului s-au dus în turnul capiştei lui Baal-Berit. 
\v 47 Dar i s-a spus lui Abimelec că s-au adunat acolo toţi cei ce fuseseră în turnul Sichemului. 
\v 48 Atunci Abimelec s-a dus în muntele Ţalmon, el şi tot poporul ce era eu dânsul; a luat Abimelec cu sine topoare şi a tăiat lemne din pădure şi le-a pus pe umăr şi a zis către popor: "Aţi văzut ce am făcut eu? Faceţi repede şi voi ceea ce am făcut eu!" 
\v 49 Şi a tăiat fiecare din popor lemne şi s-au dus toţi cu Abimelec şi le-au pus sub turn şi au aprins cu ele turnul; şi au murit toţi cei ce erau în turnul Sichemului, aproape o mie de bărbaţi şi de femei. 
\v 50 După aceea s-a dus Abimelec la Teveţ şi a împresurat Teveţul şi l-a luat. 
\v 51 Şi era în mijlocul cetăţii un turn întărit şi au fugit acolo toţi bărbaţii şi femeile şi toţi oamenii din cetate; şi l-au încuiat şi s-au suit pe acoperişul turnului. 
\v 52 Abimelec însă a venit la turn şi l-a împresurat şi s-a apropiat de uşa turnului ca să-i dea foc. 
\v 53 Atunci o femeie a aruncat o bucată de piatră de râşniţă în capul lui Abimelec şi i-a spart capul. 
\v 54 Abimelec a chemat îndată un tânăr, care era purtătorul de arme al său, şi i-a zis: "Scoate-ţi sabia şi mă ucide, ca să nu zică despre mine: A fost ucis de o femeie". Şi l-a străpuns tânărul acela şi a murit. 
\v 55 Când au văzut Israeliţii că a murit Abimelec, s-a dus fiecare la locul său. 
\v 56 Aşa a plătit Dumnezeu lui Abimelec, pentru nelegiuirea pe care el o făptuise faţă de tatăl său, ucigând pe cei şaptezeci de fraţi ai săi. 
\v 57 Şi toate nelegiuirile locuitorilor Sichemului le-a întors Dumnezeu asupra capului lor. Şi aşa i-a ajuns blestemul lui Iotam, fiul lui Ierubaal. 
\c 10
\p
\v 1 După Abimelec s-a ridicat ca să izbăvească pe Israel Tola, fiul lui Pua, fiul lui Dodo, din seminţia lui Isahar. Acesta trăia în Şamir, pe muntele lui Efraim. 
\v 2 Şi a fost el judecătorul lui Israel douăzeci şi trei de ani şi; murind, a fost îngropat în Şamir. 
\v 3 După dânsul s-a sculat Iair din Galaad şi a fost judecător lui Israel douăzeci şi doi de ani. 
\v 4 Acesta a avut treizeci şi doi de fii, care călăreau pe treizeci şi doi de asini şi aveau treizeci şi două de cetăţi. 
\v 5 Murind Iair, a fost îngropat în Camon. 
\v 6 Dar fiii lui Israel au făcut iarăşi rele înaintea ochilor Domnului şi au slujit baalilor şi astartelor şi dumnezeilor Amoreilor, dumnezeilor Sidonului, dumnezeilor Amoniţilor, dumnezeilor Moabiţilor şi dumnezeilor Filistenilor, iar pe Domnul L-au părăsit şi nu L-au slujit. 
\v 7 Atunci s-a aprins mânia Domnului asupra lui Israel, şi l-a dat în mâinile Filistenilor şi în mâinile Amoniţilor. 
\v 8 Aceştia au strâmtorat ţi au chinuit pe fiii lui Israel din anul acela optsprezece ani în şir, adică pe toţi fiii lui Israel de dincolo de Iordan, din ţara Amoreilor, care este în Galaad. 
\v 9 Iar Amoniţii au trecut Iordanul, ca să se războiască cu Iuda, cu Veniamin şi cu casa lui Efraim. Aşa că fiii lui Israel erau foarte strâmtoraţi. 
\v 10 Atunci au strigat fiii lui Israel către Domnul şi au zis: "Greşit-am înaintea Ta, pentru că am părăsit pe Dumnezeul nostru şi am slujit baalilor". 
\v 11 Domnul însă a zis către fiii lui Israel: "Nu v-au împilat oare Egiptenii, Amoreii, Amoniţii şi Filistenii, 
\v 12 Sidonienii, Amaleciţii şi Moabiţii, şi când aţi strigat către Mine, nu v-am izbăvit Eu oare din mâinile lor? 
\v 13 Dar voi M-aţi părăsit iarăşi şi v-aţi apucat să slujiţi la alţi dumnezei. De aceea nu vă voi mai izbăvi. 
\v 14 Mergeţi şi strigaţi către dumnezeii pe care vi i-aţi ales; să vă izbăvească aceia la vreme de necaz!" 
\v 15 Iar fiii lui Israel au zis către Domnul: "Greşit-am! Fă cu noi cum vei crede că e mai bine, numai izbăveşte-ne şi acum". 
\v 16 Şi au lepădat de la ei pe dumnezeii cei străini şi au început să slujească numai Domnului. Şi S-a îndurat Domnul de suferinţele lui Israel. 
\v 17 Amoniţii însă s-au adunat şi şi-au aşezat tabăra în Galaad. S-au adunat de asemenea şi fiii lui Israel şi au tăbărât la Miţpa. 
\v 18 Atunci poporul şi căpeteniile Galaadului au zis unii către alţii: "Cine va începe lupta contra Amoniţilor acela va fi căpetenie peste toţi locuitorii Galaadului". 
\c 11
\p
\v 1 Ieftae Galaaditul era un luptător viteaz. Acesta era fiul unei desfrânate care născuse lui Galaad pe Ieftae. 
\v 2 Dar şi soţia lui Galaad i-a născut acestuia fii. Iar dacă s-au făcut mari, fiii soţiei au izgonit pe Ieftae, zicându-i: "Tu nu eşti moştenitor în casa tatălui nostru, pentru că eşti feciorul alte femei". 
\v 3 Atunci Ieftae a fugit de fraţii săi şi a trăit în ţinutul Tob. Acolo s-au adunat împrejurul lui Ieftae oameni fără căpătâi şi umblau cu dânsul. 
\v 4 După câtva timp Amoniţii s-au ridicat cu război împotriva lui Israel. 
\v 5 Iar în timpul războiului Amoniţilor cu Israeliţii, au venit bătrânii Galaadului să ia pe Ieftae din ţinutul Tob, 
\v 6 Şi au zis către Ieftae: "Vino să ne fii căpetenie şi te luptă cu Amoniţii". 
\v 7 Ieftae însă a zis către bătrânii Galaadului: "Oare nu m-aţi urât voi şi m-aţi alungat din casa tatălui meu? La ce aţi venit la mine acum, când sunteţi la necaz?" 
\v 8 Zis-au bătrânii Galaadului către Ieftae: "De aceea am venit acum la tine, ca să mergi cu noi, să te lupţi cu Amoniţii şi să ne fii căpetenie nouă, tuturor locuitorilor Galaadului". 
\v 9 Iar Ieftae a zis către bătrânii Galaadului: "Dacă mă luaţi înapoi, ca să mă lupt cu Amoniţii, şi dacă Domnul îmi va da mie izbândă, voi mai rămâne eu, oare, căpetenie la voi?" 
\v 10 Atunci au răspuns bătrânii Galaadului către Ieftae: "Domnul să fie martor între noi că vom face cum vei zice tu!" 
\v 11 Şi s-a dus Ieftae cu bătrânii Galaadului şi poporul l-a pus căpetenie şi povăţuitor al său. Şi a rostit Ieftae toate cuvintele sale înaintea feţei Domnului în Miţpa. 
\v 12 Apoi a trimis Ieftae soli la regele Amoniţilor să-i spună: "Ce ai cu mine de ai venit la mine să te războieşti pe pământul meu?" 
\v 13 Iar regele Amoniţilor a răspuns solilor lui Ieftae: "Israel, când venea din Egipt, a luat pământul meu de la Arnon până la Iaboc şi Iordan. Întoarce-mi-l dară cu pace şi mă voi retrage". 
\v 14 Şi dacă s-au întors solii la Ieftae, Ieftae a trimis a doua oară soli la regele Amoniţilor, 
\v 15 Ca să-i spună: "Aşa zice Ieftae: Israel n-a luat pământul Moabiţilor, nici pământul Amoniţilor; 
\v 16 Căci, când a venit din Egipt, Israel s-a dus în pustiu către Marea Roşie şi apoi a venit la Cadeş. 
\v 17 De acolo a trimis Israel Ia regele Edomului soli să-i spună: "Lasă-mă să trec prin tara ta". Dar regele Edomului n-a voit să audă. Şi a trimis el şi la regele Moabului, dar nici acela n-a îngăduit. De aceea Israel a rămas la Cadeş. 
\v 18 Apoi a plecat în pustiu şi a ocolit pământul Edomului şi pământul Moabului, ajungând la răsăritul lui. Atunci au tăbărât dincolo de Arnon, dar n-au intrat în hotarele Moabului, căci Arnonul este hotarul Moabului. 
\v 19 De acolo a trimis Israel soli la Sihon, regele Amoreilor, regele Heşbonului şi a zis Israel către el: "Dă-ne voie să trecem prin ţara ta la locul nostru!" 
\v 20 Dar Sihon nu s-a învoit să dea drumul lui Israel prin hotarele sale şi a adunat Sihon tot poporul său şi a tăbărât în Iahţa şi s-a bătut cu Israel. 
\v 21 Şi a dat Domnul Dumnezeul lui Israel pe Sihon şi tot poporul lui în mâinile lui Israel şi acesta i-a ucis. Apoi a luat Israel de moştenire toată ţara Amoreilor, care locuiau în ţara aceea. 
\v 22 Şi atunci au primit ei de moştenire toate hotarele Amoreilor de la Arnon până la Iaboc şi de la pustie până la Iordan. 
\v 23 Şi aşa Domnul Dumnezeul lui Israel a izgonit pe Amorei de la fata poporului Său Israel şi tu voieşti acum să-i iei moştenirea lui? 
\v 24 Nu stăpâneşti tu oare ceea ce ti-a dat ţie Chemoş, dumnezeul tău? Şi noi stăpânim de asemenea ceea ce ne-a dat de moştenire Domnul Dumnezeul nostru. 
\v 25 Oare tu eşti mai bun decât Balac, fiul lui Sefor, regele Moabiţilor? S-a certat cu el Israel, sau s-a luptat cu el? 
\v 26 Israel trăieşte acum de mai bine de trei sute de ani în Heşbon şi în cetăţile care ţin de el şi în Aroer şi în toate împrejurimile lui şi în toate cetăţile din apropierea Arnonului; de ce nu le-aţi luat voi în vremea aceea? 
\v 27 Eu însă nu sunt vinovat faţă de tine; dar tu-mi faci un rău, venind asupra mea cu război. Domnul să fie judecător între fiii lui Israel şi Amoniţi!" 
\v 28 Dar regele Amoniţilor n-a ţinut seamă de cuvintele lui Ieftae, cu care îi trimisese acesta pe soli la el. 
\v 29 Atunci a fost peste Ieftae Duhul Domnului şi a străbătut Ieftae pământul Galaadului şi al lui Manase, apoi a ajuns până la Miţpa Galaadului şi de la Miţpa Galaadului a plecat asupra Amoniţilor. 
\v 30 În acel timp a făcut Ieftae făgăduinţă Domnului şi a zis: "De vei da pe Amoniţi în mâinile mele, 
\v 31 Când mă voi întoarce biruitor de la Amoniţi, oricine va ieşi din porţile casei mele în întâmpinarea mea va fi afierosit Domnului şi-l voi aduce ardere de tot". 
\v 32 Apoi a venit Ieftae la Amoniţi să se bată cu ei şi i-a dat Domnul în mâinile lui. 
\v 33 Şi i-a bătut cumplit de la Aroer până spre Minit în douăzeci de cetăţi şi până la Abel-Cheramim şi au fost umiliţi Amoniţii în faţa fiilor lui Israel. 
\v 34 După aceea a venit Ieftae în la casa sa şi iată fiica sa i-a ieşit în întâmpinare cu timpane şi jocuri; aceasta era singurul lui copil, căci el nu mai avea nici băieţi, nici fete. 
\v 35 Şi când a văzut-o el, şi-a sfâşiat haina şi a zis: "Ah, fiica mea! Tu m-ai răpus şi eşti dintre cei ce-mi tulbură biruinţa. Eu mi-am deschis gura pentru tine înaintea Domnului şi nu mă voi putea lepăda!" 
\v 36 Iar ea a zis către el: "Tatăl meu, dacă tu ţi-ai deschis gura pentru mine înaintea Domnului, fă cu mine ceea ce a rostit gura ta, de vreme ce Domnul a săvârşit prin tine răzbunarea împotriva Amoniţilor, vrăjmaşii tăi!" 
\v 37 Apoi a zis iarăşi către tatăl său: "Iartă numai ce să-mi faci: Lasă-mă două luni, să mă duc să mă sui pe munte şi să-mi plâng fecioria cu prietenele mele!" 
\v 38 Atunci el a zis: "Du-te!" Şi a lăsat-o două luni. Şi s-a dus cu prietenele sale şi şi-a plâns fecioria în munţi. 
\v 39 Apoi după trecerea celor două luni ea s-a întors la tatăl său şi acesta a făcut cu ea cum făgăduise; şi ea n-a cunoscut bărbat. 
\v 40 Şi s-a făcut obicei în Israel, ca în fiecare an fiicele lui Israel să meargă să plângă pe fata lui Ieftae Galaaditeanul patru zile pe an. 
\c 12
\p
\v 1 După aceea s-au adunat Efraimiţii şi au purces spre Ţafon şi au zis către Ieftae: "Pentru ce te-ai dus să te baţi cu Amoniţii, iar pe noi nu ne-ai chemat cu tine? Vom arde dar casa ta cu foc, împreună cu tine". 
\v 2 Iar Ieftae a zis: "Eu şi poporul meu am avut cu Amoniţii ceartă mare şi eu v-am chemat, dar voi nu m-aţi scăpat din mâinile lor. 
\v 3 Văzând însă că nu este nici un izbăvitor, mi-am pus viaţa în primejdie şi m-am dus împotriva Amoniţilor şi Domnul i-a dat în mâinile mele. De ce dar aţi venit să vă bateţi cu mine?" 
\v 4 Atunci a adunat Ieftae toţi oamenii din Galaad şi s-a bătut cu Efraimiţii şi au bătut locuitorii Galaadului pe Efraimiţi, zicând: "Voi sunteţi nişte fugari din Efraim, Galaadul însă e între Efraim şi Manase". 
\v 5 Şi au luat Galaaditenii vadul Iordanului de la Efraimiţi şi când vreunul din Efraimiţi zicea: "Îngăduie-mi să trec", atunci oamenii din Galaad îi răspundeau: "Nu cumva eşti Efraimit?" Acela răspundea: "Nu!" 
\v 6 Ei însă îi ziceau: "Zi: Şibbolet"; el însă zicea: "Sibbolet", că nu putea zice altfel. Atunci ei îl luau şi-l junghiau acolo la vadul Iordanului. Şi au căzut în vremea aceea din Efraimiţi patruzeci şi două de mii. 
\v 7 Şi a fost Ieftae judecător în Israel şase ani; apoi a murit Ieftae Galaaditeanul şi a fost îngropat în unul din oraşele Galaadului. 
\v 8 După el a fost judecător în Israel Ibţan din Betleem. 
\v 9 Acesta a avut treizeci de feciori şi treizeci de fete a dat el din casa sa în căsătorie, iar treizeci de fete a luat de afară pentru fiii săi şi a fost judecător în Israel şapte ani. 
\v 10 Apoi a murit Ibţan şi a fost îngropat în Betleem. 
\v 11 După dânsul a fost judecător în Israel Elon Zabuloneanul şi a judecat pe Israel zece ani. 
\v 12 Apoi a murit Elon Zabuloneanul şi a fost înmormântat la Aialon, în pământul lui Zabulon. 
\v 13 După el a fost judecător în Israel Abdon, fiul lui Hilel Piratoneanul. 
\v 14 Acesta a avut patruzeci de fii şi treizeci de nepoţi care călăreau pe şaptezeci de mânji de asin şi a judecat pe Israel opt ani. 
\v 15 Apoi a murit Abdon, fiul lui Hilel Piratoneanul şi a fost îngropat în Piraton, în pământul lui Efraim, pe muntele lui Amalec. 
\c 13
\p
\v 1 Şi fiii lui Israel au făcut iarăşi rele înaintea ochilor Domnului şi i-a dat Domnul în mâinile Filistenilor pentru patruzeci de ani. 
\v 2 Era însă în vremea aceea un om de la ţara, din seminţia lui Dan, cu numele Manoe şi femeia lui era stearpă şi nu năştea. 
\v 3 Udată însă s-a arătat îngerul Domnului femeii şi i-a zis: "Iată tu eşti stearpă şi nu naşti; dar vei zămisli şi vei naşte fiu. 
\v 4 Păzeşte-te dar, să nu bei vin, nici sicheră şi nimic necurat să nu mănânci; 
\v 5 Că iată ai să zămisleşti şi al să naşti un fiu; şi nu se va atinge briciul de capul lui, pentru că pruncul acesta va fi chiar din pântecele mamei sale nazireu al lui Dumnezeu şi va începe să izbăvească pe Israel din mâna Filistenilor". 
\v 6 Şi a venit femeia şi a spus bărbatului său, zicând: "A venit la mine un om al lui Dumnezeu, a cărui înfăţişare era ca înfăţişarea unui înger al lui Dumnezeu, foarte luminos; nici eu nu l-am întrebat de unde este şi nici el nu mi-a spus numele său; 
\v 7 Dar mi-a zis: Iată ai să zămisleşti şi ai să naşti un fiu; aşadar să nu bei vin şi sicheră şi să nu mănânci nimic necurat, căci copilul chiar din pântecele mamei şi până la moarte va fi nazireu al lui Dumnezeu". 
\v 8 Atunci Manoe s-a rugat Domnului şi a zis: "Doamne, fă să vină iarăşi pe la noi omul lui Dumnezeu pe care l-ai trimis Tu, şi să ne înveţe ce să facem cu copilul care se va naşte!" 
\v 9 Şi a ascultat Dumnezeu glasul lui Manoe şi a venit îngerul iarăşi la femeie, când era la câmp, însă Manoe, bărbatul ei, nu era cu dânsa. 
\v 10 Dar femeia a alergat îndată şi a vestit pe bărbatul său, zicându-i: "Iată mi s-a arătat omul cel ce a venit atunci la mine". 
\v 11 Şi s-a sculat Manoe şi s-a dus cu femeia sa şi a venit la omul acela şi a zis către el: "Tu, oare, eşti omul acela care ai vorbit cu femeia?" Iar îngerul i-a răspuns: "Eu!" 
\v 12 Şi a zis Manoe: "Aşadar, dacă se va împlini cuvântul tău, cum să ne purtăm cu copilul acesta şi ce să facem cu el?" 
\v 13 Iar îngerul a zis: "Să se păzească el de toate cele ce am spus eu femeii; 
\v 14 Să nu mănânce nimic din câte rodeşte viţa de vie; să nu bea vin, nici sicheră şi să nu mănânce nimic necurat şi să păzească toate câte i-am poruncit ei". 
\v 15 Atunci Manoe a zis: "Îngăduie-ne să te oprim până vom găti un ied". 
\v 16 Iar îngerul a zis către Manoe: "Deşi mă vei opri, eu nu voi mânca pâinea ta; dar de voieşti să faci ardere de tot Domnului, atunci adu-o". Şi nu ştia Manoe că acesta e îngerul Domnului. 
\v 17 Şi a zis Manoe către îngerul Domnului: "Cum îţi este numele? Ca să te mărim, când se va împlini cuvântul tău". 
\v 18 Zis-a îngerul către el: "La ce mă întrebi tu de numele meu? Că el este minunata". 
\v 19 Atunci a luat Manoe un ied şi prinos de pâine şi le-a adus Domnului pe o stâncă. Şi a făcut acela minunea pe care au văzut-o Manoe şi femeia sa. 
\v 20 Când a început a se înălţa flacăra de la jertfelnic spre cer, îngerul Domnului s-a ridicat cu flacăra de pe jertfelnic. Văzând aceasta, Manoe şi femeia lui au căzut cu faţa la pământ. 
\v 21 Şi s-a făcut nevăzut îngerul Domnului de Manoe şi de femeia lui. Atunci Manoe a înţeles că acela fusese îngerul Domnului. 
\v 22 Şi a zis Manoe către femeia sa: "De bună seamă avem să murim, căci am văzut pe Dumnezeu!" 
\v 23 Iar femeia lui i-a zis: "Dacă Domnul ar voi să ne omoare, n-ar fi primit din mâinile noastre arderea de tot şi prinosul de pâine şi nu ne-ar fi arătat toate acelea şi nu ne-ar fi descoperit acum aceasta". 
\v 24 Şi a născut femeia un fiu şi i-au pus numele Samson. Şi a crescut copilul şi l-a binecuvântat Domnul. 
\v 25 Şi a început Duhul Domnului să lucreze prin el în tabăra lui Dan, între Ţora şi Eştaol. 
\c 14
\p
\v 1 În vremea aceea s-a dus Samson la Timna şi a văzut în Timna o femeie din fiicele Filistenilor şi aceasta i-a plăcut. 
\v 2 Şi s-a dus şi a spus el tatălui său şi mamei sale şi a zis: "Am văzut în Timna o femeie din fiicele Filistenilor; luaţi-mi-o mie de soţie!" 
\v 3 Iar tatăl său şi mama sa i-au răspuns: "Au doară nu se găsesc femei printre fiicele fraţilor tăi şi în tot poporul meu, de te duci să-ţi iei soţie de la Filistenii cei netăiaţi împrejur?" A zis Samson către tatăl său: "Ia-mi-o pe aceea, pentru că mi-a plăcut!" 
\v 4 Şi nu ştiau tatăl său şi mama sa că aceasta este de la Domnul şi că el caută prilej să se răzbune pe Filisteni. Căci în vremea aceea Filistenii domneau peste Israel. 
\v 5 Deci s-a dus Samson cu tatăl său şi cu mama sa la Timna; iar când s-au apropiat de viile Timnei, iată un leu tânăr venea răcnind înaintea lor. 
\v 6 Atunci s-a coborât peste el Duhul Domnului şi el a sfâşiat leul ca pe un ied; şi nu avea nimic în mână. şi n-a spus tatălui său şi mamei sale ce făcuse. 
\v 7 Şi a venit şi a vorbit cu femeia şi aceasta a plăcut lui Samson. 
\v 8 Iar după câteva zile s-a dus el iarăşi ca să o ia şi s-a abătut să vadă trupul leului şi iată un roi de albine şi miere în trupul leului. 
\v 9 Şi a luat el fagurele în mână şi s-a dus şi a mâncat pe cale; iar dacă a venit la tatăl său şi la mama sa, le-a dat şi lor de au mâncat; dar nu le-a spus că a luat fagurele acesta din trupul leului celui mort. 
\v 10 Apoi a mers tatăl său la femeie şi a făcut acolo Samson ospăţ de şapte zile, cum au obiceiul să facă mirii. 
\v 11 Şi când l-au văzut cei de acolo, au ales treizeci de nuntaşi care să fie împrejurul lui. 
\v 12 Iar Samson a zis către ei: "Am să vă spun o ghicitoare şi dacă mi-o veţi ghici în cele şapte zile ale ospăţului şi mi-o veţi dezlega, vă voi da treizeci de cămăşi şi treizeci de rânduri de haine. 
\v 13 Iar dacă nu veţi putea s-o ghiciţi, atunci să-mi daţi voi mie treizeci de cămăşi şi treizeci de rânduri de haine". Au zis aceia: "Spune ghicitoarea ta, ca s-o auzim". 
\v 14 Atunci le-a zis: "Din cel ce mănâncă a ieşit mâncare, şi din cel tare a ieşit dulceaţă". Şi n-au putut să dezlege ghicitoarea în trei zile. 
\v 15 Iar în ziua a şaptea au zis aceia către femeia lui Samson: "Ademeneşte pe bărbatul tău să dezlege ghicitoarea; altfel te vom arde cu foc pe tine şi casa tatălui tău; ne-aţi chemat, oare, ca să ne jefuiţi?" 
\v 16 Şi a plâns femeia lui Samson înaintea lui, zicând: "Tu mă urăşti şi nu mă iubeşti; ai dat o ghicitoare fiilor poporului meu, iar mie nu mi-o dezlegi". Şi a zis el către ea: "Eu n-am dezlegat-o tatălui meu şi mamei mele şi să ţi-o dezleg ţie?" 
\v 17 Şi a plâns ea înaintea lui şapte zile, cât a ţinut ospăţul la ei. În sfârşit în ziua a şaptea i-a dezlegat-o căci ea îl ruga stăruitor. 
\v 18 Iar ea a spus dezlegarea ghicitorii fiilor poporului său. Şi iată în ziua a şaptea, înainte de răsăritul soarelui, au zis către oamenii cetăţii: "Ce e mai dulce ca mierea şi ce e mai tare ca leul?" Şi el le-a zis: "De nu aţi fi arat cu juninca mea, ghicitoarea mea n-o mai ghiceaţi voi". 
\v 19 Atunci s-a coborât peste el Duhul Domnului şi s-a dus în Ascalon şi, ucigând acolo treizeci de oameni, a dezbrăcat de pe ei hainele şi a dat rândurile de haine celor ce au ghicit ghicitoarea sa. Şi s-a aprins mânia lui şi s-a dus la casa tatălui său. 
\v 20 Iar femeia lui Samson s-a măritat cu unul din nuntaşii de la nunta sa, care au fost împrejurul lui. 
\c 15
\p
\v 1 Peste câteva zile, în timpul seceratului grâului, a venit Samson să se vadă cu femeia sa, aducând cu sine un ied. Iar când a zis: "Mă duc la femeia mea în odaia de dormit", tatăl ei nu l-a lăsat să intre. 
\v 2 Şi a zis tatăl ei: "Eu am socotit că ai urât-o şi am măritat-o cu un prieten al tău; iată sora ei mai mică e mai frumoasă decât ea; să fie aceasta în locul aceleia". 
\v 3 Samson însă le-a zis: "De acum eu voi fi drept înaintea Filistenilor, dacă mă voi apuca să le fac rău". 
\v 4 Apoi Samson s-a dus şi a prins trei sute de vulpi, a luat făclii, a legat câte două vulpi de coadă şi intre ele câte o făclie; 
\v 5 După aceea a aprins făcliile şi a dat drumul vulpilor prin grânele Filistenilor şi a aprins şi clăile şi grâul nesecerat, viile şi livezile de măslini. 
\v 6 Şi ziceau Filistenii: "Cine oare a făcut aceasta?" Şi li s-a spus: "Samson, ginerele Timneanului, căci acesta i-a luat femeia şi a dat-o după un prieten al lui". Atunci Filistenii s-au dus şi au ars-o cu foc şi pe ea şi casa tatălui ei. 
\v 7 Dar Samson le-a zis: "Cu toate că aţi făcut aceasta, eu tot am să mă răzbun pe voi şi numai atunci am să mă liniştesc". 
\v 8 Şi le-a sfărâmat fluierele picioarelor şi şoldurile şi apoi s-a dus şi a şezut în peştera de la stânca Etam. 
\v 9 Filistenii însă s-au dus şi şi-au aşezat tabăra în Iuda şi s-au întins până la Lehi. 
\v 10 Iar locuitorii lui Iuda au zis: "Pentru ce aţi ieşit voi asupra noastră?" Şi ei au zis: "Am venit să legăm pe Samson, ca să facem cu el cum a făcut şi el cu noi". 
\v 11 Atunci s-au dus trei mii de oameni din Iuda la peştera de la stânca Etam şi au zis către Samson: "Nu ştii tu, oare, că Filistenii domnesc peste noi? De ce ne-ai făcut tu una ca asta?" El însă a zis: "Cum s-au purtat ei cu mine, aşa m-am purtat şi eu cu ei". 
\v 12 I-au zis lui: "Noi am venit să te legăm, ca să te dăm în mâinile Filistenilor". Atunci Samson le-a zis: "Juraţi-vă mie că nu mă veţi ucide!" 
\v 13 Şi ei au răspuns: "Nu, noi numai te vom lega şi te vom da în mâinile lor, dar de omorât nu te vom omorî". Şi l-au legat cu două funii noi şi l-au dus din peşteră. 
\v 14 Dar când s-a apropiat el de Lehi, Filistenii l-au întâmpinat cu strigăte. Atunci s-a coborât peste el Duhul Domnului şi funiile care erau peste mâinile lui s-au făcut ca nişte câlţi arşi de foc şi au căzut legăturile de pe mâinile lui. 
\v 15 Iar el găsind o falcă sănătoasă de asin, şi-a întins mâna, a luat-o şi a ucis cu ea o mie de oameni. 
\v 16 Apoi a zis Samson: "Cu o falcă de măgar o ceată, două cete am stins, Cu o falcă de măgar o mie de oameni am ucis". 
\v 17 Şi zicând acestea, a aruncat falca din mâini şi a numit locul acela Ramat-Lehi. 
\v 18 Simţind însă sete mare, a strigat către Domnul şi a zis: "Tu ai făcut prin mâna robului Tău această mare izbăvire; iar acum eu mor de sete şi voi cădea în mâinile celor netăiaţi împrejur". 
\v 19 Atunci a deschis Domnul o crăpătură într-o stâncă din Lehi şi a curs din ea apă. Şi a băut Samson şi şi-a astâmpărat setea şi duhul lui s-a înviorat. De aceea s-a şi numit locul acela: "Izvorul celui ce strigă", care este în Lehi până în ziua de astăzi. 
\v 20 Şi a fost el judecător în Israel pe vremea Filistenilor douăzeci de ani. 
\c 16
\p
\v 1 Venind însă odată Samson la Gaza, a văzut acolo o femeie desfrânată şi a intrat la ea. 
\v 2 Şi li s-a spus oamenilor din Gaza: "Samson a venit aici". Atunci aceştia l-au înconjurat şi l-au pândit toată noaptea la porţile cetăţii şi s-au ascuns toată noaptea, zicând: "Să aşteptăm până se va lumina de ziuă şi să-l ucidem!" 
\v 3 Samson însă a dormit până la miezul nopţii; iar la miezul nopţii a luat porţile cetăţii din amândoi uşorii şi, ridicându-le împreună cu zăvoarele, le-a pus pe umerii săi şi le-a dus pe vârful muntelui care este pe drumul spre Hebron şi le-a lăsat acolo. 
\v 4 După acestea a iubit el o femeie care trăia în valea Sorec şi pe care o chema Dalila. 
\v 5 La aceasta au venit fruntaşii Filistenilor şi i-au zis: "Amăgeşte-l şi află în ce stă puterea lui cea mare şi cum l-am putea prinde, ca să-l legăm şi să-l supunem; şi-li vom da pentru aceasta o mie şi o sută de sicli de argint". 
\v 6 Şi a zis Dalila către Samson: "Spune-mi şi mie în ce stă puterea ta cea mare şi cu ce să te lege ca să te supună?" 
\v 7 I-a răspuns Samson: "De mă vor lega cu şapte vine crude şi încă neuscate, voi ajunge slab şi voi fi ca şi ceilalţi oameni". 
\v 8 Atunci i-au adus ei fruntaşii Filistenilor şapte vine crude şi încă neuscate şi ea l-a legat cu ele. 
\v 9 Şi unii stăteau la pândă la ea în odaia de dormit; şi ea a zis către Samson: "Samsoane, Filistenii vin asupra ta!" Atunci el a rupt vinele, cum ar fi rupt o aţă de câlţi arşi de foc. Şi astfel nu s-a aflat de unde vine puterea lui. 
\v 10 Dalila a zis însă către Samson: "Iată tu m-ai amăgit şi mi-ai spus minciuni. Spune-mi dar cu ce să te lege? 
\v 11 Iar el i-a zis: "De mă vor lega cu funii noi, care să nu mai fi fost întrebuinţate, atunci eu voi slăbi şi voi fi ca şi ceilalţi oameni". 
\v 12 Şi a luat Dalila funii noi şi l-a legat, iar cineva pândea. Apoi ea i-a zis: "Samsoane, Filistenii vin asupra ta!" Şi el le-a rupt de pe mâinile sale, ca pe nişte aţe. 
\v 13 Atunci Dalila a zis către Samson: "Tu mă amăgeşti mereu şi-mi spui minciuni. Spune-mi drept, cu ce să te lege?" Iar el i-a zis: "De vei împleti şapte şuviţe do păr din capul meu şi le vei prinde cu un cui de sulul de la războiul de ţesut, atunci eu vai slăbi şi voi fi ca şi ceilalţi oameni". 
\v 14 Şi l-a adormit Dalila pe braţele sale; iar dacă a adormit el, Dalila a luat şapte şuviţe din capul lui şi le-a pironit de sulul de la război şi apoi a strigat: "Samsoane, Filistenii vin asupra ta!" Atunci el s-a deşteptat din somn şi a smucit războiul împreună cu ţesătura şi nu s-a aflat de unde vine puterea lui. 
\v 15 Dalila însă i-a zis: "Cum de poţi tu spune: "Te iubesc", când inima ta nu este cu mine? Iată, de trei ori m-ai amăgit şi nu mi-ai spus în ce stă puterea ta cea mare". 
\v 16 Şi fiindcă ea tot stăruia şi-l necăjea cu vorbele sale în fiecare zi, s-a tulburat sufletul lui până la moarte. 
\v 17 Şi atunci i-a descoperit el toată inima sa şi i-a zis: "Briciul nu s-a atins de capul meu, căci eu sunt nazireu al lui Dumnezeu din pântecele maicii mele; de m-ar tunde cineva, atunci s-ar depărta de la mine puterea mea şi eu aş slăbi şi aş fi ca ceilalţi oameni". 
\v 18 Văzând Dalila că el i-a descoperit toată inima sa, a trimis de au chemat pe fruntaşii Filistenilor, zicându-le: "Veniţi acum, că el mi-a descoperit toată inima sa!" şi au venit la ea fruntaşii Filistenilor şi au adus argintul cu ei. 
\v 19 Apoi Dalila l-a adormit pe genunchii săi şi a chemat un om şi i-a poruncit să tundă cele şapte şuviţe ale capului lui. Atunci el a început a slăbi şi s-a depărtat de el puterea lui; 
\v 20 Iar ea a zis: "Samsoane; Filistenii vin asupra ta!" Şi deşteptându-se el din somnul său, a zis: "Voi face ca mai înainte şi mă voi scăpa de ei". Dar nu ştia că Domnul Se depărtase de el. 
\v 21 Atunci l-au luat fruntaşii Filistenilor şi i-au scos ochii şi l-au dus la Gaza şi l-au legat cu două lanţuri de aramă şi râşnea în temniţă. 
\v 22 Şi a început să-i crească părul pe capul lui, pe unde fusese tuns. 
\v 23 Atunci s-au adunat fruntaşii Filistenilor, ca să aducă jertfă marelui Dagon, dumnezeul lor, şi să se veselească, zicând: "Dumnezeul nostru a dat pe Samson, vrăjmaşul nostru, în mâinile noastre". 
\v 24 De asemenea şi mulţimea, văzându-l, slăvea pe dumnezeul său, zicând: "Dumnezeul nostru a dat în mâinile noastre pe vrăjmaşul nostru şi pe pustiitorul ţării noastre, care a ucis pe mulţi dintre noi". 
\v 25 Iar după ce s-a veselit inima lor, au zis: "Aduceţi pe Samson din închisoare, ca să mai râdem de el". Şi au adus pe Samson din temniţă şi râdeau de el şi-l trăgeau de urechi şi l-au pus între doi stâlpi. 
\v 26 Atunci a zis Samson tânărului care-l ducea de mână: "Du-mă ca să pipăi stâlpii pe care este întemeiată casa şi să mă reazem de ei". Şi tânărul a făcut aşa. 
\v 27 Casa însă era plină de bărbaţi şi de femei, căci erau acolo toţi fruntaşii Filistenilor, iar pe acoperiş se aflau ca la trei mii de oameni, bărbaţi şi femei, care se uitau şi râdeau de Samson. 
\v 28 Atunci a strigat Samson către Domnul şi a zis: "Doamne Dumnezeule, adu-ţi aminte de mine şi întăreşte-mă încă o dată, o, Dumnezeule, ca printr-o singură lovitură să mă răzbun pe Filisteni pentru cei doi ochi ai mei !" 
\v 29 Şi a mişcat Samson din loc doi stâlpi din mijloc pe care era sprijinită casa, rezemându-se de ei, de unul cu mâna dreaptă şi de celălalt cu stânga. 
\v 30 Şi a zis Samson: "Mori, suflete al meu, cu Filistenii!" Apoi s-a sprijinit cu toată puterea şi s-a prăbuşit casa peste fruntaşii Filistenilor şi peste tot poporul ce era în ea. Şi cei pe care i-a ucis Samson la moartea sa au fost mai mulţi decât toţi cei pe care-i ucisese în viaţa sa. 
\v 31 Atunci au venit fraţii lui şi toată casa tatălui său şi l-au luat şi l-au dus de l-au îngropat între Ţora şi Eştaol, în mormântul lui Manoe, tată său. Şi a fost el judecător în Israel douăzeci de ani. Iar după Samson s-a sculat Emegar, fiul lui Enan, şi a ucis din Filisteni şase sute de oameni, afară de vite. Acesta a izbăvit pe Israel. 
\c 17
\p
\v 1 În vremea aceea era cineva în Muntele Efraim, cu numele Mica. 
\v 2 Acesta a zis către mama sa: "Cei o mie şi o sută de sicli de argint care ţi s-au luat şi pentru care tu ai rostit blestem în faţa mea, acel argint este la mine, eu l-am luat". A zis mama sa: "Binecuvântat fie fiul meu de Domnul!" 
\v 3 Şi a întors acela cei o mie şi o sută sicli de argint mamei sale. Iar mama lui a zis: "Acest argint eu l-am afierosit de la mine Domnului pentru tine, fiul meu, ca să fac din el un idol, un chip turnat. Aşadar ti-l dau ţie". 
\v 4 El însă a întors argintul mamei sale. Iar mama sa a luat două sute sicli de argint şi i-a dat unui turnător şi acela a făcut din ei un idol, un chip turnat, care se şi afla în casa lui Mica. 
\v 5 Şi era la Mica locaşul lui dumnezeu şi a făcut un efod şi un terafim şi a pus el pe unul din fiii săi să fie preotul lui. 
\v 6 În zilele acelea nu era rege în Israel, ci fiecare făcea ce i se părea că este drept. 
\v 7 Şi trăia pe atunci la Betleemul cel din seminţia lui Iuda un tânăr levit. 
\v 8 Şi s-a dus omul acesta din cetatea Betleemului lui Iuda, ca să trăiască unde se va nimeri, şi, mergând el pe cale, a ajuns pe Muntele Efraim la casa lui Mica. 
\v 9 Mica însă i-a zis: "De unde vii tu?" Iar el a răspuns: "Eu sunt levit din Betleemul lui Iuda şi mă duc să trăiesc unde voi nimeri". 
\v 10 Atunci Mica i-a zis: "Rămâi la mine şi fii părinte aici la mine şi preot; eu îţi voi da câte zece sicli de argint pa an şi hainele şi hrana trebuitoare". 
\v 11 Şi a venit levitul la el şi s-a învoit levitul să rămână la omul acesta; şi era tânăr, ca unul din fiii lui. 
\v 12 Şi Mica a sfinţit pe levit şi tânărul acesta a fost preot la el şi a trăit în casa lui Mica. 
\v 13 Apoi a zis Mica: "Acum eu ştiu că Domnul îmi va face bine, pentru că am preot pe un levit". 
\c 18
\p
\v 1 În zilele acelea nu era rege în Israel; şi în timpul acela seminţia lui Dan îşi căuta moşie unde să se aşeze, căci până atunci nu-i căzuse încă parte deplină printre seminţiile lui Israel. 
\v 2 Şi au trimis fiii lui Dan din neamul lor cinci oameni, bărbaţi puternici, din Ţora şi din Eştaol, ca să cerceteze ţara şi s-o cunoască şi li s-a zis: "Duceţi-vă şi cunoaşteţi ţara aceea!" Şi s-au dus aceia în Muntele Efraim, la casa lui Mica şi au rămas acolo. 
\v 3 Pe când se aflau ei la casa lui Mica, au cunoscut glasul tânărului levit şi intrând la el, l-au întrebat: "Cine te-a adus aici? Ce faci şi pentru ce stai aici?" 
\v 4 Iar el le-a răspuns: "Cutare şi cutare a făcut pentru mine Mica şi mi-a dat simbrie şi iată eu îi sunt preot". 
\v 5 
\v 6 Iar preotul le-a zis: "Mergeţi cu pace, calea voastră în care mergeţi este înaintea Domnului". 
\v 7 Şi s-au dus cei cinci bărbaţi şi au ajuns la Laiş şi au văzut că poporul din el trăieşte în pace, după obiceiul Sidonienilor, liniştit şi fără grijă, şi că nu era în ţara aceea cine să obijduiască cu ceva sau să aibă stăpânire: de Sidonieni ei trăiau departe şi cu nimeni nu aveau ei nici o treabă. 
\v 8 Atunci s-au întors cei cinci oameni la fraţii lor în Ţora şi Eştaol şi au zis fraţii lor către ei: "Ce ne spuneţi?" 
\v 9 Iar ei au răspuns: "Să ne sculăm şi să mergem asupra lor. Am văzut ţara şi este foarte bună. Voi însă să nu staţi pe gânduri şi să nu zăboviţi a merge şi a lua în stăpânire tara aceea. 
\v 10 Când veţi merge, veţi da de un popor fără grijă şi de o ţară întinsă; Dumnezeu o va da în mâinile voastre; acolo este un loc, unde nu lipseşte nimic din tot ce dă pământul". 
\v 11 Şi au plecat într-acolo din ţara şi din Eştaol din seminţia lui Dan şase sute de oameni, încinşi cu arme de război. 
\v 12 Aceştia s-au dus şi au tăbărât în Chiriat-Iearim în Iuda. De aceea se şi numeşte locul acela tabăra lui Dan până în ziua de astăzi şi e în dosul lui Chiriat-Iearim. 
\v 13 De acolo s-au îndreptat spre Muntele Efraim şi au venit la casa lui Mica, 
\v 14 Atunci au zis cei cinci bărbaţi, care fuseseră să iscodească ţara Laiş, către fraţii lor: "Ştiţi voi oare că în una din casele acestea este un efod, un terafim, un idol şi un chip turnat? Aşadar, gândiţi-vă ce trebuie să faceţi". 
\v 15 Apoi s-au abătut într-acolo şi au intrat la casa levitului celui tânăr, în casa lui Mica şi i-au dat bună ziua. 
\v 16 Cei şase sute de oameni din fiii lui Dan, încinşi cu arme de război, s-au oprit la poartă. 
\v 17 Iar cei cinci oameni, care fuseseră de iscodiseră ţara, s-au dus şi au intrat acolo, au luat idolul şi efodul şi terafimul şi chipul cel turnat. Preotul însă stătea la poartă cu cei şase sute de oameni încinşi cu arme de război. 
\v 18 Când au intrat ei în casa lui Mica şi au luat idolul, terafimul, efodul şi chipul cel turnat, preotul le-a zis: "Ce faceţi voi?" 
\v 19 Iar ei au zis: "Taci, pune-ţi mâna la gură şi vino cu noi şi ne fii părinte şi preot; este mai bine oare de tine să fii preot în casa unui singur om decât să fii preot într-o seminţie sau într-o familie a lui Israel?" 
\v 20 Atunci preotul s-a îmbunat şi a luat efodul, terafimul, idolul şi chipul cel turnat şi s-a dus cu mulţimea. 
\v 21 După aceea ei s-au întors şi au plecat, punând copiii, vitele şi avutul înainte. 
\v 22 Iar după ce s-au depărtat de casa lui Mica, Mica şi locuitorii caselor vecine cu casa lui Mica s-au strâns şi au alergat după fiii lui Dan, 
\v 23 Şi au strigat către fiii lui Dan, care s-au întors şi au zis către Mica: "Ce ai de strigi aşa?" 
\v 24 A zis Mica: "Voi mi-aţi luat dumnezeul meu, pe care l-am făcut eu, şi pe preotul meu şi v-aţi dus. Ce-mi mai rămâne? Cum dar ziceţi: Ce ai?" 
\v 25 Iar fiii lui Dan i-au zis: "Taci, să nu-ţi mai auzim gura! Altfel, supărându-se, unii din noi vor tăbărî pe tine, şi vei pieri şi tu şi familia ta". 
\v 26 Şi s-au dus fiii lui Dan în drumul lor; iar Mica, văzând că aceia sunt mai tari decât el, s-a întors şi s-a dus la casa sa. 
\v 27 Iar fiii lui Dan au luat ceea ce făcuse Mica şi pe preotul care era la el şi s-au dus la Laiş asupra unui popor liniştit şi fără grijă şi l-au ucis cu sabia şi cetatea au ars-o cu foc. 
\v 28 Şi n-a avut cine să-l ajute, căci era departe de Sidon şi nu avea legături cu nimeni. Cetatea aceasta se afla în valea cea din apropiere de Bet-Rehob. Şi au clădit din nou cetatea şi s-au aşezat în ea. 
\v 29 Apoi au pus numele cetăţii Dan, după numele străbunului lor Dan, fiul lui Israel; mai înainte însă numele cetăţii era Laiş. 
\v 30 Şi au aşezat fiii lui Dan idolul la ei. Iar Ionatan, fiul lui Gherşom, şi fiii săi au fost preoţi în seminţia lui Dan până în ziua robirii ţării. 
\v 31 Şi au avut la ei idolul făcut de Mica în tot timpul cât cortul lui Dumnezeu a fost la Şilo. 
\c 19
\p
\v 1 În zilele acelea, când nu era rege în Israel, trăia un levit pe coasta Muntelui Efraim. Acesta şi-a luat o concubină din Betleemul Iudei. 
\v 2 Şi s-a certat cu el şi s-a dus de la el înapoi la casa tatălui ei în Betleemul Iudei şi a stat acolo patru luni. 
\v 3 Atunci bărbatul ei s-a sculat şi s-a dus după ea, ca să se împace cu ea şi s-o aducă acasă. Cu el era o slugă a sa şi o pereche de asini. Şi l-a dus ea în casa tatălui său. 
\v 4 Socrul său, tatăl acestei tinere femei, văzându-l, l-a întâmpinat cu bucurie şi l-a oprit şi el a rămas la el trei zile. Au mâncat şi au băut şi au rămas acolo. 
\v 5 A patra zi s-au sculat ei de vreme şi s-au gătit să plece. Iar tatăl tinerei femei a zis către ginerele său: "Întăreşte-ţi inima cu o bucăţică de pâine şi apoi vei pleca". 
\v 6 Şi au rămas şi au mâncat şi au băut amândoi împreună. Apoi tatăl tinerei femei a zis către omul acela: "Rămâi încă şi noaptea asta, ca să se veselească inima ta". 
\v 7 Omul acela însă s-a sculat să plece, dar socrul său l-a rugat şi el a mai rămas o noapte acolo. 
\v 8 A cincea zi s-a sculat el de dimineaţă ca să plece. şi tatăl acelei tinere femei iar i-a zis: "Întăreşte-ţi inima ta cu pâine şi zăboveşte până când va fi soarele spre asfinţit". Şi au mâncat ei amândoi şi au băut. 
\v 9 Apoi s-a sculat omul acela ca să plece el şi concubina sa şi sluga sa. Iar socrul său, tatăl tinerei femei, a zis: "Iată s-a plecat ziua spre seară, rămâi, rogu-te, iată ziua se va sfârşi curând, rămâi aici; să se veselească inima ta! Mâine vă veţi scula de dimineaţă şi veţi pleca în calea voastră şi te vei duce la casa ta". 
\v 10 Dar omul nu s-a învoit să rămână, ci s-a sculat şi a plecat şi a venit până la Iebus, care acum este Ierusalimul. Cu el erau doi asini încărcaţi şi concubina lui. 
\v 11 Dar când s-au apropiat ei de Iebus, ziua se apropia de seară. Atunci a zis sluga către stăpânul său: "Să ne abatem în cetatea aceasta a Iebuseilor şi să rămânem în ea". 
\v 12 Stăpânul lui însă i-a zis: "Nu, să nu intrăm în cetatea unor oameni de alt neam, care nu sunt din fiii lui Israel, ci să mergem până la Ghibeea". 
\v 13 Apoi a zis iar către sluga sa: "Să mergem până la unul din aceste locuri şi să rămânem în Ghibeea sau Rama". 
\v 14 Şi au mers ei şi au ajuns aproape de Ghibeea şi, când au ajuns la Ghibeea lui Veniamin, a asfinţit soarele. 
\v 15 şi s-au abătut într-acolo, ca să meargă să rămână în Ghibeea. Şi au venit şi au rămas în uliţa cetăţii, căci nimeni nu i-a chemat În casă ca să-i găzduiască. 
\v 16 Iată însă că venea un bătrân de la lucru din câmp, seara; acesta era de neam din Muntele Efraim şi trăia în Ghibeea. Iar locuitorii din cetatea aceasta erau din fiii lui Veniamin. 
\v 17 Şi ridicându-şi ochii săi, văzu un trecător pe uliţa cetăţii; şi a zis bătrânul: "Încotro mergi şi de unde vii?" 
\v 18 A zis acela: "Noi mergem de la Betleemul Iudei la muntele lui Efraim, de unde sunt eu; am fost la Betleemul Iudei şi acum mă duc la casa Domnului; dar nimeni nu mă cheamă în casă; 
\v 19 Noi avem şi paie şi nutreţ pentru asinii noştri; de asemenea pâine şi vin pentru mine şi pentru roaba ta şi pentru sluga aceasta a robilor tăi; n-avem nevoie de nimic". 
\v 20 Atunci bătrânul a zis: "Fiţi liniştiţi; toate lipsurile rămân asupra mea, numai să nu rămâi în uliţă!" 
\v 21 Apoi l-a dus în casa sa şi a dat nutreţ asinilor lui, iar ei şi-au spălat picioarele şi au mâncat şi au băut. 
\v 22 Dar după ce s-a veselit inima lor, iată locuitorii cetăţii, oameni desfrânaţi, au înconjurat casa, bătând în uşă şi zicând bătrânului, stăpânul casei: "Scoate pe omul care a intrat în casa ta, ca să-l cunoaştem". 
\v 23 Atunci stăpânul casei a ieşit la ei şi le-a zis: "Nu, fraţii mei, să nu faceţi rău omului, de vreme ce a intrat în casa mea, să nu faceţi această ticăloşie! 
\v 24 Iată, eu am o fiică fecioară şi el are o concubină; vi le voi scoate, ca să le cunoaşteţi pe ele şi să faceţi cu ele ce vă place; iar cu omul acesta să nu faceţi această nebunie!" 
\v 25 Dar ei n-au voit să-l asculte. Atunci omul a luat pe concubina sa şi a scos-o în uliţă. Iar ei au cunoscut-o pe ea şi şi-au bătut joc de ea toată noaptea până dimineaţa, şi la ivirea zorilor au părăsit-o. 
\v 26 Şi în revărsatul zorilor a venit femeia şi a căzut înaintea uşii casei omului aceluia, la care era stăpânul ei şi a zăcut acolo până s-a făcut ziuă. 
\v 27 Stăpânul ei însă s-a sculat dimineaţa, a deschis uşa casei şi a ieşit, ca să plece în drumul său; şi iată concubina sa zăcea la uşa casei, şi mâinile ei erau pe prag. 
\v 28 Atunci el i-a zis: "Scoală să mergem!" Dar n-a primit nici un răspuns, pentru că murise. Atunci el a pus-o pe un asin şi s-a ridicat şi a plecat la casa sa. 
\v 29 Iar dacă a ajuns la casa sa, a luat un cuţit şi, apucând pe concubina sa, a tăiat-o bucăţică eu bucăţică în douăsprezece părţi şi le-a trimis în toate hotarele lui Israel. 
\v 30 Tot cel ce vedea acestea zicea: "N-a mai fost, nici nu s-a mai văzut ceva asemenea din zilele ieşirii fiilor lui Israel din ţara Egiptului, până în ziua aceasta". Iar oamenilor trimişi din partea sa le dăduse poruncă, zicându-le: "Aşa să spuneţi la tot Israelul: A mai fost oare cândva asemenea cu aceasta? Luaţi seama la aceasta, sfătuiţi-vă şi hotărâţi!" 
\c 20
\p
\v 1 Atunci au ieşit fiii lui Israel şi s-a adunat toată obştea, ca un singur om, de la Dan până la Beerşeba, cu ţara Galaadului, înaintea Domnului la Miţpa. 
\v 2 Căpeteniile întregului popor şi toate seminţiile lui Israel s-au înfăţişat înaintea Domnului, la adunarea poporului lui Dumnezeu, ca la patru sute de mii pedeştri, purtători de sabie. 
\v 3 Şi au auzit fiii lui Veniamin că fiii lui Israel au venit la Miţpa. Atunci au zis fiii lui Israel: "Spuneţi cum s-a făcut nelegiuirea aceasta?" 
\v 4 Iar levitul, bărbatul femeii celei ucise, a răspuns şi a zis: "Eu cu concubina mea am venit să rămânem în Ghibeea lui Veniamin. 
\v 5 Şi s-au ridicat asupra mea locuitorii din Ghibeea şi au înconjurat pentru mine casa, noaptea; aveau de gând să mă ucidă şi au chinuit pe concubina mea, bătându-şi joc de ea, aşa încât ea a murit. 
\v 6 Atunci eu am luat concubina mea, am tăiat-o şi am trimis-o în toate ţinuturile stăpânirii lui Israel, pentru că ei au făcut un lucru nelegiuit şi de ruşine în Israel. 
\v 7 Iată acum voi, fiii lui Israel, cercetaţi cu toţii acest lucru şi hotărâţi aici". 
\v 8 Şi s-a ridicat tot poporul, ca un singur om, şi a zis: "Nu ne vom duce nici unul la corturile noastre şi nimeni nu se va întoarce la casa sa, 
\v 9 Ci iată ce vom face acum cu Ghibeea: Vom merge asupra ei după sorţi; 
\v 10 Şi vom lua câte zece oameni la sută din toate seminţiile lui Israel, câte o sută la mie şi câte o mie la zece mii, ca să aducă merinde pentru poporul care se va duce asupra Ghibeii lui Veniamin, ca să o pedepsească pentru lucrul ruşinos pe care l-a făcut ea în Israel". 
\v 11 Şi s-au adunat toţi Israeliţii asupra cetăţii într-un cuget, ca un singur om. 
\v 12 Şi au trimis seminţiile lui Israel în toată seminţia lui Veniamin să se spună: "Ce lucru ruşinos s-a făcut la voi? 
\v 13 Daţi pe acei oameni ticăloşi care sunt în Ghibeea, că avem să-i omorâm şi să stârpim răul din Israel!" Dar fiii lui Veniamin n-au voit să asculte glasul fraţilor lor, adică al fiilor lui Israel. 
\v 14 Şi s-au adunat fiii lui Veniamin de prin cetăţi la Ghibeea, ca să meargă cu război asupra fiilor lui Israel. 
\v 15 Şi s-au numărat în ziua aceea fiii lui Veniamin, care se adunaseră de prin cetăţi, douăzeci şi şase de mii de oameni purtători de sabie; afară de aceştia se mai numărau din locuitorii Ghibeii şapte sute de oameni aleşi. 
\v 16 Din tot poporul acesta erau şapte sute de oameni aleşi, care erau stângaci, şi toţi aceştia nimereau drept la ţintă când aruncau pietre cu praştia în firul de păr. 
\v 17 Israeliţii însă, afară de fiii lui Veniamin, numărau patru sute de mii de oameni purtători de sabie şi toţi aceştia erau destoinici la luptă. 
\v 18 Şi s-au sculat şi s-au dus la casa Domnului şi au întrebat pe Dumnezeu şi au zis fiii lui Israel: "Cine din noi va pleca întâi la război cu fiii lui Veniamin?" Şi Domnul a zis: "Iuda va pleca întâi!" 
\v 19 Apoi s-au sculat fiii lui Israel dimineaţa şi au tăbărât lângă Ghibeea. 
\v 20 Şi au pornit fiii lui Israel la război împotriva lui Veniamin şi s-au pus fiii lui Israel în rânduială de război aproape de Ghibeea. 
\v 21 Iar fiii lui Veniamin au ieşit din Ghibeea şi au pus în ziua aceea douăzeci şi două de mii de Israeliţi la pământ. 
\v 22 Dar poporul israelit se îmbărbătă şi se puse din nou în rânduială de război în acelaşi loc unde stătuse în ziua întâi. 
\v 23 Şi s-au dus fiii lui Israel şi au plâns înaintea Domnului până seara şi au întrebat pe Domnul: "Să mai mergem oare la luptă cu fiii lui Veniamin, fratele meu?" Şi Domnul a zis: "Mergeţi asupra lui!" 
\v 24 Şi au înaintat fiii lui Israel asupra fiilor lui Veniamin a doua oară. 
\v 25 Şi a ieşit Veniamin asupra lor din Ghibeea a doua zi şi au mai pus la pământ din fiii lui Israel încă optsprezece mii de oameni purtători de sabie. 
\v 26 Atunci toţi fiii lui Israel şi tot poporul au plecat şi au venit la casa Domnului şi au postit în ziua aceea până seara şi au adus arderi de tot şi jertfe de împăcare înaintea Domnului. 
\v 27 Şi au întrebat fiii lui Israel pe Domnul. Pe atunci chivotul legii Domnului se afla acolo, 
\v 28 Şi Finees, fiul lui Eleazar, fiul lui Aaron, sta înaintea lui Dumnezeu, zicând: "Să mai ies eu oare la luptă cu fiii lui Veniamin, fratele meu, sau nu?" Iar Domnul a zis: "Duceţi-vă, că mâine Eu am să-l dau în mâinile tale!" 
\v 29 Şi au pus fiii lui Israel oameni de pază împrejurul Ghibeii. 
\v 30 Apoi s-au dus fiii lui Israel asupra fiilor lui Veniamin a treia zi şi s-au pus în rânduială de război înaintea Ghibeii, ca şi mai înainte. 
\v 31 Iar fiii lui Veniamin au ieşit asupra poporului şi s-au depărtat de cetate, începând, ca şi mai înainte, a ucide din popor pe căile ce duceau una spre Betleem, iar alta spre Ghibeea, peste câmp; şi au ucis până la treizeci de inşi dintre Israeliţi. 
\v 32 Atunci au zis fiii lui Veniamin: "Aceştia au să cadă înaintea noastră, ca şi înainte". Iar fiii lui Israel au zis: "Să fugim de ei şi să-i depărtăm de cetate pe cale". Şi au făcut aşa. 
\v 33 Atunci toţi Israeliţii s-au sculat de la locurile lor şi au tăbărât la Baal-Tamar. Iar oamenii de pază ai lui Israel au alergat de la locul lor, din partea de apus a Ghibeii. 
\v 34 Şi au sosit înaintea Ghibeii zece mii de oameni aleşi din tot Israelul şi s-a început o luptă crâncenă; dar fiii lui Veniamin nu ştiau că-i ameninţă primejdia. 
\v 35 Şi a lovit Domnul pe Veniamin înaintea Israeliţilor şi Israeliţii au răpus în ziua aceea din fiii lui Veniamin douăzeci şi cinci de mii o sută de oameni purtători de sabie. 
\v 36 Atunci au văzut fiii lui Veniamin că sunt înfrânţi; căci Israeliţii nu se retrăgeau din faţa fiilor lui Veniamin, decât pentru că se bizuiau pe oamenii pe care ei îi puseseră de pază împotriva Ghibeii. 
\v 37 Cei puşi la pândă s-au aruncat repede asupra Ghibeii şi au intrat în ea şi au trecut toată cetatea prin ascuţişul sabiei. 
\v 38 Israeliţii însă se înţeleseseră cu oamenii de pază ca să le fie semn al năvălirii fumul ce se va ridica din cetate. 
\v 39 Deci când Israeliţii s-au tras înapoi de la locul de luptă, Veniamin a început să lovească şi a rănit până la vreo treizeci de Israeliţi, şi ziceau: "Iarăşi au să cadă înaintea noastră, ca şi în luptele dinainte!" 
\v 40 Atunci a început să se ridice din cetate un stâlp de fum. Şi uitându-se Veniamin înapoi, iată din toată cetatea se înălţa fum spre cer. 
\v 41 În clipa aceasta Israeliţii se întoarseră, iar Veniamin s-a speriat, căci a văzut că-l ajunsese primejdia; 
\v 42 Şi au fugit ei de Israeliţi pe calea ce ducea spre pustie; dar măcelul îi urmărea şi cei ce ieşeau din cetate erau ucişi pe loc. 
\v 43 Şi au împresurat Israeliţii pe Veniamin şi l-au urmărit până la Menoha şi i-au măcelărit până în partea răsăriteană a Ghibeii. 
\v 44 Atunci au căzut din fiii lui Veniamin optsprezece mii de inşi, toţi bărbaţi voinici. 
\v 45 Iar câţi au rămas s-au abătut şi au fugit în pustiu spre stânca lui Rimon şi au mai ucis Israeliţii pe drum cinci mii de oameni; alergând după ei până la Ghideom au mai ucis din ei încă două mii de oameni. 
\v 46 Iar toţi fiii lui Veniamin care au căzut în ziua aceea au fost douăzeci şi cinci de mii, purtători de sabie, şi toţi aceştia erau oameni voinici. 
\v 47 Şi au fugit cei ce scăpaseră în pustiu, la stânca lui Rimon, ca la şase sute de oameni şi au rămas acolo în muntele cel stâncos al lui Rimon patru luni. 
\v 48 Iar Israeliţii s-au întors la fiii lui Veniamin şi i-au lovit cu sabia în cetate: şi oameni şi vite şi tot ce au întâlnit în toate cetăţile şi toate cetăţile ce-au întâlnit în cale le-au ars cu foc. 
\c 21
\p
\v 1 Şi s-au jurat Israeliţii în Miţpa, zicând: "Nimeni din noi să nu-şi dea fetele sale de sorii după fiii lui Veniamin". 
\v 2 Apoi a venit poporul la Betel şi a stat acolo până seara înaintea lui Dumnezeu, şi a ridicat glasul său şi a plâns cu jale mare, 
\v 3 Zicând: "Doamne, Dumnezeul lui Israel, pentru ce oare s-a petrecut aceasta în Israel, că iată acum lipseşte din Israel o seminţie?" 
\v 4 Iar a doua zi s-a sculat poporul de dimineaţă şi a făcut acolo jertfelnic şi a adus arderi de tot şi jertfe de izbăvire. 
\v 5 Apoi au zis fiii lui Israel: "Cine oare n-a venit la adunarea ce s-a ţinut înaintea Domnului dintre toate seminţiile lui Israel?" Căci blestem mare se rostise asupra acelora care nu aveau să vină înaintea Domnului în Miţpa şi se zisese că aceia să fie daţi morţii. 
\v 6 Şi s-au înduioşat fiii lui Israel faţă de Veniamin, fratele lor, zicând: "Acum s-a tăiat o seminţie din Israel. 
\v 7 Ce vom face pentru a găsi femei celor care au rămas, deoarece ne-am jurat înaintea Domnului să nu le dăm femei din fetele noastre? 
\v 8 Atunci s-a văzut că din Iabeş-Galaad nu venise nimeni înaintea Domnului la adunarea din tabără. 
\v 9 Şi s-a cercetat poporul şi iată nu era acolo nici unul din locuitorii Iabeşului din Galaad. 
\v 10 Atunci a trimis acolo obştea douăsprezece mii de oameni, bărbaţi voinici şi le-a dat poruncă, zicând: "Mergeţi şi loviţi pe locuitorii din Iabeşul Galaadului cu sabia, şi femeile, şi copiii. 
\v 11 Şi iată ce să mai faceţi: pe orice bărbat şi orice femeie care a cunoscut bărbat, să-i daţi pieirii, iar fetele lăsaţi-le cu viaţă". Şi aşa au făcut. 
\v 12 Şi au găsit ei printre locuitorii din Iabeşul Galaadului patru sute de fete care nu cunoscuseră bărbat şi le-au adus în tabără la Şilo, care e în pământul Canaan. 
\v 13 Atunci toată obştea a trimis să grăiască fiilor lui Veniamin care erau la stânca lui Rimon şi să le vestească pace. 
\v 14 Şi s-au întors fiii lui Veniamin la Israeliţi şi Israeliţii le-au dat soţii din femeile rămase în viaţă din Iabeşul Galaadului. Dar curând s-a văzut că acestea nu erau de ajuns. 
\v 15 Poporul însă jelea după Veniamin, că Domnul n-a păstrat în întregime seminţiile lui Israel. 
\v 16 Au zis drept aceea bătrânii obştii: "Ce să facem cu cei rămaşi fără femei, căci au fost stârpite femeile în Veniamin?" 
\v 17 Apoi au zis: "Pământul de moştenire să rămână în întregime fiilor lui Veniamin, ca să nu piară seminţia lui din Israel. 
\v 18 Dar noi nu le putem da femei din fetele noastre, căci fiii lui Israel s-au jurat, zicând: Blestemat să fie cel ce va da femei lui Veniamin!" 
\v 19 Şi au mai zis: "Iată, în fiecare an se face sărbătoarea Domnului în Şilo, care este aşezat la miazănoapte de Betel şi la răsărit de drumul ce duce de la Betel la Sichem şi la miazăzi de Lebona". 
\v 20 Drept aceea au poruncit fiilor lui Veniamin şi au zis: "Mergeţi şi pândiţi din vii 
\v 21 Şi băgaţi de seamă când vor ieşi fetele din Şilo să joace la horă; atunci să ieşiţi din vii şi să vă luaţi femei din fetele din Şilo şi mergeţi în pământul lui Veniamin. 
\v 22 Iar când vor veni părinţii lor sau fraţii lor cu plângere la noi, noi le vom zice: "Iertaţi-i pentru noi, căci noi n-am luat în război femei pentru fiecare dintre ei şi nici voi nu le-aţi dat; acum şi voi sunteţi de vină". 
\v 23 Şi fiii lui Veniamin aşa au şi făcut şi şi-au luat femei după numărul lor din cele ce erau la horă şi pe care ei le-au răpit şi s-au dus înapoi în moştenirea lor şi au zidit cetăţi şi au început să trăiască în ele. 
\v 24 În acelaşi timp Israeliţii s-au împărţit de acolo şi s-a dus fiecare în seminţia sa şi la moştenirea lui. 
\v 25 În zilele acelea nu era rege în Israel şi fiecare făcea ce i se părea că este cu dreptate.