\id EZR 15-2CHBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea întâi a lui Ezdra
\toc1 Cartea întâi a lui Ezdra
\toc2 CARTEA ÎNTÂI A LUI EZDRA
\mt CARTEA ÎNTÂI A LUI EZDRA
\c 1
\p
\v 1 În anul întâi al domniei lui Cirus, regele Perşilor, ca să se împlinească cuvântul Domnului, cel grăit prin gura lui Ieremia, a deşteptat Domnul duhul lui Cirus, regele Perşilor şi acesta a poruncit să se facă ştiut în tot regatul său, prin grai şi prin scris, acestea: 
\v 2 "Aşa grăieşte Cirus, regele Perşilor: Toate regatele pământului mi le-a dat mie Domnul Dumnezeul cerului şi mi-a poruncit să-I fac locaş la Ierusalim în Iuda. 
\v 3 Aşadar, aceia dintre voi, din tot poporul Lui, care voiesc - fie cu ei Dumnezeul lor - să se ducă la Ierusalim în Iuda şi să zidească templul Domnului Dumnezeului lui Israel, a Acelui Dumnezeu Care este în Ierusalim; 
\v 4 Şi tot celui rămas în toate locurile, oriunde ar trăi, să-i ajute locuitorii locului aceluia cu argint şi cu aur şi cu altă avere şi cu vite, cu daruri de bună voie pentru templul lui Dumnezeu care este la Ierusalim". 
\v 5 Atunci s-au ridicat căpeteniile seminţiilor lui Iuda şi ale lui Veniamin, şi preoţii şi leviţii şi toţi aceia cărora Dumnezeu le deşteptase duhul să se ducă să înalţe templul Domnului care este la Ierusalim. 
\v 6 Şi toţi vecinii lor i-au ajutat cu vase de argint, cu aur şi cu altă avuţie şi cu vite şi cu lucruri scumpe şi cu tot felul de daruri de bună voie pentru templu. 
\v 7 Iar regele Cirus a scos vasele templului Domnului, pe care Nabucodonosor le luase din Ierusalim şi le pusese în casa dumnezeului său; 
\v 8 Pe acestea le-a scos Cirus, regele Perşilor, prin mâna lui Mitridat, vistiernicul, care le-a dat pe seama lui Şeşbaţar, căpetenia lui Iuda. 
\v 9 Şi numărul lor era: treizeci de vase de aur, o mie de vase de argint, douăzeci şi nouă de cuţite, 
\v 10 Treizeci de cupe de aur, patru sute zece cupe de argint de mâna a doua, o mie alte felurite vase; 
\v 11 Iar de toate erau cinci mii patru sute de vase de argint şi de aur. Toate acestea le-a luat cu el Şeşbaţar, când au plecat robii cei ce voiau să se întoarcă din Babilon la Ierusalim. 
\c 2
\p
\v 1 Iată fiii ţării, dintre robii strămutaţi din Iuda, pe care Nabucodonosor, regele Babilonului, i-a dus la Babilon, care s-au întors şi au venit la Ierusalim şi în Iuda, fiecare în oraşul său, cu Zorobabel, 
\v 2 Iosua, Neemia, Seraia, Reelaia, Nahamani, Mardoheu, Bilşan, Mispar, Bigvai, Rehum şi Baana. Numărul oamenilor poporului israelit care s-au întors a fost acesta: 
\v 3 Fiii lui Fares: două mii o sută şaptezeci şi doi; 
\v 4 Fiii lui Şefatia: trei sute şaptezeci şi doi; 
\v 5 Fiii lui Arah: şapte sute şaptezeci şi cinci; 
\v 6 Fiii lui Pahat-Moab, din fiii lui Iosua şi Ioab: două mii opt sute doisprezece; 
\v 7 Fiii lui Elam: o mie două sute cincizeci şi patru; 
\v 8 Fiii lui Zatu: nouă sute patruzeci şi cinci; 
\v 9 Fiii lui Zacai: şapte sute şaizeci; 
\v 10 Fiii lui Bani: şase sute patruzeci şi doi; 
\v 11 Fiii lui Bebai: şase sute douăzeci şi trei; 
\v 12 Fiii lui Azgad: o mie două sute douăzeci şi doi; 
\v 13 Fiii lui Adonicam: şase sute şaizeci şi şase; 
\v 14 Fiii lui Bigvai: două mii cincizeci şi şase; 
\v 15 Fiii lui Adin: patru sute cincizeci şi patru; 
\v 16 Fiii lui Ater, din casa lui Iezechia: nouăzeci şi opt; 
\v 17 Fiii lui Beţai: trei sute douăzeci şi trei; 
\v 18 Fiii lui Iora: o sută doisprezece; 
\v 19 Fiii lui Haşum: două sute douăzeci şi trei; 
\v 20 Fiii lui Ghibar: nouăzeci şi cinci; 
\v 21 Oamenii din Betleem: o sută douăzeci şi trei; 
\v 22 Oamenii din Netofa: cincizeci şi şase; 
\v 23 Oamenii din Anatot: o sută douăzeci şi opt; 
\v 24 Oamenii din Betazmavet: patruzeci şi doi; 
\v 25 Din Chiriat-Iearim, Chefira şi Beerot: şapte sute patruzeci şi trei; 
\v 26 Din Rama şi Gheba: şase sute douăzeci şi unu; 
\v 27 Oamenii din Micmas: o sută douăzeci şi doi; 
\v 28 Oamenii din Betel şi din Ai: două sute douăzeci şi trei; 
\v 29 Oamenii din Nebo: cincizeci şi doi; 
\v 30 Oamenii din Magbiş: o sută cincizeci şi şase; 
\v 31 Fiii celuilalt Elam: o mie două sute cincizeci şi patru; 
\v 32 Fiii lui Harim: trei sute douăzeci; 
\v 33 Oamenii din Lod, Hadid şi Ono: şapte sute douăzeci şi cinci; 
\v 34 Oamenii din Ierihon: trei sute patruzeci şi cinci; 
\v 35 Fiii lui Senaa: trei mii şase sute treizeci; 
\v 36 Preoţi: fiii lui Iedaia, din casa lui Iosua: nouă sute şaptezeci şi trei; 
\v 37 Fiii lui Imer: o mie cincizeci şi doi; 
\v 38 Fiii lui Paşhur: o mie două sute patruzeci şi şapte; 
\v 39 Fiii lui Harim: o mie şaptesprezece; 
\v 40 Leviţi: fiii lui Iosua şi Cadmiel, din fiii lui Hodavia: şaptezeci şi patru; 
\v 41 Cântăreţi: fiii lui Asaf: o sută douăzeci şi opt; 
\v 42 Fiii portarilor: fiii lui Şalum, fiii lui Ater, fiii lui Talmon, fiii lui Acuv, fiii lui Hatita, fiii lui Şobai, cu toţii la un loc: o sută treizeci şi nouă; 
\v 43 Cei încredinţaţi templului: fiii lui Ţiha, fiii lui Hasufa, fiii lui Tabaot, 
\v 44 Fiii lui Cheros, fiii lui Siaha, fiii lui Fadon; 
\v 45 Fiii lui Lebana, fiii lui Hagaba, fiii lui Acub; 
\v 46 Fiii lui Hagab, fiii lui Şamlai, fiii lui Hanan; 
\v 47 Fiii lui Ghidel, fiii lui Gahar, fiii lui Reaia; 
\v 48 Fiii lui Reţin, fiii lui Necoda; 
\v 49 Fiii lui Gazam, fiii lui Uza, fiii lui Paseah; 
\v 50 Fiii lui Besai, fiii lui Asna, fiii lui Meunim; 
\v 51 Fiii lui Nefişim, fiii lui Bacbuc; 
\v 52 Fiii lui Hacufa, fiii lui Harhur, fiii lui Baţlut, fiii lui Mechida, fiii lui Harşa; 
\v 53 Fiii lui Barcos, fiii lui Sisera, fiii lui Tamah; 
\v 54 Fiii lui Neţiah, fiii lui Hatifa. 
\v 55 Fiii robilor lui Solomon: fiii lui Sotai, fiii lui Soferet, fiii lui Peruda; 
\v 56 Fiii lui Iaala, fiii lui Darcon, fiii lui Ghidel; 
\v 57 Fiii lui Şefatia, fiii lui Hatil, fiii lui Pocheret-Haţebaim, fiii lui Ami. 
\v 58 Cei încredinţaţi templului şi fiii robilor lui Solomon erau cu toţii trei sute nouăzeci şi doi; 
\v 59 Iar cei ce au ieşit din Telmelah, din Telharşa şi din Cherub-Adan-Imer, care n-au putut să-şi arate seminţia şi neamul lor, ca să arate că sunt din Israel, au fost: 
\v 60 Fiii lui Delaia, fiii lui Tobie şi fiii lui Necoda: şase sute cincizeci şi doi. 
\v 61 Iar din neamul preoţilor: fiii lui Hobaia, fiii lui Hacoţ şi fiii lui Barzilai care şi-a luat femeie din fiicele lui Barzilai Galaaditul al cărui nume l-a adoptat. 
\v 62 Şi-au căutat cartea spiţei neamului lor şi n-au găsit-o şi de aceea au fost îndepărtaţi de la preoţie. 
\v 63 Şi Tirşata le-a zis să nu mănânce din cele sfinte, până nu se va ridica preot cu Urim şi Tumim. 
\v 64 Deci toată adunarea la un loc se alcătuia din patruzeci şi două de mii trei sute şaizeci de oameni, 
\v 65 Afară de robii lor şi de roabele lor, care erau în număr de şapte mii trei sute treizeci şi şapte; şi mai erau cu ei două sute de cântăreţi şi cântăreţe; 
\v 66 Şi aveau şapte sute treizeci şi şase de cai, 
\v 67 Două sute patruzeci şi cinci de catâri, patru sute treizeci şi cinci de cămile şi şase mii şapte sute douăzeci de asini. 
\v 68 Şi ajungând unele din căpeteniile seminţiilor la templul Domnului care este la Ierusalim, au dăruit de bunăvoie pentru templul lui Dumnezeu, ca să fie ridicat din nou pe temeliile lui. 
\v 69 Şi aceştia din prisosul lor au dăruit în casa obştească pentru începerea lucrărilor: şaizeci şi una de mii de drahme de aur, cinci mii de mine de argint şi o sută de veşminte preoţeşti. 
\v 70 Şi au început să locuiască preoţii şi leviţii şi poporul şi cântăreţii şi portarii şi cei încredinţaţi templului în oraşele lor şi tot Israelul s-a aşezat în cetăţile sale. 
\c 3
\p
\v 1 Iar când a venit luna a şaptea şi când fiii lui Israel erau prin oraşele lor, s-a strâns poporul ca un singur om la Ierusalim; 
\v 2 Şi s-a sculat Iosua, fiul lui Ioţadac, şi fraţii lui, preoţii şi Zorobabel, fiul lui Salatiel, şi fraţii lui şi au făcut jertfelnic Dumnezeului lui Israel, ca să aducă pe el arderi de tot, cum se scrie în legea lui Moise, omul lui Dumnezeu. 
\v 3 Şi au aşezat jertfelnicul pe temeliile lui, deşi se temeau de popoarele străine, şi au început să aducă pe el arderi de tot Domnului, arderi de tot dimineaţa şi seara. 
\v 4 Şi au săvârşit sărbătoarea corturilor, după cum este scris, cu ardere de tot zilnică, după numărul hotărât şi după rânduiala fiecărei zile. 
\v 5 După aceea au început să săvârşească arderea de tot cea obişnuită, şi cea de la lună nouă, şi cea de la sărbătorile închinate Domnului, şi jertfele pe care le aducea Domnului fiecare de bună voie. 
\v 6 Chiar din ziua întâi a lunii a şaptea au început să aducă Domnului arderi de tot. Iar temelia templului Domnului nu se pusese încă. 
\v 7 Şi au început a da argint pietrarilor şi dulgherilor, iar Sidonienilor şi Tirienilor bucate şi băutură şi untdelemn, ca să aducă pe mare la Iafa lemn din Liban, după învoirea dată lor de Cirus, regele Perşilor. 
\v 8 Şi în anul al doilea după sosirea lor la templul lui Dumnezeu din Ierusalim, în luna a doua, Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Ioţadac, şi ceilalţi fraţi ai lor, preoţii şi leviţii, şi toţi cei ce veniseră din robie la Ierusalim au făcut început şi au pus pe leviţii de la douăzeci de ani în sus să supravegheze lucrările templului Domnului. 
\v 9 Şi aşa Iosua cu fiii şi fraţii lui, şi Cadmiel cu fiii lui, fiii lui Iuda, precum şi fiii lui Henadad cu fiii lor şi cu fraţii lor, leviţii, au stat să supravegheze pe cei ce lucrau la templul lui Dumnezeu. 
\v 10 Şi când ziditorii puneau temelia templului Domnului, atunci preoţii, îmbrăcaţi în veşmintele lor şi cu trâmbiţe, şi leviţii, fiii lui Asaf, cu chimvale, au fost puşi să laude pe Domnul, după rânduiala lui David, regele lui Israel. 
\v 11 Şi au început ei să cânte pe rând "lăudaţi" şi "slăviţi pe Domnul, că este bun, că în veac este mila Lui spre Israel". Şi tot poporul striga cu glas mare, slăvind pe Domnul, pentru că a ajutat să se pună temeliile templului Domnului. 
\v 12 În vremea aceasta mulţi din preoţi şi din leviţi şi din capii de familie şi din bătrânii care văzuseră vechiul templu, văzând punerea temeliei acestui templu, plângeau cu hohote, mulţi însă cântau tare de bucurie; 
\v 13 Însă poporul nu putea osebi strigătele de bucurie de bocetele de plâns ale mulţimii, pentru că poporul striga tare şi glasul se auzea departe. 
\c 4
\p
\v 1 Auzind vrăjmaşii lui Iuda şi ai lui Veniamin că cei ce s-au întors din robie zidesc templu Domnului Dumnezeului lui Israel, 
\v 2 Au venit la Zorobabel şi au zis către el: "Să zidim şi noi cu voi, pentru că şi noi, ca şi voi, căutăm pe Dumnezeul vostru şi Lui Îi aducem jertfe încă din zilele lui Asarhadon, regele Asiriei, care ne-a adus aici". 
\v 3 Iar Zorobabel, Iosua şi celelalte căpetenii ale seminţiilor lui Israel le-au zis: "Nu se cuvine să zidiţi împreună cu noi templu Dumnezeului nostru, ci numai noi singuri vom zidi templu Domnului Dumnezeului lui Israel, precum ne-a poruncit Cirus, regele Perşilor". 
\v 4 Atunci poporul jării aceleia a început să descurajeze poporul lui Iuda şi să-l împiedice de la zidire, 
\v 5 Cumpărând contra lor pe sfetnicii regelui, ca să zădărnicească planul lor în toate zilele lui Cirus, regele Perşilor, până în zilele lui Darie, regale Perşilor. 
\v 6 Şi sub domnia lui Ahaşveroş, pe la începutul domniei acestuia, au scris plângere împotriva locuitorilor lui Iuda şi ai Ierusalimului. 
\v 7 Şi în zilele lui Artaxerxe, Bişlam, Mitridat, Tabeel şi ceilalţi tovarăşi ai lor au scris lui Artaxerxe, regele Perşilor. Şi scrisoarea a fost scrisă cu slove aramaice şi în limba aramaică. 
\v 8 Şi sfetnicul Rehum cu scriitorul Şimşai încă au scris către regele Artaxerxe următoarea scrisoare împotriva Ierusalimului: 
\v 9 "Atunci Rehum, cârmuitorul, şi Şimşai scriitorul şi ceilalţi tovarăşi ai lor: Dineii şi Arfarsateii, Tarpeleii, Afarseii, Erecii, Babilonienii, Suzienii, Dehaveii, 
\v 10 Elamiţii şi celelalte popoare, pe care strălucitul şi marele Asurbanipal le-a strămutat şi le-a aşezat în cetăţile Samariei şi în celelalte cetăţi de peste râu, scriu către regele Artaxerxe...". 
\v 11 Iată copia de pe scrisoarea ce au trimis către regele Artaxerxe: "Slugile tale, oamenii de dincolo de Eufrat... 
\v 12 Cunoscut să fie regelui că Iudeii care au plecat de la tine şi au venit la noi la Ierusalim rezidesc cetatea cea rea şi răzvrătită şi fac ziduri, şi temeliile le-au şi isprăvit. 
\v 13 Şi să mai ştie regele că, dacă cetatea aceasta se va zidi şi zidurile ei se vor face din nou, atunci Iudeii nu vor plăti nici bir, nici dări, nici vamă şi pagube se vor face vistieriei regale. 
\v 14 Şi fiindcă noi mâncăm sare de la curtea regelui şi nu putem suferi să vedem pe rege păgubit, de aceea dăm de ştire regelui: 
\v 15 Să se caute în cartea faptelor părinţilor tăi şi în cartea faptelor vei găsi şi vei afla că cetatea aceasta este cetate răzvrătită şi primejdioasă pentru regi şi ţinuturi şi că din vechime s-au petrecut în ea abateri, din care pricină a şi fost pustiită cetatea aceasta. 
\v 16 De aceea noi înştiinţăm pe rege că, dacă cetatea aceasta se va isprăvi de zidit şi zidurile ei se vor face, atunci nu vei mai avea stăpânire peste râu". 
\v 17 Iar regele a trimis răspunsul următor lui Rehum cârmuitorul şi lui Şimşai scriitorul şi celorlalţi tovarăşi ai lor, care locuiesc în Samaria şi în celelalte cetăţi de peste râu. 
\v 18 "Pace... Scrisoarea ce mi-aţi trimis a fost citită cu luare-aminte înaintea noastră, 
\v 19 Şi s-a dat din partea noastră poruncă de s-a cercetat şi s-a aflat că cetatea aceea de mult s-a răzvrătit împotriva regilor ţi că s-a făcut în ea tulburări şi răscoale; 
\v 20 Şi că au fost în Ierusalim regi puternici care au stăpânit toată latura cea de peste râu şi cărora li s-au plătit bir şi vamă. 
\v 21 Aşadar, poruncă daţi ca oamenii aceia să înceteze de a mai lucra şi ca cetatea aceea să nu se mai zidească, până nu va veni poruncă de la mine; 
\v 22 Şi să fiţi cu luare-aminte, ca să nu vă scape ceva nebăgat în seamă în treburile acestea. De ce îngăduiţi înmulţirea lucrărilor vătămătoare în paguba regelui?" 
\v 23 Îndată ce s-a citit scrisoarea aceasta a regelui Artaxerxe, înaintea lui Rehum şi a lui Şimşai scriitorul şi a tovarăşilor lor, aceştia au trimis îndată la Ierusalim şi cu puterea armelor au oprit lucrările Iudeilor. 
\v 24 Atunci s-au oprit lucrările la templul lui Dumnezeu cel din Ierusalim, şi oprirea aceasta a ţinut până în anul al doilea al domniei lui Darie, regele Perşilor. 
\c 5
\p
\v 1 Dar proorocul Agheu şi proorocul Zaharia, fiul lui Ido, au grăit Iudeilor celor din Ierusalim şi din Iuda cuvinte prooroceşti în numele Dumnezeului lui Israel. 
\v 2 Atunci s-au sculat Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Ioţadac, şi au început a zidi templul lui Dumnezeu cel din Ierusalim, fiind cu ei proorocii lui Dumnezeu, care îi întăreau. 
\v 3 În vremea aceea au venit la el Tatnai, cârmuitorul ţinuturilor de peste fluviu, şi Şetar-Boznai şi tovarăşii lor, şi le-au grăit aşa: "Cine v-a dat vouă învoire să zidiţi casa aceasta şi să isprăviţi zidurile acestea?" 
\v 4 Atunci noi le-am spus numele acelor oameni care zideau casa aceasta. 
\v 5 Dar ochiul Dumnezeului lor era spre căpeteniile iudaice, şi aceia nu i-au mustrat până nu au adus lucrurile la cunoştinţa lui Darie şi până n-a venit dezlegare în chestiunea aceasta. 
\v 6 Iată cuprinsul scrisorii pe care Tatnai, cârmuitorul ţinuturilor de peste Eufrat, şi Şetar-Boznai cu tovarăşii lor, cu Arfarsateii cei de peste fluviu, au trimis-o regelui Darie, 
\v 7 Şi iată ce era scris în înştiinţarea trimisă lui: 
\v 8 "Pace întru toate regelui Darie! Cunoscut fie regelui că noi am fost în ţinutul lui Iuda, la templul Dumnezeului celui mare, şi am văzut că el se zideşte din pietre mari şi se pune şi lemn în zid şi lucrarea aceasta merge repede şi au spor la mână. 
\v 9 Atunci am întrebat noi pe căpetenii şi le-am zis aşa: Cine v-a dat vouă învoire să zidiţi casa aceasta şi zidurile acestea să le isprăviţi? 
\v 10 Pe lângă aceasta i-am mai întrebat şi de numele acelora, ca să-ţi dăm de veste şi să-ţi seriem numele acelor oameni, care sunt mai însemnaţi la ei. 
\v 11 Şi ei mi-au răspuns eu vorbele acestea: Noi suntem robii Dumnezeului cerului şi al pământului şi zidim templul care a fost făcut cu mult înainte de aceasta şi pe care un mare rege al lui Israel l-a zidit şi l-a isprăvit. 
\v 12 Când însă părinţii noştri au mâniat pe Dumnezeul cerului, Acesta i-a dat în mâna lui Nabucodonosor, regele Babilonului, care a dărâmat templul acesta şi pe popor l-a strămutat la Babilon. 
\v 13 Iar în anul întâi al lui Cirus, regele Babilonului, regele Cirus a dat învoire să se zidească acest templu al lui Dumnezeu; 
\v 14 Chiar şi vasele de aur şi de argint ale templului lui Dumnezeu, pe care Nabucodonosor le luase din templul Ierusalimului şi le dusese în capiştea din Babilon, le-a scos regele Cirus din capiştea Babilonului şi le-a dat în seama lui Şeşbaţar, pe care l-a numit el cârmuitor şi i-a zis: 
\v 15 Ia vasele acestea, mergi şi pune-le în templul din Ierusalim, şi templul lui Dumnezeu să se zidească pe locul lui vechi. 
\v 16 Atunci Şeşbaţar acela a venit şi a pus temelia templului lui Dumnezeu din Ierusalim, şţ de atunci şi până astăzi se zideşte el şi nu s-a isprăvit. 
\v 17 Deci, dacă binevoieşte regele, să se caute în casa vistieriei regale de acolo din Babilon şi să se vadă dacă în adevăr regele Cirus a dat învoire să se zidească acest templu al lui Dumnezeu în Ierusalim şi să ni se trimită ştire care este voinţa regelui în această privinţă". 
\c 6
\p
\v 1 Atunci regele Darie a dat poruncă să se cerceteze la locul unde se păstrau actele şi unde se ţinea vistieria la Babilon. 
\v 2 Şi s-a găsit în palatul din Ecbatana, care este în ţinutul Mediei, un sul de pergament, în care era scrisă această amintire: 
\v 3 "În anul întâi al regelui Cirus, regele Cirus a dat această poruncă pentru templul lui Dumnezeu cel din Ierusalim: Să se zidească templul pe locul acela unde se aduc jertfele şi să i se pună temelii sănătoase! Înălţimea lui să fie de şaizeci de coţi şi lărgimea lui tot de şaizeci de coţi. 
\v 4 Să se pună trei rânduri de pietre şi un rând de lemn, iar cheltuielile să se dea din casa regelui. 
\v 5 Chiar şi vasele de aur şi de argint ale templului lui Dumnezeu, pe care Nabucodonosor le-a luat din templul din Ierusalim şi le-a dus la Babilon să se înapoieze şi să se ducă în templul din Ierusalim şi să se pună fiecare la locul lui în templul lui Dumnezeu". 
\v 6 "Deci, Tatnai, cârmuitor al ţinuturilor de peste fluviu, şi Şetar-Boznai cu tovarăşii voştri, cu Arfarsateii cei de peste fluviu, depărtaţi-vă de acolo şi nu opriţi lucrările la acel templu al lui Dumnezeu; 
\v 7 Lasă pe cârmuitorul iudeu şi pe căpeteniile iudaice să zidească acel templu al lui Dumnezeu pe locul lui. 
\v 8 Iar din partea mea se dă poruncă cu privire la cele cu care voi trebuie să ajutaţi acelor căpetenii iudaice la zidirea acelui templu al lui Dumnezeu: Luaţi numaidecât din birul ţinuturilor de peste fluviu şi daţi oamenilor acelora, ca lucrul să nu se oprească; şi ce trebuie pentru arderile de tot ale Dumnezeului ceresc: 
\v 9 Viţei, sau berbeci, sau miei, precum şi grâu, sare, vin şi untdelemn, să li se dea, cum vor zice preoţii cei din Ierusalim, 
\v 10 Ca ei să aducă jertfă plăcută Dumnezeului ceresc şi să se roage pentru sănătatea regelui şi a fiilor lui. 
\v 11 Tot de mine poruncă se mai dă că dacă vreun om va schimba această hotărâre, atunci se va scoate o bârnă din casa lui şi va fi acela ridicat şi pironit pe ea, iar casa lui se va preface pentru aceasta în dărâmătură. 
\v 12 Şi Dumnezeu al Cărui nume locuieşte acolo să doboare pe tot regele şi poporul care şi-ar întinde mâna sa ca să schimbe aceasta în paguba acestui templu al lui Dumnezeu din Ierusalim. Eu, Darie, am dat porunca aceasta; să fie întocmai adusă la îndeplinire!" 
\v 13 Atunci Tatnai, cârmuitorul ţinuturilor de peste fluviu, şi Şetar-Boznai cu tovarăşii lor au făcut întocmai aşa, cum poruncise regele Darie. 
\v 14 Şi căpeteniile Iudeilor au zidit şi au sporit, după proorocia lui Agheu proorocul şi a lui Zaharia, fiul lui Ido. Şi cu voia Dumnezeului lui Israel şi a lui Cirus şi Darie şi Artaxerxe, regii Perşilor, l-au zidit şi l-au isprăvit. 
\v 15 Şi s-a isprăvit templul acesta în ziua a treia a lunii Adar, în al şaselea an al domniei regelui Darie. 
\v 16 Şi fiii lui Israel, preoţii şi ceilalţi, care se întorseseră din robie, au săvârşit cu bucurie sfinţirea acestui templu al lui Dumnezeu. 
\v 17 La sfinţirea acestui templu al lui Dumnezeu s-au adus: o sută de boi, două sute de berbeci, patru sute de miei şi doisprezece ţapi, jertfă de iertarea păcatelor pentru tot Israelul, după numărul seminţiilor lui Israel. 
\v 18 Şi au fost puşi preoţii cu rândul şi leviţii tot cu rândul să slujească lui Dumnezeu în Ierusalim, cum era scris în cartea lui Moise. 
\v 19 Şi cei ce se întorseseră din robie au săvârşit Paştile în ziua a paisprezecea a lunii întâi, 
\v 20 Pentru că se curăţiseră preoţii şi leviţii şi cu toţii până la unul erau curaţi; şi au junghiat mielul Paştilor pentru toţi cei ce se întorseseră din robie, pentru fraţii lor preoţi şi pentru ei înşişi. 
\v 21 Şi au mâncat fiii lui Israel, cei ce se întorseseră din robie şi cei ce se despărţiseră cu ei de necurăţenia popoarelor ţării, ca să caute pe Domnul Dumnezeul lui Israel; 
\v 22 Şi au prăznuit sărbătoarea azimelor şapte zile cu bucurie, pentru că îi înveselise Domnul şi întorsese spre ei inima regelui Asiriei, ca să le întărească mâinile la zidirea templului Domnului Dumnezeului lui Israel. 
\c 7
\p
\v 1 După întâmplările acestea, sub domnia lui Artaxerxe, regele Perşilor, Ezdra, fiul lui Seraia, fiul lui Azaria, fiul lui Hilchia, 
\v 2 Fiul lui Şalum, fiul lui Ţadoc, fiul lui Ahitub, 
\v 3 Fiul lui Amaria, fiul lui Azaria, fiul lui Meraiot, 
\v 4 Fiul lui Zerahia, fiul lui Uzi, 
\v 5 Fiul lui Buchi, fiul lui Abişua, fiul lui Finees, fiul lui Eleazar, fiul lui Aaron arhiereul, 
\v 6 Acest Ezdra a ieşit din Babilon; şi era el cărturar iscusit şi cunoscător al legii lui Moise, pe care o dăduse Domnul Dumnezeul lui Israel. Iar regele i-a dat lui tot ce a dorit, pentru că mâna Dumnezeului său era peste el. 
\v 7 Şi împreună cu el au plecat la Ierusalim şi unii din fiii lui Israel şi preoţi şi leviţi şi cântăreţi şi portari şi cei încredinţaţi templului, în anul al şaptelea al domniei lui Artaxerxe. 
\v 8 Şi a venit el la Ierusalim tot în al şaptelea an al regelui, în luna a cincea; 
\v 9 Căci în ziua întâi a lunii întâi a fost plecarea lui din Babilon, iar în ziua întâi a lunii a cincea a ajuns la Ierusalim, pentru că mâna binefăcătoare a lui Dumnezeu era peste el; 
\v 10 Căci Ezdra se hotărâse cu toată inima să înveţe legea Domnului şi s-o împlinească şi să înveţe pe Israel legea şi dreptatea. 
\v 11 Iată acum şi cuprinsul scrisorii pe care Artaxerxe a dat-o lui Ezdra, preotul şi cărturarul, care propovăduise în Israel cuvintele poruncilor Domnului şi ale legilor Lui: 
\v 12 "Artaxerxe, regele regilor, către Ezdra, preotul, învăţătorul legii Dumnezeului ceresc Celui desăvârşit... 
\v 13 S-a dat de mine poruncă, ca în regatul meu toţi aceia din poporul lui Israel şi din preoţii lui şi din leviţii lui, care doresc să se ducă la Ierusalim, să meargă cu tine. 
\v 14 Fiindcă tu eşti trimis de rege şi de cei şapte sfetnici ai lui, ca să cercetezi Iuda şi Ierusalimul după legea Dumnezeului tău, pe care o ai în mâna ta, 
\v 15 Şi să duci argintul şi aurul pe care regele şi sfetnicii lui l-au jertfit Dumnezeului lui Israel a Căruia locuinţă este în Ierusalim 
\v 16 Şi tot aurul şi argintul pe care-l vei aduna tu din toată ţara Babilonului, împreună cu toate darurile de bună voie de la popor şi preoţi, pe care le vor jertfi ei pentru templul Dumnezeului lor, cel din Ierusalim. 
\v 17 De aceea cumpără numaidecât cu banii aceştia, boi, berbeci, miei şi daruri de pâine cât trebuie, şi turnări pentru ei şi du-le la jertfelnicul templului Dumnezeului vostru cel din Ierusalim. 
\v 18 Şi ce veţi crede voi şi fraţii voştri că este bine să faceţi cu celălalt argint şi aur, aceea să faceţi după voia Dumnezeului vostru. 
\v 19 Şi vasele ce ţi s-au dat ţie pentru slujbele templului Dumnezeului tău, pune-le înaintea Dumnezeului Ierusalimului. 
\v 20 Şi alte lucruri de trebuinţă pentru templul Dumnezeului tău, ce vei crede tu că trebuie, dă-le din casa vistieriilor regeşti. 
\v 21 Din partea mea, a regelui Artaxerxe, se dă tuturor păstrătorilor vistieriilor de peste râu porunca aceasta: Tot ce va cere de la voi preotul Ezdra, învăţătorul legii Dumnezeului ceresc, să-i daţi numaidecât; 
\v 22 Argint până la o sută de talanţi, grâu până la o sută de core, vin până la o sută de baturi şi tot până la o sută de baturi de untdelemn; iar sare, fără măsură. 
\v 23 Tot ce s-a poruncit de Dumnezeul ceresc trebuie să se facă cu îngrijire pentru templul Dumnezeului celui ceresc. Băgaţi de seamă să nu-şi întindă cineva mâna asupra templului Dumnezeului celui ceresc, ca să nu fie mânia Lui asupra regatului, a regelui şi a fiilor lui. 
\v 24 Şi vă dăm ştire că nici asupra unuia din preoţi, sau leviţi, sau cântăreţi, sau portari, sau cei încredinţaţi templului, sau slujitori ai acestui templu al lui Dumnezeu să nu se pună nici bir, nici dare, nici vamă. 
\v 25 Iar tu, Ezdra, după înţelepciunea Dumnezeului tău, care este în mina ta, să pui cârmuitori şi judecători şi să judece aceia tot poporul cel de peste fluviu, pe toţi cei ce ştiu legea Dumnezeului tău, iar pe cei ce nu o ştiu, să-i învăţaţi. 
\v 26 Şi cine nu va împlini legea Dumnezeului tău şi legea regelui, asupra aceluia să se facă îndată judecată şi să se osândească sau la moarte, sau la izgonire, sau la amendă, sau la închidere în temniţă". 
\v 27 "Binecuvântat este Domnul Dumnezeul părinţilor noştri Care a pus în inima regelui gândul să împodobească templul Domnului cel din Ierusalim şi a atras asupra mea mila regelui şi a sfetnicilor lui şi a tuturor dregătorilor celor puternici ai regelui! 
\v 28 Atunci eu m-am întărit, căci mâna Domnului Dumnezeului meu era peste mine, şi am adunat pe căpeteniile lui Israel, ca să meargă cu mine". 
\c 8
\p
\v 1 "Iată capii de familie şi spiţa neamului acelora care au plecat cu mine din Babilon, în timpul domniei regelui Artaxerxe: 
\v 2 Gherşom din fiii lui Finees; Daniel din fiii lui Itamar; Hatuş din fiii lui David; 
\v 3 Zaharia din fiii lui Şecania, care se trăgea din fiii lui Fares, şi împreună cu el o sută cincizeci de suflete, parte bărbătească, scrise în spiţa neamului; 
\v 4 Elioenai, fiul lui Zerahia, din neamul lui Pahat-Moab împreună cu două sute de suflete, parte bărbătească. 
\v 5 Şecania, fiul lui Iahaziel, din urmaşii lui Zatu, cu trei sute de suflete, parte bărbătească. 
\v 6 Ebed, fiul lui Ionatan, din urmaşii lui Adin, cu cincizeci de suflete, parte bărbătească. 
\v 7 Isaia, fiul lui Atalia, din urmaşii lui Elam, cu şaptezeci de oameni. 
\v 8 Zebadia, fiul lui Mihail, din urmaşii lui Şefatia, cu optzeci de oameni. 
\v 9 Obadia, fiul lui Iehiel, din urmaşii lui Ioab, cu două sute optsprezece oameni. 
\v 10 Şelomit, fiul lui Iosifia, din urmaşii lui Lani, cu o sută şaizeci de oameni. 
\v 11 Zaharia, fiul lui Bebai, din urmaşii lui Bebai, cu douăzeci şi opt de oameni. 
\v 12 Iohanan, fiul lui Hacatan, din urmaşii lui Azgad, cu o sută zece oameni. 
\v 13 Şi cei din urmă din fiii lui Adonicam, ale căror nume erau: Ielifelet, Ieiel şi Şemaia cu şaizeci de oameni. 
\v 14 Utai şi Zabud, din fiii lui Bigvai, cu şaptezeci de oameni. 
\v 15 Pe aceştia i-am adunat eu la râul ce curge prin Ahava şi am poposit acolo trei zile; iar când am cercetat eu poporul şi pe preoţi, n-am găsit acolo pe nimeni din fiii lui Levi. 
\v 16 Şi am trimis să cheme pe Eleazar, Ariel, Şemaia, Elnatan, Iariv, Elnatan, Natan, Zaharia şi Meşulam, care erau căpetenii, şi pe Ioarib şi Elnatan, care erau învăţători, 
\v 17 Şi le-am dat acestora însărcinare către Ido, care era căpetenie în ţinutul Casifia, şi le-am pus în gura lor ce să grăiască cu Ido şi cu fraţii lui, şi cu cei încredinţaţi templului din ţinutul Casifia, ca să ne aducă slujitori pentru templul Dumnezeului nostru. 
\v 18 Pentru că mâna binefăcătoare a Dumnezeului nostru era peste noi, ne-au adus ei un om înţelept din fiii lui Mahli, fiul lui Levi, fiul lui Israel, anume pe Şerevia, şi pe fiii acestuia şi pe fraţii lui în număr de optsprezece; 
\v 19 Şi ne-au mai adus pe Haşabia şi pe Isaia din fiii lui Merari, împreună cu fraţii lor şi cu fiii lor, douăzeci de oameni; 
\v 20 Şi dintre cei încredinţaţi templului pe care i-a dat David şi dregătorii lui în slujba leviţilor, ne-a adus două sute douăzeci de inşi; aceştia toţi erau numiţi pe nume. 
\v 21 Şi acolo, la râul Ahava, am rânduit post, ca să ne smerim înaintea feţei Dumnezeului nostru şi să cerem de la El călătorie bună pentru noi şi pentru copiii noştri şi pentru toată avuţia noastră, 
\v 22 Căci îmi fusese ruşine să cer de la rege oştire şi călăreţi, ca să ne păzească de vrăjmaşi în cale, că noi, când am grăit cu regele, am zis: "Mâna Dumnezeului nostru este binefăcătoare pentru toţi cei ce aleargă la El, iar asupra tuturor celor ce-L părăsesc este puterea Lui şi mânia Lui!" 
\v 23 Şi aşa am postit noi şi am rugat pentru aceasta pe Dumnezeul nostru, şi El ne-a auzit. 
\v 24 Şi am luat din cei ce erau mai mari peste preoţi doisprezece oameni: pe Şerevia şi pe Haşabia şi împreună cu ei pe cei zece fraţi ai lor. 
\v 25 Şi le-am dat lor cu cântarul aurul şi argintul şi vasele şi tot ce se dăruise pentru templul Dumnezeului nostru, ce dăruise regele şi sfetnicii lui şi dregătorii lui şi toţi Israeliţii care se aflau acolo. 
\v 26 Acestea le-am dat în mâna lor, cântărite: argint, şase sute cincizeci de talanţi, vase de argint, ca la o sută de talanţi, aur o sută de talanţi, 
\v 27 Cupe de aur, douăzeci, de o mie de drahme una, şi două vase de aramă din cea mai bună, lucitoare, care se preţuieşte ca şi aurul. 
\v 28 Şi le-am zis: "Voi sunteţi sfinţiţii Domnului şi vasele sunt sfinţite, iar argintul şi aurul sunt darurile cele de bună voie Domnului Dumnezeului părinţilor voştri! 
\v 29 Vegheaţi şi păziţi acestea, până le veţi da cu cântarul mai-marilor preoţilor, leviţilor şi căpeteniilor seminţiilor lui Israel la Ierusalim, în camerele templului Domnului". 
\v 30 Şi au primit preoţii şi leviţii aurul şi argintul şi vasele cântărite ca să le ducă la Ierusalim, în templul Dumnezeului nostru. 
\v 31 După aceea am plecat noi de la râul Ahava în ziua a douăsprezecea a lunii întâi, ca să mergem la Ierusalim; şi mâna Dumnezeului nostru a fost cu noi şi ne-a scăpat din mâna vrăjmaşului şi de cei ce ne pândeau în cale. 
\v 32 Şi am venit la Ierusalim şi am rămas acolo trei zile, 
\v 33 Iar a patra zi am dat cu cântarul argintul şi aurul şi vasele la templul Dumnezeului nostru, în mâna lui Meremot preotul, fiul lui Urie, împreună şi lui Eleazar, fiul lui Finees, precum şi lui Iozabat, fiul lui Iosua, şi lui Noadia, fiul lui Binui, leviţii. 
\v 34 Toate le-am dat cântărit şi numărat şi toate cele cântărite s-au scris în acelaşi timp. 
\v 35 Şi cei veniţi din robie au adus ardere de tot Dumnezeului lui Israel, doisprezece viţei pentru tot Israelul, douăzeci şi şase de berbeci, şaptezeci şi şapte de miei şi doisprezece ţapi, jertfă pentru păcat; toate acestea le-au adus ardere de tot Domnului. 
\v 36 Şi am dat poruncile regelui satrapilor şi guvernatorilor de peste râu, şi aceştia au arătat cinste poporului şi templului lui Dumnezeu". 
\c 9
\p
\v 1 "După isprăvirea acestora, au venit la mine căpeteniile şi au zis: "Poporul lui Israel şi preoţii şi leviţii nu s-au deosebit de popoarele cele de alt neam şi de urâciunile lor, adică de Canaanei, Hetei, Ferezei, Iebusei, Amoniţi, Moabiţi, Egipteni şi Amorei, 
\v 2 Pentru că au luat pe fiicele acelora soţii pentru ei şi pentru feciorii lor şi s-a amestecat sămânţa cea sfântă cu popoarele cele de alt neam, ba încă mâna celor mai însemnaţi şi mai de frunte a fost cea dintâi în această nelegiuire". 
\v 3 Auzind cuvântul acesta, mi-am rupt haina cea de deasupra şi cea de dedesubt şi mi-am smuls părul din capul meu şi din barba mea şi am căzut de mâhnire. 
\v 4 Atunci s-au adunat la mine toţi cei ce se temeau de cuvintele Dumnezeului lui Israel, din pricina nelegiuirii celor veniţi din robie, şi eu am stat în întristare până la jertfa cea de seară. 
\v 5 Iar la vremea jertfei de seară m-am sculat din locul tânguirii mele şi cu hainele rupte de deasupra şi de dedesubt am căzut în genunchi şi mi-am întins mâinile către Domnul Dumnezeul meu şi am zis: 
\v 6 "Dumnezeul meu, mă ruşinez şi mă tem să-mi ridic faţa către Tine, Dumnezeul meu, pentru că fărădelegile noastre au trecut peste cap şi vina noastră s-a mărit până la cer. 
\v 7 Din zilele părinţilor noştri şi până astăzi suntem în mare vinovăţie, şi pentru fărădelegile noastre am fost daţi noi, şi regii noştri, şi preoţii noştri, în mâinile regilor celor de alt neam, şi în sabie şi în robie, şi pradă şi în ruşine, cum suntem şi astăzi. 
\v 8 Şi iată, după puţină vreme, ni s-a dat îndurare de la Domnul Dumnezeul nostru şi El ne-a lăsat pe câţiva să scăpăm şi ne-a ajutat să ne aşezăm în locul cel sfânt al Lui şi ne-a dăruit să ne înviorăm puţin din robia noastră. 
\v 9 Noi robi suntem, dar nici în robie nu ne-a părăsit pe noi Dumnezeul nostru şi a îndreptat El spre noi mila regilor Perşilor ca să ne lase să înviem, să zidim templu Dumnezeului nostru, să-l scoatem din dărâmăturile lui şi ne-a dat întărire în Iuda şi în Ierusalim. 
\v 10 Dar acum, după toate acestea, ce vom zice noi, Dumnezeul nostru? Căci ne-am abătut de la poruncile Tale, 
\v 11 Pe care le-ai dat Tu prin prooroci, robii Tăi, şi ai zis: Pământul în care vă duceţi voi ca să-l stăpâniţi este pământ necurat, căci este spurcat de necurăţenia popoarelor celor de alt neam şi de urâciunile lor, cu care ele l-au umplut de la un capăt la altul. 
\v 12 Deci pe fetele voastre să nu le daţi după feciorii lor şi pe fetele lor să nu le luaţi pentru feciorii voştri şi pacea lor şi bunurile lor să nu le căutaţi în veci, ca să vă întăriţi şi să vă hrăniţi cu bunătăţile pământului aceluia şi să-l lăsaţi moştenire veşnică fiilor voştri. 
\v 13 După toate cele ce ne-au ajuns pe noi pentru faptele noastre cele rele şi pentru marea noastră vinovăţie şi pentru că Tu, Dumnezeule, nu Te-ai purtat cu noi după măsura nelegiuirilor noastre şi ne-ai dat şi izbăvirea aceasta, 
\v 14 Au doară iarăşi vom călca poruncile Tale şi vom intra în legătură de rudenie cu aceste popoare ticăloase? Nu Te vei mânia Tu oare atâta, încât să ne stârpeşti şi să nu mai rămână nici unul şi să nu mai fie nici o izbăvire? 
\v 15 Doamne Dumnezeul lui Israel, drept eşti Tu, pentru că am scăpat noi până în ziua de astăzi; şi iată noi şi astăzi suntem în nelegiuirile noastre; deci astfel fiind, n-ar trebui să stăm înaintea feţei Tale". 
\c 10
\p
\v 1 Pe când se ruga astfel Ezdra şi se mărturisea, plângând şi îngenunchind înaintea templului lui Dumnezeu, s-a strâns la el o mare mulţime de Israeliţi, bărbaţi şi femei şi copii, pentru că şi poporul a plâns foarte mult. 
\v 2 Şi a grăit Şecania, fiul lui Iehiel, care era din urmaşii lui Elam, şi a zis către Ezdra: "Noi am făcut nelegiuire înaintea Dumnezeului nostru, când ne-am luat femei de alt neam din popoarele pământului acestuia, dar mai este încă o nădejde pentru Israel în lucrul acesta; 
\v 3 Să încheiem acum legământ cu Dumnezeul nostru că, după sfatul stăpânului meu şi al celor ce cinstesc poruncile Dumnezeului nostru, să dăm drumul tuturor femeilor şi copiilor născuţi cu ele, ca să fim după lege. 
\v 4 Scoală deci, că aceasta este treaba ta, îmbărbătează-te şi lucrează, că noi suntem cu tine". 
\v 5 Şi s-a sculat Ezdra şi a pus pe căpeteniile preoţilor şi ale leviţilor şi pe tot Israelul să facă jurământ că vor face aşa. Şi ei au făcut jurământ. 
\v 6 Şi după ce s-a sculat, Ezdra s-a dus de la templul lui Dumnezeu la locuinţa lui Iohanan, fiul lui Eliaşib şi, ajungând acolo, n-a mâncat pâine, nici, apă n-a băut, căci plângea pentru nelegiuirea celor din robie. 
\v 7 Şi a făcut cunoscut în Iuda şi în Ierusalim tuturor celor ce fuseseră în robie să se adune la Ierusalim; 
\v 8 Şi cel ce nu va veni până în trei zile, pe averea aceluia, după sfatul căpeteniilor şi al bătrânilor, se va pune blestem, iar el însuşi va fi îndepărtat din obştea celor ce fuseseră în robie. 
\v 9 Şi s-au adunat toii locuitorii Iudei şi ai ţinutului lui Veniamin la Ierusalim în trei zile. şi aceasta era în luna a noua, în ziua a douăzecea a lunii acesteia. Şi s-a aşezat tot poporul în piaţa de la templul lui Dumnezeu, tremurând atât pentru păcatul acesta, cât şi din pricina ploilor. 
\v 10 Şi s-a sculat Ezdra preotul şi le-a zis: "Voi aţi făcut păcat, luându-vă femei de neam străin şi cu aceasta aţi mărit vina lui Israel. 
\v 11 Aşadar, pocăiţi-vă de păcatul acesta înaintea Domnului Dumnezeului părinţilor voştri şi faceţi voia Lui şi depărtaţi-vă de popoarele pământului acestuia şi de femeile celor de alt neam". 
\v 12 Şi răspunzând toată adunarea, a zis cu glas tare: "Cum zici tu, aşa vom face! 
\v 13 Însă poporul este mult la număr şi acum este timp ploios şi nu putem sta afară. Şi apoi şi treaba aceasta nu este de-o zi ori de două, pentru că mulţi din noi am săvârşit acest păcat. 
\v 14 Deci să rămână căpeteniile noastre pentru întreaga obşte şi toţi cei din oraşele noastre care şi-au luat femei străine să vină aici la vremea hotărâtă şi împreună cu ei să vină şi căpeteniile fiecărui oraş şi judecătorii lui, până se va potoli de la noi mânia cea arzătoare a Dumnezeului nostru, care s-a pornit pentru păcatul acesta". 
\v 15 Atunci Ionatan, fiul lui Asael şi Iahzeia, fiul lui Ticva, au fost puşi pentru lucrul acesta; iar leviţii Meşulam şi Şabetai erau ajutoarele lor. 
\v 16 Cei ce se întorseseră din robie au făcut aşa. Şi Ezdra preotul a rânduit la treaba aceasta şi pe căpeteniile seminţiilor din fiecare seminţie şi i-a numit pe nume. Şi au făcut ei sfat în ziua întâi a lunii a zecea, ca să cerceteze lucrul acesta, 
\v 17 Şi au isprăvit cercetarea tuturor celor ce-şi luaseră femei de alt neam, în ziua întâi a lunii întâi. 
\v 18 Din fiii preoţilor care-şi luaseră femei străine, s-au găsit: Maaseia, Eliezer, Iariv şi Ghedalia, din fiii lui Iosua, al lui Ioţadac şi fraţii lui; 
\v 19 Şi aceştia şi-au dat mâinile că vor da drumul femeilor lor şi că vor aduce jertfă un berbec pentru vina lor. 
\v 20 Şi s-au mai găsit: Hanani şi Zebadia, din fiii lui Imer; 
\v 21 Maaseia, Ilie, Şemaia, Iehiel şi Uzia, din fiii lui Harim; 
\v 22 Elioenai, Maaseia, Ismael, Natanael, Iozabad şi Eleasa, din fiii lui Paşhur; 
\v 23 Iozabad, Şimei, Chelaia, zis şi Chelita, Petahia, Iuda şi Eliezer, din leviţi; 
\v 24 Eliaşib, din cântăreţi; Şalum, Telem şi Uri, din portari. 
\v 25 Iar din Israeliţi: Ramia, Izia, Malchia, Miamin, Eleazar, Malchia şi Benaia, din fiii lui Fares; 
\v 26 Matania, Zaharia, Iehiel, Abdie, Iremot şi Ilie, din fiii lui Elam; 
\v 27 Elioenai, Eliaşib, Matania, Ieremot, Zabad şi Aziza, din fiii lui Zatu; 
\v 28 Iohanan, Hanania, Zabai şi Atlai, din fiii lui Bebai; 
\v 29 Meşulam, Maluc, Adaia, Iaşub, Şeal şi Ieramot, din fiii lui Bani; 
\v 30 Adna, Chelal, Benaia, Maaseia, Matania, Binui, Manase şi Beţaleel, din fiii lui Pahat-Moab; 
\v 31 Eliezer, Işia, Malchia, Şemaia, 
\v 32 Simeon, Veniamin, Maluc şi Şemaria, din fiii lui Harim; 
\v 33 Matnai, Matata, Zabad, Elifelet, Ieremai, Manase şi Şimei, din fiii lui Haşun; 
\v 34 Iar din fiii lui Bani: Maadai, Amram, Ioel, 
\v 35 Benaia, Bedia, Cheluhu, 
\v 36 Vania, Meremot, Eliaşib, 
\v 37 Matania, Matnai, Iaaşai, 
\v 38 Bani, Binui, Şimei, 
\v 39 Şelemia, Natan, Adaia, 
\v 40 Macnadbai, Şaşai, Şarai, 
\v 41 Azariel, Şelemiahu, Şemaria, 
\v 42 Şalum, Amaria şi Iosif; 
\v 43 Şi în sfârşit din fiii lui Nebo: Ieiel, Matitia, Zabad, Zebina, Iadai, Ioel şi Benaia. 
\v 44 Toţi aceştia îşi luaseră femei străine şi unele din aceste femei le născuseră copii. 