\id EST 17-ESTBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea Esterei
\toc1 Cartea Esterei
\toc2 CARTEA ESTEREI
\mt CARTEA ESTEREI
\c 1
\p
\v 1 După întâmplările acestea, în zilele lui Artaxerxe, care domnea peste o sută douăzeci şi şapte de ţări, de la India până în Etiopia, 
\v 2 În vremea când regele Artaxerxe îşi avea scaunul său domnesc în cetatea Suza, 
\v 3 În anul al treilea al domniei lui, a dat el ospăţ pentru dregătorii săi şi pentru cei ce-i slujeau lui, pentru căpeteniile mai înalte ale oştirii Persiei şi Mediei şi pentru guvernatorii ţărilor sale, 
\v 4 Arătându-şi marea bogăţie a regatului său şi strălucirea deosebită a măririi sale, în curgere de mai multă vreme, anume timp de o sută optzeci de zile. 
\v 5 După sfârşitul acestor zile, regele a făcut şi pentru poporul său care se afla în capitala Suza, de la mic până la mare, ospăţ de şapte zile, în grădina curţii sale domneşti, 
\v 6 Împodobită cu covoare de mătase albă şi de purpură violetă, atârnate pe frânghii de în şi de mătase, trecute prin verigi de argint, întărite în stâlpi de marmură. 
\v 7 Divanuri de aur şi de argint erau aşezate pe pardoseală de porfiră, de marmură albă, de sidef şi marmură neagră. 
\v 8 Băuturile se turnau în vase de aur şi în cupe felurite, în valoare de treizeci de mii de talanţi, iar vin din care bea însuşi regele a fost mult, după bogăţia şi dărnicia regelui. Băutura se consuma cuviincios şi fără silă, că regele poruncise tuturor cârmuitorilor din casa sa să facă fiecăruia după voia lui. 
\v 9 Regina Vasti a făcut şi ea ospăţ, pentru femei, în casa domnească a regelui Artaxerxe. 
\v 10 În ziua a şaptea, când inima regelui s-a înveselit de vin, acesta a zis către Mehuman, Bizeta, Harbona, Bigta, Abgata, Zetar şi Carcas, cei şapte eunuci care slujeau înaintea feţei regelui Artaxerxe, 
\v 11 Să aducă pe regina Vasti înaintea feţei regelui cu coroana regească pe cap, ca să arate popoarelor şi căpeteniilor frumuseţea ei, pentru că era foarte frumoasă. 
\v 12 Dar regina Vasti n-a voit să vină după porunca regelui ce i s-a trimis prin eunuci. 
\v 13 Din pricina aceasta s-a mâniat regele tare şi s-a aprins într-însul urgie mare şi a zis către înţelepţii care ştiau datinile din trecut, (căci aşa era rânduiala ca orice pricină a regelui să se spună înaintea celor ce cunoşteau legile şi dreptul): 
\v 14 "Cum să se aplice legea faţă de regina Vasti, pentru că ea nu a împlinit porunca regelui Artaxerxe, ce i s-a trimis prin eunuci?" 
\v 15 Şi erau în apropierea regelui: Carşena, Şetar, Admata, Tarşiş, Mereş, Marsena şi Memucan, şapte căpetenii ale Mediei şi Persiei, care puteau vedea faţa regelui şi ţineau locurile cele dintâi în regat. 
\v 16 Atunci a răspuns Memucan înaintea regelui şi a căpeteniilor: "Regina Vasti s-a făcut vinovată nu numai înaintea regelui, ci şi înaintea tuturor dregătorilor şi înaintea tuturor popoarelor care sânt în toate ţările regelui Artaxerxe, 
\v 17 Pentru că purtarea reginei Vasti va ajunge la ştirea tuturor femeilor, şi vor nesocoti şi acelea pe bărbaţii lor şi vor zice: Regele Artaxerxe a poruncit să fie adusă regina Vasti înaintea feţei sale şi ea n-a venit. 
\v 18 De acum soţiile dregătorilor din Persia şi Media, care vor auzi de purtarea reginei, vor zice la fel dregătorilor regelui, şi va fi destul dispreţ şi mânie. 
\v 19 Deci, dacă binevoieşte regele, să iasă de la el hotărâre regească şi să se scrie în legile Persiei şi Mediei, cu neschimbare, că regina Vasti nu va mai intra înaintea regelui Artaxerxe, iar vrednicia de regină a ei regele o va da alteia mai vrednică decât ea. 
\v 20 Când se va auzi de această hotărâre a regelui, care se va împrăştia în toată împărăţia lui cât este ea de mare, atunci toate femeile îşi vor cinsti bărbaţii de la mic până la mare". 
\v 21 Şi cuvântul a plăcut regelui şi dregătorilor, şi a făcut după sfatul lui Memucan. 
\v 22 Regele a trimis în toate ţările scrisori, scrise pentru fiecare tară cu scrisul ei şi pentru fiecare popor în limba lui, ca fiecare bărbat să fie stăpân în casa sa. Aceasta s-a adus la cunoştinţa fiecăruia în limba părintească a fiecăruia. 
\c 2
\p
\v 1 După întâmplarea aceasta, când s-a potolit mânia regelui Artaxerxe, şi-a adus el aminte de regina Vasti, de ceea ce făcuse ea şi de ce se hotărâse împotriva ei, 
\v 2 Iar oamenii regelui, care-i slujeau lui, au zis: "Să se caute pentru rege fete tinere şi frumoase. 
\v 3 Să rânduiască dar regele dregători în toate ţările regatului său, care să adune toate fetele tinere şi frumoase la faţă în capitala Suza, în casa femeilor, sub supravegherea lui Hegai, eunucul regelui, păzitorul femeilor, şi să le dea săpun şi celelalte de trebuinţă pentru spălat. 
\v 4 Şi fata care va Plăcea ochilor regelui să fie regină în locul Vastei". Cuvântul acesta a plăcut regelui, şi el a făcut aşa. 
\v 5 În vremea aceea era în capitala Suza un iudeu cu numele Mardoheu, fiul lui Iair, fiul lui Şimei, fiul lui Chiş, din seminţia lui Veniamin. 
\v 6 Acesta fusese adus din Ierusalim împreună cu robii luaţi cu Iehonia, regele lui Iuda, pe care-i luase Nabucodonosor, regele Babilonului. 
\v 7 El creştea pe Hadasa, adică pe Estera, fiica unchiului său, deoarece ea nu avea nici tată, nici mamă. Fata aceasta era mândră la înfăţişare şi frumoasă la chip şi, după moartea tatălui ei şi a mamei ei, o luase Mardoheu ca fiică. 
\v 8 Când s-a făcut cunoscută porunca regelui şi hotărârea lui şi când au fost adunate multe fete în capitala Suza, sub supravegherea lui Hegai, atunci a fost luată şi Estera în casa regelui sub supravegherea lui Hegai, păzitorul femeilor. 
\v 9 Fata aceasta a plăcut ochilor lui şi şi-a atras bunăvoinţa lui. De aceea s-a grăbit el să-i dea cele de spălat şi tot ce i se cuvenea şi a pus pe lângă ea şapte fete vrednice de a fi cu ea şi au aşezat-o pe ea şi fetele ei în cea mai bună încăpere din casa femeilor. 
\v 10 Estera însă n-a spus nimic nici de poporul său, nici de neamurile sale, pentru că Mardoheu îi dăduse poruncă să nu spună. 
\v 11 Mardoheu venea în fiecare zi în curtea casei femeilor, ca să afle ştiri despre sănătatea Esterei şi cele ce se petreceau cu ea. 
\v 12 Când venea fiecărei fete vremea să intre la regele Artaxerxe, după ce timp de douăsprezece luni se săvârşeau asupra ei cele rânduite pentru femei, (căci atât timp ţinea vremea curăţirii lor: şase luni cu miruri şi şase luni cu aromate şi alte unsori femeieşti), 
\v 13 Atunci fata intra la rege şi orice ar fi cerut, i se dădea pentru a merge din casa femeilor în casa regelui. 
\v 14 Seara ea intra şi dimineaţa se ducea în a doua casă a femeilor sub supravegherea lui Şaaşgaz, eunuc al regelui, păzitorul concubinelor, şi nu mai intra după aceea la rege decât doar dacă ar fi voit-o regele şi ar fi fost chemată anume. 
\v 15 Când a venit vremea Esterei, fiica lui Abihail, unchiul lui Mardoheu, care o luase la sine ca fiică, să meargă la rege, atunci ea nu a cerut nimic, decât numai ceea ce-i zisese Hegai, eunucul regelui, păzitorul femeilor. Ea a aflat trecere înaintea tuturor celor ce o vedeau. 
\v 16 Estera a fost luată la regele Artaxerxe şi dusă în casa lui domnească în luna a zecea, adică în luna Tebet, în al şaptelea an al domniei lui. 
\v 17 Şi a iubit regele pe Estera mai mult decât pe toate femeile, şi ea a dobândit bunăvoinţa lui şi trecere mai mult decât toate femeile, şi el a pus coroana domnească pe capul ei şi a făcut-o regină în locul Vastei. 
\v 18 Apoi a făcut regele ospăţ mare pentru toţi dregătorii săi şi pentru cei ce-i slujeau lui. Acesta a fost ospăţ pentru Estera; regele a mai făcut mari uşurări ţărilor şi a împărţit daruri cu dărnicie de rege. 
\v 19 Iar când s-au adunat fetele a doua oară şi Mardoheu şedea la poarta regelui, 
\v 20 Estera nu spusese nimic despre neamul său, aşa cum îi poruncise Mardoheu, pentru că Estera împlinea cuvântul lui Mardoheu, ca şi când era sub ocrotirea lui. 
\v 21 Într-o zi, când Mardoheu şedea la poarta regelui, doi eunuci ai regelui, Bigtan şi Tereş, căpeteniile paznicilor lui, s-au aprins de mânie, că se dăduse întâietate lui Mardoheu, şi căutau să pună mâna pe regele Artaxerxe. 
\v 22 Aflând acest lucru, Mardoheu i-a spus reginei Estera, iar Estera i-a spus regelui în numele lui Mardoheu. 
\v 23 Fapta s-a cercetat şi s-a găsit adevărată. Amândoi eunucii au fost spânzuraţi în curte. Această binefacere a lui Mardoheu a fost scrisă în cartea amintirilor zilnice ale regelui. 
\c 3
\p
\v 1 După aceea a ridicat regele Artaxerxe pe Aman, fiul lui Hamadata, din ţara Agag, şi a pus scaunul lui mai presus decât al tuturor căpeteniilor pe care le avea. 
\v 2 Toţi cei ce slujeau regelui, care erau la poarta regelui, se închinau şi se aruncau cu feţele la pământ înaintea lui Aman, căci aşa poruncise regele; iar Mardoheu nu se închina şi nu-şi pleca faţa la pământ. 
\v 3 De aceea cei ce slujeau regelui şi care erau la poartă, ziceau lui Mardoheu: "De ce calci tu porunca regelui?" 
\v 4 Şi cum ei ziceau aceasta în fiecare zi, iar el nu-i asculta, i-au spus lui Aman, ca să vadă de va stărui Mardoheu în purtarea sa, căci el le spusese că este iudeu. 
\v 5 Când a văzut Aman că Mardoheu nu se închină şi nu-şi pleacă fruntea până la pământ înaintea sa, s-a umplut de mânie. 
\v 6 Dar i s-a părut prea puţin lucru să pună mâna numai pe Mardoheu. Şi fiindcă i se spusese din ce popor e Mardoheu, Aman şi-a pus în gând să ucidă pe toţi Iudeii care se aflau în tot regatul lui Artaxerxe, întrucât erau poporul lui Mardoheu. 
\v 7 Au făcut deci sfat în luna întâi, adică în luna Nisan, în anul al doisprezecelea al domniei lui Artaxerxe, şi au aruncat Pur, adică sorţi, de faţă cu Aman, ca să vadă în ce lună şi în ce zi să fie ucis dintr-o dată poporul lui Mardoheu, şi a căzut sorţul pe luna a douăsprezecea, adică pe luna lui Adar. 
\v 8 În vremea aceasta a spus Aman regelui Artaxerxe: "Este un popor risipit şi împrăştiat printre popoare, prin toate ţările regatului tău. Legile lui sânt deosebite de legile tuturor popoarelor, legilor regelui nu se supun şi regele nu se cuvine să-l lase aşa. 
\v 9 Dacă binevoieşte regele, atunci să se hotărască în scris să fie ucişi şi eu voi cântări zece mii de talanţi de argint şi voi da în mâna vistiernicilor, ca să-i verse în vistieria regelui". 
\v 10 Atunci şi-a scos regele inelul său din mâna sa şi l-a dat lui Aman, fiul lui Hamadata, din ţara Agag, ca să întărească decretul cel împotriva Iudeilor, 
\v 11 Zicând lui Aman: "Îţi dau ţie acest argint şi poporul; fă cu el ce vrei!" 
\v 12 Atunci au fost chemaţi scriitorii regelui în a treisprezecea zi a lunii întâi, şi s-a scris, cum poruncise Aman, către satrapii regatului şi către căpetenia fiecărei din cele o sută douăzeci şi şapte de ţări, de la ţările Indiei şi până la Etiopia, şi către căpeteniile fiecărui popor; şi s-a scris fiecărei ţări cu scrierea ei şi fiecărui popor în limba lui şi toate s-au scris în numele regelui Artaxerxe şi au fost întărite cu inelul lui. 
\v 13 Scrisorile s-au trimis prin ştafete în toate ţările regelui, ca să ucidă, să piardă şi să nimicească pe toţi Iudeii, mic şi mare, copii şi femei, într-o singură zi, şi anume în a treisprezecea zi a lunii a douăsprezecea, adică în luna Adar, iar averile lor să le jefuiască. Iată cuprinsul acelei scrisori: "Marele rege Artaxerxe, celor ce cârmuiesc de la India până la Etiopia peste o sută douăzeci şi şapte de ţări şi căpeteniilor şi slujitorilor de sub conducerea lor acestea scrie: Domnind peste multe popoare şi stăpânind toată lumea, eu, fără să fiu îngâmfat de putere, ci cârmuind pururea cu blândeţe şi cu linişte, am voit să fac viaţa supuşilor pururea netulburată, păzind regatul meu în pace şi uşor de străbătut până la hotarele lui, statornicind pacea de toţi dorită. Dar când eu am întrebat pe sfetnici, cum am putea aduce aceasta la îndeplinire, atunci Aman, care e vestit la noi prin înţelepciune şi se bucură neclintit de bunăvoinţa noastră şi care a dovedit cea mai deplină credincioşie, pentru care a dobândit cinstea de a şedea în al doilea loc după rege, ne-a arătat că prin toate neamurile lumii s-a amestecat un popor vrăjmaş, potrivnic legilor tuturor popoarelor, care necontenit nesocoteşte poruncile regelui, ca să nu se poată întemeia cârmuirea noastră fără meteahnă. Aflând deci că numai singur acest popor se împotriveşte pururea oricărui om, că duce un fel de viaţă străină de legi şi, împotrivindu-se pururea lucrărilor noastre, face cele mai mari nelegiuiri, ca regatul nostru să nu ajungă a fi bine întocmit, am poruncit cele arătate vouă în scrisorile lui Aman, care este pus de noi peste lucruri şi ca un al doilea părinte al nostru, ca să-i stârpiţi pe toţi, cu femei şi cu copii, prin sabie cumplită, fără nici o milă şi cruţare, în treisprezece ale lunii a douăsprezecea, adică în luna lui Adar, a acestui an, ca astfel aceşti oameni vrăjmaşi şi astăzi, ca şi în trecut, fiind într-o singură zi aruncaţi cu sila în iad, să nu ne mai împiedice în viitor de a duce viaţă paşnică şi netulburată până în sfârşit. 
\v 14 Cuprinsul acestei porunci să se dea în fiecare ţară, ca lege cu putere pentru toate popoarele, ca ele să fie gata pentru ziua aceea". 
\v 15 Ştafetele au zburat repede cu porunca regelui. Porunca s-a făcut cunoscută şi în capitala Suza. Regele şi Aman şedeau şi beau, iar cetatea Suza era în fierbere. 
\c 4
\p
\v 1 Când Mardoheu a aflat tot ce se făcuse, şi-a rupt hainele sale, şi-a pus pe sine sac şi cenuşă şi, ieşind în mijlocul cetăţii, a ridicat strigăt amarnic. 
\v 2 Ajungând însă până la poarta regelui, s-a oprit, deoarece nu putea să intre pe poarta regelui îmbrăcat cu sac şi cu cenuşă pe cap. 
\v 3 Tot aşa şi în fiecare ţară şi loc, unde ajungea porunca regelui şi scrisoarea lui, era tânguire mare printre Iudei, post, plângere şi bocet. Sacul şi cenuşa erau aşternutul multora. 
\v 4 Atunci au venit slujitorii Esterei, eunucii şi slujnicele ei şi i-au spus; şi regina s-a tulburat straşnic. Apoi a trimis haine lui Mardoheu, ca să se îmbrace cu ele şi să lepede de pe el sacul. Dar el n-a voit. 
\v 5 De aceea a chemat Estera pe Hatac, unul din eunucii regelui pe care acesta îl pusese să fie pe lângă ea, şi l-a trimis la Mardoheu, ca să afle de ce şi pentru ce sânt acestea. 
\v 6 Mergând Hatac la Mardoheu, în piaţa oraşului cea din faţa curţii regelui, 
\v 7 I-a spus Mardoheu toate câte se întâmplase şi de numărul arginţilor ce făgăduise Aman să verse în vistieria domnească pentru Iudei ca să-i stârpească. 
\v 8 Îi dădu de asemenea şi o copie de pe porunca domnească, cuprinsă în hrisovul dat în Suza pentru stârpirea lor, ca să-l arate Esterei şi să-i dea de veste despre toate. Pe lângă aceasta o sfătuia să meargă la rege şi să-l roage de iertare pentru poporul ei, aducându-şi aminte de zilele sale cele smerite, când era crescută sub mâna lui, a lui Mardoheu, pentru că Aman, cel al doilea după rege, a osândit pe Iudei la moarte; să strige de asemenea către Domnul, ca să-i izbăvească pe ei de la moarte. 
\v 9 Deci a venit Hatac şi a spus Esterei vorbele lui Mardoheu. 
\v 10 Atunci a vorbit Estera cu Hatac şi l-a trimis să spună lui Mardoheu: 
\v 11 "Toţi cei ce slujesc regelui şi popoarele din ţările regelui ştiu că tot cel ce va intra la rege înăuntrul curţii, bărbat sau femeie, fără să fie chemat, ia o singură osândă: moartea. Numai acela spre care va întinde regele sceptrul său de aur scapă cu viaţă. Eu însă n-am fost chemată la rege de mai bine de treizeci de zile". 
\v 12 Aceste cuvinte ale Esterei au fost spuse lui Mardoheu. 
\v 13 Iar Mardoheu a răspuns Esterei următoarele: "Să nu socoţi că ai să scapi tu singură în casa regelui, dintre toţi Iudeii. 
\v 14 Dacă tu vei tăcea în vremea aceasta, atunci izbăvirea şi eliberarea vor veni pentru Iudei din altă parte, iar tu şi casa tatălui tău veţi pieri. Şi cine ştie dacă tu n-ai ajuns la vrednicia de regină tocmai pentru vremile acestea?" 
\v 15 Atunci Estera a răspuns lui Mardoheu: 
\v 16 "Mergi, adună pe toţi Iudeii din Suza şi postiţi pentru mine; să nu mâncaţi şi să nu beţi trei zile, nici ziua, nici noaptea şi voi posti şi eu cu slujnicile mele şi apoi mă voi duce la rege, deşi aceasta este împotriva legii şi de va fi să pier, voi pieri". 
\v 17 Atunci s-a dus Mardoheu şi a făcut cum îi poruncise Estera. El s-a rugat Domnului, pomenind toate lucrurile Domnului şi zicând: "Doamne, Doamne, Împărate atotţiitorule, toţi sânt în puterea Ta şi nu este cine să se împotrivească ţie când vei voi să izbăveşti pe Israel. Tu ai făcut cerul şi pământul şi toate cele minunate de sub cer. Tu eşti Domnul tuturor şi nu este cine să se împotrivească ţie, Doamne! Tu toate le ştii Doamne, Tu ştii că eu nu din mândrie, nici din trufie, nici ca să jignesc nu m-am închinat lui Aman cel mândru, căci eu cu plăcere m-aş fi apucat să sărut tălpile picioarelor lui pentru izbăvirea lui Israel. Dar eu am făcut aceasta ca să nu dau slavă oamenilor mai presus de slava lui Dumnezeu şi nu m-am închinat nimănui, decât numai ţie, Domnului meu şi nici nu voi face aceasta din mândrie. Şi acum, Doamne Dumnezeule, Împărate, Dumnezeul lui Avraam, cruţă pe poporul Tău, căci se pune la cale pieirea noastră şi voiesc să piardă moştenirea Ta cea dintru început. Nu trece cu vederea partea Ta pe care ai răscumpărat-o pentru Tine din ţara Egiptului. Auzi rugăciunea mea şi Te milostiveşte spre moştenirea Ta; întoarce plânsul nostru în veselie ca, vii fiind noi, să lăudăm numele Tău, Doamne, şi nu astupa gura celor ce Te preamăresc pe Tine". Şi toţi Israeliţii au strigat din toate puterile lor că moartea era înaintea ochilor lor. Şi a alergat şi Estera la Domnul, cuprinsă de groaza morţii şi, dezbrăcându-se de hainele slavei sale, s-a îmbrăcat în haine de deznădejde şi de jale, iar în locul unsorilor celor scumpe, cu cenuşă şi cu ţărână şi-a presărat capul său; şi-a smerit cumplit trupul său şi tot locul împodobit altădată l-a umplut de păr smuls din capul său şi, rugându-se Domnului, Dumnezeului lui Israel, a zis: "Domnul meu, numai Tu singur eşti Împăratul nostru; ajută-mi mie celei singuratice şi fără ajutor afară de Tine, că pieirea mea e aproape! Eu am auzit, Doamne, de la tatăl meu, în neamul meu părintesc, că Tu ţi-ai ales pe Israel din toate popoarele şi pe părinţii noştri din toţi strămoşii lor, ca să fie moştenirea Ta veşnică şi ai făcut pentru ei toate câte ai zis. Acum noi am greşit înaintea Ta şi Tu ne-ai dat în mâinile vrăjmaşilor noştri, pentru că am lăudat pe dumnezeii lor; drept eşti Tu, Doamne! Dar ei acum nu se mai mulţumesc cu robia noastră amară, ci şi-au dat mâna cu idolii lor, ca să răstoarne poruncile gurii Tale şi să stârpească moştenirea Ta şi să astupe gura celor ce Te slăvesc pe Tine şi să stingă slava casei Tale şi jertfelnicul Tău, să dezlege gura popoarelor pentru a preaslăvi pe dumnezeii lor cei mincinoşi şi pentru ca regele cel pământesc să fie admirat totdeauna. Nu da, Doamne, sceptrul Tău dumnezeilor celor ce nu sânt, ca să nu se bucure vrăjmaşii de căderea noastră, ci întoarce uneltirea lor asupra lor înşişi, iar pe uneltitorul împotriva noastră dă-l ruşinii. Adu-ţi aminte, Doamne, arată-Te nouă în vremea necazului nostru şi-mi dă mie curaj. Împărate al dumnezeilor şi Stăpâne a toată stăpânirea, dăruieşte gurii mele cuvânt cu trecere înaintea leului acestuia şi umple inima lui de ură către cel ce ne prigoneşte pe noi, spre pieirea lui şi a celor de un gând cu el. Iar pe noi ne izbăveşte cu mâna Ta şi-mi ajută mie celei singure, care nu am alt ajutor decât pe Tine, Doamne; Tu ai ştiinţă de toate şi cunoşti că eu urăsc slava celor fără de lege şi mi-e silă de patul celor netăiaţi împrejur şi de tot cel de alt neam. De asemenea cunoşti nevoia mea, că nu pot suferi semnul mândriei mele care se află pe capul meu în zilele când mă arăt, mi-e silă de el, ca de o haină întinată cu sânge şi nici nu-l port când sânt singură. Roaba Ta n-a mâncat din masa lui Aman, nici n-a preţuit ospăţul regesc; vin jertfit la idoli n-am băut, nici nu s-a veselit roaba Ta din vremea schimbării soartei mele şi până acum decât numai de Tine, Doamne Dumnezeul lui Avraam. Dumnezeule, Cel ce ai putere peste toate, auzi glasul celor fără de nădejde şi ne izbăveşte din mâinile uneltitorilor de rele, scăpându-mă din frica mea". 
\c 5
\p
\v 1 După trei zile de rugăciune Estera şi-a dezbrăcat hainele cele de jale şi s-a îmbrăcat în cele de regină şi, făcându-se strălucită şi chemând pe Dumnezeul cel atoatevăzător şi mântuitor, a luat cu ea două slujnice: una de care se sprijinea oarecum din alintare, iar alta care, urmându-i, îi ţinea hainele. Ea era minunată, în culmea frumuseţii sale şi faţa sa era veselă ca şi cum ar fi fost plină de iubire, iar inima ei era apăsată de frică. S-a oprit în curtea dinăuntru a casei regelui, la uşa regelui. Regele şedea atunci pe tronul său domnesc, în casa domnească, chiar în dreptul uşii, îmbrăcat în toate hainele măririi sale, tot în aur şi în pietre scumpe, dar cumplit de posomorât. Când regele a văzut pe regina Estera stând afară, aceasta a aflat milă în ochii lui. Întorcându-şi faţa înflăcărată de slavă, el a privit cu mânie straşnică. Atunci regina a căzut cu duhul, s-a schimbat la faţă din pricina slăbiciunii ce i-a venit şi s-a aplecat pe capul slujnicei care o însoţea. Dar Dumnezeu a schimbat duhul regelui în blândeţe şi, sculându-se cu grăbire de pe tronul său, a cuprins-o în braţele sale, până ea şi-a venit în fire. Apoi a mângâiat-o cu vorbe bune, zicându-i: "Ce ai Estera? Eu sânt fratele tău! Linişteşte-te, că nu vei muri, căci stăpânirea ne este comună. Apropie-te!" 
\v 2 Apoi regele şi-a întins spre Estera sceptrul său cel de aur, care era în mâna sa. Atunci Estera s-a apropiat şi s-a atins de vârful sceptrului, iar regele i-a pus sceptrul pe grumazul ei şi a sărutat-o, zicându-i: "Vorbeşte-mi!" Şi ea a zis: "Stăpânul meu, eu am văzut în tine parcă pe îngerul lui Dumnezeu şi s-a tulburat inima mea de frică în faţa slavei tale, că minunat eşti stăpâne şi faţa ta este plină de har". Şi când vorbea ea, a căzut din pricina slăbiciunii şi regele s-a tulburat şi toate slugile lui o mângâiau. 
\v 3 Apoi regele i-a zis: "Ce voieşti, regină Estera şi care-ţi este cererea? Chiar şi jumătate din regat ţi se va da". 
\v 4 Şi a zis Estera: "Eu am acum zi de sărbătoare. De binevoieşte regele, să vină cu Aman astăzi la ospăţul pe care i l-am pregătit eu". 
\v 5 Iar regele a zis: "Mergi degrabă după Aman, ca să se facă după cuvântul Esterei". Şi a venit regele cu Aman la ospăţul ce-l pregătise Estera. 
\v 6 La băutură regele a zis către Estera: "Ce dorinţă ai? Ea ţi se va îndeplini. Care este cererea ta? Ea ţi se va împlini chiar şi până la jumătate din regatul meu!" 
\v 7 Atunci Estera a răspuns şi a zis: "Iată dorinţa şi cererea mea: 
\v 8 De am aflat bunăvoinţă în ochii regelui şi de binevoieşte el să împlinească dorinţa mea şi să-mi împlinească cererea, atunci să vină regele cu Aman mâine la ospăţul ce-l voi pregăti, şi eu voi da răspuns după porunca regelui". 
\v 9 În ziua aceea a ieşit Aman vesel şi voios. Dar când Aman a văzut pe Mardoheu la poarta regelui şi că acesta nu s-a sculat măcar de la locul său înaintea lui, s-a umplut de mânie asupra lui Mardoheu. 
\v 10 Cu toate acestea Aman s-a stăpânit. Ajungând acasă, a trimis să cheme pe prietenii săi şi pe Zereş, femeia sa. 
\v 11 Şi le-a povestit Aman despre bogăţia sa cea mare, despre mulţimea fiilor săi şi despre felul cum l-a mărit pe el regele şi cum l-a înălţat peste căpeteniile şi slujitorii săi. 
\v 12 "Ba şi regina Estera, a zis mai departe Aman, pe nimeni afară de mine n-a chemat cu regele la ospăţul pe care l-a pregătit. Chiar şi mâine sânt chemat la ea la ospăţ. 
\v 13 Dar toate acestea nu mă mulţumesc câtă vreme văd pe iudeul Mardoheu şezând la poarta domnească". 
\v 14 La acestea Zereş, soţia sa, şi prietenii săi i-au zis: "Să se pregătească spânzurătoare înaltă de cincizeci de coţi şi mâine dimineaţă cere regelui să fie spânzurat Mardoheu şi apoi vei merge voios la ospăţ cu regele". Acest cuvânt a plăcut lui Aman şi a pus să se pregătească spânzurătoarea. 
\c 6
\p
\v 1 În noaptea aceea Domnul a depărtat somnul de la rege şi acesta a poruncit slugii să-i aducă Cronica însemnărilor zilnice şi ele au fost citite înaintea regelui. 
\v 2 Acolo se afla scris ce descoperise Mardoheu regelui cu privire la Bigtan şi Tereş, cei doi eunuci ai regelui, păzitorii pragului, care uneltiseră să pună mâna pe regele Artaxerxe. 
\v 3 Atunci a zis regele: "Ce cinste şi răsplată s-a dat lui Mardoheu pentru aceasta?" Iar oamenii regelui, care-i slujeau, au zis: "Nu i s-a făcut nimic". 
\v 4 Când întreba regele de binefacerile lui Mardoheu, a venit Aman în curte, iar regele a zis: "Cine este în curte?" Aman însă venise în curtea de afară a casei regelui să vorbească cu regele, ca să fie spânzurat Mardoheu în spânzurătoarea pe care i-o pregătise el. 
\v 5 Şi oamenii regelui au zis: "Iată Aman stă în curte". Regele a zis: "Să intre! " 
\v 6 
\v 7 Şi a zis Aman: "Pentru omul pe care vrea să-l cinstească regele, 
\v 8 Să se aducă îmbrăcăminte regească şi calul pe care călăreşte regele şi coroană de rege; 
\v 9 Apoi să se dea hainele, coroana şi calul unuia dintre cei dintâi dregători ai regelui, ca să îmbrace pe omul acela, pe care vrea regele să-l cinstească şi să-l plimbe călare pe cal prin piaţa cetăţii şi să se strige înaintea lui: Aşa se face omului, pe care vrea regele să-l cinstească!" 
\v 10 Atunci regele a zis lui Aman: "Bine ai zis! Ia repede haine şi cal, cum ai spus, şi fă aşa iudeului Mardoheu, care şade la poarta regelui. Să nu laşi nimic din toate câte ai zis". 
\v 11 Şi a luat Aman haine şi cal, a îmbrăcat pe Mardoheu şi l-a plimbat călare pe cal prin piaţa cetăţii, strigând înaintea lui: "Aşa se face omului, pe care regele vrea să-l cinstească!" 
\v 12 Apoi Mardoheu s-a întors la poarta regelui, iar Aman s-a dus repede acasă trist şi cu capul în pământ. 
\v 13 
\v 14 Şi încă grăind ei cu el, au venit eunucii regelui şi-l grăbeau pe Aman să meargă la ospăţul pe care-l pregătise Estera. 
\c 7
\p
\v 1 În ziua aceea regele cu Aman au venit să prânzească la regina Estera. 
\v 2 În timpul ospăţului, regele a zis iarăşi către Estera: "Care este dorinţa ta, regină Estera? Că ea îţi va fi împlinită. Şi care este rugămintea ta, că ţi se va împlini chiar şi până la jumătate din regatul meu". 
\v 3 Regina Estera a răspuns: "De am aflat bunăvoinţă în ochii tăi, o, rege, şi dacă binevoieşte regele, atunci să ni se dăruiască viată mie şi poporului meu, după ruga mea. 
\v 4 Căci suntem vânduţi noi, eu şi poporul meu, spre ucidere, spre nimicire şi pieire. De am fi vânduţi ca să fim robi eu aş fi tăcut, deşi vrăjmaşul nu ar fi acoperit paguba regelui". 
\v 5 Şi regele Artaxerxe a răspuns: "Cine este acela şi unde este omul care a îndrăznit a gândi să facă aşa? 
\v 6 Iar Estera a răspuns: "Asupritorul Şi vrăjmaşul este răutăciosul Aman!" şi s-a cutremurat Aman înaintea regelui şi a reginei. 
\v 7 Şi s-a sculat regele de la ospăţ plin de mânie şi s-a dus în grădina palatului; iar Aman a rămas să roage pe regina Estera, pentru viaţa sa, căci vedea bine că regele hotărâse pieirea lui. 
\v 8 Când s-a întors regele din grădina palatului, Aman tocmai se aruncase pe patul pe care se afla Estera. Şi a zis regele: "Vrei încă să şi siluieşti pe regină aici, în casa mea?" Acest cuvânt, ieşit din gura regelui, acoperi de tulburare fata lui Aman. 
\v 9 Atunci Harbona, unul din eunucii regelui, a zis: "Iată şi spânzurătoarea pe care a pregătit-o Aman pentru Mardoheu, care a grăit de bine pe rege, stă la casa lui Aman, înaltă de cincizeci de coţi". Iar regele a zis: "Spânzuraţi-l acolo!" 
\v 10 Şi au spânzurat pe Aman în spânzurătoarea pregătită de el. Numai aşa s-a potolit mânia regelui. 
\c 8
\p
\v 1 În ziua aceea, regele Artaxerxe a dat reginei Estera casa lui Aman, vrăjmaşul Iudeilor; iar Mardoheu a fost chemat de rege, căci Estera îi spusese că el este rudă cu ea. 
\v 2 Şi regele şi-a scos inelul pe care-l luase de la Aman, şi l-a dat lui Mardoheu; iar Estera a pus pe Mardoheu ispravnic peste casa lui Aman. 
\v 3 Apoi Estera a vorbit din nou înaintea regelui, a căzut la picioarele lui, a plâns şi l-a rugat să abată răutatea lui Aman Agaghitul şi uneltirea lui pe care el o îndreptase împotriva Iudeilor. 
\v 4 Atunci regele şi-a întins sceptrul său cel de aur către Estera, şi s-a ridicat Estera şi a stat înaintea feţei regelui, 
\v 5 Şi a zis: "De binevoieşte regele şi de am aflat eu trecere înaintea feţei lui; de este drept lucrul acesta înaintea regelui şi de plac eu ochilor lui, atunci să se scrie, ca să fie revocate scrisorile cele trimise după uneltirile lui Aman, fiul lui Hamadata, din ţara Agag, pentru uciderea Iudeilor în toate părţile regatului; 
\v 6 Căci cum aş putea eu să privesc nenorocirea care ar atinge pe poporul meu şi cum aş putea să văd pieirea neamului meu?" 
\v 7 Regele Artaxerxe a zis către Estera şi Mardoheu: "Casa lui Aman am dat-o Esterei, iar pe el l-am spânzurat, pentru că şi-a întins mâna sa asupra Iudeilor. 
\v 8 Scrieţi şi voi despre Iudei ce vă place, în numele regelui şi întăriţi cu inelul regelui, căci scrisoarea scrisă în numele regelui şi întărită cu inelul regelui nu se poate schimba". 
\v 9 Atunci au fost chemaţi scriitorii regelui, în luna a treia, adică în luna Sivan, în ziua de douăzeci şi trei ale lunii, şi cum a poruncit Mardoheu, aşa s-a scris Iudeilor şi satrapilor, guvernatorilor ţărilor şi cârmuitorilor ţinuturilor lor, de la India până la Etiopia, din cele o sută douăzeci şi şapte ţări; şi s-a scris fiecărei ţări cu scrierea ei şi fiecărui popor în limba lui, şi Iudeilor le-a scris cu literele lor şi în limba lor. 
\v 10 Mardoheu a scris în numele regelui Artaxerxe, scrisorile le-a pecetluit cu inelul regelui şi le-a trimis prin curieri călări, pe caii din hergheliile regelui, 
\v 11 Spunând că regele îngăduie iudeilor din fiecare cetate să se adune ca să-şi apere viaţa lor, să bată, să ucidă şi să piardă pe toţi cei puternici din popor şi din ţară, care ar vrea să-i atace, cu femeile şi cu copiii lor, iar averea lor să o jefuiască. 
\v 12 Aceasta să se facă în toate ţările lui Artaxerxe, într-o singură zi, în a treisprezecea zi a lunii a douăsprezecea, adică a lunii Adar. Cuprinsul acestei scrisori este următorul: "Marele rege Artaxerxe, satrapilor celor o sută douăzeci şi şapte de rări de la India şi până la Etiopia, guvernatorilor de provincii şi tuturor supuşilor, credincioşilor lui, salutare. Mulţi din cei răsplătiţi cu cinste prin nemărginita bunătate a binefacerilor s-au trufit peste măsură şi nu numai supuşilor noştri caută să le facă rău, ci, neputându-şi sătura mândria, încearcă să urzească uneltiri şi împotriva binefăcătorilor lor, pierzând nu numai simţul recunoştinţei omeneşti, ci, plini de trufie nebună, caută în chip nelegiuit să scape şi de judecata lui Dumnezeu, Cel ce pururea toate le vede. Dar adesea şi mulţi, fiind îmbrăcaţi cu putere, ca să rânduiască lucrurile prietenilor ce s-au încrezut în ei, prin încredinţările lor îi fac vinovaţi de vărsare de sânge nevinovat şi-i supun la primejdii de neînlăturat, amăgind gândul bun şi neprihănit al stăpânilor prin vorbărie vicleană şi mincinoasă. Aceasta se poate vedea atât din povestirile mai vechi, cum am spus, precum şi din faptele săvârşite în chip nelegiuit înaintea ochilor voştri de răutatea celor ce stăpânesc cu nevrednicie. De aceea ne îngrijim pentru viitor, ca să întocmim noi o împărăţie netulburată pentru toţi oamenii din lume, neîngăduind înşelătoriile, şi pricinile ce ni se înfăţişează judecându-le cu toată luarea aminte cuvenită. Aşa Aman, fiul lui Hamadata Macedoneanul, cu adevărat străin de sângele persan şi foarte departe de bunătatea noastră, fiind primit oaspete la noi, s-a învrednicit de bunăvoinţa pe care noi o avem către orice popor, până într-atâta, încât a fost numit părintele nostru şi cinstit de toţi, înfăţişându-se ca a doua persoană după tronul regal. Dar fiind de o mândrie nemăsurată, a uneltit să ne lipsească pe noi de putere şi de viaţă, iar pe salvatorul şi pururea binefăcătorul nostru Mardoheu şi pe nevinovata părtaşă la regalitatea noastră, Estera, cu tot poporul lor, se silea prin felurite măsuri viclene să-i piardă. Astfel socotea el să ne lase fără oameni, iar împărăţia persană să o dea Macedonenilor. Noi însă pe Iudei, osândiţi de acest făcător de rele, la moarte, îi găsim nu răufăcători, ci oameni care trăiesc după cele mai drepte legiuiri şi fii ai Dumnezeului celui viu, mare şi preaînalt, Care ne-a dăruit nouă şi strămoşilor noştri împărăţie preafericită. De aceea bine veţi face, de nu veţi aduce la îndeplinire scrisorile trimise de Aman al lui Hamadata, căci el, făcând aceasta, a fost spânzurat la porţile Suzei cu toată casa, după cuvântul lui Dumnezeu, Celui ce stăpâneşte peste toţi, Care i-a dat lui curând osânda cuvenită. Iar o copie a acestei scrisori puneţi-o la vedere în tot locul, să lăsaţi pe Iudei să se folosească de legile lor şi să-i ajutaţi, ca pe cei ce se vor scula asupra lor la vreme de necaz să-i poată răpune în ziua de treisprezece ale lunii a douăsprezecea, Adar, chiar în ziua aceea. Căci Dumnezeu, Cel ce stăpâneşte peste toţi, în loc să piardă pe poporul cel ales, i-a rânduit lui această bucurie. Şi voi, Iudeilor, între sărbătorile voastre vestite, sărbătoriţi şi această zi însemnată cu toată veselia, ca să fie de acum şi să rămână în viitor pentru voi şi pentru Perşii binevoitori amintirea izbăvirii voastre, iar pentru duşmanii voştri să fie amintirea pieirii lor. Fiecare cetate, sau ţinut îndeobşte, care nu se va conforma, se va pustii fără cruţare cu sabie şi foc şi va ajunge nu numai nelocuită de oameni totdeauna, ci dezgustătoare pentru fiare şi păsări. 
\v 13 Copii ale acestei scrisori să se dea în fiecare ţară, ca lege, astfel ca Iudeii să fie gata pentru ziua aceea să se răzbune pe vrăjmaşii lor". 
\v 14 Curieri, călări pe cai iuţi din hergheliile regelui, au alergat repede şi cu mare grabă, cu porunca regelui. Porunca a fost vestită şi în cetatea Suza. 
\v 15 Mardoheu a ieşit de la rege în veşminte regeşti de culoare purpurie şi albă şi cu cunună mare de aur, iar cetatea Suza s-a bucurat şi s-a veselit. 
\v 16 La Iudei a fost atunci lumină în case, bucurie, veselie şi mare prăznuire. 
\v 17 De asemenea în toate ţările, prin toate cetăţile şi în toate locurile unde ajunsese scrisoarea cu porunca regelui, a fost bucurie, veselie, ospeţe şi prăznuire la Iudei. Chiar şi dintre popoarele ţării mulţi se făcură Iudei, pentru că-i cuprinsese frica de Iudei. 
\c 9
\p
\v 1 În luna a douăsprezecea, adică în luna Adar, în a treisprezecea zi, când a sosit timpul aducerii la îndeplinire a poruncii regelui şi a decretului lui; în ziua aceea, când nădăjduiau duşmanii Iudeilor să-i biruiască, s-a dovedit dimpotrivă că Iudeii şi-au arătat puterea asupra duşmanilor lor; 
\v 2 Atunci Iudeii s-au adunat în toate cetăţile lor, prin toate ţările lui Artaxerxe, ca să pună mâna pe cei ce le doreau răul şi nimeni n-a putut sta împotriva feţei lor, pentru că frica de Iudei apăsa asupra tuturor popoarelor. 
\v 3 Toate căpeteniile ţărilor, satrapii, guvernatorii şi slujitorii regelui au sprijinit pe Iudei, de teama lui Mardoheu, 
\v 4 Căci Mardoheu era mare în casa regelui şi renumele lui se lăţise în toate ţările, deoarece omul acesta, Mardoheu, devenise tot mai puternic. 
\v 5 Atunci au stârpit Iudeii pe toţi duşmanii lor, ucigând cu sabia, omorând, pierzând şi făcând cu duşmanii lor după voia lor. 
\v 6 În cetatea Suza, au ucis Iudeii cinci sute de oameni. 
\v 7 Între aceştia au ucis şi pe Parşandata, pe Dalfon, pe Aspata, 
\v 8 Pe Porata, pe Adalia, pe Aridata, 
\v 9 Pe Parmaşta, pe Arisai, pe Aridai şi pe Iezata, 
\v 10 Adică pe cei zece feciori ai lui Aman, fiul lui Hamadata, vrăjmaşul Iudeilor; dar ei nu i-au prădat de averile lor. 
\v 11 În acea zi s-a adus la cunoştinţă regelui numărul celor ucişi în cetatea Suza. 
\v 12 Atunci regele a zis către regina Estera: "În cetatea Suza, au ucis Iudeii cinci sute de oameni şi pe cei zece fii ai lui Aman. Ce vor fi făcut ei în celelalte ţări ale regelui? Care este dorinţa ta? Ea ţi se va împlini. Şi ce dorinţă mai ai? Că ea îţi va fi împlinită". 
\v 13 Estera a răspuns: "De binevoieşte regele, să se îngăduie Iudeilor celor din Suza să facă acelaşi lucru şi mâine, pe care l-au făcut astăzi, iar pe cei zece fii ai lui Aman să-i spânzure". 
\v 14 Şi a poruncit regele să se facă aşa; s-a dat poruncă în Suza şi pe cei zece fii ai lui Aman i-au spânzurat. 
\v 15 Şi s-au adunat Iudeii cei din Suza şi în ziua a paisprezecea a lunii lui Adar şi au omorât trei sute de oameni, dar la jaf nu şi-au întins mâinile. 
\v 16 Iar ceilalţi Iudei care se aflau în ţările regelui s-au adunat ca să-şi apere viaţa lor şi să fie netulburaţi de vrăjmaşii lor. Aceştia au omorât din duşmanii lor şaptezeci şi cinci de mii, iar la jaf nu şi-au întins mâinile. 
\v 17 Aceasta s-a petrecut în treisprezece ale lunii lui Adar. În ziua de paisprezece a aceleiaşi luni s-au liniştit şi au făcut-o zi de ospăţ şi de veselie. 
\v 18 Iudeii însă, care se aflau în Suza, s-au adunat în ziua de treisprezece şi de paisprezece ale lunii lui Adar, iar în cincisprezece ale ei s-au liniştit şi au făcut-o zi de ospăţ şi de veselie. 
\v 19 De aceea Iudeii din provincie, care locuiesc în sate neîntărite, petrec ziua de paisprezece ale lunii Adar în veselie şi ospeţe, ca zi de sărbătoare, trimiţându-şi daruri unii altora; iar cei ce trăiesc în oraşe petrec şi ziua de cincisprezece ale lunii Adar în mare veselie, trimiţând daruri vecinilor. 
\v 20 După aceea Mardoheu a scris toate întâmplările acestea şi a trimis scrisori tuturor Iudeilor care erau în ţările regelui Artaxerxe, la cei de aproape şi la cei de departe, 
\v 21 Ca să sărbătorească acele zile bune în fiecare an, în ziua de paisprezece şi de cincisprezece ale lunii Adar, 
\v 22 Întrucât acestea sânt zilele în care Iudeii au fost lăsaţi în pace de vrăjmaşii lor şi întrucât aceasta este luna în care întristarea lor s-a prefăcut în bucurie şi tânguirea în zi de sărbătoare. Să facă dar din ele zile de petrecere şi de veselie, trimiţându-şi unii altora daruri şi dând milostenie la săraci. 
\v 23 Şi au primit Iudeii cele ce le scrisese Mardoheu: 
\v 24 Cum Aman, fiul lui Hamadata, din ţara Agag, vrăjmaşul tuturor Iudeilor, se gândise să-i ucidă şi aruncase Pur, adică sori, pentru pierderea lor; 
\v 25 Cum Estera a străbătut până la rege şi cum regele a poruncit prin scrisoare nouă, ca uneltirea cea rea a lui Aman, pe care o plănuise el asupra Iudeilor, să se întoarcă asupra capului lui şi să-l spânzure pe el şi pe fiii lui. 
\v 26 De aceea s-au şi numit aceste zile Purim, de la numirea Pur. Deci, potrivit cu toate cuvintele scrisorii şi cu toate cele ce ei văzuseră şi cu cele ce se petrecuseră la ei, 
\v 27 Iudeii au stabilit şi au primit pentru ei şi pentru urmaşii lor şi pentru cei ce li se vor alătura, ca să sărbătorească fără abatere aceste două zile în fiecare an după rânduială, 
\v 28 Şi ca zilele acestea ale Purimului să fie pomenite şi prăznuite din neam în neam, în fiecare familie, la Iudei, în fiecare ţară şi în fiecare cetate. 
\v 29 Regina Estera, fiica lui Abihail şi Mardoheu Iudeul au scris a doua oară în chip stăruitor cele ce au făcut ei, ca să întărească scrisoarea despre Purim, 
\v 30 Şi au trimis scrisori tuturor Iudeilor din cele o sută douăzeci şi şapte de ţări ale regatului lui Artaxerxe cu cuvinte de pace şi de credincioşie, 
\v 31 Ca ei să păzească cu tărie aceste zile ale Purimului la vremea lor, precum le statorniciseră Mardoheu Iudeul şi regina Estera, pentru ei şi pentru urmaşii lor cu post şi tânguire. 
\v 32 Şi porunca Esterei întări aşezarea sărbătorii Purimului scriind-o în carte. 
\c 10
\p
\v 1 După aceea regele Artaxerxe puse bir pe ţări şi pe insulele mării. 
\v 2 De altfel toate faptele slăvite şi atotputernicia lui, cum şi arătarea amănunţită a măririi lui Mardoheu cu care-l cinstise regele, sânt scrise în cartea Cronicilor regilor Mediei şi Persiei. 
\v 3 De asemenea e arătat acolo că iudeul Mardoheu era al doilea după regele Artaxerxe, mare înaintea Iudeilor şi iubit între mulţimile fraţilor săi, căci căuta binele poporului său şi vorbea în folosul neamului lui. Şi zicea Mardoheu: "De la Dumnezeu a fost aceasta, că eu mi-am adus aminte de visul pe care l-am visat despre aceste întâmplări, că n-a rămas neîmplinit nimic din el. Izvorul cel mic s-a făcut râu mare şi a fost lumină, soare şi mulţime de apă; acest râu este Estera, pe care şi-a luat-o de femeie regele şi a făcut-o regină. Iar cei doi balauri sânt eu şi Aman. Popoarele sânt cei ce s-au unit să stârpească numele Iudeilor; iar poporul meu sânt Israeliţii, care au strigat către Dumnezeu şi au fost izbăviţi. A izbăvit Dumnezeu pe poporul Său şi ne-a izbăvit Domnul din toate relele acestea. Săvârşit-a Dumnezeu semne şi minuni mari, cum n-au fost printre neamuri. Aşa a rânduit Dumnezeu doi sorţi: unul pentru poporul lui Dumnezeu, iar celălalt pentru neamuri. Aceşti doi sorii au ieşit în ceasul, la vremea şi în ziua judecăţii înaintea lui Dumnezeu şi a tuturor neamurilor. Atunci şi-a adus aminte Domnul de poporul Său şi a dat dreptate moştenirii Sale. Aceste zile ale lunii lui Adar, adică a paisprezecea şi a cincisprezecea ale acestei luni, se vor prăznui veşnic cu alai, cu bucurie şi veselie înaintea lui Dumnezeu în poporul Său Israel. în anul al patrulea al domniei lui Ptolomeu şi a Cleopatrei, Dositei, care se spune că a fost preot şi levit şi Ptolomeu, fiul său, au adus în Alexandria această scrisoare despre Purim. Această scrisoare se spune că a tâlcuit-o Lisimah, fiul lui Ptolomeu, care fusese la Ierusalim.