\id PRO 20-PROBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Pildele lui Solomon
\toc1 Pildele lui Solomon
\toc2 PILDELE LUI SOLOMON
\mt PILDELE LUI SOLOMON
\c 1
\p
\v 1 Pildele lui Solomon, fiul lui David, 
\v 2 Folositoare pentru cunoaşterea înţelepciunii şi a stăpânirii desine, 
\v 3 Pentru înţelegerea cuvintelor adânci, pentru dobândirea unei îndrumăribune, pentru dreptate, pentru dreapta judecată şi nepărtinire, 
\v 4 Pentru a prilejui celor fără gând rău o judecată isteaţă, omuluitânăr cunoştinţă şi bună cugetare. 
\v 5 Să ia aminte cel înţelept şi îşi va spori ştiinţa, iar cel priceputva dobândi iscusinţa de a se purta, 
\v 6 Pătrunzând cu mintea pildele şi înţelesurile adânci, graiurile celorînţelepţi şi tâlcuirea lor nepătrunsă. 
\v 7 Frica de Dumnezeu este începutul înţelepciunii; cei fără minte dispreţuiescînţelepciunea şi stăpânirea de sine. 
\v 8 Ascultă, fiul meu, învăţătura tatălui tău şi nu lepăda îndrumărilemaicii tale. 
\v 9 Căci ele sunt ca o cunună pe capul tău Şi ca o salbă împrejurulgâtului tău. 
\v 10 Fiul meu, de voiesc păcătoşii să te ademenească, nu te învoi, 
\v 11 Dacă-ţi spun: "Vino cu noi, să ne punem la pândă, ca să vărsămsânge, să întindem curse fără cuvânt celui neprihănit, 
\v 12 Să-i înghiţim de vii ca locuinţa morţilor, şi întregi, ca pe ceice se coboară în mormânt. 
\v 13 Să punem stăpânire pe tot felul de lucruri scumpe, să ne umplemde pradă casele noastre, 
\v 14 Fii părtaş la obştea noastră, o singură pungă fi-va pentru toţi!" 
\v 15 Fiul meu, nu te întovărăşi cu ei pe cale; abate piciorul tău dincărarea lor, 
\v 16 Căci picioarele lor aleargă numai la rău, iar ei zoresc să versesânge. 
\v 17 Zadarnic se întind curse în văzul păsărilor! 
\v 18 Căci ei întind curse tocmai împotriva sângelui lor, şi sufletuluilor îşi întind ei laţuri. 
\v 19 Aceasta este soarta celor lacomi de câştig; lăcomia le aduce pierdereavieţii. 
\v 20 Înţelepciunea strigă pe uliţă şi în piele îşi ridică glasul său. 
\v 21 Ea propovăduieşte la răspântiile zgomotoase; înaintea porţilorcetăţii îşi spune cuvântul: 
\v 22 "Până când, proştilor, veţi iubi prostia? Până când, nebunilor,veţi iubi nebunia? Şi voi, neştiutorilor, până când veţi urî ştiinţa? 
\v 23 Întoarceţi-vă iarăşi la mustrarea mea şi iată eu voi turna pestevoi duhul meu şi vă voi vesti cuvintele mele. 
\v 24 Chematu-v-am, dar voi n-aţi luat aminte! Întinsu-mi-am mâna şin-a fost cine să ia seama! 
\v 25 Ci aţi lepădat toate sfaturile mele şi mustrările mele nu le-aţiprimit. 
\v 26 De aceea şi eu voi râde de pieirea voastră şi mă voi bucura cândva veni groaza peste voi, 
\v 27 Când va veni peste voi necazul ca furtuna şi când nenorocirea cavijelia vă va cuprinde. 
\v 28 Atunci mă vor chema, dar eu nu voi răspunde; din zori mă vor căutaşi nu mă vor afla, 
\v 29 Pentru că ei au urât ştiinţa şi frica de Dumnezeu n-au ales-o, 
\v 30 Fiindcă n-au luat aminte la sfaturile mele şi cercetarea mea audispreţuit-o. 
\v 31 Mânca-vor din rodul căii lor şi de sfaturile lor sătura-se-vor, 
\v 32 Căci îndărătnicia omoară pe cei proşti şi nepăsarea pierde pe ceifără minte; 
\v 33 Iar cel ce mă ascultă va trăi în pace şi linişte şi de rele nuse va teme". 
\c 2
\p
\v 1 Fiul meu, de vei primi poveţele mele şi sfaturile mele de le veipăstra, 
\v 2 Plecându-ţi urechea la înţelepciune şi înclinând inima ta spre bunăchibzuială, 
\v 3 Dacă vei chema prevederea şi spre buna-cugetare îţi vei îndreptaglasul tău, 
\v 4 Dacă o vei căuta întocmai ca pe argint şi o vei săpa ca şi pe ocomoară, 
\v 5 Atunci vei pricepe temerea de Domnul şi vei dobândi cunoştinţa deDumnezeu, 
\v 6 Căci Domnul dă înţelepciune; din gura Lui izvorăşte ştiinţa şi prevederea; 
\v 7 El păstrează mântuirea pentru oamenii cei drepţi; El este scut pentrucei ce umblă în calea desăvârşirii; 
\v 8 El păzeşte căile dreptăţii şi pe cărarea celor cuvioşi ai Lui stăde veghe. 
\v 9 Atunci tu vei înţelege dreptatea şi buna judecată, calea cea dreaptăşi toate potecile binelui. 
\v 10 Când înţelepciunea se va sui la inima ta şi ştiinţa va desfătasufletul tău, 
\v 11 Când buna chibzuială va veghea peste tine şi înţelegerea te vapăzi, 
\v 12 Atunci tu vei fi izbăvit de calea celui rău şi de omul care grăieşteminciună, 
\v 13 De cei ce părăsesc căile cele drepte, ca să umble pe drumuri întunecoase, 
\v 14 De cei ce se bucură când fac rău şi se veselesc când umblă pe poteciîntortochiate, 
\v 15 Ale căror cărări sunt strâmbe şi rătăcesc pe căi piezişe. 
\v 16 Atunci tu vei scăpa de femeia care este a altuia, de străina alecărei cuvinte sunt ademenitoare, 
\v 17 Care lasă pe tovarăşul ei din tinereţe şi uită de legământul Dumnezeuluiei, 
\v 18 Căci ea se pleacă împreună cu casa ei spre moarte şi drumul eiduce în iad; 
\v 19 Nimeni din cei ce se duc la ea nu se mai întoarce şi niciunul numai află cărările vieţii. 
\v 20 Drept aceea mergi pe calea oamenilor celor buni şi păzeşte cărărilecelor drepţi, 
\v 21 Căci cei drepţi vor locui pământul şi cei fără de prihană vor sălăşluipe el; 
\v 22 Iar cei fără de lege vor fi nimiciţi de pe pământ şi cei necredincioşivor fi smulşi de pe el. 
\c 3
\p
\v 1 Fiul meu, nu uita învăţătura mea şi inima ta să păzească sfaturilemele, 
\v 2 Căci lungime de zile şi ani de viaţă şi propăşire îi se vor adăuga. 
\v 3 Mila şi adevărul să nu te părăsească; leagă-le împrejurul gâtuluitău, scrie-le pe tabla inimii tale; 
\v 4 Atunci vei afla har şi bunăvoinţă înaintea lui Dumnezeu şi a oamenilor. 
\v 5 Pune-ţi nădejdea în Domnul din toată inima ta şi nu te bizui pepriceperea ta. 
\v 6 Pe toate căile tale gândeste la Dânsul şi El îţi va netezi toate cărările tale.
\v 7 Nu fii înţelept în ochii tăi; teme-te de Dumnezeu şi fugi de rău; 
\v 8 Aceasta va fi sănătate pentru trupul tău şi o înviorare pentru oaseletale. 
\v 9 Cinsteşte pe Domnul din averea ta şi din pârga tuturor roadelortale. 
\v 10 Atunci jitniţele tale se vor umple de grâu şi mustul va da afarădin teascurile tale. 
\v 11 Fiul meu, nu dispreţui certarea Domnului şi nu simţi scârbă pentrumustrările Lui, 
\v 12 Căci Domnul ceartă pe cel pe care-l iubeşte şi ca un părinte pedepseştepe feciorul care îi este drag. 
\v 13 Fericit este omul care a aflat înţelepciunea şi bărbatul care adobândit pricepere, 
\v 14 Căci dobândirea ei este mai scumpă decât argintul şi preţul eimai mare decât al celui mai curat aur. 
\v 15 Ea este mai preţioasă decât pietrele scumpe; nici un rău nu i sepoate împotrivi şi e bine-cunoscută tuturor celor ce se apropie de ea;nimic din cele dorite de tine nu se aseamănă cu ea. 
\v 16 Viaţă lungă este în dreapta ei, iar în stânga ei, bogăţie şi slavă;din gura ei iese dreptatea; legea şi mila pe limbă le poartă. 
\v 17 Căile ei sunt plăcute şi toate cărările ei sunt căile păcii. 
\v 18 Pom al vierii este ea pentru cei ce o stăpânesc, iar cei care sesprijină pe ea sunt fericiţi. 
\v 19 Prin înţelepciune, Domnul a întemeiat pământul, iar prin înţelegerea întărit cerurile. 
\v 20 Prin ştiinţa Sa a deschis adâncurile şi norii picură rouă. 
\v 21 Fiul meu, să nu se depărteze acestea dinaintea ochilor tăi; păstreazăînţelepciunea şi buna chibzuială, 
\v 22 Căci ele sunt viaţa sufletului tău şi podoabă pentru gâtul tău. 
\v 23 Atunci tu vei merge fără teamă pe calea ta şi piciorul tău nu seva poticni. 
\v 24 De te culci, nu-ţi va fi teamă, iar de adormi, somnul tău va fidulce. 
\v 25 Să nu te temi de frica fără veste şi nici de vreo năvală a celorpăcătoşi, 
\v 26 Că Domnul este nădejdea ta şi va feri piciorul tău de cursă. 
\v 27 Nu zăbovi a face bine celui ce are nevoie, când ai putinţa să-iajuţi. 
\v 28 Nu spune aproapelui tău: "Du-te şi vino, mâine îţi voi da!", cândpoţi să-i dai acum. 
\v 29 Nu pune la cale răul împotriva aproapelui tău, când el locuieştefără grijă lângă tine. 
\v 30 Nu te certa cu nimeni fără pricină, de vreme ce nu ţi-a făcut niciun rău. 
\v 31 Nu râvni să fii ca omul silnic şi nu alege nici una din căile lui; 
\v 32 Căci omul cu gând rău este urât de Domnul, iar de cei drepţi Eleste mai aproape. 
\v 33 Domnul blesteamă casa celui fără de lege şi binecuvântează adăposturilecelor drepţi. 
\v 34 De cei batjocoritori El râde, iar celor smeriţi le dă har. 
\v 35 Cei înţelepţi vor moşteni mărirea, iar cei nebuni vor avea partede ocară. 
\c 4
\p
\v 1 Ascultaţi, fiilor, învăţătura tatălui şi luaţi aminte să cunoaşteţibuna chibzuială, 
\v 2 Căci eu vă dau învăţătură bună: Nu părăsiţi povaţa mea. 
\v 3 Căci şi eu am fost fecior la tatăl meu, singur, şi cu duioşie iubitla mama mea 
\v 4 Şi el mă învăţa şi-mi zicea: "Inima ta să păstreze cuvintele inimiimele, păzeşte poruncile mele şi vei fi viu. 
\v 5 Adună înţelepciune, dobândeşte pricepere! Nu le uita şi nu te depărtade la cuvintele gurii mele! 
\v 6 Nu o lepăda şi ea te va păzi; iubeşte-o şi ea va sta de veghe. 
\v 7 Iată începutul înţelepciunii: Agoniseşte înţelepciunea şi cu preţula tot ce ai, capătă priceperea. 
\v 8 Preţuieşte-o mult şi ea te va înălţa; ea te va ridica în slăvi dacăo vei îmbrăţişa. 
\v 9 Ea va pune cunună de daruri pe capul tău şi te va împodobi cu diademăde mare cinste. 
\v 10 Ascultă, fiul meu şi primeşte cuvintele mele şi anii vieţii talese vor înmulţi. 
\v 11 Eu te voi învăţa calea înţelepciunii şi te voi purta pe căile dreptăţii. 
\v 12 Când vei merge, paşii tăi nu vor şovăi şi, chiar de vei alerga,nu te vei poticni. 
\v 13 Ţine cu tărie învăţătura şi nu o părăsi, păzeşte-o căci ea esteviaţa ta. 
\v 14 Nu apuca pe calea celor fără de lege şi nu păşi pe drumul celorrăi. 
\v 15 Ocoleşte-o şi nu merge pe ea, treci pe alăturea şi du-te mai departe; 
\v 16 Căci ei nu dorm până nu făptuiesc rău şi nu-i mai prinde somnulpână nu fac pe cineva să cadă. 
\v 17 Căci ei se hrănesc din pâine agonisită prin fărădelege şi beauvin dobândit prin asuprire. 
\v 18 Calea drepţilor e ca zarea dimineţii ce se măreşte mereu până seface ziua mare; 
\v 19 Iar calea celor fără de lege e ca întunericul şi ei nici nu bănuiescde ce se pot împiedica. 
\v 20 Fiul meu, ia aminte la graiurile mele; la poveţele mele pleacă-ţiurechea ta! 
\v 21 Nu le scăpa din ochi, păstrează-le înlăuntrul inimii tale, 
\v 22 Căci ele sunt viaţă pentru cei ce le pun în faptă şi doctorie pentrutot trupul omenesc. 
\v 23 Păzeşte-ţi inima mai mult decât orice, căci din ea ţâşneşte viaţa. 
\v 24 Leapădă din gura ta orice cuvinte cu înţeles sucit, alungă de pebuzele tale viclenia. 
\v 25 Ochii tăi să privească drept înainte şi genele tale drept înaintesă caute. 
\v 26 Fii cu luare aminte la calea picioarelor tale şi toate cărăriletale să fie bine chibzuite. 
\v 27 Nu te abate nici la dreapta, nici la stânga, ţine piciorul tăudeparte de rău. 
\v 28 Căci cărările drepte le păzeşte Domnul, iar cele strâmbe sunt căirele. 
\v 29 El va face drepte căile tale şi mergerea ta o va face să fie înpace. 
\c 5
\p
\v 1 Fiul meu, ia aminte la înţelepciunea mea şi la sfatul meu cel bunpleacă urechea ta, 
\v 2 Ca să-ţi poţi păstra judecata şi ca buzele tale să păzească ştiinţa. 
\v 3 Nu te uita la femeia linguşitoare, căci buzele celei străine picurămiere şi cerul gurii sale e mai alunecător decât untdelemnul, 
\v 4 Dar la sfârşit ea este mai amară decât pelinul, mai tăioasă decâto sabie cu două ascuţişuri. 
\v 5 Picioarele ei coboară către moarte; paşii ei duc de-a dreptul înîmpărăţia morţii. 
\v 6 Ea nu ia seama la calea vieţii, paşii ei merg în neştire, nici eanu ştie unde. 
\v 7 Şi acum, fiul meu, ascultă-mă şi nu te îndepărta de la cuvintelegurii mele. 
\v 8 Fereşte-ţi calea ta de ea şi nu te apropia de uşa casei ei, 
\v 9 Ca să nu dai vârtutea ta altora şi anii tăi unuia fără de milă; 
\v 10 Ca străinii să nu se îndestuleze de strădania ta şi osteneliletale să nu treacă în casa altuia; 
\v 11 Ca să nu suspini la sfârşit, când trupul tău şi carnea ta vor fifără de vlagă, 
\v 12 Şi să zici: "Pentru ce am urât povaţa şi de ce inima mea a urgisitcertarea? 
\v 13 De ce nu am ascultat de îndemnul dascălilor mei şi spre cei cemă învăţau n-am plecat urechea mea? 
\v 14 Puţin a trebuit să nu mă nenorocesc, în plină adunare şi în mijloculobştei". 
\v 15 Bea apă din puţul tău şi din pârâiaşele care curg din izvorul tău. 
\v 16 Să nu se risipească izvoarele tale pe uliţă, nici pâraiele taleprin pieţe. 
\v 17 
\v 18 Binecuvântat să fie izvorul tău şi să te mângâi cu femeia ta dintinereţe. 
\v 19 Cerboaică preaiubită şi gazelă plină de farmec să-ţi fie ea; dragosteade ea să te îmbete totdeauna şi iubirea ei să te desfăteze. 
\v 20 Pentru ce, fiul meu, să te momească femeie străină şi tu să îmbrăţişezisânul unei necunoscute? 
\v 21 Căci cărările omului sunt înaintea Domnului şi El ia seama la toatecăile lui. 
\v 22 Cel fără de lege este prins în laţurile fărădelegilor lui şi defuniile păcatelor lui este înfăşurat. 
\v 23 El va muri în păcatele lui şi de mulţimea nebuniei lui va pieri. 
\c 6
\p
\v 1 Fiul meu, dacă te-ai pus chezaş pentru prietenul tău, dacă ai datmâna pentru altul, 
\v 2 Atunci te-ai prins prin făgăduieli ieşite din gura ta şi te-ai legatprin cuvintele gurii tale. 
\v 3 Fă dar, fiul meu, aceasta: o, izbăveşte-te. Şi fiindcă ai căzutîn mâinile aproapelui tău, du-te şi cazi la picioarele aproapelui tău şi-lroagă; 
\v 4 Nu da somn ochilor tăi, nici dormitare genelor tale. 
\v 5 Şi te izbăveşte ca o căprioară din mâna vânătorului şi ca o pasăredin mâna păsărarului. 
\v 6 Du-te, leneşule, la furnică şi vezi munca ei şi prinde minte! 
\v 7 Ea, care nu are nici mai-mare peste ea, nici îndrumător, nici sfătuitor, 
\v 8 Îşi pregăteşte de cu vară hrana ei şi îşi strânge la seceriş mâncare.Sau mergi la albină şi vezi cât e de harnică şi ce lucrare iscusită săvârşeşte.Munca ei o folosesc spre sănătate şi regii şi oamenii de rând. Ea e iubităşi lăudată de toţi, deşi e slabă în putere, dar e minunată cu iscusinţa. 
\v 9 Până când, leneşule, vei mai sta culcat? Când te vei scula din somnultău? 
\v 10 "Puţin somn, încă puţină aţipire, puţin să mai stau în pat cu mâinileîncrucişate!" 
\v 11 Iată vine sărăcia ca un trecător şi nevoia te prinde ca un tâlhar.Dar dacă nu vei lenevi, atunci va veni secerişul tău ca un izvor, iar lipsava fi departe de tine. 
\v 12 Omul de nimic, omul necinstit şi viclean umblă cu minciuna pe buze. 
\v 13 Face cu ochiul, dă din picioare, face semne cu degetele. 
\v 14 în inima lui e vicleşug, pururea se gândeşte la rău şi seamănăgâlceavă. 
\v 15 Pentru aceasta fără de veste va veni peste el prăpădul, nimicitva fi dintr-o dată şi fără leac. 
\v 16 Şase sunt lucrurile pe care le urăşte Domnul, ba chiar şapte decare se scârbeşte cugetul Său: 
\v 17 Ochii mândri, limba mincinoasă, mâinile care varsă sânge nevinovat, 
\v 18 Inima care plănuieşte gânduri viclene, picioare grabnice să alergespre rău, 
\v 19 Martorul mincinos care spune minciuni şi cel care seamănă vrajbăîntre fraţi. 
\v 20 Păzeşte, fiule, povaţa tatălui tău şi nu lepăda îndemnul maiciitale. 
\v 21 Leagă-le la inima ta, pururea atârnă-le de gâtul tău. 
\v 22 Ele te vor conduce când vei vrea să mergi; în vremea somnului tevor păzi, iar când te vei deştepta vor grăi cu tine. 
\v 23 Că povaţa este un sfeşnic bun şi legea o lumină, iar îndemnurilecare dau învăţătură sunt calea vieţii. 
\v 24 Ele te vor păzi de femeia vicleană, de limba cea ademenitoare acelei străine. 
\v 25 Nu dori frumuseţea ei întru inima ta şi să nu te vâneze cu geneleei. 
\v 26 Că femeia desfrânată umblă după o bucată de pâine, pe când femeia-soţiedoreşte un suflet de mare preţ. 
\v 27 Oare poate pune cineva foc în sânul lui, fără ca veşmintele luisă nu ardă? 
\v 28 Sau va merge cineva pe cărbuni fără să i se frigă tălpile? 
\v 29 Aşa este cu cel ce se duce la femeia aproapelui său: nimeni dincei ce se ating de ea nu va rămâne nepedepsit. 
\v 30 Nimeni nu dispreţuieşte un hoţ pentru că a furat ca să-şi astâmperefoamea; 
\v 31 Dar când a fost prins, el dă înapoi înşeptit, întoarce tot ceeace are în casa lui. 
\v 32 Cel ce se desfrânează însă cu o femeie este lipsit de minte, sepierde pe el însuşi făcând astfel; 
\v 33 El nu dobândeşte decât bătaie, iar ocara lui niciodată nu se şterge. 
\v 34 Pizma trezeşte mânia omului defăimat şi el este fără milă în ziuarăzbunării; 
\v 35 El nu se uită la nici un preţ de răscumpărare, şi chiar când îivei spori darurile, tot nu se îmblânzeşte. 
\c 7
\p
\v 1 Fiul meu; păzeşte spusele mele şi îndrumările mele ascunde-le latine. 
\v 2 Păstrează sfaturile mele ca să rămâi în viaţă şi orânduielile meleca lumina ochilor tăi. 
\v 3 Leagă-le pe degetele tale, scrie-le pe tabla inimii tale! 
\v 4 Spune înţelepciunii: "Tu eşti sora mea!", şi numeşte pricepereaprietena ta, 
\v 5 Ca ea să te păzească de femeia străină, de femeia altuia, ale căreicuvinte sunt ademenitoare. 
\v 6 Odată stam la fereastra casei mele şi priveam printre gratii, 
\v 7 Şi am zărit printre cei lipsiţi de minte, am văzut un tânăr fărăpricepere. 
\v 8 El trecea pe uliţă pe lângă colţul casei ei şi se îndrepta cătrelocuinţa ei. 
\v 9 Era în amurgul serii unei zile, când se lasă umbra şi întunericulnopţii. 
\v 10 Şi iată o femeie îl întâmpină, având înfăţişare de desfrânată şicu prefăcătorie în inimă; 
\v 11 Aprigă şi de neţinut în frâu, picioarele ei nu se mai odihneauîn casă; 
\v 12 Când în casă, când afară, stând la pândă lângă orice colţ. 
\v 13 Ea îl apucă şi-l sărută şi cu o căutătură obraznică îi zise: 
\v 14 "Trebuia să aduc jertfe de pace; astăzi am împlinit făgăduinţelemele; 
\v 15 Pentru aceasta am ieşit în întâmpinarea ta, ca să te caut şi iatăcă te-am găsit. 
\v 16 Cu scoarţe am gătit patul meu, cu aşternuturi de în din Egipt, 
\v 17 Cu miresme am stropit patul meu, cu mir, aloe şi chinamon. 
\v 18 Vino, să ne îmbătăm de iubire până dimineaţă, să ne cufundăm îndesfătări de dragoste, 
\v 19 Că bărbatul meu nu este acasă, plecat-a la drum departe, 
\v 20 Luat-a cu dânsul o pungă cu bani şi se va întoarce acasă la lunăplină!" 
\v 21 Ea îl ademeni prin mulţimea cuvintelor ei şi-l smulse prin graiurileademenitoare ale buzelor sale; 
\v 22 El începu să meargă dintr-o dată după ea, ca un bou la junghiereşi ca un cerb care se zoreşte spre capcană, 
\v 23 Până când o săgeată îi străpunge ficatul; după cum o pasăre grăbeştespre laţ şi nu-şi dă seama că acolo îşi sfârşeşte viaţa. 
\v 24 Şi acum, fiule, ascultă-mă şi ia aminte la cuvintele gurii mele! 
\v 25 Inima ta să nu se plece spre căile ei şi nu te rătăci pe potecileei, 
\v 26 Căci ea a rănit pe mulţi şi pe foarte mulţi i-a omorât. 
\v 27 Casa ei sunt căile iadului, care duc la cămările morţii. 
\c 8
\p
\v 1 Oare înţelepciunea nu strigă ea şi priceperea nu-şi ridică glasulsău? 
\v 2 Pe vârfurile cele mai înalte, pe cale, la răspântiile drumurilorstă, 
\v 3 Pe lângă porţi, în împrejurimile cetăţii, la intrarea porţilor,strigă tare: 
\v 4 "Către voi, oamenilor, se îndreaptă strigătul meu şi glasul meucătre voi, fii ai oamenilor. 
\v 5 Voi, cei simpli, învăţaţi cuminţenia şi voi, cei nebuni, înţelepţiţi-vă! 
\v 6 Ascultaţi, căci voi spune lucruri măreţe şi buzele mele se deschidpentru a înălţa ceea ce este drept; 
\v 7 Căci gura mea grăieşte adevărul şi buzele mele se dezgustă de fărădelege. 
\v 8 Toate graiurile gurii mele sunt întru dreptate, în ele nu este nimicsucit şi fără rost; 
\v 9 Toate sunt lămurite pentru cel priceput şi drepte pentru cei ceau aflat ştiinţa. 
\v 10 Luaţi învăţătura mea mai degrabă decât argintul şi ştiinţa maimult decât aurul cel mai curat, 
\v 11 Căci înţelepciunea este mai bună decât pietrele preţioase şi nicilucrurile cele mai preţioase nu au valoarea ei. 
\v 12 Eu, înţelepciunea, locuiesc împreună cu prevederea şi stăpânescştiinţa şi buna-chibzuială. 
\v 13 Frica de Dumnezeu este urgisirea răului. Mândria şi obrăznicia,calea răutăţii şi gura cea aprigă le urăsc eu. 
\v 14 Al meu este sfatul şi buna-chibzuială, eu sunt priceperea, a meaeste puterea. 
\v 15 Prin mine împărăţesc împăraţii şi principii rânduiesc dreptatea. 
\v 16 Prin mine cârmuiesc dregătorii şi mai-marii sunt judecătorii pământului. 
\v 17 Eu iubesc pe cei ce mă iubesc şi cei ce mă caută mă găsesc. 
\v 18 Cu mine este bogăţia şi mărirea, averea vrednică de cinste şi dreptatea. 
\v 19 Rodul meu e mai bun decât aurul şi decât aurul cel mai curat, şiceea ce vine de la mine este mai de preţ decât argintul lămurit. 
\v 20 Merg pe calea dreptăţii, în mijlocul căilor judecăţii drepte, 
\v 21 Ca să dau celor ce mă iubesc bogăţii şi să le umplu cămările lor. 
\v 22 Domnul m-a zidit la începutul lucrărilor Lui; înainte de lucrărileLui cele mai de demult. 
\v 23 Eu am fost din veac întemeiată de la început, înainte de a se fifăcut pământul. 
\v 24 Nu era adâncul atunci când am fost născută, nici chiar izvoareîncărcate cu apă. 
\v 25 Înainte de a fi fost întemeiaţi munţii şi înaintea văilor eu amluat fiinţă. 
\v 26 Când încă nu era făcut pământul, nici câmpiile, nici cel dintâifir de praf din lume, 
\v 27 Când El a întemeiat cerurile eu eram acolo; când El a tras boltacerului peste faţa adâncului, 
\v 28 Când a întărit norii sus şi izvoarele adâncului curgeau din belşug, 
\v 29 Când El a pus hotar mării, ca apele să nu mai treacă peste ţărmurişi când El a aşezat temeliile pământului, 
\v 30 Atunci eu eram ca un copil mic alături de El, veselindu-mă în fiecarezi şi desfătându-mă fără încetare în faţa Lui; 
\v 31 Dezmierdându-mă pe rotundul pământului Lui şi găsindu-mi plăcereaprintre fiii oamenilor. 
\v 32 Şi acum, fiilor, ascultaţi-mă! Fericiţi sunt cei ce păzesc căilemele! 
\v 33 Ascultaţi învăţătura, ca să ajungeţi înţelepţi, şi nu o lepădaţi. 
\v 34 Fericit este omul care ascultă de mine şi veghează în fiecare zila porţile mele şi cel ce străjuieşte lângă pragul casei mele! 
\v 35 Cel ce mă află, a aflat viaţa şi dobândeşte har de la Domnul; 
\v 36 Iar cel ce păcătuieşte împotriva mea îşi păgubeşte viaţa lui. Toţicei ce mă urăsc pe mine iubesc moartea". 
\c 9
\p
\v 1 Înţelepciunea şi-a zidit casă rezemată pe şapte stâlpi, 
\v 2 A înjunghiat vite pentru ospăţ, a pregătit vinul cu mirodenii şia întins masa sa. 
\v 3 Ea a trimis slujnicele sale să strige pe vârfurile dealurilor cetăţii: 
\v 4 "Cine este neînţelept să intre la mine!" Şi celor lipsiţi de buna-chibzuialăle zice: 
\v 5 "Veniţi şi mâncaţi din pâinea mea şi beţi din vinul pe care eu l-amamestecat cu mirodenii. 
\v 6 Părăsiţi neînţelepciunea ca să rămâneţi cu viaţă şi umblaţi pe caleacea dreaptă a priceperii!" 
\v 7 Cel ce ceartă pe batjocoritor îşi atrage dispreţul, şi cel ce dojeneştepe cel fără de lege îşi atrage ocara. 
\v 8 Nu certa pe cel batjocoritor ca să nu te urască; dojeneşte pe celînţelept, şi el te va iubi. 
\v 9 Dă sfat celui înţelept, şi el se va face şi mai înţelept; învaţăpe cel drept, şi el îşi va spori ştiinţa lui. 
\v 10 Începutul înţelepciunii este frica de Dumnezeu şi priceperea esteştiinţa Celui Sfânt. 
\v 11 Căci prin Domnul se vor înmulţi zilele tale şi se vor adăuga ţieani de viaţă. 
\v 12 Dacă tu eşti înţelept, eşti înţelept pentru tine, şi dacă eştibatjocoritor, singur vei purta ponosul. 
\v 13 Nebunia este o femeie gălăgioasă, proastă şi care nu ştie nimic. 
\v 14 Ea stă la uşa casei sale, pe un scaun înalt şi strigă, 
\v 15 Ca să poftească pe cei ce trec pe drum şi pe cei ce merg pe calealor fără să se abată: 
\v 16 "Cine este neînţelept să intre la mine!" Şi celui lipsit de buna-chibzuialăîi zice: 
\v 17 "Apa furată e mai plăcută şi pâinea mâncată pe furiş are gust maibun". 
\v 18 Şi omul nu ştie că acolo sunt numai umbre, iar cei pe care îi pofteştenebunia se află de mult în adâncurile şeolului (locuinţa morţilor). 
\c 10
\p
\v 1 Pildele lui Solomon. Fiul înţelept înveseleşte pe tatăl său, iarcel nebun este supărarea maicii lui. 
\v 2 Nu sunt de nici un folos comorile dobândite prin fărădelege; numaidreptatea scapă de la moarte. 
\v 3 Domnul nu lasă să piară de foame sufletul celui drept; însă el respingelăcomia celor fără de lege. 
\v 4 Mâna leneşilor pricinuieşte sărăcie, iar mâna celor înţelepţi adunăavuţii. 
\v 5 Cel ce adună în timpul verii este un om prevăzător, iar cel caredoarme în vremea secerişului este de ocară. 
\v 6 Binecuvântarea Domnului vine pe capul celui drept, iar ocara acoperăfaţa celor fără de lege. 
\v 7 Pomenirea celui drept este spre binecuvântare, iar numele celornelegiuiţi va fi blestemat. 
\v 8 Cel cu inimă înţeleaptă primeşte sfaturile, iar cel nebun grăieştevorbe spre pieirea lui. 
\v 9 Cel ce umblă întru neprihănire umblă pe cale sigură, iar cel ceumblă pe căi lăturalnice va fi dat de gol. 
\v 10 Cel ce clipeşte din ochi va fi pricină de supărare; iar cel careceartă cu inimă bună aşază pacea. 
\v 11 Izvor de viaţă este gura celui drept, dar gura celor fără de lege,izvor de nedreptate. 
\v 12 Ura aduce ceartă, iar dragostea acopere toate cusururile. 
\v 13 Pe buzele omului priceput se află înţelepciunea; toiagul este pentruspatele celui lipsit de chibzuinţă. 
\v 14 Cei înţelepţi ascund ştiinţa, iar gura celui fără de socotinţăeste o nenorocire apropiată. 
\v 15 Avuţia este pentru cel bogat o cetate întărită; nenorocirea celorsărmani este sărăcia lor. 
\v 16 Agonisita celui drept este spre viaţă; roadele celui fără de legespre păcat; 
\v 17 Cel ce păzeşte învăţătura apucă pe calea vieţii, iar cel ce leapădăcertarea rătăceşte. 
\v 18 Cel care ascunde ura are buze mincinoase; cel ce răspândeşte defăimareaeste un nebun. 
\v 19 Mulţimea cuvintelor nu scuteşte de păcătuire, iar cel ce-şi ţinebuzele lui este un om înţelept. 
\v 20 Limba omului drept este argint curat, dar inima celor fără de legeeste lucru de puţin preţ. 
\v 21 Buzele celui drept călăuzesc pe mulţi oameni, iar cei nebuni mordin pricină că nu sunt pricepuţi. 
\v 22 Numai binecuvântarea Domnului îmbogăţeşte, iar truda zadarnicănu aduce spor. 
\v 23 Ca o pricină de bucurie este pentru nebun săvârşirea unei fapteruşinoase; la fel este cu înţelepciunea pentru omul priceput. 
\v 24 De ceea ce se teme cel nelegiuit nu scapă, iar cererea celor drepţi(Dumnezeu) o împlineşte. 
\v 25 Precum trece furtuna, aşa piere şi cel fără de lege, iar dreptuleste ca o temelie neclintită. 
\v 26 Precum este oţetul pentru dinţi şi fumul pentru ochi, aşa esteomul leneş pentru cei ce-l pun la treabă. 
\v 27 Frica de Dumnezeu lungeşte zilele (omului), iar anii celor fărăde lege sunt puţini. 
\v 28 Nădejdea celor drepţi este numai bucurie, iar nădejdea celor păcătoşisfârşeşte în rău. 
\v 29 Calea Domnului este o întăritură pentru cel desăvârşit şi o prăbuşirepentru cei ce săvârşesc fărădelegi. 
\v 30 Niciodată cel drept nu se va clătina, iar cei nelegiuiţi nu vorlocui pământul. 
\v 31 Gura celui drept rodeşte înţelepciune, iar limba urzitoare de releaduce pierzare. 
\v 32 Buzele celui drept cunosc bunăvoirea, iar gura păcătoşilor strâmbătatea. 
\c 11
\p
\v 1 Cântarul strâmb este urgisit de Domnul, şi cântărirea dreaptă esteplăcerea Lui. 
\v 2 Dacă vine mândria, va veni şi ocara, iar înţelepciunea este cu ceismeriţi. 
\v 3 Neprihănirea poartă pe cei drepţi, iar strâmbătatea prăpădeşte pecei vicleni. 
\v 4 La nimic nu foloseşte bogăţia în ziua mâniei; numai dreptatea izbăveştede moarte. 
\v 5 Dreptatea netezeşte calea celui fără prihană, iar cel fără de legeva cădea prin fărădelegea lui. 
\v 6 Dreptatea izbăveşte pe cei drepţi, iar cei vicleni vor fi prinşiprin pofta lor. 
\v 7 La moartea omului drept rămâne nădejdea, iar la moartea celui păcătospiere nădejdea. 
\v 8 Dreptul scapă din strâmtorare, şi cel fără de lege îi ia locul. 
\v 9 Făptuitorul de rele prăbuşeşte cu gura pe aproapele lui, iar prinştiinţa celor drepţi va fi mântuit. 
\v 10 De propăşirea celor drepţi cetatea se bucură, iar când pier ceifără de lege ea tresaltă de veselie. 
\v 11 Prin binecuvântarea oamenilor drepţi cetatea merge înainte, iarprin gura celor nelegiuiţi ajunge ruină. 
\v 12 Cel nepriceput urgiseşte pe aproapele lui, iar omul cu bună-chibzuialătace. 
\v 13 Grăitorul de rele dă pe faţă lucruri de taină, iar omul cu duhulcumpănit le ţine ascunse. 
\v 14 Unde lipseşte cârmuirea, poporul cade; izbăvirea stă în mulţimeasfetnicilor. 
\v 15 Celui ce se pune chezaş pentru un străin îi merge rău; cel ce nuse pune chezaş stă la adăpost. 
\v 16 Femeia cu purtare bună agoniseşte cinstire, iar cea care urăştecinstea e o ruşine. Nu leneşii ci silitorii agonisesc avere. 
\v 17 Omul milostiv îşi face bine sufletului său, pe când cel fără milăîşi chinuieşte trupul său. 
\v 18 Cel nelegiuit capătă un câştig înşelător, iar cel ce seamănă dreptatea,o răsplată adevărată. 
\v 19 Cel ce umblă după dreptate ajunge la viaţă, iar cel ce fuge dupărău, la moarte. 
\v 20 Pe cei cu inima vicleană îi urgiseşte Domnul; plăcerea Lui estespre cei fără prihană. 
\v 21 Încetul cu încetul păcătosul nu va rămâne nepedepsit, iar neamulcelor drepţi va fi mântuit. 
\v 22 Inel de aur în râtul porcului, aşa este femeia frumoasă şi fărăminte. 
\v 23 Dorinţa celor drepţi este bine; nădejdea celor fără de lege estemânia lui Dumnezeu. 
\v 24 Unul dă mereu şi se îmbogăţeşte, altul se zgârceşte afară din caleşi sărăceşte. 
\v 25 Cel ce binecuvintează va fi îndestulat, iar cel ce blesteamă vafi blestemat. 
\v 26 Cel ce ţine grâul este blestemat de popor, iar binecuvântarea (serevarsă) peste capul celui ce îl vinde. 
\v 27 Cel ce caută binele dobândeşte bunăvoinţa Domnului, iar cel ceumblă după rău va da peste el. 
\v 28 Cel ce-şi pune nădejdea în bogăţia lui se veştejeşte, iar cei drepţica frunzişul odrăslesc. 
\v 29 Cine îşi tulbură casa lui culege vânt, iar cel nebun va fi slugacelui înţelept. 
\v 30 Rodul dreptăţii este un pom al vieţii, iar silnicia nimiceşte viaţa. 
\v 31 Dacă cel drept este răsplătit pe pământ, cu cât mai mult cel nelegiuitşi păcătos! 
\c 12
\p
\v 1 Cel ce iubeşte învăţătura iubeşte ştiinţa, iar cel ce urăşte certareaeste nebun. 
\v 2 Cel bun dobândeşte har de la Domnul, iar pe omul viclean îl osândeşteDomnul. 
\v 3 Omul nu se întăreşte întru fărădelegea lui; rădăcina celor drepţinu se va clătina niciodată. 
\v 4 Femeia virtuoasă este o cunună pentru bărbatul ei, iar femeia fărăcinste este un cariu în oasele lui. 
\v 5 Socotelile celor drepţi sunt dreptatea, iar punerile la cale alecelor nelegiuiţi înşelăciunea. 
\v 6 Graiurile celor nelegiuiţi sunt curse de moarte, iar gura celordrepţi îi scapă pe ei din primejdie. 
\v 7 Cei fără de lege numai cât se întorc şi nu mai sunt, dar casa drepţilordăinuieşte de-a pururi. 
\v 8 Omul aste preţuit după priceperea lui, iar cel nepriceput este urgisit. 
\v 9 Mai mult preţuieşte un om smerit dar harnic, decât unul mândru darlipsit de pâine. 
\v 10 Cel drept are milă de vite, iar inima celui rău este fără îndurare. 
\v 11 Cel ce munceşte ogorul său se satură de pâine, iar cel ce umblădupă deşertăciuni este om lipsit de minte. 
\v 12 Nelegiuitul pofteşte prada celor răi, dar rădăcina celor drepţidă rodul său. 
\v 13 Prin păcatul buzelor se prinde în laţ păcătosul, iar dreptul (prindreptatea lui) scapă din strâmtorare. 
\v 14 Din rodul gurii sale se satură de cele bune omul, şi fiecăruia i se răsplăteşte după faptele lui. 
\v 15 Calea celui nebun este dreaptă în ochii lui, iar cel înţelept ascultăde sfat. 
\v 16 Nebunul dă pe faţă îndată mânia lui, iar omul prevăzător îşi ascundeocara. 
\v 17 Cel ce spune adevărul vesteşte dreptatea, iar martorul mincinosumblă cu înşelăciunea. 
\v 18 Cei nechibzuiţi la vorbă sunt ca împunsăturile de sabie, pe cândlimba celor înţelepţi aduce tămăduire. 
\v 19 Buzele care spun adevărul vor dăinui totdeauna, iar limba grăitoarede minciună numai pentru o clipă. 
\v 20 Înşelăciunea este în inima celor ce gândesc rău, iar bucuria pentrucei ce dau sfaturi de pace. 
\v 21 Nici o nenorocire nu se întâmplă celui drept, pe când cei nelegiuiţisunt covârşiţi de rele. 
\v 22 Buzele cele grăitoare de minciună sunt urâciune înaintea Domnului,iar cei ce făptuiesc după adevăr sunt plăcerea Lui. 
\v 23 Omul înţelept îşi ascunde ştiinţa, pe când inima celor nebuni propovăduieştenebunia. 
\v 24 Mâna celor silitori va stăpâni, iar cea lăsătoare va fi birnică. 
\v 25 Supărarea se abate asupra omului, dar numai un cuvânt bun îl bucură. 
\v 26 Dreptul cercetează cu de-amănuntul pe prietenul său; calea celornelegiuiţi duce la rătăcire. 
\v 27 Leneşul nu-şi frige nici vânatul lui; cea mai scumpă comoară pentruom este munca. 
\v 28 Pe cărarea dreptăţii este viaţa şi pe calea pe care ea o însemnează;nemurirea, iar calea nebuniei duce la moarte. 
\c 13
\p
\v 1 Fiul înţelept ascultă de învăţătura tatălui său, iar cel batjocoritornici de mustrare. 
\v 2 Din rodul gurii sale omul mănâncă binele; pofta celor vicleni estesilnicia. 
\v 3 Cine îşi păzeşte gura îşi păzeşte sufletul său; cel ce deschideprea tare buzele o face spre pieirea lui. 
\v 4 Sufletul celui leneş pofteşte, însă în zadar. Numai sufletul celorsilitori este îndestulat. 
\v 5 Dreptul urăşte cuvintele mincinoase; ticălosul aduce numai ruşineşi ocară. 
\v 6 Dreptatea păzeşte calea omului fără prihană, iar fărădelegea e pricinaruinii celui păcătos. 
\v 7 Unii se dau drept bogaţi şi n-au nimic, alţii trec drept săraci,cu toate că au multe averi. 
\v 8 Bogăţia cuiva slujeşte la răscumpărarea lui; cel sărac nu se temenici chiar de ameninţare. 
\v 9 Lumina celor drepţi luminează, pe când sfeşnicul celor fără de legese stinge. 
\v 10 Mândria nu dă prilej decât la ceartă, înţelepciunea se află numaila cei ce primesc sfaturi. 
\v 11 Bogăţia adunată în grabă se împuţinează, numai cel ce-o adună peîncetul o înmulţeşte. 
\v 12 Aşteptarea prea îndelungată îmbolnăveşte inima, iar dorinţa împlinităeste pom al vieţii. 
\v 13 Cel ce nu ia în seamă cuvântul (lui Dumnezeu) este dat pierzării,iar cel ce se teme de porunca Lui este răsplătit. 
\v 14 Învăţătura celui înţelept este izvor de viaţă, ca să putem scăpade cursele morţii. 
\v 15 Buna înţelegere rodeşte har; calea celor vicleni este spre pieirealor. 
\v 16 Orice om înţelept lucrează cu chibzuinţă, numai cel nebun îşi desfăşoarănebunia. 
\v 17 Un sol ticălos cade în nenorocire, iar unul credincios aduce alinare. 
\v 18 De sărăcie şi de ruşine are parte cel ce nesocoteşte certarea,iar cel ce primeşte mustrarea va fi cinstit. 
\v 19 Dorinţa împlinită mulţumeşte sufletul, iar depărtarea de rău esteurâciune pentru cei nebuni. 
\v 20 Cel ce se însoţeşte cu cei înţelepţi ajunge înţelept, iar cel cese întovărăşeşte cu cei nebuni se face rău. 
\v 21 Nenorocirea urmăreşte pe cei păcătoşi, iar fericirea răsplăteştepe cei drepţi. 
\v 22 Omul bun lasă moştenirea sa nepoţilor săi, iar averea celui păcătoseste sortită pentru cei drepţi. 
\v 23 Arătura în ţelină, făcută de cei săraci, dă hrană din belşug, însă averea se pierde din pricina nedreptăţii.
\v 24 Cine cruţă toiagul său îşi urăşte copilul, iar cel care îl iubeşteîl ceartă la vreme. 
\v 25 Dreptul mănâncă şi îşi îndestulează sufletul său, iar pântecelecelor fără de lege duce lipsă. 
\c 14
\p
\v 1 Femeile înţelepte zidesc casa, iar cele nebune o dărâmă cu mâna lor. 
\v 2 Cel ce umblă întru dreptate se teme de Domnul, iar cel ce umblăpe căi strâmbe îl dispreţuieşte. 
\v 3 În gura celui nebun este varga mândriei lui; buzele pe cei înţelepţiîi păzesc. 
\v 4 Unde nu sunt boi, staulul este gol, însă puterea boilor aduce multfolos. 
\v 5 Martorul care grăieşte adevărul nu minte, iar martorul mincinosspune numai minciuni. 
\v 6 Batjocoritorul caută înţelepciunea şi nu o găseşte, iar pentru celpriceput ştiinţa este uşoară. 
\v 7 Fugi dinaintea omului fără de minte, căci tu ştii că nu este nicio ştiinţă pe buzele lui. 
\v 8 Înţelepciunea omului chibzuit este de a-şi înţelege calea lui; iarnebunia celor neînţelepţi este înşelăciune. 
\v 9 Nebunul îşi bate joc de jertfa pentru păcat, însă între oameniidrepţi este bună înţelegere. 
\v 10 Inima cunoaşte amărăciunile sale, iar un străin nu poate împărţibucuriile ei. 
\v 11 Casa celor fără de lege va fi distrusă, iar cortul celor drepţiva înflori. 
\v 12 Unele căi par drepte în ochii omului, dar sfârşitul lor sunt căilemorţii. 
\v 13 Chiar când râdem, inima se întristează; bucuria se sfârşeşte prinplângere. 
\v 14 Nelegiuitul se va sătura de căile sale şi omul bun de roadele sale. 
\v 15 Omul simplu crede toate vorbele; omul înţelept veghează paşii săi. 
\v 16 Înţeleptul se teme şi se fereşte de rău, iar cel fără de minteîşi iese din fire şi se simte la adăpost. 
\v 17 Cel iute la mânie săvârşeşte nebunii, iar cel cumpănit se stăpâneşte. 
\v 18 Cei nepricepuţi au parte de nebunie, pe când cei înţelepţi suntîncununaţi cu ştiinţă. 
\v 19 Cei răi se pleacă înaintea celor buni şi cei nelegiuiţi stau laporţile celor drepţi. 
\v 20 Săracul este dispreţuit chiar şi de prietenul lui, pe când prieteniicelui bogat sunt fără de număr. 
\v 21 Cel care nu bagă în seamă pe prietenul său săvârşeşte un păcat;iar cel ce se îndură de sărmani e fericit. 
\v 22 Cu adevărat rătăcesc cei ce plănuiesc fărădelegea, iar cei ce cugetăla lucruri bune au parte de milostivire şi de adevăr. 
\v 23 Orice osteneală duce la îndestulare, iar cuvintele fără rost lalipsă. 
\v 24 Bogăţia este o cunună pentru cei înţelepţi; iar coroana color nebunieste nebunia. 
\v 25 Martorul drept scapă suflete, iar cel viclean spune numai minciuni. 
\v 26 Întru frica lui Dumnezeu este nădejdea celui tare; fiii lui afla-vor(acolo) un liman. 
\v 27 Frica de Dumnezeu este un izvor de viaţă, ca să putem scăpa decursele morţii. 
\v 28 Strălucirea unui rege se sprijină pe mulţimea poporului, iar lipsade supuşi este pieirea prinţului. 
\v 29 Cel încet la mânie este bogat în înţelepciune, iar cel ce se mâniedegrabă îşi dă pe faţă nebunia. 
\v 30 O inimă fără patimă este viaţa trupului, pe când pornirea pătimaşăeste ca un cariu în oase. 
\v 31 Cel care apasă pe cel sărman defaimă pe Ziditorul lui, dar celce are milă de sărac Îl cinsteşte. 
\v 32 Cel fără de lege este răsturnat de răutatea lui, iar cel dreptgăseşte scăpare în neprihănirea lui. 
\v 33 Înţelepciunea sălăşluieşte în inima celui înţelept, iar în inimacelor nebuni nu se arată. 
\v 34 Dreptatea înalţă un popor, în vreme ce păcatul este ocara popoarelor. 
\v 35 Bunăvoinţa regelui este pentru sluga înţeleaptă, iar mânia luipentru cel ce îi face ruşine. 
\c 15
\p
\v 1 Un răspuns blând domoleşte mânia, iar un cuvânt aspru aţâţă mânia. 
\v 2 Limba celor înţelepţi picură ştiinţă, iar gura celor nebuni revarsă prostie. 
\v 3 Ochii Domnului sunt pretutindeni, veghind asupra celor buni şi asupracelor răi. 
\v 4 Limba dulce este pom al vieţii, iar limba vicleană zdrobeşte inima. 
\v 5 Nebunul nu ia în seamă învăţătura tatălui său, iar cine trage folosdin certare se face mai înţelept. 
\v 6 În casa celui drept sunt comori fără de număr; în câştigul celuifără de lege este tulburare. 
\v 7 Buzele celor înţelepţi răspândesc ştiinţa, dar inima celor nebuninu. 
\v 8 Jertfa celor fără de lege este urâciune înaintea Domnului, iar rugăciuneacelor drepţi este plăcerea Lui. 
\v 9 Calea celui nelegiuit este urâciune înaintea Domnului, dar El iubeştepe cel ce umblă după dreptate. 
\v 10 O certare aspră capătă ,el ce părăseşte cărarea; cel ce urgiseştemustrarea va muri. 
\v 11 Iadul şi adâncul sunt cunoscute Domnului, cu atât mai vârtos inimilefiilor oamenilor. 
\v 12 Celui batjocoritor nu-i place dojana; de aceea el nu se îndreaptăspre cei înţelepţi. 
\v 13 O inimă veselă înseninează faţa, iar când inima e tristă şi duhule fără de curaj. 
\v 14 Inima înţeleaptă caută ştiinţa, iar gura celor nebuni se simtemulţumită cu nebunia. 
\v 15 Toate zilele celui sărac sunt rele, dar inima mulţumită este unospăţ necurmat. 
\v 16 Mai bine puţin intru frica lui Dumnezeu, decât vistierie mare şitulburare (multă). 
\v 17 Mai mult face o mâncare de verdeţuri şi cu dragoste, decât un bouîngrăşat şi cu ură. 
\v 18 Omul mânios aţâţă cearta, pe când cel domol linişteşte aprinderea. 
\v 19 Calea celui leneş e ca un gard de spini, iar calea celui silitore netedă. 
\v 20 Fiul înţelept bucură pe tatăl său, iar fiul nebun nu bagă în seamăpe maica lui. 
\v 21 Nebunia este o bucurie pentru omul fără minte, iar cel înţeleptmerge pe calea dreaptă. 
\v 22 Punerile la cale nu se înfăptuiesc unde lipseşte chibzuirea, darele îşi iau fiinţă cu mulţi sfătuitori. 
\v 23 Omul se bucură pentru un răspuns bun ieşit din gura lui şi câte de bună vorba spusă la locul ei! 
\v 24 Înţeleptul merge pe cărarea vieţii ce duce în sus, ca să ocoleascădrumul iadului care merge în jos. 
\v 25 Domnul prăbuşeşte casa celor mândri şi întăreşte hotarul văduvei. 
\v 26 Gândurile cele rele sunt urâciune înaintea Domnului, iar cuvintelefrumoase sunt curate (în ochii Lui). 
\v 27 Cel ce umblă după câştig nedrept îşi surpă casa lui, iar cel ceurăşte mita va trăi. 
\v 28 Inima celui drept chibzuieşte ce să răspundă, iar gura celor nelegiuiţiîmprăştie răutăţi. 
\v 29 Domnul se ţine departe de cei nelegiuiţi, dar ascultă rugăciuneacelor drepţi. 
\v 30 O privire binevoitoare înveseleşte inima şi o veste bună întăreşteoasele. 
\v 31 Urechea care ascultă o dojană folositoare vieţii îşi are locaşulprintre cei înţelepţi. 
\v 32 Cel ce leapădă mustrarea îşi urgiseşte sufletul său, iar cel ceia aminte la dojană dobândeşte înţelepciune. 
\v 33 Frica de Dumnezeu este învăţătură şi înţelepciune, iar smereniatrece înaintea măririi. 
\c 16
\p
\v 1 În putere stă omului să plăsmuiască planuri în inimă, dar răspunsullimbii vine de la Domnul. 
\v 2 Toate căile omului sunt curate în ochii lui, dar numai Domnul esteCel ce cercetează duhul. 
\v 3 Înfăţişează Domnului lucrările tale şi gândurile tale vor izbuti. 
\v 4 Pe toate le-a făcut Domnul fiecare cu ţelul său, la fel şi pe nelegiuitpentru ziua nenorocirii. 
\v 5 Toată inima semeaţă este urâciune înaintea Domnului; hotărât, eanu va rămâne nepedepsită. 
\v 6 Prin iubire şi credinţă se ispăşeşte păcatul şi prin frica de Dumnezeute fereşti de rele. 
\v 7 Când căile omului sunt plăcute înaintea Domnului, chiar şi pe vrăjmaşiilui îi sileşte la pace. 
\v 8 Mai degrabă puţin şi cu dreptate, decât agoniseală multă cu strâmbătate. 
\v 9 Inima omului gândeşte la calea lui, dar numai Domnul poartă paşiilui. 
\v 10 Hotărâri dumnezeieşti sunt pe buzele împăratului; la darea hotărâriisă nu se înşele gura lui! 
\v 11 Cântarul şi cumpăna dreaptă sunt de la Domnul; toate greutăţilede cântărit sunt lucrarea Lui. 
\v 12 Urâciune sunt regii care făptuiesc fărădelegea, fiindcă numai întrudreptate se întăreşte tronul. 
\v 13 Buzele grăitoare de dreptate sunt plăcute regilor şi iubesc pecel ce spune drept. 
\v 14 Întărâtarea regelui este ca vestitorii morţii, dar omul înţelepto domoleşte. 
\v 15 Seninătatea feţei regelui dă viaţă şi bunăvoinţa lui este ca unnor de ploaie de primăvară. 
\v 16 Dobândirea înţelepciunii este mai bună decât aurul, iar câştigareapriceperii este mai de preţ decât argintul. 
\v 17 Calea celor drepţi este ferirea de rău; numai acela care ia amintela mersul lui îşi păzeşte sufletul său. 
\v 18 Înaintea prăbuşirii merge trufia şi semeţia înaintea căderii. 
\v 19 Mai bine să fii smerit cu cei smeriţi decât să împarţi prada cucei mândri. 
\v 20 Cel care ia aminte la cuvânt află fericirea, iar cel ce se încredeîn Domnul este fericit. 
\v 21 Cel ce este înţelept se cheamă priceput; dulceaţa cuvintelor depe buzele lui înmulţeşte ştiinţa. 
\v 22 Înţelepciunea este un izvor de viaţă pentru cine o are; pedeapsacelui nebun e nebunia. 
\v 23 Inima celui înţelept dă înţelepciune gurii lui şi pe buzele salesporeşte ştiinţa. 
\v 24 Cuvintele frumoase sunt un fagure de miere, dulceaţă pentru sufletşi tămăduire pentru oase. 
\v 25 Multe căi i se par bune omului, dar la capătul lor încep căilemorţii. 
\v 26 Foamea îndeamnă pe lucrător la muncă, fiindcă gura lui îl sileşte. 
\v 27 Omul viclean pregăteşte nenorocirea şi pe buzele lui este ca unfoc arzător. 
\v 28 Omul cu gând rău aţâţă ceartă şi defăimătorul desparte pe prieteni. 
\v 29 Omul asupritor amăgeşte pe prietenul său şi îl îndreaptă pe undrum care nu este bun. 
\v 30 Cel care închide din ochi urzeşte viclenii; cine îşi muşcă buzelea şi săvârşit răul. 
\v 31 Bătrâneţea este o cunună strălucită; ea se află mergând pe caleacuvioşiei. 
\v 32 Cel încet la mânie e mai de preţ decât un viteaz, iar cel ce îşistăpâneşte duhul este mai greţuit decât cuceritorul unei cetăţi. 
\v 33 Se aruncă sorţii în pulpana hainei, dar hotărârea toată vine dela Domnul. 
\c 17
\p
\v 1 Mai bună este o bucată de pâine uscată în pace, decât o casă plinăcu carne de jertfe, dar cu vrajbă. 
\v 2 Un slujitor înţelept e mai presus decât un fiu aducător de ruşine;acela va împărţi moştenirea eu fraţii. 
\v 3 în topitoare se lămureşte argintul şi în cuptor aurul, dar cel ceîncearcă inimile este Domnul. 
\v 4 Făcătorul de rele ia aminte la buzele nedrepte, mincinosul pleacăurechea la limba cea rea. 
\v 5 Cel ce îşi bate joc de sărac defaimă pe Ziditorul lui; cel ce sebucură de o nenorocire nu va rămâne nepedepsit. 
\v 6 Cununa bătrânilor sunt nepoţii, iar mărirea fiilor sunt părinţiilor. 
\v 7 Nebunului nu-i sunt dragi cuvintele alese, cu atât mai mult unuiom de seamă vorbele mincinoase. 
\v 8 Piatră nestemată este darul în ochii celui ce-l are; oriunde seîntoarce (totul) îi merge în plin. 
\v 9 Cel ce acoperă un păcat caută prietenie, iar cine scoate la ivealăun lucru (uitat) desparte pe prieteni. 
\v 10 Certarea înrâureşte mai adânc pe omul înţelept, decât o sută delovituri pe cel nebun. 
\v 11 Omul rău aţâţă răzvrătirea; pentru aceasta un sol aprig va fi trimisîmpotriva lui. 
\v 12 Mai degrabă să întâlneşti o ursoaică lipsită de puii ei, decâtun nebun în nebunia lui. 
\v 13 Cel ce răsplăteşte cu rău pentru bine nu va vedea depărtându-senenorocirea din casa lui. 
\v 14 Începutul unei certe e ca slobozirea apei (dintr-un iezer); înaintede a se aprinde, dă-te la o parte! 
\v 15 Cel care achită pe cel vinovat şi cel ce osândeşte pe cel drept,amândoi sunt urâciune înaintea Domnului. 
\v 16 Ce folos aduc banii în mâna celui nebun? Ar putea dobândi înţelepciune,dar nu are pricepere. 
\v 17 Prietenul iubeşte în orice vreme, iar în nenorocire el e ca unfrate. 
\v 18 Omul fără pricepere se prinde prin dărnicia mâinii lui; el se punechezaş pentru aproapele lui. 
\v 19 Cine iubeşte certurile iubeşte păcatul; cel ce ridică glasul îşiiubeşte ruina. 
\v 20 Cel ce are o inimă vicleană nu află fericirea şi cel ce are o limbăşireată dă peste necaz. 
\v 21 Cel ce dă naştere unui nebun va avea o mare supărare şi părintelenu are nici o bucurie pentru un fiu sărit din minte. 
\v 22 O inimă veselă este un leac minunat, pe când un duh fără curajusucă oasele. 
\v 23 Nelegiuitul primeşte daruri scoase (pe ascuns) din sân, ca să abatăcărările dreptăţii. 
\v 24 Omul priceput are înaintea ochilor lui înţelepciunea, iar ochiicelui nebun se uită la capătul pământului. 
\v 25 Feciorul nebun este necaz pentru tatăl lui şi amărăciune pentrumaica lui. 
\v 26 Nu se cuvine să pui la plată pe omul drept, nici să osândeşti pecei nevinovaţi din pricină că umblă drept. 
\v 27 Cel ce îşi stăpâneşte cuvintele sale are ştiinţă şi cel ce îşiţine cumpătul este un om priceput. 
\v 28 Chiar şi nebunul, când tace, trece drept înţelept; când închide gura este asemenea unui om cuminte.
\c 18
\p
\v 1 Cel ce se ţine deoparte caută să-şi mulţumească pornirea pătimaşă; împotriva oricărui sfat înţelept se porneşte. 
\v 2 Celui nebun nu-i place înţelepciunea, ci darea pe faţă a gândurilorlui. 
\v 3 Când vine cel nelegiuit, vine şi defăimarea şi o dată cu ruşineaşi batjocura. 
\v 4 Vorbele (ieşite) din gura omului sunt ape fără fund; izvorul înţelepciuniieste un şuvoi care dă peste maluri. 
\v 5 Nu este bine să cauţi la faţa celui fără de lege şi să nu faci dreptate celui drept la judecată.
\v 6 Buzele celui nebun duc la ceartă şi gura lui dă naştere la ocări! 
\v 7 Gura celui nebun este prăbuşirea lui şi buzele lui sunt un laţ pentrusufletul lui. 
\v 8 Vorbele defăimătorului sunt ca nişte mâncări alese; ele coboarăîn cămările pântecelui. 
\v 9 Omul lăsător pentru lucrul lui e frate cu cel care dărâmă. 
\v 10 Turn puternic este numele Domnului; cel drept la el îşi află scăpareaşi este la adăpost. 
\v 11 Averea celui bogat este o cetate tare pentru el, iar în închipuirealui ca un zid înalt. 
\v 12 Înaintea prăbuşirii vine trufia inimii, iar înaintea măririi mergeumilinţa. 
\v 13 Cel ce răspunde la vorbă înainte de a fi ascultat-o este nebunşi încurcat la minte. 
\v 14 Curajul omului îl întăreşte în vreme de suferinţă, iar pe un omlipsit de bărbăţie, cine-l va ridica? 
\v 15 O inimă pricepută dobândeşte ştiinţă şi urechea celor înţelepţiumblă după iscusinţă. 
\v 16 Darul adus de un om ii lărgeşte (calea lui) şi-l poartă înainteacelor mari. 
\v 17 Pârâtul pare că are dreptate în pricina sa, iar când vine pârâşul,atunci se ia la cercetare. 
\v 18 Sorţul face să înceteze sfada şi hotărăşte între cei puternici. 
\v 19 Frate ajutat de frate este ca o cetate tare şi înaltă şi are putereca o împărăţie întemeiată. 
\v 20 Din rodul gurii omului se satură pântecele lui; din ceea ce dăbuzele lui se îndestulează. 
\v 21 În puterea limbii este viaţa şi moartea şi cei ce o iubesc mănâncădin rodul ei. 
\v 22 Cel ce găseşte o femeie bună află un lucru de mare preţ şi dobândeştedar de la Dumnezeu. 
\v 23 Săracul vorbeşte rugător, iar cel bogat răspunde cu îndrăzneală. 
\v 24 Sunt prieteni aducători de nenorocire; dar este şi câte un prietenmai apropiat decât un frate. 
\c 19
\p
\v 1 Mai de preţ este săracul care umblă intru neprihănirea lui, decâtun bogat cu buze viclene şi nebun. 
\v 2 Neştiinţa sufletului nu este bună iar cel ce umblă repede dă greş. 
\v 3 Nebunia omului dărâmă calea lui şi inima lui se mânie împotrivaDomnului. 
\v 4 Bogăţia strânge prieteni fără de număr, iar săracul se despartechiar de prietenul său. 
\v 5 Martorul mincinos nu va rămâne nepedepsit şi cel ce spune lucrurineadevărate nu va scăpa. 
\v 6 Mulţi sunt cei ce linguşesc pe un om darnic şi toţi sunt prieteniai celui ce dă daruri. 
\v 7 Toţi fraţii celui sărac îl urăsc; cât de mult prietenii lui se depărteazăde el! El caută vorbe (mângâietoare), dar nu le află. 
\v 8 Cel ce dobândeşte înţelepciune iubeşte sufletul său şi cel ce ţinecu tărie la pricepere află fericirea. 
\v 9 Martorul mincinos nu rămâne nepedepsit şi cel ce spune lucruri neadevăratese va prăbuşi. 
\v 10 Nu-i stă bine celui fără de minte să trăiască în desfătări, cuatât mai puţin unui rob să conducă peste căpetenii. 
\v 11 Înţelepciunea domoleşte mânia omului şi faima lui este iertareagreşelilor. 
\v 12 Furia unui rege e ca răcnetul unui leu, iar bunăvoinţa lui esteca roua pe iarbă. 
\v 13 Un fiu neascultător este nenorocirea tatălui lui, iar certurileunei femei un jgheab care curge întruna. 
\v 14 O casă şi o avere sunt moştenire de la părinţi, iar o femeie înţeleaptăeste un dar de la Dumnezeu. 
\v 15 Lenea te face să cazi în toropeală; sufletului trândav îi va fifoame. 
\v 16 Cel ce ia seama la poruncă îşi păstrează sufletul său, iar celce dispreţuieşte cuvântul (Domnului) va muri. 
\v 17 Cel ce are milă de sărman împrumută Domnului şi El îi va răsplătifapta lui cea bună. 
\v 18 Pedepseşte pe feciorul tău, cât mai este nădejde (de îndreptare),dar nu ajunge până acolo ca să-l omori. 
\v 19 Omul aprig la mânie trebuie să fie pedepsit; dacă îl cruţi o dată,trebuie să începi din nou. 
\v 20 Ascultă sfatul şi primeşte învăţătura, ca să fii înţelept toatăviaţa ta. 
\v 21 Multe puneri la cale frământă inima omului, dar numai sfatul Domnuluise împlineşte. 
\v 22 Omul se face plăcut prin mărinimia lui; mai de preţ este un săracbun decât un om mincinos. 
\v 23 Frica de Dumnezeu duce la viaţă şi ne îndestulăm fără să fim loviţide nenorocire. 
\v 24 Leneşul întinde mâna în blid şi nu are putere s-o ducă la gură. 
\v 25 Loveşte pe cel ce batjocoreşte şi cel fără de minte va deveni înţelept;mustră pe cel înţelept şi el va pricepe ştiinţa. 
\v 26 Cel ce se poartă rău cu tatăl său şi alungă (din casă) pe mamasa, este fiu aducător de ocară şi de ruşine. 
\v 27 Încetează, fiul meu, să asculţi ademenirea şi să te laşi îndepărtatde învăţăturile înţelepte. 
\v 28 Martorul de nimic îşi bate joc de dreptate şi gura celor fără delege înghite nelegiuirea. 
\v 29 Pentru batjocoritori sunt gata toiege; loviturile sunt pentru spinareacelor nebuni. 
\c 20
\p
\v 1 Un ocărâtor este vinul, un zurbagiu băutura îmbătătoare şi oricinese lasă ademenit nu este înţelept. 
\v 2 Groaza pe care o insuflă regele este ca răcnetul leului; cel ceîl întărâtă păcătuieşte împotriva sa însuşi. 
\v 3 Este o mare însuşire pentru om să se stăpânească de la ceartă şitot nebunul se întărâtă. 
\v 4 Toamna leneşul nu lucrează, iar când vine să culeagă rodul la seceriş,nimic nu află. 
\v 5 O apă adâncă este sfatul în inima omului, iar omul deştept şties-o scoată. 
\v 6 Mulţi oameni se laudă cu mărinimia, dar un prieten adevărat cine-laflă? 
\v 7 Omul drept umblă pe calea lui fără prihană; fericiţi sunt copiiicare vin după el! 
\v 8 Un rege care stă pe scaunul de judecată deosebeşte cu ochii luiorice faptă rea. 
\v 9 Cine poate spune: Curăţit-am inima mea; sunt curat de păcat? 
\v 10 Două feluri de greutăţi de cântărit şi de măsurat sunt urâciuneînaintea Domnului. 
\v 11 Copilul se dă pe faţă din lucrările lui, dacă purtarea lui estefără prihană şi dreaptă. 
\v 12 Urechea care aude şi ochiul care vede, pe amândouă le-a zidit Domnul. 
\v 13 Nu iubi somnul, ca să nu ajungi sărac; ţine ochii deschişi, numaiaşa vei fi îndestulat de pâine. 
\v 14 "Rău, rău!", zice cumpărătorul, iar după ce pleacă se laudă. 
\v 15 Chiar dacă ai aur şi pietre preţioase, dar o podoabă fără seamănsunt buzele chibzuite. 
\v 16 Ia-i haina şi fiindcă s-a pus chezaş pentru altul în locul celorstrăini, ia-l zălog. 
\v 17 Bună e la gust pâinea agonisită cu înşelăciune, dar după aceeagura se umple de pietricele. 
\v 18 Planurile se întăresc prin sfaturi; luptă-te cu luare aminte. 
\v 19 Cine trădează taina umblă ca un defăimător şi nu te întovărăşicu cel ce are mereu buzele deschise. 
\v 20 Cel ce blesteamă pe tatăl său şi pe mama sa stinge sfeşnicul înmijlocul întunericului. 
\v 21 O moştenire repede câştigată de la început, la urmă va fi fărăbinecuvântare. 
\v 22 Nu spune: "Vreau să răsplătesc cu rău!" Nădăjduieşte în Domnulşi El iţi va veni în ajutor. 
\v 23 Greutăţile nedrepte pentru cântărire sunt urâciune înaintea Domnuluişi cântarele înşelătoare nu sunt decât un lucru rău. 
\v 24 De Domnul sunt hotărâţi paşii omului, căci cum ar putea omul săpriceapă calea lui? 
\v 25 O cursă este pentru om să afierosească Domnului ceva în grabă şidupă ce a făgăduit să-i pară rău. 
\v 26 Un rege înţelept simte pe cei fără de lege şi lasă să treacă roatapeste ei. 
\v 27 Sufletul omului este un sfeşnic de la Domnul; el cercetează toatecămările trupului. 
\v 28 Iubirea şi credinţa păzesc pe rege şi prin iubire îşi sprijinătronul său. 
\v 29 Faima celor tineri este puterea lor şi podoaba celor bătrâni părullor cărunt. 
\v 30 Rănile sângeroase sunt un leac pentru cel răufăcător şi lovituricare pătrund până înlăuntrul trupului. 
\c 21
\p
\v 1 Asemenea unui curs de apă este inima regelui în mâna Domnului, pecare îl îndreaptă încotro vrea. 
\v 2 Toată calea omului este dreaptă în ochii lui, dar numai Domnul cântăreşteinimile. 
\v 3 Făptuirea dreptăţii şi a judecăţii este mai de preţ pentru Domnuldecât jertfa sângeroasă. 
\v 4 Ochii semeţi şi inima îngâmfată sunt sfeşnicul păcătoşilor. Aceastanu este decât păcat. 
\v 5 Chibzuiala omului silitor duce numai la câştig, iar cel ce se zoreşteajunge la pagubă. 
\v 6 Comorile dobândite cu limbă mincinoasă sunt deşertăciune trecătoareşi laţuri ale morţii. 
\v 7 Silnicia celor fără de lege se ţine după ei, căci nu voiesc să înfăptuiascădreptatea. 
\v 8 Calea celui răufăcător e sucită; cel nevinovat lucrează drept. 
\v 9 Mai degrabă să locuieşti într-un colţ pe acoperiş, decât cu o femeiecertăreaţă şi într-o casă mare. 
\v 10 Sufletul celui fără de lege pofteşte răutatea, iar aproapele luinu află milă în ochii lui. 
\v 11 Când cel batjocoritor e pedepsit, cel fără minte se înţelepţeşteşi când cel înţelept este dojenit, el câştigă în ştiinţă. 
\v 12 Dreptul ia aminte la casa celui nelegiuit. Dumnezeu prăbuşeştepe cei fără de lege în nenorocire. 
\v 13 Cine îşi astupă urechea la strigătul celui sărman şi el, când vastriga, nu i se va răspunde. 
\v 14 Un dar făcut într-ascuns potoleşte mânia şi un plocon scos dinsân, o mânie puternică. 
\v 15 Dreptul tresaltă de bucurie când poate să pună în faptă dreptatea,iar spaima e pentru cei ce săvârşesc fărădelegea. 
\v 16 Un om care rătăceşte de pe drumul înţelepciunii, se va odihni curândîn adunarea celor morţi. 
\v 17 Cel ce iubeşte veselia va duce lipsă; cel căruia îi place vinulşi miresmele nu se îmbogăţeşte. 
\v 18 Nelegiuitul slujeşte ca preţ de răscumpărare pentru cel drept şivicleanul pentru cel fără prihană. 
\v 19 Mai bine să locuieşti în pustiu decât cu o femeie certăreaţă şisupărăcioasă. 
\v 20 Comori de preţ şi untdelemn (se găsesc) în casa celui înţelept,dar omul cel nebun le risipeşte. 
\v 21 Cel ce umblă în calea dreptăţii şi a milei află viaţă, dreptateşi mărire. 
\v 22 Înţeleptul ia cu luptă cruntă cetatea vitejilor şi răstoarnă întăriturileîn care ei îşi puneau nădejdea. 
\v 23 Cel ce-şi păzeşte gura şi limba lui îşi păzeşte sufletul lui deprimejdie. 
\v 24 Cine este semeţ şi îngâmfat se cheamă batjocoritor; acela se poartăcu prisos de trufie. 
\v 25 Pofta celui leneş îl omoară, căci mâinile nu voiesc să lucreze. 
\v 26 Mereu cel fără de lege pofteşte, iar cel drept dă şi nu se zgârceşte. 
\v 27 Jertfa celor nelegiuiţi este urâciune pentru Domnul, mai cu seamăcând o aduc pentru o faptă ruşinoasă. 
\v 28 Martorul mincinos va pieri, iar omul care ascultă va putea vorbitotdeauna. 
\v 29 Răufăcătorul are o privire neruşinată, iar omul cel drept îşi iaaminte la purtarea lui. 
\v 30 Nu este nici înţelepciune, nici pricepere şi nici sfat care săaibă putere înaintea Domnului. 
\v 31 Calul este gata pentru ziua de război, însă biruinţa vine de laDomnul. 
\c 22
\p
\v 1 Un nume (bun) este mai de preţ decât bogăţia; cinstea este mai preţioasădecât argintul şi decât aurul. 
\v 2 Bogatul şi săracul se întâlnesc unul cu altul; dar Cine i-a făcuteste Domnul. 
\v 3 Cel iscusit vede nenorocirea şi se ascunde, cei simpli trec maideparte şi suferă. 
\v 4 Rodul umilinţei şi a temerii de Dumnezeu sunt: bogăţia, mărireaşi viaţa. 
\v 5 Mărăcini şi curse sunt în calea celui viclean; cel ce îşi fereştesufletul lui sa dă la o parte de ele. 
\v 6 Deprinde pe tânăr cu purtarea pe care trebuie s-o aibă; chiar cândva îmbătrâni nu se va abate de la ea. 
\v 7 Bogatul stăpâneşte pe cei săraci, şi cel ce împrumută este slujitorcelui de la care se împrumută. 
\v 8 Cel ce seamănă nedreptatea seceră nenorocire, iar toiagul mânieilui îl va bate pe el. 
\v 9 Omul blând va fi binecuvântat, căci din pâinea ui dă celui sărac. 
\v 10 Alungă pe cel batjocoritor şi cearta va lua sfârşit şi pricinaşi defăimarea vor înceta. 
\v 11 Cel ce iubeşte curăţia inimii şi ale cărui buze sunt ( pline) devorbe alese are de prieten pe conducător. 
\v 12 Ochii Domnului păzesc ştiinţa şi dărâmă cuvintele celui fără delege. 
\v 13 Cel leneş pune pricini şi zice: "Afară este un leu, aş putea săfiu sugrumat în mijlocul uliţelor". 
\v 14 O groapă fără fund este gura femeilor străine; cel ce este lovitde mânia Domnului cade în ea. 
\v 15 Dacă nebunia se pripăşeşte în inima celui tânăr, numai varga certăriio va îndepărta de el. 
\v 16 Dacă împilezi pe un sărac, îţi înmulţeşti averea, dacă dai unuibogat sărăceşti. 
\v 17 Pleacă urechea ta şi ascultă cuvintele celor iscusiţi şi inimata îndreapt-o spre ştiinţa mea. 
\v 18 Este plăcut dacă tu le păstrezi înlăuntrul tău. O, de-ar sta toatepe buzele tale! 
\v 19 Pentru a-ţi pune nădejdea în Domnul, vreau să-ţi dau învăţăturăastăzi. 
\v 20 Oare nu ţi-am aşezat în scris în nenumărate rânduri sfaturi şiînvăţături, 
\v 21 Ca să-ţi fac cunoscut credincioşia cuvintelor adevărate şi să răspunziprin cuvinte de bună credinţă, celor ce te întreabă? 
\v 22 Nu jefui pe sărac, pentru că el e sărac şi nu asupri pe cel nenorocitla poarta (cetăţii), 
\v 23 Căci Domnul va apăra pricina lor şi va ridica viaţa celor careîi vor fi jefuit. 
\v 24 Nu te întovărăşi cu omul mânios şi cu cel înfierbântat de furiesă n-ai nici un amestec, 
\v 25 Ca să nu te deprinzi pe calea lui şi să-ti întinzi o cursă pentruviata ta. 
\v 26 Nu fi dintre aceia care dau mâna, care se pun chezaşi pentru datorii. 
\v 27 Dacă nu ai cu ce plăti, pentru ce te învoieşti ca să ţi se ia şipatul de sub tine? 
\v 28 Nu muta hotarul străvechi pe care l-au însemnat părinţii tăi. 
\v 29 Vezi tu un om dibaci la lucrul lui? El va sta înaintea conducătorilorşi nu înaintea oamenilor de rând. 
\c 23
\p
\v 1 Când stai la masă cu un dregător, ia seama pe cine ai înaintea ta; 
\v 2 Pune-ţi un cuţit la gât, dacă tu eşti lacom. 
\v 3 Nu pofti bucatele lui, căci sunt mâncări înşelătoare. 
\v 4 Nu te osteni să ajungi bogat; nu-ţi pune iscusinţa ta în aceasta. 
\v 5 Oare vrei să te uiţi cu ochii cum ea se risipeşte? Căci bogăţiaface aripi ca un vultur care se înalţă către cer. 
\v 6 Nu mânca pâinea celui ce se uită cu ochi răi şi nu pofti bucatelelui, 
\v 7 Căci el îţi numără bucăţile din gură. "Mănâncă şi bea!", îţi vaspune, dar inima lui nu e pentru tine. 
\v 8 Bucata pe care ai mâncat-o o vei da afară din tine, iar tu ţi-airisipit (zadarnic) vorbele tale alese. 
\v 9 Nu grăi la urechea celui nebun, căci el nu va băga de seamă iscusinţagraiurilor tale. 
\v 10 Nu muta hotarul văduvei şi nu încălca ogorul celor orfani, 
\v 11 Căci Ocrotitorul lor e tare şi El va apăra pricina lor împotrivata. 
\v 12 Sileşte la învăţătură inima ta şi urechea ta la cuvinte iscusite. 
\v 13 Nu cruţa pe feciorul tău de pedeapsă; chiar dacă îl loveşti cuvarga, nu moare. 
\v 14 Tu îl baţi cu toiagul, dar scapi sufletul lui din împărăţia morţii. 
\v 15 Fiul meu, dacă inima ta e plină de înţelepciune şi inima mea seva bucura. 
\v 16 Rărunchii mei vor tresări de bucurie, când buzele tale vor grăiceea ce este drept. 
\v 17 Să nu râvnească inima ta la cei păcătoşi, ci totdeauna să rămânăla frica de Domnul, 
\v 18 Căci dacă o vei păzi pe ea, mai ai şi tu un viitor şi nădejdeata nu se va pierde. 
\v 19 Ascultă fiul meu, şi te înţelepţeşte şi îndreaptă inima ta pe caleacea dreaptă. 
\v 20 Nu fi printre cei ce se îmbată de vin şi printre cei ce îşi desfrâneazătrupul lor, 
\v 21 Căci beţivul şi desfrânatul sărăcesc, iar dormitul mereu te facesă porţi zdrenţe. 
\v 22 Ascultă pe tatăl tău care te-a născut şi nu dispreţui pe mama tacând ea a ajuns bătrână. 
\v 23 Adună adevăr şi nu-l vinde, înţelepciune şi învăţătură şi bunăchibzuială. 
\v 24 Tatăl celui drept tresaltă de bucurie şi cel ce a dat naştere unuiînţelept se bucură de el. 
\v 25 Să se bucure tatăl şi mama ta şi să salte de veselie cea care te-anăscut! 
\v 26 Dă-mi, fiule, mie inima ta, şi ochii tăi să simtă plăcere pentrucăile mele, 
\v 27 Căci femeia desfrânată este o groapă adâncă şi cea străină un puţstrâmt. 
\v 28 Pentru aceasta ea stă ca un hoţ la pândă şi sporeşte printre oameninumărul celor înşelaţi de ea. 
\v 29 Pentru cine sunt suspinele, pentru cine văicărelile, pentru cinegâlcevile, pentru cine plânsetele, pentru cine rănile fără pricină, pentrucine ochii întristaţi? 
\v 30 Pentru cei ce zăbovesc pe lângă vin, pentru cei ce vin să gustebăuturi cu mirodenii. 
\v 31 Nu te uita la vin cum este el de roşu, cum scânteiază în cupă şicum alunecă pe gât, 
\v 32 Căci la urmă el ca un şarpe muşcă şi ca o viperă împroaşcă venin. 
\v 33 Dacă ochii tăi vor privi la femei străine şi gura ta va grăi lucrurimeşteşugite, 
\v 34 Vei fi ca unul care stă culcat în mijlocul mării, ca unul carea adormit pe vârful unui catarg. 
\v 35 "M-au lovit... Nu m-a durut! M-au bătut... Nu ştiu nimic! Cândmă voi deştepta din somn, vai cere iarăşi vin". 
\c 24
\p
\v 1 Nu râvni la oamenii răi şi nu pofti să fii în tovărăşia lor, 
\v 2 Căci inima lor pune la cale lucruri silnice şi buzele lor grăiesccele nelegiuite. 
\v 3 Prin înţelepciune se ridică o casă, prin bună chibzuială se întăreşte 
\v 4 Şi prin ştiinţă se umplu cămările ei de tot felul de avuţie scumpăşi plăcută. 
\v 5 Mai puternic este un înţelept decât un voinic şi cel priceput decâtunul plin de putere. 
\v 6 Cu oricâtă dibăcie te vei război, biruinţa se dobândeşte cu mulţisfătuitori. 
\v 7 Peste măsură de înaltă este înţelepciunea pentru omul nebun; cândstă la poarta (cetăţii) el nu deschide gura. 
\v 8 Cel ce-şi pune în gând să facă rău se cheamă un mare răufăcător. 
\v 9 Gândul celui nebun nu este decât păcat; batjocoritorul este urgiaoamenilor. 
\v 10 Dacă te arăţi slab în ziua strâmtorării, puterea ta nu este decâtslăbiciune. 
\v 11 Izbăveşte pe cei ce sunt târâţi la moarte şi pe cei ce se duc clătinându-sela junghiere scapă-i! 
\v 12 Dacă vrei să spui: "Iată n-am ştiut nimic!", oare Cel ce cântăreşteinimile nu pătrunde cu privirea şi Cel ce veghează peste sufletul tău nuştie şi nu va răsplăti omului după faptele lui? 
\v 13 Fiul meu, mănâncă miere, căci e bună şi un fagure de miere estedulce gurii tale. 
\v 14 Să ştii că înţelepciunea este la fel pentru sufletul tău; dacăo dobândeşti, ai un viitor, iar nădejdea ta nu este pierdută. 
\v 15 Nu pândi, nelegiuitule, casa celui drept şi nu tulbura locaşullui, 
\v 16 Căci dacă cel drept cade de şapte ori şi tot se scoală, cei fărăde lege se poticnesc în nenorocire. 
\v 17 Nu te bucura când cade vrăjmaşul tău şi, când se poticneşte, sănu se veselească inima ta, 
\v 18 Ca nu cumva să vadă Domnul şi să fie neplăcut în ochii Lui şi sănu întoarcă mânia Sa de la el (spre tine). 
\v 19 Nu te aprinde împotriva răufăcătorului şi nu-ţi întărâta râvnaîmpotriva celor fără de lege. 
\v 20 Căci cel ce face rău nu propăşeşte, şi sfeşnicul celor nelegiuiţise va stinge. 
\v 21 Fiul meu, teme-te de Domnul şi de rege şi cu cei ce se răzvrătescnu lega prietenie, 
\v 22 Că fără de veste va veni nenorocirea şi cine poate să cunoascăsfârşitul lor năprasnic? 
\v 23 Şi aceste (proverbe) sunt ale înţelepţilor: Nu e bine ca la judecatăsă cauţi la faţa oamenilor. 
\v 24 Pe cel ce zice celui fără de lege: "Tu eşti drept!", popoareleîl blesteamă şi neamurile îl afurisesc; 
\v 25 Dar celor care îl ceartă Cum se cuvine le merge bine şi peste eivine binecuvântarea şi fericirea. 
\v 26 Buzele sărută pe cei ce dau răspunsuri drepte. 
\v 27 Rânduieşte-ţi lucrul tău afară şi adu-l la îndeplinire pe câmpultău, apoi îţi vei ridica o casă. 
\v 28 Nu fi martor mincinos împotriva prietenului tău şi nu fi pricina(unei hotărâri nedrepte), cu buzele tale. 
\v 29 Nu spune: "Precum mi-a făcut aşa îi voi face şi eu lui; voi răsplătiomului după faptele lui". 
\v 30 Am trecut pe ogorul unui leneş şi pe la via unui om lipsit de minte, 
\v 31 Şi iată spinii creşteau în toate locurile, mărăcinii o acopereaucu totul, iar zidul de pietre se prăbuşise. 
\v 32 Atunci m-am uitat Şi m-am frământat în inima mea, am privit culuare aminte şi am tras o învăţătură: 
\v 33 "Încă puţin somn, încă puţină aţipeală, încă puţin să mai staucu mâinile în sân ca să dorm..." 
\v 34 Şi sărăcia va veni peste tine ca un călător şi lipsa ca un om înarmat. 
\c 25
\p
\v 1 Şi acestea sunt pildele lui Solomon, pe care le-au adunat oameniilui Iezechia, regele lui Iuda. 
\v 2 Slava lui Dumnezeu este să ascundă lucrurile, iar mărirea regilore să le cerceteze cu de-amănuntul. 
\v 3 Precum înălţimea cerului şi adâncul pământului sunt lucruri nepătrunse,tot aşa şi inima regilor. 
\v 4 Curăţă argintul de zgură şi turnătorul va face din el un vas ales. 
\v 5 Dă la o parte pe cel fără de lege din faţa mai-marelui şi tronullui se va întări prin dreptate. 
\v 6 Nu te făli înaintea cârmuitorului şi nu sta în locul hotărât pentrucei mari, 
\v 7 Căci mai degrabă să ţi se zică: "Suie aici!" decât să te umileascăîn faţa stăpânului. Ceea ce au văzut ochii tăi, 
\v 8 Nu aduce grabnic spre dispută, căci ce ai să faci după aceea cândaproapele tău te va da de ruşine? 
\v 9 Ceartă-te cu aproapele tău, dar taina altuia să nu o dai pe faţă, 
\v 10 Ca nu cumva cel ce o aude să nu te defaime şi să nu dărâme (pentrutotdeauna) faima ta. 
\v 11 Ca merele de aur pe poliţi de argint, aşa este cuvântul spus lalocul lui. 
\v 12 Inel de aur şi podoabe de aur de mult preţ este povăţuitorul înţeleptla urechea ascultătoare. 
\v 13 Precum este răcoarea zăpezii în vremea secerişului, aşa este solulcredincios pentru cei ce-l trimit; el bucură sufletul stăpânului său. 
\v 14 Precum sunt norii şi vântul fără ploaie, aşa este omul care selaudă cu darul pe care niciodată nu-l dă. 
\v 15 Prin răbdare se poate îndupleca un om mânios şi o limbă dulce înmoaieoase. 
\v 16 Dacă ai găsit miere, mănâncă atât cit îţi trebuie, ca nu cumvasă te saturi şi s-o verşi. 
\v 17 Pune rar piciorul în casa prietenului tău, ca nu cumva să se saturede tine şi să te urască. 
\v 18 Un ciocan, o sabie şi o săgeată ascuţită este omul care dă mărturiemincinoasă împotriva aproapelui său. 
\v 19 Dinte rău şi picior şovăitor este cel fără credinţă în vreme denevoie. 
\v 20 Ca atunci când dezbraci haina ne vreme friguroasă, sau torni oţetpe silitră, aşa este cântarea pentru o inimă întristată. 
\v 21 De flămânzeşte vrăjmaşul tău, dă-i să mănânce pâine şi dacă însetează,adapă-l eu apă, 
\v 22 Că numai aşa îi îngrămădeşti cărbuni aprinşi pe capul lui şi Domnulîţi v a răsplăti ţie. 
\v 23 Vântul de la miazănoapte aduce ploaie şi limba clevetitoare aduceo faţă mâhnită. 
\v 24 Mai bine să sălăşluieşti într-un colţ de acoperiş, decât să trăieşticu o femeie certăreaţă într-o casă mare. 
\v 25 Precum e apa rece pentru un suflet însetat, aşa e vestea bună dintr-oţară depărtată. 
\v 26 Ca un izvor tulbure şi stricat, aşa este dreptul care şovăie înfaţa celui nelegiuit. 
\v 27 Precum celui care mănâncă multă miere nu-i merge bine, tot aşaşi celui care se lasă copleşit de cuvinte de laudă. 
\v 28 Asemenea unei cetăţi cu o spărtură şi fără zid, aşa este omul căruiaîi lipseşte stăpânirea de sine. 
\c 26
\p
\v 1 Precum este zăpada în timpul verii şi ploaia la seceriş, aşa nu-iplace celui nebun cinstea. 
\v 2 Precum vrabia zboară şi rândunica se înalţă în văzduh, tot aşa blestemulfără pricină nu nimereşte. 
\v 3 Biciul este bun pentru cal, frâul pentru măgar, iar varga pentruspatele celor nebuni. 
\v 4 Nu răspunde nebunului după nebunia lui, ca să nu te asemeni şi tucu el. 
\v 5 Răspunde nebunului după nebunia lui, ca să nu se creadă înţeleptîn ochii lui. 
\v 6 Cel ce încredinţează solia în mâna celui nebun îşi taie picioareleşi bea nedreptate. 
\v 7 Precum nu poate să se folosească slăbănogul de picioarele sale,tot aşa nici cei nebuni de cuvintele cele înţelepte. 
\v 8 Ca şi când pui o piatră în praştie, aşa este cel ce dă cinste unuinebun. 
\v 9 Precum un ghimpe intră în mâna unui beţiv, tot aşa sunt cuvinteleînţelepte în gura celor păcătoşi. 
\v 10 Ca un arcaş care răneşte pe toţi, aşa este cel ce se pune chezaşpentru cel nebun şi pentru cei ce trec pe cale. 
\v 11 Ca un câine care se întoarce unde a vărsat, aşa este omul nebuncare se întoarce la nebunia lui. 
\v 12 Dacă vezi un om care se crede înţelept în ochii lui, să nădăjduieştimai mult de la un nebun decât de la el. 
\v 13 Leneşul zice: "Pe drum trece un leu, un leu pe uliţe!" 
\v 14 Precum uşa se suceşte în ţâţână, tot aşa şi leneşul în patul lui. 
\v 15 Leneşul bagă mâna în blid, dar cu mare greutate o duce la gură. 
\v 16 Leneşul se crede înţelept în ochii lui, mai mult decât şapte sfetniciînţelepţi. 
\v 17 Ca cel ce prinde un câine de urechi, aşa este cel ce se vâră într-oceartă în care nu este amestecat. 
\v 18 Ca unul care aruncă săgeţi arzătoare, lănci, săgeţi şi moarte, 
\v 19 Aşa e omul care înşală pe prietenul său şi zice: "Da, am glumit!" 
\v 20 Când nu mai sunt lemne se stinge focul şi dacă nu mai este niciun defăimător se potoleşte cearta. 
\v 21 Cărbunii slujesc pentru căldură, lemnele pentru foc, iar omul certăreţpentru a aţâţa cearta. 
\v 22 Vorbele celui defăimător sunt ca bucatele gustoase; ele se ducîn adâncul măruntaielor. 
\v 23 Spoială de argint care îmbracă un vas de lut, aşa sunt buzele mieroaseşi o inimă rea. 
\v 24 Cu buzele sale se preface cel ce urăşte, iar înlăuntrul lui nutreşteînşelăciune; 
\v 25 Când îşi schimbă glasul, să nu-l crezi, căci şapte urâciuni suntîn inima lui. 
\v 26 Cineva poate să-şi ascundă ura lui prin prefăcătorie, dar în adunarerăutatea lui se dă pe faţă. 
\v 27 Cine sapă groapa (altuia) cade singur în ea şi cel ce rostogoleşteo piatră se prăvăleşte (tot) peste el. 
\v 28 Limba mincinoasă urăşte adevărul şi gura linguşitorilor pricinuieşteprăbuşirea. 
\c 27
\p
\v 1 Nu te lăuda cu ziua de mâine, că nu ştii la ce poate da naştere. 
\v 2 Să te laude altul şi nu gura ta, un străin şi nu buzele tale. 
\v 3 Piatra este grea şi nisipul cu anevoie de ridicat; însă furia nebunuluieste mai grea decât amândouă. 
\v 4 Întărâtarea este crudă şi mânia aprigă, dar tăria pizmei cine ova putea îndura? 
\v 5 Mai mult preţuieşte o dojană pe faţă decât o dragoste ascunsă. 
\v 6 De bună credinţă sunt rănile pricinuite de un prieten, iar sărutărilecelui ce te urăşte sunt viclene. 
\v 7 Sătulul calcă mierea în picioare, iar flămândului tot ce este amar(i se pare) dulce. 
\v 8 Ca o pasăre gonită din cuibul ei, aşa este omul izgonit din casasa. 
\v 9 Untdelemnul şi miresmele înveselesc inima, dar tot aşa de dulcisunt sfaturile unui prieten care pornesc din suflet. 
\v 10 Pe prietenul tău şi pe prietenul tatălui tău nu-i părăsi; în casafratelui tău nu intra în ziua restriştii tale. Mai bun e un vecin aproapede tine, decât un frate departe. 
\v 11 Fii înţelept, fiul meu, şi bucură inima mea, ca să pot răspundecelui ce mă cleveteşte. 
\v 12 Înţeleptul vede nenorocirea şi se ascunde, cei proşti dau pesteea şi îndură necaz. 
\v 13 Ia-i haina căci s-a pus chezaş pentru altul şi cere-i zălog dinpricina celor străini. 
\v 14 Celui ce binecuvântează pe prietenul său cu glas mare dis-de-dimineaţă,i se socoteşte ca un blestem. 
\v 15 Un jgheab care curge în vreme de ploaie şi o femeie arţăgoasă suntla fel; 
\v 16 Cel care vrea s-o oprească opreşte vânt şi mâna lui cea dreaptăparcă ar ţine în ea untdelemn. 
\v 17 Fierul cu fier se ascute şi un om ascute mânia altui om. 
\v 18 Cel ce păzeşte un smochin mănâncă din rodul lui, iar cel ce păzeştepe stăpânul său va fi răsplătit cu cinste. 
\v 19 Precum nu se aseamănă faţă cu faţă, tot aşa inima unui om cu inimaaltuia. 
\v 20 Iadul şi adâncul nu se pot sătura, tot aşa şi inima omului e denesăturat. 
\v 21 În topitoare se lămureşte argintul şi în cuptor aurul, iar omulse preţuieşte după numele cel bun. 
\v 22 Chiar dacă vei pisa în piuliţă cu pilugul pe cel nebun, întocmaica pe boabe, tot nu-l vei despărţi de nebunia lui. 
\v 23 Sârguieşte-te să-ti cunoşti oile tale şi ia seama la turma ta, 
\v 24 Că bunăstarea nu dăinuieşte de-a pururi şi nici bogăţia din neamîn neam. 
\v 25 Când iarba s-a trecut şi păşunea s-a isprăvit şi finul de pe dealuris-a strâns, 
\v 26 Tu ai miei pentru îmbrăcămintea ta şi ţapi ea să plăteşti păşunea; 
\v 27 Şi laptele de capră îl ai cu îndestulare, pentru hrana casei, şimerinde pentru slujnicele tale. 
\c 28
\p
\v 1 Cel nelegiuit fuge fără ca nimeni să-l urmărească, iar dreptul stăca un pui de leu fără grijă. 
\v 2 Din pricina greşelilor unui om silnic se ivesc certuri, iar omuliscusit le stinge. 
\v 3 Un om bogat, care asupreşte pe cei săraci, e ca ploaia care trânteştetot la pământ, iar pâinea nu se face. 
\v 4 Cei ce părăsesc legea ridică în slăvi pe păcătoşi, iar cei ce opăzesc se aprind împotriva lor. 
\v 5 Oamenii răi nu pricep nimic din ceea ce e drept, iar cei ce cautăpe Domnul înţeleg tot. 
\v 6 Mai de preţ e săracul care umblă întru neprihănirea lui, decât celprefăcut în căile lui, chiar dacă e bogat. 
\v 7 Cel ce păzeşte legea este un fiu înţelept, iar cel ce se întovărăşeştecu clevetitorii face ruşine tatălui său. 
\v 8 Cel ce îşi sporeşte averea lui, prin dobândă şi prin camătă, adunăpentru cel ce are milă de săraci. 
\v 9 Cel ce îşi opreşte urechea de la ascultarea legii, chiar rugăciunealui e urâciune. 
\v 10 Cel ce rătăceşte pe cei drepţi pe o cale rea va cădea în groapa(pe care a săpat-o); cei fără prihană vor fi fericiţi. 
\v 11 Omul bogat este înţelept în ochii lui, dar cel sărac şi priceputîl dovedeşte cu mintea. 
\v 12 Când drepţii biruiesc e mare sărbătoare, iar când cei fără de legeies la iveală, oamenii se ascund. 
\v 13 Cel ce îşi ascunde păcatele lui nu propăşeşte, iar cel ce le mărturiseşteşi se lasă de ele va fi miluit. 
\v 14 Fericit este omul care se teme totdeauna, iar cel ce îşi învârtoşeazăinima lui va cădea în nenorocire. 
\v 15 Leu care răcneşte şi urs flămând este cel rău care stăpâneşte pesteun popor sărac. 
\v 16 Stăpânitorul cel lipsit de venituri este mare asupritor; cel ceurăşte câştigul (nedrept) va trăi multă vreme. 
\v 17 Un om pe care îl îngreuiază sângele unui ucis fuge până la groapă;nimeni să nu-l oprească! 
\v 18 Cel ce umblă fără prihană va fi mântuit, iar cine apucă pe căistrâmbe va cădea într-o groapă. 
\v 19 Cel ce lucrează pământul lui se va îndestula de pâine, iar celce umblă după lucruri de nimic se va sătura de sărăcie. 
\v 20 Omul credincios va fi încărcat de binecuvântări, iar cine zoreştesă ajungă bogat nu va rămâne nepedepsit. 
\v 21 Nu este bine să te uiţi la faţa omului, căci pentru o bucată depâine cineva poate să greşească. 
\v 22 Omul lacom se grăbeşte să se îmbogăţească, dar nu gândeşte că lipsava veni peste el. 
\v 23 Cel care ceartă pe un om va avea mai multă mulţumire decât celcare-l linguşeşte. 
\v 24 Cine despoaie pe tatăl său şi pe mama sa şi zice: "Nu-i păcat!"este tovarăş cu făcătorul de rele. 
\v 25 Omul lacom aţâţă cearta, iar cel ce nădăjduieşte în Domnul va fiîndestulat. 
\v 26 Cel ce îşi pune nădejdea în inima lui este un nebun, iar cel cese conduce după înţelepciune, acela va fi mântuit. 
\v 27 Cine dă la cel sărac nu duce lipsă; iar cine îşi acoperă ochiilui va fi mult blestemat. 
\v 28 Când nelegiuiţii ies la iveală, oamenii se ascund, iar când eipier, se înmulţesc cei drepţi. 
\c 29
\p
\v 1 Un om pedepsit îndelung şi tare la cerbice va fi intr-o clipă zdrobitşi fără vindecare. 
\v 2 Când drepţii domnesc se bucură poporul şi, când stăpânesc cei fărăde lege, suspină. 
\v 3 Cine iubeşte înţelepciunea bucură pe tatăl său, iar cine umblă cudesfrânatele îşi prăpădeşte averea. 
\v 4 Un conducător prin dreptate face să propăşească ţara, iar cel cepune dări grele o ruinează. 
\v 5 Omul care linguşeşte pe prietenul său întinde cursă paşilor lui.
\v 6 Pe calea celui rău este întins un laţ, dar dreptul trebuie să fugăşi să salte de bucurie. 
\v 7 Omul drept se îngrijeşte de pricina celor sărmani; celui fără delege nu-i pasă de ei. 
\v 8 Batjocoritorii răscoală cetatea, iar cei înţelepţi potolesc mânia. 
\v 9 Când un înţelept se ceartă cu un nebun, fie că se supără, fie cărâde, nu-şi pierde cumpătul. 
\v 10 Oamenii setoşi de sânge urăsc pe cel fără prihană, iar cei drepţiocrotesc viaţa lui. 
\v 11 Nebunul face să izbucnească pornirea lui pătimaşă, iar înţeleptulîşi înfrânează mânia. 
\v 12 Când un conducător ascultă de cuvinte mincinoase, toţi slujitoriisăi sunt răi. 
\v 13 Săracul şi cu cel ce asupreşte pe cei săraci se întâlnesc; Celce luminează ochii amândurora este Domnul. 
\v 14 Un conducător care judecă cu dreptate pe cei săraci îşi întăreştescaunul lui pe veci. 
\v 15 Varga şi certarea aduc înţelepciune, iar tânărul care este lăsat(în voia apucăturilor lui) face ruşine maicii sale. 
\v 16 Când cei fără de lege domnesc se înmulţesc răutăţile, iar drepţiivor vedea (cu bucurie) prăbuşirea lor. 
\v 17 Mustră pe fiul tău şi el iţi va fi odihnă şi îţi va face plăceresufletului tău. 
\v 18 Fără vedenie de prooroc poporul e fără stăpân, dar fericit estecel care păzeşte legea! 
\v 19 Sluga nu se îndreaptă numai cu poveţe, fiindcă, deşi pricepe, însănu ascultă. 
\v 20 Dacă vezi un om care se zoreşte la vorbă, atunci pentru un nebune mai multă nădejde decât pentru el. 
\v 21 Dacă (vreun stăpân) dezmiardă din copilărie pe robul său, acestaajunge la sfârşit să se creadă fiu. 
\v 22 Un om mânios aţâţă cearta şi cel aprig săvârşeşte multe păcate. 
\v 23 Mândria umileşte pe om, iar de cinste are parte cel smerit. 
\v 24 Cel ce împarte cu hoţul îşi urăşte sufletul lui, fiindcă aude blestemul,dar nu zice nimic. 
\v 25 Teama de oameni duce la căderea în cursă, dar cel ce nădăjduieşteîn Domnul stă la adăpost. 
\v 26 Mulţi caută faţa stăpânitorului, dar dreptatea omului vine de laDomnul. 
\v 27 Omul nedrept este urâciune pentru cei drepţi, iar cel drept esteo urâciune pentru cei răi. 
\c 30
\p
\v 1 Cuvintele lui Agur, fiul lui Iache din Massa. Acest om a zis: "Suntostenit, Dumnezeule, sunt obosit, Doamne, sunt sleit de puteri! 
\v 2 Căci sunt tare prost, ca să mă pot socoti ca om şi nu am pricepere(care ar putea să fie vrednică) de un om. 
\v 3 Nici n-am învăţat înţelepciunea şi nici ştiinţa celor sfinţi nuo cunosc. 
\v 4 Cine s-a suit în ceruri şi iarăşi s-a pogorât, cine a adunat vântulîn mâinile lui? Cine a legat apele în haina lui? Cine a întărit toate marginilepământului? Care este numele lui şi care este numele fiului său? Spunedacă ştii! 
\v 5 Toate cuvintele lui Dumnezeu sunt lămurite, scut este El pentrucei ce caută la El scăparea. 
\v 6 Nu adăuga nimic la cuvintele Lui, ca să nu te tragă la socotealăşi să fii găsit de minciună! 
\v 7 Două lucruri cer de la Tine, nu mă respinge înainte de a muri: 
\v 8 Prefăcătoria şi cuvântul mincinos îndepărtează-le de la mine; sărăcieşi bogăţie nu-mi da, ci dă-mi pâinea care-mi este de trebuinţă, 
\v 9 Ca nu cumva, săturându-mă, să mă lepăd de Tine şi să zic: "Cineeste Domnul?" Ca nu cumva, sărăcind, să mă apuc de furat şi să defaim numeleDumnezeului meu. 
\v 10 Nu grăi de rău pe slugă la stăpânul său, ca nu cumva să te blestemeşi să te silească să-ţi ceri iertare. 
\v 11 Este câte un neam de oameni care blesteamă pe tatăl său şi nu binecuvânteazăpe maica sa; 
\v 12 Un neam căruia i se pare că e fără prihană în ochii lui şi carenu este curăţit de necurăţia lui; 
\v 13 Un neam... O, cum ridică ochii lui sus şi cit se înalţă de susgenele lui! 
\v 14 Un neam ai cărui dinţi sunt ca săbiile şi ai căror colţi sunt cuţite,ca să mănânce pe cei sărmani de pe pământ şi pe cei săraci dintre oameni. 
\v 15 Lipitoarea are două fiice care zic: "Dă-mi, dă-mi!" Trei lucrurinu se pot sătura, ba şi al patrulea care nu zice niciodată: "Destul!" şianume: 
\v 16 Locuinţa morţilor, pântecele sterp, pământul care nu e sătul deapă şi focul care nu zice niciodată: "Destul!" 
\v 17 Ochiul care îşi bate joc de părintele său şi nu ia în seamă ascultarea(ce este dator) maicii sale, să-l scoată corbii care sălăşluiesc lingăun curs de apă, iar puii de vultur să-l mănânce. 
\v 18 Trei lucruri mi se par minunate, ba chiar patru, pe care nu lepot pricepe: 
\v 19 Calea vulturului pe cer, urma şarpelui pe stâncă, mersul corăbieiîn mijlocul mării şi calea omului la o fecioară. 
\v 20 Aşa este purtarea unei femei desfrânate: ea mănâncă şi îşi ştergegura şi zice: "N-am făcut nimic rău" 
\v 21 Pentru trei lucruri se cutremură pământul, ba chiar pentru patrunu poate să rabde: 
\v 22 Pentru robul care ajunge rege, pentru nebunul care se satură depâine, 
\v 23 Pentru o femeie dispreţuită când ea se mărită şi pentru o slugăcare moşteneşte pe stăpâna sa. 
\v 24 Patru sunt animalele cele mai mici de pe pământ şi care sunt celemai înţelepte: 
\v 25 Furnicile, neam fără putere, care îşi agonisesc vara hrana lor; 
\v 26 Dihorii, neam slab, care-şi clădesc în stânci locaşul lor; 
\v 27 Lăcustele care nu au rege şi totuşi ies toate în stoluri; 
\v 28 Şopârla care se poate prinde cu mâna şi care pătrunde în palateleregilor. 
\v 29 Trei fiinţe au înfăţişare frumoasă, ba patru, care au un mers măreţ: 
\v 30 Leul, viteazul printre dobitoace, care nu dă înapoi în faţa nimănui; 
\v 31 Cocoşul cel ager, ţapul şi regele căruia nimeni nu-i poate staîmpotrivă. 
\v 32 De eşti aşa de nebun ca să te laşi mânat de mânie, bate-te cu mânapeste gură. 
\v 33 Bătutul laptelui dă untul, lovitura peste nas face să ţâşnească sângele, iar întărâtarea mâniei duce la ceartă.