\id ECC 21-ECCBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Eccelesiastul
\toc1 Eccelesiastul
\toc2 ECCLESIASTUL
\mt ECCLESIASTUL
\c 1
\p
\v 1 Cuvintele Ecclesiastului, fiul lui David, rege în Ierusalim.
\v 2 Deşertăciunea deşertăciunilor, zice Ecclesiastul, deşertăciunea deşertăciunilor, toate sunt deşertăciuni!
\v 3 Ce folos are omul din toată truda lui cu care se trudeşte sub soare?
\v 4 Un neam trece şi altul vine, dar pământul rămâne totdeauna!
\v 5 Soarele răsare, soarele apune şi zoreşte către locul lui ca să răsară iarăşi.
\v 6 Vântul suflă către miazăzi, vântul se întoarce către miazănoapte şi, făcând roate-roate, el trece neîncetat prin cercurile sale.
\v 7 Toate fluviile curg în mare, dar marea nu se umple, căci ele se întorc din nou la locul din care au plecat.
\v 8 Toate lucrurile se zbuciumă mai mult decât poate omul să o spună: ochiul nu se satură de câte vede şi urechea nu se umple de câte aude.
\v 9 Ceea ce a mai fost, aceea va mai fi, şi ceea ce s-a întâmplat se va mai petrece, căci nu este nimic nou sub soare.
\v 10 Dacă este vreun lucru despre care să se spună: "Iată ceva nou!" aceasta a fost în vremurile străvechi, de dinaintea noastră.
\v 11 Nu ne aducem aminte despre cei ce au fost înainte, şi tot aşa despre cei ce vor veni pe urmă; nici o pomenire nu va fi la urmaşii lor.
\v 12 Eu Ecclesiastul am fost regele lui Israel în Ierusalim.
\v 13 Şi m-am sârguit în inima mea să cercetez şi să iau aminte cu înţelepciune la tot ceea ce se petrece sub cer. Acesta este un chin cumplit pe care Dumnezeu l-a dat fiilor oamenilor, ca să se chinuiască întru el.
\v 14 M-am uitat cu luare aminte la toate lucrările care se fac sub soare şi iată: totul este deşertăciune şi vânare de vânt.
\v 15 Ceea ce este strâmb nu se poate îndrepta şi ceea ce lipseşte nu se poate număra.
\v 16 Grăit-am în inima mea: Cu adevărat am adunat şi am strâns înţelepciune - mai mult decât toţi cei care au fost înaintea mea în Ierusalim căci inima mea a avut cu belşug înţelepciune şi ştiind.
\v 17 Şi mi-am silit inima ca să pătrund înţelepciunea şi ştiinţa, nebunia şi prostia, dar am înţeles că şi aceasta este vânare de vânt,
\v 18 Că unde este multă înţelepciune este şi multă amărăciune, şi cel ce îşi înmulţeşte ştiinţa îşi sporeşte suferinţa.
\c 2
\p
\v 1 Grăiam inimii mele: "Vino să te ispitesc cu veselia şi să te fac să guşti plăcerea!" Şi iată că şi aceasta este deşertăciune.
\v 2 "E nebunie!" am zis despre râs. Şi despre veselie: "La ce poate să folosească!"
\v 3 Am cugetat apoi în inima mea, să desfătez trupul meu cu vin - pe când cugetul meu umbla după înţelepciune şi cerceta nebunia - până ce voi vedea ceea ce este bun pentru fiii oamenilor să facă sub cer în vremea vieţii lor.
\v 4 Am început lucrări mari: am zidit case, am sădit vii,
\v 5 Am făcut grădini şi parcuri şi am sădit în ele tot felul de pomi roditori;
\v 6 Mi-am făcut iazuri, ca să pot uda din ele o dumbravă unde creşteau copacii;
\v 7 Am cumpărat robi şi roabe şi am avut feciori născuţi în casă, asemenea şi turme de vite, şi oi fără de număr, mai mult decât toţi cei care au fost înaintea mea în Ierusalim.
\v 8 Am strâns aur şi argint şi număr mare de regi şi de satrapi; am adus cântăreţi şi cântăreţe şi desfătarea fiilor anului mi-am agonisit: o prinţesă şi alte prinţese.
\v 9 Am fost mare şi am întrecut pe toţi cei ce au trăit înaintea mea în Ierusalim şi înţelepciunea a rămas cu mine.
\v 10 Şi tot ceea ce doreau ochii mei nu am dat la o parte şi n-am oprit inima mea de la nici o veselie, căci inima mea s-a bucurat de toată osteneala mea, şi aceasta mi-a fost partea din toată munca mea.
\v 11 Apoi m-am uitat cu luare aminte la toate lucrurile pe care le-au făcut mâinile mele şi la truda cu care m-am trudit ca să le săvârşesc şi iată, totul este deşertăciune şi vânare de vânt şi fără nici un folos sub soare.
\v 12 Şi mi-am întors privirea să văd înţelepciunea, nebunia şi prostia. Căci ce poate să facă un om de rând peste ceea ce a făcut un rege?
\v 13 Atunci m-am încredinţat că înţelepciunea are întâietate asupra nebuniei tot atât cât are lumina asupra întunericului.
\v 14 Înţeleptul are ochii în cap, iar nebunul merge întru întuneric. Dar am cunoscut şi eu că aceeaşi soartă vor avea toţi.
\v 15 Deci am zis în inima mea: "Aceeaşi soartă ca şi cel nebun avea-voi şi eu; atunci la ce îmi foloseşte înţelepciunea?" Şi am zis în mintea mea că şi aceasta este deşertăciune.
\v 16 Căci pomenirea celui înţelept ca şi a celui nebun nu este veşnică, fiindcă în zilele ce vor veni amândoi vor fi uitaţi; atunci înţeleptul moare ca şi nebunul.
\v 17 Drept aceea am urât viaţa, căci rele sunt cele ce se fac sub soare; şi totul este deşertăciune şi vânare de vânt.
\v 18 Şi am urât toată munca pe care am muncit-o sub soare, fiindcă voi lăsa-o omului care va veni după mine.
\v 19 Şi cine ştie dacă el va fi înţelept sau nebun! Şi el va face ce va găsi cu cale din tot lucrul cu care m-am trudit şi m-am chibzuit sub soare! Şi aceasta este deşertăciune!
\v 20 Şi am început să mă las deznădejdii pentru toată munca cea de sub soare,
\v 21 Căci un om care a pus în lucrul lui înţelepciune şi ştiinţă şi a avut izbândă, îl împarte cu cel care n-a lucrat. Şi aceasta aste deşertăciune şi un rău nespus de mare.
\v 22 Oare, ce-i rămâne omului din toată munca lui şi din grija inimii lui cu care s-a trudit sub soare?
\v 23 Toate zilele lui nu sunt decât suferinţă şi îndeletnicirea lui nu-i decât necaz; nici chiar noaptea n-are odihnă inima lui. Şi aceasta este deşertăciune!
\v 24 Nimic nu este mai bun pentru om decât să mănânce şi să bea şi să-şi desfăteze sufletul cu mulţumirea din munca sa. Şi am văzut că şi aceasta vine numai din mâna lui Dumnezeu.
\v 25 Cine poate oare să mănânce şi să bea fără să mulţumească Lui?
\v 26 Omului care este bun înaintea lui Dumnezeu, Dumnezeu îi dă înţelepciune, ştiinţă şi bucurie, iar păcătosului îi dă sarcina să adune şi să strângă pentru a da celui ce este bun în faţa lui Dumnezeu. Şi aceasta este deşertăciune şi vinare de vânt!
\c 3
\p
\v 1 Pentru orice lucru este o clipă prielnică şi vreme pentru orice îndeletnicire de sub cer.
\v 2 Vreme este să te naşti şi vreme să mori; vreme este să sădeşti şi vreme să smulgi ceea ce ai sădit.
\v 3 Vreme este să răneşti şi vreme să tămăduieşti; vreme este să dărâmi şi vreme să zideşti.
\v 4 Vreme este să plângi şi vreme să râzi; vreme este să jeleşti şi vreme să dănţuieşti.
\v 5 Vreme este să arunci pietre şi vreme să le strângi; vreme este să îmbrăţişezi şi vreme este să fugi de îmbrăţişare.
\v 6 Vreme este să agoniseşti şi vreme să prăpădeşti; vreme este să păstrezi şi vreme să arunci.
\v 7 Vreme este să rupi şi vreme să coşi; vreme este să taci şi vreme să grăieşti.
\v 8 Vreme este să iubeşti şi vreme să urăşti. Este vreme de război şi vreme de pace.
\v 9 Care este folosul celui ce lucrează întru osteneala pe care o ia asupră-şi?
\v 10 Am văzut zbuciumul pe care l-a dat Dumnezeu fiilor oamenilor, ca să se zbuciume.
\v 11 Toate le-a făcut Dumnezeu frumoase şi la timpul lor; El a pus în inima lor şi veşnicia, dar fără ca omul să poată înţelege lucrarea pe care o face Dumnezeu, de la început până la sfârşit.
\v 12 Atunci mi-am dat cu socoteala că nu este fericire decât să te bucuri şi să trăieşti bine în timpul vieţii tale.
\v 13 Drept aceea dacă un om mănâncă şi bea şi trăieşte bine de pe urma muncii lui, acesta este un dar de la Dumnezeu.
\v 14 Atunci mi-am dat seama că tot ceea ce a făcut Dumnezeu va ţine în veac de veac şi nimic nu se poate adăuga, nici nu se poate micşora şi că Dumnezeu lucrează aşa ca să ne temem de faţa Lui.
\v 15 Ceea ce este a mai fost şi ceea ce va mai fi a fost în alte vremuri; şi Dumnezeu cheamă iarăşi aceea ce a lăsat să treacă.
\v 16 Dar am mai văzut sub soare că în locul dreptăţii este fărădelegea şi în locul celui cucernic, cel nelegiuit.
\v 17 Şi am gândit în inima mea: "Dumnezeu va judeca pe cel drept ca şi pe cel nelegiuit", căci este vreme pentru orice punere la cale şi pentru orice faptă.
\v 18 şi am zis iar în inima mea despre fiii oamenilor: "Dumnezeu a orânduit să-i încerce, ca ei să-şi dea seama că nu sunt decât dobitoace".
\v 19 Căci soarta omului şi soarta dobitocului este aceeaşi: precum moare unul, moare şi celălalt şi toţi au un singur duh de viată, iar omul nu are nimic mai mult decât dobitocul. Şi totul este deşertăciune!
\v 20 Amândoi merg în acelaşi loc: amândoi au ieşit din pulbere şi amândoi în pulbere se întorc.
\v 21 Cine ştie dacă duhul omului se urcă în sus şi duhul dobitocului se coboară în jos către pământ?
\v 22 Şi mi-am dat seama că nimic nu este mai de preţ pentru om decât să se bucure de lucrurile sale, că aceasta este partea lui, fiindcă cine îi va da lui putere să mai vadă ceea ce se va întâmpla în urma lui?
\c 4
\p
\v 1 Şi iarăşi am luat aminte la toate silniciile care se săvârşesc sub soare. Şi iată lacrimile celor apăsaţi şi nimeni nu era care să-i mângâie, iar în mâna celor silnici toată asuprirea şi nici un mângâietor nu se găsea!
\v 2 Şi am fericit pe cei ce au murit în vremi străvechi mai mult decât pe cei vii care sunt acum în viaţă.
\v 3 Iar mai fericit şi decât unii şi decât alţii este cel ce n-a venit pe lume, cel care n-a văzut faptele cele rele care se săvârşesc sub soare.
\v 4 Şi am văzut că toată strădania şi toată izbânda omului la lucru nu este decât pizma unuia faţă de altul. Şi aceasta este deşertăciune şi vânare de vânt!
\v 5 Nebunul stă cu mâinile în sân şi îşi mănâncă singur timpul zicând:
\v 6 "Mai de preţ este un pumn plin de odihnă decât doi pumni plini de trudă şi de vânare de vânt".
\v 7 Şi iarăşi am văzut o nepotrivire sub soare:
\v 8 Este câte un om care este stingher şi care nu are nici copil, nici frate şi totuşi lucrul nu-l mai sfârşeşte şi ochii lui nu se mai satură de bogăţie. Dar vine o vreme când zice: "Pentru cine m-am trudit şi am lipsit sufletul meu de traiul cel bun?" Şi aceasta este deşertăciune şi rea îndeletnicire.
\v 9 Mai fericiţi sunt doi laolaltă decât unul, fiindcă au răsplată bună pentru munca lor;
\v 10 Căci dacă unul cade, îl scoală tovarăşul lui. Dar vai de cel singur care cade şi nu este cel de-al doilea ca să-l ridice!
\v 11 Asemenea când doi se culcă se încălzesc, iar unul cum s-ar putea încălzi?
\v 12 Şi dacă unul este luat fără de veste, cel de-al doilea sare pentru el; căci sfoara pusă în trei nu se rupe degrabă.
\v 13 Mai de preţ este un copil sărman şi înţelept decât un rege bătrân şi nebun, care nu mai este în stare să asculte de sfaturi;
\v 14 Căci el poate să iasă din închisoare ca să domnească, deşi s-a născut sărac în ţara celuilalt.
\v 15 Văzut-am pe toţi cei vii care merg sub soare îmbulzindu-se lângă tânărul care va sta în locul regelui ca moştenitor.
\v 16 Şi nu se mai sfârşea poporul în fruntea căruia era; totuşi urmaşii lui nu se vor bucura de el. Şi aceasta este deşertăciune şi vânare de vânt.
\v 17 Ia seama la picioarele tale când te duci în templul Domnului. Dacă te apropii să asculţi este mai bine, decât să aduci jertfa nebunilor, căci ei nu ştiu decât să facă rău.
\c 5
\p
\v 1 Nu te grăbi să deschizi gura ta şi inima ta să nu se pripească să scoată o vorbă înaintea lui Dumnezeu, că Dumnezeu este în ceruri, iar tu pe pământ; pentru aceasta să fie cuvintele tale puţine.
\v 2 Visurile vin din multele griji, iar glasul celui nebun din mulţimea de vorbe.
\v 3 Dacă ai făcut un jurământ lui Dumnezeu, nu pierde din vedere să-l împlineşti, că nebunii nu au nici o trecere; tu însă împlineşte ce ai făgăduit.
\v 4 Mai bine să nu făgăduieşti decât să nu împlineşti ce ai făgăduit.
\v 5 Nu îngădui gurii tale să tragă spre păcat trupul tău şi înaintea trimisului lui Dumnezeu nu spune: "A fost o rătăcire!" Pentru ce să Se mânie Dumnezeu de cuvântul tău şi să nimicească lucrul mâinilor tale?
\v 6 Căci din mulţimea grijilor se nasc visele şi deşertăciunile din prea multe cuvinte. De aceea, teme-te de Dumnezeu!
\v 7 Dacă vezi asuprirea celui sărac şi obijduirea dreptului şi a dreptăţii în cetate, nu te mira de lucrul acesta, căci peste cel mare este unul mai mare, iar Cel Atotputernic veghează peste toţi.
\v 8 Totuşi este un folos pentru tară şi anume: un rege care să poarte grijă muncii pământului.
\v 9 Cine iubeşte banii nu se va sătura de bani, iar cel ce iubeşte bogăţia nu va avea parte de rodul ei. Şi aceasta este deşertăciune!
\v 10 Când se înmulţesc averile, sporesc şi cei ce le mănâncă şi ce folos are stăpânul lor că numai le vede?
\v 11 Dulce este somnul lucrătorului, fie că mănâncă mult, fie că mănâncă puţin, dar belşugul bogatului nu-i dă răgaz să doarmă.
\v 12 Este un rău cumplit pe care l-am văzut sub soare: bogăţii puse la o parte de stăpânul lor pentru a lui nenorocire.
\v 13 Şi dacă bogăţia se pierde dintr-o întâmplare nenorocită şi el are un copil, acestuia nu-i rămâne nimic în mină.
\v 14 Precum a ieşit din pântecele maicii sale, gol se va duce, aşa cum a venit, şi pentru munca lui el nu va primi nimic, ca să poată lua în mâna lui.
\v 15 Şi aceasta este o întâmplare nenorocită, ca să se ducă aşa cum a venit; şi ce folos că i-a fost munca în vânt?
\v 16 Mai mult încă, toată viaţa lui este întuneric şi supărare, necaz peste fire şi boală şi durere!
\v 17 Cu adevărat iată ceea ce am văzut că este bine şi frumos: să mănânce şi să bea şi să trăiască omul bine din tot lucrul cu care se trudeşte sub soare în vremea vieţii dăruite lui de Dumnezeu, căci aceasta este partea lui.
\v 18 Şi ori de câte ori Dumnezeu dă omului bogăţii şi bunuri şi ii îngăduie să mănânce şi să-şi ia partea lui şi să se bucure de munca lui, acesta este un dar de la Dumnezeu;
\v 19 Căci el nu se gândeşte prea mult la zilele vieţii lui, fiindcă Dumnezeu îl sine prins cu bucuria inimii lui.
\c 6
\p
\v 1 Este un rău pe care l-am văzut sub soare şi care apasă greu asupra omului;
\v 2 Omului căruia Dumnezeu i-a dat averi şi bunuri, iar sufletului lui nu-i lipseşte nimic din ceea ce ar putea să dorească, Dumnezeu nu-i îngăduie însă să se bucure de ele, ci un străin le va mânca. Iată o deşertăciune şi un rău nespus de mare!
\v 3 Dacă un om ar fi să aibă o sută de fii şi să trăiască mulţi ani şi numeroase să fie zilele anilor săi, dacă nu s-a săturat sufletul lui de bine şi el nu are loc de îngropare zic: "Chiar şi fătul lepădat e mai fericit decât el!"
\v 4 A venit în zadar şi se duce în întuneric şi în întuneric numele lui va fi învăluit;
\v 5 Nici n-a văzut, nici n-a cunoscut soarele, şi fătul lepădat a avut mai multă odihnă decât omul acesta.
\v 6 Şi dacă ar fi trăit de două ori câte o mie de ani şi nu s-a bucurat de fericire, oare nu toii se duc în acelaşi loc?
\v 7 Toată munca omului este pentru gura lui şi cu toate acestea pofta lui nu e astâmpărată.
\v 8 Căci ce are înţeleptul mai mult decât nebunul? Ce folos are săracul care ştie să se poarte înaintea celor vii?
\v 9 Mai bine să te uiţi cu ochii decât să pribegeşti cu dorinţa. Şi aceasta este deşertăciune şi vinare de vânt!
\v 10 La tot ce îşi ia fiinţă i s-a hotărât numele de mai înainte; se ştie ce va fi omul; el nu poate să intre în pricină cu cel ce este mai tare decât el.
\v 11 Cu cit se spun mai multe cuvinte, cu atât este mai multă deşertăciune. Ce folos trage omul?
\v 12 Căci cine ştie ce este de folos pentru om în viaţă, în vremea zilelor sale de nimicnicie pe care le trece asemenea unei umbre? Şi cine va spune mai dinainte omului ce va fi după el sub soare?
\c 7
\p
\v 1 Mai de preţ este un nume bun decât untdelemnul cel binemirositor şi ziua morţii decât ziua naşterii.
\v 2 Mai bine este să mergi în casă de plâns, decât să te duci în casă de ospăţ, căci acolo se vede sfârşitul omului şi cine îl vede pune la inimă.
\v 3 Mai bun este necazul decât râsul, căci întristarea feţei este bună pentru inimă.
\v 4 Inima celor înţelepţi este în casa cea cu tânguire, iar inima celor nebuni în casa veseliei.
\v 5 Mai degrabă să auzi certarea unui înţelept, decât să asculţi cântecul celor nebuni;
\v 6 Că precum este pârâitul spinilor sub căldare, tot aşa este şi râsul celui nebun. Şi aceasta este deşertăciune!...
\v 7 Căci asuprirea poate să facă nebun pe un înţelept, şi mita strică inima.
\v 8 Mai bun este sfârşitul unui lucru decât începutul lui; mai de preţ este un duh răbdător decât un duh semeţ.
\v 9 Nu te grăbi să te întărâţi întru duhul tău, pentru că mânia sălăşluieşte în sânul celor nebuni.
\v 10 Nu spune niciodată: "Cum se face că zilele cele de altădată au fost mai bune decât acestea?" Căci nu din înţelepciune întrebi una ca aceasta.
\v 11 Înţelepciunea este tot atât ţie bună ca şi o moştenire de folos celor ce văd soarele,
\v 12 Că aşa este ocrotirea înţelepciunii şi a banului; dar folosul ştiinţei este că înţelepciunea ţine cu viaţă pe stăpânul ei.
\v 13 Socoteşte cu mintea faptele lui Dumnezeu; cine poate să îndrepte ceea ce El a strâmbat?
\v 14 În zi de fericire fii bucuros, iar în zi de nenorocire gândeşte-te că Dumnezeu a făcut şi pe una şi pe cealaltă, aşa ca omul să nu descopere nimic din cele viitoare.
\v 15 Aceste două lucruri le-am văzut eu în zilele nimicniciei mele: este câte un drept, care piere întru dreptatea lui, şi este câte un nelegiuit care trăieşte mereu în răutatea lui.
\v 16 Nu fii drept peste măsură şi nu te arăta prea înţelept! Pentru ce vrei să te nimiceşti?
\v 17 Nu fii nelegiuit până la sfârşit şi nu fii nici nebun; de ce să mori înainte de timpul tău?
\v 18 Este bine să te ţii de una şi de cealaltă să nu te desfaci, că cine se teme de Dumnezeu scapă din toate.
\v 19 Înţelepciunea dă înţeleptului mai multă putere decât au zece nerozi într-o cetate.
\v 20 Căci nu este om drept pe pământ care să facă binele şi să nu păcătuiască.
\v 21 Nu lua aminte la toate vorbele pe care cineva le spune, ca nu cumva să auzi că sluga ta te grăieşte de rău;
\v 22 Căci inima ta singură ştie de câte ori şi tu ai defăimat pe alţii.
\v 23 Toate acestea le-am încercat prin înţelepciune şi am zis: "Vreau să fiu înţelept!" dar înţelepciunea a rămas departe de mine.
\v 24 Ceea ce a fost este departe, şi adânc, adânc! Cine poate acum să-i dea de înţeles?
\v 25 Şi eu m-am silit şi inima mea a cercetat şi a urmărit ştiinţa şi înţelepciunea şi buna chibzuială şi mi-am dat seama că răutatea este o nebunie, iar prostia este zănatică răutate.
\v 26 Şi am găsit femeia mai amară decât moartea, pentru că ea este o cursă, inima ei este un laţ şi mâinile ei sunt cătuşe. Cel ce este bun înaintea lui Dumnezeu scapă, iar păcătosul este prins.
\v 27 Iată ce am aflat, zice Ecclesiastul, şi încă şi altele ca să pot descoperi înţelesul,
\v 28 Pe care sufletul meu l-a căutat şi nu l-a aflat. Am găsit însă un om la o mie, dar n-am găsit nici o femeie din toate câte sunt.
\v 29 Dar iată numai ce am găsit: Dumnezeu a făcut pe om drept, iar oamenii născocesc multe vicleşuguri.
\c 8
\p
\v 1 Cine este ca înţeleptul şi cine poate să ştie ca el tâlcuirea lucrurilor? Înţelepciunea unui om îi luminează fata şi asprimea felei lui i se schimbă.
\v 2 Ascultă de porunca regelui din pricina jurământului făcut lui Dumnezeu.
\v 3 Nu te grăbi să te depărtezi de fata lui. Nu stărui în lucrul cel rău, că ceea ce voieşte face.
\v 4 Cuvântul regelui este hotărâtor şi cine poate să-i spună: "Ce faci?"
\v 5 Celui ce ascultă porunca nu i se va întâmpla nimic rău, că inima unui om înţelept va cunoaşte timpul şi judecata.
\v 6 Pentru orice lucru este un timp şi o judecată; că mare este nenorocirea care apasă asupra omului,
\v 7 De vreme ce el nu poate să ştie mai dinainte ceea ce se va întâmpla. Oare, cine îi va da de ştire ceea ce va fi cu el?
\v 8 Omul nu este stăpân pe duhul său de viaţă, ca să-l poată opri; la fel nu este stăpân pe ziua morţii şi în această luptă nu încape amânare. Nelegiuirea nu va scăpa pe cel care o săvârşeşte.
\v 9 Am văzut toate aceste lucruri şi mi-am sârguit inima mea spre tot lucrul care se face sub soare într-o vreme când omul stăpâneşte pe altul spre nenorocirea lui.
\v 10 Şi am văzut păcătoşi în mare cinste purtaţi la locul de odihnă, pe când cei ce lucraseră drept au fost izgoniţi de la locul cel sfânt şi au fost uitaţi în cetate. Şi aceasta este deşertăciune!
\v 11 Din pricină că hotărârea pentru pedepsirea răutăţii nu este îndeplinită de îndată, pentru aceasta se umple de răutate inima oamenilor ca să facă rău.
\v 12 Dar deşi păcătosul face rău de o sută de ori şi îşi lungeşte zilele, eu ştiu că fericirea este a acelora care se tem de Dumnezeu şi se sfiesc în faţa Lui.
\v 13 Fericirea nu va fi pentru cel fără de lege, care, asemenea umbrei, nu-şi va lungi viaţa, fiindcă el nu se teme de Domnul.
\v 14 Este încă o nepotrivire care se petrece pe pământ, adică: sunt drepţi cărora li se răsplăteşte ca după faptele celor nelegiuiţi şi sunt păcătoşi cărora li se răsplăteşte ca după faptele celor drepţi. Am zis că şi aceasta este încă o deşertăciune!
\v 15 Şi am ridicat în slăvi veselia, căci nu este nimic mai bun pentru om sub soare, decât să mănânce, să bea şi să se veselească. Numai de l-ar întovărăşi la lucrul lui în tot timpul vieţii pe care Dumnezeu i-o dă sub soare!
\v 16 Când mi-am îndreptat inima ca să cunosc înţelepciunea şi să pătrund care este menirea omului pe pământ, căci nici zi, nici noapte ochii lui nu văd somnul,
\v 17 Atunci mi-am dat seama, privind lucrarea lui Dumnezeu, că omul nu poate să înţeleagă toate câte se fac sub soare, dar se osteneşte căutându-le, fără să le dea de rost; iar dacă înţeleptul crede că le cunoaşte, el nu poate să le pătrundă.
\c 9
\p
\v 1 Cu adevărat toate acestea le-am pus la inimă şi inima mea le-a văzut: că cei drepţi şi cei înţelepţi împreună cu toate faptele lor sunt în mina lui Dumnezeu. Nici măcar iubirea, nici ura nu o cunoaşte omul; ci totul este deşertăciune înaintea oamenilor,
\v 2 Căci toţi au aceeaşi soartă: cel drept ca şi cel păcătos, cel bun ca şi cel rău, cel curat ea şi cel necurat, cel ce aduce jertfă ca şi cel ce nu aduce, cel bun ca şi cel rău, cel ce jură ca şi cel ce cinsteşte jurământul.
\v 3 Este un mare rău în tot ceea ce se face sub soare, căci toţi au aceeaşi soartă şi pe lângă aceasta inima oamenilor este plină de răutate şi nebunia în inima lor dăinuieşte toată viaţa lor şi se duc în acelaşi loc cu cei morţi;
\v 4 Oare cine va rămâne în viaţă? Pentru toţi cei vii este o nădejde, căci un câine viu este mai de preţ decât un câine mort.
\v 5 Cei vii ştiu că vor muri, dar cei morţi nu ştiu nimic şi parte de răsplată nu mai au, căci numele lor a fost uitat.
\v 6 Şi dragostea lor, ura lor şi pizma lor a pierit de mult şi nu se vor mai bucura niciodată de ceea ce se face sub soare.
\v 7 Du-te şi mănâncă cu bucurie pâinea ta şi bea cu inimă bună vinul tău, pentru că Dumnezeu este îndurător pentru faptele tale.
\v 8 Toată vremea veşmintele tale să fie albe şi untdelemnul să nu lipsească de pe capul tău!
\v 9 Bucură-te de viaţă cu femeia pe care o iubeşti în toate zilele vieţii tale celei deşarte, pe care ţi-a hărăzit-o Dumnezeu sub soare; căci aceasta este partea ta în viaţă şi în mijlocul trudei cu care te osteneşti sub soare.
\v 10 Tot ceea ce mâna ta prinde să săvârşească, fă cu hotărâre, căci în locuinţa morţilor în care te vei duce nu se află nici faptă, nici punere la cale, nici ştiinţă, nici înţelepciune.
\v 11 Şi iarăşi am văzut sub soare că izbânda în alergare nu este a celor iuţi şi biruinţa a celor viteji, şi pâinea a celor înţelepţi, nici bogăţia a celor pricepuţi, nici faima pentru cei învăţaţi, căci timpul şi întâmplarea întâmpină pe toţi.
\v 12 Că omul nu ştie nici măcar vremea lui: întocmai ea şi peştii care sunt prinşi în vicleanul năvod, întocmai ca şi păsările în laţ, aşa sunt prinşi fără de veste oamenii în vremea de restrişte, când vine dintr-odată peste ei.
\v 13 Şi am mai văzut sub soare acest fapt de înţelepciune care mi s-a părut într-adevăr mare:
\v 14 A fost odată o cetate mică, locuită de oameni puţini şi împotriva ei a pornit un rege vestit, care a împresurat-o şi a ridicat de jur împrejur întărituri puternice.
\v 15 Într-însa se afla un sărac înţelept care a scăpat cetatea prin înţelepciunea lui şi nimeni nu-şi mai aduce aminte de acest om sărman.
\v 16 Şi am zis: "Mai bună este înţelepciunea decât puterea; dar înţelepciunea celui sărac este urgisită, şi cuvintele lui nu sunt luate în seamă".
\v 17 Vorbele celui înţelept spuse domol sunt mai ascultate decât strigătul unui stăpân între nebuni.
\v 18 Înţelepciunea este mai de preţ decât armele de luptă; dar o singură greşeală nimiceşte mult bine.
\c 10
\p
\v 1 O muscă moartă strică amestecul de untdelemn al celui ce pregăteşte miresme; puţină nebunie strică preţul la multă înţelepciune.
\v 2 Inima celui înţelept este la dreapta lui, iar inima celui nebun la stânga.
\v 3 La fel celui nebun când merge pe drum îi lipseşte dreapta pricepere, iar toată lumea zice: "E nebun!"
\v 4 Dacă mânia stăpânitorului se ridică împotriva ta, nu te clinti din locul tău. Căci firea domoală înlătură mari neajunsuri.
\v 5 Am mai luat seama la încă un rău de sub soare, ca o greşeală care porneşte de la stăpânitor:
\v 6 Nebunul este ridicat la dregătorii înalte, iar cei vrednici stau în locuri de jos.
\v 7 Am văzut robi călări pe cai şi căpetenii mergând ca robii pe jos.
\v 8 Cel ce sapă o groapă poate să cadă în ea şi cel ce dărâmă un zid poate fi muşcat de şarpe.
\v 9 Cel ce sfărâmă pietre se poate răni cu ele, iar cel ce despică lemne se primejduieşte.
\v 10 Dacă o unealtă s-a tocit şi nu a fost ascuţită, trebuie să îndoim puterile, dar înţelepciunea are ca parte izbânda.
\v 11 Dacă şarpele muşcă înainte de a fi descântat, atunci descântătorul nu are nici un folos.
\v 12 Graiurile gurii celui înţelept sunt har, iar buzele celui nebun îl doboară.
\v 13 Începutul cuvintelor gurii lui este prostia, iar sfârşitul graiului lui nebunie curată.
\v 14 Nebunul sporeşte vorbele. Omul nu ştie ce va fi după el, căci cine îi va spune ce se va întâmpla după el?
\v 15 Munca oboseşte pe cel nebun; cine nu ştie drumul nu poate să se ducă în cetate.
\v 16 Vai de tine, ţară, care ai un copil rege şi căpeteniile tale mănâncă dis-de-dimineaţă!
\v 17 Fericită eşti tu, ţară, care ai rege un fecior de neam mare şi căpeteniile tale mănâncă la vreme, ca toţi oamenii, şi nu se dau la băutură.
\v 18 Din pricina lenei, grinzile casei se lasă, iar când stai cu mâinile în sin, apa picură în casă.
\v 19 Ospeţele se fac pentru a gusta plăcerea; vinul înveseleşte viaţa şi banii răspund la toate.
\v 20 Chiar în gândul tău nu blestema pe rege şi în cămara unde dormi nu defăima pe cel puternic; căci păsările cerului pot să ducă un cuvânt şi neamul celor înaripate să dea vorba ta pe faţă.
\c 11
\p
\v 1 Aruncă pâinea ta pe apă, căci o vei afla după multe zile.
\v 2 Împarte o bucată în şapte şi chiar în opt, căci nu ştii ce nenorocire se poate întâmpla în ţară.
\v 3 Când norii se umplu de ploaie, ei se deşartă pe pământ. Şi dacă un capac cade la miazăzi sau la miazănoapte, unde a căzut, acolo rămâne.
\v 4 Cel ce păzeşte vântul nu seamănă, şi cel ce se uită la nori nu seceră.
\v 5 După cum nu ştii care este calea vântului, cum se întocmesc oasele în pântecele maicii, tot aşa nu cunoşti lucrarea lui Dumnezeu, care face toate.
\v 6 Dis-de-dimineaţă seamănă sămânţa şi până seara nu odihni mâna ta, căci nu ştii care va izbuti, aceasta sau aceea, sau dacă amândouă sunt deopotrivă de bune.
\v 7 Şi lumina este dulce şi plăcut este ochilor să privească soarele.
\v 8 Chiar dacă ar trăi mulţi ani, omul să se bucure de toate şi să-şi aducă aminte de zilele cele din întuneric, căci multe vor fi. Tot ce se întâmplă este deşertăciune.
\v 9 Bucură-te, omule, cât eşti tânăr şi inima ta să fie veselă în zilele tinereţii tale şi mergi în căile inimii tale şi după ce-ţi arată ochii tăi, dar să ştii că, pentru toate acestea, Dumnezeu te va aduce la judecata Sa. Alungă necazul din inima ta şi depărtează suferinţele de trupul tău, căci copilăria şi tinereţea sunt deşertăciune.
\c 12
\p
\v 1 Adu-ţi aminte de Ziditorul tău în zilele tinereţii tale, înainte ca să vină zilele de restrişte şi să se apropie anii despre care vei zice: "N-am nici o plăcere de ei ..."
\v 2 Înainte ca să se întunece soarele şi lumina şi luna şi stelele şi ca norii să mai vină după ploaie;
\v 3 Atunci este vremea când străjerii casei tremură şi oamenii cei tari se încovoaie la pământ şi cele ce macină nu mai lucrează, căci sunt puţine la număr şi privitoarele de la ferestre se întunecă;
\v 4 Şi se închid porţile care dau spre uliţă şi se domoleşte huruitul morii şi te scoli la ciripitul de dimineaţă al păsării şi se potolesc toate cântăreţele;
\v 5 Şi te temi să mai urci colina şi spaimele pândesc în cale şi capul se face alb ca floarea de migdal şi lăcusta sprintenă se face grea şi toţi mugurii s-au deschis, fiindcă omul merge la locaşul său de veci şi bocitoarele dau târcoale pe uliţă;
\v 6 Mai înainte ca să se rupă funia de argint şi să se spargă vasul de aur şi să se strice ulciorul la izvor şi să se sfărâme roata fântânii,
\v 7 Şi ca pulberea să se întoarcă în pământ cum a fost, iar sufletul să se întoarcă la Dumnezeu, Care l-a dat.
\v 8 Deşertăciunea deşertăciunilor, a zis Ecclesiastul, toate sunt deşertăciuni!
\v 9 Şi pe lângă că Ecclesiastul a fost un înţelept, el a mai învăţat pe popor cunoştinţa şi a cercetat şi a privit cu luare aminte şi a cules multe pilde.
\v 10 Ecclesiastul s-a străduit să găsească sfaturi folositoare şi îndrumări adevărate şi să le scrie întocmai.
\v 11 Cuvintele celor înţelepţi sunt ca boldurile de îmboldit dobitoacele şi ca nişte cuie înfipte şi ascuţite şi sunt date de un Păstor.
\v 12 Şi peste toate acestea, fiul meu, să fii cu luare aminte: scrisul de cărţi este fără sfârşit, iar învăţătura multă este oboseală pentru trup.
\v 13 Iată pe scurt; tot ceea ce ai auzit aceasta este: Teme-te de Dumnezeu şi păzeşte poruncile Lui! Acesta este lucru cuvenit fiecărui om.
\v 14 Căci Dumnezeu va judeca toate faptele ascunse, fie bune, fie rele.