\id SNG 22-SNGBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cântarea Cântărilor
\toc1 Cântarea Cântărilor
\toc2 CÂNTAREA CÂNTĂRILOR
\mt CÂNTAREA CÂNTĂRILOR
\c 1
\p
\v 1 Sărută-mă cu sărutările gurii tale, că sărutările tale sunt mai bune ca vinul. 
\v 2 Miresmele tale sunt balsam mirositor, mir vărsat este numele tău; de aceea fecioarele te iubesc. 
\v 3 Răpeşte-mă, ia-mă cu tine! Hai să fugim! - Regele m-a dus în cămările sale: ne vom veseli şi ne vom bucura de tine. Îţi vom preamări dragostea mai mult decât vinul. Cine te iubeşte, după dreptate te iubeşte! 
\v 4 Neagră sunt, fete din Ierusalim, dar frumoasă, ca sălaşurile lui Chedar, ca şi corturile lui Solomon. 
\v 5 Nu vă uitaţi că sunt negricioasă că doar soarele m-a ars. Fiii maicii mele s-au mâniat, trimisu-m-au să le păzesc viile, dar via mea nu mi-am păzit-o! 
\v 6 Spune-mi dar, iubitul meu, unde-ţi paşti tu oile? Unde poposeşti tu la amiază? De ce oare să rătăcesc zadarnic pe la turmele tovarăşilor tăi? 
\v 7 Dacă nu ştii unde, tu cea mai frumoasă între femei, ţine atunci mereu urmele oilor, paşte-ti mieii în preajma colibelor, iezii în preajma ciobanilor! 
\v 8 Cu un telegar înhămat la carul lui Faraon te aseamăn eu, draga mea! 
\v 9 Frumoşi se văd obrajii tăi, aşezaţi intre cercei şi gâtul tău împodobit cu şire de mărgăritare. 
\v 10 Făuri-vom pentru tine lănţişoare aurite, cu picături şi crestături de argint. 
\v 11 Cât regele a stat la masă, nardul meu a revărsat mireasmă. 
\v 12 Periniţă de mirt este iubitul meu, care se ascunde între sânii mei. 
\v 13 Iubitul meu e ciorchinele de ienupăr, din Enghedi, de la vii cules. 
\v 14 Cât de frumoasă eşti tu, draga mea! Cât de frumoasă eşti! Ochi de porumbiţă sunt ochii tăi. 
\v 15 Cât de frumos eşti dragul meu! Şi cît de drăgălaş eşti tu! Pajiştea de iarbă verde ne este al nostru pat. 
\v 16 Cedrii ne sunt acoperiş sălăşluirii şi adăpost ne sunt chiparoşii. 
\c 2
\p
\v 1 Eu sunt narcisul din câmpie, sunt crinul de prin vâlcele. 
\v 2 Cum este crinul între spini, aşa este draga mea între fete. 
\v 3 Cum este mărul intre copaci, aşa este dragul meu printre flăcăi. Să stau la umbra mărului îmi place, dulce este rodul lui în gura mea! 
\v 4 El m-a dus în casa de ospăţ şi sus drept steag era iubirea. 
\v 5 Întăriţi-mă cu vin, cu mere răcoriţi-mă, că sunt bolnavă de iubire. 
\v 6 Stânga sa este sub cap la mine şi cu dreapta lui mă cuprinde. 
\v 7 Vă jur, fete din Ierusalim, pe cerboaice, pe gazelele din câmp, nu treziţi pe draga mea; până nu-i va fi ei voia! 
\v 8 Auzi glasul celui drag! Iată-l vine, săltând peste coline, trecând din munte-n munte. 
\v 9 Ca o gazelă e iubitul meu sau e ca un pui de cerb; iată-l la noi pe prispă, iată-l priveşte pe fereastră, printre gratii iată-l se uită. 
\v 10 Şi începe să-mi vorbească: Scoală, draga mea, şi vino! 
\v 11 Iarna a trecut, ploaia a încetat. 
\v 12 Flori pe câmp s-au arătat şi a sosit vremea cântării, în ţarină glas de turturea se aude. 
\v 13 Smochinii îşi dezvelesc mugurii şi florile de vie văzduhul parfumează. Scoală, draga mea, şi vino! 
\v 14 Porumbiţa mea, ce-n crăpături de stâncă, la loc prăpăstios te-ascunzi, arată-ţi faţa ta! Lasă-mă să-ţi aud glasul! Că glasul tău e dulce şi faţa ta plăcută. 
\v 15 Prindeţi vulpile, prindeţi puii lor, ele ne strică viile, că via noastră e acum în floare. 
\v 16 Iubitul meu este al meu şi eu sunt a lui. El printre crini îşi paşte mieii. 
\v 17 Până nu se răcoreşte ziua, până nu se-ntinde umbra serii, vino, dragul meu, săltând ca o căprioară, ca un pui de cerb, peste munţii ce ne despart. 
\c 3
\p
\v 1 Noaptea-n pat l-am căutat pe dragul sufletului meu, l-am căutat, dar, iată, nu l-am mai aflat. 
\v 2 Scula-mă-voi, mi-am zis, şi-n târg voi alerga, pe uliţe, prin pieţe, amănunţit voi căuta pe dragul sufletului meu. L-am căutat, nu l-am mai aflat. 
\v 3 Întâlnitu-m-am cu paznicii, cei ce târgul străjuiesc; ?N-aţi văzut, zic eu, pe dragul sufletului meu?" 
\v 4 Dar abia m-am despărţit de ei şi iată, eu l-am găsit, pe cel iubit; apucatu-l-am atunci şi nu l-am mai lăsat, până nu l-am dus la mama mea, până nu l-am dus în casa ei. 
\v 5 Vă jur, fete din Ierusalim, pe cerboaice, pe gazelele din câmp, nu treziţi pe draga mea, până nu-i va fi ei voia! 
\v 6 Cine este aceea care se ridică din pustiu, ca un stâlp de fum, par-c-ar arde smirnă şi tămâie, par-c-ar arde miresme iscusit gătite? 
\v 7 Iat-o, este ea, lectica lui Solomon, înconjurată de şaizeci de voinici, viteji falnici din Israel. 
\v 8 Toţi sunt înarmaţi, la război deprinşi. Fiecare poartă sabie la şold, pentru orice întâmplare şi frică de noapte. 
\v 9 Regele Solomon şi-a făcut tron de nuntă din lemn de cedru din Liban. 
\v 10 Stâlpii lui sunt de argint, pereţii de aur curat, patul e de purpură, iar acoperişul este de scumpe alesături; darul dragostei alese a fetelor din Ierusalim. 
\v 11 Ieşiţi, fetele Sionului, priviţi pe Solomon încoronat, cum a lui maică l-a încununat, în ziua sărbătoririi nunţii lui, în ziua bucuriei inimii lui! 
\c 4
\p
\v 1 Cât de frumoasă eşti tu, draga mea, cît de frumoasă eşti! Ochi de porumbiţă ai, umbriri de negrele-ţi sprâncene, părul tău turmă de capre pare, ce din munţi, din Galaad coboară. 
\v 2 Dinţii tăi par turmă de oi tunse, ce ies din scăldătoare făcând două şiruri strânse şi neavând nici o ştirbitură. 
\v 3 Cordeluţe purpurii sunt ale tale buze şi gura ta-i încântătoare. Două jumătăţi de rodii par obrajii tăi sub vălul tău cel străveziu. 
\v 4 Gâtul tău e turnul lui David, menit să fie casă de arme: mii de scuturi atârnă acolo şi tot scuturi de viteji. 
\v 5 Cei doi sâni ai tăi par doi pui de căprioară, doi iezi care pasc printre crini. 
\v 6 Până nu se răcoreşte ziua, până nu se-ntinde umbra serii, voi veni la tine, colină de mirt, voi veni la tine, munte de tămâie. 
\v 7 Cât de frumoasă eşti tu, draga mea, şi fără nici o pată. 
\v 8 Vino din Liban, mireasa mea, vino din Liban cu mine! Degrabă coboară din Amana, din Senir şi din Hermon, din culcuşul leilor şi din munţi cu leoparzi! 
\v 9 Sora mea, mireasa mea, tu mi-ai robit inima numai c-o privire a ta şi cu colanu-ţi de la sân. 
\v 10 Cât de dulce, când dezmierzi, eşti tu sora mea mireasă; şi mai dulce decât vinul este mângâierea ta. şi mireasma ta plăcută este mai presus de orice mir. 
\v 11 Ale tale buze miere izvorăsc, iubito, miere curge, lapte curge, de sub limba ta; mirosul îmbrăcămintei tale e mireasmă de Liban. 
\v 12 Eşti grădină încuiată, sora mea, mireasa mea, fântână acoperită şi izvor pecetluit. 
\v 13 Vlăstarele tale clădesc un paradis de rodii cu fructe dulci şi minunate, având pe margini arbuşti care revarsă miresme: 
\v 14 Nard, şofran şi scorţişoară cu trestie mirositoare, cu felurime de copaci, ce tămâie lăcrimează, cu mirt şi cu aloe şi cu arbuşti mirositori. 
\v 15 În grădină-i o fântână, un izvor de apă vie şi pâraie din Libar. 
\v 16 Scoală vânt de miazănoapte, vino vânt de miazăzi, suflaţi prin grădina mea şi miresmele-i stârniţi; iar iubitul meu să vină, în grădina sa să intre şi din roadele ei scumpe să culeagă, să mănânce. 
\c 5
\p
\v 1 Venit-am în grădina mea, sora mea, mireasa mea! Strâns-am miruri aromate, miere am mâncat din faguri, vin şi lapte am băut. Mâncaţi şi beţi, prieteni, fiţi beţi de dragoste, iubiţii mei! 
\v 2 De dormit dormeam, dar inima-mi veghea. Auzi glasul celui drag! El la uşă bătând zice: Deschide-mi, surioară, deschide-mi, iubita mea, porumbiţa mea, curata mea, capul îmi este plin de rouă şi părul ud de vlaga nopţii. 
\v 3 Haina eu mi-am dezbrăcat, cum s-o-mbrac eu iar? Picioarele mi le-am spălat, cum să le murdăresc eu iar? 
\v 4 Iubitul mâna pe fereastră a întins şi inima mi-a tresărit. 
\v 5 Iute să-i deschid m-am ridicat, din mână mir mi-a picurat, mir din degete mi-a curs pe închizătoarea uşii. 
\v 6 Celui drag eu i-am deschis, dar iubitul meu plecase; sufletu-mi încremenise, când cel drag mie-mi vorbise; iată eu l-am căutat, dar de-aflat nu l-am aflat; pe nume l-am tot strigat, dar răspuns nu mi s-a dat. 
\v 7 Întâlnitu-m-au străjerii, cei ce târgul străjuiesc, m-au izbit şi m-au rănit şi vălul mi l-au luat, cei ce zidul îl păzesc. 
\v 8 Fete din Ierusalim, vă jur: De-ntâlniţi pe dragul meu, ce să-i spuneţi oare lui? Că-s bolnavă de iubire. 
\v 9 Ce are iubitul tău mai mult ca alţii, o tu, cea mai frumoasă-ntre femei? Cu cît iubitul tău e mai ales ca alţi iubiţi, ca să ne rogi aşa cu jurământ? 
\v 10 Iubitul meu e alb şi rumen, şi între zeci de mii este întâiul. 
\v 11 Capul lui, aur curat; părul lui, păr ondulat, negru-nchis, pană de corb. 
\v 12 Ochii lui sunt porumbei, ce în lapte trupu-şi scaldă, la izvor stând mulţumiţi. 
\v 13 Trandafir mirositor sunt obrajii lui, strat de ierburi aromate. Iar buzele lui, la fel cu crinii roşii, în mir mirositor sunt scăldate. 
\v 14 Braiele-i sunt drugi de aur cu topaze împodobite; pieptul lui e scut de fildeş cu safire ferecat. 
\v 15 Stâlpi de marmură sunt picioarele lui, pe temei de aur aşezate. Înfăţişarea lui e ca Libanul şi e măreţ ca cedrul. 
\v 16 Gura lui e negrăit de dulce şi totul este în el fermecător; iată cum este al meu iubit, fiice din Ierusalim, iată cum este al meu mire! 
\c 6
\p
\v 1 Unde s-a dus iubitul tău, cea mai frumoasă-ntre femei? Unde-a plecat al tău iubit, ca să-l cutăm şi noi cu tine? 
\v 2 Iubitul meu în grădina lui s-a dus, în straturi d-aromate pline, să-şi pască turma acolo şi crini frumoşi s-adune. 
\v 3 Eu a iubitului meu sunt şi el este al meu, el printre crini îşi paşte iezii. 
\v 4 Frumoasă eşti, iubita mea, frumoasă eşti ca Tirţa şi ca Ierusalimul dragă, dar ca şi oastea în război temută. 
\v 5 Întoarce-ţi ochii de la mine, că ei de tot mă scot din fire. 
\v 6 Părul tău turme de capre pare, ce din munţi, din Galaad coboară. Dinţii tăi par turmă de oi tunse, ce din scăldătoare ies, făcând două şiruri strânse şi neavând nici o ştirbitură. 
\v 7 Două jumătăţi de rodii par obrajii tăi, sub vălul tău cel străveziu. 
\v 8 Solomon are şaizeci de regine şi optzeci de concubine, iar fecioare socoteala cine le-o mai ţine! 
\v 9 Dar ea e numai una, porumbiţa mea, curata mea; una-i ea la a ei mamă, singură născută în casă. Fetele când au văzut-o, laude i-au înălţat, iar reginele şi concubinele osanale i-au cântat. 
\v 10 Cine-i aceasta, ziceau ele, care ca zarea străluceşte şi ca luna-i de frumoasă, ca soarele-i de luminoasă şi ca oastea de război temută? 
\v 11 La grădina nucilor m-am dus, ca să văd verdeaţa văii, dacă a dat vita de vie şi dacă merii au înflorit. 
\v 12 Şi nu ştiu cum s-a petrecut, că a mea inimă m-a dus la oştirea de război a viteazului meu neam. 
\c 7
\p
\v 1 Întoarce-te, Sulamita! Întoarce-te, fata să Zi-o privim! Ce priviţi la Sulamita, ca la hora din Mahanaim? 
\v 2 Cât de frumoase sunt, domniţă, picioarele tale în sandale! Rotundă-i coapsa ta, ca un colan, de meşter iscusit lucrat. 
\v 3 Sânul tău e cupă rotunjită, pururea de vin tămâios plină; trupul tău e snop de grâu, încins frumos cu crini din câmp. 
\v 4 Cei doi sâni ai tăi par doi pui de căprioară, par doi pui gemeni ai unei gazele. 
\v 5 Gâtul tău e stâlp de fildeş; ochii tăi sunt parcă iezerele din Heşbon, de la poarta Bat-Rabim. Nasul tău este ca turnul din Liban, ce priveşte spre Damasc. 
\v 6 Capul tău este măreţ cum e Carmelul, iar părul Ii-e de purpură; cu ale lui mândre şuviţe ţii un rege în robie. 
\v 7 Cât de frumoasă eşti şi atrăgătoare, prin drăgălăşia ta, iubito! 
\v 8 Ca finicul eşti de zveltă şi sânii tăi par struguri atârnaţi în vie. 
\v 9 În finic eu m-aş sui - ziceam eu - şi de-ale lui crengi m-aş apuca, sânii tăi mi-ar fi drept struguri, suflul gurii tale ca mirosul de mere. 
\v 10 Sărutarea ta mai dulce-ar fi ca vinul, ce-ar curge din belşug spre-al tău iubit, ale lui buze-nflăcărate potolind. 
\v 11 Eu sunt a lui, a celui drag. El dorul meu îl poartă. 
\v 12 Hai, iubitul meu, la câmp, hai la tară să petrecem! 
\v 13 Mâine hai la vie să vedem dacă a dat vila de vie, merii de-au înmugurit, de-s aproape de-nflorit. Şi acolo iţi voi da dezmierdările mele. 
\v 14 Mandragorele miresme varsă şi la noi acasă sunt multe fructe vechi şi noi pe care, iubitul meu, pentru tine le-am păstrat. 
\c 8
\p
\v 1 O, de mi-ai fi fost tu fratele meu şi să fi supt la sinul mamei mele, atunci pe uliţă de te-ntâlneam, cu drag, prelung te sărutam şi nimeni nu-ndrăznea osândei să mă dea. 
\v 2 Te-aş fi luat şi-n casa mamei te-aş fi dus, în casa celei ce m-a născut; tu graiuri dulci mi-ai fi spus şi eu cu drag ţi-aş fi dat vin bun şi must de rodii. 
\v 3 Stânga sa este sub capul meu şi cu dreapta-i mă cuprinde. 
\v 4 Fete din Ierusalim, vă jur pe cerboaicele şi gazele din câmp, nu treziţi pe draga mea până nu-i va fi ei voia! 
\v 5 Cine se înalţă din pustiu, sprijinită de-al său drag? Sub mărul acesta am trezit iubirea ta, aici unde te-a născut şi ţi-a dat lumina zilei mama ta. 
\v 6 Ca pecete pe sânul tău mă poartă, poartă-mă pe mâna ta ca pe o brăţară! Că iubirea ca moartea e de tare şi ca iadul de grozavă este gelozia. Săgeţile ei sunt săgeţi de foc şi flacăra ei ca fulgerul din cer. 
\v 7 Marea nu poate stinge dragostea, nici râurile s-o potolească; de-ar da cineva pentru iubire toate comorile casei sale, cu dispreţ ar fi respins acela. 
\v 8 Avem o mică surioară, care sâni nu are încă. Ce-am face cu sora noastră, când ea ar fi peţită? 
\v 9 Zid de piatră de-ar fi ea, coroană de argint i-am face; iar uşă dac-ar fi, cu lemn de cedru am căptuşi-o. 
\v 10 Zid sunt eu acum şi sânii mei sunt turnuri; drept aceea în ochii lui eu am aflat pacea. 
\v 11 Solomon avea o vie pe coasta Baal-Hamon; el a dat via lucrătorilor, s-o lucreze şi să-i dea fiecare la rod o mie de sicli de argint. 
\v 12 Via mea este la mine acasă; mia de sicli să fie a ta, Solomoane, şi două sute numai pentru cei ce păzesc roadele ei! 
\v 13 O, tu, ce în grădini sălăşluieşti, prietenii vor să-ţi asculte glasul; fă-mă să-l aud şi eu cu ei! 
\v 14 Fugi degrab, iubitul meu, sprinten ca o căprioară fii, fii ca puiul cel de cerb, peste munţii cei îmbălsămaţi!