\id LAM 25-LAMBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Plângerile lui Ieremia
\toc1 Plângerile lui Ieremia
\toc2 PLÂNGERILE LUI IEREMIA
\mt PLÂNGERILE LUI IEREMIA
\c 1
\p
\v 1 O, cum a rămas pustie cetatea cea cu mult popor! Cum a ajuns ca o văduvă cea mai de frunte dintre neamuri; doamna cetăţilor a ajuns birnică. 
\v 2 Noaptea plânge întruna cu lacrimi pe obraz şi dintre toţi câţi o iubeau, nici unul n-o mai mângâie; toţi prietenii au devenit duşmani. 
\v 3 Iuda s-a dus în robie, la suferinţă şi la muncă grea; sălăşluieşte printre neamuri şi nu-şi află odihnă. Toţi asupritorii lui l-au prins la strâmtorare. 
\v 4 Toate căile Sionului sunt pline de jale şi nimeni nu mai vine la sărbătoare. Toate porţile (cetăţii) sunt pustii, preoţii ei suspină; fecioarele sunt deznădăjduite şi ea este plină de amar. 
\v 5 Vrăjmaşii ei sunt biruitori, duşmanii ei sunt cu voie bună; căci Domnul a umilit-o din pricina multelor ei păcate, iar feciorii ei au plecat în robie înaintea asupritorului. 
\v 6 Aşa şi-a irosit fiica Sionului toată strălucirea! Căpeteniile ei sunt asemenea cerbilor care nu află păşune şi fug sleiţi de puteri dinaintea urmăritorului. 
\v 7 Ierusalimul îşi aduce aminte de zilele ticăloşiei lui şi ale rătăcirii lui, de toate strălucirile pe care le-a avut în străvechile vremuri. Acum însă, când poporul a căzut în mâna vrăjmaşului şi când nimeni nu-i poate veni în ajutor, duşmanii lui se uită la el şi râd de prăbuşirea lui. 
\v 8 Ierusalimul a păcătuit de moarte, pentru aceasta a ajuns de spaimă; toţi cei ce-l cinsteau nu-l mai iau în seamă, căci au văzut goliciunea lui, iar el suspină şi îşi întoarce faţa. 
\v 9 Necurăţia lui e lipită de poala hainelor lui căci la sfârşitul lui el nu s-a gândit. El s-a prăbuşit în chip uluitor şi n-are pe nimeni să-l mângâie! "Vezi, Doamne, necazul meu, căci vrăjmaşul biruieşte". 
\v 10 Duşmanii au întins mâna spre toate vistieriile lui. El a văzut neamuri intrând în templul său, neamuri cărora le-ai dat poruncă: "Să nu intre în obştea ta!" 
\v 11 Tot poporul Tău suspină căutând pâine, şi îşi dau odoarele lor pentru mâncare, ca să-şi ţină viaţa. Vezi, Doamne, şi ia aminte cum am ajuns de ocară! 
\v 12 O, voi trecătorilor, priviţi şi vedeţi dacă este vreo durere ca aceea care mă copleşeşte şi cu care Domnul m-a umplut de necaz în ziua întăririi mâniei Lui. 
\v 13 Foc a trimis de sus peste oasele mele şi m-a smerit, picioarelor mele le-a întins cursă, şi m-a făcut să dau înapoi; pustiitu-m-a cu totul, iar eu toată ziua bolesc. 
\v 14 Jugul păcatelor mele mi-a fost legat de gât de către mâna Lui; strânse ca într-un mănunchi, ele atârnă de grumazul meu; El a făcut să se destrame puterea mea şi m-a dat în mâna celor cărora nu puteam să mă împotrivesc. 
\v 15 Domnul a spulberat pe toţi voinicii din mijlocul meu, El a chemat oaste împotriva mea, ca să sfărâme pe voinicii mei. Stăpânul a toate a strivit ca în teasc pe fecioara, fiica lui Iuda. 
\v 16 Pentru aceasta eu plâng mereu, din ochii mei izvorăsc lacrimi, căci departe de mine este Mângâietorul, Cel ce-mi îmbărbăta inima. Feciorii mei cu toţii au fost daţi pieirii, căci duşmanul a avut biruinţă. 
\v 17 Sionul întinde mâinile sale şi nimeni nu-l mângâie! Domnul a dat poruncă tuturor vrăjmaşilor lui Iacov ca să-l împresoare. Ajuns-a Ierusalimul înaintea ochilor lor ca un lucru spurcat. 
\v 18 Drept este Domnul, căci împotriva poruncilor Lui m-am răzvrătit. Luaţi aminte, voi, toate popoarele, şi vedeţi necazul meu: fecioarele mele şi flăcăii mei au fost duşi în robie. 
\v 19 Strigat-am către iubiţii mei, dar ei m-au înşelat; preoţii mei şi bătrânii mei au pierit în cetate, când căutau hrană ca să-şi ţină viaţa. 
\v 20 Vezi, Doamne, cât sunt de strâmtorat, lăuntrul meu arde! Inima mea se zbuciumă în trupul meu, pentru că m-am răzvrătit foarte. Afară sabia seceră pe feciorii mei, iar înăuntru, moartea. 
\v 21 Toţi aud suspinul meu, dar nimeni nu mă mângâie! Toii duşmanii, aflând de nenorocirea mea, se bucură că ai făcut aşa. Să vină peste ei ziua pe care ai făgăduit-o şi să ajungă şi ei ca mine! 
\v 22 Toată fărădelegea lor să vină înaintea Ta şi să le faci lor precum mi-ai făcut mie, pentru toate păcatele mele! Căci suspinele mele sunt fără de număr, iar inima mea boleşte! 
\c 2
\p
\v 1 O, cum a acoperit cu nori Domnul întru mânia Lui pe fiica Sionului! Din cer a aruncat pe pământ măreţia lui Israel şi în ziua mâniei Sale nu şi-a adus aminte de aşternutul picioarelor Sale. 
\v 2 Domnul a nimicit fără milă toate sălaşele lui Iacov; întru întărâtarea urgiei Lui a doborât la pământ întăriturile fiicei lui Iuda; le-a făcut una cu pământul, a pângărit regatul şi căpeteniile lui. 
\v 3 Întru aprinderea mâniei Lui a zdrobit toată puterea lui Israel; înaintea duşmanului şi-a tras dreapta înapoi. El a aprins pe Iacov cu un foc arzător care prăpădeşte de jur împrejur. 
\v 4 El a încordat arcul Său ca un duşman, dreapta Sa a stat gata ca a unui vrăjmaş şi a ucis tot ce desfăta ochiul în cortul fiicei Sionului; vărsat-a ca un foc mânia Lui. 
\v 5 
\v 6 Prăbuşit-a la pământ ca pe o dumbravă cortul lui, stricat-a locul de sărbătoare. Domnul a făcut să se uite zilele de odihnă în Sion, dispreţuind, în văpaia mâniei Lui, pe rege şi pe preot. 
\v 7 Dispreţuit-a Domnul jertfelnicul Său şi S-a îndepărtat de locaşul Său cel sfânt; dat-a zidurile palatelor Sale în mâna duşmanilor care au strigat în templul Domnului ca în zilele de sărbătoare. 
\v 8 Găsit-a Domnul cu cale să surpe zidurile fiicei Sionului; întins-a funia şi n-a tras înapoi mâna Sa, până nu le-a nimicit. El a întins jalea peste ziduri şi întărituri, ce stau laolaltă dărăpănate. 
\v 9 Porţile lui s-au afundat în pământ, zăvoarele lor El le-a sfărâmat; regele lui şi căpeteniile sunt pribegi printre neamuri. Lege nu mai au, chiar şi profeţii nu mai primesc vedenii de la Domnul. 
\v 10 Stau la pământ şi tac bătrânii fiicei Sionului; pe capul lor şi-au pus ţărână şi s-au încins cu sac; la pământ îşi pleacă fecioarele Ierusalimului capetele lor. 
\v 11 Ochii mei se sfârşesc de plâns, lăuntrul meu arde ca văpaia, măruntaiele mele fierb şi fierea mi se varsă pe pământ din pricina zdrobirii fiicei neamului meu, când copiii şi pruncii stau sleiţi de putere în pieţele cetăţii, 
\v 12 Zicând mamei lor: "Unde este pâine, unde este vin?" Ei cad sleiţi de putere ca doborâţi de sabie pe pieţele cetăţii şi îşi dau sufletul la sânul maicii lor. 
\v 13 Cu cine te voi asemăna, cu cine aş putea să te pun alături, o, fiică a Ierusalimului! Cu cine te-aş pune faţă în faţă, ca să te pot mângâia, o, fecioară, fiică a Sionului? Căci neţărmurită ca marea este năruirea ta! Cine ar putea să te tămăduiască? 
\v 14 Profeţii tăi au avut pentru tine vedenii zadarnice şi arătări şi nu ţi-au dat pe faţă fărădelegea ta, ca să-ţi schimbe calea ta, ci ţi-au arătat vedenii înşelătoare şi aducătoare de pieire. 
\v 15 Bat spre tine din palme toţi cei ce trec pe cale, fluieră şi clatină din cap pentru fiica Ierusalimului: "Aceasta este, oare, cetatea pe care o numeau cununa frumuseţii, bucuria a tot pământul?" 
\v 16 Către tine toţi vrăjmaşii tăi cască gura lor, fluieră, scrâşnesc din dinţi, zicând: "Am nimicit-o. Da, aceasta este ziua pe care noi o aşteptam; am aflat-o şi o vedem". 
\v 17 Împlinit-a Domnul hotărârea Sa, adus-a la îndeplinire cuvântul Său, spus din zilele străvechi; prăbuşit-a fără milă, bucurat-a pe vrăjmaşul tău, înălţat-a puterea apăsătorilor tăi. 
\v 18 Strigă către Domnul, tu fecioară, fiică a Sionului! Să curgă lacrimile tale ca un şuvoi, zi şi noapte; nu înceta, ochiul tău să nu zăbovească! 
\v 19 Scoală, jeleşte-te în timpul nopţii, la început do strajă; varsă-ţi inima ta ca apa înaintea feţei Celui Atotstăpânitor. Către El ridică mâna ta pentru viata pruncilor tăi, care se prăpădesc de foame la colţul tuturor uliţelor. 
\v 20 Vezi, o, Doamne, şi priveşte cui ai făcut aceasta! Să mănânce femeile rodul pântecelui lor, copiii pe care îi poartă în braţe? Să fie ucişi în templu, Doamne, preotul şi profetul? 
\v 21 Stau culcaţi la pământ pe uliţe tânăr şi bătrân. Fecioarele şi flăcăii mei de sabie au căzut; Tu i-ai ucis în ziua mâniei Tale, jertfitu-i-ai fără de milă. 
\v 22 Chemat-ai ca la sărbătoare pe toţi cei ce au sălaş în jurul meu. Şi în ziua mâniei Domnului n-a scăpat, nici n-a rămas vreunul; pe cei care i-am purtat în braţe şi i-am făcut mari, mi i-a nimicit duşmanul. 
\c 3
\p
\v 1 Eu sunt omul care am văzut nenorocirea sub varga aprinderii Lui. 
\v 2 El m-a purtat şi m-a dus în întuneric şi în beznă. 
\v 3 Da, împotriva mea întoarce şi iar întoarce în toată vremea mâna Sa. 
\v 4 Mistuit-a trupul meu şi pielea mea, zdrobit-a oasele mele; 
\v 5 A ridicat zid împotriva mea şi m-a înconjurat de venin şi de zbucium, 
\v 6 Mutându-mă în împărăţia morii, ca pe morţii cei din veac. 
\v 7 M-a împrejmuit cu zid şi n-am pe unde să ies, îngreuiat-a lanţurile mele; 
\v 8 Chiar când strig şi răcnesc, rugăciunea mea nu se aude; 
\v 9 El a astupat cărările mele cu piatră şi a întortochiat potecile mele. 
\v 10 El a ajuns pentru mine ca un urs la pândă, ca un leu în ascunzătoare. 
\v 11 Rătăcit-a căile mele, m-a sfâşiat şi m-a pustiit; 
\v 12 A încordat arcul Său şi m-a aşezat ca ţintă săgeţii Sale, 
\v 13 Trimiţând în rărunchii mei pe fiii tolbei Sale. 
\v 14 Făcutu-m-am de râs faţă de poporul meu, cântecul lor de batjocură în fiecare zi. 
\v 15 El m-a săturat de amărăciuni, adăpatu-m-a cu pelin. 
\v 16 A zdrobit de piatră dinţii mei şi m-a afundat în cenuşă. 
\v 17 Tu ai răpit pacea sufletului meu, uitat-am fericirea 
\v 18 ţi am zis: "S-a dus puterea vieţii mele şi nădejdea mea în Domnul". 
\v 19 Adu-ţi aminte de nevoia şi necazul meu, de pelin şi otravă! 
\v 20 Să-ţi aduci aminte că împovărat este în mine sufletul meu. 
\v 21 Aceasta voi pune-o la inimă, de aceea voi nădăjdui: 
\v 22 Milele Domnului nu s-au sfârşit, milostivirile Lui nu încetează. 
\v 23 În fiecare dimineaţă sunt altele, credincioşia Ta este mare! 
\v 24 "Partea mea este Domnul, a zis sufletul meu, de aceea voi nădăjdui în El". 
\v 25 Bun este Domnul cu cei ce se încred în El, pentru omul care Îl caută. 
\v 26 Bine este să aştepţi în tăcere ajutorul Domnului. 
\v 27 Bine este omului să poarte un jug din tinereţile lui. 
\v 28 Să stea la o parte în tăcere, dacă Domnul îi dă poruncă! 
\v 29 Să atingă pulberea cu buzele lui; poate mai este nădejde! 
\v 30 Să dea obrazul lui spre lovire şi să se sature de ocară! 
\v 31 Căci Domnul nu aruncă pe oameni pentru totdeauna; 
\v 32 Ci El pedepseşte şi are milă după mulţimea milelor Lui. 
\v 33 Că nu de bună voie umileşte şi pedepseşte pe fiii oamenilor. 
\v 34 Când călcăm în picioare pe toţi robii pământului, 
\v 35 Când călcăm dreptatea omului înaintea feţei Celui Preaînalt, 
\v 36 Când nu dăm dreptate cuiva în pricina lui, oare Stăpânul a toate nu vede? 
\v 37 Cine este Cel ce a grăit şi s-a făcut, fără numai Domnul, Care a poruncit? 
\v 38 Nu iese oare din gura Celui Preaînalt binele şi răul? 
\v 39 De ce suspină omul toată viaţa, fiecare pentru păcatul lui? 
\v 40 Să cercetăm căile noastre, luând aminte şi întorcându-ne la Domnul! 
\v 41 Să ridicăm inimile şi mâinile noastre la Domnul din cer! 
\v 42 Noi am păcătuit şi ne-am răzvrătit şi Tu ne-ai iertat. 
\v 43 Tu Te-ai învesmântat cu mânie şi ne-ai urmărit; Tu ai ucis fără milă; 
\v 44 Tu Te-ai ascuns în nori, ca să nu străbată rugăciunea la Tine; 
\v 45 Tu ai făcut din mine o măturătură şi un gunoi, în mijlocul popoarelor. 
\v 46 Toţi duşmanii noştri au deschis gura împotriva noastră; 
\v 47 De spaimă şi de groapă am avut parte, de pustiire şi de ruină. 
\v 48 Şuvoaie de apă lăcrimează ochiul meu, din pricina prăpădului fiicei poporului meu. 
\v 49 Ochiul meu varsă lacrimi fără încetare, căci nu este uşurare, 
\v 50 Până să se uite în jos şi să privească Domnul din ceruri. 
\v 51 Ochiul meu mă doare din pricina fiicelor cetăţii mele. 
\v 52 Ca pe o pasăre m-au vânat fără cuvânt vrăjmaşii mei, 
\v 53 Au vrut să nimicească în groapă viaţa mea, şi au aruncat cu pietre în mine. 
\v 54 Ape năvăleau peste capul meu şi cugetam: "Sunt pierdut!" 
\v 55 Chemat-am numele Tău, Doamne, din groapa cea mai dedesubt. 
\v 56 Tu ai auzit glasul meu: "Nu astupa urechea la suspinul şi strigătul meu". 
\v 57 Tu erai aproape în ziua când Te-am strigat şi ai zis: "Nu-ţi fie frică!" 
\v 58 O, Doamne, Tu ai judecat pricina mea, Tu ai izbăvit viaţa mea! 
\v 59 Văzut-ai, Doamne, apăsarea mea, ajută-mi şi-mi fă dreptate! 
\v 60 Tu ai văzut toată răzbunarea lor, toate uneltirile lor împotriva mea; 
\v 61 O, Doamne, Tu ai auzit ocările lor, toate chibzuielile lor împotriva mea, 
\v 62 Graiurile potrivnicilor mei şi gândul lor ascuns împotriva mea. 
\v 63 Priveşte: de stau sau de se scoală, eu sunt de râsul lor! 
\v 64 Răsplăteşte-le, Doamne, după faptele mâinilor lor, 
\v 65 Dă-le învârtoşare inimii, blestemul Tău să fie pentru ei! 
\v 66 Urmăreşte-i cu mânie şi nimiceşte-i sub cerurile Tale, Doamne! 
\c 4
\p
\v 1 O, cum s-a întunecat aurul, şi cel mai curat aur şi-a schimbat faţa; pietrele nestemate vărsate au fost la colţul tuturor uliţelor! 
\v 2 Feciorii Sionului, cei mai de seamă altădată, cântăriţi cu aur, cum au ajuns să fie socotiţi ca vasele de lut, lucru de mână de olar! 
\v 3 Chiar şi şacalii îşi dau sânul, ca puii lor să sugă, dar fiica poporului meu ajuns-a crudă, ca struţii în pustiu. 
\v 4 Din pricina setei lipitu-s-a limba sugaciului de cerul gurii lui; copiii cer pâine, dar nimeni nu le-o întinde. 
\v 5 Cei care mâncau odinioară mâncăruri alese cad de foame pe uliţe; cei care au fost crescuţi în purpură stau trântiţi în gunoi. 
\v 6 Vina fiicei poporului meu a fost mai mare decât a Sodomei, prăbuşită într-o clipă, nu de mână omenească. 
\v 7 Căpeteniile ei erau mai strălucitoare decât zăpada, mai albe decât laptele; trupul lor era mai roşu decât mărgeanul, ca safirul era înfăţişarea lor. 
\v 8 Chipul lor a ajuns mai negru decât funinginea, pe uliţe nu-i poţi cunoaşte; pielea lor s-a zbârcit pe oase, s-a uscat ca o aşchie de lemn. 
\v 9 Mai fericiţi au fost cei care au căzut de sabie, decât cei morţi de foame, care se prăpădesc încet, doborâţi de lipsa roadelor de pe câmp. 
\v 10 Femeile, deşi miloase, au fiert cu mâinile lor copiii şi i-au mâncat în vremea căderii fiicei poporului meu. 
\v 11 Sfârşit-a Domnul mânia, vărsat-a pe deplin urgia aprinderii Lui; şi în Sion a aprins un fac care l-a mistuit. 
\v 12 Nici n-ar fi putut să creadă regii pământului şi toţi locuitorii lumii că vrăjmaşul şi apăsătorul ar putea să intre pe porţile Ierusalimului! 
\v 13 Dar s-a întâmplat, din pricina păcatelor profeţilor (mincinoşi) şi a fărădelegilor preoţilor, care au vărsat în mijlocul lui sângele celor drepţi. 
\v 14 Pe uliţe rătăceau pătaţi de sânge, şi nimeni nu se atingea de hainele lor. 
\v 15 "Păziţi-vă! Un necurat!" Striga lumea după ei. "Fugiţi, la o parte, nu-i atingeţi!" Şi dacă mai voiesc să rătăcească undeva - se zicea printre neamuri - n-ar trebui să rămână aici! 
\v 16 Faţa plină de mânie a Domnului i-a risipit pe ei. Pe preoţi nimeni nu-i mai lua în seamă, de bătrâni nu se îndura. 
\v 17 Şi ochii noştri se sting de supărare, aşteptând zadarnic un ajutor! Din turnul nostru ne-am uitat departe spre un popor al cărui ajutor nu vine. 
\v 18 Şi pândeau paşii noştri ca să nu umblăm prin pieţele noastre. Sfârşitul nostru se apropia, sosise! 
\v 19 Prigonitorii noştri erau mai iuţi decât vulturii de pe cer; umblau după noi prin munţi, ne pândeau în pustiu. 
\v 20 Suflarea vieţii noastre, unsul Domnului, a fost prins în groapa lor - acela despre care noi ziceam: "La umbra lui vom vieţui printre popoare". 
\v 21 Bucură-te şi te veseleşte, fiica Edomului, tu care locuieşti în pământul Uţ; şi la tine va veni cupa; vei bea şi te vei lăsa goală. 
\v 22 Fărădelegea ta, o, fiică a Sionului, s-a sfârşit; la fel robia. Dar ţie îţi cercetează păcatele, o, fiică a Edomului, şi dă pe faţă fărădelegile tale! 
\c 5
\p
\v 1 Adu-ţi aminte, Doamne, de cele întâmplate, şi vezi ocara noastră! 
\v 2 Moştenirea şi casele noastre au căzut în mâna celor străini, de alt neam. 
\v 3 Am ajuns orfani, fără de tată, mamele noastre sunt văduve. 
\v 4 Bem apa noastră cu bani, lemnele noastre le primim cu plată. 
\v 5 Pe grumajii noştri stau prigonitorii şi, deşi n-avem puteri, nu ne dau răgaz. 
\v 6 Întindem mâna către Egipt şi Asiria ca să ne sature de pâine. 
\v 7 Părinţii noştri au greşit şi nu mai sunt, dar noi purtăm fărădelegile lor. 
\v 8 Slugi ne stăpânesc şi nimeni nu vine să ne scoată din mina lor. 
\v 9 Cu primejdia vieţii noastre ne agonisim pâinea, în faţa sabiei care ne ameninţă în pustiu. 
\v 10 Pielea noastră s-a înnegrit ca un cuptor de văpaia foametei. 
\v 11 Ei au batjocorit femeile în Sion, fecioarele din cetăţile lui Iuda. 
\v 12 Căpeteniile au fost spânzurate de mâna lor, feţele bătrânilor nu au mai fost luate în seamă. 
\v 13 Flăcăii au învârtit la râşniţă şi tinerii s-au poticnit cărând lemne. 
\v 14 Bătrânii nu mai stau la poartă, cei tineri nu mai cântă din alăute. 
\v 15 S-a dus veselia inimii noastre, jocul nostru s-a schimbat în plâns. 
\v 16 Căzut-a cununa de pe capul nostru; vai nouă, că am păcătuit! 
\v 17 Pentru aceasta inima noastră tânjeşte şi ochii s-au întunecat. 
\v 18 Muntele Sionului a rămas pustiu şi pe el se plimbă vulpile. 
\v 19 Tu, Doamne, împărăţeşti în veci şi scaunul Tău în neam de neam! 
\v 20 Pentru ce vrei să ne uiţi, să ne părăseşti atât de multă vreme? 
\v 21 Întoarce-Te către noi şi ne vom întoarce; înnoieşte zilele noastre ca în vremea cea de demult! 
\v 22 Sau Tu ne-ai urgisit şi Te-ai mâniat pe noi, fără măsură?