\id DAN 27-DANBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Daniel
\toc1 Daniel
\toc2 DANIEL
\mt DANIEL
\c 1
\p
\v 1 În anul al treilea al domniei lui Ioiachim, regele lui Iuda, a pornit Nabucodonosor, regele Babilonului, împotriva Ierusalimului şi 1-a împresurat. 
\v 2 Şi a dat Domnul în mâna lui pe Ioiachim, regele lui Iuda, şi o parte din vasele templului lui Dumnezeu, pe care le-a dus în tara Şinear, in templul dumnezeului lui şi a aşezat aceste vase în vistieria acestui dumnezeu. 
\v 3 Şi a zis regele către Aşpenaz, cel mai mare peste famenii săi, să aducă dintre fiii lui Israel, din neam regesc şi din cei din viţă aleasă, 
\v 4 Patru tineri fără nici un cusur trupesc, frumoşi la chip şi iscusiţi în toată înţelepciunea, cunoscători a toată ştiinţa, cu adâncă putere de pătrundere şi plini de râvnă, ca să slujească in palatul regelui, ca să-i înveţe pe ei scrisul şi limba Caldeilor. 
\v 5 Şi să-i înveţe pe ei vreme de trei ani, după trecerea cărora să intre în slujba regelui. Pentru aceasta, regele le-a rânduit să li se dea în fiecare zi bucate din bucatele lui şi vin din vinul lui. 
\v 6 Printre ei se aflau din fiii lui Iuda: Daniel, Anania, Misael şi Azaria. 
\v 7 Şi căpetenia famenilor le-a dat nume şi a chemat pe Daniel, Beltşaţar, pe Anania, Şadrac, pe Misael, Meşac şi pe Azaria, Abed-Nego. 
\v 8 şi Daniel şi-a pus in gând să nu se spurce cu bucatele şi vinul regelui şi a cerut voie căpeteniei famenilor să nu se pângărească. 
\v 9 Şi Dumnezeu i-a dat să afle înaintea căpeteniei famenilor bunăvoinţă şl îndurare. 
\v 10 Şi a zis căpetenia famenilor către Daniel: "Mă tem numai de domnul meu, regele, care v-a rânduit mîncărurile şi băuturile; pentru ce să vadă el mai trase chipurile voastre decât ale tinerilor celor de o vârstă cu voi? Voi puneţi în primejdie capul meu înaintea regelui. 
\v 11 Şi a grăit Daniel către supraveghetorul pe care căpetenia famenilor îl pusese peste Daniel, Anania, Misael şi Azaria: 
\v 12 "Încearcă o dată cu servii tăi timp de zece zile şi dă-ne să mâncăm bucate din zarzavaturi şi să bem apă! 
\v 13 Apoi să te uiţi la chipurile noastre şi la chipul tinerilor care mănâncă din bucatele regelui şi cum ţi se va părea, aşa fă cu supuşii tăi!" 
\v 14 Atunci el le-a ascultat această rugăminte şi a încercat timp de zece zile. 
\v 15 Şi după un răstimp de zece zile, ei arătau mai frumoşi şi mai graşi la trup decât toii tinerii care mâncau din bucatele regelui. 
\v 16 Atunci supraveghetorul le-a înlocuit mâncarea lor şi vinul - băutura dor - şi le-a dat mâncăruri de legume. 
\v 17 Şi acestor patru tineri le-a dat Dumnezeu ştiinţă şi pricepere în oricare scriere, precum şi înţelepciune, încât Daniel putea să tâlcuiască vedeniile şi visele. 
\v 18 Şi după acel răstimp hotărât de rege ca să-i aducă, i-a înfăţişat căpetenia famenilor înaintea lui Nabucodonosor. 
\v 19 Şi a grăit regele cu ei, dar n-a aflat pe nimeni printre ei toţi ca pe Daniel, Anania, Misael şi Azaria. Şi ei au început să slujească pe rege. 
\v 20 Şi în toate întrebările, asupra cărora regele le cerea dezlegarea, când era vorba de înţelepciune şi de pricepere, îi găsea pe ei de zece ori mai isteţi decât magii şi prezicătorii din tot regatul lui. 
\v 21 Şi a rămas Daniel acolo până în anul întâi al domniei lui Cirus. 
\c 2
\p
\v 1 Şi în anul al doilea al domniei lui Nabucodonosor, a visat Nabucodonosor vise, iar duhul lui s-a tulburat şi somnul nu-l mai prindea. 
\v 2 Şi a poruncit regele să cheme pe vrăjitori, pe prezicători, pe magi şi pe caldei, ca să-i spună regelui visele lui; şi ei au intrat şi s-au înfăţişat înaintea regelui. 
\v 3 Şi le-a zis lor regele: "Am visat un vis; duhul îmi este tulburat şi vreau să ştiu visul". 
\v 4 Atunci caldeii au grăit către rege în grai arameian: "O, rege, să trăieşti în veac! Spune servilor tăi visul şi noi îţi vom descoperi tâlcuirea". 
\v 5 Răspuns-a regele şi a zis către caldei: "Să ştiţi că hotărârea am luat-o! Dacă nu-mi veţi face cunoscut visul şi tâlcuirea lui, veţi fi tăiaţi în bucăţi, iar casele voastre prefăcute în grămezi de ruine. 
\v 6 Dar dacă îmi faceţi cunoscut visul şi tâlcuirea lui veţi primi de la mine daruri bogate şi cinstire multă; deci arătaţi-mi visul şi tâlcuirea lui!" 
\v 7 Ei au răspuns pentru a doua oară şi au zis: "0, rege, spune servilor tăi visul, iar noi îţi vom face cunoscută tâlcuirea lui!" 
\v 8 Răspuns-a şi a zis regele: "Fără îndoială, eu ştiu că voi căutaţi să câştigaţi vreme, fiindcă vedeţi că eu hotărârea am luat-o; 
\v 9 Că dacă nu-mi faceţi cunoscut visul, este că aveţi de gând să vă sfătuiţi unul cu altul şi să spuneţi înaintea mea vorbe mincinoase şi înşelătoare, până când vremurile se vor schimba. De aceea spuneţi-mi acum visul şi eu voi şti dacă voi puteţi să-mi descoperiţi şi tâlcuirea lui!" 
\v 10 Răspuns-au caldeii în faţa regelui şi au zis: "Nu se află om pe pământ care să poată face cunoscut ceea ce cere regele, fiindcă nici un rege, oricât de mare şi de puternic ar fi, nu ar cere aşa ceva de la nici un tâlcuitor de semne, vrăjitor, sau caldeu. 
\v 11 Şi lucrul pe care îl cere regele este greu şi nimeni altul nu poate să-l descopere înaintea lui, decât zeii al căror locaş nu este printre cei muritori". 
\v 12 Din această pricină regele s-a mâniat şi, în marea lui furie, a poruncit să fie ucişi toţi înţelepţii din Babilon. 
\v 13 Când a ieşit porunca, să fie omorâţi înţelepţii, trebuia să fie omorât şi Daniel şi cei dimpreună cu el. 
\v 14 Atunci Daniel şi-a îndreptat cuvântul cu înţelepciune şi iscusinţă către Arioh, mai-marele gărzii regelui, care ieşise să omoare pe înţelepţii din Babilon, 
\v 15 Şi a început să grăiască către Arioh, împuternicitul regelui: "De ce a dat regele o poruncă aşa de aspră?" După ce Arioh i-a lămurit lui Daniel rostul poruncii, 
\v 16 Daniel a plecat şi a rugat pe rege să-i lase vreme ca să-i descopere tâlcul. 
\v 17 După aceasta Daniel s-a dus în casa lui şi a dat de ştire lui Anania, Misael şi Azaria, prietenii lui, care este pricina, 
\v 18 Cerându-le să roage fierbinte milostivirea lui Dumnezeu din ceruri pentru această taină, ca să nu lase să piară Daniel şi prietenii lui împreună cu ceilalţi înţelepţi ai Babilonului. 
\v 19 Atunci i s-a descoperit lui Daniel taina aceasta într-o vedenie de noapte. Şi a preaslăvit Daniel pe Dumnezeul cerului. 
\v 20 Şi a început Daniel a grăi: "Să fie numele lui Dumnezeu binecuvântat din veac şi până în veac, că a Lui este înţelepciunea şi puterea. 
\v 21 Şi El este Cel care schimbă timpurile şi ceasurile, Cel care dă jos de pe tron pe regi şi Cel care îi pune; El dă înţelepciune celor înţelepţi şi ştiinţă celor pricepuţi. 
\v 22 El descoperă cele mai adânci şi cele mai ascunse lucruri, ştie ce se petrece în întuneric şi lumina sălăşluieşte cu El. 
\v 23 
\v 24 Apoi Daniel s-a dus la Arioh, pe care regele îl însărcinase să omoare pe înţelepţii Babilonului şi i-a grăit aşa: "Nu da morţii pe înţelepţii Babilonului! Du-mă înaintea regelui şi eu îi voi descoperi regelui tâlcuirea". 
\v 25 Atunci Arioh a dus grabnic înăuntru pe Daniel în faţa regelui şi i-a vorbit astfel: "Am găsit un iudeu dintre cei aduşi în robie care poate să tâlcuiască visul". 
\v 26 Răspuns-a regele şi a zis către Daniel, care se cheamă Beltşaţar: "Oare eşti tu în stare să-mi spui visul pe care l-am avut precum şi tâlcuirea lui?" 
\v 27 Daniel a răspuns înaintea regelui zicând: "Taina pe care vrea să o afle regele nu pot s-o facă cunoscută lui nici înţelepţii, nici prezicătorii, nici vrăjitorii, nici cititorii în stele. 
\v 28 Dar este un Dumnezeu în ceruri, Care descoperă tainele şi Care a făcut cunoscut regelui Nabucodonosor ce se va întâmpla în vremurile ce vor veni. Iată care este visul şi vedenia pe care le-ai avut când erai culcat în patul tău: 
\v 29 Ţie, rege, îţi treceau gânduri prin minte, când erai în patul tău, pentru ceea ce se va întâmpla mai pe urmă şi Cel ce ţi-a descoperit taina ţi-a dat să ştii ce va fi. 
\v 30 Şi mie, nu prin înţelepciunea care ar fi în mine mai mult decât la toţi cei vii, mi s-a descoperit taina aceasta, ci ca să se facă ştiut regelui înţelesul ei ca să cunoşti gândurile inimii tale. 
\v 31 O, rege! Tu priveai şi iată un chip - acest chip era peste măsură de mare şi strălucirea lui neobişnuită stătea înaintea ta şi înfăţişarea lui era grozavă. 
\v 32 Acest chip avea capul de aur curat, pieptul şi braţele de argint, pântecele şi coapsele de aramă, 
\v 33 Pulpele de fier, iar picioarele o parte de fier şi o parte de lut. 
\v 34 Tu priveai şi iată o piatră desprinsă, nu de mână, a lovit chipul peste picioarele de fier şi de lut şi le-a sfărâmat. 
\v 35 Atunci au fost sfărâmate în acelaşi timp fierul, lutul, arama, argintul şi aurul şi au ajuns ca pleava de pe arie vara şi vântul le-a luat cu sine fără ca să se găsească locul lor; iar piatra care a lovit chipul a crescut munte mare şi a umplut tot pământul. 
\v 36 Iată visul, iar tâlcuirea lui o vom spune înaintea regelui. 
\v 37 Tu, rege al regilor, căruia Dumnezeul cerului i-a dat regatul, puterea, tăria şi mărirea, 
\v 38 Şi în mâinile căruia a dat pe fiii oamenilor în orice ţinut ar locui, precum şi fiarele câmpului şi păsările cerului şi i-a dat stăpânire peste toate, tu eşti capul de aur. 
\v 39 Şi după tine se va ridica un alt regat mai mic decât al tău, apoi un al treilea regat de aramă, care va stăpâni peste tot pământul. 
\v 40 Şi un al patrulea regat va fi tare ca fierul şi, după cum fierul sfărâmă şi zdrobeşte totul, aşa şi el va sfărâma şi va preface totul în pulbere, ca fierul care face totul bucăţi. 
\v 41 Iar picioarele pe care le-ai văzut şi degetele, unele de lut de olar şi altele de fier, înseamnă că va fi un regat împărţit şi va fi tare ca fierul, după cum tu ai văzut fier amestecat cu lut. 
\v 42 Şi degetele picioarelor, unele de fier şi altele de lut, înseamnă că regatul va fi parte tare, parte şubred. 
\v 43 Şi după cum ai văzut fierul amestecat cu lutul, aşa se vor amesteca prin înrudiri, dar nu vor avea legătură temeinică între ele, după cum fierul nu se poate amesteca la un loc cu lutul. 
\v 44 Iar în vremea acestor regi, Dumnezeul cerului va ridica un regat veşnic care nu va fi nimicit niciodată şi care nu va fi trecut la alt popor; El va sfărâma şi va nimici toate aceste regate şi singur El va rămâne în veci. 
\v 45 După cum tu ai văzut că o piatră a fost desprinsă din munte, nu de mână, şi a zdrobit fierul, arama, lutul, argintul şi aurul, Marele Dumnezeu a dat de ştire regelui ceea ce va fi în viitor; visul este adevărat şi tâlcuirea lui neîndoielnică". 
\v 46 Atunci împăratul Nabucodonosor a căzut cu faţa la pământ şi s-a închinat înaintea lui Daniel şi a dat poruncă să-i aducă jertfe şi tămâieri. 
\v 47 Răspuns-a regele către Daniel şi a zis: "Cu adevărat că Dumnezeul vostru este Dumnezeul dumnezeilor şi Stăpânul regilor, descoperitorul tainelor, căci tu ai putut să descoperi această taină". 
\v 48 Atunci regele a ridicat la mare vrednicie pe Daniel şi i-a dat daruri şi numeroase lucruri de mare preţ şi l-a pus guvernator peste tot ţinutul Babilonului şi căpetenie peste toţi înţelepţii Babilonului.
\v 49 La rugămintea lui Daniel, regele a însărcinat pe Şadrac, Meşac şi Abed-Nego cu ocârmuirea ţinutului Babilonului, iar Daniel a rămas la curtea regelui. 
\c 3
\p
\v 1 Regele Nabucodonosor a făcut un chip de aur înalt de şaizeci de coţi, lat de şase coţi şi 1-a aşezat în câmpia Dura (Deir) din ţinutul Babilonului. 
\v 2 Şi regele Nabucodonosor a trimis să adune pe satrapi, pe mai-marii dregători, pe cârmuitori, pe conducătorii oştirilor, pe vistiernici, pe cunoscătorii de legi, pe judecători şi pe toţi ceilalţi dregători ai ţinuturilor, ca să vină la sfinţirea chipului pe care îl ridicase regele Nabucodonosor. 
\v 3 Atunci s-au adunat satrapii, dregătorii cei mari, cârmuitorii, conducătorii oştirilor, vistiernicii, legiuitorii, judecătorii şi toţi ceilalţi dregători ai ţinuturilor la sfinţirea chipului pe care îl ridicase Nabucodonosor şi au stat înaintea chipului ridicat de Nabucodonosor. 
\v 4 Şi îndată un crainic a strigat cu glas tare: "Iată ce vi se porunceşte vouă, popoarelor, neamurilor şi limbilor: 
\v 5 De îndată ce veţi auzi glasul trâmbiţei, flautului, chitarei, harpei, psalterionului, cimpoiului şi al tuturor instrumentelor muzicale, veţi cădea la pământ şi vă veţi închina chipului de aur pe care 1-a ridicat regele Nabucodonosor; 
\v 6 Iar cine nu va cădea la pământ şi nu se va închina, chiar în acea clipă va fi aruncat în mijlocul unui cuptor cu foc arzător!" 
\v 7 De aceea, când toate popoarele au auzit glasul trâmbiţei, al flautului, al chitarei, al harpei, al psalterionului şi al tuturor instrumentelor muzicale, toate popoarele, neamurile şi limbile au căzut la pământ şi s-au închinat chipului de aur pe care îl ridicase regele Nabucodonosor. 
\v 8 În acelaşi timp s-au apropiat câţiva bărbaţi caldei, care au pârât pe iudei. 
\v 9 Ei au început să spună regelui Nabucodonosor: "O, rege, să trăieşti în veac! 
\v 10 Tu poruncă ai dat, ca oricine va auzi glasul trâmbiţei, al flautului, al chitarei, al harpei, al psalterionului, al cimpoiului şi al altor instrumente muzicale, să cadă la pământ şi să se închine chipului de aur. 
\v 11 Iar cine nu va cădea la pământ, nici se va închina, să fie aruncat în mijlocul unui cuptor cu foc arzător. 
\v 12 Dar sunt nişte iudei, pe care i-ai pus cârmuitori peste ţinutul Babilonului: Şadrac, Meşac şi Abed-Nego. Aceşti bărbaţi, nici că au luat în seamă porunca ta, o, rege; dumnezeului tău nu-i slujesc şi chipului de aur pe care tu l-ai înălţat nu-i aduc închinare!" 
\v 13 Atunci regele Nabucodonosor, plin de mânie şi de zbucium, a poruncit să i se aducă înainte Şadrac, Meşac şi Abed-Nego. Îndată au adus pe aceşti bărbaţi înaintea regelui. 
\v 14 Nabucodonosor le-a zis: "Este, oare, adevărat, Şadrac, Meşac şi Abed-Nego, că voi nu slujiţi dumnezeului meu şi chipului de aur pe care eu l-am aşezat şi nu-i cădeţi la pământ cu rugăciuni? 
\v 15 Acum, fiţi gata şi atunci când veţi auzi glasul trâmbiţei, al flautului, al chitarei, al harpei, al psalterionului, al cimpoiului şi al altor instrumente muzicale, să cădeţi la pământ şi să vă închinaţi chipului pe care eu l-am făcut; iar dacă nu vreţi să vă închinaţi, într-o clipă veţi fi aruncaţi în mijlocul unui cuptor cu foc arzător. Şi care dumnezeu vă va scăpa din mâna mea?" 
\v 16 Răspuns-au Şadrac, Meşac şi Abed-Nego şi au zis regelui: O, Nabucodonosor, noi n-avem nevoie ca la aceasta să-ţi dăm un răspuns! 
\v 17 Dacă, într-adevăr, Dumnezeul nostru Căruia Îi slujim poate să ne scape, El ne va scăpa din cuptorul cel cu foc arzător şi din mâna ta, o, rege! 
\v 18 Şi chiar dacă nu ne va scăpa, ştiut să fie de tine, o, rege, că noi nu vom sluji dumnezeilor tăi şi înaintea chipului de aur pe care tu l-ai aşezat nu vom cădea la pământ!" 
\v 19 Atunci Nabucodonosor s-a umplut de mânie şi şi-a schimbat înfăţişarea feţei sale faţă de Şadrac, Meşac şi Abed-Nego. Şi începând iarăşi a grăi, a poruncit să încălzească cuptorul de şapte ori mai mult decât era de obicei. 
\v 20 Şi a poruncit celor mai puternici oameni din oştirea lui să lege pe Şadrac, Meşac şi Abed-Nego şi să-i arunce în cuptorul cel cu foc arzător. 
\v 21 Atunci aceşti oameni, îmbrăcaţi cum erau, cu mantie, încălţăminte, pălărie şi cu toată îmbrăcămintea lor, au fost legaţi şi aruncaţi în mijlocul cuptorului cu foc arzător. 
\v 22 Fiindcă porunca regelui era grabnică şi cuptorul foarte înfierbântat, acei oameni care au aruncat pe Şadrac, Meşac şi Abed-Nego au fost mistuiţi de văpaia focului. 
\v 23 Şi aceşti trei bărbaţi, Şadrac, Meşac şi Abed-Nego au căzut legaţi în mijlocul cuptorului cu foc arzător. 
\v 24 Atunci regele Nabucodonosor a fost cuprins de spaimă şi s-a sculat în grabă. El a început a grăi şi a zis către sfetnicii săi: "Oare, n-am aruncat noi trei bărbaţi legaţi în mijlocul cuptorului cu foc arzător?" Răspuns-au şi i-au zis: "Cu adevărat, aşa este, o, rege!" 
\v 25 Şi începând din nou a grăi, a zis: "Iată, eu văd patru bărbaţi dezlegaţi, umblând prin mijlocul cuptorului, nevătămaţi, iar chipul celui de al patrulea, ca faţa unuia dintre fiii zeilor". 
\v 26 Atunci s-a apropiat Nabucodonosor de gura cuptorului cu foc arzător şi, începând a grăi, a zis: "Şadrac, Meşac şi Abed-Nego, slujitorii mei, ieşiţi afară şi veniţi la mine!" Atunci Şadrac, Meşac şi Abed-Nego au ieşit dinăuntrul cuptorului. 
\v 27 Şi adunându-se satrapii, dregătorii cei mai mari, cârmuitorii şi sfetnicii regelui, au văzut că focul nu pricinuise nici o vătămare trupului acestor oameni, că nici perii capului nu se pârliseră şi că hainele lor erau neschimbate şi că nici măcar nu miroseau a foc. 
\v 28 Răspuns-a Nabucodonosor şi a zis: "Binecuvântat să fie Dumnezeul lui Şadrac, Meşac şi Abed-Nego, Care a trimis pe îngerul Său şi a izbăvit pe servii Săi, care îşi puseseră nădejdea în El şi care au călcat porunca regelui şi şi-au dat trupurile lor ca să nu slujească şi să nu se închine altor dumnezei decât Dumnezeului lor. 
\v 29 Şi poruncesc: Popoare, neamuri şi limbi, toţi aceia care ar vorbi de rău pe Dumnezeul lui Şadrac, Meşac şi Abed-Nego, să fie tăiaţi în bucăţi şi casele lor să fie nimicite, fiindcă nu este un alt dumnezeu care să-i poată izbăvi într-acest chip". 
\v 30 După aceasta a întărit regele în slujbele lor pe Şadrac, Meşac şi Abed-Nego, peste ţinutul Babilonului. 
\v 31 Regele Nabucodonosor a dat hrisov către toate popoarele, neamurile şi limbile care locuiesc pe tot pământul: "Pacea voastră să sporească! 
\v 32 Plăcutu-mi-a să vestesc minunile şi faptele cele peste fire, pe care le-a făcut mie Dumnezeul cel Preaînalt. 
\v 33 Cât de mari sunt minunile Lui şi cât de puternice sunt faptele cele peste fire! Împărăţia Lui este împărăţie veşnică şi stăpânirea Lui ţine din neam în neam! 
\c 4
\p
\v 1 Eu, Nabucodonosor, stam fără de grijă în casa mea şi bucuros de viaţă în patul meu. 
\v 2 Am visat un vis care m-a înspăimântat; şi gândurile mele când stam culcat în patul meu şi vedeniile pe care le-am avut m-au frământat adânc. 
\v 3 Şi am poruncit să mi se aducă în faţa mea toţi înţelepţii din Babilon, care să-mi tâlcuiască visul. 
\v 4 Atunci au sosit tâlcuitorii de semne, prezicătorii, caldeii şi cititorii în stele şi le-am spus visul, dar ei nu mi-au dat tâlcuirea lui. 
\v 5 Iar în cele din urmă s-a înfăţişat înaintea mea Daniel, al cărui nume este Beltşaţar, după numele dumnezeului meu şi care are în al Duhul Dumnezeului celui Sfânt şi i-am spus visul: 
\v 6 "Beltşaţar, tu, mai-marele tâlcuitorilor de semne, tu, cel în care ştiu că locuieşte Duhul lui Dumnezeu celui Sfânt şi că nici o taină nu-ţi este grea, ia aminte la visul pe care l-am visat şi spune-mi tâlcuirea lui! 
\v 7 Vedenia pe care am avut-o, când eram culcat în patul meu, a fost: "Mă uitam şi iată un copac în mijlocul pământului, înalt foarte. 
\v 8 Copacul creştea şi era puternic şi vârful lui ajungea până la cer şi se putea vedea până la capătul pământului. 
\v 9 Frunzişul lui era frumos şi roadele lui multe, şi hrană pentru toţi se afla în el. Sub el căutau umbră fiarele câmpului, iar în ramurile lui îşi făceau cuiburi păsările cerului şi din el se hrăneau toate vieţuitoarele. 
\v 10 Priveam în vedenia pe care am avut-o, când eram în patul meu şi iată un înger, un sfânt, se cobora din ceruri; 
\v 11 El a strigat cu glas tare şi a poruncit aşa: Doborâţi copacul şi tăiaţi-i crengile, scuturaţi frunzele lui şi împrăştiaţi roadele lui, ca animalele să fugă de sub el şi păsările din frunzişul lui! 
\v 12 Iar butucul şi rădăcinile să rămână în pământ în legături de fier şi de aramă, în iarba câmpului! Din roua cerului să fie udat şi cu dobitoacele câmpului să împartă iarba pământului. 
\v 13 Inima lui să nu mai fie inimă de om, ci o inimă de dobitoc să-i fie dată şi şapte ani să treacă peste el! 
\v 14 Această hotărâre se sprijină pe porunca îngerilor, iar porunca sfinţilor este ca să cunoască cei vii că Cel Preaînalt stăpâneşte peste împărăţia oamenilor, pe care o dă cui vrea şi poate să ridice peste ea pe cel mai de jos dintre oameni. 
\v 15 Acesta este visul pe care l-am visat eu, regele Nabucodonosor, iar tu, Beltşaţar, spune tâlcuirea lui, căci toţi înţelepţii regatului meu nu pot să-mi facă cunoscută tâlcuirea. Tu însă eşti în stare, fiindcă ai în tine Duhul Dumnezeului celui Sfânt". 
\v 16 Atunci Daniel, al cărui nume este Beltşaţar, a rămas înmărmurit pentru o clipă şi gândurile lui s-au tulburat. Regele a prins din nou a grăi şi a zis: "Beltşaţar, visul şi tâlcuirea lui să nu te înfricoşeze!" Răspuns-a Beltşaţar şi a zis: "O, stăpâne, visul să fie pentru cei ce te urăsc pe tine, iar tâlcuirea lui pentru vrăjmaşii tăi! 
\v 17 Copacul pe care tu l-ai văzut, mare şi puternic, care cu vârful ajungea până la cer şi se vedea până la capătul pământului, 
\v 18 Cu frunziş frumos, cu rod mult şi din care se hrăneau toţi, sub care se adăposteau fiarele câmpului, iar în ramurile lui făceau cuiburi păsările cerului, 
\v 19 Acela eşti tu, o, rege, tu, care te-ai mărit şi te-ai făcut puternic, ai crescut şi ai ajuns până la ceruri, ai stăpânirea ta până la marginea pământului. 
\v 20 Iar că a văzut regele un înger, un sfânt, coborându-se din cer şi zicând: Doborâţi copacul şi nimiciţi-l, dar butucul şi rădăcinile lui lăsaţi-le în pământ şi în legături de fier şi de aramă, în iarba pământului, şi de roua cerului să fie udat şi cu animalele câmpului să fie părtaş până ce vor trece peste el şapte ani, 
\v 21 Aceasta înseamnă, o, rege, că hotărârea Celui Preaînalt se va împlini peste stăpânul meu regele, 
\v 22 Că tu vei fi alungat dintre oameni şi vei locui împreună cu animalele câmpului şi vei mânca iarbă şi din roua cerului vei fi udat şi vor trece peste tine şapte ani, până ce tu vei cunoaşte că Cel Preaînalt are stăpânirea peste împărăţia oamenilor şi o dă cui voieşte. 
\v 23 Şi dacă a poruncit să lase butucul şi rădăcinile copacului, înseamnă că regatul tău va fi ocrotit pentru tine îndată ce tu vei recunoaşte că Cerul are stăpânirea. 
\v 24 De aceea, o, rege, plăcut să-ţi fie sfatul meu înaintea ta: Răscumpără păcatele tale prin fapte de dreptate şi nedreptăţile tale prin milă către cei săraci, dacă vrei ca bunăstarea în care te afli să dăinuiască". 
\v 25 Totul s-a împlinit cu regele Nabucodonosor. 
\v 26 După douăsprezece luni, când regele Nabucodonosor se plimba în palatul regal din Babilon, 
\v 27 A prins a grăi zicând: "Oare nu este acesta Babilonul cel mare pe care l-am clădit eu întru tăria puterii mele şi spre cinstea strălucirii mele, ca reşedinţă regală?" 
\v 28 Pe când cuvântul era încă în gura regelui, un glas s-a coborât din cer: "Ţie, rege Nabucodonosor, ţi se spune: Regatul s-a luat de la tine. 
\v 29 Şi dintre oameni vei fi izgonit, vei locui cu animalele câmpului şi vei paşte iarbă şi vor trece şapte ani peste tine, până ce vei recunoaşte că Cel Preaînalt are putere peste împărăţia oamenilor şi că o dă cui voieşte!" 
\v 30 Îndată s-a împlinit cuvântul asupra lui Nabucodonosor, căci a fost alungat dintre oameni şi a mâncat iarbă ca animalele şi trupul lui era udat de rouă până când părul i-a crescut ca penele vulturilor şi unghiile ca ghiarele păsărilor. 
\v 31 "Şi după trecerea acestui timp, eu Nabucodonosor, am ridicat ochii mei la cer şi mintea mi-a venit din nou şi am binecuvântat pe Cel Preaînalt şi Celui veşnic viu l-am adus laudă şi preamărire, că puterea Lui este putere veşnică, iar împărăţia Lui din neam în neam. 
\v 32 Toţi locuitorii pământului sînt socotiţi ca o nimica şi El face ce voieşte cu oştirea cerească şi cu locuitorii pământului şi nimeni nu poate să-L împiedice la lucrul Lui şi să-I zică: "Ce faci Tu?" 
\v 33 În acelaşi timp mi-a venit mintea la loc şi, spre gloria regatului meu, mi-a venit iarăşi măreţia şi strălucirea şi sfetnicii mei şi dregătorii cei mari m-au chemat şi regatul mi-a fost dat în stăpânire, iar puterea mea a crescut şi mai mult. 
\v 34 Acum, eu, Nabucodonosor, laud, înalţ şi preamăresc pe Împăratul cerului; toate faptele Lui sunt adevărate şi căile Lui drepte, iar pe cei ce umblă mândri poate să-i smerească!" 
\c 5
\p
\v 1 Regele Belşaţar a făcut un mare ospăţ pentru o mie din dregătorii săi şi în faţa celor o mie a băut vin. 
\v 2 Belşaţar când era în toiul ospăţului, la băutul vinului, a poruncit să aducă vasele de aur şi de argint pe care Nabucodonosor, tatăl său, le luase din templul din Ierusalim, ca regele să bea vin din ele, împreună cu dregătorii săi, femeile sale şi concubinele sale. 
\v 3 Atunci au fost aduse vasele de aur şi de argint care fuseseră luate din templul lui Dumnezeu din Ierusalim şi au băut din ele regele şi dregătorii săi, femeile sale şi concubinele sale. 
\v 4 Ei au băut vin şi au preamărit pe dumnezeii de aur, de argint, de aramă, de fier, de lemn şi de piatră. 
\v 5 În aceeaşi clipă au ieşit degetele unei mâini de om, care au scris în faţa sfeşnicului celui mare pe tencuiala peretelui palatului regal, şi regele a văzut vârful degetelor mâinii care scria. 
\v 6 Atunci faţa regelui s-a îngălbenit şi gândurile lui s-au tulburat; încheieturile coapselor sale au slăbit, iar genunchii i se izbeau unul de altul neîncetat. 
\v 7 Regele a început să strige din toate puterile să i se aducă prezicătorii, caldeii şi tâlcuitorii de semne. Atunci el a prins a grăi şi a zis tuturor înţelepţilor din Babilon: "Oricine va citi scrisul acesta şi îmi va arăta tâlcuirea lui va fi îmbrăcat în veşmânt de purpură, lanţ de aur i se va pune împrejurul gâtului lui şi va cârmui ca al treilea în regatul meu!" 
\v 8 Atunci au venit toţi înţelepţii regelui, dar nu au putut citi scrisul, nici să-i facă cunoscut înţelesul lui. 
\v 9 Regele Belşaţar s-a înspăimântat foarte, faţa lui s-a îngălbenit, iar dregătorii lui au rămas înmărmuriţi. 
\v 10 Regina, auzind strigătul regelui şi al dregătorilor, s-a dus in cămara de ospăţ. Ea a început a grăi şi a zis: "O, rege, să trăieşti în veac! Gândurile tale să nu te înspăimânte, şi chipul feţei tale să nu se schimbe! 
\v 11 În regatul tău se află un om care are în el Duhul lui Dumnezeu celui Sfânt şi în vremea domniei tatălui tău a fost descoperită în el lumină, pricepere şi înţelepciune, ca înţelepciunea dumnezeiască, iar regele Nabucodonosor, tatăl tău, l-a pus mai-marele tâlcuitorilor ele semne, al caldeilor, al cititorilor în stele şi al înţelepţilor. 
\v 12 Din pricină că s-a descoperit în Daniel un duh înalt, o ştiinţă şi o pricepere de a tâlcui visele, de a dezlega lucrurile greu de înţeles şi de a descoperi tainele, pentru aceasta regele i-a dat numele de Beltşaţar. Deci cheamă pe Daniel, şi el îţi va arăta tâlcuirea". 
\v 13 Daniel a fost adus înaintea regelui. Regele a zis atunci lui Daniel: "Tu eşti Daniel, cel dintre robii iudei pe care i-a adus tatăl meu din Iuda? 
\v 14 Am auzit că în tine este Duhul lui Dumnezeu şi că în tine se află lumină, pricepere şi înţelepciune fără seamăn. 
\v 15 Acum au fost aduşi la mine înţelepţii şi prezicătorii ca să-mi citească scrisul acesta şi să-mi facă cunoscută tâlcuirea lui, dar nu au fost în stare să-mi spună tâlcuirea acestor cuvinte. 
\v 16 Şi eu am auzit despre tine că tu poţi să tâlcuieşti visele şi să dezlegi cele tainice. Acum, dacă tu eşti în stare să citeşti scrisul şi să-mi faci cunoscută tâlcuirea lui, vei fi îmbrăcat în veşmânt de purpură şi lanţ de aur vei avea împrejurul gâtului tău şi vei cârmui ca al treilea în regatul meu". 
\v 17 Atunci Daniel a început să vorbească şi a grăit regelui: "Darurile tale poţi să le păstrezi pentru tine, iar lucrurile de preţ dă-le altora; căci eu voi citi regelui scrisul şi îi voi face cunoscută tâlcuirea lui. 
\v 18 O, rege! Dumnezeu cel Preaînalt a dat lui Nabucodonosor, tatăl tău, regatul, mărirea, cinstea şi strălucirea. 
\v 19 Iar din pricina puterii pe care El i-o dăduse, toate popoarele, neamurile şi limbile erau înfricoşate şi tremurau înaintea lui; el omora pe cine voia şi lăsa în viaţă pe cine voia, înălţa pe cine voia şi cobora pe cine voia. 
\v 20 Şi pentru că inima lui se trufise şi duhul lui se împietrise până la mândrie, a fost coborât de pe scaunul regatului său şi vrednicia lui i-a fost luată; 
\v 21 Şi a fost izgonit din neamul omenesc, iar inima i s-a făcut asemenea dobitoacelor, şi a locuit cu asinii sălbatici, mâncând iarbă ca boii şi şi-a udat trupul din roua cerului până a recunoscut că Dumnezeu cel Preaînalt are putere peste împărăţia oamenilor şi aşază peste ea pe cine vrea. 
\v 22 Şi tu, fiul său, Belşaţar, tu nu eşti smerit cu inima, măcar că tu ştii toate acestea. 
\v 23 Şi te-ai ridicat împotriva Stăpânului cerului şi ai adus vasele templului Său înaintea ta, şi ai băut vin din ele, tu şi dregătorii tăi, femeile tale şi concubinele tale, şi ai preamărit dumnezei de argint, de aur, de aramă, de fier, de lemn şi de piatră, dumnezei care nu văd, nici nu aud şi nici nu cunosc nimic, iar pe Dumnezeul în mâna Căruia este suflarea ta şi toate căile tale, nu L-ai cinstit. 
\v 24 Atunci a trimis El vârful mâinii care a scris aceste cuvinte. 
\v 25 Iată inscripţia care a fost scrisă: Mene, mene, techel ufarsin. 
\v 26 Aceasta este tâlcuirea cuvântului mene: Dumnezeu a numărat zilele regatului tău şi i-a pus capăt. 
\v 27 Techel: l-a cântărit în cântar şi l-a găsit uşor. 
\v 28 Peres: a împărţit regatul tău şi l-a dat Mezilor şi Perşilor". 
\v 29 Atunci a poruncit Belşaţar şi au îmbrăcat pe Daniel în veşmânt de purpură şi i-au pus lanţ de aur la gâtul lui şi au dat de veste că el va cârmui ca al treilea în împărăţie. 
\v 30 Chiar în noaptea aceea a fost omorât Belşaţar, împăratul Caldeilor. 
\c 6
\p
\v 1 Şi Darius Medul a ajuns rege când era în vârstă de aproape 62 de ani. 
\v 2 Şi i-a plăcut lui Darius să pună peste regatul lui 120 de satrapi, care să poarte de grijă în tot regatul, 
\v 3 Iar în fruntea lor, trei dregători dintre care unul era Daniel, şi aceşti satrapi trebuia să le dea lor socoteală, astfel ca regele să nu fie păgubit. 
\v 4 Însă Daniel era mai presus decât toţi dregătorii şi satrapii, fiindcă în el era un duh înalt şi regele îşi pusese în gând să-l pună mai mare peste tot regatul. 
\v 5 Atunci dregătorii şi satrapii s-au trudit să găsească lui Daniel vreo pricină din partea cârmuirii regatului, dar n-au putut să-i afle nici o pricină sau lucru rău, căci el era credincios şi nici o trecere cu vederea sau greşeală nu i s-a putut pune în seamă. 
\v 6 Atunci oamenii aceştia au zis: "Dacă nu-i găsim lui Daniel nici o pricină, cu toate acestea îi vom afla lui una, în legea Dumnezeului lui". 
\v 7 Dregătorii şi satrapii aceştia s-au dus atunci în grabă la rege şi aşa i-au grăit: "O, rege Darius, să trăieşti în veac! 
\v 8 Toţi marii dregători ai regatului, marii cârmuitori, satrapii, sfetnicii şi guvernatorii s-au sfătuit laolaltă ca regele să dea o poruncă şi să se rânduiască oprirea ca oricine s-ar ruga vreme de treizeci de zile altui dumnezeu şi om în afară de tine, rege, să fie aruncat în groapa cu lei. 
\v 9 Acum, o, rege, fă cunoscută oprirea şi dă poruncă scrisă, care, potrivit legii Mezilor şi Perşilor, nu se mai poate schimba". 
\v 10 Aşadar, regele Darius a dat oprire scrisă şi poruncă. 
\v 11 Îndată ce Daniel a aflat că o poruncă a fost dată, a intrat în casa sa, care avea în cămara de sus fereastră deschisă înspre Ierusalim şi în fiecare zi îngenunchea de trei ori, s-a rugat şi a lăudat pe Dumnezeu, cum făcea şi mai înainte. 
\v 12 Atunci bărbaţii aceia au venit în număr mare şi au aflat pe Daniel rugându-se şi cerând mila lui Dumnezeu. 
\v 13 Apoi s-au apropiat şi au grăit înaintea regelui privitor la porunca regală: "Oare n-ai poruncit tu ca oricine s-ar ruga timp de treizeci de zile la oricare alt dumnezeu sau om, în afară de tine, rege, să fie aruncat într-o groapă cu lei?" Răspuns-a regele şi a zis: "Lucrul rămâne hotărât şi, după legile Mezilor şi Perşilor, nu se poate schimba". 
\v 14 Atunci au răspuns ei regelui şi au zis: "Daniel, cel dintre robii iudei, nu a luat în seamă porunca ta, rege, nici nu s-a îngrijit de oprirea ta, ci de trei ori pe zi îşi face rugăciunea". 
\v 15 Când a auzit regele acestea, s-a tulburat foarte şi şi-a îndreptat gândul spre Daniel, cum ar putea să-l scape, şi până la apusul soarelui s-a străduit ca să-l scoată. 
\v 16 În urmă, oamenii aceia au intrat în grabă la rege şi i-au zis: "Ştiut să-ţi fie, o, rege, că, după legea Mezilor şi a Perşilor, orice poruncă sau oprire dată de rege nu se mai poate schimba". 
\v 17 Atunci regele a dat poruncă să aducă pe Daniel şi 1-a aruncat în groapa cu lei. După acestea regele a prins a grăi şi a zis lui Daniel: "Dumnezeul tău pe Care tu Îl cinsteşti fără încetare, Acela te va scăpa!" 
\v 18 Apoi s-a adus o piatră care a fost pusă peste gura gropii, iar regele a pecetluit-o cu inelul său şi cu inelul dregătorilor săi, aşa ca nimic să nu se schimbe cu privire la Daniel. 
\v 19 Pe urmă, împăratul s-a dus în palatul său şi a petrecut noaptea în post şi nu au adus lângă el concubine, iar somnul nu l-a mai prins. 
\v 20 Apoi regele s-a sculat dis-de-dimineaţă, în revărsat de zori şi a venit în grabă la groapa cu lei. 
\v 21 Şi când s-a apropiat de groapă, a strigat pe Daniel cu glas tare. Atunci regele a prins a grăi şi a zis lui Daniel: "Daniel, slujitorul Dumnezeului celui viu, Dumnezeul tău, Căruia te închini neîncetat, oare a putut să te scape de lei?" 
\v 22 Apoi Daniel a vorbit cu regele: "O, rege, în veci să trăieşti! 
\v 23 Dumnezeu a trimis pe îngerul Său şi a astupat gura leilor, şi ei nu mi-au făcut nici un rău, pentru că am fost găsit nevinovat înaintea Lui, precum şi în faţa ta, rege, n-am făcut nici un rău!" 
\v 24 Regele s-a bucurat foarte şi a poruncit să scoată pe Daniel din groapă şi Daniel a fost scos din groapă şi nici o rană nu i-a fost găsită, căci nădăjduise în Dumnezeul lui. 
\v 25 Atunci a poruncit regele să aducă pe bărbaţii aceia care defăimaseră pe Daniel şi au fost aruncaţi în groapa cu lei, ei, fiii lor şi femeile lor, şi nici nu au ajuns bine în fundul gropii, că leii s-au şi năpustit asupra lor şi le-au sfărâmat toate oasele. 
\v 26 Regele Darius a scris la toate popoarele, neamurile şi limbile care locuiesc peste tot pământul: "Pacea voastră să sporească! 
\v 27 Poruncă iese de la mine ca în tot cuprinsul regatului meu să se teamă şi să tremure lumea înaintea Dumnezeului lui Daniel, că El este Dumnezeul cel viu, Care rămâne în veci şi împărăţia lui nu se va nimici, iar stăpânirea Lui nu va avea sfârşit. 
\v 28 El poate să scape şi să libereze, face semne şi minuni în cer şi pe pământ; El a scăpat pe Daniel din ghearele leilor". 
\v 29 Şi Daniel se afla într-o stare fericită în regatul lui Darius şi în regatul lui Cirus, regele Perşilor. 
\c 7
\p
\v 1 În anul dintâi al lui Belşaţar, regele Babilonului, Daniel a visat un vis, şi vedeniile pe care le-a avut când era culcat în patul lui îl înfricoşară. Atunci el a scris visul şi a povestit ceea ce era mai de seamă dintre fapte. 
\v 2 Daniel a început a grăi, zicând: "Văzut-am în vedenia mea din timpul nopţii cum cele patru vânturi ale cerului au sfredelit marea cea necuprinsă. 
\v 3 Şi patru fiare uriaşe au ieşit din mare, una mai deosebită decât alta. 
\v 4 Cea dintâi semăna cu un leu şi avea aripi de vultur. M-am uitat la ea până ce aripile i-au fost smulse şi a fost ridicată de pe pământ şi pusă pe picioare ca un om şi i s-a dat inimă de an. 
\v 5 Şi iată o a doua fiară, cu înfăţişare de urs, stând într-o rână, cu trei coaste în gură, între dinţi, şi aşa i s-a poruncit: "Scoală-te! Mănâncă multă carne!" 
\v 6 Apoi m-am uitat din nou şi iată o altă fiară, asemenea unui leopard, având pe spate patru aripi de pasăre; şi fiara avea patru capete, şi i s-a dat putere. 
\v 7 În urmă am privit în vedeniile mele de noapte şi iată o a patra fiară înspăimântătoare şi înfricoşătoare şi nespus de puternică. Ea avea dinţi mari de fier şi gheare de aramă; mânca şi sfărâma, iar rămăşiţa o călca in picioare. Ea se deosebea de toate celelalte fiare de mai înainte şi avea zece coarne. 
\v 8 M-am uitat cu luare aminte la coarne, şi iată un alt corn mic creştea între ele, şi trei din coarnele cele dintâi au fost smulse de el. Şi iată că acest corn avea ochi ca ochii de om şi gură care grăia lucruri mari. 
\v 9 Am privit până când au fost aşezate scaune, şi S-a aşezat Cel vechi de zile; îmbrăcămintea Lui era albă ca zăpada, iar părul capului Său curat ca lâna; tronul Său, flăcări de foc; roţile lui, foc arzător. 
\v 10 Un râu de foc se vărsa şi ieşea din el; mii de mii Îi slujeau şi miriade de miriade stăteau înaintea Lui! Judecătorul S-a aşezat şi cărţile au fost deschise. 
\v 11 Eu mă uitam mereu, din pricina multelor vorbe pe care cornul cel mare le grăia. Am privit până când fiara a fost omorâtă şi trupul ei nimicit şi dat focului. 
\v 12 Dar şi celorlalte fiare li s-a luat stăpânirea, şi lungimea vieţii lor a fost hotărâtă până la o vreme şi un anumit timp. 
\v 13 Am privit în vedenia de noapte, şi iată pe norii cerului venea cineva ca Fiul Omului şi El a înaintat până la Cel vechi de zile, şi a fost dus în faţa Lui. 
\v 14 Şi Lui I s-a dat stăpânirea, slava şi împărăţia, şi toate popoarele, neamurile şi limbile Îi slujeau Lui. Stăpânirea Lui este veşnică, stăpânire care nu va trece, iar împărăţia Lui nu va fi nimicită niciodată. 
\v 15 Pentru aceasta, eu, Daniel, am fost tulburat cu duhul meu şi vedeniile pe care le-am avut mă înspăimântau. 
\v 16 M-am apropiat atunci de unul din cei de faţă şi l-am rugat să-mi spună adevărul privitor la toate acestea. Şi el mi-a vorbit şi mi-a făcut cunoscut înţelesul acestor lucruri. 
\v 17 "Aceste fiare, patru la număr, înseamnă că patru regi se vor ridica pe pământ, 
\v 18 Şi sfinţii Celui Preaînalt vor primi regatul şi îl vor ţine în stăpânire în veci şi în vecii vecilor. 
\v 19 După aceasta l-am rugat să-mi spună adevărul despre fiara a patra, care se deosebea de toate celelalte şi care era afară din cale de înspăimântătoare, cu dinţi de fier şi cu gheare de aramă şi care mânca, sfărâma, iar ceea ce rămânea călca în picioare; 
\v 20 Şi despre cele zece coarne care erau pe capul său şi despre celălalt care creştea şi înaintea căruia au căzut cale trei şi avea ochi şi gură care grăia lucruri mari şi care era mult mai mare decât celelalte. 
\v 21 M-am uitat, şi cornul acela purta război cu cei sfinţi şi i-a biruit, 
\v 22 Până ce a venit Cel vechi de zile şi a făcut dreptate sfinţilor Celui Preaînalt, până ce s-a împlinit vremea şi împărăţia a ajuns sub stăpânirea sfinţilor. 
\v 23 El a răspuns astfel: "Fiara a patra înseamnă că un al patrulea rege va fi pe pământ, care se va deosebi de toate celelalte regate, care va mânca tot pământul, îl va călca în picioare şi îl va zdrobi. 
\v 24 Şi cele zece coarne înseamnă că din acest regat se vor ridica zece regi, şi un altul se va scula după ei; el se va deosebi de cei dinaintea lui şi va doborî la pământ trei regi. 
\v 25 Şi va grăi cuvinte de defăimare împotriva Celui Preaînalt şi va asupri pe sfinţii Celui Preaînalt, şi îşi va pune în gând să schimbe sărbătorile şi legea, şi ei vor fi daţi în mâna lui o vreme şi vremuri şi jumătate de vreme. 
\v 26 Şi judecata se va face şi i se va lua stăpânirea, ca să-l nimicească şi să-l prăbuşească pentru totdeauna. 
\v 27 Iar regatul şi stăpânirea şi mărirea regilor de sub ceruri se vor da poporului sfinţilor Celui Preaînalt; împărăţia Lui este împărăţie veşnică şi toate stăpânirile Îi vor sluji Lui şi pe El Îl vor asculta". 
\v 28 Iată sfârşitul vorbirii mele cu el. Pe mine, Daniel, gândurile mele m-au înfricoşat foarte şi faţa mi s-a schimbat şi am păstrat cuvântul în inima mea. 
\c 8
\p
\v 1 În anul al treilea al domniei regelui Belşaţar mi s-a arătat mie, lui Daniel, o vedenie, afară de cele ce mi se arătaseră la început. 
\v 2 Şi m-am uitat în vedenie şi, când priveam, parcă eram în capitala Suza, care este în ţara Elamului şi, stând cu privirea aţintită, eram pe fluviul Ulai. 
\v 3 Şi am ridicat ochii mei şi m-am uitat şi iată un berbec cu două coarne stând în picioare în faţa fluviului şi coarnele lui erau lungi, iar unul mai lung decât celălalt şi cel mai lung creştea cel din urmă. 
\v 4 Am văzut berbecul lovind cu coarnele la apus, la miazănoapte şi la miazăzi şi nici o fiară nu-i putea sta împotrivă şi nimeni nu scăpa de asuprirea lui. El făcea ce voia şi creştea. 
\v 5 Şi m-am uitat cu luare aminte şi iată un ţap venea de la apus pe deasupra feţei pământului, fără ca să-l atingă. Şi ţapul avea un corn între ochi, care corn se putea zări. 
\v 6 şi a venit până la berbecul cel cu două coarne pe care l-am văzut stând în faţa fluviului şi s-a năpustit spre el cu toată tăria puterii lui. 
\v 7 Şi l-am văzut cum s-a apropiat de berbec, s-a întărâtat împotriva lui şi a lovit berbecul şi i-a sfărâmat cele două coarne, iar berbecul nu mai avea putere să i se împotrivească; şi l-a aruncat la pământ şi 1-a călcat în picioare şi nimeni n-a scăpat pe berbec. 
\v 8 Şi ţapul a crescut foarte şi când a ajuns puternic, cornul cel mare s-a sfărâmat şi am zărit patru coarne crescând în locul lor, spre cele patru vânturi ale cerului. 
\v 9 Şi din unul dintre ele a ieşit un corn mic, care a crescut afară din cale, către miazăzi, către răsărit şi către ţara strălucirii. 
\v 10 Şi el s-a înălţat până către oştirea cerească şi a doborât la pământ din oştire şi din stele şi le-a călcat în picioare. 
\v 11 Şi a mai crescut până la mai-marele oştirii şi i-a luat jertfa de fiecare zi şi i-a răsturnat locul templului său. 
\v 12 Şi peste jertfa de fiecare zi el a pus nelegiuirea şi a aruncat adevărul la pământ, şi el a făcut şi a izbutit. 
\v 13 Şi am auzit un sfânt care grăia, şi un alt sfânt a zis către cel ce grăia: "Până când va dura vedenia şi jertfa de fiecare zi nu se va mai aduce şi un păcat al pustiirii va fi pus în loc şi templul şi oştirea vor fi călcate în picioare?" 
\v 14 Atunci el i-a răspuns: "Până la două mii trei sute de seri şi de dimineţi; după aceasta templul îşi va avea din nou rostul lui". 
\v 15 Şi când eu, Daniel, am văzut vedenia şi m-am străduit să o înţeleg, iată că atunci a stat cineva înaintea mea cu chip de om. 
\v 16 Atunci am auzit un glas de om deasupra fluviului Ulai, glas care striga şi spunea: "Gavriile, tâlcuieşte celui de acolo vedenia!" 
\v 17 Şi el a venit unde eram eu şi, când se apropia, m-am înspăimântat şi am căzut cu faţa la pământ. Şi el mi-a grăit: "Ia aminte, fiul omului, căci vedenia este pentru a arăta sfârşitul veacurilor!" 
\v 18 Şi când vorbea cu mine, stam înmărmurit cu faţa la pământ; atunci el s-a atins de mine şi m-a ridicat în picioare in locul în care mă aflam, 
\v 19 Şi mi-a spus: "Iată, îţi voi face cunoscut ceea ce se va întâmpla în vremea din urmă a mâniei lui Dumnezeu; că pentru vremea cea din urmă este vedenia. 
\v 20 Berbecul cu două coarne, pe care tu îl vezi, înseamnă regii Mediei şi ai Persiei. 
\v 21 Iar ţapul este regele Greciei şi cornul cel mare, care este între ochi, este regele cel dintâi. 
\v 22 Şi dacă el a fost sfărâmat, patru s-au ridicat în locul lui; înseamnă că patru regate se vor ridica din neamul lui, dar fără să aibă puterea lui. 
\v 23 La sfârşitul stăpânirii lor, la vremea covârşirii păcatelor lor, se va ridica un rege cu chip semeţ şi isteţ în lucrurile ascunse. 
\v 24 Şi stăpânirea lui va creşte în putere - dar nu prin puterea lui însuşi - şi va face pustiiri uriaşe şi în orice lucru va izbuti şi va prăbuşi pe cei tari şi pe poporul sfinţilor. 
\v 25 Din pricina isteţimii lui, va izbuti înşelăciunea în mâna lui şi se va semeţi în inima sa şi în plină vreme de pace va doborî pe mulţi. Şi se va ridica împotriva Regelui regilor, dar va fi aruncat la pământ nu de mână omenească. 
\v 26 Iar vedenia despre seri şi despre dimineţi, care a fost spusă, este adevărată; tu însă pecetluieşte vedenia, că se va întâmpla după multe zile". 
\v 27 Şi eu, Daniel, am fast istovit de puteri şi am căzut bolnav câteva zile. Dar m-am sculat şi am avut grijă de lucrurile regelui. Am rămas uimit de cele ce am văzut şi n-am putut să le înţeleg. 
\c 9
\p
\v 1 În anul întâi al lui Darius, fiul lui Ahaşveroş (Artaxerxe), din neamul Mezilor, care a domnit peste regatul Caldeilor, 
\v 2 În anul întâi al domniei lui - eu, Daniel, am citit în cărţi numărul de şaptezeci de ani, pentru care a fost cuvântul Domnului către proorocul Ieremia, ani care trebuia să se împlinească de la dărâmarea Ierusalimului. 
\v 3 Şi mi-am îndreptat faţa către Domnul Dumnezeu, stăruind în rugăciune şi în rugi fierbinţi, cu post, sac şi cenuşă. 
\v 4 Şi m-am rugat Domnului Dumnezeu şi m-am mărturisit şi am zis: "O, Doamne, Dumnezeule cel mare şi minunat, Care păzeşti legământul şi îndrumarea pentru cei ce Te iubesc pe Tine şi iau aminte la poruncile Tale! 
\v 5 Păcătuit-am, fărădelege am făcut, ca şi cei nelegiuiţi ne-am purtat, răsculatu-ne-am şi ne-am depărtat de la poruncile şi de la legile Tale. 
\v 6 Şi nu am ascultat de slujitorii Tăi prooroci, care ne-au grăit în numele Tău: către regii noştri, către mai-marii noştri, părinţilor noştri şi la tot poporul ţării. 
\v 7 A Ta este, Doamne, dreptatea, iar a noastră ruşinarea feţelor noastre, precum se arată astăzi oamenilor din Iuda şi locuitorilor din Ierusalim şi la tot Israelul, cei de aproape şi cei de departe, în toate ţările în care Tu i-ai izgonit din pricina fărădelegilor ce le-au săvârşit împotriva Ta. 
\v 8 Doamne Dumnezeule, a noastră este ruşinarea feţelor, a regilor noştri, a mai-marilor noştri şi a părinţilor noştri, căci noi am păcătuit ţie; 
\v 9 A Domnului Dumnezeului nostru este milostivirea şi îndurarea. Răzvrătitu-ne-am împotriva Lui. 
\v 10 Şi nu am ascultat de glasul Domnului Dumnezeului nostru ca să umblăm în legea Lui, pe care ne-a dat-o nouă prin mâna slujitorilor Săi profeţi. 
\v 11 Şi tot Israelul a călcat legea Ta şi s-a depărtat, ca să nu mai audă glasul Tău. Vărsatu-s-a peste noi blestemul şi jurământul scris în legea lui Moise, slujitorul lui Dumnezeu, căci am păcătuit împotriva Ta. 
\v 12 Şi a adeverit cuvintele Sale pe care le-a grăit către noi şi către judecătorii noştri, care au cârmuit peste noi, că a voit să abată peste noi straşnic prăpăd, ce nu s-a mai întâmplat niciodată sub cer, asemenea celui din Ierusalim. 
\v 13 Precum este scris în legea lui Moise, toată această nenorocire s-a năpustit asupra noastră, dar n-am îmbunat faţa Domnului Dumnezeului nostru, întorcându-ne de la nelegiuirile noastre şi luând aminte la adevărul Său. 
\v 14 Gândit-a îndelung Domnul asupra nenorocirii pe care a abătut-o peste noi, că drept este Domnul Dumnezeul nostru în toate faptele pe care le-a făcut, dar noi n-am ascultat de glasul Lui. 
\v 15 Şi acum, Doamne Dumnezeul nostru, Tu Care ai scos pe poporul Tău din ţara Egiptului cu mână tare şi Te-ai făcut vestit până în ziua de astăzi, păcătuit-am, fărădelege am făcut. 
\v 16 O, Doamne! Întoarcă-se, după milostivirile Tale, toată mânia şi toată văpaia urgiei Tale de la cetatea Ierusalimului, de la muntele cel sfânt al Tău! Că, pentru păcatele noastre şi pentru fărădelegile părinţilor noştri, Ierusalimul şi poporul Tău au ajuns de ocară pentru toţi vecinii noştri. 
\v 17 Acum ascultă, Dumnezeul nostru, rugăciunea slujitorului Tău şi ruga fierbinte şi luminează faţa Ta spre templul Tău pustiit, pentru numele Tău, Doamne! 
\v 18 Pleacă, Dumnezeul meu, urechea Ta şi auzi, deschide ochii Tăi şi vezi mâhnirea noastră adâncă şi cetatea asupra căreia se cheamă numele Tău. Că nu pentru faptele noastre drepte aducem înaintea Ta rugăciunile noastre cele fierbinţi, ci pentru milele Tale cele mari. 
\v 19 O, Doamne, ascultă! O, Doamne, iartă! O, Doamne, ia aminte şi lucrează! Nu întârzia pentru numele Tău, Dumnezeul meu; că numele Tău îl poartă cetatea şi poporul Tău!" 
\v 20 Şi în vreme ce grăiam şi mă rugam şi mărturiseam păcatul meu şi păcatul poporului meu Israel şi cădeam cu ruga mea fierbinte înaintea Domnului Dumnezeului meu, pentru sfânt muntele Dumnezeului meu, 
\v 21 Şi pe când vorbeam în rugăciunea mea, iată un om, Gavriil, pe care l-am văzut în vedenia mea cea de la început, în zbor grăbit, s-a apropiat de mine pe la vremea jertfei de seară. 
\v 22 Şi a venit şi mi-a grăit zicând: "Daniele, chiar acum am sosit ca să-ţi deschid mintea. 
\v 23 Când tu ai început să te rogi, poruncă mi-a fost dată şi eu am venit ca să-ţi vestesc, căci tu eşti un om iubit de Dumnezeu. Ia aminte la cuvânt şi înţelege vedenia! 
\v 24 Şaptezeci de săptămâni sunt hotărâte pentru poporul tău şi pentru cetatea ta cea sfântă până ce fărădelegea va trece peste margini şi se va pecetlui păcatul şi se va ispăşi nelegiuirea, până ce dreptatea cea veşnică va veni, vedenia şi proorocia se vor pecetlui şi se va unge Sfântul Sfinţilor. 
\v 25 Să ştii şi să înţelegi că de la ieşirea poruncii pentru zidirea din nou a Ierusalimului şi până la Cel-Uns - Cel-Vestit - sunt şapte săptămâni şi şaizeci şi două de săptămâni; şi din nou vor fi zidite pieţele şi zidul din afară, în vremuri de strâmtorare. 
\v 26 Iar după cele şaizeci şi două de săptămâni, Cel-Uns va pieri fără să se găsească vreo vină în El, iar poporul unui domn va veni şi va dărâma cetatea şi templul. Şi sfârşitul cetăţii va veni prin potopul mâniei lui Dumnezeu şi până la capăt va fi război - prăpădul cel hotărât. 
\v 27 Şi El va încheia un legământ cu mulţi într-o săptămână, iar la mijlocul săptămânii va înceta jertfa şi prinosul şi în templu va fi urâciunea pustiirii, până când pedeapsa nimicirii cea hotărâtă se va vărsa peste locul pustiirii". 
\c 10
\p
\v 1 În anul al treilea al lui Cirus, regele Perşilor, i s-a descoperit un cuvânt lui Daniel - care se chema Beltşaţar - şi adevărat este cuvântul şi el vesteşte război mare. El a pătruns cuvântul şi a înţeles vedenia. 
\v 2 "În vremea aceea, eu, Daniel, am petrecut trei săptămâni de zile în jale. 
\v 3 Pâine bună n-am mâncat, carne şi vin n-am pus în gura mea şi cu miresme nu m-am uns, până ce nu s-au împlinit trei săptămâni de zile. 
\v 4 Dar în ziua a douăzeci şi patra a lunii întâi, eu, Daniel, mă aflam pe malul fluviului celui mare, adică Tigrul, 
\v 5 Şi mi-am ridicat ochii mei şi iată un om îmbrăcat în veşminte de in, iar coapsele lui încinse cu aur curat şi de preţ; 
\v 6 Trupul lui ca şi crisolitul şi faţa lui ca fulgerul, iar ochii lui ca flăcările de foc, braţele şi picioarele lui străluceau ca arama lustruită şi sunetul cuvintelor lui ca vuietul unei mulţimi. 
\v 7 Şi am văzut numai eu, Daniel, o vedenie, iar oamenii care erau cu mine nu au văzut vedenia; ci o mare spaimă a căzut peste ei şi au fugit să se ascundă. 
\v 8 Atunci eu am rămas singur şi am văzut această mare vedenie şi n-a rămas în mine putere, faţa mea şi-a schimbat înfăţişarea, stricându-se, şi nu mai aveam vlagă. 
\v 9 Şi am auzit glasul cuvintelor lui şi, la glasul cuvintelor lui, eu am căzut înmărmurit cu faţa la pământ. 
\v 10 Şi iată că o mână s-a atins de mine şi m-a ridicat în genunchi şi pe palmele mâinilor mele. 
\v 11 Şi a grăit către mine: "Daniele, om plăcut al lui Dumnezeu, ia aminte la cuvintele pe care ţi le spun ţie şi stai drept, că acum sunt trimis către tine". Şi pe când îmi grăia cuvântul acesta, m-am sculat tremurând. 
\v 12 Şi a zis către mine: "Nu te teme, Daniele, că din ziua cea dintâi, de când ţi-ai sârguit inima ta ca să înţelegi şi să te smereşti înaintea Dumnezeului tău, cuvintele tale au fost auzite şi eu am sosit din pricina cuvintelor tale. 
\v 13 Şi îngerul păzitor al Persiei mi-a stat împotrivă douăzeci şi una de zile, dar iată că Mihail, cel dintâi dintre îngerii păzitori, a venit în ajutorul meu şi eu l-am lăsat acolo la îngerul păzitor al regelui Perşilor 
\v 14 Şi am venit ca să-ţi fac cunoscut ce se va întâmpla poporului tău la sfârşitul zilelor; că mai este o vedenie pentru zilele cele din urmă". 
\v 15 Şi pe când grăia cu mine astfel de cuvinte, mi-am întors privirea spre pământ şi am rămas ca un mut. 
\v 16 Şi iată! Acela care avea înfăţişarea fiului omului s-a atins de buzele mele; atunci am deschis gura mea şi am grăit şi am zis către cel ce sta înaintea mea: "O, Stăpânul meu! Din pricina acestei vedenii m-au cuprins zvârcoliri de durere şi am rămas fără putere. 
\v 17 Şi cum poate un slujitor atât de mic al Domnului său să grăiască cu un Stăpân atât de mare ca Tine! Şi de spaimă îmi piere toată puterea şi suflarea mi se opreşte". 
\v 18 Atunci s-a atins iarăşi de mine acela care avea înfăţişarea Fiului Omului şi mi-a dat tărie. 
\v 19 Şi mi-a zis: "Nu te teme, om plăcut al lui Dumnezeu! Pace ţie! Fii tare şi curajos!" Şi pe când grăia cu mine, m-am simţit întărit şi am zis: "Spune, Stăpâne, căci Tu m-ai întărit!" 
\v 20 Atunci El a zis: "Ştii tu, oare, pentru ce am venit la tine? Acum Mă voi întoarce să fac război cu îngerul păzitor al Persiei şi, când Eu Mă voi duce, iată că îngerul păzitor al Greciei va veni. 
\v 21 Îţi voi vesti ţie ceea ce este scris în cartea adevărului. Nimeni nu poate să Mă ajute mai bine la aceasta decât Mihail, îngerul vostru păzitor". 
\c 11
\p
\v 1 Şi eu în anul dintâi al lui Darius Medul stam lângă el ca să-l ajut şi să-l întăresc. 
\v 2 Şi acum îţi fac cunoscut adevărul: Iată că se vor scula încă trei regi în Persia, iar al patrulea va stăpâni bogăţii mai mari decât toţi şi, când va fi puternic prin bogăţiile sale, va ridica pe toţi împotriva regatului Greciei. 
\v 3 Şi va ieşi la iveală un rege viteaz şi va stăpâni peste un regat puternic şi va face numai ceea ce i se va părea bun. 
\v 4 Iar când va fi în culmea puterii sale, regatul lui se va prăbuşi şi se va împărţi după cele patru vânturi ale carului, fără ca să rămână urmaşilor lui şi nici să aibă putere întocmai ca mai înainte, că regatul lui va fi sfâşiat şi se va împărţi la alţii decât la aceia din neamul lui. 
\v 5 Şi regele de la miazăzi va ajunge puternic, dar unul din căpeteniile lui va fi mai puternic decât el şi va domni, iar stăpânirea lui va fi un regat puternic. 
\v 6 Şi după trecere de ani se vor uni şi fiica regelui de la miazăzi va veni către regele de la miazănoapte, ca să statornicească pacea. Dar ea nu va păstra tăria braţului său şi nu va dăinui nici el, nici braţul lui; şi va fi dată morţii, ea şi însoţitorii ţ ei şi copiii ei Şi aliatul ei în acele vremuri. 
\v 7 Iar unul dintre odraslale din rădăcinile ei se va ridica şi va porni împotriva oştirii şi va intra în cetatea cea întărită a regelui de la miazănoapte şi va face cu ei ce va voi şi va fi biruitor. 
\v 8 Chiar şi dumnezeii lor, împreună cu chipurile lor turnate, cu vasele lor de preţ, aur şi argint, vor fi duse în robia Egiptului şi el va fi mai puternic decât regele de la miazănoapte, ani de-a rândul. 
\v 9 El va năvăli în regatul regelui de la miazănoapte, apoi se va întoarce în ţara sa. 
\v 10 Şi feciorul lui va pregăti războiul şi va strânge o mare mulţime de oşti de luptă şi va da năvală peste el şi îl va potopi şi îl va cotropi şi se va întoarce şi va pătrunde până la cetatea lui cea întărită. 
\v 11 Atunci regele de la miazăzi va fi amărât foarte şi va ieşi şi va face război cu el - cu regele de la miazănoapte, care va ridica o mare oştire; dar oştirea va cădea în mâna regelui de la miazăzi; 
\v 12 Şi oştirea va fi nimicită; inima regelui se va îngâmfa; zeci de mii va doborî la pământ, dar nu va fi mai puternic. 
\v 13 Şi încă o dată regele de la miazănoapte va ridica oştiri mai puternice decât cele dintâi şi, după un răstimp de câţiva ani, va da năvală peste el, cu o mare oştire şi cu numeroasă călărime. 
\v 14 Şi în vremea aceea mulţi se vor scula împotriva regelui de la miazăzi şi oameni silnici din poporul tău se vor ridica, aşa ca să se împlinească vedenia, dar se vor poticni. 
\v 15 Iar regele de la miazănoapte va veni şi va ridica întărituri şi va cuprinde o cetate întărită, iar oştirea de ajutor a regelui de la miazănoapte nu va putea să ţină piept şi trupele sale vor fugi şi nu va fi nici un chip de stat împotrivă. 
\v 16 Cel care va porni împotriva lui va face după placul său şi nimeni nu i se va împotrivi, şi se va opri în ţara strălucirii şi totul va fi în mâna lui. 
\v 17 Şi îşi va îndrepta privirea să ia în stăpânire întregul lui regat şi va face o învoială cu el şi ii va da de soţie pe o fiică a sa, ca să aducă pieirea ţării, dar aceasta nu se va întâmpla şi nu va duce la izbândă. 
\v 18 Şi îşi va întoarce privirea spre insule şi va cuprinde multe din ele, iar o căpetenie va pune capăt ocării lui, fără putinţă de răspuns. 
\v 19 Şi îşi va întoarce faţa spre întăriturile ţării sale, dar se va poticni, va cădea şi va pieri. 
\v 20 Şi în locul lui va veni altul, care va trimite un strângător de dări în locul care este gloria regatului (Ierusalimul), dar în câteva zile va fi doborât nu prin mânie, nici prin război. 
\v 21 Şi în locul lui va veni un batjocoritor, care nu avusese nici un drept la vrednicia regală, şi el va veni paşnic şi prin uneltiri se va face stăpân pe regat. 
\v 22 Şi oştirile de ajutor vor da înapoi înaintea lui şi vor fi sfărâmate, de asemenea şi o căpetenie a legământului. 
\v 23 Şi după împrietenirea cu el se va servi de vicleşug şi va porni şi va birui cu puţin popor. 
\v 24 Şi pe neaşteptate va veni în cele mai bogate ţinuturi ale ţării şi va face ceea ce n-au făcut părinţii lui şi părinţii părinţilor lui; el le va împărţi cu risipă, pradă şi jaf şi bogăţii; şi va urzi planuri împotriva cetăţilor întărite, numai pentru o vreme. 
\v 25 Şi îşi va îndrepta puterea şi inima împotriva regelui de la miazăzi, eu oştire mare, iar el se va prinde în luptă cu oaste mare şi puternică, dar nu va putea să i se împotrivească, că se vor urzi uneltiri împotriva lui. 
\v 26 Cei ce mănâncă la masă cu el, îl vor prăbuşi, iar oastea lui se va sfărâma şi mulţi vor cădea loviţi de moarte. 
\v 27 Şi cei doi regi vor pune la cale viclenii în inima lor şi la masă îşi vor spune lucruri mincinoase, dar fără nici o izbândă, că încă n-a venit sfârşitul rânduit de Dumnezeu. 
\v 28 Şi se va duce cu mari averi în ţara lui şi inima lui va fi împotriva Legământului cel sfânt; aşa va lucra şi se va întoarce în ţara lui. 
\v 29 La vremea hotărâtă va năvăli din nou la miazăzi şi această din urmă bătălie nu va fi ca bătălia dintâi. 
\v 30 Corăbii din Chitim vor veni împotriva lui; şi el va pierde curajul, se va întoarce şi se va întărâta împotriva legământului sfânt şi va lucra şi se va învoi iarăşi cu cei ce au părăsit legământul sfânt. 
\v 31 Şi oşti trimise de el vor sta şi vor pângări locaşul sfânt şi cetatea, iar jertfa de fiecare zi o var da de o parte şi vor pune în loc urâciunea pustiirii. 
\v 32 Şi pe cei ce au săvârşit fărădelegi împotriva legământului îi va înşela prin linguşiri, iar poporul care cunoaşte pe Dumnezeul său va rămâne statornic şi îl va urma. 
\v 33 Cei mai înţelepţi vor învăţa pe cei mulţi, dar ei vor cădea un timp de sabie şi foc, de temniţă şi pustiire. 
\v 34 Şi în vremea căderii lor, vor primi puţin ajutor şi mulţi se vor uni cu ei, dar din făţărnicie. 
\v 35 Şi printre înţelepţi, mulţi vor cădea ca să se lămurească, să se curăţească şi să se albească până la sfârşitul vremii, că mai este încă până la vremea rânduită. 
\v 36 Şi regele va face după placul său şi se va ridica şi se va trufi împotriva oricărui dumnezeu şi împotriva Dumnezeului dumnezeilor va spune lucruri nemaiauzite şi va propăşi până ce sfârşitul mâniei va veni, că ceea ce este hotărât se va întâmpla. 
\v 37 Şi nu va lua aminte la dumnezeii părinţilor lui şi nici la dumnezeul plăcut femeilor şi nu va băga în seamă pe nici un alt dumnezeu căci el se va ridica deasupra tuturor. 
\v 38 Iar în locul lui va cinsti pe dumnezeul cetăţilor, pe un dumnezeu pe care nu l-au cunoscut părinţii lui; aceluia i se va închina cu aur, cu argint, cu pietre scumpe şi lucruri de preţ. 
\v 39 El va lua ca apărători ai cetăţilor întărite pe poporul unui dumnezeu străin; pe cei care îl vor recunoaşte, el îi va cinsti mult, îi va pune stăpâni peste mulţime şi le va împărţi pământuri ca răsplată. 
\v 40 La sfârşitul vremii se va război cu el regele cel de la miazăzi şi se va năpusti împotriva lui regele cel de la miazănoapte, cu care de război, cu călăreţi şi cu multe corăbii. El va veni în ţările pe care le va cotropi şi le va străbate. 
\v 41 Şi va veni şi în ţara strălucirii şi zeci de mii se var prăbuşi; şi iată care vor scăpa din mâna lui: Edomul, Moabul şi restul fiilor lui Amon. 
\v 42 Şi va întinde mâna sa peste ţări şi ţara Egiptului nu va scăpa. 
\v 43 Şi va ajunge stăpân peste comorile de aur şi de argint şi peste toate lucrurile preţioase ale Egiptului, iar Libienii şi Etiopienii vor merge după el. 
\v 44 Dar zvonuri de la răsărit şi de la miazănoapte vor veni să-l înspăimânte şi el va ieşi cu furie grozavă ca să prăpădească şi să nimicească pe mulţi. 
\v 45 Şi el va înfige corturile palatului său între mare şi muntele cel sfânt şi strălucit, apoi va veni sfârşitul lui şi nimeni nu-i va veni în ajutor! 
\c 12
\p
\v 1 Şi în vremea aceea se va scula Mihail, marele voievod care ocroteşte pe fiii poporului tău, şi va fi vreme de strâmtorare cum n-a mai fost de când sunt popoarele şi până în vremea de acum. Dar în vremea aceea, poporul tău va fi mântuit şi anume oricine va fi găsit scris în carte. 
\v 2 Şi mulţi dintre cei care dorm în ţărâna pământului se vor scula, unii la viaţă veşnică, iar alţii spre ocară şi ruşine veşnică. 
\v 3 Şi cei înţelepţi vor lumina ca strălucirea cerului şi cei care vor fi îndrumat pe mulţi pe calea dreptăţii vor fi ca stelele în vecii vecilor. 
\v 4 Iar tu, Daniele, ţine ascunse cuvintele şi pecetluieşte cartea până la sfârşitul vremii. Mulţi vor cerceta-o cu de-amănuntul şi va creşte ştiinţa. 
\v 5 Şi eu, Daniel, m-am uitat, şi iată alţi doi bărbaţi stând în picioare, unul pe un mal al fluviului, iar altul pe celălalt mal al fluviului. 
\v 6 Şi unul a zis celui ce era îmbrăcat în veşminte de in şi stătea deasupra apelor fluviului: "Pe când se var sfârşi aceste fapte minunate?" 
\v 7 Şi am ascultat pe bărbatul cel îmbrăcat în veşminte de in care stătea deasupra apelor fluviului şi el şi-a ridicat dreapta şi stânga lui către ceruri şi a jurat pe Cel ce este viu în veci: "Va mai ţine o vreme; vremuri şi jumătate de vreme, iar când se va isprăvi de sfărâmat puterea poporului celui sfânt, atunci vor lua sfârşit toate acestea". 
\v 8 Şi eu am auzit, dar nu am înţeles şi am zis: "Stăpâne, care va fi sfârşitul acestora?" 
\v 9 Şi mi-a răspuns: "Du-te, Daniele, că sunt închise şi pecetluite cuvintele acestea până la sfârşit! 
\v 10 Mulţi vor fi curăţiţi, albiţi şi lămuriţi, iar cei nelegiuiţi se vor purta ca cei nelegiuiţi; toţi cei fără de lege nu vor pricepe, ci numai cei înţelepţi vor înţelege.
\v 11 Şi din vremea când va înceta jertfa cea de-a pururi şi va începe urâciunea pustiirii vor fi o mie două sute nouăzeci de zile. 
\v 12 Fericit va fi cel ce va aştepta şi va ajunge la o mie trei sute treizeci şi cinci de zile. 
\v 13 Şi tu mergi spre sfârşitul tău şi te odihneşte şi te vei scula, ca să primeşti moştenirea ta în vremea cea de apoi!".