\id HOS 28-HOSBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Osea
\toc1 Osea
\toc2 OSEA
\mt OSEA
\c 1
\p
\v 1 Cuvântul Domnului care a fost către Osea, feciorul lui Beeri, în vremea domniei lui Ozia, Iotam, Ahaz şi Iezechia, regii din Iuda, şi în zilele lui Ieroboam, fiul lui Ioaş, regele din Israel. 
\v 2 Începutul cuvântului Domnului către Osea. Şi a grăit Domnul către Osea: "Ia-ţi de nevastă o femeie desfrânată şi să ai copii de desfrânată! Căci iată a desfrânat pământul lui Israel, abătându-se de la Domnul". 
\v 3 Atunci s-a dus el şi şi-a luat de soţie pe Gomer, fiica lui Diblaim, şi ea a rămas însărcinată şi i-a născut un fiu. 
\v 4 Şi a zis Domnul către acesta: "Pune-i numele Izreel! Căci iată puţină vreme mai este şi Eu voi răzbuna vărsările de sânge ale lui Israel asupra casei lui Iehu şi voi sfârşi regatul casei lui Israel. 
\v 5 Şi atunci voi sfărâma arcul lui Israel în valea lui Izreel!" 
\v 6 Şi ea a rămas însărcinată şi a mai născut o fiică. Şi i-a zis atunci Domnul: "Pune-i numele Lo-Ruhama (Cea neiubită), căci de acum încolo nu voi mai avea milă de casa lui Israel, ca să-i iert păcatele. 
\v 7 Dar de casa lui Iuda Mă voi milostivi şi o voi mântui prin Domnul Dumnezeul lui Israel, şi nu-i voi mântui pe ei nici cu arcul, nici cu sabia, nici prin luptă, nici prin puterea cailor sau a călăreţilor". 
\v 8 Şi ea a înţărcat pe Lo-Ruhama şi a rămas însărcinată şi a născut încă un fiu. 
\v 9 Şi a zis: "Pune-i numele: Lo-Ami (Nu este poporul Meu), căci voi nu sunteţi poporul Meu, iar Eu nu sunt Dumnezeul vostru!" 
\c 2
\p
\v 1 Iar numărul fiilor lui Israel va fi ca nisipul mării, care nu se socoteşte, nici nu se numără. Şi în loc să vă zică vouă: "Voi nu sunteţi poporul Meu", 
\v 2 Vi se spune: "Voi sunteţi fiii Dumnezeului celui viu!" 
\v 3 Şi se vor aduna Iudeii şi fiii lui Israel laolaltă şi îşi vor alege o căpetenie şi vor ieşi din ţara robiei şi Izreel se va face mare şi vor numi pe fratele lor: "Ami" şi pe sora lor: "Ruhama". 
\v 4 Osândiţi pe mama voastră, învinuiţi-o - că ea nu mal este femeia Mea, iar Eu nu mai sunt bărbatul ei ca să lepede de la dânsa podoabele desfrânării ei şi semnele destrăbălării dintre sânii ei; 
\v 5 Altfel, Eu îi voi dezveli goliciunea ei şi o voi înfăţişa goală ca în ziua când s-a născut şi o voi preface într-un pustiu, ca un pământ uscat şi o voi prăpădi de sete. 
\v 6 Nu voi avea milă de fiii ei - că ei sunt copii de desfrânată - 
\v 7 De vreme ce mama lor a preadesfrânat, cea care i-a zămislit a săvârşit lucruri ruşinoase. Că ea a zis: "Mă voi duce după iubiţii mei, cei care îmi dau pâine, apă, lână şi în, untdelemn şi băuturi". 
\v 8 Pentru aceasta iată că-i voi astupa drumul său cu mărăcini, voi ridica zid, ca ea să nu-şi mai găsească cărările sale. 
\v 9 Ea va umbla după iubiţii săi, dar nu-i va ajunge; îi va căuta, dar nu-i va afla. Şi va grăi atunci: "Merge-voi şi mă voi întoarce la bărbatul meu cel dintâi, că atunci îmi mergea mai bine decât acum". 
\v 10 Dar ea n-a recunoscut că Eu am fost Acela Care i-a dat ei grâul, mustul şi untdelemnul şi i-am înmulţit argintul şi aurul pe care l-a întrebuinţat pentru Baal. 
\v 11 Pentru aceasta îmi voi lua înapoi grâul la vremea lui şi mustul la timpul lui şi-Mi voi lua lâna şi inul cu care ea îşi acoperă goliciunea ei. 
\v 12 Şi acum voi descoperi goliciunea ei în ochii iubiţilor ei şi nimeni nu va putea s-o scape din mâna Mea. 
\v 13 Şi voi face să încetez toate desfătările ei, sărbătorile şi lunile noi şi zilele de odihnă şi toate prăznuirile ei. 
\v 14 Şi voi pustii via ei şi smochinii ei, despre care ea zicea: "Acesta este darul pe care mi l-au dat iubiţii mei". Şi-i voi preface în păduri şi-i vor strica dobitoacele cele sălbatice. 
\v 15 "Şi o voi pedepsi pentru zilele de sărbătoare în cinstea lui Baal, căruia îi aducea tămâieri, atunci când se gătea cu inelele sale şi îşi punea podoabele şi se ducea după iubiţii ei, iar pe Mine M-a dat uitării", zice Domnul. 
\v 16 Pentru aceasta, iată Eu o voi atrage şi o voi duce în pustiu şi voi vorbi inimii ei; 
\v 17 Şi îi voi da viile ei de acolo şi valea Acor o voi preface în poartă de nădejde; şi ea va fi voioasă ca în vremea tinereţii ei, ca în ziua când tu ai scos-o din pământul Egiptului. 
\v 18 Şi va fi în vremea aceea - zice Domnul - că ea Mă va numi: "Bărbatul meu" şi nu-Mi va mai zice: "Baalul (stăpânul) meu". 
\v 19 Şi voi scoate din gura ta numele Baalilor şi nu vor mai fi chemaţi fiecare pe numele lor. 
\v 20 Şi voi încheia în ziua aceea un legământ cu dobitoacele câmpului şi cu păsările cerului şi cu târâtoarele de pe pământ şi voi sfărâma arcul şi sabia şi voi face să nu mai fie război în ţară, iar pe cei ce o locuiesc, îi voi pune la adăpost. 
\v 21 Şi te voi logodi cu Mine pe vecie şi te voi logodi Mie după dreptate şi bunăcuviinţă întru bunătate şi dragoste; 
\v 22 Şi te voi logodi Mie întru credincioşie, ca să cunoşti că Eu sunt Domnul! 
\v 23 şi în ziua aceea, zice Domnul, Eu voi răspunde cerurilor, iar cerurile vor răspunde pământului, 
\v 24 Şi pământul va răspunde grâului, mustului şi untdelemnului, şi ele vor răspunde lui Izreel. 
\v 25 Şi-Mi voi semăna pe Israel în tară şi Mă voi milostivi spre Lo-Ruhama şi voi zice către Lo-Ami: "Tu eşti poporul Meu", iar el Îmi va răspunde: "Tu eşti Dumnezeul meu!" 
\c 3
\p
\v 1 Şi a zis Domnul către mine: "Du-te iarăşi şi iubeşte o femeie îndrăgită de un prieten, şi totuşi desfrânată, aşa precum Domnul iubeşte pe fiii lui Israel, deşi ei se întorc spre dumnezei străini şi iubesc turtele de struguri". 
\v 2 Şi am cumpărat-o pe preţ de cincisprezece sicli de argint, un homer de orz şi un letec de orz; 
\v 3 Şi i-am zis: "Zile fără număr vei sta aşa, nu vei desfrâna şi nu vei fi a nici unui bărbat, şi Eu voi face asemenea faţă de tine". 
\v 4 Că zile fără de număr fiii lui Israel vor rămâne fără rege, fără căpetenie, fără jertfă, fără stâlp de aducere aminte, fără efod şi fără terafimi. 
\v 5 După aceasta, fiii lui Israel se vor întoarce la credinţă şi vor căuta pe Domnul Dumnezeul lor, şi pe David, împăratul lor, iar la sfârşitul zilelor celor de pe urmă se vor apropia cu înfricoşare de Domnul şi de bunătatea Lui. 
\c 4
\p
\v 1 Ascultaţi cuvântul Domnului, voi, copii ai lui Israel, că Domnul stă la judecată cu locuitorii pământului, 
\v 2 Că nu mai este credinţă, nici iubire, nici cunoaştere de Dumnezeu în ţară. 
\v 3 Toţi jură strâmb, mint, ucid, fură şi sunt desfrânaţi; săvârşesc fapte silnice, iar sângele vărsat curge peste sânge. 
\v 4 Pentru aceasta ţara e în mare jale, iar cei ce o locuiesc sunt fără vlagă. 
\v 5 Tu te poticneşti ziua, iar noaptea se poticneşte cu tine şi profetul şi voi face să piară poporul tău. 
\v 6 Poporul Meu va pieri, pentru că nu mai cunoaşte pe Domnul. Şi pentru că tu ai trecut cu vederea cunoaşterea Domnului, Eu te voi da la o parte din preoţia Mea. Şi fiindcă tu ai uitat de legea Domnului, şi Eu voi uita pe fiii tăi. 
\v 7 Cu cât s-au înmulţit, cu atât au păcătuit împotriva Mea; cinstea lor au schimbat-o în ruşine. 
\v 8 Ei se hrănesc din fărădelegile poporului Meu, şi năzuinţa lor este numai către păcat. 
\v 9 Dar şi poporului i se va întâmpla ca şi preotului; voi pedepsi purtarea lui, iar faptele lui le voi întoarce împotriva lui; 
\v 10 Vor mânca, dar nu se vor sătura. Când se vor desfrâna, nu se vor înmulţi, că au părăsit pe Domnul. 
\v 11 Desfrânarea, vinul şi mustul dau curaj inimii. 
\v 12 Poporul Meu întreabă o bucată de lemn şi toiagul lui îi vesteşte viitorul, că un duh de desfrânare i-a făcut să rătăcească şi au săvârşit destrăbălări, depărtându-se de Dumnezeul lor; 
\v 13 Ei aduc jertfe pe vârfurile munţilor şi tămâieri pe înălţimea colinelor, sub stejari, plopi şi terebinţi, căci umbra este bună. Iar dacă fiicele voastre se desfrânează şi nurorile voastre sunt prea desfrânate, 
\v 14 Nu voi pedepsi pe fetele voastre fiindcă au fost ticăloase şi nici pe nurorile voastre că s-au desfrânat, că ele înseşi merg laolaltă cu desfrânatele şi aduc jertfă la un loc cu ticăloasele, astfel că poporul Meu merge la pieirea lui. 
\v 15 Dacă te desfrânezi, o, Israele, Iuda să nu mai păcătuiască. Nu mai veniţi la Ghilgal şi nu vă mai suiţi în Bet-Aven şi nu vă juraţi: "Viu este Domnul!" 
\v 16 Că asemenea junincei îndărătnice, aşa şi Israel s-a îndărătnicit. Şi să-i mai pască pe ei Domnul ca pe un miel în păşuni întinse? 
\v 17 Efraim este alipit de idoli; lasă-l!... 
\v 18 După ce isprăvesc de băut, se dedau desfrâului; iar mai-marii lor năzuiesc numai către fapte de ruşine. 
\v 19 Vântui îi va strânge în aripile sale şi ruşinea îi va cuprinde din pricina jertfelor lor. 
\c 5
\p
\v 1 Ascultaţi acestea voi, preoţilor, şi luaţi aminte voi cei din casa lui Israel, şi plecaţi urechea, voi cei din casa regelui, căci către voi se îndreaptă hotărârea, fiindcă aţi fost un laţ la Miţpe şi o cursă întinsă pe Tabor. 
\v 2 Şi la Sitim au săpat o groapă adâncă. Nu mai e nici o scăpare pentru ei toţi! 
\v 3 Iată Eu cunosc Efraimul, iar Israelul nu se poate ascunde de Mine că tu, Efraime, chiar acum ai săvârşit fapte de ocară şi Israelul s-a întinat cu spurcăciuni. 
\v 4 Faptele lor nu le dau răgaz să se întoarcă la credinţa în Domnul Dumnezeul lor, că un duh de ticăloşie sălăşluieşte înăuntru lor şi pe Domnul nu vor să-L cunoască. 
\v 5 Trufia lui Israel mărturiseşte pe faţă împotriva lui; Israel şi Efraim se vor prăbuşi din pricina fărădelegilor lor, de asemenea şi Iuda va cădea cu ei. 
\v 6 Cu oile şi cu boii lor vor merge să caute pe Domnul, dar nu-L vor afla. El S-a despărţit de ei! 
\v 7 Căzut-au de la credinţa în Domnul, că au născut fii din desfrânare; de aceea, la sărbătoare de lună nouă vor fi nimiciţi ei şi ţarinile lor. 
\v 8 Sunaţi din corn în Ghibea şi din trâmbiţă în Rama; strigaţi de deznădejde în Bet-Aven! Ia seama, Veniamine! 
\v 9 Efraim va fi pustiit în ziua judecăţii; pentru seminţiile lui Israel vestesc un lucru care se va adeveri. 
\v 10 Căpeteniile lui Iuda. au fost ca unii care schimbă piatra de hotar; peste ei voi vărsa ca apa întărâtarea Mea! 
\v 11 Efraim este asupritor, calcă dreptul fiecăruia, fiindcă îi place să alerge după idoli. 
\v 12 Iar Eu sunt ca o molie pentru Efraim, ca un cariu pentru casa lui Iuda. 
\v 13 Când Efraim a văzut boala lui, iar Iuda rana lui, Efraim s-a îndreptat spre Asiria şi a trimis soli către regele din Iareb. Acela însă n-a putut să-l tămăduiască şi să-l vindece de rana lui; 
\v 14 Căci Eu sunt ca un leu faţă de Efraim şi ca un pui de leu faţă de casa lui Iuda. Eu, Eu sfâşii şi Mă duc şi nimeni nu poate să-i scape din mâna Mea. 
\v 15 Mă duc să nu Mă mai întorc la locul Meu, până ce nu se vor căi şi-Mi vor căuta faţa Mea. Întru strâmtorarea lor ei umblă după Mine, zicând: 
\c 6
\p
\v 1 "Veniţi să ne întoarcem către Domnul, căci numai El, după ce ne-a rănit, ne tămăduieşte, iar după ce ne-a bătut, ne leagă rănile noastre. 
\v 2 Şi după două zile din nou ne va da viaţă, iar în ziua a treia ne va ridica iarăşi şi vom trăi în faţa Lui. 
\v 3 Să-L cunoaştem, să ne sârguim să cunoaştem cine este Domnul! Venirea Lui este sigură ca ivirea zorilor. Că El va veni la noi ca o ploaie timpurie şi ca o ploaie târzie care adapă pământul". 
\v 4 Ce să-ţi fac ţie, Efraime? Ce să-ţi fac ţie, Israele, fiindcă dragostea ta se risipeşte ca norii de dimineaţă, ca roua care se ia de timpuriu? 
\v 5 Pentru aceasta i-am prăbuşit prin cuvântul profeţilor, i-am ucis prin graiul gurii Mele, iar judecata Mea s-a înălţat ca soarele. 
\v 6 Că milă voiesc, iar nu jertfă, şi cunoaşterea lui Dumnezeu mai mult decât arderile de tot. 
\v 7 Ei, întocmai ca Adam, au călcat legământul Meu, au căzut de la credinţă. 
\v 8 Galaadul este o cetate de răufăcători, plină de urme de sânge. 
\v 9 Ca şi tâlharii din locuri ascunse, o ceată de preoţi săvârşesc ucideri pe drumul spre Sichem - ei au făcut lucruri de ocară. 
\v 10 În Betel am văzut lucruri înspăimântătoare; desfrânarea lui Efraim şi întinarea lui Israel. 
\v 11 Şi ţie, Iuda, îţi este pregătit un seceriş, când voi aduce înapoi pe prinşii de război ai poporului Meu. 
\c 7
\p
\v 1 Când am voit să tămăduiesc pe Israel, atunci s-au dat pe faţă păcatele lui Efraim şi ticăloşiile Samariei, că toţi laolaltă săvârşesc fărădelegi: tâlharii intră prin case, hoţii pradă la drumul mare. 
\v 2 Dar ei nici nu cugetă în inimile lor că Eu Îmi aduc aminte de răutăţile lor. Faptele lor Mă împresoară; ele se întâmplă înaintea ochilor Mei. 
\v 3 Prin fărădelegile lor înveselesc pe rege şi pe căpetenii prin graiurile lor mincinoase; 
\v 4 Ei sunt toţi desfrânaţi, ei ard ca un cuptor aprins de brutar pe care el nu-l mai încinge de când a frământat aluatul şi până ce acesta s-a ridicat. 
\v 5 La ziua regelui căpeteniile s-au îmbolnăvit de prea mult vin, şi regele şi-a dat mâna cu batjocoritorii. 
\v 6 Toată noaptea mânia lor stă potolită, iar dimineaţa arde ca văpaia focului. 
\v 7 Ei toţi sunt ca un cuptor încins şi mistuie pe judecătorii lor. Toţi regii lor s-au prăbuşit şi nici unul din ei nu M-a chemat pe Mine! 
\v 8 Efraim s-a ofilit printre neamuri, el este ca o turtă pe care nimeni n-a întors-o la foc. 
\v 9 Cei de alt neam i-au stors vlaga lui, iar el nu bagă de seamă! Păr alb îi creşte, şi el tot nu simte. 
\v 10 Cu toate că trufia lui Israel mărturiseşte împotriva lui, el nu se întoarce către Domnul Dumnezeul lui şi nu-L caută. 
\v 11 Şi Efraim s-a purtat ca un porumbel, nepriceput şi neştiutor; au chemat pe Egipteni şi s-au îndreptat către Asirieni; 
\v 12 În vreme ce se duc acolo, Eu întind asupra lor laţul Meu; ca pe păsările cerului îi voi doborî, îi voi pedepsi precum s-a dat de ştire în obştea lor. 
\v 13 Vai de ei, căci au fugit de Mine! Prăpăd să vină peste ei, căci au păcătuit împotriva Mea! Eu aş vrea să-i răscumpăr, dar ei grăiesc minciuni împotriva Mea. 
\v 14 Şi nu strigă către Mine din toată inima lor, ci se tânguiesc pentru jertfelnicele lor. Ei se iau la harţă pentru grâu şi pentru must, şi îşi întorc privirea de la Mine. 
\v 15 Dacă îi învăţ şi le întăresc braţul lor, atunci gândesc lucruri rele împotriva Mea: 
\v 16 Ei se îndreaptă către Baal. Ei sunt asemenea unui arc care scapă din mână. Căpeteniile lor au căzut în ascuţişul sabiei, din pricina iuţimii lor. Limba lor M-a făcut de ocară în ţara Egiptului. 
\c 8
\p
\v 1 Sună din trâmbiţă! Vrăjmaşul vine ca un vultur asupra templului Domnului!... Pentru că ei au călcat legământul cu Mine; împotriva legii Mele au păcătuit laolaltă. 
\v 2 Cu toate acestea ei strigă: "Dumnezeul meu, noi cei din Israel Te-am cunoscut pe Tine!" 
\v 3 Israel a dispreţuit milostivirea mântuitoare; duşmanul să-l urmărească! 
\v 4 Ei şi-au ales rege fără voinţa Mea, şi-au pus căpetenii fără ca Eu să fi ştiut. Din aurul şi din argintul lor şi-au făcut idoli, ca ei să se prăbuşească. 
\v 5 Samaria aduce jertfă unui viţel; mânia Mea stă aprinsă împotriva lor. Până când pot să rămână ei nepedepsiţi? 
\v 6 Că el este din Israel, un meşter l-a lucrat, dar el nu este Dumnezeu. Să fie sfărâmat în bucăţi viţelul Samariei! 
\v 7 Pentru că ei au semănat vânt, vor culege furtună; o semănătură care nu rodeşte spice şi care nu au nici un grăunte în ele! Şi dacă ar avea ceva în ele, străinii să le mănânce! 
\v 8 Israel va fi nimicit, va fi socotit printre neamuri ca un vas fără preţ. 
\v 9 Că ei şi-au îndreptat ochii spre Asirieni, au dat daruri de dragoste... 
\v 10 - Chiar când ei vor fi împrăştiaţi printre neamuri, Eu îi voi aduna laolaltă - şi ei vor înceta ca să-şi ungă regi şi căpetenii. 
\v 11 Efraim şi-a clădit multe altare - cu gând de păcat au fast ridicate! 
\v 12 Dacă Eu aş scrie pentru el o mie de porunci ale legii Mele, ele sunt privite ca ale unui străin. 
\v 13 Le plac jertfe şi ei le aduc, carne vor şi o mănâncă. Domnul nu le binevoieşte. Şi acum Îmi voi aduce aminte de fărădelegile lor şi voi pedepsi păcatele lor. Să se întoarcă în Egipt! 
\v 14 Israel a uitat pe Ziditorul său şi şi-a clădit palate, şi Iuda şi-a înmulţit întăriturile sale; de aceea voi trimite foc în cetăţile lui care îi va mistui palatele. 
\c 9
\p
\v 1 Nu te bucura, Israele, şi nu sălta de veselie ca păgânii, că te-ai ticăloşit, părăsind pe Dumnezeul tău; ai iubit preţul unei desfrânate pe toate ariile de grâu. 
\v 2 Pentru că nici aria şi nici teascul nu-i vor mai hrăni, iar mustul le va lipsi. 
\v 3 Nu vor mai locui în pământul Domnului; Efraim se va întoarce în Egipt, iar în Asiria vor mânca mâncăruri necurate. 
\v 4 Nu vor mai aduce Domnului nici o turnare de vin şi nici nu-I vor mai pregăti vreo jertfă. Ca o pâine de jale este pâinea lor; toţi cei care vor mânca din ea vor fi necuraţi, că pâinea lor slujeşte numai pentru potolirea foamei lor şi nu va fi adusă în templul Domnului. 
\v 5 Ce vreţi să faceţi când vor veni zilele de prăznuire, în ziua de sărbătoare a Domnului? 
\v 6 Iată ei au plecat din pricina pustiirii; Egiptul îi va primi, Memfisul îi va îngropa! Odoarele lor scumpe de argint le va moşteni urzica, şi mărăcinii vor năpădi corturile lor. 
\v 7 Sosit-au zilele de pedeapsă, venit-au zilele de răsplată. Israel strigă: "Profetul este un nebun, omul insuflat aiurează!" Da, desigur, din pricina mărimii nelegiuirii tale, din pricina mărimii răzvrătirii tale. 
\v 8 Proorocul află pretutindeni laţuri întinse... Ei întind capcane pe toate drumurile, capcane în templul lui Dumnezeu. 
\v 9 Grozave fapte de ocară au săvârşit, precum odinioară în Ghibea! - El îşi va aduce aminte de fărădelegile lor şi va pedepsi păcatele lor. 
\v 10 Ca pe nişte struguri în pustiu, aşa am găsit pe Israel; ca la o pârgă de smochine la începutul ei, aşa M-am uitat la părinţii lui. Când ei au mers după Baal Peor, s-au sfinţit lui Baal şi au ajuns urâciune întocmai ca şi cel pe care îl îndrăgiseră. 
\v 11 Gloria lui Efraim va zbura ca o pasăre; şi nu vor mai fi nici naşteri, nici sarcini, nici zămisliri. 
\v 12 Chiar când îşi fac mari pe fiii lor, îi voi lăsa fără copii, lipsiţi de partea bărbătească; căci vai de ei, dacă Îmi voi întoarce privirea. 
\v 13 Efraim, precum văd, a făcut din fiii săi un vânat; Efraim trebuie să-şi ducă fiii săi la junghiere. 
\v 14 Dă-le lor, Doamne, ceea ce trebuie să le dai! Dă-le lor pântece sterp şi sâni fără lapte! 
\v 15 Toate răutăţile lor şi-au luat naştere în Ghilgal, că acolo am început să-i urăsc. Din pricina gândurilor celor rele, îi voi alunga din templul Meu; nu-i voi mai iubi nicidecum. Toate căpeteniile lor sunt oameni răzvrătiţi! 
\v 16 Efraim va fi trântit la pământ; rădăcina lui se va usca. Nu va mai avea de loc rod! Şi când vor avea fii, Eu voi ucide pe feciorii lor iubiţi. 
\v 17 Dumnezeul meu îi va arunca de la Sine, că nu au ascultat de El. Să rătăcească printre neamuri! 
\c 10
\p
\v 1 Israel. a fost o vie mănoasă, care dădea rod din belşug. Cu cât avea mai mult rod, cu atât sporeau altarele sale; cu cit era mai bogată ţara, cu atât se înălţau mai multe pietre de aducere aminte
\v 2 Inima lui era făţarnică; să-şi ispăşească păcatul! El singur va doborî altarele sale, va sfărâma pietrele de aducere aminte.
\v 3 Ba chiar zic: "Noi nu mai avem rege, din pricină că nu ne-am temut de Domnul. Şi la ce ne-ar sluji regele?"
\v 4 Ei spun vorbe deşarte, jură strâmb, încheie legăminte şi prefac dreptatea în otravă; judecata va creşte pe brazdele câmpului!
\v 5 Pentru viţelul din Bet-Aven, locuitorii din Samaria sunt plini de mare grijă, ba chiar vor plânge preoţii lui şi poporul său şi se vor tângui pentru comorile lui care se irosesc.
\v 6 Şi pe el îl va duce în Asiria ca pe un dar al regelui din Iareb; ruşinea îl va cuprinde pe Efraim, iar Israel se va ruşina de idolii lui.
\v 7 Nimicit va fi regele Samariei; ca o aşchie va fi pe deasupra apei.
\v 8 Pustiite vor fi înălţimile de la Aven, păcatul lui Israel; spini şi ciulini să crească deasupra altarelor lor! Atunci vor grăi către munţi: "Acoperiţi-ne!", iar colinelor: "Cădeţi peste noi!"
\v 9 Ca în zilele Ghibeii, aşa ai păcătuit tu, Israele! Acolo ei Mi se împotriviră. Nu-i va atinge oare războiul în Ghibea pe fiii nelegiuirii?
\v 10 Întru mânia Mea îi voi pedepsi şi voi aduna popoare împotriva lor, când se vor pune laolaltă cele două fărădelegi ale lor.
\v 11 Şi Efraim este o junincă învăţată la jug, căreia îi plăcea să treiere grâul pe arie. Dar Eu am pus jug pe gâtul ei frumos; am înjugat pe Efraim, Iuda va ara pământul, Iacov va trage grapa.
\v 12 Semănaţi-vă fapte bune, căci numai aşa veţi secera milostivire; prefaceţi ţelina în ogoare ale cunoaşterii de Dumnezeu şi căutaţi pe Domnul, ca El să vină şi să vă îndestuleze de roade mântuitoare!
\v 13 Dar voi aţi arat semănând fărădelegea şi aţi secerat nenorocirea, şi acum trebuie să mâncaţi din roadele minciunii. Ţi-ai pus nădejdea în carele tale de luptă şi în mulţimea vitejilor tăi!
\v 14 Pentru aceasta prăpădul războiului să vină peste cetăţile tale şi toate întăriturile tale să fie dărâmate - precum odinioară Salman a nimicit cu război Bet-Arbelul - când mama a fost zdrobită împreună cu pruncii ei.
\v 15 Aşa voi face cu voi, cei din casa lui Israel, căci ticăloşi sunteţi. În vălmăşagul luptei va pieri regele lui Israel!
\c 11
\p
\v 1 Când Israel era tânăr, Eu îl izbeam, şi din Egipt am chemat pe fiul Meu. 
\v 2 Cu cât Eu îi chemam, cu atât fugeau de dinaintea Mea şi jertfeau baalilor şi aduceau tămâieri chipurilor cioplite de idoli. 
\v 3 Şi Eu învăţam pe cei din Efraim să meargă în picioare şi-i luam în braţe, dar ei n-au înţeles, cu toate că Eu îi îngrijeam ca pe copii, 
\v 4 Îi iubeam cu dragoste părintească, eu iubire fără de margini. Am fost pentru ei ca unul care le ridică jugul de pe grumajii lor, şi mă plecam către ei şi-i hrăneam. 
\v 5 
\v 6 Sabia să pustiiască cetăţile lui şi să dărâme întăriturile lui, din pricina punerii lor la cale! 
\v 7 Dar poporul Meu este hotărât să se despartă de Mine. Îl strig, dar el nici nu ridică ochii spre Mine. 
\v 8 O, cum te voi lăsa, Efraime! Cum te voi părăsi, Israele! Cum te voi trece cu vederea ca odinioară pe Adma şi te voi face ca Ţeboimul! Inima se zvârcoleşte în Mine, mila Mă cuprinde! 
\v 9 Nu voi dezlănţui iuţimea mâniei Mele, şi nu voi prăpădi din nou Efraimul; căci Eu sunt Dumnezeu atotputernic şi nu om: Eu sunt Sfântul în mijlocul tău şi nu voi veni să te prăpădesc. 
\v 10 Vor merge după Domnul; dar El va mugi ca un leu, şi când Ei va mugi, vor alerga zbuciumându-se toţi cei dinspre apus; 
\v 11 Ei vor alerga tremurând ca o pasăre din Egipt şi ca un porumbel din ţara Asiriei. Şi îi voi sălăşlui în casele lor, zice Domnul. 
\c 12
\p
\v 1 Efraim M-a înconjurat cu minciună şi casa lui Israel cu viclenie, şi Iuda este fără frâu în fala Celui Atotputernic şi înaintea Dumnezeului celui Sfânt şi credincios. 
\v 2 Lui Efraim îi place vântul şi după vântul de răsărit aleargă; grămădeşte minciună şi deşertăciune, încheie legământ cu Asiria şi duce untdelemn în Egipt. 
\v 3 Şi Domnul dojeneşte cu ceartă pe Iuda: "Pedepsi-voi pe Iacov pentru purtările lui şi-i voi răsplăti după faptele lui!" 
\v 4 În pântecele maicii sale, Iacov a ţinut de călcâi pe fratele său, şi ca un viteaz s-a luptat el cu Dumnezeu. 
\v 5 Cu îngerul s-a luptat şi l-a biruit; a plâns şi l-a rugat să se milostivească spre el; apoi l-a aflat la Betel şi acolo Dumnezeu a grăit cu el. 
\v 6 Dar Dumnezeu este Domnul Savaot, Domnul este numele Lui. 
\v 7 Întoarce-te în cortul tău! Păzeşte dragostea şi dreptatea Lui şi nădăjduieşte totdeauna în Dumnezeul tău! 
\v 8 Canaan tine în mână un cântar strâmb şi la cântărire îi place să înşele! 
\v 9 Dar Efraim zice: "Am ajuns bogat şi averi mi-am strâns!" Dar câştigul lui nu-i este de ajuns pentru fărădelegea pe care a făptuit-o. 
\v 10 Eu sunt Domnul Dumnezeul tău, din pământul Egiptului şi până acum. Te voi face să mai locuieşti în corturi ca în zilele de sărbătoare. 
\v 11 Eu am vorbit către prooroci şi le-am înmulţit vedeniile şi tot prin prooroci am grăit în pilde. 
\v 12 În Galaad au săvârşit închinări la idoli, în Ghilgal au jertfit demonilor. Jertfelnicele lor să fie dărâmate - grămezi de pietre pe brazdele ogorului! 
\v 13 Când Iacov a fugit în Mesopotamia, atunci Israel pentru o femeie a fost slugă, iar pentru alta a păzit turmele. 
\v 14 Şi printr-un prooroc Dumnezeu a scos pe Israel din Egipt şi printr-un prooroc l-a păzit. 
\v 15 Efraim însă a întărâtat urgia Lui. Vărsările de sânge le va aduce Domnul asupra lui şi va prăvăli peste el batjocura lui. 
\c 13
\p
\v 1 Ori de câte ori Efraim vorbea, era groază; el era mare în Israel, dar el s-a făcut vinovat cu Baal şi a murit. 
\v 2 Şi acum ei păcătuiesc din nou; şi-au făcut chipuri turnate din argintul lor după felul idolilor - lucru de mână de meşter sunt toţi! Şi ei le zic: "Aceştia sunt dumnezeu!" Ei dau ajutor oamenilor. Pentru aceasta ei se închină sărutând viţeii cei de aur. 
\v 3 Din această pricină să ajungă ca norii cei de dimineaţă, ca roua care se ia de cu vreme, ca pleava pe care o mătură vântul de pe arie şi ca fumul care iese printre gratii. 
\v 4 Dar Eu sunt Domnul Dumnezeul tău din ţara Egiptului încoace şi să nu cunoşti un alt dumnezeu, decât pe Mine, şi în afară de Mine nu este izbăvitor. 
\v 5 
\v 6 Dar cu cât ei aveau păşune, cu atât mâncau mai mult, iar după ce se săturau, inima lor se semeţea. Pentru aceasta ei M-au uitat. 
\v 7 De aceea voi fi pentru ei ca un leu şi îi voi pândi pe cale ca o panteră. 
\v 8 Şi Mă voi arunca asupra lor ca o ursoaică lipsită de puii ei şi le voi sfâşia învelişul cel tare al inimii lor. Şi leii cei din pădure să-i mănânce şi animalele sălbatice să-i sfârtece! 
\v 9 Eu te voi pierde pe tine, Israele, şi cine ar putea veni în ajutorul tău? 
\v 10 Unde este regele tău, care să te izbăvească în toate cetăţile tale? Şi unde mai sunt judecătorii tăi despre care tu ai zis: "Dă-mi un rege şi o căpetenie!" 
\v 11 Îţi voi da un rege întru mânia Mea şi ţi-l voi lua întru urgia Mea. 
\v 12 Fărădelegea lui Efraim este bine păstrată şi păcatul lui este pus la o parte. 
\v 13 Durerile naşterii îl cuprind; dar el este un copil fără de minte, că în clipa naşterii el nu iese din sânul maicii lui. 
\v 14 Din stăpânirea locuinţei morţilor îi voi izbăvi şi de moarte îi voi mântui. Unde este, moarte, biruinţa ta? Unde-ţi sunt chinurile tale? Mila stă ascunsă departe de ochii Mei!... 
\v 15 Efraim să tot crească printre trestii; vântul de la răsărit va veni, suflarea Domnului se va ridica din pustiu, îi va seca izvoarele şi îi va usca fântânile, va pustii ţara şi toate lucrurile ei de preţ. 
\c 14
\p
\v 1 Pustie să ajungă Samaria, fiindcă s-a răzvrătit împotriva Dumnezeului ei! Să cadă în ascuţişul sabiei, pruncii ei să fie ucişi şi femeile care i-au zămislit să fie spintecate! 
\v 2 Întoarce-te, Israele, la Domnul Dumnezeul tău, că tu te-ai poticnit din pricina fărădelegii tale! 
\v 3 Găsiţi rugi de pocăinţă, întoarceţi-vă către Domnul şi-I ziceţi Lui: "Iartă-ne orice fărădelege, ca să ne bucurăm de milostivirea Ta şi să aducem, în loc de tauri, lauda buzelor noastre: 
\v 4 Asiria nu ne va scăpa, noi nu ne vom mai sui pe cai şi nu vom mai zice către lucrurile mâinilor noastre: "Tu eşti Dumnezeul nostru", căci numai la Tine găseşte orfanul milă". 
\v 5 Tămădui-voi urmele căderii lor de la credinţă, îi voi iubi din toată inima Mea, căci mânia Mea s-a depărtat ţie la ei. 
\v 6 Voi fi ca roua pentru Israel; ca liliacul să înflorească şi rădăcinile lui să se afunde în pământ ca cele din pădurile Libanului. 
\v 7 Lăstarii lui să fie puzderii, cununa lui să fie ca a măslinului, iar mireasma lui ca cea din Liban. 
\v 8 Să se întoarcă la Mine şi să se adăpostească la umbra Mea, să-şi agonisească hrană, şi ca viţa să înflorească şi să li se ducă numele ca vinul cel din Liban. 
\v 9 Ce va mai face Efraim de aici încolo cu idolii? Eu singur îi vor răspunde şi voi avea ochii aţintiţi asupra lui. Eu sunt ca un chiparos verde! Din Mine ies roadele lui! 
\v 10 O, de ar fi cineva înţelept ca să priceapă aceasta şi ager ca să poată pătrunde cuvântul cel adânc! Căile Domnului sunt căi drepte! Cei drepţi merg pe ele în bună pace, iar cei nelegiuiţi se poticnesc şi cad.