\id AMO 29-AMOBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Amos
\toc1 Amos
\toc2 AMOS
\mt AMOS
\c 1
\p
\v 1 Cuvintele lui Amos, unul dintre păstorii din Tecoa, care a avut vedenie pentru Israel în vremea lui Ozia, regele lui Iuda, în vremea lui Ieroboam, fiul lui Ioaş, regele lui Israel, doi ani înaintea cutremurului de pământ. 
\v 2 Şi a zis: ?Când Domnul va striga puternic din Sion şi din Ierusalim va slobozi glasul Său, jalnice vor fi păşunile păstorilor şi uscat va fi vârful Carmelului". 
\v 3 Aşa zice Domnul: "Pentru trei păcate ale Damascului, ba chiar pentru patru, nu Mă voi întoarce, fiindcă ei au sfărâmat Galaadul cu tăvălugi de fier. 
\v 4 Pentru aceasta voi trimite foc asupra casei lui Hazael şi va mistui palatele lui Ben-Hadad; 
\v 5 Şi voi zdrobi zăvoarele Damascului şi voi stârpi pe locuitorii din valea Aven şi pe ai celui care ţine în mână sceptrul din Bet-Eden şi poporul cel din Aram va fi dus în robie la Chir", zice Domnul! 
\v 6 Aşa zice Domnul: "Pentru trei păcate ale Gazei, ba chiar pentru patru, nu Mă voi întoarce, din pricină că ei au dus în robie mari tabere de robi, ca să le dea în mâna lui Edom; 
\v 7 Pentru aceasta, foc voi năpusti în zidurile Gazei şi palatele ei le va mistui; 
\v 8 Pe tot locuitorul din Aşdod îl voi stârpi şi pe cel ce ţine în mână sceptrul din Ascalon; şi voi îndrepta către Acaron mâna Mea şi rămăşiţele Filistenilor vor pieri", zice Domnul Dumnezeu. 
\v 9 Aşa zice Domnul: "Pentru trei păcate ale Tirului, ba chiar pentru patru, nu Mă voi întoarce, din pricină că tabere întregi de robi au fost date în mâna lui Edom şi nu şi-au mai adus aminte de legământul cel dintre fraţi. 
\v 10 Pentru aceasta voi trimite vâlvătăi de foc în zidurile Tirului şi vor mistui palatele lui!" 
\v 11 Aşa zice Domnul: "Pentru trei păcate ale Edomului, ba chiar pentru patru, nu Mă voi întoarce, din pricină că el a urmărit cu sabia pe fratele său şi că a înăbuşit milostivirea lui. Din pricină că urgia lui a dăinuit necontenit şi furia lui s-a dezlănţuit mereu; 
\v 12 Pentru aceasta voi trimite foc în Teman şi palatele cele din Bosra le va mistui". 
\v 13 Aşa zice Domnul: "Pentru trei păcate ale feciorilor lui Amon, ba chiar pentru patru, nu Mă voi întoarce, căci ei au spintecat femeile însărcinate ale Galaadului, ca să-şi întindă hotarele lor; 
\v 14 Pentru aceasta voi aprinde foc în zidurile Rabei şi văpaia va mistui palatele ei în ziua de război, în mijlocul vijeliei, în ziua cea de grea furtună. 
\v 15 Şi regele lor va merge în robie, împreună cu căpeteniile lui", zice Domnul! 
\c 2
\p
\v 1 Aşa grăieşte Domnul: "Pentru trei păcate ale Moabului, ba chiar pentru patru, nu Mă voi întoarce, din pricină că el a ars oasele regelui Edomului până le-a prefăcut în cenuşă. 
\v 2 Pentru aceasta voi trimite foc în Moab şi va mistui palatele cele din Cheriot. Şi Moabul îşi va sfârşi viaţa în larmă, printre strigăte de război şi în sunetul trâmbiţei; 
\v 3 Pe judecători îi voi stârpi din mijlocul lui şi pe toate căpeteniile, împreună cu el le voi omorî", zice Domnul! 
\v 4 Aşa zice Domnul: "Pentru trei păcate ale lui luda, ba chiar pentru patru, nu Mă voi întoarce, din pricină că ei au aruncat legea Domnului şi au nesocotit rânduielile Lui şi au rătăcit în minciunile lor în care şi părinţii lor alunecaseră; 
\v 5 Pentru aceasta voi trimite foc în Iuda şi palatele cele din Ierusalim le va mistui". 
\v 6 Aşa zice Domnul: "Pentru trei păcate ţale lui Israel, ba chiar pentru patru, nu Mă voi întoarce, fiindcă ei au vândut pe cel drept pentru argint şi pe cel sărac pentru o pereche de încălţăminte. 
\v 7 Ei zdrobesc în pulbere capul celor sărmani şi calcă în picioare pe cei în necazuri. Feciorul dimpreună cu tatăl său la aceeaşi desfrânată îşi află calea, ca să pângărească numele Meu cel sfânt; 
\v 8 Pe veşmintele luate zălog, pe lângă jertfelnice, se tolănesc şi vinul celor năpăstuiţi îl beau în templul dumnezeului lor. 
\v 9 Eu am prăpădit pe Amorei dinaintea lor, oameni înalţi la stat ca cedrii şi falnici ca stejarii; am nimicit rodul lor sus şi rădăcina jos! 
\v 10 Eu v-am scos pe voi din ţara Egiptului şi patruzeci de ani v-am purtat prin pustiu, ca să luaţi în stăpânire ţara Amoreilor. 
\v 11 Eu am aşezat prooroci dintre feciorii voştri şi nazirei dintre flăcăii voştri! Oare nu este aşa, fii ai lui Israel?" zice Domnul. 
\v 12 Dar voi aţi dat nazireilor vin să bea şi proorocilor le-aţi poruncit, zicând: "Nu proorociţi!" 
\v 13 Pentru aceasta vă voi face să vă clătinaţi încoace şi încolo, cum se clatină o căruţă încărcată cu snopi. 
\v 14 Cel iute de picior nu va putea să fugă, cel puternic nu se va mai bizui pe puterea lui şi cel viteaz nu va scăpa cu viaţă; 
\v 15 Arcaşul nu va putea ţine piept, cel sprinten la picior nu va scăpa, iar cel călare pe cal nu va putea să se izbăvească. 
\v 16 Şi cel mai îndrăzneţ dintre cei viteji va fugi dezbrăcat în ziua aceea", zice Domnul. 
\c 3
\p
\v 1 Ascultaţi cuvântul acesta pe care Domnul îl grăieşte către voi, fii ai lui Israel, şi către tot neamul pe care l-a scos din pământul Egiptului, zicând: 
\v 2 "Numai pe voi v-am cunoscut dintre toate neamurile pământului; pentru aceasta vă voi pedepsi pe voi pentru toate fărădelegile voastre. 
\v 3 Oare pot merge doi laolaltă fără să se fi înţeles? 
\v 4 Oare urlă leul în pădure fără a fi găsit prada? Oare puiul de leu face să-i răsune glasul din culcuşul său fără să fi prins ceva? 
\v 5 Pasărea cade oare în laţ fără să fi fost el întins? Şi se ridică oare cursa de pe pământ fără să se fi prins ceva în ea? 
\v 6 Sună oare trâmbiţa în cetate fără ca poporul să nu se înspăimânte? Se întâmplă vreo nenorocire în cetate fără ca Domnul să nu o fi pricinuit? 
\v 7 Domnul nu face nimic fără să fi descoperit taina Sa proorocilor, slujitorii Lui! 
\v 8 Dacă leul mugeşte, cine nu se va înfricoşa? Şi dacă Domnul grăieşte, cine nu va prooroci? 
\v 9 Daţi de ştire de pe acoperişurile palatelor din Aşdod, de pe palatele din ţara Egiptului şi ziceţi: Adunaţi-vă pe muntele Samariei şi vedeţi câte neorânduieli sînt în această cetate si ce asupriri în sânul ei. 
\v 10 Ei nu ştiu să lucreze cu dreptate, zice Domnul, strâng comori din silnicie şi din jaf în palatele lor. 
\v 11 Pentru aceasta, aşa zice Domnul Dumnezeu: "Vrăjmaşul va cutreiera prin ţară şi te va despuia de puterea ta şi va jefui palatele tale!" 
\v 12 Aşa grăieşte Domnul: "Precum ciobanul scapă din gura leului două şolduri de carne sau un vârf de ureche, aşa vor scăpa fiii lui Israel! Voi care staţi în Samaria pe un colţ de pat şi în Damasc în aşternuturi, 
\v 13 Ascultaţi şi mărturisiţi împotriva casei lui Iacov, zice Domnul Dumnezeu, Dumnezeul Savaot; 
\v 14 Că în ziua în care voi pedepsi fărădelegile lui Israel, voi răsturna altarele cele din Betel şi coarnele jertfelnicului vor fi sfărâmate şi vor cădea pe pământ. 
\v 15 Şi casa cea de iarnă o voi dărâma şi lăcaşurile cele de fildeş vor pieri şi case fără de număr nu vor mai fi", zice Domnul. 
\c 4
\p
\v 1 Ascultaţi cuvântul acesta, voi vaci din Vasan, care staţi pe muntele Samariei, voi care asupriţi pe cei slabi, zdrobiţi pe cei săraci, voi care ziceţi bărbaţilor voştri: "Aduceţi să bem!" 
\v 2 Juratu-S-a Domnul întru sfinţenia Sa: "Iată vin zile când voi veţi fi ridicaţi cu cârlige şi urmaşii cei de după voi cu căngi; 
\v 3 Şi veţi ieşi prin spărturile zidurilor una câte una şi veţi fi aruncate către muntele Hermonului, zice Domnul! 
\v 4 Veniţi la Betel şi păcătuiţi şi în Ghilgal înmulţiţi fărădelegile! De dimineaţă aduceţi jertfele voastre, şi la fiecare trei zile zeciuielile voastre! 
\v 5 Puneţi înainte prinoase cu aluat ca jertfă de laudă, vestiţi, trâmbiţaţi prinoasele voastre cele de bunăvoie; că aceasta vă place vouă, copii ai lui Israel", zice Domnul Dumnezeu. 
\v 6 "De aceea şi Eu v-am lăsat cu dinţii curaţi în toate cetăţile voastre şi cu lipsă de pâine în toate sălaşele voastre, dar nu v-aţi întors către Mine", zice Domnul. 
\v 7 "V-am lipsit de ploaie cu trei luni mai înainte de seceriş; şi peste o cetate am revărsat ploaia, iar peste alta nu; peste un ţinut a plouat, iar în cel care n-a plouat, s-a uscat holda. 
\v 8 Şi s-au pornit două-trei cetăţi către o altă cetate ca să bea apă, dar nu s-au săturat! Si voi tot nu v-aţi întors către Mine", zice Domnul. 
\v 9 "V-am bătut pe voi cu rugină şi cu mălură; am pustiit grădinile şi viile voastre; smochinii şi măslinii voştri au fost prăpădiţi de lăcuste. Dar voi nu v-aţi întors către Mine", zice Domnul. 
\v 10 "Am trimis asupra voastră ciumă ea aceea din pământul Egiptului; cu sabie am ucis pe feciorii voştri, în robie am dus până şi caii voştri, iar întru urgia Mea am ridicat văpăi de foc în taberele voastre. Dar voi nu v-aţi întors către Mine", zice Domnul. 
\v 11 "Şi v-am prăbuşit pe voi cum a prăbuşit Dumnezeu Sodoma şi Gomora şi aţi ajuns ca un tăciune scos din vâlvătaie. Dar nu v-aţi întors către Mine", zice Domnul! 
\v 12 Drept aceea, iată ce-ţi voi face; Israele - şi cu deadinsul îţi voi face aceasta! Pregăteşte-te, Israele, să te întâlneşti cu Dumnezeul tău! 
\v 13 Că El este Cel ţare a întocmit munţii şi a făurit vîntul şi descoperă omului gândurile sale; El a făcut zorile şi întunericul şi calcă peste înălţimile pământului. Domnul Dumnezeu Savaot este numele Lui! 
\c 5
\p
\v 1 Ascultaţi cuvântul acesta pe care eu îl rostesc asupra voastră, cântec de jale pentru voi, cei din casa lui Israel: 
\v 2 Căzut-a ca să nu se mai scoale fecioara lui Israel, trântită stă la pământ şi nimeni nu o ridică! 
\v 3 Că aşa grăieşte Domnul Dumnezeu casei lui Israel: "Cetatea care scotea o mie de oameni în luptă va rămâne cu o sută, şi cea care scotea o sută va rămâne cu zece". 
\v 4 Că aşa zice Domnul către casa lui Israel: 
\v 5 "Căutaţi-Mă şi veţi fi vii! Nu umblaţi după Betel şi în Ghilgal să nu intraţi şi nu treceţi pe lângă Beer-Şeba, căci Ghilgalul va fi dus în robie şi Betelul va rămâne o nimica toată. 
\v 6 Ci căutaţi pe Domnul ca să fiţi vii, ca nu cumva să dea flăcărilor casa lui Iosif, să fie mistuită şi nimeni să nu o poată stinge din cei din Betel. 
\v 7 Aceştia prefac judecata în pelin şi prăbuşesc dreptatea la pământ. 
\v 8 Căutaţi pe Cel care a făcut Orionul şi Pleiadele, pe Cel care preface dimineaţa în întuneric adânc şi întunecă ziua ca noaptea, pe Cel care cheamă apa mării şi o varsă peste fata pământului. Domnul este numele Lui! 
\v 9 El aduce ruina peste cel puternic şi prăpădul peste cetatea cea întărită. 
\v 10 Ei urăsc pe apărătorul dreptului la poarta cetăţii şi de cel ce grăieşte cinstit le este scârbă. 
\v 11 Drept aceea, fiindcă voi călcaţi în picioare pe cel sărman şi luaţi de la el dar de grâu, cu toate că aţi zidit case de piatră, nu le veţi locui, şi deşi aţi sădit viţă de bun soi, nu veţi bea din vinul ei. 
\v 12 Că Eu ştiu că mari sînt fărădelegile voastre şi grele păcatele voastre, ca unii care asupriţi pe cel drept şi luaţi mită şi stoarceţi pe cei săraci la porţile cetăţii. 
\v 13 Dar în vremea aceea omul cel înţelept va tăcea, că este vreme rea. 
\v 14 Căutaţi binele şi nu răul, ca să fiţi vii şi aşa Domnul Dumnezeu Savaot va fi cu voi precum ziceţi că este. 
\v 15 Urâţi răul şi iubiţi binele şi hotărâţi judecata cea dreaptă la porţi, poate că Domnul Dumnezeu Savaot Se va milostivi de cei rămaşi ai lui Iosif. 
\v 16 Pentru aceasta aşa grăieşte Domnul Dumnezeu Savaot, Atotţiitorul: "În toate pieţele plânset va fi şi pe toate uliţele se va auzi strigând: Vai! Vai! Plugarul va fi îndemnat la jale şi la tânguire lângă cei ce ştiu să se bocească. 
\v 17 Şi în toate viile va fi bocet, că Eu trec prin mijlocul tău", zice Domnul. 
\v 18 Vai de cei ce doresc ziua Domnului! Ce se va întâmpla cu voi? Ziua Domnului este zi de întuneric si nu de lumină! 
\v 19 Veţi fi ca un om care fuge din faţa leului şi dă peste un urs, şi ca unul care intră în casă şi se reazemă cu mâna de un perete şi îl muşcă şarpele. 
\v 20 Nu va fi oare ziua Domnului întuneric şi nu lumină, beznă şi nu strălucire? 
\v 21 Urât-am, dispreţuit-am prăznuirile voastre şi nu simt nici o plăcere pentru sărbătorile voastre. 
\v 22 Când Îmi veţi aduce arderi de tot şi prinoase, nu le voi binevoi şi la jertfele de mântuire grase ale voastre nu voi pleca ochii. 
\v 23 Depărtează de Mine zgomotul cântecelor tale, că nu am plăcere să ascult cântarea alăutelor tale! 
\v 24 Şi judecata se va năpusti ca apa ,Şi dreptatea ca un şuvoi furios. 
\v 25 Voi cei din casa lui Israel, Mi-aţi adus, oare, jertfe şi prinoase în pustiu, vreme de patruzeci de ani? 
\v 26 Dar acum veţi aduce cu voi pe Sacut, regele vostru, şi steaua dumnezeului vostru, Chevan, idolii voştri pe care vi i-aţi făurit. 
\v 27 Şi Eu vă voi duce robi dincolo de Damasc, zice Domnul, al Cărui nume este Dumnezeu Savaot. 
\c 6
\p
\v 1 Vai de voi, cei fără de grijă din Sion şi cei care nădăjduiţi în muntele Samariei! Însemnaţi pe cei mai de seamă dintre neamuri şi îndreptaţi-vă către ei, voi cei din casa lui Israel! 
\v 2 Treceţi la Calne şi vedeţi, duceţi-vă de acolo la Hamatul cel mare şi coborâţi-vă în Gatul Filisteii; preţuiesc ele mai mult decât aceste regate? Ţinutul lor este mai mare decât al vostru? 
\v 3 Voi fugiţi de ziua cea de nenorocire şi vă hărăziţi o odihnă plină de primejdii. 
\v 4 Iată că ei stau tolăniţi pe paturi de fildeş şi stau întinşi în aşternuturile lor şi mănâncă miei din turmă şi viţei crescuţi în staul. 
\v 5 Se arată dibaci în cântece de liră şi întocmai ca David se întrec în instrumente muzicale; 
\v 6 Beau din cupe vin şi din pârga untdelemnului îşi fac miresme pentru uns şi nu le pasă de prăbuşirea casei lui Iosif! 
\v 7 Pentru aceasta ei vor fi duşi în robie în fruntea robilor şi strigătul de bucurie al celor fără frâu va dispărea. 
\v 8 Juratu-S-a Domnul pe Sine însuşi, zice Domnul Dumnezeu Savaot: Îmi este scârbă de semeţia lui Iacov şi palatele lui le urăsc, pentru aceasta voi preda cetatea dimpreună cu tot ceea ce este în ea. 
\v 9 Astfel că dacă vor rămâne zece oameni într-o singură casă, vor muri! 
\v 10 Şi nu va scăpa decât un mic număr, ca să scoată oasele din casă. Unul va zice celui care este în fundul casei: "Mai este cu tine cineva?" Şi celălalt îi va răspunde: "Nu!" Şi cel dintâi îi va zice: "Taci, că nu trebuie să aminteşti numele Domnului!" 
\v 11 Că iată Domnul va porunci şi va lovi casa cea mare cu dărâmare şi casa cea mică cu crăpături. 
\v 12 Oare pot caii să fugă pe stâncă? Se va ara marea cu boii? Căci voi prefaceţi judecata în otravă şi rodul dreptăţii în pelin. 
\v 13 Voi vă veseliţi pentru Lodebar şi ziceţi: "Oare n-am cucerit prin forţa noastră puterea?" 
\v 14 Şi iată Eu voi ridica împotriva voastră - voi, cei din casa lui Israel - zice Domnul Dumnezeu Savaot, un popor care vă va asupri de Ia intrarea Hamatului până la râul Araba. 
\c 7
\p
\v 1 Iată ce vedenie mi-a arătat Domnul Dumnezeu: se făcea un stol de lăcuste la datul otavei, şi era otava după cositul cuvenit regelui. 
\v 2 Şi după ce au sfârşit de mâncat iarba de pe pământ, am zis: Doamne Dumnezeule, fie-ţi milă! Cum va putea îndura aceasta Iacov, căci el este mic! 
\v 3 Şi S-a milostivit Domnul pentru aceste vorbe şi a zis: "Nu se va mai întâmpla!" 
\v 4 Apoi Domnul Dumnezeu mi-a arătat o altă vedenie: iată că Domnul chema focul ca să facă judecată; el a mistuit adâncul cel necuprins şi a prăpădit şi parte din pământ, 
\v 5 Şi am zis: Doamne, Dumnezeule, opreşte-Te! Cum va îndura Iacov, căci el este mic! 
\v 6 Şi S-a milostivit Domnul şi acum, şi a zis: "Nici aceasta nu se va întâmpla!" 
\v 7 Şi iarăşi am avut o vedenie: iată că Domnul stătea lângă un zid drept, iar în mâna Lui avea o cumpănă de plumb. 
\v 8 Şi a zis Domnul către mine: "Ce vezi tu Amos?" Şi am zis: O cumpănă de plumb. Şi mi-a răspuns Domnul: "Iată Eu voi pune cumpăna cea de plumb în mijlocul poporului Meu Israel şi de aici încolo nu-l voi mai cruţa. 
\v 9 Înălţimile lui Isaac vor fi distruse, şi capiştile lui Israel vor fi dărâmate, iar împotriva casei lui Ieroboam Mă voi scula cu sabie". 
\v 10 Atunci a trimis Amasia, preotul cel din Betel, către Ieroboam, regele lui Israel, zicând: "Amos unelteşte împotriva ta chiar în casa lui Israel! Şi locuitorii ţării nu mai pot îndura cuvintele lui!" 
\v 11 Dar iată ce grăieşte Amos: "De sabie va muri Ieroboam şi Israel va fi dus în robie de pe pământul lui!" 
\v 12 Si a zis Amasia către Amos: "Profetule, scoală şi fugi în pământul lui Iuda şi mănâncă acolo pâine şi profeţeşte în acele locuri; 
\v 13 Dar în Betel tu nu vei mai profeţi, că el este un sanctuar al regelui, un templu al regatului!" 
\v 14 Şi a răspuns Amos şi a zis către Amasia: "Eu nu sînt prooroc şi nici fecior de prooroc, ci sînt păstor şi adunător de sicomore; 
\v 15 Şi de la turmă m-a luat Domnul şi mi-a zis: "Du-te şi prooroceşte în poporul Meu Israel!" 
\v 16 şi acum ascultă cuvântul Domnului, tu ,care zici: "Nu se cuvine să prooroceşti împotriva lui Israel şi să nu propovăduieşti împotriva casei lui Isaac! 
\v 17 Pentru aceasta aşa zice Domnul: "Femeia ta se va desfrâna în cetate şi fiii şi fiicele tale vor cădea în ascuţişul sabiei; pământul tău va fi măsurat cu funia şi tu vei muri într-un loc spurcat, iar Israel va fi dus în robie de pe pământul lui". 
\c 8
\p
\v 1 Şi iată ce mi-a arătat Domnul Dumnezeu: se făcea un coş cu poame, 
\v 2 Şi mi-a zis: "Ce vezi tu, Amos?" şi a grăit Domnul către mine: "Vine sfârşitul poporului Meu Israel, căci nu-l voi mai trece cu vederea! 
\v 3 Şi in ziua aceea cântările templului se vor preface în tânguiri, zice Domnul Dumnezeu. Hoiturile vor fi fără de număr; oriunde se vor arunca va fi tăcere! 
\v 4 Ascultaţi acestea, voi cei care zdrobiţi pe cei sărmani şi vreţi să stârpiţi pe cei obijduiţi din ţară, 
\v 5 Zicând: "Când va trece luna nouă ca să vindem grâul şi ziua de odihnă ca să deschidem jitniţa, să micşorăm efa, să mărim siclul şi să le înlocuim cu cântare strâmbe? 
\v 6 Să cumpărăm pe preţ de argint pe cei nevoiaşi şi pe cei în strâmtorare pentru o pereche de încălţăminte, să vindem grâul cel de lepădat?" 
\v 7 Juratu-S-a Domnul împotriva semeţiei lui Iacov: "Niciodată nu voi uita faptele lor!" 
\v 8 Pentru aceasta, oare, pământul nu se va zbuciuma şi toţi locuitorii nu vor fi cuprinşi de jale? Se va înălţa ca Nilul pe de-a întregul, se va învolbura şi va descreşte ca fluviul cel din Egipt. 
\v 9 Iar în ziua aceea, zice Domnul Dumnezeu, voi apune soarele în miezul zilei şi voi întuneca pământul în zi luminoasă; 
\v 10 Voi preface praznicele voastre în jelire şi toate cântările voastre în tânguire; pe toate coapsele voi pune sac şi pleşuve vor fi toate capetele; voi înteţi jalea ca pentru cel unul-născut şi sfârşitul va fi o zi de deznădejde! 
\v 11 Iată vin zile, zice Domnul Dumnezeu, în care voi trimite foamete pe pământ, nu foamete de pâine şi nu sete de apă, ci de auzit cuvintele Domnului. 
\v 12 Şi ei se vor clătina de la o mare până la cealaltă şi de la miazănoapte la răsărit şi vor cutreiera pământul căutând cuvântul Domnului, dar nu îl vor afla. 
\v 13 În vremea aceea se vor usca de sete fecioarele cele cu chip frumos şi flăcăii; 
\v 14 Cei care se jură pe păcatul Samariei şi zic: "Viu este Dumnezeul tău, Dane, şi vie este calea până la Beer-Şeba" - vor cădea şi nu se vor mai scula! 
\c 9
\p
\v 1 Văzut-am pe Domnul stând lângă altar şi a zis: "Loveşte capetele stâlpilor ca să cadă tavanul, prăvăleşte-le peste capetele tuturor, iar pe cei ce vor scăpa, cu sabia îi voi omorî. Nimeni nu se va izbăvi cu fuga şi nici unul nu-şi va scăpa viaţa! 
\v 2 Dacă se vor strecura în locuinţa morţilor, de acolo mâna Mea îi va apuca, şi de se vor sui în cer, îi voi da jos de acolo; 
\v 3 Dacă se vor ascunde pe vârful Carmelului şi acolo îi voi prinde şi îi voi apuca. De se vor ascunde dinaintea ochilor Mei în fundul mării, voi da poruncă şarpelui şi îi va muşca. 
\v 4 În robie de se vor duce înaintea vrăjmaşilor lor, şi acolo voi da poruncă şi sabia îi va ucide, căci ochii Mei Eu îi aţintesc spre rău iar nu spre bine! 
\v 5 Domnul Dumnezeu Savaot se atinge de pământ, şi el se topeşte şi toţi locuitorii sînt cuprinşi de jale. Pământul se înalţă ca Nilul şi descreşte ca fluviul Egiptului. 
\v 6 El a zidit locuinţele Sale înalte în ceruri şi bolta cea de peste pământ a întemeiat-o. El cheamă apele mării şi le revarsă peste faţa a tot pământul. Domnul este numele Lui. 
\v 7 "Oare nu sunteţi voi, feciori ai lui Israel, pentru Mine, ca şi Cuşiţii?", zice Domnul. "Oare n-am scos Eu pe Israeliţi din pământul Egiptului, pe Filisteni din Caftor şi pe sirieni din Chir?" 
\v 8 Iată ochii Domnului Dumnezeu privesc spre împărăţia cea păcătoasă şi Eu o voi nimici de pe faţa pământului! Dar nu voi distruge casa lui Iacov, zice Domnul! 
\v 9 Căci iată, voi da porunci şi vă voi vântura printre toate neamurile, pe voi cei din neamul lui Israel, precum vânturi grâul la ciur, ca nici o pietricică să nu cadă pe pământ. 
\v 10 De sabie vor pieri toţi păcătoşii cei din poporul Meu, care zic: "Prăpădul nu ne va atinge şi peste noi nu va da". 
\v 11 În ziua aceea voi ridica cortul cel căzut al lui David şi voi drege spărturile lui şi dărâmăturile le voi ridica la loc şi-l voi zidi ca în vremurile cele dintru început; 
\v 12 Ca astfel ei să ia în stăpânire rămăşiţa Edomului şi toate popoarele peste care s-a chemat numele Meu, zice Domnul, Care face acestea. 
\v 13 Iată vin zile, zice Domnul, când cel ce ară va ajunge din urmă pe cel ce seceră, şi cel ce calcă strugurii pe cel ce seamănă. şi munţii vor picura must şi toate colinele se vor topi. 
\v 14 Şi Eu voi întoarce din robie pe poporul Meu Israel, şi ei vor zidi cetăţile cele pustiite şi le vor locui, vor sădi vii şi vor bea din vinul lor, vor face grădini şi din roadele lor vor mânca. 
\v 15 Şi îi voi răsădi în pământul lor şi nu vor mai fi smulşi din ţara pe care le-am dat-o în stăpânire", zice Domnul Dumnezeul tău.