\id MIC 30-MICBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Miheia
\toc1 Miheia
\toc2 MIHEIA
\mt MIHEIA
\c 1
\p
\v 1 Cuvântul Domnului care a fast către Miheia din Moreşet în vremea domniei lui Iotam, Ahaz şi Iezechia, regii lui Iuda, când a avut vedenie pentru Samaria şi Ierusalim. 
\v 2 Ascultaţi, voi neamuri toate, ia aminte pământule şi tot ce se află pe tine! Căci Domnul Dumnezeu va fi vouă mărturie împotriva voastră, Domnul din templul cel sfânt al Său! 
\v 3 Căci iată Domnul va ieşi din locaşul Lui, Se va pogorî şi va păşi peste înălţimile pământului; 
\v 4 Munţii se vor topi sub El ca ceara în faţa focului şi văile vor curge, cum se pornesc la vale apele pe povârniş. 
\v 5 Toate acestea vor fi din pricina fărădelegii lui Iacov şi a păcatului casei lui Israel. Care este fărădelegea lui Iacov? Oare nu Samaria? Şi care sunt înălţimile lui Iuda? Oare nu Ierusalimul? 
\v 6 Pentru aceasta voi preface Samaria într-o grămadă de pietre adunate de pe câmp, când se sădeşte via; voi prăvăli în vale pietrele ei şi temeliile ei le voi dezveli. 
\v 7 Toate chipurile ei cele cioplite vor fi doborâte, toată bogăţia adunată din preţul desfrânării va fi arsă în foc şi toate chipurile ei de idoli le voi face una cu pământul; căci din plată de desfrânată i-a adunat şi în plată de desfrânată se vor preface! 
\v 8 Din această pricină Mă voi tângui şi voi urla, voi merge desculţ şi gol; voi scoate urlete ca şacalii şi ţipete ca struţii; 
\v 9 Căci rana ei este fără de leac, ajuns-a până în Iuda, atins-a porţile poporului Meu, până la Ierusalim. 
\v 10 Nu daţi de veste în Gat, şi în Aco, nu plângeţi! În Bet-Leafra tăvăliţi-vă în pulbere! 
\v 11 Cornul sună pentru voi, locuitori din Şafir. şi din cetatea lor nu ies cei din Taanan. Plângere se aude în Bet-Haeţel, căci veţi fi lipsiţi de sprijin. 
\v 12 Cum să nădăjduiască locuitorii cei din Marot că le va fi bine, când nenorocirea de la Domnul s-a coborât la porţile Ierusalimului? 
\v 13 Înhămaţi caii la căruţă, locuitori ai Lachişului! Iată începutul ispăşirii păcatului fiicei Sionului, căci în tine s-au aflat fărădelegile lui Israel. 
\v 14 De aceea tu vei renunţa să stăpâneşti Moreşet-Gat; casele Aczibului vor fi o dezamăgire pentru regii Israelului! 
\v 15 Îţi voi aduce un nou cuceritor ţie care locuieşti în Mareşa; strălucirea Israelului va merge până la Odolam! 
\v 16 Fii pleşuvă şi te rade pentru copiii tăi cei dragi, măreşte-ţi pleşuvia ca a vulturului, căci ei au fost duşi în robie, departe de tine! 
\c 2
\p
\v 1 Vai de cei ce cugetă gânduri silnice stând în aşternuturile lor şi de cei ce săvârşesc fărădelegea la lumina zilei de îndată ce află prilej. 
\v 2 Le plac ţarinile, pentru aceea le şi răpesc; casele, de aceea le şi iau. Calcă silnic drepturile stăpânului şi ale casei lui, ale omului şi ale moştenirii lui. 
\v 3 Pentru aceasta aşa zice Domnul Iată că Eu pun la cale pentru neamul acesta o nenorocire, de care nu veţi putea să vă feriţi grumazul vostru şi nu veţi mai călca mândri; căci vremurile sunt rele. 
\v 4 În vremea aceea veţi ajunge de batjocură şi vi se va cânta un cântec de jale: "Domnul a spus, şi iată că au fost nimiciţi! El dă în alte mâini partea de moştenire a poporului Său! Cum ia El fără să mai dea înapoi şi ogoarele noastre le împarte vrăjmaşului! 
\v 5 Pentru aceasta voi nu veţi avea pe nimeni care să arunce funia pentru sorţii voştri în obştea Domnului!" 
\v 6 Nu ziceţi nimic împotrivă! Nu vă ridicaţi împotrivă, căci aceasta nu poate să depărteze ruşinea voastră! 
\v 7 Casa lui Iacov zice: "Oare Dumnezeu a pierdut răbdarea? Acestea sunt lucrurile Sale?" Cuvintele Mele nu sunt ele, oare, binevoitoare pentru cel ce umblă pe calea cea dreaptă? 
\v 8 Ci voi, împotriva poporului Meu, staţi într-ajutor vrăjmaşului lui. Mai înainte ca să năvălească Salmanasar voi jefuiţi ca la război pe cei care merg cu încredere pe calea lor; 
\v 9 Voi daţi afară pe femeile poporului Meu din casele lor plăcute, iar feciorilor lor le luaţi pentru totdeauna slava Mea! 
\v 10 Sculaţi-vă şi plecaţi, căci aici nu este loc de odihnă; din pricina întinăciunii lui, va avea parte de chinuri grozave. 
\v 11 O! Dacă ar putea cineva să fie purtat de duhul născocirilor şi să spună cuvinte mincinoase, zicând: "Am să-ţi proorocesc despre vin şi despre băutura cea îmbătătoare", acesta ar fi proorocul poporului acestuia. 
\v 12 Te voi aduna pe tine, Iacove tot, voi strânge laolaltă ceea ce a mai rămas din Israel! Îl voi aduna ca pe oile ce sunt în mare primejdie, ca pe o turmă în mijlocul unei nenorociri. Spăimântaţi, ei vor fugi departe de locul prăpădului! 
\v 13 Cel ce croieşte cale este în fruntea lor; ei îşi croiesc cale şi trec şi ies pe o poartă, iar regele merge înaintea lor Domnul este în fruntea lor. 
\c 3
\p
\v 1 Şi am zis: "Ascultaţi acum, căpetenii ale lui Iacov şi judecători ai casei lui Israel: Oare nu este datoria voastră să cunoaşteţi dreptatea? 
\v 2 Ei urăsc binele şi iubesc răul, jupoaie pielea de pe oameni şi carnea de pe oasele lor. 
\v 3 Şi, după ce vor fi mâncat carnea poporului meu, vor fi jupuit pielea şi oasele lor le vor fi sfărâmat şi prefăcut în bucăţi ca şi carnea în oală, ca trupul lor în căldare, 
\v 4 Atunci vor striga către Domnul, dar El nu le va răspunde şi în vremea aceea Îşi va ascunde faţa Sa de la ei, din pricina faptelor lor celor rele. 
\v 5 Aşa zice Domnul împotriva proorocilor care rătăcesc pe poporul meu, care atât cât au în ce să-şi înfigă dinţii propovăduiesc pacea, dar împotriva celor care nu le aruncă nimic în gură se pornesc cu război. 
\v 6 Pentru aceasta va fi pentru voi noapte în loc de vedenie şi întuneric în loc de proorocie! Soarele va apune peste prooroci şi ziua se va preface în întuneric! 
\v 7 Văzătorii se vor face de ruşine şi ghicitorii vor fi de ocară şi toţi îşi vor acoperi barba, căci nu vor avea nici un răspuns de la Domnul. 
\v 8 Iar eu mulţumită Duhului lui Dumnezeu sunt plin de putere, de dreptate şi de tărie, ca să vădesc fărădelegea lui Iacov şi păcatul lui Israel. 
\v 9 Ascultaţi acestea voi, căpetenii ale casei lui Iacov, judecători ai casei lui Israel, voi cei ce simţiţi scârbă pentru dreptate şi strâmbaţi ceea ce este drept, 
\v 10 Care zidiţi Sionul cu fărădelegi şi Ierusalimul cu strâmbătăţi! 
\v 11 Căpeteniile lor fac judecată pentru plocoane, preoţii dau învăţătura legii pentru plată şi profeţii profeţesc pentru bani şi se sprijină pe Domnul zicând: "Domnul este în mijlocul nostru şi prăpădul nu va veni peste noi!" 
\v 12 Deci, din pricina voastră, Sionul va fi arat cu plugul ca o ţarină şi Ierusalimul va fi prefăcut într-un morman de ruine şi muntele templului va ajunge o înălţime acoperită cu pădure!" 
\c 4
\p
\v 1 Şi în zilele cele de apoi, muntele templului Domnului se va înălţa peste vârfurile munţilor şi mai sus decât dealurile şi către el vor curge popoarele; 
\v 2 Popoare multe se vor îndrepta spre el zicând: "Veniţi să ne suim în muntele Domnului, în templul Dumnezeului lui Iacov, şi El ne va învăţa căile Sale, şi să mergem pe cărările Sale, că din Sion va ieşi legea şi cuvântul lui Dumnezeu din Ierusalim!" 
\v 3 El va fi judecător al multor popoare şi dreptate va împărţi la neamuri puternice până departe. Acelea vor preface săbiile lor în fiare de plug şi lăncile lor în cosoare. Şi nici un neam nu va mai ridica sabia împotriva altuia şi nu se vor mai învăţa cum să se lupte; 
\v 4 Ci fiecare va sta liniştit sub vita şi smochinul lui şi nimeni nu-i va înfricoşa, căci gura Domnului Savaot a grăit! 
\v 5 Atunci toate popoarele vor umbla fiecare în numele dumnezeului său, iar noi vom merge în numele Domnului Dumnezeului nostru de acum şi până în veac! 
\v 6 În ziua aceea, zice Domnul, voi aduna laolaltă pe cei care o luaseră la fugă şi pe cei chinuiţi; 
\v 7 Şi din cei şchiopi voi face un rest şi din cei ce au fost împovăraţi, un neam puternic, şi Domnul va împărăţi peste ei în muntele Sionului, de acum şi până m veac! 
\v 8 Iar la tine, turnul de pază al turmei, colina fiicei Sionului, la tine se va întoarce stăpânirea de odinioară, împărăţia fiicei Ierusalimului! 
\v 9 Şi acum pentru ce strigi aşa de tare? Oare îţi lipseşte rege şi sfătuitorul tău a pierit şi te-au cuprins durerile ca pe una care naşte? 
\v 10 Sufere dureri de naştere şi zvârcoleşte-te ca o femeie în chinuri, fiică a Sionului, căci vei ieşi din cetate şi te vei sălăşlui în câmp şi te vei duce în Babilon. Acolo tu vei fi izbăvită şi acolo te va răscumpăra Domnul din mâna vrăjmaşilor tăi. 
\v 11 Acum s-au adunat la tine neamuri fără de număr, care zic: "Pângărită să fie, şi ochii noştri să privească nesăţioşi Sionul!" 
\v 12 Dar ele nu cunosc cugetele Domnului şi nu pricep sfatul Lui, că El le-a adunat ca snopii pe arie. 
\v 13 Scoală-te şi calcă în picioare pe fiica Sionului; că voi face cornul tău de fier şi copitele tale de aramă! Tu vei zdrobi popoare multe şi prada luată de la ele, Domnului o vei închina şi bogăţiile lor Stăpânului a tot pământul. 
\v 14 Şi acum închide-te cu zid, Bet-Gader! Suntem cuprinşi de toate părţile! Ei lovesc cu toiagul peste obraz pe toate seminţiile lui Israel! 
\c 5
\p
\v 1 Şi tu, Betleeme Efrata, deşi eşti mic între miile lui Iuda, din tine va ieşi Stăpânitor peste Israel, iar obârşia Lui este dintru început, din zilele veşniciei. 
\v 2 Pentru aceasta îi va lăsa până în vremea când aceea ce trebuie să nască va naşte. Atunci rămăşiţa fraţilor săi se va întoarce la fiii lui Israel. 
\v 3 El va fi voinic şi va paşte poporul prin puterea Domnului, întru slava numelui Domnului Dumnezeului Său şi toţi vor fi fără de grijă, iar El va fi mare, până la marginile pământului. 
\v 4 Şi El Însuşi va fi pacea noastră! Când Asiria va năvăli în ţara noastră şi va pătrunde călcând în palatele noastre, noi vom ridica împotriva lui şapte păstori şi opt căpetenii, 
\v 5 Care vor pustii ţara Asiriei cu sabia şi ţara lui Nimrod cu sabia scoasă din teacă. Şi ne va izbăvi de Asiria, când aceasta va năvăli în ţara noastră şi când va trece peste hotarele noastre. 
\v 6 Iar restul lui Iacov va fi în mijlocul multor popoare ca roua de la Domnul şi ca bura de ploaie pe iarbă, care nu se bizuie pe nimeni şi nu aşteaptă ajutor de la fiii oamenilor. 
\v 7 Şi va mai fi restul lui Iacov, între popoare multe, ca un leu între dobitoacele din pădure şi ca un pui de leu în turma de oi, care trece, calcă în picioare şi pradă, fără ca nimeni să-i poată smulge prada. 
\v 8 Mâna ta se va ridica împotriva vrăjmaşilor tăi şi toţi asupritorii tăi vor fi nimiciţi! 
\v 9 Şi în ziua aceea, zice Domnul, voi nimici caii tăi din mijlocul tău şi toate carele tale le voi distruge. 
\v 10 Şi voi dărâma oraşele din ţara ta şi toate cetăţile tale le voi face una cu pământul. 
\v 11 Şi din mâna ta voi nimici pe vrăjitori şi tu nu vei mai avea ghicitori; 
\v 12 Voi dărâma idolii tăi şi stâlpii idoleşti din mijlocul tău şi nu te vei mai închina lucrurilor mâinilor tale; 
\v 13 Voi nimici dumbrăvile din mijlocul tău şi voi tăia copacii tăi, afierosiţi idolilor. 
\v 14 Iar în mânia şi în iuţimea Mea Mă voi răzbuna asupra popoarelor care nu M-au ascultat. 
\c 6
\p
\v 1 Ascultaţi deci ce zice Domnul: "Scoală-te! Fă judecată cu munţii, iar colinele să audă glasul tău". 
\v 2 Ascultaţi, voi munţilor, certarea Domnului şi voi, neclintite temelii ale pământului! Că Domnul este în judecată cu poporul Său şi va grăi împotriva lui Israel. 
\v 3 Poporul Meu! Ce ţi-am făcut şi cu ce te-am împovărat? Răspunde-Mi! 
\v 4 Eu sunt Cel care te-am scos din ţara Egiptului şi din casa robiei te-am răscumpărat şi ţi-am trimis înainte pe Moise, pe Aaron şi pe Mariam! 
\v 5 Poporul Meu! Adu-ţi aminte de sfatul lui Balac, regele Moabului, şi ce i-a răspuns lui Balaam, feciorul lui Peor - când tu ai mers de la Şitim până la Ghilgal - ca să cunoşti dreptatea lui Dumnezeu". 
\v 6 "Cu ce mă voi înfăţişa înaintea Domnului şi mă voi pleca înaintea Dumnezeului celui Preaînalt? Înfăţişa-mă-voi cu arderi de tot, cu viţei de un an? 
\v 7 Dar, oare, Domnului Îi vor plăcea miile de berbeci, zecile de mii de râuri de untdelemn? Oare Îi voi da pe cel dintâi născut al meu ca preţ pentru fărădelegea mea şi rodul pântecelui meu pentru păcatul sufletului meu?" 
\v 8 Ţi s-a arătat, omule, ceea ce este bun şi ceea ce Dumnezeu cere de la tine: dreptate, iubire şi milostivire şi cu smerenie să mergi înaintea Domnului Dumnezeului tău! 
\v 9 Glasul Domnului strigă către cetate - şi este înţelept cine se teme de numele Tău -: "Ascultaţi, voi seminţii şi tu obşte a cetăţii! 
\v 10 Oare voi scăpa din vedere casa celui fără de lege, comorile celui păcătos şi efa cea mică blestemată? 
\v 11 Oare voi ierta pe cel cu cântare nedrepte şi cu greutăţi înşelătoare în sac? 
\v 12 Că bogaţii din cetate sunt plini de silnicie şi locuitorii grăiesc cuvinte mincinoase şi limba lor este numai viclenie în gura lor. 
\v 13 Şi Eu am început să te bat şi să te pustiesc din pricina păcatelor tale. 
\v 14 Vei mânca, dar nu te vei sătura şi foamea va roade lăuntrul tău; vei pune la o parte, dar nu vei putea scăpa nimic, şi ceea ce vei scăpa, voi trece prin ascuţişul sabiei. 
\v 15 Tu vei semăna, dar nu vei secera; vei călca în teasc smochine, dar nu te vei unge cu untdelemn; vei face must, dar nu vei bea vin. 
\v 16 Căci voi aţi luat aminte la rânduielile lui Omri şi la toate faptele casei lui Ahab şi v-aţi purtat după sfaturile lor, ca să vă dau pustiirii şi pe locuitorii tăi, batjocurii. Pentru aceasta veţi avea în sarcina voastră ocara poporului Meu!" 
\c 7
\p
\v 1 Vai mie! Căci am ajuns ca după culesul fructelor de vară, ca după culesul viilor! Nu se mai află nici un strugure de mâncare, nici o smochină timpurie pe care o doreşte sufletul meu! 
\v 2 Om cucernic nu mai este în ţară şi nici un om drept pe pământ; toţi pândesc să verse sânge, unii întind cursă altora. 
\v 3 Mâinile lor sunt gata să săvârşească răul: căpetenia cere daruri, judecătorul cere plată şi cel mare grăieşte după pofta sufletului său. 
\v 4 Cel mai bun dintre ei este ca un spin, cel mai cinstit dintre ei este mai rău decât un gard de mărăcini. Ziua vestită de străjile Tale, ziua pedepsirii Tale a sosit; acum ei vor fi în mare tulburare! 
\v 5 Nu vă încredeţi în prieteni şi în cel de aproape nu vă puneţi nădejdea şi de aceea care se sprijină pe pieptul tău păzeşte cuvintele gurii tale! 
\v 6 Căci feciorul defaimă pe tatăl său şi fiica se scoală împotriva mamei sale; iar duşmanii omului sunt cei din casa lui. 
\v 7 Ci eu numai spre Domnul voi aţinti privirea, în Domnul Dumnezeul meu îmi voi pune nădejdea şi Dumnezeul meu mă va asculta. 
\v 8 Nu te bucura de mine, vrăjmaşa mea, căci dacă eu cad, mă scol, iar când stau în întuneric, Domnul este lumina mea. 
\v 9 Îndura-voi mânia Domnului, căci am păcătuit împotriva Lui, până când El va judeca pricina mea şi îmi va face dreptate; El mă va scoate la lumină şi voi privi dreptatea Lui. 
\v 10 Să vadă vrăjmaşa mea şi să se ascundă de ruşine, ea care-mi spunea: "Unde este Domnul Dumnezeul tău?" Ochii mei se vor uita la ea, şi ea va fi călcată în picioare ca noroiul de pe uliţe. 
\v 11 Vine ziua când zidurile tale vor fi zidite iarăşi, când nu va mai fi nici o lege din acestea. 
\v 12 În ziua aceea vor veni la tine din Asiria şi din cetăţile Egiptului, din Egipt şi până la Eufrat, de la o mare ş? până la cealaltă şi de la un munte până la altul. 
\v 13 Ţara se va preface în pustiu din pricina locuitorilor ei, ca preţ al purtării lor. 
\v 14 Paşte poporul cu toiagul tău, turma moştenirii tale, cea care sălăşluieşte singură în pădure, în mijlocul Carmelului! Să pască în Vasan şi în Galaad ca în zilele cele de altădată! 
\v 15 Ca în ziua când ai ieşit din ţara Egiptului îţi voi arăta lucruri minunate! 
\v 16 Vedea-vor neamurile şi se vor ruşina, cu toată puterea lor; vor pune mâna la gură, iar urechile lor vor fi cuprinse de surzenie. 
\v 17 Vor linge pulbere ca şerpii, ca şi târâtoarele pământului vor fi cuprinse de spaimă, ieşind din ascunzişurile lor; vor veni tremurând către Domnul Dumnezeul nostru şi se vor înfricoşa de Tine. 
\v 18 Cine este Dumnezeu ca Tine, Care ierţi fărădelegea şi treci cu vederea păcatele restului moştenirii Tale? Mânia Lui nu ţine totdeauna, căci El iubeşte îndurarea. 
\v 19 Şi milostiveşte-Te iarăşi spre noi şi fărădelegile noastre calcă-le în picioare! Aruncă în adâncul mării toate păcatele noastre. 
\v 20 Păstrează credincioşia făgăduită lui Iacob şi îndurarea pe care ai arătat-o lui Avraam, precum ai jurat către părinţii noştri în zilele de odinioară.