\id JOL 30-JOLBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Ioil
\toc1 Ioil
\toc2 IOIL
\mt IOIL
\c 1
\p
\v 1 Cuvântul Domnului care a fost către Ioil, fiul lui Petuel. 
\v 2 Ascultaţi acestea, voi bătrânilor, luaţi aminte, voi toţi locuitorii ţării! Oare s-a mai întâmplat aşa în vremea voastră sau în zilele părinţilor voştri? 
\v 3 Povestiţi-le feciorilor voştri, iar ei feciorilor lor, iar aceia neamului care va veni după ei! 
\v 4 Ceea ce a rămas de la lăcustele mici au mâncat lăcustele mari, şi ceea ce a rămas de la cele mari au mâncat cele zburătoare, şi ceea ce a rămas de la cele zburătoare au prăpădit stolurile de lăcuste. 
\v 5 Deşteptaţi-vă, beţivilor, şi plângeţi! Şi voi, băutorilor de vin, tânguiţi-vă pentru vinul cel nou, căci vi s-a luat de la gură. 
\v 6 Căci un popor a năvălit în ţara mea, puternic şi fără de număr; dinţii lui ca dinţii de leu, iar fălcile, ca fălcile de leoaică. 
\v 7 Pustiit-a via mea, iar smochinul meu mi l-a făcut bucăţi; l-a jupuit de coajă şi l-a trântit la pământ. Mlădiţele de vită au rămas albe. 
\v 8 Tânguieşte-te ca o fecioară încinsă cu sac după bărbatul din tinereţea ei! 
\v 9 Prinosul şi jertfa cu turnare nu mai sunt în templul Domnului! Preoţii, slujitorii Domnului, sunt în mare jale. 
\v 10 Câmpul a rămas pustiu, ţarina este plină de jale; grâul nu mai este, mustul ajuns-a de ocară, iar untdelemn n-a rămas chiar nici un strop! 
\v 11 Plugarii sunt zăpăciţi, stăpânii de vii se tânguiesc pentru grâu şi pentru orz, căci secerişul din ţarini este pierdut. 
\v 12 Viţa de vie este fără vlagă, smochinul tânjeşte, rodiile de asemenea şi finicii, merii şi toţi copacii de pe câmp s-au uscat; ba mai mult, bucuria ajuns-a ocară pentru fiii oamenilor. 
\v 13 Încingeţi-vă şi vă tânguiţi, voi preoţilor, izbucniţi în bocete, voi slujitori ai altarului! Intraţi în templu şi petreceţi noaptea în sac de jale, voi slujitori ai lui Dumnezeu, căci prinosul şi jertfa cu turnare au fost îndepărtate din templul Dumnezeului vostru! 
\v 14 Postiţi post sfânt, strângeţi obşte de prăznuire, adunaţi pe bătrâni, pe toţi locuitorii ţării în templul Dumnezeului vostru şi strigaţi către Domnul rugându-L: 
\v 15 "O, ce zi! Căci aproape este ziua Domnului şi vine ca o pustiire de la Cel Atotputernic. 
\v 16 Oare nu ni s-a luat hrana de sub ochii noştri, bucuria şi veselia din templul Dumnezeului nostru? 
\v 17 Seminţele s-au uscat sub bulgării din brazdă, grânarele sunt goale, hambarele sunt fără nimic în ele, căci nu mai este grâu. 
\v 18 Cum gem vitele! Cirezile de boi mugesc, căci nu află nicăieri păşune; chiar şi turmele de oi sunt în mare lipsă. 
\v 19 Către Tine, Doamne, strig! Căci focul a mistuit toate păşunile pustiului şi văpaia lui a dogorit toţi copacii de pe câmp. 
\v 20 Şi fiarele câmpului zbiară către tine, căci pâraiele de apă au secat şi focul a mistuit păşunile stepei". 
\c 2
\p
\v 1 Sunaţi din trâmbiţă în Sion, strigaţi din răsputeri în muntele cel sfânt al Meu, ca să se cutremure toţi locuitorii ţării! Căci vine ziua Domnului; iată ea este aproape; 
\v 2 O zi de întuneric şi de beznă, zi cu nori şi cu negură deasă. Precum zorile se revarsă pe deasupra munţilor, tot aşa dă năvală un popor numeros şi puternic, cum n-a mai fost niciodată şi cum nu va mai fi după el până în anii vremurilor celor mai îndepărtate. 
\v 3 Înaintea lui merge mistuind focul, iar după el arde văpaia. Pământul este înaintea lui ca grădina raiului, iar după trecerea lui, pustiu înfricoşător, căci nimic nu scapă din faţa lui. 
\v 4 Cum sunt caii, aşa le este chipul lor; şi ca sprinteni călăreţi, aşa aleargă. 
\v 5 Se aud ca un duruit de care de război, care se avântă în goană pe creştetul munţilor, ca pârâitul flăcărilor care mistuie o mirişte, ca o oştire puternică aşezată în linie de bătaie. 
\v 6 Înaintea lui popoarele tremură de spaimă, toate feţele ard ca văpaia. 
\v 7 Aleargă ca nişte viteji; ca războinicii încercaţi se avântă peste ziduri; om după om îşi urmează calea, fără ca vreunul să se rătăcească. 
\v 8 Nimeni nu se îmbrânceşte cu cel de alături, fiecare îşi vede de drumul lui; printre săgeţi îşi croiesc cale, fără ca nici unul să rupă rândul. 
\v 9 Dau năvală în cetate, aleargă pe deasupra zidurilor, pătrund în case şi intră pe ferestre ca furii. 
\v 10 Înaintea lor tremură pământul, cerul se cutremură, soarele şi luna se întunecă, iar stelele îşi pierd strălucirea lor. 
\v 11 Dar Domnul Îşi face auzit glasul în fruntea oştirilor Sale, căci întinsă foarte este tabăra Lui şi puternic este cel ce împlineşte poruncile Lui. Ziua Domnului este mare şi înfricoşătoare foarte şi cine va putea sta împotriva ei? 
\v 12 "Şi acum, zice Domnul, întoarceţi-vă la Mine din toată inima voastră, cu postiri, cu plâns şi cu tânguire". 
\v 13 Sfâşiaţi inimile şi nu hainele voastre, şi întoarceţi-vă către Domnul Dumnezeul vostru, căci El este milostiv şi îndurat, încet la mânie şi mult Milostiv şi-I pare rău de răul pe care l-a trimis asupra voastră. 
\v 14 O, de v-aţi întoarce şi v-aţi pocăi, ar rămâne de pe urma voastră o binecuvântare, un prinos şi o jertfă cu turnare pentru Domnul Dumnezeul vostru! 
\v 15 Sunaţi din trâmbiţă în Sion, gătiţi postiri sfinte, prăznuiţi sărbătoarea cea pentru toţi! 
\v 16 Adunaţi poporul, vestiţi o adunare sfântă, strângeţi laolaltă pe bătrâni, aduceţi copiii şi pruncii care sug la sân; să iasă mirele din cămara lui şi mireasa din iatacul ei! 
\v 17 Între tindă şi altar să plângă preoţii, slujitorii Domnului, şi să zică: "Milostiveşte-Te, Doamne, către poporul Tău şi nu face de ocară moştenirea Ta ca să-şi bată joc de ea neamurile!" Pentru ce să se spună printre neamuri: "Unde este Dumnezeul lor?" 
\v 18 Dar Domnul este plin de zel pentru ţara Sa şi Se îndură de poporul Său. 
\v 19 Pentru aceasta a răspuns Domnul către poporul Său, grăind: "Iată, Eu vă voi trimite grâu, must şi untdelemn şi vă voi sătura şi nu vă voi mai face de ocară printre neamuri! 
\v 20 Prăpădul duşmanului de la miazănoapte îl voi depărta de la voi şi-l voi izgoni înspre un ţinut uscat şi pustiu; capătul lui spre marea cea de la răsărit, iar sfârşitul la marea cea dinspre apus; şi se va ridica din el duhoare şi miros de stârv va porni din el, căci a săvârşit lucruri mari". 
\v 21 Nu te teme, tu ţară, bucură-te şi te veseleşte, căci Domnul a făcut lucruri mari! 
\v 22 Nu vă temeţi nici voi dobitoacele câmpului, căci au înverzit păşunile pustiului; căci pomii dau roadele lor; smochinul şi viţa de vie vor fi plini de roade. 
\v 23 Şi voi locuitori ai Sionului, bucuraţi-vă şi vă veseliţi în Domnul Dumnezeul vostru, căci El v-a dat pe Învăţătorul dreptăţii; şi v-a mai trimis şi ploaie, ploaie timpurie şi târzie, ca odinioară. 
\v 24 Şi ariile se vor umple de grâu; iar teascurile vor da peste margini de must şi de untdelemn. 
\v 25 Şi vă voi da ani de belşug în locul anilor în care au mâncat lăcustele mici, cele mari, cele zburătoare şi stolurile de lăcuste, marea Mea oştire pe care am trimis-o împotriva voastră. 
\v 26 Şi veţi mânca din destul şi vă veţi sătura şi veţi preaslăvi numele Domnului Dumnezeului vostru, Care a făcut cu voi lucruri minunate. Şi poporul Meu nu se va ruşina în veci de veci! 
\v 27 Atunci vă veţi da seama că Eu sunt în mijlocul lui Israel şi că Eu sunt Domnul Dumnezeul vostru şi nu este altul, iar poporul Meu nu va mai fi niciodată de ocară! 
\c 3
\p
\v 1 Dar după aceea, vărsa-voi Duhul Meu peste tot trupul, şi fiii şi fiicele voastre vor profeţi, bătrânii voştri visuri vor visa iar tinerii voştri vedenii vor vedea. 
\v 2 Chiar şi peste robi şi peste roabe voi vărsa Duhul Meu. 
\v 3 Şi vă voi arăta semne minunate în cer şi pe pământ: sânge, foc şi stâlpi de fum; 
\v 4 Soarele se va întuneca şi luna va fi roşie ca sângele, înainte de venirea zilei celei mari şi înfricoşătoare a Domnului. 
\v 5 Şi oricine va chema numele Domnului se va izbăvi, căci în muntele Sionului şi în Ierusalim va fi mântuirea, precum a zis Domnul; şi între cei mântuiţi, numai cei ce cheamă pe Domnul. 
\c 4
\p
\v 1 Căci iată în zilele acelea şi în vremea aceea, când voi întoarce pe Iuda şi pe Ierusalim din robie, 
\v 2 Aduna-voi toate popoarele şi le voi coborî în valea lui Iosafat şi Mă voi judeca acolo cu ele pentru poporul Meu şi pentru moştenirea Mea Israel, pe care au împrăştiat-o între neamuri şi ţara Mea au împărţit-o în bucăţi. 
\v 3 Căci ei au aruncat sorţi asupra poporului Meu, au dat copilul pentru o desfrânată şi fata tânără au vândut-o pentru vin şi au băut preţul ei. 
\v 4 Ce-Mi căutaţi ceartă voi, Tirule şi Sidonule, împreună cu toate ţinuturile Filisteii? Oare vreţi să vă răzbunaţi împotriva Mea? Dacă vreţi să vă răzbunaţi asupra Mea, îndată voi face să cadă răzbunarea asupra capetelor voastre. 
\v 5 Voi aţi luat aurul şi argintul Meu, precum şi odoarele Mele, şi le-aţi dus în palatele voastre. 
\v 6 Pe fiii lui Iuda şi pe cei ai Ierusalimului i-aţi vândut Grecilor, ca să-i depărtaţi din ţara lor. 
\v 7 Iată Eu îi voi stârpi din ţinutul unde i-aţi vândut şi voi întoarce fapta voastră asupra capului vostru. 
\v 8 Şi voi vinde pe fiii şi pe fiicele voastre feciorilor lui Iuda, iar ei îi vor vinde Sabeenilor, popor tare departe, căci aşa a grăit Domnul. 
\v 9 Daţi neamurilor de ştire lucrul acesta: Pregătiţi-vă de război! Înflăcăraţi vitejii! Toţi bărbaţii buni de luptă să dea fuga şi să se apropie. 
\v 10 Faceţi din brăzdarele voastre săbii şi din secerile voastre lănci! Cel slab să zică: "Eu sunt viteaz!" 
\v 11 Alergaţi în grabă şi veniţi, voi, toate popoarele din jur, şi adunaţi-vă aici! - Acolo, coboară, Doamne, pe vitejii Tăi! 
\v 12 Să se trezească toate neamurile şi să vină în valea lui Iosafat, căci acolo voi aşeza scaun de judecată pentru toate popoarele din jur. 
\v 13 Aduceţi seceri, căci holda este coaptă, veniţi, coborâţi-vă, căci teascul este plin, albiile dau peste margini; fărădelegile lor n-au seamăn. 
\v 14 Mulţimi şi iar mulţimi în Valea Judecăţii. Căci aproape este ziua Domnului în Valea judecăţii! 
\v 15 Soarele şi luna se întunecă şi stelele îşi pierd lumina lor. 
\v 16 Din Sion Domnul va striga puternic şi din Ierusalim va slobozi tunetul Său: pământul şi cerurile se vor cutremura atunci. 
\v 17 Atunci veţi cunoaşte că Eu sunt Domnul Dumnezeul vostru, Care sălăşluieşte în Sion, în muntele cel sfânt al Meu; Ierusalimul va fi altarul Meu, iar străinii nu vor mai trece pe acolo. 
\v 18 Şi în vremea aceea, din munţi va curge must, văile vor fi pline de lapte, toate pâraiele din Iuda vor şerpui umplute de apă, iar din templul Domnului va ieşi un izvor oare va uda valea Şitim. 
\v 19 Egiptul va fi pustiit şi Edomul se va preface în ţinut nelocuit, din pricina silniciilor împotriva fiilor lui Iuda, fiindcă au vărsat sânge nevinovat în pământul lor. 
\v 20 Dar Iuda va fi locuit în veci şi de-a pururi şi Ierusalimul din neam în neam. 
\v 21 Voi răzbuna sângele pe care nu l-am răzbunat; şi Domnul va locui Sionul în veac.