\id OBA 32-OBABOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Avdie
\toc1 Avdie
\toc2 AVDIE
\mt AVDIE
\c 1
\p
\v 1 Vedenia lui Avdie. Aşa zice Domnul Dumnezeu despre Edom: Auzit-am o veste de la Domnul şi un sol a fost trimis către popoare: Veniţi, să ne sculăm cu război împotriva lui! 
\v 2 Iată că mic te-am făcut printre neamuri şi neluat în seamă foarte! 
\v 3 Semeţia inimii tale te-a înşelat! El, care are sălaş în văgăunile stâncilor şi odihna pe vârfuri, zice în inima sa: ?Cine mă va coborî pe pământ?" 
\v 4 "Dacă te vei înălţa ca vulturul şi-ţi vei face cuibul tău printre stele, şi de acolo te voi da jos", zice Domnul. 
\v 5 Dacă furii ar fi venit la tine, sau jefuitorii în vreme de noapte, n-ar fura ei decât atât cît le este de ajuns? Sau dacă culegătorii ar fi venit la tine, n-ar fi lăsat pe urmă ciorchini de poamă? 
\v 6 Cum a fost scotocit Isav şi cercetate cu de-amănuntul ascunzişurile lui! 
\v 7 Ei te-au alungat până la hotare, şi-au bătut joc de tine toţi cei uniţi cu tine! Ei te-au înşelat, bunii tăi prieteni! Cei care mâncau pâinea ta îţi întind curse paşilor tăi şi tu n-ai băgat de seamă. 
\v 8 Oare în ziua aceea, zice Domnul, nu voi pierde pe înţelepţii Edomului şi priceperea din muntele lui Isav? 
\v 9 Se vor înspăimânta vitejii tăi, Temane, ca toţi din muntele lui Isav să piară. 
\v 10 Din pricina măcelului şi a silniciei fratelui tău Iacov, vei fi acoperit de ruşine şi vei pieri de-a pururi! 
\v 11 În vremea când tu erai de fată, cei străini se făceau stăpâni pe avuţia lui şi cei de altă lege veneau în porţile lui şi asupra Ierusalimului au aruncat sorţi, şi tu erai ca unul dintre aceia! 
\v 12 Nu te uita la ziua fratelui tău, a prăpădului venit peste el! Nu te veseli de fiii lui Iuda în ziua pieirii lor! Nu grăi trufaş în vremea aceea de strâmtorare! 
\v 13 Nu intra pe poarta poporului Meu în ziua zbuciumării lui şi nici nu te uita la nenorocirea lui în ziua când se prăpădeşte! Nu întinde mâna ta către averea lui în ziua pieirii lui ; 
\v 14 Nu sta la răspântii ca să dobori pe cei fugari ai lui şi nu fi silnic cu cei rămaşi în ziua cea de strâmtorare! 
\v 15 Că aproape este ziua Domnului pentru toate neamurile! Cum ai făcut aşa ţi se va face; fapta se va întoarce asupra ta. 
\v 16 Precum aţi băut voi pe muntele meu cel sfânt, tot aşa popoarele toate vor bea vin fără încetare, vor bea, se vor îmbuiba, vor fi ca şi cum n-ar fi fost! 
\v 17 Ci numai în muntele Sionului va fi mântuire şi sfânt va fi, şi casa lui Iacov va stăpâni pe cei care au stăpânit-o. 
\v 18 Şi va fi casa lui Iacov foc, a lui Iosif văpaie şi a lui Isav paie. Ele o vor aprinde şi mistui, şi niciunul din casa lui Isav nu va scăpa, zice Domnul. 
\v 19 Cei din Negheb (Miazăzi) vor cuprinde muntele lui Isav, iar cei din câmpie, ţara Filistenilor; ei vor lua în stăpânire ţinutul lui Efraim şi Samariei, şi Veniamin va stăpâni Galaadul. 
\v 20 Şi cei robii din această oştire, fiii lui Israel, vor lua în stăpânire Canaanul până la Sarepta, şi cei robiţi din Ierusalim care sînt la Sefarad vor stăpâni cetăţile de la miazăzi. 
\v 21 Şi biruitorii se vor sui în muntele Sionului ca să judece muntele lui Isav; iar împărăţia a Domnului va fi! 