\id JON 33-JONBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Iona
\toc1 Iona
\toc2 IONA
\mt IONA
\c 1
\p
\v 1 Şi a fost cuvântul Domnului către Iona, fiul lui Amitai, zicând: 
\v 2 "Scoală-te şi du-te în cetatea cea mare a Ninivei şi propovăduieşte acolo, căci fărădelegile lor au ajuns până în fata Mea!" 
\v 3 Şi s-a sculat Iona să fugă la Tarsis, departe de Domnul. Şi s-a coborât la Iope, unde a găsit o corabie, care mergea la Tarsis, şi, plătind preţul călătoriei, s-a coborât în ea ca să meargă la Tarsis împreună cu toţi cei de acolo, el fugind din faţa Domnului. 
\v 4 Dar Domnul a ridicat un vânt năpraznic pe mare şi o furtună puternică s-a stârnit, încât corabia era gata să se sfărâme. 
\v 5 Corăbierii s-au înfricoşat şi au strigat fiecare către dumnezeul său şi au aruncat în mare încărcătura corăbiei ca să se uşureze. Dar Iona se coborâse în fundul corăbiei, se culcase şi adormise. 
\v 6 Atunci s-a apropiat de el cârmaciul corăbiei, şi i-a zis: "Pentru ce dormi? Scoală-te şi strigă către Dumnezeul tău, poate El Îşi va aduce aminte de noi, ca să nu pierim!" 
\v 7 Şi au zis unul către altul: "Haidem să aruncăm sorţi, ca să ştim din pricina cui a venit peste noi nenorocirea aceasta!" Şi au aruncat sorţi, şi sorţul a căzut pe Iona. 
\v 8 Şi l-au întrebat pe el: "Spune-ne nouă din pricina cui s-a abătut nenorocirea aceasta asupra noastră? Care este meşteşugul tău, de unde şi din ce ţară vii şi din ce popor eşti?" 
\v 9 Atunci el le-a răspuns: "Sunt evreu şi Domnului Dumnezeului cerului mă închin - Cel care a făcut marea şi uscatul". 
\v 10 Şi toţi oamenii s-au temut cu frică mare şi i-au zis lui: "Pentru ce ai săvârşit una ca aceasta?" Căci ei ştiau că el fuge din faţa lui Dumnezeu, fiindcă el le spusese. 
\v 11 Şi i-au zis lui: "Ce să-ţi facem ca să se potolească marea?" Căci marea se ridica din ce în ce mai mult. 
\v 12 Atunci el a răspuns: "Luaţi-mă şi mă aruncaţi în mare şi ea se va potoli, căci ştiu bine că din pricina mea s-a pornit peste voi această vijelie". 
\v 13 Şi marinarii vâsleau ca să ajungă la ţărm, dar în zadar, căci marea se ridica din ce în ce mai mult împotriva lor. 
\v 14 Atunci au strigat către Domnul şi au zis: "O, Doamne, de-am putea să nu pierim din pricina vieţii acestui om şi să nu ne împovărezi pe noi cu un sânge nevinovat! Că Tu, Doamne, precum ai voit ai făcut!" 
\v 15 Şi îl ridicară pe Iona şi îl aruncară în mare şi s-a potolit urgia ei. 
\v 16 Şi oamenii s-au temut cu teamă mare de Domnul şi au adus jertfă lui Dumnezeu şi I-au făcut Lui făgăduinţe. 
\c 2
\p
\v 1 Şi Dumnezeu a dat poruncă unui peşte mare să înghită pe Iona. Şi a stat Iona în pântecele peştelui trei zile şi trei nopţi. 
\v 2 Atunci s-a rugat Iona din pântecele peştelui către Domnul Dumnezeul lui, zicând: 
\v 3 "Strigat-am către Domnul în strâmtorarea mea, şi El m-a auzit; din pântecele locuinţei morţilor către El am strigat, şi El a luat aminte la glasul meu! 
\v 4 Tu m-ai aruncat în adânc, în sânul mării şi undele m-au înconjurat; toate talazurile şi valurile Tale au trecut peste mine. 
\v 5 Şi gândeam: Aruncat sunt dinaintea ochilor Tăi! Dar voi vedea din nou templul cel sfânt al Tău! 
\v 6 Apele m-au învăluit pe de-a întregul, adâncul m-a împresurat, iarba mării s-a încolăcit în jurul capului meu; 
\v 7 Mă coborâsem până la temeliile munţilor, zăvoarele pământului erau trase asupra mea pentru totdeauna, dar Tu ai scos din stricăciune viaţa mea, Doamne Dumnezeul meu! 
\v 8 Când se sfârşea în mine duhul meu, de Domnul mi-am adus aminte, şi la Tine a ajuns rugăciunea mea, în templul Tău cel sfânt! 
\v 9 Cei ce slujesc idolilor deşerţi dispreţuiesc harul Tău; 
\v 10 Dar eu Îţi voi aduce Ţie jertfe cu glas de laudă şi toate făgăduinţele mele le voi împlini, căci mântuirea vine de la Domnul!" 
\v 11 Şi Domnul a dat poruncă peştelui şi peştele a aruncat pe Iona la ţărm! 
\c 3
\p
\v 1 Şi a fost cuvântul Domnului către Iona, pentru a doua oară, zicând: 
\v 2 "Scoală şi porneşte către cetatea cea mare a Ninivei şi vesteşte-le ceea ce îţi voi spune!" 
\v 3 Şi s-a sculat Iona şi a mers în Ninive, după cuvântul Domnului. Şi Ninive era cetate mare înaintea lui Dumnezeu; îţi trebuia trei zile ca s-o străbaţi. 
\v 4 Şi a pătruns Iona în cetate, zicând: "Patruzeci de zile mai sunt, şi Ninive va fi distrusă!" 
\v 5 Atunci Ninivitenii au crezut în Dumnezeu, au ţinut post şi s-au îmbrăcat cu sac, de la cei mai mari şi până la cei mai mici. 
\v 6 Şi a ajuns vestea până la regele Ninivei. Acesta s-a sculat de pe tronul său, şi-a lepădat veşmântul lui cel scump, s-a acoperit cu sac şi s-a culcat în cenuşă. 
\v 7 Apoi, din porunca regelui şi a dregătorilor săi, s-au strigat şi s-au zis acestea: Oamenii şi animalele, vitele mari şi mici să nu mănânce nimic, să nu pască şi nici să bea apă; 
\v 8 Iar oamenii să se îmbrace cu sac şi către Dumnezeu să strige din toată puterea şi fiecare să se întoarcă de pe calea lui cea rea şi de la nedreptatea pe care o săvârşesc mâinile lui; 
\v 9 Poate că Dumnezeu Se va întoarce şi Se va milostivi şi va ţine în loc iuţimea mâniei Lui ca să nu pierim!" 
\v 10 Atunci Dumnezeu a văzut faptele lor cele de pocăinţă, că s-au întors din căile lor cele rele. Şi i-a părut rău Domnului de prezicerile de rău pe care li le făcuse şi nu le-a împlinit. 
\c 4
\p
\v 1 Şi Iona a fost cuprins de mare supărare şi s-a aprins de mânie. 
\v 2 Şi a rugat pe Domnul, zicând: "O, Doamne, iată tocmai ceea ce cugetam eu când eram în tara mea! Pentru aceasta eu am încercat să fug în Tarsis, că ştiam că Tu eşti Dumnezeu îndurat şi milostiv, îndelung-răbdător şi mult-milosârd şi Îţi pare rău de fărădelegi. 
\v 3 Şi acum, Doamne, ia-mi sufletul meu, căci este mai bine să mor decât să fiu viu!" 
\v 4 Şi a zis Domnul: "Faci tu oare bine că ţi-ai aprins mânia?" 
\v 5 
\v 6 Şi Domnul Dumnezeu a făcut să crească un vrej care s-a ridicat deasupra capului lui Iona, ca să-i ţină umbră şi să-i mai potolească mânia. Şi s-a bucurat Iona cu bucurie mare pentru vrej. 
\v 7 Dar Dumnezeu, a doua zi, la revărsatul zorilor, a poruncit unui vierme să reteze vrejul. Iar el s-a uscat. 
\v 8 Şi la răsăritul soarelui a pornit Dumnezeu un vânt arzător de la răsărit şi soarele a dogorit capul lui Iona, încât el se prăpădea de căldură. Şi şi-a rugat moartea zicând: "Mai bine este să mor decât să trăiesc!" 
\v 9 Şi a grăit Domnul către Iona: "Ai tu dreptate să te mânii pentru vrej?" Şi el a răspuns: "Da, am dreptate să fiu supărat de moarte!" 
\v 10 Şi a zis Domnul: "Tu ţi-ai făcut necaz pentru acest vrej pentru care nu te-ai trudit şi nici nu l-ai crescut, care şi-a luat fiinţă într-o noapte şi într-alta a pierit! 
\v 11 Dar Mie cum să nu-Mi fie milă de cetatea cea mare a Ninivei cu mai mult de o sută douăzeci de mii de oameni, care nu ştiu să deosebească dreapta de stânga lor, şi cu un mare număr de dobitoace?"