\id NAM 34-NAMBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Naum
\toc1 Naum
\toc2 NAUM
\mt NAUM
\c 1
\p
\v 1 Proorocie despre Ninive. Cartea vedeniei lui Naum cel din Elcoş. 
\v 2 Domnul este un Dumnezeu zelos, Domnul se răzbună, El cunoaşte mânia. Domnul se răzbună pe potrivnicii Săi şi împotriva duşmanilor Săi stă neînduplecat. 
\v 3 Domnul este îndelung-răbdător şi mult-milostiv, dar nepedepsit nimic nu lasă. În vifor şi în furtună Îşi face loc, norii sunt pulberea de sub picioarele Lui. 
\v 4 El ceartă marea şi o deşartă şi toate râurile cele mari le seacă; Vasanul şi Carmelul se ofilesc şi floarea Libanului se veştejeşte; 
\v 5 Munţii se cutremură înaintea Lui şi calinele se fac una cu pământul; pământul se zbuciumă în faţa Lui, lumea şi toţi cei ce locuiesc în ea. 
\v 6 Împotriva furiei Lui cine stă şi cine poate să stăvilească iuţimea urgiei Lui? Văpaia mâniei Lui se varsă ca focul şi stâncile se prăvălesc în faţa Lui! 
\v 7 Bun este Domnul; loc de scăpare în zi de strâmtorare, şi pe cei ce se încred în El îi ştie! 
\v 8 Dar, printr-o revărsare de ape, va nimici locul Ninivei şi pe vrăjmaşii Lui până în întuneric îi va urmări. 
\v 9 Ce puneţi la cale împotriva Domnului? El îi va stârpi cu totul, fiindcă urgia nu vine de două ori. 
\v 10 Căci se încâlcesc unii într-alţii ca mărăcinii, când se îmbată la ospeţele lor; pentru aceasta mistuiţi vor fi ca paiele uscate. 
\v 11 Din tine a ieşit urzitorul de rele împotriva Domnului şi cel ce sfătuieşte fapte ticăloase. 
\v 12 Aşa grăieşte Domnul: "Vor fi pierduţi şi seceraţi, oricât ar fi de viteji şi de mulţi!" 
\v 13 Şi te-am smerit, dar nu te voi mai smeri. Voi sfărâma jugul de pe grumazul tău şi voi rupe lanţurile tale! 
\v 14 Şi iată ce a poruncit Domnul pentru tine: "Nu vor mai fi urmaşi cu numele tău; din casa dumnezeilor tăi voi sfărâma chipurile cioplite şi turnate şi mormântul tău îl voi pregăti, căci de puţin preţ ai fost!" 
\c 2
\p
\v 1 Iată că pe munţi sunt picioarele celui ce binevesteşte, ale celui ce vesteşte pacea! Prăznuieşte, Iuda, sărbătorile tale, împlineşte făgăduinţele tale, că nu va mai trece pe la tine duşmanul cel înverşunat! El este cu totul pierdut! 
\v 2 Un vrăjmaş distrugător a pornit împotriva ta, Ninive; păzeşte întăriturile, străjuieşte calea, încinge-ţi coapsele, adună-ţi toate puterile! 
\v 3 Căci Domnul a sădit din nou via lui Iacov - slava lui Israel - pe care furii au prădat-o şi i-au stricat viţele. 
\v 4 Scuturile războinicilor săi sunt roşii; îmbrăcaţi în roşu aprins sunt oştenii; în focul armelor de oţel carele se ivesc. În ziua de năvală, călăreţii peste câmpii se avântă. 
\v 5 Carele de luptă huruie pe uliţe, în pieţe dau unul peste altul. Înfăţişarea lor e ca a flăcărilor de foc, care scapără fulgere. 
\v 6 Căpeteniile ei îi aduc aminte... şi se poticnesc în mersul lor... Dau zor spre ziduri şi pregătesc apărători. 
\v 7 Porţile fluviilor se deschid şi palatul de spaimă este cuprins... 
\v 8 S-a sfârşit! Ea este prinsă şi dusă în robie. Slujnicele ei scot suspine ca porumbeii şi se bat în piept. 
\v 9 Ninive este ca un iaz de apă pe vremuri! Locuitorii ei fug. "Staţi, opriţi-vă!" Nici unul nu se întoarce. 
\v 10 "Prădaţi aurul! Jefuiţi argintul", căci fără sfârşit sunt comorile ei: tot felul de bogăţii de lucruri scumpe. 
\v 11 Ea este pustiită, jefuită şi prădată!... Inimi frânte, genunchi care se încovoaie, coapse care tremură de groază, şi feţele tuturor sunt îngălbenite de spaimă. 
\v 12 Unde este culcuşul leilor, peştera puilor de leu în care leul, leoaica şi puiul de leu se învârteau şi nimeni nu îndrăznea să-i tulbure? 
\v 13 Leul, care sfâşia şi sugruma prada pentru pui şi leoaice, îşi umplea de pradă peştera şi culcuşurile lui de vânat? 
\v 14 "Iată, sunt împotriva ta!", zice Domnul Savaot. Voi arde cu foc carele tale; pe puii tăi de leu sabia îi va străpunge; voi stârpi din ţară prada ta şi nu se va mai auzi glasul solilor tăi!" 
\c 3
\p
\v 1 Vai de cetatea cea vărsătoare de sânge, plină de minciună şi de silnicie, din care nu se mai curmă jaful! 
\v 2 Pocnet de bici, duruit cutremurător de roţi, cai în galop, care de război care zdruncină pământul; 
\v 3 Călăreţi care se avântă, sclipiri de sabie, scăpărări de lance, mulţime de răniţi, grămezi de cadavre, leşuri fără de sfârşit, hoituri, care stau în cale! 
\v 4 Numai din pricina multelor desfrânări ale celei desfrânate, frumoasă la chip şi meşteră în farmece, care duce în robie neamurile prin desfrânările ei şi popoarele prin fermecătoriile ei! 
\v 5 "Sunt împotriva ta!", zice Domnul. "Voi smulge veşmântul tău, să arăt neamurilor goliciunea şi regatelor ocara ta; 
\v 6 Voi arunca asupra ta cu spurcăciuni, te voi batjocori, privelişte te voi face 7. şi oricine te va vedea va întoarce capul de la tine, zicând: "Pierit-a Ninive! Cine o va jeli şi de unde îi voi căuta mângâietori?" 
\v 7 
\v 8 Oare tu eşti mai bine întărită decât No-Amon, cea aşezată pe malurile Nilului, înconjurată de apă, a cărei întăritură era marea şi ziduri erau apele? 
\v 9 Etiopia împreună cu Egiptul erau nesfârşita ei putere. Put şi Libienii, ajutoarele ei de luptă! 
\v 10 Dar şi ea a fost surghiunită şi dusă în robie! Şi tot aşa pruncii ei au fost zdrobiţi la răspântiile tuturor uliţelor; asupra celor de viţă bună au aruncat sorţi şi toţi fruntaşii ei au fost ferecaţi în lanţuri. 
\v 11 Tu te vei îmbăta de sichera mâniei Mele şi fără vlagă vei ajunge; tot aşa vei cere şi tu ajutor de la duşmanii tăi. 
\v 12 Toate întăriturile tale sunt smochini cu pârgă în ei; dacă le scutură cineva pârga, cade în gura celui ce vrea să o mănânce. 
\v 13 Iată poporul tău este ca femeile înăuntrul tău! Porţile ţării tale se vor deschide în faţa vrăjmaşilor tăi şi focul va mistui zăvoarele tale! 
\v 14 Adu-ţi apă pentru vremuri de împresurare, repară-ţi întăriturile, frământă lutul, calcă pământul cel clisos şi fă cărămidă tare! 
\v 15 Dar şi atunci te va mistui focul şi sabia te va stârpi şi te va prăpădi ca lăcusta, chiar dacă ai fi fără de număr ca lăcustele şi ca stolurile lor. 
\v 16 Înmulţitu-ţi-ai neguţătorii tăi mai mult decât stelele de pe cer. Ei sunt ca lăcusta care întinde aripile şi zboară! 
\v 17 Căpeteniile tale sunt ca lăcustele fără număr, iar dregătorii tăi, ca stolurile de lăcuste care se aşază pe ziduri în vreme friguroasă şi, după ce răsare soarele, zboară şi nu se mai cunoaşte locul unde au fost. 
\v 18 Păstorii tăi dorm, rege al Asiriei! Vitejii dormitează; poporul s-a împrăştiat în munţi şi nu este cine să-l adune! 
\v 19 Prăbuşirea ta este fără leac, şi năpraznic prăpădul tău! Toţi cei care vor auzi această veste despre tine vor bate din palme, că peste cine nu s-a abătut necontenit răutatea ta?