\id HAB 35-HABBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Avacum
\toc1 Avacum
\toc2 AVACUM
\mt AVACUM
\c 1
\p
\v 1 Vedenia pe care a văzut-o Avacum proorocul. 
\v 2 Până când, Doamne, voi striga fără ca să mă asculţi şi voi ridica glasul meu către Tine din pricina silniciei, fără ca Tu să mă izbăveşti? 
\v 3 Pentru ce Tu mă laşi să văd nedreptatea şi priveşti apăsarea? Prăpădul şi silnicia sînt în faţa mea, certuri şi gâlcevi se iscă! 
\v 4 Pentru aceasta, legea nu are nici o tărie şi dreptatea nu se arată niciodată; cel nelegiuit biruie pe cel drept, iar judecata iese strâmbă. 
\v 5 Aruncaţi privirea printre popoare, fiţi cu băgare de seamă şi înspăimântaţi-vă, căci se săvârşeşte în vremea voastră un lucru pe care voi nu l-aţi crede, dacă l-ar povesti cineva! 
\v 6 Iată Eu stârnesc pe Caldei, neam amarnic şi iute, care cutreieră ţinuturi necuprinse, ca să pună stăpânire pe locuinţe care nu sînt ale lui. 
\v 7 El este năpraznic şi înfricoşător. Puterea lui face dreptul lui, strălucirea lui. 
\v 8 Mai iuţi decât leoparzii sînt caii lui şi mai muşcători decât lupii de seară. Călăreţii lui se avântă, de departe, vin şi zboară, ca vulturul grăbit să sfâşie prada. 
\v 9 Tot neamul acesta vine ca să săvârşească silnicie; spaima merge înaintea lui şi robii îi adună laolaltă ca nisipul. 
\v 10 El îşi bate joc de regi şi râde de căpetenii. El îşi bate joc de toate întăriturile, căci ridică în jurul lor valuri de pământ, şi le cuprinde. 
\v 11 Pe urmă furtuna s-a întors şi a trecut; el se face vinovat. Se încrede în tăria lui; iată dumnezeul lui! 
\v 12 Nu eşti Tu, oare, din străvechile vremuri, Domnul Dumnezeul meu, Sfântul meu? Tu, Care nu poţi muri! Tu, Doamne, ai rânduit acest popor spre dreptate şi pe stâncă Tu l-ai întărit, ca să săvârşească drepte rânduieli. 
\v 13 Ochii Tăi sînt prea curaţi ca să vadă răul, Tu nu poţi privi apăsarea. Pentru ce ai privi Tu, oare, pe cei vicleni şi ai tăcea, când cel nelegiuit sfâşie pe unul mai drept decât el? 
\v 14 Tu socoteşti pe oameni ca pe peştii mării şi ca pe târâtoarele care n-au stăpân? 
\v 15 El îi scoate pe toţi cu undiţa, îi trage în mreaja sa şi ii adună pe toţi în năvodul său. Pentru aceasta se bucură şi se veseleşte. 
\v 16 Drept aceea el aduce jertfă mrejei sale şi tămâieri năvodului său, căci cu ajutorul lor partea lui este grasă şi mîncărurile lui mai săţioase. 
\v 17 Oare îşi va deşerta el într-una mreaja şi va junghia fără milă popoarele? 
\c 2
\p
\v 1 Voi sta de strajă şi mă voi aşeza în turnul cel de veghe ca să priveghez şi să văd ce-mi va grăi mie şi ce-mi va răspunde la tânguirea mea. 
\v 2 Şi Domnul mi-a răspuns şi mi-a zis: "Scrie vedenia şi o sapă cu slove pe table, ca să se poată citi uşor; 
\v 3 Căci este o vedenie pentru un timp hotărât; ea se va împlini la vreme şi nu va fi vedenie mincinoasă. Dacă întârzie, aşteapt-o, căci ea va veni sigur, fără greş. 
\v 4 Iată că va pieri acela al cărui suflet nu este pe calea cea dreaptă, iar dreptul din credinţă va fi viu! 
\v 5 Cât de mult va fi copleşit vrăjmaşul, omul cel trufaş, şi nu va rămâne cu viaţă el, care ţine gura lui căscată ca locuinţa morţilor şi nu se satură ca moartea; el, care adună toate neamurile şi cuprinde în el toate popoarele! 
\v 6 Oare toate aceste popoare nu vor rosti împotriva lui pilde, fabule şi cuvinte cu tâlc? şi vor zice: "Vai de cel ce-şi sporeşte averea cu ceea ce nu este al lui - până când? - şi se încarcă cu povara zălogurilor luate! 
\v 7 Oare nu se vor scula fără de veste cei ce te-au împrumutat şi nu se vor trezi oare călăii tăi? Şi tu vei ajunge prada lor! 
\v 8 Şi fiindcă tu ai prădat popoare fără număr, şi celelalte neamuri te vor prăda pe tine, din pricina vărsărilor de sânge şi a silniciilor săvârşite împotriva ţării, împotriva cetăţii şi împotriva tuturor locuitorilor lor. 
\v 9 Vai de cei ce strâng câştiguri nelegiuite pentru casa lor şi îşi aşează sus de tot cuibul, ca să scape din mâna nenorocirii! 
\v 10 Prin sfaturile tale ai hărăzit ruşine casei tale, ai nimicit multe popoare şi de aceea vei ispăşi cu sufletul tău! 
\v 11 Căci piatra cea din zid strigă şi grinda din căpriorii casei îi răspunde. 
\v 12 Vai de cel ce zideşte cetatea cu vărsări de sânge şi o întemeiază pe fărădelegi! 
\v 13 Oare nu este aceasta o rânduială de la Domnul Savaot că popoarele se trudesc pentru foc şi neamurile se muncesc pentru nimica toată? 
\v 14 Căci pământul se va umple de cunoştinţa slavei Domnului, întocmai ca apele care acoperă sânul mării. 
\v 15 Vai de cel ce adapă pe prietenul său din cupa lui otrăvită, până îl îmbată, ca să vadă goliciunea lui! 
\v 16 Tu te-ai săturat de ocară în loc de mărire; bea şi tu şi te îmbată! Atunci cupa dreptei Domnului se va întoarce împotriva ta şi ruşinea va acoperi mărirea ta. 
\v 17 Căci silnicia împotriva Libanului te va acoperi şi distrugerea dobitoacelor te va înfricoşa din pricina sângelui vărsat şi a silniciilor făcute ţărilor şi cetăţilor şi tuturor locuitorilor din ele. 
\v 18 La ce slujeşte un chip cioplit, ca să-l facă meşterul său? Un chip turnat şi o proorocie mincinoasă, ca să-şi pună nădejdea în ele cel care le face, făurind idoli fără glas? 
\v 19 Vai de cel care zice lemnului: "Deşteaptă-te!" şi pietrei mute: "Trezeşte-te!" Ne poate ea învăţa? Poleită cu aur şi cu argint, ea nu are în ea suflare de viaţă. 
\v 20 Dar Domnul este în templul Său cel sfânt; pământule întreg, taci înaintea Lui! 
\c 3
\p
\v 1 Rugăciunea proorocului Avacum cântată din harpe. 
\v 2 Doamne, auzit-am de faima Ta şi m-am temut de punerile Tale la cale, Dumnezeule! Fă să trăiască, în cursul anilor, lucrarea Ta şi, în trecerea vremii, fă-o să fie cunoscută! Dar, întru mânia Ta, adu-ţi aminte că eşti şi milostiv! 
\v 3 Dumnezeu vine din Teman, şi Cel Sfânt din muntele Paran! Sela (oprire) - Slava Lui acoperă cerurile şi tot pământul este plin de slava Lui! 
\v 4 Izbucnire de lumină ca la răsărit de soare, raze vii din mâna Lui pornesc!... Acolo stă tainic ascunsă puterea Lui! 
\v 5 Înaintea Lui merge molima, iar prăpădul vine pe urma Lui. 
\v 6 Se opreşte!... Zguduie pământul! Şi cu privirea Lui aruncă spaima printre neamuri! Munţii cei din veac se desprind din locul lor, colinele străvechi se smeresc şi pier sub paşii veşniciei Sale. 
\v 7 Am văzut corturile lui Cuşan (Etiopia) lovite de groază, iar colibele ţării Madianului sînt cuprinse de cutremure. 
\v 8 Oare împotriva fluviilor Şi-a aprins Domnul văpaia Sa? Sau asupra marilor râuri mânia Sa? Ori împotriva mării urgia Ta, când Tu încaleci caii Tăi şi Te sui în carele Tale de biruinţă? 
\v 9 Arcul Tău se încordează! Săgeţile Tale sînt jurămintele pe care le-ai rostit. Sela (Oprire). Cu şuvoaiele Tale spinteci pământul! 
\v 10 Munţii Te-au văzut şi s-au cutremurat; puhoaie de apă au trecut. Adâncul şi-a slobozit glasul său şi mâinile sale în sus le ridică. 
\v 11 Soarele şi luna s-au oprit în locuinţa lor; ca să facă lumină, săgeţile Tale pornesc şi fulgerele lăncilor Tale fără încetare scapără. 
\v 12 Cu mânie Tu păşeşti pe pământ şi întru urgie Tu calci în picioare popoarele! 
\v 13 Ieşit-ai ca să zdrobeşti poporul Tău, ca să izbăveşti pe unsul Tău; ai doborât acoperişul casei celui fără de lege şi temeliile ei le-ai dezvelit până jos la piatră. Sela (Oprire). 
\v 14 Străpuns-ai cu săgeţile tale capul lui Faraon şi al celor care se năpusteau asupra mea ca să mă sfărâme, în strigăte de veselie, ca şi cum porneau să sfâşie pe cel nenorocit în adăpostul lor. 
\v 15 Cu caii Tăi Tu cutreieri marea, puhoiul întinselor ape. 
\v 16 Auzit-am de aceasta şi lăuntrul meu s-a zbuciumat la glasul Tău, tremurat-au buzele mele; putreziciunea a cuprins oasele mele şi picioarele mele au şovăit. Liniştit voi aştepta vremea marii îngrijorări care va veni peste poporul care ne asupreşte! 
\v 17 Smochinul să nu mai înmugurească şi via rod să nu mai dea; înşelătoare să fie rodirea măslinului, şi ogoarele nimic să nu rodească! Turme să nu mai fie în ţarcuri şi vite în staule niciodată! 
\v 18 Ci eu voi tresălta de veselie în Domnul, bucura-mă-voi de Dumnezeu, Mântuitorul meu! 
\v 19 Domnul, Stăpânul meu, este tăria mea; El face picioarele mele ca ale căprioarelor, pe culmi poartă paşii mei! - Mai-marelui cântăreţilor, cu cântare din harpe.