\id HAG 37-HAGBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Agheu
\toc1 Agheu
\toc2 AGHEU
\mt AGHEU
\c 1
\p
\v 1 În anul al doilea al regelui Darius, în luna a şasea, în ziua întâi a lunii, a fost cuvântul Domnului prin gura lui Agheu, proorocul, către Zorobabel, fiul lui Salatiel, cârmuitorul lui Iuda, către marele preot Iosua, fiul lui Iosedec, zicând: 
\v 2 "Aşa zice Domnul Savaot: Poporul acesta grăieşte: "N-a venit încă vremea ca să zidim templu Domnului". 
\v 3 Atunci a fost cuvântul Domnului către proorocul Agheu, zicând: 
\v 4 "Este oare, timpul, ca voi să locuiţi în casele voastre cu pereţii lucraţi în tăblii, când templul acesta este în ruină?" 
\v 5 Şi acum, iată ce zice Domnul Savaot: "Fiţi cu băgare de seamă la căile voastre! 
\v 6 Voi aţi semănat mult, dar aţi cules puţin; aţi mâncat, dar nu v-aţi săturat; aţi, băut, dar nu v-aţi îmbătat; v-aţi îmbrăcat cu veşminte, dar nu v-au ţinut de cald şi aţi strâns simbria voastră ca să o puneţi într-o pungă spartă". 
\v 7 Aşa grăieşte Domnul: "Fiţi cu băgare de seamă la căile voastre! 
\v 8 Suiţi-vă în munte şi aduceţi lemne ca să clădiţi iarăşi templul în care voi binevoi şi Mă voi preaslăvi", zice Domnul. 
\v 9 "V-aţi aşteptat la mult, dar iată că aveţi puţin. Aţi strâns mult, dar Eu am risipit truda voastră! Pentru ce?, zice Domnul Savaot. Din pricina templului Meu care stă dărâmat, iar voi zoriţi cu lucrul, fiecare pentru casa lui! 
\v 10 Pentru aceasta cerul se va încuia, nu vă va da rouă şi pământul roadele sale. 
\v 11 Şi am chemat seceta pe pământ şi pe munţi, peste grâu, peste vin şi peste orice rodeşte pământul; peste oameni şi peste dobitoace şi peste toată strădania palmelor voastre". 
\v 12 Şi a auzit Zorobabel, fiul lui Salatiel, şi marele preot Iosua, fiul lui Iosedec, şi tot restul poporului, glasul Domnului şi cuvintele proorocului Agheu, aşa precum Dumnezeu îi rânduise trimiterea lui, şi poporul a fost cuprins de spaimă în faţa Domnului. 
\v 13 Atunci Agheu, trimisul Domnului, după rânduiala trimiterii lui de Domnul, a grăit poporului în acest chip: "Eu sînt cu voi!" zice Domnul. 
\v 14 Şi a deşteptat Domnul duhul lui Zorobabel, fiul lui Salatiel, cârmuitorul lui Iuda, şi duhul lui Iosua, marele preot, fiul lui Iosedec, şi duhul poporului care mai rămăsese, şi au venit şi au început lucrul templului Domnului Savaot, Dumnezeul lor, 
\v 15 În ziua a douăzeci şi patra a lunii a şasea, în anul al doilea al regelui Darius. 
\c 2
\p
\v 1 În ziua a douăzeci şi una a lunii a şaptea, fost-a cuvântul Domnului prin gura lui Agheu proorocul, zicând: 
\v 2 "Spune-i lui Zorobabel, fiul lui Salatiel, cârmuitorul lui Iuda, şi lui Iosua, marele preot, fiul lui Iosedec, şi restului poporului astfel: 
\v 3 Cine a mai rămas dintre voi în viaţă şi a văzut templul acesta în strălucirea sa cea dintâi, şi cum este acum? Oare nu este fără nici un preţ în ochii voştri? 
\v 4 Şi acum, Zorobabel, întăreşte-te, zice Domnul; întăreşte-te Iosua, mare preot, fiul lui Iosedec; întreg popor ţării, fii plin de curaj, zice Domnul, căci Eu sînt cu voi, zice Domnul Savaot. 
\v 5 "Acesta este legământul pe care l-am încheiat cu voi, când v-am scos din ţara Egiptului, şi Duhul Meu rămâne în mijlocul vostru! Nu vă temeţi!" 
\v 6 Căci aşa zice Domnul Savaot: "Peste puţină vreme, Eu voi cutremura cerul şi pământul, marea şi uscatul; 
\v 7 Voi zgudui toate popoarele şi toate neamurile vor veni cu lucruri de preţ şi voi umple de slavă templul acesta, zice Domnul Savaot. 
\v 8 Al Meu este argintul, al Meu este aurul", zice Domnul Savaot. 
\v 9 "Şi slava acestui templu de pe urmă va fi mai mare decât a celui dintâi", zice Domnul Savaot, "şi în locul acesta voi sălăşlui pacea", zice Domnul Savaot. 
\v 10 În ziua a douăzeci şi patra a lunii a noua, în anul al doilea al lui Darius, a fost cuvântul Domnului prin gura lui Agheu proorocul, zicând: 
\v 11 "Aşa zice Domnul Savaot: Cere, deci, preoţilor o hotărâre la aceasta: 
\v 12 Dacă cineva ia carne sfinţită în poala hainei lui şi se atinge cu poala de pâine sau de bucate fierte, de vin, de untdelemn şi de orice mâncare, oare se vor sfinţi acelea?" Şi au răspuns preoţii şi au zis: "Nu!" 
\v 13 Şi a zis Agheu: "Dacă cineva spurcat, prin atingerea de un mort, se atinge de vreunul din lucrurile acestea, oare ele se spurcă?" Şi au răspuns preoţii şi au zis: "Se spurcă!" 
\v 14 Şi a răspuns Agheu şi a zis: "Aşa este poporul acesta şi aşa este neamul acesta înaintea Mea, zice Domnul şi tot aşa este şi cu lucrul mâinilor lor: tot ceea ce ei aduc jertfă este spurcat. 
\v 15 Şi acum luaţi aminte la cele din ziua de azi şi la cele mai dinainte, când încă nu se pusese piatră pe piatră în templul acesta al Domnului! 
\v 16 Aduceţi-vă aminte când voi veneaţi la o grămadă de douăzeci de măsuri, şi nu erau decât zece, şi la teasc ca să scoateţi cincizeci de măsuri şi nu găseaţi decât douăzeci. 
\v 17 Căci am bătut cu rugină şi cu mălură şi cu grindină toată munca mâinilor voastre, dar voi nu v-aţi întors către Mine", zice Domnul. 
\v 18 Cercetaţi cu mintea cele ce s-au întâmplat de azi şi mai în urmă, din ziua a douăzeci şi patra a lunii a noua, ziua în care s-a pus temelia templului Domnului! Şi fiţi cu băgare de seamă! 
\v 19 Sămânţa nu se află oare în hambare? Via, smochinul, rodiile şi măslinul n-au mai rodit. Dar începând din ziua aceasta voi da binecuvântarea Mea!" 
\v 20 Şi a fost cuvântul Domnului a doua oară către Agheu, în ziua a douăzeci şi patra a lunii, zicând: 
\v 21 "Spune lui Zorobabel, cârmuitorul lui Iuda: Eu voi cutremura cerul şi pământul; 
\v 22 Voi răsturna tronurile regatelor şi voi nimici puterea regilor neamurilor şi voi trânti la pământ carele şi pe războinicii din ele, iar caii şi călăreţii se vor prăbuşi unul pe altul în ascuţişul sabiei". 
\v 23 "În ziua aceea", zice Domnul Savaot, "te voi lua pe tine, Zorobabel, fiul lui Salatiel, slugă a Mea şi te voi avea ca un inel cu pecete, căci pe tine te-am ales", zice Domnul Savaot.