\id ZEC 39-ZECBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Zaharia
\toc1 Zaharia
\toc2 ZAHARIA
\mt ZAHARIA
\c 1
\p
\v 1 În luna a opta, în anul al doilea al lui Darius, fost-a cuvântul Domnului către proorocul Zaharia, fiul lui Berechia, fiul lui Ido, zicând: 
\v 2 "Domnul S-a mâniat mult împotriva părinţilor voştri!" 
\v 3 Şi spune-le celor rămaşi din popor: "Aşa zice Domnul Savaot: Întoarceţi-vă către Mine", zice Domnul Savaot, "şi atunci Mă voi întoarce şi Eu către voi", zice Domnul Savaot. 
\v 4 "Nu fiţi ca părinţii voştri, cărora le-au propovăduit proorocii de mai înainte, strigând: Aşa zice Domnul Savaot: Întoarceţi-vă din căile voastre cele rele şi de la faptele voastre cele rele! Dar ei n-au ascultat şi nu au voit să ia aminte la Mine", zice Domnul. 
\v 5 "Unde sunt părinţii voştri? Şi oare profeţii trăiesc ei încă? 
\v 6 Dar cuvintele Mele şi poruncile Mele pe care le-am dat slujitorilor Mei prooroci ca să le vestească n-au ajuns ele la părinţii voştri? Domnul S-a mâniat mult împotriva părinţilor voştri, încât ei s-au pocăit şi au mărturisit: Domnul Savaot ne-a răsplătit nouă după căile şi după faptele noastre, aşa cum hotărâse să facă". 
\v 7 În ziua a douăzeci şi patra din luna a doua, care se cheamă Şebat, în anul al doilea al lui Darius, a fost cuvântul Domnului către proorocul Zaharia, fiul lui Berechia, fiul lui Ido, zicând: 
\v 8 "Am avut o vedenie în timpul nopţii, şi iată un om călare pe un cal roşu; şi stătea între mirţi, într-un loc umbros, şi în urma lui cai roibi, murgi şi albi. 
\v 9 Şi am zis: "Cine sunt aceştia, domnul meu?" Şi mira răspuns atunci îngerul oare grăia cu mine: "Îţi voi arăta acum cine sunt aceştia". 
\v 10 Şi omul care stătea între mirţi a răspuns: "Aceştia sunt solii pe care i-a trimis Domnul ca să cutreiere pământul!" 
\v 11 Şi ei au răspuns către îngerul Domnului care stătea între mirţi şi au grăit: "Am cutreierat pământul şi iată tot pământul este locuit şi liniştit!" 
\v 12 Şi a răspuns îngerul Domnului şi a zis: "Doamne Savaot, până când vei întârzia să arăţi milă Ierusalimului şi cetăţilor lui Iuda, pe care le faci să simtă mânia Ta de şaptezeci de ani?" 
\v 13 Şi îngerului care vorbea cu mine, Domnul i-a răspuns cu cuvinte de mângâiere. 
\v 14 Şi a grăit către mine îngerul care vorbea cu mine: "Vesteşte aceasta: "Aşa zice Domnul Savaot: Sunt plin de zel faţă de Ierusalim şi faţă de Sion; 
\v 15 Dar este puternică mânia Mea împotriva neamurilor trufaşe! Căci Eu Mă întărâtasem doar puţin, dar ele s-au înverşunat în rele". 
\v 16 Pentru aceasta, aşa zice Domnul: "Mă întorc iarăşi către Ierusalim cu milostivire; templul Meu va fi zidit în el", zice Domnul Savaot, "şi funia de măsurat se va întinde peste Ierusalim!" 
\v 17 Şi vesteşte încă şi aceasta: "Aşa zice Domnul Savaot: Încă o dată cetăţile Mele vor avea belşug de bunuri, iar Domnul Îşi va revărsa din nou îndurarea Sa peste Sion şi va alege iarăşi Ierusalimul". 
\c 2
\p
\v 1 Şi am ridicat ochii mei şi am privit, şi iată patru coarne. 
\v 2 Atunci am zis îngerului care grăia cu mine: "Ce sunt acestea?" Şi el mi-a răspuns: "Acestea sunt coarnele care au împrăştiat pe Iuda, pe Israel şi Ierusalimul". 
\v 3 Apoi Domnul m-a făcut să văd patru făurari. 
\v 4 Şi am întrebat: "Ce vor să facă aceştia?" Şi El a răspuns: "Acestea sunt coarnele care au risipit pe Iuda, încât nimeni n-a îndrăznit să ridice capul. Iar ei au venit ca să doboare la pământ coarnele acelor neamuri care şi-au ridicat cornul împotriva ţării lui Iuda, pentru a o risipi". 
\v 5 Şi am ridicat ochii, m-am uitat şi iată un om cu o funie de măsurat în mână. Şi i-am zis: "Încotro ai pornit?" 
\v 6 Şi el mi-a răspuns: "Să măsor Ierusalimul, ca să văd care este lungimea şi lăţimea lui!" 
\v 7 Şi iată că s-a arătat îngerul care grăia cu mine şi alt înger a ieşit în întâmpinarea lui. 
\v 8 Şi iţa grăit, zicând: "Aleargă şi spune tânărului acestuia: Ierusalimul va fi locuit ca un oraş deschis, atât de mare va fi mulţimea de oameni şi de dobitoace înăuntrul lui. 
\v 9 Şi Eu voi fi pentru el un zid de foc de jur împrejurul lui", zice Domnul, "şi voi fi slava lui în mijlocul lui". 
\v 10 "Sculaţi, sculaţi şi fugiţi din ţara de la miazănoapte", zice Domnul, "că v-am împrăştiat în cele patru vânturi ale cerului; 
\v 11 Fugi, Sioane, şi te izbăveşte, tu care locuieşti la fiica Babilonului. 
\v 12 Căci aşa zice Domnul Savaot: "Pentru slava Sa, El m-a trimis la neamurile care v-au jefuit pe voi; căci cel care se atinge de voi se atinge de lumina ochiului Lui! 
\v 13 Căci iată că Eu rotesc mâna Mea peste ei şi ei vor fi pradă pentru cei care au fost robii lor, ca să vă daţi seama că Domnul Savaot m-a trimis. 
\v 14 Bucură-te şi te veseleşte, fiica Sionului, căci iată Eu vin să locuiesc în mijlocul tău", zice Domnul. 
\v 15 "Şi multe neamuri se vor alipi de Domnul în ziua aceea şi Îmi vor fi Mie popor şi voi locui în mijlocul tău, ca să ştii că Domnul Savaot m-a trimis la tine. 
\v 16 Şi va lua Domnul ca moştenire a Sa pe Iuda, în ţara cea sfântă, şi va alege încă o dată Ierusalimul. 
\v 17 Să tacă tot trupul înaintea Domnului, căci El S-a ridicat din locaşul Său cel sfânt". 
\c 3
\p
\v 1 Şi mi-a arătat pe Iosua, marele preot, stând înaintea îngerului Domnului, şi pe Satana, stând la dreapta lui ca să-l învinuiască. 
\v 2 Şi a zis Domnul către Satana: "Ceartă-te pe tine Domnul, diavole, ceartă-te pe tine Domnul, Cel care a ales Ierusalimul! Acesta nu este el, oare, un tăciune scos din foc?" 
\v 3 Şi era Iosua îmbrăcat în veşminte murdare şi stătea înaintea îngerului. 
\v 4 Şi a răspuns şi a zis celor care stăteau înaintea lui: "Dezbrăcaţi-l de veşmintele cele murdare!" Şi i-a zis lui: "Iată ţi-am iertat fărădelegile şi te-am îmbrăcat cu veşmânt de prăznuire!" 
\v 5 Şi a mai zis: "Puneţi mitră curată pe capul lui!" Şi ei i-au pus mitră curată pe cap şi l-au înveşmântat, iar îngerul Domnului sta de faţă. 
\v 6 Şi îngerul Domnului i-a hotărât lui Iosua astfel: 
\v 7 "Aşa zice Domnul Savaot: Dacă vei umbla în căile Mele şi de vei păzi poruncile Mele, atunci tu vei cârmui casa Mea şi vei păzi curţile Mele, şi Eu îţi voi da ţie dregătorie printre slujitorii Mei de aici. 
\v 8 Ascultă deci, Iosua, mare preot, tu şi cei împreună cu tine care stau înaintea ta; căci ei sunt oameni de prezicere. Iată Eu aduc pe Servul Meu Odraslă. 
\v 9 Iată piatra pe care am pus-o înaintea lui Iosua; pe această piatră sunt şapte ochi: iată că Eu voi săpa sculptura ei", zice Domnul Savaot, "şi într-o singură zi voi îndepărta nedreptatea din ţara aceasta. 
\v 10 În ziua aceea", zice Domnul Savaot, "fiecare din voi va pofti pe aproapele său sub viţa şi sub smochinul său". 
\c 4
\p
\v 1 Şi s-a întors îngerul care grăia cu mine şi m-a deşteptat, ca pe un om pe care îl trezeşti din somn. 
\v 2 şi mi-a zis: "Ce vezi?" şi am zis: "Iată văd un candelabru cu totul de aur, cu şapte candele, iar deasupra candelabrului este un vas cu untdelemn din care pornesc şapte ţevi către cele şapte candele; 
\v 3 Iar alături, doi măslini, unul de-a dreapta vasului cu untdelemn şi altul de-a stânga". 
\v 4 Şi am întrebat şi am zis către îngerul care vorbea cu mine: "Ce sunt astea, domnul meu?" 
\v 5 Şi mi-a răspuns îngerul care grăia cu mine şi mi-a zis: "Oare nu ştii ce sunt toate acestea?" Şi am zis: "Nu, domnul meu!" 
\v 6 Şi mi-a vorbit iar şi a zis: "Acesta este cuvântul Domnului către Zorobabel: Nu prin putere, nici prin tărie, ci prin Duhul Meu" - zice Domnul Savaot. 
\v 7 "Ce eşti tu, munte înalt? Înaintea lui Zorobabel devii o câmpie. Şi el va smulge piatra din vârf în strigătele mulţimii: "Har, har, peste ea!" 
\v 8 Şi a fost cuvântul Domnului către mine şi mi-a zis: 
\v 9 "Mâinile lui Zorobabel au pus temelia acestui templu şi tot mâinile lui îl vor termina, şi tu vei şti că Domnul Savaot m-a trimis la voi. 
\v 10 Căci cine a dispreţuit vremea acestor începuturi mici? Ei se vor bucura văzând cumpăna zidarului în mâna lui Zorobabel. Iar aceste şapte (candele) sunt ochii Domnului care cutreieră tot pământul". 
\v 11 Şi mi-am luat îndemnul şi am zis către el: "Ce înseamnă aceşti măslini unul de-a dreapta şi altul de-a stânga candelabrului?" 
\v 12 Şi l-am întrebat şi a doua oară: "Ce înseamnă cele două crengi de măslin, care sunt lângă cele două ţevi de aur prin care se lasă în jos untdelemnul?" 
\v 13 Şi mi-a grăit, zicând: "Oare nu ştii ce înseamnă acestea?" Şi am răspuns: "Nu, domnul meu". 
\v 14 Şi m-a lămurit: "Aceştia sunt cei doi fii unşi, care stau înaintea Domnului a tot pământul". 
\c 5
\p
\v 1 Şi iarăşi am ridicat ochii şi am privit şi iată un sul de carte care se înălţa în zbor. 
\v 2 şi a grăit către mine, zicând: "Ce vezi tu?" Şi am zis: "Văd un sul de carte care zboară, lung de douăzeci de coţi şi lat de zece". 
\v 3 Şi el mi-a tâlcuit: "Acesta este blestemul care se răspândeşte peste faţa a tot pământul, căci orice fur va fi nimicit de aici şi orice am care jură strâmb va fi pierdut. 
\v 4 I-am dat drumul", zice Domnul Savaot, "şi se va duce în casa furului şi în casa celui care jură strâmb pe numele Meu şi va rămâne în ea şi va nimici lemnele şi pietrele ei". 
\v 5 Şi îngerul care grăia cu mine a ieşit la iveală şi mi-a zis: "Ridică ochii tăi şi vezi: Ce este arătarea aceasta?" 
\v 6 Atunci am grăit: "Ce este aceasta?" Şi el mi-a răspuns: "Este efa care iese la iveală". Şi a spus mai departe: "În ea se află fărădelegea a tot pământul!" 
\v 7 Şi iată că s-a ridicat un disc de plumb, iar o femeie stătea în mijlocul efei. 
\v 8 Şi el a tâlcuit: "Aceasta este fărădelegea!" Şi el a aruncat-o în efă şi a răsturnat lespedea de plumb deasupra ei. 
\v 9 Şi am ridicat ochii mei şi am privit şi iată că au ieşit două femei. Şi vântul bătea în aripile lor, iar aripile lor erau ca de barză. Şi ele au ridicat efa intre pământ şi cer. 
\v 10 Şi am zis către îngerul oare grăia cu mine: "Încotro duc ele efa?" 
\v 11 Atunci el mi-a răspuns: "Ele merg să-i zidească o casă în pământul Şinear şi Acad şi să o aşeze acolo la locul ei". 
\c 6
\p
\v 1 Şi am ridicat iarăşi ochii mei şi m-am uitat. Şi iată că ieşeau patru care dintre doi munţi şi munţii erau de aramă. 
\v 2 La carul cel dintâi erau înhămaţi cai roşii, iar la carul cel de-al doilea erau înhămaţi cai negri. 
\v 3 La cel de-al treilea car erau înhămaţi cai albi, iar la cel de-al patrulea, cai bălţaţi, puternici. 
\v 4 Şi mi-am luat îndemnul şi am zis către îngerul care grăia cu mine: "Ce sunt acestea, domnul meu?" 
\v 5 Atunci mi-a răspuns îngerul şi mi-a zis: "Acestea sunt cele patru vânturi ale cerului, care ies după ce s-au înfăţişat înaintea Stăpânului a tot pământul. 
\v 6 Caii roşii înaintează spre ţara de la răsărit; cei negri înaintează spre ţara de la miazănoapte; cei albi înaintează spre ţara de la apus, şi cei bălţaţi înaintează spre ţara de la miazăzi. 
\v 7 Puternici, ei înaintau nerăbdători să străbată pământul. El le-a zis: "Plecaţi şi cutreieraţi pământul!" Şi ei au cutreierat pământul. 
\v 8 Şi a strigat către mine şi mi-a grăit, zicând: "Iată, cei ce se îndreaptă către ţinutul cel de miazănoapte au potolit Duhul Meu în ţara de la miazănoapte". 
\v 9 Şi a fost cuvântul Domnului către mine şi mi-a zis: 
\v 10 "Tu vei primi darurile celor întorşi din robie, de la Heldai, Tobia şi Iedaia, şi în aceeaşi zi mergi în casa lui Ioşia, fiul lui Sofonie, care a sosit din Babilon. 
\v 11 Şi vei lua argint şi aur şi vei face o cunună şi o vei pune pe capul lui Iosua marele preot, feciorul lui Ioţadoc. 
\v 12 Şi-i vei zice lui în acest chip: "Aşa grăieşte Domnul Savaot: Iată un om care va fi chemat Odraslă; acesta va odrăsli şi va zidi templul Domnului. 
\v 13 Şi acesta va rezidi templul Domnului. El va purta semnele regale şi va stăpâni şi va domni pe tronul lui şi un preot va fi la dreapta lui. Între ei doi va fi o pace desăvârşită. 
\v 14 Şi cununa va fi pentru Heldai, Tobia şi Iedaia şi pentru Ioşia, fiul lui Sofonie, ca aducere aminte în templul Domnului. 
\v 15 Şi oameni de la mari depărtări vor veni şi vor zidi la templul Domnului, şi atunci voi veţi şti că Domnul Savaot m-a trimis către voi. Şi aceasta se va întâmpla, dacă voi veţi asculta cu credincioşie de glasul Domnului Dumnezeului vostru!" 
\c 7
\p
\v 1 Şi a fost, în anul al patrulea al regelui Darius, cuvântul Domnului către Zaharia în ziua a patra a lunii a noua, care se cheamă Chislev. 
\v 2 Casa lui Israel a trimis pe Şareţer, dregătorul cel mare al oştirii regelui, cu oameni, ca să câştige milostivirea Domnului 
\v 3 Să grăiască preoţilor din templul Domnului Savaot şi proorocilor într-acest chip: "Să mai plâng eu oare în luna a cincea şi să mă înfrânez precum am făcut atâţia ani?" 
\v 4 Şi a fost cuvântul Domnului Savaot către mine şi mi-a zis: 
\v 5 "Vesteşte la tot poporul ţării şi preoţilor: "Dacă aţi ţinut post şi v-aţi tânguit în luna a cincea şi într-a şaptea, vreme de şaptezeci de ani, pentru Mine, oare, aţi postit voi? 
\v 6 Şi dacă mâncaţi şi beţi, oare nu sunteţi voi aceia care mâncaţi şi care beţi? 
\v 7 Nu cunoaşteţi voi cuvintele pe care le-a vestit Domnul prin graiul profeţilor de mai înainte, când Ierusalimul era locuit şi paşnic, cu cetăţile sale dimprejur, şi când Neghebul şi Şefela erau locuite?" 
\v 8 Şi a fost cuvântul Domnului către Zaharia într-acest chip: 
\v 9 "Aşa grăieşte Domnul Savaot: "Faceţi dreptate adevărată şi purtaţi-vă fiecare cu bunătate şi îndurare fată de fratele său; 
\v 10 Nu apăsaţi pe văduvă, pe orfan, pe străin şi pe cel sărman şi nimeni să nu pună la cale fărădelegi în inima lui împotriva fratelui său!" 
\v 11 Dar ei n-au voit să ia aminte, ci au întors spatele cu îndărătnicie şi şi-au astupat urechile ca să nu audă; 
\v 12 Şi şi-au învârtoşat inima ca diamantul, ca să nu asculte legea şi cuvintele pe care le-a trimis Domnul Savaot prin Duhul Lui, prin graiul proorocilor celor de altădată. Şi a fost o mânie mare de la Domnul Savaot. 
\v 13 Şi s-a întâmplat că după cum El a strigat şi ei n-au auzit, tot aşa "ei vor striga şi Eu nu-i voi auzi", zice Domnul Savaot; 
\v 14 "Şi îi voi împrăştia printre toate neamurile pe care ei nu le cunosc!" Şi tara a fost pustiită după aceea şi n-a mai rămas nimeni în ea, fiind prefăcută ţara cea plăcută în pustiu. 
\c 8
\p
\v 1 Şi a fost cuvântul Domnului Savaot, zicând: 
\v 2 "Aşa grăieşte Domnul Savaot: Iubesc Sionul cu zel mare şi cu patimă aprinsă îl doresc". 
\v 3 Aşa grăieşte Domnul: "M-am întors cu milostivire către Sion şi voi locui în mijlocul Ierusalimului; şi Ierusalimul se va chema cetate credincioasă şi muntele Domnului Savant, munte sfânt". 
\v 4 Aşa zice Domnul Savaot: "Bătrâni şi bătrâne vor şedea iarăşi în pieţele Ierusalimului, fiecare cu toiagul în mână, din pricina vârstei lor înaintate. 
\v 5 Şi se vor umple pieţele de băieţi şi de fete, care se vor juca în pieţele lui". 
\v 6 Aşa zice Domnul Savaot: "Dacă acest lucru se va părea greu de făcut înaintea ochilor restului acestui popor în zilele acelea, care va fi şi înaintea ochilor Mei cu neputinţă?" zice Domnul Savaot. 
\v 7 Aşa grăieşte Domnul Savaot: "Iată că Eu voi izbăvi pe poporul Meu din ţările de la răsărit şi din ţările de la apus. 
\v 8 Şi îi voi aduce înapoi şi ei vor locui în mijlocul Ierusalimului şi ei Îmi vor fi Mie popor, iar Eu le voi fi Dumnezeu, în credincioşie şi în dreptate". 
\v 9 Aşa grăieşte Domnul Savaot: "Întăriţi-vă mâinile voastre, voi care auziţi în zilele acestea cuvintele din gura proorocilor din vremea în care s-a pus temelia templului Domnului Savaot, ca să se zidească templul! 
\v 10 Căci înainte vreme nu se răsplătea nici omul, nici dobitocul, şi cel care intra şi cel ce ieşea n-aveau tihnă din pricina duşmanilor, şi Eu pornisem pe toţi oamenii, unii împotriva altora; 
\v 11 Dar acum nu mai sunt ca înainte vreme faţă de restul poporului Meu", zice Domnul Savaot. 
\v 12 "Ci acum se fac semănături în bună pace! Via îşi va da rodul ei şi pământul va da roadele lui, cerul va lăsa să pice rouă, iar Eu voi da în stăpânire, restului acestui popor, toate bunătăţile acestea. 
\v 13 Şi se va întâmpla că, precum aţi fost un blestem printre neamuri, tot aşa, o, voi, casa lui Iuda şi raţa lui Israel, vă voi izbăvi pe voi, şi veri fi o binecuvântare. Nu vă temeţi, ci întăriţi-vă mâinile!" 
\v 14 Căci aşa zice Domnul Savaot: "Precum M-am hotărât să vă pedepsesc, când aii întărâtat mânia Mea", zice Domnul Savaot, "şi nu Mi-a fost milă de voi, 
\v 15 Tot astfel M-am gândit şi am să fac bine Ierusalimului în aceste zile şi casei lui Iuda. Nu vă temeţi!" 
\v 16 Iată rânduielile pe care trebuie să le păziţi: "Să spună omul adevărat aproapelui său. Judecaţi şi daţi hotărâri drepte la porţile voastre; 
\v 17 Să nu cugetaţi fărădelege unul împotriva altuia şi jurământul strâmb să nu-l iubiţi, căci toate acestea le urăsc", zice Domnul. 
\v 18 Şi a fost cuvântul Domnului Savaot către mine zicând: 
\v 19 "Aşa zice Domnul Savaot: Postul din luna a patra, a cincea, a şaptea şi a zecea vor fi pentru casa lui Iuda spre veselie şi bucurie şi zile bune de sărbătoare! Dar iubiţi adevărul şi pacea! 
\v 20 Aşa zice Domnul Savaot: "Şi vor veni încă popoare şi locuitori din cetăţi numeroase; 
\v 21 Şi locuitorii dintr-o cetate vor merge în cealaltă, zicând: "Să mergem să dobândim îndurarea lui Iuda şi să căutăm pe Domnul Savaot!"Merg şi eu!" 
\v 22 Şi vor veni popoare multe şi neamuri puternice ca să caute pe Domnul Savaot în Ierusalim şi să se roage Domnului". 
\v 23 Aşa grăieşte Domnul Savaot: "Şi în zilele acelea zece oameni dintre limbile neamurilor vor apuca pe un iudeu de poala hainei şi vor zice: Mergem şi noi cu tine, căci am aflat că Dumnezeu este cu voi!" 
\c 9
\p
\v 1 Proorocie. Cuvântul Domnului împotriva ţării Hadrac şi către Damasc, cetatea sa, căci Domnul are ochii Săi asupra oamenilor şi asupra tuturor seminţiilor lui Israel; 
\v 2 De asemenea şi către Hamat, care se învecinează cu Damascul, către Tir şi către Sidon, cu toată înţelepciunea lor. 
\v 3 Tirul şi-a zidit întărituri şi a strâns argint ca pulberea şi aur ca tina de pe uliţe. 
\v 4 Dar iată că Domnul îl va cuceri şi va prăvăli în mare puterea lui şi el va fi mistuit prin foc. 
\v 5 Ascalonul va vedea şi se va înspăimânta, Gaza va fi cuprinsă de dureri năprasnice şi Ecronul la fel, căci nădejdea lui s-a prăbuşit. Şi nu va mai fi rege în Gaza şi Ascalonul pustiu va rămâne nelocuit. 
\v 6 Cel de alt neam va locui în Aşdod! Şi trufia filisteanului o voi nimici, 
\v 7 Şi îi voi scoate sângele din gură şi urâciunile dintre dinţii lui. Va fi şi el un rest pentru Dumnezeul nostru şi va fi ca o familie în Iuda, iar Ecronul va fi ca Iebusitul. 
\v 8 Şi Mă voi aşeza ca strajă împrejurul Casei Mele, ca nimeni dintre cei ce vin şi pleacă şi ca nici un asupritor să nu mai vină asupra ei, căci Eu văd acum aceasta cu ochii Mei. 
\v 9 Bucură-te foarte, fiica Sionului, veseleşte-te, fiica Ierusalimului, căci iată Împăratul tău vine la tine drept şi biruitor; smerit şi călare pe asin, pe mânzul asinei. 
\v 10 El va nimici carele din Efraim, caii din Ierusalim şi arcul de război va fi frânt. El va vesti pacea popoarelor şi împărăţia Lui se va întinde de la o mare până la cealaltă mare şi de la Eufrat până la marginile pământului. 
\v 11 Iar pentru tine, pentru sângele legământului tău, voi da drumul robilor tăi din fântâna fără apă. 
\v 12 La tine, fiica Sionului, se vor întoarce robii care aşteaptă. Pentru zilele surghiunului tău, chiar astăzi îţi vestesc: Îţi voi răsplăti îndoit. 
\v 13 Căci am întins pe Iuda ca pe un arc şi pe Efraim îl pun săgeată pe coardă. Şi voi aţâţa pe fiii tăi, Sioane, împotriva fiilor tăi, Iavane (Grecia), şi te voi preface în sabie de viteaz. 
\v 14 Şi Domnul Se va arăta deasupra lor şi săgeata Lui va ţâşni ca fulgerul şi Domnul Dumnezeu va suna din trâmbiţă şi va înainta în vijelia de la miazăzi. 
\v 15 Domnul Savaot îi va ocroti şi ei vor sfâşia şi vor călca în picioare pietrele de praştie şi vor bea sângele ca pe vin. Şi vor fi plini ca o cupă de jertfă, ca şi coarnele jertfelnicului. 
\v 16 Şi în ziua aceea îi va izbăvi Domnul Dumnezeul lor; ca pe o turmă va paşte El pe poporul Său, şi ei vor fi ca nişte pietre de diademă, strălucind în ţara Sa. 
\v 17 Ce fericire şi ce belşug va fi atunci! Grâul va veseli pe flăcăii lui şi vinul pe fecioarele lui! 
\c 10
\p
\v 1 Cereţi de la Domnul ploaie la vreme, ploaie timpurie şi târzie! Domnul scoate fulgerele şi trimite ploaie; El dă omului pâinea şi dobitoacelor iarba. 
\v 2 Căci terafimii rostesc cuvinte deşarte, vrăjitorii au vedenii mincinoase. şi spun visuri amăgitoare şi mângâieri deşarte. Pentru aceasta ei au plecat ca o turmă şi au fost supuşi, căci n-aveau păstor. 
\v 3 Ci împotriva păstorilor arde mânia Mea şi pe ţapi îi voi pedepsi. Căci Domnul Savaot va cerceta turma Sa, casa lui Iuda, şi o va face calul Său de cinste în vreme de război. 
\v 4 Din ea va ieşi Piatra din capul unghiului, din ea ţăruşii de corturi, din ea arcul de război, din ea vor ieşi toate căpeteniile laolaltă. 
\v 5 Ei vor fi ca vitejii care calcă în picioare tina drumurilor în vreme de război şi se vor război, căci Domnul va fi cu ei, iar călăreţii vor fi de ruşine. 
\v 6 Eu voi întări casa lui Iuda şi voi izbăvi casa lui Iosif şi îi voi aduce înapoi, căci Îmi este milă de ei, şi vor fi ca şi când nu i-am aruncat, căci Eu sunt Domnul Dumnezeul lor şi îi voi auzi. 
\v 7 Şi Efraim va fi ca un viteaz. Inima lor se va bucura ca de vin şi copiii lor vor vedea şi se vor bucura şi inima lor va tresălta de bucurie în Domnul. 
\v 8 Şi voi şuiera după ei şi îi voi strânge la un loc, căci i-am răscumpărat, şi ei se vor înmulţi neîncetat. 
\v 9 Şi îi voi împrăştia printre popoare, şi din mari depărtări îşi vor aduce aminte de Mine şi vor trăi acolo cu fiii lor şi vor veni înapoi. 
\v 10 Îi voi scoate din ţara Egiptului şi din Asiria îi voi aduna şi îi voi aduce în pământul Galaadului şi Libanului şi nu va fi atâta loc pentru ei. 
\v 11 Şi ei vor trece prin marea Egiptului, şi el va lovi valurile mării, şi toate adâncurile Nilului vor fi secate. Trufia Asiriei va fi doborâtă şi sceptrul Egiptului va fi scos. 
\v 12 Şi în Domnul va fi puterea lor şi în numele Lui se vor lăuda", zice Domnul. 
\c 11
\p
\v 1 Deschide, Libane, porţile tale, ca focul să mistuie cedrii tăi! 
\v 2 Vaită-te, chiparosule, căci a căzut cedrul şi cei mai falnici, s-au prăbuşit la pământ. Văitaţi-vă, stejari ai Vasanului, căci a căzut pădurea cea deasă. 
\v 3 Se aude vaietul păstorilor, căci mândrele lor păşuni au fost pustiite; se aude răgetul puilor de leu, căci bogăţia desişurilor Iordanului a fost pârjolită. 
\v 4 Aşa zice Domnul Dumnezeul meu: "Paşte oile de junghiat". 
\v 5 Căci cei care le cumpără le junghie şi nu au nici o vină, iar vânzătorul lor zice: "Binecuvântat să fie Domnul, căci, iată, m-am îmbogăţit", şi păstorii lor nu le cruţă. 
\v 6 "Şi Eu nu Mă voi mai îndura de locuitorii ţării", zice Domnul. "Iată că Eu voi da pe oameni, pe fiecare în mâinile vecinului său şi ale regelui său, şi vor pustii ţara şi nu-i voi scăpa din mâinile lor". 
\v 7 Şi m-am făcut cioban peste oile de junghiat din pricina neguţătorilor de oi. Şi am luat două toiege. Pe unul l-am numit "Îndurare", iar pe celălalt "Legământ" şi am început să pasc turma. 
\v 8 Şi într-o lună am stârpit pe cei trei păstori, căci sufletul Meu prinsese scârbă de ei şi sufletul lor nu Mă mai putea suferi pe Mine. 
\v 9 Şi am grăit: "Nu vă mai pasc! Cea care este de murit să moară, cea de pierit să piară, iar oile care vor mai rămâne să se sfâşie între ele!" 
\v 10 Atunci am luat toiagul Meu "Îndurare" şi l-am frânt, ca să stric legământul pe care l-am încheiat cu toate popoarele. 
\v 11 El a fost stricat în acea zi, iar neguţătorii de oi, care luau seama la Mine au înţeles că acesta a fost cuvântul Domnului. 
\v 12 Şi le-am zis: "Dacă socotiţi cu cale, daţi-Mi simbria, iar dacă nu, să nu Mi-o plătiţi. Şi Mi-au cântărit simbria Mea treizeci de arginţi. 
\v 13 Atunci a grăit Domnul către Mine: "Aruncă-l olarului preţul acela scump cu care Eu am fost preţuit de ei". Şi am luat cei treizeci de arginţi şi i-am aruncat în vistieria templului Domnului, pentru olar. 
\v 14 Apoi am rupt şi toiagul cel de-al doilea, "Legământ", ca să stric frăţia dintre Iuda şi Israel. 
\v 15 Şi a zis Domnul către mine: "Ia lucrurile unui păstor nebun; 
\v 16 Căci, iată, Eu voi ridica un păstor nebun în această ţară care nu va umbla după oaia cea pierdută şi care nu va căuta pe cea rătăcită şi pe cea rănită nu o va vindeca şi nu va hrăni pe cea sănătoasă, ci va mânca pe cea grasă şi îi va smulge unghiile. 
\v 17 Vai de ciobanul rău, care lasă turma în părăsire! Sabia să lovească braţul lui şi ochiul lui cel drept! Braţul lui să se usuce cu totul, iar ochiul să rămână orb de tot!" 
\c 12
\p
\v 1 Proorocie. Cuvântul Domnului asupra lui Israel. Aşa grăieşte Domnul, Care întinde cerurile ca un cort, Care pune temelie pământului şi Care zideşte duhul omului înăuntrul său: 
\v 2 "Iată, voi face din Ierusalim cupă de ameţire pentru toate popoarele din jur; tot aşa va fi şi pentru Iuda, când Ierusalimul va fi împresurat. 
\v 3 Şi în ziua aceea voi preface Ierusalimul în piatră de povară pentru toate popoarele. Toţi care o vor ridica se vor răni grav şi se vor aduna împotriva lui toate neamurile pământului. 
\v 4 În ziua aceea", zice Domnul, "voi lovi toţi caii cu spaimă şi pe călăreţi cu nebunie; şi voi deschide ochii Mei asupra lui Iuda şi pe toţi capii popoarelor îi voi lovi cu orbire. 
\v 5 Şi vor grăi în inima lor căpeteniile lui Iuda: "Puterea pentru locuitorii Ierusalimului este în Domnul Savaot, Dumnezeul lor!" 
\v 6 În ziua aceea voi face pe conducătorii lui Iuda ca un vas cu jeratic în mijlocul lemnelor şi o torţă aprinsă într-un stog de snopi; şi ei vor mistui, la dreapta şi la stânga, toate popoarele dimprejur, şi Ierusalimul va fi locuit şi mai departe pe locul lui, în Ierusalim. 
\v 7 Şi Domnul va izbăvi mai întâi corturile lui Iuda, ca seminţia casei lui David şi trufia locuitorilor Ierusalimului să nu se ridice deasupra lui Iuda. 
\v 8 În ziua aceea Domnul va întinde ocrotirea Sa asupra celor ce locuiesc în Ierusalim, încât cel mai slab între ei să fie ca David, şi casa lui David să fie ca Însuşi Dumnezeu, ca îngerul Domnului care merge în fruntea lor. 
\v 9 Şi în ziua aceea Mă voi sârgui să pierd toate neamurile care vor veni împotriva Ierusalimului. 
\v 10 Atunci voi vărsa peste casa lui David şi peste locuitorii Ierusalimului duh de milostivire şi de rugăciune, şi îşi vor aţinti privirile înspre Mine, pe Care ei L-au străpuns şi vor face plângere asupra Lui, cum se face pentru un fiu unul născut şi-L vor jeli ca pe cel întâi născut. 
\v 11 În ziua aceea, va fi plângere mare în Ierusalim, ca plângerea de la Hadad-Rimon, în câmpia Meghidonului. 
\v 12 Ţara se va tângui, fiecare familie deosebit: familia casei lui David deosebit şi femeile ei deosebit; familia casei lui Natan deosebit şi femeile ei deosebit; 
\v 13 Familia casei lui Levi deosebit şi femeile ei deosebit; familia lui Şimei deosebit şi femeile ei deosebit; 
\v 14 Toate familiile care rămân, fiecare pentru sine şi femeile lor pentru sine. 
\c 13
\p
\v 1 În vremea aceea va fi un izvor cu apă curgătoare pentru casa lui David şi pentru locuitorii Ierusalimului, pentru curăţirea de păcat şi de orice altă întinare. 
\v 2 Şi în ziua aceea", zice Domnul Savaot, "voi stârpi din ţară numele idolilor, ca nimeni să nu-i mai pomenească; de asemenea voi da afară din ţară pe proorocii lor şi duhul cel spurcat. 
\v 3 Şi dacă va mai profeţi cineva, vor zice către el tatăl său şi mama sa, care l-au născut: "Tu nu vei trăi, căci ai grăit minciună în numele Domnului!" şi atunci tatăl său şi mama sa îl vor străpunge în clipa când va prooroci. 
\v 4 Şi în ziua aceea se vor ruşina proorocii, fiecare de vedenia lui, când va grăi ca un prooroc, şi nu se vor mai îmbrăca cu mantie de păr ca să spună minciuni. 
\v 5 Şi fiecare va zice: "Nu sunt prooroc, ci plugar, căci cu plugăria m-am îndeletnicit din tinereţile mele". 
\v 6 Şi dacă va fi întrebat: "De unde ai rănile acestea la mâini?" El va răspunde: "Am fost lovit în casa prietenilor mei!" 
\v 7 Sabie, deşteaptă-te împotriva păstorului Meu, împotriva tovarăşului Meu, zice Domnul Savaot. Voi bate păstorul şi se vor risipi oile, şi Îmi voi întoarce mina Mea împotriva celor mici. 
\v 8 Şi în toată ţara", zice Domnul, "două treimi vor pieri, şi vor muri, iar cealaltă treime va fi lăsată acolo. 
\v 9 Iar pe aceasta a treia o voi pune în foc; îi voi curăţi ca pe argint şi îi voi încerca cum se încearcă aurul. Ei vor chema numele Meu şi Eu îi voi asculta; şi Eu voi zice: "Acesta este poporul Meu", şi el va răspunde: "Domnul este Dumnezeul meu!" 
\c 14
\p
\v 1 Iată că vine ziua Domnului, când se vor împărţi prăzile tale în mijlocul tău. 
\v 2 Şi voi aduna toate neamurile pentru război împotriva Ierusalimului, şi cetatea va fi luată, casele vor fi jefuite şi femeile necinstite. Atunci jumătate din cetate va fi dusă în robie, iar restul poporului Meu nu va fi stârpit din cetate. 
\v 3 Atunci Domnul va ieşi la luptă şi se va război împotriva acestor popoare, ca în vreme de luptă, ca în vreme de război. 
\v 4 Şi în vremea aceea se vor sprijini picioarele Lui pe Muntele Măslinilor, care este în faţa Ierusalimului, la răsărit; iar Muntele Măslinilor se va crăpa în două de la răsărit la apus şi se va face o vale foarte mare şi jumătate din munte se va da înapoi către miazănoapte şi cealaltă jumătate către miazăzi. 
\v 5 Şi voi veţi alerga prin valea munţilor Mei, căci valea munţilor se va întinde până la locul unde Eu voi da izbăvire. Şi veţi alerga cum aţi alergat de frica cutremurului, în vremea domniei lui Ozia, regele lui Iuda. Atunci va veni Domnul Dumnezeul meu şi toţi sfinţii împreună cu El. 
\v 6 În vremea aceea nu va mai fi lumină, ci frig şi ger. 
\v 7 Va fi o zi deosebită pe care Domnul singur o ştie; nu va fi nici zi şi nici noapte, ci în vremea serii va fi lumină. 
\v 8 Iar în ziua aceea vor izvorî din Ierusalim ape vii: jumătate se vor îndrepta către marea cea de la răsărit, iar cealaltă jumătate către marea cea de la apus. Şi aşa va fi şi vara şi iarna. 
\v 9 Şi va fi Domnul Împărat peste tot pământul; în vremea aceea va fi Domnul unul singur şi tot aşa şi numele Său unul singur. 
\v 10 Ţara întreagă va fi prefăcută în câmpie de la Gheba şi până la Rimon, spre miazăzi de Ierusalim. Şi Ierusalimul va fi înălţat şi va fi locuit pe locul unde se află el, de la poarta lui Veniamin şi până la locul porţii dintâi, adică până la poarta din colţ, şi de la turnul lui Hananeel până la teascurile regelui. 
\v 11 Şi vor locui în el, şi nu va mai fi acolo blestem, ci Ierusalimul va fi locuit în siguranţă. 
\v 12 Dar iată care va fi prăpădul cu care Domnul va lovi toate popoarele care s-au războit cu Ierusalimul: trupul duşmanului va putrezi stând în picioare, ochii în orbitele lor şi limba în gură. 
\v 13 În ziua aceea va fi de la Domnul mare spaimă printre ei şi fiecare va apuca de mână pe aproapele său şi îşi vor ridica mâna unii împotriva altora. 
\v 14 Şi Iuda va lupta împotriva Ierusalimului, şi bogăţiile tuturor neamurilor din jur, aur, argint şi veşminte fără număr vor fi strânse la un loc. 
\v 15 Şi la fel cu acest prăpăd va fi prăpădul care va lovi calul, catârul, cămila, asinul şi toate dobitoacele care vor fi în acele tabere. 
\v 16 Şi toţi cei care vor fi rămas cu viaţă dintre neamurile acelea care veniseră să lupte împotriva Ierusalimului se vor sui în fiecare an să se închine Împăratului, Domnul Savaot, şi să prăznuiască sărbătoarea corturilor. 
\v 17 Iar cele din neamurile pământului care nu se vor sui să se închine în Ierusalim, Împăratului, Domnul Savaot, nu vor avea parte de ploaie. 
\v 18 Şi dacă neamul Egiptului nu se va sui şi nu va veni, nu numai că ei nu vor avea parte de ploaie, ci va veni peste ei prăpădul cu care Domnul va lovi neamurile care nu se vor sui să prăznuiască sărbătoarea corturilor. 
\v 19 Aceasta va fi pedeapsa Egiptului şi pedeapsa tuturor neamurilor care nu se vor sui în Ierusalim să prăznuiască sărbătoarea corturilor. 
\v 20 În ziua aceea va fi (scris) pe clopoţeii cailor: "Sfânt lui Dumnezeu!" Şi vor fi căldările în templul Domnului ca năstrapele înaintea jertfelnicului. 
\v 21 Şi orice căldare din Ierusalim şi din Iuda va fi sfântă Domnului Savaot. Şi vor veni toţi cei ce vor să jertfească şi le vor lua şi vor fierbe carne şi nu va mai fi nici un neguţător, în ziua aceea, în templul Domnului Savaot.