\id MAL 39-MALBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Maleahi
\toc1 Maleahi
\toc2 MALEAHI
\mt MALEAHI
\c 1
\p
\v 1 Proorocie. Cuvântul Domnului către Israel prin graiul lui Maleahi. 
\v 2 "Iubitu-v-am pe voi", zice Domnul, "dar voi aţi zis: "Cum ne-ai iubit Tu?" Oare Isav nu este fratele lui Iacov?" zice Domnul, "şi am iubit numai pe Iacov, 
\v 3 Şi pe Isav l-am urât şi am prefăcut munţii lui în pustiu şi moştenirea lui am dat-o şacalilor pustiului. 
\v 4 Şi dacă zice Edomul: "Noi am fost zdrobiţi, dar vom zidi iarăşi ruinele noastre!...", aşa grăieşte Domnul Savaot: "Să zidească ei, dar Eu voi dărâma. Şi ei vor fi numiţi: ".ara fărădelegii" şi "Poporul împotriva căruia Domnul S-a mâniat pentru totdeauna". 
\v 5 Şi ochii voştri vor vedea şi voi veţi spune: "Mărit este Domnul dincolo de hotarele lui Israel!" 
\v 6 Feciorul cinsteşte pe tatăl său şi sluga se teme de stăpânul său; şi dacă Eu sunt Părinte, unde este cinstea ce trebuie să-Mi daţi? Şi dacă sunt Stăpân, unde este teama de Mine?, zice Domnul Savaot către voi, preoţilor, care defăimaţi numele Meu. Dar voi răspundeţi: "Cu ce am dispreţuit numele Tău?" 
\v 7 Voi aduceţi jertfă pe altarele Mele pâine spurcată. Şi mai ziceţi: "Cu ce Te-am necinstit?" - Fiindcă aţi zis: "Masa Domnului este de ocară!" 
\v 8 Şi când aduceţi jertfă un dobitoc orb, n-aveţi nici o vină? Când aduceţi, la jertfă, unul şchiop sau cu meteahnă, n-aveţi nici o vină? Adu-l cârmuitorului tău: Va fi el mulţumit sau te va primi el bine? - zice Domnul Savaot. 
\v 9 Şi acum deci rugaţi pe Dumnezeu ca să aibă milă de noi, căci prin mâinile voastre s-a făcut una ca aceasta. Vă va primi El, oare, bine?, zice Domnul Savaot. 
\v 10 O, dacă cineva din voi ar închide porţile ca voi să nu mai aprindeţi focul în zadar pe jertfelnicul Meu! Nu simt nici o plăcere pentru voi", zice Domnul Savaot, "şi nu-Mi sunt plăcute nicidecum prinoasele aduse de mâinile voastre. 
\v 11 Căci, de la răsăritul soarelui şi până la apusul lui, mare este numele Meu printre neamuri şi în orice parte se aduc jertfe de tămâie pentru numele Meu şi prinoase curate, căci mare este numele Meu între neamuri", zice Domnul Savaot. 
\v 12 "Ci voi îl pângăriţi când ziceţi: "Masa Domnului este spurcată şi bucatele de pe ea sunt de dispreţuit". 
\v 13 Şi mai ziceţi: "Iată truda noastră!" Şi tot voi o defăimaţi. Şi aduceţi jertfe, dobitoace cu beteşug, şchioape sau cu meteahnă; şi mai aduceţi şi prinoase! Le voi primi Eu din mâna voastră?" zice Domnul. 
\v 14 "Blestemat să fie omul viclean, în a cărui turmă se află dobitoc de parte bărbătească şi, făcând juruinţă, aduce Domnului jertfă un dobitoc cu meteahnă! Că Eu sunt mare Împărat, zice Domnul Savaot, "şi numele Meu este minunat între neamuri!" 
\c 2
\p
\v 1 Şi acum către voi se îndreaptă această poruncă, o, preoţilor! 
\v 2 Dacă voi nu veţi asculta şi nu veţi pleca inima ca să daţi slavă numelui Meu", zice Domnul Savaot, "voi trimite peste voi blestemul şi voi blestema binecuvântarea voastră. Şi chiar am blestemat-o, căci voi nu puneţi la inimă poruncile Mele. 
\v 3 Iată că Eu voi sfărâma braţul vostru şi vă voi arunca în faţă spurcăciuni, spurcăciunile praznicelor voastre - şi veţi fi înlăturaţi o dată cu ele. 
\v 4 Atunci vă veţi da seama că Eu v-am dat porunca aceasta, ca să fie neclintit legământul Meu cu Levi", zice Domnul Savaot. 
\v 5 "Legământul Meu cu el era viaţă şi pace şi i le-am dat, ca să se teamă de Mine şi să se cutremure, şi el se temea şi se cutremura înaintea numelui Meu. 
\v 6 Învăţătura adevărului era în gura lui şi pe buzele lui nu s-a aflat nedreptate; în pace şi în dreptate a umblat cu Mine şi pe mulţi i-a întors de la rău. 
\v 7 Căci buzele preotului vor păzi ştiinţa şi din gura lui se va cere învăţătura, căci el este solul Domnului Savaot. 
\v 8 Dar voi v-aţi îndepărtat de drumul cel drept şi pe mulţi i-aţi făcut să se poticnească de la Lege. Voi aţi stricat legământul Meu cu Levi", zice Domnul Savaot. 
\v 9 "Pentru aceasta şi Eu v-am făcut să fiţi de dispreţuit şi de nimic în faţa întregului popor, fiindcă voi n-aţi păzit căile Mele, şi, învăţând legea, aţi privit cu părtinire la faţa oamenilor. 
\v 10 Oare nu este un singur părinte pentru noi toţi? Nu ne-a creat oare pe noi un singur Dumnezeu? Pentru ce suntem vicleni unul faţă de altul, ca să pângărim legământul părinţilor noştri? 
\v 11 Iuda este viclean şi urâciune se săvârşeşte în Israel şi în Ierusalim; căci Iuda pângăreşte templul pe care îl iubeşte Domnul şi s-a unit cu fiica unui dumnezeu străin. 
\v 12 De-ar scoate Domnul pe omul care lucrează aşa, oricine ar fi el - martor şi apărător - din corturile lui Iacov şi din ceata celor care aduc prinoase Domnului Savaot! 
\v 13 Şi iată a doua faptă pe care o săvârşiţi: spălaţi cu lacrimi jertfelnicul Domnului, cu plânsete şi cu gemete, pentru că El nu mai caută la prinoase şi nu mai binevoieşte să le primească din mâinile voastre. 
\v 14 Şi de ziceţi: "De ce?" Din pricină că Domnul a fast martor între tine şi femeia tinereţilor tale, faţă de care tu ai fost viclean, deşi ea era tovarăşa ta şi femeia legământului tău. 
\v 15 Oare nu i-a făcut El ca să fie o singură făptură cu trup şi suflet? şi această făptură întrunită ce năzuieşte ea? Urmaşi de la Dumnezeu! Păstraţi-vă deci viaţa voastră; iar tu nu fi viclean eu femeia tinereţilor tale. 
\v 16 Căci Eu urăsc alungarea femeii", zice Domnul Dumnezeul lui Israel, "şi ca cineva să întindă nedreptatea pe veşmântul său", zice Domnul Savaot. "Deci aveţi respect pentru viaţa voastră, şi nu mai săvârşiţi această viclenie! 
\v 17 Voi obosiţi pe Domnul cu vorbele voastre. Şi mai ziceţi: "Cum Îl obosim?" - Când ziceţi: "Cel ce face rău este bun înaintea Domnului şi de unii ca aceştia are El plăcere!" Sau: "Unde este Dumnezeul dreptăţii? 
\c 3
\p
\v 1 "Iată, Eu trimit pe îngerul Meu şi va găti calea înaintea feţei Mele şi va veni îndată în templul Său Domnul pe Care Îl căutaţi şi Îngerul legământului pe Care voi Îl doriţi. Iată, vine!", zice Domnul Savaot. 
\v 2 "Şi cine va putea îndura ziua venirii Lui şi cine se va putea ţine bine, când El Se va arăta? Căci El este ca focul topitorului şi ca leşia nălbitorului. 
\v 3 Şi El Se va aşeza să lămurească şi să cureţe argintul; El va curăţa pe fiii lui Levi şi îi va lămuri ca pe aur şi argint, şi vor aduce Domnului jertfă întru dreptate. 
\v 4 Şi va plăcea Domnului jertfa lui Iuda şi a Ierusalimului, ca înainte vreme şi ca în anii cei de altădată. 
\v 5 Şi Mă voi apropia de voi ca să vă judec şi voi fi martor grabnic împotriva vrăjitorilor, a desfrânaţilor şi a celor care jură strâmb, împotriva celor care asupresc pe simbriaş, pe văduvă şi pe orfan, apasă pe cel străin şi nu se tem de Mine, zice Domnul Savaot. 
\v 6 "Că Eu sunt Domnul şi nu M-am schimbat şi voi n-aţi încetat să fiţi fiii lui Iacov. 
\v 7 Din zilele părinţilor voştri v-aţi depărtat de la poruncile Mele şi nu le-aţi păzit. Întoarceţi-vă către Mine, şi Mă voi întoarce şi Eu către voi", zice Domnul Savaot. "Dar voi răspundeţi: "Cum să ne întoarcem?" 
\v 8 Se cuvine oare, ca omul să înşele pe Dumnezeu? Căci voi M-aţi înşelat! Dar voi ziceţi: "Cum Te-am înşelat?" - Cu zeciuiala şi cu pârga! 
\v 9 Blestemul vă atinge, pentru că voi Mă înşelaţi, voi, neamul întreg! 
\v 10 Aduceţi toate zeciuielile la vistierie şi să fie merinde în casa Mea şi puneţi-Mă şi pe Mine la încercare", zice Domnul Savaot, "şi veţi vedea că vai deschide, la dorinţa voastră, stăvilarele cerului şi voi vărsa din belşug binecuvântarea, spre binele vostru. 
\v 11 Şi voi certa, spre binele vostru, lăcusta, ca să nu strice rodul ţarinilor voastre. Şi via voastră de la câmp nu va rămâne fără rod", zice Domnul Savaot. 
\v 12 "Şi toate neamurile vă vor ferici pe voi, căci veţi fi o ţară dorită", zice Domnul Savaot. 
\v 13 "Aspre sunt pentru Mine graiurile voastre", zice Domnul. "Şi voi grăiţi: "Ce am spus împotriva Ta?" 
\v 14 Şi mai ziceţi: "Este trudă zadarnică să slujim pe Dumnezeu şi ce câştig vom avea din paza poruncilor Sale şi că umblăm trişti înaintea Domnului Savaot? 
\v 15 Dar iată că acum noi fericim pe cei mândri. Şi propăşesc cei ce săvârşesc fărădelegi, ba chiar şi pun la încercare pe Domnul, şi ei scapă!" 
\v 16 Iată ce zic unii către alţii, cei ce se tem de Domnul. Şi Domnul a luat aminte şi a ascultat; o carte de aducere aminte a fost scrisă înaintea Lui spre binele celor care se tem de El şi caută scăpare în numele Lui. 
\v 17 "Şi vor fi aceştia pentru Mine", zice Domnul Savaot, "în ziua în care ţoi face judecată, ca o avere a Mea şi voi avea îndurare de ei, precum are un om faţă de fiul său care îi slujeşte. 
\v 18 Atunci vă veţi schimba părerea şi veţi vedea deosebirea între cel drept şi cel păcătos, între cel care slujeşte pe Dumnezeu şi cel care nu-L slujeşte. 
\v 19 Căci iată vine ziua care arde ca un cuptor. Şi toţi cei trufaşi şi care făptuiesc fărădelegea vor fi ca paiele, iar ziua care vine îi va arde", zice Domnul Savaot. "Şi nu va rămâne din ei nici rădăcină, nici ramuri. 
\v 20 Şi va răsări pentru voi, cei care vă temeţi de numele Meu, soarele dreptăţii, cu tămăduire venind în razele lui şi veţi ieşi şi veţi zburda ca viţeii de îngrăşat. 
\v 21 Şi veţi călca în picioare pe cei răi, care vor fi ca cenuşa sub talpa picioarelor voastre, în ziua când Eu voi face judecată", zice Domnul Savaot. 
\v 22 "Aduceţi-vă aminte de Legea lui Moise, slujitorul Meu, căruia i-am dat în muntele Horeb porunci şi rânduieli pentru tot Israelul: 
\v 23 Iată că Eu vă trimit pe Ilie proorocul, înainte de a veni ziua Domnului cea mare şi înfricoşătoare; 
\v 24 El va întoarce inima părinţilor către fii şi inima fiilor către părinţii lor, ca să nu vin şi să lovesc ţara cu blestem!"