\id TOB 40-TOBBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea lui Tobit
\toc1 Cartea lui Tobit
\toc2 CARTEA LUI TOBIT
\mt CARTEA LUI TOBIT
\c 1
\p
\v 1 Cartea istoriei lui Tobit, fiul lui Tobiel, al lui Ananiel, al lui Aduel, al lui Gabael, din neamul lui Asiel, din seminţia lui Neftali, 
\v 2 Care, în zilele lui Salmanasar, regele Asiriei, a fost luat în robie din Tisbe, care se află la miazăzi de Cadeş Neftali, în Galileea de sus, mai sus de Haţor, retras spre apus, şi la miazănoapte de Şefat. 
\v 3 Eu, Tobit, în toate zilele vieţii mele am umblat pe căile adevărului şi ale dreptăţii şi am făcut multe binefaceri fraţilor mei şi poporului meu, care venise împreună cu mine la Ninive, în ţara Asiriei. 
\v 4 Când trăiam eu în ţara mea, în pământul lui Israel, fiind încă tânăr, toată seminţia lui Neftali, străbunul meu, s-a despărţit de casa lui David şi de Ierusalim. Acesta fusese ales dintre toate triburile lui Israel pentru jertfele lor; acolo fusese zidit templul în care locuieşte Cel Preaînalt şi Sfinţit pentru toate neamurile viitoare. 
\v 5 Toţi fraţii mei şi casa lui Neftali jertfeau viţelului lui Baal pe care-l făcuse Ieroboam, regele lui Israel, la Dan, pe munţii Galileii. 
\v 6 Mă duceam adesea singur la Ierusalim, de sărbători, ca să împlinesc legea ce îndatorează pe tot Israelul pentru totdeauna. Mă duceam la Ierusalim cu pârgă din roade şi din animale, cu dijmă din vite şi cu prima tunsoare a oilor. 
\v 7 Şi le dam preoţilor, fiii lui Aaron, pentru jertfelnic, iar o zeciuială din vin şi grâu, din măsline, din rodie şi din celelalte roade ale pământului o dădeam fiilor lui Levi care slujeau în Ierusalim; a doua zeciuială o vindeam şi în fiecare an mă duceam şi o cheltuiam la Ierusalim; 
\v 8 Iar o a treia o dădeam orfanilor, văduvelor şi străinilor care locuiesc cu Israeliţii; le-o aduceam ca dar din trei în trei ani. Noi o mâncam, credincioşi în acelaşi timp sfaturilor Deborei, mama tatălui meu, Ananiel, căci eu, după moartea tatălui meu, am rămas orfan. 
\v 9 Ajungând în vârstă bărbătească, mi-am luat de femeie pe Ana, din neamul nostru şi ea mi-a născut pe Tobie. 
\v 10 Şi când am fost dus în robie la Ninive, toţi fraţii mei şi toţi cei de un neam cu mine au mâncat din mâncărurile acelora. 
\v 11 Iar eu mi-am păzit sufletul şi n-am mâncat, 
\v 12 Căci mi-am adus aminte de Dumnezeu cu toată inima mea. 
\v 13 Şi mi-a dăruit Cel Preaînalt milă şi bunăvoinţă înaintea lui Salmanasar şi am fost omul lui de încredere. 
\v 14 M-am dus în Media şi am dat lui Gabael, fratele lui Gabri, din Ragheşul Mediei, zece talanţi de argint să-i păstreze. 
\v 15 Iar dacă a murit Salmanasar, s-a făcut rege în locul lui fiul său, Sanherib; căile Mediei s-au închis, şi eu nu m-am mai putut duce în Media. 
\v 16 În zilele lui Salmanasar am făcut multe binefaceri fraţilor mei de neam: 
\v 17 Celor flămânzi le dădeam pâinea mea, celor goi, hainele mele, şi de vedeam pe careva din neamul meu mort şi aruncat peste zidurile Ninivei, îl îngropam. 
\v 18 Ba am îngropat pe ascuns şi pe aceia pe care i-a ucis regele Sanherib, când se întorceau fugari din Iudeea. Sanherib a ucis mulţi Israeliţi în mânia sa. Şi a căutat regele trupurile şi nu le-a găsit. 
\v 19 Şi s-a dus unul dintre niniviteni şi m-a pârât la rege, că eu i-am îngropat, şi atunci eu m-am ascuns. Aflând însă că mă caută să mă ucidă, de frică am fugit din cetate. 
\v 20 Şi mi s-a jefuit atunci toată averea mea şi nu mi-a rămas nimic, decât numai Ana, femeia mea, şi fiul meu, Tobie. 
\v 21 Dar n-au trecut patruzeci de zile, şi regele a fost ucis de cei doi fii ai săi care au fugit în munţii Araratului. În locul lui s-a făcut rege Asarhadon, fiul său, care a pus pe Ahiacar, fiul fratelui meu, Anael, peste toate veniturile regatului său şi peste toată Cârmuirea casei lui. 
\v 22 Şi a mijlocit Ahiacar pentru mine şi m-am întors la Ninive. Ahiacar însă era şi paharnic şi păstrătorul sigiliului, cârmuitor al casei şi vistiernic. Şi Asarhadon l-a pus al doilea după el, şi el era fiul fratelui meu. 
\c 2
\p
\v 1 Iar când m-am întors eu la casa mea şi mi-au fost daţi înapoi Ana, femeia mea, şi fiul meu, Tobie, în ziua Cincizecimii, sărbătoarea Săptămânilor, s-a pregătit la mine un prânz bun şi m-am aşezat la masă. 
\v 2 Şi văzând eu multele mâncăruri, am zis către fiul meu: "Mergi şi adu să mănânce cu noi un sărac cu inimă credincioasă, dintre fraţii noştri, robi în Ninive, iar eu te aştept". 
\v 3 Şi a venit el şi a zis: "Tată, unul din neamul nostru este sugrumat şi aruncat în piaţă". 
\v 4 Atunci eu, în loc să stau să mănânc, am ieşit repede şi l-am dus într-o casă până după asfinţitul soarelui. 
\v 5 Şi apoi, întorcându-mă, m-am spălat şi mi-am mâncat pâinea cu întristare. 
\v 6 Atunci mi-am adus aminte de proorocia lui Amos, care zice: "Prăznuirile voastre se vor preface în jale şi toate cântările voastre în tânguire". Şi am plâns. 
\v 7 Iar dacă a asfinţit soarele, m-am dus şi, săpând o groapă, l-am îngropat. 
\v 8 Vecinii însă râdeau de mine şi ziceau: "Tot nu se teme că va fi ucis pentru fapta asta; a mai fost fugar şi iată iar se apucă de îngropat morţii". 
\v 9 Şi chiar în noaptea aceea, după ce m-am întors de la înmormântare, fiind necurat, m-am culcat să dorm afară lingă zidul curţii, cu faţa descoperită. 
\v 10 Şi n-am băgat de seamă că pe zid erau vrăbii. Şi pe când stam cu ochii deschişi, vrăbiile au lăsat de sus necurăţie în ochii mei şi am făcut albeaţă. Şi m-am dus eu la doctori, pentru îngrijire. Ei mi-au uns ochii cu o alifie, dar am rămas orb. Fraţii au rămas adânc întristaţi de aceasta. Ahiacar a purtat grijă de întreţinerea mea timp de doi ani, înainte de a pleca la Elimaida. 
\v 11 Şi atunci Ana, femeia mea, a luat de lucru ca muncitoare, să toarcă lână şi să ţeasă pânză. 
\v 12 Ea aducea lucrul făcut şi i se plătea; şi o dată, peste plată, a primit ca dar un ied pentru mâncare. 
\v 13 Şi venind acasă, iedul a început să zbiere; şi eu am întrebat pe femeie: "De unde este iedul acesta? Nu cumva este de furat? Dă-l stăpânului lui, căci nu se cuvine să mâncăm de furat". 
\v 14 Atunci ea mi-a răspuns: "Mi-a fost dăruit peste plată". Şi eu n-am crezut-o şi i-am zis să-l dea stăpânului şi m-am înroşit înaintea ei. Ea însă mi-a răspuns: "Unde-ţi sunt milosteniile şi faptele tale cele bune? Toată lumea ştie ce ţi-au adus". 
\c 3
\p
\v 1 şi cu sufletul adânc întristat, am suspinat, am plâns şi m-am rugat cu durere, zicând: 
\v 2 "Drept eşti Tu, Doamne, şi toate lucrurile Tale sunt drepte şi căile Tale sunt milă şi adevăr, şi Tu eşti judecătorul lumii! 
\v 3 Adu-ţi aminte de mine şi caută spre mine şi nu mă pedepsi pentru păcatele mele şi pentru greşelile mele şi ale părinţilor mei. Căci noi am păcătuit înaintea Ta! 
\v 4 Şi am călcat poruncile Tale, şi Tu ne-ai dat spre jaf la robie şi la moarte, ca să fim pildă de batjocură şi de ocară la toate popoarele printre care Tu ne-ai risipit! 
\v 5 Şi acum toate hotărârile Tale sunt drepte, când Tu faci cu mine după păcatele mele şi după păcatele părinţilor mei, pentru că n-am împlinit poruncile Tale şi n-am umblat întru adevăr înaintea Ta. 
\v 6 Fă deci cu mine ceea ce binevoieşti! Porunceşte să mi se ia duhul, ca să mă desfac şi să mă întorc în pământ, fiindcă mi-e mai bine să mor decât să trăiesc, căci mi s-au făcut învinuiri nedrepte şi sunt cumplit de amărât! Porunceşte să fiu scăpat de această povară în locaşul de veci, şi nu-ţi întoarce faţa Ta de la mine!" 
\v 7 Tot în ziua aceea s-a întâmplat ca şi Sara, fiica lui Raguel din Ecbatana Mediei, să sufere ocări de la una din slujnicele tatălui său, 
\v 8 Pentru că ea fusese măritată după şapte bărbaţi. Şi Asmodeu, duhul cel rău, îi ucisese înainte de a trăi ea cu ei! Şi-i zicea slujnica: "Da, tu eşti cea care ţi-ai ucis bărbaţii? Căci, iată, ai fost dată în căsătorie la şapte, şi n-ai avut noroc de nici unul! 
\v 9 Dacă bărbaţii tăi au murit, nu trebuie să ne pedepsiţi pe noi. Du-te şi tu după ei, ca să nu vedem de la tine fiu sau fiică niciodată!" 
\v 10 Auzind acestea, în acea zi ea s-a întristat foarte tare, plângea cu hohote şi s-a suit în camera tatălui său cu gândul să se spânzure, dar chibzuind ea, gândi: "Sunt singură la tatăl meu. De voi face aceasta, va fi necinstire pentru el şi voi coborî bătrâneţea lui cu amărăciune în locaşul morţilor. Aş face mai bine să nu mă spânzur, ci să rog pe Domnul să-mi dea moarte, ca să nu mai aud ocări în viaţa mea!" 
\v 11 Şi în clipa aceea, întinzând braţele spre fereastră se ruga astfel: "Binecuvântat eşti Tu, Doamne Dumnezeul meu şi binecuvântat să fie numele Tău cel sfânt şi slăvit în veci! Să Te binecuvânteze pe Tine toate făpturile Tale în veci! 
\v 12 Şi acum către Tine, Doamne, îmi întorc ochii şi faţa mea şi mă rog. 
\v 13 Ia-mă de pe pământul acesta şi nu-mi da să mai aud ocări! 
\v 14 Tu ştii, Doamne, că sunt curată, că nici un bărbat nu s-a atins de mine. 
\v 15 Şi nu mi-am necinstit numele, nici numele tatălui meu în pământul robiei mele. Sunt singură la tatăl meu, el n-are alt copil ca să-l moştenească, nici frate pe lângă el, nici rudă, pentru care să fiu păstrată spre a-i fi soţie. Până acum am pierdut şapte bărbaţi. De ce aş mai trăi? Iar dacă Tu nu binevoieşti să faci să mor, atunci binevoieşte a căuta spre mine şi a mă milui, ca să nu mai aud ocări!" 
\v 16 Şi a fost auzită rugăciunea amândurora înaintea slavei marelui Dumnezeu. 
\v 17 Şi Rafael a fost trimis să-i vindece pe amândoi: să ridice albeaţa lui Tobit, ca să vadă cu ochii săi lumina lui Dumnezeu şi să dea pe Sara, fiica lui Raguel, de soţie lui Tobie, fiul lui Tobit, legând pe Asmodeu, duhul cel rău; căci Tobie era menit s-o moştenească. Şi în acelaşi timp Tobit, după întoarcere, a intrat în casa sa, iar Sara, fiica lui Raguel, s-a coborât din foişorul său. 
\c 4
\p
\v 1 În ziua aceea şi-a adus aminte Tobit de argintul pe care-l încredinţase spre păstrare lui Gabael în Ragheşul Mediei. 
\v 2 Şi el şi-a zis în sine: "Eu mi-am cerut moarte. Aş face bine să chem pe fiul meu Tobie, ca să-i spun de aceşti talanţi până nu mor!" 
\v 3 Şi chemându-l, i-a zis: "Fiule, când voi muri, să mă îngropi şi să nu părăseşti pe mama ta; cinsteşte-o în toate zilele vieţii tale, fă ce-i place ei şi să nu-i pricinuieşti amărăciuni! 
\v 4 Adu-ţi aminte, fiule, că ea a înfruntat multe primejdii pentru tine, când te-a purtat în pântece. Şi când ea va muri, s-o îngropi lângă mine în acelaşi mormânt. 
\v 5 Adu-ţi aminte în toate zilele, fiule, de Domnul Dumnezeul nostru şi să nu doreşti a greşi şi a călca poruncile Lui. Să faci fapte bune, în toate zilele vieţii tale, şi să nu umbli pe căile nedreptăţii. 
\v 6 Căci dacă tu lucrezi întru adevăr, vei izbuti în toate lucrările tale, ca toţi cei ce umblă după adevăr! 
\v 7 Dă milostenie din averea ta şi să nu aibă ochiul tău părere de rău când vei face milostenie. De la nici un sărac să nu-ţi întorci faţa ta, şi atunci nici de la tine nu se va întoarce faţa lui Dumnezeu. 
\v 8 Când ai mult, dă mai mult; dacă ai puţin dă mai puţin, dar nu pregeta să faci milostenie. 
\v 9 Şi-ţi vei aduna prin aceasta vistierie bogată pentru zile grele, 
\v 10 Că milostenia izbăveşte de la moarte şi nu te lasă să te cobori în întuneric. 
\v 11 În faţa Celui Preaînalt, milostenia este dar bogat pentru toţi cei ce o fac. 
\v 12 Păzeşte-te, fiule, de orice desfrânare! Să-ţi iei femeie din seminţia tatălui tău, şi să nu-ţi iei femeie străină, căci noi suntem fii de prooroci. Părinţii noştri din vechime sunt Noe, Avraam, Isaac şi Iacov. Adu-ţi aminte, fiule, că ei cu toţii şi-au luat femei din mijlocul fraţilor lor şi au fost binecuvântaţi în fiii lor, şi urmaşii lor vor moşteni pământul. 
\v 13 Aşadar, fiule, să iubeşti pe fraţii tăi, şi să nu te mândreşti în inima ta faţă de fraţii tăi şi faţă de fiii şi fiicele poporului tău, încât să nu-ţi iei femeie de la ei, pentru că din mândrie izvorăşte pieire şi mare neorânduire, iar din lene, sărăcie şi lipsă mare, căci lenea este mama foamei. 
\v 14 Plata celor care lucrează pentru tine nu o amâna pe mâine, ci dă-le-o îndată, căci şi ţie ţi se va răsplăti, de vei sluji lui Dumnezeu. Ia seama, fiul meu, în toate lucrările tale şi fii bine crescut în toată purtarea ta! 
\v 15 Ceea ce urăşti tu însuţi, aceea nimănui să nu faci. Vin până la îmbătare să nu bei şi beţia să nu călătorească cu tine pe cale! 
\v 16 Dă celui flămând din pâinea ta şi celui gol din hainele tale. Din toate câte ai din belşug, fă milostenie, şi să nu-i pară rău ochiului tău când vei face milostenie! 
\v 17 Fii darnic cu pâinea şi cu vinul tău la mormântul celor drepţi, dar păcătoşilor să nu dai! 
\v 18 De la tot înţeleptul să ceri sfat şi sfatul folositor să nu-l dispreţuieşti. 
\v 19 Binecuvintează pe Domnul Dumnezeu în tot timpul şi cere de la El să călăuzească căile tale şi ca toate gândurile tale să izbândească, căci înţelepciunea nu este dată la tot neamul, şi Domnul dă tot binele şi, pe cine voieşte, îl ridică sau îl coboară până în adâncul locaşului morţilor. Ţine minte deci, fiule, poruncile mele şi să nu se şteargă ele din inima ta. 
\v 20 Şi acum îţi descopăr că am dat zece talanţi de argint în păstrarea lui Gabael, fiul lui Gabri, din Ragheşul Mediei. Nu te teme, fiule, că am sărăcit! Tu ai o mare bogăţie, dacă te vei teme de Domnul şi, îndepărtându-te de orice păcat, vei face cele plăcute înaintea Lui". 
\c 5
\p
\v 1 Şi răspunzând, Tobie a zis: "Tată, voi face tot ce mi-ai poruncit! 
\v 2 Dar cum voi putea să primesc argintul? El nu mă cunoaşte pe mine, şi nici eu nu-l cunosc pe el. Ce semn de recunoaştere îi voi da, ca să mă creadă şi să-mi dea argintul? Şi nu cunosc nici drumurile pentru această călătorie în Media". 
\v 3 Atunci tatăl i-a dat înscrisul şi i-a zis: "Găseşte-ţi un om care să te întovărăşească şi îi voi plăti eu şi du-te după argint până sunt încă în viaţă!" 
\v 4 Şi s-a dus Tobie să caute omul şi s-a întâlnit cu Rafael. Acesta era înger, dar el nu ştia. 
\v 5 Şi i-a zis: "Poţi să mergi cu mine la Ragheşul Mediei? Cunoşti tu locurile acelea?" 
\v 6 Şi îngerul i-a răspuns: "Pot să merg cu tine şi ştiu drumul; ba chiar am găzduit la Gabael, fratele nostru!" 
\v 7 Atunci Tobie i-a zis: "Aşteaptă-mă, am să spun tatălui meu". 
\v 8 Şi acela a zis: "Du-te, numai nu zăbovi!" 
\v 9 Şi a venit el şi a zis către tatăl său: "Iată, mi-am găsit tovarăş!" Iar tatăl a zis: "Cheamă-l la mine, ca să aflu din ce seminţie este el şi dacă este om de încredere ca să meargă cu tine". 
\v 10 Şi l-a chemat, şi a venit acela şi s-au îmbrăţişat. 
\v 11 A întrebat Tobit: "Spune-mi, frate, din ce seminţie şi din ce neam eşti?" 
\v 12 Şi îngerul a răspuns: "Seminţie şi neam cauţi tu sau simbriaş, care să întovărăşească pe fiul tău?" Iar Tobit a zis către el: "Frate, vreau să-ţi ştiu neamul şi numele tău!" 
\v 13 Zis-a acela: "Eu sunt Azaria al lui Anania cel mare, din neamul fraţilor tăi". 
\v 14 Atunci Tobit i-a zis: "Frate, du-te cu bine şi nu te supăra pe mine că te-am întrebat de seminţia şi neamul tău! Tu-mi eşti frate dintr-un neam bun şi cinstit. Eu am cunoscut pe Anania şi pe Ionatan, feciorii lui Şimei cel Mare; am fost împreună la Ierusalim, ca să ne închinăm, cu pârgă şi cu zeciuieli din roade, căci noi nu ne-am lăsat ademeniţi de rătăcirea fraţilor noştri. Tu, frate, eşti de neam bun şi cinstit. 
\v 15 Dar spune-mi: Ce plată trebuie să-ţi dau eu? Îţi dau o drahmă pe zi şi toate cele de trebuinţă pentru tine ca şi pentru fiul meu, 
\v 16 Şi-ţi voi mai adăuga încă la plată, dacă vă veţi întoarce cu bine". 
\v 17 Şi aşa s-au înţeles. Atunci tatăl a zis către Tobie: "Fii gata de drum şi plecaţi cu bine". Şi fiul său a pregătit cele pentru drum, iar tatăl i-a mai zis: "Du-te cu omul acesta şi Dumnezeu, Cel care locuieşte în ceruri, va îndrepta calea voastră şi îngerul Lui va merge împreună cu voi!" Şi amândoi au ieşit să plece şi s-a dus cu ei şi câinele tânărului. 
\v 18 Iar Ana, mama lui, a plâns şi a zis către Tobit: "De ce ai trimis tu pe fiul nostru? Nu era el, oare, toiagul bătrâneţilor noastre, când intra şi ieşea înaintea noastră? 
\v 19 Nu da întâietate argintului. Să fie acesta ca gunoiul înaintea fiului nostru. 
\v 20 Căci cât ne e rânduit de la Domnul să trăim avem destul pentru aceasta". 
\v 21 Iar Tobit a zis către ea: "Nu te întrista, soră! Căci el se va întoarce sănătos şi-l vor vedea ochii tăi, 
\v 22 Căci un înger bun va merge împreună cu el, şi va avea izbândă la drum şi se va întoarce sănătos!" 
\v 23 Şi a încetat ea de a mai plânge. 
\c 6
\p
\v 1 Iar călătorii au ajuns seara la fluviul Tigru şi s-au oprit peste noapte acolo. 
\v 2 Şi tânărul s-a dus să se spele, dar din fluviu a sărit un peşte şi a vrut să înghită pe tânăr. 
\v 3 Atunci îngerul a zis către el: :Prinde acest peşte!" Şi tânărul a apucat peştele şi l-a târât pe uscat. 
\v 4 Şi i-a zis îngerul: "Spintecă peştele şi i-ai inima, ficatul şi fierea, şi păstrează-le!" 
\v 5 Şi a făcut tânărul cum i-a zis îngerul, iar peştele l-au fript şi l-au mâncat. 
\v 6 Şi au plecat amândoi mai departe şi au ajuns la Ecbatana. 
\v 7 Şi a zis tânărul către înger: "Frate Azaria, pentru ce sunt bune ficatul, inima şi fierea acestui peşte?" 
\v 8 Şi acela i-a răspuns: "De-l chinuie pe cineva un demon sau un duh rău, se afumă bărbatul sau femeia aceea cu inima şi ficatul şi nu-l va mai munci. 
\v 9 Iar cu fierea se unge la ochi omul care are albeaţă, şi se vindecă". 
\v 10 Iar dacă s-au apropiat de Ecbatana, 
\v 11 A zis îngerul către tânăr: "Frate, acum avem să poposim la Raguel, ruda ta, care are o fată cu numele Sara. 
\v 12 Am să vorbesc de ea ca să ţi-o dea de femeie, că ţie ţi-e dat s-o moşteneşti, fiindcă eşti din neamul ei, iar fata este frumoasă şi deşteaptă. 
\v 13 Deci, să mă asculţi pe mine, că eu am să grăiesc cu tatăl ei, şi când ne vom întoarce din Ragheş vom face nunta. Eu cunosc pe Raguel. El n-are să vrea s-o dea după bărbat străin, împotriva legii lui Moise, fiindcă s-ar face vinovat de moarte, căci moştenirea se cuvine s-o primeşti tu, iar nu altul". 
\v 14 Atunci tânărul a zis către înger: "Frate Azaria, eu am auzit că această fată a fost măritată cu şapte bărbaţi şi că toţi au pierit în camera de nuntă. Eu însă sunt singur la tata şi mă tem ca nu cumva intrând la ea să mor ca şi ceilalţi. Pe ea o iubeşte un demon care nu face rău nimănui, decât numai celor ce se apropie de ea. 
\v 15 Şi de aceea mă tem ca nu cumva să mor şi să cobor viaţa tatălui şi a mamei mele în mormânt prin întristarea după mine, căci ei n-au alt fiu care să-i îngroape". 
\v 16 Şi i-a zis îngerul: "Oare ai uitat cuvintele pe care ţi le-a spus tatăl tău, ca să-ti iei femeie din neamul tău? Ascultă-mă deci pe mine, frate. Ea trebuie să fie femeia ta, iar de demon nu te nelinişti! Chiar în noaptea aceasta au să ţi-o dea de femeie. 
\v 17 Deci, când vei intra în camera de nuntă, să iei căţuia, să pui în ea inima şi ficatul peştelui şi să afumi; şi demonul va simţi mirosul şi se va depărta şi nu se va mai întoarce niciodată, 
\v 18 Şi când va trebui să te apropii de ea, ridicaţi-vă amândoi şi să strigaţi către milostivul Dumnezeu, şi El vă va mântui şi vă va milui. Nu te teme, căci ea este menită din veac pentru tine şi tu o vei mântui, şi ea va merge cu tine, şi ştiu că vei avea de la ea copii". 
\v 19 Şi ascultând Tobie acestea, a iubit-o şi sufletul lui s-a lipit de ea foarte. 
\c 7
\p
\v 1 Şi sosind ei la Ecbatana, s-au dus la casa lui Raguel, iar Sara i-a întâmpinat şi i-a salutat şi au salutat-o şi ei, şi ea i-a dus în casă. 
\v 2 Şi a zis Raguel către Edna, femeia sa: "Cât de bine seamănă acest tânăr, cu Tobit, fratele meu!" 
\v 3 Şi i-a întrebat Raguel: "De unde sunteţi voi, fraţilor?" Iar ei au răspuns: "Noi suntem fiii lui Neftali, care sunt robi la Ninive". 
\v 4 Şi i-a mai întrebat Raguel: "Cunoaşteţi voi pe fratele nostru, Tobit?" Şi ei au răspuns: "Cunoaştem". Apoi el i-a întrebat: "E sănătos?" 
\v 5 Şi ei au răspuns: "Este în viaţă, este sănătos". Şi Tobie a adăugat: "El este tatăl meu". 
\v 6 Atunci Raguel s-a aruncat la gâtul lui şi l-a sărutat şi a plâns. 
\v 7 Apoi a vorbit şi a zis: "Binecuvântat să fii copilul meu! Tu eşti fiul unui om foarte bun şi cinstit". Auzind însă că Tobit a pierdut vederea, s-a întristat şi a plâns. 
\v 8 Şi a plâns şi Edna, femeia lui, şi fata lui, Sara. 
\v 9 Şi aşa i-a primit foarte bine, şi au junghiat un berbec şi le-au dat mâncare din belşug. 
\v 10 Iar Tobie a zis către Rafael: "Frate Azaria, grăieşte de cele ce mi-ai spus pe cale şi să se tocmească şi lucrul acesta". 
\v 11 Şi el a spus vorba aceasta lui Raguel, şi Raguel a zis către Tobie: "Mănâncă, bea şi te veseleşte, că ţie ţi se cuvine să iei pe fata mea! Dar am să-ti spun adevărul. Eu am măritat pe fata mea cu şapte bărbaţi şi când intrau la ea, mureau chiar în noaptea aceea. Dar tu fii vesel acum". Şi a zis Tobie: "Nu voi mânca nimic aici, până când nu vă tocmiţi şi nu vă învoiţi cu mine!" Iar Raguel a zis: "Ia-o chiar acum căci ţi se cade. Tu eşti fratele ei şi ea este sora ta! Milostivul Dumnezeu să vă facă parte de toate cele bune!" 
\v 12 Şi a chemat pe Sara, fiica sa şi, luând-o de mână, a dat-o lui Tobie de femeie şi a zis: 
\v 13 "Iată, după legea lui Moise, ia-o şi du-o la tatăl tău!" Şi i-a binecuvântat. 
\v 14 Şi chemând pe Edna, femeia sa, şi luând o hârtie, a scris învoiala şi a pecetluit-o; apoi au început a mânca. 
\v 15 Şi a chemat Raguel pe Edna, femeia sa, şi a zis: "Pregăteşte, soro, cealaltă cameră de culcare şi du-o acolo". 
\v 16 Şi făcând cum a zis el, a dus-o acolo, şi aceasta a plâns, şi împărtăşind şi ea lacrimile fiicei saţle, i-a zis: 
\v 17 "Îndrăzneşte, fiică! Domnul cerului şi al pământului îii va da bucurie în locul întristării. Îndrăzneşte, fiică!" 
\c 8
\p
\v 1 Şi după ce au sfârşit cina, au condus pe Tobie la Sara, în cameră. 
\v 2 Iar acesta, mergând, şi-a adus aminte de cuvintele lui Rafael şi a luat căţuia şi a pus inima şi ficatul peştelui şi a afumat. 
\v 3 Şi simţind demonul mirosul acesta, a fugit în părţile de sus ale Egiptului, şi îngerul l-a legat. 
\v 4 Iar când au rămas numai amândoi în cameră, Tobie s-a sculat din pat şi a zis: "Scoală, soro, să ne rugăm ca să ne miluiască Domnul!" 
\v 5 Şi a început Tobie a zice: "Binecuvântat eşti Tu, Dumnezeul părinţilor noştri, şi binecuvântat este numele Tău cel sfânt şi slăvit întru toţi vecii! Să Te binecuvânteze pe Tine cerurile şi toate făpturile Tale! 
\v 6 Tu ai făcut pe Adam şi Tu ai făcut pe Eva, femeia lui, pentru a-i fi ajutor şi sprijin, şi din ei s-a născut neamul omenesc. Tu ai zis: "Nu este bine să fie omul singur; să-i facem un ajutor asemenea lui". 
\v 7 Şi acum, Doamne, nu plăcerea o caut, luând pe sora mea, ci o fac cu inimă curată. Binevoieşte deci a avea milă de ea şi de mine şi a ne duce împreună până la bătrâneţe!" 
\v 8 şi a zis şi ea cu el: "Amin!" 
\v 9 Apoi au dormit amândoi liniştiţi în noaptea aceea. 
\v 10 Iar Raguel, sculându-se, s-a dus şi a săpat o groapă, zicând: "Nu cumva va muri şi acesta?" 
\v 11 Şi, venind în casă, Raguel a zis către Edna, femeia sa: 
\v 12 "Trimite pe una din slujnice să vadă de este viu; iar de nu, să-l îngropăm fără să ştie nimeni". 
\v 13 Şi, deschizând slujnica uşa, a intrat şi a văzut că dorm amândoi. 
\v 14 Şi ieşind, le-a spus că este viu. 
\v 15 Şi a binecuvântat Raguel pe Dumnezeu şi a zis: "Binecuvântat eşti Tu, Dumnezeule, cu tot felul de binecuvântare curată şi sfântă! Să Te binecuvânteze pe Tine drepţii Tăi şi toate făpturile Tale şi toţi îngerii Tăi, şi toţi aleşii Tăi să Te binecuvânteze în veci! 
\v 16 Binecuvântat eşti Tu că m-ai bucurat şi nu mi s-a întâmplat cum socoteam, ci ai făcut cu noi după mila Ta cea mare! 
\v 17 Binecuvântat eşti Tu, că ai miluit pe doi copii, singuri la părinţii lor! Miluieşte-i pe ei, Stăpâne, şi dă-le să-şi termine viaţa cu sănătate, cu veselie şi cu milă!" 
\v 18 Apoi a poruncit robilor săi să astupe groapa. 
\v 19 Şi le-a făcut ospăţ de nuntă, paisprezece zile. 
\v 20 Şi a zis Raguel către el cu jurământ, înainte de a se isprăvi zilele ospăţului de nuntă: "Nu pleca până nu se împlinesc aceste paisprezece zile ale nunţii. 
\v 21 Şi atunci, luând jumătate din avere, mergi cu sănătate la tatăl tău, iar cealaltă jumătate o vei primi când voi muri eu şi femeia mea". 
\c 9
\p
\v 1 Şi a chemat Tobie pe Rafael şi a zis către el: 
\v 2 "Frate Azaria, ia cu tine un rob şi două cămile şi te coboară la Gabael în Ragheşul Mediei, şi adu-mi argintul şi adu-l şi pe el aici la nuntă, 
\v 3 Căci Raguel m-a legat cu jurământ ca să nu plec. 
\v 4 Iar tatăl meu numără zilele; şi de voi întârzia mult, va fi foarte mâhnit". 
\v 5 Şi s-a dus Rafael şi a fost găzduit la Gabael, şi i-a dat înscrisul; el a adus pungile pecetluite şi le-a dat. 
\v 6 Şi a doua zi, dis-de-dimineaţă, s-au sculat şi au venit împreună la nuntă. Şi Gabael a binecuvântat pe Tobie şi pe femeia sa. 
\c 10
\p
\v 1 Iar Tobit, tatăl său, a numărat fiecare zi; şi când s-au împlinit zilele socotite pentru călătorie, şi Tobie nu venise, 
\v 2 El a zis: "Nu cumva au fost opriţi acolo? Sau poate a murit Gabael şi n-are cine să le dea argintul?" 
\v 3 şi s-a întristat foarte tare. 
\v 4 Şi i-a zis lui femeia: "A pierit fiul nostru, de aceea întârzie!" Şi a început să-l plângă şi a zis: 
\v 5 "Cât de rău îmi pare că te-am lăsat să pleci, fiul meu, lumina ochilor mei!" 
\v 6 Iar Tobit i-a zis: "Taci, nu te mai tulbura, căci el este sănătos". 
\v 7 Ea însă i-a răspuns: "Ba taci tu, şi nu mă mai amăgi! Copilaşul meu a pierit!" Şi ieşea ea în fiecare zi afară din cetate pe drumul pe care plecase el. Ziua nu mânca pâine, şi noaptea nu înceta a plânge pe fiul său, Tobie, până când s-au împlinit cele paisprezece zile ale nunţii, pe care Raguel îl jurase să le petreacă acolo. 
\v 8 Atunci Tobie a zis către Raguel: "Dă-mi drumul, că tatăl şi mama mea nu nădăjduiesc să mă mai vadă". 
\v 9 Iar socrul i-a zis: "Rămâi la mine, şi eu voi trimite la tatăl tău şi i se va duce ştirea despre tine". 
\v 10 Şi Tobie a zis: "Ba nu, lasă-mă să mă duc la tatăl meu!" 
\v 11 Atunci s-a sculat Raguel şi i-a dat pe Sara, femeia lui, şi jumătate din avere, robi şi vite şi argint, 
\v 12 Şi, lăsându-i să plece mulţumiţi, i-a binecuvântat, zicând lui Tobie: "Sănătate bună, copilul meu, şi călătorie bună! Domnul cerului să vă fie în ajutor, ţie şi femeii tale, Sara! Nădăjduiesc să văd pe copiii voştri înainte de a muri". Apoi a zis către Sara, fiica sa: "Să cinsteşti pe socrul şi pe soacra ta! De acum, ei îţi sunt părinţi! Doresc să aud veste bună de tine!" Şi a sărutat-o. 
\v 13 Şi Edna a zis către Tobie: "Iubite frate, să te înalţe Domnul cerului şi să-mi dăruiască să-ţi văd copii de la Sara, fiica mea, ca să mă bucur înaintea Domnului. Iată, îţi dau pe fiica mea în grijă; să n-o amărăşti". 
\v 14 După aceea Tobie a plecat, binecuvântând pe Dumnezeu, pentru că i-a îndreptat calea, şi a binecuvântat şi pe Raguel şi pe Edna, femeia lui. 
\c 11
\p
\v 1 Şi au mers ei până s-au apropiat de Caserin în faţa Ninivei. 
\v 2 Şi a zis Rafael către Tobie: "Tu, frate, nu ştii cum ai lăsat pe tatăl tău? 
\v 3 Să mergem acasă înaintea femeii tale şi să pregătim locuinţa. 
\v 4 Ia cu tine fierea peştelui". Şi au mers ei şi după ei venea câinele. 
\v 5 În vremea aceea Ana şedea şi se uita pe drum ca să vadă pe fiul său. 
\v 6 Şi zărindu-l că vine, a zis către tatăl lui: "Iată, vine fiul tău cu tovarăşul său de drum". 
\v 7 Şi Rafael a zis: "Tobie, ştiu că se vor deschide ochii tatălui tău, ca să vadă. 
\v 8 Să ungi ochii lui cu fiere şi el va simţi usturime, îi va freca şi va cădea albeaţa şi te va vedea". 
\v 9 Şi, alergând, Ana s-a aruncat de gâtul fiului său şi i-a zis: "Bine că te-am văzut, copilul meu! De acum pot să mor!" Şi au plâns amândoi. 
\v 10 Atunci Tobit a ieşit în uşă şi s-a împiedicat. Fiul său a alergat înaintea lui, 
\v 11 A sprijinit pe tatăl său şi i-a uns ochii cu fiere, zicând: "Ai încredere, tată!" şi l-a lăsat câtva timp. 
\v 12 Şi au început să-l usture ochii şi el i-a şters şi s-a desprins albeaţa de pe marginea ochilor lui. 
\v 13 Şi văzând pe fiul său a căzut pe grumazul lui 
\v 14 Şi a plâns şi a strigat: "Te văd fiul meu, lumina ochilor mei!" Şi a zis: Binecuvântat eşti Tu, Dumnezeule, şi binecuvântat este numele Tău în veci, şi binecuvântaţi sunt toţi sfinţii Tăi îngeri, 
\v 15 Pentru că m-ai pedepsit şi m-ai miluit. Iată, acum eu văd pe Tobie, fiul meu!" Şi a intrat fiul său cu bucurie şi a povestit tatălui său despre lucrurile minunate ce s-au petrecut cu el în Media. 
\v 16 Şi a ieşit Tobit întru întâmpinarea nurorii sale, către poarta Ninivei, bucurându-se şi binecuvântând pe Dumnezeu. Iar cei ce-l vedeau umblând se mirau cum de vede. Şi Tobit mărturisea înaintea lor că Dumnezeu l-a miluit. 
\v 17 Şi dacă s-a apropiat Tobit de Sara, nora sa, a binecuvântat-o şi a zis: "Bine ai venit, fiică! Binecuvântat este Dumnezeu, Cel care te-a adus la noi! Binecuvântaţi să fie tatăl tău şi mama ta! Binecuvântat să fie fiul meu Tobie şi binecuvântată să fii tu, fiica mea! Binevenită să fii în casa ta, în bucurie şi binecuvântare! Intră, fiica mea!" 
\v 18 Şi s-au bucurat în ziua aceea toţi fraţii lui din Ninive. 
\v 19 Şi a venit Ahiacar şi Nadab, rudele lui, şi au prăznuit cu veselie nunta lui Tobie şapte zile. 
\c 12
\p
\v 1 Şi chemând Tobit pe fiul său, Tobie, i-a zis: "Fiule, pregăteşte plata omului care a fost cu tine! Trebuie să-i mai adăugăm ceva". 
\v 2 Şi el a răspuns: "Tată, socot că n-am să fiu în pagubă de îi voi da jumătate din cele ce am adus; 
\v 3 Pentru că el m-a adus la tine sănătos şi pe femeia mea a lecuit-o; mi-a adus argintul şi te-a vindecat şi pe tine!" 
\v 4 Şi a zis bătrânul: "I se cuvine!" 
\v 5 Şi a chemat pe înger şi i-a zis: "Ia jumătate din toate cele ce aţi adus, şi mergi în pace!" 
\v 6 Atunci îngerul i-a chemat pe amândoi deoparte şi le-a zis: "Binecuvântaţi pe Dumnezeu, slăviţi-L şi cunoaşteţi slava Lui şi mărturisiţi înaintea tuturor celor vii ce a făcut El pentru voi! Bun lucru este a binecuvânta pe Dumnezeu, a preaînălţa numele Lui şi a vesti, slăvind faptele lui Dumnezeu! Şi voi să nu vă leneviţi a-L preaslăvi. 
\v 7 Taina regelui se cuvine s-o păstrezi, iar lucrurile lui Dumnezeu este de laudă să le vesteşti. Faceţi bine şi răul nu vă va ajunge! 
\v 8 Mai mult preţuieşte rugăciunea cu post şi cu milostenie şi cu dreptate, decât bogăţie cu nedreptate; mai bine să faci milostenie, decât să aduni aur, 
\v 9 Căci milostenia izbăveşte de la moarte şi curăţă orice păcat. Cei ce fac milostenie şi dreptate vor trăi mult. 
\v 10 Iar păcătoşii sunt duşmanii vieţii lor. 
\v 11 Nimic n-am să ascund de voi şi v-am şi spus: "Taina regelui se cuvine s-o păstrezi, iar lucrurile lui Dumnezeu este de laudă să le vesteşti". 
\v 12 Când te rugai tu şi nora ta Sara, eu duceam pomenirea rugăciunii voastre înaintea Celui Sfânt şi când îngropai tu pe cei morţi, încă eram cu tine. 
\v 13 şi când tu nu te-ai lenevit să te scoli şi să-ţi laşi prânzul tău ca să te duci să ridici pe cel mort, binefacerea ta nu s-a ascuns de mine, ci eu eram cu tine. 
\v 14 Şi acum Dumnezeu m-a trimis, să te vindec pe tine şi pe nora ta, Sara. 
\v 15 Eu sunt Rafael, unul din cei şapte sfinţi îngeri, care ridică rugăciunile sfinţilor şi le înalţă înaintea slavei Celui Sfânt". 
\v 16 Atunci s-au înspăimântat amândoi şi au căzut cu faţa la pământ, căci erau cuprinşi de frică. 
\v 17 Dar el le-a zis: "Nu vă temeţi! Pace veţi avea! Binecuvântaţi pe Dumnezeu în veac! 
\v 18 Căci eu n-am venit de voia mea, ci după voia Dumnezeului nostru, de aceea să-L şi binecuvântaţi în veac. 
\v 19 În toate zilele am fost văzut de voi, dar eu n-am mâncat nici n-am băut, ci numai ochilor voştri s-a părut aceasta. 
\v 20 Aşadar, preaslăviţi acum pe Dumnezeu, căci eu mă înalţ la Cel Care m-a trimis, şi scrieţi într-o carte toate cele ce s-au săvârşit". 
\v 21 Şi sculându-se ei nu l-au mai văzut. 
\v 22 Şi au început să istorisească lucrurile cele mari şi minunate ale lui Dumnezeu şi cum li s-a arătat îngerul Domnului. 
\c 13
\p
\v 1 Atunci Tobit a scris cu bucurie rugăciunea aceasta şi a zis: "Binecuvântat este Dumnezeu cel veşnic viu şi binecuvântată este Împărăţia Lui. 
\v 2 Căci El pedepseşte şi miluieşte, coboară până la locuinţa morţilor şi iarăşi înalţă, şi nu este nimeni care ar scăpa din mâna Lui! 
\v 3 Fiii lui Israel, preaslăviţi-L în faţa neamurilor căci El ne-a risipit printre ele. 
\v 4 Vestiţi acolo slava Lui, preaânălţaţi-L înaintea tuturor celor vii, căci El este Domnul şi Dumnezeul şi Tatăl nostru în toţi vecii. 
\v 5 El vă va pedepsi pentru nedreptăţile voastre şi vă va milui şi vă va aduna din toate neamurile, printre care aţi fost risipiţi. 
\v 6 De vă veţi întoarce la El cu toată inima voastră şi cu tot sufletul vostru, ca să umblaţi înaintea Lui cu dreptate, atunci şi El se va întoarce spre voi şi nu-Şi va ascunde faţa Sa de la voi. Veţi vedea ce va face El cu voi. Preaslăviţi-L cu glas înalt şi binecuvântaţi pe Domnul dreptăţii şi preaînălţaţi pe Împăratul veacurilor. Îl voi preaslăvi în ţara robiei şi voi vesti puterea şi slava Lui poporului păcătoşilor! Întoarceţi-vă păcătoşi, şi faceţi dreptate înaintea Lui! Poate vă va fi binevoitor şi vă va arăta milă. 
\v 7 Voi înălţa pe Dumnezeul meu, şi sufletul meu va înălţa pe Împăratul cerului şi se va bucura de slava Lui. 
\v 8 Să Îl vestească toţi şi să-L preaslăvească în Ierusalim! 
\v 9 Ierusalime, cetate sfântă, El te va pedepsi pentru păcatele fiilor tăi şi iarăşi va milui pe fiii celor drepţi. 
\v 10 Slăveşte pe Domnul cu sârguinţă şi binecuvintează pe Împăratul veacurilor, ca să se zidească iarăşi locaşul Lui cu bucurie în mijlocul tău, şi ca El să veselească în mijlocul tău pe cei duşi în robie şi să-i iubească pe cei nenorociţi ai tăi în toate neamurile veacului. 
\v 11 Popoare multe vor veni de departe în numele Domnului Dumnezeu cu daruri în mâini, cu daruri ce aduc Împăratului cerului. 
\v 12 Neamurile neamurilor Te vor lăuda în strigăte de bucurie. Blestemaţi fie toţi cei ce Te urăsc pe Tine, iar cei ce Te iubesc să fie binecuvântaţi în veac! 
\v 13 Bucură-Te şi Te veseleşte de fiii drepţilor, căci aceia se vor aduna şi vor binecuvânta pe Domnul drepţilor. 
\v 14 O, fericiţi cei ce Te iubesc pe Tine, că aceia se vor bucura de pacea Ta! Fericiţi cei ce s-au întristat de toate pedepsele Tale, că aceia se vor bucura de Tine, când vor vedea toată slava Ta, şi veşnic se vor veseli. 
\v 15 Să binecuvânteze sufletul meu pe Dumnezeu, Împăratul cel mare, căci Ierusalimul se va zidi din nou, cu safir, cu smarald şi cu pietre scumpe! 
\v 16 Iar zidurile tale, turnurile şi întăriturile se vor face de aur curat! 
\v 17 Pieţele Ierusalimului vor fi pardosite cu beril, rubin şi piatră de Ofir. 
\v 18 Pe toate uliţele lui va răsuna "Aliluia", şi se va cânta: Bine este cuvântat Dumnezeul lui Israel! Întru Tine se va binecuvânta numele Tău cel sfânt în vecii vecilor!" 
\c 14
\p
\v 1 Şi a sfârşit Tobit cântarea lui de laudă. 
\v 2 Când şi-a pierdut el vederea era de cincizeci şi opt de ani, şi a văzut după opt ani. Şi a făcut milostenii, şi binecuvânta totdeauna pe Dumnezeu şi lăuda slava Lui. 
\v 3 Când era aproape să moară el a chemat pe fiul său Tobie, şi pe cei şapte fii ai lui şi i-a zis: "Fiule, ia pe fiii tăi; iată, eu am îmbătrânit şi sunt la capătul vieţii mele. 
\v 4 Du-te în Media, fiule, căci sunt încredinţat că Ninive va fi dărâmată, după cum a spus proorocul Iona, iar în Media va fi mai linişte o vreme. Fraţii noştri, care se află în ţară, vor fi împrăştiaţi din acel scump pământ, Ierusalimul va fi pustiit, şi templul lui Dumnezeu din el va fi ars şi va rămâne o vreme pustiu. 
\v 5 Dar Dumnezeu iarăşi îi va milui şi-i va întoarce în rară; şi templul lui Dumnezeu se va ridica, dar nu aşa ca acel de mai înainte, până nu se vor împlini timpurile veacului. şi după aceea se vor întoarce din robie şi vor zidi minunat Ierusalimul, şi templul lui Dumnezeu se va face din nou în el pentru toate neamurile veacului - zidire măreaţă, cum au grăit despre el proorocii. 
\v 6 Şi se vor întoarce toate popoarele şi se vor închina cu adevărat înaintea Domnului Dumnezeu şi vor sfărâma idolii lor. 
\v 7 Şi toate popoarele vor binecuvânta pe Domnul, şi va binecuvânta şi poporul Lui pe Dumnezeu şi Domnul va înălţa pe poporul Său. Şi toţi cei ce iubesc adevărat şi drept pe Domnul Dumnezeu se vor bucura şi vor face milă cu fraţii noştri. 
\v 8 Deci, fiule, pleacă din Ninive, că negreşit se va împlini ceea ce a zis Iona. 
\v 9 Să păzeşti legea şi poruncile; să fii blând, milostiv şi drept, ca să-ţi fie bine. 
\v 10 Pe mine să mă îngropi după cuviinţă, şi pe mama ta alături de mine, şi după aceea să nu mai rămâneţi în Ninive. 
\v 11 Fiule, vezi ce-a făcut Nadab cu Ahiacar, care l-a crescut. Cum l-a dus el din lumină la întuneric, şi cum i s-a răsplătit. Dar Dumnezeu a mântuit pe Ahiacar, iar acela a primit vrednică răsplată, coborându-se în întuneric. Ahiacar a făcut milostenie şi s-a mântuit din cursa morţii, care i se întinsese, iar Nadab a căzut în laţuri şi a pierit. 
\v 12 Deci, copiilor, iată ce face milostenia şi cum izbăveşte dreptatea". 
\v 13 Şi după ce a spus el acestea, i-a ieşit sufletul. Şi era el atunci de o sută cincizeci şi opt de ani şi fiul său l-a îngropat cu cinste. 
\v 14 Şi după ce a murit şi Ana, a îngropat-o şi pe ea cu tatăl său. Iar după aceea Tobie cu femeia şi copiii săi a plecat la Ecbatana, la sacrul său Raguel, şi a ajuns la bătrâneţe cinstită şi a îngropat cu cinste pe socrul şi pe soacra sa şi a căpătat moştenire averea lor şi a lui Tobit, tatăl său, şi a murit de o sută douăzeci şi şapte de ani, în Ecbatana Mediei. 
\v 15 Dar înainte de a muri a auzit el de pieirea Ninivei, pe care a cucerit-o Nabucodonosor şi Ahaşveroş, şi s-a bucurat înainte de moartea sa pentru Ninive.