\id JDT 41-JDTBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea Iuditei
\toc1 Cartea Iuditei
\toc2 CARTEA IUDITEI
\mt CARTEA IUDITEI
\c 1
\p
\v 1 Era în anul al doisprezecelea al lui Nabucodonosor, care domnea peste Asirieni, la Ninive, cetatea cea mare. Arpaxad domnea atunci peste Mezi la Ecbatana. 
\v 2 El a înconjurat această cetate cu un zid de pietre, tăiate în patru colţuri, lungi de şase coli şi late de trei coţi, şi i-a făcut ziduri înalte de şaptezeci de coţi şi groase de cincizeci de coţi. 
\v 3 La porţi a ridicat turnuri de o sută de coţi înălţime şi şaizeci de coţi la temelie. 
\v 4 Şi i-a făcut porţi înalte de şaptezeci de coţi şi late de patruzeci de coţi, prin care să iasă oştirea şi pedestrimea. 
\v 5 În vremea aceea Nabucodonosor, regele Asirienilor, a făcut război regelui Arpaxad în marea câmpie din ţinutul Ragau. 
\v 6 De partea lui erau alăturate toate popoarele din munţi, de la Eufrat, Tigru şi Hidaspe, şi din câmpiile supuse lui Arioh, regele Elimeilor. Şi astfel popoare multe s-au adunat pentru a lua parte la bătălia fiilor lui Heleud. 
\v 7 Dar Nabucodonosor, regele Asirienilor, a trimis ştire la toţi locuitorii Persiei şi la toţi locuitorii dinspre apus, la locuitorii Ciliciei şi Damascului, ai Libanului şi Antilibanului, precum şi la cei care locuiesc pe ţărmul mării, 
\v 8 Şi la neamurile sălăşluite în Carmel şi în, Galaad şi în Galileea de sus şi în marea câmpie a Esdrelonului, 
\v 9 Şi la toţi câţi erau în Samaria, şi în cetăţile ei şi la cei de dincolo de Iordan, până la Ierusalim, Bataneea, Helous, Cadeş, fluviul Egiptului, Tahpanhes, Ramses şi ţinutul Goşen, 
\v 10 Până dincolo de Tanis şi de Memfis, şi la toţi locuitorii Egiptului până la hotarele Etiopiei. 
\v 11 Dar locuitorii acestor ţinuturi au nesocotit cuvântul lui Nabucodonosor, regele Asirienilor, şi nu s-au unit cu el la război, fiindcă ei nu se temeau de el, ci-l socoteau ca pe un egal. Ei au trimis deci pe crainicii lui înapoi cu mâinile goale şi ruşinaţi. 
\v 12 Atunci Nabucodonosor s-a mâniat foarte împotriva tuturor acestor ţări. El s-a jurat pe tronul său şi pe regatul său să se răzbune şi să pustiiască cu sabia ţinuturile Ciliciei, Damascului, Siriei, ca şi pe cele ale Moabului, ale Amoniţilor, Iudeii şi Egiptului, până la hotarele celor două mări. 
\v 13 În anul al şaptesprezecelea el a pornit război împotriva regelui Arpaxad, biruindu-l. El a răsturnat toată armata lui, călărimea lui, carele lui, 
\v 14 Şi a supus cetăţile lui şi a ajuns până la Ecbatana. Acolo el a cuprins turnurile, a pustiit pieţele, făcând un lucru de ruşine din toată podoaba ei. 
\v 15 Iar pe Arpaxad l-a prins în munţii Ragau, l-a străpuns cu suliţele şi în ziua aceea l-a nimicit cu totul. 
\v 16 Şi el s-a întors apoi la Ninive cu oştirea lui şi cu o mare mulţime care se unise cu ea, o gloată numeroasă de oameni înarmaţi. Şi acolo s-au dedat la ospeţe, el şi oştirea lui, timp de o sută douăzeci de zile. 
\c 2
\p
\v 1 În anul al optsprezecelea, în ziua a douăzeci şi doua din prima lună, s-a zvonit la palat că Nabucodonosor, regele Asirienilor, avea să se răzbune pe întreg ţinutul acela după cum zisese. 
\v 2 Deci a chemat pe toţi slujitorii, dregătorii, căpeteniile şi toţi războinicii săi şi a ţinut cu ei un sfaţt tainic. 
\v 3 Şi ei au hotărât să nimicească tot trupul care n-ar urma porunca lui. 
\v 4 Şi după ce s-a isprăvit sfatul, Nabucodonosor, regele Asirienilor, a chemat pe Olofern, căpetenia oştirii sale, care era al doilea în cârmuire după el, şi i-a zis: 
\v 5 "Aşa porunceşte marele rege, stăpânul lumii: Porneşte şi ia cu tine oameni de toată încrederea în puterea lor, o sută douăzeci de mii de pedestraşi, iar cai şi călăreţi douăsprezece mii; 
\v 6 Şi să te îndrepţi spre întregul ţinut de la soare-apune, fiindcă ei n-au ascultat de porunca gurii mele. 
\v 7 Şi să le spui să pregătească pentru mine pământul şi apa, fiindcă în furia mea voi porni împotriva lor şi voi acoperi toată întinderea ţării cu picioarele războinicilor mei şi o voi da spre jaf. 
\v 8 Răniţii lor să umple văgăunile stâncilor şi toate râurile, Eufratul să fie plin de cadavre, când va fi să-l treci, 
\v 9 Iar pe robii lor îi voi târî până la capătul pământului. 
\v 10 Deci porneşte şi-mi supune întregul lor ţinut. Şi dacă se vor preda ţie, să mi-i păstrezi pentru ziua pedepsei lor. 
\v 11 Pe cei ce nu vor să se supună, să nu-i cruţe ochiul tău, ci pretutindeni dă-i morţii şi jafului, 
\v 12 Căci pe viaţa şi pe regatul meu am jurat şi cu mâna mea voi împlini jurământul. 
\v 13 Tu deci nu călca nici una din poruncile stăpânului tău, ci împlineşte-le precum ţi-am poruncit şi nu zăbovi! 
\v 14 Şi după ce Olofern a ieşit de la rege, a chemat la sine pe toţi conducătorii, pe căpeteniile şi pe mai-marii oştirii asiriene. 
\v 15 A numărat trupele alese pentru luptă, o sută douăzeci de mii de oameni şi douăsprezece mii de arcaşi călări. 
\v 16 I-a pus în rând, cum se pune o oştire gata de război, 
\v 17 Şi a luat o parte mare mulţime de cămile, de asini şi de catâri pentru dus poverile lor, iar oi, boi şi capre, nenumărate, pentru hrana lor, 
\v 18 Precum şi bogăţie de merinde pentru fiecare ostaş, şi aur şi argint foarte mult din palatul regelui. 
\v 19 Şi a pornit la drum, el şi toată oştirea lui, ca să o ia înaintea regelui Nabucodonosor, încât cu carele şi călăreţii şi cu pedestrimea cea aleasă să acopere toată faţa pământului spre apus. 
\v 20 Şi mulţimea care i-a însoţit pe ei era ca lăcustele de numeroasă şi ca nisipul pământului; mulţimea lor era nenumărată. 
\v 21 Şi el a ieşit din Ninive şi s-a îndreptat spre şesul Bectelet, trei zile de drum. Şi şi-a aşezat tabăra de la Bectelet până aproape de muntele care se află la miazănoapte de Cilicia de sus. 
\v 22 După aceasta a luat întreaga sa oştire, pedestraşii, călăreţii şi carele, şi a plecat de acolo în munte. 
\v 23 Şi el a împrăştiat pe Put şi Lud şi a jefuit pe fiii lui Rasis şi pe fiii lui Ismael, care locuiesc la marginea pustiului, spre miazăzi de ţara Heteilor. 
\v 24 El a trecut Eufratul şi a străbătut Mesopotamia şi a nimicit toate cetăţile întărite de pe râul Abrona şi a ajuns până la mare. 
\v 25 El a cuprins ţinutul Ciliciei şi a nimicit tot ce îi ieşea în cale şi a ajuns până la hotarele de miazăzi ale lui Iafet, în faţa Arabiei, 
\v 26 Şi a împresurat pe toţi fiii lui Madian, a ars aşezările şi a jefuit stânile lor. 
\v 27 Apoi a coborât în câmpia Damascului, pe vremea secerişului, şi a pârjolit toate lanurile şi a nimicit toate turmele de oi şi cirezile de vite, a jefuit cetăţile lor şi a pustiit toate ţarinile lor, iar pe tinerii lor i-a trecut prin sabie. 
\v 28 Atunci i-a cuprins frica şi tremurul pe toţi locuitorii de pe malul mării, din Sidon, din Tir şi din Aco, şi toţi locuitorii din Iamnia, din Aşdod şi din Ascalon se îngrozeau de el. 
\c 3
\p
\v 1 Atunci au trimis la el soli purtători de veşti de pace, zicând: 
\v 2 "Iată, noi stăm înaintea ta ca roi ai regelui Nabucodonosor; fă cu noi ceea ce ţi se pare bun înaintea feţei tale. 
\v 3 Iată, locuinţele noastre, toate ţarinile noastre, turmele şi cirezile şi toate stânile aşezărilor noastre sunt înaintea ta ca să faci cu ele cum îţi va plăcea. 
\v 4 Iată, şi cetăţile noastre şi locuitorii din ele sunt robii tăi! Vino şi fă cu ei cum crezi că este bine în ochii tăi!" 
\v 5 Şi solii au venit la Olofern şi i-au spus lui vestea lor de pace. 
\v 6 El s-a coborât cu oastea pe ţărmul mării, a pus străji în cetăţile întărite şi a luat dintre ei pentru oştire oameni aleşi. 
\v 7 Şi locuitorii acestor cetăţi şi ale tuturor celor dimprejur l-au primit cu cununi, cu dansuri şi cu tobe. 
\v 8 Cu toate acestea el a pustiit întregul lor ţinut şi dumbrăvile lor le-a tăiat, având de gând să nimicească toţi zeii pământului, ca toate popoarele să i se închine lui Nabucodonosor şi toate limbile şi neamurile să se roage acestuia ca la un dumnezeu. 
\v 9 Şi aşa a ajuns el la Esdrelon, aproape de Dotaia, care se află în faţa marelui şes al lui Iuda, 
\v 10 Şi şi-a aşezat oştirea între Ghibeea şi Schitopolis, unde a zăbovit o lună de zile, ca să îşi adune toate poverile oştirii sale. 
\c 4
\p
\v 1 Când au auzit fiii lui Israel care locuiau în Iudeea, de tot ceea ce Olofern, căpetenia lui Nabucodonosor, regele Asirienilor, a făcut popoarelor şi cum le-a jefuit toate templele lor şi le-a nimicit, 
\v 2 S-au înspăimântat grozav în faţa lui şi s-au tulburat pentru Ierusalim şi pentru templul Domnului Dumnezeului lor, 
\v 3 Fiindcă nu trecuse multă vreme de când se întorseseră ei din robie şi abia de curând tot poporul Iudeii se strânsese la un loc şi, după pângărirea care se întâmplase, odoarele sfinte, jertfelnicul şi templul fuseseră iarăşi sfinţite. 
\v 4 Şi ei au trimis în ţinutul Samariei şi în sate şi la Bet-Horon şi la Belmain şi la Ierihon şi la Hoba şi la Haţor şi în valea Salemului; 
\v 5 Şi au ocupat toate vârfurile munţilor celor mai înalţi şi au întărit toate satele muntelui şi au adunat în sate merinde, pregătindu-se de război, căci lanurile lor fuseseră secerate de curând. 
\v 6 Ioachim, marele preot din zilele acelea în Ierusalim, a scris locuitorilor din Betulia şi din Betomestaim din preajma Esdrelonului, către câmpia de lângă Dotain, 
\v 7 Să întărească trecătorile muntelui, fiindcă prin ele drumul răzbea spre Iudeea şi era uşor să împiedice trecerea, căci o trecătoare era îngustă, cât pentru doi oameni alături. 
\v 8 Şi fiii lui; Israel au făcut întocmai după porunca marelui preot Ioachim şi a bătrânilor poporului lui Israel, care ţineau sfat în Ierusalim. 
\v 9 Atunci întreg Israelul a strigat către Dumnezeu cu mare râvnă şi s-a smerit cu ardoare. 
\v 10 Atât ei cât şi femeile şi copiii lor, vitele şi străinii şi simbriaşii şi robii cumpăraţi s-au încins cu sac peste coapsele lor. 
\v 11 Şi tot Israelul, bărbaţi, femei şi copii, locuitori ai Ierusalimului, au căzut cu faţa la pământ în templu, şi-au presărat cenuşă în cap şi au întins mâinile înaintea Domnului. 
\v 12 De asemenea au îmbrăcat şi jertfelnicul cu sac şi au strigat către Dumnezeul lui Israel într-un cuget şi cu înfocare, ca să nu lase pradă pe copiii lor uciderii şi pe femeile lor răpirii, cetăţile moştenirii lor nimicirii, şi templul pângăririi şi ocării şi batjocurii neamurilor. 
\v 13 Şi Domnul a auzit glasul lor şi a văzut supărarea lor, şi poporul din toată Iudeea şi locuitorii Ierusalimului au postit mai multe zile în faţa templului Domnului celui Atotputernic. 
\v 14 Şi marele preot Ioachim, împreună cu toţi preoţii stătători şi slujitori înaintea Domnului, încinşi cu sac peste coapse, aduceau arderea de tot de fiecare zi şi juruinţele şi darurile de bună voie ale poporului. 
\v 15 Şi cu cenuşă presărată pe mitrele lor strigau către Domnul din toată puterea lor, ca să caute cu îndurare către întregul neam al lui Israel. 
\c 5
\p
\v 1 Lui Olofern, căpetenia oştirii asiriene, i-a sosit vestea că fiii lui Israel se pregătesc de luptă, că au închis trecătorile munţilor şi că au întărit orice pisc înalt, iar în câmpii au aşezat obstacole. 
\v 2 Atunci, tulburat de mânie, a chemat pe toate căpeteniile Moabului şi pe toţi căpitanii Amoniţilor şi pe toţi satrapii de pe ţărmul mării, 
\v 3 Şi le-a grăit: "Spuneţi-mi fii ai lui Canaan, cine este poporul acesta care locuieşte în munte, ce fel de cetăţi sunt acestea în care el locuieşte, care este numărul oştirii lui şi pe ce se sprijină puterea şi dârzenia lui, şi cine este rege conducător al oştirii lui? 
\v 4 Şi pentru ce numai el mă dispreţuieşte dintre toţi locuitorii din ţinutul dinspre apus şi nu iese întru întâmpinarea mea?" 
\v 5 Atunci Ahior, căpetenia fiilor lui Amon, a luat cuvântul şi a zis: "Să asculte stăpânul meu cuvântul din gura robului său, căci vreau să-ţi spun adevărul despre poporul acesta, care sălăşluieşte în munte alături de tine, şi să nu iasă minciună din gura robului tău! 
\v 6 Oamenii aceştia sunt urmaşii Caldeilor, 
\v 7 Şi înainte vreme au locuit în Mesopotamia. şi fiindcă ei nu au voit să se închine dumnezeilor părinţilor lor, care locuiau în ţara Caldeilor, 
\v 8 S-au lepădat de legea părinţilor lor şi s-au închinat Dumnezeului cerului, Dumnezeului pe Care L-au cunoscut. Şi din această pricină părinţii lor i-au izgonit din ţara dumnezeilor pe care îi părăsiseră, şi atunci ei au fugit în Mesopotamia, unde au locuit vreme îndelungată. 
\v 9 Apoi Dumnezeul lor le-a poruncit să lase sălaşurile şi să plece în ţara Canaanului. Şi ei s-au aşezat în el şi s-au îmbogăţit cu aur, cu argint şi cu turme nenumărate. 
\v 10 Pe urmă s-au coborât în Egipt, din pricină că o foamete bântuia în tara Canaanului, şi s-au sălăşluit acolo, atât cât au găsit hrană, şi au ajuns popor numeros; neamul lor era nenumărat. 
\v 11 Atunci s-a sculat regele Egiptului şi cu şiretenie i-a umilit, şi i-a asuprit cu făcutul de cărămidă şi i-a pus în rândul robilor. 
\v 12 Dar ei au strigat către Dumnezeul lor, Care a bătut ţara Egiptului cu plăgi fără leac, din care pricină Egiptenii i-au izgonit din ţara lor. 
\v 13 Apoi Dumnezeu a secat Marea Roşie înaintea lor. 
\v 14 Şi i-a călăuzit pe drumul spre Sinai şi spre Cadeş-Barnea, şi ei au izgonit pe toţi care locuiau în pustiu. 
\v 15 Şi au locuit în ţara Amoreilor şi prin puterea lor au nimicit pe toţi locuitorii Heşbonului; apoi, după ce au trecut Iordanul, au pus stăpânire pe tot ţinutul muntos. 
\v 16 Pe urmă au izgonit din faţa lor pe Canaanei şi pe Ferezei, pe Iebusei şi pe locuitorii Sichemului, precum şi pe toţi Ghergheseii, şi au locuit acolo vreme îndelungată. 
\v 17 Şi atât cât nu au păcătuit împotriva Dumnezeului lor, au avut parte de fericire, fiindcă este cu ei un Dumnezeu, Care urăşte nedreptatea. 
\v 18 Dar când s-au răzleţit de calea pe care El le-o rânduise, ei au fost nimiciţi jalnic de multe războaie, au fost duşi robi în ţară străină şi templul Dumnezeului lor a fost nimicit, iar vrăjmaşii au cuprins cetăţile lor. 
\v 19 Dar atunci, întorcându-se cu pocăinţă către Dumnezeul lor, au venit acasă din ţările în care fuseseră împrăştiaţi şi au cuprins Ierusalimul, în care se află templul lor, şi s-au stabilit în ţinutul muntos, rămas pustiu. 
\v 20 Şi acum, stăpâne şi doamne, dacă acest popor a săvârşit fărădelege şi a păcătuit împotriva Dumnezeului lui, vom înţelege că în ei stă pricina căderii şi atunci să ne ridicăm şi să-i atacăm. 
\v 21 Dar dacă în neamul acesta nu se află fărădelege, domnul meu să treacă mai departe, ca nu cumva Domnul lor şi Dumnezeul lor să întindă pavăză în dreptul lor şi să ajungem de râs în faţa lumii întregi!" 
\v 22 Şi după ce Ahior a sfârşit de vorbit, toată mulţimea, adunată în jurul cortului, a început să cârtească, iar dregătorii lui Olofern şi toţi cei ce locuiau pe ţărmul mării şi Moabul s-au înverşunat împotriva lui ca să-l facă în bucăţi, zicând unii către alţii: 
\v 23 "Noi nu ne temem de fiii lui Israel! Iată, ei sunt popor fără putere şi fără tărie pentru a rezista. 
\v 24 De aceea noi vom porni împotriva lor şi ei vor fi ca o îmbucătură pentru întreaga oaste a ta, stăpâne Olofern". 
\c 6
\p
\v 1 Şi după ce s-a potolit zarva bărbaţilor care stăteau în jur la sfat, Olofern, căpetenia armatei asiriene, a zis lui Ahior, înaintea întregii mulţimi de străini şi de Amoniţi: 
\v 2 "Cine eşti tu, Ahior, şi voi simbriaşii lui Amon, că faci pe proorocul la noi, aşa cum faci astăzi, şi ne îndemni să nu pornim la război împotriva neamului lui Israel, fiindcă Dumnezeul lor îi apără? Şi cine este Dumnezeu afară de Nabucodonosor? El îşi va trimite oştirea sa şi-i va nimici de pe faţa pământului, iar Dumnezeul lor nu va putea să-i scape. 
\v 3 Ci noi, robii lui, îi vom sfărâma ca pe un singur om şi nu vor putea ei să se împotrivească puterii cailor noştri, 
\v 4 Căci noi îi vom arde. Munţii vor se vor îmbăta de sângele lor şi câmpiile lor vor fi pline de trupurile lor. Şi ei nu se vor mai putea împotrivi nouă, ci vor fi nimiciţi cu desăvârşire, - zice regele Nabucodonosor, stăpânul lumii - căci el a zis: "Să nu rămână neîndeplinite cuvintele mele!" 
\v 5 Tu insă, Ahior, simbriaşul lui Amon, care ai spus astăzi astfel de cuvinte de defăimare, să nu mai vezi din ziua de azi faţa mea până ce nu mă voi răzbuna pe acest neam ieşit din Egipt. 
\v 6 Atunci spada oştirii mele şi suliţa războinicilor mei te vor străpunge şi vei cădea cu ucişii lor când eu mă voi întoarce împotriva lui Israel. 
\v 7 Robii mei să te ducă în munte şi să te lase într-una din cetăţile de acolo. 
\v 8 Şi nu vei pieri fără a lua parte la ruina lor. 
\v 9 Dar fiindcă tu nădăjduieşti în inima ta că ei nu vor fi înfrânţi, să nu te mâhneşti, căci eu am zis şi nici unul din cuvintele mele nu va rămâne fără împlinire!" 
\v 10 Şi Olofern porunci slujitorilor săi, care erau de faţă în cortul lui, să pună mâna pe Ahior şi să-l ducă în Betulia şi să-l dea în mâinile fiilor lui Israel. 
\v 11 Atunci slujitorii săi l-au luat şi l-au dus afară din tabără în şes, iar din şes l-au dus în munte şi au ajuns la izvoarele din josul Betuliei. 
\v 12 Dar când i-au văzut locuitorii cetăţii pe vârful muntelui, ei şi-au luat armele şi au ieşit afară din cetate pe vârful muntelui şi toţi prăştiaşii au pus stăpânire pe urcuşul dinspre ei, aruncând pietre asupra lor, 
\v 13 Şi ei, ascunzându-se după munte, au legat pe Ahior, l-au lăsat la poalele muntelui şi s-au întors la stăpânul lor. 
\v 14 Dar fiii lui Israel s-au coborât din cetate şi s-au dus la el, l-au dezlegat şi l-au adus în Betulia şi l-au înfăţişat înaintea căpeteniilor cetăţii, 
\v 15 Care erau în zilele acelea: Oziaş, fiul lui Miheia, din seminţia lui Simeon, şi Habriş, fiul lui Otniel, şi Harmis, fiul lui Melchiel. 
\v 16 Şi ei au chemat pe toţi bătrânii cetăţii şi au alergat la adunare tinerii şi femeile. Şi l-au pus pe Ahior în mijlocul întregului popor, iar Oziaş l-a întrebat despre cele întâmplate. 
\v 17 Atunci el le-a răspuns şi le-a făcut cunoscute planurile sfatului lui Olofern şi toate cuvintele pe care el le grăise în faţa căpeteniilor asiriene şi lăudăroşenia lui Olofern împotriva casei lui Israel. 
\v 18 Atunci poporul a căzut cu faţa la pământ şi s-a închinat lui Dumnezeu şi a strigat, zicând: 
\v 19 "Doamne, Dumnezeul cerului, caută la trufia lor şi îndură-te de umilinţa neamului acestuia şi te uită cu milostivire astăzi la faţa celor sfinţiţi ai tăi!" 
\v 20 Pe urmă au mângâiat pe Ahior şi l-au lăudat foarte. 
\v 21 Şi Oziaş l-a luat din adunare acasă la el şi a făcut ospăţ pentru bătrâni. Şi ei au strigat pe Dumnezeul lui Israel într-ajutor toată noaptea aceea. 
\c 7
\p
\v 1 A doua zi, Olofern a dat poruncă întregii sale oştiri şi întregii mulţimi de aliaţi ai lui să pornească împotriva Betuliei, să cuprindă trecătorile muntelui şi să înceapă lupta cu fiii lui Israel. 
\v 2 Şi în ziua aceea au pornit la luptă toţi oştenii şi toată oastea lui, alcătuită din o sută şaptezeci de mii de oşteni pedestraşi şi douăsprezece mii de călăreţi, afară de cei ce duceau poverile şi de uriaşa mulţime care o însoţeau pe jos. 
\v 3 Şi au tăbărât în vale lângă Betulia, la izvor, şi s-au întins în lăţime de la Dotain până la Belmain şi în lungime de la Betulia până la Chiamon, care este în faţa Esdrelonului. 
\v 4 Când fiii lui Israel au văzut mulţimea lor, s-au înspăimântat foarte şi au zis unii către alţii: "Acum ei vor jefui toată faţa pământului, încât nici munţii înalţi, nici văile, nici culmile nu-i vor stânjeni!" 
\v 5 Şi luându-şi fiecare armele sale, au aprins focuri în turnuri şi în noaptea aceea au făcut de strajă. 
\v 6 A doua zi Olofern a scos călărimea înaintea ochilor fiilor lui Israel din Betulia. 
\v 7 Şi au căutat potecile spre cetate şi au umblat după izvoarele de apă pe care a şi pus mâna şi, aşezând la fiecare câte o strajă, s-a întors la oştirea sa. 
\v 8 Atunci au venit la el căpeteniile fiilor lui Isav şi mai-marii Moabului şi căpeteniile oştirii de pe ţărmul mării şi i-au zis: 
\v 9 "Domnul nostru să binevoiască să ne asculte şi oştirea sa nu va avea nici o rană. 
\v 10 Căci fiii lui Israel nu se bizuie atât pe lăncile lor, cât pe înălţimile munţilor pe care locuiesc, şi nu este uşor să pătrunzi pe vârfurile acelea. 
\v 11 Şi acum, stăpâne, nu te război cu ei după regula războiului, şi nu va cădea nici un oştean de al tău, 
\v 12 Ci rămâi în tabăra ta şi ţine toţi războinicii oştirii tale la adăpost. Însă robii tăi să pună stăpânire pe izvorul de apă din poala muntelui, 
\v 13 Fiindcă de acolo vin să ia apă toţi locuitorii Betuliei. Setea îi va sili să predea cetatea. Iar noi, împreună cu oastea noastră, ne vom sui pe vârfurile munţilor din apropiere şi vom aşeza tabăra şi vom sta de strajă ca să nu iasă nimeni din cetate. 
\v 14 Şi se vor topi de foame, ei şi femeile lor şi copiii lor, şi înainte ca sabia să-i doboare, vor zăcea doborâţi pe uliţe în faţa locuinţelor lor. 
\v 15 Şi aşa tu le vei răsplăti amarnic, fiindcă ţi s-au împotrivit şi n-au ieşit să te întâmpine cu pace!" 
\v 16 Şi cuvintele lor au plăcut lui Olofern şi dregătorilor săi, şi a dat poruncă să facă întocmai după sfatul lor. 
\v 17 Şi astfel oştirea Amoniţilor împreună cu cincizeci de mii de Asirieni au tăbărât în vale şi au pus mâna pe izvoarele de apă ale fiilor lui Israel. 
\v 18 Şi fiii lui Isav şi fiii lui Amon s-au suit şi şi-au aşezat tabăra în munte, în preajma Dotainului. O parte au trimis-o spre miazăzi şi spre răsărit în faţa Ecrebelului, în apropiere de Husi, pe râul Mohmur, iar cealaltă oştire asiriană şi-a aşezat tabăra în şes şi a acoperit întreg ţinutul. Corturile lor şi poverile lor, multe la număr, şi oştirea lor din tabără forma o mare mulţime, căci erau multe foarte. 
\v 19 Atunci fiii lui Israel au strigat către Domnul Dumnezeul lor, deoarece îşi pierduseră cumpătul, când s-au văzut împresuraţi de duşmanii lor şi că nici nu mai era chip de scăpare. 
\v 20 Şi toată oştirea Asirienilor, pedestrimea, carele de război şi călărimea, i-a ţinut împresuraţi treizeci şi patru de zile, încât toţi locuitorii Betuliei au terminat toate rezervele de apă. 
\v 21 Dar şi cisternele s-au golit şi nu au avut să-şi astâmpere setea nici măcar pe o zi, căci li se da să bea cu măsură. 
\v 22 Şi femeile şi copiii şi-au pierdut curajul, iar tinerii erau leşinaţi de sete şi cădeau pe uliţele oraşului şi în adăposturile porţilor şi nu mai rămăsese în ei vlagă. 
\v 23 Atunci întreg poporul, tinerii, femeile şi copiii, s-a adunat la Oziaş şi la căpeteniile cetăţii şi au strigat cu mare glas şi au zis în faţa tuturor bătrânilor: 
\v 24 "Dumnezeu să fie judecător între noi şi voi, fiindcă ne-aţi pricinuit mare rău, nefăcând înţelegere paşnică cu Asirienii. 
\v 25 Şi acum nu mai avem ajutor de nicăieri, fiindcă Dumnezeu ne-a predat în mâna lor, ca să pierim doborâţi de sete înaintea lor şi să pierim cu totul. 
\v 26 Deci acum chemaţi-i şi daţi cetatea pradă războinicilor lui Olofern şi oştirii lui, 
\v 27 Fiindcă este mai bine să cădem pradă în mâna lor. Aşa vom ajunge robi şi vom scăpa cu viaţă, decât să vedem cu ochii moartea copiilor noştri şi cum copiii şi femeile noastre se sfârşesc de sete. 
\v 28 şi acum ne jurăm pe cer şi pe pământ şi pe Domnul şi Dumnezeul părinţilor noştri, Care ne pedepseşte pentru păcatele noastre şi pentru fărădelegile părinţilor noştri, să nu se poarte cu noi astăzi după cuvintele acestea!" 
\v 29 Şi s-a făcut mare plângere în mijlocul adunării tuturor şi au strigat cu glas tare către Domnul Dumnezeu. 
\v 30 Dar Oziaş le-a zis: "Îndrăzniţi, fraţilor! Să mai îndurăm încă cinci zile, în care Domnul Dumnezeul nostru se va întoarce spre noi, căci El nu ne va lăsa până în sfârşit. 
\v 31 Şi dacă, după ce vor trece, nu ne va veni nici un ajutor, atunci voi face întocmai după îndemnul vostru!" 
\v 32 Şi el a împrăştiat poporul, pe fiecare la locul lui. Şi ei s-au dus pe zidurile şi în turnurile cetăţii, iar pe femei şi pe copii i-a trimis la casele lor. Şi în cetate era mare umilinţă. 
\c 8
\p
\v 1 Şi în vremea aceea asemenea cuvinte au ajuns la urechea Iuditei, fiica lui Merari, fiul lui Ox, fiul lui Iosif, fiul lui Oziel, fiul lui Elai, fiul lui Anania, fiul lui Ghedeon, fiul lui Rafaim, fiul lui Ahitob, fiul lui Melchia, fiul lui Enan, fiul lui Natanael, fiul lui Salamiel, fiul lui Sarasadai, fiul lui Israel. 
\v 2 Şi bărbatul ei, Manase, om din seminţia şi din neamul ei, murise pe vremea seceratului orzului. 
\v 3 El supraveghea pe legătorii de snopi la câmp când arşiţa soarelui l-a izbit, şi el a murit în Betulia, cetatea sa, şi l-au îngropat lângă părinţii lui în ţarina dintre Dotain şi Belmain. 
\v 4 Şi Iudita a rămas văduvă; a trăit în casa ei trei ani şi patru luni. 
\v 5 Şi ea îşi făcuse o colibă pe acoperişul casei şi umbla încinsă cu sac împrejurul coapselor sale şi purta hainele văduviei sale; 
\v 6 Şi postea în toate zilele văduviei sale, afară de ajunul zilelor de odihnă, şi de zilele de odihnă, afară de ajunul lunilor noi şi de lunile noi, afară de praznice şi de zilele de veselie ale neamului lui Israel. 
\v 7 Şi era frumoasă la stat şi fermecătoare la chip. Şi Manase îi lăsase aur şi argint, robi şi roabe, vite şi ţarini, pe care ea acum le stăpânea. 
\v 8 Şi nu ar fi îndrăznit nimeni să-i spună vreo vorbă rea, fiindcă ea se temea de Dumnezeu foarte. 
\v 9 Şi ea a auzit vorbele cele rele ale poporului împotriva căpeteniilor, fiindcă din pricina lipsei de apă îşi pierduse cumpătul. Dar Iudita a auzit şi cuvintele lui Oziaş pe care le grăise poporului şi cum jurase el că după cinci zile va preda cetatea în mâna Asirienilor. 
\v 10 Deci ea a trimis pe roaba ei pe care o pusese mai mare peste toată averea ei, ca să cheme la ea pe Oziaş, pe Habriş şi pe Harmiş, bătrânii cetăţii. 
\v 11 Şi după ce ei au sosit la ea, ea le-a grăit: "Ascultaţi la mine, voi căpetenii ale locuitorilor Betuliei! Căci nu este drept cuvântul pe care l-aţi grăit în faţa poporului, când v-aţi jurat pe Dumnezeu şi aţi făgăduit să predaţi duşmanului cetatea în timp de cinci zile, dacă până atunci Domnul nu va veni în ajutorul vostru. 
\v 12 Şi acum cine sunteţi voi cei ce ispitiţi pe Dumnezeu în ziua de azi şi care în locul lui Dumnezeu staţi printre oameni? 
\v 13 Şi acum voi ispitiţi pe Domnul cel Atotputernic, dar în veac de veac nu veţi cunoaşte nimic. 
\v 14 Căci dacă adâncimii inimii omului voi nu-i puteţi da de fund şi nici nu puteţi să cuprindeţi şirul cugetării ei, cum aţi putea voi, oare, să pătrundeţi pe Dumnezeu, Care a făcut toate acestea, şi să cunoaşteţi mintea Lui şi să înţelegeţi gândurile Lui? Niciodată, fraţilor! Nu întărâtaţi pe Domnul Dumnezeul vostru! 
\v 15 Fiindcă, dacă în timp de cinci zile El nu voieşte să ne ajute, El are putere să ne ocrotească oricând vrea, sau să ne prăpădească în faţa vrăjmaşilor noştri. 
\v 16 Nu zălogiţi planurile Domnului Dumnezeului nostru, căci Dumnezeu nu poate fi ameninţat ca un om şi nici ca un pământean nu poate fi supus judecăţii noastre. 
\v 17 De aceea să aşteptăm ajutorul Său şi să strigăm pentru izbăvirea noastră, şi El va asculta glasul nostru, dacă are îndurare către el. 
\v 18 Căci nu se află nici unul în neamul nostru şi în ziua de astăzi nu este nici seminţie, nici familie, nici popor, nici cetate care să se închine la idoli făcuţi de mână omenească, cum s-a întâmplat aceasta odinioară. 
\v 19 Din această pricină părinţii noştri au fost trecuţi prin ascuţişul sabiei şi jefuiţi, ori au suferit o mare înfrângere înaintea vrăjmaşilor noştri. 
\v 20 Noi însă nu cunoaştem alt Dumnezeu afară de El, pentru aceasta noi nădăjduim că nu ne va trece cu vederea nici pe noi şi nici pe unul din neamul nostru. 
\v 21 Căci dacă cetatea noastră va fi cuprinsă, cuprinsă va fi toată Iudeea, iar templul nostru va fi jefuit şi, pentru pângărirea lui, Domnul ne va cere socoteală. 
\v 22 Iar uciderea fraţilor noştri şi robirea ţării, pustiirea moştenirii noastre o va întoarce asupra capului nostru, în mijlocul neamurilor unde vom fi robi, şi vom ajunge de batjocură şi de ocară în faţa celor ce ne vor stăpâni pe noi; 
\v 23 Fiindcă robia noastră, Domnul nu o va îndrepta spre bine, ci Domnul Dumnezeul nostru o va preface în ocară. 
\v 24 Şi acum, fraţilor, să arătăm fraţilor noştri că viaţa noastră atârnă de noi şi ceea ce avem mai sfânt, templul şi altarul, se reazimă pe noi. 
\v 25 Pentru toate acestea să mulţumim Domnului Dumnezeului nostru Care ne încearcă pe noi întocmai ca şi pe părinţii noştri. 
\v 26 Aduceţi-vă aminte câte a făcut cu Avraam şi de câte ori l-a încercat pe Isaac şi câte a întâmpinat Iacob în Mesopotamia, când păştea turmele lui Laban, fratele mamei lui. 
\v 27 Căci precum El i-a ispitit pe aceia, ca să încerce inima lor, tot aşa ne încearcă şi pe noi, dar nu spre răzbunare, ci mai degrabă Domnul loveşte pe cei care se ating de El". 
\v 28 Apoi Oziaş a zis către ea: "Toate cite le-ai grăit, le-ai grăit cu inimă bună, şi nimeni nu poate să se împotrivească cuvintelor tale. 
\v 29 Căci nu de astăzi înţelepciunea ta este cunoscută, ci de la începutul vieţii tale tot poporul a recunoscut priceperea ta şi cuminţenia cugetelor inimii tale. 
\v 30 Dar poporul tare se chinuieşte de sete şi el ne-a silit pe noi să facem precum am făgăduit şi ne-a supus la jurământ, pe care noi nu vom putea să-l călcăm. 
\v 31 Şi acum roagă-te pentru noi, fiindcă eşti femeie evlavioasă, ca Domnul să ne trimită ploaie, ca să umple vasele noastre şi să nu mai ducem lipsă de apă!" 
\v 32 Dar Iudita le-a răspuns: "Ascultaţi-mă! Vreau să săvârşesc o faptă a cărei amintire să rămână copiilor seminţiei noastre din neam în neam. 
\v 33 În noaptea aceasta staţi la poarta cetăţii şi eu voi ieşi cu roaba mea, şi m zilele pe care voi le-aţi făgăduit că veţi preda cetatea în mâna vrăjmaşilor noştri, Domnul va scăpa cetatea prin mâna mea. 
\v 34 Voi însă nu căutaţi să pătrundeţi cu mintea fapta mea, căci eu nu vă voi spune nimic până nu voi împlini ceea ce vreau să fac". 
\v 35 Atunci Oziaş şi căpeteniile au zis către ea: "Mergi în pace, şi Domnul Dumnezeu să fie cu tine, ca să ne răzbune de vrăjmaşii noştri!" 
\v 36 Şi părăsind camera ei, ei s-au dus la locurile lor. 
\c 9
\p
\v 1 Iudita a căzut cu faţa la pământ şi şi-a presărat cenuşă pe cap şi şi-a lepădat sacul cu care era încinsă. Şi în seara aceea se aducea la Ierusalim, la templul lui Dumnezeu, jertfa de tămâie. Atunci a strigat Iudita cu glas mare şi a zis către Domnul: 
\v 2 "Doamne Dumnezeul părintelui meu Simeon, căruia i-ai dat sabia în mână, ca să se răzbune pe cei de neam străin care au dezvelit pântecele fecioarei spre întinare şi au acoperit coapsele ei spre ruşine şi sânul l-au pângărit spre ocară. Tu ai zis: "Aceasta nu va fi!", dar ei au făcut-o. 
\v 3 Pentru aceasta ai dat pe căpeteniile lor la moarte, şi patul lor, care a fost pângărit de înşelăciunea lor, l-ai prefăcut în lac de sânge şi ai lovit pe robi şi pe stăpâni, şi pe căpeteniile lor, 
\v 4 Şi pe femeile lor le-ai dat răpirii şi pe fiicele lor la robie şi toate odoarele lor jafului iubiţilor Tăi fii, care erau înflăcăraţi de zelul pentru Tine şi îngroziţi de întinarea sângelui lor, şi pe Tine Te-au chemat într-ajutor; Dumnezeule, Dumnezeul meu, ascultă la mine cea văduvă! 
\v 5 Cele ce au fost mai înainte decât acelea, Tu le-ai făcut, dar şi pe cele de acum şi de mai târziu. Prezentul şi viitorul, Tu le-ai ştiut, şi cele ce s-au împlinit Tu le-ai gândit. 
\v 6 Gândurile Tale s-au înfăţişat şi au zis: "Iată-ne, suntem de faţă!" Toate căile Tale sunt pregătite şi hotărârile Tale date cu vederea Ta dinainte. 
\v 7 Căci, iată, oştirea Asirienilor este numeroasă şi ei se mândresc cu cai şi călăreţi şi se trufesc cu braţul vânjos al pedestraşilor, şi îşi pun nădejdea lor în scut, în lance, în arc şi în praştie şi nu ştiu că Tu eşti Domnul, Care pune capăt războaielor. 
\v 8 Domnul este numele Tău! Sfărâmă cu puterea Ta silnicia lor şi în mânia Ta dărâmă tăria lor, căci ei şi-au pus de gând să pângărească locurile Tale sfinte şi să întineze cortul sălăşluirii slăvitului Tău nume şi cu sabia să reteze cornul altarului Tău. 
\v 9 Caută în jos la trufia lor şi trimite mânia Ta peste capetele lor, şi dă în mâna mea, "lei văduve, putere pentru ceea ce mi-am pus în gând! 
\v 10 Izbeşte cu buzele mele cele viclene rob şi stăpân, stăpân şi rob. Nimiceşte semeţia lor prin mâna unei femei! 
\v 11 Căci puterea Ta nu stă în numărul mare, nici tăria Ta în puterea cailor, ci Tu eşti Dumnezeul celor smeriţi, ajutorul celor mai mici, sprijinul celor slabi, adăpostul celor părăsiţi, izbăvitorul celor deznădăjduiţi. 
\v 12 O, Dumnezeule al părintelui meu şi Dumnezeul moştenirii lui Israel, Stăpânul cerului şi al pământului, Ziditorul apelor, Împăratul întregii făpturi, ascultă rugăciunea mea, 
\v 13 Şi dă-mi cuvânt amăgitor spre a răni şi zdrobi pe cei care au pus la cale planuri atât de negre împotriva legământului Tău şi a sfântului Tău locaş, a muntelui Sion şi a casei fiilor Tăi! 
\v 14 Şi fă ca întreg poporul Tău, precum şi fiecare seminţie, să cunoască şi să ştie că Tu eşti Dumnezeul puterilor şi al tăriei şi că nu este altul care să ocrotească neamul lui Israel afară de Tine!" 
\c 10
\p
\v 1 Aşa striga Iudita către Dumnezeul lui Israel. La sfârşitul rugăciunii, 
\v 2 S-a ridicat de unde căzuse cu faţa la pământ şi a chemat pe roaba ei şi s-a dus în casa unde ea petrecea zilele de odihnă şi zilele de sărbătoare, 
\v 3 Şi, scoţând sacul, s-a dezbrăcat de veşmintele ei de văduvie, s-a îmbăiat şi s-a uns cu miresme, şi-a pieptănat părul, şi-a pus turban în cap şi s-a îmbrăcat cu hainele ei de veselie, cu care se împodobea când trăia bărbatul ei, Manase. 
\v 4 Apoi s-a încălţat cu sandale, şi-a pus colierele, brăţările, inelele, cerceii şi toate podoabele ei. Şi s-a înfrumuseţat atât cât să poată cuceri privirile tuturor bărbaţilor care ar vedea-o. 
\v 5 Şi a dat roabei sale un burduf cu vin şi un urcior cu untdelemn, şi a umplut o desagă cu pâine de orz şi cu turte de smochine şi pâine de grâu curat, şi toate le-a făcut o legătură şi le-a pus în spatele roabei. 
\v 6 Şi ele s-au îndreptat spre poarta cetăţii Betulia şi au găsit, stând lângă poartă, pe Oziaş şi pe bătrânii cetăţii, pe Habriş şi pe Harmiş. 
\v 7 Când ei au văzut pe Iudita, căci faţa ei era schimbată şi veşmintele ei de asemenea, au rămas uimiţi de frumuseţea ei şi i-au zis: 
\v 8 "Domnul Dumnezeul părinţilor noştri, să-ţi dea ţie har ca să-ţi ajungi ţelul tău, spre mândria fiilor lui Israel şi spre înălţarea Ierusalimului!" Şi ei s-au rugat lui Dumnezeu. 
\v 9 Atunci ea a zis: "Daţi poruncă să mi se deschidă poarta cetăţii, ca să săvârşesc ceea ce am grăit cu voi!" Şi ei au poruncit paznicilor să-i deschidă după cuvântul ei. 
\v 10 Şi ei au făcut întocmai. Şi Iudita împreună cu roaba ei au ieşit. Şi locuitorii cetăţii s-au uitat după ea până a coborât muntele devale şi a străbătut valea şi până au pierdut-o în zare. 
\v 11 Şi ea a străbătut valea drept înainte până când s-a întâlnit cu o gardă a Asirienilor. 
\v 12 Şi ei au oprit-o şi au întrebat-o: "Cine eşti, de unde vii şi încotro te duci?" Şi ea a răspuns: "Sunt fiică de Evrei, şi fug de la ei, căci ei vă vor fi daţi ca hrană, 
\v 13 Şi mă duc la Olofern, căpetenia oştirii voastre, ca să-i destăinuiesc adevărul şi să-i arăt un drum pe unde să apuce ca să ia în stăpânire muntele întreg, fără ca să piară nici unul din oamenii lui!" 
\v 14 Când au auzit bărbaţii cuvintele ei şi s-au uitat în ochii ei - fiindcă ea era în ochii lor negrăit de frumoasă i-au zis: 
\v 15 "Ţi-ai scăpat viaţa; grăbeşte-te şi te coboară la stăpânul nostru şi îndreaptă-te spre cortul lui; iată dintre ai noştri te vor însoţi şi te vor preda în mâinile lui! 
\v 16 Şi când te vei înfăţişa înaintea lui, inima ta să nu se teamă, ci arată-i precum ai spus, şi el se va purta bine cu tine!" 
\v 17 Apoi ei au ales o sută de inşi care s-o însoţească pe ea şi pe roaba ei şi să le conducă la cortul lui Olofern. 
\v 18 Şi s-a iscat un freamăt în tabără, căci vestea despre sosirea ei pătrunsese în corturi. şi au venit şi au înconjurat-o, fiindcă ea stătea afară în faţa cortului lui Olofern, până să-i dea de ştire despre ea. 
\v 19 Şi ei se minunau de frumuseţea ei uimitoare, şi pentru ea ei se minunau de fiii lui Israel şi ziceau unii către alţii: "Cine poate să dispreţuiască un astfel de popor care are în el asemenea femei? Nu este cu cale să scape nici unul din ei, fiindcă dacă ar scăpa, ar putea să amăgească o lume întreagă!" 
\v 20 Şi cei ce făceau de strajă la Olofern precum şi căpitanii lui au ieşit afară şi au adus-o în cort. 
\v 21 Şi Olofern se odihnea pe patul său, aşezat sub o perdea de porfiră, ţesută cu fire de aur, cu smaralde şi cu pietre scumpe. 
\v 22 Şi când el a fost înştiinţat despre ea, el a ieşit în tinda cortului, iar înaintea lui robii mergeau cu sfeşnice de argint. 
\v 23 Şi când el şi căpitanii lui au dat cu ochii de Iudita, s-au minunat de frumuseţea chipului ei. Şi ea, căzând cu faţa la pământ, i s-a închinat, iar robii săi au ridicat-o. 
\c 11
\p
\v 1 Atunci Olofern i-a zis: "Îndrăzneşte, femeie, şi nu te teme în inima ta, fiindcă eu nu am făcut rău nimănui care a ales să slujească lui Nabucodonosor, regele lumii întregi. 
\v 2 Şi acum, dacă poporul tău, care locuieşte în munte, nu m-ar fi dispreţuit, n-aş fi ridicat suliţa mea împotriva lui. Ci ei singuri şi-au făcut-o. 
\v 3 Dar spune-mi acum: Pentru ce ai fugit de la ei şi ai venit la noi? Căci ai venit spre izbăvirea ta. Îndrăzneşte! în noaptea aceasta vei scăpa cu viaţă, cum şi de acum înainte. 
\v 4 Nimeni nu-ţi va face rău, ci bine, aşa cum se întâmplă cu slujitorii stăpânului meu, regele Nabucodonosor". 
\v 5 Atunci Iudita i-a grăit lui: "Priveşte cu îngăduinţă cuvintele roabei tale, şi ca roaba ta să vorbească înaintea ta. şi nici un cuvânt mincinos nu voi spune stăpânului meu în această noapte. 
\v 6 Urmează numai cuvintele roabei tale şi Dumnezeu va desăvârşi cu tine lucrul tău, iar stăpânul meu nu va greşi în lucrările sale. 
\v 7 Trăiască Nabucodonosor, regele întregii lumi, el care te-a trimis să aduci tot sufletul viu pe calea cea dreaptă, şi să trăiască puterea lui! Căci datorită ţie, nu numai oamenii care-i slujesc vor trăi, ci şi fiarele sălbatice, dobitoacele câmpului, vitele şi păsările cerului vor trăi prin puterea ta, pentru Nabucodonosor şi pentru întreaga casă a lui. 
\v 8 Am auzit de înţelepciunea ta şi de iscusinţa duhului tău, şi toată lumea ştie că tu nu numai că eşti bun în tot regatul şi tare priceput, ci eşti şi neîntrecut în meşteşugul războiului. 
\v 9 Şi cuvintele pe care le-a grăit Ahior în sfatul tău, le cunoaştem şi noi, căci locuitorii din Betulia l-au lăsat cu viaţă, iar el le-a spus tot ceea ce ţi-a grăit ţie. 
\v 10 Pentru aceasta, stăpâne şi doamne, nu dispreţui cuvintele lui, ci pune-le în inima ta, că ele sunt adevărate. Neamul nostru nu poate să fie pedepsit şi sabia nu poate să-l biruiască, dacă el nu păcătuieşte împotriva Dumnezeului său. 
\v 11 Şi acum, pentru ca domnul meu să nu cunoască nici respingere, nici înfrângere, moartea va cădea peste capetele lor. Căci păcatul a pus stăpânire pe ei, şi cu acest păcat întărâtă pe Dumnezeul lor ori de câte ori se dedau la neorânduieli. 
\v 12 Şi după ce li s-au isprăvit merindele şi au rămas fără de apă, ei s-au hotărât să pună mina pe vite, şi tot ceea ce Dumnezeu a oprit prin legile Sale ca să nu se mănânce, ei au de gând să mănânce. 
\v 13 Chiar şi pârga grâului şi zeciuiala de la vin şi de la untdelemn, pe care ei o păstrează pentru preoţii care slujesc la Ierusalim în faţa Dumnezeului nostru, s-au hotărât să le mănânce, lucruri pe care nimeni din popor nu are voie să le atingă, nici măcar cu mâna. 
\v 14 Dar fiindcă locuitorii de acolo au făcut la fel, au trimis la Ierusalim oameni care să le aducă învoială din partea sfatului. 
\v 15 Şi îndată ce li se va aduce la cunoştinţă şi vor săvârşi atari lucruri, chiar în ziua aceea îţi vor fi daţi ţie spre pieire. 
\v 16 Deci când eu, roaba ta, am aflat toate acestea, am fugit de dinaintea lor, şi Dumnezeu m-a trimis să-ţi dau de ştire faptele care, când se vor auzi, lumea întreagă se va înspăimânta, 
\v 17 Fiindcă roaba ta este temătoare de Dumnezeu şi ziua şi noaptea se roagă Dumnezeului cerului. şi acum voi rămâne la tine, stăpâne, şi eu, roaba ta, voi ieşi noaptea în văgăuna stâncii, ca să mă rog lui Dumnezeu, şi El îmi va spune când au săvârşit ei păcatele acestea. 
\v 18 Apoi eu voi veni la tine şi-ţi voi dezvălui tot, iar tu vei porni cu oştirea ta şi nimeni din ei nu va putea să-ţi ţină piept. 
\v 19 Şi te voi călăuzi prin mijlocul Iudeii, până în faţa Ierusalimului. Voi face să te aşezi în mijlocul frumos al cetăţii. Atunci îi vei duce ca pe oile care nu au păstor. şi nici un câine nu va mârâi înaintea ta. Asemenea lucruri mi s-au descoperit şi mi s-au vestit, şi am fost trimisă să ţi le dau de ştire!" 
\v 20 Şi cuvintele ei au plăcut lui Olofern şi tuturor căpeteniilor lui, încât ei s-au minunat de înţelepciunea ei şi au zis: 
\v 21 "O astfel de femeie frumoasă la chip şi înţeleaptă la vorbe nu se află nicăieri, de la un capăt şi până la celălalt al pământului!" 
\v 22 Apoi Olofern a zis ei: "Bine a făcut Dumnezeu de te-a trimis înaintea alor tăi. În mâinile noastre va fi puterea şi la cei care au dispreţuit pe domnul meu, ruina. 
\v 23 Şi tu eşti tot aşa de frumoasă pe cât eşti de iscusită la vorbă. Dacă vei face precum ai zis, Dumnezeul tău va fi Dumnezeul meu şi tu vei sta în palatul regelui Nabucodonosor şi vestită vei fi în toată lumea!" 
\c 12
\p
\v 1 Şi el a dat poruncă s-o introducă înăuntru, unde erau aşezate tacâmurile de argint, şi să i se întindă masă, ca să mănânce din bucatele lui şi să bea din vinul lui. 
\v 2 Dar Iudita a zis: "Nu mănânc dintr-acestea, ca să nu iasă vreo sminteală, ci să mi se aducă din merindele pe care le-am adus cu mine!" 
\v 3 Atunci Olofern i-a răspuns: "Şi dacă cele care le ai cu tine se vor isprăvi, de unde să mai aducem ca să-ţi dăm la fel? Căci aici n-avem pe nimeni din neamul tău". 
\v 4 Şi Iudita i-a zis: "Să trăieşti în pace, stăpâne. Eu, roaba ta, nu voi isprăvi proviziile mele, până ce Domnul nu va împlini prin mine planurile Sale!" 
\v 5 După aceasta, căpitanii lui Olofern au dus-o în cort, şi ea a dormit până la miezul nopţii şi s-a sculat spre straja dimineţii, 
\v 6 Şi a trimis la Olofern să-i spună: "Să poruncească stăpânul meu, ca roaba ta să fie lăsată să iasă la rugăciune". 
\v 7 Atunci Olofern a poruncit gărzii sale să n-o împiedice. Şi aşa ea a rămas în tabără trei zile, şi noaptea ieşea în văgăuna stâncii de lângă Betulia, şi se spăla la izvorul unde se găsea postul de gardă. 
\v 8 Iar după ce ieşea, se ruga Domnului Dumnezeului lui Israel, ca să-i îndrepteze calea pentru izbăvirea poporului ei. 
\v 9 Şi întorcându-se curată, ea stătea în cort până seara, când i se aducea mâncarea. 
\v 10 Iar în ziua a patra Olofern a făcut ospăţ, numai pentru slujitorii săi, şi n-a poftit pe nimeni dintre dregători. 
\v 11 Şi el a zis lui Bagoas eunucul, care era pus mai mare peste toate ale sale: "Du-te şi înduplecă pe această fiică de Evrei, aceea care este la tine, să vină să mănânce şi să bea cu noi, 
\v 12 Căci ar fi o ruşine pentru noi să lăsăm să ne scape o astfel de femeie fără a trăi cu ea. Şi dacă nu vom reuşi s-o înduplecăm, lumea va râde de noi". 
\v 13 Şi Bagoas a ieşit de dinaintea lui Olofern şi a intrat la ea şi i-a zis: "Să nu zăbovească această tânără frumoasă să vină la stăpânul meu, ca să fie cinstită în faţa lui şi să se desfăteze bând vin cu noi şi într-această zi să fie ca una din fiicele Asirienilor, care sunt în palatul lui Nabucodonosor". 
\v 14 Şi Iudita i-a răspuns: "Cine sunt eu să mă împotrivesc domnului meu? Căci tot ce este plăcut ochilor săi mă voi grăbi să fac, şi aceasta va fi o bucurie pentru mine până în ziua morţii mele!" 
\v 15 Şi sculându-se, s-a împodobit cu veşmintele ei şi cu tot felul de podoabe femeieşti, iar roaba ei s-a dus înainte şi i-a întins blana înaintea lui Olofern, pe care Bagoas i-o dăduse Iuditei pentru trebuinţa ei zilnică, ca să se poată întinde pe ea ca să mănânce. 
\v 16 Şi Iudita a intrat şi s-a aşezat. Şi inima lui Olofern a fost cu totul răpită şi mintea lui tulburată, căci el dorea mult să fie împreună cu ea. Şi din ziua în care o văzuse, el căuta prilejul s-o ademenească. 
\v 17 Atunci Olofern îi zise: "Bea şi te veseleşte cu noi!" 
\v 18 Şi Iudita i-a răspuns: "Beau bucuros, stăpâne, fiindcă viaţa mea a fost astăzi cinstită mai mult decât în orice zi de la naşterea mea". 
\v 19 Şi ea a mâncat şi a văzut înaintea lui din ceea ce-i gătise roaba ei. 
\v 20 Şi Olofern era sub farmecul ei şi a băut atâta vin, cât nu băuse niciodată în vreo zi de la naşterea lui. 
\c 13
\p
\v 1 Iar seara târziu slujitorii lui se grăbiră să plece. Şi Bagoas a închis cortul pe din afară şi a dat deoparte pe musafiri din faţa stăpânului său. Şi toţi erau osteniţi de ospăţul cel îndelungat. 
\v 2 Şi Iudita a fost lăsată singură în cort, cu Olofern, trântit pe patul său, biruit de vin. 
\v 3 Şi Iudita poruncise roabei sale să stea afară şi să aştepte ieşirea ei, ca în fiecare zi, căci ea zicea că se va duce să se roage, dar şi lui Bagoas îi spusese tot aşa. 
\v 4 Şi după ce au plecat toţi şi nu mai rămăsese nimeni în iatac, nici dintre cei mari şi nici dintre cei mici, Iudita a venit lângă pat şi a zis în inima sa: "Doamne, Dumnezeul cel atotputernic, priveşte în ceasul acesta la fapta mâinilor mele, spre slava lui Israel! 
\v 5 Căci acum este vremea să ai grijă de moştenirea Ta şi să aduci la îndeplinire gândul meu, spre pieirea vrăjmaşilor care s-au sculat împotriva noastră". 
\v 6 Şi îndreptându-se spre stâlpul patului care era la capul lui Olofern, a luat paloşul lui 
\v 7 Şi, apropiindu-se de pat, a prins pe Olofern de păr şi a zis: "Întăreşte-mă, Doamne, Dumnezeul lui Israel, în ziua aceasta!" 
\v 8 Apoi îl lovi peste gât de două ori din toate puterile şi-i reteză capul; 
\v 9 A rostogolit trupul lui de pe pat şi a luat perdeaua de pe stâlpi şi după puţin timp a ieşit şi a dat roabei sale capul lui Olofern. Şi ea l-a pus în desaga ei cu merinde. Şi amândouă au ieşit ca de obicei la rugăciune. Şi au străbătut tabăra, au ocolit văgăuna stâncii şi au luat-o la deal pe muntele Betuliei şi au ajuns la porţile cetăţii. 
\v 10 Şi de departe Iudita a strigat la străjerii porţilor: "Deschideţi, deschideţi poarta! Cu noi este Dumnezeu, Dumnezeul nostru, ca să-Şi mai arate puterea şi tăria Lui în Israel împotriva duşmanilor noştri, precum a făcut El în ziua de azi!" 
\v 11 Şi când locuitorii cetăţii i-au auzit glasul, s-au grăbit să se coboare la poarta cetăţii şi au strigat şi pe bătrânii cetăţii. 
\v 12 Atunci au alergat toţi de la mic la mare, fiindcă nu se aşteptau la venirea ei. Oamenii au deschis poarta, au primit pe cele două femei, au făcut foc pentru a vedea şi le-au înconjurat. 
\v 13 Şi ea le-a zis cu glas tare: "Lăudaţi pe Dumnezeu! Lăudaţi-L! Preaslăviţi pe Dumnezeu, Care n-a lipsit neamul lui Israel de mila Sa, ci a zdrobit în noaptea aceasta prin mâna mea pe vrăjmaşii noştri!" 
\v 14 Şi a scos capul din desagă şi, arătându-l, le-a zis: "Iată capul lui Olofern, căpetenia armatei Asirienilor; iată şi perdeaua sub care sta în beţia lui. Şi Dumnezeu l-a ucis prin mâna unei femei. 
\v 15 Viu este Domnul, Care m-a păzit în calea pe care am mers, că faţa mea l-a amăgit spre pieirea lui, şi el n-a săvârşit nici un păcat spre întinare sau spre ruşine". 
\v 16 Şi tot poporul s-a înspăimântat foarte şi, căzând în genunchi, s-a închinat lui Dumnezeu şi a zis într-un cuget: u Preaslăvit eşti Tu, Dumnezeul nostru, Care ai nimicit astăzi pe vrăjmaşii poporului nostru!" 
\v 17 Şi Oziaş i-a zis Iuditei: "Mărită să fii tu, fiică, de Dumnezeu cel preaînalt, înaintea tuturor femeilor de pe pământ, şi preaslăvit să fie Domnul Dumnezeu, Care a făcut cerul şi pământul şi Care te-a condus pe tine, ca să tai capul căpeteniei duşmanilor noştri. 
\v 18 Şi nu se va curma pomenirea în inimile oamenilor despre nădejdea ta în Dumnezeu, ci în veci îşi vor aduce aminte de puterea lui Dumnezeu. 
\v 19 Şi Dumnezeu să-ţi păstreze o veşnică amintire şi să te binecuvinteze spre bine, că nu ţi-ai cruţat viaţa când a fost vorba de umilirea poporului nostru, ci ne-ai ridicat din căderea noastră, umblând pe calea cea dreaptă, înaintea Dumnezeului nostru!" Şi tot poporul a strigat: "Amin! Amin!" 
\c 14
\p
\v 1 După aceasta, Iudita le-a zis: "Ascultaţi-mă, fraţilor! Luaţi acest cap şi-l spânzuraţi pe creştetul zidurilor voastre. 
\v 2 Şi în revărsatul zorilor, după ce soarele va răsări, fiecare să-şi ia armele de luptă şi voi toţi cei destoinici de luptă să ieşiţi afară din cetate cu un căpitan în frunte, ca şi când aţi avea de gând să vă coborâţi în şes spre straja Asirienilor, dar să nu vă coborâţi. 
\v 3 Atunci Asirienii, luându-şi armele vor intra în tabără şi vor deştepta din somn pe căpeteniile oştirii asiriene, care vor alerga împreună la cortul lui Olofern, dar nu-l vor găsi. Şi atunci vor fi cuprinşi de spaimă şi vor fugi de dinaintea voastră. 
\v 4 Pe urmă, voi şi toţi cei ce locuiesc în tot muntele lui Israel, urmăriţi-i şi doborâţi-i pe drumurile voastre. 
\v 5 Însă înainte de a face aceasta, chemaţi-mi pe Ahior Amonitul, ca să vadă şi să recunoască pe cel care dispreţuia casa lui Israel, pe cel care îl trimisese pe el printre noi ca pe un om dat dinainte morţii!" 
\v 6 Şi ei au chemat pe Ahior din casa lui Oziaş. Şi când el a venit şi a văzut capul lui Olofern în mâinile unui om din adunarea poporului, a căzut cu faţa la pământ şi l-a apucat leşinul. 
\v 7 Şi după ce l-au sculat de jos, el a căzut la picioarele Iuditei şi s-a închinat înaintea ei şi a zis: "Binecuvântată să fii tu în orice sălaş al lui Iuda şi la toate popoarele, care, auzind de numele tău, se vor înspăimânta! 
\v 8 Şi acum spune-mi mie ce-ai făcut în zilele acestea?" Atunci Iudita i-a povestit în mijlocul poporului tot ceea ce făcuse de când plecase şi până în clipa când grăia cu ei. 
\v 9 Şi după ce ea a sfârşit de vorbit, poporul a izbucnit în chiote de veselie, încât strigătul lui se auzi în cetate. 
\v 10 Şi încredinţându-se Ahior despre toate câte le făcuse Dumnezeul lui Israel, a crezut cu neclintire în Dumnezeu şi-a tăiat împrejur trupul şi a fost primit definitiv în casa lui Israel. 
\v 11 Şi în revărsatul zorilor, au spânzurat capul lui Olofern pe zid şi apoi au ieşit în cete spre trecătorile muntelui. 
\v 12 Şi când Asirienii i-au zărit, au trimis după căpeteniile lor, iar aceia s-au dus la căpitani şi la cei de peste mii şi la toţi mai-marii lor, 
\v 13 Şi aceia au ajuns la cortul lui Olofern şi au zis celui ce era mai mare acolo: "Scoală pe domnul nostru, căci robii au cutezat să se scoale cu război împotriva noastră, ca să ne prăpădească cu totul!" 
\v 14 Atunci Bagoas a intrat şi a bătut în perdeaua cortului, fiindcă el socotea că Olofern doarme cu Iudita. 
\v 15 Şi deoarece el nu a auzit pe nimeni, a dat perdeaua la o parte şi a intrat în camera de dormit, şi l-a găsit aruncat pe prag, mort şi cu capul tăiat şi luat. 
\v 16 Şi a început să strige din răsputeri şi s-a pus pe plâns, pe strigat şi pe ţipat, şi îşi sfâşie hainele de pe el. 
\v 17 Apoi s-a dus repede în cortul unde era sălaşul Iuditei, dar n-a găsit-o. Şi alergând apoi în mulţime, a strigat: 
\v 18 "O, roabe viclene! O singură femeie evreică a făcut de ocară casa regelui Nabucodonosor. Olofern zace la pământ, cu capul retezat!" 
\v 19 Când căpeteniile oştirii asiriene au auzit această veste, şi-au sfâşiat veşmintele şi s-au zăpăcit de tot. Şi vaietul şi strigătul lor mare s-a înteţit în mijlocul taberii. 
\c 15
\p
\v 1 Când cei ce erau în corturi au aflat ceea ce s-a întâmplat, s-au înspăimântat. 
\v 2 Şi cuprinşi de groază şi de spaimă, n-au putut să rămână doi împreună, ci s-au împrăştiat şi au apucat-o razna toţi laolaltă pe potecile şesului şi ale muntelui. 
\v 3 Dar şi cei care tăbărâseră în munte, împrejurul Betuliei, au rupt-o la fugă. Şi atunci toţi bărbaţii destoinici de luptă ai lui Israel s-au repezit asupra lor. 
\v 4 Şi Oziaş a trimis crainici la Betomestaim, la Bibe, la Hobe şi la Cola, precum şi în tot ţinutul muntos al lui Israel, ca să le vestească ceea ce s-a întâmplat şi ca toţi să tăbărască pe vrăjmaşi şi să-i nimicească. 
\v 5 Când a auzit de aceasta fiii lui Israel, cu toţii s-au năpustit împotriva lor şi i-a bătut până la Hoba. Dar şi cei din Ierusalim şi din tot ţinutul muntos au sărit în ajutorul lor, căci şi pe ei îi vestise despre cele întâmplate în tabăra vrăjmaşă. Apoi şi cei din Galaad şi din Galileea i-au luat din partea lor şi i-au lovit crunt, până în apropierea Damascului şi a ţinutului lui. 
\v 6 Iar ceilalţi locuitori ai Betuliei au năvălit în tabăra asiriană, pe care au jefuit-o şi s-au îmbogăţit. 
\v 7 Şi fiii lui Israel, care s-au întors de la înfrângerea vrăjmaşului, au pus stăpânire pe ceea ce mai rămăsese. Oamenii din târguri şi din sate, de la munte şi din câmpie, au luat de asemenea o pradă foarte mare, căci se găsea multă. 
\v 8 Atunci marele preot Ioachim împreună cu marele sfat îl fiilor lui Israel, care locuiau în Ierusalim, s-au dus să vadă izbânda pe care Domnul o dăduse lui Israel şi să vadă pe Iudita şi să-i facă urare pentru izbândă ca nişte prieteni. 
\v 9 Ajungând la ea, toţi într-un cuget au lăudat-o: "Tu, mândria lui Israel, tu, faima cea neapusă a neamului nostru! 
\v 10 Tu le-ai făcut toate acestea cu mâna ta şi tu ai adus izbânda lui Israel! Dumnezeu va binevoi întru acestea! Binecuvântată să fii tu de Dumnezeu cel Atotputernic în veci!" Şi tot poporul striga: "Amin!" 
\v 11 Şi tot poporul a jefuit tabăra timp de treizeci de zile. Şi i-au dat Iuditei cortul lui Olofern şi toate tacâmurile de argint, paturile şi pernele, precum şi toate lucrurile din el. Şi ea, luându-le, a încărcat asinul ei, a înhămat la care şi a îngrămădit lucrurile în ele. 
\v 12 Şi toate femeile din Israel alergau s-o vadă şi o binecuvântau, iar în cinstea ei s-au prins în horă. Şi ea a luat ramuri în mână şi le-a dat femeilor care o însoţeau. 
\v 13 Şi s-au încununat cu ramuri de măslin, atât ea cât şi însoţitoarele ei. Şi ea mergea în fruntea poporului şi conducea corul femeilor. Şi toţi bărbaţii lui Israel, cu arme şi încununaţi o însoţeau în cântare de laudă. 
\v 14 Atunci Iudita a început să cânte această cântare de laudă în tot Israelul, iar tot poporul cânta după ea această cântare de laudă. 
\c 16
\p
\v 1 Şi Iudita a zis: "Lăudaţi pe Dumnezeul meu, în tobe, cântaţi Domnului cu chimvale, uniţi pentru El psalmul cu cântarea, preaslăviţi şi chemaţi numele Lui! 
\v 2 Dumnezeu, Cel care pune capăt războaielor, este Domnul, căci, în tabără şi în mijlocul poporului, El m-a scăpat din mâna celui ce mă urmărea pe mine. 
\v 3 Venit-a Asur din munţii de la miazănoapte; el a venit cu zecile de mii ale oştirii sale, şi mulţimea lor stăvilea puhoaiele şi caii lor acopereau văile. 
\v 4 Şi îşi făcea socoteală să pârjolească plaiurile mele şi pe flăcăii mei să-i treacă prin ascuţişul sabiei, pe pruncii mei să-i arunce pământului, pe copiii mei să-i dea jafului şi pe fecioarele mele răpirii. 
\v 5 Domnul cel Atotputernic prin mâna unei femei i-a nimicit, 
\v 6 Căci Olofern al lor n-a fost doborât de tineri voinici, şi nici feciorii uriaşilor nu l-au lovit pe el, şi nici nu i-au stat împotrivă oameni înalţi ca munţii, ci Iudita, fiica lui Merari, l-a dezarmat cu frumuseţea feţei ei. 
\v 7 Căci ea s-a dezbrăcat de veşmintele ei de văduvie pentru întărirea celor întristaţi ai lui Israel; ea şi-a uns faţa cu miresme, 
\v 8 Şi-a prins pârul sub turban şi s-a îmbrăcat cu veşmânt de în, ca să-l ademenească. 
\v 9 Cu sandalele ei i-a luat ochii, frumuseţea ei i-a robit inima, şi cu sabia i-a retezat capul. 
\v 10 Perşii s-au îngrozit de îndrăzneala ei şi Mezii de cutezanţa ei. 
\v 11 Atunci au chiuit umiliţii mei şi au strigat din răsputeri cei fără vlagă, iar ei s-au înspăimântat şi şi-au ridicat glasul şi au luat-o la goană. 
\v 12 Copii de mame tinere i-au străpuns cu sabia şi ca pe nişte robi i-au doborât la pământ; pierit-au în bătălia Domnului meu. 
\v 13 Cânta-voi Dumnezeului meu cântare nouă: Doamne, mare eşti Tu şi preaslăvit, minunat în puterea Ta, şi nimeni nu poate să Te întreacă! 
\v 14 Ţie să-ţi slujească întreaga făptură, pentru că Tu ai zis şi toate s-au făcut. Trimis-ai Duhul Tău şi totul a fost zidit şi nimeni nu poate să stea împotriva poruncii Tale! 
\v 15 Munţii ca şi mările se zbuciumă din temelie, stâncile se topesc cum se topeşte ceara înaintea feţei Tale, iar cucei ce Te cinstesc pe Tine, milostiv eşti Tu cu ei! 
\v 16 Fiindcă orice jertfă cu miros de mireasmă preţuieşte puţin pentru Tine şi toată grăsimea arderii de tot este şi de mai puţin preţ, însă cel ce se teme de Domnul totdeauna este mare. 
\v 17 Vai de neamurile care se ridică împotriva poporului meu, căci Domnul cel Atotputernic le va pedepsi în ziua judecăţii, şi va da pradă trupul lor focului şi viermilor, ca să urle de durere în veci de veci!" 
\v 18 Şi când a ajuns la Ierusalim, toţi s-au închinat lui Dumnezeu, iar după ce poporul s-a curăţit, a adus arderi de tot, prinoasele lor de bună voie şi darurile lor. 
\v 19 Şi Iudita a afierosit lui Dumnezeu ca dar, toate lucrurile lui Olofern, câte i le dăduse poporul, precum şi perdeaua pe care ea o ridicase de la patul lui, a dat-o ca afierosire pentru Domnul. 
\v 20 Şi poporul s-a veselit în Ierusalim trei luni, în faţa templului, şi Iudita a rămas la ei. 
\v 21 Iar după aceste zile, fiecare s-a întors la locul său, şi Iudita s-a întors în Betulia şi şi-a petrecut viaţa la casa ei. Şi cu înaintarea în vârstă a ajuns vestită în toată ţara. 
\v 22 Mulţi au cerut-o în căsătorie, dar ea n-a cunoscut bărbat în toate zilele vieţii ei, de când murise soţul ei Manase şi se adăugase la poporul lui. 
\v 23 Faima ei creştea din ce în ce mai mult, pe când ea înainta în vârstă în casa bărbatului ei. Ea a atins vârsta de o sută şi cinci ani. Şi ea a dezrobit pe roaba ei. Ea a murit în Betulia şi a fost îngropată în peştera în care se odihnea bărbatul ei Manase. 
\v 24 Şi neamul lui Israel a jelit-o şapte zile. Şi înainte de moarte şi-a împărţit averea la rudele bărbatului ei Manase şi la rudele ei. 
\v 25 Şi cât a trăit Iudita, nimeni n-a îndrăznit să tulbure pe Israeliţi şi încă multă vreme după moartea ei.