\id BAR 42-BARBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea lui Baruh
\toc1 Cartea lui Baruh
\toc2 CARTEA LUI BARUH
\mt CARTEA LUI BARUH
\c 1
\p
\v 1 Acestea sînt cuvintele cărţii pe care a scris-o Baruh, fiul lui Neria, fiul lui Maaseia, fiul lui Sedechia, fiul lui Asadia, fiul lui Helchie, în Babilon, 
\v 2 În anul al cincilea, în luna a şaptea, în vremea în care au luat Caldeii Ierusalimul si l-au ars cu foc. 
\v 3 Şi a citit Baruh cuvintele cărţii acesteia înaintea lui Iehonia, fiul lui Ioiachim, rege în Iuda, şi înaintea a tot poporul, care venise să audă cartea. 
\v 4 Şi înaintea dregătorilor, şi a fiilor regelui, şi înaintea bătrânilor şi înaintea a tot poporul, de la cel mic până la cel mare, a tuturor celor ce locuiau în Babilon, pe malul râului Sud, 
\v 5 Care plângeau şi posteau şi se rugau înaintea Domnului. 
\v 6 Şi a adunat argint după cît a putut da mâna fiecăruia. 
\v 7 Şi a trimis în Ierusalim la Ioiachim, fiul lui Helchie, fiul lui Salom preotul, şi la preoţi şi la tot poporul, care s-a aflat cu el în Ierusalim, 
\v 8 Când a luat el vasele templului Domnului, care s-au scos din templu, să se întoarcă în pământul lui Iuda în ziua a zecea a lunii Sivan, vase de argint, pe care le-a făcut Sedechia, fiul lui Iosie, regele lui Iuda, 
\v 9 După ce a scos Nabucodonosor, regele Babilonului, din Ierusalim ca robi, pe Iehonia cu căpeteniile, cu făurarii, cu dregătorii şi cu poporul de rând, şi i-a dus în Babilon, 
\v 10 Şi a zis: Iată am trimis la voi argint, cu care să cumpăraţi arderi de tot şi jertfe pentru păcat şi tămâie, şi faceţi miresme şi aduceţi-le pe jertfelnicul Domnului Dumnezeului nostru. 
\v 11 Şi vă rugaţi pentru viaţa lui Nabucodonosor, regele Babilonului, şi pentru viaţa lui Belşaţar, fiul lui, ca să fie zilele lor ca zilele cerului pe pământ. 
\v 12 Şi va da Domnul putere, şi va lumina ochii noştri, şi vom trăi sub umbra lui Nabucodonosor, regele Babilonului, şi sub umbra lui Belşaţar, fiul lui, şi vom sluji lor zile multe, şi vom afla har înaintea lor. 
\v 13 Şi vă rugaţi pentru noi către Domnul Dumnezeul nostru, fiindcă am păcătuit împotriva Domnului Dumnezeului nostru, şi nu s-a întors mânia Domnului şi urgia Lui de la noi până în ziua aceasta. 
\v 14 Şi veţi citi cartea aceasta, pe care am trimis-o la voi, ca să o citiţi în templul Domnului, la sărbătoarea corturilor şi în zilele de adunare la templu, 
\v 15 Şi veţi grăi: A Domnului Dumnezeului nostru este dreptatea, iar a noastră, ruşinea felelor, cum se arată în ziua aceasta omului iudeu şi celor ce locuiesc Ierusalimul, 
\v 16 Şi regilor noştri şi mai-marilor noştri, şi preoţilor noştri şi proorocilor noştri şi părinţilor noştri. 
\v 17 Căci am păcătuit înaintea Domnului şi n-am ascultat de Dânsul. 
\v 18 N-am ascultat glasul Domnului Dumnezeului nostru, ca să umblăm întru poruncile Lui, pe care le-a dat înaintea feţei noastre. 
\v 19 Din ziua în care a scos Domnul pe părinţii noştri din pământul Egiptului şi până în ziua aceasta, am fost neascultători de Domnul Dumnezeul nostru şi ne-am lenevit, ca să nu auzim glasul Lui. 
\v 20 Şi s-au lipit de noi răutăţile şi blestemul pe care le-a poruncit Domnul slujitorului Său Moise, în ziua în care a scos pe părinţii noştri din ţara Egiptului, ca să ne dea nouă pământ în care curge lapte şi miere, precum este în ziua aceasta. 
\v 21 Şi n-am ascultat glasul Domnului Dumnezeului nostru după toate cuvintele proorocilor, pe care i-a trimis la noi. 
\v 22 Şi am mers fiecare întru cugetul inimii sale celei rele, pentru a lucra dumnezeilor străini şi a face rele înaintea ochilor Domnului Dumnezeului nostru. 
\c 2
\p
\v 1 Şi a împlinit Domnul cuvântul Său, pe care l-a rostit împotriva noastră şi a judecătorilor noştri, care au judecat pe Israel şi împotriva regilor noştri şi a conducătorilor noştri şi împotriva oamenilor din Israel şi din Iuda, 
\v 2 Ca să aducă asupra noastră greutăţi mari, care nu s-au făcut sub tot cerul, aşa cum a făcut în Ierusalim, după cele ce sînt scrise în legea lui Moise, 
\v 3 Ca să mănânce omul cărnurile fiului său şi cărnurile fiicei sale. 
\v 4 Şi i-a dat supuşi tuturor regilor celor dimprejurul nostru spre ocară şi spre pustiire, printre popoarele dimprejur, la care i-a risipit Domnul. 
\v 5 Şi în loc să fie stăpâni, ei au fost supuşi, pentru că am păcătuit înaintea Domnului Dumnezeului nostru, neascultând glasul Lui. 
\v 6 Domnului Dumnezeului nostru, dreptatea; iar nouă şi părinţilor noştri, ruşinea feţelor, cum este în ziua aceasta. 
\v 7 Toate relele, pe care le-a rostit Domnul împotriva noastră, acestea au venit peste noi. 
\v 8 
\v 9 Şi a privegheat Domnul asupra celor răi şi i-a adus Domnul peste noi, că drept este Domnul în toate lucrurile Sale, pe care ni le-a poruncit. 
\v 10 Şi n-am ascultat glasul Lui, ca să umblăm după poruncile Domnului, pe care le-a dat înaintea feţei noastre. 
\v 11 Şi acum, Doamne Dumnezeul lui Israel, Cel ce ai scos pe poporul Tău din pământul Egiptului cu mână tare şi cu braţ înalt, cu semne şi cu minuni şi cu putere mare, şi ţi-ai făcut nume mare până în ziua de azi, 
\v 12 Am păcătuit, am fost nelegiuiţi, am fost nedrepţi, Doamne Dumnezeul nostru, în toate poruncile Tale; 
\v 13 Întoarcă-se mânia Ta de la noi, că am rămas puţini între neamuri, unde ne-ai risipit. 
\v 14 Ascultă, Doamne, rugăciunea noastră şi cererea noastră şi ne scoate pentru Tine şi ne dă har înaintea feţei celor ce ne-au înstrăinat. 
\v 15 Ca să cunoască tot pământul că Tu eşti Domnul Dumnezeul nostru, că numele Tău s-a chemat peste Israel şi peste neamul lui. 
\v 16 Doamne, caută din locaşul Tău cel sfânt şi ia aminte spre noi; pleacă Doamne, urechea Ta şi auzi, 
\v 17 Şi deschide ochii Tăi, Doamne, şi vezi că nu cei morţi care sînt în locuinţa morţilor, de la care s-a luat duhul din cele dinăuntru ale lor, vor da slavă şi dreptate Domnului, 
\v 18 Ci sufletul cel mâhnit peste măsură, cel ce merge gârbovit şi fără putere, ochii cei slăbiţi şi sufletul cel flămând îţi vor da slavă şi dreptate, Doamne. 
\v 19 Că nu pentru dreptăţile părinţilor noştri şi ale regilor noştri cerem mila către noi înaintea feţei Tale, Doamne Dumnezeul nostru; 
\v 20 Ci pentru că ai slobozit mânia şi iuţimea Ta peste noi, precum ai grăit prin glasul slugilor Tale, proorocilor, zicând: 
\v 21 Aşa zice Domnul: Plecaţi sub jug umărul vostru şi lucraţi regelui. Babilonului, ca astfel să locuiţi în pământul pe care l-am dat părinţilor voştri. 
\v 22 Şi de nu veţi asculta glasul Domnului, ca să lucraţi regelui Babilonului, 
\v 23 Voi face să amuţească, din cetăţile lui Iuda şi din preajma Ierusalimului, glasul bucuriei şi glasul miresei şi tot pământul va ajunge o paragină, fără locuitori. 
\v 24 Şi noi n-am ascultat glasul Tău, ca să lucrăm regelui Babilonului şi ai întărit cuvintele Tale pe care le-ai grăit prin glasul slugilor Tale, proorocii, că vor scoate oasele regilor şi oasele părinţilor noştri din locul lor. 
\v 25 Şi iată sînt lepădate la căldura zilei şi la îngheţul nopţii, iar părinţii noştri au murit în suferinţe grele, în foamete şi în sabie şi în robie. 
\v 26 Şi ai adus templul, în care s-a chemat numele Tău, la starea în care este în ziua aceasta, pentru răutatea casei lui Israel şi a casei lui Iuda. 
\v 27 Şi ai făcut cu noi, Doamne Dumnezeul nostru, după toată bunătatea Ta şi după toată îndurarea Ta cea mare, 
\v 28 Cum ai grăit prin glasul slujitorului Tău Moise în ziua în care i-ai poruncit să scrie legea Ta înaintea fiilor lui Israel zicând: 
\v 29 "De nu veţi asculta glasul Meu cu adevărat, acest neam mare şi mult se va întoarce micşorat la neamurile întru care îi voi risipi. 
\v 30 Că am cunoscut că nu Mă vor asculta, că este popor tare la cerbice, ci se vor întoarce în inima lor în pământul înstrăinării lor. 
\v 31 Şi vor cunoaşte că Eu sînt Domnul Dumnezeul lor; şi le voi da inimă şi urechi de auzit; 
\v 32 Şi Mă vor lăuda în pământul înstrăinării lor şi vor pomeni numele Meu. 
\v 33 Şi se vor întoarce de la cerbicia lor cea tare şi de la lucrurile lor cele rele, că îşi vor aduce aminte de calea părinţilor lor, care au păcătuit înaintea Domnului. 
\v 34 Şi ii voi întoarce în pământul despre care M-am jurat părinţilor lor, lui Avraam şi lui Isaac şi lui Iacov, şi-l vor stăpâni, şi îi voi înmulţi, şi nu se vor împuţina. 
\v 35 Şi le voi întări veşnică legătură ca să le fiu Dumnezeu si ei Îmi vor fi popor şi nu voi mai mişca pe poporul Meu Israel din ţara pe care le-am dat-o". 
\c 3
\p
\v 1 Doamne atotţiitorule, Dumnezeul lui Israel, sufletul cel strâmtorat şi duhul cel necăjit strigă către Tine. 
\v 2 Ascultă, Doamne, şi ne miluieşte, că am păcătuit înaintea Ta. 
\v 3 Tu domneşti în veci, iar noi pierim fără încetare. 
\v 4 Doamne atotţiitorule, Dumnezeul lui Israel, auzi rugăciunea celor ce au murit ai lui Israel, şi a fiilor celor care au păcătuit înaintea Ta, care n-au ascultat glasul Tău, Dumnezeul lor, şi s-au lipit de noi relele. 
\v 5 Nu-ţi aduce aminte de nedreptăţile părinţilor noştri, ci adu-ţi aminte de mâna Ta şi de numele Tău în vremea aceasta. 
\v 6 Că Tu eşti Domnul Dumnezeul nostru, şi Te vom lăuda pe Tine, Doamne, 
\v 7 Că pentru aceea ai dat frica Ta în inimile noastre, ca să chemăm numele Tău şi să Te lăudăm întru înstrăinarea noastră că am abătut de la inima noastră toată nedreptatea părinţilor noştri, care au păcătuit înaintea Ta. 
\v 8 Iată noi astăzi suntem încă întru înstrăinarea noastră, unde ne-ai risipit spre ocară şi spre blestem, şi spre pedeapsă cuvenită tuturor nedreptăţilor părinţilor noştri, care s-au depărtat de la Domnul Dumnezeul lor. 
\v 9 Auzi, Israele, poruncile vieţii şi ia în urechi a cunoaşte înţelepciunea. 
\v 10 Ce este, Israele, că eşti în pământul vrăjmaşilor? Te-ai învechit în pământ străin. 
\v 11 Te-ai pângărit împreună cu cei morţi, te-ai socotit cu cei ce se coboară în locuinţa morţilor. 
\v 12 Părăsit-ai izvorul înţelepciunii. 
\v 13 În calea lui Dumnezeu de ai fi umblat, ai fi locuit cu pace în veci. 
\v 14 Învaţă unde este înţelepciunea, unde este tăria, unde este puterea înţelegerii, pentru a cunoaşte de asemenea, unde este lungimea zilelor şi viaţa, unde este lumina ochilor şi pacea! 
\v 15 Cine a aflat locul ei şi cine a intrat în vistieriile ei? 
\v 16 Unde sînt căpeteniile neamurilor şi cei ce stăpânesc fiarele pământului? 
\v 17 Cei ce cu păsările cerului se joacă şi strâng argint şi aur, în care nădăjduiesc oamenii şi a căror avere era fără sfârşit? 
\v 18 Cei ce lucrau argintul şi se străduiau ca lucrările lor să fie neîntrecute? 
\v 19 S-au stins şi în locuinţa morţilor coborând, alţii s-au sculat în locul lor. 
\v 20 Cei mai tineri au văzut lumină şi au locuit pe pământ, şi calea ştiinţei n-au cunoscut. 
\v 21 Nici n-au înţeles cărările ei, nici nu s-au ţinut de ea; fiii lor s-au îndepărtat de la calea lor. 
\v 22 Nici nu s-a auzit de ea în Canaan, nici nu s-a văzut în Teman. 
\v 23 Nici fiii Agarei, cei ce caută înţelepciunea cea de pe pământ, nici neguţătorii Madianului şi ai Temanului şi povestitorii de pilde, şi cei ce caută priceperea n-au cunoscut calea înţelepciunii, nici nu şi-au adus aminte de cărările ei. 
\v 24 O, Israele! Cât este de mare templul lui Dumnezeu şi cît de întins locul stăpânirii Lui! 
\v 25 Mare este şi n-are sfârşit, înalt şi nemăsurat! 
\v 26 Acolo au fost uriaşii cei vestiţi, înalţi la statură şi iscusiţi în război. 
\v 27 Nu pe aceştia i-a ales Dumnezeu, nici calea ştiinţei nu le-a dat; 
\v 28 Pierit-au pentru că n-au avut înţelepciune; pierit-au prin nebunia lor. 
\v 29 Cine s-a suit în cer şi a luat înţelepciunea şi a coborât-o din nori? 
\v 30 Cine a trecut marea ca s-o descopere şi s-o cumpere în schimbul aurului curat? 
\v 31 Nu este nimeni care să ştie calea ei sau să cuprindă cărarea ei; 
\v 32 Ci Cel care ştie toate o ştie pe ea şi o află cu înţelepciunea Lui, El Care a zidit pământul pentru veşnicie şi 1-a umplut de dobitoace. 
\v 33 El Care trimite lumina şi merge şi o cheamă pe ea, şi ea Îl ascultă cu cutremur. 
\v 34 Din pricina Căruia stelele strălucesc la locul lor şi se veselesc. 
\v 35 Chematu-le-a, şi ele au răspuns: "Iată-ne!" Ele strălucesc cu bucurie pentru Cel care le-a făcut. 
\v 36 Acesta este Dumnezeul nostru, şi nimeni altul nu este asemenea Lui. 
\v 37 Aflat-a toată calea ştiinţei şi a dat-o lui Iacob, sluga Sa, şi lui Israel, cel iubit de Dânsul. 
\v 38 După aceasta pe pământ S-a arătat şi cu oamenii împreună a locuit. 
\c 4
\p
\v 1 Aceasta este cartea poruncilor lui Dumnezeu şi legea care dăinuieşte în veac; toţi cei ce o ţin vor trăi, iar cei ce au părăsit-o vor pieri. 
\v 2 Întoarce-te, Iacove, şi te teme de ea, umblă prin strălucire în preajma luminii ei. 
\v 3 Nu da altuia mărirea ta şi cele de folos ţie, celui de alt neam. 
\v 4 Fericiţi suntem, Israele, că cele ce Îi plac lui Dumnezeu ni s-au arătat. 
\v 5 Îndrăzneşte, poporul meu, pomenirea lui Israel. 
\v 6 Vândutu-v-aţi neamurilor nu spre pieire, ci, pentru că aţi mâniat pe Dumnezeu, v-aţi dat vrăjmaşilor. 
\v 7 Pentru că aţi întărâtat pe Cel care v-a făcut, jertfind demonilor, şi nu lui Dumnezeu. 
\v 8 Şi aţi uitat pe Cel care v-a zidit, pe Dumnezeul cel Veşnic, şi aţi întristat Ierusalimul care v-a hrănit. 
\v 9 Văzut-a el mânia care v-a venit de la Dumnezeu şi a zis: Auziţi, vecinele Sionului, Dumnezeu mi-a adus întristare mare, 
\v 10 Că am văzut robirea fiilor mei şi a fiicelor mele pe care le-a adus lor Cel Veşnic. 
\v 11 Că i-am hrănit cu bucurie şi i-am slobozit cu plângere şi cu jale. 
\v 12 Nimeni să nu se bucure de mine, care sînt văduvă şi părăsită de mulţi; am fost pustiită pentru păcatele copiilor mei, abătuţi de la legea lui Dumnezeu. 
\v 13 Şi judecăţile Lui nu le-au cunoscut, nici n-au umblat în căile poruncilor lui Dumnezeu, nici pe cărările învăţăturii în dreptatea Lui n-au mers. 
\v 14 Veniţi, vecinele Sionului, şi vă aduceţi aminte de robirea fiilor şi a fiicelor mele, pe care le-a adus-o Cel Veşnic. 
\v 15 Că a adus peste ei neam de departe, neam fără de ruşine şi de altă limbă. 
\v 16 Că nu s-au ruşinat de cel bătrân, nici nu le-a fost milă de prunc şi au luat pe cei iubiţi ai văduvei, şi pe mine m-au lăsat singură, fără de fiice. 
\v 17 Şi eu cu ce v-aş putea ajuta? 
\v 18 Că Cel care v-a adus relele vă va scoate din mâna vrăjmaşilor voştri. 
\v 19 Duceţi-vă, fiilor, duceţi-vă, că eu am rămas pustie. 
\v 20 Dezbrăcatu-m-am de veşmântul păcii şi m-am îmbrăcat cu sacul rugăciunii mele, şi voi striga către Cel Veşnic în zilele mele: 
\v 21 Îndrăzniţi, fiilor, strigaţi către Dumnezeu şi El vă va scoate din silnica robie şi din mâna vrăjmaşilor. 
\v 22 Că eu de la Cel Veşnic am nădăjduit izbăvirea voastră şi mi-a venit bucurie de la Cel Sfânt, pentru milostenia care va veni vouă degrab de la El. 
\v 23 Că v-am trimis cu plângere şi cu jale, şi vă va întoarce către mine Dumnezeu, cu bucurie şi veselie în veac. 
\v 24 Că precum au văzut acum vecinele Sionului robirea voastră, aşa vor vedea curând izbăvirea voastră de la Dumnezeul vostru, care va veni vouă cu slavă mare şi cu strălucirea Celui Veşnic. 
\v 25 Fiilor! Îndelung răbdaţi mânia care v-a venit de la Dumnezeu. Vrăjmaşul te-a prigonit, dar vei vedea în curând pieirea lui şi pe grumajii lui vei pune piciorul tău. 
\v 26 Copiii mei cei răsfăţaţi au mers pe căi aspre, au fost ridicaţi ca o turmă prădată de vrăjmaş. 
\v 27 Îndrăzniţi, fiilor, şi strigaţi către Dumnezeu, că Cel care v-a adus încercarea Îşi va aduce aminte de voi. 
\v 28 Că precum a fost cugetul vostru, ca să vă abateţi de la Dumnezeu, întoarceţi-vă şi căutaţi-L de zece ori mai puternic. 
\v 29 Că Acel Care v-a adus aceste nenorociri vă va aduce veşnică veselie odată cu mântuirea voastră. 
\v 30 Îndrăzneşte, Ierusalime, te va mângâia Cel care ţi-a dat un nume! 
\v 31 Vai de cei ce ţi-au făcut mult rău şi s-au bucurat de căderea ta! 
\v 32 Vai cetăţilor ai căror robi au fost copiii tăi! Vai celei care a primit pe fiii tăi! 
\v 33 Că precum ea s-a bucurat de căderea ta şi a fost fericită de ruina ta, aşa se va mâhni pentru pustiirea sa. 
\v 34 Şi voi lua de la ea bucuria ei de cetate cu popor mult şi semeţia ei va fi spre plângere. 
\v 35 Că un foc va veni peste ea de la Cel Veşnic, pentru zile îndelungate, şi va fi locuită de demoni multă vreme. 
\v 36 Priveşte către răsărit, Ierusalime, şi vezi bucuria care-ţi vine de la Dumnezeu. 
\v 37 Iată vin fiii tăi, pe care i-ai trimis, vin de la răsărit până la apus, adunaţi prin cuvântul Celui Sfânt, bucurându-se de slava lui Dumnezeu. 
\c 5
\p
\v 1 Dezbracă-te, Ierusalime, de haina întristării şi a suferinţei tale şi îmbracă-te pentru totdeauna cu podoaba slavei lui Dumnezeu. 
\v 2 Îmbracă veşmântul dreptăţii celei de la Dumnezeu, pune cununa slavei Celui Veşnic pe capul tău, 
\v 3 Pentru că Dumnezeu va arăta tuturor celor de sub cer strălucirea ta. 
\v 4 Că se va chema numele tău de la Dumnezeu pentru totdeauna: "Pacea dreptăţii" şi "Strălucirea evlaviei". 
\v 5 Ridică-te, Ierusalime, ţine-te la înălţime şi priveşte spre răsărit, vezi pe fiii tăi adunaţi de la apus la răsărit, prin cuvântul Celui Sfânt, bucurându-se că Şi-a adus aminte de ei. 
\v 6 Căci ei te părăsiseră mergând pe jos, sub pază de vrăjmaşi, dar Dumnezeu ţi-i va aduce purtaţi întru mărire ca pe fiii de rege. 
\v 7 Că a rânduit Dumnezeu să supună tot muntele înalt şi stâncile cele veşnice, iar văile să se umple, să fie pământul neted, ca să umble Israel fără frică sub slava lui Dumnezeu. 
\v 8 Şi vor face umbră lui Israel pădurile şi tot lemnul bine mirositor, la porunca lui Dumnezeu; 
\v 9 Pentru că va călăuzi Dumnezeu pe Israel cu veselie la lumina slavei Sale, dându-le ca pază îndurarea şi dreptatea Sa. 