\id LJE 43-LJEBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola lui Ieremia
\toc1 Epistola lui Ieremia
\toc2 EPISTOLA LUI IEREMIA
\mt EPISTOLA LUI IEREMIA
\c 1
\p
\v 1 Din cauza păcatelor cu care aţi păcătuit înaintea lui Dumnezeu, veţifi duşi robi în Babilon de Nabucodonosor, regele Babilonului. 
\v 2 Şi după ce veţi intra în Babilon, veţi rămâne acolo ani mulţi şipentru mult timp, până la al şaptelea neam; iar după aceea vă voi scoateîn pace de acolo. 
\v 3 Şi veţi vedea în Babilon dumnezei de argint şi de aur şi de lemn,purtaţi pe umeri şi care insuflă teamă neamurilor. 
\v 4 Păziţi-vă! Nu vă asemănaţi cu cei de alt neam şi teama să nu văcuprindă înaintea acestor dumnezei, 
\v 5 Când veţi vedea mulţime dinaintea şi dinapoia lor, închinându-li-se.Ziceţi mai degrabă în inima voastră: ţie trebuie să ne închinăm, Stăpâne! 
\v 6 Căci îngerul Meu cu voi este; El este cel care va purta grijă deviaţa voastră. 
\v 7 Că limba lor este netezită de un meşter şi ei sânt îmbrăcaţi cuaur şi cu argint şi sânt minciună şi nu pot să vorbească. 
\v 8 Şi ca pentru o fecioară iubitoare de podoabe iau aur şi din el faccununi, pentru capetele dumnezeilor lor. 
\v 9 Uneori chiar preoţii iau de la dumnezeii lor aur şi argint şi-lcheltuiesc pentru ei înşişi. Ba chiar fac daruri din el şi desfrânatelor,în casele de desfrâu. 
\v 10 Şi-i împodobesc cu veşminte, ca pe nişte oameni, pe aceşti dumnezeide argint, de aur şi de lemn; însă ei nu se pot apăra nici de rugină, nicide viermi, 
\v 11 Cu toată haina de purpură pe care le-o pun. Le şterg chipurile,din pricina prafului din templu care se aşază gros pe ei. 
\v 12 Unul ţine un sceptru ca un guvernator de provincie, dar n-ar puteasă ucidă pe cel care l-ar jigni; 
\v 13 Altul ţine în dreapta sabie sau secure, dar n-ar putea să se războiascăşi să se apere de hoţi. 
\v 14 Prin aceasta se vede lămurit că ei nu sânt dumnezei; nu vă temeţide ei. 
\v 15 Precum un vas care s-a spart nu mai este de folos unui om, totaşa este şi cu dumnezeii lor, pe care îi aşază în temple. 
\v 16 Ochii lor sânt plini de praful ridicat de picioarele celor ce intră. 
\v 17 Şi precum se închid din toate părţile porţile (temniţei) în urmaunui om care a hulit pe rege şi care va fi dus la moarte, tot aşa şi preoţiiîntăresc templele acestor dumnezei cu porţi, zăvoare şi bare, de teamăca ei să nu fie furaţi de hoţi. 
\v 18 Ei aprind lumini, şi încă mai multe decât pentru ei înşişi; aceştidumnezei nu sânt în stare să vadă măcar una singură din ele. 
\v 19 Ca şi despre o grindă a templului, se zice că lăuntrul lor esteros de viermii care ies din pământ, şi îi mănâncă pe ei şi veşmintele depe ei, şi ei nu simt. 
\v 20 Faţa lor este înnegrită de fumul care se ridică din templu. 
\v 21 Pe trupul lor şi pe capul lor zboară liliecii, rândunelele şi altepăsări; sar chiar şi pisici. 
\v 22 După aceste semne veţi recunoaşte că ei nu sânt dumnezei; nu vătemeţi de ei! 
\v 23 Aurul cu care sânt îmbrăcaţi este numai pentru frumuseţe; dar dacănu-l freci de rugină, nu mai străluceşte. Când au fast turnaţi, ei n-ausimţit nimic. 
\v 24 Ei au fost cumpăraţi cu preţ mare, deşi în ei nu este suflare deviaţă. 
\v 25 Neavând picioare, sânt purtaţi pe umeri, arătând neputinţa lorruşinoasă oamenilor. Slujitorii lor sânt de asemenea ruşinaţi, căci cuajutorul lor se ridică dumnezeii lor dacă ei cad la pământ. 
\v 26 Dacă îi pune cineva în picioare, ei nu se pot mişca singuri; dacăse apleacă, ei nu se pot îndrepta; ci ca unor morţi li se pun daruri înainte. 
\v 27 Preoţii vând, în folosul lor, cele jertfite; de asemenea femeilelor sărează o parte, fără a împărţi ceva săracului şi neputinciosului.Femei în stare de necurăţie şi femei lehuze îndrăznesc să se atingă dejertfele acestor dumnezei. 
\v 28 Ştiind deci din acestea că ei nu sânt dumnezei, nu vă temeţi deei! 
\v 29 De ce dar să fie numiţi dumnezei? Fiindcă femeile sânt cele careaduc daruri înaintea acestor dumnezei de argint, de aur şi de lemn. 
\v 30 În templele lor stau preoţii cu haina ruptă, cu capul şi bărbiarase, cu capul descoperit. 
\v 31 Şi zbiară şi strigă înaintea dumnezeilor lor ca la ospeţele pentrumorţi. 
\v 32 Preoţii iau veşmintele dumnezeilor, ca să îmbrace cu ele pe femeileşi pe copiii lor. 
\v 33 Dacă li se face rău sau bine, ei nu sânt în stare să răsplătească;ei nu sânt în stare să ridice un rege pe tron sau să-l dea jos. 
\v 34 De asemenea nu sânt în stare să dea bogăţie sau argint. Dacă cinevaface o făgăduinţă şi nu o ţine, ei nu pot să ceară socoteală de ea. 
\v 35 Ei nu pot scăpa un om de la moarte, nici să smulgă pe cel slabdin mâna celui silnic, 
\v 36 Nici să redea vederea unui orb nici să scape pe un om din nevoie, 
\v 37 Nici să aibă milă de o văduvă, nici să fie binefăcători unui orfan. 
\v 38 Asemenea pietrelor scoase din munţi sânt aceşti idoli de lemn,îmbrăcaţi cu aur şi cu argint. Cei ce slujesc lor vor fi ruşinaţi. 
\v 39 Cum poate cineva să gândească sau să spună că aceştia sânt dumnezei? 
\v 40 Caldeii înşişi îi necinstesc; dacă văd un om mut, îl aduc înaintealui Bel şi cer ca acest om să vorbească, ca şi cum dumnezeul (Bel) ar puteasă audă; 
\v 41 Ei nu sânt în stare să gândească ia aceasta şi să părăsească peaceşti dumnezei, atât de mult le lipseşte bunul simt! 
\v 42 Femei încinse cu funii se aşază la drumuri, ca să ardă tărâţe catămâie; 
\v 43 Când una din ele, atrasă de vreun trecător, s-a culcat cu el, îşibate joc de vecina sa că nu s-a învrednicit ca ea şi că funia ei a rămasneruptă. 
\v 44 Tot ce se face în jurul acestor dumnezei este minciună. Cum poatecineva să gândească sau să spună că aceştia sânt dumnezei? 
\v 45 Făcuţi de tâmplari şi de argintari, ei nu sânt nimic altceva decâtceea ce vor aceşti meşteri ca ei să fie. 
\v 46 Aceşti lucrători care îi fac n-au mult de trăit; cum ar putea săfie dumnezei cele făurite de ei? 
\v 47 Ei nu vor fi lăsat urmaşilor lor decât minciună şi ruşine. 
\v 48 Când vin asupra oamenilor războaie sau nenorociri, preoţii se sfătuiescunde să se ascundă cu dumnezeii lor; 
\v 49 Cum dar nu puteţi înţelege că nu sânt dumnezei cei care nu se potizbăvi pe ei înşişi de la războaie sau de la nenorociri? 
\v 50 Pentru că ei sânt de lemn, îmbrăcaţi cu aur sau argint, se va recunoaştemai târziu că ei nu sânt decât minciună; va fi limpede pentru toţi, popoareşi regi, că ei nu sânt dumnezei, ci lucruri de mâini omeneşti, şi că înei nu se află nici o lucrare dumnezeiască. 
\v 51 Cui nu-i va fi, deci, lămurit, că aceştia nu sânt dumnezei? 
\v 52 Căci ei nu pot să pună un rege într-o ţară, nici să dea oamenilorploaie. 
\v 53 Nici să-şi facă dreptate, nici să scape un asuprit de nedreptate;ei sânt neputincioşi ca ciorile între cer şi pământ. 
\v 54 Dacă focul cade pe templul acestor dumnezei de lemn, acoperiţicu aur sau cu argint, preoţii lor vor fugi şi vor scăpa, dar ei ca niştegrinzi vor arde în mijlocul flăcărilor lor. 
\v 55 Ei nu se pot împotrivi nici regelui, nici vrăjmaşilor. 
\v 56 Cum poate cineva să creadă şi să gândească că aceştia sânt dumnezei? 
\v 57 Nici de hoţi şi de tâlhari nu pot să scape dumnezeii cei de lemn,îmbrăcaţi cu argint şi cu aur; îndrăzneţii le vor smulge aurul şi argintulşi vor pleca cu îmbrăcămintea care îi acoperă; ei sunt neputincioşi să-şidea ajutor. 
\v 58 Este mai bine a fi un rege care îşi desfăşoară curajul sau un vasde folos într-o casă, de care se foloseşte stăpânul, decât a fi aceştidumnezei mincinoşi; sau, încă, o uşă la o casă, care păzeşte ceea ce segăseşte înăuntru, decât a fi aceşti dumnezei mincinoşi; sau un stâlp delemn într-un palat, decât a fi aceşti dumnezei mincinoşi. 
\v 59 Soarele, luna şi stelele, care strălucesc şi sânt orânduite spreun folos, sânt ascultătoare; 
\v 60 De asemenea fulgerul este frumos de văzut când izbucneşte; de asemenea,vântul bate în toată ţara. 
\v 61 Norii îndeplinesc porunca pe care le-o dă Dumnezeu de a străbatetot pământul; şi focul, trimis de sus să mistuie munţi şi păduri, facece i s-a poruncit. 
\v 62 Aceşti dumnezei însă nu le sânt asemenea nici în frumuseţe niciîn putere. 
\v 63 De aceea nu se poate nici gândi, nici zice că aceştia sânt dumnezei,fiindcă nu sânt în stare să dea dreptatea şi să facă bine oamenilor. 
\v 64 Ştiind deci că aceştia nu sânt dumnezei, nu vă temeţi de ei. 
\v 65 Căci ei nu pot nici să blesteme, nici să binecuvânteze pe rege, 
\v 66 Nici să arate printre popoare semne în cer; ei nu strălucesc casoarele şi nu luminează ca luna. 
\v 67 Fiarele preţuiesc mai mult decât ei; ele pot să fugă într-un adăpostşi să se ajute singure. 
\v 68 În nici un chip nu ne este dovedit că aceştia sânt dumnezei, decinu vă temeţi de ei! 
\v 69 Ca o sperietoare într-o bostănărie, care nu păzeşte nimic, totaşa este cu dumnezeii lor de lemn, îmbrăcaţi cu aur şi cu argint. 
\v 70 Încă ceva: dumnezeii lor de lemn, îmbrăcaţi în aur şi argint, seamănăcu o tufă de mărăcini într-o grădină, pe care se aşază tot felul de păsări;sau cu un mort aruncat într-un loc întunecos. 
\v 71 După porfira şi visonul care putrezesc pe ei, veţi recunoaşte căei nu sunt dumnezei. În cele din urmă ei vor fi mâncaţi şi vor ajunge oruşine în tară. 
\v 72 Mai mult preţuieşte omul drept, care n-are idoli; el nu va aveasă se teamă de ruşine.