\id 1ES 45-1ESBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea a treia a lui Ezdra
\toc1 Cartea a treia a lui Ezdra
\toc2 CARTEA A TREIA A LUI EZDRA
\mt CARTEA A TREIA A LUI EZDRA
\c 1
\p
\v 1 Şi a prăznuit Iosia Paştile în Ierusalim în cinstea Domnului Dumnezeului său şi a jertfit pasha în paisprezece zile ale lunii întâi, aşezând preoţii după rândul lor, împodobiţi în templul Domnului.
\v 2 Şi a poruncit leviţilor, slujitorilor la cele sfinte ale lui Israel, să se sfinţească pe sine Domnului în templul pe care l-a zidit Solomon, fiul regelui David.
\v 3 "Nu va fi chemarea voastră să-l ridicaţi pe umeri, ci acum slujiţi Domnului Dumnezeului vostru şi purtaţi grijă neamului lui Israel.
\v 4 Şi pregătiţi mieii pentru Paşti după neamurile şi după familiile voastre, după rânduiala lui David, regele lui Israel, şi după strălucirea lui Solomon, fiul lui.
\v 5 Şi stând în templu după rânduiala părinţilor, cuvenită vouă leviţilor, cei ce staţi în şir înaintea fraţilor voştri din Israel,
\v 6 Cu rânduială jertfiţi Paştile, şi pregătiţi jertfele fraţilor voştri, şi faceţi Paştile după porunca Domnului, care s-a dat lui Moise".
\v 7 Şi a dăruit Iosia poporului care se afla de faţă, din miei şi din iezi treizeci de mii, viţei trei mii; acestea din turmele regelui s-au dat, după făgăduinţa sa, poporului, preoţilor şi leviţilor.
\v 8 Şi au dat Helchia şi Zaharia şi Iehiel, ispravnicii templului Domnului, preoţilor pentru Paşti, oi două mii şase sute, viţei trei sute.
\v 9 Şi Iehonia şi Semaia şi Natanael, fratele său, şi Haşabia şi Ieiel şi Ioram, cei peste mii, au dat leviţilor pentru Paşti, oi cinci mii, viţei şapte sute.
\v 10 Şi după ce s-au făcut acestea cu bună-cuviinţă, au stat preoţii şi leviţii, având azimele după seminţii şi după capii de familie înaintea poporului, ca să aducă Domnului după cele scrise în cartea lui Moise.
\v 11 Şi au fript pasha la foc, cum se cuvine şi jertfele le-au fiert în căldări şi în tingiri, cu bun miros, şi le-au adus la toţi cei din popor.
\v 12 Şi după acestea au gătit pentru ei înşişi şi pentru preoţi, fraţii lor, fiii lui Aaron, pentru că preoţii aduceau grăsimile până la căderea nopţii, şi leviţii au gătit lor şi preoţilor, fraţii lor, fiii lui Aaron.
\v 13 Şi cântăreţii templului Domnului, fiii lui Asaf, erau în rândul lor, după cum a rânduit David.
\v 14 Şi Asaf şi Zaharia şi Iedutun, dregătorul regelui,
\v 15 Şi portarii stăteau fiecare la poarta lui, fiindcă nimănui nu-i era îngăduit să-i treacă rândul Şi leviţii, fraţii lor, au gătit pentru ei.
\v 16 Şi s-au săvârşit cele de jertfă Domnului, ca în acea zi să se sărbătorească Paştile şi să se aducă jertfele pe jertfelnicul lui Dumnezeu, după porunca regelui Iosia.
\v 17 Şi au prăznuit fiii lui Israel câţi se aflau de faţă, în vremea aceasta, Paştile şi praznicul azimelor, şapte zile.
\v 18 Şi nu s-au sărbătorit Paşti ca acestea în Israel, din zilele lui Samuel proorocul.
\v 19 Şi toţi regii lui Israel n-au sărbătorit Paşti ca acestea, cum le-au sărbătorit Iosia şi preoţii şi leviţii şi Iudeii, şi tot Israelul, şi cei ce s-au aflat în locuinţa lor în Ierusalim.
\v 20 În anul al optsprezecelea al domniei lui Iosia, s-au sărbătorit Paştile acestea.
\v 21 Şi s-au îndreptat faptele lui Iosia înaintea Domnului lui, cu inimă plină de evlavie.
\v 22 Şi lucrurile despre el s-au scris în vremurile cele mai dinainte, despre cei ce au păcătuit şi au făcut nelegiuiri înaintea Domnului, mai mult decât orice neam şi împărăţie, şi cele ce au amărât sufletul lui, cum şi cuvintele cu care Domnul a mustrat pe Israel.
\v 23 Şi după toate lucrurile acestea ale lui Iosia, s-a întâmplat ca Faraon, regele Egiptului, să vină cu război în Carchemiş, pe Eufrat.
\v 24 Şi a ieşit în întâmpinarea lui Iosia şi a trimis la el regele Egiptului, zicând: Ce este mie şi ţie, rege al lui Iuda? Nu împotriva ta sunt eu trimis de la Domnul Dumnezeu,
\v 25 Ci spre Eufrat se îndreaptă războiul meu Şi acum Domnul cu mine este şi Domnul cu mine sârguind este.
\v 26 Depărtează-te de la mine şi nu sta împotriva Domnului.
\v 27 Şi n-a întors de la el Iosia carul său, ci a pornit război, neluând aminte la cuvintele lui Ieremia proorocul, cuvinte din gura Domnului, şi a intrat cu el în luptă în câmpia Meghidonului.
\v 28 Şi s-au coborât dregătorii la regele Iosia, şi a zis regele slugilor sale: Scoateţi-mă din luptă, că am slăbit foarte.
\v 29 Şi îndată l-au scos pe el slugile lui din rândul de bătaie, şi el s-a suit în al doilea car al lui şi, ajungând la Ierusalim, şi-a sfârşit viaţa şi a fost îngropat în mormântul părinţilor săi.
\v 30 În toată Iudeea au jelit pe Iosia şi a plâns Ieremia proorocul pentru Iosia; şi căpeteniile cu femeile l-au plâns până în ziua de astăzi.
\v 31 Şi s-a dat aceasta, ca să se facă totdeauna la tot neamul lui Israel.
\v 32 Şi acestea sunt scrise în cartea celor povestite despre regii lui Iuda, de asemenea şi faptele pe care le-a săvârşit Iosia şi mărirea lui şi înţelepciunea lui în legea Domnului.
\v 33 Iar cele ce s-au făcut de el mai înainte şi cele de acum s-au scris în Cartea regilor lui Israel şi ai lui Iuda.
\v 34 Şi căpeteniile poporului au luat pe Ioahaz, fiul lui Iosia, l-au pus rege în locul lui Iosia, tatăl lui, fiind de douăzeci şi trei de ani.
\v 35 Şi a domnit în Iuda şi în Ierusalim trei luni.
\v 36 Şi l-a mutat regele Egiptului, ca să nu domnească în Ierusalim.
\v 37 Şi a păgubit pe popor cu o sută de talanţi de argint şi cu un talant de aur.
\v 38 Şi regele Egiptului a pus rege în Iuda şi în Ierusalim pe Ioiachim, fratele lui Ioahaz.
\v 39 Şi a legat Ioiachim pe dregătorii cei mari, şi pe Zarachi, fratele său, prinzându-l, l-a dus în Egipt.
\v 40 Şi era Ioiachim de douăzeci şi cinci de ani când s-a făcut rege în Iuda şi în Ierusalim şi a făcut rău înaintea Domnului.
\v 41 Şi împotriva acestuia s-a suit Nabucodonosor, regele Babilonului, şi, legându-l cu legături de aramă, l-a dus în Babilon.
\v 42 Şi din sfinţitele vase ale Domnului, luând Nabucodonosor şi ducându-le, le-a agăţat în templul lui, în Babilon.
\v 43 Şi cele ce s-au scris despre el şi despre necurăţia lui şi despre nelegiuirea lui, s-au scris în Cartea Cronicilor regilor.
\v 44 Şi în locul lui Ioiachim a domnit fiul lui, care, când a ajuns rege, era de optsprezece ani.
\v 45 Şi a domnit trei luni şi zece zile în Ierusalim şi a făcut rău înaintea Domnului.
\v 46 Şi după un an, trimiţând Nabucodonosor, l-a mutat în Babilon, împreună cu vasele cele sfinte ale Domnului.
\v 47 Şi a pus pe Sedechia rege în Iuda şi în Ierusalim, în vârstă de douăzeci şi unu de ani.
\v 48 Şi a domnit unsprezece ani şi a făcut rău înaintea Domnului şi nu s-a ruşinat de cuvintele care s-auţ grăit prin Ieremia proorocul din gura Domnului.
\v 49 Şi fiind legat cu jurământ de regele Nabucodonosor pe numele Domnului, el a călcat jurământul şi a fost îndepărtat din domnie.
\v 50 Şi învârtoşându-şi cerbicea şi inima sa, a călcat cele legiuite ale Domnului Dumnezeului lui Israel.
\v 51 Şi fruntaşii poporului şi ai preoţilor au făcut multe nelegiuiri, mai multe decât toate necurăţiile tuturor neamurilor, şi au pângărit templul Domnului cel sfinţit în Ierusalim.
\v 52 Şi a trimis Dumnezeul părinţilor lor pe îngerul Său să-i cheme, întrucât îi ocrotea pe ei şi locaşul Său.
\v 53 Iar ei îşi băteau joc de vestitorii Lui, şi în ziua în care a grăit Domnul; ei batjocoreau pe proorocii Lui, până ce, mâniindu-Se El pe poporul Său pentru păgânătăţi, a poruncit regilor Caldeilor să se suie împotriva lor.
\v 54 Aceştia au omorât pe tinerii lor cu sabia împrejurul sfântului lor locaş şi nu le-a fost milă de cel tânăr şi de fecioară şi de bătrân, şi de cel mai tânăr al lor.
\v 55 Ci pe toţi i-au dat în mâinile lor, şi toate vasele sfinte ale Domnului, cele mari şi cele mici, şi vasele chivotului lui Dumnezeu.
\v 56 Şi luând vistieria regelui, au dus-o în Babilon şi au ars templul Domnului.
\v 57 Şi au surpat zidurile Ierusalimului şi turnurile lui le-au ars cu foc şi au făcut netrebnice toate cele mărite ale lui şi pe cei scăpaţi de ascuţişul sabiei i-au dus în Babilon.
\v 58 Şi au fost slugi lui Nabucodonosor şi fiilor lui, până ce au venit Perşii stăpâni, ca să se împlinească cuvântul Domnului care a fost în gura lui Ieremia, până ce pământul se va bucura de odihnele sale în tot timpul pustiirii lui, odihnind până la împlinirea celor şaptezeci de ani.
\c 2
\p 
\v 1 Domnind Cirus peste Perşi, în anul întâi, ca să se împlinească cuvântul Domnului grăit prin gura lui Ieremia,
\v 2 A ridicat Domnul duhul lui Cirus, regele Perşilor, şi a vestit în tot regatul său prin grai şi prin scrisori, zicând:
\v 3 Aceasta zice regele Perşilor, Cirus: Pe mine Domnul lui Israel, Domnul cel Preaînalt m-a pus rege al lumii.
\v 4 Şi mi-a poruncit mie să zidesc Lui templu în Ierusalimul cel din Iuda.
\v 5 Dacă este cineva dintre voi din neamul lui Iuda, Domnul lui să fie cu el, să se suie la Ierusalimul din Iudeea şi să zidească iarăşi templul Domnului lui Israel; căci Acesta este Domnul, Cel care locuieşte în Ierusalim.
\v 6 Drept aceea, câţi locuiesc în partea locului, în ţinutul acela, să-i ajute,
\v 7 Cu aur şi cu argint, cu dări, cu cai şi cu vite împreună cu ceilalţi, care la rugăciune sunt puşi în templul Domnului din Ierusalim.
\v 8 Şi căpeteniile seminţiilor lui Iuda şi Veniamin, preoţii şi leviţii, şi toţi cărora le-a trezit Domnul duhul, ca să se suie să zidească iarăşi templul Domnului din Ierusalim,
\v 9 Şi cei din jurul lor au ajutat în toate cu argint şi cu aur, cu cai, cu dobitoace şi cu nenumărate daruri făcute de cei al căror duh fusese trezit.
\v 10 Şi regele Cirus a scos vasele sfinte ale Domnului pe care le adusese Nabucodonosor din Ierusalim şi le aşezase în templul lui.
\v 11 Şi scoţându-le, Cirus, regele Perşilor, le-a dat lui Mitridate, vistiernicul său.
\v 12 Şi prin acesta s-au dat în seama lui Şeşbaţar, cârmuitorul Iudeii.
\v 13 Şi numărul acestora era: pahare de aur o mie, şi pahare de argint o mie, căţui de argint douăzeci şi nouă, năstrape de aur treizeci, de argint două mii patru sute zece, şi alte vase o mie.
\v 14 şi toate vasele care s-au adus, de aur şi de argint, cinci mii patru sute şaizeci şi nouă:
\v 15 Şi au fost aduse de Şeşbaţar în Ierusalim împreună cu cei întorşi din robie din Babilon.
\v 16 Iar în vremea domniei lui Artaxerxe, regele Perşilor, Bilşam şi Mitridate, Tabeel şi Rehum cârmuitorul, împreună cu Şimşai scriitorul şi tovarăşii lor care locuiau în Samaria şi în alte locuri, au scris împotriva celor ce locuiesc în Ierusalim şi în Iudeea o scrisoare iscălită:
\v 17 "Regelui Artaxerxe, stăpânul: slugile tale, Rehum cronicarul şi Şimşai scriitorul, şi ceilalţi din sfatul lor, şi judecătorii cei din Cele-Siria şi din Fenicia;
\v 18 Cunoscut să fie acum domnului nostru, regele, că Evreii, suindu-se de la voi la noi, venind la Ierusalim, cetatea cea răzvrătită şi vicleană, zidesc pieţele şi zidurile ei le repară, şi pun temelia templului.
\v 19 Deci, de se va zidi cetatea aceasta şi se vor sfârşi zidurile, bir nu vor suferi a da, ci şi regilor vor sta împotrivă.
\v 20 Şi, fiindcă au început clădirea templului, am socotit că este bine să nu trecem aceasta cu vederea,
\v 21 Ci să înştiinţăm pe domnul nostru, regele, că, dacă vrei să cercetezi cu amănuntul cronicile părinţilor tăi,
\v 22 Atunci vei afla în cronici însemnări despre acestea şi vei cunoaşte că cetatea aceasta era răzvrătită, tulburând regi şi cetăţi.
\v 23 Şi Evreii răzvrătiţi încă din vremuri vechi urzesc răscoale, pentru care pricină şi cetatea aceasta a fost pustiită.
\v 24 Acum dar arătăm ţie, stăpâne rege, că de se va zidi din nou cetatea aceasta şi se vor ridica zidurile ei, nu te vei mai coborî în Cele-Siria şi Fenicia".
\v 25 Atunci a răspuns regele lui Rehum cronicarul şi cârmuitorul, lui Bilşam şi lui Şimşai scriitorul şi celorlalţi, care împreună cu ei se sfătuiesc şi locuiesc în Samaria şi în Siria şi în Fenicia, cele scrise mai jos:
\v 26 "Am citit scrisoarea ce mi-aţi trimis; drept aceea am poruncit să se caute şi s-a aflat că cetatea aceea este din veac împotrivitoare regilor;
\v 27 Şi că locuitorii au urzit răscoale şi războaie în ea şi că regi tari şi cruzi au fost în Ierusalim, stăpânind şi bir luând de la Cele-Siria şi de la Fenicia.
\v 28 Acum dar am poruncit să fie opriţi oamenii aceia a zidi cetatea şi să purtaţi de grijă ca să nu se mai întâmple nimic împotriva acestei porunci.
\v 29 Şi să nu meargă mai departe răutatea, ca regii să se tulbure".
\v 30 Atunci, citindu-se cele scrise de regele Artaxerxe, Rehum şi Şimşai scriitorul şi cei ce se sfătuiau împreună cu ei, pornind în grabă la Ierusalim, cu cai şi cu mulţime de luptă, au început a opri pe cei ce zideau.
\v 31 Şi a fost oprită zidirea locaşului sfânt din Ierusalim până în al doilea an al domniei lui Darius, regele Perşilor.
\c 3
\p 
\v 1 Şi pe când domnea Darius, a făcut ospăţ mare tuturor celor de sub ascultarea lui şi tuturor celor născuţi din casa lui,
\v 2 Şi tuturor dregătorilor celor mari ai Mediei şi ai Persiei şi tuturor satrapilor şi căpeteniilor oştirii şi cârmuitorilor de ţinuturi de la India până la Etiopia, care erau în cele o sută douăzeci şi şapte de satrapii.
\v 3 Şi după ce au mâncat şi au băut şi după ce s-au săturat, s-au risipit; iar regele Darius s-a dus la aşternutul său şi a adormit şi s-a deşteptat.
\v 4 Atunci cei trei tineri, din garda regelui, care păzeau pe rege, au zis unul către altul:
\v 5 Să spunem fiecare dintre noi câte un cuvânt, să vedem al cui va fi mai tare, iar al cărui cuvânt va fi mai înţelept, aceluia îi va da lui regele Darius daruri mari şi laude mari;
\v 6 Şi cu porfiră se va îmbrăca şi din vase de aur va bea, şi pe aur va dormi, şi se va plimba în trăsură cu cai cu frâie de aur, şi va purta pe cap turban de vison şi lănţişoare împrejurul grumazului lui,
\v 7 Şi al doilea va şedea după Darius, pentru înţelepciunea lui, şi rudă lui Darius se va numi.
\v 8 Atunci, scriind fiecare cuvântul său, l-a pecetluit şi l-a pus sub perna lui Darius, regele, şi au zis:
\v 9 "Când se va scula regele, îi vor da cele ce-am scris, şi al cărui cuvânt va judeca regele din noi trei, şi marii dregători ai Persiei, că este mai înţelept, lui i se va da biruinţa, precum s-a scris".
\v 10 Unul scrisese: mai tare este vinul.
\v 11 Celălalt scrisese: mai tare este regele.
\v 12 Şi al treilea scrisese: mai tari sunt femeile, iar mai mult decât toate biruieşte adevărul.
\v 13 Şi când s-a sculat regele din somn, luând scrisorile, i le-au dat şi le-a citit.
\v 14 Şi trimiţând, a chemat pe toţi dregătorii cei mari ai Persiei şi ai Mediei, pe satrapi, pe căpeteniile oştirii, pe cârmuitorii de ţinuturi şi pe sfetnici,
\v 15 Şi au şezut în divan şi a citit scrisorile înaintea lor.
\v 16 Şi a zis: Chemaţi pe tinerii acela, şi ei să-şi arate cuvintele lor.
\v 17 Şi au fost chemaţi şi au intrat înăuntru, şi le-a zis: Spuneţi-ne cele ce-aţi scris.
\v 18 Şi a început cel dintâi, cel ce a zis că vinul este mai tare, şi a zis aşa: O, bărbaţilor, cum nu este mai tare vinul? Căci tuturor oamenilor care îl beau le rătăceşte mintea.
\v 19 Şi mintea regelui şi a orfanului, şi a robului şi a celui slobod, şi a săracului şi a bogatului o face una.
\v 20 Şi toată mintea o întoarce spre chef şi veselie, şi nu-şi aduce aminte de tot necazul şi de toată datoria.
\v 21 Şi toate inimile le face bogate, şi nu-şi aduc aminte nici de rege, nici de satrap, şi toate le face să vorbească prin talanţi.
\v 22 Şi nu-şi aduc aminte, când beau, să iubească pe prieteni şi pe fraţi, ci după puţin timp scot săbiile.
\v 23 Şi când se trezesc de vin, nu-şi aduc aminte de cele ce au făcut.
\v 24 O, bărbaţilor! Oare nu este mai tare vinul, care sileşte a face aşa? Şi după ce a zis acestea, a tăcut.
\c 4
\p 
\v 1 Şi a început să vorbească cel de-al doilea, care spusese că este mai tare regele.
\v 2 O, bărbaţilor! Au nu sunt mai tari oamenii care stăpânesc pământul şi marea şi toate câte sunt în ele?
\v 3 Iar regele mai tare este şi domneşte peste toţi şi-i stăpâneşte, şi orice le-ar porunci ei fac; de le va zice să facă război unul împotriva altuia, fac.
\v 4 Şi de-i va trimite împotriva vrăjmaşilor, merg şi surpă munţi şi ziduri şi turnuri.
\v 5 Ucid şi se ucid, şi cuvântul regelui nu-l calcă; şi de vor birui, regelui îi aduc toate, şi câte vor prăda, şi celelalte toate i le aduc.
\v 6 Şi câţi nu se duc la război şi nu luptă, ci lucrează pământul, iarăşi după ce seamănă şi seceră, aduc regelui;
\v 7 Şi unul pe altul silind aduc dajdie regelui, şi el unul singur este.
\v 8 De va zice să omoare, omoară; de va zice să lase, lasă; de va zice să bată, bate.
\v 9 A zis să pustiiască, pustiesc; a zis să zidească, zidesc; a zis să taie, taie; a zis să răsădească, răsădesc.
\v 10 Şi tot poporul lui şi oştirea lui de el unul ascultă, şi la toate acestea el şade, mănâncă, şi bea şi doarme.
\v 11 Şi aceştia păzesc în jurul lui şi nimeni nu poate să meargă şi să facă lucrurile sale, nici nu pot să nu-l asculte.
\v 12 O, bărbaţilor! Cum nu este tare regele, că este aşa de ascultat! Şi a tăcut.
\v 13 Iar al treilea, care vorbise despre femei şi despre adevăr, este Zorobabel El a început a grăi:
\v 14 O, bărbaţilor! Drept este că cel mai mare este regele, şi mulţi sunt oamenii, şi tare este vinul!
\v 15 Dar cine îi stăpâneşte sau cine domneşte peste ei? Au nu sunt femeile? Femeile au născut pe regele şi pe tot poporul care stăpâneşte marea şi pământul.
\v 16 Şi din ele s-au născut, şi acestea au crescut pe cei ce sădesc viile, din care se face vinul.
\v 17 Ele fac îmbrăcămintea oamenilor, şi tot ele prilejuiesc mărirea oamenilor, şi omenii nu pot fi fără de femei.
\v 18 Şi de vor aduna aur şi argint şi tot lucrul frumos, când văd o femeie frumoasă la chip şi la frumuseţe,
\v 19 Pe toate acestea lăsându-le, la ea caută şi cu gura căscată privesc la ea, şi toţi pe ea o aleg mai mult decât aurul şi decât argintul şi decât tot lucrul frumos.
\v 20 Lasă omul pe tatăl său, care l-a hrănit, şi ţara sa, şi se lipeşte de femeia sa.
\v 21 Şi cu femeia lui îşi dă sufletul şi nu-şi mai aduce aminte nici de tatăl său, nici de mama sa, nici de tară.
\v 22 Şi din acestea se cuvine să ştiţi voi că femeile vă stăpânesc.
\v 23 Oare nu trudiţi şi osteniţi, şi toate le aduceţi şi le daţi femeilor, şi ia omul sabia sa, şi iese la drumuri să tâlhărească şi să fure, şi plutesc pe mare şi pe fluvii,
\v 24 Şi pe leu vede şi în întuneric merge, şi ceea ce fură şi răpeşte şi jefuieşte, iubitei aduce?
\v 25 Şi mai mult iubeşte omul pe femeia sa, decât pe tatăl său şi pe mama sa.
\v 26 Şi mulţi şi-au ieşit din minţi din pricina femeilor şi au ajuns robi pentru ele.
\v 27 Şi mulţi au pierit, au greşit şi au păcătuit din pricina femeilor.
\v 28 Şi acum nu-mi credeţi mie? Cu adevărat mare este regele în puterea lui şi toate ţinuturile se tem a se atinge de el.
\v 29 Dar eu l-am văzut pe el şi pe Apamina, fata lui Bartac, cel cu faimă, concubina regelui, şezând de-a dreapta regelui.
\v 30 Ea a luat diadema de pe capul regelui şi, punând-o pe capul său, da palme regelui cu stânga.
\v 31 Şi la acestea regele, se uita la ea cu gura căscată; şi dacă ea râdea cu el, şi el râdea, şi dacă ea se supăra pentru ceva, el o măgulea, ca să se împace cu el.
\v 32 O, bărbaţilor! Cum nu sunt tari femeile, de vreme ce fac aşa?
\v 33 Atunci regele şi dregătorii s-au uitat unul la altul.
\v 34 Şi a început a grăi şi despre adevăr O, bărbaţilor! Tari sunt femeile Mare este pământul şi înalt este cerul şi iute la alergat soarele, căci într-o zi se întoarce şi înconjoară cerul şi iarăşi aleargă la locul său.
\v 35 Au nu este mare cel ce face acestea? Dar adevărul este şi mai mare şi mai puternic decât toate.
\v 36 Tot pământul cheamă adevărul, şi cerul pe el îl binecuvântează, şi toate lucrurile se clatină şi se cutremură, şi nimic la el nu este strâmb.
\v 37 Nedrept este vinul, nedrept este regele, nedrepte sunt femeile, nedrepţi sunt toţi fiii oamenilor şi nedrepte sunt toate lucrurile lor, cele ce sunt ca acestea, şi nu este în ele adevăr, şi, din pricina nedreptăţii lor, toţi pier.
\v 38 Iar adevărul rămâne şi este tare în veac şi trăieşte şi domneşte în veacul veacului.
\v 39 El nu caută la faţa oamenilor şi nu părtineşte, ci cele drepte face tuturor, fie nedrepţi, fie răi, şi la toţi sunt plăcute lucrurile lui, şi în judecata lui nimic nu este nedrept.
\v 40 Aceasta este tăria, împărăţia, puterea şi mărirea tuturor veacurilor! Binecuvântat să fie Dumnezeul adevărului!
\v 41 Şi a încetat a grăi, şi tot poporul atunci a răspuns şi a strigat: "Mare este adevărul şi mai puternic decât orice!"
\v 42 Atunci regele i-a zis: "Cere orice vei vrea, mai mult decât cele scrise, şi îţi voi da, pentru că te-ai aflat mai înţelept, şi alături de mine vei şedea şi ruda mea te vei chema!"
\v 43 Atunci el a zis regelui: "Adu-şi aminte de făgăduinţa pe care ai făcut-o să zideşti Ierusalimul, în ziua în care înălţimea ta ai luat domnia,
\v 44 Şi să trimiţi înapoi toate vasele cele luate din Ierusalim, pe care le-a ales Cirus, când a făgăduit să dărâme Babilonul şi a făgăduit că le va trimite acolo,
\v 45 Şi tu ai făgăduit să zideşti templul Domnului, pe care îl arseseră Edomiţii, când a fost pustiită Iudeea de Caldei.
\v 46 Şi acum aceasta este ce te rog, stăpâne rege, şi ce cer de la tine! Aceasta este fapta cea mare pe care s-o săvârşeşti! Acum te rog să împlineşti făgăduinţa pe care ai dat-o prin gura ta înaintea Împăratului cerului!"
\v 47 Atunci, sculându-se regele Darius, l-a sărutat şi a scris pentru el scrisori către toţi dregătorii, cârmuitorii ţinuturilor, căpeteniile oştirilor şi satrapii, ca să-l petreacă pe el şi pe toţi cei cu el, care se suie să zidească Ierusalimul.
\v 48 Şi la toţi cârmuitorii locurilor din Cele-Siria şi din Fenicia şi la cei din Liban a scris scrisori, ca să ducă lemne de cedru din Liban la Ierusalim şi împreună cu el să zidească cetatea.
\v 49 Şi a dat scris la toţi Iudeii care voiau să se suie de la regat în Iudeea că sunt liberi; iar cei care au puterea, cârmuitorul de ţinut şi satrapul şi economul, să nu meargă la uşile lor.
\v 50 Şi toată ţara pe care o stăpânesc ei, să fie scutită de dări, şi ca Edomiţii să părăsească satele pe care mai înainte le stăpâneau de la Iudei.
\v 51 Şi la zidirea templului Domnului să dea pe an douăzeci de talanţi până ce se va isprăvi zidirea;
\v 52 Şi la jertfelnic arderi de tot să se aducă în toate zilele, precum au poruncă; alţi şaptesprezece talanţi să aducă, şi peste an zece.
\v 53 Şi toţi cei ce vin din Babilon să zidească cetatea, să fie liberi, ei şi fiii lor şi toţi preoţii care i-ar însoţi.
\v 54 Şi a scris şi despre veniturile şi despre odăjdiile preoţilor în care ei slujesc.
\v 55 Şi a scris să se dea dare leviţilor până în ziua când se va termina templul Domnului şi Ierusalimul se va zidi.
\v 56 Şi la toţi cei ce păzesc cetatea a scris să le dea lor loturi şi simbrie.
\v 57 Şi a trimis toate vasele pe care le alesese Cirus de la Babilon, şi tot ceea ce făgăduise Cirus să facă, el a poruncit să facă şi să le trimită la Ierusalim.
\v 58 Şi când a ieşit tânărul Zorobabel, ridicându-şi faţa la cer înaintea Ierusalimului, a binecuvântat pe împăratul cerului, zicând:
\v 59 "De la Tine este biruinţa şi de la Tine este înţelepciunea şi a Ta este slava, şi eu sunt robul Tău.
\v 60 Binecuvântat eşti Tu, Cel care mi-ai dat mie înţelepciune, şi pe Tine Te preaslăvesc, Doamne al părinţilor noştri!"
\v 61 Şi a luat scrisorile şi a ieşit, a venit în Babilon şi a vestit tuturor fraţilor săi.
\v 62 Şi au binecuvântat pe Dumnezeul părinţilor lor, căci le-a dat libertate şi învoire, ca să se întoarcă
\v 63 Şi să zidească Ierusalimul şi templul în care s-a numit numele Domnului Şi ei au petrecut cu cântări şi cu bucurie şapte zile.
\c 5
\p 
\v 1 Şi după aceasta au fost aleşi ca să se întoarcă capii familiilor după seminţiile lor, femeile lor, fiii şi fetele lor, şi robii şi roabele lor, şi dobitoacele lor.
\v 2 Şi Darius a trimis împreună cu ei o mie de călăreţi până îi vor aşeza în Ierusalim cu pace, cu cântări, cu timpane şi cu flaute.
\v 3 Şi toţi fraţii lor s-au veselit la plecarea lor, iar regele le-a îngăduit să plece cu ei.
\v 4 şi acestea sunt numele bărbaţilor, capi de familii din seminţii, care au pornit în ţinuturile lor:
\v 5 Preoţii, fiii lui Finees, fiul lui Aaron: Iosua, fiul lui Iosedec, fiul lui Sarai, şi Ioachim, fiul lui Zorobabel, fiul lui Salatiel, din casa lui David, din neamul lui Fares, din tribul lui Iuda,
\v 6 Care a grăit sub Darius, regele Perşilor, cuvinte înţelepte în al doilea an al domniei lui, în luna lui Nisan, întâia lună a anului.
\v 7 Şi aceştia sunt din Iuda, care au ieşit din străina robie, în care îi adusese în Babilon Nabucodonosor, regele Babilonului,
\v 8 Şi care s-au înapoiat la Ierusalim şi în tot cuprinsul Iudeii, fiecare în cetatea sa, care au venit cu Zorobabel şi cu Iosua, Neemia, Azaria, Raamia, Nahamani, Mardoheu, Bilşan, Misperet, Bigvai, Nehumi, Baana, căpeteniile lor.
\v 9 Numărul celor din neam şi conducătorii lor:
\v 10 Fiii lui Fares, două mii o sută şaptezeci şi doi.
\v 11 Fiii lui Şefatia, patru sute şaptezeci şi doi.
\v 12 Fiii lui Arah, şapte sute cincizeci şi şase.
\v 13 Fiii lui Pahat-Moab, adică fiii lui Iosua şi ai lui Iacob, două mii opt sute doisprezece.
\v 14 Fiii lui Elam, o mie două sute cincizeci şi patru.
\v 15 Fiii lui Zatu, nouă sute patruzeci şi cinci.
\v 16 Fiii lui Horve, şapte sute cinci.
\v 17 Fiii lui Binui, şase sute patruzeci şi opt.
\v 18 Fiii lui Bebai, şase sute treizeci şi trei.
\v 19 Fiii lui Azad, trei mii două sute douăzeci şi doi.
\v 20 Fiii lui Adonicam, şase sute şaizeci şi şapte.
\v 21 Fiii lui Bigvai, două mii şaizeci şi şase.
\v 22 Fiii lui Adin, patru sute cincizeci şi patru.
\v 23 Fiii lui Ater, din casa lui Iezechia, nouăzeci şi doi.
\v 24 Oamenii din Cheila şi din Azeca, şaizeci şi şapte.
\v 25 Fiii lui Azuran, patru sute treizeci şi doi.
\v 26 Fiii lui Anania, o sută unu.
\v 27 Fiii lui Haşum, treizeci şi doi.
\v 28 Fiii lui Beţai, trei sute douăzeci şi trei.
\v 29 Fiii lui Hasoferet, o sută doi.
\v 30 Oamenii din Beter, trei mii cinci.
\v 31 Cei din Betleem, o sută douăzeci şi trei.
\v 32 Cei din Netofa, cincizeci şi cinci.
\v 33 Cei din Anatot, o sută cincizeci şi opt.
\v 34 Cei din Bet-Azmavet, patruzeci şi doi.
\v 35 Cei din Chiriat-Iearim, douăzeci şi cinci.
\v 36 Cei din Chefira şi din Beerot, şapte sute patruzeci şi trei.
\v 37 Cei din Piras, şapte sute.
\v 38 Cei din Hadias şi Amidii, patru sute douăzeci şi doi.
\v 39 Cei din Rama şi Gheba, şase sute douăzeci şi unu.
\v 40 Cei din Micmas, o sută douăzeci şi doi.
\v 41 Cei din Vetolio, cincizeci şi doi.
\v 42 Fiii lui Nefusim, o sută cincizeci şi şase.
\v 43 Fiii lui Calamolal şi Ono, şapte sute douăzeci şi cinci.
\v 44 Oamenii din Ierihon, trei sute patruzeci şi cinci.
\v 45 Fiii lui Senaa, trei mii trei sute treizeci.
\v 46 Preoţii, fiii lui Iedaia, fiul lui Iosua, între fiii lui Eliaşib, nouă sute şaptezeci şi doi.
\v 47 Fiii lui Esemirot, o mie cincizeci şi doi.
\v 48 Fiii lui Fasaron, o mie patruzeci şi şapte.
\v 49 Fiii din Carmi, două sute şaptesprezece.
\v 50 Iar leviţii, fiii lui Iosua şi Cadmiel şi Binui şi Hodavia, şaptezeci şi patru.
\v 51 Cântăreţii templului Domnului, fiii lui Asaf, o sută douăzeci şi opt.
\v 52 Portarii, fiii lui Şalum, fiii lui Ater, fiii lui Talmon, fiii lui Acub, fiii lui Hatita, fiii lui Şobai, în total o sută treizeci şi nouă.
\v 53 Cei închinaţi templului: fiii lui Ţiha, fiii lui Hasufa, fiii lui Tabaot, fiii lui Cheros, fiii lui Sia, fiii lui Padon, fiii lui Lebana, fiii lui Hagaba, fiii lui Acub, fiii lui Cuta, fiii lui Chitab, fiii lui Hagab, fiii lui Şalmai,
\v 54 Fiii lui Hanan, fiii lui Catua, fiii lui Ghedur, fiii lui Eru, fiii lui Desan, fiii lui Noiva, fiii lui Haseva, fiii lui Gazera, fiii lui Aziu, fiii lui Finees, fiii lui Asara, fiii lui Vaste, fiii lui Asana, fiii lui Meani, fiii lui Nafisi, fiii lui Acuv, fiii lui Ahiva, fiii lui Asur, fiii lui Farachim, fiii lui Vasalot,
\v 55 Fiii lui Meeda, fiii lui Cuta, fiii lui Harea, fiii lui Varhus, fiii lui Asirar, fiii lui Tomi, fiii lui Nasit, fiii lui Atifa,
\v 56 Fiii slugilor lui Solomon, fiii lui Asapfion, fiii lui Farida, fiii lui Ieli, fiii lui Lozon, fiii lui Isdail, fiii lui Safet,
\v 57 Fiii lui Aghiei, fiii lui Facaret, fiii lui Savia, fiii lui Sarotia, fiii lui Masia, fiii lui Gar, fiii lui Adus, fiii lui Suva, fiii lui Afera, fiii lui Varodis, fiii lui Savat, fiii lui Amon,
\v 58 Toţi cei închinaţi templului Domnului şi fiii slugilor lui Solomon, trei sute şaptezeci şi doi.
\v 59 Iar cei care au ieşit din Tel-Melah şi Tel-Harşa, cu conducătorul lor Haraath, şi din Cherub-Adan şi Imer, şi nu puteau să-şi arate neamurile lor şi seminţiile, că sunt din Israel, au fost fiii lui Delaia, fiii lui Tobie, fiul lui Necoda, şase sute cincizeci şi doi.
\v 60 Şi dintre preoţii care erau în slujba preoţiei, dar nu s-au găsit în condici, fiii lui Hobaia, fiii lui Hacoţ, fiii lui Iadua, care luase de soţie pe Avghia din fetele lui Barzilai, căruia el îi luase şi numele.
\v 61 Şi cercetându-se după hrisovul de rudenie al acestora, şi neaflându-se, s-au înlăturat de la preoţie.
\v 62 Şi le-au zis Neemia şi Ataria, să nu aibă parte din cele sfinte, până ce se va scula arhiereu, îmbrăcat cu Urim şi Tumim.
\v 63 Şi aceştia toţi din Israel erau de la doisprezece ani în sus, afară de slugi şi slujnice, patruzeci şi două de mii trei sute şaizeci.
\v 64 Slugile lor şi slujnicele, şapte mii trei sute treizeci şi şapte.
\v 65 Cântăreţi şi cântăreţi din instrumente, două sute patruzeci şi cinci.
\v 66 Cămile, patru sute treizeci şi cinci.
\v 67 Cai, şapte sute treizeci şi şase.
\v 68 Catâri, două sute patruzeci şi cinci.
\v 69 Asini, cinci mii cinci sute douăzeci şi cinci.
\v 70 Şi când au ajuns ei la templul Domnului din Ierusalim, unii dintre capii de familii au făgăduit să ridice, după puterile lor, templul lui Dumnezeu, pe locul lui, şi să se dea la vistieria templului, pentru lucruri, o mie de mine de aur şi cinci mii de mine de argint, şi o sută de odăjdii preoţeşti.
\v 71 Şi s-au sălăşluit preoţii şi leviţii şi cei din popor în Ierusalim şi în ţară, şi cântăreţii templului Domnului şi portarii şi tot Israelul în satele lor.
\v 72 Şi sosind luna a şaptea, şi fiind fiii lui Israel fiecare întru ale sale, s-au adunat cu toţii laolaltă la intrarea porţii celei dintâi, care este către răsărit.
\v 73 Şi stând Iosua, fiul lui Iosedec, şi fraţii lui, preoţii şi Zorobabel, fiul lui Salatiel, şi fraţii lui, au gătit jertfelnicul Dumnezeului lui Israel, ca să aducă pe el arderi de tot, precum este scris în cartea lui Moise, omul lui Dumnezeu.
\v 74 Şi s-au adunat împotriva lor unele din celelalte neamuri ale ţării Iar ei au ridicat jertfelnicul pe locul său, cu toată duşmănia celorlalte neamuri Şi i-au asuprit pe ei toate celelalte neamuri de pe pământ, dar ei aduceau jertfe la vreme şi arderi de tot Domnului, dimineaţa şi seara.
\v 75 Şi au prăznuit ei sărbătoarea corturilor, după cum s-a rânduit în lege, şi au adus jertfe în toate zilele cum se cuvenea, şi după acestea, aducerile cele neîncetate şi jertfa zilelor de odihnă şi a lunilor noi şi a tuturor praznicelor celor sfinţite.
\v 76 Şi oricâţi au făgăduit vreun dar de bună voie lui Dumnezeu, din luna a noua a lunii a şaptea, au început a aduce jertfe lui Dumnezeu, căci templul lui Dumnezeu încă nu se zidise.
\v 77 Şi au dat bani pietrarilor şi dulgherilor şi mâncăruri şi băuturi cu bucurie.
\v 78 Şi au dat care Sidonenilor şi Tirienilor, ca să aducă de la Liban lemne de cedru, ca să le ducă cu pluta în Portul Iafa, după porunca scrisă lor de la Cirus, regele Perşilor.
\v 79 Şi în al doilea an, sosind la templul lui Dumnezeu în Ierusalim, în luna a doua, Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Iosedec, şi fraţii lor şi preoţii şi leviţii şi toţi cei ce au venit din robie în Ierusalim, au început lucrul Şi în ziua întâi a lunii a doua, în al doilea an, după ce au venit ei în Iuda şi în Ierusalim, au pus temelia templului Domnului.
\v 80 Şi au pus pe leviţii de la douăzeci de ani în sus peste lucrurile Domnului, şi au stat Iosua şi fiii lui şi fraţii lui, Cadmiel cu fiii şi fraţii lui Hodavia şi fiii lui Iuda, fiul lui Henadad, împreună cu fiii şi fraţii, toţi leviţii cei dimpreună cârmuitori peste lucruri, săvârşind cele de cuviinţă în templul lui Dumnezeu, şi au clădit zidarii locaşul lui Dumnezeu.
\v 81 Şi au stat preoţii toţi în odăjdii, cu cântări, şi cu trâmbiţe, şi leviţii, fiii lui Asaf, lăudau cu chimvale pe Domnul, binecuvântând după rânduiala lui David, regele lui Israel.
\v 82 Şi au glăsuit prin laude preaslăvind pe Domnul, fiindcă bunătatea Lui şi slava Lui sunt în veci în tot Israelul.
\v 83 Şi tot poporul a trâmbiţat şi a strigat cu glas mare, dând laudă Domnului pentru ridicarea templului Domnului.
\v 84 Şi dintre preoţi şi leviţi şi dintre capii de familii au venit cei bătrâni, care văzuseră locaşul de mai înainte, şi clădirea celui de acum, cu plângere şi strigăt mare; şi mulţi se bucurau sunând în trâmbiţe şi strigând cu glas mare, încât poporul nu mai auzea trâmbiţele din pricina bocetelor;
\v 85 Pentru că era mulţime care trâmbiţa foarte tare, încât de departe se auzea.
\v 86 Şi auzind vrăjmaşii neamului lui Iuda şi ai lui Veniamin au venit să afle ce înseamnă glasul acesta al trâmbiţelor.
\v 87 Şi au aflat că cei întorşi din robie zidesc templul Domnului Dumnezeului lui Israel.
\v 88 Şi venind la Zorobabel şi la Iosua şi la capii familiilor, le-au zis: "Să zidim şi noi împreună cu voi, că asemenea cu voi ascultăm de Domnul vostru şi Lui jertfim din zilele lui Asarhadon, regele Asirienilor, care ne-a mutat aici".
\v 89 Şi au zis Zorobabel şi Iosua şi capii familiilor lui Israel: "Nu putem zidi împreună templul Domnului Dumnezeului nostru, ci noi singuri îl vom zidi Domnului lui Israel, precum a rânduit nouă Cirus, regele Perşilor".
\v 90 Şi neamurile pământului, împotrivindu-se celor din Iudeea şi împresurând cetatea, împiedicau zidirea şi, sfaturi viclene şi uneltiri făcând, au împiedicat terminarea zidirii în toată vremea vieţii regelui Cirus Şi au fost opriţi de la zidire doi ani, până la domnia lui Darius.
\c 6
\p 
\v 1 Iar în anul al doilea al domniei lui Darius au proorocit Agheu şi Zaharia, fiul lui Ido, proorocii printre Iudeii care erau în Iudeea şi în Ierusalim, în numele Domnului Dumnezeului lui Israel.
\v 2 Şi atunci, stând Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Iosedec, au început a zidi templul Domnului din Ierusalim, şi erau cu ei proorocii Domnului, care îi ajutau.
\v 3 În vremea aceea a venit la ei Sisin, cârmuitorul Siriei şi al Feniciei, şi Şetar-Boznai şi tovarăşii lor, şi le-a zis:
\v 4 Cine v-a îngăduit să zidiţi templul acesta şi acoperământul acesta, şi celelalte toate să le săvârşiţi? Şi care sunt ziditorii, care săvârşesc acestea?
\v 5 Şi bătrânii Iudeilor au avut har de la Domnul, Cel Care îi avusese în grija Sa în vremea robiei,
\v 6 Şi ei n-au fost opriţi să zidească până în timpul când a fost înştiinţat Darius şi a venit răspunsul.
\v 7 Cuprinsul scrisorii, pe care a scris-o lui Darius, şi a trimis-o Sisin, cârmuitorul Siriei şi al Feniciei şi Şetar-Boznai şi tovarăşii lui, căpeteniile din Siria şi din Fenicia, este acesta: "Regelui Darius, bucurie.
\v 8 Toate ştiute să fie domnului nostru, regele, că mergând noi în ţara Iudeii şi venind în cetatea Ierusalim, am găsit în cetate pe bătrânii Iudeilor, cei care se întorseseră din robie în Ierusalim, zidind Domnului templu nou şi mare,
\v 9 Din pietre cioplite de mult preţ şi din lemne aşezate în ziduri.
\v 10 Şi lucrurile acestea în grabă se fac, şi lucrul sporeşte în mâinile lor şi se săvârşeşte cu toată strălucirea şi nevoinţa.
\v 11 Şi am întrebat pe bătrânii aceia zicând: Din a cui poruncă zidiţi templul acesta şi întemeiaţi lucrările acestea?
\v 12 Dar noi i-am întrebat ca să-ţi facem ţie cunoscut şi să-ţi scriem care sunt căpeteniile lor, şi le-am cerut şi numele celor ce-i conduc.
\v 13 Şi ei ne-au răspuns, zicând: Noi suntem robii Domnului, Care a făcut cerul şi pământul.
\v 14 Şi acel templu fusese zidit cu mulţi ani înainte şi fusese terminat de un rege mare şi puternic al lui Israel;
\v 15 Şi din pricină că părinţii noştri, prin păcatele lor, au întărâtat pe Împăratul Ceresc al lui Israel, El i-a dat în mâinile lui Nabucodonosor, regele Babilonului, regele Caldeilor.
\v 16 Şi templul, stricându-l, l-a ars şi pe popor l-a dus în robie, la Babilon.
\v 17 Iar în anul întâi, când domnea Cirus peste ţara Babilonului, a scris regele Cirus să se zidească iarăşi templul acesta.
\v 18 Şi sfintele vase cele de aur şi de argint, pe care le-a scos Nabucodonosor din templul cel din Ierusalim şi le-a aşezat în templul lui, regele Cirus iarăşi le-a scos din templul cel din Babilon, şi i s-au încredinţat lui Zorobabel Şesbaţar, cârmuitorul.
\v 19 Şi i s-a poruncit să ducă aceste vase şi să le pună în templul din Ierusalim şi templul Domnului să se zidească pe locul lui.
\v 20 Atunci Şesbaţar, venind, a pus temeliile templului Domnului celui din Ierusalim, şi de atunci până acum, zidindu-se, nu s-a terminat încă.
\v 21 Acum dar, dacă se socoteşte cu cale, o, rege, să se caute în arhivele regale ale lui Cirus;
\v 22 Şi de se va afla că zidirea templului Domnului în Ierusalim se face cu ştirea regelui Cirus, şi dacă găseşte cu cale domnul, regele nostru, să ni se răspundă şi nouă despre acestea".
\v 23 Atunci regele Darius a poruncit să se cerceteze arhivele regale ce se aflau în Babilon; şi s-a aflat în Ecbatana, capitala Mediei, o carte în care erau pomenite acestea:
\v 24 "În anul întâi al domniei lui Cirus, a poruncit regele Cirus să se zidească iarăşi templul Domnului din Ierusalim, unde se aduc jertfe cu ardere fără încetare.
\v 25 Înălţimea templului să fie de şaizeci de coţi, lăţimea de şaizeci de coţi şi trei rânduri de case din pietre cioplite, şi o casă de lemn nouă, iar cheltuiala să fie făcută din vistieria regelui Cirus.
\v 26 Şi vasele cele sfinte ale templului Domnului, cele de aur şi cele de argint, pe care le-a scos Nabucodonosor din templul cel din Ierusalim şi le-a adus în Babilon, să fie aşezate în templul cel din Ierusalim; şi, unde fusese mai înainte, acolo să fie aşezate".
\v 27 Şi a poruncit lui Sisin, satrapul Siriei şi al Feniciei, şi lui Şetar-Boznai şi tovarăşilor lor, şi celor rânduiţi în Siria şi în Fenicia cârmuitori, să nu se amestece acolo, ci să lase pe Zorobabel, robul Domnului şi cârmuitorul Iudeii, şi pe bătrânii Iudeilor, să zidească templul acela al Domnului pe locul unde a fost:
\v 28 "Şi eu am poruncit să se zidească în întregime şi să se ia aminte să se lucreze împreună cu Iudeii care s-au întors din robie până la terminarea templului Domnului.
\v 29 Şi din dajdiile din Cele-Siria şi din Fenicia, cu grijă şi cu rânduială, să se dea oamenilor acelora ceea ce s-a rânduit spre jertfa Domnului, şi lui Zorobabel cârmuitorul, din tauri şi din berbeci şi din miei.
\v 30 De asemenea şi grâu şi sare şi vin şi untdelemn neîncetat peste tot anul, cât este de trebuinţă în fiecare zi, după arătarea preoţilor din Ierusalim,
\v 31 Ca să se aducă jertfe cu turnări lui Dumnezeu celui Preaînalt, pentru rege şi pentru supuşii lui şi să se roage pentru viaţa lor.
\v 32 Şi a poruncit ca oricine va nesocoti ceva din cele mai înainte scrise, sau nu va împlini, să se ia lemn de spânzurat chiar din cele ale lui, şi de acela să se spânzure şi averile lui să fie ale regelui.
\v 33 Pentru aceea şi Domnul al Cărui nume se cheamă acolo, să piardă pe orice rege şi pe orice neam care va întinde mâna sa să oprească sau să facă rău templului Domnului din Ierusalim.
\v 34 Şi eu, regele Darius, am poruncit să se facă acestea cu toată luarea aminte".
\c 7
\p 
\v 1 Atunci Sisin, satrapul Cele-Siriei şi al Feniciei, şi Şetar-Boznai şi tovarăşii lor, urmând celor poruncite de regele Darius,
\v 2 Cârmuiau peste lucrurile cele sfinte mai cu grijă, ajutând pe bătrânii Iudeilor şi pe preoţii slujitori la jertfe.
\v 3 Şi cu spor se făceau lucrurile cele sfinte, proorocind Agheu şi Zaharia proorocii.
\v 4 Şi s-au terminat acestea prin porunca Domnului Dumnezeului lui Israel, şi cu voia lui Cirus şi a lui Darius şi a lui Artaxerxe, regii Perşilor.
\v 5 Şi s-a terminat templul cel sfânt până în ziua de douăzeci şi trei ale lunii lui Adar, în al şaselea an al lui Darius, regele Perşilor.
\v 6 Şi au săvârşit fiii lui Israel şi preoţii şi leviţii şi ceilalţi din foştii robi, care s-au adăugat, după cele ce sunt scrise în cartea lui Moise.
\v 7 Şi au adus jertfă la sfinţirea templului Domnului tauri o sută, berbeci două sute, miei patru sute;
\v 8 Doisprezece ţapi jertfă pentru păcatul a tot Israelul, după numărul celor douăsprezece seminţii ale lui Israel.
\v 9 Şi preoţii şi leviţii stăteau după seminţii îmbrăcaţi în odăjdii, la lucrurile Domnului Dumnezeului lui Israel, cum este rânduit în cartea lui Moise; la fel şi portarii, fiecare la poarta lui.
\v 10 Şi fiii lui Israel, care se întorseseră din robie, au sărbătorit Paştile în ziua de paisprezece a lunii întâi, după ce se curăţiseră preoţii şi leviţii,
\v 11 Precum şi toţi fiii robiei, care s-au curăţit.
\v 12 Că leviţii toţi o dată s-au curăţit, şi au junghiat mielul pascal pentru toţi fiii lui Israel întorşi din robie şi pentru fraţii lor, preoţii, şi pentru ei înşişi.
\v 13 Şi au mâncat fiii lui Israel, cei întorşi din robie, şi toţi câţi se depărtaseră de urâciunile neamurilor din ţară, căutând pe Domnul.
\v 14 Şi au prăznuit sărbătoarea azimelor şapte zile, veselindu-se înaintea Domnului,
\v 15 Pentru că El întorsese inima regelui Asirienilor spre ei, ca să întărească mâinile lor la lucrurile Domnului Dumnezeului lui Israel.
\c 8
\p 
\v 1 Şi după acestea, în vremea domniei lui Artaxerxe, regele Perşilor,
\v 2 Ezdra, fiul lui Seraia, fiul lui Azaria, fiul lui Hilchia, fiul lui Şalum, fiul lui Sadoc, fiul lui Abitub, fiul lui Amaria, fiul lui Azaria, fiul lui Meraiot, fiul lui Zerahia, fiul lui Uzi, fiul lui Buchi, fiul lui Abiuşa, fiul lui Finees, fiul lui Eleazar, fiul lui Aaron, preotul cel dintâi, a mers la Ierusalim.
\v 3 Acest Ezdra s-a suit din Babilon, fiind cărturar iscusit în legea lui Moise, dată de Dumnezeu lui Israel,
\v 4 Şi i-a dat lui regele mărire, aflând har înaintea lui în toate cererile lui.
\v 5 Şi s-au suit împreună cu el unii din fiii lui Israel, din preoţii, din leviţii şi cântăreţii templului Domnului, din portarii şi din cei închinaţi templului Domnului, la Ierusalim.
\v 6 În anul al şaptelea al domniei lui Artaxerxe, în luna a cincea (acesta este anul al şaptelea al regelui), ieşind de la Babilon, la lună nouă, în luna întâi,
\v 7 Au sosit la Ierusalim, după călătoria cea bună, dată lor de Domnul;
\v 8 Pentru că Ezdra avea multă ştiinţă, ca să nu lase la o parte nimic din legea Domnului şi din porunci, învăţând pe tot Israelul toate îndreptările şi judecăţile.
\v 9 Şi a venit porunca, scrisă de regele Artaxerxe, la Ezdra preotul şi cititorul legii Domnului, al cărui cuprins este cel de mai jos:
\v 10 "Regele Artaxerxe, lui Ezdra preotul şi învăţătorul legii Domnului, salutare.
\v 11 Chibzuind cu iubire de oameni, am poruncit ca cei ce vor vrea din neamul Iudeilor, dintre preoţi şi dintre leviţi, care sunt în regatul nostru, să meargă împreună cu tine la Ierusalim.
\v 12 Deci să meargă cu tine câţi vor pofti, cum am hotărât eu şi cei şapte sfetnici cei mai apropiaţi ai mei,
\v 13 Să cerceteze cele ce sunt în Iuda şi în Ierusalim,
\v 14 Potrivit celor ce se află în legea Domnului,
\v 15 Şi să aducă în Ierusalim Dumnezeului lui Israel daruri pe care le-am făgăduit şi eu şi sfetnicii mei cei mai apropiaţi şi tot aurul şi argintul care s-ar afla în ţara Babilonului,
\v 16 Împreună cu cel dăruit de popor la templul Domnului Dumnezeului lor din Ierusalim Să se adune argint şi aur pentru junci, berbeci, miei şi pentru ce urmează acestora,
\v 17 Ca să aducă jertfe Domnului la jertfelnicul Domnului Dumnezeului lor din Ierusalim,
\v 18 Şi toate câte vei chibzui împreună cu fraţii tăi să faci cu aurul şi cu argintul, fă-le după voia Dumnezeului tău.
\v 19 Şi vasele cele sfinte ale Domnului, ce se dau ţie spre trebuinţa templului Dumnezeului tău, din Ierusalim, pune-le înaintea Dumnezeului tău în Ierusalim.
\v 20 Şi celelalte câte îţi vor trebui pentru templul Dumnezeului tău, să le dai din vistieria regală.
\v 21 Şi eu, regele Artaxerxe, am poruncit vistiernicilor Siriei şi ai Feniciei ca orice ar cere Ezdra preotul şi învăţătorul legii lui Dumnezeu celui de sus să i se dea cu toată luarea aminte,
\v 22 Până la o sută de talanţi de argint, asemenea şi până la o sută de core de grâu, şi vin până la o sută de baţi, şi altele cât de multe.
\v 23 Toate după legea lui Dumnezeu să se aducă cu grijă Dumnezeului celui Preaînalt, pentru ca mânia Lui să nu se abată peste regatul regelui şi peste fiii lui.
\v 24 Şi vouă vi se porunceşte ca tuturor preoţilor şi leviţilor şi cântăreţilor templului Domnului şi portarilor şi celor închinaţi templului Domnului şi slujitorilor locaşului acestuia,
\v 25 Nici o dare, nici o altă dajdie să nu li se ceară şi nimeni să nu aibă putere să pună ceva asupra acestora.
\v 26 Şi tu, Ezdra, după înţelepciunea lui Dumnezeu care îţi este dată, pune judecători şi legiuitori, ca să judece în toată Siria şi Fenicia pe toţi cei ce ştiu legea Dumnezeului tău, iar pe cei ce nu ştiu, învaţă-i.
\v 27 Şi toţi câţi vor călca legea Dumnezeului tău şi legea regelui, să fie pedepsiţi fără şovăire ori cu moarte, ori cu chinuri, ori cu amendă, ori cu închisoare".
\v 28 Şi a zis Ezdra cărturarul: "Binecuvântat este singur Domnul Dumnezeul părinţilor mei, Cel care a dat acestea în inima regelui spre a cinsti templul Lui cel din Ierusalim.
\v 29 Şi pe mine m-a cinstit înaintea regelui, sfetnicilor, tuturor prietenilor şi a dregătorilor lui.
\v 30 Şi eu am prins curaj, cu ajutorul Domnului Dumnezeului meu, şi am adunat bărbaţi din Israel, ca să se suie cu mine.
\v 31 Şi aceştia sunt căpeteniile familiilor şi ale seminţiilor care au pornit cu mine din Babilon sub domnia regelui Artaxerxe.
\v 32 Din fiii lui Finees, Gherşom, din fiii lui Itamar, Gamaliel.
\v 33 Din fiii lui David, Haţuş, fiul lui Şecania.
\v 34 Din fiii lui Fares, Zaharia şi cu el s-au scris oameni o sută cincizeci.
\v 35 Din fiii lui Pahat-Moab: Elioenai, fiul lui Zerahia şi cu el oameni două sute.
\v 36 Din fiii lui Zatu, Şecania, fiul lui Iahaziel, şi împreună cu el oameni trei sute.
\v 37 Din fiii lui Adin, Ebed, fiul lui Ionatan, şi cu el împreună oameni două sute cincizeci.
\v 38 Din fiii lui Elam, Ieşaia, fiul lui Atalia, şi împreună cu el bărbaţi şaptezeci.
\v 39 Din fiii lui Şefatia, Zebadia, fiul lui Mihail, şi împreună cu el bărbaţi şaptezeci.
\v 40 Din fiii lui Ioab, Obadia, fiul lui Iehiel şi cu el bărbaţi două sute doisprezece.
\v 41 Din fiii lui Bani, Şelomit, fiul lui Iosifia, şi cu el bărbaţi o sută şaizeci.
\v 42 Din fiii lui Bebai, Zaharia, fiul lui Bebai şi cu el bărbaţi douăzeci şi opt.
\v 43 Din fiii lui Azgad, Iohanan, fiul lui Hacatan, şi cu el bărbaţi o sută zece.
\v 44 Din fiii lui Adonicam cei mai de pe urmă, pe numele lor: Elifelet, Ieiel şi Şemaia şi cu ei bărbaţi şaizeci.
\v 45 Din fiii lui Bigvai, Utai, fiul lui Zabud şi cu el şaptezeci de bărbaţi.
\v 46 Şi i-am adunat la râul ce se zice Tera şi am poposit trei zile acolo şi le-am dat rânduieli.
\v 47 Şi din fiii preoţilor şi din leviţi, neaflând acolo, am trimis pe Eliezer, pe Ariel, pe Elnatan, pe Şemaia, pe Iarib, pe Natan, pe Elnatan, pe Zaharia şi pe Meşulam, căpetenii iscusite.
\v 48 Şi le-am zis să meargă la Ido, conducătorul din Casifia, poruncindu-le să grăiască cu Ido şi cu fraţii lui şi cu cei stabiliţi în Casifia, să ne trimită pe cei care vor sluji în templul Domnului nostru.
\v 49 Şi ne-au adus, după mâna cea tare a Domnului nostru, bărbaţi ştiutori din fiii lui Mahli, fiul lui Levi, fiul lui Israel, pe Şerebia şi pe fiii lui şi pe fraţii care erau optsprezece.
\v 50 Şi pe Haşabia şi pe Hanun, şi pe Isaia fratele lui, din fiii lui Merari, şi cu fiii lor, bărbaţi douăzeci.
\v 51 Şi din cei închinaţi templului Domnului, pe care i-a dat David şi dregătorii la lucrul leviţilor două sute douăzeci de închinaţi templului Domnului Numele tuturor a fost însemnat.
\v 52 Şi am făgăduit acolo post din partea tinerilor, înaintea Domnului Dumnezeului nostru, cerând de la El bună călătorie şi nouă şi celor împreună cu noi, fiii noştri, şi dobitoacele.
\v 53 M-am ruşinat a cere de la re e pedestraşi, călăreţi şi însoţitori, pentru apărare de cei care ni s-ar împotrivi,
\v 54 Că am zis regelui că puterea Domnului nostru va fi cu cei care îl caută pe El în toată dreptatea.
\v 55 Şi iarăşi ne-am rugat Domnului pentru toate şi L-am aflat bun şi blând.
\v 56 Osebit-am din căpeteniile neamurilor şi ale preoţilor doisprezece bărbaţi, pe Şerebia şi Haşabia şi împreună cu ei, dintre fraţii lor, zece bărbaţi.
\v 57 Şi le-am dat argintul şi aurul şi sfintele vase ale templului Domnului nostru, pe care le-au dăruit regele şi sfetnicii lui, şi dregătorii şi tot Israelul.
\v 58 Şi le-am dat şase sute cincizeci de talanţi de argint şi vase de argint de o sută de talanţi şi de aur de o sută de talanţi şi odoare de aur douăzeci.
\v 59 Şi vase de aramă, de aramă bună, care sclipeşte ca aurul, douăsprezece.
\v 60 Şi le-am zis: Şi voi sunteţi sfinţiţi Domnului, şi vasele cele sfinţite şi aurul şi argintul sunt făgăduinţă Dumnezeului părinţilor noştri.
\v 61 Privegheaţi şi păziţi-le până le veţi da căpeteniilor preoţilor şi leviţilor şi capilor de familii ai lui Israel, în Ierusalim, în vistieria templului Dumnezeului nostru.
\v 62 Şi preoţii şi leviţii, cei care au luat argintul şi aurul şi vasele cele din Ierusalim, le-au pus în templul Domnului.
\v 63 Şi mergând de la râul Tera în douăsprezece ale lunii întâi, am intrat în Ierusalim cu mâna cea puternică a Domnului nostru care era deasupra, şi ne-a scăpat de la intrare de tot vrăjmaşul, şi am venit în Ierusalim.
\v 64 şi făcându-se acolo ziua a treia, în ziua a patra argintul şi aurul s-au dat în templul Domnului nostru, în mâna lui Meremot, fiul lui Urie preotul.
\v 65 Şi cu el era Eleazar, fiul lui Finees, precum şi Iozabad, fiul lui Iosua şi Noadia, fiul lui Binui, toţi leviţi; s-au dat cu număr şi după greutatea lor, toate.
\v 66 Şi s-a scris toată greutatea lor în acel ceas.
\v 67 Şi cei din robie au adus jertfe Domnului Dumnezeului lui Israel, doisprezece junci pentru tot Israelul, nouăzeci şi şase de berbeci,
\v 68 Miei şaptezeci şi doi, doisprezece ţapi pentru ispăşire.
\v 69 Şi au dat poruncile regelui dregătorilor domneşti şi guvernatorilor Cele-Siriei şi Feniciei, şi au cinstit pe popor şi templul Domnului.
\v 70 Şi după ce s-au săvârşit acestea, au venit la mine conducătorii zicând:
\v 71 "Poporul lui Israel şi căpeteniile şi preoţii şi leviţii nu s-au osebit de popoarele de alt neam ale ţării, şi de necurăţiile Canaaneilor şi ale Heteilor, ale Ferezeilor şi Iebuseilor, ale Moabiţilor, ale Egiptenilor şi ale Edomiţilor,
\v 72 Pentru că au locuit împreună cu fetele lor, şi ei şi fiii lor, şi s-a amestecat sămânţa cea sfântă cu neamurile străine din ţară, şi au luat parte căpeteniile şi dregătorii la nelegiuirea aceasta de la începutul lucrului".
\v 73 Îndată ce am auzit eu acestea, mi-am rupt hainele şi veşmântul cel sfinţit şi mi-am smuls părul din cap şi barbă şi am şezut mâhnit pe gânduri.
\v 74 Şi pe când eu plângeam pentru nelegiuire, şi şedeam trist până la jertfa cea de seară, s-au adunat la mine toţi câţi erau râvnitori pentru cuvântul Domnului Dumnezeului lui Israel.
\v 75 Şi sculându-mă din locul unde posteam, cu hainele şi cu veşmântul cel sfânt sfâşiate, plecând genunchii şi întinzând mâinile către Domnul, am zis:
\v 76 "Doamne, ruşinatu-m-am şi m-am temut înaintea feţei Tale,
\v 77 Pentru că păcatele noastre s-au înmulţit peste capetele noastre şi fărădelegile noastre au ajuns până la cer,
\v 78 Încă din vremea părinţilor noştri, şi suntem în mare păcat până azi.
\v 79 Şi pentru păcatele noastre şi ale părinţilor noştri am fost daţi împreună cu fraţii noştri, cu regii noştri şi împreună cu preoţii noştri, regilor pământului, spre sabie şi spre robie şi spre pradă cu ruşine, până în ziua aceasta.
\v 80 şi acum, întru câtva ni s-a arătat mila Ta, Doamne, ca să rămână rădăcină şi numele nostru în locul unde este sfântul Tău locaş,
\v 81 Şi ca să ni se descopere luminător în templul Domnului Dumnezeului nostru, şi ca să ne dea hrană în vremea robiei noastre.
\v 82 Şi pe când eram noi robi, n-am fost părăsiţi de Dumnezeul nostru, Cel care ne-a dăruit să găsim har înaintea regilor Perşilor, ca să ne dea hrană,
\v 83 Şi a preamări templul Domnului nostru, a ridica Sionul cel pustiu, şi a ne da întărire în Iuda şi în Ierusalim.
\v 84 Şi acum ce vom zice, Doamne, având acestea? Pentru că am călcat poruncile Tale, pe care le-ai dat în mâna slugilor Tale, proorocii, zicând:
\v 85 "Pământul în care intraţi să-l moşteniţi este pământul pângărit cu întinarea celor de alt neam ai pământului, şi de necurăţia lor l-au umplut.
\v 86 Şi acum pe fetele lor să nu le luaţi pentru fiii voştri, şi pe fetele voastre să nu le daţi după fiii lor.
\v 87 Nu căutaţi să vă împăcaţi cu ei în toată vremea, ci întărindu-vă, să mâncaţi cele bune ale pământului şi să-l lăsaţi moştenire fiilor voştri până în veac".
\v 88 Şi cele ce se întâmplă, toate se fac nouă pentru lucrurile noastre cele rele şi pentru păcatele noastre cele mari Tu, Doamne, ne-ai uşurat de păcatele noastre,
\v 89 Şi ne-ai dat rădăcină ca aceasta; însă noi iarăşi ne-am întors a călca legea Ta, ca să ne amestecăm în necurăţia neamurilor pământului.
\v 90 Oare, Te-ai mâniat spre noi, ca să ne pierzi încât să nu rămână rădăcină şi sămânţă, nici numele nostru?
\v 91 Dumnezeul lui Israel eşti cu adevărat, căci Tu ne-ai lăsat rădăcină până azi.
\v 92 Iată suntem înaintea Ta întru fărădelegile noastre, şi nu mai putem sta înaintea Ta din cauza lor".
\v 93 Şi când se ruga Ezdra şi se mărturisea plângând, doborât înaintea sfântului locaş, s-a adunat la el din Ierusalim mulţime multă foarte, bărbaţi şi femei şi tineri, pentru că mare plângere era în mulţime.
\v 94 Şi strigând Şecania, fiul lui Ieiel, din fiii lui Israel, a zis: "Ezdra! Noi am păcătuit înaintea lui Dumnezeu, căci am locuit împreună cu femei de alt neam din neamurile pământului.
\v 95 Dar cum Israelul are nădejde, întru aceasta să dăm jurământ Domnului că vom izgoni toate femeile cele de alt neam, împreună cu copiii lor,
\v 96 Precum socoteşti tu şi câţi se supun legii Domnului; scoală-te, săvârşeşte,
\v 97 Că acesta este lucrul tău şi noi împreună cu tine avem puterea să o facem".
\v 98 Şi s-a sculat Ezdra şi a pus pe căpeteniile preoţilor şi ale leviţilor şi pe tot Israelul să facă jurământ că vor face aşa Şi ei au jurat.
\c 9
\p 
\v 1 Şi sculându-se Ezdra, din curtea templului Domnului, a mers la camera lui Iohanan, fiul lui Eliaşib,
\v 2 Şi locuind acolo, pâine n-a gustat, nici n-a băut apă, plângând fărădelegile cele mari ale mulţimii.
\v 3 Şi s-a făcut strigare în toată Iudeea şi în Ierusalim la toţi cei din robie, ca să se adune în Ierusalim.
\v 4 Şi câţi nu se vor înfăţişa în două sau trei zile, după judecata bătrânilor întâistătători, se vor omori dobitoacele lor, şi ei înşişi vor fi îndepărtaţi de la obştea celor care fuseseră în robie.
\v 5 Şi s-au adunat toţi cei din neamul lui Iuda şi al lui Veniamin în trei zile în Ierusalim, în luna a noua, în douăzeci ale lunii.
\v 6 Şi a şezut împreună toată mulţimea în curtea templului Domnului tremurând, căci era iarnă.
\v 7 Şi sculându-se Ezdra, le-a zis: "Voi aţi făcut fărădelege şi aţi locuit împreună cu femei de alt neam, ca să sporiţi păcatele lui Israel.
\v 8 Acum pocăiţi-vă şi daţi slavă Domnului Dumnezeului părinţilor noştri,
\v 9 Şi faceţi voia Lui şi despărţiţi-vă de neamurile pământului şi de femeile cele de alt neam".
\v 10 Şi a strigat tot poporul şi a zis cu glas mare: "Aşa vom face!
\v 11 Dar mulţimea este multă şi este vreme de iarnă, şi nu putem să stăm sub cerul liber, şi lucrul nostru nu este de o zi sau de două, pentru că mult am păcătuit în această privinţă.
\v 12 Şi să stea căpeteniile mulţimii şi toţi cei din locuinţele noastre câţi au femei de alt neam,
\v 13 Să-şi facă vreme să se înfăţişeze împreună cu bătrânii şi judecătorii din fiecare oraş până ce vor dezlega mânia Domnului de la noi, pornită asupra noastră pentru această pricină".
\v 14 Atunci Ionatan, fiul lui Azael, şi Iahzeia, fiul lui Ticva, au fost puşi pentru lucrul acesta; iar leviţii Meşulam şi Şabetai erau ajutoarele lor;
\v 15 Cei ce fuseseră în robie au împlinit porunca.
\v 16 Şi Ezdra preotul şi-a ales bărbaţi, capi de familie, pe toţi pe nume, şi au şezut împreună la luna nouă a lunii s zecea pentru cercetarea lucrului.
\v 17 Şi au dus la bun sfârşit până la luna nouă a lunii întâi cercetarea privitoare la bărbaţii care au luat femei de alt neam.
\v 18 Şi s-au găsit dintre preoţii care s-au adunat, unii având femei de alt neam:
\v 19 Din fiii lui Iosua, fiul lui Iosedec, şi din fraţii lui: Maaseia, Eliezer, Iarib şi Ghedalia,
\v 20 Care au dat încredinţare că îşi vor izgoni femeile şi spre curăţire vor jertfi berbeci pentru vina lor.
\v 21 Şi s-au mai găsit din fiii lui Imer: Hanani şi Zebadia; ai lui Harim: Maaseia, Ilie, Şemaia, Iehiel şi Azaria;
\v 22 Ai lui Paşhur: Elioanai, Maaseia, Ismael, Natanael, Iozabad şi Elasa.
\v 23 Dintre leviţi: Iozabad, Şimei, Chelaia, zis Chelita, Petahia, Iuda şi Ionas.
\v 24 Din cântăreţii locaşului sfânt: Eliaşib şi Zacur.
\v 25 Portari: Şalum, Telem şi Uri.
\v 26 Iar din Israeliţi: Ramia, Izia, Malchia, Miiamin, Eleazar, Miheia şi Benaia, din fiii lui Fares;
\v 27 Matania, Zaharia, Iehiel, Abdi, Ieremot şi Elias, din fiii lui Elam;
\v 28 Elioenai, Eliaşib, Matania, Ieremot, Zabad şi Aziza, din fiii lui Zatu.
\v 29 Din fiii lui Bebai: Iohanan, Anania, Zabai şi Atlai.
\v 30 Din fiii lui Bani: Meşulam, Maluc, Adaia, Iaşub, Asael şi Ieremot.
\v 31 Şi din fiii lui Pahat-Moab: Adna, Chelal, Benaia, Maaseia, Matania, Beţaleel, Binui şi Manase.
\v 32 Şi din fiii lui Harim: Eliezer, Işia, Malchia, Şemaia, Simeon, Maluc şi Şemaia.
\v 33 Şi din fiii lui Haşum: Matenai, Matata, Zabad, Elifelet, Ieremai, Manase, şi Şimei.
\v 34 Şi din fiii lui Bani: Ieremia, Maadai, Amram, Ioil, Benaia, Bedia, Chelaia, Vania, Meremot, Eliaşib, Matania, Matenai, Iaasai, Binui, Şimei, Şelemia, Natan şi Adaia.
\v 35 Din fiii lui Zacai: Şaşai, Şarai, Azareel, Şelemia, Amaria şi Iosif.
\v 36 Din fiii lui Nebo: Ieiel, Matitia, Zabad, Zebina, Iadai, Ioil, Benaia, Zavadeia, Ides, Ioil şi Vaneas Şi ei luaseră femei de alt neam, şi le-au izgonit împreună cu copiii lor.
\v 37 Şi au locuit preoţii şi leviţii şi cei care erau din Israel în Ierusalim şi la ţară Iar la luna nouă a lunii a şaptea, când fiii lui Israel erau aşezaţi în locuinţele lor,
\v 38 Adunându-se toată mulţimea împreună deodată pe locul dinspre poarta de răsărit a templului,
\v 39 Au zis lui Ezdra, preotul şi cititorul, să aducă legea lui Moise care s-a dat de Domnul Dumnezeul lui Israel.
\v 40 Şi a adus Ezdra arhiereul legea la toată mulţimea, de la om până la femeie şi la toţi preoţii, ca să audă legea în luna nouă a lunii a şaptea.
\v 41 Şi a citit la intrarea porţii celei dintâi a templului Domnului din zori până la amiază, înaintea bărbaţilor şi a femeilor, şi toţi ascultau legea.
\v 42 Şi a stat Ezdra preotul şi cititorul legii pe scaunul judecăţii, cel de lemn, pregătit.
\v 43 Şi au stat lângă el Matatia, Sema, Anania, Azaria, Urie, Iezechia şi Baalsam, de-a dreapta.
\v 44 De-a stânga: Pedaia, Misael, Malchia, Haşum, Haşbadana şi Zaharia.
\v 45 Şi luând Ezdra cartea legii înaintea mulţimii, pentru că şedea întâi, cu mărire înaintea tuturor,
\v 46 Şi dezlegând legea, toţi în picioare au stat şi a binecuvântat Ezdra pe Domnul Dumnezeul cel Preaînalt, pe Dumnezeul Savaot Atotţiitorul.
\v 47 Şi a strigat mulţimea: Amin!
\v 48 Şi ridicând în sus mâinile, căzând la pământ, s-au închinat Domnului:
\v 49 Iosua, Bani, Şerebia, Iamin, Acub, Şabetai, Hodia, Maaseia, Chelita, Azaria, Iozabad, Hanan, Pelaia, şi leviţii învăţau legea Domnului, tâlcuind citirea.
\v 50 Şi a zis Ataratis (cârmuitorul ţării) lui Ezdra, arhiereul şi cititorul, şi leviţilor care învăţau mulţimea:
\v 51 "Ziua aceasta este sfântă Domnului" Şi toţi plângeau ascultând legea.
\v 52 "Mergând, deci, mâncaţi bucate grase şi beţi băuturi dulci şi trimiteţi daruri la cei care n-au.
\v 53 Că sfântă este ziua Domnului şi nu vă întristaţi că Domnul vă va mări".
\v 54 Şi leviţii porunceau toate acestea poporului zicând: "Ziua aceasta sfântă este Domnului, nu vă întristaţi".
\v 55 Şi s-au dus toţi să mănânce şi să bea şi să se veselească şi să dea daruri celor lipsiţi, bucurându-se mult de cuvintele legii, pe care le învăţaseră în adunările lor.