\id WIS 46-WISBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea înțelepciunii lui Solomon
\toc1 Cartea înțelepciunii lui Solomon
\toc2 CARTEA ÎNȚELEPCIUNII LUI SOLOMON
\mt CARTEA ÎNȚELEPCIUNII LUI SOLOMON
\c 1
\p
\v 1 Iubiţi dreptatea, judecători ai pământului; cugetaţi drept despre Domnul şi căutaţi-L cu inimă smerită, 
\v 2 Căci El Se lasă găsit celor care nu-L ispitesc şi Se arată celor care au credinţă în El. 
\v 3 Într-adevăr, cugetele viclene depărtează de Dumnezeu, şi puterea Lui, când Îl ispiteşti, mustră pe cei fără de minte. 
\v 4 Înţelepciunea nu pătrunde în sufletul viclean şi nu sălăşluieşte în trupul supus păcatului. 
\v 5 Duhul cel Sfânt, povăţuitorul oamenilor, fuge de vicleşug, Se depărtează de minţile fără de pricepere şi Se dă în lături când se apropie fărădelegea; 
\v 6 Înţelepciunea este duh iubitor de oameni şi nu lasă nepedepsit pe cel care huleşte prin vorbele sale, căci Dumnezeu este martor gândurilor celor mai ascunse şi pătrunde fără greş inimile şi aude toate cuvintele. 
\v 7 Duhul lui Dumnezeu umple lumea, El cuprinde toate şi ştie orice şoaptă. 
\v 8 Pentru aceea, cel care grăieşte lucruri nedrepte nu poate să se ascundă şi dreptatea răzbunătoare nu-l uită. 
\v 9 Căci chibzuinţele nelegiuitului vor fi cercetate şi zvonul vorbelor sale va ajunge până la Domnul spre pedeapsa strâmbătăţilor sale. 
\v 10 O ureche geloasă aude totul şi sunetul şoaptelor nu-i scapă. 
\v 11 Păziţi-vă deci de vorbele cârtitoare şi deşarte şi feriţi limba voastră de clevetire, fiindcă vorba cea mai tainică nu va trece fără pedeapsă şi gura mincinoasă aduce sufletului moarte. 
\v 12 Nu vă grăbiţi moartea prin rătăcirile vieţii voastre şi nu vă atrageţi pieirea prin fapta mâinilor voastre. 
\v 13 Căci Dumnezeu n-a făcut moartea şi nu se bucură de pieirea celor vii. 
\v 14 El a zidit toate lucrurile spre viaţă şi făpturile lumii sunt izbăvitoare; întru ele nu este sămânţă de pieire şi moartea n-are putere asupra pământului. 
\v 15 Dreptatea este nemuritoare, iar nedreptatea aduce moarte. 
\v 16 Dar cei necredincioşi îşi atrag moartea cu mâinile şi cu glasul, se uită la ea ca la o prietenă, sunt pătimaşi după ea şi au făcut legătură cu ea şi cu adevărat vrednici sunt să fie ai ei. 
\c 2
\p
\v 1 Cei care cugetă nedrept şi-au zis în sine: "Viaţa noastră este scurtă şi tristă şi omul nu poate scăpa de moarte, nici nu cunoaşte cine l-ar izbăvi de şeol. 
\v 2 Din întâmplare am ajuns să fim cum suntem şi după viaţa aceasta vom fi ca şi cum n-am fi fost niciodată; căci fum este suflarea din nările noastre şi cugetarea o scânteie care se aprinde din mişcarea inimii noastre. 
\v 3 Când se va stinge, trupul nostru se va face cenuşă şi duhul se va risipi ca aerul cel uşor. 
\v 4 Numele nostru se va uita cu vremea şi nimeni nu-şi va aduce aminte de lucrurile noastre şi viaţa noastră va trece ca urma norului şi se va risipi ca negura, pe care o alungă razele soarelui şi căldura lui o îngreuiază. 
\v 5 Ca umbra de trecătoare este viaţa noastră şi sfârşitul ei este fără înapoiere, că s-a pecetluit şi nimeni nu mai vine înapoi. 
\v 6 Veniţi deci şi să ne desfătăm cu bunătăţile cele de acum şi de făpturi să ne folosim cu toată căldura tinereţii. 
\v 7 Să avem din belşug vinuri scumpe şi miresme şi să nu lăsăm să treacă florile de primăvară. 
\v 8 Să ne încununăm cu flori de trandafir, până nu se veştejesc. 
\v 9 Nimeni dintre noi să nu lipsească de la petrecerile noastre, să lăsăm pretutindeni semnele veseliei noastre, căci aceasta este partea şi menirea noastră. 
\v 10 Să asuprim pe cel sărac şi drept, să nu ne fie milă de văduvă, şi de cărunteţile bătrânului încărcat de ani să nu ne ruşinăm. 
\v 11 Puterea noastră să fie legea dreptăţii noastre, că ce este slab nu este de nici un folos. 
\v 12 Să vânăm pe cel drept, fiindcă ne stinghereşte şi se împotriveşte isprăvilor noastre şi ne scoate vină că stricăm legea şi ne învinovăţeşte că nu umblăm cum am fost învăţaţi din copilărie. 
\v 13 El se face pe sine că are cunoştinţă despre Dumnezeu şi se numeşte: fiul Domnului. 
\v 14 El este pentru noi ca o osândă a gândurilor noastre şi ne este greu chiar când ne uităm la el. 
\v 15 Căci viaţa lui nu seamănă cu viaţa celorlalţi şi cărările lui sunt schimbate. 
\v 16 Înaintea lui suntem socotiţi ca necuraţi şi de căile noastre se fereşte ca de o spurcăciune; el fericeşte sfârşitul celor drepţi şi se laudă că are pe Dumnezeu drept tată. 
\v 17 Deci să vedem dacă cuvintele lui sunt adevărate şi să cercetăm ce i se va întâmpla ieşind din această viaţă. 
\v 18 Căci dacă dreptul este fiul lui Dumnezeu, atunci Dumnezeu îl va apăra şi-l va scoate din mâna potrivnicilor săi. 
\v 19 Să-l încercăm cu ocări şi cu chinuri, ca să vedem cât este de răbdător şi să încercăm suferinţa lui. 
\v 20 Să-l dăm unei morţi de ocară căci, după vorba lui, Dumnezeu va avea grijă de el". 
\v 21 Acestea sunt gândurile lor, dar ei se amăgesc, viclenia lor i-a orbit. 
\v 22 Ei nu cunosc tainicele puneri la cale ale lui Dumnezeu, ei n-au nădejde în răsplata sfinţeniei şi nu cred că sufletele curate vor avea. cununa lor. 
\v 23 Dumnezeu a zidit pe om spre nestricăciune şi l-a făcut după chipul fiinţei Sale. 
\v 24 Iar prin pizma diavolului moartea a intrat în lume şi cei ce sunt de partea lui vor ajunge s-o cunoască. 
\c 3
\p
\v 1 Sufletele drepţilor sunt în mâna lui Dumnezeu şi chinul nu se va atinge de ele. 
\v 2 În ochii celor fără de minte, drepţii sunt morţi cu desăvârşire şi ieşirea lor din lume li se pare mare nenorocire. 
\v 3 Şi plecarea lor dintre noi, un prăpăd, dar ei sunt în pace. 
\v 4 Chiar dacă, în faţa oamenilor, ei au îndurat suferinţe, nădejdea lor este plină de nemurire. 
\v 5 Şi fiind pedepsiţi cu puţin, mare răsplată vor primi, căci Dumnezeu i-a pus la încercare şi i-a găsit vrednici de El. 
\v 6 Ca pe aur în topitoare, aşa i-a lămurit, şi ca pe o jertfă de ardere întreagă i-a primit. 
\v 7 Străluci-vor în ziua răsplătirii şi ca nişte scântei care se lasă pe mirişte, aşa vor fi. 
\v 8 Judeca-vor neamurile şi stăpâni vor fi peste popoare şi Domnul va împărăţi întru ei, în veci. 
\v 9 Ei vor înţelege adevărul, ca unii care şi-au pus încrederea în Domnul; cei credincioşi vor petrece cu El în iubire, căci harul şi îndurarea sunt partea aleşilor Lui. 
\v 10 Cei nelegiuiţi vor fi pedepsiţi după cugetul lor cel viclean, pentru că nu le-a păsat de cel drept, iar de Dumnezeu s-au depărtat. 
\v 11 Defăimătorii înţelepciunii şi ai învăţăturii sunt ticăloşi, şi nădejdea lor este deşartă şi ostenelile lor fără de folos şi lucrurile lor netrebnice. 
\v 12 Femeile lor sunt fără de minte şi copiii lor sunt stricaţi şi spiţa lor este blestemată. 
\v 13 Drept aceea, fericită este cea stearpă care nu s-a pângărit şi care n-a cunoscut pat cu păcat; ea va avea roadă la cercetarea sufletelor. 
\v 14 Tot aşa famenul ale cărui mâini n-au săvârşit fărădelegea şi împotriva Domnului n-a gândit cele rele; el va primi aleasă plată pentru credinţa lui şi în templul Domnului locul cel mai de dorit. 
\v 15 Căci roada bunelor osteneli este slăvită şi rădăcina înţelepciunii n-are pieire. 
\v 16 Fiii desfrânaţilor nu vor avea desăvârşire şi sămânţa ieşită din patul nelegiuit se va stinge. 
\v 17 Că de vor şi avea viaţă lungă, nu vor fi de nici o treabă şi bătrâneţile lor, la urmă de tot, vor fi fără cinste. 
\v 18 Iar de vor muri de timpuriu, vor fi fără nădejde şi fără mângâiere vor fi în ziua judecăţii, 
\v 19 Căci neamul celui nedrept are sfârşit groaznic. 
\c 4
\p
\v 1 Mai bine este să nu ai copii, dar să ai bunătate, căci pomenirea bunătăţii este nemuritoare; şi Dumnezeu o ştie şi oamenii o cunosc. 
\v 2 Când este de faţă, o urmezi şi când s-a dus, îţi pare rău după ea. Bunătatea poartă veşnică cunună, veşnic biruitoare, ieşind fără pată din lupte câştigate. 
\v 3 Mulţimea pruncilor la cei nelegiuiţi nu este de nici un folos; din mlădiţele lor spurcate nu se va înfige rădăcină în adânc şi nu vor avea temei nezdruncinat. 
\v 4 Chiar dacă se vor îmbrăca vremelnic întru ramuri, fiind fără temeinicie, se vor zgudui de vânt şi se vor dezrădăcina de puterea vijeliei. 
\v 5 Ramurile lor vor fi frânte mai înainte de vârsta deplină, rodul lor va fi netrebnic, crud la mâncare şi de nimic bun, 
\v 6 Fiindcă pruncii născuţi din somnul necurat sunt martori ai nelegiuirii părinţilor, când stai să-i cercetezi. 
\v 7 Cel drept, chiar când apucă să moară mai devreme, dă de odihnă. 
\v 8 Bătrâneţile cinstite nu sunt cele aduse de o viaţă lungă, nici nu le măsori după numărul anilor. 
\v 9 Înţelepciunea este la om adevărata cărunteţe şi vârsta bătrâneţilor înseamnă o viaţă neîntinată. 
\v 10 Plăcut fiind lui Dumnezeu, Domnul l-a iubit şi, fiindcă trăia între păcătoşi, l-a mutat de pe pământ. 
\v 11 A fost răpit, ca răutatea să nu-i schimbe mintea sa, înşelăciunea să nu-i amăgească sufletul. 
\v 12 Căci vraja viciului întunecă cele bune şi ameţeala poftei schimbă gândul cel fără de răutate. 
\v 13 Ajungând curând la desăvârşire, dreptul a apucat ani îndelungaţi. 
\v 14 Sufletul lui era plăcut lui Dumnezeu, pentru aceasta Domnul S-a grăbit să-l scoată din mijlocul răutăţii. 
\v 15 Neamurile văd, dar nu pricep nimic şi nu-şi bat capul cu aşa ceva, că adică harul lui Dumnezeu şi mila Lui sunt cu aleşii Săi şi că poartă grijă de sfinţii Săi. 
\v 16 Dreptul care moare osândeşte pe nelegiuiţii care trăiesc, iar tinereţea ajunsă la grabnică desăvârşire osândeşte lungile bătrâneţi ale celui nedrept. 
\v 17 Vor vedea sfârşitul înţeleptului, dar nu vor înţelege ce sfat a avut Dumnezeu cu el şi pentru ce l-a pus bine pentru Sine. 
\v 18 Vor vedea şi-şi vor bate joc, dar Domnul îi va face de ocară. 
\v 19 Căci vor fi pe urmă hoit fără de cinste, printre morţi, întru ruşine, în veac de veac; Domnul îi va zdrobi şi, muţi, îi va azvârli cu capul în jos, îi va zgudui din temelie şi vor pieri până la cel mai mic; chinul îi va măcina şi pomenirea lor se va şterge. 
\v 20 Vor veni înspăimântaţi de ştiinţa păcatelor lor şi fărădelegile lor îi vor mustra faţă în faţă. 
\c 5
\p
\v 1 Atunci cel drept va sta cu multă îndrăzneală înaintea celor care l-au prigonit şi au dispreţuit ostenelile sale. 
\v 2 Iar ei, văzându-l, se vor tulbura cu cumplită frică şi se vor minuna de minunea mântuirii dreptului. 
\v 3 Ei vor zice, căindu-se în inima lor şi gemând întru strâmtorarea duhului lor: "Acesta este pe care-l aveam altădată de batjocură şi ţinta ocărilor noastre. 
\v 4 Nebunii de noi! Am socotit viaţa lui o nebunie şi moartea lui o ticăloşie. 
\v 5 Şi iată cum a fost socotit între fiii lui Dumnezeu şi partea lui între sfinţi! 
\v 6 Aşadar noi am rătăcit de la calea adevărului şi lumina dreptăţii n-a strălucit pentru noi şi nouă soarele nu ne-a răsărit. 
\v 7 Ne-am săturat de cărările fărădelegii şi ale pierzării; am străbătut pustietăţi neumblate, iar calea Domnului n-am cunoscut-o. 
\v 8 Ce folos ne-a adus trufia? La ce ne-a slujit bogăţia Şi toată fala ei? 
\v 9 Toate acestea au trecut ca umbra şi ca o veste care se duce pe aci încolo. 
\v 10 Au trecut la fel cu corabia care răzbate marea învolburată şi a cărei urmă în apă nu poţi s-o mai găseşti şi nici trecerea ei, în mijlocul valurilor; 
\v 11 Sau ca pasărea ce zboară în aer şi a cărei călătorie nu lasă nici un semn; căci ea, bătând cu aripile vântul cel uşor şi despicându-l cu avântul pornirii, îşi taie cale prin mişcarea penelor, iar după aceea nimic nu mai arată pe unde a trecut. 
\v 12 Sau la fel cu săgeata care zboară spre locul însemnat, iar aerul pe care l-a spintecat se împreună la loc şi nu poţi să mai ştii care i-a fost urma. 
\v 13 Tot aşa şi noi ne-am născut şi am isprăvit cu viaţa şi nu putem să arătăm nici un semn de faptă bună, ci în răutatea noastră ne-am risipit. 
\v 14 Într-adevăr, nădejdea celui nelegiuit este ca praful pe care-l spulberă vântul, este ca pâcla subţire pe care o împrăştie vijelia, ca fumul pe care-l suflă o adiere şi ca amintirea unui oaspete de o singură zi care se destramă. 
\v 15 Însă cei drepţi vor fi vii în veacul veacului şi răsplata lor este la Domnul şi Cel Atotputernic are grijă de ei. 
\v 16 Drept aceea, vor primi din mâna Domnului împărăţia frumuseţii şi cununa cea strălucitoare, căci El îi va ocroti cu dreapta Sa şi cu braţul Său; asemenea unui scut, îi va acoperi. 
\v 17 El va face arme din mânia Sa şi cu ele va întări făptura mâinilor Sale ca să răsplătească vrăjmaşilor. 
\v 18 Din dreptate El Îşi va face platoşă şi din judecata cea nefăţarnică Îşi va face coif. 
\v 19 Din sfinţenia Sa va face pavăză nebiruită; 
\v 20 Iar din cumplita Sa mânie va face sabie ascuţită şi lumea va porni război împreună cu El împotriva celor fără de minte. 
\v 21 Săgeţile fulgerului Său vor porni bine îndreptate şi vor lovi în ţintă, zburând din arcul puternic încordat al norilor. 
\v 22 Mânia Lui, ca o praştie, va azvârli noian de grindină; apele mării se vor întărâta asupra lor şi râurile îi vor îneca vijelios. 
\v 23 Duhul puterii dumnezeieşti se va ridica împotriva lor şi ca viscolul îi va vântura. Astfel fărădelegea va aduce pustiire pe pământ şi răutatea va răsturna scaunele celor puternici. 
\c 6
\p
\v 1 Ascultaţi deci, regilor, şi înţelegeţi, luaţi învăţătură, voi, care judecaţi marginile pământului. 
\v 2 Băgaţi în urechi, voi cei ce stăpâniţi peste mulţimi şi care vă mândriţi cu mulţimea popoarelor voastre". 
\v 3 Pricepeţi că stăpânirea vi s-a dat de la Domnul şi puterea de la Cel Preaînalt, Care va cerceta faptele voastre şi va pune la încercare gândurile voastre. 
\v 4 Fiindcă, deşi dregători ai împărăţiei Lui, n-aţi judecat drept, nici legea n-aţi păzit-o, nici n-aţi umblat după sfatul lui Dumnezeu. 
\v 5 Groaznic şi fără de veste El va sta asupra voastră, căci pentru cei mari judecata va fi cumplită. 
\v 6 Celor mici, Domnul le va arăta iertare şi milă, însă cei puternici vor fi pedepsiţi cu străşnicie. 
\v 7 Stăpânul tuturor nu Se va ruşina de nici un obraz, nici nu Se va sfii de vreo mărire, căci şi pe cel mic şi pe cel mare El i-a făcut şi pronia Lui e la fel pentru toţi. 
\v 8 Însă cei puternici vor avea parte de o încercare mai grea. 
\v 9 Deci către voi, regilor, îndrept cuvintele mele ca să învăţaţi înţelepciune şi să nu cădeţi. 
\v 10 Pentru că cei ce au păzit cu sfinţenie pravila sfântă se vor sfinţi şi cei ce vor învăţa-o vor şti ce să răspundă. 
\v 11 Iubiţi deci cuvintele mele şi le doriţi şi vă veţi învăţa din ele. 
\v 12 Înţelepciunea este luminată şi neînserată şi cei care o iubesc o văd uşor şi cei care o caută o găsesc. 
\v 13 Ea iese în cale celor care o doresc şi li se arată ea, întâi. 
\v 14 Cel care se scoală pentru ea dis-de-dimineaţă nu se va osteni, căci o va afla şezând la poarta lui. 
\v 15 Cel care îşi bate capul cu înţelepciunea îndeplineşte desăvârşirea minţii şi cel care îşi pierde somnul pentru ea va fi în curând fără de grijă. 
\v 16 Ea umblă în toate părţile căutând pe cei vrednici de ea şi se arată prietenoasă în drumurile lor şi îi întâmpină în tot ce pun la cale. 
\v 17 Începutul ei este pofta cea adevărată de învăţătură. 
\v 18 Iar pofta de învăţătură are în sine iubirea, iar iubirea este paznica legilor ei, iar păzirea legilor ei este adeverirea nemuririi. 
\v 19 Şi nemurirea ne face să fim aproape de Dumnezeu. 
\v 20 Drept aceea, pofta înţelepciunii duce la împărăţia cea veşnică. 
\v 21 Deci dar, o, regi ai popoarelor, dacă ţineţi la tronurile şi la sceptrele voastre, cinstiţi înţelepciunea, ca în veac să domniţi. 
\v 22 Iar ce este înţelepciunea şi cum s-a făcut, sunt gata să vă spun fără să ascund tainele lui Dumnezeu. Ci voi cerceta de la începutul făpturii şi voi da la lumină cunoştinţa ei şi nu voi trece pe alături de adevăr. 
\v 23 Nu voi merge pe acelaşi drum cu pizma care roade, căci ea n-are nici o părtăşie cu înţelepciunea. 
\v 24 Mulţimea înţelepţilor este mântuirea lumii şi un rege cuminte înseamnă bunăstarea poporului. 
\v 25 Drept aceea, luaţi învăţătură din cuvintele mele şi folosul va fi al vostru. 
\c 7
\p
\v 1 Sunt şi eu om muritor asemenea tuturor şi coborând din neamul celui dintâi om zidit din pământ. 
\v 2 Şi am fost înfiripat, cu trupul, în pântecele mamei mele, închegându-mă din sânge, vreme de zece luni, din sămânţă bărbătească şi în ceasul somnului odihnitor. 
\v 3 Şi după ce m-am născut, am respirat aerul obştesc şi pe pământul obşteştii pătimiri am căzut şi eu, şi glasul meu dintâi, la fel ca la toată lumea, a fost plânsul meu. 
\v 4 Am fost înfăşat în scutece şi am dat părinţilor grijă şi bătaie de cap. 
\v 5 Şi nici un rege n-a început altfel, când s-a născut. 
\v 6 Că toţi intră în viaţă în acelaşi fel şi ies iarăşi la fel. 
\v 7 Pentru aceea m-am rugat şi mi s-a dat înţelepciune, am chemat, şi duhul cuminţeniei a coborât în mine. 
\v 8 Am ţinut la ea mai mult decât la sceptre şi decât la tronuri şi am socotit bogăţiile deşarte faţă de ea. 
\v 9 N-am pus alături cu ea nici pietrele cele mai scumpe, fiindcă tot aurul din lume pe lângă ea nu e decât nisip, iar argintul, înaintea ei, mi se pare noroi. 
\v 10 Am preţuit înţelepciunea mai mult decât sănătatea şi frumuseţea; am pus-o chiar înaintea luminii, fiindcă strălucirea ei nu se stinge niciodată. 
\v 11 Împreună cu ea mi-au venit toate bunătăţile, căci în mâinile ei sunt bogăţii nenumărate. 
\v 12 Şi m-am bucurat de toate acestea, căci înţelepciunea le aduce cu sine. Totuşi eu nu ştiam că ea este născătoarea lor. 
\v 13 Am învăţat-o fără viclenie, o împărtăşesc fără părere de rău şi nu ascund comorile ei. 
\v 14 Ea este pentru oameni comoară nesfârşită; cei care se folosesc de ea se fac prietenii lui Dumnezeu, pentru darurile agonisite de învăţătură. 
\v 15 Iar mie să-mi dăruiască Dumnezeu să grăiesc precum gândesc şi să cuget în chip vrednic despre darurile Sale, căci El este povăţuitorul înţelepciunii şi îndreptătorul înţelepţilor. 
\v 16 Că în mâna Lui suntem şi noi şi cuvintele noastre şi toată înţelepciunea şi ştiinţa lucrurilor. 
\v 17 El mi-a dat cunoştinţa cea adevărată despre cele ce sunt, ca să ştiu întocmirea lumii şi lucrarea stihiilor. 
\v 18 Începutul şi sfârşitul şi mijlocul vremurilor, întoarcerile anotimpurilor şi prefacerile văzduhului, 
\v 19 Cursurile anilor şi rânduiala stelelor, 
\v 20 Firea dobitoacelor şi apucăturile fiarelor, puterea duhurilor şi gândurile oamenilor, feluritele neamuri ale plantelor şi însuşirile rădăcinilor. 
\v 21 Toate cele ascunse şi cele arătate le-am cunoscut, fiindcă înţelepciunea, lucrătoarea tuturor, mi-a dat învăţătură. 
\v 22 Într-adevăr, în ea se află un duh de înţelegere, sfânt, fără pereche, cu multe laturi, nepământesc, ager, pătrunzător, neîntinat, preaînţelept, fără de patimă, iubitor de bine, ascuţit, neoprit, binefăcător, 
\v 23 Iubitor de oameni, neclintit, temeinic, netulburat, atotputernic, atotveghetor şi răzbătând prin toate duhurile isteţe, curate şi oricât de subţiri. 
\v 24 Pentru că înţelepciunea este mai sprintenă decât orice mişcare, ea pătrunde şi îşi face loc pretutindeni prin curăţia ei. 
\v 25 Ea este suflul puterii lui Dumnezeu, ea este curata revărsare a slavei Celui Atotputernic, astfel că nimic nu poate s-o mânjească. 
\v 26 Ea este strălucirea luminii celei veşnice şi oglinda fără pată a lucrării lui Dumnezeu şi chipul bunătăţii Sale. 
\v 27 Fiindcă este una, toate le poate, şi rămânând una cu sine însăşi, ea toate le înnoieşte, şi răspândindu-se, prin veacuri, în sufletele sfinte, ea întocmeşte din ele prieteni ai lui Dumnezeu şi prooroci. 
\v 28 Cu adevărat Dumnezeu nimic nu iubeşte, fără numai pe cel ce petrece întru înţelepciune. 
\v 29 Ea este mai frumoasă decât soarele şi decât toată orânduirea stelelor; dacă o pui alături cu lumina, înţelepciunea o întrece. 
\v 30 Fiindcă după lumină urmează noaptea, pe când înţelepciunea rămâne nebiruită în faţa răutăţii. 
\c 8
\p
\v 1 "Dumnezeule al părinţilor şi Doamne al milei, Cel care ai făcut toate cu cuvântul Tău, 
\v 2 Şi cu înţelepciunea Ta ai rânduit pe om ca să stăpânească peste zidirile cele făcute de Tine, 
\v 3 Şi să cârmuiască lumea cu cuviinţă şi cu dreptate şi cu suflet drept să facă judecată, 
\v 4 Dă-mi mie înţelepciunea care stă aproape de scaunul Tău şi nu mă lepăda dintre slujitorii Tăi. 
\v 5 Căci robul Tău sunt eu şi fiul roabei Tale, om slab şi cu viaţă scurtă şi puţin destoinic să înţeleg judecata şi legile. 
\v 6 Căci, chiar când ar fi cineva desăvârşit între fiii oamenilor, de-i va lipsi înţelepciunea cea de la Tine, ca nimica toată se va socoti. 
\v 7 Tu m-ai ales pe mine mai dinainte ca să stăpânesc poporul Tău şi să judec pe fiii şi pe fiicele Tale. 
\v 8 Tu mi-ai poruncit să zidesc templul în muntele Tău cel sfânt şi un jertfelnic în cetatea în care locuieşti, după chipul cortului celui sfânt, pe care l-ai pregătit dintru început. 
\v 9 Cu Tine este înţelepciunea care ştie faptele Tale şi care era de faţă când ai făcut lumea şi care ştie ce este plăcut înaintea ochilor Tăi şi ce este drept, potrivit poruncilor Tale. 
\v 10 Trimite această înţelepciune, din sfintele Tale ceruri, de lângă tronul slavei Tale, ca să mă ajute în ostenelile mele şi ca să cunosc ce este bineplăcut înaintea Ta, 
\v 11 Fiindcă înţelepciunea toate le ştie şi le înţelege şi mă va povăţui înţelepţeşte în lucrările mele şi prin slava sa mă va păzi. 
\v 12 Şi astfel, faptele mele Îţi vor fi plăcute şi voi judeca poporul Tău cu dreptate şi voi fi vrednic de tronul tatălui meu. 
\v 13 Cu adevărat, ce om poate să cunoască sfatul lui Dumnezeu sau cine poate să pătrundă voinţa lui Dumnezeu? 
\v 14 Gândurile muritorilor sunt şovăielnice şi cugetările noastre sunt cu greşeală. 
\v 15 Căci trupul cel putrezitor îngreuiază sufletul şi locuinţa cea pământească împovărează mintea cea plină de grijă. 
\v 16 Cu greu ne dăm seama despre cele ce sunt pe pământ şi cu osteneală găsim cele ce sunt chiar în mâna noastră; atunci, cine a putut să pătrundă cele ce sunt în ceruri? 
\v 17 Cine a cunoscut voinţa Ta, dacă Tu nu i-ai dat înţelepciune şi dacă nu i-ai trimis de sus Duhul Tău cel Sfânt? 
\v 18 Astfel, s-au făcut drepte cărările celor de pe pământ şi oamenii au învăţat ceea ce este plăcut înaintea Ta, şi prin înţelepciune au cunoscut mântuirea". 
\c 9
\p
\v 1 "Dumnezeule al părinţilor şi Doamne al milei, Cel care ai făcut toate cu cuvântul Tău, 
\v 2 Şi cu înţelepciunea Ta ai rânduit pe om ca să stăpânească peste zidirile cele făcute de Tine, 
\v 3 Şi să cârmuiască lumea cu cuviinţă şi cu dreptate şi cu suflet drept să facă judecată, 
\v 4 Dă-mi mie înţelepciunea care stă aproape de scaunul Tău şi nu mă lepăda dintre slujitorii Tăi. 
\v 5 Căci robul Tău sunt eu şi fiul roabei Tale, om slab şi cu viaţă scurtă şi puţin destoinic să înţeleg judecata şi legile. 
\v 6 Căci, chiar când ar fi cineva desăvârşit între fiii oamenilor, de-i va lipsi înţelepciunea cea de la Tine, ca nimica toată se va socoti. 
\v 7 Tu m-ai ales pe mine mai dinainte ca să stăpânesc poporul Tău şi să judec pe fiii şi pe fiicele Tale. 
\v 8 Tu mi-ai poruncit să zidesc templul în muntele Tău cel sfânt şi un jertfelnic în cetatea în care locuieşti, după chipul cortului celui sfânt, pe care l-ai pregătit dintru început. 
\v 9 Cu Tine este înţelepciunea care ştie faptele Tale şi care era de faţă când ai făcut lumea şi care ştie ce este plăcut înaintea ochilor Tăi şi ce este drept, potrivit poruncilor Tale. 
\v 10 Trimite această înţelepciune, din sfintele Tale ceruri, de lângă tronul slavei Tale, ca să mă ajute în ostenelile mele şi ca să cunosc ce este bineplăcut înaintea Ta, 
\v 11 Fiindcă înţelepciunea toate le ştie şi le înţelege şi mă va povăţui înţelepţeşte în lucrările mele şi prin slava sa mă va păzi. 
\v 12 Şi astfel, faptele mele Îţi vor fi plăcute şi voi judeca poporul Tău cu dreptate şi voi fi vrednic de tronul tatălui meu. 
\v 13 Cu adevărat, ce om poate să cunoască sfatul lui Dumnezeu sau cine poate să pătrundă voinţa lui Dumnezeu? 
\v 14 Gândurile muritorilor sunt şovăielnice şi cugetările noastre sunt cu greşeală. 
\v 15 Căci trupul cel putrezitor îngreuiază sufletul şi locuinţa cea pământească împovărează mintea cea plină de grijă. 
\v 16 Cu greu ne dăm seama despre cele ce sunt pe pământ şi cu osteneală găsim cele ce sunt chiar în mâna noastră; atunci, cine a putut să pătrundă cele ce sunt în ceruri? 
\v 17 Cine a cunoscut voinţa Ta, dacă Tu nu i-ai dat înţelepciune şi dacă nu i-ai trimis de sus Duhul Tău cel Sfânt? 
\v 18 Astfel, s-au făcut drepte cărările celor de pe pământ şi oamenii au învăţat ceea ce este plăcut înaintea Ta, şi prin înţelepciune au cunoscut mântuirea". 
\v 1 Înţelepciunea a păzit pe primul om zidit de Dumnezeu ca să fie părintele neamului omenesc, atunci când a fost zidit întâiul. 
\c 10
\p
\v 2 Ea l-a scos din păcatul lui şi i-a dat putere să stăpânească toată făptura. 
\v 3 Fiindcă s-a depărtat de ea, mâniindu-se, cel nedrept a pierit în nebunia sa ucigaşă de frate. 
\v 4 Iar când pământul a fost acoperit de ape, înţelepciunea l-a mântuit şi pe cel drept l-a purtat în slaba arcă de lemn. 
\v 5 Când popoarele şi-au amestecat nelegiuirile toate, de-a valma, înţelepciunea a ştiut pe cel drept şi l-a păstrat fără vină în faţa lui Dumnezeu şi l-a păzit nebiruit, când a fost să-l doboare mila de copilul său. 
\v 6 Tot ea a mântuit pe cel drept din prăpădul celor răi şi el a fugit departe de focul coborât peste cele cinci cetăţi. 
\v 7 Şi ca dovadă, arătând nelegiuirea lor, acest ţinut pustiit fumegă şi azi, pomii dau roadă în afară de vreme şi un stâlp de sare se înalţă acolo, spre pomenirea necredinciosului suflet al femeii lui Lot. 
\v 8 Nu le-a păsat de înţelepciune şi de aceea n-au ştiut ce este binele şi au lăsat celor care sunt în viaţă amintirea nebuniei lor, aşa încât ticăloşiile lor să nu fie înghiţite de uitare, 
\v 9 Dar înţelepciunea a smuls din necazuri pe cei care sunt credincioşi. 
\v 10 Iarăşi înţelepciunea a purtat pe căi drepte pe dreptul care fugea de mânia fratelui său, arătându-i împărăţia lui Dumnezeu şi dându-i învăţătură despre lucrurile sfinte; ea l-a îmbogăţit când el muncea din greu şi spor i-a dat în strădaniile lui. 
\v 11 Înţelepciunea l-a sprijinit când a fost să-l jecmănească stăpânii hrăpăreţi şi l-a ajutat să dobândească mari averi. 
\v 12 Ea l-a ferit de duşmani; ea l-a ocrotit de cei care îi întindeau curse; ea l-a făcut biruitor într-o luptă crâncenă, ca să-l înveţe că mai tare decât toate este cucernicia. 
\v 13 Înţelepciunea n-a părăsit pe dreptul cel vândut, ci l-a ferit de păcat. 
\v 14 Ea s-a coborât cu el în groapă şi în lanţurile lui nu l-a părăsit, până ce i-a dat sceptrul domniei şi puterea peste cei ce-l asupreau; ea a dovedit de minciună pe pârâşii lui şi i-a dat o veşnică mărire. 
\v 15 Înţelepciunea a izbăvit pe poporul cel cuvios şi seminţia cea nevinovată de neamurile care o împilau. 
\v 16 Ea a pătruns în sufletul robului lui Dumnezeu şi cu semne şi cu minuni ea a ţinut piept unor regi temuţi. 
\v 17 Celor cuvioşi datu-le-a plata ostenelilor lor şi i-a călăuzit pe o cale preaminunată şi ziua le-a fost acoperământ şi noaptea lumină de stele; 
\v 18 I-a trecut prin Marea Roşie şi i-a purtat prin ape mari. 
\v 19 A acoperit cu ape pe duşmani, apoi din adâncurile mării i-a aruncat afară. 
\v 20 Pentru aceea, drepţii au jefuit pe cei necredincioşi şi au slăvit cântând numele Tău cel sfânt, Stăpâne, şi toţi laolaltă au lăudat mâna Ta care lupta pentru ei. 
\v 21 Căci înţelepciunea a deschis gura celor muţi şi limba pruncilor a făcut-o bine grăitoare. 
\c 11
\p
\v 1 Făcut-a să sporească lucrările lor prin mâna sfântului prooroc, 
\v 2 Şi-au făcut cale prin pustiul cel nelocuit, şi-au întins corturile lor în locuri neumblate. 
\v 3 Au stat dârji împotriva duşmanilor lor şi au respins pe potrivnicii lor. 
\v 4 Au îndurat setea şi au chemat numele Tău şi apă li s-a dat dintr-o stâncă aspră şi din piatră şi-au astâmpărat astfel setea. 
\v 5 Ceea ce fusese pedeapsă pentru vrăjmaşi s-a făcut pentru ei, în nevoia lor, binecuvântare. 
\v 6 Şi pe când apa marelui fluviu se prefăcuse în. sânge necurat, 
\v 7 Spre pedeapsă că Faraon poruncise să ucidă pe copii, Tu ai dat celor ce-şi pierduseră nădejdea apă din belşug; 
\v 8 Şi astfel le-ai arătat prin setea de care suferiseră, cu ce pedeapsă pedepseşti pe potrivnicii lor. 
\v 9 Şi din această certare, cu toate că fuseseră certaţi cu cruţare, ei au ştiut cum sunt chinuiţi nelegiuiţii, judecaţi sub mânie. 
\v 10 Cercatu-i-ai pe unii ca un părinte care dojeneşte, iar pe ceilalţi i-ai pedepsit ca un împărat aspru care osândeşte. 
\v 11 Şi cei care erau de faţă şi cei de departe se chinuiau deopotrivă. 
\v 12 O îndoită durere i-a cuprins şi suspinau, aducându-şi aminte de lucrurile trecute. 
\v 13 Căci dându-şi seama că pedepsele lor au fost spre binele celor scăpaţi, au cunoscut puterea lui Dumnezeu, 
\v 14 Acela pe Care mai înainte L-au lepădat şi L-au avut de batjocură, mai pe urmă s-au minunat în faţa Lui, după ce au suferit o sete cu totul altfel decât cei drepţi. 
\v 15 Pentru gândurile cele neînţelegătoare ale destrăbălării lor, care îi rătăceau şi-i aduceau să cinstească animalele cele necuvântătoare şi fiarele netrebnice, ai trimis peste ei, Stăpâne, spre pedeapsă, mulţime de animale fără minte, 
\v 16 Ca să înveţe că prin ceea ce păcătuieşte cineva, prin aceea se şi pedepseşte. 
\v 17 Nu era cu anevoie mâinii Tale atotputernice, care a zidit lumea din nimic, să trimită asupra lor mulţime de urşi şi lei fioroşi, 
\v 18 Sau de fiare nou-create, necunoscute şi pline de turbare, suflând aburi arzători, scoţând pe nas fum puturos, sau risipind din ochi înfricoşătoare fulgere. 
\v 19 Şi aceste fiare puteau să-i omoare nu numai cu muşcătura, dar să-i îngrozească şi chiar să-i ucidă cu vederea lor. 
\v 20 Şi fără de acestea, puteau să piară numai la o suflare, urmăriţi de dreptatea răzbunătoare şi vânturaţi de vântul puterii Tale; ci toate le-ai rânduit cu măsură, cu număr şi cu cumpănă. 
\v 21 Căci Tu pururea ai putere nemărginită şi tăriei braţului Tău cine va sta împotrivă? 
\v 22 Lumea toată, înaintea Ta, este ca acel pic de praf, care face cumpăna să se plece şi ca picătura de rouă cea de dimineaţă, ce se coboară pe pământ. 
\v 23 Şi miluieşti pe toţi, că toate le poţi şi treci cu vederea greşelile oamenilor, ca să se pocăiască. 
\v 24 Pentru că iubeşti toate cele ce sunt şi nimic nu urgiseşti din cele ce ai făcut, că dacă ai fi urât un lucru, nu l-ai fi plăsmuit. 
\v 25 Şi cum ar fi rămas ceva, de n-ai fi voit Tu? Sau cum ar dăinui, dacă n-ar fi fost chemat de Tine la fiinţă? 
\v 26 Dar Tu ierţi tuturor, că toate ale Tale sunt, Stăpâne, iubitorule de suflete. 
\c 12
\p
\v 1 Duhul Tău cel fără stricăciune este întru toate. 
\v 2 Pentru aceea pedepseşti cu măsură pe cei care cad şi, când păcătuiesc, le deschizi ochii şi-i dojeneşti, ca să se lase de răutatea lor şi să creadă întru Tine, Doamne. 
\v 3 De locuitorii cei de demult ai sfântului Tău pământ Te-ai scârbit, 
\v 4 Căci făceau lucruri nelegiuite, vrăjitoreşti şi aduceau jertfe necurate, 
\v 5 Omorând fără milă pe prunci, mâncând carne omenească şi adăpându-se cu sânge; pe aceşti jertfitori spurcaţi 
\v 6 Şi părinţi ucigaşi ai unor prunci fără de apărare ai voit să-i nimiceşti prin mâinile părinţilor noştri, 
\v 7 Aşa încât acest pământ, care este mai de cinste înaintea Ta decât toate celelalte, să primească - vrednici locuitori - pe fiii lui Dumnezeu. 
\v 8 Dar şi pe aceia ca pe nişte oameni i-ai iertat şi le-ai trimis, ca soli ai oştirii Tale pedepsitoare, tăuni care înţeapă, ca să-i ucidă cu încetul. 
\v 9 Nu pentru că n-ai fi putut supune cu război pe cei necredincioşi celor drepţi, sau să-i pierzi dintr-odată cu groaznice fiare, sau cu o poruncă scurtă, 
\v 10 Ci ai judecat să-i iei cu încetul dându-le loc de pocăinţă, deşi bine ştiai că neamul lor este viclean şi răutatea lor este firească şi răsădită înlăuntru şi că gândul lor nu se va schimba în veac, 
\v 11 Pentru că din început a fost sămânţă blestemată. Apoi nici pentru aceea că Te-ai teme de cineva, Te-ai arătat îndelung-răbdător cu păcatele lor. 
\v 12 Căci cine ar putea să-ţi zică: Ce-ai făcut? Sau cine va sta împotriva judecăţii Tale? Sau cine Te va scoate vinovat pentru neamurile cele nimicite, pe care Tu însuţi le-ai făcut? Sau cine se va ridica asupra Ta cu judecată pentru oamenii cei nedrepţi? 
\v 13 Că nu este alt dumnezeu afară de Tine, care să aibă grijă de toate şi căruia să-i dovedeşti că judecăţile Tale sunt totdeauna drepte. 
\v 14 Nu este nici împărat, nici stăpânitor care să poată să ridice ochii în faţa Ta şi să-ţi ceară socoteală pentru cei pe care i-ai nimicit. 
\v 15 Ci, fiind drept, toate le cârmuieşti cu dreptate şi socoteşti lucru nepotrivit cu puterea Ta ca să osândeşti pe cel care nu trebuie pedepsit. 
\v 16 Puterea Ta este începutul dreptăţii şi, pentru că eşti Stăpân a toate, către toţi cu îngăduinţă Te arăţi. 
\v 17 Arăţi tăria Ta celor care nu cred în atotputernicia Ta şi înfrângi cutezanţa celor care o cunosc. 
\v 18 Stăpân al puterii cum eşti, judeci cu blândeţe şi ne cârmuieşti cu multă cruţare, că la Tine este puterea, când voieşti. 
\v 19 Prin lucruri ca acestea ai învăţat pe poporul Tău că cel drept trebuie să fie iubitor de oameni şi ai dat fiilor Tăi bună nădejde, că le laşi timp să se pocăiască de păcate. 
\v 20 Că de vreme ce ai pedepsit cu atâta încetineală şi îngăduinţă pe duşmanii slujitorilor Tăi, deşi erau vinovaţi până la moarte, dându-le timp şi loc să se abată de la nelegiuirea lor, 
\v 21 Atunci cu câtă luare aminte judeci Tu pe robii Tăi, ai căror părinţi au primit de la Tine jurăminte şi legămintele unor strălucite făgăduinţe! 
\v 22 Deci când ne mustri, Tu baţi pe vrăjmaşii noştri de mii de ori mai mult, ca să ţinem în seamă bunătatea Ta, când judecăm; iar când suntem judecaţi, să nădăjduim în îndurarea Ta. 
\v 23 Drept aceea, pe cei nedrepţi care şi-au trăit viaţa nebuneşte, i-ai pedepsit cu înseşi faptele lor urâcioase. 
\v 24 Căci au mers atât de departe pe căile rătăcirii, încât socoteau drept dumnezei dobitoacele cele mai respingătoare, înşelându-se ca pruncii cei fără de înţelepciune. 
\v 25 Pentru aceea, ca unor prunci fără de minte le-ai trimis o pedeapsă de râs. 
\v 26 Iar cei care nu s-au pătruns de această certare neînsemnată vor simţi o pedeapsă vrednică de Dumnezeu. 
\v 27 Suferind şi tulburându-se cu ceea ce ei socoteau a fi dumnezei, au cunoscut pe Dumnezeul cel adevărat, pe Care altădată au zis că nu-L cunosc; pentru aceea, osânda cea mai de pe urmă a venit asupra lor. 
\c 13
\p
\v 1 Deşerţi sunt din fire toţi oamenii care nu cunosc pe Dumnezeu şi care n-au ştiut, plecând de la bunătăţile văzute, să vadă pe Cel care este, nici din cercetarea lucrurilor Sale să înţeleagă pe meşter; 
\v 2 Ci au socotit că sunt dumnezei cârmuitori ai lumii sau focul, sau vântul, sau arcul cel iute, sau mersul stelelor, sau apa năvalnică, sau luminătorii cerului; 
\v 3 Ei, care, desfătaţi de frumuseţea acestora, le-au luat drept dumnezei, să ştie acum cu cât este Stăpânul mai presus decât acestea, că El, Cel Care Însuşi este începătorul frumuseţii, este făcătorul lor. 
\v 4 Iar dacă se minunează de putere şi de lucrare, să înţeleagă din acestea cu cât este mai puternic Cel care le-a făcut. 
\v 5 Căci din mărimea şi frumuseţea făpturilor poţi să cunoşti bine, socotindu-te, pe Cel care le-a zidit. 
\v 6 Dar, în acelaşi timp, în toate acestea este oarecare neajuns, căci doar unii ca aceştia rătăcesc căutând pe Dumnezeu şi străduindu-se să-L afle. 
\v 7 Căci, îndeletnicindu-se cu lucrările lui Dumnezeu şi cercetându-le, ei se încredinţează cu vederea cât de frumoase sunt cele văzute. 
\v 8 De altă parte, ei n-au cuvânt să li se ierte rătăcirea. 
\v 9 Că dacă au putut să adune atâta învăţătură, ca să cerceteze lumea, cum n-au aflat ei mai degrabă pe Stăpânul lumii? 
\v 10 Dar sunt cu totul ticăloşi şi şi-au pus nădejdea în lucruri fără de viaţă cei care au numit dumnezei lucrurile mâinilor omeneşti, aurul şi argintul cu meşteşug lucrat şi închipuiri de dobitoace sau piatră netrebnică, cioplită de mână de demult. 
\v 11 Un meşter lemnar a tăiat din pădure un lemn bun de lucrat, l-a jupuit de coajă şi apoi cu îndemânarea sa a făcut din el o unealtă folositoare spre slujba vieţii. 
\v 12 Rămăşiţele de la lemnul lucrat le pune pe foc să îşi fiarbă de mâncare şi îşi potoleşte foamea. 
\v 13 Şi ce-a mai rămas dintr-acestea, nefiind de nici o treabă, pentru că este lemn strâmb şi noduros, îl ciopleşte ca să-i treacă de urât şi, potrivindu-l şi meşteşugindu-l, l-a făcut asemenea cu chipul de om. 
\v 14 Sau l-a făcut asemenea vreunui dobitoc de nimic şi, vopsindu-l peste tot şi rumenindu-l la faţă cu vopsea roşie, i-a ascuns toate metehnele. 
\v 15 Apoi i-a făcut în perete bună aşezare, l-a pus acolo şi l-a întărit cu piroane de fier. 
\v 16 El are grijă de idol să nu cadă, ştiind bine că nu-şi poate ajuta singur, căci nu este decât un chip care are nevoie de ajutor. 
\v 17 Dar el se roagă chipului pentru averea sa, pentru nunţile sale şi pentru fiii săi şi nu se ruşinează a vorbi către lucrul cel neînsufleţit. 
\v 18 El cere sănătate de la cel neputincios, se roagă de viaţă celui mort şi de ajutor celui ce nu poate să dea nici unul; el se roagă de bună călătorie cui nu poate să meargă în picioare. 
\v 19 Ca să-şi pună la adăpost averea, alergătura şi izbânda muncii sale, el cere putere de la cel care are mâinile cele mai betege. 
\c 14
\p
\v 1 Altul voind să meargă pe apă şi să călătorească prin cumplitele valuri se roagă la un lemn mai şubred decât luntrea care îl poartă. 
\v 2 Această luntre a fost născocită de pofta de câştig şi a întruchipat-o agerimea lucrătorului. 
\v 3 Ci, o, Părinte, pronia Ta o cârmuieşte, Tu, Care ai deschis cărări în mare şi drum nerătăcitor în volbura valurilor. 
\v 4 Şi cu aceasta arătat-ai că poţi să izbăveşti din orice primejdie, aşa încât cineva, chiar fără să aibă ştiinţa corăbierului, să poată porni pe mare. Tu nu voieşti ca preaînţeleptele Tale lucrări să rămână deşarte, de aceea oamenii, încredinţându-şi viaţa unui lemn de tot slab, 
\v 5 Trec prin valuri pe o plută şi scapă de moarte. 
\v 6 Iar de demult, când au pierit trufaşii uriaşi, nădejdea întregii lumi a scăpat într-o barcă şi barca, îndrumată de mâna Ta, a lăsat omenirii sămânţa urmaşilor. 
\v 7 Şi binecuvântat este lemnul care slujeşte la o trebuinţă binecuvântată. 
\v 8 Dar idolul făcut de mâna omenească este blestemat, şi el şi acel care l-a făcut; acesta pentru că l-a făcut, iar idolul pentru că, stricăcios fiind, i s-a zis dumnezeu. 
\v 9 Că Dumnezeu urăşte deopotrivă şi pe nelegiuiţi şi nelegiuirea lor. 
\v 10 Lucrul şi lucrătorul var fi deopotrivă pedepsiţi. 
\v 11 Pentru aceea, idolii neamurilor vor fi cercetaţi spre pieire, fiindcă, deşi sunt făpturi, au ajuns urâciune, sminteală pentru sufletele oamenilor şi laţ pentru picioarele celor fără de minte. 
\v 12 Gândul plăsmuirii de idoli a fost începutul aprinderii spre desfrâu, şi născocirea lor a fost pierderea vieţii. 
\v 13 Fiindcă n-au fost de la început şi nu vor fi totdeauna. 
\v 14 Prin deşarta mărire omenească au intrat în lume, astfel că apropiatul lor sfârşit este hotărât înaintea lui Dumnezeu. 
\v 15 Un tată, întristându-se cu amară jale pentru copilul său răpit înainte de vreme, i-a făcut chipul şi pe cel care ieri încă nu era decât un om mort, îl cinsteşte acum ca pe un dumnezeu şi a rânduit celor din casa sa taine şi slujbe. 
\v 16 După aceea, cu vremea, întărindu-se acest păgânesc obicei, s-a păzit ca o lege şi, din poruncile tiranilor, a ieşit cinstirea chipurilor cioplite. 
\v 17 Când popoarele nu puteau să-i cinstească de faţă, pentru că locuiau departe, făceau o asemuire după chipul depărtat şi potriveau un chip văzut al împăratului preacinstit, aşa încât să dea celui ce nu era de faţă aceleaşi sârguincioase închinări ca şi cum ar fi de faţă. 
\v 18 Şi pentru izbânda acestei închinări, cei care erau neştiutori au fost şi ei împinşi de pofta de slavă a meşterului. 
\v 19 Pentru că el, voind să placă stăpânitorului, şi-a pus tot meşteşugul ca să facă asemănarea cât mai frumoasă. 
\v 20 Iar mulţimile, înşelându-se prin frumuseţea lucrului, l-au socotit acum ca dumnezeu pe cel care mai înainte îl cinsteau ca pe un om. 
\v 21 Şi aceasta a fost o înşelăciune pentru viaţa oamenilor, că ei, bătuţi de nevoi sau robiţi de tiranie, au dat pietrelor şi lemnelor numele ce nu se poate da la nimic de pe pământ. 
\v 22 Apoi n-a fost destul că au rătăcit întru cunoaşterea lui Dumnezeu, ci, vieţuind - din întunericul minţii lor - în război necurmat, au numit pace atâtea rele. 
\v 23 Ei făceau slujbe în care ucideau chiar pe copiii lor, sau săvârşeau taine ascunse sau beţii nebuneşti după barbare obiceiuri. 
\v 24 Şi nici viaţa, nici căsătoriile nu le mai păzeau curate, ci unul pe altul ucidea prin viclenie sau îl batjocorea prin desfrânare. 
\v 25 Toate se învălmăşesc în sânge şi ucidere, în furtişag şi vicleşug, în stricăciune şi necredinţă, în răzvrătire şi jurământ strâmb, 
\v 26 În prigonirea celor buni şi uitarea binefacerilor primite, în pângărirea sufletelor şi răsturnarea trupeştilor nevoi, în tulburarea căsătoriilor şi desfrânare şi dezmăţ sub ochii tuturor. 
\v 27 Căci închinarea la idolii cei deşerţi, care nici n-ar trebui pomeniţi, este începutul, pricina şi sfârşitul a tot răul. 
\v 28 Desfătările lor sunt nişte bucurii smintite, proorociile lor sunt mincinoase, ei trăiesc în nedreptate şi jură strâmb cu uşurinţă. 
\v 29 Ca unii care nădăjduiesc în idolii cei fără de suflet, când jură strâmb, ei nu se tem că li se va dovedi nedreptatea. 
\v 30 Şi din două părţi pedeapsa va da peste ei, întâi pentru că au cugetat greşit despre Dumnezeu, închinându-se idolilor, şi al doilea pentru că, vicleni fiind, au jurat împotriva adevărului, dispreţuind tot ce este sfânt. 
\v 31 Căci nu puterea idolilor pe care s-au jurat, ci pedeapsa cuvenită păcătoşilor, aceea prigoneşte pururea păcatul celor ce au greşit. 
\c 15
\p
\v 1 Iar Tu, Dumnezeul nostru, eşti bun şi adevărat, îndelung-răbdător şi cu milă cârmuitor a toate. 
\v 2 Chiar când păcătuim, ai Tăi suntem, noi cei ce cunoaştem puterea Ta, dar nu vom păcătui, ştiind bine că suntem din numărul celor număraţi ai Tăi. 
\v 3 Că a Te cunoaşte pe Tine este dreptate desăvârşită şi a şti puterea Ta este rădăcina nemuririi. 
\v 4 Pe noi nu ne-au înşelat născocirile omeneşti ale unui meşteşug viclean; ici truda deşartă a zugravilor, adică chipul mânjit cu multe feluri de vopsele, 
\v 5 A cărui înfăţişare aţâţă patima celor nebuni, cu pofta chipului neînsufleţit al unei arătări fără viaţă. 
\v 6 Iubitori de rele precum sunt, ei sunt vrednici să aibă asemenea nădejdi, şi cei care le fac şi cei care le poftesc şi li se închină. 
\v 7 Olarul frământă pământul moale cu osteneală şi face spre slujba noastră orice vas şi din acelaşi pământ face vase spre curată întrebuinţare şi altele dimpotrivă, dar toate asemenea; şi care vas de ce treabă să fie, hotărăşte olarul. 
\v 8 Apoi cu nelegiuită trudă, din acelaşi pământ, tot el scoate un deşert chip de idol, el care, cu puţin mai înainte, din pământ a fost făcut şi după puţin se va întoarce iarăşi de unde a fost luat, când se va cere să dea sufletul cu care este dator. 
\v 9 Dar el se îngrijeşte nu de aceea că puterile lui slăbesc, nici că viaţa este scurtă, ci se ia la întrecere cu meşterii aurari şi argintari şi face ce fac făurarii în aramă şi, ca mare cinste pentru el, ţine să facă chipuri amăgitoare. 
\v 10 Inima lui este cenuşă şi nădejdea lui mai slabă ca pământul şi viaţa lui mai mică în cinste decât lutul. 
\v 11 Fiindcă el n-a cunoscut pe Făcătorul său, şi pe Cel care i-a insuflat duhul faptelor şi a pus în el putere de viaţă, 
\v 12 Ci socoteşte că viaţa noastră este jucărie şi traiul nostru ca un târg de câştig, pentru că - aşa zic ei - trebuie să câştigi bani în orice chip, chiar făcând rău. 
\v 13 Dar bine să ştie că păcătuieşte mai mult decât toţi ceilalţi acela care, din acelaşi lut, scoate vase care se pot uşor sparge şi chipuri idoleşti. 
\v 14 Ci toţi aceştia sunt mai nebuni şi mai de plâns decât sufletul unui copil; sunt toţi duşmanii poporului tău şi asupritorii lui; 
\v 15 Căci pe toţi idolii neamurilor i-au socotit drept dumnezei pe cei care nici cu ochii nu văd, nici cu nasul nu respiră, nici cu urechile nu aud, nici cu degetele mâinilor nu pipăie, nici cu picioarele nu umblă. 
\v 16 Cel care i-a făcut a fost un om, şi cel care a primit duhul în dar, tocmai el i-a închipuit, căci nici un om nu poate să facă un dumnezeu la fel cu el. 
\v 17 El fiind muritor, el face un lucru fără viaţă cu mâinile lui nelegiuite, el preţuieşte mai mult decât idolii săi, fiindcă el este viu, iar aceia nicidecum. 
\v 18 Ei se închină dobitoacelor celor mai urâcioase, care, după prostia lor, sunt mai rele decât celelalte. 
\v 19 N-au în ele nici o bunătate care să ni le facă dragi şi ele sunt în afară şi de la lauda lui Dumnezeu, şi de la binecuvântarea Lui. 
\c 16
\p
\v 1 Drept aceea, au fost cu dreptate pedepsiţi prin unele făpturi ca acestea şi au fost chinuiţi de mulţime de fiare. 
\v 2 În locul acestor pedepse, Tu ai dăruit cele bune poporului Tău şi foamea lui cea mare ai potolit-o cu o mâncare nouă, cu carne de prepeliţă. 
\v 3 Aşa încât unii (Egiptenii), deşi pofteau să mănânce, văzând urâciunea fiarelor trimise, s-au lipsit şi de mâncarea de nevoie, iar ceilalţi, după puţină lipsă, au avut o hrană nouă. 
\v 4 Căci se cuvenea ca o foamete care nu iartă să vină peste asupritori, iar celorlalţi numai să li se arate cum sunt chinuiţi vrăjmaşii lor. 
\v 5 Iar când a venit peste ei înfricoşata mânie a fiarelor şi se prăpădeau muşcaţi de şerpii cei cumpliţi, aprinderea Ta n-a ţinut până la urmă. 
\v 6 Ei au fost tulburaţi puţină vreme, ca să se îndrepteze şi au avut un semn de mântuire, ca să-şi aducă aminte de poruncile legii Tale; 
\v 7 Căci cel care se întorcea către acest semn se vindeca, dar nu prin ceea ce vedea cu ochii, ci prin Tine, Mântuitorul tuturor. 
\v 8 Şi prin aceasta arătat-ai vrăjmaşilor noştri că Tu eşti Cel Care izbăveşti de tot răul. 
\v 9 Pentru că înţepătura lăcustelor şi a muştelor le-a adus moartea şi n-a mai fost nici un chip să-şi scape viaţa, fiindcă meritau o asemenea pedeapsă. 
\v 10 Iar pe robii Tăi nici dinţii balaurilor celor veninoşi nu i-au biruit, căci mila Ta a venit şi i-a vindecat, 
\v 11 Ca să-şi aducă aminte de cuvintele Tale; erau răniţi şi apoi degrabă vindecaţi, ca nu cumva, căzând în adâncă uitare, să nu fie înstrăinaţi de la bunătăţile Tale. 
\v 12 Nici iarbă de leac, nici alifie nu i-a vindecat, ci cuvântul Tău, Doamne, cel ce toate le vindecă. 
\v 13 Căci Tu stăpâneşti peste viaţă şi peste moarte şi cobori până la porţile locuinţei morţilor şi iar ridici. 
\v 14 Omul, în răutatea sa, poate să ucidă, dar nu poate să aducă înapoi duhul care a ieşit, nici să scoată sufletul care a intrat în locuinţa morţilor. 
\v 15 Iar de mâna Ta nu este cu putinţă nimănui să scape. 
\v 16 Nelegiuiţii care s-au lepădat de a Te cunoaşte au fost bătuţi cu puterea braţului Tău; ape năprasnice, grindină şi ploi neînduplecate i-au chinuit; para focului i-a mistuit. 
\v 17 Şi, ce este mai minunat, focul ardea şi mai tare în apa care toate le stinge, pentru că toată făptura este apărătoarea celor drepţi. 
\v 18 Uneori para focului se domolea, ca să nu ardă fiarele cele trimise împotriva celor necredincioşi, şi ei să vadă şi să cunoască cum că îi prigoneşte judecata lui Dumnezeu. 
\v 19 Alteori; focul ardea în apă mai mult decât este puterea lui, ca să nimicească astfel toate roadele ţării celor nedrepţi. 
\v 20 Dar pe poporul Tău l-ai hrănit cu hrană îngerească şi i-ai trimis din cer pâine gata, fără de osteneală, şi care avea toată dulceaţa şi plăcea tuturor. 
\v 21 Şi pâinea aceasta arăta către fii bunătatea Ta faţă de ei, iar pentru cel care o mânca avea gustul mâncării pe care o poftea. 
\v 22 Iar zăpada şi gheaţa răbdau focul şi nu se topeau, ca să cunoască Israel că focul cel arzător, care strălucea în zăpadă şi în ploi, a mistuit roadele vrăjmaşilor; 
\v 23 Şi iarăşi acelaşi foc îşi lepăda puterile, ca să hrănească pe cei drepţi, 
\v 24 Pentru că făptura, slujindu-ţi ţie, Celui care ai făcut-o, se încordează pentru pedepsirea celor nedrepţi şi se domoleşte spre facerea de bine a celor care se încred în Tine. 
\v 25 Drept aceea, schimbându-se în toate aceste chipuri, ea slujea darului Tău celui a toate hrănitor, potrivit dorinţei celor care Te rugau; 
\v 26 Astfel ca fiii pe care i-ai iubit, Doamne, să înveţe că nu felurite soiuri de roade hrănesc pe oameni, ci cuvântul Tău ţine în viaţă pe acei care cred în Tine. 
\v 27 Fiindcă ceea ce nu se strica de puterea focului, se topea, încălzindu-se de o uşoară rază a soarelui. 
\v 28 Ca să se înţeleagă că trebuie să mânecăm şi să-ţi mulţumim mai înainte de răsăritul soarelui şi să ne rugăm ţie din revărsatul zorilor. 
\v 29 Iar nădejdea celui nemulţumitor se va topi ca gheaţa de iarnă şi se va scurge ca o apă nefolositoare. 
\c 17
\p
\v 1 Judecăţile Tale sunt mari şi anevoie de lămurit, de aceea cugetele fără învăţătură sunt în rătăcire. 
\v 2 Nelegiuiţii, având încredinţarea că pot să asuprească neamul sfânt, zăceau închişi sub acoperişurile lor - înlănţuiţi de întuneric şi robii unei nopţi fără ziuă - şi fugari erau de la veşnica Ta purtare de grijă. 
\v 3 Şi când socoteau că vor rămâne ascunşi cu tainicele lor păcate, în vălul întunecat al uitării, risipiţi au fost şi înspăimântaţi amarnic şi tulburaţi au fost de năluciri. 
\v 4 Adăposturile unde se închideau nu i-au scutit de spaime, căci în jurul lor răsunau zgomote care îi înfricoşau şi arătări posomorâte îi umpleau de groază. 
\v 5 Nu era nici un foc care să poată să-i lumineze şi văpăile vii ale stelelor nu puteau să risipească acea noapte înfricoşătoare. 
\v 6 Câteodată li se arăta o învâlvorare înspăimântătoare care se aprindea de la sine şi, zguduiţi de această vedenie, cu pricină necunoscută, socoteau arătările şi mai grozave încă. 
\v 7 Meşteşugul copilăros al vrăjitorilor nu mai putea nimic şi îngâmfarea lor că ştiu ceva ieşise de ruşine. 
\v 8 Ei care ziceau că pot să gonească din inima bolnavă spaimele şi tulburările, chiar ei zăceau acum plini de ruşinoasă spaimă. 
\v 9 Şi măcar că nu era prea mare grozăvia care să-i înspăimânteze, totuşi fiarele care treceau şi şerpii care fluierau îi îngrozeau, şi se topeau de frică şi închideau ochii să nu mai vadă prăpădul ce-i pândea din toate părţile. 
\v 10 Fiindcă răutatea inimii este plină de temere, ca una ce se ştie vinovată şi mustrată ea de sine însăşi; ea îşi vede mărită nenorocirea, 
\v 11 Căci spaima nu este altceva fără numai lepădarea oricărui ajutor care-ţi vine de la dreapta judecată. 
\v 12 Şi când scade nădejdea în adâncul inimii, te sperii şi mai mult, dacă nu ştii care este pricina de unde îţi vine chinul. 
\v 13 Iar ei - în noaptea aceea când li se tăiaseră orice puteri şi care venise peste ei din iadul priponit - dormind de-a valma, 
\v 14 Aci se zbăteau îngroziţi de arătări pocite, aci mureau de golul din inimile lor, căci o groază neaşteptată şi fără de veste pusese stăpânire peste ei. 
\v 15 Şi tot aşa ceilalţi, oricare ar fi fost, cădeau vlăguiţi şi rămâneau aşa, închişi ca într-o închisoare fără zăvoare. 
\v 16 Şi plugar de era cineva, ori cioban cu oile, ori muncitor prins la muncile câmpului, apucaţi fără de veste, îndurau această nenorocire fără scăpare, 
\v 17 Fiindcă toţi erau ferecaţi cu acelaşi lanţ de întuneric. Şi atunci vântul şuierător şi glasul cu bun viers al păsărilor din desişuri şi năvala apelor aprige 
\v 18 Şi bubuitul stâncilor care se prăvălesc şi fuga nevăzută a animalelor săritoare şi răcnetul fiarelor cumplite şi sunetul care se frânge şi se răsfrânge în peşterile munţilor - acestea toate îi făceau să-şi dea duhul de frică. 
\v 19 Căci în vreme ce toată făptura era luminată cu strălucitoare lumină şi fără împotrivire îşi vedea de lucrul său, 
\v 20 Numai peste aceia se întindea o noapte grea, care era chipul întunericului celui ce avea să-i înghită, şi ei pentru ei înşişi erau mai grea povară decât acel întuneric. 
\c 18
\p
\v 1 Pentru cuvioşii Tăi strălucea lumină mare, iar Egiptenii auzeau glasul lor, fără să le vadă chipul şi, cu toate suferinţele lor de până aci, îi fericeau. 
\v 2 Şi pentru că după atâtea asupriri - Israel nu se răzbuna asupra lor - Egiptenii le mulţumeau şi le cereau iertare de relele pe care ei le făcuseră. 
\v 3 În loc de întuneric, ai dat cuvioşilor Tăi stâlp de foc arzător, care să-i călăuzească în acea călătorie necunoscută; soare nevătămător le-ai dat în drumul lor cel plin de slavă. 
\v 4 Vrednici erau Egiptenii să fie lipsiţi de lumină şi să fie închişi în întuneric, ca unii care ţineau închişi pe fiii Tăi, aceia prin care trebuia să se dea veacului nestricăcioasa lumină a legii Tale. 
\v 5 Şi când s-au sfătuit să ucidă pe pruncii celor cuvioşi ai Tăi, unul dintre aceşti prunci a fost aruncat şi a scăpat, dar Tu, spre pedeapsa lor, le-ai luat mulţime de copii şi pe ei pe toţi i-ai înecat în valurile mării. 
\v 6 Noaptea aceasta a fost cunoscută mai înainte de părinţii noştri, ca - ştiind bine în ce jurăminte crezuseră - nădăjduind întru ele, să se veselească. 
\v 7 Iar poporul Tău a văzut şi mântuirea celor drepţi şi pieirea vrăjmaşilor. 
\v 8 Şi precum ai pedepsit pe potrivnici, tot aşa, chemându-ne pe noi, ne-ai preamărit. 
\v 9 Copiii evlavioşi ai celor drepţi jertfeau în ascuns ţi statorniceau toţi într-un gând legământul cel dumnezeiesc, ca sfinţi părtaşi să fie deopotrivă la aceleaşi bunătăţi şi la aceleaşi primejdii, cântând laudele părinţilor. 
\v 10 Iar cu cântecele lor se însoţeau ţipetele risipite ale vrăjmaşilor şi se auzeau bocetele lor pentru copiii ucişi. 
\v 11 Robul şi stăpânul erau pedepsiţi cu aceeaşi pedeapsă şi omul de rând îndura aceleaşi dureri ca şi regele. 
\v 12 Toţi deopotrivă aveau morţi fără de număr, dar din acelaşi soi de moarte, şi cei ce rămăseseră în viaţă nu puteau face faţă cu înmormântările, de vreme ce într-o clipă tot ce era mai de seamă în neamul lor pierise. 
\v 13 Ei, care nu voiseră să creadă din pricina vrăjitorilor lor, când le-au pierit cei dintâi născuţi ai lor, au mărturisit că Israel este poporul lui Dumnezeu. 
\v 14 Căci, pe când lina tăcere stăpânea peste toate şi noaptea cu repedea ei curgere ajunsese la calea jumătate, 
\v 15 Cuvântul Tău cel atotputernic a purces din înaltul cer şi din scaunele împărăteşti, ca un cumplit războinic, în mijlocul acelui pământ hotărât pieirii, 
\v 16 Şi aducând - ca o sabie ascuţită - porunca Ta cea fără de schimbare, stătea şi umplea toate de moarte şi ajungea până la cer, rezemându-se de pământ. 
\v 17 Atunci pe loc, vedeniile unor visuri groaznice îi tulburară şi spaime neaşteptate au năvălit asupra lor. 
\v 18 Azvârliţi încoace şi încolo pe pământ şi pe jumătate morţi, ei dădeau pe faţă pricina pentru care mureau. 
\v 19 Căci vedeniile care îi îngroziseră le destăinuiseră lucrul pentru care pătimesc atât de rău ca să nu moară de neştiinţă. 
\v 20 Încercarea morţii a atins şi pe cei drepţi şi mulţi au pierit în pustiu, dar mânia Ta nu a ţinut multă vreme. 
\v 21 Căci un om fără vină a luat degrabă partea celor vinovaţi, având ca arme ale slujbei sale rugăciunea şi tămâia de împăcare, şi a stat împotriva mâniei Tale, şi primejdiei morţii i-a pus un capăt, arătându-se pe sine că este robul Tău. 
\v 22 El a biruit mulţimea răzvrătită, nu cu tăria trupului, nici cu puterea armelor, ci a supus cu cuvântul pe Cel care îi pedepsea şi pomenind jurămintele făcute părinţilor şi legământul cu Israel. 
\v 23 Când morţii, căzuţi unii peste alţii, au ajuns grămezi, el a stat la mijloc, a potolit mânia şi a închis pieirii calea care ducea spre cei vii. 
\v 24 Căci în veşmântul preoţesc, lung până la glezne, era toată lumea, şi numele slăvite ale părinţilor erau săpate pe cele patru şiruri de pietre scumpe, iar măreţia Ta pe diadema de pe cap. 
\v 25 Înaintea acestor semne, îngerul pieirii a încetat şi s-a temut, căci singură ispita mâniei Tale era destulă. 
\c 19
\p
\v 1 Ci o mânie neîndurată prigoneşte pe nelegiuiţi până la sfârşit, fiindcă Dumnezeu ştia de mai înainte ce vor face ei, 
\v 2 Că adică Egiptenii, după ce au lăsat pe Israel să plece şi cu mare stăruinţă i-au grăbit la drum, vor avea păreri de rău şi vor începe să-i urmărească. 
\v 3 Cu adevărat, când nu isprăviseră de jelit pe morţii lor şi plângeau încă la mormintele celor ucişi, un alt gând nebunesc le-a venit şi au început, ca pe nişte fugari, să urmărească pe aceia pe care îi grăbiseră cu rugăminţi să plece de la ei. 
\v 4 La aceasta îi trăgea pedeapsa de care erau vrednici, şi despre cele mai înainte întâmplate nu mai aveau ţinere de minte, ca să se împlinească şi ceea ce mai lipsea din urgiile suferite de ei; 
\v 5 Aşa încât poporul Tău să săvârşească necrezuta lui trecere prin mare, iar Egiptenii să dea peste o moarte năprasnică. 
\v 6 Fiindcă făptura întreagă a fost prefăcută în alcătuirea ei, supunându-se deosebitelor Tale porunci, pentru ca robii Tăi să se păzească nevătămaţi. 
\v 7 Astfel un nor umbrea tabăra lor; din apa care mai înainte era acolo s-a făcut pământ uscat, iar din Marea Roşie, cale fără de piedică şi câmpie cu pajişte din valurile zbuciumate. 
\v 8 Şi pe aici a trecut tot neamul Israel, pe care îl ocrotea mâna Ta, şi minunate lucruri a văzut. 
\v 9 Şi ca nişte cai din câmpia cu iarbă şi ca nişte miei care zburdă, ei Te preaslăveau pe Tine, Doamne, Cel Care i-ai izbăvit. 
\v 10 Fiindcă îşi aduceau mereu aminte de cele ce se întâmplaseră în-ţara pribegiei lor, cum pământul, în locul altor vietăţi, a scos la iveală tăuni, iar Nilul în loc de peşti a vărsat o mulţime de broaşte. 
\v 11 Şi mai pe urmă, au văzut o nouă odrăslire de păsări, când, fiind purtaţi de poftă, ei au cerut mâncăruri de desfătare. 
\v 12 Şi, spre împlinirea dorinţii lor, nor de prepeliţe s-a ridicat dinspre mare; 
\v 13 Însă pedeapsa a venit peste cei păcătoşi - şi nu fără semnele prevestitoare ale puternicelor fulgere - şi au pătimit cu dreptate pentru răutăţile lor. 
\v 14 Căci s-au purtat cu ură crâncenă faţă de cei străini. Unii n-au voit să primească pe trecătorii necunoscuţi, dar aceştia au adus în robie pe străinii care le făcuseră bine. 
\v 15 Şi nu numai aceasta, ci mai este încă un lucru, că adică aceia primeau pe cei străini cu duşmănie. 
\v 16 Pe când aceştia au primit poporul Tău cu bucurie, iar după ce l-au făcut părtaş la aceleaşi drepturi ca şi ei, l-au asuprit cu cumplite necazuri. 
\v 17 Pentru care au fost pedepsiţi cu orbire, ca şi aceia care dădeau năvală la porţile celui drept, când, cuprinşi de întuneric nepătruns, căutau fiecare ieşirea porţii. 
\v 18 Căci stihiile schimbau între ele însuşirile lor, precum la un instrument cu coarde sunetele schimbă măsura, dar păstrează tonul - ceea ce se poate vedea lămurit din cercetarea faptelor. 
\v 19 Vietăţile de pe pământ se făceau vietăţi de apă, iar cele ce înotau treceau pe pământ. 
\v 20 Focul ardea în apă dincolo de puterea sa, iar apa îşi pierdea însuşirea ei de a stinge. 
\v 21 Flăcările focului nu mai vătămau carnea plăpândelor dobitoace care umblau primprejur şi nu topeau acea hrană venită din cer, care semăna cu bruma ce se topeşte uşor. 
\v 22 Întru toate, Doamne, ai preamărit pe poporul Tău şi l-ai făcut de cinste şi nu l-ai trecut cu vederea, ci în toată vremea şi în tot locul ai stat în preajma lui.