\id SIR 47-SIRBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea înțelepciunii lui Isus, fiul lui Sirah (Ecclesiasticul)
\toc1 Cartea înțelepciunii lui Isus, fiul lui Sirah (Ecclesiasticul)
\toc2 CARTEA ÎNŢELEPCIUNII LUI ISUS, FIUL LUI SIRAH (ECCLESIASTICUL)
\mt CARTEA ÎNŢELEPCIUNII LUI ISUS, FIUL LUI SIRAH (ECCLESIASTICUL)
\c 1
\p
\v 1 Toată înţelepciunea este de la Domnul şi cu El este în veac.
\v 2 Nisipul mărilor şi picăturile ploii şi zilele veacului, cine le va număra?
\v 3 Înălţimea cerului şi lăţimea pământului, şi adâncul şi înţelepciunea, cine le va cerceta?
\v 4 Înainte de toate s-a zidit înţelepciunea şi înţelegerea minţii este din veac.
\v 5 Izvorul înţelepciunii este cuvântul lui Dumnezeu întru cele înalte, şi căile ei sunt porunci veşnice.
\v 6 Rădăcina înţelepciunii, cui s-a descoperit? Şi izvoarele ei, cine le cunoaşte?
\v 7 Unul este înţelept, înfricoşător foarte, Domnul, Cel care şade pe scaunul Său.
\v 8 El a zidit-o şi a văzut-o, şi a numărat-o, şi a revărsat-o peste toate lucrările Sale.
\v 9 Ea se află la tot trupul după măsura dărniciei Lui, şi a dat-o celor ce-L iubesc pe El.
\v 10 Frica Domnului este mărire şi laudă şi veselie şi cunună de bucurie.
\v 11 Frica Domnului va desfăta inima şi va da veselie şi bucurie şi lungime de zile.
\v 12 Celui ce se teme de Domnul bine îi va fi; întru cele mai de pe urmă şi în ziua sfârşitului său va afla har Temerea de Domnul este dar de la Dumnezeu şi îndreaptă pe om pe căile iubirii.
\v 13 Iubirea de Dumnezeu este înţelepciunea slăvită şi cui voieşte El, aceluia o împarte după chibzuinţa Sa.
\v 14 Începutul înţelepciunii este frica de Dumnezeu şi cu cei credincioşi ea se formează o dată în sânul mamei Între oameni ea şi-a pus temelie veşnică şi seminţiei lor se încredinţează.
\v 15 Deplinătatea înţelepciunii este a se teme de Domnul, şi ea îi adapă din roadele sale.
\v 16 Casa lor o va umple de ce poftesc ei, şi cămările lor de roadele ei.
\v 17 Cununa înţelepciunii este temerea de Domnul, care odrăsleşte pace şi sănătate nevătămată; dar şi una şi alta sunt daruri de la Dumnezeu, Care revarsă cinste peste cei care Îl iubesc pe Dânsul.
\v 18 El a văzut-o şi a măsurat-o; ştiinţă şi înţeleaptă înţelegere ca ploaia a revărsat şi a înălţat mărirea celor ce o stăpânesc pe dânsa.
\v 19 Rădăcina înţelepciunii este a se teme de Domnul, iar ramurile ei, lungime de zile.
\v 20 Frica Domnului îndepărtează păcatele, şi la cine petrece, de la acela abate mânia.
\v 21 Mânia celui nedrept nu poate să aibă îndreptăţire, că iuţimea mâniei lui cădere îi este.
\v 22 Până la o vreme va suferi cel îndelung-răbdător, după aceea îi va răsări veselie.
\v 23 Până la o vreme îşi va ascunde cuvintele sale, dar buzele celor credincioşi vor grăi cuminţenia lui.
\v 24 În vistieriile înţelepciunii sunt pildele ştiinţei; celui păcătos îi este urâtă temerea de Dumnezeu.
\v 25 Pofteşti înţelepciune? ţine poruncile şi Domnul îţi va da-o ţie.
\v 26 Că înţelepciunea şi învăţătura stau în temerea de Domnul, şi plăcute sunt Lui credinţa şi blândeţea.
\v 27 Nu fi neîncrezător în temerea de Domnul şi să nu te apropii de El cu inimă îndoită.
\v 28 Nu te făţărnici înaintea oamenilor, şi buzelor tale ia aminte.
\v 29 Nu te înălţa, ca să nu cazi şi să aduci necinste sufletului tău.
\v 30 Căci va descoperi Domnul cele ascunse ale tale şi în mijlocul adunării te va înjosi,
\v 31 Pentru că nu te-ai apropiat cu inimă curată de frica Domnului, şi inima ta este plină de vicleşug.
\c 2
\p
\v 1 Fiule! Când vrei să te apropii să slujeşti Domnului Dumnezeu, găteşte-ţi sufletul tău spre ispită.
\v 2 Încordează inima ta şi fii tare şi să nu te tulburi în timpul încercării.
\v 3 Lipeşte-te de Domnul şi nu te depărta, ca să fii înălţat la sfârşitul vieţii.
\v 4 Tot ce ţi se va întâmpla, primeşte cu plăcere şi în necazurile tale fii îndelung-răbdător.
\v 5 Că în foc se lămureşte aurul, iar oamenii cei plăcuţi Domnului, în cuptorul smereniei.
\v 6 Crede în El şi-ţi va ajuta ţie, îndreptează căile tale şi nădăjduieşte în El.
\v 7 Cei ce vă temeţi de Domnul aşteptaţi mila Lui şi nu vă abateţi, ca să nu cădeţi.
\v 8 Cei ce vă temeţi de Domnul, credeţi Lui şi nu se va pierde plata voastră.
\v 9 Cei ce vă temeţi de Domnul, nădăjduiţi în cele bune şi în veselia veacului şi a milei.
\v 10 Uitaţi-vă la neamurile cele din început şi vedeţi cine a nădăjduit spre Domnul şi s-a ruşinat?
\v 11 Sau cine a petrecut în frica Lui şi a fost părăsit? Sau cine L-a chemat pe El şi a fost trecut cu vederea?
\v 12 Pentru că îndurător şi milostiv este Domnul şi iartă păcatele şi mântuieşte în vremea necazului.
\v 13 Vai inimilor celor fricoase şi mâinilor celor slabe şi păcătosului care umblă pe două cărări!
\v 14 Vai inimii celei slabe! Că nu crede, pentru aceea nu va fi apărată.
\v 15 Vai vouă, celor ce aţi pierdut răbdarea! Ce veţi face când vă va cerca Domnul?
\v 16 Cei care se tem de Domnul nu vor fi necrezători cuvintelor Lui, şi cei ce-L iubesc pe El vor păzi căile Lui.
\v 17 Că cei ce se tem de Domnul vor căuta bunăvoinţa Lui, şi cei ce-L iubesc pe El vor împlini legea.
\v 18 Cei care se tem de Domnul vor găti inimile lor şi înaintea Lui vor smeri sufletele lor, zicând:
\v 19 Să cădem în mâinile Domnului, şi nu în mâinile oamenilor.
\v 20 Că precum este slava Lui, aşa este şi mila Lui.
\c 3
\p
\v 1 Fiilor, ascultaţi-mă pe mine, tatăl, şi vă purtaţi aşa ca să vă mântuiţi,
\v 2 Că Domnul a înălţat pe tată peste fii şi a întărit judecata mamei peste copii.
\v 3 Cel care cinsteşte pe tată se va curăţi de păcat.
\v 4 Şi ca acel care strânge comori, aşa este cel care cinsteşte pe mama sa.
\v 5 Cel care cinsteşte pe tată se va veseli de fii şi în ziua rugăciunii sale va fi auzit.
\v 6 Cel care măreşte pe tată va avea viaţă lungă, şi cel care se teme de Domnul cinsteşte pe mama sa.
\v 7 Cel care se teme de Domnul va cinsti pe tatăl său şi ca stăpânitor va sluji celor care l-au născut.
\v 8 Cu fapta şi cu cuvântul cinsteşte pe tatăl tău şi pe mama ta, ca să-ţi vină binecuvântare de la ei.
\v 9 Că binecuvântarea tatălui întăreşte casele fiilor, iar blestemul mamei le dărâmă până în temelie.
\v 10 Nu căuta mărire întru necinstea tatălui tău, că necinstea tatălui tău nu-ţi este mărire.
\v 11 Că mărirea omului este din cinstea tatălui său şi ocară este fiilor mama necinstită.
\v 12 Fiule, sprijină pe tatăl tău la bătrâneţe şi nu-l mâhni în viaţa lui.
\v 13 Şi chiar de i se va împuţina mintea lui, ai îndurare şi nu-l dispreţui când tu eşti în putere,
\v 14 Pentru că milostenia arătată tatălui nu va fi uitată şi, în pofida păcatelor, se va zidi casa ta.
\v 15 În ziua necazului tău Îşi va aduce aminte Domnul de tine şi, ca gheaţa când este senin, aşa se vor topi păcatele tale.
\v 16 Ca un hulitor este cel care părăseşte pe tată şi blestemat de Domnul este cel care mânie pe mama sa.
\v 17 Fiule, cu blândeţe săvârşeşte lucrurile tale şi de omul cel primit de Domnul vei fi iubit.
\v 18 Cu cât eşti mai mare, cu atât mai mult te smereşte şi înaintea Domnului vei afla har.
\v 19 Că mulţi oameni mari şi slăviţi sunt, dar tainele se descopăr celor smeriţi Că mare este puterea Domnului şi El este preaslăvit de cei smeriţi.
\v 20 Cele mai presus de tine nu le căuta şi cele mai tari decât tine nu le iscodi.
\v 21 Cele ce s-au poruncit ţie, acelea cu cuviinţă le cugetă, că nu-ţi sunt de nevoie cele ascunse.
\v 22 În multele tale îndeletniciri nu te ţine de lucrurile zadarnice, că ţi s-au descoperit destule din cunoştinţele omeneşti.
\v 23 Că pe mulţi i-a înşelat părerea lor şi socoteala rea a făcut să alunece cugetele lor.
\v 24 Inima îndărătnică rău va păţi mai pe urmă.
\v 25 Şi cel care iubeşte primejdia va cădea într-însa.
\v 26 Inima îndărătnică se va împovăra cu osteneli şi cel păcătos va adăuga păcate peste păcate.
\v 27 Ispitele nu sunt lecuire pentru cel trufaş, că buruiană rea s-a înrădăcinat în inima lui.
\v 28 Inima celui înţelept va cugeta la pildele celor înţelepţi, şi o ureche ascultătoare este dorinţa celui înţelept.
\v 29 Focul arzător îl va stinge apa, şi milostenia va curăţi păcatele.
\v 30 Cel ce răsplăteşte pentru binefacere, acela se gândeşte la viitor şi la vreme de cădere va afla sprijin.
\c 4
\p
\v 1 Fiule, să nu laşi pe cel sărac lipsit de hrană şi ochii celor nevoiaşi nu-i face să aştepte.
\v 2 Sufletul flămând să nu-l întristezi şi să nu urgiseşti pe om când are lipsă.
\v 3 Inima necăjită nu o tulbura şi nu întârzia a da celui lipsit.
\v 4 Rugăciunea celui necăjit nu o lepăda şi nu-ţi întoarce faţa ta de la cel sărac.
\v 5 De la cel în lipsă nu-ţi întoarce ochiul şi nu da loc omului să te blesteme.
\v 6 Că rugăciunea celui ce te blestemă pe tine, întru amărăciunea sufletului său, o va auzi Cel care l-a făcut pe el.
\v 7 Fă-te iubit adunării şi celui mai mare smereşte capul tău.
\v 8 Pleacă săracului urechea ta şi cu blândeţe răspunde-i cele de pace.
\v 9 Scoate pe cel năpăstuit din mâna celui ce-l năpăstuieşte şi să nu fi slab de înger când judeci.
\v 10 Fii celor orfani ca un tată şi ca un bărbat pentru mama lor.
\v 11 Şi vei fi ca fiu al Celui Preaînalt şi El te va iubi mai mult decât mama ta.
\v 12 Înţelepciunea înalţă pe fiii săi, şi poartă grijă celor care o caută.
\v 13 Cel care o iubeşte, iubeşte viaţa şi cei care se scoală pentru ea dis-de-dimineaţă se vor umple de veselie.
\v 14 Cel care o ţine va moşteni mărire şi oriunde va merge îl va binecuvânta Domnul.
\v 15 Cei care o slujesc vor sluji Celui Sfânt şi pe cei care o iubesc, îi iubeşte Domnul.
\v 16 Cel care ascultă de ea va judeca neamuri şi cel care se apropie de ea va locui fără grijă.
\v 17 Cine are încredere în ea are parte de ea şi urmaşii lui o moştenesc,
\v 18 Că umblă cu el cu faţa ascunsă şi-l încearcă la început cu ispite şi-l înfricoşează şi-l strâmtorează,
\v 19 Şi-l chinuieşte cu învăţătura sa, până ce va prinde încredere în el, şi-l va ispiti întru îndreptările sale.
\v 20 Şi iarăşi se va întoarce drept la el şi-l va veseli şi îi va descoperi lui cele ascunse ale sale.
\v 21 Iar de va rătăci, îl va părăsi şi-l va da în mâinile căderii lui.
\v 22 Păzeşte vremea şi fereşte-te de rău şi pentru credinţa sufletului tău nu te ruşina.
\v 23 Căci este ruşine care aduce păcat şi este ruşine care aduce mărire şi har.
\v 24 Nu lua seama la nimeni când este vorba de paguba sufletului tău şi să nu te ruşinezi pentru pierderea ta.
\v 25 Nu opri cuvântul în vreme de mântuire,
\v 26 Că din cuvânt se cunoaşte înţelepciunea şi din graiurile limbii învăţătura.
\v 27 Nu grăi împotriva adevărului, ci ruşinează-te de lipsa ta de învăţătură.
\v 28 Nu-ţi fie ruşine a mărturisi păcatele tale şi nu sta împotriva curgerii râului.
\v 29 Nu te supune omului nebun şi nu măguli faţa celui puternic.
\v 30 Până la moarte luptă-te pentru adevăr, şi Domnul Dumnezeu se va lupta pentru tine.
\v 31 Nu fi aspru cu limba ta şi leneş în lucrurile tale.
\v 32 Nu fi ca un leu în casa ta şi nu necăji cu mânie pe casnicii tăi.
\v 33 Să nu fie mâna ta întinsă la luat şi strânsă la dat.
\c 5
\p
\v 1 Nu nădăjdui în avuţiile tale şi să nu zici: Am destule.
\v 2 Nu urma dorinţelor şi tăriei tale, ca să umbli în poftele inimii tale.
\v 3 şi să nu zici: Cine mă va smeri sau cine mă va supune? Că Domnul nu va întârzia să te pedepsească.
\v 4 Să nu zici: Am păcătuit şi ce mi s-a făcut mie? Că Domnul este îndelung-răbdător.
\v 5 Pentru curăţie să nu fii fără de frică, ca să nu adaugi păcate peste păcate.
\v 6 Şi să nu zici: Mila Lui este mare, va curăţi mulţimea păcatelor mele.
\v 7 Că mila şi mânia de la El sunt şi peste cei păcătoşi va odihni mânia Lui.
\v 8 Nu întârzia a te întoarce la Domnul şi nu amâna din zi în zi.
\v 9 Că fără de veste va izbucni mânia Domnului şi în vremea răzbunării vei fi dat pieirii.
\v 10 Nu te încrede în avuţiile câştigate pe nedrept, că nimic nu-ţi vor folosi în ziua judecăţii.
\v 11 Nu vântura la orice vânt şi nu umbla pe orice cale; aşa este păcătosul cel cu două limbi.
\v 12 Fii statornic în cugetul tău şi unul să fie cuvântul tău.
\v 13 Fii grabnic la ascultat şi zăbavnic la dat răspunsul.
\v 14 De ştii, răspunde aproapelui tău, iar de nu, pune-ţi mâna peste gură.
\v 15 Mărirea şi batjocura sunt în vorbă şi limba omului îi face să cadă.
\v 16 Să nu te chemi bârfitor şi cu limba ta nu vicleni.
\v 17 Că peste fur este ruşine şi o grea ocară peste cel cu două limbi.
\v 18 Să nu greşeşti nici în lucrurile mari, nici în cele mici.
\c 6
\p
\v 1 Să nu te faci vrăjmaş în loc de prieten, că numele rău ruşine şi ocară va moşteni; aşa este păcătosul cel cu două limbi.
\v 2 Nu te lăsa în voia patimilor tale, ca să nu fii târât de ele ca de un taur furios.
\v 3 Altfel frunzele tale vei mânca şi roadele tale vei pierde şi vei rămâne ca un lemn uscat.
\v 4 Sufletul rău va pierde pe cel ce-l are pe el şi va face bucurie vrăjmaşilor.
\v 5 Graiul dulce înmulţeşte pe prieteni şi limba cea binegrăitoare îndatorează, deseori, la răspunsuri binevoitoare.
\v 6 Mulţi să fie cei ce trăiesc în pace cu tine, iar sfetnicii tăi să fie dintr-o mie unul.
\v 7 Dacă vrei să-ţi faci un prieten, fă-l punându-l la încercare şi nu te grăbi să te încrezi în el.
\v 8 Pentru că este prieten până la o vreme şi nu va rămâne în ziua necazului tău.
\v 9 Şi este prieten care se întoarce în duşman şi cearta dintre voi va da-o pe faţă, spre ocara ta.
\v 10 Şi este prieten soţ de masă şi nu va rămâne lângă tine în ziua necazului tău.
\v 11 Şi în zilele cele bune ale tale va fi ca şi tine şi cu slugile tale va îndrăzni.
\v 12 Dar de te vei smeri, va fi împotriva ta şi de la faţa ta se va ascunde.
\v 13 Depărtează-te de duşmanii tăi şi fii cu pază faţă de prietenii tăi.
\v 14 Prietenul credincios este acoperământ tare; şi cel ce l-a aflat pe el aflat-a comoară.
\v 15 Cu prietenul credincios nimic nu se poate asemăna şi nu este măsură a bunătăţii lui.
\v 16 Prietenul credincios este leacul vieţii şi cei ce se tem de Domnul îl vor afla pe el.
\v 17 Cel ce se teme de Domnul bine va ţine prieteşugul său, căci ca la sine ţine la aproapele lui.
\v 18 Fiule! Din tinereţile tale alege învăţătura şi până la cărunteţile tale vei afla înţelepciune.
\v 19 Ca şi cel ce ară şi seamănă, apropie-te de ea şi aşteaptă roadele ei cele bune.
\v 20 Căci cu lucrarea ei puţin te vei osteni şi curând vei mânca roadele ei.
\v 21 Cât de grea este celor neînvăţaţi şi cel nepriceput nu va stărui în ea.
\v 22 Căci ea este pentru el ca o piatră grea de încercare, de aceea el nu va zăbovi s-o arunce.
\v 23 Că înţelepciunea îndreptăţeşte numele ei şi nu la mulţi este arătată.
\v 24 Ascultă, fiule, şi primeşte învăţătura mea şi nu lepăda sfatul meu.
\v 25 Şi bagă picioarele tale în obezile ei şi în lanţul ei grumazul tău.
\v 26 Încovoaie umărul tău şi o poartă pe ea şi să nu-ţi fie greu de legăturile ei.
\v 27 Cu tot sufletul tău apropie-te de ea şi cu toată puterea ta păzeşte căile ei.
\v 28 Cearcă-o şi o caută şi ţi se va arăta şi, dacă o vei afla, să nu o laşi.
\v 29 Că mai pe urmă vei afla odihna ei şi ţi se va întoarce întru bucurie.
\v 30 Şi îţi vor fi obezile ei acoperământ de tărie şi lanţurile ei podoabă de mărire.
\v 31 Că podoabă de aur este în ea şi legăturile ei fire de iachint.
\v 32 Ca şi cu haină de mărire te vei îmbrăca cu ea şi cunună de bucurie îţi vei pune.
\v 33 De vei vrea, fiule, vei învăţa şi, de vei pune sufletul tău, iscusit vei fi.
\v 34 De-ţi va plăcea să asculţi, vei învăţa şi de vei pleca urechea ta, înţelept vei fi.
\v 35 Stai în tovărăşia celor bătrâni şi cu cel înţelept te uneşte.
\v 36 Tot graiul dumnezeiesc pofteşte a-l auzi şi pildele înţelegerii să nu treacă de la tine.
\v 37 De vei vedea înţelept, intră la el şi pragurile uşilor lui să le roadă piciorul tău.
\v 38 Cugetă întru poruncile Domnului şi întru legea Lui pururea să gândeşti.
\v 39 El va întări inima ta şi pofta înţelepciunii tale se va da ţie.
\c 7
\p
\v 1 Nu face rele şi nu te va prinde răul.
\v 2 Depărtează-te de la nedreptate şi nedreptatea se va depărta de la tine.
\v 3 Fiule! Nu semăna pe brazdele nedreptăţii, ca să nu seceri de pe ele cu şapte părţi mai mult.
\v 4 Nu cere de la Domnul stăpânire, nici de la împăratul scaun de mărire.
\v 5 Nu te face drept înaintea Domnului şi înaintea împăratului nu te arăta că eşti înţelept.
\v 6 Nu cerca să fii judecător, ca nu cumva să nu poţi ridica nedreptăţile;
\v 7 Ca nu cumva să te sfieşti de faţa celui puternic şi să pui sminteală întru dreptatea ta.
\v 8 Nu te pune în pricină cu obştea cetăţii, nici te amesteca în mulţime.
\v 9 Nu te lăsa atras de două ori la păcat, căci şi pentru o singură dată nu vei rămâne nepedepsit.
\v 10 Să nu zici: Domnul va căuta la mulţimea darurilor mele; când le voi aduce Lui, El le va primi.
\v 11 Nu slăbi în rugăciunea ta şi nu trece cu vederea a face milostenie.
\v 12 Nu batjocori pe omul al cărui suflet este întristat, căci Dumnezeu este Cel care smereşte şi Cel care înalţă.
\v 13 Nu făuri minciuni împotriva fratelui tău, nici împotriva prietenului tău să nu faci aşa.
\v 14 Nu-ţi îngădui nici o minciună, căci din ea nu poate ieşi nimic bun.
\v 15 Nu vorbi mult în adunarea bătrânilor şi nu repeta cuvintele tale în rugăciune.
\v 16 Să nu urăşti lucrarea cea cu osteneală şi lucrarea pământului cea orânduită de Cel Preaînalt.
\v 17 Nu te socoti împreună cu mulţimea păcătoşilor; adu-ţi aminte că mânia nu va zăbovi.
\v 18 Smereşte sufletul tău foarte, că focul şi viermii sunt osânda celui necredincios.
\v 19 Să nu schimbi nicidecum prietenul pentru bani, nici pe fratele cel bun pentru aurul Ofirului.
\v 20 Nu te abate de la femeia bună şi înţeleaptă, că harul ei este mai bun decât mărgăritarele.
\v 21 Nu chinui pe robul care munceşte cinstit, nici pe simbriaşul care îşi pune tot sufletul.
\v 22 Pe robul înţelept să-l iubeşti; să nu-l lipseşti pe el de libertate.
\v 23 Ai tu turme? Ai grijă de ele, şi, de-ţi sunt de folos, păstrează-le.
\v 24 Ai feciori? Învaţă-i pe ei şi încovoaie din pruncie grumazul lor.
\v 25 Ai fete? Veghează la curăţia lor Şi să le arăţi o faţă serioasă.
\v 26 Mărită-ţi fata şi mare lucru vei face, dar dă-o după un bărbat înţelept.
\v 27 Ai o femeie după inima ta? Nu o lepăda, dar cu una pe care n-o iubeşti să nu-ţi legi capul.
\v 28 Din toată inima cinsteşte pe tatăl tău şi nu uita niciodată durerile mamei tale.
\v 29 Adu-ţi aminte că ei ţi-au dat viaţa; ce le vei da tu în schimb pentru ceea ce au făcut ei pentru tine?
\v 30 Din tot sufletul tău teme-te de Domnul şi pe toţi preoţii Lui cinsteşte-i.
\v 31 Cu toată puterea iubeşte pe Cel care te-a făcut şi pe slujitorii Lui să nu-i părăseşti.
\v 32 Teme-te de Domnul şi cinsteşte pe preot şi dă-i partea lui precum s-a poruncit ţie,
\v 33 Pârgă şi jertfă de ispăşire şi darul şoldurilor şi jertfă de sfinţire şi pârga celor sfinte.
\v 34 Şi celui sărac întinde-i mâna ta, ca binecuvântarea ta să fie desăvârşită.
\v 35 Dărnicia ta să atingă pe toţi cei în viară şi chiar morţilor fă-le parte de dărnicia ta.
\v 36 Nu te întoarce de la cei ce plâng, şi întristează-te cu cei întristaţi.
\v 37 Nu te teme a cerceta pe bolnavi că pentru aceste fapte vei câştiga iubirea.
\v 38 În tot ce faci adu-ţi aminte de sfârşitul tău şi nu vei păcătui niciodată.
\c 8
\p
\v 1 Nu te certa cu cel puternic, ca nu cumva să cazi în mâinile lui.
\v 2 Nu te certa cu omul bogat, ca nu cumva să fie mai greu decât tine Că pe mulţi i-a pierdut aurul şi inimile regilor le-a aplecat.
\v 3 Nu te sfădi cu omul care vorbeşte bine şi nu pune lemne peste focul lui.
\v 4 Nu glumi cu omul rău crescut, ca să nu fie ocărâţi strămoşii tăi.
\v 5 Nu înfrunta pe omul care se leapădă de păcat, adu-ţi aminte că toţi suntem vinovaţi.
\v 6 Să nu necinsteşti pe om la bătrâneţile lui, căci poate şi noi vom îmbătrâni.
\v 7 Nu te bucura de moartea vrăjmaşului tău, adu-ţi aminte că toţi trebuie să murim.
\v 8 Nu trece cu vederea vorbele înţelepţilor, ci la pildele lor opreşte-te, căci de la ei vei lua învăţătura şi îndemânarea de a sluji celor mai mari.
\v 9 Nu dispreţui vorba celor bătrâni, că şi ei au învăţat de la părinţii lor Că de la ei vei învăţa înţelepciunea şi îndemânarea de a da răspuns bun la nevoie.
\v 10 Nu aţâţa cărbunii păcătosului, ca să nu te ardă flacăra focului lui.
\v 11 Nu o duce până la capăt cu omul iute la mânie, ca să nu fie o cursă întinsă înaintea buzelor tale.
\v 12 Nu da împrumut omului celui mai tare decât tine; şi de-l vei împrumuta, socoteşte împrumutul ca pierdut.
\v 13 Nu chezăşui peste puterea ta; iar dacă ai dat chezăşie, fii cu grijă că va trebui să plăteşti.
\v 14 Nu te judeca cu un judecător, căci hotărârea va fi în folosul lui.
\v 15 Nu porni la drum cu cel cutezător ca să nu-ţi cadă povară, căci el nu face decât după capul său, şi nebunia lui te va pierde.
\v 16 Nu te certa cu omul mânios şi nu străbate pustiul cu el, căci a vărsa sânge este pentru el nimica toată şi unde nu vei avea ajutor, te va doborî.
\v 17 Nu ţine sfat cu un nebun, căci el nu va putea păstra taina ta.
\v 18 Înaintea celui străin nu face nimic care trebuie să rămână tăinuit; tu nu ştii ce poate născoci el.
\v 19 Nu deschide inima ta oricui şi nu aştepta să dobândeşti bunăvoinţa lui.
\c 9
\p
\v 1 Nu fi gelos de soţia ta iubită şi nu-i da cuvânt să-ţi facă rău.
\v 2 Nu te da în mâinile unei femei, ca să nu aibă putere asupra ta.
\v 3 Nu te întâlni cu femeia desfrânată, ca să nu cazi în laţurile ei.
\v 4 Cu femeia cântăreaţă să nu fii adesea, ca nu cumva să te prindă cu meşteşugurile ei.
\v 5 Nu-ţi opri privirea asupra unei fecioare, ca să nu ai a suferi pentru ea.
\v 6 Nu te da în mâinile desfrânatelor, ca să nu-ţi pierzi moştenirea.
\v 7 Nu privi pe uliţele cetăţii, nici nu rătăci prin locurile ei dosnice.
\v 8 Întoarce-ţi ochii de la femeia frumoasă şi nu-ţi opri privirea la frumuseţea străină Cu frumuseţea femeii mulţi s-au rătăcit, căci din aceasta iubirea se aprinde ca un foc.
\v 9 Nu te aşeza nicidecum lângă o femeie măritată şi nu petrece cu ea la masă bând, ca nu cumva inima ta să fie cucerită de vrăjile ei şi în patima ta să nu fii târât la pieire.
\v 10 Nu părăsi un prieten vechi, căci cel nou nu este asemenea lui Prieten nou, vin nou; lasă-l să se învechească şi-l bea cu plăcere.
\v 11 Nu râvni izbânda păcătosului, căci nu ştii care cum se va sfârşi.
\v 12 Nu-ţi face plăcere din plăcerea nelegiuitului; adu-ţi aminte că nu vor rămâne nepedepsiţi până la iad.
\v 13 Stai departe de omul care este în stare să ucidă şi nu te vei teme nicidecum de moarte Şi dacă te apropii de el, păzeşte-te de orice greşeală, căci ar putea să-ţi ia viaţa Să ştii bine că eşti înconjurat de curse şi că mergi pe margine de ziduri de cetate.
\v 14 Cercetează cât poţi pe aproapele tău şi ia sfat de la înţelepţi.
\v 15 Stai de vorbă cu oamenii înţelepţi şi tot cuvântul tău să fie despre legea Celui Preaînalt.
\v 16 Cei drepţi să fie oaspeţii tăi şi în frica Domnului să fie lauda ta.
\v 17 Un lucru făcut de mână de meşter este vrednic de laudă, dar conducătorul poporului să fie iscusit la cuvânt.
\v 18 Cel care vorbeşte bine este temut în cetate, şi flecarul este urât.
\c 10
\p
\v 1 Conducătorul înţelept îndrumează bine pe poporul său, şi cârmuirea omului priceput este cu bună rânduială.
\v 2 După cum este judecătorul poporului, aşa sunt şi slujitorii lui şi cum este mai-marele cetăţii, aşa sunt toţi cei ce locuiesc în ea.
\v 3 Un rege neînvăţat va pierde pe poporul său, şi cetatea sporeşte prin înţelepciunea mai-marilor ei.
\v 4 În mâna Domnului este stăpânirea pământului şi la vremea sa va ridica pe cel folositor la cârmuire.
\v 5 În mâna Domnului este izbânda omului şi Domnul este Cel Care pune mărirea Sa pe fruntea stăpânitorului.
\v 6 Să nu te mânii pentru orice nedreptate pe aproapele şi nimic nu face cu patimă şi cu nechibzuinţă.
\v 7 Urâtă este înaintea Domnului şi înaintea oamenilor trufia, căci faţă de amândoi ea este păcatul nedreptăţii.
\v 8 Împărăţia de la un neam trece la alt neam, pentru strâmbătăţi şi pentru semeţii şi pentru avuţii.
\v 9 Pentru ce se trufeşte cel ce este pământ şi cenuşă, când în viaţă el le leapădă mereu dinăuntrul său? 10 Boala îndelungată o taie doctorul şi împăratul astăzi este şi mâine va muri.
\v 11 Că murind, omul va moşteni şerpi şi fiare şi viermi.
\v 12 Începutul trufiei omului este a părăsi pe Dumnezeu şi a-şi întoarce inima sa de la Cel care l-a făcut.
\v 13 Începutul păcatului este trufia, şi cel care stăruieşte în ea este ca şi când i-ar ploua urâciune.
\v 14 Pentru aceea, minunate certări a adus Domnul şi i-a surpat pe ei până în sfârşit.
\v 15 Scaunele celor mai mari le-a surpat Domnul şi a pus pe cei blânzi în locul lor.
\v 16 Rădăcinile neamurilor le-a smuls Domnul şi a răsădit pe cei smeriţi în locul lor.
\v 17 ţările neamurilor le-a surpat Domnul şi le-a stricat până la temeliile pământului.
\v 18 A slăbit pe mulţi dintre ei şi i-a pierdut şi a făcut să înceteze de pe pământ pomenirea lor.
\v 19 Nu s-a hărăzit oamenilor trufia, nici urgia mâniei celor care se nasc din femei.
\v 20 Care este neamul vrednic de cinste? Neamul omenesc.
\v 21 Care este neamul cel cinstit? Cel care se teme de Domnul.
\v 22 Care este neamul fără de cinste? Tot neamul omenesc.
\v 23 Care este neamul fără de cinste? Neamul care nu ţine poruncile.
\v 24 Între fraţi, povăţuitorul lor cinstit este, şi cei ce se tem de Domnul sunt la fel înaintea ochilor Lui.
\v 25 Lauda celui bogat şi a celui cinstit şi a celui sărac este frica Domnului.
\v 26 Nu este drept a batjocori pe săracul cel înţelept şi nu se cuvine a mări pe omul cel păcătos.
\v 27 Cel mare şi judecătorul şi cel puternic se vor mări, dar nici unul dintre ei nu este mai mare decât cel care se teme de Domnul.
\v 28 Robului înţelept îi vor sluji cei slobozi şi bărbatul înţelept nu va cârti când este dojenit.
\v 29 Nu te face înţelept când faci lucrul tău, nu te mări în vremea necazului tău.
\v 30 Mai bun este cel care lucrează întru toate, decât cel care umblă sau se măreşte şi este lipsit de pâine.
\v 31 Fiule, întru smerenie măreşte sufletul tău şi îi dă lui cinste după vrednicia lui.
\v 32 Pe cel care păcătuieşte asupra sufletului său, cine-l va îndrepta? Şi cine va cinsti pe cel care îşi face de ocară viaţa sa?
\v 33 Săracul este cinstit pentru ştiinţa sa şi cel bogat este cinstit pentru avuţiile sale.
\v 34 Iar cel care este de laudă întru sărăcie, cu cât mai mult ar fi de cinste dacă ar ajunge bogat? Şi cel dispreţuit întru avuţie, în sărăcie cu cât mai mult va fi dispreţuit?
\c 11
\p
\v 1 Înţelepciunea înalţă capul celui smerit şi-l face să şadă între cei mari.
\v 2 Să nu lauzi pe om pentru frumuseţea lui şi să nu te scârbeşti de om pentru chipul lui.
\v 3 Mică este între cele zburătoare albina, dar rodul ei întrece orice dulceaţă.
\v 4 Cu îmbrăcămintea hainelor să nu te lauzi, nici în ziua măririi să nu te trufeşti, că minunate sunt lucrurile Domnului şi ascunse faptele Lui între oameni.
\v 5 Mulţi tirani au căzut pe pământ, iar cel la care nu se gândea nimeni a purtat stema.
\v 6 Mulţi puternici au fost necinstiţi foarte şi cei măreţi au fost daţi în mâinile altora.
\v 7 Mai înainte de a cerceta, nu huli; cunoaşte întâi şi atunci dojeneşte.
\v 8 Mai înainte de a nu auzi, nu răspunde; şi nu tăia nimănui şirul cuvintelor.
\v 9 Pentru lucrul care nu-ţi este de folos, nu te certa şi la judecata păcătoşilor să nu stai împreună cu ei.
\v 10 Fiule! Nu te amesteca în multe lucruri,
\v 11 Că de te vei amesteca în multe lucruri, nu vei fi fără de vină.
\v 12 Şi de vei alerga, nu vei prinde, şi de vei fugi, nu vei scăpa.
\v 13 Este câte un om care se osteneşte şi munceşte şi se sârguieşte şi cu atât mai mult este sărac.
\v 14 Este câte un om slab şi fără de ajutor, lipsit de putere şi împovărat de sărăcie,
\v 15 Şi ochii Domnului au căutat spre el cu bine şi l-au ridicat din smerenia lui şi au înălţat capul lui, şi s-au mirat de el mulţi.
\v 16 Cele bune şi cele rele, viaţa şi moartea, sărăcia şi avuţia de la Domnul sunt.
\v 17 Darul Domnului rămâne la cei binecredincioşi şi bunăvoinţa Lui în veac bine va spori.
\v 18 Este câte un om care se îmbogăţeşte prin multă grijă şi zgârcenie şi aceasta este partea ostenelilor lui,
\v 19 Zicând: Am aflat odihnă şi acum voi mânca din bunătăţile mele,
\v 20 Şi nu ştie că vremea trece şi va muri şi le va lăsa altora.
\v 21 Stai în ce te-ai făgăduit tu şi întru aceea îndeletniceşte-te şi petrece, şi intru lucrul tău sporeşte.
\v 22 Nu te mira de lucrările păcătosului; nădăjduieşte în Domnul şi rămâi întru osteneala ta.
\v 23 Că lesne este înaintea Domnului a îmbogăţi pe cel sărac degrabă şi fără de veste.
\v 24 Binecuvântarea Domnului este plata celui credincios şi într-un ceas, degrabă, răsare binecuvântarea Lui.
\v 25 Să nu zici: De ce am nevoie? Şi de acum, care va fi averea mea?
\v 26 Să nu zici: Am destule, pentru ce să mă mai necăjesc de acum:
\v 27 În ziua bunătăţilor este uitarea răutăţilor şi în ziua răutăţilor nu este pomenirea bunătăţilor.
\v 28 Că lesne este înaintea Domnului, în ziua sfârşitului, să dea omului după căile lui.
\v 29 Vremea de restrişte aduce uitarea desfătărilor şi la sfârşitul omului se vor descoperi lucrurile lui.
\v 30 Mai înainte de sfârşit pe nimeni să nu-l socoteşti fericit, că în fiii săi se va cunoaşte omul.
\v 31 Nu băga pe tot omul în casa ta, că multe sunt meşteşugirile celui viclean.
\v 32 Potârniche închisă în coşniţă, aşa este inima trufaşului, şi ca iscoada priveşte căderea.
\v 33 Că cele bune le întoarce cu viclenie în rele şi pentru cele bune te va huli.
\v 34 Dintr-o scânteie de foc se înmulţeşte jarul, şi omul păcătos pândeşte sângele.
\v 35 Păzeşte-te de cel răufăcător, că rele meşteşugeşte, ca nu cumva să te facă să fii pururea de batjocură.
\v 36 Dacă laşi pe cel străin să locuiască la tine, el îţi va face tulburări şi te va înstrăina de la ale tale.
\c 12
\p
\v 1 De faci bine, să ştii cui faci, şi vei avea mulţumire pentru fapta ta bună.
\v 2 Fă bine celui binecredincios şi vei afla răsplătire, dacă nu de la el, de la Cel Preaînalt.
\v 3 Nu este bine pentru cel care pururea petrece în răutăţi şi nu dă milostenie.
\v 4 Dă celui binecredincios, şi să nu ajutorezi pe cel păcătos.
\v 5 Fă bine celui smerit, şi nu da celui nelegiuit.
\v 6 Ţine pâinile lui şi nu-i da, ca nu cumva acela să se întărească asupra ta.
\v 7 Că îndoite răutăţi vei afla în toate bunătăţile pe care i le vei face.
\v 8 Căci şi Cel Preaînalt a urât pe cei păcătoşi, şi celor nelegiuiţi va răsplăti cu pedeapsă.
\v 9 Dă celui bun, şi nu ajuta pe cel păcătos.
\v 10 Nu se arată fin fericire cel care este prieten, nici în cele rele nu se ascunde vrăjmaşul.
\v 11 Când îi merge bine omului, vrăjmaşii lui se întristează, iar când îi merge rău, şi prietenul se fereşte de el.
\v 12 Nu te încrede în vrăjmaşul tău în veci; că în ce chip arama cocleşte, aşa şi răutatea lui.
\v 13 Şi de se va smeri să umble plecat, fii cu luare aminte şi te păzeşte de el.
\v 14 Şi să fii faţă de el ca şi cel care şterge oglinda, şi vei cunoaşte că n-a lepădat toată rugina.
\v 15 Nu-l pune să stea lângă tine, ca să nu te împingă pe tine şi să stea el în locul tău.
\v 16 Să nu-l pui să şadă de-a dreapta ta, ca nu cumva să caute scaunul tău, şi mai pe urmă vei cunoaşte cuvintele mele şi de graiurile mele te vei umili.
\v 17 Cui îi va fi milă de descântătorul cel muşcat de şarpe şi de toţi cei care se apropie de fiare?
\v 18 Aşa şi de cel care merge la omul păcătos şi se învăluie cu păcatele lui.
\v 19 Un ceas va rămâne cu tine, iar de te clatini, nu va rămâne cu tine.
\v 20 Cu buzele sale te va îndulci vrăjmaşul şi multe îţi va şopti şi îţi va grăi bune,
\v 21 Dar în inimă va sfătui să te surpe în groapă Cu ochii va lăcrima vrăjmaşul,
\v 22 Dar de va afla vreme, nu se va sătura de sânge.
\v 23 De ţi se vor întâmpla rele, îl vei afla pe el acolo înaintea ta; cu ochii săi va lăcrima vrăjmaşul, şi, ca şi cum ţi-ar ajuta, va săpa sub picioarele tale.
\v 24 Va clătina capul său şi va bate în palmele sale, şi multe va şopti, şi va schimba faţa sa.
\c 13
\p
\v 1 Cel care se atinge de smoală se va mânji şi cel care se însoţeşte cu cel trufaş asemenea lui va fi.
\v 2 Povară mai grea decât poţi să nu ridici; aşa şi cu cel mai tare decât tine şi mai bogat nu te însoţi.
\v 3 Cum se va întovărăşi oala de pământ cu căldarea? Căldarea va izbi oala, şi oala se va sparge.
\v 4 Bogatul a făcut strâmbătate, şi tot el s-a mâniat.
\v 5 Celui sărac i s-a făcut strâmbătate şi el se roagă pentru iertare.
\v 6 Până îi vei fi de folos, va lucra cu tine; iar de vei ajunge sărac te va părăsi.
\v 7 De ai, va trăi cu tine, şi te va săraci şi nu-i va fi milă.
\v 8 Dacă are nevoie de tine, te va linguşi cu fel de fel de vorbe şi-ţi va zâmbi şi-ţi va da nădejde.
\v 9 Va grăi ţie cele bune şi va zice: Ce-ţi trebuie? Şi te va îndatora cu ospeţele sale până ce-ţi va goli punga de două, trei ori şi mai pe urmă va râde de tine.
\v 10 După aceea te va vedea şi te va părăsi şi va da din cap în faţa ta.
\v 11 Ia aminte să nu te înşeli şi să nu te copleşească veselia ta.
\v 12 Când te cheamă cel puternic, fă-te ca şi cum te-ai feri şi cu atât mai mult te va chema.
\v 13 Nu te vârî, ca să nu fii dat afară, nici nu sta departe, ca să nu fii uitat.
\v 14 Nu lungi vorba cu el, nici nu crede cuvintelor celor multe ale lui.
\v 15 Că te va ispiti cu vorba cea multă şi, ca şi cum ar râde, te va întreba.
\v 16 Nemilostiv este cel care nu-şi ţine cuvintele, şi nu vei scăpa de rău şi de legături.
\v 17 Păzeşte-te şi foarte bine ia seama, fiindcă umbli spre căderea ta.
\v 18 Tot dobitocul iubeşte pe cel asemeni sieşi şi tot omul pe aproapele său.
\v 19 Tot trupul se însoţeşte cu cel de felul său şi omul se va însoţi cu cel asemenea lui.
\v 20 Oare se va însoţi lupul cu mielul? Aşa şi cel păcătos cu cel cuvios.
\v 21 Ce pace are leoaica cu câinele? Şi ce pace are cel bogat cu cel sărac?
\v 22 Vânatul leilor sunt asinii sălbatici în pustiu; aşa şi păşunea celor bogaţi sunt săracii.
\v 23 Urâtă este trufaşului smerenia; tot aşa şi bogatului îi este urât săracul.
\v 24 Pe bogat, când se clatină, îl reazimă prietenii; iar cel sărac, când cade, este respins de prietenii săi.
\v 25 Bogatul, când alunecă, mulţi sunt care îl sprijină; când spune cuvinte nebuneşti, îi dau dreptate.
\v 26 Cel smerit a greşit, şi toii îl ceartă pe el; grăit-a înţelepţeşte, şi nu este băgat în seamă.
\v 27 Bogatul a vorbit, şi toţi au tăcut, şi cuvântul lui până la nori l-a înălţat.
\v 28 Săracul a grăit, şi zic: Cine este acesta? Şi de se împiedică, îl răstoarnă pe el.
\v 29 Bună este avuţia la cel care este fără de păcat şi rea este sărăcia în gura celui nelegiuit.
\v 30 Inima omului schimbă faţa lui ori spre bune, ori spre rele.
\v 31 Faţa veselă este semn că inima întru cele bune petrece; iar aflarea înţelepciunii cere cugetare cu osteneală.
\c 14
\p
\v 1 Fericit bărbatul care n-a alunecat cu gura sa şi nu se răneşte cu amărăciunea păcatului.
\v 2 Fericit este cel pe care nu-l învinovăţeşte sufletul lui şi care n-a căzut de la nădejdea sa.
\v 3 Bărbatului zgârcit nu-i sunt bune avuţiile, şi omul pizmătăreţ ce înţelege din averea sa?
\v 4 Cel care adună, lipsindu-se pe sine, altora adună şi cu bunătăţile lui alţii se vor desfăta.
\v 5 Cel care este rău pentru el însuşi cui va fi bun? Şi nu se va veseli cu averile sale.
\v 6 Nimic nu este mai rău decât cel care se pizmuieşte pe sine; şi aceasta este răsplătirea răutăţii lui.
\v 7 Şi de face bine, din uitare face; iar mai pe urmă arată răutatea sa.
\v 8 Rău este cel care pizmuieşte cu ochiul, Şi cel care îşi întoarce fata, şi cel care trece cu vederea sufletele.
\v 9 Ochiul lacomului nu se satură cu partea sa şi nedreptatea celui rău usucă sufletul.
\v 10 Ochiul rău pizmuieşte pentru pâine şi la masa sa va fi lipsit.
\v 11 Fiule! Cât vei putea fă-ţi bine ţie şi adu Domnului prinoase vrednice.
\v 12 Adu-ţi aminte că moartea nu zăboveşte şi hotărârea morţii nu ţi s-a arătat.
\v 13 Mai înainte de a muri fă bine prietenului şi după cât poţi întinde şi dă lui.
\v 14 Nu lăsa nici o zi bună să treacă fără folos şi partea ta din bucuria cuviincioasă să nu te treacă.
\v 15 Oare nu altora vei lăsa averea ta şi bunurile tale nu vor fi împărţite la sorţi?
\v 16 Dă şi ia şi sfinţeşte-ţi sufletul; că în şeol nu este a căuta desfătări.
\v 17 Tot trupul ca o haină se învecheşte, că legătură din veac este cu moarte a muri.
\v 18 Ca frunzele cele ce înverzesc în capac des, unele cad, altele răsar,
\v 19 Aşa este rodul trupului şi al sângelui: unul moare şi altul se naşte.
\v 20 Tot lucrul ce se strică se sfârşeşte, şi cel ce-l face se va duce cu el.
\v 21 Fericit bărbatul care întru înţelepciune se va sfârşi şi care va vorbi cu pricepere;
\v 22 Cel care socoteşte căile ei în inima sa şi cele ascunse ale ei le gândeşte;
\v 23 Cel care aleargă după ea ca un iscoditor şi la căile ei priveghează;
\v 24 Cel care se uită pe ferestrele ei şi la uşile ei ascultă.
\v 25 Cel care sălăşluieşte aproape de casa ei va împlânta ţăruşii în pereţii ei, va întinde cortul său în preajma ei şi se va sălăşlui întru odihna bunătăţilor.
\v 26 Va pune pe fiii săi sub acoperământul ei, şi sub ramurile ei va petrece.
\v 27 Va scăpa sub ea de fierbinţeală şi întru mărirea ei se va odihni.
\c 15
\p
\v 1 Cel care se teme de Domnul va face cele bune, şi cel care ţine legea o va cuprinde pe ea.
\v 2 Şi-l va întâmpina ca o mamă şi ca femeia tinereţilor îl va primi.
\v 3 Îl va hrăni cu pâinea înţelegerii, şi cu apa înţelepciunii îl va adăpa.
\v 4 Rezema-se-va întru ea şi nu se va clătina; se va ţine de ea şi nu se va ruşina.
\v 5 Şi îl va înălţa pe el mai mult decât pe cei de aproape ai lui şi în mijlocul adunării va deschide gura lui.
\v 6 Desfătare şi cunună de bucurie şi nume veşnic va moşteni.
\v 7 Oamenii cei nebuni nu vor cuprinde înţelepciunea şi bărbaţii cei păcătoşi nu o vor vedea;
\v 8 Departe este de trufie şi oamenii cei mincinoşi nu-şi vor aduce aminte de ea.
\v 9 Nu este frumoasă lauda în gura păcătosului, că nu este de la Domnul trimisă lui.
\v 10 Că întru înţelepciune se va grăi lauda şi Domnul o va îndrepta pe ea.
\v 11 Să nu zici: Domnul m-a depărtat, că cele ce El le-a urât nu le va face.
\v 12 Să nu zici: El m-a înşelat; n-are El lipsă de omul păcătos.
\v 13 Toată urâciunea o urăşte Domnul, şi nu este iubită celor care se tem de Dânsul.
\v 14 El din început a făcut pe om şi l-a lăsat în mâna sfatului său.
\v 15 De vei vrea, vei ţine poruncile şi credinţa şi vei face cele bine-plăcute.
\v 16 Pus-a înaintea ta foc şi apă, şi ori la care vei vrea, vei întinde mâna ta.
\v 17 Înaintea oamenilor este viaţa şi moartea şi oricare le va plăcea li se va da,
\v 18 Că multă este înţelepciunea Domnului; tare este El întru putere şi vede toate.
\v 19 Şi ochii Lui sunt peste cei care se tem de El, şi El va cunoaşte tot lucrul omului.
\v 20 Şi nimănui n-a poruncit să lucreze nelegiuit şi nimănui n-a dat libertate să păcătuiască.
\c 16
\p
\v 1 Nu pofti mulţime de fii fără de folos, nici te bucura de fiii nelegiuiţi.
\v 2 De se vor înmulţi, nu te bucura de ei, dacă nu este frica lui Dumnezeu cu ei.
\v 3 Nu te încrede în lungimea vieţii lor şi nu nădăjdui întru mulţimea lor.
\v 4 Că mai bun este unul decât o mie şi a muri fără de fii, decât a avea fii fără de frica lui Dumnezeu.
\v 5 Că un înţelept va umple cetatea de locuitori; iar neamul celor nelegiuiţi se va pustii.
\v 6 Multe ca acestea am văzut cu ochii mei, şi mai tari decât acestea a auzit urechea mea.
\v 7 Întru adunarea păcătoşilor se va aţâţa foc; şi în neamul neascultătorilor s-a aprins mânie.
\v 8 Nu s-a milostivit spre uriaşii cei de demult, care s-au depărtat de El prin trufia lor.
\v 9 N-a iertat pe cei care locuiau cu Lot, ci i-a urgisit pentru trufia lor.
\v 10 Nu i S-a făcut milă de neamul pierzării, care se înălţase întru păcatele sale.
\v 11 Tot aşa şi cu cei şase sute de mii de pedeştri adunaţi întru învârtoşarea inimii lor.
\v 12 De va fi unul vârtos la cerbice, minune va fi de se va îndrepta.
\v 13 Că mila şi mânia la El sunt; El poate să Se milostivească şi să Se mânie.
\v 14 Precum este multă mila Lui, aşa este multă şi certarea Lui; pe om după faptele lui îl judecă.
\v 15 Nu va scăpa păcătosul cu prădăciunile lui, nici va întârzia răbdarea celui binecredincios.
\v 16 La toată milostenia va face loc; fiecare după faptele sale va afla.
\v 17 Să nu zici: De Domnul mă voi ascunde; oare dintru înălţime îşi va aduce cineva aminte de mine?
\v 18 Întru popor mare nu voi fi pomenit, că ce este sufletul meu întru atâta mulţime de făpturi?
\v 19 Iată cerul şi cerul cerului lui Dumnezeu, oceanul şi pământul se cutremură când Domnul le cercetează.
\v 20 Asemenea munţii şi temeliile pământului, când va căuta spre ele, de frică se vor cutremura.
\v 21 Dar la acestea nu gândeşte inima omului şi de căile Lui cine-şi va aduce aminte?
\v 22 Ca viforul pe care nu-l vede omul, astfel cele mai multe lucruri ale lui Dumnezeu sunt ascunse.
\v 23 "Lucrurile dreptăţii Lui cine le va vesti? Sau cine le va aştepta? Că departe este făgăduinţa".
\v 24 Aşa cugetă omul lipsit de înţelegere; iar bărbatul cel fără de minte şi rătăcit cugetă cele nebune.
\v 25 Ascultă, fiul meu! Şi învaţă ştiinţă şi ia aminte cu inima ta la cuvintele mele.
\v 26 Arăta-voi în cumpănă învăţătura şi cu de-amănuntul voi vesti ştiinţa.
\v 27 Întru judecata Domnului lucrurile Lui sunt aşa din început şi de când le-a făcut a deosebit părţile lor.
\v 28 El a rânduit pentru totdeauna lucrurile Sale şi a hotărât pentru vecie rastul lor; ele nu ştiu de foame, nici de oboseală şi nu contenesc să-şi facă datoria.
\v 29 Nici unul din aceste lucruri nu se ciocneşte cu cel de lângă el şi mereu ascultă de porunca Lui.
\v 30 Şi după aceasta a căutat Domnul pe pământ şi l-a umplut de bunătăţi.
\v 31 Cu tot felul de dobitoace vii a acoperit faţa lui şi în el va fi întoarcerea lor.
\c 17
\p
\v 1 Domnul a făcut din pământ pe om şi iarăşi l-a întors în pământ.
\v 2 Zile cu număr şi puţină vreme i-a dat lui şi i-a dat stăpânire peste cele ce sunt pe pământ.
\v 3 După cuviinţă l-a îmbrăcat cu vârtute şi după chipul Său l-a făcut.
\v 4 Şi a pus frica de om peste toată făptura şi l-a făcut stăpân peste fiare şi peste păsări.
\v 5 Sfat şi limbă, ochi, urechi şi inimă a dat omului ca să cugete.
\v 6 Cu ştiinţa înţelegerii i-a umplut pe oameni şi le-a arătat şi bune şi rele.
\v 7 Pus-a ochiul Său peste inimile lor, ca să le arate mărimea lucrurilor Sale.
\v 8 Şi numele Său cel sfânt vor lăuda, ca să grăiască mărimea lucrurilor Lui.
\v 9 Pusu-le-a ştiinţă şi legea vieţii le-a dat-o moştenire.
\v 10 Legătură veşnică a făcut cu ei şi judecăţile Sale le-a arătat.
\v 11 Mărimea slavei Sale au văzut ochii lor şi mărirea glasului Său a auzit urechea lor.
\v 12 Şi le-a zis: Feriţi-vă de nedreptate! Şi le-a dat porunci, dând fiecăruia în grijă datoriile către aproapele său.
\v 13 Căile lor înaintea Lui sunt pururea, nu se vor ascunde de la ochii Lui.
\v 14 Fiecărui neam a pus povăţuitor şi partea Domnului este Israel.
\v 15 Toate lucrurile lor, ca soarele sunt înaintea Lui; şi ochii Lui neîncetat peste căile lor.
\v 16 Nu sunt ascunse nedreptăţile lor înaintea Lui şi toate păcatele lor sunt înaintea Domnului.
\v 17 Milostenia omului preţuieşte la Domnul ca un inel cu pecete şi binefacerile omului el le păstrează ca lumina ochiului.
\v 18 Apoi Domnul se va scula şi le va răsplăti, şi răsplătirea lor în capul lor o va întoarce.
\v 19 Însă celor care se pocăiesc le-a dat întoarcerea, şi pe cei care slăbesc îi îndeamnă la răbdare.
\v 20 Întoarce-te la Domnul şi părăseşte păcatele, roagă-te înaintea feţei Lui şi împuţinează sminteala ta.
\v 21 Sârguieşte către Cel Preaînalt şi te întoarce de la nedreptate şi te scârbeşte foarte de lucrul urât.
\v 22 Pe Cel Preaînalt, cine-L va lăuda în şeol? În locul celor vii şi al celor ce dau mărturisire?
\v 23 De la cel mort, ca de la cel care nu este, a pierit mărturisirea Cel viu şi sănătos va lăuda pe Domnul.
\v 24 Cât este de mare milostivirea Domnului şi mila spre cei care se întorc la El!
\v 25 Că nu poate desăvârşirea să fie întru oameni; că nu este nemuritor fiul omului.
\v 26 Ce este mai luminos decât soarele? şi totuşi el se întunecă; cu atât mai mult carnea şi sângele va cugeta ce este rău.
\v 27 El priveşte puterea înălţimii cerului şi toţi oamenii sunt pământ şi cenuşă.
\c 18
\p
\v 1 Cel care trăieşte în veac a zidit toate deobşte.
\v 2 Domnul singur este drept.
\v 3 Nimănui n-a dat putere, ca să vestească lucrurile Lui, şi cine va cerca slava Lui?
\v 4 Puterea slavei Lui, cine o va măsura? Şi cine va putea grăi milele Lui?
\v 5 Nu pot împuţina, nici a adăuga, nici a cerca minunile Domnului.
\v 6 Când va sfârşi omul, atunci va începe, şi când va înceta, atunci nu va fi.
\v 7 Ce este omul şi la ce poate să fie folositor? Care este partea lui bună şi care este partea lui cea rea?
\v 8 Numărul zilelor omului, cel mult o sută de ani.
\v 9 Ca o picătură de apă din mare şi ca un grăunte de nisip, aşa sunt de puţini anii în ziua veacului.
\v 10 Pentru aceea îndelung-răbdător este Domnul cu ei şi a vărsat peste ei mila Sa.
\v 11 Văzut-a şi a cunoscut pieirea lor, că rea este; pentru aceea a înmulţit milostivirea Sa.
\v 12 Mila omului către aproapele său, iar mila Domnului peste tot trupul;
\v 13 Mustrând şi certând şi învăţând, El întoarce ca un păstor turma Sa.
\v 14 Pe cei care primesc învăţătura şi pe cei care se sârguiesc spre judecăţile Lui ii miluieşte.
\v 15 Fiule, în cele bune nu da plângere, şi în toată darea nu întrista cu cuvântul.
\v 16 Oare nu roua răcoreşte căldura? Aşa, mai bun este cuvântul decât darea.
\v 17 Oare nu este mai bun cuvântul decât darea cea bună? Şi amândouă sunt la omul cel darnic.
\v 18 Nebunul scoate ochii cu dojenile lui şi darul celui pizmaş face ochii să lăcrimeze.
\v 19 Mai înainte ca să vorbeşti, învaţă, şi mai înainte de boală te îngrijeşte.
\v 20 Mai înainte de judecată ispiteşte-te pe tine, şi în ceasul judecăţii vei afla milă.
\v 21 Mai înainte de boală smereşte-te, şi în vremea păcatelor arată întoarcere.
\v 22 Nu te împiedica a împlini făgăduinţa în vreme bună, şi nu aştepta până la moarte ca să faci ce ai făgăduit.
\v 23 Mai înainte de a făgădui, pregăteşte-te, şi nu fi ca omul care ispiteşte pe Domnul.
\v 24 Adu-ţi aminte de mânia cea din ziua sfârşitului şi de vremea răsplătirii, când va întoarce Dumnezeu faţa.
\v 25 Adu-ţi aminte de foamete în timpul belşugului, şi de sărăcie şi lipsă în zilele de bogăţie.
\v 26 De dimineaţă până seara se schimbă vremea şi toate sunt grabnice înaintea Domnului.
\v 27 Omul înţelept întru toate se va teme, şi în zilele păcatelor se va feri de greşeală.
\v 28 Tot cel înţelegător cunoaşte înţelepciunea şi cel care a aflat-o va da mărturie.
\v 29 Cei înţelepţi la cuvinte şi ei s-au înţelepţit şi au belşug de pilde alese.
\v 30 După poftele tale nu merge şi de la poftele tale te întoarce.
\v 31 De vei da sufletului tău plăcerea poftei, te va face pe tine bucurie vrăjmaşilor tăi.
\v 32 Nu te veseli cu multă desfătare, nici te lega cu îngreunarea ei.
\v 33 Nu te sărăci, făcând ospeţe din împrumut, când n-ai nimic în pungă.
\c 19
\p
\v 1 Lucrătorul beţiv nu se va îmbogăţi; cine dispreţuieşte puţinul pe care-l are se păgubeşte degrabă.
\v 2 Vinul şi femeile înşeală pe cei înţelepţi.
\v 3 Şi cel care se lipeşte de desfrânate va fi mai nechibzuit;
\v 4 Moliile şi viermii îl vor moşteni, şi sufletul nelegiuit se va stârpi.
\v 5 Cel care crede curând este uşor de inimă şi cel care păcătuieşte asupra sufletului său greşeşte.
\v 6 Cel desfătat cu inima va fi hulit şi cel care urăşte vorba mai puţin rău va avea.
\v 7 Niciodată nu spune altora ceea ce ai auzit şi nimic nu ţi se va împuţina.
\v 8 Către prieten şi către vrăjmaşi nu povesti, şi, de nu este păcat, nu-l descoperi.
\v 9 Că te-a ascultat şi te-a cinstit pe tine, dar cu vremea te va urî.
\v 10 Ai auzit cuvânt? Să moară la tine; fii fără grijă, că nu te va sparge.
\v 11 Din pricina unui cuvânt care trebuie tăinuit, cel nebun se va chinui, ca aceea care naşte prunc.
\v 12 Săgeată înfiptă în coapsele trupului, aşa e cuvântul în inima nebunului.
\v 13 Mustră pe prieten, ca nu cumva să fi făcut aceea şi, dacă a făcut, să nu mai facă.
\v 14 Mustră pe prieten, ca nu cumva să fi zis şi, de a zis, să nu mai zică.
\v 15 Cercetează pe prieten, că de multe ori este năpăstuit, şi nu crede tot cuvântul.
\v 16 Este câte unul care alunecă, dar nu din suflet, şi cine n-a greşit cu limba sa?
\v 17 Dojeneşte pe prietenul tău, mai înainte ca să-l înfricoşezi, şi dă loc legii Celui Preaînalt.
\v 18 Toată înţelepciunea este în frica Domnului, şi în toată înţelepciunea este împlinirea legii.
\v 19 Şi nu este înţelepciunea ştiinţa răutăţii; şi unde este sfatul păcătoşilor nu ţeste înţelepciune.
\v 20 Este un soi de iscusinţă care e urâciune şi e nerod care nu are răutate.
\v 21 Mai bun este cel care înţelege puţin cu frică, decât cel care prisoseşte cu mintea şi calcă legea.
\v 22 Este un soi de isteţime în treburi care este nedreaptă, şi este câte unul care întoarce judecata ca să scoată hotărârea plăcută lui.
\v 23 Este câte unul care face rău, şi umblă smerit, şi cele dinlăuntru ale lui sunt pline de vicleşug;
\v 24 Care-şi pleacă fata sa şi se face surd, dar când nu-i prinzi de veste el va apuca să-ţi strice
\v 25 Şi măcar că pentru slăbiciunea puterii nu poate păcătui, de va afla vreme, va face rău.
\v 26 Din vedere se cunoaşte omul, şi din chipul feţei se cunoaşte cel înţelept.
\v 27 Îmbrăcămintea omului, dezvelirea dinţilor, când râde, şi călcătura lui vestesc ce este în el.
\v 28 Uneori mustrarea nu este făcută la timp potrivit şi câteodată cel care tace se dovedeşte înţelept.
\c 20
\p
\v 1 Este mult mai bine să dojeneşti decât, tăcând, să fierbi de mânie,
\v 2 Şi cel care se mărturiseşte va fi apărat de pagubă.
\v 3 Precum este năzuinţa famenului a se apropia de fecioară, aşa este cel care face judecată cu sila.
\v 4 Este câte unul care tace şi se află înţelept, şi este câte unul care se face urât pentru vorba cea multă.
\v 5 Şi este unul care tace, pentru că n-are ce să răspundă, şi altul care tace, pentru că ştie că este vremea să tacă.
\v 6 Omul înţelept va tăcea până la vreme, iar cel îngâmfat şi nebun va trece peste vreme.
\v 7 Cel care înmulţeşte cuvintele se va face urât tuturor, şi cel înfumurat de asemenea.
\v 8 Este spor care aduce omului pagubă şi este câştig spre nenorocire.
\v 9 Este dare care nu-ţi va folosi, şi este dare cu îndoită răsplătire.
\v 10 Poate să-ţi vină smerenia după slavă şi se poate ca, după smerenie, să ridici capul până la slavă.
\v 11 Câte unul cumpără multe cu puţin, şi altul plăteşte cu şapte părţi mai mult.
\v 12 Cel înţelept în cuvinte se va face iubit, iar darurile celor nebuni se vor lepăda.
\v 13 Darul celui fără de minte nu-ţi va folosi; că ochii lui, în loc de unul, sunt mulţi.
\v 14 Puţine va da şi multe va cere, şi va deschide gura sa ca un ispravnic.
\v 15 Astăzi va da împrumut, şi mâine va cere înapoi Urât om este unul ca acesta.
\v 16 Nebunul va zice: N-am nici un prieten şi faptele mele cele bune nu primesc nici o recunoştinţă.
\v 17 Cei care mănâncă pâinea mea sunt răi cu limba.
\v 18 De câte ori şi câţi îl vor batjocori pe el?
\v 19 Mai bună este căderea pe pământ, decât căderea din pricina limbii; aşa şi căderea celor răi va veni degrabă.
\v 20 Un om urâcios este ca o glumă proastă, repetată într-una de neghiobi.
\v 21 Din gura celui prost nu se primeşte o pildă, că nu o va zice la vremea ei.
\v 22 Sunt oameni care sunt opriţi de la păcat din pricina sărăciei; aceştia, în somnul lor, nu sunt prigoniţi de remuşcări.
\v 23 Este câte unul care-şi pierde viaţa din ruşine neînţeleaptă şi de dragul unui nebun se ruinează.
\v 24 Şi este câte unul care pentru ruşine face făgăduieli mari prietenului, şi-l câştigă pe el vrăjmaş în zadar.
\v 25 Batjocură rea este la om minciuna, în gura celor neînvăţaţi pururea va fi.
\v 26 Mai bun este furul decât cel care pururea minte; iar amândoi vor fi moştenitorii pieirii.
\v 27 Năravul omului mincinos este ocară şi ruşinea lui este cu el pururea.
\v 28 Cel înţelept la cuvânt se va înălţa şi omul înţelept va plăcea celor mari.
\v 29 Cel care lucrează pământul va înălţa stogul său, şi cel care place celor mari se va curăţi de nedreptate.
\v 30 Ospeţele şi darurile orbesc ochii înţelepţilor şi, ca zăbala în gură, abat mustrările.
\v 31 Înţelepciunea ascunsă şi comoara neştiută, ce folos este de amândouă?
\v 32 Mai bun este omul care îşi ascunde nebunia sa, decât omul care îşi ascunde înţelepciunea sa.
\c 21
\p
\v 1 Fiule, ai păcătuit? Să nu mai adaugi încă; şi pentru cele mai dinainte ale tale te roagă.
\v 2 Ca de faţa şarpelui fugi de păcat; că de te vei apropia de el, te va muşca.
\v 3 Dinţi de leu sunt dinţii lui, care omoară sufletele oamenilor.
\v 4 Ca sabia cea de amândouă părţile ascuţită este toată fărădelegea; rana ei n-are vindecare.
\v 5 Batjocura şi semeţia vor pustii avuţia; aşa şi casa celui trufaş se va pustii.
\v 6 Rugăciunea săracului pătrunde din gură până la urechile Domnului şi judecata Lui degrabă va veni.
\v 7 Cel care urăşte mustrarea urmează pe păcătos, şi cel care se teme de Domnul se va întoarce din inimă.
\v 8 De departe este cunoscut cel cu limba tare, şi cel înţelept îl ştie când alunecă.
\v 9 Cel care îşi zideşte casă cu bani străini asemenea este celui care îşi adună pietre de mormânt.
\v 10 Câlţi adunaţi este adunarea celor fără de lege, şi pieirea lor, pară de foc.
\v 11 Calea păcătoşilor este netezită cu pietre, la sfârşitul ei este groapa iadului.
\v 12 Cel care păzeşte legea îşi stăpâneşte cugetul său; şi sfârşitul temerii de Domnul este înţelepciunea.
\v 13 Nu se va învăţa cel care nu este isteţ; este isteţie care înmulţeşte amărăciunea.
\v 14 Ştiinţa celui înţelept se va înmulţi ca un potop, şi sfatul lui ca un izvor de viaţă.
\v 15 Inima nebunului este ca un vas spart şi nici o ştiinţă nu va ţine.
\v 16 Cuvântul înţelept de-l va auzi cel ştiutor, îl va lăuda şi peste el va adăuga.
\v 17 Auzit-a cel răsfăţat şi nu i-a plăcut şi l-a lepădat înapoia sa.
\v 18 Vorba nebunului este ca sarcina în cale; iar prin buzele celui înţelept se va afla har.
\v 19 Gura înţeleptului se va căuta întru adunare şi cuvintele lui le va cugeta în inimă.
\v 20 Ca o casă în ruine este înţelepciunea prostului, şi ştiinţa nebunului, cuvinte fără rost.
\v 21 Obezi în picioarele celor nebuni este învăţătura şi ca nişte cătuşe în mâna cea dreaptă.
\v 22 Nebunul, când râde, îşi înalţă glasul, iar omul cuminte abia va zâmbi.
\v 23 Ca podoaba cea de aur este învăţătura la cel înţelept şi ca brăţara în braţul drept.
\v 24 Piciorul nebunului grabnic este în casă; iar omul care are multă ştiinţă se va sfii de întâlnirea cu oricine.
\v 25 Nebunul se uită în casă din uşă, iar omul cel învăţat stă afară.
\v 26 Semn de om prost este a asculta la uşă; iar cel înţelept se va îndepărta de astfel de necinste.
\v 27 Buzele celor fără minte vorbesc mereu de alţii; iar cuvintele celor înţelepţi se vor cumpăni.
\v 28 Inima nebunului este în gura lui, iar gura înţeleptului este în inima lui.
\v 29 Când blesteamă cel nelegiuit pe satana, blesteamă sufletul său.
\v 30 Pângăreşte sufletul său cel care vâră zâzanii şi oriunde va locui va fi urât.
\c 22
\p
\v 1 Pietrei celei întinate s-a asemănat leneşul şi toţi vor şuiera spre batjocura lui.
\v 2 Asemenea unui morman de gunoi este leneşul; tot cel care îl va ridica îşi va scutura mâna.
\v 3 Ruşine tatălui este fiul neînvăţat; iar când este o fiică, ea s-a născut spre paguba părintelui său.
\v 4 Fiica înţeleaptă face bogat pe bărbatul său; iar cea fără de ruşine este de întristare celui ce a născut-o.
\v 5 Fiica fără ruşine face să roşească şi pe tată şi pe bărbat şi de amândoi este dispreţuită.
\v 6 Muzică în zi de întristare sunt mustrările nepotrivite; bătăile şi certarea în toată vremea sunt înţelepciune.
\v 7 Cel care învaţă pe cel nebun este ca şi cel care lipeşte hârbul şi deşteaptă din somn greu pe cel care doarme.
\v 8 Ca şi cum ar povesti celui care dormitează, aşa este cel ce povesteşte celui nebun, şi la sfârşit va zice: Ce este?
\v 9 Pentru mort plângi, că-i lipseşte lumina, şi pentru cel nebun plângi, că-i lipseşte mintea.
\v 10 Mai cu dulceaţă să plângi pe mort, pentru că s-a odihnit; iar viaţa nebunului mai rea este decât moartea.
\v 11 Plânsul pentru mort să fie şapte zile; iar pentru cel nebun şi nelegiuit, în toate zilele vieţii lui.
\v 12 Cu cel nebun nu lungi vorba, şi nu merge înaintea prostului.
\v 13 Fereşte-te de el, ca să nu ai necaz şi să nu te întinezi, atingându-te de el.
\v 14 Fereşte-te de el şi vei afla odihnă şi nu te împovăra cu nebunia lui.
\v 15 Ce este mai greu decât plumbul şi cum se cheamă el? Nebunul.
\v 16 Mai lesne este a purta nisip, sare şi fier, decât a locui cu un om fără minte.
\v 17 Încheietura de lemn legată în zidul casei nu se va prăbuşi de cutremur; aşa inima cea întărită în cugetul sfatului, m nici un timp nu se va teme.
\v 18 Inima aşezată pe cugetul înţelegerii este ca podoaba cea făcută pe peretele neted.
\v 19 Gardul înfipt în vârful dealului nu rămâne în picioare când îl izbeşte vijelia; aşa inima fricoasă, în cugetul nebunului, nu va sta înaintea oricărei frici.
\v 20 Cel care împunge ochiul va scoate lacrimi, şi cel care împunge inima răscoleşte simţirea.
\v 21 Cel care aruncă piatră asupra păsărilor le goneşte şi cel care ocărăşte pe prieten strică prietenia.
\v 22 Asupra prietenului de vei scoate şi sabia, să nu te deznădăjduieşti, căci el n-o va întoarce asupra ta.
\v 23 Asupra prietenului de vei deschide gura, să nu te temi, că este împăcare,
\v 24 Afară de batjocură, de trufie, de descoperirea tainei şi de rana vicleană, căci pentru acestea va fugi tot prietenul.
\v 25 Să ai credinţă către aproapele tău întru sărăcia lui, ca împreună cu el să te saturi de bunătăţile lui, când va fi bogat.
\v 26 În vremea nevoii lui să rămâi la el, ca întru moştenirea lui împreună să moşteneşti.
\v 27 Înaintea focului se arată întâi abur de cuptor şi fum; aşa înaintea vărsărilor de sânge, întâi înjurăturile.
\v 28 Pe prieten a-l acoperi nu mă voi ruşina şi de la faţa lui nu mă voi ascunde deloc.
\v 29 Şi dacă rele mi s-ar întâmpla din pricina lui, oricine va auzi se va feri de el.
\v 30 O, de ar pune cineva pază gurii mele, şi peste buzele mele pecete de înţelepciune, ca să nu cad din pricina ei şi să nu mă piardă limba mea!
\c 23
\p
\v 1 Doamne, Părintele şi Stăpânul vieţii mele, nu mă lăsa să mă ducă gura mea cum va vrea ea şi nu îngădui să alunec din pricina ei!
\v 2 Cine va pune peste cugetul meu bătăi? Şi peste inima mea învăţătura înţelepciunii? Ca rătăcirile mele să nu fie cruţate şi să nu fie îngăduite păcatele?
\v 3 Ca greşelile mele să nu se înmulţească şi păcatele mele să nu sporească şi să nu cad în mâinile potrivnicilor mei şi să nu se bucure de aceasta vrăjmaşul meu?
\v 4 Doamne, Părintele şi Dumnezeul vieţii mele! Înălţarea ochilor nu-mi da, şi pofta întoarce-o de la mine.
\v 5 Pofta pântecelui şi a împreunării trupului să nu mă cuprindă şi duhului celui fără de ruşine să nu mă dai.
\v 6 Învăţătura gurii auziţi, fiilor; pe aceasta cine o va păzi nu va cădea prins.
\v 7 Din vorbele sale se va prinde păcătosul; ocărâtorul şi trufaşul vor pieri la fel.
\v 8 A jura nu-ţi învăţa gura şi a numi pe Cel Sfânt nu te obişnui.
\v 9 Că precum sluga, care adeseori se cercetează, multe bătăi ia, aşa şi cel care jură şi pururea numeşte pe Cel Sfânt, de păcat nu se va curăţi.
\v 10 Bărbatul care jură mult se va umple de fărădelege şi nu se va depărta de casa lui biciul.
\v 11 De va greşi, păcatul lui asupra lui va fi, şi de nu va fi cu luare aminte îndoit greşeşte.
\v 12 Şi de a jurat în deşert, nu se va îndrepta, că se va umple de rele casa lui.
\v 13 Este grai care este deopotrivă cu moartea; să nu se afle acesta întru moştenirea lui Iacov.
\v 14 Că de la cei binecredincioşi toate acestea se vor depărta şi în păcate ei nu se vor tăvăli.
\v 15 Cu vorba cea fără de cumpătare nu-ţi obişnui gura, că întru aceea este cuvântul păcatului.
\v 16 Adu-ţi aminte de tatăl tău şi de mama ta, când şezi în mijlocul celor mari,
\v 17 Ca nu cumva să uiţi de tine în fala lor, casă nu te porţi ca un prost,
\v 18 Aşa încât să vrei să nu te fi născut şi să-ţi blestemi ziua naşterii tale.
\v 19 Omul care se obişnuieşte cu cuvinte de sudalmă, în toate zilele sale, nu se va înţelepţi.
\v 20 Două feluri de oameni înmulţesc păcatele, şi al treilea aduce urgie:
\v 21 Sufletul fierbinte ca focul arzător, care nu se stinge până ce nu se potoleşte;
\v 22 Omul care pofteşte în trupul cărnii sale şi nu va înceta, până nu va aţâţa foc;
\v 23 Pentru desfrânat toată pâinea este dulce, nu va înceta până la sfârşit.
\v 24 Omul care păcătuieşte în patul său şi zice în inima sa: Cine mă vede?
\v 25 Întuneric este împrejurul meu, pereţii mă acoperă şi nimeni nu mă vede, pentru ce mă sfiesc?
\v 26 Păcatele mele nu le va pomeni Cel Preaînalt Astfel el se teme numai de ochii oamenilor.
\v 27 Şi nu ştie că ochii Domnului de zece mii de ori sunt mai luminoşi decât soarele şi privesc la toate căile oamenilor şi văd toate părţile cele ascunse.
\v 28 Mai înainte de a se fi făcut, toate sunt cunoscute Lui; aşa şi după ce s-au săvârşit.
\v 29 Unul ca acesta în uliţele cetăţii se va pedepsi şi unde n-a gândit se va prinde.
\v 30 Aşa şi femeia care-şi lasă bărbatul şi face moştenitor din străini.
\v 31 Că întâi legea Domnului a călcat, al doilea bărbatului său a greşit, al treilea întru desfrâu s-a desfrânat, şi cu bărbat străin a făcut copii.
\v 32 Aceasta la adunare se va aduce, şi pentru fiii ei pedeapsă va fi.
\v 33 Nu vor spori cu rădăcina fiii ei, şi ramurile ei nu vor da rod.
\v 34 Va rămâne întru blestem pomenirea ei şi ocara ei nu se va şterge.
\v 35 Şi vor cunoaşte cei rămaşi că nimic nu este mai bun decât frica Domnului şi nimic nu este mai dulce decât a ţine poruncile Domnului.
\v 36 Cinste mare este a urma pe Dumnezeu, că lungimea zilelor vei lua de la El.
\c 24
\p
\v 1 Înţelepciunea îşi este laudă sieşi şi în mijlocul poporului se va mări.
\v 2 Întru adunarea Celui Preaînalt va deschide gura sa şi înaintea puterii Lui se va lăuda:
\v 3 "Eu din gura Celui Preaînalt am ieşit şi ca negura am acoperit pământul.
\v 4 Eu întru cele înalte m-am sălăşluit şi scaunul meu este în stâlp de nor.
\v 5 Am străbătut de jur împrejur balta cerului şi în fundul adâncurilor am umblat.
\v 6 În valurile mării şi m tot pământul şi în tot poporul şi neamul sunt stăpână.
\v 7 După toate acestea am căutat odihnă şi am zis: Într-a cui moştenire voi sălăşlui?
\v 8 Atunci mi-a poruncit mie Făcătorul tuturor şi Cel care m-a făcut a aşezat locaşul meu,
\v 9 Şi a zis: Întru Iacov locuieşte şi întru Israel moşteneşte.
\v 10 Mai înainte de veac din început m-a zidit şi până în veac nu mă voi sfârşi.
\v 11 În locaşul cel sfânt, înaintea lui am slujit şi aşa în Sion m-am întărit.
\v 12 În cetatea cea iubită la fel m-a odihnit şi în Ierusalim este puterea mea.
\v 13 Şi m-am înrădăcinat în popor mărit; în partea Domnului, a moştenirii Lui.
\v 14 Ca un cedru în Liban m-am înălţat şi ca un chiparos în munţii Ermonului,
\v 15 Ca un finic la ţărmuri m-am înălţat şi ca răsadurile trandafirului în Ierihon.
\v 16 Ca un măslin frumos în câmp şi m-am înălţat ca un paltin.
\v 17 Ca scorţişoara şi balsamul mirositor am dat miros şi ca smirna cea aleasă am răspândit mireasmă.
\v 18 Ca galbenul şi ca onixul şi ca stactia şi ca aerul miresmelor din cortul mărturiei.
\v 19 Eu ca un terebint am întins ramurile mele şi ramurile mele sunt ramurile măririi şi ale darului.
\v 20 Sunt ca o vilă cu ramuri încântătoare, dar şi florile mele sunt rodul măririi şi al bogăţiei.
\v 21 Apropiaţi-vă de mine cei ce mă poftiţi şi vă săturaţi din roadele mele.
\v 22 Că pomenirea mea este mai dulce decât mierea şi moştenirea mea decât fagurele mierii.
\v 23 Cei care mă mănâncă pe mine iar vor flămânzi; şi cei care mă beau iar vor înseta.
\v 24 Cel care mă ascultă pe mine nu se va ruşina şi cei care lucrează întru mine nu vor păcătui".
\v 25 Toate acestea sunt cartea legăturii Dumnezeului celui Preaînalt, legea pe care a poruncit-o Moise moştenire adunărilor lui Iacov.
\v 26 Această lege face să curgă ca Fisonul înţelepciunea şi ca Tigrul, în zilele primăverii.
\v 27 Ea umple, ca Eufratul, înţelegerea şi ca Iordanul, în zilele secerii.
\v 28 Şi arată ca lumina învăţătura, ca Ghihonul în zilele culesului.
\v 29 Cel dintâi n-a cunoscut-o desăvârşit; aşijderea şi cel de pe urmă nu a dat de hotarele ei.
\v 30 Mai mult decât marea s-a înmulţit cugetul ei şi sfatul ei decât adâncul cel mare.
\v 31 Şi eu ca o albie de râu şi ca un izvor de apă am ieşit din rai.
\v 32 Zis-am: Voi adăpa grădina mea şi voi îmbăta sădirea mea.
\v 33 Iată s-a făcut mie din albie râu şi din râul meu s-a făcut mare.
\v 34 Că învăţătura ca zorile o răspândesc şi o arăt până departe.
\v 35 Şi ca proorocia voi turna învăţătura şi o voi lăsa pe ea în neamurile veacurilor.
\v 36 Vedeţi că nu numai pentru mine m-am ostenit, ci pentru toţi cei care caută înţelepciunea.
\c 25
\p
\v 1 Cu trei lucruri m-am împodobit şi m-am sculat frumoasă înaintea Domnului şi înaintea oamenilor:
\v 2 Unirea fraţilor, dragostea între prieteni şi bărbatul cu femeia care se înţeleg bine unul cu altul.
\v 3 Iar trei lucruri a urât sufletul meu şi foarte m-am scârbit de viaţa lor:
\v 4 Săracul trufaş, bogatul mincinos şi bătrânul desfrânat şi lipsit de înţelepciune.
\v 5 În tinereţile tale n-ai adunat, şi cum vei afla la bătrâneţile tale?
\v 6 Cât de frumos lucru este cărunteţelor judecata şi celor bătrâni a cunoaşte sfatul.
\v 7 Cât este de frumoasă la cei bătrâni înţelepciunea şi la cei mari înţelegerea şi sfatul!
\v 8 Cununa bătrâneţilor este cunoaşterea multor lucruri şi mărirea lor, frica Domnului.
\v 9 Nouă cugetări am fericit în inima mea şi a zecea o voi grăi cu limba.
\v 10 Omul care are bucurie de fii şi care trăieşte şi vede căderea vrăjmaşilor.
\v 11 Fericit este cel care locuieşte cu femeie înţelegătoare şi care cu limba n-a alunecat şi care n-a slujit celui mai puţin vrednic decât sine.
\v 12 Fericit este cel care a aflat înţelepciunea şi cel care o grăieşte la urechile celor care o ascultă.
\v 13 Cât de mare este cel care a aflat înţelepciunea? Că nu este altul mai mare decât cel care se teme de Domnul.
\v 14 Frica Domnului toate le covârşeşte şi cel care o ţine pe ea, cui se va asemăna?
\v 15 Nici o rană nu este ca rana inimii şi nici o răutate nu este ca răutatea femeii.
\v 16 Nici o asuprire nu este ca asuprirea celor care te urăsc şi nici o izbândă nu este ca izbânda vrăjmaşilor.
\v 17 Nu este cap mai înveninat decât capul şarpelui şi nu este mânie ca mânia vrăjmaşului.
\v 18 Mai bine voiesc a locui cu leu şi cu balaur, decât a locui cu femeia cea rea.
\v 19 Răutatea femeii îi schimonoseşte obrazul şi-i întunecă faţa ca un sac.
\v 20 Bărbatul ei şade la masă în mijlocul vecinilor şi fără voia lui geme amar.
\v 21 Orice răutate este mică pe lângă răutatea femeii; soarta păcătosului să cadă pese ea.
\v 22 Cum este suişul nisipos sub picioarele bătrânului, aşa este femeia limbută pentru bărbatul liniştit.
\v 23 Nu căuta la frumuseţea femeii şi nu o pofti pentru frumuseţea ei.
\v 24 Sminteală, urâciune şi ruşine este când femeia hrăneşte pe bărbatul său.
\v 25 Inimă înfrântă şi faţă tristă şi rană inimii este femeia rea.
\v 26 Mâini leneşe şi genunchi slăbănogi este femeia rea, care nu-şi fericeşte bărbatul său.
\v 27 De la femeie este începutul păcatului şi prin ea toţi murim.
\v 28 Nu da apei loc să iasă, nici femeii rele putere asupra ta.
\v 29 De nu umblă după mâna ta, de la trupul tău depărteaz-o.
\c 26
\p
\v 1 Fericit este bărbatul femeii celei bune şi numărul anilor lui îndoit este.
\v 2 Femeia vrednică înveseleşte pe bărbatul său şi anii lui îi va umple de pace.
\v 3 Femeia bună este parte bună şi este dată câştig celor care se tem de Domnul.
\v 4 Fie bogat, fie sărac, soţul ei are inima voioasă şi în toată vremea faţa veselă.
\v 5 De trei lucruri s-a temut inima mea şi de al patrulea mă înfricoşez:
\v 6 De pâra cetăţii, de adunarea poporului şi de asuprirea mincinoasă; acestea toate sunt mai rele decât moartea.
\v 7 Durere inimii şi jale este femeia geloasă asupra altei femei şi viciul limbii în toate se amestecă.
\v 8 Ca boii care nu se potrivesc la jug este femeia rea; cel care o ţine pe ea este ca şi cel care prinde scorpie.
\v 9 Urgie mare este femeia beţivă şi ruşinea sa nu o va acoperi nimic.
\v 10 Desfrânarea femeii în ridicarea ochilor şi în genele ei se cunoaşte.
\v 11 Peste fata cea fără de ruşine întăreşte paza, ca nu cumva, aflând prilej, să-şi împlinească pofta sa.
\v 12 De ochiul neruşinat fereşte-te şi nu te mira de-ţi va greşi.
\v 13 Precum călătorul însetat îşi deschide gura şi bea din orice apă îi vine la îndemână,
\v 14 Aşa şi ea în preajma oricărui par va şedea şi înaintea săgeţii va deschide tolba.
\v 15 Harul femeii va veseli pe bărbatul ei şi oasele lui le va întări ştiinţa ei.
\v 16 Darul Domnului este femeia tăcută şi femeia bine crescută nu are preţ pe pământ.
\v 17 Dar peste dar este femeia ruşinoasă şi nici o comoară nu preţuieşte cât o femeie înfrânată.
\v 18 Soarele când răsare întru cele înalte ale Domnului şi frumuseţea femeii celei bune, podoabă este casei sale.
\v 19 Lumina care luminează în sfeşnicul cel sfânt, aşa este un chip frumos pe un trup bine împlinit.
\v 20 Stâlpi de aur pe temeiuri de argint şi picioarele frumoase peste tălpile cele bine-întărite.
\v 21 Fiule, păzeşte-ţi întreagă floarea vârstei tale şi nu da altora tăria ta.
\v 22 Pentru două lucruri se întristează inima mea şi pentru al treilea îmi vine mânie:
\v 23 Omul bogat care se caliceşte şi răbdă de foame şi oamenii cei cu nume mare când nu sunt băgaţi în seamă.
\v 24 Când se abate cineva de la dreptate la păcat, Domnul pe acela-l va găti spre sabie.
\v 25 Greu scapă neguţătorul de greşeală şi cârciumarul nu este fără de păcat.
\c 27
\p
\v 1 Din pricina banilor, mulţi au păcătuit şi cine caută să se îmbogăţească îşi întoarce ochiul de la dreptate.
\v 2 Între încheieturile pietrelor se înfige ţăruşul şi între vânzare şi cumpărare se va strânge păcatul.
\v 3 De nu se va ţine cineva pe sine cu sârguinţă în frica Domnului, curând se va nărui casa lui.
\v 4 Când se clatină ciurul, rămân gunoaiele; tot aşa şi pleava omului în vorbele lui.
\v 5 Vasele olarului le lămureşte cuptorul; iar ispita omului cugetul lui.
\v 6 Cum a fast lucrat pomul, arată rodul lui; aşa şi cuvântul arată gândul cel din inima omului.
\v 7 Să nu lauzi pe nimeni înainte de a vorbi cu el, căci cuvântul este piatra de încercare u omului.
\v 8 De vei alerga după dreptate, o vei prinde şi te vei îmbrăca cu ea ca şi cu o haină lungă de mărire.
\v 9 Păsările la cele ce sunt asemenea lor poposesc şi adevărul la cei care îl fac se întoarce.
\v 10 Leul pândeşte vânatul; aşa şi păcatele pe cei care fac nedreptăţi.
\v 11 Vorba celui cuvios este totdeauna cu înţelepciune; iar cel nebun se schimbă ca luna.
\v 12 Când te afli în mijlocul proştilor, cruţă-ţi vremea; iar cu cei înţelepţi zăboveşte fără teamă.
\v 13 Vorbirea proştilor este o groază şi râsul lor izbucneşte în desfătările păcatului.
\v 14 Vorba celui care mult se jură zbârleşte părul şi când se ceartă îţi asurzeşte urechile.
\v 15 Vărsare de sânge vine din vrajba trufaşilor şi sudalma lor este grea la auz.
\v 16 Cel care descoperă tainele a pierdut credinţa şi nu va afla prieten după inima sa.
\v 17 Iubeşte pe prieten şi fii credincios cu el; iar de vei descoperi tainele lui, nu vei mai fi prieten cu el.
\v 18 Căci precum un om şi-a pierdut moştenirea, aşa şi tu ai pierdut prietenia aproapelui tău.
\v 19 Şi ca şi cum ai fi slobozit o pasăre din mâna ta, aşa ai scăpat pe prietenul tău şi nu-l vei mai câştiga pe el.
\v 20 Nu alerga după el, că mult s-a depărtat şi a fugit ca o căprioară din laţ.
\v 21 Că rana se poate lega şi pentru vrajbă este pace; iar cel care a descoperit tainele a pierdut încrederea.
\v 22 Cel care face cu ochiul meşteşugeşte rele şi cel înţelept se va depărta de el.
\v 23 Înaintea ochilor tăi, îndulci-va gura sa şi de cuvintele tale se va mira, lăudându-te;
\v 24 Iar în spate îşi va schimba vorbirea şi îţi va pune în seamă cuvinte care rănesc.
\v 25 Multe am urât, dar pe acesta mai mult decât orice; şi Domnul îl va urî de asemenea.
\v 26 Cel care aruncă piatră în sus, peste capul său o aruncă şi lovitura vicleană dă naştere la răni.
\v 27 Cel care sapă groapa altuia va cădea el în ea şi cel care întinde cursă se va prinde în ea.
\v 28 Cel care face rele, peste el vor cădea şi nu va cunoaşte de unde-i vin.
\v 29 Batjocura, sudalma este partea celor trufaşi şi pedeapsa ca leul va pândi asupra lor.
\v 30 În laţ se vor prinde cei care se bucură de căderea celor drepţi şi durerea îi va mistui mai înainte de a muri.
\v 31 Mânia şi urgia sunt lucruri urâte; şi bărbatul păcătos le ţine minte.
\c 28
\p
\v 1 Cel care se răzbună, de la Domnul va afla pedeapsă şi păcatele lui le va ţine minte.
\v 2 Iartă nedreptatea aproapelui tău şi, atunci când te vei ruga tu, ţi se vor ierta păcatele.
\v 3 Omul care ţine mânie asupra omului, cum poate să ceară de la Dumnezeu vindecare?
\v 4 De omul cel asemenea lui nu-i este milă şi pentru păcatele sale se roagă.
\v 5 El fiind trup, ţine mânie, şi cine va curăţi păcatele lui?
\v 6 Adu-ţi aminte de cele mai de pe urmă, de stricăciune şi de moarte şi te păzeşte de vrajbă şi rămâi întru porunci.
\v 7 Adu-ţi aminte de porunci şi de aşezământul de lege al Celui Preaînalt şi nu te mânia pe aproapele, iertându-i lui neştiinţa.
\v 8 Depărtează-te de vrajbă şi vei împuţina păcatele, că omul mânios va aţâţa vrajbă.
\v 9 Şi omul păcătos va tulbura pe prieten şi, intre oamenii cei ce au pace, va arunca vrajbă.
\v 10 Precum este materia focului, aşa se va aprinde şi după putere vrajba va creşte.
\v 11 După puterea omului va fi mânia lui; şi după cum este avuţia lui; va înălţa mânia sa.
\v 12 Sfada grabnică aprinde foc şi vrajba grabnică varsă sânge.
\v 13 De vei sufla în scânteie, se va aprinde, şi de vei scuipa peste ea, se va stinge; amândouă ies din gura ta.
\v 14 Pe bârfitor şi pe cel cu două limbi blestemaţi-i, că pe mulţi care aveau pace i-au pierdut.
\v 15 Limba clevetitoare pe mulţi i-a clătinat şi i-a risipit dintr-un neam într-alt neam şi cetăţi tari a surpat şi casele celor mari a stricat.
\v 16 Limba clevetitoare femei vrednice a izgonit şi le-a lipsit de ostenelile lor.
\v 17 Cel care ascultă de ea, nu va afla odihnă, nici nu va locui cu linişte.
\v 18 Lovitura biciului face vânătaie, iar lovitura limbii frânge oasele.
\v 19 Mulţi au pierit de ascuţişul sabiei, dar mai mulţi de uneltirile limbii.
\v 20 Fericit este cel care a scăpat de ea şi care n-a trecut în mânia ei,
\v 21 Care n-a tras jugul ei şi cu legăturile ei nu s-a legat.
\v 22 Că jugul ei jug de fier este şi legăturile ei sunt legături de aramă.
\v 23 Moarte rea este moartea ei şi mai de folos este şeolul decât ea.
\v 24 Nu va birui pe cei binecredincioşi şi în văpaia ei nu vor arde.
\v 25 Cei care părăsesc pe Domnul vor cădea într-însa şi se va aţâţa întru ei şi nu se va stinge.
\v 26 Se va trimite asupra lor, ca leul; şi ca pardosul fi va pierde.
\v 27 Vezi, îngrădeşte moşia ta cu spini şi argintul tău şi aurul tău leagă-l bine.
\v 28 Şi cuvintelor tale fă jug şi cumpănă şi gurii tale fă-i uşă şi încuietoare.
\v 29 Ia aminte ca nu cumva să aluneci cu ea şi să nu cazi înaintea celui ce te pândeşte cu vicleşug.
\c 29
\p
\v 1 Cel care face milostenie împrumută pe aproapele său; şi cel care dă din punga sa, ţine poruncile.
\v 2 Împrumută pe aproapele tău în vremea lipsei lui; şi iarăşi înapoiază aproapelui la vremea sa.
\v 3 Ţine-te de cuvânt şi te încrede lui şi totdeauna vei afla ce-ţi trebuie.
\v 4 Mulţi au socotit împrumutul ca bani găsiţi şi au făcut necaz celor care i-au ajutat pe ei.
\v 5 Până să ia împrumutul, sărută mâna celui ce-i dă şi pentru banii aproapelui vorbeşte cu glas ademenitor,
\v 6 Iar când este vremea să întoarcă tărăgănează, şi se apără cu cuvinte de lene şi învinuieşte vremea.
\v 7 De va putea, abia va întoarce jumătate şi o va socoti ca bani daţi de pomană.
\v 8 Iar de nu, pentru că l-a lipsit de bani, i se face lui vrăjmaş pe degeaba.
\v 9 Blesteme şi sudalme îi va răsplăti şi, în loc de cinste, îi va plăti cu necinste.
\v 10 Mulţi, pentru această răutate, se întorc de către om şi nu împrumută, temându-se să nu se păgubească în zadar.
\v 11 Însă cu cel smerit fii îngăduitor şi nu întârzia a face milă cu el.
\v 12 Pentru poruncă, ajută pe sărac şi în sărăcia lui să nu-l întorci deşert.
\v 13 Jertfeşte banii tăi, pentru un frate şi un prieten, ca să nu ruginească sub o piatră, pierzându-se.
\v 14 Pune-ţi comoara ta întru poruncile Celui Preaînalt şi-ţi va folosi mai mult decât aurul.
\v 15 Grămădeşte milostenii în cămările tale şi ele te vor scoate din orice nenorocire.
\v 16 Mai mult decât pavăza puterii şi decât suliţa tăriei ele se vor război pentru tine împotriva vrăjmaşului.
\v 17 Bărbatul bun se pune chezaş pentru aproapele său; iar cel care a pierdut ruşinea îl va părăsi.
\v 18 Binele făcut de chezaş nu-l uita, că el şi-a pus viaţa pentru tine.
\v 19 Binele chezaşului îl strică păcătosul şi cel nemulţumitor în cuget părăseşte pe cel care l-a izbăvit.
\v 20 Chezăşia pe mulţi drepţi i-a pierdut şi i-a azvârlit încoace şi încolo ca valurile mării.
\v 21 Pe bărbaţii puternici i-a scos din case şi i-a făcut să rătăcească pe la neamuri străine.
\v 22 Păcătosul, căzând în chezăşie şi gonind după câştig nedrept, va cădea în judecată.
\v 23 Ajută pe aproapele tău după puterea ta şi ia aminte să nu cazi.
\v 24 Cele mai de seamă lucruri în viaţa omului sunt apa, pâinea, haina şi o casă, pentru adăpost.
\v 25 Mai bună este viaţa săracului, sub acoperământ de scânduri, decât ospeţe luminate în străini.
\v 26 Spre mic şi spre mare, fii voitor de bine Fie că ai puţin sau mult, fii mulţumit şi nu vei fi socotit ca un străin.
\v 27 Tristă este viaţa să umbli din casă în casă, şi unde te vei opri, nu vei îndrăzni să deschizi gura ta.
\v 28 Vei ospăta şi vei adăpa nemulţumitori şi de la ei vei auzi amărăciuni:
\v 29 "Vino încoace, tu cel străin, şi pune masa şi cu ce va fi în mâna ta hrăneşte-mă".
\v 30 Ieşi, străinule, lasă locul unuia mai vrednic, că mi-a venit oaspete fratele meu şi-mi trebuie casa!
\v 31 Grele sunt acestea omului care are minte: certarea stăpânului casei şi ocara că eşti cămătar.
\c 30
\p
\v 1 Cel care iubeşte pe fiul său îl bate, ca mai pe urmă să se bucure de el.
\v 2 Cel care ceartă pe fiul său va avea mulţumire şi între cei cunoscuţi se va lăuda eu el.
\v 3 Cel care învaţă pe fiul său întărâtă pe vrăjmaşi şi înaintea prietenilor se va bucura pentru el.
\v 4 Murit-a tatăl lui şi este ca şi cum n-ar fi murit, pentru că asemenea lui şi-a lăsat după sine.
\v 5 În faţa sa l-a văzut şi s-a bucurat şi la moartea sa nu s-a întristat.
\v 6 Asupra vrăjmaşilor a lăsat răzbunător şi prietenilor răsplătitor de har.
\v 7 Cel care este moale cu fiul său va lega rănile lui şi de orice strigăt se vor tulbura cele dinlăuntru ale lui.
\v 8 Calul neîmblânzit ajunge nărăvaş, aşa şi un copil lăsat în voia lui ajunge rău-crescut.
\v 9 Dacă eşti drăgăstos cu fiul tău, te va înfricoşa; joacă-te cu el şi te va întrista.
\v 10 Nu râde cu el, ca să nu te doară împreună cu el şi mai pe urmă să ţi se strepezeaseă dinţii.
\v 11 Nu-l lăsa în voia lui la tinereţe şi nu trece cu vederea greşelile lui.
\v 12 Pleacă grumazul lui la tinereţe şi bate-l până este prunc, ca nu cumva, încăpăţânându-se, să nu te asculte.
\v 13 Ceartă pe fiul tău şi fă-l să lucreze, ca să nu se poticnească întru ruşine.
\v 14 Mai bun este săracul sănătos şi tare eu puterea, decât bogatul care are trupul său rănit.
\v 15 Sănătatea şi buna tărie este mai bună decât tot aurul, şi trupul sănătos şi eu putere, decât avuţia nenumărată.
\v 16 Nu este mai bună avuţia decât sănătatea trupului şi nu este bucurie mai mare decât bucuria inimii.
\v 17 Mai bună este moartea decât viaţa amară sau decât boala necontenită.
\v 18 Bunătăţi multe, vărsate împrejurul gurii celei închise, sunt ca bucatele cele puse la mormânt.
\v 19 Ce foloseşte idolului jertfa? Că nici nu mănâncă, nici nu miroase; aşa este cel care stăpâneşte avuţia, dar nu se poate bucura de ea.
\v 20 Cel care vede cu ochii şi suspină este ca famenul care îmbrăţişează pe fecioară şi suspină.
\v 21 Nu da spre întristare sufletul tău şi nu te necăji eu sfatul tău.
\v 22 Veselia inimii este viaţa omului şi bucuria este îndelungarea zilelor lui.
\v 23 Iubeşte-ţi sufletul tău şi-ţi mângâie inima ta şi departe de la tine goneşte întristarea,
\v 24 Că pe mulţi i-a omorât întristarea şi nu este folos întru ea.
\v 25 Pizma şi mânia împuţinează zilele şi grija aduce bătrâneţile mai înainte de vreme.
\c 31
\p
\v 1 Privegherea celui bogat topeşte trupul lui şi grija lui strică somnul.
\v 2 Grija privegherii goneşte aţipirea şi ca boala grea alungă somnul.
\v 3 Ostenitu-s-a bogatul strângând bani şi întru odihna sa se satură de desfătările sale.
\v 4 Săracul se zbuciumă pentru că nu are cu ce trăi, iar când se odihneşte toate îi lipsesc.
\v 5 Cel care iubeşte aurul nu se va îndrepta şi cel care aleargă după stricăciune se va sătura de ea.
\v 6 Mulţi au căzut pentru aur şi înaintea lor le-a fost pieirea.
\v 7 Lemn de împiedicare este aurul celor ce-i jertfesc lui şi tot cel fără de minte se va prinde în el.
\v 8 Fericit este bogatul care s-a aflat fără de prihană şi după aur n-a umblat.
\v 9 Cine este acesta? Şi-l vom ferici, că a făcut lucruri minunate întru poporul său.
\v 10 Cine a fost încercat cu aurul şi a rămas desăvârşit şi i-a fost lui spre laudă?
\v 11 Cine este acela care a putut călca porunca şi n-a călcat-o? Şi a putut face rău şi n-a făcut?
\v 12 Se vor întări bunătăţile lui şi milosteniile lui le va povesti adunarea.
\v 13 Când şezi la masă mare, să nu deschizi spre ea gura ta,
\v 14 Şi să nu zici: "Multe sunt puse pe masă!" Adu-ţi aminte că rău lucru este ochiul viclean.
\v 15 Ce este mai rău între lucrurile create, decât ochiul viclean? Pentru aceea la toate câte vede lăcrimează.
\v 16 Să nu-ţi întinzi mâna unde altul se va uita, ca să nu-ţi bagi mâna cu el în blid.
\v 17 Din tine însuţi cunoaşte ale aproapelui şi la tot lucrul gândeşte.
\v 18 Mănâncă cuviincios cele ce sunt puse înaintea ta şi nu plescăi, ca să nu te faci nesuferit.
\v 19 Isprăveşte cuviincios cel dintâi şi nu fi nesăţios, ca să nu sminteşti.
\v 20 Şi când şezi între mai mulţi, să nu întinzi mâna ta mai înainte de ei.
\v 21 Omul bine-crescut se îndestulează cu puţin şi în aşternutul său nu va gâfâi de prea multă mâncare.
\v 22 Cu somn sănătos se odihneşte pântecele celui cumpătat; se scoală dimineaţa şi sufletul lui e limpede.
\v 23 Truda nesomnului şi a greţii şi durerile îmbuibării sunt cu omul nesăţios.
\v 24 Şi de te-ai silit în mâncăruri, scoală-te, du-te împrejur şi te vei simţi uşurat.
\v 25 Ascultă-mă, fiule, şi bagă de seamă şi mai pe urmă vei înţelege cuvintele mele.
\v 26 În toate lucrurile tale fii cumpătat şi nici o neputinţă nu te va întâmpina.
\v 27 Pe cel ce dă ospeţe strălucite, îl vor binecuvânta buzele şi mărturia dărniciei lui este întemeiată.
\v 28 Asupra mesei zgârcitului va cârti cetatea şi mărturia răutăţii lui este adevărată.
\v 29 La vin nu te face viteaz, că pe mulţi i-a pierdut vinul.
\v 30 Cuptorul încearcă oţelul călit; tot aşa şi vinul, inimile trufaşilor, care stau gata să se încaiere.
\v 31 Întocmai ca apa pentru viaţă este pentru om vinul, de-l vei bea cu măsură.
\v 32 Ce viaţă are cel lipsit de vin? Că acesta s-a făcut ca să veselească pe oameni.
\v 33 Bucuria inimii şi veselia sufletului este vinul, când se bea la vreme cu măsură.
\v 34 Amărăciune sufletului este vinul când se bea mult; certuri şi căderi face.
\v 35 Beţia înmulţeşte mânia celui fără de minte spre împiedicare şi împuţinează virtutea şi agoniseşte răni.
\v 36 La ospăţul vinului să nu mustri pe aproapele tău şi să nu-l defaimi la veselia lui.
\v 37 Cuvânt de batjocură să nu-i zici şi să nu-l necăjeşti cu vreo cerere.
\c 32
\p
\v 1 Povăţuitor te-a pus; nu te ţine mare, fii între ei ca şi unul dintre ei.
\v 2 Grijeşte de ei şi apoi şezi, şi, după ce vei face toate cele ce trebuie, culcă-te,
\v 3 Ca să te veseleşti de ei şi, pentru podoabă, să iei cunună.
\v 4 Grăieşte tu, cel care eşti mai bătrân, cu bună ştiinţă, că ţi se cuvine şi să nu împiedici muzica.
\v 5 Unde nu este ascultare, nu cheltui vorba şi, când nu este vreme, nu te arăta înţelept.
\v 6 Ca un inel cu piatră scumpă pe podoabă de aur este rostul cântăreţilor la ospăţul vinului.
\v 7 Pecete de smarald cu meşteşug de aur este glasul cântăreţilor la vinul cei dulce.
\v 8 Grăieşte, tânărule, când ai nevoie; însă după ce de două trei ori te va întreba.
\v 9 Strânge-ţi cuvântul; cu puţine spune multe; fii ca unul care ştie, clar care tace.
\v 10 Între cei mai mari nu te face ca şi cum ai fi asemenea lor şi, altul grăind, nu vorbi multe.
\v 11 Înaintea trăsnetului se grăbeşte fulgerul; şi înaintea celui ruşinos va merge harul.
\v 12 La vreme te scoală şi nu fi cel mai de pe urmă; aleargă acasă şi nu fi leneş.
\v 13 Acolo fii mulţumit şi-ţi împlineşte dorinţele tale şi să nu grăieşti cuvânt trufaş.
\v 14 Şi pentru aceasta binecuvintează pe Cel care te-a făcut şi veseleşte-te din bunătăţile Lui.
\v 15 Cel care se teme de Domnul va primi învăţătura şi cei care mânecă (îl caută dis-de-dimineaţă) vor afla bunăvoinţă.
\v 16 Cel care caută legea se va sătura de ea şi cel care se făţărniceşte se va împiedica în ea.
\v 17 Cei care se tem de Domnul vor afla dreapta judecată şi îndreptări ca lumina vor aprinde.
\v 18 Omul păcătos se fereşte de mustrare şi după voia lui îşi va afla potrivire.
\v 19 Bărbatul cel de sfat nu va părăsi cugetarea; iar cel străin şi trufaş nu se va teme de frică, chiar dacă va face ceva fără de sfat.
\v 20 Fără de sfat nimic să nu faci; şi după ce faci, să nu-ţi pară rău.
\v 21 Pe cale surpată nu merge, ca să nu te împiedici de pietriş.
\v 22 Nu te încrede nici în drumul cel drept şi de fiii tăi te păzeşte.
\v 23 În tot lucrul crede sufletului tău, că aceasta este paza poruncilor.
\v 24 Cel care crede legii ascultă de porunci; şi cel care nădăjduieşte spre Domnul nu se va lipsi.
\c 33
\p
\v 1 Pe cel care se teme de Domnul, nu-l va întâmpina răul, fără numai ispita şi iarăşi îl va izbăvi.
\v 2 Bărbatul înţelept nu va urî legea, iar cel care se făţărniceşte în aceea este ca o corabie în furtună.
\v 3 Omul înţelegător va crede legii şi legea îi va fi credincioasă.
\v 4 Pregăteşte cuvântul şi aşa vorbeşte, leagă împreună învăţătura şi răspunde.
\v 5 Ca roata carului este inima nebunului şi ca osia pe care se întoarce este gândul lui.
\v 6 Ca un armăsar este prietenul hulitor; el nechează oricine ar încăleca pe el.
\v 7 Pentru ce zi pe zi întrece şi toată lumina zilei anului de la soare este?
\v 8 Prin înţelepciunea Domnului ele s-au deosebit între ele, că El a statornicit vremurile felurite şi zilele de praznic.
\v 9 Dintre ele pe unele le-a înălţat şi le-a sfinţit; pe altele le-a pus în numărul zilelor.
\v 10 Şi toţi oamenii sunt din ţărână şi din pământ a fost zidit Adam.
\v 11 Cu mulţimea ştiinţei Domnul i-a osebit şi a schimbat căile lor.
\v 12 Dintre ei a binecuvântat şi a înălţat, i-a sfinţit şi i-a apropiat la Sine.
\v 13 Dintre ei a blestemat şi a supus şi i-a scos din locaşurile lor.
\v 14 Ca lutul olarului, aşa sunt în mâna Lui; toate căile Lui, după bună plăcerea Lui.
\v 15 Aşa sunt oamenii în mâna Celui care i-a făcut, ca să le dea după judecata Sa.
\v 16 Împotriva răului este binele şi împotriva morţii, viaţa.
\v 17 Aşa şi împotriva cuviosului, cel păcătos.
\v 18 Aşijderea priveşte la toate lucrurile Celui Preaînalt; ele sunt perechi, perechi, una împotriva celeilalte.
\v 19 Şi eu, deşi sunt ca unul venit pe urmă, am privegheat şi am moştenit tot ca de la început,
\v 20 Ca unul care adună în vie pe urma culegătorilor, dar cu binecuvântarea Domnului am ajuns şi ca cel care culege am umplut teascul.
\v 21 Socotiţi că nu numai pentru mine singur m-am ostenit; ci şi pentru toţi cei care caută învăţătura.
\v 22 Ascultaţi-mă pe mine, mai-marii poporului; şi povăţuitorii adunării, băgaţi în urechi.
\v 23 Fiului şi femeii, fratelui şi prietenului, în viaţa ta, să nu le dai putere asupra ta.
\v 24 Şi banii tăi să nu-i dai altuia, ca să nu-ţi pară rău şi să te rogi pentru ei.
\v 25 Până trăieşti şi este sufletul întru tine, nici unui trup nu te supune.
\v 26 Bine este ca fiii tăi să se roage de tine, decât tu să cauţi la mâinile lor.
\v 27 În toate lucrurile tale fii tu stăpânul şi nu îngădui asupra cinstei tale nici o pată.
\v 28 În ziua sfârşitului zilelor vieţii tale şi la vremea morţii, să-ţi împarţi moştenirea.
\v 29 Mâncare, toiag şi povară la asin; iar la slugă pâine, certare şi lucru.
\v 30 Lucrează cu sluga şi vei afla odihnă; dacă slobozeşti mâinile lui, el va cere libertate.
\v 31 Jugul şi hamul pleacă grumajii şi pe sluga cea rea legăturile şi caznele.
\v 32 Pune-l la lucru, ca să nu şadă, că multă răutate a învăţat lenevirea.
\v 33 La lucru pune-l precum se cuvine şi de nu te va asculta, îngreuiază obezile lui.
\v 34 Şi să nu faci nimic afară din cale şi fără de judecată nimic să nu lucrezi.
\v 35 De ai slugă, să fie cu tine, că ai câştigat-o cu sânge.
\v 36 De ai slugă, îngrijeşte-o ca şi pe tine însuţi, deoarece, ca de sufletul tău, vei avea nevoie de ea.
\v 37 De o vei necăji şi va fugi, în care parte de loc o vei căuta?
\c 34
\p
\v 1 Deşarte nădejdi şi mincinoase îşi face omul cel neînţelegător şi visurile fac pe cei neînţelepţi să-şi iasă din fire.
\v 2 Ca şi cel care se prinde de umbră şi aleargă după vânt, aşa este şi cel care crede visurilor.
\v 3 Numai oglindire este vederea viselor; asemănarea felei înaintea felei adevărate.
\v 4 De la diavol ce poţi scoate curat? Şi din minciună ce poţi scoate adevărat?
\v 5 Ghicitul, tâlcuirea semnelor şi visele deşarte sunt ca la aceea care este gata să nască; inima aiurează.
\v 6 De nu vor fi trimise de la Cel Preaînalt, ca să te cerceteze, să nu dai inima ta spre ele.
\v 7 Că pe mulţi i-au înşelat visele şi au căzut cei care au nădăjduit în ele.
\v 8 Fără minciună se împlineşte legea şi înţelepciunea este desăvârşită în sinceritate.
\v 9 Omul învăţat multe a cunoscut şi cel care ştie multe înţelepţeşte va grăi.
\v 10 Cel care nu a învăţat ştie puţine, iar cel care a umblat multe ţări a înmulţit înţelepciunea.
\v 11 Multe am văzut în călătoriile mele şi mai mult decât cuvintele mele este înţelegerea mea.
\v 12 De multe ori am fost în primejdie de moarte şi am scăpat prin acestea.
\v 13 Duhul celor care se tem de Domnul va fi viu, pentru că nădejdea lor este spre a se mântui.
\v 14 Cel care se teme de Domnul n-are teamă de nimic; el nu tremură, căci Dumnezeu este nădejdea lui.
\v 15 Fericit este sufletul celui care se teme de Domnul.
\v 16 Şi în cine se reazemă şi cine este întărirea lui?
\v 17 Ochii Domnului peste cei care Îl iubesc; scut puternic şi întărire vajnică este Domnul;
\v 18 Adăpost împotriva vântului din deşert, umbră împotriva arşiţei de la amiază, ocrotire împotriva piedicilor, asigurare împotriva căderilor.
\v 19 El înalţă sufletul şi luminează ochii, dând vindecare, viaţă şi binecuvântare.
\v 20 Cel care jertfeşte din nedreptate, aduce prinos hulit şi nu sunt spre bună vrere prinoasele celor fără de lege.
\v 21 Nu binevoieşte Cel Preaînalt spre darurile celor nelegiuiţi; nici înmulţirea jertfelor celor nelegiuiţi nu curăţeşte păcatele.
\v 22 Cine aduce jertfă din averea săracilor junghie pe fiu înaintea tatălui său.
\v 23 Pâinea celor lipsiţi este viaţa săracilor şi cel care o ia pe aceasta este omul vărsării de sânge.
\v 24 Cel care ia aproapelui hrana trebuitoare este ca şi cel care omoară pe aproapele său, şi cel care opreşte simbria slugii, ca acel care varsă sânge.
\v 25 Când unul zideşte şi altul strică, ce folos au, fără numai că se ostenesc?
\v 26 Când unul se roagă şi altul blesteamă, al cui glas va auzi Stăpânitorul?
\v 27 Cine se spală de la mort şi iarăşi se atinge de el, ce i-a folosit spălarea?
\v 28 Aşa omul cel care posteşte întru păcatele sale şi iarăşi merge şi face aceleaşi.
\v 29 Rugăciunea lui, cine o va asculta? Şi ce a folosit smerindu-se pe sine?
\c 35
\p
\v 1 Cel care păzeşte legea înmulţeşte jertfele.
\v 2 Jertfeşte jertfă de împăcare cel care ia aminte la porunci.
\v 3 Şi cel care mulţumeşte este ca şi cel care aduce jertfă făină curată de grâu; şi cel care face milostenia este ca şi cel care jertfeşte jertfă de laudă.