\id SUS 48-SUSBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Istoria Susanei
\toc1 Istoria Susanei
\toc2 ISTORIA SUSANEI
\mt ISTORIA SUSANEI
\c 1
\p
\v 1 Era un om cu numele Ioachim, care locuia în Babilon. 
\v 2 Şi şi-a luat femeie, al cărui nume era Susana, fiica lui Hilchia, frumoasă foarte şi cu frica lui Dumnezeu. 
\v 3 Şi părinţii ei, drepţi fiind, au învăţat pe fiica lor după legea lui Moise. 
\v 4 Şi era Ioachim foarte bogat şi avea grădină aproape de casă. 
\v 5 Şi se adunau la el Iudeii; pentru că era mai în cinste decât toţi. 
\v 6 Şi au fost rânduiţi doi bătrâni din popor judecători în anul acela, de care zisese Domnul, "că a ieşit fărădelegea din Babilon, din bătrânii judecători, care se părea că ocârmuiesc poporul". 
\v 7 Aceştia rămâneau la casa lui Ioachim, şi veneau la ei toţi cei care voiau să aibă judecată. 
\v 8 Când pleca poporul la amiază, ieşea şi Susana în grădina bărbatului ei. 
\v 9 Şi au văzut-o cei doi bătrâni în toate zilele ieşind şi umblând, şi s-au aprins cu poftă asupra ei. 
\v 10 Au răzvrătit gândul, şi-au abătut ochii dinspre cer, şi nici nu şi-au adus aminte de judecăţile cele drepte. 
\v 11 Şi erau amândoi înfierbântaţi pentru ea şi n-a spus unul altuia zbuciumul lor, că le era ruşine a-şi spune pofta, că voiau să se împreuneze cu ea. 
\v 12 Şi păzeau cu nevoinţă în toate zilele s-o vadă. Şi a zis unul către altul: "Să mergem acasă, că este vremea prânzului". 
\v 13 Şi ieşind, s-au despărţit unul de altul şi, întorcându-se, au venit la acelaşi loc şi, întrebându-se unul pe altul pricina, îşi mărturisiră pofta. 
\v 14 Şi amândoi împreună au hotărât vremea când o vor putea afla singură. 
\v 15 Şi pe când pândeau ei o zi prielnică, ea a intrat ca de obicei cu două fete să se scalde în, grădină, că era foarte cald. 
\v 16 Şi nimeni nu era acolo, afară de cei doi bătrâni ascunşi, care o pândeau. 
\v 17 Şi a zis fetelor: "Aduceţi-mi untdelemn şi săpun şi închideţi porţile grădinii ca să mă scald". 
\v 18 Şi au făcut cum le-a zis; au închis uşile grădinii şi, ieşind pe alături ca să aducă cele ce le-a poruncit, n-au văzut pe bătrâni ascunşi. 
\v 19 Şi după ce au ieşit fetele, s-au sculat cei doi bătrâni şi au alergat asupra ei şi au zis: "Iată uşile grădinii sunt închise şi nimeni nu ne vede, şi suntem aprinşi cu poftă asupra ta. 
\v 20 Pentru aceea binevoieşte şi te culcă cu noi; iar de nu, vom mărturisi asupra ta că a fost cu tine un tânăr şi pentru aceea ai trimis fetele de la tine". 
\v 21 Şi a suspinat Susana şi a zis: "Sunt strâmtorată din toate părţile; 
\v 22 Că de voi face aceasta, moarte îmi este; iar de nu voi face, nu voi scăpa din mâinile voastre. 
\v 23 Mai bine este pentru mine să nu fac şi să cad în mâinile voastre decât să păcătuiesc înaintea Domnului". 
\v 24 Şi a strigat Susana cu glas mare, şi au strigat şi cei doi bătrâni asupra ei, şi alergând unul a deschis uşile grădinii. 
\v 25 Dacă auziră cei din casă strigătul în grădină, săriră înăuntru pe uşa cea din dos să vadă ce i s-a întâmplat. 
\v 26 Şi, după ce au grăit bătrânii cuvintele lor, s-au ruşinat slugile foarte, că niciodată nu s-a grăit cuvânt ca acesta despre Susana. 
\v 27 Şi a doua zi, după ce s-a adunat poporul la Ioachim, bărbatul ei, au venit şi cei doi bătrâni plini de cuget rău asupra Susanei, ca să o omoare. 
\v 28 Şi au zis înaintea poporului: "Trimiteţi la Susana, fata lui Hilchia, femeia lui Ioachim", şi ei au trimis. 
\v 29 Şi a venit ea şi părinţii ei şi fiii ei şi toate rudeniile ei. 
\v 30 Susana era gingaşă şi frumoasă. 
\v 31 Aceşti bătrâni nelegiuiţi au poruncit ca ea să se descopere, că era acoperită, ca să se sature de frumuseţile ei. 
\v 32 Şi plângeau cei care erau lângă ea şi toţi cei care o ştiau. 
\v 33 Şi sculându-se bătrânii în mijlocul poporului, puseră mâinile pe ea. 
\v 34 Ea, plângând, căuta la cer, că inima ei era nădăjduind spre Domnul. 
\v 35 Şi au zis bătrânii: "Umblând noi în grădină, a intrat ea cu două slujnice şi a închis uşa, dându-le drumul. 
\v 36 Şi a venit la ea un tânăr care fusese ascuns şi s-a culcat cu ea. 
\v 37 Noi fiind în colţul grădinii, văzând fărădelegea, am alergat asupră-le. 
\v 38 Şi văzându-i împreunându-se, pe el nu l-am putut opri, că era mai tare ca noi, şi deschizând uşile a fugit. 
\v 39 Şi prinzând-o pe ea, am întrebat-o cine era tânărul acela, şi n-a vrut să ne spună. 
\v 40 Aceasta mărturisim". 
\v 41 Şi i-a crezut pe ei adunarea, ca pe nişte bătrâni ai poporului şi judecători, şi au judecat-o spre moarte. 
\v 42 Şi strigând cu glas mare Susana a zis: "Dumnezeule cel Veşnic, Cunoscătorul celor ascunse, Care ştii toate mai înainte de a se face, Tu ştii că minciuni au spus ei asupra mea. 
\v 43 Şi iată mor, nefăcând nimic din cele ce au viclenit aceştia asupra mea". 
\v 44 Şi a auzit Dumnezeu glasul ei şi, când o duceau să o piardă, a deşteptat duhul într-un prunc tânăr, căruia îi era numele Daniel. 
\v 45 Şi a strigat pruncul cu glas mare: "Curat sunt eu de sângele acesteia". 
\v 46 S-a întors tot poporul la el, şi a zis: "Ce înseamnă aceasta?" 
\v 47 Şi el, stând în mijlocul lor, a zis: "Oare aşa de nebuni sunt toţi fiii lui Israel? 
\v 48 Căci necercetând, nici adevărul cunoscând, aţi osândit pe fata lui Israel. 
\v 49 Întoarceţi-vă la judecată, pentru că minciuni au spus ei asupra ei". 
\v 50 Şi s-a întors tot poporul degrabă şi i-au zis lui bătrânii: "Vino de şezi în mijlocul nostru şi ne spune nouă că ţi-a dat Dumnezeu cinstea bătrâneţilor". 
\v 51 Şi a zis către ei Daniel: "Despărţiţi-i unul de altul şi-i voi întreba". 
\v 52 Şi după ce s-au despărţit unul de altul, a chemat pe unul din ei şi a zis către el: "Învechitule în zile rele! Acum au venit păcatele tale, pe care le făceai mai înainte, făcând judecăţi strâmbe, şi pe cei nevinovaţi învinuind, şi pe cei vinovaţi slobozind, de vreme ce Domnul zice: Pe cel nevinovat şi pe cel nedrept să nu-l omori. 
\v 53 Şi de ai văzut pe această femeie cu acel tânăr, spune sub ce copac i-aţi prins în fapt?" El a zis: "Sub mesteacăn". 
\v 54 Zis-a Daniel: "Drept ai minţit asupra capului tău. 
\v 55 Acum îngerul lui Dumnezeu, luând poruncă de la El, te va spinteca în două". 
\v 56 Şi punându-l alături, a poruncit să aducă pe celălalt şi i-a zis: "Sămânţa lui Canaan şi nu a lui Iuda, frumuseţile te-au înşelat şi pofta a răzvrătit inima ta. 
\v 57 Aşa făceai fetelor lui Israel care, de frică, se împreunau cu voi; ci n-a suferit fata lui Iuda fărădelegea voastră. 
\v 58 Acum spune-mi sub ce copac i-aţi prins?" Iar el a zis: "Sub salcâm". 
\v 59 Şi i-a zis Daniel lui: "Drept ai minţit şi tu asupra capului tău. 
\v 60 Căci aşteaptă îngerul lui Dumnezeu, având sabie, să te taie în două, ca să vă piardă de tot pe voi". 
\v 61 Şi a strigat toată adunarea cu glas mare şi a binecuvântat pe Dumnezeu, Cel care izbăveşte pe cei care nădăjduiesc în El. 
\v 62 Şi s-a sculat asupra celor doi bătrâni, că i-a dovedit Daniel din cuvintele lor, că au mărturisit strâmb şi le-a făcut după legea lui Moise, precum cu vicleşug gândit-au să facă aproapelui lor, şi i-a omorât şi a scăpat sângele cel nevinovat în ziua aceea. 
\v 63 Iar Hilchia şi femeia lui au lăudat pe Dumnezeu pentru Susana, fiica lor, împreună cu Ioachim, bărbatul ei, şi cu toate rudele ei, pentru că nu s-a aflat întru ea lucru urât. 
\v 64 Şi Daniel s-a făcut mare înaintea poporului din ziua aceea şi de aci înainte.