\id BEL 49-BELBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Istoria omorârii balaurului și a sfărâmării lui Bel
\toc1 Istoria omorârii balaurului și a sfărâmării lui Bel
\toc2 ISTORIA OMORÂRII BALAURULUI ȘI A SFĂRÂMĂRII LUI BEL
\mt ISTORIA OMORÂRII BALAURULUI ȘI A SFĂRÂMĂRII LUI BEL	
\c 1
\p
\v 1 Şi regele Astiag s-a adăugat la părinţii săi şi a luat Cirus Persul împărăţia lui. 
\v 2 Şi a vieţuit Daniel împreună cu regele acesta şi a întrecut cu mărirea pe toţi prietenii lui. 
\v 3 Şi era un idol la Babiloneni, pe care îl chema Bel, şi se cheltuia la el în toată ziua făină de grâu douăsprezece măsuri, patruzeci de oi şi şase vedre de vin. 
\v 4 Şi regele îl cinstea pe el şi mergea în toate zilele de i se închina; iar Daniel se închina Dumnezeului său. 
\v 5 Şi a zis regele: Pentru ce nu te închini lui Bel? 
\v 6 Iar el a zis: Pentru că nu cred in idolii făcuţi de mâini, ci în Dumnezeul cel viu, Care a făcut cerul şi pământul şi are stăpânire peste tot trupul. 
\v 7 Şi i-a zis regele: Dar nu ţi se pare ţie, că Bel este dumnezeu viu? Nu vezi câte mănâncă şi bea în toate zilele? 
\v 8 Şi a zis Daniel râzând: Nu te înşela, stăpânia ta; acesta este de lut înăuntrul lui, şi în afară de aramă, nici nu mănâncă şi nici nu bea vreodată. 
\v 9 Şi mâniindu-se regele, a chemat pe preoţii lui şi le-a zis: De nu-mi veţi spune cine este cel care mănâncă jertfa aceasta, veţi muri. 
\v 10 Iar de-mi veţi arăta că Bel mănâncă acestea, Daniel va muri, pentru că a hulit pe Bel. 
\v 11 Şi a zis Daniel regelui: Aşa să fie, după cuvântul tău. 
\v 12 Şi erau preoţii lui Bel şaptezeci, afară de femei şi de prunci. 
\v 13 Şi a venit regele cu Daniel în templul lui Bel. 
\v 14 Şi au zis preoţii lui Bel: Iată noi ieşim afară, iar tu, rege, pune bucatele şi vinul şi închide uşa şi o pecetluieşte cu inelul tău. 
\v 15 Şi dimineaţa când vei veni, de nu vei afla toate mâncate de Bel, să murim noi sau, dimpotrivă, Daniel cel care a minţit asupra noastră. 
\v 16 Iar ei ziceau aşa, pentru că făcuseră pe sub masă intrare ascunsă şi printr-aceea intrau totdeauna şi mâncau acelea. 
\v 17 Şi după ce au ieşit ei şi regele a pus bucatele înaintea lui Bel, a poruncit Daniel slugilor sale şi au adus cenuşă şi au presărat-o în tot templul, în faţa regelui. 
\v 18 Şi, ieşind, a închis uşa şi au pecetluit-o cu inelul regelui şi s-au dus; 
\v 19 Iar preoţii au venit noaptea, după obiceiul lor, şi femeile lor şi pruncii lor, şi au mâncat şi au băut. 
\v 20 Şi a venit dimineaţa regele şi Daniel împreună cu el. 
\v 21 Şi a zis regele: Întregi sunt peceţile Daniele? Iar el a zis: Întregi, stăpâne. 
\v 22 Şi îndată ce s-a deschis uşa, uitându-se pe masă, regele a strigat cu glas mare: Mare eşti Bel. Şi nu este la tine nici un vicleşug. 
\v 23 Şi a râs Daniel şi a oprit pe rege ca să nu intre înăuntru, şi a zis: Vezi faţa pământului şi cunoaşte ale cui sunt urmele acestea. 
\v 24 Şi a zis regele: Văd că sunt urme de bărbaţi, de femei şi de prunci. 
\v 25 Şi mâniindu-se regele, atunci a prins pe preoţi şi pe femei şi pe fiii lor; şi i-au arătat lui uşile cele ascunse prin care intrau şi mâncau cele de pe masă. 
\v 26 Şi i-a omorât pe ei regele, şi pe Bel l-a dat lui Daniel, şi l-a stricat pe el şi capiştea lui. 
\v 27 Şi era un balaur mare într-un loc şi-l cinsteau pe el Babilonenii. 
\v 28 Şi a zis regele către Daniel: Oare vei zice că şi acesta este de aramă? 
\v 29 Acesta este viu şi mănâncă şi bea, nu vei mai putea zice că şi acesta nu este dumnezeu viu; deci închină-te lui. 
\v 30 Şi a zis Daniel: Domnului Dumnezeului meu mă voi închina, că Acela este Dumnezeu viu; iar tu, o, rege, dă-mi slobozenie şi voi omorî balaurul fără de sabie şi fără de toiag. 
\v 31 Şi a zis regele: ţi-l dau ţie. Şi a luat Daniel răşină şi seu şi păr şi le-a fiert la un loc şi a făcut cocoloaşe şi le-a aruncat în gura balaurului şi, mâncând, a plesnit balaurul. 
\v 32 Şi a zis Daniel: Iată închinăciunile voastre. 
\v 33 Şi când au auzit Babilonenii, s-au mâhnit foarte şi s-au pornit împotriva regelui. 
\v 34 Şi au zis: Iudeu s-a făcut regele; pe Bel I-a stricat, pe balaur l-a omorât şi pe preoţi i-a tăiat. 
\v 35 Şi venind la rege, i-au zis: Dă-ne nouă pe Daniel; 
\v 36 Iar de nu, te vom ucide pe tine şi casa ta. 
\v 37 Şi văzând regele că se pornise asupra lui foarte, şi silit fiind, a dat lor pe Daniel. 
\v 38 Iar ei l-au aruncat într-o groapă cu lei, şi a fost acolo şase zile. 
\v 39 Şi erau în groapă şapte lei, şi le da lor pe zi două trupuri de osândiţi şi două oi; iar atunci nu le-au dat lor nimic, ca să mănânce pe Daniel. 
\v 40 Şi era atunci Avacum prooroc în ţara Iudeilor şi acela fiersese fiertură, şi a pus pâine în scafă, şi mergea la câmp să ducă secerătorilor. 
\v 41 Şi a zis îngerul Domnului câtre Avacum: Du prânzul care-l ai, în Babilon, lui Daniel, în groapa leilor. 
\v 42 Şi a zis Avacum: Doamne! Babilonul nu l-am văzut şi groapa n-o ştiu unde este! 
\v 43 Şi l-a luat îngerul Domnului de creştet şi, ţinându-l de părul capului său, l-a pus în Babilon deasupra gropii, întru repeziciunea duhului său. 
\v 44 Şi a strigat Avacum zicând: Daniele! Daniele! Ia mâncarea pe care ţi-a trimis-o ţie Dumnezeu. 
\v 45 Şi a zis Daniel: O, Ţi-ai adus aminte de mine, Dumnezeule, şi n-ai părăsit pe cei care Te caută şi Te iubesc pe Tine! 
\v 46 Şi s-a sculat Daniel şi a mâncat; iar îngerul Domnului îndată a dus pe Avacum la locul său. 
\v 47 Iar regele a purces a şaptea zi să plângă pe Daniel, şi a venit la groapă, s-a uitat înăuntru, şi iată Daniel şedea. 
\v 48 Şi a strigat regele cu glas mare, zicând: Mare eşti, Doamne Dumnezeul lui Daniel! Şi nu este altul afară de Tine. 
\v 49 Şi l-a scos pe el din groapă; 
\v 50 Iar pe cei care voiseră pieirea lui, i-a aruncat în groapă, şi i-au mâncat leii dinaintea lui.