\id 2MA 51-2MABOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea a doua a Macabeilor
\toc1 Cartea adoua a Macabeilor
\toc2 CARTEA A DOUA A MACABEILOR
\mt CARTEA A DOUA A MACABEILOR
\c 1
\p
\v 1 ?Fraţilor Iudei, care sunt prin Egipt, bucurie! Fraţii voştri Iudei, cei din Ierusalim şi cei din ţara Iudeii, vă doresc vouă tuturor pace şi sănătate! 
\v 2 Să vă facă bine Dumnezeu şi să-şi aducă aminte de legământul Său care l-a făcut cu Avraam, cu Isaac şi cu Iacov, robii cei credincioşi. 
\v 3 Să vă dea inimă vouă tuturor ca să vă închinaţi Lui şi să faceţi voia Lui cu dor mare şi cu râvnă în suflet; 
\v 4 Să deschidă inima voastră în legea Sa şi întru poruncile Sale, şi pace să facă. 
\v 5 Şi să asculte rugăciunile voastre şi să se împace cu voi şi să nu vă părăsească în vreme rea. 
\v 6 Aşa ne rugăm acum aici pentru voi. 
\v 7 Domnind Dimitrie în anul o sută şaizeci şi nouă, noi Iudeii am scris vouă din necazul şi din strâmtorarea ce a venit peste noi în anii aceştia, de când Iason şi cei care au fost cu el trădaseră pământul cel sfânt şi regatul. 
\v 8 Şi au dat foc porţilor, şi au vărsat sânge nevinovat, şi ne-am rugat Domnului, şi ne-a ascultat, şi am adus jertfă şi făină de grâu, şi am aprins lumini, şi am pus pâini înainte. 
\v 9 Şi acum vă scriem ca să ţineţi sărbătoarea corturilor în luna Chislev". 
\v 10 Scrisă în anul o sută optzeci şi opt. "Cei din Ierusalim şi din Iudeea şi sfatul bătrânilor şi Iuda, lui Aristobul, sfetnicul regelui Ptolomeu, care este din neamul preoţilor celor unşi şi Iudeilor celor din Egipt, bucurie şi sănătate. 
\v 11 Din mari primejdii izbăvindu-ne Dumnezeu, mulţumim neîncetat Lui, ca cei care suntem gata să ne războim împotriva regelui. 
\v 12 Că Dumnezeu a lovit pe cei care s-au războit asupra sfintei cetăţi. 
\v 13 Că fiind în Persia căpetenia potrivnicilor şi oştirile cele ce erau cu el, cărora se părea că nimeni nu le poate sta înainte, au fost măcelăriţi în templul zeiţei Nanaia, înşelându-i cu cuvinte viclene preoţii zeiţei Nanaia. 
\v 14 Căci Antioh, prefăcându-se că vrea să se căsătorească cu zeiţa Nanaia, a sosit acolo cu prietenii săi, ca să ridice multele bogăţii ale templului în chip de zestre. 
\v 15 Şi preoţii zeiţei Nanaia, punând comorile înainte şi el apropiindu-se cu câţiva din suita sa de curtea capiştei, ei au închis templul; 
\v 16 Şi după ce a intrat Antioh, ei au deschis o uşă ascunsă a podului, şi aruncând cu pietre, au omorât pe căpetenie şi pe cei care erau cu el, şi desfăcându-i în bucăţi şi tăindu-le capetele le-au aruncat celor din afară. 
\v 17 Întru toate binecuvântat este Dumnezeul nostru, Cel care a dat pierzării pe cei care au făcut fapte păgâneşti. 
\v 18 Vrând drept aceea să facem în douăzeci şi cinci de zile ale lunii lui Chislev sărbătoarea sfinţirii templului, cu cuviinţă am socotit a vă înştiinţa, ca şi voi asemenea să prăznuiţi sărbătoarea corturilor şi a focului, în amintirea lui Neemia, cel care a zidit templul Domnului şi jertfelnicul pe care a adus jertfă. 
\v 19 Căci, când au fost duşi în Persia strămoşii noştri, bunii credincioşi preoţi, care erau atunci, luând din focul jertfelnicului, l-au ascuns în taină într-o groapă ca de fântână fără de apă, în care l-au astupat, încât locul nu era ştiut de nimeni. 
\v 20 Iar după ce au trecut câţiva ani, când a voit Dumnezeu, trimis fiind Neemia de regele Persiei, a trimis după foc pe nepoţii preoţilor celor ce l-au ascuns, şi, precum ne-au spus, n-au aflat foc, ci apă mocirloasă. 
\v 21 Şi le-a poruncit să scoată de acolo apă şi să aducă, şi după ce s-au adus cele de jertfă, a poruncit Neemia preoţilor să stropească cu apa aceea lemnele şi cele ce erau puse deasupra. 
\v 22 După ce s-a făcut aceasta şi a vestit vremea, când a strălucit soarele care mai înainte era în nori, s-a aprins foc mare, încât toţi s-au minunat. 
\v 23 Şi rugăciune făceau toţi preoţii, când se mistuia jertfa, preoţii toţi începând cu Ionatan; iar ceilalţi răspundeau împreună cu Neemia. 
\v 24 Iar rugăciunea era într-acest chip: "Doamne! Doamne Dumnezeule! Făcătorul tuturor, Cel înfricoşător şi tare şi drept şi milostiv. 
\v 25 Cel care unul este Împărat şi bun şi unul dătător de bunătăţi şi singur drept şi atotţiitor şi veşnic Cel care mântuieşti pe Israel din tot răul, Cel care ai ales pe părinţi şi i-ai sfinţit. 
\v 26 Primeşte jertfa aceasta, pentru tot poporul Tău Israel, şi păzeşte partea Ta şi o sfinţeşte. 
\v 27 Adună risipirea noastră, izbăveşte pe cei care slujesc între neamuri, spre cei ocăriţi şi urâţi caută, ca să cunoască neamurile că Tu eşti Dumnezeul nostru. 
\v 28 Pedepseşte pe cei care ne asupresc şi ne hulesc cu mândrie. 
\v 29 Răsădeşte pe poporul Tău în locul cel sfânt al Tău, precum a zis Moise". 
\v 30 Şi preoţii cântau laude. 
\v 31 Iar după ce s-au mistuit cele ce erau ale jertfei, a poruncit Neemia să ude cu cealaltă apă, care a rămas, pietrele cele mai mari. 
\v 32 Îndată ce s-a făcut aceasta, s-a aprins din ele flacără, dar flacăra de pe altar o covârşea în strălucire. 
\v 33 Şi după ce s-a făcut aievea lucrul acesta, s-a spus regelui Perşilor că în locul în care ascunseseră focul preoţii duşi în robie s-a arătat apă, din care Neemia şi cei care erau cu el a sfinţit jertfele. 
\v 34 Iar regele, cercetând lucrul, a îngrădit locul şi a făcut jertfelnic. 
\v 35 Şi multe daruri şi lucruri luând regele, le-a dăruit preoţilor. 
\v 36 Şi a numit Neemia locul acela Neftar, care se tălmăceşte curăţenie, dar se cheamă de către cei mulţi Neftai. 
\c 2
\p
\v 1 Şi se află în arhive cum că Ieremia proorocul a poruncit celor care erau duşi în robie să ia foc, precum s-a arătat. 
\v 2 Şi că a poruncit proorocul celor care erau duşi în robie, când le-a dat sulul legii, ca să nu uite poruncile Domnului şi să nu rătăcească cu cugetele, văzând chipuri de aur şi de argint şi podoaba cea de primprejurul lor. 
\v 3 Şi altele ca acestea zicând, îi îndemna să nu depărteze legea de la inima lor. 
\v 4 Şi era tot în acele scrieri cum că proorocul, luând poruncă de la Domnul, a poruncit ca să aducă cu sine cortul şi chivotul. 
\v 5 Şi ieşind la muntele în care s-a suit Moise şi a văzut ţara ce i s-a dat ca moştenire, Ieremia a venit acolo şi a aflat loc în peşteră, şi cortul şi chivotul şi jertfelnicul tămâierii le-a băgat acolo şi a astupat uşa. 
\v 6 Şi venind unii din cei care mergeau după el, ca să însemne calea, n-au putut-o găsi. 
\v 7 Aflând acest lucru, Ieremia i-a înfruntat şi a zis că necunoscut va fi locul acela, până când va aduna Dumnezeu adunarea poporului şi Se va milostivi. 
\v 8 Şi atunci Domnul va arăta acestea, şi se va arăta slava Domnului şi norul, precum s-a arătat şi lui Moise, şi precum cu slavă s-au arătat când s-a rugat Solomon să se sfinţească templul, 
\v 9 Şi ca un înţelept a adus jertfă de sfinţirea şi de săvârşirea templului Domnului; 
\v 10 Precum, când s-a rugat Moise către Domnul, şi s-a coborât foc din cer şi a mistuit cele ale jertfei, aşa şi Solomon s-a rugat, şi coborându-se foc, a ars arderile de tot. 
\v 11 Moise a zis: "Fiindcă jertfa pentru păcat n-a fost mâncată, ca a fost mistuită". 
\v 12 Asemenea şi Solomon opt zile a prăznuit. 
\v 13 Şi se spuneau nu numai acestea în pomenirile lui Neemia, dar şi cum el, întemeind o bibliotecă, a adunat cele despre regi şi despre prooroci, şi ale lui David, şi cărţile cele trimise de regii perşi pentru dări, 
\v 14 Asemenea şi Iuda, cărţile care s-au risipit din pricina războiului ce s-a făcut nouă, toate le-a adunat, şi sunt la noi. 
\v 15 Dintre acestea, de vă vor trebui, să trimiteţi oameni care să vi le aducă. 
\v 16 Vrând dar a prăznui sărbătoarea curăţirii templului, v-am scris vouă; drept aceea bine veţi face de veţi ţine zilele acestea. 
\v 17 Şi Dumnezeu, Cel care a izbăvit pe tot poporul Său a dat tuturor moştenirea şi împărăţia şi preoţia şi sfinţenia. 
\v 18 Precum a făgăduit prin lege, să nădăjduim în Dumnezeu, că în curând ne va milui pe noi şi ne va aduna de sub cer la locul cel sfânt. 
\v 19 Că din mari răutăţi ne-a scos şi locaşul sfânt l-a curăţit". 
\v 20 Despre istoria lui Iuda Macabeul şi a fraţilor lui, curăţirea marelui templu şi înnoirea altarului, 
\v 21 Şi războaiele ce au făcut împotriva lui Antioh Epifan şi împotriva lui Eupator, fiul lui, 
\v 22 Şi arătările cele din cer ce s-au făcut celor care vitejeşte s-au nevoit pentru iudaism, încât, puţini fiind ei, toată ţara au cucerit din nou şi mulţime de barbari au izgonit, 
\v 23 Şi templul cel în toată lumea vestit au zidit, ţi cetatea au făcut-o slobodă, şi legile cele părăsite le-au adus la loc, Domnul cu toată bunătatea, milostiv fiindu-le; 
\v 24 Aceste toate de către Iason Cirineanul istorisite în cinci cărţi vom încerca într-o carte a le scrie. 
\v 25 Că socotind mulţimea numerelor şi greutatea care este celor care vor să pătrundă cu de-amănuntul povestirile istoriei, din pricina mulţimii materiei, 
\v 26 Am avut grijă ca, celor care vor vrea să citească, să le fie mângâiere sufletească; iar celor care se vor nevoi a le ţine minte, uşurare, şi tuturor celor care vor citi, folos. 
\v 27 Iar noi, care ne-am apucat a scurta acest lucru, nu de mică osteneală, ci de lucru plin de priveghere ne-am apucat, 
\v 28 Lucru nu de mai puţină îndemânare decât a celui care găteşte ospăţ şi caută folosul altora. Deşi lucrul nu este uşor, pentru mulţumirea celor mulţi vom suferi bucuroşi pătimirea aceasta. 
\v 29 A alege cu amănuntul adevărul fiecărui lucru, lăsăm celui care a scris; iar aici mai mult ne ostenim, ca să ne ţinem de regulile prescurtării. 
\v 30 Că precum meşterul casei celei noi se cade să poarte grijă de toată aşezarea, iar cel care se apucă a o înfrumuseţa şi a o zugrăvi trebuie să caute cele ce sunt spre podoabă, aşa trebuie a socoti şi despre noi. 
\v 31 Că a căuta şi a culege multe cu amănuntul, şi a vorbi despre toate, este de datoria celui care scrie istoria; 
\v 32 Iar a urmări scurtarea povestirii şi a lăsa cercetarea lucrării este în voia celui care face prescurtarea. 
\v 33 De aici dar vom începe istorisirea, la cele de mai sus atâta adăugând, că neînţelept lucru ar fi în precuvântare a înmulţi cuvintele şi istoria a o scurta. 
\c 3
\p
\v 1 Când sfânta cetate cu toată pacea se locuia, şi legile foarte bine se păzeau pentru evlavia lui Onia arhiereul şi ura împotriva răutăţii, 
\v 2 S-a întâmplat că înşişi regii au cinstit locul acesta şi templului i-au trimis daruri foarte bune, 
\v 3 Atât încât chiar şi Seleuc, regele Asiei, a dat din veniturile sale toate cheltuielile la slujbele cele de obşte ale jertfelor. 
\v 4 Şi un oarecare Simon, din neamul lui Veniamin, fiind pus ispravnic al templului Domnului, s-a certat cu arhiereul pentru treburile târgului din cetate. 
\v 5 Şi neputând birui pe Onia, a mers la Apoloniu, feciorul lui Traseu, care pe vremea aceea era cârmuitor în Cele-Siria şi în Fenicia, 
\v 6 Şi i-a spus cum că vistieria sa din Ierusalim este plină de nenumăraţi bani, căci mulţimea banilor ce se adună din biruri este nenumărată şi fără legătură cu ce se cheltuieşte la jertfe, şi s-ar putea ca aceste comori să vină sub puterea regelui. 
\v 7 Şi întâlnindu-se Apoloniu eu regele, l-a înştiinţat de banii despre care i s-a spus, iar el, chemând pe Eliodor, care era mai mare peste bani, l-a trimis şi i-a poruncit să aducă banii mai sus pomeniţi. 
\v 8 Şi Eliodor îndată a pornit la călătorie, însă dând veste că merge în cetăţile Cele-Siriei şi ale Feniciei, iar cu fapta plinind porunca regelui. 
\v 9 Şi după ce a sosit la Ierusalim, a fost primit cu cinste de arhiereul cetăţii, şi a spus de înştiinţarea aceea, şi i-a arătat pentru ce pricină a venit, şi a întrebat de sunt adevărate acestea. 
\v 10 Iar arhiereul a arătat că bogăţiile sunt pentru văduve şi pentru săraci, 
\v 11 Iar o seamă sunt şi ale lui Hircan, fiul lui Tobie, care este om foarte de cinste; iar nu precum a făcut pâra necredinciosul Simon; dacă se scad toate aceste bogăţii, toţi banii sunt patru sute de talanţi de argint şi două sute de aur. 
\v 12 Şi cum că strâmbătate se face celor care au încredinţat lucrurile lor sfinţeniei locului aceluia şi templului Domnului, care în toată lumea se cinsteşte pentru mărirea şi sfinţenia lui. Aceea nicidecum nu poate să fie. 
\v 13 Iar Eliodor, potrivit poruncilor împărăteşti ce avea, a zis că acelea în vistieria domnească trebuie să fie duse. 
\v 14 Dar într-o zi, când el s-a dus să vadă cu de-amănuntul vistieria templului, s-a făcut mare zarvă în toată cetatea. 
\v 15 Preoţii îmbrăcaţi cu veşmintele cele sfinţite, căzând înaintea altarului, chemau din cer pe Cel care a dat legea pentru punerile acestea, ca să păzească întregi banii celor care ii încredinţaseră acolo. 
\v 16 Şi oricine vedea faţa arhiereului nu putea să nu se mâhnească adânc în inima lui, că vederea lui şi schimbarea feţei arăta necazul cel dinăuntru al sufletului lui. 
\v 17 Că se revărsase peste omul acela oarecare temere şi groază a trupului, din care cei care vedeau cunoşteau durerea din inima lui. 
\v 18 Iar alţii din case alergau cu grămada spre rugăciunea obştească, ca să nu ajungă locul cel sfânt spre defăimare. 
\v 19 Şi femeile, încinse pe sub sâni cu saci de pocăinţă, umpleau căile, iar fecioarele, care erau închise în casă, unele alergau la porţi, unele la ziduri şi altele se plecau pe ferestre. 
\v 20 Şi toate cu mâinile ridicate spre cer se rugau. 
\v 21 Şi era jalnică privire, cum cădea mulţimea amestecată şi, în necaz mare fiind arhiereul, aştepta ce avea să fie. 
\v 22 Aceştia dar se rugau Atotputernicului Dumnezeu, ca bogăţiile încredinţate întregi şi cu toată siguranţa, să se păzească pentru cei care le-au încredinţat. 
\v 23 Iar Eliodor vrând să îndeplinească porunca, fiind cu ostaşii la vistierie, 
\v 24 Domnul părinţilor şi Stăpânul a toată puterea a făcut o minunată arătare, încât toţi cei ce îndrăzniseră să vină, spăimântându-se de puterea lui Dumnezeu, au leşinat şi s-au înfricoşat. 
\v 25 Că li s-a arătat un cal care avea pe el un călăreţ groaznic şi era împodobit cu foarte frumos acoperământ şi, pornindu-se iute, a lovit pe Eliodor cu copitele cele dinainte; iar cel care şedea pe cal se vedea având arme de aur. 
\v 26 Şi încă alţi doi tineri s-au arătat înaintea lui, puternici foarte, strălucind de mărire şi cu îmbrăcăminte luminoasă, care, stând de amândouă părţile, neîncetat îl băteau cu multe lovituri, copleşindu-l. 
\v 27 Şi fără de veste, căzând Eliodor pe pământ şi cu mult întuneric împresurându-se, l-au apucat şi l-au pus într-o lectică. 
\v 28 Pe cel care cu puţin mai înainte cu mulţi alergători şi ostaşi a intrat în mai sus-arătata vistierie, l-au dus, neputând avea nici un ajutor de la arme. 
\v 29 Aievea cunoscând puterea lui Dumnezeu, şi Dumnezeu lucrând aşa, acela zăcea mut şi lipsit de toată nădejdea de mântuire. 
\v 30 Iar aceia binecuvântau pe Domnul, Cel care a mărit locul Său şi templul Său, care cu puţin mai înainte fusese plin de frică şi de tulburare iar când S-a arătat Domnul Atotţiitorul, s-a umplut de veselie şi de bucurie. 
\v 31 Şi unii dintr-ai lui Eliodor curând s-au rugat lui Onia ca să cheme pe Cel Preaînalt şi să dăruiască viaţa celui care zăcea în ghearele morţii. 
\v 32 Atunci, temându-se arhiereul ca nu cumva să socotească regele că Iudeii au făcut ceva vicleşug asupra lui Eliodor, a adus jertfă pentru izbăvirea omului. 
\v 33 Şi după ce arhiereul s-a rugat lui Dumnezeu, tinerii aceia iarăşi s-au arătat lui Eliodor cu aceleaşi haine îmbrăcaţi şi, stând, au zis: "Multă mulţumire să aduci lui Onia arhiereul că pentru el ţi-a dăruit Domnul viaţă. 
\v 34 Iar tu din cer fiind bătut, spune la toţi puterea cea prea mare a lui Dumnezeu". Şi după ce au zis acestea, s-au făcut nevăzuţi. 
\v 35 Iar Eliodor aducând jertfă Domnului şi făgăduinţe foarte mari făcând Celui care i-a dăruit viaţa, şi mulţumind lui Onia, s-a întors la rege, 
\v 36 Mărturisind tuturor lucrurile prea marelui Dumnezeu, pe care le-a văzut. 
\v 37 Şi regele, întrebând pe Eliodor cine ar fi vrednic, care să se mai trimită odată în Ierusalim, el a răspuns: 
\v 38 "De ai pe cineva vrăjmaş sau pânditor domniei tale, trimite-l pe acela acolo şi bătut îl vei primi, chiar de va scăpa; pentru că în locul acela este cu adevărat puterea lui Dumnezeu. 
\v 39 Că Cel care locuieşte în cer este privitor şi ajutător locului aceluia, şi pe cei care vin ca să facă rău, îi bate şi îi pierde". 
\v 40 Şi aşa s-a întâmplat cu Eliodor şi cu paza vistieriei. 
\c 4
\p
\v 1 Iar Simon de care am vorbit mai înainte, care a fost vânzătorul banilor şi al patriei, grăia rău de Onia, ca şi cum el ar fi abătut nenorocirea asupra lui Eliodor şi ar fi fost urzitorul răutăţilor; 
\v 2 Şi pe făcătorul de bine al cetăţii şi pe cârmuitorul celor de un neam cu sine, şi pe râvnitorul legilor, vrăjmaş al ocârmuirii îndrăznea a-l arăta. 
\v 3 Atât a crescut vrajba, încât şi prin oarecare om al lui Simon ucideri s-au făcut. 
\v 4 Gândind Onia la primejdia învrăjbirii şi că se va mânia Apoloniu, stăpânitorul Cele-Siriei şi al Feniciei, auzind de răutatea lui Simon, s-a dus la rege, 
\v 5 Nu ca să pârască pe cetăţeni, ci socotind folosul cel de obşte şi deosebi la tot neamul. 
\v 6 Că vedea că nu este cu putinţă a se împăca lucrurile, fără de rânduială domnească şi că Simon nu va înceta de la nebunia aceasta. 
\v 7 Ci murind Seleuc şi luând domnia Antioh, cel poreclit Epifan, a poftit arhieria Iason, fratele lui Onia. 
\v 8 Şi mergând Iason la rege, s-a rugat făgăduind trei sute şaizeci de talanţi de argint, şi încă alt venit de optzeci de talanţi. 
\v 9 Afară de acestea, făgăduia încă şi alţi o sută cincizeci, de i s-ar îngădui putinţa de a înfiinţa şcoală pentru tineri şi pe cetăţenii Ierusalimului a-i trece cetăţeni ai Antiohiei. 
\v 10 Şi îngăduind regele, a dobândit stăpânirea şi îndată a început să înveţe obiceiuri greceşti pe cei din neamul său. 
\v 11 Şi lepădând milostivele îngăduinţe domneşti, care s-au îngăduit Evreilor prin Ioan, tatăl lui Evpolemos care fusese sol la Romani pentru împrietenire şi alianţă şi stricând rânduielile cele legiuite, rânduieli fără de lege înnoia. 
\v 12 Că, fără ruşine, tocmai sub cetate a întemeiat şcoală şi pe cei mai tari dintre tineri îi silea să înveţe obiceiurile şi jocurile elineşti. 
\v 13 Şi într-acest chip se întărea elenismul şi sporeau obiceiurile celor de alt neam, pentru acea prea mare necurăţie a acestui Iason, păgân şi nu arhiereu. 
\v 14 Aşa încât preoţii nu se mai sârguiau spre slujbele altarului; ci nebăgând seamă de templul Domnului şi părăsind jertfele, se grăbeau să se împărtăşească cu privirea cea fără de lege a luptei la disc, după ce se auzea chemarea crainicilor. 
\v 15 Şi datina părintească nebăgând-o în seamă, măririle cele elineşti mai bune le socoteau. 
\v 16 De aceea grea nevoie i-a cuprins, că aceia a căror povăţuire o pofteau şi cărora voiau a se asemăna, pe aceia vrăjmaşi şi stăpânitori i-au avut. 
\v 17 Că a face păgâneşte împotriva dumnezeieştilor legi nu este prea lesne, însă acestea timpul le va arăta. 
\v 18 Iar când se ţineau jocurile cele din cinci în cinci ani, la care era de faţă regele, 
\v 19 A trimis nelegiuitul Iason din Ierusalim, ca soli, pe cei care erau cu drept de cetăţenie antiohiană, care au adus trei sute de drahme de argint pentru jertfa lui Hercule, pentru care şi cei care au dus argintul s-au rugat ca să nu se dea la jertfe, că nu se cuvine, ei să fie întrebuinţaţi la alte cheltuieli. 
\v 20 Iar aceste trei sute de drahme fuseseră sortite de cel care le trimisese pentru jertfă lui Hercule, dar, după voia celor care le-au adus, le-au hărăzit pentru dresul corăbiilor celor de oştire. 
\v 21 Şi Apoloniu al lui Menesteu fiind trimis în Egipt de regele Antioh, cu prilejul ridicării la tron a regelui Ptolomeu Filometor, Antioh a aflat că Ptolomeu avea asupra lui gânduri duşmănoase, de aceea Antioh, căutând să se pună la adăpost, s-a dus la Iafa şi apoi la Ierusalim. 
\v 22 Şi cu mare cuviinţă a fost primit de către Iason şi de către cetate, cu făclii aprinse şi cu strigări a fost întâmpinat, şi de aici spre Fenicia a pornit eu tabăra. 
\v 23 Şi după trei ani a trimis Iason pe Menelau, fratele lui Simon mai sus-numitul, ca să ducă bani regelui şi ca să-i aducă aminte de lucrurile cele de lipsă. 
\v 24 Iar el plăcând regelui, pentru că l-a preamărit cu înfăţişarea lui de mare curtean, a ajuns să ia arhieria, dând cu trei sute de talanţi de argint mai mult decât Iason. 
\v 25 Şi luând porunci domneşti, a venit, nimic vrednic de arhierie aducând, numai mânie de tiran crud şi urgie de fiară sălbatică având. 
\v 26 Şi aşa Iason, care a îndepărtat pe fratele său, îndepărtatu-l-a şi pe el altul şi l-a izgonit în ţara Amoniţilor. 
\v 27 Iar Menelau a ajuns arhiereu, dar de banii pe care îi făgăduise regelui nici o grijă n-a avut, deşi Sostrate, mai marele cetăţii, îi cerea. 
\v 28 Acesta era pus peste adunarea birurilor. Pentru aceea pe amândoi i-a chemat regele. 
\v 29 Şi Menelau a lăsat locţiitor de arhiereu pe Lisimah, fratele său; iar Sostrate pe Crates, mai-marele Ciprului. 
\v 30 Şi acestea aşa fiind, s-a întâmplat de s-au răsculat locuitorii oraşelor Tars şi Malus, pentru că au fost daţi dar Antiohidei, ţiitoarea regelui. 
\v 31 Degrabă dar a venit regele ca să potolească răscoala, lăsând în locul său pe Andronic, unul din marii dregători. 
\v 32 Iar Menelau, socotind că a aflat vreme bună, furând nişte vase de aur de ale templului, le-a dăruit lui Andronic, şi pe altele le-a vândut în Tir şi în cetăţile cele de primprejur. 
\v 33 Aflând Onia acest lucru, l-a mustrat, fiind el în loc fără de frică, în Dafne cea de lângă Antiohia. 
\v 34 Pentru aceea Menelau, luând deosebi pe Andronic, l-a rugat să omoare pe Onia. Deci venind el la Onia şi cu înşelăciune dându-i dreapta şi încredinţându-l cu jurământ, şi cu toate că acest lucru dădea de bănuială lui Onia, el a izbutit să-l scoată din sihăstria lui şi l-a omorât îndată fără teamă de dreptate. 
\v 35 Din această pricină nu numai Iudeii, ci mulţi şi dintr-alte neamuri s-au scârbit şl s-au mâhnit pentru nedreapta ucidere a bărbatului acestuia. 
\v 36 Iar după ce s-a întors regele din părţile Ciliciei, Iudeii cei din cetate, împreună cu Elinii, urând vicleşugul, s-au plâns cum că fără de dreptate Onia a fost omorât. 
\v 37 Iar lui Antioh, din suflet mâhnindu-se, i s-a făcut milă şi a lăcrimat pentru înţelepciunea şi multa bună rânduială a răposatului. 
\v 38 Şi aprinzându-se de mânie, îndată a luat de la Andronic porfira şi i-a rupt hainele şi l-a purtat împrejur prin toată cetatea, şi într-acelaşi loc, în care asupra lui Onia a făcut sângeroasa lui ispravă, acolo l-a omorât pe nelegiuitul ucigaş, Domnul răsplătindu-l cu pedeapsa de care a fost vrednic. 
\v 39 Şi Lisimah, cu ştirea lui Menelau, furând multe vase sfinte, a ieşit vestea în cetate şi s-a adunat mulţimea asupra lui Lisimah, după ce multe vase de aur se cheltuiseră. 
\v 40 Şi după ce s-au sculat asupră-i mulţimile mânioase, Lisimah a înarmat împotrivă ca la vreo trei mii de bărbaţi, şi a început fără de dreptate a omorî, comandant fiind un anume Tyranus, om bătrân şi cu vârsta şi cu nebunia. 
\v 41 Mulţimile, dacă au văzut că se scoală Lisimah asupra lor, apucând unii pietre, alţii măciuci, alţii ţărână, aruncau spre cei care erau împrejurul lui Lisimah şi spre cei care se sculaseră asupră-le. 
\v 42 Şi astfel pe mulţi dintre ei i-au rănit, pe unii i-au omorât şi pe toţi i-au pus pe fugă, iar pe furul de cele sfinte lângă vistierie l-au omorât. 
\v 43 Apoi a început judecata pricinii lui Menelau. 
\v 44 Şi când a venit regele în Tir, trei inşi, trimişi de înaltul sfat, au adus plângerea cea dreaptă înaintea lui. 
\v 45 Iar Menelau, aflându-se vinovat, a făgăduit bani mulţi lui Ptolomeu, fiul lui Dorimene, ca să îmblânzească pe rege. 
\v 46 Deci, apucând Ptolomeu pe rege într-un foişor, unde se dusese să se răcorească, l-a făcut să-şi schimbe părerea. 
\v 47 Şi pe Menelau, capul a toată răutatea, l-a scos nevinovat; iar pe nenorociţii aceia, care măcar şi la Sciţi, de şi-ar fi spus pricina, s-ar fi slobozit nevinovaţi, pe aceştia i-a judecat spre moarte. 
\v 48 Drept aceea, degrabă, nedreaptă moarte au suferit cei care purtaseră cuvânt pentru cetate şi pentru popor şi pentru sfintele vase. 
\v 49 Pentru care lucru şi locuitorii din Tir, mâhnindu-se de această răutate, cu mare cuviinţă au dat lucrurile cele de îngroparea lor. 
\v 50 Iar Menelau, din pricina lăcomiei celor puternici, era în cinste, şi, crescând întru răutate, mare vrăjmaş a fost celor de un neam cu el. 
\c 5
\p
\v 1 Iar în vremea aceasta, Antioh a călătorit a doua oară în Egipt. 
\v 2 Şi s-a întâmplat că în timp de patruzeci de zile s-a văzut peste toată cetatea prin văzduh, alergând, călăreţi cu haine aurite îmbrăcaţi şi cu suliţe ca şi ostaşii cei înarmaţi, 
\v 3 Şi cetele de călăreţi rânduite şi bătându-se unii cu alţii, şi năvăliri de amândouă părţile şi vălmăşag de paveze şi mulţime de suliţi şi săbii scoase şi aruncări de săgeţi şi străluciri de podoabă de aur şi de tot felul de platoşe. 
\v 4 Pentru aceea, toţi se rugau ca să fie spre bine arătarea aceasta. 
\v 5 Şi făcându-se vorbă mincinoasă, cum că a murit Antioh, luând Iason ca la o mie de bărbaţi, fără de veste a lovit asupra cetăţii şi, cei de pe zid împingându-se, mai pe urmă a luat cetatea, iar Menelau a fugit în castel. 
\v 6 Iar Iason omora pe cetăţenii săi fără de milă, nesocotind că izbânda asupra rudeniilor sale este cea mai mare nenorocire. 
\v 7 Şi gândea că prăpădeşte pe vrăjmaşi, când în faptă ucidea pe cei de un neam cu sine; totuşi n-a dobândit stăpânirea, iar mai pe urmă pentru viclenie, ruşine şi-a agonisit şi pribeag s-a dus iarăşi în ţara Amoniţilor. 
\v 8 Şi aşa s-a sfârşit viaţa lui de nelegiuiri, că l-a închis Areta, tiranul Arabilor. Iar el, dintr-o cetate într-alta fugind, fiind gonit de toţi şi urât ca un călcător de lege şi în necinste fiind la toţi ca un ucigaş al patriei şi al cetăţenilor, a fost gonit în Egipt. 
\v 9 Şi el, cel care trimisese în surghiun pe mulţi, a murit în pământ străin între Lacedemonieni, unde nădăjduise să găsească sprijin pe socoteala rudeniei dintre Lacedemonieni şi Iudei. 
\v 10 Şi cel care a lepădat mulţime de morţi neîngropaţi, a fost nejelit şi de nici un fel de îngropăciune, în mormântul părintesc, n a avut parte. 
\v 11 Iar după ce a aflat regele acestea ce s-au făcut, a socotit că Iudeii s-au răzvrătit; pentru aceea, pornind din Egipt, cu mânie de fiară sălbatică a luat cetatea cu năvala. 
\v 12 Şi a poruncit ostaşilor să taie fără de milă pe cei care le sunt înainte şi pe cei care se suie în case să-i omoare. 
\v 13 Deci au fost omorâţi tinerii şi bătrânii, bărbaţii şi femeile şi feciorii au pierit, şi fecioarele şi pruncii au fost junghiaţi, 
\v 14 Astfel că în trei zile optzeci de mii au fost tăiaţi, iar alţii, cam tot atâţi câţi cei tăiaţi, au fost vânduţi. 
\v 15 Şi neîndestulându-se cu acestea, au îndrăznit a intra şi în templul Domnului, cel mai sfânt decât tot pământul, având călăuză pe Menelau, cel care şi legilor patriei s-a făcut vânzător. 
\v 16 Şi cu mâini nelegiuite a luat sfintele vase şi cele ce au fost puse de alţi regi spre creşterea, mărirea şi cinstea locului, cu nelegiuite mâini trăgându-le, le da. 
\v 17 Şi s-a smerit cu cugetul Antioh, căci nu socotea că pentru păcatele celor care locuiau cetatea S-a mâniat puţină vreme Domnul şi că pentru aceea a fost urgisit locul acela. 
\v 18 Iar de nu s-ar fi întâmplat să fi fost mai dinainte cuprinşi de multe păcate, aşa precum Eliodor, pe care l-a trimis Seleuc regele, ca să vadă vistieria, aşa şi acesta, când a năvălit să intre, degrabă ar fi fost bătut şi s-ar fi întors de la îndrăznirea sa. 
\v 19 Că n-a ales Domnul pe poporul Său pentru acest loc, ci locul acesta pentru poporul Său. 
\v 20 Pentru aceea şi locul acesta a avut parte de răutăţile ce s-au întâmplat în popor, ca după aceea să se facă părtaş bunătăţilor celor de la Domnul; părăsit altădată în mâna Atotputernicului, el a fost iarăşi aşezat în toată mărirea lui, după ce marele Stăpân S-a împăcat cu poporul Său. 
\v 21 Deci Antioh, luând o mie şi opt sute de talanţi din templul Domnului, degrabă s-a întors în Antiohia, gândind, de multă trufie, să facă pământul cale de corăbii şi marea drum de mers cu picioarele pentru semeţia inimii. 
\v 22 Şi a lăsat şi dregători, ca să necăjească poporul: în Ierusalim, pe Filip de neam frigian, mai păgân în obiceiuri decât cel care l-a pus; 
\v 23 La Garizim pe Andronic şi pe lângă aceştia pe Menelau, care mai rău decât ceilalţi se ridica împotriva cetăţenilor. 
\v 24 Şi având gând vrăjmaş asupra locuitorilor evrei, a trimis pe Apoloniu, capul răutăţilor, cu douăzeci şi două de mii de oşteni, poruncind "a pe cei în vârstă pe toţi să-i omoare, iar pe femei şi pe cei mai tineri să-i vândă. 
\v 25 Iar acesta, venind în Ierusalim, s-a prefăcut a fi cu pace şi a aşteptat până în ziua cea sfântă de odihnă şi, apucând pe Iudei în zi de praznic, a poruncit ostaşilor celor de sub ascultarea sa să se înarmeze. 
\v 26 Şi pe toţi cei care au ieşit să privească i-au omorât şi alergând prin cetate cu armele, multă mulţime au omorât. 
\v 27 Iar Iuda Macabeul cu alţi nouă inşi, care s-au alăturat lui, retrăgându-se în pustiu, ca fiarele în munţi trăia împreună cu cei care erau cu el şi se hrăneau cu buruieni ca să nu se spurce. 
\c 6
\p
\v 1 Şi nu după multă vreme, a trimis regele pe un bătrân atenian, ca să silească pe Iudei să se lase de legile lor părinteşti şi să nu mai trăiască după legile lui Dumnezeu. 
\v 2 Şi să pângărească şi templul din Ierusalim şi să-l numească al lui Zeus Olimpianul, iar pe cel din Garizim, al lui Zeus, iubitorul de oaspeţi, precum erau locuitorii locului. 
\v 3 Ci cu anevoie şi grea era poporului tocmeala răutăţii acesteia. 
\v 4 Căci păgânii au pângărit templul cu desfrânări şi beţii, desfătându-se cu desfrânatele în sfintele curţi, şi aducând cele ce nu se cuvenea. 
\v 5 Şi altarul s-a umplut de lucruri nelegiuite, pe care le oprea legea, 
\v 6 Şi nu era voie nici a ţine ziua Domnului, nici a păzi sărbătorile părinteşti, nici măcar a spune că eşti Iudeu. 
\v 7 Şi erau duşi cu sila la jertfele care se aduceau în fiecare lună de ziua naşterii regelui, şi când era sărbătoarea lui Dionysos, erau siliţi Iudeii, având cununi de iederă, să ia parte la alaiul în cinstea lui Dionysos. 
\v 8 Şi din îndemnul lui Ptolomeu a ieşit poruncă în cetăţile elineşti cele de prin vecini, ca şi pe Iudei la fel să-i facă să jertfească, 
\v 9 Iar pe cei care nu vor vrea să treacă la obiceiurile elineşti, să-i omoare; de aceea, nimic altceva nu se vedea decât numai greutăţi cu care erau asupriţi. 
\v 10 Că s-au adus două femei, care au fost pârâte că şi-au tăiat împrejur pruncii lor. Pentru aceea au spânzurat pruncii de sânii lor şi prin cetate, pe uliţe purtându-le, le-au aruncat jos de pe zid de au murit. 
\v 11 Iar alţii alergau la peşterile cele de pe aproape, ca ascunzându-se să serbeze ziua de odihnă. De acest lucru, dându-se ştire lui Filip, i-a ars, fără ca ei să se împotrivească pentru mărirea acelei preacinstite zile. 
\v 12 Rog dar pe cei care vor citi această carte, să nu se îngrozească din cauza acestor suferinţe; ci să socotească că aceste munci, nu spre pieire, ci spre învăţătură au fost neamului nostru. 
\v 13 Că dacă Domnul nu lasă multă vreme pe cei care lucrează fărădelege, ci degrabă îi aruncă în munci, este semn de mare facere de bine. 
\v 14 Că pe când la alte neamuri cu îndelungă răbdare aşteaptă Domnul, până ce vor ajunge la plinirea păcatelor şi apoi să-i muncească; asupra noastră aşa a socotit că este bine ca, nu la sfârşitul păcatelor ajungând noi, să aducă pedeapsă asupra noastră. 
\v 15 Pentru aceea niciodată nu depărtează mila de la noi, ci, certându-ne cu nevoi, nu părăseşte pe poporul Său. 
\v 16 Însă acestea să fie zise, pentru ca să ne aducem aminte. 
\v 17 Iar după aceste puţine cuvinte se cuvine să venim la poveste. 
\v 18 Unui om anume Eleazar, care era cărturar de frunte şi trecut cu vârsta şi la faţă foarte frumos, căscându-i gura, îl silea să mănânce carne de porc. 
\v 19 Iar el mai vârtos primind moartea cea de cinste, decât viaţa cea de urâciune, de bună voie s-a dus la munci, 
\v 20 Scuipând carnea din gura lui şi apropiindu-se de moarte, aşa cum se cuvine a se apropia cei care îndrăznesc a se apăra de cele ce nu se cuvine să le mănânce, oricare ar fi dragostea vieţii. 
\v 21 Iar cei care erau rânduiţi la acea nelegiuită jertfă, pentru că-l cunoşteau de mulţi ani pe omul acesta, luându-l deoparte, îl rugau să aducă alte cărnuri făcute de el, care îi erau slobod a le mânca şi să se prefacă tocmai ca şi cum ar mânca de cele ce a poruncit regele din cărnurile jertfei, 
\v 22 Ca, făcând aceasta, să scape de moarte şi, pentru prietenia veche cu ei, va afla milă. 
\v 23 Iar el gând bun luând şi vrednic fiind de vârstă şi de adâncile bătrâneţi, şi de cinstitele cărunteţi, care şi le agonisise şi de creşterea cea foarte bună din pruncie şi mai vârtos de cea sfântă şi de rânduiala legii, pusă de Dumnezeu, îndată a răspuns, zicând să-l trimită curând la moarte. 
\v 24 "Că nu se cuvine vârstei noastre a făţărnici, ca mulţi din cei tineri să socotească cum că Eleazar cel de nouăzeci de ani a trecut la obiceiurile celor de alt neam. 
\v 25 Şi din pricina prefăcătoriei mele, pentru această puţină şi scurtă vreme, ei să se amăgească prin mine şi urâciune şi ocară bătrâneţilor să-mi agonisesc. 
\v 26 Că deşi în această vreme de acum voi scăpa de munca de la oameni, dar din mâinile Atotputernicului, nici viu, nici mort nu voi scăpa; 
\v 27 Pentru aceea, bărbăteşte acum dându-mi viaţa, mă voi arăta vrednic de bătrâneţe. 
\v 28 Şi celor tineri pildă vitejească le voi lăsa, ca degrabă şi cu bărbăţie să moară pentru cinstitele şi sfintele legi". Acestea zicând, a păşit către chinuri. 
\v 29 Iar cei ce-l aduceau au schimbat inima lor cea bună, pe care cu puţin înainte o arătaseră către dânsul, în inimă răuvoitoare pentru cuvintele pe care mai înainte le-a grăit, care, precum socoteau ei, erau nebunie. 
\v 30 Şi când era să moară de bătăi, suspinând, a zis: "Domnului, Celui care are sfânta ştiinţă, arătat este că putând eu să scap de moarte, grele dureri rabd cu trupul, bătut fiind; iar cu sufletul bucuros pentru frica Lui pătimesc toate acestea". 
\v 31 Şi într-acest chip a murit acesta, şi nu numai tinerilor, ci şi întregului popor, moartea sa lăsând o pildă de vitejie şi pomenire de faptă bună. 
\c 7
\p
\v 1 Întâmplatu-s-a şi cu şapte fraţi, pe care, împreună cu maica lor prinzându-i, i-a silit regele, cu biciul şi cu vine bătându-i, să mănânce cărnuri de porc, care nu le era slobod a mânca. 
\v 2 Iar unul dintre ei, care a grăit mai întâi, aşa a zis: "Ce vrei să întrebi şi să ştii de la noi? Pentru că mai bucuroşi suntem a muri, decât a călca legile părinteşti". 
\v 3 Iar regele, umplându-se de mânie, a poruncit să înfierbânte tigăi şi căldări, 
\v 4 Şi după ce s-au înfierbântat acelea, îndată a poruncit să taie limba celui care a grăit întâi, apoi să-i jupoaie pielea de pe cap şi să-i taie mâinile şi picioarele, în faţa celorlalţi fraţi şi a mamei lor. 
\v 5 Şi după ce l-u ciopârţit aşa, a poruncit să-l aducă la foc şi să-l frigă de viu. Şi ieşind foarte mare sfârâială din tigaie, unii pe alţii împreună cu mama lor se îndemnau a muri vitejeşte zicând aşa: 
\v 6 "Domnul Dumnezeu vede şi cu adevărat mângâiere are dintre noi, precum chiar a arătat prin cântarea cu care ne-a mărturisit nouă Moise, zicând: şi întru robii Săi se va mângâia". 
\v 7 Şi după ce s-a săvârşit cel dintâi într-acest chip, a adus pe al doilea să-l batjocorească şi, jupuindu-i pielea capului cu părul, îl întreba: "Vrei să mănânci carne de porc înainte ca să ţi se ciopârţească toate mădularele trupului?" 
\v 8 Iar el; răspunzând în graiul părinţilor săi, a zis: "Nu". 
\v 9 Pentru aceea şi acesta, ca şi cel dintâi, pe rând toate chinurile le-a suferit şi, când era să moară, a zis: "Tu dar, nelegiuitule, ne scoţi pe noi dintr-această viaţă, însă Împăratul lumii, pe noi cei care murim pentru legile Lui, iarăşi ne va învia cu înviere de viaţă veşnică". 
\v 10 Şi după aceasta al treilea a fost batjocorit, şi cerându-i-se limba, îndată a scos-o şi mâinile cu îndrăzneală le-a întins şi vitejeşte a zis: 
\v 11 "Din cer le-am dobândit acestea şi pentru legile Lui nu ţin seamă de ele, pentru că nădăjduiesc că de la El iarăşi le voi dobândi". 
\v 12 Aşa încât însuşi regele şi cei ce erau cu el, cu spaimă, se minunau de sufletul tânărului, că nu ţinea seamă de dureri, ca de nimic. 
\v 13 Şi după ce s-a sfârşit şi acesta, a adus pe al patrulea, aşijderea muncindu-l şi chinuindu-l: 
\v 14 Şi când era să moară, aşa a zis: "Bine este a muta nădejdile cele de la oameni şi a aştepta pe cele de la Dumnezeu, că noi iar vom învia prin El, iar ţie nu-ţi Va fi înviere spre viaţă". 
\v 15 Şi îndată aducând pe al cincilea îl muncea, iar el, căutând către rege, a zis: 
\v 16 "Putere între oameni având, muritor fiind, faci ce vrei; însă să nu socoteşti că Dumnezeu a părăsit poporul nostru; 
\v 17 Ci tu aşteaptă şi vei vedea puterea Lui cea mare, cum pe tine şi pe urmaşii tăi îi va chinui". 
\v 18 Şi după acesta a adus pe al şaselea şi când era să moară, a zis: "Nu te înşela în zadar, că noi pentru noi înşine pătimim acestea, de vreme ce am păcătuit împotriva Dumnezeului nostru şi pentru aceasta s-au făcut aceste lucruri vrednice de mirare. 
\v 19 Iar tu să nu socoteşti că vei fi necertat, pentru că faci război împotriva lui Dumnezeu". 
\v 20 Iar mama lor foarte minunată şi vrednică de bună pomenire este, căci într-o singură zi văzând pierindu-i şapte fii, cu bun suflet a răbdat, pentru nădejdile ce avea în Domnul: 
\v 21 Şi pe fiecare din ei îl mângâia în graiul părintesc, plină fiind de vitejesc cuget şi femeiasca gândire cu inimă bărbătească deşteptând-o, zicea către ei: 
\v 22 "Nu ştiu cum v-aţi zămislit în pântecele meu şi nu v-am dat duh şi viaţă şi închipuirea fiecăruia nu eu am întocmit-o, 
\v 23 Ci Ziditorul lumii, Care a zidit pe om de la naşterea lui, vă va da ca un milostiv iarăşi duh şi viaţă, de vreme ce acum nu vă este milă de voi, iubind legile Lui". 
\v 24 Iar Antioh, gândind că pe el îl defaimă şi socotind că pe el îl ocărăşte cu acele cuvinte, fiind încă cel mai tânăr viu, nu numai cu cuvintele îndemna, ci şi eu jurăminte îl încredinţa cum că şi bogat şi fericit îl va face, de se va lăsa de obiceiurile părinteşti şi prieten îl va avea şi vrednicii îi va încredinţa. 
\v 25 Iar tânărul, neascultând, a chemat regele pe mama sa şi o învăţa ca să-l sfătuiască cele ce sunt spre scăpare. 
\v 26 Şi cu multe îndemnând-o, ea a primit că va sfătui pe fiu. 
\v 27 Şi plecându-se la el, înşelând pe crudul tiran, aşa a zis în limba părintească: "Fiule, fie-ţi milă de mine, care în pântece te-am purtat nouă luni şi te-am alăptat trei ani şi te-am hrănit şi te-am adus la vârsta aceasta şi te-am crescut, purtându-te în braţe. 
\v 28 Rogu-te, fiule, ca, la cer şi la pământ căutând şi văzând toate cele ce sunt într-însele, să cunoşti că din ce n-au fost le-a făcut pe ele Dumnezeu şi pe neamul omenesc aşijderea l-a făcut. 
\v 29 Nu te teme de ucigătorul acesta; ci fă-te vrednic de fraţii tăi, primeşte moartea, ca în ziua milostivirii să te găsesc pe tine împreună cu fraţii tăi": 
\v 30 Şi grăind încă ea, tânărul a zis: "Pe cine aşteptaţi? N-ascult de porunca regelui, ei ascult de porunca legii, care s-a dat părinţilor noştri prin Moise. 
\v 31 Iar tu, cel care tot răul ai aflat asupra Iudeilor, nu vei scăpa din mâinile lui Dumnezeu. 
\v 32 Că noi pentru păcatele noastre pătimim, 
\v 33 Iar dacă, pentru cercetarea şi învăţătura noastră, Dumnezeu cel viu S-a mâniat puţin asupra noastră, iarăşi cu robii Săi Se va împăca. 
\v 34 Ci tu, o, necredinciosule şi mai nelegiuit decât toţi oamenii, nu te mări tulburându-te în deşert şi semeţindu-te eu nişte nădejdi neştiute, asupra slugilor cereşti ridicându-ţi mâinile, 
\v 35 Că încă n-ai scăpat de judecata atotputernicului Dumnezeu, Cel care de sus vede toate. 
\v 36 Că acum fraţii mei, care puţină durere au suferit, au ajuns la făgăduinţa vieţii celei veşnice a lui Dumnezeu; iar tu cu judecata lui Dumnezeu vei suferi dreaptă pedeapsă de la Dânsul pentru această trufie a ta. 
\v 37 Iar eu, precum şi fraţii mei, şi trupul şi sufletul mi-l dau pentru legile părinteşti, rugându-mă lui Dumnezeu, ca să nu întârzie a Se milostivi spre poporul acesta şi pe tine prin certări şi prin bătăi să te facă să mărturiseşti cum că El singur este Dumnezeu. 
\v 38 Iar în mine şi în fraţii mei să se oprească mânia Atotputernicului, care pe dreptate s-a adus peste tot neamul nostru". 
\v 39 Deci, mâniindu-se regele pe acesta mai mult decât pe ceilalţi, l-a chinuit, amărându-se pentru că l-a batjocorit. 
\v 40 Deci şi acesta, curat întru totul; şi-a dat viaţa, nădăjduind spre Domnul. 
\v 41 Şi mai pe urmă, după fii, s-a săvârşit şi mama. 
\v 42 Iar despre junghieri şi despre chinurile cele peste măsură să fie destule cele zise. 
\c 8
\p
\v 1 Iar Iuda Macabeul şi cei care erau cu el, pe ascuns mergând prin sate, chemau pe rudenii şi pe cei care rămăseseră în legea evreiască şi luându-i cu sine, a strâns ca la vreo şase mii de bărbaţi. 
\v 2 Şi s-au rugat Domnului ca să caute spre poporul cel mai necăjit decât toţi şi să Se milostivească şi să Se îndure de templul Domnului cel pângărit de oameni păgâni. 
\v 3 Şi să-i fie milă de cetatea cea stricată de tot şi care întocmai cu pământul va să se facă şi să audă sângele celor ucişi, care pururea strigă către El. 
\v 4 Şi să-Şi aducă aminte de nelegiuita pierdere a pruncilor celor fără de păcate şi de hulele cele grăite asuprea neamului Lui şi să urască răutatea: 
\v 5 Iar Iuda Macabeul, având oştire adunată, nu-l puteau suferi neamurile şi mânia Domnului s-a întors în milă. 
\v 6 Şi fără de veste venind, cetăţi şi sate ardea şi locurile cele prielnice prinzându-le, pe mulţi din vrăjmaşi biruindu-i îi punea pe fugă. 
\v 7 Şi mai ales noaptea făcea năvăliri de acest fel, atât încât pretutindeni s-a auzit vestea vitejiei lui. 
\v 8 Deci, văzând Filip că în puţină vreme acel om atâta a sporit, şi mai adeseori cu bun noroc merge, a scris lui Ptolomeu, cârmuitorul Cele-Siriei şi al Feniciei, ca să ajute la lucrurile regelui: 
\v 9 Iar el îndată a ales pe Nicanor, feciorul lui Patrocle, unul din cei mai de frunte prieteni, şi l-a trimis supunându-i din tot felul de neamuri nu mai puţin de douăzeci de mii; ca să piardă tot neamul Evreilor. Şi i-a dat tovarăş şi pe Gorgias, bărbat învăţat la oştire şi priceput în lucrurile războiului. 
\v 10 Şi a socotit Nicanor că dajdia cu care era regele dator Romanilor, a cărei sumă era două mii de talanţi, să o plătească din vânzarea iudeilor luaţi robi. 
\v 11 Şi îndată a trimis la cetăţile cele de pe lângă mare, chemându-le ca să vină să cumpere robi Evrei, făgăduind că nouăzeci de robi va da pentru un talant, neaşteptând pedeapsa cea viitoare asupra lui de la Cel Atotputernic. 
\v 12 Iar Iuda a aflat de venirea lui Nicanor. 
\v 13 Şi, spunând celor care erau cu el de venirea taberei, cei fricoşi dintre ei şi care nu aveau nădejde în dreptatea lui Dumnezeu au fugit şi au ieşit din locurile lor. 
\v 14 Iar ceilalţi toate ce le rămăsese le vindeau şi rugau pe Domnul să izbăvească pe cei vânduţi de necredinciosul Nicanor mai înainte chiar de a se lovi în război. 
\v 15 Iar de nu pentru ei, apoi pentru aşezământul pe care l-a făcut cu părinţii lor şi pentru că chemau asupra lor prea cinstit şi de mare cuviinţă numele Lui. 
\v 16 Deci, aducând Iuda Macabeul pe cei care erau cu el, care erau în număr de şase mii, îi îndemna să nu se îngrozească de vrăjmaşi, nici să se teamă de mulţimea cea multă a neamurilor, care cu nedreptate vin asupra lor; ci vitejeşte să se războiască, punându-şi înaintea ochilor ocara cea fără de lege făcută de ei în locul cel sfânt 
\v 17 Şi bătaia batjocoritei cetăţi şi surparea datinei strămoşeşti. 
\v 18 Că aceia în arme şi în îndrăznire nădăjduiesc; iar noi în Dumnezeu cel Atotputernic nădăjduim, Care şi pe cei care vin asupra noastră şi pe toată lumea într-o clipă poate să-i piardă. 
\v 19 Şi afară de acestea le-a arătat şi apărările cele făcute strămoşilor lor şi izbânda cea de pe vremea lui Sanherib, cum au pierit o sută optzeci şi cinci de mii. 
\v 20 Şi bătaia din Babilon cea asupra Galatenilor făcută, cum toţi au venit la bătaie opt mii, cu patru mii de Macedoneni; iar Macedonenii trăgându-se înapoi, cei opt mii pe o sută douăzeci de mii i-au pierdut cu ajutorul ce li s-a făcut din cer, şi multă pradă au luat. 
\v 21 Cu acestea i-au făcut să fie cu bună îndrăzneală şi gata a muri pentru lege şi pentru patrie. 
\v 22 Deci în patru părţi împărţind oştirea, rânduind şi pe fraţii săi povăţuitori la fiecare rând, pe Simon şi pe Ioan şi pe Ionatan, fiecăruia dintre ei supunând o mie şi cinci sute. 
\v 23 Şi încă şi pe Eleazar să citească sfânta carte, şi dându-le semn: cu ajutorul lui Dumnezeu, conducând el însuşi rândul cel dintâi, s-a lovit cu Nicanor. 
\v 24 Şi ajutându-le Atotputernicul, au omorât din vrăjmaşi mai mult decât nouă mii şi au rănit şi au ciuntit de mădulare cea mai mare parte din tabăra lui Nicanor, şi pe toţi i-au silit să fugă. 
\v 25 Iar banii celor ce veniseră să-i cumpere robi, i-au luat şi, izgonindu-i până departe, s-au întors siliţi de lipsa de timp. 
\v 26 Pentru că era înainte de ziua de odihnă, pentru aceea au încetat a-i goni mai mult. 
\v 27 Ci luând de la ei armele şi prădându-i, au şezut în ziua de odihnă pe loc, binecuvântând şi mărturisindu-se Domnului, Cel care i-a mântuit în ziua aceasta, începătură de milă rânduind lor. 
\v 28 Iar după ziua de odihnă, o parte din prăzi le-au dat celor neputincioşi şi văduvelor şi săracilor; iar celelalte le-au împărţit între ei şi pruncilor lor. 
\v 29 Şi după ce au făcut acestea şi au făcut rugăciune de obşte, au rugat pe milostivul Dumnezeu, ca până în sfârşit să fie în pace cu robii Săi. 
\v 30 După aceea, lovind pe cei care erau cu Timotei şi cu Bacchide, mai mult de douăzeci de mii dintre ei au omorât şi întăriturile cele înalte le-au biruit şi prăzi multe au împărţit, întocmai cu ei făcând părtaşi şi pe cei neputincioşi şi pe cei săraci şi pe văduve, precum şi pe cei bătrâni. 
\v 31 Şi culegând armele de la ei, toate cu socoteală le-au pus în locuri bune, iar celelalte prăzi le-au adus la Ierusalim. 
\v 32 Şi au omorât şi pe Filarh, care era cu Timotei, că era om foarte nelegiuit şi multe necazuri făcuse Iudeilor. 
\v 33 Şi când a serbat biruinţa în patrie, lui Calistene, cel care arsese sfintele porţi, i-au dat foc într-o căsuţă, în care fugise, şi aşa a luat pradă vrednică de credinţa sa cea rea. 
\v 34 Iar ticălosul Nicanor, cel care adusese o mie de neguţători să le vândă Evrei, 
\v 35 Cu ajutorul lui Dumnezeu, smerit fiind de cei care după părerea lui erau ca nimic, lepădându-şi haina cea de mărire, prin mare fugind singur, a venit în Antiohia foarte la mare nevoie ajungând, din pricina pierderii oştirii. 
\v 36 Iar cel care a făgăduit că va plăti bir Romanilor din robirea Ierusalimului a mărturisit cum că Iudeii au pe Dumnezeu apărător şi pentru aceea sunt de nezdrobit, căci ţineau legile cele puse de El mai înainte. 
\c 9
\p
\v 1 Într-aceeaşi vreme s-a întâmplat de s-a întors şi Antioh fără de cinste din locurile cele dinspre Persia. 
\v 2 Că intrând în Persepolis, s-a apucat a jefui templul de acolo şi a asupri cetatea; şi alergând mulţimea la arme, l-a biruit şi aşa s-a întors cu ruşine. 
\v 3 Iar când era el la Ecbatana, a aflat cele ce s-au întâmplat lui Nicanor şi cele ce au fost cu Timotei. 
\v 4 Şi aprinzându-se de mânie, socotea că şi răutatea celor ce l-au gonit pe el să şi-o răzbune asupra Iudeilor; pentru aceea a poruncit celui care conducea carul său să mâne neîncetat, ca să sfârşească mai curând călătoria, silindu-l judecata cea cerească, căci cu trufie a zis: Mormânt Evreilor voi face Ierusalimul îndată ce voi sosi acolo. 
\v 5 Iar Atotputernicul Domnul Dumnezeul lui Israel i-a lovit cu rană nevindecată şi nevăzută, căci, cum a sfârşit cuvântul, l-a apucat nesuferită durere în pântece şi amare chinuri ale celor dinlăuntrul lui. 
\v 6 Şi suferea pe bună dreptate, căci el cu multe şi neauzite munci a chinuit cele dinlăuntru ale altora, iar el nicidecum n-a încetat de la semeţia sa. 
\v 7 Ci încă şi de trufie era plin, de mânie foc suflând asupra Evreilor şi, poruncind să grăbească cu mergerea, s-a întâmplat de a căzut din carul care mergea tare şi căzătura fiind grea, toate mădularele trupului s-au zdruncinat. 
\v 8 Şi celui care i se părea că şi peste valurile mării împărăţeşte din pricina trufiei pe care o avea peste firea omenească, şi socotea că va pune în cumpănă munţii cei înalţi, acum, smerit fiind până ia pământ, într-o lectică era purtat, arătând către toţi puterea lui Dumnezeu prin pilda sa. 
\v 9 Căci din trupul acestui păgân izvorau viermi vii şi, trăind în chinuri şi în dureri, cădea de pe el carnea, şi de mirosul lui greu toată tabăra se îngreuia, neputând suferi duhoarea. 
\v 10 Şi pe cel care cu puţin mai înainte i se părea că se atinge de stelele cerului, nimeni nu-l putea purta din pricina duhoriţi nesuferite. 
\v 11 Atunci a început, fiind rănit, a înceta de la mulţimea trufiei şi a veni întru cunoştinţa sa, sub bătaia lui Dumnezeu şi sub sporul durerilor. 
\v 12 Şi nici el singur nemaiputând a-şi suferi greul miros, aceasta a zis: "Drept este a se supune lui Dumnezeu şi cel care este pământean să nu se asemene Lui". 
\v 13 Şi se ruga nelegiuitul acesta către Stăpânul Care nu voia a-l mai milui, aşa zicând: 
\v 14 Că şi cetatea cea sfântă, la care se grăbea a veni ca să o asemene cu pământul şi să o facă mormânt, o va zidi şi o va face slobodă. 
\v 15 Şi pe Evreii, pe care nici de îngropare nu-i socotea vrednici, ci împreună cu pruncii lor să-i lepede să fie mâncare păsărilor şi fiarelor, pe toţi aceştia întocmai cu Atenienii să-i facă. 
\v 16 Şi templul cel sfânt, pe care mai înainte îl prădase, cu frumoase daruri să-i împodobească şi sfintele vase toate cu mult mai multe să ie dea înapoi şi cheltuielile care sunt trebuitoare la jertfe, din veniturile iui să le dea. 
\v 17 Afară de acestea, că şi el se va face evreu şi va merge în tot locul cel locuit de oameni, mărturisind puterea lui Dumnezeu. 
\v 18 Dar durerile nicidecum nu încetau, pentru că venise asupra lui judecata cea dreaptă a lui Dumnezeu şi, deznădăjduindu-se, a scris Evreilor carte cu rugăciune, astfel: 
\v 19 "Bunilor cetăţeni Evrei, bucurie multă şi sănătate şi fericire, regele şi căpetenia oştirilor, Antioh. 
\v 20 De sunteţi sănătoşi împreună cu pruncii voştri şi ale voastre după voia voastră sunt, foarte bine ne pare, mulţumind prea marelui Dumnezeu cel din cer, întru Care nădăjduiesc. 
\v 21 Şi eu bolnav zăcând, de cinstea şi de bună inima voastră cu dragoste îmi aduc aminte; întorcându-mă de la locurile cele din Persia şi căzând în boală grea, am socotit că este bine să mă îngrijesc de bunăstarea voastră. 
\v 22 Nu mă deznădăjduiesc de mine, ci mare nădejde am că voi scăpa de boală. 
\v 23 Şi aducându-mi aminte că şi tatăl meu, pe vremurile în care s-a războit în locurile cele de sus, a arătat pe cel care va fi după el, 
\v 24 Ca, întâmplându-se ceva neaşteptat sau vreo neizbândă, să ştie cei din ţări cui s-a lăsat domnia şi să nu se tulbure. 
\v 25 Afară de acestea, văzând că puternicii cei de aproape şi vecinii împărăţiei păzesc vremurile, aşteptând să vadă ce se va întâmpla, am pus în scaun pe fiul meu Antioh, pe care de multe ori, când umblam prin ţările cele de sus, la cei mai mulţi dintre voi îl adeveream şi-l întăream, şi am scris şi lui cele ce mai jos sunt scrise. 
\v 26 Deci vă îndemn şi vă rog pe voi, ca, aducându-vă aminte de facerile de bine cele de obşte şi deosebi, fiecare să păzească credinţa către mine şi către fiul meu. 
\v 27 Că bună nădejde am că el cu blândeţe şi cu iubire de oameni, urmând voia mea, va petrece cu voi. 
\v 28 Astfel ucigătorul acela de oameni şi hulitorul a pătimit, foarte rele chinuri, şi aşa cum el altora a făcut, cu ticăloasă moarte, în ţară străină şi în loc muntos, şi-a sfârşit viaţa. 
\v 29 Şi i-a adus trupul Filip, tovarăşul lui, care temându-se de Antioh, fiul lui, s-a dus în Egipt la Ptolomeu Filometor. 
\c 10
\p
\v 1 Iar Iuda Macabeul şi cei ce erau cu el, povăţuindu-i Domnul, au cuprins templul şi cetatea. 
\v 2 Iar jertfelnicele de prin târg, pe care le făcuseră cei de alt neam, şi capiştele, le-au stricat. 
\v 3 Şi curăţind templul, alt jertfelnic au făcut, şi înfierbântând pietre şi foc din ele luând, după ce au trecut doi ani şi şase luni, au adus jertfă şi tămâie şi lumini şi au făcut punerea înainte a pâinilor. 
\v 4 Şi după ce au făcut acestea, plecându-se cu faţa la pământ, s-au rugat Domnului ca să nu mai cadă în răutăţi ca acestea, ci de vor şi păcătui cândva, El să-i certe cu milă şi să nu-i dea neamurilor celor hulitoare şi barbare. 
\v 5 Iar în ziua în care cei de alt neam pângăriseră templul Domnului, s-a întâmplat că tocmai într-acea zi s-a făcut curăţirea, în douăzeci şi cinci ale aceleiaşi luni, care este Chislev, 
\v 6 Şi cu veselie au ţinut opt zile ca la praznicul corturilor, aducându-şi aminte cum cu puţină vreme mai înainte sărbătoarea corturilor o au făcut în munţi şi în peşteri, hrănindu-se ca fiarele. 
\v 7 Pentru aceea stâlpări şi ramuri frumoase, precum şi finici având, laude dădeau Celui care îi învrednicise să sfinţească templul. 
\v 8 Şi a poruncit cu poruncă de obşte şi cu rânduială la tot neamul iudeu, ca din an în an să ţină zilele acestea. 
\v 9 Şi aşa a fost sfârşitul lui Antioh care s-a numit Epifaniu. 
\v 10 Şi acum, vom arăta pe scurt, cele întâmplate în vremea lui Eupator Antioh, fiul nelegiuitului Antioh, spunând relele care s-au întâmplat din războaie. 
\v 11 Că acesta, după ce s-a făcut rege, a pus mai mare peste treburile regatului pe un oarecare Lisias, care fusese cârmuitor mai mare peste Cele-Siria şi Fenicia. 
\v 12 Ptolomeu, care se chema Macron, a voit să facă dreptate faţă de Iudei, pentru nedreptatea ce li se făcuse, şi se nevoia să trăiască în pace cu ei. 
\v 13 Şi pentru aceasta a fost pârât de prieteni către Eupator, şi de multe ori auzind că este numit trădător, pentru că a părăsit Ciprul, pe care Filometor i-l încredinţase, şi a trecut la Antioh Epifaniu, nemaiputând să păstreze nici cinstea, nici dregătoria ce avea, de inimă rea, otrăvindu-se, a murit. 
\v 14 Iar Gorgias, după ce s-a făcut mai mare peste locurile acestea, adunând oştire străină, adeseori pornea război împotriva Iudeilor. 
\v 15 Şi unindu-se cu aceştia şi Edomiţii, care ţineau cetăţi tari, necăjeau pe Iudei, şi pe cei fugiţi de la Ierusalim, primindu-i, încercau să continuie războiul. 
\v 16 Iar cei care erau cu Iuda Macabeul, făcând rugăciune şi cerând lui Dumnezeu să le fie în ajutor, au năvălit asupra cetăţilor Edomiţilor, 
\v 17 Pe care lovindu-le vitejeşte, au luat locurile şi au avut izbândă asupra tuturor celor care se luptau de pe zid, şi pe cei care le veneau înainte i-au junghiat şi au omorât nu mai puţin de douăzeci de mii. 
\v 18 Şi au fugit unii, vreo nouă mii, în două turnuri foarte tari, care aveau toate cele trebuitoare. 
\v 19 Iar Iuda Macabeul, lăsând pe Simon, pe Iosif, pe Zacheu şi pe câţiva care erau cu el, ca să-i înconjure şi să lupte împotriva lor, s-a dus la locurile cele mai primejduite. 
\v 20 Cei care erau cu Simon, iubind argintul, au fost amăgiţi cu bani de unii din cei din turnuri şi, luând şaptezeci de mii de drahme de argint, au lăsat pe unii de au scăpat. 
\v 21 Şi fiind vestit Macabeu de lucrul ce s-a făcut, adunând pe căpeteniile poporului, i-a învinuit foarte, pentru că au vândut pe argint pe fraţi, lăsând pe vrăjmaşi asupra lor. 
\v 22 Pe aceşti vânzători i-au omorât şi îndată au luat cele două turnuri. 
\v 23 Deci toate luptele lui ieşind cu bine, a ucis în acele două turnuri mai mult de douăzeci de mii. 
\v 24 Iar Timotei cel care mai înainte a fost biruit de Iudei, adunând oştiri străine multe foarte şi multă călărime din Asia, a venit să robească Iudeea. 
\v 25 Iuda Macabeul şi cei care erau cu el, pe când se apropia el, se rugau Domnului, presărându-şi capul cu ţărână şi încingându-şi coapsele cu sac. 
\v 26 Şi căzând la pământ înaintea altarului, s-au rugat ca lor să le fie blând iar vrăjmaşilor lor să fie vrăjmaş şi celor potrivnici să se împotrivească, precum zice legea. 
\v 27 Şi după rugăciune, luând armele, au ieşit din cetate departe şi, apropiindu-se de vrăjmaşi, au stat. 
\v 28 Şi când a răsărit soarele, s-au lovit amândouă părţile, aceştia având chezaş de bună norocire şi de biruinţă fapta bună şi scăparea cea spre Domnul, iar aceia având călăuză mânia. 
\v 29 Şi pe când se băteau cu înverşunare, s-au arătat vrăjmaşilor din cer cinci bărbaţi străluciţi, călări pe cai cu frâie de aur, care purtau în luptă pe Iudei. 
\v 30 Doi dintre ei luând pe Iuda Macabeul în mijloc şi acoperindu-l cu armele lor, îl păzeau nevătămat; iar asupra vrăjmaşilor aruncau săgeţi şi trăsnete. Deci învălmăşindu-se, pentru că nu vedeau, şi tulburându-se, cădeau în sabie. 
\v 31 Şi s-au omorât douăzeci de mii cinci sute de pedestraşi şi şase sute de călăreţi. 
\v 32 Timotei a fugit la Ghezer, cetate tare, peste care era mai mare Chereea. 
\v 33 Iar cei care erau cu Iuda Macabeul au tăbărât vitejeşte împrejurul cetăţii aceleia patru zile. 
\v 34 Iar cei dinăuntru, nădăjduind în tăria cetăţii, foarte mult blestemau şi cuvinte necuviincioase aruncau. 
\v 35 Şi când s-a luminat în ziua a cincea, douăzeci de voinici din cei care erau cu Iuda Macabeul, mâhnindu-se din cauza blestemelor, bărbăteşte au năvălit la zid şi, eu mânie sălbatică suindu-se, pe oricare era înainte îl tăiau. 
\v 36 De asemenea şi alţii suindu-se asupra celor dinăuntru, au dat foc turnurilor şi, aprinzând focuri, de vii au ars pe acei blestemători. 
\v 37 Iar alţii au tăiat porţile şi primind înăuntru cealaltă tabără, au luat cetatea; şi pe Timotei, care se ascunsese într-o groapă, precum şi Chereea, fratele acestuia, şi pe Apolofane i-au omorât. 
\v 38 Şi după ce au făcut acestea, cu laude şi cu mărturisiri au binecuvântat pe Domnul, Cel care mult bine a făcut lui Israel şi i-a dat biruinţă. 
\c 11
\p
\v 1 Iar după puţină vreme Lisias, care era epitrop al regelui şi rudenie şi ispravnic peste toate treburile regelui foarte greu supărându-se pentru lucrul acesta ce s-a făcut, 
\v 2 A adunat aproape optzeci de mii şi toată călărimea, şi a venit împotriva Iudeilor, gândind să facă cetatea locaş Elinilor, 
\v 3 Templul să-l vândă cu bani, ca şi pe celelalte capişti ale păgânilor, şi arhieria în fiecare an să o scoată în vânzare. 
\v 4 Şi nicidecum nu se gândea la puterea lui Dumnezeu, ci se semeţea cu zecile de mii de pedestraşi şi cu miile de călăreţi şi cu optzeci de elefanţi. 
\v 5 Deci intrând în Iudeea, s-a îndreptat spre Betţur, care era în loc greu de ajuns şi departe de Ierusalim ca la cinci stadii, şi l-a împresurat. 
\v 6 Iar dacă au aflat cei care erau cu Iuda Macabeul că bate cetăţile, cu plângere şi cu lacrimi se rugau Domnului împreună eu tot poporul ca să trimită înger bun spre izbăvirea lui Israel. 
\v 7 Şi Macabeu, luând cel dintâi armele, a îndemnat pe ceilalţi să stea împreună cu el la primejdii şi să ajute pe fraţii săi. 
\v 8 Şi împreună cu osârdie pornind, şi la Ierusalim fiind ei, s-a arătat un călăreţ eu haină albă mergând înaintea lor şi cu arme de aur sclipind. 
\v 9 Şi toţi împreună au binecuvântat pe milostivul Dumnezeu şi s-au întărit cu inimile, fiind gata a năvăli nu numai asupra oamenilor, ci şi asupra fiarelor sălbatice şi a zidurilor de fier. 
\v 10 Deci, apropiindu-se cu bună rânduială, având ajutor pe Domnul cel din car, Care Se milostivea spre ei, 
\v 11 Şi ca nişte lei năvălind asupra vrăjmaşilor, au doborât la pământ din ei unsprezece mii de pedestraşi, precum şi o mie şase sute de călăreţi. 
\v 12 Şi pe toţi i-au pus pe fugă şi mai mulţi dintre ei răniţi, goi au scăpat şi însuşi Lisias a scăpat fugind cu ocară. 
\v 13 Şi pentru că nu era lipsit de minte, chibzuind asupra înjosirii ce i s-a făcut şi socotind că Evreii sunt nebiruiţi, pentru că Atotputernicul Dumnezeu le ajută, 
\v 14 Trimiţând la ei, a făgăduit că toate cele drepte le va primi şi că şi pe rege îl va îndupleca să le fie prieten. 
\v 15 Şi a ascultat Macabeu de rugăciunile lui Lisias, în toate purtând grijă de cele de folos; căci câte a cerut Macabeu lui Lisias prin scrisori în privinţa Iudeilor, regele le-a îngăduit. 
\v 16 Iar cărţile cele scrise de Lisias Iudeilor erau astfel: "Lisias, mulţimii Iudeilor, bucurie. 
\v 17 Ioan şi Abesalom, pe care voi i-aţi trimis, dând scrisorile cele de la voi, au cerut să împlinesc cele scrise în ele. 
\v 18 Deci câte se cădeau a se arăta regelui, am arătat, şi cele ce s-au întâmplat le-a iertat. 
\v 19 Deci de veţi păzi bunăvoinţa faţă de stăpânire, şi de aici înainte mă voi nevoi a mă face pricină de bunătăţi pentru voi. 
\v 20 Şi pentru acestea am poruncit şi acestora şi celor de la mine trimişi, cu de-amănuntul să vă vorbească. 
\v 21 Fiţi sănătoşi. Anul o sută patruzeci şi opt, a lunii lui Distros, ziua a douăzeci şi patra". 
\v 22 Iar epistola regelui cuprindea acestea: "Regele Antioh fratelui Lisias bucurie. 
\v 23 După ce tatăl nostru s-a mutat între zei, noi vrem ca acei de sub cârmuirea noastră să fie netulburaţi întru a lor purtare de grijă; 
\v 24 Auzind că Iudeii n-au voit a asculta de tatăl meu, ca să treacă la obiceiurile elineşti, ci mai bine voiesc să-şi ţină legea lor, iar acum se roagă de noi, ca să-i îngăduim să-şi ţină legea lor, 
\v 25 Voind noi ca şi neamul acesta să fie fără tulburare, am judecat ca şi templul să li se întoarcă şi să petreacă după obiceiurile strămoşilor lor. 
\v 26 Drept aceea bine vei face de vei trimite la ei şi vei încheia pace cu ei, ca ştiind voia noastră să fie cu inimă bună şi veseli să-şi isprăvească lucrurile lor". 
\v 27 Iar Epistola pe care a scris-o regele către neamul Iudeilor era astfel: "Regele Antioh, marelui sfat al Iudeilor şi celorlalţi Iudei bucurie. 
\v 28 De sunteţi sănătoşi, sunteţi precum voim, şi noi suntem sănătoşi. 
\v 29 Arătatu-ne-a Menelau cum că voi voiţi a merge în patrie şi a fi la ale voastre. 
\v 30 Drept aceea, celor care se vor întoarce până în treizeci de zile ale lunii Xantic, le dăm liberă voie, 
\v 31 Ca Iudeii să-şi ţină bucatele şi legile lor ca şi mai înainte, şi nimeni dintre ei nici o supărare să nu aibă pentru cele ce prin neştiinţă s-au făcut. 
\v 32 Şi am trimis şi pe Menelau să vă mângâie. 
\v 33 Fiţi sănătoşi. Anul o sută patruzeci şi opt, în cincisprezece zile ale lunii Xantic". 
\v 34 Trimis-au şi Romanii la ei carte aşa scrisă: "Quintus Memius, şi Titus Manlius, împuterniciţii Romanilor, poporului Iudeilor, bucurie! 
\v 35 Cele ce Lisias, ruda regelui, v-a îngăduit, şi noi le îngăduim. 
\v 36 Iar pentru cele ce a judecat să se supună împăratului, trimiteţi pe cineva îndată, după ce veţi fi cercetat toată pricina, ca să înfăţişăm totul împăratului precum voiţi voi, fiindcă noi venim la Antiohia. 
\v 37 Drept aceea, grăbiţi şi trimiteţi pe careva, ca şi noi să ştim ce voiţi. 
\v 38 Fiţi sănătoşi. Anul o sută patruzeci şi opt, zile cincisprezece ale lunii Xantic". 
\c 12
\p
\v 1 După ce s-au făcut legăturile acestea, Lisias s-a dus la rege; iar Iudeii au început să-şi lucreze ogoarele. 
\v 2 Însă căpeteniile oştirilor cei care erau pe locurile acelea: Timotei şi Apoloniu, fiul lui Geneu, precum şi Ieronim şi Demofon, şi afară de aceştia Nicanor, cârmuitorul Ciprului, nu-i lăsau să petreacă în pace şi linişte. 
\v 3 Şi locuitorii din Iafa răutate ca aceasta au făcut, că au îndemnat pe Iudeii care locuiau cu ei, ca împreună cu femeile şi cu pruncii, să intre în corăbiile pregătite de ei, ca şi cum nici o vrăjmăşie n-ar fi între ei; 
\v 4 Dar ei lucrau după sfatul cel de obşte al cetăţii, iar Iudeii primind poftirea ca unii ce voiau să fie în pace, şi neavând nici o bănuială, mergând cu corăbiile au fost înecaţi, fiind ei în număr ca la două sute. 
\v 5 Aflând Iuda răutatea ce s-a făcut celor din neamul său, poruncind bărbaţilor celor care erau cu sine, 
\v 6 Şi chemând pe Judecătorul cel drept, Dumnezeu, a mers asupra ucigătorilor fraţilor săi şi a aprins noaptea portul şi corăbiile le-a ars, şi pe cei care fugiseră acolo i-a omorât. 
\v 7 Şi oraşul fiind închis, s-a întors ca să vină a doua oară, şi toată cetatea Iafa de tot să o distrugă. 
\v 8 Aflând că şi cei din Iamnia vreau să facă la fel Iudeilor care locuiau la ei, 
\v 9 Năvălind asupra locuitorilor din Iamnia noaptea, a aprins portul cu corăbiile, încât se vedea lumina flăcării din Ierusalim, de la o depărtare de două sute patruzeci de stadii. 
\v 10 Şi de acolo mergând nouă stadii, îndreptându-se asupra lui Timotei, au năvălit Arabii asupra lui Iuda ca la cinci mii cinci sute de călăreţi. 
\v 11 Şi făcându-se război tare, şi, cu ajutorul lui Dumnezeu biruind cei care erau cu Iuda, şi împuţinându-se Arabii, s-au rugat de Iuda să facă pace cu ei, făgăduind că-i vor da dobitoace, şi întru celelalte îi vor folosi. 
\v 12 Iar Iuda, socotind cu adevărat că în multe îi vor fi de folos, le-a dat pace şi, primind învoiala cu ei, s-au dus la corturile lor. 
\v 13 Apoi Iuda a năvălit şi asupra unei cetăţi cu pod tare şi cu ziduri înconjurată, în care multe feluri de neamuri locuiau şi al cărui nume era Caspin. 
\v 14 Iar cei dinăuntru nădăjduind în tăria zidurilor şi în mulţimea bucatelor ce-şi strânseseră, se purtau trufaş, batjocorind pe cei care erau cu Iuda, şi blestemându-i şi grăind cele ce nu se cuvin. 
\v 15 Iar cei care erau cu Iuda, chemând pe puternicul Stăpân al lumii, Care fără de berbeci şi fără unelte a surpat zidurile Ierihonului, pe vremea lui Iosua, au năvălit ca nişte fiare asupra zidului. 
\v 16 Şi cu voia lui Dumnezeu, luând cetatea, măcel cumplit au făcut, încât lacul cel de lângă cetate, care era lat de două stadii, plin de curgerea sângelui se vedea. 
\v 17 Şi de acolo, mergând şapte sute şi cincizeci de stadii, au sosit în Haraca, la cei care se zic Iudei Tubieni. 
\v 18 Ci pe Timotei nu l-a apucat în locurile acelea, căci fără de nici o ispravă se întorsese de acolo, lăsând pază de oştire într-un loc foarte tare. 
\v 19 Iar Dositei şi Sosipatru din căpeteniile care erau cu Iuda Macabeul, mergând, au omorât pe păzitorii cei lăsaţi de Timotei mai mulţi decât zece mii de bărbaţi. 
\v 20 Iar Iuda Macabeul, punându-şi în rând oştirea, i-a pus pe ei peste cete şi a plecat împotriva lui Timotei care avea cu sine o sută douăzeci de mii de pedestraşi şi o mie cinci sute de călăreţi. 
\v 21 Deci, aflând Timotei de venirea lui Iuda, a trimis femeile şi pruncii şi cealaltă avere la locul ce se chema Carnaim pentru că foarte anevoie se putea înconjura şi nu lesne putea să se apropie acela din cauza strâmtorării tuturor locurilor. 
\v 22 De la început, când s-a ivit ceata lui Iuda, s-au îngrozit vrăjmaşii şi s-au înfricoşat de fata Celui care toate le vede şi s-au pornit a fugi care cum putea, încât de multe ori ei intre ei se vătămau $i se tăiau cu ascuţişul săbiilor. 
\v 23 Iar Iuda, gonindu-i foarte tare, tăind pe nelegiuiţii aceia, a ucis ca la vreo treizeci de mii de bărbaţi. 
\v 24 Iar Timotei a căzut în mâinile oştenilor lui Dositei şi ai lui Sosipatru şi se ruga cu multe rugăciuni să-l slobozească viu, pentru că el are în mână pe părinţii şi fraţii multora dintre Iudei şi, dacă el va muri, acelora li se va întâmpla rău. 
\v 25 Şi cu multe legându-se el înaintea lor, cum că pe toţi aceia nevătămaţi îi va întoarce, l-a slobozit pentru izbăvirea fraţilor. 
\v 26 Iar Iuda mergând împotriva Carnaimului şi împotriva templului zeiţei Atargatis, a omorât douăzeci şi cinci de mii de oameni. 
\v 27 Şi după fuga şi pierderea acestora, a tăbărât Iuda asupra Efronului, care era cetate tare, în care locuia Lisias şi mulţime de tot felul de neamuri; iar înaintea zidurilor stau bărbaţi voinici, care se băteau vitejeşte. Arme multe şi săgeţi erau puse acolo. 
\v 28 Ci chemând pe Cel Puternic, Care cu tărie zdrobeşte puterea vrăjmaşilor, a luat cetatea sub mâinile sale Şi, din cei care erau înăuntru, a omorât ca vreo douăzeci şi cinci de mii. 
\v 29 Şi mergând de acolo, a năvălit asupra cetăţii Schitopolis, ce era departe de Ierusalim ca la şase sute de stadii; 
\v 30 Iar Iudeii, care locuiau acolo, mărturisind dragostea pe care o aveau faţă de ei Schitopolitenii, şi cum că şi în vremurile cele nenorocite le-au fost blânzi, 
\v 31 Iuda şi ai săi, mulţumindu-le, i-au îndemnat ca şi de aici înainte să fie buni cu neamul Iudeilor, şi au venit la Ierusalim, când se apropia sărbătoarea Cincizecimii. 
\v 32 Iar după praznicul Cincizecimii, au pornit împotriva lui Gorgias, mai marele Edomului. 
\v 33 Şi a ieşit Gorgias cu trei mii de pedeştri şi cu patru sute de călăreţi, 
\v 34 Şi bătându-se, s-a întâmplat de au căzut puţini dintre iudei. 
\v 35 Iar un oarecare Dositei dintre Tubieni, călăreţ şi bărbat tare, a prins pe Gorgias şi, ţinându-l de veşmânt, îl ţinea vitejeşte, vrând viu să-l aducă rob pe blestematul acela; iar unul din călăreţii Traci venind asupră-i şi lovindu-l peste umăr, Gorgias a scăpat fugind în Mareşa. 
\v 36 Iar cei care erau cu Esdris mai mult bătându-se şi ostenind, Iuda a chemat pe Domnul să-i fie ajutor şi Căpetenie în luptă. 
\v 37 Începând în graiul părinţilor şi cu cântări strigând şi glas înălţând, fără de veste a năvălit asupra oştirilor lui Gorgias şi le-a înfrânt. 
\v 38 Apoi, Iuda luând oştirea, s-a dus în cetatea Adulam şi, sosind ziua a şaptea, s-a curăţit după obicei şi a petrecut acolo ziua de odihnă. 
\v 39 Iar a doua zi au venit cei care erau cu Iuda, precum a fost rânduit ca să ridice trupurile celor omorâţi şi să le aşeze cu rudeniile în părinteştile morminte. 
\v 40 Şi a aflat sub hainele fiecăruia din cei morţi lucruri închinate idolilor Iamniei, de la care îi oprea legea pe Iudei, şi tuturor vădit lucru a fost că pentru atare pricină au căzut aceştia. 
\v 41 Şi toţi binecuvântând pe Judecătorul cel drept, pe Domnul, Cel care arată cele ascunse, 
\v 42 Şi întorcându-se la rugăciuni, s-au rugat pentru păcatul ce s-a făcut, ca de tot să se şteargă. Iar viteazul Iuda a îndemnat mulţimea să se păzească fără de păcat, văzând cu ochii cele ce s-au făcut pentru păcatul celor care mai înainte au căzut. 
\v 43 Şi strângând bani după numărul bărbaţilor care erau cu el, două mii de drahme de argint a trimis în Ierusalim, să se aducă jertfă pentru păcat. Foarte bun şi cuvios lucru pentru socotinţa învierii morţilor! 
\v 44 Că de n-ar fi avut nădejde că vor învia cei care mai înainte au căzut, deşert şi de râs lucru ar fi a se ruga pentru cei morţi. 
\v 45 Şi a văzut că celor care cu bună cucernicie au adormit, foarte bun dar le este pus. 
\v 46 Drept aceea, sfânt şi cucernic gând a fost, că a adus jertfă de curăţie pentru cei morţi, ca să se slobozească de păcat. 
\c 13
\p
\v 1 În anul o sută patruzeci şi nouă au aflat cei care erau cu Iuda că vine Antioh Eupator cu mulţime asupra Iudeii. 
\v 2 Şi împreună cu el venea şi Lisias epitropul, care era mai mare peste treburile tării, fiecare având oştire elinească: pedestraşi o sută şi zece mii, călăreţi cinci mii trei sute, elefanţi douăzeci şi doi şi trei sute de care de război purtătoare de seceri. 
\v 3 Şi s-a întovărăşit cu ei şi Menelau şi cu multă înşelăciune îndemna pe Antioh, nu la izbăvirea patriei gândind, ci nădăjduind că-l va pune căpetenie. 
\v 4 Ci împăratul împăraţilor a întărâtat mânia lui Antioh asupra celui păcătos, şi arătând Lisias că acesta este pricina tuturor răutăţilor, a poruncit, precum este obiceiul într-acel loc, să-l piardă, ducându-l în Bereea. 
\v 5 Şi era în locul acela un turn de cincizeci de coti înalt plin cu cenuşă, şi acesta avea o unealtă cu meşteşug făcută de se pleca în toate părţile şi aluneca în cenuşă. 
\v 6 Aici se aruncau toţi cei care erau furi de cele sfinte sau vinovaţi cu alte răutăţi mari. 
\v 7 Cu această moarte s-a întâmplat a muri nelegiuitul Menelau, neînvrednicindu-se nici de înmormântare. 
\v 8 Pe bună dreptate, fiindcă multe păcate făcuse asupra jertfelnicului, ale cărui foc şi cenuşă erau curate şi tocmai în cenuşă şi-a găsit moartea. 
\v 9 Iar regele venea cu gânduri barbare, ca să facă Iudeilor mai mari rele decât s-au făcut în zilele tatălui său. 
\v 10 Şi aflând Iuda acestea, a poruncit poporului să se roage Domnului, ziua şi noaptea ca, precum alteori, aşa şi acum să ajute 
\v 11 Celor care erau să fie lipsiţi de lege, de patrie şi de sfântul locaş, iar pe poporul, care nu de multă vreme îşi venise în fire, să nu-l lase să fie supus neamurilor celor hulitoare. 
\v 12 Şi toţi împreună făcând aceasta şi rugând pe milostivul Dumnezeu cu plângere şi cu ajunări şi cu cădere la pământ trei zile neîncetat, i-a mângâiat Iuda şi le-a poruncit să se gătească. 
\v 13 Iar Iuda împreună cu cei mai bătrâni s-a sfătuit ca, mai înainte de a intra oştirea regelui în Iudeea şi de a birui Ierusalimul, să le iasă înainte şi cu ajutorul Domnului să hotărască lucrul. 
\v 14 Deci, încredinţându-se purtării de grijă a Celui care a făcut lumea şi îndemnând pe cei care erau cu el ca bărbăteşte să se nevoiască până la moarte pentru legi, pentru templul Domnului, pentru cetate, pentru patrie şi pentru datină, şi-a pus tabăra împrejurul Modeinului. 
\v 15 Şi dând la ai săi cuvântul de taină: "Domnul este izbânda noastră", cu voinici preabuni aleşi a lovit noaptea tabăra regească şi a omorât ca la vreo patru mii de bărbaţi şi pe cel care era mai mare peste elefanţi cu toţi ai săi. 
\v 16 Mai pe urmă, după ce a umplut tabăra de frică şi de tulburare, s-a întors cu bine. 
\v 17 Aceasta s-a făcut când se lumina de ziuă, ajutându-i ocrotirea Domnului. 
\v 18 Iar regele, îndată ce a văzut îndrăznirea Iudeilor, cu meşteşug a ispitit locurile. 
\v 19 Şi înaintând împotriva Betţurului care era pază tare a Iudeilor, a fost bătut, respins Şi păgubit în ostaşi. 
\v 20 Iar Iuda trimitea celor dinăuntru cele trebuitoare. 
\v 21 Şi un oarecare Rodocos din tabăra Iudeilor a spus vrăjmaşilor tainele. Şi, cercetându-se, a fost prins şi închis. 
\v 22 Iar regele a doua oară a stat de vorbă cu cei care erau în Betţur şi dându-le sfat de pace, s-a dus şi s-a ciocnit cu cei care erau cu Iuda şi a fost biruit. 
\v 23 Deci aflând că s-ar fi sculat asupră-i la Antiohia Filip, pe care îl lăsase mai-mare peste treburi, s-a tulburat şi, rugându-se de Iudei, li s-a supus şi a jurat pe toate cele drepte şi, împăcându-se, a adus jertfă şi a cinstit templul Domnului şi locul l-a miluit. 
\v 24 Şi pe Iuda Macabeul l-a primit bine şi l-a făcut cârmuitor de la Ptolemaida până la ţinutul Gherar. 
\v 25 Apoi, regele a venit de acolo la Ptolemaida, iar locuitorii din Ptolemaida erau nemulţumiţi de această înţelegere şi voiau să calce legătura făcută cu Iudeii. 
\v 26 Atunci a intrat în divan Lisias şi a spus tot lucrul şi i-a aşezat şi i-a potolit şi i-a făcut cu voie bună. După aceea s-a întors la Antiohia; aşa a fost înaintarea şi întoarcerea regelui. 
\c 14
\p
\v 1 După trecere de trei ani a aflat Iuda şi cei care erau cu el că Dimitrie al lui Seleuc, trecând prin portul Tripoliei, a venit cu mulţime mare şi cu corăbii, 
\v 2 A cuprins ţări, omorând pe Antioh şi pe Lisias, epitropul lui; 
\v 3 Iar un oarecare Alchimos, care fusese arhiereu şi se pângărise de bună voie în vremurile de răzvrătire, socotind că nici într-un chip nu-i mai rămâne nădejde de mântuire şi nici de intrare la sfântul jertfelnic, 
\v 4 A venit la regele Dimitrie în anul o sută cincizeci şi unu, aducându-i coroană de aur şi finic, şi pe lângă acestea şi câteva ramuri de măslin, cum este datina să, se dăruiască templului. Şi în ziua aceea a stat liniştit. 
\v 5 Şi aflând vreme bună nebuniei sale, chemându-l Dimitrie la sfat şi întrebându-l ce voiesc şi ce plănuiesc Iudeii, 
\v 6 El a răspuns la aceasta: "Iudeilor care se cheamă Asidei, în fruntea cărora se află Iuda Macabeul, le place să aibă război şi să se certe şi nu lasă să aibă pace cei care cârmuiesc. 
\v 7 Pentru aceea şi eu lipsit de mărirea cea părintească, adică de arhierie, am venit acum aici, 
\v 8 Întâi, foarte bine gândind de cele ce se cuvin regelui, iar al doilea, voind binele cetăţenilor mei, căci prin răutatea celor despre care am vorbit mai înainte tot neamul nostru mult este asuprit. 
\v 9 Deci pe fiecare dintr-acestea cunoscându-le tu, o, rege, fie-ţi milă de ţară şi de neamul nostru cel asuprit, şi-l ajută pentru iubirea de oameni pe care o ai către toţi. 
\v 10 Că până va fi Iuda, nu este cu putinţă să fie lucrurile în pace". 
\v 11 Şi după ce a grăit el astfel, îndată ceilalţi prieteni, având vrăjmăşie asupra lui Iuda, au aţâţat şi mai mult pe Dimitrie. 
\v 12 Deci Dimitrie, îndată chemând pe Nicanor, care era mai mare peste elefanţi şi făcându-l general peste Iudeea, l-a trimis acolo, 
\v 13 Dându-i porunci ca pe Iuda să-l omoare şi pe cei care sunt cu el să-i risipească şi să pună pe Alchimos arhiereu templului celui preaslăvit. 
\v 14 Iar neamurile, care fugiseră din Iudeea din cauza lui Iuda, ca turmele se adunau lângă Nicanor, nenorocirile şi primejdiile Iudeilor părându-le a fi spre fericirea lor. 
\v 15 Şi auzind de venirea lui Nicanor şi de adunarea neamurilor, presărându-şi capetele cu pământ, se rugau Celui care pe veci a întemeiat pe poporul Său şi Care pururea făţiş a apărat partea sa. 
\v 16 Şi, poruncind cârmuitorul lor, Iudeii îndată au purces de acolo şi s-au lovit cu duşmanii la satul Adasa. 
\v 17 Iar Simon, fratele lui Iuda, s-a ciocnit cu Nicanor, dar s-a speriat de venirea cea fără de veste a vrăjmaşilor. 
\v 18 Însă Nicanor, auzind vitejia celor care erau cu Iuda şi bărbăţia pe care o aveau în bătăliile cele pentru patrie, s-a temut să dezlege cearta prin vărsare de sânge. 
\v 19 Pentru aceea a trimis pe Posidoniu şi pe Teodot adică pe Matatia, ca să încerce o înţelegere. 
\v 20 Şi mult sfat făcându-se pentru acestea şi conducătorul poporului vorbind cu mulţimea, toţi împreună au voit să facă pace. 
\v 21 Şi au rânduit o zi, în care cei doi conducători deosebi să vină la un loc. Şi venind şi unul şi altul, fiecare a avut scaunul său de cinste. 
\v 22 Iar Iuda rânduise oameni înarmaţi gata, în locuri bune, ca nu cumva vrăjmaşii fără de veste să facă vreun lucru rău; dar vorbirea dintre ei au isprăvit-o cu bună pace. 
\v 23 Iar Nicanor, rămânând la Ierusalim, nici un lucru fără de cale n-a făcut şi oştile cele ce se adunaseră ca turmele, le-a slobozit. 
\v 24 Şi avea pe Iuda pururea înaintea ochilor, din inimă iubindu-l. 
\v 25 Şi l-a îndemnat să se însoare şi să nască fii şi s-a însurat şi a trăit în linişte bucurându-se de viaţă. 
\v 26 Iar Alchimos, văzând dragostea pe care o avea unul faţă de altul şi luând o copie după zapisul lor de pace, a venit la Dimitrie şi i-a spus că Nicanor gândeşte lucruri potrivnice regelui, că pe Iuda, vrăjmaşul împărăţiei, l-a ales să fie în locul lui arhiereu. 
\v 27 Iar regele, umplându-se de mânie şi întărâtându-se de pâri, vrăjmăşeşte a scris lui Nicanor, zicând că îi este greu să primească alianţa încheiată, şi îi porunceşte ca pe Macabeu curând să-l trimită legat la Antiohia. 
\v 28 Şi sosind acesta la Nicanor, s-a mâhnit şi cu greu îi era a strica alianţa făcută, nefăcându-i nici o strâmbătate bărbatul acesta. 
\v 29 Ci fiindcă împotriva regelui nu se putea pune, căuta prilej ca aceasta cu meşteşug să se săvârşească. 
\v 30 Iar Macabeu văzând pe Nicanor mai aspru răspunzându-i, şi petrecerea cea obişnuită mai sălbatică având-o, a socotit că nu este spre bine asprimea aceasta şi, strângând pe mulţi dintre ai săi, s-a ascuns de Nicanor. 
\v 31 Deci cunoscând el că bărbatul a biruit cu îndrăzneală vicleşugul, s-a dus la marele şi sfântul templu al Domnului, când aduceau preoţii jertfele cele cuviincioase şi a poruncit să-i dea pe bărbatul acesta. 
\v 32 Iar ei s-au jurat, zicând că pe cel care îl caută nu ştiu unde este. Întinzând dreapta spre templul Domnului, 
\v 33 Nicanor astfel s-a jurat: "De nu-mi vei da legat pe Iuda, acest templu al lui Dumnezeu câmp îl voi face şi jertfelnicul îl voi săpa şi aici voi face lui Dionisos templu vestit". 
\v 34 Şi după ce a zis acestea, s-a dus, iar preoţii, întinzând mâinile către cer, chemau pe Apărătorul Cel de-a pururea al neamului nostru, zicând acestea: 
\v 35 "Tu, Doamne, Care de nimic n-ai lipsă, bine ai voit ca templul unde Tu sălăşluieşti, să fie în mijlocul nostru. 
\v 36 Şi acum, Sfinte a toată sfinţenia, Doamne, păzeşte până în veac neîntinat templul acesta, care de curând s-a curăţit, şi astupă toată gura nedreaptă". 
\v 37 Iar un oarecare, anume Razis, dintre bătrânii din Ierusalim, a fost pârât lui Nicanor. Razis era bărbat iubitor de cetate şi cu nume bun, încât pentru bună-voinţa ce avea, era numit părintele Iudeilor, 
\v 38 Pentru că în vremurile cele mai dinainte ale neamestecului Iudeilor cu Elinii era îndrăzneţ iubitor al datinilor iudaice şi trupul şi sufletul pentru evreime şi-l pusese cu toată nevoinţa. 
\v 39 Deci vrând Nicanor să arate ura, pe care o avea faţă de Iudei, a trimis peste cinci sute, să prindă pe Razis. 
\v 40 Căci socoteau că de-l va prinde pe el, foarte mare durere va face Iudeilor, 
\v 41 Şi când gloata de ostaşi, vrând să ia turnul unde se ascunsese Razis, bătea în uşi şi poruncea să aducă foc să aprindă uşile, atunci Razis, aproape să fie prins, singur s-a junghiat cu sabia, 
\v 42 Vrând mai bine să moară cu cinste, decât să se supună păgânilor şi împotriva cinstei sale să păţească ocări nevrednice. 
\v 43 Însă din grabă nu s-a nimerit să se junghie de moarte şi gloata năvălind pe uşă înăuntru, el, alergând pe zid vitejeşte, s-a aruncat peste mulţime plin de bărbăţie. 
\v 44 Iar mulţimea de jos repede dându-se înapoi, ca să facă loc căderii lui, el a căzut tocmai în mijlocul lor. 
\v 45 Şi fiind încă viu şi înfierbântat, s-a sculat cu mâinile, iar sângele din el ţâşnea tare şi, deşi rănit greu, a alergat trecând printre mulţime, 
\v 46 Şi stând pe o piatră ridicată după ce i-a curs tot sângele, şi-a scos maţele şi prinzându-le cu amândouă mâinile, le-a aruncat spre mulţime, rugându-se Celui care stăpâneşte peste viaţă şi peste duh, ca iarăşi să i le dea; şi în felul acesta a murit. 
\c 15
\p
\v 1 Iar Nicanor, aflând că cei care erau cu Iuda sunt în locurile cele dimprejurul Samariei, a făcut sfat, ca în ziua de odihnă, fără nici o frică, să meargă cu război împotriva lor. 
\v 2 Ci Evreii, care de nevoie mergeau cu Nicanor, ziceau: "Să nu-i pierzi nicidecum aşa sălbatic şi barbar, ci cinsteşte ziua pe care mai înainte a sfinţit-o şi a cinstit-o Cel care vede toate". 
\v 3 Iar de trei ori nelegiuitul acela păgân a întrebat: "Oare este în cer Puternic, care să fi poruncit a se ţine ziua de odihnă?" 
\v 4 Şi ei, răspunzând, au zis: "Domnul cel viu, Acela este puternicul Cel din cer, Care a poruncit să nu se lucreze în ziua a şaptea". 
\v 5 Iar celălalt a zis: "Şi eu sunt puternic pe pământ, care poruncesc a lua arme şi a plini lucrurile regelui". Însă n-a ajuns să-şi poată împlini sfatul său nelegiuit. 
\v 6 Deci Nicanor, cu toată semeţia, înălţându-se, socotea să facă biruinţă de pomină asupra lui Iuda. 
\v 7 Dar Iuda Macabeul neîncetat, cu toată nădejdea, credea că va avea ajutor de la Domnul. 
\v 8 Şi îndemna pe cei care erau cu sine să nu se sperie de venirea neamurilor, ci aducându-şi aminte de ajutoarele cele de mai înainte, care li s-au făcut din cer şi acum să aştepte de la Cel Atotputernic biruinţă şi ajutor. 
\v 9 Şi-i mângâia din lege şi din prooroci şi aducându-le aminte de războaiele pe care mai înainte le-au purtat, mai cu osârdie i-a îmbărbătat. 
\v 10 Şi aşa întărâtându-i cu mânie, împreună le-a arătat că neamurile n-au ţinut alianţa şi au călcat jurământul. 
\v 11 Şi pe fiecare dintr-înşii nu atât cu scuturi şi cu arme îi întărea, cât fi îndemna cu cuvinte foarte bune, iar la urmă le-a spus şi un vis vrednic de credinţă, prin care pe toţi i-a făcut voioşi. 
\v 12 Iar vederea visului astfel era: că Onia, care fusese arhiereu, om bun, blând, cucernic la chip şi cu obiceiuri bune şi la vorbă cuvios, care din pruncie s-a nevoit întru toate lucrurile faptei bune, cu mâinile întinse se ruga pentru toată adunarea Evreilor. 
\v 13 După aceasta s-a arătat un bărbat cu cărunteţe §i cu slavă minunată şi preacuvioasă mărire era împrejurul lui. 
\v 14 Şi a grăit Onia, zicând către Iuda: Acesta este iubitorul de fraţi, proorocul lui Dumnezeu Ieremia, care mult se roagă pentru popor şi pentru sfânta cetate. 
\v 15 Iar Ieremia a întins dreapta şi a dat lui Iuda sabia de aur şi i-a zis acestea: 
\v 16 Ia această sfântă sabie, care este dar de la Dumnezeu, prin care vei surpa pe vrăjmaşi. 
\v 17 Deci mângâindu-se cu aceste cuvinte foarte bune ale lui Iuda, care putea aprinde inimile voinicilor şi spre vitejie a le îmbărbăta, a socotit să nu tabere, ci vitejeşte să năvălească şi bărbăteşte să se apuce şi să se bată, ca să se aleagă lucrul; pentru că şi cetatea şi sfintele şi templul Domnului erau în primejdie. 
\v 18 Iar de femei şi de prunci şi de fraţi şi de rudenii mai puţină grijă aveau; frica cea mai mare şi cea mai dintâi le era pentru sfântul locaş. 
\v 19 Însă cei care erau în cetate, foarte îngrijoraţi erau şi tulburaţi pentru cei care aveau să poarte războiul. 
\v 20 Şi toţi aşteptau acum sfârşitul apropiat, fiindcă se apropiaseră vrăjmaşii şi îşi aşezară armata în linie de bătaie, îşi puseseră elefanţii la loc bun şi împărţiseră călărimea la dreapta şi la stânga. 
\v 21 Iar Macabeu, văzând venirea oştirii şi gătirea armelor cea de multe feluri şi sălbăticiunea elefanţilor, a întins mâinile spre cer şi s-a rugat Domnului şi păzitorului Celui care face minuni, cunoscând că nu în arme este biruinţa, ci, precum El Însuşi judecă, dă celor vrednici biruinţă. 
\v 22 Şi rugându-se, aşa a zis: "Tu, Doamne, ai trimis pe îngerul Tău în zilele lui Iezechia, regele lui Iuda, şi a ucis din tabăra lui Sanherib ca la o sută optzeci şi cinci de mii. 
\v 23 Şi acum, Stăpânitorule al cerurilor, trimite înger bun înaintea noastră, care să fie spre frică şi spre cutremur, 
\v 24 Ca de mărirea braţului Tău să se înfricoşeze cei care cu hulă vin asupra sfântului Tău popor". Şi aceste cuvinte i-au fost toată rugăciunea. 
\v 25 Nicanor şi cei care erau cu el, veneau cu trâmbiţe şi cu cântece. 
\v 26 Iar Iuda şi cei care erau cu el, cu chemare şi cu rugăciuni s-au luptat cu vrăjmaşii. 
\v 27 Şi cu mâinile oştindu-se, iar cu inimile rugându-se către Dumnezeu, au doborât treizeci şi cinci de mii, veselindu-se foarte mult de această măreaţă arătare a lui Dumnezeu. 
\v 28 Iar încetând războiul şi cu bucurie întorcându-se, au cunoscut că Nicanor, îmbrăcat cu toate armele sale, a căzut. 
\v 29 Şi făcându-se strigare şi vălmăşag, au binecuvântat pe Cel Puternic în graiul părinţilor. 
\v 30 Şi a poruncit Iuda, cel care în tot chipul era gata cu trupul şi cu sufletul a muri pentru cetăţeni, şi din tinereţea sa a păzit bunăvoinţa către cei de o lege, ca să taie capul lui Nicanor şi mâna cu braţ cu tot şi să le aducă în Ierusalim. 
\v 31 Şi după ce a sosit acolo, chemând pe cei de o lege cu sine şi pe preoţi punându-i înaintea jertfelnicului, a chemat pe cei care erau în cetate. 
\v 32 Şi le-a arătat capul nelegiuitului Nicanor şi mâna celui rău hulitor, pe care cu semeţie o întinsese asupra casei celei sfinte a Atotputernicului. 
\v 33 Şi limba răului credincios Nicanor a poruncit să o taie şi să o facă bucăţi mărunte şi să o dea păsărilor; iar în faţa sfântului locaş, să spânzure braţul răufăcătorului. 
\v 34 Şi toţi căutând la cer, au binecuvântat pe Domnul Dumnezeu, zicând: Bine este cuvântat Cel care a păzit locul Său neîntinat. 
\v 35 Capul lui Nicanor l-a spânzurat pe zidul cetăţii, ca să-l vadă toţi şi să cunoască cum că este adevărat semn al ajutorului lui Dumnezeu. 
\v 36 Şi au hotărât toţi într-un cuget să nu lase neînsemnată ziua aceasta; 
\v 37 Ci serbarea ei să fie în ziua a treisprezecea a lunii a douăsprezecea, care în limba siriană se zice Adar, cu o zi mai înainte de ziua lui Mardoheu. 
\v 38 Deci cele ce au fost cu Nicanor aşa s-au întâmplat şi din vremurile acelea au stăpânit Evreii cetatea Ierusalimului; iar eu voi sfârşi aici cuvântul. 
\v 39 Şi de este bine întocmit şi cum se cuvine, aceasta şi eu am vrut; iar de este cu ponosuri şi de mijloc, eu unul am făcut tot ce am putut. 
\v 40 Că precum a bea numai vin sau numai apă, nepotrivit lucru este, pe când vinul amestecat cu apă este dulce şi desfătează, tot aşa şi meşteşugul de a orândui istorisirea încântă urechile celor ce citesc. Iar aici să fie sfârşitul.