\id 3MA 52-3MABOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea a treia a Macabeilor
\toc1 Cartea treia a Macabeilor
\toc2 CARTEA A TREIA A MACABEILOR
\mt CARTEA A TREIA A MACABEILOR
\c 1
\p
\v 1 Iar Ptolomeu Filopator, înţelegând de la cei care s-au întors că Antioh a luat locurile cele de sub stăpânirea sa, a poruncit tuturor oştilor sale, pedestraşilor şi călăreţilor, să se strângă. 
\v 2 Şi luând cu sine pe sora sa Arsinoe, a mers până la locurile cele dinspre Rafia, unde erau tăbărâţi cei care erau cu Antioh. 
\v 3 Iar un oarecare Teodot, gândind să facă viclenie, a luat cei mai viteji ostaşi ai lui Ptolomeu, care mai înainte fuseseră supuşi lui, şi a pornit noaptea la cortul lui Ptolomeu, ca să-l omoare el singur şi în acest chip să se risipească războiul. 
\v 4 Ci pe acesta l-a scăpat Dositei, cel care se zicea al lui Drimilus, care de neam era iudeu, dar după aceea şi-a schimbat legea şi s-a înstrăinat de la dogmele părinteşti; acesta a pus să se culce în cortul regelui un necunoscut, căruia i s-a întâmplat ceea ce era să pătimească regele. 
\v 5 Iar după aceea, făcându-se război mare şi izbânda fiind de partea lui Antioh, Arsinoe umbla şi ruga pe ostaşi cu jale şi cu lacrimi, cu părul despletit, ca şi pe sine şi pe pruncii săi şi pe femeile sale, bărbăteşte să le ajute, făgăduind că celor care vor birui, fiecăruia va da două mine de aur. 
\v 6 Şi aşa s-a întâmplat că mulţi vrăjmaşi au pierit în lupte şi mulţi au fost robiţi. 
\v 7 Zădărnicind această uneltire, Ptolomeu a socotit să meargă în cetăţile cele mai de aproape, ca să le mângâie, şi după ce a făcut aceasta şi a împărţit daruri capiştilor, a făcut pe cei supuşi ai săi să fie cu inimă bună. 
\v 8 Iar Iudeii au trimis la el din marele sfat si dintre cei mai de frunte, ca să i se închine şi să-i ducă daruri şi să-i facă urări pentru cele ce s-au petrecut; dar s-a întâmplat că şi el tocmai avea de gând să meargă către ei. 
\v 9 Şi după ce s-a dus la Ierusalim, a jertfit prea marelui Dumnezeu şi a dat daruri şi semne de cinstire locului. 
\v 10 Şi venind la templu şi cu sârguinţă şi cu bună cuviinţă minunându-se şi mirându-se de rânduiala cea bună a templului Domnului, a gândit să se sfătuiască, să intre în el. 
\v 11 Iar când i s-a spus că nu se cuvine a se face aceasta, că nu numai celor din neamuri nu este slobod, ci nici tuturor preoţilor, fără numai arhiereului, care pe toţi povăţuieşte, ci şi acestuia o dată în an, el nicidecum n-a vrut să asculte. 
\v 12 Ci măcar de s-a şi citit înaintea lui legea, tot n-a renunţat a intra, zicând că trebuie să intre, şi măcar că ei sunt lipsiţi de această cinste, "eu nu trebuie să fiu lipsit", şi i-a întrebat pentru ce, intrând el prin tot templul Domnului, nimeni din cei care erau acolo nu l-a oprit. 
\v 13 Şi un oarecare, fără să gândească, a zis: "Rău s-a făcut aceasta; iar el a voit să ştie din care pricină nu trebuie să intre cu voia sau fără voia lor? 
\v 14 Iar preoţii, cu toate veşmintele îmbrăcaţi, căzându-i înainte, se rugau prea marelui Dumnezeu să le ajute la această nevoie ce li s-a întâmplat şi să întoarcă pornirea răului năvălitor, de strigare cu plâns umplând templul Domnului, iar cei care erau în cetate, tulburându-se, au sărit cuprinşi de groază, neştiind ce se face. 
\v 15 Şi fecioarele cele închise în cămări, împreună cu mamele ce le-au născut, s-au pornit, şi cu cenuşă şi cu praf presărându-şi capetele, au umplut uliţele de suspinuri şi de plânsete. 
\v 16 Şi cele care se închiseseră de curând în cămările lor de nuntă, aşa cum erau găsite, lăsând ruşinea ce li se cuvenea, degrabă au alergat în cetate. 
\v 17 Iar mamele şi doicele lăsând pruncii cei de curând născuţi, încoace şi încolo, unele prin case, altele prin uliţe fără de opreală se adunau la prea marele locaş. 
\v 18 Şi de multe feluri era rugăciunea celor care se adunaseră, din pricina lucrurilor fără de cuviinţă pe care încerca regele să le facă. 
\v 19 Şi împreună cu aceştia, cetăţenii luând îndrăzneală, nu-l sufereau să plinească planul din gândul lui; ci au strigat să se pornească la arme, şi bărbăteşte pentru legea părintească să moară, şi mare zarvă au făcut în sfânta cetate. 
\v 20 Şi cu greu preoţii şi bătrânii l-au înduplecat şi s-au întors iarăşi la locul lor de rugăciune. 
\v 21 Şi mulţimea ca şi mai înainte aştepta rugându-se; iar bătrânii, care erau cu regele, în multe chipuri ispiteau, ca să mute gândul lui cel semeţ de la planul ce-l gândise. 
\v 22 Iar el mai îndrăzneţ făcându-se, lăsând toate, se gătea să intre, ca să săvârşească cele ce mai înainte a zis. 
\v 23 Văzând acestea şi cei care erau cu regele, s-au întors să se roage cu ai noştri Celui care are toată puterea, ca acelor care erau acolo să le ajute şi să nu treacă cu vederea această faptă fără de lege şi semeaţă. 
\v 24 Şi strigarea cea necontenită şi plină de durere a mulţimii care se adunase s-a făcut strigăt neînchipuit, 
\v 25 Încât părea că nu numai oamenii, ci şi pereţii şi pământul întreg strigă, toţi vrând mai degrabă moartea decât pângărirea locului sfânt. 
\v 1 Iar Simon arhiereul, îngenunchind înaintea templului şi cu cuviinţă întinzându-şi mâinile, s-a rugat aşa: 
\v 2 "Doamne! Doamne, Împăratul cerurilor şi Stăpânul a toată făptura, Cel sfânt între sfinţi, singur stăpânitor, atotţiitor, caută spre noi, cel care suntem asupriţi de păgânul cel nelegiuit care este înfierbântat de îndrăzneală şi de putere, 
\v 3 Că Tu eşti Cel Care ai făcut toate şi toate le stăpâneşti; Doamne, drept eşti, Cel care judeci pe cei care cu semeţie şi cu trufie se poartă. 
\v 4 Tu pe cei care mai înainte au făcut strâmbătate, între care şi uriaşi erau, care intru vitejie şi întru îndrăzneală nădăjduiau, i-ai pierdut, aducând peste ei apă nemăsurată. 
\v 5 Tu pe Sodomenii cei semeţi şi cuprinşi cu vădită şi cu nespusă răutate, cu foc şi cu pucioasă i-ai ars, pildă dându-i urmaşilor. 
\v 6 Tu, pe îndrăzneţul Faraon, care pe Israel, poporul Tău cel sfânt, l-a robit, cu multe şi osebite munci ispitindu-l, ai arătat puterea Ta. 
\v 7 Şi după aceasta, ai arătat puterea Ta cea mare, când l-ai înecat în fundul mării, în timp ce gonea el după poporul Tău cu care şi cu mulţime de gloate; iar pe cei care au crezut întru Tine, Cel care stăpâneşti peste toată făptura, întregi i-ai trecut, care, cunoscând lucrul mâinilor Tale, Te-au lăudat pe Tine Cel Atotţiitor. 
\v 8 Tu, Împărate, Cel care ai zidit acest pământ nemărginit şi nemăsurat, ales-ai cetatea aceasta şi ai sfinţit locul acesta spre numele Tău, Tu, Cel care nu ai trebuinţă de nimic şi l-ai preamărit cu strălucita arătare, înălţându-l spre slava marelui şi preacinstitului Tău nume. 
\v 9 Şi, iubind casa lui Israel, ai făgăduit că oricând, abătându-ne noi de la Tine, ne va cuprinde strâmtorarea şi venind în locul acesta să ne rugăm, vei asculta rugăciunea noastră. 
\v 10 Şi cu adevărat credincios şi adevărat eşti, că de multe ori, când erau în nevoie părinţii noştri, întru smerenia loz le-ai ajutat şi i-ai izbăvit de mari nevoi. 
\v 11 Iată dar acum, împărate sfinte, pentru păcatele noastre cele multe si mari, ne asuprim şi suntem supuşi vrăjmaşilor noştri şi părăsiţi întru neputinţe. 
\v 12 Şi într-această cădere a noastră, îndrăzneţul şi nelegiuitul acesta se nevoieşte ca să ocărască locul cel sfânt, pe care l-ai ales pe pământul acesta numelui Tău celui slăvit. 
\v 13 Că locaşul Tău este cerul cerului, la care oamenii nu se pot apropia; dar Tu ai binevoit, întru slava Ta, să sfinţeşti locul acesta pentru poporul Tău Israel. 
\v 14 Nu aduce peste noi răzbunarea Ta prin necuraţii aceştia, nici ne pedepsi pe noi, prin cei nelegiuiţi, ca să nu se laude cei fără de lege întru mânia lor, nici să se veselească întru trufia limbii lor, zicând: "Noi am călcat casa sfinţeniei, cum se calcă locaşul urâciunilor". 
\v 15 Şterge păcatele noastre şi risipeşte greşelile noastre şi arată mila Ta în ceasul acesta, degrabă să ne întâmpine pe noi îndurările Tale şi pune laudă în gura celor care au căzut şi s-au zdrobit cu sufletele, fă-ne nouă pace". 
\v 16 Iar atotvăzătorul Dumnezeu, Cel decât toate mai sfânt, întru sfânt locaşul Său auzind rugăciunea cea după lege făcută, pe semeţul şi îndrăzneţul acela trufaş, foarte l-a lovit, 
\v 17 Încoace şi încolo clătinându-l pe el, cum se clatină trestia de vânt, încât zăcea pe pământ neputând face nimic şi era cu mădularele slăbănoage şi nici a grăi nu putea, cu dreaptă judecată fiind certat. 
\v 18 Deci prietenii şi păzitorii trupului lui văzând acea iute bătaie care l-a apucat, temându-se ca să nu fie lipsit de viaţă, degrabă l-au scos afară, spăimântaţi de nespusă frică. 
\v 19 Iar după câtăva vreme, trezindu-se, nicidecum nu s-a pocăit după acea bătaie, ci cuvinte amare şi îngrozitoare grăind, s-a dus. 
\v 20 Şi sosind în Egipt şi adăugând răutăţile cu ajutorul tovarăşilor celor lepădaţi de toată dreptatea, pe care mai înainte i-am arătat, 
\v 21 Nu s-a îndestulat numai cu acele nenumărate nelegiuiri, ci şi la atâta îndrăznire a venit, încât în toate locurile grăia blesteme asupra poporului şi mulţi din prieteni, văzând gândul regelui, căutau să-i facă voia. 
\v 22 Că îşi pusese în gând regele ca asupra poporului iudeu să dea hulă, şi ridicând la turnul cel de lingă curte stâlp, a săpat pe el scrisoare, 
\v 23 Ca niciunul din cei care nu aduc jertfă să nu intre în templele lor şi toţi Iudeii să fie scrişi de-a valma cu poporul de rând şi să fie trecuţi la un loc cu băştinaşii; iar cei care ar răspunde împotrivă, cu sila luându-i, să-i omoare. 
\v 24 Pe cei înscrişi să-i însemne cu foc, cu semnul lui Dionisie, încrustându-le pe trup frunză de iederă şi trecându-i astfel în rândul celor care au dreptul să fie cruţaţi. 
\v 25 Însă ca să nu se vadă cum că tuturor este vrăjmaş, a scris dedesubt: "Că de vor voi unii dintre ei să petreacă între cei care sunt aleşi spre slujbele jertfelor, aceştia să aibă aceleaşi drepturi ca şi Alexandrinii". 
\v 26 Deci unii din cetate, urând rânduielile bunei credinţe ale cetăţii, lesne s-au dat pe sine, ca şi cum mare cinste ar dobândi petrecerea ce vor avea cu regele. 
\v 27 Iar cei mai mulţi, cu vitejesc suflet întărindu-se, nu s-au despărţit de buna credinţă, ci, cu bani răscumpărându-şi viaţa, fără de frică se nevoiau a scăpa de la înscriere, bună nădejde având că le va veni apărare. 
\v 28 Şi de cei care se depărtau de la ei se scârbeau şi ca pe nişte vrăjmaşi neamului lor ii judeca şi îi lipsea de petrecerea cea de obşte şi de ajutor. 
\c 3
\p
\v 1 Înţelegând acestea necredinciosul, atât s-a mâniat, încât s-a înfuriat nu numai pe Iudeii care locuiau în Alexandria, ci şi celor din ţară se împotrivea cu mai multă străşnicie şi a poruncit ca degrabă să-i strângă pe toţi la un loc şi cu moarte grea să-i omoare. 
\v 2 Şi acestea gătindu-se, veste rea asupra Iudeilor s-a vestit la oamenii cei poftitori de rău, cărora li se da prilej a-şi împlini voia, oprindu-i de la legile lor. 
\v 3 Iar Iudeii în tot timpul păstrau dragoste şi credinţă regilor şi fiindcă ei se temeau de Dumnezeu şi umblau în legea Lui, se osebeau prin mâncărurile lor şi pentru aceasta erau urâţi de unii, dar pentru că cinsteau pe Dumnezeu cu faptele cele bune ale lucrurilor celor drepte, împodobindu-şi petrecerea lor, tuturor oamenilor erau plăcuţi. 
\v 4 Buna vieţuire a neamului iudeu care la toţi era vestită, acei străini de neam nici într-un chip nu au socotit-o; iar osebirea închinăciunii şi a mâncărurilor o vesteau, zicând că nici de rege, nici de puteri nu ascultă oamenii aceştia, ci sunt răi la inimă şi foarte împotrivitori lucrurilor şi mare defăimare au aţâţat. 
\v 5 Iar Elinii din cetate, nefiind cu nimic nedreptăţiţi de Iudei, văzând acea gâlceavă neaşteptată şi năvălire fără de veste asupra oamenilor acestora şi alergături împreună neostenite făcându-se, a le ajuta nu puteau, că era porunca domnească. 
\v 6 Ci se rugau şi cu greu sufereau gândind că se vor schimba acestea, deoarece un popor atât de numeros nu putea fi lăsat fără ajutor, întrucât el nu săvârşise nimic rău. 
\v 7 Iar unii vecini şi prieteni şi neguţători grăiau pe ascuns unii cu alţii, făgăduindu-le că le vor fi credincioşi şi cu toţi dimpreună îi vor apăra şi bucuroşi vor veni să le ajute. 
\v 8 Iar Ptolomeu, pentru că îi mergea bine acum, semeţindu-se şi necăutând la puterea prea mare a lui Dumnezeu, ci gândind că pururea acelaşi plan va rămâne, a scris asupra lor cartea aceasta: 
\v 9 "Regele Ptolomeu Filopator, povăţuitorului de oştire şi ostaşilor celor care sunt în Egipt şi în orice loc, bucurie şi sănătate şi eu sunt sănătos şi treburile noastre merg bine. 
\v 10 Oştirea noastră cea trimisă în Asia, de care ştiţi şi voi, cu ajutorul zeilor şi cu vitejia noastră, foarte bună izbândă a avut; drept aceea am socotit ca nu cu sila armelor, ci cu blândeţe şi cu multă iubire de oameni să câştigăm neamurile care locuiesc în Cele-Siria şi în Fenicia şi bine să le fac cu bucurie. 
\v 11 Şi capiştilor celor de prin cetăţi împărţindu-le venituri multe, mers-am şi la Ierusalim, suindu-ne să cinstim templul celor necredincioşi, care niciodată nu încetează de la nebunie. 
\v 12 Iar ei cu cuvântul au primit venirea noastră, însă cu fapta au lucrat vicleneşte, căci vrând noi să intrăm în templul lor şi cu cuviincioase şi frumoase daruri să-l cinstim, ei semeţindu-se ca şi mai demult, ne-au oprit a intra; iar noi am rămas de bună socotinţa noastră. 
\v 13 Şi ei n-au simţit puterea noastră cu care noi ne arătăm către toţi oamenii, călăuziţi fiind de iubirea faţă de oameni, ei gândul lor cel rău care îl au pentru noi l-au arătat aievea, ca acei care numai ei singuri se împotrivesc regilor şi binefăcătorilor lor şi nimic ce este adevărat nu vor să sufere. 
\v 14 Şi noi, nepotrivindu-ne nebuniei lor şi întorcându-ne cu biruinţă în Egipt, am arătat dragoste tuturor neamurilor şi am făcut ceea ce se cuvenea să facem. 
\v 15 Pentru acestea nimănui din cei care sunt de un neam cu ei n-am ţinut vrăjmăşie şi pentru ajutorul ce ne-au dat şi pentru cele ce le-am încredinţat lor de la început şi de care ei au avut grijă, ca să le schimbăm starea lor de până acum, am voit cetăţeniei Alexandrinilor să-i învrednicim şi părtaşi preoţilor celor de-a pururea să-i facem. 
\v 16 Iar ei, împotrivire luând şi, cu răutatea cea împreună cu ei născută, lepădând binele şi pururea la rău abătându-se, nu numai că s-au întors de la cea nepreţuită cetăţenie, ci încă şi de la cei puţini dintre ei care se află spre noi cu bunăvoinţă se întorc şi cu cuvântul şi cu tăcerea pururea mărturisesc ura lor, pândind neîncetat ca noi, din pricina vieţuirii lor ticăloase, să călcăm rânduielile date. 
\v 17 Pentru aceea şi cu semne bine adeverindu-ni-se, că aceştia în tot chipul au gând rău spre noi, şi mai înainte socotind, ca nu cumva mai pe urmă, tulburare fără de veste făcându-se, pe aceşti necredincioşi tainici vânzători şi barbari, să-i avem vrăjmaşi, 
\v 18 Am poruncit, ca îndată ce va sosi la voi scrisoarea aceasta, pe cei însemnaţi în ea, împreună cu femeile şi cu pruncii, ocărâţi-i şi-i jefuiţi şi într-aceeaşi zi să-i trimiteţi la noi, de pretutindeni, cu legături de fier legaţi, ca, precum se cuvine celor răi, eu moarte nemiloasă şi de ocară să piară. 
\v 19 Că după ce se vor pedepsi toţi aceştia, am socotit că de aici înainte lucrurile noastre se vor temeinici întru bunăstare şi mai bună rânduială. 
\v 20 Iar oricine va ascunde pe vre-un Iudeu, ori bătrân, ori tânăr, ori prunc la sânul mamei, cu groaznice chinuri se va chinui eu toată casa. 
\v 21 Şi cine va spune pe cel care va ascunde, acela va lua averea celui care va cădea sub vină şi din argintul domnesc două mii de drahme şi cu slobozenie se va încununa. 
\v 22 Iar tot locul unde se va afla ascuns Iudeu, pustiit şi ars de foc să se facă, încât ia toată firea cea pieritoare fără de treabă să se socotească în toată vremea". Aşa a fost scrisă cartea. 
\c 4
\p
\v 1 Iar oriunde sosea porunca aceasta păgânii făceau ospăţ poporului cu strigări şi bucurie şi cu îndrăzneală îşi arătau pizma cea rea, pe care o aveau demult în inima lor. 
\v 2 Însă printre Iudei era neîncetată plângere şi tânguire cu foarte mare strigare, cu lacrimi şi suspinuri fierbinţi ale inimii, pretutindeni plângând pieirea cea neaşteptată mai înainte, care fără de veste s-a hotărât asupra lor. 
\v 3 Ce ţinut sau cetate, sau ce aşezare locuită de pretutindeni sau ce căi nu erau pline de vaietele şi de plânsetele lor? 
\v 4 Că aşa de groaznic şi fără de milă de mai marii cetăţilor erau scoşi afară toţi laolaltă, încât şi unora dintre vrăjmaşii lor, cu mintea privind cumplitele chinuri, li se făcea milă şi, văzând neaşteptata schimbare a vieţii, lăcrimau pentru prigoana lor cea afară din cale de jalnică. 
\v 5 Că se aducea mulţime de bătrâni albi de cărunteţe, ale căror picioare, fiind încovoiate de bătrâneţe şi păşind încet, îi sileau, fără ruşine, să păşească iute. 
\v 6 Şi femeile tinere, de curând măritate, în loc de a se veseli, se văitau şi cosiţele cele unse cu mir, cu praf presărându-le, erau aduse neacoperite cu văl; şi în loc de cântări de nuntă, toate laolaltă începeau a plânge, ca şi cum ar fi smulse ca prăzi de alte neamuri, şi fiind legate cu sila, poporul le trăgea să le bage în corabie. 
\v 7 Şi bărbaţii acestora cu lanţuri în loc de cununi erau legaţi la grumaji în vârsta cea ca o floare a tinereţilor; în loc de desfătare şi de veselie tinerească, zilele celelalte de nuntă în plângeri le petreceau, văzându-şi lângă picioare groapa deschisă. 
\v 8 Şi-i duceau ca pe nişte fiare, legaţi cu lanţuri de fier: unii de cumpenele corăbiilor aveau grumajii prinşi în cuie, alţii aveau picioarele strâns legate cu obezi şi deasupra cu podine astupaţi, spre a nu vedea lumina şi de toate părţile să le fie ochii în întuneric, ca să-i ducă pe apă ca pe nişte uneltitori. 
\v 9 Pe aceştia, după ce i-au băgat în corabie şi au săvârşit călătoria precum poruncise regele, a dat ordin să-i aşeze în tabără, înaintea cetăţii, în locul cel de alergare al cailor, care era foarte larg împrejur şi bun de a-i putea vedea, pentru ca să-i batjocorească toţi cei care intrau în cetate şi cei care ieşeau de călătoreau în ţară, ca nici cu oştirile lui să nu se împreune, nici în cetate să nu fie primiţi. 
\v 10 Iar după ce s-a făcut aceasta, auzind regele că Iudeii cei din cetate adesea ies pe ascuns îşi plâng ticăloşia cea de ocară a fraţilor lor, mâniindu-se, a poruncit ca şi acestora să le facă la fel ca şi celorlalţi şi nici într-un chip să nu scape de chinuri. 
\v 11 Şi a mai poruncit să fie înscrisă pe nume toată seminţia şi să nu fie puşi la muncile şi la chinurile care au fost arătate pe scurt mai înainte, ci să fie pedepsiţi cu chinurile din sentinţa regelui; apoi într-o singură zi să fie omorâţi. 
\v 12 Făcutu-s-a dar înscrierea acestora cu amară silinţă şi cu semeţească nevoinţă, de la răsăritul soarelui până la apus, lucru care nu s-a sfârşit deplin până după patruzeci de zile. 
\v 13 Iar regele tare şi neîncetat s-a umplut de bucurie şi a făcut ospeţe la toţi idolii şi cu mintea rătăcită, depărtată de la adevăr, şi cu spurcată gură lăuda pe idolii cei mulţi, care nici nu pot să grăiască, nici nu pot să vină în ajutor; iar asupra prea marelui Dumnezeu, lucruri necuvioase grăia. 
\v 14 Iar după ce a trecut vremea cea mai înainte zisă, au adus scriitorii răspuns regelui că nu mai pot face înscrierea Iudeilor mai departe din cauza nenumăratei lor mulţimi; că cei mai mulţi erau adunaţi prin ţară, alţii adunaţi prin case, iar alţii într-alte locuri, încât cu neputinţă era la toţi cârmuitorii care erau peste Egipt să isprăvească lucrul. 
\v 15 Deci a crezut regele că este adevărat aceasta, dar îi înfricoşa pe aceia, spunând că ei ar fi luat daruri şi ar fi făcut vicleşug ca să scape; iar ei ziceau şi arătau cum că şi hârtia şi condeiele cele de scris s-au sfârşit. 
\v 16 Iar aceasta a fost lucrarea purtării de grijă a lui Dumnezeu, cea nebiruită a Celui Care din cer ajuta iudeilor. 
\c 5
\p
\v 1 Atunci regele, chemând pe Ermon, care purta grijă de elefanţi şi umplându-se de grea iuţime şi de mânie şi neînduplecându-se în nici un chip, 
\v 2 A poruncit ca, spre ziua cea următoare, cu tămâie de ajuns şi cu vin mult neamestecat să adape pe toţi elefanţii - care erau de toţi cinci sute - şi după ce se vor sălbătici de acea băutură multă, să-i slobozească asupra Iudeilor ca să-i omoare. 
\v 3 Şi după ce a poruncit el acestea, s-a întors la ospăţ, adunând pe cei mai mari dintre prieteni şi din oştire, care erau cei mai înverşunaţi împotriva Iudeilor. 
\v 4 Iar Ermon, cel mai mare peste elefanţi, a îndeplinit după cuviinţă cele ce i s-au poruncit. 
\v 5 Şi slujitorii cei rânduiţi la aceasta, decuseară ieşind, au legat mâinile nenorociţilor Iudei şi alte meşteşuguri au făcut toată noaptea împrejurul lor, socotind că va pieri deodată cu totul neamul acela. 
\v 6 Iar Iudeii, care se vedeau lipsiţi de tot acoperământul între păgâni din cauza greutăţii legăturilor, care de toate părţile îi cuprinsese, 
\v 7 Către Domnul cel Atotţiitor, Cel Care stăpâneşte toată puterea, către Dumnezeu şi Părintele cel milostiv al lor, toţi cu lacrimi neîncetate au strigat, rugându-se, 
\v 8 Ca să zădărnicească planul cel nelegiuit şi cu mărire arătată să-i izbăvească de moartea care era gata la picioarele lor. 
\v 9 Şi rugăciunea acestora neîncetat se suia la cer. 
\v 10 Iar Ermon, după ce pe cumpliţii elefanţi, adăpându-i, i-a umplut de vin mult şi i-a săturat de tămâie, a venit de dimineaţă a doua zi la curte, ca să spună regelui acestea. 
\v 11 
\v 12 Încât prin purtarea de grijă a Domnului, fiind cuprins cu prea dulce şi adânc somn, tot planul lui cel nelegiuit a fost răsturnat în întregime şi pentru hotărârea lui cea neschimbată a fost groaznic înşelat. 
\v 13 Iar Iudeii scăpând de ceasul care mai înainte era însemnat, pe Dumnezeu cel Sfânt al lor L-au lăudat şi iarăşi s-au rugat Celui care S-a împăcat cu ei, ca să arate tăria mâinii Sale celei puternice asupra neamurilor trufaşe. 
\v 14 Şi fiind ceasul aproape zece şi jumătate, crainicul regesc, văzând că cei chemaţi la masă s-au strâns, s-a dus la rege ca să-l trezească. 
\v 15 Şi abia deşteptându-l, i-a spus că vremea ospăţului aproape a trecut şi i-a mai dat de ştire şi despre ceea ce se făcuse. 
\v 16 Şi acestea ascultându-le regele, s-a întors la ospăţ şi a poruncit celor ce veniseră la ospăţ să şadă în preajma lui. 
\v 17 Şi după ce s-a făcut aceasta, i-a îndemnat să fie voioşi şi să se desfăteze, că aceasta este partea cea mai de cinste a ospăţului. 
\v 18 Iar înmulţind vorba, regele a chemat pe Ermon şi cu amară înfricoşare l-a întrebat pentru ce pricină au fost lăsaţi Iudeii să fie vii astăzi? 
\v 19 Iar el a spus că în noaptea trecută a împlinit ce i s-a poruncit. Şi au mărturisit şi prietenii lui. 
\v 20 Iar regele, având cruzime mai grea decât Falaris, a zis: Pentru somnul de astăzi, să-i lăsăm; iar tu, fără întârziere, pe mâine să pregăteşti la fel elefanţii spre pieirea necuvioşilor Iudei. 
\v 21 Acestea zicând regele, toţi cei ce erau aici au încuviinţat cu linguşire şi veseli s-au dus fiecare în casa sa, 
\v 22 Unde în acea noapte nu atâta au dormit, cât s-au chibzuit să facă tot felul de batjocură împotriva celor care păreau uitaţi de Dumnezeu. 
\v 23 Şi când cânta cocoşul de dimineaţă, Ermon, înarmând elefanţii, i-a adus la curtea cea mare unde se făceau jertfe; 
\v 24 Mulţimea din cetate s-a adunat să vadă acea privelişte ticăloasă, aşteptând cu nerăbdare dimineaţa, 
\v 25 Iar Iudeii, neîncetat trăgându-şi sufletul, cu rugăciune, cu multe lacrimi şi cu cântări jalnice, cu mâinile întinse la cer, se rugau prea marelui Dumnezeu, ca iarăşi degrabă să le ajute. 
\v 26 Şi când încă razele soarelui nu se revărsaseră - regele primind prietenia venit Ermon şi l-a chemat să iasă, spunându-i că ceea ce a poftit este gata. 
\v 27 Iar el auzind şi îngrozindu-se de acea neobişnuită îmbulzeală de popor, fiind cuprins de o desăvârşită uitare, a întrebat pentru ce a făcut el aceasta cu atâta sârguinţă. 
\v 28 Iar aceasta era lucrarea lui Dumnezeu atotstăpânitorul, care a făcut ca mintea lui să-şi uite de cele ce mai înainte a gândit să facă. 
\v 29 Ermon şi prietenii toţi i-au spus: elefanţii şi oastea, o, rege, sunt gata din porunca ta. 
\v 30 Iar el umplându-se de grea mânie pentru aceste cuvinte - pentru că cu purtarea de grijă a lui Dumnezeu i se risipise tot gândul cel despre acestea - şi căutând groaznic către eu, a zis: 
\v 31 "De ar fi părinţii tăi aici sau fii fiilor, aceştia ar fi gata de mâncare fiarelor sălbatice, încât s-ar sătura din trupurile lor în locul nevinovaţilor Iudei, care, mie şi părinţilor mei, întreagă şi nemutată credinţă au arătat. 
\v 32 Şi de ce nu m-aş gândi la dragostea de a fi crescut împreună şi la slujba ta, îţi ridicam viaţa pentru acestea". 
\v 33 Atunci Ermon de năpraznă s-a umplut de covârşitoare frică, şi cu vederea şi cu faţa s-a speriat. 
\v 34 Iar prietenii s-au furişat trist unul câte unul şi pe cei adunaţi i-a slobozit pe fiecare la lucrul său. 
\v 35 Iar Iudeii, auzind de purtarea regelui, au lăudat pe luminatul Dumnezeu, Domnul şi împăratul împăraţilor, ca unii care au dobândit de la el acest ajutor. 
\v 36 După aceea, iarăşi făcând regele ospăţ şi îndemnând pe oaspeţi să fie cu voie bună, 
\v 37 A chemat pe Ermon şi cu înfricoşare i-a zis: "De câte ori trebuie să-ţi poruncesc un lucru, netrebnicule? 
\v 38 Şi acum înarmează elefanţii pe mâine să piardă pe iudei". 
\v 39 Iar rudeniile care şedeau împreună cu el, mirându-se de acest nestătător gând, au zis acestea: 
\v 40 "Doamne! Până când ca pe nişte dobitoace necuvântătoare ne vei ispiti, acum a treia oară poruncind să-i piardă şi apoi când va să facă, schimbându-ţi gândul, iarăşi strici cele ce ai poruncit? 
\v 41 De aceea cetatea aceasta se tulbură aşteptând, că de multe ori s-au adunat şi acum este primejdie să nu se lase târâtă spre tulburări". 
\v 42 Pentru aceea, regele, tocmai ca Falaris, s-a umplut de nesocotinţă şi de schimbările sufletului, care s-au făcut în el din pricina Iudeilor, nebăgând nici o seamă, cu jurământ spurcat s-a jurat cum că el, fără de nici o zăbavă, îi va trimite la iad pe aceştia, aruncându-i la genunchii şi la picioarele fiarelor. 
\v 43 După aceea porni-va război împotriva Iudeii, ca să o facă tot una cu pământul, cu foc şi cu sabie degrab să o bată şi templul lor cel necălcat de el, cu foc să-l ardă curând, şi pentru cei ce aduc acolo jertfe, pustietate să devină pentru toată vremea. 
\v 44 Atunci, bucuroşi ducându-se prietenii şi rudeniile, cu credinţă rânduiau oştirile gata de pază în locurile cele mai potrivite ale cetăţii. 
\v 45 Iar cel mai mare peste elefanţi a adus fiarele la patimă nebună - ca să zicem aşa - cu băuturi foarte mirositoare şi cu vin netămâiat, groaznic pregătindu-le. 
\v 46 Drept aceea, către luminarea de ziuă, când era cetatea plină de nenumărată mulţime care se îndrepta spre locul de alergare al cailor, el a intrat în palat ca să poftească pe rege la priveliştea care fusese pregătită. 
\v 47 Şi el umplându-şi mintea sa cea păgână de mânie grea, cu toată greutatea împreună cu fiarele s-a pornit, dorind să vadă cu inimă tare şi cu ochii săi jalnica şi ticăloasa pieire a celor mai înainte însemnaţi. 
\v 48 Iar când au văzut Iudeii pe la poartă praful elefanţilor care ieşeau şi al oştirii celei înarmate, care venea pe urmă, şi al picioarelor mulţimii şi au auzit larma cea cu groaznic sunet, 
\v 49 Socotind că aceea este clipa cea mai de pe urmă a vieţii şi sfârşitul chinuitei aşteptări, spre jale şi plângere întorcându-se, se sărutau unul pe altul şi, îmbrăţişându-se, cădeau pe grumajii rudelor, părinţii peste fii şi maicile peste fiice, şi unele având la sâni pruncii de curând născuţi, îi aplecau să sugă laptele cel de pe urmă. 
\v 50 Şi aducându-şi aminte şi de ajutorinţele cele de mai înainte, care li s-au făcut din cer, toţi odată căzând cu faţa la pământ şi pe prunci luându-i de la sâni, 
\v 51 Au strigat cu glas foarte mare, rugându-se Celui Atotputernic, ca, cu arătarea să se milostivească spre ei, cei ce sunt acum la porţile pieirii. 
\c 6
\p
\v 1 Iar un oarecare Eleazar, om de treabă, unul din preoţii ţării, în vârsta bătrâneţilor fiind şi cu toată fapta vieţii celei bune împodobit, potolind pe bătrânii cei dimprejurul său, chemând pe Dumnezeu cel sfânt, acesta s-a rugat: 
\v 2 "Împărate mare, ţiitorule prea înalte, atotputernice Dumnezeule! Cel ce toată zidirea o cârmuieşti, caută cu milostivire, 
\v 3 Caută spre sămânţa lui Avraam, spre fiii lui Iacov celui sfinţit, poporul moştenirii Tale celei sfinte, cel ce este acum străin în pământ străin şi care fără vină piere, Părinte! 
\v 4 Tu pe Faraon, regele Egiptului acestuia, cel ce avea multe, şi cel ce s-a înălţat cu semeţie nelegiuită şi cu limbă lăudăroasă, împreună cu oştirea lui cea trufaşă, în mare, înecaţi i-ai pierdut, cu lumina milii luminând pe neamul lui Israel. 
\v 5 Tu pe Sanherib, cel ce cu nenumărate puteri s-a semeţit, regele cel crud al Asirienilor, cel ce cu sabia supunea tot pământul şi se ridica asupra sfintei Tale cetăţi, cu mândrie şi cu îndrăzneală blasfemii grăind, Doamne, l-ai înfrânt, luminat arătând neamurilor tăria ta cea multă; 
\v 6 Tu pe cei trei tineri în Babilon care de bună voie şi-au dat focului viaţa lor, ca să nu se închine celor deşarte, răcorind cuptorul cel aprins, i-ai izbăvit, păzindu-le şi părul nevătămat, trimiţând para focului asupra tuturor vrăjmaşilor; 
\v 7 Tu pe Daniel, cel de învinuirile cele pline de pizmă, aruncat în groapă spre mâncare leilor, nevătămat l-ai scos la lumină. 
\v 8 Şi pe Iona cel hrănit întru adâncuri, chinuit fără de cruţare în pântecele chitului, nevătămat la toţi ai lui l-ai arătat, o, Părinte! 
\v 9 Şi acum nu zăbovi mult milostive, scăparea tuturor, degrabă Te arată celor din neamul lui Israel, care asuprit este de neamurile cele urâte şi fără de lege. 
\v 10 Iar dacă, prin robirea în ţară străină, ne-am întinat viaţa cu fărădelegi, scapă-ne din mâna vrăjmaşilor noştri şi apoi pierde-ne, Doamne, cum vei vrea. 
\v 11 Ca să nu se laude cei ce cugetă cele deşarte, din pricina pieirii celor iubiţi ai Tăi, zicând: Nici Dumnezeul lor nu i-a izbăvit. 
\v 12 Iar Tu, cel veşnic, cel ce ai toată tăria şi toată puterea, caută acum şi ne miluieşte pe noi, cei ce cu silnicia nedreaptă a celor fără de lege, ca nişte tâlhari, suntem omorâţi. 
\v 13 Înfricoşează neamurile cu puterea Ta cea nebiruită astăzi, Cel ce poţi izbăvi pe neamul lui Iacov. 
\v 14 Ţie se roagă toată mulţimea pruncilor şi părinţii acestora cu lacrimi. 
\v 15 Vădit să fie tuturor neamurilor că eşti cu noi, Doamne, şi nu Ţi-ai întors faţa de la noi, ci, precum ai zis, că nici în pământul vrăjmaşilor pe ai Tăi nu i-ai trecut cu vederea, aşa săvârşeşte, Doamne". 
\v 16 Iar Eleazar, sfârşind rugăciunea, regele, cu fiarele şi cu tot alaiul ostăşesc, a venit la locul de alergare al cailor, 
\v 17 Şi văzând Iudeii, au strigat tare la cer, încât şi văile cele de aproape împreună răsunând, mare plângere au făcut în toată tabăra. 
\v 18 Atunci marele, slăvitul, atotţiitorul şi adevăratul Dumnezeu, arătând sfânta Sa faţă, a deschis porţile cele cereşti , din care doi slăviţi îngeri înfricoşaţi la chip s-au pogorât văzuţi de toţi, afară de Iudei. 
\v 19 Şi s-au aşezat în faţa oştirii vrăjmaşilor, şi puterea vrăjmaşilor au umplut-o de zbucium şi de frică, şi cu obezi au legat-o din care nu s-au putut mişca, 
\v 20 Şi sub frică a fost şi trupul regelui, îndrăznirea lui cea cu grea mânie uitând-o. 
\v 21 Şi s-au întors fiarele asupra puterii celei înarmate, care venea dinapoi, şi-i călcau e aceia şi-i pierdeau. 
\v 22 Şi s-a întors mânia regelui spre jale şi spre lacrimi, din pricina celor ce uneltise mai înainte, 
\v 23 Că auzind strigarea şi văzându-i pe toţi cu faţa la pământ spre pieire, lăcrimând el, cu mânie pe prieteni îi mustra, zicând: 
\v 24 "Alături cu mine domniţi şi pe tirani i-aţi covârşit cu tirania şi pe mine însumi, cel care sunt al vostru binefăcător, vă ispitiţi să mă lipsiţi de domnie şi de suflet, în ascuns uneltind cele ce nu folosesc domniei. 
\v 25 Cine a strâns aici pe cei care cu credinţă ne-au ţinut tăriile ţării, depărtându-i de la casele lor pe fiecare fără de socoteală? 
\v 26 Cine a chinuit aşa fără de cuviinţă pe cei care sunt din început cu bun cuget către noi, înaintea tuturor neamurilor, şi de multe ori foarte rele primejdii au primit mai mult decât toţi oamenii? 
\v 27 Dezlegaţi! Dezlegaţi aceste nedrepte legături şi cu pace îi sloboziţi la casele lor, rugându-vă să se ierte cele mai înainte făcute. 
\v 28 Sloboziţi pe fiii Atotţiitorului, cerescului Dumnezeu cel viu, căci ei din vremea strămoşilor noştri şi până astăzi fac să propăşească pe deplin şi neîncetat treburile noastre". 
\v 29 Deci el acestea a zis; iar ei, îndată ce au fost dezlegaţi, pe Sfântul Dumnezeu, Izbăvitorul lor, L-au binecuvântat, căci au scăpat de la moarte. 
\v 30 După aceea, regele mergând în cetate şi chemând pe cel care era peste venituri, a poruncit ca vinuri şi celelalte, care sunt trebuincioase la ospăţ, să le dea pe şapte zile Iudeilor, judecând ca în locul în care li s-a părut că vor pieri, în acela să prăznuiască cu toată veselia zilele de izbăvire. 
\v 31 Atunci cei care mai înainte erau asupriţi şi aproape de locuinţa morţilor, în care erau ca şi intraţi prin moartea cea amară şi plină de jale, desfătare de izbăvire făcând în locul cel gătit de pieire şi de îngropăciunea lor, cu tihnă l-au împărţit plini de bucurie. 
\v 32 Şi părăsind glasul plângerii cel cu totul înlăcrimat, au luat cântare părintească, lăudând pe Izbăvitorul şi Făcătorul de minuni Dumnezeu şi toată plângerea şi vaietul lepădând, danţuri de veselie au prins să joace, în semn de pace şi de bucurie. 
\v 33 De asemenea şi regele, pentru acestea făcând ospăţ mare, neîncetat mărturisire înălţa la cer cu mare cuviinţă pentru izbăvirea cea minunată, ce s-a făcut. 
\v 34 Iar cei care mai înainte cu bucurie îi rânduiau la pieire şi îi puneau să fie mâncare păsărilor, au suspinat, cu ruşine îmbrăcându-se şi îndrăznirea cea înfocată fiind stinsă fără de cinste. 
\v 35 Iar Iudeii, precum mai înainte am zis, întru veselie şi desfătare cu mărturisiri bune şi cu cântări petreceau. 
\v 36 Apoi în privinţa aceasta au luat hotărâre de obşte, pentru toată vremea robirii lor petrecută între păgâni şi au rânduit ca neam de neam să se ţină aceste zile de veselie, care mai înainte s-au zis, nu pentru băutură şi pentru lăcomie, ci pentru izbăvirea cea făcută lor prin Dumnezeu. 
\v 37 Şi s-au rugat de rege, cerându-i să le dea voie să se întoarcă în ţara lor. 
\v 38 Iar înscrierea lor s-a făcut din douăzeci şi cinci ale lui Pahon până în patru ale lui Epifi, în patruzeci de zile şi din cinci ale lui Epifi până la şapte, în trei zile, urma să-i piardă, 
\v 39 Întru care cu mare mărire arătând mila Sa, Stăpânul tuturor, fără vătămare i-a izbăvit deodată. 
\v 40 Şi se ospătau, toate de la rege dându-li-se, până la a paisprezecea zi, în care au făcut şi rugăciunea pentru slobozenia lor. 
\v 41 Şi lăudându-i regele către mai marii cetăţilor, a scris această carte plină de mărinimie, ce urmează mai jos: 
\c 7
\p
\v 1 "Regele Ptolomeu Filopator, celor mai mari din Egipt şi tuturor celor rânduiţi peste treburile domneşti, bucurie şi sănătate. 
\v 2 Sănătoşi suntem şi noi şi fiii noştri, îndreptându-ne marele Dumnezeu lucrurile după cum voim. 
\v 3 Unii dintre prieteni, cu rău nărav adeseori îndemnându-se, ne-au făcut ca să adunăm pe toţi Iudeii de sub stăpânirea noastră la un loc, să-i muncim ca pe nişte vicleni cu mari chinuri, 
\v 4 Zicând că, din cauza urii, pe care o au aceştia către, toate neamurile, niciodată lucrurile noastre nu vor fi bine aşezate până ce se va face aceasta. 
\v 5 Pe aceştia legaţi aducându-i, cu batjocuri, ca pe nişte robi şi mai vârtos ca pe nişte vicleni, fără de nici o cercetare şi iscodire s-au apucat a-i ucide, mai cu sălbatică cruzime fiind cuprinşi decât în datinile Sciţilor. 
\v 6 Iar noi, pentru aceasta, aspru certându-i pe aceştia, după blândeţea pe care o avem către toţi oamenii, cu greu le-am cruţat viaţa, cunoscând că Dumnezeul cel ceresc apără şi scuteşte pe Iudei, ca un tată care pururea ajută pe fii; 
\v 7 Socotind şi prietenia, pe care au adeverit către noi şi către părinţii noştri, cugetând bine după dreptate i-am slobozit pentru orice vină ar fi, 
\v 8 Şi am poruncit fiecăruia, toţi la casele lor să se întoarcă în tot locul, şi nimeni întru nimic să nu-i vatăme, nici să-i ocărască pentru cele ce fără de socoteală s-au făcut. 
\v 9 Că să ştiţi că asupra acestora, de vom meşteşugi cu vreun rău vicleşug sau îi vom mâhni cu totul, nu pe om, ci pe Dumnezeul cel Preaînalt, Care stăpâneşte toată puterea, Împotrivitor nouă spre izbândirea lucrurilor, totdeauna neapărat întru toate Îl vom avea. Fiţi sănătoşi". 
\v 10 Şi luând Iudeii de la rege cartea aceasta, nu s-au nevoit îndată a pleca, ci l-au rugat pentru cei din neamul Iudeilor, care de bună voie au făcut rău înaintea lui Dumnezeu cel Sfânt şi legea lui Dumnezeu au călcat-o, să li se facă prin ei mustrarea care li se cuvine, 
\v 11 Zicând că cei care pentru pântece au călcat poruncile cele dumnezeieşti niciodată nu vor cugeta bine, nici poruncilor regelui nu vor fi credincioşi. 
\v 12 Şi spunând ei adevărul, regele a primit şi, lăudându-i, le-a dat voie slobodă la toate, ca pe cei care au călcat legea lui Dumnezeu să-i piardă în tot locul cel de sub stăpânirea sa, cu îndrăzneală, fără de nici o împuternicire sau cercetare domnească. 
\v 13 Atunci, făcându-şi urări de plecare unii altora, precum se cădea, preoţii şi toată mulţimea lor glăsuind aliluia, cu bucurie s-au despărţit. 
\v 14 Şi aşa pe cei care le cădea în mână din cei pângăriţi, care erau de un neam cu ei, pe drum îi certa şi cu arătări din lege îi omora. 
\v 15 Şi în acea zi au omorât mai mult decât trei sute de bărbaţi şi s-au bucurat şi s-au veselit omorând pe cei fără de lege. 
\v 16 Iar cei ce s-au lipit de Dumnezeu până la moarte, desăvârşit dobândirea izbăvirii luând, au plecat din cetate, încununaţi cu toate felurile de flori cu bun miros, cu veselie şi cu strigăte de laude şi cu cântări de toate viersurile, mulţumind Dumnezeului celui Sfânt al părinţilor, Izbăvitorul lui Israel. 
\v 17 Şi sosind în Ptolemaida, care pentru firea locului se numeşte Rodoforon (adică aducătoare de trandafir), unde-i aştepta tabăra, după sfatul lor cel de obşte, 
\v 18 Şapte zile au făcut acolo ospăţ de izbăvire, dându-le regele cu bună inimă toate cele trebuincioase la călătorie fiecăruia până la casa lui. 
\v 19 Şi sosind în pace cu cuvioase mărturisiri, asemenea şi acolo au rânduit a ţine aceste zile de veselie, 
\v 20 Şi ei le-au sfinţit şi printr-o inscripţie săpată pe o columnă, apoi au înălţat pe locul ospăţului o casă de rugăciune şi s-au întors acasă sănătoşi, liberi şi foarte veseli, scăpaţi din primejdii, cu porunca regelui, pe uscat, pe mare şi pe fluviu. 
\v 21 Şi mai multă putere decât mai înainte având între vrăjmaşi, cu mărire şi cu frică şi de nimeni întru nimic n-au fost tulburaţi în averile lor, 
\v 22 Şi toate ale sale fiecare după scrisoare le-au luat, încât cei care aveau câte ceva de ale lor, cu mare frică li le da, slavă desăvârşită aducând lui Dumnezeu cel prea mare, pentru izbăvirea lor. 
\v 23 Bine este cuvântat Dumnezeu, izbăvitorul lui Israel, în vremuri veşnice. Amin.