\id MAN 53-MANBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Rugăciunea regelui Manase
\toc1 Rugăciunea regelui Manase
\toc2 RUGĂCIUNEA REGELUI MANASE
\mt RUGĂCIUNEA REGELUI MANASE
\c 1
\p
\v 1 "Doamne, Atotţiitorule, Dumnezeul părinţilor noştri, al lui Avraam, ai lui Isaac şi al lui Iacov, şi al seminţie celei drepte a lor,
\v 2 Cel care ai făcut cerul şi pământul cu toată podoaba lor,
\v 3 Care ai legat marea cu cuvântul poruncii Tale, Care ai încuiat adâncul şi l-ai pecetluit cu numele Tău cel înfricoşător şi slăvit,
\v 4 Înaintea căruia toate se tem şl tremură din pricina atotputerniciei Tale,
\v 5 Pentru că nimeni nu poate să stea înaintea strălucirii slavei Tale şi nesuferită este mânia urgiei Tale asupra celor păcătoşi!
\v 6 Însă nemăsurată şi neajunsă este şi mila făgăduinţei Tale,
\v 7 Căci Tu eşti Domnul cel preaînalt, bun, îndelung-răbdător şi mult-milostiv, căruia îi pare rău de răutăţile oamenilor.
\v 8 Tu, Doamne, după mulţimea bunătăţii Tale, ai făgăduit pocăinţă şi iertare celor ce ţi-au greşit şi după mulţimea îndurărilor Tale ai hotărât pocăinţă păcătoşilor spre mântuire. Aşadar Tu, Doamne, Dumnezeul celor drepţi, n-ai pus pocăinţă pentru cei drepţi: pentru Avraam şi Isaac şi Iacov, care nu ţi-au greşit ţie, ci ai pus pocăinţă mie păcătosului, pentru că am păcătuit mai mult decât nisipul mării.
\v 9 Multe sunt fărădelegile mele şi nu sunt vrednic a căuta şi a privi înălţimea cerului din pricina mulţimii nedreptăţilor mele.
\v 10 Strâns sunt eu cu multe cătuşe de fier, încât nu pot să-mi ridic capul meu şi nu am nici loc de odihnă, pentru că Te-am mâniat şi am făcut rău înaintea Ta; n-am împlinit voia Ta, nici am păzit poruncile Tale, ci am pus urâciuni şi am înmulţit smintelile.
\v 11 Dar acum îmi plec genunchii inimii mele, rugând bunătatea Ta,
\v 12 Am păcătuit, Doamne, am păcătuit şi fărădelegile mele eu le cunosc,
\v 13 Însă cer, rugându-Te: Iartă-mă Doamne, iartă-mă şi nu mă pierde în fărădelegile mele şi nici nu mă osândi la întuneric sub pământ,
\v 14 Căci Tu eşti, Dumnezeule, Dumnezeul celor ce se pocăiesc. Arată-Ţi peste mine bunătatea Ta, mântuindu-mă pe mine nevrednicul, după mare mila Ta.
\v 15 Şi Te voi preaslăvi în toate zilele vieţii mele. Căci pe Tine Te slăvesc toate puterile cereşti şi a Ta este slava în vecii vecilor. Amin!"