\id MRK 55-MRKBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Sfânta Evanghelie după Marcu
\toc1 Sfânta Evanghelie după Marcu
\toc2 MARCU
\mt SFÂNTA EVANGHELIE DUPĂ MARCU
\c 1
\p
\v 1 Începutul Evangheliei lui Iisus Hristos, Fiul lui Dumnezeu, 
\v 2 Precum este scris în proorocie (la Maleahi) şi Isaia: "Iată Eu trimit îngerul Meu înaintea feţei Tale, care va pregăti calea Ta. 
\v 3 Glasul celui ce strigă în pustie: Gătiţi calea Domnului, drepte faceţi cărările Lui". 
\v 4 Ioan boteza în pustie, propovăduind botezul pocăinţei întru iertarea păcatelor. 
\v 5 Şi ieşeau la el tot ţinutul Iudeii şi toţi cei din Ierusalim şi se botezau de către el, în râul Iordan, mărturisindu-şi păcatele. 
\v 6 Şi Ioan era îmbrăcat în haină de păr de cămilă, avea cingătoare de piele împrejurul mijlocului şi mânca lăcuste şi miere sălbatică. 
\v 7 Şi propovăduia, zicând: Vine în urma mea Cel ce este mai tare decât mine, Căruia nu sunt vrednic, plecându-mă, să-I dezleg cureaua încălţămintelor. 
\v 8 Eu v-am botezat pe voi cu apă, El însă vă va boteza cu Duh Sfânt. 
\v 9 Şi în zilele acelea, Iisus a venit din Nazaretul Galileii şi s-a botezat în Iordan, de către Ioan. 
\v 10 Şi îndată, ieşind din apă, a văzut cerurile deschise şi Duhul ca un porumbel coborându-Se peste El. 
\v 11 Şi glas s-a făcut din ceruri: Tu eşti Fiul Meu cel iubit, întru Tine am binevoit. 
\v 12 Şi îndată Duhul L-a mânat în pustie. 
\v 13 Şi a fost în pustie patruzeci de zile, fiind ispitit de satana. Şi era împreună cu fiarele şi îngerii Îi slujeau. 
\v 14 După ce Ioan a fost prins, Iisus a venit în Galileea, propovăduind Evanghelia împărăţiei lui Dumnezeu. 
\v 15 Şi zicând: S-a împlinit vremea şi s-a apropiat împărăţia lui Dumnezeu. Pocăiţi-vă şi credeţi în Evanghelie. 
\v 16 Şi umblând pe lângă Marea Galileii, a văzut pe Simon şi pe Andrei, fratele lui Simon, aruncând mrejele în mare, căci ei erau pescari. 
\v 17 Şi le-a zis Iisus: Veniţi după Mine şi vă voi face să fiţi pescari de oameni. 
\v 18 Şi îndată, lăsând mrejele, au mers după El. 
\v 19 Şi mergând puţin mai înainte, a văzut pe Iacov al lui Zevedeu şi pe Ioan, fratele lui. Şi ei erau în corabie, dregându-şi mrejele. 
\v 20 Şi i-a chemat pe ei îndată. Iar ei, lăsând pe tatăl lor Zevedeu în corabie, cu lucrătorii, s-au dus după El. 
\v 21 Şi venind în Capernaum şi îndată intrând sâmbăta în sinagogă, îi învăţa. 
\v 22 Şi erau uimiţi de învăţătura Lui, căci El îi învăţa pe ei ca Cel ce are putere, iar nu în felul cărturarilor. 
\v 23 Şi era în sinagoga lor un om cu duh necurat, care striga tare, 
\v 24 Zicând: Ce ai cu noi, Iisuse Nazarinene? Ai venit ca să ne pierzi? Te ştim cine eşti: Sfântul lui Dumnezeu. 
\v 25 Şi Iisus l-a certat, zicând: Taci şi ieşi din el. 
\v 26 Şi scuturându-l duhul cel necurat şi strigând cu glas mare, a ieşit din el. 
\v 27 Şi s-au spăimântat toţi, încât se întrebau între ei, zicând: Ce este aceasta? O învăţătură nouă şi cu putere; că şi duhurilor necurate le porunceşte, şi I se supun. 
\v 28 Şi a ieşit vestea despre El îndată pretutindeni în toată împrejurimea Galileii. 
\v 29 Şi îndată ieşind ei din sinagogă, au venit în casa lui Simon şi a lui Andrei, cu Iacov şi cu Ioan. 
\v 30 Iar soacra lui Simon zăcea, prinsă de friguri, şi îndată I-au vorbit despre ea. 
\v 31 Şi apropiindu-Se a ridicat-o, apucând-o de mână. Şi au lăsat-o frigurile şi ea le slujea. 
\v 32 Iar când s-a făcut seară şi soarele apusese, au adus la El pe toţi bolnavii şi demonizaţii. 
\v 33 Şi toată cetatea era adunată la uşă. 
\v 34 Şi a tămăduit pe mulţi care pătimeau de felurite boli şi demoni mulţi a alungat. Iar pe demoni nu-i lăsa să vorbească, pentru că-L ştiau că El e Hristos. 
\v 35 Şi a doua zi, foarte de dimineaţă, sculându-Se, a ieşit şi S-a dus într-un loc pustiu şi Se ruga acolo. 
\v 36 Şi a mers după El Simon şi cei ce erau cu el. 
\v 37 Şi aflându-L, I-au zis: Toţi Te caută pe Tine. 
\v 38 Şi El a zis lor: Să mergem în altă parte, prin cetăţile şi satele învecinate, ca să propovăduiesc şi acolo, căci pentru aceasta am venit. 
\v 39 Şi venind propovăduia în sinagogile lor, în toată Galileea, alungând pe demoni. 
\v 40 Şi un lepros a venit la El, rugându-L şi îngenunchind şi zicând: De voieşti, poţi să mă curăţeşti. 
\v 41 Şi făcându-I-se milă, a întins mâna şi S-a atins de el şi i-a zis: Voiesc, curăţeşte-te. 
\v 42 Şi îndată s-a îndepărtat lepra de la el şi s-a curăţit. 
\v 43 Şi poruncindu-i cu asprime, îndată l-a alungat, 
\v 44 Şi i-a zis: Vezi, nimănui să nu spui nimic, ci mergi de te arată preotului şi adu, pentru curăţirea ta, cele ce a rânduit Moise, spre mărturie lor. 
\v 45 Iar el, ieşind, a început să propovăduiască multe şi să răspândească cuvântul, încât Iisus nu mai putea să intre pe faţă în cetate, ci stătea afară, în locuri pustii, şi veneau la El de pretutindeni. 
\c 2
\p
\v 1 Şi intrând iarăşi în Capernaum, după câteva zile s-a auzit că este în casă. 
\v 2 Şi îndată s-au adunat mulţi, încât nu mai era loc, nici înaintea uşii, şi le grăia lor cuvântul. 
\v 3 Şi au venit la El, aducând un slăbănog, pe care-l purtau patru inşi. 
\v 4 Şi neputând ei, din pricina mulţimii, să se apropie de El, au desfăcut acoperişul casei unde era Iisus şi, prin spărtură, au lăsat în jos patul în care zăcea slăbănogul. 
\v 5 Şi văzând Iisus credinţa lor, i-a zis slăbănogului: Fiule, iertate îţi sunt păcatele tale! 
\v 6 Şi erau acolo unii dintre cărturari, care şedeau şi cugetau în inimile lor: 
\v 7 Pentru ce vorbeşte Acesta astfel? El huleşte. Cine poate să ierte păcatele, fără numai unul Dumnezeu? 
\v 8 Şi îndată cunoscând Iisus, cu duhul Lui, că aşa cugetau ei în sine, le-a zis lor: De ce cugetaţi acestea în inimile voastre? 
\v 9 Ce este mai uşor a zice slăbănogului: Iertate îţi sunt păcatele, sau a zice: Scoală-te, ia-ţi patul tău şi umblă? 
\v 10 Dar, ca să ştiţi că putere are Fiul Omului a ierta păcatele pe pământ, a zis slăbănogului: 
\v 11 Zic ţie: Scoală-te, ia-ţi patul tău şi mergi la casa ta. 
\v 12 Şi s-a sculat îndată şi, luându-şi patul, a ieşit înaintea tuturor, încât erau toţi uimiţi şi slăveau pe Dumnezeu, zicând: Asemenea lucruri n-am văzut niciodată. 
\v 13 Şi iarăşi a ieşit la mare şi toată mulţimea venea la El şi îi învăţa. 
\v 14 Şi trecând, a văzut pe Levi al lui Alfeu, şezând la vamă, şi i-a zis: Urmează-Mi! Iar el, sculându-se, I-a urmat. 
\v 15 Şi când şedea El în casa lui Levi, mulţi vameşi şi păcătoşi şedeau la masă cu Iisus şi cu ucenicii Lui. Că erau mulţi şi-I urmau. 
\v 16 Iar cărturarii şi fariseii, văzându-L că mănâncă împreună cu vameşii şi păcătoşii, ziceau către ucenicii Lui: De ce mănâncă şi bea Învăţătorul vostru cu vameşii şi păcătoşii? 
\v 17 Dar, auzind, Iisus le-a zis: Nu cei sănătoşi au nevoie de doctor, ci cei bolnavi. N-am venit să chem pe cei drepţi ci pe păcătoşi la pocăinţă. 
\v 18 Ucenicii lui Ioan şi ai fariseilor posteau şi au venit şi I-au zis Lui: De ce ucenicii lui Ioan şi ucenicii fariseilor postesc, iar ucenicii Tăi nu postesc? 
\v 19 Şi Iisus le-a zis: Pot, oare, prietenii mirelui să postească cât timp este mirele cu ei? Câtă vreme au pe mire cu ei, nu pot să postească. 
\v 20 Dar vor veni zile, când se va lua mirele de la ei şi atunci vor posti în acele zile. 
\v 21 Nimeni nu coase la haină veche petic dintr-o bucată de stofă nouă, iar de nu, peticul nou va trage din haina veche şi se va face o ruptură şi mai rea. 
\v 22 Nimeni, iarăşi, nu pune vin nou în burdufuri vechi, iar de nu, vinul nou sparge burdufurile şi vinul se vară şi burdufurile se strică; încât vinul nou trebuie să fie în burdufuri noi. 
\v 23 Şi pe când mergea El într-o sâmbătă prin semănături, ucenicii Lui, în drumul lor, au început să smulgă spice. 
\v 24 Şi fariseii Îi ziceau: Vezi, de ce fac sâmbăta ce nu se cuvine? 
\v 25 Şi Iisus le-a răspuns: Au niciodată n-aţi citit ce a făcut David, când a avut nevoie şi a flămânzit, el şi cei ce erau cu el? 
\v 26 Cum a intrat în casa lui Dumnezeu, în zilele lui Abiatar arhiereul, şi a mâncat pâinile punerii înainte, pe care nu se cuvenea să le mănânce decât numai preoţii, şi a dat şi celor ce erau cu el? 
\v 27 Şi le zicea lor: Sâmbăta a fost făcut pentru om, iar nu omul pentru sâmbătă. 
\v 28 Astfel că Fiul Omului este domn şi al sâmbetei. 
\c 3
\p
\v 1 Şi iarăşi a intrat în sinagogă. Şi era acolo un om având mâna uscată. 
\v 2 Şi Îl pândeau pe Iisus să vadă dacă îl va vindeca sâmbăta, ca să-L învinuiască. 
\v 3 Şi a zis omului care avea mâna uscată: Ridică-te în mijloc! 
\v 4 Şi a zis lor: Se cuvine, sâmbăta, a face bine sau a face rău, a mântui un suflet sau a-l pierde? Dar ei tăceau; 
\v 5 Şi privindu-i pe ei cu mânie şi întristându-Se de învârtoşarea inimii lor, a zis omului: Întinde mâna ta! Şi a întins-o, şi mâna lui s-a făcut sănătoasă. 
\v 6 Şi ieşind, fariseii au făcut îndată sfat cu irodianii împotriva Lui, ca să-L piardă. 
\v 7 Iisus, împreună cu ucenicii Lui, a plecat înspre mare şi mulţime multă din Galileea şi din Iudeea L-a urmat. 
\v 8 Din Ierusalim, din Idumeea, de dincolo de Iordan, dimprejurul Tirului şi Sidonului, mulţime mare, care, auzind câte făcea, a venit la El. 
\v 9 Şi a zis ucenicilor Săi să-I fie pusă la îndemână o corăbioară, ca să nu-L îmbulzească mulţimea; 
\v 10 Fiindcă vindecase pe mulţi, de aceea năvăleau asupra Lui, ca să se atingă de El toţi câţi erau bolnavi. 
\v 11 Iar duhurile cele necurate, când Îl vedeau, cădeau înaintea Lui şi strigau, zicând: Tu eşti Fiul lui Dumnezeu. 
\v 12 Şi El le certa mult ca să nu-L dea pe faţă. 
\v 13 Şi S-a suit pe munte şi a chemat la Sine pe câţi a voit, şi au venit la El. 
\v 14 Şi a rânduit pe cei doisprezece, pe care i-a numit apostoli, ca să fie cu El şi să-i trimită să propovăduiască, 
\v 15 Şi să aibă putere să vindece bolile şi să alunge demonii. 
\v 16 Deci a rânduit pe cei doisprezece: pe Simon, căruia i-a pus numele Petru; 
\v 17 Pe Iacov al lui Zevedeu şi pe Ioan, fratele lui Iacov, şi le-a pus lor numele Boanerghes, adică fii tunetului. 
\v 18 Şi pe Andrei, şi pe Filip, şi pe Bartolomeu, pe Matei, şi pe Toma, şi pe Iacov al lui Alfeu, şi pe Tadeu, şi pe Simon Cananeul, 
\v 19 Şi pe Iuda Iscarioteanul, cel care L-a şi vândut. 
\v 20 Şi a venit în casă, şi iarăşi mulţimea s-a adunat, încât ei nu puteau nici să mănânce. 
\v 21 Şi auzind ai Săi, au ieşit ca să-L prindă, că ziceau: Şi-a ieşit din fire. 
\v 22 Iar cărturarii, care veneau din Ierusalim, ziceau că are pe Beelzebul şi că, cu domnul demonilor, alungă demonii. 
\v 23 Şi chemându-i la Sine, le-a vorbit în pilde: Cum poate satana să alunge pe satana? 
\v 24 Dacă o împărăţie se va dezbina în sine, acea împărăţie nu mai poate dăinui. 
\v 25 Şi dacă o casă se va dezbina în sine, casa aceea nu va mai putea să se ţină. 
\v 26 Şi dacă satana s-a sculat împotriva sa însuşi şi s-a dezbinat, nu poate să dăinuiască, ci are sfârşit. 
\v 27 Dar nimeni nu poate, intrând în casa celui tare, să-i răpească lucrurile, de nu va lega întâi pe cel tare, şi atunci va jefui casa lui. 
\v 28 Adevărat grăiesc vouă că toate vor fi iertate fiilor oamenilor, păcatele şi hulele câte vor fi hulit; 
\v 29 Dar cine va huli împotriva Duhului Sfânt nu are iertare în veac, ci este vinovat de osânda veşnică. 
\v 30 Pentru că ziceau: Are duh necurat. 
\v 31 Şi au venit mama Lui şi fraţii Lui şi, stând afară, au trimis la El ca sn-L cheme. 
\v 32 Iar mulţimea şedea împrejurul Lui. Şi I-au zis unii: Iată mama Ta şi fraţii Tăi şi surorile Tale sunt afară. Te caută. 
\v 33 Şi, răspunzând lor, le-a zis: Cine este mama Mea şi fraţii Mei? 
\v 34 Şi privind pe cei ce şedeau în jurul Lui, a zis: Iată mama Mea şi fraţii Mei. 
\v 35 Că oricine va face voia lui Dumnezeu, acesta este fratele Meu şi sora Mea şi mama Mea. 
\c 4
\p
\v 1 Şi iarăşi a început Iisus să înveţe, lângă mare, şi s-a adunat la El mulţime foarte multă, încât El a intrat în corabie şi şedea pe mare, iar toată mulţimea era lângă mare, pe uscat. 
\v 2 Şi-i învăţa multe în pilde, şi în învăţătura Sa le zicea: 
\v 3 Ascultaţi: Iată, ieşit-a semănătorul să semene. 
\v 4 Şi pe când semăna el, o sămânţă a căzut lângă cale şi păsările cerului au venit şi au mâncat-o. 
\v 5 Şi alta a căzut pe loc pietros, unde nu avea pământ mult, şi îndată a răsărit, pentru că nu avea pământ mult. 
\v 6 Şi când s-a ridicat soarele, s-a veştejit şi, neavând rădăcină, s-a uscat. 
\v 7 Altă sămânţă a căzut în spini, a crescut, dar spinii au înăbuşit-o şi rod n-a dat. 
\v 8 Şi altele au căzut pe pământul cel bun şi, înălţându-se şi crescând, au dat roade şi au adus: una treizeci, alta şaizeci, alta o sută. 
\v 9 Şi zicea: Cine are urechi de auzit să audă. 
\v 10 Iar când a fost singur, cei ce erau lângă El, împreună cu cei doisprezece, Îl întrebau despre pilde. 
\v 11 Şi le-a răspuns: Vouă vă e dat să cunoaşteţi taina împărăţiei lui Dumnezeu, dar pentru cei de afară totul se face în pilde, 
\v 12 Ca uitându-se, să privească şi să nu vadă, şi, auzind, să nu înţeleagă, ca nu cumva să se întoarcă şi să fie iertaţi. 
\v 13 Şi le-a zis: Nu pricepeţi pilda aceasta? Dar cum veţi înţelege toate pildele? 
\v 14 Semănătorul seamănă cuvântul. 
\v 15 Cele de lângă cale sunt aceia în care se seamănă cuvântul, şi, când îl aud, îndată vine satana şi ia cuvântul cel semănat în inimile lor. 
\v 16 Cele semănate pe loc pietros sunt aceia care, când aud cuvântul, îl primesc îndată cu bucurie, 
\v 17 Dar n-au rădăcină în ei, ci ţin până la un timp; apoi când se întâmplă strâmtorare sau prigoană pentru cuvânt, îndată se smintesc. 
\v 18 Şi cele semănate între spini sunt cei ce ascultă cuvântul, 
\v 19 Dar grijile veacului şi înşelăciunea bogăţiei şi poftele după celelalte, pătrunzând în ei, înăbuşă cuvântul şi îl fac neroditor. 
\v 20 Iar cele semănate pe pământul cel bun sunt cei ce aud cuvântul şi-l primesc şi aduc roade: unul treizeci, altul şaizeci şi altul o sută. 
\v 21 Şi le zicea: Se aduce oare făclia ca să fie pusă sub obroc sau sub pat? Oare nu ca să fie pusă în sfeşnic? 
\v 22 Căci nu e nimic ascuns ca să nu se dea pe faţă; nici n-a fost ceva tăinuit, decât ca să vină la arătare. 
\v 23 Cine are urechi de auzit să audă. 
\v 24 Şi le zicea: Luaţi seama la ce auziţi: Cu ce măsură măsuraţi, vi se va măsura; iar vouă celor ce ascultaţi, vi se va da şi vă va prisosi. 
\v 25 Căci celui ce are i se va da; dar de la cel ce nu are, şi ce are i se va lua. 
\v 26 Şi zicea: Aşa este împărăţia lui Dumnezeu, ca un om care aruncă sămânţa în pământ, 
\v 27 Şi doarme şi se scoală, noaptea şi ziua, şi sămânţa răsare şi creşte, cum nu ştie el. 
\v 28 Pământul rodeşte de la sine: mai întâi pai, apoi spic, după aceea grâu deplin în spic. 
\v 29 Iar când rodul se coace, îndată trimite secera, că a sosit secerişul. 
\v 30 Şi zicea: Cum vom asemăna împărăţia lui Dumnezeu, sau în ce pildă o vom închipui? 
\v 31 Cu grăuntele de muştar care, când se seamănă în pământ, este mai mic decât toate seminţele de pe pământ; 
\v 32 Dar, după ce s-a semănat, creşte şi se face mai mare decât toate legumele şi face ramuri mari, încât sub umbra lui pot să sălăşluiască păsările cerului. 
\v 33 Şi cu multe pilde ca acestea le grăia cuvântul după cum puteau să înţeleagă. 
\v 34 Iar fără pildă nu le grăia; şi ucenicilor Săi le lămurea toate, deosebi. 
\v 35 Şi în ziua aceea, când s-a înserat, a zis către ei: Să trecem pe ţărmul celălalt. 
\v 36 Şi lăsând ei mulţimea, L-au luat cu ei în corabie, aşa cum era, căci erau cu El şi alte corăbii. 
\v 37 Şi s-a pornit o furtună mare de vânt şi valurile se prăvăleau peste corabie, încât corabia era aproape să se umple. 
\v 38 Iar Iisus era la partea dindărăt a corăbiei, dormind pe căpătâi. L-au deşteptat şi I-au zis: Învăţătorule, nu-Ţi este grijă că pierim? 
\v 39 Şi El, sculându-Se, a certat vântul şi a poruncit mării: Taci! Încetează! Şi vântul s-a potolit şi s-a făcut linişte mare. 
\v 40 Şi le-a zis lor: Pentru ce sunteţi aşa de fricoşi? Cum de nu aveţi credinţă? 
\v 41 Şi s-au înfricoşat cu frică mare şi ziceau unul către altul: Cine este oare, Acesta, că şi vântul şi marea I se supun? 
\c 5
\p
\v 1 Şi a venit de cealaltă parte a mării în ţinutul Gadarenilor. 
\v 2 Iar după ce a ieşit din corabie, îndată L-a întâmpinat, din morminte, un om cu duh necurat, 
\v 3 Care îşi avea locuinţa în morminte, şi nimeni nu putea să-l lege nici măcar în lanţuri, 
\v 4 Pentru că de multe ori fiind legat în obezi şi lanţuri, el rupea lanţurile, şi obezile le sfărâma, şi nimeni nu putea să-l potolească; 
\v 5 Şi neîncetat noaptea şi ziua era prin morminte şi prin munţi, strigând şi tăindu-se cu pietre. 
\v 6 Iar văzându-L de departe pe Iisus, a alergat şi s-a închinat Lui. 
\v 7 Şi strigând cu glas puternic, a zis: Ce ai cu mine, Iisuse, Fiule al lui Dumnezeu Celui Preaînalt? Te jur pe Dumnezeu să nu mă chinuieşti. 
\v 8 Căci îi zicea: Ieşi duh necurat din omul acesta. 
\v 9 Şi l-a întrebat: Care îţi este numele? Şi I-a răspuns: Legiune este numele meu, căci suntem mulţi. 
\v 10 Şi Îl rugau mult să nu-i trimită afară din acel ţinut. 
\v 11 Iar acolo, lângă munte, era o turmă mare de porci, care păştea. 
\v 12 Şi L-au rugat, zicând: Trimite-ne pe noi în porci, ca să intrăm în ei. 
\v 13 Şi El le-a dat voie. Atunci, ieşind, duhurile necurate au intrat în porci şi turma s-a aruncat de pe ţărmul înalt, în mare. Şi erau ca la două mii şi s-au înecat în mare. 
\v 14 Iar cei care-i păşteau au fugit şi au vestit în cetate şi prin sate. Şi au venit oamenii să vadă ce s-a întâmplat. 
\v 15 Şi s-au dus la Iisus şi au văzut pe cel demonizat şezând jos, îmbrăcat şi întreg la minte, el care avusese legiune de demoni, şi s-au înfricoşat. 
\v 16 Iar cei ce au văzut le-au povestit cum a fost cu demonizatul şi despre porci. 
\v 17 Şi ei au început să-L roage să se ducă din hotarele lor. 
\v 18 Iar intrând El în corabie, cel ce fusese demonizat Îl ruga ca să-l ia cu El. 
\v 19 Iisus însă nu l-a lăsat, ci i-a zis: Mergi în casa ta, la ai tăi, şi spune-le câte ţi-a făcut ţie Domnul şi cum te-a miluit. 
\v 20 Iar el s-a dus şi a început să vestească în Decapole câte i-a făcut Iisus lui; şi toţi se minunau. 
\v 21 Şi trecând Iisus cu corabia iarăşi de partea cealaltă, s-a adunat la El mulţime multă şi era lângă mare. 
\v 22 Şi a venit unul din mai-marii sinagogilor, anume Iair, şi văzându-L pe Iisus, a căzut la picioarele Lui, 
\v 23 Şi L-a rugat mult, zicând: Fiica mea este pe moarte, ci, venind, pune mâinile tale peste ea, ca să scape şi să trăiască. 
\v 24 Şi a mers cu el. Şi mulţime multă îl urma pe Iisus Şi Îl îmbulzea. 
\v 25 Şi era o femeie care avea, de doisprezece ani, curgere de sânge. 
\v 26 Şi multe îndurase de la mulţi doctori, cheltuindu-şi toate ale sale, dar nefolosind nimic, ci mai mult mergând înspre mai rău. 
\v 27 Auzind ea cele despre Iisus, a venit în mulţime şi pe la spate s-a atins de haina Lui. 
\v 28 Căci îşi zicea: De mă voi atinge măcar de haina Lui, mă voi vindeca! 
\v 29 Şi îndată izvorul sângelui ei a încetat şi ea a simţit în trup că s-a vindecat de boală. 
\v 30 Şi îndată, cunoscând Iisus în Sine puterea ieşită din El, întorcându-Se către mulţime, a întrebat: Cine s-a atins de Mine? 
\v 31 Şi I-au zis ucenicii Lui: Vezi mulţimea îmbulzindu-Te şi zici: Cine s-a atins de Mine? 
\v 32 Şi Se uita împrejur să vadă pe aceea care făcuse aceasta. 
\v 33 Iar femeia, înfricoşându-se şi tremurând, ştiind ce i se făcuse, a venit şi a căzut înaintea Lui şi I-a mărturisit tot adevărul; 
\v 34 Iar El i-a zis: Fiică, credinţa ta te-a mântuit, mergi în pace şi fii sănătoasă de boala ta! 
\v 35 Încă vorbind El, au venit unii de la mai-marele sinagogii, zicând: Fiica ta a murit. De ce mai superi pe Învăţătorul? 
\v 36 Dar Iisus, auzind cuvântul ce s-a grăit, a zis mai-marelui sinagogii: Nu te teme. Crede numai. 
\v 37 Şi n-a lăsat pe nimeni să meargă cu El, decât numai pe Petru şi pe Iacov şi pe Ioan, fratele lui Iacov. 
\v 38 Şi au venit la casa mai-marelui sinagogii şi a văzut tulburare şi pe cei ce plângeau şi se tânguiau mult. 
\v 39 Şi intrând, le-a zis: De vă tulburaţi şi plângeţi? Copila n-a murit, ci doarme. 
\v 40 Şi-L luau în râs. Iar El, scoţându-i pe toţi afară, a luat cu Sine pe tatăl copilei, pe mama ei şi pe cei ce îl însoţeau şi a intrat unde era copila. 
\v 41 Şi apucând pe copilă de mână, i-a grăit: Talita kumi, care se tâlcuieşte: Fiică, ţie zic, scoală-te! 
\v 42 Şi îndată s-a sculat copila şi umbla, căci era de doisprezece ani. Şi s-au mirat îndată cu uimire mare. 
\v 43 Dar El le-a poruncit, cu stăruinţă, ca nimeni să nu afle de aceasta. Şi le-a zis să-i dea copilei să mănânce. 
\c 6
\p
\v 1 Şi a ieşit de acolo şi a venit în patria Sa, iar ucenicii Lui au mers după El. 
\v 2 Şi, fiind sâmbătă, a început să înveţe în sinagogă. Şi mulţi, auzindu-L, erau uimiţi şi ziceau: De unde are El acestea? Şi ce este înţelepciunea care I s-a dat Lui? Şi cum se fac minuni ca acestea prin mâinile Lui? 
\v 3 Au nu este Acesta teslarul, fiul Mariei şi fratele lui Iacov şi al lui Iosi şi al lui Iuda şi al lui Simon? Şi nu sunt, oare, surorile Lui aici la noi? Şi se sminteau întru El. 
\v 4 Şi le zicea Iisus: Nu este prooroc dispreţuit, decât în patria sa şi între rudele sale şi în casa sa. 
\v 5 Şi n-a putut acolo să facă nici o minune, decât că, punându-Şi mâinile peste puţini bolnavi, i-a vindecat. 
\v 6 Şi se mira de necredinţa lor. Şi străbătea satele dimprejur învăţând. 
\v 7 Şi a chemat la Sine pe cei doisprezece şi a început să-i trimită doi câte doi şi le-a dat putere asupra duhurilor necurate. 
\v 8 Şi le-a poruncit să nu ia nimic cu ei, pe cale, ci numai toiag. Nici pâine, nici traistă, nici bani la cingătoare; 
\v 9 Ci să fie încălţaţi cu sandale şi să nu se îmbrace cu două haine. 
\v 10 Şi le zicea: În orice casă veţi intra, acolo să rămâneţi până ce veţi ieşi de acolo. 
\v 11 Şi dacă într-un loc nu vă vor primi pe voi, nici nu vă vor asculta, ieşind de acolo, scuturaţi praful de sub picioarele voastre, spre mărturie lor. Adevărat grăiesc vouă: Mai uşor va fi Sodomei şi Gomorei, în ziua judecăţii, decât cetăţii aceleia. 
\v 12 Şi ieşind, ei propovăduiau să se pocăiască. 
\v 13 Şi scoteau mulţi demoni şi ungeau cu untdelemn pe mulţi bolnavi şi-i vindecau. 
\v 14 Şi a auzit regele Irod, căci numele lui Iisus se făcuse cunoscut, şi zicea că Ioan Botezătorul s-a sculat din morţi şi de aceea se fac minuni prin el. 
\v 15 Alţii însă ziceau că este Ilie şi alţii că este prooroc, ca unul din prooroci. 
\v 16 Iar Irod, auzind zicea: Este Ioan căruia eu am pus să-i taie capul; el s-a sculat din morţi. 
\v 17 Căci Irod, trimiţând, l-a prins pe Ioan şi l-a legat, în temniţă, din pricina Irodiadei, femeia lui Filip, fratele său, pe care o luase de soţie. 
\v 18 Căci Ioan îi zicea lui Irod: Nu-ţi este îngăduit să ţii pe femeia fratelui tău. 
\v 19 Iar Irodiada îl ura şi voia să-l omoare, dar nu putea, 
\v 20 Căci Irod se temea de Ioan, ştiindu-l bărbat drept şi sfânt, şi-l ocrotea. Şi ascultându-l, multe făcea şi cu drag îl asculta. 
\v 21 Şi fiind o zi cu bun prilej, când Irod, de ziua sa de naştere, a făcut ospăţ dregătorilor lui şi căpeteniilor oştirii şi fruntaşilor din Galileea, 
\v 22 Şi fiica Irodiadei, intrând şi jucând, a plăcut lui Irod şi celor ce şedeau cu el la masă. Iar regele a zis fetei: Cere de la mine orice vei voi şi îţi voi da. 
\v 23 Şi s-a jurat ei: Orice vei cere de la mine îţi voi da, până la jumătate din regatul meu. 
\v 24 Şi ea, ieşind, a zis mamei sale: Ce să cer? Iar Irodiada i-a zis: Capul lui Ioan Botezătorul. 
\v 25 Şi intrând îndată, cu grabă, la rege, i-a cerut, zicând: Vreau să-mi dai îndată, pe tipsie, capul lui Ioan Botezătorul. 
\v 26 Şi regele s-a mâhnit adânc, dar pentru jurământ şi pentru cei ce şedeau cu el la masă, n-a voit s-o întristeze. 
\v 27 Şi îndată trimiţând regele un paznic, a poruncit a-i aduce capul. 
\v 28 Şi acela, mergând, i-a tăiat capul în temniţă, l-a adus pe tipsie şi l-a dat fetei, iar fata l-a dat mamei sale. 
\v 29 Şi auzind, ucenicii lui au venit, au luat trupul lui Ioan şi l-au pus în mormânt. 
\v 30 Şi s-au adunat apostolii la Iisus şi I-au spus Lui toate câte au făcut şi au învăţat. 
\v 31 Şi El le-a zis: Veniţi voi înşivă de o parte, în loc pustiu, şi odihniţi-vă puţin. Căci mulţi erau care veneau şi mulţi erau care se duceau şi nu mai aveau timp nici să mănânce. 
\v 32 Şi au plecat cu corabia spre un loc pustiu, de o parte. 
\v 33 Şi i-au văzut plecând şi mulţi au înţeles şi au alergat acolo pe jos de prin toate cetăţile şi au sosit înaintea lor. 
\v 34 Şi ieşind din corabie, Iisus a văzut mulţime mare şi I s-a făcut milă de ei, căci erau ca nişte oi fără păstor, şi a început să-i înveţe multe. 
\v 35 Dar făcându-se târziu, ucenicii Lui, apropiindu-se, I-au zis: Locul e pustiu şi ceasul e târziu; 
\v 36 Slobozeşte-i, ca mergând prin cetăţile şi prin satele dimprejur, să-şi cumpere să mănânce. 
\v 37 Răspunzând, El le-a zis: Daţi-le voi să mănânce. Şi ei I-au zis: Să mergem noi să cumpărăm pâini de două sute de dinari şi să le dăm să mănânce? 
\v 38 Iar El le-a zis: Câte pâini aveţi? Duceţi-vă şi vedeţi. Şi după ce au văzut, I-au spus: Cinci pâini şi doi peşti. 
\v 39 Şi El le-a poruncit să-i aşeze pe toţi cete, cete, pe iarbă verde. 
\v 40 Şi au şezut cete, cete, câte o sută şi câte cincizeci. 
\v 41 Şi luând cele cinci pâini şi cei doi peşti, privind la cer, a binecuvântat şi a frânt pâinile şi le-a dat ucenicilor, ca să le pună înainte, asemenea şi cei doi peşti i-a împărţit tuturor. 
\v 42 Şi au mâncat toţi şi s-au săturat. 
\v 43 Şi au luat douăsprezece coşuri pline cu fărâmituri şi cu ce-a rămas din peşti. 
\v 44 Iar cei ce au mâncat pâinile erau cinci mii de bărbaţi. 
\v 45 Şi îndată a silit pe ucenicii Lui să intre în corabie şi să meargă înaintea Lui, de cealaltă parte, spre Betsaida, până ce El va slobozi mulţimea. 
\v 46 Iar după ce i-a slobozit, S-a dus în munte ca să Se roage. 
\v 47 Şi făcându-se seară, era corabia în mijlocul mării, iar El singur pe ţărm. 
\v 48 Şi i-a văzut cum se chinuiau vâslind, căci vântul le era împotrivă. Şi către a patra strajă a nopţii a venit la ei umblând pe mare şi voia să treacă pe lângă ei. 
\v 49 Iar lor, văzându-L umblând pe mare, li s-a părut că este nălucă şi au strigat. 
\v 50 Căci toţi L-au văzut şi s-au tulburat. Dar îndată El a vorbit cu ei şi le-a zis: Îndrăzniţi! Eu sunt; nu vă temeţi! 
\v 51 Şi s-a suit la ei în corabie şi s-a potolit vântul. Şi erau peste măsură de uimiţi în sinea lor; 
\v 52 Căci nu pricepuseră nimic de la minunea pâinilor, deoarece inima lor era învârtoşată. 
\v 53 Şi trecând marea, au venit în ţinutul Ghenizaretului şi au tras la ţărm. 
\v 54 Şi ieşind ei din corabie, îndată L-au cunoscut. 
\v 55 Şi străbăteau tot ţinutul acela şi au început să-I aducă pe bolnavi pe paturi, acolo unde auzeau că este El. 
\v 56 Şi oriunde intra în sate sau în cetăţi sau în sătuleţe, puneau la răspântii pe cei bolnavi, şi-L rugau să le îngăduie să se atingă măcar de poala hainei Sale. Şi câţi se atingeau de El se vindecau. 
\c 7
\p
\v 1 Şi s-au adunat la El fariseii şi unii dintre cărturari, care veniseră din Ierusalim. 
\v 2 Şi văzând pe unii din ucenicii Lui că mănâncă cu mâinile necurate, adică nespălate, cârteau; 
\v 3 Căci fariseii şi toţi iudeii, dacă nu-şi spală mâinile până la cot, nu mănâncă, ţinând datina bătrânilor. 
\v 4 Şi când vin din piaţă, dacă nu se spală, nu mănâncă; şi alte multe sunt pe care au primit să le ţină: spălarea paharelor şi a urcioarelor şi a vaselor de aramă şi a paturilor. 
\v 5 Şi L-au întrebat pe El fariseii şi cărturarii: Pentru ce nu umblă ucenicii Tăi după datina bătrânilor, ci mănâncă cu mâinile nespălate? 
\v 6 Iar El le-a zis: Bine a proorocit Isaia despre voi, făţarnicilor, precum este scris: "Acest popor Mă cinsteşte cu buzele, dar inima lui este departe de Mine". 
\v 7 Dar în zadar Mă cinstesc, învăţând învăţături care sunt porunci omeneşti. 
\v 8 Căci lăsând porunca lui Dumnezeu, ţineţi datina oamenilor: spălarea urcioarelor şi a paharelor şi altele ca acestea multe, pe care le faceţi. 
\v 9 Şi le zicea lor: Bine, aţi lepădat porunca lui Dumnezeu, ca să ţineţi datina voastră! 
\v 10 Căci Moise a zis: "Cinsteşte pe tatăl tău şi pe mama ta", şi "cel ce va grăi de rău pe tatăl său, sau pe mama sa, cu moarte să se sfârşească". 
\v 11 Voi însă ziceţi: Dacă un om va spune tatălui sau mamei: Corban! adică: Cu ce te-aş fi putut ajuta este dăruit lui Dumnezeu, 
\v 12 Nu-l mai lăsaţi să facă nimic pentru tatăl său sau pentru mama sa. 
\v 13 Şi astfel desfiinţaţi cuvântul lui Dumnezeu cu datina voastră pe care singuri aţi dat-o. Şi faceţi multe asemănătoare cu acestea. 
\v 14 Şi chemând iarăşi mulţimea la El, le zicea: Ascultaţi-Mă toţi şi înţelegeţi: 
\v 15 Nu este nimic din afară de om care, intrând în el, să poată să-l spurce. Dar cele ce ies din om, acelea sunt care îl spurcă. 
\v 16 De are cineva urechi de auzit să audă. 
\v 17 Şi când a intrat în casă de la mulţime, L-au întrebat ucenicii despre această pildă. 
\v 18 Şi El le-a zis: Aşadar şi voi sunteţi nepricepuţi? Nu înţelegeţi, oare, că tot ce intră în om, din afară, nu poate să-l spurce? 
\v 19 Că nu intră în inima lui, ci în pântece, şi iese afară, pe calea sa, bucatele fiind toate curate. 
\v 20 Dar zicea că ceea ce iese din om, aceea spurcă pe om. 
\v 21 Căci dinăuntru, din inima omului, ies cugetele cele rele, desfrânările, hoţiile, uciderile, 
\v 22 Adulterul, lăcomiile, vicleniile, înşelăciunea, neruşinarea, ochiul pizmaş, hula, trufia, uşurătatea. 
\v 23 Toate aceste rele ies dinăuntru şi spurcă pe om. 
\v 24 Şi ridicându-Se de acolo, S-a dus în hotarele Tirului şi ale Sidonului şi, intrând într-o casă, voia ca nimeni să nu ştie, dar n-a putut să rămână tăinuit. 
\v 25 Căci îndată auzind despre El o femeie, a cărei fiică avea duh necurat, a venit şi a căzut la picioarele Lui. 
\v 26 Şi femeia era păgână, de neam din Fenicia Siriei. Şi Îl ruga să alunge demonii din fiica ei. 
\v 27 Dar Iisus i-a vorbit: Lasă întâi să se sature copiii. Căci nu este bine să iei pâinea copiilor şi s-o arunci câinilor. 
\v 28 Ea însă a răspuns şi I-a zis: Da, Doamne, dar şi câinii, sub masă, mănâncă din fărâmiturile copiilor. 
\v 29 Şi Iisus i-a zis: Pentru acest cuvânt, mergi. A ieşit demonul din fiica ta. 
\v 30 Iar ea, ducându-se acasă, a găsit pe copilă culcată în pat, iar demonul ieşise. 
\v 31 Şi, ieşind din părţile Tirului, a venit, prin Sidon, la Marea Galileii, prin mijlocul hotarelor Decapolei. 
\v 32 Şi I-au adus un surd, care era şi gângav, şi L-au rugat ca să-Şi pună mâna peste el. 
\v 33 Şi luându-l din mulţime, la o parte, Şi-a pus degetele în urechile lui, şi scuipând, S-a atins de limba lui. 
\v 34 Şi privind la cer, a suspinat şi a zis lui: Effatta! ceea ce înseamnă: Deschide-te! 
\v 35 Şi urechile lui s-au deschis, iar legătura limbii lui îndată s-a dezlegat, şi vorbea bine. 
\v 36 Şi le poruncea să nu spună nimănui. Dar, cu cât le poruncea, cu atât mai mult ei Îl vesteau. 
\v 37 Şi erau uimiţi peste măsură, zicând: Toate le-a făcut bine: pe surzi îi face să audă şi pe muţi să vorbească. 
\c 8
\p
\v 1 În zilele acelea, fiind iarăşi mulţime multă şi neavând ce să mănânce, Iisus, chemând la Sine pe ucenici, le-a zis: 
\v 2 Milă Îmi este de mulţime, că sunt trei zile de când aşteaptă lângă Mine şi n-au ce să mănânce. 
\v 3 Şi de-i voi slobozi flămânzi la casa lor, se vor istovi pe drum, că unii dintre ei au venit de departe. 
\v 4 Şi ucenicii Lui I-au răspuns: De unde va putea cineva să-i sature pe aceştia cu pâine, aici în pustie. 
\v 5 El însă i-a întrebat: Câte pâini aveţi? Răspuns-au Lui: şapte. 
\v 6 Şi a poruncit mulţimii să şeadă jos pe pământ. Şi, luând cele şapte pâini, a mulţumit, a frânt şi a dat ucenicilor Săi, ca să le pună înainte. Şi ei le-au pus mulţimii înainte. 
\v 7 Şi aveau şi puţini peştişori. Şi binecuvântându-i, a zis să-i pună şi pe aceştia înaintea lor. 
\v 8 Şi au mâncat şi s-au săturat şi au luat şapte coşuri cu rămăşiţe de fărâmituri. 
\v 9 Şi ei erau ca la patru mii. Şi i-a slobozit. 
\v 10 Şi îndată intrând în corabie cu ucenicii Săi, a venit în părţile Dalmanutei. 
\v 11 Şi au ieşit fariseii şi se sfădeau cu El, cerând de la El semn din cer, ispitindu-L. 
\v 12 Şi Iisus, suspinând cu duhul Său, a zis: Pentru ce neamul acesta cere semn? Adevărat grăiesc vouă că nu se va da semn acestui neam. 
\v 13 Şi lăsându-i, a intrat iarăşi în corabie şi a trecut de cealaltă parte. 
\v 14 Dar ucenicii au uitat să ia pâine şi numai o pâine aveau cu ei în corabie. 
\v 15 Şi El le-a poruncit, zicând: Vedeţi, păziţi-vă de aluatul fariseilor şi de aluatul lui Irod. 
\v 16 Şi vorbeau între ei, zicând: Aceasta o zice, fiindcă n-avem pâine. 
\v 17 Şi Iisus, înţelegând, le-a zis: De ce gândiţi că n-aveţi pâine? Tot nu înţelegeţi, nici nu pricepeţi? Atât de învârtoşată este inima voastră? 
\v 18 Ochi aveţi şi nu vedeţi, urechi aveţi şi nu auziţi şi nu vă aduceţi aminte. 
\v 19 Când am frânt cele cinci pâini, la cei cinci mii de oameni, atunci câte coşuri pline de fărâmituri aţi luat? Zis-au Lui: Douăsprezece. 
\v 20 Şi când cu cele şapte pâini, la cei patru mii de oameni, câte coşuri pline de fărâmituri aţi luat? Iar ei au zis: Şapte. 
\v 21 Şi le zicea: Tot nu pricepeţi? 
\v 22 Şi au venit la Betsaida. Şi au adus la El un orb şi L-au rugat să se atingă de el. 
\v 23 Şi luând pe orb de mână, l-a scos afară din sat şi, scuipând în ochii lui şi punându-Şi mâinile peste el, l-a întrebat dacă vede ceva. 
\v 24 Şi el, ridicându-şi ochii, a zis: zăresc oamenii; îi văd ca pe nişte copaci umblând. 
\v 25 După aceea a pus iarăşi mâinile pe ochii lui, şi el a văzut bine şi s-a îndreptat, căci vedea toate, lămurit. 
\v 26 Şi l-a trimis la casa sa, zicându-i: Să nu intri în sat, nici să spui cuiva din sat. 
\v 27 Şi a ieşit Iisus şi ucenicii Lui prin satele din preajma Cezareii lui Filip. Şi pe drum întreba pe ucenicii Săi, zicându-le: Cine zic oamenii că sunt? 
\v 28 Ei au răspuns Lui, zicând: Unii spun că eşti Ioan Botezătorul, alţii că eşti Ilie, iar alţii că eşti unul din prooroci. 
\v 29 Şi El i-a întrebat: Dar voi cine ziceţi că sunt Eu? Răspunzând, Petru a zis Lui: Tu eşti Hristosul. 
\v 30 Şi El le-a dat poruncă să nu spună nimănui despre El. 
\v 31 Şi a început să-i înveţe că Fiul Omului trebuie să pătimească multe şi să fie defăimat de bătrâni, de arhierei şi de cărturari şi să fie omorât, iar după trei zile să învieze. 
\v 32 Şi spunea acest cuvânt pe faţă. Şi luându-L Petru de o parte, a început să-L dojenească. 
\v 33 Dar El, întorcându-Se şi uitându-Se la ucenicii Săi, a certat pe Petru şi i-a zis: Mergi, înapoia mea, satano! Căci tu nu cugeţi cele ale lui Dumnezeu, ci cele ale oamenilor. 
\v 34 Şi chemând la Sine mulţimea, împreună cu ucenicii Săi, le-a zis: Oricine voieşte să vină după Mine să se lepede de sine, să-şi ia crucea şi să-Mi urmeze Mie. 
\v 35 Căci cine va voi să-şi scape sufletul îl va pierde, iar cine va pierde sufletul Său pentru Mine şi pentru Evanghelie, acela îl va scăpa. 
\v 36 Căci ce-i foloseşte omului să câştige lumea întreagă, dacă-şi pierde sufletul? 
\v 37 Sau ce ar putea să dea omul, în schimb, pentru sufletul său? 
\v 38 Căci de cel ce se va ruşina de Mine şi de cuvintele Mele, în neamul acesta desfrânat şi păcătos, şi Fiul Omului Se va ruşina de el, când va veni întru slava Tatălui său cu sfinţii îngeri. 
\c 9
\p
\v 1 Şi le zicea lor: Adevărat grăiesc vouă că sunt unii, din cei ce stau aici, care nu vor gusta moartea, până ce nu vor vedea împărăţia lui Dumnezeu, venind întru putere. 
\v 2 Şi după şase zile a luat Iisus cu Sine pe Petru şi pe Iacov şi pe Ioan şi i-a dus într-un munte înalt, de o parte, pe ei singuri, şi S-a schimbat la faţă înaintea lor. 
\v 3 Şi veşmintele Lui s-au făcut strălucitoare, albe foarte, ca zăpada, cum nu poate înălbi aşa pe pământ înălbitorul. 
\v 4 Şi li s-a arătat Ilie împreună cu Moise şi vorbeau cu Iisus. 
\v 5 Şi răspunzând Petru, a zis lui Iisus: Învăţătorule, bine este ca noi să fim aici; şi să facem trei colibe: Ţie una şi lui Moise una şi lui Ilie una. 
\v 6 Căci nu ştia ce să spună, fiindcă erau înspăimântaţi. 
\v 7 Şi s-a făcut un nor care îi umbrea, iar un glas din nor a venit zicând: Acesta este Fiul Meu cel iubit, pe Acesta să-L ascultaţi. 
\v 8 Dar, deodată, privind ei împrejur, n-au mai văzut pe nimeni decât pe Iisus, singur cu ei. 
\v 9 Şi coborându-se ei din munte, le-a poruncit ca nimănui să nu spună cele ce văzuseră, decât numai când Fiul Omului va învia din morţi. 
\v 10 Iar ei au ţinut cuvântul, întrebându-se între ei: Ce înseamnă a învia din morţi? 
\v 11 Şi L-au întrebat pe El, zicând: Pentru ce zic fariseii şi cărturarii că trebuie să vină mai întâi Ilie? 
\v 12 Iar El le-a răspuns: Ilie, venind întâi, va aşeza iarăşi toate. Şi cum este scris despre Fiul Omului că va să pătimească multe şi să fie defăimat? 
\v 13 Dar vă zic vouă că Ilie a şi venit şi i-au făcut toate câte au voit, precum s-a scris despre el. 
\v 14 Şi venind la ucenici, a văzut mulţime mare împrejurul lor şi pe cărturari sfădindu-se între ei. 
\v 15 Şi îndată toată mulţimea, văzându-L, s-a spăimântat şi, alergând, I se închina. 
\v 16 Şi Iisus a întrebat pe cărturari: Ce vă sfădiţi între voi? 
\v 17 Şi I-a răspuns Lui unul din mulţime: Învăţătorule, am adus la Tine pe fiul meu, care are duh mut. 
\v 18 Şi oriunde-l apucă, îl aruncă la pământ şi face spume la gură şi scrâşneşte din dinţi şi înţepeneşte. Şi am zis ucenicilor Tăi să-l alunge, dar ei n-au putut. 
\v 19 Iar El, răspunzând lor, a zis: O, neam necredincios, până când voi fi cu voi? Până când vă voi răbda pe voi? Aduceţi-l la Mine. 
\v 20 Şi l-au adus la El. Şi văzându-L pe Iisus, duhul îndată a zguduit pe copil, şi, căzând la pământ, se zvârcolea spumegând. 
\v 21 Şi l-a întrebat pe tatăl lui: Câtă vreme este de când i-a venit aceasta? Iar el a răspuns: din pruncie. 
\v 22 Şi de multe ori l-a aruncat şi în foc şi în apă ca să-l piardă. Dar de poţi ceva, ajută-ne, fiindu-Ţi milă de noi. 
\v 23 Iar Iisus i-a zis: De poţi crede, toate sunt cu putinţă celui ce crede. 
\v 24 Şi îndată strigând tatăl copilului, a zis cu lacrimi: Cred, Doamne! Ajută necredinţei mele. 
\v 25 Iar Iisus, văzând că mulţimea dă năvală, a certat duhul cel necurat, zicându-i: Duh mut şi surd, Eu îţi poruncesc: Ieşi din el şi să nu mai intri în el! 
\v 26 Şi răcnind şi zguduindu-l cu putere, duhul a ieşit; iar copilul a rămas ca mort, încât mulţi ziceau că a murit. 
\v 27 Dar Iisus, apucându-l de mână, l-a ridicat, şi el s-a sculat în picioare. 
\v 28 Iar după ce a intrat în casă, ucenicii Lui L-au întrebat, de o parte: Pentru ce noi n-am putut să-l izgonim? 
\v 29 El le-a zis: Acest neam de demoni cu nimic nu poate ieşi, decât numai cu rugăciune şi cu post. 
\v 30 Şi, ieşind ei de acolo, străbăteau Galileea, dar El nu voia să ştie cineva. 
\v 31 Căci învăţa pe ucenicii Săi şi le spunea că Fiul Omului se va da în mâinile oamenilor şi-L vor ucide, iar după ce-L vor ucide, a treia zi va învia. 
\v 32 Ei însă nu înţelegeau cuvântul şi se temeau să-L întrebe. 
\v 33 Şi au venit în Capernaum. Şi fiind în casă, i-a întrebat: Ce vorbeaţi între voi pe drum? 
\v 34 Iar ei tăceau, fiindcă pe cale se întrebaseră unii pe alţii cine dintre ei este mai mare. 
\v 35 Şi şezând jos, a chemat pe cei doisprezece şi le-a zis: Dacă cineva vrea să fie întâiul, să fie cel din urmă dintre toţi şi slujitor al tuturor. 
\v 36 Şi luând un copil, l-a pus în mijlocul lor şi, luându-l în braţe, le-a zis: 
\v 37 Oricine va primi, în numele Meu, pe unul din aceşti copii pe Mine Mă primeşte; şi oricine Mă primeşte, nu pe Mine Mă primeşte, ci pe Cel ce M-a trimis pe Mine. 
\v 38 Şi I-a zis Ioan: Învăţătorule, am văzut pe cineva scoţând demoni în numele Tău, care nu merge după noi, şi l-am oprit, pentru că nu merge după noi. 
\v 39 Iar Iisus a zis: Nu-l opriţi, căci nu e nimeni care, făcând vreo minune în numele Meu, să poată, degrabă, să Mă vorbească de rău. 
\v 40 Căci cine nu este împotriva noastră este pentru noi. 
\v 41 Iar oricine vă va da să beţi un pahar de apă, în numele Meu, fiindcă sunteţi ai lui Hristos, adevărat zic vouă că nu-şi va pierde plata sa. 
\v 42 Şi cine va sminti pe unul din aceştia mici, care cred în Mine, mai bine i-ar fi lui dacă şi-ar lega de gât o piatră de moară şi să fie aruncat în mare. 
\v 43 Şi de te sminteşte mâna ta, tai-o că mai bine îţi este să intri ciung în viaţă, decât, amândouă mâinile având, să te duci în gheena, în focul cel nestins. 
\v 44 Unde viermele lor nu moare şi focul nu se stinge. 
\v 45 Şi de te sminteşte piciorul tău, taie-l, că mai bine îţi este ţie să intri fără un picior în viaţă, decât având amândouă picioarele să fii azvârlit în gheena, în focul cel nestins, 
\v 46 Unde viermele lor nu moare şi focul nu se stinge. 
\v 47 Şi de te sminteşte ochiul tău, scoate-l, că mai bine îţi este ţie cu un singur ochi în împărăţia lui Dumnezeu, decât, având amândoi ochii, să fii aruncat în gheena focului. 
\v 48 Unde viermele lor nu moare şi focul nu se stinge. 
\v 49 Căci fiecare (om) va fi sărat cu foc, după cum orice jertfă va fi sărată cu sare. 
\v 50 Bună este sarea; dacă însă sarea îşi pierde puterea, cu ce o veţi drege? Aveţi sare întru voi şi trăiţi în pace unii cu alţii. 
\c 10
\p
\v 1 Şi sculându-Se de acolo, a venit în hotarele Iudeii, de cealaltă parte a Iordanului, şi mulţimile s-au adunat iarăşi la El şi iarăşi le învăţa, după cum obişnuia. 
\v 2 Şi apropiindu-se fariseii, Îl întrebau, ispitindu-L, dacă este îngăduit unui bărbat să-şi lase femeia. 
\v 3 Iar El, răspunzând, le-a zis: Ce v-a poruncit vouă Moise? 
\v 4 Iar ei au zis: Moise a dat voie să-i scrie carte de despărţire şi să o lase. 
\v 5 Şi răspunzând, Iisus le-a zis: Pentru învârtoşarea inimii voastre, v-a scris porunca aceasta; 
\v 6 Dar de la începutul făpturii, bărbat şi femeie i-a făcut Dumnezeu. 
\v 7 De aceea va lăsa omul pe tatăl său şi pe mama sa şi se va lipi de femeia sa. 
\v 8 Şi vor fi amândoi un trup; aşa că nu mai sunt doi, ci un trup. 
\v 9 Deci ceea ce a împreunat Dumnezeu, omul să nu mai despartă. 
\v 10 Dar în casă ucenicii L-au întrebat iarăşi despre aceasta. 
\v 11 Şi El le-a zis: Oricine va lăsa pe femeia sa şi va lua alta, săvârşeşte adulter cu ea. 
\v 12 Iar femeia, de-şi va lăsa bărbatul ei şi se va mărita cu altul, săvârşeşte adulter. 
\v 13 Şi aduceau la El copii, ca să-Şi pună mâinile peste ei, dar ucenicii certau pe cei ce-i aduceau. 
\v 14 Iar Iisus, văzând, S-a mâhnit şi le-a zis: Lăsaţi copiii să vină la Mine şi nu-i opriţi, căci a unora ca aceştia este împărăţia lui Dumnezeu. 
\v 15 Adevărat zic vouă: Cine nu va primi împărăţia lui Dumnezeu ca un copil nu va intra în ea. 
\v 16 Şi, luându-i în braţe, i-a binecuvântat, punându-Şi mâinile peste ei. 
\v 17 Şi când ieşea El în drum, alergând la El unul şi îngenunchind înaintea Lui, Îl întreba: Învăţătorule bun, ce să fac ca să moştenesc viaţa veşnică? 
\v 18 Iar Iisus i-a răspuns: De ce-Mi zici bun? Nimeni nu este bun decât unul Dumnezeu. 
\v 19 Ştii poruncile: Să nu ucizi, să nu săvârşeşti adulter, să nu furi, să nu mărturiseşti strâmb, să nu înşeli pe nimeni, cinsteşte pe tatăl tău şi pe mama ta. 
\v 20 Iar el I-a zis: Învăţătorule, acestea toate le-am păzit din tinereţile mele. 
\v 21 Iar Iisus, privind la el cu dragoste, i-a zis: Un lucru îţi mai lipseşte: Mergi, vinde tot ce ai, dă săracilor şi vei avea comoară în cer; şi apoi, luând crucea, vino şi urmează Mie. 
\v 22 Dar el, întristându-se de cuvântul acesta, a plecat mâhnit, căci avea multe bogăţii. 
\v 23 Şi Iisus, uitându-Se în jur, a zis către ucenicii Săi: Cât de greu vor intra bogaţii în împărăţia lui Dumnezeu! 
\v 24 Iar ucenicii erau uimiţi de cuvintele Lui. Dar Iisus, răspunzând iarăşi, le-a zis: Fiilor, cât de greu este celor ce se încred în bogăţii să intre în împărăţia lui Dumnezeu! 
\v 25 Mai lesne este cămilei să treacă prin urechile acului, decât bogatului să intre în împărăţia lui Dumnezeu. 
\v 26 Iar ei, mai mult uimindu-se, ziceau unii către alţii: Şi cine poate să se mântuiască? 
\v 27 Iisus, privind la ei, le-a zis: La oameni lucrul e cu neputinţă, dar nu la Dumnezeu. Căci la Dumnezeu toate sunt cu putinţă. 
\v 28 Şi a început Petru a-I zice: Iată, noi am lăsat toate şi Ţi-am urmat. 
\v 29 Iisus i-a răspuns: Adevărat grăiesc vouă: Nu este nimeni care şi-a lăsat casă, sau fraţi, sau surori, sau mamă, sau tată, sau copii, sau ţarine pentru Mine şi pentru Evanghelie, 
\v 30 Şi să nu ia însutit - acum, în vremea aceasta, de prigoniri - case şi fraţi şi surori şi mame şi copii şi ţarine, iar în veacul ce va să vină: viaţă veşnică. 
\v 31 Şi mulţi dintre cei dintâi vor fi pe urmă, şi din cei de pe urmă întâi. 
\v 32 Şi erau pe drum, suindu-se la Ierusalim, iar Iisus mergea înaintea lor. Şi ei erau uimiţi şi cei ce mergeau după El se temeau. Şi luând la Sine, iarăşi, pe cei doisprezece, a început să le spună ce aveau să I se întâmple: 
\v 33 Că, iată, ne suim la Ierusalim şi Fiul Omului va fi predat arhiereilor şi cărturarilor; şi-L vor osândi la moarte şi-L vor da în mâna păgânilor. 
\v 34 Şi-L vor batjocori şi-L vor scuipa şi-L vor biciui şi-L vor omorî, dar după trei zile va învia. 
\v 35 Şi au venit la El Iacov şi Ioan, fiii lui Zevedeu, zicându-I: Învăţătorule, voim să ne faci ceea ce vom cere de la Tine. 
\v 36 Iar El le-a zis: Ce voiţi să vă fac? 
\v 37 Iar ei I-au zis: Dă-ne nouă să şedem unul de-a dreapta Ta, şi altul de-a stânga Ta, întru slava Ta. 
\v 38 Dar Iisus le-a răspuns: Nu ştiţi ce cereţi! Puteţi să beţi paharul pe care îl beau Eu sau să vă botezaţi cu botezul cu care Mă botez Eu? 
\v 39 Iar ei I-au zis: Putem. Şi Iisus le-a zis: Paharul pe care Eu îl beau îl veţi bea, şi cu botezul cu care Eu mă botez vă veţi boteza. 
\v 40 Dar a şedea de-a dreapta Mea, sau de-a stânga Mea, nu este al Meu a da, ci celor pentru care s-a pregătit. 
\v 41 Şi auzind cei zece, au început a se mânia pe Iacov şi pe Ioan. 
\v 42 Şi Iisus, chemându-i la Sine, le-a zis: Ştiţi că cei ce se socotesc cârmuitori ai neamurilor domnesc peste ele şi cei mai mari ai lor le stăpânesc. 
\v 43 Dar între voi nu trebuie să fie aşa, ci care va vrea să fie mare între voi, să fie slujitor al vostru. 
\v 44 Şi care va vrea să fie întâi între voi, să fie tuturor slugă. 
\v 45 Că şi Fiul Omului n-a venit ca să I se slujească, ci ca El să slujească şi să-Şi dea sufletul răscumpărare pentru mulţi. 
\v 46 Şi au venit în Ierihon. Şi ieşind din Ierihon El, ucenicii Lui şi mulţime mare, Bartimeu orbul, fiul lui Timeu, şedea jos, pe marginea drumului. 
\v 47 Şi, auzind că este Iisus Nazarineanul, a început să strige şi să zică: Iisuse, Fiul lui David, miluieşte-mă! 
\v 48 Şi mulţi îl certau ca să tacă, el însă cu mult mai tare striga: Fiule al lui David, miluieşte-mă! 
\v 49 Şi Iisus, oprindu-Se, a zis: Chemaţi-l! Şi l-au chemat pe orb, zicându-i: Îndrăzneşte, scoală-te! Te cheamă. 
\v 50 Iar orbul, lepădând haina de pe el, a sărit în picioare şi a venit la Iisus. 
\v 51 Şi l-a întrebat Iisus, zicându-i: Ce voieşti să-ţi fac? Iar orbul I-a răspuns: Învăţătorule, să văd iarăşi. 
\v 52 Iar Iisus i-a zis: Mergi, credinţa ta te-a mântuit. Şi îndată a văzut şi urma lui Iisus pe cale. 
\c 11
\p
\v 1 Şi când s-au apropiat de Ierusalim, la Betfaghe şi la Betania, lângă Muntele Măslinilor, a trimis pe doi dintre ucenicii Săi, 
\v 2 Şi le-a zis: Mergeţi în satul care este înaintea voastră şi, intrând în el, îndată veţi afla un mânz legat, pe care n-a şezut până acum nici un om. Dezlegaţi-l şi aduceţi-l. 
\v 3 Iar de vă va zice cineva: De ce faceţi aceasta? Spuneţi că Domnul are trebuinţă de el şi îndată îl va trimite aici. 
\v 4 Deci au mers şi au găsit mânzul legat la o poartă, afară la răspântie, şi l-au dezlegat. 
\v 5 Şi unii din cei ce stăteau acolo, le-au zis: De ce dezlegaţi mânzul? 
\v 6 Iar ei le-au spus precum le zisese Iisus, şi i-au lăsat. 
\v 7 Şi au adus mânzul la Iisus şi şi-au pus hainele pe el şi Iisus a şezut pe el. 
\v 8 Şi mulţi îşi aşterneau hainele pe cale, iar alţii aşterneau ramuri, pe care le tăiau de prin grădini. 
\v 9 Iar cei ce mergeau înainte şi cei ce veneau pe urmă strigau, zicând: Osana! Bine este cuvântat Cel ce vine întru numele Domnului! 
\v 10 Binecuvântată este împărăţia ce vine a părintelui nostru David! Osana întru cei de sus! 
\v 11 Şi a intrat Iisus în Ierusalim şi în templu şi, privind toate în jur şi vremea fiind spre seară, a ieşit spre Betania cu cei doisprezece. 
\v 12 Şi a doua zi, ieşind ei din Betania, El a flămânzit. 
\v 13 Şi văzând de departe un smochin care avea frunze, a mers acolo, doar va găsi ceva în el; şi, ajungând la smochin, n-a găsit nimic decât frunze. Căci nu era timpul smochinelor. 
\v 14 Şi, vorbind, i-a zis: De acum înainte, rod din tine nimeni în veac să nu mănânce. Şi ucenicii Lui ascultau. 
\v 15 Şi au venit în Ierusalim. Şi, intrând în templu, a început să dea afară pe cei ce vindeau şi pe cei ce cumpărau în templu, iar mesele schimbătorilor de bani şi scaunele vânzătorilor de porumbei le-a răsturnat. 
\v 16 Şi nu îngăduia să mai treacă nimeni cu vreun vas prin templu. 
\v 17 Şi-i învăţa şi le spunea: Nu este, oare, scris: "Casa Mea casă de rugăciune se va chema, pentru toate neamurile"? Voi însă aţi făcut din ea peşteră de tâlhari. 
\v 18 Şi au auzit arhiereii şi cărturarii. Şi căutau cum să-L piardă. Căci se temeau de El, pentru că toată mulţimea era uimită de învăţătura Lui. 
\v 19 Iar când s-a făcut seară, au ieşit afară din cetate. 
\v 20 Dimineaţa, trecând pe acolo, au văzut smochinul uscat din rădăcini. 
\v 21 Şi Petru, aducându-şi aminte, I-a zis: Învăţătorule, iată smochinul pe care l-ai blestemat s-a uscat. 
\v 22 Şi răspunzând, Iisus le-a zis: Aveţi credinţă în Dumnezeu. 
\v 23 Adevărat zic vouă că oricine va zice acestui munte: Ridică-te şi te aruncă în mare, şi nu se va îndoi în inima lui, ci va crede că ceea ce spune se va face, fi-va lui orice va zice. 
\v 24 De aceea vă zic vouă: Toate câte cereţi, rugându-vă, să credeţi că le-aţi primit şi le veţi avea. 
\v 25 Iar când staţi de vă rugaţi, iertaţi orice aveţi împotriva cuiva, ca şi Tatăl vostru Cel din ceruri să vă ierte vouă greşealele voastre. 
\v 26 Că de nu iertaţi voi, nici Tatăl vostru Cel din ceruri nu vă va ierta vouă greşealele voastre. 
\v 27 Şi au intrat iarăşi în Ierusalim. Şi pe când se plimba Iisus prin templu, au venit la El arhiereii, cărturarii şi bătrânii. 
\v 28 Şi I-au zis: Cu ce putere faci acestea? Sau cine Ţi-a dat Ţie puterea aceasta, ca să le faci? 
\v 29 Iar Iisus le-a zis: Vă voi întreba şi Eu un cuvânt: răspundeţi-Mi şi vă voi spune şi Eu cu ce putere fac acestea: 
\v 30 Botezul lui Ioan din cer a fost, sau de la oameni? Răspundeţi-Mi! 
\v 31 Şi ei vorbeau între ei, zicând: De vom zice: Din cer, va zice: Pentru ce, dar, n-aţi crezut în el? 
\v 32 Iar de vom zice: De la oameni - se temeau de mulţime, căci toţi îl socoteau că Ioan era într-adevăr prooroc. 
\v 33 Şi răspunzând, au zis lui Iisus: Nu ştim. Şi Iisus le-a zis: Nici Eu nu vă spun vouă cu ce putere fac acestea. 
\c 12
\p
\v 1 Şi a început să le vorbească în pilde: Un om a sădit o vie, a împrejmuit-o cu gard, a săpat în ea teasc, a clădit turn şi a dat-o lucrătorilor, iar el s-a dus departe. 
\v 2 Şi la vreme, a trimis la lucrători o slugă, ca să ia de la ei din roadele viei. 
\v 3 Dar ei, punând mâna pe ea, au bătut-o şi i-au dat drumul fără nimic. 
\v 4 Şi a trimis la ei, iarăşi, altă slugă, dar şi pe aceea, lovind-o cu pietre, i-au spart capul şi au ocărât-o. 
\v 5 Şi a trimis alta. Dar şi pe aceea au ucis-o; şi pe multe altele: pe unele bătându-le, iar pe altele ucigându-le. 
\v 6 Mai avea şi un fiu iubit al său şi în cele din urmă l-a trimis la lucrători, zicând: Se vor ruşina de fiul meu. 
\v 7 Dar acei lucrători au zis între ei: Acesta este moştenitorul; veniţi să-l omorâm şi moştenirea va fi a noastră. 
\v 8 Şi prinzându-l l-au omorât şi l-au aruncat afară din vie. 
\v 9 Ce va face acum stăpânul viei? Va veni şi va pierde pe lucrători, iar via o va da altora. 
\v 10 Oare nici Scriptura aceasta n-aţi citit-o: "Piatra pe care au nesocotit-o ziditorii, aceasta a ajuns să fie în capul unghiului? 
\v 11 De la Domnul s-a făcut aceasta şi este lucru minunat în ochii noştri". 
\v 12 Şi căutau să-L prindă, dar se temeau de popor. Căci înţeleseseră că împotriva lor zisese pilda aceasta. Şi lăsându-L, s-au dus. 
\v 13 Şi au trimis la El pe unii din farisei şi din irodiani, ca să-L prindă în cuvânt. 
\v 14 Iar ei, venind, I-au zis: Învăţătorule, ştim că spui adevărul şi nu-Ţi pasă de nimeni, fiindcă nu cauţi la faţa oamenilor, ci cu adevărat înveţi calea lui Dumnezeu. Se cuvine a da dajdie Cezarului sau nu? Să dăm sau să nu dăm? 
\v 15 El însă, cunoscând făţărnicia lor, le-a zis: Pentru ce Mă ispitiţi? Aduceţi-Mi un dinar ca să-l văd. 
\v 16 Şi I-au adus. Şi i-a întrebat Iisus: Al cui e chipul acesta în inscripţia de pe el? Iar ei I-au zis: Ale Cezarului. 
\v 17 Iar Iisus a zis: Daţi Cezarului cele ale Cezarului, iar lui Dumnezeu cele ale lui Dumnezeu. Şi se mirau de El. 
\v 18 Şi au venit la El saducheii care zic că nu este înviere şi-L întrebau zicând: 
\v 19 Învăţătorule, Moise ne-a lăsat scris, că de va muri fratele cuiva şi va lăsa femeia fără copil, să ia fratele său pe femeia lui şi să ridice urmaş fratelui. 
\v 20 Şi erau şapte fraţi. Şi cel dintâi şi-a luat femeie, dar, murind, n-a lăsat urmaş. 
\v 21 Şi a luat-o pe ea al doilea, şi a murit, nelăsând urmaş. Tot aşa şi al treilea. 
\v 22 Şi au luat-o toţi şapte şi n-au lăsat urmaş. În urma tuturor a murit şi femeia. 
\v 23 La înviere, când vor învia, a căruia dintre ei va fi femeia? Căci toţi şapte au avut-o de soţie. 
\v 24 Şi le-a zis Iisus: Oare nu pentru aceasta rătăciţi, neştiind Scripturile, nici puterea lui Dumnezeu? 
\v 25 Căci, când vor învia din morţi, nici nu se mai însoară, nici nu se mai mărită, ci sunt ca îngerii din ceruri. 
\v 26 Iar despre morţi că vor învia, n-aţi citit, oare, în cartea lui Moise, când i-a vorbit Dumnezeu din rug, zicând: "Eu sunt Dumnezeul lui Avraam şi Dumnezeul lui Isaac şi Dumnezeul lui Iacov"? 
\v 27 Dumnezeu nu este Dumnezeul celor morţi, ci a celor vii. Mult rătăciţi. 
\v 28 Şi apropiindu-se unul din cărturari, care îi auzise vorbind între ei şi, văzând că bine le-a răspuns, L-a întrebat: Care poruncă este întâia dintre toate? 
\v 29 Iisus i-a răspuns că întâia este: "Ascultă Israele, Domnul Dumnezeul nostru este singurul Domn". 
\v 30 Şi: "Să iubeşti pe Domnul Dumnezeul tău din toată inima ta, din tot sufletul tău, din tot cugetul tău şi din toată puterea ta". Aceasta este cea dintâi poruncă. 
\v 31 Iar a doua e aceasta: "Să iubeşti pe aproapele tău ca pe tine însuţi". Mai mare decât acestea nu este altă poruncă. 
\v 32 Şi I-a zis cărturarul: Bine, Învăţătorule. Adevărat ai zis că unul este Dumnezeu şi nu este altul afară de El. 
\v 33 Şi a-L iubi pe El din toată inima, din tot sufletul, din tot cugetul şi din toată puterea şi a iubi pe aproapele tău ca pe tine însuţi este mai mult decât toate arderile de tot şi decât toate jertfele. 
\v 34 Iar Iisus, văzându-l că a răspuns cu înţelepciune, i-a zis: Nu eşti departe de împărăţia lui Dumnezeu. Şi nimeni nu mai îndrăznea să-L mai întrebe. 
\v 35 Şi învăţând Iisus în templu, grăia zicând: Cum zic cărturarii că Hristos este Fiul lui David? 
\v 36 Însuşi David a zis întru Duhul Sfânt: "Zis-a Domnul Domnului meu: Şezi de-a dreapta Mea până ce voi pune pe vrăjmaşii tăi aşternut picioarelor Tale". 
\v 37 Deci însuşi David Îl numeşte pe El Domn; de unde dar este fiul lui? Şi mulţimea cea multă Îl asculta cu bucurie. 
\v 38 Şi le zicea în învăţătura Sa: Luaţi seama la cărturari cărora le place să se plimbe în haine lungi şi să li se plece lumea în pieţe, 
\v 39 Şi să stea în băncile dintâi în sinagogi şi să stea în capul mesei la ospeţe, 
\v 40 Ei, care secătuiesc casele văduvelor şi de ochii lumii se roagă îndelung, îşi vor lua mai multă osândă. 
\v 41 Şi şezând în preajma cutiei darurilor, Iisus privea cum mulţimea aruncă bani în cutie. Şi mulţi bogaţi aruncau mult. 
\v 42 Şi venind o văduvă săracă, a aruncat doi bani, adică un codrant. 
\v 43 Şi chemând la Sine pe ucenicii Săi le-a zis: Adevărat grăiesc vouă că această văduvă săracă a aruncat în cutia darurilor mai mult decât toţi ceilalţi. 
\v 44 Pentru că toţi au aruncat din prisosul lor, pe când ea, din sărăcia ei, a aruncat tot ce avea, toată avuţia sa. 
\c 13
\p
\v 1 Şi ieşind din templu, unul dintre ucenicii Săi I-a zis: Învăţătorule, priveşte ce fel de pietre şi ce clădiri! 
\v 2 Dar Iisus a zis: Vezi aceste mari clădiri? Nu va rămâne piatră peste piatră să nu se risipească. 
\v 3 Şi şezând pe Muntele Măslinilor, în faţa templului, Îl întrebau, de o parte, Petru, Iacov, Ioan şi cu Andrei: 
\v 4 Spune-ne nouă când vor fi acestea? Şi care va fi semnul când va fi să se împlinească toate acestea? 
\v 5 Iar Iisus a început să le spună: Vedeţi să nu vă înşele cineva. 
\v 6 Căci mulţi vor veni în numele Meu, zicând că sunt Eu, şi vor amăgi pe mulţi. 
\v 7 Iar când veţi auzi de războaie, şi de zvonuri de războaie, să nu vă tulburaţi, căci trebuie să fie, dar încă nu va fi sfârşitul. 
\v 8 Şi se va ridica neam peste neam şi împărăţie peste împărăţie, vor fi cutremure pe alocuri şi foamete şi tulburări vor fi. Iar acestea sunt începutul durerilor. 
\v 9 Luaţi seama la voi înşivă. Că vă vor da în adunări şi veţi fi bătuţi în sinagogi şi veţi sta înaintea conducătorilor şi a regilor, pentru Mine, spre mărturie lor. 
\v 10 Ci mai întâi Evanghelia trebuie să se propovăduiască la toate neamurile. 
\v 11 Iar când vă vor duce ca să vă predea, nu vă îngrijiţi dinainte ce veţi vorbi, ci să vorbiţi ceea ce se va da vouă în ceasul acela. Căci nu voi sunteţi cei care veţi vorbi, ci Duhul Sfânt. 
\v 12 Şi va da frate pe frate la moarte şi tată pe copil şi copiii se vor răzvrăti împotriva părinţilor şi îi vor ucide. 
\v 13 Şi veţi fi urâţi de toţi pentru numele Meu; iar cel ce va răbda până la urmă, acela se va mântui. 
\v 14 Iar când veţi vedea urâciunea pustiirii, stând unde nu se cuvine - cine citeşte să înţeleagă - atunci cei ce vor fi în Iudeea să fugă în munţi, 
\v 15 Şi cel de pe acoperiş să nu se coboare în casă, nici să intre ca să-şi ia ceva din casa sa, 
\v 16 Şi cel ce va fi în ţarină să nu se întoarcă îndărăt, ca să-şi ia haina. 
\v 17 Dar vai celor ce vor avea în pântece şi celor ce vor alăpta în zilele acelea! 
\v 18 Rugaţi-vă, dar, ca să nu fie fuga voastră iarna. 
\v 19 Căci în zilele acelea va fi necaz cum nu a mai fost până acum, de la începutul făpturii, pe care a zidit-o Dumnezeu, şi nici nu va mai fi. 
\v 20 Şi de nu ar fi scurtat Domnul zilele acelea, n-ar scăpa nici un trup, dar pentru cei aleşi, pe care i-a ales, a scurtat acele zile. 
\v 21 Şi atunci dacă vă va zice cineva: Iată, aci este Hristos, sau iată acolo, să nu credeţi. 
\v 22 Se vor scula hristoşi mincinoşi şi prooroci mincinoşi şi vor face semne şi minuni, ca să ducă în rătăcire, de se poate, pe cei aleşi. 
\v 23 Dar voi luaţi seama. Iată dinainte v-am spus vouă toate. 
\v 24 Ci în acele zile, după necazul acela, soarele se va întuneca şi luna nu-şi va mai da lumina ei. 
\v 25 Şi stelele vor cădea din cer şi puterile care sunt în ceruri se vor clătina. 
\v 26 Atunci vor vedea pe Fiul Omului venind pe nori, cu putere multă şi cu slavă. 
\v 27 Şi atunci El va trimite pe îngeri şi va aduna pe aleşii Săi din cele patru vânturi, de la marginea pământului până la marginea cerului. 
\v 28 Învăţaţi de la smochin pilda: Când mlădiţa lui se face fragedă şi înfrunzeşte, cunoaşteţi că vara este aproape. 
\v 29 Tot aşa şi voi, când veţi vedea împlinindu-se aceste lucruri, să ştiţi că El este aproape, lângă uşi. 
\v 30 Adevărat grăiesc vouă că nu va trece neamul acesta până ce nu vor fi toate acestea. 
\v 31 Cerul şi pământul vor trece, dar cuvintele Mele nu vor trece. 
\v 32 Iar despre ziua aceea şi despre ceasul acela nimeni nu ştie, nici îngerii din cer, nici Fiul, ci numai Tatăl. 
\v 33 Luaţi aminte, privegheaţi şi vă rugaţi, că nu ştiţi când va fi acea vreme. 
\v 34 Este ca un om care a plecat în altă ţară şi, lăsându-şi casa, a dat puterea în mâna slugilor, dând fiecăruia lucrul lui, iar portarului i-a poruncit să vegheze. 
\v 35 Vegheaţi, dar, că nu ştiţi când va veni stăpânul casei: sau seara, sau la miezul nopţii, sau la cântatul cocoşilor, sau dimineaţa. 
\v 36 Ca nu cumva venind fără veste, să vă afle pe voi dormind. 
\v 37 Iar ceea ce zic vouă, zic tuturor: Privegheaţi! 
\c 14
\p
\v 1 Şi după două zile erau Paştile şi Azimile. Şi arhiereii şi cărturarii căutau cum să-l prindă cu vicleşug, ca să-L omoare. 
\v 2 Dar ziceau: Nu la sărbătoare, ca să nu fie tulburare în popor. 
\v 3 Şi fiind El în Betania, în casa lui Simon Leprosul, şi şezând la masă, a venit o femeie având un alabastru, cu mir de nard curat, de mare preţ, şi, spărgând vasul, a vărsat mirul pe capul lui Iisus. 
\v 4 Dar erau unii mâhniţi între ei, zicând: Pentru ce s-a făcut această risipă de mir? 
\v 5 Căci putea să se vândă acest mir cu peste trei sute de dinari, şi să se dea săracilor. Şi cârteau împotriva ei. 
\v 6 Dar Iisus a zis: Lăsaţi-o. De ce îi faceţi supărare? Lucru bun a făcut ea cu Mine. 
\v 7 Că pe săraci totdeauna îi aveţi cu voi şi, oricând voiţi, puteţi să le faceţi bine, dar pe mine nu Mă aveţi totdeauna. 
\v 8 Ea a făcut ceea ce avea de făcut: mai dinainte a uns trupul Meu, spre înmormântare. 
\v 9 Adevărat zic vouă: Oriunde se va propovădui Evanghelia, în toată lumea, se va spune şi ce-a făcut aceasta, spre pomenirea ei. 
\v 10 Iar Iuda Iscarioteanul, unul din cei doisprezece, s-a dus la arhierei ca să li-L dea pe Iisus. 
\v 11 Şi, auzind ei, s-au bucurat şi au făgăduit să-i dea bani. Şi el căuta cum să-L dea lor, la timp potrivit. 
\v 12 Iar în ziua cea dintâi a Azimilor, când jertfeau Paştile, ucenicii Lui L-au întrebat: Unde voieşti să gătim, ca să mănânci Paştile? 
\v 13 Şi a trimis doi din ucenicii Lui, zicându-le: Mergeţi în cetate şi vă va întâmpina un om, ducând un urcior cu apă; mergeţi după el. 
\v 14 Şi unde va intra, spuneţi stăpânului casei că Învăţătorul zice: Unde este odaia în care să mănânc Paştile împreună cu ucenicii Mei? 
\v 15 Iar el vă va arăta un foişor mare aşternut gata. Acolo să pregătiţi pentru noi. 
\v 16 Şi au ieşit ucenicii şi au venit în cetate şi au găsit aşa precum le-a spus şi au pregătit Paştile. 
\v 17 Iar făcându-se seară, a venit cu cei doisprezece. 
\v 18 Pe când şedeau la masă şi mâncau, Iisus a zis: Adevărat grăiesc vouă că unul dintre voi, care mănâncă împreună cu Mine, Mă va vinde. 
\v 19 Ei au început să se întristeze şi să-I zică, unul câte unul: Nu cumva sunt eu? 
\v 20 Iar El le-a zis: Unul dintre cei doisprezece, care întinge cu Mine în blid. 
\v 21 Că Fiul Omului merge precum este scris despre El; dar vai de omul acela prin care este vândut Fiul Omului. Bine era de omul acela dacă nu s-ar fi născut. 
\v 22 Şi, mâncând ei, a luat Iisus pâine şi binecuvântând, a frânt şi le-a dat lor şi a zis: Luaţi, mâncaţi, acesta este Trupul Meu. 
\v 23 Şi luând paharul, mulţumind, le-a dat şi au băut din el toţi. 
\v 24 Şi a zis lor: Acesta este Sângele Meu, al Legii celei noi, care pentru mulţi se varsă. 
\v 25 Adevărat grăiesc vouă că de acum nu voi mai bea din rodul viţei până în ziua aceea când îl voi bea nou în împărăţia lui Dumnezeu. 
\v 26 Şi după ce au cântat cântări de laudă, au ieşit la Muntele Măslinilor. 
\v 27 Şi le-a zis Iisus: Toţi vă veţi sminti, că scris este: "Bate-voi păstorul şi se vor risipi oile". 
\v 28 Dar după învierea Mea, voi merge mai înainte de voi în Galileea. 
\v 29 Iar Petru I-a zis: Chiar dacă toţi se vor sminti întru Tine, totuşi eu nu. 
\v 30 Şi i-a zis Iisus: Adevărat grăiesc ţie: Că tu astăzi, în noaptea aceasta, mai înainte de a cânta de două ori cocoşul, de trei ori te vei lepăda de Mine. 
\v 31 El însă spunea mai stăruitor: Şi de-ar fi să mor cu Tine, nu Te voi tăgădui. Şi tot aşa ziceau toţi. 
\v 32 Şi au venit la un loc al cărui nume este Ghetsimani, şi acolo a zis către ucenicii Săi: Şedeţi aici până ce Mă voi ruga. 
\v 33 Şi a luat cu El pe Petru şi pe Iacov şi pe Ioan şi a început a Se tulbura şi a Se mâhni. 
\v 34 &#350;i le-a zis lor: Întristat este sufletul Meu până la moarte. Rămâneţi aici şi privegheaţi. 
\v 35 Şi mergând puţin mai înainte, a căzut cu faţa la pământ şi Se ruga, ca, de este cu putinţă, să treacă de la El ceasul (acesta). 
\v 36 Şi zicea: Avva Părinte, toate sunt Ţie cu putinţă. Depărtează paharul acesta de la Mine. Dar nu ce voiesc Eu, ci ceea ce voieşti Tu. 
\v 37 Şi a venit şi i-a găsit dormind şi a zis lui Petru: Simone, dormi? N-ai avut tărie ca să veghezi un ceas? 
\v 38 Privegheaţi şi vă rugaţi, ca să nu intraţi în ispită. Căci duhul este osârduitor, dar trupul neputincios. 
\v 39 Şi iarăşi mergând, s-a rugat, acelaşi cuvânt zicând. 
\v 40 Şi iarăşi venind, i-a găsit dormind, căci ochii lor erau îngreuiaţi şi nu ştiau ce să-I răspundă. 
\v 41 Şi a venit a treia oară şi le-a zis: Dormiţi de acum şi vă odihniţi! E gata! A sosit ceasul. Iată Fiul Omului este dat în mâinile păcătoşilor. 
\v 42 Sculaţi-vă să mergem. Iată, cel ce M-a vândut s-a apropiat. 
\v 43 Şi îndată, încă vorbind El, a venit Iuda Iscarioteanul, unul din cei doisprezece, şi cu el mulţime cu săbii şi cu ciomege, de la arhierei, de la cărturari şi de la bătrâni. 
\v 44 Iar vânzătorul le dăduse semn, zicând: Pe care-L voi săruta, Acela este. Prindeţi-L şi duceţi-L cu pază. 
\v 45 Şi venind îndată şi apropiindu-se de El, a zis Lui: Învăţătorule! Şi L-a sărutat. 
\v 46 Iar ei au pus mâna pe El şi L-au prins. 
\v 47 Unul din cei ce stăteau pe lângă El, scoţând sabia, a lovit pe sluga arhiereului şi i-a tăiat urechea. 
\v 48 Şi răspunzând, Iisus le-a zis: Ca la un tâlhar aţi ieşit cu săbii şi cu toiege, ca să Mă prindeţi. 
\v 49 În fiecare zi eram la voi în templu, învăţând, şi nu M-aţi prins. Dar acestea sunt ca să se împlinească Scripturile. 
\v 50 Şi, lăsându-L, au fugit toţi. 
\v 51 Iar un tânăr mergea după El, înfăşurat într-o pânzătură, pe trupul gol, şi au pus mâna pe el. 
\v 52 El însă, smulgându-se din pânzătură, a fugit gol. 
\v 53 Şi au dus pe Iisus la arhiereu şi s-au adunat acolo toţi arhiereii şi bătrânii şi cărturarii. 
\v 54 Iar Petru, de departe, a mers după El, până a intrat înăuntru în curtea arhiereului şi şedea împreună cu slugile, încălzindu-se la foc. 
\v 55 Arhiereii şi tot sinedriul căutau împotriva lui Iisus mărturie ca să-L dea la moarte, dar nu găseau. 
\v 56 Că mulţi mărturiseau mincinos împotriva Lui, dar mărturiile nu se potriveau. 
\v 57 Şi ridicându-se unii, au dat mărturie mincinoasă împotriva Lui, zicând: 
\v 58 Noi L-am auzit zicând: Voi dărâma acest templu făcut de mână, şi în trei zile altul, nefăcut de mână, voi clădi. 
\v 59 Dar nici aşa mărturia lor nu era la fel. 
\v 60 Şi, sculându-se în mijlocul lor, arhiereul L-a întrebat pe Iisus, zicând: Nu răspunzi nimic la tot ce mărturisesc împotriva Ta aceştia? 
\v 61 Iar El tăcea şi nu răspundea nimic. Iarăşi L-a întrebat arhiereul şi I-a zis: Eşti tu Hristosul, Fiul Celui binecuvântat? 
\v 62 Iar Iisus a zis: Eu sunt şi veţi vedea pe Fiul Omului şezând de-a dreapta Celui Atotputernic şi venind pe norii cerului. 
\v 63 Iar arhiereul, sfâşiindu-şi hainele, a zis: Ce trebuinţă mai avem de martori? 
\v 64 Aţi auzit hula. Ce vi se pare vouă? Iar ei toţi au judecat că El este vinovat de moarte. 
\v 65 Şi unii au început să-L scuipe şi să-I acopere faţa şi să-L bată cu pumnii şi să-I zică: Prooroceşte! Şi slugile Îl băteau cu palmele. 
\v 66 Şi Petru fiind jos în curte, a venit una din slujnicele arhiereului, 
\v 67 Şi văzându-l pe Petru, încălzindu-se, s-a uitat la el şi a zis: Şi tu erai cu Iisus Nazarineanul. 
\v 68 El însă a tăgăduit, zicând: Nici nu ştiu, nici nu înţeleg ce zici. Şi a ieşit afară înaintea curţii; şi a cântat cocoşul. 
\v 69 Iar slujnica, văzându-l, a început iarăşi să spună celor de faţă că acesta este dintre ei. 
\v 70 Iar el a tăgăduit iarăşi. Şi după puţin timp, cei de faţă ziceau iarăşi lui Petru: Cu adevărat eşti dintre ei, căci eşti şi galileian şi vorbirea ta se aseamănă. 
\v 71 Iar el a început să se blesteme şi să se jure: Nu ştiu pe omul acesta despre care ziceţi. 
\v 72 Şi îndată cocoşul a cântat a doua oară. Şi Petru şi-a adus aminte de cuvântul pe care i-l spusese Iisus: Înainte de a cânta de două ori cocoşul , de trei ori te vei lepăda de Mine. Şi a început să plângă. 
\c 15
\p
\v 1 Şi îndată dimineaţa, arhiereii, ţinând sfat cu bătrânii, cu cărturarii şi cu tot sinedriul şi legând pe Iisus, L-au dus şi L-au predat lui Pilat. 
\v 2 Şi L-a întrebat Pilat: Tu eşti regele iudeilor? Iar El, răspunzând, i-a zis: Tu zici. 
\v 3 Iar arhiereii Îl învinuiau de multe. 
\v 4 Iar Pilat L-a întrebat: Nu răspunzi nimic? Iată câte spun împotriva Ta. 
\v 5 Dar Iisus nimic n-a mai răspuns, încât Pilat se mira. 
\v 6 Iar la sărbătoarea Paştilor, le elibera un întemniţat pe care-l cereau ei. 
\v 7 Şi era unul cu numele Baraba închis împreună cu nişte răzvrătiţi, care în răscoală săvârşiseră ucidere. 
\v 8 Şi mulţimea, venind sus, a început să ceară lui Pilat să le facă precum obişnuia pentru ei. 
\v 9 Iar Pilat le-a răspuns, zicând: Voiţi să vă eliberez pe regele iudeilor? 
\v 10 Fiindcă ştia că arhiereii Îl dăduseră în mâna lui din invidie. 
\v 11 Dar arhiereii au aţâţat mulţimea ca să le elibereze mai degrabă pe Baraba. 
\v 12 Iar Pilat, răspunzând iarăşi, le-a zis: Ce voi face deci cu cel despre care ziceţi că este regele iudeilor? 
\v 13 Ei iarăşi au strigat: Răstigneşte-L! 
\v 14 Iar Pilat le-a zis: Dar ce rău a făcut? Iar ei mai mult strigau: Răstigneşte-L! 
\v 15 Şi Pilat, vrând să facă pe voia mulţimii, le-a eliberat pe Baraba, iar pe Iisus, biciuindu-L, L-a dat ca să fie răstignit. 
\v 16 Iar ostaşii L-au dus înăuntrul curţii, adică în pretoriu, şi au adunat toată cohorta. 
\v 17 Şi L-au îmbrăcat în purpură şi, împletindu-I o cunună de spini, I-au pus-o pe cap.
\v 18 Şi au început să se plece în faţa Lui, zicând: Bucură-Te regele iudeilor! 
\v 19 Şi-L băteau peste cap cu o trestie şi-L scuipau şi, căzând în genunchi, I se închinau. 
\v 20 Şi după ce L-au batjocorit, L-au dezbrăcat de purpură şi L-au îmbrăcat cu hainele Lui. Şi L-au dus afară ca să-L răstignească. 
\v 21 Şi au silit pe un trecător, care venea din ţarină, pe Simon Cirineul, tatăl lui Alexandru şi al lui Ruf, ca să ducă crucea Lui. 
\v 22 Şi L-au dus la locul zis Golgota, care se tălmăceşte "locul Căpăţânii". 
\v 23 Şi I-au dat să bea vin amestecat cu smirnă, dar El n-a luat. 
\v 24 Şi L-au răstignit şi au împărţit între ei hainele Lui, aruncând sorţi pentru ele, care ce să ia. 
\v 25 Iar când L-au răstignit, era ceasul al treilea. 
\v 26 Şi vina Lui era scrisă deasupra: Regele iudeilor. 
\v 27 Şi împreună cu El au răstignit doi tâlhari: unul de-a dreapta şi altul de-a stânga Lui. 
\v 28 Şi s-a împlinit Scriptura care zice: Cu cei fără de lege a fost socotit. 
\v 29 Iar cei ce treceau pe acolo Îl huleau, clătinându-şi capetele şi zicând: Huu! Cel care dărâmi templul şi în trei zile îl zideşti. 
\v 30 Mântuieşte-Te pe Tine Însuţi, coborându-Te de pe cruce! 
\v 31 De asemenea şi arhiereii, batjocorindu-L între ei, împreună cu cărturarii, ziceau: Pe alţii a mântuit, dar pe Sine nu poate să Se mântuiască! 
\v 32 Hristos, regele lui Israel, să Se coboare de pe cruce, ca să vedem şi să credem. Şi cei împreună răstigniţi cu El Îl ocărau. 
\v 33 Iar când a fost ceasul al şaselea, întuneric s-a făcut peste tot pământul până la ceasul al nouălea. 
\v 34 Şi la al nouălea ceas, a strigat Iisus cu glas mare: Eloi, Eloi, lama sabahtani?, care se tălmăceşte: Dumnezeul Meu, Dumnezeul Meu, de ce M-ai părăsit? 
\v 35 Iar unii din cei ce stăteau acolo, auzind, ziceau: Iată, îl strigă pe Ilie. 
\v 36 Şi, alergând, unul a înmuiat un burete în oţet, l-a pus într-o trestie şi I-a dat să bea, zicând: Lăsaţi să vedem dacă vine Ilie ca să-L coboare. 
\v 37 Iar Iisus, scoţând un strigăt mare, Şi-a dat duhul. 
\v 38 Şi catapeteasma templului s-a rupt în două, de sus până jos. 
\v 39 Iar sutaşul care stătea în faţa Lui, văzând că astfel Şi-a dat duhul, a zis: Cu adevărat omul acesta era Fiul lui Dumnezeu! 
\v 40 Şi erau şi femei care priveau de departe; între ele: Maria Magdalena, Maria, mama lui Iacov cel Mic şi a lui Iosi, şi Salomeea, 
\v 41 Care, pe când era El în Galileea, mergeau după El şi Îi slujeau, şi multe altele care se suiseră cu El la Ierusalim. 
\v 42 Şi făcându-se seară, fiindcă era vineri, care este înaintea sâmbetei, 
\v 43 Şi venind Iosif cel din Arimateea, sfetnic ales, care aştepta şi el împărăţia lui Dumnezeu, şi, îndrăznind, a intrat la Pilat şi a cerut trupul lui Iisus. 
\v 44 Iar Pilat s-a mirat că a şi murit şi, chemând pe sutaş, l-a întrebat dacă a murit de mult. 
\v 45 Şi aflând de la sutaş, a dăruit lui Iosif trupul. 
\v 46 Şi Iosif, cumpărând giulgiu şi coborându-L de pe cruce, L-a înfăşurat în giulgiu şi L-a pus într-un mormânt care era săpat în stâncă, şi a prăvălit o piatră la uşa mormântului. 
\v 47 Iar Maria Magdalena şi Maria, mama lui Iosi, priveau unde L-au pus. 
\c 16
\p
\v 1 Şi după ce a trecut ziua sâmbetei, Maria Magdalena, Maria, mama lui Iacov, şi Salomeea au cumpărat miresme, ca să vină să-L ungă. 
\v 2 Şi dis-de-dimineaţă, în prima zi a săptămânii (Duminică), pe când răsărea soarele, au venit la mormânt. 
\v 3 Şi ziceau între ele: Cine ne va prăvăli nouă piatra de la uşa mormântului? 
\v 4 Dar, ridicându-şi ochii, au văzut că piatra fusese răsturnată; căci era foarte mare. 
\v 5 Şi, intrând în mormânt, au văzut un tânăr şezând în partea dreaptă, îmbrăcat în veşmânt alb, şi s-au spăimântat. 
\v 6 Iar el le-a zis: Nu vă înspăimântaţi! Căutaţi pe Iisus Nazarineanul, Cel răstignit? A înviat! Nu este aici. Iată locul unde L-au pus. 
\v 7 Dar mergeţi şi spuneţi ucenicilor Lui şi lui Petru că va merge în Galileea, mai înainte de voi; acolo îl veţi vedea, după cum v-a spus. 
\v 8 Şi ieşind, au fugit de la mormânt, că erau cuprinse de frică şi de uimire, şi nimănui nimic n-au spus, căci se temeau. 
\v 9 Şi înviind dimineaţa, în ziua cea dintâi a săptămânii (Duminică) El s-a arătat întâi Mariei Magdalena, din care scosese şapte demoni. 
\v 10 Aceea, mergând, a vestit pe cei ce fuseseră cu El şi care se tânguiau şi plângeau. 
\v 11 Şi ei, auzind că este viu şi că a fost văzut de ea, n-au crezut. 
\v 12 După aceea, S-a arătat în alt chip, la doi dintre ei, care mergeau la o ţarină. 
\v 13 Şi aceia, mergând, au vestit celorlalţi, dar nici pe ei nu i-au crezut. 
\v 14 La urmă, pe când cei unsprezece şedeau la masă, li S-a arătat şi I-a mustrat pentru necredinţa şi împietrirea inimii lor, căci n-au crezut pe cei ce-L văzuseră înviat. 
\v 15 Şi le-a zis: Mergeţi în toată lumea şi propovăduiţi Evanghelia la toată făptura. 
\v 16 Cel ce va crede şi se va boteza se va mântui; iar cel ce nu va crede se va osândi. 
\v 17 Iar celor ce vor crede, le vor urma aceste semne: în numele Meu, demoni vor izgoni, în limbi noi vor grăi, 
\v 18 Şerpi vor lua în mână şi chiar ceva dătător de moarte de vor bea nu-i va vătăma, peste cei bolnavi îşi vor pune mâinile şi se vor face sănătoşi. 
\v 19 Deci Domnul Iisus, după ce a vorbit cu ei, S-a înălţat la cer şi a şezut de-a dreapta lui Dumnezeu. 
\v 20 Iar ei, plecând, au propovăduit pretutindeni şi Domnul lucra cu ei şi întărea cuvântul, prin semnele care urmau. Amin.