\id JHN 57-JHNBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Sfânta Evanghelie după Ioan
\toc1 Sfânta Evanghelie după Ioan
\toc2 IOAN
\mt SFÂNTA EVANGHELIE DUPĂ IOAN
\c 1
\p
\v 1 La început era Cuvântul şi Cuvântul era la Dumnezeu şi Dumnezeu era Cuvântul. 
\v 2 Acesta era întru început la Dumnezeu. 
\v 3 Toate prin El s-au făcut; şi fără El nimic nu s-a făcut din ce s-a făcut. 
\v 4 Întru El era viaţă şi viaţa era lumina oamenilor. 
\v 5 Şi lumina luminează în întuneric şi întunericul nu a cuprins-o. 
\v 6 Fost-a om trimis de la Dumnezeu, numele lui era Ioan. 
\v 7 Acesta a venit spre mărturie, ca să mărturisească despre Lumină, ca toţi să creadă prin el. 
\v 8 Nu era el Lumina ci ca să mărturisească despre Lumină. 
\v 9 Cuvântul era Lumina cea adevărată care luminează pe tot omul, care vine în lume. 
\v 10 În lume era şi lumea prin El s-a făcut, dar lumea nu L-a cunoscut. 
\v 11 Întru ale Sale a venit, dar ai Săi nu L-au primit. 
\v 12 Şi celor câţi L-au primit, care cred în numele Lui, le-a dat putere ca să se facă fii ai lui Dumnezeu, 
\v 13 Care nu din sânge, nici din poftă trupească, nici din poftă bărbătească, ci de la Dumnezeu s-au născut. 
\v 14 Şi Cuvântul S-a făcut trup şi S-a sălăşluit între noi şi am văzut slava Lui, slavă ca a Unuia-Născut din Tatăl, plin de har şi de adevăr. 
\v 15 Ioan mărturisea despre El şi striga, zicând: Acesta era despre Care am zis: Cel care vine după mine a fost înaintea mea, pentru că mai înainte de mine era. 
\v 16 Şi din plinătatea Lui noi toţi am luat, şi har peste har. 
\v 17 Pentru că Legea prin Moise s-a dat, iar harul şi adevărul au venit prin Iisus Hristos. 
\v 18 Pe Dumnezeu nimeni nu L-a văzut vreodată; Fiul cel Unul-Născut, Care este în sânul Tatălui, Acela L-a făcut cunoscut. 
\v 19 Şi aceasta este mărturia lui Ioan, când au trimis la El iudeii din Ierusalim, preoţi şi leviţi, ca să-l întrebe: Cine eşti tu? 
\v 20 Şi el a mărturisit şi n-a tăgăduit; şi a mărturisit: Nu sunt eu Hristosul. 
\v 21 Şi ei l-au întrebat: Dar cine eşti? Eşti Ilie? Zis-a el: Nu sunt. Eşti tu Proorocul? Şi a răspuns: Nu. 
\v 22 Deci i-au zis: Cine eşti? Ca să dăm un răspuns celor ce ne-au trimis. Ce spui tu despre tine însuţi? 
\v 23 El a zis: Eu sunt glasul celui ce strigă în pustie: "Îndreptaţi calea Domnului", precum a zis Isaia proorocul. 
\v 24 Şi trimişii erau dintre farisei. 
\v 25 Şi l-au întrebat şi i-au zis: De ce botezi deci, dacă tu nu eşti Hristosul, nici Ilie, nici Proorocul? 
\v 26 Ioan le-a răspuns, zicând: Eu botez cu apă; dar în mijlocul vostru Se află Acela pe Care voi nu-L ştiţi, 
\v 27 Cel care vine după mine, Care înainte de mine a fost şi Căruia eu nu sunt vrednic să-I dezleg cureaua încălţămintei. 
\v 28 Acestea se petreceau în Betabara, dincolo de Iordan, unde boteza Ioan. 
\v 29 A doua zi a văzut Ioan pe Iisus venind către el şi a zis: Iată Mielul lui Dumnezeu, Cel ce ridică păcatul lumii. 
\v 30 Acesta este despre Care eu am zis: După mine vine un bărbat, Care a fost înainte de mine, fiindcă mai înainte de mine era, 
\v 31 Şi eu nu-L ştiam; dar ca să fie arătat lui Israel, de aceea am venit eu, botezând cu apă. 
\v 32 Şi a mărturisit Ioan zicând: Am văzut Duhul coborându-Se, din cer, ca un porumbel şi a rămas peste El. 
\v 33 Şi eu nu-L cunoşteam pe El, dar Cel ce m-a trimis să botez cu apă, Acela mi-a zis: Peste Care vei vedea Duhul coborându-Se şi rămânând peste El, Acela este Cel ce botează cu Duh Sfânt. 
\v 34 Şi eu am văzut şi am mărturisit că Acesta este Fiul lui Dumnezeu. 
\v 35 A doua zi iarăşi stătea Ioan şi doi dintre ucenicii lui. 
\v 36 Şi privind pe Iisus, Care trecea, a zis: Iată Mielul lui Dumnezeu! 
\v 37 Şi cei doi ucenici l-au auzit când a spus aceasta şi au mers după Iisus. 
\v 38 Iar Iisus, întorcându-Se şi văzându-i că merg după El, le-a zis: Ce căutaţi? Iar ei I-au zis: Rabi (care se tâlcuieşte: Învăţătorule), unde locuieşti? 
\v 39 El le-a zis: Veniţi şi veţi vedea. Au mers deci şi au văzut unde locuia; şi au rămas la El în ziua aceea. Era ca la ceasul al zecelea. 
\v 40 Unul dintre cei doi care auziseră de la Ioan şi veniseră după Iisus era Andrei, fratele lui Simon Petru. 
\v 41 Acesta a găsit întâi pe Simon, fratele său, şi i-a zis: am găsit pe Mesia (care se tâlcuieşte: Hristos). 
\v 42 Şi l-a adus la Iisus. Iisus, privind la el, i-a zis: Tu eşti Simon, fiul lui Iona; tu te vei numi Chifa (ce se tâlcuieşte: Petru). 
\v 43 A doua zi voia să plece în Galileea şi a găsit pe Filip. Şi i-a zis Iisus: Urmează-Mi. 
\v 44 Iar Filip era din Betsaida, din cetatea lui Andrei şi a lui Petru. 
\v 45 Filip a găsit pe Natanael şi i-a zis: Am aflat pe Acela despre Care au scris Moise în Lege şi proorocii, pe Iisus, fiul lui Iosif din Nazaret. 
\v 46 Şi i-a zis Natanael: Din Nazaret poate fi ceva bun? Filip i-a zis: Vino şi vezi. 
\v 47 Iisus a văzut pe Natanael venind către El şi a zis despre el: Iată, cu adevărat, israelit în care nu este vicleşug. 
\v 48 Natanael I-a zis: De unde mă cunoşti? A răspuns Iisus şi i-a zis: Mai înainte de a te chema Filip, te-am văzut când erai sub smochin. 
\v 49 Răspunsu-I-a Natanael: Rabi, Tu eşti Fiul lui Dumnezeu, Tu eşti regele lui Israel. 
\v 50 Răspuns-a Iisus şi i-a zis: Pentru că ţi-am spus că te-am văzut sub smochin, crezi? Mai mari decât acestea vei vedea. 
\v 51 Şi i-a zis: Adevărat, adevărat zic vouă, de acum veţi vedea cerul deschizându-se şi pe îngerii lui Dumnezeu suindu-se şi coborându-se peste Fiul Omului. 
\c 2
\p
\v 1 Şi a treia zi s-a făcut nuntă în Cana Galileii şi era şi mama lui Iisus acolo. 
\v 2 Şi a fost chemat şi Iisus şi ucenicii Săi la nuntă. 
\v 3 Şi sfârşindu-se vinul, a zis mama lui Iisus către El: Nu mai au vin. 
\v 4 A zis ei Iisus: Ce ne priveşte pe mine şi pe tine, femeie? Încă n-a venit ceasul Meu. 
\v 5 Mama Lui a zis celor ce slujeau: Faceţi orice vă va spune. 
\v 6 Şi erau acolo şase vase de piatră, puse pentru curăţirea iudeilor, care luau câte două sau trei vedre. 
\v 7 Zis-a lor Iisus: Umpleţi vasele cu apă. Şi le-au umplut până sus. 
\v 8 Şi le-a zis: Scoateţi acum şi aduceţi nunului. Iar ei i-au dus. 
\v 9 Şi când nunul a gustat apa care se făcuse vin şi nu ştia de unde este, ci numai slujitorii care scoseseră apa ştiau, a chemat nunul pe mire, 
\v 10 Şi i-a zis: Orice om pune întâi vinul cel bun şi, când se ameţesc, pune pe cel mai slab. Dar tu ai ţinut vinul cel bun până acum. 
\v 11 Acest început al minunilor l-a făcut Iisus în Cana Galileii şi Şi-a arătat slava Sa; şi ucenicii Săi au crezut în El. 
\v 12 După aceasta S-a coborât în Capernaum, El şi mama Sa şi fraţii şi ucenicii Săi, şi acolo n-a rămas decât puţine zile. 
\v 13 Şi erau aproape Paştile iudeilor, şi Iisus S-a urcat la Ierusalim. 
\v 14 Şi a găsit şezând în templu pe cei ce vindeau boi şi oi şi porumbei şi pe schimbătorii de bani. 
\v 15 Şi, făcându-Şi un bici din ştreanguri, i-a scos pe toţi afară din templu, şi oile şi boii, şi schimbătorilor le-a vărsat banii şi le-a răsturnat mesele. 
\v 16 Şi celor ce vindeau porumbei le-a zis: Luaţi acestea de aici. Nu faceţi casa Tatălui Meu casă de negustorie. 
\v 17 Şi şi-au adus aminte ucenicii Lui că este scris: "Râvna casei Tale mă mistuie". 
\v 18 Au răspuns deci iudeii şi I-au zis: Ce semn ne arăţi că faci acestea? 
\v 19 Iisus a răspuns şi le-a zis: Dărâmaţi templul acesta şi în trei zile îl voi ridica. 
\v 20 Şi au zis deci iudeii: În patruzeci şi şase de ani s-a zidit templul acesta! Şi Tu îl vei ridica în trei zile? 
\v 21 Iar El vorbea despre templul trupului Său. 
\v 22 Deci, când S-a sculat din morţi, ucenicii Lui şi-au adus aminte că aceasta o spusese şi au crezut Scripturii şi cuvântului pe care Îl spusese Iisus. 
\v 23 Şi când era în Ierusalim, la sărbătoarea Paştilor, mulţi au crezut în numele Lui, văzând minunile pe care le făcea. 
\v 24 Iar Iisus însuşi nu Se încredea în ei, pentru că îi cunoştea pe toţi. 
\v 25 Şi pentru că nu avea nevoie să-I mărturisească cineva despre om, căci El însuşi cunoştea ce era în om. 
\c 3
\p
\v 1 Şi era un om dintre farisei, care se numea Nicodim şi care era fruntaş al iudeilor. 
\v 2 Acesta a venit noaptea la Iisus şi I-a zis: Rabi, ştim că de la Dumnezeu ai venit învăţător; că nimeni nu poate face aceste minuni, pe care le faci Tu, dacă nu este Dumnezeu cu el. 
\v 3 Răspuns-a Iisus şi i-a zis: Adevărat, adevărat zic ţie: De nu se va naşte cineva de sus, nu va putea să vadă împărăţia lui Dumnezeu. 
\v 4 Iar Nicodim a zis către El: Cum poate omul să se nască, fiind bătrân? Oare, poate să intre a doua oară în pântecele mamei sale şi să se nască? 
\v 5 Iisus a răspuns: Adevărat, adevărat zic ţie: De nu se va naşte cineva din apă şi din Duh, nu va putea să intre în împărăţia lui Dumnezeu. 
\v 6 Ce este născut din trup, trup este; şi ce este născut din Duh, duh este. 
\v 7 Nu te mira că ţi-am zis: Trebuie să vă naşteţi de sus. 
\v 8 Vântul suflă unde voieşte şi tu auzi glasul lui, dar nu ştii de unde vine, nici încotro se duce. Astfel este cu oricine e născut din Duhul. 
\v 9 A răspuns Nicodim şi i-a zis: Cum pot să fie acestea? 
\v 10 Iisus a răspuns şi i-a zis: Tu eşti învăţătorul lui Israel şi nu cunoşti acestea? 
\v 11 Adevărat, adevărat zic ţie, că noi ceea ce ştim vorbim şi ce am văzut mărturisim, dar mărturia noastră nu o primiţi. 
\v 12 Dacă v-am spus cele pământeşti şi nu credeţi, cum veţi crede cele cereşti? 
\v 13 Şi nimeni nu s-a suit în cer, decât Cel ce S-a coborât din cer, Fiul Omului, Care este în cer. 
\v 14 Şi după cum Moise a înălţat şarpele în pustie, aşa trebuie să se înalţe Fiul Omului, 
\v 15 Ca tot cel ce crede în El să nu piară, ci să aibă viaţă veşnică. 
\v 16 Căci Dumnezeu aşa a iubit lumea, încât pe Fiul Său Cel Unul-Născut L-a dat ca oricine crede în El să nu piară, ci să aibă viaţă veşnică. 
\v 17 Căci n-a trimis Dumnezeu pe Fiul Său în lume ca să judece lumea, ci ca să se mântuiască, prin El, lumea. 
\v 18 Cel ce crede în El nu este judecat, iar cel ce nu crede a şi fost judecat, fiindcă nu a crezut în numele Celui Unuia-Născut, Fiul lui Dumnezeu. 
\v 19 Iar aceasta este judecata, că Lumina a venit în lume şi oamenii au iubit întunericul mai mult decât Lumina. Căci faptele lor erau rele. 
\v 20 Că oricine face rele urăşte Lumina şi nu vine la Lumină, pentru ca faptele lui să nu se vădească. 
\v 21 Dar cel care lucrează adevărul vine la Lumină, ca să se arate faptele lui, că în Dumnezeu sunt săvârşite. 
\v 22 După acestea a venit Iisus şi ucenicii Lui în pământul Iudeii şi stătea acolo şi boteza. 
\v 23 Şi boteza şi Ioan în Enom, aproape de Salim, că erau acolo ape multe şi veneau şi se botezau. 
\v 24 Căci Ioan nu fusese încă aruncat în închisoare. 
\v 25 Şi s-a iscat o neînţelegere între ucenicii lui Ioan şi un iudeu, asupra curăţirii. 
\v 26 Şi au venit la Ioan şi i-au zis: Rabi, Acela care era cu tine, dincolo de Iordan, şi despre Care tu ai mărturisit, iată El botează şi toţi se duc la El. 
\v 27 Ioan a răspuns şi a zis: Nu poate un om să ia nimic, dacă nu i s-a dat lui din cer. 
\v 28 Voi înşivă îmi sunteţi martori că am zis: Nu sunt eu Hristosul, ci sunt trimis înaintea Lui. 
\v 29 Cel ce are mireasă este mire, iar prietenul mirelui, care stă şi ascultă pe mire, se bucură cu bucurie de glasul lui. Deci această bucurie a mea s-a împlinit. 
\v 30 Acela trebuie să crească, iar eu să mă micşorez. 
\v 31 Cel ce vine de sus este deasupra tuturor; cel ce este de pe pământ pământesc este şi de pe pământ grăieşte. Cel ce vine din cer este deasupra tuturor. 
\v 32 Şi ce a văzut şi a auzit, aceea mărturiseşte, dar mărturia Lui nu o primeşte nimeni. 
\v 33 Cel ce a primit mărturia Lui a pecetluit că Dumnezeu este adevărat. 
\v 34 Căci cel pe care l-a trimis Dumnezeu vorbeşte cuvintele lui Dumnezeu, pentru că Dumnezeu nu dă Duhul cu măsură. 
\v 35 Tatăl iubeşte pe Fiul şi toate le-a dat în mâna Lui. 
\v 36 Cel ce crede în Fiul are viaţă veşnică, iar cel ce nu ascultă de Fiul nu va vedea viaţa, ci mânia lui Dumnezeu rămâne peste el. 
\c 4
\p
\v 1 Deci când a cunoscut Iisus că fariseii au auzit că El face şi botează mai mulţi ucenici ca Ioan, 
\v 2 Deşi Iisus nu boteza El, ci ucenicii Lui, 
\v 3 A lăsat Iudeea şi S-a dus iarăşi în Galileea. 
\v 4 Şi trebuia să treacă prin Samaria. 
\v 5 Deci a venit la o cetate a Samariei, numită Sihar, aproape de locul pe care Iacov l-a dat lui Iosif, fiul său; 
\v 6 Şi era acolo fântâna lui Iacov. Iar Iisus, fiind ostenit de călătorie, S-a aşezat lângă fântână şi era ca la al şaselea ceas. 
\v 7 Atunci a venit o femeie din Samaria să scoată apă. Iisus i-a zis: Dă-Mi să beau. 
\v 8 Căci ucenicii Lui se duseseră în cetate, ca să cumpere merinde. 
\v 9 Femeia samarineancă I-a zis: Cum Tu, care eşti iudeu, ceri să bei de la mine, care sunt femeie samarineancă? Pentru că iudeii nu au amestec cu samarinenii. 
\v 10 Iisus a răspuns şi i-a zis: Dacă ai fi ştiut darul lui Dumnezeu şi Cine este Cel ce-ţi zice: Dă-Mi să beau, tu ai fi cerut de la El, şi ţi-ar fi dat apă vie. 
\v 11 Femeia I-a zis: Doamne, nici găleată nu ai, şi fântâna e adâncă; de unde, dar, ai apa cea vie? 
\v 12 Nu cumva eşti Tu mai mare decât părintele nostru Iacov, care ne-a dat această fântână şi el însuşi a băut din ea şi fiii lui şi turmele lui? 
\v 13 Iisus a răspuns şi i-a zis: Oricine bea din apa aceasta va înseta iarăşi; 
\v 14 Dar cel ce va bea din apa pe care i-o voi da Eu nu va mai înseta în veac, căci apa pe care i-o voi da Eu se va face în el izvor de apă curgătoare spre viaţă veşnică. 
\v 15 Femeia a zis către El: Doamne, dă-mi această apă ca să nu mai însetez, nici să mai vin aici să scot. 
\v 16 Iisus i-a zis: Mergi şi cheamă pe bărbatul tău şi vino aici. 
\v 17 Femeia a răspuns şi a zis: N-am bărbat. Iisus i-a zis: Bine ai zis că nu ai bărbat. 
\v 18 Căci cinci bărbaţi ai avut şi cel pe care îl ai acum nu-ţi este bărbat. Aceasta adevărat ai spus. 
\v 19 Femeia I-a zis: Doamne, văd că Tu eşti prooroc. 
\v 20 Părinţii noştri s-au închinat pe acest munte, iar voi ziceţi că în Ierusalim este locul unde trebuie să ne închinăm. 
\v 21 Şi Iisus i-a zis: Femeie, crede-Mă că vine ceasul când nici pe muntele acesta, nici în Ierusalim nu vă veţi închina Tatălui. 
\v 22 Voi vă închinaţi căruia nu ştiţi; noi ne închinăm Căruia ştim, pentru că mântuirea din iudei este. 
\v 23 Dar vine ceasul şi acum este, când adevăraţii închinători se vor închina Tatălui în duh şi în adevăr, că şi Tatăl astfel de închinători îşi doreşte. 
\v 24 Duh este Dumnezeu şi cei ce I se închină trebuie să i se închine în duh şi în adevăr. 
\v 25 I-a zis femeia: Ştim că va veni Mesia care se cheamă Hristos; când va veni, Acela ne va vesti nouă toate. 
\v 26 Iisus i-a zis: Eu sunt, Cel ce vorbesc cu tine. 
\v 27 Dar atunci au sosit ucenicii Lui. Şi se mirau că vorbea cu o femeie. Însă nimeni n-a zis: Ce o întrebi, sau: Ce vorbeşti cu ea? 
\v 28 Iar femeia şi-a lăsat găleata şi s-a dus în cetate şi a zis oamenilor: 
\v 29 Veniţi de vedeţi un om care mi-a spus toate câte am făcut. Nu cumva aceasta este Hristosul? 
\v 30 Şi au ieşit din cetate şi veneau către El. 
\v 31 Între timp, ucenicii Lui Îl rugau, zicând: Învăţătorule, mănâncă. 
\v 32 Iar El le-a zis: Eu am de mâncat o mâncare pe care voi nu o ştiţi. 
\v 33 Ziceau deci ucenicii între ei: Nu cumva I-a adus cineva să mănânce? 
\v 34 Iisus le-a zis: Mâncarea Mea este să fac voia Celui ce M-a trimis pe Mine şi să săvârşesc lucrul Lui. 
\v 35 Nu ziceţi voi că mai sunt patru luni şi vine secerişul? Iată zic vouă: Ridicaţi ochii voştri şi priviţi holdele că sunt albe pentru seceriş. 
\v 36 Iar cel ce seceră primeşte plată şi adună roade spre viaţa veşnică, ca să se bucure împreună şi cel ce seamănă şi cel ce seceră. 
\v 37 Căci în aceasta se adevereşte cuvântul: Că unul este semănătorul şi altul secerătorul. 
\v 38 Eu v-am trimis să seceraţi ceea ce voi n-aţi muncit; alţii au muncit şi voi aţi intrat în munca lor. 
\v 39 Şi mulţi samarineni din cetatea aceea au crezut în El, pentru cuvântul femeii care mărturisea: Mi-a spus toate câte am făcut. 
\v 40 Deci, după ce au venit la El, samarinenii Îl rugau să rămână la ei. Şi a rămas acolo două zile. 
\v 41 Şi cu mult mai mulţi au crezut pentru cuvântul Lui, 
\v 42 Iar femeii i-au zis: Credem nu numai pentru cuvântul tău, căci noi înşine am auzit şi ştim că Acesta este cu adevărat Hristosul, Mântuitorul lumii. 
\v 43 Şi după cele două zile, a plecat de acolo în Galileea. 
\v 44 Căci Iisus însuşi a mărturisit că un prooroc nu e cinstit în ţara lui. 
\v 45 Deci, când a venit în Galileea, L-au primit galileenii, cei ce văzuseră toate câte făcuse El în Ierusalim, la sărbătoare, căci şi ei veniseră la sărbătoare. 
\v 46 Deci iarăşi a mers în Cana Galileii, unde prefăcuse apa în vin. Şi era un slujitor regesc, al cărui fiu era bolnav în Capernaum. 
\v 47 Acesta, auzind că Iisus a venit din Iudeea în Galileea, s-a dus la El şi Îl ruga să Se coboare şi să vindece pe fiul lui, că era gata să moară. 
\v 48 Deci Iisus i-a zis: Dacă nu veţi vedea semne şi minuni, nu veţi crede. 
\v 49 Slujitorul regesc a zis către El: Doamne, coboară-Te înainte de a muri copilul meu. 
\v 50 Iisus i-a zis: Mergi, copilul tău trăieşte. Şi omul a crezut cuvântului pe care i l-a spus Iisus şi a plecat. 
\v 51 Iar pe când cobora, slugile lui, l-au întâmpinat spunându-i că fiul lui trăieşte. 
\v 52 Şi cerea, deci, să afle de la ele ceasul în care i-a fost mai bine. Deci i-au spus că ieri, în ceasul al şaptelea, l-au lăsat frigurile. 
\v 53 Aşadar tatăl a cunoscut că în ceasul acela a fost în care Iisus i-a zis: Fiul tău trăieşte. Şi a crezut el şi toată casa lui. 
\v 54 Aceasta este a doua minune pe care a făcut-o iarăşi Iisus, venind din Iudeea în Galileea. 
\c 5
\p
\v 1 După acestea era o sărbătoare a iudeilor şi Iisus S-a suit la Ierusalim. 
\v 2 Iar în Ierusalim, lângă Poarta Oilor, era o scăldătoare, care pe evreieşte se numeşte Vitezda, având cinci pridvoare. 
\v 3 În acestea zăceau mulţime de bolnavi, orbi, şchiopi, uscaţi, aşteptând mişcarea apei. 
\v 4 Căci un înger al Domnului se cobora la vreme în scăldătoare şi tulbura apa şi cine intra întâi, după tulburarea apei, se făcea sănătos, de orice boală era ţinut. 
\v 5 Şi era acolo un om, care era bolnav de treizeci şi opt de ani. 
\v 6 Iisus, văzându-l pe acesta zăcând şi ştiind că este aşa încă de multă vreme, i-a zis: Voieşti să te faci sănătos? 
\v 7 Bolnavul I-a răspuns: Doamne, nu am om, care să mă arunce în scăldătoare, când se tulbură apa; că, până când vin eu, altul se coboară înaintea mea. 
\v 8 Iisus i-a zis: Scoală-te, ia-ţi patul tău şi umblă. 
\v 9 Şi îndată omul s-a făcut sănătos, şi-a luat patul şi umbla. Dar în ziua aceea era sâmbătă. 
\v 10 Deci ziceau iudeii către cel vindecat: Este zi de sâmbătă şi nu-ţi este îngăduit să-ţi iei patul. 
\v 11 El le-a răspuns: Cel ce m-a făcut sănătos, Acela mi-a zis: Ia-ţi patul şi umblă. 
\v 12 Ei l-au întrebat: Cine este omul care ţi-a zis: Ia-ţi patul tău şi umblă? 
\v 13 Iar cel vindecat nu ştia cine este, căci Iisus se dăduse la o parte din mulţimea care era în acel loc. 
\v 14 După aceasta Iisus l-a aflat în templu şi i-a zis: Iată că te-ai făcut sănătos. De acum să nu mai păcătuieşti, ca să nu-ţi fie ceva mai rău. 
\v 15 Atunci omul a plecat şi a spus iudeilor că Iisus este Cel ce l-a făcut sănătos. 
\v 16 Pentru aceasta iudeii prigoneau pe Iisus şi căutau să-L omoare, că făcea aceasta sâmbăta. 
\v 17 Dar Iisus le-a răspuns: Tatăl Meu până acum lucrează; şi Eu lucrez. 
\v 18 Deci pentru aceasta căutau mai mult iudeii să-L omoare, nu numai pentru că dezlega sâmbăta, ci şi pentru că zicea că Dumnezeu este Tatăl Său, făcându-Se pe Sine deopotrivă cu Dumnezeu. 
\v 19 A răspuns Iisus şi le-a zis: Adevărat, adevărat zic vouă: Fiul nu poate să facă nimic de la Sine, dacă nu va vedea pe Tatăl făcând; căci cele ce face Acela, acestea le face şi Fiul întocmai. 
\v 20 Că Tatăl iubeşte pe Fiul şi-I arată toate câte face El şi lucruri mai mari decât acestea va arăta Lui, ca voi să vă miraţi. 
\v 21 Căci, după cum Tatăl scoală pe cei morţi şi le dă viaţă, tot aşa şi Fiul dă viaţă celor ce voieşte. 
\v 22 Tatăl nu judecă pe nimeni, ci toată judecata a dat-o Fiului. 
\v 23 Ca toţi să cinstească pe Fiul cum cinstesc pe Tatăl. Cine nu cinsteşte pe Fiul nu cinsteşte pe Tatăl care L-a trimis. 
\v 24 Adevărat, adevărat zic vouă: Cel ce ascultă cuvântul Meu şi crede în Cel ce M-a trimis are viaţă veşnică şi la judecată nu va veni, ci s-a mutat de la moarte la viaţă. 
\v 25 Adevărat, adevărat zic vouă, că vine ceasul şi acum este, când morţii vor auzi glasul Fiului lui Dumnezeu şi cei ce vor auzi vor învia. 
\v 26 Căci precum Tatăl are viaţă în Sine, aşa I-a dat şi Fiului să aibă viaţă în Sine; 
\v 27 Şi I-a dat putere să facă judecată, pentru că este Fiul Omului. 
\v 28 Nu vă miraţi de aceasta; căci vine ceasul când toţi cei din morminte vor auzi glasul Lui, 
\v 29 Şi vor ieşi, cei ce au făcut cele bune spre învierea vieţii şi cei ce au făcut cele rele spre învierea osândirii. 
\v 30 Eu nu pot să fac de la Mine nimic; precum aud, judec; dar judecata Mea este dreaptă, pentru că nu caut la voia Mea, ci voia Celui care M-a trimis. 
\v 31 Dacă mărturisesc Eu despre mine însumi, mărturia Mea nu este adevărată. 
\v 32 Altul mărturiseşte despre Mine; şi ştiu că adevărată este mărturia pe care o mărturiseşte despre Mine. 
\v 33 Voi aţi trimis la Ioan, şi el a mărturisit adevărul. 
\v 34 Dar Eu nu de la om iau mărturia, ci spun aceasta ca să vă mântuiţi. 
\v 35 Acela (Ioan) era făclia care arde şi luminează, şi voi aţi voit să vă veseliţi o clipă în lumina lui. 
\v 36 Iar Eu am mărturie mai mare decât a lui Ioan; căci lucrurile pe care Mi le-a dat Tatăl ca să le săvârşesc, lucrurile acestea pe care le fac Eu, mărturisesc despre Mine că Tatăl M-a trimis. 
\v 37 Şi Tatăl care M-a trimis, Acela a mărturisit despre Mine. Nici glasul Lui nu l-aţi văzut vreodată, nici faţa Lui nu aţi văzut-o; 
\v 38 Şi cuvântul Lui nu sălăşluieşte în voi, pentru că voi nu credeţi în Cel pe care l-a trimis Acela. 
\v 39 Cercetaţi Scripturile, că socotiţi că în ele aveţi viaţă veşnică. Şi acelea sunt care mărturisesc despre Mine. 
\v 40 Şi nu voiţi să veniţi la Mine, ca să aveţi viaţă! 
\v 41 Slavă de la oameni nu primesc; 
\v 42 Dar v-am cunoscut că n-aveţi în voi dragostea lui Dumnezeu. 
\v 43 Eu am venit în numele Tatălui Meu şi voi nu Mă primiţi; dacă va veni altul în numele său, pe acela îl veţi primi. 
\v 44 Cum puteţi voi să credeţi, când primiţi slavă unii de la alţii şi slava care vine de la unicul Dumnezeu nu o căutaţi? 
\v 45 Să nu socotiţi că Eu vă voi învinui la Tatăl; cel ce vă învinuieşte este Moise, în care voi aţi nădăjduit. 
\v 46 Că dacă aţi fi crezut lui Moise, aţi fi crezut şi Mie, căci despre Mine a scris acela. 
\v 47 Iar dacă celor scrise de el nu credeţi, cum veţi crede în cuvintele Mele? 
\c 6
\p
\v 1 După acestea, Iisus S-a dus dincolo de marea Galileii, în părţile Tiberiadei. 
\v 2 Şi a mers după El mulţime multă, pentru că vedeau minunile pe care le făcea cu cei bolnavi. 
\v 3 Şi S-a suit Iisus în munte şi a şezut acolo cu ucenicii Săi. 
\v 4 Şi era aproape Paştile, sărbătoarea iudeilor. 
\v 5 Deci ridicându-Şi Iisus ochii şi văzând că mulţime multă vine către El, a zis către Filip: De unde vom cumpăra pâine, ca să mănânce aceştia? 
\v 6 Iar aceasta o zicea ca să-l încerce, că El ştia ce avea să facă. 
\v 7 Şi Filip i-a răspuns: Pâini de două sute de dinari nu le vor ajunge, ca să ia fiecare câte puţin. 
\v 8 Şi a zis Lui unul din ucenici, Andrei, fratele lui Simon Petru: 
\v 9 Este aici un băiat care are cinci pâini de orz şi doi peşti. Dar ce sunt acestea la atâţia? 
\v 10 Şi a zis Iisus: Faceţi pe oameni să se aşeze. Şi era iarbă multă în acel loc. Deci au şezut bărbaţii în număr ca la cinci mii. 
\v 11 Şi Iisus a luat pâinile şi, mulţumind, a dat ucenicilor, iar ucenicii celor ce şedeau; asemenea şi din peşti, cât au voit. 
\v 12 Iar după ce s-au săturat, a zis ucenicilor Săi: adunaţi fărâmiturile ce au rămas, ca să nu se piardă ceva. 
\v 13 Deci au adunat şi au umplut douăsprezece coşuri de fărâmituri, care au rămas de la cei ce au mâncat din cele cinci pâini de orz. 
\v 14 Iar oamenii văzând minunea pe care a făcut-o, ziceau: Acesta este într-adevăr Proorocul, Care va să vină în lume. 
\v 15 Cunoscând deci Iisus că au să vină şi să-L ia cu sila, ca să-L facă rege, S-a dus iarăşi în munte, El singur. 
\v 16 Şi când s-a făcut seră, ucenicii Lui s-au coborât la mare. 
\v 17 Şi intrând în corabie, mergeau spre Capernaum, dincolo de mare. Şi s-a făcut întuneric şi Iisus încă nu venise la ei, 
\v 18 Şi suflând vânt mare, marea se întărâta. 
\v 19 După ce au vâslit deci ca la douăzeci şi cinci sau treizeci de stadii, au văzut pe Iisus umblând pe apă şi apropiindu-Se de corabie, ei s-au înfricoşat. 
\v 20 Iar El le-a zis: Eu sunt; nu vă temeţi! 
\v 21 Deci voiau să-L ia în corabie, şi îndată corabia a sosit la ţărmul la care mergeau. 
\v 22 A doua zi, mulţimea, care sta de cealaltă parte a mării, a văzut că nu era acolo decât numai o corabie mai mică şi că Iisus nu intrase în corabie împreună cu ucenicii Săi, ci plecaseră numai ucenicii Lui. 
\v 23 Şi alte corăbii mai mic au venit din Tiberiada în apropiere de locul unde ei mâncaseră pâinea, după ce Domnul mulţumise. 
\v 24 Deci, când a văzut mulţimea că Iisus nu este acolo, nici ucenicii Lui, au intrat şi ei în corăbiile cele mici şi au venit în Capernaum, căutându-L pe Iisus. 
\v 25 Şi găsindu-L dincolo de mare, I-au zis: Învăţătorule, când ai venit aici? 
\v 26 Iisus le-a răspuns şi a zis: Adevărat, adevărat zic vouă: Mă căutaţi nu pentru că aţi văzut minuni, ci pentru că aţi mâncat din pâini şi v-aţi săturat. 
\v 27 Lucraţi nu pentru mâncarea cea pieritoare, ci pentru mâncarea ce rămâne spre viaţa veşnică şi pe care o va da vouă Fiul Omului, căci pe El L-a pecetluit Dumnezeu-Tatăl. 
\v 28 Deci au zis către El: Ce să facem, ca să săvârşim lucrările lui Dumnezeu? 
\v 29 Iisus a răspuns şi le-a zis: Aceasta este lucrarea lui Dumnezeu, ca să credeţi în Acela pe Care El L-a trimis. 
\v 30 Deci I-au zis: Dar ce minune faci Tu, ca să vedem şi să credem în Tine? Ce lucrezi? 
\v 31 Părinţii noştri au mâncat mană în pustie, precum este scris: "Pâine din cer le-a dat lor să mănânce". 
\v 32 Deci Iisus le-a zis: Adevărat, adevărat zic vouă: Nu Moise v-a dat pâinea cea din cer; ci Tatăl Meu vă dă din cer pâinea cea adevărată. 
\v 33 Căci pâinea lui Dumnezeu este cea care se coboară din cer şi care dă viaţă lumii. 
\v 34 Deci au zis către El: Doamne, dă-ne totdeauna pâinea aceasta. 
\v 35 Şi Iisus le-a zis: Eu sunt pâinea vieţii; cel ce vine la Mine nu va flămânzi şi cel ce va crede în Mine nu va înseta niciodată. 
\v 36 Dar am spus vouă că M-aţi şi văzut şi nu credeţi. 
\v 37 Tot ce-Mi dă Tatăl, va veni la Mine; şi pe cel ce vine la Mine nu-l voi scoate afară; 
\v 38 Pentru că M-am coborât din cer, nu ca să fac voia mea, ci voia Celui ce M-a trimis pe Mine. 
\v 39 Şi aceasta este voia Celui ce M-a trimis, ca din toţi pe care Mi i-a dat Mie să nu pierd nici unul, ci să-i înviez pe ei în ziua cea de apoi. 
\v 40 Că aceasta este voia Tatălui Meu, ca oricine vede pe Fiul şi crede în El să aibă viaţă veşnică şi Eu îl voi învia în ziua cea de apoi. 
\v 41 Deci iudeii murmurau împotriva Lui, fiindcă zisese: Eu sunt pâinea ce s-a coborât din cer. 
\v 42 Şi ziceau: Au nu este Acesta Iisus, fiul lui Iosif, şi nu ştim noi pe tatăl Său şi pe mama Sa? Cum spune El acum: M-am coborât din cer? 
\v 43 Iisus a răspuns şi le-a zis: Nu murmuraţi între voi. 
\v 44 Nimeni nu poate să vină la Mine, dacă nu-l va trage Tatăl, Care M-a trimis, şi Eu îl voi învia în ziua de apoi. 
\v 45 Scris este în prooroci: "Şi vor fi toţi învăţaţi de Dumnezeu". Deci oricine a auzit şi a învăţat de la Tatăl la Mine vine. 
\v 46 Nu doar că pe Tatăl l-a văzut cineva, decât numai Cel ce este la Dumnezeu; Acesta L-a văzut pe Tatăl. 
\v 47 Adevărat, adevărat zic vouă: Cel ce crede în Mine are viaţă veşnică. 
\v 48 Eu sunt pâinea vieţii. 
\v 49 Părinţii voştri au mâncat mană în pustie şi au murit. 
\v 50 Pâinea care se coboară din cer este aceea din care, dacă mănâncă cineva, nu moare. 
\v 51 Eu sunt pâinea cea vie, care s-a pogorât din cer. Cine mănâncă din pâinea aceasta viu va fi în veci. Iar pâinea pe care Eu o voi da pentru viaţa lumii este trupul Meu. 
\v 52 Deci iudeii se certau între ei, zicând: Cum poate Acesta să ne dea trupul Lui să-l mâncăm? 
\v 53 Şi le-a zis Iisus: Adevărat, adevărat zic vouă, dacă nu veţi mânca trupul Fiului Omului şi nu veţi bea sângele Lui, nu veţi avea viaţă în voi. 
\v 54 Cel ce mănâncă trupul Meu şi bea sângele Meu are viaţă veşnică, şi Eu îl voi învia în ziua cea de apoi. 
\v 55 Trupul este adevărată mâncare şi sângele Meu, adevărată băutură. 
\v 56 Cel ce mănâncă trupul Meu şi bea sângele Meu rămâne întru Mine şi Eu întru el. 
\v 57 Precum M-a trimis pe Mine Tatăl cel viu şi Eu viez pentru Tatăl, şi cel ce Mă mănâncă pe Mine va trăi prin Mine. 
\v 58 Aceasta este pâinea care s-a pogorât din cer, nu precum au mâncat părinţii voştri mana şi au murit. Cel ce mănâncă această pâine va trăi în veac. 
\v 59 Acestea le-a zis pe când învăţa în sinagoga din Capernaum. 
\v 60 Deci mulţi din ucenicii Lui, auzind, au zis: Greu este cuvântul acesta! Cine poate să-l asculte? 
\v 61 Iar Iisus, ştiind în Sine că ucenicii Lui murmură împotriva Lui, le-a zis: Vă sminteşte aceasta? 
\v 62 Dacă veţi vedea pe Fiul Omului, suindu-Se acolo unde era mai înainte? 
\v 63 Duhul este cel ce dă viaţă; trupul nu foloseşte la nimic. Cuvintele pe care vi le-am spus sunt duh şi sunt viaţă. 
\v 64 Dar sunt unii dintre voi care nu cred. Căci Iisus ştia de la început cine sunt cei ce nu cred şi cine este cel care Îl va vinde. 
\v 65 Şi zicea: De aceea am spus vouă că nimeni nu poate să vină la Mine, dacă nu-i este dat de la Tatăl. 
\v 66 Şi de atunci mulţi dintre ucenicii Săi s-au dus înapoi şi nu mai umblau cu El. 
\v 67 Deci a zis Iisus celor doisprezece: Nu vreţi şi voi să vă duceţi? 
\v 68 Simon Petru I-a răspuns: Doamne, la cine ne vom duce? Tu ai cuvintele vieţii celei veşnice. 
\v 69 Şi noi am crezut şi am cunoscut că Tu eşti Hristosul, Fiul Dumnezeului Celui viu. 
\v 70 Le-a răspuns Iisus: Oare, nu v-am ales Eu pe voi, cei doisprezece? Şi unul dintre voi este diavol! 
\v 71 Iar El zicea de Iuda al lui Simon Iscarioteanul, căci acesta, unul din cei doisprezece fiind, avea să-L vândă. 
\c 7
\p
\v 1 Şi după aceea mergea Iisus prin Galileea, căci nu voia să meargă prin Iudeea, deoarece iudeii căutau să-L ucidă. 
\v 2 Şi era aproape sărbătoarea iudaică a corturilor. 
\v 3 Au zis deci către El fraţii Lui: Pleacă de aici şi du-Te în Iudeea, pentru ca şi ucenicii Tăi să vadă lucrurile pe care Tu le faci. 
\v 4 Căci nimeni nu lucrează ceva în ascuns, ci caută să se facă cunoscut. Dacă faci acestea, arată-Te pe Tine lumii. 
\v 5 Pentru că nici fraţii Lui nu credeau în El. 
\v 6 Deci le-a zis Iisus: Vremea Mea încă n-a sosit; dar vremea voastră totdeauna este gata. 
\v 7 Pe voi lumea nu poate să vă urască, dar pe Mine Mă urăşte, pentru că Eu mărturisesc despre ea că lucrurile ei sunt rele. 
\v 8 Voi duceţi-vă la sărbătoare; Eu nu merg la sărbătoarea aceasta, căci vremea Mea nu s-a împlinit încă. 
\v 9 Acestea spunându-le, a rămas în Galileea. 
\v 10 Dar după ce fraţii Săi s-au dus la sărbătoare, atunci S-a suit şi El, dar nu pe faţă, ci pe ascuns. 
\v 11 În timpul sărbătorii iudeii Îl căutau şi ziceau: Unde este Acela? 
\v 12 Şi cârtire multă era despre El în mulţime; unii ziceau: Este bun; iar alţii ziceau: Nu, ci amăgeşte mulţimea. 
\v 13 Totuşi, de frica iudeilor, nimeni nu vorbea despre El pe faţă. 
\v 14 Iar la jumătatea praznicului Iisus S-a suit în templu şi învăţa. 
\v 15 Şi iudeii se mirau zicând: Cum ştie Acesta carte fără să fi învăţat? 
\v 16 Deci le-a răspuns Iisus şi a zis: Învăţătura Mea nu este a Mea, ci a Celui ce M-a trimis. 
\v 17 De vrea cineva să facă voia Lui, va cunoaşte despre învăţătura aceasta dacă este de la Dumnezeu sau dacă Eu vorbesc de la Mine Însumi. 
\v 18 Cel care vorbeşte de la sine îşi caută slava sa; iar cel care caută slava celui ce l-a trimis pe el, acela este adevărat şi nedreptate nu este în el. 
\v 19 Oare nu Moise v-a dat Legea? Şi nimeni dintre voi nu ţine Legea. De ce căutaţi să Mă ucideţi? 
\v 20 Şi mulţimea a răspuns: Ai demon. Cine caută să te ucidă? 
\v 21 Iisus a răspuns şi le-a zis: Un lucru am făcut şi toţi vă miraţi. 
\v 22 De aceea Moise v-a dat tăierea împrejur, nu că este de la Moise, ci de la părinţi, şi sâmbăta tăiaţi împrejur pe om. 
\v 23 Dacă omul primeşte tăierea împrejur sâmbăta, ca să nu se strice Legea lui Moise, vă mâniaţi pe Mine că am făcut sâmbăta un om întreg sănătos? 
\v 24 Nu judecaţi după înfăţişare, ci judecaţi judecată dreaptă. 
\v 25 Deci ziceau unii dintre ierusalimiteni: Nu este, oare, Acesta pe care-L căutau să-L ucidă? 
\v 26 Şi iată că vorbeşte pe faţă şi ei nu-I zic nimic. Nu cumva căpeteniile au cunoscut cu adevărat că Acesta e Hristos? 
\v 27 Dar pe Acesta Îl ştim de unde este. Însă Hristosul, când va veni, nimeni nu ştie de unde este. 
\v 28 Deci a strigat Iisus în templu, învăţând şi zicând: Şi pe Mine Mă ştiţi şi ştiţi de unde sunt; şi Eu n-am venit de la Mine, dar adevărat este Cel ce M-a trimis pe Mine şi pe Care voi nu-L ştiţi. 
\v 29 Eu Îl ştiu pe El, căci de la El sunt şi El M-a trimis pe Mine. 
\v 30 Deci căutau să-L prindă, dar nimeni n-a pus mâna pe El, pentru că nu venise încă ceasul Lui. 
\v 31 Dar mulţi din mulţime au crezut în El şi ziceau: Hristosul când va veni va face El minuni mai multe decât a făcut Acesta? 
\v 32 Au auzit fariseii mulţimea murmurând acestea despre El şi au trimis arhiereii şi fariseii slujitori ca să-L prindă. 
\v 33 Dar Iisus le-a zis: Puţin timp mai sunt cu voi şi Mă duc la Cel ce M-a trimis. 
\v 34 Mă veţi căuta şi nu Mă veţi găsi; şi unde sunt Eu, voi nu puteţi să veniţi. 
\v 35 Deci au zis iudeii, între ei: Unde are să Se ducă Acesta, ca noi să nu-L găsim? Nu cumva va merge la cei împrăştiaţi printre elini şi va învăţa pe elini? 
\v 36 Ce înseamnă acest cuvânt pe care l-a spus: Mă veţi căuta şi nu Mă veţi găsi şi unde sunt Eu, voi nu puteţi să veniţi? 
\v 37 Iar în ziua cea din urmă - ziua cea mare a sărbătorii - Iisus a stat între ei şi a strigat, zicând: Dacă însetează cineva, să vină la Mine şi să bea. 
\v 38 Cel ce crede în Mine, precum a zis Scriptura: râuri de apă vie vor curge din pântecele lui. 
\v 39 Iar aceasta a zis-o despre Duhul pe Care aveau să-L primească acei ce cred în El. Căci încă nu era (dat) Duhul, pentru că Iisus încă nu fusese preaslăvit. 
\v 40 Deci din mulţime, auzind cuvintele acestea, ziceau: Cu adevărat, Acesta este Proorocul. 
\v 41 Iar alţii ziceau: Acesta este Hristosul. Iar alţii ziceau: Nu cumva din Galileea va să vină Hristos? 
\v 42 N-a zis, oare, Scriptura că Hristos va să vină din sămânţa lui David şi din Betleem, cetatea lui David? 
\v 43 Şi s-a făcut dezbinare în mulţime pentru El. 
\v 44 Şi unii dintre ei voiau să-L prindă, dar nimeni n-a pus mâinile pe El. 
\v 45 Deci slugile au venit la arhierei şi farisei, şi le-au zis aceia: De ce nu L-aţi adus? 
\v 46 Slugile au răspuns: Niciodată n-a vorbit un om aşa cum vorbeşte Acest Om. 
\v 47 Şi le-au răspuns deci fariseii: Nu cumva aţi fost şi voi amăgiţi? 
\v 48 Nu cumva a crezut în El cineva dintre căpetenii sau dintre farisei? 
\v 49 Dar mulţimea aceasta, care nu cunoaşte Legea, este blestemată! 
\v 50 A zis către ei Nicodim, cel ce venise mai înainte la El, noaptea, fiind unul dintre ei: 
\v 51 Nu cumva Legea noastră judecă pe om, dacă nu-l ascultă mai întâi şi nu ştie ce a făcut? 
\v 52 Ei au răspuns şi i-au zis: Nu cumva şi tu eşti din Galileea? Cercetează şi vezi că din Galileea nu s-a ridicat prooroc. 
\v 53 Şi s-a dus fiecare la casa sa. 
\c 8
\p
\v 1 Iar Iisus S-a dus la Muntele Măslinilor. 
\v 2 Dar dimineaţa iarăşi a venit în templu, şi tot poporul venea la El; şi El, şezând, îi învăţa. 
\v 3 Şi au adus la El fariseii şi cărturarii pe o femeie, prinsă în adulter şi, aşezând-o în mijloc, 
\v 4 Au zis Lui: Învăţătorule, această femeie a fost prinsă asupra faptului de adulter; 
\v 5 Iar Moise ne-a poruncit în Lege ca pe unele ca acestea să le ucidem cu pietre. Dar Tu ce zici? 
\v 6 Şi aceasta ziceau, ispitindu-L, ca să aibă de ce să-L învinuiască. Iar Iisus, plecându-Se în jos, scria cu degetul pe pământ. 
\v 7 Şi stăruind să-L întrebe, El S-a ridicat şi le-a zis: Cel fără de păcat dintre voi să arunce cel dintâi piatra asupra ei. 
\v 8 Iarăşi plecându-Se, scria pe pământ. 
\v 9 Iar ei auzind aceasta şi mustraţi fiind de cuget, ieşeau unul câte unul, începând de la cei mai bătrâni şi până la cel din urmă, şi a rămas Iisus singur şi femeia, stând în mijloc. 
\v 10 Şi ridicându-Se Iisus şi nevăzând pe nimeni decât pe femeie, i-a zis: Femeie, unde sunt pârâşii tăi? Nu te-a osândit nici unul? 
\v 11 Iar ea a zis: Nici unul, Doamne. Şi Iisus i-a zis: Nu te osândesc nici Eu. Mergi; de acum să nu mai păcătuieşti. 
\v 12 Deci iarăşi le-a vorbit Iisus zicând: Eu sunt Lumina lumii; cel ce Îmi urmează Mie nu va umbla în întuneric, ci va avea lumina vieţii. 
\v 13 De aceea fariseii I-au zis: Tu mărturiseşti despre Tine Însuţi; mărturia Ta nu este adevărată. 
\v 14 A răspuns Iisus şi le-a zis: Chiar dacă Eu mărturisesc despre Mine Însumi, mărturia Mea este adevărată, fiindcă ştiu de unde am venit şi unde Mă duc. Voi nu ştiţi de unde vin, nici unde Mă duc. 
\v 15 Voi judecaţi după trup; Eu nu judec pe nimeni. 
\v 16 Şi chiar dacă Eu judec, judecata Mea este adevărată, pentru că nu sunt singur, ci Eu şi Cel ce M-a trimis pe Mine. 
\v 17 Şi în Legea voastră este scris că mărturia a doi oameni este adevărată. 
\v 18 Eu sunt Cel ce mărturisesc despre Mine Însumi şi mărturiseşte despre Mine Tatăl, Cel ce M-a trimis. 
\v 19 Îi ziceau deci: Unde este Tatăl Tău? Răspuns-a Iisus: Nu mă ştiţi nici pe Mine nici pe Tatăl Meu; dacă M-aţi şti pe Mine, aţi şti şi pe Tatăl Meu. 
\v 20 Cuvintele acestea le-a grăit Iisus în vistierie, pe când învăţa în templu; şi nimeni nu L-a prins, că încă nu venise ceasul Lui. 
\v 21 Şi iarăşi le-a zis: Eu Mă duc şi Mă veţi căuta şi veţi muri în păcatul vostru. Unde Mă duc Eu, voi nu puteţi veni. 
\v 22 Deci ziceau iudeii: Nu cumva Îşi va ridica singur viaţa? Că zice: Unde Mă duc Eu, voi nu puteţi veni. 
\v 23 Şi El le zicea: Voi sunteţi din cele de jos; Eu sunt din cele de sus. Voi sunteţi din lumea aceasta; Eu nu sunt din lumea aceasta. 
\v 24 V-am spus deci vouă că veţi muri în păcatele voastre. Căci dacă nu credeţi că Eu sunt, veţi muri în păcatele voastre. 
\v 25 Deci Îi ziceau ei: Cine eşti Tu? Şi a zis lor Iisus: Ceea ce v-am spus de la început. 
\v 26 Multe am de spus despre voi şi de judecat. Dar Cel ce M-a trimis pe Mine adevărat este, şi cele ce am auzit de la El, Eu acestea le grăiesc în lume. 
\v 27 Şi ei n-au înţeles că le vorbea despre Tatăl. 
\v 28 Deci le-a zis Iisus: Când veţi înălţa pe Fiul Omului, atunci veţi cunoaşte că Eu sunt şi că de la Mine însumi nu fac nimic, ci precum M-a învăţat Tatăl, aşa vorbesc. 
\v 29 Şi Cel ce M-a trimis este cu Mine; nu M-a lăsat singur, fiindcă Eu fac pururea cele plăcute Lui. 
\v 30 Spunând El acestea, mulţi au crezut în El. 
\v 31 Deci zicea Iisus către iudeii care crezuseră în El: Dacă veţi rămâne în cuvântul Meu, sunteţi cu adevărat ucenici ai Mei; 
\v 32 Şi veţi cunoaşte adevărul, iar adevărul vă va face liberi. 
\v 33 Ei însă I-au răspuns: Noi suntem sămânţa lui Avraam şi nimănui niciodată n-am fost robi. Cum zici Tu că: Veţi fi liberi? 
\v 34 Iisus le-a răspuns: Adevărat, adevărat vă spun: Oricine săvârşeşte păcatul este rob al păcatului. 
\v 35 Iar robul nu rămâne în casă în veac; Fiul însă rămâne în veac. 
\v 36 Deci, dacă Fiul vă va face liberi, liberi veţi fi într-adevăr. 
\v 37 Ştiu vă sunteţi sămânţa lui Avraam, dar căutaţi să Mă omorâţi, pentru că cuvâtul Meu nu încape în voi. 
\v 38 Eu vorbesc ceea ce am văzut la Tatăl Meu, iar voi faceţi ceea ce aţi auzit de la tatăl vostru. 
\v 39 Ei au răspuns şi I-au zis: Tatăl nostru este Avraam. Iisus le-a zis: Dacă aţi fi fiii lui Avraam, aţi face faptele lui Avraam. 
\v 40 Dar voi acum căutaţi să Mă ucideţi pe Mine, Omul care v-am spus adevărul pe care l-am auzit de la Dumnezeu. Avraam n-a făcut aceasta. 
\v 41 Voi faceţi faptele tatălui vostru. Zis-au Lui: Noi nu ne-am născut din desfrânare. Un tată avem: pe Dumnezeu. 
\v 42 Le-a zis Iisus: Dacă Dumnezeu are fi Tatăl vostru, M-aţi iubi pe Mine, căci de la Dumnezeu am ieşit şi am venit. Pentru că n-am venit de la Mine însumi, ci El M-a trimis. 
\v 43 De ce nu înţelegeţi vorbirea Mea? Fiindcă nu puteţi să daţi ascultare cuvântului Meu. 
\v 44 Voi sunteţi din tatăl vostru diavolul şi vreţi să faceţi poftele tatălui vostru. El, de la început, a fost ucigător de oameni şi nu a stat întru adevăr, pentru că nu este adevăr întru el. Când grăieşte minciuna, grăieşte dintru ale sale, căci este mincinos şi tatăl minciunii. 
\v 45 Dar pe Mine, fiindcă spun adevărul, nu Mă credeţi. 
\v 46 Cine dintre voi Mă vădeşte de păcat? Dacă spun adevărul, de ce voi nu Mă credeţi? 
\v 47 Cel care este de la Dumnezeu ascultă cuvintele lui Dumnezeu; de aceea voi nu ascultaţi pentru că nu sunteţi de la Dumnezeu. 
\v 48 Au răspuns iudeii şi I-au zis: Oare, nu zicem noi bine că Tu eşti samarinean şi ai demon? 
\v 49 A răspuns Iisus: Eu nu am demon, ci cinstesc pe Tatăl Meu, şi voi nu Mă cinstiţi pe Mine. 
\v 50 Dar Eu nu caut slava Mea. Este cine să o caute şi să judece. 
\v 51 Adevărat, adevărat zic vouă: Dacă cineva va păzi cuvântul Meu, nu va vedea moartea în veac. 
\v 52 Iudeii I-au zis: Acum am cunoscut că ai demon. Avraam a murit, de asemenea şi proorocii; şi Tu zici: Dacă cineva va păzi cuvântul Meu, nu va gusta moartea în veac. 
\v 53 Nu cumva eşti Tu mai mare decât tatăl nostru Avraam, care a murit? Şi au murit şi proorocii. Cine te faci Tu a fi? 
\v 54 Iisus a răspuns: Dacă Mă slăvesc Eu pe Mine Însumi, slava Mea nimic nu este. Tatăl Meu este Cel care Mă slăveşte, despre Care ziceţi voi că este Dumnezeul vostru. 
\v 55 Şi nu L-aţi cunoscut, dar Eu Îl ştiu; şi dacă aş zice că nu-L ştiu, aş fi mincinos asemenea vouă. Ci Îl ştiu şi păzesc cuvântul Lui. 
\v 56 Avraam, părintele vostru, a fost bucuros să vadă ziua Mea şi a văzut-o şi s-a bucurat. 
\v 57 Deci au zis iudeii către El: Încă nu ai cincizeci de ani şi l-ai văzut pe Avraam? 
\v 58 Iisus le-a zis: Adevărat, adevărat zic vouă: Eu sunt mai înainte de a fi fost Avraam. 
\v 59 Deci au luat pietre ca să arunce asupra Lui. Dar Iisus S-a ferit şi a ieşit din templu şi, trecând prin mijlocul lor, S-a dus. 
\c 9
\p
\v 1 Şi trecând Iisus, a văzut un om orb din naştere. 
\v 2 Şi ucenicii Lui L-au întrebat, zicând: Învăţătorule, cine a păcătuit; acesta sau părinţii lui, de s-a născut orb? 
\v 3 Iisus a răspuns: Nici el n-a păcătuit, nici părinţii lui, ci ca să se arate în el lucrările lui Dumnezeu. 
\v 4 Trebuie să fac, până este ziuă, lucrările Celui ce M-a trimis pe Mine; că vine noaptea, când nimeni nu poate să lucreze. 
\v 5 Atât cât sunt în lume, Lumină a lumii sunt. 
\v 6 Acestea zicând, a scuipat jos şi a făcut tină din scuipat, şi a uns cu tină ochii orbului. 
\v 7 Şi i-a zis: Mergi de te spală în scăldătoarea Siloamului (care se tâlcuieşte: trimis). Deci s-a dus şi s-a spălat şi a venit văzând. 
\v 8 Iar vecinii şi cei ce-l văzuseră mai înainte că era orb ziceau: Nu este acesta cel ce şedea şi cerşea? 
\v 9 Unii ziceau: El este. Alţii ziceau: Nu este el, ci seamănă cu el. Dar acela zicea: Eu sunt. 
\v 10 Deci îi ziceau: Cum ţi s-au deschis ochii? 
\v 11 Acela a răspuns: Omul care se numeşte Iisus a făcut tină şi a uns ochii mei; şi mi-a zis: Mergi la scăldătoarea Siloamului şi te spală. Deci, ducându-mă şi spălându-mă, am văzut. 
\v 12 Zis-au lui: Unde este Acela? Şi el a zis: Nu ştiu. 
\v 13 L-au dus la farisei pe cel ce fusese oarecând orb. 
\v 14 Şi era sâmbătă în ziua în care Iisus a făcut tină şi i-a deschis ochii. 
\v 15 Deci iarăşi îl întrebau şi fariseii cum a văzut. Iar el le-a zis: Tină a pus pe ochii mei, şi m-am spălat şi văd. 
\v 16 Deci ziceau unii dintre farisei: Acest om nu este de la Dumnezeu, fiindcă nu ţine sâmbăta. Iar alţii ziceau: Cum poate un om păcătos să facă asemenea minuni? Şi era dezbinare între ei. 
\v 17 Au zis deci orbului iarăşi: Dar tu ce zici despre El, că ţi-a deschis ochii? Iar el a zis că prooroc este. 
\v 18 Dar iudeii n-au crezut despre el că era orb şi a văzut, până ce n-au chemat pe părinţii celui ce vedea. 
\v 19 Şi i-au întrebat, zicând: Acesta este fiul vostru, despre care ziceţi că s-a născut orb? Deci cum vede el acum? 
\v 20 Au răspuns deci părinţii lui şi au zis: Ştim că acesta este fiul nostru şi că s-a născut orb. 
\v 21 Dar cum vede el acum, noi nu ştim; sau cine i-a deschis ochii lui, noi nu ştim. Întrebaţi-l pe el; este în vârstă; va vorbi singur despre sine. 
\v 22 Acestea le-au spus părinţii lui, pentru că se temeau de iudei. Căci iudeii puseseră acum la cale că, dacă cineva va mărturisi că El este Hristos, să fie dat afară din sinagogă. 
\v 23 De aceea au zis părinţii lui: Este în vârstă; întrebaţi-l pe el. 
\v 24 Deci au chemat a doua oară pe omul care fusese orb şi i-au zis: Dă slavă lui Dumnezeu. Noi ştim că Omul Acesta e păcătos. 
\v 25 A răspuns deci acela: Dacă este păcătos, nu ştiu. Un lucru ştiu: că fiind orb, acum văd. 
\v 26 Deci i-au zis: Ce ţi-a făcut? Cum ţi-a deschis ochii? 
\v 27 Le-a răspuns: V-am spus acum şi n-aţi auzit? De ce voiţi să auziţi iarăşi? Nu cumva voiţi şi voi să vă faceţi ucenici ai Lui? 
\v 28 Şi l-au ocărât şi i-au zis: Tu eşti ucenic al Aceluia, iar noi suntem ucenici ai lui Moise. 
\v 29 Noi ştim că Dumnezeu a vorbit lui Moise, iar pe Acesta nu-L ştim de unde este. 
\v 30 A răspuns omul şi le-a zis: Tocmai în aceasta stă minunea: că voi nu ştiţi de unde este şi El mi-a deschis ochii. 
\v 31 Şi noi ştim că Dumnezeu nu-i ascultă pe păcătoşi; dar de este cineva cinstitor de Dumnezeu şi face voia Lui, pe acesta îl ascultă. 
\v 32 Din veac nu s-a auzit să fi deschis cineva ochii unui orb din naştere. 
\v 33 De n-ar fi Acesta de la Dumnezeu n-ar putea să facă nimic. 
\v 34 Au răspuns şi i-au zis: În păcate te-ai născut tot, şi tu ne înveţi pe noi? Şi l-au dat afară. 
\v 35 Şi a auzit Iisus că l-au dat afară. Şi, găsindu-l, i-a zis: Crezi tu în Fiul lui Dumnezeu? 
\v 36 El a răspuns şi a zis: Dar cine este, Doamne, ca să cred în El? 
\v 37 Şi a zis Iisus: L-ai şi văzut! Şi Cel ce vorbeşte cu tine Acela este. 
\v 38 Iar el a zis: Cred, Doamne. Şi s-a închinat Lui. 
\v 39 Şi a zis: Spre judecată am venit în lumea aceasta, ca cei care nu văd să vadă, iar cei care văd să fie orbi. 
\v 40 Şi au auzit acestea unii dintre fariseii, care erau cu El, şi I-au zis: Oare şi noi suntem orbi? 
\v 41 Iisus le-a zis: Dacă aţi fi orbi n-aţi avea păcat. Dar acum ziceţi: Noi vedem. De aceea păcatul rămâne asupra voastră. 
\c 10
\p
\v 1 Adevărat, adevărat zic vouă: Cel ce nu intră pe uşă, în staulul oilor, ci sare pe aiurea, acela este fur şi tâlhar. 
\v 2 Iar cel ce intră prin uşă este păstorul oilor. 
\v 3 Acestuia portarul îi deschide şi oile ascultă de glasul lui, şi oile sale le cheamă pe nume şi le mână afară. 
\v 4 Şi când le scoate afară pe toate ale sale, merge înaintea lor, şi oile merg după el, căci cunosc glasul lui. 
\v 5 Iar după un străin, ele nu vor merge, ci vor fugi de el, pentru că nu cunosc glasul lui. 
\v 6 Această pildă le-a spus-o Iisus, dar ei n-au înţeles ce înseamnă cuvintele Lui. 
\v 7 A zis deci iarăşi Iisus: Adevărat, adevărat zic vouă: Eu sunt uşa oilor. 
\v 8 Toţi câţi au venit mai înainte de Mine sunt furi şi tâlhari, dar oile nu i-au ascultat. 
\v 9 Eu sunt uşa: de va intra cineva prin Mine, se va mântui; şi va intra şi va ieşi şi păşune va afla. 
\v 10 Furul nu vine decât ca să fure şi să junghie şi să piardă. Eu am venit ca viaţă să aibă şi din belşug să aibă. 
\v 11 Eu sunt păstorul cel bun. Păstorul cel bun îşi pune sufletul pentru oile sale. 
\v 12 Iar cel plătit şi cel care nu este păstor, şi ale cărui oi nu sunt ale lui, vede lupul venind şi lasă oile şi fuge; şi lupul le răpeşte şi le risipeşte. 
\v 13 Dar cel plătit fuge, pentru că este plătit şi nu are grijă de oi. 
\v 14 Eu sunt păstorul cel bun şi cunosc pe ale Mele şi ale Mele Mă cunosc pe Mine. 
\v 15 Precum Mă cunoaşte Tatăl şi Eu cunosc pe Tatăl. Şi sufletul Îmi pun pentru oi. 
\v 16 Am şi alte oi, care nu sunt din staulul acesta. Şi pe acelea trebuie să le aduc, şi vor auzi glasul Meu şi va fi o turmă şi un păstor.
\v 17 Pentru aceasta Mă iubeşte Tatăl, fiindcă Eu Îmi pun sufletul, ca iarăşi să-l iau. 
\v 18 Nimeni nu-l ia de la Mine, ci Eu de la Mine Însumi îl pun. Putere am Eu ca să-l pun şi putere am iarăşi ca să-l iau. Această poruncă am primit-o de la Tatăl Meu. 
\v 19 Iarăşi s-a făcut dezbinare între iudei, pentru cuvintele acestea. 
\v 20 Şi mulţi dintre ei ziceau: Are demon şi este nebun. De ce să-L ascultaţi? 
\v 21 Alţii ziceau: Cuvintele acestea nu sunt ale unui demonizat. Cum poate un demon să deschidă ochii orbilor? 
\v 22 Şi era atunci la Ierusalim sărbătoarea înnoirii templului şi era iarnă. 
\v 23 Iar Iisus umbla prin templu, în pridvorul lui Solomon. 
\v 24 Deci L-au împresurat iudeii şi Îi ziceau: Până când ne scoţi sufletul? Dacă Tu eşti Hristosul, spune-o nouă pe faţă. 
\v 25 Iisus le-a răspuns: V-am spus şi nu credeţi. Lucrările pe care le fac în numele Tatălui Meu, acestea mărturisesc despre Mine. 
\v 26 Dar voi nu credeţi, pentru că nu sunteţi dintre oile Mele. 
\v 27 Oile Mele ascultă de glasul Meu şi Eu le cunosc pe ele, şi ele vin după Mine. 
\v 28 Şi Eu le dau viaţă veşnică şi nu vor pieri în veac, şi din mâna Mea nimeni nu le va răpi. 
\v 29 Tatăl Meu, Care Mi le-a dat, este mai mare decât toţi, şi nimeni nu poate să le răpească din mâna Tatălui Meu. 
\v 30 Iar Eu şi Tatăl Meu una suntem. 
\v 31 Iarăşi au luat pietre iudeii ca să arunce asupra Lui. 
\v 32 Iisus le-a răspuns: Multe lucruri bune v-am arătat vouă de la Tatăl Meu. Pentru care din ele, aruncaţi cu pietre asupra Mea? 
\v 33 I-au răspuns iudeii: Nu pentru lucru bun aruncăm cu pietre asupra Ta, ci pentru hulă şi pentru că Tu, om fiind, Te faci pe Tine Dumnezeu. 
\v 34 Iisus le-a răspuns: Nu e scris în Legea voastră că "Eu am zis: dumnezei sunteţi?" 
\v 35 Dacă i-a numit dumnezei pe aceia către care a fost cuvântul lui Dumnezeu - şi Scriptura nu poate să fie desfiinţată - 
\v 36 Despre Cel pe care Tatăl L-a sfinţit şi L-a trimis în lume, voi ziceţi: Tu huleşti, căci am spus: Fiul lui Dumnezeu sunt? 
\v 37 Dacă nu fac lucrările Tatălui Meu, să nu credeţi în Mine. 
\v 38 Iar dacă le fac, chiar dacă nu credeţi în Mine, credeţi în aceste lucrări, ca să ştiţi şi să cunoaşteţi că Tatăl este în Mine şi Eu în Tatăl. 
\v 39 Căutau deci iarăşi să-L prindă şi Iisus a scăpat din mâna lor. 
\v 40 Şi a plecat iarăşi dincolo de Iordan, în locul unde Ioan boteza la început, şi a rămas acolo. 
\v 41 Şi mulţi au venit la El şi ziceau: Ioan n-a făcut nici o minune, dar toate câte Ioan a zis despre Acesta erau adevărate. 
\v 42 Şi mulţi au crezut în El acolo. 
\c 11
\p
\v 1 Şi era bolnav un oarecare Lazăr din Betania, satul Mariei şi al Martei, sora ei. 
\v 2 Iar Maria era aceea care a uns cu mir pe Domnul şi I-a şters picioarele cu părul capului ei, al cărei frate Lazăr era bolnav. 
\v 3 Deci au trimis surorile la El, zicând: Doamne, iată, cel pe care îl iubeşti este bolnav. 
\v 4 Iar Iisus, auzind, a zis: Această boală nu este spre moarte, ci pentru slava lui Dumnezeu, ca, prin ea, Fiul lui Dumnezeu să Se slăvească. 
\v 5 Şi iubea Iisus pe Marta şi pe sora ei şi pe Lazăr. 
\v 6 Când a auzit, deci, că este bolnav, atunci a rămas două zile în locul în care era. 
\v 7 Apoi, după aceea, a zis ucenicilor: Să mergem iarăşi în Iudeea. 
\v 8 Ucenicii I-au zis: Învăţătorule, acum căutau iudeii să Te ucidă cu pietre, şi iarăşi Te duci acolo? 
\v 9 A răspuns Iisus: Nu sunt oare douăsprezece ceasuri într-o zi? Dacă umblă cineva ziua, nu se împiedică, pentru că el vede lumina acestei lumi; 
\v 10 Iar dacă umblă cineva noaptea se împiedică, pentru că lumina nu este în el. 
\v 11 A zis acestea, şi după aceea le-a spus: Lazăr, prietenul nostru, a adormit; Mă duc să-l trezesc. 
\v 12 Deci I-au zis ucenicii: Doamne, dacă a adormit, se va face bine. 
\v 13 Iar Iisus vorbise despre moartea lui, iar ei credeau că vorbeşte despre somn ca odihnă. 
\v 14 Deci atunci Iisus le-a spus lor pe faţă: Lazăr a murit. 
\v 15 Şi Mă bucur pentru voi, ca să credeţi că n-am fost acolo. Dar să mergem la el. 
\v 16 Deci a zis Toma, care se numeşte Geamănul, celorlalţi ucenici: Să mergem şi noi şi să murim cu El. 
\v 17 Deci, venind, Iisus l-a găsit pus de patru zile în mormânt. 
\v 18 Iar Betania era aproape de Ierusalim, ca la cincisprezece stadii. 
\v 19 Şi mulţi dintre iudei veniseră la Marta şi Maria ca să le mângâie pentru fratele lor. 
\v 20 Deci Marta, când a auzit că vine Iisus, a ieşit în întâmpinarea Lui, iar Maria şedea în casă. 
\v 21 Şi a zis către Iisus: Doamne, dacă ai fi fost aici, fratele meu n-ar fi murit. 
\v 22 Dar şi acum ştiu că oricâte vei cere de la Dumnezeu, Dumnezeu îţi va da. 
\v 23 Iisus i-a zis: Fratele tău va învia. 
\v 24 Marta i-a zis: Ştiu că va învia la înviere, în ziua cea de apoi. 
\v 25 Şi Iisus i-a zis: Eu sunt învierea şi viaţa; cel ce crede în Mine, chiar dacă va muri, va trăi. 
\v 26 Şi oricine trăieşte şi crede în Mine nu va muri în veac. Crezi tu aceasta? 
\v 27 Zis-a Lui: Da, Doamne. Eu am crezut că Tu eşti Hristosul, Fiul lui Dumnezeu, Care a venit în lume. 
\v 28 Şi zicând aceasta, s-a dus şi a chemat pe Maria, sora ei, zicându-i în taină: Învăţătorul este aici şi te cheamă. 
\v 29 Când a auzit aceea, s-a sculat degrabă şi a venit la El. 
\v 30 Şi Iisus nu venise încă în sat, ci era în locul unde Îl întâmpinase Marta. 
\v 31 Iar iudeii care erau cu ea în casă şi o mângâiau, văzând pe Maria că s-a sculat degrabă şi a ieşit afară, au mers după ea socotind că a plecat la mormânt, ca să plângă acolo. 
\v 32 Deci Maria, când a venit unde era Iisus, văzându-L, a căzut la picioarele Lui, zicându-I: Doamne, dacă ai fi fost aici, fratele meu n-ar fi murit. 
\v 33 Deci Iisus, când a văzut-o plângând şi pe iudeii care veniseră cu ea plângând şi ei, a suspinat cu duhul şi S-a tulburat întru Sine. 
\v 34 Şi a zis: Unde l-aţi pus? Zis-au Lui: Doamne, vino şi vezi. 
\v 35 Şi a lăcrimat Iisus. 
\v 36 Deci ziceau iudeii: Iată cât de mult îl iubea. 
\v 37 Iar unii dintre ei ziceau: Nu putea, oare, Acesta care a deschis ochii orbului să facă aşa ca şi acesta să nu moară? 
\v 38 Deci suspinând iarăşi Iisus întru Sine, a mers la mormânt. Şi era o peşteră şi o piatră era aşezată pe ea. 
\v 39 Iisus a zis: Ridicaţi piatra. Marta, sora celui răposat, I-a zis: Doamne, deja miroase, că este a patra zi. 
\v 40 Iisus i-a zis: Nu ţi-am spus că dacă vei crede, vei vedea slava lui Dumnezeu? 
\v 41 Au ridicat deci piatra, iar Iisus Şi-a ridicat ochii în sus şi a zis: Părinte, Îţi mulţumesc că M-ai ascultat. 
\v 42 Eu ştiam că întotdeauna Mă asculţi, dar pentru mulţimea care stă împrejur am zis, ca să creadă că Tu M-ai trimis. 
\v 43 Şi zicând acestea, a strigat cu glas mare: Lazăre, vino afară! 
\v 44 Şi a ieşit mortul, fiind legat la picioare şi la mâini cu fâşii de pânză şi faţa lui era înfăşurată cu mahramă. Iisus le-a zis: Dezlegaţi-l şi lăsaţi-l să meargă. 
\v 45 Deci mulţi dintre iudeii care veniseră la Maria şi văzuseră ce a făcut Iisus au crezut în El. 
\v 46 Iar unii dintre ei s-au dus la farisei şi le-au spus cele ce făcuse Iisus. 
\v 47 Deci arhiereii şi fariseii au adunat sinedriul şi ziceau: Ce facem, pentru că Omul Acesta face multe minuni? 
\v 48 Dacă-L lăsăm aşa toţi vor crede în El, şi vor veni romanii şi ne vor lua ţara şi neamul. 
\v 49 Iar Caiafa, unul dintre ei, care în anul acela era arhiereu le-a zis: Voi nu ştiţi nimic; 
\v 50 Nici nu gândiţi că ne este mai de folos să moară un om pentru popor, decât să piară tot neamul. 
\v 51 Dar aceasta n-a zis-o de la sine, ci, fiind arhiereu al anului aceluia, a proorocit că Iisus avea să moară pentru neam, 
\v 52 Şi nu numai pentru neam, ci şi ca să adune laolaltă pe fiii lui Dumnezeu cei împrăştiaţi. 
\v 53 Deci, din ziua aceea, s-au hotărât ca să-L ucidă. 
\v 54 De aceea Iisus nu mai umbla pe faţă printre iudei, ci a plecat de acolo într-un ţinut aproape de pustie, într-o cetate numită Efraim, şi acolo a rămas cu ucenicii Săi. 
\v 55 Şi era aproape Paştile iudeilor şi mulţi din ţară s-au suit la Ierusalim, mai înainte de Paşti, ca să se curăţească. 
\v 56 Deci căutau pe Iisus şi, pe când stăteau în templu, ziceau între ei: Ce vi se pare? Oare nu va veni la sărbătoare? 
\v 57 Iar arhiereii şi fariseii dăduseră porunci, că dacă va şti cineva unde este, să dea de veste, ca să-L prindă. 
\c 12
\p
\v 1 Deci, cu şase zile înainte de Paşti, Iisus a venit în Betania, unde era Lazăr, pe care îl înviase din morţi. 
\v 2 Şi I-au făcut acolo cină şi Marta slujea. Iar Lazăr era unul dintre cei ce şedeau cu El la masă. 
\v 3 Deci Maria, luând o litră cu mir de nard curat, de mare preţ, a uns picioarele lui Iisus şi le-a şters cu părul capului ei, iar casa s-a umplut de mirosul mirului. 
\v 4 Iar Iuda Iscarioteanul, unul dintre ucenicii Lui, care avea să-L vândă, a zis: 
\v 5 Pentru ce nu s-a vândut mirul acesta cu trei sute de dinari şi să-i fi dat săracilor? 
\v 6 Dar el a zis aceasta, nu pentru că îi era grijă de săraci, ci pentru că era fur şi, având punga, lua din ce se punea în ea. 
\v 7 A zis deci Iisus: Las-o, că pentru ziua îngropării Mele l-a păstrat. 
\v 8 Că pe săraci totdeauna îi aveţi cu voi, dar pe Mine nu Mă aveţi totdeauna. 
\v 9 Deci mulţime mare de iudei au aflat că este acolo şi au venit nu numai pentru Iisus, ci să vadă şi pe Lazăr pe care-l înviase din morţi. 
\v 10 Şi s-au sfătuit arhiereii ca şi pe Lazăr să-l omoare. 
\v 11 Căci, din cauza lui mulţi dintre iudei mergeau şi credeau în Iisus. 
\v 12 A doua zi, mulţime multă, care venise la sărbătoare, auzind că Iisus vine în Ierusalim, 
\v 13 Au luat ramuri de finic şi au ieşit întru întâmpinarea Lui şi strigau: Osana! Binecuvântat este Cel ce vine întru numele Domnului, Împăratul lui Israel! 
\v 14 Şi Iisus, găsind un asin tânăr, a şezut pe el, precum este scris: 
\v 15 "Nu te teme, fiica Sionului! Iată Împăratul tău vine, şezând pe mânzul asinei". 
\v 16 Acestea nu le-au înţeles ucenicii Lui la început, dar când S-a preaslăvit Iisus, atunci şi-au adus aminte că acestea I le-au făcut Lui. 
\v 17 Deci da mărturie mulţimea care era cu El, când l-a strigat pe Lazăr din mormânt şi l-a înviat din morţi. 
\v 18 De aceea L-a şi întâmpinat mulţimea, pentru că auzise că El a făcut minunea aceasta. 
\v 19 Deci fariseii ziceau între ei: Vedeţi că nimic nu folosiţi! Iată, lumea s-a dus după El. 
\v 20 Şi erau nişte elini din cei ce se suiseră să se închine la sărbătoare. 
\v 21 Deci aceştia au venit la Filip, cel ce era din Betsaida Galileii, şi l-au rugat zicând: Doamne, voim să vedem pe Iisus. 
\v 22 Filip a venit şi i-a spus la Andrei, şi Andrei şi Filip au venit şi I-au spus lui Iisus. 
\v 23 Iar Iisus le-a răspuns, zicând: A venit ceasul ca să fie preaslăvit Fiul Omului. 
\v 24 Adevărat, adevărat zic vouă că dacă grăuntele de grâu, când cade în pământ, nu va muri, rămâne singur; iar dacă va muri, aduce multă roadă. 
\v 25 Cel ce îşi iubeşte sufletul îl va pierde; iar cel ce îşi urăşte sufletul în lumea aceasta îl va păstra pentru viaţa veşnică. 
\v 26 Dacă-Mi slujeşte cineva, să-Mi urmeze, şi unde sunt Eu, acolo va fi şi slujitorul Meu. Dacă-Mi slujeşte cineva, Tatăl Meu îl va cinsti. 
\v 27 Acum sufletul Meu e tulburat, şi ce voi zice? Părinte, izbăveşte-Mă, de ceasul acesta. Dar pentru aceasta am venit în ceasul acesta. 
\v 28 Părinte, preaslăveşte-Ţi numele! Atunci a venit glas din cer: Şi L-am preaslăvit şi iarăşi Îl voi preaslăvi. 
\v 29 Iar mulţimea care sta şi auzea zicea: A fost tunet! Alţii ziceau: Înger I-a vorbit! 
\v 30 Iisus a răspuns şi a zis: Nu pentru Mine s-a făcut glasul acesta, ci pentru voi. 
\v 31 Acum este judecata acestei lumi; acum stăpânitorul lumii acesteia va fi aruncat afară. 
\v 32 Iar Eu, când Mă voi înălţa de pe pământ, îi voi trage pe toţi la Mine. 
\v 33 Iar aceasta zicea, arătând cu ce moarte avea să moară. 
\v 34 I-a răspuns deci mulţimea: Noi am auzit din Lege că Hristosul rămâne în veac; şi cum zici Tu că Fiul Omului trebuie să fie înălţat? Cine este acesta, Fiul Omului? 
\v 35 Deci le-a zis Iisus: Încă puţină vreme Lumina este cu voi. Umblaţi cât aveţi Lumina ca să nu vă prindă întunericul. Căci cel ce umblă în întuneric nu ştie unde merge. 
\v 36 Cât aveţi Lumina, credeţi în Lumină, ca să fiţi fii ai Luminii. Acestea le-a vorbit iisus şi, plecând, S-a ascuns de ei. 
\v 37 Şi, deşi a făcut atâtea minuni înaintea lor, ei tot nu credeau în El, 
\v 38 Ca să se împlinească cuvântul proorocului Isaia, pe care l-a zis: "Doamne, cine a crezut în ceea ce a auzit de la noi? Şi braţul Domnului cui s-a descoperit?" 
\v 39 De aceea nu puteau să creadă, că iarăşi a zis Isaia: 
\v 40 "Au orbit ochii lor şi a împietrit inima lor, ca să nu vadă cu ochii şi să nu înţeleagă cu inima şi ca nu cumva să se întoarcă şi Eu să-i vindec" 
\v 41 Acestea a zis Isaia, când a văzut slava Lui şi a grăit despre El. 
\v 42 Totuşi şi dintre căpetenii mulţi au crezut în El, dar nu mărturiseau din pricina fariseilor, ca să nu fie izgoniţi din sinagogă; 
\v 43 Căci au iubit slava oamenilor mai mult decât slava lui Dumnezeu. 
\v 44 Iar Iisus a strigat şi a zis: Cel ce crede în Mine nu crede în Mine, ci în Cel ce M-a trimis pe Mine. 
\v 45 Şi cel ce Mă vede pe Mine vede pe Cel ce M-a trimis pe Mine. 
\v 46 Eu, Lumină am venit în lume, ca tot cel ce crede în Mine să nu rămână întuneric. 
\v 47 Şi dacă aude cineva cuvintele Mele şi nu le păzeşte, nu Eu îl judec; căci n-am venit ca să judec lumea ci ca să mântuiesc lumea. 
\v 48 Cine Mă nesocoteşte pe Mine şi nu primeşte cuvintele Mele are judecător ca să-l judece: cuvântul pe care l-am spus acela îl va judeca în ziua cea de apoi. 
\v 49 Pentru că Eu n-am vorbit de la Mine, ci Tatăl care M-a trimis, Acesta Mi-a dat poruncă ce să spun şi ce să vorbesc. 
\v 50 Şi ştiu că porunca Lui este viaţa veşnică. Deci cele ce vorbesc Eu, precum Mi-a spus Mie Tatăl, aşa vorbesc. 
\c 13
\p
\v 1 Iar înainte de sărbătoarea Paştilor, ştiind Iisus că a sosit ceasul Lui, ca să treacă din lumea aceasta la Tatăl, iubind pe ai Săi cei din lume, până la sfârşit i-a iubit. 
\v 2 Şi făcându-se Cină, şi diavolul punând în inima lui Iuda fiul lui Simon Iscarioteanul, ca să-l vândă, 
\v 3 Iisus, ştiind că Tatăl I-a dat Lui toate în mâini şi că de la Dumnezeu a ieşit şi la Dumnezeu merge, 
\v 4 S-a sculat de la Cină, S-a dezbrăcat de haine şi, luând un ştergar, S-a încins cu el. 
\v 5 După aceea a turnat apă în vasul de spălat şi a început să spele picioarele ucenicilor şi să le şteargă cu ştergarul cu care era încins. 
\v 6 A venit deci la Simon Petru. Acesta I-a zis: Doamne, oare Tu să-mi speli mie picioarele? 
\v 7 A răspuns Iisus şi i-a zis: Ceea ce fac Eu, tu nu ştii acum, dar vei înţelege după aceasta. 
\v 8 Petru I-a zis: Nu-mi vei spăla picioarele în veac. Iisus i-a răspuns: Dacă nu te voi spăla, nu ai parte de Mine. 
\v 9 Zis-a Simon Petru Lui: Doamne, spală-mi nu numai picioarele mele, ci şi mâinile şi capul. 
\v 10 Iisus i-a zis: Cel ce a făcut baie n-are nevoie să-i fie spălate decât picioarele, căci este curat tot. Şi voi sunteţi curaţi, însă nu toţi. 
\v 11 Că ştia pe cel ce avea să-L vândă; de aceea a zis: Nu toţi sunteţi curaţi. 
\v 12 După ce le-a spălat picioarele şi Şi-a luat hainele, S-a aşezat iar la masă şi le-a zis: Înţelegeţi ce v-am făcut Eu? 
\v 13 Voi Mă numiţi pe Mine: Învăţătorul şi Domnul, şi bine ziceţi, căci sunt. 
\v 14 Deci dacă Eu, Domnul şi Învăţătorul, v-am spălat vouă picioarele, şi voi sunteţi datori să ca să spălaţi picioarele unii altora; 
\v 15 Că v-am dat vouă pildă, ca, precum v-am făcut Eu vouă, să faceţi şi voi. 
\v 16 Adevărat, zic vouă: Nu este sluga mai mare decât stăpânul său, nici solul mai mare decât cel ce l-a trimis pe el. 
\v 17 Când ştiţi acestea, fericiţi sunteţi dacă le veţi face. 
\v 18 Nu zic despre voi toţi; căci Eu ştiu pe cei pe care i-am ales. Ci ca să se împlinească Scriptura: "Cel ce mănâncă pâinea cu Mine a ridicat călcâiul împotriva Mea". 
\v 19 De acum vă spun vouă, înainte de a fi aceasta, ca să credeţi, când se va îndeplini, că Eu sunt. 
\v 20 Adevărat, adevărat zic vouă: Cel care primeşte pe cel pe care-l voi trimite Eu, pe Mine Mă primeşte; iar cine Mă primeşte pe Mine primeşte pe Cel ce M-a trimis pe Mine. 
\v 21 Iisus, zicând acestea, S-a tulburat cu duhul şi a mărturisit şi a zis: Adevărat, adevărat zic vouă că unul dintre voi Mă va vinde. 
\v 22 Deci ucenicii se uitau unii la alţii, nedumerindu-se despre cine vorbeşte. 
\v 23 Iar la masă era rezemat la pieptul lui Iisus unul dintre ucenicii Lui, pe care-l iubea Iisus. 
\v 24 Deci Simon Petru i-a făcut semn acestuia şi i-a zis: Întreabă cine este despre care vorbeşte. 
\v 25 Şi căzând acela astfel la pieptul lui Iisus, I-a zis: Doamne, cine este? 
\v 26 Iisus i-a răspuns: Acela este, căruia Eu, întingând bucăţica de pâine, i-o voi da. Şi întingând bucăţica, a luat-o şi a dat-o lui Iuda, fiul lui Simon Iscarioteanul. 
\v 27 Şi după îmbucătură a intrat satana în el. Iar Iisus i-a zis: Ceea ce faci, fă mai curând. 
\v 28 Dar nimeni din cei care şedeau la masă n-a înţeles pentru ce i-a zis aceasta. 
\v 29 Căci unii socoteau, deoarece Iuda avea punga, că lui îi zice Iisus: Cumpără cele de care avem de trebuinţă la sărbătoare, sau să dea ceva săracilor. 
\v 30 Deci după ce a luat acela bucăţica de pâine, a ieşit numaidecât. Şi era noapte. 
\v 31 Şi când a ieşit el, Iisus a zis: Acum a fost preaslăvit Fiul Omului şi Dumnezeu a fost preaslăvit întru El. 
\v 32 Iar dacă Dumnezeu a fost preaslăvit întru El, şi Dumnezeu Îl va preaslăvi întru El şi îndată Îl va preaslăvi. 
\v 33 Fiilor, încă puţin timp sunt cu voi. Voi Mă veţi căuta, dar, după cum am spus iudeilor - că unde Mă duc Eu, voi nu puteţi veni - vă spun vouă acum. 
\v 34 Poruncă nouă dau vouă: Să vă iubiţi unul pe altul. Precum Eu v-am iubit pe voi, aşa şi voi să vă iubiţi unul pe altul. 
\v 35 Întru aceasta vor cunoaşte toţi că sunteţi ucenicii Mei, dacă veţi avea dragoste unii faţă de alţii. 
\v 36 Doamne, L-a întrebat Simon-Petru, unde Te duci? Răspuns-a Iisus: Unde Mă duc Eu, tu nu poţi să urmezi Mie acum, dar mai târziu Îmi vei urma. 
\v 37 Zis-a Petru Lui: Doamne, de ce nu pot să urmez Ţie acum? Sufletul meu îl voi da pentru Tine. 
\v 38 Iisus i-a răspuns: Vei pune sufletul tău pentru Mine? Adevărat, adevărat zic ţie că nu va cânta cocoşul, până ce nu te vei lepăda de Mine de trei ori! 
\c 14
\p
\v 1 Să nu se tulbure inima voastră; credeţi în Dumnezeu, credeţi şi în Mine. 
\v 2 În casa Tatălui Meu multe locaşuri sunt. Iar de nu, v-aş fi spus. Mă duc să vă gătesc loc. 
\v 3 Şi dacă Mă voi duce şi vă voi găti loc, iarăşi voi veni şi vă voi lua la Mine, ca să fiţi şi voi unde sunt Eu. 
\v 4 Şi unde Mă duc Eu, voi ştiţi şi ştiţi şi calea. 
\v 5 Toma i-a zis: Doamne, nu ştim unde Te duci; şi cum putem şti calea? 
\v 6 Iisus i-a zis: Eu sunt Calea, Adevărul şi Viaţa. Nimeni nu vine la Tatăl Meu decât prin Mine. 
\v 7 Dacă M-aţi fi cunoscut pe Mine, şi pe Tatăl Meu L-aţi fi cunoscut; dar de acum Îl cunoaşteţi pe El şi L-aţi şi văzut. 
\v 8 Filip I-a zis: Doamne, arată-ne nouă pe Tatăl şi ne este de ajuns. 
\v 9 Iisus i-a zis: De atâta vreme sunt cu voi şi nu M-ai cunoscut, Filipe? Cel ce M-a văzut pe Mine a văzut pe Tatăl. Cum zici tu: Arată-ne pe Tatăl? 
\v 10 Nu crezi tu că Eu sunt întru Tatăl şi Tatăl este întru Mine? Cuvintele pe care vi le spun nu le vorbesc de la Mine, ci Tatăl - Care rămâne întru Mine - face lucrările Lui. 
\v 11 Credeţi Mie că Eu sunt întru Tatăl şi Tatăl întru Mine, iar de nu, credeţi-Mă pentru lucrările acestea. 
\v 12 Adevărat, adevărat zic vouă: cel ce crede în Mine va face şi el lucrările pe care le fac Eu şi mai mari decât acestea va face, pentru că Eu Mă duc la Tatăl. 
\v 13 Şi orice veţi cere întru numele Meu, aceea voi face, ca să fie slăvit Tatăl întru Fiul. 
\v 14 Dacă veţi cere ceva în numele Meu, Eu voi face. 
\v 15 De Mă iubiţi, păziţi poruncile Mele. 
\v 16 Şi Eu voi ruga pe Tatăl şi alt Mângâietor vă va da vouă ca să fie cu voi în veac, 
\v 17 Duhul Adevărului, pe Care lumea nu poate să-L primească, pentru că nu-L vede, nici nu-L cunoaşte; voi Îl cunoaşteţi, că rămâne la voi şi în voi va fi! 
\v 18 Nu vă voi lăsa orfani: voi veni la voi. 
\v 19 Încă puţin timp şi lumea nu Mă va mai vedea; voi însă Mă veţi vedea, pentru că Eu sunt viu şi voi veţi fi vii. 
\v 20 În ziua aceea veţi cunoaşte că Eu sunt întru Tatăl Meu şi voi în Mine şi Eu în voi. 
\v 21 Cel ce are poruncile Mele şi le păzeşte, acela este care Mă iubeşte; iar cel ce Mă iubeşte pe Mine va fi iubit de Tatăl Meu şi-l voi iubi şi Eu şi Mă voi arăta lui. 
\v 22 I-a zis Iuda, nu Iscarioteanul: Doamne, ce este că ai să Te arăţi nouă, şi nu lumii? 
\v 23 Iisus a răspuns şi i-a zis: Dacă Mă iubeşte cineva, va păzi cuvântul Meu, şi Tatăl Meu îl va iubi, şi vom veni la el şi vom face locaş la el. 
\v 24 Cel ce nu Mă iubeşte nu păzeşte cuvintele Mele. Dar cuvântul pe care îl auziţi nu este al Meu, ci al Tatălui care M-a trimis. 
\v 25 Acestea vi le-am spus, fiind cu voi; 
\v 26 Dar Mângâietorul, Duhul Sfânt, pe Care-L va trimite Tatăl, în numele Meu, Acela vă va învăţa toate şi vă va aduce aminte despre toate cele ce v-am spus Eu. 
\v 27 Pace vă las vouă, pacea Mea o dau vouă, nu precum dă lumea vă dau Eu. Să nu se tulbure inima voastră, nici să se înfricoşeze. 
\v 28 Aţi auzit că v-am spus: Mă duc şi voi veni la voi. De M-aţi iubi v-aţi bucura că Mă duc la Tatăl, pentru că Tatăl este mai mare decât Mine. 
\v 29 Şi acum v-am spus acestea înainte de a se întâmpla, ca să credeţi când se vor întâmpla. 
\v 30 Nu voi mai vorbi multe cu voi, căci vine stăpânitorul acestei lumi şi el nu are nimic în Mine; 
\v 31 Dar ca să cunoască lumea că Eu iubesc pe Tatăl şi precum Tatăl Mi-a poruncit aşa fac. Sculaţi-vă, să mergem de aici. 
\c 15
\p
\v 1 Eu sunt viţa cea adevărată şi Tatăl Meu este lucrătorul. 
\v 2 Orice mlădiţă care nu aduce roadă întru Mine, El o taie; şi orice mlădiţă care aduce roadă, El o curăţeşte, ca mai multă roadă să aducă. 
\v 3 Acum voi sunteţi curaţi, pentru cuvântul pe care vi l-am spus. 
\v 4 Rămâneţi în Mine şi Eu în voi. Precum mlădiţa nu poate să aducă roadă de la sine, dacă nu rămâne în viţă, tot aşa nici voi, dacă nu rămâneţi în Mine. 
\v 5 Eu sunt viţa, voi sunteţi mlădiţele. Cel ce rămâne întru Mine şi Eu în el, acela aduce roadă multă, căci fără Mine nu puteţi face nimic. 
\v 6 Dacă cineva nu rămâne în Mine se aruncă afară ca mlădiţa şi se usucă; şi le adună şi le aruncă în foc şi ard. 
\v 7 Dacă rămâneţi întru Mine şi cuvintele Mele rămân în voi, cereţi ceea ce voiţi şi se va da vouă. 
\v 8 Întru aceasta a fost slăvit Tatăl Meu, ca să aduceţi roadă multă şi să vă faceţi ucenici ai Mei. 
\v 9 Precum M-a iubit pe Mine Tatăl, aşa v-am iubit şi Eu pe voi; rămâneţi întru iubirea Mea. 
\v 10 Dacă păziţi poruncile Mele, veţi rămâne întru iubirea Mea după cum şi Eu am păzit poruncile Tatălui Meu şi rămân întru iubirea Lui. 
\v 11 Acestea vi le-am spus, ca bucuria Mea să fie în voi şi ca bucuria voastră să fie deplină. 
\v 12 Aceasta este porunca Mea: să vă iubiţi unul pe altul, precum v-am iubit Eu. 
\v 13 Mai mare dragoste decât aceasta nimeni nu are, ca sufletul lui să şi-l pună pentru prietenii săi. 
\v 14 Voi sunteţi prietenii Mei, dacă faceţi ceea ce vă poruncesc. 
\v 15 De acum nu vă mai zic slugi, că sluga nu ştie ce face stăpânul său, ci v-am numit pe voi prieteni, pentru că toate câte am auzit de la Tatăl Meu vi le-am făcut cunoscute. 
\v 16 Nu voi M-aţi ales pe Mine, ci Eu v-am ales pe voi şi v-am rânduit să mergeţi şi roadă să aduceţi, şi roada voastră să rămână, ca Tatăl să vă dea orice-I veţi cere în numele Meu. 
\v 17 Aceasta vă poruncesc: să vă iubiţi unul pe altul. 
\v 18 Dacă vă urăşte pe voi lumea, să ştiţi că pe Mine mai înainte decât pe voi M-a urât. 
\v 19 Dacă aţi fi din lume, lumea ar iubi ce este al său; dar pentru că nu sunteţi din lume, ci Eu v-am ales pe voi din lume, de aceea lumea vă urăşte. 
\v 20 Aduceţi-vă aminte de cuvântul pe care vi l-am spus: Nu este sluga mai mare decât stăpânul său. Dacă M-au prigonit pe Mine, şi pe voi vă vor prigoni; dacă au păzit cuvântul Meu, şi pe al vostru îl vor păzi. 
\v 21 Iar toate acestea le vor face vouă din cauza numelui Meu, fiindcă ei nu cunosc pe Cel ce M-a trimis. 
\v 22 De n-aş fi venit şi nu le-aş fi vorbit, păcat nu ar avea; dar acum n-au cuvânt de dezvinovăţire pentru păcatul lor. 
\v 23 Cel ce Mă urăşte pe Mine, urăşte şi pe Tatăl Meu. 
\v 24 De nu aş fi făcut între ei lucruri pe care nimeni altul nu le-a făcut păcat nu ar avea; dar acum M-au şi văzut şi M-au urât şi pe Mine şi pe Tatăl Meu. 
\v 25 Dar (aceasta), ca să se împlinească cuvântul cel scris în Legea lor: "M-au urât pe nedrept". 
\v 26 Iar când va veni Mângâietorul, pe Care Eu Îl voi trimite vouă de la Tatăl, Duhul Adevărului, Care de la Tatăl purcede, Acela va mărturisi despre Mine. 
\v 27 Şi voi mărturisiţi, pentru că de la început sunteţi cu Mine. 
\c 16
\p
\v 1 Acestea vi le-am spus, ca să nu vă smintiţi. 
\v 2 Vă vor scoate pe voi din sinagogi; dar vine ceasul când tot cel ce vă va ucide să creadă că aduce închinare lui Dumnezeu. 
\v 3 Şi acestea le vor face, pentru că n-au cunoscut nici pe Tatăl, nici pe Mine. 
\v 4 Iar acestea vi le-am spus, ca să vă aduceţi aminte de ele, când va veni ceasul lor, că Eu vi le-am spus. Şi acestea nu vi le-am spus de la început, fiindcă eram cu voi. 
\v 5 Dar acum Mă duc la Cel ce M-a trimis şi nimeni dintre voi nu întreabă: Unde Te duci? 
\v 6 Ci, fiindcă v-am spus acestea, întristarea a umplut inima voastră. 
\v 7 Dar Eu vă spun adevărul: Vă este de folos ca să mă duc Eu. Căci dacă nu Mă voi duce, Mângâietorul nu va veni la voi, iar dacă Mă voi duce, Îl voi trimite la voi. 
\v 8 Şi El, venind, va vădi lumea de păcat şi de dreptate şi de judecată. 
\v 9 De păcat, pentru că ei nu cred în Mine; 
\v 10 De dreptate, pentru că Mă duc la Tatăl Meu şi nu Mă veţi mai vedea; 
\v 11 Şi de judecată, pentru că stăpânitorul acestei lumi a fost judecat. 
\v 12 Încă multe am a vă spune, dar acum nu puteţi să le purtaţi. 
\v 13 Iar când va veni Acela, Duhul Adevărului, vă va călăuzi la tot adevărul; căci nu va vorbi de la Sine, ci toate câte va auzi va vorbi şi cele viitoare vă va vesti. 
\v 14 Acela Mă va slăvi, pentru că din al Meu va lua şi vă va vesti. 
\v 15 Toate câte are Tatăl ale Mele sunt; de aceea am zis că din al Meu ia şi vă vesteşte vouă. 
\v 16 Puţin şi nu Mă veţi mai vedea, şi iarăşi puţin şi Mă veţi vedea, pentru că Eu Mă duc la Tatăl. 
\v 17 Deci unii dintre ucenicii Lui ziceau între ei: Ce este aceasta ce ne spune: Puţin şi nu Mă veţi mai vedea, şi iarăşi puţin şi Mă veţi vedea, şi că Mă duc la Tatăl? 
\v 18 Deci ziceau: Ce este aceasta ce zice: Puţin? Nu ştim ce zice. 
\v 19 Şi a cunoscut Iisus că voiau să-L întrebe şi le-a zis: Despre aceasta vă întrebaţi între voi, că am zis: Puţin şi nu Mă veţi mai vedea şi iarăşi puţin şi Mă veţi vedea? 
\v 20 Adevărat, adevărat zic vouă că voi veţi plânge şi vă veţi tângui, iar lumea se va bucura. Voi vă veţi întrista, dar întristarea voastră se va preface în bucurie. 
\v 21 Femeia, când e să nască, se întristează, fiindcă a sosit ceasul ei; dar după ce a născut copilul, nu-şi mai aduce aminte de durere, pentru bucuria că s-a născut om în lume. 
\v 22 Deci şi voi acum sunteţi trişti, dar iarăşi vă voi vedea şi se va bucura inima voastră şi bucuria voastră nimeni nu o va lua de la voi. 
\v 23 Şi în ziua aceea nu Mă veţi întreba nimic. Adevărat, adevărat zic vouă: Orice veţi cere de la Tatăl în numele Meu El vă va da. 
\v 24 Până acum n-aţi cerut nimic în numele Meu; cereţi şi veţi primi, ca bucuria voastră să fie deplină. 
\v 25 Acestea vi le-am spus în pilde, dar vine ceasul când nu vă voi mai vorbi în pilde, ci pe faţă vă voi vesti despre Tatăl. 
\v 26 În ziua aceea veţi cere în numele Meu; şi nu vă zic că voi ruga pe Tatăl pentru voi, 
\v 27 Căci Însuşi Tatăl vă iubeşte pe voi, fiindcă voi M-aţi iubit pe Mine şi aţi crezut că de la Dumnezeu am ieşit. 
\v 28 Ieşit-am de la Tatăl şi am venit în lume; iarăşi las lumea şi Mă duc la Tatăl. 
\v 29 Au zis ucenicii Săi: Iată acum vorbeşti pe faţă şi nu spui nici o pildă. 
\v 30 Acum ştim că Tu ştii toate şi nu ai nevoie ca să Te întrebe cineva. De aceea credem că ai ieşit de la Dumnezeu. 
\v 31 Iisus le-a răspuns: Acum credeţi? 
\v 32 Iată vine ceasul, şi a şi venit, ca să vă risipiţi fiecare la ale sale şi pe Mine să Mă lăsaţi singur. Dar nu sunt singur, pentru că Tatăl este cu Mine. 
\v 33 Acestea vi le-am grăit, ca întru Mine pace să aveţi. În lume necazuri veţi avea; dar îndrăzniţi. Eu am biruit lumea. 
\c 17
\p
\v 1 Acestea a vorbit Iisus şi, ridicând ochii Săi la cer, a zis: Părinte, a venit ceasul! Preaslăveşte pe Fiul Tău, ca şi Fiul să Te preaslăvească. 
\v 2 Precum I-ai dat stăpânire peste tot trupul, ca să dea viaţă veşnică tuturor acelora pe care Tu i-ai dat Lui. 
\v 3 Şi aceasta este viaţa veşnică: Să Te cunoască pe Tine, singurul Dumnezeu adevărat, şi pe Iisus Hristos pe Care L-ai trimis. 
\v 4 Eu Te-am preaslăvit pe Tine pe pământ; lucrul pe care Mi l-ai dat să-l fac, l-am săvârşit. 
\v 5 Şi acum, preaslăveşte-Mă Tu, Părinte, la Tine Însuţi, cu slava pe care am avut-o la Tine, mai înainte de a fi lumea. 
\v 6 Arătat-am numele Tău oamenilor pe care Mi i-ai dat Mie din lume. Ai Tăi erau şi Mie Mi i-ai dat şi cuvântul Tău l-au păzit. 
\v 7 Acum au cunoscut că toate câte Mi-ai dat sunt de la Tine; 
\v 8 Pentru că cuvintele pe care Mi le-ai dat le-am dat lor, iar ei le-au primit şi au cunoscut cu adevărat că de la Tine am ieşit, şi au crezut că Tu M-ai trimis. 
\v 9 Eu pentru aceştia Mă rog; nu pentru lume Mă rog, ci pentru cei pe care Mi i-ai dat, că ai Tăi sunt. 
\v 10 Şi toate ale Mele sunt ale Tale, şi ale Tale sunt ale Mele şi M-am preaslăvit întru ei. 
\v 11 Şi Eu nu mai sunt în lume, iar ei în lume sunt şi Eu vin la Tine. Părinte Sfinte, păzeşte-i în numele Tău, în care Mi i-ai dat, ca să fie una precum suntem şi Noi. 
\v 12 Când eram cu ei în lume, Eu îi păzeam în numele Tău, pe cei ce Mi i-ai dat; şi i-am păzit şi n-a pierit nici unul dintre ei, decât fiul pierzării, ca să se împlinească Scriptura. 
\v 13 Iar acum, vin la Tine şi acestea le grăiesc în lume, ca să fie deplină bucuria Mea în ei. 
\v 14 Eu le-am dat cuvântul Tău, şi lumea i-a urât, pentru că nu sunt din lume, precum Eu nu sunt din lume. 
\v 15 Nu Mă rog ca să-i iei din lume, ci ca să-i păzeşti pe ei de cel viclean. 
\v 16 Ei nu sunt din lume, precum nici Eu nu sunt din lume. 
\v 17 Sfinţeşte-i pe ei întru adevărul Tău; cuvântul Tău este adevărul. 
\v 18 Precum M-ai trimis pe Mine în lume, şi Eu i-am trimis pe ei în lume. 
\v 19 Pentru ei Eu Mă sfinţesc pe Mine Însumi, ca şi ei să fie sfinţiţi întru adevăr. 
\v 20 Dar nu numai pentru aceştia Mă rog, ci şi pentru cei ce vor crede în Mine, prin cuvântul lor, 
\v 21 Ca toţi să fie una, după cum Tu, Părinte, întru Mine şi Eu întru Tine, aşa şi aceştia în Noi să fie una, ca lumea să creadă că Tu M-ai trimis. 
\v 22 Şi slava pe care Tu Mi-ai dat-o, le-am dat-o lor, ca să fie una, precum Noi una suntem: 
\v 23 Eu întru ei şi Tu întru Mine, ca ei să fie desăvârşiţi întru unime, şi să cunoască lumea că Tu M-ai trimis şi că i-ai iubit pe ei, precum M-ai iubit pe Mine. 
\v 24 Părinte, voiesc ca, unde sunt Eu, să fie împreună cu Mine şi aceia pr care Mi i-ai dat, ca să vadă slava mea pe care Mi-ai dat-o, pentru că Tu M-ai iubit pe Mine mai înainte de întemeierea lumii. 
\v 25 Părinte drepte, lumea pe Tine nu te-a cunoscut, dar Eu Te-am cunoscut, şi aceştia au cunoscut că Tu M-ai trimis. 
\v 26 Şi le-am făcut cunoscut numele Tău şi-l voi face cunoscut, ca iubirea cu care M-ai iubit Tu să fie în ei şi Eu în ei. 
\c 18
\p
\v 1 Zicând acestea, Iisus a ieşit cu ucenicii Lui dincolo de pârâul Cedrilor, unde era o grădină, în care a intrat El şi ucenicii Săi. 
\v 2 Iar Iuda vânzătorul cunoştea acest loc, pentru că adesea Iisus şi ucenicii Săi se adunau acolo. 
\v 3 Deci Iuda, luând oaste şi slujitori, de la arhierei şi farisei, a venit acolo cu felinare şi cu făclii şi cu arme. 
\v 4 Iar Iisus, ştiind toate cele ce erau să vină asupra Lui, a ieşit şi le-a zis: Pe cine căutaţi? 
\v 5 Răspuns-au Lui: Pe Iisus Nazarineanul. El le-a zis: Eu sunt. Iar Iuda vânzătorul era şi el cu ei. 
\v 6 Atunci când le-a spus: Eu sunt, ei s-au dat înapoi şi au căzut la pământ. 
\v 7 Şi iarăşi i-a întrebat: Pe cine căutaţi? Iar ei au zis: Pe Iisus Nazarineanul. 
\v 8 Răspuns-a Iisus: V-am spus că Eu sunt. Deci, dacă Mă căutaţi pe Mine, lăsaţi pe aceştia să se ducă; 
\v 9 Ca să se împlinească cuvântul pe care l-a spus: Dintre cei pe care Mi i-ai dat, n-am pierdut pe nici unul. 
\v 10 Dar Simon-Petru, având sabie, a scos-o şi a lovit pe sluga arhiereului şi i-a tăiat urechea dreaptă; iar numele slugii era Malhus. 
\v 11 Deci a zis Iisus lui Petru: Pune sabia în teacă. Nu voi bea, oare, paharul pe care Mi l-a dat Tatăl? 
\v 12 Deci ostaşii şi comandantul şi slujitorii iudeilor au prins pe Iisus şi L-au legat. 
\v 13 Şi L-au dus întâi la Anna, căci era socrul lui Caiafa, care era arhiereu al anului aceluia. 
\v 14 Şi Caiafa era cel ce sfătuise pe iudei că este de folos să moară un om pentru popor. 
\v 15 Şi Simon-Petru şi un alt ucenic mergeau după Iisus. Iar ucenicul acela era cunoscut arhiereului şi a intrat împreună cu Iisus în curtea arhiereului; 
\v 16 Iar Petru a stat la poartă, afară. Deci a ieşit celălalt ucenic, care era cunoscut arhiereului, şi a vorbit cu portăreasa şi a băgat pe Petru înăuntru. 
\v 17 Deci slujnica portăreasă i-a zis lui Petru: Nu cumva eşti şi tu dintre ucenicii Omului acestuia? Acela a zis: Nu sunt. 
\v 18 Iar slugile şi slujitorii făcuseră foc, şi stăteau şi se încălzeau, că era frig, şi era cu ei şi Petru, stând şi încălzindu-se. 
\v 19 Deci arhiereul L-a întrebat pe Iisus despre ucenicii Lui şi despre învăţătura Lui. 
\v 20 Iisus i-a răspuns: Eu am vorbit pe faţă lumii; Eu am învăţat întotdeauna în sinagogă şi în templu, unde se adună toţi iudeii şi nimic nu am vorbit în ascuns. 
\v 21 De ce Mă întrebi pe Mine? Întreabă pe cei ce au auzit ce le-am vorbit. Iată aceştia ştiu ce am spus Eu. 
\v 22 Şi zicând El acestea, unul din slujitorii, care era de faţă, I-a dat lui Iisus o palmă, zicând: Aşa răspunzi Tu arhiereului? 
\v 23 Iisus i-a răspuns: Dacă am vorbit rău, dovedeşte ce este rău, iar dacă am vorbit bine, de ce Mă baţi? 
\v 24 Deci Anna L-a trimis legat la Caiafa arhiereul. 
\v 25 Iar Simon-Petru stătea şi se încălzea. Deci i-au zis: Nu cumva eşti şi tu dintre ucenicii Lui? El s-a lepădat şi a zis: Nu sunt. 
\v 26 Una din slugile arhiereului, care era rudă cu cel căruia Petru îi tăiase urechea, a zis: Nu te-am văzut eu pe tine, în grădină, cu El? 
\v 27 Şi iarăşi s-a lepădat Petru şi îndată a cântat cocoşul. 
\v 28 Deci L-au adus pe Iisus de la Caiafa la pretoriu; şi era dimineaţă. Şi ei n-au intrat în pretoriu, ca să nu se spurce, ci să mănânce Paştile. 
\v 29 Deci Pilat a ieşit la ei, afară, şi le-a zis: Ce învinuire aduceţi Omului Acestuia? 
\v 30 Ei au răspuns şi i-au zis: Dacă Acesta n-ar fi răufăcător, nu ţi L-am fi dat ţie. 
\v 31 Deci le-a zis Pilat: Luaţi-L voi şi judecaţi-L după legea voastră. Iudeii însă i-au răspuns: Nouă nu ne este îngăduit să omorâm pe nimeni; 
\v 32 Ca să se împlinească cuvântul lui Iisus, pe care îl spusese, însemnând cu ce moarte avea să moară. 
\v 33 Deci Pilat a intrat iarăşi în pretoriu şi a chemat pe Iisus şi I-a zis: Tu eşti regele iudeilor? 
\v 34 Răspuns-a Iisus: De la tine însuţi zici aceasta, sau alţii ţi-au spus-o despre Mine? 
\v 35 Pilat a răspuns: Nu cumva sunt iudeu eu? Poporul Tău şi arhiereii Te-au predat mie. Ce ai făcut? 
\v 36 Iisus a răspuns: Împărăţia Mea nu este din lumea aceasta. Dacă împărăţia Mea ar fi din lumea aceasta, slujitorii Mei s-ar fi luptat ca să nu fiu predat iudeilor. Dar acum împărăţia Mea nu este de aici. 
\v 37 Deci i-a zis Pilat: Aşadar eşti Tu împărat? Răspuns-a Iisus: Tu zici că Eu sunt împărat. Eu spre aceasta M-am născut şi pentru aceasta am venit în lume, ca să dau mărturie pentru adevăr; oricine este din adevăr ascultă glasul Meu. 
\v 38 Pilat I-a zis: Ce este adevărul? Şi zicând aceasta, a ieşit iarăşi la iudei şi le-a zis: Eu nu găsesc în El nici o vină; 
\v 39 Dar este la voi obiceiul ca la Paşti să vă eliberez pe unul. Voiţi deci să vă eliberez pe regele iudeilor? 
\v 40 Deci au strigat iarăşi, zicând: Nu pe Acesta, ci pe Baraba. Iar Baraba era tâlhar. 
\c 19
\p
\v 1 Deci atunci Pilat a luat pe Iisus şi L-a biciuit. 
\v 2 Şi ostaşii, împletind cunună din spini, I-au pus-o pe cap şi L-au îmbrăcat cu o mantie purpurie. 
\v 3 Şi veneau către El şi ziceau: Bucură-te, regele iudeilor! Şi-I dădeau palme. 
\v 4 Şi Pilat a ieşit iarăşi afară şi le-a zis: Iată vi-L aduc pe El afară, ca să ştiţi că nu găsesc în El nici o vină. 
\v 5 Deci a ieşit Iisus afară, purtând cununa de spini şi mantia purpurie. Şi le-a zis Pilat: Iată Omul! 
\v 6 Când L-au văzut deci arhiereii şi slujitorii au strigat, zicând: Răstigneşte-L! Răstigneşte-L! Zis-a lor Pilat: Luaţi-L voi şi răstigniţi-L, căci eu nu-I găsesc nici o vină. 
\v 7 Iudeii i-au răspuns: Noi avem lege şi după legea noastră El trebuie să moară, că S-a făcut pe Sine Fiu al lui Dumnezeu. 
\v 8 Deci, când a auzit Pilat acest cuvânt, mai mult s-a temut. 
\v 9 Şi a intrat iarăşi în pretoriu şi I-a zis lui Iisus: De unde eşti Tu? Iar Iisus nu i-a dat nici un răspuns. 
\v 10 Deci Pilat i-a zis: Mie nu-mi vorbeşti? Nu ştii că am putere să Te eliberez şi putere am să Te răstignesc? 
\v 11 Iisus a răspuns: N-ai avea nici o putere asupra Mea, dacă nu ţi-ar fi fost dat ţie de sus. De aceea cel ce M-a predat ţie mai mare păcat are. 
\v 12 Pentru aceasta, Pilat căuta să-L elibereze; iar iudeii strigau zicând: Dacă Îl eliberezi pe Acesta, nu eşti prieten al Cezarului. Oricine se face pe sine împărat este împotriva Cezarului. 
\v 13 Deci Pilat, auzind cuvintele acestea, L-a dus afară pe Iisus şi a şezut pe scaunul de judecată, în locul numit pardosit cu pietre, iar evreieşte Gabbata. 
\v 14 Şi era Vinerea Paştilor, cam la al şaselea ceas, şi a zis Pilat iudeilor: Iată Împăratul vostru. 
\v 15 Deci au strigat aceia: Ia-L! Ia-L! Răstigneşte-L! Pilat le-a zis: Să răstignesc pe Împăratul vostru? Arhiereii au răspuns: Nu avem împărat decât pe Cezarul. 
\v 16 Atunci L-a predat lor ca să fie răstignit. Şi ei au luat pe Iisus şi L-au dus ca să fie răstignit. 
\v 17 Şi ducându-Şi crucea, a ieşit la locul ce se cheamă al Căpăţânii, care evreieşte se zice Golgota, 
\v 18 Unde L-au răstignit, şi împreună cu El pe alţi doi, de o parte şi de alta, iar în mijloc pe Iisus. 
\v 19 Iar Pilat a scris şi titlu şi l-a pus deasupra Crucii. Şi era scris: Iisus Nazarineanul, Împăratul iudeilor! 
\v 20 Deci mulţi dintre iudei au citit acest titlu, căci locul unde a fost răstignit Iisus era aproape de cetate. Şi era scris: evreieşte, latineşte şi greceşte. 
\v 21 Deci arhiereii iudeilor au zis lui Pilat: Nu scrie: Împăratul iudeilor, ci că Acela a zis: Eu sunt Împăratul iudeilor. 
\v 22 Pilat a răspuns: Ce am scris, am scris. 
\v 23 După ce au răstignit pe Iisus, ostaşii au luat hainele Lui şi le-au făcut patru părţi, fiecărui ostaş câte o parte, şi cămaşa. Dar cămaşa era fără cusătură, de sus ţesută în întregime. 
\v 24 Deci au zis unii către alţii: Să n-o sfâşiem, ci să aruncăm sorţii pentru ea, a cui să fie; ca să se împlinească Scriptura care zice: "Împărţit-au hainele Mele loruşi, şi pentru cămaşa Mea au aruncat sorţii". Aşadar ostaşii acestea au făcut. 
\v 25 Şi stăteau, lângă crucea lui Iisus, mama Lui şi sora mamei Lui, Maria lui Cleopa, şi Maria Magdalena. 
\v 26 Deci Iisus, văzând pe mama Sa şi pe ucenicul pe care Îl iubea stând alături, a zis mamei Sale: Femeie, iată fiul tău! 
\v 27 Apoi a zis ucenicului: Iată mama ta! Şi din ceasul acela ucenicul a luat-o la sine. 
\v 28 După aceea, ştiind Iisus că toate s-au săvârşit acum, ca să se împlinească Scriptura, a zis: Mi-e sete. 
\v 29 Şi era acolo un vas plin cu oţet; iar cei care Îl loviseră, punând în vârful unei trestii de isop un burete înmuiat în oţet, l-au dus la gura Lui. 
\v 30 Deci după ce a luat oţetul, Iisus a zis: Săvârşitu-s-a. Şi plecându-Şi capul, Şi-a dat duhul. 
\v 31 Deci iudeii, fiindcă era vineri, ca să nu rămână trupurile sâmbăta pe cruce, căci era mare ziua sâmbetei aceleia, au rugat pe Pilat să le zdrobească fluierele picioarelor şi să-i ridice. 
\v 32 Deci au venit ostaşii şi au zdrobit fluierele celui dintâi şi ale celuilalt, care era răstignit împreună cu el. 
\v 33 Dar venind la Iisus, dacă au văzut că deja murise, nu I-au zdrobit fluierele. 
\v 34 Ci unul din ostaşi cu suliţa a împuns coasta Lui şi îndată a ieşit sânge şi apă. 
\v 35 Şi cel ce a văzut a mărturisit şi mărturia lui e adevărată; şi acela ştie că spune adevărul, ca şi voi să credeţi. 
\v 36 Căci s-au făcut acestea, ca să se împlinească Scriptura: "Nu I se va zdrobi nici un os". 
\v 37 Şi iarăşi altă Scriptură zice: "Vor privi la Acela pe care L-au împuns". 
\v 38 După acestea Iosif din Arimateea, fiind ucenic al lui Iisus, dar într-ascuns, de frica iudeilor, a rugat pe Pilat ca să ridice trupul lui Iisus. Şi Pilat i-a dat voie. Deci a venit şi a ridicat trupul Lui. 
\v 39 Şi a venit şi Nicodim, cel care venise la El mai înainte noaptea, aducând ca la o sută de litre de amestec de smirnă şi aloe. 
\v 40 Au luat deci trupul lui Iisus şi l-au înfăşurat în giulgiu cu miresme, precum este obiceiul de înmormântare la iudei. 
\v 41 Iar în locul unde a fost răstignit era o grădină, şi în grădină un mormânt nou, în care nu mai fusese nimeni îngropat. 
\v 42 Deci, din pricina vinerii iudeilor, acolo L-au pus pe Iisus, pentru că mormântul era aproape. 
\c 20
\p
\v 1 Iar în ziua întâia a săptămânii (duminica), Maria Magdalena a venit la mormânt dis-de-dimineaţă, fiind încă întuneric, şi a văzut piatra ridicată de pe mormânt. 
\v 2 Deci a alergat şi a venit la Simon-Petru şi la celălalt ucenic pe care-l iubea Iisus, şi le-a zis: Au luat pe Domnul din mormânt şi noi nu ştim unde L-au pus. 
\v 3 Deci a ieşit Petru şi celălalt ucenic şi veneau la mormânt. 
\v 4 Şi cei doi alergau împreună, dar celălalt ucenic, alergând înainte, mai repede decât Petru, a sosit cel dintâi la mormânt. 
\v 5 Şi, aplecându-se, a văzut giulgiurile puse jos, dar n-a intrat. 
\v 6 A sosit şi Simon-Petru, urmând după el, şi a intrat în mormânt şi a văzut giulgiurile puse jos, 
\v 7 Iar mahrama, care fusese pe capul Lui, nu era pusă împreună cu giulgiurile, ci înfăşurată, la o parte, într-un loc. 
\v 8 Atunci a intrat şi celălalt ucenic care sosise întâi la mormânt, şi a văzut şi a crezut. 
\v 9 Căci încă nu ştiau Scriptura, că Iisus trebuia să învieze din morţi. 
\v 10 Şi s-au dus ucenicii iarăşi la ai lor. 
\v 11 Iar Maria stătea afară lângă mormânt plângând. Şi pe când plângea, s-a aplecat spre mormânt. 
\v 12 Şi a văzut doi îngeri în veşminte albe şezând, unul către cap şi altul către picioare, unde zăcuse trupul lui Iisus. 
\v 13 Şi aceia i-au zis: Femeie, de ce plângi? Pe cine cauţi? Ea le-a zis: Că au luat pe Domnul meu şi nu ştiu unde L-au pus. 
\v 14 Zicând acestea, ea s-a întors cu faţa şi a văzut pe Iisus stând, dar nu ştia că este Iisus. 
\v 15 Zis-a ei Iisus: Femeie, de ce plângi? Pe cine cauţi? Ea, crezând că este grădinarul, I-a zis: Doamne, dacă Tu L-ai luat, spune-mi unde L-ai pus şi eu Îl voi ridica. 
\v 16 Iisus i-a zis: Maria! Întorcându-se, aceea I-a zis evreieşte: Rabuni! (adică, Învăţătorule) 
\v 17 Iisus i-a zis: Nu te atinge de Mine, căci încă nu M-am suit la Tatăl Meu. Mergi la fraţii Mei şi le spune: Mă sui la Tatăl Meu şi Tatăl vostru şi la Dumnezeul Meu şi Dumnezeul vostru. 
\v 18 Şi a venit Maria Magdalena vestind ucenicilor că a văzut pe Domnul şi acestea i-a zis ei. 
\v 19 Şi fiind seară, în ziua aceea, întâia a săptămânii (duminica), şi uşile fiind încuiate, unde erau adunaţi ucenicii de frica iudeilor, a venit Iisus şi a stat în mijloc şi le-a zis: Pace vouă! 
\v 20 Şi zicând acestea, le-a arătat mâinile şi coasta Sa. Deci s-au bucurat ucenicii, văzând pe Domnul. 
\v 21 Şi Iisus le-a zis iarăşi: Pace vouă! Precum M-a trimis pe Mine Tatăl, vă trimit şi Eu pe voi. 
\v 22 Şi zicând acestea, a suflat asupra lor şi le-a zis: Luaţi Duh Sfânt; 
\v 23 Cărora veţi ierta păcatele, le vor fi iertate şi cărora le veţi ţine, vor fi ţinute. 
\v 24 Iar Toma, unul din cei doisprezece, cel numit Geamănul, nu era cu ei când a venit Iisus. 
\v 25 Deci au zis lui ceilalţi ucenici: Am văzut pe Domnul! Dar el le-a zis: Dacă nu voi vedea, în mâinile Lui, semnul cuielor, şi dacă nu voi pune degetul meu în semnul cuielor, şi dacă nu voi pune mâna mea în coasta Lui, nu voi crede. 
\v 26 Şi după opt zile, ucenicii Lui erau iarăşi înăuntru, şi Toma, împreună cu ei. Şi a venit Iisus, uşile fiind încuiate, şi a stat în mijloc şi a zis: Pace vouă! 
\v 27 Apoi a zis lui Toma: Adu degetul tău încoace şi vezi mâinile Mele şi adu mâna ta şi o pune în coasta Mea şi nu fi necredincios ci credincios. 
\v 28 A răspuns Toma şi I-a zis: Domnul meu şi Dumnezeul meu! 
\v 29 Iisus I-a zis: Pentru că M-ai văzut ai crezut. Fericiţi cei ce n-au văzut şi au crezut! 
\v 30 Deci şi alte multe minuni a făcut Iisus înaintea ucenicilor Săi, care nu sunt scrise în cartea aceasta. 
\v 31 Iar acestea s-au scris, ca să credeţi că Iisus este Hristosul, Fiul lui Dumnezeu, şi, crezând, să aveţi viaţă în numele Lui. 
\c 21
\p
\v 1 După acestea, Iisus S-a arătat iarăşi ucenicilor la Marea Tiberiadei, şi S-a arătat aşa: 
\v 2 Erau împreună Simon-Petru şi Toma, cel numit Geamănul, şi Natanael, cel din Cana Galileii, şi fiii lui Zevedeu şi alţi doi din ucenicii Lui. 
\v 3 Simon-Petru le-a zis: Mă duc să pescuiesc. Şi i-au zis ei: Mergem şi noi cu tine. Şi au ieşit şi s-au suit în corabie, şi în noaptea aceea n-au prins nimic. 
\v 4 Iar făcându-se dimineaţă, Iisus a stat la ţărm; dar ucenicii n-au ştiut că este Iisus. 
\v 5 Deci le-a zis Iisus: Fiilor, nu cumva aveţi ceva de mâncare? Ei I-au răspuns: Nu. 
\v 6 Iar El le-a zis: Aruncaţi mreaja în partea dreaptă a corăbiei şi veţi afla. Deci au aruncat-o şi nu mai puteau s-o tragă de mulţimea peştilor. 
\v 7 Şi a zis lui Petru ucenicul acela pe care-l iubea Iisus: Domnul este! Deci Simon-Petru, auzind că este Domnul, şi-a încins haina, căci era dezbrăcat, şi s-a aruncat în apă. 
\v 8 Şi ceilalţi ucenici au venit cu corabia, căci nu erau departe de ţărm, ci la două sute de coţi, trăgând mreaja cu peşti. 
\v 9 Deci, când au ieşit la ţărm, au văzut jar pus jos şi peşte pus deasupra, şi pâine. 
\v 10 Iisus le-a zis: Aduceţi din peştele pe care l-aţi prins acum. 
\v 11 Simon-Petru s-a suit în corabie şi a tras mreaja la ţărm, plină de peşti mari: o sută cincizeci şi trei, şi, deşi erau atâţia, nu s-a rupt mreaja. 
\v 12 Iisus le-a zis: Veniţi de prânziţi. Şi nici unul din ucenici nu îndrăznea să-L întrebe: Cine eşti Tu?, ştiind că este Domnul. 
\v 13 Deci a venit Iisus şi a luat pâinea şi le-a dat lor, şi de asemenea şi peştele. 
\v 14 Aceasta este, acum, a treia oară când Iisus S-a arătat ucenicilor, după ce S-a sculat din morţi. 
\v 15 Deci după ce au prânzit, a zis Iisus lui Simon-Petru: Simone, fiul lui Iona, Mă iubeşti tu mai mult decât aceştia? El I-a răspuns: Da, Doamne, Tu ştii că Te iubesc. Zis-a lui: Paşte mieluşeii Mei. 
\v 16 Iisus i-a zis iarăşi, a doua oară: Simone, fiul lui Iona, Mă iubeşti? El I-a zis: Da, Doamne, Tu ştii că Te iubesc. Zis-a Iisus lui: Păstoreşte oile Mele. 
\v 17 Iisus i-a zis a treia oară: Simone, fiul lui Iona, Mă iubeşti? Petru s-a întristat, că i-a zis a treia oară: Mă iubeşti? şi I-a zis: Doamne, Tu ştii toate. Tu ştii că Te iubesc. Iisus i-a zis: Paşte oile Mele. 
\v 18 Adevărat, adevărat zic ţie: Dacă erai mai tânăr, te încingeai singur şi umblai unde voiai; dar când vei îmbătrâni, vei întinde mâinile tale şi altul te va încinge şi te va duce unde nu voieşti. 
\v 19 Iar aceasta a zis-o, însemnând cu ce fel de moarte va preaslăvi pe Dumnezeu. Şi spunând aceasta, i-a zis: Urmează Mie. 
\v 20 Dar întorcându-se, Petru a văzut venind după el pe ucenicul pe care-l iubea Iisus, acela care la Cină s-a rezemat de pieptul Lui şi I-a zis: Doamne, cine este cel ce Te va vinde? 
\v 21 Pe acesta deci, văzându-l, Petru a zis lui Iisus: Doamne, dar cu acesta ce se va întâmpla? 
\v 22 Zis-a Iisus lui: Dacă voiesc ca acesta să rămână până voi veni, ce ai tu? Tu urmează Mie. 
\v 23 De aceea a ieşit cuvântul acesta între fraţi, că ucenicul acela nu va muri; dar Iisus nu i-a spus că nu va muri ci: dacă voiesc ca acesta să rămână până voi veni, ce ai tu? 
\v 24 Acesta este ucenicul care mărturiseşte despre acestea şi care a scris acestea, şi ştim că mărturia lui e adevărată. 
\v 25 Dar sunt şi alte multe lucruri pe care le-a făcut Iisus şi care, dacă s-ar fi scris cu de-amănuntul, cred că lumea aceasta n-ar cuprinde cărţile ce s-ar fi scris. Amin.