\id ROM 59-ROMBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola către Romani a Sfântului Apostol Pavel
\toc1 Epistola către Romani a Sfântului Apostol Pavel
\toc2 ROMANI
\mt EPISTOLA CĂTRE ROMANI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, rob al lui Iisus Hristos, chemat de El apostol, rânduit pentru vestirea Evangheliei lui Dumnezeu, 
\v 2 Pe care a făgăduit-o mai înainte, prin proorocii Săi, în Sfintele Scripturi, 
\v 3 Despre Fiul Său, Cel născut din sămânţa lui David, după trup, 
\v 4 Care a fost rânduit Fiu al lui Dumnezeu întru putere, după Duhul sfinţeniei, prin învierea Lui din morţi, Iisus Hristos, Domnul nostru, 
\v 5 Prin Care am primit har şi apostolie, ca să aduc, în numele Său, la ascultarea credinţei, toate neamurile, 
\v 6 Întru care sunteţi şi voi chemaţi ai lui Iisus Hristos: 
\v 7 Tuturor celor ce sunteţi în Roma, iubiţi de Dumnezeu, chemaţi şi sfinţi: har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos! 
\v 8 Mulţumesc, întâi Dumnezeului meu, prin Iisus Hristos, pentru voi toţi, fiindcă credinţa voastră se vesteşte în toată lumea. 
\v 9 Căci martor îmi este Dumnezeu, Căruia Îi slujesc cu duhul meu, întru Evanghelia Fiului Său, că neîncetat fac pomenire despre voi, 
\v 10 Cerând totdeauna în rugăciunile mele ca să am cumva, prin voinţa Lui, vreodată, bun prilej ca să vin la voi. 
\v 11 Pentru că doresc mult să vă văd ca să vă împărtăşesc vreun dar duhovnicesc, spre întărirea voastră. 
\v 12 Şi aceasta ca să mă mângâi împreună cu voi prin credinţa noastră laolaltă, a voastră şi a mea. 
\v 13 Fraţilor, nu vreau ca voi să nu ştiţi că, de multe ori, mi-am pus în gând să vin la voi, dar am fost până acum împiedicat, ca să am şi între voi vreo roadă, ca şi la celelalte neamuri. 
\v 14 Dator sunt şi elinilor şi barbarilor şi învăţaţilor şi neînvăţaţilor; 
\v 15 Astfel, cât despre mine, sunt bucuros să vă vestesc Evanghelia şi vouă, celor din Roma. 
\v 16 Căci nu mă ruşinez de Evanghelia lui Hristos, pentru că este putere a lui Dumnezeu spre mântuirea a tot celui care crede, iudeului întâi, şi elinului. 
\v 17 Căci dreptatea lui Dumnezeu se descoperă în ea din credinţă spre credinţă, precum este scris: "Iar dreptul din credinţă va fi viu". 
\v 18 Căci mânia lui Dumnezeu se descoperă din cer peste toată fărădelegea şi peste toată nedreptatea oamenilor care ţin nedreptatea drept adevăr. 
\v 19 Pentru că ceea ce se poate cunoaşte despre Dumnezeu este cunoscut de către ei; fiindcă Dumnezeu le-a arătat lor. 
\v 20 Cele nevăzute ale Lui se văd de la facerea lumii, înţelegându-se din făpturi, adică veşnica Lui putere şi dumnezeire, aşa ca ei să fie fără cuvânt de apărare, 
\v 21 Pentru că, cunoscând pe Dumnezeu, nu L-au slăvit ca pe Dumnezeu, nici nu I-au mulţumit, ci s-au rătăcit în gândurile lor şi inima lor cea nesocotită s-a întunecat. 
\v 22 Zicând că sunt înţelepţi, au ajuns nebuni. 
\v 23 Şi au schimbat slava lui Dumnezeu Celui nestricăcios cu asemănarea chipului omului celui stricăcios şi al păsărilor şi al celor cu patru picioare şi al târâtoarelor. 
\v 24 De aceea Dumnezeu i-a dat necurăţiei, după poftele inimilor lor, ca să-şi pângărească trupurile lor între ei, 
\v 25 Ca unii care au schimbat adevărul lui Dumnezeu în minciună şi s-au închinat şi au slujit făpturii, în locul Făcătorului, Care este binecuvântat în veci, amin! 
\v 26 Pentru aceea, Dumnezeu i-a dat unor patimi de ocară, căci şi femeile lor au schimbat fireasca rânduială cu cea împotriva firii; 
\v 27 Asemenea şi bărbaţii lăsând rânduiala cea după fire a părţii femeieşti, s-au aprins în pofta lor unii pentru alţii, bărbaţi cu bărbaţi, săvârşind ruşinea şi luând cu ei răsplata cuvenită rătăcirii lor. 
\v 28 Şi precum n-au încercat să aibă pe Dumnezeu în cunoştinţă, aşa şi Dumnezeu i-a lăsat la mintea lor fără judecată, să facă cele ce nu se cuvine. 
\v 29 Plini fiind de toată nedreptatea, de desfrânare, de viclenie, de lăcomie, de răutate; plini de pizmă, de ucidere, de ceartă, de înşelăciune, de purtări rele, bârfitori, 
\v 30 Grăitori de rău, urâtori de Dumnezeu, ocărâtori, semeţi, trufaşi, lăudăroşi, născocitori de rele, nesupuşi părinţilor, 
\v 31 Neînţelepţi, călcători de cuvânt, fără dragoste, fără milă; 
\v 32 Aceştia, deşi au cunoscut dreapta orânduire a lui Dumnezeu, că cei ce fac unele ca acestea sunt vrednici de moarte, nu numai că fac ei acestea, ci le şi încuviinţează celor care le fac. 
\c 2
\p
\v 1 Pentru aceea, oricine ai fi, o, omule, care judeci, eşti fără cuvânt de răspuns, căci, în ceea ce judeci pe altul, pe tine însuţi te osândeşti, căci acelaşi lucruri faci şi tu care judeci. 
\v 2 Şi noi ştim că judecata lui Dumnezeu este după adevăr, faţă de cei ce fac unele ca acestea. 
\v 3 Şi socoteşti tu, oare, omule, care judeci pe cei ce fac unele ca acestea, dar le faci şi tu, că tu vei scăpa de judecata lui Dumnezeu? 
\v 4 Sau dispreţuieşti tu bogăţia bunătăţii Lui şi a îngăduinţei şi a îndelungii Lui răbdări, neştiind că bunătatea lui Dumnezeu te îndeamnă la pocăinţă? 
\v 5 Dar după învârtoşarea ta şi după inima ta nepocăită, îţi aduni mânie în ziua mâniei şi a arătării dreptei judecăţi a lui Dumnezeu, 
\v 6 Care va răsplăti fiecăruia după faptele lui: 
\v 7 Viaţă veşnică celor ce, prin stăruinţă în faptă bună, caută mărire, cinste şi nestricăciune, 
\v 8 Iar iubitorilor de ceartă, care nu se supun adevărului, ci se supun nedreptăţii: mânie şi furie. 
\v 9 Necaz şi strâmtorare peste sufletul oricărui om care săvârşeşte răul, al iudeului mai întâi, şi al elinului; 
\v 10 Dar mărire, cinste şi pace oricui face binele: iudeului mai întâi, şi elinului. 
\v 11 Căci nu este părtinire la Dumnezeu! 
\v 12 Câţi, deci, fără lege, au păcătuit, fără lege vor şi pieri; iar câţi au păcătuit în lege, prin lege vor fi judecaţi. 
\v 13 Fiindcă nu cei ce aud legea sunt drepţi la Dumnezeu, ci cei ce împlinesc legea vor fi îndreptaţi. 
\v 14 Căci, când păgânii care nu au lege, din fire fac ale legii, aceştia, neavând lege, îşi sunt loruşi lege, 
\v 15 Ceea ce arată fapta legii scrisă în inimile lor, prin mărturia conştiinţei lor şi prin judecăţile lor, care îi învinovăţesc sau îi şi apără, 
\v 16 În ziua în care Dumnezeu va judeca, prin Iisus Hristos, după Evanghelia mea, cele ascunse ale oamenilor. 
\v 17 Dar dacă tu te numeşti iudeu şi te reazimi pe lege şi te lauzi cu Dumnezeu, 
\v 18 Şi cunoşti voia Lui şi ştii să încuviinţezi cele bune, fiind învăţat din lege, 
\v 19 Şi eşti încredinţat că tu eşti călăuză orbilor, lumină celor ce sunt în întuneric, 
\v 20 Povăţuitor celor fără de minte, învăţător celor nevârstnici, având în lege dreptarul cunoştiinţei şi al adevărului, 
\v 21 Deci tu, cel care înveţi pe altul, pe tine însuţi nu te înveţi? Tu cel care propovăduieşti: Să nu furi - şi tu furi? 
\v 22 Tu, cel care zici: Să nu săvârşeşti adulter, săvârşeşti adulter? Tu cel care urăşti idolii, furi cele sfinte? 
\v 23 Tu, care te lauzi cu legea, Îl necinsteşti pe Dumnezeu, prin călcarea legii? 
\v 24 "Căci numele lui Dumnezeu, din pricina voastră, este hulit între neamuri", precum este scris. 
\v 25 Căci tăierea împrejur foloseşte, dacă păzeşti legea; dacă însă eşti călcător de lege, tăierea ta împrejur s-a făcut netăiere împrejur. 
\v 26 Deci dacă cel netăiat împrejur păzeşte hotărârile legii, netăierea lui împrejur nu va fi, oare, socotită ca tăiere împrejur? 
\v 27 Iar el - din fire netăiat împrejur, dar împlinitor al legii - nu te va judeca, oare, pe tine, care, prin litera legii şi prin tăierea împrejur, eşti călcător de lege? 
\v 28 Pentru că nu cel ce se arată pe din afară e iudeu, nici cea arătată pe dinafară în trup, este tăiere împrejur; 
\v 29 Ci este iudeu cel întru ascuns, iar tăierea împrejur este aceea a inimii, în duh, nu în literă; a cărui laudă nu vine de la oameni, ci de la Dumnezeu. 
\c 3
\p
\v 1 Care este deci întâietatea iudeului şi folosul tăierii împrejur? 
\v 2 Este mare în toate privinţele. Întâi, pentru că lor li s-au încredinţat cuvintele lui Dumnezeu. 
\v 3 Căci ce este dacă unii n-au crezut? Oare necredinţa lor va nimici credincioşia lui Dumnezeu? 
\v 4 Nicidecum! Ci Dumnezeu se vădeşte în adevărul Său, pe când tot omul întru minciună, precum este scris: "Drept eşti Tu întru cuvintele Tale şi biruitor când vei judeca Tu". 
\v 5 Iar dacă nedreptatea noastră învederează dreptatea lui Dumnezeu, ce vom zice? Nu cumva este nedrept Dumnezeu care aduce mânia? - Ca om vorbesc. 
\v 6 Nicidecum! Căci atunci cum va judeca Dumnezeu lumea? 
\v 7 Căci dacă adevărul lui Dumnezeu, prin minciuna mea, a prisosit spre slava Lui, pentru ce dar mai sunt şi eu judecat ca păcătos? 
\v 8 Şi de ce n-am face cele rele, ca să vină cele bune, precum suntem huliţi şi precum spun unii că zicem noi? Osânda aceasta este dreaptă. 
\v 9 Dar ce? Avem noi vreo precădere? Nicidecum. Căci am învinuit mai înainte şi pe iudei, şi pe elini, că toţi sunt sub păcat, 
\v 10 După cum este scris: "Nu este drept nici unul; 
\v 11 Nu este cel ce înţelege, nu este cel ce caută pe Dumnezeu. 
\v 12 Toţi s-au abătut, împreună, netrebnici s-au făcut. Nu este cine să facă binele, nici măcar unul nu este. 
\v 13 Mormânt deschis este gâtlejul lor; viclenii vorbit-au cu limbile lor; venin de viperă este sub buzele lor; 
\v 14 Gura lor e plină de blestem şi amărăciune; 
\v 15 Iuţi sunt picioarele lor să verse sânge; 
\v 16 Pustiire şi nenorocire sunt în drumurile lor; 
\v 17 Şi calea păcii ei nu au cunoscut-o; 
\v 18 Nu este frică de Dumnezeu înaintea ochilor lor". 
\v 19 Dar ştim că cele câte zice Legea le spune celor care sunt sub Lege, ca orice gură să fie închisă şi ca toată lumea să fie vinovată înaintea lui Dumnezeu. 
\v 20 Pentru că din faptele Legii nici un om nu se va îndrepta înaintea Lui, căci prin Lege vine cunoştinţa păcatului. 
\v 21 Dar acum, în afară de Lege, s-a arătat dreptatea lui Dumnezeu, fiind mărturisită de Lege şi de prooroci. 
\v 22 Dar dreptatea lui Dumnezeu vine prin credinţa în Iisus Hristos, pentru toţi şi peste toţi cei ce cred, căci nu este deosebire. 
\v 23 Fiindcă toţi au păcătuit şi sunt lipsiţi de slava lui Dumnezeu; 
\v 24 Îndreptându-se în dar cu harul Lui, prin răscumpărarea cea în Hristos Iisus. 
\v 25 Pe Care Dumnezeu L-a rânduit (jertfă de) ispăşire, prin credinţa în sângele Lui, ca să-Şi arate dreptatea Sa, pentru iertarea păcatelor celor mai înainte făcute, 
\v 26 Întru îngăduinţa lui Dumnezeu - ca să-Şi arate dreptatea Sa, în vremea de acum, spre a fi El Însuşi drept, şi îndreptând pe cel ce trăieşte din credinţa în Iisus. 
\v 27 Deci, unde este pricina de laudă? A fost înlăturată. Prin care Lege? Prin Legea faptelor? Nu, ci prin Legea credinţei. 
\v 28 Căci socotim că prin credinţă se va îndrepta omul, fără faptele Legii. 
\v 29 Oare Dumnezeu este numai al iudeilor? Nu este El şi Dumnezeul păgânilor? Da, şi al păgânilor. 
\v 30 Fiindcă este un singur Dumnezeu, Care va îndrepta din credinţă pe cei tăiaţi împrejur şi, prin credinţă, pe cei netăiaţi împrejur. 
\v 31 Desfiinţăm deci noi Legea prin credinţă? Nicidecum! Dimpotrivă, întărim Legea. 
\c 4
\p
\v 1 Deci, ce vom zice că a dobândit după trup strămoşul nostru Avraam? 
\v 2 Căci dacă Avraam s-a îndreptat din fapte, are de ce să se laude, dar nu înaintea lui Dumnezeu. 
\v 3 Căci, ce spune Scriptura? Şi "Avraam a crezut lui Dumnezeu şi i s-a socotit lui ca dreptate". 
\v 4 Celui care face fapte, nu i se socoteşte plata după har, ci după datorie; 
\v 5 Iar celui care nu face fapte, ci crede în Cel ce îndreptează pe cel păcătos, credinţa lui i se socoteşte ca dreptate. 
\v 6 Precum şi David vorbeşte despre fericirea omului căruia Dumnezeu îi socoteşte dreptatea fără fapte: 
\v 7 "Fericiţi aceia, cărora li s-au iertat fărădelegile şi ale căror păcate li s-au acoperit! 
\v 8 Fericit bărbatul căruia Domnul nu-i va socoti păcatul". 
\v 9 Deci fericirea aceasta este ea numai pentru cei tăiaţi împrejur sau şi pentru cei netăiaţi împrejur? Căci zicem: "I s-a socotit lui Avraam credinţa ca dreptate". 
\v 10 Dar cum i s-a socotit? Când era tăiat împrejur sau când era netăiat împrejur? Nu când era tăiat împrejur, ci când era netăiat împrejur. 
\v 11 Iar semnul tăierii împrejur l-a primit ca pecete a dreptăţii pentru credinţa lui din vremea netăierii împrejur, ca să fie el părinte al tuturor celor ce cred, netăiaţi împrejur, pentru a li se socoti şi lor (credinţa) ca dreptate, 
\v 12 Şi părinte al celor tăiaţi împrejur. Dar nu numai al celor care sunt tăiaţi împrejur, ci şi care umblă pe urmele credinţei pe care o avea părintele nostru Avraam, pe când era netăiat împrejur. 
\v 13 Pentru că Avraam şi seminţia lui nu prin lege au primit făgăduinţa că vor moşteni lumea, ci prin dreptatea cea din credinţă. 
\v 14 Căci dacă moştenitorii sunt cei ce au legea, atunci credinţa a ajuns zadarnică, iar făgăduinţa s-a desfiinţat, 
\v 15 Căci legea pricinuieşte mâine; dar unde nu este lege, nu este nici călcare de lege. 
\v 16 De aceea (moştenirea făgăduită) este din credinţă, ca să fie din har şi ca făgăduinţa să rămână sigură pentru toţi urmaşii, nu numai pentru toţi cei ce se ţin de lege, ci şi pentru cei ce se ţin de credinţa lui Avraam, care este părinte al nostru al tuturor, 
\v 17 Precum este scris: "Te-am pus părinte al multor neamuri", în faţa Celui în Care a crezut, a lui Dumnezeu, Care înviază morţii şi cheamă la fiinţă cele ce încă nu sunt; 
\v 18 Împotriva oricărei nădejdi, Avraam a crezut cu nădejde că el va fi părinte al multor neamuri, după cum i s-a spus: "Aşa va fi seminţia ta"; 
\v 19 Şi neslăbind în credinţă, nu s-a uitat la trupul său amorţit - căci era aproape de o sută de ani - şi nici la amorţirea pântecelui Sarrei; 
\v 20 Şi nu s-a îndoit, prin necredinţă, de făgăduinţa lui Dumnezeu, ci s-a întărit în credinţă, dând slavă lui Dumnezeu, 
\v 21 Şi fiind încredinţat că ceea ce i-a făgăduit are putere să şi facă. 
\v 22 De acea, credinţa lui i s-a socotit ca dreptate. 
\v 23 Şi nu s-a scris numai pentru el că i s-a socotit ca dreptate, 
\v 24 Ci se va socoti şi pentru noi, cei care credem în Cel ce a înviat din morţi pe Iisus, Domnul nostru, 
\v 25 Care S-a dat pentru păcatele noastre şi a înviat pentru îndreptarea noastră. 
\c 5
\p
\v 1 Deci fiind îndreptaţi din credinţă, avem pace cu Dumnezeu, prin Domnul nostru Iisus Hristos, 
\v 2 Prin Care am avut şi apropiere, prin credinţă, la harul acesta, în care stăm, şi ne lăudăm întru nădejdea slavei lui Dumnezeu. 
\v 3 Şi nu numai atât, ci ne lăudăm şi în suferinţe, bine ştiind că suferinţa aduce răbdare, 
\v 4 Şi răbdarea încercare, şi încercarea nădejde 
\v 5 Iar nădejdea nu ruşinează pentru că iubirea lui Dumnezeu s-a vărsat în inimile noastre, prin Duhul Sfânt, Cel dăruit nouă. 
\v 6 Căci Hristos, încă fiind noi neputincioşi, la timpul hotărât a murit pentru cei necredincioşi. 
\v 7 Căci cu greu va muri cineva pentru un drept; dar pentru cel bun poate se hotărăşte cineva să moară. 
\v 8 Dar Dumnezeu Îşi arată dragostea Lui faţă de noi prin aceea că, pentru noi, Hristos a murit când noi eram încă păcătoşi. 
\v 9 Cu atât mai vârtos, deci, acum, fiind îndreptaţi prin sângele Lui, ne vom izbăvi prin El de mânie. 
\v 10 Căci dacă, pe când eram vrăjmaşi, ne-am împăcat cu Dumnezeu, prin moartea Fiului Său, cu atât mai mult, împăcaţi fiind, ne vom mântui prin viaţa Lui. 
\v 11 Şi nu numai atât, ci şi ne lăudăm în Dumnezeu prin Domnul nostru Iisus Hristos, prin Care am primit acum împăcarea. 
\v 12 De aceea, precum printr-un om a intrat păcatul în lume şi prin păcat moartea, aşa şi moartea a trecut la toţi oamenii, pentru că toţi au păcătuit în el. 
\v 13 Căci, până la lege, păcatul era în lume, dar păcatul nu se socoteşte când nu este lege. 
\v 14 Ci a împărăţit moartea de la Adam până la Moise şi peste cei ce nu păcătuiseră, după asemănarea greşelii lui Adam, care este chip al Celui ce avea să vină. 
\v 15 Dar nu este cu greşeala cum este cu harul, căci dacă prin greşeala unuia cei mulţi au murit, cu mult mai mult harul lui Dumnezeu şi darul Lui au prisosit asupra celor mulţi, prin harul unui singur om, Iisus Hristos. 
\v 16 Şi ce aduce darul nu seamănă cu ce a adus acel unul care a păcătuit; căci judecata dintr-unul duce la osândire, iar harul din multe greşeli duce la îndreptare. 
\v 17 Căci, dacă prin greşeala unuia moartea a împărăţit printr-unul, cu mult mai mult cei ce primesc prisosinţa harului şi a darului dreptăţii vor împărăţi în viaţă prin Unul Iisus Hristos. 
\v 18 Aşadar, precum prin greşeala unuia a venit osânda pentru toţi oamenii, aşa şi prin îndreptarea adusă de Unul a venit, pentru toţi oamenii, îndreptarea care dă viaţă; 
\v 19 Căci precum prin neascultarea unui om s-au făcut păcătoşi cei mulţi, tot aşa prin ascultarea unuia se vor face drepţi cei mulţi. 
\v 20 Iar Legea a intrat şi ea ca se înmulţească greşeala; iar unde s-a înmulţit păcatul, a prisosit harul; 
\v 21 Pentru că precum a împărăţit păcatul prin moarte, aşa şi harul să împărăţească prin dreptate, spre viaţa veşnică, prin Iisus Hristos, Domnul nostru. 
\c 6
\p
\v 1 Ce vom zice deci? Rămâne-vom, oare, în păcat, ca să se înmulţească harul? 
\v 2 Nicidecum! Noi care am murit păcatului, cum vom mai trăi în păcat? 
\v 3 Au nu ştiţi că toţi câţi în Hristos Iisus ne-am botezat, întru moartea Lui ne-am botezat? 
\v 4 Deci ne-am îngropat cu El, în moarte, prin botez, pentru ca, precum Hristos a înviat din morţi, prin slava Tatălui, aşa să umblăm şi noi întru înnoirea vieţii; 
\v 5 Căci dacă am fost altoiţi pe El prin asemănarea morţii Lui, atunci vom fi părtaşi şi ai învierii Lui, 
\v 6 Cunoscând aceasta, că omul nostru cel vechi a fost răstignit împreună cu El, ca să se nimicească trupul păcatului, pentru a nu mai fi robi ai păcatului. 
\v 7 Căci Cel care a murit a fost curăţit de păcat. 
\v 8 Iar dacă am murit împreună cu Hristos, credem că vom şi vieţui împreună cu El, 
\v 9 Ştiind că Hristos, înviat din morţi, nu mai moare. Moarta nu mai are stăpânire asupra Lui. 
\v 10 Căci ce a murit, a murit păcatului o dată pentru totdeauna, iar ce trăieşte, trăieşte lui Dumnezeu. 
\v 11 Aşa şi voi, socotiţi-vă că sunteţi morţi păcatului, dar vii pentru Dumnezeu, în Hristos Iisus, Domnul nostru. 
\v 12 Deci să nu împărăţească păcatul în trupul vostru cel muritor, ca să vă supuneţi poftelor lui; 
\v 13 Nici să nu puneţi mădularele voastre ca arme ale nedreptăţii în slujba păcatului, ci, înfăţişaţi-vă pe voi lui Dumnezeu, ca vii, sculaţi din morţi, şi mădularele voastre ca arme ale dreptăţii lui Dumnezeu. 
\v 14 Căci păcatul nu va avea stăpânire asupra voastră, fiindcă nu sunteţi sub lege, ci sub har. 
\v 15 Oare, atunci să păcătuim fiindcă nu suntem sub lege, ci sub har? Nicidecum! 
\v 16 Au nu ştiţi că celui ce vă daţi spre ascultare robi, sunteţi robi aceluia căruia vă supuneţi: fie ai păcatului spre moarte, fie ai ascultării spre dreptate? 
\v 17 Mulţumim însă lui Dumnezeu, că (deşi) eraţi robi ai păcatului, v-aţi supus din toată inima dreptarului învăţăturii căreia aţi fost încredinţaţi, 
\v 18 Şi izbăvindu-vă de păcat, v-aţi făcut robi ai dreptăţii. 
\v 19 Omeneşte vorbesc, pentru slăbiciunea trupului vostru. - Căci precum aţi făcut mădularele voastre roabe necurăţiei şi fărădelegii, spre fărădelege, tot aşa faceţi acum mădularele voastre roabe dreptăţii, spre sfinţire. 
\v 20 Căci atunci, când eraţi robi ai păcatului, eraţi liberi faţă de dreptate. 
\v 21 Deci ce roadă aveaţi atunci? Roade de care acum vă e ruşine; pentru că sfârşitul acelora este moartea. 
\v 22 Dar acum, izbăviţi fiind de păcat şi robi făcându-vă lui Dumnezeu, aveţi roada voastră spre sfinţire, iar sfârşitul, viaţă veşnică. 
\v 23 Pentru că plata păcatului este moartea, iar harul lui Dumnezeu, viaţa veşnică, în Hristos Iisus, Domnul nostru. 
\c 7
\p
\v 1 Oare nu ştiţi, fraţilor - căci celor ce cunosc Legea vorbesc - că Legea are putere asupra omului, atâta timp cât el trăieşte? 
\v 2 Căci femeia măritată e legată, prin lege, de bărbatul său atâta timp cât el trăieşte; iar dacă i-a murit bărbatul, este dezlegată de legea bărbatului. 
\v 3 Deci, trăindu-i bărbatul, se va numi adulteră dacă va fi cu alt bărbat; iar dacă i-a murit bărbatul este liberă faţă de lege, ca să nu fie adulteră, luând un alt bărbat. 
\v 4 Aşa că, fraţii mei, şi voi aţi murit Legii, prin trupul lui Hristos, spre a fi ai altuia, ai Celui ce a înviat din morţi, ca să aducem roade lui Dumnezeu. 
\v 5 Căci pe când eram în trup, patimile păcatelor, care erau prin Lege, lucrau în mădularele noastre, ca să aducem roade morţii; 
\v 6 Dar acum ne-am desfăcut de Lege, murind aceluia în care eram ţinuţi robi, ca noi să slujim întru înnoirea Duhului, iar nu după slova cea veche. 
\v 7 Ce vom zice deci? Au doară Legea este păcat? Nicidecum. Dar eu n-am cunoscut păcatul, decât prin Lege. Căci n-aş fi ştiut pofta, dacă Legea n-ar fi zis: Să nu pofteşti! 
\v 8 Dar păcatul, luând pricină prin poruncă, a lucrat în mine tot felul de pofte. Căci fără lege, păcatul era mort. 
\v 9 Iar eu cândva trăiam fără lege, dar după ce a venit porunca, păcatul a prins viaţă; 
\v 10 Iar eu am murit! Şi porunca, dată spre viaţă, mi s-a aflat a fi spre moarte. 
\v 11 Pentru că păcatul, luând îndemn prin poruncă, m-a înşelat şi m-a ucis prin ea. 
\v 12 Deci, Legea e sfântă şi porunca e sfântă şi dreaptă şi bună. 
\v 13 Atunci, ce era bun s-a făcut pentru mine pricina morţii? Nicidecum! Ci păcatul, ca să se arate păcat, mi-a adus moartea, prin ceea ce a fost bun, pentru ca păcatul, prin poruncă, să fie peste măsură de păcătos. 
\v 14 Căci ştim că Legea e duhovnicească; dar eu sunt trupesc, vândut sub păcat. 
\v 15 Pentru că ceea ce fac nu ştiu; căci nu săvârşesc ceea ce voiesc, ci fac ceea ce urăsc. 
\v 16 Iar dacă fac ceea ce nu voiesc, recunosc că Legea este bună. 
\v 17 Dar acum nu eu fac acestea, ci păcatul care locuieşte în mine. 
\v 18 Fiindcă ştiu că nu locuieşte în mine, adică în trupul meu, ce este bun. Căci a voi se află în mine, dar a face binele nu aflu; 
\v 19 Căci nu fac binele pe care îl voiesc, ci răul pe care nu-l voiesc, pe acela îl săvârşesc. 
\v 20 Iar dacă fac ceea ce nu voiesc eu, nu eu fac aceasta, ci păcatul care locuieşte în mine. 
\v 21 Găsesc deci în mine, care voiesc să fac bine, legea că răul este legat de mine. 
\v 22 Că, după omul cel lăuntric, mă bucur de legea lui Dumnezeu; 
\v 23 Dar văd în mădularele mele o altă lege, luptându-se împotriva legii minţii mele şi făcându-mă rob legii păcatului, care este în mădularele mele. 
\v 24 Om nenorocit ce sunt! Cine mă va izbăvi de trupul morţii acesteia? 
\v 25 Mulţumesc lui Dumnezeu, prin Iisus Hristos, Domnul nostru! Deci, dar, eu însumi, cu mintea mea, slujesc legii lui Dumnezeu, iar cu trupul, legii păcatului. 
\c 8
\p
\v 1 Drept aceea nici o osândă nu este acum asupra celor ce sunt în Hristos Iisus. 
\v 2 Căci legea duhului vieţii în Hristos Iisus m-a eliberat de legea păcatului şi a morţii, 
\v 3 Pentru că ceea ce era cu neputinţă Legii - fiind slabă prin trup - a săvârşit Dumnezeu, trimiţând pe Fiul Său întru asemănarea trupului păcatului şi pentru păcat a osândit păcatul în trup, 
\v 4 Pentru ca îndreptarea din Lege să se împlinească în noi, care nu umblăm după trup, ci după duh. 
\v 5 Căci cei ce sunt după trup cugetă cele ale trupului, iar cei ce sunt după Duh, cele ale Duhului. 
\v 6 Căci dorinţa cărnii este moarte dar dorinţa Duhului este viaţă şi pace; 
\v 7 Fiindcă dorinţa cărnii este vrăjmăşie împotriva lui Dumnezeu, căci nu se supune legii lui Dumnezeu, că nici nu poate. 
\v 8 Iar cei ce sunt în carne nu pot să placă lui Dumnezeu. 
\v 9 Dar voi nu sunteţi în carne, ci în Duh, dacă Duhul lui Dumnezeu locuieşte în voi. Iar dacă cineva nu are Duhul lui Hristos, acela nu este al Lui. 
\v 10 Iar dacă Hristos este în voi, trupul este mort pentru păcat; iar Duhul, viaţă pentru dreptate, 
\v 11 Iar dacă Duhul Celui ce a înviat pe Iisus din morţi locuieşte în voi, Cel ce a înviat pe Hristos Iisus din morţi va face vii şi trupurile voastre cele muritoare, prin Duhul Său care locuieşte în voi. 
\v 12 Drept aceea, fraţilor, nu suntem datori trupului, ca să vieţuim după trup. 
\v 13 Căci dacă vieţuiţi după trup, veţi muri, iar dacă ucideţi, cu Duhul, faptele trupului, veţi fi vii. 
\v 14 Căci câţi sunt mânaţi de Duhul lui Dumnezeu sunt fii ai lui Dumnezeu. 
\v 15 Pentru că n-aţi primit iarăşi un duh al robiei, spre temere, ci aţi primit Duhul înfierii, prin care strigăm: Avva! Părinte! 
\v 16 Duhul însuşi mărturiseşte împreună cu duhul nostru că suntem fii ai lui Dumnezeu. 
\v 17 Şi dacă suntem fii, suntem şi moştenitori - moştenitori ai lui Dumnezeu şi împreună-moştenitori cu Hristos, dacă pătimim împreună cu El, ca împreună cu El să ne şi preamărim. 
\v 18 Căci socotesc că pătimirile vremii de acum nu sunt vrednice de mărirea care ni se va descoperi. 
\v 19 Pentru că făptura aşteaptă cu nerăbdare descoperirea fiilor lui Dumnezeu. 
\v 20 Căci făptura a fost supusă deşertăciunii - nu din voia ei, ci din cauza aceluia care a supus-o - cu nădejde, 
\v 21 Pentru că şi făptura însăşi se va izbăvi din robia stricăciunii, ca să fie părtaşă la libertatea măririi fiilor lui Dumnezeu. 
\v 22 Căci ştim că toată făptura împreună suspină şi împreună are dureri până acum. 
\v 23 Şi nu numai atât, ci şi noi, care avem pârga Duhului, şi noi înşine suspinăm în noi, aşteptând înfierea, răscumpărarea trupului nostru. 
\v 24 Căci prin nădejde ne-am mântuit; dar nădejdea care se vede nu mai e nădejde. Cum ar nădăjdui cineva ceea ce vede? 
\v 25 Iar dacă nădăjduim ceea ce nu vedem, aşteptăm prin răbdare. 
\v 26 De asemenea şi Duhul vine în ajutor slăbiciunii noastre, căci noi nu ştim să ne rugăm cum trebuie, ci Însuşi Duhul Se roagă pentru noi cu suspine negrăite. 
\v 27 Iar Cel ce cercetează inimile ştie care este dorinţa Duhului, căci după Dumnezeu El Se roagă pentru sfinţi. 
\v 28 Şi ştim că Dumnezeu toate le lucrează spre binele celor ce iubesc pe Dumnezeu, al celor care sunt chemaţi după voia Lui; 
\v 29 Căci pe cei pe care i-a cunoscut mai înainte, mai înainte i-a şi hotărât să fie asemenea chipului Fiului Său, ca El să fie întâi născut între mulţi fraţi. 
\v 30 Iar pe care i-a hotărât mai înainte, pe aceştia i-a şi chemat; şi pe care i-a chemat, pe aceştia i-a şi îndreptat; iar pe care i-a îndreptat, pe aceştia i-a şi mărit. 
\v 31 Ce vom zice deci la acestea? Dacă Dumnezeu e pentru noi, cine este împotriva noastră? 
\v 32 El, Care pe Însuşi Fiul Său nu L-a cruţat, ci L-a dat morţii, pentru noi toţi, cum nu ne va da, oare, toate împreună cu El? 
\v 33 Cine va ridica pâră împotriva aleşilor lui Dumnezeu? Dumnezeu este Cel ce îndreptează; 
\v 34 Cine este Cel ce osândeşte? Hristos, Cel ce a murit, şi mai ales Cel ce a înviat, Care şi este de-a dreapta lui Dumnezeu, Care mijloceşte pentru noi! 
\v 35 Cine ne va despărţi pe noi de iubirea lui Hristos? Necazul, sau strâmtorarea, sau prigoana, sau foametea, sau lipsa de îmbrăcăminte, sau primejdia, sau sabia? 
\v 36 Precum este scris: "Pentru Tine suntem omorâţi toată ziua, socotiţi am fost ca nişte oi de junghiere". 
\v 37 Dar în toate acestea suntem mai mult decât biruitori, prin Acela Care ne-a iubit. 
\v 38 Căci sunt încredinţat că nici moartea, nici viaţa, nici îngerii, nici stăpânirile, nici cele de acum, nici cele ce vor fi, nici puterile, 
\v 39 Nici înălţimea, nici adâncul şi nici o altă făptură nu va putea să ne despartă pe noi de dragostea lui Dumnezeu, cea întru Hristos Iisus, Domnul nostru. 
\c 9
\p
\v 1 Spun adevărul în Hristos, nu mint, martor fiindu-mi conştiinţa mea în Duhul Sfânt, 
\v 2 Că mare îmi este întristarea şi necurmată durerea inimii. 
\v 3 Căci aş fi dorit să fiu eu însumi anatema de la Hristos pentru fraţii mei, cei de un neam cu mine, după trup, 
\v 4 Care sunt israeliţi, ale cărora sunt înfierea şi slava şi legămintele şi Legea şi închinarea şi făgăduinţele, 
\v 5 Ai cărora sunt părinţii şi din care după trup este Hristos, Cel ce este peste toate Dumnezeu, binecuvântat în veci. Amin! 
\v 6 Dar nu aşa că ar fi căzut cuvântul lui Dumnezeu: căci nu toţi cei din Israel sunt şi israeliţi; 
\v 7 Nici pentru că sunt urmaşii lui Avraam, sunt toţi fii, ci "întru Isaac, a zis, se vor chema ţie urmaşi", 
\v 8 Adică: Nu copiii trupului sunt copii ai lui Dumnezeu, ci fiii făgăduinţei se socotesc urmaşi. 
\v 9 Căci al făgăduinţei este cuvântul acesta: "(La anul) pe vremea aceasta voi veni şi Sara va avea un fiu". 
\v 10 Dar nu numai ea, ci şi Rebeca, având copii gemeni dintr-unul, Isaac, părintele nostru; 
\v 11 Şi nefiind ei încă născuţi şi nefăcând ei ceva bun sau rău, ca să rămână voia lui Dumnezeu cea după alegere, nu din fapte, ci de la Cel care cheamă, 
\v 12 I s-a zis ei că "cel mai mare va sluji celui mai mic", 
\v 13 Precum este scris: "Pe Iacov l-am iubit, iar pe Isav l-am urât". 
\v 14 Ce vom zice dar? Nu cumva la Dumnezeu este nedreptate? Nicidecum! 
\v 15 Căci grăieşte către Moise: "Voi milui pe cine vreau să-l miluiesc şi Mă voi îndura de cine vreau să Mă îndur". 
\v 16 Deci, dar, nu este nici de la cel care voieşte, nici de la cel ce aleargă, ci de la Dumnezeu care miluieşte. 
\v 17 Căci Scriptura zice lui Faraon: "Pentru aceasta chiar te-am ridicat, ca să arăt în tine puterea Mea şi ca numele Meu să se vestească în tot pământul". 
\v 18 Deci, dar, Dumnezeu pe cine voieşte îl miluieşte, iar pe cine voieşte îl împietreşte. 
\v 19 Îmi vei zice deci: De ce mai dojeneşte? Căci voinţei Lui cine i-a stat împotrivă? 
\v 20 Dar, omule, tu cine eşti care răspunzi împotriva lui Dumnezeu? Oare făptura va zice Celui ce a făcut-o: De ce m-ai făcut aşa? 
\v 21 Sau nu are olarul putere peste lutul lui, ca din aceeaşi frământătură să facă un vas de cinste, iar altul de necinste? 
\v 22 Şi ce este dacă Dumnezeu, voind să-Şi arate mânia şi să facă cunoscută puterea Sa, a suferit cu multă răbdare vasele mâniei Sale, gătite spre pierire, 
\v 23 Şi ca să facă cunoscută bogăţia slavei Sale către vasele milei, pe care mai dinainte le-a gătit spre slavă? 
\v 24 Adică pe noi, pe care ne-a şi chemat, nu numai dintre iudei, ci şi dintre păgâni, 
\v 25 Precum zice El şi la Osea: "Chema-voi poporul Meu pe cel ce nu este poporul Meu, şi iubită pe cea care nu era iubită; 
\v 26 Şi va fi în locul unde li s-a zis lor: Nu voi sunteţi poporul Meu - acolo se vor chema fii ai Dumnezeului Celui viu". 
\v 27 Iar Isaia strigă pentru Israel : "Dacă numărul fiilor lui Israel ar fi ca nisipul mării, rămăşiţa se va mântui. 
\v 28 Pentru că împlinind şi scurtând, Domnul va îndeplini, pe pământ, cuvântul Său". 
\v 29 Şi precum a proorocit Isaia: "Dacă Domnul Savaot nu ne-ar fi lăsat nouă urmaşi, am fi ajuns ca Sodoma şi ne-am fi asemănat cu Gomora". 
\v 30 Ce vom zice, deci? Că neamurile care nu căutau dreptatea au dobândit dreptatea, însă dreptatea din credinţă; 
\v 31 Iar Israel, urmărind legea dreptăţii, n-a ajuns la legea dreptăţii. 
\v 32 Pentru ce? Pentru că nu o căutau din credinţă, ci ca din faptele Legii. S-au poticnit de piatra poticnirii, 
\v 33 Precum este scris: "Iată pun în Sion piatră de poticnire şi piatră de sminteală; şi tot cel ce crede în El nu se va ruşina". 
\c 10
\p
\v 1 Fraţilor, bunăvoinţa inimii mele şi rugăciunea mea către Dumnezeu, pentru Israel, este spre mântuire. 
\v 2 Căci le mărturisesc că au râvnă pentru Dumnezeu, dar sunt fără cunoştinţă. 
\v 3 Deoarece, necunoscând dreptatea lui Dumnezeu şi căutând să statornicească dreptatea lor, dreptăţii lui Dumnezeu ei nu s-au supus. 
\v 4 Căci sfârşitul Legii este Hristos, spre dreptate tot celui ce crede. 
\v 5 Căci Moise scrie despre dreptatea care vine din lege, că: "Omul care o va îndeplini va trăi prin ea". 
\v 6 Iar dreptatea din credinţă grăieşte aşa: "Să nu zici în inima ta: Cine se va sui la cer?", ca adică să coboare pe Hristos! 
\v 7 Sau: "Cine se va coborî întru adânc?", ca să ridice pe Hristos din morţi! 
\v 8 Dar ce zice Scriptura? "Aproape este de tine cuvântul, în gura ta şi în inima ta", - adică cuvântul credinţei pe care-l propovăduim. 
\v 9 Că de vei mărturisi cu gura ta că Iisus este Domnul şi vei crede în inima ta că Dumnezeu L-a înviat pe El din morţi, te vei mântui. 
\v 10 Căci cu inima se crede spre dreptate, iar cu gura se mărturiseşte spre mântuire. 
\v 11 Căci zice Scriptura: "Tot cel ce crede în El nu se va ruşina". 
\v 12 Căci nu este deosebire între iudeu şi elin, pentru că Acelaşi este Domnul tuturor, Care îmbogăţeşte pe toţi cei ce-L cheamă pe El. 
\v 13 Căci: "Oricine va chema numele Domnului se va mântui". 
\v 14 Dar cum vor chema numele Aceluia în Care încă n-au crezut? Şi cum vor crede în Acela de Care n-au auzit? Şi cum vor auzi, fără propovăduitor? 
\v 15 Şi cum vor propovădui, de nu vor fi trimişi? Precum este scris: "Cât de frumoase sunt picioarele celor ce vestesc pacea, ale celor ce vestesc cele bune!" 
\v 16 Dar nu toţi s-au supus Evangheliei, căci Isaia zice: "Doamne, cine a crezut celor auzite de la noi?" 
\v 17 Prin urmare, credinţa este din auzire, iar auzirea prin cuvântul lui Hristos. 
\v 18 Dar întreb: Oare n-au auzit? Dimpotrivă: "În tot pământul a ieşit vestirea lor şi la marginile lumii cuvintele lor". 
\v 19 Dar zic: Nu cumva Israel n-a înţeles? Moise spune cel dintâi: "Voi întărâta râvna voastră prin cel ce nu este poporul (Meu) şi voi aţâţa mânia voastră cu un popor nepriceput". 
\v 20 Isaia îndrăzneşte şi zice: "Am fost aflat de cei ce nu Mă căutau şi M-am făcut arătat celor ce nu întrebau de Mine". 
\v 21 Dar către Israel zice: "Toată ziua întins-am mâinile Mele către un popor neascultător şi împotrivă grăitor". 
\c 11
\p
\v 1 Întreb deci: Oare lepădat-a Dumnezeu pe poporul Său? Nicidecum! Căci şi eu sunt israelit, din urmaşii lui Avraam, din seminţia lui Veniamin. 
\v 2 Nu a lepădat Dumnezeu pe poporul Său, pe care mai înainte l-a cunoscut. Nu ştiţi, oare, ce zice Scriptura despre Ilie? Cum se roagă el împotriva lui Israel, zicând: 
\v 3 "Doamne, pe proorocii Tăi i-au omorât, jertfelnicele Tale le-au surpat şi eu am rămas singur şi ei caută să-mi ia sufletul!". 
\v 4 Dar ce-i spune dumnezeiescul răspuns? "Mi-am pus deoparte şapte mii de bărbaţi, care nu şi-au plecat genunchiul înaintea lui Baal". 
\v 5 Deci tot aşa şi în vremea de acum este o rămăşiţă aleasă prin har. 
\v 6 Iar dacă este prin har, nu mai este din fapte; altfel harul nu mai este har. Iar dacă este din fapte, nu mai este har, altfel fapta nu mai este faptă. 
\v 7 Ce este deci? Nu tot Israelul a dobândit ceea ce căuta; ci cei aleşi au dobândit, iar ceilalţi s-au împietrit, 
\v 8 Precum este scris: "Dumnezeu le-a dat duh de amorţire, ochi ca să nu vadă şi urechi ca să nu audă până în ziua de azi". 
\v 9 Iar David zice: "Facă-se masa lor cursă şi laţ şi sminteală şi răsplătire lor! 
\v 10 Întunce-se ochii lor ca să nu vadă şi spinarea lor încovoaie-o pentru totdeauna!" 
\v 11 Deci, întreb: S-a poticnit, oare, ca să cadă? Nicidecum! Şi prin căderea lor, neamurilor le-a venit mântuirea, ca Israel să-şi întărâte râvna faţă de ele. 
\v 12 Dar dacă greşeala lor a fost bogăţie lumii şi micşorarea lor bogăţie neamurilor, cu cât mai mult întreg numărul lor! 
\v 13 Căci v-o spun vouă, neamurilor: Întru cât sunt eu, deci, apostol al neamurilor, slăvesc slujirea mea, 
\v 14 Doar voi izbuti să aţâţ râvna celor din neamul meu şi să mântuiesc pe unii dintre ei. 
\v 15 Căci dacă înlăturarea lor a adus împăcarea lumii, ce va fi primirea lor la loc, dacă nu o înviere din morţi? 
\v 16 Iar dacă este pârga (de făină) sfântă, şi frământătura este sfântă; şi dacă rădăcina este sfântă, şi ramurile sunt. 
\v 17 Iar dacă unele din ramuri au fost tăiate, şi tu, care erai măslin sălbatic, ai fost altoit printre cele rămase, şi părtaş te-ai făcut rădăcinii şi grăsimii măslinului, 
\v 18 Nu te mândri faţă de ramuri; iar dacă te mândreşti, nu tu porţi rădăcina, ci rădăcina pe tine. 
\v 19 Dar vei zice: Au fost tăiate ramurile, ca să fiu altoit eu. 
\v 20 Bine! Din cauza necredinţei au fost tăiate, iar tu stai prin credinţă. Nu te îngâmfa, ci teme-te; 
\v 21 Căci dacă Dumnezeu n-a cruţat ramurile fireşti, nici pe tine nu te va cruţa. 
\v 22 Vezi deci bunătatea şi asprimea lui Dumnezeu: Asprimea Lui către cei ce au căzut în bunătatea Lui către tine, dacă vei stărui în această bunătate; altfel şi tu vei fi tăiat. 
\v 23 Dar şi aceia, de nu vor stărui în necredinţă, vor fi altoiţi; căci puternic este Dumnezeu să-i altoiască iarăşi. 
\v 24 Căci dacă tu ai fost tăiat din măslinul cel din fire sălbatic şi împotriva firii ai fost altoit în măslin bun, cu atât mai vârtos aceştia, care sunt după fire, vor fi altoiţi în însuşi măslinul lor. 
\v 25 Pentru că nu voiesc, fraţilor, ca voi să nu ştiţi taina aceasta, ca să nu vă socotiţi pe voi înşivă înţelepţi; că împietrirea s-a făcut lui Israel în parte, până ce va intra tot numărul neamurilor. 
\v 26 Şi astfel întregul Israel se va mântui, precum este scris: "Din Sion va veni Izbăvitorul şi va îndepărta nelegiuirile de la Iacov; 
\v 27 Şi acesta este legământul Meu cu ei, când voi ridica păcatele lor". 
\v 28 Cât priveşte Evanghelia, ei sunt vrăjmaşi din pricina voastră, dar cu privire la alegere ei sunt iubiţi, din cauza părinţilor. 
\v 29 Căci darurile şi chemarea lui Dumnezeu nu se pot lua înapoi. 
\v 30 După cum voi, cândva, n-aţi ascultat de Dumnezeu, dar acum aţi fost miluiţi prin neascultarea acestora, 
\v 31 Tot aşa şi aceştia n-au ascultat acum, ca, prin mila către voi, să fie miluiţi şi ei acum. 
\v 32 Căci Dumnezeu i-a închis pe toţi în neascultare, pentru ca pe toţi să-i miluiască. 
\v 33 O, adâncul bogăţiei şi al înţelepciunii şi al ştiinţei lui Dumnezeu! Cât sunt de necercetate judecăţile Lui şi cât sunt de nepătrunse căile Lui! 
\v 34 Căci cine a cunoscut gândul Domnului sau cine a fost sfetnicul Lui? 
\v 35 Sau cine mai înainte I-a dat Lui şi va lua înapoi de la El? 
\v 36 Pentru că de la El şi prin El şi întru El sunt toate. A Lui să fie mărirea în veci. Amin! 
\c 12
\p
\v 1 Vă îndemn, deci, fraţilor, pentru îndurările lui Dumnezeu, să înfăţişaţi trupurile voastre ca pe o jertfă vie, sfântă, bine plăcută lui Dumnezeu, ca închinarea voastră cea duhovnicească, 
\v 2 Şi să nu vă potriviţi cu acest veac, ci să vă schimbaţi prin înnoirea minţii, ca să deosebiţi care este voia lui Dumnezeu, ce este bun şi plăcut şi desăvârşit. 
\v 3 Căci, prin harul ce mi s-a dat, spun fiecăruia din voi să nu cugete despre sine mai mult decât trebuie să cugete, ci să cugete fiecare spre a fi înţelept, precum Dumnezeu i-a împărţit măsura credinţei. 
\v 4 Ci precum într-un singur trup avem multe mădulare şi mădularele nu au toate aceeaşi lucrare, 
\v 5 Aşa şi noi, cei mulţi, un trup suntem în Hristos şi fiecare suntem mădulare unii altora; 
\v 6 Dar avem felurite daruri, după harul ce ni s-a dat. Dacă avem proorocie, să proorocim după măsura credinţei; 
\v 7 Dacă avem slujbă, să stăruim în slujbă; dacă unul învaţă, să se sârguiască în învăţătură; 
\v 8 Dacă îndeamnă, să fie la îndemnare; dacă împarte altora, să împartă cu firească nevinovăţie; dacă stă în frunte, să fie cu tragere de inimă; dacă miluieşte, să miluiască cu voie bună! 
\v 9 Dragostea să fie nefăţarnică. Urâţi răul, alipiţi-vă de bine. 
\v 10 În iubire frăţească, unii pe alţii iubiţi-vă; în cinste, unii altora daţi-vă întâietate. 
\v 11 La sârguinţă, nu pregetaţi; cu duhul fiţi fierbinţi; Domnului slujiţi. 
\v 12 Bucuraţi-vă în nădejde; în suferinţă fiţi răbdători; la rugăciune stăruiţi. 
\v 13 Faceţi-vă părtaşi la trebuinţele sfinţilor, iubirea de străini urmând. 
\v 14 Binecuvântaţi pe cei ce vă prigonesc, binecuvântaţi-i şi nu-i blestemaţi. 
\v 15 Bucuraţi-vă cu cei ce se bucură; plângeţi cu cei ce plâng. 
\v 16 Cugetaţi acelaşi lucru unii pentru alţii; nu cugetaţi la cele înalte, ci lăsaţi-vă duşi de spre cele smerite. Nu vă socotiţi voi înşivă înţelepţi. 
\v 17 Nu răsplătiţi nimănui răul cu rău. Purtaţi grijă de cele bune înaintea tuturor oamenilor. 
\v 18 Dacă se poate, pe cât stă în puterea voastră, trăiţi în bună pace cu toţi oamenii. 
\v 19 Nu vă răzbunaţi singuri, iubiţilor, ci lăsaţi loc mâniei (lui Dumnezeu), căci scris este: "A Mea este răzbunarea; Eu voi răsplăti, zice Domnul". 
\v 20 Deci, dacă vrăjmaşul tău este flămând, dă-i de mâncare; dacă îi este sete, dă-i să bea, căci, făcând acestea, vei grămădi cărbuni de foc pe capul lui. 
\v 21 Nu te lăsa biruit de rău, ci biruieşte răul cu binele. 
\c 13
\p
\v 1 Tot sufletul să se supună înaltelor stăpâniri, căci nu este stăpânire decât de la Dumnezeu; iar cele ce sunt, de Dumnezeu sunt rânduite. 
\v 2 Pentru aceea, cel ce se împotriveşte stăpânirii se împotriveşte rânduielii lui Dumnezeu. Iar cel ce se împotrivesc îşi vor lua osândă. 
\v 3 Căci dregătorii nu sunt frică pentru fapta bună, ci pentru cea rea. Voieşti, deci, să nu-ţi fie frică de stăpânire? Fă binele şi vei avea laudă de la ea. 
\v 4 Căci ea este slujitoare a lui Dumnezeu spre binele tău. Iar dacă faci rău, teme-te; căci nu în zadar poartă sabia; pentru că ea este slujitoare a lui Dumnezeu şi răzbunătoare a mâniei Lui, asupra celui ce săvârşeşte răul. 
\v 5 De aceea este nevoie să vă supuneţi, nu numai pentru mânie, ci şi pentru conştiinţă. 
\v 6 Că pentru aceasta plătiţi şi dări. Căci (dregătorii) sunt slujitorii lui Dumnezeu, stăruind în această slujire neîncetat. 
\v 7 Daţi deci tuturor cele ce sunteţi datori: celui cu darea, darea; celui cu vama, vamă; celui cu teama, teamă; celui cu cinstea, cinste. 
\v 8 Nimănui cu nimic nu fiţi datori, decât cu iubirea unuia faţă de altul; că cel care iubeşte pe aproapele a împlinit legea. 
\v 9 Pentru că (poruncile): Să nu săvârşeşti adulter; să nu ucizi; să nu furi; să nu mărturiseşti strâmb; să nu pofteşti... şi orice altă poruncă ar mai fi se cuprind în acest cuvânt: Să iubeşti pe aproapele tău ca pe tine însuţi. 
\v 10 Iubirea nu face rău aproapelui; iubirea este deci împlinirea legii. 
\v 11 Şi aceasta, fiindcă ştiţi în ce timp ne găsim, căci este chiar ceasul să vă treziţi din somn; căci acum mântuirea este mai aproape de noi, decât atunci când am crezut. 
\v 12 Noaptea e pe sfârşite; ziua este aproape. Să lepădăm dar lucrurile întunericului şi să ne îmbrăcăm cu armele luminii. 
\v 13 Să umblăm cuviincios, ca ziua: nu în ospeţe şi în beţii, nu în desfrânări şi în fapte de ruşine, nu în ceartă şi în pizmă; 
\v 14 Ci îmbrăcaţi-vă în Domnul Iisus Hristos şi grija de trup să nu o faceţi spre pofte. 
\c 14
\p
\v 1 Primiţi-l pe cel slab în credinţă fără să-i judecaţi gândurile. 
\v 2 Unul crede să mănânce de toate; cel slab însă mănâncă legume. 
\v 3 Cel ce mănâncă să nu dispreţuiască pe cel ce nu mănâncă; iar cel ce nu mănâncă să nu osândească pe cel ce mănâncă, fiindcă Dumnezeu l-a primit. 
\v 4 Cine eşti tu, ca să judeci pe sluga altuia? Pentru stăpânul său stă sau cade. Dar va sta, căci Domnul are putere ca să-l facă să stea. 
\v 5 Unul deosebeşte o zi de alta, iar altul judecă toate zilele la fel. Fiecare să fie deplin încredinţat în mintea lui. 
\v 6 Cel ce ţine ziua, o ţine pentru Domnul; şi cel ce nu ţine ziua, nu o ţine pentru Domnul. Şi cel ce mănâncă pentru Domnul mănâncă, căci mulţumeşte lui Dumnezeu; şi cel ce nu mănâncă pentru Domnul nu mănâncă, şi mulţumeşte lui Dumnezeu. 
\v 7 Căci nimeni dintre noi nu trăieşte pentru sine şi nimeni nu moare pentru sine. 
\v 8 Că dacă trăim, pentru Domnul trăim, şi dacă murim, pentru Domnul murim. Deci şi dacă trăim, şi dacă murim, ai Domnului suntem. 
\v 9 Căci pentru aceasta a murit şi a înviat Hristos, ca să stăpânească şi peste morţi şi peste vii. 
\v 10 Dar tu, de ce judeci pe fratele tău? Sau şi tu, de ce dispreţuieşti pe fratele tău? Căci toţi ne vom înfăţişa înaintea judecăţii lui Dumnezeu. 
\v 11 Căci scris este: "Viu sunt Eu! - zice Domnul - Tot genunchiul să Mi se plece şi toată limba să dea slavă lui Dumnezeu". 
\v 12 Deci, dar, fiecare din voi va da seama despre sine lui Dumnezeu. 
\v 13 Deci să nu ne mai judecăm unii pe alţii, ci mai degrabă judecaţi aceasta: Să nu daţi fratelui prilej de poticnire sau de sminteală. 
\v 14 Ştiu şi sunt încredinţat în Domnul Iisus că nimic nu este întinat prin sine, decât numai pentru cel care gândeşte că e ceva întinat; pentru acela întinat este. 
\v 15 Dar dacă, pentru mâncare, fratele tău se mâhneşte, nu mai umbli potrivit iubirii. Nu pierde, cu mâncarea ta, pe acela pentru care a murit Hristos. 
\v 16 Nu lăsaţi ca bunul vostru să fie defăimat. 
\v 17 Căci împărăţia lui Dumnezeu nu este mâncare şi băutură, ci dreptate şi pace şi bucurie în Duhul Sfânt. 
\v 18 Iar cel ce slujeşte lui Hristos, în aceasta este plăcut lui Dumnezeu şi cinstit de oameni. 
\v 19 Drept aceea să urmărim cele ale păcii şi cele ale zidirii unuia de către altul. 
\v 20 Nu strica, pentru mâncare, lucrul lui Dumnezeu. Toate sunt curate, dar rău este pentru omul care mănâncă spre poticnire. 
\v 21 Bine este să nu mănânci carne, nici să bei vin, nici să faci ceva de care fratele tău se poticneşte, se sminteşte sau slăbeşte (în credinţă). 
\v 22 Credinţa pe care o ai, s-o ai pentru tine însuţi, înaintea lui Dumnezeu. Fericit este cel ce nu se judecă pe sine în ceea ce aprobă! 
\v 23 Iar cel ce se îndoieşte, dacă va mânca, se osândeşte, fiindcă n-a fost din credinţă. Şi tot ce nu este din credinţă este păcat. 
\c 15
\p
\v 1 Datori suntem noi cei tari să purtăm slăbiciunile celor neputincioşi şi să nu căutăm plăcerea noastră. 
\v 2 Ci fiecare dintre noi să caute să placă aproapelui său, la ce este bine, spre zidire. 
\v 3 Că şi Hristos n-a căutat plăcerea Sa, ci, precum este scris: "Ocările celor ce Te ocărăsc pe Tine, au căzut asupra Mea". 
\v 4 Căci toate câte s-au scris mai înainte, s-au scris spre învăţătura noastră, ca prin răbdarea şi mângâierea, care vin din Scripturi, să avem nădejde. 
\v 5 Iar Dumnezeul răbdării şi al mângâierii să vă dea vouă a gândi la fel unii pentru alţii, după Iisus Hristos, 
\v 6 Pentru ca toţi laolaltă şi cu o singură gură să slăviţi pe Dumnezeu şi Tatăl Domnului nostru Iisus Hristos. 
\v 7 De aceea, primiţi-vă unii pe alţii, precum şi Hristos v-a primit pe voi, spre slava lui Dumnezeu. 
\v 8 Căci spun: Că Hristos S-a făcut slujitor al tăierii împrejur pentru adevărul lui Dumnezeu, ca să întărească făgăduinţele date părinţilor, 
\v 9 Iar neamurile să slăvească pe Dumnezeu pentru mila Lui, precum este scris: "Pentru aceasta Te voi lăuda între neamuri şi voi cânta numele Tău". 
\v 10 Şi iarăşi zice Scriptura: "Veseliţi-vă, neamuri, cu poporul Lui". 
\v 11 Şi iarăşi: "Lăudaţi pe Domnul toate neamurile; lăudaţi-L pe El toate popoarele". 
\v 12 Şi iarăşi Isaia zice: "Şi Se va arăta rădăcina lui Iesei, Cel care Se ridică să domnească peste neamuri; întru Acela neamurile vor nădăjdui". 
\v 13 Iar Dumnezeul nădejdii să vă umple pe voi de toată bucuria şi pacea în credinţă, ca să prisosească nădejdea voastră, prin puterea Duhului Sfânt. 
\v 14 Şi, fraţii mei, sunt încredinţat eu însumi despre voi, că şi voi sunteţi plini de bunătate, plini de toată cunoştinţa, putând să vă povăţuiţi unii pe alţii. 
\v 15 Şi v-am scris, fraţilor, mai cu îndrăzneală, în parte, ca să vă amintesc despre harul ce mi-a fost dat de Dumnezeu, 
\v 16 Ca să fiu slujitor al lui Iisus Hristos la neamuri, slujind Evanghelia lui Dumnezeu, pentru ca prinosul neamurilor, fiind sfinţit în Duhul Sfânt, să fie bine primit. 
\v 17 Aşadar, în Hristos Iisus am laudă, în cele către Dumnezeu. 
\v 18 Căci nu voi cuteza să spun ceva din cele ce n-a săvârşit Hristos prin mine, spre ascultarea neamurilor, prin cuvânt şi prin faptă, 
\v 19 Prin puterea semnelor şi a minunilor, prin puterea Duhului Sfânt, aşa încât de la Ierusalim şi din ţinuturile de primprejur până la Iliria, am împlinit propovăduirea Evangheliei lui Hristos, 
\v 20 Râvnind astfel să binevestesc acolo unde Hristos nu fusese numit, ca să nu zidesc pe temelie străină, 
\v 21 Ci precum este scris: "Cărora nu li s-a vestit despre El, aceia Îl vor vedea; şi cei ce n-au auzit Îl vor înţelege". 
\v 22 De aceea am şi fost împiedicat, de multe ori, ca să vin la voi. 
\v 23 Dar acum, nemaiavând loc în aceste ţinuturi şi având dorinţa de mulţi ani să vin la voi, 
\v 24 Când mă voi duce în Spania, voi veni la voi. Căci nădăjduiesc să vă văd în trecere şi, de către voi, să fiu însoţit până acolo, după ce mă voi bucura întâi, în parte, de voi. 
\v 25 Acum însă mă duc la Ierusalim, ca să slujesc sfinţilor. 
\v 26 Căci Macedonia şi Ahaia au binevoit să facă o strângere de ajutoare pentru săracii dintre sfinţii de la Ierusalim. 
\v 27 Căci ei au binevoit şi sunt datori faţă de ei. Căci dacă neamurile s-au împărtăşit de cele duhovniceşti ale lor, datori sunt şi ei să le slujească în cele trupeşti. 
\v 28 Săvârşind deci aceasta şi încredinţându-le roada aceasta, voi trece pe la voi, în Spania. 
\v 29 Şi ştiu că, venind la voi, voi veni cu deplinătatea binecuvântării lui Hristos. 
\v 30 Dar vă îndemn, fraţilor, pentru Domnul nostru Iisus Hristos şi pentru iubirea Duhului Sfânt, ca împreună cu mine să luptaţi în rugăciuni către Dumnezeu pentru mine, 
\v 31 Ca să scap de necredincioşii din Iudeea şi ca ajutorul meu la Ierusalim să fie bine primit de către sfinţi, 
\v 32 Ca să vin la voi cu bucurie prin voia lui Dumnezeu şi să-mi găsesc liniştea împreună cu voi. 
\v 33 Iar Dumnezeul păcii să fie cu voi cu toţi. Amin! 
\c 16
\p
\v 1 Şi vă încredinţez pe Febe, sora noastră, care este diaconiţă a Bisericii din Chenhrea, 
\v 2 Ca s-o primiţi în Domnul, cu vrednicia cuvenită sfinţilor şi să-i fiţi de ajutor la orice ar avea nevoie de ajutorul vostru. Căci şi ea a ajutat pe mulţi şi pe mine însumi. 
\v 3 Îmbrăţişaţi pe Priscila şi Acvila, împreună-lucrători cu mine în Hristos Iisus, 
\v 4 Care şi-au pus grumazul lor pentru viaţa mea şi cărora nu numai eu le mulţumesc, ci şi toate Bisericile dintre neamuri, 
\v 5 Şi Biserica din casa lor. Îmbrăţişaţi pe Epenet, iubitul meu, care este pârga Asiei, în Hristos. 
\v 6 Îmbrăţişaţi pe Maria care s-a ostenit mult pentru voi. 
\v 7 Îmbrăţişaţi pe Andronic şi pe Iunias, cei de un neam cu mine şi împreună închişi cu mine, care sunt vestiţi între apostoli şi care înaintea mea au fost în Hristos. 
\v 8 Îmbrăţişaţi pe Ampliat, iubitul meu în Domnul. 
\v 9 Îmbrăţişaţi pe Urban, împreună-lucrător cu mine în Hristos, şi pe Stahis, iubitul meu. 
\v 10 Îmbrăţişaţi pe Apelles, cel încercat în Hristos. Îmbrăţişaţi pe cei ce sunt din casa lui Aristobul. 
\v 11 Îmbrăţişaţi pe Irodion, cel de un neam cu mine. Îmbrăţişaţi pe cei din casa lui Narcis, care sunt în Domnul. 
\v 12 Îmbrăţişaţi pe Trifena şi pe Trifosa, care s-au ostenit în Domnul. Îmbrăţişaţi pe iubita Persida, care mult s-a ostenit în Domnul. 
\v 13 Îmbrăţişaţi pe Ruf, cel ales întru Domnul, şi pe mama lui, care este şi a mea. 
\v 14 Îmbrăţişaţi pe Asincrit, pe Flegon, pe Hermes, pe Patrova, pe Hermas şi pe fraţii care sunt împreună cu ei. 
\v 15 Îmbrăţişaţi pe Filolog şi pe Iulia, pe Nereu şi pe sora lui, pe Olimpian şi pe toţi sfinţii care sunt împreună cu ei. 
\v 16 Îmbrăţişaţi-vă unii pe alţii cu sărutare sfântă. Vă îmbrăţişează pe voi toate Bisericile lui Hristos. 
\v 17 Şi vă îndemn, fraţilor, să vă păziţi de cei ce fac dezbinări şi sminteli împotriva învăţăturii pe care aţi primit-o. Depărtaţi-vă de ei. 
\v 18 Căci unii ca aceştia nu slujesc Domnului nostru Iisus Hristos, ci pântecelui lor, şi prin vorbele lor frumoase şi măgulitoare, înşeală inimile celor fără de răutate. 
\v 19 Căci ascultarea voastră este cunoscută de toţi. Mă bucur deci de voi şi voiesc să fiţi înţelepţi spre bine şi nevinovaţi la rău. 
\v 20 Iar Dumnezeul păcii va zdrobi repede sub picioarele voastre pe satana. Harul Domnului nostru Iisus Hristos cu voi! 
\v 21 Vă îmbrăţişează Timotei, cel împreună-lucrător cu mine, şi Luciu şi Iason şi Sosipatru, cei de un neam cu mine, 
\v 22 Vă îmbrăţişez în Domnul eu, Tertius, care am scris epistola. 
\v 23 Vă îmbrăţişează Gaius, gazda mea şi a toată Biserica. Vă îmbrăţişează Erast, vistiernicul cetăţii, şi fratele Cvartus. 
\v 24 Harul Domnului nostru Iisus Hristos să fie cu voi cu toţi. Amin! 
\v 25 Iar celui ce poate să vă întărească după Evanghelia mea şi după propovăduirea lui Iisus Hristos, potrivit cu descoperirea tainei celei ascunse din timpuri veşnice, 
\v 26 Iar acum arătată prin Scripturile proorocilor, după porunca veşnicului Dumnezeu şi cunoscută la toate neamurile spre ascultarea credinţei, 
\v 27 Unuia înţeleptului Dumnezeu, prin Iisus Hristos, fie slava în vecii vecilor. Amin!