\id GAL 62-GALBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola către Galateni a Sfântului Apostol Pavel
\toc1 Epistola către Galateni a Sfântului Apostol Pavel
\toc2 GALATENI
\mt EPISTOLA CĂTRE GALATENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol nu de la oameni, nici prin vreun om, ci prin Iisus Hristos şi prin Dumnezeu-Tatăl, Care L-a înviat pe El din morţi. 
\v 2 Şi toţi fraţii care sunt împreună cu mine - Bisericilor Galatiei: 
\v 3 Har vouă şi pace de la Dumnezeu-Tatăl şi de la Domnul nostru Iisus Hristos, 
\v 4 Cel ce S-a dat pe Sine pentru păcatele noastre, ca să ne scoată pe noi din acest veac rău de acum, după voia lui Dumnezeu şi a Tatălui nostru, 
\v 5 Căruia fie slava în vecii vecilor. Amin! 
\v 6 Mă mir că aşa degrabă treceţi de la cel ce v-a chemat pe voi, prin harul lui Hristos, la altă Evanghelie, 
\v 7 Care nu este alta, decât că sunt unii care vă tulbură şi voiesc să schimbe Evanghelia lui Hristos. 
\v 8 Dar chiar dacă noi sau un înger din cer v-ar vesti altă Evanghelie decât aceea pe care v-am vestit-o - să fie anatema! 
\v 9 Precum v-am spus mai înainte, şi acum vă spun iarăşi: Dacă vă propovăduieşte cineva altceva decât aţi primit - să fie anatema! 
\v 10 Căci acum caut bunăvoinţa oamenilor sau pe a lui Dumnezeu? Sau caut să plac oamenilor? Dacă aş plăcea însă oamenilor, n-aş fi rob al lui Hristos. 
\v 11 Dar vă fac cunoscut, fraţilor, că Evanghelia cea binevestită de mine nu este după om; 
\v 12 Pentru că nici eu n-am primit-o de la om, nici n-am învăţat-o, ci prin descoperirea lui Iisus Hristos. 
\v 13 Căci aţi auzit despre purtarea mea de altădată întru iudaism, că prigoneam peste măsură Biserica lui Dumnezeu şi o pustiiam. 
\v 14 Şi spoream în iudaism mai mult decât mulţi dintre cei care erau de vârsta mea în neamul meu, fiind mult râvnitor al datinilor mele părinteşti. 
\v 15 Dar când a binevoit Dumnezeu Care m-a ales din pântecele mamei mele şi m-a chemat prin harul Său, 
\v 16 Să descopere pe Fiul Său întru mine, pentru ca să-L binevestesc la neamuri, îndată nu am primit sfat de la trup şi de la sânge, 
\v 17 Nici nu m-am suit la Ierusalim, la Apostolii cei dinainte de mine, ci m-am dus în Arabia şi m-am întors iarăşi la Damasc. 
\v 18 Apoi, după trei ani, m-am suit la Ierusalim, ca să-l cunosc pe Chefa şi am rămas la el cincisprezece zile. 
\v 19 Iar pe altul din apostoli n-am văzut decât numai pe Iacov, fratele Domnului. 
\v 20 Dar cele ce vă scriu, iată (spun) înaintea lui Dumnezeu, că nu vă mint.
\v 21 După aceea am venit în ţinuturile Siriei şi ale Ciliciei. 
\v 22 Şi după faţă eram necunoscut Bisericilor lui Hristos celor din Iudeea. 
\v 23 Ci numai auziseră că cel ce ne prigonea pe noi, odinioară, acum binevesteşte credinţa pe care altădată o nimicea; 
\v 24 Şi slăveau pe Dumnezeu în mine. 
\c 2
\p
\v 1 Apoi, după paisprezece ani, m-am suit iarăşi la Ierusalim cu Barnaba, luând cu mine şi pe Tit. 
\v 2 M-am suit, potrivit unei descoperiri, şi le-am arătat Evanghelia pe care o propovăduiesc la neamuri, îndeosebi celor mai de seamă, ca nu cumva să alerg sau să fi alergat în zadar. 
\v 3 Dar nici Tit, care era cu mine şi care era elin, n-a fost silit să se taie împrejur, 
\v 4 Din cauza fraţilor mincinoşi, care veniseră, furişându-se, să iscodească libertatea noastră, pe care o avem în Hristos Iisus, ca să ne robească, 
\v 5 Cărora nici măcar un ceas nu ne-am plecat cu supunere, pentru ca adevărul Evangheliei să rămână neclintit la voi. 
\v 6 Iar de cei ce sunt mai de seamă - oricine ar fi fost ei cândva, nu mă priveşte; Dumnezeu nu caută la faţa omului, - cei mai de seamă n-au adăugat nimic la Evanghelia mea, 
\v 7 Ci dimpotrivă, văzând că mie mi-a fost încredinţată Evanghelia pentru cei netăiaţi împrejur, după cum lui Petru, Evanghelia pentru cei tăiaţi împrejur, 
\v 8 Căci Cel ce a lucrat prin Petru în apostolia tăierii împrejur a lucrat şi prin mine la neamuri; 
\v 9 Şi cunoscând harul ce mi-a fost dat mie, Iacov şi Chefa şi Ioan, cei socotiţi a fi stâlpi, mi-au dat mie şi lui Barnaba dreapta spre unire cu ei, pentru ca noi să binevestim la neamuri, iar ei la cei tăiaţi împrejur, 
\v 10 Numai să ne aducem aminte de săraci, ceea ce tocmai m-am şi silit să fac. 
\v 11 Iar când Chefa a venit în Antiohia, pe faţă i-am stat împotrivă, căci era vrednic de înfruntare. 
\v 12 Căci înainte de a veni unii de la Iacov, el mânca cu cei dintre neamuri; dar când au venit ei, se ferea şi se osebea, temându-se de cei din tăierea împrejur. 
\v 13 Şi, împreună cu el, s-au făţărnicit şi ceilalţi iudei, încât şi Barnaba a fost atras în făţărnicia lor. 
\v 14 Dar când am văzut că ei nu calcă drept, după adevărul Evangheliei, am zis lui Chefa, înaintea tuturor: Dacă tu, care eşti iudeu, trăieşti ca păgânii şi nu ca iudeii, de ce sileşti pe păgâni să trăiască ca iudeii? 
\v 15 Noi suntem din fire iudei, iar nu păcătoşi dintre neamuri. 
\v 16 Ştiind însă că omul nu se îndreptează din faptele Legii, ci prin credinţa în Hristos Iisus, am crezut şi noi în Hristos Iisus, ca să ne îndreptă din credinţa în Hristos, iar nu din faptele Legii, căci din faptele Legii, nimeni nu se va îndrepta. 
\v 17 Dacă însă, căutând să ne îndreptăm în Hristos, ne-am aflat şi noi înşine păcătoşi, este, oare, Hristos slujitor al păcatului? Nicidecum! 
\v 18 Căci dacă zidesc iarăşi ceea ce am dărâmat, mă arăt pe mine însumi călcător (de poruncă). 
\v 19 Căci, eu, prin Lege, am murit faţă de Lege, ca să trăiesc lui Dumnezeu. 
\v 20 M-am răstignit împreună cu Hristos; şi nu eu mai trăiesc, ci Hristos trăieşte în mine. Şi viaţa de acum, în trup, o trăiesc în credinţa în Fiul lui Dumnezeu, Care m-a iubit şi S-a dat pe Sine însuşi pentru mine. 
\v 21 Nu lepăd harul lui Dumnezeu; căci dacă dreptatea vine prin Lege, atunci Hristos a murit în zadar. 
\c 3
\p
\v 1 O, galateni fără de minte, cine v-a ademenit pe voi, să nu vă încredeţi adevărului, - pe voi, în ochii cărora a fost zugrăvit Iisus Hristos răstignit? 
\v 2 Numai aceasta voiesc să aflu de la voi: Din faptele Legii primit-aţi voi Duhul, sau din ascultarea credinţei? 
\v 3 Atât de fără de minte sunteţi? După ce aţi început în Duh, sfârşiţi acum în trup? 
\v 4 Aţi pătimit atâtea în zadar? - dacă a fost în zadar, cu adevărat. 
\v 5 Deci Cel care vă dă vouă Duhul şi săvârşeşte minuni la voi, le face, oare, din faptele Legii, sau din ascultarea credinţei? 
\v 6 Precum şi Avraam a crezut în Dumnezeu şi i s-a socotit lui ca dreptate. 
\v 7 Să ştiţi, deci, că cei ce sunt din credinţă, aceştia sunt fii ai lui Avraam. 
\v 8 Iar Scriptura, văzând dinainte că Dumnezeu îndreptează neamurile din credinţă, dinainte a binevestit lui Avraam: "Că se vor binecuvânta în tine toate neamurile". 
\v 9 Deci cei ce sunt din credinţă se binecuvintează împreună cu credinciosul Avraam. 
\v 10 Căci toţi câţi sunt din faptele Legii sub blestem sunt, că scris este: "Blestemat este oricine nu stăruie întru toate cele scrise în cartea Legii, ca să le facă". 
\v 11 Iar acum că, prin Lege, nu se îndreptează nimeni înaintea lui Dumnezeu este lucru lămurit, deoarece "dreptul din credinţă va fi viu". 
\v 12 Legea însă nu este din credinţă, dar cel care va face acestea, va fi viu prin ele. 
\v 13 Hristos ne-a răscumpărat din blestemul Legii, făcându-Se pentru noi blestem; pentru că scris este: "Blestemat este tot cel spânzurat pe lemn". 
\v 14 Ca, prin Hristos Iisus, să vină la neamuri binecuvântarea lui Avraam, ca să primim, prin credinţă, făgăduinţa Duhului. 
\v 15 Fraţilor, ca un om grăiesc; că şi testamentul întărit al unui om nimeni nu-l strică, sau îi mai adaugă ceva. 
\v 16 Făgăduinţele au fost rostite lui Avraam şi urmaşului său. Nu zice: "şi urmaşilor", - ca de mai mulţi, - ci ca de unul singur: "şi Urmaşului tău", Care este Hristos. 
\v 17 Aceasta zic dar: Un testament întărit dinainte de Dumnezeu în Hristos nu desfiinţează Legea, care a venit după patru sute treizeci de ani, ca să desfiinţeze făgăduinţa. 
\v 18 Căci dacă moştenirea este din Lege, nu mai este din făgăduinţă, dar Dumnezeu i-a dăruit lui Avraam moştenirea prin făgăduinţă. 
\v 19 Deci ce este Legea? Ea a fost adăugată pentru călcările de lege, până când era să vină Urmaşul, Căruia I s-a dat făgăduinţa, şi a fost rânduită prin îngeri, în mâna unui Mijlocitor. 
\v 20 Mijlocitorul însă nu este al unuia singur, iar Dumnezeu este unul. 
\v 21 Este deci Legea împotriva făgăduinţelor lui Dumnezeu? Nicidecum! Căci dacă s-ar fi dat Lege, care să poată da viaţă, cu adevărat dreptatea ar veni din Lege. 
\v 22 Dar Scriptura a închis toate sub păcat, pentru ca făgăduinţa să se dea din credinţa în Iisus Hristos celor ce cred. 
\v 23 Iar înainte de venirea credinţei, noi eram păziţi sub Lege, fiind închişi pentru credinţa care avea să se descopere. 
\v 24 Astfel că Legea ne-a fost călăuză spre Hristos, pentru ca să ne îndreptăm din credinţă. 
\v 25 Iar dacă a venit credinţa, nu mai suntem sub călăuză. 
\v 26 Căci toţi sunteţi fii ai lui Dumnezeu prin credinţa în Hristos Iisus. 
\v 27 Căci, câţi în Hristos v-aţi botezat, în Hristos v-aţi îmbrăcat. 
\v 28 Nu mai este iudeu, nici elin; nu mai este nici rob, nici liber; nu mai este parte bărbătească şi parte femeiască, pentru că voi toţi una sunteţi în Hristos Iisus. 
\v 29 Iar dacă voi sunteţi ai lui Hristos, sunteţi deci urmaşii lui Avraam, moştenitori după făgăduinţă. 
\c 4
\p
\v 1 Zic însă: Câtă vreme moştenitorul este copil, nu se deosebeşte cu nimic de rob, deşi este stăpân peste toate; 
\v 2 Ci este sub epitropi şi iconomi, până la vremea rânduită de tatăl său. 
\v 3 Tot aşa şi noi, când eram copii, eram robi înţelesurilor celor slabe ale lumii; 
\v 4 Iar când a venit plinirea vremii, Dumnezeu, a trimis pe Fiul Său, născut din femeie, născut sub Lege, 
\v 5 Ca pe cei de sub Lege să-i răscumpere, ca să dobândim înfierea. 
\v 6 Şi pentru că sunteţi fii, a trimis Dumnezeu pe Duhul Fiului Său în inimile noastre, care strigă: Avva, Părinte! 
\v 7 Astfel dar, nu mai eşti rob, ci fiu; iar de eşti fiu, eşti şi moştenitor al lui Dumnezeu, prin Iisus Hristos. 
\v 8 Dar atunci necunoscând pe Dumnezeu, slujeaţi celor ce din fire nu sunt dumnezei; 
\v 9 Acum însă, după ce aţi cunoscut pe Dumnezeu, sau mai degrabă după ce aţi fost cunoscuţi de Dumnezeu, cum vă întoarceţi iarăşi la înţelesurile cele slabe şi sărace, cărora iarăşi voiţi să le slujiţi ca înainte? 
\v 10 Ţineţi zile şi luni şi timpuri şi ani? 
\v 11 Mă tem de voi, să nu mă fi ostenit la voi, în zadar. 
\v 12 Fiţi, vă rog, fraţilor, precum sunt eu, că şi eu am fost precum sunteţi voi. Nu mi-aţi făcut nici un rău; 
\v 13 Dar ştiţi că din cauza unei slăbiciuni a trupului, am binevestit vouă mai întâi, 
\v 14 Şi voi nu aţi dispreţuit încercarea mea, ce era în trupul meu, nici nu v-aţi scârbit, ci m-aţi primit ca pe un înger al lui Dumnezeu, ca pe Hristos Iisus. 
\v 15 Unde este deci fericirea voastră? Căci vă mărturisesc că, de ar fi fost cu putinţă, v-aţi fi scos ochii voştri şi mi i-aţi fi dat mie. 
\v 16 Am ajuns deci vrăjmaşul vostru spunându-vă adevărul? 
\v 17 Aceia vă râvnesc, dar nu cu gând bun; ci vor să vă despartă (de mine), ca să-i iubiţi pe ei. 
\v 18 Dar e bine să râvniţi totdeauna binele, şi nu numai atunci când eu sunt de faţă la voi. 
\v 19 O, copiii mei, pentru care sufăr iarăşi durerile naşterii, până ce Hristos va lua chip în voi! 
\v 20 Aş vrea acum să mă găsesc la voi şi glasul să mi-l schimb, căci nu ştiu ce să cred despre voi! 
\v 21 Spuneţi-mi voi, care vreţi să fiţi sub Lege, nu auziţi Legea? 
\v 22 Căci scris este că Avraam a avut doi fii: unul din femeia roabă şi altul din femeia liberă. 
\v 23 Dar cel din roabă s-a născut după trup, iar cel din cea liberă s-a născut după făgăduinţă. 
\v 24 Unele ca acestea au altă însemnare, căci acestea (femei) sunt două testamente: Unul de la Muntele Sinai, în Arabia, şi răspunde Ierusalimului de acum, care zace în robie cu copiii lui; 
\v 25 Iar cea liberă este Ierusalimul cel de sus, care este mama noastră. 
\v 26 Căci scris este: "Veseleşte-te, tu, cea stearpă, care nu naşti! Izbucneşte de bucurie şi strigă, tu care nu ai durerile naşterii, căci mulţi sunt copiii celei părăsite, mai mulţi decât ai celei care are bărbat". 
\v 27 Iar noi, fraţilor, suntem după Isaac, fii ai făgăduinţei. 
\v 28 Ci precum atunci cel ce se născuse după trup prigonea pe cel ce se născuse după Duh, tot aşa şi acum. 
\v 29 Dar ce zice Scriptura? "Izgoneşte pe roabă şi fiul ei, căci nu va moşteni fiul roabei, împreună cu fiul celei libere". 
\v 30 Deci, fraţilor, nu suntem copii ai roabei, ci copii ai celei libere. 
\c 5
\p
\v 1 Staţi deci tari în libertatea cu care Hristos ne-a făcut liberi şi nu vă prindeţi iarăşi în jugul robiei. 
\v 2 Iată eu, Pavel, vă spun vouă: Că de vă veţi tăia împrejur, Hristos nu vă va folosi la nimic. 
\v 3 Şi mărturisesc, iarăşi, oricărui om ce se taie împrejur, că el este dator să împlinească toată Legea. 
\v 4 Cei ce voiţi să vă îndreptaţi prin Lege v-aţi îndepărtat de Hristos, aţi căzut din har; 
\v 5 Căci noi aşteptăm în Duh nădejdea dreptăţii din credinţă. 
\v 6 Căci în Hristos Iisus, nici tăierea împrejur nu poate ceva, nici netăierea împrejur, ci credinţa care este lucrătoare prin iubire. 
\v 7 Voi alergaţi bine. Cine v-a oprit ca să nu vă supuneţi adevărului? 
\v 8 Înduplecarea aceasta nu este de la cel care vă cheamă. 
\v 9 Puţin aluat dospeşte toată frământătura. 
\v 10 Eu am încredere în voi, întru Domnul, că nimic altceva nu veţi cugeta; dar cel ce vă tulbură pe voi îşi va purta osânda, oricine ar fi el. 
\v 11 Dar eu, fraţilor, dacă propovăduiesc încă tăierea împrejur, pentru ce mai sunt prigonit? Deci, sminteala crucii a încetat! 
\v 12 O, de s-ar tăia de tot cei ce vă răzvrătesc pe voi! 
\v 13 Căci voi, fraţilor, aţi fost chemaţi la libertate; numai să nu folosiţi libertatea ca prilej de a sluji trupului, ci slujiţi unul altuia prin iubire. 
\v 14 Căci toată Legea se cuprinde într-un singur cuvânt, în acesta: Iubeşte pe aproapele tău ca pe tine însuţi. 
\v 15 Iar dacă vă muşcaţi unul pe altul şi vă mâncaţi, vedeţi să nu vă nimiciţi voi între voi. 
\v 16 Zic dar: În Duhul să umblaţi şi să nu împliniţi pofta trupului. 
\v 17 Căci trupul pofteşte împotriva duhului, iar duhul împotriva trupului; căci acestea se împotrivesc unul altuia, ca să nu faceţi cele ce aţi voi. 
\v 18 Iar de vă purtaţi în Duhul nu sunteţi sub Lege. 
\v 19 Iar faptele trupului sunt cunoscute, şi ele sunt: adulter, desfrânare, necurăţie, destrăbălare, 
\v 20 Închinare la idoli, fermecătorie, vrajbe, certuri, zavistii, mânii, gâlcevi, dezbinări, eresuri, 
\v 21 Pizmuiri, ucideri, beţii, chefuri şi cele asemenea acestora, pe care vi le spun dinainte, precum dinainte v-am şi spus, că cei ce fac unele ca acestea nu vor moşteni împărăţia lui Dumnezeu. 
\v 22 Iar roada Duhului este dragostea, bucuria, pacea, îndelungă-răbdarea, bunătatea, facerea de bine, credinţa, 
\v 23 Blândeţea, înfrânarea, curăţia; împotriva unora ca acestea nu este lege. 
\v 24 Iar cei ce sunt ai lui Hristos Iisus şi-au răstignit trupul împreună cu patimile şi cu poftele. 
\v 25 Dacă trăim în Duhul, în Duhul să şi umblăm. 
\v 26 Să nu fim iubitori de mărire deşartă, supărându-ne unii pe alţii şi pizmuindu-ne unii pe alţii. 
\c 6
\p
\v 1 Fraţilor, chiar de va cădea un om în vreo greşeală, voi cei duhovniceşti îndreptaţi-l, pe unul ca acesta cu duhul blândeţii, luând seama la tine însuţi, ca să nu cazi şi tu în ispită. 
\v 2 Purtaţi-vă sarcinile unii altora şi aşa veţi împlini legea lui Hristos. 
\v 3 Căci de se socoteşte cineva că este ceva, deşi nu este nimic, se înşeală pe sine însuşi. 
\v 4 Iar fapta lui însuşi să şi-o cerceteze fiecare şi atunci va avea laudă, dar numai faţă de sine însuşi şi nu faţă de altul. 
\v 5 Căci fiecare îşi va purta sarcina sa. 
\v 6 Cel care primeşte cuvântul învăţăturii să facă parte învăţătorului său din toate bunurile. 
\v 7 Nu vă amăgiţi: Dumnezeu nu Se lasă batjocorit; căci ce va semăna omul, aceea va şi secera. 
\v 8 Cel ce seamănă în trupul său însuşi, din trup va secera stricăciune; iar cel ce seamănă în Duhul, din Duh va secera viaţă veşnică. 
\v 9 Să nu încetăm de a face binele, căci vom secera la timpul său, dacă nu ne vom lenevi. 
\v 10 Deci, dar, până când avem vreme, să facem binele către toţi, dar mai ales către cei de o credinţă cu noi. 
\v 11 Vedeţi cu ce fel de litere v-am scris eu, cu mâna mea. 
\v 12 Câţi vor să placă în trup, aceia vă silesc să vă tăiaţi împrejur, numai ca să nu fie prigoniţi pentru crucea lui Hristos. 
\v 13 Căci nici ei singuri, cei ce se taie împrejur, nu păzesc Legea, ci voiesc să vă tăiaţi voi împrejur, ca să se laude ei în trupul vostru. 
\v 14 Iar mie, să nu-mi fie a mă lăuda, decât numai în crucea Domnului nostru Iisus Hristos, prin care lumea este răstignită pentru mine, şi eu pentru lume! 
\v 15 Că în Hristos Iisus nici tăierea împrejur nu este ceva, nici netăierea împrejur, ci făptura cea nouă. 
\v 16 Şi câţi vor umbla după dreptarul acesta, - pace şi milă asupra lor şi asupra Israelului lui Dumnezeu! 
\v 17 De acum înainte, nimeni să nu-mi mai facă supărare, căci eu port în trupul meu, semnele Domnului Iisus. 
\v 18 Harul Domnului nostru Iisus Hristos să fie cu duhul vostru, fraţilor! Amin.