\id EPH 63-EPHBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola către Efeseni a Sfântului Apostol Pavel
\toc1 Epistola către Efeseni a Sfântului Apostol Pavel
\toc2 EFESENI
\mt EPISTOLA CĂTRE EFESENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Iisus Hristos prin voinţa lui Dumnezeu, sfinţilor care sunt în Efes şi credincioşilor întru Hristos Iisus: 
\v 2 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos! 
\v 3 Binecuvântat fie Dumnezeu şi Tatăl Domnului nostru Iisus Hristos, Cel ce, întru Hristos, ne-a binecuvântat pe noi, în ceruri, cu toată binecuvântarea duhovnicească; 
\v 4 Precum întru El ne-a şi ales, înainte de întemeierea lumii, ca să fim sfinţi şi fără de prihană înaintea Lui, 
\v 5 Mai înainte rânduindu-ne, în a Sa iubire, spre înfierea întru El, prin Iisus Hristos, după buna socotinţă a voii Sale, 
\v 6 Spre lauda slavei harului Său, cu care ne-a dăruit pe noi prin Fiul Său cel iubit; 
\v 7 Întru El avem răscumpărarea prin sângele Lui şi iertarea păcatelor, după bogăţia harului Lui, 
\v 8 Pe care l-a făcut să prisosească în noi, în toată înţelepciunea şi priceperea; 
\v 9 Făcându-ne cunoscută taina voii Sale, după buna Lui socotinţă, astfel cum hotărâse în Sine mai înainte, 
\v 10 Spre iconomia plinirii vremilor, ca toate să fie iarăşi unite în Hristos, cele din ceruri şi cele de pe pământ - toate întru El, 
\v 11 Întru Care şi moştenire am primit, rânduiţi fiind mai înainte - după rânduiala Celui ce toate le lucrează, potrivit sfatului voii Sale, - 
\v 12 Ca să fim spre lauda slavei Sale, noi cei ce mai înainte am nădăjduit întru Hristos. 
\v 13 Întru Care şi voi, auzind cuvântul adevărului, Evanghelia mântuirii voastre, crezând în El, aţi fost pecetluiţi cu Sfântul Duh al făgăduinţei, 
\v 14 Care este arvuna moştenirii noastre, spre răscumpărarea celor dobândiţi de El şi spre lauda slavei Sale. 
\v 15 Drept aceea, şi eu auzind de credinţa voastră în Domnul Iisus şi de dragostea cea către toţi sfinţii, 
\v 16 Nu încetez a mulţumi pentru voi, pomenindu-vă în rugăciunile mele, 
\v 17 Ca Dumnezeul Domnului nostru Iisus Hristos, Tatăl slavei, să vă dea vouă duhul înţelepciunii şi al descoperirii, spre deplina Lui cunoaştere, 
\v 18 Şi să vă lumineze ochii inimii, ca să pricepeţi care este nădejdea la care v-a chemat, care este bogăţia slavei moştenirii Lui, în cei sfinţi, 
\v 19 Şi cât de covârşitoare este mărimea puterii Lui faţă de noi, după lucrarea puterii tăriei Lui, pentru noi cei ce credem. 
\v 20 Pe aceasta, Dumnezeu a lucrat-o în Hristos, sculându-L din morţi şi aşezându-L de-a dreapta Sa, în ceruri, 
\v 21 Mai presus decât toată începătoria şi stăpânia şi puterea şi domnia şi decât tot numele ce se numeşte, nu numai în veacul acesta, ci şi în cel viitor. 
\v 22 Şi toate le-a supus sub picioarele Lui şi, mai presus de toate, L-a dat pe El cap Bisericii, 
\v 23 Care este trupul Lui, plinirea Celui ce plineşte toate întru toţi. 
\c 2
\p
\v 1 Iar pe voi v-a făcut vii, cei ce eraţi morţi prin greşealele şi prin păcatele voastre, 
\v 2 În care aţi umblat mai înainte, potrivit veacului lumii acesteia, potrivit stăpânitorului puterii văzduhului, a duhului care lucrează acum în fiii neascultării, 
\v 3 Întru care şi noi toţi am petrecut odinioară, în poftele trupului nostru, făcând voile trupului şi ale simţurilor şi, din fire, eram fiii mâniei ca şi ceilalţi. 
\v 4 Dar Dumnezeu, bogat fiind în milă, pentru multa Sa iubire cu care ne-a iubit, 
\v 5 Pe noi cei ce eram morţi prin greşealele noastre, ne-a făcut vii împreună cu Hristos - prin har sunteţi mântuiţi! - 
\v 6 Şi împreună cu El ne-a sculat şi împreună ne-a aşezat întru ceruri, în Hristos Iisus, 
\v 7 Ca să arate în veacurile viitoare covârşitoarea bogăţie a harului Său, prin bunătatea ce a avut către noi întru Hristos Iisus. 
\v 8 Căci în har sunteţi mântuiţi, prin credinţă, şi aceasta nu e de la voi: este darul lui Dumnezeu; 
\v 9 Nu din fapte, ca să nu se laude nimeni. 
\v 10 Pentru că a Lui făptură suntem, zidiţi în Hristos Iisus spre fapte bune, pe care Dumnezeu le-a gătit mai înainte, ca să umblăm întru ele. 
\v 11 De aceea, aduceţi-vă aminte că, odinioară, voi, păgânii cu trupul, numiţi netăiere-împrejur de către cei numiţi tăiere-împrejur, făcută de mână în trup, 
\v 12 Eraţi, în vremea aceea, în afară de Hristos, înstrăinaţi de cetăţenia lui Israel, lipsiţi de nădejde şi fără de Dumnezeu, în lume. 
\v 13 Acum însă, fiind în Hristos Iisus, voi care altădată eraţi departe, v-aţi apropiat prin sângele lui Hristos, 
\v 14 Căci El este pacea noastră, El care a făcut din cele două - una, surpând peretele din mijloc al despărţiturii, 
\v 15 Desfiinţând vrăjmăşia în trupul Său, legea poruncilor şi învăţăturile ei, ca, întru Sine, pe cei doi să-i zidească într-un singur om nou şi să întemeieze pacea, 
\v 16 Şi să-i împace cu Dumnezeu pe amândoi, uniţi într-un trup, prin cruce, omorând prin ea vrăjmăşia. 
\v 17 Şi, venind, a binevestit pace, vouă celor de departe şi pace celor de aproape; 
\v 18 Că prin El avem şi unii şi alţii apropierea către Tatăl, într-un Duh. 
\v 19 Deci, dar, nu mai sunteţi străini şi locuitori vremelnici, ci sunteţi împreună cetăţeni cu sfinţii şi casnici ai lui Dumnezeu, 
\v 20 Zidiţi fiind pe temelia apostolilor şi a proorocilor, piatra cea din capul unghiului fiind însuşi Iisus Hristos. 
\v 21 Întru El, orice zidire bine alcătuită creşte ca să ajungă un locaş sfânt în Domnul, 
\v 22 În Care voi împreună sunteţi zidiţi, spre a fi locaş al lui Dumnezeu în Duh. 
\c 3
\p
\v 1 Pentru aceasta, eu Pavel, întemniţatul lui Iisus Hristos pentru voi, neamurile, 
\v 2 Dacă în adevăr aţi auzit de iconomia harului lui Dumnezeu care mi-a fost dat mie pentru voi, 
\v 3 Că prin descoperire mi s-a dat în cunoştinţă această taină, precum v-am scris înainte pe scurt. 
\v 4 De unde, citind, puteţi să cunoaşteţi înţelegerea mea în taina lui Hristos, 
\v 5 Care, în alte veacuri, nu s-a făcut cunoscută fiilor oamenilor, cum s-a descoperit acum sfinţilor Săi apostoli şi prooroci, prin Duhul: 
\v 6 Anume că neamurile sunt împreună moştenitoare (cu iudeii) şi mădulare ale aceluiaşi trup şi împreună-părtaşi ai făgăduinţei, în Hristos Iisus, prin Evanghelie, 
\v 7 Al cărei slujitor m-am făcut după darul harului lui Dumnezeu, ce mi-a fost dat mie, prin lucrarea puterii Sale; 
\v 8 Mie, celui mai mic decât toţi sfinţii, mi-a fost dat harul acesta, ca să binevestesc neamurilor bogăţia lui Hristos, de nepătruns, 
\v 9 Şi să descopăr tuturor care este iconomia tainei celei din veci ascunse în Dumnezeu, Ziditorul a toate, prin Iisus Hristos, 
\v 10 Pentru ca înţelepciunea lui Dumnezeu cea de multe feluri să se facă cunoscută acum, prin Biserică, începătoriilor şi stăpâniilor, în ceruri, 
\v 11 După sfatul cel din veci, pe care El l-a împlinit în Hristos Iisus, Domnul nostru, 
\v 12 Întru Care avem, prin credinţa în El, îndrăzneală şi apropiere de Dumnezeu, cu deplină încredere. 
\v 13 De aceea, vă rog să nu vă pierdeţi cumpătul, din pricina necazurilor mele pentru voi; ele sunt slava voastră. 
\v 14 Pentru aceasta, îmi plec genunchii înaintea Tatălui Domnului nostru Iisus Hristos, 
\v 15 Din Care îşi trage numele orice neam în cer şi pe pământ, 
\v 16 Să vă dăruiască, după bogăţia slavei Sale, ca să fiţi puternic întăriţi, prin Duhul Său, în omul dinăuntru, 
\v 17 Şi Hristos să Se sălăşluiască, prin credinţă, în inimile voastre, înrădăcinaţi şi întemeiaţi fiind în iubire, 
\v 18 Ca să puteţi înţelege împreună cu toţi sfinţii care este lărgimea şi lungimea şi înălţimea şi adâncimea, 
\v 19 Şi să cunoaşteţi iubirea lui Hristos, cea mai presus de cunoştinţă, ca să vă umpleţi de toată plinătatea lui Dumnezeu. 
\v 20 Iar Celui ce poate să facă, prin puterea cea lucrătoare în noi, cu mult mai presus decât toate câte cerem sau pricepem noi, 
\v 21 Lui fie slava în Biserică şi întru Hristos Iisus în toate neamurile veacului veacurilor. Amin! 
\c 4
\p
\v 1 De aceea, vă îndemn, eu cel întemniţat pentru Domnul, să umblaţi cu vrednicie, după chemarea cu care aţi fost chemaţi, 
\v 2 Cu toată smerenia şi blândeţea, cu îndelungă-răbdare, îngăduindu-vă unii pe alţii în iubire, 
\v 3 Silindu-vă să păziţi unitatea Duhului, întru legătura păcii. 
\v 4 Este un trup şi un Duh, precum şi chemaţi aţi fost la o singură nădejde a chemării voastre; 
\v 5 Este un Domn, o credinţă, un botez, 
\v 6 Un Dumnezeu şi Tatăl tuturor, Care este peste toate şi prin toate şi întru toţi. 
\v 7 Iar fiecăruia dintre noi, i s-a dat harul după măsura darului lui Hristos. 
\v 8 Pentru aceea zice: "Suindu-Se la înălţime, a robit robime şi a dat daruri oamenilor". 
\v 9 Iar aceea că "S-a suit" - ce înseamnă decât că S-a pogorât în părţile cele mai de jos ale pământului? 
\v 10 Cel ce S-a pogorât, Acela este Care S-a suit mai presus de toate cerurile, ca pe toate să le umple. 
\v 11 Şi el a dat pe unii apostoli, pe alţii prooroci, pe alţii evanghelişti, pe alţii păstori şi învăţători, 
\v 12 Spre desăvârşirea sfinţilor, la lucrul slujirii, la zidirea trupului lui Hristos, 
\v 13 Până vom ajunge toţi la unitatea credinţei şi a cunoaşterii Fiului lui Dumnezeu, la starea bărbatului desăvârşit, la măsura vârstei deplinătăţii lui Hristos. 
\v 14 Ca să nu mai fim copii duşi de valuri, purtaţi încoace şi încolo de orice vânt al învăţăturii, prin înşelăciunea oamenilor, prin vicleşugul lor, spre uneltirea rătăcirii, 
\v 15 Ci ţinând adevărul, în iubire, să creştem întru toate pentru El, Care este capul - Hristos. 
\v 16 Din El, tot trupul bine alcătuit şi bine încheiat, prin toate legăturile care îi dau tărie, îşi săvârşeşte creşterea, potrivit lucrării măsurate fiecăruia din mădulare, şi se zideşte întru dragoste. 
\v 17 Aşadar, aceasta zic şi mărturisesc în Domnul, ca voi să nu mai umblaţi de acum cum umblă neamurile, în deşertăciunea minţii lor, 
\v 18 Întunecaţi fiind la cuget, înstrăinaţi fiind de viaţa lui Dumnezeu, din pricina necunoştinţei care este în ei, din pricina împietririi inimii lor; 
\v 19 Aceştia petrec în nesimţire şi s-au dat pe sine desfrânării, săvârşind cu nesaţ toate faptele necurăţiei. 
\v 20 Voi însă n-aţi învăţat aşa pe Hristos, 
\v 21 Dacă, într-adevăr, L-aţi ascultat şi aţi fost învăţaţi întru El, aşa cum este adevărul întru Iisus; 
\v 22 Să vă dezbrăcaţi de vieţuirea voastră de mai înainte, de omul cel vechi, care se strică prin poftele amăgitoare, 
\v 23 Şi să vă înnoiţi în duhul minţii voastre, 
\v 24 Şi să vă îmbrăcaţi în omul cel nou, cel după Dumnezeu, zidit întru dreptate şi în sfinţenia adevărului. 
\v 25 Pentru aceea, lepădând minciuna, grăiţi adevărul fiecare cu aproapele său, căci unul altuia suntem mădulare. 
\v 26 Mâniaţi-vă şi nu greşiţi; soarele să nu apună peste mânia voastră. 
\v 27 Nici nu daţi loc diavolului. 
\v 28 Cel ce fură să nu mai fure, ci mai vârtos să se ostenească lucrând cu mâinile sale, lucrul cel bun, ca să aibă să dea şi celui ce are nevoie. 
\v 29 Din gura voastră să nu iasă nici un cuvânt rău, ci numai ce este bun, spre zidirea cea de trebuinţă, ca să dea har celor ce ascultă. 
\v 30 Să nu întristaţi Duhul cel Sfânt al lui Dumnezeu, întru Care aţi fost pecetluiţi pentru ziua răscumpărării. 
\v 31 Orice amărăciune şi supărare şi mânie şi izbucnire şi defăimare să piară de la voi, împreună cu orice răutate. 
\v 32 Ci fiţi buni între voi şi milostivi, iertând unul altuia, precum şi Dumnezeu v-a iertat vouă, în Hristos. 
\c 5
\p
\v 1 Fiţi dar următori ai lui Dumnezeu, ca nişte fii iubiţi, 
\v 2 Şi umblaţi întru iubire, precum şi Hristos ne-a iubit pe noi şi S-a dat pe Sine pentru noi, prinos şi jertfă lui Dumnezeu, întru miros cu bună mireasmă. 
\v 3 Iar desfrâu şi orice necurăţie şi lăcomie de avere nici să se pomenească între voi, cum se cuvine sfinţilor; 
\v 4 Nici vorbe de ruşine, nici vorbe nebuneşti, nici glume care nu se cuvin, ci mai degrabă mulţumire. 
\v 5 Căci aceasta s-o ştiţi bine, că nici un desfrânat, sau necurat, sau lacom de avere, care este un închinător la idoli, nu are moştenire în împărăţia lui Hristos şi a lui Dumnezeu. 
\v 6 Nimeni să nu vă amăgească cu cuvinte deşarte, căci pentru acestea vine mânia lui Dumnezeu peste fiii neascultării. 
\v 7 Deci să nu vă faceţi părtaşi cu ei. 
\v 8 Altădată eraţi întuneric, iar acum sunteţi lumină întru Domnul; umblaţi ca fii ai luminii! 
\v 9 Pentru că roada luminii e în orice bunătate, dreptate şi adevăr. 
\v 10 Încercând ce este bineplăcut Domnului. 
\v 11 Şi nu fiţi părtaşi la faptele cele fără roadă ale întunericului, ci mai degrabă, osândiţi-le pe faţă. 
\v 12 Căci cele ce se fac întru ascuns de ei, ruşine este a le şi grăi. 
\v 13 Iar tot ce este pe faţă, se descoperă prin lumină, 
\v 14 Căci tot ceea ce este descoperit, lumină este. Pentru aceea zice: "Deşteaptă-te cel ce dormi şi te scoală din morţi şi te va lumina Hristos". 
\v 15 Deci luaţi seama cu grijă, cum umblaţi, nu ca nişte neînţelepţi, ci ca cei înţelepţi, 
\v 16 Răscumpărând vremea, căci zilele rele sunt. 
\v 17 Drept aceea, nu fiţi fără de minte, ci înţelegeţi care este voia Domnului. 
\v 18 Şi nu vă îmbătaţi de vin, în care este pierzare, ci vă umpleţi de Duhul. 
\v 19 Vorbiţi între voi în psalmi şi în laude şi în cântări duhovniceşti, lăudând şi cântând Domnului, în inimile voastre, 
\v 20 Mulţumind totdeauna pentru toate întru numele Domnului nostru Iisus Hristos, lui Dumnezeu (şi) Tatăl. 
\v 21 Supuneţi-vă unul altuia, întru frica lui Hristos. 
\v 22 Femeile să se supună bărbaţilor lor ca Domnului, 
\v 23 Pentru că bărbatul este cap femeii, precum şi Hristos este cap Bisericii, trupul Său, al cărui mântuitor şi este. 
\v 24 Ci precum Biserica se supune lui Hristos, aşa şi femeile bărbaţilor lor, întru totul. 
\v 25 Bărbaţilor, iubiţi pe femeile voastre, după cum şi Hristos a iubit Biserica, şi S-a dat pe Sine pentru ea, 
\v 26 Ca s-o sfinţească, curăţind-o cu baia apei prin cuvânt, 
\v 27 Şi ca s-o înfăţişeze Sieşi, Biserică slăvită, neavând pată sau zbârcitură, ori altceva de acest fel, ci ca să fie sfântă şi fără de prihană. 
\v 28 Aşadar, bărbaţii sunt datori să-şi iubească femeile ca pe înseşi trupurile lor. Cel ce-şi iubeşte femeia pe sine se iubeşte. 
\v 29 Căci nimeni vreodată nu şi-a urât trupul său, ci fiecare îl hrăneşte şi îl încălzeşte, precum şi Hristos Biserica, 
\v 30 Pentru că suntem mădulare ale trupului Lui, din carnea Lui şi din oasele Lui. 
\v 31 De aceea, va lăsa omul pe tatăl său şi pe mama sa şi se va alipi de femeia sa şi vor fi amândoi un trup. 
\v 32 Taina aceasta mare este; iar eu zic în Hristos şi în Biserică. 
\v 33 Astfel şi voi, fiecare aşa să-şi iubească femeia ca pe sine însuşi; iar femeia să se teamă de bărbat. 
\c 6
\p
\v 1 Copii, ascultaţi pe părinţii voştri în Domnul că aceasta este cu dreptate. 
\v 2 "Cinsteşte pe tatăl tău şi pe mama ta, care este porunca cea dintâi cu făgăduinţa: 
\v 3 Ca să-ţi fie ţie bine şi să trăieşti ani mulţi pe pământ". 
\v 4 Şi voi, părinţilor, nu întărâtaţi la mânie pe copiii voştri, ci creşteţi-i întru învăţătura şi certarea Domnului. 
\v 5 Slugilor, ascultaţi de stăpânii voştri cei după trup, cu frică şi cu cutremur, întru curăţia inimii voastre, ca şi de Hristos, 
\v 6 Nu slujind numai când sunt cu ochii pe voi, ca cei ce caută să placă oamenilor, ci ca slugile lui Hristos, făcând din suflet voia lui Dumnezeu, 
\v 7 Slujind cu bunăvoinţă, ca şi Domnului şi nu ca oamenilor, 
\v 8 Ştiind fiecare, fie rob, fie de sine stăpân, că faptele bune pe care le va face, pe acelea le va lua ca plată de la Domnul. 
\v 9 Iar voi, stăpânilor, faceţi tot aşa faţă de ei, lăsând la o parte ameninţarea, ştiind că Domnul lor şi al vostru este în ceruri şi că la El nu încape părtinire. 
\v 10 În sfârşit, fraţilor, întăriţi-vă în Domnul şi întru puterea tăriei Lui. 
\v 11 Îmbrăcaţi-vă cu toate armele lui Dumnezeu, ca să puteţi sta împotriva uneltirilor diavolului. 
\v 12 Căci lupta noastră nu este împotriva trupului şi a sângelui, ci împotriva începătoriilor, împotriva stăpâniilor, împotriva stăpânitorilor întunericului acestui veac, împotriva duhurilor răutăţii, care sunt în văzduh. 
\v 13 Pentru aceea, luaţi toate armele lui Dumnezeu, ca să puteţi sta împotrivă în ziua cea rea, şi, toate biruindu-le, să rămâneţi în picioare.
\v 14 Staţi deci tari, având mijlocul vostru încins cu adevărul şi îmbrăcându-vă cu platoşa dreptăţii, 
\v 15 Şi încălţaţi picioarele voastre, gata fiind pentru Evanghelia păcii. 
\v 16 În toate luaţi pavăza credinţei, cu care veţi putea să stingeţi toate săgeţile cele arzătoare ale vicleanului. 
\v 17 Luaţi şi coiful mântuirii şi sabia Duhului, care este cuvântul lui Dumnezeu. 
\v 18 Faceţi în toată vremea, în Duhul, tot felul de rugăciuni şi de cereri, şi întru aceasta priveghind cu toată stăruinţa şi rugăciunea pentru toţi sfinţii. 
\v 19 Rugaţi-vă şi pentru mine, ca să mi se dea mie cuvânt, când voi deschide gura mea, să fac cunoscută cu îndrăzneală taina Evangheliei, 
\v 20 Pe care o binevestesc, în lanţuri, ca să vorbesc despre Evanghelie, fără sfială, precum şi trebuie să vorbesc. 
\v 21 Iar ca să ştiţi şi voi cele despre mine şi ce fac, Tihic, iubitul frate şi credinciosul slujitor întru Domnul, vi le va aduce la cunoştinţă pe toate; 
\v 22 L-am trimis pe el la voi, pentru aceasta, ca să aflaţi cele despre noi şi să mângâie inimile voastre. 
\v 23 Pace fraţilor şi dragoste, cu credinţă de la Dumnezeu-Tatăl şi de la Domnul Iisus Hristos. 
\v 24 Harul fie cu toţi care iubesc pe Domnul nostru Iisus Hristos întru curăţie.