\id 1TH 66-1THBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola întâi către Tesaloniceni a Sfântului Apostol Pavel
\toc1 Epistola întâi către Tesaloniceni a Sfântului Apostol Pavel
\toc2 1TESALONICENI
\mt EPISTOLA ÎNTÂI CĂTRE TESALONICENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel şi Silvan şi Timotei, Bisericii tesalonicenilor în Dumnezeu-Tatăl şi în Domnul Iisus Hristos: Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos. 
\v 2 Mulţumim lui Dumnezeu totdeauna pentru voi toţi şi vă pomenim în rugăciunile noastre, 
\v 3 Aducându-ne aminte neîncetat, înaintea lui Dumnezeu, Tatăl nostru, de lucrul credinţei voastre şi de osteneala iubirii şi de stăruinţa nădejdii voastre în Domnul nostru Iisus Hristos. 
\v 4 Fraţilor de Dumnezeu iubiţi, noi ştim cum aţi fost aleşi; 
\v 5 Că Evanghelia noastră n-a fost la voi numai în cuvânt, ci şi întru putere şi în Duhul Sfânt şi în deplină încredinţare, precum bine ştiţi ce fel am fost între voi, pentru voi. 
\v 6 Şi voi v-aţi făcut următori ai noştri şi ai Domnului, primind cuvântul cu bucuria Duhului Sfânt, deşi aţi avut multe necazuri. 
\v 7 Aşa încât v-aţi făcut pildă tuturor celor ce cred din Macedonia şi din Ahaia, 
\v 8 Căci, de la voi, cuvântul Domnului a răsunat nu numai în Macedonia şi în Ahaia, ci credinţa voastră în Dumnezeu s-a răspândit în tot locul, astfel că nu e nevoie să mai spunem noi ceva. 
\v 9 Căci ei înşişi istorisesc despre noi cum am fost primiţi la voi şi cum v-aţi întors la Dumnezeu, de la idoli, ca să slujiţi Dumnezeului celui viu şi adevărat, 
\v 10 Şi să aşteptaţi pe Fiul Său din ceruri, pe Care L-a înviat din morţi, pe Iisus, Cel ce ne izbăveşte de mânia cea viitoare. 
\c 2
\p
\v 1 Căci ştiţi voi înşivă, fraţilor, că venirea noastră la voi n-a fost zadarnică. 
\v 2 Ci, după ce am suferit şi am fost, precum ştiţi, ocărâţi în Filipi, am îndrăznit întru Dumnezeul nostru să grăim în faţa voastră, cu multă luptă, Evanghelia lui Dumnezeu. 
\v 3 Pentru că îndemnul nostru nu venea din rătăcire, nici din gânduri necurate, nici din înşelăciune, 
\v 4 Ci, după cum am fost socotiţi vrednici de Dumnezeu ca să ni se încredinţeze Evanghelia, aşa vorbim, nu căutând să plăcem oamenilor, ci lui Dumnezeu care ne încearcă inimile. 
\v 5 Căci niciodată nu ne-am arătat cu cuvinte de linguşire, după cum ştiţi, nici cu ascunse porniri de lăcomie. Dumnezeu îmi este martor. 
\v 6 Nici n-am căutat slavă de la oameni, nici de la voi, nici de la alţii, deşi puteam să fim cu greutate, ca apostoli ai lui Hristos. 
\v 7 Noi însă am fost blânzi în mijlocul vostru, aşa precum o doică îngrijeşte pe fiii săi; 
\v 8 Astfel, iubindu-vă, eram bucuroşi să vă dăm nu numai Evanghelia lui Dumnezeu, ci chiar şi sufletele noastre pentru că ne-aţi devenit iubiţi. 
\v 9 Vă aduceţi aminte, fraţilor, de osteneala şi de truda noastră; lucrând zi şi noapte, ca să nu fim povară nici unuia din voi, aşa v-am propovăduit Evanghelia lui Dumnezeu. 
\v 10 Voi sunteţi martori, şi Dumnezeu de asemenea, cât de sfânt şi cât de drept şi fără de prihană ne-am purtat între voi credincioşii; 
\v 11 Ca un părinte pe copiii săi, precum ştiţi, aşa v-am rugat şi v-am mângâiat. 
\v 12 Şi v-am rugat cu stăruinţă să umblaţi cum se cuvine înaintea lui Dumnezeu, Celui ce vă cheamă la împărăţia şi la slava Sa. 
\v 13 De aceea şi noi mulţumim lui Dumnezeu neîncetat, că luând voi cuvântul ascultării de Dumnezeu de la noi, nu l-aţi primit ca pe un cuvânt al oamenilor, ci, aşa precum este într-adevăr, ca pe un cuvânt al lui Dumnezeu, care şi lucrează întru voi cei ce credeţi. 
\v 14 Căci voi, fraţilor, v-aţi făcut următori ai Bisericilor lui Dumnezeu, care sunt în Iudeea, întru Hristos Iisus, pentru că aţi suferit şi voi aceleaşi de la cei de un neam cu voi, după cum şi ele de la iudei, 
\v 15 Care şi pe Domnul Iisus L-au omorât ca şi pe proorocii lor; şi pe noi ne-au prigonit şi sunt neplăcuţi lui Dumnezeu şi tuturor oamenilor sunt potrivnici, 
\v 16 Fiindcă ne opresc să vorbim neamurilor, ca să se mântuiască, spre a se împlini pururea măsura păcatelor lor. Dar la urmă, i-a ajuns mânia lui Dumnezeu. 
\v 17 Iar noi, fraţilor, fiind despărţiţi de voi, o bucată de vreme, cu ochii nu cu inima, ne-am sârguit cu atât mai mult, cu mare dor, să vedem faţa voastră. 
\v 18 Pentru aceea, am voit să venim la voi, îndeosebi eu Pavel - o dată şi încă altă dată, - dar ne-a împiedicat satana. 
\v 19 Căci care este nădejdea noastră, sau bucuria, sau cununa laudei noastre, dacă nu chiar voi, înaintea Domnului nostru Iisus, întru a Lui venire? 
\v 20 Căci voi sunteţi slava şi bucuria noastră. 
\c 2
\p
\v 1 De aceea, nemaiputând răbda, noi am hotărât să rămânem singuri la Atena. 
\v 2 Şi am trimis pe Timotei, fratele nostru şi slujitorul lui Dumnezeu şi împreună-lucrător cu noi la Evanghelia lui Hristos, ca să vă întărească şi să vă îndemne în credinţa voastră, 
\v 3 Ca nimeni să nu se clatine în aceste necazuri, căci singuri ştiţi că spre aceasta suntem puşi. 
\v 4 Căci şi când eram la voi, v-am spus de mai înainte că vom avea de suferit necazuri, precum s-a şi întâmplat şi ştiţi prea bine. 
\v 5 Pentru aceea şi eu, fiind nerăbdător, am trimis ca să cunosc credinţa voastră, ca nu cumva să vă fi ispitit ispititorul şi în zadar să ne fie osteneala. 
\v 6 Acum însă, venind Timotei de la voi la noi şi dându-ne vestea bună despre credinţa şi dragostea voastră şi că aveţi bună amintire de noi totdeauna, dorind să ne vedeţi; la fel şi noi pe voi, 
\v 7 De aceea, fraţilor, ne-am simţit mângâiaţi întru voi, prin credinţa voastră, în toată nevoia şi strâmtorarea noastră. 
\v 8 Căci acum noi suntem vii, dacă voi staţi neclintiţi întru Domnul. 
\v 9 Şi ce mulţumire, pentru voi, putem să dăm în schimb lui Dumnezeu, pentru toată bucuria cu care ne bucurăm pentru voi, înaintea Dumnezeului nostru? 
\v 10 Noaptea şi ziua ne rugăm cu prisosinţă, ca să vedem faţa voastră şi să împlinim lipsurile credinţei voastre. 
\v 11 Dar însuşi Dumnezeu şi Tatăl nostru, şi Domnul nostru Iisus Hristos să îndrepteze calea noastră către voi! 
\v 12 Iar pe voi, Domnul să vă înmulţească şi să prisosiţi în dragoste unul către altul şi către toţi, precum şi noi faţă de voi, 
\v 13 Spre întărirea inimilor voastre, ca să fiţi fără de prihană întru sfinţenie, înaintea lui Dumnezeu, Tatăl nostru, la venirea Domnului nostru Iisus Hristos, cu toţi sfinţii Săi. 
\c 4
\p
\v 1 În sfârşit, fraţilor, vă rugăm şi vă îndemnăm în Domnul Iisus, ca aşa cum aţi primit de la noi dreptar cum se cuvine să umblaţi şi să plăceţi lui Dumnezeu - în care chip şi umblaţi - aşa să sporiţi tot mai mult. 
\v 2 Fiindcă ştiţi ce porunci v-am dat, prin Domnul Iisus. 
\v 3 Căci voia lui Dumnezeu aceasta este: sfinţirea voastră; să vă feriţi de desfrânare, 
\v 4 Ca să ştie fiecare dintre voi să-şi stăpânească vasul său în sfinţenie şi cinste, 
\v 5 Nu în patima poftei cum fac neamurile, care nu cunosc pe Dumnezeu. 
\v 6 Şi nimeni să nu întreacă măsura şi să nu nedreptăţească pe fratele său, în această privinţă, căci Domnul este răzbunător pentru toate acestea, după cum v-am şi spus mai înainte şi v-am dat mărturie. 
\v 7 Căci Dumnezeu nu ne-a chemat la necurăţie, ci la sfinţire. 
\v 8 De aceea, cel ce dispreţuieşte (acestea), nu dispreţuieşte un om, ci pe Dumnezeu, Care v-a dat pe Duhul Său cel Sfânt. 
\v 9 Despre iubirea frăţească nu aveţi trebuinţă să vă scriu, pentru că voi înşivă sunteţi învăţaţi de Dumnezeu ca să vă iubiţi unul pe altul. 
\v 10 Aceasta o şi faceţi, faţă de toţi fraţii, din întreaga Macedonie. Dar vă îndemnăm, fraţilor, să prisosiţi mai mult! 
\v 11 Şi să râvniţi ca să trăiţi în linişte, să faceţi fiecare cele ale sale şi să lucraţi cu mâinile voastre precum v-am dat poruncă, 
\v 12 Ca să umblaţi cuviincios faţă de cei din afară (de Biserică) şi să nu aveţi trebuinţă de nimeni. 
\v 13 Fraţilor, despre cei ce au adormit, nu voim să fiţi în neştiinţă, ca să nu vă întristaţi, ca ceilalţi, care nu au nădejde, 
\v 14 Pentru că de credem că Iisus a murit şi a înviat, tot aşa (credem) că Dumnezeu, pe cei adormiţi întru Iisus, îi va aduce împreună cu El. 
\v 15 Căci aceasta vă spunem, după cuvântul Domnului, că noi cei vii, care vom fi rămas până la venirea Domnului, nu vom lua înainte celor adormiţi, 
\v 16 Pentru că Însuşi Domnul, întru poruncă, la glasul arhanghelului şi întru trâmbiţa lui Dumnezeu, Se va pogorî din cer, şi cei morţi întru Hristos vor învia întâi, 
\v 17 După aceea, noi cei vii, care vom fi rămas, vom fi răpiţi, împreună cu ei, în nori, ca să întâmpinăm pe Domnul în văzduh, şi aşa pururea vom fi cu Domnul. 
\v 18 De aceea, mângâiaţi-vă unii pe alţii cu aceste cuvinte. 
\c 5
\p
\v 1 Iar despre ani şi despre vremuri, fraţilor, nu aveţi nevoie să vă scriem, 
\v 2 Căci voi înşivă ştiţi bine că ziua Domnului vine aşa, ca un fur noaptea. 
\v 3 Atunci când vor zice: pace şi linişte, atunci, fără de veste, va veni peste ei pieirea, ca şi durerile peste cea însărcinată, şi scăpare nu vor avea. 
\v 4 Voi însă, fraţilor, nu sunteţi în întuneric, ca să vă apuce ziua aceea ca un fur. 
\v 5 Căci voi toţi sunteţi fii ai luminii şi fii ai zilei; nu suntem ai nopţii, nici ai întunericului. 
\v 6 De aceea să nu dormim ca şi ceilalţi, ci să priveghem şi să fim treji. 
\v 7 Fiindcă cei ce dorm, noaptea dorm; şi cei ce se îmbată, noaptea se îmbată. 
\v 8 Dar noi, fiind ai zilei, să fim treji, îmbrăcându-ne în platoşa credinţei şi a dragostei şi punând coiful nădejdii de mântuire; 
\v 9 Că Dumnezeu nu ne-a rânduit spre mânie, ci spre dobândirea mântuirii, prin Domnul nostru Iisus Hristos, 
\v 10 Care a murit pentru noi, pentru ca noi, fie că veghem, fie că dormim, cu El împreună să vieţuim. 
\v 11 De aceea, îndemnaţi-vă şi zidiţi-vă unul pe altul, aşa precum şi faceţi. 
\v 12 Vă mai rugăm, fraţilor, să cinstiţi pe cei ce se ostenesc între voi, care sunt mai-marii voştri în Domnul şi vă povăţuiesc; 
\v 13 Şi pentru lucrarea lor, să-i socotiţi pe ei vrednici de dragoste prisositoare. Trăiţi între voi în bună pace. 
\v 14 Vă rugăm însă, fraţilor, dojeniţi pe cei fără de rânduială, îmbărbătaţi pe cei slabi la suflet, sprijiniţi pe cei neputincioşi, fiţi îndelung-răbdători faţă de toţi. 
\v 15 Luaţi seama să nu răsplătească cineva cuiva răul cu rău, ci totdeauna să urmaţi cele bune unul faţă de altul şi faţă de toţi. 
\v 16 Bucuraţi-vă pururea. 
\v 17 Rugaţi-vă neîncetat. 
\v 18 Daţi mulţumire pentru toate, căci aceasta este voia lui Dumnezeu, întru Hristos Iisus, pentru voi. 
\v 19 Duhul să nu-l stingeţi. 
\v 20 Proorociile să nu le dispreţuiţi. 
\v 21 Toate să le încercaţi; ţineţi ce este bine; 
\v 22 Feriţi-vă de orice înfăţişare a răului. 
\v 23 Însuşi Dumnezeul păcii să vă sfinţească pe voi desăvârşit, şi întreg duhul vostru, şi sufletul, şi trupul să se păzească, fără de prihană, întru venirea Domnului nostru Iisus Hristos. 
\v 24 Credincios este Cel care vă cheamă. El va şi îndeplini. 
\v 25 Fraţilor, rugaţi-vă pentru noi. 
\v 26 Îmbrăţişaţi pe toţi fraţii cu sărutare sfântă. 
\v 27 Vă îndemn stăruitor pe voi întru Domnul, ca să citiţi scrisoarea aceasta tuturor sfinţilor fraţi. 
\v 28 Harul Domnului nostru Iisus Hristos să fie cu voi. Amin!