\id 2TH 67-2THBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola a doua către Tesaloniceni a Sfântului Apostol Pavel
\toc1 Epistola a doua către Tesaloniceni a Sfântului Apostol Pavel
\toc2 2TESALONICENI
\mt EPISTOLA A DOUA CĂTRE TESALONICENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, Silvan şi Timotei, Bisericii tesalonicenilor întru Dumnezeu, Tatăl nostru, şi întru Domnul Iisus Hristos: 
\v 2 Har vouă şi pace, de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos. 
\v 3 Datori suntem, fraţilor, să mulţumim pentru voi pururea lui Dumnezeu, precum se cuvine, fiindcă mult creşte credinţa voastră şi dragostea fiecăruia dintre voi toţi prisoseşte, a unuia faţă de altul, 
\v 4 Încât noi înşine ne lăudăm cu voi, în Bisericile lui Dumnezeu, pentru statornicia şi credinţa voastră, în toate prigonirile voastre şi în strâmtorările pe care le suferiţi. 
\v 5 Ele sunt o dovadă a dreptei judecăţi a lui Dumnezeu, ca să vă învredniciţi de împărăţia lui Dumnezeu, pentru care şi pătimiţi, 
\v 6 De vreme ce drept este înaintea lui Dumnezeu să răsplătească cu necaz celor ce vă necăjesc pe voi, 
\v 7 Iar vouă celor necăjiţi, să vă dea odihnă, împreună cu noi, la arătarea Domnului Iisus din cer, cu îngerii puterii Sale, 
\v 8 În văpaie de foc, osândind pe cei ce nu cunosc pe Dumnezeu şi pe cei ce nu se supun Evangheliei Domnului nostru Iisus. 
\v 9 Ei vor lua ca pedeapsă pieirea veşnică de la faţa Domnului şi de la slava puterii Lui, 
\v 10 Când va veni să se preamărească întru sfinţii Săi şi să fie privit cu uimire de către toţi cei ce au crezut, pentru că mărturia noastră către voi a găsit crezare în ziua aceea. 
\v 11 Pentru aceasta, ne şi rugăm pururea pentru voi, ca Dumnezeul nostru să vă facă vrednici de chemarea Sa şi să împlinească cu putere toată pornirea voastră spre bunătate şi orice lucrare a credinţei voastre, 
\v 12 Ca să se preaslăvească în voi numele Domnului nostru Iisus şi voi întru El, prin harul Dumnezeului nostru şi al Domnului Iisus Hristos. 
\c 2
\p
\v 1 În privinţa venirii Domnului nostru Iisus Hristos şi a adunării noastre împreună cu El, vă rugăm, fraţilor, 
\v 2 Să nu vă clintiţi degrabă cu mintea, nici să vă spăimântaţi - nici de vreun duh, nici de vreun cuvânt, nici de vreo scrisoare ca pornită de la noi, cum că ziua Domnului a şi sosit. 
\v 3 Să nu vă amăgească nimeni, cu nici un chip; căci ziua Domnului nu va sosi până ce mai întâi nu va veni lepădarea de credinţă şi nu se va da pe faţă omul nelegiuirii, fiul pierzării, 
\v 4 Potrivnicul, care se înalţă mai presus de tot ce se numeşte Dumnezeu, sau se cinsteşte cu închinare, aşa încât să se aşeze el în templul lui Dumnezeu, dându-se pe sine drept dumnezeu. 
\v 5 Nu vă aduceţi aminte că, pe când eram încă la voi, vă spuneam aceste lucruri? 
\v 6 Şi acum ştiţi ce-l opreşte, ca să nu se arate decât la vremea lui. 
\v 7 Pentru că taina fărădelegii se şi lucrează, până când cel care o împiedică acum va fi dat la o parte. 
\v 8 Şi atunci se va arăta cel fără de lege, pe care Domnul Iisus îl va ucide cu suflarea gurii Sale şi-l va nimici cu strălucirea venirii Sale. 
\v 9 Iar venirea aceluia va fi prin lucrarea lui satan, însoţită de tot felul de puteri şi de semne şi de minuni mincinoase, 
\v 10 Şi de amăgiri nelegiuite, pentru fiii pierzării, fiindcă ei n-au primit iubirea adevărului, ca ei să se mântuiască. 
\v 11 Şi de aceea, Dumnezeu le trimite o lucrare de amăgire, ca ei să creadă minciuni, 
\v 12 Ca să fie osândiţi toţi cei ce n-au crezut adevărul, ci le-a plăcut nedreptatea. 
\v 13 Iar noi, fraţilor, iubiţi de Domnul, datori suntem totdeauna să mulţumim lui Dumnezeu pentru voi, că v-a ales Dumnezeu dintru început, spre mântuire, întru sfinţirea duhului şi întru credinţa adevărului, 
\v 14 La care v-a chemat prin Evanghelia noastră, spre dobândirea slavei Domnului nostru Iisus Hristos. 
\v 15 Deci, dar, fraţilor, staţi neclintiţi şi ţineţi predaniile pe care le-aţi învăţat, fie prin cuvânt, fie prin epistola noastră. 
\v 16 Însuşi Domnul nostru Iisus Hristos şi Dumnezeu Tatăl nostru, Care ne-a iubit pe noi şi ne-a dat, prin har, veşnică mângâiere şi bună nădejde, 
\v 17 Să mângâie inimile voastre şi să vă întărească, la tot lucrul şi cuvântul bun. 
\c 3
\p
\v 1 În sfârşit, fraţilor, rugaţi-vă pentru noi, ca cuvântul Domnului să se răspândească şi să se preamărească, ca şi la voi, 
\v 2 Şi ca să ne izbăvim de oamenii cei nesocotiţi şi vicleni. Căci credinţa nu este a tuturor; 
\v 3 Dar credincios este Domnul, Care vă va întări şi vă va păzi de cel viclean. 
\v 4 Despre voi, încredinţaţi suntem în Domnul, că cele ce vă poruncim, voi le faceţi şi le veţi face. 
\v 5 Iar Domnul să îndrepteze inimile voastre spre dragostea lui Dumnezeu şi spre răbdarea lui Hristos! 
\v 6 Fraţilor, vă poruncim în numele Domnului nostru Iisus Hristos, să vă feriţi de orice frate care umblă fără rânduială şi nu după predania pe care aţi primit-o de la noi. 
\v 7 Căci voi înşivă ştiţi cum trebuie să vă asemănaţi nouă, că noi n-am umblat fără rânduială între voi, 
\v 8 Nici n-am mâncat de la cineva pâine în dar, ci, cu muncă şi cu trudă, am lucrat noaptea şi ziua, ca să nu împovărăm pe nimeni dintre voi. 
\v 9 Nu doar că n-avem putere, ci ca să ne dăm pe noi înşine pildă vouă, spre a ne urma. 
\v 10 Căci şi când ne aflam la voi, v-am dat porunca aceasta: dacă cineva nu vrea să lucreze, acela nici să nu mănânce. 
\v 11 Pentru că auzim că unii de la voi umblă fără rânduială, nelucrând nimic, ci iscodind. 
\v 12 Dar unora ca aceştia le poruncim şi-i rugăm, în Domnul Iisus Hristos, ca să muncească în linişte şi să-şi mănânce pâinea lor. 
\v 13 Iar voi, fraţilor, nu pregetaţi să faceţi ce e bine. 
\v 14 Şi dacă vreunul nu ascultă de cuvântul nostru prin epistolă, pe acela să-l însemnaţi şi să nu mai aveţi cu el nici un amestec, ca să-i fie ruşine. 
\v 15 Dar să nu-l socotiţi ca pe un vrăjmaş, ci povăţuiţi-l ca pe un frate. 
\v 16 Şi Însuşi Domnul păcii să vă dăruiască vouă pace totdeauna şi în tot chipul! Domnul fie cu voi cu toţi! 
\v 17 Salutarea cu mâna mea - a lui Pavel; acesta este semnul meu în orice scrisoare. Aşa scriu. 
\v 18 Harul Domnului nostru Iisus Hristos cu voi cu toţi! Amin.