\id 2TI 69-2TIBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola a doua către Timotei a Sfântului Apostol Pavel
\toc1 Epistola a doua către Timotei a Sfântului Apostol Pavel
\toc2 2TIMOTEI
\mt EPISTOLA A DOUA CĂTRE TIMOTEI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostolul lui Hristos Iisus, prin voia lui Dumnezeu, după făgăduinţa vieţii care este în Hristos Iisus, 
\v 2 Lui Timotei, iubitului fiu: Har, milă, pace de la Dumnezeu-Tatăl şi de la Hristos Iisus, Domnul nostru! 
\v 3 Mulţumesc lui Dumnezeu, Căruia Îi slujesc din strămoşi, cu cuget curat, că te pomenesc neîncetat, zi şi noapte, în rugăciunile mele. 
\v 4 Şi pentru că îmi aduc aminte de lacrimile tale, doresc mult să te văd, ca să mă umplu de bucurie; 
\v 5 Îmi aduc iarăşi aminte de credinţa ta neprefăcută, care, precum s-a sălăşluit întâi în bunica ta Loida şi în mama Eunichi, tot aşa, sunt încredinţat, că şi întru tine. 
\v 6 Din această pricină, îţi amintesc să aprinzi şi mai mult din nou harul lui Dumnezeu, care este în tine, prin punerea mâinilor mele. 
\v 7 Căci Dumnezeu nu ne-a dat duhul temerii, ci al puterii şi al dragostei şi al înţelepciunii. 
\v 8 Deci, nu te ruşina de a mărturisi pe Domnul nostru, nici de mine, cel pus în lanţuri pentru El, ci pătimeşte împreună cu mine pentru Evanghelie după puterea de la Dumnezeu. 
\v 9 El ne-a mântuit şi ne-a chemat cu chemare sfântă, nu după faptele noastre, ci după a Sa hotărâre şi după harul ce ne-a fost dat în Hristos Iisus, mai înainte de începutul veacurilor, 
\v 10 Iar acum s-a dat pe faţă prin arătarea Mântuitorului nostru Iisus Hristos, Cel ce a nimicit moartea şi a adus la lumină viaţa şi nemurirea, prin Evanghelie. 
\v 11 Spre aceasta am fost pus eu propovăduitor şi apostol şi învăţător al neamurilor. 
\v 12 Din această pricină şi sufăr toate acestea, dar nu mă ruşinez, că ştiu în cine am crezut şi sunt încredinţat că puternic este să păzească comoara ce mi-a încredinţat, până în ziua aceea. 
\v 13 Ţine dreptarul cuvintelor sănătoase pe care le-ai auzit de la mine, cu credinţa şi cu iubirea ce este în Hristos Iisus. 
\v 14 Comoara cea bună ce ţi s-a încredinţat, păzeşte-o cu ajutorul Sfântului Duh, Care sălăşluieşte întru noi. 
\v 15 Tu ştii că toţi cei din Asia s-au lepădat de mine, între care Fighel şi Ermoghen. 
\v 16 Domnul să aibă milă de casa lui Onisifor, căci de multe ori m-a însufleţit şi de lanţurile mele nu s-a ruşinat, 
\v 17 Ci venind în Roma, cu multă osârdie m-a căutat şi m-a găsit. 
\v 18 Să-i dea Domnul ca, în ziua aceea, el să afle milă de la Domnul. Şi cât de mult mi-a slujit el în Efes, tu ştii prea bine. 
\c 2
\p
\v 1 Tu, deci, fiul meu, întăreşte-te în harul care e în Hristos Iisus, 
\v 2 Şi cele ce ai auzit de la mine, cu mulţi martori de faţă, acestea le încredinţează la oameni credincioşi, care vor fi destoinici să înveţe şi pe alţii. 
\v 3 Suferă împreună cu mine, ca un bun ostaş al lui Hristos Iisus. 
\v 4 Nici un ostaş nu se încurcă cu treburile vieţii, ca să fie pe plac celui care strânge oaste. 
\v 5 Iar când se luptă cineva, la jocuri, nu ia cununa, dacă nu s-a luptat după regulile jocului. 
\v 6 Cuvine-se ca plugarul ce se osteneşte să mănânce el mai întâi din roade. 
\v 7 Înţelege cele ce-ţi grăiesc, căci Domnul îţi va da pricepere în toate. 
\v 8 Adu-ţi aminte de Iisus Hristos, Care a înviat din morţi, din neamul lui David, după Evanghelia mea, 
\v 9 Pentru Care sufăr până şi lanţuri ca un făcător de rele, dar cuvântul lui Dumnezeu nu se leagă. 
\v 10 De aceea toate le rabd, pentru cei aleşi, ca şi ei să aibă parte de mântuirea care este întru Hristos Iisus şi de slava veşnică. 
\v 11 Vrednic de crezare este cuvântul: căci dacă am murit împreună cu El, vom şi învia împreună cu El. 
\v 12 Dacă rămânem întru El, vom şi împărăţi împreună cu El; de-L vom tăgădui, şi El ne va tăgădui pe noi. 
\v 13 Dacă nu-I suntem credincioşi, El rămâne credincios, căci nu poate să Se tăgăduiască pe Sine însuşi. 
\v 14 Aminteşte-le acestea şi îndeamnă stăruitor înaintea lui Dumnezeu să nu se certe pe cuvinte, ceea ce la nimic nu foloseşte, decât la pierzarea ascultătorilor. 
\v 15 Sileşte-te să te arăţi încercat, înaintea lui Dumnezeu lucrător cu faţa curată, drept învăţând cuvântul adevărului. 
\v 16 Iar de deşartele vorbiri lumeşti fereşte-te, căci ele vor spori nelegiuirea tot mai mult. 
\v 17 Cuvântul lor va roade ca o cangrenă. Dintre ei sunt Imeneu şi Filet, 
\v 18 Care au rătăcit de la adevăr, zicând că învierea s-a şi petrecut, şi răstoarnă credinţa unora. 
\v 19 Dar temelia cea tare a lui Dumnezeu stă neclintită, având pecetea aceasta: "Cunoscut-a Domnul pe cei ce sunt ai Săi"; şi "să se depărteze de la nedreptate oricine cheamă numele Domnului". 
\v 20 Iar într-o casă mare nu sunt numai vase de aur şi de argint, ci şi de lemn şi de lut; şi unele sunt spre cinste, iar altele spre necinste. 
\v 21 Deci, de se va curăţi cineva pe sine de acestea, va fi vas de cinste, sfinţit, de bună trebuinţă stăpânului, potrivit pentru tot lucrul bun. 
\v 22 Fugi de poftele tinereţilor şi urmează dreptatea, credinţa, dragostea, pacea cu cei ce cheamă pe Domnul din inimă curată. 
\v 23 Fereşte-te de întrebările nebuneşti, ştiind că dau prilej de ceartă. 
\v 24 Un slujitor al Domnului nu trebuie să se certe, ci să fie blând faţă cu toţi, destoinic să dea învăţătură, îngăduitor, 
\v 25 Certând cu blândeţe pe cei ce stau împotrivă, ca doar le va da Dumnezeu pocăinţă spre cunoaşterea adevărului, 
\v 26 Şi ei să scape din cursa diavolului, de care sunt prinşi, pentru a-i face voia. 
\c 2
\p
\v 1 Şi aceasta să ştii că, în zilele din urmă, vor veni vremuri grele; 
\v 2 Că vor fi oameni iubitori de sine, iubitori de arginţi, lăudăroşi, trufaşi, hulitori, neascultători de părinţi, nemulţumitori, fără cucernicie, 
\v 3 Lipsiţi de dragoste, neînduplecaţi, clevetitori, neînfrânaţi, cruzi, neiubitori de bine, 
\v 4 Trădători, necuviincioşi, îngâmfaţi, iubitori de desfătări mai mult decât iubitori de Dumnezeu, 
\v 5 Având înfăţişarea adevăratei credinţe, dar tăgăduind puterea ei. Depărtează-te şi de aceştia. 
\v 6 Căci dintre aceştia sunt cei ce se vâră prin case şi robesc femeiuşti împovărate de păcate şi purtate de multe feluri de pofte, 
\v 7 Mereu învăţând şi neputând niciodată să ajungă la cunoaşterea adevărului. 
\v 8 După cum Iannes şi Iambres s-au împotrivit lui Moise, aşa şi aceştia stau împotriva adevărului, oameni stricaţi la minte şi netrebnici pentru credinţă. 
\v 9 Dar nu vor merge mai departe, pentru că nebunia lor va fi vădită tuturor, precum a fost şi a acelora. 
\v 10 Tu însă mi-ai urmat în învăţătură, în purtare, în năzuinţă, în credinţă, în îndelungă răbdare, în dragoste, în stăruinţă, 
\v 11 În prigonirile şi suferinţele care mi s-au făcut în Antiohia, în Iconiu, în Listra; câte prigoniri am răbdat! şi din toate m-a izbăvit Domnul. 
\v 12 Şi toţi care voiesc să trăiască cucernic în Hristos Iisus vor fi prigoniţi. 
\v 13 Iar oamenii răi şi amăgitori vor merge spre tot mai rău, rătăcind pe alţii şi rătăciţi fiind ei înşişi. 
\v 14 Tu însă rămâi în cele ce ai învăţat şi de care eşti încredinţat, deoarece ştii de la cine le-ai învăţat, 
\v 15 Şi fiindcă de mic copil cunoşti Sfintele Scripturi, care pot să te înţelepţească spre mântuire, prin credinţa cea întru Hristos Iisus. 
\v 16 Toată Scriptura este insuflată de Dumnezeu şi de folos spre învăţătură, spre mustrare, spre îndreptare, spre înţelepţirea cea întru dreptate, 
\v 17 Astfel ca omul lui Dumnezeu să fie desăvârşit, bine pregătit pentru orice lucru bun. 
\c 4
\p
\v 1 Eu te îndemn deci stăruitor în faţa lui Dumnezeu şi a lui Hristos Iisus, Care va să judece viii şi morţii, la arătarea Lui şi în împărăţia Lui; 
\v 2 Propovăduieşte cuvântul, stăruieşte cu timp şi fără de timp, mustră, ceartă, îndeamnă, cu toată îndelunga-răbdare şi învăţătura. 
\v 3 Căci va veni o vreme când nu vor mai suferi învăţătura sănătoasă, ci - dornici să-şi desfăteze auzul - îşi vor grămădi învăţători după poftele lor, 
\v 4 Şi îşi vor întoarce auzul de la adevăr şi se vor abate către basme. 
\v 5 Tu fii treaz în toate, suferă răul, fă lucru de evanghelist, slujba ta fă-o deplin! 
\v 6 Că eu de-acum mă jertfesc şi vremea despărţirii mele s-a apropiat. 
\v 7 Lupta cea bună m-am luptat, călătoria am săvârşit, credinţa am păzit. 
\v 8 De acum mi s-a gătit cununa dreptăţii, pe care Domnul îmi va da-o în ziua aceea, El, Dreptul Judecător, şi nu numai mie, ci şi tuturor celor ce au iubit arătarea Lui. 
\v 9 Sileşte-te să vii curând la mine, 
\v 10 Că Dimas, iubind veacul de acum, m-a lăsat şi s-a dus la Tesalonic, Crescent în Galatia, Tit în Dalmaţia; 
\v 11 Numai Luca este cu mine. Ia pe Marcu şi adu-l cu tine, căci îmi este de folos în slujire. 
\v 12 Pe Tihic l-am trimis la Efes. 
\v 13 Când vei veni, adu-mi felonul pe care l-am lăsat în Troada, la Carp, precum şi cărţile, mai ales pergamentele. 
\v 14 Alexandru arămarul mi-a făcut multe rele; Domnul să-i răsplătească după faptele lui. 
\v 15 Păzeşte-te şi tu de el, căci s-a împotrivit foarte mult cuvântărilor noastre. 
\v 16 La întâia mea apărare, nimeni nu mi-a venit într-ajutor, ci toţi m-au părăsit. Să nu li se ţină în socoteală! 
\v 17 Dar Domnul mi-a stat într-ajutor şi m-a întărit, pentru ca, prin mine, Evanghelia să fie pe deplin vestită şi s-o audă toate neamurile; iar eu am fost izbăvit din gura leului. 
\v 18 Domnul mă va izbăvi de orice lucru rău şi mă va mântui, în împărăţia Sa cerească. Lui fie slava în vecii vecilor. Amin! 
\v 19 Îmbrăţişează pe Priscila şi pe Acvila şi casa lui Onisifor. 
\v 20 Erast a rămas în Corint; pe Trofim l-am lăsat în Milet, fiind bolnav. 
\v 21 Sileşte-te să vii mai înainte de începutul iernii. Te îmbrăţişează Eubul şi Pudenţiu şi Linos şi Claudia şi fraţii toţi. 
\v 22 Domnul Iisus Hristos să fie cu duhul tău! Harul fie cu voi! Amin.