\id TIT 70-TITBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola către Tit a Sfântului Apostol Pavel
\toc1 Epistola către Tit a Sfântului Apostol Pavel
\toc2 TIT
\mt EPISTOLA CĂTRE TIT A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, robul lui Dumnezeu şi apostol al lui Iisus Hristos, după credinţa aleşilor lui Dumnezeu şi după cunoştinţa adevărului cel întocmai cu dreapta credinţă, 
\v 2 - Întru nădejdea vieţii veşnice, pe care a făgăduit-o mai înainte de anii veacurilor Dumnezeu, Care nu minte, 
\v 3 Şi Care, la timpul cuvenit, Şi-a făcut cunoscut cuvântul Său, prin propovăduirea încredinţată mie, după porunca Mântuitorului nostru Dumnezeu - 
\v 4 Lui Tit, adevăratul fiu după credinţa cea de obşte: Har, milă şi pace, de la Dumnezeu-Tatăl şi de la Domnul Iisus Hristos, Mântuitorul nostru. 
\v 5 Pentru aceasta te-am lăsat în Creta, ca să îndreptezi cele ce mai lipsesc şi să aşezi preoţi prin cetăţi, precum ţi-am rânduit: 
\v 6 De este cineva fără de prihană, bărbat al unei femei, având fii credincioşi, nu sub învinuire de desfrânare sau neascultători. 
\v 7 Căci se cuvine ca episcopul să fie fără de prihană, ca un iconom al lui Dumnezeu, neîngâmfat, nu grabnic la mânie, nu dat la băutură, paşnic, nepoftitor de câştig urât, 
\v 8 Ci iubitor de străini, iubitor de bine, înţelept, drept, cuvios, cumpătat, 
\v 9 Ţinându-se de cuvântul cel credincios al învăţăturii, ca să fie destoinic şi să îndemne la învăţătura cea sănătoasă şi să mustre pe cei potrivnici. 
\v 10 Pentru că mulţi sunt răzvrătiţi, grăitori în deşert şi înşelători, mai ales cei din tăierea împrejur, 
\v 11 Cărora trebuie să li se închidă gura ca unora care răzvrătesc case întregi, învăţând, pentru câştig urât, cele ce nu se cuvin. 
\v 12 Unul dintre ei, chiar un prooroc al lor, a rostit: Cretanii sunt pururea mincinoşi, fiare rele, pântece leneşe. 
\v 13 Mărturia aceasta este adevărată; pentru care pricină, mustră-i cu asprime, ca să fie sănătoşi în credinţă, 
\v 14 Şi să nu dea ascultare basmelor iudaiceşti şi poruncilor unor oameni, care se întorc de la adevăr. 
\v 15 Toate sunt curate pentru cei curaţi; iar pentru cei întinaţi şi necredincioşi nimeni nu este curat, ci li s-au întinat lor şi mintea şi cugetul. 
\v 16 Ei mărturisesc că Îl cunosc pe Dumnezeu, dar cu faptele lor Îl tăgăduiesc, urâcioşi fiind, nesupuşi, şi la orice lucru bun, netrebnici. 
\c 2
\p
\v 1 Dar tu grăieşte cele ce se cuvin învăţăturii sănătoase. 
\v 2 Bătrânii să fie treji, cinstiţi, întregi la minte, sănătoşi în credinţă, în dragoste, în răbdare; 
\v 3 Bătrânele de asemenea să aibă, în înfăţişare, sfinţită cuviinţă, să fie neclevetitoare, nerobite de vin mult, să înveţe de bine, 
\v 4 Ca să înţelepţească pe cele tinere să-şi iubească bărbaţii, să-şi iubească copiii, 
\v 5 Şi să fie cumpătate, curate, gospodine, bune, plecate bărbaţilor lor, ca să nu fie defăimat cuvântul lui Dumnezeu. 
\v 6 Îndeamnă, de asemenea, pe cei tineri să fie cumpătaţi. 
\v 7 Întru toate arată-te pe tine pildă de fapte bune, dovedind în învăţătură neschimbare, cuviinţă, 
\v 8 Cuvânt sănătos şi fără prihană, pentru ca cel potrivnic să se ruşineze, neavând de zis nimic rău despre noi. 
\v 9 Slugile să se supună stăpânilor lor, întru toate, ca să fie bine-plăcute, neîntorcându-le vorba, 
\v 10 Să nu dosească ceva, ci să le arate toată buna credinţă, ca să facă de cinste întru toate învăţătura Mântuitorului nostru Dumnezeu. 
\v 11 Căci harul mântuitor al lui Dumnezeu s-a arătat tuturor oamenilor, 
\v 12 Învăţându-ne pe noi să lepădăm fărădelegea şi poftele lumeşti şi, în veacul de acum, să trăim cu înţelepciune, cu dreptate şi cu cucernicie; 
\v 13 Şi să aşteptăm fericita nădejde şi arătarea slavei marelui Dumnezeu şi Mântuitorului nostru Hristos Iisus, 
\v 14 Care S-a dat pe Sine pentru noi, ca să ne izbăvească de toată fărădelegea şi să-Şi curăţească Lui popor ales, râvnitor de fapte bune. 
\v 15 Acestea grăieşte, îndeamnă şi mustră cu toată tăria. Nimeni să nu te dispreţuiască. 
\c 3
\p
\v 1 Adu-le aminte să se supună stăpânirilor şi dregătorilor, să asculte, să fie gata la orice lucru bun, 
\v 2 Să nu defaime pe nimeni, să fie paşnici, să fie îngăduitori, arătând întreaga blândeţe faţă de toţi oamenii. 
\v 3 Căci şi noi eram altădată fără de minte, neascultători, amăgiţi, slujind poftelor şi multor feluri de desfătări, petrecând viaţa în răutate şi pizmuire, urâţi fiind şi urându-ne unul pe altul; 
\v 4 Iar când bunătatea şi iubirea de oameni a Mântuitorului nostru Dumnezeu s-au arătat, 
\v 5 El ne-a mântuit, nu din faptele cele întru dreptate, săvârşite de noi, ci după a Lui îndurare, prin baia naşterii celei de a doua şi prin înnoirea Duhului Sfânt, 
\v 6 Pe Care L-a vărsat peste noi, din belşug, prin Iisus Hristos, Mântuitorul nostru, 
\v 7 Ca îndreptându-ne prin harul Lui, să ne facem, după nădejde, moştenitorii vieţii celei veşnice. 
\v 8 Vrednic de crezare este cuvântul, şi voiesc să adevereşti acestea cu tărie, pentru ca acei ce au crezut în Dumnezeu să aibă grijă să fie în frunte la fapte bune. Că acestea sunt cele bune şi de folos oamenilor. 
\v 9 Iar de întrebările nebuneşti şi de înşirări de neamuri şi de certuri şi de sfădirile pentru lege, fereşte-te, căci sunt nefolositoare şi deşarte. 
\v 10 De omul eretic, după întâia şi a doua mustrare, depărtează-te, 
\v 11 Ştiind că unul ca acesta s-a abătut şi a căzut în păcat, fiind singur de sine osândit. 
\v 12 Când voi trimite pe Artemas la tine sau pe Tihic, sârguieşte-te să vii la mine la Nicopole, căci acolo m-am hotărât să iernez. 
\v 13 Pe Zenas, cunoscătorul de lege, şi pe Apollo trimite-i mai înainte, cu bună grijă, ca nimic să nu le lipsească. 
\v 14 Să înveţe şi ai noştri să poarte grijă de lucrurile bune, spre treburile cele de neapărată nevoie, ca ei să nu fie fără de roadă. 
\v 15 Te îmbrăţişează toţi care sunt cu mine. Îmbrăţişează pe cei ce ne iubesc întru credinţă. Harul fie cu voi cu toţi! Amin.