\id PHM 71-PHMBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola către Filimon a Sfântului Apostol Pavel
\toc1 Epistola către Filimon a Sfântului Apostol Pavel
\toc2 FILIMON
\mt EPISTOLA CĂTRE FILIMON A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, cel pus în lanţuri pentru Iisus Hristos, şi fratele Timotei, iubitului Filimon, împreună-lucrător cu noi, 
\v 2 Şi surorii Apfia, şi lui Arhip, cel împreună-oştean cu noi, şi Bisericii din casa ta: 
\v 3 Har vouă şi pace, de la Dumnezeu, Tatăl nostru, şi de la Domnul Iisus Hristos! 
\v 4 Mulţumesc pururea Dumnezeului meu, pomenindu-te în rugăciunile mele, 
\v 5 Auzind despre dragostea ta şi despre credinţa pe care o ai către Domnul Iisus şi către toţi sfinţii, 
\v 6 Ca părtăşia ta la credinţă să se facă lucrătoare în deplina cunoştinţă a oricărei fapte bune, pe care o faceţi pentru Hristos Iisus; 
\v 7 Căci am avut multă bucurie şi mângâiere, din dragostea ta, întrucât inimile sfinţilor s-au odihnit prin tine, frate. 
\v 8 De aceea, deşi având întru Hristos tot dreptul să-ţi poruncesc ce se cuvine, 
\v 9 Pentru dragoste, îţi fac mai degrabă o rugăminte. Aşa cum sunt eu, Pavel, ca un bătrân, iar acum şi pus în lanţuri pentru Iisus Hristos, 
\v 10 Te rog pe tine pentru fiul meu, pe care l-am născut fiind în lanţuri, Onisim, 
\v 11 Cel ce altădată nu-ţi era de folos, dar acum şi ţie şi mie de folos, 
\v 12 Pentru aceasta ţi l-am trimis, pe el însuşi, adică inima mea; primeşte-l. 
\v 13 Eu vream să-l ţin la mine, ca, în locul tău, să-mi slujească mie, care sunt în lanţuri pentru Evanghelie, 
\v 14 Dar n-am voit să fac nimic fără de încuviinţarea ta, ca fapta ta cea bună să nu fie ca de silă, ci de bunăvoie. 
\v 15 Căci poate pentru aceea a fost despărţit de tine câtva timp, ca veşnic să fie al tău, 
\v 16 Dar nu ca un rob, ci mai presus de rob, ca pe un frate iubit, mai ales pentru mine, dar cu atât mai vârtos pentru tine, şi după trup şi în Domnul. 
\v 17 Deci, dacă mă socoteşti părtaş cu tine, primeşte-l pe el, ca pe mine. 
\v 18 Iar de te-a păgubit cu ceva, sau îţi este dator ceva, pune aceasta în socoteala mea. 
\v 19 Eu, Pavel, am scris cu mâna mea; eu îţi voi plăti, ca să nu-ţi spun că şi tu îmi eşti dator cu tine însuţi. 
\v 20 Da, frate, eu te rog, fă-mi binele acesta în Domnul; linişteşte inima mea în Hristos! 
\v 21 Bine încredinţat de ascultarea ta, ţi-am scris ţie, ştiind că vei face chiar mai mult decât cele ce-ţi spun. 
\v 22 Ci odată cu aceasta pregăteşte-mi loc de găzduit, fiindcă nădăjduiesc că, prin rugăciunile voastre, voi fi dăruit vouă. 
\v 23 Te îmbrăţişează Epafras, cel închis împreună cu mine pentru Hristos Iisus, 
\v 24 Marcu, Aristarh, Dimas, Luca cei împreună-lucrători cu mine. 
\v 25 Harul Domnului nostru Iisus Hristos să fie cu duhul vostru! Amin.