\id HEB 72-HEBBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola către Evrei a Sfântului Apostol Pavel
\toc1 Epistola către Evrei a Sfântului Apostol Pavel
\toc2 EVREI
\mt EPISTOLA CĂTRE EVREI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 După ce Dumnezeu odinioară, în multe rânduri şi în multe chipuri, a vorbit părinţilor noştri prin prooroci, 
\v 2 În zilele acestea mai de pe urmă ne-a grăit nouă prin Fiul, pe Care L-a pus moştenitor a toate şi prin Care a făcut şi veacurile; 
\v 3 Care, fiind strălucirea slavei şi chipul fiinţei Lui şi Care ţine toate cu cuvântul puterii Sale, după ce a săvârşit, prin El însuşi, curăţirea păcatelor noastre, a şezut de-a dreapta slavei, întru cele prea înalte, 
\v 4 Făcându-Se cu atât mai presus de îngeri, cu cât a moştenit un nume mai deosebit decât ei. 
\v 5 Căci căruia dintre îngeri i-a zis Dumnezeu vreodată: "Fiul Meu eşti Tu, Eu astăzi Te-am născut"; şi iarăşi: "Eu Îi voi fi Lui Tată şi El Îmi va fi Mie Fiu"? 
\v 6 Şi iarăşi, când aduce în lume pe Cel întâi născut, El zice: "Şi să se închine Lui toţi îngerii lui Dumnezeu". 
\v 7 Şi de îngeri zice: "Cel ce face pe îngerii Săi duhuri şi pe slujitorii Săi pară de foc"; 
\v 8 Iar către Fiul: "Tronul Tău, Dumnezeule, în veacul veacului; şi toiagul dreptăţii este toiagul împărăţiei Tale. 
\v 9 Iubit-ai dreptatea şi ai urât fărădelegea; pentru aceea Te-a uns pe Tine, Dumnezeule, Dumnezeul Tău cu untdelemnul bucuriei, mai mult decât pe părtaşii Tăi". 
\v 10 Şi: "Întru început Tu, Doamne, pământul l-ai întemeiat şi cerurile sunt lucrul mâinilor Tale; 
\v 11 Ele vor pieri, dar Tu rămâi, şi toate ca o haină se vor învechi; 
\v 12 Şi ca un pe un veşmânt le vei strânge şi ca o haină vor fi schimbate. Dar Tu acelaşi eşti şi anii Tăi nu se vor sfârşi". 
\v 13 Şi căruia dintre îngeri a zis Dumnezeu vreodată: "Şezi de-a dreapta Mea până când voi pune pe vrăjmaşii tăi aşternut picioarelor Tale"? 
\v 14 Îngerii oare nu sunt toţi duhuri slujitoare, trimise ca să slujească, pentru cei ce vor fi moştenitorii mântuirii? 
\c 2
\p
\v 1 Pentru aceea se cuvine ca noi să luăm aminte cu atât mai mult la cele auzite, ca nu cumva să ne pierdem. 
\v 2 Căci, dacă s-a adeverit cuvântul grăit prin îngeri şi orice călcare de poruncă şi orice neascultare şi-a primit dreapta răsplătire, 
\v 3 Cum vom scăpa noi, dacă vom fi nepăsători la astfel de mântuire care, luând obârşie din propovăduirea Domnului, ne-a fost adeverită de cei ce au ascultat-o, 
\v 4 Împreună mărturisind şi Dumnezeu cu semne şi cu minuni şi cu multe feluri de puteri şi cu darurile Duhului Sfânt, împărţite după a Sa voinţă? 
\v 5 Pentru că nu îngerilor a supus Dumnezeu lumea viitoare, despre care vorbim. 
\v 6 Iar cineva a mărturisit undeva, zicând: "Ce este omul, că-l pomeneşti pe el, sau fiul omului, că-l cercetezi pe el? 
\v 7 L-ai micşorat pe el cu puţin faţă de îngeri; şi cu mărire şi cu cinste l-ai încununat şi l-ai pus peste lucrurile mâinilor Tale. 
\v 8 Toate le-ai supus sub picioarele lui". Dar prin faptul că a supus lui toate (înţelegem) că nimic nu i-a lăsat nesupus. Acum însă, încă nu vedem cum toate i-au fost supuse. 
\v 9 Ci pe Cel micşorat cu puţin faţă de îngeri, pe Iisus, Îl vedem încununat cu slavă şi cu cinste, din pricina morţii pe care a suferit-o, astfel că, prin harul lui Dumnezeu, El a gustat moartea pentru fiecare om. 
\v 10 Căci ducând pe mulţi fii la mărire, I se cădea Aceluia, pentru Care sunt toate şi prin Care sunt toate, ca să desăvârşească prin pătimire pe Începătorul mântuirii lor. 
\v 11 Pentru că şi Cel ce sfinţeşte şi cei ce se sfinţesc, dintr-Unul sunt toţi; de aceea nu se ruşinează să-i numească pe ei fraţi, 
\v 12 Zicând: "Spune-voi fraţilor mei numele Tău. În mijlocul Bisericii Te voi lăuda". 
\v 13 Şi iarăşi: "Eu voi fi încrezător în El"; şi iarăşi: "Iată Eu şi pruncii pe care Mi i-a dat Dumnezeu". 
\v 14 Deci, de vreme ce pruncii s-au făcut părtaşi sângelui şi trupului, în acelaşi fel şi El S-a împărtăşit de acestea, ca să surpe prin moartea Sa pe cel ce are stăpânirea morţii, adică pe diavolul, 
\v 15 Şi să izbăvească pe acei pe care frica morţii îi ţinea în robie toată viaţa. 
\v 16 Căci, într-adevăr, nu a luat firea îngerilor, ci sămânţa lui Avraam a luat. 
\v 17 Pentru aceea, dator era întru toate să Se asemene fraţilor, ca să fie milostiv şi credincios arhiereu în cele către Dumnezeu, pentru curăţirea păcatelor poporului. 
\v 18 Căci prin ceea ce a pătimit, fiind El însuşi ispitit, poate şi celor ce se ispitesc să le ajute. 
\c 3
\p
\v 1 Pentru aceea, fraţi sfinţi, părtaşi chemării cereşti, luaţi aminte la Apostolul şi Arhiereul mărturisirii noastre, la Iisus Hristos, 
\v 2 Care credincios a fost Celui ce L-a rânduit, precum şi Moise în toată casa Lui. 
\v 3 Pentru că Acesta (Iisus) S-a învrednicit de mai multă slavă decât Moise, după cum are mai multă cinste decât casa cel ce a zidit-o. 
\v 4 Căci orice casă e zidită de către cineva, iar Ziditorul a toate este Dumnezeu. 
\v 5 Moise a fost credincios în toată casa Domnului, ca o slugă, spre mărturia celor ce erau să fie descoperite în viitor, 
\v 6 Iar Hristos a fost credincios ca Fiu peste casa Sa. Şi casa Lui suntem noi, numai dacă ţinem până la sfârşit cu neclintire, îndrăzneala mărturisirii şi lauda nădejdii noastre. 
\v 7 De aceea, precum zice Duhul Sfânt: "Dacă veţi auzi astăzi glasul Lui, 
\v 8 Nu vă învârtoşaţi inimile voastre, ca la răzvrătire în ziua ispitirii din pustie, 
\v 9 Unde M-au ispitit părinţii voştri, M-au încercat, şi au văzut faptele Mele, timp de patruzeci de ani. 
\v 10 De aceea M-am mâniat pe neamul acesta şi am zis: Pururea ei rătăcesc cu inima şi căile Mele nu le-au cunoscut, 
\v 11 Că M-am jurat în mânia Mea: "Nu vor intra întru odihna Mea!". 
\v 12 Luaţi seama, fraţilor, să nu fie cumva, în vreunul din voi, o inimă vicleană a necredinţei, ca să vă depărteze de la Dumnezeul cel viu. 
\v 13 Ci îndemnaţi-vă unii pe alţii, în fiecare zi, până ce putem să zicem: astăzi! ca nimeni dintre voi să nu se învârtoşeze cu înşelăciunea păcatului; 
\v 14 Căci ne-am făcut părtaşi ai lui Hristos, numai dacă vom păstra temeinic, până la urmă, începutul stării noastre întru El, 
\v 15 De vreme ce se zice: Dacă veţi auzi astăzi glasul Lui, nu învârtoşaţi inimile voastre, ca la răzvrătire. 
\v 16 Cine sunt cei care, auzind, s-au răzvrătit? Oare nu toţi care au ieşit din Egipt, prin Moise? 
\v 17 Şi împotriva cui a ţinut mâine timp de patruzeci de ani? Au nu împotriva celor ce au păcătuit, ale căror oase au căzut în pustie? 
\v 18 Şi cui S-a jurat că nu vor intra întru odihna Sa, decât numai celor ce au fost neascultători? 
\v 19 Vedem dar că n-au putut să intre, din pricina necredinţei lor. 
\c 4
\p
\v 1 Să ne temem, deci, ca nu cumva, câtă vreme ni se lasă făgăduinţa să intrăm în odihna Lui, să pară că a rămas pe urmă cineva dintre voi. 
\v 2 Pentru că şi nouă ni s-a binevestit ca şi acelora, dar cuvântul propovăduirii nu le-a fost lor de folos, nefiind unit cu credinţa la cei care l-au auzit. 
\v 3 Pe când noi, fiindcă am crezut, intrăm în odihnă, precum s-a zis: "M-am jurat întru mânia Mea: nu vor intra întru odihna Mea", măcar că lucrurile erau săvârşite de la întemeierea lumii. 
\v 4 Căci undeva, despre ziua a şaptea, a zis astfel: "Şi S-a odihnit Dumnezeu în ziua a şaptea de toate lucrurile Sale". 
\v 5 Şi în acelaşi loc, zice iarăşi: "Nu vor intra întru odihna Mea!". 
\v 6 Deci, de vreme ce rămâne ca unii să intre în odihnă, iar aceia cărora mai dinainte li s-a binevestit, pentru nesupunerea lor, n-au intrat, 
\v 7 Dumnezeu hotărăşte din nou o zi, astăzi rostind prin gura lui David, după atâta vreme, precum s-a zis mai sus: "Dacă veţi auzi astăzi glasul Lui, nu învârtoşaţi inimile voastre". 
\v 8 Căci dacă Iosua le-ar fi adus odihnă, Dumnezeu n-ar mai fi vorbit, după acestea, de o altă zi de odihnă. 
\v 9 Drept aceea, s-a lăsat altă sărbătoare de odihnă poporului lui Dumnezeu. 
\v 10 Pentru că cine a intrat în odihna lui Dumnezeu s-a odihnit şi el de lucrurile lui, precum Dumnezeu de ale Sale. 
\v 11 Să ne silim, deci, ca să intrăm în acea odihnă, ca nimeni să nu cadă în aceeaşi pildă a neascultării, 
\v 12 Căci cuvântul lui Dumnezeu e viu şi lucrător şi mai ascuţit decât orice sabie cu două tăişuri, şi pătrunde până la despărţitura sufletului şi duhului, dintre încheieturi şi măduvă, şi destoinic este să judece simţirile şi cugetările inimii, 
\v 13 Şi nu este nici o făptură ascunsă înaintea Lui, ci toate sunt goale şi descoperite, pentru ochii Celui în faţa Căruia noi vom da socoteală. 
\v 14 Drept aceea, având Arhiereu mare, Care a străbătut cerurile, pe Iisus, Fiul lui Dumnezeu, să ţinem cu tărie mărturisirea. 
\v 15 Că nu avem Arhiereu care să nu poată suferi cu noi în slăbiciunile noastre, ci ispitit întru toate după asemănarea noastră, afară de păcat. 
\v 16 Să ne apropiem, deci, cu încredere de tronul harului, ca să luăm milă şi să aflăm har, spre ajutor, la timp potrivit. 
\c 5
\p
\v 1 Căci orice arhiereu, fiind luat dintre oameni, este pus pentru oameni, spre cele către Dumnezeu, ca să aducă daruri şi jertfe pentru păcate; 
\v 2 El poate să fie îngăduitor cu cei neştiutori şi rătăciţi, de vreme ce şi el este cuprins de slăbiciune. 
\v 3 Din această pricină dator este, precum pentru popor, aşa şi pentru sine să jertfească pentru păcate. 
\v 4 Şi nimeni nu-şi ia singur cinstea aceasta, ci dacă este chemat de Dumnezeu după cum şi Aaron. 
\v 5 Aşa şi Hristos nu S-a preaslăvit pe Sine însuşi, ca să Se facă arhiereu, ci Cel ce a grăit către El: "Fiul Meu eşti Tu, Eu astăzi Te-am născut". 
\v 6 În alt loc se zice: "Tu eşti Preot în veac după rânduiala lui Melchisedec". 
\v 7 El, în zilele trupului Său, a adus, cu strigăt şi cu lacrimi, cereri şi rugăciuni către Cel ce putea să-L mântuiască din moarte şi auzit a fost pentru evlavia Sa, 
\v 8 Şi deşi era Fiu, a învăţat ascultarea din cele ce a pătimit, 
\v 9 Şi desăvârşindu-Se, S-a făcut tuturor celor ce-L ascultă pricină de mântuire veşnică. 
\v 10 Iar de Dumnezeu a fost numit: Arhiereu după rânduiala lui Melchisedec. 
\v 11 În privinţa aceasta avem mult de vorbit şi lucruri grele de tâlcuit, de vreme ce v-aţi făcut greoi la auzit. 
\v 12 Căci voi, care de multă vreme s-ar fi cuvenit să fiţi învăţători, aveţi iarăşi trebuinţă ca cineva să vă înveţe cele dintâi începuturi ale cuvintelor lui Dumnezeu şi aţi ajuns să aveţi nevoie de lapte, nu de hrană tare. 
\v 13 Pentru că oricine se hrăneşte cu lapte este nepriceput în cuvântul dreptăţii, de vreme ce este prunc. 
\v 14 Iar hrana tare este pentru cei desăvârşiţi, care au prin obişnuinţă simţurile învăţate să deosebească binele şi răul. 
\c 6
\p
\v 1 De aceea, lăsând cuvântul de început despre Hristos, să ne ridicăm spre ceea ce este desăvârşit, fără să mai punem din nou temelia învăţăturii despre pocăinţa de faptele moarte şi despre credinţa în Dumnezeu, 
\v 2 A învăţăturii despre botezuri, despre punerea mâinilor, despre învierea morţilor şi despre judecata veşnică. 
\v 3 Şi aceasta vom face-o cu voia lui Dumnezeu. 
\v 4 Căci este cu neputinţă pentru cei ce s-au luminat odată şi au gustat darul cel ceresc şi părtaşi s-au făcut Duhului Sfânt, 
\v 5 Şi au gustat cuvântul cel bun al lui Dumnezeu şi puterile veacului viitor, 
\v 6 Cu neputinţă este pentru ei, dacă au căzut, să se înnoiască iarăşi spre pocăinţă, fiindcă ei răstignesc loruşi, a doua oară, pe Fiul lui Dumnezeu şi-L fac de batjocură. 
\v 7 Ţarina, când absoarbe ploaia ce se coboară adeseori asupra ei şi rodeşte iarba folositoare celor pentru care a fost muncită, primeşte binecuvântarea de la Dumnezeu; 
\v 8 Dar dacă aduce spini şi ciulini, se face netrebnică şi blestemul îi stă aproape iar la urmă focul o aşteaptă. 
\v 9 Despre voi, iubiţilor, deşi vorbim astfel, suntem încredinţaţi de lucruri mai bune şi aducătoare de mântuire. 
\v 10 Căci Dumnezeu nu este nedrept, ca să uite lucrul vostru şi dragostea pe care aţi arătat-o pentru numele Lui, voi, care aţi slujit şi slujiţi sfinţilor. 
\v 11 Dorind dar, ca fiecare dintre voi să arate aceeaşi râvnă spre adeverirea nădejdii, până la sfârşit, 
\v 12 Ca să nu fiţi greoi, ci următori ai celor ce, prin credinţă şi îndelungă-răbdare, moştenesc făgăduinţele. 
\v 13 Căci Dumnezeu, când a dat făgăduinţă lui Avraam, de vreme ce n-avea pe nimeni mai mare, pe care să Se jure, S-a jurat pe Sine însuşi, 
\v 14 Zicând: "Cu adevărat, binecuvântând te voi binecuvânta, şi înmulţind te voi înmulţi". 
\v 15 Şi aşa, având Avraam îndelungă-răbdare, a dobândit făgăduinţa. 
\v 16 Pentru că oamenii se jură pe cel ce e mai mare şi jurământul e la ei o chezăşie şi sfârşitul oricărei neînţelegeri. 
\v 17 În aceasta, Dumnezeu voind să arate şi mai mult, moştenitorilor făgăduinţei, nestrămutarea hotărârii Sale, a pus la mijloc jurământul: 
\v 18 Ca prin două fapte nestrămutate - făgăduinţa şi jurământul - în care e cu neputinţă ca Dumnezeu să fi minţit, noi, cei ce căutăm scăpare, să avem îndemn puternic ca să ţinem nădejdea pusă înainte, 
\v 19 Pe care o avem ca o ancoră a sufletului, neclintită şi tare, intrând dincolo de catapeteasmă, 
\v 20 Unde Iisus a intrat pentru noi ca înaintemergător, fiind făcut Arhiereu în veac, după rânduiala lui Melchisedec. 
\c 7
\p
\v 1 Căci acest Melchisedec, rege al Salemului, preot al lui Dumnezeu cel Preaînalt, care a întâmpinat pe Avraam, pe când se întorcea de la nimicirea regilor şi l-a binecuvântat, 
\v 2 Căruia Avraam i-a dat şi zeciuială din toate, se tâlcuieşte mai întâi: rege al dreptăţii, apoi şi rege al Salemului, adică rege al păcii, 
\v 3 Fără tată, fără mamă, fără spiţă de neam, neavând nici început al zilelor, nici sfârşit al vieţii, ci, asemănat fiind Fiului lui Dumnezeu, el rămâne preot pururea. 
\v 4 Vedeţi, dar, cât de mare e acesta, căruia chiar patriarhul Avraam i-a dat zeciuială din prada de război. 
\v 5 Şi cei dintre fiii lui Levi, care primesc preoţia, au poruncă după lege, ca să ia zeciuială de la popor, adică de la fraţii lor, măcar că şi aceştia au ieşit din coapsele lui Avraam; 
\v 6 Iar Melchisedec, care nu-şi trage neamul din ei, a primit zeciuială de la Avraam şi pe Avraam, care avea făgăduinţele, l-a binecuvântat. 
\v 7 Fără de nici o îndoială, cel mai mic ia binecuvântare de la cel mai mare. 
\v 8 Şi aici iau zeciuială nişte oameni muritori, pe când dincolo, unul care e dovedit că este viu. 
\v 9 Şi ca să spun aşa, prin Avraam, a dat zeciuială şi Levi, cel ce lua zeciuială, 
\v 10 Fiindcă el era încă în coapsele lui Avraam, când l-a întâmpinat Melchisedec. 
\v 11 Dacă deci desăvârşirea ar fi fost prin preoţia Leviţilor (căci legea s-a dat poporului pe temeiul preoţiei lor), ce nevoie mai era să se ridice un alt preot după rânduiala lui Melchisedec, şi să nu se zică după rânduiala lui Aaron? 
\v 12 Iar dacă preoţia s-a schimbat urmează numaidecât şi schimbarea Legii. 
\v 13 Căci Acela, despre Care se spun acestea, îşi ia obârşia dintr-o altă seminţie, de unde nimeni n-a slujit altarului, 
\v 14 Ştiut fiind că Domnul nostru a răsărit din Iuda, iar despre seminţia acestora, cu privire la preoţi, Moise n-a vorbit nimic. 
\v 15 Apoi este lucru şi mai lămurit că, dacă se ridică un alt preot după asemănarea lui Melchisedec, 
\v 16 El s-a făcut nu după legea unei porunci trupeşti, ci cu puterea unei vieţi nepieritoare, 
\v 17 Căci se mărturiseşte: "Tu eşti Preot în veac, după rânduiala lui Melchisedec". 
\v 18 Astfel, porunca dată întâi se desfiinţează, pentru neputinţa şi nefolosul ei; 
\v 19 Căci Legea n-a desăvârşit nimic, iar în locul ei îşi face cale o nădejde mai bună, prin care ne apropiem de Dumnezeu. 
\v 20 Ci încă a fost la mijloc şi un jurământ, căci pe când aceia s-au făcut preoţi fără de jurământ, 
\v 21 El S-a făcut cu jurământul Celui ce I-a grăit: "Juratu-S-a Domnul şi nu Se va căi: Tu eşti Preot în veac, după rânduiala lui Melchisedec". 
\v 22 Cu aceasta, Iisus S-a făcut chezaşul unui mai bun testament. 
\v 23 Apoi acolo s-a ridicat un şir de preoţi, fiindcă moartea îi împiedica să dăinuiască. 
\v 24 Aici însă, Iisus, prin aceea că rămâne în veac, are o preoţie netrecătoare (veşnică). 
\v 25 Pentru aceasta, şi poate să mântuiască desăvârşit pe cei ce se apropie prin El de Dumnezeu, căci pururea e viu ca să mijlocească pentru ei. 
\v 26 Un astfel de Arhiereu se cuvenea să avem: sfânt, fără de răutate, fără de pată, osebit de cei păcătoşi, şi fiind mai presus decât cerurile. 
\v 27 El nu are nevoie să aducă zilnic jertfe, ca arhiereii: întâi pentru păcatele lor, apoi pentru ale poporului, căci El a făcut aceasta o dată pentru totdeauna, aducându-Se jertfă pe Sine însuşi. 
\v 28 Căci Legea pune ca arhierei oameni care au slăbiciune, pe când cuvântul jurământului, venit în urma Legii, pune pe Fiul, desăvârşit în veacul veacului. 
\c 8
\p
\v 1 Lucru de căpetenie din cele spuse este că avem astfel de Arhiereu care a şezut de-a dreapta tronului slavei în ceruri, 
\v 2 Slujitor Altarului şi Cortului celui adevărat, pe care l-a înfipt Dumnezeu şi nu omul. 
\v 3 Apoi, orice arhiereu este pus ca să aducă daruri şi jertfe; de aceea trebuincios era ca şi acest Arhiereu să fi avut ceva ce să aducă. 
\v 4 Dacă ar fi pe pământ, nici n-ar fi preot, fiindcă aici sunt aceia care aduc darurile potrivit Legii, 
\v 5 Care slujesc închipuirii şi umbrei celor cereşti, precum a primit poruncă Moise, când era să facă cortul: "Ia seama, zice Domnul, să faci toate după chipul ce ţi-a fost arătat în munte". 
\v 6 Acum însă, Arhiereul nostru a dobândit o slujire cu atât mai osebită, cu cât este şi Mijlocitorul unui testament mai bun, ca unul care este întemeiat pe mai bune făgăduinţe. 
\v 7 Căci dacă (testamentul) cel dintâi ar fi fost fără de prihană, nu s-ar mai fi căutat loc pentru al doilea; 
\v 8 Ci Dumnezeu îi mustră şi le zice: "Iată vin zile, zice Domnul, când voi face, cu casa lui Israel şi cu casa lui Iuda, testament nou, 
\v 9 Nu ca testamentul pe care l-am făcut cu părinţii lor, în ziua când i-am apucat de mână ca să-i scot din pământul Egiptului; căci ei n-au rămas în testamentul Meu, de aceea şi Eu i-am părăsit - zice Domnul. 
\v 10 Că acesta e testamentul pe care îl voi face cu casa lui Israel, după acele zile, zice Domnul: Pune-voi legile Mele în cugetul lor şi în inima lor le voi scrie, şi voi fi lor Dumnezeu şi ei vor fi poporul Meu. 
\v 11 Şi nu va mai învăţa fiecare pe vecinul său şi fiecare pe fratele său zicând: Cunoaşte pe Domnul! - căci toţi Mă vor cunoaşte, de la cel mai mic până la cel mai mare al lor; 
\v 12 Căci voi fi milostiv cu nedreptăţile lor şi de păcatele lor nu-Mi voi mai aduce aminte". 
\v 13 Şi zicând: "Nou", Domnul a învechit pe cel dintâi. Iar ce se învecheşte şi îmbătrâneşte, aproape este de pieire. 
\c 9
\p
\v 1 Deci şi cei dintâi (Aşezământ) avea orânduieli pentru slujba dumnezeiască şi un altar pământesc, 
\v 2 Căci s-a pregătit cortul mărturiei. În el se aflau, mai întâi, sfeşnicul şi masa şi pâinile punerii înainte; partea aceasta se numeşte Sfânta. 
\v 3 Apoi, după catapeteasma a doua, era cortul numit Sfânta Sfintelor, 
\v 4 Având altarul tămâierii de aur şi chivotul Aşezământului ferecat peste tot cu aur, în care era năstrapa de aur, care avea mana, era toiagul lui Aaron ce odrăslise şi tablele Legii. 
\v 5 Deasupra chivotului erau heruvimii slavei, care umbreau altarul împăcării; despre acestea nu putem acum să vorbim cu de-amănuntul. 
\v 6 Astfel fiind întocmite aceste încăperi, preoţii intrau totdeauna în cortul cel dintâi, săvârşind slujbele dumnezeieşti; 
\v 7 În cel de-al doilea însă numai arhiereul, o dată pe an, şi nu fără de sânge, pe care îl aducea pentru sine însuşi şi pentru greşealele poporului. 
\v 8 Prin aceasta, Duhul Sfânt ne lămureşte că drumul către Sfânta Sfintelor nu era să fie arătat, câtă vreme cortul întâi mai sta în picioare, 
\v 9 Care era o pildă pentru timpul de faţă şi însemna că darurile şi jertfele ce se aduceau n-aveau putere să desăvârşească cugetul închinătorului. 
\v 10 Acestea erau numai legiuiri pământeşti - despre mâncăruri, despre băuturi, despre felurite spălări - şi erau porunci până la vremea îndreptării. 
\v 11 Iar Hristos, venind Arhiereu al bunătăţilor celor viitoare, a trecut prin cortul cel mai mare şi mai desăvârşit, nu făcut de mână, adică nu din zidirea aceasta; 
\v 12 El a intrat o dată pentru totdeauna în Sfânta Sfintelor, nu cu sânge de ţapi şi de viţei, ci cu însuşi sângele Său, şi a dobândit o veşnică răscumpărare. 
\v 13 Căci dacă sângele ţapilor şi al taurilor şi cenuşa junincii, stropind pe cei spurcaţi, îi sfinţeşte spre curăţirea trupului, 
\v 14 Cu cât mai mult sângele lui Hristos, Care, prin Duhul cel veşnic, S-a adus lui Dumnezeu pe Sine, jertfă fără de prihană, va curăţi cugetul vostru de faptele cele moarte, ca să slujiţi Dumnezeului celui viu? 
\v 15 Şi pentru aceasta El este Mijlocitorul unui nou testament, ca prin moartea suferită spre răscumpărarea greşealelor de sub întâiul testament, cei chemaţi să ia făgăduinţa moştenirii veşnice. 
\v 16 Căci unde este testament, trebuie neapărat să fie vorba despre moartea celui ce a făcut testamentul. 
\v 17 Un testament ajunge temeinic după moarte, fiindcă nu are nici o putere, câtă vreme trăieşte cel ce l-a făcut. 
\v 18 De aceea, nici cel dintâi n-a fost sfinţit fără sânge. 
\v 19 Într-adevăr Moise, după ce a rostit faţă cu tot poporul toate poruncile din Lege, luând sângele cel de viţei şi de ţapi, cu apă şi cu lână roşie şi cu isop, a stropit şi cartea şi pe tot poporul, 
\v 20 Şi a zis: "Acesta este sângele testamentului pe care l-a poruncit vouă Dumnezeu". 
\v 21 Şi a stropit, de asemenea, cu sânge, cortul şi toate vasele pentru slujbă. 
\v 22 După Lege, aproape toate se curăţesc cu sânge, şi fără vărsare de sânge nu se dă iertare. 
\v 23 Trebuie dar ca chipurile celor din ceruri să fie curăţite prin acestea, iar cele cereşti înseşi cu jertfe mai bune decât acestea. 
\v 24 Căci Hristos n-a intrat într-o Sfântă a Sfintelor făcută de mâini - închipuirea celei adevărate - ci chiar în cer, ca să Se înfăţişeze pentru noi înaintea lui Dumnezeu; 
\v 25 Iar nu ca să Se aducă pe Sine însuşi jertfă de mai multe ori - ca arhiereul care intră în Sfânta Sfintelor cu sânge străin, în fiecare an. 
\v 26 Altfel, ar fi trebuit să pătimească de mai multe ori, de la întemeierea lumii; ci acum, la sfârşitul veacurilor, S-a arătat o dată, spre ştergerea păcatului, prin jertfa Sa. 
\v 27 Şi precum este rânduit oamenilor o dată să moară, iar după aceea să fie judecata, 
\v 28 Tot aşa şi Hristos, după ce a fost adus o dată jertfă, ca să ridice păcatele multora, a doua oară fără de păcat Se va arăta celor ce cu stăruinţă Îl aşteaptă spre mântuire. 
\c 10
\p
\v 1 În adevăr, Legea având umbra bunurilor viitoare, iar nu însuşi chipul lucrurilor, nu poate niciodată - cu aceleaşi jertfe, aduse neîncetat în fiecare an - să facă desăvârşiţi pe cei ce se apropie. 
\v 2 Altfel, n-ar fi încetat oare jertfele aduse, dacă cei ce săvârşesc slujba dumnezeiască, fiind o dată curăţiţi, n-ar mai avea nici o conştiinţă a păcatelor? 
\v 3 Ci prin ele, an de an, se face amintirea păcatelor. 
\v 4 Pentru că este cu neputinţă ca sângele de tauri şi de ţapi să înlăture păcatele. 
\v 5 Drept aceea, intrând în lume, zice: "Jertfă şi prinos n-ai voit, dar mi-ai întocmit trup. 
\v 6 Arderi de tot şi jertfe pentru păcat nu ţi-au plăcut; 
\v 7 Atunci am zis: Iată vin, în sulul cărţii este scris despre mine, să fac voia Ta, Dumnezeule". 
\v 8 Zicând mai sus că: "Jertfă şi prinoase şi arderile de tot şi jertfele pentru păcat n-ai voit, nici nu Ţi-au plăcut", care se aduc după Lege, 
\v 9 Atunci a zis: "Iată vin ca să fac voia Ta, Dumnezeule". El desfiinţează deci pe cei dintâi ca să statornicească pe al doilea. 
\v 10 Întru această voinţă suntem sfinţiţi, prin jertfa trupului lui Iisus Hristos, o dată pentru totdeauna. 
\v 11 Şi orice preot stă şi slujeşte în fiecare zi şi aceleaşi jertfe aduce de multe ori, ca unele care niciodată nu pot să înlăture păcatele. 
\v 12 Acesta dimpotrivă, aducând o singură jertfă pentru păcate, a şezut în vecii vecilor, de-a dreapta lui Dumnezeu, 
\v 13 Şi aşteaptă până ce vrăjmaşii Lui vor fi puşi aşternut picioarelor Lui. 
\v 14 Căci printr-o singură jertfă adusă, a adus la veşnică desăvârşire pe cei ce se sfinţesc; 
\v 15 Dar şi Duhul cel Sfânt ne mărturiseşte aceasta, fiindcă după ce a zis: 
\v 16 "Acesta este aşezământul pe care îl voi întocmi cu ei, după acele zile - zice Domnul: Da-voi legile Mele în inimile lor şi le voi scrie în cugetele lor". 
\v 17 Şi adaugă: "Iar de păcatele lor şi de fărădelegile lor nu-Mi voi mai aduce aminte". 
\v 18 Unde este dar iertarea acestora, nu mai este jertfă pentru păcate. 
\v 19 Drept aceea, fraţilor, având îndrăzneală, să intrăm în Sfânta Sfintelor, prin sângele lui Iisus, 
\v 20 Pe calea cea nouă şi vie pe care pentru noi a înnoit-o, prin catapeteasmă, adică prin trupul Său, 
\v 21 Şi având mare preot peste casa lui Dumnezeu, 
\v 22 Să ne apropiem cu inimă curată, întru plinătatea credinţei, curăţindu-ne prin stropire inimile de orice cuget rău, şi spălându-ne trupul în apă curată, 
\v 23 Să ţinem mărturisirea nădejdii cu neclintire, pentru că credincios este Cel ce a făgăduit, 
\v 24 Şi să luăm seama unul altuia, ca să ne îndemnăm la dragoste şi la fapte bune, 
\v 25 Fără să părăsim Biserica noastră, precum le este obiceiul unora, ci îndemnători făcându-ne, cu atât mai mult, cu cât vedeţi că se apropie ziua aceea. 
\v 26 Căci dacă păcătuim de voia noastră, după ce am luat cunoştiinţă despre adevăr, nu ne mai rămâne, pentru păcate, nici o jertfă, 
\v 27 Ci o înfricoşată aşteptare a judecăţii şi iuţimea focului care va mistui pe cei potrivnici. 
\v 28 Călcând cineva Legea lui Moise, e ucis fără de milă, pe cuvântul a doi sau trei martori; 
\v 29 Gândiţi-vă: cu cât mai aspră fi-va pedeapsa cuvenită celui ce a călcat în picioare pe Fiul lui Dumnezeu, şi a nesocotit sângele testamentului cu care s-a sfinţit, şi a batjocorit duhul harului. 
\v 30 Căci cunoaştem pe Cel ce a zis: "A Mea este răzbunarea; Eu voi răsplăti". Şi iarăşi: "Domnul va judeca pe poporul Său". 
\v 31 Înfricoşător lucru este să cădem în mâinile Dumnezeului celui viu. 
\v 32 Aduceţi-vă, dar, aminte mai întâi de zilele în care, după ce aţi fost luminaţi, aţi răbdat luptă grea de suferinţe, 
\v 33 Parte făcându-vă privelişte cu ocările şi cu necazurile îndurate, parte suferind împreună cu cei ce treceau prin unele ca acestea, 
\v 34 Căci aţi avut milă de cei închişi, iar răpirea averilor voastre aţi primit-o cu bucurie, bine ştiind că voi aveţi o mai bună şi statornică avere. 
\v 35 Nu lepădaţi dar încrederea voastră, care are mare răsplătire. 
\v 36 Căci aveţi nevoie de răbdare ca, făcând voia lui Dumnezeu, să dobândiţi făgăduinţa. 
\v 37 "Căci mai este puţin timp, prea puţin, şi Cel ce e să vină, va veni şi nu va întârzia; 
\v 38 Iar dreptul din credinţă va fi viu; şi de se va îndoi cineva, nu va binevoi sufletul Meu întru el". 
\v 39 Noi nu suntem (fii) ai îndoielii spre pieire, ci ai credinţei spre dobândirea sufletului. 
\c 11
\p
\v 1 Iar credinţa este încredinţarea celor nădăjduite, dovedirea lucrurilor celor nevăzute. 
\v 2 Prin ea, cei din vechime au dat buna lor mărturie. 
\v 3 Prin credinţă înţelegem că s-au întemeiat veacurile prin cuvântul lui Dumnezeu, de s-au făcut din nimic cele ce se văd. 
\v 4 Prin credinţă, Abel a adus lui Dumnezeu mai bună jertfă decât Cain, pentru care a luat mărturie că este drept, mărturisind Dumnezeu despre darurile lui; şi prin credinţă grăieşte şi azi, deşi a murit. 
\v 5 Prin credinţă, Enoh a fost luat de pe pământ ca să nu vadă moartea, şi nu s-a mai aflat, pentru că Dumnezeu îl strămutase, căci mai înainte de a-l strămuta, el a avut mărturie că a bine-plăcut lui Dumnezeu. 
\v 6 Fără credinţă, dar, nu este cu putinţă să fim plăcuţi lui Dumnezeu, căci cine se apropie de Dumnezeu trebuie să creadă că El este şi că Se face răsplătitor celor care Îl caută. 
\v 7 Prin credinţă, luând Noe înştiinţare de la Dumnezeu despre cele ce nu se vedeau încă, a gătit, cu evlavie, o corabie spre mântuirea casei sale; prin credinţă el a osândit lumea şi dreptăţii celei din credinţă s-a făcut moştenitor. 
\v 8 Prin credinţă, Avraam, când a fost chemat, a ascultat şi a ieşit la locul pe care era să-l ia spre moştenire şi a ieşit neştiind încotro merge. 
\v 9 Prin credinţă, a locuit vremelnic în pământul făgăduinţei, ca într-un pământ străin, locuind în corturi cu Isaac şi cu Iacov, cei dimpreună moştenitori ai aceleiaşi făgăduinţe; 
\v 10 Căci aştepta cetatea cu temelii puternice, al cărei meşter şi lucrător este Dumnezeu. 
\v 11 Prin credinţă, şi Sara însăşi a primit putere să zămislească fiu, deşi trecuse de vârsta cuvenită, pentru că ea L-a socotit credincios pe Cel ce făgăduise. 
\v 12 Pentru aceea, dintr-un singur om, şi acela ca şi mort, s-au născut atâţia urmaşi - mulţi "ca stelele cerului şi ca nisipul cel fără de număr de pe ţărmul mării". 
\v 13 Toţi aceştia au murit întru credinţă, fără să primească făgăduinţele, ci văzându-le de departe şi iubindu-le cu dor şi mărturisind că pe pământ ei sunt străini şi călători. 
\v 14 Iar cei ce grăiesc unele ca acestea dovedesc că ei îşi caută lor patrie. 
\v 15 Într-adevăr, dacă ar fi avut în minte pe aceea din care ieşiseră, aveau vreme să se întoarcă. 
\v 16 Dar acum ei doresc una mai bună, adică pe cea cerească. Pentru aceea Dumnezeu nu Se ruşinează de ei ca să Se numească Dumnezeul lor, căci le-a gătit lor cetate. 
\v 17 Prin credinţă, Avraam, când a fost încercat, a adus pe Isaac (jertfă). Cel ce primise făgăduinţele aducea jertfă pe fiul său unul născut! 
\v 18 Către el grăise Dumnezeu: "Că în Isaac ţi se va chema ţie urmaş". 
\v 19 Dar Avraam a socotit că Dumnezeu este puternic să-l învieze şi din morţi; drept aceea l-a dobândit înapoi ca un fel de pildă (a învierii) Lui. 
\v 20 Prin credinţa despre cele viitoare a binecuvântat Isaac pe Iacov şi pe Esau. 
\v 21 Prin credinţă Iacov, când a fost să moară, a binecuvântat pe fiecare din fiii lui Iosif şi s-a închinat, rezemându-se pe vârful toiagului său. 
\v 22 Prin credinţă Iosif, la sfârşitul vieţii, a pomenit despre ieşirea fiilor lui Israel şi a dat porunci cu privire la oasele sale. 
\v 23 Prin credinţă, când s-a născut Moise, a fost ascuns de părinţii lui trei luni, căci l-au văzut prunc frumos şi nu s-au temut de porunca regelui. 
\v 24 Prin credinţă, Moise, când s-a făcut mare, n-a vrut să fie numit fiul fiicei lui Faraon, 
\v 25 Ci a ales mai bine să pătimească cu poporul lui Dumnezeu, decât să aibă dulceaţa cea trecătoare a păcatului, 
\v 26 Socotind că batjocorirea pentru Hristos este mai mare bogăţie decât comorile Egiptului, fiindcă se uita la răsplătire. 
\v 27 Prin credinţă, a părăsit Egiptul, fără să se teamă de urgia regelui, căci a rămas neclintit, ca cel care vede pe Cel nevăzut. 
\v 28 Prin credinţă, a rânduit Paştile şi stropirea cu sânge, ca îngerul nimicitor să nu se atingă de cei întâi-născuţi ai lor. 
\v 29 Prin credinţă au trecut israeliţii Marea Roşie, ca pe uscat, pe care egiptenii, încercând şi ei s-o treacă, s-au înecat. 
\v 30 Prin credinţă, zidurile Ierihonului au căzut, după ce au fost înconjurate şapte zile. 
\v 31 Prin credinţă Rahav, desfrânata, fiindcă primise cu pace iscoadele, n-a pierit împreună cu cei neascultători. 
\v 32 Şi ce voi mai zice? Căci timpul nu-mi va ajunge, ca să vorbesc de Ghedeon, de Barac, de Samson, de Ieftae, de David, de Samuel şi de prooroci, 
\v 33 Care prin credinţă, au biruit împărăţii, au făcut dreptate, au dobândit făgăduinţele, au astupat gurile leilor, 
\v 34 Au stins puterea focului, au scăpat de ascuţişul sabiei, s-au împuternicit, din slabi ce erau s-au făcut tari în război, au întors taberele vrăjmaşilor pe fugă; 
\v 35 Unele femei şi-au luat pe morţii lor înviaţi. Iar alţii au fost chinuiţi, neprimind izbăvirea, ca să dobândească mai bună înviere; 
\v 36 Alţii au suferit batjocură şi bici, ba chiar lanţuri şi închisoare; 
\v 37 Au fost ucişi cu pietre, au fost puşi la cazne, au fost tăiaţi cu fierăstrăul, au murit ucişi cu sabia, au pribegit în piei de oaie şi în piei de capră, lipsiţi, strâmtoraţi, rău primiţi. 
\v 38 Ei, de care lumea nu era vrednică, au rătăcit în pustii, şi în munţi, şi în peşteri, şi în crăpăturile pământului. 
\v 39 Şi toţi aceştia, mărturisiţi fiind prin credinţă, n-au primit făgăduinţa, 
\v 40 Pentru că Dumnezeu rânduise pentru noi ceva mai bun, ca ei să nu ia fără noi desăvârşirea. 
\c 12
\p
\v 1 De aceea şi noi, având împrejurul nostru atâta nor de mărturii, să lepădăm orice povară şi păcatul ce grabnic ne împresoară şi să alergăm cu stăruinţă în lupta care ne stă înainte. 
\v 2 Cu ochii aţintiţi asupra lui Iisus, începătorul şi plinitorul credinţei, Care, pentru bucuria pusă înainte-I, a suferit crucea, n-a ţinut seama de ocara ei şi a şezut de-a dreapta tronului lui Dumnezeu. 
\v 3 Luaţi aminte, dar, la Cel ce a răbdat de la păcătoşi, asupra Sa, o atât de mare împotrivire, ca să nu vă lăsaţi osteniţi, slăbind în sufletele voastre. 
\v 4 În lupta voastră cu păcatul, nu v-aţi împotrivit încă până la sânge. 
\v 5 Şi aţi uitat îndemnul care vă grăieşte ca unor fii: "Fiul meu, nu dispreţui certarea Domnului, nici nu te descuraja, când eşti mustrat de El. 
\v 6 Căci pe cine îl iubeşte Domnul îl ceartă, şi biciuieşte pe tot fiul pe care îl primeşte". 
\v 7 Răbdaţi spre înţelepţire, Dumnezeu se poartă cu voi ca faţă de fii. Căci care este fiul pe care tatăl său nu-l pedepseşte? 
\v 8 Iar dacă sunteţi fără de certare, de care toţi au parte, atunci sunteţi fii nelegitimi şi nu fii adevăraţi. 
\v 9 Apoi dacă am avut pe părinţii noştri după trup, care să ne certe, şi ne sfiam de ei, oare nu ne vom supune cu atât mai vârtos Tatălui duhurilor, ca să avem viaţă? 
\v 10 Pentru că ei, precum găseau cu cale, ne pedepseau pentru puţine zile, iar Acesta, spre folosul nostru, ca să ne împărtăşim de sfinţenia Lui. 
\v 11 Orice mustrare, la început, nu pare că e de bucurie, ci de întristare, dar mai pe urmă dă celor încercaţi cu ea roada paşnică a dreptăţii. 
\v 12 Pentru aceea, "îndreptaţi mâinile cele ostenite şi genunchii cei slăbănogiţi. 
\v 13 Faceţi cărări drepte pentru picioarele voastre", aşa încât cine este şchiop să nu se abată, ci mai vârtos să se vindece. 
\v 14 Căutaţi pacea cu toţi şi sfinţenia, fără de care nimeni nu va vedea pe Domnul, 
\v 15 Veghind cu luare aminte ca nimeni să nu rămână lipsit de harul lui Dumnezeu şi ca nu cumva, odrăslind vreo pricină de amărăciune, să vă tulbure, şi prin ea mulţi să se molipsească. 
\v 16 Şi să nu fie vreunul desfrânat sau întinat ca Esau, care pentru o mâncare şi-a vândut dreptul de întâi născut. 
\v 17 Ştiţi că mai pe urmă, când a dorit să moştenească binecuvântarea, nu a fost luat în seamă, căci, deşi cu lacrimi a căutat, n-a mai avut cum să schimbe hotărârea. 
\v 18 Căci voi nu v-aţi apropiat nici de muntele ce putea fi pipăit, nici de focul care ardea cu flacără, nici de nor, nici de beznă, nici de vijelie, 
\v 19 Nici de glasul trâmbiţei, nici de răsunetul cuvintelor despre care cei ce îl auzeau s-au rugat să nu li se mai grăiască, 
\v 20 Deoarece nu puteau să sufere porunca: "Chiar dacă şi fiară de s-ar atinge de munte, să fie ucisă cu pietre, sau să fie străpunsă cu săgeata", 
\v 21 Şi atât de înfricoşătoare era arătarea, încât Moise a zis: "Sunt înspăimântat şi mă cutremur!". 
\v 22 Ci v-aţi apropiat de muntele Sion şi de cetatea Dumnezeului celui viu, de Ierusalimul cel ceresc şi de zeci de mii de îngeri, în adunare sărbătorească, 
\v 23 Şi de Biserica celor întâi născuţi, care sunt scrişi în ceruri şi de Dumnezeu, Judecătorul tuturor, şi de duhurile drepţilor celor desăvârşiţi, 
\v 24 Şi de Iisus, Mijlocitorul noului testament, şi de sângele stropirii care grăieşte mai bine decât al lui Abel. 
\v 25 Luaţi seama să nu vă lepădaţi de Cel care vorbeşte. Căci dacă aceia n-au scăpat de pedeapsă, nevoind să asculte pe cel ce le grăia pe pământ, cu atât mai mult noi - îndepărtându-ne de Cel ce ne grăieşte din ceruri - 
\v 26 Al Cărui glas, odinioară, a zguduit pământul, iar acum, vorbind, a făgăduit: "Încă o dată voi clătina nu numai pământul, ci şi cerul". 
\v 27 Iar prin aceea că zice: "Încă o dată" arată schimbarea celor clătinate, ca a unor lucruri făcute, ca să rămână cele neclintite. 
\v 28 De aceea, fiindcă primim o împărăţie neclintită, să fim mulţumitori, şi aşa să-I aducem lui Dumnezeu închinare plăcută, cu evlavie şi cu sfială. 
\v 29 Căci "Dumnezeul nostru este şi foc mistuitor". 
\c 13
\p
\v 1 Rămâneţi întru dragostea frăţească. 
\v 2 Primirea de oaspeţi să n-o uitaţi căci prin aceasta unii, fără ca să ştie, au primit în gazdă, îngeri. 
\v 3 Aduceţi-vă aminte de cei închişi, ca şi cum aţi fi închişi cu ei; aduceţi-vă aminte de cei ce îndură rele, întrucât şi voi sunteţi în trup. 
\v 4 Cinstită să fie nunta întru toate şi patul nespurcat. Iar pe desfrânaţi îi va judeca Dumnezeu. 
\v 5 Feriţi-vă de iubirea de argint şi îndestulaţi-vă cu cele ce aveţi, căci însuşi Dumnezeu a zis: "Nu te voi lăsa, nici nu te voi părăsi". 
\v 6 Pentru aceea, având bună îndrăzneală, să zicem: "Domnul este într-ajutorul meu; nu mă voi teme! Ce-mi va face mie omul?". 
\v 7 Aduceţi-vă aminte de mai-marii voştri, care v-au grăit vouă cuvântul lui Dumnezeu; priviţi cu luare aminte cum şi-au încheiat viaţa şi urmaţi-le credinţa. 
\v 8 Iisus Hristos, ieri şi azi şi în veci, este acelaşi. 
\v 9 Nu vă lăsaţi furaţi de învăţăturile străine cele de multe feluri; căci bine este să vă întăriţi prin har inima voastră, nu cu mâncăruri, de la care n-au avut nici un folos cei ce au umblat cu ele. 
\v 10 Avem altar, de la care nu au dreptul să mănânce cei ce slujesc cortului. 
\v 11 Într-adevăr, trupurile dobitoacelor - al căror sânge e adus de arhiereu, pentru împăcare, în Sfânta Sfintelor - sunt arse afară din tabără. 
\v 12 Pentru aceea şi Iisus, ca să sfinţească poporul cu sângele Său, a pătimit în afara porţii. 
\v 13 Deci dar să ieşim la El, afară din tabără, luând asupra noastră ocara Lui. 
\v 14 Căci nu avem aici cetate stătătoare, ci o căutăm pe aceea ce va să fie. 
\v 15 Aşadar, prin El să aducem pururea lui Dumnezeu jertfă de laudă, adică rodul buzelor, care preaslăvesc numele Lui. 
\v 16 Iar facerea de bine şi întrajutorarea nu le daţi uitării; căci astfel de jertfe sunt bine plăcute lui Dumnezeu. 
\v 17 Ascultaţi pe mai-marii voştri şi vă supuneţi lor, fiindcă ei priveghează pentru sufletele voastre, având să dea de ele seamă, ca să facă aceasta cu bucurie şi nu suspinând, căci aceasta nu v-ar fi de folos. 
\v 18 Rugaţi-vă pentru noi; căci suntem încredinţaţi că avem un cuget bun, dorind ca întru toate cu cinste să trăim. 
\v 19 Şi mai mult vă rog să faceţi aceasta, ca să vă fiu dat înapoi mai curând. 
\v 20 Iar Dumnezeul păcii, Cel ce, prin sângele unui testament veşnic, a sculat din morţi pe Păstorul cel mare al oilor, pe Domnul nostru Iisus, 
\v 21 Să vă întărească în orice lucru bun, ca să faceţi voia Lui, şi să lucreze în noi ceea ce este bine plăcut în faţa Lui, prin Iisus Hristos, Căruia fie slava în vecii vecilor. Amin! 
\v 22 Şi vă rog, fraţilor, să îngăduiţi acest cuvânt de îndemn, căci vi l-am scris pe scurt. 
\v 23 Să ştiţi că fratele Timotei este slobod. Dacă vine mai degrabă, vă voi vedea împreună cu el. 
\v 24 Îmbrăţişaţi pe toţi mai-marii voştri şi pe toţi sfinţii. Vă îmbrăţişează cei din Italia. 
\v 25 Harul fie cu voi cu toţi! Amin.