\id 1PE 74-1PEBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Întâia Epistolă Sobornicescă a Sfântului Apostol Petru
\toc1 Întâia Epistolă Sobornicescă a Sfântului Apostol Petru
\toc2 1PETRU
\mt ÎNTÂIA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL PETRU
\c 1
\p
\v 1 Petru, apostol al lui Iisus Hristos, către cei ce trăiesc împrăştiaţi printre străini, în Pont, în Galatia, în Capadocia, în Asia şi în Bitinia, 
\v 2 Aleşi după cea mai dinainte ştiinţă a lui Dumnezeu-Tatăl, şi prin sfinţirea de către Duhul, spre ascultare şi stropirea cu sângele lui Iisus Hristos: har vouă şi pacea să se înmulţească! 
\v 3 Binecuvântat fie Dumnezeu şi Tatăl Domnului nostru Iisus Hristos, Care, după mare mila Sa, prin învierea lui Iisus Hristos din morţi, ne-a născut din nou, spre nădejde vie, 
\v 4 Spre moştenire nestricăcioasă şi neîntinată şi neveştejită, păstrată în ceruri pentru voi, 
\v 5 Cei ce sunteţi păziţi cu puterea lui Dumnezeu, prin credinţă, spre mântuire, gata să se dea pe faţă în vremea de apoi. 
\v 6 Întru aceasta vă bucuraţi, măcar că acum ar trebui să fiţi trişti, încercaţi fiind de multe feluri de ispite pentru puţină vreme, 
\v 7 Pentru ca credinţa voastră încercată, mult mai de preţ decât aurul cel pieritor, dar lămurit prin foc, să fie găsită spre laudă şi spre slavă şi spre cinste, la arătarea lui Iisus Hristos. 
\v 8 Pe El, fără să-L fi văzut, Îl iubiţi; întru El, deşi acum nu-L vedeţi, voi credeţi şi vă bucuraţi cu bucurie negrăită şi preamărită, 
\v 9 Dobândind răsplata credinţei voastre, mântuirea sufletelor. 
\v 10 Această mântuire au căutat-o cu stăruinţă şi au cercetat-o cu de-amănuntul proorocii, care au proorocit despre harul ce avea să vină la voi. 
\v 11 Cercetând în care şi în ce fel de vreme le arăta Duhul lui Hristos, Care era întru ei, când le mărturisea de mai înainte despre patimile lui Hristos şi despre măririle cele de după ele, 
\v 12 Lor le-a fost descoperit că nu pentru ei înşişi, ci pentru voi slujeau ei aceste lucruri, care acum vi s-au vestit prin cei ce, întru Duhul Sfânt trimis din cer, v-au propovăduit Evanghelia, spre care şi îngerii doresc să privească. 
\v 13 Pentru aceea, încingând mijloacele cugetului vostru, trezindu-vă, nădăjduiţi desăvârşit în harul care vi se va da vouă, la arătarea lui Iisus Hristos. 
\v 14 Ca fii ascultători, nu vă potriviţi poftelor de mai înainte, din vremea neştiinţei voastre, 
\v 15 Ci, după Sfântul Care v-a chemat pe voi, fiţi şi voi înşivă sfinţi în toată petrecerea vieţii. 
\v 16 Că scris este: "Fiţi sfinţi, pentru că Eu sunt Sfânt". 
\v 17 Şi dacă chemaţi Tată pe Cel ce judecă cu nepărtinire, după lucrul fiecăruia, petreceţi în frică zilele vremelniciei voastre, 
\v 18 Ştiind că nu cu lucruri stricăcioase, cu argint sau cu aur, aţi fost răscumpăraţi din viaţa voastră deşartă, lăsată de la părinţi, 
\v 19 Ci cu scumpul sânge al lui Hristos, ca al unui miel nevinovat şi neprihănit, 
\v 20 Care a fost cunoscut mai dinainte de întemeierea lumii, dar Care S-a arătat, în anii cei mai de pe urmă, pentru voi, 
\v 21 Cei ce prin El aţi crezut în Dumnezeu, Care L-a înviat pe El din morţi, şi I-a dat Lui slavă, ca să vă fie credinţa şi nădejdea voastră în Dumnezeu. 
\v 22 Curăţindu-vă sufletele prin ascultarea de adevăr, spre nefăţarnică iubire de fraţi, iubiţi-vă unul pe altul, din toată inima, cu toată stăruinţa, 
\v 23 Fiind născuţi din nou nu din sămânţă stricăcioasă, ci din nestricăcioasă, prin cuvântul lui Dumnezeu cel viu şi care rămâne în veac. 
\v 24 Pentru că tot trupul este ca iarba şi toată slava lui ca floarea ierbii: uscatu-s-a iarba şi floarea a căzut, 
\v 25 Iar cuvântul Domnului rămâne în veac. Şi acesta este cuvântul, care vi s-a binevestit. 
\c 2
\p
\v 1 Deci, lepădând toată răutatea şi tot vicleşugul şi făţărniciile şi pizmele şi toate clevetirile, 
\v 2 Ca nişte prunci de curând născuţi, să doriţi laptele cel duhovnicesc şi neprefăcut, ca prin el să creşteţi spre mântuire, 
\v 3 De vreme ce aţi gustat şi aţi văzut că bun este Domnul. 
\v 4 Apropiaţi-vă de El, piatra cea vie, de oameni într-adevăr neluată în seamă, dar la Dumnezeu aleasă şi de preţ; 
\v 5 Şi voi înşivă, ca pietre vii, zidiţi-vă drept casă duhovnicească, preoţie sfântă, ca să aduceţi jertfe duhovniceşti, bine-plăcute lui Dumnezeu, prin Iisus Hristos; 
\v 6 Pentru că scris este în Scriptură: "Iată, pun în Sion Piatra din capul unghiului, aleasă, de mare preţ, şi cel ce va crede în ea nu se va ruşina". 
\v 7 Pentru voi, deci, care credeţi, (Piatra) este cinstea; iar pentru cei ce nu cred, piatra pe care n-au băgat-o în seamă ziditorii, aceasta a ajuns să fie în capul unghiului, 
\v 8 Şi piatră de poticnire şi stâncă de sminteală, de care se poticnesc, fiindcă n-au dat ascultare cuvântului, spre care au şi fost puşi. 
\v 9 Iar voi sunteţi seminţie aleasă, preoţie împărătească, neam sfânt, popor agonisit de Dumnezeu, ca să vestiţi în lume bunătăţile Celui ce v-a chemat din întuneric, la lumina Sa cea minunată, 
\v 10 Voi care odinioară nu eraţi popor, iar acum sunteţi poporul lui Dumnezeu; voi care odinioară n-aveaţi parte de milă, iar acum sunteţi miluiţi. 
\v 11 Iubiţilor, vă îndemn ca pe nişte străini ce sunteţi şi călători aici pe pământ, să vă feriţi de poftele cele trupeşti care se războiesc împotriva sufletului. 
\v 12 Purtaţi-vă cu cinste între neamuri, ca în ceea ce ei acum vă bârfesc ca pe nişte făcători de rele, privind ei mai de aproape faptele voastre cele bune, să preamărească pe Dumnezeu, în ziua când îi va cerceta. 
\v 13 Supuneţi-vă, pentru Domnul, oricărei orânduiri omeneşti, fie împăratului, ca înalt stăpânitor, 
\v 14 Fie dregătorilor, ca unora ce sunt trimişi de el, spre pedepsirea făcătorilor de rele şi spre lauda făcătorilor de bine; 
\v 15 Căci aşa este voia lui Dumnezeu, ca voi, prin faptele voastre cele bune, să închideţi gura oamenilor fără minte şi fără cunoştinţă. 
\v 16 Trăiţi ca oamenii liberi, dar nu ca şi cum aţi avea libertatea drept acoperământ al răutăţii, ci ca robi ai lui Dumnezeu. 
\v 17 Daţi tuturor cinste, iubiţi frăţia, temeţi-vă de Dumnezeu, cinstiţi pe împărat. 
\v 18 Slugilor, supuneţi-vă stăpânilor voştri, cu toată frica, nu numai celor buni şi blânzi, ci şi celor urâcioşi. 
\v 19 Căci aceasta este plăcut lui Dumnezeu, să sufere cineva întristări, pe nedrept, cu gândul la El. 
\v 20 Căci, ce laudă este dacă, pentru greşeală, primiţi bătaie întru răbdare? Iar dacă, pentru binele făcut, veţi pătimi şi veţi răbda, aceasta este plăcut lui Dumnezeu. 
\v 21 Căci spre aceasta aţi fost chemaţi, că şi Hristos a pătimit pentru voi, lăsându-vă pildă, ca să păşiţi pe urmele Lui, 
\v 22 Care n-a săvârşit nici un păcat, nici s-a aflat vicleşug în gura Lui, 
\v 23 Şi Care, ocărât fiind, nu răspundea cu ocară; suferind, nu ameninţa, ci Se lăsa în ştirea Celui ce judecă cu dreptate. 
\v 24 El a purtat păcatele noastre, în trupul Său, pe lemn, pentru ca noi, murind faţă de păcate, să vieţuim dreptăţii: cu a Cărui rană v-aţi vindecat. 
\v 25 Căci eraţi ca nişte oi rătăcite, dar v-aţi întors acum la Păstorul şi la Păzitorul sufletelor voastre. 
\c 3
\p
\v 1 Asemenea şi voi, femeilor, supuneţi-vă bărbaţilor voştri, aşa încât, chiar dacă sunt unii care nu se pleacă cuvântului, să fie câştigaţi, fără propovăduire, prin purtarea femeilor lor, 
\v 2 Văzând de aproape viaţa voastră curată şi plină de sfială. 
\v 3 Podoaba voastră să nu fie cea din afară: împletirea părului, podoabele de aur şi îmbrăcarea hainelor scumpe, 
\v 4 Ci să fie omul cel tainic al inimii, întru nestricăcioasa podoabă a duhului blând şi liniştit, care este de mare preţ înaintea lui Dumnezeu. 
\v 5 Că aşa se împodobeau, odinioară, şi sfintele femei, care nădăjduiau în Dumnezeu, supunându-se bărbaţilor lor, 
\v 6 Precum Sarra asculta de Avraam şi-l numea pe el domn, ale cărei fiice sunteţi, dacă faceţi ce e bine şi nu vă temeţi de nimic. 
\v 7 Voi, bărbaţilor, de asemenea, trăiţi înţelepţeşte cu femeile voastre, ca fiind făpturi mai slabe, şi faceţi-le parte de cinste, ca unora care, împreună cu voi, sunt moştenitoare ale harului vieţii, aşa încât rugăciunile voastre să nu fie împiedicate. 
\v 8 În sfârşit, fiţi toţi într-un gând, împreună-pătimitori, iubitori de fraţi, milostivi, smeriţi. 
\v 9 Nu răsplătiţi răul cu rău sau ocara cu ocară, ci, dimpotrivă, binecuvântaţi, căci spre aceasta aţi fost chemaţi, ca să moşteniţi binecuvântarea. 
\v 10 Cel ce voieşte să iubească viaţa şi să vadă zile bune să-şi oprească limba de la rău şi buzele sale să nu grăiască vicleşug; 
\v 11 Să se ferească de rău şi să facă bine; să caute pacea şi s-o urmeze; 
\v 12 Căci ochii Domnului sunt peste cei drepţi şi urechile Lui spre rugăciunile lor, iar faţa Domnului este împotriva celor ce fac rele. 
\v 13 Şi cine vă va face vouă rău, dacă sunteţi plini de râvnă pentru bine? 
\v 14 Dar de veţi şi pătimi pentru dreptate, fericiţi veţi fi. Iar de frica lor să nu vă temeţi, nici să vă tulburaţi. 
\v 15 Ci pe Domnul, pe Hristos, să-L sfinţiţi în inimile voastre şi să fiţi gata totdeauna să răspundeţi oricui vă cere socoteală despre nădejdea voastră, 
\v 16 Dar cu blândeţe şi cu frică, având cuget curat, ca, tocmai în ceea ce sunteţi clevetiţi, să iasă de ruşine cei ce grăiesc de rău purtarea voastră cea bună întru Hristos. 
\v 17 Căci e mai bine, dacă aşa este voia lui Dumnezeu, să pătimiţi făcând cele bune, decât făcând cele rele. 
\v 18 Pentru că şi Hristos a suferit odată moartea pentru păcatele noastre, El cel drept pentru cei nedrepţi, ca să ne aducă pe noi la Dumnezeu, omorât fiind cu trupul, dar viu făcut cu duhul, 
\v 19 Cu care S-a coborât şi a propovăduit şi duhurilor ţinute în închisoare, 
\v 20 Care fuseseră neascultătoare altădată, când îndelunga-răbdare a lui Dumnezeu aştepta, în zilele lui Noe, şi se pregătea corabia în care puţine suflete, adică opt, s-au mântuit prin apă. 
\v 21 Iar această mântuire prin apă închipuia botezul, care vă mântuieşte astăzi şi pe voi, nu ca ştergere a necurăţiei trupului, ci ca deschiderea cugetului bun către Dumnezeu, prin învierea lui Iisus Hristos, 
\v 22 Care, după ce S-a suit la cer, este de-a dreapta lui Dumnezeu, şi se supun Lui îngerii şi stăpâniile şi puterile. 
\c 4
\p
\v 1 Aşadar, fiindcă Hristos a pătimit cu trupul, înarmaţi-vă şi voi cu gândul acesta: că cine a suferit cu trupul a isprăvit cu păcatul, 
\v 2 Ca să nu mai trăiască timpul ce mai are de trăit în trup după poftele oamenilor, ci după voia lui Dumnezeu. 
\v 3 Destul este că, în vremurile trecute, aţi făcut cu desăvârşire voia neamurilor, umblând în desfrânări, în pofte, în beţii, în ospeţe fără măsură, în petreceri cu vin mult şi în neiertate slujiri idoleşti. 
\v 4 De aceea ei se miră că voi nu mai alergaţi cu ei în aceeaşi revărsare a desfrâului şi vă hulesc. 
\v 5 Ei îşi vor da seama înaintea Celui ce este gata să judece viii şi morţii. 
\v 6 Că spre aceasta s-a binevestit morţilor, ca să fie judecaţi ca oameni, după trup, dar să vieze, după Dumnezeu cu duhul. 
\v 7 Iar sfârşitul tuturor s-a apropiat; fiţi dar cu mintea întreagă şi privegheaţi în rugăciuni. 
\v 8 Dar mai presus de toate, ţineţi din răsputeri la dragostea dintre voi, pentru că dragostea acoperă mulţime de păcate. 
\v 9 Fiţi, între voi, iubitori de străini, fără cârtire. 
\v 10 După darul pe care l-a primit fiecare, slujiţi unii altora, ca nişte buni iconomi ai harului celui de multe feluri al lui Dumnezeu. 
\v 11 Dacă vorbeşte cineva, cuvintele lui să fie ca ale lui Dumnezeu; dacă slujeşte cineva, slujba lui să fie ca din puterea pe care o dă Dumnezeu, pentru ca întru toate Dumnezeu să se slăvească prin Iisus Hristos, Căruia Îi este slava şi stăpânirea în vecii vecilor. Amin. 
\v 12 Iubiţilor, nu vă miraţi de focul aprins între voi spre ispitire, ca şi cum vi s-ar întâmpla ceva străin, 
\v 13 Ci, întrucât sunteţi părtaşi la suferinţele lui Hristos, bucuraţi-vă, pentru ca şi la arătarea slavei Lui să vă bucuraţi cu bucurie mare. 
\v 14 De sunteţi ocărâţi pentru numele lui Hristos, fericiţi sunteţi, căci Duhul slavei şi al lui Dumnezeu Se odihneşte peste voi; de către unii El se huleşte, iar de voi se preaslăveşte. 
\v 15 Nimeni dintre voi să nu sufere ca ucigaş, sau fur, sau făcător de rele, sau ca un râvnitor de lucruri străine. 
\v 16 Iar de suferă ca creştin, să nu se ruşineze, ci să preamărească pe Dumnezeu, pentru numele acesta. 
\v 17 Căci vremea este ca să înceapă judecata de la casa lui Dumnezeu; şi dacă începe întâi de la noi, care va fi sfârşitul celor care nu ascultă de Evanghelia lui Dumnezeu? 
\v 18 Şi dacă dreptul abia se mântuieşte, ce va fi cu cel necredincios şi păcătos? 
\v 19 Pentru aceea, şi cei ce suferă, după voia lui Dumnezeu, să-şi încredinţeze Lui, credinciosului Ziditor, sufletele lor, săvârşind fapte bune. 
\c 5
\p
\v 1 Pe preoţii cei dintre voi îi rog ca unul ce sunt împreună-preot şi martor al patimilor lui Hristos şi părtaş al slavei celei ce va să se descopere: 
\v 2 Păstoriţi turma lui Dumnezeu, dată în paza voastră, cercetând-o, nu cu silnicie, ci cu voie bună, după Dumnezeu, nu pentru câştig urât, ci din dragoste; 
\v 3 Nu ca şi cum aţi fi stăpâni peste Biserici, ci pilde făcându-vă turmei. 
\v 4 Iar când Se va arăta Mai-marele păstorilor, veţi lua cununa cea neveştejită a măririi. 
\v 5 Tot aşa şi voi, fiilor duhovniceşti, supuneţi-vă preoţilor; şi toţi, unii faţă de alţii, îmbrăcaţi-vă întru smerenie, pentru că Dumnezeu celor mândri le stă împotrivă, iar celor smeriţi le dă har. 
\v 6 Deci, smeriţi-vă sub mâna cea tare a lui Dumnezeu, ca El să vă înalţe la timpul cuvenit. 
\v 7 Lăsaţi-I Lui toată grija voastră, căci El are grijă de voi. 
\v 8 Fiţi treji, privegheaţi. Potrivnicul vostru, diavolul, umblă, răcnind ca un leu, căutând pe cine să înghită, 
\v 9 Căruia staţi împotrivă, tari în credinţă, ştiind că aceleaşi suferinţe îndură şi fraţii voştri în lume. 
\v 10 Iar Dumnezeul a tot harul, Care v-a chemat la slava Sa cea veşnică, întru Hristos Iisus, El însuşi, după ce veţi suferi puţină vreme, vă va duce la desăvârşire, vă va întări, vă va împuternici, vă va face neclintiţi. 
\v 11 A Lui fie slava şi puterea în vecii vecilor. Amin! 
\v 12 V-am scris aceste puţine lucruri, prin Silvan, pe care îl socotesc frate credincios, ca să vă îndemn şi să vă mărturisesc că adevăratul har al lui Dumnezeu este acesta, în care staţi. 
\v 13 Biserica cea aleasă din Babilon şi Marcu, fiul meu, vă îmbrăţişează. 
\v 14 Îmbrăţişaţi-vă unul pe altul cu sărutarea dragostei. Pace vouă tuturor, celor întru Hristos Iisus. Amin.