\id 2PE 75-2PEBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h A doua Epistolă Sobornicescă a Sfântului Apostol Petru
\toc1 A doua Epistolă Sobornicescă a Sfântului Apostol Petru
\toc2 2PETRU
\mt A DOUA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL PETRU
\c 1
\p
\v 1 Simon Petru, slujitor şi apostol al lui Iisus Hristos, celor ce prin dreptatea Dumnezeului nostru şi a Mântuitorului Iisus Hristos au dobândit o credinţă de acelaşi preţ cu a noastră: 
\v 2 Har vouă şi pacea să se înmulţească, întru cunoştinţa lui Dumnezeu şi a lui Iisus, Domnul nostru. 
\v 3 Dumnezeiasca Lui putere ne-a dăruit toate cele ce sunt spre viaţă şi spre bună cucernicie, făcându-ne să cunoaştem pe Cel ce ne-a chemat prin slava Sa şi prin puterea Sa, 
\v 4 Prin care El ne-a hărăzit mari şi preţioase făgăduinţe, ca prin ele să vă faceţi părtaşi dumnezeieştii firi, scăpând de stricăciunea poftei celei din lume. 
\v 5 Pentru aceasta, puneţi şi din partea voastră toată sârguinţa şi adăugaţi la credinţa voastră: fapta bună, iar la fapta bună: cunoştinţa, 
\v 6 La cunoştinţă: înfrânarea; la înfrânare: răbdarea; la răbdare: evlavia; 
\v 7 La evlavie: iubirea frăţească, iar la iubirea frăţească: dragostea. 
\v 8 Căci dacă aceste lucruri sunt în voi şi tot sporesc, ele nu vă vor lăsa nici trândavi, nici fără roade în cunoaşterea Domnului nostru Iisus Hristos. 
\v 9 Iar cel ce nu are acestea este slab văzător şi orb şi a uitat de curăţirea păcatelor lui de demult. 
\v 10 Pentru aceea, fraţilor, siliţi-vă cu atât mai vârtos să faceţi temeinică chemarea şi alegerea voastră, căci, făcând acestea, nu veţi greşi niciodată. 
\v 11 Că aşa vi se va da cu bogăţie intrarea în veşnica împărăţie a Domnului nostru şi Mântuitorului Iisus Hristos. 
\v 12 Drept aceea, vă voi aminti pururea de acestea, cu toate că le ştiţi şi sunteţi întăriţi întru adevărul în care staţi. 
\v 13 Socotesc, dar, că este drept, câtă vreme sunt în acest cort, să vă ţin treji, prin aducerea aminte, 
\v 14 Fiindcă ştiu că degrabă voi lepăda cortul acesta, precum mi-a arătat Domnul nostru Iisus Hristos. 
\v 15 Dar mă voi sili ca, şi după plecarea mea, să vă amintiţi necontenit de acestea, 
\v 16 Pentru că noi v-am adus la cunoştinţă puterea Domnului nostru Iisus Hristos şi venirea Lui, nu luându-ne după basme meşteşugite, ci fiindcă am văzut slava Lui cu ochii noştri. 
\v 17 Căci El a primit de la Dumnezeu-Tatăl cinste şi slavă atunci când, din înălţimea slavei, un glas ca acesta a venit către El: "Acesta este Fiul Meu cel iubit, întru Care am binevoit". 
\v 18 Şi acest glas noi l-am auzit, pogorându-se din cer, pe când eram cu Domnul în muntele cel sfânt. 
\v 19 Şi avem cuvântul proorocesc mai întărit, la care bine faceţi luând aminte, ca la o făclie ce străluceşte în loc întunecos, până când va străluci ziua şi Luceafărul va răsări în inimile voastre, 
\v 20 Aceasta ştiind mai dinainte că nici o proorocie a Scripturii nu se tâlcuieşte după socotinţa fiecăruia; 
\v 21 Pentru că niciodată proorocia nu s-a făcut din voia omului, ci oamenii cei sfinţi ai lui Dumnezeu au grăit, purtaţi fiind de Duhul Sfânt. 
\c 2
\p
\v 1 Dar au fost în popor şi prooroci mincinoşi, după cum şi între voi vor fi învăţători mincinoşi, care vor strecura eresuri pierzătoare şi, tăgăduind chiar pe Stăpânul Care i-a răscumpărat, îşi vor aduce lor grabnică pieire; 
\v 2 Şi mulţi se vor lua după învăţăturile lor rătăcite şi, din pricina lor, calea adevărului va fi hulită; 
\v 3 Şi din poftă de avere şi cu cuvinte amăgitoare, ei vă vor momi pe voi. Dar osânda lor, de mult pregătită, nu zăboveşte şi pierzarea lor nu dormitează. 
\v 4 Căci dacă Dumnezeu n-a cruţat pe îngerii care au păcătuit, ci, legându-i cu legăturile întunericului în iad, i-a dat să fie păziţi spre judecată, 
\v 5 Şi n-a cruţat lumea veche, ci a păstrat numai pe Noe, ca al optulea propovăduitor al dreptăţii, când a adus potopul peste cei fără de credinţă, 
\v 6 Şi cetăţile Sodomei şi Gomorei, osândindu-le la nimicire, le-a prefăcut în cenuşă, dându-le ca o pildă nelegiuiţilor din viitor; 
\v 7 Iar pe dreptul Lot, chinuit de petrecerea în desfrânare a celor nelegiuiţi, l-a izbăvit, 
\v 8 Pentru că dreptul acesta, locuind între ei, prin ce vedea şi auzea, zi de zi, chinuia sufletul său cel drept, din pricina faptelor lor nelegiuite. 
\v 9 Domnul poate să scape din ispite pe cei credincioşi, iar pe cei nedrepţi să-i păstreze, ca să fie pedepsiţi în ziua judecăţii, 
\v 10 Şi mai vârtos pe cei ce umblă după îmboldirile cărnii, în pofte spurcate şi dispreţuiesc domnia cerească. Îndrăzneţi, îngâmfaţi, ei nu se cutremură să hulească măririle (din cer), 
\v 11 Pe când îngerii, deşi sunt mai mari în tărie şi în putere, nu aduc în faţa Domnului judecată defăimătoare împotriva lor. 
\v 12 Aceştia însă, ca nişte dobitoace fără minte, din fire făcute să fie prinse şi nimicite, hulind cele ce nu cunosc vor pieri în stricăciunea lor; 
\v 13 Ei înşişi fiind nedrepţi îşi vor lua plata nedreptăţii, socotind o plăcere desfătarea de fiecare zi; ei sunt pete şi ocară, făcându-şi plăcere, în rătăcirile lor, să ospăteze cu voi la mesele voastre; 
\v 14 Având ochii plini de pofta desfrânării şi fiind nesăţioşi de păcat, ei amăgesc sufletele cele nestatornice; inima lor e deprinsă la lăcomie şi sunt fiii blestemului. 
\v 15 Părăsind calea cea dreaptă, au rătăcit şi au apucat calea lui Balaam, fiul lui Bosor, care a iubit plata nedreptăţii, 
\v 16 Dar a primit mustrare pentru călcarea lui de lege; căci dobitocul fără grai, pe care era călare, grăind cu glas omenesc, a oprit nebunia proorocului. 
\v 17 Aceştia sunt izvoare fără de apă şi nori purtaţi fără de furtună, cărora li se păstrează, în veac, întunericul cel de nepătruns, 
\v 18 Căci rostind vorbe trufaşe şi deşarte, ei momesc întru poftele trupului, cu desfrânări, pe cei care de abia au scăpat de cei ce vieţuiesc în rătăcire. 
\v 19 Ei le făgăduiesc libertate, fiind ei înşişi robii stricăciunii, fiindcă ceea ce te biruieşte, aceea te şi stăpâneşte. 
\v 20 Căci dacă, după ce au scăpat de întinăciunile lumii, prin cunoaşterea Domnului şi Mântuitorului nostru Iisus Hristos, iarăşi se încurcă în acestea, ei sunt învinşi; li s-au făcut cele de pe urmă mai rele decât cele dintâi. 
\v 21 Căci mai bine era pentru ei să nu fi cunoscut calea dreptăţii, decât, după ce au cunoscut-o, să se întoarcă de la porunca sfântă, dată lor. 
\v 22 Cu ei s-a întâmplat adevărul din zicală: Câinele se întoarce la vărsătura lui şi porcul scăldat la noroiul mocirlei lui. 
\c 3
\p
\v 1 Iubiţilor, aceasta este acum a doua epistolă pe care v-o scriu. În ele caut să trezesc, în amintirea voastră, dreapta voastră judecată, 
\v 2 Ca să vă aduceţi aminte de cuvintele cele mai înainte grăite de sfinţii prooroci şi de porunca Domnului şi Mântuitorului, dată prin apostolii voştri. 
\v 3 Întâi, trebuie să ştiţi că, în zilele cele de apoi, vor veni, cu batjocură, batjocoritori care vor umbla după poftele lor, 
\v 4 Şi vor zice: Unde este făgăduinţa venirii Lui? Că de când au adormit părinţii, toate aşa rămân, ca de la începutul făpturii. 
\v 5 Căci ei în chip voit uită aceasta, că cerurile erau de demult şi că pământul s-a închegat, la cuvântul Domnului, din apă şi prin apă, 
\v 6 Şi prin apă lumea de atunci a pierit înecată, 
\v 7 Iar cerurile de acum şi pământul sunt ţinute prin acelaşi cuvânt şi păstrate pentru focul din ziua judecăţii şi a pieirii oamenilor necredincioşi. 
\v 8 Şi aceasta una să nu vă rămână ascunsă, iubiţilor, că o singură zi, înaintea Domnului, este ca o mie de ani şi o mie de ani ca o zi. 
\v 9 Domnul nu întârzie cu făgăduinţa Sa, după cum socotesc unii că e întârziere, ci îndelung rabdă pentru voi, nevrând să piară cineva, ci toţi să vină la pocăinţă. 
\v 10 Iar ziua Domnului va veni ca un fur, când cerurile vor pieri cu vuiet mare, stihiile, arzând, se vor desface, şi pământul şi lucrurile de pe el se vor mistui. 
\v 11 Deci dacă toate acestea se vor desfiinţa, cât de mult vi se cuvine vouă să umblaţi întru viaţă sfântă şi în cucernicie, 
\v 12 Aşteptând şi grăbind venirea zilei Domnului, din pricina căreia cerurile, luând foc, se vor nimici, iar stihiile, aprinse, se vor topi! 
\v 13 Dar noi aşteptăm, potrivit făgăduinţelor Lui, ceruri noi şi pământ nou, în care locuieşte dreptatea. 
\v 14 Pentru aceea, iubiţilor, aşteptând acestea, sârguiţi-vă să fiţi aflaţi de El în pace, fără prihană şi fără vină. 
\v 15 Şi îndelunga-răbdare a Domnului nostru socotiţi-o drept mântuire, precum v-a scris şi iubitul nostru frate Pavel după înţelepciunea dată lui, 
\v 16 Cum vorbeşte despre acestea, în toate epistolele sale, în care sunt unele lucruri cu anevoie de înţeles, pe care cei neştiutori şi neîntăriţi le răstălmăcesc, ca şi pe celelalte Scripturi, spre a lor pierzare. 
\v 17 Deci voi, iubiţilor, cunoscând acestea de mai înainte, păziţi-vă, ca nu cumva, lăsându-vă târâţi de rătăcirea celor fără de lege, să cădeţi din întărirea voastră, 
\v 18 Ci creşteţi în har şi în cunoaşterea Domnului nostru şi Mântuitorului Iisus Hristos. A Lui este slava, acum şi în ziua veacului! Amin.