\id 1JN 76-1JNBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Întâia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc1 Întâia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc2 1IOAN
\mt ÎNTÂIA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Ce era de la început, ce am auzit, ce am văzut cu ochii noştri, ce am privit şi mâinile noastre au pipăit despre Cuvântul vieţii, 
\v 2 - Şi Viaţa s-a arătat şi am văzut-o şi mărturisim şi vă vestim Viaţa de veci, care era la Tatăl şi s-a arătat nouă - 
\v 3 Ce am văzut şi am auzit, vă vestim şi vouă, ca şi voi să aveţi împărtăşire cu noi. Iar împărtăşirea noastră este cu Tatăl şi cu Fiul Său, Iisus Hristos. 
\v 4 Şi acestea noi vi le scriem, ca bucuria noastră să fie deplină. 
\v 5 Şi aceasta este vestirea pe care am auzit-o de la El şi v-o vestim: că Dumnezeu este lumină şi nici un întuneric nu este întru El. 
\v 6 Dacă zicem că avem împărtăşire cu El şi umblăm în întuneric, minţim şi nu săvârşim adevărul. 
\v 7 Iar dacă umblăm întru lumină, precum El este în lumină, atunci avem împărtăşire unul cu altul şi sângele lui Iisus, Fiul Lui, ne curăţeşte pe noi de orice păcat. 
\v 8 Dacă zicem că păcat nu avem, ne amăgim pe noi înşine şi adevărul nu este întru noi. 
\v 9 Dacă mărturisim păcatele noastre, El este credincios şi drept, ca să ne ierte păcatele şi să ne curăţească pe noi de toată nedreptatea. 
\v 10 Dacă zicem că n-am păcătuit, Îl facem mincinos şi cuvântul Lui nu este întru noi. 
\c 2
\p
\v 1 Copiii mei, acestea vi le scriu, ca să nu păcătuiţi, şi dacă va păcătui cineva, avem mijlocitor către Tatăl, pe Iisus Hristos cel drept. 
\v 2 El este jertfa de ispăşire pentru păcatele noastre, dar nu numai pentru păcatele noastre, ci şi pentru ale lumii întregi. 
\v 3 Şi întru aceasta ştim că L-am cunoscut, dacă păzim poruncile Lui. 
\v 4 Cel ce zice: L-am cunoscut, dar poruncile Lui nu le păzeşte, mincinos este şi întru el adevărul nu se află. 
\v 5 Iar cine păzeşte cuvântul Lui, întru acela, cu adevărat, dragostea lui Dumnezeu este desăvârşită. Prin aceasta, cunoaştem că suntem întru El. 
\v 6 Cine zice că petrece întru El dator este, precum Acela a umblat, şi el aşa să umble. 
\v 7 Iubiţilor, nu vă scriu poruncă nouă, ci o poruncă veche pe care o aveaţi de la început; porunca cea veche este cuvântul pe care l-aţi auzit. 
\v 8 Iarăşi, vă scriu poruncă nouă, ceea ce adevărat întru El şi întru voi, pentru că întunericul se duce şi lumina cea adevărată începe să răsară. 
\v 9 Cine zice că este în lumină şi pe fratele său îl urăşte, acela este în întuneric până acum. 
\v 10 Cine iubeşte pe fratele său rămâne în lumină şi sminteală nu este în el. 
\v 11 Iar cel ce urăşte pe fratele său este în întuneric şi umblă în întuneric şi nu ştie încotro se duce, pentru că întunericul a orbit ochii lui. 
\v 12 Vă scriu vouă, copiilor, fiindcă iertate v-au fost păcatele pentru numele Lui. 
\v 13 Vă scriu vouă, părinţilor, pentru că aţi cunoscut pe Cel ce este de la început. Vă scriu vouă, tinerilor, fiindcă aţi biruit pe cel viclean. V-am scris, copiilor, pentru că aţi cunoscut pe Tatăl. 
\v 14 V-am scris, părinţilor, fiindcă aţi cunoscut pe Cel ce este de la început. Scris-am vouă, tinerilor, căci sunteţi tari şi cuvântul lui Dumnezeu rămâne în voi şi aţi biruit pe cel viclean. 
\v 15 Nu iubiţi lumea, nici cele ce sunt în lume. Dacă cineva iubeşte lumea, iubirea Tatălui nu este întru el; 
\v 16 Pentru că tot ce este în lume, adică pofta trupului şi pofta ochilor şi trufia vieţii, nu sunt de la Tatăl, ci sunt din lume. 
\v 17 Şi lumea trece şi pofta ei, dar cel ce face voia lui Dumnezeu rămâne în veac. 
\v 18 Copii, este ceasul de pe urmă, şi precum aţi auzit că vine antihrist, iar acum mulţi antihrişti s-au arătat; de aici cunoaştem noi că este ceasul de pe urmă. 
\v 19 Dintre noi au ieşit, dar nu erau de-ai noştri, căci de-ar fi fost de-ai noştri, ar fi rămas cu noi; ci ca să se arate că nu sunt toţi de-ai noştri, de aceea au ieşit. 
\v 20 Iar voi, ungere aveţi de la Cel Sfânt şi ştiţi toate. 
\v 21 V-am scris vouă, nu pentru că nu ştiţi adevărul, ci pentru că îl ştiţi şi ştiţi că nici o minciună nu vine din adevăr. 
\v 22 Cine este mincinosul, dacă nu cel ce tăgăduieşte că Iisus este Hristosul? Acesta este antihristul, cel care tăgăduieşte pe Tatăl şi pe Fiul. 
\v 23 Oricine tăgăduieşte pe Fiul nu are nici pe Tatăl; cine mărturiseşte pe Fiul are şi pe Tatăl. 
\v 24 Deci, ceea ce aţi auzit de la început, în voi să rămână; de va rămâne în voi ceea ce aţi auzit de la început, veţi rămâne şi voi în Fiul şi în Tatăl. 
\v 25 Şi aceasta este făgăduinţa pe care El ne-a făgăduit-o: Viaţa veşnică. 
\v 26 Acestea v-am scris vouă despre cei ce vă amăgesc. 
\v 27 Cât despre voi, ungerea pe care aţi luat-o de la El rămâne întru voi şi n-aveţi trebuinţă ca să vă înveţe cineva, ci precum ungerea Lui vă învaţă despre toate, şi adevărat este şi nu este minciună, rămâneţi întru El, aşa cum v-a învăţat. 
\v 28 Şi acum, copii, rămâneţi întru El, ca să avem îndrăzneală când Se va arăta şi să nu ne ruşinăm de El, la venirea Lui. 
\v 29 Dacă ştiţi că este drept, cunoaşteţi că oricine face dreptate este născut din El. 
\c 3
\p
\v 1 Vedeţi ce fel de iubire ne-a dăruit nouă Tatăl, ca să ne numim fii ai lui Dumnezeu, şi suntem. Pentru aceea lumea nu ne cunoaşte, fiindcă nu L-a cunoscut nici pe El. 
\v 2 Iubiţilor, acum suntem fii ai lui Dumnezeu şi ce vom fi nu s-a arătat până acum. Ştim că dacă El Se va arăta, noi vom fi asemenea Lui, fiindcă Îl vom vedea cum este. 
\v 3 Şi oricine şi-a pus în El nădejdea, acesta se curăţeşte pe sine, aşa cum Acela curat este. 
\v 4 Oricine făptuieşte păcatul săvârşeşte şi nelegiuirea, şi păcatul este nelegiuirea. 
\v 5 Şi voi ştiţi că El S-a arătat ca să ridice păcatele şi păcat întru El nu este. 
\v 6 Oricine rămâne întru El nu păcătuieşte; oricine păcătuieşte nu L-a văzut nici nu L-a cunoscut. 
\v 7 Copii, nimeni să nu vă amăgească. Cel ce săvârşeşte dreptatea este drept, precum Acela drept este. 
\v 8 Cine săvârşeşte păcatul este de la diavolul, pentru că de la început diavolul păcătuieşte. Pentru aceasta S-a arătat Fiul lui Dumnezeu, ca să strice lucrurile diavolului. 
\v 9 Oricine este născut din Dumnezeu nu săvârşeşte păcat, pentru că sămânţa lui Dumnezeu rămâne în acesta; şi nu poate să păcătuiască, fiindcă este născut din Dumnezeu. 
\v 10 Prin aceasta cunoaştem pe fiii lui Dumnezeu şi pe fiii diavolului; oricine nu face dreptate nu este din Dumnezeu, nici cel ce nu iubeşte pe fratele său. 
\v 11 Pentru că aceasta este vestea pe care aţi auzit-o de la început, ca să ne iubim unul pe altul, 
\v 12 Nu precum Cain, care era de la cel viclean şi a ucis pe fratele său. Şi pentru care pricină l-a ucis? Fiindcă faptele lui erau rele, iar ale fratelui său erau drepte. 
\v 13 Nu vă miraţi, fraţilor, dacă lumea vă urăşte. 
\v 14 Noi ştim că am trecut din moarte la viaţă, pentru că iubim pe fraţi; cine nu iubeşte pe fratele său rămâne în moarte. 
\v 15 Oricine urăşte pe fratele său este ucigaş de oameni şi ştiţi că orice ucigaş de oameni nu are viaţă veşnică, dăinuitoare în El. 
\v 16 În aceasta am cunoscut iubirea: că El Şi-a pus sufletul Său pentru noi, şi noi datori suntem să ne punem sufletele pentru fraţi. 
\v 17 Iar cine are bogăţia lumii acesteia şi se uită la fratele său care este în nevoie şi îşi închide inima faţă de el, cum rămâne în acela dragostea lui Dumnezeu? 
\v 18 Fiii mei, să nu iubim cu vorba, numai din gură, ci cu fapta şi cu adevărul. 
\v 19 În aceasta vom cunoaşte că suntem din adevăr şi în faţa lui Dumnezeu vom afla odihnă inimii noastre, 
\v 20 Fiindcă, dacă ne osândeşte inima noastră, Dumnezeu este mai mare decât inima noastră şi ştie toate. 
\v 21 Iubiţilor, dacă inima noastră nu ne osândeşte, avem îndrăznire către Dumnezeu. 
\v 22 Şi orice cerem, primim de la El, pentru că păzim poruncile Lui şi cele plăcute înaintea Lui facem. 
\v 23 Şi aceasta este porunca Lui, ca să credem întru numele lui Iisus Hristos, Fiul Său, şi să ne iubim unul pe altul, precum ne-a dat poruncă. 
\v 24 Cel ce păzeşte poruncile Lui rămâne în Dumnezeu şi Dumnezeu în el; şi prin aceasta cunoaştem că El rămâne în noi, din Duhul pe care ni L-a dat. 
\c 4
\p
\v 1 Iubiţilor, nu daţi crezare oricărui duh, ci cercaţi duhurile dacă sunt de la Dumnezeu, fiindcă mulţi prooroci mincinoşi au ieşit în lume. 
\v 2 În aceasta să cunoaşteţi duhul lui Dumnezeu: orice duh care mărturiseşte că Iisus Hristos a venit în trup, este de la Dumnezeu. 
\v 3 Şi orice duh, care nu mărturiseşte pe Iisus Hristos, nu este de la Dumnezeu, ci este duhul lui antihrist, despre care aţi auzit că vine şi acum este chiar în lume. 
\v 4 Voi, copii, sunteţi din Dumnezeu şi i-aţi biruit pe acei prooroci, căci mai mare este Cel ce e în voi, decât cel ce este în lume. 
\v 5 Aceia sunt din lume, de aceea grăiesc ca din lume şi lumea îi ascultă. 
\v 6 Noi suntem din Dumnezeu; cine cunoaşte pe Dumnezeu ascultă de noi; cine nu este din Dumnezeu nu ascultă de noi. Din aceasta cunoaştem Duhul adevărului şi duhul rătăcirii. 
\v 7 Iubiţilor, să ne iubim unul pe altul, pentru că dragostea este de la Dumnezeu şi oricine iubeşte este născut din Dumnezeu şi cunoaşte pe Dumnezeu. 
\v 8 Cel ce nu iubeşte n-a cunoscut pe Dumnezeu, pentru că Dumnezeu este iubire. 
\v 9 Întru aceasta s-a arătat dragostea lui Dumnezeu către noi, că pe Fiul Său cel Unul Născut L-a trimis Dumnezeu în lume, ca prin El viaţă să avem. 
\v 10 În aceasta este dragostea, nu fiindcă noi am iubit pe Dumnezeu, ci fiindcă El ne-a iubit pe noi şi a trimis pe Fiul Său jertfă de ispăşire pentru păcatele noastre. 
\v 11 Iubiţilor, dacă Dumnezeu astfel ne-a iubit pe noi, şi noi datori suntem să ne iubim unul pe altul. 
\v 12 Pe Dumnezeu nimeni nu L-a văzut vreodată, dar de ne iubim unul pe altul, Dumnezeu rămâne întru noi şi dragostea Lui în noi este desăvârşită. 
\v 13 Din aceasta cunoaştem că rămânem în El şi El întru noi, fiindcă ne-a dat din Duhul Său. 
\v 14 Şi noi am văzut şi mărturisim că Tatăl a trimis pe Fiul, Mântuitor al lumii. 
\v 15 Cine mărturiseşte că Iisus este fiul lui Dumnezeu, Dumnezeu rămâne întru el şi el în Dumnezeu. 
\v 16 Şi noi am cunoscut şi am crezut iubirea, pe care Dumnezeu o are către noi. Dumnezeu este iubire şi cel ce rămâne în iubire rămâne în Dumnezeu şi Dumnezeu rămâne întru el. 
\v 17 Întru aceasta a fost desăvârşită iubirea Lui faţă de noi, ca să avem îndrăznire în ziua judecăţii, fiindcă precum este Acela, aşa suntem şi noi, în lumea aceasta. 
\v 18 În iubire nu este frică, ci iubirea desăvârşită alungă frica, pentru că frica are cu sine pedeapsa, iar cel ce se teme nu este desăvârşit în iubire. 
\v 19 Noi iubim pe Dumnezeu, fiindcă El ne-a iubit cel dintâi. 
\v 20 Dacă zice cineva: iubesc pe Dumnezeu, iar pe fratele său îl urăşte, mincinos este! Pentru că cel ce nu iubeşte pe fratele său, pe care l-a văzut, pe Dumnezeu, pe Care nu L-a văzut, nu poate să-L iubească. 
\v 21 Şi această poruncă avem de la El: cine iubeşte pe Dumnezeu să iubească şi pe fratele său. 
\c 5
\p
\v 1 Oricine crede că Iisus este Hristos, este născut din Dumnezeu, şi oricine iubeşte pe Cel care a născut iubeşte şi pe Cel ce S-a născut din El. 
\v 2 Întru aceasta cunoaştem că iubim pe fiii lui Dumnezeu, dacă iubim pe Dumnezeu şi împlinim poruncile Lui. 
\v 3 Căci dragostea de Dumnezeu aceasta este: Să păzim poruncile Lui; şi poruncile Lui nu sunt grele. 
\v 4 Pentru că oricine este născut din Dumnezeu biruieşte lumea, şi aceasta este biruinţa care a biruit lumea: credinţa noastră. 
\v 5 Cine este cel ce biruieşte lumea dacă nu cel ce crede că Iisus este Fiul lui Dumnezeu? 
\v 6 Acesta este Cel care a venit prin apă şi prin sânge: Iisus Hristos; nu numai prin apă, ci prin apă şi prin sânge; şi Duhul este Cel ce mărturiseşte, că Duhul este adevărul. 
\v 7 Căci trei sunt care mărturisesc în cer: Tatăl, Cuvântul şi Sfântul Duh, şi Aceşti trei Una sunt. 
\v 8 Şi trei sunt care mărturisesc pe pământ: Duhul şi apa şi sângele, şi aceşti trei mărturisesc la fel. 
\v 9 Dacă primim mărturia oamenilor, mărturia lui Dumnezeu este mai mare, că aceasta este mărturia lui Dumnezeu: că a mărturisit pentru Fiul Său. 
\v 10 Cine crede în Fiul lui Dumnezeu are această mărturie în el însuşi. Cine nu crede în Dumnezeu, L-a făcut mincinos, pentru că n-a crezut în mărturia pe care a mărturisit-o Dumnezeu pentru Fiul Său. 
\v 11 Şi aceasta este mărturia, că Dumnezeu ne-a dat viaţă veşnică şi această viaţă este în Fiul Său. 
\v 12 Cel ce are pe Fiul are viaţa; cel ce nu are pe Fiul lui Dumnezeu nu are viaţa. 
\v 13 Acestea am scris vouă, care credeţi în numele Fiului lui Dumnezeu, ca să ştiţi că aveţi viaţă veşnică. 
\v 14 Şi aceasta este încrederea pe care o avem către El, că, dacă cerem ceva după voinţa Lui, El ne ascultă. 
\v 15 Şi dacă ştim că El ne ascultă ceea ce Îi cerem, ştim că dobândim cererile pe care I le-am cerut. 
\v 16 Dacă vede cineva pe fratele său păcătuind - păcat nu de moarte - să se roage, şi Dumnezeu va da viaţă acelui frate, anume celor ce nu păcătuiesc de moarte. Este şi păcat de moarte; nu zic să se roage pentru acela. 
\v 17 Orice nedreptate este păcat, dar este şi păcat care nu e de moarte. 
\v 18 Ştim că oricine e născut din Dumnezeu nu păcătuieşte; ci cel ce s-a născut din Dumnezeu se păzeşte pe sine, şi cel rău nu se atinge de el. 
\v 19 Ştim că suntem din Dumnezeu şi lumea întreagă zace sub puterea celui rău. 
\v 20 Ştim iarăşi că Fiul lui Dumnezeu a venit şi ne-a dat nouă pricepere, ca să cunoaştem pe Dumnezeul cel adevărat; şi noi suntem în Dumnezeul cel adevărat, adică întru Fiul Său Iisus Hristos. Acesta este adevăratul Dumnezeu şi viaţa de veci. 
\v 21 Fiilor, păziţi-vă de idoli.