\id 3JN 78-3JNBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h A treia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc1 A treia Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc2 3IOAN
\mt A TREIA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Preotul, către Gaiu cel iubit, pe care îl iubesc întru adevăr: 
\v 2 Iubitule, mă rog să ai spor în toate şi să mergi bine cu sănătatea, precum bine mergi cu sufletul. 
\v 3 M-am bucurat mult când au venit fraţii şi au mărturisit despre adevărul tău, aşa cum umbli tu întru adevăr. 
\v 4 Mai mare bucurie decât aceasta nu am, ca să aud că fiii mei umblă întru adevăr. 
\v 5 Iubitule, cu credinţă faci oricâte faci pentru fraţi şi aceasta pentru străini, 
\v 6 Care, în faţa Bisericii, au dat mărturie despre dragostea ta. Bine vei face să-i ajuţi în călătoria lor, după cum se cuvine înaintea lui Dumnezeu. 
\v 7 Căci pentru numele lui Hristos au plecat la drum, fără să ia nimic de la neamuri. 
\v 8 Noi, deci, datori suntem să sprijinim pe unii ca aceştia, ca să fim împreună-lucrători pentru adevăr. 
\v 9 Am scris ceva Bisericii, dar Diotref, care ţine să fie cel dintâi între ei, nu ne primeşte. 
\v 10 Pentru aceea, când voi veni, îi voi pomeni de faptele pe care le face, defăimându-ne cu vorbe urâte; şi nemulţumit fiind cu acestea, nici el nu primeşte pe fraţi, nici pe cei care voiesc să-i primească nu-i lasă, şi-i dă afară din Biserică. 
\v 11 Iubitule, nu urma răul, ci binele. Cel ce face bine din Dumnezeu este; cel ce face rău n-a văzut pe Dumnezeu. 
\v 12 Lui Dimitrie datu-i-s-a mărturie de către toţi şi de către însuşi adevărul; mărturie îi dăm şi noi şi ştii că mărturia noastră este adevărată. 
\v 13 Multe lucruri aveam să-ţi scriu; totuşi, nu voiesc să ţi le scriu cu cerneală şi condei, 
\v 14 Ci nădăjduiesc să te văd în curând, şi atunci vom grăi gură către gură. 
\v 15 Pace ţie! Prietenii te îmbrăţişează. Îmbrăţişaţi pe prieteni, pe fiecare după numele lui. 