\id JUD 79-JUDBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola Sobornicescă a Sfântului Apostol Iuda
\toc1 Epistola Sobornicescă a Sfântului Apostol Iuda
\toc2 IUDA
\mt EPISTOLA SOBORNICEASCĂ A SFÂNTULUI APOSTOL IUDA
\c 1
\p
\v 1 Iuda, rob al lui Iisus Hristos şi frate al lui Iacov, celor ce sunt chemaţi, iubiţi în Dumnezeu-Tatăl şi păstraţi pentru Iisus Hristos: 
\v 2 Milă vouă şi pace şi iubirea să se înmulţească! 
\v 3 Iubiţilor, punând toată râvna să vă scriu despre mântuirea cea de obşte, simţit-am nevoie să vă scriu şi să vă îndemn ca să luptaţi pentru credinţa dată sfinţilor, odată pentru totdeauna. 
\v 4 Căci s-au strecurat printre voi unii oameni nelegiuiţi, care de mai înainte au fost rânduiţi spre această osândă, schimbând ei harul Dumnezeului nostru în desfrânare, şi care tăgăduiesc pe singurul nostru Stăpân şi Domn, pe Iisus Hristos. 
\v 5 Voiesc dar să vă aduc aminte vouă celor ce aţi ştiut odată toate acestea că Domnul, după ce a izbăvit pe poporul Său din pământul Egiptului, a pierdut, după aceea, pe cei ce n-au crezut. 
\v 6 Iar pe îngerii care nu şi-au păzit vrednicia, ci au părăsit locaşul lor, i-a pus la păstrare sub întuneric, în lanţuri veşnice, spre judecata zilei celei mari. 
\v 7 Tot aşa, Sodoma şi Gomora şi cetăţile dimprejurul lor care, în acelaşi chip ca acestea, s-au dat la desfrânare şi au umblat după trup străin, stau înainte ca pildă, suferind pedeapsa focului celui veşnic. 
\v 8 Asemenea deci şi aceştia, visând, pângăresc trupul, leapădă stăpânirea şi hulesc măririle (cereşti). 
\v 9 Dar Mihail Arhanghelul, când se împotrivea diavolului, certându-se cu el pentru trupul lui Moise, n-a îndrăznit să aducă judecată de hulă, ci a zis: "Să te certe pe tine Domnul!" 
\v 10 Aceştia însă defaimă cele ce nu cunosc, iar cele ce, - ca dobitoacele necuvântătoare, - ştiu din fire, într-acestea îşi găsesc pieirea. 
\v 11 Vai lor! Că au umblat în calea lui Cain şi, pentru plată, s-au dat cu totul în rătăcirea lui Balaam şi au pierit ca în răzvrătirea lui Core. 
\v 12 Aceştia sunt ca nişte pete de necurăţie la mesele voastre obşteşti, ospătând fără sfială împreună cu voi, îmbuibându-se pe ei înşişi, nori fără apă, purtaţi de vânturi, pomi tomnatici fără roade, de două ori uscaţi şi dezrădăcinaţi, 
\v 13 Valuri sălbatice ale mării, care îşi spumegă ruşinea lor, stele rătăcitoare, cărora întunericul întunericului li se păstrează în veşnicie. 
\v 14 Dar şi Enoh, al şaptelea de la Adam, a proorocit despre aceştia, zicând: Iată, a venit Domnul cu zecile de mii de sfinţi ai Lui, 
\v 15 Ca să facă judecată împotriva tuturor şi să mustre pe toţi nelegiuiţii de toate faptele nelegiuirii lor, în care au făcut fărădelege, şi de toate cuvintele de ocară pe care ei, păcătoşi, netemători de Dumnezeu, le-au rostit împotriva Lui. 
\v 16 Aceştia sunt cârtitori, nemulţumiţi cu starea lor, umblând după poftele lor şi gura lor grăieşte lucruri trufaşe, deşi, pentru folos, dau unor feţe mare cinste. 
\v 17 Voi, însă, iubiţilor, aduceţi-vă aminte de cuvintele zise mai dinainte de către apostolii Domnului nostru Iisus Hristos, 
\v 18 Că ei vă spuneau: În vremea de pe urmă vor fi batjocoritori, umblând potrivit cu poftele lor nelegiuite. 
\v 19 Aceştia sunt cei ce fac dezbinări, (oameni) fireşti, care nu au Duhul. 
\v 20 Dar voi, iubiţilor, zidiţi-vă pe voi înşivă, întru a voastră prea sfântă credinţă, rugându-vă în Duhul Sfânt. 
\v 21 Păziţi-vă întru dragostea lui Dumnezeu şi aşteptaţi mila Domnului nostru Iisus Hristos, spre viaţă veşnică. 
\v 22 Şi pe unii, şovăitori, mustraţi-i, 
\v 23 Pe alţii, smulgându-i din foc, mântuiţi-i; de alţii, însă, fie-vă milă cu frică, urând şi cămaşa spurcată de pe trupul lor. 
\v 24 Iar Celui ce poate să vă păzească pe voi de orice cădere şi să vă pună înaintea slavei Lui, neprihăniţi cu bucurie mare, 
\v 25 Singurului Dumnezeu, Mântuitorul nostru, prin Iisus Hristos, Domnul nostru, slavă, preamărire, putere şi stăpânire, mai înainte de tot veacul şi acum şi întru toţi vecii. Amin! 