\id REV 80-REVBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Apocalipsa Sfântului Apostol Ioan
\toc1 Apocalipsa Sfântului Apostol Ioan
\toc2 APOCALIPSA
\mt APOCALIPSA SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Descoperirea lui Iisus Hristos, pe care I-a dat-o Dumnezeu, ca să arate robilor Săi cele ce trebuie să se petreacă în curând, iar El, prin trimiterea îngerului Său, a destăinuit-o robului Său Ioan, 
\v 2 Care a mărturisit cuvântul lui Dumnezeu şi mărturia lui Iisus Hristos, câte a văzut. 
\v 3 Fericit este cel ce citeşte şi cei ce ascultă cuvintele proorociei şi păstrează cele scrise în aceasta! Căci vremea este aproape. 
\v 4 Ioan, celor şapte Biserici, care sunt în Asia: Har vouă şi pace de la Cel ce este şi Cel ce era şi Cel ce vine şi de la cele şapte duhuri, care sunt înaintea scaunului Lui, 
\v 5 Şi de la Iisus Hristos, Martorul cel credincios, Cel întâi născut din morţi, şi Domnul împăraţilor pământului. Lui, Care ne iubeşte şi ne-a dezlegat pe noi din păcatele noastre, prin sângele Său, 
\v 6 Şi ne-a făcut pe noi împărăţie, preoţi ai lui Dumnezeu şi Tatăl Său, Lui fie slava şi puterea, în vecii vecilor. Amin! 
\v 7 Iată, El vine cu norii şi orice ochi Îl va vedea şi-L vor vedea şi cei ce L-au împuns şi se vor jeli, din pricina Lui, toate seminţiile pământului. Aşa. Amin. 
\v 8 Eu sunt Alfa şi Omega, zice Domnul Dumnezeu, Cel ce este, Cel ce era şi Cel ce vine, Atotţiitorul. 
\v 9 Eu Ioan, fratele vostru şi împreună cu voi părtaş la suferinţa şi la împărăţia şi la răbdarea în Iisus, fost-a în insula ce se cheamă Patmos, pentru cuvântul lui Dumnezeu şi pentru mărturia lui Iisus. 
\v 10 Am fost în duh în zi de duminică şi am auzit, în urma mea, glas mare de trâmbiţă, 
\v 11 Care zicea: Ceea ce vezi scrie în carte şi trimite celor şapte Biserici: la Efes, şi la Smirna, şi la Pergam, şi la Tiatira, şi la Sardes, şi la Filadelfia, şi la Laodiceea. 
\v 12 Şi m-am întors să văd al cui este glasul care vorbea cu mine şi, întorcându-mă, am văzut şapte sfeşnice de aur. 
\v 13 Şi în mijlocul sfeşnicelor pe Cineva asemenea Fiului Omului, îmbrăcat în veşmânt lung până la picioare şi încins pe sub sân cu un brâu de aur. 
\v 14 Capul Lui şi părul Lui erau albe ca lâna albă şi ca zăpada, şi ochii Lui, ca para focului. 
\v 15 Picioarele Lui erau asemenea aramei arse în cuptor, iar glasul Lui era ca un vuiet de ape multe; 
\v 16 În mâna Lui cea dreaptă avea şapte stele; şi din gura Lui ieşea o sabie ascuţită cu două tăişuri, iar faţa Lui era ca soarele, când străluceşte în puterea lui. 
\v 17 Şi când L-am văzut, am căzut la picioarele Lui ca un mort. Şi El a pus mâna dreaptă peste mine, zicând: Nu te teme! Eu sunt Cel dintâi şi Cel de pe urmă, 
\v 18 Şi Cel ce sunt viu. Am fost mort, şi, iată, sunt viu, în vecii vecilor, şi am cheile morţii şi ale iadului. 
\v 19 Scrie, deci, cele ce ai văzut şi cele ce sunt şi cele ce au să fie după acestea. 
\v 20 Taina celor şapte stele, pe care le-ai văzut în dreapta Mea, şi a celor şapte sfeşnice de aur este: Cele şapte stele sunt îngerii celor şapte Biserici, iar sfeşnicele cele şapte sunt şapte Biserici. 
\c 2
\p
\v 1 Scrie îngerului Bisericii din Efes: Acestea zice Cel ce ţine cele şapte stele în dreapta Sa, Cel care umblă în mijlocul celor şapte sfeşnice de aur: 
\v 2 Ştiu faptele tale şi osteneala ta şi răbdarea ta şi cum că nu poţi suferi pe cei răi şi ai cercat pe cei ce se zic pe sine apostoli şi nu sunt şi i-ai aflat mincinoşi; 
\v 3 Şi stărui în răbdare şi ai suferit pentru numele Meu şi nu ai obosit. 
\v 4 Dar am împotriva ta faptul că ai părăsit dragostea ta cea dintâi. 
\v 5 Drept aceea, adu-ţi aminte de unde ai căzut şi te pocăieşte şi fă faptele de mai înainte; iar de nu, vin la tine curând şi voi mişca sfeşnicul tău din locul lui, dacă nu te vei pocăi. 
\v 6 Ai însă partea bună că urăşti faptele nicolaiţilor, pe care le urăsc şi Eu. 
\v 7 Cine are urechi să audă ceea ce Duhul zice Bisericilor: Celui ce va birui îi voi da să mănânce din pomul vieţii, care este în raiul lui Dumnezeu. 
\v 8 Iar îngerului Bisericii din Smirna, scrie-i: Acestea zice Cel dintâi şi Cel de pe urmă, Cel care a murit şi a înviat: 
\v 9 Ştiu necazul tău şi sărăcia ta, dar eşti bogat, şi hula din partea celor ce zic despre ei înşişi că sunt iudei şi nu sunt, ci sinagogă a satanei. 
\v 10 Nu te teme de cele ce ai să pătimeşti. Că iată diavolul va să arunce dintre voi în temniţă, ca să fiţi ispitiţi, şi veţi avea necaz zece zile. Fii credincios până la moarte şi îţi voi da cununa vieţii. 
\v 11 Cine are urechi să audă ceea ce Duhul zice Bisericilor: Cel ce biruieşte nu va fi vătămat de moartea cea de-a doua. 
\v 12 Iar îngerului Bisericii din Pergam scrie-i: Acestea zice Cel ce are sabia ascuţită de amândouă părţile: 
\v 13 Ştiu unde sălăşluieşti: unde este scaunul satanei; şi ţii numele Meu şi n-ai tăgăduit credinţa Mea, în zilele lui Antipa, martorul Meu cel credincios, care a fost ucis la voi, unde locuieşte satana. 
\v 14 Dar am împotriva ta câteva lucruri, că ai acolo pe unii care ţin învăţătura lui Balaam, cel ce învăţa pe Balac să pună piatră de poticneală înaintea fiilor lui Israel, ca să mănânce care jertfită idolilor şi să se dea desfrânării. 
\v 15 Astfel ai şi tu pe unii care, de asemenea, ţin învăţătura nicolaiţilor. 
\v 16 Pocăieşte-te deci, iar de nu, vin la tine curând şi voi face cu ei război, cu sabia gurii Mele. 
\v 17 Cine are urechi să audă ceea ce Duhul zice Bisericilor: Biruitorului îi voi da din mana cea ascunsă şi-i voi da lui o pietricică albă şi pe pietricică scris un nume nou, pe care nimeni nu-l ştie, decât primitorul. 
\v 18 Iar îngerului Bisericii din Tiatira scrie-i: Acestea zice Fiul lui Dumnezeu, ai Cărui ochi sunt ca para focului şi picioarele asemenea aramei strălucitoare: 
\v 19 Ştiu faptele tale şi dragostea şi credinţa şi slujirea şi răbdarea ta şi ştiu că faptele tale cele de pe urmă sunt mai multe decât cele dintâi. 
\v 20 Dar am împotriva ta faptul că laşi pe femeia Izabela, care se zice pe sine proorociţă, de învaţă şi amăgeşte pe robii Mei, ca să facă desfrânări şi să mănânce cele jertfite idolilor. 
\v 21 Şi i-am dat timp să se pocăiască şi nu voieşte să se pocăiască de desfrânarea ei. 
\v 22 Iată, o arunc pe ea bolnavă la pat şi pe cei ce se desfrânează cu ea, în mare strâmtorare, dacă nu se vor pocăi de faptele lor. 
\v 23 Şi pe fiii ei cu moarte îi voi ucide şi vor cunoaşte toate Bisericile că Eu sunt Cel care cercetez rănunchii şi inimile şi voi da vouă, fiecăruia, după faptele voastre. 
\v 24 Iar vouă şi celorlalţi din Tiatira câţi nu au învăţătura aceasta, ca unii care n-au cunoscut adâncurile satanei, după cum spun ei, vă zic: nu pun peste voi altă greutate. 
\v 25 Însă, ceea ce aveţi, ţineţi până voi veni. 
\v 26 Şi celui ce biruieşte şi celui ce păzeşte până la capăt faptele Mele, îi voi da lui stăpânire peste neamuri. 
\v 27 Şi le va păstori pe ele cu toiag de fier şi ca pe vasele olarului le va sfărâma, precum şi eu am luat putere de la Tatăl Meu. 
\v 28 Şi-i voi da lui steaua cea de dimineaţă. 
\v 29 Cine are urechi să audă ceea ce Duhul zice Bisericilor. 
\c 3
\p
\v 1 Iar îngerului Bisericii din Sardes scrie-i: Acestea zice Cel ce are cele şapte duhuri ale lui Dumnezeu şi cele şapte stele: Ştiu faptele tale, că ai nume, că trăieşti, dar eşti mort. 
\v 2 Priveghează şi întăreşte ce a mai rămas şi era să moară. Căci n-am găsit faptele tale depline înaintea Dumnezeului Meu. 
\v 3 Drept aceea, adu-ţi aminte cum ai primit şi ai auzit şi păstrează şi te pocăieşte. Iar de nu vei priveghea, voi veni ca un fur şi nu vei şti în care ceas voi veni asupra ta. 
\v 4 Dar ai câţiva oameni în Sardes, care nu şi-au mânjit hainele lor, ci ei vor umbla cu Mine îmbrăcaţi în veşminte albe, fiindcă sunt vrednici. 
\v 5 Cel ce biruieşte va fi astfel îmbrăcat în veşminte albe şi nu voi şterge deloc numele lui din cartea vieţii şi voi mărturisi numele lui înaintea părintelui Meu şi înaintea îngerilor Lui. 
\v 6 Cel ce are urechi să audă ceea ce Duhul zice Bisericilor. 
\v 7 Iar îngerului Bisericii din Filadelfia scrie-i: Acestea zice Cel Sfânt, Cel Adevărat, Cel ce are cheia lui David, Cel ce deschide şi nimeni nu va închide şi închide şi nimeni nu va deschide: 
\v 8 Ştiu faptele tale; iată, am lăsat înaintea ta o uşă deschisă, pe care nimeni nu poate să o închidă, fiindcă, deşi ai putere mică, tu ai păzit cuvântul Meu şi nu ai tăgăduit numele Meu. 
\v 9 Iată, îţi dau din sinagoga satanei, dintre cei care se zic pe sine că sunt iudei şi nu sunt, ci mint; iată, îi voi face să vină şi să se închine înaintea picioarelor tale şi vor cunoaşte că te-am iubit. 
\v 10 Pentru că ai păzit cuvântul răbdării Mele, şi Eu te voi păzi pe tine de ceasul ispitei ce va să vină peste toată lumea, ca să încerce pe cei ce locuiesc pe pământ. 
\v 11 Vin curând; ţine ce ai, ca nimeni să nu ia cununa ta. 
\v 12 Pe cel ce biruieşte îl voi face stâlp în templul Dumnezeului Meu şi afară nu va mai ieşi şi voi scrie pe el numele Dumnezeului Meu şi numele cetăţii Dumnezeului Meu, - al noului Ierusalim, care se pogoară din cer, de la Dumnezeul Meu - şi numele Meu cel nou. 
\v 13 Cine are urechi să audă ceea ce Duhul zice Bisericilor. 
\v 14 Iar îngerului Bisericii din Laodiceea scrie-i: Acestea zice Cel ce este Amin, martorul cel credincios şi adevărat, începutul zidirii lui Dumnezeu: 
\v 15 Ştiu faptele tale; că nu eşti nici rece, nici fierbinte. O, de ai fi rece sau fierbinte! 
\v 16 Astfel, fiindcă eşti căldicel - nici fierbinte, nici rece - am să te vărs din gura Mea. 
\v 17 Fiindcă tu zici: Sunt bogat şi m-am îmbogăţit şi de nimic nu am nevoie! Şi nu ştii că tu eşti cel ticălos şi vrednic de plâns, şi sărac şi orb şi gol! 
\v 18 Te sfătuiesc să cumperi de la Mine aur lămurit în foc, ca să te îmbogăţeşti, şi veşminte albe ca să te îmbraci şi să nu se dea pe faţă ruşinea goliciunii tale, şi alifie de ochi ca să-ţi ungi ochii şi să vezi. 
\v 19 Eu pe câţi îi iubesc îi mustru şi îi pedepsesc; sârguieşte dar şi te pocăieşte. 
\v 20 Iată, stau la uşă şi bat; de va auzi cineva glasul Meu şi va deschide uşa, voi intra la el şi voi cina cu el şi el cu Mine. 
\v 21 Celui ce biruieşte îi voi da să şadă cu Mine pe scaunul Meu, precum şi Eu am biruit şi am şezut cu Tatăl Meu pe scaunul Lui. 
\v 22 Cine are urechi să audă ceea ce Duhul zice Bisericilor. 
\c 4
\p
\v 1 După acestea, m-am uitat şi iată o uşă era deschisă în cer şi glasul cel dintâi - glasul ca de trâmbiţă, pe care l-am auzit vorbind cu mine - mi-a zis: Suie-te aici şi îţi voi arăta cele ce trebuie să fie după acestea. 
\v 2 Îndată am fost în duh; şi iată un tron era în cer şi pe tron şedea Cineva. 
\v 3 Şi Cel ce şedea semăna la vedere cu piatra de iasp şi de sardiu, iar de jur împrejurul tronului era un curcubeu, cu înfăţişarea smaraldului. 
\v 4 Şi douăzeci şi patru de scaune înconjurau tronul şi pe scaune douăzeci şi patru de bătrâni, şezând, îmbrăcaţi în haine albe şi purtând pe capetele lor cununi de aur. 
\v 5 Şi din tron ieşeau fulgere şi glasuri şi tunete; şi şapte făclii de foc ardeau înaintea tronului, care sunt cele şapte duhuri ale lui Dumnezeu, 
\v 6 Şi înaintea tronului, ca o mare de sticlă, asemenea cu cristalul. Iar în mijlocul tronului şi împrejurul tronului patru fiinţe, pline de ochi, dinainte şi dinapoi. 
\v 7 Şi fiinţa cea dintâi era asemenea leului, a doua fiinţă asemenea viţelului, a treia fiinţă avea faţă de om, iar a patra fiinţă era asemenea vulturului care zboară. 
\v 8 Şi cele patru fiinţe, având fiecare din ele câte şase aripi, sunt pline de ochi, de jur împrejur şi pe dinăuntru, şi odihnă nu au, ziua şi noaptea, zicând: Sfânt, Sfânt, Sfânt, Domnul Dumnezeu, Atotţiitorul, Cel ce era şi Cel ce este şi Cel ce vine. 
\v 9 Şi când cele patru fiinţe dădeau slavă, cinste şi mulţumită Celui ce şade pe tron, Celui ce este viu în vecii vecilor, 
\v 10 Atunci cei douăzeci şi patru de bătrâni, căzând înaintea Celui ce şedea pe tron, se închinau Celui ce este viu în vecii vecilor şi aruncau cununile lor înaintea tronului, zicând: 
\v 11 Vrednic eşti, Doamne şi Dumnezeul nostru, să primeşti slava şi cinstea şi puterea, căci Tu ai zidit toate lucrurile şi prin voinţa Ta ele erau şi s-au făcut. 
\c 5
\p
\v 1 Am văzut apoi, în mâna dreaptă a Celui ce şedea pe tron, o carte scrisă înăuntru şi pe dos, pecetluită cu şapte peceţi. 
\v 2 Şi am văzut un înger puternic, care striga cu glas mare: Cine este vrednic să deschidă cartea şi să desfacă toate peceţile ei? 
\v 3 Dar nimeni în cer, nici pe pământ, nici sub pământ nu putea să deschidă cartea, nici să se uite în ea. 
\v 4 Şi am plâns mult, fiindcă nimeni n-a fost găsit vrednic să deschidă cartea, nici să se uite în ea. 
\v 5 Şi unul dintre bătrâni mi-a zis: Nu plânge. Iată, a biruit leul din seminţia lui Iuda, rădăcina lui David, ca să deschidă cartea şi cele şapte peceţi ale ei. 
\v 6 Şi am văzut, la mijloc, între tron şi cele patru fiinţe şi în mijlocul bătrânilor, stând un Miel, ca înjunghiat, şi care avea şapte coarne şi şapte ochi, care sunt cele şapte duhuri ale lui Dumnezeu, trimise în tot pământul. 
\v 7 Şi a venit şi a luat cartea, din dreapta Celui ce şedea pe tron. 
\v 8 Şi când a luat cartea, cele patru fiinţe şi cei douăzeci şi patru de bătrâni au căzut înaintea Mielului, având fiecare alăută şi cupe de aur pline cu tămâie care sunt rugăciunile sfinţilor. 
\v 9 Şi cântau o cântare nouă, zicând: Vrednic eşti să iei cartea şi să deschizi peceţile ei, fiindcă ai fost înjunghiat şi ai răscumpărat lui Dumnezeu, cu sângele Tău, oameni din toată seminţia şi limba şi poporul şi neamul; 
\v 10 Şi I-ai făcut Dumnezeului nostru împărăţie şi preoţi, şi vor împărăţi pe pământ. 
\v 11 Şi am văzut şi am auzit glas de îngeri mulţi, de jur împrejurul tronului şi al fiinţelor şi al bătrânilor, şi era numărul lor zeci de mii de zeci de mii şi mii de mii, 
\v 12 Zicând cu glas mare: Vrednic este Mielul cel înjunghiat ca să ia puterea şi bogăţia şi înţelepciunea şi tăria şi cinstea şi slava şi binecuvântarea. 
\v 13 Şi toată făptura care este în cer şi pe pământ şi sub pământ şi în mare şi toate câte sunt în acestea le-am auzit, zicând: Celui ce şade pe tron şi Mielului fie binecuvântarea şi cinstea şi slava şi puterea, în vecii vecilor! 
\v 14 Şi cele patru fiinţe ziceau: Amin! Iar bătrânii căzură şi se închinară. 
\c 6
\p
\v 1 Şi am văzut când Mielul a deschis pe cea dintâi din cele şapte peceţi, şi am auzit pe una din cele patru fiinţe zicând cu glas ca de tunet: Vino şi vezi. 
\v 2 Şi m-am uitat şi iată un cal alb şi cel care şedea pe el avea un arc; şi i s-a dat lui cunună şi a pornit ca un biruitor ca să biruiască. 
\v 3 Şi când a deschis pecetea a doua, am auzit, zicând, pe a doua fiinţă: Vino şi vezi. 
\v 4 Şi a ieşit alt cal, roşu ca focul; şi celui ce şedea pe el i s-a dat să ia pacea de pe pământ, ca oamenii să se junghie între ei; şi o sabie mare i s-a dat. 
\v 5 Şi când a deschis pecetea a treia, am auzit pe a treia fiinţă, zicând: Vino şi vezi. Şi m-am uitat şi iată un cal negru şi cel care şedea pe el avea un cântar în mâna lui. 
\v 6 Şi am auzit, în mijlocul celor patru fiinţe, ca un glas care zicea: Măsura de grâu un dinar, şi trei măsuri de orz un dinar. Dar de untdelemn şi de vin să nu te atingi. 
\v 7 Şi când a deschis pecetea a patra, am auzit glasul fiinţei a patra, zicând: Vino şi vezi. 
\v 8 Şi m-am uitat şi iată un cal galben-vânăt şi numele celui ce şedea pe el era: Moartea; şi iadul se ţinea după el; şi li s-a dat lor putere peste a patra parte a pământului, ca să ucidă cu sabie şi cu foamete, şi cu moarte şi cu fiarele de pe pământ. 
\v 9 Şi când a deschis pecetea a cincea, am văzut, sub jertfelnic, sufletele celor înjunghiaţi pentru cuvântul lui Dumnezeu şi pentru mărturia pe care au dat-o. 
\v 10 Şi strigau cu glas mare şi ziceau: Până când, Stăpâne sfinte şi adevărate, nu vei judeca şi nu vei răzbuna sângele nostru, faţă de cei ce locuiesc pe pământ? 
\v 11 Şi fiecăruia dintre ei i s-a dat câte un veşmânt alb şi li s-a spus ca să stea în tihnă, încă puţină vreme, până când vor împlini numărul şi cei împreună-slujitori cu ei şi fraţii lor, cei ce aveau să fie omorâţi ca şi ei. 
\v 12 Şi m-am uitat când a deschis pecetea a şasea şi s-a făcut cutremur mare, soarele s-a făcut negru ca un sac de păr şi luna întreagă s-a făcut ca sângele, 
\v 13 Şi stelele cerului au căzut pe pământ, precum smochinul îşi leapădă smochinele sale verzi, când este zguduit de vijelie. 
\v 14 Iar cerul s-a dat în lături, ca o carte de piele pe care o faci sul şi toţi munţii şi toate insulele s-au mişcat din locurile lor. 
\v 15 Şi împăraţii pământului şi domnii şi căpeteniile oştilor şi bogaţii şi cei puternici şi toţi robii şi toţi slobozii s-au ascuns în peşteri şi în stâncile munţilor, 
\v 16 Strigând munţilor şi stâncilor: Cădeţi peste noi şi ne ascundeţi pe noi de faţa Celui ce şade pe tron şi de mânia Mielului; 
\v 17 Că a venit ziua cea mare a mâniei lor, şi cine are putere ca să stea pe loc? 
\c 7
\p
\v 1 După aceasta am văzut patru îngeri, stând la cele patru unghiuri ale pământului, ţinând cele patru vânturi ale pământului, ca să nu sufle vânt pe pământ, nici peste mare, nici peste vreun copac. 
\v 2 Şi am văzut un alt înger care se ridica de la Răsăritul Soarelui şi avea pecetea Viului Dumnezeu. Îngerul a strigat cu glas puternic către cei patru îngeri, cărora li s-a dat să vatăme pământul şi marea, 
\v 3 Zicând: Nu vătămaţi pământul, nici marea, nici copacii, până ce nu vom pecetlui, pe frunţile lor, pe robii Dumnezeului nostru. 
\v 4 Şi am auzit numărul celor pecetluiţi: o sută patruzeci şi patru de mii de pecetluiţi, din toate seminţiile fiilor lui Israel: 
\v 5 Din seminţia lui Iuda, douăsprezece mii de pecetluiţi; din seminţia lui Ruben, douăsprezece mii; din seminţia lui Gad, douăsprezece mii; 
\v 6 Din seminţia lui Aşer, douăsprezece mii; din seminţia lui Neftali, douăsprezece mii; din seminţia lui Manase, douăsprezece mii; 
\v 7 Din seminţia lui Simeon, douăsprezece mii; din seminţia lui Levi, douăsprezece mii; din seminţia lui Isahar, douăsprezece mii; 
\v 8 Din seminţia lui Zabulon, douăsprezece mii; din seminţia lui Iosif, douăsprezece mii; din seminţia Veniamin, douăsprezece mii de pecetluiţi. 
\v 9 După acestea, m-am uitat şi iată mulţime multă, pe care nimeni nu putea s-o numere, din tot neamul şi seminţiile şi popoarele şi limbile, stând înaintea tronului şi înaintea Mielului, îmbrăcaţi în veşminte albe şi având în mână ramuri de finic. 
\v 10 Şi mulţimea striga cu glas mare, zicând: Mântuirea este de la Dumnezeul nostru, Care şade pe tron, şi de la Mielul. 
\v 11 Şi toţi îngerii stăteau împrejurul tronului bătrânilor şi al celor patru fiinţe, şi au căzut înaintea tronului pe feţele lor şi s-au închinat lui Dumnezeu, 
\v 12 Zicând: Amin! Binecuvântarea şi slava şi înţelepciunea şi mulţumirea şi cinstea şi puterea şi tăria fie Dumnezeului nostru, în vecii vecilor. Amin! 
\v 13 Iar unul dintre bătrâni a deschis gura şi mi-a zis: Aceştia care sunt îmbrăcaţi în veşminte albe, cine sunt şi de unde au venit? 
\v 14 Şi i-am zis: Doamne, Tu ştii. El mi-a răspuns: Aceştia sunt cei ce vin din strâmtorarea cea mare şi şi-au spălat veşmintele lor şi le-au făcut albe în sângele Mielului. 
\v 15 Pentru aceea sunt înaintea tronului lui Dumnezeu, şi Îi slujesc ziua şi noaptea, în templul Lui, şi Cel ce şade pe tron îi va adăposti în cortul Său. 
\v 16 Şi nu vor mai flămânzi, nici nu vor mai înseta, nici nu va mai cădea soarele peste ei şi nici o arşiţă; 
\v 17 Căci Mielul, Cel ce stă în mijlocul tronului, îi va paşte pe ei şi-i va duce la izvoarele apelor vieţii şi Dumnezeu va şterge orice lacrimă din ochii lor. 
\c 8
\p
\v 1 Şi când Mielul a deschis pecetea a şaptea, s-a făcut tăcere în cer, ca la o jumătate de ceas. 
\v 2 Şi am văzut pe cei şapte îngeri, care stau înaintea lui Dumnezeu şi li s-a dat lor şapte trâmbiţe. 
\v 3 Şi a venit un alt înger şi a stat la altar, având cădelniţă de aur, şi i s-a dat lui tămâie multă, ca s-o aducă împreună cu rugăciunile tuturor sfinţilor, pe altarul de aur dinaintea tronului. 
\v 4 Şi fumul tămâiei s-a suit, din mâna îngerului, înaintea lui Dumnezeu, împreună cu rugăciunile sfinţilor. 
\v 5 Şi îngerul a luat cădelniţa şi a umplut-o din focul altarului şi a aruncat pe pământ; şi s-au pornit tunete şi glasuri şi fulgere şi cutremur. 
\v 6 Iar cei şapte îngeri, care aveau cele şapte trâmbiţe, s-au gătit ca să trâmbiţeze. 
\v 7 Şi a trâmbiţat întâiul înger, şi s-a pornit grindină şi foc amestecat cu sânge şi au căzut pe pământ; şi a ars din pământ a treia parte, şi a ars din copaci a treia parte, iar iarba verde a ars de tot. 
\v 8 A trâmbiţat, apoi, al doilea înger, şi ca un munte mare arzând în flăcări s-a prăbuşit în mare şi a treia parte din mare s-a prefăcut în sânge; 
\v 9 Şi a pierit a treia parte din făpturile cu viaţă în ele, care sunt în mare, şi a treia parte din corăbii s-a sfărâmat. 
\v 10 Şi a trâmbiţat al treilea înger, şi a căzut din cer o stea uriaşă, arzând ca o făclie, şi a căzut peste izvoarele apelor. 
\v 11 Şi numele stelei se cheamă Absintos. Şi a treia parte din ape s-a făcut ca pelinul şi mulţi dintre oameni au murit din pricina apelor, pentru că se făcuseră amare. 
\v 12 Şi a trâmbiţat al patrulea înger; şi a fost lovită a treia parte din soare, şi a treia parte din lună, şi a treia parte din stele, ca să fie întunecată a treia parte a lor şi ziua să-şi piardă din lumină a treia parte, şi noaptea tot aşa. 
\v 13 Şi am văzut şi am auzit un vultur, care zbura spre înaltul cerului şi striga cu glas mare: Vai, vai, vai celor ce locuiesc pe pământ, din pricina celorlalte glasuri ale trâmbiţei celor trei îngeri, care sunt gata să trâmbiţeze! 
\c 9
\p
\v 1 Şi a trâmbiţat al cincilea înger, şi am văzut o stea căzută din cer pe pământ şi i s-a dat cheia fântânii adâncului. 
\v 2 Şi a deschis fântâna adâncului şi fum s-a ridicat din fântână, ca fumul unui cuptor mare, şi soarele şi văzduhul s-au întunecat de fumul fântânii. 
\v 3 Şi din fum au ieşit lăcuste pe pământ şi li s-a dat lor putere precum au putere scorpiile pământului. 
\v 4 Şi li s-a poruncit să nu vatăme iarba pământului şi nici o verdeaţă şi nici un copac, fără numai pe oamenii care nu au pecetea lui Dumnezeu pe frunţile lor. 
\v 5 Şi nu li s-a dat ca să-i omoare, ci ca să fie chinuiţi cinci luni; şi chinul lor este la fel cu chinul scorpiei, când a înţepat pe om. 
\v 6 Şi în zilele acelea vor căuta oamenii moartea şi nu o vor afla şi vor dori să moară; moartea însă va fugi de ei. 
\v 7 Iar înfăţişarea lăcustelor era asemenea unor cai pregătiţi de război. Pe capete aveau cununi ca de aur, şi feţele lor erau ca nişte feţe de oameni. 
\v 8 Şi aveau păr ca părul de femei şi dinţii lor erau ca dinţii leilor. 
\v 9 Şi aveau platoşe ca platoşele de fier, iar vuietul aripilor era la fel cu vuietul unei mulţimi de care şi de cai, care aleargă la luptă. 
\v 10 Şi aveau cozi şi bolduri asemenea scorpiilor; şi puterea lor e în cozile lor, ca să vatăme pe oameni cinci luni. 
\v 11 Şi au ca împărat al lor pe îngerul adâncului, al cărui nume, în evreieşte, este Abaddon, iar în elineşte are numele Apollion. 
\v 12 Întâiul "vai" a trecut; iată vine încă un "vai" şi încă unul, după acestea. 
\v 13 Şi a trâmbiţat al şaselea înger. Şi am auzit un glas, din cele patru cornuri ale altarului de aur, care este înaintea lui Dumnezeu, 
\v 14 Zicând către îngerul al şaselea, cel ce avea trâmbiţa: Dezleagă pe cei patru îngeri care sunt legaţi la râul cel mare, Eufratul. 
\v 15 Şi au fost dezlegaţi cei patru îngeri, care erau gătiţi spre ceasul şi ziua şi luna şi anul acela, ca să omoare a treia parte din oameni. 
\v 16 Şi numărul oştilor era de douăzeci de mii de ori câte zece mii de călăreţi, căci am auzit numărul lor. 
\v 17 Şi aşa am văzut, în vedenie, caii şi pe cei ce şedeau pe ei, având platoşe ca de foc şi de iachint şi de pucioasă; iar capetele cailor semănau cu capetele leilor şi din gurile lor ieşea foc şi fum şi pucioasă. 
\v 18 De aceste trei plăgi: de focul şi de fumul şi de pucioasa, care ieşea din gurile lor, a fost ucisă a treia parte din oameni. 
\v 19 Pentru că puterea cailor este în gura lor şi în cozile lor; căci cozile lor sunt asemenea şerpilor, având capete, şi cu acestea vatămă. 
\v 20 Dar ceilalţi oameni care nu au murit de plăgile acestea, nu s-au pocăit de faptele mâinilor lor, ca să nu se mai închine idolilor de aur şi de argint şi de aramă şi de piatră şi de lemn, care nu pot nici să vadă, nici să audă, nici să umble. 
\v 21 Şi nu s-au pocăit de uciderile lor, nici de fermecătoriile lor, nici de desfrânarea lor, nici de furtişagurile lor. 
\c 10
\p
\v 1 Şi am văzut alt înger puternic, pogorându-se din cer, învăluit într-un nor şi pe capul lui era curcubeul, iar faţa lui strălucea ca soarele şi picioarele lui erau ca nişte stâlpi de foc, 
\v 2 Şi în mână avea o carte mică, deschisă. Şi a pus piciorul lui cel drept pe mare, iar pe cel stâng pe pământ, 
\v 3 Şi a strigat cu glas puternic, precum răcneşte leul. Iar când a strigat, cele şapte tunete au slobozit glasurile lor. 
\v 4 Şi când au vorbit cele şapte tunete, voiam să scriu, dar am auzit o voce care zicea din cer: Pecetluieşte cele ce au spus cele şapte tunete şi nu le scrie. 
\v 5 Iar îngerul pe care l-am văzut stând pe mare şi pe pământ, şi-a ridicat mâna dreaptă către cer, 
\v 6 Şi s-a jurat pe Cel ce este viu în vecii vecilor, Care a făcut cerul şi cele ce sunt în cer şi pământul şi cele ce sunt pe pământ şi marea şi cele ce sunt în mare, că timp nu va mai fi, 
\v 7 Ci, în zilele când va grăi al şaptelea înger - când va fi să trâmbiţeze - atunci va fi săvârşită taina lui Dumnezeu, precum bine a vestit robilor Săi, proorocilor. 
\v 8 Iar glasul din cer, pe care-l auzisem, iarăşi a vorbit cu mine, zicând: Mergi de ia cartea cea deschisă din mâna îngerului, care stă pe mare şi pe pământ. 
\v 9 Şi m-am dus la înger şi i-am zis să-mi dea cartea. Şi mi-a răspuns: Ia-o şi mănânc-o şi va amărî pântecele tău, dar în gura ta va fi dulce ca mierea. 
\v 10 Atunci am luat cartea din mâna îngerului şi am mâncat-o; şi era în gura mea dulce ca mierea, dar, după ce-am mâncat-o pântecele meu s-a amărât. 
\v 11 Şi apoi mi-a zis: Tu trebuie să prooroceşti, încă o dată, la popoare şi la neamuri şi la limbi şi la mulţi împăraţi. 
\c 11
\p
\v 1 Apoi mi-au dat o trestie, asemenea unui toiag, zicând: Scoală-te şi măsoară templul lui Dumnezeu şi altarul şi pe cei ce se închină în el. 
\v 2 Iar curtea cea din afară a templului, scoate-o din socoteală şi n-o măsura, pentru că a fost dată neamurilor, care vor călca în picioare cetatea sfântă patruzeci şi două de luni. 
\v 3 Şi voi da putere celor doi martori ai mei şi vor prooroci, îmbrăcaţi în sac, o mie două sute şi şaizeci de zile. 
\v 4 Aceştia sunt cei doi măslini şi cele două sfeşnice care stau înaintea Domnului pământului. 
\v 5 Şi dacă voieşte cineva să-i vatăme, foc iese din gura lor şi mistuieşte pe vrăjmaşii lor; şi dacă ar voi cineva să-i vatăme, acela trebuie ucis. 
\v 6 Aceştia au putere să închidă cerul, ca ploaia să nu plouă în zilele proorociei lor, şi putere au peste ape să le schimbe în sânge şi să bată pământul cu orice fel de urgie, ori de câte ori vor voi. 
\v 7 Iar când vor isprăvi cu mărturia lor, fiara care se ridică din adânc va face război cu ei, şi-i va birui şi-i va omorî. 
\v 8 Şi trupurile lor vor zăcea pe uliţele cetăţii celei mari, care se cheamă, duhovniceşte, Sodoma şi Egipt, unde a fost răstignit şi Domnul lor. 
\v 9 Şi din popoare, din seminţii, din limbi şi din neamuri vor privi la trupurile lor trei zile şi jumătate şi nu vor îngădui ca ele să fie puse în mormânt. 
\v 10 Iar locuitorii de pe pământ se vor bucura de moartea lor şi vor fi în veselie şi îşi vor trimite daruri unul altuia, pentru că aceşti doi prooroci au chinuit pe locuitorii de pe pământ. 
\v 11 Şi după cele trei zile şi jumătate, duh de viaţă de la Dumnezeu a intrat în ei şi s-au ridicat pe picioarele lor şi frică mare a căzut peste cei ce se uitau la ei. 
\v 12 Şi din cer au auzit glas puternic, zicându-le: Suiţi-vă aici! Şi s-au suit la cer, în nori, şi au privit la ei duşmanii lor. 
\v 13 Şi în ceasul acela s-a făcut cutremur mare şi a zecea parte din cetate s-a prăbuşit şi au pierit în cutremur şapte mii de oameni, iar ceilalţi s-au înfricoşat şi au dat slavă Dumnezeului cerului. 
\v 14 Al doilea "vai" a trecut; al treilea "vai", iată, vine degrabă. 
\v 15 Şi a trâmbiţat al şaptelea înger şi s-au pornit, în cer, glasuri puternice care ziceau: Împărăţia lumii a ajuns a Domnului nostru şi a Hristosului Său şi va împărăţi în vecii vecilor. 
\v 16 Şi cei douăzeci şi patru de bătrâni, care şed înaintea lui Dumnezeu pe scaunele lor, au căzut cu feţele la pământ şi s-au închinat lui Dumnezeu, 
\v 17 Zicând: Mulţumim Ţie, Doamne Dumnezeule, Atotţiitorule, Cel ce eşti şi Cel ce erai şi Cel ce vii, că ai luat puterea Ta cea mare şi împărăţeşti. 
\v 18 Şi neamurile s-au mâniat, dar a venit mânia Ta şi vremea celor morţi, ca să fie judecaţi, şi să răsplăteşti pe robii Tăi, pe prooroci şi pe sfinţi şi pe cei ce se tem de numele Tău, pe cei mici şi pe cei mari, şi să pierzi pe cei ce prăpădesc pământul. 
\v 19 Şi s-a deschis templul lui Dumnezeu, cel din cer, şi s-a văzut în templul Lui chivotul legământului Său, şi au fost fulgere şi vuiete şi tunete şi cutremur şi grindină mare. 
\c 12
\p
\v 1 Şi s-a arătat din cer un semn mare: o femeie înveşmântată cu soarele şi luna era sub picioarele ei şi pe cap purta cunună din douăsprezece stele. 
\v 2 Şi era însărcinată şi striga, chinuindu-se şi muncindu-se ca să nască. 
\v 3 Şi alt semn s-a arătat în cer: iată un balaur mare, roşu, având şapte capete şi zece coarne, şi pe capetele lui, şapte cununi împărăteşti. 
\v 4 Iar coada lui târa a treia parte din stelele cerului şi le-a aruncat pe pământ. Şi balaurul stătu înaintea femeii, care era să nască, pentru ca să înghită copilul, când se va naşte. 
\v 5 Şi a născut un copil de parte bărbătească, care avea să păstorească toate neamurile cu toiag de fier. Şi copilul ei fu răpit la Dumnezeu şi la tronul Lui, 
\v 6 Iar femeia a fugit în pustie, unde are loc gătit de Dumnezeu, ca să o hrănească pe ea, acolo, o mie două sute şi şaizeci de zile. 
\v 7 Şi s-a făcut război în cer: Mihail şi îngerii lui au pornit război cu balaurul. Şi se războia şi balaurul şi îngerii lui. 
\v 8 Şi n-a izbutit el, nici nu s-a mai găsit pentru ei loc în cer. 
\v 9 Şi a fost aruncat balaurul cel mare, şarpele de demult, care se cheamă diavol şi satana, cel ce înşeală pe toată lumea, aruncat a fost pe pământ şi îngerii lui au fost aruncaţi cu el. 
\v 10 Şi am auzit glas mare, în cer, zicând: Acum s-a făcut mântuirea şi puterea şi împărăţia Dumnezeului nostru şi stăpânirea Hristosului Său, căci aruncat a fost pârâşul fraţilor noştri, cel ce îi pâra pe ei înaintea Dumnezeului nostru, ziua şi noaptea. 
\v 11 Şi ei l-au biruit prin sângele Mielului şi prin cuvântul mărturiei lor şi nu şi-au iubit sufletul lor, până la moarte. 
\v 12 Pentru aceasta, bucuraţi-vă ceruri şi cei ce locuiţi în ele. Vai vouă, pământule şi mare, fiindcă diavolul a coborât la voi având mânie mare, căci ştie că timpul lui e scurt. 
\v 13 Iar când a văzut balaurul că a fost aruncat pe pământ, a prigonit pe femeia care născuse pruncul. 
\v 14 Şi femeii i s-au dat cele două aripi ale marelui vultur, ca să zboare în pustie, la locul ei, unde e hrănită acolo o vreme şi vremuri şi jumătate de vreme, departe de faţa şarpelui. 
\v 15 Şi şarpele a aruncat din gura lui, după femeie, apă ca un râu ca s-o ia apa. 
\v 16 Şi pământul i-a venit femeii într-ajutor, căci pământul şi-a deschis gura sa şi a înghiţit râul pe care-l aruncase balaurul, din gură. 
\v 17 Şi balaurul s-a aprins de mânie asupra femeii şi a pornit să facă război cu ceilalţi din seminţia ei, care păzesc poruncile lui Dumnezeu şi ţin mărturia lui Iisus. 
\v 18 Şi a stat pe nisipul mării. 
\c 13
\p
\v 1 Şi am văzut ridicându-se din mare o fiară, care avea zece coarne şi şapte capete şi pe coarnele ei zece cununi împărăteşti şi pe capetele ei: nume de hulă. 
\v 2 Şi fiara pe care am văzut-o era asemenea leopardului, picioarele ei erau ca ale ursului, iar gura ei ca o gură de leu. Şi balaurul i-a dat ei puterea lui şi scaunul lui şi stăpânire mare. 
\v 3 Şi unul din capetele fiarei era ca înjunghiat de moarte, dar rana ei cea de moarte fu vindecată şi tot pământul s-a minunat mergând după fiară. 
\v 4 Şi s-au închinat balaurului, fiindcă i-a dat fiarei stăpânirea; şi s-au închinat fiarei, zicând: Cine este asemenea fiarei şi cine poate să se lupte cu ea? 
\v 5 Şi i s-a dat ei gură să grăiască semeţii şi hule şi i s-a dat putere să lucreze timp de patruzeci şi două de luni. 
\v 6 Şi şi-a deschis gura sa spre hula lui Dumnezeu, ca să hulească numele Lui şi cortul Lui şi pe cei ce locuiesc în cer. 
\v 7 Şi i s-a dat să facă război cu sfinţii şi să-i biruiască şi i s-a dat ei stăpânire peste toată seminţia şi poporul şi limba şi neamul. 
\v 8 Şi i se vor închina ei toţi cei ce locuiesc pe pământ, ale căror nume nu sunt scrise, de la întemeierea lumii, în cartea vieţii Mielului celui înjunghiat. 
\v 9 Dacă are cineva urechi - să audă! 
\v 10 Cine duce în robie de robie are parte; cine cu sabia va ucide trebuie să fie ucis de sabie. Aici este răbdarea şi credinţa sfinţilor. 
\v 11 Şi am văzut o altă fiară, ridicându-se din pământ, şi avea două coarne asemenea mielului, dar grăia ca un balaur 
\v 12 Şi toată stăpânirea celei dintâi fiare ea o pune în lucrare, în faţa ei. Şi face pământul şi pe locuitorii de pe el să se închine fiarei celei dintâi, a cărei rană de moarte fusese vindecată. 
\v 13 Şi face semne mari, încât şi foc face să se pogoare din cer, pe pământ, înaintea oamenilor, 
\v 14 Şi amăgeşte pe cei ce locuiesc pe pământ prin semnele ce i s-au dat să facă înaintea fiarei, zicând celor ce locuiesc pe pământ să facă un chip fiarei care a fost rănită cu sabia şi a rămas în viaţă. 
\v 15 Şi i s-a dat ei să insufle duh chipului fiarei, ca chipul fiarei să şi grăiască şi să omoare pe toţi câţi nu se vor închina chipului fiarei. 
\v 16 Şi ea îi sileşte pe toţi, pe cei mici şi pe cei mari, şi pe cei bogaţi şi pe cei săraci, şi pe cei slobozi şi pe cei robi, ca să-şi pună semn pe mâna lor cea dreaptă sau pe frunte. 
\v 17 Încât nimeni să nu poată cumpăra sau vinde, decât numai cel ce are semnul, adică numele fiarei, sau numărul numelui fiarei. 
\v 18 Aici este înţelepciunea. Cine are pricepere să socotească numărul fiarei; căci este număr de om. Şi numărul ei este şase sute şaizeci şi şase. 
\c 14
\p
\v 1 Şi m-am uitat şi iată Mielul stătea pe muntele Sion şi cu El o sută patruzeci şi patru de mii, care aveau numele Lui şi numele Tatălui Lui, scris pe frunţile lor. 
\v 2 Atunci am auzit un glas din cer, ca un vuiet de ape multe şi ca bubuitul unui tunet puternic, iar glasul pe care l-am auzit ca glasul celor ce cântă cu alăutele lor. 
\v 3 Şi cântau o cântare nouă, înaintea tronului şi înaintea celor patru fiinţe şi înaintea bătrânilor; şi nimeni nu putea să înveţe cântarea decât numai cei o sută patruzeci şi patru de mii, care fuseseră răscumpăraţi de pe pământ. 
\v 4 Aceştia sunt care nu s-au întinat cu femei, căci sunt feciorelnici. Aceştia sunt care merg după Miel ori unde se va duce. Aceştia au fost răscumpăraţi dintre oameni, pârgă lui Dumnezeu şi Mielului. 
\v 5 Iar în gura lor nu s-a aflat minciună, fiindcă sunt fără prihană. 
\v 6 Şi am văzut apoi alt înger, care zbura prin mijlocul cerului, având să binevestească Evanghelia veşnică celor ce locuiesc pe pământ şi la tot neamul şi seminţia şi limba şi poporul, 
\v 7 Zicând cu glas puternic: Temeţi-vă de Dumnezeu şi daţi Lui slavă, că a venit ceasul judecăţii Lui, şi vă închinaţi Celui ce a făcut cerul şi pământul şi marea şi izvoarele apelor. 
\v 8 Şi un al doilea înger a venit, zicând: A căzut, a căzut Babilonul, cetatea cea mare, care a adăpat toate neamurile din vinul furiei desfrânării sale. 
\v 9 Şi al treilea înger a venit după ei, strigând cu glas puternic: Cine se închină fiarei şi chipului ei şi primeşte semnul ei pe fruntea lui, sau pe mâna lui, 
\v 10 Va bea şi el din vinul aprinderii lui Dumnezeu, turnat neamestecat, în potirul mâniei Sale, şi se va chinui în foc şi în pucioasă, înaintea sfinţilor îngeri şi înaintea Mielului. 
\v 11 Şi fumul chinului lor se siue în vecii vecilor. Şi nu au odihnă nici ziua nici noaptea cei ce se închină fiarei şi chipului ei şi oricine primeşte semnul numelui ei. 
\v 12 Aici este răbdarea sfinţilor, care păzesc poruncile lui Dumnezeu şi credinţa lui Iisus. 
\v 13 Şi am auzit un glas din cer, zicând: Scrie: Fericiţi cei morţi, cei ce acum mor întru Domnul! Da, grăieşte Duhul, odihnească-se de ostenelile lor, căci faptele lor vin cu ei, 
\v 14 Şi am privit şi iată un nor alb şi Cel ce şedea pe nor era asemenea Fiului Omului, având pe cap cunună de aur şi în mână seceră ascuţită. 
\v 15 Şi iată un alt înger a ieşit din templu, strigând cu glas mare Celui ce şedea pe nor: Trimite secera şi seceră, că a venit ceasul de secerat, fiindcă s-a copt secerişul pământului. 
\v 16 Şi Cel ce şedea pe nor a aruncat pe pământ secera lui şi pământul a fost secerat. 
\v 17 Şi un alt înger a ieşit din templul cel ceresc, având şi el un cuţitaş ascuţit. 
\v 18 Şi încă un înger a ieşit din altar, având putere asupra focului, şi a strigat cu glas mare celui care avea cuţitaşul ascuţit, zicând: Trimite cuţitaşul tău cel ascuţit şi culege ciorchinii viei pământului, căci s-au copt. 
\v 19 Şi îngerul a aruncat, pe pământ, cuţitaşul lui şi a cules via pământului şi strugurii i-a aruncat în teascul cel mare al mâniei lui Dumnezeu. 
\v 20 Şi teascul a fost călcat afară din cetate şi a ieşit sânge din teasc, până la zăbalele cailor, pe o întindere de o mie şase sute de stadii. 
\c 15
\p
\v 1 Am văzut, apoi, în cer, alt semn, mare şi minunat: şapte îngeri având şapte pedepse - cele de pe urmă - căci cu ele s-a sfârşit mânia lui Dumnezeu. 
\v 2 Şi am văzut ca o mare de cristal, amestecată cu foc, şi pe biruitorii fiarei şi ai chipului ei şi ai numărului numelui ei, stând în picioare pe marea de cristal şi având alăutele lui Dumnezeu. 
\v 3 Şi ei cântau cântarea lui Moise, robul lui Dumnezeu, şi cântarea Mielului, zicând: Mari şi minunate sunt lucrurile Tale, Doamne Dumnezeule, Atotţiitorule! Drepte şi adevărate sunt căile Tale, Împărate al neamurilor! 
\v 4 Cine nu se va teme de Tine, Doamne, şi nu va slăvi numele Tău? Că tu singur eşti sfânt şi toate neamurile vor veni şi se vor închina înaintea Ta, pentru că judecăţile Tale s-au făcut cunoscute. 
\v 5 Şi după aceasta, m-am uitat şi s-a deschis templul cortului mărturiei din cer. 
\v 6 Şi au ieşit din templu cei şapte îngeri cu cele şapte pedepse, îmbrăcaţi în veşmânt de in curat, luminos, şi încinşi, pe la piept, cu cingători de aur. 
\v 7 Şi una din cele patru făpturi dădu celor şapte îngeri cele şapte cupe de aur pline de mânia lui Dumnezeu, Cel ce este viu în vecii vecilor. 
\v 8 Iar templul se umplu de fum, din slava lui Dumnezeu şi din puterea Lui, şi nimeni nu putea să intre în templu, până ce se vor sfârşi cele şapte urgii ale celor şapte îngeri. 
\c 16
\p
\v 1 Şi am auzit glas mare, din templu, zicând celor şapte îngeri: Duceţi-vă şi vărsaţi pe pământ cele şapte cupe ale mâniei lui Dumnezeu. 
\v 2 Şi s-a dus cel dintâi şi a vărsat cupa lui pe pământ. Şi o bubă rea şi ucigătoare s-a ivit pe oamenii care aveau semnul fiarei şi care se închinau chipului fiarei. 
\v 3 Şi al doilea înger a vărsat cupa lui în mare, şi marea s-a prefăcut în sânge ca de mort, şi orice suflare de viaţă a murit, din cele ce sunt în mare. 
\v 4 Iar cel de al treilea a vărsat cupa lui în râuri şi în izvoarele apelor şi s-au prefăcut în sânge. 
\v 5 Şi am auzit pe îngerul apelor, zicând: Drept eşti Tu, Cel ce eşti şi Cel ce erai, Cel Sfânt, că ai judecat acestea: 
\v 6 Fiindcă au vărsat sângele sfinţilor şi al proorocilor, tot sânge le-ai dat să bea. Vrednici sunt! 
\v 7 Şi am auzit din altar, grăind: Da, Doamne Dumnezeule, Atotţiitorule, adevărate şi drepte sunt judecăţile Tale! 
\v 8 Şi al patrulea înger a vărsat cupa lui în soare şi i s-a dat să dogorească pe oameni cu focul lui. 
\v 9 Şi oamenii au fost dogoriţi cu mare arşiţă şi au hulit numele lui Dumnezeu, Care are putere peste urgiile acestea, şi nu s-au pocăit ca să-I dea slavă. 
\v 10 Şi al cincilea înger a vărsat cupa lui pe scaunul fiarei şi în împărăţia ei s-a făcut întuneric şi oamenii îşi muşcau limbile de durere. 
\v 11 Şi au hulit pe Dumnezeul cerului din pricina durerilor şi a bubelor lor, dar de faptele lor nu s-au pocăit. 
\v 12 Şi al şaselea înger a vărsat cupa lui în râul cel mare Eufrat şi apele lui au secat, ca să fie gătită calea împăraţilor de la Răsăritul Soarelui. 
\v 13 Şi am văzut ieşind din gura balaurului şi din gura fiarei şi din gura proorocului celui mincinos trei duhuri necurate ca nişte broaşte. 
\v 14 Căci sunt duhuri diavoleşti, făcătoare de semne şi care se duc la împăraţii lumii întregi, să-i adune la războiul zilei celei mari a lui Dumnezeu, Atotţiitorul. 
\v 15 Iată, vin ca un fur. Fericit este cel ce priveghează şi păstrează veşmintele sale, ca să nu umble gol şi să se vadă ruşinea lui! 
\v 16 Şi i-au strâns la locul ce se cheamă evreieşte Harmaghedon. 
\v 17 Şi al şaptelea înger a vărsat cupa lui în văzduh şi glas mare a ieşit din templul cerului, de la tron, strigând: S-a făcut! 
\v 18 Şi s-au pornit fulgere şi vuiete şi tunete şi s-a făcut cutremur mare, aşa cum nu a fost, de când este omul pe pământ, un cutremur atât de puternic. 
\v 19 Şi cetatea cea mare s-a rupt în trei părţi şi cetăţile neamurilor s-au prăbuşit, şi Babilonul cel mare a fost pomenit înaintea lui Dumnezeu, ca să-i dea paharul vinului aprinderii mâniei Lui. 
\v 20 Şi toate insulele pieriră şi munţii nu se mai aflară. 
\v 21 Şi grindină mare, cât talantul, se prăvăli din cer peste oameni. Şi oamenii huliră pe Dumnezeu, din pricina pedepsei cu grindină, căci urgia ei era foarte mare. 
\c 17
\p
\v 1 Şi a venit unul din cei şapte îngeri, care aveau cele şapte cupe, şi a grăit către mine, zicând: Vino să-ţi arăt judecata desfrânatei celei mari, care şade pe ape multe, 
\v 2 Cu care s-au desfrânat împăraţii pământului şi cei ce locuiesc pe pământ s-au îmbătat de vinul desfrânării ei. 
\v 3 Şi m-a dus, în duh, în pustie. Şi am văzut o femeie şezând pe o fiară roşie, plină de nume de hulă, având şapte capete şi zece coarne. 
\v 4 Şi femeia era îmbrăcată în purpură şi în stofă stacojie şi împodobită cu aur şi cu pietre scumpe şi cu mărgăritare, având în mână un pahar de aur, plin de urâciunile şi de necurăţiile desfrânării ei. 
\v 5 Iar pe fruntea ei scris nume tainic: Babilonul cel mare, mama desfrânatelor şi a urâciunilor pământului. 
\v 6 Şi am văzut o femeie, beată de sângele sfinţilor şi de sângele mucenicilor lui Iisus, şi văzând-o, m-am mirat cu mirare mare. 
\v 7 Şi îngerul mi-a zis: De ce te miri? Eu îţi voi spune taina femeii şi a fiarei care o poartă şi care are cele şapte capete şi cele zece coarne. 
\v 8 Fiara pe care ai văzut-o era şi nu este şi va să se ridice din adânc şi să meargă spre pieire. Şi se vor mira cei ce locuiesc pe pământ ale căror nume nu sunt scrise de la întemeierea lumii în cartea vieţii, văzând pe fiară că era şi nu este, dar se va arăta. 
\v 9 Aici trebuie minte care are înţelepciune. Cele şapte capete sunt şapte munţi deasupra cărora şade femeia. 
\v 10 Dar sunt şi şapte împăraţi: cinci au căzut, unul mai este, celălalt încă nu a venit, iar când va veni are de stat puţină vreme. 
\v 11 Şi fiara care era şi nu mai este - este al optulea împărat şi este dintre cei şapte şi merge spre pieire. 
\v 12 Şi cele zece coarne pe care le-ai văzut sunt zece împăraţi, care încă n-au luat împărăţia, dar care vor lua stăpânire de împăraţi, un ceas, împreună cu fiara. 
\v 13 Aceştia au un singur cuget şi puterea şi stăpânirea lor o dau fiarei. 
\v 14 Ei vor porni război împotriva Mielului, dar Mielul îi va birui, pentru că este Domnul domnilor şi Împăratul împăraţilor şi vor birui şi cei împreună cu El - chemaţi şi aleşi şi credincioşi. 
\v 15 Şi mi-a zis: Apele pe care le-ai văzut şi deasupra cărora şade desfrânata, sunt popoare şi gloate şi neamuri şi limbi. 
\v 16 Şi cele zece coarne pe care le-ai văzut şi fiara vor urî pe desfrânată şi o vor face pustie şi goală şi carnea ei o vor mânca şi pe ea o vor arde în foc. 
\v 17 Căci Dumnezeu a pus în inimile lor să facă voia Lui şi să se întâlnească într-un gând şi să dea fiarei împărăţia lor, până se vor împlini cuvintele lui Dumnezeu. 
\v 18 Iar femeia pe care ai văzut-o este cetatea cea mare care are stăpânire peste împăraţii pământului. 
\c 18
\p
\v 1 După acestea, am văzut un alt înger, pogorându-se din cer, având putere mare, şi pământul s-a luminat de slava lui, 
\v 2 Şi a strigat cu glas puternic şi a zis: A căzut! A căzut Babilonul cel mare şi a ajuns locaş demonilor, închisoare tuturor duhurilor necurate, şi închisoare tuturor păsărilor spurcate şi urâte. 
\v 3 Pentru că din vinul aprinderii desfrânării ei au băut toate neamurile şi împăraţii pământului s-au desfrânat cu ea şi neguţătorii lumii din mulţimea desfătărilor ei s-au îmbogăţit. 
\v 4 Şi am auzit un alt glas din cer, zicând: Ieşiţi din ea, poporul meu, ca să nu vă faceţi părtaşi la păcatele ei şi să nu fiţi loviţi de pedepsele sortite ei; 
\v 5 Fiindcă păcatele ei au ajuns până la cer şi Dumnezeu Şi-a adus aminte de nedreptăţile ei. 
\v 6 Daţi-i înapoi, precum v-a dat şi ea şi, după faptele ei, cu măsură îndoită, îndoit măsuraţi-i; în paharul în care v-a turnat, turnaţi-i de două ori. 
\v 7 Pe cât s-a mărit pe sine şi a fost în desfătări, tot pe atâta daţi-i chin şi plângere. Fiindcă în inima ei zice: Şed ca împărăteasă şi văduvă nu sunt şi jale nu voi vedea nicidecum! 
\v 8 Pentru aceea într-o singură zi vor veni pedepsele peste ea: moarte şi tânguire şi foamete şi focul va arde-o de tot, căci puternic este Domnul Dumnezeu, Cel ce o judecă. 
\v 9 Iar împăraţii pământului, care s-au desfrânat cu ea şi s-au dezmierdat cu ea, se vor jeli şi se vor bate în piept pentru ea, când vor vedea fumul focului în care arde, 
\v 10 Stând departe de frica chipurilor ei, şi zicând: Vai! Vai! Cetatea cea mare, Babilonul, cetatea cea tare, că într-un ceas a venit judecata ta! 
\v 11 Şi neguţătorii lumii plâng şi se tânguiesc asupra ei, căci nimeni nu mai cumpără marfa lor, 
\v 12 Marfă de aur şi de argint, pietre preţioase şi mărgăritare, vison şi porfiră, mătase şi stofă stacojie, tot felul de lemn bine mirositor şi tot felul de lucruri de fildeş, de lemn de mare preţ şi marfă de aramă şi de fier şi de marmură, 
\v 13 Şi scorţişoară şi balsam şi mirodenii şi mir şi tămâie şi vin şi untdelemn şi făină de grâu curat şi grâu şi vite şi oi şi cai şi căruţe şi trupuri şi suflete de oameni. 
\v 14 Şi roadele cele dorite de sufletul tău s-au dus de la tine şi toate cele grase şi strălucite au pierit de la tine şi niciodată nu le vor mai găsi. 
\v 15 Iar neguţătorii de aceste lucruri, care s-au îmbogăţit de pe urma ei, vor sta departe, de frica chinurilor ei, plângând şi tânguindu-se, 
\v 16 Şi zicând: Vai! Vai! Cetatea cea mare, cea înveşmântată în vison şi în porfiră şi în stofă stacojie şi împodobită cu aur şi cu pietre scumpe şi cu mărgăritare! Că într-un ceas s-a pustiit atâta bogăţie! 
\v 17 Şi toţi cârmacii şi toţi cei ce plutesc pe mare şi corăbierii şi toţi câţi lucrează pe mare stăteau departe, 
\v 18 Şi strigau, uitându-se la fumul focului în care ardea, zicând: Care cetate era asemenea cu cetatea cea mare! 
\v 19 Şi îşi puneau ţărână pe capetele lor şi strigau plângând şi tânguindu-se şi zicând: Vai! Vai! Cetatea cea mare, în care s-au îmbogăţit din comorile ei toţi cei ce ţin corăbii pe mare, că într-un ceas s-a pustiit! 
\v 20 Veseleşte-te de ea, cerule şi voi sfinţilor, şi voi apostolilor, şi voi proorocilor, pentru că Dumnezeu a pronunţat judecata voastră asupra ei. 
\v 21 Şi un înger puternic a ridicat o piatră, mare cât o piatră de moară, şi a aruncat-o în mare, zicând: Cu astfel de repeziciune va fi aruncat Babilonul, cetatea cea mare, şi nu se va mai afla. 
\v 22 Şi glasul celor ce cântă din chitară şi din gură şi din flaut şi din trâmbiţă nu se va mai auzi de acum în tine şi nici un meşteşugar de orice fel de meşteşug nu se va mai afla în tine şi huruit de mori nu se va mai auzi în tine niciodată! 
\v 23 Şi niciodată lumina de lampă nu se va mai ivi în tine; şi glasul de mire şi mireasă nu se vor mai auzi în tine niciodată, pentru că neguţătorii tăi erau stăpânitorii lumii şi pentru că toate neamurile s-au rătăcit cu fermecătoria ta. 
\v 24 Şi s-a găsit în ea sânge de prooroci şi de sfinţi şi sângele tuturor celor înjunghiaţi pe pământ. 
\c 19
\p
\v 1 După acestea, am auzit, în cer, ca un glas puternic de mulţime multă zicând: Aliluia! Mântuirea şi slava şi puterea sunt ale Dumnezeului nostru! 
\v 2 Pentru că adevărate şi drepte sunt judecăţile Lui! Pentru că a judecat pe desfrânata cea mare, care a stricat pământul cu desfrânarea ei, şi a răzbunat sângele robilor Săi, din mâna ei! 
\v 3 Şi a doua oară au zis: Aliluia! Şi fumul focului în care arde ea se ridică în vecii vecilor. 
\v 4 Iar cei douăzeci şi patru de bătrâni şi cele patru fiinţe au căzut şi s-au închinat lui Dumnezeu, Cel ce şade pe tron, zicând: Amin! Aliluia! 
\v 5 Şi un glas a ieşit din tron, zicând: Lăudaţi pe Dumnezeul nostru toate slugile Lui, cei ce vă temeţi de El, mici şi mari. 
\v 6 Şi am auzit ca un glas de mulţime multă şi ca un vuiet de ape multe şi ca un bubuit de tunete puternice, zicând: Aliluia! pentru că Domnul Dumnezeul nostru, Atotţiitorul, împărăţeşte. 
\v 7 Să ne bucurăm şi să ne veselim şi să-I dăm slavă, căci a venit nunta Mielului şi mireasa Lui s-a pregătit, 
\v 8 Şi i s-a dat ei să se înveşmânteze cu vison curat, luminos, căci visonul sunt faptele cele drepte ale sfinţilor. 
\v 9 Şi mi-a zis: Scrie: Fericiţi cei chemaţi la cina nunţii Mielului! Şi mi-a zis: Acestea sunt adevăratele cuvinte ale lui Dumnezeu. 
\v 10 Şi am căzut înaintea picioarelor lui, ca să mă închin lui. Şi el mi-a zis: Vezi să nu faci aceasta! Sunt împreună-slujitor cu tine şi cu fraţii tăi, care au mărturia lui Iisus. Lui Dumnezeu închină-te, căci mărturia lui Iisus este duhul proorociei. 
\v 11 Şi am văzut cerul deschis şi iată un cal alb, şi Cel ce şedea pe el se numeşte Credincios şi Adevărat şi judecă şi se războieşte întru dreptate. 
\v 12 Iar ochii Lui sunt ca para focului şi pe capul Lui sunt cununi multe şi are nume scris pe care nimeni nu-l înţelege decât numai El. 
\v 13 Şi este îmbrăcat în veşmânt stropit cu sânge şi numele Lui se cheamă: Cuvântul lui Dumnezeu. 
\v 14 Şi oştile din cer veneau după El, călare pe cai albi, purtând veşminte de vison alb, curat. 
\v 15 Iar din gura Lui ieşea sabie ascuţită, ca să lovească neamurile cu ea. Şi El îi va păstori cu toiag de fier şi va călca teascul vinului aprinderii mâniei lui Dumnezeu, Atotţiitorul. 
\v 16 Şi pe haina Lui şi pe coapsa Lui are nume scris: Împăratul împăraţilor şi Domnul domnilor. 
\v 17 Şi am văzut un înger stând în soare; şi a strigat cu glas puternic, grăind tuturor păsărilor care zboară spre înaltul cerului: Veniţi şi vă adunaţi la ospăţul cel mare al lui Dumnezeu, 
\v 18 Ca să mâncaţi trupuri de împăraţi şi trupuri de căpetenii de oşti şi trupurile celor puternici, şi trupurile cailor şi ale călăreţilor lor, şi trupurile tuturor celor slobozi şi celor robi, şi ale celor mici şi celor mari. 
\v 19 Şi am văzut fiara şi pe împăraţii pământului, şi oştirile lor adunate, ca să facă război ce Cel ce şade pe cal şi cu oştirea Lui. 
\v 20 Şi fiara a fost răpusă şi, cu ea, proorocul cel mincinos, cel ce făcea înaintea ei semnele cu care amăgea pe cei ce au purtat semnul fiarei şi pe cei ce s-au închinat chipului ei. Amândoi au fost aruncaţi de vii în iezerul de foc unde arde pucioasă. 
\v 21 Iar ceilalţi au fost ucişi cu sabia care iese din gura Celui ce şade pe cal, şi toate păsările s-au săturat din trupurile lor. 
\c 20
\p
\v 1 Şi am văzut un înger, pogorându-se din cer, având cheia adâncului şi un lanţ mare în mâna lui. 
\v 2 Şi a prins pe balaur, şarpele cel vechi, care este diavolul şi satana, şi l-a legat pe mii de ani, 
\v 3 Şi l-a aruncat în adânc şi l-a închis şi a pecetluit deasupra lui, ca să nu mai amăgească neamurile, până ce se vor sfârşi miile de ani. După aceea, trebuie să fie dezlegat câtăva vreme. 
\v 4 Şi am văzut tronuri şi celor ce şedeau pe ele li s-a dat să facă judecată. Şi am văzut sufletele celor tăiaţi pentru mărturia lui Iisus şi pentru cuvântul lui Dumnezeu, care nu s-au închinat fiarei, nici chipului ei, şi nu au primit semnul ei pe fruntea şi pe mâna lor. Şi ei au înviat şi au împărăţit cu Hristos mii de ani. 
\v 5 Iar ceilalţi morţi nu înviază până ce nu se vor sfârşi miile de ani. Aceasta este învierea cea dintâi. 
\v 6 Fericit şi sfânt este cel ce are parte de învierea cea dintâi. Peste aceştia moartea cea de a doua nu are putere, ci vor fi preoţi ai lui Dumnezeu şi ai lui Hristos şi vor împărăţi cu El mii de ani. 
\v 7 Şi către sfârşitul miilor de ani, satana va fi dezlegat din închisoarea lui, 
\v 8 Şi va ieşi să amăgească neamurile, care sunt în cele patru unghiuri ale pământului, pe Gog şi pe Magog, şi să le adune la război; iar numărul lor este ca nisipul mării. 
\v 9 Şi s-au suit pe faţa pământului, şi au înconjurat tabăra sfinţilor şi cetatea cea iubită. Dar s-a pogorât foc din cer şi i-a mistuit. 
\v 10 Şi diavolul, care-i amăgise, a fost aruncat în iezerul de foc şi de pucioasă, unde este şi fiara şi proorocul mincinos, şi vor fi chinuiţi acolo, zi şi noapte, în vecii vecilor. 
\v 11 Şi am văzut, iar, un tron mare alb şi pe Cel ce şedea pe el, iar dinaintea feţei Lui pământul şi cerul au fugit şi loc nu s-a mai găsit pentru ele. 
\v 12 Şi am văzut pe morţi, pe cei mari şi pe cei mici, stând înaintea tronului şi cărţile au fost deschise; şi o altă carte a fost deschisă, care este cartea vieţii; şi morţii au fost judecaţi din cele scrise în cărţi, potrivit cu faptele lor. 
\v 13 Şi marea a dat pe morţii cei din ea şi moartea şi iadul au dat pe morţii lor, şi judecaţi au fost, fiecare după faptele sale. 
\v 14 Şi moartea şi iadul au fost aruncate în râul de foc. Aceasta e moartea cea de a doua: iezerul cel de foc. 
\v 15 Iar cine n-a fost aflat scris în cartea vieţii, a fost aruncat în iezerul de foc. 
\c 21
\p
\v 1 Şi am văzut cer nou şi pământ nou. Căci cerul cel dintâi şi pământul cel dintâi au trecut; şi marea nu mai este. 
\v 2 Şi am văzut cetatea sfântă, noul Ierusalim, pogorându-se din cer de la Dumnezeu, gătită ca o mireasă, împodobită pentru mirele ei. 
\v 3 Şi am auzit, din tron, un glas puternic care zicea: Iată, cortul lui Dumnezeu este cu oamenii şi El va sălăşlui cu ei şi ei vor fi poporul Lui şi însuşi Dumnezeu va fi cu ei. 
\v 4 Şi va şterge orice lacrimă din ochii lor şi moarte nu va mai fi; nici plângere, nici strigăt, nici durere nu vor mai fi, căci cele dintâi au trecut. 
\v 5 Şi Cel ce şedea pe tron a grăit: Iată, noi le facem pe toate. Şi a zis: Scrie, fiindcă aceste cuvinte sunt vrednice de crezare şi adevărate. 
\v 6 Şi iar mi-a zis: Făcutu-s-a! Eu sunt Alfa şi Omega, începutul şi sfârşitul. Celui ce însetează îi voi da să bea, în dar, din izvorul apei vieţii. 
\v 7 Cel ce va birui va moşteni acestea şi-i voi fi lui Dumnezeu şi el Îmi va fi Mie fiu 
\v 8 Iar partea celor fricoşi şi necredincioşi şi spurcaţi şi ucigaşi şi desfrânaţi şi fermecători şi închinători de idoli şi a tuturor celor mincinoşi este în iezerul care arde, cu foc şi cu pucioasă, care este moartea a doua. 
\v 9 Şi a venit unul din cei şapte îngeri, care aveau cele şapte cupe pline cu cele din urmă şapte pedepse, şi a grăit către mine zicând: Vino să-ţi arăt pe mireasa, femeia Mielului. 
\v 10 Şi m-a dus pe mine, în duh, într-un munte mare şi înalt şi mi-a arătat cetatea cea sfântă, Ierusalimul, pogorându-se din cer, de la Dumnezeu, 
\v 11 Având slava lui Dumnezeu. Lumina ei era asemenea cu cea a pietrei de mare preţ, ca piatra de iaspis, limpede cum e cristalul. 
\v 12 Şi avea zid mare şi înalt şi avea douăsprezece porţi, iar la porţi douăsprezece îngeri şi nume scrise deasupra, care sunt numele celor douăsprezece seminţii ale fiilor lui Israel. 
\v 13 Spre răsărit trei porţi şi spre miazănoapte trei porţi şi spre miazăzi trei porţi şi spre apus trei porţi. 
\v 14 Iar zidul cetăţii avea douăsprezece pietre de temelie şi în ele douăsprezece nume, ale celor douăsprezece apostoli ai Mielului. 
\v 15 Şi cel ce vorbea cu mine avea pentru măsurat o trestie de aur, ca să măsoare cetatea şi porţile ei şi zidul ei. 
\v 16 Şi cetatea este în patru colţuri şi lungimea ei este tot atâta cât şi lăţimea. Şi a măsurat cetatea cu trestia: douăsprezece mii de stadii. Lungimea şi lărgimea şi înălţimea ei sunt deopotrivă. 
\v 17 Şi a măsurat şi zidul ei: o sută patruzeci şi patru de coţi, după măsura omenească, care este şi a îngerului. 
\v 18 Şi zidăria zidului ei este de iaspis, iar cetatea este din aur curat, ca sticla cea curată. 
\v 19 Temeliile zidului cetăţii sunt împodobite cu tot felul de pietre scumpe: întâia piatră de temelie este de iaspis, a doua din safir, a treia din halcedon, a patra de smarald, 
\v 20 A cincea de sardonix, a şasea de sardiu, a şaptea de hrisolit, a opta de beril, a noua de topaz, a zecea de hrisopras, a unsprezecea de iachint, a douăsprezecea de ametist. 
\v 21 Iar cele douăsprezece porţi sunt douăsprezece mărgăritare; fiecare din porţi este dintr-un mărgăritar. Şi piaţa cetăţii este de aur curat, şi străvezie ca sticla. 
\v 22 Şi templu n-am văzut în ea, pentru că Domnul Dumnezeu, Atotţiitorul, şi Mielul este templul ei. 
\v 23 Şi cetatea nu are trebuinţă de soare, nici de lună, ca să o lumineze, căci slava lui Dumnezeu a luminat-o şi făclia ei este Mielul. 
\v 24 Şi neamurile vor umbla în lumina ei, iar împăraţii pământului vor aduce la ea mărirea lor. 
\v 25 Şi porţile cetăţii nu se vor mai închide ziua, căci noaptea nu va mai fi acolo. 
\v 26 Şi vor aduce în ea slava şi cinstea neamurilor. 
\v 27 Şi în cetate nu va intra nimic pângărit şi nimeni care e dedat cu spurcăciunea şi cu minciuna, ci numai cei scrişi în Cartea vieţii Mielului. 
\c 22
\p
\v 1 Şi mi-a arătat, apoi, râul şi apa vieţii, limpede cum e cristalul şi care izvorăşte din tronul lui Dumnezeu şi al Mielului, 
\v 2 Şi în mijlocul pieţei din cetate, de o parte şi de alta a râului, creşte pomul vieţii, făcând rod de douăsprezece ori pe an, în fiecare lună dându-şi rodul; şi frunzele pomului sunt spre tămăduirea neamurilor. 
\v 3 Nici un blestem nu va mai fi. Şi tronul lui Dumnezeu şi al Mielului va fi în ea şi slugile Lui Îi vor sluji Lui. 
\v 4 Şi vor vedea faţa Lui şi numele Lui va fi pe frunţile lor. 
\v 5 Şi noapte nu va mai fi; şi nu au trebuinţă de lumina lămpii sau de lumina soarelui, pentru că Domnul Dumnezeu le va fi lor lumină şi vor împărăţi în vecii vecilor. 
\v 6 Şi îngerul mi-a zis: Aceste cuvinte sunt vrednice de crezare şi adevărate şi Domnul, Dumnezeul duhurilor proorocilor, a trimis pe îngerul Său să arate robilor Săi cele ce trebuie să se întâmple în curând. 
\v 7 Şi iată vin curând. Fericit cel ce păzeşte cuvintele proorociei acestei cărţi! 
\v 8 Şi eu, Ioan, sunt cel ce am văzut şi am auzit acestea, iar când am auzit şi am văzut, am căzut să mă închin înaintea picioarelor îngerului care mi-a arătat acestea. 
\v 9 Şi el mi-a zis: Vezi să nu faci aceasta! Căci sunt împreună-slujitor cu tine şi cu fraţii tăi, proorocii, şi cu cei ce păstrează cuvintele cărţii acesteia. Lui Dumnezeu închină-te! 
\v 10 Apoi mi-a zis: Să nu pecetluieşti cuvintele proorociei acestei cărţi, căci vremea este aproape. 
\v 11 Cine e nedrept, să nedreptăţească înainte. Cine e spurcat, să se spurce încă. Cine este drept, să facă dreptate mai departe. Cine este sfânt, să se sfinţească încă. 
\v 12 Iată, vin curând şi plata Mea este cu Mine, ca să dau fiecăruia, după cum este fapta lui. 
\v 13 Eu sunt Alfa şi Omega, cel dintâi şi cel de pe urmă, începutul şi sfârşitul. 
\v 14 Fericiţi cei ce spală veşmintele lor ca să aibă stăpânire peste pomul vieţii şi prin porţi să intre în cetate! 
\v 15 Afară câinii şi vrăjitorii şi desfrânaţii şi ucigaşii şi închinătorii de idoli şi toţi cei ce lucrează şi iubesc minciuna! 
\v 16 Eu, Iisus, am trimis pe îngerul Meu ca să mărturisească vouă acestea, cu privire la Biserici. Eu sunt rădăcina şi odrasla lui David, steaua care străluceşte dimineaţa. 
\v 17 Şi Duhul şi mireasa zic: Vino. Şi cel ce aude să zică: Vino. Şi cel însetat să vină, cel ce doreşte să ia în dar apa vieţii. 
\v 18 Şi eu mărturisesc oricui ascultă cuvintele proorociei acestei cărţi: De va mai adăuga cineva ceva la ele, Dumnezeu va trimite asupra lui pedepsele ce sunt scrise în cartea aceasta; 
\v 19 Iar de va scoate cineva din cuvintele cărţii acestei proorocii, Dumnezeu va scoate partea lui din pomul vieţii şi din cetatea sfântă şi de la cele scrise în cartea aceasta. 
\v 20 Cel ce mărturiseşte acestea zice: Da, vin curând. Amin! Vino, Doamne Iisuse! 
\v 21 Harul Domnului Iisus Hristos, cu voi cu toţi! Amin.