     1:1 o 3739 {R-NSN} hn 1510 5707 {V-IAI-3S} ap 575 {PREP}
archv 746 {N-GSF} o 3739 {R-ASN} akhkoamen 191 5754
{V-2RAI-1P-ATT} o 3739 {R-ASN} ewrakamen 3708 5758 {V-RAI-1P-ATT}
toiv 3588 {T-DPM} ofqalmoiv 3788 {N-DPM} hmwn 1473 {P-1GP} o 3739
{R-ASN} eqeasameqa 2300 5662 {V-ADI-1P} kai 2532 {CONJ} ai 3588
{T-NPF} ceirev 5495 {N-NPF} hmwn 1473 {P-1GP} eyhlafhsan 5584
5656 {V-AAI-3P} peri 4012 {PREP} tou 3588 {T-GSM} logou 3056
{N-GSM} thv 3588 {T-GSF} zwhv 2222 {N-GSF}
     1:2 kai 2532 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF}
efanerwqh 5319 5681 {V-API-3S} kai 2532 {CONJ} ewrakamen 3708
5758 {V-RAI-1P-ATT} kai 2532 {CONJ} marturoumen 3140 5719
{V-PAI-1P} kai 2532 {CONJ} apaggellomen 518 5719 {V-PAI-1P} umin
4771 {P-2DP} thn 3588 {T-ASF} zwhn 2222 {N-ASF} thn 3588 {T-ASF}
aiwnion 166 {A-ASF} htiv 3748 {R-NSF} hn 1510 5707 {V-IAI-3S}
prov 4314 {PREP} ton 3588 {T-ASM} patera 3962 {N-ASM} kai 2532
{CONJ} efanerwqh 5319 5681 {V-API-3S} hmin 1473 {P-1DP}
     1:3 o 3739 {R-ASN} ewrakamen 3708 5758 {V-RAI-1P-ATT} kai
2532 {CONJ} akhkoamen 191 5754 {V-2RAI-1P-ATT} apaggellomen 518
5719 {V-PAI-1P} umin 4771 {P-2DP} ina 2443 {CONJ} kai 2532 {CONJ}
umeiv 4771 {P-2NP} koinwnian 2842 {N-ASF} echte 2192 5725
{V-PAS-2P} meq 3326 {PREP} hmwn 1473 {P-1GP} kai 2532 {CONJ} h
3588 {T-NSF} koinwnia 2842 {N-NSF} de 1161 {CONJ} h 3588 {T-NSF}
hmetera 2251 {S-1PNSF} meta 3326 {PREP} tou 3588 {T-GSM} patrov
3962 {N-GSM} kai 2532 {CONJ} meta 3326 {PREP} tou 3588 {T-GSM}
uiou 5207 {N-GSM} autou 846 {P-GSM} ihsou 2424 {N-GSM} cristou
5547 {N-GSM}

     1:4 kai 2532 {CONJ} tauta 3778 {D-APN} grafomen 1125 5719
{V-PAI-1P} umin 4771 {P-2DP} ina 2443 {CONJ} h 3588 {T-NSF} cara 5479
{N-NSF} | hmwn 1473 {P-1GP} | <hmwn> 1473 {P-1GP} VAR: umwn 4771
{P-2GP} :END | h 1510 5725 {V-PAS-3S} peplhrwmenh 4137 5772 {V-RPP-NSF}

     1:5 kai 2532 {CONJ} estin 1510 5719 {V-PAI-3S} auth 3778 {D-NSF}
h 3588 {T-NSF} aggelia 31 {N-NSF} hn 3739 {R-ASF} akhkoamen 191 5754
{V-2RAI-1P-ATT} ap 575 {PREP} autou 846 {P-GSM} kai 2532 {CONJ}
anaggellomen 312 5719 {V-PAI-1P} umin 4771 {P-2DP} oti 3754
{CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} fwv 5457 {N-NSN} estin
1510 5719 {V-PAI-3S} kai 2532 {CONJ} skotia 4653 {N-NSF} en 1722
{PREP} autw 846 {P-DSM} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S} oudemia 3762 {A-NSF-N}
     1:6 ean 1437 {COND} eipwmen 3004 5632 {V-2AAS-1P} oti 3754
{CONJ} koinwnian 2842 {N-ASF} ecomen 2192 5719 {V-PAI-1P} met
3326 {PREP} autou 846 {P-GSM} kai 2532 {CONJ} en 1722 {PREP} tw
3588 {T-DSN} skotei 4655 {N-DSN} peripatwmen 4043 5725 {V-PAS-1P}
yeudomeqa 5574 5736 {V-PNI-1P} kai 2532 {CONJ} ou 3756 {PRT-N}
poioumen 4160 5719 {V-PAI-1P} thn 3588 {T-ASF} alhqeian 225
{N-ASF}
     1:7 ean 1437 {COND} de 1161 {CONJ} en 1722 {PREP} tw 3588
{T-DSN} fwti 5457 {N-DSN} peripatwmen 4043 5725 {V-PAS-1P} wv
5613 {ADV} autov 846 {P-NSM} estin 1510 5719 {V-PAI-3S} en 1722
{PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN} koinwnian 2842 {N-ASF}
ecomen 2192 5719 {V-PAI-1P} met 3326 {PREP} allhlwn 240 {C-GPM}
kai 2532 {CONJ} to 3588 {T-NSN} aima 129 {N-NSN} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} tou 3588 {T-GSM} uiou 5207 {N-GSM}
autou 846 {P-GSM} kaqarizei 2511 5719 {V-PAI-3S} hmav 1473
{P-1AP} apo 575 {PREP} pashv 3956 {A-GSF} amartiav 266 {N-GSF}
     1:8 ean 1437 {COND} eipwmen 3004 5632 {V-2AAS-1P} oti 3754
{CONJ} amartian 266 {N-ASF} ouk 3756 {PRT-N} ecomen 2192 5719
{V-PAI-1P} eautouv 1438 {F-1APM} planwmen 4105 5719 {V-PAI-1P}
kai 2532 {CONJ} h 3588 {T-NSF} alhqeia 225 {N-NSF} ouk 3756
{PRT-N} estin 1510 5719 {V-PAI-3S} en 1722 {PREP} hmin 1473
{P-1DP}
     1:9 ean 1437 {COND} omologwmen 3670 5725 {V-PAS-1P} tav 3588
{T-APF} amartiav 266 {N-APF} hmwn 1473 {P-1GP} pistov 4103
{A-NSM} estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} dikaiov 1342
{A-NSM} ina 2443 {CONJ} afh 863 5632 {V-2AAS-3S} hmin 1473
{P-1DP} tav 3588 {T-APF} amartiav 266 {N-APF} kai 2532 {CONJ}
kaqarish 2511 5661 {V-AAS-3S} hmav 1473 {P-1AP} apo 575 {PREP}
pashv 3956 {A-GSF} adikiav 93 {N-GSF}
     1:10 ean 1437 {COND} eipwmen 3004 5632 {V-2AAS-1P} oti 3754
{CONJ} ouc 3756 {PRT-N} hmarthkamen 264 5758 {V-RAI-1P} yeusthn
5583 {N-ASM} poioumen 4160 5719 {V-PAI-1P} auton 846 {P-ASM} kai
2532 {CONJ} o 3588 {T-NSM} logov 3056 {N-NSM} autou 846 {P-GSM}
ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S} en 1722 {PREP} hmin
1473 {P-1DP}
     2:1 teknia 5040 {N-VPN} mou 1473 {P-1GS} tauta 3778 {D-APN}
grafw 1125 5719 {V-PAI-1S} umin 4771 {P-2DP} ina 2443 {CONJ} mh
3361 {PRT-N} amarthte 264 5632 {V-2AAS-2P} kai 2532 {CONJ} ean
1437 {COND} tiv 5100 {X-NSM} amarth 264 5632 {V-2AAS-3S}
paraklhton 3875 {N-ASM} ecomen 2192 5719 {V-PAI-1P} prov 4314
{PREP} ton 3588 {T-ASM} patera 3962 {N-ASM} ihsoun 2424 {N-ASM}
criston 5547 {N-ASM} dikaion 1342 {A-ASM}
     2:2 kai 2532 {CONJ} autov 846 {P-NSM} ilasmov 2434 {N-NSM}
estin 1510 5719 {V-PAI-3S} peri 4012 {PREP} twn 3588 {T-GPF}
amartiwn 266 {N-GPF} hmwn 1473 {P-1GP} ou 3756 {PRT-N} peri 4012
{PREP} twn 3588 {T-GPF} hmeterwn 2251 {S-1PGPF} de 1161 {CONJ}
monon 3440 {ADV} alla 235 {CONJ} kai 2532 {CONJ} peri 4012 {PREP}
olou 3650 {A-GSM} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
     2:3 kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN}
ginwskomen 1097 5719 {V-PAI-1P} oti 3754 {CONJ} egnwkamen 1097
5758 {V-RAI-1P} auton 846 {P-ASM} ean 1437 {COND} tav 3588
{T-APF} entolav 1785 {N-APF} autou 846 {P-GSM} thrwmen 5083 5725
{V-PAS-1P}
     2:4 o 3588 {T-NSM} legwn 3004 5723 {V-PAP-NSM} egnwka 1097
5758 {V-RAI-1S} auton 846 {P-ASM} kai 2532 {CONJ} tav 3588
{T-APF} entolav 1785 {N-APF} autou 846 {P-GSM} mh 3361 {PRT-N}
thrwn 5083 5723 {V-PAP-NSM} yeusthv 5583 {N-NSM} estin 1510 5719
{V-PAI-3S} kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSM} h
3588 {T-NSF} alhqeia 225 {N-NSF} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S}
     2:5 ov 3739 {R-NSM} d 1161 {CONJ} an 302 {PRT} thrh 5083
5725 {V-PAS-3S} autou 846 {P-GSM} ton 3588 {T-ASM} logon 3056
{N-ASM} alhqwv 230 {ADV} en 1722 {PREP} toutw 3778 {D-DSM} h 3588
{T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
teteleiwtai 5048 5769 {V-RPI-3S} en 1722 {PREP} toutw 3778
{D-DSN} ginwskomen 1097 5719 {V-PAI-1P} oti 3754 {CONJ} en 1722
{PREP} autw 846 {P-DSM} esmen 1510 5719 {V-PAI-1P}
     2:6 o 3588 {T-NSM} legwn 3004 5723 {V-PAP-NSM} en 1722
{PREP} autw 846 {P-DSM} menein 3306 5721 {V-PAN} ofeilei 3784
5719 {V-PAI-3S} kaqwv 2531 {ADV} ekeinov 1565 {D-NSM}
periepathsen 4043 5656 {V-AAI-3S} kai 2532 {CONJ} autov 846
{P-NSM} outwv 3779 {ADV} peripatein 4043 5721 {V-PAN}
     2:7 adelfoi 80 {N-VPM} ouk 3756 {PRT-N} entolhn 1785 {N-ASF}
kainhn 2537 {A-ASF} grafw 1125 5719 {V-PAI-1S} umin 4771 {P-2DP}
all 235 {CONJ} entolhn 1785 {N-ASF} palaian 3820 {A-ASF} hn 3739
{R-ASF} eicete 2192 5707 {V-IAI-2P} ap 575 {PREP} archv 746
{N-GSF} h 3588 {T-NSF} entolh 1785 {N-NSF} h 3588 {T-NSF} palaia
3820 {A-NSF} estin 1510 5719 {V-PAI-3S} o 3588 {T-NSM} logov 3056
{N-NSM} on 3739 {R-ASM} hkousate 191 5656 {V-AAI-2P} ap 575
{PREP} archv 746 {N-GSF}
     2:8 palin 3825 {ADV} entolhn 1785 {N-ASF} kainhn 2537
{A-ASF} grafw 1125 5719 {V-PAI-1S} umin 4771 {P-2DP} o 3739
{R-NSN} estin 1510 5719 {V-PAI-3S} alhqev 227 {A-NSN} en 1722
{PREP} autw 846 {P-DSM} kai 2532 {CONJ} en 1722 {PREP} umin 4771
{P-2DP} oti 3754 {CONJ} h 3588 {T-NSF} skotia 4653 {N-NSF}
paragetai 3855 5731 {V-PMI-3S} kai 2532 {CONJ} to 3588 {T-NSN}
fwv 5457 {N-NSN} to 3588 {T-NSN} alhqinon 228 {A-NSN} hdh 2235
{ADV} fainei 5316 5719 {V-PAI-3S}
     2:9 o 3588 {T-NSM} legwn 3004 5723 {V-PAP-NSM} en 1722
{PREP} tw 3588 {T-DSN} fwti 5457 {N-DSN} einai 1510 5721 {V-PAN}
kai 2532 {CONJ} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846
{P-GSM} miswn 3404 5723 {V-PAP-NSM} en 1722 {PREP} th 3588
{T-DSF} skotia 4653 {N-DSF} estin 1510 5719 {V-PAI-3S} ewv 2193
{ADV} arti 737 {ADV}
     2:10 o 3588 {T-NSM} agapwn 25 5723 {V-PAP-NSM} ton 3588
{T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} en 1722 {PREP} tw
3588 {T-DSN} fwti 5457 {N-DSN} menei 3306 5719 {V-PAI-3S} kai
2532 {CONJ} skandalon 4625 {N-NSN} en 1722 {PREP} autw 846
{P-DSM} ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S}
     2:11 o 3588 {T-NSM} de 1161 {CONJ} miswn 3404 5723
{V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
en 1722 {PREP} th 3588 {T-DSF} skotia 4653 {N-DSF} estin 1510
5719 {V-PAI-3S} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF}
skotia 4653 {N-DSF} peripatei 4043 5719 {V-PAI-3S} kai 2532
{CONJ} ouk 3756 {PRT-N} oiden 1492 5758 {V-RAI-3S} pou 4225 {ADV}
upagei 5217 5719 {V-PAI-3S} oti 3754 {CONJ} h 3588 {T-NSF} skotia
4653 {N-NSF} etuflwsen 5186 5656 {V-AAI-3S} touv 3588 {T-APM}
ofqalmouv 3788 {N-APM} autou 846 {P-GSM}
     2:12 grafw 1125 5719 {V-PAI-1S} umin 4771 {P-2DP} teknia
5040 {N-VPN} oti 3754 {CONJ} afewntai 863 5769 {V-RPI-3P} umin
4771 {P-2DP} ai 3588 {T-NPF} amartiai 266 {N-NPF} dia 1223 {PREP}
to 3588 {T-ASN} onoma 3686 {N-ASN} autou 846 {P-GSM}
     2:13 grafw 1125 5719 {V-PAI-1S} umin 4771 {P-2DP} paterev
3962 {N-VPM} oti 3754 {CONJ} egnwkate 1097 5758 {V-RAI-2P} ton
3588 {T-ASM} ap 575 {PREP} archv 746 {N-GSF} grafw 1125 5719
{V-PAI-1S} umin 4771 {P-2DP} neaniskoi 3495 {N-VPM} oti 3754
{CONJ} nenikhkate 3528 5758 {V-RAI-2P} ton 3588 {T-ASM} ponhron
4190 {A-ASM} grafw 1125 5719 {V-PAI-1S} umin 4771 {P-2DP} paidia
3813 {N-VPN} oti 3754 {CONJ} egnwkate 1097 5758 {V-RAI-2P} ton
3588 {T-ASM} patera 3962 {N-ASM}
     2:14 egraya 1125 5656 {V-AAI-1S} umin 4771 {P-2DP} paterev
3962 {N-VPM} oti 3754 {CONJ} egnwkate 1097 5758 {V-RAI-2P} ton
3588 {T-ASM} ap 575 {PREP} archv 746 {N-GSF} egraya 1125 5656
{V-AAI-1S} umin 4771 {P-2DP} neaniskoi 3495 {N-VPM} oti 3754
{CONJ} iscuroi 2478 {A-NPM} este 1510 5719 {V-PAI-2P} kai 2532
{CONJ} o 3588 {T-NSM} logov 3056 {N-NSM} tou 3588 {T-GSM} qeou
2316 {N-GSM} en 1722 {PREP} umin 4771 {P-2DP} menei 3306 5719
{V-PAI-3S} kai 2532 {CONJ} nenikhkate 3528 5758 {V-RAI-2P} ton
3588 {T-ASM} ponhron 4190 {A-ASM}
     2:15 mh 3361 {PRT-N} agapate 25 5720 {V-PAM-2P} ton 3588
{T-ASM} kosmon 2889 {N-ASM} mhde 3366 {CONJ-N} ta 3588 {T-APN} en
1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} ean 1437 {COND}
tiv 5100 {X-NSM} agapa 25 5725 {V-PAS-3S} ton 3588 {T-ASM} kosmon
2889 {N-ASM} ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S} h 3588
{T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} patrov 3962 {N-GSM} en
1722 {PREP} autw 846 {P-DSM}
     2:16 oti 3754 {CONJ} pan 3956 {A-NSN} to 3588 {T-NSN} en
1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} h 3588 {T-NSF}
epiqumia 1939 {N-NSF} thv 3588 {T-GSF} sarkov 4561 {N-GSF} kai
2532 {CONJ} h 3588 {T-NSF} epiqumia 1939 {N-NSF} twn 3588 {T-GPM}
ofqalmwn 3788 {N-GPM} kai 2532 {CONJ} h 3588 {T-NSF} alazoneia
212 {N-NSF} tou 3588 {T-GSM} biou 979 {N-GSM} ouk 3756 {PRT-N}
estin 1510 5719 {V-PAI-3S} ek 1537 {PREP} tou 3588 {T-GSM} patrov
3962 {N-GSM} all 235 {CONJ} ek 1537 {PREP} tou 3588 {T-GSM}
kosmou 2889 {N-GSM} estin 1510 5719 {V-PAI-3S}
     2:17 kai 2532 {CONJ} o 3588 {T-NSM} kosmov 2889 {N-NSM}
paragetai 3855 5731 {V-PMI-3S} kai 2532 {CONJ} h 3588 {T-NSF}
epiqumia 1939 {N-NSF} autou 846 {P-GSM} o 3588 {T-NSM} de 1161
{CONJ} poiwn 4160 5723 {V-PAP-NSM} to 3588 {T-ASN} qelhma 2307
{N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} menei 3306 5719
{V-PAI-3S} eiv 1519 {PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
     2:18 paidia 3813 {N-VPN} escath 2078 {A-NSF-S} wra 5610
{N-NSF} estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} kaqwv 2531
{ADV} hkousate 191 5656 {V-AAI-2P} oti 3754 {CONJ} o 3588 {T-NSM}
anticristov 500 {N-NSM} ercetai 2064 5736 {V-PNI-3S} kai 2532
{CONJ} nun 3568 {ADV} anticristoi 500 {N-NPM} polloi 4183 {A-NPM}
gegonasin 1096 5754 {V-2RAI-3P} oqen 3606 {ADV} ginwskomen 1097
5719 {V-PAI-1P} oti 3754 {CONJ} escath 2078 {A-NSF-S} wra 5610
{N-NSF} estin 1510 5719 {V-PAI-3S}
     2:19 ex 1537 {PREP} hmwn 1473 {P-1GP} exhlqon 1831 5627
{V-2AAI-3P} all 235 {CONJ} ouk 3756 {PRT-N} hsan 1510 5707
{V-IAI-3P} ex 1537 {PREP} hmwn 1473 {P-1GP} ei 1487 {COND} gar
1063 {CONJ} hsan 1510 5707 {V-IAI-3P} ex 1537 {PREP} hmwn 1473
{P-1GP} memenhkeisan 3306 5715 {V-LAI-3P} an 302 {PRT} meq 3326
{PREP} hmwn 1473 {P-1GP} all 235 {CONJ} ina 2443 {CONJ}
fanerwqwsin 5319 5686 {V-APS-3P} oti 3754 {CONJ} ouk 3756 {PRT-N}
eisin 1510 5719 {V-PAI-3P} pantev 3956 {A-NPM} ex 1537 {PREP}
hmwn 1473 {P-1GP}
     2:20 kai 2532 {CONJ} umeiv 4771 {P-2NP} crisma 5545 {N-ASN}
ecete 2192 5719 {V-PAI-2P} apo 575 {PREP} tou 3588 {T-GSM} agiou
40 {A-GSM} kai 2532 {CONJ} oidate 1492 5758 {V-RAI-2P} panta 3956
{A-APN}
     2:21 ouk 3756 {PRT-N} egraya 1125 5656 {V-AAI-1S} umin 4771
{P-2DP} oti 3754 {CONJ} ouk 3756 {PRT-N} oidate 1492 5758
{V-RAI-2P} thn 3588 {T-ASF} alhqeian 225 {N-ASF} all 235 {CONJ}
oti 3754 {CONJ} oidate 1492 5758 {V-RAI-2P} authn 846 {P-ASF} kai
2532 {CONJ} oti 3754 {CONJ} pan 3956 {A-NSN} yeudov 5579 {N-NSN}
ek 1537 {PREP} thv 3588 {T-GSF} alhqeiav 225 {N-GSF} ouk 3756
{PRT-N} estin 1510 5719 {V-PAI-3S}
     2:22 tiv 5101 {I-NSM} estin 1510 5719 {V-PAI-3S} o 3588
{T-NSM} yeusthv 5583 {N-NSM} ei 1487 {COND} mh 3361 {PRT-N} o
3588 {T-NSM} arnoumenov 720 5740 {V-PNP-NSM} oti 3754 {CONJ}
ihsouv 2424 {N-NSM} ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S} o
3588 {T-NSM} cristov 5547 {N-NSM} outov 3778 {D-NSM} estin 1510
5719 {V-PAI-3S} o 3588 {T-NSM} anticristov 500 {N-NSM} o 3588
{T-NSM} arnoumenov 720 5740 {V-PNP-NSM} ton 3588 {T-ASM} patera
3962 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM}
     2:23 pav 3956 {A-NSM} o 3588 {T-NSM} arnoumenov 720 5740
{V-PNP-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} oude 3761 {CONJ-N}
ton 3588 {T-ASM} patera 3962 {N-ASM} ecei 2192 5719 {V-PAI-3S}
     2:24 umeiv 4771 {P-2NP} oun 3767 {CONJ} o 3739 {R-ASN}
hkousate 191 5656 {V-AAI-2P} ap 575 {PREP} archv 746 {N-GSF} en
1722 {PREP} umin 4771 {P-2DP} menetw 3306 5720 {V-PAM-3S} ean
1437 {COND} en 1722 {PREP} umin 4771 {P-2DP} meinh 3306 5661
{V-AAS-3S} o 3739 {R-ASN} ap 575 {PREP} archv 746 {N-GSF}
hkousate 191 5656 {V-AAI-2P} kai 2532 {CONJ} umeiv 4771 {P-2NP}
en 1722 {PREP} tw 3588 {T-DSM} uiw 5207 {N-DSM} kai 2532 {CONJ}
en 1722 {PREP} tw 3588 {T-DSM} patri 3962 {N-DSM} meneite 3306
5692 {V-FAI-2P}
     2:25 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} epaggelia 1860 {N-NSF} hn 3739 {R-ASF}
autov 846 {P-NSM} ephggeilato 1861 5662 {V-ADI-3S} hmin 1473
{P-1DP} thn 3588 {T-ASF} zwhn 2222 {N-ASF} thn 3588 {T-ASF}
aiwnion 166 {A-ASF}
     2:26 tauta 3778 {D-APN} egraya 1125 5656 {V-AAI-1S} umin
4771 {P-2DP} peri 4012 {PREP} twn 3588 {T-GPM} planwntwn 4105
5723 {V-PAP-GPM} umav 4771 {P-2AP}
     2:27 kai 2532 {CONJ} umeiv 4771 {P-2NP} to 3588 {T-NSN}
crisma 5545 {N-NSN} o 3739 {R-ASN} elabete 2983 5627 {V-2AAI-2P}
ap 575 {PREP} autou 846 {P-GSM} en 1722 {PREP} umin 4771 {P-2DP}
menei 3306 5719 {V-PAI-3S} kai 2532 {CONJ} ou 3756 {PRT-N} creian
5532 {N-ASF} ecete 2192 5719 {V-PAI-2P} ina 2443 {CONJ} tiv 5100
{X-NSM} didaskh 1321 5725 {V-PAS-3S} umav 4771 {P-2AP} all 235
{CONJ} wv 5613 {ADV} to 3588 {T-NSN} auto 846 {P-NSN} crisma 5545
{N-NSN} didaskei 1321 5719 {V-PAI-3S} umav 4771 {P-2AP} peri 4012
{PREP} pantwn 3956 {A-GPN} kai 2532 {CONJ} alhqev 227 {A-NSN}
estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N} estin
1510 5719 {V-PAI-3S} yeudov 5579 {N-NSN} kai 2532 {CONJ} kaqwv
2531 {ADV} edidaxen 1321 5656 {V-AAI-3S} umav 4771 {P-2AP}
meneite 3306 5692 {V-FAI-2P} en 1722 {PREP} autw 846 {P-DSM}
     2:28 kai 2532 {CONJ} nun 3568 {ADV} teknia 5040 {N-VPN}
menete 3306 5720 {V-PAM-2P} en 1722 {PREP} autw 846 {P-DSM} ina
2443 {CONJ} otan 3752 {CONJ} fanerwqh 5319 5686 {V-APS-3S} ecwmen
2192 5725 {V-PAS-1P} parrhsian 3954 {N-ASF} kai 2532 {CONJ} mh
3361 {PRT-N} aiscunqwmen 153 5686 {V-APS-1P} ap 575 {PREP} autou
846 {P-GSM} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF}
autou 846 {P-GSM}
     2:29 ean 1437 {COND} eidhte 1492 5762 {V-RAS-2P} oti 3754
{CONJ} dikaiov 1342 {A-NSM} estin 1510 5719 {V-PAI-3S} ginwskete
1097 5719 {V-PAI-2P} oti 3754 {CONJ} pav 3956 {A-NSM} o 3588
{T-NSM} poiwn 4160 5723 {V-PAP-NSM} thn 3588 {T-ASF} dikaiosunhn
1343 {N-ASF} ex 1537 {PREP} autou 846 {P-GSM} gegennhtai 1080
5769 {V-RPI-3S}
     3:1 idete 3708 5628 {V-2AAM-2P} potaphn 4217 {A-ASF} agaphn
26 {N-ASF} dedwken 1325 5758 {V-RAI-3S} hmin 1473 {P-1DP} o 3588
{T-NSM} pathr 3962 {N-NSM} ina 2443 {CONJ} tekna 5043 {N-APN}
qeou 2316 {N-GSM} klhqwmen 2564 5686 {V-APS-1P} dia 1223 {PREP}
touto 3778 {D-ASN} o 3588 {T-NSM} kosmov 2889 {N-NSM} ou 3756
{PRT-N} ginwskei 1097 5719 {V-PAI-3S} umav 4771 {P-2AP} oti 3754
{CONJ} ouk 3756 {PRT-N} egnw 1097 5627 {V-2AAI-3S} auton 846
{P-ASM}
     3:2 agaphtoi 27 {A-VPM} nun 3568 {ADV} tekna 5043 {N-NPN}
qeou 2316 {N-GSM} esmen 1510 5719 {V-PAI-1P} kai 2532 {CONJ} oupw
3768 {ADV-N} efanerwqh 5319 5681 {V-API-3S} ti 5101 {I-NSN} esomeqa
1510 5695 {V-FDI-1P} oidamen 1492 5758 {V-RAI-1P} de 1161 {CONJ}
oti 3754 {CONJ} ean 1437 {COND} fanerwqh 5319 5686 {V-APS-3S}
omoioi 3664 {A-NPM} autw 846 {P-DSM} esomeqa 1510 5695 {V-FDI-1P}
oti 3754 {CONJ} oyomeqa 3708 5695 {V-FDI-1P} auton 846 {P-ASM}
kaqwv 2531 {ADV} estin 1510 5719 {V-PAI-3S}
     3:3 kai 2532 {CONJ} pav 3956 {A-NSM} o 3588 {T-NSM} ecwn
2192 5723 {V-PAP-NSM} thn 3588 {T-ASF} elpida 1680 {N-ASF} tauthn
3778 {D-ASF} ep 1909 {PREP} autw 846 {P-DSM} agnizei 48 5719
{V-PAI-3S} eauton 1438 {F-3ASM} kaqwv 2531 {ADV} ekeinov 1565
{D-NSM} agnov 53 {A-NSM} estin 1510 5719 {V-PAI-3S}
     3:4 pav 3956 {A-NSM} o 3588 {T-NSM} poiwn 4160 5723
{V-PAP-NSM} thn 3588 {T-ASF} amartian 266 {N-ASF} kai 2532 {CONJ}
thn 3588 {T-ASF} anomian 458 {N-ASF} poiei 4160 5719 {V-PAI-3S}
kai 2532 {CONJ} h 3588 {T-NSF} amartia 266 {N-NSF} estin 1510
5719 {V-PAI-3S} h 3588 {T-NSF} anomia 458 {N-NSF}
     3:5 kai 2532 {CONJ} oidate 1492 5758 {V-RAI-2P} oti 3754
{CONJ} ekeinov 1565 {D-NSM} efanerwqh 5319 5681 {V-API-3S} ina
2443 {CONJ} tav 3588 {T-APF} amartiav 266 {N-APF} hmwn 1473
{P-1GP} arh 142 5661 {V-AAS-3S} kai 2532 {CONJ} amartia 266
{N-NSF} en 1722 {PREP} autw 846 {P-DSM} ouk 3756 {PRT-N} estin
1510 5719 {V-PAI-3S}
     3:6 pav 3956 {A-NSM} o 3588 {T-NSM} en 1722 {PREP} autw 846
{P-DSM} menwn 3306 5723 {V-PAP-NSM} ouc 3756 {PRT-N} amartanei
264 5719 {V-PAI-3S} pav 3956 {A-NSM} o 3588 {T-NSM} amartanwn 264
5723 {V-PAP-NSM} ouc 3756 {PRT-N} ewraken 3708 5758
{V-RAI-3S-ATT} auton 846 {P-ASM} oude 3761 {CONJ-N} egnwken 1097
5758 {V-RAI-3S} auton 846 {P-ASM}
     3:7 teknia 5040 {N-VPN} mhdeiv 3367 {A-NSM-N} planatw 4105
5720 {V-PAM-3S} umav 4771 {P-2AP} o 3588 {T-NSM} poiwn 4160 5723
{V-PAP-NSM} thn 3588 {T-ASF} dikaiosunhn 1343 {N-ASF} dikaiov
1342 {A-NSM} estin 1510 5719 {V-PAI-3S} kaqwv 2531 {ADV} ekeinov
1565 {D-NSM} dikaiov 1342 {A-NSM} estin 1510 5719 {V-PAI-3S}
     3:8 o 3588 {T-NSM} poiwn 4160 5723 {V-PAP-NSM} thn 3588
{T-ASF} amartian 266 {N-ASF} ek 1537 {PREP} tou 3588 {T-GSM}
diabolou 1228 {A-GSM} estin 1510 5719 {V-PAI-3S} oti 3754 {CONJ}
ap 575 {PREP} archv 746 {N-GSF} o 3588 {T-NSM} diabolov 1228
{A-NSM} amartanei 264 5719 {V-PAI-3S} eiv 1519 {PREP} touto 3778
{D-ASN} efanerwqh 5319 5681 {V-API-3S} o 3588 {T-NSM} uiov 5207
{N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} lush 3089
5661 {V-AAS-3S} ta 3588 {T-APN} erga 2041 {N-APN} tou 3588
{T-GSM} diabolou 1228 {A-GSM}
     3:9 pav 3956 {A-NSM} o 3588 {T-NSM} gegennhmenov 1080 5772
{V-RPP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
amartian 266 {N-ASF} ou 3756 {PRT-N} poiei 4160 5719 {V-PAI-3S}
oti 3754 {CONJ} sperma 4690 {N-NSN} autou 846 {P-GSM} en 1722
{PREP} autw 846 {P-DSM} menei 3306 5719 {V-PAI-3S} kai 2532
{CONJ} ou 3756 {PRT-N} dunatai 1410 5736 {V-PNI-3S} amartanein
264 5721 {V-PAN} oti 3754 {CONJ} ek 1537 {PREP} tou 3588 {T-GSM}
qeou 2316 {N-GSM} gegennhtai 1080 5769 {V-RPI-3S}
     3:10 en 1722 {PREP} toutw 3778 {D-DSN} fanera 5318 {A-NPN}
estin 1510 5719 {V-PAI-3S} ta 3588 {T-NPN} tekna 5043 {N-NPN} tou
3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} ta 3588 {T-NPN}
tekna 5043 {N-NPN} tou 3588 {T-GSM} diabolou 1228 {A-GSM} pav
3956 {A-NSM} o 3588 {T-NSM} mh 3361 {PRT-N} poiwn 4160 5723
{V-PAP-NSM} dikaiosunhn 1343 {N-ASF} ouk 3756 {PRT-N} estin 1510
5719 {V-PAI-3S} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
kai 2532 {CONJ} o 3588 {T-NSM} mh 3361 {PRT-N} agapwn 25 5723
{V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
     3:11 oti 3754 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} aggelia 31 {N-NSF} hn 3739 {R-ASF}
hkousate 191 5656 {V-AAI-2P} ap 575 {PREP} archv 746 {N-GSF} ina
2443 {CONJ} agapwmen 25 5725 {V-PAS-1P} allhlouv 240 {C-APM}
     3:12 ou 3756 {PRT-N} kaqwv 2531 {ADV} kain 2535 {N-PRI} ek
1537 {PREP} tou 3588 {T-GSM} ponhrou 4190 {A-GSM} hn 1510 5707
{V-IAI-3S} kai 2532 {CONJ} esfaxen 4969 5656 {V-AAI-3S} ton 3588
{T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} kai 2532 {CONJ}
carin 5484 {PREP} tinov 5101 {I-GSN} esfaxen 4969 5656 {V-AAI-3S}
auton 846 {P-ASM} oti 3754 {CONJ} ta 3588 {T-NPN} erga 2041
{N-NPN} autou 846 {P-GSM} ponhra 4190 {A-NPN} hn 1510 5707
{V-IAI-3S} ta 3588 {T-NPN} de 1161 {CONJ} tou 3588 {T-GSM}
adelfou 80 {N-GSM} autou 846 {P-GSM} dikaia 1342 {A-NPN}
     3:13 mh 3361 {PRT-N} qaumazete 2296 5720 {V-PAM-2P} adelfoi
80 {N-VPM} mou 1473 {P-1GS} ei 1487 {COND} misei 3404 5719
{V-PAI-3S} umav 4771 {P-2AP} o 3588 {T-NSM} kosmov 2889 {N-NSM}
     3:14 hmeiv 1473 {P-1NP} oidamen 1492 5758 {V-RAI-1P} oti
3754 {CONJ} metabebhkamen 3327 5758 {V-RAI-1P} ek 1537 {PREP} tou
3588 {T-GSM} qanatou 2288 {N-GSM} eiv 1519 {PREP} thn 3588
{T-ASF} zwhn 2222 {N-ASF} oti 3754 {CONJ} agapwmen 25 5719
{V-PAI-1P} touv 3588 {T-APM} adelfouv 80 {N-APM} o 3588 {T-NSM}
mh 3361 {PRT-N} agapwn 25 5723 {V-PAP-NSM} ton 3588 {T-ASM}
adelfon 80 {N-ASM} menei 3306 5719 {V-PAI-3S} en 1722 {PREP} tw
3588 {T-DSM} qanatw 2288 {N-DSM}
     3:15 pav 3956 {A-NSM} o 3588 {T-NSM} miswn 3404 5723
{V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
anqrwpoktonov 443 {A-NSM} estin 1510 5719 {V-PAI-3S} kai 2532
{CONJ} oidate 1492 5758 {V-RAI-2P} oti 3754 {CONJ} pav 3956
{A-NSM} anqrwpoktonov 443 {A-NSM} ouk 3756 {PRT-N} ecei 2192 5719
{V-PAI-3S} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF} en 1722 {PREP}
eautw 1438 {F-3DSM} menousan 3306 5723 {V-PAP-ASF}
     3:16 en 1722 {PREP} toutw 3778 {D-DSN} egnwkamen 1097 5758
{V-RAI-1P} thn 3588 {T-ASF} agaphn 26 {N-ASF} oti 3754 {CONJ}
ekeinov 1565 {D-NSM} uper 5228 {PREP} hmwn 1473 {P-1GP} thn 3588
{T-ASF} yuchn 5590 {N-ASF} autou 846 {P-GSM} eqhken 5087 5656
{V-AAI-3S} kai 2532 {CONJ} hmeiv 1473 {P-1NP} ofeilomen 3784 5719
{V-PAI-1P} uper 5228 {PREP} twn 3588 {T-GPM} adelfwn 80 {N-GPM}
tav 3588 {T-APF} yucav 5590 {N-APF} tiqenai 5087 5721 {V-PAN}
     3:17 ov 3739 {R-NSM} d 1161 {CONJ} an 302 {PRT} ech 2192
5725 {V-PAS-3S} ton 3588 {T-ASM} bion 979 {N-ASM} tou 3588
{T-GSM} kosmou 2889 {N-GSM} kai 2532 {CONJ} qewrh 2334 5725
{V-PAS-3S} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
creian 5532 {N-ASF} econta 2192 5723 {V-PAP-ASM} kai 2532 {CONJ}
kleish 2808 5661 {V-AAS-3S} ta 3588 {T-APN} splagcna 4698 {N-APN}
autou 846 {P-GSM} ap 575 {PREP} autou 846 {P-GSM} pwv 4459
{ADV-I} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou
2316 {N-GSM} menei 3306 5719 {V-PAI-3S} en 1722 {PREP} autw 846
{P-DSM}
     3:18 teknia 5040 {N-VPN} mou 1473 {P-1GS} mh 3361 {PRT-N}
agapwmen 25 5725 {V-PAS-1P} logw 3056 {N-DSM} mhde 3366 {CONJ-N} th
3588 {T-DSF} glwssh 1100 {N-DSF} all 235 {CONJ} en 1722 {PREP} 
ergw 2041 {N-DSN} kai 2532 {CONJ} alhqeia 225 {N-DSF}
     3:19 kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN}
ginwskomen 1097 5719 {V-PAI-1P} oti 3754 {CONJ} ek 1537 {PREP}
thv 3588 {T-GSF} alhqeiav 225 {N-GSF} esmen 1510 5719 {V-PAI-1P}
kai 2532 {CONJ} emprosqen 1715 {PREP} autou 846 {P-GSM} peisomen
3982 5692 {V-FAI-1P} tav 3588 {T-APF} kardiav 2588 {N-APF} hmwn
1473 {P-1GP}
     3:20 oti 3754 {CONJ} ean 1437 {COND} kataginwskh 2607 5725
{V-PAS-3S} hmwn 1473 {P-1GP} h 3588 {T-NSF} kardia 2588 {N-NSF}
oti 3754 {CONJ} meizwn 3173 {A-NSM-C} estin 1510 5719 {V-PAI-3S}
o 3588 {T-NSM} qeov 2316 {N-NSM} thv 3588 {T-GSF} kardiav 2588
{N-GSF} hmwn 1473 {P-1GP} kai 2532 {CONJ} ginwskei 1097 5719
{V-PAI-3S} panta 3956 {A-APN}
     3:21 agaphtoi 27 {A-VPM} ean 1437 {COND} h 3588 {T-NSF}
kardia 2588 {N-NSF} hmwn 1473 {P-1GP} mh 3361 {PRT-N} kataginwskh
2607 5725 {V-PAS-3S} hmwn 1473 {P-1GP} parrhsian 3954 {N-ASF}
ecomen 2192 5719 {V-PAI-1P} prov 4314 {PREP} ton 3588 {T-ASM}
qeon 2316 {N-ASM}
     3:22 kai 2532 {CONJ} o 3739 {R-ASN} ean 1437 {COND} aitwmen
154 5725 {V-PAS-1P} lambanomen 2983 5719 {V-PAI-1P} par 3844
{PREP} autou 846 {P-GSM} oti 3754 {CONJ} tav 3588 {T-APF} entolav
1785 {N-APF} autou 846 {P-GSM} throumen 5083 5719 {V-PAI-1P} kai
2532 {CONJ} ta 3588 {T-APN} aresta 701 {A-APN} enwpion 1799 {PREP}
autou 846 {P-GSM} poioumen 4160 5719 {V-PAI-1P}
     3:23 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} entolh 1785 {N-NSF} autou 846 {P-GSM}
ina 2443 {CONJ} pisteuswmen 4100 5661 {V-AAS-1P} tw 3588 {T-DSN}
onomati 3686 {N-DSN} tou 3588 {T-GSM} uiou 5207 {N-GSM} autou 846
{P-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} kai 2532 {CONJ}
agapwmen 25 5725 {V-PAS-1P} allhlouv 240 {C-APM} kaqwv 2531 {ADV}
edwken 1325 5656 {V-AAI-3S} entolhn 1785 {N-ASF}
     3:24 kai 2532 {CONJ} o 3588 {T-NSM} thrwn 5083 5723
{V-PAP-NSM} tav 3588 {T-APF} entolav 1785 {N-APF} autou 846
{P-GSM} en 1722 {PREP} autw 846 {P-DSM} menei 3306 5719
{V-PAI-3S} kai 2532 {CONJ} autov 846 {P-NSM} en 1722 {PREP} autw
846 {P-DSM} kai 2532 {CONJ} en 1722 {PREP} toutw 3778 {D-DSN}
ginwskomen 1097 5719 {V-PAI-1P} oti 3754 {CONJ} menei 3306 5719
{V-PAI-3S} en 1722 {PREP} hmin 1473 {P-1DP} ek 1537 {PREP} tou
3588 {T-GSN} pneumatov 4151 {N-GSN} ou 3739 {R-GSN} hmin 1473
{P-1DP} edwken 1325 5656 {V-AAI-3S}
     4:1 agaphtoi 27 {A-VPM} mh 3361 {PRT-N} panti 3956 {A-DSN}
pneumati 4151 {N-DSN} pisteuete 4100 5720 {V-PAM-2P} alla 235
{CONJ} dokimazete 1381 5720 {V-PAM-2P} ta 3588 {T-APN} pneumata
4151 {N-APN} ei 1487 {COND} ek 1537 {PREP} tou 3588 {T-GSM} qeou
2316 {N-GSM} estin 1510 5719 {V-PAI-3S} oti 3754 {CONJ} polloi
4183 {A-NPM} yeudoprofhtai 5578 {N-NPM} exelhluqasin 1831 5754
{V-2RAI-3P} eiv 1519 {PREP} ton 3588 {T-ASM} kosmon 2889 {N-ASM}
     4:2 en 1722 {PREP} toutw 3778 {D-DSN} ginwsketai 1097
5743 {V-PPI-3S} to 3588 {T-ASN} pneuma 4151 {N-ASN} tou 3588 {T-GSM}
qeou 2316 {N-GSM} pan 3956 {A-NSN} pneuma 4151 {N-NSN} o 3739
{R-NSN} omologei 3670 5719 {V-PAI-3S} ihsoun 2424 {N-ASM} criston
5547 {N-ASM} en 1722 {PREP} sarki 4561 {N-DSF} elhluqota 2064
5756 {V-2RAP-ASM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316
{N-GSM} estin 1510 5719 {V-PAI-3S}
     4:3 kai 2532 {CONJ} pan 3956 {A-NSN} pneuma 4151 {N-NSN} o
3739 {R-NSN} mh 3361 {PRT-N} omologei 3670 5719 {V-PAI-3S} ihsoun
2424 {N-ASM} criston 5547 {N-ASM} en 1722 {PREP} sarki 4561
{N-DSF} elhluqota 2064 5756 {V-2RAP-ASM} ek 1537 {PREP} tou 3588
{T-GSM} qeou 2316 {N-GSM} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S} kai 2532 {CONJ} touto 3778 {D-NSN} estin 1510 5719
{V-PAI-3S} to 3588 {T-NSN} tou 3588 {T-GSM} anticristou 500
{N-GSM} o 3739 {R-NSN} akhkoate 191 5754 {V-2RAI-2P-ATT} oti 3754
{CONJ} ercetai 2064 5736 {V-PNI-3S} kai 2532 {CONJ} nun 3568
{ADV} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} estin
1510 5719 {V-PAI-3S} hdh 2235 {ADV}
     4:4 umeiv 4771 {P-2NP} ek 1537 {PREP} tou 3588 {T-GSM} qeou
2316 {N-GSM} este 1510 5719 {V-PAI-2P} teknia 5040 {N-VPN} kai
2532 {CONJ} nenikhkate 3528 5758 {V-RAI-2P} autouv 846 {P-APM}
oti 3754 {CONJ} meizwn 3173 {A-NSM-C} estin 1510 5719 {V-PAI-3S}
o 3588 {T-NSM} en 1722 {PREP} umin 4771 {P-2DP} h 2228 {PRT} o
3588 {T-NSM} en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM}
     4:5 autoi 846 {P-NPM} ek 1537 {PREP} tou 3588 {T-GSM} kosmou
2889 {N-GSM} eisin 1510 5719 {V-PAI-3P} dia 1223 {PREP} touto
3778 {D-ASN} ek 1537 {PREP} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
lalousin 2980 5719 {V-PAI-3P} kai 2532 {CONJ} o 3588 {T-NSM}
kosmov 2889 {N-NSM} autwn 846 {P-GPM} akouei 191 5719 {V-PAI-3S}
     4:6 hmeiv 1473 {P-1NP} ek 1537 {PREP} tou 3588 {T-GSM} qeou
2316 {N-GSM} esmen 1510 5719 {V-PAI-1P} o 3588 {T-NSM} ginwskwn
1097 5723 {V-PAP-NSM} ton 3588 {T-ASM} qeon 2316 {N-ASM} akouei
191 5719 {V-PAI-3S} hmwn 1473 {P-1GP} ov 3739 {R-NSM} ouk 3756
{PRT-N} estin 1510 5719 {V-PAI-3S} ek 1537 {PREP} tou 3588
{T-GSM} qeou 2316 {N-GSM} ouk 3756 {PRT-N} akouei 191 5719
{V-PAI-3S} hmwn 1473 {P-1GP} ek 1537 {PREP} toutou 3778 {D-GSN}
ginwskomen 1097 5719 {V-PAI-1P} to 3588 {T-ASN} pneuma 4151
{N-ASN} thv 3588 {T-GSF} alhqeiav 225 {N-GSF} kai 2532 {CONJ} to
3588 {T-ASN} pneuma 4151 {N-ASN} thv 3588 {T-GSF} planhv 4106
{N-GSF}
     4:7 agaphtoi 27 {A-VPM} agapwmen 25 5725 {V-PAS-1P} allhlouv
240 {C-APM} oti 3754 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} ek
1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} estin 1510 5719
{V-PAI-3S} kai 2532 {CONJ} pav 3956 {A-NSM} o 3588 {T-NSM} agapwn
25 5723 {V-PAP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316
{N-GSM} gegennhtai 1080 5769 {V-RPI-3S} kai 2532 {CONJ} ginwskei
1097 5719 {V-PAI-3S} ton 3588 {T-ASM} qeon 2316 {N-ASM}
     4:8 o 3588 {T-NSM} mh 3361 {PRT-N} agapwn 25 5723
{V-PAP-NSM} ouk 3756 {PRT-N} egnw 1097 5627 {V-2AAI-3S} ton 3588
{T-ASM} qeon 2316 {N-ASM} oti 3754 {CONJ} o 3588 {T-NSM} qeov
2316 {N-NSM} agaph 26 {N-NSF} estin 1510 5719 {V-PAI-3S}
     4:9 en 1722 {PREP} toutw 3778 {D-DSN} efanerwqh 5319 5681
{V-API-3S} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou
2316 {N-GSM} en 1722 {PREP} hmin 1473 {P-1DP} oti 3754 {CONJ} ton
3588 {T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} ton 3588 {T-ASM}
monogenh 3439 {A-ASM} apestalken 649 5758 {V-RAI-3S} o 3588
{T-NSM} qeov 2316 {N-NSM} eiv 1519 {PREP} ton 3588 {T-ASM} kosmon
2889 {N-ASM} ina 2443 {CONJ} zhswmen 2198 5661 {V-AAS-1P} di 1223
{PREP} autou 846 {P-GSM}
     4:10 en 1722 {PREP} toutw 3778 {D-DSN} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} ouc 3756 {PRT-N} oti
3754 {CONJ} hmeiv 1473 {P-1NP} hgaphsamen 25 5656 {V-AAI-1P} ton
3588 {T-ASM} qeon 2316 {N-ASM} all 235 {CONJ} oti 3754 {CONJ}
autov 846 {P-NSM} hgaphsen 25 5656 {V-AAI-3S} hmav 1473 {P-1AP}
kai 2532 {CONJ} apesteilen 649 5656 {V-AAI-3S} ton 3588 {T-ASM}
uion 5207 {N-ASM} autou 846 {P-GSM} ilasmon 2434 {N-ASM} peri
4012 {PREP} twn 3588 {T-GPF} amartiwn 266 {N-GPF} hmwn 1473
{P-1GP}
     4:11 agaphtoi 27 {A-VPM} ei 1487 {COND} outwv 3779 {ADV} o
3588 {T-NSM} qeov 2316 {N-NSM} hgaphsen 25 5656 {V-AAI-3S} hmav
1473 {P-1AP} kai 2532 {CONJ} hmeiv 1473 {P-1NP} ofeilomen 3784
5719 {V-PAI-1P} allhlouv 240 {C-APM} agapan 25 5721 {V-PAN}
     4:12 qeon 2316 {N-ASM} oudeiv 3762 {A-NSM-N} pwpote 4455 {ADV}
teqeatai 2300 5766 {V-RNI-3S} ean 1437 {COND} agapwmen 25 5725
{V-PAS-1P} allhlouv 240 {C-APM} o 3588 {T-NSM} qeov 2316 {N-NSM}
en 1722 {PREP} hmin 1473 {P-1DP} menei 3306 5719 {V-PAI-3S} kai
2532 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} autou 846 {P-GSM}
teteleiwmenh 5048 5772 {V-RPP-NSF} estin 1510 5719 {V-PAI-3S} en
1722 {PREP} hmin 1473 {P-1DP}
     4:13 en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 5719
{V-PAI-1P} oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM}
menomen 3306 5719 {V-PAI-1P} kai 2532 {CONJ} autov 846 {P-NSM} en
1722 {PREP} hmin 1473 {P-1DP} oti 3754 {CONJ} ek 1537 {PREP} tou
3588 {T-GSN} pneumatov 4151 {N-GSN} autou 846 {P-GSM} dedwken
1325 5758 {V-RAI-3S} hmin 1473 {P-1DP}
     4:14 kai 2532 {CONJ} hmeiv 1473 {P-1NP} teqeameqa 2300 5766
{V-RNI-1P} kai 2532 {CONJ} marturoumen 3140 5719 {V-PAI-1P} oti
3754 {CONJ} o 3588 {T-NSM} pathr 3962 {N-NSM} apestalken 649 5758
{V-RAI-3S} ton 3588 {T-ASM} uion 5207 {N-ASM} swthra 4990 {N-ASM}
tou 3588 {T-GSM} kosmou 2889 {N-GSM}
     4:15 ov 3739 {R-NSM} an 302 {PRT} omologhsh 3670 5661
{V-AAS-3S} oti 3754 {CONJ} ihsouv 2424 {N-NSM} estin 1510 5719
{V-PAI-3S} o 3588 {T-NSM} uiov 5207 {N-NSM} tou 3588 {T-GSM} qeou
2316 {N-GSM} o 3588 {T-NSM} qeov 2316 {N-NSM} en 1722 {PREP} autw
846 {P-DSM} menei 3306 5719 {V-PAI-3S} kai 2532 {CONJ} autov 846
{P-NSM} en 1722 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM}

     4:16 kai 2532 {CONJ} hmeiv 1473 {P-1NP} egnwkamen 1097 5758
{V-RAI-1P} kai 2532 {CONJ} pepisteukamen 4100 5758 {V-RAI-1P} thn 3588
{T-ASF} agaphn 26 {N-ASF} hn 3739 {R-ASF} ecei 2192 5719 {V-PAI-3S} o
3588 {T-NSM} qeov 2316 {N-NSM} en 1722 {PREP} hmin 1473 {P-1DP} o 3588
{T-NSM} qeov 2316 {N-NSM} agaph 26 {N-NSF} estin 1510 5719 {V-PAI-3S}
kai 2532 {CONJ} o 3588 {T-NSM} menwn 3306 5723 {V-PAP-NSM} en 1722
{PREP} th 3588 {T-DSF} agaph 26 {N-DSF} en 1722 {PREP} tw 3588 {T-DSM}
qew 2316 {N-DSM} menei 3306 5719 {V-PAI-3S} kai 2532 {CONJ} o 3588
{T-NSM} qeov 2316 {N-NSM} en 1722 {PREP} autw 846 {P-DSM} | menei 3306
5719 {V-PAI-3S} | <menei> 3306 5719 {V-PAI-3S} VAR: OMIT menei :END |

     4:17 en 1722 {PREP} toutw 3778 {D-DSN} teteleiwtai 5048 5769
{V-RPI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} meq 3326 {PREP} hmwn
1473 {P-1GP} ina 2443 {CONJ} parrhsian 3954 {N-ASF} ecwmen 2192
5725 {V-PAS-1P} en 1722 {PREP} th 3588 {T-DSF} hmera 2250 {N-DSF}
thv 3588 {T-GSF} krisewv 2920 {N-GSF} oti 3754 {CONJ} kaqwv 2531
{ADV} ekeinov 1565 {D-NSM} estin 1510 5719 {V-PAI-3S} kai 2532
{CONJ} hmeiv 1473 {P-1NP} esmen 1510 5719 {V-PAI-1P} en 1722
{PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} toutw 3778 {D-DSM}
     4:18 fobov 5401 {N-NSM} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S} en 1722 {PREP} th 3588 {T-DSF} agaph 26 {N-DSF} all
235 {CONJ} h 3588 {T-NSF} teleia 5046 {A-NSF} agaph 26 {N-NSF}
exw 1854 {ADV} ballei 906 5719 {V-PAI-3S} ton 3588 {T-ASM} fobon
5401 {N-ASM} oti 3754 {CONJ} o 3588 {T-NSM} fobov 5401 {N-NSM}
kolasin 2851 {N-ASF} ecei 2192 5719 {V-PAI-3S} o 3588 {T-NSM} de
1161 {CONJ} foboumenov 5399 5740 {V-PNP-NSM} ou 3756 {PRT-N}
teteleiwtai 5048 5769 {V-RPI-3S} en 1722 {PREP} th 3588 {T-DSF}
agaph 26 {N-DSF}
     4:19 hmeiv 1473 {P-1NP} agapwmen 25 5719 {V-PAI-1P} auton 846
{P-ASM} oti 3754 {CONJ} autov 846 {P-NSM} prwtov 4413 {A-NSM-S}
hgaphsen 25 5656 {V-AAI-3S} hmav 1473 {P-1AP}
     4:20 ean 1437 {COND} tiv 5100 {X-NSM} eiph 3004 5632
{V-2AAS-3S} oti 3754 {CONJ} agapw 25 5719 {V-PAI-1S} ton 3588
{T-ASM} qeon 2316 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM}
adelfon 80 {N-ASM} autou 846 {P-GSM} mish 3404 5725 {V-PAS-3S}
yeusthv 5583 {N-NSM} estin 1510 5719 {V-PAI-3S} o 3588 {T-NSM}
gar 1063 {CONJ} mh 3361 {PRT-N} agapwn 25 5723 {V-PAP-NSM} ton
3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM} on 3739 {R-ASM}
ewraken 3708 5758 {V-RAI-3S-ATT} ton 3588 {T-ASM} qeon 2316
{N-ASM} on 3739 {R-ASM} ouc 3756 {PRT-N} ewraken 3708 5758
{V-RAI-3S-ATT} pwv 4459 {ADV-I} dunatai 1410 5736 {V-PNI-3S}
agapan 25 5721 {V-PAN}
     4:21 kai 2532 {CONJ} tauthn 3778 {D-ASF} thn 3588 {T-ASF}
entolhn 1785 {N-ASF} ecomen 2192 5719 {V-PAI-1P} ap 575 {PREP}
autou 846 {P-GSM} ina 2443 {CONJ} o 3588 {T-NSM} agapwn 25 5723
{V-PAP-NSM} ton 3588 {T-ASM} qeon 2316 {N-ASM} agapa 25 5725
{V-PAS-3S} kai 2532 {CONJ} ton 3588 {T-ASM} adelfon 80 {N-ASM}
autou 846 {P-GSM}
     5:1 pav 3956 {A-NSM} o 3588 {T-NSM} pisteuwn 4100 5723
{V-PAP-NSM} oti 3754 {CONJ} ihsouv 2424 {N-NSM} estin 1510 5719
{V-PAI-3S} o 3588 {T-NSM} cristov 5547 {N-NSM} ek 1537 {PREP} tou
3588 {T-GSM} qeou 2316 {N-GSM} gegennhtai 1080 5769 {V-RPI-3S}
kai 2532 {CONJ} pav 3956 {A-NSM} o 3588 {T-NSM} agapwn 25 5723
{V-PAP-NSM} ton 3588 {T-ASM} gennhsanta 1080 5660 {V-AAP-ASM}
agapa 25 5719 {V-PAI-3S} 25 5725 {V-PAS-3S} kai 2532 {CONJ} ton
3588 {T-ASM} gegennhmenon 1080 5772 {V-RPP-ASM} ex 1537 {PREP}
autou 846 {P-GSM}
     5:2 en 1722 {PREP} toutw 3778 {D-DSN} ginwskomen 1097 5719
{V-PAI-1P} oti 3754 {CONJ} agapwmen 25 5719 {V-PAI-1P} ta 3588
{T-APN} tekna 5043 {N-APN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
otan 3752 {CONJ} ton 3588 {T-ASM} qeon 2316 {N-ASM} agapwmen 25
5725 {V-PAS-1P} kai 2532 {CONJ} tav 3588 {T-APF} entolav 1785
{N-APF} autou 846 {P-GSM} thrwmen 5083 5725 {V-PAS-1P}
     5:3 auth 3778 {D-NSF} gar 1063 {CONJ} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} qeou
2316 {N-GSM} ina 2443 {CONJ} tav 3588 {T-APF} entolav 1785
{N-APF} autou 846 {P-GSM} thrwmen 5083 5725 {V-PAS-1P} kai 2532
{CONJ} ai 3588 {T-NPF} entolai 1785 {N-NPF} autou 846 {P-GSM}
bareiai 926 {A-NPF} ouk 3756 {PRT-N} eisin 1510 5719 {V-PAI-3P}

     5:4 oti 3754 {CONJ} pan 3956 {A-NSN} to 3588 {T-NSN} gegennhmenon
1080 5772 {V-RPP-NSN} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
nika 3528 5719 {V-PAI-3S} ton 3588 {T-ASM} kosmon 2889 {N-ASM} kai 2532
{CONJ} auth 3778 {D-NSF} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} nikh
3529 {N-NSF} h 3588 {T-NSF} nikhsasa 3528 5660 {V-AAP-NSF} ton 3588
{T-ASM} kosmon 2889 {N-ASM} h 3588 {T-NSF} pistiv 4102 {N-NSF} | hmwn
1473 {P-1GP} | <hmwn> 1473 {P-1GP} VAR: umwn 4771 {P-2GP} :END |

     5:5 tiv 5101 {I-NSM} estin 1510 5719 {V-PAI-3S} o 3588
{T-NSM} nikwn 3528 5723 {V-PAP-NSM} ton 3588 {T-ASM} kosmon 2889
{N-ASM} ei 1487 {COND} mh 3361 {PRT-N} o 3588 {T-NSM} pisteuwn
4100 5723 {V-PAP-NSM} oti 3754 {CONJ} ihsouv 2424 {N-NSM} estin
1510 5719 {V-PAI-3S} o 3588 {T-NSM} uiov 5207 {N-NSM} tou 3588
{T-GSM} qeou 2316 {N-GSM}
     5:6 outov 3778 {D-NSM} estin 1510 5719 {V-PAI-3S} o 3588
{T-NSM} elqwn 2064 5631 {V-2AAP-NSM} di 1223 {PREP} udatov 5204
{N-GSN} kai 2532 {CONJ} aimatov 129 {N-GSN} ihsouv 2424 {N-NSM}
cristov 5547 {N-NSM} ouk 3756 {PRT-N} en 1722 {PREP} tw 3588
{T-DSN} udati 5204 {N-DSN} monon 3440 {ADV} all 235 {CONJ} en
1722 {PREP} tw 3588 {T-DSN} udati 5204 {N-DSN} kai 2532 {CONJ} tw
3588 {T-DSN} aimati 129 {N-DSN} kai 2532 {CONJ} to 3588 {T-NSN}
pneuma 4151 {N-NSN} estin 1510 5719 {V-PAI-3S} to 3588 {T-NSN}
marturoun 3140 5723 {V-PAP-NSN} oti 3754 {CONJ} to 3588 {T-NSN}
pneuma 4151 {N-NSN} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF}
alhqeia 225 {N-NSF}
     5:7 oti 3754 {CONJ} treiv 5140 {A-NPM} eisin 1510 5719
{V-PAI-3P} oi 3588 {T-NPM} marturountev 3140 5723 {V-PAP-NPM}
     5:8 to 3588 {T-NSN} pneuma 4151 {N-NSN} kai 2532 {CONJ} to
3588 {T-NSN} udwr 5204 {N-NSN} kai 2532 {CONJ} to 3588 {T-NSN}
aima 129 {N-NSN} kai 2532 {CONJ} oi 3588 {T-NPM} treiv 5140
{A-NPM} eiv 1519 {PREP} to 3588 {T-ASN} en 1520 {A-ASN} eisin
1510 5719 {V-PAI-3P}
     5:9 ei 1487 {COND} thn 3588 {T-ASF} marturian 3141 {N-ASF}
twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} lambanomen 2983 5719
{V-PAI-1P} h 3588 {T-NSF} marturia 3141 {N-NSF} tou 3588 {T-GSM}
qeou 2316 {N-GSM} meizwn 3173 {A-NSF-C} estin 1510 5719
{V-PAI-3S} oti 3754 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} marturia 3141 {N-NSF} tou 3588 {T-GSM}
qeou 2316 {N-GSM} hn 3739 {R-ASF} memarturhken 3140 5758
{V-RAI-3S} peri 4012 {PREP} tou 3588 {T-GSM} uiou 5207 {N-GSM}
autou 846 {P-GSM}
     5:10 o 3588 {T-NSM} pisteuwn 4100 5723 {V-PAP-NSM} eiv 1519
{PREP} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588 {T-GSM} qeou
2316 {N-GSM} ecei 2192 5719 {V-PAI-3S} thn 3588 {T-ASF} marturian
3141 {N-ASF} en 1722 {PREP} autw 846 {P-DSM} o 3588 {T-NSM} 
mh 3361 {PRT-N} pisteuwn 4100 5723 {V-PAP-NSM} tw 3588 {T-DSM} 
qew 2316 {N-DSM} yeusthn 5583 {N-ASM} pepoihken 4160 5758 {V-RAI-3S} 
auton 846 {P-ASM} oti 3754 {CONJ} ou 3756 {PRT-N} 
pepisteuken 4100 5758 {V-RAI-3S} eiv 1519 {PREP} thn 3588 {T-ASF}
marturian 3141 {N-ASF} hn 3739 {R-ASF} memarturhken 3140 5758
{V-RAI-3S} o 3588 {T-NSM} qeov 2316 {N-NSM} peri 4012 {PREP} tou
3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM}
     5:11 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} marturia 3141 {N-NSF} oti 3754 {CONJ}
zwhn 2222 {N-ASF} aiwnion 166 {A-ASF} edwken 1325 5656 {V-AAI-3S}
hmin 1473 {P-1DP} o 3588 {T-NSM} qeov 2316 {N-NSM} kai 2532
{CONJ} auth 3778 {D-NSF} h 3588 {T-NSF} zwh 2222 {N-NSF} en 1722
{PREP} tw 3588 {T-DSM} uiw 5207 {N-DSM} autou 846 {P-GSM} estin
1510 5719 {V-PAI-3S}
     5:12 o 3588 {T-NSM} ecwn 2192 5723 {V-PAP-NSM} ton 3588
{T-ASM} uion 5207 {N-ASM} ecei 2192 5719 {V-PAI-3S} thn 3588
{T-ASF} zwhn 2222 {N-ASF} o 3588 {T-NSM} mh 3361 {PRT-N} ecwn
2192 5723 {V-PAP-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM} tou 3588
{T-GSM} qeou 2316 {N-GSM} thn 3588 {T-ASF} zwhn 2222 {N-ASF} ouk
3756 {PRT-N} ecei 2192 5719 {V-PAI-3S}
     5:13 tauta 3778 {D-APN} egraya 1125 5656 {V-AAI-1S} umin
4771 {P-2DP} toiv 3588 {T-DPM} pisteuousin 4100 5723 {V-PAP-DPM}
eiv 1519 {PREP} to 3588 {T-ASN} onoma 3686 {N-ASN} tou 3588
{T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina
2443 {CONJ} eidhte 1492 5762 {V-RAS-2P} oti 3754 {CONJ} zwhn 2222
{N-ASF} aiwnion 166 {A-ASF} ecete 2192 5719 {V-PAI-2P} kai 2532 {CONJ} 
ina 2443 {CONJ} pisteuhte 4100 5725 {V-PAS-2P} eiv 1519 {PREP} 
to 3588 {T-ASN} onoma 3686 {N-ASN} tou 3588 {T-GSM} uiou 5207 {N-GSM} 
tou 3588 {T-GSM} qeou 2316 {N-GSM}
     5:14 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} parrhsia 3954 {N-NSF} hn 3739 {R-ASF}
ecomen 2192 5719 {V-PAI-1P} prov 4314 {PREP} auton 846 {P-ASM}
oti 3754 {CONJ} ean 1437 {COND} ti 5100 {X-ASN} aitwmeqa 154 5735
{V-PMS-1P} kata 2596 {PREP} to 3588 {T-ASN} qelhma 2307 {N-ASN}
autou 846 {P-GSM} akouei 191 5719 {V-PAI-3S} hmwn 1473 {P-1GP}
     5:15 kai 2532 {CONJ} ean 1437 {COND} oidamen 1492 5758
{V-RAI-1P} oti 3754 {CONJ} akouei 191 5719 {V-PAI-3S} hmwn 1473
{P-1GP} o 3739 {R-ASN} ean 1437 {COND} aitwmeqa 154 5735
{V-PMS-1P} oidamen 1492 5758 {V-RAI-1P} oti 3754 {CONJ} ecomen
2192 5719 {V-PAI-1P} ta 3588 {T-APN} aithmata 155 {N-APN} a 3739
{R-APN} hthkamen 154 5758 {V-RAI-1P} par 3844 {PREP} autou 846
{P-GSM}
     5:16 ean 1437 {COND} tiv 5100 {X-NSM} idh 3708 5632
{V-2AAS-3S} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou 846 {P-GSM}
amartanonta 264 5723 {V-PAP-ASM} amartian 266 {N-ASF} mh 3361
{PRT-N} prov 4314 {PREP} qanaton 2288 {N-ASM} aithsei 154 5692
{V-FAI-3S} kai 2532 {CONJ} dwsei 1325 5692 {V-FAI-3S} autw 846
{P-DSM} zwhn 2222 {N-ASF} toiv 3588 {T-DPM} amartanousin 264 5723
{V-PAP-DPM} mh 3361 {PRT-N} prov 4314 {PREP} qanaton 2288 {N-ASM}
estin 1510 5719 {V-PAI-3S} amartia 266 {N-NSF} prov 4314 {PREP}
qanaton 2288 {N-ASM} ou 3756 {PRT-N} peri 4012 {PREP} ekeinhv
1565 {D-GSF} legw 3004 5719 {V-PAI-1S} ina 2443 {CONJ} erwthsh
2065 5661 {V-AAS-3S}
     5:17 pasa 3956 {A-NSF} adikia 93 {N-NSF} amartia 266 {N-NSF}
estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} estin 1510 5719
{V-PAI-3S} amartia 266 {N-NSF} ou 3756 {PRT-N} prov 4314 {PREP}
qanaton 2288 {N-ASM}
     5:18 oidamen 1492 5758 {V-RAI-1P} oti 3754 {CONJ} pav 3956
{A-NSM} o 3588 {T-NSM} gegennhmenov 1080 5772 {V-RPP-NSM} ek 1537
{PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} ouc 3756 {PRT-N}
amartanei 264 5719 {V-PAI-3S} all 235 {CONJ} o 3588 {T-NSM}
gennhqeiv 1080 5685 {V-APP-NSM} ek 1537 {PREP} tou 3588 {T-GSM}
qeou 2316 {N-GSM} threi 5083 5719 {V-PAI-3S} eauton 1438 {F-3ASM}
kai 2532 {CONJ} o 3588 {T-NSM} ponhrov 4190 {A-NSM} ouc 3756
{PRT-N} aptetai 680 5731 {V-PMI-3S} autou 846 {P-GSM}
     5:19 oidamen 1492 5758 {V-RAI-1P} oti 3754 {CONJ} ek 1537
{PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} esmen 1510 5719
{V-PAI-1P} kai 2532 {CONJ} o 3588 {T-NSM} kosmov 2889 {N-NSM}
olov 3650 {A-NSM} en 1722 {PREP} tw 3588 {T-DSM} ponhrw 4190
{A-DSM} keitai 2749 5736 {V-PNI-3S}

     5:20 oidamen 1492 5758 {V-RAI-1P} de 1161 {CONJ} oti 3754 {CONJ} o 
3588 {T-NSM} uiov 5207 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} hkei
2240 5719 {V-PAI-3S} kai 2532 {CONJ} dedwken 1325 5758 {V-RAI-3S} hmin
1473 {P-1DP} dianoian 1271 {N-ASF} ina 2443 {CONJ} ginwskwmen 1097 5725
{V-PAS-1P} ton 3588 {T-ASM} alhqinon 228 {A-ASM} kai 2532 {CONJ} esmen
1510 5719 {V-PAI-1P} en 1722 {PREP} tw 3588 {T-DSM} alhqinw 228 {A-DSM}
en 1722 {PREP} tw 3588 {T-DSM} uiw 5207 {N-DSM} autou 846 {P-GSM} ihsou
2424 {N-DSM} cristw 5547 {N-DSM} outov 3778 {D-NSM} estin 1510 5719
{V-PAI-3S} o 3588 {T-NSM} alhqinov 228 {A-NSM} qeov 2316 {N-NSM} kai
2532 {CONJ} | zwh 2222 {N-NSF} aiwniov 166 {A-NSF} | <zwh 2222 {N-NSF}
aiwniov> 166 {A-NSF} VAR: h 3588 {T-NSF} zwh 2222 {N-NSF} h 3588 {T-NSF}
aiwniov 166 {A-NSF} :END |

     5:21 teknia 5040 {N-VPN} fulaxate 5442 5657 {V-AAM-2P} | eauta
1438 {F-2APN} | <eauta> 1438 {F-2APN} VAR: eautouv 1438 {F-2APM} :END |
apo 575 {PREP} twn 3588 {T-GPN} eidwlwn 1497 {N-GPN} amhn 281 {HEB}
