     1:1 petrov 4074 {N-NSM} apostolov 652 {N-NSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} eklektoiv 1588 {A-DPM} parepidhmoiv
3927 {A-DPM} diasporav 1290 {N-GSF} pontou 4195 {N-GSM} galatiav
1053 {N-GSF} kappadokiav 2587 {N-GSF} asiav 773 {N-GSF} kai 2532
{CONJ} biquniav 978 {N-GSF}
     1:2 kata 2596 {PREP} prognwsin 4268 {N-ASF} qeou 2316
{N-GSM} patrov 3962 {N-GSM} en 1722 {PREP} agiasmw 38 {N-DSM}
pneumatov 4151 {N-GSN} eiv 1519 {PREP} upakohn 5218 {N-ASF} kai
2532 {CONJ} rantismon 4473 {N-ASM} aimatov 129 {N-GSN} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} cariv 5485 {N-NSF} umin 4771 {P-2DP}
kai 2532 {CONJ} eirhnh 1515 {N-NSF} plhqunqeih 4129 5684
{V-APO-3S}
     1:3 euloghtov 2128 {A-NSM} o 3588 {T-NSM} qeov 2316 {N-NSM}
kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
o 3588 {T-NSM} kata 2596 {PREP} to 3588 {T-ASN} polu 4183 {A-ASN}
autou 846 {P-GSM} eleov 1656 {N-ASN} anagennhsav 313 5660
{V-AAP-NSM} hmav 1473 {P-1AP} eiv 1519 {PREP} elpida 1680 {N-ASF}
zwsan 2198 5723 {V-PAP-ASF} di 1223 {PREP} anastasewv 386 {N-GSF}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} ek 1537 {PREP} nekrwn
3498 {A-GPM}
     1:4 eiv 1519 {PREP} klhronomian 2817 {N-ASF} afqarton 862
{A-ASF} kai 2532 {CONJ} amianton 283 {A-ASF} kai 2532 {CONJ}
amaranton 263 {A-ASF} tethrhmenhn 5083 5772 {V-RPP-ASF} en 1722
{PREP} ouranoiv 3772 {N-DPM} eiv 1519 {PREP} umav 4771 {P-2AP}
     1:5 touv 3588 {T-APM} en 1722 {PREP} dunamei 1411 {N-DSF}
qeou 2316 {N-GSM} frouroumenouv 5432 5746 {V-PPP-APM} dia 1223
{PREP} pistewv 4102 {N-GSF} eiv 1519 {PREP} swthrian 4991 {N-ASF}
etoimhn 2092 {A-ASF} apokalufqhnai 601 5683 {V-APN} en 1722
{PREP} kairw 2540 {N-DSM} escatw 2078 {A-DSM-S}
     1:6 en 1722 {PREP} w 3739 {R-DSM} 3739 {R-DSN} agalliasqe 21 5736
{V-PNI-2P} oligon 3641 {ADV} arti 737 {ADV} ei 1487 {COND} deon 1163
5723 {V-PAP-NSN} estin 1510 5719 {V-PAI-3S} luphqentev 3076 5685
{V-APP-NPM} en 1722 {PREP} poikiloiv 4164 {A-DPM} peirasmoiv 3986
{N-DPM}
     1:7 ina 2443 {CONJ} to 3588 {T-NSN} dokimion 1383 {N-NSN}
umwn 4771 {P-2GP} thv 3588 {T-GSF} pistewv 4102 {N-GSF} polu 4183
{A-NSN} timiwteron 5093 {A-NSN-C} crusiou 5553 {N-GSN} tou 3588
{T-GSN} apollumenou 622 5734 {V-PMP-GSN} dia 1223 {PREP} purov
4442 {N-GSN} de 1161 {CONJ} dokimazomenou 1381 5746 {V-PPP-GSN}
eureqh 2147 5686 {V-APS-3S} eiv 1519 {PREP} epainon 1868 {N-ASM}
kai 2532 {CONJ} timhn 5092 {N-ASF} kai 2532 {CONJ} eiv 1519 {PREP}
doxan 1391 {N-ASF} en 1722 {PREP} apokaluyei 602 {N-DSF}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:8 on 3739 {R-ASM} ouk 3756 {PRT-N} eidotev 1492
5761 {V-RAP-NPM} agapate 25 5719 {V-PAI-2P} eiv 1519 {PREP} on 3739
{R-ASM} arti 737 {ADV} mh 3361 {PRT-N} orwntev 3708 5723
{V-PAP-NPM} pisteuontev 4100 5723 {V-PAP-NPM} de 1161 {CONJ}
agalliasqe 21 5736 {V-PNI-2P} cara 5479 {N-DSF} aneklalhtw 412
{A-DSF} kai 2532 {CONJ} dedoxasmenh 1392 5772 {V-RPP-DSF}
     1:9 komizomenoi 2865 5734 {V-PMP-NPM} to 3588 {T-ASN} telov
5056 {N-ASN} thv 3588 {T-GSF} pistewv 4102 {N-GSF} umwn 4771
{P-2GP} swthrian 4991 {N-ASF} yucwn 5590 {N-GPF}
     1:10 peri 4012 {PREP} hv 3739 {R-GSF} swthriav 4991 {N-GSF}
exezhthsan 1567 5656 {V-AAI-3P} kai 2532 {CONJ} exhreunhsan 1830
5656 {V-AAI-3P} profhtai 4396 {N-NPM} oi 3588 {T-NPM} peri 4012
{PREP} thv 3588 {T-GSF} eiv 1519 {PREP} umav 4771 {P-2AP} caritov
5485 {N-GSF} profhteusantev 4395 5660 {V-AAP-NPM}
     1:11 ereunwntev 2045 5723 {V-PAP-NPM} eiv 1519 {PREP} tina
5101 {I-ASM} h 2228 {PRT} poion 4169 {I-ASM} kairon 2540 {N-ASM}
edhlou 1213 5707 {V-IAI-3S} to 3588 {T-NSN} en 1722 {PREP} autoiv
846 {P-DPM} pneuma 4151 {N-NSN} cristou 5547 {N-GSM}
promarturomenon 4303 5740 {V-PNP-NSN} ta 3588 {T-APN} eiv 1519
{PREP} criston 5547 {N-ASM} paqhmata 3804 {N-APN} kai 2532 {CONJ}
tav 3588 {T-APF} meta 3326 {PREP} tauta 3778 {D-APN} doxav 1391
{N-APF}
     1:12 oiv 3739 {R-DPM} apekalufqh 601 5681 {V-API-3S} oti
3754 {CONJ} ouc 3756 {PRT-N} eautoiv 1438 {F-3DPM} umin 4771
{P-2DP} de 1161 {CONJ} dihkonoun 1247 5707 {V-IAI-3P} auta 846
{P-APN} a 3739 {R-NPN} nun 3568 {ADV} anhggelh 312 5648
{V-2API-3S} umin 4771 {P-2DP} dia 1223 {PREP} twn 3588 {T-GPM}
euaggelisamenwn 2097 5671 {V-AMP-GPM} umav 4771 {P-2AP} en 1722
{PREP} pneumati 4151 {N-DSN} agiw 40 {A-DSN} apostalenti 649 5651
{V-2APP-DSN} ap 575 {PREP} ouranou 3772 {N-GSM} eiv 1519 {PREP} a
3739 {R-APN} epiqumousin 1937 5719 {V-PAI-3P} aggeloi 32 {N-NPM}
parakuyai 3879 5658 {V-AAN}
     1:13 dio 1352 {CONJ} anazwsamenoi 328 5671 {V-AMP-NPM} tav
3588 {T-APF} osfuav 3751 {N-APF} thv 3588 {T-GSF} dianoiav 1271
{N-GSF} umwn 4771 {P-2GP} nhfontev 3525 5723 {V-PAP-NPM} teleiwv
5049 {ADV} elpisate 1679 5657 {V-AAM-2P} epi 1909 {PREP} thn 3588
{T-ASF} feromenhn 5342 5746 {V-PPP-ASF} umin 4771 {P-2DP} carin
5485 {N-ASF} en 1722 {PREP} apokaluyei 602 {N-DSF} ihsou 2424
{N-GSM} cristou 5547 {N-GSM}
     1:14 wv 5613 {ADV} tekna 5043 {N-NPN} upakohv 5218 {N-GSF}
mh 3361 {PRT-N} suschmatizomenoi 4964 5730 {V-PEP-NPM} taiv 3588
{T-DPF} proteron 4386 {ADV-C} en 1722 {PREP} th 3588 {T-DSF}
agnoia 52 {N-DSF} umwn 4771 {P-2GP} epiqumiaiv 1939 {N-DPF}
     1:15 alla 235 {CONJ} kata 2596 {PREP} ton 3588 {T-ASM}
kalesanta 2564 5660 {V-AAP-ASM} umav 4771 {P-2AP} agion 40
{A-ASM} kai 2532 {CONJ} autoi 846 {P-NPM} agioi 40 {A-NPM} en
1722 {PREP} pash 3956 {A-DSF} anastrofh 391 {N-DSF} genhqhte 1096
5676 {V-AOM-2P}
     1:16 dioti 1360 {CONJ} gegraptai 1125 5769 {V-RPI-3S} agioi
40 {A-NPM} ginesqe 1096 5737 {V-PNM-2P} oti 3754 {CONJ} egw 1473
{P-1NS} agiov 40 {A-NSM} eimi 1510 5719 {V-PAI-1S}
     1:17 kai 2532 {CONJ} ei 1487 {COND} patera 3962 {N-ASM}
epikaleisqe 1941 5731 {V-PMI-2P} ton 3588 {T-ASM} aproswpolhptwv
678 {ADV} krinonta 2919 5723 {V-PAP-ASM} kata 2596 {PREP} to 3588
{T-ASN} ekastou 1538 {A-GSM} ergon 2041 {N-ASN} en 1722 {PREP}
fobw 5401 {N-DSM} ton 3588 {T-ASM} thv 3588 {T-GSF} paroikiav
3940 {N-GSF} umwn 4771 {P-2GP} cronon 5550 {N-ASM} anastrafhte
390 5649 {V-2APM-2P}
     1:18 eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} ou 3756
{PRT-N} fqartoiv 5349 {A-DPN} arguriw 694 {N-DSN} h 2228 {PRT}
crusiw 5553 {N-DSN} elutrwqhte 3084 5681 {V-API-2P} ek 1537
{PREP} thv 3588 {T-GSF} mataiav 3152 {A-GSF} umwn 4771 {P-2GP}
anastrofhv 391 {N-GSF} patroparadotou 3970 {A-GSF}
     1:19 alla 235 {CONJ} timiw 5093 {A-DSN} aimati 129 {N-DSN}
wv 5613 {ADV} amnou 286 {N-GSM} amwmou 299 {A-GSM} kai 2532
{CONJ} aspilou 784 {A-GSM} cristou 5547 {N-GSM}
     1:20 proegnwsmenou 4267 5772 {V-RPP-GSM} men 3303 {PRT} pro
4253 {PREP} katabolhv 2602 {N-GSF} kosmou 2889 {N-GSM}
fanerwqentov 5319 5685 {V-APP-GSM} de 1161 {CONJ} ep 1909 {PREP}
escatwn 2078 {A-GPM-S} twn 3588 {T-GPM} cronwn 5550 {N-GPM} di 1223
{PREP} umav 4771 {P-2AP}
     1:21 touv 3588 {T-APM} di 1223 {PREP} autou 846 {P-GSM}
pisteuontav 4100 5723 {V-PAP-APM} eiv 1519 {PREP} qeon 2316
{N-ASM} ton 3588 {T-ASM} egeiranta 1453 5660 {V-AAP-ASM} auton
846 {P-ASM} ek 1537 {PREP} nekrwn 3498 {A-GPM} kai 2532 {CONJ}
doxan 1391 {N-ASF} autw 846 {P-DSM} donta 1325 5631 {V-2AAP-ASM}
wste 5620 {CONJ} thn 3588 {T-ASF} pistin 4102 {N-ASF} umwn 4771
{P-2GP} kai 2532 {CONJ} elpida 1680 {N-ASF} einai 1510 5721
{V-PAN} eiv 1519 {PREP} qeon 2316 {N-ASM}
     1:22 tav 3588 {T-APF} yucav 5590 {N-APF} umwn 4771 {P-2GP}
hgnikotev 48 5761 {V-RAP-NPM} en 1722 {PREP} th 3588 {T-DSF}
upakoh 5218 {N-DSF} thv 3588 {T-GSF} alhqeiav 225 {N-GSF} dia
1223 {PREP} pneumatov 4151 {N-GSN} eiv 1519 {PREP} filadelfian
5360 {N-ASF} anupokriton 505 {A-ASF} ek 1537 {PREP} kaqarav 2513
{A-GSF} kardiav 2588 {N-GSF} allhlouv 240 {C-APM} agaphsate 25
5657 {V-AAM-2P} ektenwv 1619 {ADV}
     1:23 anagegennhmenoi 313 5772 {V-RPP-NPM} ouk 3756 {PRT-N}
ek 1537 {PREP} sporav 4701 {N-GSF} fqarthv 5349 {A-GSF} alla 235
{CONJ} afqartou 862 {A-GSF} dia 1223 {PREP} logou 3056 {N-GSM}
zwntov 2198 5723 {V-PAP-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ}
menontov 3306 5723 {V-PAP-GSM} eiv 1519 {PREP} ton 3588 {T-ASM}
aiwna 165 {N-ASM}
     1:24 dioti 1360 {CONJ} pasa 3956 {A-NSF} sarx 4561 {N-NSF}
wv 5613 {ADV} cortov 5528 {N-NSM} kai 2532 {CONJ} pasa 3956
{A-NSF} doxa 1391 {N-NSF} anqrwpou 444 {N-GSM} wv 5613 {ADV}
anqov 438 {N-NSN} cortou 5528 {N-GSM} exhranqh 3583 5681
{V-API-3S} o 3588 {T-NSM} cortov 5528 {N-NSM} kai 2532 {CONJ} to
3588 {T-NSN} anqov 438 {N-NSN} autou 846 {P-GSM} exepesen 1601
5627 {V-2AAI-3S}
     1:25 to 3588 {T-NSN} de 1161 {CONJ} rhma 4487 {N-NSN} kuriou
2962 {N-GSM} menei 3306 5719 {V-PAI-3S} eiv 1519 {PREP} ton 3588
{T-ASM} aiwna 165 {N-ASM} touto 3778 {D-NSN} de 1161 {CONJ} estin
1510 5719 {V-PAI-3S} to 3588 {T-NSN} rhma 4487 {N-NSN} to 3588
{T-NSN} euaggelisqen 2097 5685 {V-APP-NSN} eiv 1519 {PREP} umav
4771 {P-2AP}
     2:1 apoqemenoi 659 5642 {V-2AMP-NPM} oun 3767 {CONJ} pasan
3956 {A-ASF} kakian 2549 {N-ASF} kai 2532 {CONJ} panta 3956
{A-ASM} dolon 1388 {N-ASM} kai 2532 {CONJ} upokriseiv 5272
{N-APF} kai 2532 {CONJ} fqonouv 5355 {N-APM} kai 2532 {CONJ}
pasav 3956 {A-APF} katalaliav 2636 {N-APF}
     2:2 wv 5613 {ADV} artigennhta 738 {A-NPN} brefh 1025 {N-NPN}
to 3588 {T-ASN} logikon 3050 {A-ASN} adolon 97 {A-ASN} gala 1051
{N-ASN} epipoqhsate 1971 5657 {V-AAM-2P} ina 2443 {CONJ} en 1722
{PREP} autw 846 {P-DSN} auxhqhte 837 5686 {V-APS-2P}
     2:3 eiper 1512 {COND} egeusasqe 1089 5662 {V-ADI-2P} oti
3754 {CONJ} crhstov 5543 {A-NSM} o 3588 {T-NSM} kuriov 2962
{N-NSM}
     2:4 prov 4314 {PREP} on 3739 {R-ASM} prosercomenoi 4334 5740
{V-PNP-NPM} liqon 3037 {N-ASM} zwnta 2198 5723 {V-PAP-ASM} upo
5259 {PREP} anqrwpwn 444 {N-GPM} men 3303 {PRT} apodedokimasmenon
593 5772 {V-RPP-ASM} para 3844 {PREP} de 1161 {CONJ} qew 2316
{N-DSM} eklekton 1588 {A-ASM} entimon 1784 {A-ASM}
     2:5 kai 2532 {CONJ} autoi 846 {P-NPM} wv 5613 {ADV} liqoi
3037 {N-NPM} zwntev 2198 5723 {V-PAP-NPM} oikodomeisqe 3618 5743
{V-PPI-2P} oikov 3624 {N-NSM} pneumatikov 4152 {A-NSM} ierateuma
2406 {N-NSN} agion 40 {A-NSN} anenegkai 399 5658 {V-AAN}
pneumatikav 4152 {A-APF} qusiav 2378 {N-APF} euprosdektouv 2144
{A-APF} tw 3588 {T-DSM} qew 2316 {N-DSM} dia 1223 {PREP} ihsou
2424 {N-GSM} cristou 5547 {N-GSM}
     2:6 dioti 1360 {CONJ} periecei 4023 5719 {V-PAI-3S} en 1722
{PREP} th 3588 {T-DSF} grafh 1124 {N-DSF} idou 3708 5640
{V-2AMM-2S} tiqhmi 5087 5719 {V-PAI-1S} en 1722 {PREP} siwn 4622
{N-PRI} liqon 3037 {N-ASM} akrogwniaion 204 {A-ASM} eklekton 1588
{A-ASM} entimon 1784 {A-ASM} kai 2532 {CONJ} o 3588 {T-NSM}
pisteuwn 4100 5723 {V-PAP-NSM} ep 1909 {PREP} autw 846 {P-DSM} ou
3756 {PRT-N} mh 3361 {PRT-N} kataiscunqh 2617 5686 {V-APS-3S}
     2:7 umin 4771 {P-2DP} oun 3767 {CONJ} h 3588 {T-NSF} timh
5092 {N-NSF} toiv 3588 {T-DPM} pisteuousin 4100 5723 {V-PAP-DPM}
apeiqousin 544 5723 {V-PAP-DPM} de 1161 {CONJ} liqon 3037 {N-ASM}
on 3739 {R-ASM} apedokimasan 593 5656 {V-AAI-3P} oi 3588 {T-NPM}
oikodomountev 3618 5723 {V-PAP-NPM} outov 3778 {D-NSM} egenhqh
1096 5675 {V-AOI-3S} eiv 1519 {PREP} kefalhn 2776 {N-ASF} gwniav
1137 {N-GSF}
     2:8 kai 2532 {CONJ} liqov 3037 {N-NSM} proskommatov 4348
{N-GSN} kai 2532 {CONJ} petra 4073 {N-NSF} skandalou 4625 {N-GSN}
oi 3739 {R-NPM} proskoptousin 4350 5719 {V-PAI-3P} tw 3588
{T-DSM} logw 3056 {N-DSM} apeiqountev 544 5723 {V-PAP-NPM} eiv
1519 {PREP} o 3739 {R-ASN} kai 2532 {CONJ} eteqhsan 5087 5681
{V-API-3P}
     2:9 umeiv 4771 {P-2NP} de 1161 {CONJ} genov 1085 {N-NSN}
eklekton 1588 {A-NSN} basileion 934 {A-NSN} ierateuma 2406
{N-NSN} eqnov 1484 {N-NSN} agion 40 {A-NSN} laov 2992 {N-NSM} eiv
1519 {PREP} peripoihsin 4047 {N-ASF} opwv 3704 {ADV} tav 3588
{T-APF} aretav 703 {N-APF} exaggeilhte 1804 5661 {V-AAS-2P} tou
3588 {T-GSM} ek 1537 {PREP} skotouv 4655 {N-GSN} umav 4771
{P-2AP} kalesantov 2564 5660 {V-AAP-GSM} eiv 1519 {PREP} to 3588
{T-ASN} qaumaston 2298 {A-ASN} autou 846 {P-GSM} fwv 5457 {N-ASN}
     2:10 oi 3588 {T-NPM} pote 4218 {PRT} ou 3756 {PRT-N} laov
2992 {N-NSM} nun 3568 {ADV} de 1161 {CONJ} laov 2992 {N-NSM} qeou
2316 {N-GSM} oi 3588 {T-NPM} ouk 3756 {PRT-N} hlehmenoi 1653 5772
{V-RPP-NPM} nun 3568 {ADV} de 1161 {CONJ} elehqentev 1653 5685
{V-APP-NPM}
     2:11 agaphtoi 27 {A-VPM} parakalw 3870 5719 {V-PAI-1S} wv
5613 {ADV} paroikouv 3941 {A-APM} kai 2532 {CONJ} parepidhmouv
3927 {A-APM} apecesqai 568 5733 {V-PMN} twn 3588 {T-GPF} sarkikwn
4559 {A-GPF} epiqumiwn 1939 {N-GPF} aitinev 3748 {R-NPF}
strateuontai 4754 5731 {V-PMI-3P} kata 2596 {PREP} thv 3588
{T-GSF} yuchv 5590 {N-GSF}
     2:12 thn 3588 {T-ASF} anastrofhn 391 {N-ASF} umwn 4771
{P-2GP} econtev 2192 5723 {V-PAP-NPM} kalhn 2570 {A-ASF} 
en 1722 {PREP} toiv 3588 {T-DPN} eqnesin 1484 {N-DPN} ina 2443 {CONJ} 
en 1722 {PREP} w 3739 {R-DSN} katalalousin 2635 5719 {V-PAI-3P} 
umwn 4771 {P-2GP} wv 5613 {ADV} kakopoiwn 2555 {A-GPM} ek 1537 {PREP}
twn 3588 {T-GPN} kalwn 2570 {A-GPN} ergwn 2041 {N-GPN} 
epopteusantev 2029 5660 {V-AAP-NPM} doxaswsin 1392 5661 {V-AAS-3P} 
ton 3588 {T-ASM} qeon 2316 {N-ASM} en 1722 {PREP} hmera 2250 {N-DSF} 
episkophv 1984 {N-GSF}
     2:13 upotaghte 5293 5649 {V-2APM-2P} oun 3767 {CONJ} pash
3956 {A-DSF} anqrwpinh 442 {A-DSF} ktisei 2937 {N-DSF} dia 1223
{PREP} ton 3588 {T-ASM} kurion 2962 {N-ASM} eite 1535 {CONJ}
basilei 935 {N-DSM} wv 5613 {ADV} upereconti 5242 5723
{V-PAP-DSM}
     2:14 eite 1535 {CONJ} hgemosin 2232 {N-DPM} wv 5613 {ADV} di
1223 {PREP} autou 846 {P-GSM} pempomenoiv 3992 5746 {V-PPP-DPM}
eiv 1519 {PREP} ekdikhsin 1557 {N-ASF} kakopoiwn 2555 {A-GPM}
epainon 1868 {N-ASM} de 1161 {CONJ} agaqopoiwn 17 {A-GPM}
     2:15 oti 3754 {CONJ} outwv 3779 {ADV} estin 1510 5719
{V-PAI-3S} to 3588 {T-NSN} qelhma 2307 {N-NSN} tou 3588 {T-GSM}
qeou 2316 {N-GSM} agaqopoiountav 15 5723 {V-PAP-APM} fimoun 5392
5721 {V-PAN} thn 3588 {T-ASF} twn 3588 {T-GPM} afronwn 878
{A-GPM} anqrwpwn 444 {N-GPM} agnwsian 56 {N-ASF}
     2:16 wv 5613 {ADV} eleuqeroi 1658 {A-NPM} kai 2532 {CONJ} mh
3361 {PRT-N} wv 5613 {ADV} epikalumma 1942 {N-ASN} econtev 2192
5723 {V-PAP-NPM} thv 3588 {T-GSF} kakiav 2549 {N-GSF} thn 3588
{T-ASF} eleuqerian 1657 {N-ASF} all 235 {CONJ} wv 5613 {ADV}
douloi 1401 {N-NPM} qeou 2316 {N-GSM}
     2:17 pantav 3956 {A-APM} timhsate 5091 5657 {V-AAM-2P} thn
3588 {T-ASF} adelfothta 81 {N-ASF} agaphsate 25 5657 {V-AAM-2P} ton
3588 {T-ASM} qeon 2316 {N-ASM} fobeisqe 5399 5737 {V-PNM-2P} ton
3588 {T-ASM} basilea 935 {N-ASM} timate 5091 5720 {V-PAM-2P}
     2:18 oi 3588 {T-NPM} oiketai 3610 {N-NPM} upotassomenoi 5293
5746 {V-PPP-NPM} en 1722 {PREP} panti 3956 {A-DSM} fobw 5401
{N-DSM} toiv 3588 {T-DPM} despotaiv 1203 {N-DPM} ou 3756 {PRT-N}
monon 3440 {ADV} toiv 3588 {T-DPM} agaqoiv 18 {A-DPM} kai 2532
{CONJ} epieikesin 1933 {A-DPM} alla 235 {CONJ} kai 2532 {CONJ}
toiv 3588 {T-DPM} skolioiv 4646 {A-DPM}
     2:19 touto 3778 {D-NSN} gar 1063 {CONJ} cariv 5485 {N-NSF}
ei 1487 {COND} dia 1223 {PREP} suneidhsin 4893 {N-ASF} qeou 2316
{N-GSM} upoferei 5297 5719 {V-PAI-3S} tiv 5100 {X-NSM} lupav 3077
{N-APF} pascwn 3958 5723 {V-PAP-NSM} adikwv 95 {ADV}
     2:20 poion 4169 {I-NSN} gar 1063 {CONJ} kleov 2811 {N-NSN}
ei 1487 {COND} amartanontev 264 5723 {V-PAP-NPM} kai 2532 {CONJ}
kolafizomenoi 2852 5746 {V-PPP-NPM} upomeneite 5278 5692
{V-FAI-2P} all 235 {CONJ} ei 1487 {COND} agaqopoiountev 15 5723
{V-PAP-NPM} kai 2532 {CONJ} pascontev 3958 5723 {V-PAP-NPM}
upomeneite 5278 5692 {V-FAI-2P} touto 3778 {D-NSN} cariv 5485
{N-NSF} para 3844 {PREP} qew 2316 {N-DSM}
     2:21 eiv 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ}
eklhqhte 2564 5681 {V-API-2P} oti 3754 {CONJ} kai 2532 {CONJ}
cristov 5547 {N-NSM} epaqen 3958 5627 {V-2AAI-3S} uper 5228
{PREP} hmwn 1473 {P-1GP} umin 4771 {P-2DP} upolimpanwn 5277 5723
{V-PAP-NSM} upogrammon 5261 {N-ASM} ina 2443 {CONJ}
epakolouqhshte 1872 5661 {V-AAS-2P} toiv 3588 {T-DPN} icnesin
2487 {N-DPN} autou 846 {P-GSM}
     2:22 ov 3739 {R-NSM} amartian 266 {N-ASF} ouk 3756 {PRT-N}
epoihsen 4160 5656 {V-AAI-3S} oude 3761 {CONJ-N} eureqh 2147 5681
{V-API-3S} dolov 1388 {N-NSM} en 1722 {PREP} tw 3588 {T-DSN}
stomati 4750 {N-DSN} autou 846 {P-GSM}
     2:23 ov 3739 {R-NSM} loidoroumenov 3058 5746 {V-PPP-NSM} ouk
3756 {PRT-N} anteloidorei 486 5707 {V-IAI-3S} pascwn 3958 5723
{V-PAP-NSM} ouk 3756 {PRT-N} hpeilei 546 5707 {V-IAI-3S}
paredidou 3860 5707 {V-IAI-3S} de 1161 {CONJ} tw 3588 {T-DSM}
krinonti 2919 5723 {V-PAP-DSM} dikaiwv 1346 {ADV}
     2:24 ov 3739 {R-NSM} tav 3588 {T-APF} amartiav 266 {N-APF}
hmwn 1473 {P-1GP} autov 846 {P-NSM} anhnegken 399 5656 {V-AAI-3S}
en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} autou 846
{P-GSM} epi 1909 {PREP} to 3588 {T-ASN} xulon 3586 {N-ASN} ina
2443 {CONJ} taiv 3588 {T-DPF} amartiaiv 266 {N-DPF} apogenomenoi
581 5637 {V-2ADP-NPM} th 3588 {T-DSF} dikaiosunh 1343 {N-DSF}
zhswmen 2198 5661 {V-AAS-1P} ou 3739 {R-GSM} tw 3588 {T-DSM}
mwlwpi 3468 {N-DSM} autou 846 {P-GSM} iaqhte 2390 5681 {V-API-2P}
     2:25 hte 1510 5707 {V-IAI-2P} gar 1063 {CONJ} wv 5613 {ADV}
probata 4263 {N-NPN} planwmena 4105 5746 {V-PPP-NPN} all 235
{CONJ} epestrafhte 1994 5648 {V-2API-2P} nun 3568 {ADV} epi 1909
{PREP} ton 3588 {T-ASM} poimena 4166 {N-ASM} kai 2532 {CONJ}
episkopon 1985 {N-ASM} twn 3588 {T-GPF} yucwn 5590 {N-GPF} umwn
4771 {P-2GP}
     3:1 omoiwv 3668 {ADV} ai 3588 {T-NPF} gunaikev 1135 {N-NPF}
upotassomenai 5293 5746 {V-PPP-NPF} toiv 3588 {T-DPM} idioiv 2398
{A-DPM} andrasin 435 {N-DPM} ina 2443 {CONJ} kai 2532 {CONJ} ei
1487 {COND} tinev 5100 {X-NPM} apeiqousin 544 5719 {V-PAI-3P} tw
3588 {T-DSM} logw 3056 {N-DSM} dia 1223 {PREP} thv 3588 {T-GSF}
twn 3588 {T-GPF} gunaikwn 1135 {N-GPF} anastrofhv 391 {N-GSF}
aneu 427 {PREP} logou 3056 {N-GSM} kerdhqhsontai 2770 5701 {V-FPI-3P}
     3:2 epopteusantev 2029 5660 {V-AAP-NPM} thn 3588 {T-ASF} en
1722 {PREP} fobw 5401 {N-DSM} agnhn 53 {A-ASF} anastrofhn 391
{N-ASF} umwn 4771 {P-2GP}
     3:3 wn 3739 {R-GPF} estw 1510 5720 {V-PAM-3S} ouc 3756
{PRT-N} o 3588 {T-NSM} exwqen 1855 {ADV} emplokhv 1708 {N-GSF}
tricwn 2359 {N-GPF} kai 2532 {CONJ} periqesewv 4025 {N-GSF}
crusiwn 5553 {N-GPN} h 2228 {PRT} endusewv 1745 {N-GSF} imatiwn
2440 {N-GPN} kosmov 2889 {N-NSM}
     3:4 all 235 {CONJ} o 3588 {T-NSM} kruptov 2927 {A-NSM} thv
3588 {T-GSF} kardiav 2588 {N-GSF} anqrwpov 444 {N-NSM} en 1722
{PREP} tw 3588 {T-DSN} afqartw 862 {A-DSN} tou 3588 {T-GSN}
praeov 4239 {A-GSN} kai 2532 {CONJ} hsuciou 2272 {A-GSN}
pneumatov 4151 {N-GSN} o 3739 {R-NSN} estin 1510 5719 {V-PAI-3S}
enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} polutelev
4185 {A-NSN}
     3:5 outwv 3779 {ADV} gar 1063 {CONJ} pote 4218 {PRT} kai
2532 {CONJ} ai 3588 {T-NPF} agiai 40 {A-NPF} gunaikev 1135
{N-NPF} ai 3588 {T-NPF} elpizousai 1679 5723 {V-PAP-NPF} epi 1909
{PREP} qeon 2316 {N-ASM} ekosmoun 2885 5707 {V-IAI-3P} eautav
1438 {F-3APF} upotassomenai 5293 5746 {V-PPP-NPF} toiv 3588
{T-DPM} idioiv 2398 {A-DPM} andrasin 435 {N-DPM}
     3:6 wv 5613 {ADV} sarra 4564 {N-NSF} uphkousen 5219 5656
{V-AAI-3S} tw 3588 {T-DSM} abraam 11 {N-PRI} kurion 2962 {N-ASM}
auton 846 {P-ASM} kalousa 2564 5723 {V-PAP-NSF} hv 3739 {R-GSF}
egenhqhte 1096 5675 {V-AOI-2P} tekna 5043 {N-NPN} agaqopoiousai
15 5723 {V-PAP-NPF} kai 2532 {CONJ} mh 3361 {PRT-N} foboumenai
5399 5740 {V-PNP-NPF} mhdemian 3367 {A-ASF-N} ptohsin 4423 {N-ASF}
     3:7 oi 3588 {T-NPM} andrev 435 {N-NPM} omoiwv 3668 {ADV}
sunoikountev 4924 5723 {V-PAP-NPM} kata 2596 {PREP} gnwsin 1108
{N-ASF} wv 5613 {ADV} asqenesterw 772 {A-DSN-C} skeuei 4632
{N-DSN} tw 3588 {T-DSN} gunaikeiw 1134 {A-DSN} aponemontev 632
5723 {V-PAP-NPM} timhn 5092 {N-ASF} wv 5613 {ADV} kai 2532 {CONJ}
sugklhronomoi 4789 {A-NPM} caritov 5485 {N-GSF} zwhv 2222 {N-GSF}
eiv 1519 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} egkoptesqai 1465
5745 {V-PPN} tav 3588 {T-APF} proseucav 4335 {N-APF} umwn 4771 {P-2GP}
     3:8 to 3588 {T-ASN} de 1161 {CONJ} telov 5056 {N-ASN} pantev
3956 {A-NPM} omofronev 3675 {A-NPM} sumpaqeiv 4835 {A-NPM}
filadelfoi 5361 {A-NPM} eusplagcnoi 2155 {A-NPM} filofronev 5391
{A-NPM}
     3:9 mh 3361 {PRT-N} apodidontev 591 5723 {V-PAP-NPM} kakon
2556 {A-ASN} anti 473 {PREP} kakou 2556 {A-GSN} h 2228 {PRT}
loidorian 3059 {N-ASF} anti 473 {PREP} loidoriav 3059 {N-GSF}
tounantion 5121 {ADV-K} de 1161 {CONJ} eulogountev 2127 5723
{V-PAP-NPM} eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} eiv
1519 {PREP} touto 3778 {D-ASN} eklhqhte 2564 5681 {V-API-2P} ina
2443 {CONJ} eulogian 2129 {N-ASF} klhronomhshte 2816 5661
{V-AAS-2P}
     3:10 o 3588 {T-NSM} gar 1063 {CONJ} qelwn 2309 5723
{V-PAP-NSM} zwhn 2222 {N-ASF} agapan 25 5721 {V-PAN} kai 2532
{CONJ} idein 3708 5629 {V-2AAN} hmerav 2250 {N-APF} agaqav 18
{A-APF} pausatw 3973 5657 {V-AAM-3S} thn 3588 {T-ASF} glwssan
1100 {N-ASF} autou 846 {P-GSM} apo 575 {PREP} kakou 2556 {A-GSN}
kai 2532 {CONJ} ceilh 5491 {N-APN} autou 846 {P-GSM} tou 3588
{T-GSN} mh 3361 {PRT-N} lalhsai 2980 5658 {V-AAN} dolon 1388
{N-ASM}
     3:11 ekklinatw 1578 5657 {V-AAM-3S} apo 575 {PREP} kakou
2556 {A-GSN} kai 2532 {CONJ} poihsatw 4160 5657 {V-AAM-3S} agaqon
18 {A-ASN} zhthsatw 2212 5657 {V-AAM-3S} eirhnhn 1515 {N-ASF} kai
2532 {CONJ} diwxatw 1377 5657 {V-AAM-3S} authn 846 {P-ASF}
     3:12 oti 3754 {CONJ} ofqalmoi 3788 {N-NPM} kuriou 2962
{N-GSM} epi 1909 {PREP} dikaiouv 1342 {A-APM} kai 2532 {CONJ} wta
3775 {N-NPN} autou 846 {P-GSM} eiv 1519 {PREP} dehsin 1162
{N-ASF} autwn 846 {P-GPM} proswpon 4383 {N-NSN} de 1161 {CONJ}
kuriou 2962 {N-GSM} epi 1909 {PREP} poiountav 4160 5723
{V-PAP-APM} kaka 2556 {A-APN}
     3:13 kai 2532 {CONJ} tiv 5101 {I-NSM} o 3588 {T-NSM} kakwswn
2559 5694 {V-FAP-NSM} umav 4771 {P-2AP} ean 1437 {COND} tou 3588
{T-GSN} agaqou 18 {A-GSN} mimhtai 3402 {N-NPM} genhsqe 1096 5638
{V-2ADS-2P}
     3:14 all 235 {CONJ} ei 1487 {COND} kai 2532 {CONJ} pascoite
3958 5722 {V-PAO-2P} dia 1223 {PREP} dikaiosunhn 1343 {N-ASF}
makarioi 3107 {A-NPM} ton 3588 {T-ASM} de 1161 {CONJ} fobon 5401
{N-ASM} autwn 846 {P-GPM} mh 3361 {PRT-N} fobhqhte 5399 5676
{V-AOM-2P} mhde 3366 {CONJ-N} taracqhte 5015 5686 {V-APS-2P}
     3:15 kurion 2962 {N-ASM} de 1161 {CONJ} ton 3588 {T-ASM}
qeon 2316 {N-ASM} agiasate 37 5657 {V-AAM-2P} en 1722 {PREP} taiv
3588 {T-DPF} kardiaiv 2588 {N-DPF} umwn 4771 {P-2GP} etoimoi 2092
{A-NPM} de 1161 {CONJ} aei 104 {ADV} prov 4314 {PREP} apologian
627 {N-ASF} panti 3956 {A-DSM} tw 3588 {T-DSM} aitounti 154 5723
{V-PAP-DSM} umav 4771 {P-2AP} logon 3056 {N-ASM} peri 4012 {PREP}
thv 3588 {T-GSF} en 1722 {PREP} umin 4771 {P-2DP} elpidov 1680
{N-GSF} meta 3326 {PREP} prauthtov 4240 {N-GSF} kai 2532 {CONJ}
fobou 5401 {N-GSM}

     3:16 suneidhsin 4893 {N-ASF} econtev 2192 5723 {V-PAP-NPM} agaqhn
18 {A-ASF} ina 2443 {CONJ} en 1722 {PREP} w 3739 {R-DSN} | katalalousin
2635 5719 {V-PAI-3P} | <katalalousin> 2635 5719 {V-PAI-3P} VAR:
katalalwsin 2635 5725 {V-PAS-3P} :END | umwn 4771 {P-2GP} wv 5613 {ADV}
kakopoiwn 2555 {A-GPM} kataiscunqwsin 2617 5686 {V-APS-3P} oi 3588
{T-NPM} ephreazontev 1908 5723 {V-PAP-NPM} umwn 4771 {P-2GP} thn 3588
{T-ASF} agaqhn 18 {A-ASF} en 1722 {PREP} cristw 5547 {N-DSM} anastrofhn
391 {N-ASF}

     3:17 kreitton 2909 {A-NSN-C} gar 1063 {CONJ} agaqopoiountav 15
5723 {V-PAP-APM} ei 1487 {COND} qeloi 2309 5722 {V-PAO-3S} to 3588
{T-NSN} qelhma 2307 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
pascein 3958 5721 {V-PAN} h 2228 {PRT} kakopoiountav 2554 5723
{V-PAP-APM}
     3:18 oti 3754 {CONJ} kai 2532 {CONJ} cristov 5547 {N-NSM}
apax 530 {ADV} peri 4012 {PREP} amartiwn 266 {N-GPF} epaqen 3958
5627 {V-2AAI-3S} dikaiov 1342 {A-NSM} uper 5228 {PREP} adikwn 94
{A-GPM} ina 2443 {CONJ} umav 4771 {P-2AP} prosagagh 4317
5632 {V-2AAS-3S} tw 3588 {T-DSM} qew 2316 {N-DSM} qanatwqeiv 2289 
5685 {V-APP-NSM} men 3303 {PRT} sarki 4561 {N-DSF} zwopoihqeiv 2227
5685 {V-APP-NSM} de 1161 {CONJ} pneumati 4151 {N-DSN}
     3:19 en 1722 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} toiv 3588
{T-DPN} en 1722 {PREP} fulakh 5438 {N-DSF} pneumasin 4151 {N-DPN}
poreuqeiv 4198 5679 {V-AOP-NSM} ekhruxen 2784 5656 {V-AAI-3S}
     3:20 apeiqhsasin 544 5660 {V-AAP-DPN} pote 4218 {PRT} ote
3753 {ADV} apexedeceto 553 5711 {V-INI-3S} h 3588 {T-NSF} 
tou 3588 {T-GSM} qeou 2316 {N-GSM} makroqumia 3115 {N-NSF} 
en 1722 {PREP} hmeraiv 2250 {N-DPF} nwe 3575 {N-PRI} 
kataskeuazomenhv 2680 5746 {V-PPP-GSF} kibwtou 2787 {N-GSF} eiv 1519 
{PREP} hn 3739 {R-ASF} oligai 3641 {A-NPF} tout 3778 {D-NSN}
estin 1510 5719 {V-PAI-3S} oktw 3638 {A-NUI} yucai 5590 {N-NPF}
dieswqhsan 1295 5681 {V-API-3P} di 1223 {PREP} udatov 5204 {N-GSN}
     3:21 o 3739 {R-NSN} antitupon 499 {A-NSN} nun 3568 {ADV}
kai 2532 {CONJ} hmav 1473 {P-1AP} swzei 4982 5719 {V-PAI-3S}
baptisma 908 {N-NSN} ou 3756 {PRT-N} sarkov 4561 {N-GSF}
apoqesiv 595 {N-NSF} rupou 4509 {N-GSM} alla 235 {CONJ}
suneidhsewv 4893 {N-GSF} agaqhv 18 {A-GSF} eperwthma 1906 {N-NSN}
eiv 1519 {PREP} qeon 2316 {N-ASM} di 1223 {PREP} anastasewv 386
{N-GSF} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     3:22 ov 3739 {R-NSM} estin 1510 5719 {V-PAI-3S} en 1722
{PREP} dexia 1188 {A-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
poreuqeiv 4198 5679 {V-AOP-NSM} eiv 1519 {PREP} ouranon 3772
{N-ASM} upotagentwn 5293 5651 {V-2APP-GPM} autw 846 {P-DSM}
aggelwn 32 {N-GPM} kai 2532 {CONJ} exousiwn 1849 {N-GPF} kai 2532
{CONJ} dunamewn 1411 {N-GPF}
     4:1 cristou 5547 {N-GSM} oun 3767 {CONJ} paqontov 3958 5631
{V-2AAP-GSM} uper 5228 {PREP} hmwn 1473 {P-1GP} sarki 4561
{N-DSF} kai 2532 {CONJ} umeiv 4771 {P-2NP} thn 3588 {T-ASF} authn
846 {P-ASF} ennoian 1771 {N-ASF} oplisasqe 3695 5669 {V-AMM-2P}
oti 3754 {CONJ} o 3588 {T-NSM} paqwn 3958 5631 {V-2AAP-NSM} en
1722 {PREP} sarki 4561 {N-DSF} pepautai 3973 5769 {V-RPI-3S}
amartiav 266 {N-GSF}
     4:2 eiv 1519 {PREP} to 3588 {T-ASN} mhketi 3371 {ADV-N}
anqrwpwn 444 {N-GPM} epiqumiaiv 1939 {N-DPF} alla 235 {CONJ}
qelhmati 2307 {N-DSN} qeou 2316 {N-GSM} ton 3588 {T-ASM}
epiloipon 1954 {A-ASM} en 1722 {PREP} sarki 4561 {N-DSF} biwsai
980 5658 {V-AAN} cronon 5550 {N-ASM}

     4:3 arketov 713 {A-NSM} gar 1063 {CONJ} | hmin 1473 {P-1DP} | <hmin>
1473 {P-1DP} VAR: umin 4771 {P-2DP} :END | o 3588 {T-NSM} parelhluqwv
3928 5756 {V-2RAP-NSM} cronov 5550 {N-NSM} tou 3588 {T-GSM} biou 979
{N-GSM} to 3588 {T-ASN} qelhma 2307 {N-ASN} twn 3588 {T-GPN} eqnwn 1484
{N-GPN} katergasasqai 2716 5664 {V-ADN} peporeumenouv 4198 5768
{V-RNP-APM} en 1722 {PREP} aselgeiaiv 766 {N-DPF} epiqumiaiv 1939
{N-DPF} oinoflugiaiv 3632 {N-DPF} kwmoiv 2970 {N-DPM} potoiv 4224
{N-DPM} kai 2532 {CONJ} aqemitoiv 111 {A-DPF} eidwlolatreiaiv 1495
{N-DPF}

     4:4 en 1722 {PREP} w 3739 {R-DSN} xenizontai 3579 5743
{V-PPI-3P} mh 3361 {PRT-N} suntrecontwn 4936 5723 {V-PAP-GPM}
umwn 4771 {P-2GP} eiv 1519 {PREP} thn 3588 {T-ASF} authn 846
{P-ASF} thv 3588 {T-GSF} aswtiav 810 {N-GSF} anacusin 401 {N-ASF}
blasfhmountev 987 5723 {V-PAP-NPM}
     4:5 oi 3739 {R-NPM} apodwsousin 591 5692 {V-FAI-3P} logon
3056 {N-ASM} tw 3588 {T-DSM} etoimwv 2093 {ADV} econti 2192 5723
{V-PAP-DSM} krinai 2919 5658 {V-AAN} zwntav 2198 5723 {V-PAP-APM}
kai 2532 {CONJ} nekrouv 3498 {A-APM}
     4:6 eiv 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} kai
2532 {CONJ} nekroiv 3498 {A-DPM} euhggelisqh 2097 5681 {V-API-3S}
ina 2443 {CONJ} kriqwsin 2919 5686 {V-APS-3P} men 3303 {PRT} kata
2596 {PREP} anqrwpouv 444 {N-APM} sarki 4561 {N-DSF} zwsin 2198
5725 {V-PAS-3P} de 1161 {CONJ} kata 2596 {PREP} qeon 2316 {N-ASM}
pneumati 4151 {N-DSN}
     4:7 pantwn 3956 {A-GPN} de 1161 {CONJ} to 3588 {T-NSN} telov
5056 {N-NSN} hggiken 1448 5758 {V-RAI-3S} swfronhsate 4993 5657
{V-AAM-2P} oun 3767 {CONJ} kai 2532 {CONJ} nhyate 3525 5657
{V-AAM-2P} eiv 1519 {PREP} tav 3588 {T-APF} proseucav 4335
{N-APF}
     4:8 pro 4253 {PREP} pantwn 3956 {A-GPN} de 1161 {CONJ} thn
3588 {T-ASF} eiv 1519 {PREP} eautouv 1438 {F-2APM} agaphn 26
{N-ASF} ektenh 1618 {A-ASF} econtev 2192 5723 {V-PAP-NPM} oti
3754 {CONJ} agaph 26 {N-NSF} kaluyei 2572 5692 {V-FAI-3S} plhqov
4128 {N-ASN} amartiwn 266 {N-GPF}
     4:9 filoxenoi 5382 {A-NPM} eiv 1519 {PREP} allhlouv 240
{C-APM} aneu 427 {PREP} goggusmwn 1112 {N-GPM}
     4:10 ekastov 1538 {A-NSM} kaqwv 2531 {ADV} elaben 2983 5627
{V-2AAI-3S} carisma 5486 {N-ASN} eiv 1519 {PREP} eautouv 1438
{F-3APM} auto 846 {P-ASN} diakonountev 1247 5723 {V-PAP-NPM} wv
5613 {ADV} kaloi 2570 {A-NPM} oikonomoi 3623 {N-NPM} poikilhv
4164 {A-GSF} caritov 5485 {N-GSF} qeou 2316 {N-GSM}
     4:11 ei 1487 {COND} tiv 5100 {X-NSM} lalei 2980 5719
{V-PAI-3S} wv 5613 {ADV} logia 3051 {N-APN} qeou 2316 {N-GSM} ei
1487 {COND} tiv 5100 {X-NSM} diakonei 1247 5719 {V-PAI-3S} wv
5613 {ADV} ex 1537 {PREP} iscuov 2479 {N-GSF} wv 5613 {ADV}
corhgei 5524 5719 {V-PAI-3S} o 3588 {T-NSM} qeov 2316 {N-NSM} ina
2443 {CONJ} en 1722 {PREP} pasin 3956 {A-DPN} doxazhtai 1392 5747
{V-PPS-3S} o 3588 {T-NSM} qeov 2316 {N-NSM} dia 1223 {PREP} ihsou
2424 {N-GSM} cristou 5547 {N-GSM} w 3739 {R-DSM} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} doxa 1391 {N-NSF} kai 2532 {CONJ} to
3588 {T-NSN} kratov 2904 {N-NSN} eiv 1519 {PREP} touv 3588
{T-APM} aiwnav 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM}
amhn 281 {HEB}
     4:12 agaphtoi 27 {A-VPM} mh 3361 {PRT-N} xenizesqe 3579 5744
{V-PPM-2P} th 3588 {T-DSF} en 1722 {PREP} umin 4771 {P-2DP}
purwsei 4451 {N-DSF} prov 4314 {PREP} peirasmon 3986 {N-ASM} umin
4771 {P-2DP} ginomenh 1096 5740 {V-PNP-DSF} wv 5613 {ADV} xenou
3581 {A-GSN} umin 4771 {P-2DP} sumbainontov 4819 5723 {V-PAP-GSN}
     4:13 alla 235 {CONJ} kaqo 2526 {ADV} koinwneite 2841 5719
{V-PAI-2P} toiv 3588 {T-DPN} tou 3588 {T-GSM} cristou 5547
{N-GSM} paqhmasin 3804 {N-DPN} cairete 5463 5720 {V-PAM-2P} ina
2443 {CONJ} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF}
apokaluyei 602 {N-DSF} thv 3588 {T-GSF} doxhv 1391 {N-GSF} autou
846 {P-GSM} carhte 5463 5647 {V-2AOS-2P} agalliwmenoi 21 5740
{V-PNP-NPM}
     4:14 ei 1487 {COND} oneidizesqe 3679 5743 {V-PPI-2P} en 1722
{PREP} onomati 3686 {N-DSN} cristou 5547 {N-GSM} makarioi 3107
{A-NPM} oti 3754 {CONJ} to 3588 {T-NSN} thv 3588 {T-GSF} doxhv
1391 {N-GSF} kai 2532 {CONJ} to 3588 {T-NSN} tou 3588 {T-GSM}
qeou 2316 {N-GSM} pneuma 4151 {N-NSN} ef 1909 {PREP} umav 4771
{P-2AP} anapauetai 373 5731 {V-PMI-3S} kata 2596 {PREP} men 3303
{PRT} autouv 846 {P-APM} blasfhmeitai 987 5743 {V-PPI-3S} kata
2596 {PREP} de 1161 {CONJ} umav 4771 {P-2AP} doxazetai 1392 5743
{V-PPI-3S}
     4:15 mh 3361 {PRT-N} gar 1063 {CONJ} tiv 5100 {X-NSM} umwn
4771 {P-2GP} pascetw 3958 5720 {V-PAM-3S} wv 5613 {ADV} foneuv
5406 {N-NSM} h 2228 {PRT} klepthv 2812 {N-NSM} h 2228 {PRT}
kakopoiov 2555 {A-NSM} h 2228 {PRT} wv 5613 {ADV}
allotrioepiskopov 244 {N-NSM}
     4:16 ei 1487 {COND} de 1161 {CONJ} wv 5613 {ADV} cristianov
5546 {N-NSM} mh 3361 {PRT-N} aiscunesqw 153 5744 {V-PPM-3S}
doxazetw 1392 5720 {V-PAM-3S} de 1161 {CONJ} ton 3588 {T-ASM}
qeon 2316 {N-ASM} en 1722 {PREP} tw 3588 {T-DSN} merei 3313
{N-DSN} toutw 3778 {D-DSN}
     4:17 oti 3754 {CONJ} o 3588 {T-NSM} kairov 2540 {N-NSM} tou
3588 {T-GSN} arxasqai 756 5670 {V-AMN} to 3588 {T-ASN} krima 2917
{N-ASN} apo 575 {PREP} tou 3588 {T-GSM} oikou 3624 {N-GSM} tou
3588 {T-GSM} qeou 2316 {N-GSM} ei 1487 {COND} de 1161 {CONJ}
prwton 4412 {ADV-S} af 575 {PREP} hmwn 1473 {P-1GP} ti 5101 {I-NSN}
to 3588 {T-NSN} telov 5056 {N-NSN} twn 3588 {T-GPM} apeiqountwn
544 5723 {V-PAP-GPM} tw 3588 {T-DSN} tou 3588 {T-GSM} qeou 2316
{N-GSM} euaggeliw 2098 {N-DSN}
     4:18 kai 2532 {CONJ} ei 1487 {COND} o 3588 {T-NSM} dikaiov
1342 {A-NSM} moliv 3433 {ADV} swzetai 4982 5743 {V-PPI-3S} o 3588
{T-NSM} asebhv 765 {A-NSM} kai 2532 {CONJ} amartwlov 268 {A-NSM}
pou 4226 {ADV-I} faneitai 5316 5695 {V-FDI-3S}
     4:19 wste 5620 {CONJ} kai 2532 {CONJ} oi 3588 {T-NPM}
pascontev 3958 5723 {V-PAP-NPM} kata 2596 {PREP} to 3588 {T-ASN}
qelhma 2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} wv 5613
{ADV} pistw 4103 {A-DSM} ktisth 2939 {N-DSM} paratiqesqwsan 3908
5744 {V-PPM-3P} tav 3588 {T-APF} yucav 5590 {N-APF} autwn 846 {P-GPM} 
en 1722 {PREP} agaqopoiia 16 {N-DSF}
     5:1 presbuterouv 4245 {A-APM-C} touv 3588 {T-APM} en 1722
{PREP} umin 4771 {P-2DP} parakalw 3870 5719 {V-PAI-1S} o 3588
{T-NSM} sumpresbuterov 4850 {N-NSM-C} kai 2532 {CONJ} martuv 3144
{N-NSM} twn 3588 {T-GPN} tou 3588 {T-GSM} cristou 5547 {N-GSM}
paqhmatwn 3804 {N-GPN} o 3588 {T-NSM} kai 2532 {CONJ} thv 3588
{T-GSF} melloushv 3195 5723 {V-PAP-GSF} apokaluptesqai 601 5745
{V-PPN} doxhv 1391 {N-GSF} koinwnov 2844 {N-NSM}
     5:2 poimanate 4165 5657 {V-AAM-2P} to 3588 {T-ASN} en 1722
{PREP} umin 4771 {P-2DP} poimnion 4168 {N-ASN} tou 3588 {T-GSM}
qeou 2316 {N-GSM} episkopountev 1983 5723 {V-PAP-NPM} mh 3361
{PRT-N} anagkastwv 317 {ADV} all 235 {CONJ} ekousiwv 1596 {ADV}
mhde 3366 {CONJ-N} aiscrokerdwv 147 {ADV} alla 235 {CONJ} proqumwv
4290 {ADV}
     5:3 mhde 3366 {CONJ-N} wv 5613 {ADV} katakurieuontev 2634 5723
{V-PAP-NPM} twn 3588 {T-GPM} klhrwn 2819 {N-GPM} alla 235 {CONJ}
tupoi 5179 {N-NPM} ginomenoi 1096 5740 {V-PNP-NPM} tou 3588
{T-GSN} poimniou 4168 {N-GSN}
     5:4 kai 2532 {CONJ} fanerwqentov 5319 5685 {V-APP-GSM} tou
3588 {T-GSM} arcipoimenov 750 {N-GSM} komieisqe 2865 5695
{V-FDI-2P-ATT} ton 3588 {T-ASM} amarantinon 262 {A-ASM} thv 3588
{T-GSF} doxhv 1391 {N-GSF} stefanon 4735 {N-ASM}
     5:5 omoiwv 3668 {ADV} newteroi 3501 {A-NPM-C} upotaghte 5293
5649 {V-2APM-2P} presbuteroiv 4245 {A-DPM-C} pantev 3956 {A-NPM} de
1161 {CONJ} allhloiv 240 {C-DPM} upotassomenoi 5293 5746
{V-PPP-NPM} thn 3588 {T-ASF} tapeinofrosunhn 5012 {N-ASF}
egkombwsasqe 1463 5663 {V-ADM-2P} oti 3754 {CONJ} o 3588 {T-NSM}
qeov 2316 {N-NSM} uperhfanoiv 5244 {A-DPM} antitassetai 498 5731
{V-PMI-3S} tapeinoiv 5011 {A-DPM} de 1161 {CONJ} didwsin 1325
5719 {V-PAI-3S} carin 5485 {N-ASF}
     5:6 tapeinwqhte 5013 5682 {V-APM-2P} oun 3767 {CONJ} upo
5259 {PREP} thn 3588 {T-ASF} krataian 2900 {A-ASF} ceira 5495
{N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} umav
4771 {P-2AP} uywsh 5312 5661 {V-AAS-3S} en 1722 {PREP} kairw 2540
{N-DSM}
     5:7 pasan 3956 {A-ASF} thn 3588 {T-ASF} merimnan 3308
{N-ASF} umwn 4771 {P-2GP} epirriyantev 1977 5660 {V-AAP-NPM} ep
1909 {PREP} auton 846 {P-ASM} oti 3754 {CONJ} autw 846 {P-DSM}
melei 3199 5719 {V-PAI-3S} peri 4012 {PREP} umwn 4771 {P-2GP}
     5:8 nhyate 3525 5657 {V-AAM-2P} grhgorhsate 1127 5657
{V-AAM-2P} o 3588 {T-NSM} antidikov 476 {N-NSM} umwn 4771 {P-2GP}
diabolov 1228 {A-NSM} wv 5613 {ADV} lewn 3023 {N-NSM} wruomenov
5612 5740 {V-PNP-NSM} peripatei 4043 5719 {V-PAI-3S} zhtwn 2212
5723 {V-PAP-NSM} tina 5101 {I-ASM} katapih 2666 5632 {V-2AAS-3S}
     5:9 w 3739 {R-DSM} antisthte 436 5628 {V-2AAM-2P} stereoi
4731 {A-NPM} th 3588 {T-DSF} pistei 4102 {N-DSF} eidotev 1492
5761 {V-RAP-NPM} ta 3588 {T-APN} auta 846 {P-APN} twn 3588
{T-GPN} paqhmatwn 3804 {N-GPN} th 3588 {T-DSF} en 1722 {PREP}
kosmw 2889 {N-DSM} umwn 4771 {P-2GP} adelfothti 81 {N-DSF}
epiteleisqai 2005 5745 {V-PPN}
     5:10 o 3588 {T-NSM} de 1161 {CONJ} qeov 2316 {N-NSM} pashv 3956
{A-GSF} caritov 5485 {N-GSF} o 3588 {T-NSM} kalesav 2564 5660
{V-AAP-NSM} umav 4771 {P-2AP} eiv 1519 {PREP} thn 3588 {T-ASF} aiwnion
166 {A-ASF} autou 846 {P-GSM} doxan 1391 {N-ASF} en 1722 {PREP} cristw
5547 {N-DSM} ihsou 2424 {N-DSM} oligon 3641 {ADV} paqontav 3958 5631
{V-2AAP-APM} autov 846 {P-NSM} katartisai 2675 5659 {V-AAO-3S} umav
4771 {P-2AP} sthrixei 4741 5692 {V-FAI-3S} sqenwsei 4599 5692
{V-FAI-3S} qemeliwsei 2311 5692 {V-FAI-3S}
     5:11 autw 846 {P-DSM} h 3588 {T-NSF} doxa 1391 {N-NSF} kai
2532 {CONJ} to 3588 {T-NSN} kratov 2904 {N-NSN} eiv 1519 {PREP}
touv 3588 {T-APM} aiwnav 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165
{N-GPM} amhn 281 {HEB}
     5:12 dia 1223 {PREP} silouanou 4610 {N-GSM} umin 4771
{P-2DP} tou 3588 {T-GSM} pistou 4103 {A-GSM} adelfou 80 {N-GSM}
wv 5613 {ADV} logizomai 3049 5736 {V-PNI-1S} di 1223 {PREP}
oligwn 3641 {A-GPN} egraya 1125 5656 {V-AAI-1S} parakalwn 3870
5723 {V-PAP-NSM} kai 2532 {CONJ} epimarturwn 1957 5723
{V-PAP-NSM} tauthn 3778 {D-ASF} einai 1510 5721 {V-PAN} alhqh 227
{A-ASF} carin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} eiv
1519 {PREP} hn 3739 {R-ASF} esthkate 2476 5758 {V-RAI-2P}
     5:13 aspazetai 782 5736 {V-PNI-3S} umav 4771 {P-2AP} h 3588
{T-NSF} en 1722 {PREP} babulwni 897 {N-DSF} suneklekth 4899
{A-NSF} kai 2532 {CONJ} markov 3138 {N-NSM} o 3588 {T-NSM} uiov
5207 {N-NSM} mou 1473 {P-1GS}
     5:14 aspasasqe 782 5663 {V-ADM-2P} allhlouv 240 {C-APM} en
1722 {PREP} filhmati 5370 {N-DSN} agaphv 26 {N-GSF} eirhnh 1515
{N-NSF} umin 4771 {P-2DP} pasin 3956 {A-DPM} toiv 3588 {T-DPM} en
1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} amhn 281 {HEB}
