     1:1 paulov 3972 {N-NSM} kai 2532 {CONJ} silouanov 4610
{N-NSM} kai 2532 {CONJ} timoqeov 5095 {N-NSM} th 3588 {T-DSF}
ekklhsia 1577 {N-DSF} qessalonikewn 2331 {N-GPM} en 1722 {PREP}
qew 2316 {N-DSM} patri 3962 {N-DSM} kai 2532 {CONJ} kuriw 2962
{N-DSM} ihsou 2424 {N-DSM} cristw 5547 {N-DSM} cariv 5485 {N-NSF}
umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575
{PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM} hmwn 1473 {P-1GP}
kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou
5547 {N-GSM}
     1:2 eucaristoumen 2168 5719 {V-PAI-1P} tw 3588 {T-DSM} qew
2316 {N-DSM} pantote 3842 {ADV} peri 4012 {PREP} pantwn 3956
{A-GPM} umwn 4771 {P-2GP} mneian 3417 {N-ASF} umwn 4771 {P-2GP}
poioumenoi 4160 5734 {V-PMP-NPM} epi 1909 {PREP} twn 3588 {T-GPF}
proseucwn 4335 {N-GPF} hmwn 1473 {P-1GP}
     1:3 adialeiptwv 89 {ADV} mnhmoneuontev 3421 5723 {V-PAP-NPM}
umwn 4771 {P-2GP} tou 3588 {T-GSN} ergou 2041 {N-GSN} thv 3588
{T-GSF} pistewv 4102 {N-GSF} kai 2532 {CONJ} tou 3588 {T-GSM}
kopou 2873 {N-GSM} thv 3588 {T-GSF} agaphv 26 {N-GSF} kai 2532
{CONJ} thv 3588 {T-GSF} upomonhv 5281 {N-GSF} thv 3588 {T-GSF}
elpidov 1680 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn
1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} emprosqen
1715 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ}
patrov 3962 {N-GSM} hmwn 1473 {P-1GP}
     1:4 eidotev 1492 5761 {V-RAP-NPM} adelfoi 80 {N-VPM}
hgaphmenoi 25 5772 {V-RPP-NPM} upo 5259 {PREP} qeou 2316 {N-GSM}
thn 3588 {T-ASF} ekloghn 1589 {N-ASF} umwn 4771 {P-2GP}
     1:5 oti 3754 {CONJ} to 3588 {T-NSN} euaggelion 2098 {N-NSN}
hmwn 1473 {P-1GP} ouk 3756 {PRT-N} egenhqh 1096 5675 {V-AOI-3S}
eiv 1519 {PREP} umav 4771 {P-2AP} en 1722 {PREP} logw 3056
{N-DSM} monon 3440 {ADV} alla 235 {CONJ} kai 2532 {CONJ} en 1722
{PREP} dunamei 1411 {N-DSF} kai 2532 {CONJ} en 1722 {PREP}
pneumati 4151 {N-DSN} agiw 40 {A-DSN} kai 2532 {CONJ} en 1722
{PREP} plhroforia 4136 {N-DSF} pollh 4183 {A-DSF} kaqwv 2531
{ADV} oidate 1492 5758 {V-RAI-2P} oioi 3634 {K-NPM} egenhqhmen
1096 5675 {V-AOI-1P} en 1722 {PREP} umin 4771 {P-2DP} di 1223
{PREP} umav 4771 {P-2AP}
     1:6 kai 2532 {CONJ} umeiv 4771 {P-2NP} mimhtai 3402 {N-NPM}
hmwn 1473 {P-1GP} egenhqhte 1096 5675 {V-AOI-2P} kai 2532 {CONJ}
tou 3588 {T-GSM} kuriou 2962 {N-GSM} dexamenoi 1209 5666
{V-ADP-NPM} ton 3588 {T-ASM} logon 3056 {N-ASM} en 1722 {PREP}
qliyei 2347 {N-DSF} pollh 4183 {A-DSF} meta 3326 {PREP} carav
5479 {N-GSF} pneumatov 4151 {N-GSN} agiou 40 {A-GSN}
     1:7 wste 5620 {CONJ} genesqai 1096 5635 {V-2ADN} umav 4771
{P-2AP} tupouv 5179 {N-APM} pasin 3956 {A-DPM} toiv 3588 {T-DPM}
pisteuousin 4100 5723 {V-PAP-DPM} en 1722 {PREP} th 3588 {T-DSF}
makedonia 3109 {N-DSF} kai 2532 {CONJ} th 3588 {T-DSF} acaia 882
{N-DSF}
     1:8 af 575 {PREP} umwn 4771 {P-2GP} gar 1063 {CONJ} exhchtai
1837 5769 {V-RPI-3S} o 3588 {T-NSM} logov 3056 {N-NSM} tou 3588
{T-GSM} kuriou 2962 {N-GSM} ou 3756 {PRT-N} monon 3440 {ADV} en
1722 {PREP} th 3588 {T-DSF} makedonia 3109 {N-DSF} kai 2532
{CONJ} en 1722 {PREP} th 3588 {T-DSF} acaia 882 {N-DSF} alla 235 {CONJ} 
kai 2532 {CONJ} en 1722 {PREP} panti 3956 {A-DSM} topw 5117 {N-DSM} 
h 3588 {T-NSF} pistiv 4102 {N-NSF} umwn 4771 {P-2GP} h 3588 {T-NSF}
prov 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} 
exelhluqen 1831 5754 {V-2RAI-3S} wste 5620 {CONJ} mh 3361 {PRT-N}
creian 5532 {N-ASF} hmav 1473 {P-1AP} ecein 2192 5721 {V-PAN}
lalein 2980 5721 {V-PAN} ti 5100 {X-ASN}
     1:9 autoi 846 {P-NPM} gar 1063 {CONJ} peri 4012 {PREP} hmwn
1473 {P-1GP} apaggellousin 518 5719 {V-PAI-3P} opoian 3697
{A-ASF} eisodon 1529 {N-ASF} escomen 2192 5627 {V-2AAI-1P} prov 4314
{PREP} umav 4771 {P-2AP} kai 2532 {CONJ} pwv 4459 {ADV}
epestreyate 1994 5656 {V-AAI-2P} prov 4314 {PREP} ton 3588
{T-ASM} qeon 2316 {N-ASM} apo 575 {PREP} twn 3588 {T-GPN} eidwlwn
1497 {N-GPN} douleuein 1398 5721 {V-PAN} qew 2316 {N-DSM} zwnti
2198 5723 {V-PAP-DSM} kai 2532 {CONJ} alhqinw 228 {A-DSM}
     1:10 kai 2532 {CONJ} anamenein 362 5721 {V-PAN} ton 3588
{T-ASM} uion 5207 {N-ASM} autou 846 {P-GSM} ek 1537 {PREP} twn
3588 {T-GPM} ouranwn 3772 {N-GPM} on 3739 {R-ASM} hgeiren 1453
5656 {V-AAI-3S} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM} 
ihsoun 2424 {N-ASM} ton 3588 {T-ASM} ruomenon 4506 5740 {V-PNP-ASM} 
hmav 1473 {P-1AP} apo 575 {PREP} thv 3588 {T-GSF} orghv 3709 {N-GSF}
thv 3588 {T-GSF} ercomenhv 2064 5740 {V-PNP-GSF}
     2:1 autoi 846 {P-NPM} gar 1063 {CONJ} oidate 1492 5758
{V-RAI-2P} adelfoi 80 {N-VPM} thn 3588 {T-ASF} eisodon 1529
{N-ASF} hmwn 1473 {P-1GP} thn 3588 {T-ASF} prov 4314 {PREP} umav
4771 {P-2AP} oti 3754 {CONJ} ou 3756 {PRT-N} kenh 2756 {A-NSF}
gegonen 1096 5754 {V-2RAI-3S}
     2:2 alla 235 {CONJ} propaqontev 4310 5631 {V-2AAP-NPM} kai
2532 {CONJ} ubrisqentev 5195 5685 {V-APP-NPM} kaqwv 2531 {ADV}
oidate 1492 5758 {V-RAI-2P} en 1722 {PREP} filippoiv 5375 {N-DPM}
eparrhsiasameqa 3955 5662 {V-ADI-1P} en 1722 {PREP} tw 3588
{T-DSM} qew 2316 {N-DSM} hmwn 1473 {P-1GP} lalhsai 2980 5658
{V-AAN} prov 4314 {PREP} umav 4771 {P-2AP} to 3588 {T-ASN}
euaggelion 2098 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} en
1722 {PREP} pollw 4183 {A-DSM} agwni 73 {N-DSM}
     2:3 h 3588 {T-NSF} gar 1063 {CONJ} paraklhsiv 3874 {N-NSF}
hmwn 1473 {P-1GP} ouk 3756 {PRT-N} ek 1537 {PREP} planhv 4106
{N-GSF} oude 3761 {CONJ-N} ex 1537 {PREP} akaqarsiav 167 {N-GSF}
oute 3777 {CONJ-N} en 1722 {PREP} dolw 1388 {N-DSM}
     2:4 alla 235 {CONJ} kaqwv 2531 {ADV} dedokimasmeqa 1381 5769
{V-RPI-1P} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
pisteuqhnai 4100 5683 {V-APN} to 3588 {T-ASN} euaggelion 2098
{N-ASN} outwv 3779 {ADV} laloumen 2980 5719 {V-PAI-1P} ouc 3756
{PRT-N} wv 5613 {ADV} anqrwpoiv 444 {N-DPM} areskontev 700 5723
{V-PAP-NPM} alla 235 {CONJ} tw 3588 {T-DSM} qew 2316 {N-DSM} tw
3588 {T-DSM} dokimazonti 1381 5723 {V-PAP-DSM} tav 3588 {T-APF}
kardiav 2588 {N-APF} hmwn 1473 {P-1GP}
     2:5 oute 3777 {CONJ-N} gar 1063 {CONJ} pote 4218 {PRT} en 1722
{PREP} logw 3056 {N-DSM} kolakeiav 2850 {N-GSF} egenhqhmen 1096
5675 {V-AOI-1P} kaqwv 2531 {ADV} oidate 1492 5758 {V-RAI-2P} oute
3777 {CONJ-N} en 1722 {PREP} profasei 4392 {N-DSF} pleonexiav 4124
{N-GSF} qeov 2316 {N-NSM} martuv 3144 {N-NSM}
     2:6 oute 3777 {CONJ-N} zhtountev 2212 5723 {V-PAP-NPM} ex 1537
{PREP} anqrwpwn 444 {N-GPM} doxan 1391 {N-ASF} oute 3777 {CONJ-N}
af 575 {PREP} umwn 4771 {P-2GP} oute 3777 {CONJ-N} apo 575 {PREP}
allwn 243 {A-GPM} dunamenoi 1410 5740 {V-PNP-NPM} en 1722 {PREP}
barei 922 {N-DSN} einai 1510 5721 {V-PAN} wv 5613 {ADV} cristou
5547 {N-GSM} apostoloi 652 {N-NPM}
     2:7 all 235 {CONJ} egenhqhmen 1096 5675 {V-AOI-1P} hpioi
2261 {A-NPM} en 1722 {PREP} mesw 3319 {A-DSN} umwn 4771 {P-2GP}
wv 5613 {ADV} an 302 {PRT} trofov 5162 {N-NSF} qalph 2282 5725
{V-PAS-3S} ta 3588 {T-APN} eauthv 1438 {F-3GSF} tekna 5043
{N-APN}
     2:8 outwv 3779 {ADV} omeiromenoi 2442 5740 {V-PNP-NPM} umwn 4771
{P-2GP} eudokoumen 2106 5707 {V-IAI-1P} metadounai 3330 5629
{V-2AAN} umin 4771 {P-2DP} ou 3756 {PRT-N} monon 3440 {ADV} to
3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} qeou 2316
{N-GSM} alla 235 {CONJ} kai 2532 {CONJ} tav 3588 {T-APF} eautwn
1438 {F-1GPM} yucav 5590 {N-APF} dioti 1360 {CONJ} agaphtoi 27
{A-NPM} hmin 1473 {P-1DP} gegenhsqe 1096 5769 {V-RPI-2P}
     2:9 mnhmoneuete 3421 5719 {V-PAI-2P} gar 1063 {CONJ} adelfoi
80 {N-VPM} ton 3588 {T-ASM} kopon 2873 {N-ASM} hmwn 1473 {P-1GP}
kai 2532 {CONJ} ton 3588 {T-ASM} mocqon 3449 {N-ASM} nuktov 3571
{N-GSF} gar 1063 {CONJ} kai 2532 {CONJ} hmerav 2250 {N-GSF}
ergazomenoi 2038 5740 {V-PNP-NPM} prov 4314 {PREP} to 3588
{T-ASN} mh 3361 {PRT-N} epibarhsai 1912 5658 {V-AAN} tina 5100
{X-ASM} umwn 4771 {P-2GP} ekhruxamen 2784 5656 {V-AAI-1P} eiv
1519 {PREP} umav 4771 {P-2AP} to 3588 {T-ASN} euaggelion 2098
{N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     2:10 umeiv 4771 {P-2NP} marturev 3144 {N-NPM} kai 2532
{CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} wv 5613 {ADV} osiwv 3743
{ADV} kai 2532 {CONJ} dikaiwv 1346 {ADV} kai 2532 {CONJ} amemptwv
274 {ADV} umin 4771 {P-2DP} toiv 3588 {T-DPM} pisteuousin 4100
5723 {V-PAP-DPM} egenhqhmen 1096 5675 {V-AOI-1P}
     2:11 kaqaper 2509 {ADV} oidate 1492 5758 {V-RAI-2P} wv 5613
{ADV} ena 1520 {A-ASM} ekaston 1538 {A-ASM} umwn 4771 {P-2GP} wv
5613 {ADV} pathr 3962 {N-NSM} tekna 5043 {N-APN} eautou 1438
{F-3GSM} parakalountev 3870 5723 {V-PAP-NPM} umav 4771 {P-2AP}
kai 2532 {CONJ} paramuqoumenoi 3888 5740 {V-PNP-NPM}
     2:12 kai 2532 {CONJ} marturomenoi 3143 5740 {V-PNP-NPM} eiv 1519
{PREP} to 3588 {T-ASN} peripathsai 4043 5658 {V-AAN} umav 4771
{P-2AP} axiwv 516 {ADV} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou
3588 {T-GSM} kalountov 2564 5723 {V-PAP-GSM} umav 4771 {P-2AP}
eiv 1519 {PREP} thn 3588 {T-ASF} eautou 1438 {F-3GSM} basileian
932 {N-ASF} kai 2532 {CONJ} doxan 1391 {N-ASF}
     2:13 dia 1223 {PREP} touto 3778 {D-ASN} kai 2532 {CONJ}
hmeiv 1473 {P-1NP} eucaristoumen 2168 5719 {V-PAI-1P} tw 3588
{T-DSM} qew 2316 {N-DSM} adialeiptwv 89 {ADV} oti 3754 {CONJ}
paralabontev 3880 5631 {V-2AAP-NPM} logon 3056 {N-ASM} akohv 189
{N-GSF} par 3844 {PREP} hmwn 1473 {P-1GP} tou 3588 {T-GSM} qeou
2316 {N-GSM} edexasqe 1209 5662 {V-ADI-2P} ou 3756 {PRT-N} logon
3056 {N-ASM} anqrwpwn 444 {N-GPM} alla 235 {CONJ} kaqwv 2531
{ADV} estin 1510 5719 {V-PAI-3S} alhqwv 230 {ADV} logon 3056
{N-ASM} qeou 2316 {N-GSM} ov 3739 {R-NSM} kai 2532 {CONJ}
energeitai 1754 5731 {V-PMI-3S} en 1722 {PREP} umin 4771 {P-2DP}
toiv 3588 {T-DPM} pisteuousin 4100 5723 {V-PAP-DPM}
     2:14 umeiv 4771 {P-2NP} gar 1063 {CONJ} mimhtai 3402 {N-NPM}
egenhqhte 1096 5675 {V-AOI-2P} adelfoi 80 {N-VPM} twn 3588
{T-GPF} ekklhsiwn 1577 {N-GPF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
twn 3588 {T-GPF} ouswn 1510 5723 {V-PAP-GPF} en 1722 {PREP} th
3588 {T-DSF} ioudaia 2449 {N-DSF} en 1722 {PREP} cristw 5547
{N-DSM} ihsou 2424 {N-DSM} oti 3754 {CONJ} ta 3588 {T-APN} 
auta 846 {P-APN} epaqete 3958 5627 {V-2AAI-2P} kai 2532 {CONJ} 
umeiv 4771 {P-2NP} upo 5259 {PREP} twn 3588 {T-GPM} idiwn 2398 {A-GPM}
sumfuletwn 4853 {N-GPM} kaqwv 2531 {ADV} kai 2532 {CONJ} 
autoi 846 {P-NPM} upo 5259 {PREP} twn 3588 {T-GPM}
ioudaiwn 2453 {A-GPM}
     2:15 twn 3588 {T-GPM} kai 2532 {CONJ} ton 3588 {T-ASM}
kurion 2962 {N-ASM} apokteinantwn 615 5660 {V-AAP-GPM} ihsoun
2424 {N-ASM} kai 2532 {CONJ} touv 3588 {T-APM} idiouv 2398
{A-APM} profhtav 4396 {N-APM} kai 2532 {CONJ} hmav 1473 {P-1AP}
ekdiwxantwn 1559 5660 {V-AAP-GPM} kai 2532 {CONJ} qew 2316
{N-DSM} mh 3361 {PRT-N} areskontwn 700 5723 {V-PAP-GPM} kai 2532
{CONJ} pasin 3956 {A-DPM} anqrwpoiv 444 {N-DPM} enantiwn 1727
{A-GPM}
     2:16 kwluontwn 2967 5723 {V-PAP-GPM} hmav 1473 {P-1AP} toiv
3588 {T-DPN} eqnesin 1484 {N-DPN} lalhsai 2980 5658 {V-AAN} ina
2443 {CONJ} swqwsin 4982 5686 {V-APS-3P} eiv 1519 {PREP} to 3588
{T-ASN} anaplhrwsai 378 5658 {V-AAN} autwn 846 {P-GPM} tav 3588
{T-APF} amartiav 266 {N-APF} pantote 3842 {ADV} efqasen 5348 5656
{V-AAI-3S} de 1161 {CONJ} ep 1909 {PREP} autouv 846 {P-APM} h
3588 {T-NSF} orgh 3709 {N-NSF} eiv 1519 {PREP} telov 5056 {N-ASN}
     2:17 hmeiv 1473 {P-1NP} de 1161 {CONJ} adelfoi 80 {N-VPM}
aporfanisqentev 642 5685 {V-APP-NPM} af 575 {PREP} umwn 4771
{P-2GP} prov 4314 {PREP} kairon 2540 {N-ASM} wrav 5610 {N-GSF}
proswpw 4383 {N-DSN} ou 3756 {PRT-N} kardia 2588 {N-DSF}
perissoterwv 4057 {ADV-C} espoudasamen 4704 5656 {V-AAI-1P} to 3588
{T-ASN} proswpon 4383 {N-ASN} umwn 4771 {P-2GP} idein 3708 5629
{V-2AAN} en 1722 {PREP} pollh 4183 {A-DSF} epiqumia 1939 {N-DSF}
     2:18 dio 1352 {CONJ} hqelhsamen 2309 5656 {V-AAI-1P} elqein
2064 5629 {V-2AAN} prov 4314 {PREP} umav 4771 {P-2AP} egw 1473
{P-1NS} men 3303 {PRT} paulov 3972 {N-NSM} kai 2532 {CONJ} apax
530 {ADV} kai 2532 {CONJ} div 1364 {ADV} kai 2532 {CONJ} enekoyen
1465 5656 {V-AAI-3S} hmav 1473 {P-1AP} o 3588 {T-NSM} satanav
4567 {N-NSM}
     2:19 tiv 5101 {I-NSF} gar 1063 {CONJ} hmwn 1473 {P-1GP}
elpiv 1680 {N-NSF} h 2228 {PRT} cara 5479 {N-NSF} h 2228 {PRT}
stefanov 4735 {N-NSM} kauchsewv 2746 {N-GSF} h 2228 {PRT} ouci
3780 {PRT-I} kai 2532 {CONJ} umeiv 4771 {P-2NP} emprosqen 1715
{PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} en 1722 {PREP} th 3588 {T-DSF} autou 846
{P-GSM} parousia 3952 {N-DSF}
     2:20 umeiv 4771 {P-2NP} gar 1063 {CONJ} este 1510 5719
{V-PAI-2P} h 3588 {T-NSF} doxa 1391 {N-NSF} hmwn 1473 {P-1GP} kai
2532 {CONJ} h 3588 {T-NSF} cara 5479 {N-NSF}
     3:1 dio 1352 {CONJ} mhketi 3371 {ADV-N} stegontev 4722 5723
{V-PAP-NPM} eudokhsamen 2106 5656 {V-AAI-1P} kataleifqhnai 2641
5683 {V-APN} en 1722 {PREP} aqhnaiv 116 {N-DPF} monoi 3441
{A-NPM}
     3:2 kai 2532 {CONJ} epemyamen 3992 5656 {V-AAI-1P} timoqeon
5095 {N-ASM} ton 3588 {T-ASM} adelfon 80 {N-ASM} hmwn 1473
{P-1GP} kai 2532 {CONJ} diakonon 1249 {N-ASM} tou 3588 {T-GSM}
qeou 2316 {N-GSM} kai 2532 {CONJ} sunergon 4904 {A-ASM} hmwn 1473
{P-1GP} en 1722 {PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} tou
3588 {T-GSM} cristou 5547 {N-GSM} eiv 1519 {PREP} to 3588 {T-ASN}
sthrixai 4741 5658 {V-AAN} umav 4771 {P-2AP} kai 2532 {CONJ}
parakalesai 3870 5658 {V-AAN} umav 4771 {P-2AP} peri 4012 {PREP}
thv 3588 {T-GSF} pistewv 4102 {N-GSF} umwn 4771 {P-2GP}
     3:3 to 3588 {T-ASN} mhdena 3367 {A-ASM-N}
sainesqai 4525 5745 {V-PPN} en 1722 {PREP} taiv 3588 {T-DPF}
qliyesin 2347 {N-DPF} tautaiv 3778 {D-DPF} autoi 846 {P-NPM} gar
1063 {CONJ} oidate 1492 5758 {V-RAI-2P} oti 3754 {CONJ} eiv 1519
{PREP} touto 3778 {D-ASN} keimeqa 2749 5736 {V-PNI-1P}
     3:4 kai 2532 {CONJ} gar 1063 {CONJ} ote 3753 {ADV} prov 4314
{PREP} umav 4771 {P-2AP} hmen 1510 5707 {V-IAI-1P} proelegomen
4302 5707 {V-IAI-1P} umin 4771 {P-2DP} oti 3754 {CONJ} mellomen
3195 5719 {V-PAI-1P} qlibesqai 2346 5745 {V-PPN} kaqwv 2531 {ADV}
kai 2532 {CONJ} egeneto 1096 5633 {V-2ADI-3S} kai 2532 {CONJ}
oidate 1492 5758 {V-RAI-2P}
     3:5 dia 1223 {PREP} touto 3778 {D-ASN} kagw 2504 {P-1NS-K}
mhketi 3371 {ADV-N} stegwn 4722 5723 {V-PAP-NSM} epemya 3992 5656
{V-AAI-1S} eiv 1519 {PREP} to 3588 {T-ASN} gnwnai 1097 5629
{V-2AAN} thn 3588 {T-ASF} pistin 4102 {N-ASF} umwn 4771 {P-2GP}
mhpwv 3381 {CONJ-N} epeirasen 3985 5656 {V-AAI-3S} umav 4771
{P-2AP} o 3588 {T-NSM} peirazwn 3985 5723 {V-PAP-NSM} kai 2532
{CONJ} eiv 1519 {PREP} kenon 2756 {A-ASN} genhtai 1096 5638
{V-2ADS-3S} o 3588 {T-NSM} kopov 2873 {N-NSM} hmwn 1473 {P-1GP}
     3:6 arti 737 {ADV} de 1161 {CONJ} elqontov 2064 5631
{V-2AAP-GSM} timoqeou 5095 {N-GSM} prov 4314 {PREP} hmav 1473
{P-1AP} af 575 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ}
euaggelisamenou 2097 5671 {V-AMP-GSM} hmin 1473 {P-1DP} thn 3588
{T-ASF} pistin 4102 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF}
agaphn 26 {N-ASF} umwn 4771 {P-2GP} kai 2532 {CONJ} oti 3754
{CONJ} ecete 2192 5719 {V-PAI-2P} mneian 3417 {N-ASF} hmwn 1473
{P-1GP} agaqhn 18 {A-ASF} pantote 3842 {ADV} epipoqountev 1971
5723 {V-PAP-NPM} hmav 1473 {P-1AP} idein 3708 5629 {V-2AAN}
kaqaper 2509 {ADV} kai 2532 {CONJ} hmeiv 1473 {P-1NP} umav 4771
{P-2AP}
     3:7 dia 1223 {PREP} touto 3778 {D-ASN} pareklhqhmen 3870
5681 {V-API-1P} adelfoi 80 {N-VPM} ef 1909 {PREP} umin 4771
{P-2DP} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} qliyei
2347 {N-DSF} kai 2532 {CONJ} anagkh 318 {N-DSF} hmwn 1473 {P-1GP}
dia 1223 {PREP} thv 3588 {T-GSF} umwn 4771 {P-2GP} pistewv 4102
{N-GSF}
     3:8 oti 3754 {CONJ} nun 3568 {ADV} zwmen 2198 5719
{V-PAI-1P} ean 1437 {COND} umeiv 4771 {P-2NP} sthkete 4739
5719 {V-PAI-2P} en 1722 {PREP} kuriw 2962 {N-DSM}
     3:9 tina 5101 {I-ASF} gar 1063 {CONJ} eucaristian 2169
{N-ASF} dunameqa 1410 5736 {V-PNI-1P} tw 3588 {T-DSM} qew 2316
{N-DSM} antapodounai 467 5629 {V-2AAN} peri 4012 {PREP} umwn 4771
{P-2GP} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} cara
5479 {N-DSF} h 3739 {R-DSF} cairomen 5463 5719 {V-PAI-1P} di 1223
{PREP} umav 4771 {P-2AP} emprosqen 1715 {PREP} tou 3588 {T-GSM}
qeou 2316 {N-GSM} hmwn 1473 {P-1GP}
     3:10 nuktov 3571 {N-GSF} kai 2532 {CONJ} hmerav 2250 {N-GSF}
uper 5228 {PREP} ekperissou 0 4053 {ADV} deomenoi 1189 5740
{V-PNP-NPM} eiv 1519 {PREP} to 3588 {T-ASN} idein 3708 5629
{V-2AAN} umwn 4771 {P-2GP} to 3588 {T-ASN} proswpon 4383 {N-ASN}
kai 2532 {CONJ} katartisai 2675 5658 {V-AAN} ta 3588 {T-APN}
usterhmata 5303 {N-APN} thv 3588 {T-GSF} pistewv 4102 {N-GSF}
umwn 4771 {P-2GP}
     3:11 autov 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeov
2316 {N-NSM} kai 2532 {CONJ} pathr 3962 {N-NSM} hmwn 1473 {P-1GP}
kai 2532 {CONJ} o 3588 {T-NSM} kuriov 2962 {N-NSM} hmwn 1473
{P-1GP} ihsouv 2424 {N-NSM} cristov 5547 {N-NSM} kateuqunai 2720
5659 {V-AAO-3S} thn 3588 {T-ASF} odon 3598 {N-ASF} hmwn 1473
{P-1GP} prov 4314 {PREP} umav 4771 {P-2AP}
     3:12 umav 4771 {P-2AP} de 1161 {CONJ} o 3588 {T-NSM} kuriov
2962 {N-NSM} pleonasai 4121 5659 {V-AAO-3S} kai 2532 {CONJ}
perisseusai 4052 5659 {V-AAO-3S} th 3588 {T-DSF} agaph 26 {N-DSF}
eiv 1519 {PREP} allhlouv 240 {C-APM} kai 2532 {CONJ} eiv 1519
{PREP} pantav 3956 {A-APM} kaqaper 2509 {ADV} kai 2532 {CONJ}
hmeiv 1473 {P-1NP} eiv 1519 {PREP} umav 4771 {P-2AP}
     3:13 eiv 1519 {PREP} to 3588 {T-ASN} sthrixai 4741 5658
{V-AAN} umwn 4771 {P-2GP} tav 3588 {T-APF} kardiav 2588 {N-APF}
amemptouv 273 {A-APF} en 1722 {PREP} agiwsunh 42 {N-DSF}
emprosqen 1715 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532
{CONJ} patrov 3962 {N-GSM} hmwn 1473 {P-1GP} en 1722 {PREP} th
3588 {T-DSF} parousia 3952 {N-DSF} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
meta 3326 {PREP} pantwn 3956 {A-GPM} twn 3588 {T-GPM} agiwn 40
{A-GPM} autou 846 {P-GSM}

     4:1 | loipon 3062 {A-ASN} | <loipon> 3062 {A-ASN} VAR: to 3588
{T-ASN} loipon 3062 {A-ASN} :END | oun 3767 {CONJ} adelfoi 80 {N-VPM}
erwtwmen 2065 5719 {V-PAI-1P} umav 4771 {P-2AP} kai 2532 {CONJ}
parakaloumen 3870 5719 {V-PAI-1P} en 1722 {PREP} kuriw 2962 {N-DSM}
ihsou 2424 {N-DSM} kaqwv 2531 {ADV} parelabete 3880 5627 {V-2AAI-2P}
par 3844 {PREP} hmwn 1473 {P-1GP} to 3588 {T-ASN} pwv 4459 {ADV} dei
1163 5719 {V-PAI-3S} umav 4771 {P-2AP} peripatein 4043 5721 {V-PAN} kai
2532 {CONJ} areskein 700 5721 {V-PAN} qew 2316 {N-DSM} ina 2443 {CONJ}
perisseuhte 4052 5725 {V-PAS-2P} mallon 3123 {ADV}

     4:2 oidate 1492 5758 {V-RAI-2P} gar 1063 {CONJ} tinav 5101
{I-APF} paraggeliav 3852 {N-APF} edwkamen 1325 5656 {V-AAI-1P}
umin 4771 {P-2DP} dia 1223 {PREP} tou 3588 {T-GSM} kuriou 2962
{N-GSM} ihsou 2424 {N-GSM}
     4:3 touto 3778 {D-NSN} gar 1063 {CONJ} estin 1510 5719
{V-PAI-3S} qelhma 2307 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM}
o 3588 {T-NSM} agiasmov 38 {N-NSM} umwn 4771 {P-2GP} apecesqai
568 5733 {V-PMN} umav 4771 {P-2AP} apo 575 {PREP} thv 3588
{T-GSF} porneiav 4202 {N-GSF}
     4:4 eidenai 1492 5760 {V-RAN} ekaston 1538 {A-ASM} umwn 4771
{P-2GP} to 3588 {T-ASN} eautou 1438 {F-3GSM} skeuov 4632 {N-ASN}
ktasqai 2932 5738 {V-PNN} en 1722 {PREP} agiasmw 38 {N-DSM} kai
2532 {CONJ} timh 5092 {N-DSF}
     4:5 mh 3361 {PRT-N} en 1722 {PREP} paqei 3806 {N-DSN}
epiqumiav 1939 {N-GSF} kaqaper 2509 {ADV} kai 2532 {CONJ} ta 3588
{T-NPN} eqnh 1484 {N-NPN} ta 3588 {T-NPN} mh 3361 {PRT-N} eidota
1492 5761 {V-RAP-NPN} ton 3588 {T-ASM} qeon 2316 {N-ASM}

     4:6 to 3588 {T-ASN} mh 3361 {PRT-N} uperbainein 5233 5721 {V-PAN}
kai 2532 {CONJ} pleonektein 4122 5721 {V-PAN} en 1722 {PREP} tw 3588
{T-DSN} pragmati 4229 {N-DSN} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou
846 {P-GSM} dioti 1360 {CONJ} ekdikov 1558 {A-NSM} o 3588 {T-NSM}
kuriov 2962 {N-NSM} peri 4012 {PREP} pantwn 3956 {A-GPN} toutwn 3778
{D-GPN} kaqwv 2531 {ADV} kai 2532 {CONJ} | proeipomen 4302 5627
{V-2AAI-1P} | <proeipomen> 4302 5627 {V-2AAI-1P} VAR: proeipamen 4302
5627 {V-2AAI-1P} :END | umin 4771 {P-2DP} kai 2532 {CONJ}
diemarturameqa 1263 5662 {V-ADI-1P}

     4:7 ou 3756 {PRT-N} gar 1063 {CONJ} ekalesen 2564 5656
{V-AAI-3S} hmav 1473 {P-1AP} o 3588 {T-NSM} qeov 2316 {N-NSM} epi
1909 {PREP} akaqarsia 167 {N-DSF} all 235 {CONJ} en 1722 {PREP}
agiasmw 38 {N-DSM}
     4:8 toigaroun 5105 {PRT} o 3588 {T-NSM} aqetwn 114 5723
{V-PAP-NSM} ouk 3756 {PRT-N} anqrwpon 444 {N-ASM} aqetei 114 5719
{V-PAI-3S} alla 235 {CONJ} ton 3588 {T-ASM} qeon 2316 {N-ASM} ton
3588 {T-ASM} kai 2532 {CONJ} donta 1325 5631 {V-2AAP-ASM} to 3588
{T-ASN} pneuma 4151 {N-ASN} autou 846 {P-GSM} to 3588 {T-ASN}
agion 40 {A-ASN} eiv 1519 {PREP} umav 4771 {P-2AP}
     4:9 peri 4012 {PREP} de 1161 {CONJ} thv 3588 {T-GSF}
filadelfiav 5360 {N-GSF} ou 3756 {PRT-N} creian 5532 {N-ASF}
ecete 2192 5719 {V-PAI-2P} grafein 1125 5721 {V-PAN} umin 4771
{P-2DP} autoi 846 {P-NPM} gar 1063 {CONJ} umeiv 4771 {P-2NP}
qeodidaktoi 2312 {A-NPM} este 1510 5719 {V-PAI-2P} eiv 1519
{PREP} to 3588 {T-ASN} agapan 25 5721 {V-PAN} allhlouv 240
{C-APM}
     4:10 kai 2532 {CONJ} gar 1063 {CONJ} poieite 4160 5719
{V-PAI-2P} auto 846 {P-ASN} eiv 1519 {PREP} pantav 3956 {A-APM}
touv 3588 {T-APM} adelfouv 80 {N-APM} touv 3588 {T-APM} en 1722
{PREP} olh 3650 {A-DSF} th 3588 {T-DSF} makedonia 3109 {N-DSF}
parakaloumen 3870 5719 {V-PAI-1P} de 1161 {CONJ} umav 4771
{P-2AP} adelfoi 80 {N-VPM} perisseuein 4052 5721 {V-PAN} mallon
3123 {ADV}
     4:11 kai 2532 {CONJ} filotimeisqai 5389 5738 {V-PNN}
hsucazein 2270 5721 {V-PAN} kai 2532 {CONJ} prassein 4238 5721
{V-PAN} ta 3588 {T-APN} idia 2398 {A-APN} kai 2532 {CONJ}
ergazesqai 2038 5738 {V-PNN} taiv 3588 {T-DPF} idiaiv 2398
{A-DPF} cersin 5495 {N-DPF} umwn 4771 {P-2GP} kaqwv 2531 {ADV}
umin 4771 {P-2DP} parhggeilamen 3853 5656 {V-AAI-1P}
     4:12 ina 2443 {CONJ} peripathte 4043 5725 {V-PAS-2P}
euschmonwv 2156 {ADV} prov 4314 {PREP} touv 3588 {T-APM} exw 1854
{ADV} kai 2532 {CONJ} mhdenov 3367 {A-GSN-N} creian 5532 {N-ASF}
echte 2192 5725 {V-PAS-2P}
     4:13 ou 3756 {PRT-N} qelomen 2309 5719 {V-PAI-1P} de 1161 {CONJ}
umav 4771 {P-2AP} agnoein 50 5721 {V-PAN} adelfoi 80 {N-VPM} peri
4012 {PREP} twn 3588 {T-GPM} kekoimhmenwn 2837 5772 {V-RPP-GPM}
ina 2443 {CONJ} mh 3361 {PRT-N} luphsqe 3076 5747 {V-PPS-2P}
kaqwv 2531 {ADV} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062
{A-NPM} oi 3588 {T-NPM} mh 3361 {PRT-N} econtev 2192 5723
{V-PAP-NPM} elpida 1680 {N-ASF}
     4:14 ei 1487 {COND} gar 1063 {CONJ} pisteuomen 4100 5719
{V-PAI-1P} oti 3754 {CONJ} ihsouv 2424 {N-NSM} apeqanen 599 5627
{V-2AAI-3S} kai 2532 {CONJ} anesth 450 5627 {V-2AAI-3S} outwv
3779 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} touv
3588 {T-APM} koimhqentav 2837 5685 {V-APP-APM} dia 1223 {PREP}
tou 3588 {T-GSM} ihsou 2424 {N-GSM} axei 71 5692 {V-FAI-3S} sun
4862 {PREP} autw 846 {P-DSM}
     4:15 touto 3778 {D-ASN} gar 1063 {CONJ} umin 4771 {P-2DP}
legomen 3004 5719 {V-PAI-1P} en 1722 {PREP} logw 3056 {N-DSM}
kuriou 2962 {N-GSM} oti 3754 {CONJ} hmeiv 1473 {P-1NP} oi 3588
{T-NPM} zwntev 2198 5723 {V-PAP-NPM} oi 3588 {T-NPM}
perileipomenoi 4035 5742 {V-POP-NPM} eiv 1519 {PREP} thn 3588
{T-ASF} parousian 3952 {N-ASF} tou 3588 {T-GSM} kuriou 2962
{N-GSM} ou 3756 {PRT-N} mh 3361 {PRT-N} fqaswmen 5348 5661
{V-AAS-1P} touv 3588 {T-APM} koimhqentav 2837 5685 {V-APP-APM}
     4:16 oti 3754 {CONJ} autov 846 {P-NSM} o 3588 {T-NSM} kuriov
2962 {N-NSM} en 1722 {PREP} keleusmati 2752 {N-DSN} en 1722
{PREP} fwnh 5456 {N-DSF} arcaggelou 743 {N-GSM} kai 2532 {CONJ}
en 1722 {PREP} salpiggi 4536 {N-DSF} qeou 2316 {N-GSM}
katabhsetai 2597 5695 {V-FDI-3S} ap 575 {PREP} ouranou 3772
{N-GSM} kai 2532 {CONJ} oi 3588 {T-NPM} nekroi 3498 {A-NPM} en
1722 {PREP} cristw 5547 {N-DSM} anasthsontai 450 5698 {V-FMI-3P}
prwton 4412 {ADV-S}
     4:17 epeita 1899 {ADV} hmeiv 1473 {P-1NP} oi 3588 {T-NPM}
zwntev 2198 5723 {V-PAP-NPM} oi 3588 {T-NPM} perileipomenoi 4035
5742 {V-POP-NPM} ama 260 {ADV} sun 4862 {PREP} autoiv 846 {P-DPM}
arpaghsomeqa 726 5691 {V-2FPI-1P} en 1722 {PREP} nefelaiv 3507
{N-DPF} eiv 1519 {PREP} apanthsin 529 {N-ASF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} eiv 1519 {PREP} aera 109 {N-ASM} kai 2532
{CONJ} outwv 3779 {ADV} pantote 3842 {ADV} sun 4862 {PREP} kuriw
2962 {N-DSM} esomeqa 1510 5695 {V-FDI-1P}
     4:18 wste 5620 {CONJ} parakaleite 3870 5720 {V-PAM-2P}
allhlouv 240 {C-APM} en 1722 {PREP} toiv 3588 {T-DPM} logoiv 3056
{N-DPM} toutoiv 3778 {D-DPM}
     5:1 peri 4012 {PREP} de 1161 {CONJ} twn 3588 {T-GPM} cronwn
5550 {N-GPM} kai 2532 {CONJ} twn 3588 {T-GPM} kairwn 2540 {N-GPM}
adelfoi 80 {N-VPM} ou 3756 {PRT-N} creian 5532 {N-ASF} ecete 2192
5719 {V-PAI-2P} umin 4771 {P-2DP} grafesqai 1125 5745 {V-PPN}
     5:2 autoi 846 {P-NPM} gar 1063 {CONJ} akribwv 199 {ADV}
oidate 1492 5758 {V-RAI-2P} oti 3754 {CONJ} h 3588 {T-NSF} hmera
2250 {N-NSF} kuriou 2962 {N-GSM} wv 5613 {ADV} klepthv 2812
{N-NSM} en 1722 {PREP} nukti 3571 {N-DSF} outwv 3779 {ADV}
ercetai 2064 5736 {V-PNI-3S}
     5:3 otan 3752 {CONJ} gar 1063 {CONJ} legwsin 3004 5725
{V-PAS-3P} eirhnh 1515 {N-NSF} kai 2532 {CONJ} asfaleia 803
{N-NSF} tote 5119 {ADV} aifnidiov 160 {A-NSM} autoiv 846 {P-DPM}
efistatai 2186 5731 {V-PMI-3S} oleqrov 3639 {N-NSM} wsper 5618
{ADV} h 3588 {T-NSF} wdin 5604 {N-NSF} th 3588 {T-DSF} en 1722
{PREP} gastri 1064 {N-DSF} ecoush 2192 5723 {V-PAP-DSF} kai 2532
{CONJ} ou 3756 {PRT-N} mh 3361 {PRT-N} ekfugwsin 1628 5632
{V-2AAS-3P}
     5:4 umeiv 4771 {P-2NP} de 1161 {CONJ} adelfoi 80 {N-VPM} ouk
3756 {PRT-N} este 1510 5719 {V-PAI-2P} en 1722 {PREP} skotei 4655
{N-DSN} ina 2443 {CONJ} h 3588 {T-NSF} hmera 2250 {N-NSF} umav
4771 {P-2AP} wv 5613 {ADV} klepthv 2812 {N-NSM} katalabh 2638
5632 {V-2AAS-3S}
     5:5 pantev 3956 {A-NPM} umeiv 4771 {P-2NP} uioi 5207 {N-NPM}
fwtov 5457 {N-GSN} este 1510 5719 {V-PAI-2P} kai 2532 {CONJ} uioi
5207 {N-NPM} hmerav 2250 {N-GSF} ouk 3756 {PRT-N} esmen 1510 5719
{V-PAI-1P} nuktov 3571 {N-GSF} oude 3761 {CONJ-N} skotouv 4655
{N-GSN}
     5:6 ara 686 {PRT} oun 3767 {CONJ} mh 3361 {PRT-N} kaqeudwmen
2518 5725 {V-PAS-1P} wv 5613 {ADV} kai 2532 {CONJ} oi 3588
{T-NPM} loipoi 3062 {A-NPM} alla 235 {CONJ} grhgorwmen 1127 5725
{V-PAS-1P} kai 2532 {CONJ} nhfwmen 3525 5725 {V-PAS-1P}
     5:7 oi 3588 {T-NPM} gar 1063 {CONJ} kaqeudontev 2518 5723
{V-PAP-NPM} nuktov 3571 {N-GSF} kaqeudousin 2518 5719 {V-PAI-3P}
kai 2532 {CONJ} oi 3588 {T-NPM} mequskomenoi 3182 5746
{V-PPP-NPM} nuktov 3571 {N-GSF} mequousin 3184 5719 {V-PAI-3P}
     5:8 hmeiv 1473 {P-1NP} de 1161 {CONJ} hmerav 2250 {N-GSF}
ontev 1510 5723 {V-PAP-NPM} nhfwmen 3525 5725 {V-PAS-1P}
endusamenoi 1746 5671 {V-AMP-NPM} qwraka 2382 {N-ASM} pistewv
4102 {N-GSF} kai 2532 {CONJ} agaphv 26 {N-GSF} kai 2532 {CONJ}
perikefalaian 4030 {N-ASF} elpida 1680 {N-ASF} swthriav 4991
{N-GSF}
     5:9 oti 3754 {CONJ} ouk 3756 {PRT-N} eqeto 5087 5639
{V-2AMI-3S} hmav 1473 {P-1AP} o 3588 {T-NSM} qeov 2316 {N-NSM}
eiv 1519 {PREP} orghn 3709 {N-ASF} all 235 {CONJ} eiv 1519 {PREP}
peripoihsin 4047 {N-ASF} swthriav 4991 {N-GSF} dia 1223 {PREP}
tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424
{N-GSM} cristou 5547 {N-GSM}

     5:10 tou 3588 {T-GSM} apoqanontov 599 5631 {V-2AAP-GSM} uper 5228 
{PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} eite 1535 {CONJ} | grhgorwmen
1127 5725 {V-PAS-1P} | <grhgorwmen> 1127 5725 {V-PAS-1P} VAR: grhgoroumen
1127 5719 {V-PAI-1P} :END | eite 1535 {CONJ} kaqeudwmen 2518 5725
{V-PAS-1P} ama 260 {ADV} sun 4862 {PREP} autw 846 {P-DSM} zhswmen 2198
5661 {V-AAS-1P}

     5:11 dio 1352 {CONJ} parakaleite 3870 5720 {V-PAM-2P}
allhlouv 240 {C-APM} kai 2532 {CONJ} oikodomeite 3618 5720
{V-PAM-2P} eiv 1520 {A-NSM} ton 3588 {T-ASM} ena 1520 {A-ASM}
kaqwv 2531 {ADV} kai 2532 {CONJ} poieite 4160 5719 {V-PAI-2P}
     5:12 erwtwmen 2065 5719 {V-PAI-1P} de 1161 {CONJ} umav 4771
{P-2AP} adelfoi 80 {N-VPM} eidenai 1492 5760 {V-RAN} touv 3588
{T-APM} kopiwntav 2872 5723 {V-PAP-APM} en 1722 {PREP} umin 4771
{P-2DP} kai 2532 {CONJ} proistamenouv 4291 5734 {V-PMP-APM} umwn
4771 {P-2GP} en 1722 {PREP} kuriw 2962 {N-DSM} kai 2532 {CONJ}
nouqetountav 3560 5723 {V-PAP-APM} umav 4771 {P-2AP}
     5:13 kai 2532 {CONJ} hgeisqai 2233 5738 {V-PNN} autouv 846
{P-APM} uper 5228 {PREP} ekperissou 0 4053 {ADV} en 1722 {PREP}
agaph 26 {N-DSF} dia 1223 {PREP} to 3588 {T-ASN} ergon 2041
{N-ASN} autwn 846 {P-GPM} eirhneuete 1514 5720 {V-PAM-2P} en 1722
{PREP} eautoiv 1438 {F-2DPM}
     5:14 parakaloumen 3870 5719 {V-PAI-1P} de 1161 {CONJ} umav
4771 {P-2AP} adelfoi 80 {N-VPM} nouqeteite 3560 5720 {V-PAM-2P}
touv 3588 {T-APM} ataktouv 813 {A-APM} paramuqeisqe 3888 5737
{V-PNM-2P} touv 3588 {T-APM} oligoyucouv 3642 {A-APM} antecesqe
472 5737 {V-PNM-2P} twn 3588 {T-GPM} asqenwn 772 {A-GPM}
makroqumeite 3114 5720 {V-PAM-2P} prov 4314 {PREP} pantav 3956
{A-APM}
     5:15 orate 3708 5720 {V-PAM-2P} mh 3361 {PRT-N} tiv 5100
{X-NSM} kakon 2556 {A-ASN} anti 473 {PREP} kakou 2556 {A-GSN}
tini 5100 {X-DSM} apodw 591 5632 {V-2AAS-3S} alla 235 {CONJ}
pantote 3842 {ADV} to 3588 {T-ASN} agaqon 18 {A-ASN} diwkete 1377
5720 {V-PAM-2P} kai 2532 {CONJ} eiv 1519 {PREP} allhlouv 240
{C-APM} kai 2532 {CONJ} eiv 1519 {PREP} pantav 3956 {A-APM}
     5:16 pantote 3842 {ADV} cairete 5463 5720 {V-PAM-2P}
     5:17 adialeiptwv 89 {ADV} proseucesqe 4336 5737 {V-PNM-2P}
     5:18 en 1722 {PREP} panti 3956 {A-DSN} eucaristeite 2168
5720 {V-PAM-2P} touto 3778 {D-NSN} gar 1063 {CONJ} qelhma 2307
{N-NSN} qeou 2316 {N-GSM} en 1722 {PREP} cristw 5547 {N-DSM}
ihsou 2424 {N-DSM} eiv 1519 {PREP} umav 4771 {P-2AP}
     5:19 to 3588 {T-ASN} pneuma 4151 {N-ASN} mh 3361 {PRT-N}
sbennute 4570 5720 {V-PAM-2P}
     5:20 profhteiav 4394 {N-APF} mh 3361 {PRT-N} exouqeneite
1848 5720 {V-PAM-2P}

     5:21 panta 3956 {A-APN} de 1161 {CONJ} | dokimazete 1381 5720
{V-PAM-2P} | <dokimazete> 1381 5720 {V-PAM-2P} VAR: dokimazontev 1381
5723 {V-PAP-NPM} :END | to 3588 {T-ASN} kalon 2570 {A-ASN} katecete
2722 5720 {V-PAM-2P}

     5:22 apo 575 {PREP} pantov 3956 {A-GSN} eidouv 1491 {N-GSN}
ponhrou 4190 {A-GSN} apecesqe 568 5732 {V-PMM-2P}
     5:23 autov 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeov
2316 {N-NSM} thv 3588 {T-GSF} eirhnhv 1515 {N-GSF} agiasai 37
5659 {V-AAO-3S} umav 4771 {P-2AP} oloteleiv 3651 {A-APM} kai 2532
{CONJ} oloklhron 3648 {A-NSN} umwn 4771 {P-2GP} to 3588 {T-NSN}
pneuma 4151 {N-NSN} kai 2532 {CONJ} h 3588 {T-NSF} yuch 5590
{N-NSF} kai 2532 {CONJ} to 3588 {T-NSN} swma 4983 {N-NSN}
amemptwv 274 {ADV} en 1722 {PREP} th 3588 {T-DSF} parousia 3952
{N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} thrhqeih 5083 5684
{V-APO-3S}
     5:24 pistov 4103 {A-NSM} o 3588 {T-NSM} kalwn 2564 5723
{V-PAP-NSM} umav 4771 {P-2AP} ov 3739 {R-NSM} kai 2532 {CONJ}
poihsei 4160 5692 {V-FAI-3S}
     5:25 adelfoi 80 {N-VPM} proseucesqe 4336 5737 {V-PNM-2P}
peri 4012 {PREP} hmwn 1473 {P-1GP}
     5:26 aspasasqe 782 5663 {V-ADM-2P} touv 3588 {T-APM}
adelfouv 80 {N-APM} pantav 3956 {A-APM} en 1722 {PREP} filhmati
5370 {N-DSN} agiw 40 {A-DSN}
     5:27 orkizw 3726 5719 {V-PAI-1S} umav 4771 {P-2AP} ton 3588
{T-ASM} kurion 2962 {N-ASM} anagnwsqhnai 314 5683 {V-APN} thn
3588 {T-ASF} epistolhn 1992 {N-ASF} pasin 3956 {A-DPM} toiv 3588
{T-DPM} agioiv 40 {A-DPM} adelfoiv 80 {N-DPM}
     5:28 h 3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} meq 3326 {PREP} umwn 4771 {P-2GP} amhn 281 {HEB}
