     1:1 paulov 3972 {N-NSM} apostolov 652 {N-NSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} kat 2596 {PREP} epitaghn 2003
{N-ASF} qeou 2316 {N-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP}
kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} thv 3588 {T-GSF} elpidov 1680 {N-GSF} hmwn 1473
{P-1GP}
     1:2 timoqew 5095 {N-DSM} gnhsiw 1103 {A-DSN} teknw 5043
{N-DSN} en 1722 {PREP} pistei 4102 {N-DSF} cariv 5485 {N-NSF}
eleov 1656 {N-NSN} eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316
{N-GSM} patrov 3962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ}
cristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
     1:3 kaqwv 2531 {ADV} parekalesa 3870 5656 {V-AAI-1S} se 4771
{P-2AS} prosmeinai 4357 5658 {V-AAN} en 1722 {PREP} efesw 2181
{N-DSF} poreuomenov 4198 5740 {V-PNP-NSM} eiv 1519 {PREP}
makedonian 3109 {N-ASF} ina 2443 {CONJ} paraggeilhv 3853 5661
{V-AAS-2S} tisin 5100 {X-DPM} mh 3361 {PRT-N} eterodidaskalein
2085 5721 {V-PAN}
     1:4 mhde 3366 {CONJ-N} prosecein 4337 5721 {V-PAN} muqoiv 3454
{N-DPM} kai 2532 {CONJ} genealogiaiv 1076 {N-DPF} aperantoiv 562
{A-DPF} aitinev 3748 {R-NPF} zhthseiv 2214 {N-APF} parecousin
3930 5719 {V-PAI-3P} mallon 3123 {ADV} h 2228 {PRT} oikonomian
3622 {N-ASF} qeou 2316 {N-GSM} thn 3588 {T-ASF} en 1722 {PREP}
pistei 4102 {N-DSF}
     1:5 to 3588 {T-NSN} de 1161 {CONJ} telov 5056 {N-NSN} thv
3588 {T-GSF} paraggeliav 3852 {N-GSF} estin 1510 5719 {V-PAI-3S}
agaph 26 {N-NSF} ek 1537 {PREP} kaqarav 2513 {A-GSF} kardiav 2588
{N-GSF} kai 2532 {CONJ} suneidhsewv 4893 {N-GSF} agaqhv 18
{A-GSF} kai 2532 {CONJ} pistewv 4102 {N-GSF} anupokritou 505
{A-GSF}
     1:6 wn 3739 {R-GPF} tinev 5100 {X-NPM} astochsantev 795 5660
{V-AAP-NPM} exetraphsan 1624 5648 {V-2API-3P} eiv 1519 {PREP}
mataiologian 3150 {N-ASF}
     1:7 qelontev 2309 5723 {V-PAP-NPM} einai 1510 5721 {V-PAN}
nomodidaskaloi 3547 {N-NPM} mh 3361 {PRT-N} noountev 3539 5723
{V-PAP-NPM} mhte 3383 {CONJ-N} a 3739 {R-APN} legousin 3004 5719
{V-PAI-3P} mhte 3383 {CONJ-N} peri 4012 {PREP} tinwn 5101 {I-GPN}
diabebaiountai 1226 5736 {V-PNI-3P}
     1:8 oidamen 1492 5758 {V-RAI-1P} de 1161 {CONJ} oti 3754
{CONJ} kalov 2570 {A-NSM} o 3588 {T-NSM} nomov 3551 {N-NSM} ean
1437 {COND} tiv 5100 {X-NSM} autw 846 {P-DSM} nomimwv 3545 {ADV}
crhtai 5530 5741 {V-PNS-3S}

     1:9 eidwv 1492 5761 {V-RAP-NSM} touto 3778 {D-ASN} oti 3754 {CONJ}
dikaiw 1342 {A-DSM} nomov 3551 {N-NSM} ou 3756 {PRT-N} keitai 2749 5736
{V-PNI-3S} anomoiv 459 {A-DPM} de 1161 {CONJ} kai 2532 {CONJ}
anupotaktoiv 506 {A-DPM} asebesin 765 {A-DPM} kai 2532 {CONJ}
amartwloiv 268 {A-DPM} anosioiv 462 {A-DPM} kai 2532 {CONJ} bebhloiv
952 {A-DPM} | patrolwaiv 3964 {N-DPM} | <patrolwaiv> 3964 {N-DPM} VAR:
patralwaiv 3964 {N-DPM} :END | kai 2532 {CONJ} | mhtrolwaiv 3389
{N-DPM} | <mhtrolwaiv> 3389 {N-DPM} VAR: mhtralwaiv 3389 {N-DPM} :END |
androfonoiv 409 {N-DPM}

     1:10 pornoiv 4205 {N-DPM} arsenokoitaiv 733 {N-DPM}
andrapodistaiv 405 {N-DPM} yeustaiv 5583 {N-DPM} epiorkoiv 1965
{A-DPM} kai 2532 {CONJ} ei 1487 {COND} ti 5100 {X-NSN} eteron
2087 {A-NSN} th 3588 {T-DSF} ugiainoush 5198 5723 {V-PAP-DSF}
didaskalia 1319 {N-DSF} antikeitai 480 5736 {V-PNI-3S}
     1:11 kata 2596 {PREP} to 3588 {T-ASN} euaggelion 2098
{N-ASN} thv 3588 {T-GSF} doxhv 1391 {N-GSF} tou 3588 {T-GSM}
makariou 3107 {A-GSM} qeou 2316 {N-GSM} o 3739 {R-ASN} episteuqhn
4100 5681 {V-API-1S} egw 1473 {P-1NS}
     1:12 kai 2532 {CONJ} carin 5485 {N-ASF} ecw 2192 5719
{V-PAI-1S} tw 3588 {T-DSM} endunamwsanti 1743 5660 {V-AAP-DSM} me
1473 {P-1AS} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} tw 3588
{T-DSM} kuriw 2962 {N-DSM} hmwn 1473 {P-1GP} oti 3754 {CONJ}
piston 4103 {A-ASM} me 1473 {P-1AS} hghsato 2233 5662 {V-ADI-3S}
qemenov 5087 5642 {V-2AMP-NSM} eiv 1519 {PREP} diakonian 1248
{N-ASF}
     1:13 ton 3588 {T-ASM} proteron 4386 {A-ASM-C} onta 1510 5723
{V-PAP-ASM} blasfhmon 989 {A-ASM} kai 2532 {CONJ} diwkthn 1376
{N-ASM} kai 2532 {CONJ} ubristhn 5197 {N-ASM} alla 235 {CONJ}
hlehqhn 1653 5681 {V-API-1S} oti 3754 {CONJ} agnown 50 5723 {V-PAP-NSM} 
epoihsa 4160 5656 {V-AAI-1S} en 1722 {PREP} apistia 570 {N-DSF}
     1:14 uperepleonasen 5250 5656 {V-AAI-3S} de 1161 {CONJ} h
3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} meta 3326 {PREP} pistewv 4102 {N-GSF}
kai 2532 {CONJ} agaphv 26 {N-GSF} thv 3588 {T-GSF} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     1:15 pistov 4103 {A-NSM} o 3588 {T-NSM} logov 3056 {N-NSM}
kai 2532 {CONJ} pashv 3956 {A-GSF} apodochv 594 {N-GSF} axiov 514
{A-NSM} oti 3754 {CONJ} cristov 5547 {N-NSM} ihsouv 2424 {N-NSM}
hlqen 2064 5627 {V-2AAI-3S} eiv 1519 {PREP} ton 3588 {T-ASM}
kosmon 2889 {N-ASM} amartwlouv 268 {A-APM} swsai 4982 5658
{V-AAN} wn 3739 {R-GPM} prwtov 4413 {A-NSM-S} eimi 1510 5719
{V-PAI-1S} egw 1473 {P-1NS}
     1:16 alla 235 {CONJ} dia 1223 {PREP} touto 3778 {D-ASN}
hlehqhn 1653 5681 {V-API-1S} ina 2443 {CONJ} en 1722 {PREP} emoi
1473 {P-1DS} prwtw 4413 {A-DSM-S} endeixhtai 1731 5672 {V-AMS-3S}
ihsouv 2424 {N-NSM} cristov 5547 {N-NSM} thn 3588 {T-ASF} pasan
3956 {A-ASF} makroqumian 3115 {N-ASF} prov 4314 {PREP} upotupwsin
5296 {N-ASF} twn 3588 {T-GPM} mellontwn 3195 5723 {V-PAP-GPM}
pisteuein 4100 5721 {V-PAN} ep 1909 {PREP} autw 846 {P-DSM} eiv
1519 {PREP} zwhn 2222 {N-ASF} aiwnion 166 {A-ASF}
     1:17 tw 3588 {T-DSM} de 1161 {CONJ} basilei 935 {N-DSM} twn
3588 {T-GPM} aiwnwn 165 {N-GPM} afqartw 862 {A-DSM} aoratw 517
{A-DSM} monw 3441 {A-DSM} sofw 4680 {A-DSM} qew 2316 {N-DSM} timh
5092 {N-NSF} kai 2532 {CONJ} doxa 1391 {N-NSF} eiv 1519 {PREP}
touv 3588 {T-APM} aiwnav 165 {N-APM} twn 3588 {T-GPM} aiwnwn 165
{N-GPM} amhn 281 {HEB}
     1:18 tauthn 3778 {D-ASF} thn 3588 {T-ASF} paraggelian 3852
{N-ASF} paratiqemai 3908 5731 {V-PMI-1S} soi 4771 {P-2DS} teknon
5043 {N-VSN} timoqee 5095 {N-VSM} kata 2596 {PREP} tav 3588
{T-APF} proagousav 4254 5723 {V-PAP-APF} epi 1909 {PREP} se 4771
{P-2AS} profhteiav 4394 {N-APF} ina 2443 {CONJ} strateuh 4754
5735 {V-PMS-2S} en 1722 {PREP} autaiv 846 {P-DPF} thn 3588
{T-ASF} kalhn 2570 {A-ASF} strateian 4752 {N-ASF}
     1:19 ecwn 2192 5723 {V-PAP-NSM} pistin 4102 {N-ASF} kai 2532
{CONJ} agaqhn 18 {A-ASF} suneidhsin 4893 {N-ASF} hn 3739 {R-ASF}
tinev 5100 {X-NPM} apwsamenoi 683 5666 {V-ADP-NPM} peri 4012
{PREP} thn 3588 {T-ASF} pistin 4102 {N-ASF} enauaghsan 3489 5656
{V-AAI-3P}
     1:20 wn 3739 {R-GPM} estin 1510 5719 {V-PAI-3S} umenaiov
5211 {N-NSM} kai 2532 {CONJ} alexandrov 223 {N-NSM} ouv 3739
{R-APM} paredwka 3860 5656 {V-AAI-1S} tw 3588 {T-DSM} satana 4567
{N-DSM} ina 2443 {CONJ} paideuqwsin 3811 5686 {V-APS-3P} mh 3361
{PRT-N} blasfhmein 987 5721 {V-PAN}
     2:1 parakalw 3870 5719 {V-PAI-1S} oun 3767 {CONJ} prwton
4412 {ADV-S} pantwn 3956 {A-GPN} poieisqai 4160 5745 {V-PPN}
dehseiv 1162 {N-APF} proseucav 4335 {N-APF} enteuxeiv 1783
{N-APF} eucaristiav 2169 {N-APF} uper 5228 {PREP} pantwn 3956
{A-GPM} anqrwpwn 444 {N-GPM}
     2:2 uper 5228 {PREP} basilewn 935 {N-GPM} kai 2532 {CONJ}
pantwn 3956 {A-GPM} twn 3588 {T-GPM} en 1722 {PREP} uperoch 5247
{N-DSF} ontwn 1510 5723 {V-PAP-GPM} ina 2443 {CONJ} hremon 2263
{A-ASM} kai 2532 {CONJ} hsucion 2272 {A-ASM} bion 979 {N-ASM}
diagwmen 1236 5725 {V-PAS-1P} en 1722 {PREP} pash 3956 {A-DSF}
eusebeia 2150 {N-DSF} kai 2532 {CONJ} semnothti 4587 {N-DSF}
     2:3 touto 3778 {D-NSN} gar 1063 {CONJ} kalon 2570 {A-NSN}
kai 2532 {CONJ} apodekton 587 {A-NSN} enwpion 1799 {PREP} tou 3588
{T-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM}
     2:4 ov 3739 {R-NSM} pantav 3956 {A-APM} anqrwpouv 444
{N-APM} qelei 2309 5719 {V-PAI-3S} swqhnai 4982 5683 {V-APN} kai
2532 {CONJ} eiv 1519 {PREP} epignwsin 1922 {N-ASF} alhqeiav 225
{N-GSF} elqein 2064 5629 {V-2AAN}
     2:5 eiv 1520 {A-NSM} gar 1063 {CONJ} qeov 2316 {N-NSM} eiv
1520 {A-NSM} kai 2532 {CONJ} mesithv 3316 {N-NSM} qeou 2316
{N-GSM} kai 2532 {CONJ} anqrwpwn 444 {N-GPM} anqrwpov 444 {N-NSM}
cristov 5547 {N-NSM} ihsouv 2424 {N-NSM}
     2:6 o 3588 {T-NSM} douv 1325 5631 {V-2AAP-NSM} eauton 1438
{F-3ASM} antilutron 487 {N-ASN} uper 5228 {PREP} pantwn 3956
{A-GPM} to 3588 {T-NSN} marturion 3142 {N-NSN} kairoiv 2540
{N-DPM} idioiv 2398 {A-DPM}
     2:7 eiv 1519 {PREP} o 3739 {R-ASN} eteqhn 5087 5681
{V-API-1S} egw 1473 {P-1NS} khrux 2783 {N-NSM} kai 2532 {CONJ}
apostolov 652 {N-NSM} alhqeian 225 {N-ASF} legw 3004 5719
{V-PAI-1S} en 1722 {PREP} cristw 5547 {N-DSM} ou 3756 {PRT-N}
yeudomai 5574 5736 {V-PNI-1S} didaskalov 1320 {N-NSM} eqnwn 1484
{N-GPN} en 1722 {PREP} pistei 4102 {N-DSF} kai 2532 {CONJ}
alhqeia 225 {N-DSF}
     2:8 boulomai 1014 5736 {V-PNI-1S} oun 3767 {CONJ}
proseucesqai 4336 5738 {V-PNN} touv 3588 {T-APM} andrav 435
{N-APM} en 1722 {PREP} panti 3956 {A-DSM} topw 5117 {N-DSM}
epairontav 1869 5723 {V-PAP-APM} osiouv 3741 {A-APF} ceirav 5495
{N-APF} cwriv 5565 {ADV} orghv 3709 {N-GSF} kai 2532 {CONJ}
dialogismou 1261 {N-GSM}
     2:9 wsautwv 5615 {ADV} kai 2532 {CONJ} tav 3588 {T-APF}
gunaikav 1135 {N-APF} en 1722 {PREP} katastolh 2689 {N-DSF}
kosmiw 2887 {A-DSF} meta 3326 {PREP} aidouv 127 {N-GSF} kai 2532
{CONJ} swfrosunhv 4997 {N-GSF} kosmein 2885 5721 {V-PAN} eautav
1438 {F-3APF} mh 3361 {PRT-N} en 1722 {PREP} plegmasin 4117
{N-DPN} h 2228 {PRT} crusw 5557 {N-DSM} h 2228 {PRT} margaritaiv
3135 {N-DPM} h 2228 {PRT} imatismw 2441 {N-DSM} polutelei 4185
{A-DSM}
     2:10 all 235 {CONJ} o 3739 {R-NSN} prepei 4241 5719
{V-PAI-3S} gunaixin 1135 {N-DPF} epaggellomenaiv 1861 5740
{V-PNP-DPF} qeosebeian 2317 {N-ASF} di 1223 {PREP} ergwn 2041
{N-GPN} agaqwn 18 {A-GPN}
     2:11 gunh 1135 {N-NSF} en 1722 {PREP} hsucia 2271 {N-DSF}
manqanetw 3129 5720 {V-PAM-3S} en 1722 {PREP} pash 3956 {A-DSF}
upotagh 5292 {N-DSF}
     2:12 gunaiki 1135 {N-DSF} de 1161 {CONJ} didaskein 1321 5721
{V-PAN} ouk 3756 {PRT-N} epitrepw 2010 5719 {V-PAI-1S} oude 3761
{CONJ-N} auqentein 831 5721 {V-PAN} androv 435 {N-GSM} all 235
{CONJ} einai 1510 5721 {V-PAN} en 1722 {PREP} hsucia 2271 {N-DSF}
     2:13 adam 76 {N-PRI} gar 1063 {CONJ} prwtov 4413 {A-NSM-S}
eplasqh 4111 5681 {V-API-3S} eita 1534 {ADV} eua 2096 {N-NSF}
     2:14 kai 2532 {CONJ} adam 76 {N-PRI} ouk 3756 {PRT-N}
hpathqh 538 5681 {V-API-3S} h 3588 {T-NSF} de 1161 {CONJ} gunh
1135 {N-NSF} apathqeisa 538 5685 {V-APP-NSF} en 1722 {PREP}
parabasei 3847 {N-DSF} gegonen 1096 5754 {V-2RAI-3S}
     2:15 swqhsetai 4982 5701 {V-FPI-3S} de 1161 {CONJ} dia 1223
{PREP} thv 3588 {T-GSF} teknogoniav 5042 {N-GSF} ean 1437 {COND}
meinwsin 3306 5661 {V-AAS-3P} en 1722 {PREP} pistei 4102 {N-DSF}
kai 2532 {CONJ} agaph 26 {N-DSF} kai 2532 {CONJ} agiasmw 38
{N-DSM} meta 3326 {PREP} swfrosunhv 4997 {N-GSF}
     3:1 pistov 4103 {A-NSM} o 3588 {T-NSM} logov 3056 {N-NSM} ei
1487 {COND} tiv 5100 {X-NSM} episkophv 1984 {N-GSF} oregetai 3713
5731 {V-PMI-3S} kalou 2570 {A-GSN} ergou 2041 {N-GSN} epiqumei
1937 5719 {V-PAI-3S}
     3:2 dei 1163 5719 {V-PAI-3S} oun 3767 {CONJ} ton 3588
{T-ASM} episkopon 1985 {N-ASM} anepilhpton 423 {A-ASM} einai 1510
5721 {V-PAN} miav 1520 {A-GSF} gunaikov 1135 {N-GSF} andra 435
{N-ASM} nhfaleon 3524 {A-ASM} swfrona 4998 {A-ASM} kosmion 2887
{A-ASM} filoxenon 5382 {A-ASM} didaktikon 1317 {A-ASM}
     3:3 mh 3361 {PRT-N} paroinon 3943 {A-ASM} mh 3361 {PRT-N}
plhkthn 4131 {N-ASM} mh 3361 {PRT-N} aiscrokerdh 146 {A-ASM} all
235 {CONJ} epieikh 1933 {A-ASM} amacon 269 {A-ASM} afilarguron
866 {A-ASM}
     3:4 tou 3588 {T-GSM} idiou 2398 {A-GSM} oikou 3624 {N-GSM}
kalwv 2573 {ADV} proistamenon 4291 5734 {V-PMP-ASM} tekna 5043
{N-APN} econta 2192 5723 {V-PAP-ASM} en 1722 {PREP} upotagh 5292
{N-DSF} meta 3326 {PREP} pashv 3956 {A-GSF} semnothtov 4587
{N-GSF}
     3:5 ei 1487 {COND} de 1161 {CONJ} tiv 5100 {X-NSM} tou 3588
{T-GSM} idiou 2398 {A-GSM} oikou 3624 {N-GSM} prosthnai 4291 5629
{V-2AAN} ouk 3756 {PRT-N} oiden 1492 5758 {V-RAI-3S} pwv 4459
{ADV-I} ekklhsiav 1577 {N-GSF} qeou 2316 {N-GSM} epimelhsetai
1959 5695 {V-FDI-3S}
     3:6 mh 3361 {PRT-N} neofuton 3504 {A-ASM} ina 2443 {CONJ} mh
3361 {PRT-N} tufwqeiv 5187 5685 {V-APP-NSM} eiv 1519 {PREP} krima
2917 {N-ASN} empesh 1706 5632 {V-2AAS-3S} tou 3588 {T-GSM}
diabolou 1228 {A-GSM}
     3:7 dei 1163 5719 {V-PAI-3S} de 1161 {CONJ} auton 846
{P-ASM} kai 2532 {CONJ} marturian 3141 {N-ASF} kalhn 2570 {A-ASF}
ecein 2192 5721 {V-PAN} apo 575 {PREP} twn 3588 {T-GPM} exwqen
1855 {ADV} ina 2443 {CONJ} mh 3361 {PRT-N} eiv 1519 {PREP}
oneidismon 3680 {N-ASM} empesh 1706 5632 {V-2AAS-3S} kai 2532
{CONJ} pagida 3803 {N-ASF} tou 3588 {T-GSM} diabolou 1228 {A-GSM}
     3:8 diakonouv 1249 {N-APM} wsautwv 5615 {ADV} semnouv 4586
{A-APM} mh 3361 {PRT-N} dilogouv 1351 {A-APM} mh 3361 {PRT-N}
oinw 3631 {N-DSM} pollw 4183 {A-DSM} prosecontav 4337 5723
{V-PAP-APM} mh 3361 {PRT-N} aiscrokerdeiv 146 {A-APM}
     3:9 econtav 2192 5723 {V-PAP-APM} to 3588 {T-ASN} musthrion
3466 {N-ASN} thv 3588 {T-GSF} pistewv 4102 {N-GSF} en 1722 {PREP}
kaqara 2513 {A-DSF} suneidhsei 4893 {N-DSF}
     3:10 kai 2532 {CONJ} outoi 3778 {D-NPM} de 1161 {CONJ}
dokimazesqwsan 1381 5744 {V-PPM-3P} prwton 4412 {ADV-S} eita 1534
{ADV} diakoneitwsan 1247 5720 {V-PAM-3P} anegklhtoi 410 {A-NPM}
ontev 1510 5723 {V-PAP-NPM}
     3:11 gunaikav 1135 {N-APF} wsautwv 5615 {ADV} semnav 4586
{A-APF} mh 3361 {PRT-N} diabolouv 1228 {A-APF} nhfaleouv 3524
{A-APF} pistav 4103 {A-APF} en 1722 {PREP} pasin 3956 {A-DPN}
     3:12 diakonoi 1249 {N-NPM} estwsan 1510 5720 {V-PAM-3P} miav
1520 {A-GSF} gunaikov 1135 {N-GSF} andrev 435 {N-NPM} teknwn 5043
{N-GPN} kalwv 2573 {ADV} proistamenoi 4291 5734 {V-PMP-NPM} kai
2532 {CONJ} twn 3588 {T-GPM} idiwn 2398 {A-GPM} oikwn 3624
{N-GPM}
     3:13 oi 3588 {T-NPM} gar 1063 {CONJ} kalwv 2573 {ADV}
diakonhsantev 1247 5660 {V-AAP-NPM} baqmon 898 {N-ASM} eautoiv
1438 {F-3DPM} kalon 2570 {A-ASM} peripoiountai 4046 5731
{V-PMI-3P} kai 2532 {CONJ} pollhn 4183 {A-ASF} parrhsian 3954
{N-ASF} en 1722 {PREP} pistei 4102 {N-DSF} th 3588 {T-DSF} en
1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     3:14 tauta 3778 {D-APN} soi 4771 {P-2DS} grafw 1125 5719
{V-PAI-1S} elpizwn 1679 5723 {V-PAP-NSM} elqein 2064 5629
{V-2AAN} prov 4314 {PREP} se 4771 {P-2AS} tacion 5032 {ADV-C}
     3:15 ean 1437 {COND} de 1161 {CONJ} bradunw 1019 5725
{V-PAS-1S} ina 2443 {CONJ} eidhv 1492 5762 {V-RAS-2S} pwv 4459
{ADV} dei 1163 5719 {V-PAI-3S} en 1722 {PREP} oikw 3624 {N-DSM}
qeou 2316 {N-GSM} anastrefesqai 390 5745 {V-PPN} htiv 3748
{R-NSF} estin 1510 5719 {V-PAI-3S} ekklhsia 1577 {N-NSF} qeou
2316 {N-GSM} zwntov 2198 5723 {V-PAP-GSM} stulov 4769 {N-NSM} kai
2532 {CONJ} edraiwma 1477 {N-NSN} thv 3588 {T-GSF} alhqeiav 225
{N-GSF}
     3:16 kai 2532 {CONJ} omologoumenwv 3672 {ADV} mega 3173
{A-NSN} estin 1510 5719 {V-PAI-3S} to 3588 {T-NSN} thv 3588
{T-GSF} eusebeiav 2150 {N-GSF} musthrion 3466 {N-NSN} qeov 2316
{N-NSM} efanerwqh 5319 5681 {V-API-3S} en 1722 {PREP} sarki 4561
{N-DSF} edikaiwqh 1344 5681 {V-API-3S} en 1722 {PREP} pneumati
4151 {N-DSN} wfqh 3708 5681 {V-API-3S} aggeloiv 32 {N-DPM}
ekhrucqh 2784 5681 {V-API-3S} en 1722 {PREP} eqnesin 1484 {N-DPN}
episteuqh 4100 5681 {V-API-3S} en 1722 {PREP} kosmw 2889 {N-DSM}
anelhfqh 353 5681 {V-API-3S} en 1722 {PREP} doxh 1391 {N-DSF}
     4:1 to 3588 {T-NSN} de 1161 {CONJ} pneuma 4151 {N-NSN} rhtwv
4490 {ADV} legei 3004 5719 {V-PAI-3S} oti 3754 {CONJ} en 1722
{PREP} usteroiv 5306 {A-DPM} kairoiv 2540 {N-DPM} aposthsontai
868 5695 {V-FDI-3P} tinev 5100 {X-NPM} thv 3588 {T-GSF} pistewv
4102 {N-GSF} prosecontev 4337 5723 {V-PAP-NPM} pneumasin 4151
{N-DPN} planoiv 4108 {A-DPN} kai 2532 {CONJ} didaskaliaiv 1319
{N-DPF} daimoniwn 1140 {N-GPN}
     4:2 en 1722 {PREP} upokrisei 5272 {N-DSF} yeudologwn 5573
{A-GPM} kekauthriasmenwn 2743 5772 {V-RPP-GPM} thn 3588 {T-ASF}
idian 2398 {A-ASF} suneidhsin 4893 {N-ASF}
     4:3 kwluontwn 2967 5723 {V-PAP-GPM} gamein 1060 5721 {V-PAN}
apecesqai 568 5733 {V-PMN} brwmatwn 1033 {N-GPN} a 3739 {R-APN} o
3588 {T-NSM} qeov 2316 {N-NSM} ektisen 2936 5656 {V-AAI-3S} eiv
1519 {PREP} metalhyin 3336 {N-ASF} meta 3326 {PREP} eucaristiav
2169 {N-GSF} toiv 3588 {T-DPM} pistoiv 4103 {A-DPM} kai 2532
{CONJ} epegnwkosin 1921 5761 {V-RAP-DPM} thn 3588 {T-ASF}
alhqeian 225 {N-ASF}
     4:4 oti 3754 {CONJ} pan 3956 {A-NSN} ktisma 2938 {N-NSN}
qeou 2316 {N-GSM} kalon 2570 {A-NSN} kai 2532 {CONJ} ouden 3762
{A-NSN-N} apoblhton 579 {A-NSN} meta 3326 {PREP} eucaristiav 2169
{N-GSF} lambanomenon 2983 5746 {V-PPP-NSN}
     4:5 agiazetai 37 5743 {V-PPI-3S} gar 1063 {CONJ} dia 1223
{PREP} logou 3056 {N-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ}
enteuxewv 1783 {N-GSF}
     4:6 tauta 3778 {D-APN} upotiqemenov 5294 5734 {V-PMP-NSM}
toiv 3588 {T-DPM} adelfoiv 80 {N-DPM} kalov 2570 {A-NSM} esh 1510
5695 {V-FDI-2S} diakonov 1249 {N-NSM} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} entrefomenov 1789 5746 {V-PPP-NSM} toiv 3588 {T-DPM}
logoiv 3056 {N-DPM} thv 3588 {T-GSF} pistewv 4102 {N-GSF} kai
2532 {CONJ} thv 3588 {T-GSF} kalhv 2570 {A-GSF} didaskaliav 1319
{N-GSF} h 3739 {R-DSF} parhkolouqhkav 3877 5758 {V-RAI-2S}
     4:7 touv 3588 {T-APM} de 1161 {CONJ} bebhlouv 952 {A-APM}
kai 2532 {CONJ} grawdeiv 1126 {A-APM} muqouv 3454 {N-APM}
paraitou 3868 5737 {V-PNM-2S} gumnaze 1128 5720 {V-PAM-2S} de
1161 {CONJ} seauton 4572 {F-2ASM} prov 4314 {PREP} eusebeian 2150
{N-ASF}
     4:8 h 3588 {T-NSF} gar 1063 {CONJ} swmatikh 4984 {A-NSF}
gumnasia 1129 {N-NSF} prov 4314 {PREP} oligon 3641 {A-ASN} estin
1510 5719 {V-PAI-3S} wfelimov 5624 {A-NSF} h 3588 {T-NSF} de 1161
{CONJ} eusebeia 2150 {N-NSF} prov 4314 {PREP} panta 3956 {A-APN}
wfelimov 5624 {A-NSF} estin 1510 5719 {V-PAI-3S} epaggelian 1860
{N-ASF} ecousa 2192 5723 {V-PAP-NSF} zwhv 2222 {N-GSF} thv 3588
{T-GSF} nun 3568 {ADV} kai 2532 {CONJ} thv 3588 {T-GSF} melloushv
3195 5723 {V-PAP-GSF}
     4:9 pistov 4103 {A-NSM} o 3588 {T-NSM} logov 3056 {N-NSM}
kai 2532 {CONJ} pashv 3956 {A-GSF} apodochv 594 {N-GSF} axiov 514
{A-NSM}
     4:10 eiv 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} kai
2532 {CONJ} kopiwmen 2872 5719 {V-PAI-1P} kai 2532 {CONJ}
oneidizomeqa 3679 5743 {V-PPI-1P} oti 3754 {CONJ} hlpikamen 1679
5758 {V-RAI-1P} epi 1909 {PREP} qew 2316 {N-DSM} zwnti 2198 5723
{V-PAP-DSM} ov 3739 {R-NSM} estin 1510 5719 {V-PAI-3S} swthr 4990
{N-NSM} pantwn 3956 {A-GPM} anqrwpwn 444 {N-GPM} malista 3122
{ADV-S} pistwn 4103 {A-GPM}
     4:11 paraggelle 3853 5720 {V-PAM-2S} tauta 3778 {D-APN} kai
2532 {CONJ} didaske 1321 5720 {V-PAM-2S}
     4:12 mhdeiv 3367 {A-NSM-N} sou 4771 {P-2GS} thv 3588 {T-GSF}
neothtov 3503 {N-GSF} katafroneitw 2706 5720 {V-PAM-3S} alla 235
{CONJ} tupov 5179 {N-NSM} ginou 1096 5737 {V-PNM-2S} twn 3588
{T-GPM} pistwn 4103 {A-GPM} en 1722 {PREP} logw 3056 {N-DSM} en
1722 {PREP} anastrofh 391 {N-DSF} en 1722 {PREP} agaph 26 {N-DSF}
en 1722 {PREP} pneumati 4151 {N-DSN} en 1722 {PREP} pistei 4102
{N-DSF} en 1722 {PREP} agneia 47 {N-DSF}
     4:13 ewv 2193 {ADV} ercomai 2064 5736 {V-PNI-1S} prosece
4337 5720 {V-PAM-2S} th 3588 {T-DSF} anagnwsei 320 {N-DSF} th
3588 {T-DSF} paraklhsei 3874 {N-DSF} th 3588 {T-DSF} didaskalia
1319 {N-DSF}
     4:14 mh 3361 {PRT-N} amelei 272 5720 {V-PAM-2S} tou 3588
{T-GSN} en 1722 {PREP} soi 4771 {P-2DS} carismatov 5486 {N-GSN} o
3739 {R-NSN} edoqh 1325 5681 {V-API-3S} soi 4771 {P-2DS} dia 1223
{PREP} profhteiav 4394 {N-GSF} meta 3326 {PREP} epiqesewv 1936
{N-GSF} twn 3588 {T-GPF} ceirwn 5495 {N-GPF} tou 3588 {T-GSN}
presbuteriou 4244 {N-GSN}
     4:15 tauta 3778 {D-APN} meleta 3191 5720 {V-PAM-2S} en 1722
{PREP} toutoiv 3778 {D-DPN} isqi 1510 5720 {V-PAM-2S} ina 2443
{CONJ} sou 4771 {P-2GS} h 3588 {T-NSF} prokoph 4297 {N-NSF}
fanera 5318 {A-NSF} h 1510 5725 {V-PAS-3S} en 1722 {PREP} pasin
3956 {A-DPM}
     4:16 epece 1907 5720 {V-PAM-2S} seautw 4572 {F-2DSM} kai
2532 {CONJ} th 3588 {T-DSF} didaskalia 1319 {N-DSF} epimene 1961
5720 {V-PAM-2S} autoiv 846 {P-DPN} touto 3778 {D-ASN} gar 1063
{CONJ} poiwn 4160 5723 {V-PAP-NSM} kai 2532 {CONJ} seauton 4572
{F-2ASM} swseiv 4982 5692 {V-FAI-2S} kai 2532 {CONJ} touv 3588
{T-APM} akouontav 191 5723 {V-PAP-APM} sou 4771 {P-2GS}
     5:1 presbuterw 4245 {A-DSM-C} mh 3361 {PRT-N} epiplhxhv 1969
5661 {V-AAS-2S} alla 235 {CONJ} parakalei 3870 5720 {V-PAM-2S} wv
5613 {ADV} patera 3962 {N-ASM} newterouv 3501 {A-APM-C} wv 5613
{ADV} adelfouv 80 {N-APM}
     5:2 presbuterav 4245 {A-APF-C} wv 5613 {ADV} mhterav 3384
{N-APF} newterav 3501 {A-APF-C} wv 5613 {ADV} adelfav 79 {N-APF}
en 1722 {PREP} pash 3956 {A-DSF} agneia 47 {N-DSF}
     5:3 chrav 5503 {N-APF} tima 5091 5720 {V-PAM-2S} tav 3588
{T-APF} ontwv 3689 {ADV} chrav 5503 {N-APF}
     5:4 ei 1487 {COND} de 1161 {CONJ} tiv 5100 {X-NSF} chra 5503
{N-NSF} tekna 5043 {N-APN} h 2228 {PRT} ekgona 1549 {A-APN} ecei
2192 5719 {V-PAI-3S} manqanetwsan 3129 5720 {V-PAM-3P} prwton
4412 {ADV-S} ton 3588 {T-ASM} idion 2398 {A-ASM} oikon 3624 {N-ASM}
eusebein 2151 5721 {V-PAN} kai 2532 {CONJ} amoibav 287 {N-APF}
apodidonai 591 5721 {V-PAN} toiv 3588 {T-DPM} progonoiv 4269
{N-DPM} touto 3778 {D-NSN} gar 1063 {CONJ} estin 1510 5719
{V-PAI-3S} apodekton 587 {A-NSN} enwpion 1799 {PREP} tou 3588
{T-GSM} qeou 2316 {N-GSM}
     5:5 h 3588 {T-NSF} de 1161 {CONJ} ontwv 3689 {ADV} chra 5503
{N-NSF} kai 2532 {CONJ} memonwmenh 3443 5772 {V-RPP-NSF} hlpiken
1679 5758 {V-RAI-3S} epi 1909 {PREP} ton 3588 {T-ASM} qeon 2316
{N-ASM} kai 2532 {CONJ} prosmenei 4357 5719 {V-PAI-3S} taiv 3588
{T-DPF} dehsesin 1162 {N-DPF} kai 2532 {CONJ} taiv 3588 {T-DPF}
proseucaiv 4335 {N-DPF} nuktov 3571 {N-GSF} kai 2532 {CONJ}
hmerav 2250 {N-GSF}
     5:6 h 3588 {T-NSF} de 1161 {CONJ} spatalwsa 4684 5723
{V-PAP-NSF} zwsa 2198 5723 {V-PAP-NSF} teqnhken 2348 5758
{V-RAI-3S}
     5:7 kai 2532 {CONJ} tauta 3778 {D-APN} paraggelle 3853 5720
{V-PAM-2S} ina 2443 {CONJ} anepilhptoi 423 {A-NPM} wsin 1510 5725
{V-PAS-3P}
     5:8 ei 1487 {COND} de 1161 {CONJ} tiv 5100 {X-NSM} twn 3588
{T-GPM} idiwn 2398 {A-GPM} kai 2532 {CONJ} malista 3122 {ADV-S} twn
3588 {T-GPM} oikeiwn 3609 {A-GPM} ou 3756 {PRT-N} pronoei 4306
5719 {V-PAI-3S} thn 3588 {T-ASF} pistin 4102 {N-ASF} hrnhtai 720
5766 {V-RNI-3S} kai 2532 {CONJ} estin 1510 5719 {V-PAI-3S}
apistou 571 {A-GSM} ceirwn 5501 {A-NSM-C}
     5:9 chra 5503 {N-NSF} katalegesqw 2639 5744 {V-PPM-3S} mh
3361 {PRT-N} elatton 1640 {A-NSN} etwn 2094 {N-GPN} exhkonta 1835
{A-NUI} gegonuia 1096 5756 {V-2RAP-NSF} enov 1520 {A-GSM} androv
435 {N-GSM} gunh 1135 {N-NSF}
     5:10 en 1722 {PREP} ergoiv 2041 {N-DPN} kaloiv 2570 {A-DPN}
marturoumenh 3140 5746 {V-PPP-NSF} ei 1487 {COND} eteknotrofhsen
5044 5656 {V-AAI-3S} ei 1487 {COND} exenodochsen 3580 5656
{V-AAI-3S} ei 1487 {COND} agiwn 40 {A-GPM} podav 4228 {N-APM}
eniyen 3538 5656 {V-AAI-3S} ei 1487 {COND} qlibomenoiv 2346 5746
{V-PPP-DPM} ephrkesen 1884 5656 {V-AAI-3S} ei 1487 {COND} panti
3956 {A-DSN} ergw 2041 {N-DSN} agaqw 18 {A-DSN} ephkolouqhsen
1872 5656 {V-AAI-3S}
     5:11 newterav 3501 {A-APF-C} de 1161 {CONJ} chrav 5503
{N-APF} paraitou 3868 5737 {V-PNM-2S} otan 3752 {CONJ} gar 1063
{CONJ} katastrhniaswsin 2691 5661 {V-AAS-3P} tou 3588 {T-GSM}
cristou 5547 {N-GSM} gamein 1060 5721 {V-PAN} qelousin 2309 5719
{V-PAI-3P}
     5:12 ecousai 2192 5723 {V-PAP-NPF} krima 2917 {N-ASN} oti
3754 {CONJ} thn 3588 {T-ASF} prwthn 4413 {A-ASF-S} pistin 4102
{N-ASF} hqethsan 114 5656 {V-AAI-3P}
     5:13 ama 260 {ADV} de 1161 {CONJ} kai 2532 {CONJ} argai 692
{A-NPF} manqanousin 3129 5719 {V-PAI-3P} periercomenai 4022 5740
{V-PNP-NPF} tav 3588 {T-APF} oikiav 3614 {N-APF} ou 3756 {PRT-N}
monon 3440 {ADV} de 1161 {CONJ} argai 692 {A-NPF} alla 235 {CONJ}
kai 2532 {CONJ} fluaroi 5397 {A-NPF} kai 2532 {CONJ} periergoi
4021 {A-NPF} lalousai 2980 5723 {V-PAP-NPF} ta 3588 {T-APN} mh
3361 {PRT-N} deonta 1163 5723 {V-PAP-APN}
     5:14 boulomai 1014 5736 {V-PNI-1S} oun 3767 {CONJ} newterav
3501 {A-APF-C} gamein 1060 5721 {V-PAN} teknogonein 5041 5721
{V-PAN} oikodespotein 3616 5721 {V-PAN} mhdemian 3367 {A-ASF-N}
aformhn 874 {N-ASF} didonai 1325 5721 {V-PAN} tw 3588 {T-DSM}
antikeimenw 480 5740 {V-PNP-DSM} loidoriav 3059 {N-GSF} carin
5484 {PREP}
     5:15 hdh 2235 {ADV} gar 1063 {CONJ} tinev 5100 {X-NPF}
exetraphsan 1624 5648 {V-2API-3P} opisw 3694 {ADV} tou 3588
{T-GSM} satana 4567 {N-GSM}
     5:16 ei 1487 {COND} tiv 5100 {X-NSM} pistov 4103 {A-NSM} h
2228 {PRT} pisth 4103 {A-NSF} ecei 2192 5719 {V-PAI-3S} chrav
5503 {N-APF} eparkeitw 1884 5720 {V-PAM-3S} autaiv 846 {P-DPF}
kai 2532 {CONJ} mh 3361 {PRT-N} bareisqw 916 5744 {V-PPM-3S} h
3588 {T-NSF} ekklhsia 1577 {N-NSF} ina 2443 {CONJ} taiv 3588
{T-DPF} ontwv 3689 {ADV} chraiv 5503 {N-DPF} eparkesh 1884 5661
{V-AAS-3S}
     5:17 oi 3588 {T-NPM} kalwv 2573 {ADV} proestwtev 4291 5761
{V-RAP-NPM} presbuteroi 4245 {A-NPM-C} diplhv 1362 {A-GSF} timhv
5092 {N-GSF} axiousqwsan 515 5744 {V-PPM-3P} malista 3122 {ADV-S}
oi 3588 {T-NPM} kopiwntev 2872 5723 {V-PAP-NPM} en 1722 {PREP}
logw 3056 {N-DSM} kai 2532 {CONJ} didaskalia 1319 {N-DSF}
     5:18 legei 3004 5719 {V-PAI-3S} gar 1063 {CONJ} h 3588
{T-NSF} grafh 1124 {N-NSF} boun 1016 {N-ASM} alownta 248 5723
{V-PAP-ASM} ou 3756 {PRT-N} fimwseiv 5392 5692 {V-FAI-2S} kai
2532 {CONJ} axiov 514 {A-NSM} o 3588 {T-NSM} ergathv 2040 {N-NSM}
tou 3588 {T-GSM} misqou 3408 {N-GSM} autou 846 {P-GSM}
     5:19 kata 2596 {PREP} presbuterou 4245 {A-GSM-C} kathgorian
2724 {N-ASF} mh 3361 {PRT-N} paradecou 3858 5737 {V-PNM-2S} ektov
1622 {ADV} ei 1487 {COND} mh 3361 {PRT-N} epi 1909 {PREP} duo
1417 {A-NUI} h 2228 {PRT} triwn 5140 {A-GPM} marturwn 3144
{N-GPM}
     5:20 touv 3588 {T-APM} amartanontav 264 5723 {V-PAP-APM}
enwpion 1799 {PREP} pantwn 3956 {A-GPM} elegce 1651 5720
{V-PAM-2S} ina 2443 {CONJ} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi
3062 {A-NPM} fobon 5401 {N-ASM} ecwsin 2192 5725 {V-PAS-3P}
     5:21 diamarturomai 1263 5736 {V-PNI-1S} enwpion 1799 {PREP}
tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} kuriou 2962
{N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} kai 2532 {CONJ}
twn 3588 {T-GPM} eklektwn 1588 {A-GPM} aggelwn 32 {N-GPM} ina
2443 {CONJ} tauta 3778 {D-APN} fulaxhv 5442 5661 {V-AAS-2S} cwriv
5565 {ADV} prokrimatov 4299 {N-GSN} mhden 3367 {A-ASN-N} poiwn 4160
5723 {V-PAP-NSM} kata 2596 {PREP} prosklhsin 4346 {N-ASF}
     5:22 ceirav 5495 {N-APF} tacewv 5030 {ADV} mhdeni 3367
{A-DSM-N} epitiqei 2007 5720 {V-PAM-2S} mhde 3366 {CONJ-N} koinwnei
2841 5720 {V-PAM-2S} amartiaiv 266 {N-DPF} allotriaiv 245 {A-DPF}
seauton 4572 {F-2ASM} agnon 53 {A-ASM} threi 5083 5720 {V-PAM-2S}
     5:23 mhketi 3371 {ADV-N} udropotei 5202 5720 {V-PAM-2S} all
235 {CONJ} oinw 3631 {N-DSM} oligw 3641 {A-DSM} crw 5530 5737
{V-PNM-2S} dia 1223 {PREP} ton 3588 {T-ASM} stomacon 4751 {N-ASM}
sou 4771 {P-2GS} kai 2532 {CONJ} tav 3588 {T-APF} puknav 4437
{A-APF} sou 4771 {P-2GS} asqeneiav 769 {N-APF}
     5:24 tinwn 5100 {X-GPM} anqrwpwn 444 {N-GPM} ai 3588 {T-NPF}
amartiai 266 {N-NPF} prodhloi 4271 {A-NPF} eisin 1510 5719
{V-PAI-3P} proagousai 4254 5723 {V-PAP-NPF} eiv 1519 {PREP}
krisin 2920 {N-ASF} tisin 5100 {X-DPM} de 1161 {CONJ} kai 2532
{CONJ} epakolouqousin 1872 5719 {V-PAI-3P}
     5:25 wsautwv 5615 {ADV} kai 2532 {CONJ} ta 3588 {T-NPN} kala
2570 {A-NPN} erga 2041 {N-NPN} prodhla 4271 {A-NPN} estin 1510
5719 {V-PAI-3S} kai 2532 {CONJ} ta 3588 {T-NPN} allwv 247 {ADV}
econta 2192 5723 {V-PAP-NPN} krubhnai 2928 5650 {V-2APN} ou 3756
{PRT-N} dunantai 1410 5736 {V-PNI-3P}
     6:1 osoi 3745 {K-NPM} eisin 1510 5719 {V-PAI-3P} upo 5259
{PREP} zugon 2218 {N-ASM} douloi 1401 {N-NPM} touv 3588 {T-APM}
idiouv 2398 {A-APM} despotav 1203 {N-APM} pashv 3956 {A-GSF}
timhv 5092 {N-GSF} axiouv 514 {A-APM} hgeisqwsan 2233 5737
{V-PNM-3P} ina 2443 {CONJ} mh 3361 {PRT-N} to 3588 {T-NSN} onoma
3686 {N-NSN} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} h
3588 {T-NSF} didaskalia 1319 {N-NSF} blasfhmhtai 987 5747
{V-PPS-3S}
     6:2 oi 3588 {T-NPM} de 1161 {CONJ} pistouv 4103 {A-APM}
econtev 2192 5723 {V-PAP-NPM} despotav 1203 {N-APM} mh 3361
{PRT-N} katafroneitwsan 2706 5720 {V-PAM-3P} oti 3754 {CONJ}
adelfoi 80 {N-NPM} eisin 1510 5719 {V-PAI-3P} alla 235 {CONJ}
mallon 3123 {ADV} douleuetwsan 1398 5720 {V-PAM-3P} oti 3754
{CONJ} pistoi 4103 {A-NPM} eisin 1510 5719 {V-PAI-3P} kai 2532
{CONJ} agaphtoi 27 {A-NPM} oi 3588 {T-NPM} thv 3588 {T-GSF}
euergesiav 2108 {N-GSF} antilambanomenoi 482 5740 {V-PNP-NPM}
tauta 3778 {D-APN} didaske 1321 5720 {V-PAM-2S} kai 2532 {CONJ}
parakalei 3870 5720 {V-PAM-2S}
     6:3 ei 1487 {COND} tiv 5100 {X-NSM} eterodidaskalei 2085
5719 {V-PAI-3S} kai 2532 {CONJ} mh 3361 {PRT-N} prosercetai 4334
5736 {V-PNI-3S} ugiainousin 5198 5723 {V-PAP-DPM} logoiv 3056
{N-DPM} toiv 3588 {T-DPM} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} kai
2532 {CONJ} th 3588 {T-DSF} kat 2596 {PREP} eusebeian 2150
{N-ASF} didaskalia 1319 {N-DSF}
     6:4 tetufwtai 5187 5769 {V-RPI-3S} mhden 3367 {A-ASN-N}
epistamenov 1987 5740 {V-PNP-NSM} alla 235 {CONJ} noswn 3552 5723
{V-PAP-NSM} peri 4012 {PREP} zhthseiv 2214 {N-APF} kai 2532
{CONJ} logomaciav 3055 {N-APF} ex 1537 {PREP} wn 3739 {R-GPF}
ginetai 1096 5736 {V-PNI-3S} fqonov 5355 {N-NSM} eriv 2054
{N-NSF} blasfhmiai 988 {N-NPF} uponoiai 5283 {N-NPF} ponhrai 4190
{A-NPF}
     6:5 diaparatribai 0 3859 {N-NPF} diefqarmenwn 1311 5772 {V-RPP-GPM}
anqrwpwn 444 {N-GPM} ton 3588 {T-ASM} noun 3563 {N-ASM} kai 2532
{CONJ} apesterhmenwn 650 5772 {V-RPP-GPM} thv 3588 {T-GSF} alhqeiav
225 {N-GSF} nomizontwn 3543 5723 {V-PAP-GPM} porismon 4200 {N-ASM}
einai 1510 5721 {V-PAN} thn 3588 {T-ASF} eusebeian 2150 {N-ASF}
afistaso 868 5737 {V-PNM-2S} apo 575 {PREP} twn 3588 {T-GPM}
toioutwn 5108 {D-GPM}
     6:6 estin 1510 5719 {V-PAI-3S} de 1161 {CONJ} porismov 4200
{N-NSM} megav 3173 {A-NSM} h 3588 {T-NSF} eusebeia 2150 {N-NSF}
meta 3326 {PREP} autarkeiav 841 {N-GSF}
     6:7 ouden 3762 {A-ASN-N} gar 1063 {CONJ} eishnegkamen 1533
5656 {V-AAI-1P} eiv 1519 {PREP} ton 3588 {T-ASM} kosmon 2889
{N-ASM} dhlon 1212 {A-NSN} oti 3754 {CONJ} oude 3761 {CONJ-N}
exenegkein 1627 5629 {V-2AAN} ti 5100 {X-ASN} dunameqa 1410 5736
{V-PNI-1P}
     6:8 econtev 2192 5723 {V-PAP-NPM} de 1161 {CONJ} diatrofav
1305 {N-APF} kai 2532 {CONJ} skepasmata 4629 {N-APN} toutoiv 3778
{D-DPN} arkesqhsomeqa 714 5701 {V-FPI-1P}
     6:9 oi 3588 {T-NPM} de 1161 {CONJ} boulomenoi 1014 5740
{V-PNP-NPM} ploutein 4147 5721 {V-PAN} empiptousin 1706 5719
{V-PAI-3P} eiv 1519 {PREP} peirasmon 3986 {N-ASM} kai 2532 {CONJ}
pagida 3803 {N-ASF} kai 2532 {CONJ} epiqumiav 1939 {N-APF} pollav
4183 {A-APF} anohtouv 453 {A-APF} kai 2532 {CONJ} blaberav 983
{A-APF} aitinev 3748 {R-NPF} buqizousin 1036 5719 {V-PAI-3P} touv
3588 {T-APM} anqrwpouv 444 {N-APM} eiv 1519 {PREP} oleqron 3639
{N-ASM} kai 2532 {CONJ} apwleian 684 {N-ASF}
     6:10 riza 4491 {N-NSF} gar 1063 {CONJ} pantwn 3956 {A-GPN}
twn 3588 {T-GPN} kakwn 2556 {A-GPN} estin 1510 5719 {V-PAI-3S} h
3588 {T-NSF} filarguria 5365 {N-NSF} hv 3739 {R-GSF} tinev 5100
{X-NPM} oregomenoi 3713 5734 {V-PMP-NPM} apeplanhqhsan 635 5681
{V-API-3P} apo 575 {PREP} thv 3588 {T-GSF} pistewv 4102 {N-GSF}
kai 2532 {CONJ} eautouv 1438 {F-3APM} periepeiran 4044 5656
{V-AAI-3P} odunaiv 3601 {N-DPF} pollaiv 4183 {A-DPF}
     6:11 su 4771 {P-2NS} de 1161 {CONJ} w 5599 {INJ} anqrwpe 444
{N-VSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} tauta 3778 {D-APN}
feuge 5343 5720 {V-PAM-2S} diwke 1377 5720 {V-PAM-2S} de 1161
{CONJ} dikaiosunhn 1343 {N-ASF} eusebeian 2150 {N-ASF} pistin
4102 {N-ASF} agaphn 26 {N-ASF} upomonhn 5281 {N-ASF} praothta
4240 {N-ASF}
     6:12 agwnizou 75 5737 {V-PNM-2S} ton 3588 {T-ASM} kalon 2570
{A-ASM} agwna 73 {N-ASM} thv 3588 {T-GSF} pistewv 4102 {N-GSF}
epilabou 1949 5634 {V-2ADM-2S} thv 3588 {T-GSF} aiwniou 166
{A-GSF} zwhv 2222 {N-GSF} eiv 1519 {PREP} hn 3739 {R-ASF} eklhqhv
2564 5681 {V-API-2S} kai 2532 {CONJ} wmologhsav 3670 5656
{V-AAI-2S} thn 3588 {T-ASF} kalhn 2570 {A-ASF} omologian 3671
{N-ASF} enwpion 1799 {PREP} pollwn 4183 {A-GPM} marturwn 3144
{N-GPM}
     6:13 paraggellw 3853 5719 {V-PAI-1S} soi 4771 {P-2DS}
enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588
{T-GSM} zwopoiountov 2227 5723 {V-PAP-GSM} ta 3588 {T-APN} panta
3956 {A-APN} kai 2532 {CONJ} cristou 5547 {N-GSM} ihsou 2424
{N-GSM} tou 3588 {T-GSM} marturhsantov 3140 5660 {V-AAP-GSM} epi
1909 {PREP} pontiou 4194 {N-GSM} pilatou 4091 {N-GSM} thn 3588
{T-ASF} kalhn 2570 {A-ASF} omologian 3671 {N-ASF}
     6:14 thrhsai 5083 5658 {V-AAN} se 4771 {P-2AS} thn 3588
{T-ASF} entolhn 1785 {N-ASF} aspilon 784 {A-ASF} anepilhpton 423
{A-ASF} mecri 3360 {ADV} thv 3588 {T-GSF} epifaneiav 2015 {N-GSF}
tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424
{N-GSM} cristou 5547 {N-GSM}
     6:15 hn 3739 {R-ASF} kairoiv 2540 {N-DPM} idioiv 2398
{A-DPM} deixei 1166 5692 {V-FAI-3S} o 3588 {T-NSM} makariov 3107
{A-NSM} kai 2532 {CONJ} monov 3441 {A-NSM} dunasthv 1413 {N-NSM}
o 3588 {T-NSM} basileuv 935 {N-NSM} twn 3588 {T-GPM} basileuontwn
936 5723 {V-PAP-GPM} kai 2532 {CONJ} kuriov 2962 {N-NSM} twn 3588
{T-GPM} kurieuontwn 2961 5723 {V-PAP-GPM}
     6:16 o 3588 {T-NSM} monov 3441 {A-NSM} ecwn 2192 5723
{V-PAP-NSM} aqanasian 110 {N-ASF} fwv 5457 {N-ASN} oikwn 3611
5723 {V-PAP-NSM} aprositon 676 {A-ASN} on 3739 {R-ASM} eiden 3708
5627 {V-2AAI-3S} oudeiv 3762 {A-NSM-N} anqrwpwn 444 {N-GPM} oude
3761 {CONJ-N} idein 3708 5629 {V-2AAN} dunatai 1410 5736 {V-PNI-3S}
w 3739 {R-DSM} timh 5092 {N-NSF} kai 2532 {CONJ} kratov 2904
{N-NSN} aiwnion 166 {A-NSN} amhn 281 {HEB}
     6:17 toiv 3588 {T-DPM} plousioiv 4145 {A-DPM} en 1722 {PREP}
tw 3588 {T-DSM} nun 3568 {ADV} aiwni 165 {N-DSM} paraggelle 3853
5720 {V-PAM-2S} mh 3361 {PRT-N} uyhlofronein 5309 5721 {V-PAN}
mhde 3366 {CONJ-N} hlpikenai 1679 5760 {V-RAN} epi 1909 {PREP}
ploutou 4149 {N-GSM} adhlothti 83 {N-DSF} all 235 {CONJ} en 1722
{PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} tw 3588 {T-DSM} zwnti
2198 5723 {V-PAP-DSM} tw 3588 {T-DSM} pareconti 3930 5723
{V-PAP-DSM} hmin 1473 {P-1DP} panta 3956 {A-APN} plousiwv 4146 {ADV}
eiv 1519 {PREP} apolausin 619 {N-ASF}
     6:18 agaqoergein 14 5721 {V-PAN} ploutein 4147 5721 {V-PAN}
en 1722 {PREP} ergoiv 2041 {N-DPN} kaloiv 2570 {A-DPN}
eumetadotouv 2130 {A-APM} einai 1510 5721 {V-PAN} koinwnikouv
2843 {A-APM}
     6:19 apoqhsaurizontav 597 5723 {V-PAP-APM} eautoiv 1438
{F-3DPM} qemelion 2310 {N-ASM} kalon 2570 {A-ASM} eiv 1519 {PREP}
to 3588 {T-ASN} mellon 3195 5723 {V-PAP-ASN} ina 2443 {CONJ}
epilabwntai 1949 5638 {V-2ADS-3P} thv 3588 {T-GSF} aiwniou 166
{A-GSF} zwhv 2222 {N-GSF}
     6:20 w 5599 {INJ} timoqee 5095 {N-VSM} thn 3588 {T-ASF}
paraqhkhn 3866 {N-ASF} fulaxon 5442 5657 {V-AAM-2S} ektrepomenov
1624 5734 {V-PMP-NSM} tav 3588 {T-APF} bebhlouv 952 {A-APF}
kenofwniav 2757 {N-APF} kai 2532 {CONJ} antiqeseiv 477 {N-APF}
thv 3588 {T-GSF} yeudwnumou 5581 {A-GSF} gnwsewv 1108 {N-GSF}
     6:21 hn 3739 {R-ASF} tinev 5100 {X-NPM} epaggellomenoi 1861
5740 {V-PNP-NPM} peri 4012 {PREP} thn 3588 {T-ASF} pistin 4102
{N-ASF} hstochsan 795 5656 {V-AAI-3P} h 3588 {T-NSF} cariv 5485
{N-NSF} meta 3326 {PREP} sou 4771 {P-2GS} amhn 281 {HEB}
