     1:1 paulov 3972 {N-NSM} apostolov 652 {N-NSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} dia 1223 {PREP} qelhmatov 2307
{N-GSN} qeou 2316 {N-GSM} kai 2532 {CONJ} timoqeov 5095 {N-NSM} o
3588 {T-NSM} adelfov 80 {N-NSM} th 3588 {T-DSF} ekklhsia 1577
{N-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} th 3588 {T-DSF} oush
1510 5723 {V-PAP-DSF} en 1722 {PREP} korinqw 2882 {N-DSF} sun
4862 {PREP} toiv 3588 {T-DPM} agioiv 40 {A-DPM} pasin 3956
{A-DPM} toiv 3588 {T-DPM} ousin 1510 5723 {V-PAP-DPM} en 1722
{PREP} olh 3650 {A-DSF} th 3588 {T-DSF} acaia 882 {N-DSF}
     1:2 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962
{N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:3 euloghtov 2128 {A-NSM} o 3588 {T-NSM} qeov 2316 {N-NSM}
kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
o 3588 {T-NSM} pathr 3962 {N-NSM} twn 3588 {T-GPM} oiktirmwn 3628
{N-GPM} kai 2532 {CONJ} qeov 2316 {N-NSM} pashv 3956 {A-GSF}
paraklhsewv 3874 {N-GSF}
     1:4 o 3588 {T-NSM} parakalwn 3870 5723 {V-PAP-NSM} hmav 1473
{P-1AP} epi 1909 {PREP} pash 3956 {A-DSF} th 3588 {T-DSF} qliyei
2347 {N-DSF} hmwn 1473 {P-1GP} eiv 1519 {PREP} to 3588 {T-ASN}
dunasqai 1410 5738 {V-PNN} hmav 1473 {P-1AP} parakalein 3870 5721
{V-PAN} touv 3588 {T-APM} en 1722 {PREP} pash 3956 {A-DSF} qliyei
2347 {N-DSF} dia 1223 {PREP} thv 3588 {T-GSF} paraklhsewv 3874
{N-GSF} hv 3739 {R-GSF} parakaloumeqa 3870 5743 {V-PPI-1P} autoi
846 {P-NPM} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     1:5 oti 3754 {CONJ} kaqwv 2531 {ADV} perisseuei 4052 5719
{V-PAI-3S} ta 3588 {T-NPN} paqhmata 3804 {N-NPN} tou 3588 {T-GSM}
cristou 5547 {N-GSM} eiv 1519 {PREP} hmav 1473 {P-1AP} outwv 3779
{ADV} dia 1223 {PREP} tou 3588 {T-GSM} cristou 5547 {N-GSM} 
perisseuei 4052 5719 {V-PAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} 
paraklhsiv 3874 {N-NSF} hmwn 1473 {P-1GP}
     1:6 eite 1535 {CONJ} de 1161 {CONJ} qlibomeqa 2346 5743
{V-PPI-1P} uper 5228 {PREP} thv 3588 {T-GSF} umwn 4771 {P-2GP}
paraklhsewv 3874 {N-GSF} kai 2532 {CONJ} swthriav 4991 {N-GSF}
thv 3588 {T-GSF} energoumenhv 1754 5734 {V-PMP-GSF} en 1722
{PREP} upomonh 5281 {N-DSF} twn 3588 {T-GPN} autwn 846 {P-GPN}
paqhmatwn 3804 {N-GPN} wn 3739 {R-GPN} kai 2532 {CONJ} hmeiv 1473
{P-1NP} pascomen 3958 5719 {V-PAI-1P} kai 2532 {CONJ} 
h 3588 {T-NSF} elpiv 1680 {N-NSF} hmwn 1473 {P-1GP} bebaia 949
{A-NSF} uper 5228 {PREP} umwn 4771 {P-2GP} eite 1535 {CONJ}
parakaloumeqa 3870 5743 {V-PPI-1P} uper 5228 {PREP} thv 3588 {T-GSF} 
umwn 4771 {P-2GP} paraklhsewv 3874 {N-GSF} kai 2532 {CONJ}
swthriav 4991 {N-GSF}
     1:7 eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} wsper 5618
{ADV} koinwnoi 2844 {N-NPM} este 1510 5719 {V-PAI-2P} twn 3588
{T-GPN} paqhmatwn 3804 {N-GPN} outwv 3779 {ADV} kai 2532 {CONJ}
thv 3588 {T-GSF} paraklhsewv 3874 {N-GSF}
     1:8 ou 3756 {PRT-N} gar 1063 {CONJ} qelomen 2309 5719
{V-PAI-1P} umav 4771 {P-2AP} agnoein 50 5721 {V-PAN} adelfoi 80
{N-VPM} uper 5228 {PREP} thv 3588 {T-GSF} qliyewv 2347 {N-GSF}
hmwn 1473 {P-1GP} thv 3588 {T-GSF} genomenhv 1096 5637
{V-2ADP-GSF} hmin 1473 {P-1DP} en 1722 {PREP} th 3588 {T-DSF}
asia 773 {N-DSF} oti 3754 {CONJ} kaq 2596 {PREP} uperbolhn 5236
{N-ASF} ebarhqhmen 916 5681 {V-API-1P} uper 5228 {PREP} dunamin
1411 {N-ASF} wste 5620 {CONJ} exaporhqhnai 1820 5683 {V-APN} hmav
1473 {P-1AP} kai 2532 {CONJ} tou 3588 {T-GSN} zhn 2198 5721
{V-PAN}
     1:9 alla 235 {CONJ} autoi 846 {P-NPM} en 1722 {PREP} eautoiv
1438 {F-1DPM} to 3588 {T-ASN} apokrima 610 {N-ASN} tou 3588
{T-GSM} qanatou 2288 {N-GSM} eschkamen 2192 5758 {V-RAI-1P} ina
2443 {CONJ} mh 3361 {PRT-N} pepoiqotev 3982 5756 {V-2RAP-NPM}
wmen 1510 5725 {V-PAS-1P} ef 1909 {PREP} eautoiv 1438 {F-1DPM}
all 235 {CONJ} epi 1909 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM}
tw 3588 {T-DSM} egeironti 1453 5723 {V-PAP-DSM} touv 3588 {T-APM}
nekrouv 3498 {A-APM}
     1:10 ov 3739 {R-NSM} ek 1537 {PREP} thlikoutou 5082 {D-GSM}
qanatou 2288 {N-GSM} errusato 4506 5673 {V-ANI-3S} hmav 1473
{P-1AP} kai 2532 {CONJ} ruetai 4506 5736 {V-PNI-3S} eiv 1519
{PREP} on 3739 {R-ASM} hlpikamen 1679 5758 {V-RAI-1P} oti 3754
{CONJ} kai 2532 {CONJ} eti 2089 {ADV} rusetai 4506 5695
{V-FDI-3S}
     1:11 sunupourgountwn 4943 5723 {V-PAP-GPM} kai 2532 {CONJ}
umwn 4771 {P-2GP} uper 5228 {PREP} hmwn 1473 {P-1GP} th 3588
{T-DSF} dehsei 1162 {N-DSF} ina 2443 {CONJ} ek 1537 {PREP} pollwn
4183 {A-GPN} proswpwn 4383 {N-GPN} to 3588 {T-NSN} eiv 1519
{PREP} hmav 1473 {P-1AP} carisma 5486 {N-NSN} dia 1223 {PREP}
pollwn 4183 {A-GPM} eucaristhqh 2168 5686 {V-APS-3S} uper 5228
{PREP} umwn 4771 {P-2GP}
     1:12 h 3588 {T-NSF} gar 1063 {CONJ} kauchsiv 2746 {N-NSF}
hmwn 1473 {P-1GP} auth 3778 {D-NSF} estin 1510 5719 {V-PAI-3S} to
3588 {T-NSN} marturion 3142 {N-NSN} thv 3588 {T-GSF} suneidhsewv
4893 {N-GSF} hmwn 1473 {P-1GP} oti 3754 {CONJ} en 1722 {PREP}
aplothti 572 {N-DSF} kai 2532 {CONJ} eilikrineia 1505 {N-DSF}
qeou 2316 {N-GSM} ouk 3756 {PRT-N} en 1722 {PREP} sofia 4678
{N-DSF} sarkikh 4559 {A-DSF} all 235 {CONJ} en 1722 {PREP} cariti
5485 {N-DSF} qeou 2316 {N-GSM} anestrafhmen 390 5648 {V-2API-1P}
en 1722 {PREP} tw 3588 {T-DSM} kosmw 2889 {N-DSM} perissoterwv
4057 {ADV-C} de 1161 {CONJ} prov 4314 {PREP} umav 4771 {P-2AP}
     1:13 ou 3756 {PRT-N} gar 1063 {CONJ} alla 243 {A-APN}
grafomen 1125 5719 {V-PAI-1P} umin 4771 {P-2DP} all 235 {CONJ} h
2228 {PRT} a 3739 {R-APN} anaginwskete 314 5719 {V-PAI-2P} h 2228
{PRT} kai 2532 {CONJ} epiginwskete 1921 5719 {V-PAI-2P} elpizw
1679 5719 {V-PAI-1S} de 1161 {CONJ} oti 3754 {CONJ} kai 2532
{CONJ} ewv 2193 {ADV} telouv 5056 {N-GSN} epignwsesqe 1921 5695
{V-FDI-2P}
     1:14 kaqwv 2531 {ADV} kai 2532 {CONJ} epegnwte 1921 5627
{V-2AAI-2P} hmav 1473 {P-1AP} apo 575 {PREP} merouv 3313 {N-GSN}
oti 3754 {CONJ} kauchma 2745 {N-NSN} umwn 4771 {P-2GP} esmen 1510
5719 {V-PAI-1P} kaqaper 2509 {ADV} kai 2532 {CONJ} umeiv 4771
{P-2NP} hmwn 1473 {P-1GP} en 1722 {PREP} th 3588 {T-DSF} hmera
2250 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424
{N-GSM}
     1:15 kai 2532 {CONJ} tauth 3778 {D-DSF} th 3588 {T-DSF}
pepoiqhsei 4006 {N-DSF} eboulomhn 1014 5711 {V-INI-1S} elqein
2064 5629 {V-2AAN} prov 4314 {PREP} umav 4771 {P-2AP} to 3588 {T-ASN}
proteron 4386 {A-ASN-C} ina 2443 {CONJ} deuteran 1208 {A-ASF}
carin 5485 {N-ASF} echte 2192 5725 {V-PAS-2P}
     1:16 kai 2532 {CONJ} di 1223 {PREP} umwn 4771 {P-2GP}
dielqein 1330 5629 {V-2AAN} eiv 1519 {PREP} makedonian 3109
{N-ASF} kai 2532 {CONJ} palin 3825 {ADV} apo 575 {PREP}
makedoniav 3109 {N-GSF} elqein 2064 5629 {V-2AAN} prov 4314
{PREP} umav 4771 {P-2AP} kai 2532 {CONJ} uf 5259 {PREP} umwn 4771
{P-2GP} propemfqhnai 4311 5683 {V-APN} eiv 1519 {PREP} thn 3588
{T-ASF} ioudaian 2449 {N-ASF}
     1:17 touto 3778 {D-ASN} oun 3767 {CONJ} bouleuomenov 1011
5740 {V-PNP-NSM} mhti 3385 {PRT-I} ara 687 {PRT-I}
th 3588 {T-DSF} elafria 1644 {N-DSF} ecrhsamhn 5530 5662
{V-ADI-1S} h 2228 {PRT} a 3739 {R-APN} bouleuomai 1011 5736
{V-PNI-1S} kata 2596 {PREP} sarka 4561 {N-ASF} bouleuomai 1011
5736 {V-PNI-1S} ina 2443 {CONJ} h 1510 5725 {V-PAS-3S} par 3844
{PREP} emoi 1473 {P-1DS} to 3588 {T-NSN} nai 3483 {PRT} nai 3483
{PRT} kai 2532 {CONJ} to 3588 {T-NSN} ou 3756 {PRT-N} ou 3756
{PRT-N}
     1:18 pistov 4103 {A-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeov
2316 {N-NSM} oti 3754 {CONJ} o 3588 {T-NSM} logov 3056 {N-NSM}
hmwn 1473 {P-1GP} o 3588 {T-NSM} prov 4314 {PREP} umav 4771
{P-2AP} ouk 3756 {PRT-N} egeneto 1096 5633 {V-2ADI-3S} nai 3483
{PRT} kai 2532 {CONJ} ou 3756 {PRT-N}
     1:19 o 3588 {T-NSM} gar 1063 {CONJ} tou 3588 {T-GSM} qeou
2316 {N-GSM} uiov 5207 {N-NSM} ihsouv 2424 {N-NSM} cristov 5547
{N-NSM} o 3588 {T-NSM} en 1722 {PREP} umin 4771 {P-2DP} di 1223
{PREP} hmwn 1473 {P-1GP} khrucqeiv 2784 5685 {V-APP-NSM} di 1223
{PREP} emou 1473 {P-1GS} kai 2532 {CONJ} silouanou 4610 {N-GSM}
kai 2532 {CONJ} timoqeou 5095 {N-GSM} ouk 3756 {PRT-N} egeneto
1096 5633 {V-2ADI-3S} nai 3483 {PRT} kai 2532 {CONJ} ou 3756
{PRT-N} alla 235 {CONJ} nai 3483 {PRT} en 1722 {PREP} autw 846
{P-DSM} gegonen 1096 5754 {V-2RAI-3S}
     1:20 osai 3745 {K-NPF} gar 1063 {CONJ} epaggeliai 1860
{N-NPF} qeou 2316 {N-GSM} en 1722 {PREP} autw 846 {P-DSM} to 3588
{T-NSN} nai 3483 {PRT} kai 2532 {CONJ} en 1722 {PREP} autw 846
{P-DSM} to 3588 {T-NSN} amhn 281 {HEB} tw 3588 {T-DSM} qew 2316
{N-DSM} prov 4314 {PREP} doxan 1391 {N-ASF} di 1223 {PREP} hmwn
1473 {P-1GP}
     1:21 o 3588 {T-NSM} de 1161 {CONJ} bebaiwn 950 5723
{V-PAP-NSM} hmav 1473 {P-1AP} sun 4862 {PREP} umin 4771 {P-2DP}
eiv 1519 {PREP} criston 5547 {N-ASM} kai 2532 {CONJ} crisav 5548
5660 {V-AAP-NSM} hmav 1473 {P-1AP} qeov 2316 {N-NSM}
     1:22 o 3588 {T-NSM} kai 2532 {CONJ} sfragisamenov 4972 5671
{V-AMP-NSM} hmav 1473 {P-1AP} kai 2532 {CONJ} douv 1325 5631
{V-2AAP-NSM} ton 3588 {T-ASM} arrabwna 728 {N-ASM} tou 3588
{T-GSN} pneumatov 4151 {N-GSN} en 1722 {PREP} taiv 3588 {T-DPF}
kardiaiv 2588 {N-DPF} hmwn 1473 {P-1GP}
     1:23 egw 1473 {P-1NS} de 1161 {CONJ} martura 3144 {N-ASM}
ton 3588 {T-ASM} qeon 2316 {N-ASM} epikaloumai 1941 5731
{V-PMI-1S} epi 1909 {PREP} thn 3588 {T-ASF} emhn 1699 {S-1SASF}
yuchn 5590 {N-ASF} oti 3754 {CONJ} feidomenov 5339 5740
{V-PNP-NSM} umwn 4771 {P-2GP} ouketi 3765 {ADV-N} hlqon 2064 5627
{V-2AAI-1S} eiv 1519 {PREP} korinqon 2882 {N-ASF}
     1:24 ouc 3756 {PRT-N} oti 3754 {CONJ} kurieuomen 2961 5719
{V-PAI-1P} umwn 4771 {P-2GP} thv 3588 {T-GSF} pistewv 4102
{N-GSF} alla 235 {CONJ} sunergoi 4904 {A-NPM} esmen 1510 5719
{V-PAI-1P} thv 3588 {T-GSF} carav 5479 {N-GSF} umwn 4771 {P-2GP}
th 3588 {T-DSF} gar 1063 {CONJ} pistei 4102 {N-DSF} esthkate 2476
5758 {V-RAI-2P}
     2:1 ekrina 2919 5656 {V-AAI-1S} de 1161 {CONJ} emautw 1683
{F-1DSM} touto 3778 {D-ASN} to 3588 {T-ASN} mh 3361 {PRT-N} palin
3825 {ADV} en 1722 {PREP} luph 3077 {N-DSF} prov 4314 {PREP} 
umav 4771 {P-2AP} elqein 2064 5629 {V-2AAN}
     2:2 ei 1487 {COND} gar 1063 {CONJ} egw 1473 {P-1NS} lupw
3076 5719 {V-PAI-1S} umav 4771 {P-2AP} kai 2532 {CONJ} tiv 5101
{I-NSM} estin 1510 5719 {V-PAI-3S} o 3588 {T-NSM} eufrainwn 2165
5723 {V-PAP-NSM} me 1473 {P-1AS} ei 1487 {COND} mh 3361 {PRT-N} o
3588 {T-NSM} lupoumenov 3076 5746 {V-PPP-NSM} ex 1537 {PREP} emou
1473 {P-1GS}
     2:3 kai 2532 {CONJ} egraya 1125 5656 {V-AAI-1S} umin 4771
{P-2DP} touto 3778 {D-ASN} auto 846 {P-ASN} ina 2443 {CONJ} mh
3361 {PRT-N} elqwn 2064 5631 {V-2AAP-NSM} luphn 3077 {N-ASF} ecw
2192 5725 {V-PAS-1S} af 575 {PREP} wn 3739 {R-GPM} edei 1163 5707
{V-IAI-3S} me 1473 {P-1AS} cairein 5463 5721 {V-PAN} pepoiqwv
3982 5756 {V-2RAP-NSM} epi 1909 {PREP} pantav 3956 {A-APM} umav
4771 {P-2AP} oti 3754 {CONJ} h 3588 {T-NSF} emh 1699 {S-1SNSF}
cara 5479 {N-NSF} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} estin
1510 5719 {V-PAI-3S}
     2:4 ek 1537 {PREP} gar 1063 {CONJ} pollhv 4183 {A-GSF}
qliyewv 2347 {N-GSF} kai 2532 {CONJ} sunochv 4928 {N-GSF} kardiav
2588 {N-GSF} egraya 1125 5656 {V-AAI-1S} umin 4771 {P-2DP} dia
1223 {PREP} pollwn 4183 {A-GPN} dakruwn 1144 {N-GPN} ouc 3756
{PRT-N} ina 2443 {CONJ} luphqhte 3076 5686 {V-APS-2P} alla 235
{CONJ} thn 3588 {T-ASF} agaphn 26 {N-ASF} ina 2443 {CONJ} gnwte
1097 5632 {V-2AAS-2P} hn 3739 {R-ASF} ecw 2192 5719 {V-PAI-1S}
perissoterwv 4057 {ADV-C} eiv 1519 {PREP} umav 4771 {P-2AP}
     2:5 ei 1487 {COND} de 1161 {CONJ} tiv 5100 {X-NSM} leluphken
3076 5758 {V-RAI-3S} ouk 3756 {PRT-N} eme 1473 {P-1AS} leluphken
3076 5758 {V-RAI-3S} alla 235 {CONJ} apo 575 {PREP} merouv 3313 {N-GSN} 
ina 2443 {CONJ} mh 3361 {PRT-N} epibarw 1912 5725 {V-PAS-1S} 
pantav 3956 {A-APM} umav 4771 {P-2AP}
     2:6 ikanon 2425 {A-NSN} tw 3588 {T-DSM} toioutw 5108 {D-DSM}
h 3588 {T-NSF} epitimia 2009 {N-NSF} auth 3778 {D-NSF} h 3588
{T-NSF} upo 5259 {PREP} twn 3588 {T-GPM} pleionwn 4183 {A-GPM-C}
     2:7 wste 5620 {CONJ} tounantion 5121 {ADV-K} mallon 3123
{ADV} umav 4771 {P-2AP} carisasqai 5483 5664 {V-ADN} kai 2532
{CONJ} parakalesai 3870 5658 {V-AAN} mhpwv 3381 {CONJ-N} th 3588
{T-DSF} perissotera 4053 {A-DSF-C} luph 3077 {N-DSF} katapoqh
2666 5686 {V-APS-3S} o 3588 {T-NSM} toioutov 5108 {D-NSM}
     2:8 dio 1352 {CONJ} parakalw 3870 5719 {V-PAI-1S} umav 4771
{P-2AP} kurwsai 2964 5658 {V-AAN} eiv 1519 {PREP} auton 846
{P-ASM} agaphn 26 {N-ASF}
     2:9 eiv 1519 {PREP} touto 3778 {D-ASN} gar 1063 {CONJ} kai
2532 {CONJ} egraya 1125 5656 {V-AAI-1S} ina 2443 {CONJ} gnw 1097
5632 {V-2AAS-1S} thn 3588 {T-ASF} dokimhn 1382 {N-ASF} umwn 4771
{P-2GP} ei 1487 {COND} eiv 1519 {PREP} panta 3956 {A-APN} uphkooi
5255 {A-NPM} este 1510 5719 {V-PAI-2P}
     2:10 w 3739 {R-DSM} de 1161 {CONJ} ti 5100 {X-ASN} carizesqe
5483 5736 {V-PNI-2P} kai 2532 {CONJ} egw 1473 {P-1NS} kai 2532
{CONJ} gar 1063 {CONJ} egw 1473 {P-1NS} ei 1487 {COND} ti 5100
{X-ASN} kecarismai 5483 5766 {V-RNI-1S} w 3739 {R-DSM} kecarismai
5483 5766 {V-RNI-1S} di 1223 {PREP} umav 4771 {P-2AP} en 1722
{PREP} proswpw 4383 {N-DSN} cristou 5547 {N-GSM}
     2:11 ina 2443 {CONJ} mh 3361 {PRT-N} pleonekthqwmen 4122
5686 {V-APS-1P} upo 5259 {PREP} tou 3588 {T-GSM} satana 4567
{N-GSM} ou 3756 {PRT-N} gar 1063 {CONJ} autou 846 {P-GSM} ta 3588
{T-APN} nohmata 3540 {N-APN} agnooumen 50 5719 {V-PAI-1P}
     2:12 elqwn 2064 5631 {V-2AAP-NSM} de 1161 {CONJ} eiv 1519
{PREP} thn 3588 {T-ASF} trwada 5174 {N-ASF} eiv 1519 {PREP} to
3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM} cristou
5547 {N-GSM} kai 2532 {CONJ} qurav 2374 {N-GSF} moi 1473 {P-1DS}
anewgmenhv 455 5772 {V-RPP-GSF} en 1722 {PREP} kuriw 2962 {N-DSM}
     2:13 ouk 3756 {PRT-N} eschka 2192 5758 {V-RAI-1S} anesin 425
{N-ASF} tw 3588 {T-DSN} pneumati 4151 {N-DSN} mou 1473 {P-1GS} tw
3588 {T-DSN} mh 3361 {PRT-N} eurein 2147 5629 {V-2AAN} me 1473
{P-1AS} titon 5103 {N-ASM} ton 3588 {T-ASM} adelfon 80 {N-ASM}
mou 1473 {P-1GS} alla 235 {CONJ} apotaxamenov 657 5671
{V-AMP-NSM} autoiv 846 {P-DPM} exhlqon 1831 5627 {V-2AAI-1S} eiv
1519 {PREP} makedonian 3109 {N-ASF}
     2:14 tw 3588 {T-DSM} de 1161 {CONJ} qew 2316 {N-DSM} cariv
5485 {N-NSF} tw 3588 {T-DSM} pantote 3842 {ADV} qriambeuonti 2358
5723 {V-PAP-DSM} hmav 1473 {P-1AP} en 1722 {PREP} tw 3588 {T-DSM}
cristw 5547 {N-DSM} kai 2532 {CONJ} thn 3588 {T-ASF} osmhn 3744
{N-ASF} thv 3588 {T-GSF} gnwsewv 1108 {N-GSF} autou 846 {P-GSM}
fanerounti 5319 5723 {V-PAP-DSM} di 1223 {PREP} hmwn 1473 {P-1GP}
en 1722 {PREP} panti 3956 {A-DSM} topw 5117 {N-DSM}
     2:15 oti 3754 {CONJ} cristou 5547 {N-GSM} euwdia 2175
{N-NSF} esmen 1510 5719 {V-PAI-1P} tw 3588 {T-DSM} qew 2316
{N-DSM} en 1722 {PREP} toiv 3588 {T-DPM} swzomenoiv 4982 5746
{V-PPP-DPM} kai 2532 {CONJ} en 1722 {PREP} toiv 3588 {T-DPM}
apollumenoiv 622 5730 {V-PEP-DPM}
     2:16 oiv 3739 {R-DPM} men 3303 {PRT} osmh 3744 {N-NSF}
qanatou 2288 {N-GSM} eiv 1519 {PREP} qanaton 2288 {N-ASM} oiv
3739 {R-DPM} de 1161 {CONJ} osmh 3744 {N-NSF} zwhv 2222 {N-GSF}
eiv 1519 {PREP} zwhn 2222 {N-ASF} kai 2532 {CONJ} prov 4314
{PREP} tauta 3778 {D-APN} tiv 5101 {I-NSM} ikanov 2425 {A-NSM}

     2:17 ou 3756 {PRT-N} gar 1063 {CONJ} esmen 1510 5719 {V-PAI-1P} wv 
5613 {ADV} oi 3588 {T-NPM} | loipoi 3062 {A-NPM} | <loipoi> 3062 {A-NPM}
VAR: polloi 4183 {A-NPM} :END | kaphleuontev 2585 5723 {V-PAP-NPM} ton
3588 {T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM} all
235 {CONJ} wv 5613 {ADV} ex 1537 {PREP} eilikrineiav 1505 {N-GSF} all
235 {CONJ} wv 5613 {ADV} ek 1537 {PREP} qeou 2316 {N-GSM} katenwpion
2714 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} cristw
5547 {N-DSM} laloumen 2980 5719 {V-PAI-1P}

     3:1 arcomeqa 756 5731 {V-PMI-1P} palin 3825 {ADV} eautouv
1438 {F-1APM} sunistanein 4921 5721 {V-PAN} ei 1487 {COND}
mh 3361 {PRT-N} crhzomen 5535 5719 {V-PAI-1P} wv 5613 {ADV}
tinev 5100 {X-NPM} sustatikwn 4956 {A-GPF} epistolwn 1992 {N-GPF}
prov 4314 {PREP} umav 4771 {P-2AP} h 2228 {PRT} ex 1537 {PREP}
umwn 4771 {P-2GP} sustatikwn 4956 {A-GPM}
     3:2 h 3588 {T-NSF} epistolh 1992 {N-NSF} hmwn 1473 {P-1GP}
umeiv 4771 {P-2NP} este 1510 5719 {V-PAI-2P} eggegrammenh 1449
5772 {V-RPP-NSF} en 1722 {PREP} taiv 3588 {T-DPF} kardiaiv 2588
{N-DPF} hmwn 1473 {P-1GP} ginwskomenh 1097 5746 {V-PPP-NSF} kai
2532 {CONJ} anaginwskomenh 314 5746 {V-PPP-NSF} upo 5259 {PREP}
pantwn 3956 {A-GPM} anqrwpwn 444 {N-GPM}
     3:3 faneroumenoi 5319 5746 {V-PPP-NPM} oti 3754 {CONJ} este
1510 5719 {V-PAI-2P} epistolh 1992 {N-NSF} cristou 5547 {N-GSM}
diakonhqeisa 1247 5685 {V-APP-NSF} uf 5259 {PREP} hmwn 1473
{P-1GP} eggegrammenh 1449 5772 {V-RPP-NSF} ou 3756 {PRT-N} melani
3188 {A-DSN} alla 235 {CONJ} pneumati 4151 {N-DSN} qeou 2316
{N-GSM} zwntov 2198 5723 {V-PAP-GSM} ouk 3756 {PRT-N} en 1722
{PREP} plaxin 4109 {N-DPF} liqinaiv 3035 {A-DPF} all 235 {CONJ}
en 1722 {PREP} plaxin 4109 {N-DPF} kardiaiv 2588 {N-DPF}
sarkinaiv 4560 {A-DPF}
     3:4 pepoiqhsin 4006 {N-ASF} de 1161 {CONJ} toiauthn 5108
{D-ASF} ecomen 2192 5719 {V-PAI-1P} dia 1223 {PREP} tou 3588
{T-GSM} cristou 5547 {N-GSM} prov 4314 {PREP} ton 3588 {T-ASM}
qeon 2316 {N-ASM}
     3:5 ouc 3756 {PRT-N} oti 3754 {CONJ} ikanoi 2425 {A-NPM}
esmen 1510 5719 {V-PAI-1P} af 575 {PREP} eautwn 1438 {F-1GPM}
logisasqai 3049 5664 {V-ADN} ti 5100 {X-ASN} wv 5613 {ADV} ex
1537 {PREP} eautwn 1438 {F-1GPM} all 235 {CONJ} h 3588 {T-NSF}
ikanothv 2426 {N-NSF} hmwn 1473 {P-1GP} ek 1537 {PREP} tou 3588
{T-GSM} qeou 2316 {N-GSM}
     3:6 ov 3739 {R-NSM} kai 2532 {CONJ} ikanwsen 2427 5656
{V-AAI-3S} hmav 1473 {P-1AP} diakonouv 1249 {N-APM} kainhv 2537
{A-GSF} diaqhkhv 1242 {N-GSF} ou 3756 {PRT-N} grammatov 1121
{N-GSN} alla 235 {CONJ} pneumatov 4151 {N-GSN} to 3588 {T-NSN}
gar 1063 {CONJ} gramma 1121 {N-NSN} apoktenei 615 5719 {V-PAI-3S}
to 3588 {T-NSN} de 1161 {CONJ} pneuma 4151 {N-NSN} 
zwopoiei 2227 5719 {V-PAI-3S}
     3:7 ei 1487 {COND} de 1161 {CONJ} h 3588 {T-NSF} diakonia
1248 {N-NSF} tou 3588 {T-GSM} qanatou 2288 {N-GSM} en 1722 {PREP}
grammasin 1121 {N-DPN} entetupwmenh 1795 5772 {V-RPP-NSF} en 1722
{PREP} liqoiv 3037 {N-DPM} egenhqh 1096 5675 {V-AOI-3S} en 1722
{PREP} doxh 1391 {N-DSF} wste 5620 {CONJ} mh 3361 {PRT-N}
dunasqai 1410 5738 {V-PNN} atenisai 816 5658 {V-AAN} touv 3588
{T-APM} uiouv 5207 {N-APM} israhl 2474 {N-PRI} eiv 1519 {PREP} to
3588 {T-ASN} proswpon 4383 {N-ASN} mwusewv 3475 {N-GSM} dia 1223
{PREP} thn 3588 {T-ASF} doxan 1391 {N-ASF} tou 3588 {T-GSN}
proswpou 4383 {N-GSN} autou 846 {P-GSM} thn 3588 {T-ASF}
katargoumenhn 2673 5746 {V-PPP-ASF}
     3:8 pwv 4459 {ADV-I} ouci 3780 {PRT-I} mallon 3123 {ADV} h
3588 {T-NSF} diakonia 1248 {N-NSF} tou 3588 {T-GSN} pneumatov
4151 {N-GSN} estai 1510 5695 {V-FDI-3S} en 1722 {PREP} doxh 1391
{N-DSF}
     3:9 ei 1487 {COND} gar 1063 {CONJ} h 3588 {T-NSF} diakonia
1248 {N-NSF} thv 3588 {T-GSF} katakrisewv 2633 {N-GSF} doxa 1391
{N-NSF} pollw 4183 {A-DSN} mallon 3123 {ADV} perisseuei 4052 5719
{V-PAI-3S} h 3588 {T-NSF} diakonia 1248 {N-NSF} thv 3588 {T-GSF}
dikaiosunhv 1343 {N-GSF} en 1722 {PREP} doxh 1391 {N-DSF}
     3:10 kai 2532 {CONJ} gar 1063 {CONJ} ou 3756 {PRT-N} 
dedoxastai 1392 5769 {V-RPI-3S} to 3588 {T-NSN} 
dedoxasmenon 1392 5772 {V-RPP-NSN} en 1722 {PREP} toutw 3778 {D-DSN} 
tw 3588 {T-DSN} merei 3313 {N-DSN} eneken 1752 {PREP} thv 3588 {T-GSF}
uperballoushv 5235 5723 {V-PAP-GSF} doxhv 1391 {N-GSF}
     3:11 ei 1487 {COND} gar 1063 {CONJ} to 3588 {T-NSN}
katargoumenon 2673 5746 {V-PPP-NSN} dia 1223 {PREP} doxhv 1391
{N-GSF} pollw 4183 {A-DSN} mallon 3123 {ADV} to 3588 {T-NSN}
menon 3306 5723 {V-PAP-NSN} en 1722 {PREP} doxh 1391 {N-DSF}
     3:12 econtev 2192 5723 {V-PAP-NPM} oun 3767 {CONJ} toiauthn
5108 {D-ASF} elpida 1680 {N-ASF} pollh 4183 {A-DSF} parrhsia 3954
{N-DSF} crwmeqa 5530 5736 {V-PNI-1P}
     3:13 kai 2532 {CONJ} ou 3756 {PRT-N} kaqaper 2509 {ADV}
mwushv 3475 {N-NSM} etiqei 5087 5707 {V-IAI-3S} kalumma 2571
{N-ASN} epi 1909 {PREP} to 3588 {T-ASN} proswpon 4383 {N-ASN}
eautou 1438 {F-3GSM} prov 4314 {PREP} to 3588 {T-ASN} mh 3361
{PRT-N} atenisai 816 5658 {V-AAN} touv 3588 {T-APM} uiouv 5207
{N-APM} israhl 2474 {N-PRI} eiv 1519 {PREP} to 3588 {T-ASN} telov
5056 {N-ASN} tou 3588 {T-GSN} katargoumenou 2673 5746 {V-PPP-GSN}
     3:14 all 235 {CONJ} epwrwqh 4456 5681 {V-API-3S} ta 3588
{T-NPN} nohmata 3540 {N-NPN} autwn 846 {P-GPM} acri 891 {ADV}
gar 1063 {CONJ} thv 3588 {T-GSF} shmeron 4594 {ADV} to 3588
{T-NSN} auto 846 {P-NSN} kalumma 2571 {N-NSN} epi 1909 {PREP} th
3588 {T-DSF} anagnwsei 320 {N-DSF} thv 3588 {T-GSF} palaiav 3820
{A-GSF} diaqhkhv 1242 {N-GSF} menei 3306 5719 {V-PAI-3S} mh 3361
{PRT-N} anakaluptomenon 343 5746 {V-PPP-NSN} o 3739 {R-ASN} ti
5100 {X-ASN} en 1722 {PREP} cristw 5547 {N-DSM} katargeitai 2673
5743 {V-PPI-3S}
     3:15 all 235 {CONJ} ewv 2193 {ADV} shmeron 4594 {ADV} hnika
2259 {ADV} anaginwsketai 314 5743 {V-PPI-3S} mwushv 3475 {N-NSM}
kalumma 2571 {N-NSN} epi 1909 {PREP} thn 3588 {T-ASF} kardian
2588 {N-ASF} autwn 846 {P-GPM} keitai 2749 5736 {V-PNI-3S}
     3:16 hnika 2259 {ADV} d 1161 {CONJ} an 302 {PRT} epistreyh
1994 5661 {V-AAS-3S} prov 4314 {PREP} kurion 2962 {N-ASM}
periaireitai 4014 5743 {V-PPI-3S} to 3588 {T-NSN} kalumma 2571
{N-NSN}
     3:17 o 3588 {T-NSM} de 1161 {CONJ} kuriov 2962 {N-NSM} to
3588 {T-NSN} pneuma 4151 {N-NSN} estin 1510 5719 {V-PAI-3S} ou
3757 {ADV} de 1161 {CONJ} to 3588 {T-NSN} pneuma 4151 {N-NSN}
kuriou 2962 {N-GSM} ekei 1563 {ADV} eleuqeria 1657 {N-NSF}
     3:18 hmeiv 1473 {P-1NP} de 1161 {CONJ} pantev 3956 {A-NPM}
anakekalummenw 343 5772 {V-RPP-DSN} proswpw 4383 {N-DSN} thn 3588
{T-ASF} doxan 1391 {N-ASF} kuriou 2962 {N-GSM} katoptrizomenoi
2734 5734 {V-PMP-NPM} thn 3588 {T-ASF} authn 846 {P-ASF} eikona
1504 {N-ASF} metamorfoumeqa 3339 5743 {V-PPI-1P} apo 575 {PREP}
doxhv 1391 {N-GSF} eiv 1519 {PREP} doxan 1391 {N-ASF} kaqaper
2509 {ADV} apo 575 {PREP} kuriou 2962 {N-GSM} pneumatov 4151
{N-GSN}
     4:1 dia 1223 {PREP} touto 3778 {D-ASN} econtev 2192 5723
{V-PAP-NPM} thn 3588 {T-ASF} diakonian 1248 {N-ASF} tauthn 3778
{D-ASF} kaqwv 2531 {ADV} hlehqhmen 1653 5681 {V-API-1P} ouk 3756
{PRT-N} ekkakoumen 1573 5719 {V-PAI-1P}

     4:2 alla 235 {CONJ} apeipameqa 550 5639 {V-2AMI-1P} ta 3588 
{T-APN} krupta 2927 {A-APN} thv 3588 {T-GSF} aiscunhv 152 {N-GSF} mh 
3361 {PRT-N} peripatountev 4043 5723 {V-PAP-NPM} en 1722 {PREP} 
panourgia 3834 {N-DSF} mhde 3366 {CONJ-N} dolountev 1389 5723 
{V-PAP-NPM} ton 3588 {T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 
2316 {N-GSM} alla 235 {CONJ} th 3588 {T-DSF} fanerwsei 5321 {N-DSF} thv 
3588 {T-GSF} alhqeiav 225 {N-GSF} sunistwntev 4921 5723 {V-PAP-NPM} 
eautouv 1438 {F-1APM} prov 4314 {PREP} pasan 3956 {A-ASF} suneidhsin
4893 {N-ASF} anqrwpwn 444 {N-GPM} enwpion 1799 {PREP} tou 3588 {T-GSM}
qeou 2316 {N-GSM}

     4:3 ei 1487 {COND} de 1161 {CONJ} kai 2532 {CONJ} estin 1510
5719 {V-PAI-3S} kekalummenon 2572 5772 {V-RPP-NSN} to 3588
{T-NSN} euaggelion 2098 {N-NSN} hmwn 1473 {P-1GP} en 1722 {PREP}
toiv 3588 {T-DPM} apollumenoiv 622 5730 {V-PEP-DPM} estin 1510
5719 {V-PAI-3S} kekalummenon 2572 5772 {V-RPP-NSN}
     4:4 en 1722 {PREP} oiv 3739 {R-DPM} o 3588 {T-NSM} qeov 2316
{N-NSM} tou 3588 {T-GSM} aiwnov 165 {N-GSM} toutou 3778 {D-GSM}
etuflwsen 5186 5656 {V-AAI-3S} ta 3588 {T-APN} nohmata 3540
{N-APN} twn 3588 {T-GPM} apistwn 571 {A-GPM} eiv 1519 {PREP} to
3588 {T-ASN} mh 3361 {PRT-N} augasai 826 5658 {V-AAN} autoiv 846
{P-DPM} ton 3588 {T-ASM} fwtismon 5462 {N-ASM} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN} thv 3588 {T-GSF} doxhv 1391 {N-GSF} tou
3588 {T-GSM} cristou 5547 {N-GSM} ov 3739 {R-NSM} estin 1510 5719
{V-PAI-3S} eikwn 1504 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     4:5 ou 3756 {PRT-N} gar 1063 {CONJ} eautouv 1438 {F-1APM}
khrussomen 2784 5719 {V-PAI-1P} alla 235 {CONJ} criston 5547
{N-ASM} ihsoun 2424 {N-ASM} kurion 2962 {N-ASM} eautouv 1438
{F-1APM} de 1161 {CONJ} doulouv 1401 {N-APM} umwn 4771 {P-2GP}
dia 1223 {PREP} ihsoun 2424 {N-ASM}
     4:6 oti 3754 {CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} o 3588
{T-NSM} eipwn 3004 5631 {V-2AAP-NSM} ek 1537 {PREP} skotouv 4655
{N-GSN} fwv 5457 {N-NSN} lamyai 2989 5658 {V-AAN} ov 3739 {R-NSM}
elamyen 2989 5656 {V-AAI-3S} en 1722 {PREP} taiv 3588 {T-DPF}
kardiaiv 2588 {N-DPF} hmwn 1473 {P-1GP} prov 4314 {PREP} fwtismon
5462 {N-ASM} thv 3588 {T-GSF} gnwsewv 1108 {N-GSF} thv 3588
{T-GSF} doxhv 1391 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} en
1722 {PREP} proswpw 4383 {N-DSN} ihsou 2424 {N-GSM} cristou 5547
{N-GSM}
     4:7 ecomen 2192 5719 {V-PAI-1P} de 1161 {CONJ} ton 3588
{T-ASM} qhsauron 2344 {N-ASM} touton 3778 {D-ASM} en 1722 {PREP}
ostrakinoiv 3749 {A-DPN} skeuesin 4632 {N-DPN} ina 2443 {CONJ} h
3588 {T-NSF} uperbolh 5236 {N-NSF} thv 3588 {T-GSF} dunamewv 1411
{N-GSF} h 1510 5725 {V-PAS-3S} tou 3588 {T-GSM} qeou 2316 {N-GSM}
kai 2532 {CONJ} mh 3361 {PRT-N} ex 1537 {PREP} hmwn 1473 {P-1GP}
     4:8 en 1722 {PREP} panti 3956 {A-DSN} qlibomenoi 2346 5746
{V-PPP-NPM} all 235 {CONJ} ou 3756 {PRT-N} stenocwroumenoi 4729
5746 {V-PPP-NPM} aporoumenoi 639 5734 {V-PMP-NPM} all 235 {CONJ}
ouk 3756 {PRT-N} exaporoumenoi 1820 5740 {V-PNP-NPM}
     4:9 diwkomenoi 1377 5746 {V-PPP-NPM} all 235 {CONJ} ouk 3756
{PRT-N} egkataleipomenoi 1459 5746 {V-PPP-NPM} kataballomenoi
2598 5746 {V-PPP-NPM} all 235 {CONJ} ouk 3756 {PRT-N} apollumenoi
622 5730 {V-PEP-NPM}
     4:10 pantote 3842 {ADV} thn 3588 {T-ASF} nekrwsin 3500
{N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM}
en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} periferontev
4064 5723 {V-PAP-NPM} ina 2443 {CONJ} kai 2532 {CONJ} h 3588
{T-NSF} zwh 2222 {N-NSF} tou 3588 {T-GSM} ihsou 2424 {N-GSM} en
1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} hmwn 1473 {P-1GP}
fanerwqh 5319 5686 {V-APS-3S}
     4:11 aei 104 {ADV} gar 1063 {CONJ} hmeiv 1473 {P-1NP} oi
3588 {T-NPM} zwntev 2198 5723 {V-PAP-NPM} eiv 1519 {PREP} qanaton
2288 {N-ASM} paradidomeqa 3860 5743 {V-PPI-1P} dia 1223 {PREP}
ihsoun 2424 {N-ASM} ina 2443 {CONJ} kai 2532 {CONJ} h 3588
{T-NSF} zwh 2222 {N-NSF} tou 3588 {T-GSM} ihsou 2424 {N-GSM}
fanerwqh 5319 5686 {V-APS-3S} en 1722 {PREP} th 3588 {T-DSF}
qnhth 2349 {A-DSF} sarki 4561 {N-DSF} hmwn 1473 {P-1GP}
     4:12 wste 5620 {CONJ} o 3588 {T-NSM} men 3303 {PRT} qanatov
2288 {N-NSM} en 1722 {PREP} hmin 1473 {P-1DP} energeitai 1754
5731 {V-PMI-3S} h 3588 {T-NSF} de 1161 {CONJ} zwh 2222 {N-NSF} en
1722 {PREP} umin 4771 {P-2DP}
     4:13 econtev 2192 5723 {V-PAP-NPM} de 1161 {CONJ} to 3588
{T-ASN} auto 846 {P-ASN} pneuma 4151 {N-ASN} thv 3588 {T-GSF}
pistewv 4102 {N-GSF} kata 2596 {PREP} to 3588 {T-ASN} gegrammenon
1125 5772 {V-RPP-ASN} episteusa 4100 5656 {V-AAI-1S} dio 1352
{CONJ} elalhsa 2980 5656 {V-AAI-1S} kai 2532 {CONJ} hmeiv 1473
{P-1NP} pisteuomen 4100 5719 {V-PAI-1P} dio 1352 {CONJ} kai 2532
{CONJ} laloumen 2980 5719 {V-PAI-1P}
     4:14 eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} o 3588
{T-NSM} egeirav 1453 5660 {V-AAP-NSM} ton 3588 {T-ASM} kurion
2962 {N-ASM} ihsoun 2424 {N-ASM} kai 2532 {CONJ} hmav 1473
{P-1AP} dia 1223 {PREP} ihsou 2424 {N-GSM} egerei 1453 5692
{V-FAI-3S} kai 2532 {CONJ} parasthsei 3936 5692 {V-FAI-3S} sun
4862 {PREP} umin 4771 {P-2DP}
     4:15 ta 3588 {T-NPN} gar 1063 {CONJ} panta 3956 {A-NPN} di
1223 {PREP} umav 4771 {P-2AP} ina 2443 {CONJ} h 3588 {T-NSF}
cariv 5485 {N-NSF} pleonasasa 4121 5660 {V-AAP-NSF} dia 1223
{PREP} twn 3588 {T-GPM} pleionwn 4183 {A-GPM-C} thn 3588 {T-ASF}
eucaristian 2169 {N-ASF} perisseush 4052 5661 {V-AAS-3S} eiv 1519
{PREP} thn 3588 {T-ASF} doxan 1391 {N-ASF} tou 3588 {T-GSM} qeou
2316 {N-GSM}
     4:16 dio 1352 {CONJ} ouk 3756 {PRT-N} ekkakoumen 1573 5719
{V-PAI-1P} all 235 {CONJ} ei 1487 {COND} kai 2532 {CONJ} o 3588
{T-NSM} exw 1854 {ADV} hmwn 1473 {P-1GP} anqrwpov 444 {N-NSM}
diafqeiretai 1311 5743 {V-PPI-3S} all 235 {CONJ} o 3588 {T-NSM}
eswqen 2081 {ADV} anakainoutai 341 5743 {V-PPI-3S} hmera 2250
{N-DSF} kai 2532 {CONJ} hmera 2250 {N-DSF}
     4:17 to 3588 {T-NSN} gar 1063 {CONJ} parautika 3910 {ADV}
elafron 1645 {A-NSN} thv 3588 {T-GSF} qliyewv 2347 {N-GSF} hmwn
1473 {P-1GP} kaq 2596 {PREP} uperbolhn 5236 {N-ASF} eiv 1519
{PREP} uperbolhn 5236 {N-ASF} aiwnion 166 {A-ASN} barov 922
{N-ASN} doxhv 1391 {N-GSF} katergazetai 2716 5736 {V-PNI-3S} hmin
1473 {P-1DP}
     4:18 mh 3361 {PRT-N} skopountwn 4648 5723 {V-PAP-GPM} hmwn
1473 {P-1GP} ta 3588 {T-APN} blepomena 991 5746 {V-PPP-APN} alla
235 {CONJ} ta 3588 {T-APN} mh 3361 {PRT-N} blepomena 991 5746
{V-PPP-APN} ta 3588 {T-NPN} gar 1063 {CONJ} blepomena 991 5746
{V-PPP-NPN} proskaira 4340 {A-NPN} ta 3588 {T-NPN} de 1161 {CONJ}
mh 3361 {PRT-N} blepomena 991 5746 {V-PPP-NPN} aiwnia 166 {A-NPN}
     5:1 oidamen 1492 5758 {V-RAI-1P} gar 1063 {CONJ} oti 3754
{CONJ} ean 1437 {COND} h 3588 {T-NSF} epigeiov 1919 {A-NSF} hmwn
1473 {P-1GP} oikia 3614 {N-NSF} tou 3588 {T-GSN} skhnouv 4636
{N-GSN} kataluqh 2647 5686 {V-APS-3S} oikodomhn 3619 {N-ASF} ek
1537 {PREP} qeou 2316 {N-GSM} ecomen 2192 5719 {V-PAI-1P} oikian
3614 {N-ASF} aceiropoihton 886 {A-ASF} aiwnion 166 {A-ASF} en
1722 {PREP} toiv 3588 {T-DPM} ouranoiv 3772 {N-DPM}
     5:2 kai 2532 {CONJ} gar 1063 {CONJ} en 1722 {PREP} toutw
3778 {D-DSN} stenazomen 4727 5719 {V-PAI-1P} to 3588 {T-ASN}
oikhthrion 3613 {N-ASN} hmwn 1473 {P-1GP} to 3588 {T-ASN} ex 1537
{PREP} ouranou 3772 {N-GSM} ependusasqai 1902 5670 {V-AMN}
epipoqountev 1971 5723 {V-PAP-NPM}
     5:3 eige 1489 {COND} kai 2532 {CONJ} endusamenoi 1746 5671
{V-AMP-NPM} ou 3756 {PRT-N} gumnoi 1131 {A-NPM} eureqhsomeqa 2147
5701 {V-FPI-1P}
     5:4 kai 2532 {CONJ} gar 1063 {CONJ} oi 3588 {T-NPM} ontev
1510 5723 {V-PAP-NPM} en 1722 {PREP} tw 3588 {T-DSN} skhnei 4636
{N-DSN} stenazomen 4727 5719 {V-PAI-1P} baroumenoi 916 5746
{V-PPP-NPM} ef 1909 {PREP} w 3739 {R-DSN} ou 3756 {PRT-N} 
qelomen 2309 5719 {V-PAI-1P} ekdusasqai 1562 5670 {V-AMN} all 235 {CONJ}
ependusasqai 1902 5670 {V-AMN} ina 2443 {CONJ} katapoqh 2666 5686
{V-APS-3S} to 3588 {T-NSN} qnhton 2349 {A-NSN} upo 5259 {PREP}
thv 3588 {T-GSF} zwhv 2222 {N-GSF}
     5:5 o 3588 {T-NSM} de 1161 {CONJ} katergasamenov 2716 5666
{V-ADP-NSM} hmav 1473 {P-1AP} eiv 1519 {PREP} auto 846 {P-ASN}
touto 3778 {D-ASN} qeov 2316 {N-NSM} o 3588 {T-NSM} kai 2532
{CONJ} douv 1325 5631 {V-2AAP-NSM} hmin 1473 {P-1DP} ton 3588
{T-ASM} arrabwna 728 {N-ASM} tou 3588 {T-GSN} pneumatov 4151
{N-GSN}
     5:6 qarrountev 2292 5723 {V-PAP-NPM} oun 3767 {CONJ} pantote
3842 {ADV} kai 2532 {CONJ} eidotev 1492 5761 {V-RAP-NPM} oti 3754
{CONJ} endhmountev 1736 5723 {V-PAP-NPM} en 1722 {PREP} tw 3588
{T-DSN} swmati 4983 {N-DSN} ekdhmoumen 1553 5719 {V-PAI-1P} apo
575 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
     5:7 dia 1223 {PREP} pistewv 4102 {N-GSF} gar 1063 {CONJ}
peripatoumen 4043 5719 {V-PAI-1P} ou 3756 {PRT-N} dia 1223 {PREP}
eidouv 1491 {N-GSN}
     5:8 qarroumen 2292 5719 {V-PAI-1P} de 1161 {CONJ} kai 2532
{CONJ} eudokoumen 2106 5719 {V-PAI-1P} mallon 3123 {ADV}
ekdhmhsai 1553 5658 {V-AAN} ek 1537 {PREP} tou 3588 {T-GSN}
swmatov 4983 {N-GSN} kai 2532 {CONJ} endhmhsai 1736 5658 {V-AAN}
prov 4314 {PREP} ton 3588 {T-ASM} kurion 2962 {N-ASM}
     5:9 dio 1352 {CONJ} kai 2532 {CONJ} filotimoumeqa 5389 5736
{V-PNI-1P} eite 1535 {CONJ} endhmountev 1736 5723 {V-PAP-NPM}
eite 1535 {CONJ} ekdhmountev 1553 5723 {V-PAP-NPM} euarestoi 2101
{A-NPM} autw 846 {P-DSM} einai 1510 5721 {V-PAN}
     5:10 touv 3588 {T-APM} gar 1063 {CONJ} pantav 3956 {A-APM}
hmav 1473 {P-1AP} fanerwqhnai 5319 5683 {V-APN} dei 1163 5719
{V-PAI-3S} emprosqen 1715 {PREP} tou 3588 {T-GSN} bhmatov 968
{N-GSN} tou 3588 {T-GSM} cristou 5547 {N-GSM} ina 2443 {CONJ}
komishtai 2865 5672 {V-AMS-3S} ekastov 1538 {A-NSM} ta 3588
{T-APN} dia 1223 {PREP} tou 3588 {T-GSN} swmatov 4983 {N-GSN}
prov 4314 {PREP} a 3739 {R-APN} epraxen 4238 5656 {V-AAI-3S} eite
1535 {CONJ} agaqon 18 {A-ASN} eite 1535 {CONJ} kakon 2556 {A-ASN}
     5:11 eidotev 1492 5761 {V-RAP-NPM} oun 3767 {CONJ} ton 3588
{T-ASM} fobon 5401 {N-ASM} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
anqrwpouv 444 {N-APM} peiqomen 3982 5719 {V-PAI-1P} qew 2316
{N-DSM} de 1161 {CONJ} pefanerwmeqa 5319 5769 {V-RPI-1P} elpizw
1679 5719 {V-PAI-1S} de 1161 {CONJ} kai 2532 {CONJ} en 1722
{PREP} taiv 3588 {T-DPF} suneidhsesin 4893 {N-DPF} umwn 4771
{P-2GP} pefanerwsqai 5319 5771 {V-RPN}
     5:12 ou 3756 {PRT-N} gar 1063 {CONJ} palin 3825 {ADV}
eautouv 1438 {F-1APM} sunistanomen 4921 5719 {V-PAI-1P} umin 4771
{P-2DP} alla 235 {CONJ} aformhn 874 {N-ASF} didontev 1325 5723
{V-PAP-NPM} umin 4771 {P-2DP} kauchmatov 2745 {N-GSN} uper 5228
{PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} echte 2192 5725
{V-PAS-2P} prov 4314 {PREP} touv 3588 {T-APM} en 1722 {PREP}
proswpw 4383 {N-DSN} kaucwmenouv 2744 5740 {V-PNP-APM} kai 2532
{CONJ} ou 3756 {PRT-N} kardia 2588 {N-DSF}
     5:13 eite 1535 {CONJ} gar 1063 {CONJ} exesthmen 1839 5627
{V-2AAI-1P} qew 2316 {N-DSM} eite 1535 {CONJ} swfronoumen 4993
5719 {V-PAI-1P} umin 4771 {P-2DP}

     5:14 h 3588 {T-NSF} gar 1063 {CONJ} agaph 26 {N-NSF} tou 3588
{T-GSM} cristou 5547 {N-GSM} sunecei 4912 5719 {V-PAI-3S} hmav 1473
{P-1AP} krinantav 2919 5660 {V-AAP-APM} touto 3778 {D-ASN} oti 3754
{CONJ} | ei 1487 {COND} | <ei> 1487 {COND} VAR: OMIT ei :END | eiv 1520
{A-NSM} uper 5228 {PREP} pantwn 3956 {A-GPM} apeqanen 599 5627
{V-2AAI-3S} ara 686 {PRT} oi 3588 {T-NPM} pantev 3956 {A-NPM} apeqanon
599 5627 {V-2AAI-3P}

     5:15 kai 2532 {CONJ} uper 5228 {PREP} pantwn 3956 {A-GPM}
apeqanen 599 5627 {V-2AAI-3S} ina 2443 {CONJ} oi 3588 {T-NPM}
zwntev 2198 5723 {V-PAP-NPM} mhketi 3371 {ADV-N} eautoiv 1438
{F-3DPM} zwsin 2198 5725 {V-PAS-3P} alla 235 {CONJ} tw 3588
{T-DSM} uper 5228 {PREP} autwn 846 {P-GPM} apoqanonti 599 5631
{V-2AAP-DSM} kai 2532 {CONJ} egerqenti 1453 5685 {V-APP-DSM}
     5:16 wste 5620 {CONJ} hmeiv 1473 {P-1NP} apo 575 {PREP} tou
3588 {T-GSM} nun 3568 {ADV} oudena 3762 {A-ASM-N} oidamen 1492 5758
{V-RAI-1P} kata 2596 {PREP} sarka 4561 {N-ASF} ei 1487 {COND} de
1161 {CONJ} kai 2532 {CONJ} egnwkamen 1097 5758 {V-RAI-1P} kata
2596 {PREP} sarka 4561 {N-ASF} criston 5547 {N-ASM} alla 235
{CONJ} nun 3568 {ADV} ouketi 3765 {ADV-N} ginwskomen 1097 5719
{V-PAI-1P}

     5:17 wste 5620 {CONJ} ei 1487 {COND} tiv 5100 {X-NSM} en 1722 
{PREP} cristw 5547 {N-DSM} kainh 2537 {A-NSF} ktisiv 2937 {N-NSF} ta 
3588 {T-NPN} arcaia 744 {A-NPN} parhlqen 3928 5627 {V-2AAI-3S} idou 
3708 5640 {V-2AMM-2S} gegonen 1096 5754 {V-2RAI-3S} | kaina 2537
{A-NPN} ta 3588 {T-NPN} panta 3956 {A-NPN} | <kaina 2537 {A-NPN} ta 3588
{T-NPN} panta> 3956 {A-NPN} VAR: ta 3588 {T-NPN} panta 3956 {A-NPN}
kaina 2537 {A-NPN} :END |

     5:18 ta 3588 {T-NPN} de 1161 {CONJ} panta 3956 {A-NPN} ek
1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM}
katallaxantov 2644 5660 {V-AAP-GSM} hmav 1473 {P-1AP} eautw 1438
{F-3DSM} dia 1223 {PREP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
kai 2532 {CONJ} dontov 1325 5631 {V-2AAP-GSM} hmin 1473 {P-1DP}
thn 3588 {T-ASF} diakonian 1248 {N-ASF} thv 3588 {T-GSF}
katallaghv 2643 {N-GSF}
     5:19 wv 5613 {ADV} oti 3754 {CONJ} qeov 2316 {N-NSM} hn 1510
5707 {V-IAI-3S} en 1722 {PREP} cristw 5547 {N-DSM} kosmon 2889
{N-ASM} katallasswn 2644 5723 {V-PAP-NSM} eautw 1438 {F-3DSM} mh
3361 {PRT-N} logizomenov 3049 5740 {V-PNP-NSM} autoiv 846 {P-DPM}
ta 3588 {T-APN} paraptwmata 3900 {N-APN} autwn 846 {P-GPM} kai
2532 {CONJ} qemenov 5087 5642 {V-2AMP-NSM} en 1722 {PREP} hmin
1473 {P-1DP} ton 3588 {T-ASM} logon 3056 {N-ASM} thv 3588 {T-GSF}
katallaghv 2643 {N-GSF}
     5:20 uper 5228 {PREP} cristou 5547 {N-GSM} oun 3767 {CONJ}
presbeuomen 4243 5719 {V-PAI-1P} wv 5613 {ADV} tou 3588 {T-GSM}
qeou 2316 {N-GSM} parakalountov 3870 5723 {V-PAP-GSM} di 1223
{PREP} hmwn 1473 {P-1GP} deomeqa 1189 5736 {V-PNI-1P} uper 5228
{PREP} cristou 5547 {N-GSM} katallaghte 2644 5649 {V-2APM-2P} tw
3588 {T-DSM} qew 2316 {N-DSM}
     5:21 ton 3588 {T-ASM} gar 1063 {CONJ} mh 3361 {PRT-N} gnonta
1097 5631 {V-2AAP-ASM} amartian 266 {N-ASF} uper 5228 {PREP} hmwn
1473 {P-1GP} amartian 266 {N-ASF} epoihsen 4160 5656 {V-AAI-3S}
ina 2443 {CONJ} hmeiv 1473 {P-1NP} genwmeqa 1096 5638 {V-2ADS-1P}
dikaiosunh 1343 {N-NSF} qeou 2316 {N-GSM} en 1722 {PREP} autw 846
{P-DSM}
     6:1 sunergountev 4903 5723 {V-PAP-NPM} de 1161 {CONJ} kai
2532 {CONJ} parakaloumen 3870 5719 {V-PAI-1P} mh 3361 {PRT-N} eiv
1519 {PREP} kenon 2756 {A-ASN} thn 3588 {T-ASF} carin 5485
{N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} dexasqai 1209 5664
{V-ADN} umav 4771 {P-2AP}
     6:2 legei 3004 5719 {V-PAI-3S} gar 1063 {CONJ} kairw 2540
{N-DSM} dektw 1184 {A-DSM} ephkousa 1873 5656 {V-AAI-1S} sou 4771
{P-2GS} kai 2532 {CONJ} en 1722 {PREP} hmera 2250 {N-DSF}
swthriav 4991 {N-GSF} ebohqhsa 997 5656 {V-AAI-1S} soi 4771
{P-2DS} idou 3708 5640 {V-2AMM-2S} nun 3568 {ADV} kairov 2540
{N-NSM} euprosdektov 2144 {A-NSM} idou 3708 5640 {V-2AMM-2S} nun
3568 {ADV} hmera 2250 {N-NSF} swthriav 4991 {N-GSF}
     6:3 mhdemian 3367 {A-ASF-N} en 1722 {PREP} mhdeni 3367 {A-DSN-N}
didontev 1325 5723 {V-PAP-NPM} proskophn 4349 {N-ASF} ina 2443
{CONJ} mh 3361 {PRT-N} mwmhqh 3469 5686 {V-APS-3S} h 3588 {T-NSF}
diakonia 1248 {N-NSF}
     6:4 all 235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN}
sunistwntev 4921 5723 {V-PAP-NPM} eautouv 1438 {F-1APM} wv 5613
{ADV} qeou 2316 {N-GSM} diakonoi 1249 {N-NPM} en 1722 {PREP}
upomonh 5281 {N-DSF} pollh 4183 {A-DSF} en 1722 {PREP} qliyesin
2347 {N-DPF} en 1722 {PREP} anagkaiv 318 {N-DPF} en 1722 {PREP}
stenocwriaiv 4730 {N-DPF}
     6:5 en 1722 {PREP} plhgaiv 4127 {N-DPF} en 1722 {PREP}
fulakaiv 5438 {N-DPF} en 1722 {PREP} akatastasiaiv 181 {N-DPF} en
1722 {PREP} kopoiv 2873 {N-DPM} en 1722 {PREP} agrupniaiv 70
{N-DPF} en 1722 {PREP} nhsteiaiv 3521 {N-DPF}
     6:6 en 1722 {PREP} agnothti 54 {N-DSF} en 1722 {PREP} gnwsei
1108 {N-DSF} en 1722 {PREP} makroqumia 3115 {N-DSF} en 1722
{PREP} crhstothti 5544 {N-DSF} en 1722 {PREP} pneumati 4151
{N-DSN} agiw 40 {A-DSN} en 1722 {PREP} agaph 26 {N-DSF}
anupokritw 505 {A-DSF}
     6:7 en 1722 {PREP} logw 3056 {N-DSM} alhqeiav 225 {N-GSF} en
1722 {PREP} dunamei 1411 {N-DSF} qeou 2316 {N-GSM} dia 1223
{PREP} twn 3588 {T-GPN} oplwn 3696 {N-GPN} thv 3588 {T-GSF}
dikaiosunhv 1343 {N-GSF} twn 3588 {T-GPF} dexiwn 1188 {A-GPF} kai
2532 {CONJ} aristerwn 710 {A-GPF}
     6:8 dia 1223 {PREP} doxhv 1391 {N-GSF} kai 2532 {CONJ}
atimiav 819 {N-GSF} dia 1223 {PREP} dusfhmiav 1426 {N-GSF} kai
2532 {CONJ} eufhmiav 2162 {N-GSF} wv 5613 {ADV} planoi 4108
{A-NPM} kai 2532 {CONJ} alhqeiv 227 {A-NPM}
     6:9 wv 5613 {ADV} agnooumenoi 50 5746 {V-PPP-NPM} kai 2532
{CONJ} epiginwskomenoi 1921 5746 {V-PPP-NPM} wv 5613 {ADV}
apoqnhskontev 599 5723 {V-PAP-NPM} kai 2532 {CONJ} idou 3708 5640
{V-2AMM-2S} zwmen 2198 5719 {V-PAI-1P} wv 5613 {ADV} paideuomenoi
3811 5746 {V-PPP-NPM} kai 2532 {CONJ} mh 3361 {PRT-N}
qanatoumenoi 2289 5746 {V-PPP-NPM}
     6:10 wv 5613 {ADV} lupoumenoi 3076 5746 {V-PPP-NPM} aei 104
{ADV} de 1161 {CONJ} cairontev 5463 5723 {V-PAP-NPM} wv 5613
{ADV} ptwcoi 4434 {A-NPM} pollouv 4183 {A-APM} de 1161 {CONJ}
ploutizontev 4148 5723 {V-PAP-NPM} wv 5613 {ADV} mhden 3367
{A-ASN-N} econtev 2192 5723 {V-PAP-NPM} kai 2532 {CONJ} panta 3956
{A-APN} katecontev 2722 5723 {V-PAP-NPM}
     6:11 to 3588 {T-NSN} stoma 4750 {N-NSN} hmwn 1473 {P-1GP}
anewgen 455 5754 {V-2RAI-3S} prov 4314 {PREP} umav 4771 {P-2AP}
korinqioi 2881 {A-VPM} h 3588 {T-NSF} kardia 2588 {N-NSF} hmwn
1473 {P-1GP} peplatuntai 4115 5769 {V-RPI-3S}
     6:12 ou 3756 {PRT-N} stenocwreisqe 4729 5743 {V-PPI-2P} en
1722 {PREP} hmin 1473 {P-1DP} stenocwreisqe 4729 5743 {V-PPI-2P}
de 1161 {CONJ} en 1722 {PREP} toiv 3588 {T-DPN} splagcnoiv 4698
{N-DPN} umwn 4771 {P-2GP}
     6:13 thn 3588 {T-ASF} de 1161 {CONJ} authn 846 {P-ASF}
antimisqian 489 {N-ASF} wv 5613 {ADV} teknoiv 5043 {N-DPN} legw
3004 5719 {V-PAI-1S} platunqhte 4115 5682 {V-APM-2P} kai 2532
{CONJ} umeiv 4771 {P-2NP}
     6:14 mh 3361 {PRT-N} ginesqe 1096 5737 {V-PNM-2P}
eterozugountev 2086 5723 {V-PAP-NPM} apistoiv 571 {A-DPM} tiv
5101 {I-NSF} gar 1063 {CONJ} metoch 3352 {N-NSF} dikaiosunh 1343
{N-DSF} kai 2532 {CONJ} anomia 458 {N-DSF} tiv 5101 {I-NSF} de
1161 {CONJ} koinwnia 2842 {N-NSF} fwti 5457 {N-DSN} prov 4314
{PREP} skotov 4655 {N-ASN}
     6:15 tiv 5101 {I-NSF} de 1161 {CONJ} sumfwnhsiv 4857 {N-NSF}
cristw 5547 {N-DSM} prov 4314 {PREP} beliar 955 {N-PRI} h 2228
{PRT} tiv 5101 {I-NSF} meriv 3310 {N-NSF} pistw 4103 {A-DSM} meta
3326 {PREP} apistou 571 {A-GSM}
     6:16 tiv 5101 {I-NSF} de 1161 {CONJ} sugkataqesiv 4783
{N-NSF} naw 3485 {N-DSM} qeou 2316 {N-GSM} meta 3326 {PREP}
eidwlwn 1497 {N-GPN} umeiv 4771 {P-2NP} gar 1063 {CONJ} naov 3485
{N-NSM} qeou 2316 {N-GSM} este 1510 5719 {V-PAI-2P} zwntov 2198
5723 {V-PAP-GSM} kaqwv 2531 {ADV} eipen 3004 5627 {V-2AAI-3S} o
3588 {T-NSM} qeov 2316 {N-NSM} oti 3754 {CONJ} enoikhsw 1774 5692
{V-FAI-1S} en 1722 {PREP} autoiv 846 {P-DPM} kai 2532 {CONJ}
emperipathsw 1704 5692 {V-FAI-1S} kai 2532 {CONJ} esomai 1510
5695 {V-FDI-1S} autwn 846 {P-GPM} qeov 2316 {N-NSM} kai 2532
{CONJ} autoi 846 {P-NPM} esontai 1510 5695 {V-FDI-3P} moi 1473
{P-1DS} laov 2992 {N-NSM}
     6:17 dio 1352 {CONJ} exelqete 1831 5628 {V-2AAM-2P} ek 1537
{PREP} mesou 3319 {A-GSN} autwn 846 {P-GPM} kai 2532 {CONJ}
aforisqhte 873 5682 {V-APM-2P} legei 3004 5719 {V-PAI-3S} kuriov
2962 {N-NSM} kai 2532 {CONJ} akaqartou 169 {A-GSN} mh 3361
{PRT-N} aptesqe 680 5732 {V-PMM-2P} kagw 2504 {P-1NS-K}
eisdexomai 1523 5695 {V-FDI-1S} umav 4771 {P-2AP}
     6:18 kai 2532 {CONJ} esomai 1510 5695 {V-FDI-1S} umin 4771
{P-2DP} eiv 1519 {PREP} patera 3962 {N-ASM} kai 2532 {CONJ} umeiv
4771 {P-2NP} esesqe 1510 5695 {V-FDI-2P} moi 1473 {P-1DS} eiv
1519 {PREP} uiouv 5207 {N-APM} kai 2532 {CONJ} qugaterav 2364
{N-APF} legei 3004 5719 {V-PAI-3S} kuriov 2962 {N-NSM}
pantokratwr 3841 {N-NSM}
     7:1 tautav 3778 {D-APF} oun 3767 {CONJ} econtev 2192 5723
{V-PAP-NPM} tav 3588 {T-APF} epaggeliav 1860 {N-APF} agaphtoi 27
{A-VPM} kaqariswmen 2511 5661 {V-AAS-1P} eautouv 1438 {F-1APM}
apo 575 {PREP} pantov 3956 {A-GSM} molusmou 3436 {N-GSM} sarkov
4561 {N-GSF} kai 2532 {CONJ} pneumatov 4151 {N-GSN} epitelountev
2005 5723 {V-PAP-NPM} agiwsunhn 42 {N-ASF} en 1722 {PREP} fobw
5401 {N-DSM} qeou 2316 {N-GSM}
     7:2 cwrhsate 5562 5657 {V-AAM-2P} hmav 1473 {P-1AP} oudena
3762 {A-ASM-N} hdikhsamen 91 5656 {V-AAI-1P} oudena 3762 {A-ASM-N}
efqeiramen 5351 5656 {V-AAI-1P} oudena 3762 {A-ASM-N}
epleonekthsamen 4122 5656 {V-AAI-1P}
     7:3 ou 3756 {PRT-N} prov 4314 {PREP} katakrisin 2633 {N-ASF}
legw 3004 5719 {V-PAI-1S} proeirhka 4302 5758 {V-RAI-1S} gar 1063
{CONJ} oti 3754 {CONJ} en 1722 {PREP} taiv 3588 {T-DPF} kardiaiv
2588 {N-DPF} hmwn 1473 {P-1GP} este 1510 5719 {V-PAI-2P} eiv 1519
{PREP} to 3588 {T-ASN} sunapoqanein 4880 5629 {V-2AAN} kai 2532
{CONJ} suzhn 4800 5721 {V-PAN}
     7:4 pollh 4183 {A-NSF} moi 1473 {P-1DS} parrhsia 3954
{N-NSF} prov 4314 {PREP} umav 4771 {P-2AP} pollh 4183 {A-NSF} moi
1473 {P-1DS} kauchsiv 2746 {N-NSF} uper 5228 {PREP} umwn 4771
{P-2GP} peplhrwmai 4137 5769 {V-RPI-1S} th 3588 {T-DSF}
paraklhsei 3874 {N-DSF} uperperisseuomai 5248 5731 {V-PMI-1S} th
3588 {T-DSF} cara 5479 {N-DSF} epi 1909 {PREP} pash 3956 {A-DSF}
th 3588 {T-DSF} qliyei 2347 {N-DSF} hmwn 1473 {P-1GP}
     7:5 kai 2532 {CONJ} gar 1063 {CONJ} elqontwn 2064 5631
{V-2AAP-GPM} hmwn 1473 {P-1GP} eiv 1519 {PREP} makedonian 3109
{N-ASF} oudemian 3762 {A-ASF-N} eschken 2192 5758 {V-RAI-3S} anesin
425 {N-ASF} h 3588 {T-NSF} sarx 4561 {N-NSF} hmwn 1473 {P-1GP}
all 235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} qlibomenoi 2346
5746 {V-PPP-NPM} exwqen 1855 {ADV} macai 3163 {N-NPF} eswqen 2081
{ADV} foboi 5401 {N-NPM}
     7:6 all 235 {CONJ} o 3588 {T-NSM} parakalwn 3870 5723
{V-PAP-NSM} touv 3588 {T-APM} tapeinouv 5011 {A-APM} parekalesen
3870 5656 {V-AAI-3S} hmav 1473 {P-1AP} o 3588 {T-NSM} qeov 2316
{N-NSM} en 1722 {PREP} th 3588 {T-DSF} parousia 3952 {N-DSF}
titou 5103 {N-GSM}
     7:7 ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} en 1722
{PREP} th 3588 {T-DSF} parousia 3952 {N-DSF} autou 846 {P-GSM}
alla 235 {CONJ} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF}
paraklhsei 3874 {N-DSF} h 3739 {R-DSF} pareklhqh 3870 5681
{V-API-3S} ef 1909 {PREP} umin 4771 {P-2DP} anaggellwn 312 5723
{V-PAP-NSM} hmin 1473 {P-1DP} thn 3588 {T-ASF} umwn 4771 {P-2GP}
epipoqhsin 1972 {N-ASF} ton 3588 {T-ASM} umwn 4771 {P-2GP}
odurmon 3602 {N-ASM} ton 3588 {T-ASM} umwn 4771 {P-2GP} zhlon
2205 {N-ASM} uper 5228 {PREP} emou 1473 {P-1GS} wste 5620 {CONJ}
me 1473 {P-1AS} mallon 3123 {ADV} carhnai 5463 5646 {V-2AON}
     7:8 oti 3754 {CONJ} ei 1487 {COND} kai 2532 {CONJ} eluphsa
3076 5656 {V-AAI-1S} umav 4771 {P-2AP} en 1722 {PREP} th 3588
{T-DSF} epistolh 1992 {N-DSF} ou 3756 {PRT-N} metamelomai 3338
5736 {V-PNI-1S} ei 1487 {COND} kai 2532 {CONJ} metemelomhn 3338
5711 {V-INI-1S} blepw 991 5719 {V-PAI-1S} gar 1063 {CONJ} oti
3754 {CONJ} h 3588 {T-NSF} epistolh 1992 {N-NSF} ekeinh 1565
{D-NSF} ei 1487 {COND} kai 2532 {CONJ} prov 4314 {PREP} wran 5610
{N-ASF} eluphsen 3076 5656 {V-AAI-3S} umav 4771 {P-2AP}
     7:9 nun 3568 {ADV} cairw 5463 5719 {V-PAI-1S} ouc 3756
{PRT-N} oti 3754 {CONJ} eluphqhte 3076 5681 {V-API-2P} all 235
{CONJ} oti 3754 {CONJ} eluphqhte 3076 5681 {V-API-2P} eiv 1519
{PREP} metanoian 3341 {N-ASF} eluphqhte 3076 5681 {V-API-2P} gar
1063 {CONJ} kata 2596 {PREP} qeon 2316 {N-ASM} ina 2443 {CONJ} en
1722 {PREP} mhdeni 3367 {A-DSN-N} zhmiwqhte 2210 5686 {V-APS-2P} ex
1537 {PREP} hmwn 1473 {P-1GP}
     7:10 h 3588 {T-NSF} gar 1063 {CONJ} kata 2596 {PREP} qeon
2316 {N-ASM} luph 3077 {N-NSF} metanoian 3341 {N-ASF} eiv 1519
{PREP} swthrian 4991 {N-ASF} ametamelhton 278 {A-ASF}
katergazetai 2716 5736 {V-PNI-3S} h 3588 {T-NSF} de 1161 {CONJ}
tou 3588 {T-GSM} kosmou 2889 {N-GSM} luph 3077 {N-NSF} qanaton
2288 {N-ASM} katergazetai 2716 5736 {V-PNI-3S}

     7:11 idou 3708 5640 {V-2AMM-2S} gar 1063 {CONJ} auto 846 {P-NSN}
touto 3778 {D-NSN} to 3588 {T-NSN} kata 2596 {PREP} qeon 2316 {N-ASM}
luphqhnai 3076 5683 {V-APN} umav 4771 {P-2AP} poshn 4214 {Q-ASF}
kateirgasato 2716 5662 {V-ADI-3S} umin 4771 {P-2DP} spoudhn 4710
{N-ASF} alla 235 {CONJ} apologian 627 {N-ASF} alla 235 {CONJ}
aganakthsin 24 {N-ASF} alla 235 {CONJ} fobon 5401 {N-ASM} alla 235
{CONJ} epipoqhsin 1972 {N-ASF} alla 235 {CONJ} zhlon 2205 {N-ASM} alla
235 {CONJ} ekdikhsin 1557 {N-ASF} en 1722 {PREP} panti 3956 {A-DSN}
sunesthsate 4921 5656 {V-AAI-2P} eautouv 1438 {F-2APM} agnouv 53
{A-APM} einai 1510 5721 {V-PAN} en 1722 {PREP} tw 3588 {T-DSN} pragmati
4229 {N-DSN}

     7:12 ara 686 {PRT} ei 1487 {COND} kai 2532 {CONJ} egraya 1125 5656
{V-AAI-1S} umin 4771 {P-2DP} ouc 3756 {PRT-N} | eineken 1752 {PREP} |
<eineken> 1752 {PREP} VAR: eneken 1752 {PREP} :END | tou 3588 {T-GSM}
adikhsantov 91 5660 {V-AAP-GSM} oude 3761 {CONJ-N} | eineken 1752
{PREP} | <eineken> 1752 {PREP} VAR: eneken 1752 {PREP} :END | tou 3588
{T-GSM} adikhqentov 91 5685 {V-APP-GSM} all 235 {CONJ} | eineken 1752
{PREP} | <eineken> 1752 {PREP} VAR: eneken 1752 {PREP} :END | tou 3588
{T-GSN} fanerwqhnai 5319 5683 {V-APN} thn 3588 {T-ASF} spoudhn 4710
{N-ASF} umwn 4771 {P-2GP} thn 3588 {T-ASF} uper 5228 {PREP} hmwn 1473
{P-1GP} prov 4314 {PREP} umav 4771 {P-2AP} enwpion 1799 {PREP} tou 3588
{T-GSM} qeou 2316 {N-GSM}

     7:13 dia 1223 {PREP} touto 3778 {D-ASN} parakeklhmeqa 3870 5769
{V-RPI-1P} epi 1909 {PREP} | de 1161 {CONJ} | <de> 1161 {CONJ} VAR: OMIT
de :END | th 3588 {T-DSF} paraklhsei 3874 {N-DSF} umwn 4771 {P-2GP} |
perissoterwv 4057 {ADV-C} | <perissoterwv> 4057 {ADV-C} VAR: perissoterwv
4057 {ADV-C} de 1161 {CONJ} :END | mallon 3123 {ADV} ecarhmen 5463 5644
{V-2AOI-1P} epi 1909 {PREP} th 3588 {T-DSF} cara 5479 {N-DSF} titou
5103 {N-GSM} oti 3754 {CONJ} anapepautai 373 5769 {V-RPI-3S} to 3588
{T-NSN} pneuma 4151 {N-NSN} autou 846 {P-GSM} apo 575 {PREP} pantwn
3956 {A-GPM} umwn 4771 {P-2GP}

     7:14 oti 3754 {CONJ} ei 1487 {COND} ti 5100 {X-ASN} autw 846
{P-DSM} uper 5228 {PREP} umwn 4771 {P-2GP} kekauchmai 2744 5766
{V-RNI-1S} ou 3756 {PRT-N} kathscunqhn 2617 5681 {V-API-1S} all
235 {CONJ} wv 5613 {ADV} panta 3956 {A-APN} en 1722 {PREP}
alhqeia 225 {N-DSF} elalhsamen 2980 5656 {V-AAI-1P} umin 4771
{P-2DP} outwv 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} kauchsiv
2746 {N-NSF} hmwn 1473 {P-1GP} h 3588 {T-NSF} epi 1909 {PREP}
titou 5103 {N-GSM} alhqeia 225 {N-NSF} egenhqh 1096 5675
{V-AOI-3S}
     7:15 kai 2532 {CONJ} ta 3588 {T-NPN} splagcna 4698 {N-NPN}
autou 846 {P-GSM} perissoterwv 4057 {ADV-C} eiv 1519 {PREP} umav
4771 {P-2AP} estin 1510 5719 {V-PAI-3S} anamimnhskomenou 363 5734
{V-PMP-GSM} thn 3588 {T-ASF} pantwn 3956 {A-GPM} umwn 4771
{P-2GP} upakohn 5218 {N-ASF} wv 5613 {ADV} meta 3326 {PREP} fobou
5401 {N-GSM} kai 2532 {CONJ} tromou 5156 {N-GSM} edexasqe 1209
5662 {V-ADI-2P} auton 846 {P-ASM}
     7:16 cairw 5463 5719 {V-PAI-1S} oti 3754 {CONJ} en 1722
{PREP} panti 3956 {A-DSN} qarrw 2292 5719 {V-PAI-1S} en 1722
{PREP} umin 4771 {P-2DP}
     8:1 gnwrizomen 1107 5719 {V-PAI-1P} de 1161 {CONJ} umin 4771
{P-2DP} adelfoi 80 {N-VPM} thn 3588 {T-ASF} carin 5485 {N-ASF}
tou 3588 {T-GSM} qeou 2316 {N-GSM} thn 3588 {T-ASF} dedomenhn
1325 5772 {V-RPP-ASF} en 1722 {PREP} taiv 3588 {T-DPF} ekklhsiaiv
1577 {N-DPF} thv 3588 {T-GSF} makedoniav 3109 {N-GSF}
     8:2 oti 3754 {CONJ} en 1722 {PREP} pollh 4183 {A-DSF} dokimh
1382 {N-DSF} qliyewv 2347 {N-GSF} h 3588 {T-NSF} perisseia 4050
{N-NSF} thv 3588 {T-GSF} carav 5479 {N-GSF} autwn 846 {P-GPM} kai
2532 {CONJ} h 3588 {T-NSF} kata 2596 {PREP} baqouv 899 {N-GSN}
ptwceia 4432 {N-NSF} autwn 846 {P-GPM} eperisseusen 4052 5656
{V-AAI-3S} eiv 1519 {PREP} ton 3588 {T-ASM} plouton 4149 {N-ASM}
thv 3588 {T-GSF} aplothtov 572 {N-GSF} autwn 846 {P-GPM}
     8:3 oti 3754 {CONJ} kata 2596 {PREP} dunamin 1411 {N-ASF}
marturw 3140 5719 {V-PAI-1S} kai 2532 {CONJ} uper 5228 {PREP}
dunamin 1411 {N-ASF} auqairetoi 830 {A-NPM}
     8:4 meta 3326 {PREP} pollhv 4183 {A-GSF} paraklhsewv 3874
{N-GSF} deomenoi 1189 5740 {V-PNP-NPM} hmwn 1473 {P-1GP} thn 3588
{T-ASF} carin 5485 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF}
koinwnian 2842 {N-ASF} thv 3588 {T-GSF} diakoniav 1248 {N-GSF}
thv 3588 {T-GSF} eiv 1519 {PREP} touv 3588 {T-APM} agiouv 40
{A-APM}
     8:5 kai 2532 {CONJ} ou 3756 {PRT-N} kaqwv 2531 {ADV}
hlpisamen 1679 5656 {V-AAI-1P} all 235 {CONJ} eautouv 1438
{F-3APM} edwkan 1325 5656 {V-AAI-3P} prwton 4412 {ADV-S} tw 3588
{T-DSM} kuriw 2962 {N-DSM} kai 2532 {CONJ} hmin 1473 {P-1DP} dia
1223 {PREP} qelhmatov 2307 {N-GSN} qeou 2316 {N-GSM}
     8:6 eiv 1519 {PREP} to 3588 {T-ASN} parakalesai 3870 5658
{V-AAN} hmav 1473 {P-1AP} titon 5103 {N-ASM} ina 2443 {CONJ}
kaqwv 2531 {ADV} proenhrxato 4278 5662 {V-ADI-3S} outwv 3779
{ADV} kai 2532 {CONJ} epitelesh 2005 5661 {V-AAS-3S} eiv 1519
{PREP} umav 4771 {P-2AP} kai 2532 {CONJ} thn 3588 {T-ASF} carin
5485 {N-ASF} tauthn 3778 {D-ASF}
     8:7 all 235 {CONJ} wsper 5618 {ADV} en 1722 {PREP} panti
3956 {A-DSN} perisseuete 4052 5719 {V-PAI-2P} pistei 4102 {N-DSF}
kai 2532 {CONJ} logw 3056 {N-DSM} kai 2532 {CONJ} gnwsei 1108
{N-DSF} kai 2532 {CONJ} pash 3956 {A-DSF} spoudh 4710 {N-DSF} kai
2532 {CONJ} th 3588 {T-DSF} ex 1537 {PREP} umwn 4771 {P-2GP} en
1722 {PREP} hmin 1473 {P-1DP} agaph 26 {N-DSF} ina 2443 {CONJ}
kai 2532 {CONJ} en 1722 {PREP} tauth 3778 {D-DSF} th 3588 {T-DSF}
cariti 5485 {N-DSF} perisseuhte 4052 5725 {V-PAS-2P}
     8:8 ou 3756 {PRT-N} kat 2596 {PREP} epitaghn 2003 {N-ASF}
legw 3004 5719 {V-PAI-1S} alla 235 {CONJ} dia 1223 {PREP} thv
3588 {T-GSF} eterwn 2087 {A-GPM} spoudhv 4710 {N-GSF} kai 2532
{CONJ} to 3588 {T-ASN} thv 3588 {T-GSF} umeterav 5212 {S-2PGSF}
agaphv 26 {N-GSF} gnhsion 1103 {A-ASN} dokimazwn 1381 5723
{V-PAP-NSM}
     8:9 ginwskete 1097 5719 {V-PAI-2P} gar 1063 {CONJ} thn 3588
{T-ASF} carin 5485 {N-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} oti
3754 {CONJ} di 1223 {PREP} umav 4771 {P-2AP} eptwceusen 4433 5656
{V-AAI-3S} plousiov 4145 {A-NSM} wn 1510 5723 {V-PAP-NSM} ina
2443 {CONJ} umeiv 4771 {P-2NP} th 3588 {T-DSF} ekeinou 1565
{D-GSM} ptwceia 4432 {N-DSF} plouthshte 4147 5661 {V-AAS-2P}
     8:10 kai 2532 {CONJ} gnwmhn 1106 {N-ASF} en 1722 {PREP}
toutw 3778 {D-DSN} didwmi 1325 5719 {V-PAI-1S} touto 3778 {D-NSN}
gar 1063 {CONJ} umin 4771 {P-2DP} sumferei 4851 5719 {V-PAI-3S}
oitinev 3748 {R-NPM} ou 3756 {PRT-N} monon 3440 {ADV} to 3588
{T-ASN} poihsai 4160 5658 {V-AAN} alla 235 {CONJ} kai 2532 {CONJ}
to 3588 {T-ASN} qelein 2309 5721 {V-PAN} proenhrxasqe 4278 5662
{V-ADI-2P} apo 575 {PREP} perusi 4070 {ADV}
     8:11 nuni 3570 {ADV} de 1161 {CONJ} kai 2532 {CONJ} to 3588
{T-ASN} poihsai 4160 5658 {V-AAN} epitelesate 2005 5657
{V-AAM-2P} opwv 3704 {ADV} kaqaper 2509 {ADV} h 3588 {T-NSF}
proqumia 4288 {N-NSF} tou 3588 {T-GSN} qelein 2309 5721 {V-PAN}
outwv 3779 {ADV} kai 2532 {CONJ} to 3588 {T-NSN} epitelesai 2005
5658 {V-AAN} ek 1537 {PREP} tou 3588 {T-GSN} ecein 2192 5721
{V-PAN}
     8:12 ei 1487 {COND} gar 1063 {CONJ} h 3588 {T-NSF} proqumia
4288 {N-NSF} prokeitai 4295 5736 {V-PNI-3S} kaqo 2526 {ADV} ean
1437 {COND} ech 2192 5725 {V-PAS-3S} tiv 5100 {X-NSM}
euprosdektov 2144 {A-NSF} ou 3756 {PRT-N} kaqo 2526 {ADV} ouk
3756 {PRT-N} ecei 2192 5719 {V-PAI-3S}
     8:13 ou 3756 {PRT-N} gar 1063 {CONJ} ina 2443 {CONJ} alloiv
243 {A-DPM} anesiv 425 {N-NSF} umin 4771 {P-2DP} de 1161 {CONJ}
qliyiv 2347 {N-NSF} all 235 {CONJ} ex 1537 {PREP} isothtov 2471
{N-GSF} en 1722 {PREP} tw 3588 {T-DSM} nun 3568 {ADV} kairw 2540
{N-DSM} to 3588 {T-NSN} umwn 4771 {P-2GP} perisseuma 4051 {N-NSN}
eiv 1519 {PREP} to 3588 {T-ASN} ekeinwn 1565 {D-GPM} usterhma
5303 {N-ASN}
     8:14 ina 2443 {CONJ} kai 2532 {CONJ} to 3588 {T-NSN} ekeinwn
1565 {D-GPM} perisseuma 4051 {N-NSN} genhtai 1096 5638
{V-2ADS-3S} eiv 1519 {PREP} to 3588 {T-ASN} umwn 4771 {P-2GP}
usterhma 5303 {N-ASN} opwv 3704 {ADV} genhtai 1096 5638
{V-2ADS-3S} isothv 2471 {N-NSF}
     8:15 kaqwv 2531 {ADV} gegraptai 1125 5769 {V-RPI-3S} o 3588
{T-NSM} to 3588 {T-ASN} polu 4183 {A-ASN} ouk 3756 {PRT-N}
epleonasen 4121 5656 {V-AAI-3S} kai 2532 {CONJ} o 3588 {T-NSM} to
3588 {T-ASN} oligon 3641 {A-ASN} ouk 3756 {PRT-N} hlattonhsen
1641 5656 {V-AAI-3S}
     8:16 cariv 5485 {N-NSF} de 1161 {CONJ} tw 3588 {T-DSM} qew
2316 {N-DSM} tw 3588 {T-DSM} didonti 1325 5723 {V-PAP-DSM} thn
3588 {T-ASF} authn 846 {P-ASF} spoudhn 4710 {N-ASF} uper 5228
{PREP} umwn 4771 {P-2GP} en 1722 {PREP} th 3588 {T-DSF} kardia
2588 {N-DSF} titou 5103 {N-GSM}
     8:17 oti 3754 {CONJ} thn 3588 {T-ASF} men 3303 {PRT}
paraklhsin 3874 {N-ASF} edexato 1209 5662 {V-ADI-3S}
spoudaioterov 4705 {A-NSM-C} de 1161 {CONJ} uparcwn 5225 5723
{V-PAP-NSM} auqairetov 830 {A-NSM} exhlqen 1831 5627 {V-2AAI-3S}
prov 4314 {PREP} umav 4771 {P-2AP}
     8:18 sunepemyamen 4842 5656 {V-AAI-1P} de 1161 {CONJ} met
3326 {PREP} autou 846 {P-GSM} ton 3588 {T-ASM} adelfon 80 {N-ASM}
ou 3739 {R-GSM} o 3588 {T-NSM} epainov 1868 {N-NSM} en 1722
{PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN} dia 1223 {PREP}
paswn 3956 {A-GPF} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF}
     8:19 ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} alla
235 {CONJ} kai 2532 {CONJ} ceirotonhqeiv 5500 5685 {V-APP-NSM}
upo 5259 {PREP} twn 3588 {T-GPF} ekklhsiwn 1577 {N-GPF}
sunekdhmov 4898 {N-NSM} hmwn 1473 {P-1GP} sun 4862 {PREP} th 3588
{T-DSF} cariti 5485 {N-DSF} tauth 3778 {D-DSF} th 3588 {T-DSF}
diakonoumenh 1247 5746 {V-PPP-DSF} uf 5259 {PREP} hmwn 1473
{P-1GP} prov 4314 {PREP} thn 3588 {T-ASF} autou 846 {P-GSM} tou
3588 {T-GSM} kuriou 2962 {N-GSM} doxan 1391 {N-ASF} kai 2532
{CONJ} proqumian 4288 {N-ASF} hmwn 1473 {P-1GP}
     8:20 stellomenoi 4724 5734 {V-PMP-NPM} touto 3778 {D-ASN} mh
3361 {PRT-N} tiv 5100 {X-NSM} hmav 1473 {P-1AP} mwmhshtai 3469
5667 {V-ADS-3S} en 1722 {PREP} th 3588 {T-DSF} adrothti 100
{N-DSF} tauth 3778 {D-DSF} th 3588 {T-DSF} diakonoumenh 1247 5746
{V-PPP-DSF} uf 5259 {PREP} hmwn 1473 {P-1GP}
     8:21 pronooumenoi 4306 5734 {V-PMP-NPM} kala 2570 {A-APN} ou
3756 {PRT-N} monon 3440 {ADV} enwpion 1799 {PREP} kuriou 2962
{N-GSM} alla 235 {CONJ} kai 2532 {CONJ} enwpion 1799 {PREP}
anqrwpwn 444 {N-GPM}
     8:22 sunepemyamen 4842 5656 {V-AAI-1P} de 1161 {CONJ} autoiv
846 {P-DPM} ton 3588 {T-ASM} adelfon 80 {N-ASM} hmwn 1473 {P-1GP}
on 3739 {R-ASM} edokimasamen 1381 5656 {V-AAI-1P} en 1722 {PREP}
polloiv 4183 {A-DPN} pollakiv 4178 {ADV} spoudaion 4705 {A-ASM}
onta 1510 5723 {V-PAP-ASM} nuni 3570 {ADV} de 1161 {CONJ} polu
4183 {A-ASN} spoudaioteron 4705 {A-ASM-C} pepoiqhsei 4006 {N-DSF}
pollh 4183 {A-DSF} th 3588 {T-DSF} eiv 1519 {PREP} umav 4771
{P-2AP}
     8:23 eite 1535 {CONJ} uper 5228 {PREP} titou 5103 {N-GSM}
koinwnov 2844 {N-NSM} emov 1699 {S-1SNSM} kai 2532 {CONJ} eiv 1519
{PREP} umav 4771 {P-2AP} sunergov 4904 {A-NSM} eite 1535 {CONJ}
adelfoi 80 {N-NPM} hmwn 1473 {P-1GP} apostoloi 652 {N-NPM}
ekklhsiwn 1577 {N-GPF} doxa 1391 {N-NSF} cristou 5547 {N-GSM}
     8:24 thn 3588 {T-ASF} oun 3767 {CONJ} endeixin 1732 {N-ASF}
thv 3588 {T-GSF} agaphv 26 {N-GSF} umwn 4771 {P-2GP} kai 2532
{CONJ} hmwn 1473 {P-1GP} kauchsewv 2746 {N-GSF} uper 5228 {PREP}
umwn 4771 {P-2GP} eiv 1519 {PREP} autouv 846 {P-APM} endeixasqe
1731 5669 {V-AMM-2P} eiv 1519 {PREP} proswpon 4383 {N-ASN} twn
3588 {T-GPF} ekklhsiwn 1577 {N-GPF}
     9:1 peri 4012 {PREP} men 3303 {PRT} gar 1063 {CONJ} thv 3588
{T-GSF} diakoniav 1248 {N-GSF} thv 3588 {T-GSF} eiv 1519 {PREP}
touv 3588 {T-APM} agiouv 40 {A-APM} perisson 4053 {A-NSN} moi
1473 {P-1DS} estin 1510 5719 {V-PAI-3S} to 3588 {T-NSN} grafein
1125 5721 {V-PAN} umin 4771 {P-2DP}
     9:2 oida 1492 5758 {V-RAI-1S} gar 1063 {CONJ} thn 3588
{T-ASF} proqumian 4288 {N-ASF} umwn 4771 {P-2GP} hn 3739 {R-ASF}
uper 5228 {PREP} umwn 4771 {P-2GP} kaucwmai 2744 5736 {V-PNI-1S}
makedosin 3110 {N-DPM} oti 3754 {CONJ} acaia 882 {N-NSF}
pareskeuastai 3903 5769 {V-RPI-3S} apo 575 {PREP} perusi 4070
{ADV} kai 2532 {CONJ} o 3588 {T-NSM} ex 1537 {PREP} umwn 4771
{P-2GP} zhlov 2205 {N-NSM} hreqisen 2042 5656 {V-AAI-3S} touv
3588 {T-APM} pleionav 4183 {A-APM-C}
     9:3 epemya 3992 5656 {V-AAI-1S} de 1161 {CONJ} touv 3588
{T-APM} adelfouv 80 {N-APM} ina 2443 {CONJ} mh 3361 {PRT-N} to
3588 {T-NSN} kauchma 2745 {N-NSN} hmwn 1473 {P-1GP} to 3588
{T-NSN} uper 5228 {PREP} umwn 4771 {P-2GP} kenwqh 2758 5686
{V-APS-3S} en 1722 {PREP} tw 3588 {T-DSN} merei 3313 {N-DSN}
toutw 3778 {D-DSN} ina 2443 {CONJ} kaqwv 2531 {ADV} elegon 3004
5707 {V-IAI-1S} pareskeuasmenoi 3903 5772 {V-RPP-NPM} hte 1510
5725 {V-PAS-2P}
     9:4 mhpwv 3381 {CONJ-N} ean 1437 {COND} elqwsin 2064 5632
{V-2AAS-3P} sun 4862 {PREP} emoi 1473 {P-1DS} makedonev 3110
{N-NPM} kai 2532 {CONJ} eurwsin 2147 5632 {V-2AAS-3P} umav 4771
{P-2AP} aparaskeuastouv 532 {A-APM} kataiscunqwmen 2617 5686
{V-APS-1P} hmeiv 1473 {P-1NP} ina 2443 {CONJ} mh 3361 {PRT-N}
legwmen 3004 5725 {V-PAS-1P} umeiv 4771 {P-2NP} en 1722 {PREP} th
3588 {T-DSF} upostasei 5287 {N-DSF} tauth 3778 {D-DSF} thv 3588
{T-GSF} kauchsewv 2746 {N-GSF}
     9:5 anagkaion 316 {A-ASN} oun 3767 {CONJ} hghsamhn 2233 5662
{V-ADI-1S} parakalesai 3870 5658 {V-AAN} touv 3588 {T-APM}
adelfouv 80 {N-APM} ina 2443 {CONJ} proelqwsin 4281 5632
{V-2AAS-3P} eiv 1519 {PREP} umav 4771 {P-2AP} kai 2532 {CONJ}
prokatartiswsin 4294 5661 {V-AAS-3P} thn 3588 {T-ASF}
prokathggelmenhn 4293 5772 {V-RPP-ASF} eulogian 2129 {N-ASF} umwn
4771 {P-2GP} tauthn 3778 {D-ASF} etoimhn 2092 {A-ASF} einai 1510
5721 {V-PAN} outwv 3779 {ADV} wv 5613 {ADV} eulogian 2129 {N-ASF}
kai 2532 {CONJ} mh 3361 {PRT-N} wv 5613 {ADV} pleonexian 4124
{N-ASF}
     9:6 touto 3778 {D-ASN} de 1161 {CONJ} o 3588 {T-NSM} speirwn
4687 5723 {V-PAP-NSM} feidomenwv 5340 {ADV} feidomenwv 5340 {ADV}
kai 2532 {CONJ} qerisei 2325 5692 {V-FAI-3S} kai 2532 {CONJ} o
3588 {T-NSM} speirwn 4687 5723 {V-PAP-NSM} ep 1909 {PREP}
eulogiaiv 2129 {N-DPF} ep 1909 {PREP} eulogiaiv 2129 {N-DPF} kai
2532 {CONJ} qerisei 2325 5692 {V-FAI-3S}
     9:7 ekastov 1538 {A-NSM} kaqwv 2531 {ADV} proaireitai 4255
5736 {V-PNI-3S} th 3588 {T-DSF} kardia 2588 {N-DSF} mh 3361
{PRT-N} ek 1537 {PREP} luphv 3077 {N-GSF} h 2228 {PRT} ex 1537
{PREP} anagkhv 318 {N-GSF} ilaron 2431 {A-ASM} gar 1063 {CONJ}
dothn 1395 {N-ASM} agapa 25 5719 {V-PAI-3S} o 3588 {T-NSM} qeov
2316 {N-NSM}
     9:8 dunatov 1415 {A-NSM} de 1161 {CONJ} o 3588 {T-NSM} qeov
2316 {N-NSM} pasan 3956 {A-ASF} carin 5485 {N-ASF} perisseusai
4052 5658 {V-AAN} eiv 1519 {PREP} umav 4771 {P-2AP} ina 2443
{CONJ} en 1722 {PREP} panti 3956 {A-DSN} pantote 3842 {ADV} pasan
3956 {A-ASF} autarkeian 841 {N-ASF} econtev 2192 5723 {V-PAP-NPM}
perisseuhte 4052 5725 {V-PAS-2P} eiv 1519 {PREP} pan 3956 {A-ASN}
ergon 2041 {N-ASN} agaqon 18 {A-ASN}
     9:9 kaqwv 2531 {ADV} gegraptai 1125 5769 {V-RPI-3S}
eskorpisen 4650 5656 {V-AAI-3S} edwken 1325 5656 {V-AAI-3S} toiv
3588 {T-DPM} penhsin 3993 {N-DPM} h 3588 {T-NSF} dikaiosunh 1343
{N-NSF} autou 846 {P-GSM} menei 3306 5719 {V-PAI-3S} eiv 1519
{PREP} ton 3588 {T-ASM} aiwna 165 {N-ASM}
     9:10 o 3588 {T-NSM} de 1161 {CONJ} epicorhgwn 2023 5723
{V-PAP-NSM} sperma 4690 {N-ASN} tw 3588 {T-DSM} speironti 4687
5723 {V-PAP-DSM} kai 2532 {CONJ} arton 740 {N-ASM} eiv 1519
{PREP} brwsin 1035 {N-ASF} corhghsai 5524 5659 {V-AAO-3S} kai
2532 {CONJ} plhqunai 4129 5659 {V-AAO-3S} ton 3588 {T-ASM} sporon
4703 {N-ASM} umwn 4771 {P-2GP} kai 2532 {CONJ} auxhsai 837 5659
{V-AAO-3S} ta 3588 {T-APN} genhmata 1081 {N-APN} thv 3588 {T-GSF}
dikaiosunhv 1343 {N-GSF} umwn 4771 {P-2GP}
     9:11 en 1722 {PREP} panti 3956 {A-DSN} ploutizomenoi 4148
5746 {V-PPP-NPM} eiv 1519 {PREP} pasan 3956 {A-ASF} aplothta 572
{N-ASF} htiv 3748 {R-NSF} katergazetai 2716 5736 {V-PNI-3S} di
1223 {PREP} hmwn 1473 {P-1GP} eucaristian 2169 {N-ASF} tw 3588
{T-DSM} qew 2316 {N-DSM}
     9:12 oti 3754 {CONJ} h 3588 {T-NSF} diakonia 1248 {N-NSF}
thv 3588 {T-GSF} leitourgiav 3009 {N-GSF} tauthv 3778 {D-GSF} ou
3756 {PRT-N} monon 3440 {ADV} estin 1510 5719 {V-PAI-3S}
prosanaplhrousa 4322 5723 {V-PAP-NSF} ta 3588 {T-APN} usterhmata
5303 {N-APN} twn 3588 {T-GPM} agiwn 40 {A-GPM} alla 235 {CONJ}
kai 2532 {CONJ} perisseuousa 4052 5723 {V-PAP-NSF} dia 1223
{PREP} pollwn 4183 {A-GPF} eucaristiwn 2169 {N-GPF} tw 3588
{T-DSM} qew 2316 {N-DSM}
     9:13 dia 1223 {PREP} thv 3588 {T-GSF} dokimhv 1382 {N-GSF}
thv 3588 {T-GSF} diakoniav 1248 {N-GSF} tauthv 3778 {D-GSF}
doxazontev 1392 5723 {V-PAP-NPM} ton 3588 {T-ASM} qeon 2316
{N-ASM} epi 1909 {PREP} th 3588 {T-DSF} upotagh 5292 {N-DSF} thv
3588 {T-GSF} omologiav 3671 {N-GSF} umwn 4771 {P-2GP} eiv 1519
{PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM}
cristou 5547 {N-GSM} kai 2532 {CONJ} aplothti 572 {N-DSF} thv
3588 {T-GSF} koinwniav 2842 {N-GSF} eiv 1519 {PREP} autouv 846
{P-APM} kai 2532 {CONJ} eiv 1519 {PREP} pantav 3956 {A-APM}
     9:14 kai 2532 {CONJ} autwn 846 {P-GPM} dehsei 1162 {N-DSF}
uper 5228 {PREP} umwn 4771 {P-2GP} epipoqountwn 1971 5723
{V-PAP-GPM} umav 4771 {P-2AP} dia 1223 {PREP} thn 3588 {T-ASF}
uperballousan 5235 5723 {V-PAP-ASF} carin 5485 {N-ASF} tou 3588
{T-GSM} qeou 2316 {N-GSM} ef 1909 {PREP} umin 4771 {P-2DP}
     9:15 cariv 5485 {N-NSF} de 1161 {CONJ} tw 3588 {T-DSM} qew
2316 {N-DSM} epi 1909 {PREP} th 3588 {T-DSF} anekdihghtw 411
{A-DSF} autou 846 {P-GSM} dwrea 1431 {N-DSF}
     10:1 autov 846 {P-NSM} de 1161 {CONJ} egw 1473 {P-1NS}
paulov 3972 {N-NSM} parakalw 3870 5719 {V-PAI-1S} umav 4771
{P-2AP} dia 1223 {PREP} thv 3588 {T-GSF} praothtov 4240 {N-GSF}
kai 2532 {CONJ} epieikeiav 1932 {N-GSF} tou 3588 {T-GSM} cristou
5547 {N-GSM} ov 3739 {R-NSM} kata 2596 {PREP} proswpon 4383
{N-ASN} men 3303 {PRT} tapeinov 5011 {A-NSM} en 1722 {PREP} umin
4771 {P-2DP} apwn 548 5723 {V-PAP-NSM} de 1161 {CONJ} qarrw 2292
5719 {V-PAI-1S} eiv 1519 {PREP} umav 4771 {P-2AP}
     10:2 deomai 1189 5736 {V-PNI-1S} de 1161 {CONJ} to 3588
{T-ASN} mh 3361 {PRT-N} parwn 3918 5723 {V-PAP-NSM} qarrhsai 2292
5658 {V-AAN} th 3588 {T-DSF} pepoiqhsei 4006 {N-DSF} h 3739
{R-DSF} logizomai 3049 5736 {V-PNI-1S} tolmhsai 5111 5658 {V-AAN}
epi 1909 {PREP} tinav 5100 {X-APM} touv 3588 {T-APM} logizomenouv
3049 5740 {V-PNP-APM} hmav 1473 {P-1AP} wv 5613 {ADV} kata 2596
{PREP} sarka 4561 {N-ASF} peripatountav 4043 5723 {V-PAP-APM}
     10:3 en 1722 {PREP} sarki 4561 {N-DSF} gar 1063 {CONJ}
peripatountev 4043 5723 {V-PAP-NPM} ou 3756 {PRT-N} kata 2596
{PREP} sarka 4561 {N-ASF} strateuomeqa 4754 5731 {V-PMI-1P}
     10:4 ta 3588 {T-NPN} gar 1063 {CONJ} opla 3696 {N-NPN} thv
3588 {T-GSF} strateiav 4752 {N-GSF} hmwn 1473 {P-1GP} ou 3756
{PRT-N} sarkika 4559 {A-NPN} alla 235 {CONJ} dunata 1415 {A-NPN}
tw 3588 {T-DSM} qew 2316 {N-DSM} prov 4314 {PREP} kaqairesin 2506
{N-ASF} ocurwmatwn 3794 {N-GPN}
     10:5 logismouv 3053 {N-APM} kaqairountev 2507 5723
{V-PAP-NPM} kai 2532 {CONJ} pan 3956 {A-ASN} uywma 5313 {N-ASN}
epairomenon 1869 5734 {V-PMP-ASN} kata 2596 {PREP} thv 3588
{T-GSF} gnwsewv 1108 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
kai 2532 {CONJ} aicmalwtizontev 163 5723 {V-PAP-NPM} pan 3956
{A-ASN} nohma 3540 {N-ASN} eiv 1519 {PREP} thn 3588 {T-ASF}
upakohn 5218 {N-ASF} tou 3588 {T-GSM} cristou 5547 {N-GSM}
     10:6 kai 2532 {CONJ} en 1722 {PREP} etoimw 2092 {A-DSN}
econtev 2192 5723 {V-PAP-NPM} ekdikhsai 1556 5658 {V-AAN} pasan
3956 {A-ASF} parakohn 3876 {N-ASF} otan 3752 {CONJ} plhrwqh 4137
5686 {V-APS-3S} umwn 4771 {P-2GP} h 3588 {T-NSF} upakoh 5218
{N-NSF}
     10:7 ta 3588 {T-APN} kata 2596 {PREP} proswpon 4383 {N-ASN}
blepete 991 5719 {V-PAI-2P} ei 1487 {COND} tiv 5100 {X-NSM}
pepoiqen 3982 5754 {V-2RAI-3S} eautw 1438 {F-3DSM} cristou 5547
{N-GSM} einai 1510 5721 {V-PAN} touto 3778 {D-ASN} logizesqw 3049
5737 {V-PNM-3S} palin 3825 {ADV} af 575 {PREP} eautou 1438
{F-3GSM} oti 3754 {CONJ} kaqwv 2531 {ADV} autov 846 {P-NSM}
cristou 5547 {N-GSM} outwv 3779 {ADV} kai 2532 {CONJ} hmeiv 1473
{P-1NP} cristou 5547 {N-GSM}
     10:8 ean 1437 {COND} te 5037 {PRT} gar 1063 {CONJ} kai 2532
{CONJ} perissoteron 4053 {A-ASN-C} ti 5100 {X-ASN} kauchswmai
2744 5667 {V-ADS-1S} peri 4012 {PREP} thv 3588 {T-GSF} exousiav
1849 {N-GSF} hmwn 1473 {P-1GP} hv 3739 {R-GSF} edwken 1325 5656
{V-AAI-3S} o 3588 {T-NSM} kuriov 2962 {N-NSM} hmin 1473 {P-1DP}
eiv 1519 {PREP} oikodomhn 3619 {N-ASF} kai 2532 {CONJ} ouk 3756
{PRT-N} eiv 1519 {PREP} kaqairesin 2506 {N-ASF} umwn 4771 {P-2GP}
ouk 3756 {PRT-N} aiscunqhsomai 153 5701 {V-FPI-1S}
     10:9 ina 2443 {CONJ} mh 3361 {PRT-N} doxw 1380 5661
{V-AAS-1S} wv 5613 {ADV} an 302 {PRT} ekfobein 1629 5721 {V-PAN}
umav 4771 {P-2AP} dia 1223 {PREP} twn 3588 {T-GPF} epistolwn 1992
{N-GPF}
     10:10 oti 3754 {CONJ} ai 3588 {T-NPF} men 3303 {PRT}
epistolai 1992 {N-NPF} fhsin 5346 5719 {V-PAI-3S} bareiai 926
{A-NPF} kai 2532 {CONJ} iscurai 2478 {A-NPF} h 3588 {T-NSF} de
1161 {CONJ} parousia 3952 {N-NSF} tou 3588 {T-GSN} swmatov 4983
{N-GSN} asqenhv 772 {A-NSF} kai 2532 {CONJ} o 3588 {T-NSM} logov
3056 {N-NSM} exouqenhmenov 1848 5772 {V-RPP-NSM}
     10:11 touto 3778 {D-ASN} logizesqw 3049 5737 {V-PNM-3S} o
3588 {T-NSM} toioutov 5108 {D-NSM} oti 3754 {CONJ} oioi 3634
{K-NPM} esmen 1510 5719 {V-PAI-1P} tw 3588 {T-DSM} logw 3056
{N-DSM} di 1223 {PREP} epistolwn 1992 {N-GPF} apontev 548 5723
{V-PAP-NPM} toioutoi 5108 {D-NPM} kai 2532 {CONJ} parontev 3918
5723 {V-PAP-NPM} tw 3588 {T-DSN} ergw 2041 {N-DSN}
     10:12 ou 3756 {PRT-N} gar 1063 {CONJ} tolmwmen 5111 5719
{V-PAI-1P} egkrinai 1469 5658 {V-AAN} h 2228 {PRT} sugkrinai 4793
5658 {V-AAN} eautouv 1438 {F-1APM} tisin 5100 {X-DPM} twn 3588
{T-GPM} eautouv 1438 {F-3APM} sunistanontwn 4921 5723 {V-PAP-GPM}
alla 235 {CONJ} autoi 846 {P-NPM} en 1722 {PREP} eautoiv 1438
{F-3DPM} eautouv 1438 {F-3APM} metrountev 3354 5723 {V-PAP-NPM}
kai 2532 {CONJ} sugkrinontev 4793 5723 {V-PAP-NPM} eautouv 1438
{F-3APM} eautoiv 1438 {F-3DPM} ou 3756 {PRT-N} suniousin 4920
5719 {V-PAI-3P}
     10:13 hmeiv 1473 {P-1NP} de 1161 {CONJ} ouci 3780 {PRT-N}
eiv 1519 {PREP} ta 3588 {T-APN} ametra 280 {A-APN} kauchsomeqa
2744 5695 {V-FDI-1P} alla 235 {CONJ} kata 2596 {PREP} to 3588
{T-ASN} metron 3358 {N-ASN} tou 3588 {T-GSM} kanonov 2583 {N-GSM}
ou 3739 {R-GSM} emerisen 3307 5656 {V-AAI-3S} hmin 1473 {P-1DP} o
3588 {T-NSM} qeov 2316 {N-NSM} metrou 3358 {N-GSN} efikesqai 2185
5635 {V-2ADN} acri 891 {ADV} kai 2532 {CONJ} umwn 4771 {P-2GP}
     10:14 ou 3756 {PRT-N} gar 1063 {CONJ} wv 5613 {ADV} mh 3361
{PRT-N} efiknoumenoi 2185 5740 {V-PNP-NPM} eiv 1519 {PREP} umav
4771 {P-2AP} uperekteinomen 5239 5719 {V-PAI-1P} eautouv 1438
{F-1APM} acri 891 {ADV} gar 1063 {CONJ} kai 2532 {CONJ} umwn
4771 {P-2GP} efqasamen 5348 5656 {V-AAI-1P} en 1722 {PREP} tw
3588 {T-DSN} euaggeliw 2098 {N-DSN} tou 3588 {T-GSM} cristou 5547
{N-GSM}
     10:15 ouk 3756 {PRT-N} eiv 1519 {PREP} ta 3588 {T-APN}
ametra 280 {A-APN} kaucwmenoi 2744 5740 {V-PNP-NPM} en 1722
{PREP} allotrioiv 245 {A-DPM} kopoiv 2873 {N-DPM} elpida 1680
{N-ASF} de 1161 {CONJ} econtev 2192 5723 {V-PAP-NPM} auxanomenhv
837 5746 {V-PPP-GSF} thv 3588 {T-GSF} pistewv 4102 {N-GSF} umwn
4771 {P-2GP} en 1722 {PREP} umin 4771 {P-2DP} megalunqhnai 3170
5683 {V-APN} kata 2596 {PREP} ton 3588 {T-ASM} kanona 2583
{N-ASM} hmwn 1473 {P-1GP} eiv 1519 {PREP} perisseian 4050 {N-ASF}
     10:16 eiv 1519 {PREP} ta 3588 {T-APN} uperekeina 5238 {ADV}
umwn 4771 {P-2GP} euaggelisasqai 2097 5670 {V-AMN} ouk 3756
{PRT-N} en 1722 {PREP} allotriw 245 {A-DSM} kanoni 2583 {N-DSM}
eiv 1519 {PREP} ta 3588 {T-APN} etoima 2092 {A-APN} kauchsasqai
2744 5664 {V-ADN}
     10:17 o 3588 {T-NSM} de 1161 {CONJ} kaucwmenov 2744 5740
{V-PNP-NSM} en 1722 {PREP} kuriw 2962 {N-DSM} kaucasqw 2744 5737
{V-PNM-3S}
     10:18 ou 3756 {PRT-N} gar 1063 {CONJ} o 3588 {T-NSM} eauton
1438 {F-3ASM} sunistwn 4921 5723 {V-PAP-NSM} ekeinov 1565 {D-NSM}
estin 1510 5719 {V-PAI-3S} dokimov 1384 {A-NSM} all 235 {CONJ} on
3739 {R-ASM} o 3588 {T-NSM} kuriov 2962 {N-NSM} sunisthsin 4921
5719 {V-PAI-3S}
     11:1 ofelon 3785 5627 {V-2AAI-1S} aneicesqe 430 5711
{V-INI-2P} mou 1473 {P-1GS} mikron 3398 {A-ASN} th 3588 {T-DSF}
afrosunh 877 {N-DSF} alla 235 {CONJ} kai 2532 {CONJ} anecesqe 430 
5736 {V-PNI-2P} mou 1473 {P-1GS}
     11:2 zhlw 2206 5719 {V-PAI-1S} gar 1063 {CONJ} umav 4771
{P-2AP} qeou 2316 {N-GSM} zhlw 2205 {N-DSM} hrmosamhn 718 5668
{V-AMI-1S} gar 1063 {CONJ} umav 4771 {P-2AP} eni 1520 {A-DSM}
andri 435 {N-DSM} parqenon 3933 {N-ASF} agnhn 53 {A-ASF}
parasthsai 3936 5658 {V-AAN} tw 3588 {T-DSM} cristw 5547 {N-DSM}
     11:3 foboumai 5399 5736 {V-PNI-1S} de 1161 {CONJ} mhpwv 3381
{CONJ-N} wv 5613 {ADV} o 3588 {T-NSM} ofiv 3789 {N-NSM} euan 2096
{N-ASF} exhpathsen 1818 5656 {V-AAI-3S} en 1722 {PREP} th 3588
{T-DSF} panourgia 3834 {N-DSF} autou 846 {P-GSM} outwv 3779 {ADV}
fqarh 5351 5652 {V-2APS-3S} ta 3588 {T-NPN} nohmata 3540 {N-NPN}
umwn 4771 {P-2GP} apo 575 {PREP} thv 3588 {T-GSF} aplothtov 572
{N-GSF} thv 3588 {T-GSF} eiv 1519 {PREP} ton 3588 {T-ASM} criston
5547 {N-ASM}

     11:4 ei 1487 {COND} men 3303 {PRT} gar 1063 {CONJ} o 3588 {T-NSM} 
ercomenov 2064 5740 {V-PNP-NSM} allon 243 {A-ASM} ihsoun 2424 {N-ASM} 
khrussei 2784 5719 {V-PAI-3S} on 3739 {R-ASM} ouk 3756 {PRT-N} 
ekhruxamen 2784 5656 {V-AAI-1P} h 2228 {PRT} pneuma 4151 {N-ASN} eteron
2087 {A-ASN} lambanete 2983 5719 {V-PAI-2P} o 3739 {R-ASN} ouk 3756
{PRT-N} elabete 2983 5627 {V-2AAI-2P} h 2228 {PRT} euaggelion 2098
{N-ASN} eteron 2087 {A-ASN} o 3739 {R-ASN} ouk 3756 {PRT-N} edexasqe
1209 5662 {V-ADI-2P} kalwv 2573 {ADV} | hneicesqe 430 5711 {V-INI-2P} |
<hneicesqe> 430 5711 {V-INI-2P} VAR: aneicesqe 430 5711 {V-INI-2P} :END |

     11:5 logizomai 3049 5736 {V-PNI-1S} gar 1063 {CONJ} mhden
3367 {A-ASN-N} usterhkenai 5302 5760 {V-RAN} twn 3588 {T-GPM} uper
5228 {PREP} lian 3029 {ADV} apostolwn 652 {N-GPM}
     11:6 ei 1487 {COND} de 1161 {CONJ} kai 2532 {CONJ} idiwthv
2399 {N-NSM} tw 3588 {T-DSM} logw 3056 {N-DSM} all 235 {CONJ} ou
3756 {PRT-N} th 3588 {T-DSF} gnwsei 1108 {N-DSF} all 235 {CONJ}
en 1722 {PREP} panti 3956 {A-DSN} fanerwqentev 5319 5685
{V-APP-NPM} en 1722 {PREP} pasin 3956 {A-DPN} eiv 1519 {PREP}
umav 4771 {P-2AP}
     11:7 h 2228 {PRT} amartian 266 {N-ASF} epoihsa 4160 5656
{V-AAI-1S} emauton 1683 {F-1ASM} tapeinwn 5013 5723 {V-PAP-NSM}
ina 2443 {CONJ} umeiv 4771 {P-2NP} uywqhte 5312 5686 {V-APS-2P}
oti 3754 {CONJ} dwrean 1432 {ADV} to 3588 {T-ASN} tou 3588
{T-GSM} qeou 2316 {N-GSM} euaggelion 2098 {N-ASN} euhggelisamhn
2097 5668 {V-AMI-1S} umin 4771 {P-2DP}
     11:8 allav 243 {A-APF} ekklhsiav 1577 {N-APF} esulhsa 4813
5656 {V-AAI-1S} labwn 2983 5631 {V-2AAP-NSM} oywnion 3800 {N-ASN}
prov 4314 {PREP} thn 3588 {T-ASF} umwn 4771 {P-2GP} diakonian
1248 {N-ASF}
     11:9 kai 2532 {CONJ} parwn 3918 5723 {V-PAP-NSM} prov 4314
{PREP} umav 4771 {P-2AP} kai 2532 {CONJ} usterhqeiv 5302 5685
{V-APP-NSM} ou 3756 {PRT-N} katenarkhsa 2655 5656 {V-AAI-1S}
oudenov 3762 {A-GSM-N} to 3588 {T-ASN} gar 1063 {CONJ} usterhma
5303 {N-ASN} mou 1473 {P-1GS} prosaneplhrwsan 4322 5656
{V-AAI-3P} oi 3588 {T-NPM} adelfoi 80 {N-NPM} elqontev 2064 5631
{V-2AAP-NPM} apo 575 {PREP} makedoniav 3109 {N-GSF} kai 2532
{CONJ} en 1722 {PREP} panti 3956 {A-DSN} abarh 4 {A-ASM} umin
4771 {P-2DP} emauton 1683 {F-1ASM} ethrhsa 5083 5656 {V-AAI-1S}
kai 2532 {CONJ} thrhsw 5083 5692 {V-FAI-1S}
     11:10 estin 1510 5719 {V-PAI-3S} alhqeia 225 {N-NSF} cristou
5547 {N-GSM} en 1722 {PREP} emoi 1473 {P-1DS} oti 3754 {CONJ} h
3588 {T-NSF} kauchsiv 2746 {N-NSF} auth 3778 {D-NSF} ou 3756
{PRT-N} fraghsetai 5420 5691 {V-2FPI-3S} eiv 1519 {PREP} eme 1473
{P-1AS} en 1722 {PREP} toiv 3588 {T-DPN} klimasin 2824 {N-DPN}
thv 3588 {T-GSF} acaiav 882 {N-GSF}
     11:11 dia 1223 {PREP} ti 5101 {I-ASN} oti 3754 {CONJ} ouk 3756
{PRT-N} agapw 25 5719 {V-PAI-1S} umav 4771 {P-2AP} o 3588
{T-NSM} qeov 2316 {N-NSM} oiden 1492 5758 {V-RAI-3S}
     11:12 o 3739 {R-ASN} de 1161 {CONJ} poiw 4160 5719
{V-PAI-1S} kai 2532 {CONJ} poihsw 4160 5692 {V-FAI-1S} ina 2443
{CONJ} ekkoyw 1581 5661 {V-AAS-1S} thn 3588 {T-ASF} aformhn 874
{N-ASF} twn 3588 {T-GPM} qelontwn 2309 5723 {V-PAP-GPM} aformhn
874 {N-ASF} ina 2443 {CONJ} en 1722 {PREP} w 3739 {R-DSN}
kaucwntai 2744 5736 {V-PNI-3P} eureqwsin 2147 5686 {V-APS-3P}
kaqwv 2531 {ADV} kai 2532 {CONJ} hmeiv 1473 {P-1NP}
     11:13 oi 3588 {T-NPM} gar 1063 {CONJ} toioutoi 5108 {D-NPM}
yeudapostoloi 5570 {N-NPM} ergatai 2040 {N-NPM} dolioi 1386
{A-NPM} metaschmatizomenoi 3345 5734 {V-PMP-NPM} eiv 1519 {PREP}
apostolouv 652 {N-APM} cristou 5547 {N-GSM}
     11:14 kai 2532 {CONJ} ou 3756 {PRT-N} qaumaston 2298 {A-NSN}
autov 846 {P-NSM} gar 1063 {CONJ} o 3588 {T-NSM} satanav 4567
{N-NSM} metaschmatizetai 3345 5731 {V-PMI-3S} eiv 1519 {PREP}
aggelon 32 {N-ASM} fwtov 5457 {N-GSN}
     11:15 ou 3756 {PRT-N} mega 3173 {A-NSN} oun 3767 {CONJ} ei
1487 {COND} kai 2532 {CONJ} oi 3588 {T-NPM} diakonoi 1249 {N-NPM}
autou 846 {P-GSM} metaschmatizontai 3345 5743 {V-PPI-3P} wv 5613
{ADV} diakonoi 1249 {N-NPM} dikaiosunhv 1343 {N-GSF} wn 3739
{R-GPM} to 3588 {T-NSN} telov 5056 {N-NSN} estai 1510 5695
{V-FDI-3S} kata 2596 {PREP} ta 3588 {T-APN} erga 2041 {N-APN}
autwn 846 {P-GPM}
     11:16 palin 3825 {ADV} legw 3004 5719 {V-PAI-1S} mh 3361
{PRT-N} tiv 5100 {X-NSM} me 1473 {P-1AS} doxh 1380 5661
{V-AAS-3S} afrona 878 {A-ASM} einai 1510 5721 {V-PAN} ei 1487
{COND} de 1161 {CONJ} mhge 1490 {PRT-N} kan 2579 {COND-K} wv 5613
{ADV} afrona 878 {A-ASM} dexasqe 1209 5663 {V-ADM-2P} me 1473
{P-1AS} ina 2443 {CONJ} kagw 2504 {P-1NS-K}
mikron 3398 {A-ASN} ti 5100 {X-ASN} kauchswmai 2744 5667 {V-ADS-1S}
     11:17 o 3739 {R-ASN} lalw 2980 5719 {V-PAI-1S} ou 3756
{PRT-N} lalw 2980 5719 {V-PAI-1S} kata 2596 {PREP} kurion 2962
{N-ASM} all 235 {CONJ} wv 5613 {ADV} en 1722 {PREP} afrosunh 877
{N-DSF} en 1722 {PREP} tauth 3778 {D-DSF} th 3588 {T-DSF}
upostasei 5287 {N-DSF} thv 3588 {T-GSF} kauchsewv 2746 {N-GSF}
     11:18 epei 1893 {CONJ} polloi 4183 {A-NPM} kaucwntai 2744
5736 {V-PNI-3P} kata 2596 {PREP} thn 3588 {T-ASF} sarka 4561
{N-ASF} kagw 2504 {P-1NS-K} kauchsomai 2744 5695 {V-FDI-1S}
     11:19 hdewv 2234 {ADV} gar 1063 {CONJ} anecesqe 430 5736
{V-PNI-2P} twn 3588 {T-GPM} afronwn 878 {A-GPM} fronimoi 5429
{A-NPM} ontev 1510 5723 {V-PAP-NPM}
     11:20 anecesqe 430 5736 {V-PNI-2P} gar 1063 {CONJ} ei 1487
{COND} tiv 5100 {X-NSM} umav 4771 {P-2AP} katadouloi 2615 5719
{V-PAI-3S} ei 1487 {COND} tiv 5100 {X-NSM} katesqiei 2719 5719
{V-PAI-3S} ei 1487 {COND} tiv 5100 {X-NSM} lambanei 2983 5719
{V-PAI-3S} ei 1487 {COND} tiv 5100 {X-NSM} epairetai 1869 5731
{V-PMI-3S} ei 1487 {COND} tiv 5100 {X-NSM} umav 4771 {P-2AP} eiv
1519 {PREP} proswpon 4383 {N-ASN} derei 1194 5719 {V-PAI-3S}
     11:21 kata 2596 {PREP} atimian 819 {N-ASF} legw 3004 5719
{V-PAI-1S} wv 5613 {ADV} oti 3754 {CONJ} hmeiv 1473 {P-1NP}
hsqenhsamen 770 5656 {V-AAI-1P} en 1722 {PREP} w 3739 {R-DSN} d
1161 {CONJ} an 302 {PRT} tiv 5100 {X-NSM} tolma 5111 5725
{V-PAS-3S} en 1722 {PREP} afrosunh 877 {N-DSF} legw 3004 5719
{V-PAI-1S} tolmw 5111 5719 {V-PAI-1S} kagw 2504 {P-1NS-K}
     11:22 ebraioi 1445 {A-NPM} eisin 1510 5719 {V-PAI-3P} kagw
2504 {P-1NS-K} israhlitai 2475 {N-NPM} eisin 1510 5719 {V-PAI-3P}
kagw 2504 {P-1NS-K} sperma 4690 {N-NSN} abraam 11 {N-PRI} eisin
1510 5719 {V-PAI-3P} kagw 2504 {P-1NS-K}
     11:23 diakonoi 1249 {N-NPM} cristou 5547 {N-GSM} eisin 1510
5719 {V-PAI-3P} parafronwn 3912 5723 {V-PAP-NSM} lalw 2980 5719
{V-PAI-1S} uper 5228 {PREP} egw 1473 {P-1NS} en 1722 {PREP}
kopoiv 2873 {N-DPM} perissoterwv 4057 {ADV-C} en 1722 {PREP}
plhgaiv 4127 {N-DPF} uperballontwv 5234 {ADV} en 1722 {PREP}
fulakaiv 5438 {N-DPF} perissoterwv 4057 {ADV-C} en 1722 {PREP}
qanatoiv 2288 {N-DPM} pollakiv 4178 {ADV}
     11:24 upo 5259 {PREP} ioudaiwn 2453 {A-GPM} pentakiv 3999
{ADV} tessarakonta 5062 {A-NUI} para 3844 {PREP} mian 1520
{A-ASF} elabon 2983 5627 {V-2AAI-1S}
     11:25 triv 5151 {ADV} erabdisqhn 4463 5681 {V-API-1S} apax 530
{ADV} eliqasqhn 3034 5681 {V-API-1S} triv 5151 {ADV} enauaghsa
3489 5656 {V-AAI-1S} nucqhmeron 3574 {N-ASN} en 1722 {PREP} tw
3588 {T-DSM} buqw 1037 {N-DSM} pepoihka 4160 5758 {V-RAI-1S}
     11:26 odoiporiaiv 3597 {N-DPF} pollakiv 4178 {ADV} kindunoiv
2794 {N-DPM} potamwn 4215 {N-GPM} kindunoiv 2794 {N-DPM} lhstwn
3027 {N-GPM} kindunoiv 2794 {N-DPM} ek 1537 {PREP} genouv 1085
{N-GSN} kindunoiv 2794 {N-DPM} ex 1537 {PREP} eqnwn 1484 {N-GPN}
kindunoiv 2794 {N-DPM} en 1722 {PREP} polei 4172 {N-DSF}
kindunoiv 2794 {N-DPM} en 1722 {PREP} erhmia 2047 {N-DSF}
kindunoiv 2794 {N-DPM} en 1722 {PREP} qalassh 2281 {N-DSF}
kindunoiv 2794 {N-DPM} en 1722 {PREP} yeudadelfoiv 5569 {N-DPM}
     11:27 en 1722 {PREP} kopw 2873 {N-DSM} kai 2532 {CONJ} mocqw
3449 {N-DSM} en 1722 {PREP} agrupniaiv 70 {N-DPF} pollakiv 4178
{ADV} en 1722 {PREP} limw 3042 {N-DSM} kai 2532 {CONJ} diyei 1373
{N-DSN} en 1722 {PREP} nhsteiaiv 3521 {N-DPF} pollakiv 4178 {ADV}
en 1722 {PREP} yucei 5592 {N-DSN} kai 2532 {CONJ} gumnothti 1132
{N-DSF}
     11:28 cwriv 5565 {ADV} twn 3588 {T-GPN} parektov 3924 {ADV}
h 3588 {T-NSF} episustasiv 1999 {N-NSF} mou 1473 {P-1GS} h 3588
{T-NSF} kaq 2596 {PREP} hmeran 2250 {N-ASF} h 3588 {T-NSF}
merimna 3308 {N-NSF} paswn 3956 {A-GPF} twn 3588 {T-GPF}
ekklhsiwn 1577 {N-GPF}
     11:29 tiv 5101 {I-NSM} asqenei 770 5719 {V-PAI-3S} kai 2532
{CONJ} ouk 3756 {PRT-N} asqenw 770 5719 {V-PAI-1S} tiv 5101
{I-NSM} skandalizetai 4624 5743 {V-PPI-3S} kai 2532 {CONJ} ouk
3756 {PRT-N} egw 1473 {P-1NS} puroumai 4448 5743 {V-PPI-1S}
     11:30 ei 1487 {COND} kaucasqai 2744 5738 {V-PNN} dei 1163
5719 {V-PAI-3S} ta 3588 {T-APN} thv 3588 {T-GSF} asqeneiav 769
{N-GSF} mou 1473 {P-1GS} kauchsomai 2744 5695 {V-FDI-1S}
     11:31 o 3588 {T-NSM} qeov 2316 {N-NSM} kai 2532 {CONJ} pathr
3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} oiden 1492 5758 {V-RAI-3S} o 3588
{T-NSM} wn 1510 5723 {V-PAP-NSM} euloghtov 2128 {A-NSM} eiv 1519
{PREP} touv 3588 {T-APM} aiwnav 165 {N-APM} oti 3754 {CONJ} ou
3756 {PRT-N} yeudomai 5574 5736 {V-PNI-1S}
     11:32 en 1722 {PREP} damaskw 1154 {N-DSF} o 3588 {T-NSM}
eqnarchv 1481 {N-NSM} areta 702 {N-GSM} tou 3588 {T-GSM} basilewv
935 {N-GSM} efrourei 5432 5707 {V-IAI-3S} thn 3588 {T-ASF}
damaskhnwn 1153 {A-GPM} polin 4172 {N-ASF} piasai 4084 5658
{V-AAN} me 1473 {P-1AS} qelwn 2309 5723 {V-PAP-NSM}
     11:33 kai 2532 {CONJ} dia 1223 {PREP} quridov 2376 {N-GSF}
en 1722 {PREP} sarganh 4553 {N-DSF} ecalasqhn 5465 5681
{V-API-1S} dia 1223 {PREP} tou 3588 {T-GSN} teicouv 5038 {N-GSN}
kai 2532 {CONJ} exefugon 1628 5627 {V-2AAI-1S} tav 3588 {T-APF}
ceirav 5495 {N-APF} autou 846 {P-GSM}
     12:1 kaucasqai 2744 5738 {V-PNN} dh 1211 {PRT} ou 3756
{PRT-N} sumferei 4851 5719 {V-PAI-3S} moi 1473 {P-1DS} eleusomai
2064 5695 {V-FDI-1S} gar 1063 {CONJ} eiv 1519 {PREP} optasiav
3701 {N-APF} kai 2532 {CONJ} apokaluyeiv 602 {N-APF} kuriou 2962
{N-GSM}
     12:2 oida 1492 5758 {V-RAI-1S} anqrwpon 444 {N-ASM} en 1722
{PREP} cristw 5547 {N-DSM} pro 4253 {PREP} etwn 2094 {N-GPN}
dekatessarwn 1180 {A-GPN} eite 1535 {CONJ} en 1722 {PREP} swmati
4983 {N-DSN} ouk 3756 {PRT-N} oida 1492 5758 {V-RAI-1S} eite 1535
{CONJ} ektov 1622 {ADV} tou 3588 {T-GSN} swmatov 4983 {N-GSN} ouk
3756 {PRT-N} oida 1492 5758 {V-RAI-1S} o 3588 {T-NSM} qeov 2316
{N-NSM} oiden 1492 5758 {V-RAI-3S} arpagenta 726 5651
{V-2APP-ASM} ton 3588 {T-ASM} toiouton 5108 {D-ASM} ewv 2193
{ADV} tritou 5154 {A-GSM} ouranou 3772 {N-GSM}
     12:3 kai 2532 {CONJ} oida 1492 5758 {V-RAI-1S} ton 3588
{T-ASM} toiouton 5108 {D-ASM} anqrwpon 444 {N-ASM} eite 1535
{CONJ} en 1722 {PREP} swmati 4983 {N-DSN} eite 1535 {CONJ} ektov
1622 {ADV} tou 3588 {T-GSN} swmatov 4983 {N-GSN} ouk 3756 {PRT-N}
oida 1492 5758 {V-RAI-1S} o 3588 {T-NSM} qeov 2316 {N-NSM} oiden
1492 5758 {V-RAI-3S}
     12:4 oti 3754 {CONJ} hrpagh 726 5648 {V-2API-3S} eiv 1519
{PREP} ton 3588 {T-ASM} paradeison 3857 {N-ASM} kai 2532 {CONJ}
hkousen 191 5656 {V-AAI-3S} arrhta 731 {A-APN} rhmata 4487
{N-APN} a 3739 {R-APN} ouk 3756 {PRT-N} exon 1832 5723
{V-PAP-NSN} anqrwpw 444 {N-DSM} lalhsai 2980 5658 {V-AAN}
     12:5 uper 5228 {PREP} tou 3588 {T-GSM} toioutou 5108 {D-GSM}
kauchsomai 2744 5695 {V-FDI-1S} uper 5228 {PREP} de 1161 {CONJ}
emautou 1683 {F-1GSM} ou 3756 {PRT-N} kauchsomai 2744 5695
{V-FDI-1S} ei 1487 {COND} mh 3361 {PRT-N} en 1722 {PREP} taiv
3588 {T-DPF} asqeneiaiv 769 {N-DPF} mou 1473 {P-1GS}
     12:6 ean 1437 {COND} gar 1063 {CONJ} qelhsw 2309 5661
{V-AAS-1S} kauchsasqai 2744 5664 {V-ADN} ouk 3756 {PRT-N} esomai
1510 5695 {V-FDI-1S} afrwn 878 {A-NSM} alhqeian 225 {N-ASF} gar
1063 {CONJ} erw 2046 5692 {V-FAI-1S} feidomai 5339 5736
{V-PNI-1S} de 1161 {CONJ} mh 3361 {PRT-N} tiv 5100 {X-NSM} eiv
1519 {PREP} eme 1473 {P-1AS} logishtai 3049 5667 {V-ADS-3S} uper
5228 {PREP} o 3739 {R-ASN} blepei 991 5719 {V-PAI-3S} me 1473
{P-1AS} h 2228 {PRT} akouei 191 5719 {V-PAI-3S} ti 5100 {X-ASN}
ex 1537 {PREP} emou 1473 {P-1GS}
     12:7 kai 2532 {CONJ} th 3588 {T-DSF} uperbolh 5236 {N-DSF}
twn 3588 {T-GPF} apokaluyewn 602 {N-GPF} ina 2443 {CONJ} mh 3361
{PRT-N} uperairwmai 5229 5747 {V-PPS-1S} edoqh 1325 5681
{V-API-3S} moi 1473 {P-1DS} skoloy 4647 {N-NSM} th 3588 {T-DSF}
sarki 4561 {N-DSF} aggelov 32 {N-NSM} satan 4566 {N-PRI} ina 2443
{CONJ} me 1473 {P-1AS} kolafizh 2852 5725 {V-PAS-3S} ina 2443
{CONJ} mh 3361 {PRT-N} uperairwmai 5229 5747 {V-PPS-1S}
     12:8 uper 5228 {PREP} toutou 3778 {D-GSM} triv 5151 {ADV}
ton 3588 {T-ASM} kurion 2962 {N-ASM} parekalesa 3870 5656
{V-AAI-1S} ina 2443 {CONJ} aposth 868 5632 {V-2AAS-3S} ap 575
{PREP} emou 1473 {P-1GS}
     12:9 kai 2532 {CONJ} eirhken 2046 5758 {V-RAI-3S-ATT} moi
1473 {P-1DS} arkei 714 5719 {V-PAI-3S} soi 4771 {P-2DS} h 3588
{T-NSF} cariv 5485 {N-NSF} mou 1473 {P-1GS} h 3588 {T-NSF} gar
1063 {CONJ} dunamiv 1411 {N-NSF} mou 1473 {P-1GS} en 1722 {PREP}
asqeneia 769 {N-DSF} teleioutai 5048 5743 {V-PPI-3S} hdista 2236
{ADV-S} oun 3767 {CONJ} mallon 3123 {ADV} kauchsomai 2744 5695
{V-FDI-1S} en 1722 {PREP} taiv 3588 {T-DPF} asqeneiaiv 769
{N-DPF} mou 1473 {P-1GS} ina 2443 {CONJ} episkhnwsh 1981 5661
{V-AAS-3S} ep 1909 {PREP} eme 1473 {P-1AS} h 3588 {T-NSF} dunamiv
1411 {N-NSF} tou 3588 {T-GSM} cristou 5547 {N-GSM}
     12:10 dio 1352 {CONJ} eudokw 2106 5719 {V-PAI-1S} en 1722
{PREP} asqeneiaiv 769 {N-DPF} en 1722 {PREP} ubresin 5196 {N-DPF}
en 1722 {PREP} anagkaiv 318 {N-DPF} en 1722 {PREP} diwgmoiv 1375
{N-DPM} en 1722 {PREP} stenocwriaiv 4730 {N-DPF} uper 5228 {PREP}
cristou 5547 {N-GSM} otan 3752 {CONJ} gar 1063 {CONJ} asqenw 770
5725 {V-PAS-1S} tote 5119 {ADV} dunatov 1415 {A-NSM} eimi 1510
5719 {V-PAI-1S}
     12:11 gegona 1096 5754 {V-2RAI-1S} afrwn 878 {A-NSM}
kaucwmenov 2744 5740 {V-PNP-NSM} umeiv 4771 {P-2NP} me 1473
{P-1AS} hnagkasate 315 5656 {V-AAI-2P} egw 1473 {P-1NS} gar 1063
{CONJ} wfeilon 3784 5707 {V-IAI-1S} uf 5259 {PREP} umwn 4771
{P-2GP} sunistasqai 4921 5745 {V-PPN} ouden 3762 {A-ASN-N} gar 1063
{CONJ} usterhsa 5302 5656 {V-AAI-1S} twn 3588 {T-GPM} uper 5228
{PREP} lian 3029 {ADV} apostolwn 652 {N-GPM} ei 1487 {COND} kai
2532 {CONJ} ouden 3762 {A-NSN-N} eimi 1510 5719 {V-PAI-1S}
     12:12 ta 3588 {T-NPN} men 3303 {PRT} shmeia 4592 {N-NPN} tou
3588 {T-GSM} apostolou 652 {N-GSM} kateirgasqh 2716 5681
{V-API-3S} en 1722 {PREP} umin 4771 {P-2DP} en 1722 {PREP} pash
3956 {A-DSF} upomonh 5281 {N-DSF} en 1722 {PREP} shmeioiv 4592
{N-DPN} kai 2532 {CONJ} terasin 5059 {N-DPN} kai 2532 {CONJ}
dunamesin 1411 {N-DPF}
     12:13 ti 5101 {I-NSN} gar 1063 {CONJ} estin 1510 5719
{V-PAI-3S} o 3739 {R-ASN} htthqhte 2274 5675 {V-AOI-2P} uper 5228
{PREP} tav 3588 {T-APF} loipav 3062 {A-APF} ekklhsiav 1577
{N-APF} ei 1487 {COND} mh 3361 {PRT-N} oti 3754 {CONJ} autov 846
{P-NSM} egw 1473 {P-1NS} ou 3756 {PRT-N} katenarkhsa 2655 5656
{V-AAI-1S} umwn 4771 {P-2GP} carisasqe 5483 5663 {V-ADM-2P} moi
1473 {P-1DS} thn 3588 {T-ASF} adikian 93 {N-ASF} tauthn 3778
{D-ASF}
     12:14 idou 3708 5640 {V-2AMM-2S} triton 5154 {A-ASN} etoimwv
2093 {ADV} ecw 2192 5719 {V-PAI-1S} elqein 2064 5629 {V-2AAN}
prov 4314 {PREP} umav 4771 {P-2AP} kai 2532 {CONJ} ou 3756
{PRT-N} katanarkhsw 2655 5692 {V-FAI-1S} umwn 4771 {P-2GP} ou
3756 {PRT-N} gar 1063 {CONJ} zhtw 2212 5719 {V-PAI-1S} ta 3588
{T-APN} umwn 4771 {P-2GP} alla 235 {CONJ} umav 4771 {P-2AP}
ou 3756 {PRT-N} gar 1063 {CONJ} ofeilei 3784 5719 {V-PAI-3S} 
ta 3588 {T-NPN} tekna 5043 {N-NPN} toiv 3588 {T-DPM} 
goneusin 1118 {N-DPM} qhsaurizein 2343 5721 {V-PAN} all 235 {CONJ} 
oi 3588 {T-NPM} goneiv 1118 {N-NPM} toiv 3588 {T-DPN} 
teknoiv 5043 {N-DPN}
     12:15 egw 1473 {P-1NS} de 1161 {CONJ} hdista 2236 {ADV-S}
dapanhsw 1159 5692 {V-FAI-1S} kai 2532 {CONJ} ekdapanhqhsomai
1550 5701 {V-FPI-1S} uper 5228 {PREP} twn 3588 {T-GPF} yucwn 5590
{N-GPF} umwn 4771 {P-2GP} ei 1487 {COND} kai 2532 {CONJ}
perissoterwv 4057 {ADV-C} umav 4771 {P-2AP} agapwn 25 5723
{V-PAP-NSM} htton 2276 {A-ASN} agapwmai 25 5743 {V-PPI-1S}
     12:16 estw 1510 5720 {V-PAM-3S} de 1161 {CONJ} egw 1473
{P-1NS} ou 3756 {PRT-N} katebarhsa 2599 5656 {V-AAI-1S} umav 4771
{P-2AP} all 235 {CONJ} uparcwn 5225 5723 {V-PAP-NSM} panourgov
3835 {N-NSM} dolw 1388 {N-DSM} umav 4771 {P-2AP} elabon 2983 5627
{V-2AAI-1S}
     12:17 mh 3361 {PRT-N} tina 5100 {X-ASM} wn 3739 {R-GPM}
apestalka 649 5758 {V-RAI-1S} prov 4314 {PREP} umav 4771 {P-2AP}
di 1223 {PREP} autou 846 {P-GSM} epleonekthsa 4122 5656
{V-AAI-1S} umav 4771 {P-2AP}
     12:18 parekalesa 3870 5656 {V-AAI-1S} titon 5103 {N-ASM} kai
2532 {CONJ} sunapesteila 4882 5656 {V-AAI-1S} ton 3588 {T-ASM}
adelfon 80 {N-ASM} mhti 3385 {PRT-I} epleonekthsen
4122 5656 {V-AAI-3S} umav 4771 {P-2AP} titov 5103 {N-NSM} ou 3756
{PRT-N} tw 3588 {T-DSN} autw 846 {P-DSN} pneumati 4151 {N-DSN}
periepathsamen 4043 5656 {V-AAI-1P} ou 3756 {PRT-N} toiv 3588
{T-DPN} autoiv 846 {P-DPN} icnesin 2487 {N-DPN}
     12:19 palin 3825 {ADV} dokeite 1380 5719 {V-PAI-2P} oti 3754
{CONJ} umin 4771 {P-2DP} apologoumeqa 626 5736 {V-PNI-1P}
katenwpion 2714 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722
{PREP} cristw 5547 {N-DSM} laloumen 2980 5719 {V-PAI-1P} ta 3588
{T-NPN} de 1161 {CONJ} panta 3956 {A-NPN} agaphtoi 27 {A-VPM}
uper 5228 {PREP} thv 3588 {T-GSF} umwn 4771 {P-2GP} oikodomhv
3619 {N-GSF}
     12:20 foboumai 5399 5736 {V-PNI-1S} gar 1063 {CONJ} mhpwv
3381 {CONJ-N} elqwn 2064 5631 {V-2AAP-NSM} ouc 3756 {PRT-N} oiouv
3634 {K-APM} qelw 2309 5719 {V-PAI-1S} eurw 2147 5632 {V-2AAS-1S}
umav 4771 {P-2AP} kagw 2504 {P-1NS-K} eureqw 2147 5686 {V-APS-1S}
umin 4771 {P-2DP} oion 3634 {K-ASM} ou 3756 {PRT-N} qelete 2309
5719 {V-PAI-2P} mhpwv 3381 {CONJ-N} ereiv 2054 {N-NPF} zhloi 2205
{N-NPM} qumoi 2372 {N-NPM} eriqeiai 2052 {N-NPF} katalaliai 2636
{N-NPF} yiqurismoi 5587 {N-NPM} fusiwseiv 5450 {N-NPF}
akatastasiai 181 {N-NPF}

     12:21 mh 3361 {PRT-N} palin 3825 {ADV} elqonta 2064 5631
{V-2AAP-ASM} me 1473 {P-1AS} | tapeinwsei 5013 5692 {V-FAI-3S} |
<tapeinwsei> 5013 5692 {V-FAI-3S} VAR: tapeinwsh 5013 5661 {V-AAS-3S}
:END | o 3588 {T-NSM} qeov 2316 {N-NSM} mou 1473 {P-1GS} prov 4314
{PREP} umav 4771 {P-2AP} kai 2532 {CONJ} penqhsw
3996 5661 {V-AAS-1S} pollouv 4183 {A-APM} twn 3588 {T-GPM}
prohmarthkotwn 4258 5761 {V-RAP-GPM} kai 2532 {CONJ} mh 3361 {PRT-N} 
metanohsantwn 3340 5660 {V-AAP-GPM} epi 1909 {PREP} th 3588 {T-DSF} 
akaqarsia 167 {N-DSF} kai 2532 {CONJ} porneia 4202 {N-DSF} kai 2532 
{CONJ} aselgeia 766 {N-DSF} h 3739 {R-DSF} epraxan 4238 5656 {V-AAI-3P}

     13:1 triton 5154 {A-ASN} touto 3778 {D-ASN} ercomai 2064
5736 {V-PNI-1S} prov 4314 {PREP} umav 4771 {P-2AP} epi 1909
{PREP} stomatov 4750 {N-GSN} duo 1417 {A-NUI} marturwn 3144
{N-GPM} kai 2532 {CONJ} triwn 5140 {A-GPM} staqhsetai 2476 5701
{V-FPI-3S} pan 3956 {A-NSN} rhma 4487 {N-NSN}
     13:2 proeirhka 4302 5758 {V-RAI-1S} kai 2532 {CONJ} prolegw
4302 5719 {V-PAI-1S} wv 5613 {ADV} parwn 3918 5723 {V-PAP-NSM} to
3588 {T-ASN} deuteron 1208 {A-ASN} kai 2532 {CONJ} apwn 548 5723
{V-PAP-NSM} nun 3568 {ADV} grafw 1125 5719 {V-PAI-1S} toiv 3588
{T-DPM} prohmarthkosin 4258 5761 {V-RAP-DPM} kai 2532 {CONJ} toiv
3588 {T-DPM} loipoiv 3062 {A-DPM} pasin 3956 {A-DPM} oti 3754
{CONJ} ean 1437 {COND} elqw 2064 5632 {V-2AAS-1S} eiv 1519 {PREP}
to 3588 {T-ASN} palin 3825 {ADV} ou 3756 {PRT-N} feisomai 5339
5695 {V-FDI-1S}
     13:3 epei 1893 {CONJ} dokimhn 1382 {N-ASF} zhteite 2212 5719
{V-PAI-2P} tou 3588 {T-GSM} en 1722 {PREP} emoi 1473 {P-1DS}
lalountov 2980 5723 {V-PAP-GSM} cristou 5547 {N-GSM} ov 3739
{R-NSM} eiv 1519 {PREP} umav 4771 {P-2AP} ouk 3756 {PRT-N}
asqenei 770 5719 {V-PAI-3S} alla 235 {CONJ} dunatei 1414 5719
{V-PAI-3S} en 1722 {PREP} umin 4771 {P-2DP}
     13:4 kai 2532 {CONJ} gar 1063 {CONJ} ei 1487 {COND}
estaurwqh 4717 5681 {V-API-3S} ex 1537 {PREP} asqeneiav 769
{N-GSF} alla 235 {CONJ} zh 2198 5719 {V-PAI-3S} ek 1537 {PREP}
dunamewv 1411 {N-GSF} qeou 2316 {N-GSM} kai 2532 {CONJ} gar 1063
{CONJ} hmeiv 1473 {P-1NP} asqenoumen 770 5719 {V-PAI-1P} en 1722
{PREP} autw 846 {P-DSM} alla 235 {CONJ} zhsomeqa 2198 5695
{V-FDI-1P} sun 4862 {PREP} autw 846 {P-DSM} ek 1537 {PREP}
dunamewv 1411 {N-GSF} qeou 2316 {N-GSM} eiv 1519 {PREP} umav 4771
{P-2AP}
     13:5 eautouv 1438 {F-2APM} peirazete 3985 5720 {V-PAM-2P} ei
1487 {COND} este 1510 5719 {V-PAI-2P} en 1722 {PREP} th 3588
{T-DSF} pistei 4102 {N-DSF} eautouv 1438 {F-2APM} dokimazete 1381
5720 {V-PAM-2P} h 2228 {PRT} ouk 3756 {PRT-N} epiginwskete 1921
5719 {V-PAI-2P} eautouv 1438 {F-2APM} oti 3754 {CONJ} ihsouv 2424
{N-NSM} cristov 5547 {N-NSM} en 1722 {PREP} umin 4771 {P-2DP}
estin 1510 5719 {V-PAI-3S} ei 1487 {COND} mhti 3385 {PRT-I}
adokimoi 96 {A-NPM} este 1510 5719 {V-PAI-2P}
     13:6 elpizw 1679 5719 {V-PAI-1S} de 1161 {CONJ} oti 3754
{CONJ} gnwsesqe 1097 5695 {V-FDI-2P} oti 3754 {CONJ} hmeiv 1473
{P-1NP} ouk 3756 {PRT-N} esmen 1510 5719 {V-PAI-1P} adokimoi 96
{A-NPM}
     13:7 eucomai 2172 5736 {V-PNI-1S} de 1161 {CONJ} prov 4314
{PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM} mh 3361 {PRT-N} poihsai
4160 5658 {V-AAN} umav 4771 {P-2AP} kakon 2556 {A-ASN} mhden 3367
{A-ASN-N} ouc 3756 {PRT-N} ina 2443 {CONJ} hmeiv 1473 {P-1NP}
dokimoi 1384 {A-NPM} fanwmen 5316 5652 {V-2APS-1P} all 235 {CONJ}
ina 2443 {CONJ} umeiv 4771 {P-2NP} to 3588 {T-ASN} kalon 2570
{A-ASN} poihte 4160 5725 {V-PAS-2P} hmeiv 1473 {P-1NP} de 1161
{CONJ} wv 5613 {ADV} adokimoi 96 {A-NPM} wmen 1510 5725
{V-PAS-1P}
     13:8 ou 3756 {PRT-N} gar 1063 {CONJ} dunameqa 1410 5736
{V-PNI-1P} ti 5100 {X-ASN} kata 2596 {PREP} thv 3588 {T-GSF}
alhqeiav 225 {N-GSF} all 235 {CONJ} uper 5228 {PREP} thv 3588
{T-GSF} alhqeiav 225 {N-GSF}
     13:9 cairomen 5463 5719 {V-PAI-1P} gar 1063 {CONJ} otan 3752
{CONJ} hmeiv 1473 {P-1NP} asqenwmen 770 5725 {V-PAS-1P} umeiv
4771 {P-2NP} de 1161 {CONJ} dunatoi 1415 {A-NPM} hte 1510 5725
{V-PAS-2P} touto 3778 {D-ASN} de 1161 {CONJ} kai 2532 {CONJ}
eucomeqa 2172 5736 {V-PNI-1P} thn 3588 {T-ASF} umwn 4771 {P-2GP}
katartisin 2676 {N-ASF}
     13:10 dia 1223 {PREP} touto 3778 {D-ASN} tauta 3778 {D-APN}
apwn 548 5723 {V-PAP-NSM} grafw 1125 5719 {V-PAI-1S} ina 2443
{CONJ} parwn 3918 5723 {V-PAP-NSM} mh 3361 {PRT-N} apotomwv 664
{ADV} crhswmai 5530 5667 {V-ADS-1S} kata 2596 {PREP} thn 3588
{T-ASF} exousian 1849 {N-ASF} hn 3739 {R-ASF} edwken 1325 5656
{V-AAI-3S} moi 1473 {P-1DS} o 3588 {T-NSM} kuriov 2962 {N-NSM}
eiv 1519 {PREP} oikodomhn 3619 {N-ASF} kai 2532 {CONJ} ouk 3756
{PRT-N} eiv 1519 {PREP} kaqairesin 2506 {N-ASF}
     13:11 loipon 3062 {A-ASN} adelfoi 80 {N-VPM} cairete 5463
5720 {V-PAM-2P} katartizesqe 2675 5744 {V-PPM-2P} parakaleisqe
3870 5744 {V-PPM-2P} to 3588 {T-ASN} auto 846 {P-ASN} froneite
5426 5720 {V-PAM-2P} eirhneuete 1514 5720 {V-PAM-2P} kai 2532
{CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} thv 3588 {T-GSF} agaphv
26 {N-GSF} kai 2532 {CONJ} eirhnhv 1515 {N-GSF} estai 1510 5695
{V-FDI-3S} meq 3326 {PREP} umwn 4771 {P-2GP}
     13:12 aspasasqe 782 5663 {V-ADM-2P} allhlouv 240 {C-APM} en
1722 {PREP} agiw 40 {A-DSN} filhmati 5370 {N-DSN}
     13:13 aspazontai 782 5736 {V-PNI-3P} umav 4771 {P-2AP} oi
3588 {T-NPM} agioi 40 {A-NPM} pantev 3956 {A-NPM}
     13:14 h 3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM} 
kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} 
kai 2532 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} tou 3588 {T-GSM} 
qeou 2316 {N-GSM} kai 2532 {CONJ} h 3588 {T-NSF} koinwnia 2842 {N-NSF} 
tou 3588 {T-GSN} agiou 40 {A-GSN} pneumatov 4151 {N-GSN} 
meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
