     1:1 o 3588 {T-NSM} presbuterov 4245 {A-NSM-C} eklekth 1588
{A-DSF} kuria 2959 {N-DSF} kai 2532 {CONJ} toiv 3588 {T-DPN}
teknoiv 5043 {N-DPN} authv 846 {P-GSF} ouv 3739 {R-APM} egw 1473
{P-1NS} agapw 25 5719 {V-PAI-1S} en 1722 {PREP} alhqeia 225
{N-DSF} kai 2532 {CONJ} ouk 3756 {PRT-N} egw 1473 {P-1NS} monov
3441 {A-NSM} alla 235 {CONJ} kai 2532 {CONJ} pantev 3956 {A-NPM}
oi 3588 {T-NPM} egnwkotev 1097 5761 {V-RAP-NPM} thn 3588 {T-ASF}
alhqeian 225 {N-ASF}
     1:2 dia 1223 {PREP} thn 3588 {T-ASF} alhqeian 225 {N-ASF}
thn 3588 {T-ASF} menousan 3306 5723 {V-PAP-ASF} en 1722 {PREP}
hmin 1473 {P-1DP} kai 2532 {CONJ} meq 3326 {PREP} hmwn 1473
{P-1GP} estai 1510 5695 {V-FDI-3S} eiv 1519 {PREP} ton 3588
{T-ASM} aiwna 165 {N-ASM}
     1:3 estai 1510 5695 {V-FDI-3S} meq 3326 {PREP} hmwn 1473
{P-1GP} cariv 5485 {N-NSF} eleov 1656 {N-NSN} eirhnh 1515 {N-NSF}
para 3844 {PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM} kai 2532
{CONJ} para 3844 {PREP} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM} tou 3588 {T-GSM} uiou 5207 {N-GSM} tou 3588
{T-GSM} patrov 3962 {N-GSM} en 1722 {PREP} alhqeia 225 {N-DSF}
kai 2532 {CONJ} agaph 26 {N-DSF}
     1:4 ecarhn 5463 5644 {V-2AOI-1S} lian 3029 {ADV} oti 3754
{CONJ} eurhka 2147 5758 {V-RAI-1S} ek 1537 {PREP} twn 3588
{T-GPN} teknwn 5043 {N-GPN} sou 4771 {P-2GS} peripatountav 4043
5723 {V-PAP-APM} en 1722 {PREP} alhqeia 225 {N-DSF} kaqwv 2531
{ADV} entolhn 1785 {N-ASF} elabomen 2983 5627 {V-2AAI-1P} para
3844 {PREP} tou 3588 {T-GSM} patrov 3962 {N-GSM}
     1:5 kai 2532 {CONJ} nun 3568 {ADV} erwtw 2065 5719
{V-PAI-1S} se 4771 {P-2AS} kuria 2959 {N-VSF} ouc 3756 {PRT-N} wv
5613 {ADV} entolhn 1785 {N-ASF} grafwn 1125 5723 {V-PAP-NSM} soi 4771
{P-2DS} kainhn 2537 {A-ASF} alla 235 {CONJ} hn 3739 {R-ASF}
eicomen 2192 5707 {V-IAI-1P} ap 575 {PREP} archv 746 {N-GSF}
ina 2443 {CONJ} agapwmen 25 5725 {V-PAS-1P} allhlouv 240 {C-APM}
     1:6 kai 2532 {CONJ} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} ina 2443 {CONJ}
peripatwmen 4043 5725 {V-PAS-1P} kata 2596 {PREP} tav 3588
{T-APF} entolav 1785 {N-APF} autou 846 {P-GSM} auth 3778 {D-NSF}
estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} entolh 1785 {N-NSF}
kaqwv 2531 {ADV} hkousate 191 5656 {V-AAI-2P} ap 575 {PREP} archv
746 {N-GSF} ina 2443 {CONJ} en 1722 {PREP} auth 846 {P-DSF}
peripathte 4043 5725 {V-PAS-2P}
     1:7 oti 3754 {CONJ} polloi 4183 {A-NPM} planoi 4108 {A-NPM}
eishlqon 1525 5627 {V-2AAI-3P} eiv 1519 {PREP} ton 3588 {T-ASM}
kosmon 2889 {N-ASM} oi 3588 {T-NPM} mh 3361 {PRT-N} omologountev
3670 5723 {V-PAP-NPM} ihsoun 2424 {N-ASM} criston 5547 {N-ASM}
ercomenon 2064 5740 {V-PNP-ASM} en 1722 {PREP} sarki 4561 {N-DSF}
outov 3778 {D-NSM} estin 1510 5719 {V-PAI-3S} o 3588 {T-NSM}
planov 4108 {A-NSM} kai 2532 {CONJ} o 3588 {T-NSM} anticristov
500 {N-NSM}
     1:8 blepete 991 5720 {V-PAM-2P} eautouv 1438 {F-2APM} ina
2443 {CONJ} mh 3361 {PRT-N} apoleswmen 622 5661 {V-AAS-1P} a 3739
{R-APN} eirgasameqa 2038 5662 {V-ADI-1P} alla 235 {CONJ} misqon
3408 {N-ASM} plhrh 4134 {A-ASM} apolabwmen 618 5632 {V-2AAS-1P}
     1:9 pav 3956 {A-NSM} o 3588 {T-NSM} parabainwn 3845 5723
{V-PAP-NSM} kai 2532 {CONJ} mh 3361 {PRT-N} menwn 3306 5723
{V-PAP-NSM} en 1722 {PREP} th 3588 {T-DSF} didach 1322 {N-DSF}
tou 3588 {T-GSM} cristou 5547 {N-GSM} qeon 2316 {N-ASM} ouk 3756
{PRT-N} ecei 2192 5719 {V-PAI-3S} o 3588 {T-NSM} menwn 3306 5723
{V-PAP-NSM} en 1722 {PREP} th 3588 {T-DSF} didach 1322 {N-DSF}
tou 3588 {T-GSM} cristou 5547 {N-GSM} outov 3778 {D-NSM} kai 2532
{CONJ} ton 3588 {T-ASM} patera 3962 {N-ASM} kai 2532 {CONJ} ton
3588 {T-ASM} uion 5207 {N-ASM} ecei 2192 5719 {V-PAI-3S}
     1:10 ei 1487 {COND} tiv 5100 {X-NSM} ercetai 2064 5736
{V-PNI-3S} prov 4314 {PREP} umav 4771 {P-2AP} kai 2532 {CONJ}
tauthn 3778 {D-ASF} thn 3588 {T-ASF} didachn 1322 {N-ASF} ou 3756
{PRT-N} ferei 5342 5719 {V-PAI-3S} mh 3361 {PRT-N} lambanete 2983
5720 {V-PAM-2P} auton 846 {P-ASM} eiv 1519 {PREP} oikian 3614
{N-ASF} kai 2532 {CONJ} cairein 5463 5721 {V-PAN} autw 846
{P-DSM} mh 3361 {PRT-N} legete 3004 5720 {V-PAM-2P}
     1:11 o 3588 {T-NSM} gar 1063 {CONJ} legwn 3004 5723
{V-PAP-NSM} autw 846 {P-DSM} cairein 5463 5721 {V-PAN} koinwnei
2841 5719 {V-PAI-3S} toiv 3588 {T-DPN} ergoiv 2041 {N-DPN} autou
846 {P-GSM} toiv 3588 {T-DPN} ponhroiv 4190 {A-DPN}
     1:12 polla 4183 {A-APN} ecwn 2192 5723 {V-PAP-NSM} umin 4771
{P-2DP} grafein 1125 5721 {V-PAN} ouk 3756 {PRT-N} eboulhqhn 1014
5675 {V-AOI-1S} dia 1223 {PREP} cartou 5489 {N-GSM} kai 2532 {CONJ}
melanov 3188 {A-GSN} alla 235 {CONJ} elpizw 1679 5719 {V-PAI-1S}
elqein 2064 5629 {V-2AAN} prov 4314 {PREP} umav 4771 {P-2AP} kai
2532 {CONJ} stoma 4750 {N-ASN} prov 4314 {PREP} stoma 4750
{N-ASN} lalhsai 2980 5658 {V-AAN} ina 2443 {CONJ} h 3588 {T-NSF}
cara 5479 {N-NSF} hmwn 1473 {P-1GP} h 1510 5725 {V-PAS-3S}
peplhrwmenh 4137 5772 {V-RPP-NSF}
     1:13 aspazetai 782 5736 {V-PNI-3S} se 4771 {P-2AS} ta 3588
{T-NPN} tekna 5043 {N-NPN} thv 3588 {T-GSF} adelfhv 79 {N-GSF}
sou 4771 {P-2GS} thv 3588 {T-GSF} eklekthv 1588 {A-GSF} amhn 281
{HEB}
