     1:1 sumewn 4826 {N-PRI} petrov 4074 {N-NSM} doulov 1401
{N-NSM} kai 2532 {CONJ} apostolov 652 {N-NSM} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM} toiv 3588 {T-DPM} isotimon 2472 {A-ASF}
hmin 1473 {P-1DP} lacousin 2975 5631 {V-2AAP-DPM} pistin 4102 {N-ASF}
en 1722 {PREP} dikaiosunh 1343 {N-DSF} tou 3588 {T-GSM}
qeou 2316 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} swthrov 4990 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:2 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} plhqunqeih 4129 5684 {V-APO-3S} en 1722
{PREP} epignwsei 1922 {N-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
kai 2532 {CONJ} ihsou 2424 {N-GSM} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP}
     1:3 wv 5613 {ADV} panta 3956 {A-APN} hmin 1473 {P-1DP} thv
3588 {T-GSF} qeiav 2304 {A-GSF} dunamewv 1411 {N-GSF} autou 846
{P-GSM} ta 3588 {T-APN} prov 4314 {PREP} zwhn 2222 {N-ASF} kai
2532 {CONJ} eusebeian 2150 {N-ASF} dedwrhmenhv 1433 5772
{V-RPP-GSF} dia 1223 {PREP} thv 3588 {T-GSF} epignwsewv 1922
{N-GSF} tou 3588 {T-GSM} kalesantov 2564 5660 {V-AAP-GSM} hmav
1473 {P-1AP} dia 1223 {PREP} doxhv 1391 {N-GSF} kai 2532 {CONJ}
arethv 703 {N-GSF}
     1:4 di 1223 {PREP} wn 3739 {R-GPN} ta 3588 {T-APN} timia
5093 {A-APN} hmin 1473 {P-1DP} kai 2532 {CONJ} megista 3173
{A-APN-S} epaggelmata 1862 {N-APN} dedwrhtai 1433 5766 {V-RNI-3S}
ina 2443 {CONJ} dia 1223 {PREP} toutwn 3778 {D-GPN} genhsqe 1096
5638 {V-2ADS-2P} qeiav 2304 {A-GSF} koinwnoi 2844 {N-NPM} fusewv
5449 {N-GSF} apofugontev 668 5631 {V-2AAP-NPM} thv 3588 {T-GSF}
en 1722 {PREP} kosmw 2889 {N-DSM} en 1722 {PREP} epiqumia 1939
{N-DSF} fqorav 5356 {N-GSF}
     1:5 kai 2532 {CONJ} auto 846 {P-ASN} touto 3778 {D-ASN} de
1161 {CONJ} spoudhn 4710 {N-ASF} pasan 3956 {A-ASF}
pareisenegkantev 3923 5660 {V-AAP-NPM} epicorhghsate 2023 5657
{V-AAM-2P} en 1722 {PREP} th 3588 {T-DSF} pistei 4102 {N-DSF}
umwn 4771 {P-2GP} thn 3588 {T-ASF} arethn 703 {N-ASF} en 1722
{PREP} de 1161 {CONJ} th 3588 {T-DSF} areth 703 {N-DSF} thn 3588
{T-ASF} gnwsin 1108 {N-ASF}
     1:6 en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} gnwsei
1108 {N-DSF} thn 3588 {T-ASF} egkrateian 1466 {N-ASF} en 1722
{PREP} de 1161 {CONJ} th 3588 {T-DSF} egkrateia 1466 {N-DSF} thn
3588 {T-ASF} upomonhn 5281 {N-ASF} en 1722 {PREP} de 1161 {CONJ}
th 3588 {T-DSF} upomonh 5281 {N-DSF} thn 3588 {T-ASF} eusebeian
2150 {N-ASF}
     1:7 en 1722 {PREP} de 1161 {CONJ} th 3588 {T-DSF} eusebeia
2150 {N-DSF} thn 3588 {T-ASF} filadelfian 5360 {N-ASF} en 1722
{PREP} de 1161 {CONJ} th 3588 {T-DSF} filadelfia 5360 {N-DSF} thn
3588 {T-ASF} agaphn 26 {N-ASF}
     1:8 tauta 3778 {D-NPN} gar 1063 {CONJ} umin 4771 {P-2DP}
uparconta 5225 5723 {V-PAP-NPN} kai 2532 {CONJ} pleonazonta 4121
5723 {V-PAP-NPN} ouk 3756 {PRT-N} argouv 692 {A-APM} oude 3761
{CONJ-N} akarpouv 175 {A-APM} kaqisthsin 2525 5719 {V-PAI-3S} eiv
1519 {PREP} thn 3588 {T-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
epignwsin 1922 {N-ASF}
     1:9 w 3739 {R-DSM} gar 1063 {CONJ} mh 3361 {PRT-N} parestin
3918 5719 {V-PAI-3S} tauta 3778 {D-NPN} tuflov 5185 {A-NSM} estin
1510 5719 {V-PAI-3S} muwpazwn 3467 5723 {V-PAP-NSM} lhqhn 3024
{N-ASF} labwn 2983 5631 {V-2AAP-NSM} tou 3588 {T-GSM} kaqarismou
2512 {N-GSM} twn 3588 {T-GPF} palai 3819 {ADV} autou 846 {P-GSM}
amartiwn 266 {N-GPF}
     1:10 dio 1352 {CONJ} mallon 3123 {ADV} adelfoi 80 {N-VPM}
spoudasate 4704 5657 {V-AAM-2P} bebaian 949 {A-ASF} umwn 4771
{P-2GP} thn 3588 {T-ASF} klhsin 2821 {N-ASF} kai 2532 {CONJ}
ekloghn 1589 {N-ASF} poieisqai 4160 5733 {V-PMN} tauta 3778
{D-APN} gar 1063 {CONJ} poiountev 4160 5723 {V-PAP-NPM} ou 3756
{PRT-N} mh 3361 {PRT-N} ptaishte 4417 5661 {V-AAS-2P} pote 4218
{PRT}
     1:11 outwv 3779 {ADV} gar 1063 {CONJ} plousiwv 4146 {ADV}
epicorhghqhsetai 2023 5701 {V-FPI-3S} umin 4771 {P-2DP} h 3588
{T-NSF} eisodov 1529 {N-NSF} eiv 1519 {PREP} thn 3588 {T-ASF}
aiwnion 166 {A-ASF} basileian 932 {N-ASF} tou 3588 {T-GSM} kuriou
2962 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} swthrov 4990
{N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:12 dio 1352 {CONJ} ouk 3756 {PRT-N} amelhsw 272 5692
{V-FAI-1S} aei 104 {ADV} umav 4771 {P-2AP} upomimnhskein 5279
5721 {V-PAN} peri 4012 {PREP} toutwn 3778 {D-GPN} kaiper 2539
{CONJ} eidotav 1492 5761 {V-RAP-APM} kai 2532 {CONJ}
esthrigmenouv 4741 5772 {V-RPP-APM} en 1722 {PREP} th 3588
{T-DSF} paroush 3918 5723 {V-PAP-DSF} alhqeia 225 {N-DSF}
     1:13 dikaion 1342 {A-ASN} de 1161 {CONJ} hgoumai 2233 5736
{V-PNI-1S} ef 1909 {PREP} oson 3745 {K-ASM} eimi 1510 5719
{V-PAI-1S} en 1722 {PREP} toutw 3778 {D-DSN} tw 3588 {T-DSN}
skhnwmati 4638 {N-DSN} diegeirein 1326 5721 {V-PAN} umav 4771
{P-2AP} en 1722 {PREP} upomnhsei 5280 {N-DSF}
     1:14 eidwv 1492 5761 {V-RAP-NSM} oti 3754 {CONJ} tacinh 5031
{A-NSF} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} apoqesiv 595
{N-NSF} tou 3588 {T-GSN} skhnwmatov 4638 {N-GSN} mou 1473 {P-1GS}
kaqwv 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} kuriov 2962
{N-NSM} hmwn 1473 {P-1GP} ihsouv 2424 {N-NSM} cristov 5547
{N-NSM} edhlwsen 1213 5656 {V-AAI-3S} moi 1473 {P-1DS}
     1:15 spoudasw 4704 5692 {V-FAI-1S} de 1161 {CONJ} kai 2532
{CONJ} ekastote 1539 {ADV} ecein 2192 5721 {V-PAN} umav 4771
{P-2AP} meta 3326 {PREP} thn 3588 {T-ASF} emhn 1699 {S-1SASF}
exodon 1841 {N-ASF} thn 3588 {T-ASF} toutwn 3778 {D-GPN} mnhmhn
3420 {N-ASF} poieisqai 4160 5733 {V-PMN}
     1:16 ou 3756 {PRT-N} gar 1063 {CONJ} sesofismenoiv 4679 5772
{V-RPP-DPM} muqoiv 3454 {N-DPM} exakolouqhsantev 1811 5660
{V-AAP-NPM} egnwrisamen 1107 5656 {V-AAI-1P} umin 4771 {P-2DP}
thn 3588 {T-ASF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473
{P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} dunamin 1411
{N-ASF} kai 2532 {CONJ} parousian 3952 {N-ASF} all 235 {CONJ}
epoptai 2030 {N-NPM} genhqentev 1096 5679 {V-AOP-NPM} thv 3588
{T-GSF} ekeinou 1565 {D-GSM} megaleiothtov 3168 {N-GSF}
     1:17 labwn 2983 5631 {V-2AAP-NSM} gar 1063 {CONJ} para 3844
{PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM} timhn 5092 {N-ASF}
kai 2532 {CONJ} doxan 1391 {N-ASF} fwnhv 5456 {N-GSF} enecqeishv
5342 5685 {V-APP-GSF} autw 846 {P-DSM} toiasde 5107 {D-GSF} upo
5259 {PREP} thv 3588 {T-GSF} megaloprepouv 3169 {A-GSF} doxhv
1391 {N-GSF} outov 3778 {D-NSM} estin 1510 5719 {V-PAI-3S} o 3588
{T-NSM} uiov 5207 {N-NSM} mou 1473 {P-1GS} o 3588 {T-NSM}
agaphtov 27 {A-NSM} eiv 1519 {PREP} on 3739 {R-ASM} egw 1473
{P-1NS} eudokhsa 2106 5656 {V-AAI-1S}
     1:18 kai 2532 {CONJ} tauthn 3778 {D-ASF} thn 3588 {T-ASF}
fwnhn 5456 {N-ASF} hmeiv 1473 {P-1NP} hkousamen 191 5656
{V-AAI-1P} ex 1537 {PREP} ouranou 3772 {N-GSM} enecqeisan 5342
5685 {V-APP-ASF} sun 4862 {PREP} autw 846 {P-DSM} ontev 1510 5723
{V-PAP-NPM} en 1722 {PREP} tw 3588 {T-DSN} orei 3735 {N-DSN} tw
3588 {T-DSN} agiw 40 {A-DSN}
     1:19 kai 2532 {CONJ} ecomen 2192 5719 {V-PAI-1P} bebaioteron
949 {A-ASM-C} ton 3588 {T-ASM} profhtikon 4397 {A-ASM} logon 3056
{N-ASM} w 3739 {R-DSM} kalwv 2573 {ADV} poieite 4160 5719
{V-PAI-2P} prosecontev 4337 5723 {V-PAP-NPM} wv 5613 {ADV} lucnw
3088 {N-DSM} fainonti 5316 5723 {V-PAP-DSM} en 1722 {PREP}
aucmhrw 850 {A-DSM} topw 5117 {N-DSM} ewv 2193 {ADV} ou 3739 {R-GSM}
hmera 2250 {N-NSF} diaugash 1306 5661 {V-AAS-3S} kai 2532
{CONJ} fwsforov 5459 {A-NSM} anateilh 393 5661 {V-AAS-3S} en 1722
{PREP} taiv 3588 {T-DPF} kardiaiv 2588 {N-DPF} umwn 4771 {P-2GP}
     1:20 touto 3778 {D-ASN} prwton 4412 {ADV-S} ginwskontev 1097
5723 {V-PAP-NPM} oti 3754 {CONJ} pasa 3956 {A-NSF} profhteia 4394
{N-NSF} grafhv 1124 {N-GSF} idiav 2398 {A-GSF} epilusewv 1955
{N-GSF} ou 3756 {PRT-N} ginetai 1096 5736 {V-PNI-3S}
     1:21 ou 3756 {PRT-N} gar 1063 {CONJ} qelhmati 2307 {N-DSN}
anqrwpou 444 {N-GSM} hnecqh 5342 5681 {V-API-3S} pote 4218 {PRT}
profhteia 4394 {N-NSF} all 235 {CONJ} upo 5259 {PREP} pneumatov
4151 {N-GSN} agiou 40 {A-GSN} feromenoi 5342 5746 {V-PPP-NPM}
elalhsan 2980 5656 {V-AAI-3P} agioi 40 {A-NPM} qeou 2316 {N-GSM} 
anqrwpoi 444 {N-NPM}
     2:1 egenonto 1096 5633 {V-2ADI-3P} de 1161 {CONJ} kai 2532
{CONJ} yeudoprofhtai 5578 {N-NPM} en 1722 {PREP} tw 3588 {T-DSM}
law 2992 {N-DSM} wv 5613 {ADV} kai 2532 {CONJ} en 1722 {PREP}
umin 4771 {P-2DP} esontai 1510 5695 {V-FDI-3P} yeudodidaskaloi
5572 {N-NPM} oitinev 3748 {R-NPM} pareisaxousin 3919 5692
{V-FAI-3P} aireseiv 139 {N-APF} apwleiav 684 {N-GSF} kai 2532
{CONJ} ton 3588 {T-ASM} agorasanta 59 5660 {V-AAP-ASM} autouv 846
{P-APM} despothn 1203 {N-ASM} arnoumenoi 720 5740 {V-PNP-NPM}
epagontev 1863 5723 {V-PAP-NPM} eautoiv 1438 {F-3DPM} tacinhn
5031 {A-ASF} apwleian 684 {N-ASF}
     2:2 kai 2532 {CONJ} polloi 4183 {A-NPM} exakolouqhsousin
1811 5692 {V-FAI-3P} autwn 846 {P-GPM} taiv 3588 {T-DPF}
aselgeiaiv 766 {N-DPF} di 1223 {PREP} ouv 3739 {R-APM} h 3588
{T-NSF} odov 3598 {N-NSF} thv 3588 {T-GSF} alhqeiav 225 {N-GSF}
blasfhmhqhsetai 987 5701 {V-FPI-3S}
     2:3 kai 2532 {CONJ} en 1722 {PREP} pleonexia 4124 {N-DSF}
plastoiv 4112 {A-DPM} logoiv 3056 {N-DPM} umav 4771 {P-2AP}
emporeusontai 1710 5695 {V-FDI-3P} oiv 3739 {R-DPM} to 3588
{T-NSN} krima 2917 {N-NSN} ekpalai 1597 {ADV} ouk 3756 {PRT-N}
argei 691 5719 {V-PAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} apwleia
684 {N-NSF} autwn 846 {P-GPM} ou 3756 {PRT-N} nustaxei 3573
5692 {V-FAI-3S}
     2:4 ei 1487 {COND} gar 1063 {CONJ} o 3588 {T-NSM} qeov 2316
{N-NSM} aggelwn 32 {N-GPM} amarthsantwn 264 5660 {V-AAP-GPM} ouk
3756 {PRT-N} efeisato 5339 5662 {V-ADI-3S} alla 235 {CONJ}
seiraiv 4577 {N-DPF} zofou 2217 {N-GSM} tartarwsav 5020 5660
{V-AAP-NSM} paredwken 3860 5656 {V-AAI-3S} eiv 1519 {PREP} krisin
2920 {N-ASF} throumenouv 5083 5746 {V-PPP-APM}

     2:5 kai 2532 {CONJ} arcaiou 744 {A-GSM} kosmou 2889 {N-GSM} ouk
3756 {PRT-N} efeisato 5339 5662 {V-ADI-3S} | alla 235 {CONJ} | <alla> 235
{CONJ} VAR: all 235 {CONJ} :END | ogdoon 3590 {A-ASM} nwe 3575 {N-PRI}
dikaiosunhv 1343 {N-GSF} khruka 2783 {N-ASM} efulaxen 5442 5656
{V-AAI-3S} kataklusmon 2627 {N-ASM} kosmw 2889 {N-DSM} asebwn 765
{A-GPM} epaxav 1863 5660 {V-AAP-NSM}

     2:6 kai 2532 {CONJ} poleiv 4172 {N-APF} sodomwn 4670 {N-GPN}
kai 2532 {CONJ} gomorrav 1116 {N-GSF} tefrwsav 5077 5660
{V-AAP-NSM} katastrofh 2692 {N-DSF} katekrinen 2632 5656
{V-AAI-3S} upodeigma 5262 {N-ASN} mellontwn 3195 5723 {V-PAP-GPM}
asebein 764 5721 {V-PAN} teqeikwv 5087 5761 {V-RAP-NSM}
     2:7 kai 2532 {CONJ} dikaion 1342 {A-ASM} lwt 3091 {N-PRI}
kataponoumenon 2669 5746 {V-PPP-ASM} upo 5259 {PREP} thv 3588
{T-GSF} twn 3588 {T-GPM} aqesmwn 113 {A-GPM} en 1722 {PREP} aselgeia
766 {N-DSF} anastrofhv 391 {N-GSF} errusato 4506 5673 {V-ANI-3S}
     2:8 blemmati 990 {N-DSN} gar 1063 {CONJ} kai 2532 {CONJ}
akoh 189 {N-DSF} o 3588 {T-NSM} dikaiov 1342 {A-NSM} egkatoikwn
1460 5723 {V-PAP-NSM} en 1722 {PREP} autoiv 846 {P-DPM} hmeran
2250 {N-ASF} ex 1537 {PREP} hmerav 2250 {N-GSF} yuchn 5590
{N-ASF} dikaian 1342 {A-ASF} anomoiv 459 {A-DPN} ergoiv 2041
{N-DPN} ebasanizen 928 5707 {V-IAI-3S}
     2:9 oiden 1492 5758 {V-RAI-3S} kuriov 2962 {N-NSM} eusebeiv
2152 {A-APM} ek 1537 {PREP} peirasmou 3986 {N-GSM} ruesqai 4506
5738 {V-PNN} adikouv 94 {A-APM} de 1161 {CONJ} eiv 1519 {PREP}
hmeran 2250 {N-ASF} krisewv 2920 {N-GSF} kolazomenouv 2849 5746
{V-PPP-APM} threin 5083 5721 {V-PAN}
     2:10 malista 3122 {ADV-S} de 1161 {CONJ} touv 3588 {T-APM}
opisw 3694 {ADV} sarkov 4561 {N-GSF} en 1722 {PREP} epiqumia 1939
{N-DSF} miasmou 3394 {N-GSM} poreuomenouv 4198 5740 {V-PNP-APM}
kai 2532 {CONJ} kuriothtov 2963 {N-GSF} katafronountav 2706 5723
{V-PAP-APM} tolmhtai 5113 {N-NPM} auqadeiv 829 {A-NPM} doxav 1391
{N-APF} ou 3756 {PRT-N} tremousin 5141 5719 {V-PAI-3P}
blasfhmountev 987 5723 {V-PAP-NPM}
     2:11 opou 3699 {ADV} aggeloi 32 {N-NPM} iscui 2479 {N-DSF}
kai 2532 {CONJ} dunamei 1411 {N-DSF} meizonev 3173 {A-NPM-C}
ontev 1510 5723 {V-PAP-NPM} ou 3756 {PRT-N} ferousin 5342 5719
{V-PAI-3P} kat 2596 {PREP} autwn 846 {P-GPM} para 3844 {PREP}
kuriw 2962 {N-DSM} blasfhmon 989 {A-ASF} krisin 2920 {N-ASF}
     2:12 outoi 3778 {D-NPM} de 1161 {CONJ} wv 5613 {ADV} aloga
249 {A-NPN} zwa 2226 {N-NPN} fusika 5446 {A-NPN} gegenhmena 1096
5772 {V-RPP-NPN} eiv 1519 {PREP} alwsin 259 {N-ASF} kai 2532
{CONJ} fqoran 5356 {N-ASF} en 1722 {PREP} oiv 3739 {R-DPN}
agnoousin 50 5719 {V-PAI-3P} blasfhmountev 987 5723 {V-PAP-NPM}
en 1722 {PREP} th 3588 {T-DSF} fqora 5356 {N-DSF} autwn 846
{P-GPM} katafqarhsontai 2704 5691 {V-2FPI-3P}
     2:13 komioumenoi 2865 5697 {V-FDP-NPM} misqon 3408 {N-ASM}
adikiav 93 {N-GSF} hdonhn 2237 {N-ASF} hgoumenoi 2233 5740
{V-PNP-NPM} thn 3588 {T-ASF} en 1722 {PREP} hmera 2250 {N-DSF}
trufhn 5172 {N-ASF} spiloi 4696 {N-NPM} kai 2532 {CONJ} mwmoi
3470 {N-NPM} entrufwntev 1792 5723 {V-PAP-NPM} en 1722 {PREP}
taiv 3588 {T-DPF} apataiv 539 {N-DPF} autwn 846 {P-GPM}
suneuwcoumenoi 4910 5740 {V-PNP-NPM} umin 4771 {P-2DP}
     2:14 ofqalmouv 3788 {N-APM} econtev 2192 5723 {V-PAP-NPM}
mestouv 3324 {A-APM} moicalidov 3428 {N-GSF} kai 2532 {CONJ}
akatapaustouv 180 {A-APM} amartiav 266 {N-GSF} deleazontev 1185
5723 {V-PAP-NPM} yucav 5590 {N-APF} asthriktouv 793 {A-APF}
kardian 2588 {N-ASF} gegumnasmenhn 1128 5772 {V-RPP-ASF}
pleonexiav 4124 {N-GSF} econtev 2192 5723 {V-PAP-NPM} katarav
2671 {N-GSF} tekna 5043 {N-NPN}
     2:15 katalipontev 2641 5631 {V-2AAP-NPM} euqeian 2117
{A-ASF} odon 3598 {N-ASF} eplanhqhsan 4105 5681 {V-API-3P}
exakolouqhsantev 1811 5660 {V-AAP-NPM} th 3588 {T-DSF} odw 3598
{N-DSF} tou 3588 {T-GSM} balaam 903 {N-PRI} tou 3588 {T-GSM}
bosor 1007 {N-PRI} ov 3739 {R-NSM} misqon 3408 {N-ASM} adikiav 93
{N-GSF} hgaphsen 25 5656 {V-AAI-3S}
     2:16 elegxin 1649 {N-ASF} de 1161 {CONJ} escen 2192 5627
{V-2AAI-3S} idiav 2398 {A-GSF} paranomiav 3892 {N-GSF} upozugion
5268 {N-NSN} afwnon 880 {A-NSN} en 1722 {PREP} anqrwpou 444
{N-GSM} fwnh 5456 {N-DSF} fqegxamenon 5350 5674 {V-ANP-NSN}
ekwlusen 2967 5656 {V-AAI-3S} thn 3588 {T-ASF} tou 3588 {T-GSM}
profhtou 4396 {N-GSM} parafronian 3913 {N-ASF}
     2:17 outoi 3778 {D-NPM} eisin 1510 5719 {V-PAI-3P} phgai
4077 {N-NPF} anudroi 504 {A-NPF} nefelai 3507 {N-NPF} upo 5259
{PREP} lailapov 2978 {N-GSF} elaunomenai 1643 5746 {V-PPP-NPF}
oiv 3739 {R-DPM} o 3588 {T-NSM} zofov 2217 {N-NSM} tou 3588
{T-GSN} skotouv 4655 {N-GSN} eiv 1519 {PREP} aiwna 165 {N-ASM}
tethrhtai 5083 5769 {V-RPI-3S}
     2:18 uperogka 5246 {A-APN} gar 1063 {CONJ} mataiothtov 3153
{N-GSF} fqeggomenoi 5350 5726 {V-PDP-NPM} deleazousin 1185 5719
{V-PAI-3P} en 1722 {PREP} epiqumiaiv 1939 {N-DPF} sarkov 4561
{N-GSF} aselgeiaiv 766 {N-DPF} touv 3588 {T-APM} ontwv 3689 {ADV}
apofugontav 668 5631 {V-2AAP-APM} touv 3588 {T-APM} en 1722
{PREP} planh 4106 {N-DSF} anastrefomenouv 390 5746 {V-PPP-APM}
     2:19 eleuqerian 1657 {N-ASF} autoiv 846 {P-DPM} epaggellomenoi
1861 5740 {V-PNP-NPM} autoi 846 {P-NPM} douloi 1401 {N-NPM} uparcontev
5225 5723 {V-PAP-NPM} thv 3588 {T-GSF} fqorav 5356 {N-GSF} w 3739
{R-DSM} 3739 {R-DSN} gar 1063 {CONJ} tiv 5100 {X-NSM} htthtai 2274 5769
{V-RPI-3S} toutw 3778 {D-DSM} 3778 {D-DSN} kai 2532 {CONJ} dedoulwtai
1402 5769 {V-RPI-3S}
     2:20 ei 1487 {COND} gar 1063 {CONJ} apofugontev 668 5631
{V-2AAP-NPM} ta 3588 {T-APN} miasmata 3393 {N-APN} tou 3588
{T-GSM} kosmou 2889 {N-GSM} en 1722 {PREP} epignwsei 1922 {N-DSF}
tou 3588 {T-GSM} kuriou 2962 {N-GSM} kai 2532 {CONJ} swthrov 4990
{N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} toutoiv 3778
{D-DPN} de 1161 {CONJ} palin 3825 {ADV} emplakentev 1707 5651
{V-2APP-NPM} httwntai 2274 5743 {V-PPI-3P} gegonen 1096 5754
{V-2RAI-3S} autoiv 846 {P-DPM} ta 3588 {T-NPN} escata 2078
{A-NPN-S} ceirona 5501 {A-NPN} twn 3588 {T-GPN} prwtwn 4413 {A-GPN-S}
     2:21 kreitton 2909 {A-NSN-C} gar 1063 {CONJ} hn 1510 5707
{V-IAI-3S} autoiv 846 {P-DPM} mh 3361 {PRT-N} epegnwkenai 1921
5760 {V-RAN} thn 3588 {T-ASF} odon 3598 {N-ASF} thv 3588 {T-GSF}
dikaiosunhv 1343 {N-GSF} h 2228 {PRT} epignousin 1921 5631
{V-2AAP-DPM} epistreyai 1994 5658 {V-AAN} ek 1537 {PREP} thv 3588
{T-GSF} paradoqeishv 3860 5685 {V-APP-GSF} autoiv 846 {P-DPM}
agiav 40 {A-GSF} entolhv 1785 {N-GSF}
     2:22 sumbebhken 4819 5758 {V-RAI-3S} de 1161 {CONJ} autoiv
846 {P-DPM} to 3588 {T-NSN} thv 3588 {T-GSF} alhqouv 227 {A-GSF}
paroimiav 3942 {N-GSF} kuwn 2965 {N-NSM} epistreyav 1994 5660
{V-AAP-NSM} epi 1909 {PREP} to 3588 {T-ASN} idion 2398 {A-ASN}
exerama 1829 {N-ASN} kai 2532 {CONJ} uv 5300 {N-NSF} lousamenh
3068 5671 {V-AMP-NSF} eiv 1519 {PREP} kulisma 2946 {N-ASN}
borborou 1004 {N-GSM}
     3:1 tauthn 3778 {D-ASF} hdh 2235 {ADV} agaphtoi 27 {A-VPM}
deuteran 1208 {A-ASF} umin 4771 {P-2DP} grafw 1125 5719
{V-PAI-1S} epistolhn 1992 {N-ASF} en 1722 {PREP} aiv 3739 {R-DPF}
diegeirw 1326 5719 {V-PAI-1S} umwn 4771 {P-2GP} en 1722 {PREP}
upomnhsei 5280 {N-DSF} thn 3588 {T-ASF} eilikrinh 1506 {A-ASF}
dianoian 1271 {N-ASF}
     3:2 mnhsqhnai 3403 5683 {V-APN} twn 3588 {T-GPN}
proeirhmenwn 4302 5772 {V-RPP-GPN} rhmatwn 4487 {N-GPN} upo 5259
{PREP} twn 3588 {T-GPM} agiwn 40 {A-GPM} profhtwn 4396 {N-GPM}
kai 2532 {CONJ} thv 3588 {T-GSF} twn 3588 {T-GPM} apostolwn 652
{N-GPM} umwn 4771 {P-2GP} entolhv 1785 {N-GSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} kai 2532 {CONJ} swthrov 4990 {N-GSM}
     3:3 touto 3778 {D-ASN} prwton 4412 {ADV-S} ginwskontev 1097
5723 {V-PAP-NPM} oti 3754 {CONJ} eleusontai 2064 5695 {V-FDI-3P}
ep 1909 {PREP} escatou 2078 {A-GSN-S} twn 3588 {T-GPF} hmerwn 2250
{N-GPF} empaiktai 1703 {N-NPM} kata 2596 {PREP} tav 3588 {T-APF}
idiav 2398 {A-APF} epiqumiav 1939 {N-APF} autwn 846 {P-GPM} 
poreuomenoi 4198 5740 {V-PNP-NPM}
     3:4 kai 2532 {CONJ} legontev 3004 5723 {V-PAP-NPM} pou 4226
{ADV-I} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} epaggelia 1860
{N-NSF} thv 3588 {T-GSF} parousiav 3952 {N-GSF} autou 846 {P-GSM}
af 575 {PREP} hv 3739 {R-GSF} gar 1063 {CONJ} oi 3588 {T-NPM}
paterev 3962 {N-NPM} ekoimhqhsan 2837 5681 {V-API-3P} panta 3956
{A-NPN} outwv 3779 {ADV} diamenei 1265 5719 {V-PAI-3S} ap 575
{PREP} archv 746 {N-GSF} ktisewv 2937 {N-GSF}
     3:5 lanqanei 2990 5719 {V-PAI-3S} gar 1063 {CONJ} autouv 846
{P-APM} touto 3778 {D-NSN} qelontav 2309 5723 {V-PAP-APM} oti
3754 {CONJ} ouranoi 3772 {N-NPM} hsan 1510 5707 {V-IAI-3P}
ekpalai 1597 {ADV} kai 2532 {CONJ} gh 1093 {N-NSF} ex 1537 {PREP}
udatov 5204 {N-GSN} kai 2532 {CONJ} di 1223 {PREP} udatov 5204
{N-GSN} sunestwsa 4921 5761 {V-RAP-NSF} tw 3588 {T-DSM} tou 3588
{T-GSM} qeou 2316 {N-GSM} logw 3056 {N-DSM}
     3:6 di 1223 {PREP} wn 3739 {R-GPN} o 3588 {T-NSM} tote 5119
{ADV} kosmov 2889 {N-NSM} udati 5204 {N-DSN} kataklusqeiv 2626
5685 {V-APP-NSM} apwleto 622 5639 {V-2AMI-3S}
     3:7 oi 3588 {T-NPM} de 1161 {CONJ} nun 3568 {ADV} ouranoi
3772 {N-NPM} kai 2532 {CONJ} h 3588 {T-NSF} gh 1093 {N-NSF} 
tw 3588 {T-DSM} autou 846 {P-GSM} logw 3056 {N-DSM} 
teqhsaurismenoi 2343 5772 {V-RPP-NPM} eisin 1510 5719 {V-PAI-3P}
puri 4442 {N-DSN} throumenoi 5083 5746 {V-PPP-NPM} eiv 1519 {PREP} 
hmeran 2250 {N-ASF} krisewv 2920 {N-GSF} kai 2532 {CONJ} 
apwleiav 684 {N-GSF} twn 3588 {T-GPM} asebwn 765 {A-GPM} 
anqrwpwn 444 {N-GPM}
     3:8 en 1520 {A-NSN} de 1161 {CONJ} touto 3778 {D-NSN} mh
3361 {PRT-N} lanqanetw 2990 5720 {V-PAM-3S} umav 4771 {P-2AP}
agaphtoi 27 {A-VPM} oti 3754 {CONJ} mia 1520 {A-NSF} hmera 2250
{N-NSF} para 3844 {PREP} kuriw 2962 {N-DSM} wv 5613 {ADV} cilia
5507 {A-NPN} eth 2094 {N-NPN} kai 2532 {CONJ} cilia 5507 {A-NPN}
eth 2094 {N-NPN} wv 5613 {ADV} hmera 2250 {N-NSF} mia 1520
{A-NSF}
     3:9 ou 3756 {PRT-N} bradunei 1019 5719 {V-PAI-3S} o 3588
{T-NSM} kuriov 2962 {N-NSM} thv 3588 {T-GSF} epaggeliav 1860
{N-GSF} wv 5613 {ADV} tinev 5100 {X-NPM} braduthta 1022 {N-ASF}
hgountai 2233 5736 {V-PNI-3P} alla 235 {CONJ} makroqumei 3114
5719 {V-PAI-3S} eiv 1519 {PREP} hmav 1473 {P-1AP} mh 3361 {PRT-N}
boulomenov 1014 5740 {V-PNP-NSM} tinav 5100 {X-APM} apolesqai 622
5641 {V-2AMN} alla 235 {CONJ} pantav 3956 {A-APM} eiv 1519 {PREP}
metanoian 3341 {N-ASF} cwrhsai 5562 5658 {V-AAN}
     3:10 hxei 2240 5692 {V-FAI-3S} de 1161 {CONJ} h 3588 {T-NSF}
hmera 2250 {N-NSF} kuriou 2962 {N-GSM} wv 5613 {ADV} klepthv 2812
{N-NSM} en 1722 {PREP} nukti 3571 {N-DSF} en 1722 {PREP} h 3739
{R-DSF} oi 3588 {T-NPM} ouranoi 3772 {N-NPM} roizhdon 4500 {ADV}
pareleusontai 3928 5695 {V-FDI-3P} stoiceia 4747 {N-NPN} de 1161
{CONJ} kausoumena 2741 5746 {V-PPP-NPN} luqhsontai 3089 5701
{V-FPI-3P} kai 2532 {CONJ} gh 1093 {N-NSF} kai 2532 {CONJ} ta
3588 {T-NPN} en 1722 {PREP} auth 846 {P-DSF} erga 2041 {N-NPN}
katakahsetai 2618 5691 {V-2FPI-3S}
     3:11 toutwn 3778 {D-GPN} oun 3767 {CONJ} pantwn 3956 {A-GPN}
luomenwn 3089 5746 {V-PPP-GPN} potapouv 4217 {A-APM} dei 1163
5719 {V-PAI-3S} uparcein 5225 5721 {V-PAN} umav 4771 {P-2AP} en
1722 {PREP} agiaiv 40 {A-DPF} anastrofaiv 391 {N-DPF} kai 2532
{CONJ} eusebeiaiv 2150 {N-DPF}
     3:12 prosdokwntav 4328 5723 {V-PAP-APM} kai 2532 {CONJ}
speudontav 4692 5723 {V-PAP-APM} thn 3588 {T-ASF} parousian 3952
{N-ASF} thv 3588 {T-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
hmerav 2250 {N-GSF} di 1223 {PREP} hn 3739 {R-ASF} ouranoi 3772
{N-NPM} puroumenoi 4448 5746 {V-PPP-NPM} luqhsontai 3089 5701
{V-FPI-3P} kai 2532 {CONJ} stoiceia 4747 {N-NPN} kausoumena 2741
5746 {V-PPP-NPN} thketai 5080 5743 {V-PPI-3S}
     3:13 kainouv 2537 {A-APM} de 1161 {CONJ} ouranouv 3772
{N-APM} kai 2532 {CONJ} ghn 1093 {N-ASF} kainhn 2537 {A-ASF} kata
2596 {PREP} to 3588 {T-ASN} epaggelma 1862 {N-ASN} autou 846
{P-GSM} prosdokwmen 4328 5719 {V-PAI-1P} en 1722 {PREP} oiv 3739
{R-DPM} dikaiosunh 1343 {N-NSF} katoikei 2730 5719 {V-PAI-3S}
     3:14 dio 1352 {CONJ} agaphtoi 27 {A-VPM} tauta 3778 {D-APN}
prosdokwntev 4328 5723 {V-PAP-NPM} spoudasate 4704 5657
{V-AAM-2P} aspiloi 784 {A-NPM} kai 2532 {CONJ} amwmhtoi 298
{A-NPM} autw 846 {P-DSM} eureqhnai 2147 5683 {V-APN} en 1722
{PREP} eirhnh 1515 {N-DSF}
     3:15 kai 2532 {CONJ} thn 3588 {T-ASF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} makroqumian 3115 {N-ASF}
swthrian 4991 {N-ASF} hgeisqe 2233 5737 {V-PNM-2P} kaqwv 2531
{ADV} kai 2532 {CONJ} o 3588 {T-NSM} agaphtov 27 {A-NSM} hmwn
1473 {P-1GP} adelfov 80 {N-NSM} paulov 3972 {N-NSM} kata 2596
{PREP} thn 3588 {T-ASF} autw 846 {P-DSM} doqeisan 1325 5685
{V-APP-ASF} sofian 4678 {N-ASF} egrayen 1125 5656 {V-AAI-3S} umin
4771 {P-2DP}
     3:16 wv 5613 {ADV} kai 2532 {CONJ} en 1722 {PREP} pasaiv
3956 {A-DPF} taiv 3588 {T-DPF} epistolaiv 1992 {N-DPF} lalwn 2980
5723 {V-PAP-NSM} en 1722 {PREP} autaiv 846 {P-DPF} peri 4012
{PREP} toutwn 3778 {D-GPN} en 1722 {PREP} oiv 3739 {R-DPN} estin
1510 5719 {V-PAI-3S} dusnohta 1425 {A-NPN} tina 5100 {X-NPN} a
3739 {R-APN} oi 3588 {T-NPM} amaqeiv 261 {A-NPM} kai 2532 {CONJ}
asthriktoi 793 {A-NPM} streblousin 4761 5719 {V-PAI-3P} wv 5613
{ADV} kai 2532 {CONJ} tav 3588 {T-APF} loipav 3062 {A-APF} grafav
1124 {N-APF} prov 4314 {PREP} thn 3588 {T-ASF} idian 2398 {A-ASF}
autwn 846 {P-GPM} apwleian 684 {N-ASF}
     3:17 umeiv 4771 {P-2NP} oun 3767 {CONJ} agaphtoi 27 {A-VPM}
proginwskontev 4267 5723 {V-PAP-NPM} fulassesqe 5442 5732
{V-PMM-2P} ina 2443 {CONJ} mh 3361 {PRT-N} th 3588 {T-DSF} twn
3588 {T-GPM} aqesmwn 113 {A-GPM} planh 4106 {N-DSF} sunapacqentev
4879 5685 {V-APP-NPM} ekpeshte 1601 5632 {V-2AAS-2P} tou 3588
{T-GSM} idiou 2398 {A-GSM} sthrigmou 4740 {N-GSM}
     3:18 auxanete 837 5720 {V-PAM-2P} de 1161 {CONJ} en 1722
{PREP} cariti 5485 {N-DSF} kai 2532 {CONJ} gnwsei 1108 {N-DSF}
tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} kai 2532
{CONJ} swthrov 4990 {N-GSM} ihsou 2424 {N-GSM} cristou 5547
{N-GSM} autw 846 {P-DSM} h 3588 {T-NSF} doxa 1391 {N-NSF} kai
2532 {CONJ} nun 3568 {ADV} kai 2532 {CONJ} eiv 1519 {PREP} hmeran
2250 {N-ASF} aiwnov 165 {N-GSM} amhn 281 {HEB}
