     1:1 paulov 3972 {N-NSM} kai 2532 {CONJ} silouanov 4610
{N-NSM} kai 2532 {CONJ} timoqeov 5095 {N-NSM} th 3588 {T-DSF}
ekklhsia 1577 {N-DSF} qessalonikewn 2331 {N-GPM} en 1722 {PREP}
qew 2316 {N-DSM} patri 3962 {N-DSM} hmwn 1473 {P-1GP} kai 2532
{CONJ} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} cristw 5547 {N-DSM}
     1:2 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962
{N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:3 eucaristein 2168 5721 {V-PAN} ofeilomen 3784 5719
{V-PAI-1P} tw 3588 {T-DSM} qew 2316 {N-DSM} pantote 3842 {ADV}
peri 4012 {PREP} umwn 4771 {P-2GP} adelfoi 80 {N-VPM} kaqwv 2531
{ADV} axion 514 {A-NSN} estin 1510 5719 {V-PAI-3S} oti 3754
{CONJ} uperauxanei 5232 5719 {V-PAI-3S} h 3588 {T-NSF} pistiv
4102 {N-NSF} umwn 4771 {P-2GP} kai 2532 {CONJ} pleonazei 4121
5719 {V-PAI-3S} h 3588 {T-NSF} agaph 26 {N-NSF} enov 1520 {A-GSM}
ekastou 1538 {A-GSM} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} eiv
1519 {PREP} allhlouv 240 {C-APM}
     1:4 wste 5620 {CONJ} hmav 1473 {P-1AP} autouv 846 {P-APM} en
1722 {PREP} umin 4771 {P-2DP} kaucasqai 2744 5738 {V-PNN} en 1722
{PREP} taiv 3588 {T-DPF} ekklhsiaiv 1577 {N-DPF} tou 3588 {T-GSM}
qeou 2316 {N-GSM} uper 5228 {PREP} thv 3588 {T-GSF} upomonhv 5281
{N-GSF} umwn 4771 {P-2GP} kai 2532 {CONJ} pistewv 4102 {N-GSF} en
1722 {PREP} pasin 3956 {A-DPM} toiv 3588 {T-DPM} diwgmoiv 1375
{N-DPM} umwn 4771 {P-2GP} kai 2532 {CONJ} taiv 3588 {T-DPF}
qliyesin 2347 {N-DPF} aiv 3739 {R-DPF} anecesqe 430 5736
{V-PNI-2P}
     1:5 endeigma 1730 {N-NSN} thv 3588 {T-GSF} dikaiav 1342
{A-GSF} krisewv 2920 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
eiv 1519 {PREP} to 3588 {T-ASN} kataxiwqhnai 2661 5683 {V-APN}
umav 4771 {P-2AP} thv 3588 {T-GSF} basileiav 932 {N-GSF} tou 3588
{T-GSM} qeou 2316 {N-GSM} uper 5228 {PREP} hv 3739 {R-GSF} kai
2532 {CONJ} pascete 3958 5719 {V-PAI-2P}
     1:6 eiper 1512 {COND} dikaion 1342 {A-NSN} para 3844 {PREP}
qew 2316 {N-DSM} antapodounai 467 5629 {V-2AAN} toiv 3588 {T-DPM}
qlibousin 2346 5723 {V-PAP-DPM} umav 4771 {P-2AP} qliyin 2347
{N-ASF}
     1:7 kai 2532 {CONJ} umin 4771 {P-2DP} toiv 3588 {T-DPM}
qlibomenoiv 2346 5746 {V-PPP-DPM} anesin 425 {N-ASF} meq 3326
{PREP} hmwn 1473 {P-1GP} en 1722 {PREP} th 3588 {T-DSF}
apokaluyei 602 {N-DSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou
2424 {N-GSM} ap 575 {PREP} ouranou 3772 {N-GSM} met 3326 {PREP}
aggelwn 32 {N-GPM} dunamewv 1411 {N-GSF} autou 846 {P-GSM}

     1:8 en 1722 {PREP} puri 4442 {N-DSN} flogov 5395 {N-GSF} didontov
1325 5723 {V-PAP-GSM} ekdikhsin 1557 {N-ASF} toiv 3588 {T-DPM} mh 3361
{PRT-N} eidosin 1492 5761 {V-RAP-DPM} qeon 2316 {N-ASM} kai 2532 {CONJ}
toiv 3588 {T-DPM} mh 3361 {PRT-N} upakouousin 5219 5723 {V-PAP-DPM} tw
3588 {T-DSN} euaggeliw 2098 {N-DSN} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} | ihsou 2424 {N-GSM} | <ihsou> 2424 {N-GSM}
VAR: ihsou 2424 {N-GSM} cristou 5547 {N-GSM} :END |

     1:9 oitinev 3748 {R-NPM} dikhn 1349 {N-ASF} tisousin 5099
5692 {V-FAI-3P} oleqron 3639 {N-ASM} aiwnion 166 {A-ASM} apo 575
{PREP} proswpou 4383 {N-GSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
kai 2532 {CONJ} apo 575 {PREP} thv 3588 {T-GSF} doxhv 1391
{N-GSF} thv 3588 {T-GSF} iscuov 2479 {N-GSF} autou 846 {P-GSM}
     1:10 otan 3752 {CONJ} elqh 2064 5632 {V-2AAS-3S}
endoxasqhnai 1740 5683 {V-APN} en 1722 {PREP} toiv 3588 {T-DPM}
agioiv 40 {A-DPM} autou 846 {P-GSM} kai 2532 {CONJ} qaumasqhnai
2296 5683 {V-APN} en 1722 {PREP} pasin 3956 {A-DPM} toiv 3588
{T-DPM} pisteusasin 4100 5660 {V-AAP-DPM} oti 3754 {CONJ} episteuqh
4100 5681 {V-API-3S} to 3588 {T-NSN} marturion 3142 {N-NSN} hmwn
1473 {P-1GP} ef 1909 {PREP} umav 4771 {P-2AP} en 1722 {PREP} th
3588 {T-DSF} hmera 2250 {N-DSF} ekeinh 1565 {D-DSF}
     1:11 eiv 1519 {PREP} o 3739 {R-ASN} kai 2532 {CONJ}
proseucomeqa 4336 5736 {V-PNI-1P} pantote 3842 {ADV} peri 4012
{PREP} umwn 4771 {P-2GP} ina 2443 {CONJ} umav 4771 {P-2AP} axiwsh
515 5661 {V-AAS-3S} thv 3588 {T-GSF} klhsewv 2821 {N-GSF} o 3588
{T-NSM} qeov 2316 {N-NSM} hmwn 1473 {P-1GP} kai 2532 {CONJ}
plhrwsh 4137 5661 {V-AAS-3S} pasan 3956 {A-ASF} eudokian 2107
{N-ASF} agaqwsunhv 19 {N-GSF} kai 2532 {CONJ} ergon 2041 {N-ASN}
pistewv 4102 {N-GSF} en 1722 {PREP} dunamei 1411 {N-DSF}

     1:12 opwv 3704 {ADV} endoxasqh 1740 5686 {V-APS-3S} to 3588
{T-NSN} onoma 3686 {N-NSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn
1473 {P-1GP} | ihsou 2424 {N-GSM} | <ihsou> 2424 {N-GSM} VAR: ihsou 2424
{N-GSM} cristou 5547 {N-GSM} :END | en 1722 {PREP} umin 4771 {P-2DP}
kai 2532 {CONJ} umeiv 4771 {P-2NP} en 1722 {PREP} autw 846 {P-DSM} kata
2596 {PREP} thn 3588 {T-ASF} carin 5485 {N-ASF} tou 3588 {T-GSM} qeou
2316 {N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}

     2:1 erwtwmen 2065 5719 {V-PAI-1P} de 1161 {CONJ} umav 4771
{P-2AP} adelfoi 80 {N-VPM} uper 5228 {PREP} thv 3588 {T-GSF}
parousiav 3952 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn
1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} kai 2532
{CONJ} hmwn 1473 {P-1GP} episunagwghv 1997 {N-GSF} ep 1909 {PREP}
auton 846 {P-ASM}
     2:2 eiv 1519 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} tacewv
5030 {ADV} saleuqhnai 4531 5683 {V-APN} umav 4771 {P-2AP} apo 575
{PREP} tou 3588 {T-GSM} noov 3563 {N-GSM} mhte 3383 {CONJ-N}
qroeisqai 2360 5745 {V-PPN} mhte 3383 {CONJ-N} dia 1223 {PREP}
pneumatov 4151 {N-GSN} mhte 3383 {CONJ-N} dia 1223 {PREP} logou
3056 {N-GSM} mhte 3383 {CONJ-N} di 1223 {PREP} epistolhv 1992
{N-GSF} wv 5613 {ADV} di 1223 {PREP} hmwn 1473 {P-1GP} wv 5613
{ADV} oti 3754 {CONJ} enesthken 1764 5758 {V-RAI-3S} h 3588
{T-NSF} hmera 2250 {N-NSF} tou 3588 {T-GSM} cristou 5547 {N-GSM}
     2:3 mh 3361 {PRT-N} tiv 5100 {X-NSM} umav 4771 {P-2AP}
exapathsh 1818 5661 {V-AAS-3S} kata 2596 {PREP} mhdena 3367
{A-ASM-N} tropon 5158 {N-ASM} oti 3754 {CONJ} ean 1437 {COND} mh
3361 {PRT-N} elqh 2064 5632 {V-2AAS-3S} h 3588 {T-NSF} apostasia
646 {N-NSF} prwton 4412 {ADV-S} kai 2532 {CONJ} apokalufqh 601 5686
{V-APS-3S} o 3588 {T-NSM} anqrwpov 444 {N-NSM} thv 3588 {T-GSF}
amartiav 266 {N-GSF} o 3588 {T-NSM} uiov 5207 {N-NSM} thv 3588
{T-GSF} apwleiav 684 {N-GSF}
     2:4 o 3588 {T-NSM} antikeimenov 480 5740 {V-PNP-NSM} kai
2532 {CONJ} uperairomenov 5229 5746 {V-PPP-NSM} epi 1909 {PREP}
panta 3956 {A-ASM} legomenon 3004 5746 {V-PPP-ASM} qeon 2316 {N-ASM}
h 2228 {PRT} sebasma 4574 {N-ASN} wste 5620 {CONJ} auton 846 {P-ASM} 
eiv 1519 {PREP} ton 3588 {T-ASM} naon 3485 {N-ASM} tou 3588 {T-GSM} 
qeou 2316 {N-GSM} wv 5613 {ADV} qeon 2316 {N-ASM} 
kaqisai 2523 5658 {V-AAN} apodeiknunta 584 5723 {V-PAP-ASM} 
eauton 1438 {F-3ASM} oti 3754 {CONJ} estin 1510 5719 {V-PAI-3S}
qeov 2316 {N-NSM}
     2:5 ou 3756 {PRT-N} mnhmoneuete 3421 5719 {V-PAI-2P} oti
3754 {CONJ} eti 2089 {ADV} wn 1510 5723 {V-PAP-NSM} prov 4314
{PREP} umav 4771 {P-2AP} tauta 3778 {D-APN} elegon 3004 5707
{V-IAI-1S} umin 4771 {P-2DP}
     2:6 kai 2532 {CONJ} nun 3568 {ADV} to 3588 {T-ASN} katecon
2722 5723 {V-PAP-ASN} oidate 1492 5758 {V-RAI-2P} eiv 1519 {PREP}
to 3588 {T-ASN} apokalufqhnai 601 5683 {V-APN} auton 846 {P-ASM}
en 1722 {PREP} tw 3588 {T-DSM} eautou 1438 {F-3GSM} kairw 2540
{N-DSM}
     2:7 to 3588 {T-NSN} gar 1063 {CONJ} musthrion 3466 {N-NSN}
hdh 2235 {ADV} energeitai 1754 5731 {V-PMI-3S} thv 3588 {T-GSF}
anomiav 458 {N-GSF} monon 3440 {ADV} o 3588 {T-NSM} katecwn 2722
5723 {V-PAP-NSM} arti 737 {ADV} ewv 2193 {ADV} ek 1537 {PREP}
mesou 3319 {A-GSN} genhtai 1096 5638 {V-2ADS-3S}
     2:8 kai 2532 {CONJ} tote 5119 {ADV} apokalufqhsetai 601 5701
{V-FPI-3S} o 3588 {T-NSM} anomov 459 {A-NSM} on 3739 {R-ASM} o
3588 {T-NSM} kuriov 2962 {N-NSM} analwsei 355 5692 {V-FAI-3S} tw
3588 {T-DSN} pneumati 4151 {N-DSN} tou 3588 {T-GSN} stomatov 4750
{N-GSN} autou 846 {P-GSM} kai 2532 {CONJ} katarghsei 2673 5692
{V-FAI-3S} th 3588 {T-DSF} epifaneia 2015 {N-DSF} thv 3588
{T-GSF} parousiav 3952 {N-GSF} autou 846 {P-GSM}
     2:9 ou 3739 {R-GSM} estin 1510 5719 {V-PAI-3S} h 3588
{T-NSF} parousia 3952 {N-NSF} kat 2596 {PREP} energeian 1753
{N-ASF} tou 3588 {T-GSM} satana 4567 {N-GSM} en 1722 {PREP} pash
3956 {A-DSF} dunamei 1411 {N-DSF} kai 2532 {CONJ} shmeioiv 4592
{N-DPN} kai 2532 {CONJ} terasin 5059 {N-DPN} yeudouv 5579 {N-GSN}
     2:10 kai 2532 {CONJ} en 1722 {PREP} pash 3956 {A-DSF} apath
539 {N-DSF} thv 3588 {T-GSF} adikiav 93 {N-GSF} en 1722 {PREP}
toiv 3588 {T-DPM} apollumenoiv 622 5730 {V-PEP-DPM} anq 473
{PREP} wn 3739 {R-GPN} thn 3588 {T-ASF} agaphn 26 {N-ASF} thv
3588 {T-GSF} alhqeiav 225 {N-GSF} ouk 3756 {PRT-N} edexanto 1209
5662 {V-ADI-3P} eiv 1519 {PREP} to 3588 {T-ASN} swqhnai 4982 5683
{V-APN} autouv 846 {P-APM}
     2:11 kai 2532 {CONJ} dia 1223 {PREP} touto 3778 {D-ASN}
pemyei 3992 5692 {V-FAI-3S} autoiv 846 {P-DPM} o 3588 {T-NSM}
qeov 2316 {N-NSM} energeian 1753 {N-ASF} planhv 4106 {N-GSF} eiv
1519 {PREP} to 3588 {T-ASN} pisteusai 4100 5658 {V-AAN} autouv
846 {P-APM} tw 3588 {T-DSN} yeudei 5579 {N-DSN}
     2:12 ina 2443 {CONJ} kriqwsin 2919 5686 {V-APS-3P} pantev
3956 {A-NPM} oi 3588 {T-NPM} mh 3361 {PRT-N} pisteusantev 4100
5660 {V-AAP-NPM} th 3588 {T-DSF} alhqeia 225 {N-DSF} all 235
{CONJ} eudokhsantev 2106 5660 {V-AAP-NPM} en 1722 {PREP} th 3588
{T-DSF} adikia 93 {N-DSF}
     2:13 hmeiv 1473 {P-1NP} de 1161 {CONJ} ofeilomen 3784 5719
{V-PAI-1P} eucaristein 2168 5721 {V-PAN} tw 3588 {T-DSM} qew 2316
{N-DSM} pantote 3842 {ADV} peri 4012 {PREP} umwn 4771 {P-2GP}
adelfoi 80 {N-VPM} hgaphmenoi 25 5772 {V-RPP-NPM} upo 5259 {PREP}
kuriou 2962 {N-GSM} oti 3754 {CONJ} eileto 138 5639 {V-2AMI-3S}
umav 4771 {P-2AP} o 3588 {T-NSM} qeov 2316 {N-NSM} ap 575 {PREP}
archv 746 {N-GSF} eiv 1519 {PREP} swthrian 4991 {N-ASF} en 1722
{PREP} agiasmw 38 {N-DSM} pneumatov 4151 {N-GSN} kai 2532 {CONJ}
pistei 4102 {N-DSF} alhqeiav 225 {N-GSF}
     2:14 eiv 1519 {PREP} o 3739 {R-ASN} ekalesen 2564 5656
{V-AAI-3S} umav 4771 {P-2AP} dia 1223 {PREP} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN} hmwn 1473 {P-1GP} eiv 1519 {PREP}
peripoihsin 4047 {N-ASF} doxhv 1391 {N-GSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM}
     2:15 ara 686 {PRT} oun 3767 {CONJ} adelfoi 80 {N-VPM}
sthkete 4739 5720 {V-PAM-2P} kai 2532 {CONJ} krateite 2902 5720
{V-PAM-2P} tav 3588 {T-APF} paradoseiv 3862 {N-APF} av 3739
{R-APF} edidacqhte 1321 5681 {V-API-2P} eite 1535 {CONJ} dia 1223
{PREP} logou 3056 {N-GSM} eite 1535 {CONJ} di 1223 {PREP}
epistolhv 1992 {N-GSF} hmwn 1473 {P-1GP}
     2:16 autov 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} kuriov
2962 {N-NSM} hmwn 1473 {P-1GP} ihsouv 2424 {N-NSM} cristov 5547
{N-NSM} kai 2532 {CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} kai 2532
{CONJ} pathr 3962 {N-NSM} hmwn 1473 {P-1GP} o 3588 {T-NSM}
agaphsav 25 5660 {V-AAP-NSM} hmav 1473 {P-1AP} kai 2532 {CONJ}
douv 1325 5631 {V-2AAP-NSM} paraklhsin 3874 {N-ASF} aiwnian 166
{A-ASF} kai 2532 {CONJ} elpida 1680 {N-ASF} agaqhn 18 {A-ASF} en
1722 {PREP} cariti 5485 {N-DSF}
     2:17 parakalesai 3870 5659 {V-AAO-3S} umwn 4771 {P-2GP} tav
3588 {T-APF} kardiav 2588 {N-APF} kai 2532 {CONJ} sthrixai 4741
5659 {V-AAO-3S} umav 4771 {P-2AP} en 1722 {PREP} panti 3956
{A-DSM} logw 3056 {N-DSM} kai 2532 {CONJ} ergw 2041 {N-DSN} agaqw
18 {A-DSN}
     3:1 to 3588 {T-ASN} loipon 3062 {A-ASN} proseucesqe 4336
5737 {V-PNM-2P} adelfoi 80 {N-VPM} peri 4012 {PREP} hmwn 1473
{P-1GP} ina 2443 {CONJ} o 3588 {T-NSM} logov 3056 {N-NSM} tou
3588 {T-GSM} kuriou 2962 {N-GSM} trech 5143 5725 {V-PAS-3S} kai
2532 {CONJ} doxazhtai 1392 5747 {V-PPS-3S} kaqwv 2531 {ADV} kai
2532 {CONJ} prov 4314 {PREP} umav 4771 {P-2AP}
     3:2 kai 2532 {CONJ} ina 2443 {CONJ} rusqwmen 4506 5686
{V-APS-1P} apo 575 {PREP} twn 3588 {T-GPM} atopwn 824 {A-GPM} kai
2532 {CONJ} ponhrwn 4190 {A-GPM} anqrwpwn 444 {N-GPM} ou 3756
{PRT-N} gar 1063 {CONJ} pantwn 3956 {A-GPM} h 3588 {T-NSF} pistiv
4102 {N-NSF}
     3:3 pistov 4103 {A-NSM} de 1161 {CONJ} estin 1510 5719
{V-PAI-3S} o 3588 {T-NSM} kuriov 2962 {N-NSM} ov 3739 {R-NSM}
sthrixei 4741 5692 {V-FAI-3S} umav 4771 {P-2AP} kai 2532 {CONJ}
fulaxei 5442 5692 {V-FAI-3S} apo 575 {PREP} tou 3588 {T-GSM}
ponhrou 4190 {A-GSM}
     3:4 pepoiqamen 3982 5754 {V-2RAI-1P} de 1161 {CONJ} en 1722
{PREP} kuriw 2962 {N-DSM} ef 1909 {PREP} umav 4771 {P-2AP} oti
3754 {CONJ} a 3739 {R-APN} paraggellomen 3853 5719 {V-PAI-1P}
umin 4771 {P-2DP} kai 2532 {CONJ} poieite 4160 5719 {V-PAI-2P}
kai 2532 {CONJ} poihsete 4160 5692 {V-FAI-2P}
     3:5 o 3588 {T-NSM} de 1161 {CONJ} kuriov 2962 {N-NSM}
kateuqunai 2720 5659 {V-AAO-3S} umwn 4771 {P-2GP} tav 3588
{T-APF} kardiav 2588 {N-APF} eiv 1519 {PREP} thn 3588 {T-ASF}
agaphn 26 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} kai 2532
{CONJ} eiv 1519 {PREP} thn 3588 {T-ASF} upomonhn 5281 {N-ASF} 
tou 3588 {T-GSM} cristou 5547 {N-GSM}
     3:6 paraggellomen 3853 5719 {V-PAI-1P} de 1161 {CONJ} umin
4771 {P-2DP} adelfoi 80 {N-VPM} en 1722 {PREP} onomati 3686
{N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} stellesqai 4724 5733
{V-PMN} umav 4771 {P-2AP} apo 575 {PREP} pantov 3956 {A-GSM}
adelfou 80 {N-GSM} ataktwv 814 {ADV} peripatountov 4043 5723
{V-PAP-GSM} kai 2532 {CONJ} mh 3361 {PRT-N} kata 2596 {PREP} thn
3588 {T-ASF} paradosin 3862 {N-ASF} hn 3739 {R-ASF} 
parelabon 3880 5627 {V-2AAI-3P} par 3844 {PREP} hmwn 1473 {P-1GP}
     3:7 autoi 846 {P-NPM} gar 1063 {CONJ} oidate 1492 5758
{V-RAI-2P} pwv 4459 {ADV} dei 1163 5719 {V-PAI-3S} mimeisqai 3401
5738 {V-PNN} hmav 1473 {P-1AP} oti 3754 {CONJ} ouk 3756 {PRT-N}
htakthsamen 812 5656 {V-AAI-1P} en 1722 {PREP} umin 4771 {P-2DP}
     3:8 oude 3761 {CONJ-N} dwrean 1432 {ADV} arton 740 {N-ASM}
efagomen 5315 5627 {V-2AAI-1P} para 3844 {PREP} tinov 5100
{X-GSM} all 235 {CONJ} en 1722 {PREP} kopw 2873 {N-DSM} kai 2532
{CONJ} mocqw 3449 {N-DSM} nukta 3571 {N-ASF} kai 2532 {CONJ}
hmeran 2250 {N-ASF} ergazomenoi 2038 5740 {V-PNP-NPM} prov 4314
{PREP} to 3588 {T-ASN} mh 3361 {PRT-N} epibarhsai 1912 5658
{V-AAN} tina 5100 {X-ASM} umwn 4771 {P-2GP}
     3:9 ouc 3756 {PRT-N} oti 3754 {CONJ} ouk 3756 {PRT-N} ecomen
2192 5719 {V-PAI-1P} exousian 1849 {N-ASF} all 235 {CONJ} ina
2443 {CONJ} eautouv 1438 {F-1APM} tupon 5179 {N-ASM} dwmen 1325
5632 {V-2AAS-1P} umin 4771 {P-2DP} eiv 1519 {PREP} to 3588
{T-ASN} mimeisqai 3401 5738 {V-PNN} hmav 1473 {P-1AP}
     3:10 kai 2532 {CONJ} gar 1063 {CONJ} ote 3753 {ADV} hmen
1510 5707 {V-IAI-1P} prov 4314 {PREP} umav 4771 {P-2AP} touto
3778 {D-ASN} parhggellomen 3853 5707 {V-IAI-1P} umin 4771 {P-2DP}
oti 3754 {CONJ} ei 1487 {COND} tiv 5100 {X-NSM} ou 3756 {PRT-N}
qelei 2309 5719 {V-PAI-3S} ergazesqai 2038 5738 {V-PNN} mhde 3366
{CONJ-N} esqietw 2068 5720 {V-PAM-3S}
     3:11 akouomen 191 5719 {V-PAI-1P} gar 1063 {CONJ} tinav 5100
{X-APM} peripatountav 4043 5723 {V-PAP-APM} en 1722 {PREP} umin
4771 {P-2DP} ataktwv 814 {ADV} mhden 3367 {A-ASN-N} ergazomenouv
2038 5740 {V-PNP-APM} alla 235 {CONJ} periergazomenouv 4020 5740
{V-PNP-APM}
     3:12 toiv 3588 {T-DPM} de 1161 {CONJ} toioutoiv 5108 {D-DPM}
paraggellomen 3853 5719 {V-PAI-1P} kai 2532 {CONJ} parakaloumen
3870 5719 {V-PAI-1P} dia 1223 {PREP} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
ina 2443 {CONJ} meta 3326 {PREP} hsuciav 2271 {N-GSF} ergazomenoi
2038 5740 {V-PNP-NPM} ton 3588 {T-ASM} eautwn 1438 {F-3GPM} arton
740 {N-ASM} esqiwsin 2068 5725 {V-PAS-3P}
     3:13 umeiv 4771 {P-2NP} de 1161 {CONJ} adelfoi 80 {N-VPM} mh
3361 {PRT-N} ekkakhshte 1573 5661 {V-AAS-2P} kalopoiountev 2569
5723 {V-PAP-NPM}
     3:14 ei 1487 {COND} de 1161 {CONJ} tiv 5100 {X-NSM} ouc 3756
{PRT-N} upakouei 5219 5719 {V-PAI-3S} tw 3588 {T-DSM} logw 3056
{N-DSM} hmwn 1473 {P-1GP} dia 1223 {PREP} thv 3588 {T-GSF}
epistolhv 1992 {N-GSF} touton 3778 {D-ASM} shmeiousqe 4593 5732
{V-PMM-2P} kai 2532 {CONJ} mh 3361 {PRT-N} sunanamignusqe 4874
5732 {V-PMM-2P} autw 846 {P-DSM} ina 2443 {CONJ} entraph 1788
5652 {V-2APS-3S}
     3:15 kai 2532 {CONJ} mh 3361 {PRT-N} wv 5613 {ADV} ecqron
2190 {A-ASM} hgeisqe 2233 5737 {V-PNM-2P} alla 235 {CONJ}
nouqeteite 3560 5720 {V-PAM-2P} wv 5613 {ADV} adelfon 80 {N-ASM}
     3:16 autov 846 {P-NSM} de 1161 {CONJ} o 3588 {T-NSM} kuriov
2962 {N-NSM} thv 3588 {T-GSF} eirhnhv 1515 {N-GSF} dwh 1325 5630
{V-2AAO-3S} umin 4771 {P-2DP} thn 3588 {T-ASF} eirhnhn 1515
{N-ASF} dia 1223 {PREP} pantov 3956 {A-GSN} en 1722 {PREP} panti
3956 {A-DSM} tropw 5158 {N-DSM} o 3588 {T-NSM} kuriov 2962
{N-NSM} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP}
     3:17 o 3588 {T-NSM} aspasmov 783 {N-NSM} th 3588 {T-DSF} emh
1699 {S-1SDSF} ceiri 5495 {N-DSF} paulou 3972 {N-GSM} o 3739
{R-NSN} estin 1510 5719 {V-PAI-3S} shmeion 4592 {N-NSN} en 1722
{PREP} pash 3956 {A-DSF} epistolh 1992 {N-DSF} outwv 3779 {ADV}
grafw 1125 5719 {V-PAI-1S}
     3:18 h 3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771
{P-2GP} amhn 281 {HEB}
