     1:1 paulov 3972 {N-NSM} apostolov 652 {N-NSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} dia 1223 {PREP} qelhmatov 2307
{N-GSN} qeou 2316 {N-GSM} kat 2596 {PREP} epaggelian 1860 {N-ASF}
zwhv 2222 {N-GSF} thv 3588 {T-GSF} en 1722 {PREP} cristw 5547
{N-DSM} ihsou 2424 {N-DSM}
     1:2 timoqew 5095 {N-DSM} agaphtw 27 {A-DSN} teknw 5043
{N-DSN} cariv 5485 {N-NSF} eleov 1656 {N-NSN} eirhnh 1515 {N-NSF}
apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM} kai 2532
{CONJ} cristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
     1:3 carin 5485 {N-ASF} ecw 2192 5719 {V-PAI-1S} tw 3588
{T-DSM} qew 2316 {N-DSM} w 3739 {R-DSM} latreuw 3000 5719
{V-PAI-1S} apo 575 {PREP} progonwn 4269 {N-GPM} en 1722 {PREP}
kaqara 2513 {A-DSF} suneidhsei 4893 {N-DSF} wv 5613 {ADV}
adialeipton 88 {A-ASF} ecw 2192 5719 {V-PAI-1S} thn 3588 {T-ASF}
peri 4012 {PREP} sou 4771 {P-2GS} mneian 3417 {N-ASF} en 1722
{PREP} taiv 3588 {T-DPF} dehsesin 1162 {N-DPF} mou 1473 {P-1GS}
nuktov 3571 {N-GSF} kai 2532 {CONJ} hmerav 2250 {N-GSF}
     1:4 epipoqwn 1971 5723 {V-PAP-NSM} se 4771 {P-2AS} idein
3708 5629 {V-2AAN} memnhmenov 3403 5772 {V-RPP-NSM} sou 4771
{P-2GS} twn 3588 {T-GPN} dakruwn 1144 {N-GPN} ina 2443 {CONJ}
carav 5479 {N-GSF} plhrwqw 4137 5686 {V-APS-1S}
     1:5 upomnhsin 5280 {N-ASF} lambanwn 2983 5723 {V-PAP-NSM}
thv 3588 {T-GSF} en 1722 {PREP} soi 4771 {P-2DS} anupokritou 505
{A-GSF} pistewv 4102 {N-GSF} htiv 3748 {R-NSF} enwkhsen 1774 5656
{V-AAI-3S} prwton 4412 {ADV-S} en 1722 {PREP} th 3588 {T-DSF} mammh
3125 {N-DSF} sou 4771 {P-2GS} lwidi 3090 {N-DSF} kai 2532 {CONJ}
th 3588 {T-DSF} mhtri 3384 {N-DSF} sou 4771 {P-2GS} eunikh 2131
{N-DSF} pepeismai 3982 5769 {V-RPI-1S} de 1161 {CONJ} oti 3754
{CONJ} kai 2532 {CONJ} en 1722 {PREP} soi 4771 {P-2DS}
     1:6 di 1223 {PREP} hn 3739 {R-ASF} aitian 156 {N-ASF}
anamimnhskw 363 5719 {V-PAI-1S} se 4771 {P-2AS} anazwpurein 329
5721 {V-PAN} to 3588 {T-ASN} carisma 5486 {N-ASN} tou 3588
{T-GSM} qeou 2316 {N-GSM} o 3739 {R-NSN} estin 1510 5719
{V-PAI-3S} en 1722 {PREP} soi 4771 {P-2DS} dia 1223 {PREP} thv
3588 {T-GSF} epiqesewv 1936 {N-GSF} twn 3588 {T-GPF} ceirwn 5495
{N-GPF} mou 1473 {P-1GS}
     1:7 ou 3756 {PRT-N} gar 1063 {CONJ} edwken 1325 5656
{V-AAI-3S} hmin 1473 {P-1DP} o 3588 {T-NSM} qeov 2316 {N-NSM}
pneuma 4151 {N-ASN} deiliav 1167 {N-GSF} alla 235 {CONJ} dunamewv
1411 {N-GSF} kai 2532 {CONJ} agaphv 26 {N-GSF} kai 2532 {CONJ}
swfronismou 4995 {N-GSM}
     1:8 mh 3361 {PRT-N} oun 3767 {CONJ} epaiscunqhv 1870 5680
{V-AOS-2S} to 3588 {T-ASN} marturion 3142 {N-ASN} tou 3588
{T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} mhde 3366 {CONJ-N}
eme 1473 {P-1AS} ton 3588 {T-ASM} desmion 1198 {N-ASM} autou 846
{P-GSM} alla 235 {CONJ} sugkakopaqhson 4777 5657 {V-AAM-2S} tw
3588 {T-DSN} euaggeliw 2098 {N-DSN} kata 2596 {PREP} dunamin 1411
{N-ASF} qeou 2316 {N-GSM}
     1:9 tou 3588 {T-GSM} swsantov 4982 5660 {V-AAP-GSM} hmav
1473 {P-1AP} kai 2532 {CONJ} kalesantov 2564 5660 {V-AAP-GSM}
klhsei 2821 {N-DSF} agia 40 {A-DSF} ou 3756 {PRT-N} kata 2596
{PREP} ta 3588 {T-APN} erga 2041 {N-APN} hmwn 1473 {P-1GP} alla
235 {CONJ} kat 2596 {PREP} idian 2398 {A-ASF} proqesin 4286
{N-ASF} kai 2532 {CONJ} carin 5485 {N-ASF} thn 3588 {T-ASF}
doqeisan 1325 5685 {V-APP-ASF} hmin 1473 {P-1DP} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM} pro 4253 {PREP} cronwn
5550 {N-GPM} aiwniwn 166 {A-GPM}
     1:10 fanerwqeisan 5319 5685 {V-APP-ASF} de 1161 {CONJ} nun
3568 {ADV} dia 1223 {PREP} thv 3588 {T-GSF} epifaneiav 2015
{N-GSF} tou 3588 {T-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} katarghsantov 2673 5660
{V-AAP-GSM} men 3303 {PRT} ton 3588 {T-ASM} qanaton 2288 {N-ASM}
fwtisantov 5461 5660 {V-AAP-GSM} de 1161 {CONJ} zwhn 2222 {N-ASF}
kai 2532 {CONJ} afqarsian 861 {N-ASF} dia 1223 {PREP} tou 3588
{T-GSN} euaggeliou 2098 {N-GSN}
     1:11 eiv 1519 {PREP} o 3739 {R-ASN} eteqhn 5087 5681
{V-API-1S} egw 1473 {P-1NS} khrux 2783 {N-NSM} kai 2532 {CONJ}
apostolov 652 {N-NSM} kai 2532 {CONJ} didaskalov 1320 {N-NSM}
eqnwn 1484 {N-GPN}
     1:12 di 1223 {PREP} hn 3739 {R-ASF} aitian 156 {N-ASF} kai
2532 {CONJ} tauta 3778 {D-APN} pascw 3958 5719 {V-PAI-1S} all 235
{CONJ} ouk 3756 {PRT-N} epaiscunomai 1870 5736 {V-PNI-1S} oida
1492 5758 {V-RAI-1S} gar 1063 {CONJ} w 3739 {R-DSM} pepisteuka
4100 5758 {V-RAI-1S} kai 2532 {CONJ} pepeismai 3982 5769
{V-RPI-1S} oti 3754 {CONJ} dunatov 1415 {A-NSM} estin 1510 5719
{V-PAI-3S} thn 3588 {T-ASF} paraqhkhn 3866 {N-ASF} mou 1473
{P-1GS} fulaxai 5442 5658 {V-AAN} eiv 1519 {PREP} ekeinhn 1565
{D-ASF} thn 3588 {T-ASF} hmeran 2250 {N-ASF}
     1:13 upotupwsin 5296 {N-ASF} ece 2192 5720 {V-PAM-2S}
ugiainontwn 5198 5723 {V-PAP-GPM} logwn 3056 {N-GPM} wn 3739
{R-GPM} par 3844 {PREP} emou 1473 {P-1GS} hkousav 191 5656
{V-AAI-2S} en 1722 {PREP} pistei 4102 {N-DSF} kai 2532 {CONJ}
agaph 26 {N-DSF} th 3588 {T-DSF} en 1722 {PREP} cristw 5547
{N-DSM} ihsou 2424 {N-DSM}
     1:14 thn 3588 {T-ASF} kalhn 2570 {A-ASF} paraqhkhn 3866
{N-ASF} fulaxon 5442 5657 {V-AAM-2S} dia 1223 {PREP} pneumatov
4151 {N-GSN} agiou 40 {A-GSN} tou 3588 {T-GSN} enoikountov 1774
5723 {V-PAP-GSN} en 1722 {PREP} hmin 1473 {P-1DP}
     1:15 oidav 1492 5758 {V-RAI-2S} touto 3778 {D-ASN} oti 3754
{CONJ} apestrafhsan 654 5648 {V-2API-3P} me 1473 {P-1AS} pantev
3956 {A-NPM} oi 3588 {T-NPM} en 1722 {PREP} th 3588 {T-DSF} asia
773 {N-DSF} wn 3739 {R-GPM} estin 1510 5719 {V-PAI-3S} fugelov
5436 {N-NSM} kai 2532 {CONJ} ermogenhv 2061 {N-NSM}
     1:16 dwh 1325 5630 {V-2AAO-3S} eleov 1656 {N-ASN} o 3588
{T-NSM} kuriov 2962 {N-NSM} tw 3588 {T-DSM} onhsiforou 3683
{N-GSM} oikw 3624 {N-DSM} oti 3754 {CONJ} pollakiv 4178 {ADV} me
1473 {P-1AS} aneyuxen 404 5656 {V-AAI-3S} kai 2532 {CONJ} thn
3588 {T-ASF} alusin 254 {N-ASF} mou 1473 {P-1GS} ouk 3756 {PRT-N}
epaiscunqh 1870 5675 {V-AOI-3S}
     1:17 alla 235 {CONJ} genomenov 1096 5637 {V-2ADP-NSM} en
1722 {PREP} rwmh 4516 {N-DSF} spoudaioteron 4705 {A-ASM-C}
ezhthsen 2212 5656 {V-AAI-3S} me 1473 {P-1AS} kai 2532 {CONJ}
euren 2147 5627 {V-2AAI-3S}
     1:18 dwh 1325 5630 {V-2AAO-3S} autw 846 {P-DSM} o 3588
{T-NSM} kuriov 2962 {N-NSM} eurein 2147 5629 {V-2AAN} eleov 1656
{N-ASN} para 3844 {PREP} kuriou 2962 {N-GSM} en 1722 {PREP}
ekeinh 1565 {D-DSF} th 3588 {T-DSF} hmera 2250 {N-DSF} kai 2532
{CONJ} osa 3745 {K-APN} en 1722 {PREP} efesw 2181 {N-DSF}
dihkonhsen 1247 5656 {V-AAI-3S} beltion 957 {ADV-C} su 4771 {P-2NS}
ginwskeiv 1097 5719 {V-PAI-2S}
     2:1 su 4771 {P-2NS} oun 3767 {CONJ} teknon 5043 {N-VSN} mou
1473 {P-1GS} endunamou 1743 5744 {V-PPM-2S} en 1722 {PREP} th
3588 {T-DSF} cariti 5485 {N-DSF} th 3588 {T-DSF} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     2:2 kai 2532 {CONJ} a 3739 {R-APN} hkousav 191 5656
{V-AAI-2S} par 3844 {PREP} emou 1473 {P-1GS} dia 1223 {PREP}
pollwn 4183 {A-GPM} marturwn 3144 {N-GPM} tauta 3778 {D-APN}
paraqou 3908 5640 {V-2AMM-2S} pistoiv 4103 {A-DPM} anqrwpoiv 444
{N-DPM} oitinev 3748 {R-NPM} ikanoi 2425 {A-NPM} esontai 1510
5695 {V-FDI-3P} kai 2532 {CONJ} eterouv 2087 {A-APM} didaxai 1321
5658 {V-AAN}
     2:3 su 4771 {P-2NS} oun 3767 {CONJ} kakopaqhson 2553 5657
{V-AAM-2S} wv 5613 {ADV} kalov 2570 {A-NSM} stratiwthv 4757
{N-NSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     2:4 oudeiv 3762 {A-NSM-N} strateuomenov 4754 5734 {V-PMP-NSM}
empleketai 1707 5743 {V-PPI-3S} taiv 3588 {T-DPF} tou 3588
{T-GSM} biou 979 {N-GSM} pragmateiaiv 4230 {N-DPF} ina 2443
{CONJ} tw 3588 {T-DSM} stratologhsanti 4758 5660 {V-AAP-DSM}
aresh 700 5661 {V-AAS-3S}
     2:5 ean 1437 {COND} de 1161 {CONJ} kai 2532 {CONJ} aqlh 118
5725 {V-PAS-3S} tiv 5100 {X-NSM} ou 3756 {PRT-N} stefanoutai 4737
5743 {V-PPI-3S} ean 1437 {COND} mh 3361 {PRT-N} nomimwv 3545
{ADV} aqlhsh 118 5661 {V-AAS-3S}
     2:6 ton 3588 {T-ASM} kopiwnta 2872 5723 {V-PAP-ASM} gewrgon
1092 {N-ASM} dei 1163 5719 {V-PAI-3S} prwton 4412 {ADV-S} 4413
{A-ASN-S} twn 3588 {T-GPM} karpwn 2590 {N-GPM} metalambanein 3335
5721 {V-PAN}
     2:7 noei 3539 5720 {V-PAM-2S} a 3739 {R-APN} legw 3004 5719
{V-PAI-1S} dwh 1325 5630 {V-2AAO-3S} gar 1063 {CONJ} soi 4771
{P-2DS} o 3588 {T-NSM} kuriov 2962 {N-NSM} sunesin 4907 {N-ASF}
en 1722 {PREP} pasin 3956 {A-DPN}
     2:8 mnhmoneue 3421 5720 {V-PAM-2S} ihsoun 2424 {N-ASM}
criston 5547 {N-ASM} eghgermenon 1453 5772 {V-RPP-ASM} ek 1537
{PREP} nekrwn 3498 {A-GPM} ek 1537 {PREP} spermatov 4690 {N-GSN}
dauid 1138 {N-PRI} kata 2596 {PREP} to 3588 {T-ASN} euaggelion
2098 {N-ASN} mou 1473 {P-1GS}
     2:9 en 1722 {PREP} w 3739 {R-DSN} kakopaqw 2553 5719
{V-PAI-1S} mecri 3360 {ADV} desmwn 1199 {N-GPM} wv 5613 {ADV}
kakourgov 2557 {A-NSM} all 235 {CONJ} o 3588 {T-NSM} logov 3056
{N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} ou 3756 {PRT-N}
dedetai 1210 5769 {V-RPI-3S}
     2:10 dia 1223 {PREP} touto 3778 {D-ASN} panta 3956 {A-APN}
upomenw 5278 5719 {V-PAI-1S} dia 1223 {PREP} touv 3588 {T-APM}
eklektouv 1588 {A-APM} ina 2443 {CONJ} kai 2532 {CONJ} autoi 846
{P-NPM} swthriav 4991 {N-GSF} tucwsin 5177 5632 {V-2AAS-3P} thv
3588 {T-GSF} en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424
{N-DSM} meta 3326 {PREP} doxhv 1391 {N-GSF} aiwniou 166 {A-GSF}
     2:11 pistov 4103 {A-NSM} o 3588 {T-NSM} logov 3056 {N-NSM}
ei 1487 {COND} gar 1063 {CONJ} sunapeqanomen 4880 5627
{V-2AAI-1P} kai 2532 {CONJ} suzhsomen 4800 5692 {V-FAI-1P}
     2:12 ei 1487 {COND} upomenomen 5278 5719 {V-PAI-1P} kai 2532
{CONJ} sumbasileusomen 4821 5692 {V-FAI-1P} ei 1487 {COND}
arnoumeqa 720 5736 {V-PNI-1P} kakeinov 2548 {D-NSM-K} arnhsetai
720 5695 {V-FDI-3S} hmav 1473 {P-1AP}
     2:13 ei 1487 {COND} apistoumen 569 5719 {V-PAI-1P} ekeinov
1565 {D-NSM} pistov 4103 {A-NSM} menei 3306 5719 {V-PAI-3S}
arnhsasqai 720 5664 {V-ADN} eauton 1438 {F-3ASM} ou 3756 {PRT-N}
dunatai 1410 5736 {V-PNI-3S}
     2:14 tauta 3778 {D-APN} upomimnhske 5279 5720 {V-PAM-2S}
diamarturomenov 1263 5740 {V-PNP-NSM} enwpion 1799 {PREP} tou 3588
{T-GSM} kuriou 2962 {N-GSM} mh 3361 {PRT-N} logomacein 3054 5721
{V-PAN} eiv 1519 {PREP} ouden 3762 {A-ASN-N} crhsimon 5539 {A-ASN}
epi 1909 {PREP} katastrofh 2692 {N-DSF} twn 3588 {T-GPM}
akouontwn 191 5723 {V-PAP-GPM}
     2:15 spoudason 4704 5657 {V-AAM-2S} seauton 4572 {F-2ASM}
dokimon 1384 {A-ASM} parasthsai 3936 5658 {V-AAN} tw 3588 {T-DSM}
qew 2316 {N-DSM} ergathn 2040 {N-ASM} anepaiscunton 422 {A-ASM}
orqotomounta 3718 5723 {V-PAP-ASM} ton 3588 {T-ASM} logon 3056
{N-ASM} thv 3588 {T-GSF} alhqeiav 225 {N-GSF}
     2:16 tav 3588 {T-APF} de 1161 {CONJ} bebhlouv 952 {A-APF}
kenofwniav 2757 {N-APF} periistaso 4026 5732 {V-PMM-2S} epi 1909
{PREP} pleion 4183 {A-ASN-C} gar 1063 {CONJ} prokoyousin 4298
5692 {V-FAI-3P} asebeiav 763 {N-GSF}
     2:17 kai 2532 {CONJ} o 3588 {T-NSM} logov 3056 {N-NSM} autwn
846 {P-GPM} wv 5613 {ADV} gaggraina 1044 {N-NSF} nomhn 3542
{N-ASF} exei 2192 5692 {V-FAI-3S} wn 3739 {R-GPM} estin 1510 5719
{V-PAI-3S} umenaiov 5211 {N-NSM} kai 2532 {CONJ} filhtov 5372
{N-NSM}
     2:18 oitinev 3748 {R-NPM} peri 4012 {PREP} thn 3588 {T-ASF}
alhqeian 225 {N-ASF} hstochsan 795 5656 {V-AAI-3P} legontev 3004
5723 {V-PAP-NPM} thn 3588 {T-ASF} anastasin 386 {N-ASF} hdh 2235
{ADV} gegonenai 1096 5755 {V-2RAN} kai 2532 {CONJ} anatrepousin
396 5719 {V-PAI-3P} thn 3588 {T-ASF} tinwn 5100 {X-GPM} pistin
4102 {N-ASF}
     2:19 o 3588 {T-NSM} mentoi 3305 {CONJ} stereov 4731 {A-NSM}
qemeliov 2310 {N-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} esthken
2476 5758 {V-RAI-3S} ecwn 2192 5723 {V-PAP-NSM}
thn 3588 {T-ASF} sfragida 4973 {N-ASF} tauthn 3778 {D-ASF} egnw
1097 5627 {V-2AAI-3S} kuriov 2962 {N-NSM} touv 3588 {T-APM} ontav
1510 5723 {V-PAP-APM} autou 846 {P-GSM} kai 2532 {CONJ} aposthtw
868 5628 {V-2AAM-3S} apo 575 {PREP} adikiav 93 {N-GSF} pav 3956
{A-NSM} o 3588 {T-NSM} onomazwn 3687 5723 {V-PAP-NSM} to 3588
{T-ASN} onoma 3686 {N-ASN} kuriou 2962 {N-GSM}
     2:20 en 1722 {PREP} megalh 3173 {A-DSF} de 1161 {CONJ} oikia
3614 {N-DSF} ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S} monon
3440 {ADV} skeuh 4632 {N-NPN} crusa 5552 {A-NPN} kai 2532 {CONJ}
argura 693 {A-NPN} alla 235 {CONJ} kai 2532 {CONJ} xulina 3585
{A-NPN} kai 2532 {CONJ} ostrakina 3749 {A-NPN} kai 2532 {CONJ} a
3739 {R-NPN} men 3303 {PRT} eiv 1519 {PREP} timhn 5092 {N-ASF} a
3739 {R-NPN} de 1161 {CONJ} eiv 1519 {PREP} atimian 819 {N-ASF}
     2:21 ean 1437 {COND} oun 3767 {CONJ} tiv 5100 {X-NSM}
ekkaqarh 1571 5661 {V-AAS-3S} eauton 1438 {F-3ASM} apo 575 {PREP}
toutwn 3778 {D-GPN} estai 1510 5695 {V-FDI-3S} skeuov 4632
{N-NSN} eiv 1519 {PREP} timhn 5092 {N-ASF} hgiasmenon 37 5772
{V-RPP-NSN} kai 2532 {CONJ} eucrhston 2173 {A-NSN} tw 3588
{T-DSM} despoth 1203 {N-DSM} eiv 1519 {PREP} pan 3956 {A-ASN}
ergon 2041 {N-ASN} agaqon 18 {A-ASN} htoimasmenon 2090 5772
{V-RPP-NSN}
     2:22 tav 3588 {T-APF} de 1161 {CONJ} newterikav 3512 {A-APF-C}
epiqumiav 1939 {N-APF} feuge 5343 5720 {V-PAM-2S} diwke 1377 5720
{V-PAM-2S} de 1161 {CONJ} dikaiosunhn 1343 {N-ASF} pistin 4102
{N-ASF} agaphn 26 {N-ASF} eirhnhn 1515 {N-ASF} meta 3326 {PREP}
twn 3588 {T-GPM} epikaloumenwn 1941 5734 {V-PMP-GPM} ton 3588
{T-ASM} kurion 2962 {N-ASM} ek 1537 {PREP} kaqarav 2513 {A-GSF}
kardiav 2588 {N-GSF}
     2:23 tav 3588 {T-APF} de 1161 {CONJ} mwrav 3474 {A-APF} kai
2532 {CONJ} apaideutouv 521 {A-APF} zhthseiv 2214 {N-APF}
paraitou 3868 5737 {V-PNM-2S} eidwv 1492 5761 {V-RAP-NSM} oti
3754 {CONJ} gennwsin 1080 5719 {V-PAI-3P} macav 3163 {N-APF}
     2:24 doulon 1401 {N-ASM} de 1161 {CONJ} kuriou 2962 {N-GSM}
ou 3756 {PRT-N} dei 1163 5719 {V-PAI-3S} macesqai 3164 5738
{V-PNN} all 235 {CONJ} hpion 2261 {A-ASM} einai 1510 5721 {V-PAN}
prov 4314 {PREP} pantav 3956 {A-APM} didaktikon 1317 {A-ASM}
anexikakon 420 {A-ASM}
     2:25 en 1722 {PREP} praothti 4240 {N-DSF} paideuonta 3811
5723 {V-PAP-ASM} touv 3588 {T-APM} antidiatiqemenouv 475 5734
{V-PMP-APM} mhpote 3379 {ADV-N} dw 1325 5632 {V-2AAS-3S} autoiv 846
{P-DPM} o 3588 {T-NSM} qeov 2316 {N-NSM} metanoian 3341 {N-ASF}
eiv 1519 {PREP} epignwsin 1922 {N-ASF} alhqeiav 225 {N-GSF}
     2:26 kai 2532 {CONJ} ananhywsin 366 5661 {V-AAS-3P} ek 1537
{PREP} thv 3588 {T-GSF} tou 3588 {T-GSM} diabolou 1228 {A-GSM}
pagidov 3803 {N-GSF} ezwgrhmenoi 2221 5772 {V-RPP-NPM} up 5259
{PREP} autou 846 {P-GSM} eiv 1519 {PREP} to 3588 {T-ASN} ekeinou
1565 {D-GSM} qelhma 2307 {N-ASN}
     3:1 touto 3778 {D-ASN} de 1161 {CONJ} ginwske 1097 5720
{V-PAM-2S} oti 3754 {CONJ} en 1722 {PREP} escataiv 2078 {A-DPF-S}
hmeraiv 2250 {N-DPF} ensthsontai 1764 5695 {V-FDI-3P} kairoi 2540
{N-NPM} calepoi 5467 {A-NPM}
     3:2 esontai 1510 5695 {V-FDI-3P} gar 1063 {CONJ} oi 3588
{T-NPM} anqrwpoi 444 {N-NPM} filautoi 5367 {A-NPM} filarguroi
5366 {A-NPM} alazonev 213 {N-NPM} uperhfanoi 5244 {A-NPM}
blasfhmoi 989 {A-NPM} goneusin 1118 {N-DPM} apeiqeiv 545 {A-NPM}
acaristoi 884 {A-NPM} anosioi 462 {A-NPM}
     3:3 astorgoi 794 {A-NPM} aspondoi 786 {A-NPM} diaboloi 1228
{A-NPM} akrateiv 193 {A-NPM} anhmeroi 434 {A-NPM} afilagaqoi 865
{A-NPM}
     3:4 prodotai 4273 {N-NPM} propeteiv 4312 {A-NPM} tetufwmenoi
5187 5772 {V-RPP-NPM} filhdonoi 5369 {A-NPM} mallon 3123 {ADV} h
2228 {PRT} filoqeoi 5377 {A-NPM}
     3:5 econtev 2192 5723 {V-PAP-NPM} morfwsin 3446 {N-ASF}
eusebeiav 2150 {N-GSF} thn 3588 {T-ASF} de 1161 {CONJ} dunamin
1411 {N-ASF} authv 846 {P-GSF} hrnhmenoi 720 5768 {V-RNP-NPM} kai
2532 {CONJ} toutouv 3778 {D-APM} apotrepou 665 5732 {V-PMM-2S}
     3:6 ek 1537 {PREP} toutwn 3778 {D-GPM} gar 1063 {CONJ} eisin
1510 5719 {V-PAI-3P} oi 3588 {T-NPM} endunontev 1744 5723
{V-PAP-NPM} eiv 1519 {PREP} tav 3588 {T-APF} oikiav 3614 {N-APF}
kai 2532 {CONJ} aicmalwteuontev 162 5723 {V-PAP-NPM} gunaikaria
1133 {N-APN} seswreumena 4987 5772 {V-RPP-APN} amartiaiv 266
{N-DPF} agomena 71 5746 {V-PPP-APN} epiqumiaiv 1939 {N-DPF}
poikilaiv 4164 {A-DPF}
     3:7 pantote 3842 {ADV} manqanonta 3129 5723 {V-PAP-APN} kai
2532 {CONJ} mhdepote 3368 {ADV-N} eiv 1519 {PREP} epignwsin 1922
{N-ASF} alhqeiav 225 {N-GSF} elqein 2064 5629 {V-2AAN} dunamena
1410 5740 {V-PNP-APN}
     3:8 on 3739 {R-ASM} tropon 5158 {N-ASM} de 1161 {CONJ}
iannhv 2389 {N-NSM} kai 2532 {CONJ} iambrhv 2387 {N-NSM}
antesthsan 436 5627 {V-2AAI-3P} mwush 3475 {N-DSM} outwv 3779
{ADV} kai 2532 {CONJ} outoi 3778 {D-NPM} anqistantai 436 5731
{V-PMI-3P} th 3588 {T-DSF} alhqeia 225 {N-DSF} anqrwpoi 444
{N-NPM} katefqarmenoi 2704 5772 {V-RPP-NPM} ton 3588 {T-ASM} noun
3563 {N-ASM} adokimoi 96 {A-NPM} peri 4012 {PREP} thn 3588
{T-ASF} pistin 4102 {N-ASF}
     3:9 all 235 {CONJ} ou 3756 {PRT-N} prokoyousin 4298 5692
{V-FAI-3P} epi 1909 {PREP} pleion 4183 {A-ASN-C} h 3588 {T-NSF}
gar 1063 {CONJ} anoia 454 {N-NSF} autwn 846 {P-GPM} ekdhlov 1552
{A-NSF} estai 1510 5695 {V-FDI-3S} pasin 3956 {A-DPM} wv 5613
{ADV} kai 2532 {CONJ} h 3588 {T-NSF} ekeinwn 1565 {D-GPM} egeneto
1096 5633 {V-2ADI-3S}
     3:10 su 4771 {P-2NS} de 1161 {CONJ} parhkolouqhkav 3877 5758
{V-RAI-2S} mou 1473 {P-1GS} th 3588 {T-DSF} didaskalia 1319
{N-DSF} th 3588 {T-DSF} agwgh 72 {N-DSF} th 3588 {T-DSF} proqesei
4286 {N-DSF} th 3588 {T-DSF} pistei 4102 {N-DSF} th 3588 {T-DSF}
makroqumia 3115 {N-DSF} th 3588 {T-DSF} agaph 26 {N-DSF} th 3588
{T-DSF} upomonh 5281 {N-DSF}
     3:11 toiv 3588 {T-DPM} diwgmoiv 1375 {N-DPM} toiv 3588
{T-DPN} paqhmasin 3804 {N-DPN} oia 3634 {R-NPN} moi 1473 {P-1DS}
egeneto 1096 5633 {V-2ADI-3S} en 1722 {PREP} antioceia 490
{N-DSF} en 1722 {PREP} ikoniw 2430 {N-DSN} en 1722 {PREP}
lustroiv 3082 {N-DPN} oiouv 3634 {K-APM} diwgmouv 1375 {N-APM}
uphnegka 5297 5656 {V-AAI-1S} kai 2532 {CONJ} ek 1537 {PREP}
pantwn 3956 {A-GPM} me 1473 {P-1AS} errusato 4506 5673 {V-ANI-3S}
o 3588 {T-NSM} kuriov 2962 {N-NSM}
     3:12 kai 2532 {CONJ} pantev 3956 {A-NPM} de 1161 {CONJ} oi
3588 {T-NPM} qelontev 2309 5723 {V-PAP-NPM} eusebwv 2153 {ADV}
zhn 2198 5721 {V-PAN} en 1722 {PREP} cristw 5547 {N-DSM} ihsou
2424 {N-DSM} diwcqhsontai 1377 5701 {V-FPI-3P}
     3:13 ponhroi 4190 {A-NPM} de 1161 {CONJ} anqrwpoi 444
{N-NPM} kai 2532 {CONJ} gohtev 1114 {N-NPM} prokoyousin 4298 5692
{V-FAI-3P} epi 1909 {PREP} to 3588 {T-ASN} ceiron 5501 {A-ASN}
planwntev 4105 5723 {V-PAP-NPM} kai 2532 {CONJ} planwmenoi 4105
5746 {V-PPP-NPM}
     3:14 su 4771 {P-2NS} de 1161 {CONJ} mene 3306 5720
{V-PAM-2S} en 1722 {PREP} oiv 3739 {R-DPN} emaqev 3129 5627
{V-2AAI-2S} kai 2532 {CONJ} epistwqhv 4104 5681 {V-API-2S} eidwv
1492 5761 {V-RAP-NSM} para 3844 {PREP} tinov 5101 {I-GSM} emaqev
3129 5627 {V-2AAI-2S}
     3:15 kai 2532 {CONJ} oti 3754 {CONJ} apo 575 {PREP} brefouv
1025 {N-GSN} ta 3588 {T-APN} iera 2413 {A-APN} grammata 1121
{N-APN} oidav 1492 5758 {V-RAI-2S} ta 3588 {T-APN} dunamena 1410
5740 {V-PNP-APN} se 4771 {P-2AS} sofisai 4679 5658 {V-AAN} eiv
1519 {PREP} swthrian 4991 {N-ASF} dia 1223 {PREP} pistewv 4102
{N-GSF} thv 3588 {T-GSF} en 1722 {PREP} cristw 5547 {N-DSM} ihsou
2424 {N-DSM}
     3:16 pasa 3956 {A-NSF} grafh 1124 {N-NSF} qeopneustov 2315
{A-NSF} kai 2532 {CONJ} wfelimov 5624 {A-NSF} prov 4314 {PREP}
didaskalian 1319 {N-ASF} prov 4314 {PREP} elegcon 1650 {N-ASM}
prov 4314 {PREP} epanorqwsin 1882 {N-ASF} prov 4314 {PREP}
paideian 3809 {N-ASF} thn 3588 {T-ASF} en 1722 {PREP} dikaiosunh
1343 {N-DSF}
     3:17 ina 2443 {CONJ} artiov 739 {A-NSM} h 1510 5725
{V-PAS-3S} o 3588 {T-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
anqrwpov 444 {N-NSM} prov 4314 {PREP} pan 3956 {A-ASN} ergon 2041
{N-ASN} agaqon 18 {A-ASN} exhrtismenov 1822 5772 {V-RPP-NSM}
     4:1 diamarturomai 1263 5736 {V-PNI-1S} oun 3767 {CONJ} egw
1473 {P-1NS} enwpion 1799 {PREP} tou 3588 {T-GSM} qeou 2316
{N-GSM} kai 2532 {CONJ} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} tou 3588 {T-GSM}
mellontov 3195 5723 {V-PAP-GSM} krinein 2919 5721 {V-PAN} zwntav
2198 5723 {V-PAP-APM} kai 2532 {CONJ} nekrouv 3498 {A-APM} kata
2596 {PREP} thn 3588 {T-ASF} epifaneian 2015 {N-ASF} autou 846
{P-GSM} kai 2532 {CONJ} thn 3588 {T-ASF} basileian 932 {N-ASF}
autou 846 {P-GSM}
     4:2 khruxon 2784 5657 {V-AAM-2S} ton 3588 {T-ASM} logon 3056
{N-ASM} episthqi 2186 5628 {V-2AAM-2S} eukairwv 2122 {ADV}
akairwv 171 {ADV} elegxon 1651 5657 {V-AAM-2S} epitimhson 2008
5657 {V-AAM-2S} parakaleson 3870 5657 {V-AAM-2S} en 1722 {PREP}
pash 3956 {A-DSF} makroqumia 3115 {N-DSF} kai 2532 {CONJ} didach
1322 {N-DSF}
     4:3 estai 1510 5695 {V-FDI-3S} gar 1063 {CONJ} kairov 2540
{N-NSM} ote 3753 {ADV} thv 3588 {T-GSF} ugiainoushv 5198 5723
{V-PAP-GSF} didaskaliav 1319 {N-GSF} ouk 3756 {PRT-N} anexontai
430 5695 {V-FDI-3P} alla 235 {CONJ} kata 2596 {PREP} tav 3588
{T-APF} epiqumiav 1939 {N-APF} tav 3588 {T-APF} idiav 2398
{A-APF} eautoiv 1438 {F-3DPM} episwreusousin 2002 5692 {V-FAI-3P}
didaskalouv 1320 {N-APM} knhqomenoi 2833 5746 {V-PPP-NPM} thn
3588 {T-ASF} akohn 189 {N-ASF}
     4:4 kai 2532 {CONJ} apo 575 {PREP} men 3303 {PRT} thv 3588
{T-GSF} alhqeiav 225 {N-GSF} thn 3588 {T-ASF} akohn 189 {N-ASF}
apostreyousin 654 5692 {V-FAI-3P} epi 1909 {PREP} de 1161 {CONJ}
touv 3588 {T-APM} muqouv 3454 {N-APM} ektraphsontai 1624 5691
{V-2FPI-3P}
     4:5 su 4771 {P-2NS} de 1161 {CONJ} nhfe 3525 5720 {V-PAM-2S}
en 1722 {PREP} pasin 3956 {A-DPN} kakopaqhson 2553 5657
{V-AAM-2S} ergon 2041 {N-ASN} poihson 4160 5657 {V-AAM-2S}
euaggelistou 2099 {N-GSM} thn 3588 {T-ASF} diakonian 1248 {N-ASF}
sou 4771 {P-2GS} plhroforhson 4135 5657 {V-AAM-2S}
     4:6 egw 1473 {P-1NS} gar 1063 {CONJ} hdh 2235 {ADV}
spendomai 4689 5743 {V-PPI-1S} kai 2532 {CONJ} o 3588 {T-NSM}
kairov 2540 {N-NSM} thv 3588 {T-GSF} emhv 1699 {S-1SGSF} analusewv
359 {N-GSF} efesthken 2186 5758 {V-RAI-3S}
     4:7 ton 3588 {T-ASM} agwna 73 {N-ASM} ton 3588 {T-ASM} kalon
2570 {A-ASM} hgwnismai 75 5766 {V-RNI-1S} ton 3588 {T-ASM} dromon
1408 {N-ASM} teteleka 5055 5758 {V-RAI-1S} thn 3588 {T-ASF}
pistin 4102 {N-ASF} tethrhka 5083 5758 {V-RAI-1S}
     4:8 loipon 3062 {A-ASN} apokeitai 606 5736 {V-PNI-3S} moi
1473 {P-1DS} o 3588 {T-NSM} thv 3588 {T-GSF} dikaiosunhv 1343
{N-GSF} stefanov 4735 {N-NSM} on 3739 {R-ASM} apodwsei 591 5692
{V-FAI-3S} moi 1473 {P-1DS} o 3588 {T-NSM} kuriov 2962 {N-NSM} en
1722 {PREP} ekeinh 1565 {D-DSF} th 3588 {T-DSF} hmera 2250
{N-DSF} o 3588 {T-NSM} dikaiov 1342 {A-NSM} krithv 2923 {N-NSM}
ou 3756 {PRT-N} monon 3440 {ADV} de 1161 {CONJ} emoi 1473 {P-1DS}
alla 235 {CONJ} kai 2532 {CONJ} pasin 3956 {A-DPM} toiv 3588
{T-DPM} hgaphkosin 25 5761 {V-RAP-DPM} thn 3588 {T-ASF}
epifaneian 2015 {N-ASF} autou 846 {P-GSM}
     4:9 spoudason 4704 5657 {V-AAM-2S} elqein 2064 5629 {V-2AAN}
prov 4314 {PREP} me 1473 {P-1AS} tacewv 5030 {ADV}
     4:10 dhmav 1214 {N-NSM} gar 1063 {CONJ} me 1473 {P-1AS}
egkatelipen 1459 5627 {V-2AAI-3S} agaphsav 25 5660 {V-AAP-NSM}
ton 3588 {T-ASM} nun 3568 {ADV} aiwna 165 {N-ASM} kai 2532 {CONJ}
eporeuqh 4198 5675 {V-AOI-3S} eiv 1519 {PREP} qessalonikhn 2332 {N-ASF}
krhskhv 2913 {N-NSM} eiv 1519 {PREP} galatian 1053 {N-ASF} titov 5103
{N-NSM} eiv 1519 {PREP} dalmatian 1149 {N-ASF}
     4:11 loukav 3065 {N-NSM} estin 1510 5719 {V-PAI-3S} monov
3441 {A-NSM} met 3326 {PREP} emou 1473 {P-1GS} markon 3138
{N-ASM} analabwn 353 5631 {V-2AAP-NSM} age 71 5720 {V-PAM-2S}
meta 3326 {PREP} seautou 4572 {F-2GSM} estin 1510 5719 {V-PAI-3S}
gar 1063 {CONJ} moi 1473 {P-1DS} eucrhstov 2173 {A-NSM} eiv 1519
{PREP} diakonian 1248 {N-ASF}
     4:12 tucikon 5190 {N-ASM} de 1161 {CONJ} apesteila 649 5656
{V-AAI-1S} eiv 1519 {PREP} efeson 2181 {N-ASF}

     4:13 ton 3588 {T-ASM} | felonhn 5341 {N-ASM} | <felonhn> 5341
{N-ASM} VAR: failonhn 5341 {N-ASM} :END | on 3739 {R-ASM} apelipon 620
5627 {V-2AAI-1S} en 1722 {PREP} trwadi 5174 {N-DSF} para 3844 {PREP} 
karpw 2591 {N-DSM} ercomenov 2064 5740 {V-PNP-NSM} fere 5342 5720 
{V-PAM-2S} kai 2532 {CONJ} ta 3588 {T-APN} biblia 975 {N-APN} malista 
3122 {ADV-S} tav 3588 {T-APF} membranav 3200 {N-APF}

     4:14 alexandrov 223 {N-NSM} o 3588 {T-NSM} calkeuv 5471
{N-NSM} polla 4183 {A-APN} moi 1473 {P-1DS} kaka 2556 {A-APN}
enedeixato 1731 5668 {V-AMI-3S} apodwh 591 5630 {V-2AAO-3S} autw
846 {P-DSM} o 3588 {T-NSM} kuriov 2962 {N-NSM} kata 2596 {PREP}
ta 3588 {T-APN} erga 2041 {N-APN} autou 846 {P-GSM}
     4:15 on 3739 {R-ASM} kai 2532 {CONJ} su 4771 {P-2NS}
fulassou 5442 5732 {V-PMM-2S} lian 3029 {ADV} gar 1063 {CONJ}
anqesthken 436 5758 {V-RAI-3S} toiv 3588 {T-DPM} hmeteroiv 2251
{S-1PDPM} logoiv 3056 {N-DPM}
     4:16 en 1722 {PREP} th 3588 {T-DSF} prwth 4413 {A-DSF-S} mou
1473 {P-1GS} apologia 627 {N-DSF} oudeiv 3762 {A-NSM-N} moi 1473
{P-1DS} sumparegeneto 4836 5633 {V-2ADI-3S} alla 235 {CONJ}
pantev 3956 {A-NPM} me 1473 {P-1AS} egkatelipon 1459 5627
{V-2AAI-3P} mh 3361 {PRT-N} autoiv 846 {P-DPM} logisqeih 3049
5678 {V-AOO-3S}
     4:17 o 3588 {T-NSM} de 1161 {CONJ} kuriov 2962 {N-NSM} moi
1473 {P-1DS} paresth 3936 5627 {V-2AAI-3S} kai 2532 {CONJ}
enedunamwsen 1743 5656 {V-AAI-3S} me 1473 {P-1AS} ina 2443 {CONJ}
di 1223 {PREP} emou 1473 {P-1GS} to 3588 {T-NSN} khrugma 2782
{N-NSN} plhroforhqh 4135 5686 {V-APS-3S} kai 2532 {CONJ} akoush
191 5661 {V-AAS-3S} panta 3956 {A-NPN} ta 3588 {T-NPN} eqnh 1484
{N-NPN} kai 2532 {CONJ} errusqhn 4506 5681 {V-API-1S} ek 1537
{PREP} stomatov 4750 {N-GSN} leontov 3023 {N-GSM}
     4:18 kai 2532 {CONJ} rusetai 4506 5695 {V-FDI-3S} me 1473
{P-1AS} o 3588 {T-NSM} kuriov 2962 {N-NSM} apo 575 {PREP} pantov
3956 {A-GSN} ergou 2041 {N-GSN} ponhrou 4190 {A-GSN} kai 2532
{CONJ} swsei 4982 5692 {V-FAI-3S} eiv 1519 {PREP} thn 3588
{T-ASF} basileian 932 {N-ASF} autou 846 {P-GSM} thn 3588 {T-ASF}
epouranion 2032 {A-ASF} w 3739 {R-DSM} h 3588 {T-NSF} doxa 1391
{N-NSF} eiv 1519 {PREP} touv 3588 {T-APM} aiwnav 165 {N-APM} twn
3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
     4:19 aspasai 782 5663 {V-ADM-2S} priskan 4251 {N-ASF} kai
2532 {CONJ} akulan 207 {N-ASM} kai 2532 {CONJ} ton 3588 {T-ASM}
onhsiforou 3683 {N-GSM} oikon 3624 {N-ASM}
     4:20 erastov 2037 {N-NSM} emeinen 3306 5656 {V-AAI-3S} en
1722 {PREP} korinqw 2882 {N-DSF} trofimon 5161 {N-ASM} de 1161
{CONJ} apelipon 620 5627 {V-2AAI-1S} en 1722 {PREP} milhtw 3399
{N-DSF} asqenounta 770 5723 {V-PAP-ASM}
     4:21 spoudason 4704 5657 {V-AAM-2S} pro 4253 {PREP} ceimwnov
5494 {N-GSM} elqein 2064 5629 {V-2AAN} aspazetai 782 5736
{V-PNI-3S} se 4771 {P-2AS} euboulov 2103 {N-NSM} kai 2532 {CONJ}
poudhv 4227 {N-NSM} kai 2532 {CONJ} linov 3044 {N-NSM} kai 2532
{CONJ} klaudia 2803 {N-NSF} kai 2532 {CONJ} oi 3588 {T-NPM}
adelfoi 80 {N-NPM} pantev 3956 {A-NPM}
     4:22 o 3588 {T-NSM} kuriov 2962 {N-NSM} ihsouv 2424 {N-NSM}
cristov 5547 {N-NSM} meta 3326 {PREP} tou 3588 {T-GSN} pneumatov
4151 {N-GSN} sou 4771 {P-2GS} h 3588 {T-NSF} cariv 5485 {N-NSF}
meq 3326 {PREP} umwn 4771 {P-2GP} amhn 281 {HEB}
