     1:1 o 3588 {T-NSM} presbuterov 4245 {A-NSM-C} gaiw 1050
{N-DSM} tw 3588 {T-DSM} agaphtw 27 {A-DSM} on 3739 {R-ASM} egw
1473 {P-1NS} agapw 25 5719 {V-PAI-1S} en 1722 {PREP} alhqeia
225 {N-DSF}
     1:2 agaphte 27 {A-VSM} peri 4012 {PREP} pantwn 3956 {A-GPN}
eucomai 2172 5736 {V-PNI-1S} se 4771 {P-2AS} euodousqai 2137 5745
{V-PPN} kai 2532 {CONJ} ugiainein 5198 5721 {V-PAN} kaqwv 2531
{ADV} euodoutai 2137 5743 {V-PPI-3S} sou 4771 {P-2GS} h 3588
{T-NSF} yuch 5590 {N-NSF}
     1:3 ecarhn 5463 5644 {V-2AOI-1S} gar 1063 {CONJ} lian 3029
{ADV} ercomenwn 2064 5740 {V-PNP-GPM} adelfwn 80 {N-GPM} kai 2532
{CONJ} marturountwn 3140 5723 {V-PAP-GPM} sou 4771 {P-2GS} th
3588 {T-DSF} alhqeia 225 {N-DSF} kaqwv 2531 {ADV} su 4771 {P-2NS}
en 1722 {PREP} alhqeia 225 {N-DSF} peripateiv 4043 5719
{V-PAI-2S}
     1:4 meizoteran 3173 {A-ASF-C} toutwn 3778 {D-GPN} ouk 3756
{PRT-N} ecw 2192 5719 {V-PAI-1S} caran 5479 {N-ASF} ina 2443
{CONJ} akouw 191 5725 {V-PAS-1S} ta 3588 {T-APN} ema 1699
{S-1SAPN} tekna 5043 {N-APN} en 1722 {PREP} alhqeia 225 {N-DSF}
peripatounta 4043 5723 {V-PAP-APN}
     1:5 agaphte 27 {A-VSM} piston 4103 {A-ASN} poieiv 4160 5719
{V-PAI-2S} o 3739 {R-ASN} ean 1437 {COND} ergash 2038 5667
{V-ADS-2S} eiv 1519 {PREP} touv 3588 {T-APM} adelfouv 80 {N-APM}
kai 2532 {CONJ} eiv 1519 {PREP} touv 3588 {T-APM} xenouv 3581
{A-APM}
     1:6 oi 3739 {R-NPM} emarturhsan 3140 5656 {V-AAI-3P} sou
4771 {P-2GS} th 3588 {T-DSF} agaph 26 {N-DSF} enwpion 1799 {PREP}
ekklhsiav 1577 {N-GSF} ouv 3739 {R-APM} kalwv 2573 {ADV} poihseiv
4160 5692 {V-FAI-2S} propemyav 4311 5660 {V-AAP-NSM} axiwv 516
{ADV} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     1:7 uper 5228 {PREP} gar 1063 {CONJ} tou 3588 {T-GSN}
onomatov 3686 {N-GSN} exhlqon 1831 5627 {V-2AAI-3P} mhden 3367
{A-ASN-N} lambanontev 2983 5723 {V-PAP-NPM} apo 575 {PREP} twn 3588
{T-GPN} eqnwn 1484 {N-GPN}
     1:8 hmeiv 1473 {P-1NP} oun 3767 {CONJ} ofeilomen 3784 5719
{V-PAI-1P} apolambanein 618 5721 {V-PAN} touv 3588 {T-APM}
toioutouv 5108 {D-APM} ina 2443 {CONJ} sunergoi 4904 {A-NPM}
ginwmeqa 1096 5741 {V-PNS-1P} th 3588 {T-DSF} alhqeia 225 {N-DSF}
     1:9 egraya 1125 5656 {V-AAI-1S} th 3588 {T-DSF} ekklhsia
1577 {N-DSF} all 235 {CONJ} o 3588 {T-NSM} filoprwteuwn 5383 5723
{V-PAP-NSM} autwn 846 {P-GPF} diotrefhv 1361 {N-NSM} ouk 3756
{PRT-N} epidecetai 1926 5736 {V-PNI-3S} hmav 1473 {P-1AP}
     1:10 dia 1223 {PREP} touto 3778 {D-ASN} ean 1437 {COND} elqw
2064 5632 {V-2AAS-1S} upomnhsw 5279 5692 {V-FAI-1S} autou 846
{P-GSM} ta 3588 {T-APN} erga 2041 {N-APN} a 3739 {R-APN} poiei
4160 5719 {V-PAI-3S} logoiv 3056 {N-DPM} ponhroiv 4190 {A-DPM}
fluarwn 5396 5723 {V-PAP-NSM} hmav 1473 {P-1AP} kai 2532 {CONJ}
mh 3361 {PRT-N} arkoumenov 714 5746 {V-PPP-NSM} epi 1909 {PREP}
toutoiv 3778 {D-DPN} oute 3777 {CONJ-N} autov 846 {P-NSM}
epidecetai 1926 5736 {V-PNI-3S} touv 3588 {T-APM} adelfouv 80
{N-APM} kai 2532 {CONJ} touv 3588 {T-APM} boulomenouv 1014 5740
{V-PNP-APM} kwluei 2967 5719 {V-PAI-3S} kai 2532 {CONJ} ek 1537
{PREP} thv 3588 {T-GSF} ekklhsiav 1577 {N-GSF} ekballei 1544 5719
{V-PAI-3S}
     1:11 agaphte 27 {A-VSM} mh 3361 {PRT-N} mimou 3401 5737
{V-PNM-2S} to 3588 {T-ASN} kakon 2556 {A-ASN} alla 235 {CONJ} to
3588 {T-ASN} agaqon 18 {A-ASN} o 3588 {T-NSM} agaqopoiwn 15 5723
{V-PAP-NSM} ek 1537 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
estin 1510 5719 {V-PAI-3S} o 3588 {T-NSM} kakopoiwn 2554 5723
{V-PAP-NSM} ouc 3756 {PRT-N} ewraken 3708 5758 {V-RAI-3S-ATT} ton
3588 {T-ASM} qeon 2316 {N-ASM}
     1:12 dhmhtriw 1216 {N-DSM} memarturhtai 3140 5769 {V-RPI-3S}
upo 5259 {PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} up 5259
{PREP} authv 846 {P-GSF} thv 3588 {T-GSF} alhqeiav 225 {N-GSF}
kai 2532 {CONJ} hmeiv 1473 {P-1NP} de 1161 {CONJ} marturoumen
3140 5719 {V-PAI-1P} kai 2532 {CONJ} oidate 1492 5758 {V-RAI-2P}
oti 3754 {CONJ} h 3588 {T-NSF} marturia 3141 {N-NSF} hmwn 1473
{P-1GP} alhqhv 227 {A-NSF} estin 1510 5719 {V-PAI-3S}
     1:13 polla 4183 {A-APN} eicon 2192 5707 {V-IAI-1S} grafein
1125 5721 {V-PAN} all 235 {CONJ} ou 3756 {PRT-N} qelw 2309 5719
{V-PAI-1S} dia 1223 {PREP} melanov 3188 {A-GSN} kai 2532 {CONJ}
kalamou 2563 {N-GSM} soi 4771 {P-2DS} grayai 1125 5658 {V-AAN}
     1:14 elpizw 1679 5719 {V-PAI-1S} de 1161 {CONJ} euqewv 2112
{ADV} idein 3708 5629 {V-2AAN} se 4771 {P-2AS} kai 2532 {CONJ}
stoma 4750 {N-ASN} prov 4314 {PREP} stoma 4750 {N-ASN} lalhsomen
2980 5692 {V-FAI-1P} eirhnh 1515 {N-NSF} soi 4771 {P-2DS}
aspazontai 782 5736 {V-PNI-3P} se 4771 {P-2AS} oi 3588 {T-NPM}
filoi 5384 {A-NPM} aspazou 782 5737 {V-PNM-2S} touv 3588 {T-APM}
filouv 5384 {A-APM} kat 2596 {PREP} onoma 3686 {N-ASN}
