     1:1 paulov 3972 {N-NSM} apostolov 652 {N-NSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} dia 1223 {PREP} qelhmatov 2307
{N-GSN} qeou 2316 {N-GSM} kai 2532 {CONJ} timoqeov 5095 {N-NSM} o
3588 {T-NSM} adelfov 80 {N-NSM}
     1:2 toiv 3588 {T-DPM} en 1722 {PREP} kolassaiv 2857 {N-DPF}
agioiv 40 {A-DPM} kai 2532 {CONJ} pistoiv 4103 {A-DPM} adelfoiv
80 {N-DPM} en 1722 {PREP} cristw 5547 {N-DSM} cariv 5485 {N-NSF}
umin 4771 {P-2DP} kai 2532 {CONJ} eirhnh 1515 {N-NSF} apo 575
{PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM} hmwn 1473 {P-1GP}
kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou
5547 {N-GSM}
     1:3 eucaristoumen 2168 5719 {V-PAI-1P} tw 3588 {T-DSM} qew
2316 {N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} pantote 3842 {ADV} peri 4012 {PREP} umwn 4771
{P-2GP} proseucomenoi 4336 5740 {V-PNP-NPM}
     1:4 akousantev 191 5660 {V-AAP-NPM} thn 3588 {T-ASF} pistin
4102 {N-ASF} umwn 4771 {P-2GP} en 1722 {PREP} cristw 5547 {N-DSM}
ihsou 2424 {N-DSM} kai 2532 {CONJ} thn 3588 {T-ASF} agaphn 26
{N-ASF} thn 3588 {T-ASF} eiv 1519 {PREP} pantav 3956 {A-APM} touv
3588 {T-APM} agiouv 40 {A-APM}
     1:5 dia 1223 {PREP} thn 3588 {T-ASF} elpida 1680 {N-ASF} thn
3588 {T-ASF} apokeimenhn 606 5740 {V-PNP-ASF} umin 4771 {P-2DP}
en 1722 {PREP} toiv 3588 {T-DPM} ouranoiv 3772 {N-DPM} hn 3739
{R-ASF} prohkousate 4257 5656 {V-AAI-2P} en 1722 {PREP} tw 3588
{T-DSM} logw 3056 {N-DSM} thv 3588 {T-GSF} alhqeiav 225 {N-GSF}
tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}

     1:6 tou 3588 {T-GSN} parontov 3918 5723 {V-PAP-GSN} eiv 1519
{PREP} umav 4771 {P-2AP} kaqwv 2531 {ADV} kai 2532 {CONJ} en 1722
{PREP} panti 3956 {A-DSM} tw 3588 {T-DSM} kosmw 2889 {N-DSM} kai 2532
{CONJ} estin 1510 5719 {V-PAI-3S} karpoforoumenon 2592 5734 {V-PMP-NSN}
| kai 2532 {CONJ} auxanomenon 837 5746 {V-PPP-NSN} | <kai 2532 {CONJ}
auxanomenon> 837 5746 {V-PPP-NSN} VAR: OMIT kai auxanomenon :END | kaqwv
2531 {ADV} kai 2532 {CONJ} en 1722 {PREP} umin 4771 {P-2DP} af 575
{PREP} hv 3739 {R-GSF} hmerav 2250 {N-GSF} hkousate 191 5656 {V-AAI-2P}
kai 2532 {CONJ} epegnwte 1921 5627 {V-2AAI-2P} thn 3588 {T-ASF} carin
5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} alhqeia
225 {N-DSF}

     1:7 kaqwv 2531 {ADV} kai 2532 {CONJ} emaqete 3129 5627
{V-2AAI-2P} apo 575 {PREP} epafra 1889 {N-GSM} tou 3588 {T-GSM}
agaphtou 27 {A-GSM} sundoulou 4889 {N-GSM} hmwn 1473 {P-1GP} ov
3739 {R-NSM} estin 1510 5719 {V-PAI-3S} pistov 4103 {A-NSM} uper
5228 {PREP} umwn 4771 {P-2GP} diakonov 1249 {N-NSM} tou 3588
{T-GSM} cristou 5547 {N-GSM}
     1:8 o 3588 {T-NSM} kai 2532 {CONJ} dhlwsav 1213 5660
{V-AAP-NSM} hmin 1473 {P-1DP} thn 3588 {T-ASF} umwn 4771 {P-2GP}
agaphn 26 {N-ASF} en 1722 {PREP} pneumati 4151 {N-DSN}
     1:9 dia 1223 {PREP} touto 3778 {D-ASN} kai 2532 {CONJ} hmeiv
1473 {P-1NP} af 575 {PREP} hv 3739 {R-GSF} hmerav 2250 {N-GSF}
hkousamen 191 5656 {V-AAI-1P} ou 3756 {PRT-N} pauomeqa 3973 5731
{V-PMI-1P} uper 5228 {PREP} umwn 4771 {P-2GP} proseucomenoi 4336
5740 {V-PNP-NPM} kai 2532 {CONJ} aitoumenoi 154 5734 {V-PMP-NPM}
ina 2443 {CONJ} plhrwqhte 4137 5686 {V-APS-2P} thn 3588 {T-ASF}
epignwsin 1922 {N-ASF} tou 3588 {T-GSN} qelhmatov 2307 {N-GSN}
autou 846 {P-GSM} en 1722 {PREP} pash 3956 {A-DSF} sofia 4678
{N-DSF} kai 2532 {CONJ} sunesei 4907 {N-DSF} pneumatikh 4152
{A-DSF}
     1:10 peripathsai 4043 5658 {V-AAN} umav 4771 {P-2AP} axiwv
516 {ADV} tou 3588 {T-GSM} kuriou 2962 {N-GSM} eiv 1519 {PREP}
pasan 3956 {A-ASF} areskeian 699 {N-ASF} en 1722 {PREP} panti
3956 {A-DSN} ergw 2041 {N-DSN} agaqw 18 {A-DSN} karpoforountev
2592 5723 {V-PAP-NPM} kai 2532 {CONJ} auxanomenoi 837 5746
{V-PPP-NPM} eiv 1519 {PREP} thn 3588 {T-ASF} epignwsin 1922
{N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     1:11 en 1722 {PREP} pash 3956 {A-DSF} dunamei 1411 {N-DSF}
dunamoumenoi 1412 5746 {V-PPP-NPM} kata 2596 {PREP} to 3588
{T-ASN} kratov 2904 {N-ASN} thv 3588 {T-GSF} doxhv 1391 {N-GSF}
autou 846 {P-GSM} eiv 1519 {PREP} pasan 3956 {A-ASF} upomonhn
5281 {N-ASF} kai 2532 {CONJ} makroqumian 3115 {N-ASF} meta 3326
{PREP} carav 5479 {N-GSF}
     1:12 eucaristountev 2168 5723 {V-PAP-NPM} tw 3588 {T-DSM}
patri 3962 {N-DSM} tw 3588 {T-DSM} ikanwsanti 2427 5660
{V-AAP-DSM} hmav 1473 {P-1AP} eiv 1519 {PREP} thn 3588 {T-ASF}
merida 3310 {N-ASF} tou 3588 {T-GSM} klhrou 2819 {N-GSM} twn 3588
{T-GPM} agiwn 40 {A-GPM} en 1722 {PREP} tw 3588 {T-DSN} fwti 5457
{N-DSN}
     1:13 ov 3739 {R-NSM} errusato 4506 5673 {V-ANI-3S} hmav 1473
{P-1AP} ek 1537 {PREP} thv 3588 {T-GSF} exousiav 1849 {N-GSF} tou
3588 {T-GSN} skotouv 4655 {N-GSN} kai 2532 {CONJ} metesthsen 3179
5656 {V-AAI-3S} eiv 1519 {PREP} thn 3588 {T-ASF} basileian 932
{N-ASF} tou 3588 {T-GSM} uiou 5207 {N-GSM} thv 3588 {T-GSF}
agaphv 26 {N-GSF} autou 846 {P-GSM}

     1:14 en 1722 {PREP} w 3739 {R-DSM} ecomen 2192 5719 {V-PAI-1P} thn
3588 {T-ASF} | apolutrwsin 629 {N-ASF} | <apolutrwsin> 629 {N-ASF} VAR:
apolutrwsin 629 {N-ASF} dia 1223 {PREP} tou 3588 {T-GSN} aimatov 129
{N-GSN} autou 846 {P-GSM} :END | thn 3588 {T-ASF} afesin 859 {N-ASF}
twn 3588 {T-GPF} amartiwn 266 {N-GPF}

     1:15 ov 3739 {R-NSM} estin 1510 5719 {V-PAI-3S} eikwn 1504
{N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM}
aoratou 517 {A-GSM} prwtotokov 4416 {A-NSM-S} pashv 3956 {A-GSF}
ktisewv 2937 {N-GSF}
     1:16 oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} ektisqh
2936 5681 {V-API-3S} ta 3588 {T-NPN} panta 3956 {A-NPN} ta 3588
{T-NPN} en 1722 {PREP} toiv 3588 {T-DPM} ouranoiv 3772 {N-DPM}
kai 2532 {CONJ} ta 3588 {T-NPN} epi 1909 {PREP} thv 3588 {T-GSF}
ghv 1093 {N-GSF} ta 3588 {T-NPN} orata 3707 {A-NPN} kai 2532
{CONJ} ta 3588 {T-NPN} aorata 517 {A-NPN} eite 1535 {CONJ} qronoi
2362 {N-NPM} eite 1535 {CONJ} kuriothtev 2963 {N-NPF} eite 1535
{CONJ} arcai 746 {N-NPF} eite 1535 {CONJ} exousiai 1849 {N-NPF}
ta 3588 {T-NPN} panta 3956 {A-NPN} di 1223 {PREP} autou 846
{P-GSM} kai 2532 {CONJ} eiv 1519 {PREP} auton 846 {P-ASM}
ektistai 2936 5769 {V-RPI-3S}
     1:17 kai 2532 {CONJ} autov 846 {P-NSM} estin 1510 5719
{V-PAI-3S} pro 4253 {PREP} pantwn 3956 {A-GPN} kai 2532 {CONJ} ta
3588 {T-NPN} panta 3956 {A-NPN} en 1722 {PREP} autw 846 {P-DSM}
sunesthken 4921 5758 {V-RAI-3S}
     1:18 kai 2532 {CONJ} autov 846 {P-NSM} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} kefalh 2776 {N-NSF} tou 3588 {T-GSN}
swmatov 4983 {N-GSN} thv 3588 {T-GSF} ekklhsiav 1577 {N-GSF} ov
3739 {R-NSM} estin 1510 5719 {V-PAI-3S} arch 746 {N-NSF}
prwtotokov 4416 {A-NSM-S} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn
3498 {A-GPM} ina 2443 {CONJ} genhtai 1096 5638 {V-2ADS-3S} en
1722 {PREP} pasin 3956 {A-DPN} autov 846 {P-NSM} prwteuwn 4409
5723 {V-PAP-NSM}
     1:19 oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM}
eudokhsen 2106 5656 {V-AAI-3S} pan 3956 {A-NSN} to 3588 {T-NSN}
plhrwma 4138 {N-NSN} katoikhsai 2730 5658 {V-AAN}
     1:20 kai 2532 {CONJ} di 1223 {PREP} autou 846 {P-GSM}
apokatallaxai 604 5658 {V-AAN} ta 3588 {T-APN} panta 3956 {A-APN}
eiv 1519 {PREP} auton 846 {P-ASM} eirhnopoihsav 1517 5660
{V-AAP-NSM} dia 1223 {PREP} tou 3588 {T-GSN} aimatov 129 {N-GSN}
tou 3588 {T-GSM} staurou 4716 {N-GSM} autou 846 {P-GSM} di 1223
{PREP} autou 846 {P-GSM} eite 1535 {CONJ} ta 3588 {T-APN} epi
1909 {PREP} thv 3588 {T-GSF} ghv 1093 {N-GSF} eite 1535 {CONJ} ta
3588 {T-APN} epi 1909 {PREP} toiv 3588 {T-DPM} ouranoiv 3772
{N-DPM}
     1:21 kai 2532 {CONJ} umav 4771 {P-2AP} pote 4218 {PRT} ontav
1510 5723 {V-PAP-APM} aphllotriwmenouv 526 5772 {V-RPP-APM} kai
2532 {CONJ} ecqrouv 2190 {A-APM} th 3588 {T-DSF} dianoia 1271
{N-DSF} en 1722 {PREP} toiv 3588 {T-DPN} ergoiv 2041 {N-DPN} toiv
3588 {T-DPN} ponhroiv 4190 {A-DPN} nuni 3570 {ADV} de 1161 {CONJ}
apokathllaxen 604 5656 {V-AAI-3S}
     1:22 en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN} thv
3588 {T-GSF} sarkov 4561 {N-GSF} autou 846 {P-GSM} dia 1223
{PREP} tou 3588 {T-GSM} qanatou 2288 {N-GSM} parasthsai 3936 5658
{V-AAN} umav 4771 {P-2AP} agiouv 40 {A-APM} kai 2532 {CONJ}
amwmouv 299 {A-APM} kai 2532 {CONJ} anegklhtouv 410 {A-APM}
katenwpion 2714 {PREP} autou 846 {P-GSM}
     1:23 eige 1489 {COND} epimenete 1961 5719 {V-PAI-2P} th 3588
{T-DSF} pistei 4102 {N-DSF} teqemeliwmenoi 2311 5772 {V-RPP-NPM}
kai 2532 {CONJ} edraioi 1476 {A-NPM} kai 2532 {CONJ} mh 3361
{PRT-N} metakinoumenoi 3334 5746 {V-PPP-NPM} apo 575 {PREP} thv
3588 {T-GSF} elpidov 1680 {N-GSF} tou 3588 {T-GSN} euaggeliou
2098 {N-GSN} ou 3739 {R-GSN} hkousate 191 5656 {V-AAI-2P} tou
3588 {T-GSN} khrucqentov 2784 5685 {V-APP-GSN} en 1722 {PREP}
pash 3956 {A-DSF} th 3588 {T-DSF} ktisei 2937 {N-DSF} th 3588
{T-DSF} upo 5259 {PREP} ton 3588 {T-ASM} ouranon 3772 {N-ASM} ou
3739 {R-GSN} egenomhn 1096 5633 {V-2ADI-1S} egw 1473 {P-1NS}
paulov 3972 {N-NSM} diakonov 1249 {N-NSM}
     1:24 nun 3568 {ADV} cairw 5463 5719 {V-PAI-1S} en 1722 {PREP}
toiv 3588 {T-DPN} paqhmasin 3804 {N-DPN} uper 5228 {PREP} 
umwn 4771 {P-2GP} kai 2532 {CONJ} antanaplhrw 466 5719 {V-PAI-1S}
ta 3588 {T-APN} usterhmata 5303 {N-APN} twn 3588 {T-GPF} 
qliyewn 2347 {N-GPF} tou 3588 {T-GSM} cristou 5547 {N-GSM} 
en 1722 {PREP} th 3588 {T-DSF} sarki 4561 {N-DSF} mou 1473 {P-1GS}
uper 5228 {PREP} tou 3588 {T-GSN} swmatov 4983 {N-GSN} autou 846 {P-GSM} 
o 3739 {R-NSN} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF}
ekklhsia 1577 {N-NSF}
     1:25 hv 3739 {R-GSF} egenomhn 1096 5633 {V-2ADI-1S} egw 1473
{P-1NS} diakonov 1249 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF}
oikonomian 3622 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} thn
3588 {T-ASF} doqeisan 1325 5685 {V-APP-ASF} moi 1473 {P-1DS} eiv
1519 {PREP} umav 4771 {P-2AP} plhrwsai 4137 5658 {V-AAN} ton 3588
{T-ASM} logon 3056 {N-ASM} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     1:26 to 3588 {T-ASN} musthrion 3466 {N-ASN} to 3588 {T-ASN}
apokekrummenon 613 5772 {V-RPP-ASN} apo 575 {PREP} twn 3588
{T-GPM} aiwnwn 165 {N-GPM} kai 2532 {CONJ} apo 575 {PREP} twn
3588 {T-GPF} genewn 1074 {N-GPF} nuni 3570 {ADV} de 1161 {CONJ}
efanerwqh 5319 5681 {V-API-3S} toiv 3588 {T-DPM} agioiv 40
{A-DPM} autou 846 {P-GSM}
     1:27 oiv 3739 {R-DPM} hqelhsen 2309 5656 {V-AAI-3S} o 3588
{T-NSM} qeov 2316 {N-NSM} gnwrisai 1107 5658 {V-AAN}
ti 5101 {I-NSN} to 3588 {T-NSN} ploutov 4149 {N-NSN} thv 3588 {T-GSF}
doxhv 1391 {N-GSF} tou 3588 {T-GSN} musthriou 3466 {N-GSN}
toutou 3778 {D-GSN} en 1722 {PREP} toiv 3588 {T-DPN}
eqnesin 1484 {N-DPN} ov 3739 {R-NSM} estin 1510 5719 {V-PAI-3S}
cristov 5547 {N-NSM} en 1722 {PREP} umin 4771 {P-2DP} h 3588 {T-NSF}
elpiv 1680 {N-NSF} thv 3588 {T-GSF} doxhv 1391 {N-GSF}
     1:28 on 3739 {R-ASM} hmeiv 1473 {P-1NP} kataggellomen 2605
5719 {V-PAI-1P} nouqetountev 3560 5723 {V-PAP-NPM} panta 3956
{A-ASM} anqrwpon 444 {N-ASM} kai 2532 {CONJ} didaskontev 1321
5723 {V-PAP-NPM} panta 3956 {A-ASM} anqrwpon 444 {N-ASM} en 1722
{PREP} pash 3956 {A-DSF} sofia 4678 {N-DSF} ina 2443 {CONJ}
parasthswmen 3936 5661 {V-AAS-1P} panta 3956 {A-ASM} anqrwpon 444
{N-ASM} teleion 5046 {A-ASM} en 1722 {PREP} cristw 5547 {N-DSM}
ihsou 2424 {N-DSM}
     1:29 eiv 1519 {PREP} o 3739 {R-ASN} kai 2532 {CONJ} kopiw
2872 5719 {V-PAI-1S} agwnizomenov 75 5740 {V-PNP-NSM} kata 2596
{PREP} thn 3588 {T-ASF} energeian 1753 {N-ASF} autou 846 {P-GSM}
thn 3588 {T-ASF} energoumenhn 1754 5734 {V-PMP-ASF} en 1722
{PREP} emoi 1473 {P-1DS} en 1722 {PREP} dunamei 1411 {N-DSF}
     2:1 qelw 2309 5719 {V-PAI-1S} gar 1063 {CONJ} umav 4771
{P-2AP} eidenai 1492 5760 {V-RAN} hlikon 2245 {A-ASM} agwna 73
{N-ASM} ecw 2192 5719 {V-PAI-1S} peri 4012 {PREP} umwn 4771
{P-2GP} kai 2532 {CONJ} twn 3588 {T-GPM} en 1722 {PREP} laodikeia
2993 {N-DSF} kai 2532 {CONJ} osoi 3745 {K-NPM} ouc 3756 {PRT-N}
ewrakasin 3708 5758 {V-RAI-3P-ATT} to 3588 {T-ASN} proswpon 4383
{N-ASN} mou 1473 {P-1GS} en 1722 {PREP} sarki 4561 {N-DSF}
     2:2 ina 2443 {CONJ} paraklhqwsin 3870 5686 {V-APS-3P} ai
3588 {T-NPF} kardiai 2588 {N-NPF} autwn 846 {P-GPM}
sumbibasqentwn 4822 5685 {V-APP-GPM} en 1722 {PREP} agaph 26
{N-DSF} kai 2532 {CONJ} eiv 1519 {PREP} panta 3956 {A-ASM}
plouton 4149 {N-ASM} thv 3588 {T-GSF} plhroforiav 4136 {N-GSF}
thv 3588 {T-GSF} sunesewv 4907 {N-GSF} eiv 1519 {PREP} epignwsin
1922 {N-ASF} tou 3588 {T-GSN} musthriou 3466 {N-GSN} tou 3588
{T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} patrov 3962 {N-GSM} kai
2532 {CONJ} tou 3588 {T-GSM} cristou 5547 {N-GSM}
     2:3 en 1722 {PREP} w 3739 {R-DSM} eisin 1510 5719 {V-PAI-3P}
pantev 3956 {A-NPM} oi 3588 {T-NPM} qhsauroi 2344 {N-NPM} thv
3588 {T-GSF} sofiav 4678 {N-GSF} kai 2532 {CONJ} thv 3588 {T-GSF}
gnwsewv 1108 {N-GSF} apokrufoi 614 {A-NPM}
     2:4 touto 3778 {D-ASN} de 1161 {CONJ} legw 3004 5719
{V-PAI-1S} ina 2443 {CONJ} mh 3361 {PRT-N} tiv 5100 {X-NSM} umav
4771 {P-2AP} paralogizhtai 3884 5741 {V-PNS-3S} en 1722 {PREP}
piqanologia 4086 {N-DSF}
     2:5 ei 1487 {COND} gar 1063 {CONJ} kai 2532 {CONJ} th 3588
{T-DSF} sarki 4561 {N-DSF} apeimi 548 5719 {V-PAI-1S} alla 235
{CONJ} tw 3588 {T-DSN} pneumati 4151 {N-DSN} sun 4862 {PREP} umin
4771 {P-2DP} eimi 1510 5719 {V-PAI-1S} cairwn 5463 5723
{V-PAP-NSM} kai 2532 {CONJ} blepwn 991 5723 {V-PAP-NSM} umwn 4771
{P-2GP} thn 3588 {T-ASF} taxin 5010 {N-ASF} kai 2532 {CONJ} to
3588 {T-ASN} sterewma 4733 {N-ASN} thv 3588 {T-GSF} eiv 1519
{PREP} criston 5547 {N-ASM} pistewv 4102 {N-GSF} umwn 4771
{P-2GP}
     2:6 wv 5613 {ADV} oun 3767 {CONJ} parelabete 3880 5627
{V-2AAI-2P} ton 3588 {T-ASM} criston 5547 {N-ASM} ihsoun 2424
{N-ASM} ton 3588 {T-ASM} kurion 2962 {N-ASM} en 1722 {PREP} autw
846 {P-DSM} peripateite 4043 5720 {V-PAM-2P}
     2:7 errizwmenoi 4492 5772 {V-RPP-NPM} kai 2532 {CONJ}
epoikodomoumenoi 2026 5746 {V-PPP-NPM} en 1722 {PREP} autw 846
{P-DSM} kai 2532 {CONJ} bebaioumenoi 950 5746 {V-PPP-NPM} en 1722
{PREP} th 3588 {T-DSF} pistei 4102 {N-DSF} kaqwv 2531 {ADV}
edidacqhte 1321 5681 {V-API-2P} perisseuontev 4052 5723
{V-PAP-NPM} en 1722 {PREP} auth 846 {P-DSF} en 1722 {PREP}
eucaristia 2169 {N-DSF}
     2:8 blepete 991 5720 {V-PAM-2P} mh 3361 {PRT-N} tiv 5100
{X-NSM} umav 4771 {P-2AP} estai 1510 5695 {V-FDI-3S} o 3588
{T-NSM} sulagwgwn 4812 5723 {V-PAP-NSM} dia 1223 {PREP} thv 3588
{T-GSF} filosofiav 5385 {N-GSF} kai 2532 {CONJ} kenhv 2756
{A-GSF} apathv 539 {N-GSF} kata 2596 {PREP} thn 3588 {T-ASF}
paradosin 3862 {N-ASF} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} kata
2596 {PREP} ta 3588 {T-APN} stoiceia 4747 {N-APN} tou 3588
{T-GSM} kosmou 2889 {N-GSM} kai 2532 {CONJ} ou 3756 {PRT-N} kata
2596 {PREP} criston 5547 {N-ASM}
     2:9 oti 3754 {CONJ} en 1722 {PREP} autw 846 {P-DSM} katoikei
2730 5719 {V-PAI-3S} pan 3956 {A-NSN} to 3588 {T-NSN} plhrwma
4138 {N-NSN} thv 3588 {T-GSF} qeothtov 2320 {N-GSF} swmatikwv
4985 {ADV}
     2:10 kai 2532 {CONJ} este 1510 5719 {V-PAI-2P} en 1722
{PREP} autw 846 {P-DSM} peplhrwmenoi 4137 5772 {V-RPP-NPM} ov
3739 {R-NSM} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} kefalh
2776 {N-NSF} pashv 3956 {A-GSF} archv 746 {N-GSF} kai 2532 {CONJ}
exousiav 1849 {N-GSF}
     2:11 en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ}
perietmhqhte 4059 5681 {V-API-2P} peritomh 4061 {N-DSF}
aceiropoihtw 886 {A-DSF} en 1722 {PREP} th 3588 {T-DSF} apekdusei
555 {N-DSF} tou 3588 {T-GSN} swmatov 4983 {N-GSN} twn 3588
{T-GPF} amartiwn 266 {N-GPF} thv 3588 {T-GSF} sarkov 4561 {N-GSF}
en 1722 {PREP} th 3588 {T-DSF} peritomh 4061 {N-DSF} tou 3588
{T-GSM} cristou 5547 {N-GSM}
     2:12 suntafentev 4916 5651 {V-2APP-NPM} autw 846 {P-DSM} en
1722 {PREP} tw 3588 {T-DSN} baptismati 908 {N-DSN} en 1722 {PREP}
w 3739 {R-DSN} kai 2532 {CONJ} sunhgerqhte 4891 5681 {V-API-2P}
dia 1223 {PREP} thv 3588 {T-GSF} pistewv 4102 {N-GSF} thv 3588
{T-GSF} energeiav 1753 {N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
tou 3588 {T-GSM} egeirantov 1453 5660 {V-AAP-GSM} auton 846
{P-ASM} ek 1537 {PREP} twn 3588 {T-GPM} nekrwn 3498 {A-GPM}
     2:13 kai 2532 {CONJ} umav 4771 {P-2AP} nekrouv 3498 {A-APM}
ontav 1510 5723 {V-PAP-APM} en 1722 {PREP} toiv 3588 {T-DPN}
paraptwmasin 3900 {N-DPN} kai 2532 {CONJ} th 3588 {T-DSF}
akrobustia 203 {N-DSF} thv 3588 {T-GSF} sarkov 4561 {N-GSF} umwn
4771 {P-2GP} sunezwopoihsen 4806 5656 {V-AAI-3S} umav 4771 {P-2AP} sun
4862 {PREP} autw 846 {P-DSM} carisamenov 5483 5666 {V-ADP-NSM} 
hmin 1473 {P-1DP} panta 3956 {A-APN} ta 3588 {T-APN}
paraptwmata 3900 {N-APN}
     2:14 exaleiyav 1813 5660 {V-AAP-NSM} to 3588 {T-ASN} kaq
2596 {PREP} hmwn 1473 {P-1GP} ceirografon 5498 {N-ASN} toiv 3588
{T-DPN} dogmasin 1378 {N-DPN} o 3739 {R-NSN} hn 1510 5707
{V-IAI-3S} upenantion 5227 {A-NSN} hmin 1473 {P-1DP} kai 2532
{CONJ} auto 846 {P-ASN} hrken 142 5758 {V-RAI-3S} ek 1537 {PREP}
tou 3588 {T-GSN} mesou 3319 {A-GSN} proshlwsav 4338 5660
{V-AAP-NSM} auto 846 {P-ASN} tw 3588 {T-DSM} staurw 4716 {N-DSM}
     2:15 apekdusamenov 554 5666 {V-ADP-NSM} tav 3588 {T-APF}
arcav 746 {N-APF} kai 2532 {CONJ} tav 3588 {T-APF} exousiav 1849
{N-APF} edeigmatisen 1165 5656 {V-AAI-3S} en 1722 {PREP} parrhsia
3954 {N-DSF} qriambeusav 2358 5660 {V-AAP-NSM} autouv 846 {P-APM}
en 1722 {PREP} autw 846 {P-DSM}
     2:16 mh 3361 {PRT-N} oun 3767 {CONJ} tiv 5100 {X-NSM} umav
4771 {P-2AP} krinetw 2919 5720 {V-PAM-3S} en 1722 {PREP} brwsei
1035 {N-DSF} h 2228 {PRT} en 1722 {PREP} posei 4213 {N-DSF} h
2228 {PRT} en 1722 {PREP} merei 3313 {N-DSN} eorthv 1859 {N-GSF}
h 2228 {PRT} noumhniav 3561 {N-GSF} h 2228 {PRT} sabbatwn 4521
{N-GPN}
     2:17 a 3739 {R-NPN} estin 1510 5719 {V-PAI-3S} skia 4639
{N-NSF} twn 3588 {T-GPN} mellontwn 3195 5723 {V-PAP-GPN} to 3588
{T-NSN} de 1161 {CONJ} swma 4983 {N-NSN} cristou 5547 {N-GSM}
     2:18 mhdeiv 3367 {A-NSM-N} umav 4771 {P-2AP} katabrabeuetw
2603 5720 {V-PAM-3S} qelwn 2309 5723 {V-PAP-NSM} en 1722 {PREP}
tapeinofrosunh 5012 {N-DSF} kai 2532 {CONJ} qrhskeia 2356 {N-DSF}
twn 3588 {T-GPM} aggelwn 32 {N-GPM} a 3739 {R-APN} mh 3361
{PRT-N} ewraken 3708 5758 {V-RAI-3S-ATT} embateuwn 1687 5723
{V-PAP-NSM} eikh 1500 {ADV} fusioumenov 5448 5746 {V-PPP-NSM} upo
5259 {PREP} tou 3588 {T-GSM} noov 3563 {N-GSM} thv 3588 {T-GSF}
sarkov 4561 {N-GSF} autou 846 {P-GSM}
     2:19 kai 2532 {CONJ} ou 3756 {PRT-N} kratwn 2902 5723
{V-PAP-NSM} thn 3588 {T-ASF} kefalhn 2776 {N-ASF} ex 1537 {PREP}
ou 3739 {R-GSM} pan 3956 {A-NSN} to 3588 {T-NSN} swma 4983
{N-NSN} dia 1223 {PREP} twn 3588 {T-GPF} afwn 860 {N-GPF} kai
2532 {CONJ} sundesmwn 4886 {N-GPM} epicorhgoumenon 2023 5746
{V-PPP-NSN} kai 2532 {CONJ} sumbibazomenon 4822 5746 {V-PPP-NSN}
auxei 837 5719 {V-PAI-3S} thn 3588 {T-ASF} auxhsin 838 {N-ASF}
tou 3588 {T-GSM} qeou 2316 {N-GSM}
     2:20 ei 1487 {COND} apeqanete 599 5627 {V-2AAI-2P} sun 4862
{PREP} cristw 5547 {N-DSM} apo 575 {PREP} twn 3588 {T-GPN}
stoiceiwn 4747 {N-GPN} tou 3588 {T-GSM} kosmou 2889 {N-GSM} ti
5101 {I-ASN} wv 5613 {ADV} zwntev 2198 5723 {V-PAP-NPM} en 1722
{PREP} kosmw 2889 {N-DSM} dogmatizesqe 1379 5743 {V-PPI-2P}
     2:21 mh 3361 {PRT-N} ayh 680 5672 {V-AMS-2S} mhde 3366
{CONJ-N} geush 1089 5667 {V-ADS-2S} mhde 3366 {CONJ-N} qighv 2345
5632 {V-2AAS-2S}
     2:22 a 3739 {R-NPN} estin 1510 5719 {V-PAI-3S} panta 3956
{A-NPN} eiv 1519 {PREP} fqoran 5356 {N-ASF} th 3588 {T-DSF}
apocrhsei 671 {N-DSF} kata 2596 {PREP} ta 3588 {T-APN} entalmata
1778 {N-APN} kai 2532 {CONJ} didaskaliav 1319 {N-APF} twn 3588
{T-GPM} anqrwpwn 444 {N-GPM}
     2:23 atina 3748 {R-NPN} estin 1510 5719 {V-PAI-3S} logon
3056 {N-ASM} men 3303 {PRT} econta 2192 5723 {V-PAP-NPN} sofiav
4678 {N-GSF} en 1722 {PREP} eqeloqrhskeia 1479 {N-DSF} kai 2532
{CONJ} tapeinofrosunh 5012 {N-DSF} kai 2532 {CONJ} afeidia 857
{N-DSF} swmatov 4983 {N-GSN} ouk 3756 {PRT-N} en 1722 {PREP} timh
5092 {N-DSF} tini 5100 {X-DSF} prov 4314 {PREP} plhsmonhn 4140
{N-ASF} thv 3588 {T-GSF} sarkov 4561 {N-GSF}
     3:1 ei 1487 {COND} oun 3767 {CONJ} sunhgerqhte 4891 5681
{V-API-2P} tw 3588 {T-DSM} cristw 5547 {N-DSM} ta 3588 {T-APN}
anw 507 {ADV} zhteite 2212 5720 {V-PAM-2P} ou 3757 {ADV} o 3588
{T-NSM} cristov 5547 {N-NSM} estin 1510 5719 {V-PAI-3S} en 1722
{PREP} dexia 1188 {A-DSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
kaqhmenov 2521 5740 {V-PNP-NSM}
     3:2 ta 3588 {T-APN} anw 507 {ADV} froneite 5426 5720
{V-PAM-2P} mh 3361 {PRT-N} ta 3588 {T-APN} epi 1909 {PREP} thv
3588 {T-GSF} ghv 1093 {N-GSF}
     3:3 apeqanete 599 5627 {V-2AAI-2P} gar 1063 {CONJ} kai 2532
{CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} umwn 4771 {P-2GP}
kekruptai 2928 5769 {V-RPI-3S} sun 4862 {PREP} tw 3588 {T-DSM}
cristw 5547 {N-DSM} en 1722 {PREP} tw 3588 {T-DSM} qew 2316
{N-DSM}
     3:4 otan 3752 {CONJ} o 3588 {T-NSM} cristov 5547 {N-NSM}
fanerwqh 5319 5686 {V-APS-3S} h 3588 {T-NSF} zwh 2222 {N-NSF}
hmwn 1473 {P-1GP} tote 5119 {ADV} kai 2532 {CONJ} umeiv 4771
{P-2NP} sun 4862 {PREP} autw 846 {P-DSM} fanerwqhsesqe 5319 5701
{V-FPI-2P} en 1722 {PREP} doxh 1391 {N-DSF}
     3:5 nekrwsate 3499 5657 {V-AAM-2P} oun 3767 {CONJ} ta 3588
{T-APN} melh 3196 {N-APN} umwn 4771 {P-2GP} ta 3588 {T-APN} epi
1909 {PREP} thv 3588 {T-GSF} ghv 1093 {N-GSF} porneian 4202
{N-ASF} akaqarsian 167 {N-ASF} paqov 3806 {N-ASN} epiqumian 1939
{N-ASF} kakhn 2556 {A-ASF} kai 2532 {CONJ} thn 3588 {T-ASF}
pleonexian 4124 {N-ASF} htiv 3748 {R-NSF} estin 1510 5719
{V-PAI-3S} eidwlolatreia 1495 {N-NSF}
     3:6 di 1223 {PREP} a 3739 {R-APN} ercetai 2064 5736
{V-PNI-3S} h 3588 {T-NSF} orgh 3709 {N-NSF} tou 3588 {T-GSM} qeou
2316 {N-GSM} epi 1909 {PREP} touv 3588 {T-APM} uiouv 5207 {N-APM}
thv 3588 {T-GSF} apeiqeiav 543 {N-GSF}
     3:7 en 1722 {PREP} oiv 3739 {R-DPN} kai 2532 {CONJ} umeiv
4771 {P-2NP} periepathsate 4043 5656 {V-AAI-2P} pote 4218 {PRT}
ote 3753 {ADV} ezhte 2198 5707 {V-IAI-2P} en 1722 {PREP} autoiv
846 {P-DPN}
     3:8 nuni 3570 {ADV} de 1161 {CONJ} apoqesqe 659 5640
{V-2AMM-2P} kai 2532 {CONJ} umeiv 4771 {P-2NP} ta 3588 {T-APN}
panta 3956 {A-APN} orghn 3709 {N-ASF} qumon 2372 {N-ASM} kakian
2549 {N-ASF} blasfhmian 988 {N-ASF} aiscrologian 148 {N-ASF} ek
1537 {PREP} tou 3588 {T-GSN} stomatov 4750 {N-GSN} umwn 4771
{P-2GP}
     3:9 mh 3361 {PRT-N} yeudesqe 5574 5737 {V-PNM-2P} eiv 1519
{PREP} allhlouv 240 {C-APM} apekdusamenoi 554 5666 {V-ADP-NPM}
ton 3588 {T-ASM} palaion 3820 {A-ASM} anqrwpon 444 {N-ASM} sun
4862 {PREP} taiv 3588 {T-DPF} praxesin 4234 {N-DPF} autou 846
{P-GSM}
     3:10 kai 2532 {CONJ} endusamenoi 1746 5671 {V-AMP-NPM} ton
3588 {T-ASM} neon 3501 {A-ASM} ton 3588 {T-ASM} anakainoumenon
341 5746 {V-PPP-ASM} eiv 1519 {PREP} epignwsin 1922 {N-ASF} kat
2596 {PREP} eikona 1504 {N-ASF} tou 3588 {T-GSM} ktisantov 2936
5660 {V-AAP-GSM} auton 846 {P-ASM}
     3:11 opou 3699 {ADV} ouk 3756 {PRT-N} eni 1762 5719
{V-PAI-3S} ellhn 1672 {N-NSM} kai 2532 {CONJ} ioudaiov 2453
{A-NSM} peritomh 4061 {N-NSF} kai 2532 {CONJ} akrobustia 203
{N-NSF} barbarov 915 {A-NSM} skuqhv 4658 {N-NSM} doulov 1401
{N-NSM} eleuqerov 1658 {A-NSM} alla 235 {CONJ} ta 3588 {T-NPN}
panta 3956 {A-NPN} kai 2532 {CONJ} en 1722 {PREP} pasin 3956
{A-DPN} cristov 5547 {N-NSM}

     3:12 endusasqe 1746 5669 {V-AMM-2P} oun 3767 {CONJ} wv 5613 {ADV}
eklektoi 1588 {A-NPM} tou 3588 {T-GSM} qeou 2316 {N-GSM} agioi 40
{A-NPM} kai 2532 {CONJ} hgaphmenoi 25 5772 {V-RPP-NPM} splagcna 4698
{N-APN} | oiktirmou 3628 {N-GSM} | <oiktirmou> 3628 {N-GSM} VAR:
oiktirmwn 3628 {N-GPM} :END | crhstothta 5544 {N-ASF} tapeinofrosunhn
5012 {N-ASF} praothta 4240 {N-ASF} makroqumian 3115 {N-ASF}

     3:13 anecomenoi 430 5740 {V-PNP-NPM} allhlwn 240 {C-GPM} kai
2532 {CONJ} carizomenoi 5483 5740 {V-PNP-NPM} eautoiv 1438
{F-2DPM} ean 1437 {COND} tiv 5100 {X-NSM} prov 4314 {PREP} tina
5100 {X-ASM} ech 2192 5725 {V-PAS-3S} momfhn 3437 {N-ASF} kaqwv
2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} cristov 5547 {N-NSM}
ecarisato 5483 5662 {V-ADI-3S} umin 4771 {P-2DP} outwv 3779 {ADV}
kai 2532 {CONJ} umeiv 4771 {P-2NP}
     3:14 epi 1909 {PREP} pasin 3956 {A-DPN} de 1161 {CONJ}
toutoiv 3778 {D-DPN} thn 3588 {T-ASF} agaphn 26 {N-ASF} htiv 3748
{R-NSF} estin 1510 5719 {V-PAI-3S} sundesmov 4886 {N-NSM} thv
3588 {T-GSF} teleiothtov 5047 {N-GSF}
     3:15 kai 2532 {CONJ} h 3588 {T-NSF} eirhnh 1515 {N-NSF} tou
3588 {T-GSM} qeou 2316 {N-GSM} brabeuetw 1018 5720 {V-PAM-3S} en
1722 {PREP} taiv 3588 {T-DPF} kardiaiv 2588 {N-DPF} umwn 4771
{P-2GP} eiv 1519 {PREP} hn 3739 {R-ASF} kai 2532 {CONJ} eklhqhte
2564 5681 {V-API-2P} en 1722 {PREP} eni 1520 {A-DSN} swmati 4983
{N-DSN} kai 2532 {CONJ} eucaristoi 2170 {A-NPM} ginesqe 1096 5737
{V-PNM-2P}
     3:16 o 3588 {T-NSM} logov 3056 {N-NSM} tou 3588 {T-GSM}
cristou 5547 {N-GSM} enoikeitw 1774 5720 {V-PAM-3S} en 1722
{PREP} umin 4771 {P-2DP} plousiwv 4146 {ADV} en 1722 {PREP} pash
3956 {A-DSF} sofia 4678 {N-DSF} didaskontev 1321 5723 {V-PAP-NPM}
kai 2532 {CONJ} nouqetountev 3560 5723 {V-PAP-NPM} eautouv 1438
{F-2APM} yalmoiv 5568 {N-DPM} kai 2532 {CONJ} umnoiv 5215 {N-DPM}
kai 2532 {CONJ} wdaiv 5603 {N-DPF} pneumatikaiv 4152 {A-DPF} en
1722 {PREP} cariti 5485 {N-DSF} adontev 103 5723 {V-PAP-NPM} en
1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umwn 4771 {P-2GP}
tw 3588 {T-DSM} kuriw 2962 {N-DSM}
     3:17 kai 2532 {CONJ} pan 3956 {A-ASN} o 3739 {R-ASN} ti 5100
{X-ASN} an 302 {PRT} poihte 4160 5725 {V-PAS-2P} en 1722 {PREP}
logw 3056 {N-DSM} h 2228 {PRT} en 1722 {PREP} ergw 2041 {N-DSN}
panta 3956 {A-APN} en 1722 {PREP} onomati 3686 {N-DSN} kuriou
2962 {N-GSM} ihsou 2424 {N-GSM} eucaristountev 2168 5723
{V-PAP-NPM} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ}
patri 3962 {N-DSM} di 1223 {PREP} autou 846 {P-GSM}
     3:18 ai 3588 {T-NPF} gunaikev 1135 {N-NPF} upotassesqe 5293
5732 {V-PMM-2P} toiv 3588 {T-DPM} idioiv 2398 {A-DPM} andrasin
435 {N-DPM} wv 5613 {ADV} anhken 433 5707 {V-IAI-3S} en 1722
{PREP} kuriw 2962 {N-DSM}
     3:19 oi 3588 {T-NPM} andrev 435 {N-NPM} agapate 25 5720
{V-PAM-2P} tav 3588 {T-APF} gunaikav 1135 {N-APF} kai 2532 {CONJ}
mh 3361 {PRT-N} pikrainesqe 4087 5744 {V-PPM-2P} prov 4314 {PREP}
autav 846 {P-APF}
     3:20 ta 3588 {T-NPN} tekna 5043 {N-NPN} upakouete 5219 5720
{V-PAM-2P} toiv 3588 {T-DPM} goneusin 1118 {N-DPM} kata 2596
{PREP} panta 3956 {A-APN} touto 3778 {D-NSN} gar 1063 {CONJ}
estin 1510 5719 {V-PAI-3S} euareston 2101 {A-NSN} en 1722 {PREP}
kuriw 2962 {N-DSM}
     3:21 oi 3588 {T-NPM} paterev 3962 {N-NPM} mh 3361 {PRT-N}
ereqizete 2042 5720 {V-PAM-2P} ta 3588 {T-APN} tekna 5043 {N-APN}
umwn 4771 {P-2GP} ina 2443 {CONJ} mh 3361 {PRT-N} aqumwsin 120
5725 {V-PAS-3P}
     3:22 oi 3588 {T-NPM} douloi 1401 {N-NPM} upakouete 5219 5720
{V-PAM-2P} kata 2596 {PREP} panta 3956 {A-APN} toiv 3588 {T-DPM}
kata 2596 {PREP} sarka 4561 {N-ASF} kurioiv 2962 {N-DPM} mh 3361
{PRT-N} en 1722 {PREP} ofqalmodouleiaiv 3787 {N-DPF} wv 5613
{ADV} anqrwpareskoi 441 {A-NPM} all 235 {CONJ} en 1722 {PREP}
aplothti 572 {N-DSF} kardiav 2588 {N-GSF} foboumenoi 5399 5740
{V-PNP-NPM} ton 3588 {T-ASM} qeon 2316 {N-ASM}
     3:23 kai 2532 {CONJ} pan 3956 {A-ASN} o 3739 {R-ASN} ti 5100
{X-ASN} ean 1437 {COND} poihte 4160 5725 {V-PAS-2P} ek 1537
{PREP} yuchv 5590 {N-GSF} ergazesqe 2038 5737 {V-PNM-2P} wv 5613
{ADV} tw 3588 {T-DSM} kuriw 2962 {N-DSM} kai 2532 {CONJ} ouk 3756
{PRT-N} anqrwpoiv 444 {N-DPM}
     3:24 eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} apo 575
{PREP} kuriou 2962 {N-GSM} lhyesqe 2983 5695 {V-FDI-2P} thn 3588
{T-ASF} antapodosin 469 {N-ASF} thv 3588 {T-GSF} klhronomiav 2817
{N-GSF} tw 3588 {T-DSM} gar 1063 {CONJ} kuriw 2962 {N-DSM} cristw
5547 {N-DSM} douleuete 1398 5719 {V-PAI-2P} 1398 5720 {V-PAM-2P}
     3:25 o 3588 {T-NSM} de 1161 {CONJ} adikwn 91 5723
{V-PAP-NSM} komieitai 2865 5695 {V-FDI-3S-ATT} o 3739 {R-ASN}
hdikhsen 91 5656 {V-AAI-3S} kai 2532 {CONJ} ouk 3756 {PRT-N}
estin 1510 5719 {V-PAI-3S} proswpolhyia 4382 {N-NSF}
     4:1 oi 3588 {T-NPM} kurioi 2962 {N-NPM} to 3588 {T-ASN}
dikaion 1342 {A-ASN} kai 2532 {CONJ} thn 3588 {T-ASF} isothta
2471 {N-ASF} toiv 3588 {T-DPM} douloiv 1401 {N-DPM} parecesqe
3930 5732 {V-PMM-2P} eidotev 1492 5761 {V-RAP-NPM} oti 3754
{CONJ} kai 2532 {CONJ} umeiv 4771 {P-2NP} ecete 2192 5719
{V-PAI-2P} kurion 2962 {N-ASM} en 1722 {PREP} ouranoiv 3772
{N-DPM}
     4:2 th 3588 {T-DSF} proseuch 4335 {N-DSF} proskartereite
4342 5720 {V-PAM-2P} grhgorountev 1127 5723 {V-PAP-NPM} en 1722
{PREP} auth 846 {P-DSF} en 1722 {PREP} eucaristia 2169 {N-DSF}
     4:3 proseucomenoi 4336 5740 {V-PNP-NPM} ama 260 {ADV} kai
2532 {CONJ} peri 4012 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ} o
3588 {T-NSM} qeov 2316 {N-NSM} anoixh 455 5661 {V-AAS-3S} hmin
1473 {P-1DP} quran 2374 {N-ASF} tou 3588 {T-GSM} logou 3056
{N-GSM} lalhsai 2980 5658 {V-AAN} to 3588 {T-ASN} musthrion 3466
{N-ASN} tou 3588 {T-GSM} cristou 5547 {N-GSM} di 1223 {PREP} o
3739 {R-ASN} kai 2532 {CONJ} dedemai 1210 5769 {V-RPI-1S}
     4:4 ina 2443 {CONJ} fanerwsw 5319 5661 {V-AAS-1S} auto 846
{P-ASN} wv 5613 {ADV} dei 1163 5719 {V-PAI-3S} me 1473 {P-1AS}
lalhsai 2980 5658 {V-AAN}
     4:5 en 1722 {PREP} sofia 4678 {N-DSF} peripateite 4043 5720
{V-PAM-2P} prov 4314 {PREP} touv 3588 {T-APM} exw 1854 {ADV} ton
3588 {T-ASM} kairon 2540 {N-ASM} exagorazomenoi 1805 5734
{V-PMP-NPM}
     4:6 o 3588 {T-NSM} logov 3056 {N-NSM} umwn 4771 {P-2GP}
pantote 3842 {ADV} en 1722 {PREP} cariti 5485 {N-DSF} alati 217
{N-DSN} hrtumenov 741 5772 {V-RPP-NSM} eidenai 1492 5760 {V-RAN}
pwv 4459 {ADV} dei 1163 5719 {V-PAI-3S} umav 4771 {P-2AP} eni
1520 {A-DSM} ekastw 1538 {A-DSM} apokrinesqai 611 5738 {V-PNN}
     4:7 ta 3588 {T-APN} kat 2596 {PREP} eme 1473 {P-1AS} panta
3956 {A-APN} gnwrisei 1107 5692 {V-FAI-3S} umin 4771 {P-2DP}
tucikov 5190 {N-NSM} o 3588 {T-NSM} agaphtov 27 {A-NSM} adelfov
80 {N-NSM} kai 2532 {CONJ} pistov 4103 {A-NSM} diakonov 1249
{N-NSM} kai 2532 {CONJ} sundoulov 4889 {N-NSM} en 1722 {PREP}
kuriw 2962 {N-DSM}
     4:8 on 3739 {R-ASM} epemya 3992 5656 {V-AAI-1S} prov 4314
{PREP} umav 4771 {P-2AP} eiv 1519 {PREP} auto 846 {P-ASN} touto
3778 {D-ASN} ina 2443 {CONJ} gnw 1097 5632 {V-2AAS-3S} ta 3588
{T-APN} peri 4012 {PREP} umwn 4771 {P-2GP} kai 2532 {CONJ}
parakalesh 3870 5661 {V-AAS-3S} tav 3588 {T-APF} kardiav 2588
{N-APF} umwn 4771 {P-2GP}
     4:9 sun 4862 {PREP} onhsimw 3682 {N-DSM} tw 3588 {T-DSM}
pistw 4103 {A-DSM} kai 2532 {CONJ} agaphtw 27 {A-DSM} adelfw 80
{N-DSM} ov 3739 {R-NSM} estin 1510 5719 {V-PAI-3S} ex 1537 {PREP}
umwn 4771 {P-2GP} panta 3956 {A-APN} umin 4771 {P-2DP} gnwriousin
1107 5692 {V-FAI-3P} ta 3588 {T-APN} wde 5602 {ADV}
     4:10 aspazetai 782 5736 {V-PNI-3S} umav 4771 {P-2AP}
aristarcov 708 {N-NSM} o 3588 {T-NSM} sunaicmalwtov 4869 {A-NSM}
mou 1473 {P-1GS} kai 2532 {CONJ} markov 3138 {N-NSM} o 3588
{T-NSM} aneyiov 431 {N-NSM} barnaba 921 {N-DSM} peri 4012 {PREP}
ou 3739 {R-GSM} elabete 2983 5627 {V-2AAI-2P} entolav 1785
{N-APF} ean 1437 {COND} elqh 2064 5632 {V-2AAS-3S} prov 4314
{PREP} umav 4771 {P-2AP} dexasqe 1209 5663 {V-ADM-2P} auton 846
{P-ASM}
     4:11 kai 2532 {CONJ} ihsouv 2424 {N-NSM} o 3588 {T-NSM}
legomenov 3004 5746 {V-PPP-NSM} ioustov 2459 {N-NSM} oi 3588
{T-NPM} ontev 1510 5723 {V-PAP-NPM} ek 1537 {PREP} peritomhv 4061
{N-GSF} outoi 3778 {D-NPM} monoi 3441 {A-NPM} sunergoi 4904
{A-NPM} eiv 1519 {PREP} thn 3588 {T-ASF} basileian 932 {N-ASF}
tou 3588 {T-GSM} qeou 2316 {N-GSM} oitinev 3748 {R-NPM}
egenhqhsan 1096 5675 {V-AOI-3P} moi 1473 {P-1DS} parhgoria 3931
{N-NSF}
     4:12 aspazetai 782 5736 {V-PNI-3S} umav 4771 {P-2AP} epafrav
1889 {N-NSM} o 3588 {T-NSM} ex 1537 {PREP} umwn 4771 {P-2GP}
doulov 1401 {N-NSM} cristou 5547 {N-GSM} pantote 3842 {ADV}
agwnizomenov 75 5740 {V-PNP-NSM} uper 5228 {PREP} umwn 4771
{P-2GP} en 1722 {PREP} taiv 3588 {T-DPF} proseucaiv 4335 {N-DPF}
ina 2443 {CONJ} sthte 2476 5632 {V-2AAS-2P} teleioi 5046 {A-NPM}
kai 2532 {CONJ} peplhrwmenoi 4137 5772 {V-RPP-NPM} en 1722 {PREP}
panti 3956 {A-DSN} qelhmati 2307 {N-DSN} tou 3588 {T-GSM} qeou
2316 {N-GSM}
     4:13 marturw 3140 5719 {V-PAI-1S} gar 1063 {CONJ} autw 846
{P-DSM} oti 3754 {CONJ} ecei 2192 5719 {V-PAI-3S} zhlon 2205
{N-ASM} polun 4183 {A-ASM} uper 5228 {PREP} umwn 4771 {P-2GP} kai
2532 {CONJ} twn 3588 {T-GPM} en 1722 {PREP} laodikeia 2993
{N-DSF} kai 2532 {CONJ} twn 3588 {T-GPM} en 1722 {PREP} ierapolei
2404 {N-DSF}
     4:14 aspazetai 782 5736 {V-PNI-3S} umav 4771 {P-2AP} loukav
3065 {N-NSM} o 3588 {T-NSM} iatrov 2395 {N-NSM} o 3588 {T-NSM}
agaphtov 27 {A-NSM} kai 2532 {CONJ} dhmav 1214 {N-NSM}
     4:15 aspasasqe 782 5663 {V-ADM-2P} touv 3588 {T-APM} en 1722
{PREP} laodikeia 2993 {N-DSF} adelfouv 80 {N-APM} kai 2532 {CONJ}
numfan 3564 {N-ASM} kai 2532 {CONJ} thn 3588 {T-ASF} kat 2596
{PREP} oikon 3624 {N-ASM} autou 846 {P-GSM} ekklhsian 1577
{N-ASF}
     4:16 kai 2532 {CONJ} otan 3752 {CONJ} anagnwsqh 314 5686
{V-APS-3S} par 3844 {PREP} umin 4771 {P-2DP} h 3588 {T-NSF}
epistolh 1992 {N-NSF} poihsate 4160 5657 {V-AAM-2P} ina 2443
{CONJ} kai 2532 {CONJ} en 1722 {PREP} th 3588 {T-DSF} laodikaiwn
2994 {N-GPM} ekklhsia 1577 {N-DSF} anagnwsqh 314 5686 {V-APS-3S}
kai 2532 {CONJ} thn 3588 {T-ASF} ek 1537 {PREP} laodikeiav 2993
{N-GSF} ina 2443 {CONJ} kai 2532 {CONJ} umeiv 4771 {P-2NP}
anagnwte 314 5632 {V-2AAS-2P}
     4:17 kai 2532 {CONJ} eipate 3004 5628 {V-2AAM-2P} arcippw
751 {N-DSM} blepe 991 5720 {V-PAM-2S} thn 3588 {T-ASF} diakonian
1248 {N-ASF} hn 3739 {R-ASF} parelabev 3880 5627 {V-2AAI-2S} en
1722 {PREP} kuriw 2962 {N-DSM} ina 2443 {CONJ} authn 846 {P-ASF}
plhroiv 4137 5725 {V-PAS-2S}
     4:18 o 3588 {T-NSM} aspasmov 783 {N-NSM} th 3588 {T-DSF} emh
1699 {S-1SDSF} ceiri 5495 {N-DSF} paulou 3972 {N-GSM} mnhmoneuete
3421 5720 {V-PAM-2P} mou 1473 {P-1GS} twn 3588 {T-GPM} desmwn
1199 {N-GPM} h 3588 {T-NSF} cariv 5485 {N-NSF} meq 3326 {PREP}
umwn 4771 {P-2GP} amhn 281 {HEB}
