     1:1 paulov 3972 {N-NSM} apostolov 652 {N-NSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} dia 1223 {PREP} qelhmatov 2307
{N-GSN} qeou 2316 {N-GSM} toiv 3588 {T-DPM} agioiv 40 {A-DPM}
toiv 3588 {T-DPM} ousin 1510 5723 {V-PAP-DPM} en 1722 {PREP}
efesw 2181 {N-DSF} kai 2532 {CONJ} pistoiv 4103 {A-DPM} en 1722
{PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     1:2 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962
{N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:3 euloghtov 2128 {A-NSM} o 3588 {T-NSM} qeov 2316 {N-NSM}
kai 2532 {CONJ} pathr 3962 {N-NSM} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
o 3588 {T-NSM} euloghsav 2127 5660 {V-AAP-NSM} hmav 1473 {P-1AP}
en 1722 {PREP} pash 3956 {A-DSF} eulogia 2129 {N-DSF} pneumatikh
4152 {A-DSF} en 1722 {PREP} toiv 3588 {T-DPN} epouranioiv 2032
{A-DPN} en 1722 {PREP} cristw 5547 {N-DSM}
     1:4 kaqwv 2531 {ADV} exelexato 1586 5668 {V-AMI-3S} hmav
1473 {P-1AP} en 1722 {PREP} autw 846 {P-DSM} pro 4253 {PREP}
katabolhv 2602 {N-GSF} kosmou 2889 {N-GSM} einai 1510 5721
{V-PAN} hmav 1473 {P-1AP} agiouv 40 {A-APM} kai 2532 {CONJ}
amwmouv 299 {A-APM} katenwpion 2714 {PREP} autou 846 {P-GSM} en
1722 {PREP} agaph 26 {N-DSF}
     1:5 proorisav 4309 5660 {V-AAP-NSM} hmav 1473 {P-1AP} eiv
1519 {PREP} uioqesian 5206 {N-ASF} dia 1223 {PREP} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} eiv 1519 {PREP} auton 846 {P-ASM}
kata 2596 {PREP} thn 3588 {T-ASF} eudokian 2107 {N-ASF} tou 3588
{T-GSN} qelhmatov 2307 {N-GSN} autou 846 {P-GSM}
     1:6 eiv 1519 {PREP} epainon 1868 {N-ASM} doxhv 1391 {N-GSF}
thv 3588 {T-GSF} caritov 5485 {N-GSF} autou 846 {P-GSM} en 1722
{PREP} h 3739 {R-DSF} ecaritwsen 5487 5656 {V-AAI-3S} hmav 1473
{P-1AP} en 1722 {PREP} tw 3588 {T-DSM} hgaphmenw 25 5772
{V-RPP-DSM}
     1:7 en 1722 {PREP} w 3739 {R-DSM} ecomen 2192 5719
{V-PAI-1P} thn 3588 {T-ASF} apolutrwsin 629 {N-ASF} dia 1223
{PREP} tou 3588 {T-GSN} aimatov 129 {N-GSN} autou 846 {P-GSM} thn
3588 {T-ASF} afesin 859 {N-ASF} twn 3588 {T-GPN} paraptwmatwn
3900 {N-GPN} kata 2596 {PREP} ton 3588 {T-ASM} plouton 4149
{N-ASM} thv 3588 {T-GSF} caritov 5485 {N-GSF} autou 846 {P-GSM}
     1:8 hv 3739 {R-GSF} eperisseusen 4052 5656 {V-AAI-3S} eiv
1519 {PREP} hmav 1473 {P-1AP} en 1722 {PREP} pash 3956 {A-DSF}
sofia 4678 {N-DSF} kai 2532 {CONJ} fronhsei 5428 {N-DSF}
     1:9 gnwrisav 1107 5660 {V-AAP-NSM} hmin 1473 {P-1DP} to 3588
{T-ASN} musthrion 3466 {N-ASN} tou 3588 {T-GSN} qelhmatov 2307
{N-GSN} autou 846 {P-GSM} kata 2596 {PREP} thn 3588 {T-ASF}
eudokian 2107 {N-ASF} autou 846 {P-GSM} hn 3739 {R-ASF} proeqeto
4388 5639 {V-2AMI-3S} en 1722 {PREP} autw 846 {P-DSM}
     1:10 eiv 1519 {PREP} oikonomian 3622 {N-ASF} tou 3588
{T-GSN} plhrwmatov 4138 {N-GSN} twn 3588 {T-GPM} kairwn 2540
{N-GPM} anakefalaiwsasqai 346 5664 {V-ADN} ta 3588 {T-APN} panta
3956 {A-APN} en 1722 {PREP} tw 3588 {T-DSM} cristw 5547 {N-DSM}
ta 3588 {T-APN} epi 1909 {PREP} toiv 3588 {T-DPM} ouranoiv 3772
{N-DPM} kai 2532 {CONJ} ta 3588 {T-APN} epi 1909 {PREP} thv 3588
{T-GSF} ghv 1093 {N-GSF}
     1:11 en 1722 {PREP} autw 846 {P-DSM} en 1722 {PREP} w 3739
{R-DSM} kai 2532 {CONJ} eklhrwqhmen 2820 5681 {V-API-1P}
proorisqentev 4309 5685 {V-APP-NPM} kata 2596 {PREP} proqesin
4286 {N-ASF} tou 3588 {T-GSM} ta 3588 {T-APN} panta 3956 {A-APN}
energountov 1754 5723 {V-PAP-GSM} kata 2596 {PREP} thn 3588
{T-ASF} boulhn 1012 {N-ASF} tou 3588 {T-GSN} qelhmatov 2307
{N-GSN} autou 846 {P-GSM}
     1:12 eiv 1519 {PREP} to 3588 {T-ASN} einai 1510 5721 {V-PAN}
hmav 1473 {P-1AP} eiv 1519 {PREP} epainon 1868 {N-ASM} doxhv 1391
{N-GSF} autou 846 {P-GSM} touv 3588 {T-APM} prohlpikotav 4276
5761 {V-RAP-APM} en 1722 {PREP} tw 3588 {T-DSM} cristw 5547
{N-DSM}
     1:13 en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} umeiv
4771 {P-2NP} akousantev 191 5660 {V-AAP-NPM} ton 3588 {T-ASM}
logon 3056 {N-ASM} thv 3588 {T-GSF} alhqeiav 225 {N-GSF} to 3588
{T-ASN} euaggelion 2098 {N-ASN} thv 3588 {T-GSF} swthriav 4991
{N-GSF} umwn 4771 {P-2GP} en 1722 {PREP} w 3739 {R-DSM} kai 2532
{CONJ} pisteusantev 4100 5660 {V-AAP-NPM} esfragisqhte 4972 5681
{V-API-2P} tw 3588 {T-DSN} pneumati 4151 {N-DSN} thv 3588 {T-GSF}
epaggeliav 1860 {N-GSF} tw 3588 {T-DSN} agiw 40 {A-DSN}
     1:14 ov 3739 {R-NSM} estin 1510 5719 {V-PAI-3S} arrabwn 728
{N-NSM} thv 3588 {T-GSF} klhronomiav 2817 {N-GSF} hmwn 1473
{P-1GP} eiv 1519 {PREP} apolutrwsin 629 {N-ASF} thv 3588 {T-GSF}
peripoihsewv 4047 {N-GSF} eiv 1519 {PREP} epainon 1868 {N-ASM}
thv 3588 {T-GSF} doxhv 1391 {N-GSF} autou 846 {P-GSM}
     1:15 dia 1223 {PREP} touto 3778 {D-ASN} kagw 2504 {P-1NS-K}
akousav 191 5660 {V-AAP-NSM} thn 3588 {T-ASF} kaq 2596 {PREP}
umav 4771 {P-2AP} pistin 4102 {N-ASF} en 1722 {PREP} tw 3588
{T-DSM} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} kai 2532 {CONJ} thn
3588 {T-ASF} agaphn 26 {N-ASF} thn 3588 {T-ASF} eiv 1519 {PREP}
pantav 3956 {A-APM} touv 3588 {T-APM} agiouv 40 {A-APM}
     1:16 ou 3756 {PRT-N} pauomai 3973 5731 {V-PMI-1S} eucaristwn
2168 5723 {V-PAP-NSM} uper 5228 {PREP} umwn 4771 {P-2GP} mneian
3417 {N-ASF} umwn 4771 {P-2GP} poioumenov 4160 5734 {V-PMP-NSM}
epi 1909 {PREP} twn 3588 {T-GPF} proseucwn 4335 {N-GPF} mou 1473
{P-1GS}
     1:17 ina 2443 {CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} tou
3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} o 3588 {T-NSM} pathr 3962 {N-NSM}
thv 3588 {T-GSF} doxhv 1391 {N-GSF} dwh
1325 5630 {V-2AAO-3S} umin 4771 {P-2DP} pneuma 4151 {N-ASN} sofiav 4678
{N-GSF} kai 2532 {CONJ} apokaluyewv 602 {N-GSF} en 1722 {PREP}
epignwsei 1922 {N-DSF} autou 846 {P-GSM}
     1:18 pefwtismenouv 5461 5772 {V-RPP-APM} touv 3588 {T-APM}
ofqalmouv 3788 {N-APM} thv 3588 {T-GSF} kardiav 2588 {N-GSF}
umwn 4771 {P-2GP} eiv 1519 {PREP} to 3588 {T-ASN}
eidenai 1492 5760 {V-RAN} umav 4771 {P-2AP} tiv 5101 {I-NSF}
estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} elpiv 1680 {N-NSF} thv
3588 {T-GSF} klhsewv 2821 {N-GSF} autou 846 {P-GSM} kai 2532
{CONJ} tiv 5101 {I-NSM} o 3588 {T-NSM} ploutov 4149 {N-NSM} thv
3588 {T-GSF} doxhv 1391 {N-GSF} thv 3588 {T-GSF} klhronomiav 2817
{N-GSF} autou 846 {P-GSM} en 1722 {PREP} toiv 3588 {T-DPM} agioiv
40 {A-DPM}
     1:19 kai 2532 {CONJ} ti 5101 {I-NSN} to 3588 {T-NSN}
uperballon 5235 5723 {V-PAP-NSN} megeqov 3174 {N-NSN} thv 3588
{T-GSF} dunamewv 1411 {N-GSF} autou 846 {P-GSM} eiv 1519 {PREP}
hmav 1473 {P-1AP} touv 3588 {T-APM} pisteuontav 4100 5723
{V-PAP-APM} kata 2596 {PREP} thn 3588 {T-ASF} energeian 1753
{N-ASF} tou 3588 {T-GSN} kratouv 2904 {N-GSN} thv 3588 {T-GSF}
iscuov 2479 {N-GSF} autou 846 {P-GSM}
     1:20 hn 3739 {R-ASF} enhrghsen 1754 5656 {V-AAI-3S} en 1722
{PREP} tw 3588 {T-DSM} cristw 5547 {N-DSM} egeirav 1453 5660
{V-AAP-NSM} auton 846 {P-ASM} ek 1537 {PREP} twn 3588 {T-GPM}
nekrwn 3498 {A-GPM} kai 2532 {CONJ} ekaqisen
2523 5656 {V-AAI-3S} en 1722 {PREP} dexia 1188 {A-DSF} autou 846
{P-GSM} en 1722 {PREP} toiv 3588 {T-DPN} epouranioiv 2032 {A-DPN}
     1:21 uperanw 5231 {ADV} pashv 3956 {A-GSF} archv 746 {N-GSF}
kai 2532 {CONJ} exousiav 1849 {N-GSF} kai 2532 {CONJ} dunamewv
1411 {N-GSF} kai 2532 {CONJ} kuriothtov 2963 {N-GSF} kai 2532
{CONJ} pantov 3956 {A-GSN} onomatov 3686 {N-GSN} onomazomenou
3687 5746 {V-PPP-GSN} ou 3756 {PRT-N} monon 3440 {ADV} en 1722
{PREP} tw 3588 {T-DSM} aiwni 165 {N-DSM} toutw 3778 {D-DSM} alla
235 {CONJ} kai 2532 {CONJ} en 1722 {PREP} tw 3588 {T-DSM}
mellonti 3195 5723 {V-PAP-DSM}
     1:22 kai 2532 {CONJ} panta 3956 {A-APN} upetaxen 5293 5656
{V-AAI-3S} upo 5259 {PREP} touv 3588 {T-APM} podav 4228 {N-APM}
autou 846 {P-GSM} kai 2532 {CONJ} auton 846 {P-ASM} edwken 1325
5656 {V-AAI-3S} kefalhn 2776 {N-ASF} uper 5228 {PREP} panta 3956
{A-APN} th 3588 {T-DSF} ekklhsia 1577 {N-DSF}
     1:23 htiv 3748 {R-NSF} estin 1510 5719 {V-PAI-3S} to 3588
{T-NSN} swma 4983 {N-NSN} autou 846 {P-GSM} to 3588 {T-NSN}
plhrwma 4138 {N-NSN} tou 3588 {T-GSM} ta 3588 {T-APN}
panta 3956 {A-APN} en 1722 {PREP} pasin 3956 {A-DPN}
plhroumenou 4137 5734 {V-PMP-GSM}
     2:1 kai 2532 {CONJ} umav 4771 {P-2AP} ontav 1510 5723
{V-PAP-APM} nekrouv 3498 {A-APM} toiv 3588 {T-DPN} paraptwmasin
3900 {N-DPN} kai 2532 {CONJ} taiv 3588 {T-DPF} amartiaiv 266
{N-DPF}
     2:2 en 1722 {PREP} aiv 3739 {R-DPF} pote 4218 {PRT}
periepathsate 4043 5656 {V-AAI-2P} kata 2596 {PREP} ton 3588
{T-ASM} aiwna 165 {N-ASM} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
toutou 3778 {D-GSM} kata 2596 {PREP} ton 3588 {T-ASM} arconta 758
{N-ASM} thv 3588 {T-GSF} exousiav 1849 {N-GSF} tou 3588 {T-GSM}
aerov 109 {N-GSM} tou 3588 {T-GSN} pneumatov 4151 {N-GSN} tou
3588 {T-GSN} nun 3568 {ADV} energountov 1754 5723 {V-PAP-GSN} en
1722 {PREP} toiv 3588 {T-DPM} uioiv 5207 {N-DPM} thv 3588 {T-GSF}
apeiqeiav 543 {N-GSF}
     2:3 en 1722 {PREP} oiv 3739 {R-DPM} kai 2532 {CONJ} hmeiv
1473 {P-1NP} pantev 3956 {A-NPM} anestrafhmen 390 5648
{V-2API-1P} pote 4218 {PRT} en 1722 {PREP} taiv 3588 {T-DPF}
epiqumiaiv 1939 {N-DPF} thv 3588 {T-GSF} sarkov 4561 {N-GSF} hmwn
1473 {P-1GP} poiountev 4160 5723 {V-PAP-NPM} ta 3588 {T-APN}
qelhmata 2307 {N-APN} thv 3588 {T-GSF} sarkov 4561 {N-GSF} kai
2532 {CONJ} twn 3588 {T-GPF} dianoiwn 1271 {N-GPF} kai 2532
{CONJ} hmen 1510 5707 {V-IAI-1P} tekna 5043 {N-NPN} fusei 5449
{N-DSF} orghv 3709 {N-GSF} wv 5613 {ADV} kai 2532 {CONJ} oi 3588
{T-NPM} loipoi 3062 {A-NPM}
     2:4 o 3588 {T-NSM} de 1161 {CONJ} qeov 2316 {N-NSM} plousiov
4145 {A-NSM} wn 1510 5723 {V-PAP-NSM} en 1722 {PREP} eleei 1656
{N-DSN} dia 1223 {PREP} thn 3588 {T-ASF} pollhn 4183 {A-ASF}
agaphn 26 {N-ASF} autou 846 {P-GSM} hn 3739 {R-ASF} hgaphsen 25
5656 {V-AAI-3S} hmav 1473 {P-1AP}
     2:5 kai 2532 {CONJ} ontav 1510 5723 {V-PAP-APM} hmav 1473
{P-1AP} nekrouv 3498 {A-APM} toiv 3588 {T-DPN} paraptwmasin 3900
{N-DPN} sunezwopoihsen 4806 5656 {V-AAI-3S} tw 3588 {T-DSM}
cristw 5547 {N-DSM} cariti 5485 {N-DSF} este 1510 5719 {V-PAI-2P}
seswsmenoi 4982 5772 {V-RPP-NPM}
     2:6 kai 2532 {CONJ} sunhgeiren 4891 5656 {V-AAI-3S} kai 2532
{CONJ} sunekaqisen 4776 5656 {V-AAI-3S} en 1722 {PREP} toiv 3588
{T-DPN} epouranioiv 2032 {A-DPN} en 1722 {PREP} cristw 5547
{N-DSM} ihsou 2424 {N-DSM}
     2:7 ina 2443 {CONJ} endeixhtai 1731 5672 {V-AMS-3S} en 1722
{PREP} toiv 3588 {T-DPM} aiwsin 165 {N-DPM} toiv 3588 {T-DPM}
epercomenoiv 1904 5740 {V-PNP-DPM} ton 3588 {T-ASM} uperballonta
5235 5723 {V-PAP-ASM} plouton 4149 {N-ASM} thv 3588 {T-GSF}
caritov 5485 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} crhstothti
5544 {N-DSF} ef 1909 {PREP} hmav 1473 {P-1AP} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     2:8 th 3588 {T-DSF} gar 1063 {CONJ} cariti 5485 {N-DSF} este
1510 5719 {V-PAI-2P} seswsmenoi 4982 5772 {V-RPP-NPM} dia 1223
{PREP} thv 3588 {T-GSF} pistewv 4102 {N-GSF} kai 2532 {CONJ}
touto 3778 {D-NSN} ouk 3756 {PRT-N} ex 1537 {PREP} umwn 4771
{P-2GP} qeou 2316 {N-GSM} to 3588 {T-NSN} dwron 1435 {N-NSN}
     2:9 ouk 3756 {PRT-N} ex 1537 {PREP} ergwn 2041 {N-GPN} ina
2443 {CONJ} mh 3361 {PRT-N} tiv 5100 {X-NSM} kauchshtai 2744 5667
{V-ADS-3S}
     2:10 autou 846 {P-GSM} gar 1063 {CONJ} esmen 1510 5719
{V-PAI-1P} poihma 4161 {N-NSN} ktisqentev 2936 5685 {V-APP-NPM}
en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} epi 1909
{PREP} ergoiv 2041 {N-DPN} agaqoiv 18 {A-DPN} oiv 3739 {R-DPN}
prohtoimasen 4282 5656 {V-AAI-3S} o 3588 {T-NSM} qeov 2316
{N-NSM} ina 2443 {CONJ} en 1722 {PREP} autoiv 846 {P-DPN}
peripathswmen 4043 5661 {V-AAS-1P}
     2:11 dio 1352 {CONJ} mnhmoneuete 3421 5720 {V-PAM-2P} oti
3754 {CONJ} umeiv 4771 {P-2NP} pote 4218 {PRT} ta 3588 {T-NPN}
eqnh 1484 {N-NPN} en 1722 {PREP} sarki 4561 {N-DSF} oi 3588
{T-NPM} legomenoi 3004 5746 {V-PPP-NPM} akrobustia 203 {N-NSF}
upo 5259 {PREP} thv 3588 {T-GSF} legomenhv 3004 5746 {V-PPP-GSF}
peritomhv 4061 {N-GSF} en 1722 {PREP} sarki 4561 {N-DSF}
ceiropoihtou 5499 {A-GSF}
     2:12 oti 3754 {CONJ} hte 1510 5707 {V-IAI-2P} en 1722 {PREP}
tw 3588 {T-DSM} kairw 2540 {N-DSM} ekeinw 1565 {D-DSM} cwriv 5565
{ADV} cristou 5547 {N-GSM} aphllotriwmenoi 526 5772 {V-RPP-NPM}
thv 3588 {T-GSF} politeiav 4174 {N-GSF} tou 3588 {T-GSM} israhl
2474 {N-PRI} kai 2532 {CONJ} xenoi 3581 {A-NPM} twn 3588 {T-GPF}
diaqhkwn 1242 {N-GPF} thv 3588 {T-GSF} epaggeliav 1860 {N-GSF}
elpida 1680 {N-ASF} mh 3361 {PRT-N} econtev 2192 5723 {V-PAP-NPM}
kai 2532 {CONJ} aqeoi 112 {A-NPM} en 1722 {PREP} tw 3588 {T-DSM}
kosmw 2889 {N-DSM}
     2:13 nuni 3570 {ADV} de 1161 {CONJ} en 1722 {PREP} cristw
5547 {N-DSM} ihsou 2424 {N-DSM} umeiv 4771 {P-2NP} oi 3588
{T-NPM} pote 4218 {PRT} ontev 1510 5723 {V-PAP-NPM} makran 3112
{ADV} egguv 1451 {ADV} egenhqhte 1096 5675 {V-AOI-2P} en 1722
{PREP} tw 3588 {T-DSN} aimati 129 {N-DSN} tou 3588 {T-GSM}
cristou 5547 {N-GSM}
     2:14 autov 846 {P-NSM} gar 1063 {CONJ} estin 1510 5719
{V-PAI-3S} h 3588 {T-NSF} eirhnh 1515 {N-NSF} hmwn 1473 {P-1GP} o
3588 {T-NSM} poihsav 4160 5660 {V-AAP-NSM} ta 3588 {T-APN}
amfotera 297 {A-APN} en 1520 {A-ASN} kai 2532 {CONJ} to 3588
{T-ASN} mesotoicon 3320 {N-ASN} tou 3588 {T-GSM} fragmou 5418
{N-GSM} lusav 3089 5660 {V-AAP-NSM}
     2:15 thn 3588 {T-ASF} ecqran 2189 {N-ASF} en 1722 {PREP} th
3588 {T-DSF} sarki 4561 {N-DSF} autou 846 {P-GSM} ton 3588 {T-ASM}
nomon 3551 {N-ASM} twn 3588 {T-GPF} entolwn 1785 {N-GPF} en 1722
{PREP} dogmasin 1378 {N-DPN} katarghsav 2673 5660 {V-AAP-NSM} ina
2443 {CONJ} touv 3588 {T-APM} duo 1417 {A-NUI} ktish 2936 5661
{V-AAS-3S} en 1722 {PREP} eautw 1438 {F-3DSM} eiv 1519 {PREP} ena
1520 {A-ASM} kainon 2537 {A-ASM} anqrwpon 444 {N-ASM} poiwn 4160
5723 {V-PAP-NSM} eirhnhn 1515 {N-ASF}
     2:16 kai 2532 {CONJ} apokatallaxh 604 5661 {V-AAS-3S} touv
3588 {T-APM} amfoterouv 297 {A-APM} en 1722 {PREP} eni 1520
{A-DSN} swmati 4983 {N-DSN} tw 3588 {T-DSM} qew 2316 {N-DSM} dia
1223 {PREP} tou 3588 {T-GSM} staurou 4716 {N-GSM} apokteinav 615
5660 {V-AAP-NSM} thn 3588 {T-ASF} ecqran 2189 {N-ASF} en 1722
{PREP} autw 846 {P-DSM}
     2:17 kai 2532 {CONJ} elqwn 2064 5631 {V-2AAP-NSM}
euhggelisato 2097 5668 {V-AMI-3S} eirhnhn 1515 {N-ASF} umin 4771
{P-2DP} toiv 3588 {T-DPM} makran 3112 {ADV} kai 2532 {CONJ} toiv
3588 {T-DPM} egguv 1451 {ADV}
     2:18 oti 3754 {CONJ} di 1223 {PREP} autou 846 {P-GSM} ecomen
2192 5719 {V-PAI-1P} thn 3588 {T-ASF} prosagwghn 4318 {N-ASF} oi
3588 {T-NPM} amfoteroi 297 {A-NPM} en 1722 {PREP} eni 1520
{A-DSN} pneumati 4151 {N-DSN} prov 4314 {PREP} ton 3588 {T-ASM}
patera 3962 {N-ASM}
     2:19 ara 686 {PRT} oun 3767 {CONJ} ouketi 3765 {ADV-N} este
1510 5719 {V-PAI-2P} xenoi 3581 {A-NPM} kai 2532 {CONJ} paroikoi
3941 {A-NPM} alla 235 {CONJ} sumpolitai 4847 {N-NPM} twn 3588
{T-GPM} agiwn 40 {A-GPM} kai 2532 {CONJ} oikeioi 3609 {A-NPM} tou
3588 {T-GSM} qeou 2316 {N-GSM}
     2:20 epoikodomhqentev 2026 5685 {V-APP-NPM} epi 1909 {PREP}
tw 3588 {T-DSM} qemeliw 2310 {N-DSM} twn 3588 {T-GPM} apostolwn
652 {N-GPM} kai 2532 {CONJ} profhtwn 4396 {N-GPM} ontov 1510 5723
{V-PAP-GSM} akrogwniaiou 204 {A-GSM} autou 846 {P-GSM} ihsou 2424
{N-GSM} cristou 5547 {N-GSM}
     2:21 en 1722 {PREP} w 3739 {R-DSM} pasa 3956 {A-NSF}
oikodomh 3619 {N-NSF} sunarmologoumenh 4883 5746 {V-PPP-NSF}
auxei 837 5719 {V-PAI-3S} eiv 1519 {PREP} naon 3485 {N-ASM} agion
40 {A-ASM} en 1722 {PREP} kuriw 2962 {N-DSM}
     2:22 en 1722 {PREP} w 3739 {R-DSM} kai 2532 {CONJ} umeiv
4771 {P-2NP} sunoikodomeisqe 4925 5743 {V-PPI-2P} eiv 1519 {PREP}
katoikhthrion 2732 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} en
1722 {PREP} pneumati 4151 {N-DSN}
     3:1 toutou 3778 {D-GSN} carin 5484 {PREP} egw 1473 {P-1NS}
paulov 3972 {N-NSM} o 3588 {T-NSM} desmiov 1198 {N-NSM} tou 3588
{T-GSM} cristou 5547 {N-GSM} ihsou 2424 {N-GSM} uper 5228 {PREP}
umwn 4771 {P-2GP} twn 3588 {T-GPN} eqnwn 1484 {N-GPN}
     3:2 eige 1489 {COND} hkousate 191 5656 {V-AAI-2P} thn 3588
{T-ASF} oikonomian 3622 {N-ASF} thv 3588 {T-GSF} caritov 5485
{N-GSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} thv 3588 {T-GSF}
doqeishv 1325 5685 {V-APP-GSF} moi 1473 {P-1DS} eiv 1519 {PREP}
umav 4771 {P-2AP}
     3:3 oti 3754 {CONJ} kata 2596 {PREP} apokaluyin 602 {N-ASF}
egnwrisen 1107 5656 {V-AAI-3S} moi 1473 {P-1DS} to 3588 {T-ASN}
musthrion 3466 {N-ASN} kaqwv 2531 {ADV} proegraya 4270 5656
{V-AAI-1S} en 1722 {PREP} oligw 3641 {A-DSN}
     3:4 prov 4314 {PREP} o 3739 {R-ASN} dunasqe 1410 5736
{V-PNI-2P} anaginwskontev 314 5723 {V-PAP-NPM} nohsai 3539 5658
{V-AAN} thn 3588 {T-ASF} sunesin 4907 {N-ASF} mou 1473 {P-1GS} en
1722 {PREP} tw 3588 {T-DSN} musthriw 3466 {N-DSN} tou 3588
{T-GSM} cristou 5547 {N-GSM}
     3:5 o 3739 {R-NSN} eteraiv 2087 {A-DPF} geneaiv 1074 {N-DPF}
ouk 3756 {PRT-N} egnwrisqh 1107 5681 {V-API-3S} toiv 3588 {T-DPM}
uioiv 5207 {N-DPM} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM} wv 5613
{ADV} nun 3568 {ADV} apekalufqh 601 5681 {V-API-3S} toiv 3588
{T-DPM} agioiv 40 {A-DPM} apostoloiv 652 {N-DPM} autou 846
{P-GSM} kai 2532 {CONJ} profhtaiv 4396 {N-DPM} en 1722 {PREP}
pneumati 4151 {N-DSN}
     3:6 einai 1510 5721 {V-PAN} ta 3588 {T-APN} eqnh 1484
{N-APN} sugklhronoma 4789 {A-APN} kai 2532 {CONJ} susswma 4954
{A-APN} kai 2532 {CONJ} summetoca 4830 {A-APN} thv 3588 {T-GSF}
epaggeliav 1860 {N-GSF} autou 846 {P-GSM} en 1722 {PREP} tw 3588
{T-DSM} cristw 5547 {N-DSM} dia 1223 {PREP} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN}
     3:7 ou 3739 {R-GSN} egenomhn 1096 5633 {V-2ADI-1S} diakonov
1249 {N-NSM} kata 2596 {PREP} thn 3588 {T-ASF} dwrean 1431
{N-ASF} thv 3588 {T-GSF} caritov 5485 {N-GSF} tou 3588 {T-GSM}
qeou 2316 {N-GSM} thn 3588 {T-ASF} doqeisan 1325 5685 {V-APP-ASF}
moi 1473 {P-1DS} kata 2596 {PREP} thn 3588 {T-ASF} energeian 1753
{N-ASF} thv 3588 {T-GSF} dunamewv 1411 {N-GSF} autou 846 {P-GSM}
     3:8 emoi 1473 {P-1DS} tw 3588 {T-DSM} elacistoterw 1647
{A-DSM-C} pantwn 3956 {A-GPM} agiwn 40 {A-GPM} edoqh 1325 5681
{V-API-3S} h 3588 {T-NSF} cariv 5485 {N-NSF} auth 3778 {D-NSF} en
1722 {PREP} toiv 3588 {T-DPN} eqnesin 1484 {N-DPN} euaggelisasqai
2097 5670 {V-AMN} ton 3588 {T-ASM} anexicniaston 421 {A-ASM}
plouton 4149 {N-ASM} tou 3588 {T-GSM} cristou 5547 {N-GSM}
     3:9 kai 2532 {CONJ} fwtisai 5461 5658 {V-AAN} pantav 3956
{A-APM} tiv 5101 {I-NSF} h 3588 {T-NSF} oikonomia 3622 {N-NSF}
tou 3588 {T-GSN} musthriou 3466 {N-GSN} tou 3588 {T-GSN}
apokekrummenou 613 5772 {V-RPP-GSN} apo 575 {PREP} twn 3588
{T-GPM} aiwnwn 165 {N-GPM} en 1722 {PREP} tw 3588 {T-DSM} qew
2316 {N-DSM} tw 3588 {T-DSM} ta 3588 {T-APN} panta 3956 {A-APN}
ktisanti 2936 5660 {V-AAP-DSM} dia 1223 {PREP} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM}
     3:10 ina 2443 {CONJ} gnwrisqh 1107 5686 {V-APS-3S} nun 3568
{ADV} taiv 3588 {T-DPF} arcaiv 746 {N-DPF} kai 2532 {CONJ} taiv
3588 {T-DPF} exousiaiv 1849 {N-DPF} en 1722 {PREP} toiv 3588
{T-DPN} epouranioiv 2032 {A-DPN} dia 1223 {PREP} thv 3588 {T-GSF}
ekklhsiav 1577 {N-GSF} h 3588 {T-NSF} polupoikilov 4182 {A-NSF}
sofia 4678 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM}
     3:11 kata 2596 {PREP} proqesin 4286 {N-ASF} twn 3588 {T-GPM}
aiwnwn 165 {N-GPM} hn 3739 {R-ASF} epoihsen 4160 5656 {V-AAI-3S}
en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} tw 3588
{T-DSM} kuriw 2962 {N-DSM} hmwn 1473 {P-1GP}
     3:12 en 1722 {PREP} w 3739 {R-DSM} ecomen 2192 5719
{V-PAI-1P} thn 3588 {T-ASF} parrhsian 3954 {N-ASF} kai 2532
{CONJ} thn 3588 {T-ASF} prosagwghn 4318 {N-ASF} en 1722 {PREP}
pepoiqhsei 4006 {N-DSF} dia 1223 {PREP} thv 3588 {T-GSF} pistewv
4102 {N-GSF} autou 846 {P-GSM}
     3:13 dio 1352 {CONJ} aitoumai 154 5731 {V-PMI-1S} mh 3361
{PRT-N} ekkakein 1573 5721 {V-PAN} en 1722 {PREP} taiv 3588
{T-DPF} qliyesin 2347 {N-DPF} mou 1473 {P-1GS} uper 5228 {PREP}
umwn 4771 {P-2GP} htiv 3748 {R-NSF} estin 1510 5719 {V-PAI-3S}
doxa 1391 {N-NSF} umwn 4771 {P-2GP}
     3:14 toutou 3778 {D-GSN} carin 5484 {PREP} kamptw 2578 5719
{V-PAI-1S} ta 3588 {T-APN} gonata 1119 {N-APN} mou 1473 {P-1GS}
prov 4314 {PREP} ton 3588 {T-ASM} patera 3962 {N-ASM} tou 3588
{T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM}
     3:15 ex 1537 {PREP} ou 3739 {R-GSM} pasa 3956 {A-NSF} patria
3965 {N-NSF} en 1722 {PREP} ouranoiv 3772 {N-DPM} kai 2532 {CONJ}
epi 1909 {PREP} ghv 1093 {N-GSF} onomazetai 3687 5743 {V-PPI-3S}
     3:16 ina 2443 {CONJ} dwh 1325 5630
{V-2AAO-3S} umin 4771 {P-2DP} kata 2596 {PREP} ton 3588 {T-ASM}
plouton 4149 {N-ASM} thv 3588 {T-GSF} doxhv 1391 {N-GSF} autou 846 
{P-GSM} dunamei 1411 {N-DSF} krataiwqhnai 2901 5683 {V-APN} dia 1223 
{PREP} tou 3588 {T-GSN} pneumatov 4151 {N-GSN} autou 846 {P-GSM} eiv 
1519 {PREP} ton 3588 {T-ASM} esw 2080 {ADV} anqrwpon 444 {N-ASM}
     3:17 katoikhsai 2730 5658 {V-AAN} ton 3588 {T-ASM} criston
5547 {N-ASM} dia 1223 {PREP} thv 3588 {T-GSF} pistewv 4102
{N-GSF} en 1722 {PREP} taiv 3588 {T-DPF} kardiaiv 2588 {N-DPF}
umwn 4771 {P-2GP}
     3:18 en 1722 {PREP} agaph 26 {N-DSF} errizwmenoi 4492 5772 {V-RPP-NPM}
kai 2532 {CONJ} teqemeliwmenoi 2311 5772 {V-RPP-NPM} ina 2443 {CONJ}
exiscushte 1840 5661 {V-AAS-2P} katalabesqai 2638 5641 {V-2AMN}
sun 4862 {PREP} pasin 3956 {A-DPM} toiv 3588 {T-DPM} agioiv 40 {A-DPM}
ti 5101 {I-NSN} to 3588 {T-NSN} platov 4114 {N-NSN} kai 2532 {CONJ}
mhkov 3372 {N-NSN} kai 2532 {CONJ} baqov 899 {N-NSN} kai 2532
{CONJ} uyov 5311 {N-NSN}
     3:19 gnwnai 1097 5629 {V-2AAN} te 5037 {PRT} thn 3588
{T-ASF} uperballousan 5235 5723 {V-PAP-ASF} thv 3588 {T-GSF}
gnwsewv 1108 {N-GSF} agaphn 26 {N-ASF} tou 3588 {T-GSM} cristou
5547 {N-GSM} ina 2443 {CONJ} plhrwqhte 4137 5686 {V-APS-2P} eiv
1519 {PREP} pan 3956 {A-ASN} to 3588 {T-ASN} plhrwma 4138 {N-ASN}
tou 3588 {T-GSM} qeou 2316 {N-GSM}
     3:20 tw 3588 {T-DSM} de 1161 {CONJ} dunamenw 1410 5740
{V-PNP-DSM} uper 5228 {PREP} panta 3956 {A-APN} poihsai 4160 5658
{V-AAN} uper 5228 {PREP} ekperissou 0 4053 {ADV} wn
3739 {R-GPN} aitoumeqa 154 5731 {V-PMI-1P} h 2228 {PRT} nooumen
3539 5719 {V-PAI-1P} kata 2596 {PREP} thn 3588 {T-ASF} dunamin
1411 {N-ASF} thn 3588 {T-ASF} energoumenhn 1754 5734 {V-PMP-ASF}
en 1722 {PREP} hmin 1473 {P-1DP}
     3:21 autw 846 {P-DSM} h 3588 {T-NSF} doxa 1391 {N-NSF} en
1722 {PREP} th 3588 {T-DSF} ekklhsia 1577 {N-DSF} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM} eiv 1519 {PREP} pasav 3956
{A-APF} tav 3588 {T-APF} geneav 1074 {N-APF} tou 3588 {T-GSM}
aiwnov 165 {N-GSM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281
{HEB}
     4:1 parakalw 3870 5719 {V-PAI-1S} oun 3767 {CONJ} umav 4771
{P-2AP} egw 1473 {P-1NS} o 3588 {T-NSM} desmiov 1198 {N-NSM} en
1722 {PREP} kuriw 2962 {N-DSM} axiwv 516 {ADV} peripathsai 4043
5658 {V-AAN} thv 3588 {T-GSF} klhsewv 2821 {N-GSF} hv 3739
{R-GSF} eklhqhte 2564 5681 {V-API-2P}
     4:2 meta 3326 {PREP} pashv 3956 {A-GSF} tapeinofrosunhv 5012
{N-GSF} kai 2532 {CONJ} praothtov 4240 {N-GSF} meta 3326 {PREP}
makroqumiav 3115 {N-GSF} anecomenoi 430 5740 {V-PNP-NPM} allhlwn
240 {C-GPM} en 1722 {PREP} agaph 26 {N-DSF}
     4:3 spoudazontev 4704 5723 {V-PAP-NPM} threin 5083 5721
{V-PAN} thn 3588 {T-ASF} enothta 1775 {N-ASF} tou 3588 {T-GSN}
pneumatov 4151 {N-GSN} en 1722 {PREP} tw 3588 {T-DSM} sundesmw
4886 {N-DSM} thv 3588 {T-GSF} eirhnhv 1515 {N-GSF}
     4:4 en 1520 {A-NSN} swma 4983 {N-NSN} kai 2532 {CONJ} en
1520 {A-NSN} pneuma 4151 {N-NSN} kaqwv 2531 {ADV} kai 2532 {CONJ}
eklhqhte 2564 5681 {V-API-2P} en 1722 {PREP} mia 1520 {A-DSF}
elpidi 1680 {N-DSF} thv 3588 {T-GSF} klhsewv 2821 {N-GSF} umwn
4771 {P-2GP}
     4:5 eiv 1520 {A-NSM} kuriov 2962 {N-NSM} mia 1520 {A-NSF}
pistiv 4102 {N-NSF} en 1520 {A-NSN} baptisma 908 {N-NSN}
     4:6 eiv 1520 {A-NSM} qeov 2316 {N-NSM} kai 2532 {CONJ} pathr
3962 {N-NSM} pantwn 3956 {A-GPM} o 3588 {T-NSM} epi 1909 {PREP}
pantwn 3956 {A-GPM} kai 2532 {CONJ} dia 1223 {PREP} pantwn 3956
{A-GPM} kai 2532 {CONJ} en 1722 {PREP} pasin 3956 {A-DPM} hmin
1473 {P-1DP}
     4:7 eni 1520 {A-DSM} de 1161 {CONJ} ekastw 1538 {A-DSM} hmwn
1473 {P-1GP} edoqh 1325 5681 {V-API-3S} h 3588 {T-NSF} cariv 5485
{N-NSF} kata 2596 {PREP} to 3588 {T-ASN} metron 3358 {N-ASN} thv
3588 {T-GSF} dwreav 1431 {N-GSF} tou 3588 {T-GSM} cristou 5547
{N-GSM}
     4:8 dio 1352 {CONJ} legei 3004 5719 {V-PAI-3S} anabav 305
5631 {V-2AAP-NSM} eiv 1519 {PREP} uyov 5311 {N-ASN} hcmalwteusen
162 5656 {V-AAI-3S} aicmalwsian 161 {N-ASF} kai 2532 {CONJ}
edwken 1325 5656 {V-AAI-3S} domata 1390 {N-APN} toiv 3588 {T-DPM}
anqrwpoiv 444 {N-DPM}
     4:9 to 3588 {T-NSN} de 1161 {CONJ} anebh 305 5627
{V-2AAI-3S} ti 5101 {I-NSN} estin 1510 5719 {V-PAI-3S} ei 1487
{COND} mh 3361 {PRT-N} oti 3754 {CONJ} kai 2532 {CONJ} katebh
2597 5627 {V-2AAI-3S} prwton 4412 {ADV-S} eiv 1519 {PREP} ta 3588
{T-APN} katwtera 2737 {A-APN-C} merh 3313 {N-APN} thv 3588
{T-GSF} ghv 1093 {N-GSF}
     4:10 o 3588 {T-NSM} katabav 2597 5631 {V-2AAP-NSM} autov 846
{P-NSM} estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} o 3588 {T-NSM}
anabav 305 5631 {V-2AAP-NSM} uperanw 5231 {ADV} pantwn 3956
{A-GPM} twn 3588 {T-GPM} ouranwn 3772 {N-GPM} ina 2443 {CONJ}
plhrwsh 4137 5661 {V-AAS-3S} ta 3588 {T-APN} panta 3956 {A-APN}
     4:11 kai 2532 {CONJ} autov 846 {P-NSM} edwken 1325 5656
{V-AAI-3S} touv 3588 {T-APM} men 3303 {PRT} apostolouv 652
{N-APM} touv 3588 {T-APM} de 1161 {CONJ} profhtav 4396 {N-APM}
touv 3588 {T-APM} de 1161 {CONJ} euaggelistav 2099 {N-APM} touv
3588 {T-APM} de 1161 {CONJ} poimenav 4166 {N-APM} kai 2532 {CONJ}
didaskalouv 1320 {N-APM}
     4:12 prov 4314 {PREP} ton 3588 {T-ASM} katartismon 2677
{N-ASM} twn 3588 {T-GPM} agiwn 40 {A-GPM} eiv 1519 {PREP} ergon
2041 {N-ASN} diakoniav 1248 {N-GSF} eiv 1519 {PREP} oikodomhn
3619 {N-ASF} tou 3588 {T-GSN} swmatov 4983 {N-GSN} tou 3588
{T-GSM} cristou 5547 {N-GSM}
     4:13 mecri 3360 {ADV} katanthswmen 2658 5661 {V-AAS-1P} oi
3588 {T-NPM} pantev 3956 {A-NPM} eiv 1519 {PREP} thn 3588 {T-ASF}
enothta 1775 {N-ASF} thv 3588 {T-GSF} pistewv 4102 {N-GSF} kai
2532 {CONJ} thv 3588 {T-GSF} epignwsewv 1922 {N-GSF} tou 3588
{T-GSM} uiou 5207 {N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} eiv
1519 {PREP} andra 435 {N-ASM} teleion 5046 {A-ASM} eiv 1519
{PREP} metron 3358 {N-ASN} hlikiav 2244 {N-GSF} tou 3588 {T-GSN}
plhrwmatov 4138 {N-GSN} tou 3588 {T-GSM} cristou 5547 {N-GSM}

     4:14 ina 2443 {CONJ} mhketi 3371 {ADV-N} wmen 1510 5725 {V-PAS-1P}
nhpioi 3516 {A-NPM} kludwnizomenoi 2831 5740 {V-PNP-NPM} kai 2532
{CONJ} periferomenoi 4064 5746 {V-PPP-NPM} panti 3956 {A-DSM} anemw 417
{N-DSM} thv 3588 {T-GSF} didaskaliav 1319 {N-GSF} en 1722 {PREP} th
3588 {T-DSF} kubeia 2940 {N-DSF} twn 3588 {T-GPM} anqrwpwn 444 {N-GPM}
en 1722 {PREP} panourgia 3834 {N-DSF} prov 4314 {PREP} thn 3588 {T-ASF}
| meqodeian 3180 {N-ASF} | <meqodeian> 3180 {N-ASF} VAR: meqodian 3180
{N-ASF} :END | thv 3588 {T-GSF} planhv 4106 {N-GSF}

     4:15 alhqeuontev 226 5723 {V-PAP-NPM} de 1161 {CONJ} en 1722
{PREP} agaph 26 {N-DSF} auxhswmen 837 5661 {V-AAS-1P} eiv 1519
{PREP} auton 846 {P-ASM} ta 3588 {T-APN} panta 3956 {A-APN} ov
3739 {R-NSM} estin 1510 5719 {V-PAI-3S} h 3588 {T-NSF} kefalh
2776 {N-NSF} o 3588 {T-NSM} cristov 5547 {N-NSM}
     4:16 ex 1537 {PREP} ou 3739 {R-GSM} pan 3956 {A-NSN} to 3588
{T-NSN} swma 4983 {N-NSN} sunarmologoumenon 4883 5746 {V-PPP-NSN}
kai 2532 {CONJ} sumbibazomenon 4822 5746 {V-PPP-NSN} dia 1223
{PREP} pashv 3956 {A-GSF} afhv 860 {N-GSF} thv 3588 {T-GSF}
epicorhgiav 2024 {N-GSF} kat 2596 {PREP} energeian 1753 {N-ASF}
en 1722 {PREP} metrw 3358 {N-DSN} enov 1520 {A-GSN} ekastou 1538
{A-GSN} merouv 3313 {N-GSN} thn 3588 {T-ASF} auxhsin 838 {N-ASF}
tou 3588 {T-GSN} swmatov 4983 {N-GSN} poieitai 4160 5731
{V-PMI-3S} eiv 1519 {PREP} oikodomhn 3619 {N-ASF} eautou 1438
{F-3GSN} en 1722 {PREP} agaph 26 {N-DSF}
     4:17 touto 3778 {D-ASN} oun 3767 {CONJ} legw 3004 5719
{V-PAI-1S} kai 2532 {CONJ} marturomai 3143 5736 {V-PNI-1S} en
1722 {PREP} kuriw 2962 {N-DSM} mhketi 3371 {ADV-N} umav 4771
{P-2AP} peripatein 4043 5721 {V-PAN} kaqwv 2531 {ADV} kai 2532
{CONJ} ta 3588 {T-NPN} loipa 3062 {A-NPN} eqnh 1484 {N-NPN}
peripatei 4043 5719 {V-PAI-3S} en 1722 {PREP} mataiothti 3153
{N-DSF} tou 3588 {T-GSM} noov 3563 {N-GSM} autwn 846 {P-GPN}
     4:18 eskotismenoi 4654 5772 {V-RPP-NPM} th 3588 {T-DSF}
dianoia 1271 {N-DSF} ontev 1510 5723 {V-PAP-NPM} aphllotriwmenoi
526 5772 {V-RPP-NPM} thv 3588 {T-GSF} zwhv 2222 {N-GSF} tou 3588
{T-GSM} qeou 2316 {N-GSM} dia 1223 {PREP} thn 3588 {T-ASF}
agnoian 52 {N-ASF} thn 3588 {T-ASF} ousan 1510 5723 {V-PAP-ASF}
en 1722 {PREP} autoiv 846 {P-DPM} dia 1223 {PREP} thn 3588
{T-ASF} pwrwsin 4457 {N-ASF} thv 3588 {T-GSF} kardiav 2588
{N-GSF} autwn 846 {P-GPM}
     4:19 oitinev 3748 {R-NPM} aphlghkotev 524 5761 {V-RAP-NPM}
eautouv 1438 {F-3APM} paredwkan 3860 5656 {V-AAI-3P} th 3588
{T-DSF} aselgeia 766 {N-DSF} eiv 1519 {PREP} ergasian 2039
{N-ASF} akaqarsiav 167 {N-GSF} pashv 3956 {A-GSF} en 1722 {PREP}
pleonexia 4124 {N-DSF}
     4:20 umeiv 4771 {P-2NP} de 1161 {CONJ} ouc 3756 {PRT-N}
outwv 3779 {ADV} emaqete 3129 5627 {V-2AAI-2P} ton 3588 {T-ASM}
criston 5547 {N-ASM}
     4:21 eige 1489 {COND} auton 846 {P-ASM} hkousate 191 5656
{V-AAI-2P} kai 2532 {CONJ} en 1722 {PREP} autw 846 {P-DSM}
edidacqhte 1321 5681 {V-API-2P} kaqwv 2531 {ADV} estin 1510 5719
{V-PAI-3S} alhqeia 225 {N-NSF} en 1722 {PREP} tw 3588 {T-DSM}
ihsou 2424 {N-DSM}
     4:22 apoqesqai 659 5641 {V-2AMN} umav 4771 {P-2AP} kata 2596
{PREP} thn 3588 {T-ASF} proteran 4386 {A-ASF-C} anastrofhn 391
{N-ASF} ton 3588 {T-ASM} palaion 3820 {A-ASM} anqrwpon 444
{N-ASM} ton 3588 {T-ASM} fqeiromenon 5351 5746 {V-PPP-ASM} kata
2596 {PREP} tav 3588 {T-APF} epiqumiav 1939 {N-APF} thv 3588
{T-GSF} apathv 539 {N-GSF}
     4:23 ananeousqai 365 5745 {V-PPN} de 1161 {CONJ} tw 3588
{T-DSN} pneumati 4151 {N-DSN} tou 3588 {T-GSM} noov 3563 {N-GSM}
umwn 4771 {P-2GP}
     4:24 kai 2532 {CONJ} endusasqai 1746 5670 {V-AMN} ton 3588
{T-ASM} kainon 2537 {A-ASM} anqrwpon 444 {N-ASM} ton 3588 {T-ASM}
kata 2596 {PREP} qeon 2316 {N-ASM} ktisqenta 2936 5685
{V-APP-ASM} en 1722 {PREP} dikaiosunh 1343 {N-DSF} kai 2532
{CONJ} osiothti 3742 {N-DSF} thv 3588 {T-GSF} alhqeiav 225
{N-GSF}
     4:25 dio 1352 {CONJ} apoqemenoi 659 5642 {V-2AMP-NPM} to
3588 {T-ASN} yeudov 5579 {N-ASN} laleite 2980 5720 {V-PAM-2P}
alhqeian 225 {N-ASF} ekastov 1538 {A-NSM} meta 3326 {PREP} tou
3588 {T-GSM} plhsion 4139 {ADV} autou 846 {P-GSM} oti 3754 {CONJ}
esmen 1510 5719 {V-PAI-1P} allhlwn 240 {C-GPM} melh 3196 {N-NPN}
     4:26 orgizesqe 3710 5744 {V-PPM-2P} kai 2532 {CONJ} mh 3361
{PRT-N} amartanete 264 5720 {V-PAM-2P} o 3588 {T-NSM} hliov 2246
{N-NSM} mh 3361 {PRT-N} epiduetw 1931 5720 {V-PAM-3S} epi 1909
{PREP} tw 3588 {T-DSM} parorgismw 3950 {N-DSM} umwn 4771 {P-2GP}
     4:27 mhde 3366 {CONJ-N} didote 1325 5720 {V-PAM-2P} topon 5117
{N-ASM} tw 3588 {T-DSM} diabolw 1228 {A-DSM}
     4:28 o 3588 {T-NSM} kleptwn 2813 5723 {V-PAP-NSM} mhketi
3371 {ADV-N} kleptetw 2813 5720 {V-PAM-3S} mallon 3123 {ADV} de
1161 {CONJ} kopiatw 2872 5720 {V-PAM-3S} ergazomenov 2038 5740
{V-PNP-NSM} to 3588 {T-ASN} agaqon 18 {A-ASN} taiv 3588 {T-DPF}
cersin 5495 {N-DPF} ina 2443 {CONJ} ech 2192 5725 {V-PAS-3S}
metadidonai 3330 5721 {V-PAN} tw 3588 {T-DSM} creian 5532 {N-ASF}
econti 2192 5723 {V-PAP-DSM}
     4:29 pav 3956 {A-NSM} logov 3056 {N-NSM} saprov 4550 {A-NSM}
ek 1537 {PREP} tou 3588 {T-GSN} stomatov 4750 {N-GSN} umwn 4771
{P-2GP} mh 3361 {PRT-N} ekporeuesqw 1607 5737 {V-PNM-3S} all 235
{CONJ} ei 1487 {COND} tiv 5100 {X-NSM} agaqov 18 {A-NSM} prov
4314 {PREP} oikodomhn 3619 {N-ASF} thv 3588 {T-GSF} creiav 5532
{N-GSF} ina 2443 {CONJ} dw 1325 5632 {V-2AAS-3S} carin 5485
{N-ASF} toiv 3588 {T-DPM} akouousin 191 5723 {V-PAP-DPM}
     4:30 kai 2532 {CONJ} mh 3361 {PRT-N} lupeite 3076 5720
{V-PAM-2P} to 3588 {T-ASN} pneuma 4151 {N-ASN} to 3588 {T-ASN}
agion 40 {A-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} en 1722
{PREP} w 3739 {R-DSN} esfragisqhte 4972 5681 {V-API-2P} eiv 1519
{PREP} hmeran 2250 {N-ASF} apolutrwsewv 629 {N-GSF}
     4:31 pasa 3956 {A-NSF} pikria 4088 {N-NSF} kai 2532 {CONJ}
qumov 2372 {N-NSM} kai 2532 {CONJ} orgh 3709 {N-NSF} kai 2532
{CONJ} kraugh 2906 {N-NSF} kai 2532 {CONJ} blasfhmia 988 {N-NSF}
arqhtw 142 5682 {V-APM-3S} af 575 {PREP} umwn 4771 {P-2GP} sun
4862 {PREP} pash 3956 {A-DSF} kakia 2549 {N-DSF}
     4:32 ginesqe 1096 5737 {V-PNM-2P} de 1161 {CONJ} eiv 1519
{PREP} allhlouv 240 {C-APM} crhstoi 5543 {A-NPM} eusplagcnoi 2155
{A-NPM} carizomenoi 5483 5740 {V-PNP-NPM} eautoiv 1438 {F-2DPM}
kaqwv 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM}
en 1722 {PREP} cristw 5547 {N-DSM} ecarisato 5483 5662 {V-ADI-3S}
hmin 1473 {P-1DP}
     5:1 ginesqe 1096 5737 {V-PNM-2P} oun 3767 {CONJ} mimhtai
3402 {N-NPM} tou 3588 {T-GSM} qeou 2316 {N-GSM} wv 5613 {ADV}
tekna 5043 {N-NPN} agaphta 27 {A-NPN}
     5:2 kai 2532 {CONJ} peripateite 4043 5720 {V-PAM-2P} en 1722
{PREP} agaph 26 {N-DSF} kaqwv 2531 {ADV} kai 2532 {CONJ} o 3588
{T-NSM} cristov 5547 {N-NSM} hgaphsen 25 5656 {V-AAI-3S} hmav
1473 {P-1AP} kai 2532 {CONJ} paredwken 3860 5656 {V-AAI-3S}
eauton 1438 {F-3ASM} uper 5228 {PREP} hmwn 1473 {P-1GP} prosforan
4376 {N-ASF} kai 2532 {CONJ} qusian 2378 {N-ASF} tw 3588 {T-DSM}
qew 2316 {N-DSM} eiv 1519 {PREP} osmhn 3744 {N-ASF} euwdiav 2175
{N-GSF}
     5:3 porneia 4202 {N-NSF} de 1161 {CONJ} kai 2532 {CONJ} pasa
3956 {A-NSF} akaqarsia 167 {N-NSF} h 2228 {PRT} pleonexia 4124
{N-NSF} mhde 3366 {CONJ-N} onomazesqw 3687 5744 {V-PPM-3S} en 1722
{PREP} umin 4771 {P-2DP} kaqwv 2531 {ADV} prepei 4241 5719
{V-PAI-3S} agioiv 40 {A-DPM}
     5:4 kai 2532 {CONJ} aiscrothv 151 {N-NSF} kai 2532 {CONJ}
mwrologia 3473 {N-NSF} h 2228 {PRT} eutrapelia 2160 {N-NSF} ta
3588 {T-NPN} ouk 3756 {PRT-N} anhkonta 433 5723 {V-PAP-NPN} alla
235 {CONJ} mallon 3123 {ADV} eucaristia 2169 {N-NSF}
     5:5 touto 3778 {D-NSN} gar 1063 {CONJ} este 1510 5719
{V-PAI-2P} ginwskontev 1097 5723 {V-PAP-NPM} oti 3754 {CONJ} pav
3956 {A-NSM} pornov 4205 {N-NSM} h 2228 {PRT} akaqartov 169
{A-NSM} h 2228 {PRT} pleonekthv 4123 {N-NSM} ov 3739 {R-NSM}
estin 1510 5719 {V-PAI-3S} eidwlolatrhv 1496 {N-NSM} ouk 3756
{PRT-N} ecei 2192 5719 {V-PAI-3S} klhronomian 2817 {N-ASF} en
1722 {PREP} th 3588 {T-DSF} basileia 932 {N-DSF} tou 3588 {T-GSM}
cristou 5547 {N-GSM} kai 2532 {CONJ} qeou 2316 {N-GSM}
     5:6 mhdeiv 3367 {A-NSM-N} umav 4771 {P-2AP} apatatw 538 5720
{V-PAM-3S} kenoiv 2756 {A-DPM} logoiv 3056 {N-DPM} dia 1223
{PREP} tauta 3778 {D-APN} gar 1063 {CONJ} ercetai 2064 5736
{V-PNI-3S} h 3588 {T-NSF} orgh 3709 {N-NSF} tou 3588 {T-GSM} qeou
2316 {N-GSM} epi 1909 {PREP} touv 3588 {T-APM} uiouv 5207 {N-APM}
thv 3588 {T-GSF} apeiqeiav 543 {N-GSF}
     5:7 mh 3361 {PRT-N} oun 3767 {CONJ} ginesqe 1096 5737
{V-PNM-2P} summetocoi 4830 {A-NPM} autwn 846 {P-GPM}
     5:8 hte 1510 5707 {V-IAI-2P} gar 1063 {CONJ} pote 4218 {PRT}
skotov 4655 {N-NSN} nun 3568 {ADV} de 1161 {CONJ} fwv 5457
{N-NSN} en 1722 {PREP} kuriw 2962 {N-DSM} wv 5613 {ADV} tekna
5043 {N-NPN} fwtov 5457 {N-GSN} peripateite 4043 5720 {V-PAM-2P}
     5:9 o 3588 {T-NSM} gar 1063 {CONJ} karpov 2590 {N-NSM} tou
3588 {T-GSN} pneumatov 4151 {N-GSN} en 1722 {PREP} pash 3956
{A-DSF} agaqwsunh 19 {N-DSF} kai 2532 {CONJ} dikaiosunh 1343
{N-DSF} kai 2532 {CONJ} alhqeia 225 {N-DSF}
     5:10 dokimazontev 1381 5723 {V-PAP-NPM} ti 5101 {I-NSN}
estin 1510 5719 {V-PAI-3S} euareston 2101 {A-NSN} tw 3588 {T-DSM}
kuriw 2962 {N-DSM}
     5:11 kai 2532 {CONJ} mh 3361 {PRT-N} sugkoinwneite 4790 5720
{V-PAM-2P} toiv 3588 {T-DPN} ergoiv 2041 {N-DPN} toiv 3588
{T-DPN} akarpoiv 175 {A-DPN} tou 3588 {T-GSN} skotouv 4655
{N-GSN} mallon 3123 {ADV} de 1161 {CONJ} kai 2532 {CONJ} elegcete
1651 5720 {V-PAM-2P}
     5:12 ta 3588 {T-APN} gar 1063 {CONJ} krufh 2931 {ADV}
ginomena 1096 5740 {V-PNP-APN} up 5259 {PREP} autwn 846 {P-GPM}
aiscron 150 {A-NSN} estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ}
legein 3004 5721 {V-PAN}
     5:13 ta 3588 {T-NPN} de 1161 {CONJ} panta 3956 {A-NPN}
elegcomena 1651 5746 {V-PPP-NPN} upo 5259 {PREP} tou 3588 {T-GSN}
fwtov 5457 {N-GSN} faneroutai 5319 5743 {V-PPI-3S} pan 3956
{A-NSN} gar 1063 {CONJ} to 3588 {T-NSN} faneroumenon 5319 5746
{V-PPP-NSN} fwv 5457 {N-NSN} estin 1510 5719 {V-PAI-3S}
     5:14 dio 1352 {CONJ} legei 3004 5719 {V-PAI-3S} egeire 1453
5720 {V-PAM-2S} o 3588 {T-NSM} kaqeudwn 2518 5723 {V-PAP-NSM} kai 2532
{CONJ} anasta 450 5628 {V-2AAM-2S} ek 1537 {PREP} twn 3588
{T-GPM} nekrwn 3498 {A-GPM} kai 2532 {CONJ} epifausei 2017 5692
{V-FAI-3S} soi 4771 {P-2DS} o 3588 {T-NSM} cristov 5547 {N-NSM}
     5:15 blepete 991 5720 {V-PAM-2P} oun 3767 {CONJ} pwv 4459
{ADV} akribwv 199 {ADV} peripateite 4043 5719 {V-PAI-2P} mh 3361
{PRT-N} wv 5613 {ADV} asofoi 781 {A-NPM} all 235 {CONJ} wv 5613
{ADV} sofoi 4680 {A-NPM}
     5:16 exagorazomenoi 1805 5734 {V-PMP-NPM} ton 3588 {T-ASM}
kairon 2540 {N-ASM} oti 3754 {CONJ} ai 3588 {T-NPF} hmerai 2250
{N-NPF} ponhrai 4190 {A-NPF} eisin 1510 5719 {V-PAI-3P}
     5:17 dia 1223 {PREP} touto 3778 {D-ASN} mh 3361 {PRT-N}
ginesqe 1096 5737 {V-PNM-2P} afronev 878 {A-NPM} alla 235 {CONJ}
sunientev 4920 5723 {V-PAP-NPM} ti 5101 {I-NSN} to 3588 {T-NSN}
qelhma 2307 {N-NSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
     5:18 kai 2532 {CONJ} mh 3361 {PRT-N} mequskesqe 3182 5744
{V-PPM-2P} oinw 3631 {N-DSM} en 1722 {PREP} w 3739 {R-DSM} estin
1510 5719 {V-PAI-3S} aswtia 810 {N-NSF} alla 235 {CONJ} plhrousqe
4137 5744 {V-PPM-2P} en 1722 {PREP} pneumati 4151 {N-DSN}
     5:19 lalountev 2980 5723 {V-PAP-NPM} eautoiv 1438 {F-2DPM}
yalmoiv 5568 {N-DPM} kai 2532 {CONJ} umnoiv 5215 {N-DPM} kai 2532
{CONJ} wdaiv 5603 {N-DPF} pneumatikaiv 4152 {A-DPF} adontev 103
5723 {V-PAP-NPM} kai 2532 {CONJ} yallontev 5567 5723 {V-PAP-NPM}
en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umwn 4771
{P-2GP} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
     5:20 eucaristountev 2168 5723 {V-PAP-NPM} pantote 3842 {ADV}
uper 5228 {PREP} pantwn 3956 {A-GPN} en 1722 {PREP} onomati 3686
{N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} tw 3588 {T-DSM} qew 2316
{N-DSM} kai 2532 {CONJ} patri 3962 {N-DSM}

     5:21 upotassomenoi 5293 5746 {V-PPP-NPM} allhloiv 240 {C-DPM} en
1722 {PREP} fobw 5401 {N-DSM} | cristou 5547 {N-GSM} | <cristou> 5547
{N-GSM} VAR: qeou 2316 {N-GSM} :END |

     5:22 ai 3588 {T-NPF} gunaikev 1135 {N-NPF} toiv 3588 {T-DPM}
idioiv 2398 {A-DPM} andrasin 435 {N-DPM} upotassesqe 5293 5732
{V-PMM-2P} wv 5613 {ADV} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
     5:23 oti 3754 {CONJ} anhr 435 {N-NSM} estin 1510 5719
{V-PAI-3S} kefalh 2776 {N-NSF} thv 3588 {T-GSF} gunaikov 1135
{N-GSF} wv 5613 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} cristov 5547
{N-NSM} kefalh 2776 {N-NSF} thv 3588 {T-GSF} ekklhsiav 1577
{N-GSF} kai 2532 {CONJ} autov 846 {P-NSM} estin 1510 5719
{V-PAI-3S} swthr 4990 {N-NSM} tou 3588 {T-GSN} swmatov 4983
{N-GSN}
     5:24 all 235 {CONJ} wsper 5618 {ADV} h 3588 {T-NSF} ekklhsia
1577 {N-NSF} upotassetai 5293 5743 {V-PPI-3S} tw 3588 {T-DSM}
cristw 5547 {N-DSM} outwv 3779 {ADV} kai 2532 {CONJ} ai 3588
{T-NPF} gunaikev 1135 {N-NPF} toiv 3588 {T-DPM} idioiv 2398
{A-DPM} andrasin 435 {N-DPM} en 1722 {PREP} panti 3956 {A-DSN}
     5:25 oi 3588 {T-NPM} andrev 435 {N-NPM} agapate 25 5720
{V-PAM-2P} tav 3588 {T-APF} gunaikav 1135 {N-APF} eautwn 1438
{F-2GPM} kaqwv 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} cristov
5547 {N-NSM} hgaphsen 25 5656 {V-AAI-3S} thn 3588 {T-ASF}
ekklhsian 1577 {N-ASF} kai 2532 {CONJ} eauton 1438 {F-3ASM}
paredwken 3860 5656 {V-AAI-3S} uper 5228 {PREP} authv 846 {P-GSF}
     5:26 ina 2443 {CONJ} authn 846 {P-ASF} agiash 37 5661
{V-AAS-3S} kaqarisav 2511 5660 {V-AAP-NSM} tw 3588 {T-DSN} loutrw
3067 {N-DSN} tou 3588 {T-GSN} udatov 5204 {N-GSN} en 1722 {PREP}
rhmati 4487 {N-DSN}
     5:27 ina 2443 {CONJ} parasthsh 3936 5661 {V-AAS-3S} authn
846 {P-ASF} eautw 1438 {F-3DSM} endoxon 1741 {A-ASF} thn 3588
{T-ASF} ekklhsian 1577 {N-ASF} mh 3361 {PRT-N} ecousan 2192 5723
{V-PAP-ASF} spilon 4696 {N-ASM} h 2228 {PRT} rutida 4512 {N-ASF}
h 2228 {PRT} ti 5100 {X-ASN} twn 3588 {T-GPN} toioutwn 5108
{D-GPN} all 235 {CONJ} ina 2443 {CONJ} h 1510 5725 {V-PAS-3S}
agia 40 {A-NSF} kai 2532 {CONJ} amwmov 299 {A-NSF}
     5:28 outwv 3779 {ADV} ofeilousin 3784 5719 {V-PAI-3P} oi
3588 {T-NPM} andrev 435 {N-NPM} agapan 25 5721 {V-PAN} tav 3588
{T-APF} eautwn 1438 {F-3GPM} gunaikav 1135 {N-APF} wv 5613 {ADV}
ta 3588 {T-APN} eautwn 1438 {F-3GPM} swmata 4983 {N-APN} o 3588
{T-NSM} agapwn 25 5723 {V-PAP-NSM} thn 3588 {T-ASF} eautou 1438
{F-3GSM} gunaika 1135 {N-ASF} eauton 1438 {F-3ASM} agapa 25 5719
{V-PAI-3S}
     5:29 oudeiv 3762 {A-NSM-N} gar 1063 {CONJ} pote 4218 {PRT} thn
3588 {T-ASF} eautou 1438 {F-3GSM} sarka 4561 {N-ASF} emishsen
3404 5656 {V-AAI-3S} all 235 {CONJ} ektrefei 1625 5719 {V-PAI-3S}
kai 2532 {CONJ} qalpei 2282 5719 {V-PAI-3S} authn 846 {P-ASF}
kaqwv 2531 {ADV} kai 2532 {CONJ} o 3588 {T-NSM} kuriov 2962
{N-NSM} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF}
     5:30 oti 3754 {CONJ} melh 3196 {N-NPN} esmen 1510 5719
{V-PAI-1P} tou 3588 {T-GSN} swmatov 4983 {N-GSN} autou 846
{P-GSM} ek 1537 {PREP} thv 3588 {T-GSF} sarkov 4561 {N-GSF} autou
846 {P-GSM} kai 2532 {CONJ} ek 1537 {PREP} twn 3588 {T-GPN}
ostewn 3747 {N-GPN} autou 846 {P-GSM}
     5:31 anti 473 {PREP} toutou 3778 {D-GSN} kataleiyei 2641
5692 {V-FAI-3S} anqrwpov 444 {N-NSM} ton 3588 {T-ASM} patera 3962
{N-ASM} autou 846 {P-GSM} kai 2532 {CONJ} thn 3588 {T-ASF} mhtera
3384 {N-ASF} kai 2532 {CONJ} proskollhqhsetai 4347 5701
{V-FPI-3S} prov 4314 {PREP} thn 3588 {T-ASF} gunaika 1135 {N-ASF}
autou 846 {P-GSM} kai 2532 {CONJ} esontai 1510 5695 {V-FDI-3P} oi
3588 {T-NPM} duo 1417 {A-NUI} eiv 1519 {PREP} sarka 4561 {N-ASF}
mian 1520 {A-ASF}
     5:32 to 3588 {T-NSN} musthrion 3466 {N-NSN} touto 3778
{D-NSN} mega 3173 {A-NSN} estin 1510 5719 {V-PAI-3S} egw 1473
{P-1NS} de 1161 {CONJ} legw 3004 5719 {V-PAI-1S} eiv 1519 {PREP}
criston 5547 {N-ASM} kai 2532 {CONJ} eiv 1519 {PREP} thn 3588
{T-ASF} ekklhsian 1577 {N-ASF}
     5:33 plhn 4133 {ADV} kai 2532 {CONJ} umeiv 4771 {P-2NP} oi
3588 {T-NPM} kaq 2596 {PREP} ena 1520 {A-ASM} ekastov 1538
{A-NSM} thn 3588 {T-ASF} eautou 1438 {F-3GSM} gunaika 1135
{N-ASF} outwv 3779 {ADV} agapatw 25 5720 {V-PAM-3S} wv 5613 {ADV}
eauton 1438 {F-3ASM} h 3588 {T-NSF} de 1161 {CONJ} gunh 1135
{N-NSF} ina 2443 {CONJ} fobhtai 5399 5741 {V-PNS-3S} ton 3588
{T-ASM} andra 435 {N-ASM}
     6:1 ta 3588 {T-NPN} tekna 5043 {N-NPN} upakouete 5219 5720
{V-PAM-2P} toiv 3588 {T-DPM} goneusin 1118 {N-DPM} umwn 4771
{P-2GP} en 1722 {PREP} kuriw 2962 {N-DSM} touto 3778 {D-NSN} gar
1063 {CONJ} estin 1510 5719 {V-PAI-3S} dikaion 1342 {A-NSN}
     6:2 tima 5091 5720 {V-PAM-2S} ton 3588 {T-ASM} patera 3962
{N-ASM} sou 4771 {P-2GS} kai 2532 {CONJ} thn 3588 {T-ASF} mhtera
3384 {N-ASF} htiv 3748 {R-NSF} estin 1510 5719 {V-PAI-3S} entolh
1785 {N-NSF} prwth 4413 {A-NSF-S} en 1722 {PREP} epaggelia 1860
{N-DSF}
     6:3 ina 2443 {CONJ} eu 2095 {ADV} soi 4771 {P-2DS} genhtai
1096 5638 {V-2ADS-3S} kai 2532 {CONJ} esh 1510 5695 {V-FDI-2S}
makrocroniov 3118 {A-NSM} epi 1909 {PREP} thv 3588 {T-GSF} ghv
1093 {N-GSF}
     6:4 kai 2532 {CONJ} oi 3588 {T-NPM} paterev 3962 {N-NPM} mh
3361 {PRT-N} parorgizete 3949 5720 {V-PAM-2P} ta 3588 {T-APN}
tekna 5043 {N-APN} umwn 4771 {P-2GP} all 235 {CONJ} ektrefete
1625 5720 {V-PAM-2P} auta 846 {P-APN} en 1722 {PREP} paideia 3809
{N-DSF} kai 2532 {CONJ} nouqesia 3559 {N-DSF} kuriou 2962 {N-GSM}
     6:5 oi 3588 {T-NPM} douloi 1401 {N-NPM} upakouete 5219 5720
{V-PAM-2P} toiv 3588 {T-DPM} kurioiv 2962 {N-DPM} kata 2596
{PREP} sarka 4561 {N-ASF} meta 3326 {PREP} fobou 5401 {N-GSM} kai
2532 {CONJ} tromou 5156 {N-GSM} en 1722 {PREP} aplothti 572
{N-DSF} thv 3588 {T-GSF} kardiav 2588 {N-GSF} umwn 4771 {P-2GP}
wv 5613 {ADV} tw 3588 {T-DSM} cristw 5547 {N-DSM}
     6:6 mh 3361 {PRT-N} kat 2596 {PREP} ofqalmodouleian 3787
{N-ASF} wv 5613 {ADV} anqrwpareskoi 441 {A-NPM} all 235 {CONJ} wv
5613 {ADV} douloi 1401 {N-NPM} tou 3588 {T-GSM} cristou 5547
{N-GSM} poiountev 4160 5723 {V-PAP-NPM} to 3588 {T-ASN} qelhma
2307 {N-ASN} tou 3588 {T-GSM} qeou 2316 {N-GSM} ek 1537 {PREP}
yuchv 5590 {N-GSF}
     6:7 met 3326 {PREP} eunoiav 2133 {N-GSF} douleuontev 1398
5723 {V-PAP-NPM} wv 5613 {ADV} tw 3588 {T-DSM} kuriw 2962 {N-DSM}
kai 2532 {CONJ} ouk 3756 {PRT-N} anqrwpoiv 444 {N-DPM}
     6:8 eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} o 3739
{R-ASN} ean 1437 {COND} ti 5100 {X-ASN} ekastov 1538 {A-NSM}
poihsh 4160 5661 {V-AAS-3S} agaqon 18 {A-ASN} touto 3778 {D-ASN}
komieitai 2865 5695 {V-FDI-3S-ATT} para 3844 {PREP} tou 3588
{T-GSM} kuriou 2962 {N-GSM} eite 1535 {CONJ} doulov 1401 {N-NSM}
eite 1535 {CONJ} eleuqerov 1658 {A-NSM}
     6:9 kai 2532 {CONJ} oi 3588 {T-NPM} kurioi 2962 {N-NPM} ta
3588 {T-APN} auta 846 {P-APN} poieite 4160 5720 {V-PAM-2P} prov
4314 {PREP} autouv 846 {P-APM} anientev 447 5723 {V-PAP-NPM} thn
3588 {T-ASF} apeilhn 547 {N-ASF} eidotev 1492 5761 {V-RAP-NPM}
oti 3754 {CONJ} kai 2532 {CONJ} umwn 4771 {P-2GP} autwn 846
{P-GPM} o 3588 {T-NSM} kuriov 2962 {N-NSM} estin 1510 5719
{V-PAI-3S} en 1722 {PREP} ouranoiv 3772 {N-DPM} kai 2532 {CONJ}
proswpolhyia 4382 {N-NSF} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S} par 3844 {PREP} autw 846 {P-DSM}
     6:10 to 3588 {T-ASN} loipon 3062 {A-ASN} adelfoi 80 {N-VPM}
mou 1473 {P-1GS} endunamousqe 1743 5744 {V-PPM-2P} en 1722 {PREP}
kuriw 2962 {N-DSM} kai 2532 {CONJ} en 1722 {PREP} tw 3588 {T-DSN}
kratei 2904 {N-DSN} thv 3588 {T-GSF} iscuov 2479 {N-GSF} autou
846 {P-GSM}
     6:11 endusasqe 1746 5669 {V-AMM-2P} thn 3588 {T-ASF}
panoplian 3833 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} prov
4314 {PREP} to 3588 {T-ASN} dunasqai 1410 5738 {V-PNN} umav 4771
{P-2AP} sthnai 2476 5629 {V-2AAN} prov 4314 {PREP} tav 3588
{T-APF} meqodeiav 3180 {N-APF} tou 3588 {T-GSM} diabolou 1228
{A-GSM}
     6:12 oti 3754 {CONJ} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S} hmin 1473 {P-1DP} h 3588 {T-NSF} palh 3823 {N-NSF}
prov 4314 {PREP} aima 129 {N-ASN} kai 2532 {CONJ} sarka 4561
{N-ASF} alla 235 {CONJ} prov 4314 {PREP} tav 3588 {T-APF} arcav
746 {N-APF} prov 4314 {PREP} tav 3588 {T-APF} exousiav 1849
{N-APF} prov 4314 {PREP} touv 3588 {T-APM} kosmokratorav 2888
{N-APM} tou 3588 {T-GSN} skotouv 4655 {N-GSN} tou 3588 {T-GSM}
aiwnov 165 {N-GSM} toutou 3778 {D-GSM} prov 4314 {PREP} ta 3588
{T-APN} pneumatika 4152 {A-APN} thv 3588 {T-GSF} ponhriav 4189
{N-GSF} en 1722 {PREP} toiv 3588 {T-DPN} epouranioiv 2032 {A-DPN}
     6:13 dia 1223 {PREP} touto 3778 {D-ASN} analabete 353 5628
{V-2AAM-2P} thn 3588 {T-ASF} panoplian 3833 {N-ASF} tou 3588
{T-GSM} qeou 2316 {N-GSM} ina 2443 {CONJ} dunhqhte 1410 5680
{V-AOS-2P} antisthnai 436 5629 {V-2AAN} en 1722 {PREP} th 3588
{T-DSF} hmera 2250 {N-DSF} th 3588 {T-DSF} ponhra 4190 {A-DSF}
kai 2532 {CONJ} apanta 537 {A-APN} katergasamenoi 2716 5666
{V-ADP-NPM} sthnai 2476 5629 {V-2AAN}
     6:14 sthte 2476 5628 {V-2AAM-2P} oun 3767 {CONJ}
perizwsamenoi 4024 5671 {V-AMP-NPM} thn 3588 {T-ASF} osfun 3751
{N-ASF} umwn 4771 {P-2GP} en 1722 {PREP} alhqeia 225 {N-DSF} kai
2532 {CONJ} endusamenoi 1746 5671 {V-AMP-NPM} ton 3588 {T-ASM}
qwraka 2382 {N-ASM} thv 3588 {T-GSF} dikaiosunhv 1343 {N-GSF}
     6:15 kai 2532 {CONJ} upodhsamenoi 5265 5671 {V-AMP-NPM} touv
3588 {T-APM} podav 4228 {N-APM} en 1722 {PREP} etoimasia 2091
{N-DSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} thv 3588 {T-GSF}
eirhnhv 1515 {N-GSF}
     6:16 epi 1909 {PREP} pasin 3956 {A-DPN} analabontev 353 5631
{V-2AAP-NPM} ton 3588 {T-ASM} qureon 2375 {N-ASM} thv 3588
{T-GSF} pistewv 4102 {N-GSF} en 1722 {PREP} w 3739 {R-DSM}
dunhsesqe 1410 5695 {V-FDI-2P} panta 3956 {A-APN} ta 3588 {T-APN}
belh 956 {N-APN} tou 3588 {T-GSM} ponhrou 4190 {A-GSM} ta 3588
{T-APN} pepurwmena 4448 5772 {V-RPP-APN} sbesai 4570 5658 {V-AAN}
     6:17 kai 2532 {CONJ} thn 3588 {T-ASF} perikefalaian 4030
{N-ASF} tou 3588 {T-GSN} swthriou 4992 {A-GSN} dexasqai 1209
5664 {V-ADN} kai 2532 {CONJ} thn 3588 {T-ASF} macairan 3162 {N-ASF}
tou 3588 {T-GSN} pneumatov 4151 {N-GSN} o 3739 {R-NSN} estin 1510
5719 {V-PAI-3S} rhma 4487 {N-NSN} qeou 2316 {N-GSM}
     6:18 dia 1223 {PREP} pashv 3956 {A-GSF} proseuchv 4335
{N-GSF} kai 2532 {CONJ} dehsewv 1162 {N-GSF} proseucomenoi 4336
5740 {V-PNP-NPM} en 1722 {PREP} panti 3956 {A-DSM} kairw 2540
{N-DSM} en 1722 {PREP} pneumati 4151 {N-DSN} kai 2532 {CONJ} eiv
1519 {PREP} auto 846 {P-ASN} touto 3778 {D-ASN} agrupnountev 69
5723 {V-PAP-NPM} en 1722 {PREP} pash 3956 {A-DSF} proskarterhsei
4343 {N-DSF} kai 2532 {CONJ} dehsei 1162 {N-DSF} peri 4012 {PREP}
pantwn 3956 {A-GPM} twn 3588 {T-GPM} agiwn 40 {A-GPM}
     6:19 kai 2532 {CONJ} uper 5228 {PREP} emou 1473 {P-1GS} ina
2443 {CONJ} moi 1473 {P-1DS} doqh 1325 5686 {V-APS-3S} logov 3056
{N-NSM} en 1722 {PREP} anoixei 457 {N-DSF} tou 3588 {T-GSN}
stomatov 4750 {N-GSN} mou 1473 {P-1GS} en 1722 {PREP} parrhsia
3954 {N-DSF} gnwrisai 1107 5658 {V-AAN} to 3588 {T-ASN} musthrion
3466 {N-ASN} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN}
     6:20 uper 5228 {PREP} ou 3739 {R-GSN} presbeuw 4243 5719
{V-PAI-1S} en 1722 {PREP} alusei 254 {N-DSF} ina 2443 {CONJ} en
1722 {PREP} autw 846 {P-DSN} parrhsiaswmai 3955 5667 {V-ADS-1S}
wv 5613 {ADV} dei 1163 5719 {V-PAI-3S} me 1473 {P-1AS} lalhsai
2980 5658 {V-AAN}
     6:21 ina 2443 {CONJ} de 1161 {CONJ} eidhte 1492 5762
{V-RAS-2P} kai 2532 {CONJ} umeiv 4771 {P-2NP} ta 3588 {T-APN} kat
2596 {PREP} eme 1473 {P-1AS} ti 5101 {I-ASN} prassw 4238 5719
{V-PAI-1S} panta 3956 {A-APN} umin 4771 {P-2DP} gnwrisei 1107
5692 {V-FAI-3S} tucikov 5190 {N-NSM} o 3588 {T-NSM} agaphtov 27
{A-NSM} adelfov 80 {N-NSM} kai 2532 {CONJ} pistov 4103 {A-NSM}
diakonov 1249 {N-NSM} en 1722 {PREP} kuriw 2962 {N-DSM}
     6:22 on 3739 {R-ASM} epemya 3992 5656 {V-AAI-1S} prov 4314
{PREP} umav 4771 {P-2AP} eiv 1519 {PREP} auto 846 {P-ASN} touto
3778 {D-ASN} ina 2443 {CONJ} gnwte 1097 5632 {V-2AAS-2P} ta 3588
{T-APN} peri 4012 {PREP} hmwn 1473 {P-1GP} kai 2532 {CONJ}
parakalesh 3870 5661 {V-AAS-3S} tav 3588 {T-APF} kardiav 2588
{N-APF} umwn 4771 {P-2GP}
     6:23 eirhnh 1515 {N-NSF} toiv 3588 {T-DPM} adelfoiv 80
{N-DPM} kai 2532 {CONJ} agaph 26 {N-NSF} meta 3326 {PREP} pistewv
4102 {N-GSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM}
kai 2532 {CONJ} kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou
5547 {N-GSM}
     6:24 h 3588 {T-NSF} cariv 5485 {N-NSF} meta 3326 {PREP}
pantwn 3956 {A-GPM} twn 3588 {T-GPM} agapwntwn 25 5723
{V-PAP-GPM} ton 3588 {T-ASM} kurion 2962 {N-ASM} hmwn 1473
{P-1GP} ihsoun 2424 {N-ASM} criston 5547 {N-ASM} en 1722 {PREP}
afqarsia 861 {N-DSF} amhn 281 {HEB}
