     1:1 paulov 3972 {N-NSM} apostolov 652 {N-NSM} ouk 3756
{PRT-N} ap 575 {PREP} anqrwpwn 444 {N-GPM} oude 3761 {CONJ-N} di
1223 {PREP} anqrwpou 444 {N-GSM} alla 235 {CONJ} dia 1223 {PREP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} kai 2532 {CONJ} qeou 2316
{N-GSM} patrov 3962 {N-GSM} tou 3588 {T-GSM} egeirantov 1453 5660
{V-AAP-GSM} auton 846 {P-ASM} ek 1537 {PREP} nekrwn 3498 {A-GPM}
     1:2 kai 2532 {CONJ} oi 3588 {T-NPM} sun 4862 {PREP} emoi
1473 {P-1DS} pantev 3956 {A-NPM} adelfoi 80 {N-NPM} taiv 3588
{T-DPF} ekklhsiaiv 1577 {N-DPF} thv 3588 {T-GSF} galatiav 1053
{N-GSF}
     1:3 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962
{N-GSM} kai 2532 {CONJ} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:4 tou 3588 {T-GSM} dontov 1325 5631 {V-2AAP-GSM} eauton
1438 {F-3ASM} peri 4012 {PREP} twn 3588 {T-GPF} amartiwn 266
{N-GPF} hmwn 1473 {P-1GP} opwv 3704 {ADV} exelhtai 1807 5643
{V-2AMS-3S} hmav 1473 {P-1AP} ek 1537 {PREP} tou 3588 {T-GSM}
enestwtov 1764 5761 {V-RAP-GSM} aiwnov 165 {N-GSM} ponhrou 4190
{A-GSM} kata 2596 {PREP} to 3588 {T-ASN} qelhma 2307 {N-ASN} tou
3588 {T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} patrov 3962
{N-GSM} hmwn 1473 {P-1GP}
     1:5 w 3739 {R-DSM} h 3588 {T-NSF} doxa 1391 {N-NSF} eiv 1519
{PREP} touv 3588 {T-APM} aiwnav 165 {N-APM} twn 3588 {T-GPM}
aiwnwn 165 {N-GPM} amhn 281 {HEB}
     1:6 qaumazw 2296 5719 {V-PAI-1S} oti 3754 {CONJ} outwv 3779
{ADV} tacewv 5030 {ADV} metatiqesqe 3346 5727 {V-PEI-2P} apo 575
{PREP} tou 3588 {T-GSM} kalesantov 2564 5660 {V-AAP-GSM} umav
4771 {P-2AP} en 1722 {PREP} cariti 5485 {N-DSF} cristou 5547
{N-GSM} eiv 1519 {PREP} eteron 2087 {A-ASN} euaggelion 2098
{N-ASN}
     1:7 o 3739 {R-NSN} ouk 3756 {PRT-N} estin 1510 5719
{V-PAI-3S} allo 243 {A-NSN} ei 1487 {COND} mh 3361 {PRT-N} tinev
5100 {X-NPM} eisin 1510 5719 {V-PAI-3P} oi 3588 {T-NPM}
tarassontev 5015 5723 {V-PAP-NPM} umav 4771 {P-2AP} kai 2532
{CONJ} qelontev 2309 5723 {V-PAP-NPM} metastreyai 3344 5658
{V-AAN} to 3588 {T-ASN} euaggelion 2098 {N-ASN} tou 3588 {T-GSM}
cristou 5547 {N-GSM}

     1:8 alla 235 {CONJ} kai 2532 {CONJ} ean 1437 {COND} hmeiv 1473
{P-1NP} h 2228 {PRT} aggelov 32 {N-NSM} ex 1537 {PREP} ouranou 3772
{N-GSM} | euaggelizhtai 2097 5735 {V-PMS-3S} | <euaggelizhtai> 2097 5735
{V-PMS-3S} VAR: euaggelizetai 2097 5731 {V-PMI-3S} :END | umin 4771
{P-2DP} par 3844 {PREP} o 3739 {R-ASN} euhggelisameqa 2097 5668
{V-AMI-1P} umin 4771 {P-2DP} anaqema 331 {N-NSN} estw 1510 5720
{V-PAM-3S}

     1:9 wv 5613 {ADV} proeirhkamen 4302 5758 {V-RAI-1P} kai 2532
{CONJ} arti 737 {ADV} palin 3825 {ADV} legw 3004 5719 {V-PAI-1S}
ei 1487 {COND} tiv 5100 {X-NSM} umav 4771 {P-2AP} euaggelizetai
2097 5731 {V-PMI-3S} par 3844 {PREP} o 3739 {R-ASN} parelabete
3880 5627 {V-2AAI-2P} anaqema 331 {N-NSN} estw 1510 5720
{V-PAM-3S}
     1:10 arti 737 {ADV} gar 1063 {CONJ} anqrwpouv 444 {N-APM}
peiqw 3982 5719 {V-PAI-1S} h 2228 {PRT} ton 3588 {T-ASM} qeon
2316 {N-ASM} h 2228 {PRT} zhtw 2212 5719 {V-PAI-1S} anqrwpoiv 444
{N-DPM} areskein 700 5721 {V-PAN} ei 1487 {COND} gar 1063 {CONJ}
eti 2089 {ADV} anqrwpoiv 444 {N-DPM} hreskon 700 5707 {V-IAI-1S}
cristou 5547 {N-GSM} doulov 1401 {N-NSM} ouk 3756 {PRT-N} an 302
{PRT} hmhn 1510 5710 {V-IMI-1S}
     1:11 gnwrizw 1107 5719 {V-PAI-1S} de 1161 {CONJ} umin 4771
{P-2DP} adelfoi 80 {N-VPM} to 3588 {T-ASN} euaggelion 2098
{N-ASN} to 3588 {T-ASN} euaggelisqen 2097 5685 {V-APP-ASN} up
5259 {PREP} emou 1473 {P-1GS} oti 3754 {CONJ} ouk 3756 {PRT-N}
estin 1510 5719 {V-PAI-3S} kata 2596 {PREP} anqrwpon 444 {N-ASM}
     1:12 oude 3761 {CONJ-N} gar 1063 {CONJ} egw 1473 {P-1NS} para
3844 {PREP} anqrwpou 444 {N-GSM} parelabon 3880 5627 {V-2AAI-1S}
auto 846 {P-ASN} oute 3777 {CONJ-N} edidacqhn 1321 5681 {V-API-1S}
alla 235 {CONJ} di 1223 {PREP} apokaluyewv 602 {N-GSF} ihsou 2424
{N-GSM} cristou 5547 {N-GSM}
     1:13 hkousate 191 5656 {V-AAI-2P} gar 1063 {CONJ} thn 3588
{T-ASF} emhn 1699 {S-1SASF} anastrofhn 391 {N-ASF} pote 4218 {PRT}
en 1722 {PREP} tw 3588 {T-DSM} ioudaismw 2454 {N-DSM} oti 3754
{CONJ} kaq 2596 {PREP} uperbolhn 5236 {N-ASF} ediwkon 1377 5707
{V-IAI-1S} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF} tou 3588
{T-GSM} qeou 2316 {N-GSM} kai 2532 {CONJ} eporqoun 4199 5707
{V-IAI-1S} authn 846 {P-ASF}
     1:14 kai 2532 {CONJ} proekopton 4298 5707 {V-IAI-1S} en 1722
{PREP} tw 3588 {T-DSM} ioudaismw 2454 {N-DSM} uper 5228 {PREP}
pollouv 4183 {A-APM} sunhlikiwtav 4915 {N-APM} en 1722 {PREP} tw
3588 {T-DSN} genei 1085 {N-DSN} mou 1473 {P-1GS} perissoterwv
4057 {ADV-C} zhlwthv 2207 {N-NSM} uparcwn 5225 5723 {V-PAP-NSM} twn
3588 {T-GPF} patrikwn 3967 {A-GPF} mou 1473 {P-1GS} paradosewn
3862 {N-GPF}
     1:15 ote 3753 {ADV} de 1161 {CONJ} eudokhsen 2106 5656
{V-AAI-3S} o 3588 {T-NSM} qeov 2316 {N-NSM} o 3588 {T-NSM}
aforisav 873 5660 {V-AAP-NSM} me 1473 {P-1AS} ek 1537 {PREP}
koiliav 2836 {N-GSF} mhtrov 3384 {N-GSF} mou 1473 {P-1GS} kai
2532 {CONJ} kalesav 2564 5660 {V-AAP-NSM} dia 1223 {PREP} thv
3588 {T-GSF} caritov 5485 {N-GSF} autou 846 {P-GSM}
     1:16 apokaluyai 601 5658 {V-AAN} ton 3588 {T-ASM} uion 5207
{N-ASM} autou 846 {P-GSM} en 1722 {PREP} emoi 1473 {P-1DS} ina
2443 {CONJ} euaggelizwmai 2097 5735 {V-PMS-1S} auton 846 {P-ASM}
en 1722 {PREP} toiv 3588 {T-DPN} eqnesin 1484 {N-DPN} euqewv 2112
{ADV} ou 3756 {PRT-N} prosaneqemhn 4323 5639 {V-2AMI-1S} sarki
4561 {N-DSF} kai 2532 {CONJ} aimati 129 {N-DSN}
     1:17 oude 3761 {CONJ-N} anhlqon 424 5627 {V-2AAI-1S} eiv 1519
{PREP} ierosoluma 2414 {N-APN} prov 4314 {PREP} touv 3588 {T-APM}
pro 4253 {PREP} emou 1473 {P-1GS} apostolouv 652 {N-APM}
alla 235 {CONJ} aphlqon 565 5627 {V-2AAI-1S}
eiv 1519 {PREP} arabian 688 {N-ASF} kai 2532 {CONJ} palin 3825
{ADV} upestreya 5290 5656 {V-AAI-1S} eiv 1519 {PREP} damaskon
1154 {N-ASF}
     1:18 epeita 1899 {ADV} meta 3326 {PREP} eth 2094 {N-APN}
tria 5140 {A-APN} anhlqon 424 5627 {V-2AAI-1S} eiv 1519 {PREP}
ierosoluma 2414 {N-APN} istorhsai 2477 5658 {V-AAN} petron 4074
{N-ASM} kai 2532 {CONJ} epemeina 1961 5656 {V-AAI-1S} prov 4314
{PREP} auton 846 {P-ASM} hmerav 2250 {N-APF} dekapente 1178
{A-NUI}
     1:19 eteron 2087 {A-ASM} de 1161 {CONJ} twn 3588 {T-GPM}
apostolwn 652 {N-GPM} ouk 3756 {PRT-N} eidon 3708 5627
{V-2AAI-1S} ei 1487 {COND} mh 3361 {PRT-N} iakwbon 2385 {N-ASM}
ton 3588 {T-ASM} adelfon 80 {N-ASM} tou 3588 {T-GSM} kuriou 2962
{N-GSM}
     1:20 a 3739 {R-APN} de 1161 {CONJ} grafw 1125 5719
{V-PAI-1S} umin 4771 {P-2DP} idou 3708 5640 {V-2AMM-2S} enwpion
1799 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM} oti 3754 {CONJ} ou
3756 {PRT-N} yeudomai 5574 5736 {V-PNI-1S}
     1:21 epeita 1899 {ADV} hlqon 2064 5627 {V-2AAI-1S} eiv 1519
{PREP} ta 3588 {T-APN} klimata 2824 {N-APN} thv 3588 {T-GSF}
suriav 4947 {N-GSF} kai 2532 {CONJ} thv 3588 {T-GSF} kilikiav
2791 {N-GSF}
     1:22 hmhn 1510 5710 {V-IMI-1S} de 1161 {CONJ} agnooumenov 50
5746 {V-PPP-NSM} tw 3588 {T-DSN} proswpw 4383 {N-DSN} taiv 3588
{T-DPF} ekklhsiaiv 1577 {N-DPF} thv 3588 {T-GSF} ioudaiav 2449
{N-GSF} taiv 3588 {T-DPF} en 1722 {PREP} cristw 5547 {N-DSM}
     1:23 monon 3440 {ADV} de 1161 {CONJ} akouontev 191 5723
{V-PAP-NPM} hsan 1510 5707 {V-IAI-3P} oti 3754 {CONJ} o 3588
{T-NSM} diwkwn 1377 5723 {V-PAP-NSM} hmav 1473 {P-1AP} pote 4218
{PRT} nun 3568 {ADV} euaggelizetai 2097 5731 {V-PMI-3S} thn 3588
{T-ASF} pistin 4102 {N-ASF} hn 3739 {R-ASF} pote 4218 {PRT}
eporqei 4199 5707 {V-IAI-3S}
     1:24 kai 2532 {CONJ} edoxazon 1392 5707 {V-IAI-3P} en 1722
{PREP} emoi 1473 {P-1DS} ton 3588 {T-ASM} qeon 2316 {N-ASM}
     2:1 epeita 1899 {ADV} dia 1223 {PREP} dekatessarwn 1180
{A-GPN} etwn 2094 {N-GPN} palin 3825 {ADV} anebhn 305 5627
{V-2AAI-1S} eiv 1519 {PREP} ierosoluma 2414 {N-APN} meta 3326
{PREP} barnaba 921 {N-GSM} sumparalabwn 4838 5631 {V-2AAP-NSM}
kai 2532 {CONJ} titon 5103 {N-ASM}
     2:2 anebhn 305 5627 {V-2AAI-1S} de 1161 {CONJ} kata 2596
{PREP} apokaluyin 602 {N-ASF} kai 2532 {CONJ} aneqemhn 394 5639
{V-2AMI-1S} autoiv 846 {P-DPM} to 3588 {T-ASN} euaggelion 2098
{N-ASN} o 3739 {R-ASN} khrussw 2784 5719 {V-PAI-1S} en 1722
{PREP} toiv 3588 {T-DPN} eqnesin 1484 {N-DPN} kat 2596 {PREP}
idian 2398 {A-ASF} de 1161 {CONJ} toiv 3588 {T-DPM} dokousin 1380
5723 {V-PAP-DPM} mhpwv 3381 {CONJ-N} eiv 1519 {PREP} kenon 2756
{A-ASN} trecw 5143 5725 {V-PAS-1S} h 2228 {PRT} edramon 5143 5627
{V-2AAI-1S}
     2:3 all 235 {CONJ} oude 3761 {CONJ-N} titov 5103 {N-NSM} o 3588
{T-NSM} sun 4862 {PREP} emoi 1473 {P-1DS} ellhn 1672 {N-NSM} wn
1510 5723 {V-PAP-NSM} hnagkasqh 315 5681 {V-API-3S} peritmhqhnai
4059 5683 {V-APN}
     2:4 dia 1223 {PREP} de 1161 {CONJ} touv 3588 {T-APM}
pareisaktouv 3920 {A-APM} yeudadelfouv 5569 {N-APM} oitinev 3748
{R-NPM} pareishlqon 3922 5627 {V-2AAI-3P} kataskophsai 2684 5658
{V-AAN} thn 3588 {T-ASF} eleuqerian 1657 {N-ASF} hmwn 1473
{P-1GP} hn 3739 {R-ASF} ecomen 2192 5719 {V-PAI-1P} en 1722
{PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} ina 2443 {CONJ}
hmav 1473 {P-1AP} katadoulwswntai 2615 5672 {V-AMS-3P}
     2:5 oiv 3739 {R-DPM} oude 3761 {CONJ-N} prov 4314 {PREP} wran
5610 {N-ASF} eixamen 1502 5656 {V-AAI-1P} th 3588 {T-DSF} upotagh
5292 {N-DSF} ina 2443 {CONJ} h 3588 {T-NSF} alhqeia 225 {N-NSF}
tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} diameinh 1265 5661
{V-AAS-3S} prov 4314 {PREP} umav 4771 {P-2AP}
     2:6 apo 575 {PREP} de 1161 {CONJ} twn 3588 {T-GPM} dokountwn
1380 5723 {V-PAP-GPM} einai 1510 5721 {V-PAN} ti 5100 {X-ASN}
opoioi 3697 {A-NPM} pote 4218 {PRT} hsan 1510 5707 {V-IAI-3P}
ouden 3762 {A-ASN-N} moi 1473 {P-1DS} diaferei 1308 5719 {V-PAI-3S}
proswpon 4383 {N-ASN} qeov 2316 {N-NSM} anqrwpou 444 {N-GSM} ou
3756 {PRT-N} lambanei 2983 5719 {V-PAI-3S} emoi 1473 {P-1DS} gar
1063 {CONJ} oi 3588 {T-NPM} dokountev 1380 5723 {V-PAP-NPM} ouden
3762 {A-ASN-N} prosaneqento 4323 5639 {V-2AMI-3P}
     2:7 alla 235 {CONJ} tounantion 5121 {ADV-K} idontev 3708
5631 {V-2AAP-NPM} oti 3754 {CONJ} pepisteumai 4100 5769
{V-RPI-1S} to 3588 {T-ASN} euaggelion 2098 {N-ASN} thv 3588
{T-GSF} akrobustiav 203 {N-GSF} kaqwv 2531 {ADV} petrov 4074
{N-NSM} thv 3588 {T-GSF} peritomhv 4061 {N-GSF}
     2:8 o 3588 {T-NSM} gar 1063 {CONJ} energhsav 1754 5660
{V-AAP-NSM} petrw 4074 {N-DSM} eiv 1519 {PREP} apostolhn 651
{N-ASF} thv 3588 {T-GSF} peritomhv 4061 {N-GSF} enhrghsen 1754
5656 {V-AAI-3S} kai 2532 {CONJ} emoi 1473 {P-1DS} eiv 1519 {PREP}
ta 3588 {T-APN} eqnh 1484 {N-APN}

     2:9 kai 2532 {CONJ} gnontev 1097 5631 {V-2AAP-NPM} thn 3588
{T-ASF} carin 5485 {N-ASF} thn 3588 {T-ASF} doqeisan 1325 5685
{V-APP-ASF} moi 1473 {P-1DS} iakwbov 2385 {N-NSM} kai 2532 {CONJ} khfav
2786 {N-NSM} kai 2532 {CONJ} iwannhv 2491 {N-NSM} oi 3588 {T-NPM}
dokountev 1380 5723 {V-PAP-NPM} stuloi 4769 {N-NPM} einai 1510 5721
{V-PAN} dexiav 1188 {A-APF} edwkan 1325 5656 {V-AAI-3P} emoi 1473
{P-1DS} kai 2532 {CONJ} barnaba 921 {N-DSM} koinwniav 2842 {N-GSF} ina
2443 {CONJ} hmeiv 1473 {P-1NP} | men 3303 {PRT} | <men> 3303 {PRT} VAR:
OMIT men :END | eiv 1519 {PREP} ta 3588 {T-APN} eqnh 1484 {N-APN} autoi
846 {P-NPM} de 1161 {CONJ} eiv 1519 {PREP} thn 3588 {T-ASF} peritomhn
4061 {N-ASF}

     2:10 monon 3440 {ADV} twn 3588 {T-GPM} ptwcwn 4434 {A-GPM}
ina 2443 {CONJ} mnhmoneuwmen 3421 5725 {V-PAS-1P} o 3739 {R-ASN}
kai 2532 {CONJ} espoudasa 4704 5656 {V-AAI-1S} auto 846 {P-ASN}
touto 3778 {D-ASN} poihsai 4160 5658 {V-AAN}
     2:11 ote 3753 {ADV} de 1161 {CONJ} hlqen 2064 5627
{V-2AAI-3S} petrov 4074 {N-NSM} eiv 1519 {PREP} antioceian 490
{N-ASF} kata 2596 {PREP} proswpon 4383 {N-ASN} autw 846 {P-DSM}
antesthn 436 5627 {V-2AAI-1S} oti 3754 {CONJ} kategnwsmenov 2607
5772 {V-RPP-NSM} hn 1510 5707 {V-IAI-3S}
     2:12 pro 4253 {PREP} tou 3588 {T-GSN} gar 1063 {CONJ} elqein
2064 5629 {V-2AAN} tinav 5100 {X-APM} apo 575 {PREP} iakwbou 2385
{N-GSM} meta 3326 {PREP} twn 3588 {T-GPN} eqnwn 1484 {N-GPN}
sunhsqien 4906 5707 {V-IAI-3S} ote 3753 {ADV} de 1161 {CONJ}
hlqon 2064 5627 {V-2AAI-3P} upestellen 5288 5707 {V-IAI-3S} kai
2532 {CONJ} afwrizen 873 5707 {V-IAI-3S} eauton 1438 {F-3ASM}
foboumenov 5399 5740 {V-PNP-NSM} touv 3588 {T-APM} ek 1537 {PREP}
peritomhv 4061 {N-GSF}
     2:13 kai 2532 {CONJ} sunupekriqhsan 4942 5675 {V-AOI-3P}
autw 846 {P-DSM} kai 2532 {CONJ} oi 3588 {T-NPM} loipoi 3062
{A-NPM} ioudaioi 2453 {A-NPM} wste 5620 {CONJ} kai 2532 {CONJ}
barnabav 921 {N-NSM} sunaphcqh 4879 5681 {V-API-3S} autwn 846
{P-GPM} th 3588 {T-DSF} upokrisei 5272 {N-DSF}
     2:14 all 235 {CONJ} ote 3753 {ADV} eidon 3708 5627
{V-2AAI-1S} oti 3754 {CONJ} ouk 3756 {PRT-N} orqopodousin 3716
5719 {V-PAI-3P} prov 4314 {PREP} thn 3588 {T-ASF} alhqeian 225
{N-ASF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} eipon 3004 5627
{V-2AAI-1S} tw 3588 {T-DSM} petrw 4074 {N-DSM} emprosqen 1715
{PREP} pantwn 3956 {A-GPM} ei 1487 {COND} su 4771 {P-2NS}
ioudaiov 2453 {A-NSM} uparcwn 5225 5723 {V-PAP-NSM} eqnikwv 1483
{ADV} zhv 2198 5719 {V-PAI-2S} kai 2532 {CONJ} ouk 3756 {PRT-N}
ioudaikwv 2452 {ADV} ti 5101 {I-ASN} ta 3588 {T-APN} eqnh 1484
{N-APN} anagkazeiv 315 5719 {V-PAI-2S} ioudaizein 2450 5721
{V-PAN}
     2:15 hmeiv 1473 {P-1NP} fusei 5449 {N-DSF} ioudaioi 2453
{A-NPM} kai 2532 {CONJ} ouk 3756 {PRT-N} ex 1537 {PREP} eqnwn
1484 {N-GPN} amartwloi 268 {A-NPM}
     2:16 eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} ou 3756
{PRT-N} dikaioutai 1344 5743 {V-PPI-3S} anqrwpov 444 {N-NSM} ex
1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} ean 1437 {COND}
mh 3361 {PRT-N} dia 1223 {PREP} pistewv 4102 {N-GSF} ihsou 2424
{N-GSM} cristou 5547 {N-GSM} kai 2532 {CONJ} hmeiv 1473 {P-1NP}
eiv 1519 {PREP} criston 5547 {N-ASM} ihsoun 2424 {N-ASM}
episteusamen 4100 5656 {V-AAI-1P} ina 2443 {CONJ} dikaiwqwmen
1344 5686 {V-APS-1P} ek 1537 {PREP} pistewv 4102 {N-GSF} cristou
5547 {N-GSM} kai 2532 {CONJ} ouk 3756 {PRT-N} ex 1537 {PREP}
ergwn 2041 {N-GPN} nomou 3551 {N-GSM} dioti 1360 {CONJ} ou 3756
{PRT-N} dikaiwqhsetai 1344 5701 {V-FPI-3S} ex 1537 {PREP} ergwn
2041 {N-GPN} nomou 3551 {N-GSM} pasa 3956 {A-NSF} sarx 4561
{N-NSF}
     2:17 ei 1487 {COND} de 1161 {CONJ} zhtountev 2212 5723
{V-PAP-NPM} dikaiwqhnai 1344 5683 {V-APN} en 1722 {PREP} cristw
5547 {N-DSM} eureqhmen 2147 5681 {V-API-1P} kai 2532 {CONJ} autoi
846 {P-NPM} amartwloi 268 {A-NPM} ara 687 {PRT-I} cristov 5547
{N-NSM} amartiav 266 {N-GSF} diakonov 1249 {N-NSM} mh 3361
{PRT-N} genoito 1096 5636 {V-2ADO-3S}
     2:18 ei 1487 {COND} gar 1063 {CONJ} a 3739 {R-APN} katelusa
2647 5656 {V-AAI-1S} tauta 3778 {D-APN} palin 3825 {ADV} oikodomw
3618 5719 {V-PAI-1S} parabathn 3848 {N-ASM} emauton 1683 {F-1ASM}
sunisthmi 4921 5719 {V-PAI-1S}
     2:19 egw 1473 {P-1NS} gar 1063 {CONJ} dia 1223 {PREP} nomou
3551 {N-GSM} nomw 3551 {N-DSM} apeqanon 599 5627 {V-2AAI-1S} ina
2443 {CONJ} qew 2316 {N-DSM} zhsw 2198 5661 {V-AAS-1S}
     2:20 cristw 5547 {N-DSM} sunestaurwmai 4957 5769 {V-RPI-1S}
zw 2198 5719 {V-PAI-1S} de 1161 {CONJ} ouketi 3765 {ADV-N} egw 1473
{P-1NS} zh 2198 5719 {V-PAI-3S} de 1161 {CONJ} en 1722 {PREP}
emoi 1473 {P-1DS} cristov 5547 {N-NSM} o 3739 {R-ASN} de 1161
{CONJ} nun 3568 {ADV} zw 2198 5719 {V-PAI-1S} en 1722 {PREP}
sarki 4561 {N-DSF} en 1722 {PREP} pistei 4102 {N-DSF} zw 2198
5719 {V-PAI-1S} th 3588 {T-DSF} tou 3588 {T-GSM} uiou 5207
{N-GSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} tou 3588 {T-GSM}
agaphsantov 25 5660 {V-AAP-GSM} me 1473 {P-1AS} kai 2532 {CONJ}
paradontov 3860 5631 {V-2AAP-GSM} eauton 1438 {F-3ASM} uper 5228
{PREP} emou 1473 {P-1GS}
     2:21 ouk 3756 {PRT-N} aqetw 114 5719 {V-PAI-1S} thn 3588
{T-ASF} carin 5485 {N-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} ei
1487 {COND} gar 1063 {CONJ} dia 1223 {PREP} nomou 3551 {N-GSM}
dikaiosunh 1343 {N-NSF} ara 686 {PRT} cristov 5547 {N-NSM} dwrean
1432 {ADV} apeqanen 599 5627 {V-2AAI-3S}
     3:1 w 5599 {INJ} anohtoi 453 {A-VPM} galatai 1052 {N-VPM}
tiv 5101 {I-NSM} umav 4771 {P-2AP} ebaskanen 940 5656 {V-AAI-3S}
th 3588 {T-DSF} alhqeia 225 {N-DSF} mh 3361 {PRT-N} peiqesqai
3982 5745 {V-PPN} oiv 3739 {R-DPM} kat 2596 {PREP} ofqalmouv 3788
{N-APM} ihsouv 2424 {N-NSM} cristov 5547 {N-NSM} proegrafh 4270
5648 {V-2API-3S} en 1722 {PREP} umin 4771 {P-2DP} estaurwmenov
4717 5772 {V-RPP-NSM}
     3:2 touto 3778 {D-ASN} monon 3440 {ADV} qelw 2309 5719
{V-PAI-1S} maqein 3129 5629 {V-2AAN} af 575 {PREP} umwn 4771
{P-2GP} ex 1537 {PREP} ergwn 2041 {N-GPN} nomou 3551 {N-GSM} to
3588 {T-ASN} pneuma 4151 {N-ASN} elabete 2983 5627 {V-2AAI-2P} h
2228 {PRT} ex 1537 {PREP} akohv 189 {N-GSF} pistewv 4102 {N-GSF}
     3:3 outwv 3779 {ADV} anohtoi 453 {A-NPM} este 1510 5719
{V-PAI-2P} enarxamenoi 1728 5666 {V-ADP-NPM} pneumati 4151
{N-DSN} nun 3568 {ADV} sarki 4561 {N-DSF} epiteleisqe 2005 5727
{V-PEI-2P}
     3:4 tosauta 5118 {D-APN} epaqete 3958 5627 {V-2AAI-2P} eikh
1500 {ADV} eige 1489 {COND} kai 2532 {CONJ} eikh 1500 {ADV}
     3:5 o 3588 {T-NSM} oun 3767 {CONJ} epicorhgwn 2023 5723
{V-PAP-NSM} umin 4771 {P-2DP} to 3588 {T-ASN} pneuma 4151 {N-ASN}
kai 2532 {CONJ} energwn 1754 5723 {V-PAP-NSM} dunameiv 1411
{N-APF} en 1722 {PREP} umin 4771 {P-2DP} ex 1537 {PREP} ergwn
2041 {N-GPN} nomou 3551 {N-GSM} h 2228 {PRT} ex 1537 {PREP} akohv
189 {N-GSF} pistewv 4102 {N-GSF}
     3:6 kaqwv 2531 {ADV} abraam 11 {N-PRI} episteusen 4100 5656
{V-AAI-3S} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ}
elogisqh 3049 5681 {V-API-3S} autw 846 {P-DSM} eiv 1519 {PREP}
dikaiosunhn 1343 {N-ASF}
     3:7 ginwskete 1097 5719 {V-PAI-2P} 1097 5720 {V-PAM-2P} ara 686 
{PRT} oti 3754 {CONJ} oi 3588 {T-NPM} ek 1537 {PREP} pistewv 4102 
{N-GSF} outoi 3778 {D-NPM} eisin 1510 5719 {V-PAI-3P} uioi 5207 {N-NPM}
abraam 11 {N-PRI}
     3:8 proidousa 4308 5631 {V-2AAP-NSF} de 1161 {CONJ} h 3588
{T-NSF} grafh 1124 {N-NSF} oti 3754 {CONJ} ek 1537 {PREP} pistewv
4102 {N-GSF} dikaioi 1344 5719 {V-PAI-3S} ta 3588 {T-APN} eqnh
1484 {N-APN} o 3588 {T-NSM} qeov 2316 {N-NSM} proeuhggelisato
4283 5662 {V-ADI-3S} tw 3588 {T-DSM} abraam 11 {N-PRI} oti 3754
{CONJ} eneuloghqhsontai 1757 5701 {V-FPI-3P} en 1722 {PREP} soi 4771
{P-2DS} panta 3956 {A-NPN} ta 3588 {T-NPN} eqnh 1484 {N-NPN}
     3:9 wste 5620 {CONJ} oi 3588 {T-NPM} ek 1537 {PREP} pistewv
4102 {N-GSF} eulogountai 2127 5743 {V-PPI-3P} sun 4862 {PREP} tw
3588 {T-DSM} pistw 4103 {A-DSM} abraam 11 {N-PRI}
     3:10 osoi 3745 {K-NPM} gar 1063 {CONJ} ex 1537 {PREP} ergwn
2041 {N-GPN} nomou 3551 {N-GSM} eisin 1510 5719 {V-PAI-3P} upo
5259 {PREP} kataran 2671 {N-ASF} eisin 1510 5719 {V-PAI-3P}
gegraptai 1125 5769 {V-RPI-3S} gar 1063 {CONJ} epikataratov 1944
{A-NSM} pav 3956 {A-NSM} ov 3739 {R-NSM} ouk 3756 {PRT-N} emmenei
1696 5719 {V-PAI-3S} en 1722 {PREP} pasin 3956 {A-DPN} toiv 3588
{T-DPN} gegrammenoiv 1125 5772 {V-RPP-DPN} en 1722 {PREP} tw 3588
{T-DSN} bibliw 975 {N-DSN} tou 3588 {T-GSM} nomou 3551 {N-GSM}
tou 3588 {T-GSN} poihsai 4160 5658 {V-AAN} auta 846 {P-APN}
     3:11 oti 3754 {CONJ} de 1161 {CONJ} en 1722 {PREP} nomw 3551
{N-DSM} oudeiv 3762 {A-NSM-N} dikaioutai 1344 5743 {V-PPI-3S} para
3844 {PREP} tw 3588 {T-DSM} qew 2316 {N-DSM} dhlon 1212 {A-NSN}
oti 3754 {CONJ} o 3588 {T-NSM} dikaiov 1342 {A-NSM} ek 1537
{PREP} pistewv 4102 {N-GSF} zhsetai 2198 5695 {V-FDI-3S}
     3:12 o 3588 {T-NSM} de 1161 {CONJ} nomov 3551 {N-NSM} ouk
3756 {PRT-N} estin 1510 5719 {V-PAI-3S} ek 1537 {PREP} pistewv
4102 {N-GSF} all 235 {CONJ} o 3588 {T-NSM} poihsav 4160 5660
{V-AAP-NSM} auta 846 {P-APN} anqrwpov 444 {N-NSM} zhsetai 2198
5695 {V-FDI-3S} en 1722 {PREP} autoiv 846 {P-DPN}
     3:13 cristov 5547 {N-NSM} hmav 1473 {P-1AP} exhgorasen 1805
5656 {V-AAI-3S} ek 1537 {PREP} thv 3588 {T-GSF} katarav 2671
{N-GSF} tou 3588 {T-GSM} nomou 3551 {N-GSM} genomenov 1096 5637
{V-2ADP-NSM} uper 5228 {PREP} hmwn 1473 {P-1GP} katara 2671
{N-NSF} gegraptai 1125 5769 {V-RPI-3S} gar 1063 {CONJ}
epikataratov 1944 {A-NSM} pav 3956 {A-NSM} o 3588 {T-NSM}
kremamenov 2910 5734 {V-PMP-NSM} epi 1909 {PREP} xulou 3586
{N-GSN}
     3:14 ina 2443 {CONJ} eiv 1519 {PREP} ta 3588 {T-APN} eqnh
1484 {N-APN} h 3588 {T-NSF} eulogia 2129 {N-NSF} tou 3588 {T-GSM}
abraam 11 {N-PRI} genhtai 1096 5638 {V-2ADS-3S} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM} ina 2443 {CONJ} thn 3588
{T-ASF} epaggelian 1860 {N-ASF} tou 3588 {T-GSN} pneumatov 4151
{N-GSN} labwmen 2983 5632 {V-2AAS-1P} dia 1223 {PREP} thv 3588
{T-GSF} pistewv 4102 {N-GSF}
     3:15 adelfoi 80 {N-VPM} kata 2596 {PREP} anqrwpon 444
{N-ASM} legw 3004 5719 {V-PAI-1S} omwv 3676 {CONJ} anqrwpou 444
{N-GSM} kekurwmenhn 2964 5772 {V-RPP-ASF} diaqhkhn 1242 {N-ASF}
oudeiv 3762 {A-NSM-N} aqetei 114 5719 {V-PAI-3S} h 2228 {PRT}
epidiatassetai 1928 5736 {V-PNI-3S}
     3:16 tw 3588 {T-DSM} de 1161 {CONJ} abraam 11 {N-PRI}
errhqhsan 2046 5681 {V-API-3P} ai 3588 {T-NPF} epaggeliai 1860
{N-NPF} kai 2532 {CONJ} tw 3588 {T-DSN} spermati 4690 {N-DSN}
autou 846 {P-GSM} ou 3756 {PRT-N} legei 3004 5719 {V-PAI-3S} kai
2532 {CONJ} toiv 3588 {T-DPN} spermasin 4690 {N-DPN} wv 5613
{ADV} epi 1909 {PREP} pollwn 4183 {A-GPN} all 235 {CONJ} wv 5613
{ADV} ef 1909 {PREP} enov 1520 {A-GSN} kai 2532 {CONJ} tw 3588
{T-DSN} spermati 4690 {N-DSN} sou 4771 {P-2GS} ov 3739 {R-NSM}
estin 1510 5719 {V-PAI-3S} cristov 5547 {N-NSM}
     3:17 touto 3778 {D-ASN} de 1161 {CONJ} legw 3004 5719
{V-PAI-1S} diaqhkhn 1242 {N-ASF} prokekurwmenhn 4300 5772
{V-RPP-ASF} upo 5259 {PREP} tou 3588 {T-GSM} qeou 2316 {N-GSM}
eiv 1519 {PREP} criston 5547 {N-ASM} o 3588 {T-NSM} meta 3326
{PREP} eth 2094 {N-APN} tetrakosia 5071 {A-APN} kai 2532 {CONJ}
triakonta 5144 {A-NUI} gegonwv 1096 5756 {V-2RAP-NSM} nomov 3551
{N-NSM} ouk 3756 {PRT-N} akuroi 208 5719 {V-PAI-3S} eiv 1519
{PREP} to 3588 {T-ASN} katarghsai 2673 5658 {V-AAN} thn 3588
{T-ASF} epaggelian 1860 {N-ASF}
     3:18 ei 1487 {COND} gar 1063 {CONJ} ek 1537 {PREP} nomou
3551 {N-GSM} h 3588 {T-NSF} klhronomia 2817 {N-NSF} ouketi 3765
{ADV-N} ex 1537 {PREP} epaggeliav 1860 {N-GSF} tw 3588 {T-DSM} de
1161 {CONJ} abraam 11 {N-PRI} di 1223 {PREP} epaggeliav 1860
{N-GSF} kecaristai 5483 5766 {V-RNI-3S} o 3588 {T-NSM} qeov 2316
{N-NSM}
     3:19 ti 5101 {I-NSN} oun 3767 {CONJ} o 3588 {T-NSM} nomov
3551 {N-NSM} twn 3588 {T-GPF} parabasewn 3847 {N-GPF} carin 5484
{PREP} proseteqh 4369 5681 {V-API-3S} acri 891 {ADV} ou 3739 {R-GSM}
elqh 2064 5632 {V-2AAS-3S} to 3588 {T-NSN} sperma 4690
{N-NSN} w 3739 {R-DSN} ephggeltai 1861 5769 {V-RPI-3S} diatageiv
1299 5651 {V-2APP-NSM} di 1223 {PREP} aggelwn 32 {N-GPM} en 1722
{PREP} ceiri 5495 {N-DSF} mesitou 3316 {N-GSM}
     3:20 o 3588 {T-NSM} de 1161 {CONJ} mesithv 3316 {N-NSM} enov
1520 {A-GSM} ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S} o 3588
{T-NSM} de 1161 {CONJ} qeov 2316 {N-NSM} eiv 1520 {A-NSM} estin
1510 5719 {V-PAI-3S}
     3:21 o 3588 {T-NSM} oun 3767 {CONJ} nomov 3551 {N-NSM} kata
2596 {PREP} twn 3588 {T-GPF} epaggeliwn 1860 {N-GPF} tou 3588
{T-GSM} qeou 2316 {N-GSM} mh 3361 {PRT-N} genoito 1096 5636
{V-2ADO-3S} ei 1487 {COND} gar 1063 {CONJ} edoqh 1325 5681
{V-API-3S} nomov 3551 {N-NSM} o 3588 {T-NSM} dunamenov 1410 5740
{V-PNP-NSM} zwopoihsai 2227 5658 {V-AAN} ontwv 3689 {ADV} an 302
{PRT} ek 1537 {PREP} nomou 3551 {N-GSM} hn 1510 5707 {V-IAI-3S} h
3588 {T-NSF} dikaiosunh 1343 {N-NSF}
     3:22 alla 235 {CONJ} sunekleisen 4788 5656 {V-AAI-3S} h 3588
{T-NSF} grafh 1124 {N-NSF} ta 3588 {T-APN} panta 3956 {A-APN} upo
5259 {PREP} amartian 266 {N-ASF} ina 2443 {CONJ} h 3588 {T-NSF}
epaggelia 1860 {N-NSF} ek 1537 {PREP} pistewv 4102 {N-GSF} ihsou
2424 {N-GSM} cristou 5547 {N-GSM} doqh 1325 5686 {V-APS-3S} toiv
3588 {T-DPM} pisteuousin 4100 5723 {V-PAP-DPM}
     3:23 pro 4253 {PREP} tou 3588 {T-GSN} de 1161 {CONJ} elqein
2064 5629 {V-2AAN} thn 3588 {T-ASF} pistin 4102 {N-ASF} upo 5259
{PREP} nomon 3551 {N-ASM} efrouroumeqa 5432 5712 {V-IPI-1P}
sugkekleismenoi 4788 5772 {V-RPP-NPM} eiv 1519 {PREP} thn 3588
{T-ASF} mellousan 3195 5723 {V-PAP-ASF} pistin 4102 {N-ASF}
apokalufqhnai 601 5683 {V-APN}
     3:24 wste 5620 {CONJ} o 3588 {T-NSM} nomov 3551 {N-NSM}
paidagwgov 3807 {N-NSM} hmwn 1473 {P-1GP} gegonen 1096 5754
{V-2RAI-3S} eiv 1519 {PREP} criston 5547 {N-ASM} ina 2443 {CONJ}
ek 1537 {PREP} pistewv 4102 {N-GSF} dikaiwqwmen 1344 5686
{V-APS-1P}
     3:25 elqoushv 2064 5631 {V-2AAP-GSF} de 1161 {CONJ} thv 3588
{T-GSF} pistewv 4102 {N-GSF} ouketi 3765 {ADV-N} upo 5259 {PREP}
paidagwgon 3807 {N-ASM} esmen 1510 5719 {V-PAI-1P}
     3:26 pantev 3956 {A-NPM} gar 1063 {CONJ} uioi 5207 {N-NPM}
qeou 2316 {N-GSM} este 1510 5719 {V-PAI-2P} dia 1223 {PREP} thv
3588 {T-GSF} pistewv 4102 {N-GSF} en 1722 {PREP} cristw 5547
{N-DSM} ihsou 2424 {N-DSM}
     3:27 osoi 3745 {K-NPM} gar 1063 {CONJ} eiv 1519 {PREP}
criston 5547 {N-ASM} ebaptisqhte 907 5681 {V-API-2P} criston 5547
{N-ASM} enedusasqe 1746 5668 {V-AMI-2P}
     3:28 ouk 3756 {PRT-N} eni 1762 5719 {V-PAI-3S} ioudaiov 2453
{A-NSM} oude 3761 {CONJ-N} ellhn 1672 {N-NSM} ouk 3756 {PRT-N} eni
1762 5719 {V-PAI-3S} doulov 1401 {N-NSM} oude 3761 {CONJ-N}
eleuqerov 1658 {A-NSM} ouk 3756 {PRT-N} eni 1762 5719 {V-PAI-3S}
arsen 730 {A-NSN} kai 2532 {CONJ} qhlu 2338 {A-NSN} pantev 3956
{A-NPM} gar 1063 {CONJ} umeiv 4771 {P-2NP} eiv 1520 {A-NSM} este
1510 5719 {V-PAI-2P} en 1722 {PREP} cristw 5547 {N-DSM} ihsou
2424 {N-DSM}
     3:29 ei 1487 {COND} de 1161 {CONJ} umeiv 4771 {P-2NP}
cristou 5547 {N-GSM} ara 686 {PRT} tou 3588 {T-GSM} abraam 11
{N-PRI} sperma 4690 {N-NSN} este 1510 5719 {V-PAI-2P} kai 2532
{CONJ} kat 2596 {PREP} epaggelian 1860 {N-ASF} klhronomoi 2818
{N-NPM}
     4:1 legw 3004 5719 {V-PAI-1S} de 1161 {CONJ} ef 1909 {PREP}
oson 3745 {K-ASM} cronon 5550 {N-ASM} o 3588 {T-NSM} klhronomov
2818 {N-NSM} nhpiov 3516 {A-NSM} estin 1510 5719 {V-PAI-3S} ouden
3762 {A-ASN-N} diaferei 1308 5719 {V-PAI-3S} doulou 1401 {N-GSM}
kuriov 2962 {N-NSM} pantwn 3956 {A-GPN} wn 1510 5723 {V-PAP-NSM}
     4:2 alla 235 {CONJ} upo 5259 {PREP} epitropouv 2012 {N-APM}
estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} oikonomouv 3623
{N-APM} acri 891 {ADV} thv 3588 {T-GSF} proqesmiav 4287 {N-GSF}
tou 3588 {T-GSM} patrov 3962 {N-GSM}
     4:3 outwv 3779 {ADV} kai 2532 {CONJ} hmeiv 1473 {P-1NP} ote
3753 {ADV} hmen 1510 5707 {V-IAI-1P} nhpioi 3516 {A-NPM} upo 5259
{PREP} ta 3588 {T-APN} stoiceia 4747 {N-APN} tou 3588 {T-GSM}
kosmou 2889 {N-GSM} hmen 1510 5707 {V-IAI-1P} dedoulwmenoi 1402
5772 {V-RPP-NPM}
     4:4 ote 3753 {ADV} de 1161 {CONJ} hlqen 2064 5627
{V-2AAI-3S} to 3588 {T-NSN} plhrwma 4138 {N-NSN} tou 3588 {T-GSM}
cronou 5550 {N-GSM} exapesteilen 1821 5656 {V-AAI-3S} o 3588
{T-NSM} qeov 2316 {N-NSM} ton 3588 {T-ASM} uion 5207 {N-ASM}
autou 846 {P-GSM} genomenon 1096 5637 {V-2ADP-ASM} ek 1537 {PREP}
gunaikov 1135 {N-GSF} genomenon 1096 5637 {V-2ADP-ASM} upo 5259
{PREP} nomon 3551 {N-ASM}
     4:5 ina 2443 {CONJ} touv 3588 {T-APM} upo 5259 {PREP} nomon
3551 {N-ASM} exagorash 1805 5661 {V-AAS-3S} ina 2443 {CONJ} thn
3588 {T-ASF} uioqesian 5206 {N-ASF} apolabwmen 618 5632
{V-2AAS-1P}
     4:6 oti 3754 {CONJ} de 1161 {CONJ} este 1510 5719 {V-PAI-2P}
uioi 5207 {N-NPM} exapesteilen 1821 5656 {V-AAI-3S} o 3588
{T-NSM} qeov 2316 {N-NSM} to 3588 {T-ASN} pneuma 4151 {N-ASN} tou
3588 {T-GSM} uiou 5207 {N-GSM} autou 846 {P-GSM} eiv 1519 {PREP}
tav 3588 {T-APF} kardiav 2588 {N-APF} umwn 4771 {P-2GP} krazon
2896 5723 {V-PAP-ASN} abba 5 {N-PRI} o 3588 {T-NSM} pathr 3962
{N-NSM}
     4:7 wste 5620 {CONJ} ouketi 3765 {ADV-N} ei 1510 5719
{V-PAI-2S} doulov 1401 {N-NSM} all 235 {CONJ} uiov 5207 {N-NSM}
ei 1487 {COND} de 1161 {CONJ} uiov 5207 {N-NSM} kai 2532 {CONJ}
klhronomov 2818 {N-NSM} qeou 2316 {N-GSM} dia 1223 {PREP} cristou
5547 {N-GSM}
     4:8 alla 235 {CONJ} tote 5119 {ADV} men 3303 {PRT} ouk 3756
{PRT-N} eidotev 1492 5761 {V-RAP-NPM} qeon 2316 {N-ASM}
edouleusate 1398 5656 {V-AAI-2P} toiv 3588 {T-DPM} mh 3361
{PRT-N} fusei 5449 {N-DSF} ousin 1510 5723 {V-PAP-DPM} qeoiv 2316
{N-DPM}
     4:9 nun 3568 {ADV} de 1161 {CONJ} gnontev 1097 5631
{V-2AAP-NPM} qeon 2316 {N-ASM} mallon 3123 {ADV} de 1161 {CONJ}
gnwsqentev 1097 5685 {V-APP-NPM} upo 5259 {PREP} qeou 2316
{N-GSM} pwv 4459 {ADV-I} epistrefete 1994 5719 {V-PAI-2P} palin
3825 {ADV} epi 1909 {PREP} ta 3588 {T-APN} asqenh 772 {A-APN} kai
2532 {CONJ} ptwca 4434 {A-APN} stoiceia 4747 {N-APN} oiv 3739
{R-DPN} palin 3825 {ADV} anwqen 509 {ADV} douleuein 1398 5721
{V-PAN} qelete 2309 5719 {V-PAI-2P}
     4:10 hmerav 2250 {N-APF} parathreisqe 3906 5731 {V-PMI-2P}
kai 2532 {CONJ} mhnav 3376 {N-APM} kai 2532 {CONJ} kairouv 2540
{N-APM} kai 2532 {CONJ} eniautouv 1763 {N-APM}
     4:11 foboumai 5399 5736 {V-PNI-1S} umav 4771 {P-2AP} mhpwv
3381 {CONJ-N} eikh 1500 {ADV} kekopiaka 2872 5758 {V-RAI-1S} eiv
1519 {PREP} umav 4771 {P-2AP}
     4:12 ginesqe 1096 5737 {V-PNM-2P} wv 5613 {ADV} egw 1473
{P-1NS} oti 3754 {CONJ} kagw 2504 {P-1NS-K} wv 5613 {ADV} umeiv
4771 {P-2NP} adelfoi 80 {N-VPM} deomai 1189 5736 {V-PNI-1S} umwn
4771 {P-2GP} ouden 3762 {A-ASN-N} me 1473 {P-1AS} hdikhsate 91 5656
{V-AAI-2P}
     4:13 oidate 1492 5758 {V-RAI-2P} de 1161 {CONJ} oti 3754
{CONJ} di 1223 {PREP} asqeneian 769 {N-ASF} thv 3588 {T-GSF}
sarkov 4561 {N-GSF} euhggelisamhn 2097 5668 {V-AMI-1S} umin 4771
{P-2DP} to 3588 {T-ASN} proteron 4386 {A-ASN-C}
     4:14 kai 2532 {CONJ} ton 3588 {T-ASM} peirasmon 3986 {N-ASM}
mou 1473 {P-1GS} ton 3588 {T-ASM} en 1722 {PREP} th 3588 {T-DSF}
sarki 4561 {N-DSF} mou 1473 {P-1GS} ouk 3756 {PRT-N} exouqenhsate
1848 5656 {V-AAI-2P} oude 3761 {CONJ-N} exeptusate 1609 5656
{V-AAI-2P} all 235 {CONJ} wv 5613 {ADV} aggelon 32 {N-ASM} qeou
2316 {N-GSM} edexasqe 1209 5662 {V-ADI-2P} me 1473 {P-1AS} wv
5613 {ADV} criston 5547 {N-ASM} ihsoun 2424 {N-ASM}
     4:15 tiv 5101 {I-NSM} oun 3767 {CONJ} hn 1510 5707
{V-IAI-3S} o 3588 {T-NSM} makarismov 3108 {N-NSM} umwn 4771
{P-2GP} marturw 3140 5719 {V-PAI-1S} gar 1063 {CONJ} umin 4771
{P-2DP} oti 3754 {CONJ} ei 1487 {COND} dunaton 1415 {A-NSN} touv
3588 {T-APM} ofqalmouv 3788 {N-APM} umwn 4771 {P-2GP} exoruxantev
1846 5660 {V-AAP-NPM} an 302 {PRT} edwkate 1325 5656 {V-AAI-2P}
moi 1473 {P-1DS}
     4:16 wste 5620 {CONJ} ecqrov 2190 {A-NSM} umwn 4771 {P-2GP}
gegona 1096 5754 {V-2RAI-1S} alhqeuwn 226 5723 {V-PAP-NSM} umin
4771 {P-2DP}
     4:17 zhlousin 2206 5719 {V-PAI-3P} umav 4771 {P-2AP} ou 3756
{PRT-N} kalwv 2573 {ADV} alla 235 {CONJ} ekkleisai 1576 5658
{V-AAN} umav 4771 {P-2AP} qelousin 2309 5719 {V-PAI-3P} ina 2443
{CONJ} autouv 846 {P-APM} zhloute 2206 5725 {V-PAS-2P}
     4:18 kalon 2570 {A-NSN} de 1161 {CONJ} to 3588 {T-NSN}
zhlousqai 2206 5745 {V-PPN} en 1722 {PREP} kalw 2570 {A-DSN}
pantote 3842 {ADV} kai 2532 {CONJ} mh 3361 {PRT-N} monon 3440
{ADV} en 1722 {PREP} tw 3588 {T-DSN} pareinai 3918 5721 {V-PAN}
me 1473 {P-1AS} prov 4314 {PREP} umav 4771 {P-2AP}
     4:19 teknia 5040 {N-VPN} mou 1473 {P-1GS} ouv 3739 {R-APM}
palin 3825 {ADV} wdinw 5605 5719 {V-PAI-1S} acri 891 {ADV} ou
3739 {R-GSM} morfwqh 3445 5686 {V-APS-3S} cristov 5547 {N-NSM} en
1722 {PREP} umin 4771 {P-2DP}
     4:20 hqelon 2309 5707 {V-IAI-1S} de 1161 {CONJ} pareinai
3918 5721 {V-PAN} prov 4314 {PREP} umav 4771 {P-2AP} arti 737
{ADV} kai 2532 {CONJ} allaxai 236 5658 {V-AAN} thn 3588 {T-ASF}
fwnhn 5456 {N-ASF} mou 1473 {P-1GS} oti 3754 {CONJ} aporoumai 639
5731 {V-PMI-1S} en 1722 {PREP} umin 4771 {P-2DP}
     4:21 legete 3004 5720 {V-PAM-2P} moi 1473 {P-1DS} oi 3588
{T-NPM} upo 5259 {PREP} nomon 3551 {N-ASM} qelontev 2309 5723
{V-PAP-NPM} einai 1510 5721 {V-PAN} ton 3588 {T-ASM} nomon 3551
{N-ASM} ouk 3756 {PRT-N} akouete 191 5719 {V-PAI-2P}
     4:22 gegraptai 1125 5769 {V-RPI-3S} gar 1063 {CONJ} oti 3754
{CONJ} abraam 11 {N-PRI} duo 1417 {A-NUI} uiouv 5207 {N-APM}
escen 2192 5627 {V-2AAI-3S} ena 1520 {A-ASM} ek 1537 {PREP} thv
3588 {T-GSF} paidiskhv 3814 {N-GSF} kai 2532 {CONJ} ena 1520
{A-ASM} ek 1537 {PREP} thv 3588 {T-GSF} eleuqerav 1658 {A-GSF}
     4:23 all 235 {CONJ} o 3588 {T-NSM} men 3303 {PRT} ek 1537
{PREP} thv 3588 {T-GSF} paidiskhv 3814 {N-GSF} kata 2596 {PREP}
sarka 4561 {N-ASF} gegennhtai 1080 5769 {V-RPI-3S} o 3588 {T-NSM}
de 1161 {CONJ} ek 1537 {PREP} thv 3588 {T-GSF} eleuqerav 1658
{A-GSF} dia 1223 {PREP} thv 3588 {T-GSF} epaggeliav 1860 {N-GSF}
     4:24 atina 3748 {R-NPN} estin 1510 5719 {V-PAI-3S}
allhgoroumena 238 5746 {V-PPP-NPN} autai 3778 {D-NPF} gar 1063
{CONJ} eisin 1510 5719 {V-PAI-3P} duo 1417 {A-NUI} diaqhkai 1242
{N-NPF} mia 1520 {A-NSF} men 3303 {PRT} apo 575 {PREP} orouv 3735
{N-GSN} sina 4614 {N-PRI} eiv 1519 {PREP} douleian 1397 {N-ASF}
gennwsa 1080 5723 {V-PAP-NSF} htiv 3748 {R-NSF} estin 1510 5719
{V-PAI-3S} agar 28 {N-PRI}
     4:25 to 3588 {T-NSN} gar 1063 {CONJ} agar 28 {N-PRI} sina
4614 {N-PRI} orov 3735 {N-NSN} estin 1510 5719 {V-PAI-3S} en 1722
{PREP} th 3588 {T-DSF} arabia 688 {N-DSF} sustoicei 4960 5719
{V-PAI-3S} de 1161 {CONJ} th 3588 {T-DSF} nun 3568 {ADV}
ierousalhm 2419 {N-PRI} douleuei 1398 5719 {V-PAI-3S} de 1161
{CONJ} meta 3326 {PREP} twn 3588 {T-GPN} teknwn 5043 {N-GPN}
authv 846 {P-GSF}
     4:26 h 3588 {T-NSF} de 1161 {CONJ} anw 507 {ADV} ierousalhm
2419 {N-PRI} eleuqera 1658 {A-NSF} estin 1510 5719 {V-PAI-3S}
htiv 3748 {R-NSF} estin 1510 5719 {V-PAI-3S} mhthr 3384 {N-NSF}
pantwn 3956 {A-GPM} hmwn 1473 {P-1GP}
     4:27 gegraptai 1125 5769 {V-RPI-3S} gar 1063 {CONJ}
eufranqhti 2165 5682 {V-APM-2S} steira 4723 {N-VSF} h 3588
{T-NSF} ou 3756 {PRT-N} tiktousa 5088 5723 {V-PAP-NSF} rhxon 4486
5657 {V-AAM-2S} kai 2532 {CONJ} bohson 994 5657 {V-AAM-2S} h 3588
{T-NSF} ouk 3756 {PRT-N} wdinousa 5605 5723 {V-PAP-NSF} oti 3754
{CONJ} polla 4183 {A-NPN} ta 3588 {T-NPN} tekna 5043 {N-NPN} thv
3588 {T-GSF} erhmou 2048 {A-GSF} mallon 3123 {ADV} h 2228 {PRT}
thv 3588 {T-GSF} ecoushv 2192 5723 {V-PAP-GSF} ton 3588 {T-ASM}
andra 435 {N-ASM}
     4:28 hmeiv 1473 {P-1NP} de 1161 {CONJ} adelfoi 80 {N-VPM}
kata 2596 {PREP} isaak 2464 {N-PRI} epaggeliav 1860 {N-GSF} tekna
5043 {N-NPN} esmen 1510 5719 {V-PAI-1P}
     4:29 all 235 {CONJ} wsper 5618 {ADV} tote 5119 {ADV} o 3588
{T-NSM} kata 2596 {PREP} sarka 4561 {N-ASF} gennhqeiv 1080 5685
{V-APP-NSM} ediwken 1377 5707 {V-IAI-3S} ton 3588 {T-ASM} kata
2596 {PREP} pneuma 4151 {N-ASN} outwv 3779 {ADV} kai 2532 {CONJ}
nun 3568 {ADV}
     4:30 alla 235 {CONJ} ti 5101 {I-ASN} legei 3004 5719
{V-PAI-3S} h 3588 {T-NSF} grafh 1124 {N-NSF} ekbale 1544 5628
{V-2AAM-2S} thn 3588 {T-ASF} paidiskhn 3814 {N-ASF} kai 2532
{CONJ} ton 3588 {T-ASM} uion 5207 {N-ASM} authv 846 {P-GSF} ou
3756 {PRT-N} gar 1063 {CONJ} mh 3361 {PRT-N} klhronomhsh 2816
5661 {V-AAS-3S} o 3588 {T-NSM} uiov 5207 {N-NSM} thv 3588 {T-GSF}
paidiskhv 3814 {N-GSF} meta 3326 {PREP} tou 3588 {T-GSM} uiou
5207 {N-GSM} thv 3588 {T-GSF} eleuqerav 1658 {A-GSF}
     4:31 ara 686 {PRT} adelfoi 80 {N-VPM} ouk 3756 {PRT-N} esmen
1510 5719 {V-PAI-1P} paidiskhv 3814 {N-GSF} tekna 5043 {N-NPN}
alla 235 {CONJ} thv 3588 {T-GSF} eleuqerav 1658 {A-GSF}
     5:1 th 3588 {T-DSF} eleuqeria 1657 {N-DSF} oun 3767 {CONJ} h
3739 {R-DSF} cristov 5547 {N-NSM} hmav 1473 {P-1AP} hleuqerwsen
1659 5656 {V-AAI-3S} sthkete 4739 5720 {V-PAM-2P} kai 2532 {CONJ}
mh 3361 {PRT-N} palin 3825 {ADV} zugw 2218 {N-DSM} douleiav 1397
{N-GSF} enecesqe 1758 5744 {V-PPM-2P}
     5:2 ide 3708 5628 {V-2AAM-2S} egw 1473 {P-1NS} paulov 3972 {N-NSM}
legw 3004 5719 {V-PAI-1S} umin 4771 {P-2DP} oti 3754 {CONJ} ean 1437
{COND} peritemnhsqe 4059 5747 {V-PPS-2P} cristov 5547 {N-NSM}
umav 4771 {P-2AP} ouden 3762 {A-ASN-N} wfelhsei 5623 5692
{V-FAI-3S}
     5:3 marturomai 3143 5736 {V-PNI-1S} de 1161 {CONJ} palin
3825 {ADV} panti 3956 {A-DSM} anqrwpw 444 {N-DSM} peritemnomenw
4059 5746 {V-PPP-DSM} oti 3754 {CONJ} ofeilethv 3781 {N-NSM}
estin 1510 5719 {V-PAI-3S} olon 3650 {A-ASM} ton 3588 {T-ASM}
nomon 3551 {N-ASM} poihsai 4160 5658 {V-AAN}

     5:4 kathrghqhte 2673 5681 {V-API-2P} apo 575 {PREP} tou 3588
{T-GSM} cristou 5547 {N-GSM} oitinev 3748 {R-NPM} en 1722 {PREP} nomw
3551 {N-DSM} dikaiousqe 1344 5743 {V-PPI-2P} thv 3588 {T-GSF} caritov
5485 {N-GSF} | exepesate 1601 5627 {V-2AAI-2P} | <exepesate> 1601 5627
{V-2AAI-2P} VAR: exepesete 1601 5627 {V-2AAI-2P} :END |

     5:5 hmeiv 1473 {P-1NP} gar 1063 {CONJ} pneumati 4151 {N-DSN}
ek 1537 {PREP} pistewv 4102 {N-GSF} elpida 1680 {N-ASF}
dikaiosunhv 1343 {N-GSF} apekdecomeqa 553 5736 {V-PNI-1P}
     5:6 en 1722 {PREP} gar 1063 {CONJ} cristw 5547 {N-DSM} ihsou
2424 {N-DSM} oute 3777 {CONJ-N} peritomh 4061 {N-NSF} ti 5100
{X-ASN} iscuei 2480 5719 {V-PAI-3S} oute 3777 {CONJ-N} akrobustia
203 {N-NSF} alla 235 {CONJ} pistiv 4102 {N-NSF} di 1223 {PREP}
agaphv 26 {N-GSF} energoumenh 1754 5734 {V-PMP-NSF}
     5:7 etrecete 5143 5707 {V-IAI-2P} kalwv 2573 {ADV} tiv 5101
{I-NSM} umav 4771 {P-2AP} enekoyen 1465 5656 {V-AAI-3S} th 3588
{T-DSF} alhqeia 225 {N-DSF} mh 3361 {PRT-N} peiqesqai 3982 5745
{V-PPN}
     5:8 h 3588 {T-NSF} peismonh 3988 {N-NSF} ouk 3756 {PRT-N} ek
1537 {PREP} tou 3588 {T-GSM} kalountov 2564 5723 {V-PAP-GSM} umav
4771 {P-2AP}
     5:9 mikra 3398 {A-NSF} zumh 2219 {N-NSF} olon 3650 {A-ASN}
to 3588 {T-ASN} furama 5445 {N-ASN} zumoi 2220 5719 {V-PAI-3S}
     5:10 egw 1473 {P-1NS} pepoiqa 3982 5754 {V-2RAI-1S} eiv 1519
{PREP} umav 4771 {P-2AP} en 1722 {PREP} kuriw 2962 {N-DSM} oti
3754 {CONJ} ouden 3762 {A-ASN-N} allo 243 {A-ASN} fronhsete 5426
5692 {V-FAI-2P} o 3588 {T-NSM} de 1161 {CONJ} tarasswn 5015 5723
{V-PAP-NSM} umav 4771 {P-2AP} bastasei 941 5692 {V-FAI-3S} to
3588 {T-ASN} krima 2917 {N-ASN} ostiv 3748 {R-NSM} an 302 {PRT} h
1510 5725 {V-PAS-3S}
     5:11 egw 1473 {P-1NS} de 1161 {CONJ} adelfoi 80 {N-VPM} ei
1487 {COND} peritomhn 4061 {N-ASF} eti 2089 {ADV} khrussw 2784
5719 {V-PAI-1S} ti 5101 {I-ASN} eti 2089 {ADV} diwkomai 1377 5743
{V-PPI-1S} ara 686 {PRT} kathrghtai 2673 5769 {V-RPI-3S} to 3588
{T-NSN} skandalon 4625 {N-NSN} tou 3588 {T-GSM} staurou 4716
{N-GSM}
     5:12 ofelon 3785 5627 {V-2AAI-1S} kai 2532 {CONJ}
apokoyontai 609 5698 {V-FMI-3P} oi 3588 {T-NPM} anastatountev 
387 5723 {V-PAP-NPM} umav 4771 {P-2AP}
     5:13 umeiv 4771 {P-2NP} gar 1063 {CONJ} ep 1909 {PREP}
eleuqeria 1657 {N-DSF} eklhqhte 2564 5681 {V-API-2P} adelfoi 80
{N-VPM} monon 3440 {ADV} mh 3361 {PRT-N} thn 3588 {T-ASF}
eleuqerian 1657 {N-ASF} eiv 1519 {PREP} aformhn 874 {N-ASF} th
3588 {T-DSF} sarki 4561 {N-DSF} alla 235 {CONJ} dia 1223 {PREP}
thv 3588 {T-GSF} agaphv 26 {N-GSF} douleuete 1398 5720 {V-PAM-2P}
allhloiv 240 {C-DPM}
     5:14 o 3588 {T-NSM} gar 1063 {CONJ} pav 3956 {A-NSM} nomov
3551 {N-NSM} en 1722 {PREP} eni 1520 {A-DSM} logw 3056 {N-DSM}
plhroutai 4137 5743 {V-PPI-3S} en 1722 {PREP} tw 3588 {T-DSM}
agaphseiv 25 5692 {V-FAI-2S} ton 3588 {T-ASM} plhsion 4139 {ADV}
sou 4771 {P-2GS} wv 5613 {ADV} eauton 1438 {F-3ASM}
     5:15 ei 1487 {COND} de 1161 {CONJ} allhlouv 240 {C-APM}
daknete 1143 5719 {V-PAI-2P} kai 2532 {CONJ} katesqiete 2719 5719
{V-PAI-2P} blepete 991 5720 {V-PAM-2P} mh 3361 {PRT-N} upo 5259
{PREP} allhlwn 240 {C-GPM} analwqhte 355 5686 {V-APS-2P}
     5:16 legw 3004 5719 {V-PAI-1S} de 1161 {CONJ} pneumati 4151
{N-DSN} peripateite 4043 5720 {V-PAM-2P} kai 2532 {CONJ}
epiqumian 1939 {N-ASF} sarkov 4561 {N-GSF} ou 3756 {PRT-N} mh
3361 {PRT-N} teleshte 5055 5661 {V-AAS-2P}
     5:17 h 3588 {T-NSF} gar 1063 {CONJ} sarx 4561 {N-NSF}
epiqumei 1937 5719 {V-PAI-3S} kata 2596 {PREP} tou 3588 {T-GSN}
pneumatov 4151 {N-GSN} to 3588 {T-NSN} de 1161 {CONJ} pneuma 4151
{N-NSN} kata 2596 {PREP} thv 3588 {T-GSF} sarkov 4561 {N-GSF}
tauta 3778 {D-NPN} de 1161 {CONJ} antikeitai 480 5736 {V-PNI-3S}
allhloiv 240 {C-DPN} ina 2443 {CONJ} mh 3361 {PRT-N} a 3739
{R-APN} an 302 {PRT} qelhte 2309 5725 {V-PAS-2P} tauta 3778
{D-APN} poihte 4160 5725 {V-PAS-2P}
     5:18 ei 1487 {COND} de 1161 {CONJ} pneumati 4151 {N-DSN}
agesqe 71 5743 {V-PPI-2P} ouk 3756 {PRT-N} este 1510 5719
{V-PAI-2P} upo 5259 {PREP} nomon 3551 {N-ASM}
     5:19 fanera 5318 {A-NPN} de 1161 {CONJ} estin 1510 5719
{V-PAI-3S} ta 3588 {T-NPN} erga 2041 {N-NPN} thv 3588 {T-GSF}
sarkov 4561 {N-GSF} atina 3748 {R-NPN} estin 1510 5719 {V-PAI-3S}
moiceia 3430 {N-NSF} porneia 4202 {N-NSF} akaqarsia 167 {N-NSF}
aselgeia 766 {N-NSF}
     5:20 eidwlolatreia 1495 {N-NSF} farmakeia 5331 {N-NSF}
ecqrai 2189 {N-NPF} ereiv 2054 {N-NPF} zhloi 2205 {N-NPM} qumoi
2372 {N-NPM} eriqeiai 2052 {N-NPF} dicostasiai 1370 {N-NPF}
aireseiv 139 {N-NPF}
     5:21 fqonoi 5355 {N-NPM} fonoi 5408 {N-NPM} meqai 3178
{N-NPF} kwmoi 2970 {N-NPM} kai 2532 {CONJ} ta 3588 {T-NPN} omoia
3664 {A-NPN} toutoiv 3778 {D-DPN} a 3739 {R-APN} prolegw 4302
5719 {V-PAI-1S} umin 4771 {P-2DP} kaqwv 2531 {ADV} kai 2532
{CONJ} proeipon 4302 5627 {V-2AAI-1S} oti 3754 {CONJ} oi 3588
{T-NPM} ta 3588 {T-APN} toiauta 5108 {D-APN} prassontev 4238 5723
{V-PAP-NPM} basileian 932 {N-ASF} qeou 2316 {N-GSM} ou 3756
{PRT-N} klhronomhsousin 2816 5692 {V-FAI-3P}
     5:22 o 3588 {T-NSM} de 1161 {CONJ} karpov 2590 {N-NSM} tou
3588 {T-GSN} pneumatov 4151 {N-GSN} estin 1510 5719 {V-PAI-3S}
agaph 26 {N-NSF} cara 5479 {N-NSF} eirhnh 1515 {N-NSF} makroqumia
3115 {N-NSF} crhstothv 5544 {N-NSF} agaqwsunh 19 {N-NSF} pistiv
4102 {N-NSF}
     5:23 praothv 4240 {N-NSF} egkrateia 1466 {N-NSF} kata 2596
{PREP} twn 3588 {T-GPN} toioutwn 5108 {D-GPN} ouk 3756 {PRT-N}
estin 1510 5719 {V-PAI-3S} nomov 3551 {N-NSM}
     5:24 oi 3588 {T-NPM} de 1161 {CONJ} tou 3588 {T-GSM} cristou
5547 {N-GSM} thn 3588 {T-ASF} sarka 4561 {N-ASF} estaurwsan 4717
5656 {V-AAI-3P} sun 4862 {PREP} toiv 3588 {T-DPN} paqhmasin 3804
{N-DPN} kai 2532 {CONJ} taiv 3588 {T-DPF} epiqumiaiv 1939 {N-DPF}
     5:25 ei 1487 {COND} zwmen 2198 5719 {V-PAI-1P} pneumati 4151
{N-DSN} pneumati 4151 {N-DSN} kai 2532 {CONJ} stoicwmen 4748 5725
{V-PAS-1P}
     5:26 mh 3361 {PRT-N} ginwmeqa 1096 5741 {V-PNS-1P} kenodoxoi
2755 {A-NPM} allhlouv 240 {C-APM} prokaloumenoi 4292 5734
{V-PMP-NPM} allhloiv 240 {C-DPM} fqonountev 5354 5723 {V-PAP-NPM}
     6:1 adelfoi 80 {N-VPM} ean 1437 {COND} kai 2532 {CONJ}
prolhfqh 4301 5686 {V-APS-3S} anqrwpov 444 {N-NSM} en 1722 {PREP}
tini 5100 {X-DSN} paraptwmati 3900 {N-DSN} umeiv 4771 {P-2NP} oi
3588 {T-NPM} pneumatikoi 4152 {A-NPM} katartizete 2675 5720
{V-PAM-2P} ton 3588 {T-ASM} toiouton 5108 {D-ASM} en 1722 {PREP}
pneumati 4151 {N-DSN} praothtov 4240 {N-GSF} skopwn 4648 5723
{V-PAP-NSM} seauton 4572 {F-2ASM} mh 3361 {PRT-N} kai 2532 {CONJ}
su 4771 {P-2NS} peirasqhv 3985 5686 {V-APS-2S}
     6:2 allhlwn 240 {C-GPM} ta 3588 {T-APN} barh 922 {N-APN}
bastazete 941 5720 {V-PAM-2P} kai 2532 {CONJ} outwv 3779 {ADV}
anaplhrwsate 378 5657 {V-AAM-2P} ton 3588 {T-ASM} nomon 3551
{N-ASM} tou 3588 {T-GSM} cristou 5547 {N-GSM}
     6:3 ei 1487 {COND} gar 1063 {CONJ} dokei 1380 5719
{V-PAI-3S} tiv 5100 {X-NSM} einai 1510 5721 {V-PAN} ti 5100
{X-NSN} mhden 3367 {A-NSN-N} wn 1510 5723 {V-PAP-NSM} eauton 1438
{F-3ASM} frenapata 5422 5719 {V-PAI-3S}
     6:4 to 3588 {T-ASN} de 1161 {CONJ} ergon 2041 {N-ASN} eautou
1438 {F-3GSM} dokimazetw 1381 5720 {V-PAM-3S} ekastov 1538
{A-NSM} kai 2532 {CONJ} tote 5119 {ADV} eiv 1519 {PREP} eauton
1438 {F-3ASM} monon 3441 {A-ASM} to 3588 {T-ASN} kauchma 2745
{N-ASN} exei 2192 5692 {V-FAI-3S} kai 2532 {CONJ} ouk 3756
{PRT-N} eiv 1519 {PREP} ton 3588 {T-ASM} eteron 2087 {A-ASM}
     6:5 ekastov 1538 {A-NSM} gar 1063 {CONJ} to 3588 {T-ASN}
idion 2398 {A-ASN} fortion 5413 {N-ASN} bastasei 941 5692
{V-FAI-3S}
     6:6 koinwneitw 2841 5720 {V-PAM-3S} de 1161 {CONJ} o 3588
{T-NSM} kathcoumenov 2727 5746 {V-PPP-NSM} ton 3588 {T-ASM} logon
3056 {N-ASM} tw 3588 {T-DSM} kathcounti 2727 5723 {V-PAP-DSM} en
1722 {PREP} pasin 3956 {A-DPN} agaqoiv 18 {A-DPN}
     6:7 mh 3361 {PRT-N} planasqe 4105 5744 {V-PPM-2P} qeov 2316
{N-NSM} ou 3756 {PRT-N} mukthrizetai 3456 5743 {V-PPI-3S} o 3739
{R-ASN} gar 1063 {CONJ} ean 1437 {COND} speirh 4687 5725
{V-PAS-3S} anqrwpov 444 {N-NSM} touto 3778 {D-ASN} kai 2532
{CONJ} qerisei 2325 5692 {V-FAI-3S}
     6:8 oti 3754 {CONJ} o 3588 {T-NSM} speirwn 4687 5723
{V-PAP-NSM} eiv 1519 {PREP} thn 3588 {T-ASF} sarka 4561 {N-ASF}
eautou 1438 {F-3GSM} ek 1537 {PREP} thv 3588 {T-GSF} sarkov 4561
{N-GSF} qerisei 2325 5692 {V-FAI-3S} fqoran 5356 {N-ASF} o 3588
{T-NSM} de 1161 {CONJ} speirwn 4687 5723 {V-PAP-NSM} eiv 1519
{PREP} to 3588 {T-ASN} pneuma 4151 {N-ASN} ek 1537 {PREP} tou
3588 {T-GSN} pneumatov 4151 {N-GSN} qerisei 2325 5692 {V-FAI-3S}
zwhn 2222 {N-ASF} aiwnion 166 {A-ASF}
     6:9 to 3588 {T-ASN} de 1161 {CONJ} kalon 2570 {A-ASN}
poiountev 4160 5723 {V-PAP-NPM} mh 3361 {PRT-N} ekkakwmen 1573
5725 {V-PAS-1P} kairw 2540 {N-DSM} gar 1063 {CONJ} idiw 2398
{A-DSM} qerisomen 2325 5692 {V-FAI-1P} mh 3361 {PRT-N} ekluomenoi
1590 5746 {V-PPP-NPM}
     6:10 ara 686 {PRT} oun 3767 {CONJ} wv 5613 {ADV} kairon 2540
{N-ASM} ecomen 2192 5719 {V-PAI-1P} ergazwmeqa 2038 5741
{V-PNS-1P} to 3588 {T-ASN} agaqon 18 {A-ASN} prov 4314 {PREP}
pantav 3956 {A-APM} malista 3122 {ADV-S} de 1161 {CONJ} prov 4314
{PREP} touv 3588 {T-APM} oikeiouv 3609 {A-APM} thv 3588 {T-GSF}
pistewv 4102 {N-GSF}
     6:11 idete 3708 5628 {V-2AAM-2P} phlikoiv 4080 {A-DPN} umin
4771 {P-2DP} grammasin 1121 {N-DPN} egraya 1125 5656 {V-AAI-1S}
th 3588 {T-DSF} emh 1699 {S-1SDSF} ceiri 5495 {N-DSF}
     6:12 osoi 3745 {K-NPM} qelousin 2309 5719 {V-PAI-3P}
euproswphsai 2146 5658 {V-AAN} en 1722 {PREP} sarki 4561 {N-DSF}
outoi 3778 {D-NPM} anagkazousin 315 5719 {V-PAI-3P} umav 4771
{P-2AP} peritemnesqai 4059 5745 {V-PPN} monon 3440 {ADV} ina 2443
{CONJ} mh 3361 {PRT-N} tw 3588 {T-DSM} staurw 4716 {N-DSM} tou
3588 {T-GSM} cristou 5547 {N-GSM} diwkwntai 1377 5747 {V-PPS-3P}
     6:13 oude 3761 {CONJ-N} gar 1063 {CONJ} oi 3588 {T-NPM}
peritetmhmenoi 4059 5772 {V-RPP-NPM} autoi 846 {P-NPM} nomon 3551
{N-ASM} fulassousin 5442 5719 {V-PAI-3P} alla 235 {CONJ} qelousin
2309 5719 {V-PAI-3P} umav 4771 {P-2AP} peritemnesqai 4059 5745
{V-PPN} ina 2443 {CONJ} en 1722 {PREP} th 3588 {T-DSF} umetera
5212 {S-2PDSF} sarki 4561 {N-DSF} kauchswntai 2744 5667 {V-ADS-3P}
     6:14 emoi 1473 {P-1DS} de 1161 {CONJ} mh 3361 {PRT-N}
genoito 1096 5636 {V-2ADO-3S} kaucasqai 2744 5738 {V-PNN} ei 1487
{COND} mh 3361 {PRT-N} en 1722 {PREP} tw 3588 {T-DSM} staurw 4716
{N-DSM} tou 3588 {T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} di 1223 {PREP} ou 3739
{R-GSM} emoi 1473 {P-1DS} kosmov 2889 {N-NSM} estaurwtai 4717
5769 {V-RPI-3S} kagw 2504 {P-1NS-K} tw 3588 {T-DSM} kosmw 2889
{N-DSM}
     6:15 en 1722 {PREP} gar 1063 {CONJ} cristw 5547 {N-DSM}
ihsou 2424 {N-DSM} oute 3777 {CONJ-N} peritomh 4061 {N-NSF} ti 5100
{X-NSN} iscuei 2480 5719 {V-PAI-3S} oute 3777 {CONJ-N} akrobustia
203 {N-NSF} alla 235 {CONJ} kainh 2537 {A-NSF} ktisiv 2937
{N-NSF}
     6:16 kai 2532 {CONJ} osoi 3745 {K-NPM} tw 3588 {T-DSM}
kanoni 2583 {N-DSM} toutw 3778 {D-DSM} stoichsousin 4748 5692
{V-FAI-3P} eirhnh 1515 {N-NSF} ep 1909 {PREP} autouv 846 {P-APM}
kai 2532 {CONJ} eleov 1656 {N-NSN} kai 2532 {CONJ} epi 1909
{PREP} ton 3588 {T-ASM} israhl 2474 {N-PRI} tou 3588 {T-GSM} qeou
2316 {N-GSM}
     6:17 tou 3588 {T-GSN} loipou 3062 {A-GSN} kopouv 2873
{N-APM} moi 1473 {P-1DS} mhdeiv 3367 {A-NSM-N} parecetw 3930 5720
{V-PAM-3S} egw 1473 {P-1NS} gar 1063 {CONJ} ta 3588 {T-APN}
stigmata 4742 {N-APN} tou 3588 {T-GSM} kuriou 2962 {N-GSM} ihsou
2424 {N-GSM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN}
mou 1473 {P-1GS} bastazw 941 5719 {V-PAI-1S}
     6:18 h 3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} meta 3326 {PREP} tou 3588 {T-GSN} pneumatov 4151
{N-GSN} umwn 4771 {P-2GP} adelfoi 80 {N-VPM} amhn 281 {HEB}
