     1:1 iakwbov 2385 {N-NSM} qeou 2316 {N-GSM} kai 2532 {CONJ}
kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
doulov 1401 {N-NSM} taiv 3588 {T-DPF} dwdeka 1427 {A-NUI} fulaiv
5443 {N-DPF} taiv 3588 {T-DPF} en 1722 {PREP} th 3588 {T-DSF}
diaspora 1290 {N-DSF} cairein 5463 5721 {V-PAN}
     1:2 pasan 3956 {A-ASF} caran 5479 {N-ASF} hghsasqe 2233 5663
{V-ADM-2P} adelfoi 80 {N-VPM} mou 1473 {P-1GS} otan 3752 {CONJ}
peirasmoiv 3986 {N-DPM} peripeshte 4045 5632 {V-2AAS-2P}
poikiloiv 4164 {A-DPM}
     1:3 ginwskontev 1097 5723 {V-PAP-NPM} oti 3754 {CONJ} to
3588 {T-NSN} dokimion 1383 {N-NSN} umwn 4771 {P-2GP} thv 3588
{T-GSF} pistewv 4102 {N-GSF} katergazetai 2716 5736 {V-PNI-3S}
upomonhn 5281 {N-ASF}
     1:4 h 3588 {T-NSF} de 1161 {CONJ} upomonh 5281 {N-NSF} ergon
2041 {N-ASN} teleion 5046 {A-ASN} ecetw 2192 5720 {V-PAM-3S} ina
2443 {CONJ} hte 1510 5725 {V-PAS-2P} teleioi 5046 {A-NPM} kai
2532 {CONJ} oloklhroi 3648 {A-NPM} en 1722 {PREP} mhdeni 3367
{A-DSN-N} leipomenoi 3007 5746 {V-PPP-NPM}
     1:5 ei 1487 {COND} de 1161 {CONJ} tiv 5100 {X-NSM} umwn 4771
{P-2GP} leipetai 3007 5743 {V-PPI-3S} sofiav 4678 {N-GSF} aiteitw
154 5720 {V-PAM-3S} para 3844 {PREP} tou 3588 {T-GSM} didontov
1325 5723 {V-PAP-GSM} qeou 2316 {N-GSM} pasin 3956 {A-DPM} aplwv
574 {ADV} kai 2532 {CONJ} ouk 3756 {PRT-N} oneidizontov 3679 5723
{V-PAP-GSM} kai 2532 {CONJ} doqhsetai 1325 5701 {V-FPI-3S} autw
846 {P-DSM}
     1:6 aiteitw 154 5720 {V-PAM-3S} de 1161 {CONJ} en 1722
{PREP} pistei 4102 {N-DSF} mhden 3367 {A-ASN-N} diakrinomenov 1252
5734 {V-PMP-NSM} o 3588 {T-NSM} gar 1063 {CONJ} diakrinomenov
1252 5734 {V-PMP-NSM} eoiken 1503 5758 {V-RAI-3S} kludwni 2830
{N-DSM} qalasshv 2281 {N-GSF} anemizomenw 416 5746 {V-PPP-DSM}
kai 2532 {CONJ} ripizomenw 4494 5746 {V-PPP-DSM}
     1:7 mh 3361 {PRT-N} gar 1063 {CONJ} oiesqw 3633 5737
{V-PNM-3S} o 3588 {T-NSM} anqrwpov 444 {N-NSM} ekeinov 1565
{D-NSM} oti 3754 {CONJ} lhyetai 2983 5695 {V-FDI-3S} ti 5100
{X-ASN} para 3844 {PREP} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
     1:8 anhr 435 {N-NSM} diyucov 1374 {A-NSM} akatastatov 182
{A-NSM} en 1722 {PREP} pasaiv 3956 {A-DPF} taiv 3588 {T-DPF}
odoiv 3598 {N-DPF} autou 846 {P-GSM}
     1:9 kaucasqw 2744 5737 {V-PNM-3S} de 1161 {CONJ} o 3588
{T-NSM} adelfov 80 {N-NSM} o 3588 {T-NSM} tapeinov 5011 {A-NSM}
en 1722 {PREP} tw 3588 {T-DSN} uyei 5311 {N-DSN} autou 846
{P-GSM}
     1:10 o 3588 {T-NSM} de 1161 {CONJ} plousiov 4145 {A-NSM} en
1722 {PREP} th 3588 {T-DSF} tapeinwsei 5014 {N-DSF} autou 846
{P-GSM} oti 3754 {CONJ} wv 5613 {ADV} anqov 438 {N-NSN} cortou
5528 {N-GSM} pareleusetai 3928 5695 {V-FDI-3S}
     1:11 aneteilen 393 5656 {V-AAI-3S} gar 1063 {CONJ} o 3588
{T-NSM} hliov 2246 {N-NSM} sun 4862 {PREP} tw 3588 {T-DSM}
kauswni 2742 {N-DSM} kai 2532 {CONJ} exhranen 3583 5656
{V-AAI-3S} ton 3588 {T-ASM} corton 5528 {N-ASM} kai 2532 {CONJ}
to 3588 {T-NSN} anqov 438 {N-NSN} autou 846 {P-GSM} exepesen 1601
5627 {V-2AAI-3S} kai 2532 {CONJ} h 3588 {T-NSF} euprepeia 2143
{N-NSF} tou 3588 {T-GSN} proswpou 4383 {N-GSN} autou 846 {P-GSM}
apwleto 622 5639 {V-2AMI-3S} outwv 3779 {ADV} kai 2532 {CONJ} o
3588 {T-NSM} plousiov 4145 {A-NSM} en 1722 {PREP} taiv 3588
{T-DPF} poreiaiv 4197 {N-DPF} autou 846 {P-GSM} maranqhsetai 3133
5701 {V-FPI-3S}
     1:12 makariov 3107 {A-NSM} anhr 435 {N-NSM} ov 3739 {R-NSM}
upomenei 5278 5719 {V-PAI-3S} peirasmon 3986 {N-ASM} oti 3754
{CONJ} dokimov 1384 {A-NSM} genomenov 1096 5637 {V-2ADP-NSM}
lhyetai 2983 5695 {V-FDI-3S} ton 3588 {T-ASM} stefanon 4735
{N-ASM} thv 3588 {T-GSF} zwhv 2222 {N-GSF} on 3739 {R-ASM}
ephggeilato 1861 5662 {V-ADI-3S} o 3588 {T-NSM} kuriov 2962
{N-NSM} toiv 3588 {T-DPM} agapwsin 25 5723 {V-PAP-DPM} auton 846
{P-ASM}
     1:13 mhdeiv 3367 {A-NSM-N} peirazomenov 3985 5746 {V-PPP-NSM}
legetw 3004 5720 {V-PAM-3S} oti 3754 {CONJ} apo 575 {PREP} qeou
2316 {N-GSM} peirazomai 3985 5743 {V-PPI-1S} o 3588 {T-NSM} gar
1063 {CONJ} qeov 2316 {N-NSM} apeirastov 551 {A-NSM} estin 1510
5719 {V-PAI-3S} kakwn 2556 {A-GPN} peirazei 3985 5719 {V-PAI-3S}
de 1161 {CONJ} autov 846 {P-NSM} oudena 3762 {A-ASM-N}
     1:14 ekastov 1538 {A-NSM} de 1161 {CONJ} peirazetai 3985
5743 {V-PPI-3S} upo 5259 {PREP} thv 3588 {T-GSF} idiav 2398
{A-GSF} epiqumiav 1939 {N-GSF} exelkomenov 1828 5746 {V-PPP-NSM}
kai 2532 {CONJ} deleazomenov 1185 5746 {V-PPP-NSM}
     1:15 eita 1534 {ADV} h 3588 {T-NSF} epiqumia 1939 {N-NSF}
sullabousa 4815 5631 {V-2AAP-NSF} tiktei 5088 5719 {V-PAI-3S}
amartian 266 {N-ASF} h 3588 {T-NSF} de 1161 {CONJ} amartia 266
{N-NSF} apotelesqeisa 658 5685 {V-APP-NSF} apokuei 616 5719
{V-PAI-3S} qanaton 2288 {N-ASM}
     1:16 mh 3361 {PRT-N} planasqe 4105 5744 {V-PPM-2P} adelfoi
80 {N-VPM} mou 1473 {P-1GS} agaphtoi 27 {A-VPM}
     1:17 pasa 3956 {A-NSF} dosiv 1394 {N-NSF} agaqh 18 {A-NSF}
kai 2532 {CONJ} pan 3956 {A-NSN} dwrhma 1434 {N-NSN} teleion 5046
{A-NSN} anwqen 509 {ADV} estin 1510 5719 {V-PAI-3S} katabainon
2597 5723 {V-PAP-NSN} apo 575 {PREP} tou 3588 {T-GSM} patrov 3962
{N-GSM} twn 3588 {T-GPN} fwtwn 5457 {N-GPN} par 3844 {PREP} w
3739 {R-DSM} ouk 3756 {PRT-N} eni 1762 5719 {V-PAI-3S} parallagh
3883 {N-NSF} h 2228 {PRT} trophv 5157 {N-GSF} aposkiasma 644
{N-NSN}
     1:18 boulhqeiv 1014 5679 {V-AOP-NSM} apekuhsen 616 5656
{V-AAI-3S} hmav 1473 {P-1AP} logw 3056 {N-DSM} alhqeiav 225
{N-GSF} eiv 1519 {PREP} to 3588 {T-ASN} einai 1510 5721 {V-PAN}
hmav 1473 {P-1AP} aparchn 536 {N-ASF} tina 5100 {X-ASF} twn 3588
{T-GPN} autou 846 {P-GSM} ktismatwn 2938 {N-GPN}
     1:19 wste 5620 {CONJ} adelfoi 80 {N-VPM} mou 1473 {P-1GS}
agaphtoi 27 {A-VPM} estw 1510 5720 {V-PAM-3S} pav 3956 {A-NSM}
anqrwpov 444 {N-NSM} tacuv 5036 {A-NSM} eiv 1519 {PREP} to 3588
{T-ASN} akousai 191 5658 {V-AAN} braduv 1021 {A-NSM} eiv 1519
{PREP} to 3588 {T-ASN} lalhsai 2980 5658 {V-AAN} braduv 1021
{A-NSM} eiv 1519 {PREP} orghn 3709 {N-ASF}
     1:20 orgh 3709 {N-NSF} gar 1063 {CONJ} androv 435 {N-GSM}
dikaiosunhn 1343 {N-ASF} qeou 2316 {N-GSM} ou 3756 {PRT-N}
katergazetai 2716 5736 {V-PNI-3S}
     1:21 dio 1352 {CONJ} apoqemenoi 659 5642 {V-2AMP-NPM} pasan
3956 {A-ASF} ruparian 4507 {N-ASF} kai 2532 {CONJ} perisseian
4050 {N-ASF} kakiav 2549 {N-GSF} en 1722 {PREP} prauthti 4240
{N-DSF} dexasqe 1209 5663 {V-ADM-2P} ton 3588 {T-ASM} emfuton
1721 {A-ASM} logon 3056 {N-ASM} ton 3588 {T-ASM} dunamenon 1410
5740 {V-PNP-ASM} swsai 4982 5658 {V-AAN} tav 3588 {T-APF} yucav
5590 {N-APF} umwn 4771 {P-2GP}
     1:22 ginesqe 1096 5737 {V-PNM-2P} de 1161 {CONJ} poihtai
4163 {N-NPM} logou 3056 {N-GSM} kai 2532 {CONJ} mh 3361 {PRT-N}
monon 3440 {ADV} akroatai 202 {N-NPM} paralogizomenoi 3884 5740
{V-PNP-NPM} eautouv 1438 {F-2APM}
     1:23 oti 3754 {CONJ} ei 1487 {COND} tiv 5100 {X-NSM}
akroathv 202 {N-NSM} logou 3056 {N-GSM} estin 1510 5719
{V-PAI-3S} kai 2532 {CONJ} ou 3756 {PRT-N} poihthv 4163 {N-NSM}
outov 3778 {D-NSM} eoiken 1503 5758 {V-RAI-3S} andri 435 {N-DSM}
katanoounti 2657 5723 {V-PAP-DSM} to 3588 {T-ASN} proswpon 4383
{N-ASN} thv 3588 {T-GSF} genesewv 1078 {N-GSF} autou 846 {P-GSM}
en 1722 {PREP} esoptrw 2072 {N-DSN}
     1:24 katenohsen 2657 5656 {V-AAI-3S} gar 1063 {CONJ} eauton
1438 {F-3ASM} kai 2532 {CONJ} apelhluqen 565 5754 {V-2RAI-3S} kai
2532 {CONJ} euqewv 2112 {ADV} epelaqeto 1950 5633 {V-2ADI-3S}
opoiov 3697 {A-NSM} hn 1510 5707 {V-IAI-3S}
     1:25 o 3588 {T-NSM} de 1161 {CONJ} parakuyav 3879 5660
{V-AAP-NSM} eiv 1519 {PREP} nomon 3551 {N-ASM} teleion 5046
{A-ASM} ton 3588 {T-ASM} thv 3588 {T-GSF} eleuqeriav 1657 {N-GSF}
kai 2532 {CONJ} parameinav 3887 5660 {V-AAP-NSM} outov 3778
{D-NSM} ouk 3756 {PRT-N} akroathv 202 {N-NSM} epilhsmonhv 1953
{N-GSF} genomenov 1096 5637 {V-2ADP-NSM} alla 235 {CONJ} poihthv
4163 {N-NSM} ergou 2041 {N-GSN} outov 3778 {D-NSM} makariov 3107
{A-NSM} en 1722 {PREP} th 3588 {T-DSF} poihsei 4162 {N-DSF} autou
846 {P-GSM} estai 1510 5695 {V-FDI-3S}
     1:26 ei 1487 {COND} tiv 5100 {X-NSM} dokei 1380 5719
{V-PAI-3S} qrhskov 2357 {A-NSM} einai 1510 5721 {V-PAN} en 1722
{PREP} umin 4771 {P-2DP} mh 3361 {PRT-N} calinagwgwn 5468 5723
{V-PAP-NSM} glwssan 1100 {N-ASF} autou 846 {P-GSM} alla 235 {CONJ} 
apatwn 538 5723 {V-PAP-NSM} kardian 2588 {N-ASF} autou 846 {P-GSM} 
toutou 3778 {D-GSM} mataiov 3152 {A-NSF} h 3588 {T-NSF}
qrhskeia 2356 {N-NSF}
     1:27 qrhskeia 2356 {N-NSF} kaqara 2513 {A-NSF} kai 2532
{CONJ} amiantov 283 {A-NSF} para 3844 {PREP} qew 2316 {N-DSM} kai
2532 {CONJ} patri 3962 {N-DSM} auth 3778 {D-NSF} estin 1510 5719
{V-PAI-3S} episkeptesqai 1980 5738 {V-PNN} orfanouv 3737 {A-APM}
kai 2532 {CONJ} chrav 5503 {N-APF} en 1722 {PREP} th 3588 {T-DSF}
qliyei 2347 {N-DSF} autwn 846 {P-GPM} aspilon 784 {A-ASM} eauton
1438 {F-3ASM} threin 5083 5721 {V-PAN} apo 575 {PREP} tou 3588
{T-GSM} kosmou 2889 {N-GSM}
     2:1 adelfoi 80 {N-VPM} mou 1473 {P-1GS} mh 3361 {PRT-N} en
1722 {PREP} proswpolhyiaiv 4382 {N-DPF} ecete 2192 5720
{V-PAM-2P} thn 3588 {T-ASF} pistin 4102 {N-ASF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} thv 3588 {T-GSF} doxhv 1391 {N-GSF}
     2:2 ean 1437 {COND} gar 1063 {CONJ} eiselqh 1525 5632
{V-2AAS-3S} eiv 1519 {PREP} thn 3588 {T-ASF} sunagwghn 4864
{N-ASF} umwn 4771 {P-2GP} anhr 435 {N-NSM} crusodaktuliov 5554
{A-NSM} en 1722 {PREP} esqhti 2066 {N-DSF} lampra 2986 {A-DSF}
eiselqh 1525 5632 {V-2AAS-3S} de 1161 {CONJ} kai 2532 {CONJ}
ptwcov 4434 {A-NSM} en 1722 {PREP} rupara 4508 {A-DSF} esqhti
2066 {N-DSF}
     2:3 kai 2532 {CONJ} epibleyhte 1914 5661 {V-AAS-2P} epi 1909
{PREP} ton 3588 {T-ASM} forounta 5409 5723 {V-PAP-ASM} thn 3588
{T-ASF} esqhta 2066 {N-ASF} thn 3588 {T-ASF} lampran 2986 {A-ASF}
kai 2532 {CONJ} eiphte 3004 5632 {V-2AAS-2P} autw 846 {P-DSM} su
4771 {P-2NS} kaqou 2521 5737 {V-PNM-2S} wde 5602 {ADV} kalwv 2573
{ADV} kai 2532 {CONJ} tw 3588 {T-DSM} ptwcw 4434 {A-DSM} eiphte
3004 5632 {V-2AAS-2P} su 4771 {P-2NS} sthqi 2476 5628 {V-2AAM-2S}
ekei 1563 {ADV} h 2228 {PRT} kaqou 2521 5737 {V-PNM-2S} wde 5602
{ADV} upo 5259 {PREP} to 3588 {T-ASN} upopodion 5286 {N-ASN} mou
1473 {P-1GS}
     2:4 kai 2532 {CONJ} ou 3756 {PRT-N} diekriqhte 1252 5681
{V-API-2P} en 1722 {PREP} eautoiv 1438 {F-2DPM} kai 2532 {CONJ}
egenesqe 1096 5633 {V-2ADI-2P} kritai 2923 {N-NPM} dialogismwn
1261 {N-GPM} ponhrwn 4190 {A-GPM}
     2:5 akousate 191 5657 {V-AAM-2P} adelfoi 80 {N-VPM} mou 1473
{P-1GS} agaphtoi 27 {A-VPM} ouc 3756 {PRT-N} o 3588 {T-NSM} qeov
2316 {N-NSM} exelexato 1586 5668 {V-AMI-3S} touv 3588 {T-APM}
ptwcouv 4434 {A-APM} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
plousiouv 4145 {A-APM} en 1722 {PREP} pistei 4102 {N-DSF} kai
2532 {CONJ} klhronomouv 2818 {N-APM} thv 3588 {T-GSF} basileiav
932 {N-GSF} hv 3739 {R-GSF} ephggeilato 1861 5662 {V-ADI-3S} toiv
3588 {T-DPM} agapwsin 25 5723 {V-PAP-DPM} auton 846 {P-ASM}
     2:6 umeiv 4771 {P-2NP} de 1161 {CONJ} htimasate 818 5656
{V-AAI-2P} ton 3588 {T-ASM} ptwcon 4434 {A-ASM} ouc 3756 {PRT-N}
oi 3588 {T-NPM} plousioi 4145 {A-NPM} katadunasteuousin 2616 5719
{V-PAI-3P} umwn 4771 {P-2GP} kai 2532 {CONJ} autoi 846 {P-NPM}
elkousin 1670 5719 {V-PAI-3P} umav 4771 {P-2AP} eiv 1519 {PREP}
krithria 2922 {N-APN}
     2:7 ouk 3756 {PRT-N} autoi 846 {P-NPM} blasfhmousin 987 5719
{V-PAI-3P} to 3588 {T-ASN} kalon 2570 {A-ASN} onoma 3686 {N-ASN}
to 3588 {T-ASN} epiklhqen 1941 5685 {V-APP-ASN} ef 1909 {PREP}
umav 4771 {P-2AP}
     2:8 ei 1487 {COND} mentoi 3305 {CONJ} nomon 3551 {N-ASM}
teleite 5055 5719 {V-PAI-2P} basilikon 937 {A-ASM} kata 2596
{PREP} thn 3588 {T-ASF} grafhn 1124 {N-ASF} agaphseiv 25 5692
{V-FAI-2S} ton 3588 {T-ASM} plhsion 4139 {ADV} sou 4771 {P-2GS}
wv 5613 {ADV} seauton 4572 {F-2ASM} kalwv 2573 {ADV} poieite 4160
5719 {V-PAI-2P}
     2:9 ei 1487 {COND} de 1161 {CONJ} proswpolhpteite 4380 5719
{V-PAI-2P} amartian 266 {N-ASF} ergazesqe 2038 5736 {V-PNI-2P}
elegcomenoi 1651 5746 {V-PPP-NPM} upo 5259 {PREP} tou 3588
{T-GSM} nomou 3551 {N-GSM} wv 5613 {ADV} parabatai 3848 {N-NPM}
     2:10 ostiv 3748 {R-NSM} gar 1063 {CONJ} olon 3650 {A-ASM}
ton 3588 {T-ASM} nomon 3551 {N-ASM} thrhsei 5083 5692 {V-FAI-3S}
ptaisei 4417 5692 {V-FAI-3S} de 1161 {CONJ} en 1722 {PREP} eni
1520 {A-DSN} gegonen 1096 5754 {V-2RAI-3S} pantwn 3956 {A-GPN}
enocov 1777 {A-NSM}
     2:11 o 3588 {T-NSM} gar 1063 {CONJ} eipwn 3004 5631
{V-2AAP-NSM} mh 3361 {PRT-N} moiceuseiv 3431 5692 {V-FAI-2S} eipen
3004 5627 {V-2AAI-3S} kai 2532 {CONJ} mh 3361 {PRT-N} foneuseiv 5407
5692 {V-FAI-2S} ei 1487 {COND} de 1161 {CONJ} ou 3756 {PRT-N}
moiceuseiv 3431 5692 {V-FAI-2S} foneuseiv 5407 5692 {V-FAI-2S} de
1161 {CONJ} gegonav 1096 5754 {V-2RAI-2S} parabathv 3848 {N-NSM}
nomou 3551 {N-GSM}
     2:12 outwv 3779 {ADV} laleite 2980 5720 {V-PAM-2P} kai 2532
{CONJ} outwv 3779 {ADV} poieite 4160 5720 {V-PAM-2P} wv 5613
{ADV} dia 1223 {PREP} nomou 3551 {N-GSM} eleuqeriav 1657 {N-GSF}
mellontev 3195 5723 {V-PAP-NPM} krinesqai 2919 5745 {V-PPN}
     2:13 h 3588 {T-NSF} gar 1063 {CONJ} krisiv 2920 {N-NSF}
aneleov 448 {A-NSF} tw 3588 {T-DSM} mh 3361 {PRT-N}
poihsanti 4160 5660 {V-AAP-DSM} eleov 1656 {N-ASN}
katakaucatai 2620 5736 {V-PNI-3S} eleon 1656 {N-ASM} krisewv 2920
{N-GSF}
     2:14 ti 5101 {I-NSN} to 3588 {T-NSN} ofelov 3786 {N-NSN}
adelfoi 80 {N-VPM} mou 1473 {P-1GS} ean 1437 {COND} pistin 4102
{N-ASF} legh 3004 5725 {V-PAS-3S} tiv 5100 {X-NSM} ecein 2192
5721 {V-PAN} erga 2041 {N-APN} de 1161 {CONJ} mh 3361 {PRT-N} ech
2192 5725 {V-PAS-3S} mh 3361 {PRT-N} dunatai 1410 5736 {V-PNI-3S}
h 3588 {T-NSF} pistiv 4102 {N-NSF} swsai 4982 5658 {V-AAN} auton
846 {P-ASM}
     2:15 ean 1437 {COND} de 1161 {CONJ} adelfov 80 {N-NSM} h
2228 {PRT} adelfh 79 {N-NSF} gumnoi 1131 {A-NPM} uparcwsin 5225
5725 {V-PAS-3P} kai 2532 {CONJ} leipomenoi 3007 5746 {V-PPP-NPM}
wsin 1510 5725 {V-PAS-3P} thv 3588 {T-GSF} efhmerou 2184 {A-GSF}
trofhv 5160 {N-GSF}
     2:16 eiph 3004 5632 {V-2AAS-3S} de 1161 {CONJ} tiv 5100
{X-NSM} autoiv 846 {P-DPM} ex 1537 {PREP} umwn 4771 {P-2GP}
upagete 5217 5720 {V-PAM-2P} en 1722 {PREP} eirhnh 1515 {N-DSF}
qermainesqe 2328 5728 {V-PEM-2P} kai 2532 {CONJ} cortazesqe 5526
5744 {V-PPM-2P} mh 3361 {PRT-N} dwte 1325 5632 {V-2AAS-2P} de
1161 {CONJ} autoiv 846 {P-DPM} ta 3588 {T-APN} epithdeia 2006
{A-APN} tou 3588 {T-GSN} swmatov 4983 {N-GSN} ti 5101 {I-NSN} to
3588 {T-NSN} ofelov 3786 {N-NSN}
     2:17 outwv 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} pistiv
4102 {N-NSF} ean 1437 {COND} mh 3361 {PRT-N} erga 2041 {N-APN}
ech 2192 5725 {V-PAS-3S} nekra 3498 {A-NSF} estin 1510 5719
{V-PAI-3S} kaq 2596 {PREP} eauthn 1438 {F-3ASF}
     2:18 all 235 {CONJ} erei 2046 5692 {V-FAI-3S} tiv 5100
{X-NSM} su 4771 {P-2NS} pistin 4102 {N-ASF} eceiv 2192 5719
{V-PAI-2S} kagw 2504 {P-1NS-K} erga 2041 {N-APN} ecw 2192 5719
{V-PAI-1S} deixon 1166 5657 {V-AAM-2S} moi 1473 {P-1DS} thn 3588
{T-ASF} pistin 4102 {N-ASF} sou 4771 {P-2GS} ek 1537 {PREP} twn
3588 {T-GPN} ergwn 2041 {N-GPN} sou 4771 {P-2GS} kagw 2504
{P-1NS-K} deixw 1166 5692 {V-FAI-1S} soi 4771 {P-2DS} ek 1537
{PREP} twn 3588 {T-GPN} ergwn 2041 {N-GPN} mou 1473 {P-1GS} thn
3588 {T-ASF} pistin 4102 {N-ASF} mou 1473 {P-1GS}
     2:19 su 4771 {P-2NS} pisteueiv 4100 5719 {V-PAI-2S} oti 3754
{CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} eiv 1520 {A-NSM} estin
1510 5719 {V-PAI-3S} kalwv 2573 {ADV} poieiv 4160 5719 {V-PAI-2S}
kai 2532 {CONJ} ta 3588 {T-NPN} daimonia 1140 {N-NPN} pisteuousin
4100 5719 {V-PAI-3P} kai 2532 {CONJ} frissousin 5425 5719
{V-PAI-3P}
     2:20 qeleiv 2309 5719 {V-PAI-2S} de 1161 {CONJ} gnwnai 1097
5629 {V-2AAN} w 5599 {INJ} anqrwpe 444 {N-VSM} kene 2756 {A-VSM}
oti 3754 {CONJ} h 3588 {T-NSF} pistiv 4102 {N-NSF} cwriv 5565
{ADV} twn 3588 {T-GPN} ergwn 2041 {N-GPN} nekra 3498 {A-NSF}
estin 1510 5719 {V-PAI-3S}
     2:21 abraam 11 {N-PRI} o 3588 {T-NSM} pathr 3962 {N-NSM}
hmwn 1473 {P-1GP} ouk 3756 {PRT-N} ex 1537 {PREP} ergwn 2041
{N-GPN} edikaiwqh 1344 5681 {V-API-3S} anenegkav 399 5660
{V-AAP-NSM} isaak 2464 {N-PRI} ton 3588 {T-ASM} uion 5207 {N-ASM}
autou 846 {P-GSM} epi 1909 {PREP} to 3588 {T-ASN} qusiasthrion
2379 {N-ASN}
     2:22 blepeiv 991 5719 {V-PAI-2S} oti 3754 {CONJ} h 3588
{T-NSF} pistiv 4102 {N-NSF} sunhrgei 4903 5707 {V-IAI-3S} toiv
3588 {T-DPN} ergoiv 2041 {N-DPN} autou 846 {P-GSM} kai 2532
{CONJ} ek 1537 {PREP} twn 3588 {T-GPN} ergwn 2041 {N-GPN} h 3588
{T-NSF} pistiv 4102 {N-NSF} eteleiwqh 5048 5681 {V-API-3S}
     2:23 kai 2532 {CONJ} eplhrwqh 4137 5681 {V-API-3S} h 3588
{T-NSF} grafh 1124 {N-NSF} h 3588 {T-NSF} legousa 3004 5723
{V-PAP-NSF} episteusen 4100 5656 {V-AAI-3S} de 1161 {CONJ} abraam
11 {N-PRI} tw 3588 {T-DSM} qew 2316 {N-DSM} kai 2532 {CONJ}
elogisqh 3049 5681 {V-API-3S} autw 846 {P-DSM} eiv 1519 {PREP}
dikaiosunhn 1343 {N-ASF} kai 2532 {CONJ} filov 5384 {A-NSM} qeou
2316 {N-GSM} eklhqh 2564 5681 {V-API-3S}
     2:24 orate 3708 5719 {V-PAI-2P} 3708 5720 {V-PAM-2P} toinun 5106
{PRT} oti 3754 {CONJ} ex 1537 {PREP} ergwn 2041 {N-GPN} dikaioutai
1344 5743 {V-PPI-3S} anqrwpov 444 {N-NSM} kai 2532 {CONJ} ouk 3756
{PRT-N} ek 1537 {PREP} pistewv 4102 {N-GSF} monon 3440 {ADV}
     2:25 omoiwv 3668 {ADV} de 1161 {CONJ} kai 2532 {CONJ} raab
4460 {N-PRI} h 3588 {T-NSF} pornh 4204 {N-NSF} ouk 3756 {PRT-N}
ex 1537 {PREP} ergwn 2041 {N-GPN} edikaiwqh 1344 5681 {V-API-3S}
upodexamenh 5264 5666 {V-ADP-NSF} touv 3588 {T-APM} aggelouv 32
{N-APM} kai 2532 {CONJ} etera 2087 {A-DSF} odw 3598 {N-DSF}
ekbalousa 1544 5631 {V-2AAP-NSF}
     2:26 wsper 5618 {ADV} gar 1063 {CONJ} to 3588 {T-NSN} swma
4983 {N-NSN} cwriv 5565 {ADV} pneumatov 4151 {N-GSN} nekron 3498
{A-NSN} estin 1510 5719 {V-PAI-3S} outwv 3779 {ADV} kai 2532
{CONJ} h 3588 {T-NSF} pistiv 4102 {N-NSF} cwriv 5565 {ADV} twn
3588 {T-GPN} ergwn 2041 {N-GPN} nekra 3498 {A-NSF} estin 1510
5719 {V-PAI-3S}
     3:1 mh 3361 {PRT-N} polloi 4183 {A-NPM} didaskaloi 1320
{N-NPM} ginesqe 1096 5737 {V-PNM-2P} adelfoi 80 {N-VPM} mou 1473
{P-1GS} eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} meizon 3173
{A-ASN-C} krima 2917 {N-ASN} lhyomeqa 2983 5695 {V-FDI-1P}
     3:2 polla 4183 {A-APN} gar 1063 {CONJ} ptaiomen 4417 5719
{V-PAI-1P} apantev 537 {A-NPM} ei 1487 {COND} tiv 5100 {X-NSM} en
1722 {PREP} logw 3056 {N-DSM} ou 3756 {PRT-N} ptaiei 4417 5719
{V-PAI-3S} outov 3778 {D-NSM} teleiov 5046 {A-NSM} anhr 435
{N-NSM} dunatov 1415 {A-NSM} calinagwghsai 5468 5658 {V-AAN} kai
2532 {CONJ} olon 3650 {A-ASN} to 3588 {T-ASN} swma 4983 {N-ASN}
     3:3 ide 3708 5628 {V-2AAM-2S} twn 3588 {T-GPM} ippwn 2462 {N-GPM}
touv 3588 {T-APM} calinouv 5469 {N-APM} eiv 1519 {PREP} ta 3588 
{T-APN} stomata 4750 {N-APN} ballomen 906 5719 {V-PAI-1P} prov 4314 
{PREP} to 3588 {T-ASN} peiqesqai 3982 5745 {V-PPN} autouv 846 {P-APM}
hmin 1473 {P-1DP} kai 2532 {CONJ} olon 3650 {A-ASN} to 3588 {T-ASN}
swma 4983 {N-ASN} autwn 846 {P-GPM} metagomen 3329 5719 {V-PAI-1P}
     3:4 idou 3708 5640 {V-2AMM-2S} kai 2532 {CONJ} ta 3588
{T-NPN} ploia 4143 {N-NPN} thlikauta 5082 {D-NPN} onta 1510 5723
{V-PAP-NPN} kai 2532 {CONJ} upo 5259 {PREP} sklhrwn 4642 {A-GPM}
anemwn 417 {N-GPM} elaunomena 1643 5746 {V-PPP-NPN} metagetai
3329 5743 {V-PPI-3S} upo 5259 {PREP} elacistou 1646 {A-GSN-S}
phdaliou 4079 {N-GSN} opou 3699 {ADV} an 302 {PRT} h 3588 {T-NSF}
ormh 3730 {N-NSF} tou 3588 {T-GSM} euqunontov 2116 5723
{V-PAP-GSM} boulhtai 1014 5741 {V-PNS-3S}
     3:5 outwv 3779 {ADV} kai 2532 {CONJ} h 3588 {T-NSF} glwssa
1100 {N-NSF} mikron 3398 {A-NSN} melov 3196 {N-NSN} estin 1510
5719 {V-PAI-3S} kai 2532 {CONJ} megalaucei 3166 5719 {V-PAI-3S}
idou 3708 5640 {V-2AMM-2S} oligon 3641 {A-NSN} pur 4442 {N-NSN}
hlikhn 2245 {A-ASF} ulhn 5208 {N-ASF} anaptei 381 5719 {V-PAI-3S}
     3:6 kai 2532 {CONJ} h 3588 {T-NSF} glwssa 1100 {N-NSF} pur
4442 {N-NSN} o 3588 {T-NSM} kosmov 2889 {N-NSM} thv 3588 {T-GSF}
adikiav 93 {N-GSF} outwv 3779 {ADV} h 3588 {T-NSF} glwssa 1100
{N-NSF} kaqistatai 2525 5743 {V-PPI-3S} en 1722 {PREP} toiv 3588
{T-DPN} melesin 3196 {N-DPN} hmwn 1473 {P-1GP} h 3588 {T-NSF}
spilousa 4695 5723 {V-PAP-NSF} olon 3650 {A-ASN} to 3588 {T-ASN}
swma 4983 {N-ASN} kai 2532 {CONJ} flogizousa 5394 5723
{V-PAP-NSF} ton 3588 {T-ASM} trocon 5164 {N-ASM} thv 3588 {T-GSF}
genesewv 1078 {N-GSF} kai 2532 {CONJ} flogizomenh 5394 5746
{V-PPP-NSF} upo 5259 {PREP} thv 3588 {T-GSF} geennhv 1067 {N-GSF}
     3:7 pasa 3956 {A-NSF} gar 1063 {CONJ} fusiv 5449 {N-NSF}
qhriwn 2342 {N-GPN} te 5037 {PRT} kai 2532 {CONJ} peteinwn 4071
{N-GPN} erpetwn 2062 {N-GPN} te 5037 {PRT} kai 2532 {CONJ}
enaliwn 1724 {A-GPN} damazetai 1150 5743 {V-PPI-3S} kai 2532
{CONJ} dedamastai 1150 5769 {V-RPI-3S} th 3588 {T-DSF} fusei 5449
{N-DSF} th 3588 {T-DSF} anqrwpinh 442 {A-DSF}
     3:8 thn 3588 {T-ASF} de 1161 {CONJ} glwssan 1100 {N-ASF}
oudeiv 3762 {A-NSM-N} dunatai 1410 5736 {V-PNI-3S} anqrwpwn 444
{N-GPM} damasai 1150 5658 {V-AAN} akatasceton 183 {A-NSN} kakon
2556 {A-NSN} mesth 3324 {A-NSF} iou 2447 {N-GSM} qanathforou 2287
{A-GSM}
     3:9 en 1722 {PREP} auth 846 {P-DSF} eulogoumen 2127 5719
{V-PAI-1P} ton 3588 {T-ASM} qeon 2316 {N-ASM} kai 2532 {CONJ}
patera 3962 {N-ASM} kai 2532 {CONJ} en 1722 {PREP} auth 846
{P-DSF} katarwmeqa 2672 5736 {V-PNI-1P} touv 3588 {T-APM}
anqrwpouv 444 {N-APM} touv 3588 {T-APM} kaq 2596 {PREP} omoiwsin
3669 {N-ASF} qeou 2316 {N-GSM} gegonotav 1096 5756 {V-2RAP-APM}
     3:10 ek 1537 {PREP} tou 3588 {T-GSN} autou 846 {P-GSN}
stomatov 4750 {N-GSN} exercetai 1831 5736 {V-PNI-3S} eulogia 2129
{N-NSF} kai 2532 {CONJ} katara 2671 {N-NSF} ou 3756 {PRT-N} crh
5534 5719 {V-PAI-3S} adelfoi 80 {N-VPM} mou 1473 {P-1GS} tauta
3778 {D-NPN} outwv 3779 {ADV} ginesqai 1096 5738 {V-PNN}
     3:11 mhti 3385 {PRT-I} h 3588 {T-NSF} phgh 4077 {N-NSF} ek
1537 {PREP} thv 3588 {T-GSF} authv 846 {P-GSF} ophv 3692 {N-GSF}
bruei 1032 5719 {V-PAI-3S} to 3588 {T-ASN} gluku 1099 {A-ASN} kai
2532 {CONJ} to 3588 {T-ASN} pikron 4089 {A-ASN}
     3:12 mh 3361 {PRT-N} dunatai 1410 5736 {V-PNI-3S} adelfoi 80
{N-VPM} mou 1473 {P-1GS} sukh 4808 {N-NSF} elaiav 1636 {N-APF}
poihsai 4160 5658 {V-AAN} h 2228 {PRT} ampelov 288 {N-NSF} suka
4810 {N-APN} outwv 3779 {ADV} oudemia 3762 {A-NSF-N} phgh 4077
{N-NSF} alukon 252 {A-ASN} kai 2532 {CONJ} gluku 1099 {A-ASN}
poihsai 4160 5658 {V-AAN} udwr 5204 {N-ASN}
     3:13 tiv 5101 {I-NSM} sofov 4680 {A-NSM} kai 2532 {CONJ}
episthmwn 1990 {A-NSM} en 1722 {PREP} umin 4771 {P-2DP} deixatw
1166 5657 {V-AAM-3S} ek 1537 {PREP} thv 3588 {T-GSF} kalhv 2570
{A-GSF} anastrofhv 391 {N-GSF} ta 3588 {T-APN} erga 2041 {N-APN}
autou 846 {P-GSM} en 1722 {PREP} prauthti 4240 {N-DSF} sofiav
4678 {N-GSF}
     3:14 ei 1487 {COND} de 1161 {CONJ} zhlon 2205 {N-ASM} pikron
4089 {A-ASM} ecete 2192 5719 {V-PAI-2P} kai 2532 {CONJ} eriqeian
2052 {N-ASF} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF}
umwn 4771 {P-2GP} mh 3361 {PRT-N} katakaucasqe 2620 5737
{V-PNM-2P} kai 2532 {CONJ} yeudesqe 5574 5737 {V-PNM-2P} kata
2596 {PREP} thv 3588 {T-GSF} alhqeiav 225 {N-GSF}
     3:15 ouk 3756 {PRT-N} estin 1510 5719 {V-PAI-3S} auth 3778
{D-NSF} h 3588 {T-NSF} sofia 4678 {N-NSF} anwqen 509 {ADV}
katercomenh 2718 5740 {V-PNP-NSF} all 235 {CONJ} epigeiov 1919
{A-NSF} yucikh 5591 {A-NSF} daimoniwdhv 1141 {A-NSF}
     3:16 opou 3699 {ADV} gar 1063 {CONJ} zhlov 2205 {N-NSM} kai
2532 {CONJ} eriqeia 2052 {N-NSF} ekei 1563 {ADV} akatastasia 181
{N-NSF} kai 2532 {CONJ} pan 3956 {A-NSN} faulon 5337 {A-NSN}
pragma 4229 {N-NSN}
     3:17 h 3588 {T-NSF} de 1161 {CONJ} anwqen 509 {ADV} sofia
4678 {N-NSF} prwton 4412 {ADV-S} men 3303 {PRT} agnh 53 {A-NSF}
estin 1510 5719 {V-PAI-3S} epeita 1899 {ADV} eirhnikh 1516
{A-NSF} epieikhv 1933 {A-NSF} eupeiqhv 2138 {A-NSF} mesth 3324
{A-NSF} eleouv 1656 {N-GSN} kai 2532 {CONJ} karpwn 2590 {N-GPM}
agaqwn 18 {A-GPM} adiakritov 87 {A-NSF} kai 2532 {CONJ}
anupokritov 505 {A-NSF}
     3:18 karpov 2590 {N-NSM} de 1161 {CONJ} thv 3588 {T-GSF}
dikaiosunhv 1343 {N-GSF} en 1722 {PREP} eirhnh 1515 {N-DSF}
speiretai 4687 5743 {V-PPI-3S} toiv 3588 {T-DPM} poiousin 4160
5723 {V-PAP-DPM} eirhnhn 1515 {N-ASF}
     4:1 poqen 4159 {ADV-I} polemoi 4171 {N-NPM} kai 2532 {CONJ}
macai 3163 {N-NPF} en 1722 {PREP} umin 4771 {P-2DP} ouk 3756
{PRT-N} enteuqen 1782 {ADV} ek 1537 {PREP} twn 3588 {T-GPF}
hdonwn 2237 {N-GPF} umwn 4771 {P-2GP} twn 3588 {T-GPF}
strateuomenwn 4754 5734 {V-PMP-GPF} en 1722 {PREP} toiv 3588
{T-DPN} melesin 3196 {N-DPN} umwn 4771 {P-2GP}
     4:2 epiqumeite 1937 5719 {V-PAI-2P} kai 2532 {CONJ} ouk 3756
{PRT-N} ecete 2192 5719 {V-PAI-2P} foneuete 5407 5719 {V-PAI-2P}
kai 2532 {CONJ} zhloute 2206 5719 {V-PAI-2P} kai 2532 {CONJ} ou
3756 {PRT-N} dunasqe 1410 5736 {V-PNI-2P} epitucein 2013 5629
{V-2AAN} macesqe 3164 5736 {V-PNI-2P} kai 2532 {CONJ} polemeite
4170 5719 {V-PAI-2P} ouk 3756 {PRT-N} ecete 2192 5719 {V-PAI-2P}
dia 1223 {PREP} to 3588 {T-ASN} mh 3361 {PRT-N} aiteisqai 154
5733 {V-PMN} umav 4771 {P-2AP}
     4:3 aiteite 154 5719 {V-PAI-2P} kai 2532 {CONJ} ou 3756
{PRT-N} lambanete 2983 5719 {V-PAI-2P} dioti 1360 {CONJ} kakwv
2560 {ADV} aiteisqe 154 5731 {V-PMI-2P} ina 2443 {CONJ} en 1722
{PREP} taiv 3588 {T-DPF} hdonaiv 2237 {N-DPF} umwn 4771 {P-2GP}
dapanhshte 1159 5661 {V-AAS-2P}
     4:4 moicoi 3432 {N-VPM} kai 2532 {CONJ} moicalidev 3428
{N-VPF} ouk 3756 {PRT-N} oidate 1492 5758 {V-RAI-2P} oti 3754
{CONJ} h 3588 {T-NSF} filia 5373 {N-NSF} tou 3588 {T-GSM} kosmou
2889 {N-GSM} ecqra 2189 {N-NSF} tou 3588 {T-GSM} qeou 2316
{N-GSM} estin 1510 5719 {V-PAI-3S} ov 3739 {R-NSM} an 302 {PRT}
oun 3767 {CONJ} boulhqh 1014 5680 {V-AOS-3S} filov 5384 {A-NSM}
einai 1510 5721 {V-PAN} tou 3588 {T-GSM} kosmou 2889 {N-GSM}
ecqrov 2190 {A-NSM} tou 3588 {T-GSM} qeou 2316 {N-GSM} kaqistatai
2525 5743 {V-PPI-3S}
     4:5 h 2228 {PRT} dokeite 1380 5719 {V-PAI-2P} oti 3754
{CONJ} kenwv 2761 {ADV} h 3588 {T-NSF} grafh 1124 {N-NSF} legei
3004 5719 {V-PAI-3S} prov 4314 {PREP} fqonon 5355 {N-ASM}
epipoqei 1971 5719 {V-PAI-3S} to 3588 {T-NSN} 3588 {T-ASN} pneuma 
4151 {N-NSN} 4151 {N-ASN} o 3739 {R-ASN} katwkhsen 2730 5656
{V-AAI-3S} en 1722 {PREP} hmin 1473 {P-1DP}
     4:6 meizona 3173 {A-ASF-C} de 1161 {CONJ} didwsin 1325 5719
{V-PAI-3S} carin 5485 {N-ASF} dio 1352 {CONJ} legei 3004 5719
{V-PAI-3S} o 3588 {T-NSM} qeov 2316 {N-NSM} uperhfanoiv 5244
{A-DPM} antitassetai 498 5731 {V-PMI-3S} tapeinoiv 5011 {A-DPM}
de 1161 {CONJ} didwsin 1325 5719 {V-PAI-3S} carin 5485 {N-ASF}

     4:7 upotaghte 5293 5649 {V-2APM-2P} oun 3767 {CONJ} tw 3588
{T-DSM} qew 2316 {N-DSM} antisthte 436 5628 {V-2AAM-2P} | de 1161
{CONJ} | <de> 1161 {CONJ} VAR: OMIT de :END | tw 3588 {T-DSM} diabolw
1228 {A-DSM} kai 2532 {CONJ} feuxetai 5343 5695 {V-FDI-3S} af 575
{PREP} umwn 4771 {P-2GP}

     4:8 eggisate 1448 5657 {V-AAM-2P} tw 3588 {T-DSM} qew 2316
{N-DSM} kai 2532 {CONJ} eggiei 1448 5692 {V-FAI-3S-ATT} umin 4771
{P-2DP} kaqarisate 2511 5657 {V-AAM-2P} ceirav 5495 {N-APF}
amartwloi 268 {A-VPM} kai 2532 {CONJ} agnisate 48 5657 {V-AAM-2P}
kardiav 2588 {N-APF} diyucoi 1374 {A-VPM}
     4:9 talaipwrhsate 5003 5657 {V-AAM-2P} kai 2532 {CONJ}
penqhsate 3996 5657 {V-AAM-2P} kai 2532 {CONJ} klausate 2799 5657
{V-AAM-2P} o 3588 {T-NSM} gelwv 1071 {N-NSM} umwn 4771 {P-2GP}
eiv 1519 {PREP} penqov 3997 {N-ASN} metastrafhtw 3344 5649
{V-2APM-3S} kai 2532 {CONJ} h 3588 {T-NSF} cara 5479 {N-NSF} eiv
1519 {PREP} kathfeian 2726 {N-ASF}
     4:10 tapeinwqhte 5013 5682 {V-APM-2P} enwpion 1799 {PREP} tou
3588 {T-GSM} kuriou 2962 {N-GSM} kai 2532 {CONJ} uywsei 5312 5692
{V-FAI-3S} umav 4771 {P-2AP}
     4:11 mh 3361 {PRT-N} katalaleite 2635 5720 {V-PAM-2P}
allhlwn 240 {C-GPM} adelfoi 80 {N-VPM} o 3588 {T-NSM} katalalwn
2635 5723 {V-PAP-NSM} adelfou 80 {N-GSM} kai 2532 {CONJ} krinwn
2919 5723 {V-PAP-NSM} ton 3588 {T-ASM} adelfon 80 {N-ASM} autou
846 {P-GSM} katalalei 2635 5719 {V-PAI-3S} nomou 3551 {N-GSM} kai
2532 {CONJ} krinei 2919 5719 {V-PAI-3S} nomon 3551 {N-ASM} ei
1487 {COND} de 1161 {CONJ} nomon 3551 {N-ASM} krineiv 2919 5719
{V-PAI-2S} ouk 3756 {PRT-N} ei 1510 5719 {V-PAI-2S} poihthv 4163
{N-NSM} nomou 3551 {N-GSM} alla 235 {CONJ} krithv 2923 {N-NSM}
     4:12 eiv 1520 {A-NSM} estin 1510 5719 {V-PAI-3S} o 3588
{T-NSM} nomoqethv 3550 {N-NSM} o 3588 {T-NSM} dunamenov 1410 5740
{V-PNP-NSM} swsai 4982 5658 {V-AAN} kai 2532 {CONJ} apolesai 622
5658 {V-AAN} su 4771 {P-2NS} de 1161 {CONJ} tiv
5101 {I-NSM} ei 1510 5719 {V-PAI-2S} ov 3739 {R-NSM} krineiv 2919
5719 {V-PAI-2S} ton 3588 {T-ASM} eteron 2087 {A-ASM}
     4:13 age 71 5720 {V-PAM-2S} nun 3568 {ADV} oi 3588 {T-NPM}
legontev 3004 5723 {V-PAP-NPM} shmeron 4594 {ADV} kai 2532 {CONJ}
aurion 839 {ADV} poreuswmeqa 4198 5667 {V-ADS-1P} eiv 1519 {PREP}
thnde 3592 {D-ASF} thn 3588 {T-ASF} polin 4172 {N-ASF} kai 2532 {CONJ}
poihswmen 4160 5661 {V-AAS-1P} ekei 1563 {ADV} eniauton 1763 {N-ASM}
ena 1520 {A-ASM} kai 2532 {CONJ} emporeuswmeqa 1710 5667 {V-ADS-1P}
kai 2532 {CONJ} kerdhswmen 2770 5661 {V-AAS-1P}

     4:14 oitinev 3748 {R-NPM} ouk 3756 {PRT-N} epistasqe 1987 5736
{V-PNI-2P} to 3588 {T-ASN} thv 3588 {T-GSF} aurion 839 {ADV} poia 4169
{I-NSF} gar 1063 {CONJ} h 3588 {T-NSF} zwh 2222 {N-NSF} umwn 4771
{P-2GP} atmiv 822 {N-NSF} gar 1063 {CONJ} | estai 1510 5695 {V-FDI-3S}
| <estai> 1510 5695 {V-FDI-3S} VAR: estin 1510 5719 {V-PAI-3S} :END | h
3588 {T-NSF} prov 4314 {PREP} oligon 3641 {A-ASN}
fainomenh 5316 5730 {V-PEP-NSF} epeita 1899 {ADV} de 1161 {CONJ} kai
2532 {CONJ} afanizomenh 853 5746 {V-PPP-NSF}

     4:15 anti 473 {PREP} tou 3588 {T-GSN} legein 3004 5721
{V-PAN} umav 4771 {P-2AP} ean 1437 {COND} o 3588 {T-NSM} kuriov
2962 {N-NSM} qelhsh 2309 5661 {V-AAS-3S} kai 2532 {CONJ} zhswmen
2198 5661 {V-AAS-1P} kai 2532 {CONJ} poihswmen 4160 5661 {V-AAS-1P}
touto 3778 {D-ASN} h 2228 {PRT} ekeino 1565 {D-ASN}
     4:16 nun 3568 {ADV} de 1161 {CONJ} kaucasqe 2744 5736
{V-PNI-2P} en 1722 {PREP} taiv 3588 {T-DPF} alazoneiaiv 212
{N-DPF} umwn 4771 {P-2GP} pasa 3956 {A-NSF} kauchsiv 2746 {N-NSF}
toiauth 5108 {D-NSF} ponhra 4190 {A-NSF} estin 1510 5719
{V-PAI-3S}
     4:17 eidoti 1492 5761 {V-RAP-DSM} oun 3767 {CONJ} kalon 2570
{A-ASN} poiein 4160 5721 {V-PAN} kai 2532 {CONJ} mh 3361 {PRT-N}
poiounti 4160 5723 {V-PAP-DSM} amartia 266 {N-NSF} autw 846
{P-DSM} estin 1510 5719 {V-PAI-3S}
     5:1 age 71 5720 {V-PAM-2S} nun 3568 {ADV} oi 3588 {T-NPM}
plousioi 4145 {A-NPM} klausate 2799 5657 {V-AAM-2P} ololuzontev
3649 5723 {V-PAP-NPM} epi 1909 {PREP} taiv 3588 {T-DPF}
talaipwriaiv 5004 {N-DPF} umwn 4771 {P-2GP} taiv 3588 {T-DPF}
epercomenaiv 1904 5740 {V-PNP-DPF}
     5:2 o 3588 {T-NSM} ploutov 4149 {N-NSM} umwn 4771 {P-2GP}
seshpen 4595 5754 {V-2RAI-3S} kai 2532 {CONJ} ta 3588 {T-NPN}
imatia 2440 {N-NPN} umwn 4771 {P-2GP} shtobrwta 4598 {A-NPN}
gegonen 1096 5754 {V-2RAI-3S}
     5:3 o 3588 {T-NSM} crusov 5557 {N-NSM} umwn 4771 {P-2GP} kai
2532 {CONJ} o 3588 {T-NSM} argurov 696 {N-NSM} katiwtai 2728 5769
{V-RPI-3S} kai 2532 {CONJ} o 3588 {T-NSM} iov 2447 {N-NSM} autwn
846 {P-GPM} eiv 1519 {PREP} marturion 3142 {N-ASN} umin 4771
{P-2DP} estai 1510 5695 {V-FDI-3S} kai 2532 {CONJ} fagetai 5315
5695 {V-FDI-3S} tav 3588 {T-APF} sarkav 4561 {N-APF} umwn 4771
{P-2GP} wv 5613 {ADV} pur 4442 {N-NSN} eqhsaurisate 2343 5656
{V-AAI-2P} en 1722 {PREP} escataiv 2078 {A-DPF-S} hmeraiv 2250
{N-DPF}
     5:4 idou 3708 5640 {V-2AMM-2S} o 3588 {T-NSM} misqov 3408
{N-NSM} twn 3588 {T-GPM} ergatwn 2040 {N-GPM} twn 3588 {T-GPM}
amhsantwn 270 5660 {V-AAP-GPM} tav 3588 {T-APF} cwrav 5561
{N-APF} umwn 4771 {P-2GP} o 3588 {T-NSM} apesterhmenov 650 5772
{V-RPP-NSM} af 575 {PREP} umwn 4771 {P-2GP} krazei 2896 5719
{V-PAI-3S} kai 2532 {CONJ} ai 3588 {T-NPF} boai 995 {N-NPF} twn
3588 {T-GPM} qerisantwn 2325 5660 {V-AAP-GPM} eiv 1519 {PREP} ta
3588 {T-APN} wta 3775 {N-APN} kuriou 2962 {N-GSM} sabawq 4519
{HEB} eiselhluqasin 1525 5754 {V-2RAI-3P}
     5:5 etrufhsate 5171 5656 {V-AAI-2P} epi 1909 {PREP} thv 3588
{T-GSF} ghv 1093 {N-GSF} kai 2532 {CONJ} espatalhsate 4684 5656
{V-AAI-2P} eqreyate 5142 5656 {V-AAI-2P} tav 3588 {T-APF} kardiav
2588 {N-APF} umwn 4771 {P-2GP} wv 5613 {ADV} en 1722 {PREP} hmera
2250 {N-DSF} sfaghv 4967 {N-GSF}
     5:6 katedikasate 2613 5656 {V-AAI-2P} efoneusate 5407 5656
{V-AAI-2P} ton 3588 {T-ASM} dikaion 1342 {A-ASM} ouk 3756 {PRT-N}
antitassetai 498 5731 {V-PMI-3S} umin 4771 {P-2DP}
     5:7 makroqumhsate 3114 5657 {V-AAM-2P} oun 3767 {CONJ}
adelfoi 80 {N-VPM} ewv 2193 {ADV} thv 3588 {T-GSF} parousiav
3952 {N-GSF} tou 3588 {T-GSM} kuriou 2962 {N-GSM} idou 3708 5640
{V-2AMM-2S} o 3588 {T-NSM} gewrgov 1092 {N-NSM} ekdecetai 1551
5736 {V-PNI-3S} ton 3588 {T-ASM} timion 5093 {A-ASM} karpon 2590
{N-ASM} thv 3588 {T-GSF} ghv 1093 {N-GSF} makroqumwn 3114 5723
{V-PAP-NSM} ep 1909 {PREP} auton 846 {P-ASM} ewv 2193 {ADV} labh
2983 5632 {V-2AAS-3S} ueton 5205 {N-ASM} prwimon 4406 {A-ASM} kai
2532 {CONJ} oyimon 3797 {A-ASM}
     5:8 makroqumhsate 3114 5657 {V-AAM-2P} kai 2532 {CONJ} umeiv
4771 {P-2NP} sthrixate 4741 5657 {V-AAM-2P} tav 3588 {T-APF}
kardiav 2588 {N-APF} umwn 4771 {P-2GP} oti 3754 {CONJ} h 3588
{T-NSF} parousia 3952 {N-NSF} tou 3588 {T-GSM} kuriou 2962
{N-GSM} hggiken 1448 5758 {V-RAI-3S}
     5:9 mh 3361 {PRT-N} stenazete 4727 5720 {V-PAM-2P} kat 2596
{PREP} allhlwn 240 {C-GPM} adelfoi 80 {N-VPM} ina 2443 {CONJ} mh
3361 {PRT-N} kriqhte 2919 5686 {V-APS-2P} idou 3708 5640 {V-2AMM-2S}
o 3588 {T-NSM} krithv 2923 {N-NSM} pro 4253 {PREP} twn 3588 {T-GPF}
qurwn 2374 {N-GPF} esthken 2476 5758 {V-RAI-3S}
     5:10 upodeigma 5262 {N-ASN} labete 2983 5628 {V-2AAM-2P}
adelfoi 80 {N-VPM} mou 1473 {P-1GS} thv 3588 {T-GSF}
kakopaqeiav 2552 {N-GSF} kai 2532 {CONJ} thv 3588 {T-GSF}
makroqumiav 3115 {N-GSF} touv 3588 {T-APM} profhtav 4396 {N-APM}
oi 3739 {R-NPM} elalhsan 2980 5656 {V-AAI-3P} tw 3588 {T-DSN}
onomati 3686 {N-DSN} kuriou 2962 {N-GSM}

     5:11 idou 3708 5640 {V-2AMM-2S} makarizomen 3106 5719 {V-PAI-1P} 
touv 3588 {T-APM} upomenontav 5278 5723 {V-PAP-APM} thn 3588 {T-ASF} 
upomonhn 5281 {N-ASF} iwb 2492 {N-PRI} hkousate 191 5656 {V-AAI-2P} kai
2532 {CONJ} to 3588 {T-ASN} telov 5056 {N-ASN} kuriou 2962 {N-GSM} |
idete 3708 5628 {V-2AAM-2P} | <idete> 3708 5628 {V-2AAM-2P} VAR: eidete
3708 5627 {V-2AAI-2P} :END | oti 3754 {CONJ} polusplagcnov 4184 {A-NSM}
estin 1510 5719 {V-PAI-3S} kai 2532 {CONJ} oiktirmwn 3629 {A-NSM}

     5:12 pro 4253 {PREP} pantwn 3956 {A-GPN} de 1161 {CONJ}
adelfoi 80 {N-VPM} mou 1473 {P-1GS} mh 3361 {PRT-N} omnuete 3660
5720 {V-PAM-2P} mhte 3383 {CONJ-N} ton 3588 {T-ASM} ouranon 3772
{N-ASM} mhte 3383 {CONJ-N} thn 3588 {T-ASF} ghn 1093 {N-ASF} mhte
3383 {CONJ-N} allon 243 {A-ASM} tina 5100 {X-ASM} orkon 3727
{N-ASM} htw 1510 5720 {V-PAM-3S} de 1161 {CONJ} umwn 4771 {P-2GP}
to 3588 {T-NSN} nai 3483 {PRT} nai 3483 {PRT} kai 2532 {CONJ} to
3588 {T-NSN} ou 3756 {PRT-N} ou 3756 {PRT-N} ina 2443 {CONJ} mh
3361 {PRT-N} eiv 1519 {PREP} upokrisin 5272 {N-ASF} 
peshte 4098 5632 {V-2AAS-2P}
     5:13 kakopaqei 2553 5719 {V-PAI-3S} tiv 5100 {X-NSM} en 1722
{PREP} umin 4771 {P-2DP} proseucesqw 4336 5737 {V-PNM-3S} euqumei
2114 5719 {V-PAI-3S} tiv 5100 {X-NSM} yalletw 5567 5720
{V-PAM-3S}
     5:14 asqenei 770 5719 {V-PAI-3S} tiv 5100 {X-NSM} en 1722
{PREP} umin 4771 {P-2DP} proskalesasqw 4341 5663 {V-ADM-3S} touv
3588 {T-APM} presbuterouv 4245 {A-APM-C} thv 3588 {T-GSF} ekklhsiav
1577 {N-GSF} kai 2532 {CONJ} proseuxasqwsan 4336 5663 {V-ADM-3P}
ep 1909 {PREP} auton 846 {P-ASM} aleiyantev 218 5660 {V-AAP-NPM}
auton 846 {P-ASM} elaiw 1637 {N-DSN} en 1722 {PREP} tw 3588
{T-DSN} onomati 3686 {N-DSN} tou 3588 {T-GSM} kuriou 2962 {N-GSM}
     5:15 kai 2532 {CONJ} h 3588 {T-NSF} euch 2171 {N-NSF} thv
3588 {T-GSF} pistewv 4102 {N-GSF} swsei 4982 5692 {V-FAI-3S} ton
3588 {T-ASM} kamnonta 2577 5723 {V-PAP-ASM} kai 2532 {CONJ}
egerei 1453 5692 {V-FAI-3S} auton 846 {P-ASM} o 3588 {T-NSM}
kuriov 2962 {N-NSM} kan 2579 {COND-K} amartiav 266 {N-APF} h 1510
5725 {V-PAS-3S} pepoihkwv 4160 5761 {V-RAP-NSM} afeqhsetai 863
5701 {V-FPI-3S} autw 846 {P-DSM}
     5:16 exomologeisqe 1843 5732 {V-PMM-2P} allhloiv 240 {C-DPM}
ta 3588 {T-APN} paraptwmata 3900 {N-APN} kai 2532 {CONJ} eucesqe
2172 5737 {V-PNM-2P} uper 5228 {PREP} allhlwn 240 {C-GPM} opwv
3704 {ADV} iaqhte 2390 5686 {V-APS-2P} polu 4183 {A-ASN} iscuei
2480 5719 {V-PAI-3S} dehsiv 1162 {N-NSF} dikaiou 1342 {A-GSM}
energoumenh 1754 5734 {V-PMP-NSF}
     5:17 hliav 2243 {N-NSM} anqrwpov 444 {N-NSM} hn 1510 5707
{V-IAI-3S} omoiopaqhv 3663 {A-NSM} hmin 1473 {P-1DP} kai 2532
{CONJ} proseuch 4335 {N-DSF} proshuxato 4336 5662 {V-ADI-3S} tou
3588 {T-GSN} mh 3361 {PRT-N} brexai 1026 5658 {V-AAN} kai 2532
{CONJ} ouk 3756 {PRT-N} ebrexen 1026 5656 {V-AAI-3S} epi 1909
{PREP} thv 3588 {T-GSF} ghv 1093 {N-GSF} eniautouv 1763 {N-APM}
treiv 5140 {A-APM} kai 2532 {CONJ} mhnav 3376 {N-APM} ex 1803
{A-NUI}
     5:18 kai 2532 {CONJ} palin 3825 {ADV} proshuxato 4336 5662
{V-ADI-3S} kai 2532 {CONJ} o 3588 {T-NSM} ouranov 3772 {N-NSM}
ueton 5205 {N-ASM} edwken 1325 5656 {V-AAI-3S} kai 2532 {CONJ} h
3588 {T-NSF} gh 1093 {N-NSF} eblasthsen 985 5656 {V-AAI-3S} ton
3588 {T-ASM} karpon 2590 {N-ASM} authv 846 {P-GSF}
     5:19 adelfoi 80 {N-VPM} ean 1437 {COND} tiv 5100 {X-NSM} en
1722 {PREP} umin 4771 {P-2DP} planhqh 4105 5686 {V-APS-3S} apo
575 {PREP} thv 3588 {T-GSF} alhqeiav 225 {N-GSF} kai 2532 {CONJ}
epistreyh 1994 5661 {V-AAS-3S} tiv 5100 {X-NSM} auton 846 {P-ASM}
     5:20 ginwsketw 1097 5720 {V-PAM-3S} oti 3754 {CONJ} o 3588
{T-NSM} epistreyav 1994 5660 {V-AAP-NSM} amartwlon 268 {A-ASM} ek
1537 {PREP} planhv 4106 {N-GSF} odou 3598 {N-GSF} autou 846
{P-GSM} swsei 4982 5692 {V-FAI-3S} yuchn 5590 {N-ASF} ek 1537
{PREP} qanatou 2288 {N-GSM} kai 2532 {CONJ} kaluyei 2572 5692
{V-FAI-3S} plhqov 4128 {N-ASN} amartiwn 266 {N-GPF}
