     1:1 ioudav 2455 {N-NSM} ihsou 2424 {N-GSM} cristou 5547
{N-GSM} doulov 1401 {N-NSM} adelfov 80 {N-NSM} de 1161 {CONJ}
iakwbou 2385 {N-GSM} toiv 3588 {T-DPM} en 1722 {PREP} qew 2316
{N-DSM} patri 3962 {N-DSM} hgiasmenoiv 37 5772 {V-RPP-DPM} kai
2532 {CONJ} ihsou 2424 {N-DSM} cristw 5547 {N-DSM} tethrhmenoiv
5083 5772 {V-RPP-DPM} klhtoiv 2822 {A-DPM}
     1:2 eleov 1656 {N-NSN} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} kai 2532 {CONJ} agaph 26 {N-NSF} plhqunqeih
4129 5684 {V-APO-3S}
     1:3 agaphtoi 27 {A-VPM} pasan 3956 {A-ASF} spoudhn 4710
{N-ASF} poioumenov 4160 5734 {V-PMP-NSM} grafein 1125 5721
{V-PAN} umin 4771 {P-2DP} peri 4012 {PREP} thv 3588 {T-GSF}
koinhv 2839 {A-GSF} swthriav 4991 {N-GSF} anagkhn 318 {N-ASF}
escon 2192 5627 {V-2AAI-1S} grayai 1125 5658 {V-AAN} umin 4771
{P-2DP} parakalwn 3870 5723 {V-PAP-NSM} epagwnizesqai 1864 5738
{V-PNN} th 3588 {T-DSF} apax 530 {ADV} paradoqeish 3860 5685
{V-APP-DSF} toiv 3588 {T-DPM} agioiv 40 {A-DPM} pistei 4102
{N-DSF}
     1:4 pareisedusan 3921 5656 {V-AAI-3P} gar 1063 {CONJ} tinev
5100 {X-NPM} anqrwpoi 444 {N-NPM} oi 3588 {T-NPM} palai 3819
{ADV} progegrammenoi 4270 5772 {V-RPP-NPM} eiv 1519 {PREP} touto
3778 {D-ASN} to 3588 {T-ASN} krima 2917 {N-ASN} asebeiv 765
{A-NPM} thn 3588 {T-ASF} tou 3588 {T-GSM} qeou 2316 {N-GSM} hmwn
1473 {P-1GP} carin 5485 {N-ASF} metatiqentev 3346 5723
{V-PAP-NPM} eiv 1519 {PREP} aselgeian 766 {N-ASF} kai 2532 {CONJ}
ton 3588 {T-ASM} monon 3441 {A-ASM} despothn 1203 {N-ASM} qeon
2316 {N-ASM} kai 2532 {CONJ} kurion 2962 {N-ASM} hmwn 1473
{P-1GP} ihsoun 2424 {N-ASM} criston 5547 {N-ASM} arnoumenoi 720
5740 {V-PNP-NPM}
     1:5 upomnhsai 5279 5658 {V-AAN} de 1161 {CONJ} umav 4771
{P-2AP} boulomai 1014 5736 {V-PNI-1S} eidotav 1492 5761
{V-RAP-APM} umav 4771 {P-2AP} apax 530 {ADV} touto 3778 {D-ASN}
oti 3754 {CONJ} o 3588 {T-NSM} kuriov 2962 {N-NSM} laon 2992
{N-ASM} ek 1537 {PREP} ghv 1093 {N-GSF} aiguptou 125 {N-GSF}
swsav 4982 5660 {V-AAP-NSM} to 3588 {T-ASN} deuteron 1208 {A-ASN}
touv 3588 {T-APM} mh 3361 {PRT-N} pisteusantav 4100 5660
{V-AAP-APM} apwlesen 622 5656 {V-AAI-3S}
     1:6 aggelouv 32 {N-APM} te 5037 {PRT} touv 3588 {T-APM} mh
3361 {PRT-N} thrhsantav 5083 5660 {V-AAP-APM} thn 3588 {T-ASF}
eautwn 1438 {F-3GPM} archn 746 {N-ASF} alla 235 {CONJ}
apolipontav 620 5631 {V-2AAP-APM} to 3588 {T-ASN} idion 2398
{A-ASN} oikhthrion 3613 {N-ASN} eiv 1519 {PREP} krisin 2920
{N-ASF} megalhv 3173 {A-GSF} hmerav 2250 {N-GSF} desmoiv 1199
{N-DPM} aidioiv 126 {A-DPM} upo 5259 {PREP} zofon 2217 {N-ASM}
tethrhken 5083 5758 {V-RAI-3S}
     1:7 wv 5613 {ADV} sodoma 4670 {N-NSF} kai 2532 {CONJ}
gomorra 1116 {N-NSF} kai 2532 {CONJ} ai 3588 {T-NPF} peri 4012
{PREP} autav 846 {P-APF} poleiv 4172 {N-NPF} ton 3588 {T-ASM}
omoion 3664 {A-ASM} toutoiv 3778 {D-DPM} tropon 5158 {N-ASM}
ekporneusasai 1608 5660 {V-AAP-NPF} kai 2532 {CONJ} apelqousai
565 5631 {V-2AAP-NPF} opisw 3694 {ADV} sarkov 4561 {N-GSF} eterav
2087 {A-GSF} prokeintai 4295 5736 {V-PNI-3P} deigma 1164 {N-ASN}
purov 4442 {N-GSN} aiwniou 166 {A-GSN} dikhn 1349 {N-ASF}
upecousai 5254 5723 {V-PAP-NPF}
     1:8 omoiwv 3668 {ADV} mentoi 3305 {CONJ} kai 2532 {CONJ}
outoi 3778 {D-NPM} enupniazomenoi 1797 5740 {V-PNP-NPM} sarka
4561 {N-ASF} men 3303 {PRT} miainousin 3392 5719 {V-PAI-3P}
kuriothta 2963 {N-ASF} de 1161 {CONJ} aqetousin 114 5719
{V-PAI-3P} doxav 1391 {N-APF} de 1161 {CONJ} blasfhmousin 987
5719 {V-PAI-3P}

     1:9 o 3588 {T-NSM} de 1161 {CONJ} micahl 3413 {N-PRI} o 3588
{T-NSM} arcaggelov 743 {N-NSM} ote 3753 {ADV} tw 3588 {T-DSM} diabolw
1228 {A-DSM} diakrinomenov 1252 5734 {V-PMP-NSM} dielegeto 1256 5711
{V-INI-3S} peri 4012 {PREP} tou 3588 {T-GSN} | mwusewv 3475 {N-GSM} |
<mwusewv> 3475 {N-GSM} VAR: mwsewv 3475 {N-GSM} :END | swmatov 4983
{N-GSN} ouk 3756 {PRT-N} etolmhsen 5111 5656 {V-AAI-3S} krisin 2920
{N-ASF} epenegkein 2018 5629 {V-2AAN} blasfhmiav 988 {N-GSF} all 235
{CONJ} eipen 3004 5627 {V-2AAI-3S} epitimhsai 2008 5659 {V-AAO-3S} soi
4771 {P-2DS} kuriov 2962 {N-NSM}

     1:10 outoi 3778 {D-NPM} de 1161 {CONJ} osa 3745 {K-APN} men
3303 {PRT} ouk 3756 {PRT-N} oidasin 1492 5758 {V-RAI-3P}
blasfhmousin 987 5719 {V-PAI-3P} osa 3745 {K-APN} de 1161 {CONJ}
fusikwv 5447 {ADV} wv 5613 {ADV} ta 3588 {T-NPN} aloga 249
{A-NPN} zwa 2226 {N-NPN} epistantai 1987 5736 {V-PNI-3P} en 1722
{PREP} toutoiv 3778 {D-DPN} fqeirontai 5351 5743 {V-PPI-3P}
     1:11 ouai 3759 {INJ} autoiv 846 {P-DPM} oti 3754 {CONJ} th
3588 {T-DSF} odw 3598 {N-DSF} tou 3588 {T-GSM} kain 2535 {N-PRI}
eporeuqhsan 4198 5675 {V-AOI-3P} kai 2532 {CONJ} th 3588 {T-DSF}
planh 4106 {N-DSF} tou 3588 {T-GSM} balaam 903 {N-PRI} misqou
3408 {N-GSM} execuqhsan 1632 5681 {V-API-3P} kai 2532 {CONJ} th
3588 {T-DSF} antilogia 485 {N-DSF} tou 3588 {T-GSM} kore 2879
{N-PRI} apwlonto 622 5639 {V-2AMI-3P}
     1:12 outoi 3778 {D-NPM} eisin 1510 5719 {V-PAI-3P} en 1722
{PREP} taiv 3588 {T-DPF} agapaiv 26 {N-DPF} umwn 4771 {P-2GP}
spiladev 4694 {N-NPF} suneuwcoumenoi 4910 5740 {V-PNP-NPM} afobwv
870 {ADV} eautouv 1438 {F-3APM} poimainontev 4165 5723 {V-PAP-NPM}
nefelai 3507 {N-NPF} anudroi 504 {A-NPF} upo 5259 {PREP} anemwn
417 {N-GPM} paraferomenai 3911 5746 {V-PPP-NPF} dendra 1186 {N-NPN}
fqinopwrina 5352 {A-NPN} akarpa 175 {A-NPN} div 1364 {ADV}
apoqanonta 599 5631 {V-2AAP-NPN} ekrizwqenta 1610 5685
{V-APP-NPN}
     1:13 kumata 2949 {N-NPN} agria 66 {A-NPN} qalasshv 2281
{N-GSF} epafrizonta 1890 5723 {V-PAP-NPN} tav 3588 {T-APF} eautwn
1438 {F-3GPN} aiscunav 152 {N-APF} asterev 792 {N-NPM} planhtai
4107 {N-NPM} oiv 3739 {R-DPM} o 3588 {T-NSM} zofov 2217 {N-NSM}
tou 3588 {T-GSN} skotouv 4655 {N-GSN} eiv 1519 {PREP} aiwna 165
{N-ASM} tethrhtai 5083 5769 {V-RPI-3S}
     1:14 proefhteusen 4395 5656 {V-AAI-3S} de 1161 {CONJ} kai
2532 {CONJ} toutoiv 3778 {D-DPM} ebdomov 1442 {A-NSM} apo 575
{PREP} adam 76 {N-PRI} enwc 1802 {N-PRI} legwn 3004 5723
{V-PAP-NSM} idou 3708 5640 {V-2AMM-2S} hlqen 2064 5627
{V-2AAI-3S} kuriov 2962 {N-NSM} en 1722 {PREP} agiaiv 40 {A-DPF}
muriasin 3461 {N-DPF} autou 846 {P-GSM}
     1:15 poihsai 4160 5658 {V-AAN} krisin 2920 {N-ASF} kata 2596
{PREP} pantwn 3956 {A-GPM} kai 2532 {CONJ} elegxai 1651 5658 {V-AAN}
pantav 3956 {A-APM} touv 3588 {T-APM} asebeiv 765 {A-APM} autwn
846 {P-GPM} peri 4012 {PREP} pantwn 3956 {A-GPN} twn 3588 {T-GPN}
ergwn 2041 {N-GPN} asebeiav 763 {N-GSF} autwn 846 {P-GPM} wn 3739
{R-GPN} hsebhsan 764 5656 {V-AAI-3P} kai 2532 {CONJ} peri 4012
{PREP} pantwn 3956 {A-GPN} twn 3588 {T-GPN} sklhrwn 4642 {A-GPN}
wn 3739 {R-GPN} elalhsan 2980 5656 {V-AAI-3P} kat 2596 {PREP}
autou 846 {P-GSM} amartwloi 268 {A-NPM} asebeiv 765 {A-NPM}

     1:16 outoi 3778 {D-NPM} eisin 1510 5719 {V-PAI-3P} goggustai 1113
{N-NPM} memyimoiroi 3202 {A-NPM} kata 2596 {PREP} tav 3588 {T-APF}
epiqumiav 1939 {N-APF} | autwn 846 {P-GPM} | <autwn> 846 {P-GPM} VAR:
eautwn 1438 {F-3GPM} :END | poreuomenoi 4198 5740 {V-PNP-NPM} kai 2532
{CONJ} to 3588 {T-NSN} stoma 4750 {N-NSN} autwn 846 {P-GPM} lalei 2980
5719 {V-PAI-3S} uperogka 5246 {A-APN} qaumazontev 2296 5723 {V-PAP-NPM}
proswpa 4383 {N-APN} wfeleiav 5622 {N-GSF} carin 5484 {PREP}

     1:17 umeiv 4771 {P-2NP} de 1161 {CONJ} agaphtoi 27 {A-VPM}
mnhsqhte 3403 5682 {V-APM-2P} twn 3588 {T-GPN} rhmatwn 4487
{N-GPN} twn 3588 {T-GPN} proeirhmenwn 4302 5772 {V-RPP-GPN} upo
5259 {PREP} twn 3588 {T-GPM} apostolwn 652 {N-GPM} tou 3588
{T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM}
     1:18 oti 3754 {CONJ} elegon 3004 5707 {V-IAI-3P} umin 4771
{P-2DP} oti 3754 {CONJ} en 1722 {PREP} escatw 2078 {A-DSM-S} cronw
5550 {N-DSM} esontai 1510 5695 {V-FDI-3P} empaiktai 1703 {N-NPM}
kata 2596 {PREP} tav 3588 {T-APF} eautwn 1438 {F-3GPM} epiqumiav
1939 {N-APF} poreuomenoi 4198 5740 {V-PNP-NPM} twn 3588 {T-GPF}
asebeiwn 763 {N-GPF}
     1:19 outoi 3778 {D-NPM} eisin 1510 5719 {V-PAI-3P} oi 3588
{T-NPM} apodiorizontev 592 5723 {V-PAP-NPM} yucikoi 5591 {A-NPM}
pneuma 4151 {N-ASN} mh 3361 {PRT-N} econtev 2192 5723 {V-PAP-NPM}
     1:20 umeiv 4771 {P-2NP} de 1161 {CONJ} agaphtoi 27 {A-VPM}
th 3588 {T-DSF} agiwtath 40 {A-DSF-S} umwn 4771 {P-2GP} pistei
4102 {N-DSF} epoikodomountev 2026 5723 {V-PAP-NPM} eautouv 1438
{F-2APM} en 1722 {PREP} pneumati 4151 {N-DSN} agiw 40 {A-DSN}
proseucomenoi 4336 5740 {V-PNP-NPM}
     1:21 eautouv 1438 {F-2APM} en 1722 {PREP} agaph 26 {N-DSF}
qeou 2316 {N-GSM} thrhsate 5083 5657 {V-AAM-2P} prosdecomenoi
4327 5740 {V-PNP-NPM} to 3588 {T-ASN} eleov 1656 {N-ASN} tou 3588
{T-GSM} kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM} eiv 1519 {PREP} zwhn 2222 {N-ASF} aiwnion
166 {A-ASF}
     1:22 kai 2532 {CONJ} ouv 3739 {R-APM} men 3303 {PRT} eleeite
1653 5720 {V-PAM-2P} diakrinomenoi 1252 5734 {V-PMP-NPM}
     1:23 ouv 3739 {R-APM} de 1161 {CONJ} en 1722 {PREP} fobw
5401 {N-DSM} swzete 4982 5720 {V-PAM-2P} ek 1537 {PREP} purov
4442 {N-GSN} arpazontev 726 5723 {V-PAP-NPM} misountev 3404 5723
{V-PAP-NPM} kai 2532 {CONJ} ton 3588 {T-ASM} apo 575 {PREP} thv
3588 {T-GSF} sarkov 4561 {N-GSF} espilwmenon 4695 5772
{V-RPP-ASM} citwna 5509 {N-ASM}
     1:24 tw 3588 {T-DSM} de 1161 {CONJ} dunamenw 1410 5740
{V-PNP-DSM} fulaxai 5442 5658 {V-AAN} autouv 846 {P-APM}
aptaistouv 679 {A-APM} kai 2532 {CONJ} sthsai 2476 5658 {V-AAN}
katenwpion 2714 {PREP} thv 3588 {T-GSF} doxhv 1391 {N-GSF} autou
846 {P-GSM} amwmouv 299 {A-APM} en 1722 {PREP} agalliasei 20
{N-DSF}
     1:25 monw 3441 {A-DSM} sofw 4680 {A-DSM} qew 2316 {N-DSM}
swthri 4990 {N-DSM} hmwn 1473 {P-1GP} doxa 1391 {N-NSF} kai 2532
{CONJ} megalwsunh 3172 {N-NSF} kratov 2904 {N-NSN} kai 2532
{CONJ} exousia 1849 {N-NSF} kai 2532 {CONJ} nun 3568 {ADV} kai
2532 {CONJ} eiv 1519 {PREP} pantav 3956 {A-APM} touv 3588 {T-APM}
aiwnav 165 {N-APM} amhn 281 {HEB}
