     1:1 paulov 3972 {N-NSM} desmiov 1198 {N-NSM} cristou 5547
{N-GSM} ihsou 2424 {N-GSM} kai 2532 {CONJ} timoqeov 5095 {N-NSM}
o 3588 {T-NSM} adelfov 80 {N-NSM} filhmoni 5371 {N-DSM} tw 3588
{T-DSM} agaphtw 27 {A-DSM} kai 2532 {CONJ} sunergw 4904 {A-DSM}
hmwn 1473 {P-1GP}
     1:2 kai 2532 {CONJ} apfia 682 {N-DSF} th 3588 {T-DSF}
agaphth 27 {A-DSF} kai 2532 {CONJ} arcippw 751 {N-DSM} tw 3588
{T-DSM} sustratiwth 4961 {N-DSM} hmwn 1473 {P-1GP} kai 2532
{CONJ} th 3588 {T-DSF} kat 2596 {PREP} oikon 3624 {N-ASM} sou
4771 {P-2GS} ekklhsia 1577 {N-DSF}
     1:3 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962
{N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:4 eucaristw 2168 5719 {V-PAI-1S} tw 3588 {T-DSM} qew 2316
{N-DSM} mou 1473 {P-1GS} pantote 3842 {ADV} mneian 3417 {N-ASF}
sou 4771 {P-2GS} poioumenov 4160 5734 {V-PMP-NSM} epi 1909 {PREP}
twn 3588 {T-GPF} proseucwn 4335 {N-GPF} mou 1473 {P-1GS}
     1:5 akouwn 191 5723 {V-PAP-NSM} sou 4771 {P-2GS} thn 3588
{T-ASF} agaphn 26 {N-ASF} kai 2532 {CONJ} thn 3588 {T-ASF} pistin
4102 {N-ASF} hn 3739 {R-ASF} eceiv 2192 5719 {V-PAI-2S} prov 4314
{PREP} ton 3588 {T-ASM} kurion 2962 {N-ASM} ihsoun 2424 {N-ASM}
kai 2532 {CONJ} eiv 1519 {PREP} pantav 3956 {A-APM} touv 3588
{T-APM} agiouv 40 {A-APM}
     1:6 opwv 3704 {ADV} h 3588 {T-NSF} koinwnia 2842 {N-NSF} thv
3588 {T-GSF} pistewv 4102 {N-GSF} sou 4771 {P-2GS} energhv 1756
{A-NSF} genhtai 1096 5638 {V-2ADS-3S} en 1722 {PREP} epignwsei
1922 {N-DSF} pantov 3956 {A-GSN} agaqou 18 {A-GSN} tou 3588
{T-GSN} en 1722 {PREP} hmin 1473 {P-1DP} eiv 1519 {PREP} criston
5547 {N-ASM} ihsoun 2424 {N-ASM}
     1:7 carin 5485 {N-ASF} gar 1063 {CONJ} ecomen 2192 5719 {V-PAI-1P}
pollhn 4183 {A-ASF} kai 2532 {CONJ} paraklhsin 3874 {N-ASF}
epi 1909 {PREP} th 3588 {T-DSF} agaph 26 {N-DSF} sou 4771 {P-2GS}
oti 3754 {CONJ} ta 3588 {T-NPN} splagcna 4698 {N-NPN} twn 3588 {T-GPM}
agiwn 40 {A-GPM} anapepautai 373 5769 {V-RPI-3S} dia 1223 {PREP}
sou 4771 {P-2GS} adelfe 80 {N-VSM}
     1:8 dio 1352 {CONJ} pollhn 4183 {A-ASF} en 1722 {PREP}
cristw 5547 {N-DSM} parrhsian 3954 {N-ASF} ecwn 2192 5723
{V-PAP-NSM} epitassein 2004 5721 {V-PAN} soi 4771 {P-2DS} to 3588
{T-ASN} anhkon 433 5723 {V-PAP-ASN}
     1:9 dia 1223 {PREP} thn 3588 {T-ASF} agaphn 26 {N-ASF}
mallon 3123 {ADV} parakalw 3870 5719 {V-PAI-1S} toioutov 5108
{D-NSM} wn 1510 5723 {V-PAP-NSM} wv 5613 {ADV} paulov 3972
{N-NSM} presbuthv 4246 {N-NSM} nuni 3570 {ADV} de 1161 {CONJ} kai
2532 {CONJ} desmiov 1198 {N-NSM} ihsou 2424 {N-GSM} cristou 5547
{N-GSM}
     1:10 parakalw 3870 5719 {V-PAI-1S} se 4771 {P-2AS} peri 4012
{PREP} tou 3588 {T-GSN} emou 1699 {S-1SGSN} teknou 5043 {N-GSN} on
3739 {R-ASM} egennhsa 1080 5656 {V-AAI-1S} en 1722 {PREP} toiv
3588 {T-DPM} desmoiv 1199 {N-DPM} mou 1473 {P-1GS} onhsimon 3682
{N-ASM}
     1:11 ton 3588 {T-ASM} pote 4218 {PRT} soi 4771 {P-2DS}
acrhston 890 {A-ASM} nuni 3570 {ADV} de 1161 {CONJ} soi 4771
{P-2DS} kai 2532 {CONJ} emoi 1473 {P-1DS} eucrhston 2173 {A-ASM}
on 3739 {R-ASM} anepemya 375 5656 {V-AAI-1S}
     1:12 su 4771 {P-2NS} de 1161 {CONJ} auton 846
{P-ASM} tout 3778 {D-NSN} estin 1510 5719 {V-PAI-3S} ta 3588 {T-APN}
ema 1699 {S-1SAPN} splagcna 4698 {N-APN} proslabou 4355 5640
{V-2AMM-2S}
     1:13 on 3739 {R-ASM} egw 1473 {P-1NS} eboulomhn 1014 5711
{V-INI-1S} prov 4314 {PREP} emauton 1683 {F-1ASM} katecein 2722
5721 {V-PAN} ina 2443 {CONJ} uper 5228 {PREP} sou 4771 {P-2GS}
diakonh 1247 5725 {V-PAS-3S} moi 1473 {P-1DS} en 1722 {PREP} toiv
3588 {T-DPM} desmoiv 1199 {N-DPM} tou 3588 {T-GSN} euaggeliou
2098 {N-GSN}
     1:14 cwriv 5565 {ADV} de 1161 {CONJ} thv 3588 {T-GSF} shv
4674 {S-2SGSF} gnwmhv 1106 {N-GSF} ouden 3762 {A-ASN-N} hqelhsa 2309
5656 {V-AAI-1S} poihsai 4160 5658 {V-AAN} ina 2443 {CONJ} mh 3361
{PRT-N} wv 5613 {ADV} kata 2596 {PREP} anagkhn 318 {N-ASF} to
3588 {T-NSN} agaqon 18 {A-NSN} sou 4771 {P-2GS} h 1510 5725
{V-PAS-3S} alla 235 {CONJ} kata 2596 {PREP} ekousion 1595 {A-ASN}
     1:15 taca 5029 {ADV} gar 1063 {CONJ} dia 1223 {PREP} touto
3778 {D-ASN} ecwrisqh 5563 5681 {V-API-3S} prov 4314 {PREP} wran
5610 {N-ASF} ina 2443 {CONJ} aiwnion 166 {A-ASM} auton 846
{P-ASM} apechv 568 5725 {V-PAS-2S}
     1:16 ouketi 3765 {ADV-N} wv 5613 {ADV} doulon 1401 {N-ASM} all
235 {CONJ} uper 5228 {PREP} doulon 1401 {N-ASM} adelfon 80
{N-ASM} agaphton 27 {A-ASM} malista 3122 {ADV-S} emoi 1473 {P-1DS}
posw 4214 {Q-DSN} de 1161 {CONJ} mallon 3123 {ADV} soi 4771
{P-2DS} kai 2532 {CONJ} en 1722 {PREP} sarki 4561 {N-DSF} kai
2532 {CONJ} en 1722 {PREP} kuriw 2962 {N-DSM}
     1:17 ei 1487 {COND} oun 3767 {CONJ} me 1473 {P-1AS} eceiv
2192 5719 {V-PAI-2S} koinwnon 2844 {N-ASM} proslabou 4355 5640
{V-2AMM-2S} auton 846 {P-ASM} wv 5613 {ADV} eme 1473 {P-1AS}
     1:18 ei 1487 {COND} de 1161 {CONJ} ti 5100 {X-ASN} hdikhsen
91 5656 {V-AAI-3S} se 4771 {P-2AS} h 2228 {PRT} ofeilei 3784 5719
{V-PAI-3S} touto 3778 {D-ASN} emoi 1473 {P-1DS} ellogei 1677 5720
{V-PAM-2S}
     1:19 egw 1473 {P-1NS} paulov 3972 {N-NSM} egraya 1125 5656
{V-AAI-1S} th 3588 {T-DSF} emh 1699 {S-1SDSF} ceiri 5495 {N-DSF}
egw 1473 {P-1NS} apotisw 661 5692 {V-FAI-1S} ina 2443 {CONJ} mh
3361 {PRT-N} legw 3004 5725 {V-PAS-1S} soi 4771 {P-2DS} oti 3754
{CONJ} kai 2532 {CONJ} seauton 4572 {F-2ASM} moi 1473 {P-1DS}
prosofeileiv 4359 5719 {V-PAI-2S}
     1:20 nai 3483 {PRT} adelfe 80 {N-VSM} egw 1473 {P-1NS} sou
4771 {P-2GS} onaimhn 3685 5636 {V-2ADO-1S} en 1722 {PREP} kuriw
2962 {N-DSM} anapauson 373 5657 {V-AAM-2S} mou 1473 {P-1GS} ta
3588 {T-APN} splagcna 4698 {N-APN} en 1722 {PREP} kuriw 2962
{N-DSM}
     1:21 pepoiqwv 3982 5756 {V-2RAP-NSM} th 3588 {T-DSF} upakoh
5218 {N-DSF} sou 4771 {P-2GS} egraya 1125 5656 {V-AAI-1S} soi
4771 {P-2DS} eidwv 1492 5761 {V-RAP-NSM} oti 3754 {CONJ} kai 2532
{CONJ} uper 5228 {PREP} o 3739 {R-ASN} legw 3004 5719 {V-PAI-1S}
poihseiv 4160 5692 {V-FAI-2S}
     1:22 ama 260 {ADV} de 1161 {CONJ} kai 2532 {CONJ} etoimaze
2090 5720 {V-PAM-2S} moi 1473 {P-1DS} xenian 3578 {N-ASF} elpizw
1679 5719 {V-PAI-1S} gar 1063 {CONJ} oti 3754 {CONJ} dia 1223
{PREP} twn 3588 {T-GPF} proseucwn 4335 {N-GPF} umwn 4771 {P-2GP}
carisqhsomai 5483 5701 {V-FPI-1S} umin 4771 {P-2DP}
     1:23 aspazontai 782 5736 {V-PNI-3P} se 4771 {P-2AS} epafrav
1889 {N-NSM} o 3588 {T-NSM} sunaicmalwtov 4869 {A-NSM} mou 1473
{P-1GS} en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     1:24 markov 3138 {N-NSM} aristarcov 708 {N-NSM} dhmav 1214
{N-NSM} loukav 3065 {N-NSM} oi 3588 {T-NPM} sunergoi 4904 {A-NPM}
mou 1473 {P-1GS}
     1:25 h 3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM} cristou
5547 {N-GSM} meta 3326 {PREP} tou 3588 {T-GSN} pneumatov 4151
{N-GSN} umwn 4771 {P-2GP} amhn 281 {HEB}
