     1:1 paulov 3972 {N-NSM} kai 2532 {CONJ} timoqeov 5095
{N-NSM} douloi 1401 {N-NPM} ihsou 2424 {N-GSM} cristou 5547
{N-GSM} pasin 3956 {A-DPM} toiv 3588 {T-DPM} agioiv 40 {A-DPM} en
1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} toiv 3588
{T-DPM} ousin 1510 5723 {V-PAP-DPM} en 1722 {PREP} filippoiv 5375
{N-DPM} sun 4862 {PREP} episkopoiv 1985 {N-DPM} kai 2532 {CONJ}
diakonoiv 1249 {N-DPM}
     1:2 cariv 5485 {N-NSF} umin 4771 {P-2DP} kai 2532 {CONJ}
eirhnh 1515 {N-NSF} apo 575 {PREP} qeou 2316 {N-GSM} patrov 3962
{N-GSM} hmwn 1473 {P-1GP} kai 2532 {CONJ} kuriou 2962 {N-GSM}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:3 eucaristw 2168 5719 {V-PAI-1S} tw 3588 {T-DSM} qew 2316
{N-DSM} mou 1473 {P-1GS} epi 1909 {PREP} pash 3956 {A-DSF} th
3588 {T-DSF} mneia 3417 {N-DSF} umwn 4771 {P-2GP}
     1:4 pantote 3842 {ADV} en 1722 {PREP} pash 3956 {A-DSF}
dehsei 1162 {N-DSF} mou 1473 {P-1GS} uper 5228 {PREP} pantwn 3956
{A-GPM} umwn 4771 {P-2GP} meta 3326 {PREP} carav 5479 {N-GSF} thn
3588 {T-ASF} dehsin 1162 {N-ASF} poioumenov 4160 5734 {V-PMP-NSM}
     1:5 epi 1909 {PREP} th 3588 {T-DSF} koinwnia 2842 {N-DSF}
umwn 4771 {P-2GP} eiv 1519 {PREP} to 3588 {T-ASN} euaggelion 2098
{N-ASN} apo 575 {PREP} prwthv 4413 {A-GSF-S} hmerav 2250 {N-GSF}
acri 891 {ADV} tou 3588 {T-GSM} nun 3568 {ADV}
     1:6 pepoiqwv 3982 5756 {V-2RAP-NSM} auto 846 {P-ASN} touto
3778 {D-ASN} oti 3754 {CONJ} o 3588 {T-NSM} enarxamenov 1728 5666
{V-ADP-NSM} en 1722 {PREP} umin 4771 {P-2DP} ergon 2041 {N-ASN}
agaqon 18 {A-ASN} epitelesei 2005 5692 {V-FAI-3S} acri 891
{ADV} hmerav 2250 {N-GSF} cristou 5547 {N-GSM} ihsou 2424 {N-GSM}
     1:7 kaqwv 2531 {ADV} estin 1510 5719 {V-PAI-3S} dikaion 1342
{A-NSN} emoi 1473 {P-1DS} touto 3778 {D-ASN} fronein 5426 5721
{V-PAN} uper 5228 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP}
dia 1223 {PREP} to 3588 {T-ASN} ecein 2192 5721 {V-PAN} me 1473
{P-1AS} en 1722 {PREP} th 3588 {T-DSF} kardia 2588 {N-DSF} umav
4771 {P-2AP} en 1722 {PREP} te 5037 {PRT} toiv 3588 {T-DPM}
desmoiv 1199 {N-DPM} mou 1473 {P-1GS} kai 2532 {CONJ} en 1722 {PREP}
th 3588 {T-DSF} apologia 627 {N-DSF} kai 2532 {CONJ} 
bebaiwsei 951 {N-DSF} tou 3588 {T-GSN} euaggeliou 2098 {N-GSN} 
sugkoinwnouv 4791 {N-APM} mou 1473 {P-1GS} thv 3588 {T-GSF}
caritov 5485 {N-GSF} pantav 3956 {A-APM} umav 4771 {P-2AP}
ontav 1510 5723 {V-PAP-APM}
     1:8 martuv 3144 {N-NSM} gar 1063 {CONJ} mou 1473 {P-1GS}
estin 1510 5719 {V-PAI-3S} o 3588 {T-NSM} qeov 2316 {N-NSM} wv
5613 {ADV} epipoqw 1971 5719 {V-PAI-1S} pantav 3956 {A-APM} umav
4771 {P-2AP} en 1722 {PREP} splagcnoiv 4698 {N-DPN} ihsou 2424
{N-GSM} cristou 5547 {N-GSM}
     1:9 kai 2532 {CONJ} touto 3778 {D-ASN} proseucomai 4336 5736
{V-PNI-1S} ina 2443 {CONJ} h 3588 {T-NSF} agaph 26 {N-NSF} umwn
4771 {P-2GP} eti 2089 {ADV} mallon 3123 {ADV} kai 2532 {CONJ}
mallon 3123 {ADV} perisseuh 4052 5725 {V-PAS-3S} en 1722 {PREP}
epignwsei 1922 {N-DSF} kai 2532 {CONJ} pash 3956 {A-DSF} aisqhsei
144 {N-DSF}
     1:10 eiv 1519 {PREP} to 3588 {T-ASN} dokimazein 1381 5721
{V-PAN} umav 4771 {P-2AP} ta 3588 {T-APN} diaferonta 1308 5723
{V-PAP-APN} ina 2443 {CONJ} hte 1510 5725 {V-PAS-2P} eilikrineiv
1506 {A-NPM} kai 2532 {CONJ} aproskopoi 677 {A-NPM} eiv 1519
{PREP} hmeran 2250 {N-ASF} cristou 5547 {N-GSM}
     1:11 peplhrwmenoi 4137 5772 {V-RPP-NPM} karpwn 2590 {N-GPM}
dikaiosunhv 1343 {N-GSF} twn 3588 {T-GPM} dia 1223 {PREP} ihsou
2424 {N-GSM} cristou 5547 {N-GSM} eiv 1519 {PREP} doxan 1391
{N-ASF} kai 2532 {CONJ} epainon 1868 {N-ASM} qeou 2316 {N-GSM}
     1:12 ginwskein 1097 5721 {V-PAN} de 1161 {CONJ} umav 4771
{P-2AP} boulomai 1014 5736 {V-PNI-1S} adelfoi 80 {N-VPM} oti 3754
{CONJ} ta 3588 {T-NPN} kat 2596 {PREP} eme 1473 {P-1AS} mallon
3123 {ADV} eiv 1519 {PREP} prokophn 4297 {N-ASF} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN} elhluqen 2064 5754 {V-2RAI-3S}
     1:13 wste 5620 {CONJ} touv 3588 {T-APM} desmouv 1199 {N-APM}
mou 1473 {P-1GS} fanerouv 5318 {A-APM} en 1722 {PREP} cristw 5547
{N-DSM} genesqai 1096 5635 {V-2ADN} en 1722 {PREP} olw 3650
{A-DSN} tw 3588 {T-DSN} praitwriw 4232 {N-DSN} kai 2532 {CONJ}
toiv 3588 {T-DPM} loipoiv 3062 {A-DPM} pasin 3956 {A-DPM}
     1:14 kai 2532 {CONJ} touv 3588 {T-APM} pleionav 4183
{A-APM-C} twn 3588 {T-GPM} adelfwn 80 {N-GPM} en 1722 {PREP}
kuriw 2962 {N-DSM} pepoiqotav 3982 5756 {V-2RAP-APM} toiv 3588
{T-DPM} desmoiv 1199 {N-DPM} mou 1473 {P-1GS} perissoterwv 4057 {ADV-C} 
tolman 5111 5721 {V-PAN} afobwv 870 {ADV} ton 3588 {T-ASM}
logon 3056 {N-ASM} lalein 2980 5721 {V-PAN}
     1:15 tinev 5100 {X-NPM} men 3303 {PRT} kai 2532 {CONJ} dia
1223 {PREP} fqonon 5355 {N-ASM} kai 2532 {CONJ} erin 2054 {N-ASF}
tinev 5100 {X-NPM} de 1161 {CONJ} kai 2532 {CONJ} di 1223 {PREP}
eudokian 2107 {N-ASF} ton 3588 {T-ASM} criston 5547 {N-ASM}
khrussousin 2784 5719 {V-PAI-3P}
     1:16 oi 3588 {T-NPM} men 3303 {PRT} ex 1537 {PREP} eriqeiav
2052 {N-GSF} ton 3588 {T-ASM} criston 5547 {N-ASM} kataggellousin
2605 5719 {V-PAI-3P} ouc 3756 {PRT-N} agnwv 55 {ADV} oiomenoi
3633 5740 {V-PNP-NPM} qliyin 2347 {N-ASF} epiferein 2018 5721
{V-PAN} toiv 3588 {T-DPM} desmoiv 1199 {N-DPM} mou 1473 {P-1GS}
     1:17 oi 3588 {T-NPM} de 1161 {CONJ} ex 1537 {PREP} agaphv 26
{N-GSF} eidotev 1492 5761 {V-RAP-NPM} oti 3754 {CONJ} eiv 1519
{PREP} apologian 627 {N-ASF} tou 3588 {T-GSN} euaggeliou 2098
{N-GSN} keimai 2749 5736 {V-PNI-1S}
     1:18 ti 5101 {I-NSN} gar 1063 {CONJ} plhn 4133 {ADV} panti
3956 {A-DSM} tropw 5158 {N-DSM} eite 1535 {CONJ} profasei 4392
{N-DSF} eite 1535 {CONJ} alhqeia 225 {N-DSF} cristov 5547 {N-NSM}
kataggelletai 2605 5743 {V-PPI-3S} kai 2532 {CONJ} en 1722 {PREP}
toutw 3778 {D-DSN} cairw 5463 5719 {V-PAI-1S} alla 235 {CONJ} kai
2532 {CONJ} carhsomai 5463 5690 {V-2FOI-1S}
     1:19 oida 1492 5758 {V-RAI-1S} gar 1063 {CONJ} oti 3754
{CONJ} touto 3778 {D-NSN} moi 1473 {P-1DS} apobhsetai 576 5695
{V-FDI-3S} eiv 1519 {PREP} swthrian 4991 {N-ASF} dia 1223 {PREP}
thv 3588 {T-GSF} umwn 4771 {P-2GP} dehsewv 1162 {N-GSF} kai 2532
{CONJ} epicorhgiav 2024 {N-GSF} tou 3588 {T-GSN} pneumatov 4151
{N-GSN} ihsou 2424 {N-GSM} cristou 5547 {N-GSM}
     1:20 kata 2596 {PREP} thn 3588 {T-ASF} apokaradokian 603
{N-ASF} kai 2532 {CONJ} elpida 1680 {N-ASF} mou 1473 {P-1GS} oti
3754 {CONJ} en 1722 {PREP} oudeni 3762 {A-DSN-N} aiscunqhsomai 153
5701 {V-FPI-1S} all 235 {CONJ} en 1722 {PREP} pash 3956 {A-DSF}
parrhsia 3954 {N-DSF} wv 5613 {ADV} pantote 3842 {ADV} kai 2532
{CONJ} nun 3568 {ADV} megalunqhsetai 3170 5701 {V-FPI-3S} cristov
5547 {N-NSM} en 1722 {PREP} tw 3588 {T-DSN} swmati 4983 {N-DSN}
mou 1473 {P-1GS} eite 1535 {CONJ} dia 1223 {PREP} zwhv 2222
{N-GSF} eite 1535 {CONJ} dia 1223 {PREP} qanatou 2288 {N-GSM}
     1:21 emoi 1473 {P-1DS} gar 1063 {CONJ} to 3588 {T-NSN} zhn
2198 5721 {V-PAN} cristov 5547 {N-NSM} kai 2532 {CONJ} to 3588
{T-NSN} apoqanein 599 5629 {V-2AAN} kerdov 2771 {N-NSN}
     1:22 ei 1487 {COND} de 1161 {CONJ} to 3588 {T-NSN} zhn 2198
5721 {V-PAN} en 1722 {PREP} sarki 4561 {N-DSF} touto 3778 {D-NSN}
moi 1473 {P-1DS} karpov 2590 {N-NSM} ergou 2041 {N-GSN} kai 2532
{CONJ} ti 5101 {I-ASN} airhsomai 138 5698 {V-FMI-1S} ou 3756
{PRT-N} gnwrizw 1107 5719 {V-PAI-1S}
     1:23 sunecomai 4912 5743 {V-PPI-1S} de 1161 {CONJ}
ek 1537 {PREP} twn 3588 {T-GPN} duo 1417 {A-NUI} thn 3588
{T-ASF} epiqumian 1939 {N-ASF} ecwn 2192 5723 {V-PAP-NSM} eiv
1519 {PREP} to 3588 {T-ASN} analusai 360 5658 {V-AAN} kai 2532
{CONJ} sun 4862 {PREP} cristw 5547 {N-DSM} einai 1510 5721
{V-PAN} pollw 4183 {A-DSN} mallon 3123 {ADV} kreisson 2908
{A-NSN-C}
     1:24 to 3588 {T-NSN} de 1161 {CONJ} epimenein 1961 5721
{V-PAN} en 1722 {PREP} th 3588 {T-DSF} sarki 4561 {N-DSF}
anagkaioteron 316 {A-NSN-C} di 1223 {PREP} umav 4771 {P-2AP}
     1:25 kai 2532 {CONJ} touto 3778 {D-ASN} pepoiqwv 3982 5756
{V-2RAP-NSM} oida 1492 5758 {V-RAI-1S} oti 3754 {CONJ} menw 3306
5692 {V-FAI-1S} kai 2532 {CONJ} sumparamenw 4839 5692 {V-FAI-1S}
pasin 3956 {A-DPM} umin 4771 {P-2DP} eiv 1519 {PREP} thn 3588
{T-ASF} umwn 4771 {P-2GP} prokophn 4297 {N-ASF} kai 2532 {CONJ}
caran 5479 {N-ASF} thv 3588 {T-GSF} pistewv 4102 {N-GSF}
     1:26 ina 2443 {CONJ} to 3588 {T-NSN} kauchma 2745 {N-NSN}
umwn 4771 {P-2GP} perisseuh 4052 5725 {V-PAS-3S} en 1722 {PREP}
cristw 5547 {N-DSM} ihsou 2424 {N-DSM} en 1722 {PREP} emoi 1473
{P-1DS} dia 1223 {PREP} thv 3588 {T-GSF} emhv 1699 {S-1SGSF}
parousiav 3952 {N-GSF} palin 3825 {ADV} prov 4314 {PREP} umav
4771 {P-2AP}
     1:27 monon 3440 {ADV} axiwv 516 {ADV} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN} tou 3588 {T-GSM} cristou 5547 {N-GSM}
politeuesqe 4176 5737 {V-PNM-2P} ina 2443 {CONJ} eite 1535 {CONJ}
elqwn 2064 5631 {V-2AAP-NSM} kai 2532 {CONJ} idwn 3708 5631
{V-2AAP-NSM} umav 4771 {P-2AP} eite 1535 {CONJ} apwn 548 5723
{V-PAP-NSM} akousw 191 5661 {V-AAS-1S} ta 3588 {T-APN} peri 4012
{PREP} umwn 4771 {P-2GP} oti 3754 {CONJ} sthkete 4739 5719
{V-PAI-2P} en 1722 {PREP} eni 1520 {A-DSN} pneumati 4151 {N-DSN}
mia 1520 {A-DSF} yuch 5590 {N-DSF} sunaqlountev 4866 5723
{V-PAP-NPM} th 3588 {T-DSF} pistei 4102 {N-DSF} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN}
     1:28 kai 2532 {CONJ} mh 3361 {PRT-N} pturomenoi 4426 5746
{V-PPP-NPM} en 1722 {PREP} mhdeni 3367 {A-DSN-N} upo 5259 {PREP}
twn 3588 {T-GPM} antikeimenwn 480 5740 {V-PNP-GPM} htiv 3748
{R-NSF} autoiv 846 {P-DPM} men 3303 {PRT} estin 1510 5719
{V-PAI-3S} endeixiv 1732 {N-NSF} apwleiav 684 {N-GSF} umin 4771
{P-2DP} de 1161 {CONJ} swthriav 4991 {N-GSF} kai 2532 {CONJ}
touto 3778 {D-NSN} apo 575 {PREP} qeou 2316 {N-GSM}
     1:29 oti 3754 {CONJ} umin 4771 {P-2DP} ecarisqh 5483 5681
{V-API-3S} to 3588 {T-NSN} uper 5228 {PREP} cristou 5547 {N-GSM}
ou 3756 {PRT-N} monon 3440 {ADV} to 3588 {T-NSN} eiv 1519 {PREP}
auton 846 {P-ASM} pisteuein 4100 5721 {V-PAN} alla 235 {CONJ} kai
2532 {CONJ} to 3588 {T-NSN} uper 5228 {PREP} autou 846 {P-GSM}
pascein 3958 5721 {V-PAN}
     1:30 ton 3588 {T-ASM} auton 846 {P-ASM} agwna 73 {N-ASM}
econtev 2192 5723 {V-PAP-NPM} oion 3634 {K-ASM} eidete 3708
5627 {V-2AAI-2P} en 1722 {PREP} emoi 1473 {P-1DS} kai 2532 {CONJ} nun
3568 {ADV} akouete 191 5719 {V-PAI-2P} en 1722 {PREP} emoi 1473
{P-1DS}
     2:1 ei 1487 {COND} tiv 5100 {X-NSF} oun 3767 {CONJ}
paraklhsiv 3874 {N-NSF} en 1722 {PREP} cristw 5547 {N-DSM} ei
1487 {COND} ti 5100 {X-NSN} paramuqion 3890 {N-NSN} agaphv 26
{N-GSF} ei 1487 {COND} tiv 5100 {X-NSF} koinwnia 2842 {N-NSF}
pneumatov 4151 {N-GSN} ei 1487 {COND} tiv 5100 {X-NSM}
splagcna 4698 {N-NPN} kai 2532 {CONJ} oiktirmoi 3628 {N-NPM}
     2:2 plhrwsate 4137 5657 {V-AAM-2P} mou 1473 {P-1GS} thn 3588
{T-ASF} caran 5479 {N-ASF} ina 2443 {CONJ} to 3588 {T-ASN} auto
846 {P-ASN} fronhte 5426 5725 {V-PAS-2P} thn 3588 {T-ASF} authn
846 {P-ASF} agaphn 26 {N-ASF} econtev 2192 5723 {V-PAP-NPM}
sumyucoi 4861 {A-NPM} to 3588 {T-ASN} en 1520 {A-ASN} fronountev
5426 5723 {V-PAP-NPM}
     2:3 mhden 3367 {A-ASN-N} kata 2596 {PREP} eriqeian 2052
{N-ASF} h 2228 {PRT} kenodoxian 2754 {N-ASF} alla 235 {CONJ} th
3588 {T-DSF} tapeinofrosunh 5012 {N-DSF} allhlouv 240 {C-APM}
hgoumenoi 2233 5740 {V-PNP-NPM} uperecontav 5242 5723 {V-PAP-APM}
eautwn 1438 {F-2GPM}
     2:4 mh 3361 {PRT-N} ta 3588 {T-APN} eautwn 1438 {F-2GPM}
ekastov 1538 {A-NSM} skopeite 4648 5720 {V-PAM-2P} alla 235
{CONJ} kai 2532 {CONJ} ta 3588 {T-APN} eterwn 2087 {A-GPM}
ekastov 1538 {A-NSM}
     2:5 touto 3778 {D-NSN} gar 1063 {CONJ} froneisqw 5426 5744
{V-PPM-3S} en 1722 {PREP} umin 4771 {P-2DP} o 3739 {R-NSN} kai
2532 {CONJ} en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
     2:6 ov 3739 {R-NSM} en 1722 {PREP} morfh 3444 {N-DSF} qeou
2316 {N-GSM} uparcwn 5225 5723 {V-PAP-NSM} ouc 3756 {PRT-N}
arpagmon 725 {N-ASM} hghsato 2233 5662 {V-ADI-3S} to 3588 {T-ASN}
einai 1510 5721 {V-PAN} isa 2470 {A-APN} qew 2316 {N-DSM}
     2:7 all 235 {CONJ} eauton 1438 {F-3ASM} ekenwsen 2758 5656
{V-AAI-3S} morfhn 3444 {N-ASF} doulou 1401 {N-GSM} labwn 2983
5631 {V-2AAP-NSM} en 1722 {PREP} omoiwmati 3667 {N-DSN} anqrwpwn
444 {N-GPM} genomenov 1096 5637 {V-2ADP-NSM}
     2:8 kai 2532 {CONJ} schmati 4976 {N-DSN} eureqeiv 2147 5685
{V-APP-NSM} wv 5613 {ADV} anqrwpov 444 {N-NSM} etapeinwsen 5013
5656 {V-AAI-3S} eauton 1438 {F-3ASM} genomenov 1096 5637
{V-2ADP-NSM} uphkoov 5255 {A-NSM} mecri 3360 {ADV} qanatou 2288
{N-GSM} qanatou 2288 {N-GSM} de 1161 {CONJ} staurou 4716 {N-GSM}
     2:9 dio 1352 {CONJ} kai 2532 {CONJ} o 3588 {T-NSM} qeov 2316
{N-NSM} auton 846 {P-ASM} uperuywsen 5251 5656 {V-AAI-3S} kai
2532 {CONJ} ecarisato 5483 5662 {V-ADI-3S} autw 846 {P-DSM} onoma
3686 {N-ASN} to 3588 {T-ASN} uper 5228 {PREP} pan 3956 {A-ASN}
onoma 3686 {N-ASN}
     2:10 ina 2443 {CONJ} en 1722 {PREP} tw 3588 {T-DSN} onomati
3686 {N-DSN} ihsou 2424 {N-GSM} pan 3956 {A-NSN} gonu 1119
{N-NSN} kamyh 2578 5661 {V-AAS-3S} epouraniwn 2032 {A-GPM} kai
2532 {CONJ} epigeiwn 1919 {A-GPM} kai 2532 {CONJ} katacqoniwn
2709 {A-GPM}
     2:11 kai 2532 {CONJ} pasa 3956 {A-NSF} glwssa 1100 {N-NSF}
exomologhshtai 1843 5672 {V-AMS-3S} oti 3754 {CONJ} kuriov 2962
{N-NSM} ihsouv 2424 {N-NSM} cristov 5547 {N-NSM} eiv 1519 {PREP}
doxan 1391 {N-ASF} qeou 2316 {N-GSM} patrov 3962 {N-GSM}
     2:12 wste 5620 {CONJ} agaphtoi 27 {A-VPM} mou 1473 {P-1GS}
kaqwv 2531 {ADV} pantote 3842 {ADV} uphkousate 5219 5656
{V-AAI-2P} mh 3361 {PRT-N} wv 5613 {ADV} en 1722 {PREP} th 3588
{T-DSF} parousia 3952 {N-DSF} mou 1473 {P-1GS} monon 3440 {ADV}
alla 235 {CONJ} nun 3568 {ADV} pollw 4183 {A-DSN} mallon 3123
{ADV} en 1722 {PREP} th 3588 {T-DSF} apousia 666 {N-DSF} mou 1473
{P-1GS} meta 3326 {PREP} fobou 5401 {N-GSM} kai 2532 {CONJ}
tromou 5156 {N-GSM} thn 3588 {T-ASF} eautwn 1438 {F-2GPM}
swthrian 4991 {N-ASF} katergazesqe 2716 5737 {V-PNM-2P}
     2:13 o 3588 {T-NSM} qeov 2316 {N-NSM} gar 1063 {CONJ} estin
1510 5719 {V-PAI-3S} o 3588 {T-NSM} energwn 1754 5723 {V-PAP-NSM}
en 1722 {PREP} umin 4771 {P-2DP} kai 2532 {CONJ} to 3588 {T-ASN}
qelein 2309 5721 {V-PAN} kai 2532 {CONJ} to 3588 {T-ASN} energein
1754 5721 {V-PAN} uper 5228 {PREP} thv 3588 {T-GSF} eudokiav 2107
{N-GSF}
     2:14 panta 3956 {A-APN} poieite 4160 5720 {V-PAM-2P} cwriv
5565 {ADV} goggusmwn 1112 {N-GPM} kai 2532 {CONJ} dialogismwn
1261 {N-GPM}
     2:15 ina 2443 {CONJ} genhsqe 1096 5638 {V-2ADS-2P} amemptoi
273 {A-NPM} kai 2532 {CONJ} akeraioi 185 {A-NPM} tekna 5043
{N-NPN} qeou 2316 {N-GSM} amwmhta 298 {A-NPN} en 1722 {PREP} mesw
3319 {A-DSN} geneav 1074 {N-GSF} skoliav 4646 {A-GSF} kai 2532
{CONJ} diestrammenhv 1294 5772 {V-RPP-GSF} en 1722 {PREP} oiv
3739 {R-DPM} fainesqe 5316 5743 {V-PPI-2P} wv 5613 {ADV} fwsthrev
5458 {N-NPM} en 1722 {PREP} kosmw 2889 {N-DSM}
     2:16 logon 3056 {N-ASM} zwhv 2222 {N-GSF} epecontev 1907
5723 {V-PAP-NPM} eiv 1519 {PREP} kauchma 2745 {N-ASN} emoi 1473
{P-1DS} eiv 1519 {PREP} hmeran 2250 {N-ASF} cristou 5547 {N-GSM}
oti 3754 {CONJ} ouk 3756 {PRT-N} eiv 1519 {PREP} kenon 2756
{A-ASN} edramon 5143 5627 {V-2AAI-1S} oude 3761 {CONJ-N} eiv 1519
{PREP} kenon 2756 {A-ASN} ekopiasa 2872 5656 {V-AAI-1S}
     2:17 all 235 {CONJ} ei 1487 {COND} kai 2532 {CONJ} spendomai
4689 5743 {V-PPI-1S} epi 1909 {PREP} th 3588 {T-DSF} qusia 2378
{N-DSF} kai 2532 {CONJ} leitourgia 3009 {N-DSF} thv 3588 {T-GSF}
pistewv 4102 {N-GSF} umwn 4771 {P-2GP} cairw 5463 5719 {V-PAI-1S}
kai 2532 {CONJ} sugcairw 4796 5719 {V-PAI-1S} pasin 3956 {A-DPM}
umin 4771 {P-2DP}
     2:18 to 3588 {T-ASN} d 1161 {CONJ} auto 846 {P-ASN} kai 2532
{CONJ} umeiv 4771 {P-2NP} cairete 5463 5720 {V-PAM-2P} kai 2532
{CONJ} sugcairete 4796 5720 {V-PAM-2P} moi 1473 {P-1DS}
     2:19 elpizw 1679 5719 {V-PAI-1S} de 1161 {CONJ} en 1722
{PREP} kuriw 2962 {N-DSM} ihsou 2424 {N-DSM} timoqeon 5095
{N-ASM} tacewv 5030 {ADV} pemyai 3992 5658 {V-AAN} umin 4771
{P-2DP} ina 2443 {CONJ} kagw 2504 {P-1NS-K} euyucw 2174 5725
{V-PAS-1S} gnouv 1097 5631 {V-2AAP-NSM} ta 3588 {T-APN} peri 4012
{PREP} umwn 4771 {P-2GP}
     2:20 oudena 3762 {A-ASM-N} gar 1063 {CONJ} ecw 2192 5719
{V-PAI-1S} isoyucon 2473 {A-ASM} ostiv 3748 {R-NSM} gnhsiwv 1104
{ADV} ta 3588 {T-APN} peri 4012 {PREP} umwn 4771 {P-2GP}
merimnhsei 3309 5692 {V-FAI-3S}
     2:21 oi 3588 {T-NPM} pantev 3956 {A-NPM} gar 1063 {CONJ} ta
3588 {T-APN} eautwn 1438 {F-3GPM} zhtousin 2212 5719 {V-PAI-3P}
ou 3756 {PRT-N} ta 3588 {T-APN} cristou 5547 {N-GSM} ihsou 2424
{N-GSM}
     2:22 thn 3588 {T-ASF} de 1161 {CONJ} dokimhn 1382 {N-ASF}
autou 846 {P-GSM} ginwskete 1097 5719 {V-PAI-2P} oti 3754 {CONJ}
wv 5613 {ADV} patri 3962 {N-DSM} teknon 5043 {N-NSN} sun 4862
{PREP} emoi 1473 {P-1DS} edouleusen 1398 5656 {V-AAI-3S} eiv 1519
{PREP} to 3588 {T-ASN} euaggelion 2098 {N-ASN}
     2:23 touton 3778 {D-ASM} men 3303 {PRT} oun 3767 {CONJ}
elpizw 1679 5719 {V-PAI-1S} pemyai 3992 5658 {V-AAN} wv 5613
{ADV} an 302 {PRT} apidw 872 5632 {V-2AAS-1S} ta 3588 {T-APN}
peri 4012 {PREP} eme 1473 {P-1AS} exauthv 1824 {ADV}
     2:24 pepoiqa 3982 5754 {V-2RAI-1S} de 1161 {CONJ} en 1722
{PREP} kuriw 2962 {N-DSM} oti 3754 {CONJ} kai 2532 {CONJ} autov
846 {P-NSM} tacewv 5030 {ADV} eleusomai 2064 5695 {V-FDI-1S}
     2:25 anagkaion 316 {A-ASN} de 1161 {CONJ} hghsamhn 2233 5662
{V-ADI-1S} epafroditon 1891 {N-ASM} ton 3588 {T-ASM} adelfon 80
{N-ASM} kai 2532 {CONJ} sunergon 4904 {A-ASM} kai 2532 {CONJ}
sustratiwthn 4961 {N-ASM} mou 1473 {P-1GS} umwn 4771 {P-2GP} de
1161 {CONJ} apostolon 652 {N-ASM} kai 2532 {CONJ} leitourgon 3011
{N-ASM} thv 3588 {T-GSF} creiav 5532 {N-GSF} mou 1473 {P-1GS}
pemyai 3992 5658 {V-AAN} prov 4314 {PREP} umav 4771 {P-2AP}
     2:26 epeidh 1894 {CONJ} epipoqwn 1971 5723 {V-PAP-NSM} hn
1510 5707 {V-IAI-3S} pantav 3956 {A-APM} umav 4771 {P-2AP} kai
2532 {CONJ} adhmonwn 85 5723 {V-PAP-NSM} dioti 1360 {CONJ}
hkousate 191 5656 {V-AAI-2P} oti 3754 {CONJ} hsqenhsen 770 5656
{V-AAI-3S}
     2:27 kai 2532 {CONJ} gar 1063 {CONJ} hsqenhsen 770 5656
{V-AAI-3S} paraplhsion 3897 {ADV} qanatw 2288 {N-DSM} 
alla 235 {CONJ} o 3588 {T-NSM} qeov 2316 {N-NSM} auton 846 {P-ASM}
hlehsen 1653 5656 {V-AAI-3S} ouk 3756 {PRT-N} auton 846 {P-ASM} 
de 1161 {CONJ} monon 3441 {A-ASM} alla 235 {CONJ} kai 2532 {CONJ} eme
1473 {P-1AS} ina 2443 {CONJ} mh 3361 {PRT-N} luphn 3077 {N-ASF}
epi 1909 {PREP} luphn 3077 {N-ASF} scw 2192 5632 {V-2AAS-1S}
     2:28 spoudaioterwv 4708 {ADV-C} oun 3767 {CONJ} epemya 3992
5656 {V-AAI-1S} auton 846 {P-ASM} ina 2443 {CONJ} idontev 3708
5631 {V-2AAP-NPM} auton 846 {P-ASM} palin 3825 {ADV} carhte 5463
5647 {V-2AOS-2P} kagw 2504 {P-1NS-K} alupoterov 253 {A-NSM-C} w
1510 5725 {V-PAS-1S}
     2:29 prosdecesqe 4327 5737 {V-PNM-2P} oun 3767 {CONJ} auton
846 {P-ASM} en 1722 {PREP} kuriw 2962 {N-DSM} meta 3326 {PREP}
pashv 3956 {A-GSF} carav 5479 {N-GSF} kai 2532 {CONJ} touv 3588
{T-APM} toioutouv 5108 {D-APM} entimouv 1784 {A-APM} ecete 2192
5720 {V-PAM-2P}
     2:30 oti 3754 {CONJ} dia 1223 {PREP} to 3588 {T-ASN} ergon
2041 {N-ASN} tou 3588 {T-GSM} cristou 5547 {N-GSM} mecri 3360
{ADV} qanatou 2288 {N-GSM} hggisen 1448 5656 {V-AAI-3S}
parabouleusamenov 3851 5666 {V-ADP-NSM} th 3588 {T-DSF} yuch 5590
{N-DSF} ina 2443 {CONJ} anaplhrwsh 378 5661 {V-AAS-3S} to 3588
{T-ASN} umwn 4771 {P-2GP} usterhma 5303 {N-ASN} thv 3588 {T-GSF}
prov 4314 {PREP} me 1473 {P-1AS} leitourgiav 3009 {N-GSF}
     3:1 to 3588 {T-ASN} loipon 3062 {A-ASN} adelfoi 80 {N-VPM}
mou 1473 {P-1GS} cairete 5463 5720 {V-PAM-2P} en 1722 {PREP}
kuriw 2962 {N-DSM} ta 3588 {T-APN} auta 846 {P-APN} grafein 1125
5721 {V-PAN} umin 4771 {P-2DP} emoi 1473 {P-1DS} men 3303 {PRT}
ouk 3756 {PRT-N} oknhron 3636 {A-NSN} umin 4771 {P-2DP} de 1161
{CONJ} asfalev 804 {A-NSN}
     3:2 blepete 991 5720 {V-PAM-2P} touv 3588 {T-APM} kunav 2965
{N-APM} blepete 991 5720 {V-PAM-2P} touv 3588 {T-APM} kakouv 2556
{A-APM} ergatav 2040 {N-APM} blepete 991 5720 {V-PAM-2P} thn 3588
{T-ASF} katatomhn 2699 {N-ASF}
     3:3 hmeiv 1473 {P-1NP} gar 1063 {CONJ} esmen 1510 5719
{V-PAI-1P} h 3588 {T-NSF} peritomh 4061 {N-NSF} oi 3588 {T-NPM}
pneumati 4151 {N-DSN} qeou 2316 {N-GSM} latreuontev 3000 5723
{V-PAP-NPM} kai 2532 {CONJ} kaucwmenoi 2744 5740 {V-PNP-NPM} en
1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM} kai 2532
{CONJ} ouk 3756 {PRT-N} en 1722 {PREP} sarki 4561 {N-DSF}
pepoiqotev 3982 5756 {V-2RAP-NPM}
     3:4 kaiper 2539 {CONJ} egw 1473 {P-1NS} ecwn 2192 5723
{V-PAP-NSM} pepoiqhsin 4006 {N-ASF} kai 2532 {CONJ} en 1722
{PREP} sarki 4561 {N-DSF} ei 1487 {COND} tiv 5100 {X-NSM} dokei
1380 5719 {V-PAI-3S} allov 243 {A-NSM} pepoiqenai 3982 5755
{V-2RAN} en 1722 {PREP} sarki 4561 {N-DSF} egw 1473 {P-1NS}
mallon 3123 {ADV}
     3:5 peritomh 4061 {N-NSF} oktahmerov 3637 {A-NSM} ek 1537
{PREP} genouv 1085 {N-GSN} israhl 2474 {N-PRI} fulhv 5443 {N-GSF}
beniamin 958 {N-PRI} ebraiov 1445 {A-NSM} ex 1537 {PREP} ebraiwn
1445 {A-GPM} kata 2596 {PREP} nomon 3551 {N-ASM} farisaiov 5330
{N-NSM}
     3:6 kata 2596 {PREP} zhlon 2205 {N-ASM} diwkwn 1377 5723
{V-PAP-NSM} thn 3588 {T-ASF} ekklhsian 1577 {N-ASF} kata 2596
{PREP} dikaiosunhn 1343 {N-ASF} thn 3588 {T-ASF} en 1722 {PREP}
nomw 3551 {N-DSM} genomenov 1096 5637 {V-2ADP-NSM} amemptov 273
{A-NSM}
     3:7 all 235 {CONJ} atina 3748 {R-NPN} hn 1510 5707
{V-IAI-3S} moi 1473 {P-1DS} kerdh 2771 {N-NPN} tauta 3778 {D-APN}
hghmai 2233 5766 {V-RNI-1S} dia 1223 {PREP} ton 3588 {T-ASM}
criston 5547 {N-ASM} zhmian 2209 {N-ASF}
     3:8 alla 235 {CONJ} men 3303 {PRT} oun 3767 {CONJ} kai 2532
{CONJ} hgoumai 2233 5736 {V-PNI-1S} panta 3956 {A-APN} zhmian
2209 {N-ASF} einai 1510 5721 {V-PAN} dia 1223 {PREP} to 3588
{T-ASN} uperecon 5242 5723 {V-PAP-ASN} thv 3588 {T-GSF} gnwsewv
1108 {N-GSF} cristou 5547 {N-GSM} ihsou 2424 {N-GSM} tou 3588
{T-GSM} kuriou 2962 {N-GSM} mou 1473 {P-1GS} di 1223 {PREP} on
3739 {R-ASM} ta 3588 {T-APN} panta 3956 {A-APN} ezhmiwqhn 2210
5681 {V-API-1S} kai 2532 {CONJ} hgoumai 2233 5736 {V-PNI-1S}
skubala 4657 {N-APN} einai 1510 5721 {V-PAN} ina 2443 {CONJ}
criston 5547 {N-ASM} kerdhsw 2770 5661 {V-AAS-1S}
     3:9 kai 2532 {CONJ} eureqw 2147 5686 {V-APS-1S} en 1722
{PREP} autw 846 {P-DSM} mh 3361 {PRT-N} ecwn 2192 5723
{V-PAP-NSM} emhn 1699 {S-1SASF} dikaiosunhn 1343 {N-ASF} thn 3588
{T-ASF} ek 1537 {PREP} nomou 3551 {N-GSM} alla 235 {CONJ} thn
3588 {T-ASF} dia 1223 {PREP} pistewv 4102 {N-GSF} cristou 5547
{N-GSM} thn 3588 {T-ASF} ek 1537 {PREP} qeou 2316 {N-GSM}
dikaiosunhn 1343 {N-ASF} epi 1909 {PREP} th 3588 {T-DSF} pistei
4102 {N-DSF}
     3:10 tou 3588 {T-GSN} gnwnai 1097 5629 {V-2AAN} auton 846
{P-ASM} kai 2532 {CONJ} thn 3588 {T-ASF} dunamin 1411 {N-ASF} thv
3588 {T-GSF} anastasewv 386 {N-GSF} autou 846 {P-GSM} kai 2532
{CONJ} thn 3588 {T-ASF} koinwnian 2842 {N-ASF} twn 3588 {T-GPN}
paqhmatwn 3804 {N-GPN} autou 846 {P-GSM} summorfoumenov 4833 5746
{V-PPP-NSM} tw 3588 {T-DSM} qanatw 2288 {N-DSM} autou 846 {P-GSM}
     3:11 ei 1487 {COND} pwv 4459 {ADV-I} katanthsw 2658 5661
{V-AAS-1S} eiv 1519 {PREP} thn 3588 {T-ASF} exanastasin 1815
{N-ASF} twn 3588 {T-GPM} nekrwn 3498 {A-GPM}
     3:12 ouc 3756 {PRT-N} oti 3754 {CONJ} hdh 2235 {ADV} elabon
2983 5627 {V-2AAI-1S} h 2228 {PRT} hdh 2235 {ADV} teteleiwmai
5048 5769 {V-RPI-1S} diwkw 1377 5719 {V-PAI-1S} de 1161 {CONJ} ei
1487 {COND} kai 2532 {CONJ} katalabw 2638 5632 {V-2AAS-1S} ef
1909 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} katelhfqhn 2638 5681
{V-API-1S} upo 5259 {PREP} tou 3588 {T-GSM} cristou 5547 {N-GSM}
ihsou 2424 {N-GSM}

     3:13 adelfoi 80 {N-VPM} egw 1473 {P-1NS} emauton 1683 {F-1ASM} |
ou 3756 {PRT-N} | <ou> 3756 {PRT-N} VAR: oupw 3768 {ADV-N} :END |
logizomai 3049 5736 {V-PNI-1S} kateilhfenai 2638 5755 {V-2RAN} en 1520
{A-ASN} de 1161 {CONJ} ta 3588 {T-APN} men 3303 {PRT} opisw 3694 {ADV}
epilanqanomenov 1950 5740 {V-PNP-NSM} toiv 3588 {T-DPN} de 1161 {CONJ}
emprosqen 1715 {ADV} epekteinomenov 1901 5740 {V-PNP-NSM}

     3:14 kata 2596 {PREP} skopon 4649 {N-ASM} diwkw 1377 5719
{V-PAI-1S} epi 1909 {PREP} to 3588 {T-ASN} brabeion 1017 {N-ASN}
thv 3588 {T-GSF} anw 507 {ADV} klhsewv 2821 {N-GSF} tou 3588
{T-GSM} qeou 2316 {N-GSM} en 1722 {PREP} cristw 5547 {N-DSM}
ihsou 2424 {N-DSM}
     3:15 osoi 3745 {K-NPM} oun 3767 {CONJ} teleioi 5046 {A-NPM}
touto 3778 {D-ASN} fronwmen 5426 5725 {V-PAS-1P} kai 2532 {CONJ}
ei 1487 {COND} ti 5100 {X-ASN} eterwv 2088 {ADV} froneite 5426
5719 {V-PAI-2P} kai 2532 {CONJ} touto 3778 {D-ASN} o 3588 {T-NSM}
qeov 2316 {N-NSM} umin 4771 {P-2DP} apokaluyei 601 5692
{V-FAI-3S}
     3:16 plhn 4133 {ADV} eiv 1519 {PREP} o 3739 {R-ASN}
efqasamen 5348 5656 {V-AAI-1P} tw 3588 {T-DSM} autw 846 {P-DSM}
stoicein 4748 5721 {V-PAN} kanoni 2583 {N-DSM} to 3588 {T-ASN}
auto 846 {P-ASN} fronein 5426 5721 {V-PAN}
     3:17 summimhtai 4831 {N-NPM} mou 1473 {P-1GS} ginesqe 1096
5737 {V-PNM-2P} adelfoi 80 {N-VPM} kai 2532 {CONJ} skopeite 4648
5720 {V-PAM-2P} touv 3588 {T-APM} outwv 3779 {ADV} peripatountav
4043 5723 {V-PAP-APM} kaqwv 2531 {ADV} ecete 2192 5719 {V-PAI-2P}
tupon 5179 {N-ASM} hmav 1473 {P-1AP}
     3:18 polloi 4183 {A-NPM} gar 1063 {CONJ} peripatousin 4043
5719 {V-PAI-3P} ouv 3739 {R-APM} pollakiv 4178 {ADV} elegon 3004
5707 {V-IAI-1S} umin 4771 {P-2DP} nun 3568 {ADV} de 1161 {CONJ}
kai 2532 {CONJ} klaiwn 2799 5723 {V-PAP-NSM} legw 3004 5719
{V-PAI-1S} touv 3588 {T-APM} ecqrouv 2190 {A-APM} tou 3588
{T-GSM} staurou 4716 {N-GSM} tou 3588 {T-GSM} cristou 5547
{N-GSM}
     3:19 wn 3739 {R-GPM} to 3588 {T-NSN} telov 5056 {N-NSN}
apwleia 684 {N-NSF} wn 3739 {R-GPM} o 3588 {T-NSM} qeov 2316
{N-NSM} h 3588 {T-NSF} koilia 2836 {N-NSF} kai 2532 {CONJ} h 3588
{T-NSF} doxa 1391 {N-NSF} en 1722 {PREP} th 3588 {T-DSF} aiscunh
152 {N-DSF} autwn 846 {P-GPM} oi 3588 {T-NPM} ta 3588 {T-APN}
epigeia 1919 {A-APN} fronountev 5426 5723 {V-PAP-NPM}
     3:20 hmwn 1473 {P-1GP} gar 1063 {CONJ} to 3588 {T-NSN}
politeuma 4175 {N-NSN} en 1722 {PREP} ouranoiv 3772 {N-DPM}
uparcei 5225 5719 {V-PAI-3S} ex 1537 {PREP} ou 3739 {R-GSM}
kai 2532 {CONJ} swthra 4990 {N-ASM} apekdecomeqa 553 5736
{V-PNI-1P} kurion 2962 {N-ASM} ihsoun 2424 {N-ASM} criston 5547
{N-ASM}
     3:21 ov 3739 {R-NSM} metaschmatisei 3345 5692 {V-FAI-3S} to
3588 {T-ASN} swma 4983 {N-ASN} thv 3588 {T-GSF} tapeinwsewv 5014
{N-GSF} hmwn 1473 {P-1GP} eiv 1519 {PREP} to 3588 {T-ASN}
genesqai 1096 5635 {V-2ADN} auto 846 {P-ASN} summorfon 4832
{A-ASN} tw 3588 {T-DSN} swmati 4983 {N-DSN} thv 3588 {T-GSF}
doxhv 1391 {N-GSF} autou 846 {P-GSM} kata 2596 {PREP} thn 3588
{T-ASF} energeian 1753 {N-ASF} tou 3588 {T-GSN} dunasqai 1410
5738 {V-PNN} auton 846 {P-ASM} kai 2532 {CONJ} upotaxai 5293 5658
{V-AAN} eautw 1438 {F-3DSM} ta 3588 {T-APN} panta 3956 {A-APN}
     4:1 wste 5620 {CONJ} adelfoi 80 {N-VPM} mou 1473 {P-1GS}
agaphtoi 27 {A-VPM} kai 2532 {CONJ} epipoqhtoi 1973 {A-VPM} cara
5479 {N-NSF} kai 2532 {CONJ} stefanov 4735 {N-NSM} mou 1473
{P-1GS} outwv 3779 {ADV} sthkete 4739 5720 {V-PAM-2P} en 1722
{PREP} kuriw 2962 {N-DSM} agaphtoi 27 {A-VPM}
     4:2 euodian 2136 {N-ASF} parakalw 3870 5719 {V-PAI-1S} kai
2532 {CONJ} suntuchn 4941 {N-ASF} parakalw 3870 5719 {V-PAI-1S}
to 3588 {T-ASN} auto 846 {P-ASN} fronein 5426 5721 {V-PAN} en
1722 {PREP} kuriw 2962 {N-DSM}
     4:3 nai 3483 {PRT} erwtw 2065 5719 {V-PAI-1S} kai 2532
{CONJ} se 4771 {P-2AS} suzuge 4805 {A-VSM} gnhsie 1103 {A-VSM}
sullambanou 4815 5732 {V-PMM-2S} autaiv 846 {P-DPF} aitinev 3748
{R-NPF} en 1722 {PREP} tw 3588 {T-DSN} euaggeliw 2098 {N-DSN}
sunhqlhsan 4866 5656 {V-AAI-3P} moi 1473 {P-1DS} meta 3326 {PREP}
kai 2532 {CONJ} klhmentov 2815 {N-GSM} kai 2532 {CONJ} twn 3588
{T-GPM} loipwn 3062 {A-GPM} sunergwn 4904 {A-GPM} mou 1473
{P-1GS} wn 3739 {R-GPM} ta 3588 {T-NPN} onomata 3686 {N-NPN} en
1722 {PREP} biblw 976 {N-DSF} zwhv 2222 {N-GSF}
     4:4 cairete 5463 5720 {V-PAM-2P} en 1722 {PREP} kuriw 2962
{N-DSM} pantote 3842 {ADV} palin 3825 {ADV} erw 2046 5692
{V-FAI-1S} cairete 5463 5720 {V-PAM-2P}
     4:5 to 3588 {T-NSN} epieikev 1933 {A-NSN} umwn 4771 {P-2GP}
gnwsqhtw 1097 5682 {V-APM-3S} pasin 3956 {A-DPM} anqrwpoiv 444
{N-DPM} o 3588 {T-NSM} kuriov 2962 {N-NSM} egguv 1451 {ADV}
     4:6 mhden 3367 {A-ASN-N} merimnate 3309 5720 {V-PAM-2P} all
235 {CONJ} en 1722 {PREP} panti 3956 {A-DSN} th 3588 {T-DSF}
proseuch 4335 {N-DSF} kai 2532 {CONJ} th 3588 {T-DSF} dehsei 1162
{N-DSF} meta 3326 {PREP} eucaristiav 2169 {N-GSF} ta 3588 {T-NPN}
aithmata 155 {N-NPN} umwn 4771 {P-2GP} gnwrizesqw 1107 5744
{V-PPM-3S} prov 4314 {PREP} ton 3588 {T-ASM} qeon 2316 {N-ASM}
     4:7 kai 2532 {CONJ} h 3588 {T-NSF} eirhnh 1515 {N-NSF} tou
3588 {T-GSM} qeou 2316 {N-GSM} h 3588 {T-NSF} uperecousa 5242
5723 {V-PAP-NSF} panta 3956 {A-ASM} noun 3563 {N-ASM} frourhsei
5432 5692 {V-FAI-3S} tav 3588 {T-APF} kardiav 2588 {N-APF} umwn
4771 {P-2GP} kai 2532 {CONJ} ta 3588 {T-APN} nohmata 3540 {N-APN}
umwn 4771 {P-2GP} en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424
{N-DSM}
     4:8 to 3588 {T-ASN} loipon 3062 {A-ASN} adelfoi 80 {N-VPM}
osa 3745 {K-NPN} estin 1510 5719 {V-PAI-3S} alhqh 227 {A-NPN} osa
3745 {K-NPN} semna 4586 {A-NPN} osa 3745 {K-NPN} dikaia 1342
{A-NPN} osa 3745 {K-NPN} agna 53 {A-NPN} osa 3745 {K-NPN}
prosfilh 4375 {A-NPN} osa 3745 {K-NPN} eufhma 2163 {A-NPN} ei
1487 {COND} tiv 5100 {X-NSF} areth 703 {N-NSF} kai 2532 {CONJ} ei
1487 {COND} tiv 5100 {X-NSM} epainov 1868 {N-NSM} tauta 3778
{D-APN} logizesqe 3049 5737 {V-PNM-2P}
     4:9 a 3739 {R-APN} kai 2532 {CONJ} emaqete 3129 5627
{V-2AAI-2P} kai 2532 {CONJ} parelabete 3880 5627 {V-2AAI-2P} kai
2532 {CONJ} hkousate 191 5656 {V-AAI-2P} kai 2532 {CONJ} eidete
3708 5627 {V-2AAI-2P} en 1722 {PREP} emoi 1473 {P-1DS} tauta 3778
{D-APN} prassete 4238 5720 {V-PAM-2P} kai 2532 {CONJ} o 3588
{T-NSM} qeov 2316 {N-NSM} thv 3588 {T-GSF} eirhnhv 1515 {N-GSF}
estai 1510 5695 {V-FDI-3S} meq 3326 {PREP} umwn 4771 {P-2GP}
     4:10 ecarhn 5463 5644 {V-2AOI-1S} de 1161 {CONJ} en 1722
{PREP} kuriw 2962 {N-DSM} megalwv 3171 {ADV} oti 3754 {CONJ} hdh
2235 {ADV} pote 4218 {PRT} aneqalete 330 5627 {V-2AAI-2P} to 3588
{T-ASN} uper 5228 {PREP} emou 1473 {P-1GS} fronein 5426 5721
{V-PAN} ef 1909 {PREP} w 3739 {R-DSN} kai 2532 {CONJ} efroneite
5426 5707 {V-IAI-2P} hkaireisqe 170 5711 {V-INI-2P} de 1161
{CONJ}
     4:11 ouc 3756 {PRT-N} oti 3754 {CONJ} kaq 2596 {PREP}
usterhsin 5304 {N-ASF} legw 3004 5719 {V-PAI-1S} egw 1473 {P-1NS}
gar 1063 {CONJ} emaqon 3129 5627 {V-2AAI-1S} en 1722 {PREP} oiv
3739 {R-DPN} eimi 1510 5719 {V-PAI-1S} autarkhv 842 {A-NSM} einai
1510 5721 {V-PAN}
     4:12 oida 1492 5758 {V-RAI-1S} kai 2532 {CONJ} tapeinousqai
5013 5745 {V-PPN} oida 1492 5758 {V-RAI-1S} kai 2532 {CONJ}
perisseuein 4052 5721 {V-PAN} en 1722 {PREP} panti 3956 {A-DSN}
kai 2532 {CONJ} en 1722 {PREP} pasin 3956 {A-DPN} memuhmai 3453
5769 {V-RPI-1S} kai 2532 {CONJ} cortazesqai 5526 5745 {V-PPN} kai
2532 {CONJ} peinan 3983 5721 {V-PAN} kai 2532 {CONJ} perisseuein
4052 5721 {V-PAN} kai 2532 {CONJ} ustereisqai 5302 5745 {V-PPN}
     4:13 panta 3956 {A-APN} iscuw 2480 5719 {V-PAI-1S} en 1722
{PREP} tw 3588 {T-DSM} endunamounti 1743 5723 {V-PAP-DSM} me 1473
{P-1AS} cristw 5547 {N-DSM}
     4:14 plhn 4133 {ADV} kalwv 2573 {ADV} epoihsate 4160 5656
{V-AAI-2P} sugkoinwnhsantev 4790 5660 {V-AAP-NPM} mou 1473
{P-1GS} th 3588 {T-DSF} qliyei 2347 {N-DSF}
     4:15 oidate 1492 5758 {V-RAI-2P} de 1161 {CONJ} kai 2532
{CONJ} umeiv 4771 {P-2NP} filipphsioi 5374 {N-VPM} oti 3754
{CONJ} en 1722 {PREP} arch 746 {N-DSF} tou 3588 {T-GSN}
euaggeliou 2098 {N-GSN} ote 3753 {ADV} exhlqon 1831 5627
{V-2AAI-1S} apo 575 {PREP} makedoniav 3109 {N-GSF} oudemia 3762
{A-NSF-N} moi 1473 {P-1DS} ekklhsia 1577 {N-NSF} ekoinwnhsen 2841
5656 {V-AAI-3S} eiv 1519 {PREP} logon 3056 {N-ASM} dosewv 1394
{N-GSF} kai 2532 {CONJ} lhyewv 3028 {N-GSF} ei 1487 {COND} mh
3361 {PRT-N} umeiv 4771 {P-2NP} monoi 3441 {A-NPM}
     4:16 oti 3754 {CONJ} kai 2532 {CONJ} en 1722 {PREP}
qessalonikh 2332 {N-DSF} kai 2532 {CONJ} apax 530 {ADV} kai 2532
{CONJ} div 1364 {ADV} eiv 1519 {PREP} thn 3588 {T-ASF} creian
5532 {N-ASF} moi 1473 {P-1DS} epemyate 3992 5656 {V-AAI-2P}
     4:17 ouc 3756 {PRT-N} oti 3754 {CONJ} epizhtw 1934 5719
{V-PAI-1S} to 3588 {T-ASN} doma 1390 {N-ASN} all 235 {CONJ}
epizhtw 1934 5719 {V-PAI-1S} ton 3588 {T-ASM} karpon 2590 {N-ASM}
ton 3588 {T-ASM} pleonazonta 4121 5723 {V-PAP-ASM} eiv 1519
{PREP} logon 3056 {N-ASM} umwn 4771 {P-2GP}
     4:18 apecw 568 5719 {V-PAI-1S} de 1161 {CONJ} panta 3956
{A-APN} kai 2532 {CONJ} perisseuw 4052 5719 {V-PAI-1S} peplhrwmai
4137 5769 {V-RPI-1S} dexamenov 1209 5666 {V-ADP-NSM} para 3844
{PREP} epafroditou 1891 {N-GSM} ta 3588 {T-APN} par 3844 {PREP}
umwn 4771 {P-2GP} osmhn 3744 {N-ASF} euwdiav 2175 {N-GSF} qusian
2378 {N-ASF} dekthn 1184 {A-ASF} euareston 2101 {A-ASF} tw 3588
{T-DSM} qew 2316 {N-DSM}
     4:19 o 3588 {T-NSM} de 1161 {CONJ} qeov 2316 {N-NSM} mou
1473 {P-1GS} plhrwsei 4137 5692 {V-FAI-3S} pasan 3956 {A-ASF}
creian 5532 {N-ASF} umwn 4771 {P-2GP} kata 2596 {PREP} ton 3588
{T-ASM} plouton 4149 {N-ASM} autou 846 {P-GSM} en 1722 {PREP}
doxh 1391 {N-DSF} en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424
{N-DSM}
     4:20 tw 3588 {T-DSM} de 1161 {CONJ} qew 2316 {N-DSM} kai
2532 {CONJ} patri 3962 {N-DSM} hmwn 1473 {P-1GP} h 3588 {T-NSF}
doxa 1391 {N-NSF} eiv 1519 {PREP} touv 3588 {T-APM} aiwnav 165
{N-APM} twn 3588 {T-GPM} aiwnwn 165 {N-GPM} amhn 281 {HEB}
     4:21 aspasasqe 782 5663 {V-ADM-2P} panta 3956 {A-ASM} agion
40 {A-ASM} en 1722 {PREP} cristw 5547 {N-DSM} ihsou 2424 {N-DSM}
aspazontai 782 5736 {V-PNI-3P} umav 4771 {P-2AP} oi 3588 {T-NPM}
sun 4862 {PREP} emoi 1473 {P-1DS} adelfoi 80 {N-NPM}
     4:22 aspazontai 782 5736 {V-PNI-3P} umav 4771 {P-2AP} pantev
3956 {A-NPM} oi 3588 {T-NPM} agioi 40 {A-NPM} malista 3122 {ADV-S}
de 1161 {CONJ} oi 3588 {T-NPM} ek 1537 {PREP} thv 3588 {T-GSF}
kaisarov 2541 {N-GSM} oikiav 3614 {N-GSF}
     4:23 h 3588 {T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM}
kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} 
meta 3326 {PREP} pantwn 3956 {A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
