     1:1 paulov 3972 {N-NSM} doulov 1401 {N-NSM} qeou 2316
{N-GSM} apostolov 652 {N-NSM} de 1161 {CONJ} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM} kata 2596 {PREP} pistin 4102 {N-ASF}
eklektwn 1588 {A-GPM} qeou 2316 {N-GSM} kai 2532 {CONJ} epignwsin
1922 {N-ASF} alhqeiav 225 {N-GSF} thv 3588 {T-GSF} kat 2596
{PREP} eusebeian 2150 {N-ASF}
     1:2 ep 1909 {PREP} elpidi 1680 {N-DSF} zwhv 2222 {N-GSF}
aiwniou 166 {A-GSF} hn 3739 {R-ASF} ephggeilato 1861 5662
{V-ADI-3S} o 3588 {T-NSM} ayeudhv 893 {A-NSM} qeov 2316 {N-NSM}
pro 4253 {PREP} cronwn 5550 {N-GPM} aiwniwn 166 {A-GPM}
     1:3 efanerwsen 5319 5656 {V-AAI-3S} de 1161 {CONJ} kairoiv
2540 {N-DPM} idioiv 2398 {A-DPM} ton 3588 {T-ASM} logon 3056
{N-ASM} autou 846 {P-GSM} en 1722 {PREP} khrugmati 2782 {N-DSN} o
3739 {R-ASN} episteuqhn 4100 5681 {V-API-1S} egw 1473 {P-1NS} kat
2596 {PREP} epitaghn 2003 {N-ASF} tou 3588 {T-GSM} swthrov 4990
{N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM}
     1:4 titw 5103 {N-DSM} gnhsiw 1103 {A-DSN} teknw 5043 {N-DSN}
kata 2596 {PREP} koinhn 2839 {A-ASF} pistin 4102 {N-ASF} cariv
5485 {N-NSF} eleov 1656 {N-NSN} eirhnh 1515 {N-NSF} apo 575
{PREP} qeou 2316 {N-GSM} patrov 3962 {N-GSM} kai 2532 {CONJ}
kuriou 2962 {N-GSM} ihsou 2424 {N-GSM} cristou 5547 {N-GSM} tou
3588 {T-GSM} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP}
     1:5 toutou 3778 {D-GSN} carin 5484 {PREP} katelipon 2641 5627
{V-2AAI-1S} se 4771 {P-2AS} en 1722 {PREP} krhth 2914 {N-DSF} ina
2443 {CONJ} ta 3588 {T-APN} leiponta 3007 5723 {V-PAP-APN}
epidiorqwsh 1930 5672 {V-AMS-2S} kai 2532 {CONJ} katasthshv 2525
5661 {V-AAS-2S} kata 2596 {PREP} polin 4172 {N-ASF} presbuterouv
4245 {A-APM-C} wv 5613 {ADV} egw 1473 {P-1NS} soi 4771 {P-2DS}
dietaxamhn 1299 5668 {V-AMI-1S}
     1:6 ei 1487 {COND} tiv 5100 {X-NSM} estin 1510 5719
{V-PAI-3S} anegklhtov 410 {A-NSM} miav 1520 {A-GSF} gunaikov 1135
{N-GSF} anhr 435 {N-NSM} tekna 5043 {N-APN} ecwn 2192 5723
{V-PAP-NSM} pista 4103 {A-APN} mh 3361 {PRT-N} en 1722 {PREP}
kathgoria 2724 {N-DSF} aswtiav 810 {N-GSF} h 2228 {PRT}
anupotakta 506 {A-APN}
     1:7 dei 1163 5719 {V-PAI-3S} gar 1063 {CONJ} ton 3588
{T-ASM} episkopon 1985 {N-ASM} anegklhton 410 {A-ASM} einai 1510
5721 {V-PAN} wv 5613 {ADV} qeou 2316 {N-GSM} oikonomon 3623
{N-ASM} mh 3361 {PRT-N} auqadh 829 {A-ASM} mh 3361 {PRT-N}
orgilon 3711 {A-ASM} mh 3361 {PRT-N} paroinon 3943 {A-ASM} mh
3361 {PRT-N} plhkthn 4131 {N-ASM} mh 3361 {PRT-N} aiscrokerdh 146
{A-ASM}
     1:8 alla 235 {CONJ} filoxenon 5382 {A-ASM} filagaqon 5358
{A-ASM} swfrona 4998 {A-ASM} dikaion 1342 {A-ASM} osion 3741
{A-ASM} egkrath 1468 {A-ASM}
     1:9 antecomenon 472 5740 {V-PNP-ASM} tou 3588 {T-GSM} kata
2596 {PREP} thn 3588 {T-ASF} didachn 1322 {N-ASF} pistou 4103
{A-GSM} logou 3056 {N-GSM} ina 2443 {CONJ} dunatov 1415 {A-NSM} h
1510 5725 {V-PAS-3S} kai 2532 {CONJ} parakalein 3870 5721 {V-PAN}
en 1722 {PREP} th 3588 {T-DSF} didaskalia 1319 {N-DSF} th 3588
{T-DSF} ugiainoush 5198 5723 {V-PAP-DSF} kai 2532 {CONJ} touv
3588 {T-APM} antilegontav 483 5723 {V-PAP-APM} elegcein 1651 5721
{V-PAN}
     1:10 eisin 1510 5719 {V-PAI-3P} gar 1063 {CONJ} polloi 4183
{A-NPM} kai 2532 {CONJ} anupotaktoi 506 {A-NPM} mataiologoi 3151
{A-NPM} kai 2532 {CONJ} frenapatai 5423 {N-NPM} malista 3122
{ADV-S} oi 3588 {T-NPM} ek 1537 {PREP} peritomhv 4061 {N-GSF}
     1:11 ouv 3739 {R-APM} dei 1163 5719 {V-PAI-3S} epistomizein
1993 5721 {V-PAN} oitinev 3748 {R-NPM} olouv 3650 {A-APM} oikouv
3624 {N-APM} anatrepousin 396 5719 {V-PAI-3P} didaskontev 1321
5723 {V-PAP-NPM} a 3739 {R-APN} mh 3361 {PRT-N} dei 1163 5719
{V-PAI-3S} aiscrou 150 {A-GSN} kerdouv 2771 {N-GSN} carin 5484
{PREP}
     1:12 eipen 3004 5627 {V-2AAI-3S} tiv 5100 {X-NSM} ex 1537
{PREP} autwn 846 {P-GPM} idiov 2398 {A-NSM} autwn 846 {P-GPM}
profhthv 4396 {N-NSM} krhtev 2912 {N-NPM} aei 104 {ADV} yeustai
5583 {N-NPM} kaka 2556 {A-NPN} qhria 2342 {N-NPN} gasterev 1064
{N-NPF} argai 692 {A-NPF}
     1:13 h 3588 {T-NSF} marturia 3141 {N-NSF} auth 3778 {D-NSF}
estin 1510 5719 {V-PAI-3S} alhqhv 227 {A-NSF} di 1223 {PREP} hn
3739 {R-ASF} aitian 156 {N-ASF} elegce 1651 5720 {V-PAM-2S}
autouv 846 {P-APM} apotomwv 664 {ADV} ina 2443 {CONJ} ugiainwsin
5198 5725 {V-PAS-3P} en 1722 {PREP} th 3588 {T-DSF} pistei 4102
{N-DSF}
     1:14 mh 3361 {PRT-N} prosecontev 4337 5723 {V-PAP-NPM}
ioudaikoiv 2451 {A-DPM} muqoiv 3454 {N-DPM} kai 2532 {CONJ}
entolaiv 1785 {N-DPF} anqrwpwn 444 {N-GPM} apostrefomenwn 654
5734 {V-PMP-GPM} thn 3588 {T-ASF} alhqeian 225 {N-ASF}
     1:15 panta 3956 {A-NPN} men 3303 {PRT} kaqara 2513 {A-NPN}
toiv 3588 {T-DPM} kaqaroiv 2513 {A-DPM} toiv 3588 {T-DPM} de 1161
{CONJ} memiasmenoiv 3392 5772 {V-RPP-DPM} kai 2532 {CONJ}
apistoiv 571 {A-DPM} ouden 3762 {A-NSN-N} kaqaron 2513 {A-NSN} alla
235 {CONJ} memiantai 3392 5769 {V-RPI-3S} autwn 846 {P-GPM} kai
2532 {CONJ} o 3588 {T-NSM} nouv 3563 {N-NSM} kai 2532 {CONJ} h
3588 {T-NSF} suneidhsiv 4893 {N-NSF}
     1:16 qeon 2316 {N-ASM} omologousin 3670 5719 {V-PAI-3P}
eidenai 1492 5760 {V-RAN} toiv 3588 {T-DPN} de 1161 {CONJ} ergoiv
2041 {N-DPN} arnountai 720 5736 {V-PNI-3P} bdeluktoi 947 {A-NPM}
ontev 1510 5723 {V-PAP-NPM} kai 2532 {CONJ} apeiqeiv 545 {A-NPM}
kai 2532 {CONJ} prov 4314 {PREP} pan 3956 {A-ASN} ergon 2041
{N-ASN} agaqon 18 {A-ASN} adokimoi 96 {A-NPM}
     2:1 su 4771 {P-2NS} de 1161 {CONJ} lalei 2980 5720
{V-PAM-2S} a 3739 {R-NPN} prepei 4241 5719 {V-PAI-3S} th 3588
{T-DSF} ugiainoush 5198 5723 {V-PAP-DSF} didaskalia 1319 {N-DSF}

     2:2 presbutav 4246 {N-APM} | nhfaleouv 3524 {A-APM} | <nhfaleouv>
3524 {A-APM} VAR: nhfaliouv 3524 {A-APM} :END | einai 1510 5721 {V-PAN}
semnouv 4586 {A-APM} swfronav 4998 {A-APM} ugiainontav 5198 5723
{V-PAP-APM} th 3588 {T-DSF} pistei 4102 {N-DSF} th 3588 {T-DSF} agaph
26 {N-DSF} th 3588 {T-DSF} upomonh 5281 {N-DSF}

     2:3 presbutidav 4247 {N-APF} wsautwv 5615 {ADV} en 1722
{PREP} katasthmati 2688 {N-DSN} ieroprepeiv 2412 {A-APF} mh 3361
{PRT-N} diabolouv 1228 {A-APF} mh 3361 {PRT-N} oinw 3631 {N-DSM}
pollw 4183 {A-DSM} dedoulwmenav 1402 5772 {V-RPP-APF}
kalodidaskalouv 2567 {A-APF}
     2:4 ina 2443 {CONJ} swfronizwsin 4994 5725 {V-PAS-3P} tav
3588 {T-APF} neav 3501 {A-APF} filandrouv 5362 {A-APF} einai 1510
5721 {V-PAN} filoteknouv 5388 {A-APF}
     2:5 swfronav 4998 {A-APF} agnav 53 {A-APF} oikourouv 3626
{A-APF} agaqav 18 {A-APF} upotassomenav 5293 5746 {V-PPP-APF}
toiv 3588 {T-DPM} idioiv 2398 {A-DPM} andrasin 435 {N-DPM} ina
2443 {CONJ} mh 3361 {PRT-N} o 3588 {T-NSM} logov 3056 {N-NSM} tou
3588 {T-GSM} qeou 2316 {N-GSM} blasfhmhtai 987 5747 {V-PPS-3S}
     2:6 touv 3588 {T-APM} newterouv 3501 {A-APM-C} wsautwv 5615
{ADV} parakalei 3870 5720 {V-PAM-2S} swfronein 4993 5721 {V-PAN}
     2:7 peri 4012 {PREP} panta 3956 {A-APN} seauton 4572
{F-2ASM} parecomenov 3930 5734 {V-PMP-NSM} tupon 5179 {N-ASM}
kalwn 2570 {A-GPN} ergwn 2041 {N-GPN} en 1722 {PREP} th 3588
{T-DSF} didaskalia 1319 {N-DSF} adiafqorian 90 {N-ASF} semnothta
4587 {N-ASF} afqarsian 861 {N-ASF}
     2:8 logon 3056 {N-ASM} ugih 5199 {A-ASM} akatagnwston 176
{A-ASM} ina 2443 {CONJ} o 3588 {T-NSM} ex 1537 {PREP} enantiav
1727 {A-GSF} entraph 1788 5652 {V-2APS-3S} mhden 3367 {A-ASN-N}
ecwn 2192 5723 {V-PAP-NSM} peri 4012 {PREP} hmwn 1473 {P-1GP}
legein 3004 5721 {V-PAN} faulon 5337 {A-ASN}
     2:9 doulouv 1401 {N-APM} idioiv 2398 {A-DPM} despotaiv 1203
{N-DPM} upotassesqai 5293 5733 {V-PMN} en 1722 {PREP} pasin 3956
{A-DPN} euarestouv 2101 {A-APM} einai 1510 5721 {V-PAN} mh 3361
{PRT-N} antilegontav 483 5723 {V-PAP-APM}
     2:10 mh 3361 {PRT-N} nosfizomenouv 3557 5734 {V-PMP-APM}
alla 235 {CONJ} pistin 4102 {N-ASF} pasan 3956 {A-ASF}
endeiknumenouv 1731 5734 {V-PMP-APM} agaqhn 18 {A-ASF} ina 2443
{CONJ} thn 3588 {T-ASF} didaskalian 1319 {N-ASF} tou 3588 {T-GSM}
swthrov 4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM} kosmwsin
2885 5725 {V-PAS-3P} en 1722 {PREP} pasin 3956 {A-DPN}
     2:11 epefanh 2014 5648 {V-2API-3S} gar 1063 {CONJ} h 3588
{T-NSF} cariv 5485 {N-NSF} tou 3588 {T-GSM} qeou 2316 {N-GSM} h
3588 {T-NSF} swthriov 4992 {A-NSF} pasin 3956 {A-DPM} anqrwpoiv
444 {N-DPM}
     2:12 paideuousa 3811 5723 {V-PAP-NSF} hmav 1473 {P-1AP} ina
2443 {CONJ} arnhsamenoi 720 5666 {V-ADP-NPM} thn 3588 {T-ASF}
asebeian 763 {N-ASF} kai 2532 {CONJ} tav 3588 {T-APF} kosmikav
2886 {A-APF} epiqumiav 1939 {N-APF} swfronwv 4996 {ADV} kai 2532
{CONJ} dikaiwv 1346 {ADV} kai 2532 {CONJ} eusebwv 2153 {ADV}
zhswmen 2198 5661 {V-AAS-1P} en 1722 {PREP} tw 3588 {T-DSM} nun
3568 {ADV} aiwni 165 {N-DSM}
     2:13 prosdecomenoi 4327 5740 {V-PNP-NPM} thn 3588 {T-ASF}
makarian 3107 {A-ASF} elpida 1680 {N-ASF} kai 2532 {CONJ}
epifaneian 2015 {N-ASF} thv 3588 {T-GSF} doxhv 1391 {N-GSF} tou
3588 {T-GSM} megalou 3173 {A-GSM} qeou 2316 {N-GSM} kai 2532
{CONJ} swthrov 4990 {N-GSM} hmwn 1473 {P-1GP} ihsou 2424 {N-GSM}
cristou 5547 {N-GSM}
     2:14 ov 3739 {R-NSM} edwken 1325 5656 {V-AAI-3S} eauton 1438
{F-3ASM} uper 5228 {PREP} hmwn 1473 {P-1GP} ina 2443 {CONJ}
lutrwshtai 3084 5672 {V-AMS-3S} hmav 1473 {P-1AP} apo 575 {PREP}
pashv 3956 {A-GSF} anomiav 458 {N-GSF} kai 2532 {CONJ} kaqarish
2511 5661 {V-AAS-3S} eautw 1438 {F-3DSM} laon 2992 {N-ASM}
periousion 4041 {A-ASM} zhlwthn 2207 {N-ASM} kalwn 2570 {A-GPN}
ergwn 2041 {N-GPN}
     2:15 tauta 3778 {D-APN} lalei 2980 5720 {V-PAM-2S} kai 2532
{CONJ} parakalei 3870 5720 {V-PAM-2S} kai 2532 {CONJ} elegce 1651
5720 {V-PAM-2S} meta 3326 {PREP} pashv 3956 {A-GSF} epitaghv 2003
{N-GSF} mhdeiv 3367 {A-NSM-N} sou 4771 {P-2GS} perifroneitw 4065
5720 {V-PAM-3S}
     3:1 upomimnhske 5279 5720 {V-PAM-2S} autouv 846 {P-APM}
arcaiv 746 {N-DPF} kai 2532 {CONJ} exousiaiv 1849 {N-DPF}
upotassesqai 5293 5733 {V-PMN} peiqarcein 3980 5721 {V-PAN} prov
4314 {PREP} pan 3956 {A-ASN} ergon 2041 {N-ASN} agaqon 18 {A-ASN}
etoimouv 2092 {A-APM} einai 1510 5721 {V-PAN}
     3:2 mhdena 3367 {A-ASM-N} blasfhmein 987 5721 {V-PAN} amacouv
269 {A-APM} einai 1510 5721 {V-PAN} epieikeiv 1933 {A-APM} pasan
3956 {A-ASF} endeiknumenouv 1731 5734 {V-PMP-APM} praothta 4240
{N-ASF} prov 4314 {PREP} pantav 3956 {A-APM} anqrwpouv 444
{N-APM}
     3:3 hmen 1510 5707 {V-IAI-1P} gar 1063 {CONJ} pote 4218
{PRT} kai 2532 {CONJ} hmeiv 1473 {P-1NP} anohtoi 453 {A-NPM}
apeiqeiv 545 {A-NPM} planwmenoi 4105 5746 {V-PPP-NPM} douleuontev
1398 5723 {V-PAP-NPM} epiqumiaiv 1939 {N-DPF} kai 2532 {CONJ}
hdonaiv 2237 {N-DPF} poikilaiv 4164 {A-DPF} en 1722 {PREP} kakia
2549 {N-DSF} kai 2532 {CONJ} fqonw 5355 {N-DSM} diagontev 1236
5723 {V-PAP-NPM} stughtoi 4767 {A-NPM} misountev 3404 5723
{V-PAP-NPM} allhlouv 240 {C-APM}
     3:4 ote 3753 {ADV} de 1161 {CONJ} h 3588 {T-NSF} crhstothv
5544 {N-NSF} kai 2532 {CONJ} h 3588 {T-NSF} filanqrwpia 5363
{N-NSF} epefanh 2014 5648 {V-2API-3S} tou 3588 {T-GSM} swthrov
4990 {N-GSM} hmwn 1473 {P-1GP} qeou 2316 {N-GSM}
     3:5 ouk 3756 {PRT-N} ex 1537 {PREP} ergwn 2041 {N-GPN} twn
3588 {T-GPN} en 1722 {PREP} dikaiosunh 1343 {N-DSF} wn 3739
{R-GPN} epoihsamen 4160 5656 {V-AAI-1P} hmeiv 1473 {P-1NP} alla
235 {CONJ} kata 2596 {PREP} ton 3588 {T-ASM} autou 846 {P-GSM}
eleon 1656 {N-ASM} eswsen 4982 5656 {V-AAI-3S} hmav 1473 {P-1AP}
dia 1223 {PREP} loutrou 3067 {N-GSN} paliggenesiav 3824 {N-GSF}
kai 2532 {CONJ} anakainwsewv 342 {N-GSF} pneumatov 4151 {N-GSN}
agiou 40 {A-GSN}
     3:6 ou 3739 {R-GSN} execeen 1632 5656 {V-AAI-3S} ef 1909
{PREP} hmav 1473 {P-1AP} plousiwv 4146 {ADV} dia 1223 {PREP}
ihsou 2424 {N-GSM} cristou 5547 {N-GSM} tou 3588 {T-GSM} swthrov
4990 {N-GSM} hmwn 1473 {P-1GP}
     3:7 ina 2443 {CONJ} dikaiwqentev 1344 5685 {V-APP-NPM} th
3588 {T-DSF} ekeinou 1565 {D-GSM} cariti 5485 {N-DSF} klhronomoi
2818 {N-NPM} genwmeqa 1096 5638 {V-2ADS-1P} kat 2596 {PREP}
elpida 1680 {N-ASF} zwhv 2222 {N-GSF} aiwniou 166 {A-GSF}
     3:8 pistov 4103 {A-NSM} o 3588 {T-NSM} logov 3056 {N-NSM}
kai 2532 {CONJ} peri 4012 {PREP} toutwn 3778 {D-GPN} boulomai
1014 5736 {V-PNI-1S} se 4771 {P-2AS} diabebaiousqai 1226 5738
{V-PNN} ina 2443 {CONJ} frontizwsin 5431 5725 {V-PAS-3P} kalwn
2570 {A-GPN} ergwn 2041 {N-GPN} proistasqai 4291 5733 {V-PMN} oi
3588 {T-NPM} pepisteukotev 4100 5761 {V-RAP-NPM} qew 2316 {N-DSM}
tauta 3778 {D-NPN} estin 1510 5719 {V-PAI-3S} ta 3588 {T-NPN}
kala 2570 {A-NPN} kai 2532 {CONJ} wfelima 5624 {A-NPN} toiv 3588
{T-DPM} anqrwpoiv 444 {N-DPM}
     3:9 mwrav 3474 {A-APF} de 1161 {CONJ} zhthseiv 2214 {N-APF}
kai 2532 {CONJ} genealogiav 1076 {N-APF} kai 2532 {CONJ} ereiv
2054 {N-APF} kai 2532 {CONJ} macav 3163 {N-APF} nomikav 3544
{A-APF} periistaso 4026 5732 {V-PMM-2S} eisin 1510 5719
{V-PAI-3P} gar 1063 {CONJ} anwfeleiv 512 {A-NPF} kai 2532 {CONJ}
mataioi 3152 {A-NPF}
     3:10 airetikon 141 {A-ASM} anqrwpon 444 {N-ASM} meta 3326
{PREP} mian 1520 {A-ASF} kai 2532 {CONJ} deuteran 1208 {A-ASF}
nouqesian 3559 {N-ASF} paraitou 3868 5737 {V-PNM-2S}
     3:11 eidwv 1492 5761 {V-RAP-NSM} oti 3754 {CONJ} exestraptai
1612 5769 {V-RPI-3S} o 3588 {T-NSM} toioutov 5108 {D-NSM} kai
2532 {CONJ} amartanei 264 5719 {V-PAI-3S} wn 1510 5723
{V-PAP-NSM} autokatakritov 843 {A-NSM}
     3:12 otan 3752 {CONJ} pemyw 3992 5692 {V-FAI-1S} arteman 734
{N-ASM} prov 4314 {PREP} se 4771 {P-2AS} h 2228 {PRT} tucikon
5190 {N-ASM} spoudason 4704 5657 {V-AAM-2S} elqein 2064 5629
{V-2AAN} prov 4314 {PREP} me 1473 {P-1AS} eiv 1519 {PREP}
nikopolin 3533 {N-ASF} ekei 1563 {ADV} gar 1063 {CONJ} kekrika
2919 5758 {V-RAI-1S} paraceimasai 3914 5658 {V-AAN}
     3:13 zhnan 2211 {N-ASM} ton 3588 {T-ASM} nomikon 3544
{A-ASM} kai 2532 {CONJ} apollw 625 {N-ASM} spoudaiwv 4709 {ADV}
propemyon 4311 5657 {V-AAM-2S} ina 2443 {CONJ} mhden 3367 {A-ASN-N}
autoiv 846 {P-DPM} leiph 3007 5725 {V-PAS-3S}
     3:14 manqanetwsan 3129 5720 {V-PAM-3P} de 1161 {CONJ} kai
2532 {CONJ} oi 3588 {T-NPM} hmeteroi 2251 {S-1PNPM} kalwn 2570
{A-GPN} ergwn 2041 {N-GPN} proistasqai 4291 5733 {V-PMN} eiv 1519
{PREP} tav 3588 {T-APF} anagkaiav 316 {A-APF} creiav 5532 {N-APF}
ina 2443 {CONJ} mh 3361 {PRT-N} wsin 1510 5725 {V-PAS-3P} akarpoi
175 {A-NPM}
     3:15 aspazontai 782 5736 {V-PNI-3P} se 4771 {P-2AS} oi 3588
{T-NPM} met 3326 {PREP} emou 1473 {P-1GS} pantev 3956 {A-NPM}
aspasai 782 5663 {V-ADM-2S} touv 3588 {T-APM} filountav 5368 5723
{V-PAP-APM} hmav 1473 {P-1AP} en 1722 {PREP} pistei 4102 {N-DSF}
h 3588 {T-NSF} cariv 5485 {N-NSF} meta 3326 {PREP} pantwn 3956
{A-GPM} umwn 4771 {P-2GP} amhn 281 {HEB}
