\id PRO 20-PRO-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Proverbs 
\toc1 The Proverbs 
\toc2 Proverbs 
\toc3 Pro 
\mt The Proverbs 
\c 1  
\p
\v 1 The proverbs of Solomon the son of David, king of Israel: 
\q
\v 2 To know wisdom and instruction; 
\q To discern the words of understanding; 
\q
\v 3 To receive instruction in wise dealing, 
\q In righteousness and justice and equity; 
\q
\v 4 To give prudence to the simple, 
\q To the young man knowledge and discretion: 
\q
\v 5 That the wise man may hear, and increase in learning; 
\q And that the man of understanding may attain unto sound counsels:
\q
\v 6 To understand a proverb, and a figure, 
\q The words of the wise, and their dark sayings. 
\b
\q
\v 7 The fear of Jehovah is the beginning of knowledge; 
\q \add But\add* the foolish despise wisdom and instruction. 
\q
\v 8 My son, hear the instruction of thy father, 
\q And forsake not the law of thy mother: 
\q
\v 9 For they shall be a chaplet of grace unto thy head, 
\q And chains about thy neck. 
\q
\v 10 My son, if sinners entice thee, 
\q Consent thou not. 
\q
\v 11 If they say, Come with us, 
\q Let us lay wait for blood; 
\q Let us lurk privily for the innocent without cause; 
\q
\v 12 Let us swallow them up alive as Sheol, 
\q And whole, as those that go down into the pit; 
\q
\v 13 We shall find all precious substance; 
\q We shall fill our houses with spoil; 
\q
\v 14 Thou shalt cast thy lot among us; 
\q We will all have one purse: 
\q
\v 15 My son, walk not thou in the way with them; 
\q Refrain thy foot from their path: 
\q
\v 16 For their feet run to evil, 
\q And they make haste to shed blood. 
\q
\v 17 For in vain is the net spread 
\q In the sight of any bird: 
\q
\v 18 And these lay wait for their own blood; 
\q They lurk privily for their own lives. 
\q
\v 19 So are the ways of every one that is greedy of gain; 
\q It taketh away the life of the owners thereof. 
\b
\q
\v 20 Wisdom crieth aloud in the street; 
\q She uttereth her voice in the broad places; 
\q
\v 21 She crieth in the chief place of concourse; 
\q At the entrance of the gates, 
\q In the city, she uttereth her words: 
\q
\v 22 How long, ye simple ones, will ye love simplicity? 
\q And scoffers delight them in scoffing, 
\q And fools hate knowledge? 
\q
\v 23 Turn you at my reproof: 
\q Behold, I will pour out my spirit upon you; 
\q I will make known my words unto you. 
\q
\v 24 Because I have called, and ye have refused; 
\q I have stretched out my hand, and no man hath regarded; 
\q
\v 25 But ye have set at nought all my counsel, 
\q And would none of my reproof: 
\q
\v 26 I also will laugh in \add the day of\add* your calamity; 
\q I will mock when your fear cometh; 
\q
\v 27 When your fear cometh as a storm, 
\q And your calamity cometh on as a whirlwind; 
\q When distress and anguish come upon you. 
\q
\v 28 Then will they call upon me, but I will not answer; 
\q They will seek me diligently, but they shall not find me: 
\q
\v 29 For that they hated knowledge, 
\q And did not choose the fear of Jehovah, 
\q
\v 30 They would none of my counsel, 
\q They despised all my reproof. 
\q
\v 31 Therefore shall they eat of the fruit of their own way, 
\q And be filled with their own devices. 
\q
\v 32 For the backsliding of the simple shall slay them, 
\q And the careless ease of fools shall destroy them. 
\q
\v 33 But whoso hearkeneth unto me shall dwell securely, 
\q And shall be quiet without fear of evil. 
\c 2  
\q
\v 1 My son, if thou wilt receive my words, 
\q And lay up my commandments with thee; 
\q
\v 2 So as to incline thine ear unto wisdom, 
\q And apply thy heart to understanding; 
\q
\v 3 Yea, if thou cry after discernment, 
\q And lift up thy voice for understanding; 
\q
\v 4 If thou seek her as silver, 
\q And search for her as for hid treasures: 
\q
\v 5 Then shalt thou understand the fear of Jehovah, 
\q And find the knowledge of God. 
\q
\v 6 For Jehovah giveth wisdom; 
\q Out of his mouth \add cometh\add* knowledge and understanding:
\q
\v 7 He layeth up sound wisdom for the upright; 
\q \add He is\add* a shield to them that walk in integrity; 
\q
\v 8 That he may guard the paths of justice, 
\q And preserve the way of his saints. 
\q
\v 9 Then shalt thou understand righteousness and justice, 
\q And equity, \add yea\add*, every good path. 
\q
\v 10 For wisdom shall enter into thy heart, 
\q And knowledge shall be pleasant unto thy soul; 
\q
\v 11 Discretion shall watch over thee; 
\q Understanding shall keep thee: 
\q
\v 12 To deliver thee from the way of evil, 
\q From the men that speak perverse things; 
\q
\v 13 Who forsake the paths of uprightness, 
\q To walk in the ways of darkness; 
\q
\v 14 Who rejoice to do evil, 
\q And delight in the perverseness of evil; 
\q
\v 15 Who are crooked in their ways, 
\q And wayward in their paths: 
\q
\v 16 To deliver thee from the strange woman, 
\q Even from the foreigner that flattereth with her words; 
\q
\v 17 That forsaketh the friend of her youth, 
\q And forgetteth the covenant of her God: 
\q
\v 18 For her house inclineth unto death, 
\q And her paths unto the dead; 
\q
\v 19 None that go unto her return again, 
\q Neither do they attain unto the paths of life: 
\q
\v 20 That thou mayest walk in the way of good men, 
\q And keep the paths of the righteous. 
\q
\v 21 For the upright shall dwell in the land, 
\q And the perfect shall remain in it. 
\q
\v 22 But the wicked shall be cut off from the land, 
\q And the treacherous shall be rooted out of it. 
\c 3  
\q
\v 1 My son, forget not my law; 
\q But let thy heart keep my commandments: 
\q
\v 2 For length of days, and years of life, 
\q And peace, will they add to thee. 
\q
\v 3 Let not kindness and truth forsake thee: 
\q Bind them about thy neck; 
\q Write them upon the tablet of thy heart: 
\q
\v 4 So shalt thou find favor and good understanding 
\q In the sight of God and man. 
\q
\v 5 Trust in Jehovah with all thy heart, 
\q And lean not upon thine own understanding: 
\q
\v 6 In all thy ways acknowledge him, 
\q And he will direct thy paths. 
\q
\v 7 Be not wise in thine own eyes; 
\q Fear Jehovah, and depart from evil: 
\q
\v 8 It will be health to thy navel, 
\q And marrow to thy bones. 
\q
\v 9 Honor Jehovah with thy substance, 
\q And with the first-fruits of all thine increase: 
\q
\v 10 So shall thy barns be filled with plenty, 
\q And thy vats shall overflow with new wine. 
\q
\v 11 My son, despise not the chastening of Jehovah; 
\q Neither be weary of his reproof: 
\q
\v 12 For whom Jehovah loveth he reproveth, 
\q Even as a father the son in whom he delighteth. 
\b
\q
\v 13 Happy is the man that findeth wisdom, 
\q And the man that getteth understanding. 
\q
\v 14 For the gaining of it is better than the gaining of silver,
\q And the profit thereof than fine gold. 
\q
\v 15 She is more precious than rubies: 
\q And none of the things thou canst desire are to be compared unto her.
\q
\v 16 Length of days is in her right hand; 
\q In her left hand are riches and honor. 
\q
\v 17 Her ways are ways of pleasantness, 
\q And all her paths are peace. 
\q
\v 18 She is a tree of life to them that lay hold upon her: 
\q And happy is every one that retaineth her. 
\q
\v 19 Jehovah by wisdom founded the earth; 
\q By understanding he established the heavens. 
\q
\v 20 By his knowledge the depths were broken up, 
\q And the skies drop down the dew. 
\q
\v 21 My son, let them not depart from thine eyes; 
\q Keep sound wisdom and discretion: 
\q
\v 22 So shall they be life unto thy soul, 
\q And grace to thy neck. 
\q
\v 23 Then shalt thou walk in thy way securely, 
\q And thy foot shall not stumble. 
\q
\v 24 When thou liest down, thou shalt not be afraid: 
\q Yea, thou shalt lie down, and thy sleep shall be sweet. 
\q
\v 25 Be not afraid of sudden fear, 
\q Neither of the desolation of the wicked, when it cometh: 
\q
\v 26 For Jehovah will be thy confidence, 
\q And will keep thy foot from being taken. 
\b
\q
\v 27 Withhold not good from them to whom it is due, 
\q When it is in the power of thy hand to do it. 
\q
\v 28 Say not unto thy neighbor, Go, and come again, 
\q And to-morrow I will give; 
\q When thou hast it by thee. 
\q
\v 29 Devise not evil against thy neighbor, 
\q Seeing he dwelleth securely by thee. 
\q
\v 30 Strive not with a man without cause, 
\q If he have done thee no harm. 
\q
\v 31 Envy thou not the man of violence, 
\q And choose none of his ways. 
\q
\v 32 For the perverse is an abomination to Jehovah; 
\q But his friendship is with the upright. 
\q
\v 33 The curse of Jehovah is in the house of the wicked; 
\q But he blesseth the habitation of the righteous. 
\q
\v 34 Surely he scoffeth at the scoffers; 
\q But he giveth grace unto the lowly. 
\q
\v 35 The wise shall inherit glory; 
\q But shame shall be the promotion of fools. 
\c 4  
\q
\v 1 Hear, \add my\add* sons, the instruction of a father, 
\q And attend to know understanding: 
\q
\v 2 For I give you good doctrine; 
\q Forsake ye not my law. 
\q
\v 3 For I was a son unto my father, 
\q Tender and only beloved in the sight of my mother. 
\q
\v 4 And he taught me, and said unto me: 
\q Let thy heart retain my words; 
\q Keep my commandments, and live; 
\q
\v 5 Get wisdom, get understanding; 
\q Forget not, neither decline from the words of my mouth; 
\q
\v 6 Forsake her not, and she will preserve thee; 
\q Love her, and she will keep thee. 
\q
\v 7 Wisdom \add is\add* the principal thing; \add therefore\add* get wisdom;
\q Yea, with all thy getting get understanding. 
\q
\v 8 Exalt her, and she will promote thee; 
\q She will bring thee to honor, when thou dost embrace her. 
\q
\v 9 She will give to thy head a chaplet of grace; 
\q A crown of beauty will she deliver to thee. 
\b
\q
\v 10 Hear, O my son, and receive my sayings; 
\q And the years of thy life shall be many. 
\q
\v 11 I have taught thee in the way of wisdom; 
\q I have led thee in paths of uprightness. 
\q
\v 12 When thou goest, thy steps shall not be straitened; 
\q And if thou runnest, thou shalt not stumble. 
\q
\v 13 Take fast hold of instruction; let her not go: 
\q Keep her; for she is thy life. 
\q
\v 14 Enter not into the path of the wicked, 
\q And walk not in the way of evil men. 
\q
\v 15 Avoid it, pass not by it; 
\q Turn from it, and pass on. 
\q
\v 16 For they sleep not, except they do evil; 
\q And their sleep is taken away, unless they cause some to fall.
\q
\v 17 For they eat the bread of wickedness, 
\q And drink the wine of violence. 
\q
\v 18 But the path of the righteous is as the dawning light, 
\q That shineth more and more unto the perfect day. 
\q
\v 19 The way of the wicked is as darkness: 
\q They know not at what they stumble. 
\b
\q
\v 20 My son, attend to my words; 
\q Incline thine ear unto my sayings. 
\q
\v 21 Let them not depart from thine eyes; 
\q Keep them in the midst of thy heart. 
\q
\v 22 For they are life unto those that find them, 
\q And health to all their flesh. 
\q
\v 23 Keep thy heart with all diligence; 
\q For out of it are the issues of life. 
\q
\v 24 Put away from thee a wayward mouth, 
\q And perverse lips put far from thee. 
\q
\v 25 Let thine eyes look right on, 
\q And let thine eyelids look straight before thee. 
\q
\v 26 Make level the path of thy feet, 
\q And let all thy ways be established. 
\q
\v 27 Turn not to the right hand nor to the left: 
\q Remove thy foot from evil. 
\c 5  
\q
\v 1 My son, attend unto my wisdom; 
\q Incline thine ear to my understanding: 
\q
\v 2 That thou mayest preserve discretion, 
\q And that thy lips may keep knowledge. 
\q
\v 3 For the lips of a strange woman drop honey, 
\q And her mouth is smoother than oil: 
\q
\v 4 But in the end she is bitter as wormwood, 
\q Sharp as a two-edged sword. 
\q
\v 5 Her feet go down to death; 
\q Her steps take hold on Sheol; 
\q
\v 6 So that she findeth not the level path of life: 
\q Her ways are unstable, \add and\add* she knoweth \add it\add* not.
\b
\q
\v 7 Now therefore, \add my\add* sons, hearken unto me, 
\q And depart not from the words of my mouth. 
\q
\v 8 Remove thy way far from her, 
\q And come not nigh the door of her house; 
\q
\v 9 Lest thou give thine honor unto others, 
\q And thy years unto the cruel; 
\q
\v 10 Lest strangers be filled with thy strength, 
\q And thy labors \add be\add* in the house of an alien, 
\q
\v 11 And thou mourn at thy latter end, 
\q When thy flesh and thy body are consumed, 
\q
\v 12 And say, How have I hated instruction, 
\q And my heart despised reproof; 
\q
\v 13 Neither have I obeyed the voice of my teachers, 
\q Nor inclined mine ear to them that instructed me! 
\q
\v 14 I was well-nigh in all evil 
\q In the midst of the assembly and congregation. 
\b
\q
\v 15 Drink waters out of thine own cistern, 
\q And running waters out of thine own well. 
\q
\v 16 Should thy springs be dispersed abroad, 
\q And streams of water in the streets? 
\q
\v 17 Let them be for thyself alone, 
\q And not for strangers with thee. 
\q
\v 18 Let thy fountain be blessed; 
\q And rejoice in the wife of thy youth. 
\q
\v 19  \add As\add* a loving hind and a pleasant doe, 
\q Let her breasts satisfy thee at all times; 
\q And be thou ravished always with her love. 
\q
\v 20 For why shouldest thou, my son, be ravished with a strange woman,
\q And embrace the bosom of a foreigner? 
\q
\v 21 For the ways of man are before the eyes of Jehovah; 
\q And he maketh level all his paths. 
\q
\v 22 His own iniquities shall take the wicked, 
\q And he shall be holden with the cords of his sin. 
\q
\v 23 He shall die for lack of instruction; 
\q And in the greatness of his folly he shall go astray. 
\c 6  
\q
\v 1 My son, if thou art become surety for thy neighbor, 
\q If thou hast stricken thy hands for a stranger; 
\q
\v 2 Thou art snared with the words of thy mouth, 
\q Thou art taken with the words of thy mouth. 
\q
\v 3 Do this now, my son, and deliver thyself, 
\q Seeing thou art come into the hand of thy neighbor: 
\q Go, humble thyself, and importune thy neighbor; 
\q
\v 4 Give not sleep to thine eyes, 
\q Nor slumber to thine eyelids; 
\q
\v 5 Deliver thyself as a roe from the hand \add of the hunter\add*,
\q And as a bird from the hand of the fowler. 
\b
\q
\v 6 Go to the ant, thou sluggard; 
\q Consider her ways, and be wise: 
\q
\v 7 Which having no chief, 
\q Overseer, or ruler, 
\q
\v 8 Provideth her bread in the summer, 
\q And gathereth her food in the harvest. 
\q
\v 9 How long wilt thou sleep, O sluggard? 
\q When wilt thou arise out of thy sleep? 
\q
\v 10  \add Yet\add* a little sleep, a little slumber, 
\q A little folding of the hands to sleep: 
\q
\v 11 So shall thy poverty come as a robber, 
\q And thy want as an armed man. 
\q
\v 12 A worthless person, a man of iniquity, 
\q Is he that walketh with a perverse mouth; 
\q
\v 13 That winketh with his eyes, that speaketh with his feet, 
\q That maketh signs with his fingers; 
\q
\v 14 In whose heart is perverseness, 
\q Who deviseth evil continually, 
\q Who soweth discord. 
\q
\v 15 Therefore shall his calamity come suddenly; 
\q On a sudden shall he be broken, and that without remedy. 
\q
\v 16 There are six things which Jehovah hateth; 
\q Yea, seven which are an abomination unto him: 
\q
\v 17 Haughty eyes, a lying tongue, 
\q And hands that shed innocent blood; 
\q
\v 18 A heart that deviseth wicked purposes, 
\q Feet that are swift in running to mischief, 
\q
\v 19 A false witness that uttereth lies, 
\q And he that soweth discord among brethren. 
\b
\q
\v 20 My son, keep the commandment of thy father, 
\q And forsake not the law of thy mother: 
\q
\v 21 Bind them continually upon thy heart; 
\q Tie them about thy neck. 
\q
\v 22 When thou walkest, it shall lead thee; 
\q When thou sleepest, it shall watch over thee; 
\q And when thou awakest, it shall talk with thee. 
\q
\v 23 For the commandment is a lamp; and the law is light; 
\q And reproofs of instruction are the way of life: 
\q
\v 24 To keep thee from the evil woman, 
\q From the flattery of the foreigner’s tongue. 
\q
\v 25 Lust not after her beauty in thy heart; 
\q Neither let her take thee with her eyelids. 
\q
\v 26 For on account of a harlot \add a man is brought\add* to a piece of bread;
\q And the adulteress hunteth for the precious life. 
\q
\v 27 Can a man take fire in his bosom, 
\q And his clothes not be burned? 
\q
\v 28 Or can one walk upon hot coals, 
\q And his feet not be scorched? 
\q
\v 29 So he that goeth in to his neighbor’s wife; 
\q Whosoever toucheth her shall not be unpunished. 
\q
\v 30 Men do not despise a thief, if he steal 
\q To satisfy himself when he is hungry: 
\q
\v 31 But if he be found, he shall restore sevenfold; 
\q He shall give all the substance of his house. 
\q
\v 32 He that committeth adultery with a woman is void of understanding:
\q He doeth it who would destroy his own soul. 
\q
\v 33 Wounds and dishonor shall he get; 
\q And his reproach shall not be wiped away. 
\q
\v 34 For jealousy is the rage of a man; 
\q And he will not spare in the day of vengeance. 
\q
\v 35 He will not regard any ransom; 
\q Neither will he rest content, though thou givest many gifts. 
\c 7  
\q
\v 1 My son, keep my words, 
\q And lay up my commandments with thee. 
\q
\v 2 Keep my commandments and live; 
\q And my law as the apple of thine eye. 
\q
\v 3 Bind them upon thy fingers; 
\q Write them upon the tablet of thy heart. 
\q
\v 4 Say unto wisdom, Thou art my sister; 
\q And call understanding \add thy\add* kinswoman: 
\q
\v 5 That they may keep thee from the strange woman, 
\q From the foreigner that flattereth with her words. 
\q
\v 6 For at the window of my house 
\q I looked forth through my lattice; 
\q
\v 7 And I beheld among the simple ones, 
\q I discerned among the youths, 
\q A young man void of understanding, 
\q
\v 8 Passing through the street near her corner; 
\q And he went the way to her house, 
\q
\v 9 In the twilight, in the evening of the day, 
\q In the middle of the night and in the darkness. 
\q
\v 10 And, behold, there met him a woman 
\q With the attire of a harlot, and wily of heart. 
\q
\v 11 (She is clamorous and wilful; 
\q Her feet abide not in her house: 
\q
\v 12 Now she is in the streets, now in the broad places, 
\q And lieth in wait at every corner.) 
\q
\v 13 So she caught him, and kissed him, 
\q \add And\add* with an impudent face she said unto him: 
\q
\v 14 Sacrifices of peace-offerings are with me; 
\q This day have I paid my vows. 
\q
\v 15 Therefore came I forth to meet thee, 
\q Diligently to seek thy face, and I have found thee. 
\q
\v 16 I have spread my couch with carpets of tapestry, 
\q With striped cloths of the yarn of Egypt. 
\q
\v 17 I have perfumed my bed 
\q With myrrh, aloes, and cinnamon. 
\q
\v 18 Come, let us take our fill of love until the morning; 
\q Let us solace ourselves with loves. 
\q
\v 19 For the man is not at home; 
\q He is gone a long journey: 
\q
\v 20 He hath taken a bag of money with him; 
\q He will come home at the full moon. 
\q
\v 21 With her much fair speech she causeth him to yield; 
\q With the flattering of her lips she forceth him along. 
\q
\v 22 He goeth after her straightway, 
\q As an ox goeth to the slaughter, 
\q Or as \add one in\add* fetters to the correction of the fool;
\q
\v 23 Till an arrow strike through his liver; 
\q As a bird hasteth to the snare, 
\q And knoweth not that it is for his life. 
\b
\q
\v 24 Now therefore, \add my\add* sons, hearken unto me, 
\q And attend to the words of my mouth. 
\q
\v 25 Let not thy heart decline to her ways; 
\q Go not astray in her paths. 
\q
\v 26 For she hath cast down many wounded: 
\q Yea, all her slain are a mighty host. 
\q
\v 27 Her house is the way to Sheol, 
\q Going down to the chambers of death. 
\c 8  
\q
\v 1 Doth not wisdom cry, 
\q And understanding put forth her voice? 
\q
\v 2 On the top of high places by the way, 
\q Where the paths meet, she standeth; 
\q
\v 3 Beside the gates, at the entry of the city, 
\q At the coming in at the doors, she crieth aloud: 
\q
\v 4 Unto you, O men, I call; 
\q And my voice is to the sons of men. 
\q
\v 5 O ye simple, understand prudence; 
\q And, ye fools, be of an understanding heart. 
\q
\v 6 Hear, for I will speak excellent things; 
\q And the opening of my lips shall be right things. 
\q
\v 7 For my mouth shall utter truth; 
\q And wickedness is an abomination to my lips. 
\q
\v 8 All the words of my mouth are in righteousness; 
\q There is nothing crooked or perverse in them. 
\q
\v 9 They are all plain to him that understandeth, 
\q And right to them that find knowledge. 
\q
\v 10 Receive my instruction, and not silver; 
\q And knowledge rather than choice gold. 
\q
\v 11 For wisdom is better than rubies; 
\q And all the things that may be desired are not to be compared unto it.
\b
\q
\v 12 I wisdom have made prudence my dwelling, 
\q And find out knowledge \add and\add* discretion. 
\q
\v 13 The fear of Jehovah is to hate evil: 
\q Pride, and arrogancy, and the evil way, 
\q And the perverse mouth, do I hate. 
\q
\v 14 Counsel is mine, and sound knowledge: 
\q I am understanding; I have might. 
\q
\v 15 By me kings reign, 
\q And princes decree justice. 
\q
\v 16 By me princes rule, 
\q And nobles, \add even\add* all the judges of the earth. 
\q
\v 17 I love them that love me; 
\q And those that seek me diligently shall find me. 
\q
\v 18 Riches and honor are with me; 
\q \add Yea\add*, durable wealth and righteousness. 
\q
\v 19 My fruit is better than gold, yea, than fine gold; 
\q And my revenue than choice silver. 
\q
\v 20 I walk in the way of righteousness, 
\q In the midst of the paths of justice; 
\q
\v 21 That I may cause those that love me to inherit substance, 
\q And that I may fill their treasuries. 
\b
\q
\v 22 Jehovah possessed me in the beginning of his way, 
\q Before his works of old. 
\q
\v 23 I was set up from everlasting, from the beginning, 
\q Before the earth was. 
\q
\v 24 When there were no depths, I was brought forth, 
\q When there were no fountains abounding with water. 
\q
\v 25 Before the mountains were settled, 
\q Before the hills was I brought forth; 
\q
\v 26 While as yet he had not made the earth, nor the fields, 
\q Nor the beginning of the dust of the world. 
\q
\v 27 When he established the heavens, I was there: 
\q When he set a circle upon the face of the deep, 
\q
\v 28 When he made firm the skies above, 
\q When the fountains of the deep became strong, 
\q
\v 29 When he gave to the sea its bound, 
\q That the waters should not transgress his commandment, 
\q When he marked out the foundations of the earth; 
\q
\v 30 Then I was by him, \add as\add* a master workman; 
\q And I was daily \add his\add* delight, 
\q Rejoicing always before him, 
\q
\v 31 Rejoicing in his habitable earth; 
\q And my delight was with the sons of men. 
\b
\q
\v 32 Now therefore, \add my\add* sons, hearken unto me; 
\q For blessed are they that keep my ways. 
\q
\v 33 Hear instruction, and be wise, 
\q And refuse it not. 
\q
\v 34 Blessed is the man that heareth me, 
\q Watching daily at my gates, 
\q Waiting at the posts of my doors. 
\q
\v 35 For whoso findeth me findeth life, 
\q And shall obtain favor of Jehovah. 
\q
\v 36 But he that sinneth against me wrongeth his own soul: 
\q All they that hate me love death. 
\c 9  
\q
\v 1 Wisdom hath builded her house; 
\q She hath hewn out her seven pillars: 
\q
\v 2 She hath killed her beasts; she hath mingled her wine; 
\q She hath also furnished her table: 
\q
\v 3 She hath sent forth her maidens; 
\q She crieth upon the highest places of the city: 
\q
\v 4 Whoso is simple, let him turn in hither: 
\q As for him that is void of understanding, she saith to him, 
\q
\v 5 Come, eat ye of my bread, 
\q And drink of the wine which I have mingled. 
\q
\v 6 Leave off, ye simple ones, and live; 
\q And walk in the way of understanding. 
\b
\q
\v 7 He that correcteth a scoffer getteth to himself reviling; 
\q And he that reproveth a wicked man \add getteth\add* himself a blot.
\q
\v 8 Reprove not a scoffer, lest he hate thee: 
\q Reprove a wise man, and he will love thee. 
\q
\v 9 Give \add instruction\add* to a wise man, and he will be yet wiser:
\q Teach a righteous man, and he will increase in learning. 
\q
\v 10 The fear of Jehovah is the beginning of wisdom; 
\q And the knowledge of the Holy One is understanding. 
\q
\v 11 For by me thy days shall be multiplied, 
\q And the years of thy life shall be increased. 
\q
\v 12 If thou art wise, thou art wise for thyself; 
\q And if thou scoffest, thou alone shalt bear it. 
\b
\q
\v 13 The foolish woman is clamorous; 
\q \add She is\add* simple, and knoweth nothing. 
\q
\v 14 And she sitteth at the door of her house, 
\q On a seat in the high places of the city, 
\q
\v 15 To call to them that pass by, 
\q Who go right on their ways: 
\q
\v 16 Whoso is simple, let him turn in hither; 
\q And as for him that is void of understanding, she saith to him,
\q
\v 17 Stolen waters are sweet, 
\q And bread \add eaten\add* in secret is pleasant. 
\q
\v 18 But he knoweth not that the dead are there; 
\q That her guests are in the depths of Sheol. 
\c 10  
\p
\v 1 The proverbs of Solomon. 
\q A wise son maketh a glad father; 
\q But a foolish son is the heaviness of his mother. 
\q
\v 2 Treasures of wickedness profit nothing; 
\q But righteousness delivereth from death. 
\q
\v 3 Jehovah will not suffer the soul of the righteous to famish;
\q But he thrusteth away the desire of the wicked. 
\q
\v 4 He becometh poor that worketh with a slack hand; 
\q But the hand of the diligent maketh rich. 
\q
\v 5 He that gathereth in summer is a wise son; 
\q \add But\add* he that sleepeth in harvest is a son that causeth shame.
\q
\v 6 Blessings are upon the head of the righteous; 
\q But violence covereth the mouth of the wicked. 
\q
\v 7 The memory of the righteous is blessed; 
\q But the name of the wicked shall rot. 
\q
\v 8 The wise in heart will receive commandments; 
\q But a prating fool shall fall. 
\q
\v 9 He that walketh uprightly walketh surely; 
\q But he that perverteth his ways shall be known. 
\q
\v 10 He that winketh with the eye causeth sorrow; 
\q But a prating fool shall fall. 
\q
\v 11 The mouth of the righteous is a fountain of life; 
\q But violence covereth the mouth of the wicked. 
\q
\v 12 Hatred stirreth up strifes; 
\q But love covereth all transgressions. 
\q
\v 13 In the lips of him that hath discernment wisdom is found; 
\q But a rod is for the back of him that is void of understanding.
\q
\v 14 Wise men lay up knowledge; 
\q But the mouth of the foolish is a present destruction. 
\q
\v 15 The rich man’s wealth is his strong city: 
\q The destruction of the poor is their poverty. 
\q
\v 16 The labor of the righteous \add tendeth\add* to life; 
\q The increase of the wicked, to sin. 
\q
\v 17 He is in the way of life that heedeth correction; 
\q But he that forsaketh reproof erreth. 
\q
\v 18 He that hideth hatred is of lying lips; 
\q And he that uttereth a slander is a fool. 
\q
\v 19 In the multitude of words there wanteth not transgression;
\q But he that refraineth his lips doeth wisely. 
\q
\v 20 The tongue of the righteous is \add as\add* choice silver:
\q The heart of the wicked is little worth. 
\q
\v 21 The lips of the righteous feed many; 
\q But the foolish die for lack of understanding. 
\q
\v 22 The blessing of Jehovah, it maketh rich; 
\q And he addeth no sorrow therewith. 
\q
\v 23 It is as sport to a fool to do wickedness; 
\q And \add so is\add* wisdom to a man of understanding. 
\q
\v 24 The fear of the wicked, it shall come upon him; 
\q And the desire of the righteous shall be granted. 
\q
\v 25 When the whirlwind passeth, the wicked is no more; 
\q But the righteous is an everlasting foundation. 
\q
\v 26 As vinegar to the teeth, and as smoke to the eyes, 
\q So is the sluggard to them that send him. 
\q
\v 27 The fear of Jehovah prolongeth days; 
\q But the years of the wicked shall be shortened. 
\q
\v 28 The hope of the righteous \add shall be\add* gladness; 
\q But the expectation of the wicked shall perish. 
\q
\v 29 The way of Jehovah is a stronghold to the upright; 
\q But it is a destruction to the workers of iniquity. 
\q
\v 30 The righteous shall never be removed; 
\q But the wicked shall not dwell in the land. 
\q
\v 31 The mouth of the righteous bringeth forth wisdom; 
\q But the perverse tongue shall be cut off. 
\q
\v 32 The lips of the righteous know what is acceptable; 
\q But the mouth of the wicked \add speaketh\add* perverseness. 
\c 11  
\q
\v 1 A false balance is an abomination to Jehovah; 
\q But a just weight is his delight. 
\q
\v 2 When pride cometh, then cometh shame; 
\q But with the lowly is wisdom. 
\q
\v 3 The integrity of the upright shall guide them; 
\q But the perverseness of the treacherous shall destroy them. 
\q
\v 4 Riches profit not in the day of wrath; 
\q But righteousness delivereth from death. 
\q
\v 5 The righteousness of the perfect shall direct his way; 
\q But the wicked shall fall by his own wickedness. 
\q
\v 6 The righteousness of the upright shall deliver them; 
\q But the treacherous shall be taken in their own iniquity. 
\q
\v 7 When a wicked man dieth, \add his\add* expectation shall perish;
\q And the hope of iniquity perisheth. 
\q
\v 8 The righteous is delivered out of trouble; 
\q And the wicked cometh in his stead. 
\q
\v 9 With his mouth the godless man destroyeth his neighbor; 
\q But through knowledge shall the righteous be delivered. 
\q
\v 10 When it goeth well with the righteous, the city rejoiceth;
\q And when the wicked perish, there is shouting. 
\q
\v 11 By the blessing of the upright the city is exalted; 
\q But it is overthrown by the mouth of the wicked. 
\q
\v 12 He that despiseth his neighbor is void of wisdom; 
\q But a man of understanding holdeth his peace. 
\q
\v 13 He that goeth about as a tale-bearer revealeth secrets; 
\q But he that is of a faithful spirit concealeth a matter. 
\q
\v 14 Where no wise guidance is, the people falleth; 
\q But in the multitude of counsellors there is safety. 
\q
\v 15 He that is surety for a stranger shall smart for it; 
\q But he that hateth suretyship is secure. 
\q
\v 16 A gracious woman obtaineth honor; 
\q And violent men obtain riches. 
\q
\v 17 The merciful man doeth good to his own soul; 
\q But he that is cruel troubleth his own flesh. 
\q
\v 18 The wicked earneth deceitful wages; 
\q But he that soweth righteousness \add hath\add* a sure reward.
\q
\v 19 He that is stedfast in righteousness \add shall attain\add* unto life;
\q And he that pursueth evil \add doeth it\add* to his own death.
\q
\v 20 They that are perverse in heart are an abomination to Jehovah;
\q But such as are perfect in \add their\add* way are his delight.
\q
\v 21  \add Though\add* hand \add join\add* in hand, the evil man shall not be unpunished;
\q But the seed of the righteous shall be delivered. 
\q
\v 22  \add As\add* a ring of gold in a swine’s snout, 
\q \add So is\add* a fair woman that is without discretion. 
\q
\v 23 The desire of the righteous is only good; 
\q \add But\add* the expectation of the wicked is wrath. 
\q
\v 24 There is that scattereth, and increaseth yet more; 
\q And there is that withholdeth more than is meet, but \add it tendeth
\add* only to want. 
\q
\v 25 The liberal soul shall be made fat; 
\q And he that watereth shall be watered also himself. 
\q
\v 26 He that withholdeth grain, the people shall curse him; 
\q But blessing shall be upon the head of him that selleth it. 
\q
\v 27 He that diligently seeketh good seeketh favor; 
\q But he that searcheth after evil, it shall come unto him. 
\q
\v 28 He that trusteth in his riches shall fall; 
\q But the righteous shall flourish as the green leaf. 
\q
\v 29 He that troubleth his own house shall inherit the wind; 
\q And the foolish shall be servant to the wise of heart. 
\q
\v 30 The fruit of the righteous is a tree of life; 
\q And he that is wise winneth souls. 
\q
\v 31 Behold, the righteous shall be recompensed in the earth; 
\q How much more the wicked and the sinner! 
\c 12  
\q
\v 1 Whoso loveth correction loveth knowledge; 
\q But he that hateth reproof is brutish. 
\q
\v 2 A good man shall obtain favor of Jehovah; 
\q But a man of wicked devices will he condemn. 
\q
\v 3 A man shall not be established by wickedness; 
\q But the root of the righteous shall not be moved. 
\q
\v 4 A worthy woman is the crown of her husband; 
\q But she that maketh ashamed is as rottenness in his bones. 
\q
\v 5 The thoughts of the righteous are just; 
\q \add But\add* the counsels of the wicked are deceit. 
\q
\v 6 The words of the wicked are of lying in wait for blood; 
\q But the mouth of the upright shall deliver them. 
\q
\v 7 The wicked are overthrown, and are not; 
\q But the house of the righteous shall stand. 
\q
\v 8 A man shall be commended according to his wisdom; 
\q But he that is of a perverse heart shall be despised. 
\q
\v 9 Better is he that is lightly esteemed, and hath a servant, 
\q Than he that honoreth himself, and lacketh bread. 
\q
\v 10 A righteous man regardeth the life of his beast; 
\q But the tender mercies of the wicked are cruel. 
\q
\v 11 He that tilleth his land shall have plenty of bread; 
\q But he that followeth after vain \add persons\add* is void of understanding.
\q
\v 12 The wicked desireth the net of evil men; 
\q But the root of the righteous yieldeth \add fruit\add*. 
\q
\v 13 In the transgression of the lips is a snare to the evil man;
\q But the righteous shall come out of trouble. 
\q
\v 14 A man shall be satisfied with good by the fruit of his mouth;
\q And the doings of a man’s hands shall be rendered unto him. 
\q
\v 15 The way of a fool is right in his own eyes; 
\q But he that is wise hearkeneth unto counsel. 
\q
\v 16 A fool’s vexation is presently known; 
\q But a prudent man concealeth shame. 
\q
\v 17 He that uttereth truth showeth forth righteousness; 
\q But a false witness, deceit. 
\q
\v 18 There is that speaketh rashly like the piercings of a sword;
\q But the tongue of the wise is health. 
\q
\v 19 The lip of truth shall be established for ever; 
\q But a lying tongue is but for a moment. 
\q
\v 20 Deceit is in the heart of them that devise evil; 
\q But to the counsellors of peace is joy. 
\q
\v 21 There shall no mischief happen to the righteous; 
\q But the wicked shall be filled with evil. 
\q
\v 22 Lying lips are an abomination to Jehovah; 
\q But they that deal truly are his delight. 
\q
\v 23 A prudent man concealeth knowledge; 
\q But the heart of fools proclaimeth foolishness. 
\q
\v 24 The hand of the diligent shall bear rule; 
\q But the slothful shall be put under taskwork. 
\q
\v 25 Heaviness in the heart of a man maketh it stoop; 
\q But a good word maketh it glad. 
\q
\v 26 The righteous is a guide to his neighbor; 
\q But the way of the wicked causeth them to err. 
\q
\v 27 The slothful man roasteth not that which he took in hunting;
\q But the precious substance of men \add is to\add* the diligent.
\q
\v 28 In the way of righteousness is life; 
\q And in the pathway thereof there is no death. 
\c 13  
\q
\v 1 A wise son \add heareth\add* his father’s instruction; 
\q But a scoffer heareth not rebuke. 
\q
\v 2 A man shall eat good by the fruit of his mouth; 
\q But the soul of the treacherous \add shall eat\add* violence.
\q
\v 3 He that guardeth his mouth keepeth his life; 
\q \add But\add* he that openeth wide his lips shall have destruction.
\q
\v 4 The soul of the sluggard desireth, and hath nothing; 
\q But the soul of the diligent shall be made fat. 
\q
\v 5 A righteous man hateth lying; 
\q But a wicked man is loathsome, and cometh to shame. 
\q
\v 6 Righteousness guardeth him that is upright in the way; 
\q But wickedness overthroweth the sinner. 
\q
\v 7 There is that maketh himself rich, yet hath nothing: 
\q There is that maketh himself poor, yet hath great wealth. 
\q
\v 8 The ransom of a man’s life is his riches; 
\q But the poor heareth no threatening. 
\q
\v 9 The light of the righteous rejoiceth; 
\q But the lamp of the wicked shall be put out. 
\q
\v 10 By pride cometh only contention; 
\q But with the well-advised is wisdom. 
\q
\v 11 Wealth gotten by vanity shall be diminished; 
\q But he that gathereth by labor shall have increase. 
\q
\v 12 Hope deferred maketh the heart sick; 
\q But when the desire cometh, it is a tree of life. 
\q
\v 13 Whoso despiseth the word bringeth destruction on himself; 
\q But he that feareth the commandment shall be rewarded. 
\q
\v 14 The law of the wise is a fountain of life, 
\q That one may depart from the snares of death. 
\q
\v 15 Good understanding giveth favor; 
\q But the way of the transgressor is hard. 
\q
\v 16 Every prudent man worketh with knowledge; 
\q But a fool flaunteth \add his\add* folly. 
\q
\v 17 A wicked messenger falleth into evil; 
\q But a faithful ambassador is health. 
\q
\v 18 Poverty and shame \add shall be to\add* him that refuseth correction;
\q But he that regardeth reproof shall be honored. 
\q
\v 19 The desire accomplished is sweet to the soul; 
\q But it is an abomination to fools to depart from evil. 
\q
\v 20 Walk with wise men, and thou shalt be wise; 
\q But the companion of fools shall smart for it. 
\q
\v 21 Evil pursueth sinners; 
\q But the righteous shall be recompensed with good. 
\q
\v 22 A good man leaveth an inheritance to his children’s children;
\q And the wealth of the sinner is laid up for the righteous. 
\q
\v 23 Much food \add is in\add* the tillage of the poor; 
\q But there is that is destroyed by reason of injustice. 
\q
\v 24 He that spareth his rod hateth his son; 
\q But he that loveth him chasteneth him betimes. 
\q
\v 25 The righteous eateth to the satisfying of his soul; 
\q But the belly of the wicked shall want. 
\c 14  
\q
\v 1 Every wise woman buildeth her house; 
\q But the foolish plucketh it down with her own hands. 
\q
\v 2 He that walketh in his uprightness feareth Jehovah; 
\q But he that is perverse in his ways despiseth him. 
\q
\v 3 In the mouth of the foolish is a rod for \add his\add* pride;
\q But the lips of the wise shall preserve them. 
\q
\v 4 Where no oxen are, the crib is clean; 
\q But much increase is by the strength of the ox. 
\q
\v 5 A faithful witness will not lie; 
\q But a false witness uttereth lies. 
\q
\v 6 A scoffer seeketh wisdom, and \add findeth it\add* not; 
\q But knowledge is easy unto him that hath understanding. 
\q
\v 7 Go into the presence of a foolish man, 
\q And thou shalt not perceive \add in him\add* the lips of knowledge.
\q
\v 8 The wisdom of the prudent is to understand his way; 
\q But the folly of fools is deceit. 
\q
\v 9 A trespass-offering mocketh fools; 
\q But among the upright there is good will. 
\q
\v 10 The heart knoweth its own bitterness; 
\q And a stranger doth not intermeddle with its joy. 
\q
\v 11 The house of the wicked shall be overthrown; 
\q But the tent of the upright shall flourish. 
\q
\v 12 There is a way which seemeth right unto a man; 
\q But the end thereof are the ways of death. 
\q
\v 13 Even in laughter the heart is sorrowful; 
\q And the end of mirth is heaviness. 
\q
\v 14 The backslider in heart shall be filled with his own ways;
\q And a good man \add shall be satisfied\add* from himself. 
\q
\v 15 The simple believeth every word; 
\q But the prudent man looketh well to his going. 
\q
\v 16 A wise man feareth, and departeth from evil; 
\q But the fool beareth himself insolently, and is confident. 
\q
\v 17 He that is soon angry will deal foolishly; 
\q And a man of wicked devices is hated. 
\q
\v 18 The simple inherit folly; 
\q But the prudent are crowned with knowledge. 
\q
\v 19 The evil bow down before the good; 
\q And the wicked, at the gates of the righteous. 
\q
\v 20 The poor is hated even of his own neighbor; 
\q But the rich hath many friends. 
\q
\v 21 He that despiseth his neighbor sinneth; 
\q But he that hath pity on the poor, happy is he. 
\q
\v 22 Do they not err that devise evil? 
\q But mercy and truth \add shall be to\add* them that devise good.
\q
\v 23 In all labor there is profit; 
\q But the talk of the lips \add tendeth\add* only to penury. 
\q
\v 24 The crown of the wise is their riches; 
\q \add But\add* the folly of fools is \add only\add* folly. 
\q
\v 25 A true witness delivereth souls; 
\q But he that uttereth lies \add causeth\add* deceit. 
\q
\v 26 In the fear of Jehovah is strong confidence; 
\q And his children shall have a place of refuge. 
\q
\v 27 The fear of Jehovah is a fountain of life, 
\q That one may depart from the snares of death. 
\q
\v 28 In the multitude of people is the king’s glory; 
\q But in the want of people is the destruction of the prince. 
\q
\v 29 He that is slow to anger is of great understanding; 
\q But he that is hasty of spirit exalteth folly. 
\q
\v 30 A tranquil heart is the life of the flesh; 
\q But envy is the rottenness of the bones. 
\q
\v 31 He that oppresseth the poor reproacheth his Maker; 
\q But he that hath mercy on the needy honoreth him. 
\q
\v 32 The wicked is thrust down in his evil-doing; 
\q But the righteous hath a refuge in his death. 
\q
\v 33 Wisdom resteth in the heart of him that hath understanding;
\q But \add that which is\add* in the inward part of fools is made known.
\q
\v 34 Righteousness exalteth a nation; 
\q But sin is a reproach to any people. 
\q
\v 35 The king’s favor is toward a servant that dealeth wisely; 
\q But his wrath will be \add against\add* him that causeth shame.
\c 15  
\q
\v 1 A soft answer turneth away wrath; 
\q But a grievous word stirreth up anger. 
\q
\v 2 The tongue of the wise uttereth knowledge aright; 
\q But the mouth of fools poureth out folly. 
\q
\v 3 The eyes of Jehovah are in every place, 
\q Keeping watch upon the evil and the good. 
\q
\v 4 A gentle tongue is a tree of life; 
\q But perverseness therein is a breaking of the spirit. 
\q
\v 5 A fool despiseth his father’s correction; 
\q But he that regardeth reproof getteth prudence. 
\q
\v 6 In the house of the righteous is much treasure; 
\q But in the revenues of the wicked is trouble. 
\q
\v 7 The lips of the wise disperse knowledge; 
\q But the heart of the foolish \add doeth\add* not so. 
\q
\v 8 The sacrifice of the wicked is an abomination to Jehovah; 
\q But the prayer of the upright is his delight. 
\q
\v 9 The way of the wicked is an abomination to Jehovah; 
\q But he loveth him that followeth after righteousness. 
\q
\v 10 There is grievous correction for him that forsaketh the way;
\q \add And\add* he that hateth reproof shall die. 
\q
\v 11 Sheol and Abaddon are before Jehovah; 
\q How much more then the hearts of the children of men! 
\q
\v 12 A scoffer loveth not to be reproved; 
\q He will not go unto the wise. 
\q
\v 13 A glad heart maketh a cheerful countenance; 
\q But by sorrow of heart the spirit is broken. 
\q
\v 14 The heart of him that hath understanding seeketh knowledge;
\q But the mouth of fools feedeth on folly. 
\q
\v 15 All the days of the afflicted are evil; 
\q But he that is of a cheerful heart \add hath\add* a continual feast.
\q
\v 16 Better is little, with the fear of Jehovah, 
\q Than great treasure and trouble therewith. 
\q
\v 17 Better is a dinner of herbs, where love is, 
\q Than a stalled ox and hatred therewith. 
\q
\v 18 A wrathful man stirreth up contention; 
\q But he that is slow to anger appeaseth strife. 
\q
\v 19 The way of the sluggard is as a hedge of thorns; 
\q But the path of the upright is made a highway. 
\q
\v 20 A wise son maketh a glad father; 
\q But a foolish man despiseth his mother. 
\q
\v 21 Folly is joy to him that is void of wisdom; 
\q But a man of understanding maketh straight his going. 
\q
\v 22 Where there is no counsel, purposes are disappointed; 
\q But in the multitude of counsellors they are established. 
\q
\v 23 A man hath joy in the answer of his mouth; 
\q And a word in due season, how good is it! 
\q
\v 24 To the wise the way of life \add goeth\add* upward, 
\q That he may depart from Sheol beneath. 
\q
\v 25 Jehovah will root up the house of the proud; 
\q But he will establish the border of the widow. 
\q
\v 26 Evil devices are an abomination to Jehovah; 
\q But pleasant words \add are\add* pure. 
\q
\v 27 He that is greedy of gain troubleth his own house; 
\q But he that hateth bribes shall live. 
\q
\v 28 The heart of the righteous studieth to answer; 
\q But the mouth of the wicked poureth out evil things. 
\q
\v 29 Jehovah is far from the wicked; 
\q But he heareth the prayer of the righteous. 
\q
\v 30 The light of the eyes rejoiceth the heart; 
\q \add And\add* good tidings make the bones fat. 
\q
\v 31 The ear that hearkeneth to the reproof of life 
\q Shall abide among the wise. 
\q
\v 32 He that refuseth correction despiseth his own soul; 
\q But he that hearkeneth to reproof getteth understanding. 
\q
\v 33 The fear of Jehovah is the instruction of wisdom; 
\q And before honor \add goeth\add* humility. 
\c 16  
\q
\v 1 The plans of the heart belong to man; 
\q But the answer of the tongue is from Jehovah. 
\q
\v 2 All the ways of a man are clean in his own eyes; 
\q But Jehovah weigheth the spirits. 
\q
\v 3 Commit thy works unto Jehovah, 
\q And thy purposes shall be established. 
\q
\v 4 Jehovah hath made everything for its own end; 
\q Yea, even the wicked for the day of evil. 
\q
\v 5 Every one that is proud in heart is an abomination to Jehovah:
\q \add Though\add* hand \add join\add* in hand, he shall not be unpunished.
\q
\v 6 By mercy and truth iniquity is atoned for; 
\q And by the fear of Jehovah men depart from evil. 
\q
\v 7 When a man’s ways please Jehovah, 
\q He maketh even his enemies to be at peace with him. 
\q
\v 8 Better is a little, with righteousness, 
\q Than great revenues with injustice. 
\q
\v 9 A man’s heart deviseth his way; 
\q But Jehovah directeth his steps. 
\q
\v 10 A divine sentence is in the lips of the king; 
\q His mouth shall not transgress in judgment. 
\q
\v 11 A just balance and scales are Jehovah’s; 
\q All the weights of the bag are his work. 
\q
\v 12 It is an abomination to kings to commit wickedness; 
\q For the throne is established by righteousness. 
\q
\v 13 Righteous lips are the delight of kings; 
\q And they love him that speaketh right. 
\q
\v 14 The wrath of a king is \add as\add* messengers of death; 
\q But a wise man will pacify it. 
\q
\v 15 In the light of the king’s countenance is life; 
\q And his favor is as a cloud of the latter rain. 
\q
\v 16 How much better is it to get wisdom than gold! 
\q Yea, to get understanding is rather to be chosen than silver.
\q
\v 17 The highway of the upright is to depart from evil: 
\q He that keepeth his way preserveth his soul. 
\q
\v 18 Pride \add goeth\add* before destruction, 
\q And a haughty spirit before a fall. 
\q
\v 19 Better it is to be of a lowly spirit with the poor, 
\q Than to divide the spoil with the proud. 
\q
\v 20 He that giveth heed unto the word shall find good; 
\q And whoso trusteth in Jehovah, happy is he. 
\q
\v 21 The wise in heart shall be called prudent; 
\q And the sweetness of the lips increaseth learning. 
\q
\v 22 Understanding is a well-spring of life unto him that hath it;
\q But the correction of fools is \add their\add* folly. 
\q
\v 23 The heart of the wise instructeth his mouth, 
\q And addeth learning to his lips. 
\q
\v 24 Pleasant words are \add as\add* a honeycomb, 
\q Sweet to the soul, and health to the bones. 
\q
\v 25 There is a way which seemeth right unto a man, 
\q But the end thereof are the ways of death. 
\q
\v 26 The appetite of the laboring man laboreth for him; 
\q For his mouth urgeth him \add thereto\add*. 
\q
\v 27 A worthless man deviseth mischief; 
\q And in his lips there is as a scorching fire. 
\q
\v 28 A perverse man scattereth abroad strife; 
\q And a whisperer separateth chief friends. 
\q
\v 29 A man of violence enticeth his neighbor, 
\q And leadeth him in a way that is not good. 
\q
\v 30 He that shutteth his eyes, \add it is\add* to devise perverse things:
\q He that compresseth his lips bringeth evil to pass. 
\q
\v 31 The hoary head is a crown of glory; 
\q It shall be found in the way of righteousness. 
\q
\v 32 He that is slow to anger is better than the mighty; 
\q And he that ruleth his spirit, than he that taketh a city. 
\q
\v 33 The lot is cast into the lap; 
\q But the whole disposing thereof is of Jehovah. 
\c 17  
\q
\v 1 Better is a dry morsel, and quietness therewith, 
\q Than a house full of feasting with strife. 
\q
\v 2 A servant that dealeth wisely shall have rule over a son that causeth shame,
\q And shall have part in the inheritance among the brethren. 
\q
\v 3 The refining pot is for silver, and the furnace for gold; 
\q But Jehovah trieth the hearts. 
\q
\v 4 An evil-doer giveth heed to wicked lips; 
\q \add And\add* a liar giveth ear to a mischievous tongue. 
\q
\v 5 Whoso mocketh the poor reproacheth his Maker; 
\q \add And\add* he that is glad at calamity shall not be unpunished.
\q
\v 6 Children’s children are the crown of old men; 
\q And the glory of children are their fathers. 
\q
\v 7 Excellent speech becometh not a fool; 
\q Much less do lying lips a prince. 
\q
\v 8 A bribe is \add as\add* a precious stone in the eyes of him that hath it;
\q Whithersoever it turneth, it prospereth. 
\q
\v 9 He that covereth a transgression seeketh love; 
\q But he that harpeth on a matter separateth chief friends. 
\q
\v 10 A rebuke entereth deeper into one that hath understanding 
\q Than a hundred stripes into a fool. 
\q
\v 11 An evil man seeketh only rebellion; 
\q Therefore a cruel messenger shall be sent against him. 
\q
\v 12 Let a bear robbed of her whelps meet a man, 
\q Rather than a fool in his folly. 
\q
\v 13 Whoso rewardeth evil for good, 
\q Evil shall not depart from his house. 
\q
\v 14 The beginning of strife is \add as\add* when one letteth out water:
\q Therefore leave off contention, before there is quarrelling. 
\q
\v 15 He that justifieth the wicked, and he that condemneth the righteous,
\q Both of them alike are an abomination to Jehovah. 
\q
\v 16 Wherefore is there a price in the hand of a fool to buy wisdom,
\q Seeing he hath no understanding? 
\q
\v 17 A friend loveth at all times; 
\q And a brother is born for adversity. 
\q
\v 18 A man void of understanding striketh hands, 
\q And becometh surety in the presence of his neighbor. 
\q
\v 19 He loveth transgression that loveth strife: 
\q He that raiseth high his gate seeketh destruction. 
\q
\v 20 He that hath a wayward heart findeth no good; 
\q And he that hath a perverse tongue falleth into mischief. 
\q
\v 21 He that begetteth a fool \add doeth it\add* to his sorrow;
\q And the father of a fool hath no joy. 
\q
\v 22 A cheerful heart is a good medicine; 
\q But a broken spirit drieth up the bones. 
\q
\v 23 A wicked man receiveth a bribe out of the bosom, 
\q To pervert the ways of justice. 
\q
\v 24 Wisdom is before the face of him that hath understanding; 
\q But the eyes of a fool are in the ends of the earth. 
\q
\v 25 A foolish son is a grief to his father, 
\q And bitterness to her that bare him. 
\q
\v 26 Also to punish the righteous is not good, 
\q \add Nor\add* to smite the noble for \add their\add* uprightness.
\q
\v 27 He that spareth his words hath knowledge; 
\q And he that is of a cool spirit is a man of understanding. 
\q
\v 28 Even a fool, when he holdeth his peace, is counted wise; 
\q When he shutteth his lips, he is \add esteemed as\add* prudent.
\c 18  
\q
\v 1 He that separateth himself seeketh \add his own\add* desire,
\q And rageth against all sound wisdom. 
\q
\v 2 A fool hath no delight in understanding, 
\q But only that his heart may reveal itself. 
\q
\v 3 When the wicked cometh, there cometh also contempt, 
\q And with ignominy \add cometh\add* reproach. 
\q
\v 4 The words of a man’s mouth are \add as\add* deep waters; 
\q The wellspring of wisdom is \add as\add* a flowing brook. 
\q
\v 5 To respect the person of the wicked is not good, 
\q \add Nor\add* to turn aside the righteous in judgment. 
\q
\v 6 A fool’s lips enter into contention, 
\q And his mouth calleth for stripes. 
\q
\v 7 A fool’s mouth is his destruction, 
\q And his lips are the snare of his soul. 
\q
\v 8 The words of a whisperer are as dainty morsels, 
\q And they go down into the innermost parts. 
\q
\v 9 He also that is slack in his work 
\q Is brother to him that is a destroyer. 
\q
\v 10 The name of Jehovah is a strong tower; 
\q The righteous runneth into it, and is safe. 
\q
\v 11 The rich man’s wealth is his strong city, 
\q And as a high wall in his own imagination. 
\q
\v 12 Before destruction the heart of man is haughty; 
\q And before honor \add goeth\add* humility. 
\q
\v 13 He that giveth answer before he heareth, 
\q It is folly and shame unto him. 
\q
\v 14 The spirit of a man will sustain his infirmity; 
\q But a broken spirit who can bear? 
\q
\v 15 The heart of the prudent getteth knowledge; 
\q And the ear of the wise seeketh knowledge. 
\q
\v 16 A man’s gift maketh room for him, 
\q And bringeth him before great men. 
\q
\v 17 He that pleadeth his cause first \add seemeth\add* just; 
\q But his neighbor cometh and searcheth him out. 
\q
\v 18 The lot causeth contentions to cease, 
\q And parteth between the mighty. 
\q
\v 19 A brother offended \add is harder to be won\add* than a strong city;
\q And \add such\add* contentions are like the bars of a castle.
\q
\v 20 A man’s belly shall be filled with the fruit of his mouth;
\q With the increase of his lips shall he be satisfied. 
\q
\v 21 Death and life are in the power of the tongue; 
\q And they that love it shall eat the fruit thereof. 
\q
\v 22 Whoso findeth a wife findeth a good thing, 
\q And obtaineth favor of Jehovah. 
\q
\v 23 The poor useth entreaties; 
\q But the rich answereth roughly. 
\q
\v 24 He that maketh many friends \add doeth it\add* to his own destruction;
\q But there is a friend that sticketh closer than a brother. 
\c 19  
\q
\v 1 Better is the poor that walketh in his integrity 
\q Than he that is perverse in his lips and is a fool. 
\q
\v 2 Also, that the soul be without knowledge is not good; 
\q And he that hasteth with his feet sinneth. 
\q
\v 3 The foolishness of man subverteth his way; 
\q And his heart fretteth against Jehovah. 
\q
\v 4 Wealth addeth many friends; 
\q But the poor is separated from his friend. 
\q
\v 5 A false witness shall not be unpunished; 
\q And he that uttereth lies shall not escape. 
\q
\v 6 Many will entreat the favor of the liberal man; 
\q And every man is a friend to him that giveth gifts. 
\q
\v 7 All the brethren of the poor do hate him: 
\q How much more do his friends go far from him! 
\q He pursueth \add them with\add* words, \add but\add* they are gone.
\q
\v 8 He that getteth wisdom loveth his own soul: 
\q He that keepeth understanding shall find good. 
\q
\v 9 A false witness shall not be unpunished; 
\q And he that uttereth lies shall perish. 
\q
\v 10 Delicate living is not seemly for a fool; 
\q Much less for a servant to have rule over princes. 
\q
\v 11 The discretion of a man maketh him slow to anger; 
\q And it is his glory to pass over a transgression. 
\q
\v 12 The king’s wrath is as the roaring of a lion; 
\q But his favor is as dew upon the grass. 
\q
\v 13 A foolish son is the calamity of his father; 
\q And the contentions of a wife are a continual dropping. 
\q
\v 14 House and riches are an inheritance from fathers; 
\q But a prudent wife is from Jehovah. 
\q
\v 15 Slothfulness casteth into a deep sleep; 
\q And the idle soul shall suffer hunger. 
\q
\v 16 He that keepeth the commandment keepeth his soul; 
\q \add But\add* he that is careless of his ways shall die. 
\q
\v 17 He that hath pity upon the poor lendeth unto Jehovah, 
\q And his good deed will he pay him again. 
\q
\v 18 Chasten thy son, seeing there is hope; 
\q and set not thy heart on his destruction. 
\q
\v 19 A man of great wrath shall bear the penalty; 
\q For if thou deliver \add him\add*, thou must do it yet again.
\q
\v 20 Hear counsel, and receive instruction, 
\q That thou mayest be wise in thy latter end. 
\q
\v 21 There are many devices in a man’s heart; 
\q But the counsel of Jehovah, that shall stand. 
\q
\v 22 That which maketh a man to be desired is his kindness; 
\q And a poor man is better than a liar. 
\q
\v 23 The fear of Jehovah \add tendeth\add* to life; 
\q And he \add that hath it\add* shall abide satisfied; 
\q He shall not be visited with evil. 
\q
\v 24 The sluggard burieth his hand in the dish, 
\q And will not so much as bring it to his mouth again. 
\q
\v 25 Smite a scoffer, and the simple will learn prudence; 
\q And reprove one that hath understanding, \add and\add* he will understand knowledge.
\q
\v 26 He that doeth violence to his father, and chaseth away his mother,
\q Is a son that causeth shame and bringeth reproach. 
\q
\v 27 Cease, my son, to hear instruction 
\q \add Only\add* to err from the words of knowledge. 
\q
\v 28 A worthless witness mocketh at justice; 
\q And the mouth of the wicked swalloweth iniquity. 
\q
\v 29 Judgments are prepared for scoffers, 
\q And stripes for the back of fools. 
\c 20  
\q
\v 1 Wine is a mocker, strong drink a brawler; 
\q And whosoever erreth thereby is not wise. 
\q
\v 2 The terror of a king is as the roaring of a lion: 
\q He that provoketh him to anger sinneth \add against\add* his own life.
\q
\v 3 It is an honor for a man to keep aloof from strife; 
\q But every fool will be quarrelling. 
\q
\v 4 The sluggard will not plow by reason of the winter; 
\q Therefore he shall beg in harvest, and have nothing. 
\q
\v 5 Counsel in the heart of man is \add like\add* deep water; 
\q But a man of understanding will draw it out. 
\q
\v 6 Most men will proclaim every one his own kindness; 
\q But a faithful man who can find? 
\q
\v 7 A righteous man that walketh in his integrity, 
\q Blessed are his children after him. 
\q
\v 8 A king that sitteth on the throne of judgment 
\q Scattereth away all evil with his eyes. 
\q
\v 9 Who can say, I have made my heart clean, 
\q I am pure from my sin? 
\q
\v 10 Diverse weights, and diverse measures, 
\q Both of them alike are an abomination to Jehovah. 
\q
\v 11 Even a child maketh himself known by his doings, 
\q Whether his work be pure, and whether it be right. 
\q
\v 12 The hearing ear, and the seeing eye, 
\q Jehovah hath made even both of them. 
\q
\v 13 Love not sleep, lest thou come to poverty; 
\q Open thine eyes, \add and\add* thou shalt be satisfied with bread.
\q
\v 14 It is bad, it is bad, saith the buyer; 
\q But when he is gone his way, then he boasteth. 
\q
\v 15 There is gold, and abundance of rubies; 
\q But the lips of knowledge are a precious jewel. 
\q
\v 16 Take his garment that is surety for a stranger; 
\q And hold him in pledge \add that is surety\add* for foreigners.
\q
\v 17 Bread of falsehood is sweet to a man; 
\q But afterwards his mouth shall be filled with gravel. 
\q
\v 18 Every purpose is established by counsel; 
\q And by wise guidance make thou war. 
\q
\v 19 He that goeth about as a tale-bearer revealeth secrets; 
\q Therefore company not with him that openeth wide his lips. 
\q
\v 20 Whoso curseth his father or his mother, 
\q His lamp shall be put out in blackness of darkness. 
\q
\v 21 An inheritance \add may be\add* gotten hastily at the beginning;
\q But the end thereof shall not be blessed. 
\q
\v 22 Say not thou, I will recompense evil: 
\q Wait for Jehovah, and he will save thee. 
\q
\v 23 Diverse weights are an abomination to Jehovah; 
\q And a false balance is not good. 
\q
\v 24 A man’s goings are of Jehovah; 
\q How then can man understand his way? 
\q
\v 25 It is a snare to a man rashly to say, \add It is\add* holy,
\q And after vows to make inquiry. 
\q
\v 26 A wise king winnoweth the wicked, 
\q And bringeth the \add threshing\add*-wheel over them. 
\q
\v 27 The spirit of man is the lamp of Jehovah, 
\q Searching all his innermost parts. 
\q
\v 28 Kindness and truth preserve the king; 
\q And his throne is upholden by kindness. 
\q
\v 29 The glory of young men is their strength; 
\q And the beauty of old men is the hoary head. 
\q
\v 30 Stripes that wound cleanse away evil; 
\q And strokes \add reach\add* the innermost parts. 
\c 21  
\q
\v 1 The king’s heart is in the hand of Jehovah as the watercourses:
\q He turneth it whithersoever he will. 
\q
\v 2 Every way of a man is right in his own eyes; 
\q But Jehovah weigheth the hearts. 
\q
\v 3 To do righteousness and justice 
\q Is more acceptable to Jehovah than sacrifice. 
\q
\v 4 A high look, and a proud heart, 
\q \add Even\add* the lamp of the wicked, is sin. 
\q
\v 5 The thoughts of the diligent \add tend\add* only to plenteousness;
\q But every one that is hasty \add hasteth\add* only to want. 
\q
\v 6 The getting of treasures by a lying tongue 
\q Is a vapor driven to and fro by them that seek death. 
\q
\v 7 The violence of the wicked shall sweep them away, 
\q Because they refuse to do justice. 
\q
\v 8 The way of him that is laden with guilt is exceeding crooked;
\q But as for the pure, his work is right. 
\q
\v 9 It is better to dwell in the corner of the housetop, 
\q Than with a contentious woman in a wide house. 
\q
\v 10 The soul of the wicked desireth evil: 
\q His neighbor findeth no favor in his eyes. 
\q
\v 11 When the scoffer is punished, the simple is made wise; 
\q And when the wise is instructed, he receiveth knowledge. 
\q
\v 12 The righteous man considereth the house of the wicked, 
\q \add How\add* the wicked are overthrown to \add their\add* ruin.
\q
\v 13 Whoso stoppeth his ears at the cry of the poor, 
\q He also shall cry, but shall not be heard. 
\q
\v 14 A gift in secret pacifieth anger; 
\q And a present in the bosom, strong wrath. 
\q
\v 15 It is joy to the righteous to do justice; 
\q But it is a destruction to the workers of iniquity. 
\q
\v 16 The man that wandereth out of the way of understanding 
\q Shall rest in the assembly of the dead. 
\q
\v 17 He that loveth pleasure shall be a poor man: 
\q He that loveth wine and oil shall not be rich. 
\q
\v 18 The wicked is a ransom for the righteous; 
\q And the treacherous \add cometh\add* in the stead of the upright.
\q
\v 19 It is better to dwell in a desert land, 
\q Than with a contentious and fretful woman. 
\q
\v 20 There is precious treasure and oil in the dwelling of the wise;
\q But a foolish man swalloweth it up. 
\q
\v 21 He that followeth after righteousness and kindness 
\q Findeth life, righteousness, and honor. 
\q
\v 22 A wise man scaleth the city of the mighty, 
\q And bringeth down the strength of the confidence thereof. 
\q
\v 23 Whoso keepeth his mouth and his tongue 
\q Keepeth his soul from troubles. 
\q
\v 24 The proud and haughty man, scoffer is his name; 
\q He worketh in the arrogance of pride. 
\q
\v 25 The desire of the sluggard killeth him; 
\q For his hands refuse to labor. 
\q
\v 26 There is that coveteth greedily all the day long; 
\q But the righteous giveth and withholdeth not. 
\q
\v 27 The sacrifice of the wicked is an abomination; 
\q How much more, when he bringeth it with a wicked mind! 
\q
\v 28 A false witness shall perish; 
\q But the man that heareth shall speak so as to endure. 
\q
\v 29 A wicked man hardeneth his face; 
\q But as for the upright, he establisheth his ways. 
\q
\v 30 There is no wisdom nor understanding 
\q Nor counsel against Jehovah. 
\q
\v 31 The horse is prepared against the day of battle; 
\q But victory is of Jehovah. 
\c 22  
\q
\v 1 A \add good\add* name is rather to be chosen than great riches,
\q \add And\add* loving favor rather than silver and gold. 
\q
\v 2 The rich and the poor meet together: 
\q Jehovah is the maker of them all. 
\q
\v 3 A prudent man seeth the evil, and hideth himself; 
\q But the simple pass on, and suffer for it. 
\q
\v 4 The reward of humility \add and\add* the fear of Jehovah 
\q \add Is\add* riches, and honor, and life. 
\q
\v 5 Thorns \add and\add* snares are in the way of the perverse:
\q He that keepeth his soul shall be far from them. 
\q
\v 6 Train up a child in the way he should go, 
\q And even when he is old he will not depart from it. 
\q
\v 7 The rich ruleth over the poor; 
\q And the borrower is servant to the lender. 
\q
\v 8 He that soweth iniquity shall reap calamity; 
\q And the rod of his wrath shall fail. 
\q
\v 9 He that hath a bountiful eye shall be blessed; 
\q For he giveth of his bread to the poor. 
\q
\v 10 Cast out the scoffer, and contention will go out; 
\q Yea, strife and ignominy will cease. 
\q
\v 11 He that loveth pureness of heart, 
\q \add For\add* the grace of his lips the king will be his friend.
\q
\v 12 The eyes of Jehovah preserve \add him that hath\add* knowledge;
\q But he overthroweth the words of the treacherous man. 
\q
\v 13 The sluggard saith, There is a lion without; 
\q I shall be slain in the streets. 
\q
\v 14 The mouth of strange women is a deep pit; 
\q He that is abhorred of Jehovah shall fall therein. 
\q
\v 15 Foolishness is bound up in the heart of a child; 
\q \add But\add* the rod of correction shall drive it far from him.
\q
\v 16 He that oppresseth the poor to increase his \add gain\add*,
\q \add And\add* he that giveth to the rich, \add shall come\add* only to want.
\b
\q
\v 17 Incline thine ear, and hear the words of the wise, 
\q And apply thy heart unto my knowledge. 
\q
\v 18 For it is a pleasant thing if thou keep them within thee, 
\q If they be established together upon thy lips. 
\q
\v 19 That thy trust may be in Jehovah, 
\q I have made \add them\add* known to thee this day, even to thee.
\q
\v 20 Have not I written unto thee excellent things 
\q Of counsels and knowledge, 
\q
\v 21 To make thee know the certainty of the words of truth, 
\q That thou mayest carry back words of truth to them that send thee?
\q
\v 22 Rob not the poor, because he is poor; 
\q Neither oppress the afflicted in the gate: 
\q
\v 23 For Jehovah will plead their cause, 
\q And despoil of life those that despoil them. 
\q
\v 24 Make no friendship with a man that is given to anger; 
\q And with a wrathful man thou shalt not go: 
\q
\v 25 Lest thou learn his ways, 
\q And get a snare to thy soul. 
\q
\v 26 Be thou not one of them that strike hands, 
\q \add Or\add* of them that are sureties for debts. 
\q
\v 27 If thou hast not wherewith to pay, 
\q Why should he take away thy bed from under thee? 
\q
\v 28 Remove not the ancient landmark, 
\q Which thy fathers have set. 
\q
\v 29 Seest thou a man diligent in his business? he shall stand before kings;
\q He shall not stand before mean men. 
\c 23  
\q
\v 1 When thou sittest to eat with a ruler, 
\q Consider diligently him that is before thee; 
\q
\v 2 And put a knife to thy throat, 
\q If thou be a man given to appetite. 
\q
\v 3 Be not desirous of his dainties; 
\q Seeing they are deceitful food. 
\q
\v 4 Weary not thyself to be rich; 
\q Cease from thine own wisdom. 
\q
\v 5 Wilt thou set thine eyes upon that which is not? 
\q For \add riches\add* certainly make themselves wings, 
\q Like an eagle that flieth toward heaven. 
\q
\v 6 Eat thou not the bread of him that hath an evil eye, 
\q Neither desire thou his dainties: 
\q
\v 7 For as he thinketh within himself, so is he: 
\q Eat and drink, saith he to thee; 
\q But his heart is not with thee. 
\q
\v 8 The morsel which thou hast eaten shalt thou vomit up, 
\q And lose thy sweet words. 
\q
\v 9 Speak not in the hearing of a fool; 
\q For he will despise the wisdom of thy words. 
\q
\v 10 Remove not the ancient landmark; 
\q And enter not into the fields of the fatherless: 
\q
\v 11 For their Redeemer is strong; 
\q He will plead their cause against thee. 
\q
\v 12 Apply thy heart unto instruction, 
\q And thine ears to the words of knowledge. 
\q
\v 13 Withhold not correction from the child; 
\q \add For\add* if thou beat him with the rod, he will not die.
\q
\v 14 Thou shalt beat him with the rod, 
\q And shalt deliver his soul from Sheol. 
\q
\v 15 My son, if thy heart be wise, 
\q My heart will be glad, even mine: 
\q
\v 16 Yea, my heart will rejoice, 
\q When thy lips speak right things. 
\q
\v 17 Let not thy heart envy sinners; 
\q But \add be thou\add* in the fear of Jehovah all the day long:
\q
\v 18 For surely there is a reward; 
\q And thy hope shall not be cut off. 
\q
\v 19 Hear thou, my son, and be wise, 
\q And guide thy heart in the way. 
\q
\v 20 Be not among winebibbers, 
\q Among gluttonous eaters of flesh: 
\q
\v 21 For the drunkard and the glutton shall come to poverty; 
\q And drowsiness will clothe \add a man\add* with rags. 
\q
\v 22 Hearken unto thy father that begat thee, 
\q And despise not thy mother when she is old. 
\q
\v 23 Buy the truth, and sell it not; 
\q \add Yea\add*, wisdom, and instruction, and understanding. 
\q
\v 24 The father of the righteous will greatly rejoice; 
\q And he that begetteth a wise child will have joy of him. 
\q
\v 25 Let thy father and thy mother be glad, 
\q And let her that bare thee rejoice. 
\q
\v 26 My son, give me thy heart; 
\q And let thine eyes delight in my ways. 
\q
\v 27 For a harlot is a deep ditch; 
\q And a foreign woman is a narrow pit. 
\q
\v 28 Yea, she lieth in wait as a robber, 
\q And increaseth the treacherous among men. 
\q
\v 29 Who hath woe? who hath sorrow? who hath contentions? 
\q Who hath complaining? who hath wounds without cause? 
\q Who hath redness of eyes? 
\q
\v 30 They that tarry long at the wine; 
\q They that go to seek out mixed wine. 
\q
\v 31 Look not thou upon the wine when it is red, 
\q When it sparkleth in the cup, 
\q When it goeth down smoothly: 
\q
\v 32 At the last it biteth like a serpent, 
\q And stingeth like an adder. 
\q
\v 33 Thine eyes shall behold strange things, 
\q And thy heart shall utter perverse things. 
\q
\v 34 Yea, thou shalt be as he that lieth down in the midst of the sea,
\q Or as he that lieth upon the top of a mast. 
\q
\v 35 They have stricken me, \add shalt thou say\add*, and I was not hurt;
\q They have beaten me, and I felt it not: 
\q When shall I awake? I will seek it yet again. 
\c 24  
\q
\v 1 Be not thou envious against evil men; 
\q Neither desire to be with them: 
\q
\v 2 For their heart studieth oppression, 
\q And their lips talk of mischief. 
\q
\v 3 Through wisdom is a house builded; 
\q And by understanding it is established; 
\q
\v 4 And by knowledge are the chambers filled 
\q With all precious and pleasant riches. 
\q
\v 5 A wise man is strong; 
\q Yea, a man of knowledge increaseth might. 
\q
\v 6 For by wise guidance thou shalt make thy war; 
\q And in the multitude of counsellors there is safety. 
\q
\v 7 Wisdom is too high for a fool: 
\q He openeth not his mouth in the gate. 
\q
\v 8 He that deviseth to do evil, 
\q Men shall call him a mischief-maker. 
\q
\v 9 The thought of foolishness is sin; 
\q And the scoffer is an abomination to men. 
\q
\v 10 If thou faint in the day of adversity, 
\q Thy strength is small. 
\q
\v 11 Deliver them that are carried away unto death, 
\q And those that are ready to be slain see that thou hold back.
\q
\v 12 If thou sayest, Behold, we knew not this; 
\q Doth not he that weigheth the hearts consider it? 
\q And he that keepeth thy soul, doth not he know it? 
\q And shall not he render to every man according to his work? 
\q
\v 13 My son, eat thou honey, for it is good; 
\q And the droppings of the honeycomb, which are sweet to thy taste:
\q
\v 14 So shalt thou know wisdom to be unto thy soul; 
\q If thou hast found it, then shall there be a reward, 
\q And thy hope shall not be cut off. 
\q
\v 15 Lay not wait, O wicked man, against the habitation of the righteous;
\q Destroy not his resting-place: 
\q
\v 16 For a righteous man falleth seven times, and riseth up again;
\q But the wicked are overthrown by calamity. 
\q
\v 17 Rejoice not when thine enemy falleth, 
\q And let not thy heart be glad when he is overthrown; 
\q
\v 18 Lest Jehovah see it, and it displease him, 
\q And he turn away his wrath from him. 
\q
\v 19 Fret not thyself because of evil-doers; 
\q Neither be thou envious at the wicked: 
\q
\v 20 For there shall be no reward to the evil man; 
\q The lamp of the wicked shall be put out. 
\q
\v 21 My son, fear thou Jehovah and the king; 
\q \add And\add* company not with them that are given to change:
\q
\v 22 For their calamity shall rise suddenly; 
\q And the destruction from them both, who knoweth it? 
\b
\p
\v 23 These also are \add sayings\add* of the wise. 
\b
\q To have respect of persons in judgment is not good. 
\q
\v 24 He that saith unto the wicked, Thou art righteous, 
\q Peoples shall curse him, nations shall abhor him; 
\q
\v 25 But to them that rebuke \add him\add* shall be delight, 
\q And a good blessing shall come upon them. 
\q
\v 26 He kisseth the lips 
\q Who giveth a right answer. 
\q
\v 27 Prepare thy work without, 
\q And make it ready for thee in the field; 
\q And afterwards build thy house. 
\q
\v 28 Be not a witness against thy neighbor without cause; 
\q And deceive not with thy lips. 
\q
\v 29 Say not, I will do so to him as he hath done to me; 
\q I will render to the man according to his work. 
\q
\v 30 I went by the field of the sluggard, 
\q And by the vineyard of the man void of understanding; 
\q
\v 31 And, lo, it was all grown over with thorns, 
\q The face thereof was covered with nettles, 
\q And the stone wall thereof was broken down. 
\q
\v 32 Then I beheld, and considered well; 
\q I saw, and received instruction: 
\q
\v 33  \add Yet\add* a little sleep, a little slumber, 
\q A little folding of the hands to sleep; 
\q
\v 34 So shall thy poverty come as a robber, 
\q And thy want as an armed man. 
\c 25  
\p
\v 1 These also are proverbs of Solomon, which the men of Hezekiah king of Judah copied out.
\q
\v 2 It is the glory of God to conceal a thing; 
\q But the glory of kings is to search out a matter. 
\q
\v 3 As the heavens for height, and the earth for depth, 
\q So the heart of kings is unsearchable. 
\q
\v 4 Take away the dross from the silver, 
\q And there cometh forth a vessel for the refiner: 
\q
\v 5 Take away the wicked \add from\add* before the king, 
\q And his throne shall be established in righteousness. 
\q
\v 6 Put not thyself forward in the presence of the king, 
\q And stand not in the place of great men: 
\q
\v 7 For better is it that it be said unto thee, Come up hither,
\q Than that thou shouldest be put lower in the presence of the prince,
\q Whom thine eyes have seen. 
\q
\v 8 Go not forth hastily to strive, 
\q Lest \add thou know not\add* what to do in the end thereof, 
\q When thy neighbor hath put thee to shame. 
\q
\v 9 Debate thy cause with thy neighbor \add himself\add*, 
\q And disclose not the secret of another; 
\q
\v 10 Lest he that heareth it revile thee, 
\q And thine infamy turn not away. 
\q
\v 11 A word fitly spoken 
\q Is \add like\add* apples of gold in network of silver. 
\q
\v 12  \add As\add* an ear-ring of gold, and an ornament of fine gold,
\q \add So is\add* a wise reprover upon an obedient ear. 
\q
\v 13 As the cold of snow in the time of harvest, 
\q \add So is\add* a faithful messenger to them that send him; 
\q For he refresheth the soul of his masters. 
\q
\v 14  \add As\add* clouds and wind without rain, 
\q \add So is\add* he that boasteth himself of his gifts falsely.
\q
\v 15 By long forbearing is a ruler persuaded, 
\q And a soft tongue breaketh the bone. 
\q
\v 16 Hast thou found honey? eat so much as is sufficient for thee,
\q Lest thou be filled therewith, and vomit it. 
\q
\v 17 Let thy foot be seldom in thy neighbor’s house, 
\q Lest he be weary of thee, and hate thee. 
\q
\v 18 A man that beareth false witness against his neighbor 
\q Is a maul, and a sword, and a sharp arrow. 
\q
\v 19 Confidence in an unfaithful man in time of trouble 
\q Is \add like\add* a broken tooth, and a foot out of joint. 
\q
\v 20  \add As\add* one that taketh off a garment in cold weather,
\add and as \add* vinegar upon soda, 
\q So is he that singeth songs to a heavy heart. 
\q
\v 21 If thine enemy be hungry, give him bread to eat; 
\q And if he be thirsty, give him water to drink: 
\q
\v 22 For thou wilt heap coals of fire upon his head, 
\q And Jehovah will reward thee. 
\q
\v 23 The north wind bringeth forth rain; 
\q So doth a backbiting tongue an angry countenance. 
\q
\v 24 It is better to dwell in the corner of the housetop, 
\q Than with a contentious woman in a wide house. 
\q
\v 25  \add As\add* cold waters to a thirsty soul, 
\q So is good news from a far country. 
\q
\v 26  \add As\add* a troubled fountain, and a corrupted spring,
\q \add So is\add* a righteous man that giveth way before the wicked.
\q
\v 27 It is not good to eat much honey; 
\q So \add for men\add* to search out their own glory is grievous.
\q
\v 28 He whose spirit is without restraint 
\q Is \add like\add* a city that is broken down and without walls.
\c 26  
\q
\v 1 As snow in summer, and as rain in harvest, 
\q So honor is not seemly for a fool. 
\q
\v 2 As the sparrow in her wandering, as the swallow in her flying,
\q So the curse that is causeless alighteth not. 
\q
\v 3 A whip for the horse, a bridle for the ass, 
\q And a rod for the back of fools. 
\q
\v 4 Answer not a fool according to his folly, 
\q Lest thou also be like unto him. 
\q
\v 5 Answer a fool according to his folly, 
\q Lest he be wise in his own conceit. 
\q
\v 6 He that sendeth a message by the hand of a fool 
\q Cutteth off \add his own\add* feet, \add and\add* drinketh in damage.
\q
\v 7 The legs of the lame hang loose; 
\q So is a parable in the mouth of fools. 
\q
\v 8 As one that bindeth a stone in a sling, 
\q So is he that giveth honor to a fool. 
\q
\v 9  \add As\add* a thorn that goeth up into the hand of a drunkard,
\q So is a parable in the mouth of fools. 
\q
\v 10  \add As\add* an archer that woundeth all, 
\q So is he that hireth a fool and he that hireth them that pass by.
\q
\v 11 As a dog that returneth to his vomit, 
\q \add So is\add* a fool that repeateth his folly. 
\q
\v 12 Seest thou a man wise in his own conceit? 
\q There is more hope of a fool than of him. 
\q
\v 13 The sluggard saith, There is a lion in the way; 
\q A lion is in the streets. 
\q
\v 14  \add As\add* the door turneth upon its hinges, 
\q So doth the sluggard upon his bed. 
\q
\v 15 The sluggard burieth his hand in the dish; 
\q It wearieth him to bring it again to his mouth. 
\q
\v 16 The sluggard is wiser in his own conceit 
\q Than seven men that can render a reason. 
\q
\v 17 He that passeth by, \add and\add* vexeth himself with strife belonging not to him,
\q Is \add like\add* one that taketh a dog by the ears. 
\q
\v 18 As a madman who casteth firebrands, 
\q Arrows, and death, 
\q
\v 19 So is the man that deceiveth his neighbor, 
\q And saith, Am not I in sport? 
\q
\v 20 For lack of wood the fire goeth out; 
\q And where there is no whisperer, contention ceaseth. 
\q
\v 21  \add As\add* coals are to hot embers, and wood to fire, 
\q So is a contentious man to inflame strife. 
\q
\v 22 The words of a whisperer are as dainty morsels, 
\q And they go down into the innermost parts. 
\q
\v 23 Fervent lips and a wicked heart 
\q Are \add like\add* an earthen vessel overlaid with silver dross.
\q
\v 24 He that hateth dissembleth with his lips; 
\q But he layeth up deceit within him: 
\q
\v 25 When he speaketh fair, believe him not; 
\q For there are seven abominations in his heart: 
\q
\v 26 Though \add his\add* hatred cover itself with guile, 
\q His wickedness shall be openly showed before the assembly. 
\q
\v 27 Whoso diggeth a pit shall fall therein; 
\q And he that rolleth a stone, it shall return upon him. 
\q
\v 28 A lying tongue hateth those whom it hath wounded; 
\q And a flattering mouth worketh ruin. 
\c 27  
\q
\v 1 Boast not thyself of tomorrow; 
\q For thou knowest not what a day may bring forth. 
\q
\v 2 Let another man praise thee, and not thine own mouth; 
\q A stranger, and not thine own lips. 
\q
\v 3 A stone is heavy, and the sand weighty; 
\q But a fool’s vexation is heavier than they both. 
\q
\v 4 Wrath is cruel, and anger is overwhelming; 
\q But who is able to stand before jealousy? 
\q
\v 5 Better is open rebuke 
\q Than love that is hidden. 
\q
\v 6 Faithful are the wounds of a friend; 
\q But the kisses of an enemy are profuse. 
\q
\v 7 The full soul loatheth a honeycomb; 
\q But to the hungry soul every bitter thing is sweet. 
\q
\v 8 As a bird that wandereth from her nest, 
\q So is a man that wandereth from his place. 
\q
\v 9 Oil and perfume rejoice the heart; 
\q So doth the sweetness of a man’s friend \add that cometh\add* of hearty counsel.
\q
\v 10 Thine own friend, and thy father’s friend, forsake not; 
\q And go not to thy brother’s house in the day of thy calamity:
\q Better is a neighbor that is near than a brother far off. 
\q
\v 11 My son, be wise, and make my heart glad, 
\q That I may answer him that reproacheth me. 
\q
\v 12 A prudent man seeth the evil, \add and\add* hideth himself;
\q \add But\add* the simple pass on, \add and\add* suffer for it.
\q
\v 13 Take his garment that is surety for a stranger; 
\q And hold him in pledge \add that is surety\add* for a foreign woman.
\q
\v 14 He that blesseth his friend with a loud voice, rising early in the morning,
\q It shall be counted a curse to him. 
\q
\v 15 A continual dropping in a very rainy day 
\q And a contentious woman are alike: 
\q
\v 16 He that would restrain her restraineth the wind; 
\q And his right hand encountereth oil. 
\q
\v 17 Iron sharpeneth iron; 
\q So a man sharpeneth the countenance of his friend. 
\q
\v 18 Whoso keepeth the fig-tree shall eat the fruit thereof; 
\q And he that regardeth his master shall be honored. 
\q
\v 19 As in water face \add answereth\add* to face, 
\q So the heart of man to man. 
\q
\v 20 Sheol and Abaddon are never satisfied; 
\q And the eyes of man are never satisfied. 
\q
\v 21 The refining pot is for silver, and the furnace for gold; 
\q And a man is \add tried\add* by his praise. 
\q
\v 22 Though thou shouldest bray a fool in a mortar with a pestle along with bruised grain,
\q Yet will not his foolishness depart from him. 
\b
\q
\v 23 Be thou diligent to know the state of thy flocks, 
\q \add And\add* look well to thy herds: 
\q
\v 24 For riches are not for ever; 
\q And doth the crown endure unto all generations? 
\q
\v 25 The hay is carried, and the tender grass showeth itself, 
\q And the herbs of the mountains are gathered in. 
\q
\v 26 The lambs are for thy clothing, 
\q And the goats are the price of the field; 
\q
\v 27 And \add there will be\add* goats’ milk enough for thy food, for the food of thy household,
\q And maintenance for thy maidens. 
\c 28  
\q
\v 1 The wicked flee when no man pursueth; 
\q But the righteous are bold as a lion. 
\q
\v 2 For the transgression of a land many are the princes thereof;
\q But by men of understanding \add and\add* knowledge the state
\add thereof \add* shall be prolonged. 
\q
\v 3 A needy man that oppresseth the poor 
\q Is \add like\add* a sweeping rain which leaveth no food. 
\q
\v 4 They that forsake the law praise the wicked; 
\q But such as keep the law contend with them. 
\q
\v 5 Evil men understand not justice; 
\q But they that seek Jehovah understand all things. 
\q
\v 6 Better is the poor that walketh in his integrity, 
\q Than he that is perverse in \add his\add* ways, though he be rich.
\q
\v 7 Whoso keepeth the law is a wise son; 
\q But he that is a companion of gluttons shameth his father. 
\q
\v 8 He that augmenteth his substance by interest and increase, 
\q Gathereth it for him that hath pity on the poor. 
\q
\v 9 He that turneth away his ear from hearing the law, 
\q Even his prayer is an abomination. 
\q
\v 10 Whoso causeth the upright to go astray in an evil way, 
\q He shall fall himself into his own pit; 
\q But the perfect shall inherit good. 
\q
\v 11 The rich man is wise in his own conceit; 
\q But the poor that hath understanding searcheth him out. 
\q
\v 12 When the righteous triumph, there is great glory; 
\q But when the wicked rise, men hide themselves. 
\q
\v 13 He that covereth his transgressions shall not prosper; 
\q But whoso confesseth and forsaketh them shall obtain mercy. 
\q
\v 14 Happy is the man that feareth alway; 
\q But he that hardeneth his heart shall fall into mischief. 
\q
\v 15  \add As\add* a roaring lion, and a ranging bear, 
\q \add So is\add* a wicked ruler over a poor people. 
\q
\v 16 The prince that lacketh understanding is also a great oppressor;
\q \add But\add* he that hateth covetousness shall prolong his days.
\q
\v 17 A man that is laden with the blood of any person 
\q Shall flee unto the pit; let no man stay him. 
\q
\v 18 Whoso walketh uprightly shall be delivered; 
\q But he that is perverse in \add his\add* ways shall fall at once.
\q
\v 19 He that tilleth his land shall have plenty of bread; 
\q But he that followeth after vain \add persons\add* shall have poverty enough.
\q
\v 20 A faithful man shall abound with blessings; 
\q But he that maketh haste to be rich shall not be unpunished. 
\q
\v 21 To have respect of persons is not good; 
\q Neither that a man should transgress for a piece of bread. 
\q
\v 22 He that hath an evil eye hasteth after riches, 
\q And knoweth not that want shall come upon him. 
\q
\v 23 He that rebuketh a man shall afterward find more favor 
\q Than he that flattereth with the tongue. 
\q
\v 24 Whoso robbeth his father or his mother, and saith, It is no transgression,
\q The same is the companion of a destroyer. 
\q
\v 25 He that is of a greedy spirit stirreth up strife; 
\q But he that putteth his trust in Jehovah shall be made fat. 
\q
\v 26 He that trusteth in his own heart is a fool; 
\q But whoso walketh wisely, he shall be delivered. 
\q
\v 27 He that giveth unto the poor shall not lack; 
\q But he that hideth his eyes shall have many a curse. 
\q
\v 28 When the wicked rise, men hide themselves; 
\q But when they perish, the righteous increase. 
\c 29  
\q
\v 1 He that being often reproved hardeneth his neck 
\q Shall suddenly be destroyed, and that without remedy. 
\q
\v 2 When the righteous are increased, the people rejoice; 
\q But when a wicked man beareth rule, the people sigh. 
\q
\v 3 Whoso loveth wisdom rejoiceth his father; 
\q But he that keepeth company with harlots wasteth \add his\add* substance.
\q
\v 4 The king by justice establisheth the land; 
\q But he that exacteth gifts overthroweth it. 
\q
\v 5 A man that flattereth his neighbor 
\q Spreadeth a net for his steps. 
\q
\v 6 In the transgression of an evil man there is a snare; 
\q But the righteous doth sing and rejoice. 
\q
\v 7 The righteous taketh knowledge of the cause of the poor; 
\q The wicked hath not understanding to know \add it\add*. 
\q
\v 8 Scoffers set a city in a flame; 
\q But wise men turn away wrath. 
\q
\v 9 If a wise man hath a controversy with a foolish man, 
\q Whether he be angry or laugh, there will be no rest. 
\q
\v 10 The bloodthirsty hate him that is perfect; 
\q And as for the upright, they seek his life. 
\q
\v 11 A fool uttereth all his anger; 
\q But a wise man keepeth it back and stilleth it. 
\q
\v 12 If a ruler hearkeneth to falsehood, 
\q All his servants are wicked. 
\q
\v 13 The poor man and the oppressor meet together; 
\q Jehovah lighteneth the eyes of them both. 
\q
\v 14 The king that faithfully judgeth the poor, 
\q His throne shall be established for ever. 
\q
\v 15 The rod and reproof give wisdom; 
\q But a child left to himself causeth shame to his mother. 
\q
\v 16 When the wicked are increased, transgression increaseth; 
\q But the righteous shall look upon their fall. 
\q
\v 17 Correct thy son, and he will give thee rest; 
\q Yea, he will give delight unto thy soul. 
\q
\v 18 Where there is no vision, the people cast off restraint; 
\q But he that keepeth the law, happy is he. 
\q
\v 19 A servant will not be corrected by words; 
\q For though he understand, he will not give heed. 
\q
\v 20 Seest thou a man that is hasty in his words? 
\q There is more hope of a fool than of him. 
\q
\v 21 He that delicately bringeth up his servant from a child 
\q Shall have him become a son at the last. 
\q
\v 22 An angry man stirreth up strife, 
\q And a wrathful man aboundeth in transgression. 
\q
\v 23 A man’s pride shall bring him low; 
\q But he that is of a lowly spirit shall obtain honor. 
\q
\v 24 Whoso is partner with a thief hateth his own soul; 
\q He heareth the adjuration and uttereth nothing. 
\q
\v 25 The fear of man bringeth a snare; 
\q But whoso putteth his trust in Jehovah shall be safe. 
\q
\v 26 Many seek the ruler’s favor; 
\q But a man’s judgment \add cometh\add* from Jehovah. 
\q
\v 27 An unjust man is an abomination to the righteous; 
\q And he that is upright in the way is an abomination to the wicked.
\c 30  
\p
\v 1 The words of Agur the son of Jakeh; The oracle. 
\b
\q The man saith unto Ithiel, unto Ithiel and Ucal: 
\q
\v 2 Surely I am more brutish than any man, 
\q And have not the understanding of a man; 
\q
\v 3 And I have not learned wisdom, 
\q Neither have I the knowledge of the Holy One. 
\q
\v 4 Who hath ascended up into heaven, and descended? 
\q Who hath gathered the wind in his fists? 
\q Who hath bound the waters in his garment? 
\q Who hath established all the ends of the earth? 
\q What is his name, and what is his son’s name, if thou knowest?
\b
\q
\v 5 Every word of God is tried: 
\q He is a shield unto them that take refuge in him. 
\q
\v 6 Add thou not unto his words, 
\q Lest he reprove thee, and thou be found a liar. 
\b
\q
\v 7 Two things have I asked of thee; 
\q Deny me \add them\add* not before I die: 
\q
\v 8 Remove far from me falsehood and lies; 
\q Give me neither poverty nor riches; 
\q Feed me with the food that is needful for me: 
\q
\v 9 Lest I be full, and deny \add thee\add*, and say, Who is Jehovah?
\q Or lest I be poor, and steal, 
\q And use profanely the name of my God. 
\b
\q
\v 10 Slander not a servant unto his master, 
\q Lest he curse thee, and thou be held guilty. 
\b
\q
\v 11 There is a generation that curse their father, 
\q And bless not their mother. 
\q
\v 12 There is a generation that are pure in their own eyes, 
\q And \add yet\add* are not washed from their filthiness. 
\q
\v 13 There is a generation, oh how lofty are their eyes! 
\q And their eyelids are lifted up. 
\q
\v 14 There is a generation whose teeth are \add as\add* swords, and their jaw teeth
\add as\add* knives, 
\q To devour the poor from off the earth, and the needy from among men.
\b
\q
\v 15 The horseleach hath two daughters, \add crying\add*, Give, give.
\q There are three things that are never satisfied, 
\q \add Yea\add*, four that say not, Enough: 
\q
\v 16 Sheol; and the barren womb; 
\q The earth that is not satisfied with water; 
\q And the fire that saith not, Enough. 
\q
\v 17 The eye that mocketh at his father, 
\q And despiseth to obey his mother, 
\q The ravens of the valley shall pick it out, 
\q And the young eagles shall eat it. 
\b
\q
\v 18 There are three things which are too wonderful for me, 
\q Yea, four which I know not: 
\q
\v 19 The way of an eagle in the air; 
\q The way of a serpent upon a rock; 
\q The way of a ship in the midst of the sea; 
\q And the way of a man with a maiden. 
\q
\v 20 So is the way of an adulterous woman; 
\q She eateth, and wipeth her mouth, 
\q And saith, I have done no wickedness. 
\b
\q
\v 21 For three things the earth doth tremble, 
\q And for four, \add which\add* it cannot bear: 
\q
\v 22 For a servant when he is king; 
\q And a fool when he is filled with food; 
\q
\v 23 For an odious woman when she is married; 
\q And a handmaid that is heir to her mistress. 
\b
\q
\v 24 There are four things which are little upon the earth, 
\q But they are exceeding wise: 
\q
\v 25 The ants are a people not strong, 
\q Yet they provide their food in the summer; 
\q
\v 26 The conies are but a feeble folk, 
\q Yet make they their houses in the rocks; 
\q
\v 27 The locusts have no king, 
\q Yet go they forth all of them by bands; 
\q
\v 28 The lizard taketh hold with her hands, 
\q Yet is she in kings’ palaces. 
\b
\q
\v 29 There are three things which are stately in their march, 
\q Yea, four which are stately in going: 
\q
\v 30 The lion, which is mightiest among beasts, 
\q And turneth not away for any; 
\q
\v 31 The greyhound; the he-goat also; 
\q And the king against whom there is no rising up. 
\q
\v 32 If thou hast done foolishly in lifting up thyself, 
\q Or if thou hast thought evil, 
\q \add Lay\add* thy hand upon thy mouth. 
\q
\v 33 For the churning of milk bringeth forth butter, 
\q And the wringing of the nose bringeth forth blood; 
\q So the forcing of wrath bringeth forth strife. 
\c 31  
\p
\v 1 The words of king Lemuel; the oracle which his mother taught him.
\b
\q
\v 2 What, my son? and what, O son of my womb? 
\q And what, O son of my vows? 
\q
\v 3 Give not thy strength unto women, 
\q Nor thy ways to that which destroyeth kings. 
\q
\v 4 It is not for kings, O Lemuel, it is not for kings to drink wine;
\q Nor for princes \add to say\add*, Where is strong drink? 
\q
\v 5 Lest they drink, and forget the law, 
\q And pervert the justice \add due\add* to any that is afflicted.
\q
\v 6 Give strong drink unto him that is ready to perish, 
\q And wine unto the bitter in soul: 
\q
\v 7 Let him drink, and forget his poverty, 
\q And remember his misery no more. 
\q
\v 8 Open thy mouth for the dumb, 
\q In the cause of all such as are left desolate. 
\q
\v 9 Open thy mouth, judge righteously, 
\q And minister justice to the poor and needy. 
\b
\q
\v 10 A worthy woman who can find? 
\q For her price is far above rubies. 
\q
\v 11 The heart of her husband trusteth in her, 
\q And he shall have no lack of gain. 
\q
\v 12 She doeth him good and not evil 
\q All the days of her life. 
\q
\v 13 She seeketh wool and flax, 
\q And worketh willingly with her hands. 
\q
\v 14 She is like the merchant-ships; 
\q She bringeth her bread from afar. 
\q
\v 15 She riseth also while it is yet night, 
\q And giveth food to her household, 
\q And their task to her maidens. 
\q
\v 16 She considereth a field, and buyeth it; 
\q With the fruit of her hands she planteth a vineyard. 
\q
\v 17 She girdeth her loins with strength, 
\q And maketh strong her arms. 
\q
\v 18 She perceiveth that her merchandise is profitable; 
\q Her lamp goeth not out by night. 
\q
\v 19 She layeth her hands to the distaff, 
\q And her hands hold the spindle. 
\q
\v 20 She stretcheth out her hand to the poor; 
\q Yea, she reacheth forth her hands to the needy. 
\q
\v 21 She is not afraid of the snow for her household; 
\q For all her household are clothed with scarlet. 
\q
\v 22 She maketh for herself carpets of tapestry; 
\q Her clothing is fine linen and purple. 
\q
\v 23 Her husband is known in the gates, 
\q When he sitteth among the elders of the land. 
\q
\v 24 She maketh linen garments and selleth them, 
\q And delivereth girdles unto the merchant. 
\q
\v 25 Strength and dignity are her clothing; 
\q And she laugheth at the time to come. 
\q
\v 26 She openeth her mouth with wisdom; 
\q And the law of kindness is on her tongue. 
\q
\v 27 She looketh well to the ways of her household, 
\q And eateth not the bread of idleness. 
\q
\v 28 Her children rise up, and call her blessed; 
\q Her husband \add also\add*, and he praiseth her, \add saying\add*:
\q
\v 29 Many daughters have done worthily, 
\q But thou excellest them all. 
\q
\v 30 Grace is deceitful, and beauty is vain; 
\q \add But\add* a woman that feareth Jehovah, she shall be praised.
\q
\v 31 Give her of the fruit of her hands; 
\q And let her works praise her in the gates. 