\id JOL 29-JOL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt Joel 
\c 1  
\p
\v 1 The word of Jehovah that came to Joel the son of Pethuel. 
\v 2 Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or in the days of your
fathers? 
\v 3 Tell ye your children of it, and \add let\add* your children
\add tell \add* their children, and their children another generation.
\v 4 That which the palmer-worm hath left hath the locust eaten; and that which the locust hath left hath the canker-worm
eaten; and that which the canker-worm hath left hath the caterpillar eaten.
\v 5 Awake, ye drunkards, and weep; and wail, all ye drinkers of wine, because of the sweet wine; for it is cut off from your
mouth. 
\v 6 For a nation is come up upon my land, strong, and without number; his teeth are the teeth of a lion, and he hath the
jaw-teeth of a lioness. 
\v 7 He hath laid my vine waste, and barked my fig-tree: he hath made it clean bare, and cast it away; the branches thereof are
made white. 
\v 8 Lament like a virgin girded with sackcloth for the husband of her youth.
\v 9 The meal-offering and the drink-offering are cut off from the house of Jehovah; the priests, Jehovah’s ministers, mourn.
\v 10 The field is laid waste, the land mourneth; for the grain is destroyed, the new wine is dried up, the oil languisheth.
\v 11 Be confounded, O ye husbandmen, wail, O ye vinedressers, for the wheat and for the barley; for the harvest of the field
is perished. 
\v 12 The vine is withered, and the fig-tree languisheth; the pomegranate-tree, the palm-tree also, and the apple-tree, even
all the trees of the field are withered: for joy is withered away from the sons of men.
\v 13 Gird yourselves \add with sackcloth\add*, and lament, ye priests; wail, ye ministers of the altar; come, lie all night in
sackcloth, ye ministers of my God: for the meal-offering and the drink-offering are withholden from the house of your God.
\v 14 Sanctify a fast, call a solemn assembly, gather the old men
\add and \add* all the inhabitants of the land unto the house of Jehovah your God, and cry unto Jehovah.
\v 15 Alas for the day! for the day of Jehovah is at hand, and as destruction from the Almighty shall it come.
\v 16 Is not the food cut off before our eyes, \add yea\add*, joy and gladness from the house of our God?
\v 17 The seeds rot under their clods; the garners are laid desolate, the barns are broken down; for the grain is withered.
\v 18 How do the beasts groan! the herds of cattle are perplexed, because they have no pasture; yea, the flocks of sheep are
made desolate. 
\v 19 O Jehovah, to thee do I cry; for the fire hath devoured the pastures of the wilderness, and the flame hath burned all the
trees of the field. 
\v 20 Yea, the beasts of the field pant unto thee; for the water brooks are dried up, and the fire hath devoured the pastures
of the wilderness. 
\c 2  
\p
\v 1 Blow ye the trumpet in Zion, and sound an alarm in my holy mountain; let all the inhabitants of the land tremble: for the
day of Jehovah cometh, for it is nigh at hand; 
\v 2 a day of darkness and gloominess, a day of clouds and thick darkness, as the dawn spread upon the mountains; a great
people and a strong; there hath not been ever the like, neither shall be any more after them, even to the years of many
generations. 
\v 3 A fire devoureth before them; and behind them a flame burneth: the land is as the garden of Eden before them, and behind
them a desolate wilderness; yea, and none hath escaped them. 
\v 4 The appearance of them is as the appearance of horses; and as horsemen, so do they run.
\v 5 Like the noise of chariots on the tops of the mountains do they leap, like the noise of a flame of fire that devoureth the
stubble, as a strong people set in battle array. 
\v 6 At their presence the peoples are in anguish; all faces are waxed pale.
\v 7 They run like mighty men; they climb the wall like men of war; and they march every one on his ways, and they break not
their ranks. 
\v 8 Neither doth one thrust another; they march every one in his path; and they burst through the weapons, and break not off
\add their course\add*. 
\v 9 They leap upon the city; they run upon the wall; they climb up into the houses; they enter in at the windows like a thief.
\v 10 The earth quaketh before them; the heavens tremble; the sun and the moon are darkened, and the stars withdraw their
shining. 
\v 11 And Jehovah uttereth his voice before his army; for his camp is very great; for he is strong that executeth his word; for
the day of Jehovah is great and very terrible; and who can abide it?
\v 12 Yet even now, saith Jehovah, turn ye unto me with all your heart, and with fasting, and with weeping, and with mourning:
\v 13 and rend your heart, and not your garments, and turn unto Jehovah your God; for he is gracious and merciful, slow to
anger, and abundant in lovingkindness, and repenteth him of the evil.
\v 14 Who knoweth whether he will not turn and repent, and leave a blessing behind him, even a meal-offering and a
drink-offering unto Jehovah your God? 
\v 15 Blow the trumpet in Zion, sanctify a fast, call a solemn assembly;
\v 16 gather the people, sanctify the assembly, assemble the old men, gather the children, and those that suck the breasts; let
the bridegroom go forth from his chamber, and the bride out of her closet.
\v 17 Let the priests, the ministers of Jehovah, weep between the porch and the altar, and let them say, Spare thy people, O
Jehovah, and give not thy heritage to reproach, that the nations should rule over them: wherefore should they say among the
peoples, Where is their God? 
\v 18 Then was Jehovah jealous for his land, and had pity on his people.
\v 19 And Jehovah answered and said unto his people, Behold, I will send you grain, and new wine, and oil, and ye shall be
satisfied therewith; and I will no more make you a reproach among the nations;
\v 20 but I will remove far off from you the northern \add army\add*, and will drive it into a land barren and desolate, its
forepart into the eastern sea, and its hinder part into the western sea; and its stench shall come up, and its ill savor shall
come up, because it hath done great things. 
\v 21 Fear not, O land, be glad and rejoice; for Jehovah hath done great things.
\v 22 Be not afraid, ye beasts of the field; for the pastures of the wilderness do spring, for the tree beareth its fruit, the
fig-tree and the vine do yield their strength. 
\v 23 Be glad then, ye children of Zion, and rejoice in Jehovah your God; for he giveth you the former rain in just measure,
and he causeth to come down for you the rain, the former rain and the latter rain, in the first
\add month\add*. 
\v 24 And the floors shall be full of wheat, and the vats shall overflow with new wine and oil.
\v 25 And I will restore to you the years that the locust hath eaten, the canker-worm, and the caterpillar, and the
palmer-worm, my great army which I sent among you. 
\v 26 And ye shall eat in plenty and be satisfied, and shall praise the name of Jehovah your God, that hath dealt wondrously
with you; and my people shall never be put to shame. 
\v 27 And ye shall know that I am in the midst of Israel, and that I am Jehovah your God, and there is none else; and my people
shall never be put to shame. 
\v 28 And it shall come to pass afterward, that I will pour out my Spirit upon all flesh; and your sons and your daughters
shall prophesy, your old men shall dream dreams, your young men shall see visions:
\v 29 and also upon the servants and upon the handmaids in those days will I pour out my Spirit.
\v 30 And I will show wonders in the heavens and in the earth: blood, and fire, and pillars of smoke.
\v 31 The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of Jehovah cometh.
\v 32 And it shall come to pass, that whosoever shall call on the name of Jehovah shall be delivered; for in mount Zion and in
Jerusalem there shall be those that escape, as Jehovah hath said, and among the remnant those whom Jehovah doth call.
\c 3  
\p
\v 1 For, behold, in those days, and in that time, when I shall bring back the captivity of Judah and Jerusalem,
\v 2 I will gather all nations, and will bring them down into the valley of Jehoshaphat; and I will execute judgment upon them
there for my people and for my heritage Israel, whom they have scattered among the nations: and they have parted my land,
\v 3 and have cast lots for my people, and have given a boy for a harlot, and sold a girl for wine, that they may drink.
\v 4 Yea, and what are ye to me, O Tyre, and Sidon, and all the regions of Philistia? will ye render me a recompense? and if ye
recompense me, swiftly and speedily will I return your recompense upon your own head.
\v 5 Forasmuch as ye have taken my silver and my gold, and have carried into your temples my goodly precious things,
\v 6 and have sold the children of Judah and the children of Jerusalem unto the sons of the Grecians, that ye may remove them
far from their border; 
\v 7 behold, I will stir them up out of the place whither ye have sold them, and will return your recompense upon your own
head; 
\v 8 and I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the men
of Sheba, to a nation far off: for Jehovah hath spoken it. 
\v 9 Proclaim ye this among the nations; prepare war; stir up the mighty men; let all the men of war draw near, let them come
up. 
\v 10 Beat your plowshares into swords, and your pruning-hooks into spears: let the weak say, I am strong.
\v 11 Haste ye, and come, all ye nations round about, and gather yourselves together: thither cause thy mighty ones to come
down, O Jehovah. 
\v 12 Let the nations bestir themselves, and come up to the valley of Jehoshaphat; for there will I sit to judge all the
nations round about. 
\v 13 Put ye in the sickle; for the harvest is ripe: come, tread ye; for the winepress is full, the vats overflow; for their
wickedness is great. 
\v 14 Multitudes, multitudes in the valley of decision! for the day of Jehovah is near in the valley of decision.
\v 15 The sun and the moon are darkened, and the stars withdraw their shining.
\v 16 And Jehovah will roar from Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but
Jehovah will be a refuge unto his people, and a stronghold to the children of Israel.
\v 17 So shall ye know that I am Jehovah your God, dwelling in Zion my holy mountain: then shall Jerusalem be holy, and there
shall no strangers pass through her any more. 
\v 18 And it shall come to pass in that day, that the mountains shall drop down sweet wine, and the hills shall flow with milk,
and all the brooks of Judah shall flow with waters; and a fountain shall come forth from the house of Jehovah, and shall water
the valley of Shittim. 
\v 19 Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence done to the children of Judah,
because they have shed innocent blood in their land. 
\v 20 But Judah shall abide for ever, and Jerusalem from generation to generation.
\v 21 And I will cleanse their blood, that I have not cleansed: for Jehovah dwelleth in Zion.
