\id ZEP 36-ZEP-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt Zephaniah 
\c 1  
\p
\v 1 The word of Jehovah which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of
Hezekiah, in the days of Josiah the son of Amon, king of Judah. 
\v 2 I will utterly consume all things from off the face of the ground, saith Jehovah.
\v 3 I will consume man and beast; I will consume the birds of the heavens, and the fishes of the sea, and the stumblingblocks
with the wicked; and I will cut off man from off the face of the ground, saith Jehovah.
\v 4 And I will stretch out my hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of
Baal from this place, \add and\add* the name of the Chemarim with the priests;
\v 5 and them that worship the host of heaven upon the housetops; and them that worship, that swear to Jehovah and swear by
Malcam; 
\v 6 and them that are turned back from following Jehovah; and those that have not sought Jehovah, nor inquired after him.
\v 7 Hold thy peace at the presence of the Lord Jehovah; for the day of Jehovah is at hand: for Jehovah hath prepared a
sacrifice, he hath consecrated his guests. 
\v 8 And it shall come to pass in the day of Jehovah’s sacrifice, that I will punish the princes, and the king’s sons, and all
such as are clothed with foreign apparel. 
\v 9 And in that day I will punish all those that leap over the threshold, that fill their master’s house with violence and
deceit. 
\v 10 And in that day, saith Jehovah, there shall be the noise of a cry from the fish gate, and a wailing from the second
quarter, and a great crashing from the hills. 
\v 11 Wail, ye inhabitants of Maktesh; for all the people of Canaan are undone; all they that were laden with silver are cut
off. 
\v 12 And it shall come to pass at that time, that I will search Jerusalem with lamps; and I will punish the men that are
settled on their lees, that say in their heart, Jehovah will not do good, neither will he do evil.
\v 13 And their wealth shall become a spoil, and their houses a desolation: yea, they shall build houses, but shall not inhabit
them; and they shall plant vineyards, but shall not drink the wine thereof.
\v 14 The great day of Jehovah is near, it is near and hasteth greatly,
\add even\add* the voice of the day of Jehovah; the mighty man crieth there bitterly.
\v 15 That day is a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and
gloominess, a day of clouds and thick darkness, 
\v 16 a day of the trumpet and alarm, against the fortified cities, and against the high battlements.
\v 17 And I will bring distress upon men, that they shall walk like blind men, because they have sinned against Jehovah; and
their blood shall be poured out as dust, and their flesh as dung.
\v 18 Neither their silver nor their gold shall be able to deliver them in the day of Jehovah’s wrath; but the whole land shall
be devoured by the fire of his jealousy: for he will make an end, yea, a terrible end, of all them that dwell in the land.
\c 2  
\p
\v 1 Gather yourselves together, yea, gather together, O nation that hath no shame;
\v 2 before the decree bring forth, \add before\add* the day pass as the chaff, before the fierce anger of Jehovah come upon
you, before the day of Jehovah’s anger come upon you. 
\v 3 Seek ye Jehovah, all ye meek of the earth, that have kept his ordinances; seek righteousness, seek meekness: it may be ye
will be hid in the day of Jehovah’s anger. 
\v 4 For Gaza shall be forsaken, and Ashkelon a desolation; they shall drive out Ashdod at noonday, and Ekron shall be rooted
up. 
\v 5 Woe unto the inhabitants of the sea-coast, the nation of the Cherethites! The word of Jehovah is against you, O Canaan,
the land of the Philistines; I will destroy thee, that there shall be no inhabitant.
\v 6 And the sea-coast shall be pastures, with cottages for shepherds and folds for flocks.
\v 7 And the coast shall be for the remnant of the house of Judah; they shall feed
\add their flocks\add* thereupon; in the houses of Ashkelon shall they lie down in the evening; for Jehovah their God will
visit them, and bring back their captivity. 
\v 8 I have heard the reproach of Moab, and the revilings of the children of Ammon, wherewith they have reproached my people,
and magnified themselves against their border. 
\v 9 Therefore as I live, saith Jehovah of hosts, the God of Israel, Surely Moab shall be as Sodom, and the children of Ammon
as Gomorrah, a possession of nettles, and saltpits, and a perpetual desolation: the residue of my people shall make a prey of
them, and the remnant of my nation shall inherit them. 
\v 10 This shall they have for their pride, because they have reproached and magnified themselves against the people of Jehovah
of hosts. 
\v 11 Jehovah will be terrible unto them; for he will famish all the gods of the earth; and men shall worship him, every one
from his place, even all the isles of the nations. 
\v 12 Ye Ethiopians also, ye shall be slain by my sword. 
\v 13 And he will stretch out his hand against the north, and destroy Assyria, and will make Nineveh a desolation, and dry like
the wilderness. 
\v 14 And herds shall lie down in the midst of her, all the beasts of the nations: both the pelican and the porcupine shall
lodge in the capitals thereof; \add their\add* voice shall sing in the windows; desolation shall be in the thresholds: for he
hath laid bare the cedar-work. 
\v 15 This is the joyous city that dwelt carelessly, that said in her heart, I am, and there is none besides me: how is she
become a desolation, a place for beasts to lie down in! every one that passeth by her shall hiss, and wag his hand.
\c 3  
\p
\v 1 Woe to her that is rebellious and polluted! to the oppressing city!
\v 2 She obeyed not the voice; she received not correction; she trusted not in Jehovah; she drew not near to her God.
\v 3 Her princes in the midst of her are roaring lions; her judges are evening wolves; they leave nothing till the morrow.
\v 4 Her prophets are light and treacherous persons; her priests have profaned the sanctuary, they have done violence to the
law. 
\v 5 Jehovah in the midst of her is righteous; he will not do iniquity; every morning doth he bring his justice to light, he
faileth not; but the unjust knoweth no shame. 
\v 6 I have cut off nations; their battlements are desolate; I have made their streets waste, so that none passeth by; their
cities are destroyed, so that there is no man, so that there is no inhabitant.
\v 7 I said, Only fear thou me; receive correction; so her dwelling shall not be cut off,
\add according to\add* all that I have appointed concerning her: but they rose early and corrupted all their doings.
\v 8 Therefore wait ye for me, saith Jehovah, until the day that I rise up to the prey; for my determination is to gather the
nations, that I may assemble the kingdoms, to pour upon them mine indignation, even all my fierce anger; for all the earth
shall be devoured with the fire of my jealousy. 
\v 9 For then will I turn to the peoples of a pure language, that they may all call upon the name of Jehovah, to serve him with
one consent. 
\v 10 From beyond the rivers of Ethiopia my suppliants, even the daughter of my dispersed, shall bring mine offering.
\v 11 In that day shalt thou not be put to shame for all thy doings, wherein thou hast transgressed against me; for then I will
take away out of the midst of thee thy proudly exulting ones, and thou shalt no more be haughty in my holy mountain.
\v 12 But I will leave in the midst of thee an afflicted and poor people, and they shall take refuge in the name of Jehovah.
\v 13 The remnant of Israel shall not do iniquity, nor speak lies; neither shall a deceitful tongue be found in their mouth;
for they shall feed and lie down, and none shall make them afraid.
\v 14 Sing, O daughter of Zion; shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem.
\v 15 Jehovah hath taken away thy judgments, he hath cast out thine enemy: the King of Israel, even Jehovah, is in the midst of
thee; thou shalt not fear evil any more. 
\v 16 In that day it shall be said to Jerusalem, Fear thou not; O Zion, let not thy hands be slack.
\v 17 Jehovah thy God is in the midst of thee, a mighty one who will save; he will rejoice over thee with joy; he will rest in
his love; he will joy over thee with singing. 
\v 18 I will gather them that sorrow for the solemn assembly, who were of thee;
\add to whom\add* the burden upon her was a reproach. 
\v 19 Behold, at that time I will deal with all them that afflict thee; and I will save that which is lame, and gather that
which was driven away; and I will make them a praise and a name, whose shame hath been in all the earth.
\v 20 At that time will I bring you in, and at that time will I gather you; for I will make you a name and a praise among all
the peoples of the earth, when I bring back your captivity before your eyes, saith Jehovah.
