\id MAL 39-MAL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt Malachi 
\c 1  
\p
\v 1 The burden of the word of Jehovah to Israel by Malachi. 
\v 2 I have loved you, saith Jehovah. Yet ye say, Wherein hast thou loved us? Was not Esau Jacob’s brother, saith Jehovah: yet
I loved Jacob; 
\v 3 but Esau I hated, and made his mountains a desolation, and \add gave
\add* his heritage to the jackals of the wilderness. 
\v 4 Whereas Edom saith, We are beaten down, but we will return and build the waste places; thus saith Jehovah of hosts, They
shall build, but I will throw down; and men shall call them The border of wickedness, and The people against whom Jehovah hath
indignation for ever. 
\v 5 And your eyes shall see, and ye shall say, Jehovah be magnified beyond the border of Israel.
\v 6 A son honoreth his father, and a servant his master: if then I am a father, where is mine honor? and if I am a master,
where is my fear? saith Jehovah of hosts unto you, O priests, that despise my name. And ye say, Wherein have we despised thy
name? 
\v 7 Ye offer polluted bread upon mine altar. And ye say, Wherein have we polluted thee? In that ye say, The table of Jehovah
is contemptible. 
\v 8 And when ye offer the blind for sacrifice, it is no evil! and when ye offer the lame and sick, it is no evil! Present it
now unto thy governor; will he be pleased with thee? or will he accept thy person? saith Jehovah of hosts.
\v 9 And now, I pray you, entreat the favor of God, that he may be gracious unto us: this hath been by your means: will he
accept any of your persons? saith Jehovah of hosts. 
\v 10 Oh that there were one among you that would shut the doors, that ye might not kindle
\add fire on\add* mine altar in vain! I have no pleasure in you, saith Jehovah of hosts, neither will I accept an offering at
your hand. 
\v 11 For from the rising of the sun even unto the going down of the same my name
\add shall be\add* great among the Gentiles; and in every place incense
\add shall be\add* offered unto my name, and a pure offering: for my name
\add shall be\add* great among the Gentiles, saith Jehovah of hosts.
\v 12 But ye profane it, in that ye say, The table of Jehovah is polluted, and the fruit thereof, even its food, is
contemptible. 
\v 13 Ye say also, Behold, what a weariness is it! and ye have snuffed at it, saith Jehovah of hosts; and ye have brought that
which was taken by violence, and the lame, and the sick; thus ye bring the offering: should I accept this at your hand? saith
Jehovah. 
\v 14 But cursed be the deceiver, who hath in his flock a male, and voweth, and sacrificeth unto the Lord a blemished thing;
for I am a great King, saith Jehovah of hosts, and my name is terrible among the Gentiles.
\c 2  
\p
\v 1 And now, O ye priests, this commandment is for you. 
\v 2 If ye will not hear, and if ye will not lay it to heart, to give glory unto my name, saith Jehovah of hosts, then will I
send the curse upon you, and I will curse your blessings; yea, I have cursed them already, because ye do not lay it to heart.
\v 3 Behold, I will rebuke your seed, and will spread dung upon your faces, even the dung of your feasts; and ye shall be taken
away with it. 
\v 4 And ye shall know that I have sent this commandment unto you, that my covenant may be with Levi, saith Jehovah of hosts.
\v 5 My covenant was with him of life and peace; and I gave them to him that he might fear; and he feared me, and stood in awe
of my name. 
\v 6 The law of truth was in his mouth, and unrighteousness was not found in his lips: he walked with me in peace and
uprightness, and turned many away from iniquity. 
\v 7 For the priest’s lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of Jehovah
of hosts. 
\v 8 But ye are turned aside out of the way; ye have caused many to stumble in the law; ye have corrupted the covenant of Levi,
saith Jehovah of hosts. 
\v 9 Therefore have I also made you contemptible and base before all the people, according as ye have not kept my ways, but
have had respect of persons in the law. 
\v 10 Have we not all one father? hath not one God created us? why do we deal treacherously every man against his brother,
profaning the covenant of our fathers? 
\v 11 Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the
holiness of Jehovah which he loveth, and hath married the daughter of a foreign god.
\v 12 Jehovah will cut off, to the man that doeth this, him that waketh and him that answereth, out of the tents of Jacob, and
him that offereth an offering unto Jehovah of hosts. 
\v 13 And this again ye do: ye cover the altar of Jehovah with tears, with weeping, and with sighing, insomuch that he
regardeth not the offering any more, neither receiveth it with good will at your hand.
\v 14 Yet ye say, Wherefore? Because Jehovah hath been witness between thee and the wife of thy youth, against whom thou hast
dealt treacherously, though she is thy companion, and the wife of thy covenant.
\v 15 And did he not make one, although he had the residue of the Spirit? And wherefore one? He sought a godly seed. Therefore
take heed to your spirit, and let none deal treacherously against the wife of his youth.
\v 16 For I hate putting away, saith Jehovah, the God of Israel, and him that covereth his garment with violence, saith Jehovah
of hosts: therefore take heed to your spirit, that ye deal not treacherously.
\v 17 Ye have wearied Jehovah with your words. Yet ye say, Wherein have we wearied him? In that ye say, Every one that doeth
evil is good in the sight of Jehovah, and he delighteth in them; or where is the God of justice?
\c 3  
\p
\v 1 Behold, I send my messenger, and he shall prepare the way before me: and the Lord, whom ye seek, will suddenly come to his
temple; and the messenger of the covenant, whom ye desire, behold, he cometh, saith Jehovah of hosts.
\v 2 But who can abide the day of his coming? and who shall stand when he appeareth? for he is like a refiner’s fire, and like
fuller’s soap: 
\v 3 and he will sit as a refiner and purifier of silver, and he will purify the sons of Levi, and refine them as gold and
silver; and they shall offer unto Jehovah offerings in righteousness.
\v 4 Then shall the offering of Judah and Jerusalem be pleasant unto Jehovah, as in the days of old, and as in ancient years.
\v 5 And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers,
and against the false swearers, and against those that oppress the hireling in his wages, the widow, and the fatherless, and
that turn aside the sojourner \add from his right\add*, and fear not me, saith Jehovah of hosts.
\v 6 For I, Jehovah, change not; therefore ye, O sons of Jacob, are not consumed.
\v 7 From the days of your fathers ye have turned aside from mine ordinances, and have not kept them. Return unto me, and I
will return unto you, saith Jehovah of hosts. But ye say, Wherein shall we return?
\v 8 Will a man rob God? yet ye rob me. But ye say, Wherein have we robbed thee? In tithes and offerings.
\v 9 Ye are cursed with the curse; for ye rob me, even this whole nation.
\v 10 Bring ye the whole tithe into the store-house, that there may be food in my house, and prove me now herewith, saith
Jehovah of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room
enough \add to receive it\add*. 
\v 11 And I will rebuke the devourer for your sakes, and he shall not destroy the fruits of your ground; neither shall your
vine cast its fruit before the time in the field, saith Jehovah of hosts.
\v 12 And all nations shall call you happy; for ye shall be a delightsome land, saith Jehovah of hosts.
\v 13 Your words have been stout against me, saith Jehovah. Yet ye say, What have we spoken against thee?
\v 14 Ye have said, It is vain to serve God; and what profit is it that we have kept his charge, and that we have walked
mournfully before Jehovah of hosts? 
\v 15 And now we call the proud happy; yea, they that work wickedness are built up; yea, they tempt God, and escape.
\v 16 Then they that feared Jehovah spake one with another; and Jehovah hearkened, and heard, and a book of remembrance was
written before him, for them that feared Jehovah, and that thought upon his name.
\v 17 And they shall be mine, saith Jehovah of hosts, \add even\add* mine own possession, in the day that I make; and I will
spare them, as a man spareth his own son that serveth him. 
\v 18 Then shall ye return and discern between the righteous and the wicked, between him that serveth God and him that serveth
him not. 
\c 4  
\p
\v 1 For, behold, the day cometh, it burneth as a furnace; and all the proud, and all that work wickedness, shall be stubble;
and the day that cometh shall burn them up, saith Jehovah of hosts, that it shall leave them neither root nor branch.
\v 2 But unto you that fear my name shall the sun of righteousness arise with healing in its wings; and ye shall go forth, and
gambol as calves of the stall. 
\v 3 And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I make, saith
Jehovah of hosts. 
\v 4 Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel, even statutes and ordinances.
\v 5 Behold, I will send you Elijah the prophet before the great and terrible day of Jehovah come.
\v 6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers; lest I come
and smite the earth with a curse. 