\id ROM 45-ROM-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Romans 
\toc1 The Epistle of Paul the Apostle to the Romans 
\toc2 Romans 
\toc3 Rom 
\mt The Epistle of Paul the Apostle to the Romans 
\c 1  
\p
\v 1 Paul, a servant of Jesus Christ, called \add to be\add* an apostle, separated unto the gospel of God,
\v 2 which he promised afore through his prophets in the holy scriptures,
\v 3 concerning his Son, who was born of the seed of David according to the flesh,
\v 4 who was declared \add to be\add* the Son of God with power, according to the spirit of holiness, by the resurrection from
the dead; \add even \add* Jesus Christ our Lord, 
\v 5 through whom we received grace and apostleship, unto obedience of faith among all the nations, for his name’s sake;
\v 6 among whom are ye also, called \add to be\add* Jesus Christ’s:
\v 7 to all that are in Rome, beloved of God, called \add to be\add* saints: Grace to you and peace from God our Father and the
Lord Jesus Christ. 
\v 8 First, I thank my God through Jesus Christ for you all, that your faith is proclaimed throughout the whole world.
\v 9 For God is my witness, whom I serve in my spirit in the gospel of his Son, how unceasingly I make mention of you, always
in my prayers 
\v 10 making request, if by any means now at length I may be prospered by the will of God to come unto you.
\v 11 For I long to see you, that I may impart unto you some spiritual gift, to the end ye may be established;
\v 12 that is, that I with you may be comforted in you, each of us by the other’s faith, both yours and mine.
\v 13 And I would not have you ignorant, brethren, that oftentimes I purposed to come unto you (and was hindered hitherto),
that I might have some fruit in you also, even as in the rest of the Gentiles.
\v 14 I am debtor both to Greeks and to Barbarians, both to the wise and to the foolish.
\v 15 So, as much as in me is, I am ready to preach the gospel to you also that are in Rome.
\v 16 For I am not ashamed of the gospel: for it is the power of God unto salvation to every one that believeth; to the Jew
first, and also to the Greek. 
\v 17 For therein is revealed a righteousness of God from faith unto faith: as it is written, But the righteous shall live by
faith. 
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hinder the truth in
unrighteousness; 
\v 19 because that which is known of God is manifest in them; for God manifested it unto them.
\v 20 For the invisible things of him since the creation of the world are clearly seen, being perceived through the things that
are made, \add even \add* his everlasting power and divinity; that they may be without excuse:
\v 21 because that, knowing God, they glorified him not as God, neither gave thanks; but became vain in their reasonings, and
their senseless heart was darkened. 
\v 22 Professing themselves to be wise, they became fools, 
\v 23 and changed the glory of the incorruptible God for the likeness of an image of corruptible man, and of birds, and
four-footed beasts, and creeping things. 
\v 24 Wherefore God gave them up in the lusts of their hearts unto uncleanness, that their bodies should be dishonored among
themselves: 
\v 25 for that they exchanged the truth of God for a lie, and worshipped and served the creature rather than the Creator, who
is blessed for ever. Amen. 
\v 26 For this cause God gave them up unto vile passions: for their women changed the natural use into that which is against
nature: 
\v 27 and likewise also the men, leaving the natural use of the woman, burned in their lust one toward another, men with men
working unseemliness, and receiving in themselves that recompense of their error which was due.
\v 28 And even as they refused to have God in \add their\add* knowledge, God gave them up unto a reprobate mind, to do those
things which are not fitting; 
\v 29 being filled with all unrighteousness, wickedness, covetousness, maliciousness; full of envy, murder, strife, deceit,
malignity; whisperers, 
\v 30 backbiters, hateful to God, insolent, haughty, boastful, inventors of evil things, disobedient to parents,
\v 31 without understanding, covenant-breakers, without natural affection, unmerciful:
\v 32 who, knowing the ordinance of God, that they that practise such things are worthy of death, not only do the same, but
also consent with them that practise them. 
\c 2  
\p
\v 1 Wherefore thou art without excuse, O man, whosoever thou art that judgest: for wherein thou judgest another, thou
condemnest thyself; for thou that judgest dost practise the same things.
\v 2 And we know that the judgment of God is according to truth against them that practise such things.
\v 3 And reckonest thou this, O man, who judgest them that practise such things, and doest the same, that thou shalt escape the
judgment of God? 
\v 4 Or despisest thou the riches of his goodness and forbearance and longsuffering, not knowing that the goodness of God
leadeth thee to repentance? 
\v 5 but after thy hardness and impenitent heart treasurest up for thyself wrath in the day of wrath and revelation of the
righteous judgment of God; 
\v 6 who will render to every man according to his works: 
\v 7 to them that by patience in well-doing seek for glory and honor and incorruption, eternal life:
\v 8 but unto them that are factious, and obey not the truth, but obey unrighteousness,
\add shall be\add* wrath and indignation, 
\v 9 tribulation and anguish, upon every soul of man that worketh evil, of the Jew first, and also of the Greek;
\v 10 but glory and honor and peace to every man that worketh good, to the Jew first, and also to the Greek:
\v 11 for there is no respect of persons with God. 
\v 12 For as many as have sinned without law shall also perish without the law: and as many as have sinned under the law shall
be judged by the law; 
\v 13 for not the hearers of the law are just before God, but the doers of the law shall be justified:
\v 14 (for when Gentiles that have not the law do by nature the things of the law, these, not having the law, are the law unto
themselves; 
\v 15 in that they show the work of the law written in their hearts, their conscience bearing witness therewith, and their
thoughts one with another accusing or else excusing \add them\add*);
\v 16 in the day when God shall judge the secrets of men, according to my gospel, by Jesus Christ.
\v 17 But if thou bearest the name of a Jew, and restest upon the law, and gloriest in God,
\v 18 and knowest his will, and approvest the things that are excellent, being instructed out of the law,
\v 19 and art confident that thou thyself art a guide of the blind, a light of them that are in darkness,
\v 20 a corrector of the foolish, a teacher of babes, having in the law the form of knowledge and of the truth;
\v 21 thou therefore that teachest another, teachest thou not thyself? thou that preachest a man should not steal, dost thou
steal? 
\v 22 thou that sayest a man should not commit adultery, dost thou commit adultery? thou that abhorrest idols, dost thou rob
temples? 
\v 23 thou who gloriest in the law, through thy transgression of the law dishonorest thou God?
\v 24 For the name of God is blasphemed among the Gentiles because of you, even as it is written.
\v 25 For circumcision indeed profiteth, if thou be a doer of the law: but if thou be a transgressor of the law, thy
circumcision is become uncircumcision. 
\v 26 If therefore the uncircumcision keep the ordinances of the law, shall not his uncircumcision be reckoned for
circumcision? 
\v 27 and shall not the uncircumcision which is by nature, if it fulfil the law, judge thee, who with the letter and
circumcision art a transgressor of the law? 
\v 28 For he is not a Jew who is one outwardly; neither is that circumcision which is outward in the flesh:
\v 29 but he is a Jew who is one inwardly; and circumcision is that of the heart, in the spirit not in the letter; whose praise
is not of men, but of God. 
\c 3  
\p
\v 1 What advantage then hath the Jew? or what is the profit of circumcision?
\v 2 Much every way: first of all, that they were intrusted with the oracles of God.
\v 3 For what if some were without faith? shall their want of faith make of none effect the faithfulness of God?
\v 4 God forbid: yea, let God be found true, but every man a liar; as it is written,
\q That thou mightest be justified in thy words, 
\q And mightest prevail when thou comest into judgment. 
\p
\v 5 But if our unrighteousness commendeth the righteousness of God, what shall we say? Is God unrighteous who visiteth with
wrath? (I speak after the manner of men.) 
\v 6 God forbid: for then how shall God judge the world? 
\v 7 But if the truth of God through my lie abounded unto his glory, why am I also still judged as a sinner?
\v 8 and why not (as we are slanderously reported, and as some affirm that we say), Let us do evil, that good may come? whose
condemnation is just. 
\v 9 What then? are we better than they? No, in no wise: for we before laid to the charge both of Jews and Greeks, that they
are all under sin; 
\v 10 as it is written, 
\q There is none righteous, no, not one; 
\q
\v 11 There is none that understandeth, 
\q There is none that seeketh after God; 
\q
\v 12 They have all turned aside, they are together become unprofitable;
\q There is none that doeth good, no, not so much as one: 
\q
\v 13 Their throat is an open sepulchre; 
\q With their tongues they have used deceit: 
\q The poison of asps is under their lips: 
\q
\v 14 Whose mouth is full of cursing and bitterness: 
\q
\v 15 Their feet are swift to shed blood; 
\q
\v 16 Destruction and misery are in their ways; 
\q
\v 17 And the way of peace have they not known: 
\q
\v 18 There is no fear of God before their eyes. 
\p
\v 19 Now we know that what things soever the law saith, it speaketh to them that are under the law; that every mouth may be
stopped, and all the world may be brought under the judgment of God:
\v 20 because by the works of the law shall no flesh be justified in his sight; for through the law
\add cometh\add* the knowledge of sin. 
\v 21 But now apart from the law a righteousness of God hath been manifested, being witnessed by the law and the prophets;
\v 22 even the righteousness of God through faith in Jesus Christ unto all them that believe; for there is no distinction;
\v 23 for all have sinned, and fall short of the glory of God; 
\v 24 being justified freely by his grace through the redemption that is in Christ Jesus:
\v 25 whom God set forth \add to be\add* a propitiation, through faith, in his blood, to show his righteousness because of the
passing over of the sins done aforetime, in the forbearance of God;
\v 26 for the showing, \add I say\add*, of his righteousness at this present season: that he might himself be just, and the
justifier of him that hath faith in Jesus. 
\v 27 Where then is the glorying? It is excluded. By what manner of law? of works? Nay: but by a law of faith.
\v 28 We reckon therefore that a man is justified by faith apart from the works of the law.
\v 29 Or is God \add the God\add* of Jews only? is he not \add the God
\add* of Gentiles also? Yea, of Gentiles also: 
\v 30 if so be that God is one, and he shall justify the circumcision by faith, and the uncircumcision through faith.
\v 31 Do we then make the law of none effect through faith? God forbid: nay, we establish the law.
\c 4  
\p
\v 1 What then shall we say that Abraham, our forefather, hath found according to the flesh?
\v 2 For if Abraham was justified by works, he hath whereof to glory; but not toward God.
\v 3 For what saith the scripture? And Abraham believed God, and it was reckoned unto him for righteousness.
\v 4 Now to him that worketh, the reward is not reckoned as of grace, but as of debt.
\v 5 But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is reckoned for righteousness.
\v 6 Even as David also pronounceth blessing upon the man, unto whom God reckoneth righteousness apart from works,
\v 7  \add saying\add*, 
\q Blessed are they whose iniquities are forgiven, 
\q And whose sins are covered. 
\q
\v 8 Blessed is the man to whom the Lord will not reckon sin. 
\p
\v 9 Is this blessing then pronounced upon the circumcision, or upon the uncircumcision also? for we say, To Abraham his faith
was reckoned for righteousness. 
\v 10 How then was it reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision:
\v 11 and he received the sign of circumcision, a seal of the righteousness of the faith which he had while he was in
uncircumcision: that he might be the father of all them that believe, though they be in uncircumcision, that righteousness
might be reckoned unto them; 
\v 12 and the father of circumcision to them who not only are of the circumcision, but who also walk in the steps of that faith
of our father Abraham which he had in uncircumcision. 
\v 13 For not through the law was the promise to Abraham or to his seed that he should be heir of the world, but through the
righteousness of faith. 
\v 14 For if they that are of the law are heirs, faith is made void, and the promise is made of none effect:
\v 15 for the law worketh wrath; but where there is no law, neither is there transgression.
\v 16 For this cause \add it is\add* of faith, that \add it may be\add* according to grace; to the end that the promise may be
sure to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham, who is the
father of us all 
\v 17 (as it is written, A father of many nations have I made thee) before him whom he believed,
\add even\add* God, who giveth life to the dead, and calleth the things that are not, as though they were.
\v 18 Who in hope believed against hope, to the end that he might become a father of many nations, according to that which had
been spoken, So shall thy seed be. 
\v 19 And without being weakened in faith he considered his own body now as good as dead (he being about a hundred years old),
and the deadness of Sarah’s womb; 
\v 20 yet, looking unto the promise of God, he wavered not through unbelief, but waxed strong through faith, giving glory to
God, 
\v 21 and being fully assured that what he had promised, he was able also to perform.
\v 22 Wherefore also it was reckoned unto him for righteousness.
\v 23 Now it was not written for his sake alone, that it was reckoned unto him;
\v 24 but for our sake also, unto whom it shall be reckoned, who believe on him that raised Jesus our Lord from the dead,
\v 25 who was delivered up for our trespasses, and was raised for our justification.
\c 5  
\p
\v 1 Being therefore justified by faith, we have peace with God through our Lord Jesus Christ;
\v 2 through whom also we have had our access by faith into this grace wherein we stand; and we rejoice in hope of the glory of
God. 
\v 3 And not only so, but we also rejoice in our tribulations: knowing that tribulation worketh stedfastness;
\v 4 and stedfastness, approvedness; and approvedness, hope: 
\v 5 and hope putteth not to shame; because the love of God hath been shed abroad in our hearts through the Holy Spirit which
was given unto us. 
\v 6 For while we were yet weak, in due season Christ died for the ungodly.
\v 7 For scarcely for a righteous man will one die: for peradventure for the good man some one would even dare to die.
\v 8 But God commendeth his own love toward us, in that, while we were yet sinners, Christ died for us.
\v 9 Much more then, being now justified by his blood, shall we be saved from the wrath
\add of God\add* through him. 
\v 10 For if, while we were enemies, we were reconciled to God through the death of his Son, much more, being reconciled, shall
we be saved by his life; 
\v 11 and not only so, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received the
reconciliation. 
\v 12 Therefore, as through one man sin entered into the world, and death through sin; and so death passed unto all men, for
that all sinned:— 
\v 13 for until the law sin was in the world; but sin is not imputed when there is no law.
\v 14 Nevertheless death reigned from Adam until Moses, even over them that had not sinned after the likeness of Adam’s
transgression, who is a figure of him that was to come. 
\v 15 But not as the trespass, so also \add is\add* the free gift. For if by the trespass of the one the many died, much more
did the grace of God, and the gift by the grace of the one man, Jesus Christ, abound unto the many.
\v 16 And not as through one that sinned, \add so\add* is the gift: for the judgment
\add came\add* of one unto condemnation, but the free gift \add came\add* of many trespasses unto justification.
\v 17 For if, by the trespass of the one, death reigned through the one; much more shall they that receive the abundance of
grace and of the gift of righteousness reign in life through the one,
\add even\add* Jesus Christ. 
\v 18 So then as through one trespass \add the judgment came\add* unto all men to condemnation; even so through one act of
righteousness \add the free gift came\add* unto all men to justification of life.
\v 19 For as through the one man’s disobedience the many were made sinners, even so through the obedience of the one shall the
many be made righteous. 
\v 20 And the law came in besides, that the trespass might abound; but where sin abounded, grace did abound more exceedingly:
\v 21 that, as sin reigned in death, even so might grace reign through righteousness unto eternal life through Jesus Christ our
Lord. 
\c 6  
\p
\v 1 What shall we say then? Shall we continue in sin, that grace may abound?
\v 2 God forbid. We who died to sin, how shall we any longer live therein?
\v 3 Or are ye ignorant that all we who were baptized into Christ Jesus were baptized into his death?
\v 4 We were buried therefore with him through baptism into death: that like as Christ was raised from the dead through the
glory of the Father, so we also might walk in newness of life. 
\v 5 For if we have become united with \add him\add* in the likeness of his death, we shall be also
\add in the likeness\add* of his resurrection; 
\v 6 knowing this, that our old man was crucified with \add him\add*, that the body of sin might be done away, that so we
should no longer be in bondage to sin; 
\v 7 for he that hath died is justified from sin. 
\v 8 But if we died with Christ, we believe that we shall also live with him;
\v 9 knowing that Christ being raised from the dead dieth no more; death no more hath dominion over him.
\v 10 For the death that he died, he died unto sin once: but the life that he liveth, he liveth unto God.
\v 11 Even so reckon ye also yourselves to be dead unto sin, but alive unto God in Christ Jesus.
\v 12 Let not sin therefore reign in your mortal body, that ye should obey the lusts thereof:
\v 13 neither present your members unto sin \add as\add* instruments of unrighteousness; but present yourselves unto God, as
alive from the dead, and your members \add as\add* instruments of righteousness unto God.
\v 14 For sin shall not have dominion over you: for ye are not under law, but under grace.
\v 15 What then? shall we sin, because we are not under law, but under grace? God forbid.
\v 16 Know ye not, that to whom ye present yourselves \add as\add* servants unto obedience, his servants ye are whom ye obey;
whether of sin unto death, or of obedience unto righteousness? 
\v 17 But thanks be to God, that, whereas ye were servants of sin, ye became obedient from the heart to that form of teaching
whereunto ye were delivered; 
\v 18 and being made free from sin, ye became servants of righteousness.
\v 19 I speak after the manner of men because of the infirmity of your flesh: for as ye presented your members
\add as\add* servants to uncleanness and to iniquity unto iniquity, even so now present your members
\add as\add* servants to righteousness unto sanctification. 
\v 20 For when ye were servants of sin, ye were free in regard of righteousness.
\v 21 What fruit then had ye at that time in the things whereof ye are now ashamed? for the end of those things is death.
\v 22 But now being made free from sin and become servants to God, ye have your fruit unto sanctification, and the end eternal
life. 
\v 23 For the wages of sin is death; but the free gift of God is eternal life in Christ Jesus our Lord.
\c 7  
\p
\v 1 Or are ye ignorant, brethren (for I speak to men who know the law), that the law hath dominion over a man for so long time
as he liveth? 
\v 2 For the woman that hath a husband is bound by law to the husband while he liveth; but if the husband die, she is
discharged from the law of the husband. 
\v 3 So then if, while the husband liveth, she be joined to another man, she shall be called an adulteress: but if the husband
die, she is free from the law, so that she is no adulteress, though she be joined to another man.
\v 4 Wherefore, my brethren, ye also were made dead to the law through the body of Christ; that ye should be joined to another,
\add even\add* to him who was raised from the dead, that we might bring forth fruit unto God.
\v 5 For when we were in the flesh, the sinful passions, which were through the law, wrought in our members to bring forth
fruit unto death. 
\v 6 But now we have been discharged from the law, having died to that wherein we were held; so that we serve in newness of the
spirit, and not in oldness of the letter. 
\v 7 What shall we say then? Is the law sin? God forbid. Howbeit, I had not known sin, except through the law: for I had not
known coveting, except the law had said, Thou shalt not covet: 
\v 8 but sin, finding occasion, wrought in me through the commandment all manner of coveting: for apart from the law sin
\add is\add* dead. 
\v 9 And I was alive apart from the law once: but when the commandment came, sin revived, and I died;
\v 10 and the commandment, which \add was\add* unto life, this I found
\add to be\add* unto death: 
\v 11 for sin, finding occasion, through the commandment beguiled me, and through it slew me.
\v 12 So that the law is holy, and the commandment holy, and righteous, and good.
\v 13 Did then that which is good become death unto me? God forbid. But sin, that it might be shown to be sin, by working death
to me through that which is good;—that through the commandment sin might become exceeding sinful.
\v 14 For we know that the law is spiritual: but I am carnal, sold under sin.
\v 15 For that which I do I know not: for not what I would, that do I practise; but what I hate, that I do.
\v 16 But if what I would not, that I do, I consent unto the law that it is good.
\v 17 So now it is no more I that do it, but sin which dwelleth in me.
\v 18 For I know that in me, that is, in my flesh, dwelleth no good thing: for to will is present with me, but to do that which
is good \add is\add* not. 
\v 19 For the good which I would I do not: but the evil which I would not, that I practise.
\v 20 But if what I would not, that I do, it is no more I that do it, but sin which dwelleth in me.
\v 21 I find then the law, that, to me who would do good, evil is present.
\v 22 For I delight in the law of God after the inward man: 
\v 23 but I see a different law in my members, warring against the law of my mind, and bringing me into captivity under the law
of sin which is in my members. 
\v 24 Wretched man that I am! who shall deliver me out of the body of this death?
\v 25 I thank God through Jesus Christ our Lord. So then I of myself with the mind, indeed, serve the law of God; but with the
flesh the law of sin. 
\c 8  
\p
\v 1 There is therefore now no condemnation to them that are in Christ Jesus.
\v 2 For the law of the Spirit of life in Christ Jesus made me free from the law of sin and of death.
\v 3 For what the law could not do, in that it was weak through the flesh, God, sending his own Son in the likeness of sinful
flesh and for sin, condemned sin in the flesh: 
\v 4 that the ordinance of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.
\v 5 For they that are after the flesh mind the things of the flesh; but they that are after the Spirit the things of the
Spirit. 
\v 6 For the mind of the flesh is death; but the mind of the Spirit is life and peace:
\v 7 because the mind of the flesh is enmity against God; for it is not subject to the law of God, neither indeed can it be:
\v 8 and they that are in the flesh cannot please God. 
\v 9 But ye are not in the flesh but in the Spirit, if so be that the Spirit of God dwelleth in you. But if any man hath not
the Spirit of Christ, he is none of his. 
\v 10 And if Christ is in you, the body is dead because of sin; but the spirit is life because of righteousness.
\v 11 But if the Spirit of him that raised up Jesus from the dead dwelleth in you, he that raised up Christ Jesus from the dead
shall give life also to your mortal bodies through his Spirit that dwelleth in you.
\v 12 So then, brethren, we are debtors, not to the flesh, to live after the flesh:
\v 13 for if ye live after the flesh, ye must die; but if by the Spirit ye put to death the deeds of the body, ye shall live.
\v 14 For as many as are led by the Spirit of God, these are sons of God.
\v 15 For ye received not the spirit of bondage again unto fear; but ye received the spirit of adoption, whereby we cry, Abba,
Father. 
\v 16 The Spirit himself beareth witness with our spirit, that we are children of God:
\v 17 and if children, then heirs; heirs of God, and joint-heirs with Christ; if so be that we suffer with
\add him\add*, that we may be also glorified with \add him\add*.
\v 18 For I reckon that the sufferings of this present time are not worthy to be compared with the glory which shall be
revealed to us-ward. 
\v 19 For the earnest expectation of the creation waiteth for the revealing of the sons of God.
\v 20 For the creation was subjected to vanity, not of its own will, but by reason of him who subjected it, in hope
\v 21 that the creation itself also shall be delivered from the bondage of corruption into the liberty of the glory of the
children of God. 
\v 22 For we know that the whole creation groaneth and travaileth in pain together until now.
\v 23 And not only so, but ourselves also, who have the first-fruits of the Spirit, even we ourselves groan within ourselves,
waiting for \add our \add* adoption, \add to wit\add*, the redemption of our body.
\v 24 For in hope were we saved: but hope that is seen is not hope: for who hopeth for that which he seeth?
\v 25 But if we hope for that which we see not, \add then\add* do we with patience wait for it.
\v 26 And in like manner the Spirit also helpeth our infirmity: for we know not how to pray as we ought; but the Spirit himself
maketh intercession for \add us\add* with groanings which cannot be uttered;
\v 27 and he that searcheth the hearts knoweth what is the mind of the Spirit, because he maketh intercession for the saints
according to \add the will of \add* God. 
\v 28 And we know that to them that love God all things work together for good,
\add even\add* to them that are called according to \add his\add* purpose.
\v 29 For whom he foreknew, he also foreordained \add to be\add* conformed to the image of his Son, that he might be the
firstborn among many brethren: 
\v 30 and whom he foreordained, them he also called: and whom he called, them he also justified: and whom he justified, them he
also glorified. 
\v 31 What then shall we say to these things? If God \add is\add* for us, who
\add is\add* against us? 
\v 32 He that spared not his own Son, but delivered him up for us all, how shall he not also with him freely give us all
things? 
\v 33 Who shall lay anything to the charge of God’s elect? It is God that justifieth;
\v 34 who is he that condemneth? It is Christ Jesus that died, yea rather, that was raised from the dead, who is at the right
hand of God, who also maketh intercession for us. 
\v 35 Who shall separate us from the love of Christ? shall tribulation, or anguish, or persecution, or famine, or nakedness, or
peril, or sword? 
\v 36 Even as it is written, For thy sake we are killed all the day long; We were accounted as sheep for the slaughter.
\v 37 Nay, in all these things we are more than conquerors through him that loved us.
\v 38 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come,
nor powers, 
\v 39 nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ
Jesus our Lord. 
\c 9  
\p
\v 1 I say the truth in Christ, I lie not, my conscience bearing witness with me in the Holy Spirit,
\v 2 that I have great sorrow and unceasing pain in my heart. 
\v 3 For I could wish that I myself were anathema from Christ for my brethren’s sake, my kinsmen according to the flesh:
\v 4 who are Israelites; whose is the adoption, and the glory, and the covenants, and the giving of the law, and the service
\add of God\add*, and the promises; 
\v 5 whose are the fathers, and of whom is Christ as concerning the flesh, who is over all, God blessed for ever. Amen.
\v 6 But \add it is\add* not as though the word of God hath come to nought. For they are not all Israel, that are of Israel:
\v 7 neither, because they are Abraham’s seed, are they all children: but, In Isaac shall thy seed be called.
\v 8 That is, it is not the children of the flesh that are children of God; but the children of the promise are reckoned for a
seed. 
\v 9 For this is a word of promise, According to this season will I come, and Sarah shall have a son.
\v 10 And not only so; but Rebecca also having conceived by one,
\add even \add* by our father Isaac— 
\v 11 for \add the children\add* being not yet born, neither having done anything good or bad, that the purpose of God
according to election might stand, not of works, but of him that calleth,
\v 12 it was said unto her, The elder shall serve the younger. 
\v 13 Even as it is written, Jacob I loved, but Esau I hated. 
\v 14 What shall we say then? Is there unrighteousness with God? God forbid.
\v 15 For he saith to Moses, I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion.
\v 16 So then it is not of him that willeth, nor of him that runneth, but of God that hath mercy.
\v 17 For the scripture saith unto Pharaoh, For this very purpose did I raise thee up, that I might show in thee my power, and
that my name might be published abroad in all the earth. 
\v 18 So then he hath mercy on whom he will, and whom he will he hardeneth.
\v 19 Thou wilt say then unto me, Why doth he still find fault? For who withstandeth his will?
\v 20 Nay but, O man, who art thou that repliest against God? Shall the thing formed say to him that formed it, Why didst thou
make me thus? 
\v 21 Or hath not the potter a right over the clay, from the same lump to make one part a vessel unto honor, and another unto
dishonor? 
\v 22 What if God, willing to show his wrath, and to make his power known, endured with much longsuffering vessels of wrath
fitted unto destruction: 
\v 23 and that he might make known the riches of his glory upon vessels of mercy, which he afore prepared unto glory,
\v 24  \add even\add* us, whom he also called, not from the Jews only, but also from the Gentiles?
\v 25 As he saith also in Hosea, 
\q I will call that my people, which was not my people; 
\q And her beloved, that was not beloved. 
\q
\v 26 And it shall be, \add that\add* in the place where it was said unto them, Ye are not my people,
\q There shall they be called sons of the living God. 
\p
\v 27 And Isaiah crieth concerning Israel, If the number of the children of Israel be as the sand of the sea, it is the remnant
that shall be saved: 
\v 28 for the Lord will execute \add his\add* word upon the earth, finishing it and cutting it short.
\v 29 And, as Isaiah hath said before, 
\q Except the Lord of Sabaoth had left us a seed, 
\q We had become as Sodom, and had been made like unto Gomorrah.
\p
\v 30 What shall we say then? That the Gentiles, who followed not after righteousness, attained to righteousness, even the
righteousness which is of faith: 
\v 31 but Israel, following after a law of righteousness, did not arrive at
\add that\add* law. 
\v 32 Wherefore? Because \add they sought it\add* not by faith, but as it were by works. They stumbled at the stone of
stumbling; 
\v 33 even as it is written, 
\q Behold, I lay in Zion a stone of stumbling and a rock of offence:
\q And he that believeth on him shall not be put to shame. 
\c 10  
\p
\v 1 Brethren, my heart’s desire and my supplication to God is for them, that they may be saved.
\v 2 For I bear them witness that they have a zeal for God, but not according to knowledge.
\v 3 For being ignorant of God’s righteousness, and seeking to establish their own, they did not subject themselves to the
righteousness of God. 
\v 4 For Christ is the end of the law unto righteousness to every one that believeth.
\v 5 For Moses writeth that the man that doeth the righteousness which is of the law shall live thereby.
\v 6 But the righteousness which is of faith saith thus, Say not in thy heart, Who shall ascend into heaven? (that is, to bring
Christ down:) 
\v 7 or, Who shall descend into the abyss? (that is, to bring Christ up from the dead.)
\v 8 But what saith it? The word is nigh thee, in thy mouth, and in thy heart: that is, the word of faith, which we preach:
\v 9 because if thou shalt confess with thy mouth Jesus \add as\add* Lord, and shalt believe in thy heart that God raised him
from the dead, thou shalt be saved: 
\v 10 for with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation.
\v 11 For the scripture saith, Whosoever believeth on him shall not be put to shame.
\v 12 For there is no distinction between Jew and Greek: for the same
\add Lord\add* is Lord of all, and is rich unto all that call upon him:
\v 13 for, Whosoever shall call upon the name of the Lord shall be saved.
\v 14 How then shall they call on him in whom they have not believed? and how shall they believe in him whom they have not
heard? and how shall they hear without a preacher? 
\v 15 and how shall they preach, except they be sent? even as it is written, How beautiful are the feet of them that bring glad
tidings of good things! 
\v 16 But they did not all hearken to the glad tidings. For Isaiah saith, Lord, who hath believed our report?
\v 17 So belief \add cometh\add* of hearing, and hearing by the word of Christ.
\v 18 But I say, Did they not hear? Yea, verily, 
\q Their sound went out into all the earth, 
\q And their words unto the ends of the world. 
\p
\v 19 But I say, Did Israel not know? First Moses saith, 
\q I will provoke you to jealousy with that which is no nation, 
\q With a nation void of understanding will I anger you. 
\p
\v 20 And Isaiah is very bold, and saith, 
\q I was found of them that sought me not; 
\q I became manifest unto them that asked not of me. 
\p
\v 21 But as to Israel he saith, All the day long did I spread out my hands unto a disobedient and gainsaying people.
\c 11  
\p
\v 1 I say then, Did God cast off his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of
Benjamin. 
\v 2 God did not cast off his people which he foreknew. Or know ye not what the scripture saith of Elijah? how he pleadeth with
God against Israel: 
\v 3 Lord, they have killed thy prophets, they have digged down thine altars; and I am left alone, and they seek my life.
\v 4 But what saith the answer of God unto him? I have left for myself seven thousand men, who have not bowed the knee to Baal.
\v 5 Even so then at this present time also there is a remnant according to the election of grace.
\v 6 But if it is by grace, it is no more of works: otherwise grace is no more grace.
\v 7 What then? That which Israel seeketh for, that he obtained not; but the election obtained it, and the rest were hardened:
\v 8 according as it is written, God gave them a spirit of stupor, eyes that they should not see, and ears that they should not
hear, unto this very day. 
\v 9 And David saith, 
\q Let their table be made a snare, and a trap, 
\q And a stumblingblock, and a recompense unto them: 
\q
\v 10 Let their eyes be darkened, that they may not see, 
\q And bow thou down their back always. 
\p
\v 11 I say then, Did they stumble that they might fall? God forbid: but by their fall salvation
\add is come\add* unto the Gentiles, to provoke them to jealousy.
\v 12 Now if their fall is the riches of the world, and their loss the riches of the Gentiles; how much more their fulness?
\v 13 But I speak to you that are Gentiles. Inasmuch then as I am an apostle of Gentiles, I glorify my ministry;
\v 14 if by any means I may provoke to jealousy \add them that are\add* my flesh, and may save some of them.
\v 15 For if the casting away of them \add is\add* the reconciling of the world, what
\add shall\add* the receiving \add of them be\add*, but life from the dead?
\v 16 And if the firstfruit is holy, so is the lump: and if the root is holy, so are the branches.
\v 17 But if some of the branches were broken off, and thou, being a wild olive, wast grafted in among them, and didst become
partaker with them of the root of the fatness of the olive tree;
\v 18 glory not over the branches: but if thou gloriest, it is not thou that bearest the root, but the root thee.
\v 19 Thou wilt say then, Branches were broken off, that I might be grafted in.
\v 20 Well; by their unbelief they were broken off, and thou standest by thy faith. Be not highminded, but fear:
\v 21 for if God spared not the natural branches, neither will he spare thee.
\v 22 Behold then the goodness and severity of God: toward them that fell, severity; but toward thee, God’s goodness, if thou
continue in his goodness: otherwise thou also shalt be cut off. 
\v 23 And they also, if they continue not in their unbelief, shall be grafted in: for God is able to graft them in again.
\v 24 For if thou wast cut out of that which is by nature a wild olive tree, and wast grafted contrary to nature into a good
olive tree; how much more shall these, which are the natural \add branches\add*, be grafted into their own olive tree?
\v 25 For I would not, brethren, have you ignorant of this mystery, lest ye be wise in your own conceits, that a hardening in
part hath befallen Israel, until the fulness of the Gentiles be come in;
\v 26 and so all Israel shall be saved: even as it is written, 
\q There shall come out of Zion the Deliverer; 
\q He shall turn away ungodliness from Jacob: 
\q
\v 27 And this is my covenant unto them, 
\q When I shall take away their sins. 
\p
\v 28 As touching the gospel, they are enemies for your sake: but as touching the election, they are beloved for the fathers’
sake. 
\v 29 For the gifts and the calling of God are not repented of. 
\v 30 For as ye in time past were disobedient to God, but now have obtained mercy by their disobedience,
\v 31 even so have these also now been disobedient, that by the mercy shown to you they also may now obtain mercy.
\v 32 For God hath shut up all unto disobedience, that he might have mercy upon all.
\v 33 O the depth of the riches both of the wisdom and the knowledge of God! how unsearchable are his judgments, and his ways
past tracing out! 
\v 34 For who hath known the mind of the Lord? or who hath been his counsellor?
\v 35 or who hath first given to him, and it shall be recompensed unto him again?
\v 36 For of him, and through him, and unto him, are all things. To him
\add be\add* the glory for ever. Amen. 
\c 12  
\p
\v 1 I beseech you therefore, brethren, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to
God, \add which is\add* your spiritual service. 
\v 2 And be not fashioned according to this world: but be ye transformed by the renewing of your mind, that ye may prove what
is the good and acceptable and perfect will of God. 
\v 3 For I say, through the grace that was given me, to every man that is among you, not to think of himself more highly than
he ought to think; but so to think as to think soberly, according as God hath dealt to each man a measure of faith.
\v 4 For even as we have many members in one body, and all the members have not the same office:
\v 5 so we, who are many, are one body in Christ, and severally members one of another.
\v 6 And having gifts differing according to the grace that was given to us, whether prophecy,
\add let us prophesy\add* according to the proportion of our faith;
\v 7 or ministry, \add let us give ourselves\add* to our ministry; or he that teacheth, to his teaching;
\v 8 or he that exhorteth, to his exhorting: he that giveth, \add let him do
it\add* with liberality; he that ruleth, with diligence; he that showeth mercy, with cheerfulness.
\v 9 Let love be without hypocrisy. Abhor that which is evil; cleave to that which is good.
\v 10 In love of the brethren be tenderly affectioned one to another; in honor preferring one another;
\v 11 in diligence not slothful; fervent in spirit; serving the Lord;
\v 12 rejoicing in hope; patient in tribulation; continuing stedfastly in prayer;
\v 13 communicating to the necessities of the saints; given to hospitality.
\v 14 Bless them that persecute you; bless, and curse not. 
\v 15 Rejoice with them that rejoice; weep with them that weep. 
\v 16 Be of the same mind one toward another. Set not your mind on high things, but condescend to things that are lowly. Be not
wise in your own conceits. 
\v 17 Render to no man evil for evil. Take thought for things honorable in the sight of all men.
\v 18 If it be possible, as much as in you lieth, be at peace with all men.
\v 19 Avenge not yourselves, beloved, but give place unto the wrath
\add of God\add*: for it is written, Vengeance belongeth unto me; I will recompense, saith the Lord.
\v 20 But if thine enemy hunger, feed him; if he thirst, give him to drink: for in so doing thou shalt heap coals of fire upon
his head. 
\v 21 Be not overcome of evil, but overcome evil with good. 
\c 13  
\p
\v 1 Let every soul be in subjection to the higher powers: for there is no power but of God; and the
\add powers\add* that be are ordained of God. 
\v 2 Therefore he that resisteth the power, withstandeth the ordinance of God: and they that withstand shall receive to
themselves judgment. 
\v 3 For rulers are not a terror to the good work, but to the evil. And wouldest thou have no fear of the power? do that which
is good, and thou shalt have praise from the same: 
\v 4 for he is a minister of God to thee for good. But if thou do that which is evil, be afraid; for he beareth not the sword
in vain: for he is a minister of God, an avenger for wrath to him that doeth evil.
\v 5 Wherefore \add ye\add* must needs be in subjection, not only because of the wrath, but also for conscience’ sake.
\v 6 For for this cause ye pay tribute also; for they are ministers of God’s service, attending continually upon this very
thing. 
\v 7 Render to all their dues: tribute to whom tribute \add is due\add*; custom to whom custom; fear to whom fear; honor to
whom honor. 
\v 8 Owe no man anything, save to love one another: for he that loveth his neighbor hath fulfilled the law.
\v 9 For this, Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not covet, and if there be
any other commandment, it is summed up in this word, namely, Thou shalt love thy neighbor as thyself.
\v 10 Love worketh no ill to his neighbor: love therefore is the fulfilment of the law.
\v 11 And this, knowing the season, that already it is time for you to awake out of sleep: for now is salvation nearer to us
than when we \add first \add* believed. 
\v 12 The night is far spent, and the day is at hand: let us therefore cast off the works of darkness, and let us put on the
armor of light. 
\v 13 Let us walk becomingly, as in the day; not in revelling and drunkenness, not in chambering and wantonness, not in strife
and jealousy. 
\v 14 But put ye on the Lord Jesus Christ, and make not provision for the flesh, to
\add fulfil\add* the lusts \add thereof\add*. 
\c 14  
\p
\v 1 But him that is weak in faith receive ye, \add yet\add* not for decision of scruples.
\v 2 One man hath faith to eat all things: but he that is weak eateth herbs.
\v 3 Let not him that eateth set at nought him that eateth not; and let not him that eateth not judge him that eateth: for God
hath received him. 
\v 4 Who art thou that judgest the servant of another? to his own lord he standeth or falleth. Yea, he shall be made to stand;
for the Lord hath power to make him stand. 
\v 5 One man esteemeth one day above another: another esteemeth every day
\add alike\add*. Let each man be fully assured in his own mind. 
\v 6 He that regardeth the day, regardeth it unto the Lord: and he that eateth, eateth unto the Lord, for he giveth God thanks;
and he that eateth not, unto the Lord he eateth not, and giveth God thanks.
\v 7 For none of us liveth to himself, and none dieth to himself.
\v 8 For whether we live, we live unto the Lord; or whether we die, we die unto the Lord: whether we live therefore, or die, we
are the Lord’s. 
\v 9 For to this end Christ died and lived \add again\add*, that he might be Lord of both the dead and the living.
\v 10 But thou, why dost thou judge thy brother? or thou again, why dost thou set at nought thy brother? for we shall all stand
before the judgment-seat of God. 
\v 11 For it is written, 
\q As I live, saith the Lord, to me every knee shall bow, 
\q And every tongue shall confess to God. 
\p
\v 12 So then each one of us shall give account of himself to God.
\v 13 Let us not therefore judge one another any more: but judge ye this rather, that no man put a stumblingblock in his
brother’s way, or an occasion of falling. 
\v 14 I know, and am persuaded in the Lord Jesus, that nothing is unclean of itself: save that to him who accounteth anything
to be unclean, to him it is unclean. 
\v 15 For if because of meat thy brother is grieved, thou walkest no longer in love. Destroy not with thy meat him for whom
Christ died. 
\v 16 Let not then your good be evil spoken of: 
\v 17 for the kingdom of God is not eating and drinking, but righteousness and peace and joy in the Holy Spirit.
\v 18 For he that herein serveth Christ is well-pleasing to God, and approved of men.
\v 19 So then let us follow after things which make for peace, and things whereby we may edify one another.
\v 20 Overthrow not for meat’s sake the work of God. All things indeed are clean; howbeit it is evil for that man who eateth
with offence. 
\v 21 It is good not to eat flesh, nor to drink wine, nor \add to do anything
\add* whereby thy brother stumbleth. 
\v 22 The faith which thou hast, have thou to thyself before God. Happy is he that judgeth not himself in that which he
approveth. 
\v 23 But he that doubteth is condemned if he eat, because \add he eateth
\add* not of faith; and whatsoever is not of faith is sin. 
\c 15  
\p
\v 1 Now we that are strong ought to bear the infirmities of the weak, and not to please ourselves.
\v 2 Let each one of us please his neighbor for that which is good, unto edifying.
\v 3 For Christ also pleased not himself; but, as it is written, The reproaches of them that reproached thee fell upon me.
\v 4 For whatsoever things were written aforetime were written for our learning, that through patience and through comfort of
the scriptures we might have hope. 
\v 5 Now the God of patience and of comfort grant you to be of the same mind one with another according to Christ Jesus:
\v 6 that with one accord ye may with one mouth glorify the God and Father of our Lord Jesus Christ.
\v 7 Wherefore receive ye one another, even as Christ also received you, to the glory of God.
\v 8 For I say that Christ hath been made a minister of the circumcision for the truth of God, that he might confirm the
promises \add given\add* unto the fathers, 
\v 9 and that the Gentiles might glorify God for his mercy; as it is written,
\q Therefore will I give praise unto thee among the Gentiles, 
\q And sing unto thy name. 
\p
\v 10 And again he saith, 
\q Rejoice, ye Gentiles, with his people. 
\p
\v 11 And again, 
\q Praise the Lord, all ye Gentiles; 
\q And let all the peoples praise him. 
\p
\v 12 And again, Isaiah saith, 
\q There shall be the root of Jesse, 
\q And he that ariseth to rule over the Gentiles; 
\q On him shall the Gentiles hope. 
\p
\v 13 Now the God of hope fill you with all joy and peace in believing, that ye may abound in hope, in the power of the Holy
Spirit. 
\v 14 And I myself also am persuaded of you, my brethren, that ye yourselves are full of goodness, filled with all knowledge,
able also to admonish one another. 
\v 15 But I write the more boldly unto you in some measure, as putting you again in remembrance, because of the grace that was
given me of God, 
\v 16 that I should be a minister of Christ Jesus unto the Gentiles, ministering the gospel of God, that the offering up of the
Gentiles might be made acceptable, being sanctified by the Holy Spirit.
\v 17 I have therefore my glorying in Christ Jesus in things pertaining to God.
\v 18 For I will not dare to speak of any things save those which Christ wrought through me, for the obedience of the Gentiles,
by word and deed, 
\v 19 in the power of signs and wonders, in the power of the Holy Spirit; so that from Jerusalem, and round about even unto
Illyricum, I have fully preached the gospel of Christ; 
\v 20 yea, making it my aim so to preach the gospel, not where Christ was
\add already\add* named, that I might not build upon another man’s foundation;
\v 21 but, as it is written, 
\q They shall see, to whom no tidings of him came, 
\q And they who have not heard shall understand. 
\p
\v 22 Wherefore also I was hindered these many times from coming to you:
\v 23 but now, having no more any place in these regions, and having these many years a longing to come unto you,
\v 24 whensoever I go unto Spain (for I hope to see you in my journey, and to be brought on my way thitherward by you, if first
in some measure I shall have been satisfied with your company)— 
\v 25 but now, \add I say\add*, I go unto Jerusalem, ministering unto the saints.
\v 26 For it hath been the good pleasure of Macedonia and Achaia to make a certain contribution for the poor among the saints
that are at Jerusalem. 
\v 27 Yea, it hath been their good pleasure; and their debtors they are. For if the Gentiles have been made partakers of their
spiritual things, they owe it \add to them\add* also to minister unto them in carnal things.
\v 28 When therefore I have accomplished this, and have sealed to them this fruit, I will go on by you unto Spain.
\v 29 And I know that, when I come unto you, I shall come in the fulness of the blessing of Christ.
\v 30 Now I beseech you, brethren, by our Lord Jesus Christ, and by the love of the Spirit, that ye strive together with me in
your prayers to God for me; 
\v 31 that I may be delivered from them that are disobedient in Judæa, and
\add that\add* my ministration which \add I have\add* for Jerusalem may be acceptable to the saints;
\v 32 that I may come unto you in joy through the will of God, and together with you find rest.
\v 33 Now the God of peace be with you all. Amen. 
\c 16  
\p
\v 1 I commend unto you Phoebe our sister, who is a servant of the church that is at Cenchreæ:
\v 2 that ye receive her in the Lord, worthily of the saints, and that ye assist her in whatsoever matter she may have need of
you: for she herself also hath been a helper of many, and of mine own self.
\v 3 Salute Prisca and Aquila my fellow-workers in Christ Jesus,
\v 4 who for my life laid down their own necks; unto whom not only I give thanks, but also all the churches of the Gentiles:
\v 5 and \add salute\add* the church that is in their house. Salute Epænetus my beloved, who is the firstfruits of Asia unto
Christ. 
\v 6 Salute Mary, who bestowed much labor on you. 
\v 7 Salute Andronicus and Junias, my kinsmen, and my fellow-prisoners, who are of note among the apostles, who also have been
in Christ before me. 
\v 8 Salute Ampliatus my beloved in the Lord. 
\v 9 Salute Urbanus our fellow-worker in Christ, and Stachys my beloved.
\v 10 Salute Apelles the approved in Christ. Salute them that are of the
\add household\add* of Aristobulus. 
\v 11 Salute Herodion my kinsman. Salute them of the \add household
\add* of Narcissus, that are in the Lord. 
\v 12 Salute Tryphæna and Tryphosa, who labor in the Lord. Salute Persis the beloved, who labored much in the Lord.
\v 13 Salute Rufus the chosen in the Lord, and his mother and mine.
\v 14 Salute Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brethren that are with them.
\v 15 Salute Philologus and Julia, Nereus and his sister, and Olympas, and all the saints that are with them.
\v 16 Salute one another with a holy kiss. All the churches of Christ salute you.
\v 17 Now I beseech you, brethren, mark them that are causing the divisions and occasions of stumbling, contrary to the
doctrine which ye learned: and turn away from them. 
\v 18 For they that are such serve not our Lord Christ, but their own belly; and by their smooth and fair speech they beguile
the hearts of the innocent. 
\v 19 For your obedience is come abroad unto all men. I rejoice therefore over you: but I would have you wise unto that which
is good, and simple unto that which is evil. 
\v 20 And the God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ be with you.
\v 21 Timothy my fellow-worker saluteth you; and Lucius and Jason and Sosipater, my kinsmen.
\v 22 I Tertius, who write the epistle, salute you in the Lord. 
\v 23 Gaius my host, and of the whole church, saluteth you. Erastus the treasurer of the city saluteth you, and Quartus the
brother. 
\v 24  \f + Some ancient authorities insert here v. 24 \fqa The grace of our Lord Jesus Christ be with you all. Amen.
\ft and omit the like words in v 20.\f* 
\v 25 Now to him that is able to establish you according to my gospel and the preaching of Jesus Christ, according to the
revelation of the mystery which hath been kept in silence through times eternal,
\v 26 but now is manifested, and by the scriptures of the prophets, according to the commandment of the eternal God, is made
known unto all the nations unto obedience of faith: 
\v 27 to the only wise God, through Jesus Christ, to whom be the glory for ever. Amen.
