\id 2CO 47-2CO-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h 2 Corinthians 
\toc1 The Second Epistle of Paul the Apostle to the Corinthians 
\toc2 2 Corinthians 
\toc3 2Co 
\mt The Second Epistle of Paul the Apostle to the Corinthians 
\c 1  
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother, unto the church of God which is at
Corinth, with all the saints that are in the whole of Achaia: 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 3 Blessed \add be\add* the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort;
\v 4 who comforteth us in all our affliction, that we may be able to comfort them that are in any affliction, through the
comfort wherewith we ourselves are comforted of God. 
\v 5 For as the sufferings of Christ abound unto us, even so our comfort also aboundeth through Christ.
\v 6 But whether we are afflicted, it is for your comfort and salvation; or whether we are comforted, it is for your comfort,
which worketh in the patient enduring of the same sufferings which we also suffer:
\v 7 and our hope for you is stedfast; knowing that, as ye are partakers of the sufferings, so also are ye of the comfort.
\v 8 For we would not have you ignorant, brethren, concerning our affliction which befell
\add us\add* in Asia, that we were weighed down exceedingly, beyond our power, insomuch that we despaired even of life:
\v 9 yea, we ourselves have had the sentence of death within ourselves, that we should not trust in ourselves, but in God who
raiseth the dead: 
\v 10 who delivered us out of so great a death, and will deliver: on whom we have set our hope that he will also still deliver
us; 
\v 11 ye also helping together on our behalf by your supplication; that, for the gift bestowed upon us by means of many, thanks
may be given by many persons on our behalf. 
\v 12 For our glorying is this, the testimony of our conscience, that in holiness and sincerity of God, not in fleshly wisdom
but in the grace of God, we behaved ourselves in the world, and more abundantly to you-ward.
\v 13 For we write no other things unto you, than what ye read or even acknowledge, and I hope ye will acknowledge unto the
end: 
\v 14 as also ye did acknowledge us in part, that we are your glorying, even as ye also are ours, in the day of our Lord Jesus.
\v 15 And in this confidence I was minded to come first unto you, that ye might have a second benefit;
\v 16 and by you to pass into Macedonia, and again from Macedonia to come unto you, and of you to be set forward on my journey
unto Judæa. 
\v 17 When I therefore was thus minded, did I show fickleness? or the things that I purpose, do I purpose according to the
flesh, that with me there should be the yea yea and the nay nay?
\v 18 But as God is faithful, our word toward you is not yea and nay.
\v 19 For the Son of God, Jesus Christ, who was preached among you by us,
\add even\add* by me and Silvanus and Timothy, was not yea and nay, but in him is yea.
\v 20 For how many soever be the promises of God, in him is the yea: wherefore also through him is the Amen, unto the glory of
God through us. 
\v 21 Now he that establisheth us with you in Christ, and anointed us, is God;
\v 22 who also sealed us, and gave \add us\add* the earnest of the Spirit in our hearts.
\v 23 But I call God for a witness upon my soul, that to spare you I forbare to come unto Corinth.
\v 24 Not that we have lordship over your faith, but are helpers of your joy: for in faith ye stand fast.
\c 2  
\p
\v 1 But I determined this for myself, that I would not come again to you with sorrow.
\v 2 For if I make you sorry, who then is he that maketh me glad but he that is made sorry by me?
\v 3 And I wrote this very thing, lest, when I came, I should have sorrow from them of whom I ought to rejoice; having
confidence in you all, that my joy is \add the joy\add* of you all.
\v 4 For out of much affliction and anguish of heart I wrote unto you with many tears; not that ye should be made sorry, but
that ye might know the love which I have more abundantly unto you.
\v 5 But if any hath caused sorrow, he hath caused sorrow, not to me, but in part (that I press not too heavily) to you all.
\v 6 Sufficient to such a one is this punishment which was \add inflicted
\add* by the many; 
\v 7 so that contrariwise ye should rather forgive him and comfort him, lest by any means such a one should be swallowed up
with his overmuch sorrow. 
\v 8 Wherefore I beseech you to confirm \add your\add* love toward him.
\v 9 For to this end also did I write, that I might know the proof of you, whether ye are obedient in all things.
\v 10 But to whom ye forgive anything, I \add forgive\add* also: for what I also have forgiven, if I have forgiven anything,
for your sakes \add have I forgiven it\add* in the presence of Christ;
\v 11 that no advantage may be gained over us by Satan: for we are not ignorant of his devices.
\v 12 Now when I came to Troas for the gospel of Christ, and when a door was opened unto me in the Lord,
\v 13 I had no relief for my spirit, because I found not Titus my brother: but taking my leave of them, I went forth into
Macedonia. 
\v 14 But thanks be unto God, who always leadeth us in triumph in Christ, and maketh manifest through us the savor of his
knowledge in every place. 
\v 15 For we are a sweet savor of Christ unto God, in them that are saved, and in them that perish;
\v 16 to the one a savor from death unto death; to the other a savor from life unto life. And who is sufficient for these
things? 
\v 17 For we are not as the many, corrupting the word of God: but as of sincerity, but as of God, in the sight of God, speak we
in Christ. 
\c 3  
\p
\v 1 Are we beginning again to commend ourselves? or need we, as do some, epistles of commendation to you or from you?
\v 2 Ye are our epistle, written in our hearts, known and read of all men;
\v 3 being made manifest that ye are an epistle of Christ, ministered by us, written not with ink, but with the Spirit of the
living God; not in tables of stone, but in tables \add that are\add* hearts of flesh.
\v 4 And such confidence have we through Christ to God-ward: 
\v 5 not that we are sufficient of ourselves, to account anything as from ourselves; but our sufficiency is from God;
\v 6 who also made us sufficient as ministers of a new covenant; not of the letter, but of the spirit: for the letter killeth,
but the spirit giveth life. 
\v 7 But if the ministration of death, written, \add and\add* engraven on stones, came with glory, so that the children of
Israel could not look stedfastly upon the face of Moses for the glory of his face; which
\add glory \add* was passing away: 
\v 8 how shall not rather the ministration of the spirit be with glory?
\v 9 For if the ministration of condemnation hath glory, much rather doth the ministration of righteousness exceed in glory.
\v 10 For verily that which hath been made glorious hath not been made glorious in this respect, by reason of the glory that
surpasseth. 
\v 11 For if that which passeth away \add was\add* with glory, much more that which remaineth
\add is\add* in glory. 
\v 12 Having therefore such a hope, we use great boldness of speech,
\v 13 and \add are\add* not as Moses, \add who\add* put a veil upon his face, that the children of Israel should not look
stedfastly on the end of that which was passing away: 
\v 14 but their minds were hardened: for until this very day at the reading of the old covenant the same veil remaineth, it not
being revealed \add to them \add* that it is done away in Christ.
\v 15 But unto this day, whensoever Moses is read, a veil lieth upon their heart.
\v 16 But whensoever it shall turn to the Lord, the veil is taken away.
\v 17 Now the Lord is the Spirit: and where the Spirit of the Lord is,
\add there\add* is liberty. 
\v 18 But we all, with unveiled face beholding as in a mirror the glory of the Lord, are transformed into the same image from
glory to glory, even as from the Lord the Spirit. 
\c 4  
\p
\v 1 Therefore seeing we have this ministry, even as we obtained mercy, we faint not:
\v 2 but we have renounced the hidden things of shame, not walking in craftiness, nor handling the word of God deceitfully; but
by the manifestation of the truth commending ourselves to every man’s conscience in the sight of God.
\v 3 And even if our gospel is veiled, it is veiled in them that perish:
\v 4 in whom the god of this world hath blinded the minds of the unbelieving, that the light of the gospel of the glory of
Christ, who is the image of God, should not dawn \add upon them\add*.
\v 5 For we preach not ourselves, but Christ Jesus as Lord, and ourselves as your servants for Jesus’ sake.
\v 6 Seeing it is God, that said, Light shall shine out of darkness, who shined in our hearts, to give the light of the
knowledge of the glory of God in the face of Jesus Christ. 
\v 7 But we have this treasure in earthen vessels, that the exceeding greatness of the power may be of God, and not from
ourselves; 
\v 8  \add we are\add* pressed on every side, yet not straitened; perplexed, yet not unto despair;
\v 9 pursued, yet not forsaken; smitten down, yet not destroyed;
\v 10 always bearing about in the body the dying of Jesus, that the life also of Jesus may be manifested in our body.
\v 11 For we who live are always delivered unto death for Jesus’ sake, that the life also of Jesus may be manifested in our
mortal flesh. 
\v 12 So then death worketh in us, but life in you. 
\v 13 But having the same spirit of faith, according to that which is written, I believed, and therefore did I speak; we also
believe, and therefore also we speak; 
\v 14 knowing that he that raised up the Lord Jesus shall raise up us also with Jesus, and shall present us with you.
\v 15 For all things \add are\add* for your sakes, that the grace, being multiplied through the many, may cause the
thanksgiving to abound unto the glory of God. 
\v 16 Wherefore we faint not; but though our outward man is decaying, yet our inward man is renewed day by day.
\v 17 For our light affliction, which is for the moment, worketh for us more and more exceedingly an eternal weight of glory;
\v 18 while we look not at the things which are seen, but at the things which are not seen: for the things which are seen are
temporal; but the things which are not seen are eternal. 
\c 5  
\p
\v 1 For we know that if the earthly house of our tabernacle be dissolved, we have a building from God, a house not made with
hands, eternal, in the heavens. 
\v 2 For verily in this we groan, longing to be clothed upon with our habitation which is from heaven:
\v 3 if so be that being clothed we shall not be found naked. 
\v 4 For indeed we that are in this tabernacle do groan, being burdened; not for that we would be unclothed, but that we would
be clothed upon, that what is mortal may be swallowed up of life.
\v 5 Now he that wrought us for this very thing is God, who gave unto us the earnest of the Spirit.
\v 6 Being therefore always of good courage, and knowing that, whilst we are at home in the body, we are absent from the Lord
\v 7 (for we walk by faith, not by sight); 
\v 8 we are of good courage, I say, and are willing rather to be absent from the body, and to be at home with the Lord.
\v 9 Wherefore also we make it our aim, whether at home or absent, to be well-pleasing unto him.
\v 10 For we must all be made manifest before the judgment-seat of Christ; that each one may receive the things
\add done\add* in the body, according to what he hath done, whether
\add it be\add* good or bad. 
\v 11 Knowing therefore the fear of the Lord, we persuade men, but we are made manifest unto God; and I hope that we are made
manifest also in your consciences. 
\v 12 We are not again commending ourselves unto you, but \add speak
\add* as giving you occasion of glorying on our behalf, that ye may have wherewith to answer them that glory in appearance, and
not in heart. 
\v 13 For whether we are beside ourselves, it is unto God; or whether we are of sober mind, it is unto you.
\v 14 For the love of Christ constraineth us; because we thus judge, that one died for all, therefore all died;
\v 15 and he died for all, that they that live should no longer live unto themselves, but unto him who for their sakes died and
rose again. 
\v 16 Wherefore we henceforth know no man after the flesh: even though we have known Christ after the flesh, yet now we know
\add him so\add* no more. 
\v 17 Wherefore if any man is in Christ, \add he is\add* a new creature: the old things are passed away; behold, they are
become new. 
\v 18 But all things are of God, who reconciled us to himself through Christ, and gave unto us the ministry of reconciliation;
\v 19 to wit, that God was in Christ reconciling the world unto himself, not reckoning unto them their trespasses, and having
committed unto us the word of reconciliation. 
\v 20 We are ambassadors therefore on behalf of Christ, as though God were entreating by us: we beseech
\add you\add* on behalf of Christ, be ye reconciled to God. 
\v 21 Him who knew no sin he made \add to be\add* sin on our behalf; that we might become the righteousness of God in him.
\c 6  
\p
\v 1 And working together \add with him\add* we entreat also that ye receive not the grace of God in vain
\v 2 (for he saith, 
\q At an acceptable time I hearkened unto thee, 
\q And in a day of salvation did I succor thee: 
\p behold, now is the acceptable time; behold, now is the day of salvation):
\v 3 giving no occasion of stumbling in anything, that our ministration be not blamed;
\v 4 but in everything commending ourselves, as ministers of God, in much patience, in afflictions, in necessities, in
distresses, 
\v 5 in stripes, in imprisonments, in tumults, in labors, in watchings, in fastings;
\v 6 in pureness, in knowledge, in longsuffering, in kindness, in the Holy Spirit, in love unfeigned,
\v 7 in the word of truth, in the power of God; by the armor of righteousness on the right hand and on the left,
\v 8 by glory and dishonor, by evil report and good report; as deceivers, and
\add yet\add* true; 
\v 9 as unknown, and \add yet\add* well known; as dying, and behold, we live; as chastened, and not killed;
\v 10 as sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and
\add yet\add* possessing all things. 
\v 11 Our mouth is open unto you, O Corinthians, our heart is enlarged.
\v 12 Ye are not straitened in us, but ye are straitened in your own affections.
\v 13 Now for a recompense in like kind (I speak as unto \add my\add* children), be ye also enlarged.
\v 14 Be not unequally yoked with unbelievers: for what fellowship have righteousness and iniquity? or what communion hath
light with darkness? 
\v 15 And what concord hath Christ with Belial? or what portion hath a believer with an unbeliever?
\v 16 And what agreement hath a temple of God with idols? for we are a temple of the living God; even as God said, I will dwell
in them, and walk in them; and I will be their God, and they shall be my people.
\v 17 Wherefore 
\q Come ye out from among them, and be ye separate, 
\p saith the Lord, 
\q And touch no unclean thing; 
\q And I will receive you, 
\q
\v 18 And will be to you a Father, 
\q And ye shall be to me sons and daughters, 
\p saith the Lord Almighty. 
\c 7  
\p
\v 1 Having therefore these promises, beloved, let us cleanse ourselves from all defilement of flesh and spirit, perfecting
holiness in the fear of God. 
\v 2 Open your hearts to us: we wronged no man, we corrupted no man, we took advantage of no man.
\v 3 I say it not to condemn \add you\add*: for I have said before, that ye are in our hearts to die together and live
together. 
\v 4 Great is my boldness of speech toward you, great is my glorying on your behalf: I am filled with comfort, I overflow with
joy in all our affliction. 
\v 5 For even when we were come into Macedonia our flesh had no relief, but
\add we were\add* afflicted on every side; without \add were\add* fightings, within
\add were\add* fears. 
\v 6 Nevertheless he that comforteth the lowly, \add even\add* God, comforted us by the coming of Titus;
\v 7 and not by his coming only, but also by the comfort wherewith he was comforted in you, while he told us your longing, your
mourning, your zeal for me; so that I rejoiced yet more. 
\v 8 For though I made you sorry with my epistle, I do not regret it: though I did regret
\add it\add* (for I see that that epistle made you sorry, though but for a season),
\v 9 I now rejoice, not that ye were made sorry, but that ye were made sorry unto repentance; for ye were made sorry after a
godly sort, that ye might suffer loss by us in nothing. 
\v 10 For godly sorrow worketh repentance unto salvation, \add a repentance
\add* which bringeth no regret: but the sorrow of the world worketh death.
\v 11 For behold, this selfsame thing, that ye were made sorry after a godly sort, what earnest care it wrought in you, yea
what clearing of yourselves, yea what indignation, yea what fear, yea what longing, yea what zeal, yea what avenging! In
everything ye approved yourselves to be pure in the matter. 
\v 12 So although I wrote unto you, \add I wrote\add* not for his cause that did the wrong, nor for his cause that suffered the
wrong, but that your earnest care for us might be made manifest unto you in the sight of God.
\v 13 Therefore we have been comforted: and in our comfort we joyed the more exceedingly for the joy of Titus, because his
spirit hath been refreshed by you all. 
\v 14 For if in anything I have gloried to him on your behalf, I was not put to shame; but as we spake all things to you in
truth, so our glorying also which I made before Titus was found to be truth.
\v 15 And his affection is more abundantly toward you, while he remembereth the obedience of you all, how with fear and
trembling ye received him. 
\v 16 I rejoice that in everything I am of good courage concerning you.
\c 8  
\p
\v 1 Moreover, brethren, we make known to you the grace of God which hath been given in the churches of Macedonia;
\v 2 how that in much proof of affliction the abundance of their joy and their deep poverty abounded unto the riches of their
liberality. 
\v 3 For according to their power, I bear witness, yea and beyond their power,
\add they gave\add* of their own accord, 
\v 4 beseeching us with much entreaty in regard of this grace and the fellowship in the ministering to the saints:
\v 5 and \add this\add*, not as we had hoped, but first they gave their own selves to the Lord, and to us through the will of
God. 
\v 6 Insomuch that we exhorted Titus, that as he had made a beginning before, so he would also complete in you this grace also.
\v 7 But as ye abound in everything, \add in\add* faith, and utterance, and knowledge, and
\add in\add* all earnestness, and \add in\add* your love to us, \add see\add* that ye abound in this grace also.
\v 8 I speak not by way of commandment, but as proving through the earnestness of others the sincerity also of your love.
\v 9 For ye know the grace of our Lord Jesus Christ, that, though he was rich, yet for your sakes he became poor, that ye
through his poverty might become rich. 
\v 10 And herein I give \add my\add* judgment: for this is expedient for you, who were the first to make a beginning a year
ago, not only to do, but also to will. 
\v 11 But now complete the doing also; that as \add there was\add* the readiness to will, so
\add there may be\add* the completion also out of your ability. 
\v 12 For if the readiness is there, \add it is\add* acceptable according as
\add a man\add* hath, not according as \add he\add* hath not. 
\v 13 For \add I say\add* not \add this\add* that others may be eased
\add and\add* ye distressed; 
\v 14 but by equality: your abundance \add being a supply\add* at this present time for their want, that their abundance also
may become \add a supply \add* for your want; that there may be equality:
\v 15 as it is written, He that \add gathered\add* much had nothing over; and he that
\add gathered\add* little had no lack. 
\v 16 But thanks be to God, who putteth the same earnest care for you into the heart of Titus.
\v 17 For he accepted indeed our exhortation; but being himself very earnest, he went forth unto you of his own accord.
\v 18 And we have sent together with him the brother whose praise in the gospel
\add is spread\add* through all the churches; 
\v 19 and not only so, but who was also appointed by the churches to travel with us in
\add the matter of\add* this grace, which is ministered by us to the glory of the Lord, and
\add to show\add* our readiness: 
\v 20 Avoiding this, that any man should blame us in \add the matter of
\add* this bounty which is ministered by us: 
\v 21 for we take thought for things honorable, not only in the sight of the Lord, but also in the sight of men.
\v 22 And we have sent with them our brother, whom we have many times proved earnest in many things, but now much more earnest,
by reason of the great confidence which \add he hath\add* in you.
\v 23 Whether \add any inquire\add* about Titus, \add he is\add* my partner and
\add my\add* fellow-worker to you-ward; or our brethren, \add they are
\add* the messengers of the churches, \add they are\add* the glory of Christ.
\v 24 Show ye therefore unto them in the face of the churches the proof of your love, and of our glorying on your behalf.
\c 9  
\p
\v 1 For as touching the ministering to the saints, it is superfluous for me to write to you:
\v 2 for I know your readiness, of which I glory on your behalf to them of Macedonia, that Achaia hath been prepared for a year
past; and your zeal hath stirred up very many of them. 
\v 3 But I have sent the brethren, that our glorying on your behalf may not be made void in this respect; that, even as I said,
ye may be prepared: 
\v 4 lest by any means, if there come with me any of Macedonia and find you unprepared, we (that we say not, ye) should be put
to shame in this confidence. 
\v 5 I thought it necessary therefore to entreat the brethren, that they would go before unto you, and make up beforehand your
aforepromised bounty, that the same might be ready as a matter of bounty, and not of extortion.
\v 6 But this \add I say,\add* He that soweth sparingly shall reap also sparingly; and he that soweth bountifully shall reap
also bountifully. 
\v 7  \add Let\add* each man \add do\add* according as he hath purposed in his heart: not grudgingly, or of necessity: for God
loveth a cheerful giver. 
\v 8 And God is able to make all grace abound unto you; that ye, having always all sufficiency in everything, may abound unto
every good work: 
\v 9 as it is written, 
\q He hath scattered abroad, he hath given to the poor; 
\q His righteousness abideth for ever. 
\p
\v 10 And he that supplieth seed to the sower and bread for food, shall supply and multiply your seed for sowing, and increase
the fruits of your righteousness: 
\v 11 ye being enriched in everything unto all liberality, which worketh through us thanksgiving to God.
\v 12 For the ministration of this service not only filleth up the measure of the wants of the saints, but aboundeth also
through many thanksgivings unto God; 
\v 13 seeing that through the proving \add of you\add* by this ministration they glorify God for the obedience of your
confession unto the gospel of Christ, and for the liberality of \add your\add* contribution unto them and unto all;
\v 14 while they themselves also, with supplication on your behalf, long after you by reason of the exceeding grace of God in
you. 
\v 15 Thanks be to God for his unspeakable gift. 
\c 10  
\p
\v 1 Now I Paul myself entreat you by the meekness and gentleness of Christ, I who in your presence am lowly among you, but
being absent am of good courage toward you: 
\v 2 yea, I beseech you, that I may not when present show courage with the confidence wherewith I count to be bold against
some, who count of us as if we walked according to the flesh. 
\v 3 For though we walk in the flesh, we do not war according to the flesh
\v 4 (for the weapons of our warfare are not of the flesh, but mighty before God to the casting down of strongholds);
\v 5 casting down imaginations, and every high thing that is exalted against the knowledge of God, and bringing every thought
into captivity to the obedience of Christ; 
\v 6 and being in readiness to avenge all disobedience, when your obedience shall be made full.
\v 7 Ye look at the things that are before your face. If any man trusteth in himself that he is Christ’s, let him consider this
again with himself, that, even as he is Christ’s, so also are we.
\v 8 For though I should glory somewhat abundantly concerning our authority (which the Lord gave for building you up, and not
for casting you down), I shall not be put to shame: 
\v 9 that I may not seem as if I would terrify you by my letters.
\v 10 For, His letters, they say, are weighty and strong; but his bodily presence is weak, and his speech of no account.
\v 11 Let such a one reckon this, that, what we are in word by letters when we are absent, such
\add are we\add* also in deed when we are present. 
\v 12 For we are not bold to number or compare ourselves with certain of them that commend themselves: but they themselves,
measuring themselves by themselves, and comparing themselves with themselves, are without understanding.
\v 13 But we will not glory beyond \add our\add* measure, but according to the measure of the province which God apportioned to
us as a measure, to reach even unto you. 
\v 14 For we stretch not ourselves overmuch, as though we reached not unto you: for we came even as far as unto you in the
gospel of Christ: 
\v 15 not glorying beyond \add our\add* measure, \add that is,\add* in other men’s labors; but having hope that, as your faith
groweth, we shall be magnified in you according to our province unto
\add further\add* abundance, 
\v 16 so as to preach the gospel even unto the parts beyond you,
\add and \add* not to glory in another’s province in regard of things ready to our hand.
\v 17 But he that glorieth, let him glory in the Lord. 
\v 18 For not he that commendeth himself is approved, but whom the Lord commendeth.
\c 11  
\p
\v 1 Would that ye could bear with me in a little foolishness: but indeed ye do bear with me.
\v 2 For I am jealous over you with a godly jealousy: for I espoused you to one husband, that I might present you
\add as\add* a pure virgin to Christ. 
\v 3 But I fear, lest by any means, as the serpent beguiled Eve in his craftiness, your minds should be corrupted from the
simplicity and the purity that is toward Christ. 
\v 4 For if he that cometh preacheth another Jesus, whom we did not preach, or
\add if\add* ye receive a different spirit, which ye did not receive, or a different gospel, which ye did not accept, ye do
well to bear with \add him\add*. 
\v 5 For I reckon that I am not a whit behind the very chiefest apostles.
\v 6 But though \add I be\add* rude in speech, yet \add am I\add* not in knowledge; nay, in every way have we made
\add this\add* manifest unto you in all things. 
\v 7 Or did I commit a sin in abasing myself that ye might be exalted, because I preached to you the gospel of God for nought?
\v 8 I robbed other churches, taking wages \add of them\add* that I might minister unto you;
\v 9 and when I was present with you and was in want, I was not a burden on any man; for the brethren, when they came from
Macedonia, supplied the measure of my want; and in everything I kept myself from being burdensome unto you, and
\add so\add* will I keep \add myself\add*. 
\v 10 As the truth of Christ is in me, no man shall stop me of this glorying in the regions of Achaia.
\v 11 Wherefore? because I love you not? God knoweth. 
\v 12 But what I do, that I will do, that I may cut off occasion from them that desire an occasion; that wherein they glory,
they may be found even as we. 
\v 13 For such men are false apostles, deceitful workers, fashioning themselves into apostles of Christ.
\v 14 And no marvel; for even Satan fashioneth himself into an angel of light.
\v 15 It is no great thing therefore if his ministers also fashion themselves as ministers of righteousness; whose end shall be
according to their works. 
\v 16 I say again, Let no man think me foolish; but if \add ye do\add*, yet as foolish receive me, that I also may glory a
little. 
\v 17 That which I speak, I speak not after the Lord, but as in foolishness, in this confidence of glorying.
\v 18 Seeing that many glory after the flesh, I will glory also.
\v 19 For ye bear with the foolish gladly, being wise \add yourselves\add*.
\v 20 For ye bear with a man, if he bringeth you into bondage, if he devoureth you, if he taketh you
\add captive\add*, if he exalteth himself, if he smiteth you on the face.
\v 21 I speak by way of disparagement, as though we had been weak. Yet whereinsoever any is bold (I speak in foolishness), I am
bold also. 
\v 22 Are they Hebrews? so am I. Are they Israelites? so am I. Are they the seed of Abraham? so am I.
\v 23 Are they ministers of Christ? (I speak as one beside himself) I more; in labors more abundantly, in prisons more
abundantly, in stripes above measure, in deaths oft. 
\v 24 Of the Jews five times received I forty \add stripes\add* save one.
\v 25 Thrice was I beaten with rods, once was I stoned, thrice I suffered shipwreck, a night and a day have I been in the deep;
\v 26  \add in\add* journeyings often, \add in\add* perils of rivers,
\add in\add* perils of robbers, \add in\add* perils from \add my\add* countrymen,
\add in\add* perils from the Gentiles, \add in\add* perils in the city,
\add in\add* perils in the wilderness, \add in\add* perils in the sea,
\add in\add* perils among false brethren; 
\v 27  \add in\add* labor and travail, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness.
\v 28 Besides those things that are without, there is that which presseth upon me daily, anxiety for all the churches.
\v 29 Who is weak, and I am not weak? who is caused to stumble, and I burn not?
\v 30 If I must needs glory, I will glory of the things that concern my weakness.
\v 31 The God and Father of the Lord Jesus, he who is blessed for evermore knoweth that I lie not.
\v 32 In Damascus the governor under Aretas the king guarded the city of the Damascenes in order to take me:
\v 33 and through a window was I let down in a basket by the wall, and escaped his hands.
\c 12  
\p
\v 1 I must needs glory, though it is not expedient; but I will come to visions and revelations of the Lord.
\v 2 I know a man in Christ, fourteen years ago (whether in the body, I know not; or whether out of the body, I know not; God
knoweth), such a one caught up even to the third heaven. 
\v 3 And I know such a man (whether in the body, or apart from the body, I know not; God knoweth),
\v 4 how that he was caught up into Paradise, and heard unspeakable words, which it is not lawful for a man to utter.
\v 5 On behalf of such a one will I glory: but on mine own behalf I will not glory, save in
\add my\add* weaknesses. 
\v 6 For if I should desire to glory, I shall not be foolish; for I shall speak the truth: but I forbear, lest any man should
account of me above that which he seeth me \add to be\add*, or heareth from me.
\v 7 And by reason of the exceeding greatness of the revelations, that I should not be exalted overmuch, there was given to me
a thorn in the flesh, a messenger of Satan to buffet me, that I should not be exalted overmuch.
\v 8 Concerning this thing I besought the Lord thrice, that it might depart from me.
\v 9 And he hath said unto me, My grace is sufficient for thee: for
\add my\add* power is made perfect in weakness. Most gladly therefore will I rather glory in my weaknesses, that the power of
Christ may rest upon me. 
\v 10 Wherefore I take pleasure in weaknesses, in injuries, in necessities, in persecutions, in distresses, for Christ’s sake:
for when I am weak, then am I strong. 
\v 11 I am become foolish: ye compelled me; for I ought to have been commended of you: for in nothing was I behind the very
chiefest apostles, though I am nothing. 
\v 12 Truly the signs of an apostle were wrought among you in all patience, by signs and wonders and mighty works.
\v 13 For what is there wherein ye were made inferior to the rest of the churches, except
\add it be\add* that I myself was not a burden to you? forgive me this wrong.
\v 14 Behold, this is the third time I am ready to come to you; and I will not be a burden to you: for I seek not yours, but
you: for the children ought not to lay up for the parents, but the parents for the children.
\v 15 And I will most gladly spend and be spent for your souls. If I love you more abundantly, am I loved the less?
\v 16 But be it so, I did not myself burden you; but, being crafty, I caught you with guile.
\v 17 Did I take advantage of you by any one of them whom I have sent unto you?
\v 18 I exhorted Titus, and I sent the brother with him. Did Titus take any advantage of you? walked we not in the same spirit?
\add walked we\add* not in the same steps? 
\v 19 Ye think all this time that we are excusing ourselves unto you. In the sight of God speak we in Christ. But all things,
beloved, \add are\add* for your edifying. 
\v 20 For I fear, lest by any means, when I come, I should find you not such as I would, and should myself be found of you such
as ye would not; lest by any means \add there should be\add* strife, jealousy, wraths, factions, backbitings, whisperings,
swellings, tumults; 
\v 21 lest again when I come my God should humble me before you, and I should mourn for many of them that have sinned
heretofore, and repented not of the uncleanness and fornication and lasciviousness which they committed.
\c 13  
\p
\v 1 This is the third time I am coming to you. At the mouth of two witnesses or three shall every word be established.
\v 2 I have said beforehand, and I do say beforehand, as when I was present the second time, so now, being absent, to them that
have sinned heretofore, and to all the rest, that, if I come again, I will not spare;
\v 3 seeing that ye seek a proof of Christ that speaketh in me; who to you-ward is not weak, but is powerful in you:
\v 4 for he was crucified through weakness, yet he liveth through the power of God. For we also are weak in him, but we shall
live with him through the power of God toward you. 
\v 5 Try your own selves, whether ye are in the faith; prove your own selves. Or know ye not as to your own selves, that Jesus
Christ is in you? unless indeed ye be reprobate. 
\v 6 But I hope that ye shall know that we are not reprobate. 
\v 7 Now we pray to God that ye do no evil; not that we may appear approved, but that ye may do that which is honorable, though
we be as reprobate. 
\v 8 For we can do nothing against the truth, but for the truth.
\v 9 For we rejoice, when we are weak, and ye are strong: this we also pray for, even your perfecting.
\v 10 For this cause I write these things while absent, that I may not when present deal sharply, according to the authority
which the Lord gave me for building up, and not for casting down.
\v 11 Finally, brethren, farewell. Be perfected; be comforted; be of the same mind; live in peace: and the God of love and
peace shall be with you. 
\v 12 Salute one another with a holy kiss. 
\v 13 All the saints salute you. 
\v 14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit, be with you all.
