\id PHP 50-PHP-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Philippians 
\toc1 The Epistle of Paul the Apostle to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt The Epistle of Paul the Apostle to the Philippians 
\c 1  
\p
\v 1 Paul and Timothy, servants of Christ Jesus, to all the saints in Christ Jesus that are at Philippi, with the bishops and
deacons: 
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 3 I thank my God upon all my remembrance of you, 
\v 4 always in every supplication of mine on behalf of you all making my supplication with joy,
\v 5 for your fellowship in furtherance of the gospel from the first day until now;
\v 6 being confident of this very thing, that he who began a good work in you will perfect it until the day of Jesus Christ:
\v 7 even as it is right for me to be thus minded on behalf of you all, because I have you in my heart, inasmuch as, both in my
bonds and in the defence and confirmation of the gospel, ye all are partakers with me of grace.
\v 8 For God is my witness, how I long after you all in the tender mercies of Christ Jesus.
\v 9 And this I pray, that your love may abound yet more and more in knowledge and all discernment;
\v 10 so that ye may approve the things that are excellent; that ye may be sincere and void of offence unto the day of Christ;
\v 11 being filled with the fruits of righteousness, which are through Jesus Christ, unto the glory and praise of God.
\v 12 Now I would have you know, brethren, that the things \add which
happened\add* unto me have fallen out rather unto the progress of the gospel;
\v 13 so that my bonds became manifest in Christ throughout the whole prætorian guard, and to all the rest;
\v 14 and that most of the brethren in the Lord, being confident through my bonds, are more abundantly bold to speak the word
of God without fear. 
\v 15 Some indeed preach Christ even of envy and strife; and some also of good will:
\v 16 the one \add do it\add* of love, knowing that I am set for the defence of the gospel;
\v 17 but the other proclaim Christ of faction, not sincerely, thinking to raise up affliction for me in my bonds.
\v 18 What then? only that in every way, whether in pretence or in truth, Christ is proclaimed; and therein I rejoice, yea, and
will rejoice. 
\v 19 For I know that this shall turn out to my salvation, through your supplication and the supply of the Spirit of Jesus
Christ, 
\v 20 according to my earnest expectation and hope, that in nothing shall I be put to shame, but
\add that\add* with all boldness, as always, \add so \add* now also Christ shall be magnified in my body, whether by life, or
by death. 
\v 21 For to me to live is Christ, and to die is gain. 
\v 22 But if to live in the flesh,—\add if\add* this shall bring fruit from my work, then what I shall choose I know not.
\v 23 But I am in a strait betwixt the two, having the desire to depart and be with Christ; for it is very far better:
\v 24 yet to abide in the flesh is more needful for your sake. 
\v 25 And having this confidence, I know that I shall abide, yea, and abide with you all, for your progress and joy in the
faith; 
\v 26 that your glorying may abound in Christ Jesus in me through my presence with you again.
\v 27 Only let your manner of life be worthy of the gospel of Christ: that, whether I come and see you or be absent, I may hear
of your state, that ye stand fast in one spirit, with one soul striving for the faith of the gospel;
\v 28 and in nothing affrighted by the adversaries: which is for them an evident token of perdition, but of your salvation, and
that from God; 
\v 29 because to you it hath been granted in the behalf of Christ, not only to believe on him, but also to suffer in his
behalf: 
\v 30 having the same conflict which ye saw in me, and now hear to be in me.
\c 2  
\p
\v 1 If there is therefore any exhortation in Christ, if any consolation of love, if any fellowship of the Spirit, if any
tender mercies and compassions, 
\v 2 make full my joy, that ye be of the same mind, having the same love, being of one accord, of one mind;
\v 3  \add doing\add* nothing through faction or through vainglory, but in lowliness of mind each counting other better than
himself; 
\v 4 not looking each of you to his own things, but each of you also to the things of others.
\v 5 Have this mind in you, which was also in Christ Jesus: 
\v 6 who, existing in the form of God, counted not the being on an equality with God a thing to be grasped,
\v 7 but emptied himself, taking the form of a servant, being made in the likeness of men;
\v 8 and being found in fashion as a man, he humbled himself, becoming obedient
\add even\add* unto death, yea, the death of the cross. 
\v 9 Wherefore also God highly exalted him, and gave unto him the name which is above every name;
\v 10 that in the name of Jesus every knee should bow, of \add things
\add* in heaven and \add things\add* on earth and \add things\add* under the earth,
\v 11 and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.
\v 12 So then, my beloved, even as ye have always obeyed, not as in my presence only, but now much more in my absence, work out
your own salvation with fear and trembling; 
\v 13 for it is God who worketh in you both to will and to work, for his good pleasure.
\v 14 Do all things without murmurings and questionings: 
\v 15 that ye may become blameless and harmless, children of God without blemish in the midst of a crooked and perverse
generation, among whom ye are seen as lights in the world, 
\v 16 holding forth the word of life; that I may have whereof to glory in the day of Christ, that I did not run in vain neither
labor in vain. 
\v 17 Yea, and if I am offered upon the sacrifice and service of your faith, I joy, and rejoice with you all:
\v 18 and in the same manner do ye also joy, and rejoice with me.
\v 19 But I hope in the Lord Jesus to send Timothy shortly unto you, that I also may be of good comfort, when I know your
state. 
\v 20 For I have no man likeminded, who will care truly for your state.
\v 21 For they all seek their own, not the things of Jesus Christ.
\v 22 But ye know the proof of him, that, as a child \add serveth\add* a father,
\add so\add* he served with me in furtherance of the gospel. 
\v 23 Him therefore I hope to send forthwith, so soon as I shall see how it will go with me:
\v 24 but I trust in the Lord that I myself also shall come shortly.
\v 25 But I counted it necessary to send to you Epaphroditus, my brother and fellow-worker and fellow-soldier, and your
messenger and minister to my need; 
\v 26 since he longed after you all, and was sore troubled, because ye had heard that he was sick:
\v 27 for indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, that I might not
have sorrow upon sorrow. 
\v 28 I have sent him therefore the more diligently, that, when ye see him again, ye may rejoice, and that I may be the less
sorrowful. 
\v 29 Receive him therefore in the Lord with all joy; and hold such in honor:
\v 30 because for the work of Christ he came nigh unto death, hazarding his life to supply that which was lacking in your
service toward me. 
\c 3  
\p
\v 1 Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not irksome, but for you it is
safe. 
\v 2 Beware of the dogs, beware of the evil workers, beware of the concision:
\v 3 for we are the circumcision, who worship by the Spirit of God, and glory in Christ Jesus, and have no confidence in the
flesh: 
\v 4 though I myself might have confidence even in the flesh: if any other man thinketh to have confidence in the flesh, I yet
more: 
\v 5 circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; as touching the law, a
Pharisee; 
\v 6 as touching zeal, persecuting the church; as touching the righteousness which is in the law, found blameless.
\v 7 Howbeit what things were gain to me, these have I counted loss for Christ.
\v 8 Yea verily, and I count all things to be loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I
suffered the loss of all things, and do count them but refuse, that I may gain Christ,
\v 9 and be found in him, not having a righteousness of mine own,
\add even \add* that which is of the law, but that which is through faith in Christ, the righteousness which is from God by
faith: 
\v 10 that I may know him, and the power of his resurrection, and the fellowship of his sufferings, becoming conformed unto his
death; 
\v 11 if by any means I may attain unto the resurrection from the dead.
\v 12 Not that I have already obtained, or am already made perfect: but I press on, if so be that I may lay hold on that for
which also I was laid hold on by Christ Jesus. 
\v 13 Brethren, I count not myself yet to have laid hold: but one thing
\add I do\add*, forgetting the things which are behind, and stretching forward to the things which are before,
\v 14 I press on toward the goal unto the prize of the high calling of God in Christ Jesus.
\v 15 Let us therefore, as many as are perfect, be thus minded: and if in anything ye are otherwise minded, this also shall God
reveal unto you: 
\v 16 only, whereunto we have attained, by that same \add rule\add* let us walk.
\v 17 Brethren, be ye imitators together of me, and mark them that so walk even as ye have us for an ensample.
\v 18 For many walk, of whom I told you often, and now tell you even weeping,
\add that they are\add* the enemies of the cross of Christ: 
\v 19 whose end is perdition, whose god is the belly, and \add whose
\add* glory is in their shame, who mind earthly things. 
\v 20 For our citizenship is in heaven; whence also we wait for a Saviour, the Lord Jesus Christ:
\v 21 who shall fashion anew the body of our humiliation, \add that it may be
\add* conformed to the body of his glory, according to the working whereby he is able even to subject all things unto himself.
\c 4  
\p
\v 1 Wherefore, my brethren beloved and longed for, my joy and crown, so stand fast in the Lord, my beloved.
\v 2 I exhort Euodia, and I exhort Syntyche, to be of the same mind in the Lord.
\v 3 Yea, I beseech thee also, true yokefellow, help these women, for they labored with me in the gospel, with Clement also,
and the rest of my fellow-workers, whose names are in the book of life.
\v 4 Rejoice in the Lord always: again I will say, Rejoice. 
\v 5 Let your forbearance be known unto all men. The Lord is at hand.
\v 6 In nothing be anxious; but in everything by prayer and supplication with thanksgiving let your requests be made known unto
God. 
\v 7 And the peace of God, which passeth all understanding, shall guard your hearts and your thoughts in Christ Jesus.
\v 8 Finally, brethren, whatsoever things are true, whatsoever things are honorable, whatsoever things are just, whatsoever
things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be
any praise, think on these things. 
\v 9 The things which ye both learned and received and heard and saw in me, these things do: and the God of peace shall be with
you. 
\v 10 But I rejoice in the Lord greatly, that now at length ye have revived your thought for me; wherein ye did indeed take
thought, but ye lacked opportunity. 
\v 11 Not that I speak in respect of want: for I have learned, in whatsoever state I am, therein to be content.
\v 12 I know how to be abased, and I know also how to abound: in everything and in all things have I learned the secret both to
be filled and to be hungry, both to abound and to be in want. 
\v 13 I can do all things in him that strengtheneth me. 
\v 14 Howbeit ye did well that ye had fellowship with my affliction.
\v 15 And ye yourselves also know, ye Philippians, that in the beginning of the gospel, when I departed from Macedonia, no
church had fellowship with me in the matter of giving and receiving but ye only;
\v 16 for even in Thessalonica ye sent once and again unto my need.
\v 17 Not that I seek for the gift; but I seek for the fruit that increaseth to your account.
\v 18 But I have all things, and abound: I am filled, having received from Epaphroditus the things
\add that came\add* from you, an odor of a sweet smell, a sacrifice acceptable, well-pleasing to God.
\v 19 And my God shall supply every need of yours according to his riches in glory in Christ Jesus.
\v 20 Now unto our God and Father \add be\add* the glory for ever and ever. Amen.
\v 21 Salute every saint in Christ Jesus. The brethren that are with me salute you.
\v 22 All the saints salute you, especially they that are of Cæsar’s household.
\v 23 The grace of the Lord Jesus Christ be with your spirit. 