\id TIT 56-TIT-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Titus 
\toc1 The Epistle of Paul to Titus 
\toc2 Titus 
\toc3 Tit 
\mt The Epistle of Paul to Titus 
\c 1  
\p
\v 1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God’s elect, and the knowledge of the
truth which is according to godliness, 
\v 2 in hope of eternal life, which God, who cannot lie, promised before times eternal;
\v 3 but in his own seasons manifested his word in the message, wherewith I was intrusted according to the commandment of God
our Saviour; 
\v 4 to Titus, my true child after a common faith: Grace and peace from God the Father and Christ Jesus our Saviour.
\v 5 For this cause left I thee in Crete, that thou shouldest set in order the things that were wanting, and appoint elders in
every city, as I gave thee charge; 
\v 6 if any man is blameless, the husband of one wife, having children that believe, who are not accused of riot or unruly.
\v 7 For the bishop must be blameless, as God’s steward; not self-willed, not soon angry, no brawler, no striker, not greedy of
filthy lucre; 
\v 8 but given to hospitality, a lover of good, sober-minded, just, holy, self-controlled;
\v 9 holding to the faithful word which is according to the teaching, that he may be able both to exhort in the sound doctrine,
and to convict the gainsayers. 
\v 10 For there are many unruly men, vain talkers and deceivers, specially they of the circumcision,
\v 11 whose mouths must be stopped; men who overthrow whole houses, teaching things which they ought not, for filthy lucre’s
sake. 
\v 12 One of themselves, a prophet of their own, said, Cretans are always liars, evil beasts, idle gluttons.
\v 13 This testimony is true. For which cause reprove them sharply, that they may be sound in the faith,
\v 14 not giving heed to Jewish fables, and commandments of men who turn away from the truth.
\v 15 To the pure all things are pure: but to them that are defiled and unbelieving nothing is pure; but both their mind and
their conscience are defiled. 
\v 16 They profess that they know God; but by their works they deny him, being abominable, and disobedient, and unto every good
work reprobate. 
\c 2  
\p
\v 1 But speak thou the things which befit the sound doctrine: 
\v 2 that aged men be temperate, grave, sober-minded, sound in faith, in love, in patience:
\v 3 that aged women likewise be reverent in demeanor, not slanderers nor enslaved to much wine, teachers of that which is
good; 
\v 4 that they may train the young women to love their husbands, to love their children,
\v 5  \add to be\add* sober-minded, chaste, workers at home, kind, being in subjection to their own husbands, that the word of
God be not blasphemed: 
\v 6 the younger men likewise exhort to be sober-minded: 
\v 7 in all things showing thyself an ensample of good works; in thy doctrine
\add showing\add* uncorruptness, gravity, 
\v 8 sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say
of us. 
\v 9  \add Exhort\add* servants to be in subjection to their own masters,
\add and\add* to be well-pleasing \add to them\add* in all things; not gainsaying;
\v 10 not purloining, but showing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.
\v 11 For the grace of God hath appeared, bringing salvation to all men,
\v 12 instructing us, to the intent that, denying ungodliness and worldly lusts, we should live soberly and righteously and
godly in this present world; 
\v 13 looking for the blessed hope and appearing of the glory of the great God and our Saviour Jesus Christ;
\v 14 who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a people for his own
possession, zealous of good works. 
\v 15 These things speak and exhort and reprove with all authority. Let no man despise thee.
\c 3  
\p
\v 1 Put them in mind to be in subjection to rulers, to authorities, to be obedient, to be ready unto every good work,
\v 2 to speak evil of no man, not to be contentious, to be gentle, showing all meekness toward all men.
\v 3 For we also once were foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy,
hateful, hating one another. 
\v 4 But when the kindness of God our Saviour, and his love toward man, appeared,
\v 5 not by works \add done\add* in righteousness, which we did ourselves, but according to his mercy he saved us, through the
washing of regeneration and renewing of the Holy Spirit, 
\v 6 which he poured out upon us richly, through Jesus Christ our Saviour;
\v 7 that, being justified by his grace, we might be made heirs according to the hope of eternal life.
\v 8 Faithful is the saying, and concerning these things I desire that thou affirm confidently, to the end that they who have
believed God may be careful to maintain good works. These things are good and profitable unto men:
\v 9 but shun foolish questionings, and genealogies, and strifes, and fightings about the law; for they are unprofitable and
vain. 
\v 10 A factious man after a first and second admonition refuse;
\v 11 knowing that such a one is perverted, and sinneth, being self-condemned.
\v 12 When I shall send Artemas unto thee, or Tychicus, give diligence to come unto me to Nicopolis: for there I have
determined to winter. 
\v 13 Set forward Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.
\v 14 And let our \add people\add* also learn to maintain good works for necessary uses, that they be not unfruitful.
\v 15 All that are with me salute thee. Salute them that love us in faith. Grace be with you all.
