\id PHM 57-PHM-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt The Epistle of Paul to Philemon 
\c 1  
\p
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon our beloved and fellow-worker,
\v 2 and to Apphia our sister, and to Archippus our fellow-soldier, and to the church in thy house:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\v 4 I thank my God always, making mention of thee in my prayers,
\v 5 hearing of thy love, and of the faith which thou hast toward the Lord Jesus, and toward all the saints;
\v 6 that the fellowship of thy faith may become effectual, in the knowledge of every good thing which is in you, unto Christ.
\v 7 For I had much joy and comfort in thy love, because the hearts of the saints have been refreshed through thee, brother.
\v 8 Wherefore, though I have all boldness in Christ to enjoin thee that which is befitting,
\v 9 yet for love’s sake I rather beseech, being such a one as Paul the aged, and now a prisoner also of Christ Jesus:
\v 10 I beseech thee for my child, whom I have begotten in my bonds, Onesimus,
\v 11 who once was unprofitable to thee, but now is profitable to thee and to me:
\v 12 whom I have sent back to thee in his own person, that is, my very heart:
\v 13 whom I would fain have kept with me, that in thy behalf he might minister unto me in the bonds of the gospel:
\v 14 but without thy mind I would do nothing; that thy goodness should not be as of necessity, but of free will.
\v 15 For perhaps he was therefore parted \add from thee\add* for a season, that thou shouldest have him for ever;
\v 16 no longer as a servant, but more than a servant, a brother beloved, specially to me, but how much rather to thee, both in
the flesh and in the Lord. 
\v 17 If then thou countest me a partner, receive him as myself.
\v 18 But if he hath wronged thee at all, or oweth \add thee\add* aught, put that to mine account;
\v 19 I Paul write it with mine own hand, I will repay it: that I say not unto thee that thou owest to me even thine own self
besides. 
\v 20 Yea, brother, let me have joy of thee in the Lord: refresh my heart in Christ.
\v 21 Having confidence in thine obedience I write unto thee, knowing that thou wilt do even beyond what I say.
\v 22 But withal prepare me also a lodging: for I hope that through your prayers I shall be granted unto you.
\v 23 Epaphras, my fellow-prisoner in Christ Jesus, saluteth thee;
\v 24  \add and so do\add* Mark, Aristarchus, Demas, Luke, my fellow-workers.
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
