\id 2PE 61-2PE-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h 2 Peter 
\toc1 The Second Epistle General of Peter 
\toc2 2 Peter 
\toc3 2Pe 
\mt The Second Epistle General of Peter 
\c 1  
\p
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to them that have obtained a like precious faith with us in the
righteousness of our God and \add the\add* Saviour Jesus Christ:
\v 2 Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord;
\v 3 seeing that his divine power hath granted unto us all things that pertain unto life and godliness, through the knowledge
of him that called us by his own glory and virtue; 
\v 4 whereby he hath granted unto us his precious and exceeding great promises; that through these ye may become partakers of
the divine nature, having escaped from the corruption that is in the world by lust.
\v 5 Yea, and for this very cause adding on your part all diligence, in your faith supply virtue; and in
\add your\add* virtue knowledge; 
\v 6 and in \add your\add* knowledge self-control; and in \add your
\add* self-control patience; and in \add your\add* patience godliness;
\v 7 and in \add your\add* godliness brotherly kindness; and in \add your
\add* brotherly kindness love. 
\v 8 For if these things are yours and abound, they make you to be not idle nor unfruitful unto the knowledge of our Lord Jesus
Christ. 
\v 9 For he that lacketh these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.
\v 10 Wherefore, brethren, give the more diligence to make your calling and election sure: for if ye do these things, ye shall
never stumble: 
\v 11 for thus shall be richly supplied unto you the entrance into the eternal kingdom of our Lord and Saviour Jesus Christ.
\v 12 Wherefore I shall be ready always to put you in remembrance of these things, though ye know them, and are established in
the truth which is with \add you\add*. 
\v 13 And I think it right, as long as I am in this tabernacle, to stir you up by putting you in remembrance;
\v 14 knowing that the putting off of my tabernacle cometh swiftly, even as our Lord Jesus Christ signified unto me.
\v 15 Yea, I will give diligence that at every time ye may be able after my decease to call these things to remembrance.
\v 16 For we did not follow cunningly devised fables, when we made known unto you the power and coming of our Lord Jesus
Christ, but we were eyewitnesses of his majesty. 
\v 17 For he received from God the Father honor and glory, when there was borne such a voice to him by the Majestic Glory, This
is my beloved Son, in whom I am well pleased: 
\v 18 and this voice we \add ourselves\add* heard borne out of heaven, when we were with him in the holy mount.
\v 19 And we have the word of prophecy \add made\add* more sure; whereunto ye do well that ye take heed, as unto a lamp shining
in a dark place, until the day dawn, and the day-star arise in your hearts:
\v 20 knowing this first, that no prophecy of scripture is of private interpretation.
\v 21 For no prophecy ever came by the will of man: but men spake from God, being moved by the Holy Spirit.
\c 2  
\p
\v 1 But there arose false prophets also among the people, as among you also there shall be false teachers, who shall privily
bring in destructive heresies, denying even the Master that bought them, bringing upon themselves swift destruction.
\v 2 And many shall follow their lascivious doings; by reason of whom the way of the truth shall be evil spoken of.
\v 3 And in covetousness shall they with feigned words make merchandise of you: whose sentence now from of old lingereth not,
and their destruction slumbereth not. 
\v 4 For if God spared not angels when they sinned, but cast them down to hell, and committed them to pits of darkness, to be
reserved unto judgment; 
\v 5 and spared not the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a
flood upon the world of the ungodly; 
\v 6 and turning the cities of Sodom and Gomorrah into ashes condemned them with an overthrow, having made them an example unto
those that should live ungodly; 
\v 7 and delivered righteous Lot, sore distressed by the lascivious life of the wicked
\v 8 (for that righteous man dwelling among them, in seeing and hearing, vexed
\add his\add* righteous soul from day to day with \add their\add* lawless deeds):
\v 9 the Lord knoweth how to deliver the godly out of temptation, and to keep the unrighteous under punishment unto the day of
judgment; 
\v 10 but chiefly them that walk after the flesh in the lust of defilement, and despise dominion. Daring, self-willed, they
tremble not to rail at dignities: 
\v 11 whereas angels, though greater in might and power, bring not a railing judgment against them before the Lord.
\v 12 But these, as creatures without reason, born mere animals to be taken and destroyed, railing in matters whereof they are
ignorant, shall in their destroying surely be destroyed, 
\v 13 suffering wrong as the hire of wrong-doing; \add men\add* that count it pleasure to revel in the day-time, spots and
blemishes, revelling in their deceivings while they feast with you;
\v 14 having eyes full of adultery, and that cannot cease from sin; enticing unstedfast souls; having a heart exercised in
covetousness; children of cursing; 
\v 15 forsaking the right way, they went astray, having followed the way of Balaam the
\add son\add* of Beor, who loved the hire of wrong-doing; 
\v 16 but he was rebuked for his own transgression: a dumb ass spake with man’s voice and stayed the madness of the prophet.
\v 17 These are springs without water, and mists driven by a storm; for whom the blackness of darkness hath been reserved.
\v 18 For, uttering great swelling \add words\add* of vanity, they entice in the lusts of the flesh, by lasciviousness, those
who are just escaping from them that live in error; 
\v 19 promising them liberty, while they themselves are bondservants of corruption; for of whom a man is overcome, of the same
is he also brought into bondage. 
\v 20 For if, after they have escaped the defilements of the world through the knowledge of the Lord and Saviour Jesus Christ,
they are again entangled therein and overcome, the last state is become worse with them than the first.
\v 21 For it were better for them not to have known the way of righteousness, than, after knowing it, to turn back from the
holy commandment delivered unto them. 
\v 22 It has happened unto them according to the true proverb, The dog turning to his own vomit again, and the sow that had
washed to wallowing in the mire. 
\c 3  
\p
\v 1 This is now, beloved, the second epistle that I write unto you; and in both of them I stir up your sincere mind by putting
you in remembrance; 
\v 2 that ye should remember the words which were spoken before by the holy prophets, and the commandment of the Lord and
Saviour through your apostles: 
\v 3 knowing this first, that in the last days mockers shall come with mockery, walking after their own lusts,
\v 4 and saying, Where is the promise of his coming? for, from the day that the fathers fell asleep, all things continue as
they were from the beginning of the creation. 
\v 5 For this they wilfully forget, that there were heavens from of old, and an earth compacted out of water and amidst water,
by the word of God; 
\v 6 by which means the world that then was, being overflowed with water, perished:
\v 7 but the heavens that now are, and the earth, by the same word have been stored up for fire, being reserved against the day
of judgment and destruction of ungodly men. 
\v 8 But forget not this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one
day. 
\v 9 The Lord is not slack concerning his promise, as some count slackness; but is longsuffering to you-ward, not wishing that
any should perish, but that all should come to repentance. 
\v 10 But the day of the Lord will come as a thief; in the which the heavens shall pass away with a great noise, and the
elements shall be dissolved with fervent heat, and the earth and the works that are therein shall be burned up.
\v 11 Seeing that these things are thus all to be dissolved, what manner of persons ought ye to be in
\add all\add* holy living and godliness, 
\v 12 looking for and earnestly desiring the coming of the day of God, by reason of which the heavens being on fire shall be
dissolved, and the elements shall melt with fervent heat? 
\v 13 But, according to his promise, we look for new heavens and a new earth, wherein dwelleth righteousness.
\v 14 Wherefore, beloved, seeing that ye look for these things, give diligence that ye may be found in peace, without spot and
blameless in his sight. 
\v 15 And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also, according to the
wisdom given to him, wrote unto you; 
\v 16 as also in all \add his\add* epistles, speaking in them of these things; wherein are some things hard to be understood,
which the ignorant and unstedfast wrest, as \add they do\add* also the other scriptures, unto their own destruction.
\v 17 Ye therefore, beloved, knowing \add these things\add* beforehand, beware lest, being carried away with the error of the
wicked, ye fall from your own stedfastness. 
\v 18 But grow in the grace and knowledge of our Lord and Saviour Jesus Christ. To him
\add be\add* the glory both now and for ever. Amen. 