Rth 1:1
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
κρίνειν V1--PAN--- κρίνω
τοὺς RA--APM--- ὁ
κριτὰς N1M-APM--- κριτής
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
λιμὸς N2--NSM--- λιμός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
καὶ C--------- καί
ἐπορεύθη VCI-API3S- πορεύομαι
ἀνὴρ N3--NSM--- ἀνήρ
ἀπὸ P--------- ἀπό
Βαιθλεεμ N---G----- Βαιθλεεμ
τῆς RA--GSF--- ὁ
Ιουδα N---GSF--- Ιουδα
τοῦ RA--GSN--- ὁ
παροικῆσαι VA--AAN--- οἰκέω παρα
ἐν P--------- ἐν
ἀγρῷ N2--DSM--- ἀγρός
Μωαβ N---G----- Μωαβ
αὐτὸς RD--NSM--- αὐτός
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γυνὴ N3K-NSF--- γυνή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
αὐτοῦ RD--GSM--- αὐτός

Rth 1:2
καὶ C--------- καί
ὄνομα N3M-NSN--- ὄνομα
τῷ RA--DSM--- ὁ
ἀνδρὶ N3--DSM--- ἀνήρ
Αβιμελεχ N---NSM--- Αβιμελεχ
καὶ C--------- καί
ὄνομα N3M-NSN--- ὄνομα
τῇ RA--DSF--- ὁ
γυναικὶ N3K-DSF--- γυνή
αὐτοῦ RD--GSM--- αὐτός
Νωεμιν N---NSF--- Νωεμιν
καὶ C--------- καί
ὄνομα N3M-NSN--- ὄνομα
τοῖς RA--DPM--- ὁ
δυσὶν M---DPM--- δύο
υἱοῖς N2--DPM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
Μααλων N---NSM--- Μααλων
καὶ C--------- καί
Χελαιων N---NSM--- Χελαιων
Εφραθαῖοι N---NPM--- Εφραθαῖος
ἐκ P--------- ἐκ
Βαιθλεεμ N---GSF--- Βαιθλεεμ
τῆς RA--GSF--- ὁ
Ιουδα N---GSF--- Ιουδα
καὶ C--------- καί
ἤλθοσαν VBI-AAI3P- ἔρχομαι
εἰς P--------- εἰς
ἀγρὸν N2--ASM--- ἀγρός
Μωαβ N---GS---- Μωαβ
καὶ C--------- καί
ἦσαν V9--IAI3P- εἰμί
ἐκεῖ D--------- ἐκεῖ

Rth 1:3
καὶ C--------- καί
ἀπέθανεν VBI-AAI3S- θνήσκω ἀπο
Αβιμελεχ N---NSM--- Αβιμελεχ
ὁ RA--NSM--- ὁ
ἀνὴρ N3--NSM--- ἀνήρ
τῆς RA--GSF--- ὁ
Νωεμιν N---GSF--- Νωεμιν
καὶ C--------- καί
κατελείφθη VVI-API3S- λείπω κατα
αὐτὴ RD--NSF--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
υἱοὶ N2--NPM--- υἱός
αὐτῆς RD--GSF--- αὐτός

Rth 1:4
καὶ C--------- καί
ἐλάβοσαν VBI-AAI3P- λαμβάνω
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
γυναῖκας N3K-APF--- γυνή
Μωαβίτιδας A3--APF--- Μωαβῖτις
ὄνομα N3M-NSN--- ὄνομα
τῇ RA--DSF--- ὁ
μιᾷ A1A-DSF--- εἷς
Ορφα N---NSF--- Ορφα
καὶ C--------- καί
ὄνομα N3M-NSN--- ὄνομα
τῇ RA--DSF--- ὁ
δευτέρᾳ A1A-DSF--- δεύτερος
Ρουθ N---NSF--- Ρουθ
καὶ C--------- καί
κατῴκησαν VAI-AAI3P- οἰκέω κατα
ἐκεῖ D--------- ἐκεῖ
ὡς C--------- ὡς
δέκα M--------- δέκα
ἔτη N3E-APN--- ἔτος

Rth 1:5
καὶ C--------- καί
ἀπέθανον VBI-AAI3P- θνήσκω ἀπο
καί C--------- καί
γε X--------- γέ
ἀμφότεροι A1A-NPM--- ἀμφότεροι
Μααλων N---NSM--- Μααλων
καὶ C--------- καί
Χελαιων N---NSM--- Χελαιων
καὶ C--------- καί
κατελείφθη VVI-API3S- λείπω κατα
ἡ RA--NSF--- ὁ
γυνὴ N3K-NSF--- γυνή
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
ἀνδρὸς N3--GSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀπὸ P--------- ἀπό
τῶν RA--GPM--- ὁ
δύο M---GDM--- δύο
υἱῶν N2--GPM--- υἱός
αὐτῆς RD--GSF--- αὐτός

Rth 1:6
καὶ C--------- καί
ἀνέστη VHI-AAI3S- ἵστημι ἀνα
αὐτὴ RD--NSF--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
δύο M---NDF--- δύο
νύμφαι N1--NPF--- νύμφη
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀπέστρεψαν VAI-AAI3P- στρέφω ἀπο
ἐξ P--------- ἐκ
ἀγροῦ N2--GSM--- ἀγρός
Μωαβ N---GS---- Μωαβ
ὅτι C--------- ὅτι
ἤκουσαν VAI-AAI3P- ἀκούω
ἐν P--------- ἐν
ἀγρῷ N2--DSM--- ἀγρός
Μωαβ N---GS---- Μωαβ
ὅτι C--------- ὅτι
ἐπέσκεπται VP--XMI3S- σκέπτομαι ἐπι
κύριος N2--NSM--- κύριος
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
αὐτοῦ RD--GSM--- αὐτός
δοῦναι VO--AAN--- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
ἄρτους N2--APM--- ἄρτος

Rth 1:7
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
τόπου N2--GSM--- τόπος
οὗ D--------- οὗ
ἦν V9--IAI3S- εἰμί
ἐκεῖ D--------- ἐκεῖ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
δύο M---NDF--- δύο
νύμφαι N1--NPF--- νύμφη
αὐτῆς RD--GSF--- αὐτός
μετ' P--------- μετά
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐπορεύοντο V1I-IMI3P- πορεύομαι
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ὁδῷ N2--DSF--- ὁδός
τοῦ RA--GSN--- ὁ
ἐπιστρέψαι VA--AAN--- στρέφω ἐπι
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
Ιουδα N---GSF--- Ιουδα

Rth 1:8
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Νωεμιν N---NSF--- Νωεμιν
ταῖς RA--DPF--- ὁ
νύμφαις N1--DPF--- νύμφη
αὐτῆς RD--GSF--- αὐτός
πορεύεσθε V1--PMD2P- πορεύομαι
δὴ X--------- δή
ἀποστράφητε VD--APD2P- στρέφω ἀπο
ἑκάστη A1--NSF--- ἕκαστος
εἰς P--------- εἰς
οἶκον N2--ASM--- οἶκος
μητρὸς N3--GSF--- μήτηρ
αὐτῆς RD--GSF--- αὐτός
ποιήσαι VA--AAO3S- ποιέω
κύριος N2--NSM--- κύριος
μεθ' P--------- μετά
ὑμῶν RP--GPF--- σύ
ἔλεος N3E-ASN--- ἔλεος
καθὼς D--------- καθώς
ἐποιήσατε VAI-AAI2P- ποιέω
μετὰ P--------- μετά
τῶν RA--GPM--- ὁ
τεθνηκότων VX--XAPGPM θνήσκω
καὶ C--------- καί
μετ' P--------- μετά
ἐμοῦ RP--GSF--- ἐγώ

Rth 1:9
δῴη VO--AAO3S- δίδωμι
κύριος N2--NSM--- κύριος
ὑμῖν RP--DPF--- σύ
καὶ C--------- καί
εὕροιτε VB--AAO2P- εὑρίσκω
ἀνάπαυσιν N3I-ASF--- ἀνάπαυσις
ἑκάστη A1--NSF--- ἕκαστος
ἐν P--------- ἐν
οἴκῳ N2--DSM--- οἶκος
ἀνδρὸς N3--GSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
κατεφίλησεν VAI-AAI3S- φιλέω κατα
αὐτάς RD--APF--- αὐτός
καὶ C--------- καί
ἐπῆραν VAI-AAI3P- αἴρω ἐπι
τὴν RA--ASF--- ὁ
φωνὴν N1--ASF--- φωνή
αὐτῶν RD--GPF--- αὐτός
καὶ C--------- καί
ἔκλαυσαν VAI-AAI3P- κλαίω

Rth 1:10
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
αὐτῇ RD--DSF--- αὐτός
μετὰ P--------- μετά
σοῦ RP--GSF--- σύ
ἐπιστρέφομεν V1--PAI1P- στρέφω ἐπι
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
σου RP--GSF--- σύ

Rth 1:11
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Νωεμιν N---NSF--- Νωεμιν
ἐπιστράφητε VD--APD2P- στρέφω ἐπι
δή X--------- δή
θυγατέρες N3--VPF--- θυγάτηρ
μου RP--GSF--- ἐγώ
καὶ C--------- καί
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
πορεύεσθε V1--PMI2P- πορεύομαι
μετ' P--------- μετά
ἐμοῦ RP--GSF--- ἐγώ
μὴ D--------- μή
ἔτι D--------- ἔτι
μοι RP--DSF--- ἐγώ
υἱοὶ N2--NPM--- υἱός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
κοιλίᾳ N1A-DSF--- κοιλία
μου RP--GSF--- ἐγώ
καὶ C--------- καί
ἔσονται VF--FMI3P- εἰμί
ὑμῖν RP--DPF--- σύ
εἰς P--------- εἰς
ἄνδρας N3--APM--- ἀνήρ

Rth 1:12
ἐπιστράφητε VD--APD2P- στρέφω ἐπι
δή X--------- δή
θυγατέρες N3--VPF--- θυγάτηρ
μου RP--GSF--- ἐγώ
διότι C--------- διότι
γεγήρακα VX--XAI1S- γηράσκω
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
εἶναι V9--PAN--- εἰμί
ἀνδρί N3--DSM--- ἀνήρ
ὅτι C--------- ὅτι
εἶπα VAI-AAI1S- εἶπον
ὅτι C--------- ὅτι
ἔστιν V9--PAI3S- εἰμί
μοι RP--DSF--- ἐγώ
ὑπόστασις N3I-NSF--- ὑπόστασις
τοῦ RA--GSN--- ὁ
γενηθῆναί VC--APN--- γίγνομαι
με RP--ASF--- ἐγώ
ἀνδρὶ N3--DSM--- ἀνήρ
καὶ C--------- καί
τέξομαι VF--FAI1S- τίκτω
υἱούς N2--APM--- υἱός

Rth 1:13
μὴ D--------- μή
αὐτοὺς RD--APM--- αὐτός
προσδέξεσθε VF--FMI2P- δέχομαι προς
ἕως C--------- ἕως
οὗ D--------- ὅς
ἁδρυνθῶσιν VC--APS3P- ἁδρύνω
ἢ C--------- ἤ
αὐτοῖς RD--DPM--- αὐτός
κατασχεθήσεσθε VC--FPI2P- ἔχω κατα
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
γενέσθαι VB--AMN--- γίγνομαι
ἀνδρί N3--DSM--- ἀνήρ
μὴ D--------- μή
δή X--------- δή
θυγατέρες N3--VPF--- θυγάτηρ
μου RP--GSF--- ἐγώ
ὅτι C--------- ὅτι
ἐπικράνθη VCI-API3S- πικραίνω
μοι RP--DSF--- ἐγώ
ὑπὲρ P--------- ὑπέρ
ὑμᾶς RP--APF--- σύ
ὅτι C--------- ὅτι
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ἐν P--------- ἐν
ἐμοὶ RP--DSF--- ἐγώ
χεὶρ N3--NSF--- χείρ
κυρίου N2--GSM--- κύριος

Rth 1:14
καὶ C--------- καί
ἐπῆραν VAI-AAI3P- αἴρω ἐπι
τὴν RA--ASF--- ὁ
φωνὴν N1--ASF--- φωνή
αὐτῶν RD--GPF--- αὐτός
καὶ C--------- καί
ἔκλαυσαν VAI-AAI3P- κλαίω
ἔτι D--------- ἔτι
καὶ C--------- καί
κατεφίλησεν VAI-AAI3S- φιλέω κατα
Ορφα N---NSF--- Ορφα
τὴν RA--ASF--- ὁ
πενθερὰν N1A-ASF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐπέστρεψεν VAI-AAI3S- στρέφω ἐπι
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
αὐτῆς RD--GSF--- αὐτός
Ρουθ N---NSF--- Ρουθ
δὲ X--------- δέ
ἠκολούθησεν VAI-AAI3S- ἀκολουθέω
αὐτῇ RD--DSF--- αὐτός

Rth 1:15
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Νωεμιν N---NSF--- Νωεμιν
πρὸς P--------- πρός
Ρουθ N---ASF--- Ρουθ
ἰδοὺ I--------- ἰδού
ἀνέστρεψεν VAI-AAI3S- στρέφω ἀνα
ἡ RA--NSF--- ὁ
σύννυμφός N2--NSF--- συννυμφός
σου RP--GSF--- σύ
πρὸς P--------- πρός
λαὸν N2--ASM--- λαός
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
θεοὺς N2--APM--- θεός
αὐτῆς RD--GSF--- αὐτός
ἐπιστράφητι VD--APD2S- στρέφω ἐπι
δὴ X--------- δή
καὶ C--------- καί
σὺ RP--NSF--- σύ
ὀπίσω P--------- ὀπίσω
τῆς RA--GSF--- ὁ
συννύμφου N2--GSF--- συννυμφός
σου RP--GSF--- σύ

Rth 1:16
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
Ρουθ N---NSF--- Ρουθ
μὴ D--------- μή
ἀπαντήσαι VA--AMD2S- ἀντάω ἀπο
ἐμοὶ RP--DSF--- ἐγώ
τοῦ RA--GSN--- ὁ
καταλιπεῖν VB--AAN--- λείπω κατα
σε RP--ASF--- σύ
ἢ C--------- ἤ
ἀποστρέψαι VA--AAN--- στρέφω ἀπο
ὄπισθέν D--------- ὄπισθε
σου RP--GSF--- σύ
ὅτι C--------- ὅτι
σὺ RP--NSF--- σύ
ὅπου D--------- ὅπου
ἐὰν C--------- ἐάν
πορευθῇς VC--APS2S- πορεύομαι
πορεύσομαι VF--FMI1S- πορεύομαι
καὶ C--------- καί
οὗ D--------- ὅς
ἐὰν C--------- ἐάν
αὐλισθῇς VS--APS2S- αὐλίζω
αὐλισθήσομαι VS--FPI1S- αὐλίζω
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
σου RP--GSF--- σύ
λαός N2--NSM--- λαός
μου RP--GSF--- ἐγώ
καὶ C--------- καί
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GSF--- σύ
θεός N2--NSM--- θεός
μου RP--GSF--- ἐγώ

Rth 1:17
καὶ C--------- καί
οὗ D--------- ὅς
ἐὰν C--------- ἐάν
ἀποθάνῃς VB--AAS2S- θνήσκω ἀπο
ἀποθανοῦμαι VF2-FMI1S- θνήσκω ἀπο
κἀκεῖ C+D------- καί+ἐκεῖ
ταφήσομαι VF--FMI1S- θάπτω
τάδε RD--APN--- ὅδε
ποιήσαι VA--AAO3S- ποιέω
μοι RP--DSF--- ἐγώ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
τάδε RD--APN--- ὅδε
προσθείη VE--AAO3S- τίθημι προς
ὅτι C--------- ὅτι
θάνατος N2--NSM--- θάνατος
διαστελεῖ VF2-FAI3S- στέλλω δια
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
ἐμοῦ RP--GSF--- ἐγώ
καὶ C--------- καί
σοῦ RP--GSF--- σύ

Rth 1:18
ἰδοῦσα VB--AAPNSF ὁράω
δὲ X--------- δέ
Νωεμιν N---NSF--- Νωεμιν
ὅτι C--------- ὅτι
κραταιοῦται V4--PPI3S- κραταιόω
αὐτὴ RD--NSF--- αὐτός
τοῦ RA--GSN--- ὁ
πορεύεσθαι V1--PMN--- πορεύομαι
μετ' P--------- μετά
αὐτῆς RD--GSF--- αὐτός
ἐκόπασεν VAI-AAI3S- κοπάζω
τοῦ RA--GSN--- ὁ
λαλῆσαι VA--AAN--- λαλέω
πρὸς P--------- πρός
αὐτὴν RD--ASF--- αὐτός
ἔτι D--------- ἔτι

Rth 1:19
ἐπορεύθησαν VCI-API3P- πορεύομαι
δὲ X--------- δέ
ἀμφότεραι A1A-NPF--- ἀμφότεροι
ἕως C--------- ἕως
τοῦ RA--GSN--- ὁ
παραγενέσθαι VB--AMN--- γίγνομαι παρα
αὐτὰς RD--APF--- αὐτός
εἰς P--------- εἰς
Βαιθλεεμ N---AS---- Βαιθλεεμ
καὶ C--------- καί
ἤχησεν V2--AAI3P- ἠχέω
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
πόλις N3I-NSF--- πόλις
ἐπ' P--------- ἐπί
αὐταῖς RD--DPF--- αὐτός
καὶ C--------- καί
εἶπον VBI-AAI3P- εἶπον
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
Νωεμιν N---NSF--- Νωεμιν

Rth 1:20
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
αὐτάς RD--APF--- αὐτός
μὴ D--------- μή
δὴ X--------- δή
καλεῖτέ V2--PAD2P- καλέω
με RP--ASF--- ἐγώ
Νωεμιν N---ASF--- Νωεμιν
καλέσατέ VA--AAD2P- καλέω
με RP--ASF--- ἐγώ
Πικράν N---ASF--- Πικράν
ὅτι C--------- ὅτι
ἐπικράνθη VCI-API3S- πικραίνω
ἐν P--------- ἐν
ἐμοὶ RP--DSF--- ἐγώ
ὁ RA--NSM--- ὁ
ἱκανὸς A1--NSM--- ἱκανός
σφόδρα D--------- σφόδρα

Rth 1:21
ἐγὼ RP--NSF--- ἐγώ
πλήρης A3H-NSM--- πλήρης
ἐπορεύθην VCI-API1S- πορεύομαι
καὶ C--------- καί
κενὴν A1--ASF--- κενός
ἀπέστρεψέν VAI-AAI3S- στρέφω ἀπο
με RP--ASF--- ἐγώ
ὁ RA--NSM--- ὁ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἵνα C--------- ἵνα
τί RI--D----- τίς
καλεῖτέ V2--PAI2P- καλέω
με RP--ASF--- ἐγώ
Νωεμιν N---ASF--- Νωεμιν
καὶ C--------- καί
κύριος N2--NSM--- κύριος
ἐταπείνωσέν VAI-AAI3S- ταπεινόω
με RP--ASF--- ἐγώ
καὶ C--------- καί
ὁ RA--NSM--- ὁ
ἱκανὸς A1--NSM--- ἱκανός
ἐκάκωσέν VAI-AAI3S- κακόω
με RP--ASF--- ἐγώ

Rth 1:22
καὶ C--------- καί
ἐπέστρεψεν VAI-AAI3S- στρέφω ἐπι
Νωεμιν N---NSF--- Νωεμιν
καὶ C--------- καί
Ρουθ N---NSF--- Ρουθ
ἡ RA--NSF--- ὁ
Μωαβῖτις A3--NSF--- Μωαβῖτις
ἡ RA--NSF--- ὁ
νύμφη N1--NSF--- νύμφη
αὐτῆς RD--GSF--- αὐτός
ἐπιστρέφουσα V1--PAPNSF στρέφω ἐπι
ἐξ P--------- ἐκ
ἀγροῦ N2--GSM--- ἀγρός
Μωαβ N---GS---- Μωαβ
αὐταὶ RD--NPF--- αὐτός
δὲ X--------- δέ
παρεγενήθησαν VCI-API3P- γίγνομαι παρα
εἰς P--------- εἰς
Βαιθλεεμ N---AS---- Βαιθλεεμ
ἐν P--------- ἐν
ἀρχῇ N1--DSF--- ἀρχή
θερισμοῦ N2--GSM--- θερισμός
κριθῶν N1--GPF--- κριθή

Rth 2:1
καὶ C--------- καί
τῇ RA--DSF--- ὁ
Νωεμιν N---DSF--- Νωεμιν
ἀνὴρ N3--NSM--- ἀνήρ
γνώριμος A1B-NSM--- γνώριμος
τῷ RA--DSM--- ὁ
ἀνδρὶ N3--DSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
ἀνὴρ N3--NSM--- ἀνήρ
δυνατὸς A1--NSM--- δυνατός
ἰσχύι N3U-DSF--- ἰσχύς
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
συγγενείας N1A-GSF--- συγγένεια
Αβιμελεχ N---GSM--- Αβιμελεχ
καὶ C--------- καί
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός
Βοος N---NSM--- Βοος

Rth 2:2
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Ρουθ N---NSF--- Ρουθ
ἡ RA--NSF--- ὁ
Μωαβῖτις A3--NSF--- Μωαβῖτις
πρὸς P--------- πρός
Νωεμιν N---ASF--- Νωεμιν
πορευθῶ VC--APS1S- πορεύομαι
δὴ X--------- δή
εἰς P--------- εἰς
ἀγρὸν N2--ASM--- ἀγρός
καὶ C--------- καί
συνάξω VF--FAI1S- ἄγω συν
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
στάχυσιν N3U-DPM--- στάχυς
κατόπισθεν D--------- κατόπισθεν
οὗ D--------- ὅς
ἐὰν C--------- ἐάν
εὕρω VB--AAS1S- εὑρίσκω
χάριν N3--ASF--- χάρις
ἐν P--------- ἐν
ὀφθαλμοῖς N2--DPM--- ὀφθαλμός
αὐτοῦ RD--GSM--- αὐτός
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
αὐτῇ RD--DSF--- αὐτός
πορεύου V1--PMD2S- πορεύομαι
θύγατερ N3--VSF--- θυγάτηρ

Rth 2:3
καὶ C--------- καί
ἐπορεύθη VCI-API3S- πορεύομαι
καὶ C--------- καί
συνέλεξεν VAI-AAI3S- λέγω συν
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ἀγρῷ N2--DSM--- ἀγρός
κατόπισθεν D--------- κατόπισθεν
τῶν RA--GPM--- ὁ
θεριζόντων V1--PAPGPM θερίζω
καὶ C--------- καί
περιέπεσεν VBI-AAI3S- πίπτω περι
περιπτώματι N3M-DSM--- περίπτωμα
τῇ RA--DSF--- ὁ
μερίδι N3D-DSF--- μερίς
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
Βοος N---GSM--- Βοος
τοῦ RA--GSM--- ὁ
ἐκ P--------- ἐκ
συγγενείας N1A-GSF--- συγγένεια
Αβιμελεχ N---GSM--- Αβιμελεχ

Rth 2:4
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
Βοος N---NSM--- Βοος
ἦλθεν VBI-AAI3S- ἔρχομαι
ἐκ P--------- ἐκ
Βαιθλεεμ N---GS---- Βαιθλεεμ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
τοῖς RA--DPM--- ὁ
θερίζουσιν V1--PAPDPM θερίζω
κύριος N2--NSM--- κύριος
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
εἶπον VBI-AAI3P- εἶπον
αὐτῷ RD--DSM--- αὐτός
εὐλογήσαι VA--AAO3S- εὐλογέω
σε RP--ASM--- σύ
κύριος N2--NSM--- κύριος

Rth 2:5
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
τῷ RA--DSN--- ὁ
παιδαρίῳ N2N-DSN--- παιδάριον
αὐτοῦ RD--GSM--- αὐτός
τῷ RA--DSN--- ὁ
ἐφεστῶτι VXI-XAPDSN ἵστημι ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
θερίζοντας V1--PAPAPM θερίζω
τίνος RI--GS---- τίς
ἡ RA--NSF--- ὁ
νεᾶνις N3D-NSF--- νεᾶνις
αὕτη RD--NSF--- οὗτος

Rth 2:6
καὶ C--------- καί
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
τὸ RA--NSN--- ὁ
παιδάριον N2N-NSN--- παιδάριον
τὸ RA--NSN--- ὁ
ἐφεστὸς VXI-XAPNSN ἵστημι ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
θερίζοντας V1--PAPAPM θερίζω
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἡ RA--NSF--- ὁ
παῖς N3D-NSF--- παῖς
ἡ RA--NSF--- ὁ
Μωαβῖτίς A3--NSF--- Μωαβῖτις
ἐστιν V9--PAI3S- εἰμί
ἡ RA--NSF--- ὁ
ἀποστραφεῖσα VD--APPNSF στρέφω ἀπο
μετὰ P--------- μετά
Νωεμιν N---GSF--- Νωεμιν
ἐξ P--------- ἐκ
ἀγροῦ N2--GSM--- ἀγρός
Μωαβ N---GSM--- Μωαβ

Rth 2:7
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
συλλέξω VF--FAI1S- λέγω συν
δὴ X--------- δή
καὶ C--------- καί
συνάξω VF--FAI1S- ἄγω συν
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
δράγμασιν N3M-DPN--- δράγμα
ὄπισθεν D--------- ὄπισθε
τῶν RA--GPM--- ὁ
θεριζόντων V1--PAPGPM θερίζω
καὶ C--------- καί
ἦλθεν VBI-AAI3S- ἔρχομαι
καὶ C--------- καί
ἔστη VHI-AAI3S- ἵστημι
ἀπὸ P--------- ἀπό
πρωίθεν D--------- πρωίθεν
καὶ C--------- καί
ἕως C--------- ἕως
ἑσπέρας N1A-GSF--- ἑσπέρα
οὐ D--------- οὐ
κατέπαυσεν VAI-AAI3S- παύω κατα
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ἀγρῷ N2--DSM--- ἀγρός
μικρόν A1A-ASM--- μικρός

Rth 2:8
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
πρὸς P--------- πρός
Ρουθ N---ASF--- Ρουθ
οὐκ D--------- οὐ
ἤκουσας VAI-AAI2S- ἀκούω
θύγατερ N3--VSF--- θυγάτηρ
μὴ D--------- μή
πορευθῇς VC--APS2S- πορεύομαι
ἐν P--------- ἐν
ἀγρῷ N2--DSM--- ἀγρός
συλλέξαι VA--AAN--- λέγω συν
ἑτέρῳ A1A-DSM--- ἕτερος
καὶ C--------- καί
σὺ RP--NSF--- σύ
οὐ D--------- οὐ
πορεύσῃ VA--AMS2S- πορεύομαι
ἐντεῦθεν D--------- ἐντεῦθεν
ὧδε D--------- ὧδε
κολλήθητι VC--APD2S- κολλάω
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
κορασίων N2N-GPN--- κοράσιον
μου RP--GSM--- ἐγώ

Rth 2:9
οἱ RA--NPM--- ὁ
ὀφθαλμοί N2--NPM--- ὀφθαλμός
σου RP--GSF--- σύ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
ἀγρόν N2--ASM--- ἀγρός
οὗ D--------- ὅς
ἐὰν C--------- ἐάν
θερίζωσιν V1--PAS3P- θερίζω
καὶ C--------- καί
πορεύσῃ VA--AMS2S- πορεύομαι
κατόπισθεν D--------- κατόπισθεν
αὐτῶν RD--GPM--- αὐτός
ἰδοὺ I--------- ἰδού
ἐνετειλάμην VBI-AMI1S- τέλλω ἐν
τοῖς RA--DPN--- ὁ
παιδαρίοις N2N-DPN--- παιδάριον
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
ἅψασθαί VA--AMN--- ἅπτομαι
σου RP--GSF--- σύ
καὶ C--------- καί
ὅ RR--ASN--- ὅς
τι RI--ASN--- τις
διψήσεις VF--FAI2S- διψάω
καὶ C--------- καί
πορευθήσῃ VF--FPI2S- πορεύομαι
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
σκεύη N3E-APN--- σκεῦος
καὶ C--------- καί
πίεσαι VF--FAI2S- πίνω
ὅθεν D--------- ὅθεν
ἂν X--------- ἄν
ὑδρεύωνται V1--PMS3P- ὑδρεύω
τὰ RA--NPN--- ὁ
παιδάρια N2N-NPN--- παιδάριον

Rth 2:10
καὶ C--------- καί
ἔπεσεν VBI-AAI3S- πίπτω
ἐπὶ P--------- ἐπί
πρόσωπον N2N-ASN--- πρόσωπον
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
προσεκύνησεν VAI-AAI3S- κυνέω προς
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
τί RI--D----- τίς
ὅτι C--------- ὅτι
εὗρον VB--AAI1S- εὑρίσκω
χάριν N3--ASF--- χάρις
ἐν P--------- ἐν
ὀφθαλμοῖς N2--DPM--- ὀφθαλμός
σου RP--GSM--- σύ
τοῦ RA--GSN--- ὁ
ἐπιγνῶναί VZ--AAN--- γιγνώσκω ἐπι
με RP--ASF--- ἐγώ
καὶ C--------- καί
ἐγώ RP--NSF--- ἐγώ
εἰμι V9--PAI1S- εἰμί
ξένη A1--NSF--- ξένος

Rth 2:11
καὶ C--------- καί
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
Βοος N---NSM--- Βοος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
ἀπαγγελίᾳ N1A-DSF--- ἀπαγγελία
ἀπηγγέλη VDI-API3S- ἀγγέλλω ἀπο
μοι RP--DSM--- ἐγώ
ὅσα A1--APN--- ὅσος
πεποίηκας VX--XAI2S- ποιέω
μετὰ P--------- μετά
τῆς RA--GSF--- ὁ
πενθερᾶς N1A-GSF--- πενθερά
σου RP--GSF--- σύ
μετὰ P--------- μετά
τὸ RA--ASN--- ὁ
ἀποθανεῖν VB--AAN--- θνήσκω ἀπο
τὸν RA--ASM--- ὁ
ἄνδρα N3--ASM--- ἀνήρ
σου RP--GSF--- σύ
καὶ C--------- καί
πῶς D--------- πῶς
κατέλιπες VBI-AAI2S- λείπω κατα
τὸν RA--ASM--- ὁ
πατέρα N3--ASM--- πατήρ
σου RP--GSF--- σύ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
μητέρα N3--ASF--- μήτηρ
σου RP--GSF--- σύ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
γενέσεώς N3I-GSF--- γένεσις
σου RP--GSF--- σύ
καὶ C--------- καί
ἐπορεύθης VCI-API2S- πορεύομαι
πρὸς P--------- πρός
λαὸν N2--ASM--- λαός
ὃν RR--ASM--- ὅς
οὐκ D--------- οὐ
ᾔδεις V---YAI3S- οἶδα
ἐχθὲς D--------- ἐχθές
καὶ C--------- καί
τρίτης A1--GSF--- τρίτος

Rth 2:12
ἀποτείσαι VA--AAO3S- τίνω ἀπο
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
ἐργασίαν N1A-ASF--- ἐργασία
σου RP--GSF--- σύ
καὶ C--------- καί
γένοιτο VB--AMO3S- γίγνομαι
ὁ RA--NSM--- ὁ
μισθός N2--NSM--- μισθός
σου RP--GSF--- σύ
πλήρης A3H-NSM--- πλήρης
παρὰ P--------- παρά
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
Ισραηλ N---GSM--- Ἰσραήλ
πρὸς P--------- πρός
ὃν RR--ASM--- ὅς
ἦλθες VBI-AAI2S- ἔρχομαι
πεποιθέναι VX--XAN--- πείθω
ὑπὸ P--------- ὑπό
τὰς RA--APF--- ὁ
πτέρυγας N3G-APF--- πτέρυξ
αὐτοῦ RD--GSM--- αὐτός

Rth 2:13
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
εὕροιμι VB--AAO1S- εὑρίσκω
χάριν N3--ASF--- χάρις
ἐν P--------- ἐν
ὀφθαλμοῖς N2--DPM--- ὀφθαλμός
σου RP--GSM--- σύ
κύριε N2--VSM--- κύριος
ὅτι C--------- ὅτι
παρεκάλεσάς VAI-AAI2S- καλέω παρα
με RP--ASF--- ἐγώ
καὶ C--------- καί
ὅτι C--------- ὅτι
ἐλάλησας VAI-AAI2S- λαλέω
ἐπὶ P--------- ἐπί
καρδίαν N1A-ASF--- καρδία
τῆς RA--GSF--- ὁ
δούλης N1--GSF--- δούλη
σου RP--GSF--- σύ
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NSF--- ἐγώ
ἔσομαι VF--FMI1S- εἰμί
ὡς C--------- ὡς
μία A1A-ASF--- εἷς
τῶν RA--GPM--- ὁ
παιδισκῶν N2--GPM--- παιδίσκος
σου RP--GSM--- σύ

Rth 2:14
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
Βοος N---NSM--- Βοος
ἤδη D--------- ἤδη
ὥρᾳ N1A-DSF--- ὥρα
τοῦ RA--GSN--- ὁ
φαγεῖν VB--AAN--- ἐσθίω
πρόσελθε VA--AMD2S- ἔρχομαι προς
ὧδε D--------- ὧδε
καὶ C--------- καί
φάγεσαι VF--FMI2S- ἐσθίω
τῶν RA--GPM--- ὁ
ἄρτων N2--GPM--- ἄρτος
καὶ C--------- καί
βάψεις VF--FAI2S- βάπτω
τὸν RA--ASM--- ὁ
ψωμόν N2--ASM--- ψωμός
σου RP--GSF--- σύ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ὄξει N3E-DSN--- ὄξος
καὶ C--------- καί
ἐκάθισεν VAI-AAI3S- ἵζω κατα
Ρουθ N---NSF--- Ρουθ
ἐκ P--------- ἐκ
πλαγίων A1A-GPM--- πλάγιος
τῶν RA--GPM--- ὁ
θεριζόντων V1--PAPGPM θερίζω
καὶ C--------- καί
ἐβούνισεν VAI-AAI3S- βουνίζω
αὐτῇ RD--DSF--- αὐτός
Βοος N---NSM--- Βοος
ἄλφιτον N2N-ASN--- ἄλφιτον
καὶ C--------- καί
ἔφαγεν VBI-AAI3S- ἐσθίω
καὶ C--------- καί
ἐνεπλήσθη VSI-API3S- πίμπλημι ἐν
καὶ C--------- καί
κατέλιπεν VBI-AAI3S- λείπω κατα

Rth 2:15
καὶ C--------- καί
ἀνέστη VHI-AAI3S- ἵστημι ἀνα
τοῦ RA--GSN--- ὁ
συλλέγειν V1--PAN--- λέγω συν
καὶ C--------- καί
ἐνετείλατο VBI-AMI3S- τέλλω ἐν
Βοος N---NSM--- Βοος
τοῖς RA--DPN--- ὁ
παιδαρίοις N2N-DPN--- παιδάριον
αὐτοῦ RD--GSM--- αὐτός
λέγων V1--PAPNSM λέγω
καί C--------- καί
γε X--------- γέ
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τῶν RA--GPN--- ὁ
δραγμάτων N3M-GPN--- δράγμα
συλλεγέτω V1--PAD3S- λέγω συν
καὶ C--------- καί
μὴ D--------- μή
καταισχύνητε V1--PAS2P- αἰσχύνω κατα
αὐτήν RD--ASF--- αὐτός

Rth 2:16
καὶ C--------- καί
βαστάζοντες V1--PAPNPM βαστάζω
βαστάξατε VA--AAD2P- βαστάζω
αὐτῇ RD--DSF--- αὐτός
καί C--------- καί
γε X--------- γέ
παραβάλλοντες V1--PAPNPM βάλλω παρα
παραβαλεῖτε VF--FAI2P- βάλλω παρα
αὐτῇ RD--DSF--- αὐτός
ἐκ P--------- ἐκ
τῶν RA--GPM--- ὁ
βεβουνισμένων VM--XMPGPM βουνίζω
καὶ C--------- καί
ἄφετε VB--AAD2P- ἵημι ἀπο
καὶ C--------- καί
συλλέξει VF--FAI3S- λέγω συν
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπιτιμήσετε VF--FAI2P- τιμάω ἐπι
αὐτῇ RD--DSF--- αὐτός

Rth 2:17
καὶ C--------- καί
συνέλεξεν VAI-AAI3S- λέγω συν
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ἀγρῷ N2--DSM--- ἀγρός
ἕως C--------- ἕως
ἑσπέρας N1A-GSF--- ἑσπέρα
καὶ C--------- καί
ἐρράβδισεν VAI-AAI3S- ραβδίζω
ἃ RR--APN--- ὅς
συνέλεξεν VAI-AAI3S- λέγω συν
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
ὡς C--------- ὡς
οιφι N3--ASN--- οἰφί
κριθῶν N1--GPF--- κριθή

Rth 2:18
καὶ C--------- καί
ἦρεν VAI-AAI3S- αἴρω
καὶ C--------- καί
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
πόλιν N3I-ASF--- πόλις
καὶ C--------- καί
εἶδεν VBI-AAI3S- ὁράω
ἡ RA--NSF--- ὁ
πενθερὰ N1A-NSF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
ἃ RR--APN--- ὅς
συνέλεξεν VAI-AAI3S- λέγω συν
καὶ C--------- καί
ἐξενέγκασα VA--AAPNSF φέρω ἐκ
Ρουθ N---NSF--- Ρουθ
ἔδωκεν VAI-AAI3S- δίδωμι
αὐτῇ RD--DSF--- αὐτός
ἃ RR--APN--- ὅς
κατέλιπεν VBI-AAI3S- λείπω κατα
ἐξ P--------- ἐκ
ὧν RR--GPN--- ὅς
ἐνεπλήσθη VSI-API3S- πίμπλημι ἐν

Rth 2:19
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
ἡ RA--NSF--- ὁ
πενθερὰ N1A-NSF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
ποῦ D--------- ποῦ
συνέλεξας VAI-AAI2S- λέγω συν
σήμερον D--------- σήμερον
καὶ C--------- καί
ποῦ D--------- ποῦ
ἐποίησας VAI-AAI2S- ποιέω
εἴη V9--PAO3S- εἰμί
ὁ RA--NSM--- ὁ
ἐπιγνούς VZ--AAPNSM γιγνώσκω ἐπι
σε RP--ASF--- σύ
εὐλογημένος VM--XPPNSM εὐλογέω
καὶ C--------- καί
ἀπήγγειλεν VAI-AAI3S- ἀγγέλλω ἀπο
Ρουθ N---NSF--- Ρουθ
τῇ RA--DSF--- ὁ
πενθερᾷ N1A-DSF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
ποῦ D--------- ποῦ
ἐποίησεν VAI-AAI3S- ποιέω
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
τοῦ RA--GSM--- ὁ
ἀνδρός N3--GSM--- ἀνήρ
μεθ' P--------- μετά
οὗ RR--GSM--- ὅς
ἐποίησα VAI-AAI1S- ποιέω
σήμερον D--------- σήμερον
Βοος N---ASM--- Βοος

Rth 2:20
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Νωεμιν N---NSF--- Νωεμιν
τῇ RA--DSF--- ὁ
νύμφῃ N1--DSF--- νύμφη
αὐτῆς RD--GSF--- αὐτός
εὐλογητός A1--NSM--- εὐλογητός
ἐστιν V9--PAI3S- εἰμί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἐγκατέλιπεν VBI-AAI3S- λείπω ἐν κατα
τὸ RA--ASN--- ὁ
ἔλεος N3E-ASN--- ἔλεος
αὐτοῦ RD--GSM--- αὐτός
μετὰ P--------- μετά
τῶν RA--GPM--- ὁ
ζώντων V3--PAPGPM ζάω
καὶ C--------- καί
μετὰ P--------- μετά
τῶν RA--GPM--- ὁ
τεθνηκότων VX--XAPGPM θνήσκω
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
Νωεμιν N---NSF--- Νωεμιν
ἐγγίζει V1--PAI3S- ἐγγίζω
ἡμῖν RP--DP---- ἐγώ
ὁ RA--NSM--- ὁ
ἀνὴρ N3--NSM--- ἀνήρ
ἐκ P--------- ἐκ
τῶν RA--GPM--- ὁ
ἀγχιστευόντων V1--PAPGPM ἀγχιστεύω
ἡμᾶς RP--APF--- ἐγώ
ἐστιν V9--PAI3S- εἰμί

Rth 2:21
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Ρουθ N---NSF--- Ρουθ
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
πενθερὰν N1A-ASF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
καί C--------- καί
γε X--------- γέ
ὅτι C--------- ὅτι
εἶπεν VBI-AAI3S- εἶπον
πρός P--------- πρός
με RP--ASF--- ἐγώ
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
παιδαρίων N2N-GPN--- παιδάριον
μου RP--GSF--- ἐγώ
προσκολλήθητι VC--APD2S- κολλάω προς
ἕως C--------- ἕως
ἂν X--------- ἄν
τελέσωσιν VA--AAS3P- τελέω
ὅλον A1--ASM--- ὅλος
τὸν RA--ASM--- ὁ
ἀμητόν N2--ASM--- ἀμητός
ὃς RR--NSM--- ὅς
ὑπάρχει V1--PAI3S- ἄρχω ὑπο
μοι RP--DSM--- ἐγώ

Rth 2:22
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Νωεμιν N---NSF--- Νωεμιν
πρὸς P--------- πρός
Ρουθ N---ASF--- Ρουθ
τὴν RA--ASF--- ὁ
νύμφην N1--ASF--- νύμφη
αὐτῆς RD--GSF--- αὐτός
ἀγαθόν A1--NSN--- ἀγαθός
θύγατερ N3--VSF--- θυγάτηρ
ὅτι C--------- ὅτι
ἐπορεύθης VCI-API2S- πορεύομαι
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
κορασίων N2N-GPN--- κοράσιον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἀπαντήσονταί VF--FMI3P- ἀντάω ἀπο
σοι RP--DSF--- σύ
ἐν P--------- ἐν
ἀγρῷ N2--DSM--- ἀγρός
ἑτέρῳ A1A-DSM--- ἕτερος

Rth 2:23
καὶ C--------- καί
προσεκολλήθη VCI-API3S- κολλάω προς
Ρουθ N---NSF--- Ρουθ
τοῖς RA--DPN--- ὁ
κορασίοις N2N-DPN--- κοράσιον
Βοος N---GSM--- Βοος
συλλέγειν V1--PAN--- λέγω συν
ἕως C--------- ἕως
οὗ D--------- ὅς
συνετέλεσεν VAI-AAI3S- τελέω συν
τὸν RA--ASM--- ὁ
θερισμὸν N2--ASM--- θερισμός
τῶν RA--GPF--- ὁ
κριθῶν N1--GPF--- κριθή
καὶ C--------- καί
τῶν RA--GPF--- ὁ
πυρῶν N1A-GPF--- πυρά
καὶ C--------- καί
ἐκάθισεν VAI-AAI3S- ἵζω κατα
μετὰ P--------- μετά
τῆς RA--GSF--- ὁ
πενθερᾶς N1A-GSF--- πενθερά
αὐτῆς RD--GSF--- αὐτός

Rth 3:1
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
αὐτῇ RD--DSF--- αὐτός
Νωεμιν N---NSF--- Νωεμιν
ἡ RA--NSF--- ὁ
πενθερὰ N1A-NSF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
θύγατερ N3--VSF--- θυγάτηρ
οὐ D--------- οὐ
μὴ D--------- μή
ζητήσω VA--AAS1S- ζητέω
σοι RP--DSF--- σύ
ἀνάπαυσιν N3I-ASF--- ἀνάπαυσις
ἵνα C--------- ἵνα
εὖ D--------- εὖ
γένηταί VB--AMS3S- γίγνομαι
σοι RP--DSF--- σύ

Rth 3:2
καὶ C--------- καί
νῦν D--------- νῦν
οὐχὶ D--------- οὐ
Βοος N---NSM--- Βοος
γνώριμος A1B-NSM--- γνώριμος
ἡμῶν RP--GPF--- ἐγώ
οὗ RR--GSM--- ὅς
ἦς V9--IAI2S- εἰμί
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
κορασίων N2N-GPN--- κοράσιον
αὐτοῦ RD--GSM--- αὐτός
ἰδοὺ I--------- ἰδού
αὐτὸς RD--NSM--- αὐτός
λικμᾷ V3--PAI3S- λικμάω
τὸν RA--ASM--- ὁ
ἅλωνα N3W-ASM--- ἅλων
τῶν RA--GPF--- ὁ
κριθῶν N1--GPF--- κριθή
ταύτῃ RD--DSF--- οὗτος
τῇ RA--DSF--- ὁ
νυκτί N3--DSF--- νύξ

Rth 3:3
σὺ RP--NSF--- σύ
δὲ X--------- δέ
λούσῃ VF--FMI2S- λούω
καὶ C--------- καί
ἀλείψῃ VF--FMI2S- ἀλείφω
καὶ C--------- καί
περιθήσεις VF--FAI2S- τίθημι περι
τὸν RA--ASM--- ὁ
ἱματισμόν N2--ASM--- ἱματισμός
σου RP--GSF--- σύ
ἐπὶ P--------- ἐπί
σεαυτῇ RD--DSF--- σεαυτοῦ
καὶ C--------- καί
ἀναβήσῃ VF--FMI2S- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
ἅλω N3--ASM--- ἅλων
μὴ D--------- μή
γνωρισθῇς VS--APS2S- γνωρίζω
τῷ RA--DSM--- ὁ
ἀνδρὶ N3--DSM--- ἀνήρ
ἕως C--------- ἕως
οὗ RR--GSM--- ὅς
συντελέσαι VA--AAN--- τελέω συν
αὐτὸν RD--ASM--- αὐτός
πιεῖν VB--AAN--- πίνω
καὶ C--------- καί
φαγεῖν VB--AAN--- ἐσθίω

Rth 3:4
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
κοιμηθῆναι VC--APN--- κοιμάω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
γνώσῃ VF--FMI2S- γιγνώσκω
τὸν RA--ASM--- ὁ
τόπον N2--ASM--- τόπος
ὅπου D--------- ὅπου
κοιμᾶται V3--PMI3S- κοιμάω
ἐκεῖ D--------- ἐκεῖ
καὶ C--------- καί
ἐλεύσῃ VF--FMI2S- ἔρχομαι
καὶ C--------- καί
ἀποκαλύψεις VF--FAI2S- καλύπτω ἀπο
τὰ RA--APN--- ὁ
πρὸς P--------- πρός
ποδῶν N3D-GPM--- πούς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
κοιμηθήσῃ VC--FPI2S- κοιμάω
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
ἀπαγγελεῖ VF2-FAI3S- ἀγγέλλω ἀπο
σοι RP--DSF--- σύ
ἃ RR--APN--- ὅς
ποιήσεις VF--FAI2S- ποιέω

Rth 3:5
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
Ρουθ N---NSF--- Ρουθ
πρὸς P--------- πρός
αὐτήν RD--ASF--- αὐτός
πάντα A---APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐὰν C--------- ἐάν
εἴπῃς VB--AAS2S- εἶπον
ποιήσω VF--FAI1S- ποιέω

Rth 3:6
καὶ C--------- καί
κατέβη VZI-AAI3S- βαίνω κατα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
ἅλω N3--ASM--- ἅλων
καὶ C--------- καί
ἐποίησεν VAI-AAI3S- ποιέω
κατὰ P--------- κατά
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐνετείλατο VBI-AMI3S- τέλλω ἐν
αὐτῇ RD--DSF--- αὐτός
ἡ RA--NSF--- ὁ
πενθερὰ N1A-NSF--- πενθερά
αὐτῆς RD--GSF--- αὐτός

Rth 3:7
καὶ C--------- καί
ἔφαγεν VBI-AAI3S- ἐσθίω
Βοος N---NSM--- Βοος
καὶ C--------- καί
ἠγαθύνθη VCI-API3S- ἀγαθύνω
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἦλθεν VBI-AAI3S- ἔρχομαι
κοιμηθῆναι VC--APN--- κοιμάω
ἐν P--------- ἐν
μερίδι N3D-DSF--- μερίς
τῆς RA--GSF--- ὁ
στοιβῆς N1--GSF--- στοιβή
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
ἦλθεν VBI-AAI3S- ἔρχομαι
κρυφῇ D--------- κρυφῇ
καὶ C--------- καί
ἀπεκάλυψεν VAI-AAI3S- καλύπτω ἀπο
τὰ RA--APN--- ὁ
πρὸς P--------- πρός
ποδῶν N3D-GPM--- πούς
αὐτοῦ RD--GSM--- αὐτός

Rth 3:8
ἐγένετο VBI-AMI3S- γίγνομαι
δὲ X--------- δέ
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
μεσονυκτίῳ N2N-DSN--- μεσονύκτιον
καὶ C--------- καί
ἐξέστη VHI-AAI3S- ἵστημι ἐκ
ὁ RA--NSM--- ὁ
ἀνὴρ N3--NSM--- ἀνήρ
καὶ C--------- καί
ἐταράχθη VQI-API3S- ταράσσω
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
γυνὴ N3K-NSF--- γυνή
κοιμᾶται V3--PMI3S- κοιμάω
πρὸς P--------- πρός
ποδῶν N3D-GPM--- πούς
αὐτοῦ RD--GSM--- αὐτός

Rth 3:9
εἶπεν VBI-AAI3S- εἶπον
δέ X--------- δέ
τίς RI--NSF--- τίς
εἶ V9--PAI2S- εἰμί
σύ RP--NSF--- σύ
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
ἐγώ RP--NSF--- ἐγώ
εἰμι V9--PAI1S- εἰμί
Ρουθ N---NSF--- Ρουθ
ἡ RA--NSF--- ὁ
δούλη N1--NSF--- δούλη
σου RP--GSM--- σύ
καὶ C--------- καί
περιβαλεῖς VF--FAI2S- βάλλω περι
τὸ RA--ASN--- ὁ
πτερύγιόν N2N-ASN--- πτερυγίον
σου RP--GSM--- σύ
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
δούλην N1--ASF--- δούλη
σου RP--GSM--- σύ
ὅτι C--------- ὅτι
ἀγχιστεὺς N3U-NSM--- ἀγχιστεύς
εἶ V9--PAI2S- εἰμί
σύ RP--NSM--- σύ

Rth 3:10
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
εὐλογημένη VM--XPPNSF εὐλογέω
σὺ RP--NSF--- σύ
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
θύγατερ N3--VSF--- θυγάτηρ
ὅτι C--------- ὅτι
ἠγάθυνας VAI-AAI2S- ἀγαθύνω
τὸ RA--ASN--- ὁ
ἔλεός N3E-ASN--- ἔλεος
σου RP--GSF--- σύ
τὸ RA--ASN--- ὁ
ἔσχατον A1--ASN--- ἔσχατος
ὑπὲρ P--------- ὑπέρ
τὸ RA--ASN--- ὁ
πρῶτον A---ASN--- πρῶτος
τὸ RA--ASN--- ὁ
μὴ D--------- μή
πορευθῆναί VC--APN--- πορεύομαι
σε RP--ASF--- σύ
ὀπίσω P--------- ὀπίσω
νεανιῶν N1T-GPM--- νεανίας
εἴτοι C--------- εἴτοι
πτωχὸς A1--NSM--- πτωχός
εἴτοι C--------- εἴτοι
πλούσιος A1A-NSM--- πλούσιος

Rth 3:11
καὶ C--------- καί
νῦν D--------- νῦν
θύγατερ N3--VSF--- θυγάτηρ
μὴ D--------- μή
φοβοῦ V2--PMD2S- φοβέω
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐὰν C--------- ἐάν
εἴπῃς VB--AAS2S- εἶπον
ποιήσω VF--FAI1S- ποιέω
σοι RP--DSF--- σύ
οἶδεν VX--XAI3S- οἶδα
γὰρ X--------- γάρ
πᾶσα A1S-NSF--- πᾶς
φυλὴ N1--NSF--- φυλή
λαοῦ N2--GSM--- λαός
μου RP--GSM--- ἐγώ
ὅτι C--------- ὅτι
γυνὴ N3K-NSF--- γυνή
δυνάμεως N3I-GSF--- δύναμις
εἶ V9--PAI2S- εἰμί
σύ RP--NSF--- σύ

Rth 3:12
καὶ C--------- καί
ὅτι C--------- ὅτι
ἀληθῶς D--------- ἀληθῶς
ἀγχιστεὺς N3U-NSM--- ἀγχιστεύς
ἐγώ RP--NSM--- ἐγώ
εἰμι V9--PAI1S- εἰμί
καί C--------- καί
γε X--------- γέ
ἔστιν V9--PAI3S- εἰμί
ἀγχιστεὺς N3U-NSM--- ἀγχιστεύς
ἐγγίων A3--NSMC-- ἐγγύς
ὑπὲρ P--------- ὑπέρ
ἐμέ RP--ASM--- ἐγώ

Rth 3:13
αὐλίσθητι VS--APD2S- αὐλίζω
τὴν RA--ASF--- ὁ
νύκτα N3--ASF--- νύξ
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
τὸ RA--NSN--- ὁ
πρωί D--------- πρωί
ἐὰν C--------- ἐάν
ἀγχιστεύσῃ VA--AAS3S- ἀγχιστεύω
σε RP--ASF--- σύ
ἀγαθόν A1--D----- ἀγαθός
ἀγχιστευέτω V1--PAD3S- ἀγχιστεύω
ἐὰν C--------- ἐάν
δὲ X--------- δέ
μὴ D--------- μή
βούληται V1--PAS3S- βούλομαι
ἀγχιστεῦσαί VA--AAN--- ἀγχιστεύω
σε RP--ASF--- σύ
ἀγχιστεύσω VF--FAI1S- ἀγχιστεύω
σε RP--ASF--- σύ
ἐγώ RP--NSM--- ἐγώ
ζῇ V3--PAI3S- ζάω
κύριος N2--NSM--- κύριος
κοιμήθητι VC--APD2S- κοιμάω
ἕως C--------- ἕως
πρωί D--------- πρωί

Rth 3:14
καὶ C--------- καί
ἐκοιμήθη VCI-API3S- κοιμάω
πρὸς P--------- πρός
ποδῶν N3D-GPM--- πούς
αὐτοῦ RD--GSM--- αὐτός
ἕως C--------- ἕως
πρωί D--------- πρωί
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
ἀνέστη VHI-AAI3S- ἵστημι ἀνα
πρὸ P--------- πρό
τοῦ RA--GSN--- ὁ
ἐπιγνῶναι VZ--AAN--- γιγνώσκω ἐπι
ἄνδρα N3--ASM--- ἀνήρ
τὸν RA--ASM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
μὴ D--------- μή
γνωσθήτω VS--APD3S- γιγνώσκω
ὅτι C--------- ὅτι
ἦλθεν VBI-AAI3S- ἔρχομαι
γυνὴ N3K-NSF--- γυνή
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
ἅλωνα N3W-ASM--- ἅλων

Rth 3:15
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
φέρε V1--PAD2S- φέρω
τὸ RA--ASN--- ὁ
περίζωμα N3M-ASN--- περίζωμα
τὸ RA--ASN--- ὁ
ἐπάνω D---P----- ἐπάνω
σου RP--GSF--- σύ
καὶ C--------- καί
ἐκράτησεν VAI-AAI3S- κρατέω
αὐτό RD--ASN--- αὐτός
καὶ C--------- καί
ἐμέτρησεν VAI-AAI3S- μετρέω
ἓξ M--------- ἕξ
κριθῶν N1--GPF--- κριθή
καὶ C--------- καί
ἐπέθηκεν VEI-AAI3S- τίθημι ἐπι
ἐπ' P--------- ἐπί
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
πόλιν N3I-ASF--- πόλις

Rth 3:16
καὶ C--------- καί
Ρουθ N---NSF--- Ρουθ
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
πενθερὰν N1A-ASF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
τίς RI--NSF--- τίς
εἶ V9--PAI2S- εἰμί
θύγατερ N3--VSF--- θυγάτηρ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐποίησεν VAI-AAI3S- ποιέω
αὐτῇ RD--DSF--- αὐτός
ὁ RA--NSM--- ὁ
ἀνήρ N3--NSM--- ἀνήρ

Rth 3:17
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῇ RD--DSF--- αὐτός
τὰ RA--APN--- ὁ
ἓξ M--------- ἕξ
τῶν RA--GPF--- ὁ
κριθῶν N1--GPF--- κριθή
ταῦτα RD--APN--- οὗτος
ἔδωκέν VAI-AAI3S- δίδωμι
μοι RP--DSF--- ἐγώ
ὅτι C--------- ὅτι
εἶπεν VBI-AAI3S- εἶπον
πρός P--------- πρός
με RP--ASF--- ἐγώ
μὴ D--------- μή
εἰσέλθῃς VB--AAS2S- ἔρχομαι εἰς
κενὴ A1--NSF--- κενός
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
πενθεράν N1A-ASF--- πενθερά
σου RP--GSF--- σύ

Rth 3:18
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
κάθου V1--PMD2S- ἧμαι κατα
θύγατερ N3--VSF--- θυγάτηρ
ἕως C--------- ἕως
τοῦ RA--GSN--- ὁ
ἐπιγνῶναί VZ--AAN--- γιγνώσκω ἐπι
σε RP--ASF--- σύ
πῶς D--------- πῶς
οὐ D--------- οὐ
πεσεῖται VF2-FMI3S- πίπτω
ῥῆμα N3M-NSN--- ῥῆμα
οὐ D--------- οὐ
γὰρ X--------- γάρ
μὴ D--------- μή
ἡσυχάσῃ VA--AAS3S- ἡσυχάζω
ὁ RA--NSM--- ὁ
ἀνήρ N3--NSM--- ἀνήρ
ἕως C--------- ἕως
ἂν X--------- ἄν
τελέσῃ VA--AAS3S- τελέω
τὸ RA--NSN--- ὁ
ῥῆμα N3M-NSN--- ῥῆμα
σήμερον D--------- σήμερον

Rth 4:1
καὶ C--------- καί
Βοος N---NSM--- Βοος
ἀνέβη VZI-AAI3S- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
πύλην N1--ASF--- πύλη
καὶ C--------- καί
ἐκάθισεν VAI-AAI3S- ἵζω κατα
ἐκεῖ D--------- ἐκεῖ
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ὁ RA--NSM--- ὁ
ἀγχιστευτὴς N1M-NSM--- ἀγχιστευτής
παρεπορεύετο V1I-IMI3S- πορεύομαι παρα
ὃν RR--ASM--- ὅς
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
Βοος N---NSM--- Βοος
ἐκκλίνας VA--AAPNSM κλίνω ἐκ
κάθισον VA--AAD2S- καθίζω
ὧδε D--------- ὧδε
κρύφιε A1A-VSM--- κρύφιος
καὶ C--------- καί
ἐξέκλινεν V1I-IAI3S- κλίνω ἐκ
καὶ C--------- καί
ἐκάθισεν VAI-AAI3S- καθίζω

Rth 4:2
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
Βοος N---NSM--- Βοος
δέκα M--------- δέκα
ἄνδρας N3--APM--- ἀνήρ
ἀπὸ P--------- ἀπό
τῶν RA--GPM--- ὁ
πρεσβυτέρων A1A-GPMC-- πρεσβύτερος
τῆς RA--GSF--- ὁ
πόλεως N3I-GSF--- πόλις
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
καθίσατε VA--AAD2P- ἵζω κατα
ὧδε D--------- ὧδε
καὶ C--------- καί
ἐκάθισαν VAI-AAI3P- ἵζω κατα

Rth 4:3
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
τῷ RA--DSM--- ὁ
ἀγχιστεῖ N3U-DSM--- ἀγχιστεύς
τὴν RA--ASF--- ὁ
μερίδα N3D-ASF--- μερίς
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
ἥ RR--NSF--- ὅς
ἐστιν V9--PAI3S- εἰμί
τοῦ RA--GSM--- ὁ
ἀδελφοῦ N2--GSM--- ἀδελφός
ἡμῶν RP--GPM--- ἐγώ
τοῦ RA--GSM--- ὁ
Αβιμελεχ N---GSM--- Αβιμελεχ
ἣ RR--NSF--- ὅς
δέδοται VM--XMI3S- δίδωμι
Νωεμιν N---DSF--- Νωεμιν
τῇ RA--DSF--- ὁ
ἐπιστρεφούσῃ V1--PAPDSF στρέφω ἐπι
ἐξ P--------- ἐκ
ἀγροῦ N2--GSM--- ἀγρός
Μωαβ N---GS---- Μωαβ

Rth 4:4
κἀγὼ C+RPNSM--- καί+ἐγώ
εἶπα VAI-AAI1S- εἶπον
ἀποκαλύψω VF--FAI1S- καλύπτω ἀπο
τὸ RA--ASN--- ὁ
οὖς N3--ASN--- οὖς
σου RP--GSM--- σύ
λέγων V1--PAPNSM λέγω
κτῆσαι VA--AMD2S- κτάομαι
ἐναντίον A1A-P----- ἐναντίος
τῶν RA--GPM--- ὁ
καθημένων V5--PMPGPM ἧμαι κατα
καὶ C--------- καί
ἐναντίον A1A-P----- ἐναντίος
τῶν RA--GPM--- ὁ
πρεσβυτέρων A1A-GPMC-- πρεσβύτερος
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
μου RP--GSM--- ἐγώ
εἰ C--------- εἰ
ἀγχιστεύεις V1--PAI2S- ἀγχιστεύω
ἀγχίστευε V1--PAD2S- ἀγχιστεύω
εἰ C--------- εἰ
δὲ X--------- δέ
μὴ D--------- μή
ἀγχιστεύεις V1--PAI2S- ἀγχιστεύω
ἀνάγγειλόν VA--AAD2S- ἀγγέλλω ἀνα
μοι RP--DSM--- ἐγώ
καὶ C--------- καί
γνώσομαι VF--FMI1S- γιγνώσκω
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
πάρεξ P--------- πάρεξ
σοῦ RP--GSM--- σύ
τοῦ RA--GSN--- ὁ
ἀγχιστεῦσαι VA--AAN--- ἀγχιστεύω
κἀγώ C+RPNSM--- καί+ἐγώ
εἰμι V9--PAI1S- εἰμί
μετὰ P--------- μετά
σέ RP--ASM--- σύ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
ἐγώ RP--NSM--- ἐγώ
εἰμι V9--PAI1S- εἰμί
ἀγχιστεύσω VF--FAI1S- ἀγχιστεύω

Rth 4:5
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
τοῦ RA--GSN--- ὁ
κτήσασθαί VA--AMN--- κτάομαι
σε RP--ASM--- σύ
τὸν RA--ASM--- ὁ
ἀγρὸν N2--ASM--- ἀγρός
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
Νωεμιν N---GSM--- Νωεμιν
καὶ C--------- καί
παρὰ P--------- παρά
Ρουθ N---GSF--- Ρουθ
τῆς RA--GSF--- ὁ
Μωαβίτιδος A3--GSF--- Μωαβῖτις
γυναικὸς N3K-GSF--- γυνή
τοῦ RA--GSM--- ὁ
τεθνηκότος VX--XAPGSM θνήσκω
καὶ C--------- καί
αὐτὴν RD--ASF--- αὐτός
κτήσασθαί VA--AMN--- κτάομαι
σε RP--ASM--- σύ
δεῖ V2--PAI3S- δέω
ὥστε C--------- ὥστε
ἀναστῆσαι VA--AAN--- ἵστημι ἀνα
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
τοῦ RA--GSM--- ὁ
τεθνηκότος VX--XAPGSM θνήσκω
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
κληρονομίας N1A-GSF--- κληρονομία
αὐτοῦ RD--GSM--- αὐτός

Rth 4:6
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
ἀγχιστεύς N3U-NSM--- ἀγχιστεύς
οὐ D--------- οὐ
δυνήσομαι VF--FMI1S- δύναμαι
ἀγχιστεῦσαι VA--AAN--- ἀγχιστεύω
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
μήποτε D--------- μήποτε
διαφθείρω V1--PAI1S- φθείρω δια
τὴν RA--ASF--- ὁ
κληρονομίαν N1A-ASF--- κληρονομία
μου RP--GSM--- ἐγώ
ἀγχίστευσον VA--AAD2S- ἀγχιστεύω
σεαυτῷ RD--DSM--- σεαυτοῦ
τὴν RA--ASF--- ὁ
ἀγχιστείαν N1A-ASF--- ἀγχιστεία
μου RP--GSM--- ἐγώ
ὅτι C--------- ὅτι
οὐ D--------- οὐ
δυνήσομαι VF--FMI1S- δύναμαι
ἀγχιστεῦσαι VA--AAN--- ἀγχιστεύω

Rth 4:7
καὶ C--------- καί
τοῦτο RD--NSN--- οὗτος
τὸ RA--NSN--- ὁ
δικαίωμα N3M-NSN--- δικαίωμα
ἔμπροσθεν D--------- ἔμπροσθεν
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
Ισραηλ N---NSM--- Ἰσραήλ
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
ἀγχιστείαν N1A-ASF--- ἀγχιστεία
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ἀντάλλαγμα N3M-ASN--- ἀντάλλαγμα
τοῦ RA--GSN--- ὁ
στῆσαι VA--AAN--- ἵστημι
πᾶν A3--ASM--- πᾶς
λόγον N2--ASM--- λόγος
καὶ C--------- καί
ὑπελύετο V1I-IMI3S- λύω ὑπο
ὁ RA--NSM--- ὁ
ἀνὴρ N3--NSM--- ἀνήρ
τὸ RA--ASN--- ὁ
ὑπόδημα N3M-ASN--- ὑπόδημα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐδίδου V8I-IMI3S- δίδωμι
τῷ RA--DSM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
τῷ RA--DSM--- ὁ
ἀγχιστεύοντι V1--PAPDSM ἀγχιστεύω
τὴν RA--ASF--- ὁ
ἀγχιστείαν N1A-ASF--- ἀγχιστεία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τοῦτο RD--NSN--- οὗτος
ἦν V9--IAI3S- εἰμί
μαρτύριον N2N-NSN--- μαρτύριον
ἐν P--------- ἐν
Ισραηλ N---DSM--- Ἰσραήλ

Rth 4:8
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
ἀγχιστεὺς N3U-NSM--- ἀγχιστεύς
τῷ RA--DSM--- ὁ
Βοος N---DSM--- Βοος
κτῆσαι VA--AMD2S- κτάομαι
σεαυτῷ RD--DSM--- σεαυτοῦ
τὴν RA--ASF--- ὁ
ἀγχιστείαν N1A-ASF--- ἀγχιστεία
μου RP--GSM--- ἐγώ
καὶ C--------- καί
ὑπελύσατο VAI-AMI3S- λύω ὑπο
τὸ RA--ASN--- ὁ
ὑπόδημα N3M-ASN--- ὑπόδημα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
αὐτῷ RD--DSM--- αὐτός

Rth 4:9
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Βοος N---NSM--- Βοος
τοῖς RA--DPM--- ὁ
πρεσβυτέροις A1A-DPMC-- πρεσβύτερος
καὶ C--------- καί
παντὶ A3--DSM--- πᾶς
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
μάρτυρες N3--NPM--- μάρτυς
ὑμεῖς RP--NPM--- σύ
σήμερον D--------- σήμερον
ὅτι C--------- ὅτι
κέκτημαι VM--XMI1S- κτάομαι
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
τοῦ RA--GSM--- ὁ
Αβιμελεχ N---GSM--- Αβιμελεχ
καὶ C--------- καί
πάντα A3--APN--- πᾶς
ὅσα A1--NPN--- ὅσος
ὑπάρχει V1--PAI3S- ἄρχω ὑπο
τῷ RA--DSM--- ὁ
Χελαιων N---DSM--- Χελαιων
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Μααλων N---DSM--- Μααλων
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
Νωεμιν N---GSF--- Νωεμιν

Rth 4:10
καί C--------- καί
γε X--------- γέ
Ρουθ N---ASF--- Ρουθ
τὴν RA--ASF--- ὁ
Μωαβῖτιν A3--ASF--- Μωαβῖτις
τὴν RA--ASF--- ὁ
γυναῖκα N3K-ASF--- γυνή
Μααλων N---GSM--- Μααλων
κέκτημαι VM--XMI1S- κτάομαι
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
εἰς P--------- εἰς
γυναῖκα N3K-ASF--- γυνή
τοῦ RA--GSN--- ὁ
ἀναστῆσαι VA--AAN--- ἵστημι ἀνα
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
τοῦ RA--GSM--- ὁ
τεθνηκότος VX--XAPGSM θνήσκω
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
κληρονομίας N1A-GSF--- κληρονομία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἐξολεθρευθήσεται VC--FPI3S- ὀλεθρεύω ἐκ
τὸ RA--NSN--- ὁ
ὄνομα N3M-NSN--- ὄνομα
τοῦ RA--GSM--- ὁ
τεθνηκότος VX--XAPGSM θνήσκω
ἐκ P--------- ἐκ
τῶν RA--GPM--- ὁ
ἀδελφῶν N2--GPM--- ἀδελφός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
φυλῆς N1--GSF--- φυλή
λαοῦ N2--GSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
μάρτυρες N3--NPM--- μάρτυς
ὑμεῖς RP--NPM--- σύ
σήμερον D--------- σήμερον

Rth 4:11
καὶ C--------- καί
εἴποσαν VBI-AAI3P- εἶπον
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πύλῃ N1--DSF--- πύλη
μάρτυρες N3--NPM--- μάρτυς
καὶ C--------- καί
οἱ RA--NPM--- ὁ
πρεσβύτεροι A1A-NPMC-- πρεσβύτερος
εἴποσαν VBI-AAI3P- εἶπον
δῴη VO--AAO3S- δίδωμι
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
γυναῖκά N3K-ASF--- γυνή
σου RP--GSM--- σύ
τὴν RA--ASF--- ὁ
εἰσπορευομένην V1--PMPASF πορεύομαι εἰς
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκόν N2--ASM--- οἶκος
σου RP--GSM--- σύ
ὡς C--------- ὡς
Ραχηλ N---ASF--- Ραχηλ
καὶ C--------- καί
ὡς C--------- ὡς
Λειαν N---ASF--- Λεια
αἳ RR--NPF--- ὅς
ᾠκοδόμησαν VAI-AAI3P- οἰκοδομέω
ἀμφότεραι A1A-NPF--- ἀμφότεροι
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
ἐποίησαν VAI-AAI3P- ποιέω
δύναμιν N3I-ASF--- δύναμις
ἐν P--------- ἐν
Εφραθα N---DS---- Εφραθα
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ὄνομα N3M-NSN--- ὄνομα
ἐν P--------- ἐν
Βαιθλεεμ N---DS---- Βαιθλεεμ

Rth 4:12
καὶ C--------- καί
γένοιτο VB--AMO3S- γίγνομαι
ὁ RA--NSM--- ὁ
οἶκός N2--NSM--- οἶκος
σου RP--GSM--- σύ
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
οἶκος N2--NSM--- οἶκος
Φαρες N---GSM--- Φαρες
ὃν RR--ASM--- ὅς
ἔτεκεν VBI-AAI3S- τίκτω
Θαμαρ N---NSF--- Θαμαρ
τῷ RA--DSM--- ὁ
Ιουδα N---DSM--- Ιουδα
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
σπέρματος N3M-GSN--- σπέρμα
οὗ RR--GSN--- ὅς
δώσει VF--FAI3S- δίδωμι
κύριός N2--NSM--- κύριος
σοι RP--DSM--- σύ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
παιδίσκης N1--GSF--- παιδίσκη
ταύτης RD--GSF--- οὗτος

Rth 4:13
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
Βοος N---NSM--- Βοος
τὴν RA--ASF--- ὁ
Ρουθ N---ASF--- Ρουθ
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
αὐτῷ RD--DSM--- αὐτός
εἰς P--------- εἰς
γυναῖκα N3K-ASF--- γυνή
καὶ C--------- καί
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
πρὸς P--------- πρός
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
αὐτῇ RD--DSF--- αὐτός
κύριος N2--NSM--- κύριος
κύησιν N3I-ASF--- κύησις
καὶ C--------- καί
ἔτεκεν VBI-AAI3S- τίκτω
υἱόν N2--ASM--- υἱός

Rth 4:14
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
αἱ RA--NPF--- ὁ
γυναῖκες N3K-NPF--- γυνή
πρὸς P--------- πρός
Νωεμιν N---ASF--- Νωεμιν
εὐλογητὸς A1--NSM--- εὐλογητός
κύριος N2--NSM--- κύριος
ὃς RR--NSM--- ὅς
οὐ D--------- οὐ
κατέλυσέ VAI-AAI3S- λύω κατα
σοι RP--DSF--- σύ
σήμερον D--------- σήμερον
τὸν RA--ASM--- ὁ
ἀγχιστέα N3U-ASM--- ἀγχιστεύς
καὶ C--------- καί
καλέσαι VA--AAO3S- καλέω
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
σου RP--GSF--- σύ
ἐν P--------- ἐν
Ισραηλ N---DSM--- Ἰσραήλ

Rth 4:15
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
σοι RP--DSF--- σύ
εἰς P--------- εἰς
ἐπιστρέφοντα V1--PAPASM στρέφω ἐπι
ψυχὴν N1--ASF--- ψυχή
καὶ C--------- καί
τοῦ RA--GSN--- ὁ
διαθρέψαι VA--AAN--- τρέφω δια
τὴν RA--ASF--- ὁ
πολιάν N1A-ASF--- πολιά
σου RP--GSF--- σύ
ὅτι C--------- ὅτι
ἡ RA--NSF--- ὁ
νύμφη N1--NSF--- νύμφη
σου RP--GSF--- σύ
ἡ RA--NSF--- ὁ
ἀγαπήσασά VA--AAPNSF ἀγαπάω
σε RP--ASF--- σύ
ἔτεκεν VBI-AAI3S- τίκτω
αὐτόν RD--ASM--- αὐτός
ἥ RR--NSF--- ὅς
ἐστιν V9--PAI3S- εἰμί
ἀγαθή A1--NSF--- ἀγαθός
σοι RP--DSF--- σύ
ὑπὲρ P--------- ὑπέρ
ἑπτὰ M--------- ἑπτά
υἱούς N2--APM--- υἱός

Rth 4:16
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
Νωεμιν N---NSF--- Νωεμιν
τὸ RA--ASN--- ὁ
παιδίον N2N-ASN--- παιδίον
καὶ C--------- καί
ἔθηκεν VAI-AAI3S- τίθημι
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
κόλπον N2--ASM--- κόλπος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
αὐτῷ RD--DSM--- αὐτός
εἰς P--------- εἰς
τιθηνόν N2--ASM--- τιθηνός

Rth 4:17
καὶ C--------- καί
ἐκάλεσαν VAI-AAI3P- καλέω
αὐτοῦ RD--GSM--- αὐτός
αἱ RA--NPF--- ὁ
γείτονες N3N-NPF--- γείτων
ὄνομα N3M-ASN--- ὄνομα
λέγουσαι V1--PAPNPF λέγω
ἐτέχθη VCI-API3S- τίκτω
υἱὸς N2--NSM--- υἱός
τῇ RA--DSF--- ὁ
Νωεμιν N---DSF--- Νωεμιν
καὶ C--------- καί
ἐκάλεσαν VAI-AAI3P- καλέω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
αὐτοῦ RD--GSM--- αὐτός
Ωβηδ N---ASM--- Ωβηδ
οὗτος RD--NSM--- οὗτος
πατὴρ N3--NSM--- πατήρ
Ιεσσαι N---GSM--- Ιεσσαι
πατρὸς N3--GSM--- πατήρ
Δαυιδ N---GSM--- Δαυίδ

Rth 4:18
καὶ C--------- καί
αὗται RD--NPF--- οὗτος
αἱ RA--NPF--- ὁ
γενέσεις N3I-NPF--- γένεσις
Φαρες N---GSM--- Φαρες
Φαρες N---NSM--- Φαρες
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Εσρων N---ASM--- Εσρων

Rth 4:19
Εσρων N---NSM--- Εσρων
δὲ X--------- δέ
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Αρραν N---ASM--- Αρραν
καὶ C--------- καί
Αρραν N---NSM--- Αρραν
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Αμιναδαβ N---ASM--- Αμιναδαβ

Rth 4:20
καὶ C--------- καί
Αμιναδαβ N---NSM--- Αμιναδαβ
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Ναασσων N---ASM--- Ναασσων
καὶ C--------- καί
Ναασσων N---NSM--- Ναασσων
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Σαλμαν N---ASM--- Σαλμαν

Rth 4:21
καὶ C--------- καί
Σαλμαν N---NSM--- Σαλμαν
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Βοος N---ASM--- Βοος
καὶ C--------- καί
Βοος N---NSM--- Βοος
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Ωβηδ N---ASM--- Ωβηδ

Rth 4:22
καὶ C--------- καί
Ωβηδ N---NSM--- Ωβηδ
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Ιεσσαι N---ASM--- Ιεσσαι
καὶ C--------- καί
Ιεσσαι N---NSM--- Ιεσσαι
ἐγέννησεν VAI-AAI3S- γεννάω
τὸν RA--ASM--- ὁ
Δαυιδ N---ASM--- Δαυίδ

