Od 1:1
ᾠδὴ N1--NSF--- ᾠδή
Μωυσέως N3--GSM--- Μωυσῆς
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἐξόδῳ N2--DSF--- ἔξοδος
ᾄσωμεν VF--FAI1P- ᾄδω
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
ἐνδόξως D--------- ἐνδόξως
γὰρ X--------- γάρ
δεδόξασται VT--XMI3S- δοξάζω
ἵππον N2--ASM--- ἵππος
καὶ C--------- καί
ἀναβάτην N1M-ASM--- ἀναβάτης
ἔρριψεν VAI-AAI3S- ῥίπτω
εἰς P--------- εἰς
θάλασσαν N1S-ASF--- θάλασσα

Od 1:2
βοηθὸς N2--NSM--- βοηθός
καὶ C--------- καί
σκεπαστὴς N1M-NSM--- σκεπαστής
ἐγένετό VBI-AMI3S- γίγνομαι
μοι RP--DS---- ἐγώ
εἰς P--------- εἰς
σωτηρίαν N1A-ASF--- σωτηρία
οὗτός RD--NSM--- οὗτος
μου RP--GS---- ἐγώ
θεός N2--NSM--- θεός
καὶ C--------- καί
δοξάσω VF--FAI1S- δοξάζω
αὐτόν RD--ASM--- αὐτός
θεὸς N2--NSM--- θεός
τοῦ RA--GSM--- ὁ
πατρός N3--GSM--- πατήρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
ὑψώσω VF--FAI1S- ὑψόω
αὐτόν RD--ASM--- αὐτός

Od 1:3
κύριος N2--NSM--- κύριος
συντρίβων V1--PAPNSM τρίβω συν
πολέμους N2--APM--- πόλεμος
κύριος N2--NSM--- κύριος
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός

Od 1:4
ἅρματα N3M-APN--- ἅρμα
Φαραω N---GSM--- Φαραώ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
δύναμιν N3I-ASF--- δύναμις
αὐτοῦ RD--GSM--- αὐτός
ἔρριψεν VAI-AAI3S- ῥίπτω
εἰς P--------- εἰς
θάλασσαν N1S-ASF--- θάλασσα
ἐπιλέκτους A1B-APM--- ἐπίλεκτος
ἀναβάτας N1M-APM--- ἀναβάτης
τριστάτας N1--APM--- τριστάτης
κατεπόντισεν VAI-AAI3S- ποντίζω κατα
ἐν P--------- ἐν
ἐρυθρᾷ A1A-DSF--- ἐρυθρός
θαλάσσῃ N1S-DSF--- θάλασσα

Od 1:5
πόντῳ N2--DSM--- πόντος
ἐκάλυψεν VAI-AAI3S- καλύπτω
αὐτούς RD--APM--- αὐτός
κατέδυσαν VAI-AAI3P- δύω κατα
εἰς P--------- εἰς
βυθὸν N2--ASM--- βυθός
ὡσεὶ D--------- ὡσεί
λίθος N2--NSM--- λίθος

Od 1:6
ἡ RA--NSF--- ὁ
δεξιά A1A-NSF--- δεξιός
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος
δεδόξασται VT--XMI3S- δοξάζω
ἐν P--------- ἐν
ἰσχύι N3U-DSF--- ἰσχύς
ἡ RA--NSF--- ὁ
δεξιά A1A-NSF--- δεξιός
σου RP--GS---- σύ
χείρ N3--NSF--- χείρ
κύριε N2--VSM--- κύριος
ἔθραυσεν VAI-AAI3S- θραύω
ἐχθρούς N2--APM--- ἐχθρός

Od 1:7
καὶ C--------- καί
τῷ RA--DSN--- ὁ
πλήθει N3E-DSN--- πλῆθος
τῆς RA--GSF--- ὁ
δόξης N1S-GSF--- δόξα
σου RP--GS---- σύ
συνέτριψας VAI-AAI2S- τρίβω συν
τοὺς RA--APM--- ὁ
ὑπεναντίους A1A-APM--- ὑπεναντίος
ἀπέστειλας VAI-AAI2S- στέλλω ἀπο
τὴν RA--ASF--- ὁ
ὀργήν N1--ASF--- ὀργή
σου RP--GS---- σύ
καὶ C--------- καί
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
αὐτοὺς RD--APM--- αὐτός
ὡς C--------- ὡς
καλάμην N1--ASF--- καλάμη

Od 1:8
καὶ C--------- καί
διὰ P--------- διά
πνεύματος N3M-GSN--- πνεῦμα
τοῦ RA--GSM--- ὁ
θυμοῦ N2--GSM--- θυμός
σου RP--GS---- σύ
διέστη VHI-AAI3S- ἵστημι δια
τὸ RA--NSN--- ὁ
ὕδωρ N3--NSN--- ὕδωρ
ἐπάγη VDI-API3S- πήγνυμι
ὡσεὶ D--------- ὡσεί
τεῖχος N3E-NSN--- τεῖχος
τὰ RA--NPN--- ὁ
ὕδατα N3T-NPN--- ὕδωρ
ἐπάγη VDI-API3S- πήγνυμι
τὰ RA--NPN--- ὁ
κύματα N3M-NPN--- κῦμα
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα

Od 1:9
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
ἐχθρός N2--NSM--- ἐχθρός
διώξας VA--AAPNSM διώκω
καταλήμψομαι VF--FMI1S- λαμβάνω κατα
μεριῶ VF2-FAI1S- μερίζω
σκῦλα N2N-APN--- σκῦλον
ἐμπλήσω VF--FAI1S- πίμπλημι ἐν
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἀνελῶ VF3-FAI1S- αἱρέω ἀνα
τῇ RA--DSF--- ὁ
μαχαίρῃ N1--DSF--- μάχαιρα
μου RP--GS---- ἐγώ
κυριεύσει VF--FAI3S- κυριεύω
ἡ RA--NSF--- ὁ
χείρ N3--NSF--- χείρ
μου RP--GS---- ἐγώ

Od 1:10
ἀπέστειλας VAI-AAI2S- στέλλω ἀπο
τὸ RA--ASN--- ὁ
πνεῦμά N3M-ASN--- πνεῦμα
σου RP--GS---- σύ
ἐκάλυψεν VAI-AAI3S- καλύπτω
αὐτοὺς RD--APM--- αὐτός
θάλασσα N1S-NSF--- θάλασσα
ἔδυσαν VAI-AAI3P- δύω
ὡσεὶ D--------- ὡσεί
μόλιβος N2--NSM--- μόλιβος
ἐν P--------- ἐν
ὕδατι N3T-DSN--- ὕδωρ
σφοδρῷ A1A-DSN--- σφοδρός

Od 1:11
τίς RI--NSM--- τίς
ὅμοιός A1A-NSM--- ὅμοιος
σοι RP--DS---- σύ
ἐν P--------- ἐν
θεοῖς N2--DPM--- θεός
κύριε N2--VSM--- κύριος
τίς RI--NSM--- τίς
ὅμοιός A1A-NSM--- ὅμοιος
σοι RP--DS---- σύ
δεδοξασμένος VT--XPPNSM δοξάζω
ἐν P--------- ἐν
ἁγίοις A1A-DPM--- ἅγιος
θαυμαστὸς A1--NSM--- θαυμαστός
ἐν P--------- ἐν
δόξαις N1S-DPF--- δόξα
ποιῶν V2--PAPNSM ποιέω
τέρατα N3T-ASN--- τέρας

Od 1:12
ἐξέτεινας VAI-AAI2S- τείνω ἐκ
τὴν RA--ASF--- ὁ
δεξιάν A1A-ASF--- δεξιός
σου RP--GS---- σύ
καὶ C--------- καί
κατέπιεν VBI-AAI3S- πίνω κατα
αὐτοὺς RD--APM--- αὐτός
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ

Od 1:13
ὡδήγησας VAI-AAI2S- ὁδηγέω
τῇ RA--DSF--- ὁ
δικαιοσύνῃ N1--DSF--- δικαιοσύνη
σου RP--GS---- σύ
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
σου RP--GS---- σύ
τοῦτον RD--ASM--- οὗτος
ὃν RR--ASM--- ὅς
ἐλυτρώσω VAI-AAS1S- λύω
παρεκάλεσας VAI-AAI2S- καλέω παρα
τῇ RA--DSF--- ὁ
ἰσχύι N3U-DSF--- ἰσχύς
σου RP--GS---- σύ
εἰς P--------- εἰς
κατάλυμα N3M-ASN--- κατάλυμα
ἅγιόν A1A-ASN--- ἅγιος
σου RP--GS---- σύ

Od 1:14
ἤκουσαν VAI-AAI3P- ἀκούω
ἔθνη N3E-NPN--- ἔθνος
καὶ C--------- καί
ὠργίσθησαν VSI-API3P- ὀργίζω
ὠδῖνες N3--NPF--- ὠδίν
ἔλαβον VBI-AAI3P- λαμβάνω
κατοικοῦντας V2--PAPAPM οἰκέω κατα
Φυλιστιιμ N---GPM--- Φυλιστιιμ

Od 1:15
τότε D--------- τότε
ἔσπευσαν VAI-AAI3P- σπεύδω
ἡγεμόνες N3N-NPM--- ἡγεμών
Εδωμ N---GSM--- Εδωμ
καὶ C--------- καί
ἄρχοντες N3--NPM--- ἄρχων
Μωαβιτῶν N1M-GPM--- Μωαβίτης
ἔλαβεν VBI-AAI3S- λαμβάνω
αὐτοὺς RD--APM--- αὐτός
τρόμος N2--NSM--- τρόμος
ἐτάκησαν VAI-AAI3P- τήκω
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
Χανααν N---ASF--- Χανάαν

Od 1:16
ἐπιπέσοι VF--FAO3S- πίπτω ἐπι
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
φόβος N2--NSM--- φόβος
καὶ C--------- καί
τρόμος N2--NSM--- τρόμος
μεγέθει N3E-DSN--- μέγεθος
βραχίονός N3N-GSM--- βραχίων
σου RP--GS---- σύ
ἀπολιθωθήτωσαν VC--APD3P- λιθόω ἀπο
ἕως P--------- ἕως
ἂν X--------- ἄν
παρέλθῃ VB--AAS3S- ἔρχομαι παρα
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος
ἕως P--------- ἕως
ἂν X--------- ἄν
παρέλθῃ VB--AAS3S- ἔρχομαι παρα
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
σου RP--GS---- σύ
οὗτος RD--NSM--- οὗτος
ὃν RR--ASM--- ὅς
ἐκτήσω VAI-AMI2S- κτάομαι

Od 1:17
εἰσαγαγὼν VB--AAPNSM ἄγω εἰς
καταφύτευσον VA--AAD2S- φυτεύω κατα
αὐτοὺς RD--APM--- αὐτός
εἰς P--------- εἰς
ὄρος N3E-ASN--- ὄρος
κληρονομίας N1A-GSF--- κληρονομία
σου RP--GS---- σύ
εἰς P--------- εἰς
ἕτοιμον A1--ASN--- ἕτοιμος
κατοικητήριόν N2N-ASN--- κατοικητήριον
σου RP--GS---- σύ
ὃ RR--ASN--- ὅς
κατειργάσω VAI-AMI2S- ἐργάζομαι κατα
κύριε N2--VSM--- κύριος
ἁγίασμα N3M-ASN--- ἁγίασμα
κύριε N2--VSM--- κύριος
ὃ RR--ASN--- ὅς
ἡτοίμασαν VAI-AAI3P- ἑτοιμάζω
αἱ RA--NPF--- ὁ
χεῖρές N3--NPF--- χείρ
σου RP--GS---- σύ

Od 1:18
κύριος N2--NSM--- κύριος
βασιλεύων V1--PAPNSM βασιλεύω
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
καὶ C--------- καί
ἐπ' P--------- ἐπί
αἰῶνα N3W-ASM--- αἰών
καὶ C--------- καί
ἔτι D--------- ἔτι

Od 1:19
ὅτι C--------- ὅτι
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
ἵππος N2--NSM--- ἵππος
Φαραω N---GSM--- Φαραώ
σὺν P--------- σύν
ἅρμασιν N3M-DPN--- ἅρμα
καὶ C--------- καί
ἀναβάταις N1M-DPM--- ἀναβάτης
εἰς P--------- εἰς
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
ἐπήγαγεν VBI-AAI3S- ἄγω ἐπι
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
κύριος N2--NSM--- κύριος
τὸ RA--ASN--- ὁ
ὕδωρ N3--ASN--- ὕδωρ
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
ἐπορεύθησαν VCI-API3P- πορεύομαι
διὰ P--------- διά
ξηρᾶς A1A-GSF--- ξηρός
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τῆς RA--GSF--- ὁ
θαλάσσης N1A-GSF--- θάλασσα

Od 
ᾠδὴ N1--NSF--- ᾠδή
Μωυσέως N3--GSM--- Μωυσῆς
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
Δευτερονομίῳ N2N-DSN--- Δευτερονόμιον

Od 2:1
πρόσεχε V1--PAD2S- ἔχω προς
οὐρανέ N2--VSM--- οὐρανός
καὶ C--------- καί
λαλήσω VF--FAI1S- λαλέω
καὶ C--------- καί
ἀκουέτω V1--PAD3S- ἀκούω
γῆ N1--NSF--- γῆ
ῥήματα N3M-APN--- ῥῆμα
ἐκ P--------- ἐκ
στόματός N3M-GSN--- στόμα
μου RP--GS---- ἐγώ

Od 2:2
προσδοκάσθω V3--PMD3S- δοκάω προς
ὡς C--------- ὡς
ὑετὸς N2--NSM--- ὑετός
τὸ RA--ASN--- ὁ
ἀπόφθεγμά N3M-ASN--- ἀπόφθεγμα
μου RP--GS---- ἐγώ
καὶ C--------- καί
καταβήτω VZ--AAD3S- βαίνω κατα
ὡς C--------- ὡς
δρόσος N2--NSF--- δρόσος
τὰ RA--APN--- ὁ
ῥήματά N3M-APN--- ῥῆμα
μου RP--GS---- ἐγώ
ὡσεὶ X--------- ὡσεί
ὄμβρος N2--NSM--- ὄμβρος
ἐπ' P--------- ἐπί
ἄγρωστιν N3I-ASF--- ἄγρωστις
καὶ C--------- καί
ὡσεὶ X--------- ὡσεί
νιφετὸς N2--NSM--- νιφετός
ἐπὶ P--------- ἐπί
χόρτον N2--ASM--- χόρτος

Od 2:3
ὅτι C--------- ὅτι
ὄνομα N3M-ASN--- ὄνομα
κυρίου N2--GSM--- κύριος
ἐκάλεσα VAI-AAI1S- καλέω
δότε VO--AAD2P- δίδωμι
μεγαλωσύνην N1--ASF--- μεγαλωσύνη
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ

Od 2:4
θεός N2--NSM--- θεός
ἀληθινὰ A1--NPN--- ἀληθινός
τὰ RA--NPN--- ὁ
ἔργα N2N-NPN--- ἔργον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
ὁδοὶ N2--NPF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
κρίσις N3I-NSF--- κρίσις
θεὸς N2--NSM--- θεός
πιστός A1--NSM--- πιστός
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἀδικία N1A-NSF--- ἀδικία
δίκαιος A1A-NSM--- δίκαιος
καὶ C--------- καί
ὅσιος A1A-NSM--- ὅσιος
κύριος N2--NSM--- κύριος

Od 2:5
ἡμάρτοσαν VBI-AAI3P- ἁμαρτάνω
οὐκ D--------- οὐ
αὐτῷ RD--DSM--- αὐτός
τέκνα N2N-NPN--- τέκνον
μωμητά A1--NPN--- μωμητός
γενεὰ N1A-NSF--- γενεά
σκολιὰ A1A-NSF--- σκολιός
καὶ C--------- καί
διεστραμμένη VP--XMPNSF στρέφω δια

Od 2:6
ταῦτα RD--APN--- οὗτος
κυρίῳ N2--DSM--- κύριος
ἀνταποδίδοτε V8--PAI2P- δίδωμι ἀντι ἀπο
οὕτω D--------- οὕτως
λαὸς N2--NSM--- λαός
μωρὸς A1A-NSM--- μωρός
καὶ C--------- καί
οὐχὶ D--------- οὐ
σοφός A1--NSM--- σοφός
οὐκ D--------- οὐ
αὐτὸς RD--NSM--- αὐτός
οὗτός RD--NSM--- οὗτος
σου RP--GS---- σύ
πατὴρ N3--NSM--- πατήρ
ἐκτήσατό VAI-AMI3S- κτάομαι
σε RP--AS---- σύ
καὶ C--------- καί
ἐποίησέν VAI-AAI3S- ποιέω
σε RP--AS---- σύ
καὶ C--------- καί
ἔκτισέν VAI-AAI3S- κτίζω
σε RP--AS---- σύ

Od 2:7
μνήσθητε VS--APS2P- μιμνήσκω
ἡμέρας N1A-APF--- ἡμέρα
αἰῶνος N3W-GSM--- αἰών
σύνετε A1--VSM--- συνετός
ἔτη N3E-APN--- ἔτος
γενεᾶς N1A-GSF--- γενεά
γενεῶν N1A-GPF--- γενεά
ἐπερώτησον VA--AAD2S- ἐρωτάω ἐπι
τὸν RA--ASM--- ὁ
πατέρα N3--ASM--- πατήρ
σου RP--GS---- σύ
καὶ C--------- καί
ἀναγγελεῖ VF2-FAI3S- ἀγγέλλω ἀνα
σοι RP--DS---- σύ
τοὺς RA--APM--- ὁ
πρεσβυτέρους N2--APM--- πρεσβύτερος
σου RP--GS---- σύ
καὶ C--------- καί
ἐροῦσίν VF2-FAI3P- εἶπον
σοι RP--DS---- σύ

Od 2:8
ὅτε D--------- ὅτε
διεμέριζεν V1I-IAI3S- μερίζω δια
ὁ RA--NSM--- ὁ
ὕψιστος A1--NSM--- ὕψιστος
ἔθνη N3E-APN--- ἔθνος
ὡς C--------- ὡς
διέσπειρεν VAI-AAI3S- σπείρω δια
υἱοὺς N2--APM--- υἱός
Αδαμ N---GSM--- Αδαμ
ἔστησεν VAI-AAI3S- ἵστημι
ὅρια N2N-APN--- ὅριον
ἐθνῶν N3E-GPN--- ἔθνος
κατὰ P--------- κατά
ἀριθμὸν N2--ASM--- ἀριθμός
ἀγγέλων N2--GPM--- ἄγγελος
θεοῦ N2--GSM--- θεός

Od 2:9
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
μερὶς N3D-NSF--- μερίς
κυρίου N2--GSM--- κύριος
λαὸς N2--NSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
Ιακωβ N---NSM--- Ἰακώβ
σχοίνισμα N3M-NSN--- σχοίνισμα
κληρονομίας N1A-GSF--- κληρονομία
αὐτοῦ RD--GSM--- αὐτός
Ισραηλ N---NSM--- Ἰσραήλ

Od 2:10
αὐτάρκησεν VA--AAI3S- αὐταρκέω
αὐτὸν RD--ASM--- αὐτός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἐρήμῳ N2--DSF--- ἔρημος
ἐν P--------- ἐν
δίψει N3E-DSN--- δίψος
καύματος N3M-GSN--- καῦμα
ἐν P--------- ἐν
ἀνύδρῳ A1B-DSN--- ἄνυδρος
ἐκύκλωσεν VAI-AAI3S- κυκλόω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
ἐπαίδευσεν VAI-AAI3S- παιδεύω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
διεφύλαξεν VAI-AAI3S- φυλάσσω δια
αὐτὸν RD--ASM--- αὐτός
ὡς C--------- ὡς
κόρην N1--ASF--- κόρη
ὀφθαλμοῦ N2--GSM--- ὀφθαλμός

Od 2:11
ὡς C--------- ὡς
ἀετὸς N2--NSM--- ἀετός
σκεπάσαι VA--AAN--- σκεπάζω
νοσσιὰν N1A-ASF--- νοσσιά
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοῖς RA--DPM--- ὁ
νεοσσοῖς N2--DPM--- νεοσσός
αὐτοῦ RD--GSM--- αὐτός
ἐπεπόθησεν VMI-XMI3S- πείθω
διεὶς VZ--APPNSM ἵημι δια
τὰς RA--APF--- ὁ
πτέρυγας N3G-APF--- πτέρυξ
αὐτοῦ RD--GSM--- αὐτός
ἐδέξατο VAI-AMI3S- δέχομαι
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
ἀνέλαβεν VBI-AAI3S- λαμβάνω ἀνα
αὐτοὺς RD--APM--- αὐτός
ἐπὶ P--------- ἐπί
τῶν RA--GPN--- ὁ
μεταφρένων N2N-GPN--- μετάφρενον
αὐτοῦ RD--GSM--- αὐτός

Od 2:12
κύριος N2--NSM--- κύριος
μόνος A1--NSM--- μόνος
ἦγεν V1I-IAI3S- ἄγω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
μετ' P--------- μετά
αὐτῶν RD--GPM--- αὐτός
θεὸς N2--NSM--- θεός
ἀλλότριος A1A-NSM--- ἀλλότριος

Od 2:13
ἀνεβίβασεν VAI-AAI3S- βιβάζω ἀνα
αὐτοὺς RD--APM--- αὐτός
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
ἰσχὺν N3--ASF--- ἰσχύς
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἐψώμισεν VAI-AAI3S- ψωμίζω
αὐτοὺς RD--APM--- αὐτός
γενήματα N3M-APN--- γένημα
ἀγρῶν N2--GPM--- ἀγρός
ἐθήλασαν VAI-AAI3P- θηλάζω
μέλι N3T-NSN--- μέλι
ἐκ P--------- ἐκ
πέτρας N1A-GSF--- πέτρα
καὶ C--------- καί
ἔλαιον N2N-NSN--- ἔλαιον
ἐκ P--------- ἐκ
στερεᾶς A1A-GSF--- στερεός
πέτρας N1A-GSF--- πέτρα

Od 2:14
βούτυρον N2N-NSN--- βούτυρον
βοῶν N3--GPM--- βοῦς
καὶ C--------- καί
γάλα N3--NSN--- γάλα
προβάτων N2N-GPN--- πρόβατον
μετὰ P--------- μετά
στέατος N3T-GSN--- στέαρ
ἀρνῶν N3--GPM--- ἀρνός
καὶ C--------- καί
κριῶν N2--GPM--- κριός
υἱῶν N2--GPM--- υἱός
ταύρων N2--GPM--- ταῦρος
καὶ C--------- καί
τράγων N2--GPM--- τράγος
μετὰ P--------- μετά
στέατος N3T-GSN--- στέαρ
νεφρῶν N2--GPM--- νεφρός
πυροῦ N2--GSM--- πυρός
καὶ C--------- καί
αἷμα N3M-NSN--- αἷμα
σταφυλῆς N1--GSF--- σταφυλή
ἔπιον VBI-AAI3P- πίνω
οἶνον N2--ASM--- οἶνος

Od 2:15
καὶ C--------- καί
ἔφαγεν VBI-AAI3S- ἐσθίω
Ιακωβ N---NSM--- Ἰακώβ
καὶ C--------- καί
ἐνεπλήσθη VSI-API3S- πίμπλημι ἐν
καὶ C--------- καί
ἀπελάκτισεν VAI-AAI3S- λακτίζω ἀπο
ὁ RA--NSM--- ὁ
ἠγαπημένος VMI-XMPNSM ἀγαπάω
ἐλιπάνθη VCI-API3S- λιπαίνω
ἐπαχύνθη VCI-API3S- παχύνω
ἐπλατύνθη VCI-API3S- πλατύνω
καὶ C--------- καί
ἐγκατέλιπεν VBI-AAI3S- λείπω ἐν κατα
θεὸν N2--ASM--- θεός
τὸν RA--ASM--- ὁ
ποιήσαντα VA--AAPASM ποιέω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
ἀπέστη VHI-AAI3S- ἵστημι ἀπο
ἀπὸ P--------- ἀπό
θεοῦ N2--GSM--- θεός
σωτῆρος N3H-GSM--- σωτήρ
αὐτοῦ RD--GSM--- αὐτός

Od 2:16
παρώξυνάν VAI-AAI3P- ὀξύνω παρα
με RP--AS---- ἐγώ
ἐπ' P--------- ἐπί
ἀλλοτρίοις A1A-DPM--- ἀλλότριος
ἐν P--------- ἐν
βδελύγμασιν N3M-DPN--- βδέλυγμα
αὐτῶν RD--GPM--- αὐτός
ἐξεπίκρανάν VZI-AAI3P- κραίνω ἐκ ἐπι
με RP--AS---- ἐγώ

Od 2:17
ἔθυσαν VAI-AAI3P- θύω
δαιμονίοις N2N-DPN--- δαιμόνιον
καὶ C--------- καί
οὐ D--------- οὐ
θεῷ N2--DSM--- θεός
θεοῖς N2--DPM--- θεός
οἷς RR--DPM--- ὅς
οὐκ D--------- οὐ
ᾔδεισαν VXI-XAI3P- οἶδα
καινοὶ A1--NPM--- καινός
καὶ C--------- καί
πρόσφατοι N2--NPM--- πρόσφατος
ἥκασιν V1--PAI3P- ἥκω
οὓς RR--APM--- ὅς
οὐκ D--------- οὐ
ᾔδεισαν VXI-XAI3P- οἶδα
οἱ RA--NPM--- ὁ
πατέρες N3--NPM--- πατήρ
αὐτῶν RD--GPM--- αὐτός

Od 2:18
θεὸν N2--ASM--- θεός
τὸν RA--ASM--- ὁ
γεννήσαντά VA--AAPASM γεννάω
σε RP--AS---- σύ
ἐγκατέλιπες VBI-AAI2S- λείπω ἐν κατα
καὶ C--------- καί
ἐπελάθου VBI-AMI2S- λανθάνω ἐπι
θεοῦ N2--GSM--- θεός
τοῦ RA--GSM--- ὁ
τρέφοντός V1--PAPGSM τρέφω
σε RP--AS---- σύ

Od 2:19
καὶ C--------- καί
εἶδεν VBI-AAI3S- ὁράω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἐζήλωσεν VAI-AAI3S- ζηλόω
καὶ C--------- καί
παρωξύνθη VCI-API3S- ὀξύνω παρα
δι' P--------- διά
ὀργὴν N1--ASF--- ὀργή
υἱῶν N2--GPM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
θυγατέρων N3--GPF--- θυγάτηρ

Od 2:20
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἀποστρέψω VF--FAI1S- στρέφω ἀπο
τὸ RA--ASN--- ὁ
πρόσωπόν N2N-ASN--- πρόσωπον
μου RP--GS---- ἐγώ
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
δείξω VF--FAI1S- δεικνύω
τί RI--ASN--- τίς
ἔσται VF--FMI3S- εἰμί
αὐτοῖς RD--DPM--- αὐτός
ἐπ' P--------- ἐπί
ἐσχάτων A1--GPM--- ἔσχατος
ὅτι C--------- ὅτι
γενεὰ N1A-NSF--- γενεά
ἐξεστραμμένη VP--XMPNSF στρέφω ἐκ
ἐστίν V9--PAI3S- εἰμί
υἱοί N2--NPM--- υἱός
οἷς RR--DPM--- ὅς
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
πίστις N3I-NSF--- πίστις
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός

Od 2:21
αὐτοὶ RD--NPM--- αὐτός
παρεζήλωσάν VAI-AAI3P- ζηλόω παρα
με RP--AS---- ἐγώ
ἐπ' P--------- ἐπί
οὐ D--------- οὐ
θεῷ N2--DSM--- θεός
παρώργισάν VZ--AAI3P- ὀργίζω παρα
με RP--AS---- ἐγώ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
εἰδώλοις N2N-DPN--- εἴδωλον
αὐτῶν RD--GPM--- αὐτός
κἀγὼ C+RPNS---- καί+ἐγώ
παραζηλώσω VA--AAS1S- ζηλόω παρα
αὐτοὺς RD--APM--- αὐτός
ἐπ' P--------- ἐπί
οὐκ D--------- οὐ
ἔθνει N3E-DSN--- ἔθνος
ἐπ' P--------- ἐπί
ἔθνει N3E-DSN--- ἔθνος
ἀσυνέτῳ A1B-DSN--- ἀσύνετος
παροργιῶ VF2-FAI2S- ὀργίζω παρα
αὐτούς RD--APM--- αὐτός

Od 2:22
ὅτι C--------- ὅτι
πῦρ N3--NSN--- πῦρ
ἐκκέκαυται VM--XPI3S- καίω ἐκ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
θυμοῦ N2--GSM--- θυμός
μου RP--GS---- ἐγώ
καυθήσεται VC--FPI3S- καίω
ἕως P--------- ἕως
ᾅδου N1M-GSM--- ᾅδης
κάτω D--------- κάτω
καταφάγεται VF--FMI3S- ἐσθίω κατα
γῆν N1--ASF--- γῆ
καὶ C--------- καί
τὰ RA--APN--- ὁ
γενήματα N3M-APN--- γένημα
αὐτῆς RD--GSF--- αὐτός
φλέξει VF--FAI3S- φλέγω
θεμέλια N2N-APN--- θεμέλιον
ὀρέων N3E-GPN--- ὄρος

Od 2:23
συνάξω VF--FAI1S- ἄγω συν
εἰς P--------- εἰς
αὐτοὺς RD--APM--- αὐτός
κακὰ A1--APN--- κακός
καὶ C--------- καί
τὰ RA--APN--- ὁ
βέλη N3E-APN--- βέλος
μου RP--GS---- ἐγώ
συντελέσω VF--FAI1S- τελέω συν
εἰς P--------- εἰς
αὐτούς RD--APM--- αὐτός

Od 2:24
τηκόμενοι V1--PMPNPM τήκω
λιμῷ N2--DSM--- λιμός
καὶ C--------- καί
βρώσει N3I-DSF--- βρῶσις
ὀρνέων N3I-GPM--- ὄρνις
καὶ C--------- καί
ὀπισθότονος A1B-NSM--- ὀπισθότονος
ἀνίατος A1B-NSM--- ἀνίατος
ὀδόντας N3--APM--- ὀδούς
θηρίων N2N-GPN--- θηρίον
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
εἰς P--------- εἰς
αὐτοὺς RD--APM--- αὐτός
μετὰ P--------- μετά
θυμοῦ N2--GSM--- θυμός
συρόντων V1--PAPNPM σύρω
ἐπὶ P--------- ἐπί
γῆς N1--GSF--- γῆ

Od 2:25
ἔξωθεν D--------- ἔξωθεν
ἀτεκνώσει VF--FAI3S- ἀτεκνόω
αὐτοὺς RD--APM--- αὐτός
μάχαιρα N1A-NSF--- μάχαιρα
καὶ C--------- καί
ἐκ P--------- ἐκ
τῶν RA--GPN--- ὁ
ταμιείων N2N-GPN--- ταμιεῖον
φόβος N2--NSM--- φόβος
νεανίσκος N2--NSM--- νεανίσκος
σὺν P--------- σύν
παρθένῳ N2--DSF--- παρθένος
θηλάζων V1--PAPNSM θηλάζω
μετὰ P--------- μετά
καθεστηκότος VXI-XAPGSM ἵστημι κατα
πρεσβυτέρου N2--GSM--- πρεσβύτερος

Od 2:26
εἶπα VAI-AAI1S- εἶπον
διασπερῶ VF2-FAI1S- σπείρω δια
αὐτούς RD--APM--- αὐτός
παύσω VF--FAI1S- παύω
δὴ X--------- δή
ἐξ P--------- ἐκ
ἀνθρώπων N2--GPM--- ἄνθρωπος
τὸ RA--ASN--- ὁ
μνημόσυνον N2N-ASN--- μνημόσυνον
αὐτῶν RD--GPM--- αὐτός

Od 2:27
εἰ C--------- εἰ
μὴ D--------- μή
δι' P--------- διά
ὀργὴν N1--ASF--- ὀργή
ἐχθρῶν N2--GPM--- ἐχθρός
ἵνα C--------- ἵνα
μὴ D--------- μή
μακροχρονίσωσιν VA--AAS3P- μακροχρονίζω
καὶ C--------- καί
ἵνα C--------- ἵνα
μὴ D--------- μή
συνεπιθῶνται VE--AMS3P- τίθημι συν ἐπι
οἱ RA--NPM--- ὁ
ὑπεναντίοι A1A-NPM--- ὑπεναντίος
μὴ D--------- μή
εἴπωσιν VB--AAS3P- εἶπον
ἡ RA--NSF--- ὁ
χεὶρ N3--NSF--- χείρ
ἡμῶν RP--GP---- ἐγώ
ὑψηλή A1--NSF--- ὑψηλός
καὶ C--------- καί
οὐχὶ D--------- οὐ
κύριος N2--NSM--- κύριος
ἐποίησεν VAI-AAI3S- ποιέω
ταῦτα RD--APN--- οὗτος
πάντα A3--APN--- πᾶς

Od 2:28
ὅτι C--------- ὅτι
ἔθνος N3E-NSN--- ἔθνος
ἀπολωλεκὸς VX--XAPNSN ὀλλύω ἀπο
βουλήν N1--ASF--- βουλή
ἐστιν V9--PAI3S- εἰμί
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
ἐπιστήμη N1--NSF--- ἐπιστήμη

Od 2:29
οὐκ D--------- οὐ
ἐφρόνησαν VAI-AAI3P- φρονέω
συνιέναι VH--AAN--- ἵημι συν
ταῦτα RD--APN--- οὗτος
καταδεξάσθωσαν VA--AMD3P- δέχομαι κατα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
ἐπιόντα VXI-XAPASM πίνω
χρόνον N2--ASM--- χρόνος

Od 2:30
πῶς D--------- πῶς
διώξεται VF--FMI3S- διώκω
εἷς A3--NSM--- εἷς
χιλίους A1A-APM--- χίλιοι
καὶ C--------- καί
δύο M--------- δύο
μετακινήσουσιν VF--FAI3P- κινέω μετα
μυριάδας N3D-APF--- μυριάς
εἰ C--------- εἰ
μὴ D--------- μή
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἀπέδοτο VOI-AMI3S- δίδωμι ἀπο
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
κύριος N2--NSM--- κύριος
παρέδωκεν VAI-AAI3S- δίδωμι παρα
αὐτούς RD--APM--- αὐτός

Od 2:31
οὐ D--------- οὐ
γάρ X--------- γάρ
εἰσιν V9--PAI3P- εἰμί
οἱ RA--NPM--- ὁ
θεοὶ N2--NPM--- θεός
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἐχθροὶ N2--NPM--- ἐχθρός
ἡμῶν RP--GP---- ἐγώ
ἀνόητοι A1B-NPM--- ἀνόητος

Od 2:32
ἐκ P--------- ἐκ
γὰρ X--------- γάρ
ἀμπέλου N2--GSF--- ἄμπελος
Σοδομων N---GSF--- Σοδομων
ἡ RA--NSF--- ὁ
ἄμπελος N2--NSF--- ἄμπελος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἡ RA--NSF--- ὁ
κληματὶς N3D-NSF--- κληματίς
αὐτῶν RD--GPM--- αὐτός
ἐκ P--------- ἐκ
Γομορρας N---GSF--- Γομορρα
ἡ RA--NSF--- ὁ
σταφυλὴ N1--NSF--- σταφυλή
αὐτῶν RD--GPM--- αὐτός
σταφυλὴ N1--NSF--- σταφυλή
χολῆς N1--GSF--- χολή
βότρυς N3U-NSM--- βότρυς
πικρίας N1A-GSF--- πικρία
αὐτοῖς RD--DPM--- αὐτός

Od 2:33
θυμὸς N2--NSM--- θυμός
δρακόντων N3--GPM--- δράκων
ὁ RA--NSM--- ὁ
οἶνος N2--NSM--- οἶνος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
θυμὸς N2--NSM--- θυμός
ἀσπίδων N3D-GPF--- ἀσπίς
ἀνίατος A1B-NSM--- ἀνίατος

Od 2:34
οὐκ D--------- οὐ
ἰδοὺ I--------- ἰδού
ταῦτα RD--NPN--- οὗτος
πάντα A3--NPN--- πᾶς
συνῆκται VK--XMI3S- ἄγω συν
παρ' P--------- παρά
ἐμοὶ RP--DS---- ἐγώ
καὶ C--------- καί
ἐσφράγισται VXI-XMI3S- σφραγίζω
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
θησαυροῖς N2--DPM--- θησαυρός
μου RP--GS---- ἐγώ

Od 2:35
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκδικήσεως N3I-GSF--- ἐκδίκησις
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο
ἐν P--------- ἐν
καιρῷ N2--DSM--- καιρός
ὅταν D--------- ὅταν
σφαλῇ VA--AAS3S- σφάλλω
ὁ RA--NSM--- ὁ
ποὺς N3D-NSM--- πούς
αὐτῶν RD--GPM--- αὐτός
ὅτι C--------- ὅτι
ἐγγὺς D--------- ἐγγύς
ἡμέρα N1A-NSF--- ἡμέρα
ἀπωλείας N1A-GSF--- ἀπώλεια
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
πάρεστιν V9--PAI3S- εἰμί παρα
ἕτοιμα A1--APN--- ἕτοιμος
ὑμῖν RP--DP---- σύ

Od 2:36
ὅτι C--------- ὅτι
κρινεῖ VF2-FAI3S- κρίνω
κύριος N2--NSM--- κύριος
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοῖς RA--DPM--- ὁ
δούλοις N2--DPM--- δοῦλος
αὐτοῦ RD--GSM--- αὐτός
παρακληθήσεται VC--FPI3S- καλέω παρα
εἶδεν VBI-AAI3S- ὁράω
γὰρ X--------- γάρ
αὐτοὺς RD--APM--- αὐτός
παραλελυμένους VM--XMPAPM λύω παρα
καὶ C--------- καί
ἐκλελοιπότας VX--XAPAPM λείπω ἐκ
ἐν P--------- ἐν
ἐπαγωγῇ N1--DSF--- ἐπαγωγή
καὶ C--------- καί
παρειμένους VM--XMPAPM ἵημι παρα

Od 2:37
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
ποῦ D--------- ποῦ
εἰσιν V9--PAI3P- εἰμί
οἱ RA--NPM--- ὁ
θεοὶ N2--NPM--- θεός
αὐτῶν RD--GPM--- αὐτός
ἐφ' P--------- ἐπί
οἷς RR--DPM--- ὅς
ἐπεποίθεισαν VXI-YAI3P- πείθω
ἐπ' P--------- ἐπί
αὐτοῖς RD--DPM--- αὐτός

Od 2:38
ὧν RR--GPM--- ὅς
τὸ RA--ASN--- ὁ
στέαρ N3--ASN--- στέαρ
τῶν RA--GPF--- ὁ
θυσιῶν N1A-GPF--- θυσία
αὐτῶν RD--GPM--- αὐτός
ἠσθίετε V1I-IAI2P- ἐσθίω
καὶ C--------- καί
ἐπίνετε V1I-IAI2P- πίνω
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
τῶν RA--GPF--- ὁ
σπονδῶν N1--GPF--- σπονδή
αὐτῶν RD--GPM--- αὐτός
ἀναστήτωσαν VH--AAD3P- ἵστημι ἀνα
καὶ C--------- καί
βοηθησάτωσαν VA--AAD3P- βοηθέω
ὑμῖν RP--DP---- σύ
καὶ C--------- καί
γενηθήτωσαν VC--APD3P- γίγνομαι
ὑμῖν RP--DP---- σύ
σκεπασταί N1M-NPM--- σκεπαστής

Od 2:39
ἴδετε VB--AAD2P- ὁράω
ἴδετε VB--AAD2P- ὁράω
ὅτι C--------- ὅτι
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
θεὸς N2--NSM--- θεός
πλὴν D--------- πλήν
ἐμοῦ RP--GS---- ἐγώ
ἐγὼ RP--NS---- ἐγώ
ἀποκτενῶ VF2-FAI1S- κτείνω ἀπο
καὶ C--------- καί
ζῆν V3--PAN--- ζάω
ποιήσω VA--AAS1S- ποιέω
πατάξω VF--FAI1S- πατάσσω
κἀγὼ C+RPNS---- καί+ἐγώ
ἰάσομαι VF--FAI1S- ἰάομαι
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὃς RR--NSM--- ὅς
ἐξελεῖται VF2-FMI3S- αἱρέω ἐκ
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
μου RP--GS---- ἐγώ

Od 2:40
ὅτι C--------- ὅτι
ἀρῶ VF2-FAI1S- αἴρω
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
τὴν RA--ASF--- ὁ
χεῖρά N3--ASF--- χείρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
ὀμοῦμαι VF2-FMI1S- ὄμνυμι
τῇ RA--DSF--- ὁ
δεξιᾷ A1A-DSF--- δεξιός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐρῶ VF2-FAI1S- εἶπον
ζῶ V3--PAI1S- ζάω
ἐγὼ RP--NS---- ἐγώ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Od 2:41
ὅτι C--------- ὅτι
παροξυνῶ VA--AAS1S- ὀξύνω παρα
ὡς C--------- ὡς
ἀστραπὴν N1--ASF--- ἀστραπή
τὴν RA--ASF--- ὁ
μάχαιράν N1A-ASF--- μάχαιρα
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἀνθέξεται VF--FMI3S- ἔχω ἀντι
κρίματος N3M-GSN--- κρίμα
ἡ RA--NSF--- ὁ
χείρ N3--NSF--- χείρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο
δίκην N1--ASF--- δίκη
τοῖς RA--DPM--- ὁ
ἐχθροῖς N2--DPM--- ἐχθρός
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
μισοῦσίν V2--PAI3P- μισέω
με RP--AS---- ἐγώ
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο

Od 2:42
μεθύσω VF2-FAI1S- μεθύω
τὰ RA--APN--- ὁ
βέλη N3E-APN--- βέλος
μου RP--GS---- ἐγώ
ἀφ' P--------- ἀπό
αἵματος N3M-GSN--- αἷμα
καὶ C--------- καί
ἡ RA--NSF--- ὁ
μάχαιρά N1A-NSF--- μάχαιρα
μου RP--GS---- ἐγώ
καταφάγεται VF--FMI3S- ἐσθίω κατα
κρέα N3--APN--- κρέας
ἀφ' P--------- ἀπό
αἵματος N3M-GSN--- αἷμα
τραυματιῶν N1T-GPM--- τραυματίας
καὶ C--------- καί
αἰχμαλωσίας N1A-GSF--- αἰχμαλωσία
ἀπὸ P--------- ἀπό
κεφαλῆς N1--GSF--- κεφαλή
ἀρχόντων N3--GPM--- ἄρχων
ἐθνῶν N3E-GPN--- ἔθνος

Od 2:43
εὐφράνθητε VC--APD2P- εὐφραίνω
οὐρανοί N2--NPM--- οὐρανός
ἅμα D--------- ἅμα
αὐτῷ RD--DSM--- αὐτός
καὶ C--------- καί
προσκυνησάτωσαν VA--AAD3P- κυνέω προς
αὐτῷ RD--DSM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἄγγελοι N2--NPM--- ἄγγελος
θεοῦ N2--GSM--- θεός
εὐφράνθητε VC--APD2P- εὐφραίνω
ἔθνη N3E-NPN--- ἔθνος
μετὰ P--------- μετά
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐνισχυσάτωσαν VA--AAD3P- ἰσχύω ἐν
αὐτῷ RD--DSM--- αὐτός
πάντες A3--NPM--- πᾶς
υἱοὶ N2--NPM--- υἱός
θεοῦ N2--GSM--- θεός
ὅτι C--------- ὅτι
τὸ RA--ASN--- ὁ
αἷμα N3M-ASN--- αἷμα
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
ἐκδικεῖται V2--PMI3S- δικέω ἐκ
καὶ C--------- καί
ἐκδικήσει VF--FAI3S- δικέω ἐκ
καὶ C--------- καί
ἀνταποδώσει VF--FAI3S- δίδωμι ἀντι ἀπο
δίκην N1--ASF--- δίκη
τοῖς RA--DPM--- ὁ
ἐχθροῖς N2--DPM--- ἐχθρός
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
μισοῦσιν V2--PAI3P- μισέω
ἀνταποδώσει VF--FAI3S- δίδωμι ἀντι ἀπο
καὶ C--------- καί
ἐκκαθαριεῖ VF2-FAI3S- καθαρίζω ἐκ
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
αὐτοῦ RD--GSM--- αὐτός

Od 
προσευχὴ N1--NSF--- προσευχή
Αννας N1A-GSF--- Αννα
μητρὸς N3--GSF--- μήτηρ
Σαμουηλ N---GSM--- Σαμουήλ

Od 3:1
ἐστερεώθη VCI-API3S- στρερέω
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
κυρίῳ N2--DSM--- κύριος
ὑψώθη VCI-API3S- ὑψόω
κέρας N3T-NSN--- κέρας
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
θεῷ N2--DSM--- θεός
μου RP--GS---- ἐγώ
ἐπλατύνθη VCI-API3S- πλατύνω
ἐπ' P--------- ἐπί
ἐχθρούς N2--APM--- ἐχθρός
μου RP--GS---- ἐγώ
τὸ RA--NSN--- ὁ
στόμα N3M-NSN--- στόμα
μου RP--GS---- ἐγώ
ηὐφράνθην VCI-API1S- εὐφραίνω
ἐν P--------- ἐν
σωτηρίᾳ N1A-DSF--- σωτηρία
σου RP--GS---- σύ

Od 3:2
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἅγιος A1A-NSM--- ἅγιος
ὡς C--------- ὡς
κύριος N2--NSM--- κύριος
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
δίκαιος A1A-NSM--- δίκαιος
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἅγιος A1A-NSM--- ἅγιος
πλὴν D--------- πλήν
σοῦ RP--GS---- σύ

Od 3:3
μὴ D--------- μή
καυχᾶσθε V3--PMD2P- καυχάομαι
καὶ C--------- καί
μὴ D--------- μή
λαλεῖτε V2--PAI2P- λαλέω
ὑψηλά A1--APN--- ὑψηλός
μηδὲ C--------- μηδέ
ἐξελθάτω VC--APD3S- ἔρχομαι ἐκ
μεγαλορημοσύνη N1--NSF--- μεγαλορρημοσύνη
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
στόματος N3M-GSN--- στόμα
ὑμῶν RP--GP---- σύ
ὅτι C--------- ὅτι
θεὸς N2--NSM--- θεός
γνώσεων N3I-GPF--- γνῶσις
κύριος N2--NSM--- κύριος
καὶ C--------- καί
θεὸς N2--NSM--- θεός
ἑτοιμάζον V1--PAPASN ἑτοιμάζω
ἐπιτηδεύματα N3M-APN--- ἐπιτήδευμα
αὐτοῦ RD--GSM--- αὐτός

Od 3:4
τόξον N2N-ASN--- τόξον
δυνατῶν A1--GPM--- δυνατός
ἠσθένησεν VAI-AAI3S- ἀσθενέω
καὶ C--------- καί
ἀσθενοῦντες V2--PAPNPM ἀσθενέω
περιεζώσαντο VAI-AMI3P- ζώννυμι περι
δύναμιν N3I-ASF--- δύναμις

Od 3:5
πλήρεις A3H-NPM--- πλήρης
ἄρτων N2--GPM--- ἄρτος
ἠλαττώθησαν VCI-API3P- ἀλάσσω
καὶ C--------- καί
οἱ RA--NPM--- ὁ
πεινῶντες V3--PAPNPM πεινάω
παρῆκαν VAI-AAI3P- ἵημι παρα
γῆν N1--ASF--- γῆ
ὅτι C--------- ὅτι
στεῖρα N1A-NSF--- στεῖρα
ἔτεκεν VBI-AAI3S- τίκτω
ἑπτά M--------- ἑπτά
καὶ C--------- καί
ἡ RA--NSF--- ὁ
πολλὴ A1--NSF--- πολύς
ἐν P--------- ἐν
τέκνοις N2N-DPN--- τέκνον
ἠσθένησεν VAI-AAI3S- ἀσθενέω

Od 3:6
κύριος N2--NSM--- κύριος
θανατοῖ V4--PAI3S- θανατόω
καὶ C--------- καί
ζωογονεῖ V2--PAI3S- ζωογονέω
κατάγει V1--PAI3S- ἄγω κατα
εἰς P--------- εἰς
ᾅδου N1M-GSM--- ᾅδης
καὶ C--------- καί
ἀνάγει V1--PAI3S- ἄγω ἀνα

Od 3:7
κύριος N2--NSM--- κύριος
πτωχίζει V1--PAI3S- πτωχίζω
καὶ C--------- καί
πλουτίζει V1--PAI3S- πλουτίζω
ταπεινοῖ V4--PAI3S- ταπεινόω
καὶ C--------- καί
ἀνυψοῖ V4--PAI3S- ὑψόω ἀνα

Od 3:8
ἀνιστᾷ V6--PAI3S- ἵστημι ἀνα
ἀπὸ P--------- ἀπό
γῆς N1--GSF--- γῆ
πένητα N3T-ASM--- πένης
καὶ C--------- καί
ἀπὸ P--------- ἀπό
κοπρίας N1A-GSF--- κοπρία
ἐγείρει V1--PAI3S- ἐγείρω
πτωχὸν N2--ASM--- πτωχός
τοῦ RA--GSN--- ὁ
καθίσαι VA--AAN--- ἵζω κατα
αὐτὸν RD--ASM--- αὐτός
μετὰ P--------- μετά
δυναστῶν N1M-GPM--- δυνάστης
λαοῦ N2--GSM--- λαός
καὶ C--------- καί
θρόνον N2--ASM--- θρόνος
δόξης N1S-GSF--- δόξα
κατακληρονομῶν V2--PAPNSM κληρονομέω κατα
αὐτοῖς RD--DPM--- αὐτός

Od 3:9
διδοὺς V8--PAPNSM δίδωμι
εὐχὴν N1--ASF--- εὐχή
τῷ RA--DSM--- ὁ
εὐχομένῳ V1--PMPDSM εὔχομαι
καὶ C--------- καί
εὐλόγησεν VA--AAI3S- εὐλογέω
ἔτη N3E-APN--- ἔτος
δικαίου A1A-GSM--- δίκαιος
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἐν P--------- ἐν
ἰσχύι N3U-DSF--- ἰσχύς
δυνατὸς A1--NSM--- δυνατός
ἀνήρ N3--NSM--- ἀνήρ

Od 3:10
κύριος N2--NSM--- κύριος
ἀσθενῆ A3H-APN--- ἀσθενής
ποιήσει VF--FAI3S- ποιέω
τὸν RA--ASM--- ὁ
ἀντίδικον N2--ASM--- ἀντίδικος
αὐτοῦ RD--GSM--- αὐτός
κύριος N2--NSM--- κύριος
ἅγιος A1A-NSM--- ἅγιος
μὴ D--------- μή
καυχάσθω V3--PMD3S- καυχάομαι
ὁ RA--NSM--- ὁ
σοφὸς A1--NSM--- σοφός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
σοφίᾳ N1A-DSF--- σοφία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
μὴ D--------- μή
καυχάσθω V3--PMD3S- καυχάομαι
ὁ RA--NSM--- ὁ
δυνατὸς A1--NSM--- δυνατός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
δυνάμει N3I-DSF--- δύναμις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
μὴ D--------- μή
καυχάσθω V3--PMD3S- καυχάομαι
ὁ RA--NSM--- ὁ
πλούσιος A1A-NSM--- πλούσιος
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
πλούτῳ N2--DSM--- πλοῦτος
αὐτοῦ RD--GSM--- αὐτός
ἀλλ' C--------- ἀλλά
ἢ C--------- ἤ
ἐν P--------- ἐν
τούτῳ RD--DSM--- οὗτος
καυχάσθω V3--PMD3S- καυχάομαι
ὁ RA--NSM--- ὁ
καυχώμενος V1--PAPNSM καυχάομαι
συνίειν V7--PAN--- ἵημι συν
καὶ C--------- καί
γινώσκειν V1--PAN--- γιγνώσκω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
καὶ C--------- καί
ποιεῖν V2--PAN--- ποιέω
κρίμα N3M-ASN--- κρίμα
καὶ C--------- καί
δικαιοσύνην N1--ASF--- δικαιοσύνη
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
κύριος N2--NSM--- κύριος
ἀνέβη VZI-AAI3S- βαίνω ἀνα
εἰς P--------- εἰς
οὐρανοὺς N2--APM--- οὐρανός
καὶ C--------- καί
ἐβρόντησεν VAI-AAI3S- βροντάω
αὐτὸς RD--NSM--- αὐτός
κρινεῖ VF2-FAI3S- κρίνω
ἄκρα A1A-APN--- ἄκρος
γῆς N1--GSF--- γῆ
δίκαιος A1A-NSM--- δίκαιος
ὢν V9--PAPNSM εἰμί
καὶ C--------- καί
δίδωσιν V8--PAI3S- δίδωμι
ἰσχὺν N3--ASF--- ἰσχύς
τοῖς RA--DPM--- ὁ
βασιλεῦσιν N3V-DPM--- βασιλεύς
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ὑψώσει VF--FAI3S- ὑψόω
κέρας N3T-NSN--- κέρας
χριστοῦ A1--GSM--- χριστός
αὐτοῦ RD--GSM--- αὐτός

Od 4:1
προσευχὴ N1--NSF--- προσευχή
Αμβακουμ N---GSM--- Αμβακουμ

Od 4:2
κύριε N2--VSM--- κύριος
εἰσακήκοα VX--XAI1S- ἀκούω εἰς
τὴν RA--ASF--- ὁ
ἀκοήν N1--ASF--- ἀκοή
σου RP--GS---- σύ
καὶ C--------- καί
ἐφοβήθην VCI-API1S- φοβέω
κατενόησα VAI-AAI1S- νοέω κατα
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
σου RP--GS---- σύ
καὶ C--------- καί
ἐξέστην VHI-AAI1S- ἵστημι ἐκ
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
δύο M--------- δύο
ζῴων N2N-GPN--- ζῷον
γνωσθήσῃ VS--FPI2S- γιγνώσκω
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐγγίζειν V1--PAN--- ἐγγίζω
τὰ RA--APN--- ὁ
ἔτη N3E-APN--- ἔτος
ἐπιγνωσθήσῃ VS--FPI2S- γιγνώσκω ἐπι
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
παρεῖναι V9--PAN--- εἰμί παρα
τὸν RA--ASM--- ὁ
καιρὸν N2--ASM--- καιρός
ἀναδειχθήσῃ VC--FPI2S- δεικνύω ἀνα
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ταραχθῆναι VQ--APN--- ταράσσω
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
ἐλέους N3E-APN--- ἔλεος
μνησθήσῃ VC--FPI2S- μιμνήσκω

Od 4:3
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἐκ P--------- ἐκ
Θαιμαν N---GS---- Θαιμαν
ἥξει VF--FAI3S- ἥκω
καὶ C--------- καί
ὁ RA--NSM--- ὁ
ἅγιος A1A-NSM--- ἅγιος
ἐξ P--------- ἐκ
ὄρους N3E-GSN--- ὄρος
Φαραν N---GS---- Φαραν
κατασκίου A1B-GSM--- κατάσκιος
δασέως D--------- δασέως
διάψαλμα N3M-ASN--- διάψαλμα
ἐκάλυψεν VAI-AAI3S- καλύπτω
οὐρανοὺς N2--APM--- οὐρανός
ἡ RA--NSF--- ὁ
ἀρετὴ N1--NSF--- ἀρετή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
αἰνέσεως N3I-GSF--- αἴνεσις
αὐτοῦ RD--GSM--- αὐτός
πλήρης A3H-NSM--- πλήρης
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ

Od 4:4
καὶ C--------- καί
φέγγος N3E-ASN--- φέγγος
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
φῶς N3T-ASN--- φῶς
ἔσται VF--FMI3S- εἰμί
κέρατα N3T-ASN--- κέρας
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔθετο VEI-AMI3S- τίθημι
ἀγάπησιν N3I-ASF--- ἀγάπησις
κραταιὰν A1A-ASF--- κραταιός
ἰσχύος N3U-GSF--- ἰσχύς
αὐτοῦ RD--GSM--- αὐτός

Od 4:5
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
πορεύσεται VF--FMI3S- πορεύομαι
λόγος N2--NSM--- λόγος
καὶ C--------- καί
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
ἐν P--------- ἐν
πεδίλοις N2N-DPN--- πέδιλον
οἱ RA--NPM--- ὁ
πόδες N3D-NPM--- πούς
αὐτοῦ RD--GSM--- αὐτός

Od 4:6
ἔστη VHI-AAI3S- ἵστημι
καὶ C--------- καί
ἐσαλεύθη VCI-API3S- σαλεύω
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ἐπέβλεψεν VAI-AAI3S- βλέπω ἐπι
καὶ C--------- καί
ἐτάκη VDI-API3S- τήκω
ἔθνη N3E-NPN--- ἔθνος
διεθρύβη VDI-API3S- θρύπτω δια
τὰ RA--NPN--- ὁ
ὄρη N3E-NPN--- ὄρος
βίᾳ N1A-DSF--- βία
ἐτάκησαν VAI-AAI3P- τήκω
βουνοὶ N2--NPM--- βουνός
αἰώνιοι A1B-NPM--- αἰώνιος

Od 4:7
πορείας N1A-APF--- πορεία
αἰωνίους A1B-APF--- αἰώνιος
αὐτοῦ RD--GSM--- αὐτός
ἀντὶ P--------- ἀντί
κόπων N2--GPM--- κόπος
εἶδον VBI-AAI1S- ὁράω
σκηνώματα N3M-APN--- σκήνωμα
Αἰθιόπων N3P-GPF--- Αἰθίοψ
πτοηθήσονται VC--FPI3P- πτοέω
καὶ C--------- καί
αἱ RA--NPF--- ὁ
σκηναὶ N1--NPF--- σκηνή
γῆς N1--GSF--- γῆ
Μαδιαμ N---GS---- Μαδιαμ

Od 4:8
μὴ D--------- μή
ἐν P--------- ἐν
ποταμοῖς N2--DPM--- ποταμός
ὠργίσθης VSI-API2S- ὀργίζω
κύριε N2--VSM--- κύριος
ἢ C--------- ἤ
ἐν P--------- ἐν
ποταμοῖς N2--DPM--- ποταμός
ὁ RA--NSM--- ὁ
θυμός N2--NSM--- θυμός
σου RP--GS---- σύ
ἢ C--------- ἤ
ἐν P--------- ἐν
θαλάσσῃ N1S-DSF--- θάλασσα
τὸ RA--ASN--- ὁ
ὅρμημά N3M-ASN--- ὅρμημα
σου RP--GS---- σύ
ὅτι C--------- ὅτι
ἐπιβήσῃ VZ--AMS2S- βαίνω ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἵππους N2--APM--- ἵππος
σου RP--GS---- σύ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἱππασία N1A-NSF--- ἱππασία
σου RP--GS---- σύ
σωτηρία N1A-NSF--- σωτηρία

Od 4:9
ἐντείνων V1--PAPNSM τείνω ἐν
ἐντενεῖς VF2-FAI2S- τείνω ἐν
τὸ RA--ASN--- ὁ
τόξον N2N-ASN--- τόξον
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
σκῆπτρα N2N-APN--- σκῆπτρον
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
διάψαλμα N3M-NSN--- διάψαλμα
ποταμῶν N2--GPM--- ποταμός
ῥαγήσεται VD--FPI3S- ῥηγνύναι
γῆ N1--NSF--- γῆ

Od 4:10
ὄψονταί VF--FMI3P- ὁράω
σε RP--AS---- σύ
καὶ C--------- καί
ὠδινήσουσιν VF--FAI3P- ὠδίνω
λαοί N2--NPM--- λαός
σκορπίζων V1--PAPNSN σκορπίζω
ὕδατα N3T-ASN--- ὕδωρ
πορείας N1A-GSF--- πορεία
ἔδωκεν VAI-AAI3S- δίδωμι
ἡ RA--NSF--- ὁ
ἄβυσσος N2--NSF--- ἄβυσσος
φωνὴν N1--ASF--- φωνή
αὐτῆς RD--GSF--- αὐτός
ὕψος N3E-NSN--- ὕψος
φαντασίας N1A-GSF--- φαντασία
αὐτῆς RD--GSF--- αὐτός
ἐπήρθη VCI-API3S- αἴρω ἐπι

Od 4:11
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
σελήνη N1--NSF--- σελήνη
ἔστη VHI-AAI3S- ἵστημι
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
τάξει N3I-DSF--- τάξις
αὐτῆς RD--GSF--- αὐτός
εἰς P--------- εἰς
φῶς N3T-ASN--- φῶς
βολίδες N3D-NPF--- βολίς
σου RP--GS---- σύ
πορεύσονται VF--FMI3P- πορεύομαι
εἰς P--------- εἰς
φέγγος N3E-ASN--- φέγγος
ἀστραπῆς N1--GSF--- ἀστραπή
ὅπλων N2N-GPN--- ὅπλον
σου RP--GS---- σύ

Od 4:12
ἐν P--------- ἐν
ἀπειλῇ N1--DSF--- ἀπειλή
σου RP--GS---- σύ
ὀλιγώσεις VF--FAI2S- ὀλιγόω
γῆν N1--ASF--- γῆ
καὶ C--------- καί
ἐν P--------- ἐν
θυμῷ N2--DSM--- θυμός
κατάξεις VF--FAI2S- ἄγω κατα
ἔθνη N3E-APN--- ἔθνος

Od 4:13
ἐξῆλθες VBI-AAI2S- ἔρχομαι ἐκ
εἰς P--------- εἰς
σωτηρίαν N1A-ASF--- σωτηρία
λαοῦ N2--GSM--- λαός
σου RP--GS---- σύ
τοῦ RA--GSN--- ὁ
σῶσαι VA--AAN--- σώζω
τοὺς RA--APM--- ὁ
χριστούς A1--APM--- χριστός
σου RP--GS---- σύ
ἔβαλες VBI-AAI2S- βάλλω
εἰς P--------- εἰς
κεφαλὰς N1--APF--- κεφαλή
ἀνόμων A1B-GPM--- ἄνομος
θάνατον N2--ASM--- θάνατος
ἐξήγειρας VAI-AAI2S- ἀγείρω ἐκ
δεσμοὺς N2--APM--- δεσμός
ἕως P--------- ἕως
τραχήλου N2--GSM--- τράχηλος
διάψαλμα N3M-NSN--- διάψαλμα

Od 4:14
διέκοψας VAI-AAI2S- κόπτω δια
ἐν P--------- ἐν
ἐκστάσει N3I-DSF--- ἔκστασις
κεφαλὰς N1--APF--- κεφαλή
δυναστῶν N1M-GPM--- δυνάστης
σεισθήσονται VC--FPI3P- σείω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
διανοίξουσιν VF--FAI3P- οἴγω δια ἀνα
χαλινοὺς N2--APM--- χαλινός
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
ἔσθων V1--PAPNSM ἐσθίω
πτωχὸς A1--ASM--- πτωχός
λάθρᾳ D--------- λάθρα

Od 4:15
καὶ C--------- καί
ἐπεβίβασας VAI-AAI2S- βιβάζω ἐπι
εἰς P--------- εἰς
θάλασσαν N1S-ASF--- θάλασσα
τοὺς RA--APM--- ὁ
ἵππους N2--APM--- ἵππος
σου RP--GS---- σύ
ταράσσοντας V1--PAPAPN ταράσσω
ὕδατα N3T-APN--- ὕδωρ
πολλά A1--APN--- πολύς

Od 4:16
ἐφυλαξάμην VAI-AMI1S- φυλάσσω
καὶ C--------- καί
ἐπτοήθη VCI-API3S- πτοέω
ἡ RA--NSF--- ὁ
κοιλία N1A-NSF--- κοιλία
μου RP--GS---- ἐγώ
ἀπὸ P--------- ἀπό
φωνῆς N1--GSF--- φωνή
προσευχῆς N1--GSF--- προσευχή
χειλέων N3E-GPN--- χεῖλος
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
τρόμος N2--NSM--- τρόμος
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
μου RP--GS---- ἐγώ
καὶ C--------- καί
ὑποκάτωθέν D--------- ὑποκάτωθέν
μου RP--GS---- ἐγώ
ἐταράχθη VQI-API3S- ταράσσω
ἡ RA--NSF--- ὁ
ἕξις N3I-NSF--- ἕξις
μου RP--GS---- ἐγώ
ἀναπαύσομαι VF--FMI1S- παύω ἀνα
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
θλίψεώς N3I-GSF--- θλῖψις
μου RP--GS---- ἐγώ
τοῦ RA--GSN--- ὁ
ἀναβῆναί VB--AAN--- βαίνω ἀνα
με RP--AS---- ἐγώ
εἰς P--------- εἰς
λαὸν N2--ASM--- λαός
παροικίας N1A-GSF--- παροικία
μου RP--GS---- ἐγώ

Od 4:17
διότι C--------- διότι
συκῆ N1--NSF--- συκῆ
οὐ D--------- οὐ
καρποφορήσει VF--FAI3S- καρποφορέω
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται VF--FMI3S- εἰμί
γενήματα N3M-NPN--- γένημα
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἀμπέλοις N2--DPF--- ἄμπελος
ψεύσεται VF--FMI3S- ψεύδομαι
ἔργον N2N-ASN--- ἔργον
ἐλαίας N1A-GSF--- ἐλαία
καὶ C--------- καί
τὰ RA--NPN--- ὁ
πεδία N2N-NPN--- πεδίον
οὐ D--------- οὐ
ποιήσει VF--FAI3S- ποιέω
βρῶσιν N3I-ASF--- βρῶσις
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
ἀπὸ P--------- ἀπό
βρώσεως N3I-GSF--- βρῶσις
πρόβατα N2N-APN--- πρόβατον
καὶ C--------- καί
οὐχ D--------- οὐ
ὑπάρχουσιν V1--PAI3P- ἄρχω ὑπο
βόες N3--NPM--- βοῦς
ἐπὶ P--------- ἐπί
φάτναις N1--DPF--- φάτνη
ἐξιλάσεως N3I-GSF--- ἐξίλασις
αὐτῶν RD--GPM--- αὐτός

Od 4:18
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
ἀγαλλιάσομαι VF--FMI1S- ἀγαλλιάομαι
χαρήσομαι VD--FPI1S- χαίρω
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
τῷ RA--DSM--- ὁ
σωτῆρί N3H-DSM--- σωτήρ
μου RP--GS---- ἐγώ

Od 4:19
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
μου RP--GS---- ἐγώ
δύναμίς N3I-NSF--- δύναμις
μου RP--GS---- ἐγώ
καὶ C--------- καί
τάξει N3I-DSF--- τάξις
τοὺς RA--APM--- ὁ
πόδας N3D-APM--- πούς
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
συντέλειαν N1A-ASF--- συντέλεια
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὑψηλὰ A1--APN--- ὑψηλός
ἐπιβιβᾷ V1--PAI3S- βιβάζω ἐπι
με RP--AS---- ἐγώ
τοῦ RA--GSN--- ὁ
νικῆσαι VA--AAN--- νικάω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ᾠδῇ N1--DSF--- ᾠδή
αὐτοῦ RD--GSM--- αὐτός

Od 
προσευχὴ N1--NSF--- προσευχή
Ησαιου N1T-GSM--- Ησαιας

Od 5:9
ἐκ P--------- ἐκ
νυκτὸς N3--GSF--- νύξ
ὀρθρίζει V1--PAI3S- ὀρθρίζω
τὸ RA--ASN--- ὁ
πνεῦμά N3M-ASN--- πνεῦμα
μου RP--GS---- ἐγώ
πρὸς P--------- πρός
σέ RP--AS---- σύ
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
διότι C--------- διότι
φῶς N3T-NSN--- φῶς
τὰ RA--NPN--- ὁ
προστάγματά N3M-NPN--- πρόσταγμα
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
δικαιοσύνην N1--ASF--- δικαιοσύνη
μάθετε VB--AAD2P- μανθάνω
οἱ RA--NPM--- ὁ
ἐνοικοῦντες V2--PAPNPM οἰκέω ἐν
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Od 5:10
πέπαυται VM--XMI3S- παύω
γὰρ X--------- γάρ
ὁ RA--NSM--- ὁ
ἀσεβής A3H-NSM--- ἀσεβής
οὐ D--------- οὐ
μὴ D--------- μή
μάθῃ VB--AAS3S- μανθάνω
δικαιοσύνην N1--ASF--- δικαιοσύνη
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἀλήθειαν N1A-ASF--- ἀλήθεια
οὐ D--------- οὐ
μὴ D--------- μή
ποιήσει VF--FAI3S- ποιέω
ἀρθήτω VC--APD3S- αἴρω
ὁ RA--NSM--- ὁ
ἀσεβής A3H-NSM--- ἀσεβής
ἵνα C--------- ἵνα
μὴ D--------- μή
ἴδῃ VB--AAS3S- ὁράω
τὴν RA--ASF--- ὁ
δόξαν N1S-ASF--- δόξα
κυρίου N2--GSM--- κύριος

Od 5:11
κύριε N2--VSM--- κύριος
ὑψηλός A1--NSM--- ὑψηλός
σου RP--GS---- σύ
ὁ RA--NSM--- ὁ
βραχίων N3N-NSM--- βραχίων
καὶ C--------- καί
οὐκ D--------- οὐ
ᾔδεισαν VXI-XAI3P- οἶδα
γνόντες VZ--AAPNPM γιγνώσκω
δὲ X--------- δέ
αἰσχυνθήτωσαν VC--APD3P- αἰσχύνω
ζῆλος N2--NSM--- ζῆλος
λήμψεται VF--FMI3S- λαμβάνω
λαὸν N2--ASM--- λαός
ἀπαίδευτον A1B-ASM--- ἀπαίδευτος
καὶ C--------- καί
νῦν D--------- νῦν
πῦρ N3--ASN--- πῦρ
τοὺς RA--APM--- ὁ
ὑπεναντίους A1A-APM--- ὑπεναντίος
ἔδεται VF--FMI3S- ἐσθίω

Od 5:12
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
εἰρήνην N1--ASF--- εἰρήνη
δὸς VO--AAD2S- δίδωμι
ἡμῖν RP--DP---- ἐγώ
πάντα A3--APN--- πᾶς
γὰρ X--------- γάρ
ἀπέδωκας VAI-AAI2S- δίδωμι ἀπο
ἡμῖν RP--DP---- ἐγώ

Od 5:13
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
κτῆσαι VA--AMD2S- κτάομαι
ἡμᾶς RP--AP---- ἐγώ
κύριε N2--VSM--- κύριος
ἐκτὸς P--------- ἐκτός
σοῦ RP--GS---- σύ
ἄλλον RD--ASM--- ἄλλος
οὐκ D--------- οὐ
οἴδαμεν VX--XAI1P- οἶδα
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ
ὀνομάζομεν V1--PAI1P- ὀνομάζω

Od 5:14
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
νεκροὶ N2--NPM--- νεκρός
ζωὴν N1--ASF--- ζωή
οὐ D--------- οὐ
μὴ D--------- μή
ἴδωσιν VB--AAS3P- ὁράω
οὐδὲ C--------- οὐδέ
ἰατροὶ N2--NPM--- ἰατρός
οὐ D--------- οὐ
μὴ D--------- μή
ἀναστήσουσιν VF--FAI3P- ἵστημι ἀνα
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἐπήγαγες VBI-AAI2S- ἄγω ἐπι
καὶ C--------- καί
ἀπώλεσας VAI-AAI2S- ὀλλύω ἀπο
καὶ C--------- καί
ἦρας VAI-AAI2S- αἴρω
πᾶν A3--ASN--- πᾶς
ἄρσεν A3--ASN--- ἄρσην
αὐτῶν RD--GPM--- αὐτός

Od 5:15
πρόσθες VE--AAD2S- τίθημι προς
αὐτοῖς RD--DPM--- αὐτός
κακά A1--APN--- κακός
κύριε N2--VSM--- κύριος
πρόσθες VE--AAD2S- τίθημι προς
κακὰ A1--APN--- κακός
τοῖς RA--DPM--- ὁ
ἐνδόξοις A1B-DPM--- ἔνδοξος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Od 5:16
κύριε N2--VSM--- κύριος
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις
ἐμνήσθην VSI-API1S- μιμνήσκω
σου RP--GS---- σύ
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις
μικρᾷ A1A-DSF--- μικρός
ἡ RA--NSF--- ὁ
παιδεία N1A-NSF--- παιδεία
σου RP--GS---- σύ
ἡμῖν RP--DP---- ἐγώ

Od 5:17
καὶ C--------- καί
ὡς C--------- ὡς
ἡ RA--NSF--- ὁ
ὠδίνουσα V1--PAPNSF ὠδίνω
ἐγγίζει V1--PAI3S- ἐγγίζω
τοῦ RA--GSN--- ὁ
τεκεῖν VB--AAN--- τίκτω
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
ὠδῖνι N3--DSF--- ὠδίν
αὐτῆς RD--GSF--- αὐτός
ἐκέκραξεν VAI-AAI3S- κράζω
οὕτως D--------- οὕτως
ἐγενήθημεν VCI-API1P- γίγνομαι
τῷ RA--DSM--- ὁ
ἀγαπητῷ A1--DSM--- ἀγαπητός
σου RP--GS---- σύ

Od 5:18
διὰ P--------- διά
τὸν RA--ASM--- ὁ
φόβον N2--ASM--- φόβος
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος
ἐν P--------- ἐν
γαστρὶ N3--DSF--- γαστήρ
ἐλάβομεν VBI-AAI1P- λαμβάνω
καὶ C--------- καί
ὠδινήσαμεν VA--AAI1P- ὠδίνω
καὶ C--------- καί
ἐτέκομεν VBI-AAI1P- τίκτω
πνεῦμα N3M-ASN--- πνεῦμα
σωτηρίας N1A-GSF--- σωτηρία
σου RP--GS---- σύ
ἐποιήσαμεν VAI-AAI1P- ποιέω
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
οὐ D--------- οὐ
πεσούμεθα VF2-FMI1P- πίπτω
ἀλλὰ C--------- ἀλλά
πεσοῦνται VF2-FMI3P- πίπτω
οἱ RA--NPM--- ὁ
ἐνοικοῦντες V2--PAPNPM οἰκέω ἐν
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Od 5:19
ἀναστήσονται VF--FMI3P- ἵστημι ἀνα
οἱ RA--NPM--- ὁ
νεκροί N2--NPM--- νεκρός
καὶ C--------- καί
ἐγερθήσονται VC--FPI3P- ἐγείρω
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
μνημείοις N2N-DPN--- μνημεῖον
καὶ C--------- καί
εὐφρανθήσονται VC--FPI3P- εὐφραίνω
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
ἡ RA--NSF--- ὁ
γὰρ X--------- γάρ
δρόσος N2--NSF--- δρόσος
ἡ RA--NSF--- ὁ
παρὰ P--------- παρά
σοῦ RP--GS---- σύ
ἴαμα N3M-NSN--- ἴαμα
αὐτοῖς RD--DPM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
γῆ N1--NSF--- γῆ
τῶν RA--GPM--- ὁ
ἀσεβῶν A3H-GPM--- ἀσεβής
πεσεῖται VF--FMI3S- πίπτω

Od 5:20
βάδιζε V1--PAD2S- βαδίζω
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
εἴσελθε VB--AAD2S- ἔρχομαι εἰς
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
ταμίειά N2N-APN--- ταμιεῖον
σου RP--GS---- σύ
ἀπόκλεισον VA--AAD2S- κλείω ἀπο
τὴν RA--ASF--- ὁ
θύραν N1A-ASF--- θύρα
σου RP--GS---- σύ
ἀποκρύβηθι VC--APD2S- κρύπτω ἀπο
μικρὸν A1A-ASM--- μικρός
ὅσον A1--ASM--- ὅσος
ὅσον A1--ASM--- ὅσος
ἕως P--------- ἕως
ἂν X--------- ἄν
παρέλθῃ VB--AAS3S- ἔρχομαι παρα
ἡ RA--NSF--- ὁ
ὀργὴ N1--NSF--- ὀργή
κυρίου N2--GSM--- κύριος

Od 
προσευχὴ N1--NSF--- προσευχή
Ιωνα N---GSM--- Ιωνα

Od 6:3
ἐβόησα VAI-AAI1S- βοάω
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις
μου RP--GS---- ἐγώ
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰσήκουσέν VAI-AAI3S- ἀκούω εἰς
μου RP--GS---- ἐγώ
ἐκ P--------- ἐκ
κοιλίας N1A-GSF--- κοιλία
ᾅδου N1M-GSM--- ᾅδης
κραυγῆς N1--GSF--- κραυγή
μου RP--GS---- ἐγώ
ἤκουσας VAI-AAI2S- ἀκούω
φωνῆς N1--GSF--- φωνή
μου RP--GS---- ἐγώ

Od 6:4
ἀπέρριψάς VAI-AAI2S- ῥίπτω ἀπο
με RP--AS---- ἐγώ
εἰς P--------- εἰς
βάθη N3E-APN--- βάθος
καρδίας N1A-GSF--- καρδία
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ποταμοί N2--NPM--- ποταμός
με RP--AS---- ἐγώ
ἐκύκλωσαν VAI-AAI3P- κυκλόω
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
μετεωρισμοί N2--NPM--- μετεωρισμός
σου RP--GS---- σύ
καὶ C--------- καί
τὰ RA--NPN--- ὁ
κύματά N3M-NPN--- κῦμα
σου RP--GS---- σύ
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
διῆλθον VBI-AAI3P- ἔρχομαι δια

Od 6:5
κἀγὼ C+RPNS---- καί+ἐγώ
εἶπα VAI-AAI1S- εἶπον
ἀπῶσμαι V2--XMI1S- ὠθέω ἀπο
ἐξ P--------- ἐκ
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
σου RP--GS---- σύ
ἆρα X--------- ἆρα
προσθήσω VF--FAI1S- τίθημι προς
τοῦ RA--GSN--- ὁ
ἐπιβλέψαι VA--AAN--- βλέπω ἐπι
πρὸς P--------- πρός
ναὸν N2--ASM--- ναός
τὸν RA--ASM--- ὁ
ἅγιόν A1A-ASM--- ἅγιος
σου RP--GS---- σύ

Od 6:6
περιεχύθη VCI-API3S- χέω περι
μοι RP--DS---- ἐγώ
ὕδωρ N3--NSN--- ὕδωρ
ἕως P--------- ἕως
ψυχῆς N1--GSF--- ψυχή
μου RP--GS---- ἐγώ
ἄβυσσος N2--NSF--- ἄβυσσος
ἐκύκλωσέν VAI-AAI3S- κυκλόω
με RP--AS---- ἐγώ
ἐσχάτη A1--NSFS-- ἔσχατος
ἔδυ VBI-AAI3S- δύω
ἡ RA--NSF--- ὁ
κεφαλή N1--NSF--- κεφαλή
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
σχισμὰς N1--APF--- σχισμή
ὀρέων N3E-GPN--- ὄρος

Od 6:7
κατέβην VZI-AAI1S- βαίνω κατα
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
ἧς RR--GSF--- ὅς
οἱ RA--NPM--- ὁ
μοχλοὶ N2--NPM--- μοχλός
αὐτῆς RD--GSF--- αὐτός
κάτοχοι A1B-NPM--- κάτοχος
αἰώνιοι A1B-NPM--- αἰώνιος
καὶ C--------- καί
ἀναβήτω VZ--AAD3S- βαίνω ἀνα
ἐκ P--------- ἐκ
φθορᾶς N1A-GSF--- φθορά
ἡ RA--NSF--- ὁ
ζωή N1--NSF--- ζωή
μου RP--GS---- ἐγώ
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
μου RP--GS---- ἐγώ

Od 6:8
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐκλείπειν V1--PAN--- λείπω ἐκ
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
ἐμνήσθην VSI-API1S- μιμνήσκω
καὶ C--------- καί
ἔλθοι VB--AAO3S- ἔρχομαι
πρὸς P--------- πρός
σὲ RP--AS---- σύ
ἡ RA--NSF--- ὁ
προσευχή N1--NSF--- προσευχή
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
ναὸν N2--ASM--- ναός
ἅγιόν A1A-ASM--- ἅγιος
σου RP--GS---- σύ

Od 6:9
φυλασσόμενοι V1--PMPNPM φυλάσσω
μάταια A1A-APN--- μάταιος
καὶ C--------- καί
ψευδῆ A3H-APN--- ψευδής
ἔλεος N3E-ASN--- ἔλεος
αὐτῶν RD--GPM--- αὐτός
ἐγκατέλιπον VBI-AAI3P- λείπω ἐν κατα

Od 6:10
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
μετὰ P--------- μετά
φωνῆς N1--GSF--- φωνή
αἰνέσεως N3I-GSF--- αἴνεσις
καὶ C--------- καί
ἐξομολογήσεως N3I-GSF--- ἐξομολόγησις
θύσω VF--FAI1S- θύω
σοι RP--DS---- σύ
ὅσα A1--APN--- ὅσος
ηὐξάμην VAI-AMI1S- εὔχομαι
ἀποδώσω VF--FAI1S- δίδωμι ἀπο
σοι RP--DS---- σύ
εἰς P--------- εἰς
σωτηρίαν N1A-ASF--- σωτηρία
μου RP--GS---- ἐγώ
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος

Od 
προσευχὴ N1--NSF--- προσευχή
Αζαριου N1T-GSM--- Αζαριας

Od 7:26
εὐλογητὸς A1--NSM--- εὐλογητός
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
αἰνετὸν A1--ASM--- αἰνετός
καὶ C--------- καί
δεδοξασμένον VT--XPPASM δοξάζω
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
σου RP--GS---- σύ
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 7:27
ὅτι C--------- ὅτι
δίκαιος A1A-NSM--- δίκαιος
εἶ V9--PAI2S- εἰμί
ἐπὶ P--------- ἐπί
πᾶσιν A3--DPM--- πᾶς
οἷς RR--DPM--- ὅς
ἐποίησας VAI-AAI2S- ποιέω
ἡμῖν RP--DP---- ἐγώ
καὶ C--------- καί
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
ἔργα N2N-NPN--- ἔργον
σου RP--GS---- σύ
ἀληθινά A1--NPN--- ἀληθινός
καὶ C--------- καί
εὐθεῖαι A3U-NPF--- εὐθύς
αἱ RA--NPF--- ὁ
ὁδοί N2--NPF--- ὁδός
σου RP--GS---- σύ
καὶ C--------- καί
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
κρίσεις N3I-NPF--- κρίσις
σου RP--GS---- σύ
ἀληθεῖς A3H-NPM--- ἀληθής

Od 7:28
καὶ C--------- καί
κρίματα N3M-NPN--- κρίμα
ἀληθείας N1A-GSF--- ἀλήθεια
ἐποίησας VAI-AAI2S- ποιέω
κατὰ P--------- κατά
πάντα A3--APN--- πᾶς
ἃ RR--APN--- ὅς
ἐπήγαγες VBI-AAI2S- ἄγω ἐπι
ἡμῖν RP--DP---- ἐγώ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
πόλιν N3I-ASF--- πόλις
τὴν RA--ASF--- ὁ
ἁγίαν A1A-ASF--- ἅγιος
τὴν RA--ASF--- ὁ
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
Ιερουσαλημ N---AS---- Ἰερουσαλήμ
ὅτι C--------- ὅτι
ἐν P--------- ἐν
ἀληθείᾳ N1A-DSF--- ἀλήθεια
καὶ C--------- καί
κρίσει N3I-DSF--- κρίσις
ἐπήγαγες VBI-AAI2S- ἄγω ἐπι
ταῦτα RD--APN--- οὗτος
πάντα A3--ASM--- πᾶς
διὰ P--------- διά
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
ἡμῶν RP--GP---- ἐγώ

Od 7:29
ὅτι C--------- ὅτι
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω
καὶ C--------- καί
ἠνομήσαμεν VAI-AAI1P- ἀνομέω
ἀποστῆναι VH--AAN--- ἵστημι ἀπο
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ
καὶ C--------- καί
ἐξημάρτομεν VBI-AAI1P- ἁμαρτάνω ἐκ
ἐν P--------- ἐν
πᾶσιν A3--DPM--- πᾶς
καὶ C--------- καί
τῶν RA--GPF--- ὁ
ἐντολῶν N1--GPF--- ἐντολή
σου RP--GS---- σύ
οὐκ D--------- οὐ
ἠκούσαμεν VAI-AAI1P- ἀκούω

Od 7:30
οὐδὲ C--------- οὐδέ
συνετηρήσαμεν VAI-AAI1P- τηρέω συν
οὐδὲ C--------- οὐδέ
ἐποιήσαμεν VAI-AAI1P- ποιέω
καθὼς D--------- καθώς
ἐνετείλω VAI-AMI2S- τέλλομαι ἐν
ἡμῖν RP--DP---- ἐγώ
ἵνα C--------- ἵνα
εὖ D--------- εὖ
ἡμῖν RP--DP---- ἐγώ
γένηται VB--AMS3S- γίγνομαι

Od 7:31
καὶ C--------- καί
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐπήγαγες VBI-AAI2S- ἄγω ἐπι
ἡμῖν RP--DP---- ἐγώ
καὶ C--------- καί
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐποίησας VAI-AAI2S- ποιέω
ἡμῖν RP--DP---- ἐγώ
ἐν P--------- ἐν
ἀληθινῇ A1--DSF--- ἀληθινός
κρίσει N3I-DSF--- κρίσις
ἐποίησας VAI-AAI2S- ποιέω

Od 7:32
καὶ C--------- καί
παρέδωκας VAI-AAI2S- δίδωμι παρα
ἡμᾶς RP--AP---- ἐγώ
εἰς P--------- εἰς
χεῖρας N3--APF--- χείρ
ἐχθρῶν N2--GPM--- ἐχθρός
ἀνόμων A1B-GPM--- ἄνομος
ἐχθίστων A1--GPMS-- ἐχθρός
ἀποστατῶν N1M-GPM--- ἀποστάτης
καὶ C--------- καί
βασιλεῖ N3V-DSM--- βασιλεύς
ἀδίκῳ A1B-DSM--- ἄδικος
καὶ C--------- καί
πονηροτάτῳ A1A-DSMS-- πονηρός
παρὰ P--------- παρά
πᾶσαν A1S-ASF--- πᾶς
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ

Od 7:33
καὶ C--------- καί
νῦν D--------- νῦν
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἡμῖν RP--DP---- ἐγώ
ἀνοῖξαι VA--AAN--- οἴγω ἀνα
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
αἰσχύνη N1--NSF--- αἰσχύνη
καὶ C--------- καί
ὄνειδος N3E-NSN--- ὄνειδος
ἐγενήθη VCI-API3S- γίγνομαι
τοῖς RA--DPM--- ὁ
δούλοις N2--DPM--- δοῦλος
σου RP--GS---- σύ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
σεβομένοις V1--PMPDPM σέβομαι
σε RP--AS---- σύ

Od 7:34
μὴ D--------- μή
δὴ X--------- δή
παραδῷς VO--AAS2S- δίδωμι παρα
ἡμᾶς RP--AP---- ἐγώ
εἰς P--------- εἰς
τέλος N3E-ASN--- τέλος
διὰ P--------- διά
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ
καὶ C--------- καί
μὴ D--------- μή
διασκεδάσῃς VA--AAS2S- σκεδάζω δια
τὴν RA--ASF--- ὁ
διαθήκην N1--ASF--- διαθήκη
σου RP--GS---- σύ

Od 7:35
καὶ C--------- καί
μὴ D--------- μή
ἀποστήσῃς VA--AAS2S- ἵστημι ἀπο
τὸ RA--ASN--- ὁ
ἔλεός N3E-ASN--- ἔλεος
σου RP--GS---- σύ
ἀφ' P--------- ἀπό
ἡμῶν RP--GP---- ἐγώ
δι' P--------- διά
Αβρααμ N---ASM--- Ἀβραάμ
τὸν RA--ASM--- ὁ
ἠγαπημένον VM--XMPASM ἀγαπάω
ὑπὸ P--------- ὑπό
σοῦ RP--GS---- σύ
καὶ C--------- καί
διὰ P--------- διά
Ισαακ N---ASM--- Ισαακ
τὸν RA--ASM--- ὁ
δοῦλόν N2--ASM--- δοῦλος
σου RP--GS---- σύ
καὶ C--------- καί
Ισραηλ N---ASM--- Ἰσραήλ
τὸν RA--ASM--- ὁ
ἅγιόν A1A-ASM--- ἅγιος
σου RP--GS---- σύ

Od 7:36
οἷς RR--DPM--- ὅς
ἐλάλησας VAI-AAI2S- λαλέω
πρὸς P--------- πρός
αὐτοὺς RD--APM--- αὐτός
λέγων V1--PAPNSM λέγω
πληθῦναι VA--AAN--- πληθύνω
τὸ RA--ASN--- ὁ
σπέρμα N3M-ASN--- σπέρμα
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
τὰ RA--APN--- ὁ
ἄστρα N2N-APN--- ἄστρον
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
ὡς C--------- ὡς
τὴν RA--ASF--- ὁ
ἄμμον N2--ASF--- ἄμμος
τὴν RA--ASF--- ὁ
παρὰ P--------- παρά
τὸ RA--ASN--- ὁ
χεῖλος N3E-ASN--- χεῖλος
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα

Od 7:37
ὅτι C--------- ὅτι
δέσποτα N1M-VSM--- δεσπότης
ἐσμικρύνθημεν VCI-API1P- σμικρύνω
παρὰ P--------- παρά
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
καί C--------- καί
ἐσμεν V9--PAI1P- εἰμί
ταπεινοὶ A1--NPM--- ταπεινός
ἐν P--------- ἐν
πάσῃ A1S-DSF--- πᾶς
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
σήμερον D--------- σήμερον
διὰ P--------- διά
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
ἡμῶν RP--GP---- ἐγώ

Od 7:38
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
τούτῳ RD--DSM--- οὗτος
ἄρχων N3--NSM--- ἄρχων
καὶ C--------- καί
προφήτης N1M-NSM--- προφήτης
καὶ C--------- καί
ἡγούμενος V2--PMPNSM ἡγέομαι
οὐδὲ C--------- οὐδέ
ὁλοκαύτωσις N3I-NSF--- ὁλοκαύτωσις
οὐδὲ C--------- οὐδέ
θυσία N1A-NSF--- θυσία
οὐδὲ C--------- οὐδέ
προσφορὰ N1A-NSF--- προσφορά
οὐδὲ C--------- οὐδέ
θυμίαμα N3M-NSN--- θυμίαμα
οὐ D--------- οὐ
τόπος N2--NSM--- τόπος
τοῦ RA--GSN--- ὁ
καρπῶσαι VA--AAN--- καρπόω
ἐνώπιόν P--------- ἐνώπιον
σου RP--GS---- σύ
καὶ C--------- καί
εὑρεῖν VB--AAN--- εὑρίσκω
ἔλεος N3E-ASN--- ἔλεος

Od 7:39
ἀλλ' C--------- ἀλλά
ἐν P--------- ἐν
ψυχῇ N1--DSF--- ψυχή
συντετριμμένῃ VP--XMPDSF τρίβω συν
καὶ C--------- καί
πνεύματι N3M-DSN--- πνεῦμα
ταπεινώσεως N3I-GSF--- ταπείνωσις
προσδεχθείημεν VC--APO1P- δέχομαι προς
ὡς C--------- ὡς
ἐν P--------- ἐν
ὁλοκαυτώμασιν N3M-DPN--- ὁλοκαύτωμα
κριῶν N2--GPM--- κριός
καὶ C--------- καί
ταύρων N2--GPM--- ταῦρος
καὶ C--------- καί
ὡς C--------- ὡς
ἐν P--------- ἐν
μυριάσιν N3D-DPF--- μυριάς
ἀρνῶν N3--GPM--- ἀρνός
πιόνων A3N-GPM--- πίων

Od 7:40
οὕτως D--------- οὕτως
γενέσθω VB--AMD3S- γίγνομαι
ἡ RA--NSF--- ὁ
θυσία N1A-NSF--- θυσία
ἡμῶν RP--GP---- ἐγώ
ἐνώπιόν P--------- ἐνώπιον
σου RP--GS---- σύ
σήμερον D--------- σήμερον
καὶ C--------- καί
ἐκτελέσαι VA--AMD2S- τελέω ἐκ
ὄπισθέν D--------- ὄπισθεν
σου RP--GS---- σύ
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
αἰσχύνη N1--NSF--- αἰσχύνη
τοῖς RA--DPM--- ὁ
πεποιθόσιν VX--XAPDPM πείθω
ἐπὶ P--------- ἐπί
σοί RP--DS---- σύ

Od 7:41
καὶ C--------- καί
νῦν D--------- νῦν
ἐξακολουθοῦμεν V2--PAI1P- ἀκολουθέω ἐκ
ἐν P--------- ἐν
ὅλῃ A1--DSF--- ὅλος
καρδίᾳ N1A-DSF--- καρδία
καὶ C--------- καί
φοβούμεθά V2--PMI1P- φοβέω
σε RP--AS---- σύ
καὶ C--------- καί
ζητοῦμεν V2--PAI1P- ζητέω
τὸ RA--ASN--- ὁ
πρόσωπόν N2N-ASN--- πρόσωπον
σου RP--GS---- σύ
μὴ D--------- μή
καταισχύνῃς V1--PAS2S- αἰσχύνω κατα
ἡμᾶς RP--AP---- ἐγώ

Od 7:42
ἀλλὰ C--------- ἀλλά
ποίησον VA--AAD2S- ποιέω
μεθ' P--------- μετά
ἡμῶν RP--GP---- ἐγώ
κατὰ P--------- κατά
τὴν RA--ASF--- ὁ
ἐπιείκειάν N1--ASF--- ἐπιείκεια
σου RP--GS---- σύ
καὶ C--------- καί
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
πλῆθος N3E-ASN--- πλῆθος
τοῦ RA--GSM--- ὁ
ἐλέου N3E-GSN--- ἔλεος
σου RP--GS---- σύ

Od 7:43
καὶ C--------- καί
ἐξελοῦ VB--AMD2S- αἱρέω ἐκ
ἡμᾶς RP--AP---- ἐγώ
κατὰ P--------- κατά
τὰ RA--APN--- ὁ
θαυμάσιά A1A-APN--- θαυμάσιος
σου RP--GS---- σύ
καὶ C--------- καί
δὸς VO--AAD2S- δίδωμι
δόξαν N1S-ASF--- δόξα
τῷ RA--DSN--- ὁ
ὀνόματί N3M-DSN--- ὄνομα
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος

Od 7:44
καὶ C--------- καί
ἐντραπείησαν VD--APO3P- τρέπω ἐν
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐνδεικνύμενοι V5--PMPNPM δεικνύω ἐν
τοῖς RA--DPM--- ὁ
δούλοις N2--DPM--- δοῦλος
σου RP--GS---- σύ
κακὰ A1--APN--- κακός
καὶ C--------- καί
καταισχυνθείησαν VC--APO3P- αἰσχύνω κατα
ἀπὸ P--------- ἀπό
πάσης A1S-GSF--- πᾶς
δυνάμεως N3I-GSF--- δύναμις
καὶ C--------- καί
δυναστείας N1A-GSF--- δυναστεία
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἰσχὺς N3--NSF--- ἰσχύς
αὐτῶν RD--GPM--- αὐτός
συντριβείη VD--APO3S- τρίβω συν

Od 7:45
καὶ C--------- καί
γνώτωσαν VZ--AAD3P- γιγνώσκω
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
μόνος A1--NSM--- μόνος
καὶ C--------- καί
ἔνδοξος A1B-NSM--- ἔνδοξος
ἐφ' P--------- ἐπί
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
οἰκουμένην V2--PMPASF οἰκέω

Od 
ὕμνος N2--NSM--- ὕμνος
τῶν RA--GPM--- ὁ
τριῶν A3--GPM--- τρεῖς
παίδων N3--GPM--- παῖς

Od 8:52
εὐλογητὸς A1--NSM--- εὐλογητός
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
αἰνετὸς A1--NSM--- αἰνετός
καὶ C--------- καί
ὑπερυψούμενος V4--PPPNSM ὑψόω ὑπερ
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών
καὶ C--------- καί
εὐλογημένον VM--XPPNSN εὐλογέω
τὸ RA--NSN--- ὁ
ὄνομα N3M-NSN--- ὄνομα
τῆς RA--GSF--- ὁ
δόξης N1S-GSF--- δόξα
σου RP--GS---- σύ
τὸ RA--NSN--- ὁ
ἅγιον A1A-NSN--- ἅγιος
καὶ C--------- καί
ὑπεραινετὸν A1--NSN--- ὑπεραινετός
καὶ C--------- καί
ὑπερυψούμενον V4--PPPNSN ὑψόω ὑπερ
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:53
εὐλογημένος VM--XPPNSM εὐλογέω
εἶ V9--PAI2S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ναῷ N2--DSM--- ναός
τῆς RA--GSF--- ὁ
ἁγίας A1A-GSF--- ἅγιος
δόξης N1S-GSF--- δόξα
σου RP--GS---- σύ
καὶ C--------- καί
ὑπερυμνητὸς A1--NSM--- ὑπερυμνητός
καὶ C--------- καί
ὑπερένδοξος A1B-NSN--- ὑπερένδοξος
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:54
εὐλογημένος VM--XPPNSM εὐλογέω
εἶ V9--PAI2S- εἰμί
ὁ RA--NSM--- ὁ
βλέπων V1--PAPNSM βλέπω
ἀβύσσους N2--APF--- ἄβυσσος
καθήμενος V5--PMPNSM ἧμαι κατα
ἐπὶ P--------- ἐπί
χερουβιν N---APM--- χερουβιν
καὶ C--------- καί
ὑπεραινετὸς A1--NSM--- ὑπεραινετός
καὶ C--------- καί
ὑπερυψούμενος V4--PPPNSM ὑψόω ὑπερ
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:55
εὐλογημένος VM--XPPNSM εὐλογέω
εἶ V9--PAI2S- εἰμί
ἐπὶ P--------- ἐπί
θρόνου N2--GSM--- θρόνος
τῆς RA--GSF--- ὁ
βασιλείας N1A-GSF--- βασιλεία
σου RP--GS---- σύ
καὶ C--------- καί
ὑπερυμνητὸς A1--NSM--- ὑπερυμνητός
καὶ C--------- καί
ὑπερυψούμενος V4--PPPNSM ὑψόω ὑπερ
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:56
εὐλογημένος VM--XPPNSM εὐλογέω
εἶ V9--PAI2S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
στερεώματι N3M-DSN--- στερέωμα
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
ὑπερυμνητὸς A1--NSM--- ὑπερυμνητός
καὶ C--------- καί
ὑπερένδοξος A1B-NSN--- ὑπερένδοξος
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:57
εὐλογεῖτε V2--PAI2P- εὐλογέω
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
ἔργα N2N-NPN--- ἔργον
κυρίου N2--GSM--- κύριος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:58
εὐλογεῖτε V2--PAI2P- εὐλογέω
ἄγγελοι N2--NPM--- ἄγγελος
κυρίου N2--GSM--- κύριος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:59
εὐλογεῖτε V2--PAI2P- εὐλογέω
οὐρανοί N2--NPM--- οὐρανός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:60
εὐλογεῖτε V2--PAI2P- εὐλογέω
ὕδατα N3T-NPN--- ὕδωρ
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
ὑπεράνω D--------- ὑπεράνω
τῶν RA--GPM--- ὁ
οὐρανῶν N2--GPM--- οὐρανός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:61
εὐλογεῖτε V2--PAI2P- εὐλογέω
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
δυνάμεις N3I-NPF--- δύναμις
κυρίου N2--GSM--- κύριος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:62
εὐλογεῖτε V2--PAI2P- εὐλογέω
ἥλιος N2--NSM--- ἥλιος
καὶ C--------- καί
σελήνη N1--NSF--- σελήνη
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:63
εὐλογεῖτε V2--PAI2P- εὐλογέω
ἄστρα N2N-NPN--- ἄστρον
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:64
εὐλογεῖτε V2--PAI2P- εὐλογέω
πᾶς A3--NSM--- πᾶς
ὄμβρος N2--NSM--- ὄμβρος
καὶ C--------- καί
δρόσος N2--NSF--- δρόσος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:65
εὐλογεῖτε V2--PAI2P- εὐλογέω
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
πνεύματα N3M-NPN--- πνεῦμα
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:66
εὐλογεῖτε V2--PAI2P- εὐλογέω
πῦρ N3--NSN--- πῦρ
καὶ C--------- καί
καῦμα N3M-NSN--- καῦμα
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:67
εὐλογεῖτε V2--PAI2P- εὐλογέω
ψῦχος N3E-NSN--- ψῦχος
καὶ C--------- καί
καύσων VF--FAPNSM καίω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:68
εὐλογεῖτε V2--PAI2P- εὐλογέω
δρόσοι N2--NPF--- δρόσος
καὶ C--------- καί
νιφετοί N2--NPM--- νιφετός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:69
εὐλογεῖτε V2--PAI2P- εὐλογέω
πάγος N2--NSM--- πάγος
καὶ C--------- καί
ψῦχος N3E-NSN--- ψῦχος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:70
εὐλογεῖτε V2--PAI2P- εὐλογέω
πάχναι N1--NPF--- πάχνη
καὶ C--------- καί
χιόνες N3N-NPF--- χιών
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:71
εὐλογεῖτε V2--PAI2P- εὐλογέω
νύκτες N3--NPF--- νύξ
καὶ C--------- καί
ἡμέραι N1A-NPF--- ἡμέρα
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:72
εὐλογεῖτε V2--PAI2P- εὐλογέω
φῶς N3T-NSN--- φῶς
καὶ C--------- καί
σκότος N3E-NSN--- σκότος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:73
εὐλογεῖτε V2--PAI2P- εὐλογέω
ἀστραπαὶ N1--NPF--- ἀστραπή
καὶ C--------- καί
νεφέλαι N1--NPF--- νεφέλη
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:74
εὐλογείτω V2--PAD3S- εὐλογέω
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνείτω V2--PAD3S- ὑμνέω
καὶ C--------- καί
ὑπερυψούτω V4--PAD3S- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:75
εὐλογεῖτε V2--PAI2P- εὐλογέω
ὄρη N3E-NPN--- ὄρος
καὶ C--------- καί
βουνοί N2--NPM--- βουνός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:76
εὐλογεῖτε V2--PAI2P- εὐλογέω
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
φυόμενα V1--PPPNPN φύω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:77
εὐλογεῖτε V2--PAI2P- εὐλογέω
αἱ RA--NPF--- ὁ
πηγαί N1--NPF--- πηγή
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:78
εὐλογεῖτε V2--PAI2P- εὐλογέω
θάλασσαι N1S-NPF--- θάλασσα
καὶ C--------- καί
ποταμοί N2--NPM--- ποταμός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:79
εὐλογεῖτε V2--PAI2P- εὐλογέω
κήτη N3E-NPN--- κῆτος
καὶ C--------- καί
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
κινούμενα V2--PMPAPN κινέω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ὕδασιν N3T-DPN--- ὕδωρ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:80
εὐλογεῖτε V2--PAI2P- εὐλογέω
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
πετεινὰ N2N-NPN--- πετεινόν
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:81
εὐλογεῖτε V2--PAI2P- εὐλογέω
τὰ RA--NPN--- ὁ
θηρία N2N-NPN--- θηρίον
καὶ C--------- καί
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
κτήνη N3E-NPN--- κτῆνος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:82
εὐλογεῖτε V2--PAI2P- εὐλογέω
υἱοὶ N2--NPM--- υἱός
τῶν RA--GPM--- ὁ
ἀνθρώπων N2--GPM--- ἄνθρωπος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:83
εὐλογείτω V2--PAD3S- εὐλογέω
Ισραηλ N---NSM--- Ἰσραήλ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνείτω V2--PAD3S- ὑμνέω
καὶ C--------- καί
ὑπερυψούτω V4--PAD3S- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:84
εὐλογεῖτε V2--PAI2P- εὐλογέω
ἱερεῖς N3V-NPM--- ἱερεύς
κυρίου N2--GSM--- κύριος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:85
εὐλογεῖτε V2--PAI2P- εὐλογέω
δοῦλοι N2--NPM--- δοῦλος
κυρίου N2--GSM--- κύριος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:86
εὐλογεῖτε V2--PAI2P- εὐλογέω
πνεύματα N3M-NPN--- πνεῦμα
καὶ C--------- καί
ψυχαὶ N1--NPF--- ψυχή
δικαίων A1A-GPM--- δίκαιος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:87
εὐλογεῖτε V2--PAI2P- εὐλογέω
ὅσιοι A1A-NPM--- ὅσιος
καὶ C--------- καί
ταπεινοὶ A1--NPM--- ταπεινός
τῇ RA--DSF--- ὁ
καρδίᾳ N1A-DSF--- καρδία
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 8:88
εὐλογεῖτε V2--PAI2P- εὐλογέω
Ανανια N---NSM--- Ανανια
Αζαρια N---NSM--- Αζαρια
Μισαηλ N---NSM--- Μισαηλ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὑμνεῖτε V2--PAI2P- ὑμνέω
καὶ C--------- καί
ὑπερυψοῦτε V4--PAD2P- ὑψόω ὑπερ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών

Od 
προσευχὴ N1--NSF--- προσευχή
Μαριας N1A-GSF--- Μαρια
τῆς RA--GSF--- ὁ
θεοτόκου A1B-GSF--- θεοτόκος

Od 9:46
μεγαλύνει V1--PAI3S- μαγαλύνω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος

Od 9:47
καὶ C--------- καί
ἠγαλλίασεν VAI-AAI3S- ἀγαλλιάομαι
τὸ RA--NSN--- ὁ
πνεῦμά N3M-NSN--- πνεῦμα
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
τῷ RA--DSM--- ὁ
σωτῆρί N3H-DSM--- σωτήρ
μου RP--GS---- ἐγώ

Od 9:48
ὅτι C--------- ὅτι
ἐπέβλεψεν VAI-AAI3S- βλέπω ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
ταπείνωσιν N3I-ASF--- ταπείνωσις
τῆς RA--GSF--- ὁ
δούλης N1--GSF--- δούλη
αὐτοῦ RD--GSM--- αὐτός
ἰδοὺ I--------- ἰδού
γὰρ X--------- γάρ
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
νῦν D--------- νῦν
μακαριοῦσίν VF2-FAI3P- μακαρίζω
με RP--AS---- ἐγώ
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
γενεαί N1A-NPF--- γενεά

Od 9:49
ὅτι C--------- ὅτι
ἐποίησέν VAI-AAI3S- ποιέω
μοι RP--DS---- ἐγώ
μεγαλεῖα A1A-APN--- μεγαλεῖος
ὁ RA--NSM--- ὁ
δυνατός A1--NSM--- δυνατός
καὶ C--------- καί
ἅγιον A1A-NSN--- ἅγιος
τὸ RA--NSN--- ὁ
ὄνομα N3M-NSN--- ὄνομα
αὐτοῦ RD--GSM--- αὐτός

Od 9:50
καὶ C--------- καί
τὸ RA--NSN--- ὁ
ἔλεος N3E-NSN--- ἔλεος
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
γενεὰν N1A-ASF--- γενεά
καὶ C--------- καί
γενεὰν N1A-ASF--- γενεά
τοῖς RA--DPM--- ὁ
φοβουμένοις V2--PMPDPM φοβέω
αὐτόν RD--ASM--- αὐτός

Od 9:51
ἐποίησεν VAI-AAI3S- ποιέω
κράτος N3E-ASN--- κράτος
ἐν P--------- ἐν
βραχίονι N3N-DSM--- βραχίων
αὐτοῦ RD--GSM--- αὐτός
διεσκόρπισεν VAI-AAI3S- σκορπίζω δια
ὑπερηφάνους A1B-APM--- ὑπερήφανος
διανοίᾳ N1A-DSF--- διάνοια
καρδίας N1A-GSF--- καρδία
αὐτῶν RD--GPM--- αὐτός

Od 9:52
καθεῖλεν VBI-AAI3S- αἱρέω κατα
δυνάστας N1M-APM--- δυνάστης
ἀπὸ P--------- ἀπό
θρόνων N2--GPM--- θρόνος
καὶ C--------- καί
ὕψωσεν VAI-AAI3S- ὑψόω
ταπεινούς A1--APM--- ταπεινός

Od 9:53
πεινῶντας V3--PAPAPM πεινάω
ἐνέπλησεν VAI-AAI3S- πίμπλημι ἐν
ἀγαθῶν A1--GPM--- ἀγαθός
καὶ C--------- καί
πλουτοῦντας V2--PAPAPM πλουτέω
ἐξαπέστειλεν VAI-AAI3S- στέλλω ἐκ ἀπο
κενούς A1--APM--- κενός

Od 9:54
ἀντελάβετο VBI-AMI3S- λαμβάνω ἀντι
Ισραηλ N---ASM--- Ἰσραήλ
παιδὸς N3D-GSM--- παῖς
αὐτοῦ RD--GSM--- αὐτός
μνησθῆναι VS--APN--- μιμνήσκω
ἐλέους N3E-APN--- ἔλεος

Od 9:55
καθὼς D--------- καθώς
ἐλάλησεν VAI-AAI3S- λαλέω
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
πατέρας N3--APM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
τῷ RA--DSM--- ὁ
Αβρααμ N---DSM--- Ἀβραάμ
καὶ C--------- καί
τῷ RA--DSN--- ὁ
σπέρματι N3M-DSN--- σπέρμα
αὐτοῦ RD--GSM--- αὐτός
ἕως P--------- ἕως
αἰῶνος N3W-GSM--- αἰών

Od 9:68t
προσευχὴ N1--NSF--- προσευχή
Ζαχαριου N1T-GSM--- Ζαχαριας

Od 9:68
εὐλογητὸς A1--NSM--- εὐλογητός
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ὅτι C--------- ὅτι
ἐπεσκέψατο VAI-AMI3S- σκέπτομαι ἐπι
καὶ C--------- καί
ἐποίησεν VAI-AAI3S- ποιέω
λύτρωσιν N3I-ASF--- λύτρωσις
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
αὐτοῦ RD--GSM--- αὐτός

Od 9:69
καὶ C--------- καί
ἤγειρεν V1I-IAI3S- ἀγείρω
κέρας N3T-ASN--- κέρας
σωτηρίας N1A-GSF--- σωτηρία
ἡμῖν RP--DP---- ἐγώ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Δαυιδ N---GSM--- Δαυίδ
τοῦ RA--GSM--- ὁ
παιδὸς N3D-GSM--- παῖς
αὐτοῦ RD--GSM--- αὐτός

Od 9:70
καθὼς D--------- καθώς
ἐλάλησεν VAI-AAI3S- λαλέω
διὰ P--------- διά
στόματος N3M-GSN--- στόμα
τῶν RA--GPM--- ὁ
ἁγίων A1A-GPM--- ἅγιος
τῶν RA--GPM--- ὁ
ἀπ' P--------- ἀπό
αἰῶνος N3W-GSM--- αἰών
προφητῶν N1M-GPM--- προφήτης
αὐτοῦ RD--GSM--- αὐτός

Od 9:71
σωτηρίαν N1A-ASF--- σωτηρία
ἐξ P--------- ἐκ
ἐχθρῶν N2--GPM--- ἐχθρός
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
πάντων A3--GPM--- πᾶς
τῶν RA--GPM--- ὁ
μισούντων V2--PAPGPM μισέω
ἡμᾶς RP--AP---- ἐγώ

Od 9:72
ποιῆσαι VA--AAN--- ποιέω
ἔλεος N3E-ASN--- ἔλεος
μετὰ P--------- μετά
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
μνησθῆναι VS--APN--- μιμνήσκω
διαθήκης N1--GSF--- διαθήκη
ἁγίας A1A-GSF--- ἅγιος
αὐτοῦ RD--GSM--- αὐτός

Od 9:73
ὅρκον N2--ASM--- ὅρκος
ὃν RR--ASM--- ὅς
ὤμοσεν VAI-AAI3S- ὄμνυμι
πρὸς P--------- πρός
Αβρααμ N---ASM--- Ἀβραάμ
τὸν RA--ASM--- ὁ
πατέρα N3--ASM--- πατήρ
ἡμῶν RP--GP---- ἐγώ

Od 9:74
τοῦ RA--GSN--- ὁ
δοῦναι VO--AAN--- δίδωμι
ἡμῖν RP--DP---- ἐγώ
ἀφόβως D--------- ἀφόβως
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
τῶν RA--GPM--- ὁ
ἐχθρῶν N2--GPM--- ἐχθρός
ἡμῶν RP--GP---- ἐγώ
ῥυσθέντας VC--APPAPM ῥύομαι

Od 9:75
λατρεύειν V1--PAN--- λατρεύω
αὐτῷ RD--DSM--- αὐτός
ἐν P--------- ἐν
ὁσιότητι N3T-DSF--- ὁσιότης
καὶ C--------- καί
δικαιοσύνῃ N1--DSF--- δικαιοσύνη
ἐνώπιον P--------- ἐνώπιον
αὐτοῦ RD--GSM--- αὐτός
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
ἡμῶν RP--GP---- ἐγώ

Od 9:76
καὶ C--------- καί
σὺ RP--NS---- σύ
δέ X--------- δέ
παιδίον N2N-NSN--- παιδίον
προφήτης N1M-NSM--- προφήτης
ὑψίστου A1--GSM--- ὕψιστος
κληθήσῃ VC--FPI2S- καλέω
προπορεύσῃ VA--AAS3S- πορεύομαι προ
γὰρ X--------- γάρ
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
ἑτοιμάσαι VA--AAN--- ἑτοιμάζω
ὁδοὺς N2--APF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός

Od 9:77
τοῦ RA--GSN--- ὁ
δοῦναι VO--AAN--- δίδωμι
γνῶσιν N3I-ASF--- γνῶσις
σωτηρίας N1A-GSF--- σωτηρία
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
ἀφέσει N3I-DSF--- ἄφεσις
ἁμαρτιῶν N1A-GPF--- ἁμαρτία
ἡμῶν RP--GP---- ἐγώ

Od 9:78
διὰ P--------- διά
σπλάγχνα N2N-APN--- σπλάγχνον
ἐλέους N3E-APN--- ἔλεος
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ
ἐν P--------- ἐν
οἷς RR--DPM--- ὅς
ἐπεσκέψατο VAI-AMI3S- σκέπτομαι ἐπι
ἡμᾶς RP--AP---- ἐγώ
ἀνατολὴ N1--NSF--- ἀνατολή
ἐξ P--------- ἐκ
ὕψους N3E-GSN--- ὕψος

Od 9:79
ἐπιφᾶναι V6--PAN--- φημί ἐπι
τοῖς RA--DPM--- ὁ
ἐν P--------- ἐν
σκότει N3E-DSN--- σκότος
καὶ C--------- καί
σκιᾷ N1A-DSF--- σκιά
θανάτου N2--GSM--- θάνατος
καθημένοις V5--PMPDPM ἧμαι κατα
τοῦ RA--GSN--- ὁ
κατευθῦναι VA--AAN--- εὐθύνω κατα
τοὺς RA--APM--- ὁ
πόδας N3D-APM--- πούς
ἡμῶν RP--GP---- ἐγώ
εἰς P--------- εἰς
ὁδὸν N2--ASF--- ὁδός
εἰρήνης N1--GSF--- εἰρήνη

Od 
ᾠδὴ N1--NSF--- ᾠδή
Ησαιου N1T-GSM--- Ησαιας

Od 10:1
ᾄσω VF2-FAI1S- ᾄδω
δὴ X--------- δή
τῷ RA--DSM--- ὁ
ἠγαπημένῳ VM--XMPDSM ἀγαπάω
ᾆσμα N3M-ASN--- ᾆσμα
τοῦ RA--GSM--- ὁ
ἀγαπητοῦ A1--GSM--- ἀγαπητός
τῷ RA--DSM--- ὁ
ἀμπελῶνί N3W-DSM--- ἀμπελών
μου RP--GS---- ἐγώ
ἀμπελὼν N3W-NSM--- ἀμπελών
ἐγένετο VBI-AMI3S- γίγνομαι
τῷ RA--DSM--- ὁ
ἠγαπημένῳ VM--XMPDSM ἀγαπάω
ἐν P--------- ἐν
κέρατι N3T-DSN--- κέρας
ἐν P--------- ἐν
τόπῳ N2--DSM--- τόπος
πίονι A1A-DSM--- πίων

Od 10:2
καὶ C--------- καί
φραγμὸν N2--ASM--- φραγμός
περιέθηκα VAI-AAI1S- τίθημι περι
καὶ C--------- καί
ἐφύτευσα VAI-AAI1S- φυτεύω
ἄμπελον N2--ASF--- ἄμπελος
ἐν P--------- ἐν
σωρηκ N---DS---- σωρηκ
καὶ C--------- καί
ᾠκοδόμησα VAI-AAI1S- οἰκοδομέω
πύργον N2--ASM--- πύργος
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
προλήνιον N2N-ASN--- προλήνιον
ὤρυξα VAI-AAI1S- ὀρύσσω
ἐν P--------- ἐν
αὐτῷ RD--DSM--- αὐτός
καὶ C--------- καί
ἔμεινα VAI-AAI1S- μένω
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω
σταφυλήν N1--ASF--- σταφυλή
ἐποίησεν VAI-AAI3S- ποιέω
δὲ X--------- δέ
ἀκάνθας N1A-APF--- ἄκανθα

Od 10:3
καὶ C--------- καί
νῦν D--------- νῦν
ἄνθρωπος N2--NSM--- ἄνθρωπος
τοῦ RA--GSM--- ὁ
Ιουδα N---GSM--- Ἰουδά
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἐνοικοῦντες V2--PAPNPM οἰκέω ἐν
ἐν P--------- ἐν
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ
κρίνατε VA--AAD2P- κρίνω
ἐν P--------- ἐν
ἐμοὶ RP--DS---- ἐγώ
καὶ C--------- καί
ἀνὰ P--------- ἀνά
μέσον A1--ASM--- μέσος
τοῦ RA--GSM--- ὁ
ἀμπελῶνός N3W-GSM--- ἀμπελών
μου RP--GS---- ἐγώ

Od 10:4
τί RI--ASN--- τίς
ποιήσω VA--AAS1S- ποιέω
τῷ RA--DSM--- ὁ
ἀμπελῶνί N3W-DSM--- ἀμπελών
μου RP--GS---- ἐγώ
ἔτι D--------- ἔτι
καὶ C--------- καί
οὐκ D--------- οὐ
ἐποίησα VAI-AAI1S- ποιέω
αὐτῷ RD--DSM--- αὐτός
διότι C--------- διότι
ἔμεινα VAI-AAI1S- μένω
ἵνα C--------- ἵνα
ποιήσῃ VA--AAS3S- ποιέω
σταφυλήν N1--ASF--- σταφυλή
ἐποίησεν VAI-AAI3S- ποιέω
δὲ X--------- δέ
ἀκάνθας N1A-APF--- ἄκανθα

Od 10:5
νῦν D--------- νῦν
δὲ X--------- δέ
ἀναγγελῶ VF2-FAI1S- ἀγγέλλω ἀνα
ὑμῖν RP--DP---- σύ
τί RI--ASN--- τίς
ποιήσω VA--AAS1S- ποιέω
τῷ RA--DSM--- ὁ
ἀμπελῶνί N3W-DSM--- ἀμπελών
μου RP--GS---- ἐγώ
ἀφελῶ VF2-FAI1S- αἱρέω ἀπο
τὸν RA--ASM--- ὁ
φραγμὸν N2--ASM--- φραγμός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
εἰς P--------- εἰς
διαρπαγήν N1--ASF--- διαρπαγή
καὶ C--------- καί
καθελῶ VF2-FAI1S- αἱρέω κατα
τὸν RA--ASM--- ὁ
τοῖχον N2--ASM--- τοῖχος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
εἰς P--------- εἰς
καταπάτημα N3M-ASN--- καταπάτημα

Od 10:6
καὶ C--------- καί
ἀνήσω VF--FAI1S- ἵημι ἀνα
τὸν RA--ASM--- ὁ
ἀμπελῶνά N3W-ASM--- ἀμπελών
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
τμηθῇ VC--APS3S- τέμνω
οὐδὲ C--------- οὐδέ
μὴ D--------- μή
σκαφῇ VS--APS3S- σκάπτω
καὶ C--------- καί
ἀναβήσεται VF--FMI3S- βαίνω ἀνα
εἰς P--------- εἰς
αὐτὸν RD--ASM--- αὐτός
ὡσεὶ D--------- ὡσεί
εἰς P--------- εἰς
χέρσον N2--ASF--- χέρσος
ἄκανθαι N1A-NPF--- ἄκανθα
καὶ C--------- καί
ταῖς RA--DPF--- ὁ
νεφέλαις N1--DPF--- νεφέλη
ἐντελοῦμαι V2--PMI1S- τελέω ἐν
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
βρέξαι VA--AAN--- βρέχω
εἰς P--------- εἰς
αὐτὸν RD--ASM--- αὐτός
ὑετόν N2--ASM--- ὑετός

Od 10:7
ὁ RA--NSM--- ὁ
γὰρ X--------- γάρ
ἀμπελὼν N3W-NSM--- ἀμπελών
κυρίου N2--GSM--- κύριος
σαβαωθ N--------- σαβαωθ
οἶκος N2--NSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
ἐστὶν V9--PAI3S- εἰμί
καὶ C--------- καί
ἄνθρωπος N2--NSM--- ἄνθρωπος
τοῦ RA--GSM--- ὁ
Ιουδα N---GSM--- Ἰουδά
νεόφυτον A1B-NSN--- νεόφυτος
ἠγαπημένον VM--XMPNSN ἀγαπάω
καὶ C--------- καί
ἔμεινα VAI-AAI1S- μένω
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω
κρίσιν N3I-ASF--- κρίσις
ἐποίησεν VAI-AAI3S- ποιέω
δὲ X--------- δέ
ἀνομίαν N1A-ASF--- ἀνομία
καὶ C--------- καί
οὐ D--------- οὐ
δικαιοσύνην N1--ASF--- δικαιοσύνη
ἀλλὰ C--------- ἀλλά
κραυγήν N1--ASF--- κραυγή

Od 10:8
οὐαὶ I--------- οὐαί
οἱ RA--NPM--- ὁ
συνάπτοντες V1--PAPNPM ἅπτω συν
οἰκίαν N1A-ASF--- οἰκία
πρὸς P--------- πρός
οἰκίαν N1A-ASF--- οἰκία
καὶ C--------- καί
ἀγρὸν N2--ASM--- ἀγρός
πρὸς P--------- πρός
ἀγρὸν N2--ASM--- ἀγρός
ἐγγίζοντες V1--PAPNPM ἐγγίζω
ἵνα C--------- ἵνα
τοῦ RA--GSM--- ὁ
πλησίον D--------- πλησίον
ἀφέλωνται VB--AMS3P- αἱρέω ἀπο
μὴ D--------- μή
οἰκήσετε VF--FAI2P- οἰκέω
μόνοι A1--NPM--- μόνος
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Od 10:9
ἠκούσθη VXI-XPI3S- ἀκούω
γὰρ X--------- γάρ
ταῦτα RD--NPN--- οὗτος
πάντα A3--NPN--- πᾶς
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
ὦτα N3T-APN--- οὖς
κυρίου N2--GSM--- κύριος
σαβαωθ N--------- σαβαωθ

Od 
προσευχὴ N1--NSF--- προσευχή
Εζεκιου N1T-GSM--- Εζεκιας

Od 11:10
ἐγὼ RP--NS---- ἐγώ
εἶπα VAI-AAI1S- εἶπον
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ὕψει N3E-DSN--- ὕψος
τῶν RA--GPF--- ὁ
ἡμερῶν N1A-GPF--- ἡμέρα
μου RP--GS---- ἐγώ
πορεύσομαι VF--FMI1S- πορεύομαι
ἐν P--------- ἐν
πύλαις N1--DPF--- πύλη
ᾅδου N1M-GSM--- ᾅδης
καταλείψω VF--FAI1S- λείπω κατα
τὰ RA--APN--- ὁ
ἔτη N3E-APN--- ἔτος
τὰ RA--APN--- ὁ
ἐπίλοιπα A1B-APN--- ἐπίλοιπος

Od 11:11
εἶπα VAI-AAI1S- εἶπον
οὐκέτι D--------- οὐκέτι
οὐ D--------- οὐ
μὴ D--------- μή
ἴδω VB--AAS1S- ὁράω
τὸ RA--ASN--- ὁ
σωτήριον N2N-ASN--- σωτήριον
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
οὐ D--------- οὐ
μὴ D--------- μή
ἴδω VB--AAS1S- ὁράω
ἄνθρωπον N2--ASM--- ἄνθρωπος
μετὰ P--------- μετά
κατοικούντων V2--PAPGPM οἰκέω κατα

Od 11:12
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
συγγενείας N1A-GSF--- συγγένεια
μου RP--GS---- ἐγώ
κατέλιπον VBI-AAI3P- λείπω κατα
τὸ RA--ASN--- ὁ
λοιπὸν A1--ASM--- λοιπός
τῆς RA--GSF--- ὁ
ζωῆς N1--GSF--- ζωή
μου RP--GS---- ἐγώ
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
καὶ C--------- καί
ἀπῆλθεν VBI-AAI3S- ἔρχομαι ἀπο
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
ὥσπερ D--------- ὥσπερ
ὁ RA--NSM--- ὁ
καταλύων V1--PAPNSM λύω κατα
σκηνὴν N1--ASF--- σκηνή
πήξας VA--AAPNSM πήγνυμι
τὸ RA--NSN--- ὁ
πνεῦμά N3M-NSN--- πνεῦμα
μου RP--GS---- ἐγώ
παρ' P--------- παρά
ἐμοὶ RP--DS---- ἐγώ
ἐγένετο VBI-AMI3S- γίγνομαι
ὡς C--------- ὡς
ἱστός N2--NSM--- ἱστός
ἐρίθου N2--GSM--- ἔριθος
ἐγγιζούσης V1--PAPGSF ἐγγίζω
ἐκτεμεῖν VF2-FAN--- τέμνω ἐκ

Od 11:13
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
παρεδόθην VCI-API1S- δίδωμι παρα
ἕως P--------- ἕως
πρωὶ D--------- πρωΐ
ὡς C--------- ὡς
λέοντι N3--DSM--- λέων
οὕτως D--------- οὕτως
συνέτριψεν VAI-AAI3S- τρίβω συν
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
μου RP--GS---- ἐγώ
ἀπὸ P--------- ἀπό
γὰρ X--------- γάρ
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ἕως P--------- ἕως
τῆς RA--GSF--- ὁ
νυκτὸς N3--GSF--- νύξ
παρεδόθην VCI-API1S- δίδωμι παρα

Od 11:14
ὡς C--------- ὡς
χελιδών N3N-NSF--- χελιδών
οὕτω D--------- οὕτως
φωνήσω VA--AAS1S- φωνέω
καὶ C--------- καί
ὡς C--------- ὡς
περιστερά N1A-NSF--- περιστερά
οὕτω D--------- οὕτως
μελετήσω VF--FAI1S- μελετάω
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
γὰρ X--------- γάρ
οἱ RA--NPM--- ὁ
ὀφθαλμοί N2--NPM--- ὀφθαλμός
μου RP--GS---- ἐγώ
τοῦ RA--GSN--- ὁ
βλέπειν V1--PAN--- βλέπω
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ὕψος N3E-ASN--- ὕψος
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος

Od 11:15
ὃς RR--NSM--- ὅς
ἐξείλατό VZ--AMI3S- αἱρέω ἐκ
με RP--AS---- ἐγώ
καὶ C--------- καί
ἀφείλατό VBI-AMI3S- αἱρέω ἀπο
μου RP--GS---- ἐγώ
τὴν RA--ASF--- ὁ
ὀδύνην N1--ASF--- ὀδύνη
τῆς RA--GSF--- ὁ
ψυχῆς N1--GSF--- ψυχή

Od 11:16
κύριε N2--VSM--- κύριος
περὶ P--------- περί
αὐτῆς RD--GSF--- αὐτός
γὰρ X--------- γάρ
ἀνηγγέλη VDI-API3S- ἀγγέλλω ἀνα
σοι RP--DS---- σύ
καὶ C--------- καί
ἐξήγειράς VAI-AAI2S- ἀγείρω ἐκ
μου RP--GS---- ἐγώ
τὴν RA--ASF--- ὁ
πνοήν N1--ASF--- πνοή
καὶ C--------- καί
παρακληθεὶς VC--APPNSM καλέω παρα
ἔζησα VAI-AAI1S- ζάω

Od 11:17
εἵλου VBI-AMI2S- αἱρέω
γάρ X--------- γάρ
μου RP--GS---- ἐγώ
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
ἵνα C--------- ἵνα
μὴ D--------- μή
ἀπόληται VB--AMS3S- ὀλλύω ἀπο
καὶ C--------- καί
ἀπέρριψας VAI-AAI2S- ῥίπτω ἀπο
ὀπίσω P--------- ὀπίσω
μου RP--GS---- ἐγώ
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
μου RP--GS---- ἐγώ

Od 11:18
οὐ D--------- οὐ
γὰρ X--------- γάρ
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
ᾅδου N1M-GSM--- ᾅδης
αἰνέσουσίν VF--FAI3P- αἰνέω
σε RP--AS---- σύ
οὐδὲ C--------- οὐδέ
οἱ RA--NPM--- ὁ
ἀποθανόντες VB--AAPNPM θνήσκω ἀπο
εὐλογήσουσίν VF--FAI3P- εὐλογέω
σε RP--AS---- σύ
οὐδὲ C--------- οὐδέ
ἐλπιοῦσιν VF2-FAI3P- ἐλπίζω
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
ᾅδου N1M-GSM--- ᾅδης
τὴν RA--ASF--- ὁ
ἐλεημοσύνην N1--ASF--- ἐλεημοσύνη
σου RP--GS---- σύ

Od 11:19
οἱ RA--NPM--- ὁ
ζῶντες V3--PAPNPM ζάω
εὐλογήσουσίν VF--FAI3P- εὐλογέω
σε RP--AS---- σύ
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
κἀγώ C+RPNS---- καί+ἐγώ
ἀπὸ P--------- ἀπό
γὰρ X--------- γάρ
τῆς RA--GSF--- ὁ
σήμερον D--------- σήμερον
παιδία N1A-APN--- παιδίον
ποιήσω VA--AAS1S- ποιέω
ἃ RR--APN--- ὅς
ἀναγγελοῦσιν VF2-FAI3P- ἀγγέλλω ἀνα
τὴν RA--ASF--- ὁ
δικαιοσύνην N1--ASF--- δικαιοσύνη
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος
τῆς RA--GSF--- ὁ
σωτηρίας N1A-GSF--- σωτηρία
μου RP--GS---- ἐγώ

Od 11:20
καὶ C--------- καί
οὐ D--------- οὐ
παύσομαι VF--FMI1S- παύω
εὐλογῶν V2--PAPNSM εὐλογέω
σε RP--AS---- σύ
μετὰ P--------- μετά
ψαλτηρίου N2N-GSN--- ψαλτήριον
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
τῆς RA--GSF--- ὁ
ζωῆς N1--GSF--- ζωή
μου RP--GS---- ἐγώ
κατέναντι D--------- κατέναντι
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός

Od 
προσευχὴ N1--NSF--- προσευχή
Μανασση N1M-GSM--- Μανασσή

Od 12:1
κύριε N2--VSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
τοῦ RA--GSM--- ὁ
Αβρααμ N---GSM--- Ἀβραάμ
καὶ C--------- καί
Ισαακ N---GSM--- Ισαακ
καὶ C--------- καί
Ιακωβ N---GSM--- Ἰακώβ
καὶ C--------- καί
τοῦ RA--GSN--- ὁ
σπέρματος N3M-GSN--- σπέρμα
αὐτῶν RD--GPM--- αὐτός
τοῦ RA--GSM--- ὁ
δικαίου A1A-GSM--- δίκαιος

Od 12:2
ὁ RA--NSM--- ὁ
ποιήσας VA--AAPNSM ποιέω
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
σὺν P--------- σύν
παντὶ A3--DSM--- πᾶς
τῷ RA--DSM--- ὁ
κόσμῳ N2--DSM--- κόσμος
αὐτῶν RD--GPM--- αὐτός

Od 12:3
ὁ RA--NSM--- ὁ
πεδήσας VA--AAPNSM πεδέω
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
τῷ RA--DSM--- ὁ
λόγῳ N2--DSM--- λόγος
τοῦ RA--GSN--- ὁ
προστάγματός N3M-GSN--- πρόσταγμα
σου RP--GS---- σύ
ὁ RA--NSM--- ὁ
κλείσας VA--AAPNSM κλείω
τὴν RA--ASF--- ὁ
ἄβυσσον N2--ASF--- ἄβυσσος
καὶ C--------- καί
σφραγισάμενος VA--AMPNSM σφραγίζω
τῷ RA--DSM--- ὁ
φοβερῷ A1A-DSM--- φοβερός
καὶ C--------- καί
ἐνδόξῳ A1B-DSN--- ἔνδοξος
ὀνόματί N3M-DSN--- ὄνομα
σου RP--GS---- σύ

Od 12:4
ὃν RR--ASM--- ὅς
πάντα A3--NPN--- πᾶς
φρίττει V1--PAI3S- φρίττω
καὶ C--------- καί
τρέμει V1--PAI3S- τρέμω
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
δυνάμεώς N3I-GSF--- δύναμις
σου RP--GS---- σύ

Od 12:5
ὅτι C--------- ὅτι
ἄστεκτος A1B-NSF--- ἄστεκτος
ἡ RA--NSF--- ὁ
μεγαλοπρέπεια N1A-NSF--- μεγαλοπρέπεια
τῆς RA--GSF--- ὁ
δόξης N1S-GSF--- δόξα
σου RP--GS---- σύ
καὶ C--------- καί
ἀνυπόστατος A1B-NSM--- ἀνυπόστατος
ἡ RA--NSF--- ὁ
ὀργὴ N1--NSF--- ὀργή
τῆς RA--GSF--- ὁ
ἐπὶ P--------- ἐπί
ἁμαρτωλοὺς A1B-APM--- ἁμαρτωλός
ἀπειλῆς N1--GSF--- ἀπειλή
σου RP--GS---- σύ

Od 12:6
ἀμέτρητόν A1B-NSN--- ἀμέτρητος
τε X--------- τε
καὶ C--------- καί
ἀνεξιχνίαστον A1B-NSN--- ἀνεξιχνίαστος
τὸ RA--NSN--- ὁ
ἔλεος N3E-NSN--- ἔλεος
τῆς RA--GSF--- ὁ
ἐπαγγελίας N1A-GSF--- ἐπαγγελία
σου RP--GS---- σύ

Od 12:7
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
κύριος N2--NSM--- κύριος
ὕψιστος A1--NSM--- ὕψιστος
εὔσπλαγχνος A1B-NSM--- εὔσπλαγχνος
μακρόθυμος A1B-NSM--- μακρόθυμος
καὶ C--------- καί
πολυέλεος A1B-NSM--- πολυέλεος
καὶ C--------- καί
μετανοῶν V2--PAPNSM νοέω μετα
ἐπὶ P--------- ἐπί
κακίαις N1A-DPF--- κακία
ἀνθρώπων N2--GPM--- ἄνθρωπος

Od 12:8
σὺ RP--NS---- σύ
οὖν X--------- οὖν
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῶν RA--GPM--- ὁ
δικαίων A1A-GPM--- δίκαιος
οὐκ D--------- οὐ
ἔθου VEI-AMI2S- τίθημι
μετάνοιαν N1A-ASF--- μετάνοια
δικαίοις A1A-DPM--- δίκαιος
τῷ RA--DSM--- ὁ
Αβρααμ N---DSM--- Ἀβραάμ
καὶ C--------- καί
Ισαακ N---DSM--- Ισαακ
καὶ C--------- καί
Ιακωβ N---DSM--- Ἰακώβ
τοῖς RA--DPM--- ὁ
οὐχ D--------- οὐ
ἡμαρτηκόσιν VX--XAPDPM ἁμαρτάνω
σοι RP--DS---- σύ
ἀλλ' C--------- ἀλλά
ἔθου VEI-AMI2S- τίθημι
μετάνοιαν N1A-ASF--- μετάνοια
ἐμοὶ RP--DS---- ἐγώ
τῷ RA--DSM--- ὁ
ἁμαρτωλῷ A1B-DSM--- ἁμαρτωλός

Od 12:9
διότι C--------- διότι
ἥμαρτον VBI-AAI1S- ἁμαρτάνω
ὑπὲρ P--------- ὑπέρ
ἀριθμὸν N2--ASM--- ἀριθμός
ψάμμου N2--GSM--- ψάμμος
θαλάσσης N1S-GSF--- θάλασσα
ἐπλήθυναν VAI-AAI3P- πληθύνω
αἱ RA--NPF--- ὁ
ἀνομίαι N1A-NPF--- ἀνομία
μου RP--GS---- ἐγώ
κύριε N2--VSM--- κύριος
ἐπλήθυναν VAI-AAI3P- πληθύνω
καὶ C--------- καί
οὐκ D--------- οὐ
εἰμὶ V9--PAI1S- εἰμί
ἄξιος A1A-NSM--- ἄξιος
ἀτενίσαι VA--AAN--- ἀτενίζω
καὶ C--------- καί
ἰδεῖν VB--AAN--- ὁράω
τὸ RA--ASN--- ὁ
ὕψος N3E-ASN--- ὕψος
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
ἀπὸ P--------- ἀπό
πλήθους N3E-GSN--- πλῆθος
τῶν RA--GPF--- ὁ
ἀδικιῶν N1A-GPF--- ἀδικία
μου RP--GS---- ἐγώ

Od 12:10
κατακαμπτόμενος V1--PMPNSM κάμπτω κατα
πολλῷ A1--DSM--- πολύς
δεσμῷ N2--DSM--- δεσμός
σιδήρου N2--GSM--- σίδηρος
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ἀνανεῦσαί VA--AAN--- νεύω ἀνα
με RP--AS---- ἐγώ
ὑπὲρ P--------- ὑπέρ
ἁμαρτιῶν N1A-GPF--- ἁμαρτία
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
μοι RP--DS---- ἐγώ
ἄνεσις N3I-NSF--- ἄνεσις
διότι C--------- διότι
παρώργισα VAI-AAI1S- ὀργίζω παρα
τὸν RA--ASM--- ὁ
θυμόν N2--ASM--- θυμός
σου RP--GS---- σύ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
πονηρὸν A1A-ASN--- πονηρός
ἐνώπιόν P--------- ἐνώπιον
σου RP--GS---- σύ
ἐποίησα VAI-AAI1S- ποιέω
στήσας VA--AAPNSM ἵστημι
βδελύγματα N3M-APN--- βδέλυγμα
καὶ C--------- καί
πληθύνας VA--AAPNSM πληθύνω
προσοχθίσματα N3M-APN--- προσόχθισμα

Od 12:11
καὶ C--------- καί
νῦν D--------- νῦν
κλίνω V1--PAI1S- κλίνω
γόνυ N3--NSN--- γόνυ
καρδίας N1A-GSF--- καρδία
δεόμενος V2--PMPNSM δέω
τῆς RA--GSF--- ὁ
παρὰ P--------- παρά
σοῦ RP--GS---- σύ
χρηστότητος N3T-GSF--- χρηστότης

Od 12:12
ἡμάρτηκα VXI-XAI1S- ἁμαρτάνω
κύριε N2--VSM--- κύριος
ἡμάρτηκα VXI-XAI1S- ἁμαρτάνω
καὶ C--------- καί
τὰς RA--APF--- ὁ
ἀνομίας N1A-APF--- ἀνομία
μου RP--GS---- ἐγώ
ἐγὼ RP--NS---- ἐγώ
γινώσκω V1--PAI1S- γιγνώσκω

Od 12:13
αἰτοῦμαι V2--PMI1S- αἰτέω
δεόμενός V2--PMPNSM δέω
σου RP--GS---- σύ
ἄνες VB--AAD2S- ἵημι ἀνα
μοι RP--DS---- ἐγώ
κύριε N2--VSM--- κύριος
ἄνες VB--AAD2S- ἵημι ἀνα
μοι RP--DS---- ἐγώ
μὴ D--------- μή
συναπολέσῃς VA--AAS2S- ὄλλυμι συν ἀπο
με RP--AS---- ἐγώ
ταῖς RA--DPF--- ὁ
ἀνομίαις N1A-DPF--- ἀνομία
μου RP--GS---- ἐγώ
μηδὲ C--------- μηδέ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
μηνίσας VA--AAPNSM μηνίω
τηρήσῃς VA--AAS2S- τηρέω
τὰ RA--APN--- ὁ
κακά A1--APN--- κακός
μοι RP--DS---- ἐγώ
μηδὲ C--------- μηδέ
καταδικάσῃς VA--AAS2S- δικάζω κατα
με RP--AS---- ἐγώ
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
κατωτάτοις A1--DPM--- κατώτατος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῶν RA--GPM--- ὁ
μετανοούντων V2--PAPGPM νοέω μετα

Od 12:14
καὶ C--------- καί
ἐν P--------- ἐν
ἐμοὶ RP--DS---- ἐγώ
δείξῃς VA--AAS2S- δεικνύω
τὴν RA--ASF--- ὁ
ἀγαθωσύνην N1--ASF--- ἀγαθωσύνη
σου RP--GS---- σύ
ὅτι C--------- ὅτι
ἀνάξιον A1A-NSN--- ἀνάξιος
ὄντα V9--PAPNSN εἰμί
σώσεις VF--FAI2S- σώζω
με RP--AS---- ἐγώ
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
πολὺ A1P-ASN--- πολύς
ἔλεός N3E-ASN--- ἔλεος
σου RP--GS---- σύ

Od 12:15
καὶ C--------- καί
αἰνέσω VA--AAS1S- αἰνέω
σε RP--AS---- σύ
διὰ P--------- διά
παντὸς A3--GSM--- πᾶς
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
τῆς RA--GSF--- ὁ
ζωῆς N1--GSF--- ζωή
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
σὲ RP--AS---- σύ
ὑμνεῖ V2--PAI3S- ὑμνέω
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
δύναμις N3I-NSF--- δύναμις
τῶν RA--GPM--- ὁ
οὐρανῶν N2--GPM--- οὐρανός
καὶ C--------- καί
σοῦ RP--GS---- σύ
ἐστιν V9--PAI3S- εἰμί
ἡ RA--NSF--- ὁ
δόξα N1S-NSF--- δόξα
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών
αμην I--------- αμην

Od 
προσευχὴ N1--NSF--- προσευχή
Συμεων N---GSM--- Συμεων

Od 13:29
νῦν D--------- νῦν
ἀπολύεις V1--PAI2S- λύω ἀπο
τὸν RA--ASM--- ὁ
δοῦλόν N2--ASM--- δοῦλος
σου RP--GS---- σύ
δέσποτα N1M-VSM--- δεσπότης
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
ῥῆμά N3M-ASN--- ῥῆμα
σου RP--GS---- σύ
ἐν P--------- ἐν
εἰρήνῃ N1--DSF--- εἰρήνη

Od 13:30
ὅτι C--------- ὅτι
εἶδον VBI-AAI3P- ὁράω
οἱ RA--NPM--- ὁ
ὀφθαλμοί N2--NPM--- ὀφθαλμός
μου RP--GS---- ἐγώ
τὸ RA--ASN--- ὁ
σωτήριόν N2N-ASN--- σωτήριον
σου RP--GS---- σύ

Od 13:31
ὃ RR--ASN--- ὅς
ἡτοίμασας VAI-AAI2S- ἑτοιμάζω
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
πάντων A3--GPM--- πᾶς
τῶν RA--GPM--- ὁ
λαῶν N2--GPM--- λαός

Od 13:32
φῶς N3T-ASN--- φῶς
εἰς P--------- εἰς
ἀποκάλυψιν N3I-ASF--- ἀποκάλυψις
ἐθνῶν N3E-GPN--- ἔθνος
καὶ C--------- καί
δόξαν N1S-ASF--- δόξα
λαοῦ N2--GSM--- λαός
σου RP--GS---- σύ
Ισραηλ N---GSM--- Ἰσραήλ

Od 
ὕμνος N2--NSM--- ὕμνος
ἑωθινός A1--NSM--- ἑωθινός

Od 14:1
δόξα N1S-NSF--- δόξα
ἐν P--------- ἐν
ὑψίστοις A1--DPM--- ὕψιστος
θεῷ N2--DSM--- θεός

Od 14:2
καὶ C--------- καί
ἐπὶ P--------- ἐπί
γῆς N1--GSF--- γῆ
εἰρήνη N1--NSF--- εἰρήνη

Od 14:3
ἐν P--------- ἐν
ἀνθρώποις N2--DPM--- ἄνθρωπος
εὐδοκία N1A-NSF--- εὐδοκία

Od 14:4
αἰνοῦμέν V2--PAI1P- αἰνέω
σε RP--AS---- σύ

Od 14:5
εὐλογοῦμέν V2--PAI1P- εὐλογέω
σε RP--AS---- σύ

Od 14:6
προσκυνοῦμέν V2--PAI1P- κυνέω προς
σε RP--AS---- σύ

Od 14:7
δοξολογοῦμέν V2--PAI1P- δοξολογέω
σε RP--AS---- σύ

Od 14:8
εὐχαριστοῦμέν V2--PAI1P- εὐχαριστέω
σοι RP--DS---- σύ

Od 14:9
διὰ P--------- διά
τὴν RA--ASF--- ὁ
μεγάλην A1--ASF--- μέγας
σου RP--GS---- σύ
δόξαν N1S-ASF--- δόξα

Od 14:10
κύριε N2--VSM--- κύριος
βασιλεῦ N3V-VSM--- βασιλεύς

Od 14:11
ἐπουράνιε A1A-VSM--- ἐπουράνιος

Od 14:12
θεὲ N2--VSM--- θεός
πατὴρ N3--NSM--- πατήρ
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Od 14:13
κύριε N2--VSM--- κύριος
υἱὲ N2--VSM--- υἱός
μονογενὴ A3H-DSM--- μονογενής

Od 14:14
Ἰησοῦ N---VSM--- Ἰησοῦς
Χριστὲ N2--VSM--- Χριστός

Od 14:15
καὶ C--------- καί
ἅγιον A1A-NSM--- ἅγιος
πνεῦμα N3M-NSN--- πνεῦμα

Od 14:16
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός

Od 14:17
ὁ RA--NSM--- ὁ
ἀμνὸς N2--NSM--- ἀμνός
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός

Od 14:18
ὁ RA--NSM--- ὁ
υἱὸς N2--NSM--- υἱός
τοῦ RA--GSM--- ὁ
πατρός N3--GSM--- πατήρ

Od 14:19
ὁ RA--NSM--- ὁ
αἴρων V1--PAPNSM αἴρω
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
τοῦ RA--GSM--- ὁ
κόσμου N2--GSM--- κόσμος

Od 14:20
ἐλέησον VA--AAD2S- ἐλεέω
ἡμᾶς RP--AP---- ἐγώ

Od 14:21
ὁ RA--NSM--- ὁ
αἴρων V1--PAPNSM αἴρω
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-GSF--- ἁμαρτία
τοῦ RA--GSM--- ὁ
κόσμου N2--GSM--- κόσμος

Od 14:22
πρόσδεξαι VA--AAD2S- δέχομαι προς
τὴν RA--ASF--- ὁ
δέησιν N3I-ASF--- δέησις
ἡμῶν RP--GP---- ἐγώ

Od 14:23
ὁ RA--NSM--- ὁ
καθήμενος V5--PMPNSM ἧμαι κατα
ἐν P--------- ἐν
δεξιᾷ A1A-DSF--- δεξιός
τοῦ RA--GSM--- ὁ
πατρός N3--GSM--- πατήρ

Od 14:24
ἐλέησον VA--AAD2S- ἐλεέω
ἡμᾶς RP--AP---- ἐγώ

Od 14:25
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
μόνος A1--NSM--- μόνος
ἅγιος A1A-NSM--- ἅγιος

Od 14:26
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
μόνος A1--NSM--- μόνος
κύριος N2--NSM--- κύριος

Od 14:27
Ἰησοῦς N---NSM--- Ἰησοῦς
Χριστός N2--NSM--- Χριστός

Od 14:28
εἰς P--------- εἰς
δόξαν N1S-ASF--- δόξα
θεοῦ N2--GSM--- θεός
πατρός N3--GSM--- πατήρ
αμην I--------- αμην

Od 14:29
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα
εὐλογήσω VA--AAS1S- εὐλογέω
σε RP--AS---- σύ

Od 14:30
καὶ C--------- καί
αἰνέσω VA--AAS1S- αἰνέω
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Od 14:31
καὶ C--------- καί
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
τοῦ RA--GSM--- ὁ
αἰῶνος N3W-GSM--- αἰών

Od 14:32
καταξίωσον VA--AAD2S- ἀξιόω κατα
κύριε N2--VSM--- κύριος
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα
ταύτην RD--ASF--- οὗτος

Od 14:33
ἀναμαρτήτους A1B-APM--- ἀναμάρτητος
φυλαχθῆναι VQ--APN--- φυλάσσω
ἡμᾶς RP--AP---- ἐγώ

Od 14:34
εὐλογητὸς A1--NSM--- εὐλογητός
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ

Od 14:35
καὶ C--------- καί
αἰνετὸν A1--NSN--- αἰνετός
καὶ C--------- καί
δεδοξασμένον VT--XMPASM δοξάζω
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
σου RP--GS---- σύ
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
αἰῶνας N3W-APM--- αἰών
αμην I--------- αμην

Od 14:36
εὐλογητὸς A1--NSM--- εὐλογητός
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
δίδαξόν VA--AAD2S- διδάσκω
με RP--AS---- ἐγώ
τὰ RA--APN--- ὁ
δικαιώματά N3M-APN--- δικαίωμα
σου RP--GS---- σύ

Od 14:37
εὐλογητὸς A1--NSM--- εὐλογητός
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
δίδαξόν VA--AAD2S- διδάσκω
με RP--AS---- ἐγώ
τὰ RA--APN--- ὁ
δικαιώματά N3M-APN--- δικαίωμα
σου RP--GS---- σύ

Od 14:38
εὐλογητὸς A1--NSM--- εὐλογητός
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
δίδαξόν VA--AAD2S- διδάσκω
με RP--AS---- ἐγώ
τὰ RA--APN--- ὁ
δικαιώματά N3M-APN--- δικαίωμα
σου RP--GS---- σύ

Od 14:39
κύριε N2--VSM--- κύριος
καταφυγὴ N1--NSF--- καταφυγή
ἐγενήθης VCI-API2S- γίγνομαι
ἡμῖν RP--DP---- ἐγώ
ἐν P--------- ἐν
γενεᾷ N1A-DSF--- γενεά
καὶ C--------- καί
γενεᾷ N1A-DSF--- γενεά

Od 14:40
ἐγὼ RP--NS---- ἐγώ
εἶπα VAI-AAI1S- εἶπον
κύριε N2--VSM--- κύριος
ἐλέησόν VA--AAD2S- ἐλεέω
με RP--AS---- ἐγώ

Od 14:41
ἴασαι VA--AAD2S- ἰάομαι
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
ἥμαρτόν VBI-AAI1S- ἁμαρτάνω
σοι RP--DS---- σύ

Od 14:42
κύριε N2--VSM--- κύριος
πρὸς P--------- πρός
σὲ RP--AS---- σύ
κατέφυγα VAI-AAD1S- φύγω κατα

Od 14:43
δίδαξόν VA--AAD2S- διδάσκω
με RP--AS---- ἐγώ
τοῦ RA--GSN--- ὁ
ποιεῖν V2--PAN--- ποιέω
τὸ RA--ASN--- ὁ
θέλημά N3M-ASN--- θέλημα
σου RP--GS---- σύ
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
μου RP--GS---- ἐγώ

Od 14:44
ὅτι C--------- ὅτι
παρὰ P--------- παρά
σοὶ RP--DS---- σύ
πηγὴ N1--NSF--- πηγή
ζωῆς N1--GSF--- ζωή

Od 14:45
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
φωτί N3T-DSN--- φῶς
σου RP--GS---- σύ
ὀψόμεθα VF--FMI1P- ὁράω
φῶς N3T-ASN--- φῶς

Od 14:46
παράτεινον VA--AAD2S- τείνω παρα
τὸ RA--ASN--- ὁ
ἔλεός N3E-ASN--- ἔλεος
σου RP--GS---- σύ
τοῖς RA--DPM--- ὁ
γινώσκουσίν V1--PAI3P- γιγνώσκω
σε RP--AS---- σύ

