Cant 1:1
ᾆσμα N3M-NSN--- ᾆσμα
ᾀσμάτων N3M-GPN--- ᾆσμα
ὅ RR--NSN--- ὅς
ἐστιν V9--PAI3S- εἰμί
τῷ RA--DSM--- ὁ
Σαλωμων N---GSM--- Σαλωμών

Cant 1:2
φιλησάτω VA--AAD3S- φιλέω
με RP--AS---- ἐγώ
ἀπὸ P--------- ἀπό
φιλημάτων N3M-GPN--- φίλημα
στόματος N3M-GSN--- στόμα
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
ἀγαθοὶ A1--NPM--- ἀγαθός
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
ὑπὲρ P--------- ὑπέρ
οἶνον N2--ASM--- οἶνος

Cant 1:3
καὶ C--------- καί
ὀσμὴ N1--NSF--- ὀσμή
μύρων N2N-GPN--- μύρον
σου RP--GS---- σύ
ὑπὲρ P--------- ὑπέρ
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἀρώματα N3M-APN--- ἄρωμα
μύρον N2N-NSN--- μύρον
ἐκκενωθὲν VC--APPNSN κενόω ἐκ
ὄνομά N3M-NSN--- ὄνομα
σου RP--GS---- σύ
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
νεάνιδες N3D-NPF--- νεᾶνις
ἠγάπησάν VAI-AAI3P- ἀγαπάω
σε RP--AS---- σύ

Cant 1:4
εἵλκυσάν VAI-AAI3P- ἕλκω
σε RP--AS---- σύ
ὀπίσω P--------- ὀπίσω
σου RP--GS---- σύ
εἰς P--------- εἰς
ὀσμὴν N1--ASF--- ὀσμή
μύρων N2N-GPN--- μύρον
σου RP--GS---- σύ
δραμοῦμεν VF2-FAI1P- τρέχω
εἰσήνεγκέν VAI-AAI3S- φέρω εἰς
με RP--AS---- ἐγώ
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ταμίειον N2N-ASN--- ταμιεῖον
αὐτοῦ RD--GSM--- αὐτός
ἀγαλλιασώμεθα VA--AMS1P- ἀγαλλιάομαι
καὶ C--------- καί
εὐφρανθῶμεν VC--APS1P- εὐφραίνω
ἐν P--------- ἐν
σοί RP--DS---- σύ
ἀγαπήσομεν VF--FAI1P- ἀγαπάω
μαστούς N2--APM--- μαστός
σου RP--GS---- σύ
ὑπὲρ P--------- ὑπέρ
οἶνον N2--ASM--- οἶνος
εὐθύτης N3T-NSF--- εὐθύτης
ἠγάπησέν VAI-AAI3S- ἀγαπάω
σε RP--AS---- σύ

Cant 1:5
μέλαινά A1S-NSF--- μέλας
εἰμι V9--PAI1S- εἰμί
καὶ C--------- καί
καλή A1--NSF--- καλός
θυγατέρες N3--VPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ὡς C--------- ὡς
σκηνώματα N3M-NPN--- σκήνωμα
Κηδαρ N---GS---- Κηδαρ
ὡς C--------- ὡς
δέρρεις N3I-NPF--- δέρρις
Σαλωμων N---GSM--- Σαλωμών

Cant 1:6
μὴ D--------- μή
βλέψητέ VA--AAS2P- βλέπω
με RP--AS---- ἐγώ
ὅτι C--------- ὅτι
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
μεμελανωμένη VM--XPPNSF μελανόομαι
ὅτι C--------- ὅτι
παρέβλεψέν VAI-AAI3S- βλέπω παρα
με RP--AS---- ἐγώ
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
υἱοὶ N2--NPM--- υἱός
μητρός N3--GSF--- μήτηρ
μου RP--GS---- ἐγώ
ἐμαχέσαντο VAI-AMI3P- μάχομαι
ἐν P--------- ἐν
ἐμοί RP--DS---- ἐγώ
ἔθεντό VEI-AMI3P- τίθημι
με RP--AS---- ἐγώ
φυλάκισσαν N1A-ASF--- φυλάκισσα
ἐν P--------- ἐν
ἀμπελῶσιν N3W-DPM--- ἀμπελών
ἀμπελῶνα N3W-ASM--- ἀμπελών
ἐμὸν A1--ASM--- ἐμός
οὐκ D--------- οὐ
ἐφύλαξα VAI-AAI1S- φυλάσσω

Cant 1:7
ἀπάγγειλόν VA--AAD2S- ἀγγέλλω ἀπο
μοι RP--DS---- ἐγώ
ὃν RR--ASM--- ὅς
ἠγάπησεν VAI-AAI3S- ἀγαπάω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ποῦ D--------- ποῦ
ποιμαίνεις V1--PAI2S- ποιμαίνω
ποῦ D--------- ποῦ
κοιτάζεις V1--PAI2S- κοιτάζομαι
ἐν P--------- ἐν
μεσημβρίᾳ N1A-DSF--- μεσημβρία
μήποτε D--------- μήποτε
γένωμαι VB--AMS1S- γίγνομαι
ὡς C--------- ὡς
περιβαλλομένη V1--PMPNSF βάλλω περι
ἐπ' P--------- ἐπί
ἀγέλαις N1--DPF--- ἀγέλη
ἑταίρων N2--GPM--- ἑταῖρος
σου RP--GS---- σύ

Cant 1:8
ἐὰν C--------- ἐάν
μὴ D--------- μή
γνῷς VZ--AAS2S- γιγνώσκω
σεαυτήν RD--ASF--- σεαυτοῦ
ἡ RA--VSF--- ὁ
καλὴ A1--VSF--- καλός
ἐν P--------- ἐν
γυναιξίν N3K-DPF--- γυνή
ἔξελθε VB--AAD2S- ἔρχομαι ἐκ
σὺ RP--NS---- σύ
ἐν P--------- ἐν
πτέρναις N1--DPF--- πτέρνη
τῶν RA--GPN--- ὁ
ποιμνίων N2--GPN--- ποίμνιον
καὶ C--------- καί
ποίμαινε V1--PAD2S- ποιμαίνω
τὰς RA--APF--- ὁ
ἐρίφους N2--APM--- ἔριφος
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
σκηνώμασιν N3M-DPN--- σκήνωμα
τῶν RA--GPM--- ὁ
ποιμένων N3--GPM--- ποιμήν

Cant 1:9
τῇ RA--DSF--- ὁ
ἵππῳ N2--DSF--- ἵππος
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
ἅρμασιν N3M-DPN--- ἅρμα
Φαραω N---GSM--- Φαραώ
ὡμοίωσά VAI-AAI1S- ὁμοιόω
σε RP--AS---- σύ
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ

Cant 1:10
τί RI--ASN--- τίς
ὡραιώθησαν VC--API3P- ὡραιοῦμαι
σιαγόνες N3N-NPF--- σιαγών
σου RP--GS---- σύ
ὡς C--------- ὡς
τρυγόνες N3N-NPF--- τρυγών
τράχηλός N2--NSM--- τράχηλος
σου RP--GS---- σύ
ὡς C--------- ὡς
ὁρμίσκοι N2--NPM--- ὁρμίσκος

Cant 1:11
ὁμοιώματα N3M-APN--- ὁμοίωμα
χρυσίου N2N-GSN--- χρυσίον
ποιήσομέν VF--FAI1P- ποιέω
σοι RP--DS---- σύ
μετὰ P--------- μετά
στιγμάτων N3M-GPN--- στίγμα
τοῦ RA--GSN--- ὁ
ἀργυρίου N2N-GSN--- ἀργύριον

Cant 1:12
ἕως D--------- ἕως
οὗ RR--GSM--- ὅς
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐν P--------- ἐν
ἀνακλίσει N3I-DSF--- ἀνάκλισις
αὐτοῦ RD--GSM--- αὐτός
νάρδος N2--NSF--- νάρδος
μου RP--GS---- ἐγώ
ἔδωκεν VAI-AAI3S- δίδωμι
ὀσμὴν N1--ASF--- ὀσμή
αὐτοῦ RD--GSM--- αὐτός

Cant 1:13
ἀπόδεσμος N2--NSM--- ἀπόδεσμος
τῆς RA--GSF--- ὁ
στακτῆς N1--GSF--- στακτή
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἐμοί RP--DS---- ἐγώ
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τῶν RA--GPM--- ὁ
μαστῶν N2--GPM--- μαστός
μου RP--GS---- ἐγώ
αὐλισθήσεται VS--FPI3S- αὐλίζω

Cant 1:14
βότρυς N3U-NSM--- βότρυς
τῆς RA--GSF--- ὁ
κύπρου N2--GSF--- κύπρος
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἐμοὶ RP--DS---- ἐγώ
ἐν P--------- ἐν
ἀμπελῶσιν N3W-DPM--- ἀμπελών
Εγγαδδι N---GS---- Εγγαδδι

Cant 1:15
ἰδοὺ I--------- ἰδού
εἶ V9--PAI2S- εἰμί
καλή A1--NSF--- καλός
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
ἰδοὺ I--------- ἰδού
εἶ V9--PAI2S- εἰμί
καλή A1--NSF--- καλός
ὀφθαλμοί N2--NPM--- ὀφθαλμός
σου RP--GS---- σύ
περιστεραί N1A-NPF--- περιστερά

Cant 1:16
ἰδοὺ I--------- ἰδού
εἶ V9--PAI2S- εἰμί
καλός A1--NSM--- καλός
ὁ RA--NSM--- ὁ
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
καί C--------- καί
γε X--------- γέ
ὡραῖος A1A-NSM--- ὡραῖος
πρὸς D--------- πρός
κλίνη N1--NSF--- κλίνη
ἡμῶν RP--GP---- ἐγώ
σύσκιος A1B-NSF--- σύσκιος

Cant 1:17
δοκοὶ N2--NPF--- δοκός
οἴκων N2--GPM--- οἶκος
ἡμῶν RP--GP---- ἐγώ
κέδροι N2--NPF--- κέδρος
φατνώματα N3M-NPN--- φάτνωμα
ἡμῶν RP--GP---- ἐγώ
κυπάρισσοι N2--NPF--- κυπάρισσος

Cant 2:1
ἐγὼ RP--NS---- ἐγώ
ἄνθος N3E-NSN--- ἄνθος
τοῦ RA--GSN--- ὁ
πεδίου N2N-GSN--- πεδίον
κρίνον N2N-NSN--- κρίνον
τῶν RA--GPF--- ὁ
κοιλάδων N3D-GPF--- κοιλάς

Cant 2:2
ὡς C--------- ὡς
κρίνον N2N-NSN--- κρίνον
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
ἀκανθῶν N1A-GPF--- ἄκανθα
οὕτως D--------- οὕτως
ἡ RA--NSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τῶν RA--GPF--- ὁ
θυγατέρων N3--GPF--- θυγάτηρ

Cant 2:3
ὡς C--------- ὡς
μῆλον N2N-NSN--- μῆλον
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ξύλοις N2N-DPN--- ξύλον
τοῦ RA--GSM--- ὁ
δρυμοῦ N2--GSM--- δρυμός
οὕτως D--------- οὕτως
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
σκιᾷ N1A-DSF--- σκιά
αὐτοῦ RD--GSM--- αὐτός
ἐπεθύμησα VAI-AAI1S- θυμέω ἐπι
καὶ C--------- καί
ἐκάθισα VAI-AAI1S- ἵζω κατα
καὶ C--------- καί
καρπὸς N2--NSM--- καρπός
αὐτοῦ RD--GSM--- αὐτός
γλυκὺς A3U-NSM--- γλυκύς
ἐν P--------- ἐν
λάρυγγί N3G-DSM--- λάρυγξ
μου RP--GS---- ἐγώ

Cant 2:4
εἰσαγάγετέ VB--AAD2P- ἄγω εἰς
με RP--AS---- ἐγώ
εἰς P--------- εἰς
οἶκον N2--ASM--- οἶκος
τοῦ RA--GSM--- ὁ
οἴνου N2--GSM--- οἶνος
τάξατε VA--AAD2P- τάσσω
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
ἀγάπην N1--ASF--- ἀγάπη

Cant 2:5
στηρίσατέ VA--AAD2P- στηρίζω
με RP--AS---- ἐγώ
ἐν P--------- ἐν
ἀμόραις A1B-DPF--- ἄμορος
στοιβάσατέ VA--AAD2P- στοιβάζω
με RP--AS---- ἐγώ
ἐν P--------- ἐν
μήλοις N2N-DPN--- μῆλον
ὅτι C--------- ὅτι
τετρωμένη VM--XPPNSF τιτρώσκω
ἀγάπης N1--GSF--- ἀγάπη
ἐγώ RP--NS---- ἐγώ

Cant 2:6
εὐώνυμος A1B-NSM--- εὐώνυμος
αὐτοῦ RD--GSM--- αὐτός
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
κεφαλήν N1--ASF--- κεφαλή
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
δεξιὰ A1A-NSF--- δεξιός
αὐτοῦ RD--GSM--- αὐτός
περιλήμψεταί VF--FMI3S- λαμβάνω περι
με RP--AS---- ἐγώ

Cant 2:7
ὥρκισα VAI-AAI1S- ὁρκίζω
ὑμᾶς RP--AP---- σύ
θυγατέρες N3--VPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
δυνάμεσιν N3I-DPF--- δύναμις
καὶ C--------- καί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἰσχύσεσιν N3U-DPF--- ἰσχύς
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
ἐὰν C--------- ἐάν
ἐγείρητε VA--AAS2P- ἐγείρω
καὶ C--------- καί
ἐξεγείρητε VA--AAS2P- ἐγείρω ἐκ
τὴν RA--ASF--- ὁ
ἀγάπην N1--ASF--- ἀγάπη
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
θελήσῃ VA--AAS3S- θέλω

Cant 2:8
φωνὴ N1--NSF--- φωνή
ἀδελφιδοῦ N2--GSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἰδοὺ I--------- ἰδού
οὗτος RD--NSM--- οὗτος
ἥκει V1--PAI3S- ἥκω
πηδῶν V3--PAPNSM πηδάω
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
διαλλόμενος V1--PMPNSM ἄλλομαι δια
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
βουνούς N2--APM--- βουνός

Cant 2:9
ὅμοιός A1A-NSM--- ὅμοιος
ἐστιν V9--PAI3S- εἰμί
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
τῇ RA--DSF--- ὁ
δορκάδι N3D-DSF--- δορκάς
ἢ C--------- ἤ
νεβρῷ N2--DSM--- νεβρός
ἐλάφων N2--GPM--- ἔλαφος
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
Βαιθηλ N---GS---- Βαιθηλ
ἰδοὺ I--------- ἰδού
οὗτος RD--NSM--- οὗτος
ἕστηκεν VXI-XAI3S- ἵστημι
ὀπίσω P--------- ὀπίσω
τοῦ RA--GSM--- ὁ
τοίχου N2--GSM--- τοῖχος
ἡμῶν RP--GP---- ἐγώ
παρακύπτων V1--PAPNSM κύπτω παρα
διὰ P--------- διά
τῶν RA--GPF--- ὁ
θυρίδων N3D-GPF--- θυρίς
ἐκκύπτων V1--PAPNSM κύπτω ἐκ
διὰ P--------- διά
τῶν RA--GPN--- ὁ
δικτύων N2N-GPN--- δίκτυον

Cant 2:10
ἀποκρίνεται V1--PMI3S- κρίνω ἀπο
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
καὶ C--------- καί
λέγει V1--PAI3S- λέγω
μοι RP--DS---- ἐγώ
ἀνάστα VH--AAD2S- ἵστημι ἀνα
ἐλθέ VB--AAD2S- ἔρχομαι
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
καλή A1--VSF--- καλός
μου RP--GS---- ἐγώ
περιστερά N1A-VSF--- περιστερά
μου RP--GS---- ἐγώ

Cant 2:11
ὅτι C--------- ὅτι
ἰδοὺ I--------- ἰδού
ὁ RA--NSM--- ὁ
χειμὼν N3W-NSM--- χειμών
παρῆλθεν VBI-AAI3S- ἔρχομαι παρα
ὁ RA--NSM--- ὁ
ὑετὸς N2--NSM--- ὑετός
ἀπῆλθεν VBI-AAI3S- ἔρχομαι ἀπο
ἐπορεύθη VCI-API3S- πορεύομαι
ἑαυτῷ RD--DSM--- ἑαυτοῦ

Cant 2:12
τὰ RA--NPN--- ὁ
ἄνθη N3E-NPN--- ἄνθος
ὤφθη VVI-API3S- ὁράω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
καιρὸς N2--NSM--- καιρός
τῆς RA--GSF--- ὁ
τομῆς N1--GSF--- τομή
ἔφθακεν VX--XAI3S- φθάνω
φωνὴ N1--NSF--- φωνή
τοῦ RA--GSM--- ὁ
τρυγόνος N3N-GSF--- τρυγών
ἠκούσθη VCI-API3S- ἀκούω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
ἡμῶν RP--GP---- ἐγώ

Cant 2:13
ἡ RA--NSF--- ὁ
συκῆ N1--NSF--- συκῆ
ἐξήνεγκεν VAI-AAI3S- φέρω ἐκ
ὀλύνθους N2--APM--- ὄλυνθος
αὐτῆς RD--GSF--- αὐτός
αἱ RA--NPF--- ὁ
ἄμπελοι N2--NPF--- ἄμπελος
κυπρίζουσιν V1--PAI3P- κυπρίζω
ἔδωκαν VAI-AAI3P- δίδωμι
ὀσμήν N1--ASF--- ὀσμή
ἀνάστα VH--AAD2S- ἵστημι ἀνα
ἐλθέ VB--AAD2S- ἔρχομαι
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
καλή A1--VSF--- καλός
μου RP--GS---- ἐγώ
περιστερά N1A-VSF--- περιστερά
μου RP--GS---- ἐγώ

Cant 2:14
καὶ C--------- καί
ἐλθὲ VB--AAD2S- ἔρχομαι
σύ RP--NS---- σύ
περιστερά N1A-VSF--- περιστερά
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
σκέπῃ N1--DSF--- σκέπης
τῆς RA--GSF--- ὁ
πέτρας N1A-GSF--- πέτρα
ἐχόμενα V1--PMPNSN ἔχω
τοῦ RA--GSN--- ὁ
προτειχίσματος N3M-GSN--- προτείχισμα
δεῖξόν VA--AAD2S- δεικνύω
μοι RP--DS---- ἐγώ
τὴν RA--ASF--- ὁ
ὄψιν N3I-ASF--- ὄψις
σου RP--GS---- σύ
καὶ C--------- καί
ἀκούτισόν VA--AAD2S- ἀκουτίζω
με RP--AS---- ἐγώ
τὴν RA--ASF--- ὁ
φωνήν N1--ASF--- φωνή
σου RP--GS---- σύ
ὅτι C--------- ὅτι
ἡ RA--NSF--- ὁ
φωνή N1--NSF--- φωνή
σου RP--GS---- σύ
ἡδεῖα A3U-NSF--- ἡδύς
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ὄψις N3I-NSF--- ὄψις
σου RP--GS---- σύ
ὡραία A1A-APN--- ὡραῖος

Cant 2:15
πιάσατε VA--AAD2P- πιάζω
ἡμῖν RP--DP---- ἐγώ
ἀλώπεκας N3K-APF--- ἀλώπηξ
μικροὺς A1A-APM--- μικρός
ἀφανίζοντας V1--PAPAPM ἵζω ἀπο ἀνα
ἀμπελῶνας N3W-APM--- ἀμπελών
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἄμπελοι N2--NPF--- ἄμπελος
ἡμῶν RP--GP---- ἐγώ
κυπρίζουσιν V1--PAI3P- κυπρίζω

Cant 2:16
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἐμοί RP--DS---- ἐγώ
κἀγὼ C+RPNS---- καί+ἐγώ
αὐτῷ RD--DSM--- αὐτός
ὁ RA--NSM--- ὁ
ποιμαίνων V1--PAPNSM ποιμαίνω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
κρίνοις N2N-DPN--- κρίνον

Cant 2:17
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
διαπνεύσῃ VA--AAS3S- πνέω δια
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
καὶ C--------- καί
κινηθῶσιν VC--APS3P- κινέω
αἱ RA--NPF--- ὁ
σκιαί N1A-NPF--- σκιά
ἀπόστρεψον VA--AAD2S- στρέφω ἀπο
ὁμοιώθητι VC--APD2S- ὁμοιόω
σύ RP--NS---- σύ
ἀδελφιδέ N2--VSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
τῷ RA--DSM--- ὁ
δόρκωνι N3W-DSM--- δόρκων
ἢ C--------- ἤ
νεβρῷ N2--DSM--- νεβρός
ἐλάφων N2--GPM--- ἔλαφος
ἐπὶ P--------- ἐπί
ὄρη N3E-APN--- ὄρος
κοιλωμάτων N3M-GPN--- κοίλωμα

Cant 3:1
ἐπὶ P--------- ἐπί
κοίτην N1--ASF--- κοίτη
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
νυξὶν N3--DPF--- νύξ
ἐζήτησα VAI-AAI1S- ζητέω
ὃν RR--ASM--- ὅς
ἠγάπησεν VAI-AAI3S- ἀγαπάω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ἐζήτησα VAI-AAI1S- ζητέω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
εὗρον VB--AAI1S- εὑρίσκω
αὐτόν RD--ASM--- αὐτός
ἐκάλεσα VAI-AAI1S- καλέω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
ὑπήκουσέν VAI-AAI3S- ἀκούω ὑπο
μου RP--GS---- ἐγώ

Cant 3:2
ἀναστήσομαι VF--FMI1S- ἵστημι ἀνα
δὴ X--------- δή
καὶ C--------- καί
κυκλώσω VF--FAI1S- κυκλόω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἀγοραῖς N1A-DPF--- ἀγορά
καὶ C--------- καί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πλατείαις A3U-DPF--- πλατύς
καὶ C--------- καί
ζητήσω VA--AAS1S- ζητέω
ὃν RR--ASM--- ὅς
ἠγάπησεν VAI-AAI3S- ἀγαπάω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ἐζήτησα VAI-AAI1S- ζητέω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
εὗρον VB--AAI1S- εὑρίσκω
αὐτόν RD--ASM--- αὐτός

Cant 3:3
εὕροσάν VA--AAI3P- εὑρίσκω
με RP--AS---- ἐγώ
οἱ RA--NPM--- ὁ
τηροῦντες V2--PAPNPM τηρέω
οἱ RA--NPM--- ὁ
κυκλοῦντες V4--PAPNPM κυκλόω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις
μὴ D--------- μή
ὃν RR--ASM--- ὅς
ἠγάπησεν VAI-AAI3S- ἀγαπάω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
εἴδετε VBI-AAI2P- ὁράω

Cant 3:4
ὡς C--------- ὡς
μικρὸν A1A-ASM--- μικρός
ὅτε D--------- ὅτε
παρῆλθον VBI-AAI1S- ἔρχομαι παρα
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
εὗρον VB--AAI1S- εὑρίσκω
ὃν RR--ASM--- ὅς
ἠγάπησεν VAI-AAI3S- ἀγαπάω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ἐκράτησα VAI-AAI1S- κρατέω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἀφήσω VF--FAI1S- ἵημι ἀπο
αὐτόν RD--ASM--- αὐτός
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
εἰσήγαγον VBI-AAI1S- ἄγω εἰς
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
οἶκον N2--ASM--- οἶκος
μητρός N3--GSF--- μήτηρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰς P--------- εἰς
ταμίειον N2N-ASN--- ταμιεῖον
τῆς RA--GSF--- ὁ
συλλαβούσης V1--PAPGSF λαμβάνω συν
με RP--AS---- ἐγώ

Cant 3:5
ὥρκισα VAI-AAI1S- ὁρκίζω
ὑμᾶς RP--AP---- σύ
θυγατέρες N3--VPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
δυνάμεσιν N3I-DPF--- δύναμις
καὶ C--------- καί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἰσχύσεσιν N3U-DPF--- ἰσχύς
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
ἐὰν C--------- ἐάν
ἐγείρητε VA--AAS2P- ἐγείρω
καὶ C--------- καί
ἐξεγείρητε VA--AAS2P- ἐγείρω ἐκ
τὴν RA--ASF--- ὁ
ἀγάπην N1--ASF--- ἀγάπη
ἕως C--------- ἕως
ἂν X--------- ἄν
θελήσῃ VA--AAS3S- θέλω

Cant 3:6
τίς RI--NSF--- τίς
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
ἀναβαίνουσα V1--PAPNSF βαίνω ἀνα
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἐρήμου N2--GSF--- ἐρῆμος
ὡς C--------- ὡς
στελέχη N3E-NPN--- στέλεχος
καπνοῦ N2--GSM--- καπνός
τεθυμιαμένη VM--XPPNSF θυμιάω
σμύρναν N1S-ASF--- σμύρνα
καὶ C--------- καί
λίβανον N2--ASM--- λίβανος
ἀπὸ P--------- ἀπό
πάντων A3--GPM--- πᾶς
κονιορτῶν N2--GPM--- κονιορτός
μυρεψοῦ N2--GSM--- μυρεψός

Cant 3:7
ἰδοὺ I--------- ἰδού
ἡ RA--NSF--- ὁ
κλίνη N1--NSF--- κλίνη
τοῦ RA--GSM--- ὁ
Σαλωμων N---GSM--- Σαλωμών
ἑξήκοντα M--------- ἑξήκοντα
δυνατοὶ A1--NPM--- δυνατός
κύκλῳ N2--DSM--- κύκλος
αὐτῆς RD--GSF--- αὐτός
ἀπὸ P--------- ἀπό
δυνατῶν A1--GPM--- δυνατός
Ισραηλ N---GPM--- Ἰσραήλ

Cant 3:8
πάντες A3--NPM--- πᾶς
κατέχοντες V1--PAPNPM ἔχω κατα
ῥομφαίαν N1A-ASF--- ῥομφαία
δεδιδαγμένοι VK--XPPNPM διδάσκω
πόλεμον N2--ASM--- πόλεμος
ἀνὴρ N3--NSM--- ἀνήρ
ῥομφαία N1A-NSF--- ῥομφαία
αὐτοῦ RD--GSM--- αὐτός
ἐπὶ P--------- ἐπί
μηρὸν N2--ASM--- μηρός
αὐτοῦ RD--GSM--- αὐτός
ἀπὸ P--------- ἀπό
θάμβους N3E-GSN--- θάμβος
ἐν P--------- ἐν
νυξίν N3--DSF--- νύξ

Cant 3:9
φορεῖον N2N-NSN--- φορεῖον
ἐποίησεν VAI-AAI3S- ποιέω
ἑαυτῷ RD--DSM--- ἑαυτοῦ
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
Σαλωμων N---NSM--- Σαλωμών
ἀπὸ P--------- ἀπό
ξύλων N2N-GPN--- ξύλον
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος

Cant 3:10
στύλους N2--APM--- στῦλος
αὐτοῦ RD--GSN--- αὐτός
ἐποίησεν VAI-AAI3S- ποιέω
ἀργύριον N2N-ASN--- ἀργύριον
καὶ C--------- καί
ἀνάκλιτον N2N-ASN--- ἀνάκλιτον
αὐτοῦ RD--GSN--- αὐτός
χρύσεον A1--ASN--- χρύσεος
ἐπίβασις N3I-NSF--- ἐπίβασις
αὐτοῦ RD--GSN--- αὐτός
πορφυρᾶ N3--DSF--- πορφύρεος
ἐντὸς P--------- ἐντός
αὐτοῦ RD--GSN--- αὐτός
λιθόστρωτον A1B-NSN--- λιθόστρωτος
ἀγάπην N1--ASF--- ἀγάπη
ἀπὸ P--------- ἀπό
θυγατέρων N3--GPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Cant 3:11
ἐξέλθατε VA--AAD2P- έρχομαι ἐκ
καὶ C--------- καί
ἴδετε VB--AAD2P- ὁράω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
Σαλωμων N---DSM--- Σαλωμών
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
στεφάνῳ N2--DSM--- στέφανος
ᾧ RR--DSM--- ὅς
ἐστεφάνωσεν VAI-AAI3S- στεφάνω
αὐτὸν RD--ASM--- αὐτός
ἡ RA--NSF--- ὁ
μήτηρ N3--NSF--- μήτηρ
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
νυμφεύσεως N3I-GSF--- νύμφευσις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
εὐφροσύνης N1--GSF--- εὐφροσύνη
καρδίας N1A-GSF--- καρδία
αὐτοῦ RD--GSM--- αὐτός

Cant 4:1
ἰδοὺ I--------- ἰδού
εἶ V9--PAI2S- εἰμί
καλή A1--NSF--- καλός
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
ἰδοὺ I--------- ἰδού
εἶ V9--PAI2S- εἰμί
καλή A1--NSF--- καλός
ὀφθαλμοί N2--NPM--- ὀφθαλμός
σου RP--GS---- σύ
περιστεραὶ N1A-NPF--- περιστερά
ἐκτὸς P--------- ἐκτός
τῆς RA--GSF--- ὁ
σιωπήσεώς N3I-GSF--- σιώπησις
σου RP--GS---- σύ
τρίχωμά N3M-NSN--- τρίχωμα
σου RP--GS---- σύ
ὡς C--------- ὡς
ἀγέλαι N1--NPF--- ἀγέλη
τῶν RA--GPF--- ὁ
αἰγῶν N3G-GPF--- αἴξ
αἳ RR--NPF--- ὅς
ἀπεκαλύφθησαν VVI-API3P- καλύπτω ἀπο
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
Γαλααδ N---GS---- Γαλαάδ

Cant 4:2
ὀδόντες N3--NPM--- ὀδούς
σου RP--GS---- σύ
ὡς C--------- ὡς
ἀγέλαι N1--NPF--- ἀγέλη
τῶν RA--GPF--- ὁ
κεκαρμένων VM--XPPGPF κείρω
αἳ RR--NPF--- ὅς
ἀνέβησαν VZI-AAI3P- βαίνω ἀνα
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
λουτροῦ N2N-GSN--- λουτρόν
αἱ RA--NPF--- ὁ
πᾶσαι A1S-NPF--- πᾶς
διδυμεύουσαι V1--PAPNPF διδυμεύω
καὶ C--------- καί
ἀτεκνοῦσα V4--PAPNSF ἀτεκνόω
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐν P--------- ἐν
αὐταῖς RD--DPF--- αὐτός

Cant 4:3
ὡς C--------- ὡς
σπαρτίον N2--NSN--- σπαρτίον
τὸ RA--NSN--- ὁ
κόκκινον A1--NSN--- κόκκινος
χείλη N3E-NPN--- χεῖλος
σου RP--GS---- σύ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
λαλιά N1A-NSF--- λαλιά
σου RP--GS---- σύ
ὡραία A1A-NSF--- ὡραῖος
ὡς C--------- ὡς
λέπυρον N2N-NSN--- λέπυρον
τῆς RA--GSF--- ὁ
ῥόας N1--GSF--- ῥοά
μῆλόν N2N-NSN--- μῆλον
σου RP--GS---- σύ
ἐκτὸς P--------- ἐκτός
τῆς RA--GSF--- ὁ
σιωπήσεώς N3I-GSF--- σιώπησις
σου RP--GS---- σύ

Cant 4:4
ὡς C--------- ὡς
πύργος N2--NSM--- πύργος
Δαυιδ N---GSM--- Δαυίδ
τράχηλός N2--NSM--- τράχηλος
σου RP--GS---- σύ
ὁ RA--NSM--- ὁ
ᾠκοδομημένος VM--XPPNSM οἰκοδομέω
εἰς P--------- εἰς
θαλπιωθ N---A----- θαλπιωθ
χίλιοι A1A-NPM--- χίλιοι
θυρεοὶ N2--NPM--- θυρεός
κρέμανται V6--PPI3P- κρεμάζω
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός
πᾶσαι A1S-NPF--- πᾶς
βολίδες N3D-NPF--- βολίς
τῶν RA--GPM--- ὁ
δυνατῶν A1--GPM--- δυνατός

Cant 4:5
δύο M--------- δύο
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
ὡς C--------- ὡς
δύο M--------- δύο
νεβροὶ N2--NPM--- νεβρός
δίδυμοι A1--NPM--- δίδυμος
δορκάδος N3D-GSF--- δορκάς
οἱ RA--NPM--- ὁ
νεμόμενοι V1--PMPNPM νέμω
ἐν P--------- ἐν
κρίνοις N2N-DPN--- κρίνον

Cant 4:6
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
διαπνεύσῃ VA--AAS3S- πνέω δια
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
καὶ C--------- καί
κινηθῶσιν VC--APS3P- κινέω
αἱ RA--NPF--- ὁ
σκιαί N1A-NPF--- σκιά
πορεύσομαι VF--FMI1S- πορεύομαι
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
πρὸς P--------- πρός
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
τῆς RA--GSF--- ὁ
σμύρνης N1S-GSF--- σμύρνα
καὶ C--------- καί
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
βουνὸν N2--ASM--- βουνός
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος

Cant 4:7
ὅλη A1--NSF--- ὅλος
καλὴ A1--NSF--- καλός
εἶ V9--PAI2S- εἰμί
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
καὶ C--------- καί
μῶμος N2--NSM--- μῶμος
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐν P--------- ἐν
σοί RP--DS---- σύ

Cant 4:8
δεῦρο D--------- δεῦρο
ἀπὸ P--------- ἀπό
Λιβάνου N2--GSM--- Λίβανος
νύμφη N1--VSF--- νύμφη
δεῦρο D--------- δεῦρο
ἀπὸ P--------- ἀπό
Λιβάνου N2--GSM--- Λίβανος
ἐλεύσῃ VF--FMI2S- ἔρχομαι
καὶ C--------- καί
διελεύσῃ VF--FMI2S- ἔρχομαι δια
ἀπὸ P--------- ἀπό
ἀρχῆς N1--GSF--- ἀρχή
πίστεως N3I-GSF--- πίστις
ἀπὸ P--------- ἀπό
κεφαλῆς N1--GSF--- κεφαλή
Σανιρ N---GS---- Σανιρ
καὶ C--------- καί
Ερμων N---GS---- Ερμων
ἀπὸ P--------- ἀπό
μανδρῶν N1A-GPF--- μάνδρα
λεόντων N3--GPM--- λέων
ἀπὸ P--------- ἀπό
ὀρέων N3E-GPN--- ὄρος
παρδάλεων N3I-GPF--- πάρδαλις

Cant 4:9
ἐκαρδίωσας VAI-AAI2S- καρδιόω
ἡμᾶς RP--AP---- ἐγώ
ἀδελφή N1--VSF--- ἀδελφή
μου RP--GS---- ἐγώ
νύμφη N1--VSF--- νύμφη
ἐκαρδίωσας VAI-AAI2S- καρδιόω
ἡμᾶς RP--AP---- ἐγώ
ἑνὶ A3--DSM--- εἷς
ἀπὸ P--------- ἀπό
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
σου RP--GS---- σύ
ἐν P--------- ἐν
μιᾷ A1A-DSF--- εἷς
ἐνθέματι N3M-DSN--- ἔνθεμα
τραχήλων N2--GPM--- τράχηλος
σου RP--GS---- σύ

Cant 4:10
τί RI--ASN--- τίς
ἐκαλλιώθησαν VCI-API3P- καλλιόω
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
ἀδελφή N1--VSF--- ἀδελφή
μου RP--GS---- ἐγώ
νύμφη N1--VSF--- νύμφη
τί RI--ASN--- τίς
ἐκαλλιώθησαν VCI-API3P- καλλιόω
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
ἀπὸ P--------- ἀπό
οἴνου N2--GSM--- οἶνος
καὶ C--------- καί
ὀσμὴ N1--NSF--- ὀσμή
ἱματίων N2N-GPN--- ἱμάτιον
σου RP--GS---- σύ
ὑπὲρ P--------- ὑπέρ
πάντα A3--ASN--- πᾶς
τὰ RA--APN--- ὁ
ἀρώματα N3M-APN--- ἄρωμα

Cant 4:11
κηρίον N2N-ASN--- κηρίον
ἀποστάζουσιν V1--PAI3P- στάζω ἀπο
χείλη N3E-NPN--- χεῖλος
σου RP--GS---- σύ
νύμφη N1--VSF--- νύμφη
μέλι N3T-NSN--- μέλι
καὶ C--------- καί
γάλα N3--NSN--- γάλα
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
γλῶσσάν N1S-ASF--- γλῶσσα
σου RP--GS---- σύ
καὶ C--------- καί
ὀσμὴ N1--NSF--- ὀσμή
ἱματίων N2N-GPN--- ἱμάτιον
σου RP--GS---- σύ
ὡς C--------- ὡς
ὀσμὴ N1--NSF--- ὀσμή
Λιβάνου N2--GSM--- Λίβανος

Cant 4:12
κῆπος N2--NSM--- κῆπος
κεκλεισμένος VT--XPPNSM κλείω
ἀδελφή N1--NSF--- ἀδελφή
μου RP--GS---- ἐγώ
νύμφη N1--NSF--- νύμφη
κῆπος N2--NSM--- κῆπος
κεκλεισμένος VT--XPPNSM κλείω
πηγὴ N1--NSF--- πηγή
ἐσφραγισμένη VT--XPPNSM σφραγίζω

Cant 4:13
ἀποστολαί N1--NPF--- ἀποστολή
σου RP--GS---- σύ
παράδεισος N2--NSM--- παράδεισος
ῥοῶν N1--GPF--- ῥοά
μετὰ P--------- μετά
καρποῦ N2--GSM--- καρπός
ἀκροδρύων N3U-GPN--- ἀκρόδρυα
κύπροι N2--NPF--- κύπρος
μετὰ P--------- μετά
νάρδων N2--GPF--- νάρδος

Cant 4:14
νάρδος N2--NSF--- νάρδος
καὶ C--------- καί
κρόκος N2--NSM--- κρόκος
κάλαμος N2--NSM--- κάλαμος
καὶ C--------- καί
κιννάμωμον N2N-NSN--- κιννάμωμον
μετὰ P--------- μετά
πάντων A3--GPN--- πᾶς
ξύλων N2N-GPN--- ξύλον
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος
σμύρνα N1S-NSF--- σμύρνα
αλωθ N---N----- αλωθ
μετὰ P--------- μετά
πάντων A3--GPN--- πᾶς
πρώτων A1--GPNS-- πρῶτος
μύρων N2N-GPN--- μύρον

Cant 4:15
πηγὴ N1--NSF--- πηγή
κήπων N2--GPM--- κῆπος
φρέαρ N3T-NSN--- φρέαρ
ὕδατος N3T-GSN--- ὕδωρ
ζῶντος V3--PAPGSM ζάω
καὶ C--------- καί
ῥοιζοῦντος V2--PAPGSM ῥοιζέω
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος

Cant 4:16
ἐξεγέρθητι VC--APD2S- ἐγείρω ἐκ
βορρᾶ N1T-VSM--- βορέας
καὶ C--------- καί
ἔρχου V1--PMD2S- ἔρχομαι
νότε N2--VSM--- νότος
διάπνευσον VA--AAD2S- πνέω δια
κῆπόν N2--ASM--- κῆπος
μου RP--GS---- ἐγώ
καὶ C--------- καί
ῥευσάτωσαν VA--AAD3P- ῥέω
ἀρώματά N3M-NPN--- ἄρωμα
μου RP--GS---- ἐγώ
καταβήτω VA--AAD3S- βαίνω κατα
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
κῆπον N2--ASM--- κῆπος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
φαγέτω VB--AAD3S- ἐσθίω
καρπὸν N2--ASM--- καρπός
ἀκροδρύων N3U-GPN--- ἀκρόδρυα
αὐτοῦ RD--GSM--- αὐτός

Cant 5:1
εἰσῆλθον VBI-AAI1S- ἔρχομαι ἐις
εἰς P--------- εἰς
κῆπόν N2--ASM--- κῆπος
μου RP--GS---- ἐγώ
ἀδελφή N1--VSF--- ἀδελφή
μου RP--GS---- ἐγώ
νύμφη N1--VSF--- νύμφη
ἐτρύγησα VAI-AAI1S- τρυγάω
σμύρναν N1S-ASF--- σμύρνα
μου RP--GS---- ἐγώ
μετὰ P--------- μετά
ἀρωμάτων N3M-GPN--- ἄρωμα
μου RP--GS---- ἐγώ
ἔφαγον VBI-AAI1S- ἐσθίω
ἄρτον N2--ASM--- ἄρτος
μου RP--GS---- ἐγώ
μετὰ P--------- μετά
μέλιτός N3T-GSN--- μέλι
μου RP--GS---- ἐγώ
ἔπιον VBI-AAI1S- πίνω
οἶνόν N2--ASM--- οἶνος
μου RP--GS---- ἐγώ
μετὰ P--------- μετά
γάλακτός N3--GSN--- γάλα
μου RP--GS---- ἐγώ
φάγετε VF--FAI2P- ἐσθίω
πλησίοι N2--VPM--- πλησίος
καὶ C--------- καί
πίετε VB--AAD2P- πίνω
καὶ C--------- καί
μεθύσθητε VS--APD2P- μεθύω
ἀδελφοί N2--VPM--- ἀδελφός

Cant 5:2
ἐγὼ RP--NS---- ἐγώ
καθεύδω V1--PAI1S- εὕδω κατα
καὶ C--------- καί
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
μου RP--GS---- ἐγώ
ἀγρυπνεῖ V2--PAI3S- ἀγρυπνέω
φωνὴ N1--NSF--- φωνή
ἀδελφιδοῦ N2--GSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
κρούει V1--PAI3S- κρούω
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
θύραν N1A-ASF--- θύρα
ἄνοιξόν VA--AAD2S- οἴγω ἀνα
μοι RP--DS---- ἐγώ
ἀδελφή N1--VSF--- ἀδελφή
μου RP--GS---- ἐγώ
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
περιστερά N1A-VSF--- περιστερά
μου RP--GS---- ἐγώ
τελεία A1A-VSF--- τέλειος
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
ἡ RA--NSF--- ὁ
κεφαλή N1--NSF--- κεφαλή
μου RP--GS---- ἐγώ
ἐπλήσθη VSI-API3S- πίμπλημι
δρόσου N2--GSF--- δρόσος
καὶ C--------- καί
οἱ RA--NPM--- ὁ
βόστρυχοί N2--NPM--- βόστρυχος
μου RP--GS---- ἐγώ
ψεκάδων N3D-GPF--- ψεκάς
νυκτός N3--GSF--- νύξ

Cant 5:3
ἐξεδυσάμην VAI-AMI1S- δύω ἐκ
τὸν RA--ASM--- ὁ
χιτῶνά N3W-ASM--- χιτών
μου RP--GS---- ἐγώ
πῶς D--------- πῶς
ἐνδύσωμαι VA--AMS1S- δύω ἐν
αὐτόν RD--ASM--- αὐτός
ἐνιψάμην VAI-AMI1S- νίπτω
τοὺς RA--APM--- ὁ
πόδας N3D-APM--- πούς
μου RP--GS---- ἐγώ
πῶς D--------- πῶς
μολυνῶ VA--AAS1S- μολύνω
αὐτούς RD--APM--- αὐτός

Cant 5:4
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἀπέστειλεν VAI-AAI3S- στέλλω ἀπο
χεῖρα N3--ASF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ὀπῆς N1--GSF--- ὀπή
καὶ C--------- καί
ἡ RA--NSF--- ὁ
κοιλία N1A-NSF--- κοιλία
μου RP--GS---- ἐγώ
ἐθροήθη VCI-API3S- θροέω
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός

Cant 5:5
ἀνέστην VHI-AAI1S- ἵστημι ἀνα
ἐγὼ RP--NS---- ἐγώ
ἀνοῖξαι VA--AAN--- οἴγω ἀνα
τῷ RA--DSM--- ὁ
ἀδελφιδῷ N2--DSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
χεῖρές N3--NPF--- χείρ
μου RP--GS---- ἐγώ
ἔσταξαν VAI-AAI3P- στάζω
σμύρναν N1S-ASF--- σμύρνα
δάκτυλοί N2--NPM--- δάκτυλος
μου RP--GS---- ἐγώ
σμύρναν N1S-ASF--- σμύρνα
πλήρη A3H-ASF--- πλήρης
ἐπὶ P--------- ἐπί
χεῖρας N3--APF--- χείρ
τοῦ RA--GSN--- ὁ
κλείθρου N2N-GSN--- κλεῖθρον

Cant 5:6
ἤνοιξα VAI-AAI1S- οἴγω ἀνα
ἐγὼ RP--NS---- ἐγώ
τῷ RA--DSM--- ὁ
ἀδελφιδῷ N2--DSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
παρῆλθεν VBI-AAI3S- ἔρχομαι παρα
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ἐν P--------- ἐν
λόγῳ N2--DSM--- λόγος
αὐτοῦ RD--GSM--- αὐτός
ἐζήτησα VAI-AAI1S- ζητέω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
εὗρον VB--AAI1S- εὑρίσκω
αὐτόν RD--ASM--- αὐτός
ἐκάλεσα VAI-AAI1S- καλέω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
ὑπήκουσέν VAI-AAI3S- ἀκούω ὑπο
μου RP--GS---- ἐγώ

Cant 5:7
εὕροσάν VA--AAI3P- εὑρίσκω
με RP--AS---- ἐγώ
οἱ RA--NPM--- ὁ
φύλακες N3K-NPM--- φύλαξ
οἱ RA--NPM--- ὁ
κυκλοῦντες V4--PAPNPM κυκλόω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις
ἐπάταξάν VAI-AAI3P- πατάσσω
με RP--AS---- ἐγώ
ἐτραυμάτισάν VAI-AAI3P- τραυματίζω
με RP--AS---- ἐγώ
ἦραν VAI-AAI3P- αἴρω
τὸ RA--ASN--- ὁ
θέριστρόν N2N-ASN--- θέριστρον
μου RP--GS---- ἐγώ
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
φύλακες N3K-NPM--- φύλαξ
τῶν RA--GPN--- ὁ
τειχέων N3E-GPN--- τεῖχος

Cant 5:8
ὥρκισα VAI-AAI1S- ὁρκίζω
ὑμᾶς RP--AP---- σύ
θυγατέρες N3--VPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
δυνάμεσιν N3I-DPF--- δύναμις
καὶ C--------- καί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἰσχύσεσιν N3U-DPF--- ἰσχύς
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
ἐὰν C--------- ἐάν
εὕρητε VB--AAS2P- εὑρίσκω
τὸν RA--ASM--- ὁ
ἀδελφιδόν N2--ASM--- ἀδελφιδός
μου RP--GS---- ἐγώ
τί RI--ASN--- τίς
ἀπαγγείλητε VA--AAS2P- ἀγγέλλω ἀπο
αὐτῷ RD--DSM--- αὐτός
ὅτι C--------- ὅτι
τετρωμένη VM--XPPNSF τιτρώσκω
ἀγάπης N1--GSF--- ἀγάπη
εἰμὶ V9--PAI1S- εἰμί
ἐγώ RP--NS---- ἐγώ

Cant 5:9
τί RI--NSN--- τίς
ἀδελφιδός N2--NSM--- ἀδελφιδός
σου RP--GS---- σύ
ἀπὸ P--------- ἀπό
ἀδελφιδοῦ N2--GSM--- ἀδελφιδός
ἡ RA--VSF--- ὁ
καλὴ A1--VSF--- καλός
ἐν P--------- ἐν
γυναιξίν N3K-DPF--- γυνή
τί RI--ASN--- τίς
ἀδελφιδός N2--NSM--- ἀδελφιδός
σου RP--GS---- σύ
ἀπὸ P--------- ἀπό
ἀδελφιδοῦ N2--GSM--- ἀδελφιδός
ὅτι C--------- ὅτι
οὕτως D--------- οὕτως
ὥρκισας VAI-AAI2S- ὁρκίζω
ἡμᾶς RP--AP---- ἐγώ

Cant 5:10
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
λευκὸς A1--NSM--- λευκός
καὶ C--------- καί
πυρρός A1A-NSM--- πυρρός
ἐκλελοχισμένος VS--XPPNSM λοχίζω ἐκ
ἀπὸ P--------- ἀπό
μυριάδων N3D-GPF--- μυριάς

Cant 5:11
κεφαλὴ N1--NSF--- κεφαλή
αὐτοῦ RD--GSM--- αὐτός
χρυσίον N2N-NSN--- χρυσίον
καὶ C--------- καί
φαζ N---N----- φαζ
βόστρυχοι N2--NPM--- βόστρυχος
αὐτοῦ RD--GSM--- αὐτός
ἐλάται N1--NPF--- ἐλάτη
μέλανες A3E-NPM--- μέλας
ὡς C--------- ὡς
κόραξ N3K-NSM--- κόραξ

Cant 5:12
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
περιστεραὶ N1A-NPF--- περιστερά
ἐπὶ P--------- ἐπί
πληρώματα N3M-APN--- πλήρωμα
ὑδάτων N3T-GPN--- ὕδωρ
λελουσμέναι VM--XPPNPF λούω
ἐν P--------- ἐν
γάλακτι N3--DSN--- γάλα
καθήμεναι V5--PMPNPF ἧμαι κατα
ἐπὶ P--------- ἐπί
πληρώματα N3M-APN--- πλήρωμα
ὑδάτων N3T-GPN--- ὕδωρ

Cant 5:13
σιαγόνες N3N-NPF--- σιαγών
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
φιάλαι N1--NPF--- φιάλη
τοῦ RA--GSN--- ὁ
ἀρώματος N3M-GSN--- ἄρωμα
φύουσαι V1--PAPNPF φύω
μυρεψικά A1--APN--- μυρεψικός
χείλη N3E-NPN--- χεῖλος
αὐτοῦ RD--GSM--- αὐτός
κρίνα N2N-NPN--- κρίνον
στάζοντα V1--PAPNPN στάζω
σμύρναν N1S-ASF--- σμύρνα
πλήρη A3H-ASF--- πλήρης

Cant 5:14
χεῖρες N3--NPF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
τορευταὶ A1--NPF--- τορευτός
χρυσαῖ A1C-NPF--- χρυσοῦς
πεπληρωμέναι VM--XPPNPF πληρόω
θαρσις N---G----- θαρσις
κοιλία N1A-NSF--- κοιλία
αὐτοῦ RD--GSM--- αὐτός
πυξίον N2N-NSN--- πυξίον
ἐλεφάντινον A1--NSN--- ἐλεφάντινος
ἐπὶ P--------- ἐπί
λίθου N2--GSM--- λίθος
σαπφείρου N2--GSF--- σάπφειρος

Cant 5:15
κνῆμαι N1--NPF--- κνήμη
αὐτοῦ RD--GSM--- αὐτός
στῦλοι N2--NPM--- στῦλος
μαρμάρινοι A1--NPM--- μαρμάρινος
τεθεμελιωμένοι VM--XPPNPM θεμελιόω
ἐπὶ P--------- ἐπί
βάσεις N3I-APF--- βάσις
χρυσᾶς A1C-APF--- χρυσοῦς
εἶδος N3E-NSN--- εἶδος
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
Λίβανος N2--NSM--- Λίβανος
ἐκλεκτὸς A1--NSM--- ἐκλεκτός
ὡς C--------- ὡς
κέδροι N2--NPF--- κέδρος

Cant 5:16
φάρυγξ N3G-NSM--- φάρυγξ
αὐτοῦ RD--GSM--- αὐτός
γλυκασμοὶ N2--NPM--- γλυκασμός
καὶ C--------- καί
ὅλος A1--NSM--- ὅλος
ἐπιθυμία N1A-NSF--- ἐπιθυμία
οὗτος RD--NSM--- οὗτος
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὗτος RD--NSM--- οὗτος
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
θυγατέρες N3--VPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Cant 6:1
ποῦ D--------- ποῦ
ἀπῆλθεν VBI-AAI3S- ἔρχομαι ἀπο
ὁ RA--NSM--- ὁ
ἀδελφιδός N2--NSM--- ἀδελφιδός
σου RP--GS---- σύ
ἡ RA--VSF--- ὁ
καλὴ A1--VSF--- καλός
ἐν P--------- ἐν
γυναιξίν N3K-DPF--- γυνή
ποῦ D--------- ποῦ
ἀπέβλεψεν VAI-AAI3S- βλέπω ἀπο
ὁ RA--NSM--- ὁ
ἀδελφιδός N2--NSM--- ἀδελφιδός
σου RP--GS---- σύ
καὶ C--------- καί
ζητήσομεν VF--FAI1P- ζητέω
αὐτὸν RD--ASM--- αὐτός
μετὰ P--------- μετά
σοῦ RP--GS---- σύ

Cant 6:2
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
κατέβη VZI-AAI3S- βαίνω κατα
εἰς P--------- εἰς
κῆπον N2--ASM--- κῆπος
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
φιάλας N1--APF--- φιάλη
τοῦ RA--GSN--- ὁ
ἀρώματος N3M-GSN--- ἄρωμα
ποιμαίνειν V1--PAN--- ποιμαίνω
ἐν P--------- ἐν
κήποις N2--DPM--- κῆπος
καὶ C--------- καί
συλλέγειν V1--PAN--- λέγω συν
κρίνα N2N-APN--- κρίνον

Cant 6:3
ἐγὼ RP--NS---- ἐγώ
τῷ RA--DSM--- ὁ
ἀδελφιδῷ N2--DSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἀδελφιδός N2--NSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἐμοὶ RP--DS---- ἐγώ
ὁ RA--NSM--- ὁ
ποιμαίνων V1--PAPNSM ποιμαίνω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
κρίνοις N2N-DPN--- κρίνον

Cant 6:4
καλὴ A1--NSF--- καλός
εἶ V9--PAI2S- εἰμί
ἡ RA--VSF--- ὁ
πλησίον D--------- πλησίον
μου RP--GS---- ἐγώ
ὡς C--------- ὡς
εὐδοκία N1A-NSF--- εὐδοκία
ὡραία A1A-NSF--- ὡραῖος
ὡς C--------- ὡς
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
θάμβος N3E-NSN--- θάμβος
ὡς C--------- ὡς
τεταγμέναι VK--XMPNPF τάσσω

Cant 6:5
ἀπόστρεψον VA--AAD2S- στρέφω ἀπο
ὀφθαλμούς N2--APM--- ὀφθαλμός
σου RP--GS---- σύ
ἀπεναντίον D--------- ἀπεναντίον
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
αὐτοὶ RD--NPM--- αὐτός
ἀνεπτέρωσάν VAI-AAI3P- πτερόω ἀνα
με RP--AS---- ἐγώ
τρίχωμά N3M-NSN--- τρίχωμα
σου RP--GS---- σύ
ὡς C--------- ὡς
ἀγέλαι N1--NPF--- ἀγέλη
τῶν RA--GPF--- ὁ
αἰγῶν N3G-GPF--- αἴξ
αἳ RR--NPF--- ὅς
ἀνεφάνησαν VDI-API3P- φαίνω ἀνα
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
Γαλααδ N---GS---- Γαλαάδ

Cant 6:6
ὀδόντες N3--NPM--- ὀδούς
σου RP--GS---- σύ
ὡς C--------- ὡς
ἀγέλαι N1--NPF--- ἀγέλη
τῶν RA--GPF--- ὁ
κεκαρμένων VM--XPPGPF κείρω
αἳ RR--NPF--- ὅς
ἀνέβησαν VZI-AAI3P- βαίνω ἀνα
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
λουτροῦ N2N-GSN--- λουτρόν
αἱ RA--NPF--- ὁ
πᾶσαι A1S-NPF--- πᾶς
διδυμεύουσαι V1--PAPNPF διδυμεύω
καὶ C--------- καί
ἀτεκνοῦσα V4--PAPNSF ἀτεκνόω
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐν P--------- ἐν
αὐταῖς RD--DPF--- αὐτός

Cant 6:7
ὡς C--------- ὡς
σπαρτίον N2--NSN--- σπαρτίον
τὸ RA--NSN--- ὁ
κόκκινον A1--NSN--- κόκκινος
χείλη N3E-NPN--- χεῖλος
σου RP--GS---- σύ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
λαλιά N1A-NSF--- λαλιά
σου RP--GS---- σύ
ὡραία A1A-NSF--- ὡραῖος
ὡς C--------- ὡς
λέπυρον N2N-NSN--- λέπυρον
τῆς RA--GSF--- ὁ
ῥόας N1--GSF--- ῥοά
μῆλόν N2N-NSN--- μῆλον
σου RP--GS---- σύ
ἐκτὸς P--------- ἐκτός
τῆς RA--GSF--- ὁ
σιωπήσεώς N3I-GSF--- σιώπησις
σου RP--GS---- σύ

Cant 6:8
ἑξήκοντά M--------- ἑξήκοντα
εἰσιν V9--PAI3P- εἰμί
βασίλισσαι N1A-NPF--- βασίλισσα
καὶ C--------- καί
ὀγδοήκοντα M--------- ὀγδοήκοντα
παλλακαί N1--NPF--- παλλακή
καὶ C--------- καί
νεάνιδες N3D-NPF--- νεᾶνις
ὧν RR--GPF--- ὅς
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἀριθμός N2--NSM--- ἀριθμός

Cant 6:9
μία A1A-NSF--- εἷς
ἐστὶν V9--PAI3S- εἰμί
περιστερά N1A-NSF--- περιστερά
μου RP--GS---- ἐγώ
τελεία A1A-NSF--- τέλειος
μου RP--GS---- ἐγώ
μία A1A-NSF--- εἷς
ἐστὶν V9--PAI3S- εἰμί
τῇ RA--DSF--- ὁ
μητρὶ N3--DSF--- μήτηρ
αὐτῆς RD--GSF--- αὐτός
ἐκλεκτή A1--NSF--- ἐκλεκτός
ἐστιν V9--PAI3S- εἰμί
τῇ RA--DSF--- ὁ
τεκούσῃ VB--AAPDSF τίκτω
αὐτῆς RD--GSF--- αὐτός
εἴδοσαν VBI-AAI3P- ὁράω
αὐτὴν RD--ASF--- αὐτός
θυγατέρες N3--NPF--- θυγάτηρ
καὶ C--------- καί
μακαριοῦσιν V1--PAI3P- μακαρίζω
αὐτήν RD--ASF--- αὐτός
βασίλισσαι N1A-NPF--- βασίλισσα
καὶ C--------- καί
παλλακαὶ N1--NPF--- παλλακή
καὶ D--------- καί
αἰνέσουσιν VF--FAI3P- αἰνέω
αὐτήν RD--ASF--- αὐτός

Cant 6:10
τίς RI--NSF--- τίς
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
ἐκκύπτουσα V1--PAPNSF κύπτω ἐκ
ὡσεὶ P--------- ὡσεί
ὄρθρος N2--NSM--- ὄρθρος
καλὴ A1--NSF--- καλός
ὡς C--------- ὡς
σελήνη N1--NSF--- σελήνη
ἐκλεκτὴ A1--NSF--- ἐκλεκτός
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
θάμβος N3E-NSN--- θάμβος
ὡς C--------- ὡς
τεταγμέναι VK--XMPNPF τάσσω

Cant 6:11
εἰς P--------- εἰς
κῆπον N2--ASM--- κῆπος
καρύας N1A-GSF--- καρύα
κατέβην VZI-AAI1S- βαίνω κατα
ἰδεῖν VB--AAN--- ὁράω
ἐν P--------- ἐν
γενήμασιν N3M-DPN--- γένημα
τοῦ RA--GSM--- ὁ
χειμάρρου N2--GSM--- χειμάροος
ἰδεῖν VB--AAN--- ὁράω
εἰ C--------- εἰ
ἤνθησεν VAI-AAI3S- ἀνθέω
ἡ RA--NSF--- ὁ
ἄμπελος N2--NSF--- ἄμπελος
ἐξήνθησαν VAI-AAI3P- ἀνθέω ἐκ
αἱ RA--NPF--- ὁ
ῥόαι N1--NPF--- ῥοά
ἐκεῖ D--------- ἐκεῖ
δώσω VF--FAI1S- δίδωμι
τοὺς RA--APM--- ὁ
μαστούς N2--APM--- μαστός
μου RP--GS---- ἐγώ
σοί RP--DS---- σύ

Cant 6:12
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ἔθετό VEI-AMI3S- τίθημι
με RP--AS---- ἐγώ
ἅρματα N3M-APN--- ἅρμα
Αμιναδαβ N---GS---- Αμιναδαβ

Cant 7:1
ἐπίστρεφε V1--PAD2S- στρέφω ἐπι
ἐπίστρεφε V1--PAD2S- στρέφω ἐπι
ἡ RA--VSF--- ὁ
Σουλαμῖτις N3D-VSF--- Σουλαμῖτις
ἐπίστρεφε V1--PAD2S- στρέφω ἐπι
ἐπίστρεφε V1--PAD2S- στρέφω ἐπι
καὶ C--------- καί
ὀψόμεθα VF--FMI1P- ὁράω
ἐν P--------- ἐν
σοί RP--DS---- σύ
τί RI--ASN--- τίς
ὄψεσθε VF--FMI2P- ὁράω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
Σουλαμίτιδι N3D-DSF--- Σουλαμῖτις
ἡ RA--NSF--- ὁ
ἐρχομένη V1--PMPNSF ἔρχομαι
ὡς C--------- ὡς
χοροὶ N2--NPM--- χορός
τῶν RA--GPF--- ὁ
παρεμβολῶν N1--GPF--- παρεμβολή

Cant 7:2
τί RI--ASN--- τίς
ὡραιώθησαν VC--API3P- ὡραιοῦμαι
διαβήματά N3M-NPN--- διάβημα
σου RP--GS---- σύ
ἐν P--------- ἐν
ὑποδήμασιν N3M-DPN--- ὑπόδημα
θύγατερ N3--VSF--- θυγάτηρ
Ναδαβ N---GSM--- Ναδαβ
ῥυθμοὶ N2--NPM--- ῥυθμός
μηρῶν N2--GPM--- μηρός
σου RP--GS---- σύ
ὅμοιοι A1A-NPM--- ὅμοιος
ὁρμίσκοις N2--DPM--- ὁρμίσκος
ἔργῳ N2N-DSN--- ἔργον
χειρῶν N3--GPF--- χείρ
τεχνίτου N1M-GSM--- τεχνίτης

Cant 7:3
ὀμφαλός N2--NSM--- ὀμφαλός
σου RP--GS---- σύ
κρατὴρ N3H-NSM--- κρατήρ
τορευτὸς A1--NSM--- τορευτός
μὴ D--------- μή
ὑστερούμενος V2--PMPNSM ὑστερέω
κρᾶμα N3M-ASN--- κρᾶμα
κοιλία N1A-NSF--- κοιλία
σου RP--GS---- σύ
θιμωνιὰ N1A-NSF--- θιμωνιά
σίτου N2--GSM--- σῖτος
πεφραγμένη VK--XMPNSF φράσσω
ἐν P--------- ἐν
κρίνοις N2N-DPN--- κρίνον

Cant 7:4
δύο M--------- δύο
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
ὡς C--------- ὡς
δύο M--------- δύο
νεβροὶ N2--NPM--- νεβρός
δίδυμοι A1--NPM--- δίδυμος
δορκάδος N3D-GSF--- δορκάς

Cant 7:5
τράχηλός N2--NSM--- τράχηλος
σου RP--GS---- σύ
ὡς C--------- ὡς
πύργος N2--NSM--- πύργος
ἐλεφάντινος A1--NSM--- ἐλεφάντινος
ὀφθαλμοί N2--NPM--- ὀφθαλμός
σου RP--GS---- σύ
ὡς C--------- ὡς
λίμναι N1--NPF--- λίμνη
ἐν P--------- ἐν
Εσεβων N---DS---- Εσεβων
ἐν P--------- ἐν
πύλαις N1--DPF--- πύλη
θυγατρὸς N3--GSF--- θυγάτηρ
πολλῶν A1--GPM--- πολύς
μυκτήρ N3H-NSM--- μυκτήρ
σου RP--GS---- σύ
ὡς C--------- ὡς
πύργος N2--NSM--- πύργος
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος
σκοπεύων V1--PAPNSM σκοπεύω
πρόσωπον N2N-ASN--- πρόσωπον
Δαμασκοῦ N---GS---- Δαμασκός

Cant 7:6
κεφαλή N1--NSF--- κεφαλή
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
ὡς C--------- ὡς
Κάρμηλος N---NS---- Κάρμηλος
καὶ C--------- καί
πλόκιον N2N-NSN--- πλόκιον
κεφαλῆς N1--GSF--- κεφαλή
σου RP--GS---- σύ
ὡς C--------- ὡς
πορφύρα N1A-NSF--- πορφύρα
βασιλεὺς N3V-NSM--- βασιλεύς
δεδεμένος VM--XMPNSM δέω
ἐν P--------- ἐν
παραδρομαῖς N1--DPF--- παραδρομή

Cant 7:7
τί RI--ASN--- τίς
ὡραιώθης VCI-API2S- ὡραιοῦμαι
καὶ C--------- καί
τί RI--ASN--- τίς
ἡδύνθης VC--API2S- ἡδύνω
ἀγάπη N1--VSF--- ἀγάπη
ἐν P--------- ἐν
τρυφαῖς N1--DPF--- τρυφή
σου RP--GS---- σύ

Cant 7:8
τοῦτο RD--NSN--- οὗτος
μέγεθός N3E-NSN--- μέγεθος
σου RP--GS---- σύ
ὡμοιώθη VCI-API3S- ὁμοιόω
τῷ RA--DSM--- ὁ
φοίνικι N3K-DSM--- φοῖνιξ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
τοῖς RA--DPM--- ὁ
βότρυσιν N3U-DPM--- βότρυς

Cant 7:9
εἶπα VAI-AAI1S- εἶπον
ἀναβήσομαι VF--FMI1S- βαίνω ἀνα
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
φοίνικι N3K-DSM--- φοῖνιξ
κρατήσω VF--FAI1S- κρατέω
τῶν RA--GPN--- ὁ
ὕψεων N3E-GPN--- ὕψος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔσονται VF--FMI3P- εἰμί
δὴ X--------- δή
μαστοί N2--NPM--- μαστός
σου RP--GS---- σύ
ὡς C--------- ὡς
βότρυες N3U-NPM--- βότρυς
τῆς RA--GSF--- ὁ
ἀμπέλου N2--GSF--- ἄμπελος
καὶ C--------- καί
ὀσμὴ N1--NSF--- ὀσμή
ῥινός N3--GSF--- ῥίς
σου RP--GS---- σύ
ὡς C--------- ὡς
μῆλα N2N-NPN--- μῆλον

Cant 7:10
καὶ C--------- καί
λάρυγξ N3G-NSM--- λάρυγξ
σου RP--GS---- σύ
ὡς C--------- ὡς
οἶνος N2--NSM--- οἶνος
ὁ RA--NSM--- ὁ
ἀγαθὸς A1--NSM--- ἀγαθός
πορευόμενος V1--PMPNSM πορεύομαι
τῷ RA--DSM--- ὁ
ἀδελφιδῷ N2--DSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
εὐθύθητα N3T-ASF--- εὐθύτης
ἱκανούμενος V4--PMPNSM ἱκανόω
χείλεσίν N3E-DPN--- χεῖλος
μου RP--GS---- ἐγώ
καὶ C--------- καί
ὀδοῦσιν N3--DPM--- ὀδούς

Cant 7:11
ἐγὼ RP--NS---- ἐγώ
τῷ RA--DSM--- ὁ
ἀδελφιδῷ N2--DSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
ἡ RA--NSF--- ὁ
ἐπιστροφὴ N1--NSF--- ἐπιστροφή
αὐτοῦ RD--GSM--- αὐτός

Cant 7:12
ἐλθέ VB--AAD2S- ἔρχομαι
ἀδελφιδέ N2--VSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἐξέλθωμεν VB--AAS1P- ἔρχομαι ἐκ
εἰς P--------- εἰς
ἀγρόν N2--ASM--- ἀγρός
αὐλισθῶμεν VS--APS1P- αὐλίζω
ἐν P--------- ἐν
κώμαις N1--DPF--- κώμη

Cant 7:13
ὀρθρίσωμεν VA--AAS1P- ὀρθρίζω
εἰς P--------- εἰς
ἀμπελῶνας N3W-APM--- ἀμπελών
ἴδωμεν VB--AAS1P- ὁράω
εἰ C--------- εἰ
ἤνθησεν VAI-AAI3S- ἀνθέω
ἡ RA--NSF--- ὁ
ἄμπελος N2--NSF--- ἄμπελος
ἤνθησεν VAI-AAI3S- ἀνθέω
ὁ RA--NSM--- ὁ
κυπρισμός N2--NSM--- κυπρισμός
ἤνθησαν VAI-AAI3P- ἀνθέω
αἱ RA--NPF--- ὁ
ῥόαι N1--NPF--- ῥοά
ἐκεῖ D--------- ἐκεῖ
δώσω VF--FAI1S- δίδωμι
τοὺς RA--APM--- ὁ
μαστούς N2--APM--- μαστός
μου RP--GS---- ἐγώ
σοί RP--DS---- σύ

Cant 7:14
οἱ RA--NPM--- ὁ
μανδραγόραι N1T-NPM--- μανδραγόρας
ἔδωκαν VAI-AAI3P- δίδωμι
ὀσμήν N1--ASF--- ὀσμή
καὶ C--------- καί
ἐπὶ P--------- ἐπί
θύραις N1A-DPF--- θύρα
ἡμῶν RP--GP---- ἐγώ
πάντα A3--NPN--- πᾶς
ἀκρόδρυα N3U-NPN--- ἀκρόδρυα
νέα A1A-NPN--- νέος
πρὸς P--------- πρός
παλαιά A1A-APN--- παλαιός
ἀδελφιδέ N2--VSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
ἐτήρησά VAI-AAI1S- τηρέω
σοι RP--DS---- σύ

Cant 8:1
τίς RI--NSM--- τίς
δῴη VO--AAO3S- δίδωμι
σε RP--AS---- σύ
ἀδελφιδόν N2--ASM--- ἀδελφιδός
μου RP--GS---- ἐγώ
θηλάζοντα V1--PAPASM θηλάζω
μαστοὺς N2--APM--- μαστός
μητρός N3--GSF--- μήτηρ
μου RP--GS---- ἐγώ
εὑροῦσά VB--AAPNSF εὑρίσκω
σε RP--AS---- σύ
ἔξω D--------- ἔξω
φιλήσω VA--AAS1S- φιλέω
σε RP--AS---- σύ
καί C--------- καί
γε X--------- γέ
οὐκ D--------- οὐ
ἐξουδενώσουσίν VF--FAI3P- οὐδενόω ἐκ
μοι RP--DS---- ἐγώ

Cant 8:2
παραλήμψομαί VF--FMI1S- λαμβάνω παρα
σε RP--AS---- σύ
εἰσάξω VF--FAI1S- ἄγω εἰς
σε RP--AS---- σύ
εἰς P--------- εἰς
οἶκον N2--ASM--- οἶκος
μητρός N3--GSF--- μήτηρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰς P--------- εἰς
ταμίειον N2N-ASN--- ταμιεῖον
τῆς RA--GSF--- ὁ
συλλαβούσης V1--PAPGSF λαμβάνω συν
με RP--AS---- ἐγώ
ποτιῶ VF2-FAI1S- ποτίζω
σε RP--AS---- σύ
ἀπὸ P--------- ἀπό
οἴνου N2--GSM--- οἶνος
τοῦ RA--GSM--- ὁ
μυρεψικοῦ A1--GSM--- μυρεψικός
ἀπὸ P--------- ἀπό
νάματος N3M-GSN--- νᾶμα
ῥοῶν N1--GPF--- ῥοά
μου RP--GS---- ἐγώ

Cant 8:3
εὐώνυμος A1B-NSM--- εὐώνυμος
αὐτοῦ RD--GSM--- αὐτός
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
κεφαλήν N1--ASF--- κεφαλή
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
δεξιὰ A1A-NSF--- δεξιός
αὐτοῦ RD--GSM--- αὐτός
περιλήμψεταί VF--FMI3S- λαμβάνω περι
με RP--AS---- ἐγώ

Cant 8:4
ὥρκισα VAI-AAI1S- ὁρκίζω
ὑμᾶς RP--AP---- σύ
θυγατέρες N3--VPF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
δυνάμεσιν N3I-DPF--- δύναμις
καὶ C--------- καί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἰσχύσεσιν N3U-DPF--- ἰσχύς
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
τί RI--ASN--- τίς
ἐγείρητε VA--AAS2P- ἐγείρω
καὶ C--------- καί
τί RI--ASN--- τίς
ἐξεγείρητε VA--AAS2P- ἐγείρω ἐκ
τὴν RA--ASF--- ὁ
ἀγάπην N1--ASF--- ἀγάπη
ἕως C--------- ἕως
ἂν X--------- ἄν
θελήσῃ VA--AAS3S- θέλω

Cant 8:5
τίς RI--NSF--- τίς
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
ἀναβαίνουσα V1--PAPNSF βαίνω ἀνα
λελευκανθισμένη VT--XMPNSF λευκανίζω
ἐπιστηριζομένη V1--PMPNSF στηρίζω ἐπι
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
ἀδελφιδὸν N2--ASM--- ἀδελφιδός
αὐτῆς RD--GSF--- αὐτός
ὑπὸ P--------- ὑπό
μῆλον N2N-ASN--- μῆλον
ἐξήγειρά VAI-AAI1S- ἀγείρω ἐκ
σε RP--AS---- σύ
ἐκεῖ D--------- ἐκεῖ
ὠδίνησέν VA--AAI3S- ὠδίνω
σε RP--AS---- σύ
ἡ RA--NSF--- ὁ
μήτηρ N3--NSF--- μήτηρ
σου RP--GS---- σύ
ἐκεῖ D--------- ἐκεῖ
ὠδίνησέν VA--AAI3S- ὠδίνω
σε RP--AS---- σύ
ἡ RA--NSF--- ὁ
τεκοῦσά VB--AAPNSF τίκτω
σου RP--GS---- σύ

Cant 8:6
θές VE--AAD2S- τίθημι
με RP--AS---- ἐγώ
ὡς C--------- ὡς
σφραγῖδα N3D-ASF--- σφραγίς
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
σου RP--GS---- σύ
ὡς C--------- ὡς
σφραγῖδα N3D-ASF--- σφραγίς
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
βραχίονά N3N-ASM--- βραχίων
σου RP--GS---- σύ
ὅτι C--------- ὅτι
κραταιὰ A1A-NSF--- κραταιός
ὡς C--------- ὡς
θάνατος N2--NSM--- θάνατος
ἀγάπη N1--NSF--- ἀγάπη
σκληρὸς A1A-NSM--- σκληρός
ὡς C--------- ὡς
ᾅδης N1M-NSM--- ᾅδης
ζῆλος N2--NSM--- ζῆλος
περίπτερα A1B-NPN--- περίπτερος
αὐτῆς RD--GSF--- αὐτός
περίπτερα A1B-NPN--- περίπτερος
πυρός N3--GSN--- πύρ
φλόγες N3G-NPF--- φλόξ
αὐτῆς RD--GSF--- αὐτός

Cant 8:7
ὕδωρ N3--NSN--- ὕδωρ
πολὺ A1P-NSN--- πολύς
οὐ D--------- οὐ
δυνήσεται VF--FMI3S- δύναμαι
σβέσαι VA--AAN--- σβέννυμι
τὴν RA--ASF--- ὁ
ἀγάπην N1--ASF--- ἀγάπη
καὶ C--------- καί
ποταμοὶ N2--NPM--- ποταμός
οὐ D--------- οὐ
συγκλύσουσιν VF2-FAI3P- κλύζω συν
αὐτήν RD--ASF--- αὐτός
ἐὰν C--------- ἐάν
δῷ VO--AAS3S- δίδωμι
ἀνὴρ N3--NSM--- ἀνήρ
τὸν RA--ASM--- ὁ
πάντα A3--ASM--- πᾶς
βίον N2--ASM--- βίος
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἀγάπῃ N1--DSF--- ἀγάπη
ἐξουδενώσει N3I-DSF--- ἐξουδένωσις
ἐξουδενώσουσιν VF--FAI3P- οὐδενόω ἐκ
αὐτόν RD--ASM--- αὐτός

Cant 8:8
ἀδελφὴ N1--NSF--- ἀδελφή
ἡμῖν RP--DP---- ἐγώ
μικρὰ A1A-NSF--- μικρός
καὶ C--------- καί
μαστοὺς N2--APM--- μαστός
οὐκ D--------- οὐ
ἔχει V1--PAI3S- ἔχω
τί RI--ASN--- τίς
ποιήσωμεν VA--AAS1P- ποιέω
τῇ RA--DSF--- ὁ
ἀδελφῇ N1--DSF--- ἀδελφή
ἡμῶν RP--GP---- ἐγώ
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ᾗ RR--DSF--- ὅς
ἐὰν C--------- ἐάν
λαληθῇ VC--APS3S- λαλέω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός

Cant 8:9
εἰ C--------- εἰ
τεῖχός N3E-NSN--- τεῖχος
ἐστιν V9--PAI3S- εἰμί
οἰκοδομήσωμεν VA--AAS1P- οἰκοδομέω
ἐπ' P--------- ἐπί
αὐτὴν RD--ASF--- αὐτός
ἐπάλξεις N3I-APF--- ἔπαλξις
ἀργυρᾶς A1C-APF--- ἀργυροῦς
καὶ C--------- καί
εἰ C--------- εἰ
θύρα N1A-NSF--- θύρα
ἐστίν V9--PAI3S- εἰμί
διαγράψωμεν VA--AAS1P- γράφω δια
ἐπ' P--------- ἐπί
αὐτὴν RD--ASF--- αὐτός
σανίδα N3D-ASF--- σανίδος
κεδρίνην A1--ASF--- κέδρινος

Cant 8:10
ἐγὼ RP--NS---- ἐγώ
τεῖχος N3E-NSN--- τεῖχος
καὶ C--------- καί
μαστοί N2--NPM--- μαστός
μου RP--GS---- ἐγώ
ὡς C--------- ὡς
πύργοι N2--NPM--- πύργος
ἐγὼ RP--NS---- ἐγώ
ἤμην V9--IAI1S- εἰμί
ἐν P--------- ἐν
ὀφθαλμοῖς N2--DPM--- ὀφθαλμός
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
εὑρίσκουσα V1--PAPNSF εὑρίσκω
εἰρήνην N1--ASF--- εἰρήνη

Cant 8:11
ἀμπελὼν N3W-NSM--- ἀμπελών
ἐγενήθη VCI-API3S- γίγνομαι
τῷ RA--DSM--- ὁ
Σαλωμων N---DSM--- Σαλωμών
ἐν P--------- ἐν
Βεελαμων N---DS---- Βεελαμων
ἔδωκεν VAI-AAI3S- δίδωμι
τὸν RA--ASM--- ὁ
ἀμπελῶνα N3W-ASM--- ἀμπελών
αὐτοῦ RD--GSM--- αὐτός
τοῖς RA--DPM--- ὁ
τηροῦσιν V2--PAPDPM τηρέω
ἀνὴρ N3--NSM--- ἀνήρ
οἴσει VF--FAI3S- φέρω
ἐν P--------- ἐν
καρπῷ N2--DSM--- καρπός
αὐτοῦ RD--GSM--- αὐτός
χιλίους A1A-APM--- χίλιοι
ἀργυρίου N2N-GSN--- ἀργύριον

Cant 8:12
ἀμπελών N3W-NSM--- ἀμπελών
μου RP--GS---- ἐγώ
ἐμὸς A1--NSM--- ἐμός
ἐνώπιόν P--------- ἐνώπιον
μου RP--GS---- ἐγώ
οἱ RA--NPM--- ὁ
χίλιοι A1A-NPM--- χίλιοι
σοί RP--DS---- σύ
Σαλωμων N---VSM--- Σαλωμών
καὶ C--------- καί
οἱ RA--NPM--- ὁ
διακόσιοι A1A-NPM--- διακόσιοι
τοῖς RA--DPM--- ὁ
τηροῦσι V2--PAPDPM τηρέω
τὸν RA--ASM--- ὁ
καρπὸν N2--ASM--- καρπός
αὐτοῦ RD--GSM--- αὐτός

Cant 8:13
ὁ RA--NSM--- ὁ
καθήμενος V5--PMPNSM ἧμαι κατα
ἐν P--------- ἐν
κήποις N2--DPM--- κῆπος
ἑταῖροι N2--NPM--- ἑταῖρος
προσέχοντες V1--PAPNPM ἔχω προς
τῇ RA--DSF--- ὁ
φωνῇ N1--DSF--- φωνή
σου RP--GS---- σύ
ἀκούτισόν VA--AAD2S- ἀκουτίζω
με RP--AS---- ἐγώ

Cant 8:14
φύγε VB--AAD2S- φεύγω
ἀδελφιδέ N2--VSM--- ἀδελφιδός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ὁμοιώθητι VC--APD2S- ὁμοιόω
τῇ RA--DSF--- ὁ
δορκάδι N3D-DSF--- δορκάς
ἢ C--------- ἤ
τῷ RA--DSM--- ὁ
νεβρῷ N2--DSM--- νεβρός
τῶν RA--GPM--- ὁ
ἐλάφων N2--GPM--- ἔλαφος
ἐπὶ P--------- ἐπί
ὄρη N3E-APN--- ὄρος
ἀρωμάτων N3M-GPN--- ἄρωμα

