Hos 1:1
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ὃς RR--NSM--- ὅς
ἐγενήθη VCI-API3S- γίγνομαι
πρὸς P--------- πρός
Ωσηε N---ASM--- Ωσηε
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Βεηρι N---GSM--- Βεηρι
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
Οζιου N1T-GSM--- Οζιας
καὶ C--------- καί
Ιωαθαμ N---GSM--- Ιωαθαμ
καὶ C--------- καί
Αχαζ N---GSM--- Αχαζ
καὶ C--------- καί
Εζεκιου N1T-GSM--- Εζεκιας
βασιλέων N3V-GPM--- βασιλεύς
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
Ιεροβοαμ N---GSM--- Ιεροβοαμ
υἱοῦ N2--GSM--- υἱός
Ιωας N---GSM--- Ιωας
βασιλέως N3V-GSM--- βασιλεύς
Ισραηλ N---GSM--- Ἰσραήλ

Hos 1:2
ἀρχὴ N1--NSF--- ἀρχή
λόγου N2--GSM--- λόγος
κυρίου N2--GSM--- κύριος
πρὸς P--------- πρός
Ωσηε N---ASM--- Ωσηε
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρὸς P--------- πρός
Ωσηε N---ASM--- Ωσηε
βάδιζε V1--PAD2S- βαδίζω
λαβὲ VB--AAD2S- λαμβάνω
σεαυτῷ RD--DSM--- σεαυτοῦ
γυναῖκα N3K-ASF--- γυνή
πορνείας N1A-GSF--- πορνεία
καὶ C--------- καί
τέκνα N2N-APN--- τέκνον
πορνείας N1A-GSF--- πορνεία
διότι C--------- διότι
ἐκπορνεύουσα V1--PAPNSF πορνεύω ἐκ
ἐκπορνεύσει VF--FAI3S- πορνεύω ἐκ
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ἀπὸ P--------- ἀπό
ὄπισθεν D--------- ὄπισθεν
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος

Hos 1:3
καὶ C--------- καί
ἐπορεύθη VCI-API3S- πορεύομαι
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
τὴν RA--ASF--- ὁ
Γομερ N---ASF--- Γομερ
θυγατέρα N3--ASF--- θυγάτηρ
Δεβηλαιμ N---GSM--- Δεβηλαιμ
καὶ C--------- καί
συνέλαβεν VBI-AAI3S- λαμβάνω συν
καὶ C--------- καί
ἔτεκεν VBI-AAI3S- τίκτω
αὐτῷ RD--DSM--- αὐτός
υἱόν N2--ASM--- υἱός

Hos 1:4
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
κάλεσον VA--AAD2S- καλέω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
αὐτοῦ RD--GSM--- αὐτός
Ιεζραελ N---NSM--- Ιεζραελ
διότι C--------- διότι
ἔτι D--------- ἔτι
μικρὸν A1A-ASM--- μικρός
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
τὸ RA--ASN--- ὁ
αἷμα N3M-ASN--- αἷμα
τοῦ RA--GSM--- ὁ
Ιεζραελ N---GSM--- Ιεζραελ
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ιου N---GSM--- Ιηου
καὶ C--------- καί
καταπαύσω VF--FAI1S- παύω κατα
βασιλείαν N1A-ASF--- βασιλεία
οἴκου N2--GSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ

Hos 1:5
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
συντρίψω VF--FAI1S- τρίβω συν
τὸ RA--ASN--- ὁ
τόξον N2N-ASN--- τόξον
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
κοιλάδι N3D-DSF--- κοιλάς
τοῦ RA--GSM--- ὁ
Ιεζραελ N---GSM--- Ιεζραελ

Hos 1:6
καὶ C--------- καί
συνέλαβεν VBI-AAI3S- λαμβάνω συν
ἔτι D--------- ἔτι
καὶ C--------- καί
ἔτεκεν VBI-AAI3S- τίκτω
θυγατέρα N3--ASF--- θυγάτηρ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
κάλεσον VA--AAD2S- καλέω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
αὐτῆς RD--GSF--- αὐτός
Οὐκ-ἠλεημένη N---NSF--- οὐ+ἐλεέω
διότι C--------- διότι
οὐ D--------- οὐ
μὴ D--------- μή
προσθήσω VF--FAI1S- τίθημι προς
ἔτι D--------- ἔτι
ἐλεῆσαι VA--AAN--- ἐλεέω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἀλλ' C--------- ἀλλά
ἢ C--------- ἤ
ἀντιτασσόμενος V1--PMPNSM τάσσω ἀντι
ἀντιτάξομαι VF--FMI1S- τάσσω ἀντι
αὐτοῖς RD--DPM--- αὐτός

Hos 1:7
τοὺς RA--APM--- ὁ
δὲ X--------- δέ
υἱοὺς N2--APM--- υἱός
Ιουδα N---GSM--- Ιουδα
ἐλεήσω VF--FAI1S- ἐλεέω
καὶ C--------- καί
σώσω VF--FAI1S- σώζω
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
σώσω VF--FAI1S- σώζω
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
τόξῳ N2N-DSN--- τόξον
οὐδὲ C--------- οὐδέ
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
οὐδὲ C--------- οὐδέ
ἐν P--------- ἐν
πολέμῳ N2--DSM--- πόλεμος
οὐδὲ C--------- οὐδέ
ἐν P--------- ἐν
ἅρμασιν N3M-DPN--- ἅρμα
οὐδὲ C--------- οὐδέ
ἐν P--------- ἐν
ἵπποις N2--DPM--- ἵππος
οὐδὲ C--------- οὐδέ
ἐν P--------- ἐν
ἱππεῦσιν N3V-DPM--- ἱππεύς

Hos 1:8
καὶ C--------- καί
ἀπεγαλάκτισεν VAI-AAI3S- γαλακτίζω ἀπο
τὴν RA--ASF--- ὁ
Οὐκ-ἠλεημένην N---ASF--- οὐ+ἐλεέω
καὶ C--------- καί
συνέλαβεν VBI-AAI3S- λαμβάνω συν
ἔτι D--------- ἔτι
καὶ C--------- καί
ἔτεκεν VBI-AAI3S- τίκτω
υἱόν N2--ASM--- υἱός

Hos 1:9
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κάλεσον VA--AAD2S- καλέω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
αὐτοῦ RD--GSM--- αὐτός
Οὐ-λαός-μου N---NSM--- οὐ+λαός+ἐγώ
διότι C--------- διότι
ὑμεῖς RP--NP---- σύ
οὐ D--------- οὐ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
οὔκ D--------- οὐ
εἰμι V9--PAI1S- εἰμί
ὑμῶν RP--GP---- σύ

Hos 2:1
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
ἀριθμὸς N2--NSM--- ἀριθμός
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
ὡς C--------- ὡς
ἡ RA--NSF--- ὁ
ἄμμος N2--NSF--- ἄμμος
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
ἣ RR--NSF--- ὅς
οὐκ D--------- οὐ
ἐκμετρηθήσεται VC--FPI3S- μετρέω ἐκ
οὐδὲ C--------- οὐδέ
ἐξαριθμηθήσεται VC--FPI3S- ἀριθμέω ἐκ
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
τόπῳ N2--DSM--- τόπος
οὗ D--------- οὗ
ἐρρέθη VCI-API3S- εἶπον
αὐτοῖς RD--DPM--- αὐτός
οὐ D--------- οὐ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
ὑμεῖς RP--NP---- σύ
ἐκεῖ D--------- ἐκεῖ
κληθήσονται VC--FPI3P- καλέω
υἱοὶ N2--NPM--- υἱός
θεοῦ N2--GSM--- θεός
ζῶντος V3--PAPGSM ζάω

Hos 2:2
καὶ C--------- καί
συναχθήσονται VQ--FPI3P- ἄγω συν
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
καὶ C--------- καί
θήσονται VF--FMI3P- τίθημι
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
ἀρχὴν N1--ASF--- ἀρχή
μίαν A1A-ASF--- εἷς
καὶ C--------- καί
ἀναβήσονται VF--FMI3P- βαίνω ἀνα
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ὅτι C--------- ὅτι
μεγάλη A1--NSF--- μέγας
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
τοῦ RA--GSM--- ὁ
Ιεζραελ N---GSM--- Ιεζραελ

Hos 2:3
εἴπατε VAI-AAD2P- εἶπον
τῷ RA--DSM--- ὁ
ἀδελφῷ N2--DSM--- ἀδελφός
ὑμῶν RP--GP---- σύ
Λαός-μου N---NSM--- λαός+ἐγώ
καὶ C--------- καί
τῇ RA--DSF--- ὁ
ἀδελφῇ N1--DSF--- ἀδελφή
ὑμῶν RP--GP---- σύ
Ἠλεημένη VMI-XPPNSF ἐλεέω

Hos 2:4
κρίθητε VC--APD2P- κρίνω
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
μητέρα N3--ASF--- μήτηρ
ὑμῶν RP--GP---- σύ
κρίθητε VC--APD2P- κρίνω
ὅτι C--------- ὅτι
αὐτὴ RD--NSF--- αὐτός
οὐ D--------- οὐ
γυνή N3K-NSF--- γυνή
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
οὐκ D--------- οὐ
ἀνὴρ N3--NSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
τὴν RA--ASF--- ὁ
πορνείαν N1A-ASF--- πορνεία
αὐτῆς RD--GSF--- αὐτός
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
μοιχείαν N1A-ASF--- μοιχεία
αὐτῆς RD--GSF--- αὐτός
ἐκ P--------- ἐκ
μέσου A1--GSM--- μέσος
μαστῶν N2--GPM--- μαστός
αὐτῆς RD--GSF--- αὐτός

Hos 2:5
ὅπως C--------- ὅπως
ἂν X--------- ἄν
ἐκδύσω VF--FAI1S- δύω ἐκ
αὐτὴν RD--ASF--- αὐτός
γυμνὴν A1--ASF--- γυμνός
καὶ C--------- καί
ἀποκαταστήσω VF--FAI1S- ἵστημι ἀπο κατα
αὐτὴν RD--ASF--- αὐτός
καθὼς D--------- καθώς
ἡμέρᾳ N1A-DSF--- ἡμέρα
γενέσεως N3I-GSF--- γένεσις
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
θήσομαι VF--FMI1S- τίθημι
αὐτὴν RD--ASF--- αὐτός
ὡς C--------- ὡς
ἔρημον N2--ASF--- ἔρημος
καὶ C--------- καί
τάξω VF--FAI1S- τάσσω
αὐτὴν RD--ASF--- αὐτός
ὡς C--------- ὡς
γῆν N1--ASF--- γῆ
ἄνυδρον A1B-ASF--- ἄνυδρος
καὶ C--------- καί
ἀποκτενῶ VF2-FAI1S- κτείνω ἀπο
αὐτὴν RD--ASF--- αὐτός
ἐν P--------- ἐν
δίψει N3E-DSN--- δίψος

Hos 2:6
καὶ C--------- καί
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτῆς RD--GSF--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
ἐλεήσω VF--FAI1S- ἐλεέω
ὅτι C--------- ὅτι
τέκνα N2N-NPN--- τέκνον
πορνείας N1A-GSF--- πορνεία
ἐστίν V9--PAI3S- εἰμί

Hos 2:7
ὅτι C--------- ὅτι
ἐξεπόρνευσεν VAI-AAI3S- πορνεύω ἐκ
ἡ RA--NSF--- ὁ
μήτηρ N3--NSF--- μήτηρ
αὐτῶν RD--GPM--- αὐτός
κατῄσχυνεν V1I-IAI3S- αἰσχύνω κατα
ἡ RA--NSF--- ὁ
τεκοῦσα VB--AAPNSF τίκτω
αὐτά RD--APN--- αὐτός
εἶπεν VBI-AAI3S- εἶπον
γάρ X--------- γάρ
ἀκολουθήσω VF--FAI1S- ἀκολουθέω
ὀπίσω P--------- ὀπίσω
τῶν RA--GPM--- ὁ
ἐραστῶν N1M-GPM--- ἐραστής
μου RP--GS---- ἐγώ
τῶν RA--GPM--- ὁ
διδόντων V8--PAPGPM δίδωμι
μοι RP--DS---- ἐγώ
τοὺς RA--APM--- ὁ
ἄρτους N2--APM--- ἄρτος
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ὕδωρ N3--ASN--- ὕδωρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὰ RA--APN--- ὁ
ἱμάτιά N2N-APN--- ἱμάτιον
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὰ RA--APN--- ὁ
ὀθόνιά N2N-APN--- ὀθόνιον
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἔλαιόν N2N-ASN--- ἔλαιον
μου RP--GS---- ἐγώ
καὶ C--------- καί
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
μοι RP--DS---- ἐγώ
καθήκει V1--PAI3S- ἥκω κατα

Hos 2:8
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
φράσσω V1--PAI1S- φράσσω
τὴν RA--ASF--- ὁ
ὁδὸν N2--ASF--- ὁδός
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
σκόλοψιν N3P-DPM--- σκόλοψ
καὶ C--------- καί
ἀνοικοδομήσω VF--FAI1S- οἰκοδομέω ἀνα
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
τρίβον N2--ASF--- τρίβος
αὐτῆς RD--GSF--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
εὕρῃ VB--AAS3S- εὑρίσκω

Hos 2:9
καὶ C--------- καί
καταδιώξεται VF--FMI3S- διώκω κατα
τοὺς RA--APM--- ὁ
ἐραστὰς N1M-APM--- ἐραστής
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
καταλάβῃ VB--AAS3S- λαμβάνω κατα
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ζητήσει VF--FAI3S- ζητέω
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
εὕρῃ VB--AAS3S- εὑρίσκω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ἐρεῖ VF2-FAI3S- εἶπον
πορεύσομαι VF--FMI1S- πορεύομαι
καὶ C--------- καί
ἐπιστρέψω VF--FAI1S- στρέφω ἐπι
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
ἄνδρα N3--ASM--- ἀνήρ
μου RP--GS---- ἐγώ
τὸν RA--ASM--- ὁ
πρότερον A1--ASM--- πρότερος
ὅτι C--------- ὅτι
καλῶς D--------- καλῶς
μοι RP--DS---- ἐγώ
ἦν V9--IAI3S- εἰμί
τότε D--------- τότε
ἢ C--------- ἤ
νῦν D--------- νῦν

Hos 2:10
καὶ C--------- καί
αὐτὴ RD--NSF--- αὐτός
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω
ὅτι C--------- ὅτι
ἐγὼ RP--NS---- ἐγώ
δέδωκα VX--XAI1S- δίδωμι
αὐτῇ RD--DSF--- αὐτός
τὸν RA--ASM--- ὁ
σῖτον N2--ASM--- σῖτος
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἔλαιον N2N-ASN--- ἔλαιον
καὶ C--------- καί
ἀργύριον N2N-ASN--- ἀργύριον
ἐπλήθυνα VAI-AAI1S- πληθύνω
αὐτῇ RD--DSF--- αὐτός
αὐτὴ RD--NSF--- αὐτός
δὲ X--------- δέ
ἀργυρᾶ A1A-APN--- ἀργυροῦς
καὶ C--------- καί
χρυσᾶ A1C-APN--- χρυσοῦς
ἐποίησεν VAI-AAI3S- ποιέω
τῇ RA--DSF--- ὁ
Βααλ N---DSF--- Βααλ

Hos 2:11
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἐπιστρέψω VF--FAI1S- στρέφω ἐπι
καὶ C--------- καί
κομιοῦμαι VF2-FMI1S- κομίζω
τὸν RA--ASM--- ὁ
σῖτόν N2--ASM--- σῖτος
μου RP--GS---- ἐγώ
καθ' P--------- κατά
ὥραν N1A-ASF--- ὥρα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶνόν N2--ASM--- οἶνος
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
καιρῷ N2--DSM--- καιρός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀφελοῦμαι VF2-FMI1S- αἱρέω ἀπο
τὰ RA--APN--- ὁ
ἱμάτιά N2N-APN--- ἱμάτιον
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὰ RA--APN--- ὁ
ὀθόνιά N2N-APN--- ὀθόνιον
μου RP--GS---- ἐγώ
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
καλύπτειν V1--PAN--- καλύπτω
τὴν RA--ASF--- ὁ
ἀσχημοσύνην N1--ASF--- ἀσχημοσύνη
αὐτῆς RD--GSF--- αὐτός

Hos 2:12
καὶ C--------- καί
νῦν D--------- νῦν
ἀποκαλύψω VF--FAI1S- καλύπτω ἀπο
τὴν RA--ASF--- ὁ
ἀκαθαρσίαν N1A-ASF--- ἀκαθαρσία
αὐτῆς RD--GSF--- αὐτός
ἐνώπιον P--------- ἐνώπιον
τῶν RA--GPM--- ὁ
ἐραστῶν N1M-GPM--- ἐραστής
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
οὐδεὶς A3--NSM--- οὐδείς
οὐ D--------- οὐ
μὴ D--------- μή
ἐξέληται VB--AMS3S- αἱρέω ἐκ
αὐτὴν RD--ASF--- αὐτός
ἐκ P--------- ἐκ
χειρός N3--GSF--- χείρ
μου RP--GS---- ἐγώ

Hos 2:13
καὶ C--------- καί
ἀποστρέψω VF--FAI1S- στρέφω ἀπο
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
εὐφροσύνας N1--APF--- εὐφροσύνη
αὐτῆς RD--GSF--- αὐτός
ἑορτὰς N1--APF--- ἑορτή
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰς RA--APF--- ὁ
νουμηνίας N1A-APF--- νεομηνία
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
σάββατα N2N-APN--- σάββατον
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
πανηγύρεις N3I-APF--- πανήγυρις
αὐτῆς RD--GSF--- αὐτός

Hos 2:14
καὶ C--------- καί
ἀφανιῶ VF2-FAI1S- ἵζω ἀπο ἀνα
ἄμπελον N2--ASF--- ἄμπελος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰς RA--APF--- ὁ
συκᾶς N1--APF--- συκῆ
αὐτῆς RD--GSF--- αὐτός
ὅσα A1--APN--- ὅσος
εἶπεν VBI-AAI3S- εἶπον
μισθώματά N3M-NPN--- μίσθωμα
μου RP--GS---- ἐγώ
ταῦτά RD--NPN--- οὗτος
ἐστιν V9--PAI3S- εἰμί
ἃ RR--APN--- ὅς
ἔδωκάν VAI-AAI3P- δίδωμι
μοι RP--DS---- ἐγώ
οἱ RA--NPM--- ὁ
ἐρασταί N1M-NPM--- ἐραστής
μου RP--GS---- ἐγώ
καὶ C--------- καί
θήσομαι VF--FMI1S- τίθημι
αὐτὰ RD--APN--- αὐτός
εἰς P--------- εἰς
μαρτύριον N2N-ASN--- μαρτύριον
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
αὐτὰ RD--APN--- αὐτός
τὰ RA--NPN--- ὁ
θηρία N2N-NPN--- θηρίον
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
πετεινὰ N2N-NPN--- πετεινόν
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ἑρπετὰ N2N-NPN--- ἑρπετόν
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Hos 2:15
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐπ' P--------- ἐπί
αὐτὴν RD--ASF--- αὐτός
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
τῶν RA--GPM--- ὁ
Βααλιμ N---GP---- Βααλιμ
ἐν P--------- ἐν
αἷς RR--DPF--- ὅς
ἐπέθυεν V1I-IAI3S- θύω ἐπι
αὐτοῖς RD--DPM--- αὐτός
καὶ C--------- καί
περιετίθετο V7I-IMI3S- τίθημι περι
τὰ RA--APN--- ὁ
ἐνώτια N2N-APN--- ἐνώτιον
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
καθόρμια N2N-APN--- καθόρμιον
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐπορεύετο V1I-IMI3S- πορεύομαι
ὀπίσω P--------- ὀπίσω
τῶν RA--GPM--- ὁ
ἐραστῶν N1M-GPM--- ἐραστής
αὐτῆς RD--GSF--- αὐτός
ἐμοῦ RP--GS---- ἐγώ
δὲ X--------- δέ
ἐπελάθετο VBI-AMI3S- λανθάνω ἐπι
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Hos 2:16
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
πλανῶ VF2-FAI1S- πλανάω
αὐτὴν RD--ASF--- αὐτός
καὶ C--------- καί
τάξω VF--FAI1S- τάσσω
αὐτὴν RD--ASF--- αὐτός
εἰς P--------- εἰς
ἔρημον N2--ASF--- ἔρημος
καὶ C--------- καί
λαλήσω VF--FAI1S- λαλέω
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
αὐτῆς RD--GSF--- αὐτός

Hos 2:17
καὶ C--------- καί
δώσω VF--FAI1S- δίδωμι
αὐτῇ RD--DSF--- αὐτός
τὰ RA--APN--- ὁ
κτήματα N3M-APN--- κτῆμα
αὐτῆς RD--GSF--- αὐτός
ἐκεῖθεν D--------- ἐκεῖθεν
καὶ C--------- καί
τὴν RA--ASF--- ὁ
κοιλάδα N3D-ASF--- κοιλάς
Αχωρ N---GS---- Αχωρ
διανοῖξαι VA--AAN--- οἴγω δια ἀνα
σύνεσιν N3I-ASF--- σύνεσις
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ταπεινωθήσεται VC--FPI3S- ταπεινόω
ἐκεῖ D--------- ἐκεῖ
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
νηπιότητος N3T-GSF--- νηπιότης
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
ἀναβάσεως N3I-GSF--- ἀνάβασις
αὐτῆς RD--GSF--- αὐτός
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος

Hos 2:18
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καλέσει VF--FAI3S- καλέω
με RP--AS---- ἐγώ
ὁ RA--NSM--- ὁ
ἀνήρ N3--NSM--- ἀνήρ
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐ D--------- οὐ
καλέσει VF--FAI3S- καλέω
με RP--AS---- ἐγώ
ἔτι D--------- ἔτι
Βααλιμ N---NP---- Βααλιμ

Hos 2:19
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
τὰ RA--APN--- ὁ
ὀνόματα N3M-APN--- ὄνομα
τῶν RA--GPM--- ὁ
Βααλιμ N---GP---- Βααλιμ
ἐκ P--------- ἐκ
στόματος N3M-GSN--- στόμα
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
μνησθῶσιν VS--APS3P- μιμνήσκω
οὐκέτι D--------- οὐκέτι
τὰ RA--APN--- ὁ
ὀνόματα N3M-APN--- ὄνομα
αὐτῶν RD--GPM--- αὐτός

Hos 2:20
καὶ C--------- καί
διαθήσομαι VF--FMI1S- τίθημι δια
αὐτοῖς RD--DPM--- αὐτός
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
διαθήκην N1--ASF--- διαθήκη
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
θηρίων N2N-GPN--- θηρίον
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
καὶ C--------- καί
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
πετεινῶν N2N-GPN--- πετεινόν
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
μετὰ P--------- μετά
τῶν RA--GPN--- ὁ
ἑρπετῶν N2N-GPN--- ἑρπετόν
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
τόξον N2N-ASN--- τόξον
καὶ C--------- καί
ῥομφαίαν N1A-ASF--- ῥομφαία
καὶ C--------- καί
πόλεμον N2--ASM--- πόλεμος
συντρίψω VF--FAI1S- τρίβω συν
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
κατοικιῶ VF2-FAI1S- οἰκίζω κατα
σε RP--AS---- σύ
ἐπ' P--------- ἐπί
ἐλπίδι N3D-DSF--- ἐλπίς

Hos 2:21
καὶ C--------- καί
μνηστεύσομαί VF--FMI1S- μνηστεύομαι
σε RP--AS---- σύ
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
καὶ C--------- καί
μνηστεύσομαί VF--FMI1S- μνηστεύομαι
σε RP--AS---- σύ
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
ἐν P--------- ἐν
δικαιοσύνῃ N1--DSF--- δικαιοσύνη
καὶ C--------- καί
ἐν P--------- ἐν
κρίματι N3M-DSN--- κρίμα
καὶ C--------- καί
ἐν P--------- ἐν
ἐλέει N3E-DSN--- ἔλεος
καὶ C--------- καί
ἐν P--------- ἐν
οἰκτιρμοῖς N2--DPM--- οἰκτιρμός

Hos 2:22
καὶ C--------- καί
μνηστεύσομαί VF--FMI1S- μνηστεύομαι
σε RP--AS---- σύ
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
ἐν P--------- ἐν
πίστει N3I-DSF--- πίστις
καὶ C--------- καί
ἐπιγνώσῃ VF--FMI2S- γιγνώσκω ἐπι
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος

Hos 2:23
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπακούσομαι VF--FMI1S- ἀκούω ἐπι
τῷ RA--DSM--- ὁ
οὐρανῷ N2--DSM--- οὐρανός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
οὐρανὸς N2--NSM--- οὐρανός
ἐπακούσεται VF--FMI3S- ἀκούω ἐπι
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ

Hos 2:24
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ἐπακούσεται VF--FMI3S- ἀκούω ἐπι
τὸν RA--ASM--- ὁ
σῖτον N2--ASM--- σῖτος
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἔλαιον N2N-ASN--- ἔλαιον
καὶ C--------- καί
αὐτὰ RD--NPN--- αὐτός
ἐπακούσεται VF--FMI3S- ἀκούω ἐπι
τῷ RA--DSM--- ὁ
Ιεζραελ N---DSM--- Ιεζραελ

Hos 2:25
καὶ C--------- καί
σπερῶ VF2-FAI1S- σπείρω
αὐτὴν RD--ASF--- αὐτός
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
ἐλεήσω VF--FAI1S- ἐλεέω
τὴν RA--ASF--- ὁ
Οὐκ-ἠλεημένην N---ASF--- οὐ+ἐλεέω
καὶ C--------- καί
ἐρῶ VF2-FAI1S- εἶπον
τῷ RA--DSM--- ὁ
Οὐ-λαῷ-μου N---DSM--- οὐ+λαός+ἐγώ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
εἶ V9--PAI2S- εἰμί
σύ RP--NS---- σύ
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
ἐρεῖ VF2-FAI3S- εἶπον
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
μου RP--GS---- ἐγώ
εἶ V9--PAI2S- εἰμί
σύ RP--NS---- σύ

Hos 3:1
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρός P--------- πρός
με RP--AS---- ἐγώ
ἔτι D--------- ἔτι
πορεύθητι VC--APD2S- πορεύομαι
καὶ C--------- καί
ἀγάπησον VA--AAD2S- ἀγαπάω
γυναῖκα N3K-ASF--- γυνή
ἀγαπῶσαν V3--PAPASF ἀγαπάω
πονηρὰ A1A-APN--- πονηρός
καὶ C--------- καί
μοιχαλίν N3D-ASF--- μοιχαλίς
καθὼς D--------- καθώς
ἀγαπᾷ V3--PAI3S- ἀγαπάω
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
αὐτοὶ RD--NPM--- αὐτός
ἀποβλέπουσιν V1--PAI3P- βλέπω ἀπο
ἐπὶ P--------- ἐπί
θεοὺς N2--APM--- θεός
ἀλλοτρίους A1A-APM--- ἀλλότριος
καὶ C--------- καί
φιλοῦσιν V2--PAI3P- φιλέω
πέμματα N3M-APN--- πέμμα
μετὰ P--------- μετά
σταφίδων N3D-GPF--- σταφίς

Hos 3:2
καὶ C--------- καί
ἐμισθωσάμην VAI-AMI1S- μισθόω
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
πεντεκαίδεκα M--------- πεντεκαίδεκα
ἀργυρίου N2N-GSN--- ἀργύριον
καὶ C--------- καί
γομορ N---GS---- γομορ
κριθῶν N1--GPF--- κριθή
καὶ C--------- καί
νεβελ N---GS---- νεβελ
οἴνου N2--GSM--- οἶνος

Hos 3:3
καὶ C--------- καί
εἶπα VAI-AAI1S- εἶπον
πρὸς P--------- πρός
αὐτήν RD--ASF--- αὐτός
ἡμέρας N1A-APF--- ἡμέρα
πολλὰς A1--APF--- πολύς
καθήσῃ VF--FMI2S- ἧμαι κατα
ἐπ' P--------- ἐπί
ἐμοὶ RP--DS---- ἐγώ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
πορνεύσῃς VA--AAS2S- πορνεύω
οὐδὲ C--------- οὐδέ
μὴ D--------- μή
γένῃ VB--AMS2S- γίγνομαι
ἀνδρὶ N3--DSM--- ἀνήρ
ἑτέρῳ A1A-DSM--- ἕτερος
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἐπὶ P--------- ἐπί
σοί RP--DS---- σύ

Hos 3:4
διότι C--------- διότι
ἡμέρας N1A-APF--- ἡμέρα
πολλὰς A1--APF--- πολύς
καθήσονται VF--FMI3P- ἵημι κατα
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
οὐκ D--------- οὐ
ὄντος V9--PAPGSM εἰμί
βασιλέως N3V-GSM--- βασιλεύς
οὐδὲ C--------- οὐδέ
ὄντος V9--PAPGSM εἰμί
ἄρχοντος N3--GSM--- ἄρχων
οὐδὲ C--------- οὐδέ
οὔσης V9--PAPGSF εἰμί
θυσίας N1A-GSF--- θυσία
οὐδὲ C--------- οὐδέ
ὄντος V9--PAPGSM εἰμί
θυσιαστηρίου N2N-GSN--- θυσιαστήριον
οὐδὲ C--------- οὐδέ
ἱερατείας N1A-GSF--- ἱερατεία
οὐδὲ C--------- οὐδέ
δήλων A1--GPM--- δῆλος

Hos 3:5
καὶ C--------- καί
μετὰ P--------- μετά
ταῦτα RD--APN--- οὗτος
ἐπιστρέψουσιν VF--FAI3P- στρέφω ἐπι
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
ἐπιζητήσουσιν VF--FAI3P- ζητέω ἐπι
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
Δαυιδ N---ASM--- Δαυίδ
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐκστήσονται VF--FMI3P- ἵστημι ἐκ
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοῖς RA--DPM--- ὁ
ἀγαθοῖς A1--DPM--- ἀγαθός
αὐτοῦ RD--GSM--- αὐτός
ἐπ' P--------- ἐπί
ἐσχάτων A1--GPF--- ἔσχατος
τῶν RA--GPF--- ὁ
ἡμερῶν N1A-GPF--- ἡμέρα

Hos 4:1
ἀκούσατε VA--AAD2P- ἀκούω
λόγον N2--ASM--- λόγος
κυρίου N2--GSM--- κύριος
υἱοὶ N2--VPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
διότι C--------- διότι
κρίσις N3I-NSF--- κρίσις
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
κατοικοῦντας V2--PAPAPM οἰκέω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
διότι C--------- διότι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἀλήθεια N1A-NSF--- ἀλήθεια
οὐδὲ C--------- οὐδέ
ἔλεος N3E-NSN--- ἔλεος
οὐδὲ C--------- οὐδέ
ἐπίγνωσις N3I-NSF--- ἐπίγνωσις
θεοῦ N2--GSM--- θεός
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Hos 4:2
ἀρὰ N1A-NSF--- ἀρά
καὶ C--------- καί
ψεῦδος N3E-NSN--- ψεῦδος
καὶ C--------- καί
φόνος N2--NSM--- φόνος
καὶ C--------- καί
κλοπὴ N1--NSF--- κλοπή
καὶ C--------- καί
μοιχεία N1A-NSF--- μοιχεία
κέχυται VM--XMI3S- χέω
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
αἵματα N3M-APN--- αἷμα
ἐφ' P--------- ἐπί
αἵμασιν N3M-DPN--- αἷμα
μίσγουσιν V1--PAI3P- μίσγω

Hos 4:3
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
πενθήσει VF--FAI3S- πενθέω
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
καὶ C--------- καί
σμικρυνθήσεται VC--FPI3S- μικρύνω
σὺν P--------- σύν
πᾶσιν A3--DPM--- πᾶς
τοῖς RA--DPM--- ὁ
κατοικοῦσιν V2--PAPDPM οἰκέω κατα
αὐτήν RD--ASF--- αὐτός
σὺν P--------- σύν
τοῖς RA--DPN--- ὁ
θηρίοις N2N-DPN--- θηρίον
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
καὶ C--------- καί
σὺν P--------- σύν
τοῖς RA--DPN--- ὁ
ἑρπετοῖς N2N-DPN--- ἑρπετόν
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
σὺν P--------- σύν
τοῖς RA--DPN--- ὁ
πετεινοῖς N2N-DPN--- πετεινόν
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἰχθύες N3U-NPM--- ἰχθύς
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
ἐκλείψουσιν VF--FAI3P- λείπω ἐκ

Hos 4:4
ὅπως C--------- ὅπως
μηδεὶς A3P-NSM--- μηδείς
μήτε C--------- μήτε
δικάζηται V1--PMS3S- δικάζω
μήτε C--------- μήτε
ἐλέγχῃ V1--PAS3S- ἐλέγχω
μηδείς A3P-NSM--- μηδείς
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
ὡς C--------- ὡς
ἀντιλεγόμενος V1--PMPNSM λέγω ἀντι
ἱερεύς N3V-NSM--- ἱερεύς

Hos 4:5
καὶ C--------- καί
ἀσθενήσεις VF--FAI2S- ἀσθενέω
ἡμέρας N1A-GSF--- ἡμέρα
καὶ C--------- καί
ἀσθενήσει VF--FAI3S- ἀσθενέω
καὶ D--------- καί
προφήτης N1M-NSM--- προφήτης
μετὰ P--------- μετά
σοῦ RP--GS---- σύ
νυκτὶ N3--DSF--- νύξ
ὡμοίωσα VAI-AAI1S- ὁμοιόω
τὴν RA--ASF--- ὁ
μητέρα N3--ASF--- μήτηρ
σου RP--GS---- σύ

Hos 4:6
ὡμοιώθη VCI-API3S- ὁμοιόω
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
ὡς C--------- ὡς
οὐκ D--------- οὐ
ἔχων V1--PAPNSM ἔχω
γνῶσιν N3I-ASF--- γνῶσις
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
ἐπίγνωσιν N3I-ASF--- ἐπίγνωσις
ἀπώσω VA--AMI2S- ὠθέω ἀπο
κἀγὼ C+RPNS---- καί+ἐγώ
ἀπώσομαι VF--FMI1S- ὠθέω ἀπο
σὲ RP--AS---- σύ
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
ἱερατεύειν V1--PAN--- ἱερατεύω
μοι RP--DS---- ἐγώ
καὶ C--------- καί
ἐπελάθου VBI-AMI2S- λανθάνω ἐπι
νόμον N2--ASM--- νόμος
θεοῦ N2--GSM--- θεός
σου RP--GS---- σύ
κἀγὼ C+RPNS---- καί+ἐγώ
ἐπιλήσομαι VF--FMI1S- λανθάνω ἐπι
τέκνων N2N-GPN--- τέκνον
σου RP--GS---- σύ

Hos 4:7
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
πλῆθος N3E-ASN--- πλῆθος
αὐτῶν RD--GPM--- αὐτός
οὕτως D--------- οὕτως
ἥμαρτόν VBI-AAI3P- ἁμαρτάνω
μοι RP--DS---- ἐγώ
τὴν RA--ASF--- ὁ
δόξαν N1S-ASF--- δόξα
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
ἀτιμίαν N1A-ASF--- ἀτιμία
θήσομαι VF--FMI1S- τίθημι

Hos 4:8
ἁμαρτίας N1A-APF--- ἁμαρτία
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
φάγονται VF--FMI3P- ἐσθίω
καὶ C--------- καί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἀδικίαις N1A-DPF--- ἀδικία
αὐτῶν RD--GPM--- αὐτός
λήμψονται VF--FMI3P- λαμβάνω
τὰς RA--APF--- ὁ
ψυχὰς N1--APF--- ψυχή
αὐτῶν RD--GPM--- αὐτός

Hos 4:9
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
καθὼς D--------- καθώς
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
οὕτως D--------- οὕτως
καὶ D--------- καί
ὁ RA--NSM--- ὁ
ἱερεύς N3V-NSM--- ἱερεύς
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐπ' P--------- ἐπί
αὐτὸν RD--ASM--- αὐτός
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
διαβούλια N2N-APN--- διαβούλιον
αὐτοῦ RD--GSM--- αὐτός
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο
αὐτῷ RD--DSM--- αὐτός

Hos 4:10
καὶ C--------- καί
φάγονται VF--FMI3P- ἐσθίω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐμπλησθῶσιν VS--APS3P- πίμπλημι ἐν
ἐπόρνευσαν VAI-AAI3P- πορνεύω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
κατευθύνωσιν VA--AAS3P- εὐθύνω κατα
διότι C--------- διότι
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἐγκατέλιπον VBI-AAI3P- λείπω ἐν κατα
τοῦ RA--GSN--- ὁ
φυλάξαι VA--AAN--- φυλάσσω

Hos 4:11
πορνείαν N1A-ASF--- πορνεία
καὶ C--------- καί
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
μέθυσμα N3M-ASN--- μέθυσμα
ἐδέξατο VAI-AMI3S- δέχομαι
καρδία N1A-NSF--- καρδία
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ

Hos 4:12
ἐν P--------- ἐν
συμβόλοις N2N-DPN--- σύμβολον
ἐπηρώτων V3I-IAI3P- ἐρωτάω ἐπι
καὶ C--------- καί
ἐν P--------- ἐν
ῥάβδοις N2--DPF--- ῥάβδος
αὐτοῦ RD--GSM--- αὐτός
ἀπήγγελλον V1I-IAI3P- ἀγγέλλω ἀπο
αὐτῷ RD--DSM--- αὐτός
πνεύματι N3M-DSN--- πνεῦμα
πορνείας N1A-GSF--- πορνεία
ἐπλανήθησαν VCI-API3P- πλανάω
καὶ C--------- καί
ἐξεπόρνευσαν VAI-AAI3P- πορνεύω ἐκ
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός

Hos 4:13
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
κορυφὰς N1--APF--- κορυφή
τῶν RA--GPN--- ὁ
ὀρέων N3E-GPN--- ὄρος
ἐθυσίαζον V1I-IAI3P- θυσιάζω
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
βουνοὺς N2--APM--- βουνός
ἔθυον V1I-IAI3P- θύω
ὑποκάτω P--------- ὑποκάτω
δρυὸς N3U-GSF--- δρῦς
καὶ C--------- καί
λεύκης A1--GSF--- λευκός
καὶ C--------- καί
δένδρου N2N-GSN--- δένδρον
συσκιάζοντος V1--PAPGSM σκιάζω συν
ὅτι C--------- ὅτι
καλὸν A1--NSN--- καλός
σκέπη N1--NSF--- σκέπη
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἐκπορνεύσουσιν VF--FAI3P- πορνεύω ἐκ
αἱ RA--NPF--- ὁ
θυγατέρες N3--NPF--- θυγάτηρ
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
νύμφαι N1--NPF--- νύμφη
ὑμῶν RP--GP---- σύ
μοιχεύσουσιν VF--FAI3P- μοιχεύω

Hos 4:14
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐπισκέψωμαι VA--AMS1S- σκέπτω ἐπι
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
θυγατέρας N3--APF--- θυγάτηρ
ὑμῶν RP--GP---- σύ
ὅταν D--------- ὅταν
πορνεύωσιν V1--PAS3P- πορνεύω
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
νύμφας N1--APF--- νύμφη
ὑμῶν RP--GP---- σύ
ὅταν D--------- ὅταν
μοιχεύωσιν V1--PAS3P- μοιχεύω
διότι C--------- διότι
καὶ D--------- καί
αὐτοὶ RD--NPM--- αὐτός
μετὰ P--------- μετά
τῶν RA--GPF--- ὁ
πορνῶν N1--GPF--- πόρνη
συνεφύροντο V1I-IMI3P- φύρω συν
καὶ C--------- καί
μετὰ P--------- μετά
τῶν RA--GPM--- ὁ
τετελεσμένων VM--XPPGPM τελέω
ἔθυον V1I-IAI3P- θύω
καὶ C--------- καί
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
ὁ RA--NSM--- ὁ
συνίων V7--PAPNSM ἵημι συν
συνεπλέκετο V1I-IMI3S- πλέκω συν
μετὰ P--------- μετά
πόρνης N1--GSF--- πόρνη

Hos 4:15
σὺ RP--NS---- σύ
δέ X--------- δέ
Ισραηλ N---VSM--- Ἰσραήλ
μὴ D--------- μή
ἀγνόει V2--PAD2S- ἀγνοέω
καὶ C--------- καί
Ιουδα N---VSM--- Ιουδα
μὴ D--------- μή
εἰσπορεύεσθε V1--PMD2P- πορεύομαι εἰς
εἰς P--------- εἰς
Γαλγαλα N---ASF--- Γαλγαλα
καὶ C--------- καί
μὴ D--------- μή
ἀναβαίνετε V1--PAD2P- βαίνω ἀνα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ων N---GS---- Ων
καὶ C--------- καί
μὴ D--------- μή
ὀμνύετε V5--PAD2P- ὄμνυμι
ζῶντα V3--PAPASM ζάω
κύριον N2--ASM--- κύριος

Hos 4:16
ὅτι C--------- ὅτι
ὡς C--------- ὡς
δάμαλις N3I-NSF--- δάμαλις
παροιστρῶσα V3--PAPNSF οἰστράω παρα
παροίστρησεν V3--IAI3S- οἰστράω παρα
Ισραηλ N---NSM--- Ἰσραήλ
νῦν D--------- νῦν
νεμήσει VF--FAI3S- νέμω
αὐτοὺς RD--APM--- αὐτός
κύριος N2--NSM--- κύριος
ὡς C--------- ὡς
ἀμνὸν N2--ASM--- ἀμνός
ἐν P--------- ἐν
εὐρυχώρῳ A1B-DSM--- εὐρύχωρος

Hos 4:17
μέτοχος A1B-NSM--- μέτοχος
εἰδώλων N2N-GPN--- εἴδωλον
Εφραιμ N---NSM--- Ἐφράιμ
ἔθηκεν VAI-AAI3S- τίθημι
ἑαυτῷ RD--DSM--- ἑαυτοῦ
σκάνδαλα N2N-APN--- σκάνδαλον

Hos 4:18
ᾑρέτισεν VAI-AAI3S- αἱρετίζω
Χαναναίους N2--APM--- Χαναναῖος
πορνεύοντες V1--PAPNPM πορνεύω
ἐξεπόρνευσαν VAI-AAI3P- πορνεύω ἐκ
ἠγάπησαν VAI-AAI3P- ἀγαπάω
ἀτιμίαν N1A-ASF--- ἀτιμία
ἐκ P--------- ἐκ
φρυάγματος N3M-GSN--- φρύαγμα
αὐτῶν RD--GPM--- αὐτός

Hos 4:19
συστροφὴ N1--NSF--- συστροφή
πνεύματος N3M-GSN--- πνεῦμα
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πτέρυξιν N3G-DPF--- πτέρυξ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
καταισχυνθήσονται VC--FPI3P- αἰσχύνω κατα
ἐκ P--------- ἐκ
τῶν RA--GPN--- ὁ
θυσιαστηρίων N2N-GPN--- θυσιαστήριον
αὐτῶν RD--GPM--- αὐτός

Hos 5:1
ἀκούσατε VA--AAD2P- ἀκούω
ταῦτα RD--APN--- οὗτος
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
καὶ C--------- καί
προσέχετε V1--PAD2P- ἔχω προς
οἶκος N2--NSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
ὁ RA--NSM--- ὁ
οἶκος N2--NSM--- οἶκος
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
ἐνωτίζεσθε V1--PMD2P- ὠτίζομαι ἐν
διότι C--------- διότι
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
ἐστιν V9--PAI3S- εἰμί
τὸ RA--ASN--- ὁ
κρίμα N3M-ASN--- κρίμα
ὅτι C--------- ὅτι
παγὶς N3D-NSF--- παγίς
ἐγενήθητε VCI-API2P- γίγνομαι
τῇ RA--DSF--- ὁ
σκοπιᾷ N1A-DSF--- σκοπιά
καὶ C--------- καί
ὡς C--------- ὡς
δίκτυον N2N-NSN--- δίκτυον
ἐκτεταμένον VM--XMPNSN τείνω ἐκ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ἰταβύριον N2N-ASN--- ἰταβύριον

Hos 5:2
ὃ RR--ASN--- ὅς
οἱ RA--NPM--- ὁ
ἀγρεύοντες V1--PAPNPM ἀγρεύω
τὴν RA--ASF--- ὁ
θήραν N1A-ASF--- θήρα
κατέπηξαν VAI-AAI3P- πήγνυμι κατα
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
παιδευτὴς N1M-NSM--- παιδευτής
ὑμῶν RP--GP---- σύ

Hos 5:3
ἐγὼ RP--NS---- ἐγώ
ἔγνων VZI-AAI1S- γιγνώσκω
τὸν RA--ASM--- ὁ
Εφραιμ N---ASM--- Ἐφράιμ
καὶ C--------- καί
Ισραηλ N---NSM--- Ἰσραήλ
οὐκ D--------- οὐ
ἄπεστιν V9--PAI3S- εἰμί ἀπο
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
διότι C--------- διότι
νῦν D--------- νῦν
ἐξεπόρνευσεν VAI-AAI3S- πορνεύω ἐκ
Εφραιμ N---NSM--- Ἐφράιμ
ἐμιάνθη VCI-API3S- μιαίνω
Ισραηλ N---NSM--- Ἰσραήλ

Hos 5:4
οὐκ D--------- οὐ
ἔδωκαν VAI-AAI3P- δίδωμι
τὰ RA--NPN--- ὁ
διαβούλια N2N-NPN--- διαβούλιον
αὐτῶν RD--GPM--- αὐτός
τοῦ RA--GSN--- ὁ
ἐπιστρέψαι VA--AAN--- στρέφω ἐπι
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτῶν RD--GPM--- αὐτός
ὅτι C--------- ὅτι
πνεῦμα N3M-NSN--- πνεῦμα
πορνείας N1A-GSF--- πορνεία
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
τὸν RA--ASM--- ὁ
δὲ X--------- δέ
κύριον N2--ASM--- κύριος
οὐκ D--------- οὐ
ἐπέγνωσαν VZI-AAI3P- γιγνώσκω ἐπι

Hos 5:5
καὶ C--------- καί
ταπεινωθήσεται VC--FPI3S- ταπεινόω
ἡ RA--NSF--- ὁ
ὕβρις N3I-NSF--- ὕβρις
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
εἰς P--------- εἰς
πρόσωπον N2N-ASN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
Ισραηλ N---NSM--- Ἰσραήλ
καὶ C--------- καί
Εφραιμ N---NSM--- Ἐφράιμ
ἀσθενήσουσιν VF--FAI3P- ἀσθενέω
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἀδικίαις N1A-DPF--- ἀδικία
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἀσθενήσει VF--FAI3S- ἀσθενέω
καὶ D--------- καί
Ιουδας N1T-NSM--- Ἰούδας
μετ' P--------- μετά
αὐτῶν RD--GPM--- αὐτός

Hos 5:6
μετὰ P--------- μετά
προβάτων N2N-GPN--- πρόβατον
καὶ C--------- καί
μόσχων N2--GPM--- μόσχος
πορεύσονται VF--FMI3P- πορεύομαι
τοῦ RA--GSN--- ὁ
ἐκζητῆσαι VA--AAN--- ζητέω ἐκ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
εὕρωσιν VB--AAS3P- εὑρίσκω
αὐτόν RD--ASM--- αὐτός
ὅτι C--------- ὅτι
ἐξέκλινεν V1I-IAI3S- κλίνω ἐκ
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός

Hos 5:7
ὅτι C--------- ὅτι
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἐγκατέλιπον VBI-AAI3P- λείπω ἐν κατα
ὅτι C--------- ὅτι
τέκνα N2N-NPN--- τέκνον
ἀλλότρια A1A-NPN--- ἀλλότριος
ἐγεννήθησαν VCI-API3P- γεννάω
αὐτοῖς RD--DPM--- αὐτός
νῦν D--------- νῦν
καταφάγεται VF--FMI3S- ἐσθίω κατα
αὐτοὺς RD--APM--- αὐτός
ἡ RA--NSF--- ὁ
ἐρυσίβη N1--NSF--- ἐρυσίβη
καὶ C--------- καί
τοὺς RA--APM--- ὁ
κλήρους N2--APM--- κλῆρος
αὐτῶν RD--GPM--- αὐτός

Hos 5:8
σαλπίσατε VA--AAD2P- σαλπίζω
σάλπιγγι N3G-DSF--- σάλπιγξ
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
βουνούς N2--APM--- βουνός
ἠχήσατε VA--AAD2P- ἠχέω
ἐπὶ P--------- ἐπί
τῶν RA--GPM--- ὁ
ὑψηλῶν A1--GPM--- ὑψηλός
κηρύξατε VA--AAD2P- κηρύσσω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ων N---GS---- Ων
ἐξέστη VHI-AAI3S- ἵστημι ἐκ
Βενιαμιν N---NSM--- Βενιαμίν

Hos 5:9
Εφραιμ N---NSM--- Ἐφράιμ
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
ἐγένετο VBI-AMI3S- γίγνομαι
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
ἐλέγχου N2--GSM--- ἔλεγχος
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
φυλαῖς N1--DPF--- φυλή
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἔδειξα VAI-AAI1S- δεικνύω
πιστά A1--APN--- πιστός

Hos 5:10
ἐγένοντο VBI-AMI3P- γίγνομαι
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
Ιουδα N---GSM--- Ιουδα
ὡς C--------- ὡς
μετατιθέντες V7--PAPNPM τίθημι μετα
ὅρια N2N-APN--- ὅριον
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
ἐκχεῶ VF2-FAI1S- χέω ἐκ
ὡς C--------- ὡς
ὕδωρ N3--ASN--- ὕδωρ
τὸ RA--ASN--- ὁ
ὅρμημά N3M-ASN--- ὅρμημα
μου RP--GS---- ἐγώ

Hos 5:11
κατεδυνάστευσεν VAI-AAI3S- δυναστεύω κατα
Εφραιμ N---NSM--- Ἐφράιμ
τὸν RA--ASM--- ὁ
ἀντίδικον N2--ASM--- ἀντίδικος
αὐτοῦ RD--GSM--- αὐτός
κατεπάτησεν VAI-AAI3S- πατέω κατα
κρίμα N3M-ASN--- κρίμα
ὅτι C--------- ὅτι
ἤρξατο VAI-AMI3S- ἄρχω
πορεύεσθαι V1--PMN--- πορεύομαι
ὀπίσω P--------- ὀπίσω
τῶν RA--GPM--- ὁ
ματαίων A1A-GPM--- μάταιος

Hos 5:12
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ὡς C--------- ὡς
ταραχὴ N1--NSF--- ταραχή
τῷ RA--DSM--- ὁ
Εφραιμ N---DSM--- Ἐφράιμ
καὶ C--------- καί
ὡς C--------- ὡς
κέντρον N2N-NSN--- κέντρον
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ιουδα N---GSM--- Ιουδα

Hos 5:13
καὶ C--------- καί
εἶδεν VBI-AAI3S- ὁράω
Εφραιμ N---NSM--- Ἐφράιμ
τὴν RA--ASF--- ὁ
νόσον N2--ASF--- νόσος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
Ιουδας N1T-NSM--- Ἰούδας
τὴν RA--ASF--- ὁ
ὀδύνην N1--ASF--- ὀδύνη
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπορεύθη VCI-API3S- πορεύομαι
Εφραιμ N---NSM--- Ἐφράιμ
πρὸς P--------- πρός
Ἀσσυρίους N2--APM--- Ἀσσύριος
καὶ C--------- καί
ἀπέστειλεν VAI-AAI3S- στέλλω ἀπο
πρέσβεις N3I-APM--- πρέσβις
πρὸς P--------- πρός
βασιλέα N3V-ASM--- βασιλεύς
Ιαριμ N---ASM--- Ιαριμ
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
οὐκ D--------- οὐ
ἠδυνάσθη VSI-API3S- δύναμαι
ἰάσασθαι VA--AMN--- ἰάομαι
ὑμᾶς RP--AP---- σύ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
διαπαύσῃ VA--AAS3S- παύω δια
ἐξ P--------- ἐκ
ὑμῶν RP--GP---- σύ
ὀδύνη N1--NSF--- ὀδύνη

Hos 5:14
διότι C--------- διότι
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
ὡς C--------- ὡς
πανθὴρ N3--NSM--- πανθήρ
τῷ RA--DSM--- ὁ
Εφραιμ N---DSM--- Ἐφράιμ
καὶ C--------- καί
ὡς C--------- ὡς
λέων N3W-NSM--- λέων
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἁρπῶμαι VF2-FMI1S- ἁρπάζω
καὶ C--------- καί
πορεύσομαι VF--FMI1S- πορεύομαι
καὶ C--------- καί
λήμψομαι VF--FMI1S- λαμβάνω
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐξαιρούμενος V2--PMPNSM αἱρέω ἐκ

Hos 5:15
πορεύσομαι VF--FMI1S- πορεύομαι
καὶ C--------- καί
ἐπιστρέψω VF--FAI1S- στρέφω ἐπι
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
τόπον N2--ASM--- τόπος
μου RP--GS---- ἐγώ
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
ἀφανισθῶσιν VS--APS3P- ἵζω ἀπο ἀνα
καὶ C--------- καί
ἐπιζητήσουσιν VF--FAI3P- ζητέω ἐπι
τὸ RA--ASN--- ὁ
πρόσωπόν N2N-ASN--- πρόσωπον
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις
αὐτῶν RD--GPM--- αὐτός
ὀρθριοῦσι VF2-FAI3P- ὀρθρίζω
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγοντες V1--PAPNPM λέγω

Hos 6:1
πορευθῶμεν VC--APS1P- πορεύομαι
καὶ C--------- καί
ἐπιστρέψωμεν VA--AAS1P- στρέφω ἐπι
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
ἡμῶν RP--GP---- ἐγώ
ὅτι C--------- ὅτι
αὐτὸς RD--NSM--- αὐτός
ἥρπακεν VX--XAI3S- ἁρπάζω
καὶ C--------- καί
ἰάσεται VF--FMI3S- ἰάομαι
ἡμᾶς RP--AP---- ἐγώ
πατάξει VF--FAI3S- πατάσσω
καὶ C--------- καί
μοτώσει VF--FAI3S- μοτόω
ἡμᾶς RP--AP---- ἐγώ

Hos 6:2
ὑγιάσει VF--FAI3S- ὑγιάζω
ἡμᾶς RP--AP---- ἐγώ
μετὰ P--------- μετά
δύο M--------- δύο
ἡμέρας N1A-APF--- ἡμέρα
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
τῇ RA--DSF--- ὁ
τρίτῃ A1--DSF--- τρίτος
ἀναστησόμεθα VF--FMI1P- ἵστημι ἀνα
καὶ C--------- καί
ζησόμεθα VF--FMI1P- ζάω
ἐνώπιον P--------- ἐνώπιον
αὐτοῦ RD--GSM--- αὐτός

Hos 6:3
καὶ C--------- καί
γνωσόμεθα VF--FMI1P- γιγνώσκω
διώξομεν VF--FAI1P- διώκω
τοῦ RA--GSN--- ὁ
γνῶναι VZ--AAN--- γιγνώσκω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὡς C--------- ὡς
ὄρθρον N2--ASM--- ὄρθρος
ἕτοιμον A1--ASM--- ἕτοιμος
εὑρήσομεν VF--FAI1P- εὑρίσκω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἥξει VF--FAI3S- ἥκω
ὡς C--------- ὡς
ὑετὸς N2--NSM--- ὑετός
ἡμῖν RP--DP---- ἐγώ
πρόιμος A1B-NSM--- πρώιμος
καὶ C--------- καί
ὄψιμος A1B-NSM--- ὄψιμος
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ

Hos 6:4
τί RI--ASN--- τίς
σοι RP--DS---- σύ
ποιήσω VF--FAI1S- ποιέω
Εφραιμ N---VSM--- Ἐφράιμ
τί RI--ASN--- τίς
σοι RP--DS---- σύ
ποιήσω VF--FAI1S- ποιέω
Ιουδα N---VSM--- Ιουδα
τὸ RA--NSN--- ὁ
δὲ X--------- δέ
ἔλεος N3E-NSN--- ἔλεος
ὑμῶν RP--GP---- σύ
ὡς C--------- ὡς
νεφέλη N1--NSF--- νεφέλη
πρωινὴ A1--NSF--- πρωινός
καὶ C--------- καί
ὡς C--------- ὡς
δρόσος N2--NSF--- δρόσος
ὀρθρινὴ A1--NSF--- ὀρθρινός
πορευομένη V1--PMPNSF πορεύομαι

Hos 6:5
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἀπεθέρισα VAI-AAI1S- θερίζω ἀπο
τοὺς RA--APM--- ὁ
προφήτας N1M-APM--- προφήτης
ὑμῶν RP--GP---- σύ
ἀπέκτεινα VAI-AAI1S- κτείνω ἀπο
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
ῥήμασιν N3M-DPN--- ῥῆμα
στόματός N3M-GSN--- στόμα
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὸ RA--NSN--- ὁ
κρίμα N3M-NSN--- κρίμα
μου RP--GS---- ἐγώ
ὡς C--------- ὡς
φῶς N3T-NSN--- φῶς
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ

Hos 6:6
διότι C--------- διότι
ἔλεος N3E-ASN--- ἔλεος
θέλω V1--PAI1S- θέλω
καὶ C--------- καί
οὐ D--------- οὐ
θυσίαν N1A-ASF--- θυσία
καὶ C--------- καί
ἐπίγνωσιν N3I-ASF--- ἐπίγνωσις
θεοῦ N2--GSM--- θεός
ἢ C--------- ἤ
ὁλοκαυτώματα N3M-APN--- ὁλοκαύτωμα

Hos 6:7
αὐτοὶ RD--NPM--- αὐτός
δέ X--------- δέ
εἰσιν V9--PAI3P- εἰμί
ὡς C--------- ὡς
ἄνθρωπος N2--NSM--- ἄνθρωπος
παραβαίνων V1--PAPNSM βαίνω παρα
διαθήκην N1--ASF--- διαθήκη
ἐκεῖ D--------- ἐκεῖ
κατεφρόνησέν VAI-AAI3S- φρονέω κατα
μου RP--GS---- ἐγώ

Hos 6:8
Γαλααδ N---NSM--- Γαλαάδ
πόλις N3I-NSF--- πόλις
ἐργαζομένη V1--PMPNSF ἐργάζομαι
μάταια A1A-APN--- μάταιος
ταράσσουσα V1--PAPNSF ταράσσω
ὕδωρ N3--ASN--- ὕδωρ

Hos 6:9
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἰσχύς N3--NSF--- ἰσχύς
σου RP--GS---- σύ
ἀνδρὸς N3--GSM--- ἀνήρ
πειρατοῦ N1M-GSM--- πειρατής
ἔκρυψαν VAI-AAI3P- κρύπτω
ἱερεῖς N3V-NPM--- ἱερεύς
ὁδὸν N2--ASF--- ὁδός
κυρίου N2--GSM--- κύριος
ἐφόνευσαν VAI-AAI3P- φονεύω
Σικιμα N---AS---- Σικιμα
ὅτι C--------- ὅτι
ἀνομίαν N1A-ASF--- ἀνομία
ἐποίησαν VAI-AAI3P- ποιέω

Hos 6:10
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
εἶδον VBI-AAI1S- ὁράω
φρικώδη A3H-ASF--- φρικώδης
ἐκεῖ D--------- ἐκεῖ
πορνείαν N1A-ASF--- πορνεία
τοῦ RA--GSM--- ὁ
Εφραιμ N---GSM--- Ἐφράιμ
ἐμιάνθη VCI-API3S- μιαίνω
Ισραηλ N---NSM--- Ἰσραήλ
καὶ C--------- καί
Ιουδα N---NSM--- Ἰουδά

Hos 6:11
ἄρχου V1--PMD2S- ἄρχω
τρυγᾶν V3--PAN--- τρυγάω
σεαυτῷ RD--DSM--- σεαυτοῦ
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐπιστρέφειν V1--PAN--- στρέφω ἐπι
με RP--AS---- ἐγώ
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ

Hos 7:1
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἰάσασθαί VA--AMN--- ἰάομαι
με RP--AS---- ἐγώ
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
καὶ C--------- καί
ἀποκαλυφθήσεται VV--FPI3S- καλύπτω ἀπο
ἡ RA--NSF--- ὁ
ἀδικία N1A-NSF--- ἀδικία
Εφραιμ N---GSM--- Ἐφράιμ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
κακία N1A-NSF--- κακία
Σαμαρείας N1A-GSF--- Σαμαρία
ὅτι C--------- ὅτι
ἠργάσαντο VAI-AMI3P- ἐργάζομαι
ψευδῆ A3H-APN--- ψευδής
καὶ C--------- καί
κλέπτης N1M-NSM--- κλέπτης
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
εἰσελεύσεται VF--FMI3S- ἔρχομαι εἰς
ἐκδιδύσκων V1--PAPNSM διδύσκω ἐκ
λῃστὴς N1M-NSM--- λῃστής
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ὁδῷ N2--DSF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός

Hos 7:2
ὅπως C--------- ὅπως
συνᾴδωσιν V1--PAS3P- ᾄδω συν
ὡς C--------- ὡς
συνᾴδοντες V1--PAPNPM ᾄδω συν
τῇ RA--DSF--- ὁ
καρδίᾳ N1A-DSF--- καρδία
αὐτῶν RD--GPM--- αὐτός
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
κακίας N1A-APF--- κακία
αὐτῶν RD--GPM--- αὐτός
ἐμνήσθην VSI-API1S- μιμνήσκω
νῦν D--------- νῦν
ἐκύκλωσεν VAI-AAI3S- κυκλόω
αὐτοὺς RD--APM--- αὐτός
τὰ RA--NPN--- ὁ
διαβούλια N2N-NPN--- διαβούλιον
αὐτῶν RD--GPM--- αὐτός
ἀπέναντι P--------- ἀπέναντι
τοῦ RA--GSN--- ὁ
προσώπου N2N-GSN--- πρόσωπον
μου RP--GS---- ἐγώ
ἐγένοντο VBI-AMI3P- γίγνομαι

Hos 7:3
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
κακίαις N1A-DPF--- κακία
αὐτῶν RD--GPM--- αὐτός
εὔφραναν VA--AAI3P- εὐφραίνω
βασιλεῖς N3V-APM--- βασιλεύς
καὶ C--------- καί
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ψεύδεσιν N3E-DPN--- ψεῦδος
αὐτῶν RD--GPM--- αὐτός
ἄρχοντας N3--APM--- ἄρχων

Hos 7:4
πάντες A3--NPM--- πᾶς
μοιχεύοντες V1--PAPNPM μοιχεύω
ὡς C--------- ὡς
κλίβανος A1--NSM--- κλίβανος
καιόμενος V1--PMPNSM καίω
εἰς P--------- εἰς
πέψιν N3I-ASF--- πέψις
κατακαύματος N3M-GSN--- κατάκαυμα
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
φλογός N3G-GSF--- φλόξ
ἀπὸ P--------- ἀπό
φυράσεως N3I-GSF--- φύρασις
στέατος N3T-GSN--- στέαρ
ἕως P--------- ἕως
τοῦ RA--GSN--- ὁ
ζυμωθῆναι VC--APN--- ζυμοῦσθαι
αὐτό RD--ASN--- αὐτός

Hos 7:5
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τῶν RA--GPM--- ὁ
βασιλέων N3V-GPM--- βασιλεύς
ὑμῶν RP--GP---- σύ
ἤρξαντο VAI-AMI3P- ἄρχω
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
θυμοῦσθαι V4--PMN--- θυμόω
ἐξ P--------- ἐκ
οἴνου N2--GSM--- οἶνος
ἐξέτεινεν VAI-AAI3S- τείνω ἐκ
τὴν RA--ASF--- ὁ
χεῖρα N3--ASF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
μετὰ P--------- μετά
λοιμῶν N2--GPM--- λοιμός

Hos 7:6
διότι C--------- διότι
ἀνεκαύθησαν VCI-API3P- καίω ἀνα
ὡς C--------- ὡς
κλίβανος A1--NSM--- κλίβανος
αἱ RA--NPF--- ὁ
καρδίαι N1A-NPF--- καρδία
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
καταράσσειν V1--PAN--- ῥάσσω κατα
αὐτούς RD--APM--- αὐτός
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
νύκτα N3--ASF--- νύξ
ὕπνου N2--GSM--- ὕπνος
Εφραιμ N---NSM--- Ἐφράιμ
ἐνεπλήσθη VSI-API3S- πίμπλημι ἐν
πρωὶ D--------- πρωΐ
ἐγενήθη VCI-API3S- γίγνομαι
ἀνεκαύθη VCI-API3S- καίω ἀνα
ὡς C--------- ὡς
πυρὸς N3--GSN--- πῦρ
φέγγος N3E-NSN--- φέγγος

Hos 7:7
πάντες A3--NPM--- πᾶς
ἐθερμάνθησαν VCI-API3P- θερμαίνω
ὡς C--------- ὡς
κλίβανος A1--NSM--- κλίβανος
καὶ C--------- καί
κατέφαγον VBI-AAI3P- ἐσθίω κατα
τοὺς RA--APM--- ὁ
κριτὰς N1M-APM--- κριτής
αὐτῶν RD--GPM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
βασιλεῖς N3V-NPM--- βασιλεύς
αὐτῶν RD--GPM--- αὐτός
ἔπεσαν VAI-AAI3P- πίπτω
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐπικαλούμενος V2--PMPNSM καλέω ἐπι
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
πρός P--------- πρός
με RP--AS---- ἐγώ

Hos 7:8
Εφραιμ N---NSM--- Ἐφράιμ
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
λαοῖς N2--DPM--- λαός
αὐτοῦ RD--GSM--- αὐτός
συνανεμείγνυτο V5I-IMI3S- μίγνυμι συν ἀνα
Εφραιμ N---NSM--- Ἐφράιμ
ἐγένετο VBI-AMI3S- γίγνομαι
ἐγκρυφίας N1T-NSM--- ἐγκρυφίας
οὐ D--------- οὐ
μεταστρεφόμενος V1--PMPNSM στρέφω μετα

Hos 7:9
κατέφαγον VBI-AAI3P- ἐσθίω κατα
ἀλλότριοι A1A-NPM--- ἀλλότριος
τὴν RA--ASF--- ὁ
ἰσχὺν N3--ASF--- ἰσχύς
αὐτοῦ RD--GSM--- αὐτός
αὐτὸς RD--NSM--- αὐτός
δὲ X--------- δέ
οὐκ D--------- οὐ
ἐπέγνω VZI-AAI3S- γιγνώσκω ἐπι
καὶ C--------- καί
πολιαὶ N1A-NPF--- πολιά
ἐξήνθησαν VAI-AAI3P- ἀνθέω ἐκ
αὐτῷ RD--DSM--- αὐτός
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω

Hos 7:10
καὶ C--------- καί
ταπεινωθήσεται VC--FPI3S- ταπεινόω
ἡ RA--NSF--- ὁ
ὕβρις N3I-NSF--- ὕβρις
Ισραηλ N---GSM--- Ἰσραήλ
εἰς P--------- εἰς
πρόσωπον N2N-ASN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπέστρεψαν VAI-AAI3P- στρέφω ἐπι
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἐξεζήτησαν VAI-AAI3P- ζητέω ἐκ
αὐτὸν RD--ASM--- αὐτός
ἐν P--------- ἐν
πᾶσι A3--DPM--- πᾶς
τούτοις RD--DPM--- οὗτος

Hos 7:11
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
Εφραιμ N---NSM--- Ἐφράιμ
ὡς C--------- ὡς
περιστερὰ N1A-NSF--- περιστερά
ἄνους A1C-NSF--- ἄνους
οὐκ D--------- οὐ
ἔχουσα V1--PAPNSF ἔχω
καρδίαν N1A-ASF--- καρδία
Αἴγυπτον N2--ASF--- Αἴγυπτος
ἐπεκαλεῖτο V2I-IMI3S- καλέω ἐπι
καὶ C--------- καί
εἰς P--------- εἰς
Ἀσσυρίους N2--APM--- Ἀσσύριος
ἐπορεύθησαν VCI-API3P- πορεύομαι

Hos 7:12
καθὼς D--------- καθώς
ἂν X--------- ἄν
πορεύωνται V1--PMS3P- πορεύομαι
ἐπιβαλῶ VF2-FAI1S- βάλλω ἐπι
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
τὸ RA--ASN--- ὁ
δίκτυόν N2N-ASN--- δίκτυον
μου RP--GS---- ἐγώ
καθὼς D--------- καθώς
τὰ RA--APN--- ὁ
πετεινὰ N2N-APN--- πετεινόν
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
κατάξω VF--FAI1S- ἄγω κατα
αὐτούς RD--APM--- αὐτός
παιδεύσω VF--FAI1S- παιδεύω
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἀκοῇ N1--DSF--- ἀκοή
τῆς RA--GSF--- ὁ
θλίψεως N3I-GSF--- θλῖψις
αὐτῶν RD--GPM--- αὐτός

Hos 7:13
οὐαὶ I--------- οὐαί
αὐτοῖς RD--DPM--- αὐτός
ὅτι C--------- ὅτι
ἀπεπήδησαν VAI-AAI3P- πηδάω ἀπο
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
δείλαιοί A1A-NPM--- δείλαιος
εἰσιν V9--PAI3P- εἰμί
ὅτι C--------- ὅτι
ἠσέβησαν VAI-AAI3P- ἀσεβέω
εἰς P--------- εἰς
ἐμέ RP--AS---- ἐγώ
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
ἐλυτρωσάμην VAI-AMI1S- λυτρόω
αὐτούς RD--APM--- αὐτός
αὐτοὶ RD--NPM--- αὐτός
δὲ X--------- δέ
κατελάλησαν VAI-AAI3P- λαλέω κατα
κατ' P--------- κατά
ἐμοῦ RP--GS---- ἐγώ
ψεύδη A3H-APN--- ψευδής

Hos 7:14
καὶ C--------- καί
οὐκ D--------- οὐ
ἐβόησαν VAI-AAI3P- βοάω
πρός P--------- πρός
με RP--AS---- ἐγώ
αἱ RA--NPF--- ὁ
καρδίαι N1A-NPF--- καρδία
αὐτῶν RD--GPM--- αὐτός
ἀλλ' C--------- ἀλλά
ἢ C--------- ἤ
ὠλόλυζον V1I-IAI3P- ὀλολύζω
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
κοίταις N1--DPF--- κοίτη
αὐτῶν RD--GPM--- αὐτός
ἐπὶ P--------- ἐπί
σίτῳ N2--DSM--- σῖτος
καὶ C--------- καί
οἴνῳ N2--DSM--- οἶνος
κατετέμνοντο V1I-IMI3P- τέμνω κατα
ἐπαιδεύθησαν VCI-API3P- παιδεύω
ἐν P--------- ἐν
ἐμοί RP--DS---- ἐγώ

Hos 7:15
κἀγὼ C+RPNS---- καί+ἐγώ
κατίσχυσα VAI-AAI1S- ἰσχύω κατα
τοὺς RA--APM--- ὁ
βραχίονας N3N-APM--- βραχίων
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
εἰς P--------- εἰς
ἐμὲ RP--AS---- ἐγώ
ἐλογίσαντο VAI-AMI3P- λογίζομαι
πονηρά A1A-APN--- πονηρός

Hos 7:16
ἀπεστράφησαν VDI-API3P- στρέφω ἀπο
εἰς P--------- εἰς
οὐθέν A3--ASN--- οὐδείς
ἐγένοντο VBI-AMI3P- γίγνομαι
ὡς C--------- ὡς
τόξον N2N-NSN--- τόξον
ἐντεταμένον VM--XMPNSN τείνω ἐν
πεσοῦνται VF2-FMI3P- πίπτω
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
αὐτῶν RD--GPM--- αὐτός
δι' P--------- διά
ἀπαιδευσίαν N1A-ASF--- ἀπαιδευσία
γλώσσης N1S-GSF--- γλῶσσα
αὐτῶν RD--GPM--- αὐτός
οὗτος RD--NSM--- οὗτος
ὁ RA--NSM--- ὁ
φαυλισμὸς N2--NSM--- φαυλισμός
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
Αἰγύπτῳ N2--DSF--- Αἴγυπτος

Hos 8:1
εἰς P--------- εἰς
κόλπον N2--ASM--- κόλπος
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
γῆ N1--NSF--- γῆ
ὡς C--------- ὡς
ἀετὸς N2--NSM--- ἀετός
ἐπ' P--------- ἐπί
οἶκον N2--ASM--- οἶκος
κυρίου N2--GSM--- κύριος
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
παρέβησαν VZI-AAI3P- βαίνω παρα
τὴν RA--ASF--- ὁ
διαθήκην N1--ASF--- διαθήκη
μου RP--GS---- ἐγώ
καὶ C--------- καί
κατὰ P--------- κατά
τοῦ RA--GSM--- ὁ
νόμου N2--GSM--- νόμος
μου RP--GS---- ἐγώ
ἠσέβησαν VAI-AAI3P- ἀσεβέω

Hos 8:2
ἐμὲ RP--AS---- ἐγώ
κεκράξονται VFX-FMI3P- κράζω
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
ἐγνώκαμέν VX--XAI1P- γιγνώσκω
σε RP--AS---- σύ

Hos 8:3
ὅτι C--------- ὅτι
Ισραηλ N---NSM--- Ἰσραήλ
ἀπεστρέψατο VAI-AMI3S- στρέφω ἀπο
ἀγαθά A1--APN--- ἀγαθός
ἐχθρὸν N2--ASM--- ἐχθρός
κατεδίωξαν VAI-AAI3P- διώκω κατα

Hos 8:4
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
ἐβασίλευσαν VAI-AAI3P- βασιλεύω
καὶ C--------- καί
οὐ D--------- οὐ
δι' P--------- διά
ἐμοῦ RP--GS---- ἐγώ
ἦρξαν VAI-AAI3P- ἄρχω
καὶ C--------- καί
οὐκ D--------- οὐ
ἐγνώρισάν VAI-AAI3P- γνωρίζω
μοι RP--DS---- ἐγώ
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
αὐτῶν RD--GPM--- αὐτός
ἐποίησαν VAI-AAI3P- ποιέω
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
εἴδωλα N2N-APN--- εἴδωλον
ὅπως C--------- ὅπως
ἐξολεθρευθῶσιν VC--APS3P- ὀλεθρεύω ἐκ

Hos 8:5
ἀπότριψαι VA--AMD2S- τρίβω ἀπο
τὸν RA--ASM--- ὁ
μόσχον N2--ASM--- μόσχος
σου RP--GS---- σύ
Σαμάρεια N1A-VSF--- Σαμαρία
παρωξύνθη VCI-API3S- ὀξύνω παρα
ὁ RA--NSM--- ὁ
θυμός N2--NSM--- θυμός
μου RP--GS---- ἐγώ
ἐπ' P--------- ἐπί
αὐτούς RD--APM--- αὐτός
ἕως P--------- ἕως
τίνος RI--GSN--- τίς
οὐ D--------- οὐ
μὴ D--------- μή
δύνωνται V6--PMS3P- δύναμαι
καθαρισθῆναι VS--APN--- καθαρίζω

Hos 8:6
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
καὶ C--------- καί
αὐτὸ RD--ASN--- αὐτός
τέκτων N3N-NSM--- τέκτων
ἐποίησεν VAI-AAI3S- ποιέω
καὶ C--------- καί
οὐ D--------- οὐ
θεός N2--NSM--- θεός
ἐστιν V9--PAI3S- εἰμί
διότι C--------- διότι
πλανῶν V3--PAPNSM πλανάω
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
μόσχος N2--NSM--- μόσχος
σου RP--GS---- σύ
Σαμάρεια N1A-VSF--- Σαμαρία

Hos 8:7
ὅτι C--------- ὅτι
ἀνεμόφθορα A1B-APN--- ἀνεμόφθορος
ἔσπειραν VAI-AAI3P- σπείρω
καὶ C--------- καί
ἡ RA--NSF--- ὁ
καταστροφὴ N1--NSF--- καταστροφή
αὐτῶν RD--GPM--- αὐτός
ἐκδέξεται VF--FMI3S- δέχομαι ἐκ
αὐτά RD--APN--- αὐτός
δράγμα N3M-ASN--- δράγμα
οὐκ D--------- οὐ
ἔχον V1--PAPASN ἔχω
ἰσχὺν N3--ASF--- ἰσχύς
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω
ἄλευρον N2N-ASN--- ἄλευρον
ἐὰν C--------- ἐάν
δὲ X--------- δέ
καὶ D--------- καί
ποιήσῃ VA--AAS3S- ποιέω
ἀλλότριοι A1A-NPM--- ἀλλότριος
καταφάγονται VF--FMI3P- ἐσθίω κατα
αὐτό RD--ASN--- αὐτός

Hos 8:8
κατεπόθη VAI-API3S- πίνω κατα
Ισραηλ N---NSM--- Ἰσραήλ
νῦν D--------- νῦν
ἐγένετο VBI-AMI3S- γίγνομαι
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ὡς C--------- ὡς
σκεῦος N3E-NSN--- σκεῦος
ἄχρηστον A1B-NSN--- ἄχρηστος

Hos 8:9
ὅτι C--------- ὅτι
αὐτοὶ RD--NPM--- αὐτός
ἀνέβησαν VZI-AAI3P- βαίνω ἀνα
εἰς P--------- εἰς
Ἀσσυρίους N2--APM--- Ἀσσύριος
ἀνέθαλεν VBI-AAI3S- θάλλω ἀνα
καθ' P--------- κατά
ἑαυτὸν RD--ASM--- ἑαυτοῦ
Εφραιμ N---NSM--- Ἐφράιμ
δῶρα N2N-APN--- δῶρον
ἠγάπησαν VAI-AAI3P- ἀγαπάω

Hos 8:10
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
παραδοθήσονται VC--FPI3P- δίδωμι παρα
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
νῦν D--------- νῦν
εἰσδέξομαι VF--FMI1S- δέχομαι εἰς
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
κοπάσουσιν VF--FAI3P- κοπάζω
μικρὸν A1A-ASM--- μικρός
τοῦ RA--GSN--- ὁ
χρίειν V1--PAN--- χρίω
βασιλέα N3V-ASM--- βασιλεύς
καὶ C--------- καί
ἄρχοντας N3--APM--- ἄρχων

Hos 8:11
ὅτι C--------- ὅτι
ἐπλήθυνεν V1I-IAI3S- πληθύνω
Εφραιμ N---NSM--- Ἐφράιμ
θυσιαστήρια N2N-APN--- θυσιαστήριον
εἰς P--------- εἰς
ἁμαρτίας N1A-APF--- ἁμαρτία
ἐγένοντο VBI-AMI3P- γίγνομαι
αὐτῷ RD--DSM--- αὐτός
θυσιαστήρια N2N-NPN--- θυσιαστήριον
ἠγαπημένα VM--XMPNPN ἀγαπάω

Hos 8:12
καταγράψω VF--AAS1S- γράφω κατα
αὐτῷ RD--DSM--- αὐτός
πλῆθος N3E-ASN--- πλῆθος
καὶ D--------- καί
τὰ RA--APN--- ὁ
νόμιμα A1--APN--- νόμιμος
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
ἀλλότρια A1A-APN--- ἀλλότριος
ἐλογίσθησαν VSI-API3P- λογίζομαι
θυσιαστήρια N2N-APN--- θυσιαστήριον
τὰ RA--APN--- ὁ
ἠγαπημένα VM--XMPAPN ἀγαπάω

Hos 8:13
διότι C--------- διότι
ἐὰν C--------- ἐάν
θύσωσιν VA--AAS3P- θύω
θυσίαν N1A-ASF--- θυσία
καὶ C--------- καί
φάγωσιν VB--AAS3P- ἐσθίω
κρέα N3--APN--- κρέας
κύριος N2--NSM--- κύριος
οὐ D--------- οὐ
προσδέξεται VF--FMI3S- δέχομαι προς
αὐτά RD--APN--- αὐτός
νῦν D--------- νῦν
μνησθήσεται VS--FPI3S- μιμνήσκω
τὰς RA--APF--- ὁ
ἀδικίας N1A-APF--- ἀδικία
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐκδικήσει VF--FAI3S- δικέω ἐκ
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
αὐτῶν RD--GPM--- αὐτός
αὐτοὶ RD--NPM--- αὐτός
εἰς P--------- εἰς
Αἴγυπτον N2--ASF--- Αἴγυπτος
ἀπέστρεψαν VAI-AAI3P- στρέφω ἀπο
καὶ C--------- καί
ἐν P--------- ἐν
Ἀσσυρίοις N2--DPM--- Ἀσσύριος
ἀκάθαρτα A1B-APN--- ἀκάθαρτος
φάγονται VF--FMI3P- ἐσθίω

Hos 8:14
καὶ C--------- καί
ἐπελάθετο VBI-AMI3S- λανθάνω ἐπι
Ισραηλ N---NSM--- Ἰσραήλ
τοῦ RA--GSM--- ὁ
ποιήσαντος VA--AAPGSM ποιέω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
ᾠκοδόμησαν VAI-AAI3P- οἰκοδομέω
τεμένη N3E-APN--- τέμενος
καὶ C--------- καί
Ιουδας N1T-NSM--- Ἰούδας
ἐπλήθυνεν V1I-IAI3S- πληθύνω
πόλεις N3I-APF--- πόλις
τετειχισμένας VT--XMPAPF τειχίζω
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
εἰς P--------- εἰς
τὰς RA--APF--- ὁ
πόλεις N3I-APF--- πόλις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
τὰ RA--APN--- ὁ
θεμέλια N2N-APN--- θεμέλιον
αὐτῶν RD--GPM--- αὐτός

Hos 9:1
μὴ D--------- μή
χαῖρε V1--PAD2S- χαίρω
Ισραηλ N---VSM--- Ἰσραήλ
μηδὲ C--------- μηδέ
εὐφραίνου V1--PMD2S- εὐφραίνω
καθὼς D--------- καθώς
οἱ RA--NPM--- ὁ
λαοί N2--NPM--- λαός
διότι C--------- διότι
ἐπόρνευσας VAI-AAI2S- πορνεύω
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
σου RP--GS---- σύ
ἠγάπησας VAI-AAI2S- ἀγαπάω
δόματα N3M-APN--- δόμα
ἐπὶ P--------- ἐπί
πάντα A3--ASM--- πᾶς
ἅλωνα N3W-ASF--- ἅλων
σίτου N2--GSM--- σῖτος

Hos 9:2
ἅλων N3W-NSF--- ἅλων
καὶ C--------- καί
ληνὸς N2--NSF--- ληνός
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
οἶνος N2--NSM--- οἶνος
ἐψεύσατο VAI-AMI3S- ψεύδω
αὐτούς RD--APM--- αὐτός

Hos 9:3
οὐ D--------- οὐ
κατῴκησαν VAI-AAI3P- οἰκέω κατα
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
κατῴκησεν VAI-AAI3S- οἰκέω κατα
Εφραιμ N---NSM--- Ἐφράιμ
εἰς P--------- εἰς
Αἴγυπτον N2--ASF--- Αἴγυπτος
καὶ C--------- καί
ἐν P--------- ἐν
Ἀσσυρίοις N2--DPM--- Ἀσσύριος
ἀκάθαρτα A1B-APN--- ἀκάθαρτος
φάγονται VF--FMI3P- ἐσθίω

Hos 9:4
οὐκ D--------- οὐ
ἔσπεισαν VAI-AAI3P- σπένδω
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
οὐχ D--------- οὐ
ἥδυναν VA--AAI3P- ἡδύνω
αὐτῷ RD--DSM--- αὐτός
αἱ RA--NPF--- ὁ
θυσίαι N1A-NPF--- θυσία
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
ἄρτος N2--NSM--- ἄρτος
πένθους N3E-GSN--- πένθος
αὐτοῖς RD--DPM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἔσθοντες V1--PAPNPM ἐσθίω
αὐτὰ RD--APN--- αὐτός
μιανθήσονται VC--FPI3P- μιαίνω
διότι C--------- διότι
οἱ RA--NPM--- ὁ
ἄρτοι N2--NPM--- ἄρτος
αὐτῶν RD--GPM--- αὐτός
ταῖς RA--DPF--- ὁ
ψυχαῖς N1--DPF--- ψυχή
αὐτῶν RD--GPM--- αὐτός
οὐκ D--------- οὐ
εἰσελεύσονται VF--FMI3P- ἔρχομαι εἰς
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
κυρίου N2--GSM--- κύριος

Hos 9:5
τί RI--ASN--- τίς
ποιήσετε VF--FAI2P- ποιέω
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
πανηγύρεως N3I-GSF--- πανήγυρις
καὶ C--------- καί
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἑορτῆς N1--GSF--- ἑορτή
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος

Hos 9:6
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἰδοὺ I--------- ἰδού
πορεύσονται VF--FMI3P- πορεύομαι
ἐκ P--------- ἐκ
ταλαιπωρίας N1A-GSF--- ταλαιπωρία
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ἐκδέξεται VF--FMI3S- δέχομαι ἐκ
αὐτοὺς RD--APM--- αὐτός
Μέμφις N---NS---- Μέμφις
καὶ C--------- καί
θάψει VF--FAI3S- θάπτω
αὐτοὺς RD--APM--- αὐτός
Μαχμας N---NS---- Μαχμας
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
αὐτῶν RD--GPM--- αὐτός
ὄλεθρος N2--NSM--- ὄλεθρος
κληρονομήσει VF--FAI3S- κληρονομέω
ἄκανθαι N1A-NPF--- ἄκανθα
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
σκηνώμασιν N3M-DPN--- σκήνωμα
αὐτῶν RD--GPM--- αὐτός

Hos 9:7
ἥκασιν V1--PAI3P- ἥκω
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τῆς RA--GSF--- ὁ
ἐκδικήσεως N3I-GSF--- ἐκδίκησις
ἥκασιν V1--PAI3P- ἥκω
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τῆς RA--GSF--- ὁ
ἀνταποδόσεώς N3I-GSF--- ἀνταπόδοσις
σου RP--GS---- σύ
καὶ C--------- καί
κακωθήσεται VC--FPI3S- κακόω
Ισραηλ N---NSM--- Ἰσραήλ
ὥσπερ D--------- ὥσπερ
ὁ RA--NSM--- ὁ
προφήτης N1M-NSM--- προφήτης
ὁ RA--NSM--- ὁ
παρεξεστηκώς VXI-XAPNSM ἵστημι παρα ἐκ
ἄνθρωπος N2--NSM--- ἄνθρωπος
ὁ RA--NSM--- ὁ
πνευματοφόρος N2--NSM--- πνευματοφόρος
ὑπὸ P--------- ὑπό
τοῦ RA--GSN--- ὁ
πλήθους N3E-GSN--- πλῆθος
τῶν RA--GPF--- ὁ
ἀδικιῶν N1A-GPF--- ἀδικία
σου RP--GS---- σύ
ἐπληθύνθη VCI-API3S- πληθύνω
μανία N1A-NSF--- μανία
σου RP--GS---- σύ

Hos 9:8
σκοπὸς N2--NSM--- σκοπός
Εφραιμ N---NSM--- Ἐφράιμ
μετὰ P--------- μετά
θεοῦ N2--GSM--- θεός
προφήτης N1M-NSM--- προφήτης
παγὶς N3D-NSF--- παγίς
σκολιὰ A1A-NSF--- σκολιός
ἐπὶ P--------- ἐπί
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
μανίαν N1A-ASF--- μανία
ἐν P--------- ἐν
οἴκῳ N2--DSM--- οἶκος
κυρίου N2--GSM--- κύριος
κατέπηξαν VAI-AAI3P- πήγνυμι κατα

Hos 9:9
ἐφθάρησαν VDI-API3P- φθείρω
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
τοῦ RA--GSM--- ὁ
βουνοῦ N2--GSM--- βουνός
μνησθήσεται VS--FPI3S- μιμνήσκω
ἀδικίας N1A-APF--- ἀδικία
αὐτοῦ RD--GSM--- αὐτός
ἐκδικήσει VF--FAI3S- δικέω ἐκ
ἁμαρτίας N1A-APF--- ἁμαρτία
αὐτοῦ RD--GSM--- αὐτός

Hos 9:10
ὡς C--------- ὡς
σταφυλὴν N1--ASF--- σταφυλή
ἐν P--------- ἐν
ἐρήμῳ N2--DSF--- ἔρημος
εὗρον VB--AAI1S- εὑρίσκω
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
καὶ C--------- καί
ὡς C--------- ὡς
σκοπὸν N2--ASM--- σκοπός
ἐν P--------- ἐν
συκῇ N1--DSF--- συκῆ
πρόιμον A1B-ASM--- πρώιμος
εἶδον VBI-AAI1S- ὁράω
πατέρας N3--APM--- πατήρ
αὐτῶν RD--GPM--- αὐτός
αὐτοὶ RD--NPM--- αὐτός
εἰσῆλθον VBI-AAI3P- ἔρχομαι εἰς
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
Βεελφεγωρ N---ASM--- Βεελφεγωρ
καὶ C--------- καί
ἀπηλλοτριώθησαν VCI-API3P- ἀλλοτριόω ἀπο
εἰς P--------- εἰς
αἰσχύνην N1--ASF--- αἰσχύνη
καὶ C--------- καί
ἐγένοντο VBI-AMI3P- γίγνομαι
οἱ RA--NPM--- ὁ
ἠγαπημένοι VM--XMPNPM ἀγαπάω
ὡς C--------- ὡς
οἱ RA--NPM--- ὁ
ἐβδελυγμένοι VKI-XPPNSM βδελύσσω

Hos 9:11
Εφραιμ N---NSM--- Ἐφράιμ
ὡς C--------- ὡς
ὄρνεον N2N-NSN--- ὄρνεον
ἐξεπετάσθη VCI-API3S- πετάζω ἐκ
αἱ RA--NPF--- ὁ
δόξαι N1S-NPF--- δόξα
αὐτῶν RD--GPM--- αὐτός
ἐκ P--------- ἐκ
τόκων N2--GPM--- τόκος
καὶ C--------- καί
ὠδίνων N3--GPF--- ὠδίν
καὶ C--------- καί
συλλήμψεων N3I-GPF--- σύλληψις

Hos 9:12
διότι C--------- διότι
καὶ D--------- καί
ἐὰν C--------- ἐάν
ἐκθρέψωσιν VA--AAS3P- τρέφω ἐκ
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτῶν RD--GPM--- αὐτός
ἀτεκνωθήσονται VC--FPI3P- ἀτεκνόω
ἐξ P--------- ἐκ
ἀνθρώπων N2--GPM--- ἄνθρωπος
διότι C--------- διότι
καὶ D--------- καί
οὐαὶ I--------- οὐαί
αὐτοῖς RD--DPM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
σάρξ N3K-NSF--- σάρξ
μου RP--GS---- ἐγώ
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός

Hos 9:13
Εφραιμ N---NSM--- Ἐφράιμ
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
εἶδον VBI-AAI1S- ὁράω
εἰς P--------- εἰς
θήραν N1A-ASF--- θήρα
παρέστησαν VHI-AAI3P- ἵστημι παρα
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
Εφραιμ N---NSM--- Ἐφράιμ
τοῦ RA--GSN--- ὁ
ἐξαγαγεῖν VB--AAN--- ἄγω ἐκ
εἰς P--------- εἰς
ἀποκέντησιν N3I-ASF--- ἀποκέντησις
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτοῦ RD--GSM--- αὐτός

Hos 9:14
δὸς VO--AAD2S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
κύριε N2--VSM--- κύριος
τί RI--ASN--- τίς
δώσεις VF--FAI2S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
δὸς VO--AAD2S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
μήτραν N1A-ASF--- μήτρα
ἀτεκνοῦσαν V4--PAPASF ἀτεκνόω
καὶ C--------- καί
μαστοὺς N2--APM--- μαστός
ξηρούς A1A-APM--- ξηρός

Hos 9:15
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
κακίαι N1A-NPF--- κακία
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
Γαλγαλ N---AS---- Γαλγαλ
ὅτι C--------- ὅτι
ἐκεῖ D--------- ἐκεῖ
αὐτοὺς RD--APM--- αὐτός
ἐμίσησα VAI-AAI1S- μισέω
διὰ P--------- διά
τὰς RA--APF--- ὁ
κακίας N1A-APF--- κακία
τῶν RA--GPN--- ὁ
ἐπιτηδευμάτων N3M-GPN--- ἐπιτήδευμα
αὐτῶν RD--GPM--- αὐτός
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
μου RP--GS---- ἐγώ
ἐκβαλῶ VF2-FAI1S- βάλλω ἐκ
αὐτούς RD--APM--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
προσθήσω VF--FAI1S- τίθημι προς
τοῦ RA--GSN--- ὁ
ἀγαπῆσαι VA--AAN--- ἀγαπάω
αὐτούς RD--APM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
αὐτῶν RD--GPM--- αὐτός
ἀπειθοῦντες V2--PAPNPM ἀπειθέω

Hos 9:16
ἐπόνεσεν V2I-IAI3S- πονέω
Εφραιμ N---NSM--- Ἐφράιμ
τὰς RA--APF--- ὁ
ῥίζας N1S-APF--- ῥίζα
αὐτοῦ RD--GSM--- αὐτός
ἐξηράνθη VCI-API3S- ξηραίνω
καρπὸν N2--ASM--- καρπός
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
ἐνέγκῃ VA--AAS3S- φέρω
διότι C--------- διότι
καὶ D--------- καί
ἐὰν C--------- ἐάν
γεννήσωσιν VA--AAS3P- γεννάω
ἀποκτενῶ VF2-FAI1S- κτείνω ἀπο
τὰ RA--APN--- ὁ
ἐπιθυμήματα N3M-APN--- ἐπιθύμημα
κοιλίας N1A-GSF--- κοιλία
αὐτῶν RD--GPM--- αὐτός

Hos 9:17
ἀπώσεται VF--FMI3S- ὠθέω ἀπο
αὐτοὺς RD--APM--- αὐτός
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
εἰσήκουσαν VAI-AAI3P- ἀκούω εἰς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔσονται VF--FMI3P- εἰμί
πλανῆται N1M-NPM--- πλανήτης
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος

Hos 10:1
ἄμπελος N2--NSF--- ἄμπελος
εὐκληματοῦσα V2--PAPNSF εὐκληματέω
Ισραηλ N---NSM--- Ἰσραήλ
ὁ RA--NSM--- ὁ
καρπὸς N2--NSM--- καρπός
αὐτῆς RD--GSF--- αὐτός
εὐθηνῶν V2--PAPNSM εὐθηνέω
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
πλῆθος N3E-ASN--- πλῆθος
τῶν RA--GPM--- ὁ
καρπῶν N2--GPM--- καρπός
αὐτοῦ RD--GSM--- αὐτός
ἐπλήθυνεν V1I-IAI3S- πληθύνω
τὰ RA--APN--- ὁ
θυσιαστήρια N2N-APN--- θυσιαστήριον
κατὰ P--------- κατά
τὰ RA--APN--- ὁ
ἀγαθὰ A1--APN--- ἀγαθός
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αὐτοῦ RD--GSM--- αὐτός
ᾠκοδόμησεν VAI-AAI3S- οἰκοδομέω
στήλας N1--APF--- στήλη

Hos 10:2
ἐμέρισαν VAI-AAI3P- μερίζω
καρδίας N1A-APF--- καρδία
αὐτῶν RD--GPM--- αὐτός
νῦν D--------- νῦν
ἀφανισθήσονται VS--FPI3P- ἵζω ἀπο ἀνα
αὐτὸς RD--NSM--- αὐτός
κατασκάψει VF--FAI3S- σκάπτω κατα
τὰ RA--APN--- ὁ
θυσιαστήρια N2N-APN--- θυσιαστήριον
αὐτῶν RD--GPM--- αὐτός
ταλαιπωρήσουσιν VF--FAI3P- ταλαιπωρέω
αἱ RA--NPF--- ὁ
στῆλαι N1--NPF--- στήλη
αὐτῶν RD--GPM--- αὐτός

Hos 10:3
διότι C--------- διότι
νῦν D--------- νῦν
ἐροῦσιν VF2-FAI3P- εἶπον
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
βασιλεὺς N3V-NSM--- βασιλεύς
ἡμῖν RP--DP---- ἐγώ
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἐφοβήθημεν VCI-API1P- φοβέω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
βασιλεὺς N3V-NSM--- βασιλεύς
τί RI--ASN--- τίς
ποιήσει VF--FAI3S- ποιέω
ἡμῖν RP--DP---- ἐγώ

Hos 10:4
λαλῶν V2--PAPNSM λαλέω
ῥήματα N3M-APN--- ῥῆμα
προφάσεις N3I-APF--- πρόφασις
ψευδεῖς A3H-APF--- ψευδής
διαθήσεται VF--FMI3S- τίθημι δια
διαθήκην N1--ASF--- διαθήκη
ἀνατελεῖ VF2-FAI3S- τέλλω ἀνα
ὡς C--------- ὡς
ἄγρωστις N3I-NSF--- ἄγρωστις
κρίμα N3M-NSN--- κρίμα
ἐπὶ P--------- ἐπί
χέρσον N2--ASF--- χέρσος
ἀγροῦ N2--GSM--- ἀγρός

Hos 10:5
τῷ RA--DSM--- ὁ
μόσχῳ N2--DSM--- μόσχος
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
Ων N---GS---- Ων
παροικήσουσιν VF--FAI3P- οἰκέω παρα
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
Σαμάρειαν N1A-ASF--- Σαμαρία
ὅτι C--------- ὅτι
ἐπένθησεν VAI-AAI3S- πενθέω
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
καθὼς D--------- καθώς
παρεπίκραναν VAI-AAI3P- πικραίνω παρα
αὐτόν RD--ASM--- αὐτός
ἐπιχαροῦνται VF2-FMI3P- χαίρω ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
δόξαν N1S-ASF--- δόξα
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
μετῳκίσθη VSI-API3S- οἰκίζω μετα
ἀπ' P--------- ἀπό
αὐτοῦ RD--GSM--- αὐτός

Hos 10:6
καὶ C--------- καί
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
Ἀσσυρίους N2--APM--- Ἀσσύριος
δήσαντες VA--AAPNPM δέω
ἀπήνεγκαν VAI-AAI3P- φέρω ἀπο
ξένια N1A-NSF--- ξενία
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
Ιαριμ N---DSM--- Ιαριμ
ἐν P--------- ἐν
δόματι N3M-DSN--- δόμα
Εφραιμ N---NSM--- Ἐφράιμ
δέξεται VF--FMI3S- δέχομαι
καὶ C--------- καί
αἰσχυνθήσεται VC--FPI3S- αἰσχύνω
Ισραηλ N---NSM--- Ἰσραήλ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
βουλῇ N1--DSF--- βουλή
αὐτοῦ RD--GSM--- αὐτός

Hos 10:7
ἀπέρριψεν VAI-AAI3S- ῥίπτω ἀπο
Σαμάρεια N1A-NSF--- Σαμαρία
βασιλέα N3V-ASM--- βασιλεύς
αὐτῆς RD--GSF--- αὐτός
ὡς C--------- ὡς
φρύγανον N2N-ASN--- φρύγανον
ἐπὶ P--------- ἐπί
προσώπου N2N-GSN--- πρόσωπον
ὕδατος N3T-GSN--- ὕδωρ

Hos 10:8
καὶ C--------- καί
ἐξαρθήσονται VC--FPI3P- αἴρω ἐκ
βωμοὶ N2--NPM--- βωμός
Ων N---G----- Ων
ἁμαρτήματα N3M-NPN--- ἁμάρτημα
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἄκανθαι N1A-NPF--- ἄκανθα
καὶ C--------- καί
τρίβολοι N2--NPM--- τρίβολος
ἀναβήσονται VF--FMI3P- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
θυσιαστήρια N2N-APN--- θυσιαστήριον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐροῦσιν VF2-FAI3P- εἶπον
τοῖς RA--DPN--- ὁ
ὄρεσιν N3E-DPN--- ὄρος
καλύψατε VA--AAD2P- καλύπτω
ἡμᾶς RP--AP---- ἐγώ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
βουνοῖς N2--DPM--- βουνός
πέσατε VB--AAD2P- πίπτω
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ

Hos 10:9
ἀφ' P--------- ἀπό
οὗ RR--GSM--- ὅς
οἱ RA--NPM--- ὁ
βουνοί N2--NPM--- βουνός
ἥμαρτεν VBI-AAI3S- ἁμαρτάνω
Ισραηλ N---NSM--- Ἰσραήλ
ἐκεῖ D--------- ἐκεῖ
ἔστησαν VAI-AAI3P- ἵστημι
οὐ D--------- οὐ
μὴ D--------- μή
καταλάβῃ VB--AAS3S- λαμβάνω κατα
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
βουνῷ N2--DSM--- βουνός
πόλεμος N2--NSM--- πόλεμος
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
ἀδικίας N1A-GSF--- ἀδικία

Hos 10:10
ἦλθεν VBI-AAI3S- ἔρχομαι
παιδεῦσαι VA--AAN--- παιδεύω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
συναχθήσονται VQ--FPI3P- ἄγω συν
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
λαοὶ N2--NPM--- λαός
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
παιδεύεσθαι V1--PMN--- παιδεύω
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
δυσὶν M---DPF--- δύο
ἀδικίαις N1A-DPF--- ἀδικία
αὐτῶν RD--GPM--- αὐτός

Hos 10:11
Εφραιμ N---NSM--- Ἐφράιμ
δάμαλις N3I-NSF--- δάμαλις
δεδιδαγμένη VK--XPPNSF διδάσκω
ἀγαπᾶν V3--PAN--- ἀγαπάω
νεῖκος N3E-ASN--- νεῖκος
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
ἐπελεύσομαι VF--FMI1S- ἔρχομαι ἐπι
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
κάλλιστον A1--ASMS-- καλός
τοῦ RA--GSM--- ὁ
τραχήλου N2--GSM--- τράχηλος
αὐτῆς RD--GSF--- αὐτός
ἐπιβιβῶ VF2-FAI1S- βιβάζω ἐπι
Εφραιμ N---ASM--- Ἐφράιμ
καὶ C--------- καί
παρασιωπήσομαι VF--FMI1S- σιωπάω παρα
Ιουδαν N1T-ASM--- Ἰούδας
ἐνισχύσει VF--FAI3S- ἰσχύω ἐν
αὐτῷ RD--DSM--- αὐτός
Ιακωβ N---NSM--- Ἰακώβ

Hos 10:12
σπείρατε VA--AAD2P- σπείρω
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
εἰς P--------- εἰς
δικαιοσύνην N1--ASF--- δικαιοσύνη
τρυγήσατε VA--AAD2P- τρυγάω
εἰς P--------- εἰς
καρπὸν N2--ASM--- καρπός
ζωῆς N1--GSF--- ζωή
φωτίσατε VA--AAD2P- φωτίζω
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
φῶς N3T-ASN--- φῶς
γνώσεως N3I-GSF--- γνῶσις
ἐκζητήσατε VA--AAD2P- ζητέω ἐκ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἕως P--------- ἕως
τοῦ RA--GSN--- ὁ
ἐλθεῖν VB--AAN--- ἔρχομαι
γενήματα N3M-APN--- γένημα
δικαιοσύνης N1--GSF--- δικαιοσύνη
ὑμῖν RP--DP---- σύ

Hos 10:13
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
παρεσιωπήσατε VAI-AAI2P- σιωπάω παρα
ἀσέβειαν N1A-ASF--- ἀσέβεια
καὶ C--------- καί
τὰς RA--APF--- ὁ
ἀδικίας N1A-APF--- ἀδικία
αὐτῆς RD--GSF--- αὐτός
ἐτρυγήσατε VAI-AAI2P- τρυγάω
ἐφάγετε VBI-AAI2P- ἐσθίω
καρπὸν N2--ASM--- καρπός
ψευδῆ A3H-APN--- ψευδής
ὅτι C--------- ὅτι
ἤλπισας VAI-AAI2S- ἐλπίζω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἅρμασίν N3M-DPN--- ἅρμα
σου RP--GS---- σύ
ἐν P--------- ἐν
πλήθει N3E-DSN--- πλῆθος
δυνάμεώς N3I-GSF--- δύναμις
σου RP--GS---- σύ

Hos 10:14
καὶ C--------- καί
ἐξαναστήσεται VF--FMI3S- ἵστημι ἐκ ἀνα
ἀπώλεια N1A-NSF--- ἀπώλεια
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
σου RP--GS---- σύ
καὶ C--------- καί
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
περιτετειχισμένα VT--XMPNPN τειχίζω περι
σου RP--GS---- σύ
οἰχήσεται VF--FMI3S- οἴχομαι
ὡς C--------- ὡς
ἄρχων N3--NSM--- ἄρχων
Σαλαμαν N---NSM--- Σαλαμαν
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
Ιεροβααλ N---GS---- Ιεροβααλ
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
πολέμου N2--GSM--- πόλεμος
μητέρα N3--ASF--- μήτηρ
ἐπὶ P--------- ἐπί
τέκνοις N2N-DPN--- τέκνον
ἠδάφισαν VAI-AAI3P- ἐδαφίζω

Hos 10:15
οὕτως D--------- οὕτως
ποιήσω VF--FAI1S- ποιέω
ὑμῖν RP--DP---- σύ
οἶκος N2--NSM--- οἶκος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
κακιῶν N1A-GPF--- κακία
ὑμῶν RP--GP---- σύ
ὄρθρου N2--GSM--- ὄρθρος
ἀπερρίφησαν VV--API3P- ῥίπτω ἀπο
ἀπερρίφη VV--API3S- ῥίπτω ἀπο
βασιλεὺς N3V-NSM--- βασιλεύς
Ισραηλ N---GSM--- Ἰσραήλ

Hos 11:1
διότι C--------- διότι
νήπιος A1A-NSM--- νήπιος
Ισραηλ N---NSM--- Ἰσραήλ
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἠγάπησα VAI-AAI1S- ἀγαπάω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
ἐξ P--------- ἐκ
Αἰγύπτου N2--GSF--- Αἴγυπτος
μετεκάλεσα VAI-AAI1S- καλέω μετα
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτοῦ RD--GSM--- αὐτός

Hos 11:2
καθὼς D--------- καθώς
μετεκάλεσα VAI-AAI1S- καλέω μετα
αὐτούς RD--APM--- αὐτός
οὕτως D--------- οὕτως
ἀπῴχοντο V1I-IMI3P- οἴχομαι ἀπο
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
μου RP--GS---- ἐγώ
αὐτοὶ RD--NPM--- αὐτός
τοῖς RA--DPM--- ὁ
Βααλιμ N---DPM--- Βααλιμ
ἔθυον V1I-IAI3P- θύω
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
γλυπτοῖς A1--DPM--- γλυπτός
ἐθυμίων V3I-IAI3P- θυμιάω

Hos 11:3
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
συνεπόδισα VAI-AAI1S- ποδίζω συν
τὸν RA--ASM--- ὁ
Εφραιμ N---ASM--- Ἐφράιμ
ἀνέλαβον VBI-AAI1S- λαμβάνω ἀνα
αὐτὸν RD--ASM--- αὐτός
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
βραχίονά N3N-ASM--- βραχίων
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔγνωσαν VZI-AAI3P- γιγνώσκω
ὅτι C--------- ὅτι
ἴαμαι VM--XPI1S- ἰάομαι
αὐτούς RD--APM--- αὐτός

Hos 11:4
ἐν P--------- ἐν
διαφθορᾷ N1A-DSF--- διαφθορά
ἀνθρώπων N2--GPM--- ἄνθρωπος
ἐξέτεινα VAI-AAI1S- τείνω ἐκ
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
δεσμοῖς N2--DPM--- δεσμός
ἀγαπήσεώς N3I-GSF--- ἀγάπησις
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἔσομαι VF--FMI1S- εἰμί
αὐτοῖς RD--DPM--- αὐτός
ὡς C--------- ὡς
ῥαπίζων V1--PAPNSM ῥαπίζω
ἄνθρωπος N2--NSM--- ἄνθρωπος
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
σιαγόνας N3N-APF--- σιαγών
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπιβλέψομαι VF--FMI1S- βλέπω ἐπι
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
δυνήσομαι VF--FMI1S- δύναμαι
αὐτῷ RD--DSM--- αὐτός

Hos 11:5
κατῴκησεν VAI-AAI3S- οἰκέω κατα
Εφραιμ N---NSM--- Ἐφράιμ
ἐν P--------- ἐν
Αἰγύπτῳ N2--DSF--- Αἴγυπτος
καὶ C--------- καί
Ασσουρ N---NSM--- Ασσουρ
αὐτὸς RD--NSM--- αὐτός
βασιλεὺς N3V-NSM--- βασιλεύς
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἠθέλησεν VAI-AAI3S- θέλω
ἐπιστρέψαι VA--AAN--- στρέφω ἐπι

Hos 11:6
καὶ C--------- καί
ἠσθένησεν VAI-AAI3S- ἀσθενέω
ῥομφαία N1A-NSF--- ῥομφαία
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πόλεσιν N3I-DPF--- πόλις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
κατέπαυσεν VAI-AAI3S- παύω κατα
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
χερσὶν N3--DPF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
φάγονται VF--FMI3P- ἐσθίω
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
διαβουλίων N1A-GPF--- διαβουλία
αὐτῶν RD--GPM--- αὐτός

Hos 11:7
καὶ C--------- καί
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
ἐπικρεμάμενος V1--PMPNSM κρεμάννυμι ἐπι
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
κατοικίας N1A-GSF--- κατοικία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τίμια A1A-APN--- τίμιος
αὐτοῦ RD--GSM--- αὐτός
θυμωθήσεται VC--FPI3S- θυμόω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ὑψώσῃ V4--AAS3S- ὑψόω
αὐτόν RD--ASM--- αὐτός

Hos 11:8
τί RI--ASN--- τίς
σε RP--AS---- σύ
διαθῶ VE--AAS1S- τίθημι δια
Εφραιμ N---VSM--- Ἐφράιμ
ὑπερασπιῶ VF2-FAI1S- ἀσπίζω ὑπερ
σου RP--GS---- σύ
Ισραηλ N---VSM--- Ἰσραήλ
τί RI--ASN--- τίς
σε RP--AS---- σύ
διαθῶ VE--AAS1S- τίθημι δια
ὡς C--------- ὡς
Αδαμα N---AS---- Αδαμα
θήσομαί VF--FMI1S- τίθημι
σε RP--AS---- σύ
καὶ C--------- καί
ὡς C--------- ὡς
Σεβωιμ N---A----- Σεβωιμ
μετεστράφη VDI-API3S- στρέφω μετα
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
αὐτῷ RD--DSM--- αὐτός
συνεταράχθη VQI-API3S- ταράσσω συν
ἡ RA--NSF--- ὁ
μεταμέλειά N1A-NSF--- μεταμέλεια
μου RP--GS---- ἐγώ

Hos 11:9
οὐ D--------- οὐ
μὴ D--------- μή
ποιήσω VA--AAS1S- ποιέω
κατὰ P--------- κατά
τὴν RA--ASF--- ὁ
ὀργὴν N1--ASF--- ὀργή
τοῦ RA--GSM--- ὁ
θυμοῦ N2--GSM--- θυμός
μου RP--GS---- ἐγώ
οὐ D--------- οὐ
μὴ D--------- μή
ἐγκαταλίπω VB--AAS1S- λείπω ἐν κατα
τοῦ RA--GSN--- ὁ
ἐξαλειφθῆναι VV--APN--- ἀλείφω ἐκ
τὸν RA--ASM--- ὁ
Εφραιμ N---ASM--- Ἐφράιμ
διότι C--------- διότι
θεὸς N2--NSM--- θεός
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
καὶ C--------- καί
οὐκ D--------- οὐ
ἄνθρωπος N2--NSM--- ἄνθρωπος
ἐν P--------- ἐν
σοὶ RP--DS---- σύ
ἅγιος A1A-NSM--- ἅγιος
καὶ C--------- καί
οὐκ D--------- οὐ
εἰσελεύσομαι VF--FMI1S- ἔρχομαι εἰς
εἰς P--------- εἰς
πόλιν N3I-ASF--- πόλις

Hos 11:10
ὀπίσω P--------- ὀπίσω
κυρίου N2--GSM--- κύριος
πορεύσομαι VF--FMI1S- πορεύομαι
ὡς C--------- ὡς
λέων N3W-NSM--- λέων
ἐρεύξεται VF--FMI3S- ἐρεύγομαι
ὅτι C--------- ὅτι
αὐτὸς RD--NSM--- αὐτός
ὠρύσεται VF--FMI3S- ὠρύομαι
καὶ C--------- καί
ἐκστήσονται VF--FMI3P- ἵστημι ἐκ
τέκνα N2N-NPN--- τέκνον
ὑδάτων N3T-GPN--- ὕδωρ

Hos 11:11
καὶ C--------- καί
ἐκστήσονται VF--FMI3P- ἵστημι ἐκ
ὡς C--------- ὡς
ὄρνεον N2N-NSN--- ὄρνεον
ἐξ P--------- ἐκ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ὡς C--------- ὡς
περιστερὰ N1A-NSF--- περιστερά
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Ἀσσυρίων N2--GPM--- Ἀσσύριος
καὶ C--------- καί
ἀποκαταστήσω VF--FAI1S- ἵστημι ἀπο κατα
αὐτοὺς RD--APM--- αὐτός
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
οἴκους N2--APM--- οἶκος
αὐτῶν RD--GPM--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Hos 12:1
ἐκύκλωσέν VAI-AAI3S- κυκλόω
με RP--AS---- ἐγώ
ἐν P--------- ἐν
ψεύδει N3E-DSN--- ψεῦδος
Εφραιμ N---NSM--- Ἐφράιμ
καὶ C--------- καί
ἐν P--------- ἐν
ἀσεβείαις N1A-DPF--- ἀσέβεια
οἶκος N2--NSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
Ιουδα N---GSM--- Ιουδα
νῦν D--------- νῦν
ἔγνω VZI-AAI3S- γιγνώσκω
αὐτοὺς RD--APM--- αὐτός
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
καὶ C--------- καί
λαὸς N2--NSM--- λαός
ἅγιος A1A-NSM--- ἅγιος
κεκλήσεται VFX-FPI3S- καλέω
θεοῦ N2--GSM--- θεός

Hos 12:2
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
Εφραιμ N---NSM--- Ἐφράιμ
πονηρὸν A1A-ASN--- πονηρός
πνεῦμα N3M-ASN--- πνεῦμα
ἐδίωξεν VAI-AAI3S- διώκω
καύσωνα N3W-ASM--- καύσων
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα
κενὰ A1--APN--- κενός
καὶ C--------- καί
μάταια A1A-APN--- μάταιος
ἐπλήθυνεν V1I-IAI3S- πληθύνω
καὶ C--------- καί
διαθήκην N1--ASF--- διαθήκη
μετὰ P--------- μετά
Ἀσσυρίων N2--GPM--- Ἀσσύριος
διέθετο VEI-AMI3S- τίθημι δια
καὶ C--------- καί
ἔλαιον N2N-ASN--- ἔλαιον
εἰς P--------- εἰς
Αἴγυπτον N2--ASF--- Αἴγυπτος
ἐνεπορεύετο V1I-IMI3S- πορεύομαι ἐν

Hos 12:3
καὶ C--------- καί
κρίσις N3I-NSF--- κρίσις
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
πρὸς P--------- πρός
Ιουδαν N1T-ASM--- Ἰούδας
τοῦ RA--GSN--- ὁ
ἐκδικῆσαι VA--AAN--- δικέω ἐκ
τὸν RA--ASM--- ὁ
Ιακωβ N---ASM--- Ἰακώβ
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
κατὰ P--------- κατά
τὰ RA--APN--- ὁ
ἐπιτηδεύματα N3M-APN--- ἐπιτήδευμα
αὐτοῦ RD--GSM--- αὐτός
ἀνταποδώσει VF--FAI3S- δίδωμι ἀντι ἀπο
αὐτῷ RD--DSM--- αὐτός

Hos 12:4
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
κοιλίᾳ N1A-DSF--- κοιλία
ἐπτέρνισεν VAI-AAI3S- πτερνίζω
τὸν RA--ASM--- ὁ
ἀδελφὸν N2--ASM--- ἀδελφός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐν P--------- ἐν
κόποις N2--DPM--- κόπος
αὐτοῦ RD--GSM--- αὐτός
ἐνίσχυσεν VAI-AAI3S- ἰσχύω ἐν
πρὸς P--------- πρός
θεὸν N2--ASM--- θεός

Hos 12:5
καὶ C--------- καί
ἐνίσχυσεν VAI-AAI3S- ἰσχύω ἐν
μετὰ P--------- μετά
ἀγγέλου N2--GSM--- ἄγγελος
καὶ C--------- καί
ἠδυνάσθη VSI-API3S- δύναμαι
ἔκλαυσαν VAI-AAI3P- κλαίω
καὶ C--------- καί
ἐδεήθησάν VCI-API3P- δέω
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ων N---GS---- Ων
εὕροσάν VA--AAI3P- εὑρίσκω
με RP--AS---- ἐγώ
καὶ C--------- καί
ἐκεῖ D--------- ἐκεῖ
ἐλαλήθη VCI-API3S- λαλέω
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός

Hos 12:6
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ἔσται V9--FMI3S- εἰμί
μνημόσυνον N2N-NSN--- μνημόσυνον
αὐτοῦ RD--GSM--- αὐτός

Hos 12:7
καὶ C--------- καί
σὺ RP--NS---- σύ
ἐν P--------- ἐν
θεῷ N2--DSM--- θεός
σου RP--GS---- σύ
ἐπιστρέψεις VF--FAI2S- στρέφω ἐπι
ἔλεον N3E-ASN--- ἔλεος
καὶ C--------- καί
κρίμα N3M-ASN--- κρίμα
φυλάσσου V1--PMD2S- φυλάσσω
καὶ C--------- καί
ἔγγιζε V1--PAD2S- ἐγγίζω
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
σου RP--GS---- σύ
διὰ P--------- διά
παντός A3--GSM--- πᾶς

Hos 12:8
Χανααν N---NS---- Χανααν
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ζυγὸς N2--NSM--- ζυγός
ἀδικίας N1A-GSF--- ἀδικία
καταδυναστεύειν V1--PAN--- δυναστεύω κατα
ἠγάπησε VAI-AAI3S- ἀγαπάω

Hos 12:9
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Εφραιμ N---NSM--- Ἐφράιμ
πλὴν D--------- πλήν
πεπλούτηκα VX--XAI1S- πλουτέω
εὕρηκα VX--XAI1S- εὑρίσκω
ἀναψυχὴν N1--ASF--- ἀναψυχή
ἐμαυτῷ RD--DSM--- ἐμαυτοῦ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
πόνοι N2--NPM--- πόνος
αὐτοῦ RD--GSM--- αὐτός
οὐχ D--------- οὐ
εὑρεθήσονται VC--FPI3P- εὑρίσκω
αὐτῷ RD--DSM--- αὐτός
δι' P--------- διά
ἀδικίας N1A-APF--- ἀδικία
ἃς RR--APF--- ὅς
ἥμαρτεν VBI-AAI3S- ἁμαρτάνω

Hos 12:10
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
ἀνήγαγόν VBI-AAI1S- ἄγω ἀνα
σε RP--AS---- σύ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
ἔτι D--------- ἔτι
κατοικιῶ VF2-FAI1S- οἰκίζω κατα
σε RP--AS---- σύ
ἐν P--------- ἐν
σκηναῖς N1--DPF--- σκηνή
καθὼς D--------- καθώς
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἑορτῆς N1--GSF--- ἑορτή

Hos 12:11
καὶ C--------- καί
λαλήσω VF--FAI1S- λαλέω
πρὸς P--------- πρός
προφήτας N1M-APM--- προφήτης
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ὁράσεις N3I-APF--- ὅρασις
ἐπλήθυνα VAI-AAI1S- πληθύνω
καὶ C--------- καί
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
προφητῶν N1M-GPM--- προφήτης
ὡμοιώθην VCI-API1S- ὁμοιόω

Hos 12:12
εἰ C--------- εἰ
μὴ D--------- μή
Γαλααδ N---NS---- Γαλαάδ
ἔστιν V9--PAI3S- εἰμί
ἄρα X--------- ἄρα
ψευδεῖς A3H-NPM--- ψευδής
ἦσαν V9--IAI3P- εἰμί
ἐν P--------- ἐν
Γαλγαλ N---DS---- Γαλγαλ
ἄρχοντες N3--NPM--- ἄρχων
θυσιάζοντες V1--PAPNPM θυσιάζω
καὶ C--------- καί
τὰ RA--NPN--- ὁ
θυσιαστήρια N2N-NPN--- θυσιαστήριον
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
χελῶναι N1--NPF--- χελώνη
ἐπὶ P--------- ἐπί
χέρσον N2--ASF--- χέρσος
ἀγροῦ N2--GSM--- ἀγρός

Hos 12:13
καὶ C--------- καί
ἀνεχώρησεν VAI-AAI3S- χωρέω ἀνα
Ιακωβ N---NSM--- Ἰακώβ
εἰς P--------- εἰς
πεδίον N2N-ASN--- πεδίον
Συρίας N---GS---- Συρία
καὶ C--------- καί
ἐδούλευσεν VAI-AAI3S- δουλεύω
Ισραηλ N---NSM--- Ἰσραήλ
ἐν P--------- ἐν
γυναικὶ N3K-DSF--- γυνή
καὶ C--------- καί
ἐν P--------- ἐν
γυναικὶ N3K-DSF--- γυνή
ἐφυλάξατο VAI-AMI3S- φυλάσσω

Hos 12:14
καὶ C--------- καί
ἐν P--------- ἐν
προφήτῃ N1M-DSM--- προφήτης
ἀνήγαγεν VBI-AAI3S- ἄγω ἀνα
κύριος N2--NSM--- κύριος
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
ἐξ P--------- ἐκ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ἐν P--------- ἐν
προφήτῃ N1M-DSM--- προφήτης
διεφυλάχθη VQI-API3S- φυλάσσω δια

Hos 12:15
ἐθύμωσεν VAI-AAI3S- θυμόω
Εφραιμ N---NSM--- Ἐφράιμ
καὶ C--------- καί
παρώργισεν VAI-AAI3S- ὀργίζω παρα
καὶ C--------- καί
τὸ RA--NSN--- ὁ
αἷμα N3M-NSN--- αἷμα
αὐτοῦ RD--GSM--- αὐτός
ἐπ' P--------- ἐπί
αὐτὸν RD--ASM--- αὐτός
ἐκχυθήσεται VC--FPI3S- χέω ἐκ
καὶ C--------- καί
τὸν RA--ASM--- ὁ
ὀνειδισμὸν N2--ASM--- ὀνειδισμός
αὐτοῦ RD--GSM--- αὐτός
ἀνταποδώσει VF--FAI3S- δίδωμι ἀντι ἀπο
αὐτῷ RD--DSM--- αὐτός
κύριος N2--NSM--- κύριος

Hos 13:1
κατὰ P--------- κατά
τὸν RA--ASM--- ὁ
λόγον N2--ASM--- λόγος
Εφραιμ N---GSM--- Ἐφράιμ
δικαιώματα N3M-APN--- δικαίωμα
αὐτὸς RD--NSM--- αὐτός
ἔλαβεν VBI-AAI3S- λαμβάνω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
καὶ C--------- καί
ἔθετο VEI-AMI3S- τίθημι
αὐτὰ RD--APN--- αὐτός
τῇ RA--DSF--- ὁ
Βααλ N---DSF--- Βααλ
καὶ C--------- καί
ἀπέθανεν VBI-AAI3S- θνήσκω ἀπο

Hos 13:2
καὶ C--------- καί
προσέθετο VEI-AMI3S- τίθημι προς
τοῦ RA--GSN--- ὁ
ἁμαρτάνειν V1--PAN--- ἁμαρτάνω
ἔτι D--------- ἔτι
καὶ C--------- καί
ἐποίησαν VAI-AAI3P- ποιέω
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
χώνευμα N3M-ASN--- χώνευμα
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
ἀργυρίου N2N-GSN--- ἀργύριον
αὐτῶν RD--GPM--- αὐτός
κατ' P--------- κατά
εἰκόνα N3N-ASF--- εἰκων
εἰδώλων N2N-GPN--- εἴδωλον
ἔργα N2N-APN--- ἔργον
τεκτόνων N3N-GPM--- τέκτων
συντετελεσμένα VM--XPPAPN τελέω συν
αὐτοῖς RD--DPM--- αὐτός
αὐτοὶ RD--NPM--- αὐτός
λέγουσιν V1--PAI3P- λέγω
θύσατε VA--AAD2P- θύω
ἀνθρώπους N2--APM--- ἄνθρωπος
μόσχοι N2--NPM--- μόσχος
γὰρ X--------- γάρ
ἐκλελοίπασιν VX--XAI3P- λείπω ἐκ

Hos 13:3
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἔσονται VF--FMI3P- εἰμί
ὡς C--------- ὡς
νεφέλη N1--NSF--- νεφέλη
πρωινὴ A1--NSF--- πρωινός
καὶ C--------- καί
ὡς C--------- ὡς
δρόσος N2--NSF--- δρόσος
ὀρθρινὴ A1--NSF--- ὀρθρινός
πορευομένη V1--PMPNSF πορεύομαι
ὥσπερ D--------- ὥσπερ
χνοῦς N3--NSM--- χνοῦς
ἀποφυσώμενος V3--PMPNSM φυσάω ἀπο
ἀφ' P--------- ἀπό
ἅλωνος N3W-GSF--- ἅλων
καὶ C--------- καί
ὡς C--------- ὡς
ἀτμὶς N3D-NSF--- ἀτμίς
ἀπὸ P--------- ἀπό
ἀκρίδων N3D-GPF--- ἀκρίς

Hos 13:4
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
στερεῶν V4--PAPNSM στερεόω
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
κτίζων V1--PAPNSM κτίζω
γῆν N1--ASF--- γῆ
οὗ RR--GSM--- ὅς
αἱ RA--NPF--- ὁ
χεῖρες N3--NPF--- χείρ
ἔκτισαν VAI-AAI3P- κτίζω
πᾶσαν A1S-ASF--- πᾶς
τὴν RA--ASF--- ὁ
στρατιὰν N1A-ASF--- στρατιά
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
οὐ D--------- οὐ
παρέδειξά VAI-AAI1S- δεικνύω παρα
σοι RP--DS---- σύ
αὐτὰ RD--APN--- αὐτός
τοῦ RA--GSN--- ὁ
πορεύεσθαι V1--PMN--- πορεύομαι
ὀπίσω P--------- ὀπίσω
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἀνήγαγόν VBI-AAI1S- ἄγω ἀνα
σε RP--AS---- σύ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
θεὸν N2--ASM--- θεός
πλὴν P--------- πλήν
ἐμοῦ RP--GS---- ἐγώ
οὐ D--------- οὐ
γνώσῃ VF--FMI2S- γιγνώσκω
καὶ C--------- καί
σῴζων V1--PAPNSM σώζω
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
πάρεξ P--------- πάρεξ
ἐμοῦ RP--GS---- ἐγώ

Hos 13:5
ἐγὼ RP--NS---- ἐγώ
ἐποίμαινόν V1I-IAI1S- ποιμαίνω
σε RP--AS---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἐρήμῳ N2--DSF--- ἔρημος
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
ἀοικήτῳ A1B-DSF--- ἀοίκητος

Hos 13:6
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
νομὰς N1--APF--- νομή
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐνεπλήσθησαν VSI-API3P- πίμπλημι ἐν
εἰς P--------- εἰς
πλησμονήν N1--ASF--- πλησμονή
καὶ C--------- καί
ὑψώθησαν VCI-API3P- ὑψόω
αἱ RA--NPF--- ὁ
καρδίαι N1A-NPF--- καρδία
αὐτῶν RD--GPM--- αὐτός
ἕνεκα P--------- ἕνεκα
τούτου RD--GSM--- οὗτος
ἐπελάθοντό VBI-AMI3P- λανθάνω ἐπι
μου RP--GS---- ἐγώ

Hos 13:7
καὶ C--------- καί
ἔσομαι VF--FMI1S- εἰμί
αὐτοῖς RD--DPM--- αὐτός
ὡς C--------- ὡς
πανθὴρ N3--NSM--- πανθήρ
καὶ C--------- καί
ὡς C--------- ὡς
πάρδαλις N3I-NSM--- πάρδαλις
κατὰ P--------- κατά
τὴν RA--ASF--- ὁ
ὁδὸν N2--ASF--- ὁδός
Ἀσσυρίων N2--GPM--- Ἀσσύριος

Hos 13:8
ἀπαντήσομαι VF--FMI1S- ἀντάω ἀπο
αὐτοῖς RD--DPM--- αὐτός
ὡς C--------- ὡς
ἄρκος N2--NSF--- ἄρκος
ἀπορουμένη V2--PMPNSF ἀπορέω
καὶ C--------- καί
διαρρήξω VF--FAI1S- ῥήγνυμι δια
συγκλεισμὸν N2--ASM--- συγκλεισμός
καρδίας N1A-GSF--- καρδία
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
καταφάγονται VF--FMI3P- ἐσθίω κατα
αὐτοὺς RD--APM--- αὐτός
ἐκεῖ D--------- ἐκεῖ
σκύμνοι N2--NPM--- σκύμνος
δρυμοῦ N2--GSM--- δρυμός
θηρία N2N-NPN--- θηρίον
ἀγροῦ N2--GSM--- ἀγρός
διασπάσει VF--FAI3S- σπάω δια
αὐτούς RD--APM--- αὐτός

Hos 13:9
τῇ RA--DSF--- ὁ
διαφθορᾷ N1A-DSF--- διαφθορά
σου RP--GS---- σύ
Ισραηλ N---VSM--- Ἰσραήλ
τίς RI--NSM--- τίς
βοηθήσει VF--FAI3S- βοηθέω

Hos 13:10
ποῦ D--------- ποῦ
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
σου RP--GS---- σύ
οὗτος RD--NSM--- οὗτος
καὶ C--------- καί
διασωσάτω VA--AAD3S- σώζω δια
σε RP--AS---- σύ
ἐν P--------- ἐν
πάσαις A1S-DPF--- πᾶς
ταῖς RA--DPF--- ὁ
πόλεσίν N3I-DPF--- πόλις
σου RP--GS---- σύ
κρινάτω VA--AAD3S- κρίνω
σε RP--AS---- σύ
ὃν RR--ASM--- ὅς
εἶπας VAI-AAI2S- εἶπον
δός VO--AAD2S- δίδωμι
μοι RP--DS---- ἐγώ
βασιλέα N3V-ASM--- βασιλεύς
καὶ C--------- καί
ἄρχοντα N3--ASM--- ἄρχων

Hos 13:11
καὶ C--------- καί
ἔδωκά VAI-AAI1S- δίδωμι
σοι RP--DS---- σύ
βασιλέα N3V-ASM--- βασιλεύς
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἔσχον VBI-AAI1S- ἔχω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
θυμῷ N2--DSM--- θυμός
μου RP--GS---- ἐγώ

Hos 13:12
συστροφὴν N1--ASF--- συστροφή
ἀδικίας N1A-GSF--- ἀδικία
Εφραιμ N---NSM--- Ἐφράιμ
ἐγκεκρυμμένη VP--XMPNSF κρύπτω ἐν
ἡ RA--NSF--- ὁ
ἁμαρτία N1A-NSF--- ἁμαρτία
αὐτοῦ RD--GSM--- αὐτός

Hos 13:13
ὠδῖνες N3--NPF--- ὠδίν
ὡς C--------- ὡς
τικτούσης V1--PAPGSF τίκτω
ἥξουσιν VF--FAI3P- ἥκω
αὐτῷ RD--DSM--- αὐτός
οὗτος RD--NSM--- οὗτος
ὁ RA--NSM--- ὁ
υἱός N2--NSM--- υἱός
σου RP--GS---- σύ
οὐ D--------- οὐ
φρόνιμος A1B-NSM--- φρόνιμος
διότι C--------- διότι
οὐ D--------- οὐ
μὴ D--------- μή
ὑποστῇ VH--AAS3S- ἵστημι ὑπο
ἐν P--------- ἐν
συντριβῇ N1--DSF--- συντριβή
τέκνων N2N-GPN--- τέκνον

Hos 13:14
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
ᾅδου N1M-GSM--- ᾅδης
ῥύσομαι VF--FMI1S- ῥύομαι
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
ἐκ P--------- ἐκ
θανάτου N2--GSM--- θάνατος
λυτρώσομαι VF--FMI1S- λυτρόω
αὐτούς RD--APM--- αὐτός
ποῦ D--------- ποῦ
ἡ RA--NSF--- ὁ
δίκη N1--NSF--- δίκη
σου RP--GS---- σύ
θάνατε N2--VSM--- θάνατος
ποῦ D--------- ποῦ
τὸ RA--NSN--- ὁ
κέντρον N2N-NSN--- κέντρον
σου RP--GS---- σύ
ᾅδη N1M-VSM--- ᾅδης
παράκλησις N3I-NSF--- παράκλησις
κέκρυπται VP--XMI3S- κρύπτω
ἀπὸ P--------- ἀπό
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
μου RP--GS---- ἐγώ

Hos 13:15
διότι C--------- διότι
οὗτος RD--NSM--- οὗτος
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
ἀδελφῶν N2--GPM--- ἀδελφός
διαστελεῖ VF2-FAI3S- στέλλω δια
ἐπάξει VF--FAI3S- ἄγω ἐπι
ἄνεμον N2--ASM--- ἄνεμος
καύσωνα N3W-ASM--- καύσων
κύριος N2--NSM--- κύριος
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
ἐρήμου N2--GSF--- ἔρημος
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἀναξηρανεῖ VF2-FAI3S- ξηραίνω ἀνα
τὰς RA--APF--- ὁ
φλέβας N3--APF--- φλέψ
αὐτοῦ RD--GSM--- αὐτός
ἐξερημώσει VF--FAI3S- ἐρημόω ἐκ
τὰς RA--APF--- ὁ
πηγὰς N1--APF--- πηγή
αὐτοῦ RD--GSM--- αὐτός
αὐτὸς RD--NSM--- αὐτός
καταξηρανεῖ VF2-FAI3S- ξηραίνω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
σκεύη N3E-APN--- σκεῦος
τὰ RA--APN--- ὁ
ἐπιθυμητὰ A1--APN--- ἐπιθυμητός
αὐτοῦ RD--GSM--- αὐτός

Hos 14:1
ἀφανισθήσεται VS--FPI3S- ἵζω ἀπο ἀνα
Σαμάρεια N1A-NSF--- Σαμαρία
ὅτι C--------- ὅτι
ἀντέστη VHI-AAI3S- ἵστημι ἀντι
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
πεσοῦνται VF2-FMI3P- πίπτω
αὐτοί RD--NPM--- αὐτός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ὑποτίτθια N2N-NPN--- ὑποτίτθια
αὐτῶν RD--GPM--- αὐτός
ἐδαφισθήσονται VS--FPI3P- ἐδαφίζω
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἐν P--------- ἐν
γαστρὶ N3--DSF--- γαστήρ
ἔχουσαι V1--PAPNPF ἔχω
αὐτῶν RD--GPM--- αὐτός
διαρραγήσονται VD--FPI3P- ῥήγνυμι δια

Hos 14:2
ἐπιστράφητι VD--APD2S- στρέφω ἐπι
Ισραηλ N---VSM--- Ἰσραήλ
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
σου RP--GS---- σύ
διότι C--------- διότι
ἠσθένησας VAI-AAI2S- ἀσθενέω
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἀδικίαις N1A-DPF--- ἀδικία
σου RP--GS---- σύ

Hos 14:3
λάβετε VB--AAD2P- λαμβάνω
μεθ' P--------- μετά
ἑαυτῶν RD--GPM--- ἑαυτοῦ
λόγους N2--APM--- λόγος
καὶ C--------- καί
ἐπιστράφητε VD--APD2P- στρέφω ἐπι
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
ὑμῶν RP--GP---- σύ
εἴπατε VAI-AAD2P- εἶπον
αὐτῷ RD--DSM--- αὐτός
ὅπως C--------- ὅπως
μὴ D--------- μή
λάβητε VB--AAS2P- λαμβάνω
ἀδικίαν N1A-ASF--- ἀδικία
καὶ C--------- καί
λάβητε VB--AAS2P- λαμβάνω
ἀγαθά A1--APN--- ἀγαθός
καὶ C--------- καί
ἀνταποδώσομεν VF--FAI1P- δίδωμι ἀντι ἀπο
καρπὸν N2--ASM--- καρπός
χειλέων N3E-GPN--- χεῖλος
ἡμῶν RP--GP---- ἐγώ

Hos 14:4
Ασσουρ N---NSM--- Ασσουρ
οὐ D--------- οὐ
μὴ D--------- μή
σώσῃ VA--AAS3S- σώζω
ἡμᾶς RP--AP---- ἐγώ
ἐφ' P--------- ἐπί
ἵππον N2--ASM--- ἵππος
οὐκ D--------- οὐ
ἀναβησόμεθα VF--FMI1P- βαίνω ἀνα
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
εἴπωμεν VB--AAS1P- εἶπον
θεοὶ N2--VPM--- θεός
ἡμῶν RP--GP---- ἐγώ
τοῖς RA--DPN--- ὁ
ἔργοις N2N-DPN--- ἔργον
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
ἡμῶν RP--GP---- ἐγώ
ὁ RA--NSM--- ὁ
ἐν P--------- ἐν
σοὶ RP--DS---- σύ
ἐλεήσει VF--FAI3S- ἐλεέω
ὀρφανόν A1--NSN--- ὀρφανός

Hos 14:5
ἰάσομαι VF--FMI1S- ἰάομαι
τὰς RA--APF--- ὁ
κατοικίας N1A-APF--- κατοικία
αὐτῶν RD--GPM--- αὐτός
ἀγαπήσω VF--FAI1S- ἀγαπάω
αὐτοὺς RD--APM--- αὐτός
ὁμολόγως D--------- ὁμολόγως
ὅτι C--------- ὅτι
ἀπέστρεψεν VAI-AAI3S- στρέφω ἀπο
ἡ RA--NSF--- ὁ
ὀργή N1--NSF--- ὀργή
μου RP--GS---- ἐγώ
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός

Hos 14:6
ἔσομαι VF--FMI1S- εἰμί
ὡς C--------- ὡς
δρόσος N2--NSF--- δρόσος
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
ἀνθήσει VF--FAI3S- ἀνθέω
ὡς C--------- ὡς
κρίνον N2N-NSN--- κρίνον
καὶ C--------- καί
βαλεῖ VF2-FAI3S- βάλλω
τὰς RA--APF--- ὁ
ῥίζας N1S-APF--- ῥίζα
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
Λίβανος N2--NSM--- Λίβανος

Hos 14:7
πορεύσονται VF--FMI3P- πορεύομαι
οἱ RA--NPM--- ὁ
κλάδοι N2--NPM--- κλάδος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ὡς C--------- ὡς
ἐλαία N1A-NSF--- ἐλαία
κατάκαρπος A1B-NSF--- κατάκαρπος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ὀσφρασία N1A-NSF--- ὀσφρασία
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
Λιβάνου N2--GSM--- Λίβανος

Hos 14:8
ἐπιστρέψουσιν VF--FAI3P- στρέφω ἐπι
καὶ C--------- καί
καθιοῦνται VF2-FMI3P- ἵζω κατα
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
σκέπην N1--ASF--- σκέπη
αὐτοῦ RD--GSM--- αὐτός
ζήσονται VF--FMI3P- ζάω
καὶ C--------- καί
μεθυσθήσονται VS--FPI3P- μεθύω
σίτῳ N2--DSM--- σῖτος
καὶ C--------- καί
ἐξανθήσει VF--FAI3S- ἀνθέω ἐκ
ὡς C--------- ὡς
ἄμπελος N2--NSF--- ἄμπελος
τὸ RA--NSN--- ὁ
μνημόσυνον N2N-NSN--- μνημόσυνον
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
οἶνος N2--NSM--- οἶνος
Λιβάνου N2--GSM--- Λίβανος

Hos 14:9
τῷ RA--DSM--- ὁ
Εφραιμ N---DSM--- Ἐφράιμ
τί RI--NSN--- τίς
αὐτῷ RD--DSM--- αὐτός
ἔτι D--------- ἔτι
καὶ C--------- καί
εἰδώλοις N2N-DPN--- εἴδωλον
ἐγὼ RP--NS---- ἐγώ
ἐταπείνωσα VAI-AAI1S- ταπεινόω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
κατισχύσω VF--FAI1S- ἰσχύω κατα
αὐτόν RD--ASM--- αὐτός
ἐγὼ RP--NS---- ἐγώ
ὡς C--------- ὡς
ἄρκευθος N2--NSF--- ἄρκευθος
πυκάζουσα V1--PAPNSF πυκάζω
ἐξ P--------- ἐκ
ἐμοῦ RP--GS---- ἐγώ
ὁ RA--NSM--- ὁ
καρπός N2--NSM--- καρπός
σου RP--GS---- σύ
εὕρηται VM--XPI3S- εὑρίσκω

Hos 14:10
τίς RI--NSM--- τίς
σοφὸς A1--NSM--- σοφός
καὶ C--------- καί
συνήσει VF--FAI3S- ἵημι συν
ταῦτα RD--APN--- οὗτος
ἢ C--------- ἤ
συνετὸς A1--NSM--- συνετός
καὶ C--------- καί
ἐπιγνώσεται VF--FMI3S- γιγνώσκω ἐπι
αὐτά RD--APN--- αὐτός
διότι C--------- διότι
εὐθεῖαι A3U-NPF--- εὐθύς
αἱ RA--NPF--- ὁ
ὁδοὶ N2--NPF--- ὁδός
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
δίκαιοι A1A-NPM--- δίκαιος
πορεύσονται VF--FMI3P- πορεύομαι
ἐν P--------- ἐν
αὐταῖς RD--DPF--- αὐτός
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἀσεβεῖς A3H-NPM--- ἀσεβής
ἀσθενήσουσιν VF--FAI3P- ἀσθενέω
ἐν P--------- ἐν
αὐταῖς RD--DPF--- αὐτός

