Mic 1:1
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
πρὸς P--------- πρός
Μιχαιαν N1T-ASM--- Μιχαιας
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Μωρασθι N---GSM--- Μωρασθι
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
Ιωαθαμ N---GSM--- Ιωαθαμ
καὶ C--------- καί
Αχαζ N---GSM--- Αχαζ
καὶ C--------- καί
Εζεκιου N1T-GSM--- Εζεκιας
βασιλέων N3V-GPM--- βασιλεύς
Ιουδα N---GSM--- Ιουδα
ὑπὲρ P--------- ὑπέρ
ὧν RR--GPM--- ὅς
εἶδεν VBI-AAI3S- ὁράω
περὶ P--------- περί
Σαμαρείας N1A-GSF--- Σαμαρεία
καὶ C--------- καί
περὶ P--------- περί
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Mic 1:2
ἀκούσατε VA--AAD2P- ἀκούω
λαοί N2--VPM--- λαός
λόγους N2--APM--- λόγος
καὶ C--------- καί
προσεχέτω V1--PAD3S- ἔχω προς
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
ὑμῖν RP--DP---- σύ
εἰς P--------- εἰς
μαρτύριον N2N-ASN--- μαρτύριον
κύριος N2--NSM--- κύριος
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
ἁγίου A1A-GSM--- ἅγιος
αὐτοῦ RD--GSM--- αὐτός

Mic 1:3
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
κύριος N2--NSM--- κύριος
ἐκπορεύεται V1--PMI3S- πορεύομαι ἐκ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
τόπου N2--GSM--- τόπος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
καταβήσεται VF--FMI3S- βαίνω κατα
καὶ C--------- καί
ἐπιβήσεται VF--FMI3S- βαίνω ἐπι
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὕψη N3E-APN--- ὕψος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Mic 1:4
καὶ C--------- καί
σαλευθήσεται VC--FPI3S- σαλεύω
τὰ RA--NPN--- ὁ
ὄρη N3E-NPN--- ὄρος
ὑποκάτωθεν P--------- ὑποκάτωθεν
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
κοιλάδες N3D-NPF--- κοιλάς
τακήσονται VF--FMI3P- τήκω
ὡς C--------- ὡς
κηρὸς N2--NSM--- κηρός
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
πυρὸς N3--GSN--- πῦρ
καὶ C--------- καί
ὡς C--------- ὡς
ὕδωρ N3--NSN--- ὕδωρ
καταφερόμενον V1--PPPNSN φέρω κατα
ἐν P--------- ἐν
καταβάσει N3I-DSF--- κατάβασις

Mic 1:5
διὰ P--------- διά
ἀσέβειαν N1A-ASF--- ἀσέβεια
Ιακωβ N---GSM--- Ἰακώβ
πάντα A3--NPN--- πᾶς
ταῦτα RD--NPN--- οὗτος
καὶ C--------- καί
διὰ P--------- διά
ἁμαρτίαν N1A-ASF--- ἁμαρτία
οἴκου N2--GSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
τίς RI--NSF--- τίς
ἡ RA--NSF--- ὁ
ἀσέβεια N1A-NSF--- ἀσέβεια
τοῦ RA--GSM--- ὁ
Ιακωβ N---GSM--- Ἰακώβ
οὐ D--------- οὐ
Σαμάρεια N1A-NSF--- Σαμαρεία
καὶ C--------- καί
τίς RI--NSF--- τίς
ἡ RA--NSF--- ὁ
ἁμαρτία N1A-NSF--- ἁμαρτία
οἴκου N2--GSM--- οἶκος
Ιουδα N---GSM--- Ιουδα
οὐχὶ D--------- οὐ
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ

Mic 1:6
καὶ C--------- καί
θήσομαι VF--FMI1S- τίθημι
Σαμάρειαν N1A-ASF--- Σαμαρεία
εἰς P--------- εἰς
ὀπωροφυλάκιον N2N-ASN--- ὀπωροφυλάκιον
ἀγροῦ N2--GSM--- ἀγρός
καὶ C--------- καί
εἰς P--------- εἰς
φυτείαν N1A-ASF--- φυτεία
ἀμπελῶνος N3W-GSM--- ἀμπελών
καὶ C--------- καί
κατασπάσω VF--FAI1S- σπάω κατα
εἰς P--------- εἰς
χάος N3E-ASN--- χάος
τοὺς RA--APM--- ὁ
λίθους N2--APM--- λίθος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
θεμέλια N2N-APN--- θεμέλιον
αὐτῆς RD--GSF--- αὐτός
ἀποκαλύψω VF--FAI1S- καλύπτω ἀπο

Mic 1:7
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
γλυπτὰ A1--APN--- γλυπτός
αὐτῆς RD--GSF--- αὐτός
κατακόψουσιν VF--FAI3P- κόπτω κατα
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
μισθώματα N3M-APN--- μίσθωμα
αὐτῆς RD--GSF--- αὐτός
ἐμπρήσουσιν VF--FAI3P- πίπρημι ἐν
ἐν P--------- ἐν
πυρί N3--DSN--- πῦρ
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
εἴδωλα N2N-APN--- εἴδωλον
αὐτῆς RD--GSF--- αὐτός
θήσομαι VF--FMI1S- τίθημι
εἰς P--------- εἰς
ἀφανισμόν N2--ASM--- ἀφανισμός
διότι C--------- διότι
ἐκ P--------- ἐκ
μισθωμάτων N3M-GPN--- μίσθωμα
πορνείας N1A-GSF--- πορνεία
συνήγαγεν VBI-AAI3S- ἄγω συν
καὶ C--------- καί
ἐκ P--------- ἐκ
μισθωμάτων N3M-GPN--- μίσθωμα
πορνείας N1A-GSF--- πορνεία
συνέστρεψεν VAI-AAI3S- στρέφω συν

Mic 1:8
ἕνεκεν P--------- ἕνεκεν
τούτου RD--GSM--- οὗτος
κόψεται VF--FMI3S- κόπτω
καὶ C--------- καί
θρηνήσει VF--FMI3S- θρηνέω
πορεύσεται VF--FMI3S- πορεύομαι
ἀνυπόδετος A1B-NSF--- ἀνυπόδετος
καὶ C--------- καί
γυμνή A1--NSF--- γυμνός
ποιήσεται VF--FMI3S- ποιέω
κοπετὸν N2--ASM--- κοπετός
ὡς C--------- ὡς
δρακόντων N3--GPM--- δράκων
καὶ C--------- καί
πένθος N3E-ASN--- πένθος
ὡς C--------- ὡς
θυγατέρων N3--GPF--- θυγάτηρ
σειρήνων N3--GPF--- σειρήν

Mic 1:9
ὅτι C--------- ὅτι
κατεκράτησεν VAI-AAI3S- κρατέω κατα
ἡ RA--NSF--- ὁ
πληγὴ N1--NSF--- πληγή
αὐτῆς RD--GSF--- αὐτός
διότι C--------- διότι
ἦλθεν VBI-AAI3S- ἔρχομαι
ἕως P--------- ἕως
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἥψατο VAI-AMI3S- ἅπτομαι
ἕως P--------- ἕως
πύλης N1--GSF--- πύλη
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
ἕως P--------- ἕως
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Mic 1:10
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
Γεθ N---DS---- Γεθ
μὴ D--------- μή
μεγαλύνεσθε V1--PMD2P- μεγαλύνω
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
Ακιμ N---DS---- Ακιμ
μὴ D--------- μή
ἀνοικοδομεῖτε V2--PAD2P- οἰκοδομέω ἀνα
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
κατὰ P--------- κατά
γέλωτα N3T-ASM--- γέλως
γῆν N1--ASF--- γῆ
καταπάσασθε VA--AMD2P- πάσσω κατα
κατὰ P--------- κατά
γέλωτα N3T-ASM--- γέλως
ὑμῶν RP--GP---- σύ

Mic 1:11
κατοικοῦσα V2--PAPNSF οἰκέω κατα
καλῶς D--------- καλῶς
τὰς RA--APF--- ὁ
πόλεις N3I-APF--- πόλις
αὐτῆς RD--GSF--- αὐτός
οὐκ D--------- οὐ
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
κατοικοῦσα V2--PAPNSF οἰκέω κατα
Σεννααν N---AS---- Σεννααν
κόψασθαι VA--AMN--- κόπτω
οἶκον N2--ASM--- οἶκος
ἐχόμενον V1--PMPASM ἔχω
αὐτῆς RD--GSF--- αὐτός
λήμψεται VF--FMI3S- λαμβάνω
ἐξ P--------- ἐκ
ὑμῶν RP--GP---- σύ
πληγὴν N1--ASF--- πληγή
ὀδύνης N1--GSF--- ὀδύνη

Mic 1:12
τίς RI--NSM--- τίς
ἤρξατο VAI-AMI3S- ἄρχω
εἰς P--------- εἰς
ἀγαθὰ A1--APN--- ἀγαθός
κατοικούσῃ V2--PAPDSF οἰκέω κατα
ὀδύνας N1--APF--- ὀδύνη
ὅτι C--------- ὅτι
κατέβη VZI-AAI3S- βαίνω κατα
κακὰ A1--NPN--- κακός
παρὰ P--------- παρά
κυρίου N2--GSM--- κύριος
ἐπὶ P--------- ἐπί
πύλας N1--APF--- πύλη
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Mic 1:13
ψόφος N2--NSM--- ψόφος
ἁρμάτων N3M-GPN--- ἅρμα
καὶ C--------- καί
ἱππευόντων V1--PAPGPM ἱππεύω
κατοικοῦσα V2--PAPNSF οἰκέω κατα
Λαχις N---AS---- Λαχις
ἀρχηγὸς N2--NSM--- ἀρχηγός
ἁμαρτίας N1A-GSF--- ἁμαρτία
αὐτή RD--NSF--- αὐτός
ἐστιν V9--PAI3S- εἰμί
τῇ RA--DSF--- ὁ
θυγατρὶ N3--DSF--- θυγάτηρ
Σιων N---GS---- Σιων
ὅτι C--------- ὅτι
ἐν P--------- ἐν
σοὶ RP--DS---- σύ
εὑρέθησαν VC--API3P- εὑρίσκω
ἀσέβειαι N1A-NPF--- ἀσέβεια
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ

Mic 1:14
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
δώσεις VF--FAI2S- δίδωμι
ἐξαποστελλομένους V1--PMPAPM στέλλω ἐκ ἀπο
ἕως P--------- ἕως
κληρονομίας N1A-GSF--- κληρονομία
Γεθ N---GS---- Γεθ
οἴκους N2--APM--- οἶκος
ματαίους A1A-APM--- μάταιος
εἰς P--------- εἰς
κενὰ A1--APN--- κενός
ἐγένετο VBI-AMI3S- γίγνομαι
τοῖς RA--DPM--- ὁ
βασιλεῦσιν N3V-DPM--- βασιλεύς
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ

Mic 1:15
ἕως P--------- ἕως
τοὺς RA--APM--- ὁ
κληρονόμους N2--APM--- κληρονόμος
ἀγάγω VB--AAS1S- ἄγω
σοι RP--DS---- σύ
κατοικοῦσα V2--PAPNSF οἰκέω κατα
Λαχις N---AS---- Λαχις
κληρονομία N1A-NSF--- κληρονομία
ἕως P--------- ἕως
Οδολλαμ N---AS---- Οδολλαμ
ἥξει VF--FAI3S- ἥκω
ἡ RA--NSF--- ὁ
δόξα N1S-NSF--- δόξα
τῆς RA--GSF--- ὁ
θυγατρὸς N3--GSF--- θυγάτηρ
Ισραηλ N---GSM--- Ἰσραήλ

Mic 1:16
ξύρησαι VA--AMD2S- ξυράω
καὶ C--------- καί
κεῖραι VA--AMD2S- κείρω
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
τὰ RA--APN--- ὁ
τρυφερά A1A-APN--- τρυφερός
σου RP--GS---- σύ
ἐμπλάτυνον V1--PAPASN πλατύνω ἐν
τὴν RA--ASF--- ὁ
χηρείαν N1A-ASF--- χηρεία
σου RP--GS---- σύ
ὡς C--------- ὡς
ἀετός N2--NSM--- ἀετός
ὅτι C--------- ὅτι
ᾐχμαλωτεύθησαν VCI-API3P- αἰχμαλωτεύω
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ

Mic 2:1
ἐγένοντο VBI-AMI3P- γίγνομαι
λογιζόμενοι V1--PMPNPM λογίζομαι
κόπους N2--APM--- κόπος
καὶ C--------- καί
ἐργαζόμενοι V1--PMPNPM ἐργάζομαι
κακὰ A1--APN--- κακός
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
κοίταις N1--DPF--- κοίτη
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἅμα D--------- ἅμα
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
συνετέλουν V2I-IAI3P- τελέω συν
αὐτά RD--APN--- αὐτός
διότι C--------- διότι
οὐκ D--------- οὐ
ἦραν VAI-AAI3P- αἴρω
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
αὐτῶν RD--GPM--- αὐτός

Mic 2:2
καὶ C--------- καί
ἐπεθύμουν V4I-IAI3P- θυμόω ἐπι
ἀγροὺς N2--APM--- ἀγρός
καὶ C--------- καί
διήρπαζον V1I-IAI3P- ἁρπάζω δια
ὀρφανοὺς A1--APM--- ὀρφανός
καὶ C--------- καί
οἴκους N2--APM--- οἶκος
κατεδυνάστευον V1I-IAI3P- δυναστεύω κατα
καὶ C--------- καί
διήρπαζον V1I-IAI3P- ἁρπάζω δια
ἄνδρα N3--ASM--- ἀνήρ
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός
ἄνδρα N3--ASM--- ἀνήρ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
κληρονομίαν N1A-ASF--- κληρονομία
αὐτοῦ RD--GSM--- αὐτός

Mic 2:3
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
λογίζομαι V1--PMI1S- λογίζομαι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
φυλὴν N1--ASF--- φυλή
ταύτην RD--ASF--- οὗτος
κακά A1--APN--- κακός
ἐξ P--------- ἐκ
ὧν RR--GPM--- ὅς
οὐ D--------- οὐ
μὴ D--------- μή
ἄρητε VA--AAS2P- αἴρω
τοὺς RA--APM--- ὁ
τραχήλους N2--APM--- τράχηλος
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
πορευθῆτε VC--APS2P- πορεύομαι
ὀρθοὶ A1--NPM--- ὀρθός
ἐξαίφνης D--------- ἐξαίφνης
ὅτι C--------- ὅτι
καιρὸς N2--NSM--- καιρός
πονηρός A1A-NSM--- πονηρός
ἐστιν V9--PAI3S- εἰμί

Mic 2:4
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
λημφθήσεται VV--FPI3S- λαμβάνω
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
παραβολή N1--NSF--- παραβολή
καὶ C--------- καί
θρηνηθήσεται VC--FPI3S- θρηνέω
θρῆνος N2--NSM--- θρῆνος
ἐν P--------- ἐν
μέλει N3E-DSN--- μέλος
λέγων V1--PAPNSM λέγω
ταλαιπωρίᾳ N1A-DSF--- ταλαιπωρία
ἐταλαιπωρήσαμεν VAI-AAI1P- ταλαιπωρέω
μερὶς N3D-NSF--- μερίς
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
κατεμετρήθη VCI-API3S- μετρέω κατα
ἐν P--------- ἐν
σχοινίῳ N2N-DSN--- σχοινίον
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
κωλύσων VF--FAPNSM κωλύω
αὐτὸν RD--ASM--- αὐτός
τοῦ RA--GSN--- ὁ
ἀποστρέψαι VA--AAN--- στρέφω ἀπο
οἱ RA--NPM--- ὁ
ἀγροὶ N2--NPM--- ἀγρός
ἡμῶν RP--GP---- ἐγώ
διεμερίσθησαν VSI-API3P- μερίζω δια

Mic 2:5
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
σοι RP--DS---- σύ
βάλλων V1--PAPNSM βάλλω
σχοινίον N2N-ASN--- σχοινίον
ἐν P--------- ἐν
κλήρῳ N2--DSM--- κλῆρος
ἐν P--------- ἐν
ἐκκλησίᾳ N1A-DSF--- ἐκκλησία
κυρίου N2--GSM--- κύριος

Mic 2:6
μὴ D--------- μή
κλαίετε V1--PAD2P- κλαίω
δάκρυσιν N3--DPN--- δάκρυ
μηδὲ C--------- μηδέ
δακρυέτωσαν V1--PAD3P- δακρύω
ἐπὶ P--------- ἐπί
τούτοις RD--DPM--- οὗτος
οὐ D--------- οὐ
γὰρ X--------- γάρ
ἀπώσεται VF--FMI3S- ὠθέω ἀπο
ὀνείδη N3E-NPN--- ὄνειδος

Mic 2:7
ὁ RA--NSM--- ὁ
λέγων V1--PAPNSM λέγω
οἶκος N2--NSM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
παρώργισεν VAI-AAI3S- ὀργίζω παρα
πνεῦμα N3M-NSN--- πνεῦμα
κυρίου N2--GSM--- κύριος
εἰ C--------- εἰ
ταῦτα RD--NPN--- οὗτος
τὰ RA--NPN--- ὁ
ἐπιτηδεύματα N3M-NPN--- ἐπιτήδευμα
αὐτοῦ RD--GSM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
οὐχ D--------- οὐ
οἱ RA--NPM--- ὁ
λόγοι N2--NPM--- λόγος
αὐτοῦ RD--GSM--- αὐτός
εἰσιν V9--PAI3P- εἰμί
καλοὶ A1--NPM--- καλός
μετ' P--------- μετά
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ὀρθοὶ A1--NPM--- ὀρθός
πεπόρευνται VM--XMI3P- πορεύομαι

Mic 2:8
καὶ C--------- καί
ἔμπροσθεν D--------- ἔμπροσθεν
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
ἔχθραν N1A-ASF--- ἔχθρα
ἀντέστη VHI-AAI3S- ἵστημι ἀντι
κατέναντι D--------- κατέναντι
τῆς RA--GSF--- ὁ
εἰρήνης N1--GSF--- εἰρήνη
αὐτοῦ RD--GSM--- αὐτός
τὴν RA--ASF--- ὁ
δορὰν N1A-ASF--- δορά
αὐτοῦ RD--GSM--- αὐτός
ἐξέδειραν VAI-AAI3P- δέρω ἐκ
τοῦ RA--GSN--- ὁ
ἀφελέσθαι VB--AMN--- αἱρέω ἀπο
ἐλπίδα N3D-ASF--- ἐλπίς
συντριμμὸν N2--ASM--- συντριμμός
πολέμου N2--GSM--- πόλεμος

Mic 2:9
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἡγούμενοι V2--PMPNPM ἡγέομαι
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
ἀπορριφήσονται VV--FPI3P- ῥίπτω ἀπο
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
οἰκιῶν N1A-GPF--- οἰκία
τρυφῆς N1--GSF--- τρυφή
αὐτῶν RD--GPM--- αὐτός
διὰ P--------- διά
τὰ RA--APN--- ὁ
πονηρὰ A1A-APN--- πονηρός
ἐπιτηδεύματα N3M-APN--- ἐπιτήδευμα
αὐτῶν RD--GPM--- αὐτός
ἐξώσθησαν VS--API3P- ὠθέω ἐκ
ἐγγίσατε VA--AAD2P- ἐγγίζω
ὄρεσιν N3E-DPN--- ὄρος
αἰωνίοις A1B-DPN--- αἰώνιος

Mic 2:10
ἀνάστηθι VH--AAD2S- ἵστημι ἀνα
καὶ C--------- καί
πορεύου V1--PMD2S- πορεύομαι
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
σοι RP--DS---- σύ
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
ἀνάπαυσις N3I-NSF--- ἀνάπαυσις
ἕνεκεν P--------- ἕνεκεν
ἀκαθαρσίας N1A-GSF--- ἀκαθαρσία
διεφθάρητε VDI-API2P- φθείρω δια
φθορᾷ N1A-DSF--- φθορά

Mic 2:11
κατεδιώχθητε VQI-API2P- διώκω κατα
οὐδενὸς A3--GSM--- οὐδείς
διώκοντος V1--PAPGSM διώκω
πνεῦμα N3M-ASN--- πνεῦμα
ἔστησεν VAI-AAI3S- ἵστημι
ψεῦδος N3E-ASN--- ψεῦδος
ἐστάλαξέν VAI-AAI3S- σταλάζω
σοι RP--DS---- σύ
εἰς P--------- εἰς
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
μέθυσμα N3M-ASN--- μέθυσμα
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
σταγόνος N3N-GSF--- σταγών
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
τούτου RD--GSM--- οὗτος

Mic 2:12
συναγόμενος V1--PMPNSM ἄγω συν
συναχθήσεται VQ--FPI3S- ἄγω συν
Ιακωβ N---NSM--- Ἰακώβ
σὺν P--------- σύν
πᾶσιν A3--DPM--- πᾶς
ἐκδεχόμενος V1--PMPNSM δέχομαι ἐκ
ἐκδέξομαι VF--FMI1S- δέχομαι ἐκ
τοὺς RA--APM--- ὁ
καταλοίπους A1B-APM--- κατάλοιπος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
θήσομαι VF--FMI1S- τίθημι
τὴν RA--ASF--- ὁ
ἀποστροφὴν N1--ASF--- ἀποστροφή
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
πρόβατα N2N-APN--- πρόβατον
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις
ὡς C--------- ὡς
ποίμνιον N2N-ASN--- ποίμνιον
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
κοίτης N1--GSF--- κοίτη
αὐτῶν RD--GPM--- αὐτός
ἐξαλοῦνται VF2-FMI3P- ἅλλομαι ἐκ
ἐξ P--------- ἐκ
ἀνθρώπων N2--GPM--- ἄνθρωπος

Mic 2:13
διὰ P--------- διά
τῆς RA--GSF--- ὁ
διακοπῆς N1--GSF--- διακοπή
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
διέκοψαν VAI-AAI3P- κόπτω δια
καὶ C--------- καί
διῆλθον VBI-AAI3P- ἔρχομαι δια
πύλην N1--ASF--- πύλη
καὶ C--------- καί
ἐξῆλθον VBI-AAI3P- ἔρχομαι ἐκ
δι' P--------- διά
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
αὐτῶν RD--GPM--- αὐτός
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ἡγήσεται VF--FMI3S- ἡγέομαι
αὐτῶν RD--GPM--- αὐτός

Mic 3:1
καὶ C--------- καί
ἐρεῖ VF2-FAI3S- εἶπον
ἀκούσατε VA--AAD2P- ἀκούω
δὴ X--------- δή
ταῦτα RD--APN--- οὗτος
αἱ RA--NPF--- ὁ
ἀρχαὶ N1--NPF--- ἀρχή
οἴκου N2--GSM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
οἴκου N2--GSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
οὐχ D--------- οὐ
ὑμῖν RP--DP---- σύ
ἐστιν V9--PAI3S- εἰμί
τοῦ RA--GSN--- ὁ
γνῶναι VZ--AAN--- γιγνώσκω
τὸ RA--ASN--- ὁ
κρίμα N3M-ASN--- κρίμα

Mic 3:2
οἱ RA--NPM--- ὁ
μισοῦντες V2--PAPNPM μισέω
τὰ RA--APN--- ὁ
καλὰ A1--APN--- καλός
καὶ C--------- καί
ζητοῦντες V2--PAPNPM ζητέω
τὰ RA--APN--- ὁ
πονηρά A1A-APN--- πονηρός
ἁρπάζοντες V1--PAPNPM ἁρπάζω
τὰ RA--APN--- ὁ
δέρματα N3M-APN--- δέρμα
αὐτῶν RD--GPM--- αὐτός
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τὰς RA--APF--- ὁ
σάρκας N3K-APF--- σάρξ
αὐτῶν RD--GPM--- αὐτός
ἀπὸ P--------- ἀπό
τῶν RA--GPN--- ὁ
ὀστέων N2N-GPN--- ὀστέον
αὐτῶν RD--GPM--- αὐτός

Mic 3:3
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
κατέφαγον VBI-AAI3P- ἐσθίω κατα
τὰς RA--APF--- ὁ
σάρκας N3K-APF--- σάρξ
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὰ RA--APN--- ὁ
δέρματα N3M-APN--- δέρμα
αὐτῶν RD--GPM--- αὐτός
ἀπὸ P--------- ἀπό
τῶν RA--GPN--- ὁ
ὀστέων N2N-GPN--- ὀστέον
αὐτῶν RD--GPM--- αὐτός
ἐξέδειραν VAI-AAI3P- δέρω ἐκ
καὶ C--------- καί
τὰ RA--APN--- ὁ
ὀστέα N2N-APN--- ὀστέον
αὐτῶν RD--GPM--- αὐτός
συνέθλασαν VAI-AAI3P- θλάω συν
καὶ C--------- καί
ἐμέλισαν VAI-AAI3P- μελίζω
ὡς C--------- ὡς
σάρκας N3K-APF--- σάρξ
εἰς P--------- εἰς
λέβητα N3T-ASM--- λέβης
καὶ C--------- καί
ὡς C--------- ὡς
κρέα N3--APN--- κρέας
εἰς P--------- εἰς
χύτραν N1A-ASF--- χύτρα

Mic 3:4
οὕτως D--------- οὕτως
κεκράξονται VFX-FMI3P- κράζω
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
καὶ C--------- καί
οὐκ D--------- οὐ
εἰσακούσεται VF--FMI3S- ἀκούω εἰς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἀποστρέψει VF--FAI3S- στρέφω ἀπο
τὸ RA--ASN--- ὁ
πρόσωπον N2N-ASN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ἐκείνῳ RD--DSM--- ἐκεῖνος
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
ἐπονηρεύσαντο VAI-AMI3P- πονηρεύομαι
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἐπιτηδεύμασιν N3M-DPN--- ἐπιτήδευμα
αὐτῶν RD--GPM--- αὐτός
ἐπ' P--------- ἐπί
αὐτούς RD--APM--- αὐτός

Mic 3:5
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
προφήτας N1M-APM--- προφήτης
τοὺς RA--APM--- ὁ
πλανῶντας V3--PAPAPM πλανάω
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
μου RP--GS---- ἐγώ
τοὺς RA--APM--- ὁ
δάκνοντας V1--PAPAPM δάκνω
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
ὀδοῦσιν N3--DPM--- ὀδούς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
κηρύσσοντας V1--PAPAPM κηρύσσω
ἐπ' P--------- ἐπί
αὐτὸν RD--ASM--- αὐτός
εἰρήνην N1--ASF--- εἰρήνη
καὶ C--------- καί
οὐκ D--------- οὐ
ἐδόθη VCI-API3S- δίδωμι
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
αὐτῶν RD--GPM--- αὐτός
ἤγειραν VAI-AAI3P- ἀγείρω
ἐπ' P--------- ἐπί
αὐτὸν RD--ASM--- αὐτός
πόλεμον N2--ASM--- πόλεμος

Mic 3:6
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
νὺξ N3--NSF--- νύξ
ὑμῖν RP--DP---- σύ
ἔσται V9--FMI3S- εἰμί
ἐξ P--------- ἐκ
ὁράσεως N3I-GSF--- ὅρασις
καὶ C--------- καί
σκοτία N1A-NSF--- σκοτία
ὑμῖν RP--DP---- σύ
ἔσται V9--FMI3S- εἰμί
ἐκ P--------- ἐκ
μαντείας N1A-GSF--- μαντεία
καὶ C--------- καί
δύσεται VF--FMI3S- δύω
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
προφήτας N1M-APM--- προφήτης
καὶ C--------- καί
συσκοτάσει VF--FAI3S- σκοτάζω συν
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα

Mic 3:7
καὶ C--------- καί
καταισχυνθήσονται VC--FPI3P- αἰσχύνω κατα
οἱ RA--NPM--- ὁ
ὁρῶντες V3--PAPNPM ὁράω
τὰ RA--APN--- ὁ
ἐνύπνια N2N-APN--- ἐνύπνιον
καὶ C--------- καί
καταγελασθήσονται VC--FPI3P- γελάω κατα
οἱ RA--NPM--- ὁ
μάντεις N3I-NPM--- μάντις
καὶ C--------- καί
καταλαλήσουσιν VF--FAI3P- λαλέω κατα
κατ' P--------- κατά
αὐτῶν RD--GPM--- αὐτός
πάντες A3--NPM--- πᾶς
αὐτοί RD--NPM--- αὐτός
διότι C--------- διότι
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
ὁ RA--NSM--- ὁ
εἰσακούων V1--PAPNSM ἀκούω εἰς
αὐτῶν RD--GPM--- αὐτός

Mic 3:8
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἐγὼ RP--NS---- ἐγώ
ἐμπλήσω VA--AAS1S- πίμπλημι ἐν
ἰσχὺν N3--ASF--- ἰσχύς
ἐν P--------- ἐν
πνεύματι N3M-DSN--- πνεῦμα
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
κρίματος N3M-GSN--- κρίμα
καὶ C--------- καί
δυναστείας N1A-GSF--- δυναστεία
τοῦ RA--GSN--- ὁ
ἀπαγγεῖλαι VA--AAN--- ἀγγέλλω ἀπο
τῷ RA--DSM--- ὁ
Ιακωβ N---DSM--- Ἰακώβ
ἀσεβείας N1A-APF--- ἀσέβεια
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
ἁμαρτίας N1A-APF--- ἁμαρτία
αὐτοῦ RD--GSM--- αὐτός

Mic 3:9
ἀκούσατε VA--AAD2P- ἀκούω
δὴ X--------- δή
ταῦτα RD--APN--- οὗτος
οἱ RA--NPM--- ὁ
ἡγούμενοι V2--PMPNPM ἡγέομαι
οἴκου N2--GSM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
οἴκου N2--GSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
οἱ RA--NPM--- ὁ
βδελυσσόμενοι V1--PMPNPM βδελύσσω
κρίμα N3M-ASN--- κρίμα
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ὀρθὰ A1--APN--- ὀρθός
διαστρέφοντες V1--PAPNPM στρέφω δια

Mic 3:10
οἱ RA--NPM--- ὁ
οἰκοδομοῦντες V2--PAPNPM οἰκοδομέω
Σιων N---AS---- Σιων
ἐν P--------- ἐν
αἵμασιν N3M-DPN--- αἷμα
καὶ C--------- καί
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
ἐν P--------- ἐν
ἀδικίαις N1A-DPF--- ἀδικία

Mic 3:11
οἱ RA--NPM--- ὁ
ἡγούμενοι V2--PMPNPM ἡγέομαι
αὐτῆς RD--GSF--- αὐτός
μετὰ P--------- μετά
δώρων N2N-GPN--- δῶρον
ἔκρινον N2N-ASN--- κρίνον
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτῆς RD--GSF--- αὐτός
μετὰ P--------- μετά
μισθοῦ N2--GSM--- μισθός
ἀπεκρίνοντο V1I-IMI3P- κρίνω ἀπο
καὶ C--------- καί
οἱ RA--NPM--- ὁ
προφῆται N1M-NPM--- προφήτης
αὐτῆς RD--GSF--- αὐτός
μετὰ P--------- μετά
ἀργυρίου N2N-GSN--- ἀργύριον
ἐμαντεύοντο V1I-IMI3P- μαντεύομαι
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἐπανεπαύοντο V1I-IMI3P- παύω ἐπι ἀνα
λέγοντες V1--PAPNPM λέγω
οὐχὶ D--------- οὐ
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
ἡμῖν RP--DP---- ἐγώ
ἐστιν V9--PAI3S- εἰμί
οὐ D--------- οὐ
μὴ D--------- μή
ἐπέλθῃ VB--AAS3S- ἔρχομαι ἐπι
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
κακά A1--NPN--- κακός

Mic 3:12
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
δι' P--------- διά
ὑμᾶς RP--AP---- σύ
Σιων N---NS---- Σιων
ὡς C--------- ὡς
ἀγρὸς N2--NSM--- ἀγρός
ἀροτριαθήσεται VC--FPI3S- ἀροτριάω
καὶ C--------- καί
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
ὡς C--------- ὡς
ὀπωροφυλάκιον N2N-NSN--- ὀπωροφυλάκιον
ἔσται V9--FMI3S- εἰμί
καὶ C--------- καί
τὸ RA--NSN--- ὁ
ὄρος N3E-NSN--- ὄρος
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
ὡς C--------- ὡς
ἄλσος N3E-NSN--- ἄλσος
δρυμοῦ N2--GSM--- δρυμός

Mic 4:1
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐπ' P--------- ἐπί
ἐσχάτων A1--GPF--- ἔσχατος
τῶν RA--GPF--- ὁ
ἡμερῶν N1A-GPF--- ἡμέρα
ἐμφανὲς A3H-NSN--- ἐμφανής
τὸ RA--NSN--- ὁ
ὄρος N3E-NSN--- ὄρος
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
ἕτοιμον A1--ASN--- ἕτοιμος
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
κορυφὰς N1--APF--- κορυφή
τῶν RA--GPN--- ὁ
ὀρέων N3E-GPN--- ὄρος
καὶ C--------- καί
μετεωρισθήσεται VS--FPI3S- μετεωρίζω
ὑπεράνω D--------- ὑπεράνω
τῶν RA--GPM--- ὁ
βουνῶν N2--GPM--- βουνός
καὶ C--------- καί
σπεύσουσιν VF--FAI3P- σπεύδω
πρὸς P--------- πρός
αὐτὸ RD--ASN--- αὐτός
λαοί N2--NPM--- λαός

Mic 4:2
καὶ C--------- καί
πορεύσονται VF--FMI3P- πορεύομαι
ἔθνη N3E-NPN--- ἔθνος
πολλὰ A1--NPN--- πολύς
καὶ C--------- καί
ἐροῦσιν VF2-FAI3P- εἶπον
δεῦτε D--------- δεῦτε
ἀναβῶμεν VZ--AAS1P- βαίνω ἀνα
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
Ιακωβ N---GSM--- Ἰακώβ
καὶ C--------- καί
δείξουσιν VF--FAI3P- δεικνύω
ἡμῖν RP--DP---- ἐγώ
τὴν RA--ASF--- ὁ
ὁδὸν N2--ASF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
πορευσόμεθα VF--FMI1P- πορεύομαι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
τρίβοις N2--DPF--- τρίβος
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
ἐκ P--------- ἐκ
Σιων N---GS---- Σιων
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
νόμος N2--NSM--- νόμος
καὶ C--------- καί
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ἐξ P--------- ἐκ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Mic 4:3
καὶ C--------- καί
κρινεῖ VF2-FAI3S- κρίνω
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
λαῶν N2--GPM--- λαός
πολλῶν A1--GPM--- πολύς
καὶ C--------- καί
ἐξελέγξει VF--FAI3S- ἐλέγχω ἐκ
ἔθνη N3E-APN--- ἔθνος
ἰσχυρὰ A1A-APN--- ἰσχυρός
ἕως P--------- ἕως
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
μακράν D--------- μακράν
καὶ C--------- καί
κατακόψουσιν VF--FAI3P- κόπτω κατα
τὰς RA--APF--- ὁ
ῥομφαίας N1A-APF--- ῥομφαία
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
ἄροτρα N2N-APN--- ἄροτρον
καὶ C--------- καί
τὰ RA--APN--- ὁ
δόρατα N3--APN--- δόρυ
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
δρέπανα N2N-APN--- δρέπανον
καὶ C--------- καί
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
ἀντάρῃ VA--AAS3S- αἴρω ἀντι
ἔθνος N3E-NSN--- ἔθνος
ἐπ' P--------- ἐπί
ἔθνος N3E-ASN--- ἔθνος
ῥομφαίαν N1A-ASF--- ῥομφαία
καὶ C--------- καί
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
μάθωσιν VB--AAS3P- μανθάνω
πολεμεῖν V2--PAN--- πολεμέω

Mic 4:4
καὶ C--------- καί
ἀναπαύσεται VF--FMI3S- παύω ἀνα
ἕκαστος A1--NSM--- ἕκαστος
ὑποκάτω P--------- ὑποκάτω
ἀμπέλου N2--GSF--- ἄμπελος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἕκαστος A1--NSM--- ἕκαστος
ὑποκάτω P--------- ὑποκάτω
συκῆς N1--GSF--- συκῆ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐκφοβῶν V2--PAPNSM φοβέω ἐκ
διότι C--------- διότι
τὸ RA--NSN--- ὁ
στόμα N3M-NSN--- στόμα
κυρίου N2--GSM--- κύριος
παντοκράτορος N3R-GSM--- παντοκράτωρ
ἐλάλησεν VAI-AAI3S- λαλέω
ταῦτα RD--APN--- οὗτος

Mic 4:5
ὅτι C--------- ὅτι
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
λαοὶ N2--NPM--- λαός
πορεύσονται VF--FMI3P- πορεύομαι
ἕκαστος A1--NSM--- ἕκαστος
τὴν RA--ASF--- ὁ
ὁδὸν N2--ASF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
ἡμεῖς RP--NP---- ἐγώ
δὲ X--------- δέ
πορευσόμεθα VF--FMI1P- πορεύομαι
ἐν P--------- ἐν
ὀνόματι N3M-DSN--- ὄνομα
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
καὶ C--------- καί
ἐπέκεινα D--------- ἐπέκεινα

Mic 4:6
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
συνάξω VF--FAI1S- ἄγω συν
τὴν RA--ASF--- ὁ
συντετριμμένην VP--XPPASF τρίβω συν
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἐξωσμένην VT--XPPASF ὠθέω ἐκ
εἰσδέξομαι VF--FMI1S- δέχομαι εἰς
καὶ C--------- καί
οὓς RR--APM--- ὅς
ἀπωσάμην VAI-AMI1S- ὠθέω ἀπο

Mic 4:7
καὶ C--------- καί
θήσομαι VF--FMI1S- τίθημι
τὴν RA--ASF--- ὁ
συντετριμμένην VP--XPPASF τρίβω συν
εἰς P--------- εἰς
ὑπόλειμμα N3M-ASN--- ὑπόλειμμα
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἀπωσμένην VT--XPPASF ὠθέω ἀπο
εἰς P--------- εἰς
ἔθνος N3E-ASN--- ἔθνος
ἰσχυρόν A1A-ASN--- ἰσχυρός
καὶ C--------- καί
βασιλεύσει VF--FAI3S- βασιλεύω
κύριος N2--NSM--- κύριος
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
ὄρει N3E-DSN--- ὄρος
Σιων N---GS---- Σιων
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
νῦν D--------- νῦν
καὶ C--------- καί
ἕως P--------- ἕως
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Mic 4:8
καὶ C--------- καί
σύ RP--NS---- σύ
πύργος N2--NSM--- πύργος
ποιμνίου N2N-GSN--- ποίμνιον
αὐχμώδης A3H-NSM--- αὐχμώδης
θύγατερ N3--VSF--- θυγάτηρ
Σιων N---GS---- Σιων
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
ἥξει VF--FAI3S- ἥκω
καὶ C--------- καί
εἰσελεύσεται VF--FMI3S- ἔρχομαι εἰς
ἡ RA--NSF--- ὁ
ἀρχὴ N1--NSF--- ἀρχή
ἡ RA--NSF--- ὁ
πρώτη A1--NSF--- πρῶτος
βασιλεία N1A-NSF--- βασιλεία
ἐκ P--------- ἐκ
Βαβυλῶνος N3W-GSF--- Βαβυλών
τῇ RA--DSF--- ὁ
θυγατρὶ N3--DSF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Mic 4:9
καὶ C--------- καί
νῦν D--------- νῦν
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
ἔγνως VZI-AAI2S- γιγνώσκω
κακά A1--APN--- κακός
μὴ D--------- μή
βασιλεὺς N3V-NSM--- βασιλεύς
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
σοι RP--DS---- σύ
ἢ C--------- ἤ
ἡ RA--NSF--- ὁ
βουλή N1--NSF--- βουλή
σου RP--GS---- σύ
ἀπώλετο VBI-AMI3S- ὀλλύω ἀπο
ὅτι C--------- ὅτι
κατεκράτησάν VAI-AAI3P- κρατέω κατα
σου RP--GS---- σύ
ὠδῖνες N3--NPF--- ὠδίν
ὡς C--------- ὡς
τικτούσης V1--PAPGSF τίκτω

Mic 4:10
ὤδινε V1--PAD2S- ὠδίνω
καὶ C--------- καί
ἀνδρίζου V1--PMD2S- ἀνδρίζομαι
καὶ C--------- καί
ἔγγιζε V1--PAD2S- ἐγγίζω
θύγατερ N3--VSF--- θυγάτηρ
Σιων N---GS---- Σιων
ὡς C--------- ὡς
τίκτουσα V1--PAPNSF τίκτω
διότι C--------- διότι
νῦν D--------- νῦν
ἐξελεύσῃ VF--FMI2S- ἔρχομαι ἐκ
ἐκ P--------- ἐκ
πόλεως N3I-GSF--- πόλις
καὶ C--------- καί
κατασκηνώσεις VF--FAI2S- σκηνόω κατα
ἐν P--------- ἐν
πεδίῳ N2N-DSN--- πεδίον
καὶ C--------- καί
ἥξεις VF--FAI2S- ἥκω
ἕως P--------- ἕως
Βαβυλῶνος N3W-GSF--- Βαβυλών
ἐκεῖθεν D--------- ἐκεῖθεν
ῥύσεταί VF--FMI3S- ῥύομαι
σε RP--AS---- σύ
καὶ C--------- καί
ἐκεῖθεν D--------- ἐκεῖθεν
λυτρώσεταί VF--FMI3S- λυτρόω
σε RP--AS---- σύ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
ἐχθρῶν N2--GPM--- ἐχθρός
σου RP--GS---- σύ

Mic 4:11
καὶ C--------- καί
νῦν D--------- νῦν
ἐπισυνήχθη VQI-API3S- ἄγω ἐπι συν
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
ἔθνη N3E-NPN--- ἔθνος
πολλὰ A1--NPN--- πολύς
οἱ RA--NPM--- ὁ
λέγοντες V1--PAPNPM λέγω
ἐπιχαρούμεθα VF--FMI1P- χαίρω ἐπι
καὶ C--------- καί
ἐπόψονται VF--FMI3P- ὁράω ἐπι
ἐπὶ P--------- ἐπί
Σιων N---AS---- Σιων
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
ἡμῶν RP--GP---- ἐγώ

Mic 4:12
αὐτοὶ RD--NPM--- αὐτός
δὲ X--------- δέ
οὐκ D--------- οὐ
ἔγνωσαν VZI-AAI3P- γιγνώσκω
τὸν RA--ASM--- ὁ
λογισμὸν N2--ASM--- λογισμός
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
οὐ D--------- οὐ
συνῆκαν VAI-AAI3P- ἵημι συν
τὴν RA--ASF--- ὁ
βουλὴν N1--ASF--- βουλή
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
συνήγαγεν VBI-AAI3S- ἄγω συν
αὐτοὺς RD--APM--- αὐτός
ὡς C--------- ὡς
δράγματα N3M-APN--- δράγμα
ἅλωνος N3W-GSF--- ἅλων

Mic 4:13
ἀνάστηθι VH--AAD2S- ἵστημι ἀνα
καὶ C--------- καί
ἀλόα V3--PAD2S- ἀλοάω
αὐτούς RD--APM--- αὐτός
θύγατερ N3--VSF--- θυγάτηρ
Σιων N---GS---- Σιων
ὅτι C--------- ὅτι
τὰ RA--APN--- ὁ
κέρατά N3T-APN--- κέρας
σου RP--GS---- σύ
θήσομαι VF--FMI1S- τίθημι
σιδηρᾶ A1C-APN--- σιδηροῦς
καὶ C--------- καί
τὰς RA--APF--- ὁ
ὁπλάς N1--APF--- ὁπλή
σου RP--GS---- σύ
θήσομαι VF--FMI1S- τίθημι
χαλκᾶς A1C-APF--- χαλκοῦς
καὶ C--------- καί
κατατήξεις VF--FAI2S- τήκω κατα
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
ἔθνη N3E-APN--- ἔθνος
καὶ C--------- καί
λεπτυνεῖς VF2-FAI2S- λεπτύνω
λαοὺς N2--APM--- λαός
πολλοὺς A1--APM--- πολύς
καὶ C--------- καί
ἀναθήσεις VF--FAI2S- τίθημι ἀνα
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
τὸ RA--ASN--- ὁ
πλῆθος N3E-ASN--- πλῆθος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἰσχὺν N3--ASF--- ἰσχύς
αὐτῶν RD--GPM--- αὐτός
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
πάσης A1S-GSF--- πᾶς
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Mic 4:14
νῦν D--------- νῦν
ἐμφραχθήσεται VQ--FPI3S- φράσσω ἐν
θυγάτηρ N3--NSF--- θυγάτηρ
Εφραιμ N---GSM--- Ἐφράιμ
ἐν P--------- ἐν
φραγμῷ N2--DSM--- φραγμός
συνοχὴν N1--ASF--- συνοχή
ἔταξεν VAI-AAI3S- τάσσω
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
ἐν P--------- ἐν
ῥάβδῳ N2--DSF--- ῥάβδος
πατάξουσιν VF--FAI3P- πατάσσω
ἐπὶ P--------- ἐπί
σιαγόνα N3N-ASF--- σιαγών
τὰς RA--APF--- ὁ
φυλὰς N1--APF--- φυλή
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ

Mic 5:1
καὶ C--------- καί
σύ RP--NS---- σύ
Βηθλεεμ N---VS---- Βηθλεεμ
οἶκος N2--NSM--- οἶκος
τοῦ RA--GSM--- ὁ
Εφραθα N---GS---- Εφραθα
ὀλιγοστὸς A1--NSM--- ὀλιγοστός
εἶ V9--PAI2S- εἰμί
τοῦ RA--GSN--- ὁ
εἶναι V9--PAN--- εἰμί
ἐν P--------- ἐν
χιλιάσιν N3D-DPF--- χιλιάς
Ιουδα N---GSM--- Ιουδα
ἐκ P--------- ἐκ
σοῦ RP--GS---- σύ
μοι RP--DS---- ἐγώ
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
τοῦ RA--GSN--- ὁ
εἶναι V9--PAN--- εἰμί
εἰς P--------- εἰς
ἄρχοντα N3--ASM--- ἄρχων
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἔξοδοι N2--NPF--- ἔξοδος
αὐτοῦ RD--GSM--- αὐτός
ἀπ' P--------- ἀπό
ἀρχῆς N1--GSF--- ἀρχή
ἐξ P--------- ἐκ
ἡμερῶν N1A-GPF--- ἡμέρα
αἰῶνος N3W-GSM--- αἰών

Mic 5:2
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
δώσει VF--FAI3S- δίδωμι
αὐτοὺς RD--APM--- αὐτός
ἕως P--------- ἕως
καιροῦ N2--GSM--- καιρός
τικτούσης V1--PAPGSF τίκτω
τέξεται VF--FMI3S- τίκτω
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἐπίλοιποι A1B-NPM--- ἐπίλοιπος
τῶν RA--GPM--- ὁ
ἀδελφῶν N2--GPM--- ἀδελφός
αὐτῶν RD--GPM--- αὐτός
ἐπιστρέψουσιν VF--FAI3P- στρέφω ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ

Mic 5:3
καὶ C--------- καί
στήσεται VF--FMI3S- ἵστημι
καὶ C--------- καί
ὄψεται VF--FMI3S- ὁράω
καὶ C--------- καί
ποιμανεῖ VF2-FAI3S- ποιμαίνω
τὸ RA--ASN--- ὁ
ποίμνιον N2N-ASN--- ποίμνιον
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
ἰσχύι N3U-DSF--- ἰσχύς
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
δόξῃ N1S-DSF--- δόξα
τοῦ RA--GSN--- ὁ
ὀνόματος N3M-GSN--- ὄνομα
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός
ὑπάρξουσιν VF--FAI3P- ἄρχω ὑπο
διότι C--------- διότι
νῦν D--------- νῦν
μεγαλυνθήσεται VC--FPI3S- μεγαλύνω
ἕως P--------- ἕως
ἄκρων A1A-GPM--- ἄκρος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Mic 5:4
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
αὕτη RD--NSF--- οὗτος
εἰρήνη N1--NSF--- εἰρήνη
ὅταν D--------- ὅταν
Ἀσσύριος N2--NSM--- Ἀσσύριος
ἐπέλθῃ VB--AAS3S- ἔρχομαι ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ὅταν D--------- ὅταν
ἐπιβῇ VZ--AAS3S- βαίνω ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
χώραν N1A-ASF--- χώρα
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἐπεγερθήσονται VC--FPI3P- ἐγείρω ἐπι
ἐπ' P--------- ἐπί
αὐτὸν RD--ASM--- αὐτός
ἑπτὰ M--------- ἑπτά
ποιμένες N3--NPM--- ποιμήν
καὶ C--------- καί
ὀκτὼ M--------- ὀκτώ
δήγματα N3M-NPN--- δῆγμα
ἀνθρώπων N2--GPM--- ἄνθρωπος

Mic 5:5
καὶ C--------- καί
ποιμανοῦσιν VF2-FAI3P- ποιμαίνω
τὸν RA--ASM--- ὁ
Ασσουρ N---ASM--- Ασσουρ
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
τοῦ RA--GSM--- ὁ
Νεβρωδ N---GS---- Νεβρωδ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
τάφρῳ N2--DSF--- τάφρος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ῥύσεται VF--FMI3S- ῥύομαι
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
Ασσουρ N---GSM--- Ασσουρ
ὅταν D--------- ὅταν
ἐπέλθῃ VB--AAS3S- ἔρχομαι ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ὅταν D--------- ὅταν
ἐπιβῇ VZ--AAS3S- βαίνω ἐπι
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
ὑμῶν RP--GP---- σύ

Mic 5:6
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
τὸ RA--NSN--- ὁ
ὑπόλειμμα N3M-NSN--- ὑπόλειμμα
τοῦ RA--GSM--- ὁ
Ιακωβ N---GSM--- Ἰακώβ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
λαῶν N2--GPM--- λαός
πολλῶν A1--GPM--- πολύς
ὡς C--------- ὡς
δρόσος N2--NSF--- δρόσος
παρὰ P--------- παρά
κυρίου N2--GSM--- κύριος
πίπτουσα V1--PAPNSF πίπτω
καὶ C--------- καί
ὡς C--------- ὡς
ἄρνες N3--NPM--- ἀρνός
ἐπὶ P--------- ἐπί
ἄγρωστιν N3I-ASF--- ἄγρωστις
ὅπως C--------- ὅπως
μὴ D--------- μή
συναχθῇ VQ--APS3S- ἄγω συν
μηδεὶς A3P-NSM--- μηδείς
μηδὲ C--------- μηδέ
ὑποστῇ VH--AAS3S- ἵστημι ὑπο
ἐν P--------- ἐν
υἱοῖς N2--DPM--- υἱός
ἀνθρώπων N2--GPM--- ἄνθρωπος

Mic 5:7
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
τὸ RA--NSN--- ὁ
ὑπόλειμμα N3M-NSN--- ὑπόλειμμα
τοῦ RA--GSM--- ὁ
Ιακωβ N---GSM--- Ἰακώβ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
λαῶν N2--GPM--- λαός
πολλῶν A1--GPM--- πολύς
ὡς C--------- ὡς
λέων N3W-NSM--- λέων
ἐν P--------- ἐν
κτήνεσιν N3E-DPN--- κτῆνος
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
δρυμῷ N2--DSM--- δρυμός
καὶ C--------- καί
ὡς C--------- ὡς
σκύμνος N2--NSM--- σκύμνος
ἐν P--------- ἐν
ποιμνίοις N2N-DPN--- ποίμνιον
προβάτων N2N-GPN--- πρόβατον
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ὅταν D--------- ὅταν
διέλθῃ VB--AAS3S- ἔρχομαι δια
καὶ C--------- καί
διαστείλας VA--AAPNSM στέλλω δια
ἁρπάσῃ VA--AAS3S- ἁρπάζω
καὶ C--------- καί
μὴ D--------- μή
ᾖ V9--PAS3S- εἰμί
ὁ RA--NSM--- ὁ
ἐξαιρούμενος V2--PMPNSM αἱρέω ἐκ

Mic 5:8
ὑψωθήσεται VC--FPI3S- ὑψόω
ἡ RA--NSF--- ὁ
χείρ N3--NSF--- χείρ
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
θλίβοντάς V1--PAPAPM θλίβω
σε RP--AS---- σύ
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐχθροί N2--NPM--- ἐχθρός
σου RP--GS---- σύ
ἐξολεθρευθήσονται VC--FPI3P- ὀλεθρεύω ἐκ

Mic 5:9
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
τοὺς RA--APM--- ὁ
ἵππους N2--APM--- ἵππος
σου RP--GS---- σύ
ἐκ P--------- ἐκ
μέσου A1--GSN--- μέσος
σου RP--GS---- σύ
καὶ C--------- καί
ἀπολῶ VF2-FAI1S- ὀλλύω ἀπο
τὰ RA--APN--- ὁ
ἅρματά N3M-APN--- ἅρμα
σου RP--GS---- σύ

Mic 5:10
καὶ C--------- καί
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
τὰς RA--APF--- ὁ
πόλεις N3I-APF--- πόλις
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
σου RP--GS---- σύ
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ὀχυρώματά N3M-APN--- ὀχύρωμα
σου RP--GS---- σύ

Mic 5:11
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
τὰ RA--APN--- ὁ
φάρμακά N2N-APN--- φάρμακον
σου RP--GS---- σύ
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
σου RP--GS---- σύ
καὶ C--------- καί
ἀποφθεγγόμενοι V1--PMPNPM φθέγγομαι ἀπο
οὐκ D--------- οὐ
ἔσονται VF--FMI3P- εἰμί
ἐν P--------- ἐν
σοί RP--DS---- σύ

Mic 5:12
καὶ C--------- καί
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
τὰ RA--APN--- ὁ
γλυπτά A1--APN--- γλυπτός
σου RP--GS---- σύ
καὶ C--------- καί
τὰς RA--APF--- ὁ
στήλας N1--APF--- στήλη
σου RP--GS---- σύ
ἐκ P--------- ἐκ
μέσου A1--GSN--- μέσος
σου RP--GS---- σύ
καὶ C--------- καί
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
προσκυνήσῃς VA--AAS2S- κυνέω προς
τοῖς RA--DPN--- ὁ
ἔργοις N2N-DPN--- ἔργον
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
σου RP--GS---- σύ

Mic 5:13
καὶ C--------- καί
ἐκκόψω VF--FAI1S- κόπτω ἐκ
τὰ RA--APN--- ὁ
ἄλση N3E-APN--- ἄλσος
σου RP--GS---- σύ
ἐκ P--------- ἐκ
μέσου A1--GSN--- μέσος
σου RP--GS---- σύ
καὶ C--------- καί
ἀφανιῶ VF2-FAI1S- ἵζω ἀπο ἀνα
τὰς RA--APF--- ὁ
πόλεις N3I-APF--- πόλις
σου RP--GS---- σύ

Mic 5:14
καὶ C--------- καί
ποιήσω VF--FAI1S- ποιέω
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
καὶ C--------- καί
ἐν P--------- ἐν
θυμῷ N2--DSM--- θυμός
ἐκδίκησιν N3I-ASF--- ἐκδίκησις
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
οὐκ D--------- οὐ
εἰσήκουσαν VAI-AAI3P- ἀκούω εἰς

Mic 6:1
ἀκούσατε VA--AAD2P- ἀκούω
δὴ X--------- δή
λόγον N2--ASM--- λόγος
κυρίου N2--GSM--- κύριος
κύριος N2--NSM--- κύριος
εἶπεν VBI-AAI3S- εἶπον
ἀνάστηθι VH--AAD2S- ἵστημι ἀνα
κρίθητι VC--APD2S- κρίνω
πρὸς P--------- πρός
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
καὶ C--------- καί
ἀκουσάτωσαν VA--AAD3P- ἀκούω
οἱ RA--NPM--- ὁ
βουνοὶ N2--NPM--- βουνός
φωνήν N1--ASF--- φωνή
σου RP--GS---- σύ

Mic 6:2
ἀκούσατε VA--AAD2P- ἀκούω
βουνοί N2--NPM--- βουνός
τὴν RA--ASF--- ὁ
κρίσιν N3I-ASF--- κρίσις
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
αἱ RA--NPF--- ὁ
φάραγγες N3G-NPF--- φάραγξ
θεμέλια N2N-APN--- θεμέλιον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ὅτι C--------- ὅτι
κρίσις N3I-NSF--- κρίσις
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
μετὰ P--------- μετά
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
διελεγχθήσεται VQ--FPI3S- ἐλέγχω δια

Mic 6:3
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
τί RI--ASN--- τίς
ἐποίησά VAI-AAI1S- ποιέω
σοι RP--DS---- σύ
ἢ C--------- ἤ
τί RI--ASN--- τίς
ἐλύπησά VAI-AAI1S- λυπέω
σε RP--AS---- σύ
ἢ C--------- ἤ
τί RI--ASN--- τίς
παρηνώχλησά VAI-AAI1S- ὀχλέω παρα ἐν
σοι RP--DS---- σύ
ἀποκρίθητί VC--APD2S- κρίνω ἀπο
μοι RP--DS---- ἐγώ

Mic 6:4
διότι C--------- διότι
ἀνήγαγόν VBI-AAI1S- ἄγω ἀνα
σε RP--AS---- σύ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
δουλείας N1A-GSF--- δουλεία
ἐλυτρωσάμην VAI-AMI1S- λυτρόω
σε RP--AS---- σύ
καὶ C--------- καί
ἐξαπέστειλα VAI-AAI1S- στέλλω ἐκ ἀπο
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
σου RP--GS---- σύ
τὸν RA--ASM--- ὁ
Μωυσῆν N1M-ASM--- Μωυσῆς
καὶ C--------- καί
Ααρων N---ASM--- Ἀαρών
καὶ C--------- καί
Μαριαμ N---ASF--- Μαριαμ

Mic 6:5
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
μνήσθητι VS--APD2S- μιμνήσκω
δὴ X--------- δή
τί RI--ASN--- τίς
ἐβουλεύσατο VAI-AMI3S- βουλεύω
κατὰ P--------- κατά
σοῦ RP--GS---- σύ
Βαλακ N---NSM--- Βαλακ
βασιλεὺς N3V-NSM--- βασιλεύς
Μωαβ N---GSF--- Μωαβ
καὶ C--------- καί
τί RI--ASN--- τίς
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
αὐτῷ RD--DSM--- αὐτός
Βαλααμ N---NSM--- Βαλααμ
υἱὸς N2--NSM--- υἱός
τοῦ RA--GSM--- ὁ
Βεωρ N---GSM--- Βεωρ
ἀπὸ P--------- ἀπό
τῶν RA--GPM--- ὁ
σχοίνων N2--GPM--- σχοίνος
ἕως P--------- ἕως
τοῦ RA--GSM--- ὁ
Γαλγαλ N---GS---- Γαλγαλ
ὅπως C--------- ὅπως
γνωσθῇ VS--APS3S- γιγνώσκω
ἡ RA--NSF--- ὁ
δικαιοσύνη N1--NSF--- δικαιοσύνη
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος

Mic 6:6
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
καταλάβω VB--AAS1S- λαμβάνω κατα
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἀντιλήμψομαι VF--FMI1S- λαμβάνω ἀντι
θεοῦ N2--GSM--- θεός
μου RP--GS---- ἐγώ
ὑψίστου A1--GSM--- ὕψιστος
εἰ C--------- εἰ
καταλήμψομαι VF--FMI1S- λαμβάνω κατα
αὐτὸν RD--ASM--- αὐτός
ἐν P--------- ἐν
ὁλοκαυτώμασιν N3M-DPN--- ὁλοκαύτωμα
ἐν P--------- ἐν
μόσχοις N2--DPM--- μόσχος
ἐνιαυσίοις A1A-DPM--- ἐνιαύσιος

Mic 6:7
εἰ C--------- εἰ
προσδέξεται VF--FMI3S- δέχομαι προς
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
χιλιάσιν N3D-DPF--- χιλιάς
κριῶν N2--GPM--- κριός
ἢ C--------- ἤ
ἐν P--------- ἐν
μυριάσιν N3D-DPF--- μυριάς
χειμάρρων N2--GPM--- χειμάρρους
πιόνων N3N-GPM--- πίων
εἰ C--------- εἰ
δῶ VO--AAS1S- δίδωμι
πρωτότοκά A1B-APN--- πρωτότοκος
μου RP--GS---- ἐγώ
ἀσεβείας N1A-GSF--- ἀσέβεια
καρπὸν N2--ASM--- καρπός
κοιλίας N1A-GSF--- κοιλία
μου RP--GS---- ἐγώ
ὑπὲρ P--------- ὑπέρ
ἁμαρτίας N1A-GSF--- ἁμαρτία
ψυχῆς N1--GSF--- ψυχή
μου RP--GS---- ἐγώ

Mic 6:8
εἰ C--------- εἰ
ἀνηγγέλη VDI-API3S- ἀγγέλλω ἀνα
σοι RP--DS---- σύ
ἄνθρωπε N2--VSM--- ἄνθρωπος
τί RI--ASN--- τίς
καλόν A1--ASN--- καλός
ἢ C--------- ἤ
τί RI--ASN--- τίς
κύριος N2--NSM--- κύριος
ἐκζητεῖ V2--PAI3S- ζητέω ἐκ
παρὰ P--------- παρά
σοῦ RP--GS---- σύ
ἀλλ' C--------- ἀλλά
ἢ C--------- ἤ
τοῦ RA--GSN--- ὁ
ποιεῖν V2--PAN--- ποιέω
κρίμα N3M-ASN--- κρίμα
καὶ C--------- καί
ἀγαπᾶν V3--PAN--- ἀγαπάω
ἔλεον N3E-ASN--- ἔλεος
καὶ C--------- καί
ἕτοιμον A1--ASM--- ἕτοιμος
εἶναι V9--PAN--- εἰμί
τοῦ RA--GSN--- ὁ
πορεύεσθαι V1--PMN--- πορεύομαι
μετὰ P--------- μετά
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
σου RP--GS---- σύ

Mic 6:9
φωνὴ N1--NSF--- φωνή
κυρίου N2--GSM--- κύριος
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις
ἐπικληθήσεται VC--FPI3S- καλέω ἐπι
καὶ C--------- καί
σώσει VF--FAI3S- σώζω
φοβουμένους V2--PMPAPM φοβέω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
αὐτοῦ RD--GSM--- αὐτός
ἄκουε V1--PAD2S- ἀκούω
φυλή N1--NSF--- φυλή
καὶ C--------- καί
τίς RI--NSM--- τίς
κοσμήσει VF--FAI3S- κοσμέω
πόλιν N3I-ASF--- πόλις

Mic 6:10
μὴ D--------- μή
πῦρ N3--NSN--- πῦρ
καὶ C--------- καί
οἶκος N2--NSM--- οἶκος
ἀνόμου A1B-GSM--- ἄνομος
θησαυρίζων V1--PAPNSM θησαυρίζω
θησαυροὺς N2--APM--- θησαυρός
ἀνόμους A1B-APM--- ἄνομος
καὶ C--------- καί
μετὰ P--------- μετά
ὕβρεως N3I-GSF--- ὕβρις
ἀδικία N1A-NSF--- ἀδικία

Mic 6:11
εἰ C--------- εἰ
δικαιωθήσεται VC--FPI3S- δικαιόω
ἐν P--------- ἐν
ζυγῷ N2--DSM--- ζυγός
ἄνομος A1B-NSM--- ἄνομος
καὶ C--------- καί
ἐν P--------- ἐν
μαρσίππῳ N2--DSM--- μάρσιππος
στάθμια N2N-NPN--- στάθμιον
δόλου N2--GSM--- δόλος

Mic 6:12
ἐξ P--------- ἐκ
ὧν RR--GPM--- ὅς
τὸν RA--ASM--- ὁ
πλοῦτον N2--ASM--- πλοῦτος
αὐτῶν RD--GPM--- αὐτός
ἀσεβείας N1A-GSF--- ἀσέβεια
ἔπλησαν VAI-AAI3P- πίμπλημι
καὶ C--------- καί
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
αὐτὴν RD--ASF--- αὐτός
ἐλάλουν V2I-IAI3P- λαλέω
ψευδῆ A3H-APN--- ψευδής
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γλῶσσα N1S-NSF--- γλῶσσα
αὐτῶν RD--GPM--- αὐτός
ὑψώθη VCI-API3S- ὑψόω
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
στόματι N3M-DSN--- στόμα
αὐτῶν RD--GPM--- αὐτός

Mic 6:13
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἄρξομαι VF--FMI1S- ἄρχω
τοῦ RA--GSN--- ὁ
πατάξαι VA--AAN--- πατάσσω
σε RP--AS---- σύ
ἀφανιῶ VF2-FAI1S- ἵζω ἀπο ἀνα
σε RP--AS---- σύ
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
ἁμαρτίαις N1A-DPF--- ἁμαρτία
σου RP--GS---- σύ

Mic 6:14
σὺ RP--NS---- σύ
φάγεσαι VF--FMI2S- ἐσθίω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐμπλησθῇς VS--APS2S- πίμπλημι ἐν
καὶ C--------- καί
σκοτάσει VF--FAI2S- σκοτάζω
ἐν P--------- ἐν
σοὶ RP--DS---- σύ
καὶ C--------- καί
ἐκνεύσει VF--FAI3S- νεύω ἐκ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
διασωθῇς VC--APS2S- σώζω δια
καὶ C--------- καί
ὅσοι A1--NPM--- ὅσος
ἐὰν C--------- ἐάν
διασωθῶσιν VC--APS3P- σώζω δια
εἰς P--------- εἰς
ῥομφαίαν N1A-ASF--- ῥομφαία
παραδοθήσονται VC--FPI3P- δίδωμι παρα

Mic 6:15
σὺ RP--NS---- σύ
σπερεῖς VF2-FAI2S- σπείρω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀμήσῃς VA--AAS2S- ἀμάω
σὺ RP--NS---- σύ
πιέσεις VF--FAI2S- πιέζω
ἐλαίαν N1A-ASF--- ἐλαία
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀλείψῃ VA--AAS3S- ἀλείφω
ἔλαιον N2N-ASN--- ἔλαιον
καὶ C--------- καί
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
πίητε VB--AAS2P- πίνω
καὶ C--------- καί
ἀφανισθήσεται VS--FPI3S- ἵζω ἀπο ἀνα
νόμιμα A1--APN--- νόμιμος
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ

Mic 6:16
καὶ C--------- καί
ἐφύλαξας VAI-AAI2S- φυλάσσω
τὰ RA--APN--- ὁ
δικαιώματα N3M-APN--- δικαίωμα
Ζαμβρι N---GS---- Ζαμβρι
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
οἴκου N2--GSM--- οἶκος
Αχααβ N---GSM--- Αχααβ
καὶ C--------- καί
ἐπορεύθητε VCI-API2P- πορεύομαι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
βουλαῖς N1--DPF--- βουλή
αὐτῶν RD--GPM--- αὐτός
ὅπως C--------- ὅπως
παραδῶ VO--AAS1S- δίδωμι παρα
σε RP--AS---- σύ
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
καὶ C--------- καί
τοὺς RA--APM--- ὁ
κατοικοῦντας V2--PAPAPM οἰκέω κατα
αὐτὴν RD--ASF--- αὐτός
εἰς P--------- εἰς
συρισμόν N2--ASM--- συρισμός
καὶ C--------- καί
ὀνείδη N3E-APN--- ὄνειδος
λαῶν N2--GPM--- λαός
λήμψεσθε VF--FMI2P- λαμβάνω

Mic 7:1
οἴμμοι I--------- οἴμμοι
ὅτι C--------- ὅτι
ἐγενόμην VBI-AMI1S- γίγνομαι
ὡς C--------- ὡς
συνάγων V1--PAPNSM ἄγω συν
καλάμην N1--ASF--- καλάμη
ἐν P--------- ἐν
ἀμήτῳ N2--DSM--- ἀμητός
καὶ C--------- καί
ὡς C--------- ὡς
ἐπιφυλλίδα N3D-ASF--- ἐπιφυλλίς
ἐν P--------- ἐν
τρυγήτῳ N2--DSM--- τρύγητος
οὐχ D--------- οὐ
ὑπάρχοντος V1--PAPGSM ἄρχω ὑπο
βότρυος N3U-GSM--- βότρυς
τοῦ RA--GSN--- ὁ
φαγεῖν VB--AAN--- ἐσθίω
τὰ RA--APN--- ὁ
πρωτόγονα A1B-APN--- πρωτόγονος
οἴμμοι I--------- οἴμμοι
ψυχή N1--NSF--- ψυχή

Mic 7:2
ὅτι C--------- ὅτι
ἀπόλωλεν VX--XAI3S- ὀλλύω ἀπο
εὐλαβὴς A3H-NSM--- εὐλαβής
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
κατορθῶν V4--PAPNSM ὀρθόω κατα
ἐν P--------- ἐν
ἀνθρώποις N2--DPM--- ἄνθρωπος
οὐχ D--------- οὐ
ὑπάρχει V1--PAI3S- ἄρχω ὑπο
πάντες A3--NPM--- πᾶς
εἰς P--------- εἰς
αἵματα N3M-APN--- αἷμα
δικάζονται V1--PMI3P- δικάζω
ἕκαστος A1--NSM--- ἕκαστος
τὸν RA--ASM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
ἐκθλίβουσιν V1--PAI3P- θλίβω ἐκ
ἐκθλιβῇ V1--PAS3S- θλίβω ἐκ

Mic 7:3
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
κακὸν A1--ASN--- κακός
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
αὐτῶν RD--GPM--- αὐτός
ἑτοιμάζουσιν V1--PAI3P- ἑτοιμάζω
ὁ RA--NSM--- ὁ
ἄρχων N3--NSM--- ἄρχων
αἰτεῖ V2--PAI3S- αἰτέω
καὶ C--------- καί
ὁ RA--NSM--- ὁ
κριτὴς N1M-NSM--- κριτής
εἰρηνικοὺς A1--APM--- εἰρηνικός
λόγους N2--APM--- λόγος
ἐλάλησεν VAI-AAI3S- λαλέω
καταθύμιον A1B-ASN--- καταθύμιος
ψυχῆς N1--GSF--- ψυχή
αὐτοῦ RD--GSM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
καὶ C--------- καί
ἐξελοῦμαι VF2-FMI1S- αἱρέω ἐκ

Mic 7:4
τὰ RA--APN--- ὁ
ἀγαθὰ A1--APN--- ἀγαθός
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
σὴς A1--GSF--- σός
ἐκτρώγων V1--PAPNSM τρώγω ἐκ
καὶ C--------- καί
βαδίζων V1--PAPNSM βαδίζω
ἐπὶ P--------- ἐπί
κανόνος N3N-GSM--- κανών
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
σκοπιᾶς N1A-GSF--- σκοπιά
οὐαὶ I--------- οὐαί
οὐαί I--------- οὐαί
αἱ RA--NPF--- ὁ
ἐκδικήσεις N3I-NPF--- ἐκδίκησις
σου RP--GS---- σύ
ἥκασιν V1--PAI3P- ἥκω
νῦν D--------- νῦν
ἔσονται VF--FMI3P- εἰμί
κλαυθμοὶ N2--NPM--- κλαυθμός
αὐτῶν RD--GPM--- αὐτός

Mic 7:5
μὴ D--------- μή
καταπιστεύετε V1--PAI2P- πιστεύω κατα
ἐν P--------- ἐν
φίλοις A1--DPM--- φίλος
καὶ C--------- καί
μὴ D--------- μή
ἐλπίζετε V1--PAI2P- ἐλπίζω
ἐπὶ P--------- ἐπί
ἡγουμένοις V2--PMPDPM ἡγέομαι
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
συγκοίτου A1B-GSF--- συγκοίτος
σου RP--GS---- σύ
φύλαξαι VA--AMD2S- φυλάσσω
τοῦ RA--GSN--- ὁ
ἀναθέσθαι VE--AMN--- τίθημι ἀνα
τι RI--ASN--- τις
αὐτῇ RD--DSF--- αὐτός

Mic 7:6
διότι C--------- διότι
υἱὸς N2--NSM--- υἱός
ἀτιμάζει V1--PAI3S- ἀτιμάζω
πατέρα N3--ASM--- πατήρ
θυγάτηρ N3--NSF--- θυγάτηρ
ἐπαναστήσεται VF--FMI3S- ἵστημι ἐπι ἀνα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
μητέρα N3--ASF--- μήτηρ
αὐτῆς RD--GSF--- αὐτός
νύμφη N1--NSF--- νύμφη
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
πενθερὰν N1A-ASF--- πενθερά
αὐτῆς RD--GSF--- αὐτός
ἐχθροὶ N2--NPM--- ἐχθρός
ἀνδρὸς N3--GSM--- ἀνήρ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός

Mic 7:7
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἐπιβλέψομαι VF--FMI1S- βλέπω ἐπι
ὑπομενῶ VF2-FAI1S- μένω ὑπο
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
τῷ RA--DSM--- ὁ
σωτῆρί N3H-DSM--- σωτήρ
μου RP--GS---- ἐγώ
εἰσακούσεταί VF--FMI3S- ἀκούω εἰς
μου RP--GS---- ἐγώ
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
μου RP--GS---- ἐγώ

Mic 7:8
μὴ D--------- μή
ἐπίχαιρέ V1--PAD2S- χαίρω ἐπι
μοι RP--DS---- ἐγώ
ἡ RA--NSF--- ὁ
ἐχθρά N1A-NSF--- ἔχθρα
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
πέπτωκα VX--XAI1S- πίπτω
καὶ C--------- καί
ἀναστήσομαι VF--FMI1S- ἵστημι ἀνα
διότι C--------- διότι
ἐὰν C--------- ἐάν
καθίσω VF--FAI1S- ἵζω κατα
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
σκότει N3E-DSN--- σκότος
κύριος N2--NSM--- κύριος
φωτιεῖ VF2-FAI3S- φωτίζω
μοι RP--DS---- ἐγώ

Mic 7:9
ὀργὴν N1--ASF--- ὀργή
κυρίου N2--GSM--- κύριος
ὑποίσω VF--FAI1S- φέρω ὑπο
ὅτι C--------- ὅτι
ἥμαρτον VBI-AAI1S- ἁμαρτάνω
αὐτῷ RD--DSM--- αὐτός
ἕως P--------- ἕως
τοῦ RA--GSN--- ὁ
δικαιῶσαι VA--AAN--- δικαιόω
αὐτὸν RD--ASM--- αὐτός
τὴν RA--ASF--- ὁ
δίκην N1--ASF--- δίκη
μου RP--GS---- ἐγώ
καὶ C--------- καί
ποιήσει VF--FAI3S- ποιέω
τὸ RA--ASN--- ὁ
κρίμα N3M-ASN--- κρίμα
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐξάξει VF--FAI3S- ἄγω ἐκ
με RP--AS---- ἐγώ
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
φῶς N3T-ASN--- φῶς
ὄψομαι VF--FMI1S- ὁράω
τὴν RA--ASF--- ὁ
δικαιοσύνην N1--ASF--- δικαιοσύνη
αὐτοῦ RD--GSM--- αὐτός

Mic 7:10
καὶ C--------- καί
ὄψεται VF--FMI3S- ὁράω
ἡ RA--NSF--- ὁ
ἐχθρά N1A-NSF--- ἔχθρα
μου RP--GS---- ἐγώ
καὶ C--------- καί
περιβαλεῖται VF2-FMI3S- βάλλω περι
αἰσχύνην N1--ASF--- αἰσχύνη
ἡ RA--NSF--- ὁ
λέγουσα V1--PAPNSF λέγω
πρός P--------- πρός
με RP--AS---- ἐγώ
ποῦ D--------- ποῦ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
οἱ RA--NPM--- ὁ
ὀφθαλμοί N2--NPM--- ὀφθαλμός
μου RP--GS---- ἐγώ
ἐπόψονται VF--FMI3P- ὁράω ἐπι
αὐτήν RD--ASF--- αὐτός
νῦν D--------- νῦν
ἔσται V9--FMI3S- εἰμί
εἰς P--------- εἰς
καταπάτημα N3M-ASN--- καταπάτημα
ὡς C--------- ὡς
πηλὸς N2--NSM--- πηλός
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ὁδοῖς N2--DPF--- ὁδός

Mic 7:11
ἡμέρας N1A-GSF--- ἡμέρα
ἀλοιφῆς N1--GSF--- ἀλοιφή
πλίνθου N2--GSF--- πλίνθος
ἐξάλειψίς N3I-NSF--- ἐξάλειψις
σου RP--GS---- σύ
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
ἐκείνη RD--NSF--- ἐκεῖνος
καὶ C--------- καί
ἀποτρίψεται VF--FPI3S- τρίβω ἀπο
νόμιμά A1--NPN--- νόμιμος
σου RP--GS---- σύ

Mic 7:12
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
ἐκείνη RD--NSF--- ἐκεῖνος
καὶ C--------- καί
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
σου RP--GS---- σύ
ἥξουσιν VF--FAI3P- ἥκω
εἰς P--------- εἰς
ὁμαλισμὸν N2--ASM--- ὁμαλισμός
καὶ C--------- καί
εἰς P--------- εἰς
διαμερισμὸν N2--ASM--- διαμερισμός
Ἀσσυρίων N2--GPM--- Ἀσσύριος
καὶ C--------- καί
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
σου RP--GS---- σύ
αἱ RA--NPF--- ὁ
ὀχυραὶ A1A-NPF--- ὀχυρός
εἰς P--------- εἰς
διαμερισμὸν N2--ASM--- διαμερισμός
ἀπὸ P--------- ἀπό
Τύρου N2--GSF--- Τύρος
ἕως P--------- ἕως
τοῦ RA--GSM--- ὁ
ποταμοῦ N2--GSM--- ποταμός
Συρίας N1A-GSF--- Συρία
ἡμέρα N1A-NSF--- ἡμέρα
ὕδατος N3T-GSN--- ὕδωρ
καὶ C--------- καί
θορύβου N2--GSM--- θόρυβος

Mic 7:13
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
σὺν P--------- σύν
τοῖς RA--DPM--- ὁ
κατοικοῦσιν V2--PAPDPM οἰκέω κατα
αὐτὴν RD--ASF--- αὐτός
ἐκ P--------- ἐκ
καρπῶν N2--GPM--- καρπός
ἐπιτηδευμάτων N3M-GPN--- ἐπιτήδευμα
αὐτῶν RD--GPM--- αὐτός

Mic 7:14
ποίμαινε V1--PAD2S- ποιμαίνω
λαόν N2--ASM--- λαός
σου RP--GS---- σύ
ἐν P--------- ἐν
ῥάβδῳ N2--DSF--- ῥάβδος
σου RP--GS---- σύ
πρόβατα N2N-APN--- πρόβατον
κληρονομίας N1A-GSF--- κληρονομία
σου RP--GS---- σύ
κατασκηνοῦντας V4--PAPAPM σκηνόω κατα
καθ' P--------- κατά
ἑαυτοὺς RD--APM--- ἑαυτοῦ
δρυμὸν N2--ASM--- δρυμός
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
τοῦ RA--GSM--- ὁ
Καρμήλου N2--GSM--- Καρμήλος
νεμήσονται VF--FMI3P- νέμω
τὴν RA--ASF--- ὁ
Βασανῖτιν N3D-ASF--- Βασανῖτις
καὶ C--------- καί
τὴν RA--ASF--- ὁ
Γαλααδῖτιν N3--ASF--- Γαλααδῖτις
καθὼς D--------- καθώς
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τοῦ RA--GSM--- ὁ
αἰῶνος N3W-GSM--- αἰών

Mic 7:15
καὶ C--------- καί
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
ἐξοδίας N1A-GSF--- ἐξοδία
σου RP--GS---- σύ
ἐξ P--------- ἐκ
Αἰγύπτου N2--GSF--- Αἴγυπτος
ὄψεσθε VF--FMI2P- ὁράω
θαυμαστά A1--APN--- θαυμαστός

Mic 7:16
ὄψονται VF--FMI3P- ὁράω
ἔθνη N3E-NPN--- ἔθνος
καὶ C--------- καί
καταισχυνθήσονται VC--FPI3P- αἰσχύνω κατα
ἐκ P--------- ἐκ
πάσης A1S-GSF--- πᾶς
τῆς RA--GSF--- ὁ
ἰσχύος N3U-GSF--- ἰσχύς
αὐτῶν RD--GPM--- αὐτός
ἐπιθήσουσιν VF--FAI3P- τίθημι ἐπι
χεῖρας N3--APF--- χείρ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
αὐτῶν RD--GPM--- αὐτός
τὰ RA--NPN--- ὁ
ὦτα N3T-NPN--- οὖς
αὐτῶν RD--GPM--- αὐτός
ἀποκωφωθήσονται VC--FPI3P- κωφόω ἀπο

Mic 7:17
λείξουσιν VF--FAI3P- λείχω
χοῦν N3--ASM--- χοῦς
ὡς C--------- ὡς
ὄφεις N3I-NPM--- ὄφις
σύροντες V1--PAPNPM σύρω
γῆν N1--ASF--- γῆ
συγχυθήσονται VC--FPI3P- χέω συν
ἐν P--------- ἐν
συγκλεισμῷ N2--DSM--- συγκλεισμός
αὐτῶν RD--GPM--- αὐτός
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ
ἐκστήσονται VF--FMI3P- ἵστημι ἐκ
καὶ C--------- καί
φοβηθήσονται VC--FPI3P- φοβέω
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ

Mic 7:18
τίς RI--NSM--- τίς
θεὸς N2--NSM--- θεός
ὥσπερ D--------- ὥσπερ
σύ RP--NS---- σύ
ἐξαίρων V1--PAPNSM αἴρω ἐκ
ἀδικίας N1A-APF--- ἀδικία
καὶ C--------- καί
ὑπερβαίνων V1--PAPNSM βαίνω ὑπερ
ἀσεβείας N1A-APF--- ἀσέβεια
τοῖς RA--DPM--- ὁ
καταλοίποις A1B-DPM--- κατάλοιπος
τῆς RA--GSF--- ὁ
κληρονομίας N1A-GSF--- κληρονομία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
συνέσχεν VBI-AAI3S- ἔχω συν
εἰς P--------- εἰς
μαρτύριον N2N-ASN--- μαρτύριον
ὀργὴν N1--ASF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
θελητὴς N1M-NSM--- θελητής
ἐλέους N3E-APN--- ἔλεος
ἐστίν V9--PAI3S- εἰμί

Mic 7:19
αὐτὸς RD--NSM--- αὐτός
ἐπιστρέψει VF--FAI3S- στρέφω ἐπι
καὶ C--------- καί
οἰκτιρήσει VF--FAI3S- οἰκτείρω
ἡμᾶς RP--AP---- ἐγώ
καταδύσει VF--FAI3S- δύω κατα
τὰς RA--APF--- ὁ
ἀδικίας N1A-APF--- ἀδικία
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἀπορριφήσονται VV--FPI3P- ῥίπτω ἀπο
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
βάθη N3E-APN--- βάθος
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
ἡμῶν RP--GP---- ἐγώ

Mic 7:20
δώσεις VF--FAI2S- δίδωμι
ἀλήθειαν N1A-ASF--- ἀλήθεια
τῷ RA--DSM--- ὁ
Ιακωβ N---DSM--- Ἰακώβ
ἔλεον N3E-ASN--- ἔλεος
τῷ RA--DSM--- ὁ
Αβρααμ N---DSM--- Ἀβραάμ
καθότι D--------- καθότι
ὤμοσας VAI-AAI2S- ὄμνυμι
τοῖς RA--DPM--- ὁ
πατράσιν N3--DPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ἡμέρας N1A-APF--- ἡμέρα
τὰς RA--APF--- ὁ
ἔμπροσθεν D--------- ἔμπροσθεν

