Amo 1:1
λόγοι N2--NPM--- λόγος
Αμως N---GSM--- Αμως
οἳ RR--NPM--- ὅς
ἐγένοντο VBI-AMI3P- γίγνομαι
ἐν P--------- ἐν
νακκαριμ N---DPM--- νακκαριμ
ἐκ P--------- ἐκ
Θεκουε N---GS---- Θεκουε
οὓς RR--APM--- ὅς
εἶδεν VBI-AAI3S- ὁράω
ὑπὲρ P--------- ὑπέρ
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
Οζιου N1T-GSM--- Οζιας
βασιλέως N3V-GSM--- βασιλεύς
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
Ιεροβοαμ N---GSM--- Ιεροβοαμ
τοῦ RA--GSM--- ὁ
Ιωας N---GSM--- Ιωας
βασιλέως N3V-GSM--- βασιλεύς
Ισραηλ N---GSM--- Ἰσραήλ
πρὸ P--------- πρό
δύο M--------- δύο
ἐτῶν N3E-GPN--- ἔτος
τοῦ RA--GSM--- ὁ
σεισμοῦ N2--GSM--- σεισμός

Amo 1:2
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
ἐκ P--------- ἐκ
Σιων N---GS---- Σιων
ἐφθέγξατο VAI-AMI3S- φθέγγομαι
καὶ C--------- καί
ἐξ P--------- ἐκ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἔδωκεν VAI-AAI3S- δίδωμι
φωνὴν N1--ASF--- φωνή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπένθησαν VAI-AAI3P- πενθέω
αἱ RA--NPF--- ὁ
νομαὶ N1--NPF--- νομή
τῶν RA--GPM--- ὁ
ποιμένων N3--GPM--- ποιμήν
καὶ C--------- καί
ἐξηράνθη VCI-API3S- ξηραίνω
ἡ RA--NSF--- ὁ
κορυφὴ N1--NSF--- κορυφή
τοῦ RA--GSM--- ὁ
Καρμήλου N2--GSM--- Καρμήλος

Amo 1:3
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
Δαμασκοῦ N2--GS---- Δαμασκός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτόν RD--ASM--- αὐτός
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
ἔπριζον V1I-IAI3P- πρίζω
πρίοσιν N3N-DPM--- πρίων
σιδηροῖς A1C-DPM--- σιδηροῦς
τὰς RA--APF--- ὁ
ἐν P--------- ἐν
γαστρὶ N3--DSF--- γαστήρ
ἐχούσας V1--PAPAPF ἔχω
τῶν RA--GPM--- ὁ
ἐν P--------- ἐν
Γαλααδ N---DS---- Γαλαάδ

Amo 1:4
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Αζαηλ N---GSM--- Αζαηλ
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
υἱοῦ N2--GSM--- υἱός
Αδερ N---GSM--- Αδερ

Amo 1:5
καὶ C--------- καί
συντρίψω VF--FAI1S- τρίβω συν
μοχλοὺς N2--APM--- μοχλός
Δαμασκοῦ N2--GS---- Δαμασκός
καὶ C--------- καί
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
κατοικοῦντας V2--PAPAPM οἰκέω κατα
ἐκ P--------- ἐκ
πεδίου N2N-GSN--- πεδίον
Ων N---GS---- Ων
καὶ C--------- καί
κατακόψω VF--FAI1S- κόπτω κατα
φυλὴν N1--ASF--- φυλή
ἐξ P--------- ἐκ
ἀνδρῶν N3--GPM--- ἀνήρ
Χαρραν N---GS---- Χαρραν
καὶ C--------- καί
αἰχμαλωτευθήσεται VC--FPI3S- αἰχμαλωτεύω
λαὸς N2--NSM--- λαός
Συρίας N1A-GSF--- Συρία
ἐπίκλητος A1B-NSM--- ἐπίκλητος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 1:6
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
Γάζης N1S-GSF--- Γάζα
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτούς RD--APM--- αὐτός
ἕνεκεν P--------- ἕνεκεν
τοῦ RA--GSN--- ὁ
αἰχμαλωτεῦσαι VA--AAN--- αἰχμαλωτεύω
αὐτοὺς RD--APM--- αὐτός
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
τοῦ RA--GSM--- ὁ
Σαλωμων N---GSM--- Σαλωμών
τοῦ RA--GSN--- ὁ
συγκλεῖσαι VA--AAN--- κλείω συν
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
Ιδουμαίαν N1A-ASF--- Ιδουμαία

Amo 1:7
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τείχη N3E-APN--- τεῖχος
Γάζης N1S-GSF--- Γάζα
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
αὐτῆς RD--GSF--- αὐτός

Amo 1:8
καὶ C--------- καί
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
κατοικοῦντας V2--PAPAPM οἰκέω κατα
ἐξ P--------- ἐκ
Ἀζώτου N2--GSM--- Ἄζωτος
καὶ C--------- καί
ἐξαρθήσεται VC--FPI3S- αἴρω ἐκ
φυλὴ N1--NSF--- φυλή
ἐξ P--------- ἐκ
Ἀσκαλῶνος N3W-GSF--- Ἀσκαλών
καὶ C--------- καί
ἐπάξω VF--FAI1S- ἄγω ἐπι
τὴν RA--ASF--- ὁ
χεῖρά N3--ASF--- χείρ
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
Ακκαρων N---AS---- Ακκαρων
καὶ C--------- καί
ἀπολοῦνται VF2-FMI3P- ὀλλύω ἀπο
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
τῶν RA--GPM--- ὁ
ἀλλοφύλων A1B-GPM--- ἀλλόφυλος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 1:9
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
Τύρου N2--GSF--- Τύρος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτήν RD--ASF--- αὐτός
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
συνέκλεισαν VAI-AAI3P- κλείω συν
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
τοῦ RA--GSM--- ὁ
Σαλωμων N---GSM--- Σαλωμών
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
Ιδουμαίαν N1A-ASF--- Ιδουμαία
καὶ C--------- καί
οὐκ D--------- οὐ
ἐμνήσθησαν VSI-API3P- μιμνήσκω
διαθήκης N1--GSF--- διαθήκη
ἀδελφῶν N2--GPM--- ἀδελφός

Amo 1:10
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τείχη N3E-APN--- τεῖχος
Τύρου N2--GSF--- Τύρος
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
αὐτῆς RD--GSF--- αὐτός

Amo 1:11
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
τῆς RA--GSF--- ὁ
Ιδουμαίας N1A-GSF--- Ιδουμαία
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτούς RD--APM--- αὐτός
ἕνεκα P--------- ἕνεκα
τοῦ RA--GSN--- ὁ
διῶξαι VA--AAN--- διώκω
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
τὸν RA--ASM--- ὁ
ἀδελφὸν N2--ASM--- ἀδελφός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐλυμήνατο VAI-AMI3S- λυμαίνω
μήτραν N1A-ASF--- μήτρα
ἐπὶ P--------- ἐπί
γῆς N1--GSF--- γῆ
καὶ C--------- καί
ἥρπασεν VAI-AAI3S- ἁρπάζω
εἰς P--------- εἰς
μαρτύριον N2N-ASN--- μαρτύριον
φρίκην N1--ASF--- φρίκη
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ὅρμημα N3M-ASN--- ὅρμημα
αὐτοῦ RD--GSM--- αὐτός
ἐφύλαξεν VAI-AAI3S- φυλάσσω
εἰς P--------- εἰς
νεῖκος N3E-ASN--- νεῖκος

Amo 1:12
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
εἰς P--------- εἰς
Θαιμαν N---AS---- Θαιμαν
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
τειχέων N3E-GPN--- τεῖχος
αὐτῆς RD--GSF--- αὐτός

Amo 1:13
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
υἱῶν N2--GPM--- υἱός
Αμμων N---GSM--- Αμμων
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτόν RD--ASM--- αὐτός
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
ἀνέσχιζον V1I-IAI3P- σχίζω ἀνα
τὰς RA--APF--- ὁ
ἐν P--------- ἐν
γαστρὶ N3--DSF--- γαστήρ
ἐχούσας V1--PAPAPF ἔχω
τῶν RA--GPM--- ὁ
Γαλααδιτῶν N3--GPM--- Γαλααδῖτις
ὅπως C--------- ὅπως
ἐμπλατύνωσιν V1--PAS3P- πλατύνω ἐν
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
αὐτῶν RD--GPM--- αὐτός

Amo 1:14
καὶ C--------- καί
ἀνάψω VF--FAI1S- ἅπτω ἀνα
πῦρ N3--ASN--- πῦρ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τείχη N3E-APN--- τεῖχος
Ραββα N---GS---- Ραββα
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
αὐτῆς RD--GSF--- αὐτός
μετὰ P--------- μετά
κραυγῆς N1--GSF--- κραυγή
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
πολέμου N2--GSM--- πόλεμος
καὶ C--------- καί
σεισθήσεται VC--FPI3S- σείω
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
συντελείας N1A-GSF--- συντέλεια
αὐτῆς RD--GSF--- αὐτός

Amo 1:15
καὶ C--------- καί
πορεύσονται VF--FMI3P- πορεύομαι
οἱ RA--NPM--- ὁ
βασιλεῖς N3V-NPM--- βασιλεύς
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
αἰχμαλωσίᾳ N1A-DSF--- αἰχμαλωσία
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
αὐτῶν RD--GPM--- αὐτός
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτό RD--ASN--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 2:1
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
Μωαβ N---GSF--- Μωαβ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτόν RD--ASM--- αὐτός
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
κατέκαυσαν VAI-AAI3P- καίω κατα
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
βασιλέως N3V-GSM--- βασιλεύς
τῆς RA--GSF--- ὁ
Ιδουμαίας N1A-GSF--- Ιδουμαία
εἰς P--------- εἰς
κονίαν N1A-ASF--- κονία

Amo 2:2
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
ἐπὶ P--------- ἐπί
Μωαβ N---ASF--- Μωαβ
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
τῶν RA--GPF--- ὁ
πόλεων N3I-GPF--- πόλις
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀποθανεῖται VF2-FMI3S- θνήσκω ἀπο
ἐν P--------- ἐν
ἀδυναμίᾳ N1A-DSF--- ἀδυναμία
Μωαβ N---NSF--- Μωαβ
μετὰ P--------- μετά
κραυγῆς N1--GSF--- κραυγή
καὶ C--------- καί
μετὰ P--------- μετά
φωνῆς N1--GSF--- φωνή
σάλπιγγος N3G-GSF--- σάλπιγξ

Amo 2:3
καὶ C--------- καί
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
κριτὴν N1M-ASM--- κριτής
ἐξ P--------- ἐκ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
ἄρχοντας N3--APM--- ἄρχων
αὐτῆς RD--GSF--- αὐτός
ἀποκτενῶ VF2-FAI1S- κτείνω ἀπο
μετ' P--------- μετά
αὐτοῦ RD--GSM--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 2:4
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
υἱῶν N2--GPM--- υἱός
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτόν RD--ASM--- αὐτός
ἕνεκα P--------- ἕνεκα
τοῦ RA--GSN--- ὁ
ἀπώσασθαι VA--AMN--- ὠθέω ἀπο
αὐτοὺς RD--APM--- αὐτός
τὸν RA--ASM--- ὁ
νόμον N2--ASM--- νόμος
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
τὰ RA--APN--- ὁ
προστάγματα N3M-APN--- πρόσταγμα
αὐτοῦ RD--GSM--- αὐτός
οὐκ D--------- οὐ
ἐφυλάξαντο VAI-AMI3P- φυλάσσω
καὶ C--------- καί
ἐπλάνησεν VAI-AAI3S- πλανάω
αὐτοὺς RD--APM--- αὐτός
τὰ RA--APN--- ὁ
μάταια A1A-APN--- μάταιος
αὐτῶν RD--GPM--- αὐτός
ἃ RR--APN--- ὅς
ἐποίησαν VAI-AAI3P- ποιέω
οἷς RR--DPM--- ὅς
ἐξηκολούθησαν VAI-AAI3P- ἀκολουθέω ἐκ
οἱ RA--NPM--- ὁ
πατέρες N3--NPM--- πατήρ
αὐτῶν RD--GPM--- αὐτός
ὀπίσω P--------- ὀπίσω
αὐτῶν RD--GPM--- αὐτός

Amo 2:5
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
πῦρ N3--ASN--- πῦρ
ἐπὶ P--------- ἐπί
Ιουδαν N1T-ASM--- Ἰούδας
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
θεμέλια N2N-APN--- θεμέλιον
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Amo 2:6
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τρισὶν A3--DPF--- τρεῖς
ἀσεβείαις N1A-DPF--- ἀσέβεια
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
τέσσαρσιν A3--DPF--- τέσσαρες
οὐκ D--------- οὐ
ἀποστραφήσομαι VD--FPI1S- στρέφω ἀπο
αὐτόν RD--ASM--- αὐτός
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
ἀπέδοντο VOI-AMI3P- δίδωμι ἀπο
ἀργυρίου N2N-GSN--- ἀργύριον
δίκαιον A1A-ASM--- δίκαιος
καὶ C--------- καί
πένητα N3T-ASM--- πένης
ἕνεκεν P--------- ἕνεκεν
ὑποδημάτων N3M-GPN--- ὑπόδημα

Amo 2:7
τὰ RA--APN--- ὁ
πατοῦντα V2--PAPAPN πατέω
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
χοῦν N3--ASM--- χοῦς
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
ἐκονδύλιζον V1I-IAI3P- κονδυλίζω
εἰς P--------- εἰς
κεφαλὰς N1--APF--- κεφαλή
πτωχῶν N2--GPM--- πτωχός
καὶ C--------- καί
ὁδὸν N2--ASF--- ὁδός
ταπεινῶν A1--GPM--- ταπεινός
ἐξέκλιναν VAI-AAI3P- κλίνω ἐκ
καὶ C--------- καί
υἱὸς N2--NSM--- υἱός
καὶ C--------- καί
πατὴρ N3--NSM--- πατήρ
αὐτοῦ RD--GSM--- αὐτός
εἰσεπορεύοντο V1I-IMI3P- πορεύομαι εἰς
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
αὐτὴν RD--ASF--- αὐτός
παιδίσκην N1--ASF--- παιδίσκη
ὅπως C--------- ὅπως
βεβηλώσωσιν VA--AAS3P- βεβηλόω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός

Amo 2:8
καὶ C--------- καί
τὰ RA--APN--- ὁ
ἱμάτια N2N-APN--- ἱμάτιον
αὐτῶν RD--GPM--- αὐτός
δεσμεύοντες V1--PAPNPM δεσμεύω
σχοινίοις N2N-DPN--- σχοινίον
παραπετάσματα N3M-APN--- παραπέτασμα
ἐποίουν V2I-IAI3P- ποιέω
ἐχόμενα V1--PMPAPN ἔχω
τοῦ RA--GSN--- ὁ
θυσιαστηρίου N2N-GSN--- θυσιαστήριον
καὶ C--------- καί
οἶνον N2--ASM--- οἶνος
ἐκ P--------- ἐκ
συκοφαντιῶν N1A-GPF--- συκοφαντία
ἔπινον V1I-IAI3P- πίνω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός

Amo 2:9
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
ἐξῆρα VAI-AAI1S- αἴρω ἐκ
τὸν RA--ASM--- ὁ
Αμορραῖον N2--ASM--- Ἀμορραῖος
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
οὗ RR--GSM--- ὅς
ἦν V9--IAI3S- εἰμί
καθὼς D--------- καθώς
ὕψος N3E-NSN--- ὕψος
κέδρου N2--GSF--- κέδρος
τὸ RA--NSN--- ὁ
ὕψος N3E-NSN--- ὕψος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἰσχυρὸς A1A-NSM--- ἰσχυρός
ἦν V9--IAI3S- εἰμί
ὡς C--------- ὡς
δρῦς N3U-NSF--- δρῦς
καὶ C--------- καί
ἐξῆρα VAI-AAI1S- αἴρω ἐκ
τὸν RA--ASM--- ὁ
καρπὸν N2--ASM--- καρπός
αὐτοῦ RD--GSM--- αὐτός
ἐπάνωθεν D--------- ἐπάνωθεν
καὶ C--------- καί
τὰς RA--APF--- ὁ
ῥίζας N1S-APF--- ῥίζα
αὐτοῦ RD--GSM--- αὐτός
ὑποκάτωθεν P--------- ὑποκάτωθεν

Amo 2:10
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἀνήγαγον VBI-AAI1S- ἄγω ἀνα
ὑμᾶς RP--AP---- σύ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
περιήγαγον VBI-AAI1S- ἄγω περι
ὑμᾶς RP--AP---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἐρήμῳ N2--DSF--- ἔρημος
τεσσαράκοντα M--------- τεσσαράκοντα
ἔτη N3E-APN--- ἔτος
τοῦ RA--GSN--- ὁ
κατακληρονομῆσαι VA--AAN--- κληρονομέω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
τῶν RA--GPM--- ὁ
Αμορραίων N2--GPM--- Ἀμορραῖος

Amo 2:11
καὶ C--------- καί
ἔλαβον VBI-AAI1S- λαμβάνω
ἐκ P--------- ἐκ
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
προφήτας N1M-APM--- προφήτης
καὶ C--------- καί
ἐκ P--------- ἐκ
τῶν RA--GPM--- ὁ
νεανίσκων N2--GPM--- νεανίσκος
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
ἁγιασμόν N2--ASM--- ἁγιασμός
μὴ D--------- μή
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ταῦτα RD--NPN--- οὗτος
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 2:12
καὶ C--------- καί
ἐποτίζετε V1I-IAI2P- ποτίζω
τοὺς RA--APM--- ὁ
ἡγιασμένους VT--XMPAPM ἁγιάζω
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
προφήταις N1M-DPM--- προφήτης
ἐνετέλλεσθε V1I-IMI2P- τέλλομαι ἐν
λέγοντες V1--PAPNPM λέγω
οὐ D--------- οὐ
μὴ D--------- μή
προφητεύσητε VA--AAS2P- προφητεύω

Amo 2:13
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
κυλίω V1--PAI1S- κυλίω
ὑποκάτω P--------- ὑποκάτω
ὑμῶν RP--GP---- σύ
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
κυλίεται V1--PPI3S- κυλίω
ἡ RA--NSF--- ὁ
ἅμαξα N1S-NSF--- ἅμαξα
ἡ RA--NSF--- ὁ
γέμουσα V1--PAPNSF γέμω
καλάμης N1--GSF--- καλάμη

Amo 2:14
καὶ C--------- καί
ἀπολεῖται VF2-FMI3S- ὀλλύω ἀπο
φυγὴ N1--NSF--- φυγή
ἐκ P--------- ἐκ
δρομέως N3V-GSM--- δρομεύς
καὶ C--------- καί
ὁ RA--NSM--- ὁ
κραταιὸς A1A-NSM--- κραταιός
οὐ D--------- οὐ
μὴ D--------- μή
κρατήσῃ VA--AAS3S- κρατέω
τῆς RA--GSF--- ὁ
ἰσχύος N3U-GSF--- ἰσχύς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
μαχητὴς N1M-NSM--- μαχητής
οὐ D--------- οὐ
μὴ D--------- μή
σώσῃ VA--AAS3S- σώζω
τὴν RA--ASF--- ὁ
ψυχὴν N1--ASF--- ψυχή
αὐτοῦ RD--GSM--- αὐτός

Amo 2:15
καὶ C--------- καί
ὁ RA--NSM--- ὁ
τοξότης N1M-NSM--- τοξότης
οὐ D--------- οὐ
μὴ D--------- μή
ὑποστῇ VH--AAS3S- ἵστημι ὑπο
καὶ C--------- καί
ὁ RA--NSM--- ὁ
ὀξὺς A3U-NSM--- ὀξύς
τοῖς RA--DPM--- ὁ
ποσὶν N3D-DPM--- πούς
αὐτοῦ RD--GSM--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
διασωθῇ VC--APS3S- σώζω δια
οὐδὲ C--------- οὐδέ
ὁ RA--NSM--- ὁ
ἱππεὺς N3V-NSM--- ἱππεύς
οὐ D--------- οὐ
μὴ D--------- μή
σώσῃ VA--AAS3S- σώζω
τὴν RA--ASF--- ὁ
ψυχὴν N1--ASF--- ψυχή
αὐτοῦ RD--GSM--- αὐτός

Amo 2:16
καὶ C--------- καί
εὑρήσει VF--FAI3S- εὑρίσκω
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
δυναστείαις N1A-DPF--- δυναστεία
ὁ RA--NSM--- ὁ
γυμνὸς A1--NSM--- γυμνός
διώξεται VF--FMI3S- διώκω
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 3:1
ἀκούσατε VA--AAD2P- ἀκούω
τὸν RA--ASM--- ὁ
λόγον N2--ASM--- λόγος
τοῦτον RD--ASM--- οὗτος
ὃν RR--ASM--- ὅς
ἐλάλησεν VAI-AAI3S- λαλέω
κύριος N2--NSM--- κύριος
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
οἶκος N2--NSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
κατὰ P--------- κατά
πάσης A1S-GSF--- πᾶς
φυλῆς N1--GSF--- φυλή
ἧς RR--GSF--- ὅς
ἀνήγαγον VBI-AAI1S- ἄγω ἀνα
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
λέγων V1--PAPNSM λέγω

Amo 3:2
πλὴν D--------- πλήν
ὑμᾶς RP--AP---- σύ
ἔγνων VZI-AAI1S- γιγνώσκω
ἐκ P--------- ἐκ
πασῶν A1S-GPF--- πᾶς
φυλῶν N1--GPF--- φυλή
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
ὑμῶν RP--GP---- σύ

Amo 3:3
εἰ C--------- εἰ
πορεύσονται VF--FMI3P- πορεύομαι
δύο M--------- δύο
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
καθόλου D--------- καθόλου
ἐὰν C--------- ἐάν
μὴ D--------- μή
γνωρίσωσιν VA--AAS3P- γνωρίζω
ἑαυτούς RD--APM--- ἑαυτοῦ

Amo 3:4
εἰ C--------- εἰ
ἐρεύξεται VF--FMI3S- ἐρεύγομαι
λέων N3W-NSM--- λέων
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
δρυμοῦ N2--GSM--- δρυμός
αὐτοῦ RD--GSM--- αὐτός
θήραν N1A-ASF--- θήρα
οὐκ D--------- οὐ
ἔχων V1--PAPNSM ἔχω
εἰ C--------- εἰ
δώσει VF--FAI3S- δίδωμι
σκύμνος N2--NSM--- σκύμνος
φωνὴν N1--ASF--- φωνή
αὐτοῦ RD--GSM--- αὐτός
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
μάνδρας N1A-GSF--- μάνδρα
αὐτοῦ RD--GSM--- αὐτός
καθόλου D--------- καθόλου
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἁρπάσῃ VA--AAS3S- ἁρπάζω
τι RI--ASN--- τις

Amo 3:5
εἰ C--------- εἰ
πεσεῖται VF2-FMI3S- πίπτω
ὄρνεον N2N-NSN--- ὄρνεον
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ἄνευ P--------- ἄνευ
ἰξευτοῦ N1M-GSM--- ἰξευτής
εἰ C--------- εἰ
σχασθήσεται VC--FPI3S- σχάζω
παγὶς N3D-NSF--- παγίς
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἄνευ P--------- ἄνευ
τοῦ RA--GSN--- ὁ
συλλαβεῖν V1--PAN--- λαμβάνω συν
τι RI--ASN--- τις

Amo 3:6
εἰ C--------- εἰ
φωνήσει VF--FAI3S- φωνέω
σάλπιγξ N3G-NSF--- σάλπιγξ
ἐν P--------- ἐν
πόλει N3I-DSF--- πόλις
καὶ C--------- καί
λαὸς N2--NSM--- λαός
οὐ D--------- οὐ
πτοηθήσεται VC--FPI3S- πτοέω
εἰ C--------- εἰ
ἔσται V9--FMI3S- εἰμί
κακία N1A-NSF--- κακία
ἐν P--------- ἐν
πόλει N3I-DSF--- πόλις
ἣν RR--ASF--- ὅς
κύριος N2--NSM--- κύριος
οὐκ D--------- οὐ
ἐποίησεν VAI-AAI3S- ποιέω

Amo 3:7
διότι C--------- διότι
οὐ D--------- οὐ
μὴ D--------- μή
ποιήσῃ VA--AAS3S- ποιέω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
πρᾶγμα N3M-ASN--- πρᾶγμα
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἀποκαλύψῃ VF--FMI2S- καλύπτω ἀπο
παιδείαν N1A-ASF--- παιδεία
αὐτοῦ RD--GSM--- αὐτός
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
δούλους N2--APM--- δοῦλος
αὐτοῦ RD--GSM--- αὐτός
τοὺς RA--APM--- ὁ
προφήτας N1M-APM--- προφήτης

Amo 3:8
λέων N3W-NSM--- λέων
ἐρεύξεται VF--FMI3S- ἐρεύγομαι
καὶ C--------- καί
τίς RI--NSM--- τίς
οὐ D--------- οὐ
φοβηθήσεται VC--FPI3S- φοβέω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἐλάλησεν VAI-AAI3S- λαλέω
καὶ C--------- καί
τίς RI--NSM--- τίς
οὐ D--------- οὐ
προφητεύσει VF--FAI3S- προφητεύω

Amo 3:9
ἀπαγγείλατε VA--AAD2P- ἀγγέλλω ἀπο
χώραις N1A-DPF--- χώρα
ἐν P--------- ἐν
Ἀσσυρίοις N2--DPM--- Ἀσσύριος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
χώρας N1A-APF--- χώρα
τῆς RA--GSF--- ὁ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
συνάχθητε VQ--APD2P- ἄγω συν
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
Σαμαρείας N1A-GSF--- Σαμαρεία
καὶ C--------- καί
ἴδετε VB--AAD2P- ὁράω
θαυμαστὰ A1--APN--- θαυμαστός
πολλὰ A1--APN--- πολύς
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
καταδυναστείαν N1A-ASF--- καταδυναστεία
τὴν RA--ASF--- ὁ
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός

Amo 3:10
καὶ C--------- καί
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω
ἃ RR--APN--- ὅς
ἔσται V9--FMI3S- εἰμί
ἐναντίον P--------- ἐναντίον
αὐτῆς RD--GSF--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
οἱ RA--NPM--- ὁ
θησαυρίζοντες V1--PAPNPM θησαυρίζω
ἀδικίαν N1A-ASF--- ἀδικία
καὶ C--------- καί
ταλαιπωρίαν N1A-ASF--- ταλαιπωρία
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
χώραις N1A-DPF--- χώρα
αὐτῶν RD--GPM--- αὐτός

Amo 3:11
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
Τύρος N2--NSF--- Τύρος
κυκλόθεν D--------- κυκλόθεν
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
σου RP--GS---- σύ
ἐρημωθήσεται VC--FPI3S- ἐρημόω
καὶ C--------- καί
κατάξει VF--FAI3S- ἄγω κατα
ἐκ P--------- ἐκ
σοῦ RP--GS---- σύ
ἰσχύν N3--ASF--- ἰσχύς
σου RP--GS---- σύ
καὶ C--------- καί
διαρπαγήσονται VD--FPI3P- ἁρπάζω δια
αἱ RA--NPF--- ὁ
χῶραί N1A-NPF--- χώρα
σου RP--GS---- σύ

Amo 3:12
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ὅταν D--------- ὅταν
ἐκσπάσῃ VA--AAS3S- σπάω ἐκ
ὁ RA--NSM--- ὁ
ποιμὴν N3--NSM--- ποιμήν
ἐκ P--------- ἐκ
στόματος N3M-GSN--- στόμα
τοῦ RA--GSM--- ὁ
λέοντος N3--GSM--- λέων
δύο M--------- δύο
σκέλη N3E-APN--- σκέλος
ἢ C--------- ἤ
λοβὸν N2--ASM--- λοβός
ὠτίου N2N-GSN--- ὠτίον
οὕτως D--------- οὕτως
ἐκσπασθήσονται VS--FPI3P- σπάω ἐκ
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
ἐν P--------- ἐν
Σαμαρείᾳ N1A-DSF--- Σαμαρεία
κατέναντι D--------- κατέναντι
φυλῆς N1--GSF--- φυλή
καὶ C--------- καί
ἐν P--------- ἐν
Δαμασκῷ N2--DS---- Δαμασκός
ἱερεῖς N3V-NPM--- ἱερεύς

Amo 3:13
ἀκούσατε VA--AAD2P- ἀκούω
καὶ C--------- καί
ἐπιμαρτύρασθε VA--AMD2P- μαρτυρέω ἐπι
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Amo 3:14
διότι C--------- διότι
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὅταν D--------- ὅταν
ἐκδικῶ V2--PAI1S- δικέω ἐκ
ἀσεβείας N1A-GSF--- ἀσέβεια
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
θυσιαστήρια N2N-APN--- θυσιαστήριον
Βαιθηλ N---GSF--- Βαιθηλ
καὶ C--------- καί
κατασκαφήσεται VD--FPI3S- σκάπτω κατα
τὰ RA--APN--- ὁ
κέρατα N3T-APN--- κέρας
τοῦ RA--GSN--- ὁ
θυσιαστηρίου N2N-GSN--- θυσιαστήριον
καὶ C--------- καί
πεσοῦνται VF2-FMI3P- πίπτω
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ

Amo 3:15
συγχεῶ VF2-FAI1S- χέω συν
καὶ C--------- καί
πατάξω VF--FAI1S- πατάσσω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τὸν RA--ASM--- ὁ
περίπτερον A1B-ASM--- περίπτερος
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τὸν RA--ASM--- ὁ
θερινόν A1--ASM--- θερινός
καὶ C--------- καί
ἀπολοῦνται VF2-FMI3P- ὀλλύω ἀπο
οἶκοι N2--NPM--- οἶκος
ἐλεφάντινοι A1--NPM--- ἐλεφάντινος
καὶ C--------- καί
προστεθήσονται VC--FPI3P- τίθημι προς
οἶκοι N2--NPM--- οἶκος
ἕτεροι A1A-NPM--- ἕτερος
πολλοί A1--NPM--- πολύς
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 4:1
ἀκούσατε VA--AAD2P- ἀκούω
τὸν RA--ASM--- ὁ
λόγον N2--ASM--- λόγος
τοῦτον RD--ASM--- οὗτος
δαμάλεις N3I-VPF--- δάμαλις
τῆς RA--GSF--- ὁ
Βασανίτιδος N3D-GSF--- Βασανίτις
αἱ RA--NPF--- ὁ
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ὄρει N3E-DSN--- ὄρος
τῆς RA--GSF--- ὁ
Σαμαρείας N1A-GSF--- Σαμαρεία
αἱ RA--NPF--- ὁ
καταδυναστεύουσαι V1--PAPNPF δυναστεύω κατα
πτωχοὺς N2--APM--- πτωχός
καὶ C--------- καί
καταπατοῦσαι V2--PAPNPF πατέω κατα
πένητας N3T-APM--- πένης
αἱ RA--NPF--- ὁ
λέγουσαι V1--PAPNPF λέγω
τοῖς RA--DPM--- ὁ
κυρίοις N2--DPM--- κύριος
αὐτῶν RD--GPM--- αὐτός
ἐπίδοτε VO--AAD2P- δίδωμι ἐπι
ἡμῖν RP--DP---- ἐγώ
ὅπως C--------- ὅπως
πίωμεν VB--AAS1P- πίνω

Amo 4:2
ὀμνύει V5--PAI3S- ὄμνυμι
κύριος N2--NSM--- κύριος
κατὰ P--------- κατά
τῶν RA--GPM--- ὁ
ἁγίων A1A-GPM--- ἅγιος
αὐτοῦ RD--GSM--- αὐτός
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἡμέραι N1A-NPF--- ἡμέρα
ἔρχονται V1--PMI3P- ἔρχομαι
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
καὶ C--------- καί
λήμψονται VF--FMI3P- λαμβάνω
ὑμᾶς RP--AP---- σύ
ἐν P--------- ἐν
ὅπλοις N2N-DPN--- ὅπλον
καὶ C--------- καί
τοὺς RA--APM--- ὁ
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
λέβητας N3T-APM--- λέβης
ὑποκαιομένους V1--PMPAPM καίω ὑπο
ἐμβαλοῦσιν VF2-FAI3P- βάλλω ἐν
ἔμπυροι A1B-NPM--- ἔμπυρος
λοιμοί N2--NPM--- λοιμός

Amo 4:3
καὶ C--------- καί
ἐξενεχθήσεσθε VQ--FPI2P- φέρω ἐκ
γυμναὶ A1--NPF--- γυμνός
κατέναντι D--------- κατέναντι
ἀλλήλων RD--GPM--- ἀλλήλω
καὶ C--------- καί
ἀπορριφήσεσθε VD--FPI2P- ῥίπτω ἀπο
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
τὸ RA--ASN--- ὁ
Ρεμμαν N---ASN--- Ρεμμαν
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός

Amo 4:4
εἰσήλθατε VBI-AAI2P- ἔρχομαι εἰς
εἰς P--------- εἰς
Βαιθηλ N---ASF--- Βαιθηλ
καὶ C--------- καί
ἠνομήσατε VAI-AAI2P- ἀνομέω
καὶ C--------- καί
εἰς P--------- εἰς
Γαλγαλα N---ASF--- Γαλγαλα
ἐπληθύνατε VAI-AAI2P- πληθύνω
τοῦ RA--GSN--- ὁ
ἀσεβῆσαι VA--AAN--- ἀσεβέω
καὶ C--------- καί
ἠνέγκατε VAI-AAI2P- φέρω
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πρωὶ D--------- πρωΐ
θυσίας N1A-APF--- θυσία
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
τριημερίαν N1A-ASF--- τριημερία
τὰ RA--APN--- ὁ
ἐπιδέκατα A1--APN--- ἐπιδέκατος
ὑμῶν RP--GP---- σύ

Amo 4:5
καὶ C--------- καί
ἀνέγνωσαν VZI-AAI3P- γιγνώσκω ἀνα
ἔξω D--------- ἔξω
νόμον N2--ASM--- νόμος
καὶ C--------- καί
ἐπεκαλέσαντο VAI-AMI3P- καλέω ἐπι
ὁμολογίας N1A-APF--- ὁμολογία
ἀπαγγείλατε VA--AAD2P- ἀγγέλλω ἀπο
ὅτι C--------- ὅτι
ταῦτα RD--APN--- οὗτος
ἠγάπησαν VAI-AAI3P- ἀγαπάω
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός

Amo 4:6
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
δώσω VF--FAI1S- δίδωμι
ὑμῖν RP--DP---- σύ
γομφιασμὸν N2--ASM--- γομφιασμός
ὀδόντων N3--GPM--- ὀδούς
ἐν P--------- ἐν
πάσαις A1S-DPF--- πᾶς
ταῖς RA--DPF--- ὁ
πόλεσιν N3I-DPF--- πόλις
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἔνδειαν N1A-ASF--- ἔνδεια
ἄρτων N2--GPM--- ἄρτος
ἐν P--------- ἐν
πᾶσι A3--DPM--- πᾶς
τοῖς RA--DPM--- ὁ
τόποις N2--DPM--- τόπος
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπεστρέψατε VAI-AAI2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 4:7
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
ἀνέσχον VBI-AAI1S- ἔχω ἀνα
ἐξ P--------- ἐκ
ὑμῶν RP--GP---- σύ
τὸν RA--ASM--- ὁ
ὑετὸν N2--ASM--- ὑετός
πρὸ P--------- πρό
τριῶν A3--GPM--- τρεῖς
μηνῶν N3--GPM--- μήν
τοῦ RA--GSM--- ὁ
τρυγήτου N2--GSM--- τρύγητος
καὶ C--------- καί
βρέξω VF--FAI1S- βρέχω
ἐπὶ P--------- ἐπί
πόλιν N3I-ASF--- πόλις
μίαν A1A-ASF--- εἷς
ἐπὶ P--------- ἐπί
δὲ X--------- δέ
πόλιν N3I-ASF--- πόλις
μίαν A1A-ASF--- εἷς
οὐ D--------- οὐ
βρέξω VF--FAI1S- βρέχω
μερὶς N3D-NSF--- μερίς
μία A1A-NSF--- εἷς
βραχήσεται VD--FPI3S- βρέχω
καὶ C--------- καί
μερίς N3D-NSF--- μερίς
ἐφ' P--------- ἐπί
ἣν RR--ASF--- ὅς
οὐ D--------- οὐ
βρέξω VF--FAI1S- βρέχω
ἐπ' P--------- ἐπί
αὐτήν RD--ASF--- αὐτός
ξηρανθήσεται VC--FPI3S- ξηραίνω

Amo 4:8
καὶ C--------- καί
συναθροισθήσονται VS--FPI3P- ἀθροίζω συν
δύο M--------- δύο
καὶ C--------- καί
τρεῖς A3--NPF--- τρεῖς
πόλεις N3I-NPF--- πόλις
εἰς P--------- εἰς
πόλιν N3I-ASF--- πόλις
μίαν A1A-ASF--- εἷς
τοῦ RA--GSN--- ὁ
πιεῖν VB--AAN--- πίνω
ὕδωρ N3--ASN--- ὕδωρ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐμπλησθῶσιν VS--APS3P- πίμπλημι ἐν
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπεστρέψατε VAI-AAI2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 4:9
ἐπάταξα VAI-AAI1S- πατάσσω
ὑμᾶς RP--AP---- σύ
ἐν P--------- ἐν
πυρώσει N3I-DPF--- πυρώσις
καὶ C--------- καί
ἐν P--------- ἐν
ἰκτέρῳ N2--DSM--- ἴκτερος
ἐπληθύνατε VAI-AAI2P- πληθύνω
κήπους N2--APM--- κῆπος
ὑμῶν RP--GP---- σύ
ἀμπελῶνας N3W-APM--- ἀμπελών
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
συκῶνας N3W-APM--- συκών
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἐλαιῶνας N3W-APM--- ἐλαιών
ὑμῶν RP--GP---- σύ
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
ἡ RA--NSF--- ὁ
κάμπη N1--NSF--- κάμπη
καὶ C--------- καί
οὐδ' C--------- οὐδέ
ὧς C--------- ὥς
ἐπεστρέψατε VAI-AAI2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 4:10
ἐξαπέστειλα VAI-AAI1S- στέλλω ἐκ ἀπο
εἰς P--------- εἰς
ὑμᾶς RP--AP---- σύ
θάνατον N2--ASM--- θάνατος
ἐν P--------- ἐν
ὁδῷ N2--DSF--- ὁδός
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ἀπέκτεινα VAI-AAI1S- κτείνω ἀπο
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
τοὺς RA--APM--- ὁ
νεανίσκους N2--APM--- νεανίσκος
ὑμῶν RP--GP---- σύ
μετὰ P--------- μετά
αἰχμαλωσίας N1A-GSF--- αἰχμαλωσία
ἵππων N2--GPM--- ἵππος
σου RP--GS---- σύ
καὶ C--------- καί
ἀνήγαγον VBI-AAI1S- ἄγω ἀνα
ἐν P--------- ἐν
πυρὶ N3--DSN--- πῦρ
τὰς RA--APF--- ὁ
παρεμβολὰς N1--APF--- παρεμβολή
ὑμῶν RP--GP---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ὀργῇ N1--DSF--- ὀργή
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐδ' C--------- οὐδέ
ὧς C--------- ὥς
ἐπεστρέψατε VAI-AAI2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 4:11
κατέστρεψα VAI-AAI1S- στρέφω κατα
ὑμᾶς RP--AP---- σύ
καθὼς D--------- καθώς
κατέστρεψεν VAI-AAI3S- στρέφω κατα
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
Σοδομα N---AS---- Σοδομα
καὶ C--------- καί
Γομορρα N---AS---- Γομορρα
καὶ C--------- καί
ἐγένεσθε VBI-AMI2P- γίγνομαι
ὡς C--------- ὡς
δαλὸς N2--NSM--- δαλός
ἐξεσπασμένος VM--XMPNSM σπάω ἐκ
ἐκ P--------- ἐκ
πυρός N3--GSN--- πῦρ
καὶ C--------- καί
οὐδ' C--------- οὐδέ
ὧς C--------- ὥς
ἐπεστρέψατε VAI-AAI2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 4:12
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
οὕτως D--------- οὕτως
ποιήσω VF--FAI1S- ποιέω
σοι RP--DS---- σύ
Ισραηλ N---VSM--- Ἰσραήλ
πλὴν D--------- πλήν
ὅτι C--------- ὅτι
οὕτως D--------- οὕτως
ποιήσω VF--FAI1S- ποιέω
σοι RP--DS---- σύ
ἑτοιμάζου V1--PMD2S- ἑτοιμάζω
τοῦ RA--GSN--- ὁ
ἐπικαλεῖσθαι V2--PMN--- καλέω ἐπι
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
σου RP--GS---- σύ
Ισραηλ N---VSM--- Ἰσραήλ

Amo 4:13
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
στερεῶν V4--PAPNSM στερεόω
βροντὴν N1--ASF--- βροντή
καὶ C--------- καί
κτίζων V1--PAPNSM κτίζω
πνεῦμα N3M-ASN--- πνεῦμα
καὶ C--------- καί
ἀπαγγέλλων V1--PAPNSM ἀγγέλλω ἀπο
εἰς P--------- εἰς
ἀνθρώπους N2--APM--- ἄνθρωπος
τὸν RA--ASM--- ὁ
χριστὸν A1--ASM--- χριστός
αὐτοῦ RD--GSM--- αὐτός
ποιῶν V2--PAPNSM ποιέω
ὄρθρον N2--ASM--- ὄρθρος
καὶ C--------- καί
ὁμίχλην N1--ASF--- ὁμίχλη
καὶ C--------- καί
ἐπιβαίνων V1--PAPNSM βαίνω ἐπι
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὕψη N3E-APN--- ὕψος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός

Amo 5:1
ἀκούσατε VA--AAD2P- ἀκούω
τὸν RA--ASM--- ὁ
λόγον N2--ASM--- λόγος
κυρίου N2--GSM--- κύριος
τοῦτον RD--ASM--- οὗτος
ὃν RR--ASM--- ὅς
ἐγὼ RP--NS---- ἐγώ
λαμβάνω V1--PAI1S- λαμβάνω
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
θρῆνον N2--ASM--- θρῆνος
οἶκος N2--NSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ

Amo 5:2
ἔπεσεν VBI-AAI3S- πίπτω
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
προσθῇ VE--AAS3S- τίθημι προς
τοῦ RA--GSN--- ὁ
ἀναστῆναι VH--AAN--- ἵστημι ἀνα
παρθένος N2--NSF--- παρθένος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἔσφαλεν VZI-AAI3S- σφάλλω
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αὐτῆς RD--GSF--- αὐτός
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
ἀναστήσων VF--FAPNSM ἵστημι ἀνα
αὐτήν RD--ASF--- αὐτός

Amo 5:3
διότι C--------- διότι
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
κύριος N2--NSM--- κύριος
ἡ RA--NSF--- ὁ
πόλις N3I-NSF--- πόλις
ἐξ P--------- ἐκ
ἧς RR--GSF--- ὅς
ἐξεπορεύοντο V1I-IMI3P- πορεύομαι ἐκ
χίλιοι A1A-NPM--- χίλιοι
ὑπολειφθήσονται VV--FPI3P- λείπω ὑπο
ἑκατόν M--------- ἑκατόν
καὶ C--------- καί
ἐξ P--------- ἐκ
ἧς RR--GSF--- ὅς
ἐξεπορεύοντο V1I-IMI3P- πορεύομαι ἐκ
ἑκατόν M--------- ἑκατόν
ὑπολειφθήσονται VV--FPI3P- λείπω ὑπο
δέκα M--------- δέκα
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ

Amo 5:4
διότι C--------- διότι
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
ἐκζητήσατέ VA--AAD2P- ζητέω ἐκ
με RP--AS---- ἐγώ
καὶ C--------- καί
ζήσεσθε VF--FMI2P- ζάω

Amo 5:5
καὶ C--------- καί
μὴ D--------- μή
ἐκζητεῖτε V2--PAI2P- ζητέω ἐκ
Βαιθηλ N---ASF--- Βαιθηλ
καὶ C--------- καί
εἰς P--------- εἰς
Γαλγαλα N---ASF--- Γαλγαλα
μὴ D--------- μή
εἰσπορεύεσθε V1--PMD2P- πορεύομαι εἰς
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
φρέαρ N3T-ASN--- φρέαρ
τοῦ RA--GSM--- ὁ
ὅρκου N2--GSM--- ὅρκος
μὴ D--------- μή
διαβαίνετε V1--PAD2P- βαίνω δια
ὅτι C--------- ὅτι
Γαλγαλα N---NSF--- Γαλγαλα
αἰχμαλωτευομένη V1--PPPNSF αἰχμαλωτεύω
αἰχμαλωτευθήσεται VC--FPI3S- αἰχμαλωτεύω
καὶ C--------- καί
Βαιθηλ N---NSF--- Βαιθηλ
ἔσται V9--FMI3S- εἰμί
ὡς C--------- ὡς
οὐχ D--------- οὐ
ὑπάρχουσα V1--PAPNSF ἄρχω ὑπο

Amo 5:6
ἐκζητήσατε VA--AAD2P- ζητέω ἐκ
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
καὶ C--------- καί
ζήσατε VA--AAD2P- ζάω
ὅπως C--------- ὅπως
μὴ D--------- μή
ἀναλάμψῃ VA--AAS3S- λάμπω ἀνα
ὡς C--------- ὡς
πῦρ N3--NSN--- πῦρ
ὁ RA--NSM--- ὁ
οἶκος N2--NSM--- οἶκος
Ιωσηφ N---GSM--- Ιωσηφ
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
ὁ RA--NSM--- ὁ
σβέσων VF--FAPNSM σβέννυμι
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ

Amo 5:7
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
ποιῶν V2--PAPNSM ποιέω
εἰς P--------- εἰς
ὕψος N3E-ASN--- ὕψος
κρίμα N3M-ASN--- κρίμα
καὶ C--------- καί
δικαιοσύνην N1--ASF--- δικαιοσύνη
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
ἔθηκεν VAI-AAI3S- τίθημι

Amo 5:8
ποιῶν V2--PAPNSM ποιέω
πάντα A3--APN--- πᾶς
καὶ C--------- καί
μετασκευάζων V1--PAPNSM σκευάζω μετα
καὶ C--------- καί
ἐκτρέπων V1--PAPNSM τρέπω ἐκ
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πρωὶ D--------- πρωΐ
σκιὰν N1A-ASF--- σκιά
θανάτου N2--GSM--- θάνατος
καὶ C--------- καί
ἡμέραν N1A-ASF--- ἡμέρα
εἰς P--------- εἰς
νύκτα N3--ASF--- νύξ
συσκοτάζων V1--PAPNSM σκοτάζω συν
ὁ RA--NSM--- ὁ
προσκαλούμενος V2--PMPNSM καλέω προς
τὸ RA--ASN--- ὁ
ὕδωρ N3--ASN--- ὕδωρ
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ἐκχέων V2--PAPNSM χέω ἐκ
αὐτὸ RD--ASN--- αὐτός
ἐπὶ P--------- ἐπί
προσώπου N2N-GSN--- πρόσωπον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός

Amo 5:9
ὁ RA--NSM--- ὁ
διαιρῶν V2--PAPNSM αἱρέω δια
συντριμμὸν N2--ASM--- συντριμμός
ἐπ' P--------- ἐπί
ἰσχὺν N3--ASF--- ἰσχύς
καὶ C--------- καί
ταλαιπωρίαν N1A-ASF--- ταλαιπωρία
ἐπὶ P--------- ἐπί
ὀχύρωμα N3M-ASN--- ὀχύρωμα
ἐπάγων V1--PAPNSM ἄγω ἐπι

Amo 5:10
ἐμίσησαν VAI-AAI3P- μισέω
ἐν P--------- ἐν
πύλαις N1--DPF--- πύλη
ἐλέγχοντα V1--PAPASM ἐλέγχω
καὶ C--------- καί
λόγον N2--ASM--- λόγος
ὅσιον A1A-ASM--- ὅσιος
ἐβδελύξαντο VAI-AMI3P- βδελύσσω

Amo 5:11
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
κατεκονδυλίζετε V1I-IAI2P- κονδυλίζω κατα
πτωχοὺς N2--APM--- πτωχός
καὶ C--------- καί
δῶρα N2N-APN--- δῶρον
ἐκλεκτὰ A1--APN--- ἐκλεκτός
ἐδέξασθε VAI-AMI2P- δέχομαι
παρ' P--------- παρά
αὐτῶν RD--GPM--- αὐτός
οἴκους N2--APM--- οἶκος
ξυστοὺς A1B-APM--- ξυστός
ᾠκοδομήσατε VAI-AAI2P- οἰκοδομέω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
κατοικήσητε VA--AAS2P- οἰκέω κατα
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
ἀμπελῶνας N3W-APM--- ἀμπελών
ἐπιθυμητοὺς A1--APM--- ἐπιθυμητός
ἐφυτεύσατε VAI-AAI2P- φυτεύω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
πίητε VB--AAS2P- πίνω
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός

Amo 5:12
ὅτι C--------- ὅτι
ἔγνων VZI-AAI1S- γιγνώσκω
πολλὰς A1--APF--- πολύς
ἀσεβείας N1A-APF--- ἀσέβεια
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἰσχυραὶ A1A-NPF--- ἰσχυρός
αἱ RA--NPF--- ὁ
ἁμαρτίαι N1A-NPF--- ἁμαρτία
ὑμῶν RP--GP---- σύ
καταπατοῦντες V2--PAPNPM πατέω κατα
δίκαιον A1A-ASM--- δίκαιος
λαμβάνοντες V1--PAPNPM λαμβάνω
ἀλλάγματα N3M-APN--- ἄλλαγμα
καὶ C--------- καί
πένητας N3T-APM--- πένης
ἐν P--------- ἐν
πύλαις N1--DPF--- πύλη
ἐκκλίνοντες V1--PAPNPM κλίνω ἐκ

Amo 5:13
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ὁ RA--NSM--- ὁ
συνίων V7--PAPNSM ἵημι συν
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ἐκείνῳ RD--DSM--- ἐκεῖνος
σιωπήσεται VF--FMI3S- σιωπάω
ὅτι C--------- ὅτι
καιρὸς N2--NSM--- καιρός
πονηρός A1A-NSM--- πονηρός
ἐστιν V9--PAI3S- εἰμί

Amo 5:14
ἐκζητήσατε VA--AAD2P- ζητέω ἐκ
τὸ RA--ASN--- ὁ
καλὸν A1--ASN--- καλός
καὶ C--------- καί
μὴ D--------- μή
τὸ RA--ASN--- ὁ
πονηρόν A1A-ASN--- πονηρός
ὅπως C--------- ὅπως
ζήσητε VA--AAS2P- ζάω
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
οὕτως D--------- οὕτως
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
εἴπατε VAI-AAI2P- εἶπον

Amo 5:15
μεμισήκαμεν VX--XAI1P- μισέω
τὰ RA--APN--- ὁ
πονηρὰ A1A-APN--- πονηρός
καὶ C--------- καί
ἠγαπήκαμεν VX--XAI1P- ἀγαπάω
τὰ RA--APN--- ὁ
καλά A1--APN--- καλός
καὶ C--------- καί
ἀποκαταστήσατε VA--AAD2P- ἵστημι ἀπο κατα
ἐν P--------- ἐν
πύλαις N1--DPF--- πύλη
κρίμα N3M-ASN--- κρίμα
ὅπως C--------- ὅπως
ἐλεήσῃ VA--AAD3S- ἐλεέω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
τοὺς RA--APM--- ὁ
περιλοίπους A1B-APM--- περίλοιπος
τοῦ RA--GSM--- ὁ
Ιωσηφ N---GSM--- Ιωσηφ

Amo 5:16
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ἐν P--------- ἐν
πάσαις A1S-DPF--- πᾶς
πλατείαις A3U-DPF--- πλατύς
κοπετός N2--NSM--- κοπετός
καὶ C--------- καί
ἐν P--------- ἐν
πάσαις A1S-DPF--- πᾶς
ὁδοῖς N2--DPF--- ὁδός
ῥηθήσεται VC--FPI3S- εἶπον
οὐαὶ I--------- οὐαί
οὐαί I--------- οὐαί
κληθήσεται VC--FPI3S- καλέω
γεωργὸς N2--NSM--- γεωργός
εἰς P--------- εἰς
πένθος N3E-ASN--- πένθος
καὶ C--------- καί
κοπετὸν N2--ASM--- κοπετός
καὶ C--------- καί
εἰς P--------- εἰς
εἰδότας VX--XAPAPM ὁράω
θρῆνον N2--ASM--- θρῆνος

Amo 5:17
καὶ C--------- καί
ἐν P--------- ἐν
πάσαις A1S-DPF--- πᾶς
ὁδοῖς N2--DPF--- ὁδός
κοπετός N2--NSM--- κοπετός
διότι C--------- διότι
διελεύσομαι VF--FMI1S- ἔρχομαι δια
διὰ P--------- διά
μέσου A1--GSN--- μέσος
σου RP--GS---- σύ
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος

Amo 5:18
οὐαὶ I--------- οὐαί
οἱ RA--NPM--- ὁ
ἐπιθυμοῦντες V4--PAPNPM θυμόω ἐπι
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα
κυρίου N2--GSM--- κύριος
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
αὕτη RD--NSF--- οὗτος
ὑμῖν RP--DP---- σύ
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
αὐτή RD--NSF--- αὐτός
ἐστιν V9--PAI3S- εἰμί
σκότος N3E-NSN--- σκότος
καὶ C--------- καί
οὐ D--------- οὐ
φῶς N3T-NSN--- φῶς

Amo 5:19
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ὅταν D--------- ὅταν
φύγῃ VB--AAS3S- φεύγω
ἄνθρωπος N2--NSM--- ἄνθρωπος
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
τοῦ RA--GSM--- ὁ
λέοντος N3--GSM--- λέων
καὶ C--------- καί
ἐμπέσῃ VF--FMI2S- πίπτω ἐν
αὐτῷ RD--DSM--- αὐτός
ἡ RA--NSF--- ὁ
ἄρκος N2--NSF--- ἄρκος
καὶ C--------- καί
εἰσπηδήσῃ VA--AAS3S- πηδάω εἰς
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀπερείσηται VA--AMS3S- ἐρείδω ἀπο
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
τοῖχον N2--ASM--- τοῖχος
καὶ C--------- καί
δάκῃ VB--AAS3S- δάκνω
αὐτὸν RD--ASM--- αὐτός
ὁ RA--NSM--- ὁ
ὄφις N3I-NSM--- ὄφις

Amo 5:20
οὐχὶ D--------- οὐ
σκότος N3E-NSN--- σκότος
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
οὐ D--------- οὐ
φῶς N3T-NSN--- φῶς
καὶ C--------- καί
γνόφος N2--NSM--- γνόφος
οὐκ D--------- οὐ
ἔχων V1--PAPNSM ἔχω
φέγγος N3E-ASN--- φέγγος
αὐτῇ RD--DSF--- αὐτός

Amo 5:21
μεμίσηκα VX--XAI1S- μισέω
ἀπῶσμαι VM--XMI1S- ὠθέω ἀπο
ἑορτὰς N1--APF--- ἑορτή
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ὀσφρανθῶ VC--APS1S- ὀσφραίνομαι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πανηγύρεσιν N3I-DPF--- πανήγυρις
ὑμῶν RP--GP---- σύ

Amo 5:22
διότι C--------- διότι
καὶ C--------- καί
ἐὰν C--------- ἐάν
ἐνέγκητέ VAI-AAS2P- φέρω
μοι RP--DS---- ἐγώ
ὁλοκαυτώματα N3M-APN--- ὁλοκαύτωμα
καὶ C--------- καί
θυσίας N1A-APF--- θυσία
ὑμῶν RP--GP---- σύ
οὐ D--------- οὐ
προσδέξομαι VF--FMI1S- δέχομαι προς
αὐτά RD--APN--- αὐτός
καὶ C--------- καί
σωτηρίου N2N-GSN--- σωτήριον
ἐπιφανείας N1A-APF--- ἐπιφανεία
ὑμῶν RP--GP---- σύ
οὐκ D--------- οὐ
ἐπιβλέψομαι VF--FMI1S- βλέπω ἐπι

Amo 5:23
μετάστησον VA--AAD2S- ἵστημι μετα
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
ἦχον N2--ASM--- ἦχος
ᾠδῶν N1--GPF--- ᾠδή
σου RP--GS---- σύ
καὶ C--------- καί
ψαλμὸν N2--ASM--- ψαλμός
ὀργάνων N2N-GPN--- ὄργανον
σου RP--GS---- σύ
οὐκ D--------- οὐ
ἀκούσομαι VF--FMI1S- ἀκούω

Amo 5:24
καὶ C--------- καί
κυλισθήσεται VS--FPI3S- κυλίω
ὡς C--------- ὡς
ὕδωρ N3--NSN--- ὕδωρ
κρίμα N3M-NSN--- κρίμα
καὶ C--------- καί
δικαιοσύνη N1--NSF--- δικαιοσύνη
ὡς C--------- ὡς
χειμάρρους A1C-NSM--- χειμάρρους
ἄβατος A1B-NSM--- ἄβατος

Amo 5:25
μὴ D--------- μή
σφάγια N2N-APN--- σφάγιον
καὶ C--------- καί
θυσίας N1A-APF--- θυσία
προσηνέγκατέ VAI-AAI2P- φέρω προς
μοι RP--DS---- ἐγώ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἐρήμῳ N2--DSF--- ἔρημος
τεσσαράκοντα M--------- τεσσαράκοντα
ἔτη N3E-APN--- ἔτος
οἶκος N2--NSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ

Amo 5:26
καὶ C--------- καί
ἀνελάβετε VBI-AAI2P- λαμβάνω ἀνα
τὴν RA--ASF--- ὁ
σκηνὴν N1--ASF--- σκηνή
τοῦ RA--GSM--- ὁ
Μολοχ N---GS---- Μολοχ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἄστρον N2N-ASN--- ἄστρον
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
Ραιφαν N---GS---- Ραιφαν
τοὺς RA--APM--- ὁ
τύπους N2--APM--- τύπος
αὐτῶν RD--GPM--- αὐτός
οὓς RR--APM--- ὅς
ἐποιήσατε VAI-AAI2P- ποιέω
ἑαυτοῖς RD--DPM--- ἑαυτοῦ

Amo 5:27
καὶ C--------- καί
μετοικιῶ VF2-FAI1S- οἰκίζω μετα
ὑμᾶς RP--AP---- σύ
ἐπέκεινα D--------- ἐπέκεινα
Δαμασκοῦ N2--GS---- Δαμασκός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός

Amo 6:1
οὐαὶ I--------- οὐαί
τοῖς RA--DPM--- ὁ
ἐξουθενοῦσιν V4--PAPDPM οὐθενόω ἐκ
Σιων N---AS---- Σιων
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
πεποιθόσιν VX--XAPDPM πείθω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
Σαμαρείας N1A-GSF--- Σαμαρεία
ἀπετρύγησαν VAI-AAI3P- τρυγάω ἀπο
ἀρχὰς N1--APF--- ἀρχή
ἐθνῶν N3E-GPN--- ἔθνος
καὶ C--------- καί
εἰσῆλθον VBI-AAI3P- ἔρχομαι εἰς
αὐτοί RD--NPM--- αὐτός
οἶκος N2--NSM--- οἶκος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ

Amo 6:2
διάβητε VZ--AAD2P- βαίνω δια
πάντες A3--NPM--- πᾶς
καὶ C--------- καί
ἴδετε VB--AAD2P- ὁράω
καὶ C--------- καί
διέλθατε VB--AAD2P- ἔρχομαι δια
ἐκεῖθεν D--------- ἐκεῖθεν
εἰς P--------- εἰς
Εμαθ N---AS---- Εμαθ
Ραββα N---AS---- Ραββα
καὶ C--------- καί
κατάβητε VZ--AAD2P- βαίνω κατα
ἐκεῖθεν D--------- ἐκεῖθεν
εἰς P--------- εἰς
Γεθ N---AS---- Γεθ
ἀλλοφύλων A1B-GPM--- ἀλλόφυλος
τὰς RA--APF--- ὁ
κρατίστας A1--APFS-- κρείσσων
ἐκ P--------- ἐκ
πασῶν A1S-GPF--- πᾶς
τῶν RA--GPF--- ὁ
βασιλειῶν N1A-GPF--- βασιλεία
τούτων RD--GPF--- οὗτος
εἰ C--------- εἰ
πλέονα A3C-NPN--- πολύς
τὰ RA--NPN--- ὁ
ὅρια N2N-NPN--- ὅριον
αὐτῶν RD--GPM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
τῶν RA--GPN--- ὁ
ὑμετέρων A1A-GPN--- ὑμέτερος
ὁρίων N2N-GPN--- ὅριον

Amo 6:3
οἱ RA--NPM--- ὁ
ἐρχόμενοι V1--PMPNPM ἔρχομαι
εἰς P--------- εἰς
ἡμέραν N1A-ASF--- ἡμέρα
κακήν A1--ASF--- κακός
οἱ RA--NPM--- ὁ
ἐγγίζοντες V1--PAPNPM ἐγγίζω
καὶ C--------- καί
ἐφαπτόμενοι V1--PMPNPM ἅπτω ἐπι
σαββάτων N2N-GPN--- σάββατον
ψευδῶν A3H-GPN--- ψευδής

Amo 6:4
οἱ RA--NPM--- ὁ
καθεύδοντες V1--PAPNPM εὕδω κατα
ἐπὶ P--------- ἐπί
κλινῶν N1--GPF--- κλίνη
ἐλεφαντίνων A1--GPF--- ἐλεφαντίνος
καὶ C--------- καί
κατασπαταλῶντες V3--PAPNPM σπαταλάω κατα
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
στρωμναῖς N1--DPF--- στρωμνή
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἔσθοντες V1--PAPNPM ἐσθίω
ἐρίφους N2--APM--- ἔριφος
ἐκ P--------- ἐκ
ποιμνίων N2N-GPN--- ποίμνιον
καὶ C--------- καί
μοσχάρια N2N-APN--- μοσχάριον
ἐκ P--------- ἐκ
μέσου A1--GSN--- μέσος
βουκολίων N2--GPN--- βουλόλιον
γαλαθηνά A1B-APN--- γαλαθηνός

Amo 6:5
οἱ RA--NPM--- ὁ
ἐπικροτοῦντες V2--PAPNPM κροτέω ἐπι
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
φωνὴν N1--ASF--- φωνή
τῶν RA--GPN--- ὁ
ὀργάνων N2N-GPN--- ὄργανον
ὡς C--------- ὡς
ἑστῶτα VXI-XAPASM ἵστημι
ἐλογίσαντο VAI-AMI3P- λογίζομαι
καὶ C--------- καί
οὐχ D--------- οὐ
ὡς C--------- ὡς
φεύγοντα V1--PAPASM φεύγω

Amo 6:6
οἱ RA--NPM--- ὁ
πίνοντες V1--PAPNPM πίνω
τὸν RA--ASM--- ὁ
διυλισμένον VA--APPASM ὑλίζω δια
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
τὰ RA--APN--- ὁ
πρῶτα A1--APN--- πρῶτος
μύρα N2N-APN--- μύρον
χριόμενοι V1--PMPNPM χρίω
καὶ C--------- καί
οὐκ D--------- οὐ
ἔπασχον V1I-IAI3P- πάσχω
οὐδὲν A3--ASN--- οὐδείς
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
συντριβῇ N1--DSF--- συντριβή
Ιωσηφ N---GSM--- Ιωσηφ

Amo 6:7
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
νῦν D--------- νῦν
αἰχμάλωτοι A1B-NPM--- αἰχμάλωτος
ἔσονται VF--FMI3P- εἰμί
ἀπ' P--------- ἀπό
ἀρχῆς N1--GSF--- ἀρχή
δυναστῶν N1M-GPM--- δυνάστης
καὶ C--------- καί
ἐξαρθήσεται VC--FPI3S- αἴρω ἐκ
χρεμετισμὸς N2--NSM--- χρεμετισμός
ἵππων N2--GPM--- ἵππος
ἐξ P--------- ἐκ
Εφραιμ N---GSM--- Ἐφράιμ

Amo 6:8
ὅτι C--------- ὅτι
ὤμοσεν VAI-AAI3S- ὄμνυμι
κύριος N2--NSM--- κύριος
καθ' P--------- κατά
ἑαυτοῦ RD--GSM--- ἑαυτοῦ
διότι C--------- διότι
βδελύσσομαι V1--PMI1S- βδελύσσω
ἐγὼ RP--NS---- ἐγώ
πᾶσαν A1S-ASF--- πᾶς
τὴν RA--ASF--- ὁ
ὕβριν N3I-ASF--- ὕβρις
Ιακωβ N---GSM--- Ἰακώβ
καὶ C--------- καί
τὰς RA--APF--- ὁ
χώρας N1A-APF--- χώρα
αὐτοῦ RD--GSM--- αὐτός
μεμίσηκα VX--XAI1S- μισέω
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
πόλιν N3I-ASF--- πόλις
σὺν P--------- σύν
πᾶσιν A3--DPM--- πᾶς
τοῖς RA--DPM--- ὁ
κατοικοῦσιν V2--PAPDPM οἰκέω κατα
αὐτήν RD--ASF--- αὐτός

Amo 6:9
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐὰν C--------- ἐάν
ὑπολειφθῶσιν VV--APS3P- λείπω ὑπο
δέκα M--------- δέκα
ἄνδρες N3--NPM--- ἀνήρ
ἐν P--------- ἐν
οἰκίᾳ N1A-DSF--- οἰκία
μιᾷ A1A-DSF--- εἷς
καὶ C--------- καί
ἀποθανοῦνται VF2-FMI3P- θνήσκω ἀπο
καὶ C--------- καί
ὑπολειφθήσονται VV--FPI3P- λείπω ὑπο
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος

Amo 6:10
καὶ C--------- καί
λήμψονται VF--FMI3P- λαμβάνω
οἱ RA--NPM--- ὁ
οἰκεῖοι A1A-NPM--- οἰκεῖος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
παραβιῶνται V4--PMS3P- βιόω παρα
τοῦ RA--GSN--- ὁ
ἐξενέγκαι VA--AAN--- φέρω ἐκ
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
αὐτῶν RD--GPM--- αὐτός
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
καὶ C--------- καί
ἐρεῖ VF2-FAI3S- εἶπον
τοῖς RA--DPM--- ὁ
προεστηκόσι VXI-XAPDPM ἵστημι προ
τῆς RA--GSF--- ὁ
οἰκίας N1A-GSF--- οἰκία
εἰ C--------- εἰ
ἔτι D--------- ἔτι
ὑπάρχει V1--PAI3S- ἄρχω ὑπο
παρὰ P--------- παρά
σοί RP--DS---- σύ
καὶ C--------- καί
ἐρεῖ VF2-FAI3S- εἶπον
οὐκέτι D--------- οὐκέτι
καὶ C--------- καί
ἐρεῖ VF2-FAI3S- εἶπον
σίγα V3--PAD2S- σιγάω
ἕνεκα P--------- ἕνεκα
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
ὀνομάσαι VA--AAN--- ὀνομάζω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
κυρίου N2--GSM--- κύριος

Amo 6:11
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
κύριος N2--NSM--- κύριος
ἐντέλλεται V1--PMI3S- τέλλομαι ἐν
καὶ C--------- καί
πατάξει VF--FAI3S- πατάσσω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τὸν RA--ASM--- ὁ
μέγαν A1P-ASM--- μέγας
θλάσμασιν N3M-DPN--- θλάσμα
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τὸν RA--ASM--- ὁ
μικρὸν A1A-ASM--- μικρός
ῥάγμασιν N3M-DPN--- ῥάγμα

Amo 6:12
εἰ C--------- εἰ
διώξονται VF--FMI3P- διώκω
ἐν P--------- ἐν
πέτραις N1A-DPF--- πέτρα
ἵπποι N2--NPM--- ἵππος
εἰ C--------- εἰ
παρασιωπήσονται VF--FMI3P- σιωπάω παρα
ἐν P--------- ἐν
θηλείαις A3U-DPF--- θῆλυς
ὅτι C--------- ὅτι
ὑμεῖς RP--NP---- σύ
ἐξεστρέψατε VAI-AAI2P- στρέφω ἐκ
εἰς P--------- εἰς
θυμὸν N2--ASM--- θυμός
κρίμα N3M-ASN--- κρίμα
καὶ C--------- καί
καρπὸν N2--ASM--- καρπός
δικαιοσύνης N1--GSF--- δικαιοσύνη
εἰς P--------- εἰς
πικρίαν N1A-ASF--- πικρία

Amo 6:13
οἱ RA--NPM--- ὁ
εὐφραινόμενοι V1--PMPNPM εὐφραίνω
ἐπ' P--------- ἐπί
οὐδενὶ A3--DSM--- οὐδείς
λόγῳ N2--DSM--- λόγος
οἱ RA--NPM--- ὁ
λέγοντες V1--PAPNPM λέγω
οὐκ D--------- οὐ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἰσχύι N3U-DSF--- ἰσχύς
ἡμῶν RP--GP---- ἐγώ
ἔσχομεν VBI-AAI1P- ἔχω
κέρατα N3T-APN--- κέρας

Amo 6:14
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐπεγείρω V1--PAI1S- ἐγείρω ἐπι
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
οἶκος N2--NSM--- οἶκος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἔθνος N3E-ASN--- ἔθνος
καὶ C--------- καί
ἐκθλίψουσιν VF--FAI3P- θλίβω ἐκ
ὑμᾶς RP--AP---- σύ
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
εἰσελθεῖν VB--AAN--- ἔρχομαι εἰς
εἰς P--------- εἰς
Εμαθ N---AS---- Εμαθ
καὶ C--------- καί
ἕως P--------- ἕως
τοῦ RA--GSM--- ὁ
χειμάρρου N2--GSM--- χειμάρρους
τῶν RA--GPF--- ὁ
δυσμῶν N1--GPF--- δυσμή

Amo 7:1
οὕτως D--------- οὕτως
ἔδειξέν VAI-AAI3S- δεικνύω
μοι RP--DS---- ἐγώ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ἐπιγονὴ N1--NSF--- ἐπιγονή
ἀκρίδων N3D-GPF--- ἀκρίς
ἐρχομένη V1--PMPNSF ἔρχομαι
ἑωθινή A1--NSF--- ἑωθινός
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
βροῦχος N2--NSM--- βροῦχος
εἷς A3--NSM--- εἷς
Γωγ N---NSM--- Γωγ
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς

Amo 7:2
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐὰν C--------- ἐάν
συντελέσῃ VA--AAS3S- τελέω συν
τοῦ RA--GSN--- ὁ
καταφαγεῖν VB--AAN--- ἐσθίω κατα
τὸν RA--ASM--- ὁ
χόρτον N2--ASM--- χόρτος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
εἶπα VAI-AAI1S- εἶπον
κύριε N2--VSM--- κύριος
κύριε N2--VSM--- κύριος
ἵλεως A1B-NSM--- ἵλεως
γενοῦ VB--AMD2S- γίγνομαι
τίς RI--NSM--- τίς
ἀναστήσει VF--FAI3S- ἵστημι ἀνα
τὸν RA--ASM--- ὁ
Ιακωβ N---ASM--- Ἰακώβ
ὅτι C--------- ὅτι
ὀλιγοστός A1--NSM--- ὀλιγοστός
ἐστιν V9--PAI3S- εἰμί

Amo 7:3
μετανόησον VA--AAD2S- νοέω μετα
κύριε N2--VSM--- κύριος
ἐπὶ P--------- ἐπί
τούτῳ RD--DSM--- οὗτος
καὶ C--------- καί
τοῦτο RD--NSN--- οὗτος
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 7:4
οὕτως D--------- οὕτως
ἔδειξέν VAI-AAI3S- δεικνύω
μοι RP--DS---- ἐγώ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ἐκάλεσεν VAI-AAI3S- καλέω
τὴν RA--ASF--- ὁ
δίκην N1--ASF--- δίκη
ἐν P--------- ἐν
πυρὶ N3--DSN--- πῦρ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
κατέφαγε VBI-AAI3S- ἐσθίω κατα
τὴν RA--ASF--- ὁ
ἄβυσσον N2--ASF--- ἄβυσσος
τὴν RA--ASF--- ὁ
πολλὴν A1--ASF--- πολύς
καὶ C--------- καί
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
τὴν RA--ASF--- ὁ
μερίδα N3D-ASF--- μερίς

Amo 7:5
καὶ C--------- καί
εἶπα VAI-AAI1S- εἶπον
κύριε N2--VSM--- κύριος
κύριε N2--VSM--- κύριος
κόπασον VA--AAD2S- κοπάζω
δή X--------- δή
τίς RI--NSM--- τίς
ἀναστήσει VF--FAI3S- ἵστημι ἀνα
τὸν RA--ASM--- ὁ
Ιακωβ N---ASM--- Ἰακώβ
ὅτι C--------- ὅτι
ὀλιγοστός A1--NSM--- ὀλιγοστός
ἐστιν V9--PAI3S- εἰμί

Amo 7:6
μετανόησον VA--AAD2S- νοέω μετα
κύριε N2--VSM--- κύριος
ἐπὶ P--------- ἐπί
τούτῳ RD--DSM--- οὗτος
καὶ C--------- καί
τοῦτο RD--NSN--- οὗτος
οὐ D--------- οὐ
μὴ D--------- μή
γένηται VB--AMS3S- γίγνομαι
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 7:7
οὕτως D--------- οὕτως
ἔδειξέν VAI-AAI3S- δεικνύω
μοι RP--DS---- ἐγώ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ἀνὴρ N3--NSM--- ἀνήρ
ἑστηκὼς VXI-XAPNSM ἵστημι
ἐπὶ P--------- ἐπί
τείχους N3E-GSN--- τεῖχος
ἀδαμαντίνου A1--GSN--- ἀδαμάντινος
καὶ C--------- καί
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
χειρὶ N3--DSF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ἀδάμας N3--NSM--- ἀδάμας

Amo 7:8
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρός P--------- πρός
με RP--AS---- ἐγώ
τί RI--ASN--- τίς
σὺ RP--NS---- σύ
ὁρᾷς V3--PAI2S- ὁράω
Αμως N---VSM--- Αμως
καὶ C--------- καί
εἶπα VAI-AAI1S- εἶπον
ἀδάμαντα N3--ASM--- ἀδάμας
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρός P--------- πρός
με RP--AS---- ἐγώ
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐντάσσω V1--PAI1S- τάσσω ἐν
ἀδάμαντα N3--ASM--- ἀδάμας
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
Ισραηλ N---GSM--- Ἰσραήλ
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
προσθῶ VE--AAS1S- τίθημι προς
τοῦ RA--GSN--- ὁ
παρελθεῖν VB--AAN--- ἔρχομαι παρα
αὐτόν RD--ASM--- αὐτός

Amo 7:9
καὶ C--------- καί
ἀφανισθήσονται VS--FPI3P- ἵζω ἀπο ἀνα
βωμοὶ N2--NPM--- βωμός
τοῦ RA--GSM--- ὁ
γέλωτος N3T-GSM--- γέλως
καὶ C--------- καί
αἱ RA--NPF--- ὁ
τελεταὶ N1--NPF--- τελετή
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἐξερημωθήσονται VC--FPI3P- ἐρημόω ἐκ
καὶ C--------- καί
ἀναστήσομαι VF--FMI1S- ἵστημι ἀνα
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ιεροβοαμ N---GSM--- Ιεροβοαμ
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία

Amo 7:10
καὶ C--------- καί
ἐξαπέστειλεν VAI-AAI3S- στέλλω ἐκ ἀπο
Αμασιας N1T-NSM--- Αμασιας
ὁ RA--NSM--- ὁ
ἱερεὺς N3V-NSM--- ἱερεύς
Βαιθηλ N---GSF--- Βαιθηλ
πρὸς P--------- πρός
Ιεροβοαμ N---ASM--- Ιεροβοαμ
βασιλέα N3V-ASM--- βασιλεύς
Ισραηλ N---GSM--- Ἰσραήλ
λέγων V1--PAPNSM λέγω
συστροφὰς N1--APF--- συστροφή
ποιεῖται V2--PMI3S- ποιέω
κατὰ P--------- κατά
σοῦ RP--GS---- σύ
Αμως N---NSM--- Αμως
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
οἴκου N2--GSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
οὐ D--------- οὐ
μὴ D--------- μή
δύνηται V6--PMS3S- δύναμαι
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ὑπενεγκεῖν VB--AAN--- φέρω ὑπο
ἅπαντας A3--APM--- ἅπας
τοὺς RA--APM--- ὁ
λόγους N2--APM--- λόγος
αὐτοῦ RD--GSM--- αὐτός

Amo 7:11
διότι C--------- διότι
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
Αμως N---NSM--- Αμως
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
τελευτήσει VF--FAI3S- τελευτάω
Ιεροβοαμ N---NSM--- Ιεροβοαμ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
Ισραηλ N---NSM--- Ἰσραήλ
αἰχμάλωτος A1B-NSM--- αἰχμάλωτος
ἀχθήσεται VQ--FPI3S- ἄγω
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αὐτοῦ RD--GSM--- αὐτός

Amo 7:12
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Αμασιας N1T-NSM--- Αμασιας
πρὸς P--------- πρός
Αμως N---ASM--- Αμως
ὁ RA--NSM--- ὁ
ὁρῶν V3--PAPNSM ὁράω
βάδιζε V1--PAD2S- βαδίζω
ἐκχώρησον VA--AAD2S- χωρέω ἐκ
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἐκεῖ D--------- ἐκεῖ
καταβίου V4--PAD2S- βιόω κατα
καὶ C--------- καί
ἐκεῖ D--------- ἐκεῖ
προφητεύσεις VF--FAI2S- προφητεύω

Amo 7:13
εἰς P--------- εἰς
δὲ X--------- δέ
Βαιθηλ N---ASF--- Βαιθηλ
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
προσθῇς VE--AAS2S- τίθημι προς
τοῦ RA--GSN--- ὁ
προφητεῦσαι VA--AAN--- προφητεύω
ὅτι C--------- ὅτι
ἁγίασμα N3M-NSN--- ἁγίασμα
βασιλέως N3V-GSM--- βασιλεύς
ἐστὶν V9--PAI3S- εἰμί
καὶ C--------- καί
οἶκος N2--NSM--- οἶκος
βασιλείας N1A-GSF--- βασιλεία
ἐστίν V9--PAI3S- εἰμί

Amo 7:14
καὶ C--------- καί
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
Αμως N---NSM--- Αμως
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
Αμασιαν N1T-ASM--- Αμασιαν
οὐκ D--------- οὐ
ἤμην V9I-IAI1S- εἰμί
προφήτης N1M-NSM--- προφήτης
ἐγὼ RP--NS---- ἐγώ
οὐδὲ C--------- οὐδέ
υἱὸς N2--NSM--- υἱός
προφήτου N1M-GSM--- προφήτης
ἀλλ' C--------- ἀλλά
ἢ C--------- ἤ
αἰπόλος N2--NSM--- αἰπόλος
ἤμην V9I-IAI1S- εἰμί
καὶ C--------- καί
κνίζων V1--PAPNSM κνίζω
συκάμινα N2N-APN--- συκάμινον

Amo 7:15
καὶ C--------- καί
ἀνέλαβέν VBI-AAI3S- λαμβάνω ἀνα
με RP--AS---- ἐγώ
κύριος N2--NSM--- κύριος
ἐκ P--------- ἐκ
τῶν RA--GPN--- ὁ
προβάτων N2N-GPN--- πρόβατον
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρός P--------- πρός
με RP--AS---- ἐγώ
βάδιζε V1--PAD2S- βαδίζω
προφήτευσον VA--AAD2S- προφητεύω
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
μου RP--GS---- ἐγώ
Ισραηλ N---ASM--- Ἰσραήλ

Amo 7:16
καὶ C--------- καί
νῦν D--------- νῦν
ἄκουε V1--PAD2S- ἀκούω
λόγον N2--ASM--- λόγος
κυρίου N2--GSM--- κύριος
σὺ RP--NS---- σύ
λέγεις V1--PAI2S- λέγω
μὴ D--------- μή
προφήτευε V1--PAD2S- προφητεύω
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ὀχλαγωγήσῃς VA--AAS2S- ὀχλαγωγέω
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ

Amo 7:17
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἡ RA--NSF--- ὁ
γυνή N3K-NSF--- γυνή
σου RP--GS---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις
πορνεύσει VF--FAI3S- πορνεύω
καὶ C--------- καί
οἱ RA--NPM--- ὁ
υἱοί N2--NPM--- υἱός
σου RP--GS---- σύ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
θυγατέρες N3--NPF--- θυγάτηρ
σου RP--GS---- σύ
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
πεσοῦνται VF2-FMI3P- πίπτω
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
σου RP--GS---- σύ
ἐν P--------- ἐν
σχοινίῳ N2N-DSN--- σχοινίον
καταμετρηθήσεται VC--FPI3S- μετρέω κατα
καὶ C--------- καί
σὺ RP--NS---- σύ
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
ἀκαθάρτῳ A1B-DSF--- ἀκάθαρτος
τελευτήσεις VF--FAI2S- τελευτάω
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
Ισραηλ N---NSM--- Ἰσραήλ
αἰχμάλωτος A1B-NSM--- αἰχμάλωτος
ἀχθήσεται VQ--FPI3S- ἄγω
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αὐτοῦ RD--GSM--- αὐτός

Amo 8:1
οὕτως D--------- οὕτως
ἔδειξέν VAI-AAI3S- δεικνύω
μοι RP--DS---- ἐγώ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ἄγγος N3E-NSN--- ἄγγος
ἰξευτοῦ N1M-GSM--- ἰξευτής

Amo 8:2
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
τί RI--ASN--- τίς
σὺ RP--NS---- σύ
βλέπεις V1--PAI2S- βλέπω
Αμως N---VSM--- Αμως
καὶ C--------- καί
εἶπα VAI-AAI1S- εἶπον
ἄγγος N3E-ASN--- ἄγγος
ἰξευτοῦ N1M-GSM--- ἰξευτής
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρός P--------- πρός
με RP--AS---- ἐγώ
ἥκει V1--PAI3S- ἥκω
τὸ RA--NSN--- ὁ
πέρας N3T-NSN--- πέρας
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
μου RP--GS---- ἐγώ
Ισραηλ N---ASM--- Ἰσραήλ
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
προσθῶ VE--AAS1S- τίθημι προς
τοῦ RA--GSN--- ὁ
παρελθεῖν VB--AAN--- ἔρχομαι παρα
αὐτόν RD--ASM--- αὐτός

Amo 8:3
καὶ C--------- καί
ὀλολύξει VF--FAI3S- ὀλολύζω
τὰ RA--APN--- ὁ
φατνώματα N3M-APN--- φάτνωμα
τοῦ RA--GSM--- ὁ
ναοῦ N2--GSM--- ναός
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
πολὺς A1P-NSM--- πολύς
ὁ RA--NSM--- ὁ
πεπτωκὼς VX--XAPNSM πίπτω
ἐν P--------- ἐν
παντὶ A3--DSM--- πᾶς
τόπῳ N2--DSM--- τόπος
ἐπιρρίψω VA--AAS1S- ῥίπτω ἐπι
σιωπήν N1--ASF--- σιωπή

Amo 8:4
ἀκούσατε VA--AAD2P- ἀκούω
δὴ X--------- δή
ταῦτα RD--APN--- οὗτος
οἱ RA--NPM--- ὁ
ἐκτρίβοντες V1--PAPNPM τρίβω ἐκ
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πρωὶ D--------- πρωΐ
πένητα N3T-ASM--- πένης
καὶ C--------- καί
καταδυναστεύοντες V1--PAPNPM δυναστεύω κατα
πτωχοὺς N2--APM--- πτωχός
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Amo 8:5
οἱ RA--NPM--- ὁ
λέγοντες V1--PAPNPM λέγω
πότε D--------- πότε
διελεύσεται VF--FMI3S- ἔρχομαι δια
ὁ RA--NSM--- ὁ
μὴν N3--NSM--- μήν
καὶ C--------- καί
ἐμπολήσομεν VF--FAI1P- ἐμπολάω
καὶ C--------- καί
τὰ RA--NPN--- ὁ
σάββατα N2N-NPN--- σάββατον
καὶ C--------- καί
ἀνοίξομεν VF--FAI1P- οἴγω ἀνα
θησαυροὺς N2--APM--- θησαυρός
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω
μικρὸν A1A-ASN--- μικρός
μέτρον N2N-ASN--- μέτρον
καὶ C--------- καί
τοῦ RA--GSN--- ὁ
μεγαλῦναι VA--AAN--- μεγαλύνω
στάθμια N2N-APN--- στάθμιον
καὶ C--------- καί
ποιῆσαι VA--AAN--- ποιέω
ζυγὸν N2--ASM--- ζυγός
ἄδικον A1B-ASM--- ἄδικος

Amo 8:6
τοῦ RA--GSN--- ὁ
κτᾶσθαι V3--PMN--- κτάομαι
ἐν P--------- ἐν
ἀργυρίῳ N2N-DSN--- ἀργύριον
πτωχοὺς N2--APM--- πτωχός
καὶ C--------- καί
ταπεινὸν A1--ASM--- ταπεινός
ἀντὶ P--------- ἀντί
ὑποδημάτων N3M-GPN--- ὑπόδημα
καὶ C--------- καί
ἀπὸ P--------- ἀπό
παντὸς A3--GSN--- πᾶς
γενήματος N3M-GSN--- γένημα
ἐμπορευσόμεθα VF--FMI1P- πορεύομαι ἐν

Amo 8:7
ὀμνύει V5--PAI3S- ὄμνυμι
κύριος N2--NSM--- κύριος
καθ' P--------- κατά
ὑπερηφανίας N1A-GSF--- ὑπερηφανία
Ιακωβ N---GSM--- Ἰακώβ
εἰ C--------- εἰ
ἐπιλησθήσεται VC--FPI3S- λανθάνω ἐπι
εἰς P--------- εἰς
νεῖκος N3E-ASN--- νεῖκος
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
ὑμῶν RP--GP---- σύ

Amo 8:8
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τούτοις RD--DPM--- οὗτος
οὐ D--------- οὐ
ταραχθήσεται VQ--FPI3S- ταράσσω
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
καὶ C--------- καί
πενθήσει VF--FAI3S- πενθέω
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
κατοικῶν V2--PAPNSM οἰκέω κατα
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
καὶ C--------- καί
ἀναβήσεται VF--FMI3S- βαίνω ἀνα
ὡς C--------- ὡς
ποταμὸς N2--NSM--- ποταμός
συντέλεια N1A-NSF--- συντέλεια
καὶ C--------- καί
καταβήσεται VF--FMI3S- βαίνω κατα
ὡς C--------- ὡς
ποταμὸς N2--NSM--- ποταμός
Αἰγύπτου N2--GSF--- Αἴγυπτος

Amo 8:9
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
καὶ C--------- καί
δύσεται VF--FMI3S- δύω
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
μεσημβρίας N1A-GSF--- μεσημβρία
καὶ C--------- καί
συσκοτάσει VF--FAI3S- σκοτάζω συν
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
τὸ RA--ASN--- ὁ
φῶς N3T-ASN--- φῶς

Amo 8:10
καὶ C--------- καί
μεταστρέψω VF--FAI1S- στρέφω μετα
τὰς RA--APF--- ὁ
ἑορτὰς N1--APF--- ἑορτή
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
πένθος N3E-ASN--- πένθος
καὶ C--------- καί
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ᾠδὰς N1--APF--- ᾠδή
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
θρῆνον N2--ASM--- θρῆνος
καὶ C--------- καί
ἀναβιβῶ VF2-FAI1S- βιβάζω ἀνα
ἐπὶ P--------- ἐπί
πᾶσαν A1S-ASF--- πᾶς
ὀσφὺν N3U-ASF--- ὀσφύς
σάκκον N2--ASM--- σάκκος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
πᾶσαν A1S-ASF--- πᾶς
κεφαλὴν N1--ASF--- κεφαλή
φαλάκρωμα N3M-ASN--- φαλάκρωμα
καὶ C--------- καί
θήσομαι VF--FMI1S- τίθημι
αὐτὸν RD--ASM--- αὐτός
ὡς C--------- ὡς
πένθος N3E-ASN--- πένθος
ἀγαπητοῦ A1--GSM--- ἀγαπητός
καὶ C--------- καί
τοὺς RA--APM--- ὁ
μετ' P--------- μετά
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
ἡμέραν N1A-ASF--- ἡμέρα
ὀδύνης N1--GSF--- ὀδύνη

Amo 8:11
ἰδοὺ I--------- ἰδού
ἡμέραι N1A-NPF--- ἡμέρα
ἔρχονται V1--PMI3P- ἔρχομαι
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
λιμὸν N2--ASM--- λιμός
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
οὐ D--------- οὐ
λιμὸν N2--ASM--- λιμός
ἄρτου N2--GSM--- ἄρτος
οὐδὲ C--------- οὐδέ
δίψαν N1S-ASF--- δίψα
ὕδατος N3T-GSN--- ὕδωρ
ἀλλὰ C--------- ἀλλά
λιμὸν N2--ASM--- λιμός
τοῦ RA--GSN--- ὁ
ἀκοῦσαι VA--AAN--- ἀκούω
λόγον N2--ASM--- λόγος
κυρίου N2--GSM--- κύριος

Amo 8:12
καὶ C--------- καί
σαλευθήσονται VC--FPI3P- σαλεύω
ὕδατα N3T-APN--- ὕδωρ
ἕως P--------- ἕως
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ἀπὸ P--------- ἀπό
βορρᾶ N1T-GSM--- βορέας
ἕως P--------- ἕως
ἀνατολῶν N1--GPF--- ἀνατολή
περιδραμοῦνται VF2-FMI3P- τρέχω περι
ζητοῦντες V2--PAPNPM ζητέω
τὸν RA--ASM--- ὁ
λόγον N2--ASM--- λόγος
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
εὕρωσιν VB--AAS3P- εὑρίσκω

Amo 8:13
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
ἐκλείψουσιν VF--FAI3P- λείπω ἐκ
αἱ RA--NPF--- ὁ
παρθένοι N2--NPF--- παρθένος
αἱ RA--NPF--- ὁ
καλαὶ A1--NPF--- καλός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
νεανίσκοι N2--NPM--- νεανίσκος
ἐν P--------- ἐν
δίψει N3E-DSN--- δίψος

Amo 8:14
οἱ RA--NPM--- ὁ
ὀμνύοντες V5--PAPNPM ὄμνυμι
κατὰ P--------- κατά
τοῦ RA--GSM--- ὁ
ἱλασμοῦ N2--GSM--- ἱλασμός
Σαμαρείας N1A-GSF--- Σαμαρεία
καὶ C--------- καί
οἱ RA--NPM--- ὁ
λέγοντες V1--PAPNPM λέγω
ζῇ V3--PAI3S- ζάω
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
Δαν N---VSM--- Δαν
καὶ C--------- καί
ζῇ V3--PAI3S- ζάω
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
Βηρσαβεε N---VS---- Βηρσαβεε
καὶ C--------- καί
πεσοῦνται VF2-FMI3P- πίπτω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀναστῶσιν VH--AAS3P- ἵστημι ἀνα
ἔτι D--------- ἔτι

Amo 9:1
εἶδον VBI-AAI1S- ὁράω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἐφεστῶτα VXI-XAPASM ἵστημι ἐπι
ἐπὶ P--------- ἐπί
τοῦ RA--GSN--- ὁ
θυσιαστηρίου N2N-GSN--- θυσιαστήριον
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πάταξον VA--AAD2S- πατάσσω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ἱλαστήριον N2N-ASN--- ἱλαστήριον
καὶ C--------- καί
σεισθήσεται VC--FPI3S- σείω
τὰ RA--APN--- ὁ
πρόπυλα N2N-APN--- πρόπυλον
καὶ C--------- καί
διάκοψον VA--AAD2S- κόπτω δια
εἰς P--------- εἰς
κεφαλὰς N1--APF--- κεφαλή
πάντων A3--GPM--- πᾶς
καὶ C--------- καί
τοὺς RA--APM--- ὁ
καταλοίπους A1B-APM--- κατάλοιπος
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
ἀποκτενῶ VF2-FAI1S- κτείνω ἀπο
οὐ D--------- οὐ
μὴ D--------- μή
διαφύγῃ VB--AAS3S- φεύγω δια
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός
φεύγων V1--PAPNSM φεύγω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
διασωθῇ VC--APS3S- σώζω δια
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός
ἀνασῳζόμενος V1--PMPNSM σώζω ἀνα

Amo 9:2
ἐὰν C--------- ἐάν
κατορυγῶσιν VD--APS3P- ὀρύσσω κατα
εἰς P--------- εἰς
ᾅδου N1M-GSM--- ᾅδης
ἐκεῖθεν D--------- ἐκεῖθεν
ἡ RA--NSF--- ὁ
χείρ N3--NSF--- χείρ
μου RP--GS---- ἐγώ
ἀνασπάσει VF--FAI3S- σπάω ἀνα
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ἐὰν C--------- ἐάν
ἀναβῶσιν VZ--AAS3P- βαίνω ἀνα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανόν N2--ASM--- οὐρανός
ἐκεῖθεν D--------- ἐκεῖθεν
κατάξω VF--FAI1S- ἄγω κατα
αὐτούς RD--APM--- αὐτός

Amo 9:3
ἐὰν C--------- ἐάν
ἐγκρυβῶσιν VD--APS3P- κρύπτω ἐν
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
κορυφὴν N1--ASF--- κορυφή
τοῦ RA--GSM--- ὁ
Καρμήλου N2--GSM--- Καρμήλος
ἐκεῖθεν D--------- ἐκεῖθεν
ἐξερευνήσω VA--AAS1S- ἐρευνάω ἐκ
καὶ C--------- καί
λήμψομαι VF--FMI1S- λαμβάνω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ἐὰν C--------- ἐάν
καταδύσωσιν VA--AAS3P- δύω κατα
ἐξ P--------- ἐκ
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
βάθη N3E-APN--- βάθος
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
ἐκεῖ D--------- ἐκεῖ
ἐντελοῦμαι V2--PMI1S- τελέω ἐν
τῷ RA--DSM--- ὁ
δράκοντι N3--DSM--- δράκων
καὶ C--------- καί
δήξεται VF--FMI3S- δάκνω
αὐτούς RD--APM--- αὐτός

Amo 9:4
καὶ C--------- καί
ἐὰν C--------- ἐάν
πορευθῶσιν VC--APS3P- πορεύομαι
ἐν P--------- ἐν
αἰχμαλωσίᾳ N1A-DSF--- αἰχμαλωσία
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
τῶν RA--GPM--- ὁ
ἐχθρῶν N2--GPM--- ἐχθρός
αὐτῶν RD--GPM--- αὐτός
ἐκεῖ D--------- ἐκεῖ
ἐντελοῦμαι V2--PMI1S- τελέω ἐν
τῇ RA--DSF--- ὁ
ῥομφαίᾳ N1A-DSF--- ῥομφαία
καὶ C--------- καί
ἀποκτενεῖ VF2-FAI3S- κτείνω ἀπο
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
στηριῶ VF2-FAI1S- στηρίζω
τοὺς RA--APM--- ὁ
ὀφθαλμούς N2--APM--- ὀφθαλμός
μου RP--GS---- ἐγώ
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
εἰς P--------- εἰς
κακὰ A1--APN--- κακός
καὶ C--------- καί
οὐκ D--------- οὐ
εἰς P--------- εἰς
ἀγαθά A1--APN--- ἀγαθός

Amo 9:5
καὶ C--------- καί
κύριος N2--NSM--- κύριος
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὁ RA--NSM--- ὁ
ἐφαπτόμενος V1--PMPNSM ἅπτω ἐπι
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
σαλεύων V1--PAPNSM σαλεύω
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
πενθήσουσιν VF--FAI3P- πενθέω
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
ἀναβήσεται VF--FMI3S- βαίνω ἀνα
ὡς C--------- ὡς
ποταμὸς N2--NSM--- ποταμός
συντέλεια N1A-NSF--- συντέλεια
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
καταβήσεται VF--FMI3S- βαίνω κατα
ὡς C--------- ὡς
ποταμὸς N2--NSM--- ποταμός
Αἰγύπτου N2--GSF--- Αἴγυπτος

Amo 9:6
ὁ RA--NSM--- ὁ
οἰκοδομῶν V2--PAPNSM οἰκοδομέω
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
ἀνάβασιν N3I-ASF--- ἀνάβασις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἐπαγγελίαν N1A-ASF--- ἐπαγγελία
αὐτοῦ RD--GSM--- αὐτός
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
θεμελιῶν V4--PAPNSM θεμελιόω
ὁ RA--NSM--- ὁ
προσκαλούμενος V2--PMPNSM καλέω προς
τὸ RA--ASN--- ὁ
ὕδωρ N3--ASN--- ὕδωρ
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ἐκχέων V2--PAPNSM χέω ἐκ
αὐτὸ RD--ASN--- αὐτός
ἐπὶ P--------- ἐπί
πρόσωπον N2N-ASN--- πρόσωπον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός

Amo 9:7
οὐχ D--------- οὐ
ὡς C--------- ὡς
υἱοὶ N2--NPM--- υἱός
Αἰθιόπων N3P-GPM--- Αἰθίοψ
ὑμεῖς RP--NP---- σύ
ἐστε V9--PAI2P- εἰμί
ἐμοί RP--DS---- ἐγώ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
οὐ D--------- οὐ
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
ἀνήγαγον VBI-AAI1S- ἄγω ἀνα
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ἀλλοφύλους A1B-APM--- ἀλλόφυλος
ἐκ P--------- ἐκ
Καππαδοκίας N1A-GSF--- Καππαδοκία
καὶ C--------- καί
τοὺς RA--APM--- ὁ
Σύρους N2--APM--- Σύρος
ἐκ P--------- ἐκ
βόθρου N2--GSM--- βόθρος

Amo 9:8
ἰδοὺ I--------- ἰδού
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
βασιλείαν N1A-ASF--- βασιλεία
τῶν RA--GPM--- ὁ
ἁμαρτωλῶν A1B-GPM--- ἁμαρτωλός
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
αὐτὴν RD--ASF--- αὐτός
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
πλὴν D--------- πλήν
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
εἰς P--------- εἰς
τέλος N3E-ASN--- τέλος
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Amo 9:9
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐντέλλομαι V1--PMI1S- τέλλομαι ἐν
καὶ C--------- καί
λικμιῶ VF2-FAI1S- λικμίζω
ἐν P--------- ἐν
πᾶσι A3--DPN--- πᾶς
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
λικμᾶται V3--PMI3S- λικμάω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
λικμῷ N2--DSM--- λικμός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
πέσῃ VF--FMI2S- πίπτω
σύντριμμα N3M-NSN--- σύντριμμα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ

Amo 9:10
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
τελευτήσουσι VF--FAI3P- τελευτάω
πάντες A3--NPM--- πᾶς
ἁμαρτωλοὶ A1B-NPM--- ἁμαρτωλός
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
οἱ RA--NPM--- ὁ
λέγοντες V1--PAPNPM λέγω
οὐ D--------- οὐ
μὴ D--------- μή
ἐγγίσῃ VA--AAS3S- ἐγγίζω
οὐδ' C--------- οὐδέ
οὐ D--------- οὐ
μὴ D--------- μή
γένηται VB--AMS3S- γίγνομαι
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
τὰ RA--NPN--- ὁ
κακά A1--NPN--- κακός

Amo 9:11
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
ἀναστήσω VF--FAI1S- ἵστημι ἀνα
τὴν RA--ASF--- ὁ
σκηνὴν N1--ASF--- σκηνή
Δαυιδ N---GSM--- Δαυίδ
τὴν RA--ASF--- ὁ
πεπτωκυῖαν VX--XAPASF πίπτω
καὶ C--------- καί
ἀνοικοδομήσω VF--FAI1S- οἰκοδομέω ἀνα
τὰ RA--APN--- ὁ
πεπτωκότα VX--XAPAPN πίπτω
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
κατεσκαμμένα VP--XPPAPN σκάπτω κατα
αὐτῆς RD--GSF--- αὐτός
ἀναστήσω VF--FAI1S- ἵστημι ἀνα
καὶ C--------- καί
ἀνοικοδομήσω VF--FAI1S- οἰκοδομέω ἀνα
αὐτὴν RD--ASF--- αὐτός
καθὼς D--------- καθώς
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τοῦ RA--GSM--- ὁ
αἰῶνος N3W-GSM--- αἰών

Amo 9:12
ὅπως C--------- ὅπως
ἐκζητήσωσιν VA--AAS3P- ζητέω ἐκ
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
τῶν RA--GPM--- ὁ
ἀνθρώπων N2--GPM--- ἄνθρωπος
καὶ C--------- καί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
ἐφ' P--------- ἐπί
οὓς RR--APM--- ὅς
ἐπικέκληται VM--XPI3S- καλέω ἐπι
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
μου RP--GS---- ἐγώ
ἐπ' P--------- ἐπί
αὐτούς RD--APM--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
ποιῶν V2--PAPNSM ποιέω
ταῦτα RD--APN--- οὗτος

Amo 9:13
ἰδοὺ I--------- ἰδού
ἡμέραι N1A-NPF--- ἡμέρα
ἔρχονται V1--PMI3P- ἔρχομαι
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
καταλήμψεται VF--FMI3S- λαμβάνω κατα
ὁ RA--NSM--- ὁ
ἀλοητὸς N2--NSM--- ἀλοητός
τὸν RA--ASM--- ὁ
τρύγητον N2--ASM--- τρύγητος
καὶ C--------- καί
περκάσει VF--FAI3S- περκάζω
ἡ RA--NSF--- ὁ
σταφυλὴ N1--NSF--- σταφυλή
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
σπόρῳ N2--DSM--- σπόρος
καὶ C--------- καί
ἀποσταλάξει VF--FAI3S- σταλάσσω ἀπο
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
γλυκασμόν N2--ASM--- γλυκασμός
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
βουνοὶ N2--NPM--- βουνός
σύμφυτοι A1B-NPM--- σύμφυτος
ἔσονται VF--FMI3P- εἰμί

Amo 9:14
καὶ C--------- καί
ἐπιστρέψω VF--FAI1S- στρέφω ἐπι
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
οἰκοδομήσουσιν VF--FAI3P- οἰκοδομέω
πόλεις N3I-APF--- πόλις
τὰς RA--APF--- ὁ
ἠφανισμένας VT--XPPAPF ἵζω ἀπο ἀνα
καὶ C--------- καί
κατοικήσουσιν VF--FAI3P- οἰκέω κατα
καὶ C--------- καί
καταφυτεύσουσιν VF--FAI3P- φυτεύω κατα
ἀμπελῶνας N3W-APM--- ἀμπελών
καὶ C--------- καί
πίονται VF--FMI3P- πίνω
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
φυτεύσουσιν VF--FAI3P- φυτεύω
κήπους N2--APM--- κῆπος
καὶ C--------- καί
φάγονται VF--FMI3P- ἐσθίω
τὸν RA--ASM--- ὁ
καρπὸν N2--ASM--- καρπός
αὐτῶν RD--GPM--- αὐτός

Amo 9:15
καὶ C--------- καί
καταφυτεύσω VF--FAI1S- φυτεύω κατα
αὐτοὺς RD--APM--- αὐτός
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐκσπασθῶσιν VS--APS3P- σπάω ἐκ
οὐκέτι D--------- οὐκέτι
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αὐτῶν RD--GPM--- αὐτός
ἧς RR--GSF--- ὅς
ἔδωκα VAI-AAI1S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ

