Joe 1:1
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ὃς RR--NSM--- ὅς
ἐγενήθη VCI-API3S- γίγνομαι
πρὸς P--------- πρός
Ιωηλ N---ASM--- Ιωηλ
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Βαθουηλ N---GSM--- Βαθουηλ

Joe 1:2
ἀκούσατε VA--AAD2P- ἀκούω
δὴ X--------- δή
ταῦτα RD--APN--- οὗτος
οἱ RA--NPM--- ὁ
πρεσβύτεροι A1A-NPM--- πρεσβύτερος
καὶ C--------- καί
ἐνωτίσασθε VA--AMD2P- ἐνωτίζομαι
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
εἰ C--------- εἰ
γέγονεν VX--XAI3S- γίγνομαι
τοιαῦτα A1--NPN--- τοιοῦτος
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
ὑμῶν RP--GP---- σύ
ἢ C--------- ἤ
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ὑμῶν RP--GP---- σύ

Joe 1:3
ὑπὲρ P--------- ὑπέρ
αὐτῶν RD--GPM--- αὐτός
τοῖς RA--DPN--- ὁ
τέκνοις N2N-DPN--- τέκνον
ὑμῶν RP--GP---- σύ
διηγήσασθε VAI-AMD2P- ἡγέομαι δια
καὶ C--------- καί
τὰ RA--NPN--- ὁ
τέκνα N2N-NPN--- τέκνον
ὑμῶν RP--GP---- σύ
τοῖς RA--DPN--- ὁ
τέκνοις N2N-DPN--- τέκνον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
τέκνα N2N-NPN--- τέκνον
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
γενεὰν N1A-ASF--- γενεά
ἑτέραν A1A-ASF--- ἕτερος

Joe 1:4
τὰ RA--APN--- ὁ
κατάλοιπα A1B-APN--- κατάλοιπος
τῆς RA--GSF--- ὁ
κάμπης N1--GSF--- κάμπη
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
ἡ RA--NSF--- ὁ
ἀκρίς N3D-NSF--- ἀκρίς
καὶ C--------- καί
τὰ RA--APN--- ὁ
κατάλοιπα A1B-APN--- κατάλοιπος
τῆς RA--GSF--- ὁ
ἀκρίδος N3D-GSF--- ἀκρίς
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
ὁ RA--NSM--- ὁ
βροῦχος N2--NSM--- βροῦχος
καὶ C--------- καί
τὰ RA--APN--- ὁ
κατάλοιπα A1B-APN--- κατάλοιπος
τοῦ RA--GSM--- ὁ
βρούχου N2--GSM--- βροῦχος
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
ἡ RA--NSF--- ὁ
ἐρυσίβη N1--NSF--- ἐρυσίβη

Joe 1:5
ἐκνήψατε VA--AAD2P- νήφω ἐκ
οἱ RA--NPM--- ὁ
μεθύοντες V1--PAPNPM μεθύω
ἐξ P--------- ἐκ
οἴνου N2--GSM--- οἶνος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
κλαύσατε VA--AAD2P- κλαίω
θρηνήσατε VA--AAD2P- θρηνέω
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
πίνοντες V1--PAPNPM πίνω
οἶνον N2--ASM--- οἶνος
εἰς P--------- εἰς
μέθην N1--ASF--- μέθη
ὅτι C--------- ὅτι
ἐξῆρται VX--XMI3S- αἴρω ἐκ
ἐκ P--------- ἐκ
στόματος N3M-GSN--- στόμα
ὑμῶν RP--GP---- σύ
εὐφροσύνη N1--NSF--- εὐφροσύνη
καὶ C--------- καί
χαρά N1A-NSF--- χαρά

Joe 1:6
ὅτι C--------- ὅτι
ἔθνος N3E-NSN--- ἔθνος
ἀνέβη VZI-AAI3S- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
μου RP--GS---- ἐγώ
ἰσχυρὸν A1A-NSN--- ἰσχυρός
καὶ C--------- καί
ἀναρίθμητον A1B-NSN--- ἀναρίθμητος
οἱ RA--NPM--- ὁ
ὀδόντες N3--NPM--- ὀδούς
αὐτοῦ RD--GSM--- αὐτός
ὀδόντες N3--NPM--- ὀδούς
λέοντος N3--GSM--- λέων
καὶ C--------- καί
αἱ RA--NPF--- ὁ
μύλαι N1--NPF--- μύλη
αὐτοῦ RD--GSM--- αὐτός
σκύμνου N2--GSM--- σκύμνος

Joe 1:7
ἔθετο VEI-AMI3S- τίθημι
τὴν RA--ASF--- ὁ
ἄμπελόν N2--ASF--- ἄμπελος
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
καὶ C--------- καί
τὰς RA--APF--- ὁ
συκᾶς N1--APF--- συκῆ
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
συγκλασμόν N2--ASM--- συγκλασμός
ἐρευνῶν V3--PAPNSM ἐρευνάω
ἐξηρεύνησεν VAI-AAI3S- ἐρευνάω ἐκ
αὐτὴν RD--ASF--- αὐτός
καὶ C--------- καί
ἔρριψεν VAI-AAI3S- ῥίπτω
ἐλεύκανεν V1I-IAI3S- λευκαίνω
κλήματα N3M-APN--- κλῆμα
αὐτῆς RD--GSF--- αὐτός

Joe 1:8
θρήνησον VA--AAD2S- θρήνέω
πρός P--------- πρός
με RP--AS---- ἐγώ
ὑπὲρ P--------- ὑπέρ
νύμφην N1--ASF--- νύμφη
περιεζωσμένην VM--XMPASF ζώννυμι περι
σάκκον N2--ASM--- σάκκος
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
ἄνδρα N3--ASM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
τὸν RA--ASM--- ὁ
παρθενικόν N2--ASM--- παρθενικός

Joe 1:9
ἐξῆρται VX--XMI3S- αἴρω ἐκ
θυσία N1A-NSF--- θυσία
καὶ C--------- καί
σπονδὴ N1--NSF--- σπονδή
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
κυρίου N2--GSM--- κύριος
πενθεῖτε V2--PAD2P- πενθέω
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
οἱ RA--NPM--- ὁ
λειτουργοῦντες V2--PAPNPM λειτουργέω
θυσιαστηρίῳ N2N-DSN--- θυσιαστήριον

Joe 1:10
ὅτι C--------- ὅτι
τεταλαιπώρηκεν VX--XAI3S- ταλαιπωρέω
τὰ RA--NPN--- ὁ
πεδία N2N-NPN--- πεδίον
πενθείτω V2--PAD3S- πενθέω
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ὅτι C--------- ὅτι
τεταλαιπώρηκεν VX--XAI3S- ταλαιπωρέω
σῖτος N2--NSM--- σῖτος
ἐξηράνθη VCI-API3S- ξηραίνω
οἶνος N2--NSM--- οἶνος
ὠλιγώθη VCI-API3S- ὀλιγόω
ἔλαιον N2N-NSN--- ἔλαιον

Joe 1:11
ἐξηράνθησαν VCI-API3P- ξηραίνω
οἱ RA--NPM--- ὁ
γεωργοί N2--NPM--- γεωργός
θρηνεῖτε V2--PAD2P- θρηνέω
κτήματα N3M-APN--- κτῆμα
ὑπὲρ P--------- ὑπέρ
πυροῦ N2--GSM--- πυρός
καὶ C--------- καί
κριθῆς N1--GSF--- κριθή
ὅτι C--------- ὅτι
ἀπόλωλεν VX--XAI3S- ὀλλύω ἀπο
τρυγητὸς N2--NSM--- τρύγητος
ἐξ P--------- ἐκ
ἀγροῦ N2--GSM--- ἀγρός

Joe 1:12
ἡ RA--NSF--- ὁ
ἄμπελος N2--NSF--- ἄμπελος
ἐξηράνθη VCI-API3S- ξηραίνω
καὶ C--------- καί
αἱ RA--NPF--- ὁ
συκαῖ N1--NPF--- συκῆ
ὠλιγώθησαν VCI-API3P- ὀλιγόω
ῥόα N1A-NSF--- ῥόα
καὶ C--------- καί
φοῖνιξ N3K-NSM--- φοῖνιξ
καὶ C--------- καί
μῆλον N2N-NSN--- μῆλον
καὶ C--------- καί
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
ξύλα N2N-NPN--- ξύλον
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός
ἐξηράνθησαν VCI-API3P- ξηραίνω
ὅτι C--------- ὅτι
ᾔσχυναν VAI-AAI3P- αἰσχύνω
χαρὰν N1A-ASF--- χαρά
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
τῶν RA--GPM--- ὁ
ἀνθρώπων N2--GPM--- ἄνθρωπος

Joe 1:13
περιζώσασθε VA--AMD2P- ζώννυμι περι
καὶ C--------- καί
κόπτεσθε V1--PMD2P- κόπτω
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
θρηνεῖτε V2--PAI2P- θρηνέω
οἱ RA--NPM--- ὁ
λειτουργοῦντες V2--PAPNPM λειτουργέω
θυσιαστηρίῳ N2N-DSN--- θυσιαστήριον
εἰσέλθατε VB--AAD2P- ἔρχομαι εἰς
ὑπνώσατε VA--AAD2P- ὑπνόω
ἐν P--------- ἐν
σάκκοις N2--DPM--- σάκκος
λειτουργοῦντες V2--PAPNPM λειτουργέω
θεῷ N2--DSM--- θεός
ὅτι C--------- ὅτι
ἀπέσχηκεν VX--XAI3S- ἔχω ἀπο
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
θυσία N1A-NSF--- θυσία
καὶ C--------- καί
σπονδή N1--NSF--- σπονδή

Joe 1:14
ἁγιάσατε VA--AAD2P- ἁγιάζω
νηστείαν N1A-ASF--- νηστεία
κηρύξατε VA--AAD2P- κηρύσσω
θεραπείαν N1A-ASF--- θεραπεία
συναγάγετε VB--AAD2P- ἄγω συν
πρεσβυτέρους A1A-APM--- πρεσβύτερος
πάντας A3--APM--- πᾶς
κατοικοῦντας V2--PAPAPM οἰκέω κατα
γῆν N1--ASF--- γῆ
εἰς P--------- εἰς
οἶκον N2--ASM--- οἶκος
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
κεκράξατε VAI-AAD2P- κράζω
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
ἐκτενῶς D--------- ἐκτενῶς

Joe 1:15
οἴμμοι I--------- οἴμμοι
οἴμμοι I--------- οἴμμοι
οἴμμοι I--------- οἴμμοι
εἰς P--------- εἰς
ἡμέραν N1A-ASF--- ἡμέρα
ὅτι C--------- ὅτι
ἐγγὺς D--------- ἐγγύς
ἡμέρα N1A-NSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
ὡς C--------- ὡς
ταλαιπωρία N1A-NSF--- ταλαιπωρία
ἐκ P--------- ἐκ
ταλαιπωρίας N1A-GSF--- ταλαιπωρία
ἥξει VF--FAI3S- ἥκω

Joe 1:16
κατέναντι D--------- κατέναντι
τῶν RA--GPM--- ὁ
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
ὑμῶν RP--GP---- σύ
βρώματα N3M-NPN--- βρῶμα
ἐξωλεθρεύθη VCI-API3S- ὀλεθρεύω ἐκ
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
εὐφροσύνη N1--NSF--- εὐφροσύνη
καὶ C--------- καί
χαρά N1A-NSF--- χαρά

Joe 1:17
ἐσκίρτησαν VAI-AAI3P- σκιρτέω
δαμάλεις N3I-NPF--- δάμαλις
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
φάτναις N1--DPF--- φάτνη
αὐτῶν RD--GPM--- αὐτός
ἠφανίσθησαν VSI-API3P- ἵζω ἀπο ἀνα
θησαυροί N2--NPM--- θησαυρός
κατεσκάφησαν VVI-API3P- σκάπτω κατα
ληνοί N2--NPF--- ληνός
ὅτι C--------- ὅτι
ἐξηράνθη VCI-API3S- ξηραίνω
σῖτος N2--NSM--- σῖτος

Joe 1:18
τί RI--ASN--- τίς
ἀποθήσομεν VF--FAI1P- τίθημι ἀπο
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
ἔκλαυσαν VAI-AAI3P- κλαίω
βουκόλια N2N-NPN--- βουκόλιον
βοῶν N3--GPM--- βοῦς
ὅτι C--------- ὅτι
οὐχ D--------- οὐ
ὑπῆρχεν V1I-IAI3S- ἄρχω ὑπο
νομὴ N1--NSF--- νομή
αὐτοῖς RD--DPM--- αὐτός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ποίμνια N2N-NPN--- ποίμνιον
τῶν RA--GPN--- ὁ
προβάτων N2N-GPN--- πρόβατον
ἠφανίσθησαν VSI-API3P- ἵζω ἀπο ἀνα

Joe 1:19
πρὸς P--------- πρός
σέ RP--AS---- σύ
κύριε N2--VSM--- κύριος
βοήσομαι VF--FMI1S- βοάω
ὅτι C--------- ὅτι
πῦρ N3--NSN--- πῦρ
ἀνήλωσεν VAI-AAI3S- ἁλίσκω ἀνα
τὰ RA--APN--- ὁ
ὡραῖα A1A-APN--- ὡραῖος
τῆς RA--GSF--- ὁ
ἐρήμου N2--GSF--- ἔρημος
καὶ C--------- καί
φλὸξ N3G-NSF--- φλόξ
ἀνῆψεν VAI-AAI3S- ἅπτω ἀνα
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ξύλα N2N-APN--- ξύλον
τοῦ RA--GSM--- ὁ
ἀγροῦ N2--GSM--- ἀγρός

Joe 1:20
καὶ D--------- καί
τὰ RA--NPN--- ὁ
κτήνη N3E-NPN--- κτῆνος
τοῦ RA--GSN--- ὁ
πεδίου N2N-GSN--- πεδίον
ἀνέβλεψαν VAI-AAI3P- βλέπω ἀνα
πρὸς P--------- πρός
σέ RP--AS---- σύ
ὅτι C--------- ὅτι
ἐξηράνθησαν VCI-API3P- ξηραίνω
ἀφέσεις N3I-NPF--- ἄφεσις
ὑδάτων N3T-GPN--- ὕδωρ
καὶ C--------- καί
πῦρ N3--NSN--- πῦρ
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
τὰ RA--APN--- ὁ
ὡραῖα A1A-APN--- ὡραῖος
τῆς RA--GSF--- ὁ
ἐρήμου N2--GSF--- ἔρημος

Joe 2:1
σαλπίσατε VA--AAD2P- σαλπίζω
σάλπιγγι N3G-DSF--- σάλπιγξ
ἐν P--------- ἐν
Σιων N---DSM--- Σιων
κηρύξατε VA--AAD2P- κηρύσσω
ἐν P--------- ἐν
ὄρει N3E-DSN--- ὄρος
ἁγίῳ A1A-DSN--- ἅγιος
μου RP--GS---- ἐγώ
καὶ C--------- καί
συγχυθήτωσαν VC--APD3P- χέω συν
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
διότι C--------- διότι
πάρεστιν V9--PAI3S- εἰμί παρα
ἡμέρα N1A-NSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
ὅτι C--------- ὅτι
ἐγγύς D--------- ἐγγύς

Joe 2:2
ἡμέρα N1A-NSF--- ἡμέρα
σκότους N3E-GSN--- σκότος
καὶ C--------- καί
γνόφου N2--GSM--- γνόφος
ἡμέρα N1A-NSF--- ἡμέρα
νεφέλης N1--GSF--- νεφέλη
καὶ C--------- καί
ὁμίχλης N1--GSF--- ὁμίχλη
ὡς C--------- ὡς
ὄρθρος N2--NSM--- ὄρθρος
χυθήσεται VC--FPI3S- χέω
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
λαὸς N2--NSM--- λαός
πολὺς A1P-NSM--- πολύς
καὶ C--------- καί
ἰσχυρός A1A-NSM--- ἰσχυρός
ὅμοιος A1A-NSM--- ὅμοιος
αὐτῷ RD--DSM--- αὐτός
οὐ D--------- οὐ
γέγονεν VX--XAI3S- γίγνομαι
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
αἰῶνος N3W-GSM--- αἰών
καὶ C--------- καί
μετ' P--------- μετά
αὐτὸν RD--ASM--- αὐτός
οὐ D--------- οὐ
προστεθήσεται VC--FPI3S- τίθημι προς
ἕως P--------- ἕως
ἐτῶν N3E-GPN--- ἔτος
εἰς P--------- εἰς
γενεὰς N1A-APF--- γενεά
γενεῶν N1A-GPF--- γενεά

Joe 2:3
τὰ RA--NPN--- ὁ
ἔμπροσθεν P--------- ἔμπροσθεν
αὐτοῦ RD--GSM--- αὐτός
πῦρ N3--NSN--- πῦρ
ἀναλίσκον V1--PAPNSN ἁλίσκω ἀνα
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ὀπίσω P--------- ὀπίσω
αὐτοῦ RD--GSM--- αὐτός
ἀναπτομένη V1--PMPNSF ἅπτω ἀνα
φλόξ N3G-NSF--- φλόξ
ὡς C--------- ὡς
παράδεισος N2--NSM--- παράδεισος
τρυφῆς N1--GSF--- τρυφή
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ὄπισθεν D--------- ὄπισθεν
αὐτοῦ RD--GSM--- αὐτός
πεδίον N2N-NSN--- πεδίον
ἀφανισμοῦ N2--GSM--- ἀφανισμός
καὶ C--------- καί
ἀνασῳζόμενος V1--PMPNSM σώζω ἀνα
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
αὐτῷ RD--DSM--- αὐτός

Joe 2:4
ὡς C--------- ὡς
ὅρασις N3I-NSF--- ὅρασις
ἵππων N2--GPM--- ἵππος
ἡ RA--NSF--- ὁ
ὄψις N3I-NSF--- ὄψις
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ὡς C--------- ὡς
ἱππεῖς N3V-NPM--- ἱππεύς
οὕτως D--------- οὕτως
καταδιώξονται VF--FMI3P- διώκω κατα

Joe 2:5
ὡς C--------- ὡς
φωνὴ N1--NSF--- φωνή
ἁρμάτων N3M-GPN--- ἅρμα
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
κορυφὰς N1--APF--- κορυφή
τῶν RA--GPN--- ὁ
ὀρέων N3E-GPN--- ὄρος
ἐξαλοῦνται VF2-FMI3P- ἅλλομαι ἐκ
καὶ C--------- καί
ὡς C--------- ὡς
φωνὴ N1--NSF--- φωνή
φλογὸς N3G-GSF--- φλόξ
πυρὸς N3--GSM--- πῦρ
κατεσθιούσης V1--PAPGSF ἐσθίω κατα
καλάμην N1--ASF--- καλάμη
καὶ C--------- καί
ὡς C--------- ὡς
λαὸς N2--NSM--- λαός
πολὺς A1P-NSM--- πολύς
καὶ C--------- καί
ἰσχυρὸς A1A-NSM--- ἰσχυρός
παρατασσόμενος V1--PMPNSM τάσσω παρα
εἰς P--------- εἰς
πόλεμον N2--ASM--- πόλεμος

Joe 2:6
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
συντριβήσονται VD--FPI3P- τρίβω συν
λαοί N2--NPM--- λαός
πᾶν A3--NSN--- πᾶς
πρόσωπον N2N-NSN--- πρόσωπον
ὡς C--------- ὡς
πρόσκαυμα N3M-NSN--- πρόσκαυμα
χύτρας N1A-GSF--- χύτρα

Joe 2:7
ὡς C--------- ὡς
μαχηταὶ N1M-NPM--- μαχητής
δραμοῦνται VF2-FMI3P- τρέχω
καὶ C--------- καί
ὡς C--------- ὡς
ἄνδρες N3--NPM--- ἀνήρ
πολεμισταὶ N1--NPM--- πολεμιστής
ἀναβήσονται VF--FMI3P- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τείχη N3E-APN--- τεῖχος
καὶ C--------- καί
ἕκαστος A1--NSM--- ἕκαστος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ὁδῷ N2--DSF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
πορεύσεται VF--FMI3S- πορεύομαι
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐκκλίνωσιν V1--PAS3P- κλίνω ἐκ
τὰς RA--APF--- ὁ
τρίβους N2--APF--- τρίβος
αὐτῶν RD--GPM--- αὐτός

Joe 2:8
καὶ C--------- καί
ἕκαστος A1--NSM--- ἕκαστος
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
ἀδελφοῦ N2--GSM--- ἀδελφός
αὐτοῦ RD--GSM--- αὐτός
οὐκ D--------- οὐ
ἀφέξεται VF--FMI3S- ἔχω ἀπο
καταβαρυνόμενοι V1--PMPNPM βαρύνω κατα
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ὅπλοις N2N-DPN--- ὅπλον
αὐτῶν RD--GPM--- αὐτός
πορεύσονται VF--FMI3P- πορεύομαι
καὶ C--------- καί
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
βέλεσιν N3E-DPN--- βέλος
αὐτῶν RD--GPM--- αὐτός
πεσοῦνται VF2-FMI3P- πίπτω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
συντελεσθῶσιν VS--APS3P- τελέω συν

Joe 2:9
τῆς RA--GSF--- ὁ
πόλεως N3I-GSF--- πόλις
ἐπιλήμψονται VF--FMI3P- λαμβάνω ἐπι
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τῶν RA--GPN--- ὁ
τειχέων N3E-GPN--- τεῖχος
δραμοῦνται VF2-FMI3P- τρέχω
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
οἰκίας N1A-APF--- οἰκία
ἀναβήσονται VF--FMI3P- βαίνω ἀνα
καὶ C--------- καί
διὰ P--------- διά
θυρίδων N3D-GPF--- θυρίς
εἰσελεύσονται VF--FMI3P- ἔρχομαι εἰς
ὡς C--------- ὡς
κλέπται N1M-NPM--- κλέπτης

Joe 2:10
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
συγχυθήσεται VC--FPI3S- χέω συν
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
καὶ C--------- καί
σεισθήσεται VC--FPI3S- σείω
ὁ RA--NSM--- ὁ
οὐρανός N2--NSM--- οὐρανός
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
σελήνη N1--NSF--- σελήνη
συσκοτάσουσιν VF--FAI3P- σκοτάζω συν
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ἄστρα N2N-NPN--- ἄστρον
δύσουσιν VF--FAI3P- δύω
τὸ RA--ASN--- ὁ
φέγγος N3E-ASN--- φέγγος
αὐτῶν RD--GPM--- αὐτός

Joe 2:11
καὶ C--------- καί
κύριος N2--NSM--- κύριος
δώσει VF--FAI3S- δίδωμι
φωνὴν N1--ASF--- φωνή
αὐτοῦ RD--GSM--- αὐτός
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
δυνάμεως N3I-GSF--- δύναμις
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
πολλή A1--NSF--- πολύς
ἐστιν V9--PAI3S- εἰμί
σφόδρα D--------- σφόδρα
ἡ RA--NSF--- ὁ
παρεμβολὴ N1--NSF--- παρεμβολή
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
ἰσχυρὰ A1A-NPN--- ἰσχυρός
ἔργα N2N-NPN--- ἔργον
λόγων N2--GPM--- λόγος
αὐτοῦ RD--GSM--- αὐτός
διότι C--------- διότι
μεγάλη A1--NSF--- μέγας
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
μεγάλη A1--NSF--- μέγας
καὶ C--------- καί
ἐπιφανὴς A3H-NSF--- ἐπιφανής
σφόδρα D--------- σφόδρα
καὶ C--------- καί
τίς RI--NSM--- τίς
ἔσται V9--FMI3S- εἰμί
ἱκανὸς A1--NSM--- ἱκανός
αὐτῇ RD--DSF--- αὐτός

Joe 2:12
καὶ C--------- καί
νῦν D--------- νῦν
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὑμῶν RP--GP---- σύ
ἐπιστράφητε VD--APD2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
ἐξ P--------- ἐκ
ὅλης A1--GSF--- ὅλος
τῆς RA--GSF--- ὁ
καρδίας N1A-GSF--- καρδία
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἐν P--------- ἐν
νηστείᾳ N1A-DSF--- νηστεία
καὶ C--------- καί
ἐν P--------- ἐν
κλαυθμῷ N2--DSM--- κλαυθμός
καὶ C--------- καί
ἐν P--------- ἐν
κοπετῷ N2--DSM--- κοπετός

Joe 2:13
καὶ C--------- καί
διαρρήξατε VA--AMD2P- ῥήγνυμι δια
τὰς RA--APF--- ὁ
καρδίας N1A-APF--- καρδία
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
μὴ D--------- μή
τὰ RA--APN--- ὁ
ἱμάτια N2N-APN--- ἱμάτιον
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἐπιστράφητε VD--APD2P- στρέφω ἐπι
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
ὑμῶν RP--GP---- σύ
ὅτι C--------- ὅτι
ἐλεήμων A3N-NSM--- ἐλεήμων
καὶ C--------- καί
οἰκτίρμων A3N-NSM--- οἰκτίρμων
ἐστίν V9--PAI3S- εἰμί
μακρόθυμος A1B-NSM--- μακρόθυμος
καὶ C--------- καί
πολυέλεος A1B-NSM--- πολυέλεος
καὶ C--------- καί
μετανοῶν V2--PAPNSM νοέω μετα
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
κακίαις N1A-DPF--- κακία

Joe 2:14
τίς RI--NSM--- τίς
οἶδεν VX--XAI3S- οἶδα
εἰ C--------- εἰ
ἐπιστρέψει VF--FAI3S- στρέφω ἐπι
καὶ C--------- καί
μετανοήσει VF--FAI3S- νοέω μετα
καὶ C--------- καί
ὑπολείψεται VF--FMI3S- λείπω ὑπο
ὀπίσω P--------- ὀπίσω
αὐτοῦ RD--GSM--- αὐτός
εὐλογίαν N1A-ASF--- εὐλογία
θυσίαν N1A-ASF--- θυσία
καὶ C--------- καί
σπονδὴν N1--ASF--- σπονδή
κυρίῳ N2--DSM--- κύριος
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ

Joe 2:15
σαλπίσατε VA--AAD2P- σαλπίζω
σάλπιγγι N3G-DSF--- σάλπιγξ
ἐν P--------- ἐν
Σιων N---DSM--- Σιων
ἁγιάσατε VA--AAD2P- ἁγιάζω
νηστείαν N1A-ASF--- νηστεία
κηρύξατε VA--AAD2P- κηρύσσω
θεραπείαν N1A-ASF--- θεραπεία

Joe 2:16
συναγάγετε VB--AAD2P- ἄγω συν
λαόν N2--ASM--- λαός
ἁγιάσατε VA--AAD2P- ἁγιάζω
ἐκκλησίαν N1A-ASF--- ἐκκλησία
ἐκλέξασθε VA--AMD2P- λέγω ἐκ
πρεσβυτέρους A1A-APM--- πρεσβύτερος
συναγάγετε VB--AAD2P- ἄγω συν
νήπια A1A-APN--- νήπιος
θηλάζοντα V1--PAPAPN θηλάζω
μαστούς N2--APM--- μαστός
ἐξελθάτω VA--AAD3S- ἔρχομαι ἐκ
νυμφίος N2--NSM--- νυμφίος
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
κοιτῶνος N3W-GSM--- κοιτών
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
νύμφη N1--NSF--- νύμφη
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
παστοῦ N2--GSM--- παστός
αὐτῆς RD--GSF--- αὐτός

Joe 2:17
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τῆς RA--GSF--- ὁ
κρηπῖδος N3D-GSF--- κρηπίς
τοῦ RA--GSN--- ὁ
θυσιαστηρίου N2N-GSN--- θυσιαστήριον
κλαύσονται VF--FMI3P- κλαίω
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
οἱ RA--NPM--- ὁ
λειτουργοῦντες V2--PAPNPM λειτουργέω
κυρίῳ N2--DSM--- κύριος
καὶ C--------- καί
ἐροῦσιν VF2-FAI3P- εἶπον
φεῖσαι VA--AMD2S- φείδομαι
κύριε N2--VSM--- κύριος
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
σου RP--GS---- σύ
καὶ C--------- καί
μὴ D--------- μή
δῷς VO--AAS2S- δίδωμι
τὴν RA--ASF--- ὁ
κληρονομίαν N1A-ASF--- κληρονομία
σου RP--GS---- σύ
εἰς P--------- εἰς
ὄνειδος N3E-ASN--- ὄνειδος
τοῦ RA--GSN--- ὁ
κατάρξαι VA--AAN--- ἄρχω κατα
αὐτῶν RD--GPM--- αὐτός
ἔθνη N3E-APN--- ἔθνος
ὅπως C--------- ὅπως
μὴ D--------- μή
εἴπωσιν VB--AAS3P- εἶπον
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
αὐτῶν RD--GPM--- αὐτός

Joe 2:18
καὶ C--------- καί
ἐζήλωσεν VAI-AAI3S- ζηλόω
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐφείσατο VAI-AMI3S- φείδομαι
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
αὐτοῦ RD--GSM--- αὐτός

Joe 2:19
καὶ C--------- καί
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
κύριος N2--NSM--- κύριος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐξαποστέλλω V1--PAI1S- στέλλω ἐκ ἀπο
ὑμῖν RP--DP---- σύ
τὸν RA--ASM--- ὁ
σῖτον N2--ASM--- σῖτος
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἔλαιον N2N-ASN--- ἔλαιον
καὶ C--------- καί
ἐμπλησθήσεσθε VS--FPI2P- πίμπλημι ἐν
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
δώσω VF--FAI1S- δίδωμι
ὑμᾶς RP--AP---- σύ
οὐκέτι D--------- οὐκέτι
εἰς P--------- εἰς
ὀνειδισμὸν N2--ASM--- ὀνειδισμός
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσι N3E-DPN--- ἔθνος

Joe 2:20
καὶ C--------- καί
τὸν RA--ASM--- ὁ
ἀπὸ P--------- ἀπό
βορρᾶ N1T-GSM--- βορέας
ἐκδιώξω VF--FAI1S- διώκω ἐκ
ἀφ' P--------- ἀπό
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἐξώσω VF--FAI1S- ὠθέω ἐκ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
ἄνυδρον A1B-ASF--- ἄνυδρος
καὶ C--------- καί
ἀφανιῶ VF2-FAI1S- ἵζω ἀπο ἀνα
τὸ RA--ASN--- ὁ
πρόσωπον N2N-ASN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
τὴν RA--ASF--- ὁ
πρώτην A1--ASF--- πρῶτος
καὶ C--------- καί
τὰ RA--APN--- ὁ
ὀπίσω P--------- ὀπίσω
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
τὴν RA--ASF--- ὁ
ἐσχάτην A1--ASF--- ἔσχατος
καὶ C--------- καί
ἀναβήσεται VF--FMI3S- βαίνω ἀνα
ἡ RA--NSF--- ὁ
σαπρία N1A-NSF--- σαπρία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀναβήσεται VF--FMI3S- βαίνω ἀνα
ὁ RA--NSM--- ὁ
βρόμος N2--NSM--- βρόμος
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
ἐμεγάλυνεν VAI-AAI3S- μεγαλύνω
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
αὐτοῦ RD--GSM--- αὐτός

Joe 2:21
θάρσει V2--PAD2S- θαρρέω
γῆ N1--VSF--- γῆ
χαῖρε V1--PAD2S- χαίρω
καὶ C--------- καί
εὐφραίνου V1--PMD2S- εὐφραίνω
ὅτι C--------- ὅτι
ἐμεγάλυνεν VAI-AAI3S- μεγαλύνω
κύριος N2--NSM--- κύριος
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω

Joe 2:22
θαρσεῖτε V2--PAD2P- θαρρέω
κτήνη N3E-VPN--- κτῆνος
τοῦ RA--GSN--- ὁ
πεδίου N2N-GSN--- πεδίον
ὅτι C--------- ὅτι
βεβλάστηκεν VX--XAI3S- βλαστάνω
πεδία N2N-APN--- πεδίον
τῆς RA--GSF--- ὁ
ἐρήμου N2--GSF--- ἔρημος
ὅτι C--------- ὅτι
ξύλον N2N-NSN--- ξύλον
ἤνεγκεν VAI-AAI3S- φέρω
τὸν RA--ASM--- ὁ
καρπὸν N2--ASM--- καρπός
αὐτοῦ RD--GSN--- αὐτός
ἄμπελος N2--NSF--- ἄμπελος
καὶ C--------- καί
συκῆ N1--NSF--- συκῆ
ἔδωκαν VAI-AAI3P- δίδωμι
τὴν RA--ASF--- ὁ
ἰσχὺν N3--ASF--- ἰσχύς
αὐτῶν RD--GPF--- αὐτός

Joe 2:23
καὶ C--------- καί
τὰ RA--NPN--- ὁ
τέκνα N2N-NPN--- τέκνον
Σιων N---GSM--- Σιων
χαίρετε V1--PAD2P- χαίρω
καὶ C--------- καί
εὐφραίνεσθε V1--PMD2P- εὐφραίνω
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
ὑμῶν RP--GP---- σύ
διότι C--------- διότι
ἔδωκεν VAI-AAI3S- δίδωμι
ὑμῖν RP--DP---- σύ
τὰ RA--APN--- ὁ
βρώματα N3M-APN--- βρῶμα
εἰς P--------- εἰς
δικαιοσύνην N1--ASF--- δικαιοσύνη
καὶ C--------- καί
βρέξει VF--FAI3S- βρέχω
ὑμῖν RP--DP---- σύ
ὑετὸν N2--ASM--- ὑετός
πρόιμον A1B-ASM--- πρώιμος
καὶ C--------- καί
ὄψιμον A1B-ASM--- ὄψιμος
καθὼς D--------- καθώς
ἔμπροσθεν D--------- ἔμπροσθεν

Joe 2:24
καὶ C--------- καί
πλησθήσονται VS--FPI3P- πίμπλημι
αἱ RA--NPF--- ὁ
ἅλωνες N3W-NPF--- ἅλων
σίτου N2--GSM--- σῖτος
καὶ C--------- καί
ὑπερεκχυθήσονται VC--FPI3P- χέω ὑπερ ἐκ
αἱ RA--NPF--- ὁ
ληνοὶ N2--NPF--- ληνός
οἴνου N2--GSM--- οἶνος
καὶ C--------- καί
ἐλαίου N2N-GSN--- ἔλαιον

Joe 2:25
καὶ C--------- καί
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο
ὑμῖν RP--DP---- σύ
ἀντὶ P--------- ἀντί
τῶν RA--GPN--- ὁ
ἐτῶν N3E-GPN--- ἔτος
ὧν RR--GPN--- ὅς
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
ἡ RA--NSF--- ὁ
ἀκρὶς N3D-NSF--- ἀκρίς
καὶ C--------- καί
ὁ RA--NSM--- ὁ
βροῦχος N2--NSM--- βροῦχος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἐρυσίβη N1--NSF--- ἐρυσίβη
καὶ C--------- καί
ἡ RA--NSF--- ὁ
κάμπη N1--NSF--- κάμπη
ἡ RA--NSF--- ὁ
δύναμίς N3I-NSF--- δύναμις
μου RP--GS---- ἐγώ
ἡ RA--NSF--- ὁ
μεγάλη A1--NSF--- μέγας
ἣν RR--ASF--- ὅς
ἐξαπέστειλα VAI-AAI1S- στέλλω ἐκ ἀπο
εἰς P--------- εἰς
ὑμᾶς RP--AP---- σύ

Joe 2:26
καὶ C--------- καί
φάγεσθε VF--FMI2P- ἐσθίω
ἐσθίοντες V1--PAPNPM ἐσθίω
καὶ C--------- καί
ἐμπλησθήσεσθε VS--FPI2P- πίμπλημι ἐν
καὶ C--------- καί
αἰνέσετε VF--FAI2P- αἰνέω
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
ἃ RR--APN--- ὅς
ἐποίησεν VAI-AAI3S- ποιέω
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
θαυμάσια A1A-APN--- θαυμάσιος
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
καταισχυνθῇ VC--APS3S- αἰσχύνω κατα
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Joe 2:27
καὶ C--------- καί
ἐπιγνώσεσθε VF--FMI2P- γιγνώσκω ἐπι
ὅτι C--------- ὅτι
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἔτι D--------- ἔτι
πλὴν D--------- πλήν
ἐμοῦ RP--GS---- ἐγώ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
καταισχυνθῶσιν VC--APS3P- αἰσχύνω κατα
οὐκέτι D--------- οὐκέτι
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Joe 3:1
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
μετὰ P--------- μετά
ταῦτα RD--APN--- οὗτος
καὶ C--------- καί
ἐκχεῶ VF2-FAI1S- χέω ἐκ
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
πνεύματός N3M-GSN--- πνεῦμα
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
πᾶσαν A1S-ASF--- πᾶς
σάρκα N3K-ASF--- σάρξ
καὶ C--------- καί
προφητεύσουσιν VF--FAI3P- προφητεύω
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
αἱ RA--NPF--- ὁ
θυγατέρες N3--NPF--- θυγάτηρ
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
πρεσβύτεροι A1A-NPM--- πρεσβύτερος
ὑμῶν RP--GP---- σύ
ἐνύπνια N2N-APN--- ἐνύπνιον
ἐνυπνιασθήσονται VS--FPI3P- ὑπνιάζω ἐν
καὶ C--------- καί
οἱ RA--NPM--- ὁ
νεανίσκοι N2--NPM--- νεανίσκος
ὑμῶν RP--GP---- σύ
ὁράσεις N3I-APF--- ὅρασις
ὄψονται VF--FMI3P- ὁράω

Joe 3:2
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
δούλους N2--APM--- δοῦλος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
δούλας N1--APF--- δούλη
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
ἐκείναις RD--DPF--- ἐκεῖνος
ἐκχεῶ VF2-FAI1S- χέω ἐκ
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
πνεύματός N3M-GSN--- πνεῦμα
μου RP--GS---- ἐγώ

Joe 3:3
καὶ C--------- καί
δώσω VF--FAI1S- δίδωμι
τέρατα N3T-ASN--- τέρας
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οὐρανῷ N2--DSM--- οὐρανός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
αἷμα N3M-ASN--- αἷμα
καὶ C--------- καί
πῦρ N3--ASN--- πῦρ
καὶ C--------- καί
ἀτμίδα N3D-ASF--- ἀτμίς
καπνοῦ N2--GSM--- καπνός

Joe 3:4
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
μεταστραφήσεται VD--FPI3S- στρέφω μετα
εἰς P--------- εἰς
σκότος N3E-ASN--- σκότος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
σελήνη N1--NSF--- σελήνη
εἰς P--------- εἰς
αἷμα N3M-ASN--- αἷμα
πρὶν D--------- πρίν
ἐλθεῖν VB--AAN--- ἔρχομαι
ἡμέραν N1A-ASF--- ἡμέρα
κυρίου N2--GSM--- κύριος
τὴν RA--ASF--- ὁ
μεγάλην A1--ASF--- μέγας
καὶ C--------- καί
ἐπιφανῆ A3H-ASF--- ἐπιφανής

Joe 3:5
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
πᾶς A3--NSM--- πᾶς
ὃς RR--NSM--- ὅς
ἂν X--------- ἄν
ἐπικαλέσηται VA--AMS3S- καλέω ἐπι
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
κυρίου N2--GSM--- κύριος
σωθήσεται VC--FPI3S- σώζω
ὅτι C--------- ὅτι
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ὄρει N3E-DSN--- ὄρος
Σιων N---GSM--- Σιων
καὶ C--------- καί
ἐν P--------- ἐν
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ
ἔσται V9--FMI3S- εἰμί
ἀνασῳζόμενος V1--PMPNSM σώζω ἀνα
καθότι D--------- καθότι
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
καὶ C--------- καί
εὐαγγελιζόμενοι V1--PMPNPM εὐαγγελίζω
οὓς RR--APM--- ὅς
κύριος N2--NSM--- κύριος
προσκέκληται VM--XMI3S- καλέω προς

Joe 4:1
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
ἐκείναις RD--DPF--- ἐκεῖνος
καὶ C--------- καί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ἐκείνῳ RD--DSM--- ἐκεῖνος
ὅταν D--------- ὅταν
ἐπιστρέψω VF--FAI1S- στρέφω ἐπι
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Joe 4:2
καὶ C--------- καί
συνάξω VF--FAI1S- ἄγω συν
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
καὶ C--------- καί
κατάξω VF--FAI1S- ἄγω κατα
αὐτὰ RD--APN--- αὐτός
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
κοιλάδα N3D-ASF--- κοιλάς
Ιωσαφατ N---GSM--- Ιωσαφατ
καὶ C--------- καί
διακριθήσομαι VC--FPI1S- κρίνω δια
πρὸς P--------- πρός
αὐτοὺς RD--APM--- αὐτός
ἐκεῖ D--------- ἐκεῖ
ὑπὲρ P--------- ὑπέρ
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
καὶ C--------- καί
τῆς RA--GSF--- ὁ
κληρονομίας N1A-GSF--- κληρονομία
μου RP--GS---- ἐγώ
Ισραηλ N---GSM--- Ἰσραήλ
οἳ RR--NPM--- ὅς
διεσπάρησαν VDI-API3P- σπείρω δια
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
μου RP--GS---- ἐγώ
καταδιείλαντο VBI-AMI3P- αἱρέω κατα δια

Joe 4:3
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
μου RP--GS---- ἐγώ
ἔβαλον VBI-AAI3P- βάλλω
κλήρους N2--APM--- κλῆρος
καὶ C--------- καί
ἔδωκαν VAI-AAI3P- δίδωμι
τὰ RA--APN--- ὁ
παιδάρια N2N-APN--- παιδάριον
πόρναις N1--DPF--- πόρνη
καὶ C--------- καί
τὰ RA--APN--- ὁ
κοράσια N2N-APN--- κοράσιον
ἐπώλουν V2I-IAI3P- πωλέω
ἀντὶ P--------- ἀντί
οἴνου N2--GSM--- οἶνος
καὶ C--------- καί
ἔπινον V1I-IAI3P- πίνω

Joe 4:4
καὶ C--------- καί
τί RI--ASN--- τίς
καὶ C--------- καί
ὑμεῖς RP--NP---- σύ
ἐμοί RP--DS---- ἐγώ
Τύρος N---NSF--- Τύρος
καὶ C--------- καί
Σιδὼν N---NS---- Σιδών
καὶ C--------- καί
πᾶσα A1S-NSF--- πᾶς
Γαλιλαία N1A-NSF--- Γαλιλαία
ἀλλοφύλων A1B-GPM--- ἀλλόφυλος
μὴ D--------- μή
ἀνταπόδομα N3M-ASN--- ἀνταπόδομα
ὑμεῖς RP--NP---- σύ
ἀνταποδίδοτέ V8--PAI2P- δίδωμι ἀντι ἀπο
μοι RP--DS---- ἐγώ
ἢ C--------- ἤ
μνησικακεῖτε V2--PAI2P- μνησικακέω
ὑμεῖς RP--NP---- σύ
ἐπ' P--------- ἐπί
ἐμοὶ RP--DS---- ἐγώ
ὀξέως D--------- ὀξέως
καὶ C--------- καί
ταχέως D--------- ταχέως
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο
τὸ RA--ASN--- ὁ
ἀνταπόδομα N3M-ASN--- ἀνταπόδομα
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
κεφαλὰς N1--APF--- κεφαλή
ὑμῶν RP--GP---- σύ

Joe 4:5
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
τὸ RA--ASN--- ὁ
ἀργύριόν N2N-ASN--- ἀργύριον
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
μου RP--GS---- ἐγώ
ἐλάβετε VBI-AAI2P- λαμβάνω
καὶ C--------- καί
τὰ RA--APN--- ὁ
ἐπίλεκτά A1B-APN--- ἐπίλεκτος
μου RP--GS---- ἐγώ
καὶ C--------- καί
τὰ RA--APN--- ὁ
καλὰ A1--APN--- καλός
εἰσηνέγκατε VAI-AAI2P- φέρω εἰς
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
ναοὺς N2--APM--- ναός
ὑμῶν RP--GP---- σύ

Joe 4:6
καὶ C--------- καί
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἀπέδοσθε VOI-AMI2P- δίδωμι ἀπο
τοῖς RA--DPM--- ὁ
υἱοῖς N2--DPM--- υἱός
τῶν RA--GPF--- ὁ
Ἑλλήνων N1--GPF--- Ἕλλην
ὅπως C--------- ὅπως
ἐξώσητε VA--AAS2P- ὠθέω ἐκ
αὐτοὺς RD--APM--- αὐτός
ἐκ P--------- ἐκ
τῶν RA--GPN--- ὁ
ὁρίων N2N-GPN--- ὅριον
αὐτῶν RD--GPM--- αὐτός

Joe 4:7
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐξεγείρω V1--PAI1S- ἐγείρω ἐκ
αὐτοὺς RD--APM--- αὐτός
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
τόπου N2--GSM--- τόπος
οὗ RR--GSM--- ὅς
ἀπέδοσθε VOI-AMI2P- δίδωμι ἀπο
αὐτοὺς RD--APM--- αὐτός
ἐκεῖ D--------- ἐκεῖ
καὶ C--------- καί
ἀνταποδώσω VF--FAI1S- δίδωμι ἀντι ἀπο
τὸ RA--ASN--- ὁ
ἀνταπόδομα N3M-ASN--- ἀνταπόδομα
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
κεφαλὰς N1--APF--- κεφαλή
ὑμῶν RP--GP---- σύ

Joe 4:8
καὶ C--------- καί
ἀποδώσομαι VF--FMI1S- δίδωμι ἀπο
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
τὰς RA--APF--- ὁ
θυγατέρας N3--APF--- θυγάτηρ
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
χεῖρας N3--APF--- χείρ
υἱῶν N2--GPM--- υἱός
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἀποδώσονται VF--FMI3P- δίδωμι ἀπο
αὐτοὺς RD--APM--- αὐτός
εἰς P--------- εἰς
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
εἰς P--------- εἰς
ἔθνος N3E-ASN--- ἔθνος
μακρὰν D--------- μακράν
ἀπέχον V1--PAPASN ἔχω ἀπο
ὅτι C--------- ὅτι
κύριος N2--NSM--- κύριος
ἐλάλησεν VAI-AAI3S- λαλέω

Joe 4:9
κηρύξατε VA--AAD2P- κηρύσσω
ταῦτα RD--APN--- οὗτος
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ἁγιάσατε VA--AAD2P- ἁγιάζω
πόλεμον N2--ASM--- πόλεμος
ἐξεγείρατε VA--AAD2P- ἐγείρω ἐκ
τοὺς RA--APM--- ὁ
μαχητάς N1M-APM--- μαχητής
προσαγάγετε VB--AAD2P- ἄγω προς
καὶ C--------- καί
ἀναβαίνετε V1--PAD2P- βαίνω ἀνα
πάντες A3--NPM--- πᾶς
ἄνδρες N3--NPM--- ἀνήρ
πολεμισταί N1--NPM--- πολεμιστής

Joe 4:10
συγκόψατε VA--AAD2P- κόπτω συν
τὰ RA--APN--- ὁ
ἄροτρα N2N-APN--- ἄροτρον
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
ῥομφαίας N1A-APF--- ῥομφαία
καὶ C--------- καί
τὰ RA--APN--- ὁ
δρέπανα N2N-APN--- δρέπανον
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
σειρομάστας N1M-APM--- σειρομάστης
ὁ RA--NSM--- ὁ
ἀδύνατος A1B-NSM--- ἀδύνατος
λεγέτω V1--PAD3S- λέγω
ὅτι C--------- ὅτι
ἰσχύω V1--PAI3S- ἰσχύω
ἐγώ RP--NS---- ἐγώ

Joe 4:11
συναθροίζεσθε V1--PMD2P- ἀθροίζω συν
καὶ C--------- καί
εἰσπορεύεσθε V1--PMD2P- πορεύομαι εἰς
πάντα A3--ASN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
κυκλόθεν D--------- κυκλόθεν
καὶ C--------- καί
συνάχθητε VQ--APD2P- ἄγω συν
ἐκεῖ D--------- ἐκεῖ
ὁ RA--NSM--- ὁ
πραῢς N3--NSM--- πραΰς
ἔστω V9--PAD3S- εἰμί
μαχητής N1M-NSM--- μαχητής

Joe 4:12
ἐξεγειρέσθωσαν V1--PMD3P- ἐγείρω ἐκ
καὶ C--------- καί
ἀναβαινέτωσαν V1--PAD3P- βαίνω ἀνα
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
ἔθνη N3E-NPN--- ἔθνος
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
κοιλάδα N3D-ASF--- κοιλάς
Ιωσαφατ N---DSM--- Ιωσαφατ
διότι C--------- διότι
ἐκεῖ D--------- ἐκεῖ
καθιῶ VF2-FAI1S- ἵζω κατα
τοῦ RA--GSN--- ὁ
διακρῖναι VA--AAN--- κρίνω δια
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
κυκλόθεν D--------- κυκλόθεν

Joe 4:13
ἐξαποστείλατε VA--AAD2P- στέλλω ἐκ ἀπο
δρέπανα N2N-APN--- δρέπανον
ὅτι C--------- ὅτι
παρέστηκεν VXI-XAI3S- ἵστημι παρα
τρύγητος N2--NSM--- τρύγητος
εἰσπορεύεσθε V1--PMD2P- πορεύομαι εἰς
πατεῖτε V2--PAD2P- πατέω
διότι C--------- διότι
πλήρης A3H-NSF--- πλήρης
ἡ RA--NSF--- ὁ
ληνός N2--NSF--- ληνός
ὑπερεκχεῖται V2--PMI3S- χέω ὑπερ ἐκ
τὰ RA--NPN--- ὁ
ὑπολήνια N2N-NPN--- ὑπολήνιον
ὅτι C--------- ὅτι
πεπλήθυνται VM--XMI3P- πληθύνω
τὰ RA--NPN--- ὁ
κακὰ A1--NPN--- κακός
αὐτῶν RD--GPM--- αὐτός

Joe 4:14
ἦχοι N2--NPM--- ἦχος
ἐξήχησαν VAI-AAI3P- ἠχέω ἐκ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
κοιλάδι N3D-DSF--- κοιλάς
τῆς RA--GSF--- ὁ
δίκης N1--GSF--- δίκη
ὅτι C--------- ὅτι
ἐγγὺς D--------- ἐγγύς
ἡμέρα N1A-NSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
κοιλάδι N3D-DSF--- κοιλάς
τῆς RA--GSF--- ὁ
δίκης N1--GSF--- δίκη

Joe 4:15
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
σελήνη N1--NSF--- σελήνη
συσκοτάσουσιν VF--FAI3P- σκοτάζω συν
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἀστέρες N3--NPM--- ἀστήρ
δύσουσιν VF--FAI3P- δύω
φέγγος N3E-ASN--- φέγγος
αὐτῶν RD--GPM--- αὐτός

Joe 4:16
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ἐκ P--------- ἐκ
Σιων N---GSM--- Σιων
ἀνακεκράξεται VFX-FMI3S- κράζω ἀνα
καὶ C--------- καί
ἐξ P--------- ἐκ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
δώσει VF--FAI3S- δίδωμι
φωνὴν N1--ASF--- φωνή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
σεισθήσεται VC--FPI3S- σείω
ὁ RA--NSM--- ὁ
οὐρανὸς N2--NSM--- οὐρανός
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
φείσεται VF--FMI3S- φείδομαι
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐνισχύσει VF--FAI3S- ἰσχύω ἐν
κύριος N2--NSM--- κύριος
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ

Joe 4:17
καὶ C--------- καί
ἐπιγνώσεσθε VF--FMI2P- γιγνώσκω ἐπι
διότι C--------- διότι
ἐγὼ RP--NS---- ἐγώ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὑμῶν RP--GP---- σύ
ὁ RA--NSM--- ὁ
κατασκηνῶν V4--PAPNSM σκηνόω κατα
ἐν P--------- ἐν
Σιων N---DSM--- Σιων
ἐν P--------- ἐν
ὄρει N3E-DSN--- ὄρος
ἁγίῳ A1A-DSN--- ἅγιος
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
πόλις N3I-NSF--- πόλις
ἁγία A1A-NSF--- ἅγιος
καὶ C--------- καί
ἀλλογενεῖς A3H-NPM--- ἀλλογενής
οὐ D--------- οὐ
διελεύσονται VF--FMI3P- ἔρχομαι δια
δι' P--------- διά
αὐτῆς RD--GSF--- αὐτός
οὐκέτι D--------- οὐκέτι

Joe 4:18
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
ἀποσταλάξει VF--FAI3S- σταλάσσω ἀπο
τὰ RA--NPN--- ὁ
ὄρη N3E-NPN--- ὄρος
γλυκασμόν N2--ASM--- γλυκασμός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
βουνοὶ N2--NPM--- βουνός
ῥυήσονται VF--FMI3P- ῥέω
γάλα N3--ASN--- γάλα
καὶ C--------- καί
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
ἀφέσεις N3I-NPF--- ἄφεσις
Ιουδα N---GSM--- Ιουδα
ῥυήσονται VF--FMI3P- ῥέω
ὕδατα N3T-APN--- ὕδωρ
καὶ C--------- καί
πηγὴ N1--NSF--- πηγή
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
κυρίου N2--GSM--- κύριος
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
καὶ C--------- καί
ποτιεῖ VF2-FAI3S- ποτίζω
τὸν RA--ASM--- ὁ
χειμάρρουν A1C-ASM--- χειμάρρους
τῶν RA--GPM--- ὁ
σχοίνων N2--GPM--- σχοίνος

Joe 4:19
Αἴγυπτος N2--NSF--- Αἴγυπτος
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
ἔσται V9--FMI3S- εἰμί
καὶ C--------- καί
ἡ RA--NSF--- ὁ
Ιδουμαία N1A-NSF--- Ιδουμαία
εἰς P--------- εἰς
πεδίον N2N-ASN--- πεδίον
ἀφανισμοῦ N2--GSM--- ἀφανισμός
ἔσται V9--FMI3S- εἰμί
ἐξ P--------- ἐκ
ἀδικιῶν N1A-GPF--- ἀδικία
υἱῶν N2--GPM--- υἱός
Ιουδα N---GSM--- Ιουδα
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
ἐξέχεαν VAI-AAI3P- χέω ἐκ
αἷμα N3M-ASN--- αἷμα
δίκαιον A1A-ASN--- δίκαιος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
αὐτῶν RD--GPM--- αὐτός

Joe 4:20
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
Ιουδαία N1A-NSF--- Ἰουδαία
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
κατοικηθήσεται VC--FPI3S- οἰκέω κατα
καὶ C--------- καί
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
εἰς P--------- εἰς
γενεὰς N1A-APF--- γενεά
γενεῶν N1A-GPF--- γενεά

Joe 4:21
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
τὸ RA--ASN--- ὁ
αἷμα N3M-ASN--- αἷμα
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀθῳώσω VF--FAI1S- ἀθῳόω
καὶ C--------- καί
κύριος N2--NSM--- κύριος
κατασκηνώσει VF--FAI3S- σκηνόω κατα
ἐν P--------- ἐν
Σιων N---DSM--- Σιων

