Jon 1:1
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
πρὸς P--------- πρός
Ιωναν N1T-ASM--- Ιωνας
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Αμαθι N---GSM--- Αμαθι
λέγων V1--PAPNSM λέγω

Jon 1:2
ἀνάστηθι VH--AAD2S- ἵστημι ἀνα
καὶ C--------- καί
πορεύθητι VC--APD2S- πορεύομαι
εἰς P--------- εἰς
Νινευη N1--ASF--- Νινευη
τὴν RA--ASF--- ὁ
πόλιν N3I-ASF--- πόλις
τὴν RA--ASF--- ὁ
μεγάλην A1--ASF--- μέγας
καὶ C--------- καί
κήρυξον VA--AAD2S- κηρύσσω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
ὅτι C--------- ὅτι
ἀνέβη VZI-AAI3S- βαίνω ἀνα
ἡ RA--NSF--- ὁ
κραυγὴ N1--NSF--- κραυγή
τῆς RA--GSF--- ὁ
κακίας N1A-GSF--- κακία
αὐτῆς RD--GSF--- αὐτός
πρός P--------- πρός
με RP--AS---- ἐγώ

Jon 1:3
καὶ C--------- καί
ἀνέστη VHI-AAI3S- ἵστημι ἀνα
Ιωνας N1T-NSM--- Ιωνας
τοῦ RA--GSN--- ὁ
φυγεῖν VB--AAN--- φεύγω
εἰς P--------- εἰς
Θαρσις N---AS---- Θαρσις
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
κατέβη VZI-AAI3S- βαίνω κατα
εἰς P--------- εἰς
Ιοππην N1--ASF--- Ιοππη
καὶ C--------- καί
εὗρεν VB--AAI3S- εὑρίσκω
πλοῖον N2N-ASN--- πλοῖον
βαδίζον V1--PAPASN βαδίζω
εἰς P--------- εἰς
Θαρσις N---AS---- Θαρσις
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
τὸ RA--ASN--- ὁ
ναῦλον N2N-ASN--- ναῦλον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐνέβη VZI-AAI3S- βαίνω ἐν
εἰς P--------- εἰς
αὐτὸ RD--ASN--- αὐτός
τοῦ RA--GSN--- ὁ
πλεῦσαι VA--AAN--- πλέω
μετ' P--------- μετά
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
Θαρσις N---AS---- Θαρσις
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος

Jon 1:4
καὶ C--------- καί
κύριος N2--NSM--- κύριος
ἐξήγειρεν V1I-IAI3S- ἀγείρω ἐκ
πνεῦμα N3M-ASN--- πνεῦμα
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
κλύδων N3W-NSM--- κλύδων
μέγας A1P-NSM--- μέγας
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
θαλάσσῃ N1S-DSF--- θάλασσα
καὶ C--------- καί
τὸ RA--NSN--- ὁ
πλοῖον N2N-NSN--- πλοῖον
ἐκινδύνευεν V1I-IAI3S- κινδυνεύω
συντριβῆναι VD--APN--- τρίβω συν

Jon 1:5
καὶ C--------- καί
ἐφοβήθησαν VCI-API3P- φοβέω
οἱ RA--NPM--- ὁ
ναυτικοὶ A1--NPM--- ναυτικός
καὶ C--------- καί
ἀνεβόων V4I-IAI3P- βοάω ἀνα
ἕκαστος A1--NSM--- ἕκαστος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐκβολὴν N1--ASF--- ἐκβολή
ἐποιήσαντο VAI-AMI3P- ποιέω
τῶν RA--GPN--- ὁ
σκευῶν N3E-GPN--- σκεῦος
τῶν RA--GPN--- ὁ
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
πλοίῳ N2N-DSN--- πλοῖον
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
τοῦ RA--GSN--- ὁ
κουφισθῆναι VS--APN--- κουφίζω
ἀπ' P--------- ἀπό
αὐτῶν RD--GPM--- αὐτός
Ιωνας N1T-NSM--- Ιωνας
δὲ X--------- δέ
κατέβη VZI-AAI3S- βαίνω κατα
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
κοίλην A1--ASF--- κοῖλος
τοῦ RA--GSN--- ὁ
πλοίου N2N-GSN--- πλοῖον
καὶ C--------- καί
ἐκάθευδεν V1I-IAI3S- εὕδω κατα
καὶ C--------- καί
ἔρρεγχεν VAI-AAI3S- ῥέγχω

Jon 1:6
καὶ C--------- καί
προσῆλθεν VBI-AAI3S- ἔρχομαι προς
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
ὁ RA--NSM--- ὁ
πρωρεὺς N3V-NSM--- πρωρεύς
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
τί RI--ASN--- τίς
σὺ RP--NS---- σύ
ῥέγχεις V1--PAI2S- ῥέγχω
ἀνάστα VH--AAD2S- ἵστημι ἀνα
καὶ C--------- καί
ἐπικαλοῦ V2--PMD2S- καλέω ἐπι
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
σου RP--GS---- σύ
ὅπως C--------- ὅπως
διασώσῃ VF--FMI2S- σώζω δια
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμᾶς RP--AP---- ἐγώ
καὶ C--------- καί
μὴ D--------- μή
ἀπολώμεθα V5--PMS1P- ὀλλύω ἀπο

Jon 1:7
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἕκαστος A1--NSM--- ἕκαστος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
δεῦτε D--------- δεῦτε
βάλωμεν VB--AAS1P- βάλλω
κλήρους N2--APM--- κλῆρος
καὶ C--------- καί
ἐπιγνῶμεν VZ--AAS1P- γιγνώσκω ἐπι
τίνος RI--GSN--- τίς
ἕνεκεν P--------- ἕνεκεν
ἡ RA--NSF--- ὁ
κακία N1A-NSF--- κακία
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
ἐν P--------- ἐν
ἡμῖν RP--DP---- ἐγώ
καὶ C--------- καί
ἔβαλον VBI-AAI3P- βάλλω
κλήρους N2--APM--- κλῆρος
καὶ C--------- καί
ἔπεσεν VBI-AAI3S- πίπτω
ὁ RA--NSM--- ὁ
κλῆρος N2--NSM--- κλῆρος
ἐπὶ P--------- ἐπί
Ιωναν N1T-ASM--- Ιωνας

Jon 1:8
καὶ C--------- καί
εἶπον VBI-AAI3P- εἶπον
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
ἀπάγγειλον VB--AAD2S- ἀγγέλλω ἀπο
ἡμῖν RP--DP---- ἐγώ
τίνος RI--GSN--- τίς
ἕνεκεν P--------- ἕνεκεν
ἡ RA--NSF--- ὁ
κακία N1A-NSF--- κακία
αὕτη RD--NSF--- οὗτος
ἐστὶν V9--PAI3S- εἰμί
ἐν P--------- ἐν
ἡμῖν RP--DP---- ἐγώ
τίς RI--NSM--- τίς
σου RP--GS---- σύ
ἡ RA--NSF--- ὁ
ἐργασία N1A-NSF--- ἐργασία
ἐστίν V9--PAI3S- εἰμί
καὶ C--------- καί
πόθεν D--------- πόθεν
ἔρχῃ V1--PMS2S- ἔρχομαι
καὶ C--------- καί
ἐκ P--------- ἐκ
ποίας A1A-GSF--- ποῖος
χώρας N1A-GSF--- χώρα
καὶ C--------- καί
ἐκ P--------- ἐκ
ποίου A1A-GSM--- ποῖος
λαοῦ N2--GSM--- λαός
εἶ V9--PAI2S- εἰμί
σύ RP--NS---- σύ

Jon 1:9
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
αὐτούς RD--APM--- αὐτός
δοῦλος N2--NSM--- δοῦλος
κυρίου N2--GSM--- κύριος
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
καὶ C--------- καί
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
θεὸν N2--ASM--- θεός
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
ἐγὼ RP--NS---- ἐγώ
σέβομαι V1--PMI1S- σέβομαι
ὃς RR--NSM--- ὅς
ἐποίησεν VAI-AAI3S- ποιέω
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ξηράν A1A-ASF--- ξηρός

Jon 1:10
καὶ C--------- καί
ἐφοβήθησαν VCI-API3P- φοβέω
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
φόβον N2--ASM--- φόβος
μέγαν A1P-ASM--- μέγας
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
τί RI--ASN--- τίς
τοῦτο RD--ASN--- οὗτος
ἐποίησας VAI-AAI2S- ποιέω
διότι C--------- διότι
ἔγνωσαν VZI-AAI3P- γιγνώσκω
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
ὅτι C--------- ὅτι
ἐκ P--------- ἐκ
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
ἦν V9--IAI3S- εἰμί
φεύγων V1--PAPNSM φεύγω
ὅτι C--------- ὅτι
ἀπήγγειλεν VAI-AAI3S- ἀγγέλλω ἀπο
αὐτοῖς RD--DPM--- αὐτός

Jon 1:11
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
τί RI--ASN--- τίς
σοι RP--DS---- σύ
ποιήσωμεν VA--AAS1P- ποιέω
καὶ C--------- καί
κοπάσει VF--FAI3S- κοπάζω
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
ἀφ' P--------- ἀπό
ἡμῶν RP--GP---- ἐγώ
ὅτι C--------- ὅτι
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
ἐπορεύετο V1I-IMI3S- πορεύομαι
καὶ C--------- καί
ἐξήγειρεν V1I-IAI3S- ἀγείρω ἐκ
μᾶλλον D--------- μᾶλλον
κλύδωνα N3W-ASM--- κλύδων

Jon 1:12
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Ιωνας N1T-NSM--- Ιωνας
πρὸς P--------- πρός
αὐτούς RD--APM--- αὐτός
ἄρατέ VA--AAD2P- αἴρω
με RP--AS---- ἐγώ
καὶ C--------- καί
ἐμβάλετέ VB--AAD2P- βάλλω ἐν
με RP--AS---- ἐγώ
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
κοπάσει VF--FAI3S- κοπάζω
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
ἀφ' P--------- ἀπό
ὑμῶν RP--GP---- σύ
διότι C--------- διότι
ἔγνωκα VX--XAI1S- γιγνώσκω
ἐγὼ RP--NS---- ἐγώ
ὅτι C--------- ὅτι
δι' P--------- διά
ἐμὲ RP--AS---- ἐγώ
ὁ RA--NSM--- ὁ
κλύδων N3W-NSM--- κλύδων
ὁ RA--NSM--- ὁ
μέγας A1P-NSM--- μέγας
οὗτος RD--NSM--- οὗτος
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
ἐστιν V9--PAI3S- εἰμί

Jon 1:13
καὶ C--------- καί
παρεβιάζοντο V1I-IMI3P- βιάζομαι παρα
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
τοῦ RA--GSN--- ὁ
ἐπιστρέψαι VA--AAN--- στρέφω ἐπι
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
οὐκ D--------- οὐ
ἠδύναντο V6I-IMI3P- δύναμαι
ὅτι C--------- ὅτι
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
ἐπορεύετο V1I-IMI3S- πορεύομαι
καὶ C--------- καί
ἐξηγείρετο V1I-IMI3S- ἀγείρω ἐκ
μᾶλλον D--------- μᾶλλον
ἐπ' P--------- ἐπί
αὐτούς RD--APM--- αὐτός

Jon 1:14
καὶ C--------- καί
ἀνεβόησαν VAI-AAI3P- βοάω ἀνα
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
μηδαμῶς D--------- μηδαμῶς
κύριε N2--VSM--- κύριος
μὴ D--------- μή
ἀπολώμεθα V5--PMS1P- ὀλλύω ἀπο
ἕνεκεν P--------- ἕνεκεν
τῆς RA--GSF--- ὁ
ψυχῆς N1--GSF--- ψυχή
τοῦ RA--GSM--- ὁ
ἀνθρώπου N2--GSM--- ἄνθρωπος
τούτου RD--GSM--- οὗτος
καὶ C--------- καί
μὴ D--------- μή
δῷς VO--AAS2S- δίδωμι
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
αἷμα N3M-ASN--- αἷμα
δίκαιον A1A-ASN--- δίκαιος
ὅτι C--------- ὅτι
σύ RP--NS---- σύ
κύριε N2--VSM--- κύριος
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ἐβούλου V1I-IMI2S- βούλομαι
πεποίηκας VX--XAI2S- ποιέω

Jon 1:15
καὶ C--------- καί
ἔλαβον VBI-AAI3P- λαμβάνω
τὸν RA--ASM--- ὁ
Ιωναν N1T-ASM--- Ιωνας
καὶ C--------- καί
ἐξέβαλον VBI-AAI3P- βάλλω ἐκ
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
ἔστη VHI-AAI3S- ἵστημι
ἡ RA--NSF--- ὁ
θάλασσα N1S-NSF--- θάλασσα
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
σάλου N2--GSM--- σάλος
αὐτῆς RD--GSF--- αὐτός

Jon 1:16
καὶ C--------- καί
ἐφοβήθησαν VCI-API3P- φοβέω
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
φόβῳ N2--DSM--- φόβος
μεγάλῳ A1--DSM--- μέγας
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
καὶ C--------- καί
ἔθυσαν VAI-AAI3P- θύω
θυσίαν N1A-ASF--- θυσία
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
καὶ C--------- καί
εὔξαντο VA--AMI3P- εὔχομαι
εὐχάς N1--APF--- εὐχή

Jon 2:1
καὶ C--------- καί
προσέταξεν VAI-AAI3S- τάσσω προς
κύριος N2--NSM--- κύριος
κήτει N3E-DSN--- κῆτος
μεγάλῳ A1--DSN--- μέγας
καταπιεῖν VB--AAN--- πίνω κατα
τὸν RA--ASM--- ὁ
Ιωναν N1T-ASM--- Ιωνας
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
Ιωνας N1T-NSM--- Ιωνας
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
κοιλίᾳ N1A-DSF--- κοιλία
τοῦ RA--GSN--- ὁ
κήτους N3E-GSN--- κῆτος
τρεῖς A3--APF--- τρεῖς
ἡμέρας N1A-APF--- ἡμέρα
καὶ C--------- καί
τρεῖς A3--APF--- τρεῖς
νύκτας N3--APF--- νύξ

Jon 2:2
καὶ C--------- καί
προσηύξατο VAI-AMI3S- εὔχομαι προς
Ιωνας N1T-NSM--- Ιωνας
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτοῦ RD--GSM--- αὐτός
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
κοιλίας N1A-GSF--- κοιλία
τοῦ RA--GSN--- ὁ
κήτους N3E-GSN--- κῆτος

Jon 2:3
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἐβόησα VAI-AAI1S- βοάω
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις
μου RP--GS---- ἐγώ
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰσήκουσέν VAI-AAI3S- ἀκούω εἰς
μου RP--GS---- ἐγώ
ἐκ P--------- ἐκ
κοιλίας N1A-GSF--- κοιλία
ᾅδου N1M-GSM--- ᾅδης
κραυγῆς N1--GSF--- κραυγή
μου RP--GS---- ἐγώ
ἤκουσας VAI-AAI2S- ἀκούω
φωνῆς N1--GSF--- φωνή
μου RP--GS---- ἐγώ

Jon 2:4
ἀπέρριψάς VAI-AAI2S- ῥίπτω ἀπο
με RP--AS---- ἐγώ
εἰς P--------- εἰς
βάθη N3E-APN--- βάθος
καρδίας N1A-GSF--- καρδία
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ποταμοί N2--NPM--- ποταμός
με RP--AS---- ἐγώ
ἐκύκλωσαν VAI-AAI3P- κυκλόω
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
μετεωρισμοί N2--NPM--- μετεωρισμός
σου RP--GS---- σύ
καὶ C--------- καί
τὰ RA--NPN--- ὁ
κύματά N3M-NPN--- κῦμα
σου RP--GS---- σύ
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
διῆλθον VBI-AAI3P- ἔρχομαι δια

Jon 2:5
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
εἶπα VAI-AAI1S- εἶπον
ἀπῶσμαι VM--XPI1S- ὠθέω ἀπο
ἐξ P--------- ἐκ
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
σου RP--GS---- σύ
ἆρα X--------- ἆρα
προσθήσω VF--FAI1S- τίθημι προς
τοῦ RA--GSN--- ὁ
ἐπιβλέψαι VA--AAN--- βλέπω ἐπι
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
ναὸν N2--ASM--- ναός
τὸν RA--ASM--- ὁ
ἅγιόν A1A-ASM--- ἅγιος
σου RP--GS---- σύ

Jon 2:6
περιεχύθη VCI-API3S- χέω περι
ὕδωρ N3--NSN--- ὕδωρ
μοι RP--DS---- ἐγώ
ἕως P--------- ἕως
ψυχῆς N1--GSF--- ψυχή
ἄβυσσος N2--NSF--- ἄβυσσος
ἐκύκλωσέν VAI-AAI3S- κυκλόω
με RP--AS---- ἐγώ
ἐσχάτη A1--NSF--- ἔσχατος
ἔδυ VBI-AAI3S- δύω
ἡ RA--NSF--- ὁ
κεφαλή N1--NSF--- κεφαλή
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
σχισμὰς N1--APF--- σχισμή
ὀρέων N3E-GPN--- ὄρος

Jon 2:7
κατέβην VZI-AAI1S- βαίνω κατα
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
ἧς RR--GSF--- ὅς
οἱ RA--NPM--- ὁ
μοχλοὶ N2--NPM--- μοχλός
αὐτῆς RD--GSF--- αὐτός
κάτοχοι A1B-NPM--- κάτοχος
αἰώνιοι A1B-NPM--- αἰώνιος
καὶ C--------- καί
ἀναβήτω VZ--AAD3S- βαίνω ἀνα
φθορὰ N1A-NSF--- φθορά
ζωῆς N1--GSF--- ζωή
μου RP--GS---- ἐγώ
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
μου RP--GS---- ἐγώ

Jon 2:8
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐκλείπειν V1--PAN--- λείπω ἐκ
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
ἐμνήσθην VSI-API1S- μιμνήσκω
καὶ C--------- καί
ἔλθοι VB--AAO3S- ἔρχομαι
πρὸς P--------- πρός
σὲ RP--AS---- σύ
ἡ RA--NSF--- ὁ
προσευχή N1--NSF--- προσευχή
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
ναὸν N2--ASM--- ναός
ἅγιόν A1A-ASM--- ἅγιος
σου RP--GS---- σύ

Jon 2:9
φυλασσόμενοι V1--PMPNPM φυλάσσω
μάταια A1A-APN--- μάταιος
καὶ C--------- καί
ψευδῆ A3H-APN--- ψευδής
ἔλεος N3E-ASN--- ἔλεος
αὐτῶν RD--GPM--- αὐτός
ἐγκατέλιπον VBI-AAI3P- λείπω ἐν κατα

Jon 2:10
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
μετὰ P--------- μετά
φωνῆς N1--GSF--- φωνή
αἰνέσεως N3I-GSF--- αἴνεσις
καὶ C--------- καί
ἐξομολογήσεως N3I-GSF--- ἐξομολόγησις
θύσω VF--FAI1S- θύω
σοι RP--DS---- σύ
ὅσα A1--APN--- ὅσος
ηὐξάμην VAI-AMI1S- εὔχομαι
ἀποδώσω VF--FAI1S- δίδωμι ἀπο
σοι RP--DS---- σύ
σωτηρίου N2N-GSN--- σωτήριον
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος

Jon 2:11
καὶ C--------- καί
προσετάγη VZI-AAI3S- τάσσω προς
τῷ RA--DSN--- ὁ
κήτει N3E-DSN--- κῆτος
καὶ C--------- καί
ἐξέβαλεν VBI-AAI3S- βάλλω ἐκ
τὸν RA--ASM--- ὁ
Ιωναν N1T-ASM--- Ιωνας
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
ξηράν A1A-ASF--- ξηρός

Jon 3:1
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
πρὸς P--------- πρός
Ιωναν N1T-ASM--- Ιωνας
ἐκ P--------- ἐκ
δευτέρου A1A-GSM--- δεύτερος
λέγων V1--PAPNSM λέγω

Jon 3:2
ἀνάστηθι VH--AAD2S- ἵστημι ἀνα
καὶ C--------- καί
πορεύθητι VC--APD2S- πορεύομαι
εἰς P--------- εἰς
Νινευη N1--ASF--- Νινευη
τὴν RA--ASF--- ὁ
πόλιν N3I-ASF--- πόλις
τὴν RA--ASF--- ὁ
μεγάλην A1--ASF--- μέγας
καὶ C--------- καί
κήρυξον VA--AAD2S- κηρύσσω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
κήρυγμα N3M-ASN--- κήρυγμα
τὸ RA--ASN--- ὁ
ἔμπροσθεν D--------- ἔμπροσθεν
ὃ RR--ASN--- ὅς
ἐγὼ RP--NS---- ἐγώ
ἐλάλησα VAI-AAI1S- λαλέω
πρὸς P--------- πρός
σέ RP--AS---- σύ

Jon 3:3
καὶ C--------- καί
ἀνέστη VHI-AAI3S- ἵστημι ἀνα
Ιωνας N1T-NSM--- Ιωνας
καὶ C--------- καί
ἐπορεύθη VCI-API3S- πορεύομαι
εἰς P--------- εἰς
Νινευη N1--ASF--- Νινευη
καθὼς D--------- καθώς
ἐλάλησεν VAI-AAI3S- λαλέω
κύριος N2--NSM--- κύριος
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
Νινευη N1--NSF--- Νινευη
ἦν V9--IAI3S- εἰμί
πόλις N3I-NSF--- πόλις
μεγάλη A1--NSF--- μέγας
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
ὡσεὶ D--------- ὡσεί
πορείας N1A-APF--- πορεία
ὁδοῦ N2--GSF--- ὁδός
ἡμερῶν N1A-GPF--- ἡμέρα
τριῶν A3--GPF--- τρεῖς

Jon 3:4
καὶ C--------- καί
ἤρξατο VAI-AMI3S- ἄρχω
Ιωνας N1T-NSM--- Ιωνας
τοῦ RA--GSN--- ὁ
εἰσελθεῖν VB--AAN--- ἔρχομαι εἰς
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
πόλιν N3I-ASF--- πόλις
ὡσεὶ D--------- ὡσεί
πορείαν N1A-ASF--- πορεία
ἡμέρας N1A-GSF--- ἡμέρα
μιᾶς A1A-GSF--- εἷς
καὶ C--------- καί
ἐκήρυξεν VAI-AAI3S- κηρύσσω
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἔτι D--------- ἔτι
τρεῖς A3--NPF--- τρεῖς
ἡμέραι N1A-NPF--- ἡμέρα
καὶ C--------- καί
Νινευη N1--NSF--- Νινευη
καταστραφήσεται VD--FPI3S- στρέφω κατα

Jon 3:5
καὶ C--------- καί
ἐνεπίστευσαν VAI-AAI3P- πιστεύω ἐν
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
Νινευη N1--GSF--- Νινευη
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
καὶ C--------- καί
ἐκήρυξαν VAI-AAI3P- κηρύσσω
νηστείαν N1A-ASF--- νηστεία
καὶ C--------- καί
ἐνεδύσαντο VAI-AMI3P- δύω ἐν
σάκκους N2--APM--- σάκκος
ἀπὸ P--------- ἀπό
μεγάλου A1--GSM--- μέγας
αὐτῶν RD--GPM--- αὐτός
ἕως P--------- ἕως
μικροῦ A1A-GSM--- μικρός
αὐτῶν RD--GPM--- αὐτός

Jon 3:6
καὶ C--------- καί
ἤγγισεν VAI-AAI3S- ἐγγίζω
ὁ RA--NSM--- ὁ
λόγος N2--NSM--- λόγος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
τῆς RA--GSF--- ὁ
Νινευη N1--GSF--- Νινευη
καὶ C--------- καί
ἐξανέστη VHI-AAI3S- ἵστημι ἐκ ἀνα
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
θρόνου N2--GSM--- θρόνος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
περιείλατο VBI-AMI3S- αἱρέω περι
τὴν RA--ASF--- ὁ
στολὴν N1--ASF--- στολή
αὐτοῦ RD--GSM--- αὐτός
ἀφ' P--------- ἀπό
ἑαυτοῦ RD--GSM--- ἑαυτοῦ
καὶ C--------- καί
περιεβάλετο VBI-AMI3S- βάλλω περι
σάκκον N2--ASM--- σάκκος
καὶ C--------- καί
ἐκάθισεν VAI-AAI3S- ἵζω κατα
ἐπὶ P--------- ἐπί
σποδοῦ N2--GSF--- σποδός

Jon 3:7
καὶ C--------- καί
ἐκηρύχθη VQI-API3S- κηρύσσω
καὶ C--------- καί
ἐρρέθη VCI-API3S- εἶπον
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
Νινευη N1--DSF--- Νινευη
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
καὶ C--------- καί
παρὰ P--------- παρά
τῶν RA--GPM--- ὁ
μεγιστάνων N3--GPM--- μεγιστάν
αὐτοῦ RD--GSM--- αὐτός
λέγων V1--PAPNSM λέγω
οἱ RA--NPM--- ὁ
ἄνθρωποι N2--NPM--- ἄνθρωπος
καὶ C--------- καί
τὰ RA--NPN--- ὁ
κτήνη N3E-NPN--- κτῆνος
καὶ C--------- καί
οἱ RA--NPM--- ὁ
βόες N3--NPM--- βοῦς
καὶ C--------- καί
τὰ RA--NPN--- ὁ
πρόβατα N2N-NPN--- πρόβατον
μὴ D--------- μή
γευσάσθωσαν VA--AMD3P- γεύω
μηδὲν A3--ASN--- μηδείς
μηδὲ C--------- μηδέ
νεμέσθωσαν V1--PMD3P- νέμω
μηδὲ C--------- μηδέ
ὕδωρ N3--ASN--- ὕδωρ
πιέτωσαν VB--AAD3P- πίνω

Jon 3:8
καὶ C--------- καί
περιεβάλοντο VBI-AMI3P- βάλλω περι
σάκκους N2--APM--- σάκκος
οἱ RA--NPM--- ὁ
ἄνθρωποι N2--NPM--- ἄνθρωπος
καὶ C--------- καί
τὰ RA--NPN--- ὁ
κτήνη N3E-NPN--- κτῆνος
καὶ C--------- καί
ἀνεβόησαν VAI-AAI3P- βοάω ἀνα
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
ἐκτενῶς D--------- ἐκτενῶς
καὶ C--------- καί
ἀπέστρεψαν VAI-AAI3P- στρέφω ἀπο
ἕκαστος A1--NSM--- ἕκαστος
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ὁδοῦ N2--GSF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
τῆς RA--GSF--- ὁ
πονηρᾶς A1A-GSF--- πονηρός
καὶ C--------- καί
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἀδικίας N1A-GSF--- ἀδικία
τῆς RA--GSF--- ὁ
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
αὐτῶν RD--GPM--- αὐτός
λέγοντες V1--PAPNPM λέγω

Jon 3:9
τίς RI--NSM--- τίς
οἶδεν VX--XAI3S- οἶδα
εἰ C--------- εἰ
μετανοήσει VF--FAI3S- νοέω μετα
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
καὶ C--------- καί
ἀποστρέψει VF--FAI3S- στρέφω ἀπο
ἐξ P--------- ἐκ
ὀργῆς N1--GSF--- ὀργή
θυμοῦ N2--GSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀπολώμεθα V5--PMS1P- ὀλλύω ἀπο

Jon 3:10
καὶ C--------- καί
εἶδεν VBI-AAI3S- ὁράω
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
αὐτῶν RD--GPM--- αὐτός
ὅτι C--------- ὅτι
ἀπέστρεψαν VAI-AAI3P- στρέφω ἀπο
ἀπὸ P--------- ἀπό
τῶν RA--GPF--- ὁ
ὁδῶν N2--GPF--- ὁδός
αὐτῶν RD--GPM--- αὐτός
τῶν RA--GPF--- ὁ
πονηρῶν A1A-GPF--- πονηρός
καὶ C--------- καί
μετενόησεν VAI-AAI3S- νοέω μετα
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
κακίᾳ N1A-DSF--- κακία
ᾗ RR--DSF--- ὅς
ἐλάλησεν VAI-AAI3S- λαλέω
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω
αὐτοῖς RD--DPM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἐποίησεν VAI-AAI3S- ποιέω

Jon 4:1
καὶ C--------- καί
ἐλυπήθη VCI-API3S- λυπέω
Ιωνας N1T-NSM--- Ιωνας
λύπην N1--ASF--- λύπη
μεγάλην A1--ASF--- μέγας
καὶ C--------- καί
συνεχύθη VCI-API3S- χέω συν

Jon 4:2
καὶ C--------- καί
προσεύξατο VA--AMI3S- εὔχομαι προς
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὦ I--------- ὦ
κύριε N2--VSM--- κύριος
οὐχ D--------- οὐ
οὗτοι RD--NPM--- οὗτος
οἱ RA--NPM--- ὁ
λόγοι N2--NPM--- λόγος
μου RP--GS---- ἐγώ
ἔτι D--------- ἔτι
ὄντος V9--PAPGSM εἰμί
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ
μου RP--GS---- ἐγώ
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
προέφθασα VAI-AAI1S- φθάνω προ
τοῦ RA--GSN--- ὁ
φυγεῖν VB--AAN--- φεύγω
εἰς P--------- εἰς
Θαρσις N---AS---- Θαρσις
διότι C--------- διότι
ἔγνων VZI-AAI1S- γιγνώσκω
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
ἐλεήμων A3N-NSM--- ἐλεήμων
καὶ C--------- καί
οἰκτίρμων A3N-NSM--- οἰκτίρμων
μακρόθυμος A1B-NSM--- μακρόθυμος
καὶ C--------- καί
πολυέλεος A1B-NSM--- πολυέλεος
καὶ C--------- καί
μετανοῶν V2--PAPNSM νοέω μετα
ἐπὶ P--------- ἐπί
ταῖς RA--DPF--- ὁ
κακίαις N1A-DPF--- κακία

Jon 4:3
καὶ C--------- καί
νῦν D--------- νῦν
δέσποτα N1M-VSM--- δεσπότης
κύριε N2--VSM--- κύριος
λαβὲ VB--AAD2S- λαμβάνω
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
ὅτι C--------- ὅτι
καλὸν A1--NSN--- καλός
τὸ RA--NSN--- ὁ
ἀποθανεῖν VB--AAN--- θνήσκω ἀπο
με RP--AS---- ἐγώ
ἢ C--------- ἤ
ζῆν V3--PAN--- ζάω
με RP--AS---- ἐγώ

Jon 4:4
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
πρὸς P--------- πρός
Ιωναν N1T-ASM--- Ιωνας
εἰ C--------- εἰ
σφόδρα D--------- σφόδρα
λελύπησαι VM--XMI2S- λυπέω
σύ RP--NS---- σύ

Jon 4:5
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
Ιωνας N1T-NSM--- Ιωνας
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
πόλεως N3I-GSF--- πόλις
καὶ C--------- καί
ἐκάθισεν VAI-AAI3S- ἵζω κατα
ἀπέναντι P--------- ἀπέναντι
τῆς RA--GSF--- ὁ
πόλεως N3I-GSF--- πόλις
καὶ C--------- καί
ἐποίησεν VAI-AAI3S- ποιέω
ἑαυτῷ RD--DSM--- ἑαυτοῦ
ἐκεῖ D--------- ἐκεῖ
σκηνὴν N1--ASF--- σκηνή
καὶ C--------- καί
ἐκάθητο V1I-IMI3S- κάθημαι
ὑποκάτω P--------- ὑποκάτω
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
σκιᾷ N1A-DSF--- σκιά
ἕως P--------- ἕως
οὗ RR--GSM--- ὅς
ἀπίδῃ VB--AAS3S- ὁράω ἀπο
τί RI--ASN--- τίς
ἔσται V9--FMI3S- εἰμί
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις

Jon 4:6
καὶ C--------- καί
προσέταξεν VAI-AAI3S- τάσσω προς
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
κολοκύνθῃ N1S-DSF--- κολόκυνθα
καὶ C--------- καί
ἀνέβη VZI-AAI3S- βαίνω ἀνα
ὑπὲρ P--------- ὑπέρ
κεφαλῆς N1--GSF--- κεφαλή
τοῦ RA--GSM--- ὁ
Ιωνα N1T-GSM--- Ιωνας
τοῦ RA--GSN--- ὁ
εἶναι V9--PAN--- εἰμί
σκιὰν N1A-ASF--- σκιά
ὑπεράνω D--------- ὑπεράνω
τῆς RA--GSF--- ὁ
κεφαλῆς N1--GSF--- κεφαλή
αὐτοῦ RD--GSM--- αὐτός
τοῦ RA--GSN--- ὁ
σκιάζειν V1--PAN--- σκιάζω
αὐτῷ RD--DSM--- αὐτός
ἀπὸ P--------- ἀπό
τῶν RA--GPN--- ὁ
κακῶν A1--GPN--- κακός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐχάρη VDI-API3S- χαίρω
Ιωνας N1T-NSM--- Ιωνας
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
κολοκύνθῃ N1S-DSF--- κολόκυνθα
χαρὰν N1A-ASF--- χαρά
μεγάλην A1--ASF--- μέγας

Jon 4:7
καὶ C--------- καί
προσέταξεν VAI-AAI3S- τάσσω προς
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
σκώληκι N3K-DSM--- σκώληξ
ἑωθινῇ A1--DSF--- ἑωθινός
τῇ RA--DSF--- ὁ
ἐπαύριον D--------- ἐπαύριον
καὶ C--------- καί
ἐπάταξεν VAI-AAI3S- πατάσσω
τὴν RA--ASF--- ὁ
κολόκυνθαν N1S-ASF--- κολόκυνθα
καὶ C--------- καί
ἀπεξηράνθη VCI-API3S- ξηραίνω ἀπο

Jon 4:8
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ἅμα D--------- ἅμα
τῷ RA--DSN--- ὁ
ἀνατεῖλαι VA--AAN--- τέλλω ἀνα
τὸν RA--ASM--- ὁ
ἥλιον N2--ASM--- ἥλιος
καὶ C--------- καί
προσέταξεν VAI-AAI3S- τάσσω προς
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
πνεύματι N3M-DSN--- πνεῦμα
καύσωνος N3W-GSM--- καύσων
συγκαίοντι V1--PAPDSN καίω συν
καὶ C--------- καί
ἐπάταξεν VAI-AAI3S- πατάσσω
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
κεφαλὴν N1--ASF--- κεφαλή
Ιωνα N1T-GSM--- Ιωνας
καὶ C--------- καί
ὠλιγοψύχησεν VAI-AAI3S- ὀλιγοψύχω
καὶ C--------- καί
ἀπελέγετο V1I-IMI3S- λέγω ἀπο
τὴν RA--ASF--- ὁ
ψυχὴν N1--ASF--- ψυχή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
καλόν A1--NSN--- καλός
μοι RP--DS---- ἐγώ
ἀποθανεῖν VB--AAN--- θνήσκω ἀπο
με RP--AS---- ἐγώ
ἢ C--------- ἤ
ζῆν V3--PAN--- ζάω

Jon 4:9
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
πρὸς P--------- πρός
Ιωναν N1T-ASM--- Ιωνας
εἰ C--------- εἰ
σφόδρα D--------- σφόδρα
λελύπησαι VM--XMI2S- λυπέω
σὺ RP--NS---- σύ
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
κολοκύνθῃ N1S-DSF--- κολόκυνθα
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
σφόδρα D--------- σφόδρα
λελύπημαι VM--XMI1S- λυπέω
ἐγὼ RP--NS---- ἐγώ
ἕως P--------- ἕως
θανάτου N2--GSM--- θάνατος

Jon 4:10
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
σὺ RP--NS---- σύ
ἐφείσω VAI-AMI2S- φείδομαι
ὑπὲρ P--------- ὑπέρ
τῆς RA--GSF--- ὁ
κολοκύνθης N1S-GSF--- κολόκυνθα
ὑπὲρ P--------- ὑπέρ
ἧς RR--GSF--- ὅς
οὐκ D--------- οὐ
ἐκακοπάθησας VAI-AAI2S- κακοπαθέω
ἐπ' P--------- ἐπί
αὐτὴν RD--ASF--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἐξέθρεψας VAI-AAI2S- τρέφω ἐκ
αὐτήν RD--ASF--- αὐτός
ἣ RR--NSF--- ὅς
ἐγενήθη VCI-API3S- γίγνομαι
ὑπὸ P--------- ὑπό
νύκτα N3--ASF--- νύξ
καὶ C--------- καί
ὑπὸ P--------- ὑπό
νύκτα N3--ASF--- νύξ
ἀπώλετο VBI-AMI3S- ὀλλύω ἀπο

Jon 4:11
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
οὐ D--------- οὐ
φείσομαι VF--FMI1S- φείδομαι
ὑπὲρ P--------- ὑπέρ
Νινευη N1--GSF--- Νινευη
τῆς RA--GSF--- ὁ
πόλεως N3I-GSF--- πόλις
τῆς RA--GSF--- ὁ
μεγάλης A1--GSF--- μέγας
ἐν P--------- ἐν
ᾗ RR--DSF--- ὅς
κατοικοῦσιν V2--PAI3P- οἰκέω κατα
πλείους A3C-NPM--- πολύς
ἢ C--------- ἤ
δώδεκα M--------- δώδεκα
μυριάδες N3D-NPF--- μυριάς
ἀνθρώπων N2--GPM--- ἄνθρωπος
οἵτινες RX--NPM--- ὅστις
οὐκ D--------- οὐ
ἔγνωσαν VZI-AAI3P- γιγνώσκω
δεξιὰν A1A-ASF--- δεξιός
αὐτῶν RD--GPM--- αὐτός
ἢ C--------- ἤ
ἀριστερὰν A1A-ASF--- ἀριστερός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
κτήνη N3E-NPN--- κτῆνος
πολλά A1--NPN--- πολύς

