Oba 1
ὅρασις N3I-NSF--- ὅρασις
Αβδιου N1T-GSM--- Αβδιας
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῇ RA--DSF--- ὁ
Ιδουμαίᾳ N1A-DSF--- Ιδουμαία
ἀκοὴν N1--ASF--- ἀκοή
ἤκουσα VAI-AAI1S- ἀκούω
παρὰ P--------- παρά
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
περιοχὴν N1--ASF--- περιοχή
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
ἐξαπέστειλεν VAI-AAI3S- στέλλω ἐκ ἀπο
ἀνάστητε VH--AAD2P- ἵστημι ἀνα
καὶ C--------- καί
ἐξαναστῶμεν VH--AAS1P- ἵστημι ἐκ ἀνα
ἐπ' P--------- ἐπί
αὐτὴν RD--ASF--- αὐτός
εἰς P--------- εἰς
πόλεμον N2--ASM--- πόλεμος

Oba 2
ἰδοὺ I--------- ἰδού
ὀλιγοστὸν A1--ASM--- ὀλιγοστός
δέδωκά VX--XAI1S- δίδωμι
σε RP--AS---- σύ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
ἠτιμωμένος VM--XPPNSM ἀτιμόω
σὺ RP--NS---- σύ
εἶ V9--PAI2S- εἰμί
σφόδρα D--------- σφόδρα

Oba 3
ὑπερηφανία N1A-NSF--- ὑπερηφανία
τῆς RA--GSF--- ὁ
καρδίας N1A-GSF--- καρδία
σου RP--GS---- σύ
ἐπῆρέν VAI-AAI3S- αἴρω ἐπι
σε RP--AS---- σύ
κατασκηνοῦντα V4--PAPASM σκηνόω κατα
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ὀπαῖς N1--DPF--- ὀπή
τῶν RA--GPM--- ὁ
πετρῶν N2--GPM--- πέτρος
ὑψῶν N3E-GPN--- ὕψος
κατοικίαν N1A-ASF--- κατοικία
αὐτοῦ RD--GSM--- αὐτός
λέγων V1--PAPNSM λέγω
ἐν P--------- ἐν
καρδίᾳ N1A-DSF--- καρδία
αὐτοῦ RD--GSM--- αὐτός
τίς RI--NSM--- τίς
με RP--AS---- ἐγώ
κατάξει VF--FAI3S- ἄγω κατα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ

Oba 4
ἐὰν C--------- ἐάν
μετεωρισθῇς VS--APS2S- μετεωρίζω
ὡς C--------- ὡς
ἀετὸς N2--NSM--- ἀετός
καὶ C--------- καί
ἐὰν C--------- ἐάν
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τῶν RA--GPN--- ὁ
ἄστρων N2N-GPN--- ἄστρον
θῇς VE--AAS2S- τίθημι
νοσσιάν N1A-ASF--- νοσσιά
σου RP--GS---- σύ
ἐκεῖθεν D--------- ἐκεῖθεν
κατάξω VF--FAI1S- ἄγω κατα
σε RP--AS---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Oba 5
εἰ C--------- εἰ
κλέπται N1M-NPM--- κλέπτης
εἰσῆλθον VBI-AAI3P- ἔρχομαι εἰς
πρὸς P--------- πρός
σὲ RP--AS---- σύ
ἢ C--------- ἤ
λῃσταὶ N1M-NPM--- λῃστής
νυκτός N3--GSF--- νύξ
ποῦ D--------- ποῦ
ἂν X--------- ἄν
ἀπερρίφης VVI-API2S- ῥίπτω ἀπο
οὐκ D--------- οὐ
ἂν X--------- ἄν
ἔκλεψαν VAI-AAI3P- κλέπτω
τὰ RA--APN--- ὁ
ἱκανὰ A1--APN--- ἱκανός
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
καὶ C--------- καί
εἰ C--------- εἰ
τρυγηταὶ N1M-NPM--- τρυγητής
εἰσῆλθον VBI-AAI3P- ἔρχομαι εἰς
πρὸς P--------- πρός
σέ RP--AS---- σύ
οὐκ D--------- οὐ
ἂν X--------- ἄν
ὑπελίποντο VBI-AMI3P- λείπω ὑπο
ἐπιφυλλίδα N3D-ASF--- ἐπιφυλλίς

Oba 6
πῶς D--------- πῶς
ἐξηρευνήθη VCI-API3S- ἐρευνάω ἐκ
Ησαυ N---NSM--- Ησαυ
καὶ C--------- καί
κατελήμφθη VVI-API3S- λαμβάνω κατα
αὐτοῦ RD--GSM--- αὐτός
τὰ RA--NPN--- ὁ
κεκρυμμένα VP--XMPNPN κρύπτω

Oba 7
ἕως P--------- ἕως
τῶν RA--GPN--- ὁ
ὁρίων N2N-GPN--- ὅριον
σου RP--GS---- σύ
ἐξαπέστειλάν VAI-AAI3P- στέλλω ἐκ ἀπο
σε RP--AS---- σύ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἄνδρες N3--NPM--- ἀνήρ
τῆς RA--GSF--- ὁ
διαθήκης N1--GSF--- διαθήκη
σου RP--GS---- σύ
ἀντέστησάν VHI-AAI3P- ἵστημι ἀντι
σοι RP--DS---- σύ
ἠδυνάσθησαν VSI-API3P- δύναμαι
πρὸς P--------- πρός
σὲ RP--AS---- σύ
ἄνδρες N3--NPM--- ἀνήρ
εἰρηνικοί A1--NPM--- εἰρηνικός
σου RP--GS---- σύ
ἔθηκαν VAI-AAI3P- τίθημι
ἔνεδρα N2N-APN--- ἔνεδρον
ὑποκάτω P--------- ὑποκάτω
σου RP--GS---- σύ
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
σύνεσις N3I-NSF--- σύνεσις
αὐτοῖς RD--DPM--- αὐτός

Oba 8
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ἀπολῶ VF2-FAI1S- ὀλλύω ἀπο
σοφοὺς A1--APM--- σοφός
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
Ιδουμαίας N1A-GSF--- Ιδουμαία
καὶ C--------- καί
σύνεσιν N3I-ASF--- σύνεσις
ἐξ P--------- ἐκ
ὄρους N3E-GSN--- ὄρος
Ησαυ N---GSM--- Ησαυ

Oba 9
καὶ C--------- καί
πτοηθήσονται VC--FPI3P- πτοέω
οἱ RA--NPM--- ὁ
μαχηταί N1M-NPM--- μαχητής
σου RP--GS---- σύ
οἱ RA--NPM--- ὁ
ἐκ P--------- ἐκ
Θαιμαν N---GS---- Θαιμαν
ὅπως C--------- ὅπως
ἐξαρθῇ VC--APS3S- αἴρω ἐκ
ἄνθρωπος N2--NSM--- ἄνθρωπος
ἐξ P--------- ἐκ
ὄρους N3E-GSN--- ὄρος
Ησαυ N---GSM--- Ησαυ

Oba 10
διὰ P--------- διά
τὴν RA--ASF--- ὁ
σφαγὴν N1--ASF--- σφαγή
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἀσέβειαν N1A-ASF--- ἀσέβεια
τὴν RA--ASF--- ὁ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
ἀδελφόν N2--ASM--- ἀδελφός
σου RP--GS---- σύ
Ιακωβ N---ASM--- Ἰακώβ
καὶ C--------- καί
καλύψει VF--FAI3S- καλύπτω
σε RP--AS---- σύ
αἰσχύνη N1--NSF--- αἰσχύνη
καὶ C--------- καί
ἐξαρθήσῃ VC--FPI2S- αἴρω ἐκ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Oba 11
ἀφ' P--------- ἀπό
ἧς RR--GSF--- ὅς
ἡμέρας N1A-GSF--- ἡμέρα
ἀντέστης VHI-AAI2S- ἵστημι ἀντι
ἐξ P--------- ἐκ
ἐναντίας A1A-GSF--- ἐναντίος
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
αἰχμαλωτευόντων V1--PAPGPM αἰχμαλωτεύω
ἀλλογενῶν A3H-GPM--- ἀλλογενής
δύναμιν N3I-ASF--- δύναμις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀλλότριοι A1A-NPM--- ἀλλότριος
εἰσῆλθον VBI-AAI3P- ἔρχομαι εἰς
εἰς P--------- εἰς
πύλας N1--APF--- πύλη
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
ἔβαλον VBI-AAI3P- βάλλω
κλήρους N2--APM--- κλῆρος
καὶ C--------- καί
σὺ RP--NS---- σύ
ἦς V9I-IAI2S- εἰμί
ὡς C--------- ὡς
εἷς A3--NSM--- εἷς
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός

Oba 12
καὶ C--------- καί
μὴ D--------- μή
ἐπίδῃς V2--PAS2S- δέω ἐπι
ἡμέραν N1A-ASF--- ἡμέρα
ἀδελφοῦ N2--GSM--- ἀδελφός
σου RP--GS---- σύ
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἀλλοτρίων A1A-GPM--- ἀλλότριος
καὶ C--------- καί
μὴ D--------- μή
ἐπιχαρῇς VD--APS2S- χαίρω ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Ιουδα N---GSM--- Ιουδα
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἀπωλείας N1A-GSF--- ἀπώλεια
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
μὴ D--------- μή
μεγαλορρημονήσῃς VA--AAS2S- μεγαλορρημονέω
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
θλίψεως N3I-GSF--- θλῖψις

Oba 13
μηδὲ C--------- μηδέ
εἰσέλθῃς VB--AAS2S- ἔρχομαι εἰς
εἰς P--------- εἰς
πύλας N1--APF--- πύλη
λαῶν N2--GPM--- λαός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
πόνων N2--GPM--- πόνος
αὐτῶν RD--GPM--- αὐτός
μηδὲ C--------- μηδέ
ἐπίδῃς V2--PAS2S- δέω ἐπι
καὶ C--------- καί
σὺ RP--NS---- σύ
τὴν RA--ASF--- ὁ
συναγωγὴν N1--ASF--- συναγωγή
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀλέθρου N2--GSM--- ὄλεθρος
αὐτῶν RD--GPM--- αὐτός
μηδὲ C--------- μηδέ
συνεπιθῇ VE--AAS3S- τίθημι συν ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
δύναμιν N3I-ASF--- δύναμις
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἀπωλείας N1A-GSF--- ἀπώλεια
αὐτῶν RD--GPM--- αὐτός

Oba 14
μηδὲ C--------- μηδέ
ἐπιστῇς VH--AAS2S- ἵστημι ἐπι
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
διεκβολὰς N1--APF--- διεκβολή
αὐτῶν RD--GPM--- αὐτός
τοῦ RA--GSN--- ὁ
ἐξολεθρεῦσαι VA--AAN--- ὀλεθρεύω ἐκ
τοὺς RA--APM--- ὁ
ἀνασῳζομένους V1--PMPAPM σώζω ἀνα
αὐτῶν RD--GPM--- αὐτός
μηδὲ C--------- μηδέ
συγκλείσῃς VA--AAS2S- κλείω συν
τοὺς RA--APM--- ὁ
φεύγοντας V1--PAPAPM φεύγω
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
θλίψεως N3I-GSF--- θλῖψις

Oba 15
διότι C--------- διότι
ἐγγὺς D--------- ἐγγύς
ἡμέρα N1A-NSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
ἐπὶ P--------- ἐπί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ἐποίησας VAI-AAI2S- ποιέω
οὕτως D--------- οὕτως
ἔσται V9--FMI3S- εἰμί
σοι RP--DS---- σύ
τὸ RA--NSN--- ὁ
ἀνταπόδομά N3M-NSN--- ἀνταπόδομα
σου RP--GS---- σύ
ἀνταποδοθήσεται VC--FPI3S- δίδωμι ἀντι ἀπο
εἰς P--------- εἰς
κεφαλήν N1--ASF--- κεφαλή
σου RP--GS---- σύ

Oba 16
διότι C--------- διότι
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ἔπιες VBI-AAI2S- πίνω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
τὸ RA--ASN--- ὁ
ἅγιόν A1A-ASN--- ἅγιος
μου RP--GS---- ἐγώ
πίονται VF--FMI3P- πίνω
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
ἔθνη N3E-NPN--- ἔθνος
οἶνον N2--ASM--- οἶνος
πίονται VF--FMI3P- πίνω
καὶ C--------- καί
καταβήσονται VF--FMI3P- βαίνω κατα
καὶ C--------- καί
ἔσονται VF--FMI3P- εἰμί
καθὼς D--------- καθώς
οὐχ D--------- οὐ
ὑπάρχοντες V1--PAPNPM ἄρχω ὑπο

Oba 17
ἐν P--------- ἐν
δὲ X--------- δέ
τῷ RA--DSN--- ὁ
ὄρει N3E-DSN--- ὄρος
Σιων N---GS---- Σιων
ἔσται V9--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
σωτηρία N1A-NSF--- σωτηρία
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἅγιον A1A-NSN--- ἅγιος
καὶ C--------- καί
κατακληρονομήσουσιν VF--FAI3P- κληρονομέω κατα
ὁ RA--NSM--- ὁ
οἶκος N2--NSM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
τοὺς RA--APM--- ὁ
κατακληρονομήσαντας VA--AAPAPM κληρονομέω κατα
αὐτούς RD--APM--- αὐτός

Oba 18
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ὁ RA--NSM--- ὁ
οἶκος N2--NSM--- οἶκος
Ιακωβ N---GSM--- Ἰακώβ
πῦρ N3--NSN--- πῦρ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
οἶκος N2--NSM--- οἶκος
Ιωσηφ N---GSM--- Ιωσηφ
φλόξ N3G-NSF--- φλόξ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
οἶκος N2--NSM--- οἶκος
Ησαυ N---GSM--- Ησαυ
εἰς P--------- εἰς
καλάμην N1--ASF--- καλάμη
καὶ C--------- καί
ἐκκαυθήσονται VC--FPI3P- καίω ἐκ
εἰς P--------- εἰς
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
καταφάγονται VF--FMI3P- ἐσθίω κατα
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
πυροφόρος A1B-NSM--- πυροφόρος
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
Ησαυ N---GSM--- Ησαυ
διότι C--------- διότι
κύριος N2--NSM--- κύριος
ἐλάλησεν VAI-AAI3S- λαλέω

Oba 19
καὶ C--------- καί
κατακληρονομήσουσιν VF--FAI3P- κληρονομέω κατα
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
Ναγεβ N---DS---- Ναγεβ
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
τὸ RA--ASN--- ὁ
Ησαυ N---ASN--- Ησαυ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
Σεφηλα N---DSF--- Σεφηλα
τοὺς RA--APM--- ὁ
ἀλλοφύλους A1B-APM--- ἀλλόφυλος
καὶ C--------- καί
κατακληρονομήσουσιν VF--FAI3P- κληρονομέω κατα
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
Εφραιμ N---GSM--- Ἐφράιμ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
πεδίον N2N-ASN--- πεδίον
Σαμαρείας N1A-GSF--- Σαμαρεία
καὶ C--------- καί
Βενιαμιν N---ASM--- Βενιαμίν
καὶ C--------- καί
τὴν RA--ASF--- ὁ
Γαλααδῖτιν N3--ASF--- Γαλααδῖτις

Oba 20
καὶ C--------- καί
τῆς RA--GSF--- ὁ
μετοικεσίας N1A-GSF--- μετοικεσία
ἡ RA--NSF--- ὁ
ἀρχὴ N1--NSF--- ἀρχή
αὕτη RD--NSF--- οὗτος
τοῖς RA--DPM--- ὁ
υἱοῖς N2--DPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
γῆ N1--NSF--- γῆ
τῶν RA--GPM--- ὁ
Χαναναίων N2--GPM--- Χαναναῖος
ἕως P--------- ἕως
Σαρεπτων N1A-GPF--- Σαρεπτα
καὶ C--------- καί
ἡ RA--NSF--- ὁ
μετοικεσία N1A-NSF--- μετοικεσία
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἕως P--------- ἕως
Εφραθα N---GS---- Εφραθα
καὶ C--------- καί
κληρονομήσουσιν VF--FAI3P- κληρονομέω
τὰς RA--APF--- ὁ
πόλεις N3I-APF--- πόλις
τοῦ RA--GSM--- ὁ
Ναγεβ N---GS---- Ναγεβ

Oba 21
καὶ C--------- καί
ἀναβήσονται VF--FMI3P- βαίνω ἀνα
ἄνδρες N3--NPM--- ἀνήρ
σεσῳσμένοι VT--XPPNPM σώζω
ἐξ P--------- ἐκ
ὄρους N3E-GSN--- ὄρος
Σιων N---GS---- Σιων
τοῦ RA--GSN--- ὁ
ἐκδικῆσαι VA--AAN--- δικέω ἐκ
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
Ησαυ N---GSM--- Ησαυ
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
ἡ RA--NSF--- ὁ
βασιλεία N1A-NSF--- βασιλεία

