Nah 1:1
λῆμμα N3M-NSN--- λῆμμα
Νινευη N---DSF--- Νινευη
βιβλίον N2N-NSN--- βιβλίον
ὁράσεως N3I-GSF--- ὅρασις
Ναουμ N---GSM--- Ναουμ
τοῦ RA--GSM--- ὁ
Ελκεσαίου N---GSM--- Ελκεσαίος

Nah 1:2
θεὸς N2--NSM--- θεός
ζηλωτὴς N1M-NSM--- ζηλωτής
καὶ C--------- καί
ἐκδικῶν V2--PAPNSM δικέω ἐκ
κύριος N2--NSM--- κύριος
ἐκδικῶν V2--PAPNSM δικέω ἐκ
κύριος N2--NSM--- κύριος
μετὰ P--------- μετά
θυμοῦ N2--GSM--- θυμός
ἐκδικῶν V2--PAPNSM δικέω ἐκ
κύριος N2--NSM--- κύριος
τοὺς RA--APM--- ὁ
ὑπεναντίους A1A-APM--- ὑπεναντίος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐξαίρων V1--PAPNSM αἴρω ἐκ
αὐτὸς RD--NSM--- αὐτός
τοὺς RA--APM--- ὁ
ἐχθροὺς N2--APM--- ἐχθρός
αὐτοῦ RD--GSM--- αὐτός

Nah 1:3
κύριος N2--NSM--- κύριος
μακρόθυμος A1B-NSM--- μακρόθυμος
καὶ C--------- καί
μεγάλη A1--NSF--- μέγας
ἡ RA--NSF--- ὁ
ἰσχὺς N3--NSF--- ἰσχύς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀθῳῶν V4--PAPNSM ἀθῳόω
οὐκ D--------- οὐ
ἀθῳώσει V4--FAI3S- ἀθῳόω
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
συντελείᾳ N1A-DSF--- συντέλεια
καὶ C--------- καί
ἐν P--------- ἐν
συσσεισμῷ N2--DSM--- συσσεισμός
ἡ RA--NSF--- ὁ
ὁδὸς N2--NSF--- ὁδός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
νεφέλαι N1--NPF--- νεφέλη
κονιορτὸς N2--NSM--- κονιορτός
ποδῶν N3D-GPM--- πούς
αὐτοῦ RD--GSM--- αὐτός

Nah 1:4
ἀπειλῶν V2--PAPNSM εἰλέω ἀπο
θαλάσσῃ N1S-DSF--- θάλασσα
καὶ C--------- καί
ξηραίνων V1--PAPNSM ξηραίνω
αὐτὴν RD--ASF--- αὐτός
καὶ C--------- καί
πάντας A1S-APM--- πᾶς
τοὺς RA--APM--- ὁ
ποταμοὺς N2--APM--- ποταμός
ἐξερημῶν V4--PAPNSM ἐρημόω ἐκ
ὠλιγώθη VCI-API3S- ὀλιγόω
ἡ RA--NSF--- ὁ
Βασανῖτις N3D-NSM--- Βασανῖτις
καὶ C--------- καί
ὁ RA--NSM--- ὁ
Κάρμηλος N2--NSM--- Κάρμηλος
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ἐξανθοῦντα V2--PAPNSN ἀνθέω ἐκ
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος
ἐξέλιπεν VBI-AAI3S- λείπω ἐκ

Nah 1:5
τὰ RA--NPN--- ὁ
ὄρη N3E-NPN--- ὄρος
ἐσείσθησαν VSI-API3P- σείω
ἀπ' P--------- ἀπό
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
βουνοὶ N2--NPM--- βουνός
ἐσαλεύθησαν VCI-API3P- σαλεύω
καὶ C--------- καί
ἀνεστάλη VDI-API3S- στέλλω ἀνα
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
ἡ RA--NSF--- ὁ
σύμπασα A1S-NSF--- σύμπας
καὶ C--------- καί
πάντες A1S-NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός

Nah 1:6
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
ὀργῆς N1--GSF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός
τίς RI--NSM--- τίς
ὑποστήσεται VF--FMI3S- ἵστημι ὑπο
καὶ C--------- καί
τίς RI--NSM--- τίς
ἀντιστήσεται VF--FMI3S- ἵστημι ἀντι
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
θυμοῦ N2--GSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
ὁ RA--NSM--- ὁ
θυμὸς N2--NSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
τήκει V1--PAI3S- τήκω
ἀρχάς N1--APF--- ἀρχή
καὶ C--------- καί
αἱ RA--NPF--- ὁ
πέτραι N1A-NPF--- πέτρα
διεθρύβησαν VDI-API3P- θρύπτω δια
ἀπ' P--------- ἀπό
αὐτοῦ RD--GSM--- αὐτός

Nah 1:7
χρηστὸς A1--NSM--- χρηστός
κύριος N2--NSM--- κύριος
τοῖς RA--DPM--- ὁ
ὑπομένουσιν V1--PAPDPM μένω ὑπο
αὐτὸν RD--ASM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
θλίψεως N3I-GSF--- θλῖψις
καὶ C--------- καί
γινώσκων V1--PAPNSM γιγνώσκω
τοὺς RA--APM--- ὁ
εὐλαβουμένους V2--PMPAPM εὐλαβέομαι
αὐτόν RD--ASM--- αὐτός

Nah 1:8
καὶ C--------- καί
ἐν P--------- ἐν
κατακλυσμῷ N2--DSM--- κατακλυσμός
πορείας N1A-GSF--- πορεία
συντέλειαν N1A-ASF--- συντέλεια
ποιήσεται VF--FMI3S- ποιέω
τοὺς RA--APM--- ὁ
ἐπεγειρομένους V1--PMPAPM ἐγείρω ἐπι
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ἐχθροὺς N2--APM--- ἐχθρός
αὐτοῦ RD--GSM--- αὐτός
διώξεται VF--FMI3S- διώκω
σκότος N3E-NSN--- σκότος

Nah 1:9
τί RI--ASN--- τίς
λογίζεσθε V1--PMI2P- λογίζομαι
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
συντέλειαν N1A-ASF--- συντέλεια
αὐτὸς RD--NSM--- αὐτός
ποιήσεται VF--FMI3S- ποιέω
οὐκ D--------- οὐ
ἐκδικήσει VF--FAI3S- δικέω ἐκ
δὶς D--------- δίς
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
ἐν P--------- ἐν
θλίψει N3I-DSF--- θλῖψις

Nah 1:10
ὅτι C--------- ὅτι
ἕως P--------- ἕως
θεμελίου N2N-GSN--- θεμέλιον
αὐτῶν RD--GPM--- αὐτός
χερσωθήσεται VC--FPI3S- χερσόω
καὶ D--------- καί
ὡς C--------- ὡς
σμῖλαξ N3K-NSF--- σμῖλαξ
περιπλεκομένη V4--PAPNSF πλέκω περι
βρωθήσεται VC--FPI3S- βιβρώσκω
καὶ D--------- καί
ὡς C--------- ὡς
καλάμη N1--NSF--- καλάμη
ξηρασίας N1A-GSF--- ξηρασία
μεστή A1--NSF--- μεστός

Nah 1:11
ἐκ P--------- ἐκ
σοῦ RP--GS---- σύ
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
λογισμὸς N2--NSM--- λογισμός
κατὰ P--------- κατά
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
πονηρὰ A1A-APN--- πονηρός
λογιζόμενος V1--PMPNSM λογίζομαι
ἐναντία A1A-APN--- ἐναντίος

Nah 1:12
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
κατάρχων V1--PAPNSM ἄρχω κατα
ὑδάτων N3T-GPN--- ὕδωρ
πολλῶν A1--GPN--- πολύς
καὶ D--------- καί
οὕτως D--------- οὕτως
διασταλήσονται VD--FPI3P- στέλλω δια
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἀκοή N1--NSF--- ἀκοή
σου RP--GS---- σύ
οὐκ D--------- οὐ
ἐνακουσθήσεται VC--FPI3S- ἀκούω ἐν
ἔτι D--------- ἔτι

Nah 1:13
καὶ C--------- καί
νῦν D--------- νῦν
συντρίψω VF--FAI1S- τρίβω συν
τὴν RA--ASF--- ὁ
ῥάβδον N2--ASF--- ῥάβδος
αὐτοῦ RD--GSM--- αὐτός
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ
καὶ C--------- καί
τοὺς RA--APM--- ὁ
δεσμούς N2--APM--- δεσμός
σου RP--GS---- σύ
διαρρήξω VF--FAI1S- ῥήγνυμι δια

Nah 1:14
καὶ C--------- καί
ἐντελεῖται V2--PMI3S- τελέω ἐν
ὑπὲρ P--------- ὑπέρ
σοῦ RP--GS---- σύ
κύριος N2--NSM--- κύριος
οὐ D--------- οὐ
σπαρήσεται VD--FPI3S- σπείρω
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
ὀνόματός N3M-GSN--- ὄνομα
σου RP--GS---- σύ
ἔτι D--------- ἔτι
ἐξ P--------- ἐκ
οἴκου N2--GSM--- οἶκος
θεοῦ N2--GSM--- θεός
σου RP--GS---- σύ
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
τὰ RA--APN--- ὁ
γλυπτὰ A1--APN--- γλυπτός
καὶ C--------- καί
χωνευτά A1--APN--- χωνευτός
θήσομαι VF--FMI1S- τίθημι
ταφήν N1A-ASF--- ταφή
σου RP--GS---- σύ
ὅτι C--------- ὅτι
ταχεῖς A3U-APN--- ταχύς

Nah 2:1
ἰδοὺ I--------- ἰδού
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
οἱ RA--NPM--- ὁ
πόδες N3D-NPM--- πούς
εὐαγγελιζομένου V1--PMPGSM εὐαγγελίζω
καὶ D--------- καί
ἀπαγγέλλοντος V1--PAPGSM ἀγγέλλω ἀπο
εἰρήνην N1--ASF--- εἰρήνη
ἑόρταζε V1--PAD2S- ἑορτάζω
Ιουδα N---VSM--- Ιουδα
τὰς RA--APF--- ὁ
ἑορτάς N1--APF--- ἑορτή
σου RP--GS---- σύ
ἀπόδος VO--AAD2S- δίδωμι ἀπο
τὰς RA--APF--- ὁ
εὐχάς N1--APF--- εὐχή
σου RP--GS---- σύ
διότι C--------- διότι
οὐ D--------- οὐ
μὴ D--------- μή
προσθήσωσιν VF--FAI3P- τίθημι προς
ἔτι D--------- ἔτι
τοῦ RA--GSN--- ὁ
διελθεῖν VB--AAN--- ἔρχομαι δια
διὰ P--------- διά
σοῦ RP--GS---- σύ
εἰς P--------- εἰς
παλαίωσιν VB--AAS3P- παλαίω
συντετέλεσται VX--XMI3S- τελέω συν
ἐξῆρται VX--XMI3S- αἴρω ἐκ

Nah 2:2
ἀνέβη VZI-AAI3S- βαίνω ἀνα
ἐμφυσῶν V3--PAPNSM φυσάω ἐν
εἰς P--------- εἰς
πρόσωπόν N2N-ASN--- πρόσωπον
σου RP--GS---- σύ
ἐξαιρούμενος V2--PMPNSM αἱρέω ἐκ
ἐκ P--------- ἐκ
θλίψεως N3I-GSF--- θλῖψις
σκόπευσον VA--AAD2S- σκοπεύω
ὁδόν N2--ASF--- ὁδός
κράτησον VA--AAD2S- κρατέω
ὀσφύος N3U-GSF--- ὀσφύς
ἄνδρισαι VA--AAN--- ἀνδρίζομαι
τῇ RA--DSF--- ὁ
ἰσχύι N3U-DSF--- ἰσχύς
σφόδρα D--------- σφόδρα

Nah 2:3
διότι C--------- διότι
ἀπέστρεψεν VAI-AAI3S- στρέφω ἀπο
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
ὕβριν N3I-ASF--- ὕβρις
Ιακωβ N---GSM--- Ἰακώβ
καθὼς D--------- καθώς
ὕβριν N3I-ASF--- ὕβρις
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
διότι C--------- διότι
ἐκτινάσσοντες V1--PAPNPM τινάσσω ἐκ
ἐξετίναξαν VAI-AAI3P- τινάσσω ἐκ
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
κλήματα N3M-APN--- κλῆμα
αὐτῶν RD--GPM--- αὐτός
διέφθειραν VAI-AAI3P- φθείρω δια

Nah 2:4
ὅπλα N2N-APN--- ὅπλον
δυναστείας N1A-GSF--- δυναστεία
αὐτῶν RD--GPM--- αὐτός
ἐξ P--------- ἐκ
ἀνθρώπων N2--GPM--- ἄνθρωπος
ἄνδρας N3--APM--- ἀνήρ
δυνατοὺς A1--APM--- δυνατός
ἐμπαίζοντας V1--PAPAPM παίζω ἐν
ἐν P--------- ἐν
πυρί N3--DSN--- πῦρ
αἱ RA--NPF--- ὁ
ἡνίαι N1A-NPF--- ἡνία
τῶν RA--GPN--- ὁ
ἁρμάτων N3M-GPN--- ἅρμα
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἑτοιμασίας N1A-GSF--- ἑτοιμασία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἱππεῖς N3V-NPM--- ἱππεύς
θορυβηθήσονται VF--FPI3P- θορυβέω

Nah 2:5
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ὁδοῖς N2--DPF--- ὁδός
καὶ C--------- καί
συγχυθήσονται VC--FPI3P- χέω συν
τὰ RA--APN--- ὁ
ἅρματα N3M-APN--- ἅρμα
καὶ C--------- καί
συμπλακήσονται VD--FPI3P- πλέκω συν
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πλατείαις A3U-DPF--- πλατύς
ἡ RA--NSF--- ὁ
ὅρασις N3I-NSF--- ὅρασις
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
λαμπάδες N3D-NPF--- λαμπάς
πυρὸς N3R-GSN--- πῦρ
καὶ C--------- καί
ὡς C--------- ὡς
ἀστραπαὶ N1--NPF--- ἀστραπή
διατρέχουσαι V1--PAPNPF τρέχω δια

Nah 2:6
καὶ C--------- καί
μνησθήσονται VS--FPI3P- μιμνήσκω
οἱ RA--NPM--- ὁ
μεγιστᾶνες N3--NPM--- μεγιστάν
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
φεύξονται VF--FMI3P- φεύγω
ἡμέρας N1A-APF--- ἡμέρα
καὶ C--------- καί
ἀσθενήσουσιν VF--FAI3P- ἀσθενέω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πορείᾳ N1A-DSF--- πορεία
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
σπεύσουσιν VF--FAI3P- σπεύδω
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
τείχη N3E-APN--- τεῖχος
καὶ C--------- καί
ἑτοιμάσουσιν VF--FAI3P- ἑτοιμάζω
τὰς RA--APF--- ὁ
προφυλακὰς N1--APF--- προφυλακή
αὐτῶν RD--GPM--- αὐτός

Nah 2:7
πύλαι N1--NPF--- πύλη
τῶν RA--GPM--- ὁ
ποταμῶν N2--GPM--- ποταμός
διηνοίχθησαν VQI-API3P- οἴγω δια ἀνα
καὶ C--------- καί
τὰ RA--NPN--- ὁ
βασίλεια N2N-NPN--- βασίλειον
διέπεσεν VAI-AAI3S- πίπτω δια

Nah 2:8
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ὑπόστασις N3I-NSF--- ὑπόστασις
ἀπεκαλύφθη VV--API3S- καλύπτω ἀπο
καὶ C--------- καί
αὕτη RD--NSF--- οὗτος
ἀνέβαινεν V1I-IAI3S- βαίνω ἀνα
καὶ C--------- καί
αἱ RA--NPF--- ὁ
δοῦλαι N1--NPF--- δούλη
αὐτῆς RD--GSF--- αὐτός
ἤγοντο V1I-IMI3P- ἄγω
καθὼς D--------- καθώς
περιστεραὶ N1A-NPF--- περιστερά
φθεγγόμεναι V1--PMPNPF φθέγγομαι
ἐν P--------- ἐν
καρδίαις N1A-DPF--- καρδία
αὐτῶν RD--GPF--- αὐτός

Nah 2:9
καὶ C--------- καί
Νινευη N---NSF--- Νινευη
ὡς C--------- ὡς
κολυμβήθρα N1A-NSF--- κολυμβήθρα
ὕδατος N3T-GSN--- ὕδωρ
τὰ RA--NPN--- ὁ
ὕδατα N3T-NPN--- ὕδωρ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
αὐτοὶ RD--NPM--- αὐτός
φεύγοντες V1--PAPNPM φεύγω
οὐκ D--------- οὐ
ἔστησαν VAI-AAI3P- ἵστημι
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐπιβλέπων V1--PAPNSM βλέπω ἐπι

Nah 2:10
διήρπαζον V1I-IAI3P- ἁρπάζω δια
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
διήρπαζον V1I-IAI3P- ἁρπάζω δια
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
πέρας N3T-NSN--- πέρας
τοῦ RA--GSM--- ὁ
κόσμου N2--GSM--- κόσμος
αὐτῆς RD--GSF--- αὐτός
βεβάρυνται VX--XAI3P- βαρύνω
ὑπὲρ P--------- ὑπέρ
πάντα A1S-ASN--- πᾶς
τὰ RA--APN--- ὁ
σκεύη N3E-APN--- σκεῦος
τὰ RA--APN--- ὁ
ἐπιθυμητὰ A1--APN--- ἐπιθυμητός
αὐτῆς RD--GSF--- αὐτός

Nah 2:11
ἐκτιναγμὸς N2--NSM--- ἐκτιναγμός
καὶ C--------- καί
ἀνατιναγμὸς N2--NSM--- ἀνατιναγμός
καὶ C--------- καί
ἐκβρασμὸς N2--NSM--- ἐκβρασμός
καὶ C--------- καί
καρδίας N1A-GSF--- καρδία
θραυσμὸς N2--NSM--- θραυσμός
καὶ C--------- καί
ὑπόλυσις N3I-NSF--- ὑπόλυσις
γονάτων N3--GPN--- γόνυ
καὶ C--------- καί
ὠδῖνες N3--NPF--- ὠδίν
ἐπὶ P--------- ἐπί
πᾶσαν A1S-ASF--- πᾶς
ὀσφύν N3U-ASF--- ὀσφύς
καὶ C--------- καί
τὸ RA--ASN--- ὁ
πρόσωπον N2N-ASN--- πρόσωπον
πάντων A1S-GPM--- πᾶς
ὡς C--------- ὡς
πρόσκαυμα N3M-NSN--- πρόσκαυμα
χύτρας N1A-GSF--- χύτρα

Nah 2:12
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
τὸ RA--NSN--- ὁ
κατοικητήριον N2--NSN--- κατοικητήριον
τῶν RA--GPM--- ὁ
λεόντων N3--GPM--- λέων
καὶ C--------- καί
ἡ RA--NSF--- ὁ
νομὴ N1--NSF--- νομή
ἡ RA--NSF--- ὁ
οὖσα V9--PAPNSF εἰμί
τοῖς RA--DPM--- ὁ
σκύμνοις N2--DPM--- σκύμνος
οὗ RR--GSM--- ὅς
ἐπορεύθη VCI-API3S- πορεύομαι
λέων N3W-NSM--- λέων
τοῦ RA--GSN--- ὁ
εἰσελθεῖν VB--AAN--- ἔρχομαι εἰς
ἐκεῖ D--------- ἐκεῖ
σκύμνος N2--NSM--- σκύμνος
λέοντος N3--GSM--- λέων
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐκφοβῶν V2--PAPNSM φοβέω ἐκ

Nah 2:13
λέων N3W-NSM--- λέων
ἥρπασεν VAI-AAI3S- ἁρπάζω
τὰ RA--APN--- ὁ
ἱκανὰ A1--APN--- ἱκανός
τοῖς RA--DPM--- ὁ
σκύμνοις N2--DPM--- σκύμνος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀπέπνιξεν VAI-AAI3S- πνίγω ἀπο
τοῖς RA--DPM--- ὁ
λέουσιν N3--DPM--- λέων
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔπλησεν VAI-AAI3S- πίμπλημι
θήρας N1A-GSF--- θήρα
νοσσιὰν N1A-ASF--- νοσσιά
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
κατοικητήριον N2--ASN--- κατοικητήριον
αὐτοῦ RD--GSM--- αὐτός
ἁρπαγῆς N1--GSF--- ἁρπαγή

Nah 2:14
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐπὶ P--------- ἐπί
σέ RP--AS---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
ἐκκαύσω VF--FAI1S- καίω ἐκ
ἐν P--------- ἐν
καπνῷ N2--DSM--- καπνός
πλῆθός N3E-ASN--- πλῆθος
σου RP--GS---- σύ
καὶ C--------- καί
τοὺς RA--APM--- ὁ
λέοντάς N3--APM--- λέων
σου RP--GS---- σύ
καταφάγεται VF--FMI3S- ἐσθίω κατα
ῥομφαία N1A-NSF--- ῥομφαία
καὶ C--------- καί
ἐξολεθρεύσω VF--FAI1S- ὀλεθρεύω ἐκ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
τὴν RA--ASF--- ὁ
θήραν N1A-ASF--- θήρα
σου RP--GS---- σύ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀκουσθῇ VC--APS3S- ἀκούω
οὐκέτι D--------- οὐκέτι
τὰ RA--NPN--- ὁ
ἔργα N2N-NPN--- ἔργον
σου RP--GS---- σύ

Nah 3:1
ὦ I--------- ὦ
πόλις N3I-VSF--- πόλις
αἱμάτων N3M-GPN--- αἷμα
ὅλη A1--NSF--- ὅλος
ψευδὴς A3H-NSF--- ψευδής
ἀδικίας N1A-GSF--- ἀδικία
πλήρης A3H-NSM--- πλήρης
οὐ D--------- οὐ
ψηλαφηθήσεται VC--FPI3S- ψηλαφάω
θήρα N1A-NSF--- θήρα

Nah 3:2
φωνὴ N1--NSF--- φωνή
μαστίγων N3G-GPF--- μάστιξ
καὶ C--------- καί
φωνὴ N1--NSF--- φωνή
σεισμοῦ N2--GSM--- σεισμός
τροχῶν N2--GPM--- τροχός
καὶ C--------- καί
ἵππου N2--GSM--- ἵππος
διώκοντος V1--PAPGSM διώκω
καὶ C--------- καί
ἅρματος N3M-GSN--- ἅρμα
ἀναβράσσοντος V1--PAPGSM βράσσω ἀνα

Nah 3:3
καὶ C--------- καί
ἱππέως N3V-GSM--- ἱππεύς
ἀναβαίνοντος V1--PAPGSM βαίνω ἀνα
καὶ C--------- καί
στιλβούσης V1--PAPGSF στίλβω
ῥομφαίας N1A-GSF--- ῥομφαία
καὶ C--------- καί
ἐξαστραπτόντων V1--PAPGPN αστράπτω ἐκ
ὅπλων N2N-GPN--- ὅπλον
καὶ C--------- καί
πλήθους N3E-GSN--- πλῆθος
τραυματιῶν N1T-GPM--- τραυματίας
καὶ C--------- καί
βαρείας A3U-GSF--- βαρύς
πτώσεως N3I-GSF--- πτῶσις
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
πέρας N3T-NSN--- πέρας
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀσθενήσουσιν VF--FAI3P- ἀσθενέω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
σώμασιν N3M-DPN--- σῶμα
αὐτῶν RD--GPM--- αὐτός

Nah 3:4
ἀπὸ P--------- ἀπό
πλήθους N3E-GSN--- πλῆθος
πορνείας N1A-GSF--- πορνεία
πόρνη N1--NSF--- πόρνη
καλὴ A1--NSF--- καλός
καὶ C--------- καί
ἐπιχαρὴς A3--NSM--- ἐπιχαρής
ἡγουμένη V2--PMPNSF ἡγέομαι
φαρμάκων N2N-GPN--- φάρμακον
ἡ RA--NSF--- ὁ
πωλοῦσα V2--PAPNSF πωλέω
ἔθνη N3E-APN--- ἔθνος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πορνείᾳ N1A-DSF--- πορνεία
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
φυλὰς N1--APF--- φυλή
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
φαρμάκοις N2N-DPN--- φάρμακον
αὐτῆς RD--GSF--- αὐτός

Nah 3:5
ἰδοῦ VB--AMD2S- ὁράω
ἐγὼ RP--NS---- ἐγώ
ἐπὶ P--------- ἐπί
σέ RP--AS---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
ἀποκαλύψω VF--FAI1S- καλύπτω ἀπο
τὰ RA--APN--- ὁ
ὀπίσω P--------- ὀπίσω
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
πρόσωπόν N2N-ASN--- πρόσωπον
σου RP--GS---- σύ
καὶ C--------- καί
δείξω VF--FAI1S- δεικνύω
ἔθνεσιν N3E-DPN--- ἔθνος
τὴν RA--ASF--- ὁ
αἰσχύνην N1--ASF--- αἰσχύνη
σου RP--GS---- σύ
καὶ C--------- καί
βασιλείαις N1A-DPF--- βασιλεία
τὴν RA--ASF--- ὁ
ἀτιμίαν N1A-ASF--- ἀτιμία
σου RP--GS---- σύ

Nah 3:6
καὶ C--------- καί
ἐπιρρίψω VA--AAS1S- ῥίπτω ἐπι
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
βδελυγμὸν N2--ASM--- βδελυγμός
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
ἀκαθαρσίας N1A-APF--- ἀκαθαρσία
σου RP--GS---- σύ
καὶ C--------- καί
θήσομαί VF--FMI1S- τίθημι
σε RP--AS---- σύ
εἰς P--------- εἰς
παράδειγμα N3M-ASN--- παράδειγμα

Nah 3:7
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
πᾶς A1S-NSM--- πᾶς
ὁ RA--NSM--- ὁ
ὁρῶν V3--PAPNSM ὁράω
σε RP--AS---- σύ
ἀποπηδήσεται VF--FAI3S- πηδάω ἀπο
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ
καὶ C--------- καί
ἐρεῖ VF2-FAI3S- εἶπον
Δειλαία A1A-NSF--- δείλαιος
Νινευη N---NSF--- Νινευη
τίς RI--NSM--- τίς
στενάξει VF--FAI3S- στενάχω
αὐτήν RD--ASF--- αὐτός
πόθεν D--------- πόθεν
ζητήσω VF--FAI1S- ζητέω
παράκλησιν N3I-ASF--- παράκλησις
αὐτῇ RD--DSF--- αὐτός

Nah 3:8
ἑτοίμασαι VA--AAN--- ἑτοιμάζω
μερίδα N3D-ASF--- μερίς
ἅρμοσαι VA--AAN--- ἁρμόζω
χορδήν N1--ASF--- χορδή
ἑτοίμασαι VA--AAN--- ἑτοιμάζω
μερίδα N3D-ASF--- μερίς
Αμων N---NSF--- Αμων
ἡ RA--NSF--- ὁ
κατοικοῦσα V2--PAPNSF οἰκέω κατα
ἐν P--------- ἐν
ποταμοῖς N2--DPM--- ποταμός
ὕδωρ N3--NSN--- ὕδωρ
κύκλῳ N2--DSM--- κύκλος
αὐτῆς RD--GSF--- αὐτός
ἧς RR--GSF--- ὅς
ἡ RA--NSF--- ὁ
ἀρχὴ N1--NSF--- ἀρχή
θάλασσα N1S-NSF--- θάλασσα
καὶ C--------- καί
ὕδωρ N3--NSN--- ὕδωρ
τὰ RA--NPN--- ὁ
τείχη N3E-NPN--- τεῖχος
αὐτῆς RD--GSF--- αὐτός

Nah 3:9
καὶ C--------- καί
Αἰθιοπία N1A-NSF--- Αἰθιοπία
ἡ RA--NSF--- ὁ
ἰσχὺς N3--NSF--- ἰσχύς
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
Αἴγυπτος N2--NSF--- Αἴγυπτος
καὶ D--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
πέρας N3T-NSN--- πέρας
τῆς RA--GSF--- ὁ
φυγῆς N1--GSF--- φυγή
καὶ C--------- καί
Λίβυες N---NPM--- Λίβυες
ἐγένοντο VBI-AMI3P- γίγνομαι
βοηθοὶ N2--NPM--- βοηθός
αὐτῆς RD--GSF--- αὐτός

Nah 3:10
καὶ C--------- καί
αὐτὴ RD--NSF--- αὐτός
εἰς P--------- εἰς
μετοικεσίαν N1A-ASF--- μετοικεσία
πορεύσεται VF--FMI3S- πορεύομαι
αἰχμάλωτος A1B-NSF--- αἰχμάλωτος
καὶ C--------- καί
τὰ RA--NPN--- ὁ
νήπια A1A-NPN--- νήπιος
αὐτῆς RD--GSF--- αὐτός
ἐδαφιοῦσιν VF2-FAI3P- ἐδαφίζω
ἐπ' P--------- ἐπί
ἀρχὰς N1--APF--- ἀρχή
πασῶν A1S-GPF--- πᾶς
τῶν RA--GPF--- ὁ
ὁδῶν N2--GPF--- ὁδός
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
πάντα A1S-APN--- πᾶς
τὰ RA--APN--- ὁ
ἔνδοξα A1B-APN--- ἔνδοξος
αὐτῆς RD--GSF--- αὐτός
βαλοῦσιν VF2-FAI3P- βάλλω
κλήρους N2--APM--- κλῆρος
καὶ C--------- καί
πάντες A1S-NPM--- πᾶς
οἱ RA--NPM--- ὁ
μεγιστᾶνες N3--NPM--- μεγιστάν
αὐτῆς RD--GSF--- αὐτός
δεθήσονται VC--FPI3P- δέω
χειροπέδαις N1--DPF--- χειροπέδη

Nah 3:11
καὶ C--------- καί
σὺ RP--NS---- σύ
μεθυσθήσῃ VC--FPI2S- μεθύω
καὶ C--------- καί
ἔσῃ VF--FMI2S- εἰμί
ὑπερεωραμένη VM--XPPNSF ὁράω ὑπερ
καὶ C--------- καί
σὺ RP--NS---- σύ
ζητήσεις VF--FAI2S- ζητέω
σεαυτῇ RD--DSF--- σεαυτοῦ
στάσιν N3I-ASF--- στάσις
ἐξ P--------- ἐκ
ἐχθρῶν N2--GPM--- ἐχθρός

Nah 3:12
πάντα A1S-NPN--- πᾶς
τὰ RA--NPN--- ὁ
ὀχυρώματά N3M-NPN--- ὀχύρωμα
σου RP--GS---- σύ
συκαῖ N1--NPF--- συκῆ
σκοποὺς N2--APM--- σκοπός
ἔχουσαι V1--PAPNPF ἔχω
ἐὰν C--------- ἐάν
σαλευθῶσιν VC--APS3P- σαλεύω
καὶ C--------- καί
πεσοῦνται VF2-FMI3P- πίπτω
εἰς P--------- εἰς
στόμα N3M-ASN--- στόμα
ἔσθοντος V1--PAPGSM ἐσθίω

Nah 3:13
ἰδοὺ I--------- ἰδού
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
σου RP--GS---- σύ
ὡς C--------- ὡς
γυναῖκες N3K-NPF--- γυνή
ἐν P--------- ἐν
σοί RP--DS---- σύ
τοῖς RA--DPM--- ὁ
ἐχθροῖς N2--DPM--- ἐχθρός
σου RP--GS---- σύ
ἀνοιγόμεναι V1--PMPNPF οἴγω ἀνα
ἀνοιχθήσονται VQ--FPI3P- οἴγω ἀνα
πύλαι N1--NPF--- πύλη
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
σου RP--GS---- σύ
καὶ C--------- καί
καταφάγεται VF--FMI3S- ἐσθίω κατα
πῦρ N3--ASN--- πῦρ
τοὺς RA--APM--- ὁ
μοχλούς N2--APM--- μοχλός
σου RP--GS---- σύ

Nah 3:14
ὕδωρ N3--NSN--- ὕδωρ
περιοχῆς N1--GSF--- περιοχή
ἐπίσπασαι VA--AAN--- σπάω ἐπι
σεαυτῇ RD--DSF--- σεαυτοῦ
καὶ C--------- καί
κατακράτησον VF--FAPNSN κρατέω κατα
τῶν RA--GPN--- ὁ
ὀχυρωμάτων N3M-GPN--- ὀχύρωμα
σου RP--GS---- σύ
ἔμβηθι VD--APD2S- βαίνω ἐν
εἰς P--------- εἰς
πηλὸν N2--ASM--- πηλός
καὶ C--------- καί
συμπατήθητι VC--APD2S- πάσχω συν
ἐν P--------- ἐν
ἀχύροις N2N-DPN--- ἄχυρον
κατακράτησον VF--FAPASN κρατέω κατα
ὑπὲρ P--------- ὑπέρ
πλίνθον N2--ASF--- πλίνθος

Nah 3:15
ἐκεῖ D--------- ἐκεῖ
καταφάγεταί VF--FMI3S- ἐσθίω κατα
σε RP--AS---- σύ
πῦρ N3--ASN--- πῦρ
ἐξολεθρεύσει VF--FAI3S- ὀλεθρεύω ἐκ
σε RP--AS---- σύ
ῥομφαία N1A-NSF--- ῥομφαία
καταφάγεταί VF--FMI3S- ἐσθίω κατα
σε RP--AS---- σύ
ὡς C--------- ὡς
ἀκρίς N3D-NSF--- ἀκρίς
καὶ C--------- καί
βαρυνθήσῃ VC--FPI2S- βαρύνω
ὡς C--------- ὡς
βροῦχος N2--NSM--- βροῦχος

Nah 3:16
ἐπλήθυνας VAI-AAI2S- πληθύνω
τὰς RA--APF--- ὁ
ἐμπορίας N1A-APF--- ἐμπορία
σου RP--GS---- σύ
ὑπὲρ P--------- ὑπέρ
τὰ RA--APN--- ὁ
ἄστρα N2N-APN--- ἄστρον
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
βροῦχος N2--NSM--- βροῦχος
ὥρμησεν VAI-AAI3S- ὁρμάω
καὶ C--------- καί
ἐξεπετάσθη VCI-API3S- πετάζω ἐκ

Nah 3:17
ἐξήλατο V3I-IMI3S- ἀλάομαι ἐκ
ὡς C--------- ὡς
ἀττέλεβος N2--NSM--- ἀττέλεβος
ὁ RA--NSM--- ὁ
σύμμικτός A1--NSM--- σύμμικτός
σου RP--GS---- σύ
ὡς C--------- ὡς
ἀκρὶς N3D-NSF--- ἀκρίς
ἐπιβεβηκυῖα VX--XAPNSF βαίνω ἐπι
ἐπὶ P--------- ἐπί
φραγμὸν N2--ASM--- φραγμός
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
πάγους N2--APM--- πάγος
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
ἀνέτειλεν VAI-AAI3S- τέλλω ἀνα
καὶ C--------- καί
ἀφήλατο VBI-AMI3S- ἅλλομαι ἀπο
καὶ C--------- καί
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω
τὸν RA--ASM--- ὁ
τόπον N2--ASM--- τόπος
αὐτῆς RD--GSF--- αὐτός
οὐαὶ I--------- οὐαί
αὐτοῖς RD--DPM--- αὐτός

Nah 3:18
ἐνύσταξαν VAI-AAI3S- νυστάζω
οἱ RA--NPM--- ὁ
ποιμένες N3--NPM--- ποιμήν
σου RP--GS---- σύ
βασιλεὺς N3V-NSM--- βασιλεύς
Ἀσσύριος N2--NSM--- Ἀσσύριος
ἐκοίμισεν VAI-AAI3S- κοιμίζω
τοὺς RA--APM--- ὁ
δυνάστας N1M-APM--- δυνάστης
σου RP--GS---- σύ
ἀπῆρεν VAI-AAI3S- αἴρω ἀπο
ὁ RA--NSM--- ὁ
λαός N2--NSM--- λαός
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐκδεχόμενος V1--PMPNSM δέχομαι ἐκ

Nah 3:19
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἴασις N3I-NSF--- ἴασις
τῇ RA--DSF--- ὁ
συντριβῇ N1--DSF--- συντριβή
σου RP--GS---- σύ
ἐφλέγμανεν VAI-AAI3S- φλεγμαίνω
ἡ RA--NSF--- ὁ
πληγή N1--NSF--- πληγή
σου RP--GS---- σύ
πάντες A1S-NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἀκούοντες V1--PAPNPM ἀκούω
τὴν RA--ASF--- ὁ
ἀγγελίαν N1A-ASF--- ἀγγελία
σου RP--GS---- σύ
κροτήσουσιν VF--FAI3P- κροτέω
χεῖρας N3--APF--- χείρ
ἐπὶ P--------- ἐπί
σέ RP--AS---- σύ
διότι C--------- διότι
ἐπὶ P--------- ἐπί
τίνα RI--ASM--- τίς
οὐκ D--------- οὐ
ἐπῆλθεν VBI-AAI3S- ἔρχομαι ἐπι
ἡ RA--NSF--- ὁ
κακία N1A-NSF--- κακία
σου RP--GS---- σύ
διὰ P--------- διά
παντός A1S-GSM--- πᾶς

