Hab 1:1
τὸ RA--NSN--- ὁ
λῆμμα N3M-NSN--- λῆμμα
ὃ RR--ASN--- ὅς
εἶδεν VBI-AAI3S- ὁράω
Αμβακουμ N---NSM--- Αμβακουμ
ὁ RA--NSM--- ὁ
προφήτης N1M-NSM--- προφήτης

Hab 1:2
ἕως P--------- ἕως
τίνος RI--GSM--- τίς
κύριε N2--VSM--- κύριος
κεκράξομαι VFX-FMI1S- κράζω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
εἰσακούσῃς VA--AAS2S- ἀκούω εἰς
βοήσομαι VF--FMI1S- βοάω
πρὸς P--------- πρός
σὲ RP--AS---- σύ
ἀδικούμενος V2--PPPNSM ἀδικέω
καὶ C--------- καί
οὐ D--------- οὐ
σώσεις VF--FAI2S- σώζω

Hab 1:3
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
μοι RP--DS---- ἐγώ
ἔδειξας VAI-AAI2S- δεικνύω
κόπους N2--APM--- κόπος
καὶ C--------- καί
πόνους N2--APM--- πόνος
ἐπιβλέπειν V1--PAN--- βλέπω ἐπι
ταλαιπωρίαν N1A-ASF--- ταλαιπωρία
καὶ C--------- καί
ἀσέβειαν N1A-ASF--- ἀσέβεια
ἐξ P--------- ἐκ
ἐναντίας A1A-GSF--- ἐναντίος
μου RP--GS---- ἐγώ
γέγονεν VX--XAI3S- γίγνομαι
κρίσις N3I-NSF--- κρίσις
καὶ C--------- καί
ὁ RA--NSM--- ὁ
κριτὴς N1M-NSM--- κριτής
λαμβάνει V1--PAI3S- λαμβάνω

Hab 1:4
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
διεσκέδασται VT--XMI3S- σκεδάζω δια
νόμος N2--NSM--- νόμος
καὶ C--------- καί
οὐ D--------- οὐ
διεξάγεται V1--PMI3S- ἄγω δια ἐκ
εἰς P--------- εἰς
τέλος N3E-ASN--- τέλος
κρίμα N3M-NSN--- κρίμα
ὅτι C--------- ὅτι
ὁ RA--NSM--- ὁ
ἀσεβὴς A3H-NSM--- ἀσεβής
καταδυναστεύει V1--PAI3S- δυναστεύω κατα
τὸν RA--ASM--- ὁ
δίκαιον A1A-ASM--- δίκαιος
ἕνεκεν P--------- ἕνεκεν
τούτου RD--GSN--- οὗτος
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
τὸ RA--NSN--- ὁ
κρίμα N3M-NSN--- κρίμα
διεστραμμένον VP--XMPNSN στρέφω δια

Hab 1:5
ἴδετε VB--AAD2P- ὁράω
οἱ RA--VPM--- ὁ
καταφρονηταί N1M-VPM--- καταφρονητής
καὶ C--------- καί
ἐπιβλέψατε VA--AAD2P- βλέπω ἐπι
καὶ C--------- καί
θαυμάσατε VA--AAD2P- θαυμάζω
θαυμάσια A1A-APN--- θαυμάσιος
καὶ C--------- καί
ἀφανίσθητε VS--APD2P- ἵζω ἀπο ἀνα
διότι C--------- διότι
ἔργον N2N-ASN--- ἔργον
ἐγὼ RP--NS---- ἐγώ
ἐργάζομαι V1--PMI1S- ἐργάζομαι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
ὑμῶν RP--GP---- σύ
ὃ RR--ASN--- ὅς
οὐ D--------- οὐ
μὴ D--------- μή
πιστεύσητε VA--AAS2P- πιστεύω
ἐάν C--------- ἐάν
τις RI--NSM--- τις
ἐκδιηγῆται V2--PMS3S- ἡγέομαι ἐκ δια

Hab 1:6
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐξεγείρω V1--PAI1S- ἐγείρω ἐκ
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
τοὺς RA--APM--- ὁ
Χαλδαίους N2--APM--- Χαλδαῖος
τοὺς RA--APM--- ὁ
μαχητάς N1M-APM--- μαχητής
τὸ RA--ASN--- ὁ
ἔθνος N3E-ASN--- ἔθνος
τὸ RA--ASN--- ὁ
πικρὸν A1A-ASM--- πικρός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ταχινὸν A1--ASN--- ταχινός
τὸ RA--ASN--- ὁ
πορευόμενον V1--PMPASN πορεύομαι
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
πλάτη N3E-APN--- πλάτος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
τοῦ RA--GSN--- ὁ
κατακληρονομῆσαι VA--AAN--- κληρονομέω κατα
σκηνώματα N3M-APN--- σκήνωμα
οὐκ D--------- οὐ
αὐτοῦ RD--GSN--- αὐτός

Hab 1:7
φοβερὸς A1A-NSM--- φοβερός
καὶ C--------- καί
ἐπιφανής A3H-NSM--- ἐπιφανής
ἐστιν V9--PAI3S- εἰμί
ἐξ P--------- ἐκ
αὐτοῦ RD--GSM--- αὐτός
τὸ RA--NSN--- ὁ
κρίμα N3M-NSN--- κρίμα
αὐτοῦ RD--GSM--- αὐτός
ἔσται V9--FMI3S- εἰμί
καὶ C--------- καί
τὸ RA--NSN--- ὁ
λῆμμα N3M-NSN--- λῆμμα
αὐτοῦ RD--GSM--- αὐτός
ἐξ P--------- ἐκ
αὐτοῦ RD--GSM--- αὐτός
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ

Hab 1:8
καὶ C--------- καί
ἐξαλοῦνται VF2-FMI3P- ἅλλομαι ἐκ
ὑπὲρ P--------- ὑπέρ
παρδάλεις N3I-APF--- πάρδαλις
οἱ RA--NPM--- ὁ
ἵπποι N2--NPM--- ἵππος
αὐτοῦ RD--GSN--- αὐτός
καὶ C--------- καί
ὀξύτεροι A1A-NPMC-- ὀξύς
ὑπὲρ P--------- ὑπέρ
τοὺς RA--APM--- ὁ
λύκους N2--APM--- λύκος
τῆς RA--GSF--- ὁ
Ἀραβίας N1A-GSF--- Ἀραβία
καὶ C--------- καί
ἐξιππάσονται VF--FMI3P- ἱππάζομαι ἐκ
οἱ RA--NPM--- ὁ
ἱππεῖς N3V-NPM--- ἱππεύς
αὐτοῦ RD--GSN--- αὐτός
καὶ C--------- καί
ὁρμήσουσιν VF--FAI3P- ὁρμάω
μακρόθεν D--------- μακρόθεν
καὶ C--------- καί
πετασθήσονται VC--FPI3P- πέτομαι
ὡς C--------- ὡς
ἀετὸς N2--NSM--- ἀετός
πρόθυμος A1B-NSM--- πρόθυμος
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
φαγεῖν VB--AAN--- ἐσθίω

Hab 1:9
συντέλεια N1A-NSF--- συντέλεια
εἰς P--------- εἰς
ἀσεβεῖς A3H-NPM--- ἀσεβής
ἥξει VF--FAI3S- ἥκω
ἀνθεστηκότας VXI-XAPAPM ἵστημι ἀντι
προσώποις N2N-DPN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
ἐξ P--------- ἐκ
ἐναντίας A1A-GSF--- ἐναντίος
καὶ C--------- καί
συνάξει VF--FAI3S- ἄγω συν
ὡς C--------- ὡς
ἄμμον N2--ASF--- ἄμμος
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία

Hab 1:10
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
ἐν P--------- ἐν
βασιλεῦσιν N3V-DPM--- βασιλεύς
ἐντρυφήσει VF--FAI3S- τρυφάω ἐν
καὶ C--------- καί
τύραννοι N2--NPM--- τύραννος
παίγνια N2N-NPN--- παίγνιον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
εἰς P--------- εἰς
πᾶν A3--ASN--- πᾶς
ὀχύρωμα N3M-ASN--- ὀχύρωμα
ἐμπαίξεται VF--FMI3S- παίζω ἐν
καὶ C--------- καί
βαλεῖ VF2-FAI3S- βάλλω
χῶμα N2N-ASN--- χῶμα
καὶ C--------- καί
κρατήσει VF--FAI3S- κρατέω
αὐτοῦ RD--GSN--- αὐτός

Hab 1:11
τότε D--------- τότε
μεταβαλεῖ VF2-FAI3S- βάλλω μετα
τὸ RA--ASN--- ὁ
πνεῦμα N3M-ASN--- πνεῦμα
καὶ C--------- καί
διελεύσεται VF--FMI3S- ἔρχομαι δια
καὶ C--------- καί
ἐξιλάσεται VF--FMI3S- ἱλάσκομαι ἐκ
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
ἰσχὺς N3--NSF--- ἰσχύς
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
μου RP--GS---- ἐγώ

Hab 1:12
οὐχὶ D--------- οὐ
σὺ RP--NS---- σύ
ἀπ' P--------- ἀπό
ἀρχῆς N1--GSF--- ἀρχή
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
ἅγιός A1A-NSM--- ἅγιος
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀποθάνωμεν VB--AAS1P- θνήσκω ἀπο
κύριε N2--VSM--- κύριος
εἰς P--------- εἰς
κρίμα N3M-ASN--- κρίμα
τέταχας VX--XAI2S- τάσσω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἔπλασέν VAI-AAI3S- πλάσσω
με RP--AS---- ἐγώ
τοῦ RA--GSN--- ὁ
ἐλέγχειν V1--PAN--- ἐλέγχω
παιδείαν N1A-ASF--- παιδεία
αὐτοῦ RD--GSM--- αὐτός

Hab 1:13
καθαρὸς A1A-NSM--- καθαρός
ὀφθαλμὸς N2--NSM--- ὀφθαλμός
τοῦ RA--GSM--- ὁ
μὴ D--------- μή
ὁρᾶν V3--PAN--- ὁράω
πονηρά A1A-APN--- πονηρός
καὶ C--------- καί
ἐπιβλέπειν V1--PAN--- βλέπω ἐπι
ἐπὶ P--------- ἐπί
πόνους N2--APM--- πόνος
οὐ D--------- οὐ
δυνήσῃ VF--FMI2S- δύναμαι
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
ἐπιβλέπεις V1--PAI2S- βλέπω ἐπι
ἐπὶ P--------- ἐπί
καταφρονοῦντας V2--PAPAPM φρονέω κατα
παρασιωπήσῃ VF--FMI2S- σιωπάω παρα
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
καταπίνειν V1--PAN--- πίνω κατα
ἀσεβῆ A3H-ASM--- ἀσεβής
τὸν RA--ASM--- ὁ
δίκαιον A1A-ASM--- δίκαιος

Hab 1:14
καὶ C--------- καί
ποιήσεις VF--FAI2S- ποιέω
τοὺς RA--APM--- ὁ
ἀνθρώπους N2--APM--- ἄνθρωπος
ὡς C--------- ὡς
τοὺς RA--APM--- ὁ
ἰχθύας N3U-APM--- ἰχθύς
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ὡς C--------- ὡς
τὰ RA--APN--- ὁ
ἑρπετὰ N2N-APN--- ἑρπετόν
τὰ RA--APN--- ὁ
οὐκ D--------- οὐ
ἔχοντα V1--PAPAPN ἔχω
ἡγούμενον V2--PMPASM ἡγέομαι

Hab 1:15
συντέλειαν N1A-ASF--- συντέλεια
ἐν P--------- ἐν
ἀγκίστρῳ N2N-DSN--- ἄγκιστρον
ἀνέσπασεν VAI-AAI3S- σπάω ἀνα
καὶ C--------- καί
εἵλκυσεν VAI-AAI3S- ἕλκω
αὐτὸν RD--ASM--- αὐτός
ἐν P--------- ἐν
ἀμφιβλήστρῳ N2N-DSN--- ἀμφίβληστρον
καὶ C--------- καί
συνήγαγεν VBI-AAI3S- ἄγω συν
αὐτὸν RD--ASM--- αὐτός
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
σαγήναις N1--DPF--- σαγήνα
αὐτοῦ RD--GSM--- αὐτός
ἕνεκεν P--------- ἕνεκεν
τούτου RD--GSN--- οὗτος
εὐφρανθήσεται VC--FPI3S- εὐφραίνω
καὶ C--------- καί
χαρήσεται VD--FPI3S- χαίρω
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
αὐτοῦ RD--GSM--- αὐτός

Hab 1:16
ἕνεκεν P--------- ἕνεκεν
τούτου RD--GSM--- οὗτος
θύσει VF--FAI3S- θύω
τῇ RA--DSF--- ὁ
σαγήνῃ N1--DSF--- σαγήνη
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
θυμιάσει VF--FAI3S- θυμιάω
τῷ RA--DSN--- ὁ
ἀμφιβλήστρῳ N2N-DSN--- ἀμφίβληστρον
αὐτοῦ RD--GSM--- αὐτός
ὅτι C--------- ὅτι
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
ἐλίπανεν VAI-AAI3S- λιπαίνω
μερίδα N3D-ASF--- μερίς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
βρώματα N3M-APN--- βρῶμα
αὐτοῦ RD--GSM--- αὐτός
ἐκλεκτά A1--APN--- ἐκλεκτός

Hab 1:17
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἀμφιβαλεῖ VF2-FAI3S- βάλλω ἀμφι
τὸ RA--ASN--- ὁ
ἀμφίβληστρον N2N-ASN--- ἀμφίβληστρον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
διὰ P--------- διά
παντὸς A3--GSN--- πᾶς
ἀποκτέννειν V1--PAN--- κτείνω ἀπο
ἔθνη N3E-APN--- ἔθνος
οὐ D--------- οὐ
φείσεται VF--FMI3S- φείδομαι

Hab 2:1
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
φυλακῆς N1--GSF--- φυλακή
μου RP--GS---- ἐγώ
στήσομαι VF--FMI1S- ἵστημι
καὶ C--------- καί
ἐπιβήσομαι VF--FMI1S- βαίνω ἐπι
ἐπὶ P--------- ἐπί
πέτραν N1A-ASF--- πέτρα
καὶ C--------- καί
ἀποσκοπεύσω VF--FAI1S- σκοπεύω ἀπο
τοῦ RA--GSN--- ὁ
ἰδεῖν VB--AAN--- ὁράω
τί RI--ASN--- τίς
λαλήσει VF--FAI3S- λαλέω
ἐν P--------- ἐν
ἐμοὶ RP--DS---- ἐγώ
καὶ C--------- καί
τί RI--ASN--- τίς
ἀποκριθῶ VC--APS1S- κρίνω ἀπο
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
ἔλεγχόν N2--ASM--- ἔλεγχος
μου RP--GS---- ἐγώ

Hab 2:2
καὶ C--------- καί
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
πρός P--------- πρός
με RP--AS---- ἐγώ
κύριος N2--NSM--- κύριος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
γράψον VA--AAD2S- γράφω
ὅρασιν N3I-ASF--- ὅρασις
καὶ C--------- καί
σαφῶς D--------- σαφῶς
ἐπὶ P--------- ἐπί
πυξίον N2N-ASN--- πυξίον
ὅπως C--------- ὅπως
διώκῃ V1--PAS3S- διώκω
ὁ RA--NSM--- ὁ
ἀναγινώσκων V1--PAPNSM γιγνώσκω ἀνα
αὐτά RD--APN--- αὐτός

Hab 2:3
διότι C--------- διότι
ἔτι D--------- ἔτι
ὅρασις N3I-NSF--- ὅρασις
εἰς P--------- εἰς
καιρὸν N2--ASM--- καιρός
καὶ C--------- καί
ἀνατελεῖ VF2-FAI3S- τέλλω ἀνα
εἰς P--------- εἰς
πέρας N3T-NSN--- πέρας
καὶ C--------- καί
οὐκ D--------- οὐ
εἰς P--------- εἰς
κενόν A1--ASN--- κενός
ἐὰν C--------- ἐάν
ὑστερήσῃ VA--AAS3S- ὑστερέω
ὑπόμεινον VA--AAD2S- μένω ὑπο
αὐτόν RD--ASM--- αὐτός
ὅτι C--------- ὅτι
ἐρχόμενος V1--PMPNSM ἔρχομαι
ἥξει VF--FAI3S- ἥκω
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
χρονίσῃ VA--AAS3S- χρονίζω

Hab 2:4
ἐὰν C--------- ἐάν
ὑποστείληται VA--AMS3S- στέλλω ὑπο
οὐκ D--------- οὐ
εὐδοκεῖ V2--PAI3S- εὐδοκέω
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
αὐτῷ RD--DSM--- αὐτός
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
δίκαιος A1A-NSM--- δίκαιος
ἐκ P--------- ἐκ
πίστεώς N3I-GSF--- πίστις
μου RP--GS---- ἐγώ
ζήσεται VF--FMI3S- ζάω

Hab 2:5
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κατοινωμένος V4--PMPNSM οἰνόω κατα
καὶ C--------- καί
καταφρονητὴς N1M-NSM--- καταφρονητής
ἀνὴρ N3--NSM--- ἀνήρ
ἀλαζών N3N-NSM--- ἀλαζών
οὐδὲν A3--ASN--- οὐδείς
μὴ D--------- μή
περάνῃ VA--AAS3S- περαίνω
ὃς RR--NSM--- ὅς
ἐπλάτυνεν V1I-IAI3S- πλατύνω
καθὼς D--------- καθώς
ὁ RA--NSM--- ὁ
ᾅδης N1M-NSM--- ᾅδης
τὴν RA--ASF--- ὁ
ψυχὴν N1--ASF--- ψυχή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
οὗτος RD--NSM--- οὗτος
ὡς C--------- ὡς
θάνατος N2--NSM--- θάνατος
οὐκ D--------- οὐ
ἐμπιπλάμενος V6--PMPNSM πίμπλημι ἐν
καὶ C--------- καί
ἐπισυνάξει VF--FAI3S- ἄγω ἐπι συν
ἐπ' P--------- ἐπί
αὐτὸν RD--ASM--- αὐτός
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
καὶ C--------- καί
εἰσδέξεται VF--FMI3S- δέχομαι εἰς
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
λαούς N2--APM--- λαός

Hab 2:6
οὐχὶ D--------- οὐ
ταῦτα RD--APN--- οὗτος
πάντα A3--ASN--- πᾶς
παραβολὴν N1--ASF--- παραβολή
κατ' P--------- κατά
αὐτοῦ RD--GSM--- αὐτός
λήμψονται VF--FMI3P- λαμβάνω
καὶ C--------- καί
πρόβλημα N3M-ASN--- πρόβλημα
εἰς P--------- εἰς
διήγησιν N3I-ASF--- διήγησις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐροῦσιν VF2-FAI3P- εἶπον
οὐαὶ I--------- οὐαί
ὁ RA--NSM--- ὁ
πληθύνων V1--PAPNSM πληθύνω
ἑαυτῷ RD--DSM--- ἑαυτοῦ
τὰ RA--APN--- ὁ
οὐκ D--------- οὐ
ὄντα V9--PAPAPN εἰμί
αὐτοῦ RD--GSM--- αὐτός
ἕως P--------- ἕως
τίνος RI--GSM--- τίς
καὶ C--------- καί
βαρύνων V1--PAPNSM βαρύνω
τὸν RA--ASM--- ὁ
κλοιὸν N2--ASM--- κλοιός
αὐτοῦ RD--GSM--- αὐτός
στιβαρῶς D--------- στιβαρῶς

Hab 2:7
ὅτι C--------- ὅτι
ἐξαίφνης D--------- ἐξαίφνης
ἀναστήσονται VF--FMI3P- ἵστημι ἀνα
δάκνοντες V1--PAPNPM δάκνω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἐκνήψουσιν VF--FAI3P- νήφω ἐκ
οἱ RA--NPM--- ὁ
ἐπίβουλοί N2--NPM--- ἐπίβουλος
σου RP--GS---- σύ
καὶ C--------- καί
ἔσῃ VF--FMI2S- εἰμί
εἰς P--------- εἰς
διαρπαγὴν N1--ASF--- διαρπαγή
αὐτοῖς RD--DPM--- αὐτός

Hab 2:8
διότι C--------- διότι
σὺ RP--NS---- σύ
ἐσκύλευσας VAI-AAPNSM σκυλεύω
ἔθνη N3E-APN--- ἔθνος
πολλά A1--APN--- πολύς
σκυλεύσουσίν VF--FAI3P- σκυλεύω
σε RP--AS---- σύ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ὑπολελειμμένοι VP--XMPNPM λείπω ὑπο
λαοὶ N2--NPM--- λαός
δι' P--------- διά
αἵματα N3M-APN--- αἷμα
ἀνθρώπων N2--GPM--- ἄνθρωπος
καὶ C--------- καί
ἀσεβείας N1A-GSF--- ἀσέβεια
γῆς N1--GSF--- γῆ
καὶ C--------- καί
πόλεως N3I-GSF--- πόλις
καὶ C--------- καί
πάντων A3--GPM--- πᾶς
τῶν RA--GPM--- ὁ
κατοικούντων V2--PAPGPM οἰκέω κατα
αὐτήν RD--ASF--- αὐτός

Hab 2:9
ὦ I--------- ὦ
ὁ RA--NSM--- ὁ
πλεονεκτῶν V2--PAPNSM πλεονεκτέω
πλεονεξίαν N1A-ASF--- πλεονεξία
κακὴν A1--ASF--- κακός
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός
τοῦ RA--GSN--- ὁ
τάξαι VA--AAN--- τάσσω
εἰς P--------- εἰς
ὕψος N3E-ASN--- ὕψος
νοσσιὰν N1A-ASF--- νοσσιά
αὐτοῦ RD--GSM--- αὐτός
τοῦ RA--GSN--- ὁ
ἐκσπασθῆναι VS--APN--- σπάω ἐκ
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
κακῶν A1--GPN--- κακός

Hab 2:10
ἐβουλεύσω VAI-AMI2S- βουλεύω
αἰσχύνην N1--ASF--- αἰσχύνη
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
σου RP--GS---- σύ
συνεπέρανας VAI-AAI2S- περαίνω συν
λαοὺς N2--APM--- λαός
πολλούς A1--APM--- πολύς
καὶ C--------- καί
ἐξήμαρτεν VBI-AAI3S- ἁμαρτάνω ἐκ
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
σου RP--GS---- σύ

Hab 2:11
διότι C--------- διότι
λίθος N2--NSM--- λίθος
ἐκ P--------- ἐκ
τοίχου N2--GSM--- τοῖχος
βοήσεται VF--FMI3S- βοάω
καὶ C--------- καί
κάνθαρος N2--NSM--- κάνθαρος
ἐκ P--------- ἐκ
ξύλου N2N-GSN--- ξύλον
φθέγξεται VF--FMI3S- φθέγγομαι
αὐτά RD--APN--- αὐτός

Hab 2:12
οὐαὶ I--------- οὐαί
ὁ RA--NSM--- ὁ
οἰκοδομῶν V2--PAPNSM οἰκοδομέω
πόλιν N3I-ASF--- πόλις
ἐν P--------- ἐν
αἵμασιν N3M-DPN--- αἷμα
καὶ C--------- καί
ἑτοιμάζων V1--PAPNSM ἑτοιμάζω
πόλιν N3I-ASF--- πόλις
ἐν P--------- ἐν
ἀδικίαις N1A-DPF--- ἀδικία

Hab 2:13
οὐ D--------- οὐ
ταῦτά RD--NPN--- οὗτος
ἐστιν V9--PAI3S- εἰμί
παρὰ P--------- παρά
κυρίου N2--GSM--- κύριος
παντοκράτορος N3R-GSM--- παντοκράτωρ
καὶ C--------- καί
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
λαοὶ N2--NPM--- λαός
ἱκανοὶ A1--NPM--- ἱκανός
ἐν P--------- ἐν
πυρί N3--DSN--- πῦρ
καὶ C--------- καί
ἔθνη N3E-NPN--- ἔθνος
πολλὰ A1--NPN--- πολύς
ὠλιγοψύχησαν VAI-AAI3P- ὀλιγοψυχέω

Hab 2:14
ὅτι C--------- ὅτι
πλησθήσεται VS--FPI3S- πίμπλημι
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
τοῦ RA--GSN--- ὁ
γνῶναι VZ--AAN--- γιγνώσκω
τὴν RA--ASF--- ὁ
δόξαν N1S-ASF--- δόξα
κυρίου N2--GSM--- κύριος
ὡς C--------- ὡς
ὕδωρ N3--NSN--- ὕδωρ
κατακαλύψει VF--FAI3S- καλύπτω κατα
αὐτούς RD--APM--- αὐτός

Hab 2:15
ὦ I--------- ὦ
ὁ RA--NSM--- ὁ
ποτίζων V1--PAPNSM ποτίζω
τὸν RA--ASM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
ἀνατροπῇ N1--DSF--- ἀνατροπή
θολερᾷ A1A-DSF--- θολερός
καὶ C--------- καί
μεθύσκων V1--PAPNSM μεθύω
ὅπως C--------- ὅπως
ἐπιβλέπῃ V1--PAS3S- βλέπω ἐπι
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
σπήλαια N2N-APN--- σπήλαιον
αὐτῶν RD--GPM--- αὐτός

Hab 2:16
πλησμονὴν N1--ASF--- πλησμονή
ἀτιμίας N1A-GSF--- ἀτιμία
ἐκ P--------- ἐκ
δόξης N1S-GSF--- δόξα
πίε VB--AAD2S- πίνω
καὶ C--------- καί
σὺ RP--NS---- σύ
καὶ C--------- καί
διασαλεύθητι VC--APD2S- σαλεύω δια
καὶ C--------- καί
σείσθητι VD--APD2S- σείω
ἐκύκλωσεν VAI-AAI3S- κυκλόω
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
ποτήριον N2N-NSN--- ποτήριον
δεξιᾶς A1A-GSF--- δεξιός
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
συνήχθη VQI-API3S- ἄγω συν
ἀτιμία N1A-NSF--- ἀτιμία
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
δόξαν N1S-ASF--- δόξα
σου RP--GS---- σύ

Hab 2:17
διότι C--------- διότι
ἀσέβεια N1A-NSF--- ἀσέβεια
τοῦ RA--GSM--- ὁ
Λιβάνου N2--GSM--- Λίβανος
καλύψει VF--FAI3S- καλύπτω
σε RP--AS---- σύ
καὶ C--------- καί
ταλαιπωρία N1A-NSF--- ταλαιπωρία
θηρίων N2N-GPN--- θηρίον
πτοήσει VF--FAI3S- πτοέω
σε RP--AS---- σύ
διὰ P--------- διά
αἵματα N3M-APN--- αἷμα
ἀνθρώπων N2--GPM--- ἄνθρωπος
καὶ C--------- καί
ἀσεβείας N1A-APF--- ἀσέβεια
γῆς N1--GSF--- γῆ
καὶ C--------- καί
πόλεως N3I-GSF--- πόλις
καὶ C--------- καί
πάντων A3--GPM--- πᾶς
τῶν RA--GPM--- ὁ
κατοικούντων V2--PAPGPM οἰκέω κατα
αὐτήν RD--ASF--- αὐτός

Hab 2:18
τί RI--ASN--- τί
ὠφελεῖ V2--PAI3S- ὠφελέω
γλυπτόν A1--NSN--- γλυπτός
ὅτι C--------- ὅτι
ἔγλυψαν VAI-AAI3P- γλύφω
αὐτό RD--ASN--- αὐτός
ἔπλασαν VAI-AAI3P- πλάσσω
αὐτὸ RD--ASN--- αὐτός
χώνευμα N3M-ASN--- χώνευμα
φαντασίαν N1A-ASF--- φαντασία
ψευδῆ A3H-ASF--- ψευδής
ὅτι C--------- ὅτι
πέποιθεν VX--XAI3S- πείθω
ὁ RA--NSM--- ὁ
πλάσας VA--AAPNSM πλάσσω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
πλάσμα N3M-ASN--- πλάσμα
αὐτοῦ RD--GSM--- αὐτός
τοῦ RA--GSN--- ὁ
ποιῆσαι VA--AAN--- ποιέω
εἴδωλα N2N-APN--- εἴδωλον
κωφά A1--APN--- κωφός

Hab 2:19
οὐαὶ I--------- οὐαί
ὁ RA--NSM--- ὁ
λέγων V1--PAPNSM λέγω
τῷ RA--DSN--- ὁ
ξύλῳ N2N-DSN--- ξύλον
ἔκνηψον VA--AAD2S- νήφω ἐκ
ἐξεγέρθητι VC--APD2S- ἐγείρω ἐκ
καὶ C--------- καί
τῷ RA--DSM--- ὁ
λίθῳ N2--DSM--- λίθος
ὑψώθητι VC--APD2S- ὑψόω
καὶ C--------- καί
αὐτό RD--NSN--- αὐτός
ἐστιν V9--PAI3S- εἰμί
φαντασία N1A-NSF--- φαντασία
τοῦτο RD--NSN--- οὗτος
δέ X--------- δέ
ἐστιν V9--PAI3S- εἰμί
ἔλασμα N3M-NSM--- ἔλασμα
χρυσίου N2N-GSN--- χρυσίον
καὶ C--------- καί
ἀργυρίου N2N-GSN--- ἀργύριον
καὶ C--------- καί
πᾶν A3--NSN--- πᾶς
πνεῦμα N3M-NSN--- πνεῦμα
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐν P--------- ἐν
αὐτῷ RD--DSM--- αὐτός

Hab 2:20
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
ναῷ N2--DSM--- ναός
ἁγίῳ A1A-DSM--- ἅγιος
αὐτοῦ RD--GSM--- αὐτός
εὐλαβείσθω V2--PMD3S- εὐλαβέομαι
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ

Hab 3:1
προσευχὴ N1--NSF--- προσευχή
Αμβακουμ N---GSM--- Αμβακουμ
τοῦ RA--GSM--- ὁ
προφήτου N1M-GSM--- προφήτης
μετὰ P--------- μετά
ᾠδῆς N1--GSF--- ᾠδή

Hab 3:2
κύριε N2--VSM--- κύριος
εἰσακήκοα VX--XAI1S- ἀκούω εἰς
τὴν RA--ASF--- ὁ
ἀκοήν N1--ASF--- ἀκοή
σου RP--GS---- σύ
καὶ C--------- καί
ἐφοβήθην VCI-API1S- φοβέω
κατενόησα VAI-AAI1S- νοέω κατα
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
σου RP--GS---- σύ
καὶ C--------- καί
ἐξέστην VHI-AAI1S- ἵστημι ἐκ
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
δύο M--------- δύο
ζῴων N2--GPN--- ζῷον
γνωσθήσῃ VS--FPI2S- γιγνώσκω
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐγγίζειν V1--PAN--- ἐγγίζω
τὰ RA--APN--- ὁ
ἔτη N3E-APN--- ἔτος
ἐπιγνωσθήσῃ VS--FPI2S- γιγνώσκω ἐπι
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
παρεῖναι V9--PAN--- εἰμί παρα
τὸν RA--ASM--- ὁ
καιρὸν N2--ASM--- καιρός
ἀναδειχθήσῃ VQ--FPI2S- δεικνύω ἀνα
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ταραχθῆναι VQ--APN--- ταράσσω
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
ἐλέους N3E-APN--- ἔλεος
μνησθήσῃ VC--FPI2S- μιμνήσκω

Hab 3:3
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἐκ P--------- ἐκ
Θαιμαν N---GS---- Θαιμαν
ἥξει VF--FAI3S- ἥκω
καὶ C--------- καί
ὁ RA--NSM--- ὁ
ἅγιος A1A-NSM--- ἅγιος
ἐξ P--------- ἐκ
ὄρους N3E-GSN--- ὄρος
κατασκίου A1B-GSN--- κατάσκιος
δασέος A3U-GSM--- δασύς
διάψαλμα N3M-NSN--- διάψαλμα
ἐκάλυψεν VAI-AAI3S- καλύπτω
οὐρανοὺς N2--APM--- οὐρανός
ἡ RA--NSF--- ὁ
ἀρετὴ N1--NSF--- ἀρετή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
αἰνέσεως N3I-GSF--- αἴνεσις
αὐτοῦ RD--GSM--- αὐτός
πλήρης A3H-NSF--- πλήρης
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ

Hab 3:4
καὶ C--------- καί
φέγγος N3--NSN--- φέγγος
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
φῶς N3T-NSN--- φῶς
ἔσται V9--FMI3S- εἰμί
κέρατα N3T-NPN--- κέρας
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἔθετο VEI-AMI3S- τίθημι
ἀγάπησιν N3I-ASF--- ἀγάπησις
κραταιὰν A1A-ASF--- κραταιός
ἰσχύος N3U-GSF--- ἰσχύς
αὐτοῦ RD--GSM--- αὐτός

Hab 3:5
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
αὐτοῦ RD--GSM--- αὐτός
πορεύσεται VF--FMI3S- πορεύομαι
λόγος N2--NSM--- λόγος
καὶ C--------- καί
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
ἐν P--------- ἐν
πεδίλοις N2N-DPN--- πέδιλον
οἱ RA--NPM--- ὁ
πόδες N3D-NPM--- πούς
αὐτοῦ RD--GSM--- αὐτός

Hab 3:6
ἔστη VHI-AAI3S- ἵστημι
καὶ C--------- καί
ἐσαλεύθη VCI-API3S- σαλεύω
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ἐπέβλεψεν VAI-AAI3S- βλέπω ἐπι
καὶ C--------- καί
διετάκη VDI-API3S- τήκω δια
ἔθνη N3E-APN--- ἔθνος
διεθρύβη VDI-API3S- θρύπτω δια
τὰ RA--NPN--- ὁ
ὄρη N3E-NPN--- ὄρος
βίᾳ N1A-DSF--- βία
ἐτάκησαν VDI-API3P- τήκω
βουνοὶ N2--NPM--- βουνός
αἰώνιοι A1B-NPM--- αἰώνιος

Hab 3:7
πορείας N1A-APF--- πορεία
αἰωνίας A1A-APF--- αἰώνιος
αὐτοῦ RD--GSM--- αὐτός
ἀντὶ P--------- ἀντί
κόπων N2--GPM--- κόπος
εἶδον VBI-AAI1S- ὁράω
σκηνώματα N3M-NPN--- σκήνωμα
Αἰθιόπων N---GPM--- Αἰθίοψ
πτοηθήσονται VC--FPI3P- πτοέω
καὶ C--------- καί
αἱ RA--NPF--- ὁ
σκηναὶ N1--NPF--- σκηνή
γῆς N1--GSF--- γῆ
Μαδιαμ N---GS---- Μαδιαμ

Hab 3:8
μὴ D--------- μή
ἐν P--------- ἐν
ποταμοῖς N2--DPM--- ποταμός
ὠργίσθης VSI-API2S- ὀργίζω
κύριε N2--VSM--- κύριος
ἢ C--------- ἤ
ἐν P--------- ἐν
ποταμοῖς N2--DPM--- ποταμός
ὁ RA--NSM--- ὁ
θυμός N2--NSM--- θυμός
σου RP--GS---- σύ
ἢ C--------- ἤ
ἐν P--------- ἐν
θαλάσσῃ N1S-DSF--- θάλασσα
τὸ RA--NSN--- ὁ
ὅρμημά N3M-NSN--- ὅρμημα
σου RP--GS---- σύ
ὅτι C--------- ὅτι
ἐπιβήσῃ VF--FMI2S- βαίνω ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἵππους N2--APM--- ἵππος
σου RP--GS---- σύ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἱππασία N1A-NSF--- ἱππασία
σου RP--GS---- σύ
σωτηρία N1A-NSF--- σωτηρία

Hab 3:9
ἐντείνων V1--PAPNSM τείνω ἐν
ἐντενεῖς VF2-FAI2S- τείνω ἐν
τὸ RA--ASN--- ὁ
τόξον N2N-ASN--- τόξον
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
σκῆπτρα N2N-APN--- σκῆπτρον
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
διάψαλμα N3M-NSN--- διάψαλμα
ποταμῶν N2--GPM--- ποταμός
ῥαγήσεται VD--FPI3S- ῥήγνυμι
γῆ N1--NSF--- γῆ

Hab 3:10
ὄψονταί VF--FMI3P- ὁράω
σε RP--AS---- σύ
καὶ C--------- καί
ὠδινήσουσιν V1--FAI3P- ὠδίνω
λαοί N2--NPM--- λαός
σκορπίζων V1--PAPNSM σκορπίζω
ὕδατα N3T-APN--- ὕδωρ
πορείας N1A-GSF--- πορεία
αὐτοῦ RD--GSM--- αὐτός
ἔδωκεν VAI-AAI3S- δίδωμι
ἡ RA--NSF--- ὁ
ἄβυσσος N2--NSF--- ἄβυσσος
φωνὴν N1--ASF--- φωνή
αὐτῆς RD--GSF--- αὐτός
ὕψος N3E-ASN--- ὕψος
φαντασίας N1A-GSF--- φαντασία
αὐτῆς RD--GSF--- αὐτός

Hab 3:11
ἐπήρθη VCI-API3S- αἴρω ἐπι
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
σελήνη N1--NSF--- σελήνη
ἔστη VHI-AAI3S- ἵστημι
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
τάξει N3I-DSF--- τάξις
αὐτῆς RD--GSF--- αὐτός
εἰς P--------- εἰς
φῶς N3T-ASN--- φῶς
βολίδες N3D-NPF--- βολίς
σου RP--GS---- σύ
πορεύσονται VF--FMI3P- πορεύομαι
εἰς P--------- εἰς
φέγγος N3E-ASN--- φέγγος
ἀστραπῆς N1--GSF--- ἀστραπή
ὅπλων N2N-GPN--- ὅπλον
σου RP--GS---- σύ

Hab 3:12
ἐν P--------- ἐν
ἀπειλῇ N1--DSF--- ἀπειλή
ὀλιγώσεις V4--FAI2S- ὀλιγόω
γῆν N1--ASF--- γῆ
καὶ C--------- καί
ἐν P--------- ἐν
θυμῷ N2--DSM--- θυμός
κατάξεις VF--FAI2S- ἄγω κατα
ἔθνη N3E-APN--- ἔθνος

Hab 3:13
ἐξῆλθες VBI-AAI2S- ἔρχομαι ἐκ
εἰς P--------- εἰς
σωτηρίαν N1A-ASF--- σωτηρία
λαοῦ N2--GSM--- λαός
σου RP--GS---- σύ
τοῦ RA--GSN--- ὁ
σῶσαι VA--AAN--- σώζω
τοὺς RA--APM--- ὁ
χριστούς A1--APM--- χριστός
σου RP--GS---- σύ
ἔβαλες VBI-AAI2S- βάλλω
εἰς P--------- εἰς
κεφαλὰς N1--APF--- κεφαλή
ἀνόμων A1B-GPM--- ἄνομος
θάνατον N2--ASM--- θάνατος
ἐξήγειρας VAI-AAI2S- ἀγείρω ἐκ
δεσμοὺς N2--APM--- δεσμός
ἕως P--------- ἕως
τραχήλου N2--GSM--- τράχηλος
διάψαλμα N3M-NSN--- διάψαλμα

Hab 3:14
διέκοψας VAI-AAI2S- κόπτω δια
ἐν P--------- ἐν
ἐκστάσει N3I-DSF--- ἔκστασις
κεφαλὰς N1--APF--- κεφαλή
δυναστῶν N1M-GPM--- δυνάστης
σεισθήσονται VC--FPI3P- σείω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
διανοίξουσιν VF--FAI3P- οἴγω δια ἀνα
χαλινοὺς N2--APM--- χαλινός
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
ἔσθων V1--PAPNSM ἐσθίω
πτωχὸς N2--NSM--- πτωχός
λάθρᾳ D--------- λάθρα

Hab 3:15
καὶ C--------- καί
ἐπεβίβασας VAI-AAI2S- βιβάζω ἐπι
εἰς P--------- εἰς
θάλασσαν N1S-ASF--- θάλασσα
τοὺς RA--APM--- ὁ
ἵππους N2--APM--- ἵππος
σου RP--GS---- σύ
ταράσσοντας V1--PAPAPM ταράσσω
ὕδωρ N3--ASN--- ὕδωρ
πολύ A1P-ASN--- πολύς

Hab 3:16
ἐφυλαξάμην VAI-AMI1S- φυλάσσω
καὶ C--------- καί
ἐπτοήθη VCI-API3S- πτοέω
ἡ RA--NSF--- ὁ
κοιλία N1A-NSF--- κοιλία
μου RP--GS---- ἐγώ
ἀπὸ P--------- ἀπό
φωνῆς N1--GSF--- φωνή
προσευχῆς N1--GSF--- προσευχή
χειλέων N3E-GPN--- χεῖλος
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
τρόμος N2--NSM--- τρόμος
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
μου RP--GS---- ἐγώ
καὶ C--------- καί
ὑποκάτωθέν P--------- ὑποκάτωθεν
μου RP--GS---- ἐγώ
ἐταράχθη VQI-API3S- ταράσσω
ἡ RA--NSF--- ὁ
ἕξις N3I-NSF--- ἕξις
μου RP--GS---- ἐγώ
ἀναπαύσομαι VF--FMI1S- παύω ἀνα
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
θλίψεως N3I-GSF--- θλῖψις
τοῦ RA--GSN--- ὁ
ἀναβῆναι VB--AAN--- βαίνω ἀνα
εἰς P--------- εἰς
λαὸν N2--ASM--- λαός
παροικίας N1A-GSF--- παροικία
μου RP--GS---- ἐγώ

Hab 3:17
διότι C--------- διότι
συκῆ N1--NSF--- συκῆ
οὐ D--------- οὐ
καρποφορήσει VF--FAI3S- καρποφορέω
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
γενήματα N3M-NPN--- γένημα
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἀμπέλοις N2--DPF--- ἄμπελος
ψεύσεται VF--FMI3S- ψεύδω
ἔργον N2N-NSN--- ἔργον
ἐλαίας N1A-GSF--- ἐλαία
καὶ C--------- καί
τὰ RA--NPN--- ὁ
πεδία N2N-NPN--- πεδίον
οὐ D--------- οὐ
ποιήσει VF--FAI3S- ποιέω
βρῶσιν N3I-ASF--- βρῶσις
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
ἀπὸ P--------- ἀπό
βρώσεως N3I-GSF--- βρῶσις
πρόβατα N2N-NPN--- πρόβατον
καὶ C--------- καί
οὐχ D--------- οὐ
ὑπάρχουσιν V1--PAI3P- ἄρχω ὑπο
βόες N3--NPM--- βοῦς
ἐπὶ P--------- ἐπί
φάτναις N1--DPF--- φάτνη

Hab 3:18
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
ἀγαλλιάσομαι VF--FMI1S- ἀγαλλιάομαι
χαρήσομαι VD--FPI1S- χαίρω
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
τῷ RA--DSM--- ὁ
σωτῆρί N3H-DSM--- σωτήρ
μου RP--GS---- ἐγώ

Hab 3:19
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
δύναμίς N3I-NSF--- δύναμις
μου RP--GS---- ἐγώ
καὶ C--------- καί
τάξει VF--FAI3S- τάσσω
τοὺς RA--APM--- ὁ
πόδας N3D-APM--- πούς
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
συντέλειαν N1A-ASF--- συντέλεια
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὑψηλὰ A1--APN--- ὑψηλός
ἐπιβιβᾷ VF2-FAI3S- βιβάζω ἐπι
με RP--AS---- ἐγώ
τοῦ RA--GSN--- ὁ
νικῆσαι VA--AAN--- νικάω
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ᾠδῇ N1--DSF--- ᾠδή
αὐτοῦ RD--GSM--- αὐτός

