Zep 1:1
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ὃς RR--NSM--- ὅς
ἐγενήθη VCI-API3S- γίγνομαι
πρὸς P--------- πρός
Σοφονιαν N1T-ASM--- Σοφονιας
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Χουσι N---GSM--- Χουσι
υἱὸν N2--ASM--- υἱός
Γοδολιου N1T-GSM--- Γοδολιας
τοῦ RA--GSM--- ὁ
Αμαριου N1T-GSM--- Αμαριας
τοῦ RA--GSM--- ὁ
Εζεκιου N1T-GSM--- Εζεκιας
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
Ιωσιου N1T-GSM--- Ιωσιας
υἱοῦ N2--GSM--- υἱός
Αμων N---GSM--- Αμων
βασιλέως N3V-GSM--- βασιλεύς
Ιουδα N---GSM--- Ιουδα

Zep 1:2
ἐκλείψει N3I-DSF--- ἔκλειψις
ἐκλιπέτω VB--AAD3S- λείπω ἐκ
πάντα A3--ASM--- πᾶς
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Zep 1:3
ἐκλιπέτω VB--AAD3S- λείπω ἐκ
ἄνθρωπος N2--NSM--- ἄνθρωπος
καὶ C--------- καί
κτήνη N3E-NPN--- κτῆνος
ἐκλιπέτω VB--AAD3S- λείπω ἐκ
τὰ RA--NPN--- ὁ
πετεινὰ N2N-NPN--- πετεινόν
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἰχθύες N3U-NPM--- ἰχθύς
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
τοὺς RA--APM--- ὁ
ἀνθρώπους N2--APM--- ἄνθρωπος
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Zep 1:4
καὶ C--------- καί
ἐκτενῶ VF2-FAI1S- τείνω ἐκ
τὴν RA--ASF--- ὁ
χεῖρά N3--ASF--- χείρ
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
Ιουδαν N1T-ASM--- Ἰούδας
καὶ C--------- καί
ἐπὶ P--------- ἐπί
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
κατοικοῦντας V2--PAPAPM οἰκέω κατα
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
καὶ C--------- καί
ἐξαρῶ VF2-FAI1S- αἴρω ἐκ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
τόπου N2--GSM--- τόπος
τούτου RD--GSM--- οὗτος
τὰ RA--APN--- ὁ
ὀνόματα N3M-APN--- ὄνομα
τῆς RA--GSF--- ὁ
Βααλ N---GSF--- Βααλ
καὶ C--------- καί
τὰ RA--APN--- ὁ
ὀνόματα N3M-APN--- ὄνομα
τῶν RA--GPM--- ὁ
ἱερέων N3V-GPM--- ἱερεύς

Zep 1:5
καὶ C--------- καί
τοὺς RA--APM--- ὁ
προσκυνοῦντας V2--PAPAPM κυνέω προς
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
δώματα N3M-APN--- δῶμα
τῇ RA--DSF--- ὁ
στρατιᾷ N1A-DSF--- στρατιά
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ὀμνύοντας V5--PAPAPM ὄμνυμι
κατὰ P--------- κατά
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ὀμνύοντας V5--PAPAPM ὄμνυμι
κατὰ P--------- κατά
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
αὐτῶν RD--GPM--- αὐτός

Zep 1:6
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ἐκκλίνοντας V1--PAPAPM κλίνω ἐκ
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
μὴ D--------- μή
ζητήσαντας VA--AAPAPM ζητέω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
μὴ D--------- μή
ἀντεχομένους V1--PMPAPM ἔχω ἀντι
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος

Zep 1:7
εὐλαβεῖσθε V2--PMD2P- εὐλαβέομαι
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
διότι C--------- διότι
ἐγγὺς D--------- ἐγγύς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
ὅτι C--------- ὅτι
ἡτοίμακεν VX--XAI3S- ἑτοιμάζω
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
θυσίαν N1A-ASF--- θυσία
αὐτοῦ RD--GSM--- αὐτός
ἡγίακεν VX--XAI3S- ἁγιάζω
τοὺς RA--APM--- ὁ
κλητοὺς A1--APM--- κλητός
αὐτοῦ RD--GSM--- αὐτός

Zep 1:8
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
θυσίας N1A-GSF--- θυσία
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἄρχοντας N3--APM--- ἄρχων
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
καὶ C--------- καί
ἐπὶ P--------- ἐπί
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
ἐνδεδυμένους VM--XMPAPM δύω ἐν
ἐνδύματα N3M-APN--- ἔνδυμα
ἀλλότρια A1A-APN--- ἀλλότριος

Zep 1:9
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐπὶ P--------- ἐπί
πάντας A3--APM--- πᾶς
ἐμφανῶς D--------- ἐμφανῶς
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
πρόπυλα N2N-APN--- πρόπυλον
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
τοὺς RA--APM--- ὁ
πληροῦντας V4--PAPAPM πληρόω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός
ἀσεβείας N1A-GSF--- ἀσέβεια
καὶ C--------- καί
δόλου N2--GSM--- δόλος

Zep 1:10
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
φωνὴ N1--NSF--- φωνή
κραυγῆς N1--GSF--- κραυγή
ἀπὸ P--------- ἀπό
πύλης N1--GSF--- πύλη
ἀποκεντούντων V2--PAPGPM κεντέω ἀπο
καὶ C--------- καί
ὀλολυγμὸς N2--NSM--- ὀλολυγμός
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
δευτέρας A1A-GSF--- δεύτερος
καὶ C--------- καί
συντριμμὸς N2--NSM--- συντριμμός
μέγας A1P-NSM--- μέγας
ἀπὸ P--------- ἀπό
τῶν RA--GPM--- ὁ
βουνῶν N2--GPM--- βουνός

Zep 1:11
θρηνήσατε VA--AAD2P- θρηνέω
οἱ RA--VPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
τὴν RA--ASF--- ὁ
κατακεκομμένην VP--XMPASF κόπτω κατα
ὅτι C--------- ὅτι
ὡμοιώθη VCI-API3S- ὁμοιόω
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
Χανααν N---GSM--- Χανααν
ἐξωλεθρεύθησαν VCI-API3P- ὀλεθρεύω ἐκ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐπηρμένοι VM--XAPNPM αἵρω ἐπι
ἀργυρίῳ N2N-DSN--- ἀργύριον

Zep 1:12
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ἐκείνῃ RD--DSF--- ἐκεῖνος
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐξερευνήσω VF--FAI1S- ἐρευνάω ἐκ
τὴν RA--ASF--- ὁ
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
μετὰ P--------- μετά
λύχνου N2--GSM--- λύχνος
καὶ C--------- καί
ἐκδικήσω VF--FAI1S- δικέω ἐκ
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἄνδρας N3--APM--- ἀνήρ
τοὺς RA--APM--- ὁ
καταφρονοῦντας V2--PAPAPM φρονέω κατα
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
φυλάγματα N3M-APN--- φύλαγμα
αὐτῶν RD--GPM--- αὐτός
οἱ RA--NPM--- ὁ
λέγοντες V1--PAPNPM λέγω
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
καρδίαις N1A-DPF--- καρδία
αὐτῶν RD--GPM--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
ἀγαθοποιήσῃ VA--AAS3S- ἀγαθοποιέω
κύριος N2--NSM--- κύριος
οὐδ' C--------- οὐδέ
οὐ D--------- οὐ
μὴ D--------- μή
κακώσῃ VA--AAS3S- κακόω

Zep 1:13
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
δύναμις N3I-NSF--- δύναμις
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
διαρπαγὴν N1--ASF--- διαρπαγή
καὶ C--------- καί
οἱ RA--NPM--- ὁ
οἶκοι N2--NPM--- οἶκος
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
ἀφανισμόν N2--ASM--- ἀφανισμός
καὶ C--------- καί
οἰκοδομήσουσιν VF--FAI3P- οἰκοδομέω
οἰκίας N1A-GSF--- οἰκία
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
κατοικήσουσιν VF--FAI3P- οἰκέω κατα
ἐν P--------- ἐν
αὐταῖς RD--DPF--- αὐτός
καὶ C--------- καί
καταφυτεύσουσιν VF--FAI3P- φυτεύω κατα
ἀμπελῶνας N3W-APM--- ἀμπελών
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
πίωσιν VB--AAS3P- πίνω
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
αὐτῶν RD--GPF--- αὐτός

Zep 1:14
ὅτι C--------- ὅτι
ἐγγὺς D--------- ἐγγύς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
ἡ RA--NSF--- ὁ
μεγάλη A1--NSF--- μέγας
ἐγγὺς D--------- ἐγγύς
καὶ C--------- καί
ταχεῖα A3U-NSF--- ταχύς
σφόδρα D--------- σφόδρα
φωνὴ N1--NSF--- φωνή
ἡμέρας N1A-GSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
πικρὰ A1A-NSF--- πικρός
καὶ C--------- καί
σκληρά A1A-NSF--- σκληρός
τέτακται VK--XMI3S- τάσσω
δυνατή A1--NSF--- δυνατός

Zep 1:15
ἡμέρα N1A-NSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
ἐκείνη RD--NSF--- ἐκεῖνος
ἡμέρα N1A-NSF--- ἡμέρα
θλίψεως N3I-GSF--- θλῖψις
καὶ C--------- καί
ἀνάγκης N1--GSF--- ἀνάγκη
ἡμέρα N1A-NSF--- ἡμέρα
ἀωρίας N1A-GSF--- ἀωρία
καὶ C--------- καί
ἀφανισμοῦ N2--GSM--- ἀφανισμός
ἡμέρα N1A-NSF--- ἡμέρα
σκότους N3E-GSN--- σκότος
καὶ C--------- καί
γνόφου N2--GSM--- γνόφος
ἡμέρα N1A-NSF--- ἡμέρα
νεφέλης N1--GSF--- νεφέλη
καὶ C--------- καί
ὁμίχλης N1--GSF--- ὁμίχλη

Zep 1:16
ἡμέρα N1A-NSF--- ἡμέρα
σάλπιγγος N3G-GSF--- σάλπιγξ
καὶ C--------- καί
κραυγῆς N1--GSF--- κραυγή
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
πόλεις N3I-APF--- πόλις
τὰς RA--APF--- ὁ
ὀχυρὰς A1A-APF--- ὀχυρός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
γωνίας N1A-APF--- γωνία
τὰς RA--APF--- ὁ
ὑψηλάς A1--APF--- ὑψηλός

Zep 1:17
καὶ C--------- καί
ἐκθλίψω VF--FAI1S- θλίβω ἐκ
τοὺς RA--APM--- ὁ
ἀνθρώπους N2--APM--- ἄνθρωπος
καὶ C--------- καί
πορεύσονται VF--FMI3P- πορεύομαι
ὡς C--------- ὡς
τυφλοί A1--NPM--- τυφλός
ὅτι C--------- ὅτι
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
ἐξήμαρτον VBI-AAI3P- ἁμαρτάνω ἐκ
καὶ C--------- καί
ἐκχεεῖ VF2-FAI3S- χέω ἐκ
τὸ RA--ASN--- ὁ
αἷμα N3M-ASN--- αἷμα
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
χοῦν N3--ASM--- χοῦς
καὶ C--------- καί
τὰς RA--APF--- ὁ
σάρκας N3K-APF--- σάρξ
αὐτῶν RD--GPM--- αὐτός
ὡς C--------- ὡς
βόλβιτα N2N-APN--- βόλβιτον

Zep 1:18
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
αὐτῶν RD--GPM--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
δύνηται V6--PMS3S- δύναμαι
ἐξελέσθαι VB--AMN--- αἱρέω ἐκ
αὐτοὺς RD--APM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
ἐν P--------- ἐν
πυρὶ N3--DSN--- πῦρ
ζήλους N2--APM--- ζῆλος
αὐτοῦ RD--GSM--- αὐτός
καταναλωθήσεται VC--FPI3S- ἁλίσκω κατα ἀνα
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
διότι C--------- διότι
συντέλειαν N1A-ASF--- συντέλεια
καὶ C--------- καί
σπουδὴν N1--ASF--- σπουδή
ποιήσει VF--FAI3S- ποιέω
ἐπὶ P--------- ἐπί
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
κατοικοῦντας V2--PAPAPM οἰκέω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ

Zep 2:1
συνάχθητε VQ--APD2P- ἄγω συν
καὶ C--------- καί
συνδέθητε VC--APD2P- δέω συν
τὸ RA--VSN--- ὁ
ἔθνος N3E-VSN--- ἔθνος
τὸ RA--VSN--- ὁ
ἀπαίδευτον A1B-VSN--- ἀπαίδευτος

Zep 2:2
πρὸ P--------- πρό
τοῦ RA--GSN--- ὁ
γενέσθαι VB--AMN--- γίγνομαι
ὑμᾶς RP--AP---- σύ
ὡς C--------- ὡς
ἄνθος N3E-NSN--- ἄνθος
παραπορευόμενον V1--PMPNSM πορεύομαι παρα
πρὸ P--------- πρό
τοῦ RA--GSN--- ὁ
ἐπελθεῖν VB--AAN--- ἔρχομαι ἐπι
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
ὀργὴν N1--ASF--- ὀργή
κυρίου N2--GSM--- κύριος
πρὸ P--------- πρό
τοῦ RA--GSN--- ὁ
ἐπελθεῖν VB--AAN--- ἔρχομαι ἐπι
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
ἡμέραν N1A-ASF--- ἡμέρα
θυμοῦ N2--GSM--- θυμός
κυρίου N2--GSM--- κύριος

Zep 2:3
ζητήσατε VA--AAD2P- ζητέω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
πάντες A3--VPM--- πᾶς
ταπεινοὶ A1--VPM--- ταπεινός
γῆς N1--GSF--- γῆ
κρίμα N3M-ASN--- κρίμα
ἐργάζεσθε V1--PMD2P- ἐργάζομαι
καὶ C--------- καί
δικαιοσύνην N1--ASF--- δικαιοσύνη
ζητήσατε VA--AAD2P- ζητέω
καὶ C--------- καί
ἀποκρίνεσθε V1--PMI2P- κρίνω ἀπο
αὐτά RD--APN--- αὐτός
ὅπως C--------- ὅπως
σκεπασθῆτε VS--APS2P- σκεπάζω
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
κυρίου N2--GSM--- κύριος

Zep 2:4
διότι C--------- διότι
Γάζα N1S-NSF--- Γάζα
διηρπασμένη VT--XMPNSF ἁρπάζω δια
ἔσται V9--FMI3S- εἰμί
καὶ C--------- καί
Ἀσκαλὼν N3W-NSF--- Ἀσκαλών
ἔσται V9--FMI3S- εἰμί
εἰς P--------- εἰς
ἀφανισμόν N2--ASM--- ἀφανισμός
καὶ C--------- καί
Ἄζωτος N2--NS---- Ἄζωτος
μεσημβρίας N1A-GSF--- μεσημβρία
ἐκριφήσεται VV--FPI3S- ῥίπτω ἐκ
καὶ C--------- καί
Ακκαρων N---NS---- Ακκαρων
ἐκριζωθήσεται VC--FPI3S- ῥιζόω ἐκ

Zep 2:5
οὐαὶ I--------- οὐαί
οἱ RA--VPM--- ὁ
κατοικοῦντες V2--PAPVPM οἰκέω κατα
τὸ RA--ASN--- ὁ
σχοίνισμα N3M-ASN--- σχοίνισμα
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
πάροικοι A1B-VPM--- πάροικος
Κρητῶν N---GP---- Κρῆτες
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
Χανααν N---VS---- Χανααν
γῆ N1--VSF--- γῆ
ἀλλοφύλων A1B-GPM--- ἀλλόφυλος
καὶ C--------- καί
ἀπολῶ VF2-FAI1S- ὀλλύω ἀπο
ὑμᾶς RP--AP---- σύ
ἐκ P--------- ἐκ
κατοικίας N1A-GSF--- κατοικία

Zep 2:6
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
Κρήτη N1--NSF--- Κρήτη
νομὴ N1--NSF--- νομή
ποιμνίων N2N-GPN--- ποίμνιον
καὶ C--------- καί
μάνδρα N1A-NSF--- μάνδρα
προβάτων N2N-GPN--- πρόβατον

Zep 2:7
καὶ C--------- καί
ἔσται V9--FMI3S- εἰμί
τὸ RA--NSN--- ὁ
σχοίνισμα N3M-NSN--- σχοίνισμα
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
τοῖς RA--DPM--- ὁ
καταλοίποις A1B-DPM--- κατάλοιπος
οἴκου N2--GSM--- οἶκος
Ιουδα N---GSM--- Ιουδα
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
νεμήσονται VF--FMI3P- νέμω
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
οἴκοις N2--DPM--- οἶκος
Ἀσκαλῶνος N3W-GSF--- Ἀσκαλών
δείλης A1--GSF--- δειλός
καταλύσουσιν VF--FAI3P- λύω κατα
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
υἱῶν N2--GPM--- υἱός
Ιουδα N---GSM--- Ιουδα
ὅτι C--------- ὅτι
ἐπέσκεπται VP--XMI3S- σκέπτομαι ἐπι
αὐτοὺς RD--APM--- αὐτός
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἀπέστρεψε VAI-AAI3S- στρέφω ἀπο
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
αὐτῶν RD--GPM--- αὐτός

Zep 2:8
ἤκουσα VAI-AAI1S- ἀκούω
ὀνειδισμοὺς N2--APM--- ὀνειδισμός
Μωαβ N---GSF--- Μωαβ
καὶ C--------- καί
κονδυλισμοὺς N2--APM--- κονδυλισμός
υἱῶν N2--GPM--- υἱός
Αμμων N---GS---- Αμμων
ἐν P--------- ἐν
οἷς RR--DPM--- ὅς
ὠνείδιζον V1I-IAI3P- ὀνειδίζω
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐμεγαλύνοντο V1I-IMI3P- μεγαλύνω
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὅριά N2N-APN--- ὅριον
μου RP--GS---- ἐγώ

Zep 2:9
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ζῶ V3--PAI1S- ζάω
ἐγώ RP--NS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
τῶν RA--GPF--- ὁ
δυνάμεων N3I-GPF--- δύναμις
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
Ισραηλ N---GSM--- Ἰσραήλ
διότι C--------- διότι
Μωαβ N---NSF--- Μωαβ
ὡς C--------- ὡς
Σοδομα N---NS---- Σοδομα
ἔσται V9--FMI3S- εἰμί
καὶ C--------- καί
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Αμμων N---GS---- Αμμων
ὡς C--------- ὡς
Γομορρα N---NS---- Γομορρα
καὶ C--------- καί
Δαμασκὸς N2--NS---- Δαμασκός
ἐκλελειμμένη VP--XMPNSF λείπω ἐκ
ὡς C--------- ὡς
θιμωνιὰ N1A-NSF--- θημονία
ἅλωνος N3W-GSF--- ἅλων
καὶ C--------- καί
ἠφανισμένη VT--XMPNSF ἵζω ἀπο ἀνα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
καὶ C--------- καί
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
διαρπῶνται VF2-FMI3P- ἁρπάζω δια
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
ἔθνους N3E-GSN--- ἔθνος
μου RP--GS---- ἐγώ
κληρονομήσουσιν VF--FAI3P- κληρονομέω
αὐτούς RD--APM--- αὐτός

Zep 2:10
αὕτη RD--NSF--- οὗτος
αὐτοῖς RD--DPM--- αὐτός
ἀντὶ P--------- ἀντί
τῆς RA--GSF--- ὁ
ὕβρεως N3I-GSF--- ὕβρις
αὐτῶν RD--GPM--- αὐτός
διότι C--------- διότι
ὠνείδισαν VAI-AAI3P- ὀνειδίζω
καὶ C--------- καί
ἐμεγαλύνθησαν VCI-API3P- μεγαλύνω
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
παντοκράτορα N3R-ASM--- παντοκράτωρ

Zep 2:11
ἐπιφανήσεται VD--FPI3S- φαίνω ἐπι
κύριος N2--NSM--- κύριος
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
ἐξολεθρεύσει VF--FAI3S- ὀλεθρεύω ἐκ
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
θεοὺς N2--APM--- θεός
τῶν RA--GPN--- ὁ
ἐθνῶν N3E-GPN--- ἔθνος
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
προσκυνήσουσιν VF--FAI3P- κυνέω προς
αὐτῷ RD--DSM--- αὐτός
ἕκαστος A1--NSM--- ἕκαστος
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
τόπου N2--GSM--- τόπος
αὐτοῦ RD--GSM--- αὐτός
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
νῆσοι N2--NPF--- νήσος
τῶν RA--GPN--- ὁ
ἐθνῶν N3E-GPN--- ἔθνος

Zep 2:12
καὶ C--------- καί
ὑμεῖς RP--NP---- σύ
Αἰθίοπες N---VPF--- Αἰθίοψ
τραυματίαι N1T-NPM--- τραυματίας
ῥομφαίας N1A-GSF--- ῥομφαία
μού RP--GS---- ἐγώ
ἐστε V9--PAI2P- εἰμί

Zep 2:13
καὶ C--------- καί
ἐκτενεῖ VF2-FAI3S- τείνω ἐκ
τὴν RA--ASF--- ὁ
χεῖρα N3--ASF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ἐπὶ P--------- ἐπί
βορρᾶν N1T-ASM--- βορέας
καὶ C--------- καί
ἀπολεῖ VF2-FAI3S- ὀλλύω ἀπο
τὸν RA--ASM--- ὁ
Ἀσσύριον N2--ASM--- Ἀσσύριος
καὶ C--------- καί
θήσει VF--FAI3S- τίθημι
τὴν RA--ASF--- ὁ
Νινευη N---ASF--- Νινευη
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
ἄνυδρον A1B-ASM--- ἄνυδρος
ὡς C--------- ὡς
ἔρημον N2--ASF--- ἔρημος

Zep 2:14
καὶ C--------- καί
νεμήσονται VF--FMI3P- νέμω
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
αὐτῆς RD--GSF--- αὐτός
ποίμνια N2N-NPN--- ποίμνιον
καὶ C--------- καί
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
θηρία N2N-NPN--- θηρίον
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
χαμαιλέοντες N3--NPM--- χαμαιλέων
καὶ C--------- καί
ἐχῖνοι N2--NPM--- ἐχῖνος
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
φατνώμασιν N3M-DPN--- φάτνωμα
αὐτῆς RD--GSF--- αὐτός
κοιτασθήσονται VS--FPI3P- κοιτάζομαι
καὶ C--------- καί
θηρία N2N-APN--- θηρίον
φωνήσει VF--FAI3S- φωνέω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
διορύγμασιν N3M-DPN--- διόρυγμα
αὐτῆς RD--GSF--- αὐτός
κόρακες N3K-NPM--- κόραξ
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
πυλῶσιν N3W-DPM--- πυλών
αὐτῆς RD--GSF--- αὐτός
διότι C--------- διότι
κέδρος N2--NSF--- κέδρος
τὸ RA--NSN--- ὁ
ἀνάστημα N3M-NSN--- ἀνάστημα
αὐτῆς RD--GSF--- αὐτός

Zep 2:15
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
πόλις N3I-NSF--- πόλις
ἡ RA--NSF--- ὁ
φαυλίστρια N1A-NSF--- φαυλίστρια
ἡ RA--NSF--- ὁ
κατοικοῦσα V2--PAPNSF οἰκέω κατα
ἐπ' P--------- ἐπί
ἐλπίδι N3D-DSF--- ἐλπίς
ἡ RA--NSF--- ὁ
λέγουσα V1--PAPNSF λέγω
ἐν P--------- ἐν
καρδίᾳ N1A-DSF--- καρδία
αὐτῆς RD--GSF--- αὐτός
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
μετ' P--------- μετά
ἐμὲ RP--AS---- ἐγώ
ἔτι D--------- ἔτι
πῶς D--------- πῶς
ἐγενήθη VCI-API3S- γίγνομαι
εἰς P--------- εἰς
ἀφανισμόν N2--ASM--- ἀφανισμός
νομὴ N1--NSF--- νομή
θηρίων N2N-GPN--- θηρίον
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
διαπορευόμενος V1--PMPNSM πορεύομαι δια
δι' P--------- διά
αὐτῆς RD--GSF--- αὐτός
συριεῖ VF2-FAI3S- συρίζω
καὶ C--------- καί
κινήσει VF--FAI3S- κινέω
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
αὐτοῦ RD--GSM--- αὐτός

Zep 3:1
ὦ I--------- ὦ
ἡ RA--NSF--- ὁ
ἐπιφανὴς A3H-NSF--- ἐπιφανής
καὶ C--------- καί
ἀπολελυτρωμένη VM--XMPNSF λυτρόω ἀπο
ἡ RA--NSF--- ὁ
πόλις N3I-NSF--- πόλις
ἡ RA--NSF--- ὁ
περιστερά N1A-NSF--- περιστερά

Zep 3:2
οὐκ D--------- οὐ
εἰσήκουσεν VAI-AAI3S- ἀκούω εἰς
φωνῆς N1--GSF--- φωνή
οὐκ D--------- οὐ
ἐδέξατο VAI-AMI3S- δέχομαι
παιδείαν N1A-ASF--- παιδεία
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
οὐκ D--------- οὐ
ἐπεποίθει VXI-YAI3S- πείθω
καὶ C--------- καί
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
αὐτῆς RD--GSF--- αὐτός
οὐκ D--------- οὐ
ἤγγισεν VAI-AAI3S- ἐγγίζω

Zep 3:3
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
ὡς C--------- ὡς
λέοντες N3--NPM--- λέων
ὠρυόμενοι V1--PMPNPM ὠρύομαι
οἱ RA--NPM--- ὁ
κριταὶ N1M-NPM--- κριτής
αὐτῆς RD--GSF--- αὐτός
ὡς C--------- ὡς
λύκοι N2--NPM--- λύκος
τῆς RA--GSF--- ὁ
Ἀραβίας N---GSF--- Ἀράβια
οὐχ D--------- οὐ
ὑπελίποντο VBI-AMI3P- λείπω ὑπο
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πρωί D--------- πρωΐ

Zep 3:4
οἱ RA--NPM--- ὁ
προφῆται N1M-NPM--- προφήτης
αὐτῆς RD--GSF--- αὐτός
πνευματοφόροι N2--NPM--- πνευματοφόρος
ἄνδρες N3--NPM--- ἀνήρ
καταφρονηταί N1M-NPM--- καταφρονητής
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτῆς RD--GSF--- αὐτός
βεβηλοῦσιν V4--PAI3P- βεβηλόω
τὰ RA--APN--- ὁ
ἅγια A1A-APN--- ἅγιος
καὶ C--------- καί
ἀσεβοῦσιν V2--PAI3P- ἀσεβέω
νόμον N2--ASM--- νόμος

Zep 3:5
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
δίκαιος A1A-NSM--- δίκαιος
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ποιήσῃ VA--AAS3S- ποιέω
ἄδικον A1B-ASM--- ἄδικος
πρωὶ D--------- πρωΐ
πρωὶ D--------- πρωΐ
δώσει VF--FAI3S- δίδωμι
κρίμα N3M-ASN--- κρίμα
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
φῶς N3T-ASN--- φῶς
καὶ C--------- καί
οὐκ D--------- οὐ
ἀπεκρύβη VDI-API3S- κρύπτω ἀπο
καὶ C--------- καί
οὐκ D--------- οὐ
ἔγνω VZI-AAI3S- γιγνώσκω
ἀδικίαν N1A-ASF--- ἀδικία
ἐν P--------- ἐν
ἀπαιτήσει N3I-DSF--- ἀπαίτησις
καὶ C--------- καί
οὐκ D--------- οὐ
εἰς P--------- εἰς
νεῖκος N3E-ASN--- νεῖκος
ἀδικίαν N1A-ASF--- ἀδικία

Zep 3:6
ἐν P--------- ἐν
διαφθορᾷ N1A-DSF--- διαφθορά
κατέσπασα VAI-AAI1S- σπάω κατα
ὑπερηφάνους A1B-APM--- ὑπερήφανος
ἠφανίσθησαν VSI-API3P- ἵζω ἀπο ἀνα
γωνίαι N1A-NPF--- γωνία
αὐτῶν RD--GPM--- αὐτός
ἐξερημώσω VF--FAI1S- ἐρημόω ἐκ
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
αὐτῶν RD--GPM--- αὐτός
τὸ RA--ASN--- ὁ
παράπαν D--------- παράπαν
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
διοδεύειν V1--PAN--- ὁδεύω δια
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
αὐτῶν RD--GPM--- αὐτός
παρὰ P--------- παρά
τὸ RA--ASN--- ὁ
μηδένα A3--ASN--- μηδείς
ὑπάρχειν V1--PAN--- ἄρχω ὑπο
μηδὲ C--------- μηδέ
κατοικεῖν V2--PAN--- οἰκέω κατα

Zep 3:7
εἶπα VAI-AAI1S- εἶπον
πλὴν D--------- πλήν
φοβεῖσθέ V2--PMI2P- φοβέω
με RP--AS---- ἐγώ
καὶ C--------- καί
δέξασθε VA--AMD2P- δέχομαι
παιδείαν N1A-ASF--- παιδεία
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐξολεθρευθῆτε VC--APS2P- ὀλεθρεύω ἐκ
ἐξ P--------- ἐκ
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
αὐτῆς RD--GSF--- αὐτός
πάντα A3--APN--- πᾶς
ὅσα A1--APN--- ὅσος
ἐξεδίκησα VAI-AAI1S- δικέω ἐκ
ἐπ' P--------- ἐπί
αὐτήν RD--ASF--- αὐτός
ἑτοιμάζου V1--PMD2S- ἑτοιμάζω
ὄρθρισον VA--AAD2S- ὀρθρίζω
διέφθαρται VM--XMI3S- φθείρω δια
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
ἐπιφυλλὶς N3D-NSF--- ἐπιφυλλίς
αὐτῶν RD--GPM--- αὐτός

Zep 3:8
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ὑπόμεινόν VA--AAD2S- μένω ὑπο
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
εἰς P--------- εἰς
ἡμέραν N1A-ASF--- ἡμέρα
ἀναστάσεώς N3I-GSF--- ἀνάστασις
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
μαρτύριον N2N-ASN--- μαρτύριον
διότι C--------- διότι
τὸ RA--ASN--- ὁ
κρίμα N3M-ASN--- κρίμα
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
συναγωγὰς N1--APF--- συναγωγή
ἐθνῶν N3E-GPN--- ἔθνος
τοῦ RA--GSN--- ὁ
εἰσδέξασθαι VA--AMN--- δέχομαι εἰς
βασιλεῖς N3V-APM--- βασιλεύς
τοῦ RA--GSN--- ὁ
ἐκχέαι VA--AAN--- χέω ἐκ
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
πᾶσαν A1S-ASF--- πᾶς
ὀργὴν N1--ASF--- ὀργή
θυμοῦ N2--GSM--- θυμός
μου RP--GS---- ἐγώ
διότι C--------- διότι
ἐν P--------- ἐν
πυρὶ N3--DSN--- πῦρ
ζήλους N2--APM--- ζῆλος
μου RP--GS---- ἐγώ
καταναλωθήσεται VC--FPI3S- ἁλίσκω κατα ἀνα
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ

Zep 3:9
ὅτι C--------- ὅτι
τότε D--------- τότε
μεταστρέψω VF--FAI1S- στρέφω μετα
ἐπὶ P--------- ἐπί
λαοὺς N2--APM--- λαός
γλῶσσαν N1S-ASF--- γλῶσσα
εἰς P--------- εἰς
γενεὰν N1A-ASF--- γενεά
αὐτῆς RD--GSF--- αὐτός
τοῦ RA--GSN--- ὁ
ἐπικαλεῖσθαι V2--PMN--- καλέω ἐπι
πάντας A3--APM--- πᾶς
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
κυρίου N2--GSM--- κύριος
τοῦ RA--GSN--- ὁ
δουλεύειν V1--PAN--- δουλεύω
αὐτῷ RD--DSM--- αὐτός
ὑπὸ P--------- ὑπό
ζυγὸν N2--ASM--- ζυγός
ἕνα A3--ASM--- εἷς

Zep 3:10
ἐκ P--------- ἐκ
περάτων N3T-GPN--- πέρας
ποταμῶν N2--GPM--- ποταμός
Αἰθιοπίας N---GSF--- Αἰθίοψ
οἴσουσιν VF--FAI3P- φέρω
θυσίας N1A-GSF--- θυσία
μοι RP--DS---- ἐγώ

Zep 3:11
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
οὐ D--------- οὐ
μὴ D--------- μή
καταισχυνθῇς VC--FPS2S- αἰσχύνω κατα
ἐκ P--------- ἐκ
πάντων A3--GPN--- πᾶς
τῶν RA--GPN--- ὁ
ἐπιτηδευμάτων N3M-GPN--- ἐπιτήδευμα
σου RP--GS---- σύ
ὧν RR--GPM--- ὅς
ἠσέβησας VAI-AAI2S- ἀσεβέω
εἰς P--------- εἰς
ἐμέ RP--AS---- ἐγώ
ὅτι C--------- ὅτι
τότε D--------- τότε
περιελῶ VF2-FAI1S- αἱρέω περι
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ
τὰ RA--APN--- ὁ
φαυλίσματα N3M-APN--- φαύλισμα
τῆς RA--GSF--- ὁ
ὕβρεώς N3I-GSF--- ὕβρις
σου RP--GS---- σύ
καὶ C--------- καί
οὐκέτι D--------- οὐκέτι
μὴ D--------- μή
προσθῇς VE--AAS2S- τίθημι προς
τοῦ RA--GSN--- ὁ
μεγαλαυχῆσαι VA--AAN--- μεγαλαυχέω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
τὸ RA--ASN--- ὁ
ἅγιόν A1A-ASN--- ἅγιος
μου RP--GS---- ἐγώ

Zep 3:12
καὶ C--------- καί
ὑπολείψομαι VF--FMI1S- λείπω ὑπο
ἐν P--------- ἐν
σοὶ RP--DS---- σύ
λαὸν N2--ASM--- λαός
πραῢν A3U-ASM--- πραΰς
καὶ C--------- καί
ταπεινόν A1--ASM--- ταπεινός
καὶ C--------- καί
εὐλαβηθήσονται VC--FPI3P- εὐλαβέομαι
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
ὀνόματος N3M-GSN--- ὄνομα
κυρίου N2--GSM--- κύριος

Zep 3:13
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
οὐ D--------- οὐ
ποιήσουσιν VF--FAI3P- ποιέω
ἀδικίαν N1A-ASF--- ἀδικία
καὶ C--------- καί
οὐ D--------- οὐ
λαλήσουσιν VF--FAI3P- λαλέω
μάταια A1A-APN--- μάταιος
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
εὑρεθῇ VC--APS3S- εὑρίσκω
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
στόματι N3M-DSN--- στόμα
αὐτῶν RD--GPM--- αὐτός
γλῶσσα N1S-NSF--- γλῶσσα
δολία A1A-NSF--- δόλιος
διότι C--------- διότι
αὐτοὶ RD--NPM--- αὐτός
νεμήσονται VF--FMI3P- νέμω
καὶ C--------- καί
κοιτασθήσονται VS--FPI3P- κοιτάζομαι
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
ὁ RA--NSM--- ὁ
ἐκφοβῶν V2--PAPNSM φοβέω ἐκ
αὐτούς RD--APM--- αὐτός

Zep 3:14
χαῖρε V1--PAD2S- χαίρω
σφόδρα D--------- σφόδρα
θύγατερ N3--VSF--- θυγάτηρ
Σιων N---GSF--- Σιων
κήρυσσε V1--PAD2S- κηρύσσω
θύγατερ N3--VSF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
εὐφραίνου V1--PMD2S- εὐφραίνω
καὶ C--------- καί
κατατέρπου V1--PMD2S- τέρπω κατα
ἐξ P--------- ἐκ
ὅλης A1--GSF--- ὅλος
τῆς RA--GSF--- ὁ
καρδίας N1A-GSF--- καρδία
σου RP--GS---- σύ
θύγατερ N3--VSF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Zep 3:15
περιεῖλεν VBI-AAI3S- αἱρέω περι
κύριος N2--NSM--- κύριος
τὰ RA--APN--- ὁ
ἀδικήματά N3M-APN--- ἀδίκημα
σου RP--GS---- σύ
λελύτρωταί VM--XMI3S- λυτρόω
σε RP--AS---- σύ
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
ἐχθρῶν N2--GPM--- ἐχθρός
σου RP--GS---- σύ
βασιλεὺς N3V-NSM--- βασιλεύς
Ισραηλ N---GSM--- Ἰσραήλ
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
σου RP--GS---- σύ
οὐκ D--------- οὐ
ὄψῃ VF--FMI2S- ὁράω
κακὰ A1--APN--- κακός
οὐκέτι D--------- οὐκέτι

Zep 3:16
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ἐκείνῳ RD--DSM--- ἐκεῖνος
ἐρεῖ VF2-FAI3S- εἶπον
κύριος N2--NSM--- κύριος
τῇ RA--DSF--- ὁ
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ
θάρσει V2--PAD2S- θαρρέω
Σιων N---VSF--- Σιων
μὴ D--------- μή
παρείσθωσαν VM--XMD3P- ἵημι παρα
αἱ RA--NPF--- ὁ
χεῖρές N3--NPF--- χείρ
σου RP--GS---- σύ

Zep 3:17
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
σου RP--GS---- σύ
ἐν P--------- ἐν
σοί RP--DS---- σύ
δυνατὸς A1--NSM--- δυνατός
σώσει VF--FAI3S- σώζω
σε RP--AS---- σύ
ἐπάξει VF--FAI3S- ἄγω ἐπι
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
εὐφροσύνην N1--ASF--- εὐφροσύνη
καὶ C--------- καί
καινιεῖ VF2-FAI3S- καινίζω
σε RP--AS---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἀγαπήσει N3I-DSF--- ἀγάπησις
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εὐφρανθήσεται VC--FPI3S- εὐφραίνω
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
ἐν P--------- ἐν
τέρψει N3I-DSF--- τέρψις
ὡς C--------- ὡς
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἑορτῆς N1--GSF--- ἑορτή

Zep 3:18
καὶ C--------- καί
συνάξω VF--FAI1S- ἄγω συν
τοὺς RA--APM--- ὁ
συντετριμμένους VP--XMPAPM τρίβω συν
οὐαί I--------- οὐαί
τίς RI--NSM--- τίς
ἔλαβεν VBI-AAI3S- λαμβάνω
ἐπ' P--------- ἐπί
αὐτὴν RD--ASF--- αὐτός
ὀνειδισμόν N2--ASM--- ὀνειδισμός

Zep 3:19
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ποιῶ V2--PAI1S- ποιέω
ἐν P--------- ἐν
σοὶ RP--DS---- σύ
ἕνεκεν P--------- ἕνεκεν
σοῦ RP--GS---- σύ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ἐκείνῳ RD--DSM--- ἐκεῖνος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
σώσω VF--FAI1S- σώζω
τὴν RA--ASF--- ὁ
ἐκπεπιεσμένην VM--XMPASF πιέζω ἐκ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἀπωσμένην VM--XMPASF ὠθέω ἀπο
εἰσδέξομαι VF--FMI1S- δέχομαι εἰς
καὶ C--------- καί
θήσομαι VF--FMI1S- τίθημι
αὐτοὺς RD--APM--- αὐτός
εἰς P--------- εἰς
καύχημα N3M-ASN--- καύχημα
καὶ C--------- καί
ὀνομαστοὺς A1--APM--- ὀνομαστός
ἐν P--------- ἐν
πάσῃ A1S-DSF--- πᾶς
τῇ RA--DSF--- ὁ
γῇ N1--DSF--- γῆ

Zep 3:20
καὶ C--------- καί
καταισχυνθήσονται VC--FPI3P- αἰσχύνω κατα
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ἐκείνῳ RD--DSM--- ἐκεῖνος
ὅταν D--------- ὅταν
καλῶς D--------- καλῶς
ὑμῖν RP--DP---- σύ
ποιήσω VA--AAS1S- ποιέω
καὶ C--------- καί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ὅταν D--------- ὅταν
εἰσδέξωμαι VA--AMS1S- δέχομαι εἰς
ὑμᾶς RP--AP---- σύ
διότι C--------- διότι
δώσω VF--FAI1S- δίδωμι
ὑμᾶς RP--AP---- σύ
ὀνομαστοὺς A1--APM--- ὀνομαστός
καὶ C--------- καί
εἰς P--------- εἰς
καύχημα N3M-ASN--- καύχημα
ἐν P--------- ἐν
πᾶσιν A3--DPM--- πᾶς
τοῖς RA--DPM--- ὁ
λαοῖς N2--DPM--- λαός
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐπιστρέφειν V1--PAN--- στρέφω ἐπι
με RP--AS---- ἐγώ
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
ὑμῶν RP--GP---- σύ
ἐνώπιον P--------- ἐνώπιον
ὑμῶν RP--GP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

