Hag 1:1
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
δευτέρῳ A1A-DSN--- δεύτερος
ἔτει N3E-DSN--- ἔτος
ἐπὶ P--------- ἐπί
Δαρείου N2--GSM--- Δαρείος
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
μηνὶ N3--DSM--- μήν
τῷ RA--DSM--- ὁ
ἕκτῳ A1--DSM--- ἕκτος
μιᾷ A1A-DSF--- εἷς
τοῦ RA--GSM--- ὁ
μηνὸς N3--GSM--- μήν
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κύριου N2--GSM--- κύριος
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
Αγγαιου N2--GSM--- Αγγαιος
τοῦ RA--GSM--- ὁ
προφήτου N1M-GSM--- προφήτης
λέγων V1--PAPNSM λέγω
εἰπὸν VB--AAD2S- εἶπον
δὴ X--------- δή
πρὸς P--------- πρός
Ζοροβαβελ N---DSM--- Ζοροβαβελ
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Σαλαθιηλ N---GSM--- Σαλαθιηλ
ἐκ P--------- ἐκ
φυλῆς N1--GSF--- φυλή
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
πρὸς P--------- πρός
Ἰησοῦν N---ASM--- Ἰησοῦς
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Ιωσεδεκ N---GSM--- Ιωσεδεκ
τὸν RA--ASM--- ὁ
ἱερέα N3V-ASM--- ἱερεύς
τὸν RA--ASM--- ὁ
μέγαν A1P-ASM--- μέγας
λέγων V1--PAPNSM λέγω

Hag 1:2
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
λέγων V1--PAPNSM λέγω
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
οὗτος RD--NSM--- οὗτος
λέγουσιν V1--PAI3P- λέγω
οὐχ D--------- οὐ
ἥκει V1--PAI3S- ἥκω
ὁ RA--NSM--- ὁ
καιρὸς N2--NSM--- καιρός
τοῦ RA--GSN--- ὁ
οἰκοδομῆσαι VA--AAN--- οἰκοδομέω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
κυρίου N2--GSM--- κύριος

Hag 1:3
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
Αγγαιου N2--GSM--- Αγγαιος
τοῦ RA--GSM--- ὁ
προφήτου N1M-GSM--- προφήτης
λέγων V1--PAPNSM λέγω

Hag 1:4
εἰ C--------- εἰ
καιρὸς N2--NSM--- καιρός
ὑμῖν RP--DP---- σύ
μέν X--------- μέν
ἐστιν V9--PAI3S- εἰμί
τοῦ RA--GSN--- ὁ
οἰκεῖν V2--PAN--- οἰκέω
ἐν P--------- ἐν
οἴκοις N2--DPM--- οἶκος
ὑμῶν RP--GP---- σύ
κοιλοστάθμοις N2--DPM--- κοιλόσταθμος
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
οἶκος N2--NSM--- οἶκος
οὗτος RD--NSM--- οὗτος
ἐξηρήμωται VM--XMI3S- ἐρημόω ἐκ

Hag 1:5
καὶ C--------- καί
νῦν D--------- νῦν
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
τάξατε VA--AAD2P- τάσσω
δὴ X--------- δή
τὰς RA--APF--- ὁ
καρδίας N1A-APF--- καρδία
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
ὑμῶν RP--GP---- σύ

Hag 1:6
ἐσπείρατε VAI-AAI2P- σπείρω
πολλὰ A1--APN--- πολύς
καὶ C--------- καί
εἰσηνέγκατε VAI-AAI2P- φέρω εἰς
ὀλίγα A1--APN--- ὀλίγος
ἐφάγετε VBI-AAI2P- ἐσθίω
καὶ C--------- καί
οὐκ D--------- οὐ
εἰς P--------- εἰς
πλησμονήν N1--ASF--- πλησμονή
ἐπίετε VBI-AAI2P- πίνω
καὶ C--------- καί
οὐκ D--------- οὐ
εἰς P--------- εἰς
μέθην N1--ASF--- μέθη
περιεβάλεσθε VBI-AMI2P- βάλλω περι
καὶ C--------- καί
οὐκ D--------- οὐ
ἐθερμάνθητε VCI-API2P- θερμαίνω
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
τοὺς RA--APM--- ὁ
μισθοὺς N2--APM--- μισθός
συνάγων V1--PAPNSM ἄγω συν
συνήγαγεν VBI-AAI3S- ἄγω συν
εἰς P--------- εἰς
δεσμὸν N2--ASM--- δεσμός
τετρυπημένον VM--XMPASM τρυπάω

Hag 1:7
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
θέσθε VE--AMD2P- τίθημι
τὰς RA--APF--- ὁ
καρδίας N1A-APF--- καρδία
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
τὰς RA--APF--- ὁ
ὁδοὺς N2--APF--- ὁδός
ὑμῶν RP--GP---- σύ

Hag 1:8
ἀνάβητε VB--AAS2P- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ὄρος N3E-ASN--- ὄρος
καὶ C--------- καί
κόψατε VA--AAD2P- κόπτω
ξύλα N2N-APN--- ξύλον
καὶ C--------- καί
οἰκοδομήσατε VA--AAD2P- οἰκοδομέω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
καὶ C--------- καί
εὐδοκήσω VF--FAI1S- εὐδοκέω
ἐν P--------- ἐν
αὐτῷ RD--DSM--- αὐτός
καὶ C--------- καί
ἐνδοξασθήσομαι VS--FPI1S- δοξάζομαι ἐν
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος

Hag 1:9
ἐπεβλέψατε VAI-AAI2P- βλέπω ἐπι
εἰς P--------- εἰς
πολλά A1--APN--- πολύς
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ὀλίγα A1--NPN--- ὀλίγος
καὶ C--------- καί
εἰσηνέχθη VQI-API3S- φέρω εἰς
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
καὶ C--------- καί
ἐξεφύσησα VAI-AAI1S- φυσάω ἐκ
αὐτά RD--APN--- αὐτός
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ἀνθ' P--------- ἀντί
ὧν RR--GPN--- ὅς
ὁ RA--NSM--- ὁ
οἶκός N2--NSM--- οἶκος
μού RP--GS---- ἐγώ
ἐστιν V9--PAI3S- εἰμί
ἔρημος N2--NSF--- ἔρημος
ὑμεῖς RP--NP---- σύ
δὲ X--------- δέ
διώκετε V1--PAI2P- διώκω
ἕκαστος A1--NSM--- ἕκαστος
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός

Hag 1:10
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἀνέξει VF--FAI3S- ἔχω ἀνα
ὁ RA--NSM--- ὁ
οὐρανὸς N2--NSM--- οὐρανός
ἀπὸ P--------- ἀπό
δρόσου N2--GSF--- δρόσος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ὑποστελεῖται VF2-FMI3S- στέλλω ὑπο
τὰ RA--APN--- ὁ
ἐκφόρια N2N-APN--- ἐκφόριον
αὐτῆς RD--GSF--- αὐτός

Hag 1:11
καὶ C--------- καί
ἐπάξω VF--FAI1S- ἄγω ἐπι
ῥομφαίαν N1A-ASF--- ῥομφαία
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὄρη N3E-APN--- ὄρος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
σῖτον N2--ASM--- σῖτος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
ἔλαιον N2N-ASN--- ἔλαιον
καὶ C--------- καί
ὅσα A1--APN--- ὅσος
ἐκφέρει V1--PAI3S- φέρω ἐκ
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
καὶ D--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἀνθρώπους N2--APM--- ἄνθρωπος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
κτήνη N3E-APN--- κτῆνος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
πάντας A1S-APM--- πᾶς
τοὺς RA--APM--- ὁ
πόνους N2--APM--- πόνος
τῶν RA--GPM--- ὁ
χειρῶν N3--GPF--- χείρ
αὐτῶν RD--GPM--- αὐτός

Hag 1:12
καὶ C--------- καί
ἤκουσεν VAI-AAI3S- ἀκούω
Ζοροβαβελ N---NSM--- Ζοροβαβελ
ὁ RA--NSM--- ὁ
τοῦ RA--GSM--- ὁ
Σαλαθιηλ N---GSM--- Σαλαθιηλ
ἐκ P--------- ἐκ
φυλῆς N1--GSF--- φυλή
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
Ἰησοῦς N---NSM--- Ἰησοῦς
ὁ RA--NSM--- ὁ
τοῦ RA--GSM--- ὁ
Ιωσεδεκ N---GSM--- Ιωσεδεκ
ὁ RA--NSM--- ὁ
ἱερεὺς N3V-NSM--- ἱερεύς
ὁ RA--NSM--- ὁ
μέγας A1P-NSM--- μέγας
καὶ C--------- καί
πάντες A1S-NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατάλοιποι A1B-NPM--- κατάλοιπος
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τῶν RA--GPM--- ὁ
λόγων N2--GPM--- λόγος
Αγγαιου N2--GSM--- Αγγαιος
τοῦ RA--GSM--- ὁ
προφήτου N1M-GSM--- προφήτης
καθότι D--------- καθότι
ἐξαπέστειλεν VAI-AAI3S- στέλλω ἐκ ἀπο
αὐτὸν RD--ASM--- αὐτός
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
αὐτῶν RD--GPM--- αὐτός
πρὸς P--------- πρός
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ἐφοβήθη VCI-API3S- φοβέω
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος

Hag 1:13
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Αγγαιος N---NSM--- Αγγαιος
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Hag 1:14
καὶ C--------- καί
ἐξήγειρεν V1I-IAI3S- ἀγείρω ἐκ
κύριος N2--NSM--- κύριος
τὸ RA--ASN--- ὁ
πνεῦμα N3M-ASN--- πνεῦμα
Ζοροβαβελ N---GSM--- Ζοροβαβελ
τοῦ RA--GSM--- ὁ
Σαλαθιηλ N---GSM--- Σαλαθιηλ
ἐκ P--------- ἐκ
φυλῆς N1--GSF--- φυλή
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
τὸ RA--ASN--- ὁ
πνεῦμα N3M-ASN--- πνεῦμα
Ἰησοῦ N---GSM--- Ἰησοῦς
τοῦ RA--GSM--- ὁ
Ιωσεδεκ N---GSM--- Ιωσεδεκ
τοῦ RA--GSM--- ὁ
ἱερέως N3V-GSM--- ἱερεύς
τοῦ RA--GSM--- ὁ
μεγάλου A1--GSM--- μέγας
καὶ C--------- καί
τὸ RA--ASN--- ὁ
πνεῦμα N3M-ASN--- πνεῦμα
τῶν RA--GPM--- ὁ
καταλοίπων A1B-GPM--- κατάλοιπος
παντὸς A1S-GSM--- πᾶς
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
καὶ C--------- καί
εἰσῆλθον VBI-AAI3P- ἔρχομαι εἰς
καὶ C--------- καί
ἐποίουν V2I-IAI3P- ποιέω
ἔργα N2N-APN--- ἔργον
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
κυρίου N2--GSM--- κύριος
παντοκράτορος N3R-GSM--- παντοκράτωρ
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός

Hag 1:15
τῇ RA--DSF--- ὁ
τετράδι N3D-DSF--- τετράς
καὶ C--------- καί
εἰκάδι N3D-DSF--- εἰκάς
τοῦ RA--GSM--- ὁ
μηνὸς N3--GSM--- μήν
τοῦ RA--GSM--- ὁ
ἕκτου A1--GSM--- ἕκτος
τῷ RA--DSN--- ὁ
δευτέρῳ A1A-DSN--- δεύτερος
ἔτει N3E-DSN--- ἔτος
ἐπὶ P--------- ἐπί
Δαρείου N2--GSM--- Δαρείος
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς

Hag 2:1
τῷ RA--DSM--- ὁ
ἑβδόμῳ A1--DSM--- ἕβδομος
μηνὶ N3--DSM--- μήν
μιᾷ A1A-DSF--- εἷς
καὶ C--------- καί
εἰκάδι N3D-DSF--- εἰκάς
τοῦ RA--GSM--- ὁ
μηνὸς N3--GSM--- μήν
ἐλάλησεν VAI-AAI3S- λαλέω
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
Αγγαιου N2--GSM--- Αγγαιος
τοῦ RA--GSM--- ὁ
προφήτου N1M-GSM--- προφήτης
λέγων V1--PAPNSM λέγω

Hag 2:2
εἰπὸν VB--AAD2S- εἶπον
δὴ X--------- δή
πρὸς P--------- πρός
Ζοροβαβελ N---ASM--- Ζοροβαβελ
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Σαλαθιηλ N---GSM--- Σαλαθιηλ
ἐκ P--------- ἐκ
φυλῆς N1--GSF--- φυλή
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
πρὸς P--------- πρός
Ἰησοῦν N---ASM--- Ἰησοῦς
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Ιωσεδεκ N---GSM--- Ιωσεδεκ
τὸν RA--ASM--- ὁ
ἱερέα N3V-ASM--- ἱερεύς
τὸν RA--ASM--- ὁ
μέγαν A1P-ASM--- μέγας
καὶ C--------- καί
πρὸς P--------- πρός
πάντας A1S-APM--- πᾶς
τοὺς RA--APM--- ὁ
καταλοίπους A1B-APM--- κατάλοιπος
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
λέγων V1--PAPNSM λέγω

Hag 2:3
τίς RI--NSM--- τίς
ἐξ P--------- ἐκ
ὑμῶν RP--GP---- σύ
ὃς RR--NSM--- ὅς
εἶδεν VBI-AAI3S- ὁράω
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦτον RD--ASM--- οὗτος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
δόξῃ N1S-DSF--- δόξα
αὐτοῦ RD--GSM--- αὐτός
τῇ RA--DSF--- ὁ
ἔμπροσθεν D--------- ἔμπροσθεν
καὶ C--------- καί
πῶς D--------- πῶς
ὑμεῖς RP--NP---- σύ
βλέπετε V1--PAI2P- βλέπω
αὐτὸν RD--ASM--- αὐτός
νῦν D--------- νῦν
καθὼς D--------- καθώς
οὐχ D--------- οὐ
ὑπάρχοντα V1--PAPASM ἄρχω ὑπο
ἐνώπιον P--------- ἐνώπιον
ὑμῶν RP--GP---- σύ

Hag 2:4
καὶ C--------- καί
νῦν D--------- νῦν
κατίσχυε V1--PAD2S- ἰσχύω κατα
Ζοροβαβελ N---VSM--- Ζοροβαβελ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
κατίσχυε V1--PAD2S- ἰσχύω κατα
Ἰησοῦ N---VSM--- Ἰησοῦς
ὁ RA--NSM--- ὁ
τοῦ RA--GSM--- ὁ
Ιωσεδεκ N---GSM--- Ιωσεδεκ
ὁ RA--NSM--- ὁ
ἱερεὺς N3V-NSM--- ἱερεύς
ὁ RA--NSM--- ὁ
μέγας A1P-NSM--- μέγας
καὶ C--------- καί
κατισχυέτω V1--PAD3S- ἰσχύω κατα
πᾶς A1S-NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαὸς N2--VSM--- λαός
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ποιεῖτε V2--PAD2P- ποιέω
διότι C--------- διότι
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Hag 2:5
καὶ C--------- καί
τὸ RA--NSN--- ὁ
πνεῦμά N3M-NSN--- πνεῦμα
μου RP--GS---- ἐγώ
ἐφέστηκεν VXI-XAI3S- ἵστημι ἐπι
ἐν P--------- ἐν
μέσῳ A1--DSN--- μέσος
ὑμῶν RP--GP---- σύ
θαρσεῖτε V2--PAD2P- θαρρέω

Hag 2:6
διότι C--------- διότι
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ἔτι D--------- ἔτι
ἅπαξ D--------- ἅπαξ
ἐγὼ RP--NS---- ἐγώ
σείσω VF--FAI1S- σείω
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ξηράν A1A-ASF--- ξηρός

Hag 2:7
καὶ C--------- καί
συσσείσω VF--FAI1S- σείω συν
πάντα A1S-APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
καὶ C--------- καί
ἥξει VF--FAI3S- ἥκω
τὰ RA--APN--- ὁ
ἐκλεκτὰ A1--APN--- ἐκλεκτός
πάντων A1S-GPN--- πᾶς
τῶν RA--GPN--- ὁ
ἐθνῶν N3E-GPN--- ἔθνος
καὶ C--------- καί
πλήσω VF--FAI1S- πίμπλημι
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦτον RD--ASM--- οὗτος
δόξης N1S-GSF--- δόξα
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Hag 2:8
ἐμὸν A1--NSN--- ἐμός
τὸ RA--NSN--- ὁ
ἀργύριον N2N-NSN--- ἀργύριον
καὶ C--------- καί
ἐμὸν A1--NSN--- ἐμός
τὸ RA--NSN--- ὁ
χρυσίον N2N-NSN--- χρυσίον
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Hag 2:9
διότι C--------- διότι
μεγάλη A1--NSF--- μέγας
ἔσται V9--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
δόξα N1S-NSF--- δόξα
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
τούτου RD--GSM--- οὗτος
ἡ RA--NSF--- ὁ
ἐσχάτη A1--NSF--- ἔσχατος
ὑπὲρ P--------- ὑπέρ
τὴν RA--ASF--- ὁ
πρώτην A1--ASF--- πρῶτος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
τόπῳ N2--DSM--- τόπος
τούτῳ RD--DSM--- οὗτος
δώσω VF--FAI1S- δίδωμι
εἰρήνην N1--ASF--- εἰρήνη
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
εἰρήνην N1--ASF--- εἰρήνη
ψυχῆς N1--GSF--- ψυχή
εἰς P--------- εἰς
περιποίησιν N3I-ASF--- περιποίησις
παντὶ A1S-DSM--- πᾶς
τῷ RA--DSM--- ὁ
κτίζοντι V1--PAPDSM κτίζω
τοῦ RA--GSN--- ὁ
ἀναστῆσαι VA--AAN--- ἵστημι ἀνα
τὸν RA--ASM--- ὁ
ναὸν N2--ASM--- ναός
τοῦτον RD--ASM--- οὗτος

Hag 2:10
τετράδι M---DSF--- τετράς
καὶ C--------- καί
εἰκάδι N3D-DSF--- εἰκάς
τοῦ RA--GSM--- ὁ
ἐνάτου A1--GSM--- ἔνατος
μηνὸς N3--GSM--- μήν
ἔτους N3E-GSN--- ἔτος
δευτέρου A1A-GSM--- δεύτερος
ἐπὶ P--------- ἐπί
Δαρείου N2--GSM--- Δαρείος
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
πρὸς P--------- πρός
Αγγαιον N2--ASN--- Αγγαιος
τὸν RA--ASM--- ὁ
προφήτην N1M-ASM--- προφήτης
λέγων V1--PAPNSM λέγω

Hag 2:11
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ἐπερώτησον VA--AAD2S- ἐρωτάω ἐπι
τοὺς RA--APM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
νόμον N2--ASM--- νόμος
λέγων V1--PAPNSM λέγω

Hag 2:12
ἐὰν C--------- ἐάν
λάβῃ VB--AAS3S- λαμβάνω
ἄνθρωπος N2--NSM--- ἄνθρωπος
κρέας N3--ASN--- κρέας
ἅγιον A1A-ASN--- ἅγιος
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἄκρῳ A1A-DSM--- ἄκρος
τοῦ RA--GSN--- ὁ
ἱματίου N2N-GSN--- ἱμάτιον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἅψηται VA--AMS3S- ἅπτομαι
τὸ RA--NSN--- ὁ
ἄκρον A1A-NSN--- ἄκρος
τοῦ RA--GSN--- ὁ
ἱματίου N2N-GSN--- ἱμάτιον
αὐτοῦ RD--GSM--- αὐτός
ἄρτου N2--GSM--- ἄρτος
ἢ C--------- ἤ
ἑψέματος N3M-GSN--- ἕψεμα
ἢ C--------- ἤ
οἴνου N2--GSM--- οἶνος
ἢ C--------- ἤ
ἐλαίου N2N-GSN--- ἔλαιον
ἢ C--------- ἤ
παντὸς A1S-GSN--- πᾶς
βρώματος N3M-GSN--- βρῶμα
εἰ C--------- εἰ
ἁγιασθήσεται VS--FPI3S- ἁγιάζω
καὶ C--------- καί
ἀπεκρίθησαν VCI-API3P- κρίνω ἀπο
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
οὔ D--------- οὐ

Hag 2:13
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Αγγαιος N2--NSM--- Αγγαιος
ἐὰν C--------- ἐάν
ἅψηται VA--AMS3S- ἅπτομαι
μεμιαμμένος VM--XMPNSM μιαίνω
ἐπὶ P--------- ἐπί
ψυχῇ N1--DSF--- ψυχή
ἀπὸ P--------- ἀπό
παντὸς A1S-GSN--- πᾶς
τούτων RD--GPN--- οὗτος
εἰ C--------- εἰ
μιανθήσεται VC--FPI3S- μιαίνω
καὶ C--------- καί
ἀπεκρίθησαν VCI-API3P- κρίνω ἀπο
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
μιανθήσεται VC--FPI3S- μιαίνω

Hag 2:14
καὶ C--------- καί
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
Αγγαιος N2--NSM--- Αγγαιος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
οὕτως D--------- οὕτως
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
οὗτος RD--NSM--- οὗτος
καὶ D--------- καί
οὕτως D--------- οὕτως
τὸ RA--NSN--- ὁ
ἔθνος N3E-NSN--- ἔθνος
τοῦτο RD--NSN--- οὗτος
ἐνώπιον P--------- ἐνώπιον
ἐμοῦ RP--GS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
οὕτως D--------- οὕτως
πάντα A1S-NPN--- πᾶς
τὰ RA--NPN--- ὁ
ἔργα N2N-NPN--- ἔργον
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ὃς RR--NSM--- ὅς
ἐὰν C--------- ἐάν
ἐγγίσῃ VA--AAS3S- ἐγγίζω
ἐκεῖ D--------- ἐκεῖ
μιανθήσεται VC--FPI3S- μιαίνω
ἕνεκεν P--------- ἕνεκεν
τῶν RA--GPN--- ὁ
λημμάτων N3M-GPN--- λῆμμα
αὐτῶν RD--GPM--- αὐτός
τῶν RA--GPN--- ὁ
ὀρθρινῶν A1--GPN--- ὀρθρινός
ὀδυνηθήσονται VC--FPI3P- ὀδυνάω
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
πόνων N2--GPM--- πόνος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐμισεῖτε V2I-IAI2P- μισέω
ἐν P--------- ἐν
πύλαις N1--DPF--- πύλη
ἐλέγχοντας V1--PAPAPM ἐλέγχω

Hag 2:15
καὶ C--------- καί
νῦν D--------- νῦν
θέσθε VE--AMD2P- τίθημι
δὴ X--------- δή
εἰς P--------- εἰς
τὰς RA--APF--- ὁ
καρδίας N1A-APF--- καρδία
ὑμῶν RP--GP---- σύ
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ταύτης RD--GSF--- οὗτος
καὶ C--------- καί
ὑπεράνω D--------- ὑπεράνω
πρὸ P--------- πρό
τοῦ RA--GSN--- ὁ
θεῖναι VE--AAN--- τίθημι
λίθον N2--ASM--- λίθος
ἐπὶ P--------- ἐπί
λίθον N2--ASM--- λίθος
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ναῷ N2--DSM--- ναός
κυρίου N2--GSM--- κύριος

Hag 2:16
τίνες RI--NPM--- τίς
ἦτε V9--IAI2P- εἰμί
ὅτε D--------- ὅτε
ἐνεβάλλετε V1I-IAI2P- βάλλω ἐν
εἰς P--------- εἰς
κυψέλην N1--ASF--- κυψέλη
κριθῆς N1--GSF--- κριθή
εἴκοσι M--------- εἴκοσι
σάτα N2N-APN--- σάτον
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
κριθῆς N1--GSF--- κριθή
δέκα M--------- δέκα
σάτα N2N-APN--- σάτον
καὶ C--------- καί
εἰσεπορεύεσθε V1I-IMI2P- πορεύομαι εἰς
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ὑπολήνιον N2N-ASN--- ὑπολήνιον
ἐξαντλῆσαι VA--AAN--- ἀντλέω ἐκ
πεντήκοντα M---APM--- πεντήκοντα
μετρητάς N1M-APM--- μετρητής
καὶ C--------- καί
ἐγένοντο VBI-AMI3P- γίγνομαι
εἴκοσι M--------- εἴκοσι

Hag 2:17
ἐπάταξα VAI-AAI1S- πατάσσω
ὑμᾶς RP--AP---- σύ
ἐν P--------- ἐν
ἀφορίᾳ N1A-DSF--- ἀφορία
καὶ C--------- καί
ἐν P--------- ἐν
ἀνεμοφθορίᾳ N1A-DSF--- ἀνεμοφθορία
καὶ C--------- καί
ἐν P--------- ἐν
χαλάζῃ N1--DSF--- χαλάζη
πάντα A1S-APN--- πᾶς
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπεστρέψατε VAI-AAI2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος

Hag 2:18
ὑποτάξατε VA--AAD2P- τάσσω ὑπο
δὴ X--------- δή
τὰς RA--APF--- ὁ
καρδίας N1A-APF--- καρδία
ὑμῶν RP--GP---- σύ
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ταύτης RD--GSF--- οὗτος
καὶ C--------- καί
ἐπέκεινα D--------- ἐπέκεινα
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
τετράδος M---GSF--- τετράς
καὶ C--------- καί
εἰκάδος N3D-GSF--- εἰκάς
τοῦ RA--GSM--- ὁ
ἐνάτου A1--GSM--- ἔνατος
μηνὸς N3--GSM--- μήν
καὶ C--------- καί
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ἧς RR--GSF--- ὅς
ἐθεμελιώθη VCI-API3S- θεμελιόω
ὁ RA--NSM--- ὁ
ναὸς N2--NSM--- ναός
κυρίου N2--GSM--- κύριος
θέσθε VE--AMD2P- τίθημι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
καρδίαις N1A-DPF--- καρδία
ὑμῶν RP--GP---- σύ

Hag 2:19
εἰ C--------- εἰ
ἔτι D--------- ἔτι
ἐπιγνωσθήσεται VS--FPI3S- γιγνώσκω ἐπι
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
ἅλω N3--GSF--- ἅλως
καὶ C--------- καί
εἰ C--------- εἰ
ἔτι D--------- ἔτι
ἡ RA--NSF--- ὁ
ἄμπελος N2--NSF--- ἄμπελος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
συκῆ N1--NSF--- συκῆ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ῥόα N1A-NSF--- ῥόα
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ξύλα N2N-NPN--- ξύλον
τῆς RA--GSF--- ὁ
ἐλαίας N1A-GSF--- ἐλαία
τὰ RA--NPN--- ὁ
οὐ D--------- οὐ
φέροντα V1--PAPNPN φέρω
καρπόν N2--ASM--- καρπός
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ταύτης RD--GSF--- οὗτος
εὐλογήσω VA--AAS1S- εὐλογέω

Hag 2:20
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
λόγος N2--NSM--- λόγος
κυρίου N2--GSM--- κύριος
ἐκ P--------- ἐκ
δευτέρου A1A-GSN--- δεύτερος
πρὸς P--------- πρός
Αγγαιον N2--ASM--- Αγγαιος
τὸν RA--ASM--- ὁ
προφήτην N1M-ASM--- προφήτης
τετράδι M---DSF--- τετράς
καὶ C--------- καί
εἰκάδι N3D-DSF--- εἰκάς
τοῦ RA--GSM--- ὁ
μηνὸς N3--GSM--- μήν
λέγων V1--PAPNSM λέγω

Hag 2:21
εἰπὸν VB--AAD2S- εἶπον
πρὸς P--------- πρός
Ζοροβαβελ N---ASM--- Ζοροβαβελ
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Σαλαθιηλ N---GSM--- Σαλαθιηλ
ἐκ P--------- ἐκ
φυλῆς N1--GSF--- φυλή
Ιουδα N---GSF--- Ιουδα
λέγων V1--PAPNSM λέγω
ἐγὼ RP--NS---- ἐγώ
σείω V1--PAI1S- σείω
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
θάλασσαν N1S-ASF--- θάλασσα
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ξηρὰν A1A-ASF--- ξηρός

Hag 2:22
καὶ C--------- καί
καταστρέψω VF--FAI1S- στρέφω κατα
θρόνους N2--APM--- θρόνος
βασιλέων N3V-GPM--- βασιλεύς
καὶ C--------- καί
ὀλεθρεύσω VF--FAI1S- ὀλεθρεύω
δύναμιν N3I-ASF--- δύναμις
βασιλέων N3V-GPM--- βασιλεύς
τῶν RA--GPN--- ὁ
ἐθνῶν N3E-GPN--- ἔθνος
καὶ C--------- καί
καταστρέψω VF--FAI1S- στρέφω κατα
ἅρματα N3M-APN--- ἅρμα
καὶ C--------- καί
ἀναβάτας N1M-APM--- ἀναβάτης
καὶ C--------- καί
καταβήσονται VF--FMI3P- βαίνω κατα
ἵπποι N2--NPM--- ἵππος
καὶ C--------- καί
ἀναβάται N1M-NPM--- ἀναβάτης
αὐτῶν RD--GPM--- αὐτός
ἕκαστος A1--NSM--- ἕκαστος
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
ἀδελφὸν N2--ASM--- ἀδελφός
αὐτοῦ RD--GSM--- αὐτός

Hag 2:23
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
λήμψομαί VF--FMI1S- λαμβάνω
σε RP--AS---- σύ
Ζοροβαβελ N---VSM--- Ζοροβαβελ
τὸν RA--ASM--- ὁ
τοῦ RA--GSM--- ὁ
Σαλαθιηλ N---GSM--- Σαλαθιηλ
τὸν RA--ASM--- ὁ
δοῦλόν N2--ASM--- δοῦλος
μου RP--GS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
θήσομαί VF--FMI1S- τίθημι
σε RP--AS---- σύ
ὡς C--------- ὡς
σφραγῖδα N3D-ASF--- σφραγίς
διότι C--------- διότι
σὲ RP--AS---- σύ
ᾑρέτισα VAI-AAI1S- αἱρετίζω
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

