Mal 1:1
λῆμμα N3M-NSN--- λῆμμα
λόγου N2--GSM--- λόγος
κυρίου N2--GSM--- κύριος
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
ἀγγέλου N2--GSM--- ἄγγελος
αὐτοῦ RD--GSM--- αὐτός
θέσθε VE--AMD2P- τίθημι
δὴ X--------- δή
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
καρδίας N1A-APF--- καρδία
ὑμῶν RP--GP---- σύ

Mal 1:2
ἠγάπησα VAI-AAI1S- ἀγαπάω
ὑμᾶς RP--AP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
ἠγάπησας VAI-AAI2S- ἀγαπάω
ἡμᾶς RP--AP---- ἐγώ
οὐκ D--------- οὐ
ἀδελφὸς N2--NSM--- ἀδελφός
ἦν V9--IAI3S- εἰμί
Ησαυ N---NSM--- Ησαυ
τοῦ RA--GSM--- ὁ
Ιακωβ N---GSM--- Ἰακώβ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
ἠγάπησα VAI-AAI1S- ἀγαπάω
τὸν RA--ASM--- ὁ
Ιακωβ N---ASM--- Ἰακώβ

Mal 1:3
τὸν RA--ASM--- ὁ
δὲ X--------- δέ
Ησαυ N---ASM--- Ησαυ
ἐμίσησα VAI-AAI1S- μισέω
καὶ C--------- καί
ἔταξα VAI-AAI1S- τάσσω
τὰ RA--APN--- ὁ
ὅρια N2N-APN--- ὅριον
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
ἀφανισμὸν N2--ASM--- ἀφανισμός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
κληρονομίαν N1A-ASF--- κληρονομία
αὐτοῦ RD--GSM--- αὐτός
εἰς P--------- εἰς
δόματα N3M-APN--- δόμα
ἐρήμου N2--GSF--- ἔρημος

Mal 1:4
διότι C--------- διότι
ἐρεῖ VF2-FAI3S- εἶπον
ἡ RA--NSF--- ὁ
Ιδουμαία N1A-NSF--- Ιδουμαία
κατέστραπται VMI-XPI3S- στρέφω κατα
καὶ C--------- καί
ἐπιστρέψωμεν VA--AAS1P- στρέφω ἐπι
καὶ C--------- καί
ἀνοικοδομήσωμεν VF--FAI1P- οἰκοδομέω ἀνα
τὰς RA--APF--- ὁ
ἐρήμους N2--APF--- ἔρημος
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
αὐτοὶ RD--NPM--- αὐτός
οἰκοδομήσουσιν VF--FAI3P- οἰκοδομέω
καὶ C--------- καί
ἐγὼ RP--NS---- ἐγώ
καταστρέψω VF--FAI1S- στρέφω κατα
καὶ C--------- καί
ἐπικληθήσεται VC--FPI3S- καλέω ἐπι
αὐτοῖς RD--DPM--- αὐτός
ὅρια N2N-APN--- ὅριος
ἀνομίας N1A-GSF--- ἀνομία
καὶ C--------- καί
λαὸς N2--NSM--- λαός
ἐφ' P--------- ἐπί
ὃν RR--ASM--- ὅς
παρατέτακται VK--XMI3S- τάσσω παρα
κύριος N2--NSM--- κύριος
ἕως P--------- ἕως
αἰῶνος N3W-GSM--- αἰών

Mal 1:5
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
ὑμῶν RP--GP---- σύ
ὄψονται VF--FMI3P- ὁράω
καὶ C--------- καί
ὑμεῖς RP--NP---- σύ
ἐρεῖτε VF2-FAI2P- εἶπον
ἐμεγαλύνθη VCI-API3S- μεγαλύνω
κύριος N2--NSM--- κύριος
ὑπεράνω D--------- ὑπεράνω
τῶν RA--GPN--- ὁ
ὁρίων N2N-GPN--- ὅριον
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ

Mal 1:6
υἱὸς N2--NSM--- υἱός
δοξάζει V1--PAI3S- δοξάζω
πατέρα N3--ASM--- πατήρ
καὶ C--------- καί
δοῦλος N2--NSM--- δοῦλος
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εἰ C--------- εἰ
πατήρ N3--NSM--- πατήρ
εἰμι V9--PAI1S- εἰμί
ἐγώ RP--NS---- ἐγώ
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
ἡ RA--NSF--- ὁ
δόξα N1S-NSF--- δόξα
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἰ C--------- εἰ
κύριός N2--NSM--- κύριος
εἰμι V9--PAI1S- εἰμί
ἐγώ RP--NS---- ἐγώ
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
φόβος N2--NSM--- φόβος
μου RP--GS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ὑμεῖς RP--NP---- σύ
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
οἱ RA--NPM--- ὁ
φαυλίζοντες V1--PAPNPM φαυλίζω
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
μου RP--GS---- ἐγώ
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
ἐφαυλίσαμεν VAI-AAI1P- φαυλίζω
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ

Mal 1:7
προσάγοντες V1--PAPNPM ἄγω προς
πρὸς P--------- πρός
τὸ RA--ASN--- ὁ
θυσιαστήριόν N2N-ASN--- θυσιαστήριον
μου RP--GS---- ἐγώ
ἄρτους N2--APM--- ἄρτος
ἠλισγημένους VDI-APPAPM ἀλισγέω
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
ἠλισγήσαμεν VAI-API1P- ἀλισγέω
αὐτούς RD--APM--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
λέγειν V1--PAN--- λέγω
ὑμᾶς RP--AP---- σύ
τράπεζα N1A-NSF--- τράπεζα
κυρίου N2--GSM--- κύριος
ἐξουδενωμένη V4--PPPNSF ἐξουδενόω
ἐστὶν V9--PAI3S- εἰμί
καὶ C--------- καί
τὰ RA--APN--- ὁ
ἐπιτιθέμενα V7--PPPAPN τίθημι ἐπι
βρώματα N3M-APN--- βρῶμα
ἐξουδενωμένα V4--PPPAPN ἐξουδενόω

Mal 1:8
διότι C--------- διότι
ἐὰν C--------- ἐάν
προσαγάγητε VB--AAS2P- ἄγω προς
τυφλὸν A1--ASM--- τυφλός
εἰς P--------- εἰς
θυσίαν N1A-ASF--- θυσία
οὐ D--------- οὐ
κακόν A1--ASM--- κακός
καὶ C--------- καί
ἐὰν C--------- ἐάν
προσαγάγητε VB--AAS2P- ἄγω προς
χωλὸν A1--ASM--- χωλός
ἢ C--------- ἤ
ἄρρωστον A1B-ASM--- ἄρρωστος
οὐ D--------- οὐ
κακόν A1--ASM--- κακός
προσάγαγε VB--AAD2S- ἄγω προς
δὴ X--------- δή
αὐτὸ RD--ASN--- αὐτός
τῷ RA--DSM--- ὁ
ἡγουμένῳ V2--PMPDSM ἡγέομαι
σου RP--GS---- σύ
εἰ C--------- εἰ
προσδέξεται VF--FMI3S- δέχομαι προς
αὐτό RD--ASN--- αὐτός
εἰ C--------- εἰ
λήμψεται VF--FMI3S- λαμβάνω
πρόσωπόν N2N-ASN--- πρόσωπον
σου RP--GS---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 1:9
καὶ C--------- καί
νῦν D--------- νῦν
ἐξιλάσκεσθε V1--PMD2P- ἱλάσκομαι ἐκ
τὸ RA--ASN--- ὁ
πρόσωπον N2N-ASN--- πρόσωπον
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
δεήθητε VC--APS2P- δέω
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
ὑμῶν RP--GP---- σύ
γέγονεν VX--XAI3S- γίγνομαι
ταῦτα RD--APN--- οὗτος
εἰ C--------- εἰ
λήμψομαι VF--FMI1S- λαμβάνω
ἐξ P--------- ἐκ
ὑμῶν RP--GP---- σύ
πρόσωπα N2N-APN--- πρόσωπον
ὑμῶν RP--GP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 1:10
διότι C--------- διότι
καὶ D--------- καί
ἐν P--------- ἐν
ὑμῖν RP--DP---- σύ
συγκλεισθήσονται VC--FPI3P- κλείω συν
θύραι N1A-NPF--- θύρα
καὶ C--------- καί
οὐκ D--------- οὐ
ἀνάψετε VF--FAI2P- ἅπτω ἀνα
τὸ RA--ASN--- ὁ
θυσιαστήριόν N2N-ASN--- θυσιαστήριον
μου RP--GS---- ἐγώ
δωρεάν N1A-ASF--- δωρεά
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
μου RP--GS---- ἐγώ
θέλημα N3M-ASN--- θέλημα
ἐν P--------- ἐν
ὑμῖν RP--DP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
θυσίαν N1A-ASF--- θυσία
οὐ D--------- οὐ
προσδέξομαι VF--FMI1S- δέχομαι προς
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
ὑμῶν RP--GP---- σύ

Mal 1:11
διότι C--------- διότι
ἀπ' P--------- ἀπό
ἀνατολῶν N1--GPF--- ἀνατολή
ἡλίου N2--GSM--- ἥλιος
ἕως P--------- ἕως
δυσμῶν N1--GPF--- δυσμή
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
μου RP--GS---- ἐγώ
δεδόξασται VT--XMI3S- δοξάζω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
καὶ C--------- καί
ἐν P--------- ἐν
παντὶ A3--DSM--- πᾶς
τόπῳ N2--DSM--- τόπος
θυμίαμα N3M-NSN--- θυμίαμα
προσάγεται V1--PPI3S- ἄγω προς
τῷ RA--DSN--- ὁ
ὀνόματί N3M-DSN--- ὄνομα
μου RP--GS---- ἐγώ
καὶ C--------- καί
θυσία N1A-NSF--- θυσία
καθαρά A1A-NSF--- καθαρός
διότι C--------- διότι
μέγα A1--NSN--- μέγας
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 1:12
ὑμεῖς RP--NP---- σύ
δὲ X--------- δέ
βεβηλοῦτε V4--PAI2P- βεβηλόω
αὐτὸ RD--ASN--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
λέγειν V1--PAN--- λέγω
ὑμᾶς RP--AP---- σύ
τράπεζα N1A-NSF--- τράπεζα
κυρίου N2--GSM--- κύριος
ἠλισγημένη VCI-APPNSF ἀλισγέω
ἐστίν V9--PAI3S- εἰμί
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ἐπιτιθέμενα V7--PMPNPN τίθημι ἐπι
ἐξουδένωνται V4--PPI3P- ἐξουδενόω
βρώματα N3M-NPN--- βρῶμα
αὐτοῦ RD--GSM--- αὐτός

Mal 1:13
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ταῦτα RD--NPN--- οὗτος
ἐκ P--------- ἐκ
κακοπαθείας N1A-GSF--- κακοπάθεια
ἐστίν V9--PAI3S- εἰμί
καὶ C--------- καί
ἐξεφύσησα VAI-AAI1S- φυσάω ἐκ
αὐτὰ RD--APN--- αὐτός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
εἰσεφέρετε V1I-IAI2P- φέρω εἰς
ἁρπάγματα N3M-APN--- ἅρπαγμα
καὶ C--------- καί
τὰ RA--APN--- ὁ
χωλὰ A1--APN--- χωλός
καὶ C--------- καί
τὰ RA--APN--- ὁ
ἐνοχλούμενα V2--PPPAPN ὀχλέω ἐν
καὶ C--------- καί
ἐὰν C--------- ἐάν
φέρητε V1--PAS2P- φέρω
τὴν RA--ASF--- ὁ
θυσίαν N1A-ASF--- θυσία
εἰ C--------- εἰ
προσδέξομαι VF--FMI1S- δέχομαι προς
αὐτὰ RD--APN--- αὐτός
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
ὑμῶν RP--GP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 1:14
καὶ C--------- καί
ἐπικατάρατος A1B-NSM--- ἐπικατάρατος
ὃς RR--NSM--- ὅς
ἦν V9--IAI3S- εἰμί
δυνατὸς A1--NSM--- δυνατός
καὶ C--------- καί
ὑπῆρχεν V1I-IAI3S- ἄρχω ὑπο
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ποιμνίῳ N2N-DSN--- ποίμνιον
αὐτοῦ RD--GSM--- αὐτός
ἄρσεν A3--ASN--- ἄρσην
καὶ C--------- καί
εὐχὴ N1--NSF--- εὐχή
αὐτοῦ RD--GSM--- αὐτός
ἐπ' P--------- ἐπί
αὐτῷ RD--DSM--- αὐτός
καὶ C--------- καί
θύει V1--PAI3S- θύω
διεφθαρμένον VM--XMPASM φθείρω δια
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
διότι C--------- διότι
βασιλεὺς N3V-NSM--- βασιλεύς
μέγας A1P-NSM--- μέγας
ἐγώ RP--NS---- ἐγώ
εἰμι V9--PAI1S- εἰμί
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
μου RP--GS---- ἐγώ
ἐπιφανὲς A3H-ASN--- ἐπιφανής
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος

Mal 2:1
καὶ C--------- καί
νῦν D--------- νῦν
ἡ RA--NSF--- ὁ
ἐντολὴ N1--NSF--- ἐντολή
αὕτη RD--NSF--- οὗτος
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
οἱ RA--VPM--- ὁ
ἱερεῖς N3V-VPM--- ἱερεύς

Mal 2:2
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἀκούσητε VA--AAS2P- ἀκούω
καὶ C--------- καί
ἐὰν C--------- ἐάν
μὴ D--------- μή
θῆσθε VE--AMS2P- τίθημι
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
ὑμῶν RP--GP---- σύ
τοῦ RA--GSN--- ὁ
δοῦναι VO--AAN--- δίδωμι
δόξαν N1S-ASF--- δόξα
τῷ RA--DSN--- ὁ
ὀνόματί N3M-DSN--- ὄνομα
μου RP--GS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
ἐξαποστελῶ VF2-FAI1S- στέλλω ἐκ ἀπο
ἐφ' P--------- ἐπί
ὑμᾶς RP--AP---- σύ
τὴν RA--ASF--- ὁ
κατάραν N1A-ASF--- κατάρα
καὶ C--------- καί
ἐπικαταράσομαι VF--FMI1S- ἀράομαι ἐπι κατα
τὴν RA--ASF--- ὁ
εὐλογίαν N1A-ASF--- εὐλογία
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
καταράσομαι VF--FMI1S- ἀράομαι κατα
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
διασκεδάσω VA--AAS1S- σκεδάζω δια
τὴν RA--ASF--- ὁ
εὐλογίαν N1A-ASF--- εὐλογία
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔσται V9--FMI3S- εἰμί
ἐν P--------- ἐν
ὑμῖν RP--DP---- σύ
ὅτι C--------- ὅτι
ὑμεῖς RP--NP---- σύ
οὐ D--------- οὐ
τίθεσθε V7--PMI2P- τίθημι
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
ὑμῶν RP--GP---- σύ

Mal 2:3
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἀφορίζω V1--PAI1S- ὁρίζω ἀπο
ὑμῖν RP--DP---- σύ
τὸν RA--ASM--- ὁ
ὦμον N2--ASM--- ὦμος
καὶ C--------- καί
σκορπιῶ VF2-FAI1S- σκορπίζω
ἤνυστρον N2N-ASN--- ἤνυστρον
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
πρόσωπα N2N-APN--- πρόσωπον
ὑμῶν RP--GP---- σύ
ἤνυστρον N2N-ASN--- ἤνυστρον
ἑορτῶν N1--GPF--- ἑορτή
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
λήμψομαι VF--FMI1S- λαμβάνω
ὑμᾶς RP--AP---- σύ
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
αὐτό RD--ASN--- αὐτός

Mal 2:4
καὶ C--------- καί
ἐπιγνώσεσθε VF--FMI2P- γιγνώσκω ἐπι
διότι C--------- διότι
ἐγὼ RP--NS---- ἐγώ
ἐξαπέσταλκα VX--XAI1S- στέλλω ἐκ ἀπο
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
τὴν RA--ASF--- ὁ
ἐντολὴν N1--ASF--- ἐντολή
ταύτην RD--ASF--- οὗτος
τοῦ RA--GSN--- ὁ
εἶναι V9--PAN--- εἰμί
τὴν RA--ASF--- ὁ
διαθήκην N1--ASF--- διαθήκη
μου RP--GS---- ἐγώ
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
Λευίτας N1M-APM--- Λευίτης
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 2:5
ἡ RA--NSF--- ὁ
διαθήκη N1--NSF--- διαθήκη
μου RP--GS---- ἐγώ
ἦν V9--IAI3S- εἰμί
μετ' P--------- μετά
αὐτοῦ RD--GSM--- αὐτός
τῆς RA--GSF--- ὁ
ζωῆς N1--GSF--- ζωή
καὶ C--------- καί
τῆς RA--GSF--- ὁ
εἰρήνης N1--GSF--- εἰρήνη
καὶ C--------- καί
ἔδωκα VAI-AAI1S- δίδωμι
αὐτῷ RD--DSM--- αὐτός
ἐν P--------- ἐν
φόβῳ N2--DSM--- φόβος
φοβεῖσθαί V2--PMN--- φοβέω
με RP--AS---- ἐγώ
καὶ C--------- καί
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
ὀνόματός N3M-GSN--- ὄνομα
μου RP--GS---- ἐγώ
στέλλεσθαι V1--PMN--- στέλλω
αὐτόν RD--ASM--- αὐτός

Mal 2:6
νόμος N2--NSM--- νόμος
ἀληθείας N1A-GSF--- ἀλήθεια
ἦν V9--IAI3S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
στόματι N3M-DSN--- στόμα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀδικία N1A-NSF--- ἀδικία
οὐχ D--------- οὐ
εὑρέθη VC--API3S- εὑρίσκω
ἐν P--------- ἐν
χείλεσιν N3E-DPN--- χεῖλος
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
εἰρήνῃ N1--DSF--- εἰρήνη
κατευθύνων V1--PAPNSM εὐθύνω κατα
ἐπορεύθη VCI-API3S- πορεύομαι
μετ' P--------- μετά
ἐμοῦ RP--GS---- ἐγώ
καὶ C--------- καί
πολλοὺς A1--APM--- πολύς
ἐπέστρεψεν VAI-AAI3S- στρέφω ἐπι
ἀπὸ P--------- ἀπό
ἀδικίας N1A-GSF--- ἀδικία

Mal 2:7
ὅτι C--------- ὅτι
χείλη N3E-NPN--- χεῖλος
ἱερέως N3V-GSM--- ἱερεύς
φυλάξεται VF--FMI3S- φυλάσσω
γνῶσιν N3I-ASF--- γνῶσις
καὶ C--------- καί
νόμον N2--ASM--- νόμος
ἐκζητήσουσιν VF--FAI3P- ζητέω ἐκ
ἐκ P--------- ἐκ
στόματος N3M-GSN--- στόμα
αὐτοῦ RD--GSM--- αὐτός
διότι C--------- διότι
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
παντοκράτορός N3R-GSM--- παντοκράτωρ
ἐστιν V9--PAI3S- εἰμί

Mal 2:8
ὑμεῖς RP--NP---- σύ
δὲ X--------- δέ
ἐξεκλίνατε VAI-AAI2P- κλίνω ἐκ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
ὁδοῦ N2--GSF--- ὁδός
καὶ C--------- καί
πολλοὺς A1--APM--- πολύς
ἠσθενήσατε VAI-AAI2P- ἀσθενέω
ἐν P--------- ἐν
νόμῳ N2--DSM--- νόμος
διεφθείρατε VAI-AAI2P- φθείρω δια
τὴν RA--ASF--- ὁ
διαθήκην N1--ASF--- διαθήκη
τοῦ RA--GSM--- ὁ
Λευι N---GSM--- Λευί
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 2:9
κἀγὼ C+RPNS---- καί+ἐγώ
δέδωκα VX--XAI1S- δίδωμι
ὑμᾶς RP--AP---- σύ
ἐξουδενωμένους V4--PPPAPM ἐξουδενόω
καὶ C--------- καί
παρειμένους VM--XMPAPM ἵημι παρα
εἰς P--------- εἰς
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
ἀνθ' P--------- ἀντί
ὧν RR--GPM--- ὅς
ὑμεῖς RP--NP---- σύ
οὐκ D--------- οὐ
ἐφυλάξασθε VAI-AMI2P- φυλάσσω
τὰς RA--APF--- ὁ
ὁδούς N2--APF--- ὁδός
μου RP--GS---- ἐγώ
ἀλλὰ C--------- ἀλλά
ἐλαμβάνετε V1I-IAI2P- λαμβάνω
πρόσωπα N2N-APN--- πρόσωπον
ἐν P--------- ἐν
νόμῳ N2--DSM--- νόμος

Mal 2:10
οὐχὶ D--------- οὐ
θεὸς N2--NSM--- θεός
εἷς A3--NSM--- εἷς
ἔκτισεν VAI-AAI3S- κτίζω
ὑμᾶς RP--AP---- σύ
οὐχὶ D--------- οὐ
πατὴρ N3--NSM--- πατήρ
εἷς A3--NSM--- εἷς
πάντων A3--GPM--- πᾶς
ὑμῶν RP--GP---- σύ
τί RI--ASN--- τίς
ὅτι C--------- ὅτι
ἐγκατελίπετε VBI-AAI2P- λείπω ἐν κατα
ἕκαστος A1--NSM--- ἕκαστος
τὸν RA--ASM--- ὁ
ἀδελφὸν N2--ASM--- ἀδελφός
αὐτοῦ RD--GSM--- αὐτός
τοῦ RA--GSN--- ὁ
βεβηλῶσαι VA--AAN--- βεβηλόω
τὴν RA--ASF--- ὁ
διαθήκην N1--ASF--- διαθήκη
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ὑμῶν RP--GP---- σύ

Mal 2:11
ἐγκατελείφθη VVI-API3S- λείπω ἐν κατα
Ιουδας N1T-NSM--- Ἰούδας
καὶ C--------- καί
βδέλυγμα N3M-NSN--- βδέλυγμα
ἐγένετο VBI-AMI3S- γίγνομαι
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
καὶ C--------- καί
ἐν P--------- ἐν
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ
διότι C--------- διότι
ἐβεβήλωσεν VAI-AAI3S- βεβηλόω
Ιουδας N1T-NSM--- Ἰούδας
τὰ RA--APN--- ὁ
ἅγια A1A-APN--- ἅγιος
κυρίου N2--GSM--- κύριος
ἐν P--------- ἐν
οἷς RR--DPM--- ὅς
ἠγάπησεν VAI-AAI3S- ἀγαπάω
καὶ C--------- καί
ἐπετήδευσεν VAI-AAI3S- ἐπιτηδεύω
εἰς P--------- εἰς
θεοὺς N2--APM--- θεός
ἀλλοτρίους A1A-APM--- ἀλλότριος

Mal 2:12
ἐξολεθρεύσει VF--FAI3S- ὀλεθρεύω ἐκ
κύριος N2--NSM--- κύριος
τὸν RA--ASM--- ὁ
ἄνθρωπον N2--ASM--- ἄνθρωπος
τὸν RA--ASM--- ὁ
ποιοῦντα V2--PAPASM ποιέω
ταῦτα RD--APN--- οὗτος
ἕως P--------- ἕως
καὶ C--------- καί
ταπεινωθῇ VC--APS3S- ταπεινόω
ἐκ P--------- ἐκ
σκηνωμάτων N3M-GPN--- σκήνωμα
Ιακωβ N---GSM--- Ἰακώβ
καὶ C--------- καί
ἐκ P--------- ἐκ
προσαγόντων V1--PAPGPM ἄγω προς
θυσίαν N1A-ASF--- θυσία
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
παντοκράτορι N3R-DSM--- παντοκράτωρ

Mal 2:13
καὶ C--------- καί
ταῦτα RD--APN--- οὗτος
ἃ RR--APN--- ὅς
ἐμίσουν V2I-IAI1S- μισέω
ἐποιεῖτε V2I-IAI2P- ποιέω
ἐκαλύπτετε V1I-IAI2P- καλύπτω
δάκρυσιν N3--DPN--- δάκρυ
τὸ RA--ASN--- ὁ
θυσιαστήριον N2N-ASN--- θυσιαστήριον
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
κλαυθμῷ N2--DSM--- κλαυθμός
καὶ C--------- καί
στεναγμῷ N2--DSM--- στεναγμός
ἐκ P--------- ἐκ
κόπων N2--GPM--- κόπος
ἔτι D--------- ἔτι
ἄξιον A1A-ASM--- ἄξιος
ἐπιβλέψαι VA--AAN--- βλέπω ἐπι
εἰς P--------- εἰς
θυσίαν N1A-ASF--- θυσία
ἢ C--------- ἤ
λαβεῖν VB--AAN--- λαμβάνω
δεκτὸν A1--ASM--- δεκτός
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
ὑμῶν RP--GP---- σύ

Mal 2:14
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἕνεκεν P--------- ἕνεκεν
τίνος RI--GSN--- τίς
ὅτι C--------- ὅτι
κύριος N2--NSM--- κύριος
διεμαρτύρατο VAI-AMI3S- μαρτυρέω δια
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
σοῦ RP--GS---- σύ
καὶ C--------- καί
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
γυναικὸς N3K-GSF--- γυνή
νεότητός N3T-GSF--- νεότης
σου RP--GS---- σύ
ἣν RR--ASF--- ὅς
ἐγκατέλιπες VBI-AAI2S- λείπω ἐν κατα
καὶ C--------- καί
αὐτὴ RD--NSF--- αὐτός
κοινωνός N2--NSF--- κοινωνός
σου RP--GS---- σύ
καὶ C--------- καί
γυνὴ N3K-NSF--- γυνή
διαθήκης N1--GSF--- διαθήκη
σου RP--GS---- σύ

Mal 2:15
καὶ C--------- καί
οὐκ D--------- οὐ
ἄλλος RD--NSM--- ἄλλος
ἐποίησεν VAI-AAI3S- ποιέω
καὶ C--------- καί
ὑπόλειμμα N3M-ASN--- ὑπόλειμμα
πνεύματος N3M-GSN--- πνεῦμα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
τί RI--ASN--- τίς
ἄλλο RD--ASN--- ἄλλος
ἀλλ' C--------- ἀλλά
ἢ C--------- ἤ
σπέρμα N3M-ASN--- σπέρμα
ζητεῖ V2--PAI3S- ζητέω
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
καὶ C--------- καί
φυλάξασθε VA--AMD2P- φυλάσσω
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
πνεύματι N3M-DSN--- πνεῦμα
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
γυναῖκα N3K-ASF--- γυνή
νεότητός N3T-GSF--- νεότης
σου RP--GS---- σύ
μὴ D--------- μή
ἐγκαταλίπῃς VB--AAS2S- λείπω ἐν κατα

Mal 2:16
ἀλλὰ C--------- ἀλλά
ἐὰν C--------- ἐάν
μισήσας VA--AAPNSM μισέω
ἐξαποστείλῃς VA--AAS2S- στέλλω ἐκ ἀπο
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τοῦ RA--GSM--- ὁ
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
καλύψει VF--FAI3S- καλύπτω
ἀσέβεια N1A-NSF--- ἀσέβεια
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ἐνθυμήματά N3M-APN--- ἐνθύμημα
σου RP--GS---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
φυλάξασθε VA--AMD2P- φυλάσσω
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
πνεύματι N3M-DSN--- πνεῦμα
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἐγκαταλίπητε VB--AAS2P- λείπω ἐν κατα

Mal 2:17
οἱ RA--NPM--- ὁ
παροξύνοντες V1--PAPNPM ὀξύνω παρα
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
λόγοις N2--DPM--- λόγος
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
παρωξύναμεν VAI-AAI1P- ὀξύνω παρα
αὐτόν RD--ASM--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
λέγειν V1--PAN--- λέγω
ὑμᾶς RP--AP---- σύ
πᾶς A3--NSM--- πᾶς
ποιῶν V2--PAPNSM ποιέω
πονηρόν A1A-ASM--- πονηρός
καλὸν A1--ASM--- καλός
ἐνώπιον P--------- ἐνώπιον
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
αὐτὸς RD--NSM--- αὐτός
εὐδόκησεν VA--AAI3S- εὐδοκέω
καί C--------- καί
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τῆς RA--GSF--- ὁ
δικαιοσύνης N1--GSF--- δικαιοσύνη

Mal 3:1
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἐξαποστέλλω V1--PAI1S- στέλλω ἐκ ἀπο
τὸν RA--ASM--- ὁ
ἄγγελόν N2--ASM--- ἄγγελος
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐπιβλέψεται VF--FMI3S- βλέπω ἐπι
ὁδὸν N2--ASF--- ὁδός
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐξαίφνης D--------- ἐξαίφνης
ἥξει VF--FAI3S- ἥκω
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
ναὸν N2--ASM--- ναός
ἑαυτοῦ RD--GSM--- ἑαυτοῦ
κύριος N2--NSM--- κύριος
ὃν RR--ASM--- ὅς
ὑμεῖς RP--NP---- σύ
ζητεῖτε V2--PAI2P- ζητέω
καὶ C--------- καί
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
τῆς RA--GSF--- ὁ
διαθήκης N1--GSF--- διαθήκη
ὃν RR--ASM--- ὅς
ὑμεῖς RP--NP---- σύ
θέλετε V1--PAI2P- θέλω
ἰδοὺ I--------- ἰδού
ἔρχεται V1--PMI3S- ἔρχομαι
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 3:2
καὶ C--------- καί
τίς RI--NSM--- τίς
ὑπομενεῖ VF2-FAI3S- μένω ὑπο
ἡμέραν N1A-ASF--- ἡμέρα
εἰσόδου N2--GSF--- εἴσοδος
αὐτοῦ RD--GSM--- αὐτός
ἢ C--------- ἤ
τίς RI--NSM--- τίς
ὑποστήσεται VF--FMI3S- ἵστημι ὑπο
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ὀπτασίᾳ N1A-DSF--- ὀπτασία
αὐτοῦ RD--GSM--- αὐτός
διότι C--------- διότι
αὐτὸς RD--NSM--- αὐτός
εἰσπορεύεται V1--PMI3S- πορεύομαι εἰς
ὡς C--------- ὡς
πῦρ N3--ASN--- πῦρ
χωνευτηρίου N2N-GSN--- χωνευτηρίον
καὶ C--------- καί
ὡς C--------- ὡς
πόα N1A-ASN--- πόα
πλυνόντων V1--PAPGPM πλύνω

Mal 3:3
καὶ C--------- καί
καθιεῖται VF2-FMI3S- ἵζω κατα
χωνεύων V1--PAPNSM χωνεύω
καὶ C--------- καί
καθαρίζων V1--PAPNSM καθαρίζω
ὡς C--------- ὡς
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
καὶ C--------- καί
ὡς C--------- ὡς
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
καὶ C--------- καί
καθαρίσει VF2-FAI3S- καθαρίζω
τοὺς RA--APM--- ὁ
υἱοὺς N2--APM--- υἱός
Λευι N---GSM--- Λευί
καὶ C--------- καί
χεεῖ VF2-FAI3S- χέω
αὐτοὺς RD--APM--- αὐτός
ὡς C--------- ὡς
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
καὶ C--------- καί
ὡς C--------- ὡς
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
καὶ C--------- καί
ἔσονται VF--FMI3P- εἰμί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
προσάγοντες V1--PAPNPM ἄγω προς
θυσίαν N1A-ASF--- θυσία
ἐν P--------- ἐν
δικαιοσύνῃ N1--DSF--- δικαιοσύνη

Mal 3:4
καὶ C--------- καί
ἀρέσει VF--FAI3S- ἀρέσω
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θυσία N1A-NSF--- θυσία
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
καθὼς D--------- καθώς
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τοῦ RA--GSM--- ὁ
αἰῶνος N3W-GSM--- αἰών
καὶ C--------- καί
καθὼς D--------- καθώς
τὰ RA--APN--- ὁ
ἔτη N3E-APN--- ἔτος
τὰ RA--APN--- ὁ
ἔμπροσθεν D--------- ἔμπροσθεν

Mal 3:5
καὶ C--------- καί
προσάξω VF--FAI1S- ἄγω προς
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
ἐν P--------- ἐν
κρίσει N3I-DSF--- κρίσις
καὶ C--------- καί
ἔσομαι VF--FMI1S- εἰμί
μάρτυς N3--NSM--- μάρτυς
ταχὺς A3U-NSM--- ταχύς
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
φαρμακοὺς N2--APF--- φαρμακός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
μοιχαλίδας N3D-APF--- μοιχαλίς
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ὀμνύοντας V5--PAPAPM ὄμνυμι
τῷ RA--DSN--- ὁ
ὀνόματί N3M-DSN--- ὄνομα
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
ψεύδει N3E-DSN--- ψεῦδος
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἀποστεροῦντας V2--PAPAPM στερέω ἀπο
μισθὸν N2--ASM--- μισθός
μισθωτοῦ A1--GSM--- μισθωτός
καὶ C--------- καί
τοὺς RA--APM--- ὁ
καταδυναστεύοντας V1--PAPAPM δυναστεύω κατα
χήραν N1A-ASF--- χήρα
καὶ C--------- καί
τοὺς RA--APM--- ὁ
κονδυλίζοντας V1--PAPAPM κονδυλίζω
ὀρφανοὺς A1--APM--- ὀρφανός
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ἐκκλίνοντας V1--PAPAPM κλίνω ἐκ
κρίσιν N3I-ASF--- κρίσις
προσηλύτου N2--GSM--- προσήλυτος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
μὴ D--------- μή
φοβουμένους V2--PMPAPM φοβέω
με RP--AS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 3:6
διότι C--------- διότι
ἐγὼ RP--NS---- ἐγώ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
οὐκ D--------- οὐ
ἠλλοίωμαι VM--XPI1S- ἀλλοιόω
καὶ C--------- καί
ὑμεῖς RP--NP---- σύ
υἱοὶ N2--NPM--- υἱός
Ιακωβ N---GSM--- Ἰακώβ
οὐκ D--------- οὐ
ἀπέχεσθε V1--PMI2P- ἔχω ἀπο

Mal 3:7
ἀπὸ P--------- ἀπό
τῶν RA--GPF--- ὁ
ἀδικιῶν N1A-GPF--- ἀδικία
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ὑμῶν RP--GP---- σύ
ἐξεκλίνατε VAI-AAI2P- κλίνω ἐκ
νόμιμά A1--APN--- νόμιμος
μου RP--GS---- ἐγώ
καὶ C--------- καί
οὐκ D--------- οὐ
ἐφυλάξασθε VAI-AMI2P- φυλάσσω
ἐπιστρέψατε VA--AAD2P- στρέφω ἐπι
πρός P--------- πρός
με RP--AS---- ἐγώ
καὶ C--------- καί
ἐπιστραφήσομαι VD--FPI1S- στρέφω ἐπι
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
ἐπιστρέψωμεν VA--AAS1P- στρέφω ἐπι

Mal 3:8
εἰ C--------- εἰ
πτερνιεῖ VF2-FAI3S- πτερνίζω
ἄνθρωπος N2--NSM--- ἄνθρωπος
θεόν N2--ASM--- θεός
διότι C--------- διότι
ὑμεῖς RP--NP---- σύ
πτερνίζετέ V1--PAI2P- πτερνίζω
με RP--AS---- ἐγώ
καὶ C--------- καί
ἐρεῖτε VF2-FAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
ἐπτερνίκαμέν VXI-XAI1P- πτερνίζω
σε RP--AS---- σύ
ὅτι C--------- ὅτι
τὰ RA--APN--- ὁ
ἐπιδέκατα A1--APN--- ἐπιδέκατος
καὶ C--------- καί
αἱ RA--NPF--- ὁ
ἀπαρχαὶ N1--NPF--- ἀπαρχή
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
εἰσιν V9--PAI3P- εἰμί

Mal 3:9
καὶ C--------- καί
ἀποβλέποντες V1--PAPNPM βλέπω ἀπο
ὑμεῖς RP--NP---- σύ
ἀποβλέπετε V1--PAI2P- βλέπω ἀπο
καὶ C--------- καί
ἐμὲ RP--AS---- ἐγώ
ὑμεῖς RP--NP---- σύ
πτερνίζετε V1--PAI2P- πτερνίζω
τὸ RA--ASN--- ὁ
ἔθνος N3E-ASN--- ἔθνος
συνετελέσθη VSI-API3S- τελέω συν

Mal 3:10
καὶ C--------- καί
εἰσηνέγκατε VAI-AAI2P- φέρω εἰς
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἐκφόρια N2N-APN--- ἐκφόριον
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
θησαυρούς N2--APM--- θησαυρός
καὶ C--------- καί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός
ἔσται V9--FMI3S- εἰμί
ἡ RA--NSF--- ὁ
διαρπαγὴ N1--NSF--- διαρπαγή
αὐτοῦ RD--GSM--- αὐτός
ἐπισκέψασθε VA--AMD2P- σκέπτω ἐπι
δὴ X--------- δή
ἐν P--------- ἐν
τούτῳ RD--DSN--- οὗτος
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἀνοίξω VA--AAS1S- οἴγω ἀνα
ὑμῖν RP--DP---- σύ
τοὺς RA--APM--- ὁ
καταρράκτας N1M-APM--- καταρράκτης
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
ἐκχεῶ VF2-FAI1S- χέω ἐκ
ὑμῖν RP--DP---- σύ
τὴν RA--ASF--- ὁ
εὐλογίαν N1A-ASF--- εὐλογία
μου RP--GS---- ἐγώ
ἕως P--------- ἕως
τοῦ RA--GSN--- ὁ
ἱκανωθῆναι VC--APN--- ἱκανόω

Mal 3:11
καὶ C--------- καί
διαστελῶ VF2-FAI1S- στέλλω δια
ὑμῖν RP--DP---- σύ
εἰς P--------- εἰς
βρῶσιν N3I-ASF--- βρῶσις
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
διαφθείρω V1--PAI1S- φθείρω δια
ὑμῶν RP--GP---- σύ
τὸν RA--ASM--- ὁ
καρπὸν N2--ASM--- καρπός
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ἀσθενήσῃ VA--AAS3S- ἀσθενέω
ὑμῶν RP--GP---- σύ
ἡ RA--NSF--- ὁ
ἄμπελος N2--NSF--- ἄμπελος
ἡ RA--NSF--- ὁ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ἀγρῷ N2--DSM--- ἀγρός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 3:12
καὶ C--------- καί
μακαριοῦσιν VF2-FAI3P- μακαρίζω
ὑμᾶς RP--AP---- σύ
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔθνη N3E-APN--- ἔθνος
διότι C--------- διότι
ἔσεσθε VF--FMI2P- εἰμί
ὑμεῖς RP--NP---- σύ
γῆ N1--NSF--- γῆ
θελητή A1--NSF--- θελητός
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 3:13
ἐβαρύνατε VAI-AAI2P- βαρύνω
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
τοὺς RA--APM--- ὁ
λόγους N2--APM--- λόγος
ὑμῶν RP--GP---- σύ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
καὶ C--------- καί
εἴπατε VAI-AAI2P- εἶπον
ἐν P--------- ἐν
τίνι RI--DSN--- τίς
κατελαλήσαμεν VAI-AAI1P- λαλέω κατα
κατὰ P--------- κατά
σοῦ RP--GS---- σύ

Mal 3:14
εἴπατε VAI-AAI2P- εἶπον
μάταιος A1A-NSM--- μάταιος
ὁ RA--NSM--- ὁ
δουλεύων V1--PAPNSM δουλεύω
θεῷ N2--DSM--- θεός
καὶ C--------- καί
τί RI--ASN--- τίς
πλέον A3C-ASN--- πολύς
ὅτι C--------- ὅτι
ἐφυλάξαμεν VAI-AAI1P- φυλάσσω
τὰ RA--APN--- ὁ
φυλάγματα N3M-APN--- φύλαγμα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
διότι C--------- διότι
ἐπορεύθημεν VCI-API1P- πορεύομαι
ἱκέται N1M-NPM--- ἱκέτης
πρὸ P--------- πρό
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
παντοκράτορος N3R-GSM--- παντοκράτωρ

Mal 3:15
καὶ C--------- καί
νῦν D--------- νῦν
ἡμεῖς RP--NP---- ἐγώ
μακαρίζομεν V1--PAI1P- μακαρίζω
ἀλλοτρίους A1A-APM--- ἀλλότριος
καὶ C--------- καί
ἀνοικοδομοῦνται V2--PMI3P- οἰκοδομέω ἀνα
πάντες A3--NPM--- πᾶς
ποιοῦντες V2--PAPNPM ποιέω
ἄνομα A1B-APN--- ἄνομος
καὶ C--------- καί
ἀντέστησαν VHI-AAI3P- ἵστημι ἀντι
θεῷ N2--DSM--- θεός
καὶ C--------- καί
ἐσώθησαν VCI-API3P- σώζω

Mal 3:16
ταῦτα RD--APN--- οὗτος
κατελάλησαν VAI-AAI3P- λαλέω κατα
οἱ RA--NPM--- ὁ
φοβούμενοι V2--PMPNPM φοβέω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
ἕκαστος A1--NSM--- ἕκαστος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
προσέσχεν VBI-AAI3S- ἔχω προς
κύριος N2--NSM--- κύριος
καὶ C--------- καί
εἰσήκουσεν VAI-AAI3S- ἀκούω εἰς
καὶ C--------- καί
ἔγραψεν VAI-AAI3S- γράφω
βιβλίον N2N-ASN--- βιβλίον
μνημοσύνου N2N-GSN--- μνημόσυνον
ἐνώπιον P--------- ἐνώπιον
αὐτοῦ RD--GSM--- αὐτός
τοῖς RA--DPM--- ὁ
φοβουμένοις V2--PMPDPM φοβέω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος
καὶ C--------- καί
εὐλαβουμένοις V2--PMPDPM εὐλαβέομαι
τὸ RA--ASN--- ὁ
ὄνομα N3M-ASN--- ὄνομα
αὐτοῦ RD--GSM--- αὐτός

Mal 3:17
καὶ C--------- καί
ἔσονταί VF--FMI3P- εἰμί
μοι RP--DS---- ἐγώ
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
εἰς P--------- εἰς
ἡμέραν N1A-ASF--- ἡμέρα
ἣν RR--ASF--- ὅς
ἐγὼ RP--NS---- ἐγώ
ποιῶ V2--PAI1S- ποιέω
εἰς P--------- εἰς
περιποίησιν N3I-ASF--- περιποίησις
καὶ C--------- καί
αἱρετιῶ VF2-FAI1S- αἱρετίζω
αὐτοὺς RD--APM--- αὐτός
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
αἱρετίζει V1--PAI3S- αἱρετίζω
ἄνθρωπος N2--NSM--- ἄνθρωπος
τὸν RA--ASM--- ὁ
υἱὸν N2--ASM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
τὸν RA--ASM--- ὁ
δουλεύοντα V1--PAPASM δουλεύω
αὐτῷ RD--DSM--- αὐτός

Mal 3:18
καὶ C--------- καί
ἐπιστραφήσεσθε VD--FPI2P- στρέφω ἐπι
καὶ C--------- καί
ὄψεσθε VF--FMI2P- ὁράω
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
δικαίου A1A-GSM--- δίκαιος
καὶ C--------- καί
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
ἀνόμου A1B-GSM--- ἄνομος
καὶ C--------- καί
ἀνὰ P--------- ἀνά
μέσον A1--ASN--- μέσος
τοῦ RA--GSM--- ὁ
δουλεύοντος V1--PAPGSM δουλεύω
θεῷ N2--DSM--- θεός
καὶ C--------- καί
τοῦ RA--GSM--- ὁ
μὴ D--------- μή
δουλεύοντος V1--PAPGSM δουλεύω

Mal 3:19
διότι C--------- διότι
ἰδοὺ I--------- ἰδού
ἡμέρα N1A-NSF--- ἡμέρα
κυρίου N2--GSM--- κύριος
ἔρχεται V1--PMI3S- ἔρχομαι
καιομένη V1--PMPNSF καίω
ὡς C--------- ὡς
κλίβανος A1--NSM--- κλίβανος
καὶ C--------- καί
φλέξει VF--FAI3S- φλέγω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ἔσονται VF--FMI3P- εἰμί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἀλλογενεῖς A3H-NPM--- ἀλλογενής
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ποιοῦντες V2--PAPNPM ποιέω
ἄνομα A1B-APN--- ἄνομος
καλάμη N1--NSF--- καλάμη
καὶ C--------- καί
ἀνάψει VF--FAI3S- ἅπτω ἀνα
αὐτοὺς RD--APM--- αὐτός
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
ἡ RA--NSF--- ὁ
ἐρχομένη V1--PMPNSF ἔρχομαι
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
ὑπολειφθῇ VV--APS3S- λείπω ὑπο
ἐξ P--------- ἐκ
αὐτῶν RD--GPM--- αὐτός
ῥίζα N1S-NSF--- ῥίζα
οὐδὲ C--------- οὐδέ
κλῆμα N3M-NSN--- κλῆμα

Mal 3:20
καὶ C--------- καί
ἀνατελεῖ VF2-FAI3S- τέλλω ἀνα
ὑμῖν RP--DP---- σύ
τοῖς RA--DPM--- ὁ
φοβουμένοις V2--PMPDPM φοβέω
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
μου RP--GS---- ἐγώ
ἥλιος N2--NSM--- ἥλιος
δικαιοσύνης N1--GSF--- δικαιοσύνη
καὶ C--------- καί
ἴασις N3I-NSF--- ἴασις
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πτέρυξιν N3G-DPF--- πτέρυξ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐξελεύσεσθε VF--FMI2P- ἔρχομαι ἐκ
καὶ C--------- καί
σκιρτήσετε VF--FAI2P- σκιρτάω
ὡς C--------- ὡς
μοσχάρια N2N-APN--- μοσχάριον
ἐκ P--------- ἐκ
δεσμῶν N2--GPM--- δεσμός
ἀνειμένα VM--XMPAPN ἵημι ἀνα

Mal 3:21
καὶ C--------- καί
καταπατήσετε VF--FAI2P- πατέω κατα
ἀνόμους A1B-APM--- ἄνομος
διότι C--------- διότι
ἔσονται VF--FMI3P- εἰμί
σποδὸς N2--NSF--- σποδός
ὑποκάτω P--------- ὑποκάτω
τῶν RA--GPM--- ὁ
ποδῶν N3D-GPM--- πούς
ὑμῶν RP--GP---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ᾗ RR--DSF--- ὅς
ἐγὼ RP--NS---- ἐγώ
ποιῶ V2--PAI1S- ποιέω
λέγει V1--PAI3S- λέγω
κύριος N2--NSM--- κύριος
παντοκράτωρ N3R-NSM--- παντοκράτωρ

Mal 3:22
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
ἐγὼ RP--NS---- ἐγώ
ἀποστέλλω V1--PAI1S- στέλλω ἀπο
ὑμῖν RP--DP---- σύ
Ηλιαν N1T-ASM--- Ηλιας
τὸν RA--ASM--- ὁ
Θεσβίτην N1M-ASM--- Θεσβίτης
πρὶν D--------- πρίν
ἐλθεῖν VB--AAN--- ἔρχομαι
ἡμέραν N1A-ASF--- ἡμέρα
κυρίου N2--GSM--- κύριος
τὴν RA--ASF--- ὁ
μεγάλην A1--ASF--- μέγας
καὶ C--------- καί
ἐπιφανῆ A3H-ASF--- ἐπιφανής

Mal 3:23
ὃς RR--NSM--- ὅς
ἀποκαταστήσει VF--FAI3S- ἵστημι ἀπο κατα
καρδίαν N1A-ASF--- καρδία
πατρὸς N3--GSM--- πατήρ
πρὸς P--------- πρός
υἱὸν N2--ASM--- υἱός
καὶ C--------- καί
καρδίαν N1A-ASF--- καρδία
ἀνθρώπου N2--GSM--- ἄνθρωπος
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
πλησίον D--------- πλησίον
αὐτοῦ RD--GSM--- αὐτός
μὴ D--------- μή
ἔλθω VB--AAS1S- ἔρχομαι
καὶ C--------- καί
πατάξω VF--FAI1S- πατάσσω
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ἄρδην D--------- ἄρδην

Mal 3:24
μνήσθητε VS--APD2P- μιμνήσκω
νόμου N2--GSM--- νόμος
Μωυσῆ N1M-GSM--- Μωυσῆς
τοῦ RA--GSM--- ὁ
δούλου N2--GSM--- δοῦλος
μου RP--GS---- ἐγώ
καθότι D--------- καθότι
ἐνετειλάμην VAI-AMI1S- τέλλομαι ἐν
αὐτῷ RD--DSM--- αὐτός
ἐν P--------- ἐν
Χωρηβ N---DS---- Χωρηβ
πρὸς P--------- πρός
πάντα A3--ASM--- πᾶς
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
προστάγματα N3M-APN--- πρόσταγμα
καὶ C--------- καί
δικαιώματα N3M-APN--- δικαίωμα

