Eph 
ἀντίγραφον N2N-NSN--- ἀντίγραφον
ἐπιστολῆς N1--GSF--- ἐπιστολή
ἧς RR--GSF--- ὅς
ἀπέστειλεν VAI-AAI3S- στέλλω ἀπο
Ιερεμιας N---NSM--- Ἰερεμίας
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
ἀχθησομένους VQ--FPPAPM ἄγω
αἰχμαλώτους A1B-APM--- αἰχμάλωτος
εἰς P--------- εἰς
Βαβυλῶνα N3W-ASF--- Βαβυλών
ὑπὸ P--------- ὑπό
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
τῶν RA--GPM--- ὁ
Βαβυλωνίων N---GPM--- Βαβυλώνιος
ἀναγγεῖλαι VA--AAN--- ἀγγέλλω ἀνα
αὐτοῖς RD--DPM--- αὐτός
καθότι C--------- καθότι
ἐπετάγη VDI-API3S- τάσσω ἐπι
αὐτῷ RD--DSM--- αὐτός
ὑπὸ P--------- ὑπό
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός

Eph 1
διὰ P--------- διά
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
ἃς RR--APF--- ὅς
ἡμαρτήκατε VX--XAI2P- ἁμαρτάνω
ἐναντίον P--------- ἐναντίον
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἀχθήσεσθε VQ--FPI2P- ἄγω
εἰς P--------- εἰς
Βαβυλῶνα N3W-ASF--- Βαβυλών
αἰχμάλωτοι A1B-NPM--- αἰχμάλωτος
ὑπὸ P--------- ὑπό
Ναβουχοδονοσορ N---GSM--- Ναβουχοδονοσορ
βασιλέως N3V-GSM--- βασιλεύς
τῶν RA--GPM--- ὁ
Βαβυλωνίων N---GPM--- Βαβυλώνιος

Eph 2
εἰσελθόντες VB--AAPNPM ἔρχομαι εἰς
οὖν X--------- οὖν
εἰς P--------- εἰς
Βαβυλῶνα N3W-ASF--- Βαβυλών
ἔσεσθε VF--FMI2P- εἰμί
ἐκεῖ D--------- ἐκεῖ
ἔτη N3E-APN--- ἔτος
πλείονα A3C-APN--- πολύς
καὶ C--------- καί
χρόνον N2--ASM--- χρόνος
μακρὸν A1A-ASM--- μακρός
ἕως P--------- ἕως
γενεῶν N1A-GPF--- γενεά
ἑπτά M--------- ἑπτά
μετὰ P--------- μετά
τοῦτο RD--ASN--- οὗτος
δὲ X--------- δέ
ἐξάξω VF--FAI1S- ἄγω ἐκ
ὑμᾶς RP--AP---- σύ
ἐκεῖθεν D--------- ἐκεῖθεν
μετ' P--------- μετά
εἰρήνης N1--GSF--- εἰρήνη

Eph 3
νυνὶ D--------- νυνί
δὲ X--------- δέ
ὄψεσθε VF--FMI2P- ὁράω
ἐν P--------- ἐν
Βαβυλῶνι N3W-DSF--- Βαβυλών
θεοὺς N2--APM--- θεός
ἀργυροῦς A1C-APM--- ἀργυροῦς
καὶ C--------- καί
χρυσοῦς A1C-APM--- χρυσοῦς
καὶ C--------- καί
ξυλίνους A1--APM--- ξύλινος
ἐπ' P--------- ἐπί
ὤμοις N2--DPM--- ὦμος
αἰρομένους V1--PPPAPM αἴρω
δεικνύντας V5--PAPAPM δεικνύω
φόβον N2--ASM--- φόβος
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος

Eph 4
εὐλαβήθητε VC--APD2P- εὐλαβέομαι
οὖν X--------- οὖν
μὴ D--------- μή
καὶ C--------- καί
ὑμεῖς RP--NP---- σύ
ἀφομοιωθέντες VC--APPNPM ὁμοιόω ἀπο
τοῖς RA--DPM--- ὁ
ἀλλοφύλοις A1B-DPM--- ἀλλόφυλος
ἀφομοιωθῆτε VC--APS2P- ὁμοιόω ἀπο
καὶ C--------- καί
φόβος N2--NSM--- φόβος
ὑμᾶς RP--AP---- σύ
λάβῃ VB--AAS3S- λαμβάνω
ἐπ' P--------- ἐπί
αὐτοῖς RD--DPM--- αὐτός

Eph 5
ἰδόντας VB--AAPAPM ὁράω
ὄχλον N2--ASM--- ὄχλος
ἔμπροσθεν P--------- ἔμπροσθεν
καὶ C--------- καί
ὄπισθεν P--------- ὄπισθεν
αὐτῶν RD--GPN--- αὐτός
προσκυνοῦντας V2--PAPAPM κυνέω προς
αὐτά RD--APN--- αὐτός
εἴπατε VAI-AAD2P- εἶπον
δὲ X--------- δέ
τῇ RA--DSF--- ὁ
διανοίᾳ N1A-DSF--- διάνοια
σοὶ RP--DS---- σύ
δεῖ V2--PAI3S- δέω
προσκυνεῖν V2--PAN--- κυνέω προς
δέσποτα N1M-VSM--- δεσπότης

Eph 6
ὁ RA--NSM--- ὁ
γὰρ X--------- γάρ
ἄγγελός N2--NSM--- ἄγγελος
μου RP--GS---- ἐγώ
μεθ' P--------- μετά
ὑμῶν RP--GP---- σύ
ἐστιν V9--PAI3S- εἰμί
αὐτός RD--NSM--- αὐτός
τε X--------- τε
ἐκζητῶν V2--PAPNSM ζητέω ἐκ
τὰς RA--APF--- ὁ
ψυχὰς N1--APF--- ψυχή
ὑμῶν RP--GP---- σύ

Eph 7
γλῶσσα N1S-NSF--- γλῶσσα
γὰρ X--------- γάρ
αὐτῶν RD--GPN--- αὐτός
ἐστιν V9--PAI3S- εἰμί
κατεξυσμένη VM--XPPNSF ξύω κατα
ὑπὸ P--------- ὑπό
τέκτονος N3N-GSM--- τέκτων
αὐτά RD--NPN--- αὐτός
τε X--------- τε
περίχρυσα A1B-NPN--- περίχρυσος
καὶ C--------- καί
περιάργυρα A1B-NPN--- περιάργυρος
ψευδῆ A3H-NPN--- ψευδής
δ' X--------- δέ
ἐστὶν V9--PAI3S- εἰμί
καὶ C--------- καί
οὐ D--------- οὐ
δύνανται V6--PMI3P- δύναμαι
λαλεῖν V2--PAN--- λαλέω

Eph 8
καὶ C--------- καί
ὥσπερ D--------- ὥσπερ
παρθένῳ N2--DSF--- παρθένος
φιλοκόσμῳ A1B-DSF--- φιλόκοσμος
λαμβάνοντες V1--PAPNPM λαμβάνω
χρυσίον N2N-ASN--- χρυσίον
κατασκευάζουσιν V1--PAI3P- σκευάζω κατα
στεφάνους N2--APM--- στέφανος
ἐπὶ P--------- ἐπί
τὰς RA--APF--- ὁ
κεφαλὰς N1--APF--- κεφαλή
τῶν RA--GPM--- ὁ
θεῶν N2--GPM--- θεός
αὐτῶν RD--GPM--- αὐτός

Eph 9
ἔστι V9--PAI3S- εἰμί
δὲ X--------- δέ
καὶ D--------- καί
ὅτε D--------- ὅτε
ὑφαιρούμενοι V2--PMPNPM αἱρέω ὑπο
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
ἀπὸ P--------- ἀπό
τῶν RA--GPM--- ὁ
θεῶν N2--GPM--- θεός
αὐτῶν RD--GPM--- αὐτός
χρυσίον N2N-ASN--- χρυσίον
καὶ C--------- καί
ἀργύριον N2N-ASN--- ἀργύριον
εἰς P--------- εἰς
ἑαυτοὺς RD--APM--- ἑαυτοῦ
καταναλώσουσιν VF--FAI3P- ἁλίσκω κατα ἀνα
δώσουσιν VF--FAI3P- δίδωμι
δὲ X--------- δέ
ἀπ' P--------- ἀπό
αὐτῶν RD--GPN--- αὐτός
καὶ D--------- καί
ταῖς RA--DPF--- ὁ
ἐπὶ P--------- ἐπί
τοῦ RA--GSN--- ὁ
τέγους N3E-GSN--- τέγος
πόρναις N1--DPF--- πόρνη

Eph 10
κοσμοῦσί V2--PAI3P- κοσμέω
τε X--------- τε
αὐτοὺς RD--APM--- αὐτός
ὡς C--------- ὡς
ἀνθρώπους N2--APM--- ἄνθρωπος
τοῖς RA--DPN--- ὁ
ἐνδύμασιν N3M-DPN--- ἔνδυμα
θεοὺς N2--APM--- θεός
ἀργυροῦς A1C-APM--- ἀργυροῦς
καὶ C--------- καί
χρυσοῦς A1C-APM--- χρυσοῦς
καὶ C--------- καί
ξυλίνους A1--APM--- ξύλινος
οὗτοι RD--NPM--- οὗτος
δὲ X--------- δέ
οὐ D--------- οὐ
διασῴζονται V1--PMI3P- σώζω δια
ἀπὸ P--------- ἀπό
ἰοῦ N2--GSM--- ἰός
καὶ C--------- καί
βρωμάτων N3M-GPN--- βρῶμα

Eph 11
περιβεβλημένων VM--XMPGPM βάλλω περι
αὐτῶν RD--GPM--- αὐτός
ἱματισμὸν N2--ASM--- ἱματισμός
πορφυροῦν A1C-ASM--- πορφυροῦς
ἐκμάσσονται V1--PMI3P- μάσσω ἐκ
τὸ RA--ASN--- ὁ
πρόσωπον N2N-ASN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
διὰ P--------- διά
τὸν RA--ASM--- ὁ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
οἰκίας N1A-GSF--- οἰκία
κονιορτόν N2--ASM--- κονιορτός
ὅς RR--NSM--- ὅς
ἐστιν V9--PAI3S- εἰμί
πλείων A3C-NSM--- πολύς
ἐπ' P--------- ἐπί
αὐτοῖς RD--DPM--- αὐτός

Eph 12
καὶ C--------- καί
σκῆπτρον N2N-ASN--- σκῆπτρον
ἔχει V1--PAI3S- ἔχω
ὡς C--------- ὡς
ἄνθρωπος N2--NSM--- ἄνθρωπος
κριτὴς N1M-NSM--- κριτής
χώρας N1A-GSF--- χώρα
ὃς RR--NSM--- ὅς
τὸν RA--ASM--- ὁ
εἰς P--------- εἰς
αὐτὸν RD--ASM--- αὐτός
ἁμαρτάνοντα V1--PAPASM ἁμαρτάνω
οὐκ D--------- οὐ
ἀνελεῖ VF2-FAI3S- αἱρέω ἀνα

Eph 13
ἔχει V1--PAI3S- ἔχω
δὲ X--------- δέ
ἐγχειρίδιον N2N-ASN--- ἐγχειρίδιον
ἐν P--------- ἐν
δεξιᾷ A1A-DSF--- δεξιός
καὶ C--------- καί
πέλεκυν N3--ASM--- πέλεκυς
ἑαυτὸν RD--ASM--- ἑαυτοῦ
δὲ X--------- δέ
ἐκ P--------- ἐκ
πολέμου N2--GSM--- πόλεμος
καὶ C--------- καί
λῃστῶν N1M-GPM--- λῃστής
οὐκ D--------- οὐ
ἐξελεῖται VF2-FMI3S- αἱρέω ἐκ

Eph 14
ὅθεν D--------- ὅθεν
γνώριμοί A1B-NPM--- γνώριμος
εἰσιν V9--PAI3P- εἰμί
οὐκ D--------- οὐ
ὄντες V9--PAPNPM εἰμί
θεοί N2--NPM--- θεός
μὴ D--------- μή
οὖν X--------- οὖν
φοβηθῆτε VC--APS2P- φοβέω
αὐτούς RD--APM--- αὐτός

Eph 15
ὥσπερ D--------- ὥσπερ
γὰρ X--------- γάρ
σκεῦος N3E-NSN--- σκεῦος
ἀνθρώπου N2--GSM--- ἄνθρωπος
συντριβὲν VD--APPNSN τρίβω συν
ἀχρεῖον A1B-NSN--- ἀχρεῖος
γίνεται V1--PMI3S- γίγνομαι
τοιοῦτοι A1--NPM--- τοιοῦτος
ὑπάρχουσιν V1--PAI3P- ἄρχω ὑπο
οἱ RA--NPM--- ὁ
θεοὶ N2--NPM--- θεός
αὐτῶν RD--GPM--- αὐτός
καθιδρυμένων VM--XMPGPM ἱδρύω κατα
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
οἴκοις N2--DPM--- οἶκος

Eph 16
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
αὐτῶν RD--GPM--- αὐτός
πλήρεις A3H-NPM--- πλήρης
εἰσὶν V9--PAI3P- εἰμί
κονιορτοῦ N2--GSM--- κονιορτός
ἀπὸ P--------- ἀπό
τῶν RA--GPM--- ὁ
ποδῶν N3D-GPM--- πούς
τῶν RA--GPM--- ὁ
εἰσπορευομένων V1--PMPGPM πορεύομαι εἰς

Eph 17
καὶ C--------- καί
ὥσπερ D--------- ὥσπερ
τινὶ RI--DSM--- τις
ἠδικηκότι VX--XAPDSM ἀδικέω
βασιλέα N3V-ASM--- βασιλεύς
περιπεφραγμέναι VK--XMPNPF φράσσω περι
εἰσὶν V9--PAI3P- εἰμί
αἱ RA--NPF--- ὁ
αὐλαὶ N1--NPF--- αὐλή
ὡς C--------- ὡς
ἐπὶ P--------- ἐπί
θανάτῳ N2--DSM--- θάνατος
ἀπηγμένῳ VK--XMPDSM ἄγω ἀπο
τοὺς RA--APM--- ὁ
οἴκους N2--APM--- οἶκος
αὐτῶν RD--GPM--- αὐτός
ὀχυροῦσιν V4--PAI3P- ὀχυρόω
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
θυρώμασίν N3M-DPN--- θύρωμα
τε X--------- τε
καὶ C--------- καί
κλείθροις N2N-DPN--- κλεῖθρον
καὶ C--------- καί
μοχλοῖς N2--DPM--- μοχλός
ὅπως C--------- ὅπως
ὑπὸ P--------- ὑπό
τῶν RA--GPM--- ὁ
λῃστῶν N1M-GPM--- λῃστής
μὴ D--------- μή
συληθῶσι VC--APS3P- συλάω

Eph 18
λύχνους N2--APM--- λύχνος
καίουσιν V1--PAI3P- καίω
καὶ D--------- καί
πλείους A3C-APM--- πολύς
ἢ C--------- ἤ
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
ὧν RR--GPM--- ὅς
οὐδένα A3--ASM--- οὐδείς
δύνανται V6--PMI3P- δύναμαι
ἰδεῖν VB--AAN--- ὁράω

Eph 19
ἔστιν V9--PAI3S- εἰμί
μὲν X--------- μέν
ὥσπερ D--------- ὥσπερ
δοκὸς N2--NSF--- δοκός
τῶν RA--GPF--- ὁ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
οἰκίας N1A-GSF--- οἰκία
τὰς RA--APF--- ὁ
δὲ X--------- δέ
καρδίας N1A-APF--- καρδία
αὐτῶν RD--GPM--- αὐτός
φασιν V6--PAI3P- φημί
ἐκλείχεσθαι V1--PPN--- λείχω ἐκ
τῶν RA--GPN--- ὁ
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἑρπετῶν N2N-GPN--- ἑρπετόν
κατεσθόντων V1--PAPGPN ἐσθίω κατα
αὐτούς RD--APM--- αὐτός
τε X--------- τε
καὶ C--------- καί
τὸν RA--ASM--- ὁ
ἱματισμὸν N2--ASM--- ἱματισμός
αὐτῶν RD--GPM--- αὐτός
οὐκ D--------- οὐ
αἰσθάνονται V1--PMI3P- αἰσθάνομαι

Eph 20
μεμελανωμένοι VM--XMPNPM μελανόομαι
τὸ RA--ASN--- ὁ
πρόσωπον N2N-ASN--- πρόσωπον
αὐτῶν RD--GPM--- αὐτός
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
καπνοῦ N2--GSM--- καπνός
τοῦ RA--GSM--- ὁ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
οἰκίας N1A-GSF--- οἰκία

Eph 21
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
σῶμα N3M-ASN--- σῶμα
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
κεφαλὴν N1--ASF--- κεφαλή
ἐφίπτανται V6--PMI3P- ἵπταμαι ἐπι
νυκτερίδες N3D-NPF--- νυκτερίς
χελιδόνες N3N-NPF--- χελιδών
καὶ C--------- καί
τὰ RA--NPN--- ὁ
ὄρνεα N2N-NPN--- ὄρνεον
ὡσαύτως D--------- ὡσαύτως
δὲ X--------- δέ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
αἴλουροι N2--NPM--- αἴλουρος

Eph 22
ὅθεν D--------- ὅθεν
γνώσεσθε VF--FMI2P- γιγνώσκω
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσιν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός
μὴ D--------- μή
οὖν X--------- οὖν
φοβεῖσθε V2--PMD2P- φοβέω
αὐτά RD--APN--- αὐτός

Eph 23
τὸ RA--ASN--- ὁ
γὰρ X--------- γάρ
χρυσίον N2N-ASN--- χρυσίον
ὃ RR--ASN--- ὅς
περίκεινται V5--PMI3P- κεῖμαι περι
εἰς P--------- εἰς
κάλλος N3E-ASN--- κάλλος
ἐὰν C--------- ἐάν
μή D--------- μή
τις RI--NSM--- τις
ἐκμάξῃ VA--AAS3S- μάσσω ἐκ
τὸν RA--ASM--- ὁ
ἰόν N2--ASM--- ἰός
οὐ D--------- οὐ
μὴ D--------- μή
στίλψωσιν VA--AAS3P- στίλβω
οὐδὲ C--------- οὐδέ
γάρ X--------- γάρ
ὅτε D--------- ὅτε
ἐχωνεύοντο V1I-IPI3P- χωνεύω
ᾐσθάνοντο V1I-IMI3P- αἰσθάνομαι

Eph 24
ἐκ P--------- ἐκ
πάσης A1S-GSF--- πᾶς
τιμῆς N1--GSF--- τιμή
ἠγορασμένα VT--XPPNPN ἀγοράζω
ἐστίν V9--PAI3S- εἰμί
ἐν P--------- ἐν
οἷς RR--DPN--- ὅς
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
πνεῦμα N3M-NSN--- πνεῦμα

Eph 25
ἄνευ P--------- ἄνευ
ποδῶν N3D-GPM--- πούς
ἐπ' P--------- ἐπί
ὤμοις N2--DPM--- ὦμος
φέρονται V1--PPI3P- φέρω
ἐνδεικνύμενοι V5--PMPNPM δεικνύω ἐν
τὴν RA--ASF--- ὁ
ἑαυτῶν RD--GPM--- ἑαυτοῦ
ἀτιμίαν N1A-ASF--- ἀτιμία
τοῖς RA--DPM--- ὁ
ἀνθρώποις N2--DPM--- ἄνθρωπος
αἰσχύνονταί V1--PMI3P- αἰσχύνω
τε X--------- τε
καὶ D--------- καί
οἱ RA--NPM--- ὁ
θεραπεύοντες V1--PAPNPM θεραπεύω
αὐτὰ RD--APN--- αὐτός
διὰ P--------- διά
τό RA--ASN--- ὁ
μήποτε D--------- μήποτε
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
πέσῃ VA--AAS3S- πίπτω
δι' P--------- διά
αὐτῶν RD--GPM--- αὐτός
ἀνίστασθαι V6--PMN--- ἵστημι ἀνα

Eph 26
μήτε C--------- μήτε
ἐάν C--------- ἐάν
τις RI--NSM--- τις
αὐτὸ RD--ASN--- αὐτός
ὀρθὸν A1--ASN--- ὀρθός
στήσῃ VA--AAS3S- ἵστημι
δι' P--------- διά
ἑαυτοῦ RD--GSN--- ἑαυτοῦ
κινηθήσεται VC--FPI3S- κινέω
μήτε C--------- μήτε
ἐὰν C--------- ἐάν
κλιθῇ VC--APS3S- κλίνω
οὐ D--------- οὐ
μὴ D--------- μή
ὀρθωθῇ VC--APS3S- ὀρθόω
ἀλλ' C--------- ἀλλά
ὥσπερ D--------- ὥσπερ
νεκροῖς N2--DPM--- νεκρός
τὰ RA--NPN--- ὁ
δῶρα N2N-NPN--- δῶρον
αὐτοῖς RD--DPN--- αὐτός
παρατίθεται V7--PPI3S- τίθημι παρα

Eph 27
τὰς RA--APF--- ὁ
δὲ X--------- δέ
θυσίας N1A-APF--- θυσία
αὐτῶν RD--GPM--- αὐτός
ἀποδόμενοι VO--AMPNPM δίδωμι ἀπο
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτῶν RD--GPM--- αὐτός
καταχρῶνται V3--PMI3P- χράομαι κατα
ὡσαύτως D--------- ὡσαύτως
δὲ X--------- δέ
καὶ D--------- καί
αἱ RA--NPF--- ὁ
γυναῖκες N3K-NPF--- γυνή
αὐτῶν RD--GPM--- αὐτός
ἀπ' P--------- ἀπό
αὐτῶν RD--GPF--- αὐτός
ταριχεύουσαι V1--PAPNPF ταριχεύω
οὔτε C--------- οὔτε
πτωχῷ N2--DSM--- πτωχός
οὔτε C--------- οὔτε
ἀδυνάτῳ A1B-DSM--- ἀδύνατος
μεταδιδόασιν V8--PAI3P- δίδωμι μετα
τῶν RA--GPF--- ὁ
θυσιῶν N1A-GPF--- θυσία
αὐτῶν RD--GPM--- αὐτός
ἀποκαθημένη V5--PMPNSF ἧμαι ἀπο κατα
καὶ C--------- καί
λεχὼ N3--DSF--- λεχώς
ἅπτονται V1--PMI3P- ἅπτομαι

Eph 28
γνόντες VZ--AAPNPM γιγνώσκω
οὖν X--------- οὖν
ἀπὸ P--------- ἀπό
τούτων RD--GPN--- οὗτος
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσιν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός
μὴ D--------- μή
φοβηθῆτε VC--APS2P- φοβέω
αὐτούς RD--APM--- αὐτός

Eph 29
πόθεν D--------- πόθεν
γὰρ X--------- γάρ
κληθείησαν VC--APO3P- καλέω
θεοί N2--NPM--- θεός
ὅτι C--------- ὅτι
γυναῖκες N3K-NPF--- γυνή
παρατιθέασιν V7--PAI3P- τίθημι παρα
θεοῖς N2--DPM--- θεός
ἀργυροῖς A1C-DPM--- ἀργυροῦς
καὶ C--------- καί
χρυσοῖς A1C-DPM--- χρυσοῦς
καὶ C--------- καί
ξυλίνοις A1--DPM--- ξύλινος

Eph 30
καὶ C--------- καί
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
οἴκοις N2--DPM--- οἶκος
αὐτῶν RD--GPM--- αὐτός
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
διφρεύουσιν V1--PAI3P- διφρεύω
ἔχοντες V1--PAPNPM ἔχω
τοὺς RA--APM--- ὁ
χιτῶνας N3W-APM--- χιτών
διερρωγότας VXI-XAPAPM ῥήγνυμι δια
καὶ C--------- καί
τὰς RA--APF--- ὁ
κεφαλὰς N1--APF--- κεφαλή
καὶ C--------- καί
τοὺς RA--APM--- ὁ
πώγωνας N3W-APM--- πώγων
ἐξυρημένους VM--XPPAPM ξυράω
ὧν RR--GPM--- ὅς
αἱ RA--NPF--- ὁ
κεφαλαὶ N1--NPF--- κεφαλή
ἀκάλυπτοί A1B-NPF--- ἀκάλυπτος
εἰσιν V9--PAI3P- εἰμί

Eph 31
ὠρύονται V1--PMI3P- ὠρύομαι
δὲ X--------- δέ
βοῶντες V3--PAPNPM βοάω
ἐναντίον P--------- ἐναντίον
τῶν RA--GPM--- ὁ
θεῶν N2--GPM--- θεός
αὐτῶν RD--GPM--- αὐτός
ὥσπερ D--------- ὥσπερ
τινὲς RI--NPM--- τις
ἐν P--------- ἐν
περιδείπνῳ N2N-DSN--- περίδειπνον
νεκροῦ N2--GSM--- νεκρός

Eph 32
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
ἱματισμοῦ N2--GSM--- ἱματισμός
αὐτῶν RD--GPM--- αὐτός
ἀφελόμενοι VB--AMPNPM αἱρέω ἀπο
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
ἐνδύουσιν V1--PAI3P- δύω ἐν
τὰς RA--APF--- ὁ
γυναῖκας N3K-APF--- γυνή
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τὰ RA--APN--- ὁ
παιδία N2N-APN--- παιδίον

Eph 33
οὔτε C--------- οὔτε
ἐὰν C--------- ἐάν
κακὸν A1--ASN--- κακός
πάθωσιν VB--AAS3P- πάσχω
ὑπό P--------- ὑπό
τινος RI--GSM--- τις
οὔτε C--------- οὔτε
ἐὰν C--------- ἐάν
ἀγαθόν A1--ASN--- ἀγαθός
δυνήσονται VF--FMI3P- δύναμαι
ἀνταποδοῦναι VO--AAN--- δίδωμι ἀντι ἀπο
οὔτε C--------- οὔτε
καταστῆσαι VA--AAN--- ἵστημι κατα
βασιλέα N3V-ASM--- βασιλεύς
δύνανται V6--PMI3P- δύναμαι
οὔτε C--------- οὔτε
ἀφελέσθαι VB--AMN--- αἱρέω ἀπο

Eph 34
ὡσαύτως D--------- ὡσαύτως
οὔτε C--------- οὔτε
πλοῦτον N2--ASM--- πλοῦτος
οὔτε C--------- οὔτε
χαλκὸν N2--ASM--- χαλκός
οὐ D--------- οὐ
μὴ D--------- μή
δύνωνται V6--PMS3P- δύναμαι
διδόναι V8--PAN--- δίδωμι
ἐάν C--------- ἐάν
τις RI--NSM--- τις
αὐτοῖς RD--DPM--- αὐτός
εὐχὴν N1--ASF--- εὐχή
εὐξάμενος VA--AMPNSM εὔχομαι
μὴ D--------- μή
ἀποδῷ VO--AAS3S- δίδωμι ἀπο
οὐ D--------- οὐ
μὴ D--------- μή
ἐπιζητήσωσιν VA--AAS3P- ζητέω ἐπι

Eph 35
ἐκ P--------- ἐκ
θανάτου N2--GSM--- θάνατος
ἄνθρωπον N2--ASM--- ἄνθρωπος
οὐ D--------- οὐ
μὴ D--------- μή
ῥύσωνται VA--AMS3P- ῥύομαι
οὔτε C--------- οὔτε
ἥττονα A3C-ASM--- ἥσσων
ἀπὸ P--------- ἀπό
ἰσχυροῦ A1A-GSM--- ἰσχυρός
οὐ D--------- οὐ
μὴ D--------- μή
ἐξέλωνται VB--AMS3P- αἱρέω ἐκ

Eph 36
ἄνθρωπον N2--ASM--- ἄνθρωπος
τυφλὸν A1--ASM--- τυφλός
εἰς P--------- εἰς
ὅρασιν N3I-ASF--- ὅρασις
οὐ D--------- οὐ
μὴ D--------- μή
περιστήσωσιν VA--AAS3P- ἵστημι περι
ἐν P--------- ἐν
ἀνάγκῃ N1--DSF--- ἀνάγκη
ἄνθρωπον N2--ASM--- ἄνθρωπος
ὄντα V9--PAPASM εἰμί
οὐ D--------- οὐ
μὴ D--------- μή
ἐξέλωνται VB--AMS3P- αἱρέω ἐκ

Eph 37
χήραν N1A-ASF--- χήρα
οὐ D--------- οὐ
μὴ D--------- μή
ἐλεήσωσιν VA--AAS3P- ἐλεέω
οὔτε C--------- οὔτε
ὀρφανὸν A1--ASM--- ὀρφανός
εὖ D--------- εὖ
ποιήσουσιν VF--FAI3P- ποιέω

Eph 38
τοῖς RA--DPM--- ὁ
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
ὄρους N3E-GSN--- ὄρος
λίθοις N2--DPM--- λίθος
ὡμοιωμένοι VM--XMPNPM ὁμοιόω
εἰσὶν V9--PAI3P- εἰμί
τὰ RA--NPN--- ὁ
ξύλινα A1--NPN--- ξύλινος
καὶ C--------- καί
τὰ RA--NPN--- ὁ
περίχρυσα A1B-NPN--- περίχρυσος
καὶ C--------- καί
τὰ RA--NPN--- ὁ
περιάργυρα A1B-NPN--- περιάργυρος
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
θεραπεύοντες V1--PAPNPM θεραπεύω
αὐτὰ RD--APN--- αὐτός
καταισχυνθήσονται VC--FPI3P- αἰσχύνω κατα

Eph 39
πῶς D--------- πῶς
οὖν X--------- οὖν
νομιστέον A1A-NSN--- νομιστέον
ἢ C--------- ἤ
κλητέον A1A-NSN--- κλητέος
αὐτοὺς RD--APM--- αὐτός
ὑπάρχειν V1--PAN--- ἄρχω ὑπο
θεούς N2--APM--- θεός

Eph 40
ἔτι D--------- ἔτι
δὲ X--------- δέ
καὶ D--------- καί
αὐτῶν RD--GPM--- αὐτός
τῶν RA--GPM--- ὁ
Χαλδαίων N2--GPM--- Χαλδαῖος
ἀτιμαζόντων V1--PAPGPM ἀτιμάζω
αὐτά RD--APN--- αὐτός
οἵ RR--NPM--- ὅς
ὅταν D--------- ὅταν
ἴδωσιν VB--AAS3P- ὁράω
ἐνεὸν A1A-ASM--- ἐνεός
οὐ D--------- οὐ
δυνάμενον V6--PMPASM δύναμαι
λαλῆσαι VA--AAN--- λαλέω
προσενεγκάμενοι VA--AMPNPM φέρω προς
τὸν RA--ASM--- ὁ
Βῆλον N2--ASM--- Βῆλος
ἀξιοῦσιν V4--PAI3P- ἀξιόω
φωνῆσαι VA--AAN--- φωνέω
ὡς C--------- ὡς
δυνατοῦ A1--GSM--- δυνατός
ὄντος V9--PAPGSM εἰμί
αὐτοῦ RD--GSM--- αὐτός
αἰσθέσθαι VB--AMN--- αἰσθάνομαι

Eph 41
καὶ C--------- καί
οὐ D--------- οὐ
δύνανται V6--PMI3P- δύναμαι
αὐτοὶ RD--NPM--- αὐτός
νοήσαντες VA--AAPNPM νοέω
καταλιπεῖν VB--AAN--- λείπω κατα
αὐτά RD--APN--- αὐτός
αἴσθησιν N3I-ASF--- αἴσθησις
γὰρ X--------- γάρ
οὐκ D--------- οὐ
ἔχουσιν V1--PAI3P- ἔχω

Eph 42
αἱ RA--NPF--- ὁ
δὲ X--------- δέ
γυναῖκες N3K-NPF--- γυνή
περιθέμεναι VE--AMPNPF τίθημι περι
σχοινία N2N-APN--- σχοινίον
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ὁδοῖς N2--DPF--- ὁδός
ἐγκάθηνται V5--PMI3P- ἧμαι ἐν κατα
θυμιῶσαι V3--PAPNPF θυμιάω
τὰ RA--APN--- ὁ
πίτυρα N2N-APN--- πίτυρον

Eph 43
ὅταν D--------- ὅταν
δέ X--------- δέ
τις RI--NSF--- τις
αὐτῶν RD--GPF--- αὐτός
ἐφελκυσθεῖσα VS--APPNSF ἑλκύω ἐπι
ὑπό P--------- ὑπό
τινος RI--GSM--- τις
τῶν RA--GPM--- ὁ
παραπορευομένων V1--PMPGPM πορεύομαι παρα
κοιμηθῇ VC--APS3S- κοιμάω
τὴν RA--ASF--- ὁ
πλησίον D--------- πλησίον
ὀνειδίζει V1--PAI3S- ὀνειδίζω
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἠξίωται VM--XMI3S- ἀξιόω
ὥσπερ D--------- ὥσπερ
καὶ D--------- καί
αὐτὴ RD--NSF--- αὐτός
οὔτε C--------- οὔτε
τὸ RA--NSN--- ὁ
σχοινίον N2--NSN--- σχοινίον
αὐτῆς RD--GSF--- αὐτός
διερράγη VDI-API3S- ῥήγνυμι δια

Eph 44
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
γινόμενα V1--PMPNPN γίγνομαι
αὐτοῖς RD--DPM--- αὐτός
ἐστιν V9--PAI3S- εἰμί
ψευδῆ A3H-NPN--- ψευδής
πῶς D--------- πῶς
οὖν X--------- οὖν
νομιστέον A1A-NSN--- νομιστέον
ἢ C--------- ἤ
κλητέον A1A-NSN--- κλητέος
ὥστε C--------- ὥστε
θεοὺς N2--APM--- θεός
αὐτοὺς RD--APM--- αὐτός
ὑπάρχειν V1--PAN--- ἄρχω ὑπο

Eph 45
ὑπὸ P--------- ὑπό
τεκτόνων N3N-GPM--- τέκτων
καὶ C--------- καί
χρυσοχόων N2--GPM--- χρυσοχόος
κατεσκευασμένα VT--XPPNPN σκευάζω κατα
εἰσίν V9--PAI3P- εἰμί
οὐθὲν A3--ASN--- οὐδείς
ἄλλο RD--ASN--- ἄλλος
μὴ D--------- μή
γένωνται VB--AMS3P- γίγνομαι
ἢ C--------- ἤ
ὃ RR--ASN--- ὅς
βούλονται V1--PMI3P- βούλομαι
οἱ RA--NPM--- ὁ
τεχνῖται N1M-NPM--- τεχνίτης
αὐτὰ RD--APN--- αὐτός
γενέσθαι VB--AMN--- γίγνομαι

Eph 46
αὐτοί RD--NPM--- αὐτός
τε X--------- τε
οἱ RA--NPM--- ὁ
κατασκευάζοντες V1--PAPNPM σκευάζω κατα
αὐτὰ RD--APN--- αὐτός
οὐ D--------- οὐ
μὴ D--------- μή
γένωνται VB--AMS3P- γίγνομαι
πολυχρόνιοι A1B-NPM--- πολυχρόνιος
πῶς D--------- πῶς
τε X--------- τε
δὴ X--------- δή
μέλλει V1--PAI3S- μέλλω
τὰ RA--NPN--- ὁ
ὑπ' P--------- ὑπό
αὐτῶν RD--GPM--- αὐτός
κατασκευασθέντα VS--APPNPN σκευάζω κατα
εἶναι V9--PAN--- εἰμί
θεοί N2--NPM--- θεός

Eph 47
κατέλιπον VBI-AAI3P- λείπω κατα
γὰρ X--------- γάρ
ψεύδη A3H-APN--- ψευδής
καὶ C--------- καί
ὄνειδος N3E-ASN--- ὄνειδος
τοῖς RA--DPM--- ὁ
ἐπιγινομένοις V1--PMPDPM γίγνομαι ἐπι

Eph 48
ὅταν D--------- ὅταν
γὰρ X--------- γάρ
ἐπέλθῃ VB--AAS3S- ἔρχομαι ἐπι
ἐπ' P--------- ἐπί
αὐτὰ RD--APN--- αὐτός
πόλεμος N2--NSM--- πόλεμος
καὶ C--------- καί
κακά A1--NPN--- κακός
βουλεύονται V1--PMI3P- βουλεύω
πρὸς P--------- πρός
ἑαυτοὺς RD--APM--- ἑαυτοῦ
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
ποῦ D--------- ποῦ
συναποκρυβῶσι VD--APS3P- κρύπτω συν ἀπο
μετ' P--------- μετά
αὐτῶν RD--GPN--- αὐτός

Eph 49
πῶς D--------- πῶς
οὖν X--------- οὖν
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
αἰσθέσθαι VB--AMN--- αἰσθάνομαι
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσιν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός
οἳ RR--NPM--- ὅς
οὔτε C--------- οὔτε
σῴζουσιν V1--PAI3P- σώζω
ἑαυτοὺς RD--APM--- ἑαυτοῦ
ἐκ P--------- ἐκ
πολέμου N2--GSM--- πόλεμος
οὔτε C--------- οὔτε
ἐκ P--------- ἐκ
κακῶν A1--GPN--- κακός

Eph 50
ὑπάρχοντα V1--PAPNPN ἄρχω ὑπο
γὰρ X--------- γάρ
ξύλινα A1--NPN--- ξύλινος
καὶ C--------- καί
περίχρυσα A1B-NPN--- περίχρυσος
καὶ C--------- καί
περιάργυρα A1B-NPN--- περιάργυρος
γνωσθήσεται VS--FPI3S- γιγνώσκω
μετὰ P--------- μετά
ταῦτα RD--APN--- οὗτος
ὅτι C--------- ὅτι
ἐστὶν V9--PAI3S- εἰμί
ψευδῆ A3H-NPN--- ψευδής
τοῖς RA--DPN--- ὁ
ἔθνεσι N3E-DPN--- ἔθνος
πᾶσι A3--DPN--- πᾶς
τοῖς RA--DPM--- ὁ
τε X--------- τε
βασιλεῦσι N3V-DPM--- βασιλεύς
φανερὸν A1A-NSN--- φανερός
ἔσται VF--FMI3S- εἰμί
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσι V9--PAI3P- εἰμί
θεοὶ N2--NPM--- θεός
ἀλλὰ C--------- ἀλλά
ἔργα N2N-NPN--- ἔργον
χειρῶν N3--GPF--- χείρ
ἀνθρώπων N2--GPM--- ἄνθρωπος
καὶ C--------- καί
οὐδὲν A3--NSN--- οὐδείς
θεοῦ N2--GSM--- θεός
ἔργον N2N-NSN--- ἔργον
ἐν P--------- ἐν
αὐτοῖς RD--DPN--- αὐτός
ἐστιν V9--PAI3S- εἰμί

Eph 51
τίνι RI--DSM--- τίς
οὖν X--------- οὖν
γνωστέον A1A-NSN--- γνωστέος
ἐστὶν V9--PAI3S- εἰμί
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσιν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός

Eph 52
βασιλέα N3V-ASM--- βασιλεύς
γὰρ X--------- γάρ
χώρας N1A-GSF--- χώρα
οὐ D--------- οὐ
μὴ D--------- μή
ἀναστήσωσιν VA--AAS3P- ἵστημι ἀνα
οὔτε C--------- οὔτε
ὑετὸν N2--ASM--- ὑετός
ἀνθρώποις N2--DPM--- ἄνθρωπος
οὐ D--------- οὐ
μὴ D--------- μή
δῶσιν VO--AAS3P- δίδωμι

Eph 53
κρίσιν N3I-ASF--- κρίσις
τε X--------- τε
οὐ D--------- οὐ
μὴ D--------- μή
διακρίνωσιν VA--AAS3P- κρίνω δια
αὐτῶν RD--GPM--- αὐτός
οὐδὲ C--------- οὐδέ
μὴ D--------- μή
ῥύσωνται VA--AMS3P- ῥύομαι
ἀδικούμενον V2--PPPASM ἀδικέω
ἀδύνατοι A1B-NPM--- ἀδύνατος
ὄντες V9--PAPNPM εἰμί
ὥσπερ D--------- ὥσπερ
γὰρ X--------- γάρ
κορῶναι N1--NPF--- κορώνη
ἀνὰ P--------- ἀνά
μέσον A1--ASM--- μέσος
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καὶ C--------- καί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Eph 54
καὶ C--------- καί
γὰρ X--------- γάρ
ὅταν D--------- ὅταν
ἐμπέσῃ VA--AAS3S- πίπτω ἐν
εἰς P--------- εἰς
οἰκίαν N1A-ASF--- οἰκία
θεῶν N2--GPM--- θεός
ξυλίνων A1--GPM--- ξύλινος
ἢ C--------- ἤ
περιχρύσων A1B-GPM--- περίχρυσος
ἢ C--------- ἤ
περιαργύρων A1B-GPM--- περιάργυρος
πῦρ N3--NSN--- πῦρ
οἱ RA--NPM--- ὁ
μὲν X--------- μέν
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτῶν RD--GPN--- αὐτός
φεύξονται VF--FMI3P- φεύγω
καὶ C--------- καί
διασωθήσονται VC--FPI3P- σώζω δια
αὐτοὶ RD--NPM--- αὐτός
δὲ X--------- δέ
ὥσπερ D--------- ὥσπερ
δοκοὶ N2--NPF--- δοκός
μέσοι A1--NPM--- μέσος
κατακαυθήσονται VC--FPI3P- καίω κατα

Eph 55
βασιλεῖ N3V-DSM--- βασιλεύς
δὲ X--------- δέ
καὶ C--------- καί
πολεμίοις A1A-DPM--- πολέμιος
οὐ D--------- οὐ
μὴ D--------- μή
ἀντιστῶσιν VH--AAS3P- ἵστημι ἀντι

Eph 56
πῶς D--------- πῶς
οὖν X--------- οὖν
ἐκδεκτέον A1A-NSN--- ἐκδεκτέον
ἢ C--------- ἤ
νομιστέον A1A-NSN--- νομιστέον
ὅτι C--------- ὅτι
εἰσὶν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός

Eph 57
οὔτε C--------- οὔτε
ἀπὸ P--------- ἀπό
κλεπτῶν N1M-GPM--- κλέπτης
οὔτε C--------- οὔτε
ἀπὸ P--------- ἀπό
λῃστῶν N1M-GPM--- λῃστής
οὐ D--------- οὐ
μὴ D--------- μή
διασωθῶσιν VC--APS3P- σώζω δια
θεοὶ N2--NPM--- θεός
ξύλινοι A1--NPM--- ξύλινος
καὶ C--------- καί
περιάργυροι A1B-NPM--- περιάργυρος
καὶ C--------- καί
περίχρυσοι A1B-NPM--- περίχρυσος
ὧν RR--GPM--- ὅς
οἱ RA--NPM--- ὁ
ἰσχύοντες V1--PAPNPM ἰσχύω
περιελοῦνται VF2-FMI3P- αἱρέω περι
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
καὶ C--------- καί
τὸν RA--ASM--- ὁ
ἱματισμὸν N2--ASM--- ἱματισμός
τὸν RA--ASM--- ὁ
περικείμενον V5--PMPASM κεῖμαι περι
αὐτοῖς RD--DPM--- αὐτός
ἀπελεύσονται VF--FMI3P- ἔρχομαι ἀπο
ἔχοντες V1--PAPNPM ἔχω
οὔτε C--------- οὔτε
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
οὐ D--------- οὐ
μὴ D--------- μή
βοηθήσωσιν VA--AAS3P- βοηθέω

Eph 58
ὥστε C--------- ὥστε
κρεῖσσον A3C-NSN--- κρείσσων
εἶναι V9--PAN--- εἰμί
βασιλέα N3V-ASM--- βασιλεύς
ἐπιδεικνύμενον V5--PMPASM δεικνύω ἐπι
τὴν RA--ASF--- ὁ
ἑαυτοῦ RD--GSM--- ἑαυτοῦ
ἀνδρείαν N1A-ASF--- ἀνδρεία
ἢ C--------- ἤ
σκεῦος N3E-ASN--- σκεῦος
ἐν P--------- ἐν
οἰκίᾳ N1A-DSF--- οἰκία
χρήσιμον A1--ASN--- χρήσιμος
ἐφ' P--------- ἐπί
ᾧ RR--DSN--- ὅς
χρήσεται VF--FMI3S- χράω
ὁ RA--NSM--- ὁ
κεκτημένος VM--XMPNSM κτάομαι
ἢ C--------- ἤ
οἱ RA--NPM--- ὁ
ψευδεῖς A3H-NPM--- ψευδής
θεοί N2--NPM--- θεός
ἢ C--------- ἤ
καὶ D--------- καί
θύρα N1A-NSF--- θύρα
ἐν P--------- ἐν
οἰκίᾳ N1A-DSF--- οἰκία
διασῴζουσα V1--PAPNSF σώζω δια
τὰ RA--APN--- ὁ
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
ὄντα V9--PAPAPN εἰμί
ἢ C--------- ἤ
οἱ RA--NPM--- ὁ
ψευδεῖς A3H-NPM--- ψευδής
θεοί N2--NPM--- θεός
καὶ C--------- καί
ξύλινος A1--NSM--- ξύλινος
στῦλος N2--NSM--- στῦλος
ἐν P--------- ἐν
βασιλείοις N2N-DPN--- βασίλειον
ἢ C--------- ἤ
οἱ RA--NPM--- ὁ
ψευδεῖς A3H-NPM--- ψευδής
θεοί N2--NPM--- θεός

Eph 59
ἥλιος N2--NSM--- ἥλιος
μὲν X--------- μέν
γὰρ X--------- γάρ
καὶ C--------- καί
σελήνη N1--NSF--- σελήνη
καὶ C--------- καί
ἄστρα N2N-NPN--- ἄστρον
ὄντα V9--PAPNPN εἰμί
λαμπρὰ A1A-NPN--- λαμπρός
καὶ C--------- καί
ἀποστελλόμενα V1--PMPNPN στέλλω ἀπο
ἐπὶ P--------- ἐπί
χρείας N1A-GSF--- χρεία
εὐήκοά A1B-NPN--- εὐήκοος
εἰσιν V9--PAI3P- εἰμί

Eph 60
ὡσαύτως D--------- ὡσαύτως
καὶ D--------- καί
ἀστραπή N1--NSF--- ἀστραπή
ὅταν D--------- ὅταν
ἐπιφανῇ VD--APS3S- φαίνω ἐπι
εὔοπτός A1B-NSF--- εὔοπτος
ἐστιν V9--PAI3S- εἰμί
τὸ RA--ASN--- ὁ
δ' X--------- δέ
αὐτὸ RD--ASN--- αὐτός
καὶ D--------- καί
πνεῦμα N3M-NSN--- πνεῦμα
ἐν P--------- ἐν
πάσῃ A1S-DSF--- πᾶς
χώρᾳ N1A-DSF--- χώρα
πνεῖ V2--PAI3S- πνέω

Eph 61
καὶ C--------- καί
νεφέλαις N1--DPF--- νεφέλη
ὅταν D--------- ὅταν
ἐπιταγῇ VD--APS3S- τάσσω ἐπι
ὑπὸ P--------- ὑπό
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἐπιπορεύεσθαι V1--PMN--- πορεύομαι ἐπι
ἐφ' P--------- ἐπί
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
οἰκουμένην V2--PMPASF οἰκέω
συντελοῦσι V2--PAI3P- τελέω συν
τὸ RA--ASN--- ὁ
ταχθέν VQ--APPASN τάσσω
τό RA--NSN--- ὁ
τε X--------- τε
πῦρ N3--NSN--- πῦρ
ἐξαποσταλὲν VD--APPNSN στέλλω ἐκ ἀπο
ἄνωθεν D--------- ἄνωθεν
ἐξαναλῶσαι VA--AAN--- ἁλίσκω ἐκ ἀνα
ὄρη N3E-APN--- ὄρος
καὶ C--------- καί
δρυμοὺς N2--APM--- δρυμός
ποιεῖ V2--PAI3S- ποιέω
τὸ RA--ASN--- ὁ
συνταχθέν VQ--APPASN τάσσω συν

Eph 62
ταῦτα RD--NPN--- οὗτος
δὲ X--------- δέ
οὔτε C--------- οὔτε
ταῖς RA--DPF--- ὁ
ἰδέαις N1A-DPF--- ἰδέα
οὔτε C--------- οὔτε
ταῖς RA--DPF--- ὁ
δυνάμεσιν N3I-DPF--- δύναμις
αὐτῶν RD--GPM--- αὐτός
ἀφωμοιωμένα VM--XPPNPN ὁμοιόω ἀπο
ἐστίν V9--PAI3S- εἰμί

Eph 63
ὅθεν D--------- ὅθεν
οὔτε C--------- οὔτε
νομιστέον A1A-NSN--- νομιστέον
οὔτε C--------- οὔτε
κλητέον A1A-NSN--- κλητέος
ὑπάρχειν V1--PAN--- ἄρχω ὑπο
αὐτοὺς RD--APM--- αὐτός
θεούς N2--APM--- θεός
οὐ D--------- οὐ
δυνατῶν A1--GPN--- δυνατός
ὄντων V9--PAPGPN εἰμί
αὐτῶν RD--GPN--- αὐτός
οὔτε C--------- οὔτε
κρίσιν N3I-ASF--- κρίσις
κρῖναι VA--AAN--- κρίνω
οὔτε C--------- οὔτε
εὖ D--------- εὖ
ποιεῖν V2--PAN--- ποιέω
ἀνθρώποις N2--DPM--- ἄνθρωπος

Eph 64
γνόντες VZ--AAPNPM γιγνώσκω
οὖν X--------- οὖν
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσιν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός
μὴ D--------- μή
φοβηθῆτε VC--APS2P- φοβέω
αὐτούς RD--APM--- αὐτός

Eph 65
οὔτε C--------- οὔτε
γὰρ X--------- γάρ
βασιλεῦσιν N3V-DPM--- βασιλεύς
οὐ D--------- οὐ
μὴ D--------- μή
καταράσωνται VA--AMS3P- ἀράομαι κατα
οὔτε C--------- οὔτε
μὴ D--------- μή
εὐλογήσωσι VA--AAS3P- εὐλογέω

Eph 66
σημεῖά N2N-APN--- σημεῖον
τε X--------- τε
ἐν P--------- ἐν
ἔθνεσιν N3E-DPN--- ἔθνος
ἐν P--------- ἐν
οὐρανῷ N2--DSM--- οὐρανός
οὐ D--------- οὐ
μὴ D--------- μή
δείξωσιν VA--AAS3P- δεικνύω
οὐδὲ C--------- οὐδέ
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
ἥλιος N2--NSM--- ἥλιος
λάμψουσιν VF--FAI3P- λάμπω
οὐδὲ C--------- οὐδέ
φωτίσουσιν VF--FAI3P- φωτίζω
ὡς C--------- ὡς
σελήνη N1--NSF--- σελήνη

Eph 67
τὰ RA--NPN--- ὁ
θηρία N2N-NPN--- θηρίον
ἐστὶν V9--PAI3S- εἰμί
κρείττω A3C-NPN--- κρείσσων
αὐτῶν RD--GPM--- αὐτός
ἃ RR--NPN--- ὅς
δύνανται V6--PMI3P- δύναμαι
ἐκφυγόντα VB--AAPNPN φεύγω ἐκ
εἰς P--------- εἰς
σκέπην N1--ASF--- σκέπης
ἑαυτὰ RD--APN--- ἑαυτοῦ
ὠφελῆσαι VA--AAN--- ὠφελέω

Eph 68
κατ' P--------- κατά
οὐδένα A3--ASM--- οὐδείς
οὖν X--------- οὖν
τρόπον N2--ASM--- τρόπος
ἐστὶν V9--PAI3S- εἰμί
ἡμῖν RP--DP---- ἐγώ
φανερὸν A1A-NSN--- φανερός
ὅτι C--------- ὅτι
εἰσὶν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός
διὸ C--------- διό
μὴ D--------- μή
φοβηθῆτε VC--APS2P- φοβέω
αὐτούς RD--APM--- αὐτός

Eph 69
ὥσπερ D--------- ὥσπερ
γὰρ X--------- γάρ
ἐν P--------- ἐν
σικυηράτῳ N2N-DSN--- σικυήρατον
προβασκάνιον N2N-NSN--- προβασκάνιον
οὐδὲν A3--ASN--- οὐδείς
φυλάσσον V1--PAPNSN φυλάσσω
οὕτως D--------- οὕτως
οἱ RA--NPM--- ὁ
θεοὶ N2--NPM--- θεός
αὐτῶν RD--GPM--- αὐτός
εἰσιν V9--PAI3P- εἰμί
ξύλινοι A1--NPM--- ξύλινος
καὶ C--------- καί
περίχρυσοι A1B-NPM--- περίχρυσος
καὶ C--------- καί
περιάργυροι A1B-NPM--- περιάργυρος

Eph 70
τὸν RA--ASM--- ὁ
αὐτὸν RD--ASM--- αὐτός
τρόπον N2--ASM--- τρόπος
καὶ D--------- καί
τῇ RA--DSF--- ὁ
ἐν P--------- ἐν
κήπῳ N2--DSM--- κῆπος
ῥάμνῳ N2--DSF--- ῥάμνος
ἐφ' P--------- ἐπί
ἧς RR--GSF--- ὅς
πᾶν A3--NSN--- πᾶς
ὄρνεον N2N-NSN--- ὄρνεον
ἐπικάθηται V5--PMI3S- ἧμαι ἐπι κατα
ὡσαύτως D--------- ὡσαύτως
δὲ X--------- δέ
καὶ D--------- καί
νεκρῷ N2--DSM--- νεκρός
ἐρριμμένῳ VM--XPPDSM ῥίπτω
ἐν P--------- ἐν
σκότει N3E-DSN--- σκότος
ἀφωμοίωνται VM--XMI3P- ὁμοιόω ἀπο
οἱ RA--NPM--- ὁ
θεοὶ N2--NPM--- θεός
αὐτῶν RD--GPM--- αὐτός
ξύλινοι A1--NPM--- ξύλινος
καὶ C--------- καί
περίχρυσοι A1B-NPM--- περίχρυσος
καὶ C--------- καί
περιάργυροι A1B-NPM--- περιάργυρος

Eph 71
ἀπό P--------- ἀπό
τε X--------- τε
τῆς RA--GSF--- ὁ
πορφύρας N1A-GSF--- πορφύρα
καὶ C--------- καί
τῆς RA--GSF--- ὁ
μαρμάρου N2--GSF--- μάρμαρος
τῆς RA--GSF--- ὁ
ἐπ' P--------- ἐπί
αὐτοῖς RD--DPM--- αὐτός
σηπομένης V1--PMPGSF σήπω
γνώσεσθε VF--FMI2P- γιγνώσκω
ὅτι C--------- ὅτι
οὔκ D--------- οὐ
εἰσιν V9--PAI3P- εἰμί
θεοί N2--NPM--- θεός
αὐτά RD--NPN--- αὐτός
τε X--------- τε
ἐξ P--------- ἐκ
ὑστέρου A1A-GSNC-- ὕστερος
βρωθήσονται VC--FPI3P- βιβρώσκω
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ὄνειδος N3E-NSN--- ὄνειδος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
χώρᾳ N1A-DSF--- χώρα

Eph 72
κρείσσων A3C-NSM--- κρείσσων
οὖν X--------- οὖν
ἄνθρωπος N2--NSM--- ἄνθρωπος
δίκαιος A1A-NSM--- δίκαιος
οὐκ D--------- οὐ
ἔχων V1--PAPNSM ἔχω
εἴδωλα N2N-APN--- εἴδωλον
ἔσται VF--FMI3S- εἰμί
γὰρ X--------- γάρ
μακρὰν D--------- μακράν
ἀπὸ P--------- ἀπό
ὀνειδισμοῦ N2--GSM--- ὀνειδισμός

