Bel 
ἐκ P--------- ἐκ
προφητείας N1A-GSF--- προφητεία
Αμβακουμ N---GSM--- Αμβακουμ
υἱοῦ N2--GSM--- υἱός
Ἰησοῦ N2--GSM--- Ἰησοῦς
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
φυλῆς N1--GSF--- φυλή
Λευι N---GSM--- Λευί

Bel 2
ἄνθρωπός N2--NSM--- ἄνθρωπος
τις RI--NSM--- τις
ἦν V9--IAI3S- εἰμί
ἱερεύς N3V-NSM--- ἱερεύς
ᾧ RR--DSM--- ὅς
ὄνομα N3M-NSN--- ὄνομα
Δανιηλ N---NSM--- Δανιηλ
υἱὸς N2--NSM--- υἱός
Αβαλ N---GSM--- Αβαλ
συμβιωτὴς N1M-NSM--- συμβιωτής
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
Βαβυλῶνος N3W-GSF--- Βαβυλών

Bel 3
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
εἴδωλον N2N-NSN--- εἴδωλον
Βηλ N---NSM--- Βηλ
ὃ RR--ASN--- ὅς
ἐσέβοντο V1I-IMI3P- σέβω
οἱ RA--NPM--- ὁ
Βαβυλώνιοι N2--NPM--- Βαβυλωνίος
ἀνηλίσκετο V1I-IPI3S- ἁλίσκω ἀνα
δὲ X--------- δέ
αὐτῷ RD--DSM--- αὐτός
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα
σεμιδάλεως N3I-GSF--- σεμίδαλις
ἀρτάβαι N1--NPF--- ἀρτάβη
δέκα M--------- δέκα
δύο M--------- δύο
καὶ C--------- καί
πρόβατα N2N-NPN--- πρόβατον
τέσσαρα A3--NPN--- τέσσαρες
καὶ C--------- καί
ἐλαίου N2N-GSN--- ἔλαιον
μετρηταὶ N1M-NPM--- μετρητής
ἕξ M--------- ἕξ

Bel 4
καὶ C--------- καί
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐσέβετο V1I-IMI3S- σέβω
αὐτόν RD--ASM--- αὐτός
καὶ C--------- καί
ἐπορεύετο V1I-IMI3S- πορεύομαι
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα
καὶ C--------- καί
προσεκύνει V2I-IAI3S- κυνέω προς
αὐτῷ RD--DSM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
δὲ X--------- δέ
προσηύχετο V1I-IMI3S- εὔχομαι προς
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος

Bel 5
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
διὰ P--------- διά
τί RI--ASN--- τίς
οὐ D--------- οὐ
προσκυνεῖς V2--PAI2S- κυνέω προς
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ
καὶ C--------- καί
εἶπε VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
οὐδένα A3--APN--- οὐδείς
σέβομαι V1--PMI1S- σέβω
ἐγὼ RP--NS---- ἐγώ
εἰ C--------- εἰ
μὴ D--------- μή
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
τὸν RA--ASM--- ὁ
κτίσαντα VA--AAPASM κτίζω
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
ἔχοντα V1--PAPASM ἔχω
πάσης A1S-GSF--- πᾶς
σαρκὸς N3K-GSF--- σάρξ
κυριείαν N1A-ASF--- κυριεία

Bel 6
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
αὐτῷ RD--DSM--- αὐτός
οὗτος RD--NSM--- οὗτος
οὖν X--------- οὖν
οὐκ D--------- οὐ
ἔστι V9--PAI3S- εἰμί
θεός N2--NSM--- θεός
οὐχ D--------- οὐ
ὁρᾷς V3--PAI2S- ὁράω
ὅσα A1--APN--- ὅσος
εἰς P--------- εἰς
αὐτὸν RD--ASM--- αὐτός
δαπανᾶται V3--PPI3S- δαπανάω
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα

Bel 7
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
μηδαμῶς D--------- μηδαμῶς
μηδείς A3P-NSM--- μηδείς
σε RP--AS---- σύ
παραλογιζέσθω V1--PMD3S- λογίζομαι παρα
οὗτος RD--NSM--- οὗτος
γὰρ X--------- γάρ
ἔσωθεν D--------- ἔσωθεν
μὲν X--------- μέν
πήλινός A1--NSM--- πήλινος
ἐστιν V9--PAI3S- εἰμί
ἔξωθεν D--------- ἔξωθεν
δὲ X--------- δέ
χαλκοῦς A1C-NSM--- χαλκοῦς
ὀμνύω V5--PAI1S- ὄμνυμι
δέ X--------- δέ
σοι RP--DS---- σύ
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
τῶν RA--GPM--- ὁ
θεῶν N2--GPM--- θεός
ὅτι C--------- ὅτι
οὐθὲν A3--ASN--- οὐδείς
βέβρωκε VX--XAI3S- βιβρώσκω
πώποτε D--------- πώποτε
οὗτος RD--NSM--- οὗτος

Bel 8
καὶ C--------- καί
θυμωθεὶς VC--APPNSM θυμόω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐκάλεσε VAI-AAI3S- καλέω
τοὺς RA--APM--- ὁ
προεστηκότας VXI-XAPAPM ἵστημι προ
τοῦ RA--GSN--- ὁ
ἱεροῦ N2N-GSN--- ἱερόν
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτοῖς RD--DPM--- αὐτός
παραδείξατε VA--AAD2P- δεικνύω παρα
τὸν RA--ASM--- ὁ
ἐσθίοντα V1--PAPASM ἐσθίω
τὰ RA--APN--- ὁ
παρασκευαζόμενα V1--PPPAPN σκευάζω παρα
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ
εἰ C--------- εἰ
δὲ X--------- δέ
μή D--------- μή
γε X--------- γέ
ἀποθανεῖσθε VF2-FMI2P- θνήσκω ἀπο
ἢ C--------- ἤ
Δανιηλ N---NSM--- Δανιηλ
ὁ RA--NSM--- ὁ
φάσκων V1--PAPNSM φάσκω
μὴ D--------- μή
ἐσθίεσθαι V1--PMN--- ἐσθίω
αὐτὰ RD--APN--- αὐτός
ὑπ' P--------- ὑπό
αὐτοῦ RD--GSM--- αὐτός
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
εἶπαν VAI-AAI3P- εἶπον
αὐτὸς RD--NSM--- αὐτός
ὁ RA--NSM--- ὁ
Βηλ N---NSM--- Βηλ
ἐστὶν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
κατεσθίων V1--PAPNSM ἐσθίω κατα
αὐτά RD--APN--- αὐτός

Bel 9
εἶπε VBI-AAI3S- εἶπον
δὲ X--------- δέ
Δανιηλ N---NSM--- Δανιηλ
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
γινέσθω V1--PMD3S- γίγνομαι
οὕτως D--------- οὕτως
ἐὰν C--------- ἐάν
μὴ D--------- μή
παραδείξω VF--FAI1S- δεικνύω παρα
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
Βηλ N---NSM--- Βηλ
ὁ RA--NSM--- ὁ
κατεσθίων V1--PAPNSM ἐσθίω κατα
ταῦτα RD--APN--- οὗτος
ἀποθανοῦμαι VF2-FMI1S- θνήσκω ἀπο
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
παρ' P--------- παρά
ἐμοῦ RP--GS---- ἐγώ
ἦσαν V9--IAI3P- εἰμί
δὲ X--------- δέ
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ
ἱερεῖς N3V-NPM--- ἱερεύς
ἑβδομήκοντα M--------- ἑβδομήκοντα
χωρὶς D--------- χωρίς
γυναικῶν N3K-GPF--- γυνή
καὶ C--------- καί
τέκνων N2N-GPN--- τέκνον

Bel 10
ἤγαγον VBI-AAI3P- ἄγω
δέ X--------- δέ
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
εἰδώλιον N2N-ASN--- εἰδώλιον

Bel 11
καὶ C--------- καί
παρετέθη VCI-API3S- τίθημι παρα
τὰ RA--APN--- ὁ
βρώματα N3M-APN--- βρῶμα
ἐνώπιον P--------- ἐνώπιον
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
καὶ C--------- καί
τοῦ RA--GSM--- ὁ
Δανιηλ N---GSM--- Δανιηλ
καὶ C--------- καί
οἶνος N2--NSM--- οἶνος
κερασθεὶς VS--APPNSM κεράννυμι
εἰσηνέχθη VQI-API3S- φέρω εἰς
καὶ C--------- καί
παρετέθη VCI-API3S- τίθημι παρα
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
σὺ RP--NS---- σύ
αὐτὸς RD--NSM--- αὐτός
ὁρᾷς V3--PAI2S- ὁράω
ὅτι C--------- ὅτι
κεῖται V5--PMI3S- κεῖμαι
ταῦτα RD--APN--- οὗτος
βασιλεῦ N3V-VSM--- βασιλεύς
σὺ RP--NS---- σύ
οὖν X--------- οὖν
ἐπισφράγισαι VA--AMD2S- σφραγίζω ἐπι
τὰς RA--APF--- ὁ
κλεῖδας N3D-APF--- κλείς
τοῦ RA--GSM--- ὁ
ναοῦ N2--GSM--- ναός
ἐπὰν X--------- ἐπάν
κλεισθῇ VC--APS3S- κλείω

Bel 13
ἤρεσε VAI-AAI3S- ἀρέσκω
δὲ X--------- δέ
ὁ RA--NSM--- ὁ
λόγος N2--NSM--- λόγος
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς

Bel 14
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
Δανιηλ N---NSM--- Δανιηλ
ἐκέλευσε VAI-AAI3S- κελεύω
τοὺς RA--APM--- ὁ
παρ' P--------- παρά
αὐτοῦ RD--GSM--- αὐτός
ἐκβαλόντας VB--AAPAPM βάλλω ἐκ
πάντας A3--APM--- πᾶς
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
ναοῦ N2--GSM--- ναός
κατασῆσαι VA--AAN--- σείω κατα
ὅλον A1--ASM--- ὅλος
τὸν RA--ASM--- ὁ
ναὸν N2--ASM--- ναός
σποδῷ N2--DSF--- σποδός
οὐθενὸς A3--GSM--- οὐδείς
τῶν RA--GPM--- ὁ
ἐκτὸς P--------- ἐκτός
αὐτοῦ RD--GSM--- αὐτός
εἰδότος VX--XAPGSM οἶδα
καὶ C--------- καί
τότε D--------- τότε
τὸν RA--ASM--- ὁ
ναὸν N2--ASM--- ναός
ἐκέλευσε VAI-AAI3S- κελεύω
σφραγίσαι VA--AMN--- σφραγίζω
τῷ RA--DSM--- ὁ
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
δακτυλίῳ N2--DSM--- δακτύλιος
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
δακτυλίοις N2--DPM--- δακτύλιος
τινῶν RI--GPM--- τις
ἐνδόξων A1B-GPM--- ἔνδοξος
ἱερέων N3V-GPM--- ἱερεύς
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
οὕτως D--------- οὕτως

Bel 15-17
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
τῇ RA--DSF--- ὁ
ἐπαύριον D--------- ἐπαύριον
παρεγένοντο VBI-AMI3P- γίγνομαι παρα
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
τόπον N2--ASM--- τόπος
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἱερεῖς N3V-NPM--- ἱερεύς
τοῦ RA--GSM--- ὁ
Βηλ N---GSM--- Βηλ
διὰ P--------- διά
ψευδοθυρίδων N3D-DPF--- ψευδοθυρίς
εἰσελθόντες VB--AAPNPM ἔρχομαι εἰς
κατεφάγοσαν VBI-AAI3P- ἐσθίω κατα
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
παρακείμενα V5--PPPAPN κεῖμαι παρα
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ
καὶ C--------- καί
ἐξέπιον VBI-AAI3P- πίνω ἐκ
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
ἐπίδετε VB--AAD2S- ὁράω ἐπι
τὰς RA--APF--- ὁ
σφραγῖδας N3D-APF--- σφραγίς
ὑμῶν RP--GP---- σύ
εἰ C--------- εἰ
μένουσιν V1--PAI3P- μένω
ἄνδρες N3--NPM--- ἀνήρ
ἱερεῖς N3V-NPM--- ἱερεύς
καὶ C--------- καί
σὺ RP--NS---- σύ
δέ X--------- δέ
βασιλεῦ N3V-VSM--- βασιλεύς
σκέψαι VA--AMD2S- σκέπτομαι
μή D--------- μή
τί RI--ASN--- τις
σοι RP--DS---- σύ
ἀσύμφωνον A1B-ASN--- ἀσύμφωνος
γεγένηται VM--XMI3S- γίγνομαι
καὶ C--------- καί
εὗρον VB--AAI3P- εὑρίσκω
ὡς C--------- ὡς
ἦν V9--IAI3S- εἰμί
ἡ RA--NSF--- ὁ
σφραγίς N3D-NSF--- σφραγίς
καὶ C--------- καί
ἀπέβαλον VBI-AAI3P- βάλλω ἀπο
τὴν RA--ASF--- ὁ
σφραγῖδα N3D-ASF--- σφραγίς

Bel 18
καὶ C--------- καί
ἀνοίξαντες VA--AAPNPM οἴγω ἀνα
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
εἴδοσαν VBI-AAI3P- ὁράω
δεδαπανημένα VM--XPPAPN δαπανάω
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
παρατεθέντα VC--APPAPN τίθημι παρα
καὶ C--------- καί
τὰς RA--APF--- ὁ
τραπέζας N1S-APF--- τράπεζα
κενάς A1--APF--- κενός
καὶ C--------- καί
ἐχάρη VDI-API3S- χαίρω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
μέγας A1P-NSM--- μέγας
ἐστὶν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
Βηλ N---NSM--- Βηλ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστι V9--PAI3S- εἰμί
παρ' P--------- παρά
αὐτῷ RD--DSM--- αὐτός
δόλος N2--NSM--- δόλος

Bel 19
καὶ C--------- καί
ἐγέλασε VAI-AAI3S- γελάω
Δανιηλ N---NSM--- Δανιηλ
σφόδρα D--------- σφόδρα
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
δεῦρο D--------- δεῦρο
ἰδὲ VB--AAD2S- ὁράω
τὸν RA--ASM--- ὁ
δόλον N2--ASM--- δόλος
τῶν RA--GPM--- ὁ
ἱερέων N3V-GPM--- ἱερεύς
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
βασιλεῦ N3V-VSM--- βασιλεύς
ταῦτα RD--NPN--- οὗτος
τὰ RA--NPN--- ὁ
ἴχνη N3E-NPN--- ἴχνος
τίνος RI--GSN--- τίς
ἐστί V9--PAI3S- εἰμί

Bel 20
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
ἀνδρῶν N3--GPM--- ἀνήρ
καὶ C--------- καί
γυναικῶν N3K-GPF--- γυνή
καὶ C--------- καί
παιδίων N2N-GPN--- παιδίον

Bel 21
καὶ C--------- καί
ἐπῆλθεν VBI-AAI3S- ἔρχομαι ἐπι
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
ἐν P--------- ἐν
ᾧ RR--DSM--- ὅς
ἦσαν V9--IAI3P- εἰμί
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
καταγινόμενοι V1--PMPNPM γίγνομαι κατα
καὶ C--------- καί
εὗρε VB--AAI3S- εὑρίσκω
τὰ RA--APN--- ὁ
βρώματα N3M-APN--- βρῶμα
τοῦ RA--GSM--- ὁ
Βηλ N---GSM--- Βηλ
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
καὶ C--------- καί
ἐπέδειξε VAI-AAI3S- δεικνύω ἐπι
Δανιηλ N---NSM--- Δανιηλ
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
τὰ RA--APN--- ὁ
ψευδοθύρια N2N-APN--- ψευδοθύριον
δι' P--------- διά
ὧν RR--GPM--- ὅς
εἰσπορευόμενοι V1--PMPNPM πορεύομαι εἰς
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
ἐδαπάνων V3I-IAI3P- δαπανάω
τὰ RA--APN--- ὁ
παρατιθέμενα V7--PPPAPN τίθημι παρα
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ

Bel 22
καὶ C--------- καί
ἐξήγαγεν VBI-AAI3S- ἄγω ἐκ
αὐτοὺς RD--APM--- αὐτός
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
Βηλίου N2N-GSN--- Βήλιον
καὶ C--------- καί
παρέδωκεν VAI-AAI3S- δίδωμι παρα
αὐτοὺς RD--APM--- αὐτός
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
δαπάνην N1--ASF--- δαπάνη
τὴν RA--ASF--- ὁ
εἰς P--------- εἰς
αὐτὸν RD--ASM--- αὐτός
ἔδωκε VAI-AAI3S- δίδωμι
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
τὸν RA--ASM--- ὁ
δὲ X--------- δέ
Βηλ N---ASM--- Βηλ
κατέστρεψε VAI-AAI3S- στρέφω κατα

Bel 23
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
δράκων N3--NSM--- δράκων
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
αὐτῷ RD--DSM--- αὐτός
τόπῳ N2--DSM--- τόπος
καὶ C--------- καί
ἐσέβοντο V1I-IMI3P- σέβω
αὐτὸν RD--ASM--- αὐτός
οἱ RA--NPM--- ὁ
Βαβυλώνιοι N2--NPM--- Βαβυλωνίος

Bel 24
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
μὴ D--------- μή
καὶ D--------- καί
τοῦτον RD--ASM--- οὗτος
ἐρεῖς VF2-FAI2S- εἶπον
ὅτι C--------- ὅτι
χαλκοῦς A1C-NSM--- χαλκοῦς
ἐστιν V9--PAI3S- εἰμί
ἰδοὺ I--------- ἰδού
ζῇ V3--PAI3S- ζάω
καὶ C--------- καί
ἐσθίει V1--PAI3S- ἐσθίω
καὶ C--------- καί
πίνει V1--PAI3S- πίνω
προσκύνησον VA--AAD2S- κυνέω προς
αὐτῷ RD--DSM--- αὐτός

Bel 25
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
βασιλεῦ N3V-VSM--- βασιλεύς
δός VO--AAD2S- δίδωμι
μοι RP--DS---- ἐγώ
τὴν RA--ASF--- ὁ
ἐξουσίαν N1A-ASF--- ἐξουσία
καὶ C--------- καί
ἀνελῶ VF2-FAI1S- αἱρέω ἀνα
τὸν RA--ASM--- ὁ
δράκοντα N3--ASM--- δράκων
ἄνευ P--------- ἄνευ
σιδήρου N2--GSM--- σίδηρος
καὶ C--------- καί
ῥάβδου N2--GSF--- ῥάβδος

Bel 26
καὶ C--------- καί
συνεχώρησεν VAI-AAI3S- χωρέω συν
αὐτῷ RD--DSM--- αὐτός
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
δέδοταί VM--XPI3S- δίδωμι
σοι RP--DS---- σύ

Bel 27
καὶ C--------- καί
λαβὼν VB--AAPNSM λαμβάνω
ὁ RA--NSM--- ὁ
Δανιηλ N---NSM--- Δανιηλ
πίσσης N1A-GSF--- πίσσα
μνᾶς N1A-APF--- μνᾶ
τριάκοντα M--------- τριάκοντα
καὶ C--------- καί
στέαρ N3--ASN--- στέαρ
καὶ C--------- καί
τρίχας N3--APF--- θρίξ
ἥψησεν VAI-AAI3S- ἕψω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
καὶ C--------- καί
ἐποίησε VAI-AAI3S- ποιέω
μάζαν N1A-ASF--- μάζα
καὶ C--------- καί
ἐνέβαλεν VBI-AAI3S- βάλλω ἐν
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
τοῦ RA--GSM--- ὁ
δράκοντος N3--GSM--- δράκων
καὶ C--------- καί
φαγὼν VB--AAPNSM ἐσθίω
διερράγη VDI-API3S- ῥήγνυμι δια
καὶ C--------- καί
ἔδειξεν VAI-AAI3S- δεικνύω
αὐτὸν RD--ASM--- αὐτός
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
λέγων V1--PAPNSM λέγω
οὐ D--------- οὐ
ταῦτα RD--APN--- οὗτος
σέβεσθε V1--PMI2P- σέβω
βασιλεῦ N3V-VSM--- βασιλεύς

Bel 28
καὶ C--------- καί
συνήχθησαν VQI-API3P- ἄγω συν
οἱ RA--NPM--- ὁ
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
χώρας N1A-GSF--- χώρα
πάντες A3--NPM--- πᾶς
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
Ιουδαῖος N2--NSM--- Ἰουδαῖος
γέγονεν VX--XAI3S- γίγνομαι
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
τὸν RA--ASM--- ὁ
Βηλ N---ASM--- Βηλ
κατέστρεψε VAI-AAI3S- στρέφω κατα
καὶ C--------- καί
τὸν RA--ASM--- ὁ
δράκοντα N3--ASM--- δράκων
ἀπέκτεινε VAI-AAI3S- κτείνω ἀπο

Bel 30
καὶ C--------- καί
ἰδὼν VB--AAPNSM ὁράω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ὅτι C--------- ὅτι
ἐπισυνήχθη VQI-API3S- ἄγω ἐπι συν
ὁ RA--NSM--- ὁ
ὄχλος N2--NSM--- ὄχλος
τῆς RA--GSF--- ὁ
χώρας N1A-GSF--- χώρα
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός
ἐκάλεσε VAI-AAI3S- καλέω
τοὺς RA--APM--- ὁ
συμβιωτὰς N1M-APM--- συμβιωτής
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
δίδωμι V8--PAI1S- δίδωμι
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
εἰς P--------- εἰς
ἀπώλειαν N1A-ASF--- ἀπώλεια

Bel 31/32
ἦν V9--IAI3S- εἰμί
δὲ X--------- δέ
λάκκος N2--NSM--- λάκκος
ἐν P--------- ἐν
ᾧ RR--DSM--- ὅς
ἐτρέφοντο V1I-IMI3P- τρέφω
λέοντες N3--NPM--- λέων
ἑπτά M--------- ἑπτά
οἷς RR--DPM--- ὅς
παρεδίδοντο V8I-IPI3P- δίδωμι παρα
οἱ RA--NPM--- ὁ
ἐπίβουλοι A1B-NPM--- ἐπίβουλος
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
καὶ C--------- καί
ἐχορηγεῖτο V2I-IPI3S- χορηγέω
αὐτοῖς RD--DPM--- αὐτός
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα
τῶν RA--GPM--- ὁ
ἐπιθανατίων A1B-GPM--- ἐπιθανάτιος
σώματα N3M-NPN--- σῶμα
δύο M--------- δύο
καὶ C--------- καί
ἐνεβάλοσαν VBI-AAI3P- βάλλω ἐν
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
οἱ RA--NPM--- ὁ
ὄχλοι N2--NPM--- ὄχλος
εἰς P--------- εἰς
ἐκεῖνον RD--ASM--- ἐκεῖνος
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
ἵνα C--------- ἵνα
καταβρωθῇ VC--APS3S- βιβρώσκω κατα
καὶ C--------- καί
μηδὲ C--------- μηδέ
ταφῆς N1--GSF--- ταφή
τύχῃ N1--DSF--- τύχη
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
λάκκῳ N2--DSM--- λάκκος
Δανιηλ N---NSM--- Δανιηλ
ἡμέρας N1A-APF--- ἡμέρα
ἕξ M--------- ἕξ

Bel 33
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
τῇ RA--DSF--- ὁ
ἕκτῃ A1--DSF--- ἕκτος
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
Αμβακουμ N---NSM--- Αμβακουμ
ἔχων V1--PAPNSM ἔχω
ἄρτους N2--APM--- ἄρτος
ἐντεθρυμμένους VM--XPPAPM θρύπτω ἐν
ἐν P--------- ἐν
σκάφῃ N1--DSF--- σκάφη
ἐν P--------- ἐν
ἑψήματι N3M-DSN--- ἕψεμα
καὶ C--------- καί
στάμνον N2--ASM--- στάμνος
οἴνου N2--GSM--- οἶνος
κεκερασμένου VT--XPPGSM κεράννυμι
καὶ C--------- καί
ἐπορεύετο V1I-IMI3S- πορεύομαι
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πεδίον N2N-ASN--- πεδίον
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
θεριστάς N1M-APM--- θεριστής

Bel 34
καὶ C--------- καί
ἐλάλησεν VAI-AAI3S- λαλέω
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
πρὸς P--------- πρός
Αμβακουμ N---ASM--- Αμβακουμ
λέγων V1--PAPNSM λέγω
τάδε RD--APN--- ὅδε
λέγει V1--PAI3S- λέγω
σοι RP--DS---- σύ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
τὸ RA--ASN--- ὁ
ἄριστον N2N-ASN--- ἄριστον
ὃ RR--ASN--- ὅς
ἔχεις V1--PAI2S- ἔχω
ἀπένεγκε VA--AAD2S- φέρω ἀπο
Δανιηλ N---DSM--- Δανιηλ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
τῶν RA--GPM--- ὁ
λεόντων N3--GPM--- λέων
ἐν P--------- ἐν
Βαβυλῶνι N3W-DSF--- Βαβυλών

Bel 35
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Αμβακουμ N---NSM--- Αμβακουμ
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
οὐχ D--------- οὐ
ἑώρακα VX--XAI1S- ὁράω
τὴν RA--ASF--- ὁ
Βαβυλῶνα N3W-ASF--- Βαβυλών
καὶ C--------- καί
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
οὐ D--------- οὐ
γινώσκω V1--PAI1S- γιγνώσκω
ποῦ D--------- ποῦ
ἐστι V9--PAI3S- εἰμί

Bel 36
καὶ C--------- καί
ἐπιλαβόμενος VB--AMPNSM λαμβάνω ἐπι
αὐτοῦ RD--GSM--- αὐτός
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
Αμβακουμ N---GSM--- Αμβακουμ
τῆς RA--GSF--- ὁ
κόμης N1--GSF--- κόμη
αὐτοῦ RD--GSM--- αὐτός
τῆς RA--GSF--- ὁ
κεφαλῆς N1--GSF--- κεφαλή
ἔθηκεν VAI-AAI3S- τίθημι
αὐτὸν RD--ASM--- αὐτός
ἐπάνω D--------- ἐπάνω
τοῦ RA--GSM--- ὁ
λάκκου N2--GSM--- λάκκος
τοῦ RA--GSM--- ὁ
ἐν P--------- ἐν
Βαβυλῶνι N3W-DSF--- Βαβυλών

Bel 37
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Αμβακουμ N---NSM--- Αμβακουμ
πρὸς P--------- πρός
Δανιηλ N---ASM--- Δανιηλ
ἀναστὰς VH--AAPNSM ἵστημι ἀνα
φάγε VB--AAD2S- ἐσθίω
τὸ RA--ASN--- ὁ
ἄριστον N2N-ASN--- ἄριστον
ὃ RR--ASN--- ὅς
ἀπέστειλέ VAI-AAI3S- στέλλω ἀπο
σοι RP--DS---- σύ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός

Bel 38
καὶ C--------- καί
εἶπε VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
ἐμνήσθη VSI-API3S- μιμνήσκω
γάρ X--------- γάρ
μου RP--GS---- ἐγώ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
μὴ D--------- μή
ἐγκαταλείπων V1--PAPNSM λείπω ἐν κατα
τοὺς RA--APM--- ὁ
ἀγαπῶντας V3--PAPAPM ἀγαπάω
αὐτόν RD--ASM--- αὐτός

Bel 39
καὶ C--------- καί
ἔφαγε VBI-AAI3S- ἐσθίω
Δανιηλ N---NSM--- Δανιηλ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
κατέστησε VAI-AAI3S- ἵστημι κατα
τὸν RA--ASM--- ὁ
Αμβακουμ N---ASM--- Αμβακουμ
ὅθεν D--------- ὅθεν
αὐτὸν RD--ASM--- αὐτός
ἔλαβε VBI-AAI3S- λαμβάνω
τῇ RA--DSF--- ὁ
αὐτῇ RD--DSF--- αὐτός
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἐμνήσθη VSI-API3S- μιμνήσκω
τοῦ RA--GSM--- ὁ
Δανιηλ N---GSM--- Δανιηλ

Bel 40
ἐξῆλθε VBI-AAI3S- ἔρχομαι ἐκ
δὲ X--------- δέ
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
μετὰ P--------- μετά
ταῦτα RD--APN--- οὗτος
πενθῶν N3E-GPN--- πένθος
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
καὶ C--------- καί
ἐγκύψας VA--AAPNSM κύπτω ἐν
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
ὁρᾷ V3--PAI3S- ὁράω
αὐτὸν RD--ASM--- αὐτός
καθήμενον V5--PMPASM ἧμαι κατα

Bel 41
καὶ C--------- καί
ἀναβοήσας VA--AAPNSM βοάω ἀνα
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
μέγας A1P-NSM--- μέγας
ἐστὶ V9--PAI3S- εἰμί
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστι V9--PAI3S- εἰμί
πλὴν D--------- πλήν
αὐτοῦ RD--GSM--- αὐτός
ἄλλος RD--NSM--- ἄλλος

Bel 42
καὶ C--------- καί
ἐξήγαγεν VBI-AAI3S- ἄγω ἐκ
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
λάκκου N2--GSM--- λάκκος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
αἰτίους A1A-APM--- αἴτιος
τῆς RA--GSF--- ὁ
ἀπωλείας N1A-GSF--- ἀπώλεια
αὐτοῦ RD--GSM--- αὐτός
ἐνέβαλεν VBI-AAI3S- βάλλω ἐν
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
ἐνώπιον P--------- ἐνώπιον
τοῦ RA--GSM--- ὁ
Δανιηλ N---GSM--- Δανιηλ
καὶ C--------- καί
κατεβρώθησαν VCI-API3P- βιβρώσκω κατα

