Bel 1
καὶ C--------- καί
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
Ἀστυάγης N1M-NSM--- Ἀστυάγης
προσετέθη VCI-API3S- τίθημι προς
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
πατέρας N3--APM--- πατήρ
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
παρέλαβεν VBI-AAI3S- λαμβάνω παρα
Κῦρος N---NSM--- Κῦρος
ὁ RA--NSM--- ὁ
Πέρσης N1M-NSM--- Πέρσης
τὴν RA--ASF--- ὁ
βασιλείαν N1A-ASF--- βασιλεία
αὐτοῦ RD--GSM--- αὐτός

Bel 2
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
Δανιηλ N---NSM--- Δανιηλ
συμβιωτὴς N1M-NSM--- συμβιωτής
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
καὶ C--------- καί
ἔνδοξος A1B-NSM--- ἔνδοξος
ὑπὲρ P--------- ὑπέρ
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
φίλους A1--APM--- φίλος
αὐτοῦ RD--GSM--- αὐτός

Bel 3
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
εἴδωλον N2N-NSN--- εἴδωλον
τοῖς RA--DPM--- ὁ
Βαβυλωνίοις N2--DPM--- Βαβυλωνίος
ᾧ RR--DSN--- ὅς
ὄνομα N3M-NSN--- ὄνομα
Βηλ N---NSM--- Βηλ
καὶ C--------- καί
ἐδαπανῶντο V3I-IPI3P- δαπανάω
εἰς P--------- εἰς
αὐτὸν RD--ASM--- αὐτός
ἑκάστης A1--GSF--- ἕκαστος
ἡμέρας N1A-GSF--- ἡμέρα
σεμιδάλεως N3I-GSF--- σεμίδαλις
ἀρτάβαι N1--NPF--- ἀρτάβη
δώδεκα M--------- δώδεκα
καὶ C--------- καί
πρόβατα N2N-NPN--- πρόβατον
τεσσαράκοντα M--------- τεσσαράκοντα
καὶ C--------- καί
οἴνου N2--GSM--- οἶνος
μετρηταὶ N1M-NPM--- μετρητής
ἕξ M--------- ἕξ

Bel 4
καὶ C--------- καί
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐσέβετο V1I-IMI3S- σέβω
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
ἐπορεύετο V1I-IMI3S- πορεύομαι
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα
προσκυνεῖν V2--PAN--- κυνέω προς
αὐτῷ RD--DSM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
δὲ X--------- δέ
προσεκύνει V2I-IAI3S- κυνέω προς
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
αὐτοῦ RD--GSM--- αὐτός

Bel 5
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
διὰ P--------- διά
τί RI--ASN--- τίς
οὐ D--------- οὐ
προσκυνεῖς V2--PAI2S- κυνέω προς
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
ὅτι C--------- ὅτι
οὐ D--------- οὐ
σέβομαι V1--PMI1S- σέβω
εἴδωλα N2N-APN--- εἴδωλον
χειροποίητα A1B-APN--- χειροποίητος
ἀλλὰ C--------- ἀλλά
τὸν RA--ASM--- ὁ
ζῶντα V3--PAPASM ζάω
θεὸν N2--ASM--- θεός
τὸν RA--ASM--- ὁ
κτίσαντα VA--AAPASM κτίζω
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
καὶ C--------- καί
ἔχοντα V1--PAPASM ἔχω
πάσης A1S-GSF--- πᾶς
σαρκὸς N3K-GSF--- σάρξ
κυριείαν N1A-ASF--- κυριεία

Bel 6
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
οὐ D--------- οὐ
δοκεῖ V2--PAI3S- δοκέω
σοι RP--DS---- σύ
Βηλ N---ASM--- Βηλ
εἶναι V9--PAN--- εἰμί
ζῶν V3--PAPNSM ζάω
θεός N2--NSM--- θεός
ἦ C--------- ἤ
οὐχ D--------- οὐ
ὁρᾷς V3--PAI2S- ὁράω
ὅσα A1--APN--- ὅσος
ἐσθίει V1--PAI3S- ἐσθίω
καὶ C--------- καί
πίνει V1--PAI3S- πίνω
καθ' P--------- κατά
ἑκάστην A1--ASF--- ἕκαστος
ἡμέραν N1A-ASF--- ἡμέρα

Bel 7
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
γελάσας VA--AAPNSM γελάω
μὴ D--------- μή
πλανῶ V3--PAI1S- πλανάω
βασιλεῦ N3V-VSM--- βασιλεύς
οὗτος RD--NSM--- οὗτος
γὰρ X--------- γάρ
ἔσωθεν D--------- ἔσωθεν
μέν X--------- μέν
ἐστι V9--PAI3S- εἰμί
πηλὸς N2--NSM--- πηλός
ἔξωθεν D--------- ἔξωθεν
δὲ X--------- δέ
χαλκὸς N2--NSM--- χαλκός
καὶ C--------- καί
οὐ D--------- οὐ
βέβρωκεν VX--XAI3S- βιβρώσκω
οὐδὲ C--------- οὐδέ
πέπωκεν VX--XAI3S- πίνω
πώποτε D--------- πώποτε

Bel 8
καὶ C--------- καί
θυμωθεὶς VC--APPNSM θυμόω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐκάλεσεν VAI-AAI3S- καλέω
τοὺς RA--APM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτοῖς RD--DPM--- αὐτός
ἐὰν C--------- ἐάν
μὴ D--------- μή
εἴπητέ VB--AAS2P- εἶπον
μοι RP--DS---- ἐγώ
τίς RI--NSM--- τίς
ὁ RA--NSM--- ὁ
κατέσθων V1--PAPNSM ἐσθίω κατα
τὴν RA--ASF--- ὁ
δαπάνην N1--ASF--- δαπάνη
ταύτην RD--ASF--- οὗτος
ἀποθανεῖσθε VF2-FMI2P- θνήσκω ἀπο
ἐὰν C--------- ἐάν
δὲ X--------- δέ
δείξητε VA--AAS2P- δεικνύω
ὅτι C--------- ὅτι
Βηλ N---NSM--- Βηλ
κατεσθίει V1--PAI3S- ἐσθίω κατα
αὐτά RD--APN--- αὐτός
ἀποθανεῖται VF2-FMI2S- θνήσκω ἀπο
Δανιηλ N---NSM--- Δανιηλ
ὅτι C--------- ὅτι
ἐβλασφήμησεν VAI-AAI3S- βλασφημέω
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
Βηλ N---ASM--- Βηλ

Bel 9
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
γινέσθω V1--PMD3S- γίγνομαι
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
ῥῆμά N3M-ASN--- ῥῆμα
σου RP--GS---- σύ
καὶ C--------- καί
ἦσαν V9--IAI3P- εἰμί
ἱερεῖς N3V-NPM--- ἱερεύς
τοῦ RA--GSM--- ὁ
Βηλ N---GSM--- Βηλ
ἑβδομήκοντα M--------- ἑβδομήκοντα
ἐκτὸς P--------- ἐκτός
γυναικῶν N3K-GPF--- γυνή
καὶ C--------- καί
τέκνων N2N-GPN--- τέκνον

Bel 10
καὶ C--------- καί
ἦλθεν VBI-AAI3S- ἔρχομαι
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
μετὰ P--------- μετά
Δανιηλ N---GSM--- Δανιηλ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
τοῦ RA--GSM--- ὁ
Βηλ N---GSM--- Βηλ

Bel 11
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
τοῦ RA--GSM--- ὁ
Βηλ N---GSM--- Βηλ
ἰδοὺ I--------- ἰδού
ἡμεῖς RP--NP---- ἐγώ
ἀποτρέχομεν V1--PAI1P- τρέχω ἀπο
ἔξω D--------- ἔξω
σὺ RP--NS---- σύ
δέ X--------- δέ
βασιλεῦ N3V-VSM--- βασιλεύς
παράθες VE--AAD2S- τίθημι παρα
τὰ RA--APN--- ὁ
βρώματα N3M-APN--- βρῶμα
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶνον N2--ASM--- οἶνος
κεράσας VA--AAPNSM κεράννυμι
θὲς VE--AAD2S- τίθημι
καὶ C--------- καί
ἀπόκλεισον VA--AAD2S- κλείω ἀπο
τὴν RA--ASF--- ὁ
θύραν N1A-ASF--- θύρα
καὶ C--------- καί
σφράγισον VA--AAD2S- σφραγίζω
τῷ RA--DSM--- ὁ
δακτυλίῳ N2--DSM--- δακτύλιος
σου RP--GS---- σύ
καὶ C--------- καί
ἐλθὼν VB--AAPNSM ἔρχομαι
πρωὶ D--------- πρωΐ
ἐὰν C--------- ἐάν
μὴ D--------- μή
εὕρῃς VB--AAS2S- εὑρίσκω
πάντα A3--APN--- πᾶς
βεβρωμένα VM--XPPAPN βιβρώσκω
ὑπὸ P--------- ὑπό
τοῦ RA--GSM--- ὁ
Βηλ N---GSM--- Βηλ
ἀποθανούμεθα VF2-FMI1P- θνήσκω ἀπο
ἢ C--------- ἤ
Δανιηλ N---NSM--- Δανιηλ
ὁ RA--NSM--- ὁ
ψευδόμενος V1--PMPNSM ψεύδομαι
καθ' P--------- κατά
ἡμῶν RP--GP---- ἐγώ

Bel 12
αὐτοὶ RD--NPM--- αὐτός
δὲ X--------- δέ
κατεφρόνουν V2I-IAI3P- φρονέω κατα
ὅτι C--------- ὅτι
πεποιήκεισαν VX--YAI3P- ποιέω
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
τράπεζαν N1S-ASF--- τράπεζα
κεκρυμμένην VP--XMPASF κρύπτω
εἴσοδον N2--ASF--- εἴσοδος
καὶ C--------- καί
δι' P--------- διά
αὐτῆς RD--GSF--- αὐτός
εἰσεπορεύοντο V1I-IMI3P- πορεύομαι εἰς
διόλου D--------- διόλου
καὶ C--------- καί
ἀνήλουν V4I-IAI3P- ἁλίσκω ἀνα
αὐτά RD--APN--- αὐτός

Bel 13
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ὡς C--------- ὡς
ἐξήλθοσαν VBI-AAI3P- ἔρχομαι ἐκ
ἐκεῖνοι RD--NPM--- ἐκεῖνος
καὶ C--------- καί
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
παρέθηκεν VAI-AAI3S- τίθημι παρα
τὰ RA--APN--- ὁ
βρώματα N3M-APN--- βρῶμα
τῷ RA--DSM--- ὁ
Βηλ N---DSM--- Βηλ

Bel 14
καὶ C--------- καί
ἐπέταξεν VAI-AAI3S- τάσσω ἐπι
Δανιηλ N---NSM--- Δανιηλ
τοῖς RA--DPN--- ὁ
παιδαρίοις N2N-DPN--- παιδάριον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἤνεγκαν VAI-AAI3P- φέρω
τέφραν N1A-ASF--- τέφρα
καὶ C--------- καί
κατέσησαν VAI-AAI3P- σείω κατα
ὅλον A1--ASM--- ὅλος
τὸν RA--ASM--- ὁ
ναὸν N2--ASM--- ναός
ἐνώπιον P--------- ἐνώπιον
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
μόνου A1--GSM--- μόνος
καὶ C--------- καί
ἐξελθόντες VB--AAPNPM ἔρχομαι ἐκ
ἔκλεισαν VAI-AAI3P- κλείω
τὴν RA--ASF--- ὁ
θύραν N1A-ASF--- θύρα
καὶ C--------- καί
ἐσφραγίσαντο VAI-AMI3P- σφραγίζω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
δακτυλίῳ N2--DSM--- δακτύλιος
τοῦ RA--GSM--- ὁ
βασιλέως N3V-GSM--- βασιλεύς
καὶ C--------- καί
ἀπῆλθον VBI-AAI3P- ἔρχομαι ἀπο

Bel 15
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἱερεῖς N3V-NPM--- ἱερεύς
ἦλθον VBI-AAI3P- ἔρχομαι
τὴν RA--ASF--- ὁ
νύκτα N3--ASF--- νύξ
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
ἔθος N3E-ASN--- ἔθος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
αἱ RA--NPF--- ὁ
γυναῖκες N3K-NPF--- γυνή
καὶ C--------- καί
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
κατέφαγον VBI-AAI3P- ἐσθίω κατα
πάντα A3--ASM--- πᾶς
καὶ C--------- καί
ἐξέπιον VBI-AAI3P- πίνω ἐκ

Bel 16
καὶ C--------- καί
ὤρθρισεν VAI-AAI3S- ὀρθρίζω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
τὸ RA--ASN--- ὁ
πρωὶ D--------- πρωΐ
καὶ C--------- καί
Δανιηλ N---NSM--- Δανιηλ
μετ' P--------- μετά
αὐτοῦ RD--GSM--- αὐτός

Bel 17
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
σῷοι A1A-NPM--- σῷος
αἱ RA--NPF--- ὁ
σφραγῖδες N3D-NPF--- σφραγίς
Δανιηλ N---VSM--- Δανιηλ
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
σῷοι A1A-NPM--- σῷος
βασιλεῦ N3V-VSM--- βασιλεύς

Bel 18
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ἅμα D--------- ἅμα
τῷ RA--DSN--- ὁ
ἀνοῖξαι VA--AMN--- οἴγω ἀνα
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
ἐπιβλέψας VA--AAPNSM βλέπω ἐπι
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
τράπεζαν N1S-ASF--- τράπεζα
ἐβόησεν VAI-AAI3S- βοάω
φωνῇ N1--DSF--- φωνή
μεγάλῃ A1--DSF--- μέγας
μέγας A1P-NSM--- μέγας
εἶ V9--PAI2S- εἰμί
Βηλ N---VSM--- Βηλ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
παρὰ P--------- παρά
σοὶ RP--DS---- σύ
δόλος N2--NSM--- δόλος
οὐδὲ C--------- οὐδέ
εἷς A3--NSM--- εἷς

Bel 19
καὶ C--------- καί
ἐγέλασεν VAI-AAI3S- γελάω
Δανιηλ N---NSM--- Δανιηλ
καὶ C--------- καί
ἐκράτησεν VAI-AAI3S- κρατέω
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
εἰσελθεῖν VB--AAN--- ἔρχομαι εἰς
αὐτὸν RD--ASM--- αὐτός
ἔσω D--------- ἔσω
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἰδὲ VB--AAD2S- ὁράω
δὴ X--------- δή
τὸ RA--ASN--- ὁ
ἔδαφος N3E-ASN--- ἔδαφος
καὶ C--------- καί
γνῶθι VZ--AAD2S- γιγνώσκω
τίνος RI--GSM--- τίς
τὰ RA--APN--- ὁ
ἴχνη N3E-APN--- ἴχνος
ταῦτα RD--APN--- οὗτος

Bel 20
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
ὁρῶ V3--PAI1S- ὁράω
τὰ RA--APN--- ὁ
ἴχνη N3E-APN--- ἴχνος
ἀνδρῶν N3--GPM--- ἀνήρ
καὶ C--------- καί
γυναικῶν N3K-GPF--- γυνή
καὶ C--------- καί
παιδίων N2N-GPN--- παιδίον

Bel 21
καὶ C--------- καί
ὀργισθεὶς VS--APPNSM ὀργίζω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
τότε D--------- τότε
συνέλαβεν VBI-AAI3S- λαμβάνω συν
τοὺς RA--APM--- ὁ
ἱερεῖς N3V-APM--- ἱερεύς
καὶ C--------- καί
τὰς RA--APF--- ὁ
γυναῖκας N3K-APF--- γυνή
καὶ C--------- καί
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἔδειξαν VAI-AAI3P- δεικνύω
αὐτῷ RD--DSM--- αὐτός
τὰς RA--APF--- ὁ
κρυπτὰς A1--APF--- κρυπτός
θύρας N1A-APF--- θύρα
δι' P--------- διά
ὧν RR--GPM--- ὅς
εἰσεπορεύοντο V1I-IMI3P- πορεύομαι εἰς
καὶ C--------- καί
ἐδαπάνων V3I-IAI3P- δαπανάω
τὰ RA--APN--- ὁ
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
τραπέζῃ N1S-DSF--- τράπεζα

Bel 22
καὶ C--------- καί
ἀπέκτεινεν VAI-AAI3S- κτείνω ἀπο
αὐτοὺς RD--APM--- αὐτός
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
τὸν RA--ASM--- ὁ
Βηλ N---ASM--- Βηλ
ἔκδοτον A1B-ASM--- ἔκδοτος
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
καὶ C--------- καί
κατέστρεψεν VAI-AAI3S- στρέφω κατα
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἱερὸν N2N-ASN--- ἱερόν
αὐτοῦ RD--GSM--- αὐτός

Bel 23
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
δράκων N3--NSM--- δράκων
μέγας A1P-NSM--- μέγας
καὶ C--------- καί
ἐσέβοντο V1I-IMI3P- σέβω
αὐτὸν RD--ASM--- αὐτός
οἱ RA--NPM--- ὁ
Βαβυλώνιοι N2--NPM--- Βαβυλωνίος

Bel 24
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
οὐ D--------- οὐ
δύνασαι V6--PMI2S- δύναμαι
εἰπεῖν VB--AAN--- εἶπον
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
οὗτος RD--NSM--- οὗτος
θεὸς N2--NSM--- θεός
ζῶν V3--PAPNSM ζάω
καὶ C--------- καί
προσκύνησον VA--AAD2S- κυνέω προς
αὐτῷ RD--DSM--- αὐτός

Bel 25
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
κυρίῳ N2--DSM--- κύριος
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
μου RP--GS---- ἐγώ
προσκυνήσω VF--FAI1S- κυνέω προς
ὅτι C--------- ὅτι
οὗτός RD--NSM--- οὗτος
ἐστιν V9--PAI3S- εἰμί
θεὸς N2--NSM--- θεός
ζῶν V3--PAPNSM ζάω
σὺ RP--NS---- σύ
δέ X--------- δέ
βασιλεῦ N3V-VSM--- βασιλεύς
δός VO--AAD2S- δίδωμι
μοι RP--DS---- ἐγώ
ἐξουσίαν N1A-ASF--- ἐξουσία
καὶ C--------- καί
ἀποκτενῶ VF2-FAI1S- κτείνω ἀπο
τὸν RA--ASM--- ὁ
δράκοντα N3--ASM--- δράκων
ἄνευ P--------- ἄνευ
μαχαίρας N1--GSF--- μάχαιρα
καὶ C--------- καί
ῥάβδου N2--GSF--- ῥάβδος

Bel 26
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
δίδωμί V8--PAI1S- δίδωμι
σοι RP--DS---- σύ

Bel 27
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
Δανιηλ N---NSM--- Δανιηλ
πίσσαν N1A-ASF--- πίσσα
καὶ C--------- καί
στῆρ N3--ASN--- στῆρ
καὶ C--------- καί
τρίχας N3--APF--- θρίξ
καὶ C--------- καί
ἥψησεν VAI-AAI3S- ἕψω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
καὶ C--------- καί
ἐποίησεν VAI-AAI3S- ποιέω
μάζας N1A-APF--- μάζα
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
τοῦ RA--GSM--- ὁ
δράκοντος N3--GSM--- δράκων
καὶ C--------- καί
φαγὼν VB--AAPNSM ἐσθίω
διερράγη VDI-API3S- ῥήγνυμι δια
ὁ RA--NSM--- ὁ
δράκων N3--NSM--- δράκων
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἴδετε VB--AAD2P- ὁράω
τὰ RA--APN--- ὁ
σεβάσματα N3M-APN--- σέβασμα
ὑμῶν RP--GP---- σύ

Bel 28
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ὡς C--------- ὡς
ἤκουσαν VAI-AAI3P- ἀκούω
οἱ RA--NPM--- ὁ
Βαβυλώνιοι N2--NPM--- Βαβυλωνίος
ἠγανάκτησαν VAI-AAI3P- ἀγανακτέω
λίαν D--------- λίαν
καὶ C--------- καί
συνεστράφησαν VDI-API3P- στρέφω συν
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
Ιουδαῖος N2--NSM--- Ἰουδαῖος
γέγονεν VX--XAI3S- γίγνομαι
ὁ RA--NSM--- ὁ
βασιλεύς N3V-NSM--- βασιλεύς
τὸν RA--ASM--- ὁ
Βηλ N---ASM--- Βηλ
κατέσπασεν VAI-AAI3S- σπάω κατα
καὶ C--------- καί
τὸν RA--ASM--- ὁ
δράκοντα N3--ASM--- δράκων
ἀπέκτεινεν VAI-AAI3S- κτείνω ἀπο
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ἱερεῖς N3V-APM--- ἱερεύς
κατέσφαξεν VAI-AAI3S- σφάζω κατα

Bel 29
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
ἐλθόντες VA--AAPNPM ἔρχομαι
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
βασιλέα N3V-ASM--- βασιλεύς
παράδος VO--AAD2S- δίδωμι παρα
ἡμῖν RP--DP---- ἐγώ
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
εἰ C--------- εἰ
δὲ X--------- δέ
μή D--------- μή
ἀποκτενοῦμέν VF2-FAI1P- κτείνω ἀπο
σε RP--AS---- σύ
καὶ C--------- καί
τὸν RA--ASM--- ὁ
οἶκόν N2--ASM--- οἶκος
σου RP--GS---- σύ

Bel 30
καὶ C--------- καί
εἶδεν VB--AAI3S- ὁράω
ὁ RA--NSM--- ὁ
βασιλεὺς N3V-NSM--- βασιλεύς
ὅτι C--------- ὅτι
ἐπείγουσιν V1--PAI3P- ἐπείγω
αὐτὸν RD--ASM--- αὐτός
σφόδρα D--------- σφόδρα
καὶ C--------- καί
ἀναγκασθεὶς VS--APPNSM ἀγκάζω ἀνα
παρέδωκεν VAI-AAI3S- δίδωμι παρα
αὐτοῖς RD--DPM--- αὐτός
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ

Bel 31
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἐνέβαλον VBI-AAI3S- βάλλω ἐν
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
τῶν RA--GPM--- ὁ
λεόντων N3--GPM--- λέων
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
ἐκεῖ D--------- ἐκεῖ
ἡμέρας N1A-APF--- ἡμέρα
ἕξ M--------- ἕξ

Bel 32
ἦσαν V9--IAI3P- εἰμί
δὲ X--------- δέ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
λάκκῳ N2--DSM--- λάκκος
ἑπτὰ M--------- ἑπτά
λέοντες N3--NPM--- λέων
καὶ C--------- καί
ἐδίδετο V8I-IMI3S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα
δύο M--------- δύο
σώματα N3M-NPN--- σῶμα
καὶ C--------- καί
δύο M--------- δύο
πρόβατα N2N-NPN--- πρόβατον
τότε D--------- τότε
δὲ X--------- δέ
οὐκ D--------- οὐ
ἐδόθη VCI-API3S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
ἵνα C--------- ἵνα
καταφάγωσιν VB--AAS3P- ἐσθίω
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ

Bel 33
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
Αμβακουμ N---NSM--- Αμβακουμ
ὁ RA--NSM--- ὁ
προφήτης N1M-NSM--- προφήτης
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
Ιουδαίᾳ N1A-DSF--- Ἰουδαία
καὶ C--------- καί
αὐτὸς RD--NSM--- αὐτός
ἥψησεν VAI-AAI3S- ἕψω
ἕψεμα N3M-ASN--- ἕψεμα
καὶ C--------- καί
ἐνέθρυψεν VAI-AAI3S- θρύπτω ἐν
ἄρτους N2--APM--- ἄρτος
εἰς P--------- εἰς
σκάφην N1--ASF--- σκάφη
καὶ C--------- καί
ἐπορεύετο V1I-IMI3S- πορεύομαι
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πεδίον N2N-ASN--- πεδίον
ἀπενέγκαι VA--AAN--- φέρω ἀπο
τοῖς RA--DPM--- ὁ
θερισταῖς N1M-DPM--- θεριστής

Bel 34
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
τῷ RA--DSM--- ὁ
Αμβακουμ N---DSM--- Αμβακουμ
ἀπένεγκε VA--AAD2S- φέρω ἀπο
τὸ RA--ASN--- ὁ
ἄριστον N2N-ASN--- ἄριστον
ὃ RR--ASN--- ὅς
ἔχεις V1--PAI2S- ἔχω
εἰς P--------- εἰς
Βαβυλῶνα N3W-ASF--- Βαβυλών
τῷ RA--DSM--- ὁ
Δανιηλ N---DSM--- Δανιηλ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
τῶν RA--GPM--- ὁ
λεόντων N3--GPM--- λέων

Bel 35
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Αμβακουμ N---NSM--- Αμβακουμ
κύριε N2--VSM--- κύριος
Βαβυλῶνα N3W-ASF--- Βαβυλών
οὐχ D--------- οὐ
ἑώρακα VX--XAI1S- ὁράω
καὶ C--------- καί
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
οὐ D--------- οὐ
γινώσκω V1--PAI1S- γιγνώσκω

Bel 36
καὶ C--------- καί
ἐπελάβετο VBI-AMI3S- λαμβάνω ἐπι
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
τῆς RA--GSF--- ὁ
κορυφῆς N1--GSF--- κορυφή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
βαστάσας VA--AAPNSM βαστάζω
τῆς RA--GSF--- ὁ
κόμης N1--GSF--- κόμη
τῆς RA--GSF--- ὁ
κεφαλῆς N1--GSF--- κεφαλή
αὐτοῦ RD--GSM--- αὐτός
ἔθηκεν VAI-AAI3S- τίθημι
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
Βαβυλῶνα N3W-ASF--- Βαβυλών
ἐπάνω D--------- ἐπάνω
τοῦ RA--GSM--- ὁ
λάκκου N2--GSM--- λάκκος
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ῥοίζῳ N2--DSM--- ῥοίζος
τοῦ RA--GSN--- ὁ
πνεύματος N3M-GSN--- πνεῦμα
αὐτοῦ RD--GSM--- αὐτός

Bel 37
καὶ C--------- καί
ἐβόησεν VAI-AAI3S- βοάω
Αμβακουμ N---NSM--- Αμβακουμ
λέγων V1--PAPNSM λέγω
Δανιηλ N---VSM--- Δανιηλ
Δανιηλ N---VSM--- Δανιηλ
λαβὲ VB--AAD2S- λαμβάνω
τὸ RA--ASN--- ὁ
ἄριστον N2N-ASN--- ἄριστον
ὃ RR--ASN--- ὅς
ἀπέστειλέν VAI-AAI3S- στέλλω ἀπο
σοι RP--DS---- σύ
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός

Bel 38
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
ἐμνήσθης VSI-API2S- μιμνήσκω
γάρ X--------- γάρ
μου RP--GS---- ἐγώ
ὁ RA--NSM--- ὁ
θεός N2--NSM--- θεός
καὶ C--------- καί
οὐκ D--------- οὐ
ἐγκατέλιπες VBI-AAI2S- λείπω ἐν κατα
τοὺς RA--APM--- ὁ
ἀγαπῶντάς V3--PAPAPM ἀγαπάω
σε RP--AS---- σύ

Bel 39
καὶ C--------- καί
ἀναστὰς VH--AAPNSM ἵστημι ἀνα
Δανιηλ N---NSM--- Δανιηλ
ἔφαγεν VBI-AAI3S- ἐσθίω
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
ἄγγελος N2--NSM--- ἄγγελος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἀπεκατέστησεν VHI-AAI3S- ἵστημι ἀπο κατα
τὸν RA--ASM--- ὁ
Αμβακουμ N---ASM--- Αμβακουμ
παραχρῆμα D--------- παραχρῆμα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
τόπον N2--ASM--- τόπος
αὐτοῦ RD--GSM--- αὐτός

Bel 40
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
βασιλεὺς N3V-NSM--- βασιλεύς
ἦλθεν VBI-AAI3S- ἔρχομαι
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
τῇ RA--DSF--- ὁ
ἑβδόμῃ A1--DSF--- ἕβδομος
πενθῆσαι VA--AAN--- πενθέω
τὸν RA--ASM--- ὁ
Δανιηλ N---ASM--- Δανιηλ
καὶ C--------- καί
ἦλθεν VBI-AAI3S- ἔρχομαι
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
καὶ C--------- καί
ἐνέβλεψεν VAI-AAI3S- βλέπω ἐν
καὶ C--------- καί
ἰδοὺ I--------- ἰδού
Δανιηλ N---NSM--- Δανιηλ
καθήμενος V1--PMPNSM ἧμαι κατα

Bel 41
καὶ C--------- καί
ἀναβοήσας VA--AAPNSM βοάω ἀνα
φωνῇ N1--DSF--- φωνή
μεγάλῃ A1--DSF--- μέγας
εἶπεν VBI-AAI3S- εἶπον
μέγας A1P-NSM--- μέγας
εἶ V9--PAI2S- εἰμί
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τοῦ RA--GSM--- ὁ
Δανιηλ N---GSM--- Δανιηλ
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
πλὴν D--------- πλήν
σοῦ RP--GS---- σύ
ἄλλος RD--NSM--- ἄλλος

Bel 42
καὶ C--------- καί
ἀνέσπασεν VAI-AAI3S- σπάω ἀνα
αὐτόν RD--ASM--- αὐτός
τοὺς RA--APM--- ὁ
δὲ X--------- δέ
αἰτίους A1A-APM--- αἴτιος
τῆς RA--GSF--- ὁ
ἀπωλείας N1A-GSF--- ἀπώλεια
αὐτοῦ RD--GSM--- αὐτός
ἐνέβαλεν VBI-AAI3S- βάλλω ἐν
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
λάκκον N2--ASM--- λάκκος
καὶ C--------- καί
κατεβρώθησαν VCI-API3P- βιβρώσκω κατα
παραχρῆμα D--------- παραχρῆμα
ἐνώπιον P--------- ἐνώπιον
αὐτοῦ RD--GSM--- αὐτός

