Sus 6
καὶ C--------- καί
ἤρχοντο V1I-IMI3P- ἄρχω
κρίσεις N3I-NPF--- κρίσις
ἐξ P--------- ἐκ
ἄλλων RD--GPF--- ἄλλος
πόλεων N3I-GPF--- πόλις
πρὸς P--------- πρός
αὐτούς RD--APM--- αὐτός

Sus 7/8
οὗτοι RD--NPM--- οὗτος
ἰδόντες VB--AAPNPM ὁράω
γυναῖκα N3K-ASF--- γυνή
ἀστείαν A1A-ASF--- ἀστεῖος
τῷ RA--DSN--- ὁ
εἴδει N3E-DSN--- εἶδος
γυναῖκα N3K-ASF--- γυνή
ἀδελφοῦ N2--GSM--- ἀδελφός
αὐτῶν RD--GPM--- αὐτός
ἐκ P--------- ἐκ
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
ὄνομα N3M-ASN--- ὄνομα
Σουσανναν N---ASF--- Σουσαννα
θυγατέρα N3--ASF--- θυγάτηρ
Χελκιου N---GSM--- Χελκιος
γυναῖκα N3K-ASF--- γυνή
Ιωακιμ N---GSM--- Ιωακιμ
περιπατοῦσαν V2--PAPASF πατέω περι
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
παραδείσῳ N2--DSM--- παράδεισος
τοῦ RA--GSM--- ὁ
ἀνδρὸς N3--GSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
τὸ RA--ASN--- ὁ
δειλινὸν A1--ASN--- δειλινός
καὶ C--------- καί
ἐπιθυμήσαντες VA--AAPNPM θυμέω ἐπι
αὐτῆς RD--GSF--- αὐτός

Sus 9
διέστρεψαν VAI-AAI3P- στρέφω δια
τὸν RA--ASM--- ὁ
νοῦν N2C-ASM--- νοῦς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐξέκλιναν VAI-AAI3P- κλίνω ἐκ
τοὺς RA--APM--- ὁ
ὀφθαλμοὺς N2--APM--- ὀφθαλμός
αὐτῶν RD--GPM--- αὐτός
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
βλέπειν V1--PAN--- βλέπω
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
μηδὲ C--------- μηδέ
μνημονεύειν V1--PAN--- μνημονεύω
κριμάτων N3M-GPN--- κρίμα
δικαίων A1A-GPN--- δίκαιος

Sus 10/11
καὶ C--------- καί
ἀμφότεροι A1--NPM--- ἀμφότεροι
ἦσαν V9--IAI3P- εἰμί
κατανενυγμένοι VM--XMPNPM νύσσω κατα
περὶ P--------- περί
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἕτερος A1A-NSM--- ἕτερος
τῷ RA--DSM--- ὁ
ἑτέρῳ A1A-DSM--- ἕτερος
οὐ D--------- οὐ
προσεποιεῖτο V2I-IMI3S- ποιέω προς
τὸ RA--ASN--- ὁ
κακὸν A1--ASN--- κακός
τὸ RA--ASN--- ὁ
ἔχον V1--PAPASN ἔχω
αὐτοὺς RD--APM--- αὐτός
περὶ P--------- περί
αὐτῆς RD--GSF--- αὐτός
οὐδὲ C--------- οὐδέ
ἡ RA--NSF--- ὁ
γυνὴ N3K-NSF--- γυνή
ἔγνω VZI-AAI3S- γιγνώσκω
τὸ RA--ASN--- ὁ
πρᾶγμα N3M-ASN--- πρᾶγμα
τοῦτο RD--ASN--- οὗτος

Sus 12
καὶ C--------- καί
ὡς C--------- ὡς
ἐγίνετο V1I-IMI3S- γίγνομαι
ὄρθρος N2--NSM--- ὄρθρος
ἐρχόμενοι V1--PMPNPM ἔρχομαι
ἔκλεπτον V1I-IAI3P- κλέπτω
ἀλλήλους RD--APM--- ἀλλήλω
σπεύδοντες V1--PAPNPM σπεύδω
τίς RI--NSM--- τίς
φανήσεται VD--FPI3S- φαίνω
αὐτῇ RD--DSF--- αὐτός
πρότερος A1A-NSM--- πρότερος
καὶ C--------- καί
λαλήσει VF--FAI3S- λαλέω
πρὸς P--------- πρός
αὐτήν RD--ASF--- αὐτός

Sus 13/14
καὶ C--------- καί
ἰδοὺ VB--AMD2S- ὁράω
αὕτη RD--NSF--- οὗτος
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
εἰωθὸς VX--XAPASN ἔθω
περιεπάτει V2I-IAI3S- πατέω περι
καὶ C--------- καί
ὁ RA--NSM--- ὁ
εἷς M---NSM--- εἷς
τῶν RA--GPM--- ὁ
πρεσβυτέρων N2--GPM--- πρεσβύτερος
ἐληλύθει VXI-YAI3S- ἔρχομαι
καὶ C--------- καί
ἰδοὺ VB--AMD2S- ὁράω
ὁ RA--NSM--- ὁ
ἕτερος A1A-NSM--- ἕτερος
παρεγένετο VBI-AMI3S- γίγνομαι παρα
καὶ C--------- καί
εἷς M---NSM--- εἷς
τὸν RA--ASN--- ὁ
ἕτερον A1A-ASN--- ἕτερος
ἀνέκρινε VAI-AAI3S- κρίνω ἀνα
λέγων V1--PAPNSM λέγω
τί RI--ASN--- τίς
σὺ RP--NS---- σύ
οὕτως D--------- οὕτως
ὄρθρου N2--GSM--- ὄρθρος
ἐξῆλθες VBI-AAI2S- ἔρχομαι ἐκ
οὐ D--------- οὐ
παραλαβών VB--AAPNSM λαμβάνω παρα
με RP--AS---- ἐγώ
καὶ C--------- καί
ἐξωμολογήσαντο VAI-AMI3P- ὁμολογέω ἐκ
πρὸς P--------- πρός
ἀλλήλους RD--APM--- ἀλλήλω
ἑκάτερος A1A-NSM--- ἑκάτερος
τὴν RA--ASF--- ὁ
ὀδύνην N1--ASF--- ὀδύνη
αὐτοῦ RD--GSM--- αὐτός

Sus 19
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
εἷς M---NSM--- εἷς
τῷ RA--DSM--- ὁ
ἑτέρῳ A1A-DSM--- ἕτερος
πορευθῶμεν VC--APS1P- πορεύομαι
πρὸς P--------- πρός
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
συνθέμενοι VT--XMPNPM τίθημι συν
προσήλθοσαν VBI-AAI3P- ἔρχομαι προς
αὐτῇ RD--DSF--- αὐτός
καὶ C--------- καί
ἐξεβιάζοντο V1I-IMI3P- βιάζω ἐκ
αὐτήν RD--ASF--- αὐτός

Sus 22
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτοῖς RD--DPM--- αὐτός
ἡ RA--NSF--- ὁ
Ιουδαία N1A-NSF--- Ἰουδαία
οἶδα VX--XAI1S- οἶδα
ὅτι C--------- ὅτι
ἐὰν C--------- ἐάν
πράξω VA--AAS1S- πράσσω
τοῦτο RD--ASN--- οὗτος
θάνατός N2--NSM--- θάνατος
μοί RP--DS---- ἐγώ
ἐστι V9--PAI3S- εἰμί
καὶ C--------- καί
ἐὰν C--------- ἐάν
μὴ D--------- μή
πράξω VA--AAS1S- πράσσω
οὐκ D--------- οὐ
ἐκφεύξομαι VF--FMI1S- φεύγω ἐκ
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
ὑμῶν RP--GP---- σύ

Sus 23
κάλλιον A3C-ASN--- καλός
δέ X--------- δέ
με RP--AS---- ἐγώ
μὴ D--------- μή
πράξασαν VA--AAPASF πράσσω
ἐμπεσεῖν VB--AAN--- πίπτω ἐν
εἰς P--------- εἰς
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
ὑμῶν RP--GP---- σύ
ἢ C--------- ἤ
ἁμαρτεῖν VB--AAN--- ἁμαρτάνω
ἐνώπιον D---P----- ἐνώπιον
κυρίου N2--GSM--- κύριος

Sus 28
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
παράνομοι A1B-NPM--- παράνομος
ἄνδρες N3--NPM--- ἀνήρ
ἀπέστρεψαν VAI-AAI3P- στρέφω ἀπο
ἀπειλοῦντες V2--PAPNPM εἰλέω ἀπο
ἐν P--------- ἐν
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
καὶ C--------- καί
ἐνεδρεύοντες V1--PAPNPM ἐνεδρεύω
ἵνα C--------- ἵνα
θανατώσουσιν VA--AAS3P- θανατόω
αὐτήν RD--ASF--- αὐτός
καὶ C--------- καί
ἐλθόντες VB--AAPNPM ἔρχομαι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
συναγωγὴν N1--ASF--- συναγωγή
τῆς RA--GSF--- ὁ
πόλεως N3I-GSF--- πόλις
οὗ D--------- οὗ
παρῳκοῦσαν V2--IAI3P- οἰκέω παρα
καὶ C--------- καί
συνήδρευσαν VAI-AAI3P- συνεδρεύω
οἱ RA--NPM--- ὁ
ὄντες V9--PAPNPM εἰμί
ἐκεῖ D--------- ἐκεῖ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ

Sus 29
καὶ C--------- καί
ἀναστάντες VH--AAPNPM ἵστημι ἀνα
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβύτεροι N2--NPM--- πρεσβύτερος
καὶ C--------- καί
κριταὶ N1M-NPM--- κριτής
εἶπαν VAI-AAI3P- εἶπον
ἀποστείλατε VA--AAD2P- στέλλω ἀπο
ἐπὶ P--------- ἐπί
Σουσανναν N---ASF--- Σουσαννα
θυγατέρα N3--ASF--- θυγάτηρ
Χελκιου N---GSM--- Χελκιος
ἥτις RX--NSF--- ὅστις
ἐστὶ V9--PAI3S- εἰμί
γυνὴ N3K-NSF--- γυνή
Ιωακιμ N---GSM--- Ιωακιμ
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
εὐθέως D--------- εὐθέως
ἐκάλεσαν VAI-AAI3P- καλέω
αὐτήν RD--ASF--- αὐτός

Sus 30
ὡς C--------- ὡς
δὲ X--------- δέ
παρεγενήθη VCI-API3S- γίγνομαι παρα
ἡ RA--NSF--- ὁ
γυνὴ N3K-NSF--- γυνή
σὺν P--------- σύν
τῷ RA--DSM--- ὁ
πατρὶ N3--DSM--- πατήρ
ἑαυτῆς RD--GSF--- ἑαυτοῦ
καὶ C--------- καί
τῇ RA--DSF--- ὁ
μητρί N3--DSF--- μήτηρ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
παῖδες N3D-NPM--- παῖς
καὶ C--------- καί
αἱ RA--NPF--- ὁ
παιδίσκαι N1--NPF--- παιδίσκη
αὐτῆς RD--GSF--- αὐτός
ὄντες V9--PAPNPM εἰμί
τὸν RA--ASM--- ὁ
ἀριθμὸν N2--ASM--- ἀριθμός
πεντακόσιοι A1A-NPM--- πεντακόσιοι
παρεγένοντο VBI-AMI3P- γίγνομαι παρα
καὶ C--------- καί
τὰ RA--APN--- ὁ
παιδία N2N-APN--- παιδίον
Σουσαννας N---GSF--- Σουσαννα
τέσσαρα A3--APN--- τέσσαρες

Sus 31
ἦν V9--IAI3S- εἰμί
δὲ X--------- δέ
ἡ RA--NSF--- ὁ
γυνὴ N3K-NSF--- γυνή
τρυφερὰ A1A-NSF--- τρυφερός
σφόδρα D--------- σφόδρα

Sus 32
καὶ C--------- καί
προσέταξαν VAI-AAI3P- τάσσω προς
οἱ RA--NPM--- ὁ
παράνομοι A1B-NPM--- παράνομος
ἀποκαλύψαι VA--AAN--- καλύπτω ἀπο
αὐτήν RD--ASF--- αὐτός
ἵνα C--------- ἵνα
ἐμπλησθῶσι VS--APS3P- πίμπλημι ἐν
κάλλους N3E-GSN--- κάλλος
ἐπιθυμίας N1A-APF--- ἐπιθυμία
αὐτῆς RD--GSF--- αὐτός

Sus 33
καὶ C--------- καί
ἐκλαίοσαν V1--IAI3S- κλαίω
οἱ RA--NPM--- ὁ
παρ' P--------- παρά
αὐτῆς RD--GSF--- αὐτός
πάντες A3--NPM--- πᾶς
καὶ C--------- καί
ὅσοι A1--NPM--- ὅσος
αὐτὴν RD--ASF--- αὐτός
ᾔδεισαν VX--YAI3P- οἶδα
πάντες A3--NPM--- πᾶς

Sus 34
ἀναστάντες VH--AAPNPM ἵστημι ἀνα
δὲ X--------- δέ
οἱ RA--NPM--- ὁ
πρεσβύτεροι A1A-NPMC-- πρεσβύτερος
καὶ C--------- καί
κριταὶ N1M-NPM--- κριτής
ἐπέθηκαν VAI-AAI3P- τίθημι ἐπι
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
αὐτῶν RD--GPM--- αὐτός
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
κεφαλῆς N1--GSF--- κεφαλή
αὐτῆς RD--GSF--- αὐτός

Sus 35
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
καρδία N1A-NSF--- καρδία
αὐτῆς RD--GSF--- αὐτός
ἐπεποίθει VXI-YAI3S- πείθω
ἐπὶ P--------- ἐπί
κυρίῳ N2--DSM--- κύριος
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀνακύψασα VA--AAPNSF κύπτω ἀνα
ἔκλαυσεν VAI-AAI3S- κλαίω
ἐν P--------- ἐν
ἑαυτῇ RD--DSF--- ἑαυτοῦ
λέγουσα V1--PAPNSF λέγω

Sus 35a
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
αἰώνιος A1B-NSM--- αἰώνιος
ὁ RA--NSM--- ὁ
εἰδὼς VX--XAPNSM οἰδά
τὰ RA--APN--- ὁ
πάντα A3--APN--- πᾶς
πρὶν D--------- πρίν
γενέσεως N3I-GSF--- γένεσις
αὐτῶν RD--GPM--- αὐτός
σὺ RP--NS---- σύ
οἶδας VX--XAI2S- οἶδα
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἐποίησα VAI-AAI1S- ποιέω
ἃ RR--APN--- ὅς
πονηρεύονται V1--PMI3P- πονηρεύω
οἱ RA--NPM--- ὁ
ἄνομοι A1B-NPM--- ἄνομος
οὗτοι RD--NPM--- οὗτος
ἐπ' P--------- ἐπί
ἐμοί RP--DS---- ἐγώ
καὶ C--------- καί
εἰσήκουσε VAI-AAI3S- ἀκούω εἰς
κύριος N2--NSM--- κύριος
τῆς RA--GSF--- ὁ
δεήσεως N3I-GSF--- δέησις
αὐτῆς RD--GSF--- αὐτός

Sus 36
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
δύο M---NDM--- δύο
πρεσβύτεροι N2--NPM--- πρεσβύτερος
εἶπαν VAI-AAI3P- εἶπον
ἡμεῖς RP--NP---- ἐγώ
περιεπατοῦμεν V2I-IAI1P- πατέω περι
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
παραδείσῳ N2--DSM--- παράδεισος
τοῦ RA--GSM--- ὁ
ἀνδρὸς N3--GSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός

Sus 37
καὶ C--------- καί
κυκλοῦντες V4--PAPNPM κυκλόω
τὸ RA--ASN--- ὁ
στάδιον N2N-ASN--- στάδιον
εἴδομεν VBI-AAI1P- ὁράω
ταύτην RD--ASF--- οὗτος
ἀναπαυομένην V1--PMPASF παύω ἀνα
μετὰ P--------- μετά
ἀνδρὸς N3--GSM--- ἀνήρ
καὶ C--------- καί
στάντες VH--AAPNPM ἵστημι
ἐθεωροῦμεν V2I-IAI1P- θεωρέω
αὐτοὺς RD--APM--- αὐτός
ὁμιλοῦντας V2--PAPAPM ὁμιλέω
ἀλλήλοις RD--DPM--- ἀλλήλω

Sus 38
καὶ C--------- καί
αὐτοὶ RD--NPM--- αὐτός
οὐκ D--------- οὐ
ᾔδεισαν VX--YAI3P- οἶδα
ὅτι C--------- ὅτι
εἱστήκειμεν VXI-YAI1P- ἵστημι
τότε D--------- τότε
συνειπάμεθα VAI-AMI1P- εἶπον συν
ἀλλήλοις RD--DPM--- ἀλλήλω
λέγοντες V1--PAPNPM λέγω
μάθωμεν VB--AAS1P- μανθάνω
τίνες RI--NPM--- τίς
εἰσὶν V9--PAI3P- εἰμί
οὗτοι RD--NPM--- οὗτος

Sus 39
καὶ C--------- καί
προσελθόντες VB--AAPNPM ἔρχομαι προς
ἐπέγνωμεν VZI-AAI1P- γιγνώσκω ἐπι
αὐτήν RD--ASF--- αὐτός
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
νεανίσκος N2--NSM--- νεανίσκος
ἔφυγε VBI-AAI3S- φεύγω
συγκεκαλυμμένος VM--XMPNSM καλύπτω συν

Sus 40
ταύτης RD--GSF--- οὗτος
δὲ X--------- δέ
ἐπιλαβόμενοι VB--AMPNPM λαμβάνω ἐπι
ἐπηρωτῶμεν V3I-IAI1P- ἐρωτάω ἐπι
αὐτήν RD--ASF--- αὐτός
τίς RI--NSM--- τίς
ὁ RA--NSM--- ὁ
ἄνθρωπος N2--NSM--- ἄνθρωπος

Sus 41
καὶ C--------- καί
οὐκ D--------- οὐ
ἀπήγγειλεν VAI-AAI3S- ἀγγέλλω ἀπο
ἡμῖν RP--DP---- ἐγώ
τίς RI--NSM--- τίς
ἦν V9--IAI3S- εἰμί
ταῦτα RD--APN--- οὗτος
μαρτυροῦμεν V2--PAI1P- μαρτυρέω
καὶ C--------- καί
ἐπίστευσεν VAI-AAI3S- πιστεύω
αὐτοῖς RD--DPM--- αὐτός
ἡ RA--NSF--- ὁ
συναγωγὴ N1--NSF--- συναγωγή
πᾶσα A1S-NSF--- πᾶς
ὡς C--------- ὡς
πρεσβυτέρων N2--GPM--- πρεσβύτερος
ὄντων V9--PAPGPM εἰμί
καὶ C--------- καί
κριτῶν N1M-GPM--- κριτής
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός

Sus 44/45
καὶ C--------- καί
ἰδοὺ VB--AMD2S- ὁράω
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
ἐκείνης RD--GSF--- ἐκεῖνος
ἐξαγομένης V1--PMPGSF ἄγω ἐκ
ἀπολέσθαι VB--AMN--- ὀλλύω ἀπο
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
καθὼς C--------- ὡς κατα
προσετάγη VD--API3S- τάσσω προς
πνεῦμα N3M-NSN--- πνεῦμα
συνέσεως N3I-GSF--- σύνεσις
νεωτέρῳ A1A-DSM--- νέος
ὄντι V9--PAPDSM εἰμί
Δανιηλ N---DSM--- Δανιηλ

Sus 48
διαστείλας VA--AAPNSM στέλλω δια
δὲ X--------- δέ
Δανιηλ N---NSM--- Δανιηλ
τὸν RA--ASM--- ὁ
ὄχλον N2--ASM--- ὄχλος
καὶ C--------- καί
στὰς VH--AAPNSM ἵστημι
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
αὐτῶν RD--GPM--- αὐτός
εἶπεν VBI-AAI3S- εἶπον
οὕτως D--------- οὕτως
μωροί A1A-NPM--- μωρός
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
οὐκ D--------- οὐ
ἀνακρίναντες VA--AAPNPM κρίνω ἀνα
οὐδὲ C--------- οὐδέ
τὸ RA--ASN--- ὁ
σαφὲς A3H-ASN--- σαφής
ἐπιγνόντες VZ--AAPNPM γιγνώσκω ἐπι
ἀπεκρίνατε VAI-AAI2P- κρίνω ἀπο
θυγατέρα N3--ASF--- θυγάτηρ
Ισραηλ N---GSM--- Ἰσραήλ

Sus 51
καὶ C--------- καί
νῦν D--------- νῦν
διαχωρίσατέ VA--AAD2P- χωρίζω δια
μοι RP--DS---- ἐγώ
αὐτοὺς RD--APM--- αὐτός
ἀπ' P--------- ἀπό
ἀλλήλων RD--GPM--- ἀλλήλω
μακράν A1A-ASF--- μακρός
ἵνα C--------- ἵνα
ἐτάσω VA--AAS1S- ἐτάζω
αὐτούς RD--APM--- αὐτός

Sus 52
ὡς C--------- ὡς
δὲ X--------- δέ
διεχωρίσθησαν VSI-API3P- χωρίζω δια
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
τῇ RA--DSF--- ὁ
συναγωγῇ N1--DSF--- συναγωγή
νῦν D--------- νῦν
μὴ D--------- μή
βλέψητε VA--AAS2P- βλέπω
ὅτι C--------- ὅτι
οὗτοί RD--NPM--- οὗτος
εἰσι V9--PAI3P- εἰμί
πρεσβύτεροι N2--NPM--- πρεσβύτερος
λέγοντες V1--PAPNPM λέγω
οὐ D--------- οὐ
μὴ D--------- μή
ψεύσωνται VA--AMS3P- ψεύδω
ἀλλὰ C--------- ἀλλά
ἀνακρινῶ VF2-FAI1S- κρίνω ἀνα
αὐτοὺς RD--APM--- αὐτός
κατὰ P--------- κατά
τὰ RA--APN--- ὁ
ὑποπίπτοντά V1--PAPAPN πίπτω ὑπο
μοι RP--DS---- ἐγώ
καὶ C--------- καί
ἐκάλεσε VAI-AAI3S- καλέω
τὸν RA--ASM--- ὁ
ἕνα A3--ASM--- εἷς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
προσήγαγον VBI-AAI3P- ἄγω προς
τὸν RA--ASM--- ὁ
πρεσβύτερον N2--ASM--- πρεσβύτερος
τῷ RA--DSM--- ὁ
νεωτέρῳ A1A-DSM--- νέος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
ἄκουε V1--PAD2S- ἀκούω
ἄκουε V1--PAD2S- ἀκούω
πεπαλαιωμένε VM--XMPVSM παλαιόω
ἡμερῶν N1A-GPF--- ἡμέρα
κακῶν A1--GPF--- κακός
νῦν D--------- νῦν
ἥκασί V1--PAI3P- ἥκω
σου RP--GS---- σύ
αἱ RA--NPF--- ὁ
ἁμαρτίαι N1A-NPF--- ἁμαρτία
ἃς RR--APF--- ὅς
ἐποίεις V2I-IAI2S- ποιέω
τὸ RA--ASN--- ὁ
πρότερον A1A-ASN--- πρότερος

Sus 53
πιστευθεὶς VC--APPNSM πιστεύω
ἀκούειν V1--PAN--- ἀκούω
καὶ C--------- καί
κρίνειν V1--PAN--- κρίνω
κρίσεις N3I-NPF--- κρίσις
θάνατον N2--ASM--- θάνατος
ἐπιφερούσας V1--PAPAPF φέρω ἐπι
καὶ C--------- καί
τὸν RA--ASM--- ὁ
μὲν X--------- μέν
ἀθῷον A1--ASM--- ἀθῷος
κατέκρινας VAI-AAI2S- κρίνω κατα
τοὺς RA--APM--- ὁ
δὲ X--------- δέ
ἐνόχους A1B-APM--- ἔνοχος
ἠφίεις V7--IAI2S- ἀφίημι
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
λέγοντος V1--PAPGSM λέγω
ἀθῷον A1--ASM--- ἀθῷος
καὶ C--------- καί
δίκαιον A1A-ASM--- δίκαιος
οὐκ D--------- οὐ
ἀποκτενεῖς VF2-FAI2S- κτείνω ἀπο

Sus 54
νῦν D--------- νῦν
οὖν X--------- οὖν
ὑπὸ P--------- ὑπό
τί RI--ASN--- τίς
δένδρον N2N-ASN--- δένδρον
καὶ C--------- καί
ποταπῷ A1--DSM--- ποταπός
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος
τόπῳ N2--DSM--- τόπος
ἑώρακας VX--XAI2S- ὁράω
αὐτοὺς RD--APM--- αὐτός
ὄντας V9--PAPAPM εἰμί
σὺν P--------- σύν
ἑαυτοῖς RD--DPM--- ἑαυτοῦ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
ἀσεβής A3H-NSM--- ἀσεβής
ὑπὸ P--------- ὑπό
σχῖνον N2--ASF--- σχῖνος

Sus 55
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
ὁ RA--NSM--- ὁ
νεώτερος A1A-NSMC-- νέος
ὀρθῶς D--------- ὀρθῶς
ἔψευσαι VM--XMI2S- ψεύδομαι
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
σεαυτοῦ RD--GSM--- σεαυτοῦ
ψυχήν N1--ASF--- ψυχή
ὁ RA--NSM--- ὁ
γὰρ X--------- γάρ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
σχίσει VF--FAI3S- σχίζω
σου RP--GS---- σύ
τὴν RA--ASF--- ὁ
ψυχὴν N1--ASF--- ψυχή
σήμερον D--------- σήμερον

Sus 56
καὶ C--------- καί
τοῦτον RD--ASM--- οὗτος
μεταστήσας VA--AAPNSM ἵστημι μετα
εἶπε VB--AAD2S- λέγω
προσαγαγεῖν VB--AAN--- ἄγω προς
αὐτῷ RD--DSM--- αὐτός
τὸν RA--ASM--- ὁ
ἕτερον A1A-ASM--- ἕτερος
καὶ C--------- καί
τούτῳ RD--DSM--- οὗτος
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
διὰ P--------- διά
τί RI--ASN--- τίς
διεστραμμένον VP--XMPASN στρέφω δια
τὸ RA--ASN--- ὁ
σπέρμα N3M-ASN--- σπέρμα
σου RP--GS---- σύ
ὡς C--------- ὡς
Σιδῶνος N---GS---- Σιδών
καὶ C--------- καί
οὐχ D--------- οὐ
ὡς C--------- ὡς
Ιουδα N---GS---- Ιουδα
τὸ RA--ASN--- ὁ
κάλλος N3E-ASN--- κάλλος
σε RP--AS---- σύ
ἠπάτησεν VAI-AAI3S- ἀπατάω
ἡ RA--NSF--- ὁ
μιαρὰ A1A-NSF--- μιαρός
ἐπιθυμία N1A-NSF--- ἐπιθυμία

Sus 57
καὶ C--------- καί
οὕτως D--------- οὕτως
ἐποιεῖτε V2I-IAI2P- ποιέω
θυγατράσιν N3--DPF--- θυγατράσιν
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
ἐκεῖναι RD--NPF--- ἐκεῖνος
φοβούμεναι V2--PMPNPF φοβέω
ὡμιλοῦσαν V2I-IAI3P- ὁμιλέω
ὑμῖν RP--DP---- σύ
ἀλλ' C--------- ἀλλά
οὐ D--------- οὐ
θυγάτηρ N3--NSF--- θυγάτηρ
Ιουδα N---GSM--- Ιουδα
ὑπέμεινε VAI-AAI3S- μένω ὑπο
τὴν RA--ASF--- ὁ
νόσον N2--ASF--- νόσος
ὑμῶν RP--GP---- σύ
ἐν P--------- ἐν
ἀνομίᾳ N1A-DSF--- ἀνομία
ὑπενεγκεῖν VB--AAN--- φέρω ὑπο

Sus 58
νῦν D--------- νῦν
οὖν X--------- οὖν
λέγε V1--PAD2S- λέγω
μοι RP--DS---- ἐγώ
ὑπὸ P--------- ὑπό
τί RI--ASN--- τίς
δένδρον N2N-ASN--- δένδρον
καὶ C--------- καί
ἐν P--------- ἐν
ποίῳ A1A-DSM--- ποῖος
τοῦ RA--GSM--- ὁ
κήπου N2--GSM--- κῆπος
τόπῳ N2--DSM--- τόπος
κατέλαβες VBI-AAI2S- λαμβάνω κατα
αὐτοὺς RD--APM--- αὐτός
ὁμιλοῦντας V2--PAPAPM ὁμιλέω
ἀλλήλοις RD--DPM--- ἀλλήλω
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
ὑπὸ P--------- ὑπό
πρῖνον N2--ASF--- πρῖνος

Sus 59
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
Δανιηλ N---NSM--- Δανιηλ
ἁμαρτωλέ N2--VSM--- ἁμαρτωλός
νῦν D--------- νῦν
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
τὴν RA--ASF--- ὁ
ῥομφαίαν N1A-ASF--- ῥομφαία
ἕστηκεν VXI-XAI3S- ἵστημι
ἔχων V1--PAPNSM ἔχω
ἕως C--------- ἕως
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
ἐξολεθρεύσει VF--FAI3S- ὀλεθρεύω ἐκ
ὑμᾶς RP--AP---- σύ
ἵνα C--------- ἵνα
καταπρίσῃ VA--AAS3S- πρίω κατα
σε RP--AS---- σύ

Sus 60-62
καὶ C--------- καί
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
συναγωγὴ N1--NSF--- συναγωγή
ἀνεβόησεν VAI-AAI3S- βοάω ἀνα
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
νεωτέρῳ A1A-DSM--- νέος
ὡς C--------- ὡς
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
ἰδίου A1A-GSN--- ἴδιος
στόματος N3M-GSN--- στόμα
ὁμολόγους A1B-APM--- ὁμόλογος
αὐτοὺς RD--APM--- αὐτός
κατέστησεν VAI-AAI3S- ἵστημι κατα
ἀμφοτέρους A1--APM--- ἀμφότεροι
ψευδομάρτυρας N3--APM--- ψευδομάρτυς
καὶ C--------- καί
ὡς C--------- ὡς
ὁ RA--NSM--- ὁ
νόμος N2--NSM--- νόμος
διαγορεύει V1--PAI3S- ἀγορεύω δια
ἐποίησαν VAI-AAI3P- ποιέω
αὐτοῖς RD--DPM--- αὐτός
καθὼς C--------- ὡς κατα
ἐπονηρεύσαντο VAI-AMI3P- πονηρεύω
κατὰ P--------- κατά
τῆς RA--GSF--- ὁ
ἀδελφῆς N1--GSF--- ἀδελφή
καὶ C--------- καί
ἐφίμωσαν VAI-AAI3P- φιμόω
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
ἐξαγαγόντες VB--AAPNPM ἄγω ἐκ
ἔρριψαν VAI-AAI3P- ῥίπτω
εἰς P--------- εἰς
φάραγγα N3G-ASF--- φάραγξ
τότε D--------- τότε
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
κυρίου N2--GSM--- κύριος
ἔρριψε VAI-AAI3S- ῥίπτω
πῦρ N3--ASN--- πῦρ
διὰ P--------- διά
μέσου A1--GSM--- μέσος
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐσώθη VCI-API3S- σώζω
αἷμα N3M-NSN--- αἷμα
ἀναίτιον A1A-NSN--- ἀναίτιος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος

Sus 63
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
οἱ RA--NPM--- ὁ
νεώτεροι A1A-NPMC-- νέος
ἀγαπητοὶ A1--NPM--- ἀγαπητός
Ιακωβ N---GSM--- Ἰακώβ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἁπλότητι N3T-DSF--- ἁπλότης
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἡμεῖς RP--NP---- ἐγώ
φυλασσώμεθα V1--PMS1P- φυλάσσω
εἰς P--------- εἰς
υἱοὺς N2--APM--- υἱός
δυνατοὺς A1--APM--- δυνατός
νεωτέρους A1A-APMC-- νέος
εὐσεβήσουσι VF--FAI3P- εὐσεβέω
γὰρ X--------- γάρ
νεώτεροι A1A-NPMC-- νέος
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
ἐν P--------- ἐν
αὐτοῖς RD--DPM--- αὐτός
πνεῦμα N3M-NSN--- πνεῦμα
ἐπιστήμης N1--GSF--- ἐπιστήμη
καὶ C--------- καί
συνέσεως N3I-GSF--- σύνεσις
εἰς P--------- εἰς
αἰῶνα N3W-ASM--- αἰών
αἰῶνος N3W-GSM--- αἰών

