SusTh 1
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
ἀνὴρ N3--NSM--- ἀνήρ
οἰκῶν V2--PAPNSM οἰκέω
ἐν P--------- ἐν
Βαβυλῶνι N3W-DSF--- Βαβυλών
καὶ C--------- καί
ὄνομα N3M-NSN--- ὄνομα
αὐτῷ RD--DSM--- αὐτός
Ιωακιμ N---NSM--- Ιωακιμ

SusTh 2
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
γυναῖκα N3K-ASF--- γυνή
ᾗ RR--DSF--- ὅς
ὄνομα N3M-ASN--- ὄνομα
Σουσαννα N---NSF--- Σουσαννα
θυγάτηρ N3T-NSF--- θυγάτηρ
Χελκιου N---GSM--- Χελκιος
καλὴ A1--NSF--- καλός
σφόδρα D--------- σφόδρα
καὶ C--------- καί
φοβουμένη V2--PMPNSF φοβέω
τὸν RA--ASM--- ὁ
κύριον N2--ASM--- κύριος

SusTh 3
καὶ C--------- καί
οἱ RA--NPM--- ὁ
γονεῖς N3V-NPM--- γονεύς
αὐτῆς RD--GSF--- αὐτός
δίκαιοι A1A-NPM--- δίκαιος
καὶ C--------- καί
ἐδίδαξαν VAI-AAI3P- διδάσκω
τὴν RA--ASF--- ὁ
θυγατέρα N3--ASF--- θυγάτηρ
αὐτῶν RD--GPM--- αὐτός
κατὰ P--------- κατά
τὸν RA--ASM--- ὁ
νόμον N2--ASM--- νόμος
Μωυσῆ N1M-GSM--- Μωυσῆς

SusTh 4
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
Ιωακιμ N---NSM--- Ιωακιμ
πλούσιος A1A-NSM--- πλούσιος
σφόδρα D--------- σφόδρα
καὶ C--------- καί
ἦν V9--IAI3S- εἰμί
αὐτῷ RD--DSM--- αὐτός
παράδεισος N2--NSM--- παράδεισος
γειτνιῶν V3--PAPNSM γειτνιάω
τῷ RA--DSM--- ὁ
οἴκῳ N2--DSM--- οἶκος
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
προσήγοντο V1I-IMI3P- ἄγω προς
οἱ RA--NPM--- ὁ
Ιουδαῖοι N2--NPM--- Ἰουδαῖος
διὰ P--------- διά
τὸ RA--ASN--- ὁ
εἶναι V9--PAN--- εἰμί
αὐτὸν RD--ASM--- αὐτός
ἐνδοξότερον A1B-ASMC-- ἔνδοξος
πάντων A3--GPM--- πᾶς

SusTh 5
καὶ C--------- καί
ἀπεδείχθησαν VCI-API3P- δεικνύω ἀπο
δύο M---NDM--- δύο
πρεσβύτεροι N2--NPM--- πρεσβύτερος
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
κριταὶ N1M-NPM--- κριτής
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ἐνιαυτῷ N2--DSM--- ἐνιαυτός
ἐκείνῳ RD--DSM--- ἐκεῖνος
περὶ P--------- περί
ὧν RR--GPM--- ὅς
ἐλάλησεν VAI-AAI3S- λαλέω
ὁ RA--NSM--- ὁ
δεσπότης N1M-NSM--- δεσπότης
ὅτι C--------- ὅτι
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ἀνομία N1A-NSF--- ἀνομία
ἐκ P--------- ἐκ
Βαβυλῶνος N3W-GSF--- Βαβυλών
ἐκ P--------- ἐκ
πρεσβυτέρων N2--GPM--- πρεσβύτερος
κριτῶν N1M-GPM--- κριτής
οἳ RR--NPM--- ὅς
ἐδόκουν V2I-IAI3P- δοκέω
κυβερνᾶν V3--PAN--- κυβερνάω
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός

SusTh 6
οὗτοι RD--NPM--- οὗτος
προσεκαρτέρουν V2I-IAI3P- καρτερέω προς
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
οἰκίᾳ N1A-DSF--- οἰκία
Ιωακιμ N---GSM--- Ιωακιμ
καὶ C--------- καί
ἤρχοντο V1I-IMI3P- ἄρχω
πρὸς P--------- πρός
αὐτοὺς RD--APM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κρινόμενοι V1--PMPNPM κρίνω

SusTh 7
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ἡνίκα D--------- ἡνίκα
ἀπέτρεχεν V1I-IAI3S- τρέχω ἀπο
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
μέσον A1--ASM--- μέσος
ἡμέρας N1A-GSF--- ἡμέρα
εἰσεπορεύετο V1I-IMI3S- πορεύομαι εἰς
Σουσαννα N---NSF--- Σουσαννα
καὶ C--------- καί
περιεπάτει V2I-IAI3S- πατέω περι
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
παραδείσῳ N2--DSM--- παράδεισος
τοῦ RA--GSM--- ὁ
ἀνδρὸς N3--GSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός

SusTh 8
καὶ C--------- καί
ἐθεώρουν V2I-IAI3P- θεωρέω
αὐτὴν RD--ASF--- αὐτός
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβύτεροι N2--NPM--- πρεσβύτερος
καθ' P--------- κατά
ἡμέραν N1A-ASF--- ἡμέρα
εἰσπορευομένην V1--PMPASF πορεύομαι εἰς
καὶ C--------- καί
περιπατοῦσαν V2--PAPASF πατέω περι
καὶ C--------- καί
ἐγένοντο VBI-AMI3P- γίγνομαι
ἐν P--------- ἐν
ἐπιθυμίᾳ N1A-DSF--- ἐπιθυμία
αὐτῆς RD--GSF--- αὐτός

SusTh 9
καὶ C--------- καί
διέστρεψαν VAI-AAI3P- στρέφω δια
τὸν RA--ASM--- ὁ
ἑαυτῶν RD--GPM--- ἑαυτοῦ
νοῦν N2C-ASM--- νοῦς
καὶ C--------- καί
ἐξέκλιναν VAI-AAI3P- κλίνω ἐκ
τοὺς RA--APM--- ὁ
ὀφθαλμοὺς N2--APM--- ὀφθαλμός
αὐτῶν RD--GPM--- αὐτός
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
βλέπειν V1--PAN--- βλέπω
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
μηδὲ C--------- μηδέ
μνημονεύειν V1--PAN--- μνημονεύω
κριμάτων N3M-GPN--- κρίμα
δικαίων A1A-GPN--- δίκαιος

SusTh 10
καὶ C--------- καί
ἦσαν V9--IAI3P- εἰμί
ἀμφότεροι A1--NPM--- ἄμφότεροι
κατανενυγμένοι VM--XMPNPM νύσσω κατα
περὶ P--------- περί
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἀνήγγειλαν VAI-AAI3P- ἀγγέλλω ἀνα
ἀλλήλοις RD--DPM--- ἀλλήλω
τὴν RA--ASF--- ὁ
ὀδύνην N1--ASF--- ὀδύνη
αὐτῶν RD--GPM--- αὐτός

SusTh 11
ὅτι C--------- ὅτι
ᾐσχύνοντο V1I-IMI3P- αἰσχύνω
ἀναγγεῖλαι VA--AAN--- ἀγγέλλω ἀνα
τὴν RA--ASF--- ὁ
ἐπιθυμίαν N1A-ASF--- ἐπιθυμία
αὐτῶν RD--GPM--- αὐτός
ὅτι C--------- ὅτι
ἤθελον V1I-IAI3P- θέλω
συγγενέσθαι VB--AMN--- γίγνομαι συν
αὐτῇ RD--DSF--- αὐτός

SusTh 12
καὶ C--------- καί
παρετηροῦσαν V2I-IAI3P- τηρέω παρα
φιλοτίμως D--------- φιλοτίμως
καθ' P--------- κατά
ἡμέραν N1A-ASF--- ἡμέρα
ὁρᾶν V3--PAN--- ὁράω
αὐτήν RD--ASF--- αὐτός

SusTh 13
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
ἕτερος A1A-NSM--- ἕτερος
τῷ RA--DSM--- ὁ
ἑτέρῳ A1A-DSM--- ἕτερος
πορευθῶμεν VC--APS1P- πορεύομαι
δὴ X--------- δή
εἰς P--------- εἰς
οἶκον N2--ASM--- οἶκος
ὅτι C--------- ὅτι
ἀρίστου N2N-GSN--- ἄριστον
ὥρα N1A-NSF--- ὥρα
ἐστίν V9--PAI3S- εἰμί
καὶ C--------- καί
ἐξελθόντες VB--AAPNPM ἔρχομαι ἐκ
διεχωρίσθησαν VSI-API3P- χωρίζω δια
ἀπ' P--------- ἀπό
ἀλλήλων RD--GPM--- ἀλλήλω

SusTh 14
καὶ C--------- καί
ἀνακάμψαντες VA--AAPNPM κάμπτω ἀνα
ἦλθον VBI-AAI3P- ἔρχομαι
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
αὐτὸ RD--ASN--- αὐτός
καὶ C--------- καί
ἀνετάζοντες V1--PAPNPM ἐτάζω ἀνα
ἀλλήλους RD--APM--- ἀλλήλω
τὴν RA--ASF--- ὁ
αἰτίαν N1A-ASF--- αἰτία
ὡμολόγησαν VAI-AAI3P- ὁμολογέω
τὴν RA--ASF--- ὁ
ἐπιθυμίαν N1A-ASF--- ἐπιθυμία
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
τότε D--------- τότε
κοινῇ A1--DSF--- κοινός
συνετάξαντο VAI-AMI3P- τάσσω συν
καιρὸν N2--ASM--- καιρός
ὅτε D--------- ὅτε
αὐτὴν RD--ASF--- αὐτός
δυνήσονται VF--FMI3P- δύναμαι
εὑρεῖν VB--AAN--- εὑρίσκω
μόνην A1--ASF--- μόνος

SusTh 15
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
παρατηρεῖν V2--PAN--- τηρέω παρα
αὐτοὺς RD--APM--- αὐτός
ἡμέραν N1A-ASF--- ἡμέρα
εὔθετον A1B-ASF--- εὔθετος
εἰσῆλθέν VBI-AAI3S- ἔρχομαι εἰς
ποτε D--------- ποτέ
καθὼς C--------- ὡς κατα
ἐχθὲς D--------- ἐχθὲς
καὶ C--------- καί
τρίτης A1--GSF--- τρίτος
ἡμέρας N1A-GSF--- ἡμέρα
μετὰ P--------- μετά
δύο M---GDN--- δύο
μόνων A1--GPN--- μόνος
κορασίων N2N-GPN--- κοράσιον
καὶ C--------- καί
ἐπεθύμησε VAI-AAI3S- θυμέω ἐπι
λούσασθαι VA--AMN--- λούω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
παραδείσῳ N2--DSM--- παράδεισος
ὅτι C--------- ὅτι
καῦμα N3M-NSN--- καῦμα
ἦν V9--IAI3S- εἰμί

SusTh 16
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
οὐδεὶς A3--NSM--- οὐδείς
ἐκεῖ D--------- ἐκεῖ
πλὴν D--------- πλήν
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβύτεροι N2--NPM--- πρεσβύτερος
κεκρυμμένοι VP--XMPNPM κρύπτω
καὶ C--------- καί
παρατηροῦντες V2--PAPNPM τηρέω παρα
αὐτήν RD--ASF--- αὐτός

SusTh 17
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
τοῖς RA--DPN--- ὁ
κορασίοις N2N-DPN--- κοράσιον
ἐνέγκατε VA--AAD2P- φέρω
δή X--------- δή
μοι RP--DS---- ἐγώ
ἔλαιον N2N-ASN--- ἔλαιον
καὶ C--------- καί
σμῆγμα N3M-ASN--- σμῆγμα
καὶ C--------- καί
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος
κλείσατε VA--AAD2P- κλείω
ὅπως C--------- ὅπως
λούσωμαι VA--AMS1S- λούω

SusTh 18
καὶ C--------- καί
ἐποίησαν VAI-AAI3P- ποιέω
καθὼς C--------- ὡς κατα
εἶπεν VBI-AAI3S- εἶπον
καὶ C--------- καί
ἀπέκλεισαν VAI-AAI3P- κλείω ἀπο
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος
καὶ C--------- καί
ἐξῆλθαν VAI-AAI3P- ἔρχομαι
κατὰ P--------- κατά
τὰς RA--APF--- ὁ
πλαγίας A1A-APF--- πλάγιος
θύρας N1A-APF--- θύρα
ἐνέγκαι VA--AAN--- φέρω
τὰ RA--APN--- ὁ
προστεταγμένα VK--XMPAPN τάσσω προς
αὐταῖς RD--DPF--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
εἴδοσαν VBI-AAI3P- ὁράω
τοὺς RA--APM--- ὁ
πρεσβυτέρους N2--APM--- πρεσβύτερος
ὅτι C--------- ὅτι
ἦσαν V9--IAI3P- εἰμί
κεκρυμμένοι VP--XMPNPM κρύπτω

SusTh 19
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
ὡς C--------- ὡς
ἐξήλθοσαν VBI-AAI3P- ἔρχομαι ἐκ
τὰ RA--APN--- ὁ
κοράσια N2N-APN--- κοράσιον
καὶ C--------- καί
ἀνέστησαν VHI-AAI3P- ἵστημι ἀνα
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβῦται N1M-NPM--- πρεσβύτης
καὶ C--------- καί
ἐπέδραμον VBI-AAI3P- τρέχω ἐπι
αὐτῇ RD--DSF--- αὐτός

SusTh 20
καὶ C--------- καί
εἶπον VBI-AAI3P- εἶπον
ἰδοὺ VB--AMD2S- ὁράω
αἱ RA--NPF--- ὁ
θύραι N1A-NPF--- θύρα
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος
κέκλεινται VM--XMI3P- κλείω
καὶ C--------- καί
οὐδεὶς A3--NSM--- οὐδείς
θεωρεῖ V2--PAI3S- θεωρέω
ἡμᾶς RP--AP---- ἐγώ
καὶ C--------- καί
ἐν P--------- ἐν
ἐπιθυμίᾳ N1A-DSF--- ἐπιθυμία
σού RP--GS---- σύ
ἐσμεν V9--PAI1P- εἰμί
διὸ C--------- διό
συγκατάθου VE--AMD2S- τίθημι συν κατα
ἡμῖν RP--DP---- ἐγώ
καὶ C--------- καί
γενοῦ VB--AMD2S- γίγνομαι
μεθ' P--------- μετά
ἡμῶν RP--GP---- ἐγώ

SusTh 21
εἰ C--------- εἰ
δὲ X--------- δέ
μή D--------- μή
καταμαρτυρήσομέν VF--FAI1P- μαρτυρέω κατα
σου RP--GS---- σύ
ὅτι C--------- ὅτι
ἦν V9--IAI3S- εἰμί
μετὰ P--------- μετά
σοῦ RP--GS---- σύ
νεανίσκος N2--NSM--- νεανίσκος
καὶ C--------- καί
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἐξαπέστειλας VAI-AAI2S- στέλλω ἐκ ἀπο
τὰ RA--APN--- ὁ
κοράσια N2N-APN--- κοράσιον
ἀπὸ P--------- ἀπό
σοῦ RP--GS---- σύ

SusTh 22
καὶ C--------- καί
ἀνεστέναξεν VAI-AAI3S- στενάζω ἀνα
Σουσαννα N---NSF--- Σουσαννα
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
στενά A1--NPN--- στενός
μοι RP--DS---- ἐγώ
πάντοθεν D--------- πάντοθεν
ἐάν C--------- ἐάν
τε X--------- τε
γὰρ X--------- γάρ
τοῦτο RD--ASN--- οὗτος
πράξω VA--AAS1S- πράσσω
θάνατός N2--NSM--- θάνατος
μοί RP--DS---- ἐγώ
ἐστιν V9--PAI3S- εἰμί
ἐάν C--------- ἐάν
τε X--------- τε
μὴ D--------- μή
πράξω VA--AAS1S- πράσσω
οὐκ D--------- οὐ
ἐκφεύξομαι VF--FMI1S- φεύγω ἐκ
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
ὑμῶν RP--GP---- σύ

SusTh 23
αἱρετόν A1--NSN--- αἱρετός
μοί RP--DS---- ἐγώ
ἐστιν V9--PAI3S- εἰμί
μὴ D--------- μή
πράξασαν VA--AAPASF πράσσω
ἐμπεσεῖν VB--AAN--- πίπτω ἐν
εἰς P--------- εἰς
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
ὑμῶν RP--GP---- σύ
ἢ C--------- ἤ
ἁμαρτεῖν VB--AAN--- ἁμαρτάνω
ἐνώπιον D---P----- ἐνώπιον
κυρίου N2--GSM--- κύριος

SusTh 24
καὶ C--------- καί
ἀνεβόησεν VAI-AAI3S- βοάω ἀνα
φωνῇ N1--DSF--- φωνή
μεγάλῃ A1--DSF--- μέγας
Σουσαννα N---NSF--- Σουσαννα
ἐβόησαν VAI-AAI3P- βοάω
δὲ X--------- δέ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβῦται N1M-NPM--- πρεσβύτης
κατέναντι D--------- κατέναντι
αὐτῆς RD--GSF--- αὐτός

SusTh 25
καὶ C--------- καί
δραμὼν VB--AAPNSM τρέχω
ὁ RA--NSM--- ὁ
εἷς M---NSM--- εἷς
ἤνοιξεν VAI-AAI3S- οἴγω ἀνα
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος

SusTh 26
ὡς C--------- ὡς
δὲ X--------- δέ
ἤκουσαν VAI-AAI3P- ἀκούω
τὴν RA--ASF--- ὁ
κραυγὴν N1--ASF--- κραυγή
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
παραδείσῳ N2--DSM--- παράδεισος
οἱ RA--NPM--- ὁ
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
οἰκίας N1A-GSF--- οἰκία
εἰσεπήδησαν VAI-AAI3P- πηδάω εἰς
διὰ P--------- διά
τῆς RA--GSF--- ὁ
πλαγίας A1A-GSF--- πλάγιος
θύρας N1A-GSF--- θύρα
ἰδεῖν VB--AAN--- ὁράω
τὸ RA--ASN--- ὁ
συμβεβηκὸς VX--XAPASN βαίνω συν
αὐτῇ RD--DSF--- αὐτός

SusTh 27
ἡνίκα D--------- ἡνίκα
δὲ X--------- δέ
εἶπαν VAI-AAI3P- εἶπον
οἱ RA--NPM--- ὁ
πρεσβῦται N1M-NPM--- πρεσβύτης
τοὺς RA--APM--- ὁ
λόγους N2--APM--- λόγος
αὐτῶν RD--GPM--- αὐτός
κατῃσχύνθησαν VCI-API3P- αἰσχύνω κατα
οἱ RA--NPM--- ὁ
δοῦλοι N2--NPM--- δοῦλος
σφόδρα D--------- σφόδρα
ὅτι C--------- ὅτι
πώποτε D--------- πώποτε
οὐκ D--------- οὐ
ἐρρέθη VC--API3S- εἶπον
λόγος N2--NSM--- λόγος
τοιοῦτος A1--NSM--- τοιοῦτος
περὶ P--------- περί
Σουσαννης N---GSF--- Σουσαννα

SusTh 28
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
τῇ RA--DSF--- ὁ
ἐπαύριον D--------- αὔριον ἐπι
ὡς C--------- ὡς
συνῆλθεν VBI-AAI3S- ἔρχομαι συν
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
ἄνδρα N3--ASM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
Ιωακιμ N---ASM--- Ιωακιμ
ἦλθον VBI-AAI3P- ἔρχομαι
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβῦται N1M-NPM--- πρεσβύτης
πλήρεις A3H-NPM--- πλήρης
τῆς RA--GSF--- ὁ
ἀνόμου A1B-GSF--- ἄνομος
ἐννοίας N1A-GSF--- ἔννοιας
κατὰ P--------- κατά
Σουσαννης N---GSF--- Σουσαννα
τοῦ RA--GSN--- ὁ
θανατῶσαι VA--AAN--- θανατόω
αὐτὴν RD--ASF--- αὐτός

SusTh 29
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
ἔμπροσθεν P--------- ἔμπροσθεν
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
ἀποστείλατε VA--AAD2P- στέλλω ἀπο
ἐπὶ P--------- ἐπί
Σουσανναν N---ASF--- Σουσαννα
θυγατέρα N3--ASF--- θυγάτηρ
Χελκιου N---GSM--- Χελκιος
ἥ RR--NSF--- ὅς
ἐστιν V9--PAI3S- εἰμί
γυνὴ N3K-NSF--- γυνή
Ιωακιμ N---GSM--- Ιωακιμ
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἀπέστειλαν VAI-AAI3P- στέλλω ἀπο

SusTh 30
καὶ C--------- καί
ἦλθεν VBI-AAI3S- ἔρχομαι
αὐτὴ RD--NSF--- αὐτός
καὶ C--------- καί
οἱ RA--NPM--- ὁ
γονεῖς N3V-NPM--- γονεύς
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τὰ RA--NPN--- ὁ
τέκνα N2N-NPN--- τέκνον
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
συγγενεῖς A3H-NPM--- συγγενής
αὐτῆς RD--GSF--- αὐτός

SusTh 31
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
Σουσαννα N---NSF--- Σουσαννα
ἦν V9--IAI3S- εἰμί
τρυφερὰ A1A-NSF--- τρυφερός
σφόδρα D--------- σφόδρα
καὶ C--------- καί
καλὴ A1--NSF--- καλός
τῷ RA--DSM--- ὁ
εἴδει N3E-DSN--- εἶδος

SusTh 32
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
παράνομοι A1B-NPM--- παράνομος
ἐκέλευσαν VAI-AAI3P- κελεύω
ἀποκαλυφθῆναι VV--APN--- καλύπτω ἀπο
αὐτήν RD--ASF--- αὐτός
ἦν V9--IAI3S- εἰμί
γὰρ X--------- γάρ
κατακεκαλυμμένη VM--XMPNSF καλύπτω κατα
ὅπως C--------- ὅπως
ἐμπλησθῶσιν VS--APS3P- πίμπλημι ἐν
τοῦ RA--GSN--- ὁ
κάλλους N3E-GSN--- κάλλος
αὐτῆς RD--GSF--- αὐτός

SusTh 33
ἔκλαιον V1I-IAI3P- κλαίω
δὲ X--------- δέ
οἱ RA--NPM--- ὁ
παρ' P--------- παρά
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἰδόντες VB--AAPNPM ὁράω
αὐτήν RD--ASF--- αὐτός

SusTh 34
ἀναστάντες VH--AAPNPM ἵστημι ἀνα
δὲ X--------- δέ
οἱ RA--NPM--- ὁ
δύο M---NDM--- δύο
πρεσβῦται N1M-NPM--- πρεσβύτης
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τῷ RA--DSM--- ὁ
λαῷ N2--DSM--- λαός
ἔθηκαν VAI-AAI3P- τίθημι
τὰς RA--APF--- ὁ
χεῖρας N3--APF--- χείρ
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
κεφαλὴν N1--ASF--- κεφαλή
αὐτῆς RD--GSF--- αὐτός

SusTh 35
ἡ RA--NSF--- ὁ
δὲ X--------- δέ
κλαίουσα V1--PAPNSF κλαίω
ἀνέβλεψεν VAI-AAI3S- βλέπω ἀνα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανόν N2--ASM--- οὐρανός
ὅτι C--------- ὅτι
ἦν V9--IAI3S- εἰμί
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
αὐτῆς RD--GSF--- αὐτός
πεποιθυῖα VX--XAPNSF πείθω
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος

SusTh 36
εἶπαν VAI-AAI3P- εἶπον
δὲ X--------- δέ
οἱ RA--NPM--- ὁ
πρεσβῦται N1M-NPM--- πρεσβύτης
περιπατούντων V2--PAPGPM πατέω περι
ἡμῶν RP--GP---- ἐγώ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
παραδείσῳ N2--DSM--- παράδεισος
μόνων A1--GPM--- μόνος
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
αὕτη RD--NSF--- οὗτος
μετὰ P--------- μετά
δύο M---GDM--- δύο
παιδισκῶν N1--GPF--- παιδίσκη
καὶ C--------- καί
ἀπέκλεισεν VAI-AAI3S- κλείω ἀπο
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος
καὶ C--------- καί
ἀπέλυσεν VAI-AAI3S- λύω ἀπο
τὰς RA--APF--- ὁ
παιδίσκας N1--APF--- παιδίσκη

SusTh 37
καὶ C--------- καί
ἦλθεν VBI-AAI3S- ἔρχομαι
πρὸς P--------- πρός
αὐτὴν RD--ASF--- αὐτός
νεανίσκος N2--NSM--- νεανίσκος
ὃς RR--NSM--- ὅς
ἦν V9--IAI3S- εἰμί
κεκρυμμένος VP--XMPNSM κρύπτω
καὶ C--------- καί
ἀνέπεσε VAI-AAI3S- πίπτω ἀνα
μετ' P--------- μετά
αὐτῆς RD--GSF--- αὐτός

SusTh 38
ἡμεῖς RP--NP---- ἐγώ
δὲ X--------- δέ
ὄντες V9--PAPNPM εἰμί
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
γωνίᾳ N1A-DSF--- γωνία
τοῦ RA--GSM--- ὁ
παραδείσου N2--GSM--- παράδεισος
ἰδόντες VB--AAPNPM ὁράω
τὴν RA--ASF--- ὁ
ἀνομίαν N1A-ASF--- ἀνομία
ἐδράμομεν VBI-AAI1P- τρέχω
ἐπ' P--------- ἐπί
αὐτούς RD--APM--- αὐτός

SusTh 39
καὶ C--------- καί
ἰδόντες VB--AAPNPM ὁράω
συγγινομένους V1--PMPAPM γίγνομαι συν
αὐτοὺς RD--APM--- αὐτός
ἐκείνου RD--GSM--- ἐκεῖνος
μὲν X--------- μέν
οὐκ D--------- οὐ
ἠδυνήθημεν VCI-API1P- δύναμαι
ἐγκρατεῖς A3H-NPM--- ἐγκρατής
γενέσθαι VB--AMN--- γίγνομαι
διὰ P--------- διά
τὸ RA--ASN--- ὁ
ἰσχύειν V1--PAN--- ἰσχύω
αὐτὸν RD--ASM--- αὐτός
ὑπὲρ P--------- ὑπέρ
ἡμᾶς RP--AP---- ἐγώ
καὶ C--------- καί
ἀνοίξαντα VA--AAPASM οἴγω ἀνα
τὰς RA--APF--- ὁ
θύρας N1A-APF--- θύρα
ἐκπεπηδηκέναι VX--XAN--- πηδάω ἐκ

SusTh 40
ταύτης RD--GSF--- οὗτος
δὲ X--------- δέ
ἐπιλαβόμενοι VB--AMPNPM λαμβάνω ἐπι
ἐπηρωτῶμεν V3I-IAI1P- ἐρωτάω ἐπι
τίς RI--NSM--- τίς
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
νεανίσκος N2--NSM--- νεανίσκος

SusTh 41
καὶ C--------- καί
οὐκ D--------- οὐ
ἠθέλησεν VAI-AAI3S- θέλω
ἀναγγεῖλαι VA--AAN--- ἀγγέλλω ἀνα
ἡμῖν RP--DP---- ἐγώ
ταῦτα RD--APN--- οὗτος
μαρτυροῦμεν V2--PAI1P- μαρτυρέω
καὶ C--------- καί
ἐπίστευσεν VAI-AAI3S- πιστεύω
αὐτοῖς RD--DPM--- αὐτός
ἡ RA--NSF--- ὁ
συναγωγὴ N1--NSF--- συναγωγή
ὡς C--------- ὡς
πρεσβυτέροις N2--DPM--- πρεσβύτερος
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
καὶ C--------- καί
κριταῖς N1M-DPM--- κριτής
καὶ C--------- καί
κατέκριναν VAI-AAI3P- κρίνω κατα
αὐτὴν RD--ASF--- αὐτός
ἀποθανεῖν VB--AAN--- θνήσκω ἀπο

SusTh 42
ἀνεβόησεν VAI-AAI3S- βοάω ἀνα
δὲ X--------- δέ
φωνῇ N1--DSF--- φωνή
μεγάλῃ A1--DSF--- μέγας
Σουσαννα N---NSF--- Σουσαννα
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὁ RA--NSM--- ὁ
αἰώνιος A1B-NSM--- αἰώνιος
ὁ RA--NSM--- ὁ
τῶν RA--GPN--- ὁ
κρυπτῶν A1--GPN--- κρυπτός
γνώστης N1M-NSM--- γνώστης
ὁ RA--NSM--- ὁ
εἰδὼς VX--XAPNSM οἶδα
τὰ RA--APN--- ὁ
πάντα A3--APN--- πᾶς
πρὶν D--------- πρίν
γενέσεως N3I-GSF--- γένεσις
αὐτῶν RD--GPM--- αὐτός

SusTh 43
σὺ RP--NS---- σύ
ἐπίστασαι V6--PMI2S- ἐπίσταμαι
ὅτι C--------- ὅτι
ψευδῆ A3H-APN--- ψευδής
μου RP--GS---- ἐγώ
κατεμαρτύρησαν VAI-AAI3P- μαρτυρέω κατα
καὶ C--------- καί
ἰδοὺ VB--AMD2S- ὁράω
ἀποθνῄσκω V1--PAI1S- θνήσκω ἀπο
μὴ D--------- μή
ποιήσασα VA--AAPNSF ποιέω
μηδὲν A3P-ASN--- μηδείς
ὧν RR--GPN--- ὅς
οὗτοι RD--NPM--- οὗτος
ἐπονηρεύσαντο VAI-AMI3P- πονηρεύω
κατ' P--------- κατά
ἐμοῦ RP--GS---- ἐγώ

SusTh 44
καὶ C--------- καί
εἰσήκουσεν VAI-AAI3S- ἀκούω εἰς
κύριος N2--NSM--- κύριος
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
αὐτῆς RD--GSF--- αὐτός

SusTh 45
καὶ C--------- καί
ἀπαγομένης V1--PMPGSF ἄγω ἀπο
αὐτῆς RD--GSF--- αὐτός
ἀπολέσθαι VB--AMN--- ὀλλύω ἀπο
ἐξήγειρεν V1I-IAI3S- ἀγείρω ἐκ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τὸ RA--ASN--- ὁ
πνεῦμα N3M-ASN--- πνεῦμα
τὸ RA--ASN--- ὁ
ἅγιον A1A-ASM--- ἅγιος
παιδαρίου N2N-GSN--- παιδάριον
νεωτέρου A1A-GSNC-- νέος
ᾧ RR--DSM--- ὅς
ὄνομα N3M-NSN--- ὄνομα
Δανιηλ N---NSM--- Δανιηλ

SusTh 46
καὶ C--------- καί
ἐβόησεν VAI-AAI3S- βοάω
φωνῇ N1--DSF--- φωνή
μεγάλῃ A1--DSF--- μέγας
καθαρὸς A1--NSM--- καθαρός
ἐγὼ RP--NS---- ἐγώ
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
αἵματος N3M-GSN--- αἷμα
ταύτης RD--GSF--- οὗτος

SusTh 47
ἐπέστρεψεν VAI-AAI3S- στρέφω ἐπι
δὲ X--------- δέ
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
τίς RI--NSM--- τίς
ὁ RA--NSM--- ὁ
λόγος N2--NSM--- λόγος
οὗτος RD--NSM--- οὗτος
ὃν RR--ASM--- ὅς
σὺ RP--NS---- σύ
λελάληκας VX--XAI2S- λαλέω

SusTh 48
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
στὰς VH--AAPNSM ἵστημι
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
αὐτῶν RD--GPM--- αὐτός
εἶπεν VBI-AAI3S- εἶπον
οὕτως D--------- οὕτως
μωροί A1A-NPM--- μωρός
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
οὐκ D--------- οὐ
ἀνακρίναντες VA--AAPNPM κρίνω ἀνα
οὐδὲ C--------- οὐδέ
τὸ RA--ASN--- ὁ
σαφὲς A3H-ASN--- σαφής
ἐπιγνόντες VZ--AAPNPM γιγνώσκω ἐπι
κατεκρίνατε VAI-AAI2P- κρίνω κατα
θυγατέρα N3--ASF--- θυγάτηρ
Ισραηλ N---GSM--- Ἰσραήλ

SusTh 49
ἀναστρέψατε VA--AAD2P- στρέφω ἀνα
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
κριτήριον N2N-ASN--- κριτήριον
ψευδῆ A3H-APN--- ψευδής
γὰρ X--------- γάρ
οὗτοι RD--NPM--- οὗτος
κατεμαρτύρησαν VAI-AAI3P- μαρτυρέω κατα
αὐτῆς RD--GSF--- αὐτός

SusTh 50
καὶ C--------- καί
ἀνέστρεψεν VAI-AAI3S- στρέφω ἀνα
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
μετὰ P--------- μετά
σπουδῆς N1--GSF--- σπουδή
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
αὐτῷ RD--DSM--- αὐτός
οἱ RA--NPM--- ὁ
πρεσβύτεροι N2--NPM--- πρεσβύτερος
δεῦρο D--------- δεῦρο
κάθισον VA--AAD2S- ἵζω κατα
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἀνάγγειλον VA--AAD2S- ἀγγέλλω ἀνα
ἡμῖν RP--DP---- ἐγώ
ὅτι C--------- ὅτι
σοὶ RP--DS---- σύ
δέδωκεν VX--XAI3S- δίδωμι
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
τὸ RA--ASN--- ὁ
πρεσβεῖον N2N-ASN--- πρεσβεῖον

SusTh 51
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
αὐτοὺς RD--APM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
διαχωρίσατε VA--AAD2P- χωρίζω δια
αὐτοὺς RD--APM--- αὐτός
ἀπ' P--------- ἀπό
ἀλλήλων RD--GPM--- ἀλλήλω
μακράν D--------- μακράν
καὶ C--------- καί
ἀνακρινῶ VF2-FAI1S- κρίνω ἀνα
αὐτούς RD--APM--- αὐτός

SusTh 52
ὡς C--------- ὡς
δὲ X--------- δέ
διεχωρίσθησαν VSI-API3P- χωρίζω δια
εἷς M---NSM--- εἷς
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
ἑνός A3--GSM--- εἷς
ἐκάλεσεν VAI-AAI3S- καλέω
τὸν RA--ASM--- ὁ
ἕνα A3--ASM--- εἷς
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός
πεπαλαιωμένε VM--XMPVSM παλαιόω
ἡμερῶν N1A-GPF--- ἡμέρα
κακῶν A1--GPF--- κακός
νῦν D--------- νῦν
ἥκασιν V1--PAI3P- ἥκω
αἱ RA--NPF--- ὁ
ἁμαρτίαι N1A-NPF--- ἁμαρτία
σου RP--GS---- σύ
ἃς RR--APF--- ὅς
ἐποίεις V2I-IAI2S- ποιέω
τὸ RA--ASN--- ὁ
πρότερον A1--ASN--- πρότερος

SusTh 53
κρίνων V1--PAPNSM κρίνω
κρίσεις N3I-APF--- κρίσις
ἀδίκους A1B-APF--- ἄδικος
καὶ C--------- καί
τοὺς RA--APM--- ὁ
μὲν X--------- μέν
ἀθῴους A1--APM--- ἀθῷος
κατακρίνων V1--PAPNSM κρίνω κατα
ἀπολύων V1--PAPNSM λύω ἀπο
δὲ X--------- δέ
τοὺς RA--APM--- ὁ
αἰτίους A1A-APM--- αἴτιος
λέγοντος V1--PAPGSM λέγω
τοῦ RA--GSM--- ὁ
κυρίου N2--GSM--- κύριος
ἀθῷον A1--ASM--- ἀθῷος
καὶ C--------- καί
δίκαιον A1A-ASM--- δίκαιος
οὐκ D--------- οὐ
ἀποκτενεῖς VF2-FAI2S- κτείνω ἀπο

SusTh 54
νῦν D--------- νῦν
οὖν X--------- οὖν
ταύτην RD--ASF--- οὗτος
εἴπερ C--------- εἴπερ
εἶδες VBI-AAI2S- ὁράω
εἰπόν VBI-AAD2S- εἶπον
ὑπὸ P--------- ὑπό
τί RI--ASN--- τίς
δένδρον N2N-ASN--- δένδρον
εἶδες VBI-AAI2S- ὁράω
αὐτοὺς RD--APM--- αὐτός
ὁμιλοῦντας V2--PAPAPM ὁμιλέω
ἀλλήλοις RD--DPM--- ἀλλήλω
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
ὑπὸ P--------- ὑπό
σχῖνον N2--ASF--- σχῖνος

SusTh 55
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
Δανιηλ N---NSM--- Δανιηλ
ὀρθῶς D--------- ὀρθῶς
ἔψευσαι VM--XMI2S- ψεύδομαι
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
σεαυτοῦ RD--GSM--- σεαυτοῦ
κεφαλήν N1--ASF--- κεφαλή
ἤδη D--------- ἤδη
γὰρ X--------- γάρ
ἄγγελος N2--NSM--- ἄγγελος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
λαβὼν VB--AAPNSM λαμβάνω
φάσιν V6--PAI3P- φημί
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
σχίσει VF--FAI2S- σχίζω
σε RP--AS---- σύ
μέσον A1--ASM--- μέσος

SusTh 56
καὶ C--------- καί
μεταστήσας VA--AAPNSM ἵστημι μετα
αὐτὸν RD--ASM--- αὐτός
ἐκέλευσεν VAI-AAI3S- κελεύω
προσαγαγεῖν VB--AAN--- ἄγω προς
τὸν RA--ASM--- ὁ
ἕτερον A1A-ASM--- ἕτερος
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
αὐτῷ RD--DSM--- αὐτός
σπέρμα N3M-VSN--- σπέρμα
Χανααν N---GSM--- Χανααν
καὶ C--------- καί
οὐκ D--------- οὐ
Ιουδα N---GSM--- Ιουδα
τὸ RA--NSN--- ὁ
κάλλος N3E-NSN--- κάλλος
ἐξηπάτησέν VAI-AAI3S- ἀπατάω ἐκ
σε RP--AS---- σύ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἐπιθυμία N1A-NSF--- ἐπιθυμία
διέστρεψεν VAI-AAI3S- στρέφω δια
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
σου RP--GS---- σύ

SusTh 57
οὕτως D--------- οὕτως
ἐποιεῖτε V2I-IAI2P- ποιέω
θυγατράσιν N3--DPF--- θυγάτηρ
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
ἐκεῖναι RD--NPF--- ἐκεῖνος
φοβούμεναι V2--PMPNPF φοβέω
ὡμίλουν V2I-IAI3P- ὁμιλέω
ὑμῖν RP--DP---- σύ
ἀλλ' C--------- ἀλλά
οὐ D--------- οὐ
θυγάτηρ N3--NSF--- θυγάτηρ
Ιουδα N---GSM--- Ιουδα
ὑπέμεινεν VAI-AAI3S- μένω ὑπο
τὴν RA--ASF--- ὁ
ἀνομίαν N1A-ASF--- ἀνομία
ὑμῶν RP--GP---- σύ

SusTh 58
νῦν D--------- νῦν
οὖν X--------- οὖν
λέγε V1--PAD2S- λέγω
μοι RP--DS---- ἐγώ
ὑπὸ P--------- ὑπό
τί RI--ASN--- τίς
δένδρον N2N-ASN--- δένδρον
κατέλαβες VBI-AAI2S- λαμβάνω κατα
αὐτοὺς RD--APM--- αὐτός
ὁμιλοῦντας V2--PAPAPM ὁμιλέω
ἀλλήλοις RD--DPM--- ἀλλήλω
ὁ RA--NSM--- ὁ
δὲ X--------- δέ
εἶπεν VBI-AAI3S- εἶπον
ὑπὸ P--------- ὑπό
πρῖνον N2--ASF--- πρῖνος

SusTh 59
εἶπεν VBI-AAI3S- εἶπον
δὲ X--------- δέ
αὐτῷ RD--DSM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
ὀρθῶς D--------- ὀρθῶς
ἔψευσαι VM--XMI2S- ψεύδομαι
καὶ C--------- καί
σὺ RP--NS---- σύ
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
σεαυτοῦ RD--GSM--- σεαυτοῦ
κεφαλήν N1--ASF--- κεφαλή
μένει V1--PAI3S- μένω
γὰρ X--------- γάρ
ὁ RA--NSM--- ὁ
ἄγγελος N2--NSM--- ἄγγελος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
τὴν RA--ASF--- ὁ
ῥομφαίαν N1A-ASF--- ῥομφαία
ἔχων V1--PAPNSM ἔχω
πρίσαι VA--AAN--- πρίω
σε RP--AS---- σύ
μέσον A1--ASM--- μέσος
ὅπως C--------- ὅπως
ἐξολεθρεύσῃ VF--FAI3S- ὀλεθρεύω ἐκ
ὑμᾶς RP--AP---- σύ

SusTh 60
καὶ C--------- καί
ἀνεβόησεν VAI-AAI3S- βοάω ἀνα
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
συναγωγὴ N1--NSF--- συναγωγή
φωνῇ N1--DSF--- φωνή
μεγάλῃ A1--DSF--- μέγας
καὶ C--------- καί
εὐλόγησαν VA--AAI3P- εὐλογέω
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
τῷ RA--DSM--- ὁ
σῴζοντι V1--PAPDSM σώζω
τοὺς RA--APM--- ὁ
ἐλπίζοντας V1--PAPAPM ἐλπίζω
ἐπ' P--------- ἐπί
αὐτόν RD--ASM--- αὐτός

SusTh 61
καὶ C--------- καί
ἀνέστησαν VHI-AAI3P- ἵστημι ἀνα
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
δύο M---ADM--- δύο
πρεσβύτας N1M-APM--- πρεσβύτης
ὅτι C--------- ὅτι
συνέστησεν VAI-AAI3S- ἵστημι συν
αὐτοὺς RD--APM--- αὐτός
Δανιηλ N---NSM--- Δανιηλ
ἐκ P--------- ἐκ
τοῦ RA--GSN--- ὁ
στόματος N3M-GSN--- στόμα
αὐτῶν RD--GPM--- αὐτός
ψευδομαρτυρήσαντας VA--AAPAPM ψευδομαρτυρέω
καὶ C--------- καί
ἐποίησαν VAI-AAI3P- ποιέω
αὐτοῖς RD--DPM--- αὐτός
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ἐπονηρεύσαντο VAI-AMI3P- πονηρεύω
τῷ RA--DSM--- ὁ
πλησίον D--------- πλησίον

SusTh 62
ποιῆσαι VA--AAN--- ποιέω
κατὰ P--------- κατά
τὸν RA--ASM--- ὁ
νόμον N2--ASM--- νόμος
Μωυσῆ N1M-GSM--- Μωυσῆς
καὶ C--------- καί
ἀπέκτειναν VAI-AAI3P- κτείνω ἀπο
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
ἐσώθη VCI-API3S- σώζω
αἷμα N3M-ASN--- αἷμα
ἀναίτιον A1A-ASN--- ἀναίτιος
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐκείνῃ RD--DSF--- ἐκεῖνος

SusTh 63
Χελκιας N---NSM--- Χελκιας
δὲ X--------- δέ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
γυνὴ N3K-NSF--- γυνή
αὐτοῦ RD--GSM--- αὐτός
ᾔνεσαν VAI-AAI3P- αἰνέω
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
περὶ P--------- περί
τῆς RA--GSF--- ὁ
θυγατρὸς N3--GSF--- θυγάτηρ
αὐτῶν RD--GPM--- αὐτός
Σουσαννας N---GSF--- Σουσαννα
μετὰ P--------- μετά
Ιωακιμ N---GSM--- Ιωακιμ
τοῦ RA--GSM--- ὁ
ἀνδρὸς N3--GSM--- ἀνήρ
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τῶν RA--GPM--- ὁ
συγγενῶν A3H-GPM--- συγγενής
πάντων A3--GPM--- πᾶς
ὅτι C--------- ὅτι
οὐχ D--------- οὐ
εὑρέθη VC--API3S- εὑρίσκω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
ἄσχημον A3N-ASN--- ἀσχήμων
πρᾶγμα N3M-ASN--- πρᾶγμα

SusTh 64
καὶ C--------- καί
Δανιηλ N---NSM--- Δανιηλ
ἐγένετο VBI-AMI3S- γίγνομαι
μέγας A1P-NSM--- μέγας
ἐνώπιον D---P----- ἐνώπιον
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ἐκείνης RD--GSF--- ἐκεῖνος
καὶ C--------- καί
ἐπέκεινα D--------- ἐπέκεινα

