Bar 1:1
καὶ C--------- καί
οὗτοι RD--NPM--- οὗτος
οἱ RA--NPM--- ὁ
λόγοι N2--NPM--- λόγος
τοῦ RA--GSN--- ὁ
βιβλίου N2N-GSN--- βιβλίον
οὓς RR--APM--- ὅς
ἔγραψεν VAI-AAI3S- γράφω
Βαρουχ N---NSM--- Βαρουχ
υἱὸς N2--NSM--- υἱός
Νηριου N---GSM--- Νηριας
υἱοῦ N2--GSM--- υἱός
Μαασαιου N---GSM--- Μαασαις
υἱοῦ N2--GSM--- υἱός
Σεδεκιου N---GSM--- Σεδεκιας
υἱοῦ N2--GSM--- υἱός
Ασαδιου N---GSM--- Ασαδιας
υἱοῦ N2--GSM--- υἱός
Χελκιου N---GSM--- Χελκιας
ἐν P--------- ἐν
Βαβυλῶνι N3N-DSF--- Βαβυλών

Bar 1:2
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἔτει N3E-DSN--- ἔτος
τῷ RA--DSN--- ὁ
πέμπτῳ A1--DSN--- πέμπτος
ἐν P--------- ἐν
ἑβδόμῃ A1--DSF--- ἕβδομος
τοῦ RA--GSM--- ὁ
μηνὸς N3--GSM--- μήν
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
ᾧ RR--DSM--- ὅς
ἔλαβον VBI-AAI3P- λαμβάνω
οἱ RA--NPM--- ὁ
Χαλδαῖοι N2--NPM--- Χαλδαῖος
τὴν RA--ASF--- ὁ
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
καὶ C--------- καί
ἐνέπρησαν VAI-AAI3P- πίμπρημι ἐν
αὐτὴν RD--ASF--- αὐτός
ἐν P--------- ἐν
πυρί N3--DSN--- πῦρ

Bar 1:3
καὶ C--------- καί
ἀνέγνω VZI-AAI3S- γιγνώσκω ἀνα
Βαρουχ N---NSM--- Βαρουχ
τοὺς RA--APM--- ὁ
λόγους N2--APM--- λόγος
τοῦ RA--GSN--- ὁ
βιβλίου N2N-GSN--- βιβλίον
τούτου RD--GSN--- οὗτος
ἐν P--------- ἐν
ὠσὶν N3T-DPN--- οὖς
Ιεχονιου N---GSM--- Ιεχονιας
υἱοῦ N2--GSM--- υἱός
Ιωακιμ N---GSM--- Ιωακιμ
βασιλέως N3V-GSM--- βασιλεύς
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἐν P--------- ἐν
ὠσὶ N3T-DPN--- οὖς
παντὸς A3--GSM--- πᾶς
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
τῶν RA--GPM--- ὁ
ἐρχομένων V1--PMPGPM ἔρχομαι
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
βίβλον N2--ASF--- βίβλος

Bar 1:4
καὶ C--------- καί
ἐν P--------- ἐν
ὠσὶν N3T-DPN--- οὖς
τῶν RA--GPM--- ὁ
δυνατῶν A1--GPM--- δυνατός
καὶ C--------- καί
υἱῶν N2--GPM--- υἱός
τῶν RA--GPM--- ὁ
βασιλέων N3V-GPM--- βασιλεύς
καὶ C--------- καί
ἐν P--------- ἐν
ὠσὶ N3T-DPN--- οὖς
τῶν RA--GPM--- ὁ
πρεσβυτέρων N2--GPM--- πρεσβύτερος
καὶ C--------- καί
ἐν P--------- ἐν
ὠσὶ N3T-DPN--- οὖς
παντὸς A3--GSM--- πᾶς
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
ἀπὸ P--------- ἀπό
μικροῦ A1A-GSM--- μικρός
ἕως P--------- ἕως
μεγάλου A1--GSM--- μέγας
πάντων A3--GPM--- πᾶς
τῶν RA--GPM--- ὁ
κατοικούντων V2--PAPGPM οἰκέω κατα
ἐν P--------- ἐν
Βαβυλῶνι N3N-DSF--- Βαβυλών
ἐπὶ P--------- ἐπί
ποταμοῦ N2--GSM--- ποταμός
Σουδ N---GS---- Σουδ

Bar 1:5
καὶ C--------- καί
ἔκλαιον V1I-IAI3P- κλαίω
καὶ C--------- καί
ἐνήστευον V1I-IAI3P- νηστεύω
καὶ C--------- καί
ηὔχοντο V1I-IMI3P- εὔχομαι
ἐναντίον P--------- ἐναντίον
κυρίου N2--GSM--- κύριος

Bar 1:6
καὶ C--------- καί
συνήγαγον VBI-AAI3P- ἄγω συν
ἀργύριον N2N-ASN--- ἀργύριον
καθὰ D--------- καθά
ἑκάστου A1--GSM--- ἕκαστος
ἠδύνατο V6I-IMI3S- δύναμαι
ἡ RA--NSF--- ὁ
χείρ N3--NSF--- χείρ

Bar 1:7
καὶ C--------- καί
ἀπέστειλαν VAI-AAI3P- στέλλω ἀπο
εἰς P--------- εἰς
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
πρὸς P--------- πρός
Ιωακιμ N---ASM--- Ιωακιμ
υἱὸν N2--ASM--- υἱός
Χελκιου N---GSM--- Χελκιας
υἱοῦ N2--GSM--- υἱός
Σαλωμ N---GSM--- Σαλωμ
τὸν RA--ASM--- ὁ
ἱερέα N3V-ASM--- ἱερεύς
καὶ C--------- καί
πρὸς P--------- πρός
τοὺς RA--APM--- ὁ
ἱερεῖς N3V-APM--- ἱερεύς
καὶ C--------- καί
πρὸς P--------- πρός
πάντα A3--ASM--- πᾶς
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
τοὺς RA--APM--- ὁ
εὑρεθέντας VC--APPAPM εὑρίσκω
μετ' P--------- μετά
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ

Bar 1:8
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
λαβεῖν VB--AAN--- λαμβάνω
αὐτὸν RD--ASN--- αὐτός
τὰ RA--APN--- ὁ
σκεύη N3E-APN--- σκεῦος
οἴκου N2--GSM--- οἶκος
κυρίου N2--GSM--- κύριος
τὰ RA--APN--- ὁ
ἐξενεχθέντα VQ--APPAPN φέρω ἐκ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
ναοῦ N2--GSM--- ναός
ἀποστρέψαι VA--AAN--- στρέφω ἀπο
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
Ιουδα N---GSM--- Ιουδα
τῇ RA--DSF--- ὁ
δεκάτῃ A1--DSF--- δέκατος
τοῦ RA--GS---- ὁ
Σιουαν N---GS---- Σιουαν
σκεύη N3E-APN--- σκεῦος
ἀργυρᾶ A1C-APN--- ἀργυροῦς
ἃ RR--APN--- ὅς
ἐποίησεν VAI-AAI3S- ποιέω
Σεδεκιας N---NSM--- Σεδεκιας
υἱὸς N2--NSM--- υἱός
Ιωσια N---GSM--- Ιωσιας
βασιλεὺς N3V-NSM--- βασιλεύς
Ιουδα N---GSM--- Ιουδα

Bar 1:9
μετὰ P--------- μετά
τὸ RA--ASN--- ὁ
ἀποικίσαι VA--AAN--- οἰκίζω ἀπο
Ναβουχοδονοσορ N---ASM--- Ναβουχοδονοσορ
βασιλέα N3V-ASM--- βασιλεύς
Βαβυλῶνος N3N-GSF--- Βαβυλών
τὸν RA--ASM--- ὁ
Ιεχονιαν N---ASM--- Ιεχονιας
καὶ C--------- καί
τοὺς RA--APM--- ὁ
ἄρχοντας N3--APM--- ἄρχων
καὶ C--------- καί
τοὺς RA--APM--- ὁ
δεσμώτας N1M-APM--- δεσμώτης
καὶ C--------- καί
τοὺς RA--APM--- ὁ
δυνατοὺς A1--APM--- δυνατός
καὶ C--------- καί
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἀπὸ P--------- ἀπό
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
καὶ C--------- καί
ἤγαγεν VBI-AAI3S- ἄγω
αὐτὸν RD--ASM--- αὐτός
εἰς P--------- εἰς
Βαβυλῶνα N3N-ASF--- Βαβυλών

Bar 1:10
καὶ C--------- καί
εἶπαν VAI-AAI3P- εἶπον
ἰδοὺ I--------- ἰδού
ἀπεστείλαμεν VAI-AAI1P- στέλλω ἀπο
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
ἀργύριον N2N-ASN--- ἀργύριον
καὶ C--------- καί
ἀγοράσατε VA--AAD2P- ἀγοράζω
τοῦ RA--GSN--- ὁ
ἀργυρίου N2N-GSN--- ἀργύριον
ὁλοκαυτώματα N3M-APN--- ὁλοκαύτωμα
καὶ C--------- καί
περὶ P--------- περί
ἁμαρτίας N1A-GSF--- ἁμαρτία
καὶ C--------- καί
λίβανον N2--ASM--- λίβανος
καὶ C--------- καί
ποιήσατε VA--AAD2P- ποιέω
μαννα N---ASN--- μαννα
καὶ C--------- καί
ἀνοίσατε VA--AAD2P- φέρω ἀνα
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
θυσιαστήριον N2N-ASN--- θυσιαστήριον
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ

Bar 1:11
καὶ C--------- καί
προσεύξασθε VA--AMD2P- εὔχομαι προς
περὶ P--------- περί
τῆς RA--GSF--- ὁ
ζωῆς N1--GSF--- ζωή
Ναβουχοδονοσορ N---GSM--- Ναβουχοδονοσορ
βασιλέως N3V-GSM--- βασιλεύς
Βαβυλῶνος N3N-GSF--- Βαβυλών
καὶ C--------- καί
εἰς P--------- εἰς
ζωὴν N1--ASF--- ζωή
Βαλτασαρ N---GSM--- Βαλτασαρ
υἱοῦ N2--GSM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
ἵνα C--------- ἵνα
ὦσιν V9--PAS3P- εἰμί
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
αὐτῶν RD--GPM--- αὐτός
ὡς D--------- ὡς
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Bar 1:12
καὶ C--------- καί
δώσει VF--FAI3S- δίδωμι
κύριος N2--NSM--- κύριος
ἰσχὺν N3--ASF--- ἰσχύς
ἡμῖν RP--DP---- ἐγώ
καὶ C--------- καί
φωτίσει VF--FAI3S- φωτίζω
τοὺς RA--APM--- ὁ
ὀφθαλμοὺς N2--APM--- ὀφθαλμός
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ζησόμεθα VF--FMI1P- ζάω
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
σκιὰν N1A-ASF--- σκιά
Ναβουχοδονοσορ N---GSM--- Ναβουχοδονοσορ
βασιλέως N3V-GSM--- βασιλεύς
Βαβυλῶνος N3N-GSF--- Βαβυλών
καὶ C--------- καί
ὑπὸ P--------- ὑπό
τὴν RA--ASF--- ὁ
σκιὰν N1A-ASF--- σκιά
Βαλτασαρ N---GSM--- Βαλτασαρ
υἱοῦ N2--GSM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
δουλεύσομεν VF--FAI1P- δουλεύω
αὐτοῖς RD--DPM--- αὐτός
ἡμέρας N1A-APF--- ἡμέρα
πολλὰς A1--APF--- πολύς
καὶ C--------- καί
εὑρήσομεν VF--FAI1P- εὑρίσκω
χάριν N3--ASF--- χάρις
ἐναντίον P--------- ἐναντίον
αὐτῶν RD--GPM--- αὐτός

Bar 1:13
καὶ C--------- καί
προσεύξασθε VA--AMD2P- εὔχομαι προς
περὶ P--------- περί
ἡμῶν RP--GP---- ἐγώ
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
ἡμῶν RP--GP---- ἐγώ
ὅτι C--------- ὅτι
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
οὐκ D--------- οὐ
ἀπέστρεψεν VAI-AAI3S- στρέφω ἀπο
ὁ RA--NSM--- ὁ
θυμὸς N2--NSM--- θυμός
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ὀργὴ N1--NSF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός
ἀφ' P--------- ἀπό
ἡμῶν RP--GP---- ἐγώ
ἕως P--------- ἕως
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ταύτης RD--GSF--- οὗτος

Bar 1:14
καὶ C--------- καί
ἀναγνώσεσθε VF--FMD2P- γιγνώσκω ἀνα
τὸ RA--ASN--- ὁ
βιβλίον N2N-ASN--- βιβλίον
τοῦτο RD--ASN--- οὗτος
ὃ RR--ASN--- ὅς
ἀπεστείλαμεν VAI-AAI1P- στέλλω ἀπο
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
ἐξαγορεῦσαι VA--AAN--- ἀγορεύω ἐκ
ἐν P--------- ἐν
οἴκῳ N2--DSM--- οἶκος
κυρίου N2--GSM--- κύριος
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἑορτῆς N1--GSF--- ἑορτή
καὶ C--------- καί
ἐν P--------- ἐν
ἡμέραις N1A-DPF--- ἡμέρα
καιροῦ N2--GSM--- καιρός

Bar 1:15
καὶ C--------- καί
ἐρεῖτε VF2-FAI2P- εἶπον
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ
ἡ RA--NSF--- ὁ
δικαιοσύνη N1--NSF--- δικαιοσύνη
ἡμῖν RP--DP---- ἐγώ
δὲ X--------- δέ
αἰσχύνη N1--NSF--- αἰσχύνη
τῶν RA--GPN--- ὁ
προσώπων N2N-GPN--- πρόσωπον
ὡς D--------- ὡς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
αὕτη RD--NSF--- οὗτος
ἀνθρώπῳ N2--DSM--- ἄνθρωπος
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
κατοικοῦσιν V2--PAPDPM οἰκέω κατα
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ

Bar 1:16
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
βασιλεῦσιν N3V-DPM--- βασιλεύς
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
ἄρχουσιν V1--PAI3P- ἄρχω
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
ἱερεῦσιν N3V-DPM--- ἱερεύς
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
προφήταις N1M-DPM--- προφήτης
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
πατράσιν N3--DPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ

Bar 1:17
ὧν RR--GPM--- ὅς
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω
ἔναντι P--------- ἔναντι
κυρίου N2--GSM--- κύριος

Bar 1:18
καὶ C--------- καί
ἠπειθήσαμεν VAI-AAI1P- ἀπειθέω
αὐτῷ RD--DSM--- αὐτός
καὶ C--------- καί
οὐκ D--------- οὐ
ἠκούσαμεν VAI-AAI1P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ
πορεύεσθαι V1--PMN--- πορεύομαι
τοῖς RA--DPN--- ὁ
προστάγμασιν N3M-DPN--- πρόσταγμα
κυρίου N2--GSM--- κύριος
οἷς RR--DPN--- ὅς
ἔδωκεν VAI-AAI3S- δίδωμι
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
ἡμῶν RP--GP---- ἐγώ

Bar 1:19
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ἧς RR--GSF--- ὅς
ἐξήγαγεν VBI-AAI3S- ἄγω ἐκ
κύριος N2--NSM--- κύριος
τοὺς RA--APM--- ὁ
πατέρας N3--APM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
καὶ C--------- καί
ἕως P--------- ἕως
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
ταύτης RD--GSF--- οὗτος
ἤμεθα V9--IMI1P- εἰμί
ἀπειθοῦντες V2--PAPNPM ἀπειθέω
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
θεὸν N2--ASM--- θεός
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἐσχεδιάζομεν V1I-IAI1P- σκεδιάζω
πρὸς P--------- πρός
τὸ RA--ASN--- ὁ
μὴ D--------- μή
ἀκούειν V1--PAN--- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
αὐτοῦ RD--GSM--- αὐτός

Bar 1:20
καὶ C--------- καί
ἐκολλήθη VCI-API3S- κολλάω
εἰς P--------- εἰς
ἡμᾶς RP--AP---- ἐγώ
τὰ RA--NPN--- ὁ
κακὰ A1--NPN--- κακός
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἀρά N1A-NSF--- ἀρά
ἣν RR--ASF--- ὅς
συνέταξεν VAI-AAI3S- τάσσω συν
κύριος N2--NSM--- κύριος
τῷ RA--DSM--- ὁ
Μωυσῇ N1M-DSM--- Μωυσῆς
παιδὶ N3D-DSM--- παῖς
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ᾗ RR--DSF--- ὅς
ἐξήγαγεν VBI-AAI3S- ἄγω ἐκ
τοὺς RA--APM--- ὁ
πατέρας N3--APM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
δοῦναι VO--AAN--- δίδωμι
ἡμῖν RP--DP---- ἐγώ
γῆν N1--ASF--- γῆ
ῥέουσαν V2--PAPASF ῥέω
γάλα N3--ASN--- γάλα
καὶ C--------- καί
μέλι N3--ASN--- μέλι
ὡς D--------- ὡς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
αὕτη RD--NSF--- οὗτος

Bar 1:21
καὶ C--------- καί
οὐκ D--------- οὐ
ἠκούσαμεν VAI-AAI1P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
κυρίου N2--GSM--- κύριος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ
κατὰ P--------- κατά
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
λόγους N2--APM--- λόγος
τῶν RA--GPM--- ὁ
προφητῶν N1M-GPM--- προφήτης
ὧν RR--GPM--- ὅς
ἀπέστειλεν VAI-AAI3S- στέλλω ἀπο
πρὸς P--------- πρός
ἡμᾶς RP--AP---- ἐγώ

Bar 1:22
καὶ C--------- καί
ᾠχόμεθα V1I-IMI1P- οἴχομαι
ἕκαστος A1--NSM--- ἕκαστος
ἐν P--------- ἐν
διανοίᾳ N1A-DSF--- διάνοια
καρδίας N1A-GSF--- καρδία
αὐτοῦ RD--GSM--- αὐτός
τῆς RA--GSF--- ὁ
πονηρᾶς A1A-GSF--- πονηρός
ἐργάζεσθαι V1--PMN--- ἐργάζομαι
θεοῖς N2--DPM--- θεός
ἑτέροις A1A-DPM--- ἕτερος
ποιῆσαι VA--AAN--- ποιέω
τὰ RA--APN--- ὁ
κακὰ A1--APN--- κακός
κατ' P--------- κατά
ὀφθαλμοὺς N2--APM--- ὀφθαλμός
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ

Bar 2:1
καὶ C--------- καί
ἔστησεν VAI-AAI3S- ἵστημι
κύριος N2--NSM--- κύριος
τὸν RA--ASM--- ὁ
λόγον N2--ASM--- λόγος
αὐτοῦ RD--GSM--- αὐτός
ὃν RR--ASM--- ὅς
ἐλάλησεν VAI-AAI3S- λαλέω
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
δικαστὰς N1M-APM--- δικαστής
ἡμῶν RP--GP---- ἐγώ
τοὺς RA--APM--- ὁ
δικάσαντας VA--AAPAPM δικάζω
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
βασιλεῖς N3V-APM--- βασιλεύς
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ἄρχοντας N3--APM--- ἄρχων
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
ἄνθρωπον N2--ASM--- ἄνθρωπος
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
Ιουδα N---GSM--- Ιουδα

Bar 2:2
οὐκ D--------- οὐ
ἐποιήθη VCI-API3S- ποιέω
ὑποκάτω P--------- ὑποκάτω
παντὸς A3--GSM--- πᾶς
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
καθὰ D--------- καθά
ἐποίησεν VAI-AAI3S- ποιέω
ἐν P--------- ἐν
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ
κατὰ P--------- κατά
τὰ RA--APN--- ὁ
γεγραμμένα VP--XMPAPN γράφω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
νόμῳ N2--DSM--- νόμος
Μωυσῆ N1M-GSM--- Μωυσῆς

Bar 2:3
τοῦ RA--GSN--- ὁ
φαγεῖν VB--AAN--- ἐσθίω
ἡμᾶς RP--AP---- ἐγώ
ἄνθρωπον N2--ASM--- ἄνθρωπος
σάρκας N3K-APF--- σάρξ
υἱοῦ N2--GSM--- υἱός
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἄνθρωπον N2--ASM--- ἄνθρωπος
σάρκας N3K-APF--- σάρξ
θυγατρὸς N3--GSF--- θυγάτηρ
αὐτοῦ RD--GSM--- αὐτός

Bar 2:4
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
αὐτοὺς RD--APM--- αὐτός
ὑποχειρίους A1A-APM--- ὑποχείριος
πάσαις A1S-DPF--- πᾶς
ταῖς RA--DPF--- ὁ
βασιλείαις N1A-DPF--- βασιλεία
ταῖς RA--DPF--- ὁ
κύκλῳ N2--DSM--- κύκλος
ἡμῶν RP--GP---- ἐγώ
εἰς P--------- εἰς
ὀνειδισμὸν N2--ASM--- ὀνειδισμός
καὶ C--------- καί
εἰς P--------- εἰς
ἄβατον A1B-ASM--- ἄβατος
ἐν P--------- ἐν
πᾶσι A3--DPM--- πᾶς
τοῖς RA--DPM--- ὁ
λαοῖς N2--DPM--- λαός
τοῖς RA--DPM--- ὁ
κύκλῳ N2--DSM--- κύκλος
οὗ RR--GSM--- ὅς
διέσπειρεν VAI-AAI3S- σπείρω δια
αὐτοὺς RD--APM--- αὐτός
κύριος N2--NSM--- κύριος
ἐκεῖ D--------- ἐκεῖ

Bar 2:5
καὶ C--------- καί
ἐγενήθησαν VCI-API3P- γίγνομαι
ὑποκάτω P--------- ὑποκάτω
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπάνω D--------- ἐπάνω
ὅτι C--------- ὅτι
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ
πρὸς P--------- πρός
τὸ RA--ASN--- ὁ
μὴ D--------- μή
ἀκούειν V1--PAN--- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
αὐτοῦ RD--GSM--- αὐτός

Bar 2:6
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος
θεῷ N2--DSM--- θεός
ἡμῶν RP--GP---- ἐγώ
ἡ RA--NSF--- ὁ
δικαιοσύνη N1--NSF--- δικαιοσύνη
ἡμῖν RP--DP---- ἐγώ
δὲ X--------- δέ
καὶ C--------- καί
τοῖς RA--DPM--- ὁ
πατράσιν N3--DPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
ἡ RA--NSF--- ὁ
αἰσχύνη N1--NSF--- αἰσχύνη
τῶν RA--GPN--- ὁ
προσώπων N2N-GPN--- πρόσωπον
ὡς D--------- ὡς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
αὕτη RD--NSF--- οὗτος

Bar 2:7
ἃ RR--APN--- ὅς
ἐλάλησεν VAI-AAI3S- λαλέω
κύριος N2--NSM--- κύριος
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
πάντα A3--NPN--- πᾶς
τὰ RA--NPN--- ὁ
κακὰ A1--NPN--- κακός
ταῦτα RD--NPN--- οὗτος
ἦλθεν VBI-AAI3S- ἔρχομαι
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ

Bar 2:8
καὶ C--------- καί
οὐκ D--------- οὐ
ἐδεήθημεν VCI-API1P- δέω
τοῦ RA--GSN--- ὁ
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
τοῦ RA--GSN--- ὁ
ἀποστρέψαι VA--AAN--- στρέφω ἀπο
ἕκαστον A1--ASM--- ἕκαστος
ἀπὸ P--------- ἀπό
τῶν RA--GPN--- ὁ
νοημάτων N3T-GPN--- νόημα
τῆς RA--GSF--- ὁ
καρδίας N1A-GSF--- καρδία
αὐτῶν RD--GPM--- αὐτός
τῆς RA--GSF--- ὁ
πονηρᾶς A1A-GSF--- πονηρός

Bar 2:9
καὶ C--------- καί
ἐγρηγόρησεν VAI-AAI3S- γρηγορέω
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
τοῖς RA--DPN--- ὁ
κακοῖς A1--DPN--- κακός
καὶ C--------- καί
ἐπήγαγε VBI-AAI3S- ἄγω ἐπι
κύριος N2--NSM--- κύριος
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
ὅτι C--------- ὅτι
δίκαιος A1A-NSM--- δίκαιος
ὁ RA--NSM--- ὁ
κύριος N2--NSM--- κύριος
ἐπὶ P--------- ἐπί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
αὐτοῦ RD--GSM--- αὐτός
ἃ RR--APN--- ὅς
ἐνετείλατο VAI-AMI3S- τέλλομαι ἐν
ἡμῖν RP--DP---- ἐγώ

Bar 2:10
καὶ C--------- καί
οὐκ D--------- οὐ
ἠκούσαμεν VAI-AAI1P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
αὐτοῦ RD--GSM--- αὐτός
πορεύεσθαι V1--PMN--- πορεύομαι
τοῖς RA--DPN--- ὁ
προστάγμασιν N3M-DPN--- πρόσταγμα
κυρίου N2--GSM--- κύριος
οἷς RR--DPN--- ὅς
ἔδωκεν VAI-AAI3S- δίδωμι
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
ἡμῶν RP--GP---- ἐγώ

Bar 2:11
καὶ C--------- καί
νῦν D--------- νῦν
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
Ισραηλ N---GSM--- Ἰσραήλ
ὃς RR--NSM--- ὅς
ἐξήγαγες VBI-AAI2S- ἄγω ἐκ
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
σου RP--GS---- σύ
ἐκ P--------- ἐκ
γῆς N1--GSF--- γῆ
Αἰγύπτου N2--GSF--- Αἴγυπτος
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
κραταιᾷ A1A-DSF--- κραταιός
καὶ C--------- καί
ἐν P--------- ἐν
σημείοις N2N-DPN--- σημεῖον
καὶ C--------- καί
ἐν P--------- ἐν
τέρασιν N3T-DPN--- τέρας
καὶ C--------- καί
ἐν P--------- ἐν
δυνάμει N3I-DSF--- δύναμις
μεγάλῃ A1--DSF--- μέγας
καὶ C--------- καί
ἐν P--------- ἐν
βραχίονι N3N-DSM--- βραχίων
ὑψηλῷ A1--DSM--- ὑψηλός
καὶ C--------- καί
ἐποίησας VAI-AAI2S- ποιέω
σεαυτῷ RD--DSM--- σεαυτοῦ
ὄνομα N3M-ASN--- ὄνομα
ὡς D--------- ὡς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
αὕτη RD--NSF--- οὗτος

Bar 2:12
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω
ἠσεβήσαμεν VAI-AAI1P- ἀσεβέω
ἠδικήσαμεν VAI-AAI1P- ἀδικέω
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
ἐπὶ P--------- ἐπί
πᾶσιν A3--DPN--- πᾶς
τοῖς RA--DPN--- ὁ
δικαιώμασίν N3M-DPN--- δικαίωμα
σου RP--GS---- σύ

Bar 2:13
ἀποστραφήτω VD--APD3S- στρέφω ἀπο
ὁ RA--NSM--- ὁ
θυμός N2--NSM--- θυμός
σου RP--GS---- σύ
ἀφ' P--------- ἀπό
ἡμῶν RP--GP---- ἐγώ
ὅτι C--------- ὅτι
κατελείφθημεν VVI-API1P- λείπω κατα
ὀλίγοι A1--NPM--- ὀλίγος
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
οὗ RR--GSM--- ὅς
διέσπειρας VAI-AAI2S- σπείρω δια
ἡμᾶς RP--AP---- ἐγώ
ἐκεῖ D--------- ἐκεῖ

Bar 2:14
εἰσάκουσον VA--AAD2S- ἀκούω εἰς
κύριε N2--VSM--- κύριος
τῆς RA--GSF--- ὁ
προσευχῆς N1--GSF--- προσευχή
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τῆς RA--GSF--- ὁ
δεήσεως N3I-GSF--- δέησις
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἐξελοῦ VB--AMD2S- αἱρέω ἐκ
ἡμᾶς RP--AP---- ἐγώ
ἕνεκεν P--------- ἕνεκεν
σοῦ RP--GS---- σύ
καὶ C--------- καί
δὸς VO--AAD2S- δίδωμι
ἡμῖν RP--DP---- ἐγώ
χάριν N3--ASF--- χάρις
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
τῶν RA--GPM--- ὁ
ἀποικισάντων VA--AAPGPM οἰκίζω ἀπο
ἡμᾶς RP--AP---- ἐγώ

Bar 2:15
ἵνα C--------- ἵνα
γνῷ VZ--AAS3S- γιγνώσκω
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
ὅτι C--------- ὅτι
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ
ἐπεκλήθη VCI-API3S- καλέω ἐπι
ἐπὶ P--------- ἐπί
Ισραηλ N---ASM--- Ἰσραήλ
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
γένος N3E-ASN--- γένος
αὐτοῦ RD--GSM--- αὐτός

Bar 2:16
κύριε N2--VSM--- κύριος
κάτιδε VB--AAD2S- ὁράω κατα
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
οἴκου N2--GSM--- οἶκος
τοῦ RA--GSM--- ὁ
ἁγίου A1A-GSM--- ἅγιος
σου RP--GS---- σύ
καὶ C--------- καί
ἐννόησον VA--AAD2S- νοέω ἐν
εἰς P--------- εἰς
ἡμᾶς RP--AP---- ἐγώ
κλῖνον VB--AAD2S- κλίνω
κύριε N2--VSM--- κύριος
τὸ RA--ASN--- ὁ
οὖς N3T-ASN--- οὖς
σου RP--GS---- σύ
καὶ C--------- καί
ἄκουσον VA--AAD2S- ἀκούω

Bar 2:17
ἄνοιξον VA--AAD2S- οἴγω ἀνα
κύριε N2--VSM--- κύριος
τοὺς RA--APM--- ὁ
ὀφθαλμούς N2--APM--- ὀφθαλμός
σου RP--GS---- σύ
καὶ C--------- καί
ἰδέ VB--AAD2S- ὁράω
ὅτι C--------- ὅτι
οὐχ D--------- οὐ
οἱ RA--NPM--- ὁ
τεθνηκότες VX--XAPNPM θνήσκω
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
ᾅδῃ N1M-DSM--- ᾅδης
ὧν RR--GPM--- ὅς
ἐλήμφθη VVI-API3S- λαμβάνω
τὸ RA--NSN--- ὁ
πνεῦμα N3M-NSN--- πνεῦμα
αὐτῶν RD--GPM--- αὐτός
ἀπὸ P--------- ἀπό
τῶν RA--GPN--- ὁ
σπλάγχνων N2N-GPN--- σπλάγχνον
αὐτῶν RD--GPM--- αὐτός
δώσουσιν VF--FAI3P- δίδωμι
δόξαν N1S-ASF--- δόξα
καὶ C--------- καί
δικαίωμα N3M-ASN--- δικαίωμα
τῷ RA--DSM--- ὁ
κυρίῳ N2--DSM--- κύριος

Bar 2:18
ἀλλὰ C--------- ἀλλά
ἡ RA--NSF--- ὁ
ψυχὴ N1--NSF--- ψυχή
ἡ RA--NSF--- ὁ
λυπουμένη V2--PMPNSF λυπέω
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
μέγεθος N3E-ASN--- μέγεθος
ὃ RR--NSN--- ὅς
βαδίζει V1--PAI3S- βαδίζω
κύπτον V1--PAPNSN κύπτω
καὶ C--------- καί
ἀσθενοῦν V2--PAPNSN ἀσθενέω
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
οἱ RA--NPM--- ὁ
ἐκλείποντες V1--PAPNPM λείπω ἐκ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ψυχὴ N1--NSF--- ψυχή
ἡ RA--NSF--- ὁ
πεινῶσα V3--PAPNSF πεινάω
δώσουσίν VF--FAI3P- δίδωμι
σοι RP--DS---- σύ
δόξαν N1S-ASF--- δόξα
καὶ C--------- καί
δικαιοσύνην N1--ASF--- δικαιοσύνη
κύριε N2--VSM--- κύριος

Bar 2:19
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
δικαιώματα N3M-APN--- δικαίωμα
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τῶν RA--GPM--- ὁ
βασιλέων N3V-GPM--- βασιλεύς
ἡμῶν RP--GP---- ἐγώ
ἡμεῖς RP--NP---- ἐγώ
καταβάλλομεν V1--PAI1P- βάλλω κατα
τὸν RA--ASM--- ὁ
ἔλεον N2--ASM--- ἔλεος
ἡμῶν RP--GP---- ἐγώ
κατὰ P--------- κατά
πρόσωπόν N2N-ASN--- πρόσωπον
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ

Bar 2:20
ὅτι C--------- ὅτι
ἐνῆκας VAI-AAI2S- ἵημι ἐν
τὸν RA--ASM--- ὁ
θυμόν N2--ASM--- θυμός
σου RP--GS---- σύ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ὀργήν N1--ASF--- ὀργή
σου RP--GS---- σύ
εἰς P--------- εἰς
ἡμᾶς RP--AP---- ἐγώ
καθάπερ D--------- καθάπερ
ἐλάλησας VAI-AAI2S- λαλέω
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
τῶν RA--GPM--- ὁ
παίδων N3D-GPM--- παῖς
σου RP--GS---- σύ
τῶν RA--GPM--- ὁ
προφητῶν N1M-GPM--- προφήτης
λέγων V1--PAPNSM λέγω

Bar 2:21
οὕτως D--------- οὕτως
εἶπεν VBI-AAI3S- εἶπον
κύριος N2--NSM--- κύριος
κλίνατε VA--AAD2P- κλίνω
τὸν RA--ASM--- ὁ
ὦμον N2--ASM--- ὦμος
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἐργάσασθε VA--AMD2P- ἐργάζομαι
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
Βαβυλῶνος N3N-GSF--- Βαβυλών
καὶ C--------- καί
καθίσατε VA--AAD2P- ἵζω κατα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ἣν RR--ASF--- ὅς
ἔδωκα VAI-AAI1S- δίδωμι
τοῖς RA--DPM--- ὁ
πατράσιν N3--DPM--- πατήρ
ὑμῶν RP--GP---- σύ

Bar 2:22
καὶ C--------- καί
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἀκούσητε VA--AAS2P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
κυρίου N2--GSM--- κύριος
ἐργάσασθαι VA--AMN--- ἐργάζομαι
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
Βαβυλῶνος N3N-GSF--- Βαβυλών

Bar 2:23
ἐκλείψειν VF--FAN--- λείπω ἐκ
ποιήσω VF--FAI1S- ποιέω
ἐκ P--------- ἐκ
πόλεων N3I-GPF--- πόλις
Ιουδα N---GSM--- Ιουδα
καὶ C--------- καί
ἔξωθεν D--------- ἔξωθεν
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
φωνὴν N1--ASF--- φωνή
εὐφροσύνης N1--GSF--- εὐφροσύνη
καὶ C--------- καί
φωνὴν N1--ASF--- φωνή
χαρμοσύνης A1--GSF--- χαρμόσυνος
φωνὴν N1--ASF--- φωνή
νυμφίου N2--GSM--- νυμφίος
καὶ C--------- καί
φωνὴν N1--ASF--- φωνή
νύμφης N1--GSF--- νύμφη
καὶ C--------- καί
ἔσται VF--FMI3S- εἰμί
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
γῆ N1--NSF--- γῆ
εἰς P--------- εἰς
ἄβατον A1B-ASM--- ἄβατος
ἀπὸ P--------- ἀπό
ἐνοικούντων V2--PAPGPM οἰκέω ἐν

Bar 2:24
καὶ C--------- καί
οὐκ D--------- οὐ
ἠκούσαμεν VAI-AAI1P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
σου RP--GS---- σύ
ἐργάσασθαι VA--AMN--- ἐργάζομαι
τῷ RA--DSM--- ὁ
βασιλεῖ N3V-DSM--- βασιλεύς
Βαβυλῶνος N3N-GSF--- Βαβυλών
καὶ C--------- καί
ἔστησας VAI-AAI2S- ἵστημι
τοὺς RA--APM--- ὁ
λόγους N2--APM--- λόγος
σου RP--GS---- σύ
οὓς RR--APM--- ὅς
ἐλάλησας VAI-AAI2S- λαλέω
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
τῶν RA--GPM--- ὁ
παίδων N3D-GPM--- παῖς
σου RP--GS---- σύ
τῶν RA--GPM--- ὁ
προφητῶν N1M-GPM--- προφήτης
τοῦ RA--GSN--- ὁ
ἐξενεχθῆναι VQ--APN--- φέρω ἐκ
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
βασιλέων N3V-GPM--- βασιλεύς
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
τὰ RA--APN--- ὁ
ὀστᾶ N2N-APN--- ὀστέον
τῶν RA--GPM--- ὁ
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
ἐκ P--------- ἐκ
τοῦ RA--GSM--- ὁ
τόπου N2--GSM--- τόπος
αὐτῶν RD--GPM--- αὐτός

Bar 2:25
καὶ C--------- καί
ἰδού I--------- ἰδού
ἐστιν V9--PAI3S- εἰμί
ἐξερριμμένα VM--XMPNPN ῥίπτω ἐκ
τῷ RA--DSN--- ὁ
καύματι N3M-DSN--- καῦμα
τῆς RA--GSF--- ὁ
ἡμέρας N1A-GSF--- ἡμέρα
καὶ C--------- καί
τῷ RA--DSM--- ὁ
παγετῷ N2--DSM--- παγετός
τῆς RA--GSF--- ὁ
νυκτός N3--GSF--- νύξ
καὶ C--------- καί
ἀπεθάνοσαν VBI-AAI3P- θνήσκω ἀπο
ἐν P--------- ἐν
πόνοις N2--DPM--- πόνος
πονηροῖς A1A-DPM--- πονηρός
ἐν P--------- ἐν
λιμῷ N2--DSM--- λιμός
καὶ C--------- καί
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
καὶ C--------- καί
ἐν P--------- ἐν
ἀποστολῇ N1--DSF--- ἀποστολή

Bar 2:26
καὶ C--------- καί
ἔθηκας VAI-AAI2S- τίθημι
τὸν RA--ASM--- ὁ
οἶκον N2--ASM--- οἶκος
οὗ RR--GSM--- ὅς
ἐπεκλήθη VCI-API3S- καλέω ἐπι
τὸ RA--NSN--- ὁ
ὄνομά N3M-NSN--- ὄνομα
σου RP--GS---- σύ
ἐπ' P--------- ἐπί
αὐτῷ RD--DSM--- αὐτός
ὡς D--------- ὡς
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
αὕτη RD--NSF--- οὗτος
διὰ P--------- διά
πονηρίαν N1A-ASF--- πονηρία
οἴκου N2--GSM--- οἶκος
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
οἴκου N2--GSM--- οἶκος
Ιουδα N---GSM--- Ιουδα

Bar 2:27
καὶ C--------- καί
ἐποίησας VAI-AAI2S- ποιέω
εἰς P--------- εἰς
ἡμᾶς RP--AP---- ἐγώ
κύριε N2--VSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
κατὰ P--------- κατά
πᾶσαν A1S-ASF--- πᾶς
ἐπιείκειάν N1A-ASF--- ἐπιείκεια
σου RP--GS---- σύ
καὶ C--------- καί
κατὰ P--------- κατά
πάντα A3--ASM--- πᾶς
οἰκτιρμόν N2--ASM--- οἰκτιρμός
σου RP--GS---- σύ
τὸν RA--ASM--- ὁ
μέγαν A1P-ASM--- μέγας

Bar 2:28
καθὰ D--------- καθά
ἐλάλησας VAI-AAI2S- λαλέω
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
παιδός N3D-GSM--- παῖς
σου RP--GS---- σύ
Μωυσῆ N1M-GSM--- Μωυσῆς
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐντειλαμένου VA--AMPGSM τέλλομαι ἐν
σου RP--GS---- σύ
αὐτῷ RD--DSM--- αὐτός
γράψαι VA--AAN--- γράφω
τὸν RA--ASM--- ὁ
νόμον N2--ASM--- νόμος
σου RP--GS---- σύ
ἐναντίον P--------- ἐναντίον
υἱῶν N2--GPM--- υἱός
Ισραηλ N---GSM--- Ἰσραήλ
λέγων V1--PAPNSM λέγω

Bar 2:29
ἐὰν C--------- ἐάν
μὴ D--------- μή
ἀκούσητε VA--AAS2P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
μου RP--GS---- ἐγώ
ἦ C--------- ἤ
μὴν X--------- μήν
ἡ RA--NSF--- ὁ
βόμβησις N3--NSF--- βόμβησις
ἡ RA--NSF--- ὁ
μεγάλη A1--NSF--- μέγας
ἡ RA--NSF--- ὁ
πολλὴ A1--NSF--- πολύς
αὕτη RD--NSF--- οὗτος
ἀποστρέψει VF--FAI3S- στρέφω ἀπο
εἰς P--------- εἰς
μικρὰν A1A-ASF--- μικρός
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
οὗ RR--GSM--- ὅς
διασπερῶ VF2-FAI1S- σπείρω δια
αὐτοὺς RD--APM--- αὐτός
ἐκεῖ D--------- ἐκεῖ

Bar 2:30
ὅτι C--------- ὅτι
ἔγνων VZI-AAI1S- γιγνώσκω
ὅτι C--------- ὅτι
οὐ D--------- οὐ
μὴ D--------- μή
ἀκούσωσίν VA--AAS3P- ἀκούω
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
λαὸς N2--NSM--- λαός
σκληροτράχηλός A1B-NSM--- σκληροτράχηλος
ἐστιν V9--PAI3S- εἰμί
καὶ C--------- καί
ἐπιστρέψουσιν VF--FAI3P- στρέφω ἐπι
ἐπὶ P--------- ἐπί
καρδίαν N1A-ASF--- καρδία
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
ἀποικισμοῦ N2--GSM--- ἀποικισμός
αὐτῶν RD--GPM--- αὐτός

Bar 2:31
καὶ C--------- καί
γνώσονται VF--FMI3P- γιγνώσκω
ὅτι C--------- ὅτι
ἐγὼ RP--NS---- ἐγώ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
δώσω VF--FAI1S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός
καρδίαν N1A-ASF--- καρδία
καὶ C--------- καί
ὦτα N3T-ASN--- οὖς
ἀκούοντα V1--PAPASN ἀκούω

Bar 2:32
καὶ C--------- καί
αἰνέσουσίν VF--FAI3P- αἰνέω
με RP--AS---- ἐγώ
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
ἀποικισμοῦ N2--GSM--- ἀποικισμός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
μνησθήσονται VS--FPI3P- μιμνήσκω
τοῦ RA--GSN--- ὁ
ὀνόματός N3M-GSN--- ὄνομα
μου RP--GS---- ἐγώ

Bar 2:33
καὶ C--------- καί
ἀποστρέψουσιν VF--FAI3P- στρέφω ἀπο
ἀπὸ P--------- ἀπό
τοῦ RA--GSN--- ὁ
νώτου N2N-GSN--- νῶτον
αὐτῶν RD--GPM--- αὐτός
τοῦ RA--GSN--- ὁ
σκληροῦ A1A-GSN--- σκληρός
καὶ C--------- καί
ἀπὸ P--------- ἀπό
πονηρῶν A1A-GPN--- πονηρός
πραγμάτων N3M-GPN--- πρᾶγμα
αὐτῶν RD--GPM--- αὐτός
ὅτι C--------- ὅτι
μνησθήσονται VS--FPI3P- μιμνήσκω
τῆς RA--GSF--- ὁ
ὁδοῦ N2--GSF--- ὁδός
πατέρων N3--GPM--- πατήρ
αὐτῶν RD--GPM--- αὐτός
τῶν RA--GPM--- ὁ
ἁμαρτόντων VB--AAPGPM ἁμαρτάνω
ἔναντι P--------- ἔναντι
κυρίου N2--GSM--- κύριος

Bar 2:34
καὶ C--------- καί
ἀποστρέψω VF--FAI1S- στρέφω ἀπο
αὐτοὺς RD--APM--- αὐτός
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ἣν RR--ASF--- ὅς
ὤμοσα VAI-AAI1S- ὄμνυμι
τοῖς RA--DPM--- ὁ
πατράσιν N3--DPM--- πατήρ
αὐτῶν RD--GPM--- αὐτός
τῷ RA--DSM--- ὁ
Αβρααμ N---DSM--- Ἀβραάμ
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Ισαακ N---DSM--- Ισαακ
καὶ C--------- καί
τῷ RA--DSM--- ὁ
Ιακωβ N---DSM--- Ἰακώβ
καὶ C--------- καί
κυριεύσουσιν VF--FAI3P- κυριεύω
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
πληθυνῶ VF2-FAI1S- πληθύνω
αὐτούς RD--APM--- αὐτός
καὶ C--------- καί
οὐ D--------- οὐ
μὴ D--------- μή
σμικρυνθῶσιν VC--APS3P- σμικρύνω

Bar 2:35
καὶ C--------- καί
στήσω VF--FAI1S- ἵστημι
αὐτοῖς RD--DPM--- αὐτός
διαθήκην N1--ASF--- διαθήκη
αἰώνιον A1B-ASF--- αἰώνιος
τοῦ RA--GSN--- ὁ
εἶναί V9--PAN--- εἰμί
με RP--AS---- ἐγώ
αὐτοῖς RD--DPM--- αὐτός
εἰς P--------- εἰς
θεὸν N2--ASM--- θεός
καὶ C--------- καί
αὐτοὶ RD--NPM--- αὐτός
ἔσονταί VF--FMI3P- εἰμί
μοι RP--DS---- ἐγώ
εἰς P--------- εἰς
λαόν N2--ASM--- λαός
καὶ C--------- καί
οὐ D--------- οὐ
κινήσω VF--FAI1S- κινέω
ἔτι D--------- ἔτι
τὸν RA--ASM--- ὁ
λαόν N2--ASM--- λαός
μου RP--GS---- ἐγώ
Ισραηλ N---ASM--- Ἰσραήλ
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἧς RR--GSF--- ὅς
ἔδωκα VAI-AAI1S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός

Bar 3:1
κύριε N2--VSM--- κύριος
παντοκράτωρ N3R-VSM--- παντοκράτωρ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
Ισραηλ N---GSM--- Ἰσραήλ
ψυχὴ N1--NSF--- ψυχή
ἐν P--------- ἐν
στενοῖς A1--DPM--- στενός
καὶ C--------- καί
πνεῦμα N3M-ASN--- πνεῦμα
ἀκηδιῶν N1A-GPF--- ἀκηδία
κέκραγεν VX--XAI3S- κράζω
πρὸς P--------- πρός
σέ RP--AS---- σύ

Bar 3:2
ἄκουσον VA--AAD2S- ἀκούω
κύριε N2--VSM--- κύριος
καὶ C--------- καί
ἐλέησον VA--AAD2S- ἐλεέω
ὅτι C--------- ὅτι
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω
ἐναντίον P--------- ἐναντίον
σου RP--GS---- σύ

Bar 3:3
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
καθήμενος V5--PMPNSM ἧμαι κατα
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
καὶ C--------- καί
ἡμεῖς RP--NP---- ἐγώ
ἀπολλύμενοι V5--PMPNPM ὀλλύω ἀπο
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Bar 3:4
κύριε N2--VSM--- κύριος
παντοκράτωρ N3R-VSM--- παντοκράτωρ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
Ισραηλ N---GSM--- Ἰσραήλ
ἄκουσον VA--AAD2S- ἀκούω
δὴ X--------- δή
τῆς RA--GSF--- ὁ
προσευχῆς N1--GSF--- προσευχή
τῶν RA--GPM--- ὁ
τεθνηκότων VX--XAPGPM θνήσκω
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
υἱῶν N2--GPM--- υἱός
τῶν RA--GPM--- ὁ
ἁμαρτανόντων V1--PAPGPM ἁμαρτάνω
ἐναντίον P--------- ἐναντίον
σου RP--GS---- σύ
οἳ RR--NPM--- ὅς
οὐκ D--------- οὐ
ἤκουσαν VAI-AAI3P- ἀκούω
τῆς RA--GSF--- ὁ
φωνῆς N1--GSF--- φωνή
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἐκολλήθη VCI-API3S- κολλάω
ἡμῖν RP--DP---- ἐγώ
τὰ RA--NPN--- ὁ
κακά A1--NPN--- κακός

Bar 3:5
μὴ D--------- μή
μνησθῇς VS--APS2S- μιμνήσκω
ἀδικιῶν N1A-GPF--- ἀδικία
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
ἀλλὰ C--------- ἀλλά
μνήσθητι VS--APD2S- μιμνήσκω
χειρός N3--GSF--- χείρ
σου RP--GS---- σύ
καὶ C--------- καί
ὀνόματός N3M-GSN--- ὄνομα
σου RP--GS---- σύ
ἐν P--------- ἐν
τῷ RA--DSM--- ὁ
καιρῷ N2--DSM--- καιρός
τούτῳ RD--DSM--- οὗτος

Bar 3:6
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
κύριος N2--NSM--- κύριος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
αἰνέσομέν VF--FAI1P- αἰνέω
σε RP--AS---- σύ
κύριε N2--VSM--- κύριος

Bar 3:7
ὅτι C--------- ὅτι
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ἔδωκας VAI-AAI2S- δίδωμι
τὸν RA--ASM--- ὁ
φόβον N2--ASM--- φόβος
σου RP--GS---- σύ
ἐπὶ P--------- ἐπί
καρδίαν N1A-ASF--- καρδία
ἡμῶν RP--GP---- ἐγώ
τοῦ RA--GSN--- ὁ
ἐπικαλεῖσθαι V2--PMN--- καλέω ἐπι
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ
καὶ C--------- καί
αἰνέσομέν VF--FAI1P- αἰνέω
σε RP--AS---- σύ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἀποικίᾳ N1A-DSF--- ἀποικία
ἡμῶν RP--GP---- ἐγώ
ὅτι C--------- ὅτι
ἀπεστρέψαμεν VAI-AAI1P- στρέφω ἀπο
ἀπὸ P--------- ἀπό
καρδίας N1A-GSF--- καρδία
ἡμῶν RP--GP---- ἐγώ
πᾶσαν A1S-ASF--- πᾶς
ἀδικίαν N1A-ASF--- ἀδικία
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
τῶν RA--GPM--- ὁ
ἡμαρτηκότων VX--XAPGPM ἁμαρτάνω
ἐναντίον P--------- ἐναντίον
σου RP--GS---- σύ

Bar 3:8
ἰδοὺ I--------- ἰδού
ἡμεῖς RP--NP---- ἐγώ
σήμερον D--------- σήμερον
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
ἀποικίᾳ N1A-DSF--- ἀποικία
ἡμῶν RP--GP---- ἐγώ
οὗ RR--GSM--- ὅς
διέσπειρας VAI-AAI2S- σπείρω δια
ἡμᾶς RP--AP---- ἐγώ
ἐκεῖ D--------- ἐκεῖ
εἰς P--------- εἰς
ὀνειδισμὸν N2--ASM--- ὀνειδισμός
καὶ C--------- καί
εἰς P--------- εἰς
ἀρὰν N1A-ASF--- ἀρά
καὶ C--------- καί
εἰς P--------- εἰς
ὄφλησιν N3I-ASF--- ὄφλησις
κατὰ P--------- κατά
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
ἀδικίας N1A-APF--- ἀδικία
πατέρων N3--GPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
οἳ RR--NPM--- ὅς
ἀπέστησαν VHI-AAI3P- ἵστημι ἀπο
ἀπὸ P--------- ἀπό
κυρίου N2--GSM--- κύριος
θεοῦ N2--GSM--- θεός
ἡμῶν RP--GP---- ἐγώ

Bar 3:9
ἄκουε V1--PAD2S- ἀκούω
Ισραηλ N---VSM--- Ἰσραήλ
ἐντολὰς N1--APF--- ἐντολή
ζωῆς N1--GSF--- ζωή
ἐνωτίσασθε VA--AMD2P- ὠτίζομαι ἐν
γνῶναι VZ--AAN--- γιγνώσκω
φρόνησιν N3I-ASF--- φρόνησις

Bar 3:10
τί RI--ASN--- τίς
ἐστιν V9--PAI3S- εἰμί
Ισραηλ N---VSM--- Ἰσραήλ
τί RI--ASN--- τίς
ὅτι C--------- ὅτι
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
τῶν RA--GPM--- ὁ
ἐχθρῶν N2--GPM--- ἐχθρός
εἶ V9--PAI2S- εἰμί
ἐπαλαιώθης VCI-API2S- παλαιόω
ἐν P--------- ἐν
γῇ N1--DSF--- γῆ
ἀλλοτρίᾳ A1A-DSF--- ἀλλότριος

Bar 3:11
συνεμιάνθης VCI-API2S- μιαίνω συν
τοῖς RA--DPM--- ὁ
νεκροῖς N2--DPM--- νεκρός
προσελογίσθης VSI-API2S- λογίζομαι προς
μετὰ P--------- μετά
τῶν RA--GPM--- ὁ
εἰς P--------- εἰς
ᾅδου N1M-GSM--- ᾅδης

Bar 3:12
ἐγκατέλιπες VBI-AAI2S- λείπω ἐν κατα
τὴν RA--ASF--- ὁ
πηγὴν N1--ASF--- πηγή
τῆς RA--GSF--- ὁ
σοφίας N1A-GSF--- σοφία

Bar 3:13
τῇ RA--DSF--- ὁ
ὁδῷ N2--DSF--- ὁδός
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
εἰ C--------- εἰ
ἐπορεύθης VCI-API2S- πορεύομαι
κατῴκεις V2I-IAI2S- οἰκέω κατα
ἂν X--------- ἄν
ἐν P--------- ἐν
εἰρήνῃ N1--DSF--- εἰρήνη
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Bar 3:14
μάθε VB--AAD2S- μανθάνω
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
φρόνησις N3I-NSF--- φρόνησις
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
ἰσχύς N3--NSF--- ἰσχύς
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
σύνεσις N3I-NSF--- σύνεσις
τοῦ RA--GSN--- ὁ
γνῶναι VZ--AAN--- γιγνώσκω
ἅμα D--------- ἅμα
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
μακροβίωσις N3I-NSF--- μακροβίωσις
καὶ C--------- καί
ζωή N1--NSF--- ζωή
ποῦ D--------- ποῦ
ἐστιν V9--PAI3S- εἰμί
φῶς N3T-NSN--- φῶς
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
καὶ C--------- καί
εἰρήνη N1--NSF--- εἰρήνη

Bar 3:15
τίς RI--NSM--- τίς
εὗρεν VB--AAI3S- εὑρίσκω
τὸν RA--ASM--- ὁ
τόπον N2--ASM--- τόπος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
τίς RI--NSM--- τίς
εἰσῆλθεν VBI-AAI3S- ἔρχομαι εἰς
εἰς P--------- εἰς
τοὺς RA--APM--- ὁ
θησαυροὺς N2--APM--- θησαυρός
αὐτῆς RD--GSF--- αὐτός

Bar 3:16
ποῦ D--------- ποῦ
εἰσιν V9--PAI3P- εἰμί
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
τῶν RA--GPN--- ὁ
ἐθνῶν N3E-GPN--- ἔθνος
καὶ C--------- καί
οἱ RA--NPM--- ὁ
κυριεύοντες V1--PAPNPM κυριεύω
τῶν RA--GPN--- ὁ
θηρίων N2N-GPN--- θηρίον
τῶν RA--GPN--- ὁ
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Bar 3:17
οἱ RA--NPM--- ὁ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ὀρνέοις N2N-DPN--- ὄρνεον
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
ἐμπαίζοντες V1--PAPNPM παίζω ἐν
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
θησαυρίζοντες V1--PAPNPM θησαυρίζω
καὶ C--------- καί
τὸ RA--ASN--- ὁ
χρυσίον N2N-ASN--- χρυσίον
ᾧ RR--DSM--- ὅς
ἐπεποίθεισαν VXI-YAI3P- πείθω
ἄνθρωποι N2--NPM--- ἄνθρωπος
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
τέλος N3E-NSN--- τέλος
τῆς RA--GSF--- ὁ
κτήσεως N3I-GSF--- κτῆσις
αὐτῶν RD--GPM--- αὐτός

Bar 3:18
οἱ RA--NPM--- ὁ
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
τεκταίνοντες V1--PAPNPM τεκταίνω
καὶ C--------- καί
μεριμνῶντες V3--PAPNPM μεριμνάω
καὶ C--------- καί
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐξεύρεσις N3I-NSF--- ἐξεύρεσις
τῶν RA--GPN--- ὁ
ἔργων N2N-GPN--- ἔργον
αὐτῶν RD--GPM--- αὐτός

Bar 3:19
ἠφανίσθησαν VCI-API3P- ἵζω ἀπο ἀνα
καὶ C--------- καί
εἰς P--------- εἰς
ᾅδου N1M-GSM--- ᾅδης
κατέβησαν VZI-AAI3P- βαίνω κατα
καὶ C--------- καί
ἄλλοι RD--NPM--- ἄλλος
ἀντανέστησαν VHI-AAI3P- ἵστημι ἀντι ἀνα
ἀντ' P--------- ἀντί
αὐτῶν RD--GPM--- αὐτός

Bar 3:20
νεώτεροι A1A-NPMC-- νέος
εἶδον VBI-AAI3P- ὁράω
φῶς N3T-ASN--- φῶς
καὶ C--------- καί
κατῴκησαν VAI-AAI3P- οἰκέω κατα
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ὁδὸν N2--ASF--- ὁδός
δὲ X--------- δέ
ἐπιστήμης N1--GSF--- ἐπιστήμη
οὐκ D--------- οὐ
ἔγνωσαν VZI-AAI3P- γιγνώσκω

Bar 3:21
οὐδὲ C--------- οὐδέ
συνῆκαν VAI-AAI3P- ἵημι συν
τρίβους N2--APF--- τρίβος
αὐτῆς RD--GSF--- αὐτός
οὐδὲ C--------- οὐδέ
ἀντελάβοντο VBI-AMI3P- λαμβάνω ἀντι
αὐτῆς RD--GSF--- αὐτός
οἱ RA--NPM--- ὁ
υἱοὶ N2--NPM--- υἱός
αὐτῶν RD--GPM--- αὐτός
ἀπὸ P--------- ἀπό
τῆς RA--GSF--- ὁ
ὁδοῦ N2--GSF--- ὁδός
αὐτῶν RD--GPM--- αὐτός
πόρρω D--------- πόρρω
ἐγενήθησαν VCI-API3P- γίγνομαι

Bar 3:22
οὐδὲ C--------- οὐδέ
ἠκούσθη VCI-API3S- ἀκούω
ἐν P--------- ἐν
Χανααν N---DSM--- Χανααν
οὐδὲ C--------- οὐδέ
ὤφθη VVI-API3S- ὁράω
ἐν P--------- ἐν
Θαιμαν N---DSF--- Θαιμαν

Bar 3:23
οὔτε C--------- οὔτε
υἱοὶ N2--NPM--- υἱός
Αγαρ N---GSM--- Αγαρ
οἱ RA--NPM--- ὁ
ἐκζητοῦντες V2--PAPNPM ζητέω ἐκ
τὴν RA--ASF--- ὁ
σύνεσιν N3I-ASF--- σύνεσις
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
οἱ RA--NPM--- ὁ
ἔμποροι N2--NPM--- ἔμπορος
τῆς RA--GSF--- ὁ
Μερραν N---GSF--- Μερραν
καὶ C--------- καί
Θαιμαν N---GSF--- Θαιμαν
οἱ RA--NPM--- ὁ
μυθολόγοι N2--NPM--- μυθολόγος
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἐκζητηταὶ N1M-NPM--- ἐκζητητής
τῆς RA--GSF--- ὁ
συνέσεως N3I-GSF--- σύνεσις
ὁδὸν N2--ASF--- ὁδός
τῆς RA--GSF--- ὁ
σοφίας N1A-GSF--- σοφία
οὐκ D--------- οὐ
ἔγνωσαν VZI-AAI3P- γιγνώσκω
οὐδὲ C--------- οὐδέ
ἐμνήσθησαν VSI-API3P- μιμνήσκω
τὰς RA--APF--- ὁ
τρίβους N2--APF--- τρίβος
αὐτῆς RD--GSF--- αὐτός

Bar 3:24
ὦ I--------- ὦ
Ισραηλ N---VSM--- Ἰσραήλ
ὡς D--------- ὡς
μέγας A1P-NSM--- μέγας
ὁ RA--NSM--- ὁ
οἶκος N2--NSM--- οἶκος
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
καὶ C--------- καί
ἐπιμήκης A3--NSM--- ἐπιμήκης
ὁ RA--NSM--- ὁ
τόπος N2--NSM--- τόπος
τῆς RA--GSF--- ὁ
κτήσεως N3I-GSF--- κτῆσις
αὐτοῦ RD--GSM--- αὐτός

Bar 3:25
μέγας A1P-NSM--- μέγας
καὶ C--------- καί
οὐκ D--------- οὐ
ἔχει V1--PAI3S- ἔχω
τελευτήν N1--ASF--- τελευτή
ὑψηλὸς A1--NSM--- ὑψηλός
καὶ C--------- καί
ἀμέτρητος A1B-NSM--- ἀμέτρητος

Bar 3:26
ἐκεῖ D--------- ἐκεῖ
ἐγεννήθησαν VCI-API3P- γεννάω
οἱ RA--NPM--- ὁ
γίγαντες N3--NPM--- γίγας
οἱ RA--NPM--- ὁ
ὀνομαστοὶ N2--NPM--- ὀνομαστός
οἱ RA--NPM--- ὁ
ἀπ' P--------- ἀπό
ἀρχῆς N1--GSF--- ἀρχή
γενόμενοι VB--AMPNPM γίγνομαι
εὐμεγέθεις A3H-NPM--- εὐμεγέθης
ἐπιστάμενοι V6--PMPNPM ἐπίσταμαι
πόλεμον N2--ASM--- πόλεμος

Bar 3:27
οὐ D--------- οὐ
τούτους RD--APM--- οὗτος
ἐξελέξατο VAI-AMI3S- λέγω ἐκ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
οὐδὲ C--------- οὐδέ
ὁδὸν N2--ASF--- ὁδός
ἐπιστήμης N1--GSF--- ἐπιστήμη
ἔδωκεν VAI-AAI3S- δίδωμι
αὐτοῖς RD--DPM--- αὐτός

Bar 3:28
καὶ C--------- καί
ἀπώλοντο VBI-AMI3P- ὀλλύω ἀπο
παρὰ P--------- παρά
τὸ RA--ASN--- ὁ
μὴ D--------- μή
ἔχειν V1--PAN--- ἔχω
φρόνησιν N3I-ASF--- φρόνησις
ἀπώλοντο VBI-AMI3P- ὀλλύω ἀπο
διὰ P--------- διά
τὴν RA--ASF--- ὁ
ἀβουλίαν N1A-ASF--- ἀβουλία
αὐτῶν RD--GPM--- αὐτός

Bar 3:29
τίς RI--NSM--- τίς
ἀνέβη VZI-AAI3S- βαίνω ἀνα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
οὐρανὸν N2--ASM--- οὐρανός
καὶ C--------- καί
ἔλαβεν VBI-AAI3S- λαμβάνω
αὐτὴν RD--ASF--- αὐτός
καὶ C--------- καί
κατεβίβασεν VAI-AAI3S- βιβάζω κατα
αὐτὴν RD--ASF--- αὐτός
ἐκ P--------- ἐκ
τῶν RA--GPF--- ὁ
νεφελῶν N1--GPF--- νεφέλη

Bar 3:30
τίς RI--NSM--- τίς
διέβη VZI-AAI3S- βαίνω δια
πέραν P--------- πέραν
τῆς RA--GSF--- ὁ
θαλάσσης N1S-GSF--- θάλασσα
καὶ C--------- καί
εὗρεν VB--AAI3S- εὑρίσκω
αὐτὴν RD--ASF--- αὐτός
καὶ C--------- καί
οἴσει VF--FAI3S- φέρω
αὐτὴν RD--ASF--- αὐτός
χρυσίου N2N-GSN--- χρυσίον
ἐκλεκτοῦ A1--GSN--- ἐκλεκτός

Bar 3:31
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
γινώσκων V1--PAPNSM γιγνώσκω
τὴν RA--ASF--- ὁ
ὁδὸν N2--ASF--- ὁδός
αὐτῆς RD--GSF--- αὐτός
οὐδὲ C--------- οὐδέ
ὁ RA--NSM--- ὁ
ἐνθυμούμενος V4--PMPNSM θυμόω ἐν
τὴν RA--ASF--- ὁ
τρίβον N2--ASF--- τρίβος
αὐτῆς RD--GSF--- αὐτός

Bar 3:32
ἀλλὰ C--------- ἀλλά
ὁ RA--NSM--- ὁ
εἰδὼς VX--XAPNSM οἶδα
τὰ RA--APN--- ὁ
πάντα A3--APN--- πᾶς
γινώσκει V1--PAI3S- γιγνώσκω
αὐτήν RD--ASF--- αὐτός
ἐξεῦρεν VB--AAI3S- εὑρίσκω ἐκ
αὐτὴν RD--ASF--- αὐτός
τῇ RA--DSF--- ὁ
συνέσει N3I-DSF--- σύνεσις
αὐτοῦ RD--GSM--- αὐτός
ὁ RA--NSM--- ὁ
κατασκευάσας VA--AAPNSM σκευάζω κατα
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
χρόνον N2--ASM--- χρόνος
ἐνέπλησεν VAI-AAI3S- πίμπλημι ἐν
αὐτὴν RD--ASF--- αὐτός
κτηνῶν N3E-GPN--- κτῆνος
τετραπόδων A1B-GPN--- τετράποδος

Bar 3:33
ὁ RA--NSM--- ὁ
ἀποστέλλων V1--PAPNSM στέλλω ἀπο
τὸ RA--ASN--- ὁ
φῶς N3T-ASN--- φῶς
καὶ C--------- καί
πορεύεται V1--PMI3S- πορεύομαι
ἐκάλεσεν VAI-AAI3S- καλέω
αὐτό RD--ASN--- αὐτός
καὶ C--------- καί
ὑπήκουσεν VAI-AAI3S- ἀκούω ὑπο
αὐτῷ RD--DSM--- αὐτός
τρόμῳ N2--DSM--- τρόμος

Bar 3:34
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
ἀστέρες N3--NPM--- ἀστήρ
ἔλαμψαν VAI-AAI3P- λάμπω
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
φυλακαῖς N1--DPF--- φυλακή
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
εὐφράνθησαν VC--API3P- εὐφραίνω

Bar 3:35
ἐκάλεσεν VAI-AAI3S- καλέω
αὐτοὺς RD--APM--- αὐτός
καὶ C--------- καί
εἶπον VBI-AAI3P- εἶπον
πάρεσμεν V9--PAI1P- εἰμί παρα
ἔλαμψαν VAI-AAI3P- ἔλαμψαν
μετ' P--------- μετά
εὐφροσύνης N1--GSF--- εὐφροσύνη
τῷ RA--DSM--- ὁ
ποιήσαντι VA--AAPDSM ποιέω
αὐτούς RD--APM--- αὐτός

Bar 3:36
οὗτος RD--NSM--- οὗτος
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ἡμῶν RP--GP---- ἐγώ
οὐ D--------- οὐ
λογισθήσεται VS--FPI3S- λογίζομαι
ἕτερος A1A-NSM--- ἕτερος
πρὸς P--------- πρός
αὐτόν RD--ASM--- αὐτός

Bar 3:37
ἐξεῦρεν VB--AAI3S- εὑρίσκω ἐκ
πᾶσαν A1S-ASF--- πᾶς
ὁδὸν N2--ASF--- ὁδός
ἐπιστήμης N1--GSF--- ἐπιστήμη
καὶ C--------- καί
ἔδωκεν VAI-AAI3S- δίδωμι
αὐτὴν RD--ASF--- αὐτός
Ιακωβ N---DSM--- Ἰακώβ
τῷ RA--DSM--- ὁ
παιδὶ N3D-DSM--- παῖς
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
Ισραηλ N---DSM--- Ἰσραήλ
τῷ RA--DSM--- ὁ
ἠγαπημένῳ VM--XMPDSM ἀγαπάω
ὑπ' P--------- ὑπό
αὐτοῦ RD--GSM--- αὐτός

Bar 3:38
μετὰ P--------- μετά
τοῦτο RD--ASN--- οὗτος
ἐπὶ P--------- ἐπί
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ὤφθη VVI-API3S- ὁράω
καὶ C--------- καί
ἐν P--------- ἐν
τοῖς RA--DPM--- ὁ
ἀνθρώποις N2--DPM--- ἄνθρωπος
συνανεστράφη VDI-API3S- στρέφω συν ἀνα

Bar 4:1
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
βίβλος N2--NSF--- βίβλος
τῶν RA--GPN--- ὁ
προσταγμάτων N3M-GPN--- πρόσταγμα
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
καὶ C--------- καί
ὁ RA--NSM--- ὁ
νόμος N2--NSM--- νόμος
ὁ RA--NSM--- ὁ
ὑπάρχων V1--PAPNSM ἄρχω ὑπο
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κρατοῦντες V2--PAPNPM κρατέω
αὐτῆς RD--GSF--- αὐτός
εἰς P--------- εἰς
ζωήν N1--ASF--- ζωή
οἱ RA--NPM--- ὁ
δὲ X--------- δέ
καταλείποντες V1--PAPNPM λείπω κατα
αὐτὴν RD--ASF--- αὐτός
ἀποθανοῦνται VF2-FMI3P- θνήσκω ἀπο

Bar 4:2
ἐπιστρέφου V1--PMD2S- στρέφω ἐπι
Ιακωβ N---VSM--- Ἰακώβ
καὶ C--------- καί
ἐπιλαβοῦ VB--AMD2S- λαμβάνω ἐπι
αὐτῆς RD--GSF--- αὐτός
διόδευσον VA--AAD2S- ὁδεύω δια
πρὸς P--------- πρός
τὴν RA--ASF--- ὁ
λάμψιν N3I-ASF--- λάμψις
κατέναντι D--------- κατέναντι
τοῦ RA--GSN--- ὁ
φωτὸς N3T-GSN--- φῶς
αὐτῆς RD--GSF--- αὐτός

Bar 4:3
μὴ D--------- μή
δῷς VO--AAS2S- δίδωμι
ἑτέρῳ A1A-DSM--- ἕτερος
τὴν RA--ASF--- ὁ
δόξαν N1S-ASF--- δόξα
σου RP--GS---- σύ
καὶ C--------- καί
τὰ RA--APN--- ὁ
συμφέροντά V1--PAPASN φέρω συν
σοι RP--DS---- σύ
ἔθνει N3E-DSN--- ἔθνος
ἀλλοτρίῳ A1A-DSN--- ἀλλότριος

Bar 4:4
μακάριοί A1A-NPM--- μακάριος
ἐσμεν V9--PAI1P- εἰμί
Ισραηλ N---VSM--- Ἰσραήλ
ὅτι C--------- ὅτι
τὰ RA--NPN--- ὁ
ἀρεστὰ A1--NPN--- ἀρεστός
τῷ RA--DSM--- ὁ
θεῷ N2--DSM--- θεός
ἡμῖν RP--DP---- ἐγώ
γνωστά A1--NPN--- γνωστός
ἐστιν V9--PAI3S- εἰμί

Bar 4:5
θαρσεῖτε V2--PAD2P- θαρρέω
λαός N2--NSM--- λαός
μου RP--GS---- ἐγώ
μνημόσυνον N2N-NSN--- μνημόσυνον
Ισραηλ N---GSM--- Ἰσραήλ

Bar 4:6
ἐπράθητε VCI-API2P- πιπράσκω
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
οὐκ D--------- οὐ
εἰς P--------- εἰς
ἀπώλειαν N1A-ASF--- ἀπώλεια
διὰ P--------- διά
δὲ X--------- δέ
τὸ RA--ASN--- ὁ
παροργίσαι VA--AAN--- ὀργίζω παρα
ὑμᾶς RP--AP---- σύ
τὸν RA--ASM--- ὁ
θεὸν N2--ASM--- θεός
παρεδόθητε VCI-API2P- δίδωμι παρα
τοῖς RA--DPM--- ὁ
ὑπεναντίοις A1A-DPM--- ὑπεναντίος

Bar 4:7
παρωξύνατε VAI-AAI2P- ὀξύνω παρα
γὰρ X--------- γάρ
τὸν RA--ASM--- ὁ
ποιήσαντα VA--AAPASM ποιέω
ὑμᾶς RP--AP---- σύ
θύσαντες VA--AAPNPM θύω
δαιμονίοις N2N-DPN--- δαιμόνιον
καὶ C--------- καί
οὐ D--------- οὐ
θεῷ N2--DSM--- θεός

Bar 4:8
ἐπελάθεσθε VBI-AMI2P- λανθάνω ἐπι
δὲ X--------- δέ
τὸν RA--ASM--- ὁ
τροφεύσαντα VA--AAPASM τροφεύω
ὑμᾶς RP--AP---- σύ
θεὸν N2--ASM--- θεός
αἰώνιον A1B-ASM--- αἰώνιος
ἐλυπήσατε VAI-AAI2P- λυπέω
δὲ X--------- δέ
καὶ C--------- καί
τὴν RA--ASF--- ὁ
ἐκθρέψασαν VA--AAPASF τρέφω ἐκ
ὑμᾶς RP--AP---- σύ
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ

Bar 4:9
εἶδεν VBI-AAI3S- ὁράω
γὰρ X--------- γάρ
τὴν RA--ASF--- ὁ
ἐπελθοῦσαν VB--AAPASF ἔρχομαι ἐπι
ὑμῖν RP--DP---- σύ
ὀργὴν N1--ASF--- ὀργή
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον
ἀκούσατε VA--AAD2P- ἀκούω
αἱ RA--NPF--- ὁ
πάροικοι A1B-NPF--- πάροικος
Σιων N---GSF--- Σιων
ἐπήγαγέν VBI-AAI3S- ἄγω ἐπι
μοι RP--DS---- ἐγώ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
πένθος N3E-ASN--- πένθος
μέγα A1P-ASN--- μέγας

Bar 4:10
εἶδον VBI-AAI3P- ὁράω
γὰρ X--------- γάρ
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
μου RP--GS---- ἐγώ
καὶ C--------- καί
τῶν RA--GPF--- ὁ
θυγατέρων N3--GPF--- θυγάτηρ
ἣν RR--ASF--- ὅς
ἐπήγαγεν VBI-AAI3S- ἄγω ἐπι
αὐτοῖς RD--DPM--- αὐτός
ὁ RA--NSM--- ὁ
αἰώνιος A1B-NSM--- αἰώνιος

Bar 4:11
ἔθρεψα VAI-AAI1S- τρέφω
γὰρ X--------- γάρ
αὐτοὺς RD--APM--- αὐτός
μετ' P--------- μετά
εὐφροσύνης N1--GSF--- εὐφροσύνη
ἐξαπέστειλα VAI-AAI1S- στέλλω ἐκ ἀπο
δὲ X--------- δέ
μετὰ P--------- μετά
κλαυθμοῦ N2--GSM--- κλαυθμός
καὶ C--------- καί
πένθους N3E-GSN--- πένθος

Bar 4:12
μηδεὶς A3P-NSM--- μηδείς
ἐπιχαιρέτω V1--PAD3S- χαίρω ἐπι
μοι RP--DS---- ἐγώ
τῇ RA--DSF--- ὁ
χήρᾳ N1A-DSF--- χήρα
καὶ C--------- καί
καταλειφθείσῃ VV--APPDSF λείπω κατα
ὑπὸ P--------- ὑπό
πολλῶν A1--GPM--- πολύς
ἠρημώθην VCI-API1S- ἐρημόω
διὰ P--------- διά
τὰς RA--APF--- ὁ
ἁμαρτίας N1A-APF--- ἁμαρτία
τῶν RA--GPN--- ὁ
τέκνων N2N-GPN--- τέκνον
μου RP--GS---- ἐγώ
διότι C--------- διότι
ἐξέκλιναν VAI-AAI3P- κλίνω ἐκ
ἐκ P--------- ἐκ
νόμου N2--GSM--- νόμος
θεοῦ N2--GSM--- θεός

Bar 4:13
δικαιώματα N3M-APN--- δικαίωμα
δὲ X--------- δέ
αὐτοῦ RD--GSM--- αὐτός
οὐκ D--------- οὐ
ἔγνωσαν VZI-AAI3P- γιγνώσκω
οὐδὲ C--------- οὐδέ
ἐπορεύθησαν VCI-API3P- πορεύομαι
ὁδοῖς N2--DPF--- ὁδός
ἐντολῶν N1--GPF--- ἐντολή
θεοῦ N2--GSM--- θεός
οὐδὲ C--------- οὐδέ
τρίβους N2--APF--- τρίβος
παιδείας N1A-GSF--- παιδεία
ἐν P--------- ἐν
δικαιοσύνῃ N1--DSF--- δικαιοσύνη
αὐτοῦ RD--GSM--- αὐτός
ἐπέβησαν VZI-AAI3P- βαίνω ἐπι

Bar 4:14
ἐλθάτωσαν VB--AAD3P- ἔρχομαι
αἱ RA--NPF--- ὁ
πάροικοι A1B-NPF--- πάροικος
Σιων N---GSF--- Σιων
καὶ C--------- καί
μνήσθητε VS--APS2P- μιμνήσκω
τὴν RA--ASF--- ὁ
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
τῶν RA--GPM--- ὁ
υἱῶν N2--GPM--- υἱός
μου RP--GS---- ἐγώ
καὶ C--------- καί
θυγατέρων N3--GPF--- θυγάτηρ
ἣν RR--ASF--- ὅς
ἐπήγαγεν VBI-AAI3S- ἄγω ἐπι
αὐτοῖς RD--DPM--- αὐτός
ὁ RA--NSM--- ὁ
αἰώνιος A1B-NSM--- αἰώνιος

Bar 4:15
ἐπήγαγεν VBI-AAI3S- ἄγω ἐπι
γὰρ X--------- γάρ
ἐπ' P--------- ἐπί
αὐτοὺς RD--APM--- αὐτός
ἔθνος N3E-ASN--- ἔθνος
μακρόθεν D--------- μακρόθεν
ἔθνος N3E-ASN--- ἔθνος
ἀναιδὲς A3H-ASN--- ἀναιδής
καὶ C--------- καί
ἀλλόγλωσσον A1B-ASN--- ἀλλόγλωσσος
οἳ RR--NPM--- ὅς
οὐκ D--------- οὐ
ᾐσχύνθησαν VCI-API3P- αἰσχύνω
πρεσβύτην N1M-ASM--- πρεσβύτης
οὐδὲ C--------- οὐδέ
παιδίον N2N-ASN--- παιδίον
ἠλέησαν VAI-AAI3P- ἐλεέω

Bar 4:16
καὶ C--------- καί
ἀπήγαγον VBI-AAI3P- ἄγω ἀπο
τοὺς RA--APM--- ὁ
ἀγαπητοὺς A1--APM--- ἀγαπητός
τῆς RA--GSF--- ὁ
χήρας N1A-GSF--- χήρα
καὶ C--------- καί
ἀπὸ P--------- ἀπό
τῶν RA--GPF--- ὁ
θυγατέρων N3--GPF--- θυγάτηρ
τὴν RA--ASF--- ὁ
μόνην A1--ASF--- μόνος
ἠρήμωσαν VAI-AAI3P- ἐρημόω

Bar 4:17
ἐγὼ RP--NS---- ἐγώ
δὲ X--------- δέ
τί RI--ASN--- τίς
δυνατὴ A1--NSF--- δυνατός
βοηθῆσαι VA--AAN--- βοηθέω
ὑμῖν RP--DP---- σύ

Bar 4:18
ὁ RA--NSM--- ὁ
γὰρ X--------- γάρ
ἐπαγαγὼν VB--AAPNSM ἄγω ἐπι
τὰ RA--APN--- ὁ
κακὰ A1--APN--- κακός
ὑμῖν RP--DP---- σύ
ἐξελεῖται VF2-FMI3S- αἱρέω ἐκ
ὑμᾶς RP--AP---- σύ
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
ἐχθρῶν N2--GPM--- ἐχθρός
ὑμῶν RP--GP---- σύ

Bar 4:19
βαδίζετε V1--PAI2P- βαδίζω
τέκνα N2N-VPN--- τέκνον
βαδίζετε V1--PAI2P- βαδίζω
ἐγὼ RP--NS---- ἐγώ
γὰρ X--------- γάρ
κατελείφθην VVI-API1S- λείπω κατα
ἔρημος N2--NSF--- ἔρημος

Bar 4:20
ἐξεδυσάμην VAI-AMI1S- δύω ἐκ
τὴν RA--ASF--- ὁ
στολὴν N1--ASF--- στολή
τῆς RA--GSF--- ὁ
εἰρήνης N1--GSF--- εἰρήνη
ἐνεδυσάμην VAI-AMI1S- δύω ἐν
δὲ X--------- δέ
σάκκον N2--ASM--- σάκκος
τῆς RA--GSF--- ὁ
δεήσεώς N3I-GSF--- δέησις
μου RP--GS---- ἐγώ
κεκράξομαι VFX-FMI1S- κράζω
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
αἰώνιον A1B-ASM--- αἰώνιος
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἡμέραις N1A-DPF--- ἡμέρα
μου RP--GS---- ἐγώ

Bar 4:21
θαρσεῖτε V2--PAI2P- θαρρέω
τέκνα N2N-VPN--- τέκνον
βοήσατε VA--AAD2P- βοάω
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
καὶ C--------- καί
ἐξελεῖται VF2-FMI3S- αἱρέω ἐκ
ὑμᾶς RP--AP---- σύ
ἐκ P--------- ἐκ
δυναστείας N1A-GSF--- δυναστεία
ἐκ P--------- ἐκ
χειρὸς N3--GSF--- χείρ
ἐχθρῶν N2--GPM--- ἐχθρός

Bar 4:22
ἐγὼ RP--NS---- ἐγώ
γὰρ X--------- γάρ
ἤλπισα VAI-AAI1S- ἐλπίζω
ἐπὶ P--------- ἐπί
τῷ RA--DSM--- ὁ
αἰωνίῳ A1B-DSM--- αἰώνιος
τὴν RA--ASF--- ὁ
σωτηρίαν N1A-ASF--- σωτηρία
ὑμῶν RP--GP---- σύ
καὶ C--------- καί
ἦλθέν VBI-AAI3S- ἔρχομαι
μοι RP--DS---- ἐγώ
χαρὰ N1A-NSF--- χαρά
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
ἁγίου A1A-GSM--- ἅγιος
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
ἐλεημοσύνῃ N1--DSF--- ἐλεημοσύνη
ἣ RR--NSF--- ὅς
ἥξει VF--FAI3S- ἥκω
ὑμῖν RP--DP---- σύ
ἐν P--------- ἐν
τάχει A3U-DSM--- ταχύς
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
αἰωνίου A1B-GSM--- αἰώνιος
σωτῆρος N3H-GSM--- σωτήρ
ὑμῶν RP--GP---- σύ

Bar 4:23
ἐξέπεμψα VAI-AAI1S- πέμπω ἐκ
γὰρ X--------- γάρ
ὑμᾶς RP--AP---- σύ
μετὰ P--------- μετά
πένθους N3E-GSN--- πένθος
καὶ C--------- καί
κλαυθμοῦ N2--GSM--- κλαυθμός
ἀποδώσει VF--FAI3S- δίδωμι ἀπο
δέ X--------- δέ
μοι RP--DS---- ἐγώ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ὑμᾶς RP--AP---- σύ
μετὰ P--------- μετά
χαρμοσύνης A1--GSF--- χαρμόσυνος
καὶ C--------- καί
εὐφροσύνης N1--GSF--- εὐφροσύνη
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Bar 4:24
ὥσπερ D--------- ὥσπερ
γὰρ X--------- γάρ
νῦν D--------- νῦν
ἑωράκασιν VX--XAI3P- ὁράω
αἱ RA--NPF--- ὁ
πάροικοι A1B-NPM--- πάροικος
Σιων N---GSF--- Σιων
τὴν RA--ASF--- ὁ
ὑμετέραν A1A-ASF--- ὑμέτερος
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
οὕτως D--------- οὕτως
ὄψονται VF--FMI3P- ὁράω
ἐν P--------- ἐν
τάχει A3U-DSM--- ταχύς
τὴν RA--ASF--- ὁ
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ὑμῶν RP--GP---- σύ
σωτηρίαν N1A-ASF--- σωτηρία
ἣ RR--NSF--- ὅς
ἐπελεύσεται VF--FMI3S- ἔρχομαι ἐπι
ὑμῖν RP--DP---- σύ
μετὰ P--------- μετά
δόξης N1S-GSF--- δόξα
μεγάλης A1--GSF--- μέγας
καὶ C--------- καί
λαμπρότητος N3T-GSF--- λαμπρότης
τοῦ RA--GSM--- ὁ
αἰωνίου A1B-GSM--- αἰώνιος

Bar 4:25
τέκνα N2N-VPN--- τέκνον
μακροθυμήσατε VA--AAD2P- μακροθυμέω
τὴν RA--ASF--- ὁ
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
ἐπελθοῦσαν VB--AAPASF ἔρχομαι ἐπι
ὑμῖν RP--DP---- σύ
ὀργήν N1--ASF--- ὀργή
κατεδίωξέν VAI-AAI3S- διώκω κατα
σε RP--AS---- σύ
ὁ RA--NSM--- ὁ
ἐχθρός N2--NSM--- ἐχθρός
σου RP--GS---- σύ
καὶ C--------- καί
ὄψει N3I-DSF--- ὄψις
αὐτοῦ RD--GSM--- αὐτός
τὴν RA--ASF--- ὁ
ἀπώλειαν N1A-ASF--- ἀπώλεια
ἐν P--------- ἐν
τάχει A3U-DSM--- ταχύς
καὶ C--------- καί
ἐπὶ P--------- ἐπί
τραχήλους N2--APM--- τράχηλος
αὐτῶν RD--GPM--- αὐτός
ἐπιβήσῃ VF--FMI2S- βαίνω ἐπι

Bar 4:26
οἱ RA--NPM--- ὁ
τρυφεροί A1A-NPM--- τρυφερός
μου RP--GS---- ἐγώ
ἐπορεύθησαν VCI-API3P- πορεύομαι
ὁδοὺς N2--APF--- ὁδός
τραχείας A3U-APF--- τραχύς
ἤρθησαν VCI-API3P- αἴρω
ὡς C--------- ὡς
ποίμνιον N2N-ASN--- ποίμνιον
ἡρπασμένον VT--XPPASN ἁρπάζω
ὑπὸ P--------- ὑπό
ἐχθρῶν N2--GPM--- ἐχθρός

Bar 4:27
θαρσήσατε VA--AAD2P- θαρσέω
τέκνα N2N-VPN--- τέκνον
καὶ C--------- καί
βοήσατε VA--AAD2P- βοάω
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
θεόν N2--ASM--- θεός
ἔσται VF--FMI3S- εἰμί
γὰρ X--------- γάρ
ὑμῶν RP--GP---- σύ
ὑπὸ P--------- ὑπό
τοῦ RA--GSM--- ὁ
ἐπάγοντος V1--PAPGSM ἄγω ἐπι
μνεία N1A-NSF--- μνεία

Bar 4:28
ὥσπερ D--------- ὥσπερ
γὰρ X--------- γάρ
ἐγένετο VBI-AMI3S- γίγνομαι
ἡ RA--NSF--- ὁ
διάνοια N1A-NSF--- διάνοια
ὑμῶν RP--GP---- σύ
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
πλανηθῆναι VC--APN--- πλανάω
ἀπὸ P--------- ἀπό
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
δεκαπλασιάσατε VA--AAD2P- δεκαπλασιάζω
ἐπιστραφέντες VD--APPNPM στρέφω ἐπι
ζητῆσαι VA--AAN--- ζητέω
αὐτόν RD--ASM--- αὐτός

Bar 4:29
ὁ RA--NSM--- ὁ
γὰρ X--------- γάρ
ἐπαγαγὼν VB--AAPNSM ἄγω ἐπι
ὑμῖν RP--DP---- σύ
τὰ RA--APN--- ὁ
κακὰ A1--APN--- κακός
ἐπάξει VF--FAI3S- ἄγω ἐπι
ὑμῖν RP--DP---- σύ
τὴν RA--ASF--- ὁ
αἰώνιον A1B-ASF--- αἰώνιος
εὐφροσύνην N1--ASF--- εὐφροσύνη
μετὰ P--------- μετά
τῆς RA--GSF--- ὁ
σωτηρίας N1A-GSF--- σωτηρία
ὑμῶν RP--GP---- σύ

Bar 4:30
θάρσει V2--PAD2S- θαρσέω
Ιερουσαλημ N---VSF--- Ἰερουσαλήμ
παρακαλέσει VF--FAI3S- καλέω παρα
σε RP--AS---- σύ
ὁ RA--NSM--- ὁ
ὀνομάσας VA--AAPNSM ὀνομάζω
σε RP--AS---- σύ

Bar 4:31
δείλαιοι A1A-NPM--- δείλαιος
οἱ RA--NPM--- ὁ
σὲ RP--AS---- σύ
κακώσαντες VA--AAPNPM κακόω
καὶ C--------- καί
ἐπιχαρέντες VD--APPNPM χαίρω ἐπι
τῇ RA--DSF--- ὁ
σῇ A1--DSF--- σός
πτώσει N3I-DSF--- πτῶσις

Bar 4:32
δείλαιαι A1A-NPF--- δείλαιος
αἱ RA--NPF--- ὁ
πόλεις N3I-NPF--- πόλις
αἷς RR--DPF--- ὅς
ἐδούλευσαν VAI-AAI3P- δουλεύω
τὰ RA--NPN--- ὁ
τέκνα N2N-NPN--- τέκνον
σου RP--GS---- σύ
δειλαία A1A-NSF--- δείλαιος
ἡ RA--NSF--- ὁ
δεξαμένη VA--AMPNSF δέχομαι
τοὺς RA--APM--- ὁ
υἱούς N2--APM--- υἱός
σου RP--GS---- σύ

Bar 4:33
ὥσπερ D--------- ὥσπερ
γὰρ X--------- γάρ
ἐχάρη VDI-API3S- χαίρω
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
σῇ A1--DSF--- σός
πτώσει N3I-DSF--- πτῶσις
καὶ C--------- καί
εὐφράνθη VC--API3S- εὐφραίνω
ἐπὶ P--------- ἐπί
τῷ RA--DSN--- ὁ
πτώματί N3M-DSN--- πτῶμα
σου RP--GS---- σύ
οὕτως D--------- οὕτως
λυπηθήσεται VC--FPI3S- λυπέω
ἐπὶ P--------- ἐπί
τῇ RA--DSF--- ὁ
ἑαυτῆς RD--GSF--- ἑαυτοῦ
ἐρημίᾳ N1A-DSF--- ἐρημία

Bar 4:34
καὶ C--------- καί
περιελῶ VF2-FAI1S- αἱρέω περι
αὐτῆς RD--GSF--- αὐτός
τὸ RA--ASN--- ὁ
ἀγαλλίαμα N3M-ASN--- ἀγαλλίαμα
τῆς RA--GSF--- ὁ
πολυοχλίας N1A-GSF--- πολυοχλία
καὶ C--------- καί
τὸ RA--NSN--- ὁ
ἀγαυρίαμα N3M-NSN--- ἀγαυρίαμα
αὐτῆς RD--GSF--- αὐτός
ἔσται VF--FMI3S- εἰμί
εἰς P--------- εἰς
πένθος N3E-ASN--- πένθος

Bar 4:35
πῦρ N3--NSN--- πῦρ
γὰρ X--------- γάρ
ἐπελεύσεται VF--FMI3S- ἔρχομαι ἐπι
αὐτῇ RD--DSF--- αὐτός
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
αἰωνίου A1B-GSM--- αἰώνιος
εἰς P--------- εἰς
ἡμέρας N1A-APF--- ἡμέρα
μακράς A1A-APF--- μακρός
καὶ C--------- καί
κατοικηθήσεται VC--FPI3S- οἰκέω κατα
ὑπὸ P--------- ὑπό
δαιμονίων N2N-GPN--- δαιμόνιον
τὸν RA--ASM--- ὁ
πλείονα A3C-ASM--- πολύς
χρόνον N2--ASM--- χρόνος

Bar 4:36
περίβλεψαι VA--AMD2S- βλέπω περι
πρὸς P--------- πρός
ἀνατολάς N1--APF--- ἀνατολή
Ιερουσαλημ N---VSF--- Ἰερουσαλήμ
καὶ C--------- καί
ἰδὲ VB--AAD2S- ὁράω
τὴν RA--ASF--- ὁ
εὐφροσύνην N1--ASF--- εὐφροσύνη
τὴν RA--ASF--- ὁ
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
σοι RP--DS---- σύ
ἐρχομένην V1--PMPASF ἔρχομαι

Bar 4:37
ἰδοὺ I--------- ἰδού
ἔρχονται V1--PMI3P- ἔρχομαι
οἱ RA--NPM--- ὁ
υἱοί N2--NPM--- υἱός
σου RP--GS---- σύ
οὓς RR--APM--- ὅς
ἐξαπέστειλας VAI-AAI2S- στέλλω ἐκ ἀπο
ἔρχονται V1--PMI3P- ἔρχομαι
συνηγμένοι VK--XMPNPM ἄγω συν
ἀπ' P--------- ἀπό
ἀνατολῶν N1--GPF--- ἀνατολή
ἕως P--------- ἕως
δυσμῶν N1--GPF--- δυσμή
τῷ RA--DSN--- ὁ
ῥήματι N3M-DSN--- ῥῆμα
τοῦ RA--GSM--- ὁ
ἁγίου A1A-GSM--- ἅγιος
χαίροντες V1--PAPNPM χαίρω
τῇ RA--DSF--- ὁ
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
δόξῃ N1S-DSF--- δόξα

Bar 5:1
ἔκδυσαι VA--AMD2S- δύω ἐκ
Ιερουσαλημ N---VSF--- Ἰερουσαλήμ
τὴν RA--ASF--- ὁ
στολὴν N1--ASF--- στολή
τοῦ RA--GSN--- ὁ
πένθους N3E-GSN--- πένθος
καὶ C--------- καί
τῆς RA--GSF--- ὁ
κακώσεώς N3I-GSF--- κάκωσις
σου RP--GS---- σύ
καὶ C--------- καί
ἔνδυσαι VA--AMD2S- δύω ἐν
τὴν RA--ASF--- ὁ
εὐπρέπειαν N1A-ASF--- εὐπρέπεια
τῆς RA--GSF--- ὁ
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
δόξης N1S-GSF--- δόξα
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών

Bar 5:2
περιβαλοῦ VB--AMD2S- βάλλω περι
τὴν RA--ASF--- ὁ
διπλοΐδα N3D-ASF--- διπλοΐς
τῆς RA--GSF--- ὁ
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
δικαιοσύνης N1--GSF--- δικαιοσύνη
ἐπίθου VE--AMD2S- τίθημι ἐπι
τὴν RA--ASF--- ὁ
μίτραν N1A-ASF--- μίτρα
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
κεφαλήν N1--ASF--- κεφαλή
σου RP--GS---- σύ
τῆς RA--GSF--- ὁ
δόξης N1S-GSF--- δόξα
τοῦ RA--GSM--- ὁ
αἰωνίου A1B-GSM--- αἰώνιος

Bar 5:3
ὁ RA--NSM--- ὁ
γὰρ X--------- γάρ
θεὸς N2--NSM--- θεός
δείξει VF--FAI3S- δεικνύω
τῇ RA--DSF--- ὁ
ὑπ' P--------- ὑπό
οὐρανὸν N2--ASM--- οὐρανός
πάσῃ A1S-DSF--- πᾶς
τὴν RA--ASF--- ὁ
σὴν A1--ASF--- σός
λαμπρότητα N3T-ASF--- λαμπρότης

Bar 5:4
κληθήσεται VC--FPI3S- καλέω
γάρ X--------- γάρ
σου RP--GS---- σύ
τὸ RA--NSN--- ὁ
ὄνομα N3M-NSN--- ὄνομα
παρὰ P--------- παρά
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
εἰρήνη N1--NSF--- εἰρήνη
δικαιοσύνης N1--GSF--- δικαιοσύνη
καὶ C--------- καί
δόξα N1S-NSF--- δόξα
θεοσεβείας N1A-GSF--- θεοσεβεία

Bar 5:5
ἀνάστηθι VH--AAD2S- ἵστημι ἀνα
Ιερουσαλημ N---VSF--- Ἰερουσαλήμ
καὶ C--------- καί
στῆθι VH--AAD2S- ἵστημι
ἐπὶ P--------- ἐπί
τοῦ RA--GSM--- ὁ
ὑψηλοῦ A1--GSM--- ὑψηλός
καὶ C--------- καί
περίβλεψαι VA--AMD2S- βλέπω περι
πρὸς P--------- πρός
ἀνατολὰς N1--APF--- ἀνατολή
καὶ C--------- καί
ἰδέ VB--AAD2S- ὁράω
σου RP--GS---- σύ
συνηγμένα VK--XMPAPN ἄγω συν
τὰ RA--APN--- ὁ
τέκνα N2N-APN--- τέκνον
ἀπὸ P--------- ἀπό
ἡλίου N2--GSM--- ἥλιος
δυσμῶν N1--GPF--- δυσμή
ἕως P--------- ἕως
ἀνατολῶν N1--GPF--- ἀνατολή
τῷ RA--DSN--- ὁ
ῥήματι N3M-DSN--- ῥῆμα
τοῦ RA--GSM--- ὁ
ἁγίου A1A-GSM--- ἅγιος
χαίροντας V1--PAPAPM χαίρω
τῇ RA--DSF--- ὁ
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
μνείᾳ N1A-DSF--- μνεία

Bar 5:6
ἐξῆλθον VBI-AAI3P- ἔρχομαι ἐκ
γὰρ X--------- γάρ
παρὰ P--------- παρά
σοῦ RP--GS---- σύ
πεζοὶ A1--NPM--- πεζός
ἀγόμενοι V1--PMPNPM ἄγω
ὑπὸ P--------- ὑπό
ἐχθρῶν N2--GPM--- ἐχθρός
εἰσάγει V1--PAI3S- ἄγω εἰς
δὲ X--------- δέ
αὐτοὺς RD--APM--- αὐτός
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
πρὸς P--------- πρός
σὲ RP--AS---- σύ
αἰρομένους V1--PMPAPM αἴρω
μετὰ P--------- μετά
δόξης N1S-GSF--- δόξα
ὡς C--------- ὡς
θρόνον N2--ASM--- θρόνος
βασιλείας N1A-GSF--- βασιλεία

Bar 5:7
συνέταξεν VAI-AAI3S- τάσσω συν
γὰρ X--------- γάρ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
ταπεινοῦσθαι V4--PMN--- ταπεινόω
πᾶν A3--ASN--- πᾶς
ὄρος N3E-ASN--- ὄρος
ὑψηλὸν A1--ASN--- ὑψηλός
καὶ C--------- καί
θῖνας N3--ASF--- θῖνας
ἀενάους A1B-ASF--- ἀέναος
καὶ C--------- καί
φάραγγας N3G-APF--- φάραγξ
πληροῦσθαι V4--PMN--- πληρόω
εἰς P--------- εἰς
ὁμαλισμὸν N2--ASM--- ὁμαλισμός
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ
ἵνα C--------- ἵνα
βαδίσῃ VA--AAS3S- βαδίζω
Ισραηλ N---NSM--- Ἰσραήλ
ἀσφαλῶς D--------- ἀσφαλῶς
τῇ RA--DSF--- ὁ
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός
δόξῃ N1S-DSF--- δόξα

Bar 5:8
ἐσκίασαν VAI-AAI3P- σκιάζω
δὲ X--------- δέ
καὶ D--------- καί
οἱ RA--NPM--- ὁ
δρυμοὶ N2--NPM--- δρυμός
καὶ C--------- καί
πᾶν A3--NSN--- πᾶς
ξύλον N2N-NSN--- ξύλον
εὐωδίας N1A-GSF--- εὐωδία
τῷ RA--DSM--- ὁ
Ισραηλ N---DSM--- Ἰσραήλ
προστάγματι N3M-DSN--- πρόσταγμα
τοῦ RA--GSM--- ὁ
θεοῦ N2--GSM--- θεός

Bar 5:9
ἡγήσεται VF--FMI3S- ἡγέομαι
γὰρ X--------- γάρ
ὁ RA--NSM--- ὁ
θεὸς N2--NSM--- θεός
Ισραηλ N---ASM--- Ἰσραήλ
μετ' P--------- μετά
εὐφροσύνης N1--GSF--- εὐφροσύνη
τῷ RA--DSN--- ὁ
φωτὶ N3T-DSN--- φῶς
τῆς RA--GSF--- ὁ
δόξης N1S-GSF--- δόξα
αὐτοῦ RD--GSM--- αὐτός
σὺν P--------- σύν
ἐλεημοσύνῃ N1--DSF--- ἐλεημοσύνη
καὶ C--------- καί
δικαιοσύνῃ N1--DSF--- δικαιοσύνη
τῇ RA--DSF--- ὁ
παρ' P--------- παρά
αὐτοῦ RD--GSM--- αὐτός

