Lam 
καὶ C--------- καί
ἐγένετο VBI-AMI3S- γίγνομαι
μετὰ P--------- μετά
τὸ RA--ASN--- ὁ
αἰχμαλωτισθῆναι VC--APN--- αἰχμαλωτίζω
τὸν RA--ASM--- ὁ
Ισραηλ N---ASM--- Ἰσραήλ
καὶ C--------- καί
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
ἐρημωθῆναι VC--APN--- ἐρημόω
ἐκάθισεν VAI-AAI3S- ἵζω κατα
Ιερεμιας N---NSM--- Ἰερεμίας
κλαίων V1--PAPNSM κλαίω
καὶ C--------- καί
ἐθρήνησεν VAI-AAI3S- θρηνέω
τὸν RA--ASM--- ὁ
θρῆνον N2--ASM--- θρῆνος
τοῦτον RD--ASM--- οὗτος
ἐπὶ P--------- ἐπί
Ιερουσαλημ N---ASF--- Ἰερουσαλήμ
καὶ C--------- καί
εἶπεν VBI-AAI3S- εἶπον

Lam 1:1
πῶς D--------- πῶς
ἐκάθισεν VAI-AAI3S- ἵζω κατα
μόνη A1--NSF--- μόνος
ἡ RA--NSF--- ὁ
πόλις N3I-NSF--- πόλις
ἡ RA--NSF--- ὁ
πεπληθυμμένη VM--XMPNSF πληθύνω
λαῶν N2--GPM--- λαός
ἐγενήθη VCI-API3S- γίγνομαι
ὡς C--------- ὡς
χήρα N1A-NSF--- χήρα
πεπληθυμμένη VM--XMPNSF πληθύνω
ἐν P--------- ἐν
ἔθνεσιν N3E-DPN--- ἔθνος
ἄρχουσα V1--PAPNSF ἄρχω
ἐν P--------- ἐν
χώραις N1A-DPF--- χώρα
ἐγενήθη VCI-API3S- γίγνομαι
εἰς P--------- εἰς
φόρον N2--ASM--- φόρος

Lam 1:2
κλαίουσα V1--PAPNSF κλαίω
ἔκλαυσεν VAI-AAI3S- κλαίω
ἐν P--------- ἐν
νυκτί N3--DSF--- νύξ
καὶ C--------- καί
τὰ RA--APN--- ὁ
δάκρυα N2N-APN--- δάκρυ
αὐτῆς RD--GSF--- αὐτός
ἐπὶ P--------- ἐπί
τῶν RA--GPF--- ὁ
σιαγόνων N3N-GPF--- σιαγών
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
ὑπάρχει V1--PAI3S- ἄρχω ὑπο
ὁ RA--NSM--- ὁ
παρακαλῶν V2--PAPNSM καλέω παρα
αὐτὴν RD--ASF--- αὐτός
ἀπὸ P--------- ἀπό
πάντων A3--GPM--- πᾶς
τῶν RA--GPM--- ὁ
ἀγαπώντων V3--PAPGPM ἀγαπάω
αὐτήν RD--ASF--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
φιλοῦντες V2--PAPNPM φιλέω
αὐτὴν RD--ASF--- αὐτός
ἠθέτησαν VAI-AAI3P- ἀθετέω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
ἐγένοντο VBI-AMI3P- γίγνομαι
αὐτῇ RD--DSF--- αὐτός
εἰς P--------- εἰς
ἐχθρούς A1A-APM--- ἐχθρός

Lam 1:3
μετῳκίσθη VSI-API3S- οἰκίζω μετα
ἡ RA--NSF--- ὁ
Ιουδαία N1A-NSF--- Ἰουδαία
ἀπὸ P--------- ἀπό
ταπεινώσεως N3I-GSF--- ταπείνωσις
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀπὸ P--------- ἀπό
πλήθους N3E-GSN--- πλῆθος
δουλείας N1A-GSF--- δουλεία
αὐτῆς RD--GSF--- αὐτός
ἐκάθισεν VAI-AAI3S- ἵζω κατα
ἐν P--------- ἐν
ἔθνεσιν N3E-DPN--- ἔθνος
οὐχ D--------- οὐ
εὗρεν VB--AAI3S- εὑρίσκω
ἀνάπαυσιν N3I-ASF--- ἀνάπαυσις
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
καταδιώκοντες V1--PAPNPM διώκω κατα
αὐτὴν RD--ASF--- αὐτός
κατέλαβον VBI-AAI3P- λαμβάνω κατα
αὐτὴν RD--ASF--- αὐτός
ἀνὰ P--------- ἀνά
μέσον A1--ASM--- μέσος
τῶν RA--GPM--- ὁ
θλιβόντων V1--PAPGPM θλίβω

Lam 1:4
ὁδοὶ N2--NPF--- ὁδός
Σιων N---GS---- Σιων
πενθοῦσιν V2--PAI3P- πενθέω
παρὰ P--------- παρά
τὸ RA--ASN--- ὁ
μὴ D--------- μή
εἶναι V9--PAN--- εἰμί
ἐρχομένους V1--PMPAPM ἔρχομαι
ἐν P--------- ἐν
ἑορτῇ N1--DSF--- ἑορτή
πᾶσαι A1S-NPF--- πᾶς
αἱ RA--NPF--- ὁ
πύλαι N1--NPF--- πύλη
αὐτῆς RD--GSF--- αὐτός
ἠφανισμέναι VAI-AMPNPF ἵζω ἀπο ἀνα
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
αὐτῆς RD--GSF--- αὐτός
ἀναστενάζουσιν V1--PAI3P- στενάζω ἀνα
αἱ RA--NPF--- ὁ
παρθένοι N2--NPF--- παρθένος
αὐτῆς RD--GSF--- αὐτός
ἀγόμεναι V1--PMPNPF ἄγω
καὶ C--------- καί
αὐτὴ RD--NSF--- αὐτός
πικραινομένη V1--PMPNSF πικραίνω
ἐν P--------- ἐν
ἑαυτῇ RD--DSF--- ἑαυτοῦ

Lam 1:5
ἐγένοντο VBI-AMI3P- γίγνομαι
οἱ RA--NPM--- ὁ
θλίβοντες V1--PAPNPM θλίβω
αὐτὴν RD--ASF--- αὐτός
εἰς P--------- εἰς
κεφαλήν N1--ASF--- κεφαλή
καὶ C--------- καί
οἱ RA--NPM--- ὁ
ἐχθροὶ A1A-NPM--- ἐχθρός
αὐτῆς RD--GSF--- αὐτός
εὐθηνοῦσαν V2--PAPASF εὐθηνέω
ὅτι C--------- ὅτι
κύριος N2--NSM--- κύριος
ἐταπείνωσεν VAI-AAI3S- ταπεινόω
αὐτὴν RD--ASF--- αὐτός
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
πλῆθος N3E-ASN--- πλῆθος
τῶν RA--GPF--- ὁ
ἀσεβειῶν N1A-GPF--- ἀσέβεια
αὐτῆς RD--GSF--- αὐτός
τὰ RA--APN--- ὁ
νήπια A1A-APN--- νήπιος
αὐτῆς RD--GSF--- αὐτός
ἐπορεύθησαν VCI-API3P- πορεύομαι
ἐν P--------- ἐν
αἰχμαλωσίᾳ N1A-DSF--- αἰχμαλωσία
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
θλίβοντος V1--PAPGSM θλίβω

Lam 1:6
καὶ C--------- καί
ἐξῆλθεν VBI-AAI3S- ἔρχομαι ἐκ
ἐκ P--------- ἐκ
θυγατρὸς N3--GSF--- θυγάτηρ
Σιων N---GS---- Σιων
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
εὐπρέπεια N1A-NSF--- εὐπρέπεια
αὐτῆς RD--GSF--- αὐτός
ἐγένοντο VBI-AMI3P- γίγνομαι
οἱ RA--NPM--- ὁ
ἄρχοντες N3--NPM--- ἄρχων
αὐτῆς RD--GSF--- αὐτός
ὡς C--------- ὡς
κριοὶ N2--NPM--- κριός
οὐχ D--------- οὐ
εὑρίσκοντες V1--PAPNPM εὑρίσκω
νομὴν N1--ASF--- νομή
καὶ C--------- καί
ἐπορεύοντο V1I-IMI3P- πορεύομαι
ἐν P--------- ἐν
οὐκ D--------- οὐ
ἰσχύι N3U-DSF--- ἰσχύς
κατὰ P--------- κατά
πρόσωπον N2N-ASN--- πρόσωπον
διώκοντος V1--PAPGSM διώκω

Lam 1:7
ἐμνήσθη VSI-API3S- μιμνήσκω
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
ἡμερῶν N1A-GPF--- ἡμέρα
ταπεινώσεως N3I-GSF--- ταπείνωσις
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἀπωσμῶν N2--GPM--- ἀπωσμός
αὐτῆς RD--GSF--- αὐτός
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἐπιθυμήματα N3M-APN--- ἐπιθύμημα
αὐτῆς RD--GSF--- αὐτός
ὅσα A1--APN--- ὅσος
ἦν V9--IAI3S- εἰμί
ἐξ P--------- ἐκ
ἡμερῶν N1A-GPF--- ἡμέρα
ἀρχαίων A1A-GPF--- ἀρχαῖος
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
πεσεῖν VB--AAN--- πίπτω
τὸν RA--ASM--- ὁ
λαὸν N2--ASM--- λαός
αὐτῆς RD--GSF--- αὐτός
εἰς P--------- εἰς
χεῖρας N3--APF--- χείρ
θλίβοντος V1--PAPGSM θλίβω
καὶ C--------- καί
οὐκ D--------- οὐ
ἦν V9--IAI3S- εἰμί
ὁ RA--NSM--- ὁ
βοηθῶν N2--GPM--- βοηθός
αὐτῇ RD--DSF--- αὐτός
ἰδόντες VB--AAPNPM ὁράω
οἱ RA--NPM--- ὁ
ἐχθροὶ A1A-NPM--- ἐχθρός
αὐτῆς RD--GSF--- αὐτός
ἐγέλασαν VAI-AAI3P- γελάω
ἐπὶ P--------- ἐπί
μετοικεσίᾳ N1A-DSF--- μετοικεσία
αὐτῆς RD--GSF--- αὐτός

Lam 1:8
ἁμαρτίαν N1A-ASF--- ἁμαρτία
ἥμαρτεν VBI-AAI3S- ἁμαρτάνω
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
εἰς P--------- εἰς
σάλον N2--ASM--- σάλος
ἐγένετο VBI-AMI3S- γίγνομαι
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
δοξάζοντες V1--PAPNPM δοξάζω
αὐτὴν RD--ASF--- αὐτός
ἐταπείνωσαν VAI-AAI3P- ταπεινόω
αὐτήν RD--ASF--- αὐτός
εἶδον VBI-AAI3P- ὁράω
γὰρ X--------- γάρ
τὴν RA--ASF--- ὁ
ἀσχημοσύνην N1--ASF--- ἀσχημοσύνη
αὐτῆς RD--GSF--- αὐτός
καί C--------- καί
γε X--------- γέ
αὐτὴ RD--NSF--- αὐτός
στενάζουσα V1--PAPNSF στενάζω
καὶ C--------- καί
ἀπεστράφη VDI-API3S- στρέφω ἀπο
ὀπίσω D--------- ὀπίσω

Lam 1:9
ἀκαθαρσία N1A-NSF--- ἀκαθαρσία
αὐτῆς RD--GSF--- αὐτός
πρὸς P--------- πρός
ποδῶν N3D-GPM--- πούς
αὐτῆς RD--GSF--- αὐτός
οὐκ D--------- οὐ
ἐμνήσθη VSI-API3S- μιμνήσκω
ἔσχατα A1--APN--- ἔσχατος
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
κατεβίβασεν VAI-AAI3S- βιβάζω κατα
ὑπέρογκα A1B-APN--- ὑπέρογκος
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
παρακαλῶν V2--PAPNSM καλέω παρα
αὐτήν RD--ASF--- αὐτός
ἰδέ VB--AAD2S- ὁράω
κύριε N2--VSM--- κύριος
τὴν RA--ASF--- ὁ
ταπείνωσίν N3I-ASF--- ταπείνωσις
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
ἐμεγαλύνθη VCI-API3S- μεγαλύνω
ἐχθρός A1A-NSM--- ἐχθρός

Lam 1:10
χεῖρα N3--ASF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ἐξεπέτασεν VAI-AAI3S- πετάζω ἐκ
θλίβων V1--PAPNSM θλίβω
ἐπὶ P--------- ἐπί
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἐπιθυμήματα N3M-APN--- ἐπιθύμημα
αὐτῆς RD--GSF--- αὐτός
εἶδεν VBI-AAI3S- ὁράω
γὰρ X--------- γάρ
ἔθνη N3E-APN--- ἔθνος
εἰσελθόντα VB--AAPAPN ἔρχομαι εἰς
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
ἁγίασμα N3M-ASN--- ἁγίασμα
αὐτῆς RD--GSF--- αὐτός
ἃ RR--APN--- ὅς
ἐνετείλω VAI-AMI2S- τέλλομαι ἐν
μὴ D--------- μή
εἰσελθεῖν VB--AAN--- ἔρχομαι εἰς
αὐτὰ RD--APN--- αὐτός
εἰς P--------- εἰς
ἐκκλησίαν N1A-ASF--- ἐκκλησία
σου RP--GS---- σύ

Lam 1:11
πᾶς A3--NSM--- πᾶς
ὁ RA--NSM--- ὁ
λαὸς N2--NSM--- λαός
αὐτῆς RD--GSF--- αὐτός
καταστενάζοντες V1--PAPNPM στενάζω κατα
ζητοῦντες V2--PAPNPM ζητέω
ἄρτον N2--ASM--- ἄρτος
ἔδωκαν VAI-AAI3P- δίδωμι
τὰ RA--APN--- ὁ
ἐπιθυμήματα N3M-APN--- ἐπιθύμημα
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
βρώσει N3I-DSF--- βρῶσις
τοῦ RA--GSN--- ὁ
ἐπιστρέψαι VA--AAN--- στρέφω ἐπι
ψυχήν N1--ASF--- ψυχή
ἰδέ VB--AAD2S- ὁράω
κύριε N2--VSM--- κύριος
καὶ C--------- καί
ἐπίβλεψον VA--AAD2S- βλέπω ἐπι
ὅτι C--------- ὅτι
ἐγενήθην VCI-API1S- γίγνομαι
ἠτιμωμένη VM--XMPNSF ἀτιμόω

Lam 1:12
οὐ D--------- οὐ
πρὸς P--------- πρός
ὑμᾶς RP--AP---- σύ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
παραπορευόμενοι V1--PMPNPM πορεύομαι παρα
ὁδόν N2--ASF--- ὁδός
ἐπιστρέψατε VA--AAD2P- στρέφω ἐπι
καὶ C--------- καί
ἴδετε VB--AAD2P- ὁράω
εἰ C--------- εἰ
ἔστιν V9--PAI3S- εἰμί
ἄλγος N3E-ASN--- ἄλγος
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
ἄλγος N3E-ASN--- ἄλγος
μου RP--GS---- ἐγώ
ὃ RR--NSN--- ὅς
ἐγενήθη VCI-API3S- γίγνομαι
φθεγξάμενος VA--AMPNSM φθέγγομαι
ἐν P--------- ἐν
ἐμοὶ RP--DS---- ἐγώ
ἐταπείνωσέν VAI-AAI3S- ταπεινόω
με RP--AS---- ἐγώ
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
θυμοῦ N2--GSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός

Lam 1:13
ἐξ P--------- ἐκ
ὕψους N3E-GSN--- ὕψος
αὐτοῦ RD--GSM--- αὐτός
ἀπέστειλεν VAI-AAI3S- στέλλω ἀπο
πῦρ N3--ASN--- πῦρ
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ὀστέοις N2N-DPN--- ὀστέον
μου RP--GS---- ἐγώ
κατήγαγεν VBI-AAI3S- ἄγω κατα
αὐτό RD--ASN--- αὐτός
διεπέτασεν VAI-AAI3S- πετάζω δια
δίκτυον N2N-ASN--- δίκτυον
τοῖς RA--DPM--- ὁ
ποσίν N3D-DPM--- πούς
μου RP--GS---- ἐγώ
ἀπέστρεψέν VAI-AAI3S- στρέφω ἀπο
με RP--AS---- ἐγώ
εἰς P--------- εἰς
τὰ RA--APN--- ὁ
ὀπίσω D--------- ὀπίσω
ἔδωκέν VAI-AAI3S- δίδωμι
με RP--AS---- ἐγώ
ἠφανισμένην VAI-AMPASF ἵζω ἀπο ἀνα
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα
ὀδυνωμένην V3--PMPASF ὀδυνάω

Lam 1:14
ἐγρηγορήθη VCI-API3S- γρηγορέω
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ἀσεβήματά N3M-APN--- ἀσέβημα
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
χερσίν N3--DPF--- χείρ
μου RP--GS---- ἐγώ
συνεπλάκησαν VDI-API3P- πλέκω συν
ἀνέβησαν VZI-AAI3P- βαίνω ἀνα
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
τράχηλόν N2--ASM--- τράχηλος
μου RP--GS---- ἐγώ
ἠσθένησεν VAI-AAI3S- ἀσθενέω
ἡ RA--NSF--- ὁ
ἰσχύς N3--NSF--- ἰσχύς
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
ἔδωκεν VAI-AAI3S- δίδωμι
κύριος N2--NSM--- κύριος
ἐν P--------- ἐν
χερσίν N3--DPF--- χείρ
μου RP--GS---- ἐγώ
ὀδύνας N1--APF--- ὀδύνη
οὐ D--------- οὐ
δυνήσομαι VF--FMI1S- δύναμαι
στῆναι VH--AAN--- ἵστημι

Lam 1:15
ἐξῆρεν VBI-AAI3S- αἴρω ἐκ
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
ἰσχυρούς A1A-APM--- ἰσχυρός
μου RP--GS---- ἐγώ
ὁ RA--NSM--- ὁ
κύριος N2--NSM--- κύριος
ἐκ P--------- ἐκ
μέσου A1--GSM--- μέσος
μου RP--GS---- ἐγώ
ἐκάλεσεν VAI-AAI3S- καλέω
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
καιρὸν N2--ASM--- καιρός
τοῦ RA--GSN--- ὁ
συντρῖψαι VA--AAN--- τρίβω συν
ἐκλεκτούς A1--APM--- ἐκλεκτός
μου RP--GS---- ἐγώ
ληνὸν N2--ASF--- ληνός
ἐπάτησεν VAI-AAI3S- πατέω
κύριος N2--NSM--- κύριος
παρθένῳ N2--DSF--- παρθένος
θυγατρὶ N3--DSF--- θυγάτηρ
Ιουδα N---GSM--- Ιουδα
ἐπὶ P--------- ἐπί
τούτοις RD--DPM--- οὗτος
ἐγὼ RP--NS---- ἐγώ
κλαίω V1--PAI1S- κλαίω

Lam 1:16
ὁ RA--NSM--- ὁ
ὀφθαλμός N2--NSM--- ὀφθαλμός
μου RP--GS---- ἐγώ
κατήγαγεν VBI-AAI3S- ἄγω κατα
ὕδωρ N3--NSN--- ὕδωρ
ὅτι C--------- ὅτι
ἐμακρύνθη VCI-API3S- μακρύνω
ἀπ' P--------- ἀπό
ἐμοῦ RP--GS---- ἐγώ
ὁ RA--NSM--- ὁ
παρακαλῶν V2--PAPNSM καλέω παρα
με RP--AS---- ἐγώ
ὁ RA--NSM--- ὁ
ἐπιστρέφων V1--PAPNSM στρέφω ἐπι
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἐγένοντο VBI-AMI3P- γίγνομαι
οἱ RA--NPM--- ὁ
υἱοί N2--NPM--- υἱός
μου RP--GS---- ἐγώ
ἠφανισμένοι VAI-AMPNPM ἵζω ἀπο ἀνα
ὅτι C--------- ὅτι
ἐκραταιώθη VCI-API3S- κραταιόω
ὁ RA--NSM--- ὁ
ἐχθρός A1A-NSM--- ἐχθρός

Lam 1:17
διεπέτασεν VAI-AAI3S- πετάζω δια
Σιων N---NS---- Σιων
χεῖρας N3--APF--- χείρ
αὐτῆς RD--GSF--- αὐτός
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
παρακαλῶν V2--PAPNSM καλέω παρα
αὐτήν RD--ASF--- αὐτός
ἐνετείλατο VAI-AMI3S- τέλλομαι ἐν
κύριος N2--NSM--- κύριος
τῷ RA--DSM--- ὁ
Ιακωβ N---DSM--- Ἰακώβ
κύκλῳ N2--DSM--- κύκλος
αὐτοῦ RD--GSM--- αὐτός
οἱ RA--NPM--- ὁ
θλίβοντες V1--PAPNPM θλίβω
αὐτόν RD--ASM--- αὐτός
ἐγενήθη VCI-API3S- γίγνομαι
Ιερουσαλημ N---NSF--- Ἰερουσαλήμ
εἰς P--------- εἰς
ἀποκαθημένην V5--PMPASF ἧμαι ἀπο κατα
ἀνὰ P--------- ἀνά
μέσον A1--ASM--- μέσος
αὐτῶν RD--GPM--- αὐτός

Lam 1:18
δίκαιός A1A-NSM--- δίκαιος
ἐστιν V9--PAI3S- εἰμί
κύριος N2--NSM--- κύριος
ὅτι C--------- ὅτι
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
αὐτοῦ RD--GSM--- αὐτός
παρεπίκρανα VAI-AAI1S- πικραίνω παρα
ἀκούσατε VA--AAD2P- ἀκούω
δή X--------- δή
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
λαοί N2--NPM--- λαός
καὶ C--------- καί
ἴδετε VB--AAD2P- ὁράω
τὸ RA--ASN--- ὁ
ἄλγος N3E-ASN--- ἄλγος
μου RP--GS---- ἐγώ
παρθένοι N2--NPF--- παρθένος
μου RP--GS---- ἐγώ
καὶ C--------- καί
νεανίσκοι N2--NPM--- νεανίσκος
μου RP--GS---- ἐγώ
ἐπορεύθησαν VCI-API3P- πορεύομαι
ἐν P--------- ἐν
αἰχμαλωσίᾳ N1A-DSF--- αἰχμαλωσία

Lam 1:19
ἐκάλεσα VAI-AAI1S- καλέω
τοὺς RA--APM--- ὁ
ἐραστάς N1M-APM--- ἐραστής
μου RP--GS---- ἐγώ
αὐτοὶ RD--NPM--- αὐτός
δὲ X--------- δέ
παρελογίσαντό VAI-AMI3P- λογίζομαι παρα
με RP--AS---- ἐγώ
οἱ RA--NPM--- ὁ
ἱερεῖς N3V-NPM--- ἱερεύς
μου RP--GS---- ἐγώ
καὶ C--------- καί
οἱ RA--NPM--- ὁ
πρεσβύτεροί A1A-NPMC-- πρεσβύτερος
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
πόλει N3I-DSF--- πόλις
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
ὅτι C--------- ὅτι
ἐζήτησαν VAI-AAI3P- ζητέω
βρῶσιν N3I-ASF--- βρῶσις
αὐτοῖς RD--DPM--- αὐτός
ἵνα C--------- ἵνα
ἐπιστρέψωσιν VA--AAS3P- στρέφω ἐπι
ψυχὰς N1--APF--- ψυχή
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
οὐχ D--------- οὐ
εὗρον VB--AAI3P- εὑρίσκω

Lam 1:20
ἰδέ VB--AAD2S- ὁράω
κύριε N2--VSM--- κύριος
ὅτι C--------- ὅτι
θλίβομαι V1--PMI1S- θλίβω
ἡ RA--NSF--- ὁ
κοιλία N1A-NSF--- κοιλία
μου RP--GS---- ἐγώ
ἐταράχθη VQI-API3S- ταράσσω
καὶ C--------- καί
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
μου RP--GS---- ἐγώ
ἐστράφη VDI-API3S- στρέφω
ἐν P--------- ἐν
ἐμοί RP--DS---- ἐγώ
ὅτι C--------- ὅτι
παραπικραίνουσα V1--PAPNSF πικραίνω παρα
παρεπίκρανα VAI-AAI1S- πικραίνω παρα
ἔξωθεν D--------- ἔξωθεν
ἠτέκνωσέν VBI-AAI3S- ἀτεκνόω
με RP--AS---- ἐγώ
μάχαιρα N1A-NSF--- μάχαιρα
ὥσπερ D--------- ὥσπερ
θάνατος N2--NSM--- θάνατος
ἐν P--------- ἐν
οἴκῳ N2--DSM--- οἶκος

Lam 1:21
ἀκούσατε VA--AAD2P- ἀκούω
δὴ X--------- δή
ὅτι C--------- ὅτι
στενάζω V1--PAI1S- στενάζω
ἐγώ RP--NS---- ἐγώ
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ὁ RA--NSM--- ὁ
παρακαλῶν V2--PAPNSM καλέω παρα
με RP--AS---- ἐγώ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐχθροί A1A-NPM--- ἐχθρός
μου RP--GS---- ἐγώ
ἤκουσαν VAI-AAI3P- ἀκούω
τὰ RA--APN--- ὁ
κακά A1--APN--- κακός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐχάρησαν VDI-API3P- χαίρω
ὅτι C--------- ὅτι
σὺ RP--NS---- σύ
ἐποίησας VAI-AAI2S- ποιέω
ἐπήγαγες VBI-AAI2S- ἄγω ἐπι
ἡμέραν N1A-ASF--- ἡμέρα
ἐκάλεσας VAI-AAI2S- καλέω
καιρόν N2--ASM--- καιρός
καὶ C--------- καί
ἐγένοντο VBI-AMI3P- γίγνομαι
ὅμοιοι A1A-NPM--- ὅμοιος
ἐμοί RP--DS---- ἐγώ

Lam 1:22
εἰσέλθοι VB--AAO3S- ἔρχομαι εἰς
πᾶσα A1S-NSF--- πᾶς
ἡ RA--NSF--- ὁ
κακία N1A-NSF--- κακία
αὐτῶν RD--GPM--- αὐτός
κατὰ P--------- κατά
πρόσωπόν N2N-ASN--- πρόσωπον
σου RP--GS---- σύ
καὶ C--------- καί
ἐπιφύλλισον VA--AAD2S- φυλλίζω ἐπι
αὐτοῖς RD--DPM--- αὐτός
ὃν RR--ASM--- ὅς
τρόπον N2--ASM--- τρόπος
ἐποίησαν VAI-AAI3P- ποιέω
ἐπιφυλλίδα N3D-APF--- ἐπιφυλλίς
περὶ P--------- περί
πάντων A3--GPN--- πᾶς
τῶν RA--GPN--- ὁ
ἁμαρτημάτων N3M-GPN--- ἁμάρτημα
μου RP--GS---- ἐγώ
ὅτι C--------- ὅτι
πολλοὶ A1--NPM--- πολύς
οἱ RA--NPM--- ὁ
στεναγμοί N2--NPM--- στεναγμός
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
μου RP--GS---- ἐγώ
λυπεῖται V2--PMI3S- λυπέω

Lam 2:1
πῶς D--------- πῶς
ἐγνόφωσεν VAI-AAI3S- γνοφόω
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός
κύριος N2--NSM--- κύριος
τὴν RA--ASF--- ὁ
θυγατέρα N3--ASF--- θυγάτηρ
Σιων N---GSF--- Σιων
κατέρριψεν VAI-AAI3S- ῥίπτω κατα
ἐξ P--------- ἐκ
οὐρανοῦ N2--GSM--- οὐρανός
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
δόξασμα N3M-ASN--- δόξασμα
Ισραηλ N---GSM--- Ἰσραήλ
καὶ C--------- καί
οὐκ D--------- οὐ
ἐμνήσθη VSI-API3S- μιμνήσκω
ὑποποδίου N2N-GSN--- ὑποποδίον
ποδῶν N3D-GPM--- πούς
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός

Lam 2:2
κατεπόντισεν VAI-AAI3S- ποντίζω κατα
κύριος N2--NSM--- κύριος
οὐ D--------- οὐ
φεισάμενος VA--AMPNSM φείδομαι
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ὡραῖα A1A-APN--- ὡραῖος
Ιακωβ N---GSM--- Ἰακώβ
καθεῖλεν VBI-AAI3S- αἱρέω κατα
ἐν P--------- ἐν
θυμῷ N2--DSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
τὰ RA--APN--- ὁ
ὀχυρώματα N3M-APN--- ὀχύρωμα
τῆς RA--GSF--- ὁ
θυγατρὸς N3--GSF--- θυγάτηρ
Ιουδα N---GSM--- Ιουδα
ἐκόλλησεν VAI-AAI3S- κολλάω
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ἐβεβήλωσεν VAI-AAI3S- βεβηλόω
βασιλέα N3V-ASM--- βασιλεύς
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἄρχοντας N3--APM--- ἄρχων
αὐτῆς RD--GSF--- αὐτός

Lam 2:3
συνέκλασεν VAI-AAI3S- κλαίω συν
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
θυμοῦ N2--GSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
πᾶν A3--NSN--- πᾶς
κέρας N3T-NSN--- κέρας
Ισραηλ N---GSM--- Ἰσραήλ
ἀπέστρεψεν VAI-AAI3S- στρέφω ἀπο
ὀπίσω D--------- ὀπίσω
δεξιὰν A1A-ASF--- δεξιός
αὐτοῦ RD--GSM--- αὐτός
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
ἐχθροῦ A1A-GSM--- ἐχθρός
καὶ C--------- καί
ἀνῆψεν VAI-AAI3S- ἅπτω ἀνα
ἐν P--------- ἐν
Ιακωβ N---DSM--- Ἰακώβ
ὡς C--------- ὡς
πῦρ N3--ASN--- πῦρ
φλόγα N3G-ASF--- φλόξ
καὶ C--------- καί
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
κύκλῳ N2--DSM--- κύκλος

Lam 2:4
ἐνέτεινεν VAI-AAI3S- τείνω ἐν
τόξον N2N-ASN--- τόξον
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
ἐχθρός A1A-NSM--- ἐχθρός
ἐστερέωσεν VAI-AAI3S- στερεόω
δεξιὰν A1A-ASF--- δεξιός
αὐτοῦ RD--GSM--- αὐτός
ὡς C--------- ὡς
ὑπεναντίος A1A-NSM--- ὑπεναντίος
καὶ C--------- καί
ἀπέκτεινεν VAI-AAI3S- κτείνω ἀπο
πάντα A3--APN--- πᾶς
τὰ RA--APN--- ὁ
ἐπιθυμήματα N3M-APN--- ἐπιθύμημα
ὀφθαλμῶν N2--GPM--- ὀφθαλμός
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
σκηνῇ N1--DSF--- σκηνή
θυγατρὸς N3--GSF--- θυγάτηρ
Σιων N---GSF--- Σιων
ἐξέχεεν V2I-IAI3S- χέω ἐκ
ὡς C--------- ὡς
πῦρ N3--ASN--- πῦρ
τὸν RA--ASM--- ὁ
θυμὸν N2--ASM--- θυμός
αὐτοῦ RD--GSM--- αὐτός

Lam 2:5
ἐγενήθη VCI-API3S- γίγνομαι
κύριος N2--NSM--- κύριος
ὡς C--------- ὡς
ἐχθρός A1A-NSM--- ἐχθρός
κατεπόντισεν VAI-AAI3S- ποντίζω κατα
Ισραηλ N---ASM--- Ἰσραήλ
κατεπόντισεν VAI-AAI3S- ποντίζω κατα
πάσας A1S-APF--- πᾶς
τὰς RA--APF--- ὁ
βάρεις N3I-APF--- βάρις
αὐτῆς RD--GSF--- αὐτός
διέφθειρεν V1I-IAI3S- φθείρω δια
τὰ RA--APN--- ὁ
ὀχυρώματα N3M-APN--- ὀχύρωμα
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐπλήθυνεν V1I-IAI3S- πληθύνω
τῇ RA--DSF--- ὁ
θυγατρὶ N3--DSF--- θυγάτηρ
Ιουδα N---GSM--- Ιουδα
ταπεινουμένην V4--PMPASF ταπεινόω
καὶ C--------- καί
τεταπεινωμένην VM--XMPASF ταπεινόω

Lam 2:6
καὶ C--------- καί
διεπέτασεν VAI-AAI3S- πετάζω δια
ὡς C--------- ὡς
ἄμπελον N2--ASF--- ἄμπελος
τὸ RA--ASN--- ὁ
σκήνωμα N3M-ASN--- σκήνωμα
αὐτοῦ RD--GSM--- αὐτός
διέφθειρεν V1I-IAI3S- φθείρω δια
ἑορτὴν N1--ASF--- ἑορτή
αὐτοῦ RD--GSM--- αὐτός
ἐπελάθετο VBI-AMI3S- λανθάνω ἐπι
κύριος N2--NSM--- κύριος
ὃ RR--NSM--- ὅς
ἐποίησεν VAI-AAI3S- ποιέω
ἐν P--------- ἐν
Σιων N---DSF--- Σιων
ἑορτῆς N1--GSF--- ἑορτή
καὶ C--------- καί
σαββάτου N2N-GSN--- σάββατον
καὶ C--------- καί
παρώξυνεν VAI-AAI3S- ὀξύνω παρα
ἐμβριμήματι N3M-DSN--- ἐμβρίμημα
ὀργῆς N1--GSF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός
βασιλέα N3V-ASM--- βασιλεύς
καὶ C--------- καί
ἱερέα N3V-ASM--- ἱερεύς
καὶ C--------- καί
ἄρχοντα N3--ASM--- ἄρχων

Lam 2:7
ἀπώσατο VAI-AMI3S- ὠθέω ἀπο
κύριος N2--NSM--- κύριος
θυσιαστήριον N2N-ASN--- θυσιαστήριον
αὐτοῦ RD--GSM--- αὐτός
ἀπετίναξεν VAI-AAI3S- τινάσσω ἀπο
ἁγίασμα N3M-ASN--- ἁγίασμα
αὐτοῦ RD--GSM--- αὐτός
συνέτριψεν VAI-AAI3S- τρίβω συν
ἐν P--------- ἐν
χειρὶ N3--DSF--- χείρ
ἐχθροῦ A1A-GSM--- ἐχθρός
τεῖχος N3E-ASN--- τεῖχος
βάρεων N3I-GPF--- βάρις
αὐτῆς RD--GSF--- αὐτός
φωνὴν N1--ASF--- φωνή
ἔδωκαν VAI-AAI3P- δίδωμι
ἐν P--------- ἐν
οἴκῳ N2--DSM--- οἶκος
κυρίου N2--GSM--- κύριος
ὡς C--------- ὡς
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἑορτῆς N1--GSF--- ἑορτή

Lam 2:8
καὶ C--------- καί
ἐπέστρεψεν VAI-AAI3S- στρέφω ἐπι
κύριος N2--NSM--- κύριος
τοῦ RA--GSN--- ὁ
διαφθεῖραι VA--AAN--- φθείρω δια
τεῖχος N3E-ASN--- τεῖχος
θυγατρὸς N3--GSF--- θυγάτηρ
Σιων N---GSF--- Σιων
ἐξέτεινεν VAI-AAI3S- τείνω ἐκ
μέτρον N2N-ASN--- μέτρον
οὐκ D--------- οὐ
ἀπέστρεψεν VAI-AAI3S- στρέφω ἀπο
χεῖρα N3--ASF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ἀπὸ P--------- ἀπό
καταπατήματος N3M-GSN--- καταπάτημα
καὶ C--------- καί
ἐπένθησεν VAI-AAI3S- πενθέω
τὸ RA--ASN--- ὁ
προτείχισμα N3M-ASN--- προτείχισμα
καὶ C--------- καί
τεῖχος N3E-ASN--- τεῖχος
ὁμοθυμαδὸν D--------- ὁμοθυμαδόν
ἠσθένησεν VAI-AAI3S- ἀσθενέω

Lam 2:9
ἐνεπάγησαν VAI-AAI3P- παγάομαι ἐν
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
πύλαι N1--NPF--- πύλη
αὐτῆς RD--GSF--- αὐτός
ἀπώλεσεν VAI-AAI3S- ὀλλύω ἀπο
καὶ C--------- καί
συνέτριψεν VAI-AAI3S- τρίβω συν
μοχλοὺς N2--APM--- μοχλός
αὐτῆς RD--GSF--- αὐτός
βασιλέα N3V-ASM--- βασιλεύς
αὐτῆς RD--GSF--- αὐτός
καὶ C--------- καί
ἄρχοντας N3--APM--- ἄρχων
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
νόμος N2--NSM--- νόμος
καί C--------- καί
γε X--------- γέ
προφῆται N1M-NPM--- προφήτης
αὐτῆς RD--GSF--- αὐτός
οὐκ D--------- οὐ
εἶδον VBI-AAI3P- ὁράω
ὅρασιν N3I-ASF--- ὅρασις
παρὰ P--------- παρά
κυρίου N2--GSM--- κύριος

Lam 2:10
ἐκάθισαν VAI-AAI3P- ἵζω κατα
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
γῆν N1--ASF--- γῆ
ἐσιώπησαν VAI-AAI3P- σιωπάω
πρεσβύτεροι A1A-NPMC-- πρεσβύτερος
θυγατρὸς N3--GSF--- θυγάτηρ
Σιων N---GSF--- Σιων
ἀνεβίβασαν VAI-AAI3P- βιβάζω ἀνα
χοῦν N3--ASM--- χοῦς
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
κεφαλὴν N1--ASF--- κεφαλή
αὐτῶν RD--GPM--- αὐτός
περιεζώσαντο VAI-AMI3P- ζώννυμι περι
σάκκους N2--APM--- σάκκος
κατήγαγον VBI-AAI3P- ἄγω κατα
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
ἀρχηγοὺς N2--APM--- ἀρχηγός
παρθένους N2--APF--- παρθένος
ἐν P--------- ἐν
Ιερουσαλημ N---DSF--- Ἰερουσαλήμ

Lam 2:11
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
ἐν P--------- ἐν
δάκρυσιν N3--DPN--- δάκρυ
οἱ RA--NPM--- ὁ
ὀφθαλμοί N2--NPM--- ὀφθαλμός
μου RP--GS---- ἐγώ
ἐταράχθη VQI-API3S- ταράσσω
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
μου RP--GS---- ἐγώ
ἐξεχύθη VCI-API3S- χέω ἐκ
εἰς P--------- εἰς
γῆν N1--ASF--- γῆ
ἡ RA--NSF--- ὁ
δόξα N1S-NSF--- δόξα
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
σύντριμμα N3M-ASN--- σύντριμμα
τῆς RA--GSF--- ὁ
θυγατρὸς N3--GSF--- θυγάτηρ
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐκλιπεῖν VB--AAN--- λείπω ἐκ
νήπιον A1A-NPN--- νήπιος
καὶ C--------- καί
θηλάζοντα V1--PAPNPN θηλάζω
ἐν P--------- ἐν
πλατείαις A3U-DPF--- πλατύς
πόλεως N3I-GSF--- πόλις

Lam 2:12
ταῖς RA--DPF--- ὁ
μητράσιν N3--DPF--- μήτηρ
αὐτῶν RD--GPM--- αὐτός
εἶπαν VAI-AAI3P- εἶπον
ποῦ D--------- ποῦ
σῖτος N2--NSM--- σῖτος
καὶ C--------- καί
οἶνος N2--NSM--- οἶνος
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐκλύεσθαι V1--PMN--- λύω ἐκ
αὐτοὺς RD--APM--- αὐτός
ὡς C--------- ὡς
τραυματίας N1T-NSM--- τραυματίας
ἐν P--------- ἐν
πλατείαις A3U-DPF--- πλατύς
πόλεως N3I-GSF--- πόλις
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
ἐκχεῖσθαι V2--PMN--- χέω ἐκ
ψυχὰς N1--APF--- ψυχή
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
κόλπον N2--ASM--- κόλπος
μητέρων N3--GPF--- μήτηρ
αὐτῶν RD--GPM--- αὐτός

Lam 2:13
τί RI--ASN--- τίς
μαρτυρήσω VA--AAS1S- μαρτυρέω
σοι RP--DS---- σύ
ἢ C--------- ἤ
τί RI--ASN--- τίς
ὁμοιώσω VF--FAI1S- ὁμοιόω
σοι RP--DS---- σύ
θύγατερ N3--VSF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
τίς RI--NSM--- τίς
σώσει VF--FAI3S- σώζω
σε RP--AS---- σύ
καὶ C--------- καί
παρακαλέσει VF--FAI3S- καλέω παρα
σε RP--AS---- σύ
παρθένος N2--NSF--- παρθένος
θύγατερ N3--VSF--- θυγάτηρ
Σιων N---GSF--- Σιων
ὅτι C--------- ὅτι
ἐμεγαλύνθη VCI-API3S- μεγαλύνω
ποτήριον N2N-NSN--- ποτήριον
συντριβῆς N1--GSF--- συντριβή
σου RP--GS---- σύ
τίς RI--NSM--- τίς
ἰάσεταί VF--FMI3S- ἰάομαι
σε RP--AS---- σύ

Lam 2:14
προφῆταί N1M-NPM--- προφήτης
σου RP--GS---- σύ
εἴδοσάν VBI-AAI3P- ὁράω
σοι RP--DS---- σύ
μάταια A1A-APN--- μάταιος
καὶ C--------- καί
ἀφροσύνην N1--ASF--- ἀφροσύνη
καὶ C--------- καί
οὐκ D--------- οὐ
ἀπεκάλυψαν VAI-AAI3P- καλύπτω ἀπο
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
ἀδικίαν N1A-ASF--- ἀδικία
σου RP--GS---- σύ
τοῦ RA--GSN--- ὁ
ἐπιστρέψαι VA--AAN--- στρέφω ἐπι
αἰχμαλωσίαν N1A-ASF--- αἰχμαλωσία
σου RP--GS---- σύ
καὶ C--------- καί
εἴδοσάν VBI-AAI3P- ὁράω
σοι RP--DS---- σύ
λήμματα N3M-APN--- λῆμμα
μάταια A1A-APN--- μάταιος
καὶ C--------- καί
ἐξώσματα N3M-APN--- ἔξωσμα

Lam 2:15
ἐκρότησαν VAI-AAI3P- κροτέω
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
χεῖρας N3--APF--- χείρ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
παραπορευόμενοι V1--PMPNPM πορεύομαι παρα
ὁδόν N2--ASF--- ὁδός
ἐσύρισαν VAI-AAI3P- συρίζω
καὶ C--------- καί
ἐκίνησαν VAI-AAI3P- κινέω
τὴν RA--ASF--- ὁ
κεφαλὴν N1--ASF--- κεφαλή
αὐτῶν RD--GPM--- αὐτός
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
θυγατέρα N3--ASF--- θυγάτηρ
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ
ἦ D--------- ἦ
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
πόλις N3I-NSF--- πόλις
ἣν RR--ASF--- ὅς
ἐροῦσιν VF2-FAI3P- εἶπον
στέφανος N2--NSM--- στέφανος
δόξης N1S-GSF--- δόξα
εὐφροσύνη N1--NSF--- εὐφροσύνη
πάσης A1S-GSF--- πᾶς
τῆς RA--GSF--- ὁ
γῆς N1--GSF--- γῆ

Lam 2:16
διήνοιξαν VAI-AAI3P- οἴγω δια ἀνα
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
στόμα N3M-ASN--- στόμα
αὐτῶν RD--GPM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐχθροί A1A-NPM--- ἐχθρός
σου RP--GS---- σύ
ἐσύρισαν VAI-AAI3P- συρίζω
καὶ C--------- καί
ἔβρυξαν VAI-AAI3P- βρύχω
ὀδόντας N3--APM--- ὀδούς
εἶπαν VAI-AAI3P- εἶπον
κατεπίομεν V1I-IAI1P- πίνω κατα
αὐτήν RD--ASF--- αὐτός
πλὴν D--------- πλήν
αὕτη RD--NSF--- οὗτος
ἡ RA--NSF--- ὁ
ἡμέρα N1A-NSF--- ἡμέρα
ἣν RR--ASF--- ὅς
προσεδοκῶμεν V3I-IAI1P- δοκάω προς
εὕρομεν VB--AAI1P- εὑρίσκω
αὐτήν RD--ASF--- αὐτός
εἴδομεν VBI-AAI1P- ὁράω

Lam 2:17
ἐποίησεν VAI-AAI3S- ποιέω
κύριος N2--NSM--- κύριος
ἃ RR--NPN--- ὅς
ἐνεθυμήθη VCI-API3S- θυμέομαι ἐν
συνετέλεσεν VAI-AAI3S- τελέω συν
ῥήματα N3M-APN--- ῥῆμα
αὐτοῦ RD--GSM--- αὐτός
ἃ RR--APN--- ὅς
ἐνετείλατο VAI-AMI3S- τέλλομαι ἐν
ἐξ P--------- ἐκ
ἡμερῶν N1A-GPF--- ἡμέρα
ἀρχαίων A1A-GPM--- ἀρχαῖος
καθεῖλεν VBI-AAI3S- αἱρέω κατα
καὶ C--------- καί
οὐκ D--------- οὐ
ἐφείσατο VAI-AMI3S- φείδομαι
καὶ C--------- καί
ηὔφρανεν VZI-AAI3S- εὐφραίνω
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
ἐχθρόν A1A-ASM--- ἐχθρός
ὕψωσεν VAI-AAI3S- ὑψόω
κέρας N3T-NSN--- κέρας
θλίβοντός V1--PAPGSM θλίβω
σε RP--AS---- σύ

Lam 2:18
ἐβόησεν VAI-AAI3S- βοάω
καρδία N1A-NSF--- καρδία
αὐτῶν RD--GPM--- αὐτός
πρὸς P--------- πρός
κύριον N2--ASM--- κύριος
τείχη N1--NSF--- τείχη
Σιων N---GSF--- Σιων
καταγάγετε VB--AAD2P- ἄγω κατα
ὡς C--------- ὡς
χειμάρρους N2--APM--- χειμάροος
δάκρυα N2N-APN--- δάκρυ
ἡμέρας N1A-GSF--- ἡμέρα
καὶ C--------- καί
νυκτός N3--GSF--- νύξ
μὴ D--------- μή
δῷς VO--AAS2S- δίδωμι
ἔκνηψιν N3I-ASF--- ἔκνηψις
σεαυτῇ RD--DSF--- σεαυτοῦ
μὴ D--------- μή
σιωπήσαιτο VA--AMO3S- σιωπάω
θύγατερ N3--VSF--- θύγατηρ
ὁ RA--NSM--- ὁ
ὀφθαλμός N2--NSM--- ὀφθαλμός
σου RP--GS---- σύ

Lam 2:19
ἀνάστα VH--AAD2S- ἵστημι ἀνα
ἀγαλλίασαι VA--AAD2S- ἀγαλλιάομαι
ἐν P--------- ἐν
νυκτὶ N3--DSF--- νύξ
εἰς P--------- εἰς
ἀρχὰς N1--APF--- ἀρχή
φυλακῆς N1--GSF--- φυλακή
σου RP--GS---- σύ
ἔκχεον VA--AAD2S- χέω ἐκ
ὡς C--------- ὡς
ὕδωρ N3--NSN--- ὕδωρ
καρδίαν N1A-ASF--- καρδία
σου RP--GS---- σύ
ἀπέναντι D--------- ἀπέναντι
προσώπου N2N-GSN--- πρόσωπον
κυρίου N2--GSM--- κύριος
ἆρον VA--AAD2S- αἴρω
πρὸς P--------- πρός
αὐτὸν RD--ASM--- αὐτός
χεῖράς N3--APF--- χείρ
σου RP--GS---- σύ
περὶ P--------- περί
ψυχῆς N1--GSF--- ψυχή
νηπίων A1A-GPM--- νήπιος
σου RP--GS---- σύ
τῶν RA--GPM--- ὁ
ἐκλυομένων V1--PMPGPM λύω ἐκ
λιμῷ N2--DSM--- λιμός
ἐπ' P--------- ἐπί
ἀρχῆς N1--GSF--- ἀρχή
πασῶν A1S-GPF--- πᾶς
ἐξόδων N2--GPF--- ἔξοδος

Lam 2:20
ἰδέ VB--AAD2S- ὁράω
κύριε N2--VSM--- κύριος
καὶ C--------- καί
ἐπίβλεψον VA--AAD2S- βλέπω ἐπι
τίνι RI--DSN--- τίς
ἐπεφύλλισας VAI-AAI2S- φυλλίζω ἐπι
οὕτως D--------- οὕτως
εἰ C--------- εἰ
φάγονται VF--FMI3P- ἐσθίω
γυναῖκες N3K-NPF--- γυνή
καρπὸν N2--ASM--- καρπός
κοιλίας N1A-GSF--- κοιλία
αὐτῶν RD--GPM--- αὐτός
ἐπιφυλλίδα N3D-APF--- ἐπιφυλλίς
ἐποίησεν VAI-AAI3S- ποιέω
μάγειρος N2--NSM--- μάγειρος
φονευθήσονται VC--FPI3P- φονεύω
νήπια A1A-APN--- νήπιος
θηλάζοντα V1--PAPAPN θηλάζω
μαστούς N2--APM--- μαστός
ἀποκτενεῖς VF2-FAI2S- κτείνω ἀπο
ἐν P--------- ἐν
ἁγιάσματι N3M-DSN--- ἁγίασμα
κυρίου N2--GSM--- κύριος
ἱερέα N3V-ASM--- ἱερεύς
καὶ C--------- καί
προφήτην N1M-ASM--- προφήτης

Lam 2:21
ἐκοιμήθησαν VCI-API3P- κοιμάω
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
ἔξοδον N2--ASF--- ἔξοδος
παιδάριον N2N-NSN--- παιδάριον
καὶ C--------- καί
πρεσβύτης N1M-NSM--- πρεσβύτης
παρθένοι N2--NPF--- παρθένος
μου RP--GS---- ἐγώ
καὶ C--------- καί
νεανίσκοι N2--NPM--- νεανίσκος
μου RP--GS---- ἐγώ
ἐπορεύθησαν VCI-API3P- πορεύομαι
ἐν P--------- ἐν
αἰχμαλωσίᾳ N1A-DSF--- αἰχμαλωσία
ἐν P--------- ἐν
ῥομφαίᾳ N1A-DSF--- ῥομφαία
καὶ C--------- καί
ἐν P--------- ἐν
λιμῷ N2--DSM--- λιμός
ἀπέκτεινας VAI-AAI2S- κτείνω ἀπο
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
σου RP--GS---- σύ
ἐμαγείρευσας VAI-AAI2S- μαγειρεύω
οὐκ D--------- οὐ
ἐφείσω VAI-AMI2S- φείδομαι

Lam 2:22
ἐκάλεσεν VAI-AAI3S- καλέω
ἡμέραν N1A-ASF--- ἡμέρα
ἑορτῆς N1--GSF--- ἑορτή
παροικίας N1A-GSF--- παροικία
μου RP--GS---- ἐγώ
κυκλόθεν D--------- κυκλόθεν
καὶ C--------- καί
οὐκ D--------- οὐ
ἐγένοντο VBI-AMI3P- γίγνομαι
ἐν P--------- ἐν
ἡμέρᾳ N1A-DSF--- ἡμέρα
ὀργῆς N1--GSF--- ὀργή
κυρίου N2--GSM--- κύριος
ἀνασῳζόμενος V1--PMPNSM σώζω ἀνα
καὶ C--------- καί
καταλελειμμένος VP--XMPNSM λείπω κατα
ὡς C--------- ὡς
ἐπεκράτησα VAI-AAI1S- κρατέω ἐπι
καὶ C--------- καί
ἐπλήθυνα VAI-AAI1S- πληθύνω
ἐχθρούς A1A-APM--- ἐχθρός
μου RP--GS---- ἐγώ
πάντας A3--APM--- πᾶς

Lam 3:1
ἐγὼ RP--NS---- ἐγώ
ἀνὴρ N3--NSM--- ἀνήρ
ὁ RA--NSM--- ὁ
βλέπων V1--PAPNSM βλέπω
πτωχείαν N1A-ASF--- πτωχεία
ἐν P--------- ἐν
ῥάβδῳ N2--DSF--- ῥάβδος
θυμοῦ N2--GSM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
ἐπ' P--------- ἐπί
ἐμέ RP--AS---- ἐγώ

Lam 3:2
παρέλαβέν VBI-AAI3S- λαμβάνω παρα
με RP--AS---- ἐγώ
καὶ C--------- καί
ἀπήγαγεν VBI-AAI3S- ἄγω ἀπο
εἰς P--------- εἰς
σκότος N2--ASM--- σκότος
καὶ C--------- καί
οὐ D--------- οὐ
φῶς N3T-ASN--- φῶς

Lam 3:3
πλὴν D--------- πλήν
ἐν P--------- ἐν
ἐμοὶ RP--DS---- ἐγώ
ἐπέστρεψεν VAI-AAI3S- στρέφω ἐπι
χεῖρα N3--ASF--- χείρ
αὐτοῦ RD--GSM--- αὐτός
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα

Lam 3:4
ἐπαλαίωσεν VAI-AAI3S- παλαιόω
σάρκας N3K-APF--- σάρξ
μου RP--GS---- ἐγώ
καὶ C--------- καί
δέρμα N3M-ASN--- δέρμα
μου RP--GS---- ἐγώ
ὀστέα N2N-APN--- ὀστέον
μου RP--GS---- ἐγώ
συνέτριψεν VAI-AAI3S- τρίβω συν

Lam 3:5
ἀνῳκοδόμησεν VAI-AAI3S- οἰκοδομέω ἀνα
κατ' P--------- κατά
ἐμοῦ RP--GS---- ἐγώ
καὶ C--------- καί
ἐκύκλωσεν VAI-AAI3S- κυκλόω
κεφαλήν N1--ASF--- κεφαλή
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐμόχθησεν VAI-AAI3S- μοχθέω

Lam 3:6
ἐν P--------- ἐν
σκοτεινοῖς A1--DPM--- σκοτεινός
ἐκάθισέν VAI-AAI3S- ἵζω κατα
με RP--AS---- ἐγώ
ὡς C--------- ὡς
νεκροὺς N2--APM--- νεκρός
αἰῶνος N3W-GSM--- αἰών

Lam 3:7
ἀνῳκοδόμησεν VAI-AAI3S- οἰκοδομέω ἀνα
κατ' P--------- κατά
ἐμοῦ RP--GS---- ἐγώ
καὶ C--------- καί
οὐκ D--------- οὐ
ἐξελεύσομαι VF--FMI1S- ἔρχομαι ἐκ
ἐβάρυνεν VAI-AAI3S- βαρύνω
χαλκόν N2--ASM--- χαλκός
μου RP--GS---- ἐγώ

Lam 3:8
καί C--------- καί
γε X--------- γέ
κεκράξομαι VFX-FMI1S- κράζω
καὶ C--------- καί
βοήσω VF--FAI1S- βοάω
ἀπέφραξεν VAI-AAI3S- φράσσω ἀπο
προσευχήν N1--ASF--- προσευχή
μου RP--GS---- ἐγώ

Lam 3:9
ἀνῳκοδόμησεν VAI-AAI3S- οἰκοδομέω ἀνα
ὁδούς N2--APF--- ὁδός
μου RP--GS---- ἐγώ
ἐνέφραξεν VAI-AAI3S- φράσσω ἐν
τρίβους N2--APF--- τρίβος
μου RP--GS---- ἐγώ
ἐτάραξεν VAI-AAI3S- ταράσσω

Lam 3:10
ἄρκος N2--NSM--- ἄρκος
ἐνεδρεύουσα V1--PAPNSF ἐνεδρεύω
αὐτός RD--NSM--- αὐτός
μοι RP--DS---- ἐγώ
λέων N3W-NSM--- λέων
ἐν P--------- ἐν
κρυφαίοις A1A-DPM--- κρυφαῖος

Lam 3:11
κατεδίωξεν VAI-AAI3S- διώκω κατα
ἀφεστηκότα VXI-XAPASM ἵστημι ἀπο
καὶ C--------- καί
κατέπαυσέν VAI-AAI3S- παύω κατα
με RP--AS---- ἐγώ
ἔθετό VEI-AMI3S- τίθημι
με RP--AS---- ἐγώ
ἠφανισμένην VAI-AMPASF ἵζω ἀπο ἀνα

Lam 3:12
ἐνέτεινεν VAI-AAI3S- τείνω ἐν
τόξον N2N-ASN--- τόξον
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐστήλωσέν VAI-AAI3S- στηλόω
με RP--AS---- ἐγώ
ὡς C--------- ὡς
σκοπὸν N2--ASM--- σκοπός
εἰς P--------- εἰς
βέλος N3E-ASN--- βέλος

Lam 3:13
εἰσήγαγεν VBI-AAI3S- ἄγω εἰς
τοῖς RA--DPM--- ὁ
νεφροῖς N2--DPM--- νεφρός
μου RP--GS---- ἐγώ
ἰοὺς N2--APM--- ἰός
φαρέτρας N1A-GSF--- φαρέτρα
αὐτοῦ RD--GSM--- αὐτός

Lam 3:14
ἐγενήθην VCI-API1S- γίγνομαι
γέλως N3T-NSM--- γέλως
παντὶ A3--DSM--- πᾶς
λαῷ N2--DSM--- λαός
μου RP--GS---- ἐγώ
ψαλμὸς N2--NSM--- ψαλμός
αὐτῶν RD--GPM--- αὐτός
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα

Lam 3:15
ἐχόρτασέν VAI-AAI3S- χορτάζω
με RP--AS---- ἐγώ
πικρίας N1A-GSF--- πικρία
ἐμέθυσέν VAI-AAI3S- μεθύω
με RP--AS---- ἐγώ
χολῆς N1--GSF--- χολή

Lam 3:16
καὶ C--------- καί
ἐξέβαλεν VBI-AAI3S- βάλλω ἐκ
ψήφῳ N2--DSF--- ψῆφος
ὀδόντας N3--APM--- ὀδούς
μου RP--GS---- ἐγώ
ἐψώμισέν VAI-AAI3S- ψωμίζω
με RP--AS---- ἐγώ
σποδόν N2--ASF--- σποδός

Lam 3:17
καὶ C--------- καί
ἀπώσατο VAI-AMI3S- ὠθέω ἀπο
ἐξ P--------- ἐκ
εἰρήνης N1--GSF--- εἰρήνη
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
ἐπελαθόμην VBI-AMI1S- λανθάνω ἐπι
ἀγαθὰ A1--APN--- ἀγαθός

Lam 3:18
καὶ C--------- καί
εἶπα VAI-AAI1S- εἶπον
ἀπώλετο VBI-AAI3S- ὀλλύω ἀπο
νεῖκός N3E-ASN--- νεῖκος
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἡ RA--NSF--- ὁ
ἐλπίς N3D-NSF--- ἐλπίς
μου RP--GS---- ἐγώ
ἀπὸ P--------- ἀπό
κυρίου N2--GSM--- κύριος

Lam 3:19
ἐμνήσθην VSI-API1S- μιμνήσκω
ἀπὸ P--------- ἀπό
πτωχείας N1A-GSF--- πτωχεία
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐκ P--------- ἐκ
διωγμοῦ N2--GSM--- διωγμός
μου RP--GS---- ἐγώ
πικρίας N1A-GSF--- πικρία
καὶ C--------- καί
χολῆς N1--GSF--- χολή
μου RP--GS---- ἐγώ

Lam 3:20
μνησθήσεται VS--FPI3S- μιμνήσκω
καὶ C--------- καί
καταδολεσχήσει VF--FAI3S- ἀδολεσχέω κατα
ἐπ' P--------- ἐπί
ἐμὲ RP--AS---- ἐγώ
ἡ RA--NSF--- ὁ
ψυχή N1--NSF--- ψυχή
μου RP--GS---- ἐγώ

Lam 3:21
ταύτην RD--ASF--- οὗτος
τάξω VF--FAI1S- τάσσω
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
καρδίαν N1A-ASF--- καρδία
μου RP--GS---- ἐγώ
διὰ P--------- διά
τοῦτο RD--ASN--- οὗτος
ὑπομενῶ VF2-FAI1S- μένω ὑπο

Lam 3:25
ἀγαθὸς A1--NSM--- ἀγαθός
κύριος N2--NSM--- κύριος
τοῖς RA--DPM--- ὁ
ὑπομένουσιν V1--PAI3P- μένω ὑπο
αὐτόν RD--ASM--- αὐτός
ψυχῇ N1--DSF--- ψυχή
ἣ RR--NSF--- ὅς
ζητήσει VF--FAI3S- ζητέω
αὐτὸν RD--ASM--- αὐτός
ἀγαθὸν A1--ASM--- ἀγαθός

Lam 3:26
καὶ C--------- καί
ὑπομενεῖ VF2-FAI3S- μένω ὑπο
καὶ C--------- καί
ἡσυχάσει VA--AAI3S- ἡσυχάζω
εἰς P--------- εἰς
τὸ RA--ASN--- ὁ
σωτήριον N2N-ASN--- σωτήριον
κυρίου N2--GSM--- κύριος

Lam 3:27
ἀγαθὸν A1--ASM--- ἀγαθός
ἀνδρὶ N3--DSM--- ἀνήρ
ὅταν D--------- ὅταν
ἄρῃ VA--AAS3S- αἴρω
ζυγὸν N2--ASN--- ζυγός
ἐν P--------- ἐν
νεότητι N3T-DSF--- νεότης
αὐτοῦ RD--GSM--- αὐτός

Lam 3:28
καθήσεται VF--FMI3S- ἧμαι κατα
κατὰ P--------- κατά
μόνας A1--APF--- μόνος
καὶ C--------- καί
σιωπήσεται VF--FMI3S- σιωπάω
ὅτι C--------- ὅτι
ἦρεν VAI-AAI3S- αἴρω
ἐφ' P--------- ἐπί
ἑαυτῷ RD--DSM--- ἑαυτοῦ

Lam 3:30
δώσει VF--FAI3S- δίδωμι
τῷ RA--DSM--- ὁ
παίοντι V1--PAPDSM παίω
αὐτὸν RD--ASM--- αὐτός
σιαγόνα N3W-ASM--- σιαγών
χορτασθήσεται VC--FPI3S- χορτάζω
ὀνειδισμῶν N2--GPM--- ὀνειδισμός

Lam 3:31
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
ἀπώσεται VF--FMI3S- ὠθέω ἀπο
κύριος N2--NSM--- κύριος

Lam 3:32
ὅτι C--------- ὅτι
ὁ RA--NSM--- ὁ
ταπεινώσας VA--AAPNSM ταπεινόω
οἰκτιρήσει VF--FAI3S- οἰκτείρω
κατὰ P--------- κατά
τὸ RA--ASN--- ὁ
πλῆθος N3E-ASN--- πλῆθος
τοῦ RA--GSM--- ὁ
ἐλέους N3E-GSM--- ἔλεος
αὐτοῦ RD--GSM--- αὐτός

Lam 3:33
ὅτι C--------- ὅτι
οὐκ D--------- οὐ
ἀπεκρίθη VCI-API3S- κρίνω ἀπο
ἀπὸ P--------- ἀπό
καρδίας N1A-GSF--- καρδία
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἐταπείνωσεν VAI-AAI3S- ταπεινόω
υἱοὺς N2--APM--- υἱός
ἀνδρός N3--GSM--- ἀνήρ

Lam 3:34
τοῦ RA--GSN--- ὁ
ταπεινῶσαι VA--AAN--- ταπεινόω
ὑπὸ P--------- ὑπό
τοὺς RA--APM--- ὁ
πόδας N3D-APM--- πούς
αὐτοῦ RD--GSM--- αὐτός
πάντας A3--APM--- πᾶς
δεσμίους N2--APM--- δέσμιος
γῆς N1--GSF--- γῆ

Lam 3:35
τοῦ RA--GSN--- ὁ
ἐκκλῖναι VA--AAN--- κλίνω ἐκ
κρίσιν N3I-ASF--- κρίσις
ἀνδρὸς N3--GSM--- ἀνήρ
κατέναντι D--------- κατέναντι
προσώπου N2N-GSN--- πρόσωπον
ὑψίστου A1--GSM--- ὕψιστος

Lam 3:36
καταδικάσαι VA--AAN--- δικάζω κατα
ἄνθρωπον N2--ASM--- ἄνθρωπος
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
κρίνεσθαι V1--PMN--- κρίνω
αὐτὸν RD--ASM--- αὐτός
κύριος N2--NSM--- κύριος
οὐκ D--------- οὐ
εἶπεν VBI-AAI3S- εἶπον

Lam 3:37
τίς RI--NSM--- τίς
οὕτως D--------- οὕτως
εἶπεν VBI-AAI3S- εἶπον
καὶ C--------- καί
ἐγενήθη VCI-API3S- γίγνομαι
κύριος N2--NSM--- κύριος
οὐκ D--------- οὐ
ἐνετείλατο VAI-AMI3S- τέλλομαι ἐν

Lam 3:38
ἐκ P--------- ἐκ
στόματος N3M-GSN--- στόμα
ὑψίστου A1--GSM--- ὕψιστος
οὐκ D--------- οὐ
ἐξελεύσεται VF--FMI3S- ἔρχομαι ἐκ
τὰ RA--APN--- ὁ
κακὰ A1--APN--- κακός
καὶ C--------- καί
τὸ RA--ASN--- ὁ
ἀγαθόν A1--ASN--- ἀγαθός

Lam 3:39
τί RI--ASN--- τίς
γογγύσει VF--FAI3S- γογγύζω
ἄνθρωπος N2--NSM--- ἄνθρωπος
ζῶν V3--PAPNSM ζάω
ἀνὴρ N3--NSM--- ἀνήρ
περὶ P--------- περί
τῆς RA--GSF--- ὁ
ἁμαρτίας N1A-GSF--- ἁμαρτία
αὐτοῦ RD--GSM--- αὐτός

Lam 3:40
ἐξηρευνήθη VCI-API3S- ἐρευνάω ἐκ
ἡ RA--NSF--- ὁ
ὁδὸς N2--NSF--- ὁδός
ἡμῶν RP--GP---- ἐγώ
καὶ C--------- καί
ἠτάσθη VSI-API3S- ἐτάζω
καὶ C--------- καί
ἐπιστρέψωμεν VA--AAS1P- στρέφω ἐπι
ἕως C--------- ἕως
κυρίου N2--GSM--- κύριος

Lam 3:41
ἀναλάβωμεν VB--AAS1P- λαμβάνω ἀνα
καρδίας N1A-APF--- καρδία
ἡμῶν RP--GP---- ἐγώ
ἐπὶ P--------- ἐπί
χειρῶν N3--GPF--- χείρ
πρὸς P--------- πρός
ὑψηλὸν A1--ASM--- ὑψηλός
ἐν P--------- ἐν
οὐρανῷ N2--DSM--- οὐρανός

Lam 3:42
ἡμαρτήσαμεν VAI-AAI1P- ἁμαρτάνω
ἠσεβήσαμεν VAI-AAI1P- ἀσεβέω
καὶ C--------- καί
οὐχ D--------- οὐ
ἱλάσθης VCI-API2S- ἱλάσκομαι

Lam 3:43
ἐπεσκέπασας VAI-AAI2S- σκεπάζω ἐπι
ἐν P--------- ἐν
θυμῷ N2--DSM--- θυμός
καὶ C--------- καί
ἀπεδίωξας VAI-AAI2S- διώκω ἀπο
ἡμᾶς RP--AP---- ἐγώ
ἀπέκτεινας VAI-AAI2S- κτείνω ἀπο
οὐκ D--------- οὐ
ἐφείσω VAI-AMI2S- φείδομαι

Lam 3:44
ἐπεσκέπασας VAI-AAI2S- σκεπάζω ἐπι
νεφέλην N1--ASF--- νεφέλη
σεαυτῷ RD--DSM--- σεαυτοῦ
εἵνεκεν D--------- εἵνεκεν
προσευχῆς N1--GSF--- προσευχή

Lam 3:45
καμμύσαι VA--AAN--- καμμύω
με RP--AS---- ἐγώ
καὶ C--------- καί
ἀπωσθῆναι VA--AMN--- ὠθέω ἀπο
ἔθηκας VAI-AAI2S- τίθημι
ἡμᾶς RP--AP---- ἐγώ
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
τῶν RA--GPM--- ὁ
λαῶν N2--GPM--- λαός

Lam 3:46
διήνοιξαν VAI-AAI3P- οἴγω δια ἀνα
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
τὸ RA--ASN--- ὁ
στόμα N3M-ASN--- στόμα
αὐτῶν RD--GPM--- αὐτός
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
ἐχθροὶ A1A-NPM--- ἐχθρός
ἡμῶν RP--GP---- ἐγώ

Lam 3:47
φόβος N2--NSM--- φόβος
καὶ C--------- καί
θυμὸς N2--NSM--- θυμός
ἐγενήθη VCI-API3S- γίγνομαι
ἡμῖν RP--DP---- ἐγώ
ἔπαρσις N3I-NSF--- ἔπαρσις
καὶ C--------- καί
συντριβή N1--NSF--- συντριβή

Lam 3:48
ἀφέσεις N3I-NPF--- ἄφεσις
ὑδάτων N3T-GPN--- ὕδωρ
κατάξει VF--FAI3S- ἄγω κατα
ὁ RA--NSM--- ὁ
ὀφθαλμός N2--NSM--- ὀφθαλμός
μου RP--GS---- ἐγώ
ἐπὶ P--------- ἐπί
τὸ RA--ASN--- ὁ
σύντριμμα N3M-ASN--- σύντριμμα
τῆς RA--GSF--- ὁ
θυγατρὸς N3--GSF--- θυγάτηρ
τοῦ RA--GSM--- ὁ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ

Lam 3:49
ὁ RA--NSM--- ὁ
ὀφθαλμός N2--NSM--- ὀφθαλμός
μου RP--GS---- ἐγώ
κατεπόθη VCI-API3S- πίνω κατα
καὶ C--------- καί
οὐ D--------- οὐ
σιγήσομαι VF--FMI1S- σιγάω
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
εἶναι V9--PAN--- εἰμί
ἔκνηψιν N3I-ASF--- ἔκνηψις

Lam 3:50
ἕως C--------- ἕως
οὗ RR--GSM--- ὅς
διακύψῃ VA--AAS3S- κύπτω δια
καὶ C--------- καί
ἴδῃ VB--AAS3S- ὁράω
κύριος N2--NSM--- κύριος
ἐξ P--------- ἐκ
οὐρανοῦ N2--GSM--- οὐρανός

Lam 3:51
ὁ RA--NSM--- ὁ
ὀφθαλμός N2--NSM--- ὀφθαλμός
μου RP--GS---- ἐγώ
ἐπιφυλλιεῖ VF2-FAI3S- φυλλίζω ἐπι
ἐπὶ P--------- ἐπί
τὴν RA--ASF--- ὁ
ψυχήν N1--ASF--- ψυχή
μου RP--GS---- ἐγώ
παρὰ P--------- παρά
πάσας A1S-APF--- πᾶς
θυγατέρας N3--APF--- θυγατήρ
πόλεως N3I-GSF--- πόλις

Lam 3:52
θηρεύοντες V1--PAPNPM θηρεύω
ἐθήρευσάν VAI-AAI3P- θηρεύω
με RP--AS---- ἐγώ
ὡς C--------- ὡς
στρουθίον N2N-NSN--- στρουθίον
οἱ RA--NPM--- ὁ
ἐχθροί A1A-NPM--- ἐχθρός
μου RP--GS---- ἐγώ
δωρεάν N1A-ASF--- δωρεά

Lam 3:53
ἐθανάτωσαν VAI-AAI3P- θανατόω
ἐν P--------- ἐν
λάκκῳ N2--DSM--- λάκκος
ζωήν N1--ASF--- ζωή
μου RP--GS---- ἐγώ
καὶ C--------- καί
ἐπέθηκαν VAI-AAI3P- τίθημι ἐπι
λίθον N2--ASM--- λίθος
ἐπ' P--------- ἐπί
ἐμοί RP--DS---- ἐγώ

Lam 3:54
ὑπερεχύθη VCI-API3S- χέω ὑπερ
ὕδωρ N3--NSN--- ὕδωρ
ἐπὶ P--------- ἐπί
κεφαλήν N1--ASF--- κεφαλή
μου RP--GS---- ἐγώ
εἶπα VAI-AAI1S- εἶπον
ἀπῶσμαι VXI-PMI1S- ὠθέω ἀπο

Lam 3:55
ἐπεκαλεσάμην VAI-AMI1S- καλέω ἐπι
τὸ RA--ASN--- ὁ
ὄνομά N3M-ASN--- ὄνομα
σου RP--GS---- σύ
κύριε N2--VSM--- κύριος
ἐκ P--------- ἐκ
λάκκου N2--GSM--- λάκκος
κατωτάτου A1--GSM--- κατώτατος

Lam 3:56
φωνήν N1--ASF--- φωνή
μου RP--GS---- ἐγώ
ἤκουσας VAI-AAI2S- ἀκούω
μὴ D--------- μή
κρύψῃς VA--AAS2S- κρύπτω
τὰ RA--APN--- ὁ
ὦτά N3T-ASN--- οὖς
σου RP--GS---- σύ
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
δέησίν N3I-ASF--- δέησις
μου RP--GS---- ἐγώ

Lam 3:57
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
βοήθειάν N1A-ASF--- βοήθεια
μου RP--GS---- ἐγώ
ἤγγισας VAI-AAI2S- ἐγγίζω
ἐν P--------- ἐν
ᾗ RR--DSF--- ὅς
σε RP--AS---- σύ
ἡμέρᾳ N1A-DSF--- ἡμέρα
ἐπεκαλεσάμην VAI-AMI1S- καλέω ἐπι
εἶπάς VAI-AAI2S- εἶπον
μοι RP--DS---- ἐγώ
μὴ D--------- μή
φοβοῦ V2--PMD2S- φοβέω

Lam 3:58
ἐδίκασας VAI-AAI2S- δικάζω
κύριε N2--VSM--- κύριος
τὰς RA--APF--- ὁ
δίκας N1--APF--- δίκη
τῆς RA--GSF--- ὁ
ψυχῆς N1--GSF--- ψυχή
μου RP--GS---- ἐγώ
ἐλυτρώσω VAI-AMI2S- λυτρόω
τὴν RA--ASF--- ὁ
ζωήν N1--ASF--- ζωή
μου RP--GS---- ἐγώ

Lam 3:59
εἶδες VBI-AAI2S- ὁράω
κύριε N2--VSM--- κύριος
τὰς RA--APF--- ὁ
ταραχάς N1--APF--- ταραχή
μου RP--GS---- ἐγώ
ἔκρινας VAI-AAI2S- κρίνω
τὴν RA--ASF--- ὁ
κρίσιν N3I-ASF--- κρίσις
μου RP--GS---- ἐγώ

Lam 3:60
εἶδες VBI-AAI2S- ὁράω
πᾶσαν A1S-ASF--- πᾶς
τὴν RA--ASF--- ὁ
ἐκδίκησιν N3I-ASF--- ἐκδίκησις
αὐτῶν RD--GPM--- αὐτός
εἰς P--------- εἰς
πάντας A3--APM--- πᾶς
διαλογισμοὺς N2--APM--- διαλογισμός
αὐτῶν RD--GPM--- αὐτός
ἐν P--------- ἐν
ἐμοί RP--DS---- ἐγώ

Lam 3:61
ἤκουσας VAI-AAI2S- ἀκούω
τὸν RA--ASM--- ὁ
ὀνειδισμὸν N2--ASM--- ὀνειδισμός
αὐτῶν RD--GPM--- αὐτός
πάντας A3--APM--- πᾶς
τοὺς RA--APM--- ὁ
διαλογισμοὺς N2--APM--- διαλογισμός
αὐτῶν RD--GPM--- αὐτός
κατ' P--------- κατά
ἐμοῦ RP--GS---- ἐγώ

Lam 3:62
χείλη N3E-APN--- χεῖλος
ἐπανιστανομένων VM--PMPGPM ἵστημι ἐπι ἀνα
μοι RP--DS---- ἐγώ
καὶ C--------- καί
μελέτας N1--APF--- μελέτη
αὐτῶν RD--GPM--- αὐτός
κατ' P--------- κατά
ἐμοῦ RP--GS---- ἐγώ
ὅλην A1--ASF--- ὅλος
τὴν RA--ASF--- ὁ
ἡμέραν N1A-ASF--- ἡμέρα

Lam 3:63
καθέδραν N1A-ASF--- καθέδρα
αὐτῶν RD--GPM--- αὐτός
καὶ C--------- καί
ἀνάστασιν N3I-ASF--- ἀνάστασις
αὐτῶν RD--GPM--- αὐτός
ἐπίβλεψον VA--AAD2S- βλέπω ἐπι
ἐπὶ P--------- ἐπί
τοὺς RA--APM--- ὁ
ὀφθαλμοὺς N2--APM--- ὀφθαλμός
αὐτῶν RD--GPM--- αὐτός

Lam 3:64
ἀποδώσεις VF--FAI2S- δίδωμι ἀπο
αὐτοῖς RD--DPM--- αὐτός
ἀνταπόδομα N3M-ASN--- ἀνταπόδομα
κύριε N2--VSM--- κύριος
κατὰ P--------- κατά
τὰ RA--APN--- ὁ
ἔργα N2N-APN--- ἔργον
τῶν RA--GPF--- ὁ
χειρῶν N3--GPF--- χείρ
αὐτῶν RD--GPM--- αὐτός

Lam 3:65
ἀποδώσεις VF--FAI2S- δίδωμι ἀπο
αὐτοῖς RD--DPM--- αὐτός
ὑπερασπισμὸν N2--ASM--- ὑπερασπισμός
καρδίας N1A-GSF--- καρδία
μόχθον N2--ASM--- μόχθος
σου RP--GS---- σύ
αὐτοῖς RD--DPM--- αὐτός

Lam 3:66
καταδιώξεις VF--FAI2S- διώκω κατα
ἐν P--------- ἐν
ὀργῇ N1--DSF--- ὀργή
καὶ C--------- καί
ἐξαναλώσεις VF--FAI2S- ἁλίσκω ἐκ ἀνα
αὐτοὺς RD--APM--- αὐτός
ὑποκάτω D--------- ὑποκάτω
τοῦ RA--GSM--- ὁ
οὐρανοῦ N2--GSM--- οὐρανός
κύριε N2--VSM--- κύριος

Lam 4:1
πῶς D--------- πῶς
ἀμαυρωθήσεται VC--FPI3S- ἀμαυρόω
χρυσίον N2N-ASN--- χρυσίον
ἀλλοιωθήσεται VC--FPI3S- ἀλλοιόω
τὸ RA--ASN--- ὁ
ἀργύριον N2N-ASN--- ἀργύριον
τὸ RA--ASN--- ὁ
ἀγαθόν A1--ASN--- ἀγαθός
ἐξεχύθησαν VCI-API3P- χέω ἐκ
λίθοι N2--NPM--- λίθος
ἅγιοι A1A-NPM--- ἅγιος
ἐπ' P--------- ἐπί
ἀρχῆς N1--GSF--- ἀρχή
πασῶν A1S-GPF--- πᾶς
ἐξόδων N2--GPF--- ἔξοδος

Lam 4:2
υἱοὶ N2--NPM--- υἱός
Σιων N---GSF--- Σιων
οἱ RA--NPM--- ὁ
τίμιοι A1A-NPM--- τίμιος
οἱ RA--NPM--- ὁ
ἐπηρμένοι VXI-PMPNPM αἴρω ἐπι
ἐν P--------- ἐν
χρυσίῳ N2N-DSN--- χρυσίον
πῶς D--------- πῶς
ἐλογίσθησαν VSI-API3P- λογίζομαι
εἰς P--------- εἰς
ἀγγεῖα N2N-APN--- ἀγγεῖον
ὀστράκινα A1--APN--- ὀστράκινος
ἔργα N2N-APN--- ἔργον
χειρῶν N3--GPF--- χείρ
κεραμέως N3V-GSM--- κεραμεύς

Lam 4:3
καί C--------- καί
γε X--------- γέ
δράκοντες N3--NPM--- δράκων
ἐξέδυσαν VAI-AAI3P- δύω ἐκ
μαστούς N2--APM--- μαστός
ἐθήλασαν VAI-AAI3P- θηλάζω
σκύμνοι N2--NPM--- σκύμνος
αὐτῶν RD--GPM--- αὐτός
θυγατέρες N3--NPF--- θυγάτηρ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
εἰς P--------- εἰς
ἀνίατον A1B-ASM--- ἀνίατος
ὡς C--------- ὡς
στρουθίον N2N-ASN--- στρουθίον
ἐν P--------- ἐν
ἐρήμῳ N2--DSF--- ἐρῆμος

Lam 4:4
ἐκολλήθη VCI-API3S- κολλάω
ἡ RA--NSF--- ὁ
γλῶσσα N1S-NSF--- γλῶσσα
θηλάζοντος V1--PAPGSM θηλάζω
πρὸς P--------- πρός
τὸν RA--ASM--- ὁ
φάρυγγα N3G-ASM--- φάρυγξ
αὐτοῦ RD--GSM--- αὐτός
ἐν P--------- ἐν
δίψει N3E-DSN--- δίψος
νήπια A1A-NPN--- νήπιος
ᾔτησαν VAI-AAI3P- αἰτέω
ἄρτον N2--ASM--- ἄρτος
ὁ RA--NSM--- ὁ
διακλῶν V3--PAPNSM κλάω δια
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
αὐτοῖς RD--DPM--- αὐτός

Lam 4:5
οἱ RA--NPM--- ὁ
ἔσθοντες V1--PAPNPM ἐσθίω
τὰς RA--APF--- ὁ
τρυφὰς N1--APF--- τρυφή
ἠφανίσθησαν VCI-API3P- ἵζω ἀπο ἀνα
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἐξόδοις N2--DPF--- ἔξοδος
οἱ RA--NPM--- ὁ
τιθηνούμενοι V2--PMPNPM τιθηνέω
ἐπὶ P--------- ἐπί
κόκκων N2--GPM--- κόκκος
περιεβάλοντο VBI-AMI3P- βάλλω περι
κοπρίας N1A-APF--- κοπρία

Lam 4:6
καὶ C--------- καί
ἐμεγαλύνθη VCI-API3S- μεγαλύνω
ἀνομία N1A-NSF--- ἀνομία
θυγατρὸς N3--GSF--- θυγάτηρ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ
ὑπὲρ P--------- ὑπέρ
ἀνομίας N1A-GSF--- ἀνομία
Σοδομων N---GSF--- Σοδομων
τῆς RA--GSF--- ὁ
κατεστραμμένης VP--XMPGSF στρέφω κατα
ὥσπερ D--------- ὥσπερ
σπουδῇ N1--DSF--- σπουδή
καὶ C--------- καί
οὐκ D--------- οὐ
ἐπόνεσαν VAI-AAI3S- πονέω
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός
χεῖρας N3--APF--- χείρ

Lam 4:7
ἐκαθαριώθησαν VCI-API3P- καθαρίζω
ναζιραῖοι N2--NPM--- ναζιραῖος
αὐτῆς RD--GSF--- αὐτός
ὑπὲρ P--------- ὑπέρ
χιόνα N3N-ASF--- χιών
ἔλαμψαν VAI-AAI3P- λάμπω
ὑπὲρ P--------- ὑπέρ
γάλα N3--ASN--- γάλα
ἐπυρρώθησαν VCI-API3P- πυρρόω
ὑπὲρ P--------- ὑπέρ
λίθους N2--APM--- λίθος
σαπφείρου N2--GSF--- σάπφειρος
τὸ RA--NSN--- ὁ
ἀπόσπασμα N3M-NSN--- ἀπόσπασμα
αὐτῶν RD--GPM--- αὐτός

Lam 4:8
ἐσκότασεν VAI-AAI3S- σκοτάζω
ὑπὲρ P--------- ὑπέρ
ἀσβόλην N1--ASF--- ἀσβόλη
τὸ RA--NSN--- ὁ
εἶδος N3E-NSN--- εἶδος
αὐτῶν RD--GPM--- αὐτός
οὐκ D--------- οὐ
ἐπεγνώσθησαν VSI-API3P- γιγνώσκω ἐπι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἐξόδοις N2--DPF--- ἔξοδος
ἐπάγη VDI-API3S- πήγνυμι
δέρμα N3M-NSN--- δέρμα
αὐτῶν RD--GPM--- αὐτός
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ὀστέα N2N-APN--- ὀστέον
αὐτῶν RD--GPM--- αὐτός
ἐξηράνθησαν VCI-API3P- ξηραίνω
ἐγενήθησαν VCI-API3P- γίγνομαι
ὥσπερ D--------- ὥσπερ
ξύλον N2N-ASN--- ξύλον

Lam 4:9
καλοὶ A1--NPM--- καλός
ἦσαν V9--IAI3P- εἰμί
οἱ RA--NPM--- ὁ
τραυματίαι N1T-NPM--- τραυματίας
ῥομφαίας N1A-GSF--- ῥομφαία
ἢ C--------- ἤ
οἱ RA--NPM--- ὁ
τραυματίαι N1T-NPM--- τραυματίας
λιμοῦ N2--GSM--- λιμός
ἐπορεύθησαν VCI-API3P- πορεύομαι
ἐκκεκεντημένοι VX--XMPNPM κεντέω
ἀπὸ P--------- ἀπό
γενημάτων N3M-GPN--- γένημα
ἀγρῶν N2--GPM--- ἀγρός

Lam 4:10
χεῖρες N3--NPF--- χείρ
γυναικῶν N3K-GPF--- γυνή
οἰκτιρμόνων A3N-GPF--- οἰκτίρμων
ἥψησαν VAI-AAI3P- ἕψω
τὰ RA--APN--- ὁ
παιδία N2N-APN--- παιδίον
αὐτῶν RD--GPF--- αὐτός
ἐγενήθησαν VCI-API3P- γίγνομαι
εἰς P--------- εἰς
βρῶσιν N3I-ASF--- βρῶσις
αὐταῖς RD--DPF--- αὐτός
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
συντρίμματι N3M-DSN--- σύντριμμα
τῆς RA--GSF--- ὁ
θυγατρὸς N3--GSF--- θυγάτηρ
λαοῦ N2--GSM--- λαός
μου RP--GS---- ἐγώ

Lam 4:11
συνετέλεσεν VAI-AAI3S- τελέω συν
κύριος N2--NSM--- κύριος
θυμὸν N2--ASM--- θυμός
αὐτοῦ RD--GSM--- αὐτός
ἐξέχεεν V2I-IAI3S- χέω ἐκ
θυμὸν N2--ASM--- θυμός
ὀργῆς N1--GSF--- ὀργή
αὐτοῦ RD--GSM--- αὐτός
καὶ C--------- καί
ἀνῆψεν VAI-AAI3S- ἅπτω ἀνα
πῦρ N3--ASN--- πῦρ
ἐν P--------- ἐν
Σιων N---DSF--- Σιων
καὶ C--------- καί
κατέφαγεν VBI-AAI3S- ἐσθίω κατα
τὰ RA--APN--- ὁ
θεμέλια N2N-APN--- θεμέλιον
αὐτῆς RD--GSF--- αὐτός

Lam 4:12
οὐκ D--------- οὐ
ἐπίστευσαν VAI-AAI3P- πιστεύω
βασιλεῖς N3V-NPM--- βασιλεύς
γῆς N1--GSF--- γῆ
πάντες A3--NPM--- πᾶς
οἱ RA--NPM--- ὁ
κατοικοῦντες V2--PAPNPM οἰκέω κατα
τὴν RA--ASF--- ὁ
οἰκουμένην V2--PMPASF οἰκέω
ὅτι C--------- ὅτι
εἰσελεύσεται VF--FMI3S- ἔρχομαι εἰς
ἐχθρὸς A1A-NSM--- ἐχθρός
καὶ C--------- καί
ἐκθλίβων V1--PAPNSM θλίβω ἐκ
διὰ P--------- διά
τῶν RA--GPF--- ὁ
πυλῶν N1--GPF--- πύλη
Ιερουσαλημ N---GSF--- Ἰερουσαλήμ

Lam 4:13
ἐξ P--------- ἐκ
ἁμαρτιῶν N1A-GPF--- ἁμαρτία
προφητῶν N1M-GPM--- προφήτης
αὐτῆς RD--GSF--- αὐτός
ἀδικιῶν N1A-GPF--- ἀδικία
ἱερέων N3V-GPM--- ἱερεύς
αὐτῆς RD--GSF--- αὐτός
τῶν RA--GPM--- ὁ
ἐκχεόντων V2--PAPGPM χέω ἐκ
αἷμα N3M-ASN--- αἷμα
δίκαιον A1A-ASN--- δίκαιος
ἐν P--------- ἐν
μέσῳ A1--DSM--- μέσος
αὐτῆς RD--GSF--- αὐτός

Lam 4:14
ἐσαλεύθησαν VCI-API3P- σαλεύω
ἐγρήγοροι VX--XAO3S- ἐγείρω
αὐτῆς RD--GSF--- αὐτός
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ἐξόδοις N2--DPF--- ἔξοδος
ἐμολύνθησαν VCI-API3P- μολύνω
ἐν P--------- ἐν
αἵματι N3M-DSN--- αἷμα
ἐν P--------- ἐν
τῷ RA--DSN--- ὁ
μὴ D--------- μή
δύνασθαι V6--PMN--- δύναμαι
αὐτοὺς RD--APM--- αὐτός
ἥψαντο VAI-AMI3P- ἅπτομαι
ἐνδυμάτων N3M-GPN--- ἔνδυμα
αὐτῶν RD--GPM--- αὐτός

Lam 4:15
ἀπόστητε VH--AAD2P- ἵστημι ἀπο
ἀκαθάρτων A1B-GPM--- ἀκάθαρτος
καλέσατε VA--AAD2P- καλέω
αὐτούς RD--APM--- αὐτός
ἀπόστητε VH--AAD2P- ἵστημι ἀπο
ἀπόστητε VH--AAD2P- ἵστημι ἀπο
μὴ D--------- μή
ἅπτεσθε V1--PMD2P- ἅπτομαι
ὅτι C--------- ὅτι
ἀνήφθησαν VVI-API3P- ἅπτω ἀνα
καί C--------- καί
γε X--------- γέ
ἐσαλεύθησαν VCI-API3P- σαλεύω
εἴπατε VAI-AAD2P- εἶπον
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος
οὐ D--------- οὐ
μὴ D--------- μή
προσθῶσιν V2--PAS3P- θέω προς
τοῦ RA--GSN--- ὁ
παροικεῖν V2--PAN--- οἰκέω παρα

Lam 4:16
πρόσωπον N2N-ASN--- πρόσωπον
κυρίου N2--GSM--- κύριος
μερὶς N3D-NSF--- μερίς
αὐτῶν RD--GPM--- αὐτός
οὐ D--------- οὐ
προσθήσει VF--FAI3S- τίθημι προς
ἐπιβλέψαι VA--AAN--- βλέπω ἐπι
αὐτοῖς RD--DPM--- αὐτός
πρόσωπον N2N-ASN--- πρόσωπον
ἱερέων N3V-GPM--- ἱερεύς
οὐκ D--------- οὐ
ἔλαβον VBI-AAI3P- λαμβάνω
πρεσβύτας N1M-APM--- πρεσβύτης
οὐκ D--------- οὐ
ἠλέησαν VAI-AAI3P- ἐλεέω

Lam 4:17
ἔτι D--------- ἔτι
ὄντων V9--PAPGPM εἰμί
ἡμῶν RP--GP---- ἐγώ
ἐξέλιπον VBI-AAI3P- λείπω ἐκ
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
ἡμῶν RP--GP---- ἐγώ
εἰς P--------- εἰς
τὴν RA--ASF--- ὁ
βοήθειαν N1A-ASF--- βοήθεια
ἡμῶν RP--GP---- ἐγώ
μάταια A1A-APN--- μάταιος
ἀποσκοπευόντων V1--PAPNPM σκοπεύω ἀπο
ἡμῶν RP--GP---- ἐγώ
ἀπεσκοπεύσαμεν VAI-AAI1P- σκοπεύω ἀπο
εἰς P--------- εἰς
ἔθνος N3E-ASN--- ἔθνος
οὐ D--------- οὐ
σῷζον V1--PAPASN σώζω

Lam 4:18
ἐθηρεύσαμεν VAI-AAI1P- θηρεύω
μικροὺς A1A-APM--- μικρός
ἡμῶν RP--GP---- ἐγώ
τοῦ RA--GSN--- ὁ
μὴ D--------- μή
πορεύεσθαι V1--PMN--- πορεύομαι
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
πλατείαις A3U-DPF--- πλατύς
ἡμῶν RP--GP---- ἐγώ
ἤγγικεν VXI-XAI3S- ἄγω
ὁ RA--NSM--- ὁ
καιρὸς N2--NSM--- καιρός
ἡμῶν RP--GP---- ἐγώ
ἐπληρώθησαν VCI-API3P- πληρόω
αἱ RA--NPF--- ὁ
ἡμέραι N1A-NPF--- ἡμέρα
ἡμῶν RP--GP---- ἐγώ
πάρεστιν V9--PAI3S- εἰμί παρα
ὁ RA--NSM--- ὁ
καιρὸς N2--NSM--- καιρός
ἡμῶν RP--GP---- ἐγώ

Lam 4:19
κοῦφοι A1--NPM--- κοῦφος
ἐγένοντο VBI-AMI3P- γίγνομαι
οἱ RA--NPM--- ὁ
διώκοντες V1--PAPNPM διώκω
ἡμᾶς RP--AP---- ἐγώ
ὑπὲρ P--------- ὑπέρ
ἀετοὺς N2--APM--- ἀετός
οὐρανοῦ N2--GSM--- οὐρανός
ἐπὶ P--------- ἐπί
τῶν RA--GPN--- ὁ
ὀρέων N3E-GPN--- ὄρος
ἐξήφθησαν VCI-API3P- ἅπτω ἐκ
ἐν P--------- ἐν
ἐρήμῳ N2--DSF--- ἐρῆμος
ἐνήδρευσαν VAI-AAI3P- ἐνήδρευσαν
ἡμᾶς RP--AP---- ἐγώ

Lam 4:20
πνεῦμα N3M-NSN--- πνεῦμα
προσώπου N2N-GSN--- πρόσωπον
ἡμῶν RP--GP---- ἐγώ
χριστὸς A1--NSM--- χριστός
κυρίου N2--GSM--- κύριος
συνελήμφθη VVI-API3S- λαμβάνω συν
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
διαφθοραῖς N1A-DPF--- διαφθορά
αὐτῶν RD--GPM--- αὐτός
οὗ RR--GSM--- ὅς
εἴπαμεν VAI-AAI1P- εἶπον
ἐν P--------- ἐν
τῇ RA--DSF--- ὁ
σκιᾷ N1A-DSF--- σκιά
αὐτοῦ RD--GSM--- αὐτός
ζησόμεθα VF--FMI1P- ζάω
ἐν P--------- ἐν
τοῖς RA--DPN--- ὁ
ἔθνεσιν N3E-DPN--- ἔθνος

Lam 4:21
χαῖρε V1--PAD2S- χαίρω
καὶ C--------- καί
εὐφραίνου V1--PMD2S- εὐφραίνω
θύγατερ N3--VSF--- θυγάτηρ
Ιδουμαίας N1A-GSF--- Ιδουμαία
ἡ RA--NSF--- ὁ
κατοικοῦσα V2--PAPNSF οἰκέω κατα
ἐπὶ P--------- ἐπί
γῆς N1--GSF--- γῆ
καί C--------- καί
γε X--------- γέ
ἐπὶ P--------- ἐπί
σὲ RP--AS---- σύ
διελεύσεται VF--FMI3S- ἔρχομαι δια
τὸ RA--ASN--- ὁ
ποτήριον N2N-ASN--- ποτήριον
κυρίου N2--GSM--- κύριος
καὶ C--------- καί
μεθυσθήσῃ VS--FPI2S- μεθύω
καὶ C--------- καί
ἀποχεεῖς VF2-FAI2S- χέω ἀπο

Lam 4:22
ἐξέλιπεν VAI-AAI3S- λείπω ἐκ
ἡ RA--NSF--- ὁ
ἀνομία N1A-NSF--- ἀνομία
σου RP--GS---- σύ
θύγατερ N3--VSF--- θυγάτηρ
Σιων N---GSF--- Σιων
οὐ D--------- οὐ
προσθήσει VF--FAI3S- τίθημι προς
ἔτι D--------- ἔτι
ἀποικίσαι VA--AAN--- οἰκίζω ἀπο
σε RP--AS---- σύ
ἐπεσκέψατο VAI-AMI3S- σκέπτομαι ἐπι
ἀνομίας N1A-GSF--- ἀνομία
σου RP--GS---- σύ
θύγατερ N3--VSF--- θυγάτηρ
Εδωμ N---GSF--- Εδωμ
ἀπεκάλυψεν VAI-AAI3S- καλύπτω ἀπο
ἐπὶ P--------- ἐπί
τὰ RA--APN--- ὁ
ἀσεβήματά N3M-APN--- ἀσέβημα
σου RP--GS---- σύ

Lam 5:1
μνήσθητι VS--APD2S- μιμνήσκω
κύριε N2--VSM--- κύριος
ὅ RR--NSM--- ὅς
τι RI--ASN--- τις
ἐγενήθη VCI-API3S- γίγνομαι
ἡμῖν RP--DP---- ἐγώ
ἐπίβλεψον VA--AAD2S- βλέπω ἐπι
καὶ C--------- καί
ἰδὲ VB--AAD2S- ὁράω
τὸν RA--ASM--- ὁ
ὀνειδισμὸν N2--ASM--- ὀνειδισμός
ἡμῶν RP--GP---- ἐγώ

Lam 5:2
κληρονομία N1A-NSF--- κληρονομία
ἡμῶν RP--GP---- ἐγώ
μετεστράφη VDI-API3S- στρέφω μετα
ἀλλοτρίοις A1A-DPM--- ἀλλότριος
οἱ RA--NPM--- ὁ
οἶκοι N2--NPM--- οἶκος
ἡμῶν RP--GP---- ἐγώ
ξένοις A1--DPM--- ξένος

Lam 5:3
ὀρφανοὶ A1--NPM--- ὀρφανός
ἐγενήθημεν VCI-API1P- γίγνομαι
οὐχ D--------- οὐ
ὑπάρχει V1--PAI3S- ἄρχω ὑπο
πατήρ N3--NSM--- πατήρ
μητέρες N3--NPF--- μήτηρ
ἡμῶν RP--GP---- ἐγώ
ὡς C--------- ὡς
αἱ RA--NPF--- ὁ
χῆραι N1A-NPF--- χήρα

Lam 5:4
ἐξ P--------- ἐκ
ἡμερῶν N1A-GPF--- ἡμέρα
ἡμῶν RP--GP---- ἐγώ
ξύλα N2N-NPN--- ξύλον
ἡμῶν RP--GP---- ἐγώ
ἐν P--------- ἐν
ἀλλάγματι N3M-DSN--- ἄλλαγμα
ἦλθεν VBI-AAI3S- ἔρχομαι

Lam 5:5
ἐπὶ P--------- ἐπί
τὸν RA--ASM--- ὁ
τράχηλον N2--ASM--- τράχηλος
ἡμῶν RP--GP---- ἐγώ
ἐδιώχθημεν VCI-API1P- διώχω
ἐκοπιάσαμεν VAI-AAI1P- κοπιάζω
οὐκ D--------- οὐ
ἀνεπαύθημεν VCI-API1P- παύω ἀνα

Lam 5:6
Αἴγυπτος N2--DSF--- Αἴγυπτος
ἔδωκεν VAI-AAI3S- δίδωμι
χεῖρα N3--ASF--- χείρ
Ασσουρ N---DSF--- Ασσουρ
εἰς P--------- εἰς
πλησμονὴν N1--ASF--- πλησμονή
αὐτῶν RD--GPF--- αὐτός

Lam 5:7
οἱ RA--NPM--- ὁ
πατέρες N3--NPM--- πατήρ
ἡμῶν RP--GP---- ἐγώ
ἥμαρτον VBI-AAI3P- ἁμαρτάνω
οὐχ D--------- οὐ
ὑπάρχουσιν V1--PAI3P- ἄρχω ὑπο
ἡμεῖς RP--NP---- ἐγώ
τὰ RA--APN--- ὁ
ἀνομήματα N3M-APN--- ἀνόμημα
αὐτῶν RD--GPM--- αὐτός
ὑπέσχομεν VBI-AAI1P- ἔχω ὑπο

Lam 5:8
δοῦλοι N2--NPM--- δοῦλος
ἐκυρίευσαν VAI-AAI3P- κυριεύω
ἡμῶν RP--GP---- ἐγώ
λυτρούμενος V4--PMPNSM λυτρόω
οὐκ D--------- οὐ
ἔστιν V9--PAI3S- εἰμί
ἐκ P--------- ἐκ
τῆς RA--GSF--- ὁ
χειρὸς N3--GSF--- χείρ
αὐτῶν RD--GPM--- αὐτός

Lam 5:9
ἐν P--------- ἐν
ταῖς RA--DPF--- ὁ
ψυχαῖς N1--DPF--- ψυχή
ἡμῶν RP--GP---- ἐγώ
εἰσοίσομεν VF--FAI1P- φέρω εἰς
ἄρτον N2--ASM--- ἄρτος
ἡμῶν RP--GP---- ἐγώ
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
ῥομφαίας N1A-GSF--- ῥομφαία
τῆς RA--GSF--- ὁ
ἐρήμου N2--GSF--- ἐρῆμος

Lam 5:10
τὸ RA--NSN--- ὁ
δέρμα N3M-NSN--- δέρμα
ἡμῶν RP--GP---- ἐγώ
ὡς C--------- ὡς
κλίβανος A1--NSM--- κλίβανος
ἐπελειώθη VCI-API3S- πελιόομαι
συνεσπάσθησαν VSI-API3P- σπάω συν
ἀπὸ P--------- ἀπό
προσώπου N2N-GSN--- πρόσωπον
καταιγίδων N3D-GPF--- καταιγίς
λιμοῦ N2--GSM--- λιμός

Lam 5:11
γυναῖκας N3K-APF--- γυνή
ἐν P--------- ἐν
Σιων N---DSF--- Σιων
ἐταπείνωσαν VAI-AAI3P- ταπεινόω
παρθένους N2--APF--- παρθένος
ἐν P--------- ἐν
πόλεσιν N3I-DPF--- πόλις
Ιουδα N---GSM--- Ιουδα

Lam 5:12
ἄρχοντες N3--NPM--- ἄρχων
ἐν P--------- ἐν
χερσὶν N3--DPF--- χείρ
αὐτῶν RD--GPM--- αὐτός
ἐκρεμάσθησαν VSI-API3P- κρεμάζω
πρεσβύτεροι A1A-NPMC-- πρεσβύτερος
οὐκ D--------- οὐ
ἐδοξάσθησαν VSI-API3P- δοξάζω

Lam 5:13
ἐκλεκτοὶ A1--NPM--- ἐκλεκτός
κλαυθμὸν N2--ASM--- κλαυθμός
ἀνέλαβον VBI-AAI3P- λαμβάνω ἀνα
καὶ C--------- καί
νεανίσκοι N2--NPM--- νεανίσκος
ἐν P--------- ἐν
ξύλῳ N2N-DSN--- ξύλον
ἠσθένησαν VAI-AAI3P- ἀσθενέω

Lam 5:14
καὶ C--------- καί
πρεσβῦται N1M-NPM--- πρεσβύτης
ἀπὸ P--------- ἀπό
πύλης N1--GSF--- πύλη
κατέπαυσαν VAI-AAI3P- παύω κατα
ἐκλεκτοὶ A1--NPM--- ἐκλεκτός
ἐκ P--------- ἐκ
ψαλμῶν N2--GPM--- ψαλμός
αὐτῶν RD--GPM--- αὐτός
κατέπαυσαν VAI-AAI3P- παύω κατα

Lam 5:15
κατέλυσεν VAI-AAI3S- λύω κατα
χαρὰ N1A-NSF--- χαρά
καρδίας N1A-GSF--- καρδία
ἡμῶν RP--GP---- ἐγώ
ἐστράφη VDI-API3S- στρέφω
εἰς P--------- εἰς
πένθος N3E-ASN--- πένθος
ὁ RA--NSM--- ὁ
χορὸς N2--NSM--- χορός
ἡμῶν RP--GP---- ἐγώ

Lam 5:16
ἔπεσεν VAI-AAI3S- πίπτω
ὁ RA--NSM--- ὁ
στέφανος N2--NSM--- στέφανος
τῆς RA--GSF--- ὁ
κεφαλῆς N1--GSF--- κεφαλή
ἡμῶν RP--GP---- ἐγώ
οὐαὶ I--------- οὐαί
δὴ X--------- δή
ἡμῖν RP--DP---- ἐγώ
ὅτι C--------- ὅτι
ἡμάρτομεν VBI-AAI1P- ἁμαρτάνω

Lam 5:17
περὶ P--------- περί
τούτου RD--GSM--- οὗτος
ἐγενήθη VCI-API3S- γίγνομαι
ὀδυνηρὰ A1A-NSF--- ὀδυνηρός
ἡ RA--NSF--- ὁ
καρδία N1A-NSF--- καρδία
ἡμῶν RP--GP---- ἐγώ
περὶ P--------- περί
τούτου RD--GSM--- οὗτος
ἐσκότασαν VAI-AAI3P- σκοτάζω
οἱ RA--NPM--- ὁ
ὀφθαλμοὶ N2--NPM--- ὀφθαλμός
ἡμῶν RP--GP---- ἐγώ

Lam 5:18
ἐπ' P--------- ἐπί
ὄρος N3E-ASN--- ὄρος
Σιων N---GSF--- Σιων
ὅτι C--------- ὅτι
ἠφανίσθη VCI-API3S- ἵζω ἀπο ἀνα
ἀλώπεκες N3K-NPF--- ἀλώπηξ
διῆλθον VBI-AAI3P- ἔρχομαι δια
ἐν P--------- ἐν
αὐτῇ RD--DSF--- αὐτός

Lam 5:19
σὺ RP--NS---- σύ
δέ X--------- δέ
κύριε N2--VSM--- κύριος
εἰς P--------- εἰς
τὸν RA--ASM--- ὁ
αἰῶνα N3W-ASM--- αἰών
κατοικήσεις VF--FAI2S- οἰκέω κατα
ὁ RA--NSM--- ὁ
θρόνος N2--NSM--- θρόνος
σου RP--GS---- σύ
εἰς P--------- εἰς
γενεὰν N1A-ASF--- γενεά
καὶ C--------- καί
γενεάν N1A-ASF--- γενεά

Lam 5:20
ἵνα C--------- ἵνα
τί RI--ASN--- τίς
εἰς P--------- εἰς
νεῖκος N3E-ASN--- νεῖκος
ἐπιλήσῃ VF--FMI2S- λανθάνω ἐπι
ἡμῶν RP--GP---- ἐγώ
καταλείψεις VF--FAI2S- λείπω κατα
ἡμᾶς RP--AP---- ἐγώ
εἰς P--------- εἰς
μακρότητα N3T-GSM--- μακρότης
ἡμερῶν N1A-GPF--- ἡμέρα

Lam 5:21
ἐπίστρεψον VA--AAD2S- στρέφω ἐπι
ἡμᾶς RP--AP---- ἐγώ
κύριε N2--VSM--- κύριος
πρὸς P--------- πρός
σέ RP--AS---- σύ
καὶ C--------- καί
ἐπιστραφησόμεθα VD--FPI1P- στρέφω ἐπι
καὶ C--------- καί
ἀνακαίνισον VA--AAD2S- καινίζω ἀνα
ἡμέρας N1A-GSF--- ἡμέρα
ἡμῶν RP--GP---- ἐγώ
καθὼς D--------- καθώς
ἔμπροσθεν D--------- ἔμπροσθεν

Lam 5:22
ὅτι C--------- ὅτι
ἀπωθούμενος V2--PMPNSM ὠθέω ἀπο
ἀπώσω VA--AAS1S- ὠθέω ἀπο
ἡμᾶς RP--AP---- ἐγώ
ὠργίσθης VSI-API2S- ὀργίζω
ἐφ' P--------- ἐπί
ἡμᾶς RP--AP---- ἐγώ
ἕως C--------- ἕως
σφόδρα D--------- σφόδρα

