\id TIT - Bengali Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h তীত
\toc1 তীতের প্রতি প্রেরিত পৌলের পত্র
\toc2 তীত
\toc3 তীত
\mt1 তীতের প্রতি প্রেরিত পৌলের পত্র।
\c 1
\s মঙ্গলাচরণ। মন্ডলী শাসন সম্বন্ধীয় কথা।
\p
\v 1 পৌল, ঈশ্বরের দাস ও যীশু খ্রীষ্টের প্রেরিত, ঈশ্বরের বাছাই করা লোকদের বিশ্বাস অনুসারে এবং ভক্তি অনুযায়ী, সত্যের জ্ঞান অনুসারে,
\p
\v 2 যে জ্ঞান ও সত্য সেই অনন্ত জীবনের আশাযুক্ত, জগৎ সৃষ্টি হবার আগেই ঈশ্বর, যিনি মিথ্যা বলেন না, তিনি এই জীবন দেওয়ার প্রতিজ্ঞা করেছিলেন,
\p
\v 3 ঠিক সময়ে ঈশ্বর তাঁর নিজের বাক্য প্রকাশ করেছেন; আমাদের মুক্তিদাতা ঈশ্বরের আদেশ মত যা প্রচারের ভার আমাকে দিয়েছে।
\p
\v 4 খ্রীষ্টের উপর বিশ্বাসে যে আমার সঙ্গে এক হয়ে গেছে, আমার সেই সত্যিকারের সন্তান তীতের প্রতি। পিতা ঈশ্বর এবং আমাদের মুক্তিদাতা খ্রীষ্ট যীশু থেকে অনুগ্রহ ও শান্তি আসুক।
\s অধ্যক্ষের বিষয়।
\p
\v 5 আমি তোমাকে এই জন্যই ক্রীতীতে রেখে এসেছি, যেন যে যে কাজ অসম্পূর্ণ অবস্থায় রয়ে গেছে, তুমি সেটা ঠিক করে দাও এবং যেমন আমি তোমাকে আদেশ দিয়েছিলাম, প্রত্যেক নগরে প্রাচীনদের কাজে নিযুক্ত কর;
\p
\v 6 একজন প্রাচীনব্যক্তিকে এমন হতে হবে যে মানুষ নিন্দনীয় নয় ও কেবলমাত্র একজন স্ত্রী থাকবে, যার সন্তানেরা খ্রীষ্টে বিশ্বাসী, নষ্টামি দোষে দোষী বা অবাধ্য নয় (তাকে নিযুক্ত কর)।
\p
\v 7 ঈশ্বরের তত্ত্বাবধায়ক লোক হিসাবে, সেই পরিচালককে এমন হতে হবে, যাতে কেউ তাঁর নিন্দা করতে না পারে; অসংযত, বদমেজাজী, মাতাল, প্রহারক বা কুৎসিত অর্থ লোভী যেন না হয়।
\p
\v 8 কিন্তু অতিথি সেবক, সৎপ্রেমিক, সংযত, ভালো বিচার বুদ্ধি সম্পন্ন, সাধু ও নিজেকে দমন রাখে এমন হতে হবে।
\p
\v 9 এবং শিক্ষানুরূপ বিশ্বাস যোগ্য বাক্য তাঁকে ধরে রাখতে হবে, যেন তিনি নিরাময় শিক্ষাতে উপদেশ দিতে এবং যারা বিরুদ্ধে দাঁড়ায় তাদের দোষ ধরে দিতে পারেন।
\p
\v 10 কারণ অনেক অবাধ্য লোক আছে, যারা, মূল্যহীন কথা বলে ও ছলনা করে থাকে, তারা সুন্নতের ওপর বেশি জোর দেয়; তাহাদের মুখ বন্ধ করা খুব দরকার।
\p
\v 11 এই লোকদের মুখ বন্ধ করে দেওয়ার দরকার কারণ তারা অন্যায় লাভের জন্য যে শিক্ষা প্রয়োজন নেই সেই শিক্ষা দিয়ে কখন কখন একেবারে পরিবার ধ্বংস করে ফেলে।
\p
\v 12 তাদের এক জন নিজ দেশীয় ভাববাদী বলেছেন, ‘ক্রীতীয়ের লোকেরা বরাবরই মিথ্যাবাদী, হিংস্র জন্তু, অলস পেটুক’।
\p
\v 13 এই কথাটা সত্যি; সেই জন্য তুমি তাদেরকে কড়াভাবে সংশোধন কর; যেন তারা বিশ্বাসে নিরাময় হয়,
\p
\v 14 যিহুদীদের গল্প কথায়, ও সত্য থেকে দূরে এমন মানুষদের আদেশে মন না দেয়।
\p
\v 15 শুদ্ধ মানুষের কাছে সবই শুদ্ধ; কিন্তু দুষিত ও অবিশ্বাসীদের পক্ষে কিছুই শুদ্ধ নয়, বরং তাদের মন ও বিবেক সকলই দূষিত হয়ে পড়েছে।
\p
\v 16 তারা দাবি করে যে, তারা ঈশ্বরকে জানে, কিন্তু কাজে তাঁকে স্বীকার করে না; তারা ঘৃনার যোগ্য ও অবাধ্য এবং কোনো ভালো কাজের জন্য উপযুক্ত নয়।
\c 2
\s প্রাচীন, যুবক, দাস বিভিন্ন লোকদের জন্য উপদেশ।
\p
\v 1 কিন্তু তুমি নিরাময় শিক্ষার উপযোগী কথা বল।
\p
\v 2 বৃদ্ধদেরকে বল, যেন তাঁরা আত্মসংযমী, ধীর, সংযত, [এবং] বিশ্বাসে, প্রেমে, ধৈর্য্যে নিরাময় হন।
\p
\v 3 সেই প্রকারে বৃদ্ধ। মহিলাদের বল, যেন তাঁরা আচার ব্যবহারে ভয়শীলা হন, অপরের নিন্দা করা বা মাতাল না হন, তারা যেন ভালো শিক্ষাদায়িনী হন;
\p
\v 4 তাঁরা যেন যুবতী মেয়েদের সংযত করে তোলেন, যেন এরা স্বামী ও ছেলেমেয়েদের ভালবাসেন,
\p
\v 5 সংযত, সতী, গৃহ কাজে মনযোগী, দয়ালু, ও নিজ নিজ স্বামীর অধীনে থাকে, যাতে ঈশ্বরের বাক্য অসন্মানিত না হয়।
\p
\v 6 সেই ভাবে যুবকদেরকে সংযত থাকতে উত্সাহিত কর।
\p
\v 7 আর নিজে সব বিষয়ে ভালো কাজের আদর্শ হও,
\p
\v 8 তোমার শিক্ষায় অনিন্দা, ধীরতা ও অদুষিত নিরাময় বাক্য থাকে, যেন বিপক্ষের লোকেরা লজ্জা পায় কারণ মন্দ বলবার তো তাদের কিছুই থাকবে না।
\p
\v 9 যারা দাস তাদেরকে বল, যেন তারা নিজ নিজ প্রভুদের বাধ্য থাকে ও সব বিষয়ে সন্তুষ্ট করে, এবং অযথা তর্ক না করে,
\p
\v 10 কিছুই আত্মসাৎ বা চুরি না করে, কিন্তু তারা যে বিশ্বাসযোগ্য তা প্রমাণ করে, যেন তারা আমাদের মুক্তিদাতা ঈশ্বরের সম্মন্ধে যে শিক্ষা আছে তা সব বিষয়ে সুন্দর করে তোলে।
\s খ্রীষ্টের অবতার ও পুনরাগমনের শুভফল।
\p
\v 11 কারণ ঈশ্বরের অনুগ্রহ দ্বারা পাপ থেকে মুক্তি পাওয়া যায় তা সব মানুষের কাছেই প্রকাশিত হয়েছে।
\p
\v 12 তা আমাদেরকে শিক্ষা দিচ্ছে, যেন আমরা ভক্তিহীনতা ও জগতের কামনা বাসনাকে অস্বীকার করি, সংযত, ধার্মিক ও ভক্তিভাবে এই বর্ত্তমান যুগে জীবন কাটাই,
\p
\v 13 এবং মহান ঈশ্বর মুক্তিদাতা যীশু খ্রীষ্টের মহিমা প্রকাশ পাবে যে দিন, আমাদের সেই পরমধন্য আশা পূর্ণ হবার জন্য আগ্রহের সঙ্গে অপেক্ষা করি।
\p
\v 14 যিনি আমাদের জন্য নিজেকে দান করলেন, যেন মূল্য দিযে আমাদের সমস্ত পাপ থেকে মুক্ত করেন, এবং নিজের জন্য নিজের লোকদেরকে, ভালো কাজে উৎসাহী লোকদের শুদ্ধ করেন।
\p
\v 15 তুমি এই সব কথা বল, এবং পূর্ণ অধিকারে শিক্ষা দাও, ও শাসন কর; কাউকেও তোমাকে তুচ্ছ করতে দিও না।
\c 3
\s যা ভালো তা করার নির্দেশ
\p
\v 1 তুমি তাদেরকে মনে করিয়ে দাও যেন তারা শাসনকর্ত্তাদের ও কর্মচারীদের অধীনে থাকে, বাধ্য হয়, সবরকম ভালো কাজের জন্য তৈরী হয়,
\p
\v 2 কারোর নিন্দা না করে ও বিরোধ না করে নম্র হয়, সব মানুষের সঙ্গে ভদ্র ব্যবহার করে,
\p
\v 3 কারণ আগে আমরাও বোকা, অবাধ্য, বুদ্ধিহীন, নানারকম নোঙরা আনন্দে ও সুখভোগের দাসত্বে, হিংসাতে ও দুষ্টতায় সময় কাটিয়েছি, ঘৃণার যোগ্য ছিলাম ও একজন অন্যকে হিংসা করতাম।
\p
\v 4 কিন্তু যখন আমাদের মুক্তিদাতা ঈশ্বরের মধুর স্বভাব এবং মানবজাতীর উপর প্রেম প্রকাশিত হলো,
\p
\v 5 তখন তিনি আমাদের ধর্মকর্মের জন্য নয়, কিন্তু নিজের স্নেহ ও দয়াতে, নতুন জন্মের দ্বারা আমাদের অন্তর ধুয়ে পরিষ্কার করলেন ও পবিত্র আত্মায় নতুন করে আমাদেরকে মুক্তি দিলেন,
\p
\v 6 সেই আত্মাকে তিনি আমাদের মুক্তিদাতা যীশু খ্রীষ্টের মাধ্যমে আমাদের উপরে প্রচুররূপে ঢেলে দিলেন;
\p
\v 7 যেন তাঁরই আশীর্বাদে ধার্মিক হিসাবে আমরা অনন্ত জীবনের আশায় উত্তরাধিকারী হই।
\p
\v 8 এই কথা বিশ্বাস করার মতো; আর আমার ইচ্ছা এই যে, এই সব বিষয়ে তুমি নিশ্চিতভাবে কথা বল; যারা ঈশ্বরে বিশ্বাসী হয়েছে, তারা যেন ভালো কাজ করার চিন্তা করে। এই সব বিষয় মানুষের জন্য ভালো ও উপকারী।
\p
\v 9 কিন্তু তুমি সকল বোকামি তর্ক বিতর্ক ও বংশ। বলি, ঝগড়া এবং ব্যবস্থার বিতর্ক থেকে দূরে থাক; কারণ এতে লাভ হবেনা কিন্তু ক্ষতি হবে।
\p
\v 10 যে লোক দলভাঙে, তাকে দুই এক বার সাবধান করার পর বাদ দাও;
\p
\v 11 জেনেরেখো, এইরকম লোকের কান্ডজ্ঞান নেই এবং সে পাপ করে, নিজেকেই দোষী করে।
\p
\v 12 আমি যখন তোমার কাছে আর্ত্তিমাকে কিম্বা তুখিককে পাঠাব, তখন তুমি নীকপলিতে আমার কাছে তাড়াতাড়ি এস; কারণ সেই জায়গায় আমি শীতকাল কাটাব ঠিক করেছি।
\p
\v 13 আইনজীবি সীনাকে এবং আপল্লোকে ভালোভাবে পাঠিয়ে দাও, তাদের যেন কোন কিছুর অভাব না হয়।
\p
\v 14 আর আমাদের লোকেরাও যেন দরকার মতো উপকার করে ভালোকাজ করতে অভ্যাস করে, যেন ফলহীন হয়ে না পড়ে।
\p
\v 15 আমার সাথীরা সবাই তোমাকে শুভেচ্ছা জানাচ্ছে। যারা খ্রীষ্টের উপর বিশ্বাসের জন্য আমাদেরকে ভালবাসেন, তাদেরকে শুভেচ্ছা জানিও। অনুগ্রহ তোমাদের সবার সঙ্গে থাকুক। আমেন।