\id TIT english Unlocked Literal Bible
\ide UTF-8
\h Titus
\toc1 The Letter of Paul to Titus
\toc2 Titus
\toc3 Tit
\mt Titus

\s5
\c 1
\p
\v 1 Paul, a servant of God and an apostle of Jesus Christ, for the faith of God's chosen people and the knowledge of the truth that agrees with godliness,
\v 2 with the certain hope of everlasting life that God, who does not lie, promised before all the ages of time.
\v 3 At the right time, he revealed his word by the message that he trusted me to deliver, by the command of God our Savior.

\s5
\v 4 To Titus, a true son in our common faith. Grace and peace from God the Father and Christ Jesus our Savior.
\p
\v 5 For this purpose I left you in Crete, that you might set in order things not yet complete and ordain elders in every city as I directed you.

\s5
 \v 6 An elder must be without blame, the husband of one wife, with faithful children not accused of reckless behavior or undisciplined.
\v 7 It is necessary for the overseer, as God's household manager, to be blameless. He must not be arrogant, not be easily angered, not addicted to wine, not a brawler, and not a greedy man.

\s5
\v 8 Instead, he should be hospitable and a friend of what is good. He must be sensible, righteous, godly, and self-controlled.
\v 9 He should hold tightly to the trustworthy message that was taught, so that he may be able to encourage others with good teaching and correct those who oppose him.

\s5
\p
\v 10 For there are many rebellious people, empty talkers and deceivers, especially those of the circumcision.
\v 11 It is necessary to stop them. They are upsetting whole families by teaching for shameful profit what they should not teach.

\s5
\v 12 One of their own prophets has said, "Cretans are always liars, evil beasts, lazy gluttons."
\v 13 This statement is true. Therefore, correct them severely, so that they may be sound in the faith,
\v 14 not paying any attention to Jewish myths or to the commands of people who turn away from the truth.

\s5
\v 15 To those who are pure, all things are pure. But to those who are corrupt and unbelieving, nothing is pure, but both their minds and their consciences have been corrupted.
\v 16 They profess to know God, but they deny him by their actions. They are detestable, disobedient, and unfit for doing any good work.

\s5
\c 2
\p
\v 1 But you, speak what fits with faithful instruction.
\v 2 Teach older men to be temperate, dignified, sensible, sound in faith, in love, and in perseverance.

\s5
\v 3 Teach older women likewise to be reverent in behavior, not slanderers or being slaves to much wine, but to be teachers of what is good.
\v 4 In this way they may train the younger women to love their own husbands and children,
\v 5 to be sensible, pure, good housekeepers, and obedient to their own husbands, so that God's word may not be insulted.

\s5
\v 6 In the same way, encourage the younger men to use good sense.
\v 7 In all ways present yourself as an example of good works. In your teaching, show integrity, dignity,
\v 8 and a correct message that is above criticism, so that anyone who opposes you may be ashamed because they have nothing bad to say about us.

\s5
\v 9 Teach slaves to obey their masters in everything, to please them and not argue with them,
\v 10 to not steal from them, but instead to demonstrate all good faith, so that in every way they may bring credit to the teaching about God our Savior.

\s5
\v 11 For the grace of God has appeared for the salvation of all people.
\v 12 It trains us to reject godlessness and worldly passions, and to live self-controlled, upright, and godly lives in this age,
\v 13 while we look forward to receiving our blessed hope, the appearance of the glory of our great God and Savior Jesus Christ.

\s5
\v 14 Jesus gave himself for us in order to redeem us from all lawlessness and to make pure, for himself, a special people who are eager to do good works.

\s5
\p
\v 15 Speak of these things, encourage people to do them, and give correction with all authority. Let no one disregard you.

\s5
\c 3
\p
\v 1 Remind them to submit to rulers and authorities, to obey them, to be ready for every good work,
\v 2 to revile no one, to not be eager to fight, and to be gentle, showing all humility toward everyone.

\s5
\v 3 For once we ourselves were thoughtless and disobedient. We were led astray and enslaved by various passions and pleasures. We lived in evil and envy. We were detestable and hated one another.

\s5
\v 4 But when the kindness of God our Savior and his love for mankind appeared,
\v 5 it was not by works of righteousness that we did, but by his mercy that he saved us, through the washing of new birth and renewal by the Holy Spirit,

\s5
\v 6 whom God richly poured on us through our Savior Jesus Christ,
\v 7 so that having been justified by his grace, we might become heirs with the certain hope of eternal life.

\s5
\v 8 This message is trustworthy. I want you to insist on these things, so that those who have believed in God may be careful to engage themselves in good works. These things are good and useful for everyone.

\s5
\v 9 But avoid foolish debates and genealogies and strife and conflict about the law. Those things are unprofitable and worthless.
\v 10 Reject anyone who is causing divisions among you, after one or two warnings,
\v 11 knowing that such a person has turned from the right way and is sinning and condemns himself.

\s5
\p
\v 12 When I send Artemas or Tychicus to you, hurry and come to me at Nicopolis, where I have decided to spend the winter.
\v 13 Do everything you can to send on their way Zenas the lawyer and Apollos, so that they lack nothing. 

\s5
\v 14 Our people must learn to engage themselves in good works that provide for urgent needs, and so not be unfruitful.

\s5
\p
\v 15 All those who are with me greet you. Greet those who love us in faith. Grace be with all of you.
Except where otherwise noted, content on DCS is licensed under a CC BY-SA 4.0 License  