090101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
090101 N- ----NSM- ἀπόστολος, ἀπόστολος ἀπόστολος ἀπόστολος
090101 D- -------- οὐκ οὐκ οὐ οὐ
090101 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
090101 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
090101 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090101 P- -------- δι’ δι’ διά διά
090101 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090101 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090101 P- -------- διὰ διὰ διά διά
090101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090101 C- -------- καὶ καὶ καί καί
090101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090101 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
090101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090101 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
090101 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
090101 P- -------- ἐκ ἐκ ἐκ ἐκ
090101 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
090102 C- -------- καὶ καὶ καί καί
090102 RA ----NPM- οἱ οἱ οἱ ὁ
090102 P- -------- σὺν σὺν σύν σύν
090102 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090102 A- ----NPM- πάντες πάντες πάντες πᾶς
090102 N- ----NPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090102 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090102 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
090102 RA ----GSF- τῆς τῆς τῆς ὁ
090102 N- ----GSF- Γαλατίας· Γαλατίας Γαλατίας Γαλατία
090103 N- ----NSF- χάρις χάρις χάρις χάρις
090103 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090103 C- -------- καὶ καὶ καί καί
090103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
090103 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
090103 C- -------- ⸂καὶ καὶ καί καί
090103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
090103 RP ----GP-- ἡμῶν⸃ ἡμῶν ἡμῶν ἐγώ
090103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090103 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 V- -AAPGSM- δόντος δόντος δόντος δίδωμι
090104 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
090104 P- -------- ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090104 RA ----GPF- τῶν τῶν τῶν ὁ
090104 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
090104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090104 C- -------- ὅπως ὅπως ὅπως ὅπως
090104 V- 3AMS-S-- ἐξέληται ἐξέληται ἐξέληται ἐξαιρέω
090104 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090104 P- -------- ἐκ ἐκ ἐκ ἐκ
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 N- ----GSM- ⸂αἰῶνος αἰῶνος αἰῶνος αἰών
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 V- -XAPGSM- ἐνεστῶτος⸃ ἐνεστῶτος ἐνεστῶτος ἐνίστημι
090104 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
090104 P- -------- κατὰ κατὰ κατά κατά
090104 RA ----ASN- τὸ τὸ τό ὁ
090104 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
090104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090104 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090104 C- -------- καὶ καὶ καί καί
090104 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
090104 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
090105 RR ----DSM- ᾧ ᾧ ᾧ ὅς
090105 RA ----NSF- ἡ ἡ ἡ ὁ
090105 N- ----NSF- δόξα δόξα δόξα δόξα
090105 P- -------- εἰς εἰς εἰς εἰς
090105 RA ----APM- τοὺς τοὺς τούς ὁ
090105 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
090105 RA ----GPM- τῶν τῶν τῶν ὁ
090105 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
090105 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
090106 V- 1PAI-S-- Θαυμάζω Θαυμάζω θαυμάζω θαυμάζω
090106 C- -------- ὅτι ὅτι ὅτι ὅτι
090106 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090106 D- -------- ταχέως ταχέως ταχέως ταχέως
090106 V- 2PMI-P-- μετατίθεσθε μετατίθεσθε μετατίθεσθε μετατίθημι
090106 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090106 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
090106 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090106 P- -------- ἐν ἐν ἐν ἐν
090106 N- ----DSF- χάριτι χάριτι χάριτι χάρις
090106 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090106 P- -------- εἰς εἰς εἰς εἰς
090106 A- ----ASN- ἕτερον ἕτερον ἕτερον ἕτερος
090106 N- ----ASN- εὐαγγέλιον, εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090107 RR ----NSN- ὃ ὃ ὅ ὅς
090107 D- -------- οὐκ οὐκ οὐ οὐ
090107 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090107 A- ----NSN- ἄλλο· ἄλλο ἄλλο ἄλλος
090107 C- -------- εἰ εἰ εἰ εἰ
090107 D- -------- μή μή μή μή
090107 RI ----NPM- τινές τινές τινές τις
090107 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
090107 RA ----NPM- οἱ οἱ οἱ ὁ
090107 V- -PAPNPM- ταράσσοντες ταράσσοντες ταράσσοντες ταράσσω
090107 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090107 C- -------- καὶ καὶ καί καί
090107 V- -PAPNPM- θέλοντες θέλοντες θέλοντες θέλω
090107 V- -AAN---- μεταστρέψαι μεταστρέψαι μεταστρέψαι μεταστρέφω
090107 RA ----ASN- τὸ τὸ τό ὁ
090107 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090107 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
090108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090108 D- -------- καὶ καὶ καί καί
090108 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090108 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090108 C- -------- ἢ ἢ ἤ ἤ
090108 N- ----NSM- ἄγγελος ἄγγελος ἄγγελος ἄγγελος
090108 P- -------- ἐξ ἐξ ἐκ ἐκ
090108 N- ----GSM- οὐρανοῦ οὐρανοῦ οὐρανοῦ οὐρανός
090108 V- 3PMS-S-- ⸀εὐαγγελίζηται εὐαγγελίζηται εὐαγγελίζηται εὐαγγελίζω
090108 RP ----DP-- ⸀ὑμῖν ὑμῖν ὑμῖν σύ
090108 P- -------- παρ’ παρ’ παρά παρά
090108 RR ----ASN- ὃ ὃ ὅ ὅς
090108 V- 1AMI-P-- εὐηγγελισάμεθα εὐηγγελισάμεθα εὐηγγελισάμεθα εὐαγγελίζω
090108 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
090108 N- ----NSN- ἀνάθεμα ἀνάθεμα ἀνάθεμα ἀνάθεμα
090108 V- 3PAD-S-- ἔστω. ἔστω ἔστω εἰμί
090109 C- -------- ὡς ὡς ὡς ὡς
090109 V- 1XAI-P-- προειρήκαμεν, προειρήκαμεν προειρήκαμεν προλέγω
090109 D- -------- καὶ καὶ καί καί
090109 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
090109 D- -------- πάλιν πάλιν πάλιν πάλιν
090109 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
090109 C- -------- εἴ εἴ εἰ εἰ
090109 RI ----NSM- τις τις τις τις
090109 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090109 V- 3PMI-S-- εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζω
090109 P- -------- παρ’ παρ’ παρά παρά
090109 RR ----ASN- ὃ ὃ ὅ ὅς
090109 V- 2AAI-P-- παρελάβετε, παρελάβετε παρελάβετε παραλαμβάνω
090109 N- ----NSN- ἀνάθεμα ἀνάθεμα ἀνάθεμα ἀνάθεμα
090109 V- 3PAD-S-- ἔστω. ἔστω ἔστω εἰμί
090110 D- -------- Ἄρτι Ἄρτι ἄρτι ἄρτι
090110 C- -------- γὰρ γὰρ γάρ γάρ
090110 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
090110 V- 1PAI-S-- πείθω πείθω πείθω πείθω
090110 C- -------- ἢ ἢ ἤ ἤ
090110 RA ----ASM- τὸν τὸν τόν ὁ
090110 N- ----ASM- θεόν; θεόν θεόν θεός
090110 C- -------- ἢ ἢ ἤ ἤ
090110 V- 1PAI-S-- ζητῶ ζητῶ ζητῶ ζητέω
090110 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
090110 V- -PAN---- ἀρέσκειν; ἀρέσκειν ἀρέσκειν ἀρέσκω
090110 C- -------- ⸀εἰ εἰ εἰ εἰ
090110 D- -------- ἔτι ἔτι ἔτι ἔτι
090110 N- ----DPM- ἀνθρώποις ἀνθρώποις ἀνθρώποις ἄνθρωπος
090110 V- 1IAI-S-- ἤρεσκον, ἤρεσκον ἤρεσκον ἀρέσκω
090110 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090110 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
090110 D- -------- οὐκ οὐκ οὐ οὐ
090110 X- -------- ἂν ἂν ἄν ἄν
090110 V- 1IMI-S-- ἤμην. ἤμην ἤμην εἰμί
090111 V- 1PAI-S-- Γνωρίζω Γνωρίζω γνωρίζω γνωρίζω
090111 C- -------- ⸀γὰρ γὰρ γάρ γάρ
090111 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
090111 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090111 RA ----ASN- τὸ τὸ τό ὁ
090111 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090111 RA ----ASN- τὸ τὸ τό ὁ
090111 V- -APPASN- εὐαγγελισθὲν εὐαγγελισθὲν εὐαγγελισθέν εὐαγγελίζω
090111 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
090111 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
090111 C- -------- ὅτι ὅτι ὅτι ὅτι
090111 D- -------- οὐκ οὐκ οὐ οὐ
090111 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090111 P- -------- κατὰ κατὰ κατά κατά
090111 N- ----ASM- ἄνθρωπον· ἄνθρωπον ἄνθρωπον ἄνθρωπος
090112 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090112 C- -------- γὰρ γὰρ γάρ γάρ
090112 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090112 P- -------- παρὰ παρὰ παρά παρά
090112 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090112 V- 1AAI-S-- παρέλαβον παρέλαβον παρέλαβον παραλαμβάνω
090112 RP ----ASN- αὐτό, αὐτό αὐτό αὐτός
090112 C- -------- ⸀οὔτε οὔτε οὔτε οὔτε
090112 V- 1API-S-- ἐδιδάχθην, ἐδιδάχθην ἐδιδάχθην διδάσκω
090112 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090112 P- -------- δι’ δι’ διά διά
090112 N- ----GSF- ἀποκαλύψεως ἀποκαλύψεως ἀποκαλύψεως ἀποκάλυψις
090112 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090112 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
090113 V- 2AAI-P-- Ἠκούσατε Ἠκούσατε ἠκούσατε ἀκούω
090113 C- -------- γὰρ γὰρ γάρ γάρ
090113 RA ----ASF- τὴν τὴν τήν ὁ
090113 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
090113 N- ----ASF- ἀναστροφήν ἀναστροφήν ἀναστροφήν ἀναστροφή
090113 D- -------- ποτε ποτε ποτέ ποτέ
090113 P- -------- ἐν ἐν ἐν ἐν
090113 RA ----DSM- τῷ τῷ τῷ ὁ
090113 N- ----DSM- Ἰουδαϊσμῷ, Ἰουδαϊσμῷ Ἰουδαϊσμῷ Ἰουδαϊσμός
090113 D- -------- ὅτι ὅτι ὅτι ὅτι
090113 P- -------- καθ’ καθ’ κατά κατά
090113 N- ----ASF- ὑπερβολὴν ὑπερβολὴν ὑπερβολήν ὑπερβολή
090113 V- 1IAI-S-- ἐδίωκον ἐδίωκον ἐδίωκον διώκω
090113 RA ----ASF- τὴν τὴν τήν ὁ
090113 N- ----ASF- ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν ἐκκλησία
090113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090113 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090113 C- -------- καὶ καὶ καί καί
090113 V- 1IAI-S-- ἐπόρθουν ἐπόρθουν ἐπόρθουν πορθέω
090113 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
090114 C- -------- καὶ καὶ καί καί
090114 V- 1IAI-S-- προέκοπτον προέκοπτον προέκοπτον προκόπτω
090114 P- -------- ἐν ἐν ἐν ἐν
090114 RA ----DSM- τῷ τῷ τῷ ὁ
090114 N- ----DSM- Ἰουδαϊσμῷ Ἰουδαϊσμῷ Ἰουδαϊσμῷ Ἰουδαϊσμός
090114 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090114 A- ----APM- πολλοὺς πολλοὺς πολλούς πολύς
090114 N- ----APM- συνηλικιώτας συνηλικιώτας συνηλικιώτας συνηλικιώτης
090114 P- -------- ἐν ἐν ἐν ἐν
090114 RA ----DSN- τῷ τῷ τῷ ὁ
090114 N- ----DSN- γένει γένει γένει γένος
090114 RP ----GS-- μου, μου μου ἐγώ
090114 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
090114 N- ----NSM- ζηλωτὴς ζηλωτὴς ζηλωτής ζηλωτής
090114 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
090114 RA ----GPF- τῶν τῶν τῶν ὁ
090114 A- ----GPF- πατρικῶν πατρικῶν πατρικῶν πατρικός
090114 RP ----GS-- μου μου μου ἐγώ
090114 N- ----GPF- παραδόσεων. παραδόσεων παραδόσεων παράδοσις
090115 C- -------- ὅτε ὅτε ὅτε ὅτε
090115 C- -------- δὲ δὲ δέ δέ
090115 V- 3AAI-S-- ⸀εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
090115 RA ----NSM- ὁ ὁ ὁ ὁ
090115 V- -AAPNSM- ἀφορίσας ἀφορίσας ἀφορίσας ἀφορίζω
090115 RP ----AS-- με με με ἐγώ
090115 P- -------- ἐκ ἐκ ἐκ ἐκ
090115 N- ----GSF- κοιλίας κοιλίας κοιλίας κοιλία
090115 N- ----GSF- μητρός μητρός μητρός μήτηρ
090115 RP ----GS-- μου μου μου ἐγώ
090115 C- -------- καὶ καὶ καί καί
090115 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
090115 P- -------- διὰ διὰ διά διά
090115 RA ----GSF- τῆς τῆς τῆς ὁ
090115 N- ----GSF- χάριτος χάριτος χάριτος χάρις
090115 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
090116 V- -AAN---- ἀποκαλύψαι ἀποκαλύψαι ἀποκαλύψαι ἀποκαλύπτω
090116 RA ----ASM- τὸν τὸν τόν ὁ
090116 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
090116 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
090116 P- -------- ἐν ἐν ἐν ἐν
090116 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090116 C- -------- ἵνα ἵνα ἵνα ἵνα
090116 V- 1PMS-S-- εὐαγγελίζωμαι εὐαγγελίζωμαι εὐαγγελίζωμαι εὐαγγελίζω
090116 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
090116 P- -------- ἐν ἐν ἐν ἐν
090116 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090116 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
090116 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
090116 D- -------- οὐ οὐ οὐ οὐ
090116 V- 1AMI-S-- προσανεθέμην προσανεθέμην προσανεθέμην προσανατίθημι
090116 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
090116 C- -------- καὶ καὶ καί καί
090116 N- ----DSN- αἵματι, αἵματι αἵματι αἷμα
090117 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090117 V- 1AAI-S-- ἀνῆλθον ἀνῆλθον ἀνῆλθον ἀνέρχομαι
090117 P- -------- εἰς εἰς εἰς εἰς
090117 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
090117 P- -------- πρὸς πρὸς πρός πρός
090117 RA ----APM- τοὺς τοὺς τούς ὁ
090117 P- -------- πρὸ πρὸ πρό πρό
090117 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
090117 N- ----APM- ἀποστόλους, ἀποστόλους ἀποστόλους ἀπόστολος
090117 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090117 V- 1AAI-S-- ἀπῆλθον ἀπῆλθον ἀπῆλθον ἀπέρχομαι
090117 P- -------- εἰς εἰς εἰς εἰς
090117 N- ----ASF- Ἀραβίαν, Ἀραβίαν Ἀραβίαν Ἀραβία
090117 C- -------- καὶ καὶ καί καί
090117 D- -------- πάλιν πάλιν πάλιν πάλιν
090117 V- 1AAI-S-- ὑπέστρεψα ὑπέστρεψα ὑπέστρεψα ὑποστρέφω
090117 P- -------- εἰς εἰς εἰς εἰς
090117 N- ----ASF- Δαμασκόν. Δαμασκόν Δαμασκόν Δαμασκός
090118 D- -------- Ἔπειτα Ἔπειτα ἔπειτα ἔπειτα
090118 P- -------- μετὰ μετὰ μετά μετά
090118 N- ----APN- ⸂ἔτη ἔτη ἔτη ἔτος
090118 A- ----APN- τρία⸃ τρία τρία τρεῖς
090118 V- 1AAI-S-- ἀνῆλθον ἀνῆλθον ἀνῆλθον ἀνέρχομαι
090118 P- -------- εἰς εἰς εἰς εἰς
090118 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
090118 V- -AAN---- ἱστορῆσαι ἱστορῆσαι ἱστορῆσαι ἱστορέω
090118 N- ----ASM- ⸀Κηφᾶν, Κηφᾶν Κηφᾶν Κηφᾶς
090118 C- -------- καὶ καὶ καί καί
090118 V- 1AAI-S-- ἐπέμεινα ἐπέμεινα ἐπέμεινα ἐπιμένω
090118 P- -------- πρὸς πρὸς πρός πρός
090118 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
090118 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
090118 A- ----APF- δεκαπέντε· δεκαπέντε δεκαπέντε δεκαπέντε
090119 A- ----ASM- ἕτερον ἕτερον ἕτερον ἕτερος
090119 C- -------- δὲ δὲ δέ δέ
090119 RA ----GPM- τῶν τῶν τῶν ὁ
090119 N- ----GPM- ἀποστόλων ἀποστόλων ἀποστόλων ἀπόστολος
090119 D- -------- οὐκ οὐκ οὐ οὐ
090119 V- 1AAI-S-- εἶδον, εἶδον εἶδον ὁράω
090119 C- -------- εἰ εἰ εἰ εἰ
090119 D- -------- μὴ μὴ μή μή
090119 N- ----ASM- Ἰάκωβον Ἰάκωβον Ἰάκωβον Ἰάκωβος
090119 RA ----ASM- τὸν τὸν τόν ὁ
090119 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
090119 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090119 N- ----GSM- κυρίου. κυρίου κυρίου κύριος
090120 RR ----APN- ἃ ἃ ἅ ὅς
090120 C- -------- δὲ δὲ δέ δέ
090120 V- 1PAI-S-- γράφω γράφω γράφω γράφω
090120 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
090120 X- -------- ἰδοὺ ἰδοὺ ἰδού ἰδού
090120 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
090120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090120 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090120 C- -------- ὅτι ὅτι ὅτι ὅτι
090120 D- -------- οὐ οὐ οὐ οὐ
090120 V- 1PMI-S-- ψεύδομαι. ψεύδομαι ψεύδομαι ψεύδομαι
090121 D- -------- ἔπειτα ἔπειτα ἔπειτα ἔπειτα
090121 V- 1AAI-S-- ἦλθον ἦλθον ἦλθον ἔρχομαι
090121 P- -------- εἰς εἰς εἰς εἰς
090121 RA ----APN- τὰ τὰ τά ὁ
090121 N- ----APN- κλίματα κλίματα κλίματα κλίμα
090121 RA ----GSF- τῆς τῆς τῆς ὁ
090121 N- ----GSF- Συρίας Συρίας Συρίας Συρία
090121 C- -------- καὶ καὶ καί καί
090121 RA ----GSF- τῆς τῆς τῆς ὁ
090121 N- ----GSF- Κιλικίας. Κιλικίας Κιλικίας Κιλικία
090122 V- 1IMI-S-- ἤμην ἤμην ἤμην εἰμί
090122 C- -------- δὲ δὲ δέ δέ
090122 V- -PPPNSM- ἀγνοούμενος ἀγνοούμενος ἀγνοούμενος ἀγνοέω
090122 RA ----DSN- τῷ τῷ τῷ ὁ
090122 N- ----DSN- προσώπῳ προσώπῳ προσώπῳ πρόσωπον
090122 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090122 N- ----DPF- ἐκκλησίαις ἐκκλησίαις ἐκκλησίαις ἐκκλησία
090122 RA ----GSF- τῆς τῆς τῆς ὁ
090122 N- ----GSF- Ἰουδαίας Ἰουδαίας Ἰουδαίας Ἰουδαία
090122 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090122 P- -------- ἐν ἐν ἐν ἐν
090122 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
090123 A- ----ASN- μόνον μόνον μόνον μόνος
090123 C- -------- δὲ δὲ δέ δέ
090123 V- -PAPNPM- ἀκούοντες ἀκούοντες ἀκούοντες ἀκούω
090123 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
090123 C- -------- ὅτι ὅτι ὅτι ὅτι
090123 RA ----NSM- Ὁ Ὁ ὁ ὁ
090123 V- -PAPNSM- διώκων διώκων διώκων διώκω
090123 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090123 D- -------- ποτε ποτε ποτέ ποτέ
090123 D- -------- νῦν νῦν νῦν νῦν
090123 V- 3PMI-S-- εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζεται εὐαγγελίζω
090123 RA ----ASF- τὴν τὴν τήν ὁ
090123 N- ----ASF- πίστιν πίστιν πίστιν πίστις
090123 RR ----ASF- ἥν ἥν ἥν ὅς
090123 D- -------- ποτε ποτε ποτέ ποτέ
090123 V- 3IAI-S-- ἐπόρθει, ἐπόρθει ἐπόρθει πορθέω
090124 C- -------- καὶ καὶ καί καί
090124 V- 3IAI-P-- ἐδόξαζον ἐδόξαζον ἐδόξαζον δοξάζω
090124 P- -------- ἐν ἐν ἐν ἐν
090124 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090124 RA ----ASM- τὸν τὸν τόν ὁ
090124 N- ----ASM- θεόν. θεόν θεόν θεός
090201 D- -------- Ἔπειτα Ἔπειτα ἔπειτα ἔπειτα
090201 P- -------- διὰ διὰ διά διά
090201 A- ----GPN- δεκατεσσάρων δεκατεσσάρων δεκατεσσάρων δεκατέσσαρες
090201 N- ----GPN- ἐτῶν ἐτῶν ἐτῶν ἔτος
090201 D- -------- πάλιν πάλιν πάλιν πάλιν
090201 V- 1AAI-S-- ἀνέβην ἀνέβην ἀνέβην ἀναβαίνω
090201 P- -------- εἰς εἰς εἰς εἰς
090201 N- ----APN- Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα Ἱεροσόλυμα
090201 P- -------- μετὰ μετὰ μετά μετά
090201 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
090201 V- -AAPNSM- συμπαραλαβὼν συμπαραλαβὼν συμπαραλαβών συμπαραλαμβάνω
090201 D- -------- καὶ καὶ καί καί
090201 N- ----ASM- Τίτον· Τίτον Τίτον Τίτος
090202 V- 1AAI-S-- ἀνέβην ἀνέβην ἀνέβην ἀναβαίνω
090202 C- -------- δὲ δὲ δέ δέ
090202 P- -------- κατὰ κατὰ κατά κατά
090202 N- ----ASF- ἀποκάλυψιν· ἀποκάλυψιν ἀποκάλυψιν ἀποκάλυψις
090202 C- -------- καὶ καὶ καί καί
090202 V- 1AMI-S-- ἀνεθέμην ἀνεθέμην ἀνεθέμην ἀνατίθεμαι
090202 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
090202 RA ----ASN- τὸ τὸ τό ὁ
090202 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090202 RR ----ASN- ὃ ὃ ὅ ὅς
090202 V- 1PAI-S-- κηρύσσω κηρύσσω κηρύσσω κηρύσσω
090202 P- -------- ἐν ἐν ἐν ἐν
090202 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090202 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
090202 P- -------- κατ’ κατ’ κατά κατά
090202 A- ----ASF- ἰδίαν ἰδίαν ἰδίαν ἴδιος
090202 C- -------- δὲ δὲ δέ δέ
090202 RA ----DPM- τοῖς τοῖς τοῖς ὁ
090202 V- -PAPDPM- δοκοῦσιν, δοκοῦσιν δοκοῦσι(ν) δοκέω
090202 C- -------- μή μή μή μή
090202 D- -------- πως πως πώς πώς
090202 P- -------- εἰς εἰς εἰς εἰς
090202 A- ----ASN- κενὸν κενὸν κενόν κενός
090202 V- 1PAS-S-- τρέχω τρέχω τρέχω τρέχω
090202 C- -------- ἢ ἢ ἤ ἤ
090202 V- 1AAI-S-- ἔδραμον. ἔδραμον ἔδραμον τρέχω
090203 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090203 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090203 N- ----NSM- Τίτος Τίτος Τίτος Τίτος
090203 RA ----NSM- ὁ ὁ ὁ ὁ
090203 P- -------- σὺν σὺν σύν σύν
090203 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
090203 N- ----NSM- Ἕλλην Ἕλλην Ἕλλην Ἕλλην
090203 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
090203 V- 3API-S-- ἠναγκάσθη ἠναγκάσθη ἠναγκάσθη ἀναγκάζω
090203 V- -APN---- περιτμηθῆναι· περιτμηθῆναι περιτμηθῆναι περιτέμνω
090204 P- -------- διὰ διὰ διά διά
090204 C- -------- δὲ δὲ δέ δέ
090204 RA ----APM- τοὺς τοὺς τούς ὁ
090204 A- ----APM- παρεισάκτους παρεισάκτους παρεισάκτους παρείσακτος
090204 N- ----APM- ψευδαδέλφους, ψευδαδέλφους ψευδαδέλφους ψευδάδελφος
090204 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
090204 V- 3AAI-P-- παρεισῆλθον παρεισῆλθον παρεισῆλθον παρεισέρχομαι
090204 V- -AAN---- κατασκοπῆσαι κατασκοπῆσαι κατασκοπῆσαι κατασκοπέω
090204 RA ----ASF- τὴν τὴν τήν ὁ
090204 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
090204 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090204 RR ----ASF- ἣν ἣν ἥν ὅς
090204 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
090204 P- -------- ἐν ἐν ἐν ἐν
090204 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090204 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
090204 C- -------- ἵνα ἵνα ἵνα ἵνα
090204 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090204 V- 3FAI-P-- ⸀καταδουλώσουσιν— καταδουλώσουσιν καταδουλώσουσι(ν) καταδουλόω
090205 RR ----DPM- οἷς οἷς οἷς ὅς
090205 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090205 P- -------- πρὸς πρὸς πρός πρός
090205 N- ----ASF- ὥραν ὥραν ὥραν ὥρα
090205 V- 1AAI-P-- εἴξαμεν εἴξαμεν εἴξαμεν εἴκω
090205 RA ----DSF- τῇ τῇ τῇ ὁ
090205 N- ----DSF- ὑποταγῇ, ὑποταγῇ ὑποταγῇ ὑποταγή
090205 C- -------- ἵνα ἵνα ἵνα ἵνα
090205 RA ----NSF- ἡ ἡ ἡ ὁ
090205 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
090205 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090205 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
090205 V- 3AAS-S-- διαμείνῃ διαμείνῃ διαμείνῃ διαμένω
090205 P- -------- πρὸς πρὸς πρός πρός
090205 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090206 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090206 C- -------- δὲ δὲ δέ δέ
090206 RA ----GPM- τῶν τῶν τῶν ὁ
090206 V- -PAPGPM- δοκούντων δοκούντων δοκούντων δοκέω
090206 V- -PAN---- εἶναί εἶναί εἶναι εἰμί
090206 RI ----ASN- τι— τι τι τις
090206 RI ----NPM- ὁποῖοί ὁποῖοί ὁποῖοι ὁποῖος
090206 D- -------- ποτε ποτε ποτέ ποτέ
090206 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
090206 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς
090206 RP ----DS-- μοι μοι μοι ἐγώ
090206 V- 3PAI-S-- διαφέρει· διαφέρει διαφέρει διαφέρω
090206 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
090206 N- ----NSM- ⸀θεὸς θεὸς θεός θεός
090206 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090206 D- -------- οὐ οὐ οὐ οὐ
090206 V- 3PAI-S-- λαμβάνει— λαμβάνει λαμβάνει λαμβάνω
090206 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090206 C- -------- γὰρ γὰρ γάρ γάρ
090206 RA ----NPM- οἱ οἱ οἱ ὁ
090206 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω
090206 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090206 V- 3AMI-P-- προσανέθεντο, προσανέθεντο προσανέθεντο προσανατίθημι
090207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090207 N- ----ASN- τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
090207 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
090207 C- -------- ὅτι ὅτι ὅτι ὅτι
090207 V- 1XPI-S-- πεπίστευμαι πεπίστευμαι πεπίστευμαι πιστεύω
090207 RA ----ASN- τὸ τὸ τό ὁ
090207 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
090207 RA ----GSF- τῆς τῆς τῆς ὁ
090207 N- ----GSF- ἀκροβυστίας ἀκροβυστίας ἀκροβυστίας ἀκροβυστία
090207 C- -------- καθὼς καθὼς καθώς καθώς
090207 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
090207 RA ----GSF- τῆς τῆς τῆς ὁ
090207 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
090208 RA ----NSM- ὁ ὁ ὁ ὁ
090208 C- -------- γὰρ γὰρ γάρ γάρ
090208 V- -AAPNSM- ἐνεργήσας ἐνεργήσας ἐνεργήσας ἐνεργέω
090208 N- ----DSM- Πέτρῳ Πέτρῳ Πέτρῳ Πέτρος
090208 P- -------- εἰς εἰς εἰς εἰς
090208 N- ----ASF- ἀποστολὴν ἀποστολὴν ἀποστολήν ἀποστολή
090208 RA ----GSF- τῆς τῆς τῆς ὁ
090208 N- ----GSF- περιτομῆς περιτομῆς περιτομῆς περιτομή
090208 V- 3AAI-S-- ἐνήργησεν ἐνήργησεν ἐνήργησε(ν) ἐνεργέω
090208 D- -------- καὶ καὶ καί καί
090208 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090208 P- -------- εἰς εἰς εἰς εἰς
090208 RA ----APN- τὰ τὰ τά ὁ
090208 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
090209 C- -------- καὶ καὶ καί καί
090209 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
090209 RA ----ASF- τὴν τὴν τήν ὁ
090209 N- ----ASF- χάριν χάριν χάριν χάρις
090209 RA ----ASF- τὴν τὴν τήν ὁ
090209 V- -APPASF- δοθεῖσάν δοθεῖσάν δοθεῖσαν δίδωμι
090209 RP ----DS-- μοι, μοι μοι ἐγώ
090209 N- ----NSM- Ἰάκωβος Ἰάκωβος Ἰάκωβος Ἰάκωβος
090209 C- -------- καὶ καὶ καί καί
090209 N- ----NSM- Κηφᾶς Κηφᾶς Κηφᾶς Κηφᾶς
090209 C- -------- καὶ καὶ καί καί
090209 N- ----NSM- Ἰωάννης, Ἰωάννης Ἰωάννης Ἰωάννης
090209 RA ----NPM- οἱ οἱ οἱ ὁ
090209 V- -PAPNPM- δοκοῦντες δοκοῦντες δοκοῦντες δοκέω
090209 N- ----NPM- στῦλοι στῦλοι στῦλοι στῦλος
090209 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
090209 A- ----APF- δεξιὰς δεξιὰς δεξιάς δεξιός
090209 V- 3AAI-P-- ἔδωκαν ἔδωκαν ἔδωκαν δίδωμι
090209 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090209 C- -------- καὶ καὶ καί καί
090209 N- ----DSM- Βαρναβᾷ Βαρναβᾷ Βαρναβᾷ Βαρναβᾶς
090209 N- ----GSF- κοινωνίας, κοινωνίας κοινωνίας κοινωνία
090209 C- -------- ἵνα ἵνα ἵνα ἵνα
090209 RP ----NP-- ⸀ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090209 P- -------- εἰς εἰς εἰς εἰς
090209 RA ----APN- τὰ τὰ τά ὁ
090209 N- ----APN- ἔθνη, ἔθνη ἔθνη ἔθνος
090209 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
090209 C- -------- δὲ δὲ δέ δέ
090209 P- -------- εἰς εἰς εἰς εἰς
090209 RA ----ASF- τὴν τὴν τήν ὁ
090209 N- ----ASF- περιτομήν· περιτομήν περιτομήν περιτομή
090210 A- ----ASN- μόνον μόνον μόνον μόνος
090210 RA ----GPM- τῶν τῶν τῶν ὁ
090210 A- ----GPM- πτωχῶν πτωχῶν πτωχῶν πτωχός
090210 C- -------- ἵνα ἵνα ἵνα ἵνα
090210 V- 1PAS-P-- μνημονεύωμεν, μνημονεύωμεν μνημονεύωμεν μνημονεύω
090210 RR ----ASN- ὃ ὃ ὅ ὅς
090210 D- -------- καὶ καὶ καί καί
090210 V- 1AAI-S-- ἐσπούδασα ἐσπούδασα ἐσπούδασα σπουδάζω
090210 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
090210 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090210 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
090211 C- -------- Ὅτε Ὅτε ὅτε ὅτε
090211 C- -------- δὲ δὲ δέ δέ
090211 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
090211 N- ----NSM- ⸀Κηφᾶς Κηφᾶς Κηφᾶς Κηφᾶς
090211 P- -------- εἰς εἰς εἰς εἰς
090211 N- ----ASF- Ἀντιόχειαν, Ἀντιόχειαν Ἀντιόχειαν Ἀντιόχεια
090211 P- -------- κατὰ κατὰ κατά κατά
090211 N- ----ASN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
090211 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
090211 V- 1AAI-S-- ἀντέστην, ἀντέστην ἀντέστην ἀνθίστημι
090211 C- -------- ὅτι ὅτι ὅτι ὅτι
090211 V- -XPPNSM- κατεγνωσμένος κατεγνωσμένος κατεγνωσμένος καταγινώσκω
090211 V- 3IAI-S-- ἦν· ἦν ἦν εἰμί
090212 P- -------- πρὸ πρὸ πρό πρό
090212 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090212 C- -------- γὰρ γὰρ γάρ γάρ
090212 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
090212 RI ----APM- τινας τινας τινας τις
090212 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090212 N- ----GSM- Ἰακώβου Ἰακώβου Ἰακώβου Ἰάκωβος
090212 P- -------- μετὰ μετὰ μετά μετά
090212 RA ----GPN- τῶν τῶν τῶν ὁ
090212 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
090212 V- 3IAI-S-- συνήσθιεν· συνήσθιεν συνήσθιε(ν) συνεσθίω
090212 C- -------- ὅτε ὅτε ὅτε ὅτε
090212 C- -------- δὲ δὲ δέ δέ
090212 V- 3AAI-P-- ⸀ἦλθον, ἦλθον ἦλθον ἔρχομαι
090212 V- 3IAI-S-- ὑπέστελλεν ὑπέστελλεν ὑπέστελλε(ν) ὑποστέλλω
090212 C- -------- καὶ καὶ καί καί
090212 V- 3IAI-S-- ἀφώριζεν ἀφώριζεν ἀφώριζε(ν) ἀφορίζω
090212 RP ----ASM- ἑαυτόν, ἑαυτόν ἑαυτόν ἑαυτοῦ
090212 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
090212 RA ----APM- τοὺς τοὺς τούς ὁ
090212 P- -------- ἐκ ἐκ ἐκ ἐκ
090212 N- ----GSF- περιτομῆς. περιτομῆς περιτομῆς περιτομή
090213 C- -------- καὶ καὶ καί καί
090213 V- 3API-P-- συνυπεκρίθησαν συνυπεκρίθησαν συνυπεκρίθησαν συνυποκρίνομαι
090213 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
090213 D- -------- ⸀καὶ καὶ καί καί
090213 RA ----NPM- οἱ οἱ οἱ ὁ
090213 A- ----NPM- λοιποὶ λοιποὶ λοιποί λοιπός
090213 A- ----NPM- Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
090213 C- -------- ὥστε ὥστε ὥστε ὥστε
090213 D- -------- καὶ καὶ καί καί
090213 N- ----NSM- Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς Βαρναβᾶς
090213 V- 3API-S-- συναπήχθη συναπήχθη συναπήχθη συναπάγομαι
090213 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
090213 RA ----DSF- τῇ τῇ τῇ ὁ
090213 N- ----DSF- ὑποκρίσει. ὑποκρίσει ὑποκρίσει ὑπόκρισις
090214 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090214 C- -------- ὅτε ὅτε ὅτε ὅτε
090214 V- 1AAI-S-- εἶδον εἶδον εἶδον ὁράω
090214 C- -------- ὅτι ὅτι ὅτι ὅτι
090214 D- -------- οὐκ οὐκ οὐ οὐ
090214 V- 3PAI-P-- ὀρθοποδοῦσιν ὀρθοποδοῦσιν ὀρθοποδοῦσι(ν) ὀρθοποδέω
090214 P- -------- πρὸς πρὸς πρός πρός
090214 RA ----ASF- τὴν τὴν τήν ὁ
090214 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
090214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090214 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
090214 V- 1AAI-S-- εἶπον εἶπον εἶπον λέγω
090214 RA ----DSM- τῷ τῷ τῷ ὁ
090214 N- ----DSM- ⸀Κηφᾷ Κηφᾷ Κηφᾷ Κηφᾶς
090214 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
090214 A- ----GPM- πάντων· πάντων πάντων πᾶς
090214 C- -------- Εἰ Εἰ εἰ εἰ
090214 RP ----NS-- σὺ σὺ σύ σύ
090214 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
090214 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
090214 D- -------- ἐθνικῶς ἐθνικῶς ἐθνικῶς ἐθνικῶς
090214 C- -------- ⸂καὶ καὶ καί καί
090214 D- -------- ⸀οὐκ οὐκ οὐ οὐ
090214 D- -------- Ἰουδαϊκῶς Ἰουδαϊκῶς Ἰουδαϊκῶς Ἰουδαϊκῶς
090214 V- 2PAI-S-- ζῇς⸃, ζῇς ζῇς ζάω
090214 D- -------- ⸀πῶς πῶς πῶς πῶς
090214 RA ----APN- τὰ τὰ τά ὁ
090214 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
090214 V- 2PAI-S-- ἀναγκάζεις ἀναγκάζεις ἀναγκάζεις ἀναγκάζω
090214 V- -PAN---- Ἰουδαΐζειν; Ἰουδαΐζειν ἰουδαΐζειν ἰουδαΐζω
090215 RP ----NP-- Ἡμεῖς Ἡμεῖς ἡμεῖς ἐγώ
090215 N- ----DSF- φύσει φύσει φύσει φύσις
090215 A- ----NPM- Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖος
090215 C- -------- καὶ καὶ καί καί
090215 D- -------- οὐκ οὐκ οὐ οὐ
090215 P- -------- ἐξ ἐξ ἐκ ἐκ
090215 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
090215 A- ----NPM- ἁμαρτωλοί, ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
090216 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
090216 C- -------- ⸀δὲ δὲ δέ δέ
090216 C- -------- ὅτι ὅτι ὅτι ὅτι
090216 D- -------- οὐ οὐ οὐ οὐ
090216 V- 3PPI-S-- δικαιοῦται δικαιοῦται δικαιοῦται δικαιόω
090216 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
090216 P- -------- ἐξ ἐξ ἐκ ἐκ
090216 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090216 N- ----GSM- νόμου νόμου νόμου νόμος
090216 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090216 D- -------- μὴ μὴ μή μή
090216 P- -------- διὰ διὰ διά διά
090216 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090216 N- ----GSM- ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090216 N- ----GSM- Χριστοῦ⸃, Χριστοῦ Χριστοῦ Χριστός
090216 D- -------- καὶ καὶ καί καί
090216 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090216 P- -------- εἰς εἰς εἰς εἰς
090216 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090216 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
090216 V- 1AAI-P-- ἐπιστεύσαμεν, ἐπιστεύσαμεν ἐπιστεύσαμεν πιστεύω
090216 C- -------- ἵνα ἵνα ἵνα ἵνα
090216 V- 1APS-P-- δικαιωθῶμεν δικαιωθῶμεν δικαιωθῶμεν δικαιόω
090216 P- -------- ἐκ ἐκ ἐκ ἐκ
090216 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090216 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090216 C- -------- καὶ καὶ καί καί
090216 D- -------- οὐκ οὐκ οὐ οὐ
090216 P- -------- ἐξ ἐξ ἐκ ἐκ
090216 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090216 N- ----GSM- νόμου, νόμου νόμου νόμος
090216 C- -------- ⸂ὅτι ὅτι ὅτι ὅτι
090216 P- -------- ἐξ ἐξ ἐκ ἐκ
090216 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090216 N- ----GSM- νόμου νόμου νόμου νόμος
090216 D- -------- οὐ οὐ οὐ οὐ
090216 V- 3FPI-S-- δικαιωθήσεται⸃ δικαιωθήσεται δικαιωθήσεται δικαιόω
090216 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
090216 N- ----NSF- σάρξ. σάρξ σάρξ σάρξ
090217 C- -------- εἰ εἰ εἰ εἰ
090217 C- -------- δὲ δὲ δέ δέ
090217 V- -PAPNPM- ζητοῦντες ζητοῦντες ζητοῦντες ζητέω
090217 V- -APN---- δικαιωθῆναι δικαιωθῆναι δικαιωθῆναι δικαιόω
090217 P- -------- ἐν ἐν ἐν ἐν
090217 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090217 V- 1API-P-- εὑρέθημεν εὑρέθημεν εὑρέθημεν εὑρίσκω
090217 D- -------- καὶ καὶ καί καί
090217 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
090217 A- ----NPM- ἁμαρτωλοί, ἁμαρτωλοί ἁμαρτωλοί ἁμαρτωλός
090217 C- -------- ἆρα ἆρα ἆρα ἆρα
090217 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090217 N- ----GSF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
090217 N- ----NSM- διάκονος; διάκονος διάκονος διάκονος
090217 D- -------- μὴ μὴ μή μή
090217 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
090218 C- -------- εἰ εἰ εἰ εἰ
090218 C- -------- γὰρ γὰρ γάρ γάρ
090218 RR ----APN- ἃ ἃ ἅ ὅς
090218 V- 1AAI-S-- κατέλυσα κατέλυσα κατέλυσα καταλύω
090218 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
090218 D- -------- πάλιν πάλιν πάλιν πάλιν
090218 V- 1PAI-S-- οἰκοδομῶ, οἰκοδομῶ οἰκοδομῶ οἰκοδομέω
090218 N- ----ASM- παραβάτην παραβάτην παραβάτην παραβάτης
090218 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
090218 V- 1PAI-S-- ⸀συνιστάνω. συνιστάνω συνιστάνω συνιστάνω
090219 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090219 C- -------- γὰρ γὰρ γάρ γάρ
090219 P- -------- διὰ διὰ διά διά
090219 N- ----GSM- νόμου νόμου νόμου νόμος
090219 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
090219 V- 1AAI-S-- ἀπέθανον ἀπέθανον ἀπέθανον ἀποθνῄσκω
090219 C- -------- ἵνα ἵνα ἵνα ἵνα
090219 N- ----DSM- θεῷ θεῷ θεῷ θεός
090219 V- 1AAS-S-- ζήσω· ζήσω ζήσω ζάω
090219 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090219 V- 1XPI-S-- συνεσταύρωμαι· συνεσταύρωμαι συνεσταύρωμαι συσταυρόομαι
090220 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
090220 C- -------- δὲ δὲ δέ δέ
090220 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090220 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
090220 V- 3PAI-S-- ζῇ ζῇ ζῇ ζάω
090220 C- -------- δὲ δὲ δέ δέ
090220 P- -------- ἐν ἐν ἐν ἐν
090220 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090220 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
090220 RR ----ASN- ὃ ὃ ὅ ὅς
090220 C- -------- δὲ δὲ δέ δέ
090220 D- -------- νῦν νῦν νῦν νῦν
090220 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
090220 P- -------- ἐν ἐν ἐν ἐν
090220 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
090220 P- -------- ἐν ἐν ἐν ἐν
090220 N- ----DSF- πίστει πίστει πίστει πίστις
090220 V- 1PAI-S-- ζῶ ζῶ ζῶ ζάω
090220 RA ----DSF- τῇ τῇ τῇ ὁ
090220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090220 N- ----GSM- ⸂υἱοῦ υἱοῦ υἱοῦ υἱός
090220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090220 N- ----GSM- θεοῦ⸃ θεοῦ θεοῦ θεός
090220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090220 V- -AAPGSM- ἀγαπήσαντός ἀγαπήσαντός ἀγαπήσαντος ἀγαπάω
090220 RP ----AS-- με με με ἐγώ
090220 C- -------- καὶ καὶ καί καί
090220 V- -AAPGSM- παραδόντος παραδόντος παραδόντος παραδίδωμι
090220 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
090220 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090220 RP ----GS-- ἐμοῦ. ἐμοῦ ἐμοῦ ἐγώ
090221 D- -------- οὐκ οὐκ οὐ οὐ
090221 V- 1PAI-S-- ἀθετῶ ἀθετῶ ἀθετῶ ἀθετέω
090221 RA ----ASF- τὴν τὴν τήν ὁ
090221 N- ----ASF- χάριν χάριν χάριν χάρις
090221 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090221 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
090221 C- -------- εἰ εἰ εἰ εἰ
090221 C- -------- γὰρ γὰρ γάρ γάρ
090221 P- -------- διὰ διὰ διά διά
090221 N- ----GSM- νόμου νόμου νόμου νόμος
090221 N- ----NSF- δικαιοσύνη, δικαιοσύνη δικαιοσύνη δικαιοσύνη
090221 C- -------- ἄρα ἄρα ἄρα ἄρα
090221 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090221 D- -------- δωρεὰν δωρεὰν δωρεάν δωρεάν
090221 V- 3AAI-S-- ἀπέθανεν. ἀπέθανεν ἀπέθανε(ν) ἀποθνῄσκω
090301 X- -------- Ὦ Ὦ ὦ ὦ
090301 A- ----VPM- ἀνόητοι ἀνόητοι ἀνόητοι ἀνόητος
090301 N- ----VPM- Γαλάται, Γαλάται Γαλάται Γαλάτης
090301 RI ----NSM- τίς τίς τίς τίς
090301 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090301 V- 3AAI-S-- ⸀ἐβάσκανεν, ἐβάσκανεν ἐβάσκανε(ν) βασκαίνω
090301 RR ----DPM- οἷς οἷς οἷς ὅς
090301 P- -------- κατ’ κατ’ κατά κατά
090301 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
090301 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
090301 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090301 V- 3API-S-- ⸀προεγράφη προεγράφη προεγράφη προγράφω
090301 V- -XPPNSM- ἐσταυρωμένος; ἐσταυρωμένος ἐσταυρωμένος σταυρόω
090302 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090302 A- ----ASN- μόνον μόνον μόνον μόνος
090302 V- 1PAI-S-- θέλω θέλω θέλω θέλω
090302 V- -AAN---- μαθεῖν μαθεῖν μαθεῖν μανθάνω
090302 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
090302 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
090302 P- -------- ἐξ ἐξ ἐκ ἐκ
090302 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090302 N- ----GSM- νόμου νόμου νόμου νόμος
090302 RA ----ASN- τὸ τὸ τό ὁ
090302 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090302 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
090302 C- -------- ἢ ἢ ἤ ἤ
090302 P- -------- ἐξ ἐξ ἐκ ἐκ
090302 N- ----GSF- ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
090302 N- ----GSF- πίστεως; πίστεως πίστεως πίστις
090303 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090303 A- ----NPM- ἀνόητοί ἀνόητοί ἀνόητοι ἀνόητος
090303 V- 2PAI-P-- ἐστε; ἐστε ἐστέ εἰμί
090303 V- -AMPNPM- ἐναρξάμενοι ἐναρξάμενοι ἐναρξάμενοι ἐνάρχομαι
090303 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090303 D- -------- νῦν νῦν νῦν νῦν
090303 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
090303 V- 2PMI-P-- ἐπιτελεῖσθε; ἐπιτελεῖσθε ἐπιτελεῖσθε ἐπιτελέω
090304 RD ----APN- τοσαῦτα τοσαῦτα τοσαῦτα τοσοῦτος
090304 V- 2AAI-P-- ἐπάθετε ἐπάθετε ἐπάθετε πάσχω
090304 D- -------- εἰκῇ; εἰκῇ εἰκῇ εἰκῇ
090304 C- -------- εἴ εἴ εἰ εἰ
090304 X- -------- γε γε γέ γέ
090304 D- -------- καὶ καὶ καί καί
090304 D- -------- εἰκῇ. εἰκῇ εἰκῇ εἰκῇ
090305 RA ----NSM- ὁ ὁ ὁ ὁ
090305 C- -------- οὖν οὖν οὖν οὖν
090305 V- -PAPNSM- ἐπιχορηγῶν ἐπιχορηγῶν ἐπιχορηγῶν ἐπιχορηγέω
090305 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090305 RA ----ASN- τὸ τὸ τό ὁ
090305 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090305 C- -------- καὶ καὶ καί καί
090305 V- -PAPNSM- ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
090305 N- ----APF- δυνάμεις δυνάμεις δυνάμεις δύναμις
090305 P- -------- ἐν ἐν ἐν ἐν
090305 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090305 P- -------- ἐξ ἐξ ἐκ ἐκ
090305 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090305 N- ----GSM- νόμου νόμου νόμου νόμος
090305 C- -------- ἢ ἢ ἤ ἤ
090305 P- -------- ἐξ ἐξ ἐκ ἐκ
090305 N- ----GSF- ἀκοῆς ἀκοῆς ἀκοῆς ἀκοή
090305 N- ----GSF- πίστεως; πίστεως πίστεως πίστις
090306 C- -------- καθὼς καθὼς καθώς καθώς
090306 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090306 V- 3AAI-S-- ἐπίστευσεν ἐπίστευσεν ἐπίστευσε(ν) πιστεύω
090306 RA ----DSM- τῷ τῷ τῷ ὁ
090306 N- ----DSM- θεῷ, θεῷ θεῷ θεός
090306 C- -------- καὶ καὶ καί καί
090306 V- 3API-S-- ἐλογίσθη ἐλογίσθη ἐλογίσθη λογίζομαι
090306 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
090306 P- -------- εἰς εἰς εἰς εἰς
090306 N- ----ASF- δικαιοσύνην. δικαιοσύνην δικαιοσύνην δικαιοσύνη
090307 V- 2PAD-P-- Γινώσκετε Γινώσκετε γινώσκετε γινώσκω
090307 C- -------- ἄρα ἄρα ἄρα ἄρα
090307 C- -------- ὅτι ὅτι ὅτι ὅτι
090307 RA ----NPM- οἱ οἱ οἱ ὁ
090307 P- -------- ἐκ ἐκ ἐκ ἐκ
090307 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
090307 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
090307 N- ----NPM- ⸂υἱοί υἱοί υἱοί υἱός
090307 V- 3PAI-P-- εἰσιν⸃ εἰσιν εἰσί(ν) εἰμί
090307 N- ----GSM- Ἀβραάμ. Ἀβραάμ Ἀβραάμ Ἀβραάμ
090308 V- -AAPNSF- προϊδοῦσα προϊδοῦσα προϊδοῦσα προοράω
090308 C- -------- δὲ δὲ δέ δέ
090308 RA ----NSF- ἡ ἡ ἡ ὁ
090308 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
090308 C- -------- ὅτι ὅτι ὅτι ὅτι
090308 P- -------- ἐκ ἐκ ἐκ ἐκ
090308 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090308 V- 3PAI-S-- δικαιοῖ δικαιοῖ δικαιοῖ δικαιόω
090308 RA ----APN- τὰ τὰ τά ὁ
090308 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
090308 RA ----NSM- ὁ ὁ ὁ ὁ
090308 N- ----NSM- θεὸς θεὸς θεός θεός
090308 V- 3AMI-S-- προευηγγελίσατο προευηγγελίσατο προευηγγελίσατο προευαγγελίζομαι
090308 RA ----DSM- τῷ τῷ τῷ ὁ
090308 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090308 C- -------- ὅτι ὅτι ὅτι ὅτι
090308 V- 3FPI-P-- Ἐνευλογηθήσονται Ἐνευλογηθήσονται ἐνευλογηθήσονται ἐνευλογέω
090308 P- -------- ἐν ἐν ἐν ἐν
090308 RP ----DS-- σοὶ σοὶ σοί σύ
090308 A- ----NPN- πάντα πάντα πάντα πᾶς
090308 RA ----NPN- τὰ τὰ τά ὁ
090308 N- ----NPN- ἔθνη. ἔθνη ἔθνη ἔθνος
090309 C- -------- ὥστε ὥστε ὥστε ὥστε
090309 RA ----NPM- οἱ οἱ οἱ ὁ
090309 P- -------- ἐκ ἐκ ἐκ ἐκ
090309 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090309 V- 3PPI-P-- εὐλογοῦνται εὐλογοῦνται εὐλογοῦνται εὐλογέω
090309 P- -------- σὺν σὺν σύν σύν
090309 RA ----DSM- τῷ τῷ τῷ ὁ
090309 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
090309 N- ----DSM- Ἀβραάμ. Ἀβραάμ Ἀβραάμ Ἀβραάμ
090310 RR ----NPM- Ὅσοι Ὅσοι ὅσοι ὅσος
090310 C- -------- γὰρ γὰρ γάρ γάρ
090310 P- -------- ἐξ ἐξ ἐκ ἐκ
090310 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
090310 N- ----GSM- νόμου νόμου νόμου νόμος
090310 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
090310 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090310 N- ----ASF- κατάραν κατάραν κατάραν κατάρα
090310 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
090310 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
090310 C- -------- γὰρ γὰρ γάρ γάρ
090310 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
090310 A- ----NSM- Ἐπικατάρατος Ἐπικατάρατος ἐπικατάρατος ἐπικατάρατος
090310 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
090310 RR ----NSM- ὃς ὃς ὅς ὅς
090310 D- -------- οὐκ οὐκ οὐ οὐ
090310 V- 3PAI-S-- ⸀ἐμμένει ἐμμένει ἐμμένει ἐμμένω
090310 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
090310 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090310 V- -XPPDPN- γεγραμμένοις γεγραμμένοις γεγραμμένοις γράφω
090310 P- -------- ἐν ἐν ἐν ἐν
090310 RA ----DSN- τῷ τῷ τῷ ὁ
090310 N- ----DSN- βιβλίῳ βιβλίῳ βιβλίῳ βιβλίον
090310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090310 N- ----GSM- νόμου νόμου νόμου νόμος
090310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090310 V- -AAN---- ποιῆσαι ποιῆσαι ποιῆσαι ποιέω
090310 RP ----APN- αὐτά. αὐτά αὐτά αὐτός
090311 C- -------- ὅτι ὅτι ὅτι ὅτι
090311 C- -------- δὲ δὲ δέ δέ
090311 P- -------- ἐν ἐν ἐν ἐν
090311 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
090311 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
090311 V- 3PPI-S-- δικαιοῦται δικαιοῦται δικαιοῦται δικαιόω
090311 P- -------- παρὰ παρὰ παρά παρά
090311 RA ----DSM- τῷ τῷ τῷ ὁ
090311 N- ----DSM- θεῷ θεῷ θεῷ θεός
090311 A- ----NSN- δῆλον, δῆλον δῆλον δῆλος
090311 C- -------- ὅτι ὅτι ὅτι ὅτι
090311 RA ----NSM- Ὁ Ὁ ὁ ὁ
090311 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
090311 P- -------- ἐκ ἐκ ἐκ ἐκ
090311 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090311 V- 3FMI-S-- ζήσεται, ζήσεται ζήσεται ζάω
090312 RA ----NSM- ὁ ὁ ὁ ὁ
090312 C- -------- δὲ δὲ δέ δέ
090312 N- ----NSM- νόμος νόμος νόμος νόμος
090312 D- -------- οὐκ οὐκ οὐ οὐ
090312 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090312 P- -------- ἐκ ἐκ ἐκ ἐκ
090312 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
090312 C- -------- ἀλλ’· ἀλλ’ ἀλλά ἀλλά
090312 RA ----NSM- Ὁ Ὁ ὁ ὁ
090312 V- -AAPNSM- ποιήσας ποιήσας ποιήσας ποιέω
090312 RP ----APN- ⸀αὐτὰ αὐτὰ αὐτά αὐτός
090312 V- 3FMI-S-- ζήσεται ζήσεται ζήσεται ζάω
090312 P- -------- ἐν ἐν ἐν ἐν
090312 RP ----DPN- αὐτοῖς. αὐτοῖς αὐτοῖς αὐτός
090313 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090313 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090313 V- 3AAI-S-- ἐξηγόρασεν ἐξηγόρασεν ἐξηγόρασε(ν) ἐξαγοράζω
090313 P- -------- ἐκ ἐκ ἐκ ἐκ
090313 RA ----GSF- τῆς τῆς τῆς ὁ
090313 N- ----GSF- κατάρας κατάρας κατάρας κατάρα
090313 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090313 N- ----GSM- νόμου νόμου νόμου νόμος
090313 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
090313 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
090313 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090313 N- ----NSF- κατάρα, κατάρα κατάρα κατάρα
090313 C- -------- ⸂ὅτι ὅτι ὅτι ὅτι
090313 V- 3XPI-S-- γέγραπται⸃· γέγραπται γέγραπται γράφω
090313 A- ----NSM- Ἐπικατάρατος Ἐπικατάρατος ἐπικατάρατος ἐπικατάρατος
090313 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
090313 RA ----NSM- ὁ ὁ ὁ ὁ
090313 V- -AMPNSM- κρεμάμενος κρεμάμενος κρεμάμενος κρεμάννυμι
090313 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090313 N- ----GSN- ξύλου, ξύλου ξύλου ξύλον
090314 C- -------- ἵνα ἵνα ἵνα ἵνα
090314 P- -------- εἰς εἰς εἰς εἰς
090314 RA ----APN- τὰ τὰ τά ὁ
090314 N- ----APN- ἔθνη ἔθνη ἔθνη ἔθνος
090314 RA ----NSF- ἡ ἡ ἡ ὁ
090314 N- ----NSF- εὐλογία εὐλογία εὐλογία εὐλογία
090314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090314 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090314 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
090314 P- -------- ἐν ἐν ἐν ἐν
090314 N- ----DSM- ⸂Χριστῷ Χριστῷ Χριστῷ Χριστός
090314 N- ----DSM- Ἰησοῦ⸃, Ἰησοῦ Ἰησοῦ Ἰησοῦς
090314 C- -------- ἵνα ἵνα ἵνα ἵνα
090314 RA ----ASF- τὴν τὴν τήν ὁ
090314 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
090314 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090314 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
090314 V- 1AAS-P-- λάβωμεν λάβωμεν λάβωμεν λαμβάνω
090314 P- -------- διὰ διὰ διά διά
090314 RA ----GSF- τῆς τῆς τῆς ὁ
090314 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
090315 N- ----VPM- Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
090315 P- -------- κατὰ κατὰ κατά κατά
090315 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
090315 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
090315 D- -------- ὅμως ὅμως ὅμως ὅμως
090315 N- ----GSM- ἀνθρώπου ἀνθρώπου ἀνθρώπου ἄνθρωπος
090315 V- -XPPASF- κεκυρωμένην κεκυρωμένην κεκυρωμένην κυρόω
090315 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
090315 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
090315 V- 3PAI-S-- ἀθετεῖ ἀθετεῖ ἀθετεῖ ἀθετέω
090315 C- -------- ἢ ἢ ἤ ἤ
090315 V- 3PMI-S-- ἐπιδιατάσσεται. ἐπιδιατάσσεται ἐπιδιατάσσεται ἐπιδιατάσσομαι
090316 RA ----DSM- τῷ τῷ τῷ ὁ
090316 C- -------- δὲ δὲ δέ δέ
090316 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090316 V- 3API-P-- ἐρρέθησαν ἐρρέθησαν ἐρρέθησαν λέγω
090316 RA ----NPF- αἱ αἱ αἱ ὁ
090316 N- ----NPF- ἐπαγγελίαι ἐπαγγελίαι ἐπαγγελίαι ἐπαγγελία
090316 C- -------- καὶ καὶ καί καί
090316 RA ----DSN- τῷ τῷ τῷ ὁ
090316 N- ----DSN- σπέρματι σπέρματι σπέρματι σπέρμα
090316 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
090316 D- -------- οὐ οὐ οὐ οὐ
090316 V- 3PAI-S-- λέγει· λέγει λέγει λέγω
090316 C- -------- Καὶ Καὶ καί καί
090316 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090316 N- ----DPN- σπέρμασιν, σπέρμασιν σπέρμασι(ν) σπέρμα
090316 C- -------- ὡς ὡς ὡς ὡς
090316 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090316 A- ----GPN- πολλῶν, πολλῶν πολλῶν πολύς
090316 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090316 C- -------- ὡς ὡς ὡς ὡς
090316 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
090316 A- ----GSN- ἑνός· ἑνός ἑνός εἷς
090316 C- -------- Καὶ Καὶ καί καί
090316 RA ----DSN- τῷ τῷ τῷ ὁ
090316 N- ----DSN- σπέρματί σπέρματί σπέρματι σπέρμα
090316 RP ----GS-- σου, σου σου σύ
090316 RR ----NSM- ὅς ὅς ὅς ὅς
090316 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090316 N- ----NSM- Χριστός. Χριστός Χριστός Χριστός
090317 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090317 C- -------- δὲ δὲ δέ δέ
090317 V- 1PAI-S-- λέγω· λέγω λέγω λέγω
090317 N- ----ASF- διαθήκην διαθήκην διαθήκην διαθήκη
090317 V- -XPPASF- προκεκυρωμένην προκεκυρωμένην προκεκυρωμένην προκυρόω
090317 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090317 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
090317 RA ----NSM- ὁ ὁ ὁ ὁ
090317 P- -------- μετὰ μετὰ μετά μετά
090317 A- ----APN- ⸂τετρακόσια τετρακόσια τετρακόσια τετρακόσιοι
090317 C- -------- καὶ καὶ καί καί
090317 A- ----APN- τριάκοντα τριάκοντα τριάκοντα τριάκοντα
090317 N- ----APN- ἔτη⸃ ἔτη ἔτη ἔτος
090317 V- -XAPNSM- γεγονὼς γεγονὼς γεγονώς γίνομαι
090317 N- ----NSM- νόμος νόμος νόμος νόμος
090317 D- -------- οὐκ οὐκ οὐ οὐ
090317 V- 3PAI-S-- ἀκυροῖ, ἀκυροῖ ἀκυροῖ ἀκυρόω
090317 P- -------- εἰς εἰς εἰς εἰς
090317 RA ----ASN- τὸ τὸ τό ὁ
090317 V- -AAN---- καταργῆσαι καταργῆσαι καταργῆσαι καταργέω
090317 RA ----ASF- τὴν τὴν τήν ὁ
090317 N- ----ASF- ἐπαγγελίαν. ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
090318 C- -------- εἰ εἰ εἰ εἰ
090318 C- -------- γὰρ γὰρ γάρ γάρ
090318 P- -------- ἐκ ἐκ ἐκ ἐκ
090318 N- ----GSM- νόμου νόμου νόμου νόμος
090318 RA ----NSF- ἡ ἡ ἡ ὁ
090318 N- ----NSF- κληρονομία, κληρονομία κληρονομία κληρονομία
090318 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090318 P- -------- ἐξ ἐξ ἐκ ἐκ
090318 N- ----GSF- ἐπαγγελίας· ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090318 RA ----DSM- τῷ τῷ τῷ ὁ
090318 C- -------- δὲ δὲ δέ δέ
090318 N- ----DSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090318 P- -------- δι’ δι’ διά διά
090318 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090318 V- 3XMI-S-- κεχάρισται κεχάρισται κεχάρισται χαρίζομαι
090318 RA ----NSM- ὁ ὁ ὁ ὁ
090318 N- ----NSM- θεός. θεός θεός θεός
090319 RI ----ASN- Τί Τί τί τίς
090319 C- -------- οὖν οὖν οὖν οὖν
090319 RA ----NSM- ὁ ὁ ὁ ὁ
090319 N- ----NSM- νόμος; νόμος νόμος νόμος
090319 RA ----GPF- τῶν τῶν τῶν ὁ
090319 N- ----GPF- παραβάσεων παραβάσεων παραβάσεων παράβασις
090319 P- -------- χάριν χάριν χάριν χάριν
090319 V- 3API-S-- προσετέθη, προσετέθη προσετέθη προστίθημι
090319 P- -------- ἄχρις ἄχρις ἄχρις ἄχρις
090319 RR ----GSM- ⸀οὗ οὗ οὗ ὅς
090319 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
090319 RA ----NSN- τὸ τὸ τό ὁ
090319 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
090319 RR ----DSN- ᾧ ᾧ ᾧ ὅς
090319 V- 3XPI-S-- ἐπήγγελται, ἐπήγγελται ἐπήγγελται ἐπαγγέλλομαι
090319 V- -APPNSM- διαταγεὶς διαταγεὶς διαταγείς διατάσσω
090319 P- -------- δι’ δι’ διά διά
090319 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
090319 P- -------- ἐν ἐν ἐν ἐν
090319 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
090319 N- ----GSM- μεσίτου· μεσίτου μεσίτου μεσίτης
090320 RA ----NSM- ὁ ὁ ὁ ὁ
090320 C- -------- δὲ δὲ δέ δέ
090320 N- ----NSM- μεσίτης μεσίτης μεσίτης μεσίτης
090320 A- ----GSM- ἑνὸς ἑνὸς ἑνός εἷς
090320 D- -------- οὐκ οὐκ οὐ οὐ
090320 V- 3PAI-S-- ἔστιν, ἔστιν ἐστί(ν) εἰμί
090320 RA ----NSM- ὁ ὁ ὁ ὁ
090320 C- -------- δὲ δὲ δέ δέ
090320 N- ----NSM- θεὸς θεὸς θεός θεός
090320 A- ----NSM- εἷς εἷς εἷς εἷς
090320 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
090321 RA ----NSM- Ὁ Ὁ ὁ ὁ
090321 C- -------- οὖν οὖν οὖν οὖν
090321 N- ----NSM- νόμος νόμος νόμος νόμος
090321 P- -------- κατὰ κατὰ κατά κατά
090321 RA ----GPF- τῶν τῶν τῶν ὁ
090321 N- ----GPF- ἐπαγγελιῶν ἐπαγγελιῶν ἐπαγγελιῶν ἐπαγγελία
090321 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090321 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
090321 D- -------- μὴ μὴ μή μή
090321 V- 3AMO-S-- γένοιτο· γένοιτο γένοιτο γίνομαι
090321 C- -------- εἰ εἰ εἰ εἰ
090321 C- -------- γὰρ γὰρ γάρ γάρ
090321 V- 3API-S-- ἐδόθη ἐδόθη ἐδόθη δίδωμι
090321 N- ----NSM- νόμος νόμος νόμος νόμος
090321 RA ----NSM- ὁ ὁ ὁ ὁ
090321 V- -PMPNSM- δυνάμενος δυνάμενος δυνάμενος δύναμαι
090321 V- -AAN---- ζῳοποιῆσαι, ζῳοποιῆσαι ζῳοποιῆσαι ζῳοποιέω
090321 D- -------- ὄντως ὄντως ὄντως ὄντως
090321 P- -------- ⸂ἐκ ἐκ ἐκ ἐκ
090321 N- ----GSM- νόμου νόμου νόμου νόμος
090321 X- -------- ἂν⸃ ἂν ἄν ἄν
090321 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
090321 RA ----NSF- ἡ ἡ ἡ ὁ
090321 N- ----NSF- δικαιοσύνη. δικαιοσύνη δικαιοσύνη δικαιοσύνη
090322 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090322 V- 3AAI-S-- συνέκλεισεν συνέκλεισεν συνέκλεισε(ν) συγκλείω
090322 RA ----NSF- ἡ ἡ ἡ ὁ
090322 N- ----NSF- γραφὴ γραφὴ γραφή γραφή
090322 RA ----APN- τὰ τὰ τά ὁ
090322 A- ----APN- πάντα πάντα πάντα πᾶς
090322 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090322 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
090322 C- -------- ἵνα ἵνα ἵνα ἵνα
090322 RA ----NSF- ἡ ἡ ἡ ὁ
090322 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
090322 P- -------- ἐκ ἐκ ἐκ ἐκ
090322 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090322 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090322 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090322 V- 3APS-S-- δοθῇ δοθῇ δοθῇ δίδωμι
090322 RA ----DPM- τοῖς τοῖς τοῖς ὁ
090322 V- -PAPDPM- πιστεύουσιν. πιστεύουσιν πιστεύουσι(ν) πιστεύω
090323 P- -------- Πρὸ Πρὸ πρό πρό
090323 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090323 C- -------- δὲ δὲ δέ δέ
090323 V- -AAN---- ἐλθεῖν ἐλθεῖν ἐλθεῖν ἔρχομαι
090323 RA ----ASF- τὴν τὴν τήν ὁ
090323 N- ----ASF- πίστιν πίστιν πίστιν πίστις
090323 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090323 N- ----ASM- νόμον νόμον νόμον νόμος
090323 V- 1IPI-P-- ἐφρουρούμεθα ἐφρουρούμεθα ἐφρουρούμεθα φρουρέω
090323 V- -PPPNPM- ⸀συγκλειόμενοι συγκλειόμενοι συγκλειόμενοι συγκλείω
090323 P- -------- εἰς εἰς εἰς εἰς
090323 RA ----ASF- τὴν τὴν τήν ὁ
090323 V- -PAPASF- μέλλουσαν μέλλουσαν μέλλουσαν μέλλω
090323 N- ----ASF- πίστιν πίστιν πίστιν πίστις
090323 V- -APN---- ἀποκαλυφθῆναι. ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
090324 C- -------- ὥστε ὥστε ὥστε ὥστε
090324 RA ----NSM- ὁ ὁ ὁ ὁ
090324 N- ----NSM- νόμος νόμος νόμος νόμος
090324 N- ----NSM- παιδαγωγὸς παιδαγωγὸς παιδαγωγός παιδαγωγός
090324 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090324 V- 3XAI-S-- γέγονεν γέγονεν γέγονε(ν) γίνομαι
090324 P- -------- εἰς εἰς εἰς εἰς
090324 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
090324 C- -------- ἵνα ἵνα ἵνα ἵνα
090324 P- -------- ἐκ ἐκ ἐκ ἐκ
090324 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090324 V- 1APS-P-- δικαιωθῶμεν· δικαιωθῶμεν δικαιωθῶμεν δικαιόω
090325 V- -AAPGSF- ἐλθούσης ἐλθούσης ἐλθούσης ἔρχομαι
090325 C- -------- δὲ δὲ δέ δέ
090325 RA ----GSF- τῆς τῆς τῆς ὁ
090325 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090325 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090325 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090325 N- ----ASM- παιδαγωγόν παιδαγωγόν παιδαγωγόν παιδαγωγός
090325 V- 1PAI-P-- ἐσμεν. ἐσμεν ἐσμέν εἰμί
090326 A- ----NPM- πάντες πάντες πάντες πᾶς
090326 C- -------- γὰρ γὰρ γάρ γάρ
090326 N- ----NPM- υἱοὶ υἱοὶ υἱοί υἱός
090326 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090326 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
090326 P- -------- διὰ διὰ διά διά
090326 RA ----GSF- τῆς τῆς τῆς ὁ
090326 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090326 P- -------- ἐν ἐν ἐν ἐν
090326 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090326 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
090327 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
090327 C- -------- γὰρ γὰρ γάρ γάρ
090327 P- -------- εἰς εἰς εἰς εἰς
090327 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090327 V- 2API-P-- ἐβαπτίσθητε, ἐβαπτίσθητε ἐβαπτίσθητε βαπτίζω
090327 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090327 V- 2AMI-P-- ἐνεδύσασθε· ἐνεδύσασθε ἐνεδύσασθε ἐνδύω
090328 D- -------- οὐκ οὐκ οὐ οὐ
090328 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
090328 A- ----NSM- Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
090328 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090328 N- ----NSM- Ἕλλην, Ἕλλην Ἕλλην Ἕλλην
090328 D- -------- οὐκ οὐκ οὐ οὐ
090328 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
090328 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
090328 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090328 A- ----NSM- ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
090328 D- -------- οὐκ οὐκ οὐ οὐ
090328 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
090328 A- ----NSN- ἄρσεν ἄρσεν ἄρσεν ἄρσην
090328 C- -------- καὶ καὶ καί καί
090328 A- ----NSN- θῆλυ· θῆλυ θῆλυ θῆλυς
090328 A- ----NPM- ⸀πάντες πάντες πάντες πᾶς
090328 C- -------- γὰρ γὰρ γάρ γάρ
090328 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
090328 A- ----NSM- εἷς εἷς εἷς εἷς
090328 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
090328 P- -------- ἐν ἐν ἐν ἐν
090328 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090328 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
090329 C- -------- εἰ εἰ εἰ εἰ
090329 C- -------- δὲ δὲ δέ δέ
090329 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
090329 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
090329 C- -------- ἄρα ἄρα ἄρα ἄρα
090329 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090329 N- ----GSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090329 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
090329 V- 2PAI-P-- ἐστέ, ἐστέ ἐστέ εἰμί
090329 P- -------- ⸀κατ’ κατ’ κατά κατά
090329 N- ----ASF- ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελία
090329 N- ----NPM- κληρονόμοι. κληρονόμοι κληρονόμοι κληρονόμος
090401 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
090401 C- -------- δέ, δέ δέ δέ
090401 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
090401 RR ----ASM- ὅσον ὅσον ὅσον ὅσος
090401 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
090401 RA ----NSM- ὁ ὁ ὁ ὁ
090401 N- ----NSM- κληρονόμος κληρονόμος κληρονόμος κληρονόμος
090401 A- ----NSM- νήπιός νήπιός νήπιος νήπιος
090401 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
090401 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090401 V- 3PAI-S-- διαφέρει διαφέρει διαφέρει διαφέρω
090401 N- ----GSM- δούλου δούλου δούλου δοῦλος
090401 N- ----NSM- κύριος κύριος κύριος κύριος
090401 A- ----GPN- πάντων πάντων πάντων πᾶς
090401 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
090402 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090402 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090402 N- ----APM- ἐπιτρόπους ἐπιτρόπους ἐπιτρόπους ἐπίτροπος
090402 V- 3PAI-S-- ἐστὶ ἐστὶ ἐστί(ν) εἰμί
090402 C- -------- καὶ καὶ καί καί
090402 N- ----APM- οἰκονόμους οἰκονόμους οἰκονόμους οἰκονόμος
090402 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
090402 RA ----GSF- τῆς τῆς τῆς ὁ
090402 N- ----GSF- προθεσμίας προθεσμίας προθεσμίας προθεσμία
090402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090402 N- ----GSM- πατρός. πατρός πατρός πατήρ
090403 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090403 D- -------- καὶ καὶ καί καί
090403 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
090403 C- -------- ὅτε ὅτε ὅτε ὅτε
090403 V- 1IAI-P-- ἦμεν ἦμεν ἦμεν εἰμί
090403 A- ----NPM- νήπιοι, νήπιοι νήπιοι νήπιος
090403 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090403 RA ----APN- τὰ τὰ τά ὁ
090403 N- ----APN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖα
090403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090403 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
090403 V- 1IMI-P-- ⸀ἤμεθα ἤμεθα ἤμεθα εἰμί
090403 V- -XPPNPM- δεδουλωμένοι· δεδουλωμένοι δεδουλωμένοι δουλεύω
090404 C- -------- ὅτε ὅτε ὅτε ὅτε
090404 C- -------- δὲ δὲ δέ δέ
090404 V- 3AAI-S-- ἦλθεν ἦλθεν ἦλθε(ν) ἔρχομαι
090404 RA ----NSN- τὸ τὸ τό ὁ
090404 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
090404 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090404 N- ----GSM- χρόνου, χρόνου χρόνου χρόνος
090404 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
090404 RA ----NSM- ὁ ὁ ὁ ὁ
090404 N- ----NSM- θεὸς θεὸς θεός θεός
090404 RA ----ASM- τὸν τὸν τόν ὁ
090404 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
090404 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
090404 V- -AMPASM- γενόμενον γενόμενον γενόμενον γίνομαι
090404 P- -------- ἐκ ἐκ ἐκ ἐκ
090404 N- ----GSF- γυναικός, γυναικός γυναικός γυνή
090404 V- -AMPASM- γενόμενον γενόμενον γενόμενον γίνομαι
090404 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090404 N- ----ASM- νόμον, νόμον νόμον νόμος
090405 C- -------- ἵνα ἵνα ἵνα ἵνα
090405 RA ----APM- τοὺς τοὺς τούς ὁ
090405 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090405 N- ----ASM- νόμον νόμον νόμον νόμος
090405 V- 3AAS-S-- ἐξαγοράσῃ, ἐξαγοράσῃ ἐξαγοράσῃ ἐξαγοράζω
090405 C- -------- ἵνα ἵνα ἵνα ἵνα
090405 RA ----ASF- τὴν τὴν τήν ὁ
090405 N- ----ASF- υἱοθεσίαν υἱοθεσίαν υἱοθεσίαν υἱοθεσία
090405 V- 1AAS-P-- ἀπολάβωμεν. ἀπολάβωμεν ἀπολάβωμεν ἀπολαμβάνω
090406 C- -------- ὅτι ὅτι ὅτι ὅτι
090406 C- -------- δέ δέ δέ δέ
090406 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
090406 N- ----NPM- υἱοί, υἱοί υἱοί υἱός
090406 V- 3AAI-S-- ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλε(ν) ἐξαποστέλλω
090406 RA ----NSM- ὁ ὁ ὁ ὁ
090406 N- ----NSM- θεὸς θεὸς θεός θεός
090406 RA ----ASN- τὸ τὸ τό ὁ
090406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090406 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
090406 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
090406 P- -------- εἰς εἰς εἰς εἰς
090406 RA ----APF- τὰς τὰς τάς ὁ
090406 N- ----APF- καρδίας καρδίας καρδίας καρδία
090406 RP ----GP-- ⸀ἡμῶν, ἡμῶν ἡμῶν ἐγώ
090406 V- -PAPASN- κρᾶζον· κρᾶζον κρᾶζον κράζω
090406 N- ----VSM- Αββα Αββα αββα αββα
090406 RA ----VSM- ὁ ὁ ὁ ὁ
090406 N- ----VSM- πατήρ. πατήρ πατήρ πατήρ
090407 C- -------- ὥστε ὥστε ὥστε ὥστε
090407 D- -------- οὐκέτι οὐκέτι οὐκέτι οὐκέτι
090407 V- 2PAI-S-- εἶ εἶ εἶ εἰμί
090407 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
090407 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090407 N- ----NSM- υἱός· υἱός υἱός υἱός
090407 C- -------- εἰ εἰ εἰ εἰ
090407 C- -------- δὲ δὲ δέ δέ
090407 N- ----NSM- υἱός, υἱός υἱός υἱός
090407 D- -------- καὶ καὶ καί καί
090407 N- ----NSM- κληρονόμος κληρονόμος κληρονόμος κληρονόμος
090407 P- -------- ⸂διὰ διὰ διά διά
090407 N- ----GSM- θεοῦ⸃. θεοῦ θεοῦ θεός
090408 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
090408 D- -------- τότε τότε τότε τότε
090408 C- -------- μὲν μὲν μέν μέν
090408 D- -------- οὐκ οὐκ οὐ οὐ
090408 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
090408 N- ----ASM- θεὸν θεὸν θεόν θεός
090408 V- 2AAI-P-- ἐδουλεύσατε ἐδουλεύσατε ἐδουλεύσατε δουλεύω
090408 RA ----DPM- τοῖς τοῖς τοῖς ὁ
090408 N- ----DSF- ⸂φύσει φύσει φύσει φύσις
090408 D- -------- μὴ⸃ μὴ μή μή
090408 V- -PAPDPM- οὖσι οὖσι οὖσι(ν) εἰμί
090408 N- ----DPM- θεοῖς· θεοῖς θεοῖς θεός
090409 D- -------- νῦν νῦν νῦν νῦν
090409 C- -------- δὲ δὲ δέ δέ
090409 V- -AAPNPM- γνόντες γνόντες γνόντες γινώσκω
090409 N- ----ASM- θεόν, θεόν θεόν θεός
090409 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
090409 C- -------- δὲ δὲ δέ δέ
090409 V- -APPNPM- γνωσθέντες γνωσθέντες γνωσθέντες γινώσκω
090409 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090409 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
090409 D- -------- πῶς πῶς πῶς πῶς
090409 V- 2PAI-P-- ἐπιστρέφετε ἐπιστρέφετε ἐπιστρέφετε ἐπιστρέφω
090409 D- -------- πάλιν πάλιν πάλιν πάλιν
090409 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090409 RA ----APN- τὰ τὰ τά ὁ
090409 A- ----APN- ἀσθενῆ ἀσθενῆ ἀσθενῆ ἀσθενής
090409 C- -------- καὶ καὶ καί καί
090409 A- ----APN- πτωχὰ πτωχὰ πτωχά πτωχός
090409 N- ----APN- στοιχεῖα, στοιχεῖα στοιχεῖα στοιχεῖον
090409 RR ----DPN- οἷς οἷς οἷς ὅς
090409 D- -------- πάλιν πάλιν πάλιν πάλιν
090409 D- -------- ἄνωθεν ἄνωθεν ἄνωθεν ἄνωθεν
090409 V- -PAN---- ⸀δουλεύειν δουλεύειν δουλεύειν δουλεύω
090409 V- 2PAI-P-- θέλετε; θέλετε θέλετε θέλω
090410 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
090410 V- 2PMI-P-- παρατηρεῖσθε παρατηρεῖσθε παρατηρεῖσθε παρατηρέω
090410 C- -------- καὶ καὶ καί καί
090410 N- ----APM- μῆνας μῆνας μῆνας μήν
090410 C- -------- καὶ καὶ καί καί
090410 N- ----APM- καιροὺς καιροὺς καιρούς καιρός
090410 C- -------- καὶ καὶ καί καί
090410 N- ----APM- ἐνιαυτούς. ἐνιαυτούς ἐνιαυτούς ἐνιαυτός
090411 V- 1PMI-S-- φοβοῦμαι φοβοῦμαι φοβοῦμαι φοβέομαι
090411 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090411 C- -------- μή μή μή μή
090411 D- -------- πως πως πώς πώς
090411 D- -------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
090411 V- 1XAI-S-- κεκοπίακα κεκοπίακα κεκοπίακα κοπιάω
090411 P- -------- εἰς εἰς εἰς εἰς
090411 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090412 V- 2PMD-P-- Γίνεσθε Γίνεσθε γίνεσθε γίνομαι
090412 C- -------- ὡς ὡς ὡς ὡς
090412 RP ----NS-- ἐγώ, ἐγώ ἐγώ ἐγώ
090412 C- -------- ὅτι ὅτι ὅτι ὅτι
090412 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
090412 C- -------- ὡς ὡς ὡς ὡς
090412 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
090412 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090412 V- 1PMI-S-- δέομαι δέομαι δέομαι δέομαι
090412 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
090412 A- ----ASN- οὐδέν οὐδέν οὐδέν οὐδείς
090412 RP ----AS-- με με με ἐγώ
090412 V- 2AAI-P-- ἠδικήσατε· ἠδικήσατε ἠδικήσατε ἀδικέω
090413 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
090413 C- -------- δὲ δὲ δέ δέ
090413 C- -------- ὅτι ὅτι ὅτι ὅτι
090413 P- -------- δι’ δι’ διά διά
090413 N- ----ASF- ἀσθένειαν ἀσθένειαν ἀσθένειαν ἀσθένεια
090413 RA ----GSF- τῆς τῆς τῆς ὁ
090413 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
090413 V- 1AMI-S-- εὐηγγελισάμην εὐηγγελισάμην εὐηγγελισάμην εὐαγγελίζω
090413 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090413 RA ----ASN- τὸ τὸ τό ὁ
090413 A- ----ASNC πρότερον, πρότερον πρότερον πρότερος
090414 C- -------- καὶ καὶ καί καί
090414 RA ----ASM- τὸν τὸν τόν ὁ
090414 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
090414 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
090414 P- -------- ἐν ἐν ἐν ἐν
090414 RA ----DSF- τῇ τῇ τῇ ὁ
090414 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
090414 RP ----GS-- μου μου μου ἐγώ
090414 D- -------- οὐκ οὐκ οὐ οὐ
090414 V- 2AAI-P-- ἐξουθενήσατε ἐξουθενήσατε ἐξουθενήσατε ἐξουθενέω
090414 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090414 V- 2AAI-P-- ἐξεπτύσατε, ἐξεπτύσατε ἐξεπτύσατε ἐκπτύω
090414 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090414 C- -------- ὡς ὡς ὡς ὡς
090414 N- ----ASM- ἄγγελον ἄγγελον ἄγγελον ἄγγελος
090414 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090414 V- 2AMI-P-- ἐδέξασθέ ἐδέξασθέ ἐδέξασθε δέχομαι
090414 RP ----AS-- με, με με ἐγώ
090414 C- -------- ὡς ὡς ὡς ὡς
090414 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
090414 N- ----ASM- Ἰησοῦν. Ἰησοῦν Ἰησοῦν Ἰησοῦς
090415 D- -------- ⸀ποῦ ποῦ ποῦ ποῦ
090415 C- -------- ⸀οὖν οὖν οὖν οὖν
090415 RA ----NSM- ὁ ὁ ὁ ὁ
090415 N- ----NSM- μακαρισμὸς μακαρισμὸς μακαρισμός μακαρισμός
090415 RP ----GP-- ὑμῶν; ὑμῶν ὑμῶν σύ
090415 V- 1PAI-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
090415 C- -------- γὰρ γὰρ γάρ γάρ
090415 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090415 C- -------- ὅτι ὅτι ὅτι ὅτι
090415 C- -------- εἰ εἰ εἰ εἰ
090415 A- ----NSN- δυνατὸν δυνατὸν δυνατόν δυνατός
090415 RA ----APM- τοὺς τοὺς τούς ὁ
090415 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
090415 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
090415 V- -AAPNPM- ⸀ἐξορύξαντες ἐξορύξαντες ἐξορύξαντες ἐξορύσσω
090415 V- 2AAI-P-- ἐδώκατέ ἐδώκατέ ἐδώκατε δίδωμι
090415 RP ----DS-- μοι. μοι μοι ἐγώ
090416 C- -------- ὥστε ὥστε ὥστε ὥστε
090416 A- ----NSM- ἐχθρὸς ἐχθρὸς ἐχθρός ἐχθρός
090416 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
090416 V- 1XAI-S-- γέγονα γέγονα γέγονα γίνομαι
090416 V- -PAPNSM- ἀληθεύων ἀληθεύων ἀληθεύων ἀληθεύω
090416 RP ----DP-- ὑμῖν; ὑμῖν ὑμῖν σύ
090417 V- 3PAI-P-- ζηλοῦσιν ζηλοῦσιν ζηλοῦσι(ν) ζηλόω
090417 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090417 D- -------- οὐ οὐ οὐ οὐ
090417 D- -------- καλῶς, καλῶς καλῶς καλῶς
090417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090417 V- -AAN---- ἐκκλεῖσαι ἐκκλεῖσαι ἐκκλεῖσαι ἐκκλείω
090417 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090417 V- 3PAI-P-- θέλουσιν, θέλουσιν θέλουσι(ν) θέλω
090417 C- -------- ἵνα ἵνα ἵνα ἵνα
090417 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
090417 V- 2PAS-P-- ζηλοῦτε. ζηλοῦτε ζηλοῦτε ζηλόω
090418 A- ----NSN- καλὸν καλὸν καλόν καλός
090418 C- -------- ⸀δὲ δὲ δέ δέ
090418 V- -PMN---- ζηλοῦσθαι ζηλοῦσθαι ζηλοῦσθαι ζηλόω
090418 P- -------- ἐν ἐν ἐν ἐν
090418 A- ----DSN- καλῷ καλῷ καλῷ καλός
090418 D- -------- πάντοτε, πάντοτε πάντοτε πάντοτε
090418 C- -------- καὶ καὶ καί καί
090418 D- -------- μὴ μὴ μή μή
090418 A- ----ASN- μόνον μόνον μόνον μόνος
090418 P- -------- ἐν ἐν ἐν ἐν
090418 RA ----DSN- τῷ τῷ τῷ ὁ
090418 V- -PAN---- παρεῖναί παρεῖναί παρεῖναι πάρειμι
090418 RP ----AS-- με με με ἐγώ
090418 P- -------- πρὸς πρὸς πρός πρός
090418 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
090419 N- ----VPN- ⸀τέκνα τέκνα τέκνα τέκνον
090419 RP ----GS-- μου, μου μου ἐγώ
090419 RR ----APM- οὓς οὓς οὕς ὅς
090419 D- -------- πάλιν πάλιν πάλιν πάλιν
090419 V- 1PAI-S-- ὠδίνω ὠδίνω ὠδίνω ὠδίνω
090419 P- -------- ⸀μέχρις μέχρις μέχρι(ς) μέχρι(ς)
090419 RR ----GSM- οὗ οὗ οὗ ὅς
090419 V- 3APS-S-- μορφωθῇ μορφωθῇ μορφωθῇ μορφόω
090419 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090419 P- -------- ἐν ἐν ἐν ἐν
090419 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
090420 V- 1IAI-S-- ἤθελον ἤθελον ἤθελον θέλω
090420 C- -------- δὲ δὲ δέ δέ
090420 V- -PAN---- παρεῖναι παρεῖναι παρεῖναι πάρειμι
090420 P- -------- πρὸς πρὸς πρός πρός
090420 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090420 D- -------- ἄρτι, ἄρτι ἄρτι ἄρτι
090420 C- -------- καὶ καὶ καί καί
090420 V- -AAN---- ἀλλάξαι ἀλλάξαι ἀλλάξαι ἀλλάσσω
090420 RA ----ASF- τὴν τὴν τήν ὁ
090420 N- ----ASF- φωνήν φωνήν φωνήν φωνή
090420 RP ----GS-- μου, μου μου ἐγώ
090420 C- -------- ὅτι ὅτι ὅτι ὅτι
090420 V- 1PMI-S-- ἀποροῦμαι ἀποροῦμαι ἀποροῦμαι ἀπορέω
090420 P- -------- ἐν ἐν ἐν ἐν
090420 RP ----DP-- ὑμῖν. ὑμῖν ὑμῖν σύ
090421 V- 2PAD-P-- Λέγετέ Λέγετέ λέγετε λέγω
090421 RP ----DS-- μοι, μοι μοι ἐγώ
090421 RA ----VPM- οἱ οἱ οἱ ὁ
090421 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090421 N- ----ASM- νόμον νόμον νόμον νόμος
090421 V- -PAPVPM- θέλοντες θέλοντες θέλοντες θέλω
090421 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
090421 RA ----ASM- τὸν τὸν τόν ὁ
090421 N- ----ASM- νόμον νόμον νόμον νόμος
090421 D- -------- οὐκ οὐκ οὐ οὐ
090421 V- 2PAI-P-- ἀκούετε; ἀκούετε ἀκούετε ἀκούω
090422 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
090422 C- -------- γὰρ γὰρ γάρ γάρ
090422 C- -------- ὅτι ὅτι ὅτι ὅτι
090422 N- ----NSM- Ἀβραὰμ Ἀβραὰμ Ἀβραάμ Ἀβραάμ
090422 A- ----APM- δύο δύο δύο δύο
090422 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
090422 V- 3AAI-S-- ἔσχεν, ἔσχεν ἔσχε(ν) ἔχω
090422 A- ----ASM- ἕνα ἕνα ἕνα εἷς
090422 P- -------- ἐκ ἐκ ἐκ ἐκ
090422 RA ----GSF- τῆς τῆς τῆς ὁ
090422 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090422 C- -------- καὶ καὶ καί καί
090422 A- ----ASM- ἕνα ἕνα ἕνα εἷς
090422 P- -------- ἐκ ἐκ ἐκ ἐκ
090422 RA ----GSF- τῆς τῆς τῆς ὁ
090422 A- ----GSF- ἐλευθέρας· ἐλευθέρας ἐλευθέρας ἐλεύθερος
090423 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090423 RA ----NSM- ὁ ὁ ὁ ὁ
090423 C- -------- μὲν μὲν μέν μέν
090423 P- -------- ἐκ ἐκ ἐκ ἐκ
090423 RA ----GSF- τῆς τῆς τῆς ὁ
090423 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090423 P- -------- κατὰ κατὰ κατά κατά
090423 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090423 V- 3XPI-S-- γεγέννηται, γεγέννηται γεγέννηται γεννάω
090423 RA ----NSM- ὁ ὁ ὁ ὁ
090423 C- -------- δὲ δὲ δέ δέ
090423 P- -------- ἐκ ἐκ ἐκ ἐκ
090423 RA ----GSF- τῆς τῆς τῆς ὁ
090423 A- ----GSF- ἐλευθέρας ἐλευθέρας ἐλευθέρας ἐλεύθερος
090423 P- -------- ⸀δι’ δι’ διά διά
090423 N- ----GSF- ἐπαγγελίας. ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090424 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
090424 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090424 V- -PPPNPN- ἀλληγορούμενα· ἀλληγορούμενα ἀλληγορούμενα ἀλληγορέω
090424 RD ----NPF- αὗται αὗται αὗται οὗτος
090424 C- -------- γάρ γάρ γάρ γάρ
090424 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
090424 A- ----NPF- δύο δύο δύο δύο
090424 N- ----NPF- διαθῆκαι, διαθῆκαι διαθῆκαι διαθήκη
090424 A- ----NSF- μία μία μία εἷς
090424 C- -------- μὲν μὲν μέν μέν
090424 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
090424 N- ----GSN- ὄρους ὄρους ὄρους ὄρος
090424 N- ----GSN- Σινᾶ, Σινᾶ Σινᾶ Σινᾶ
090424 P- -------- εἰς εἰς εἰς εἰς
090424 N- ----ASF- δουλείαν δουλείαν δουλείαν δουλεία
090424 V- -PAPNSF- γεννῶσα, γεννῶσα γεννῶσα γεννάω
090424 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
090424 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090424 N- ----NSF- Ἁγάρ, Ἁγάρ Ἁγάρ Ἁγάρ
090425 RA ----NSN- τὸ τὸ τό ὁ
090425 C- -------- ⸀δὲ δὲ δέ δέ
090425 N- ----NSF- Ἁγὰρ Ἁγὰρ Ἁγάρ Ἁγάρ
090425 N- ----NSN- Σινᾶ Σινᾶ Σινᾶ Σινᾶ
090425 N- ----NSN- ὄρος ὄρος ὄρος ὄρος
090425 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090425 P- -------- ἐν ἐν ἐν ἐν
090425 RA ----DSF- τῇ τῇ τῇ ὁ
090425 N- ----DSF- Ἀραβίᾳ, Ἀραβίᾳ Ἀραβίᾳ Ἀραβία
090425 V- 3PAI-S-- συστοιχεῖ συστοιχεῖ συστοιχεῖ συστοιχέω
090425 C- -------- δὲ δὲ δέ δέ
090425 RA ----DSF- τῇ τῇ τῇ ὁ
090425 D- -------- νῦν νῦν νῦν νῦν
090425 N- ----DSF- Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
090425 V- 3PAI-S-- δουλεύει δουλεύει δουλεύει δουλεύω
090425 C- -------- ⸀γὰρ γὰρ γάρ γάρ
090425 P- -------- μετὰ μετὰ μετά μετά
090425 RA ----GPN- τῶν τῶν τῶν ὁ
090425 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
090425 RP ----GSF- αὐτῆς· αὐτῆς αὐτῆς αὐτός
090426 RA ----NSF- ἡ ἡ ἡ ὁ
090426 C- -------- δὲ δὲ δέ δέ
090426 D- -------- ἄνω ἄνω ἄνω ἄνω
090426 N- ----NSF- Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ Ἰερουσαλήμ
090426 A- ----NSF- ἐλευθέρα ἐλευθέρα ἐλευθέρα ἐλεύθερος
090426 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
090426 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
090426 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090426 N- ----NSF- ⸀μήτηρ μήτηρ μήτηρ μήτηρ
090426 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
090427 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
090427 C- -------- γάρ· γάρ γάρ γάρ
090427 V- 2APD-S-- Εὐφράνθητι, Εὐφράνθητι εὐφράνθητι εὐφραίνω
090427 A- ----VSF- στεῖρα στεῖρα στεῖρα στεῖρα
090427 RA ----VSF- ἡ ἡ ἡ ὁ
090427 D- -------- οὐ οὐ οὐ οὐ
090427 V- -PAPVSF- τίκτουσα, τίκτουσα τίκτουσα τίκτω
090427 V- 2AAD-S-- ῥῆξον ῥῆξον ῥῆξον ῥήγνυμι
090427 C- -------- καὶ καὶ καί καί
090427 V- 2AAD-S-- βόησον, βόησον βόησον βοάω
090427 RA ----VSF- ἡ ἡ ἡ ὁ
090427 D- -------- οὐκ οὐκ οὐ οὐ
090427 V- -PAPVSF- ὠδίνουσα· ὠδίνουσα ὠδίνουσα ὠδίνω
090427 C- -------- ὅτι ὅτι ὅτι ὅτι
090427 A- ----NPN- πολλὰ πολλὰ πολλά πολύς
090427 RA ----NPN- τὰ τὰ τά ὁ
090427 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
090427 RA ----GSF- τῆς τῆς τῆς ὁ
090427 A- ----GSF- ἐρήμου ἐρήμου ἐρήμου ἔρημος
090427 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
090427 C- -------- ἢ ἢ ἤ ἤ
090427 RA ----GSF- τῆς τῆς τῆς ὁ
090427 V- -PAPGSF- ἐχούσης ἐχούσης ἐχούσης ἔχω
090427 RA ----ASM- τὸν τὸν τόν ὁ
090427 N- ----ASM- ἄνδρα. ἄνδρα ἄνδρα ἀνήρ
090428 RP ----NP-- ⸂ὑμεῖς ὑμεῖς ὑμεῖς σύ
090428 C- -------- δέ, δέ δέ δέ
090428 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090428 P- -------- κατὰ κατὰ κατά κατά
090428 N- ----ASM- Ἰσαὰκ Ἰσαὰκ Ἰσαάκ Ἰσαάκ
090428 N- ----GSF- ἐπαγγελίας ἐπαγγελίας ἐπαγγελίας ἐπαγγελία
090428 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
090428 V- 2PAI-P-- ἐστέ⸃· ἐστέ ἐστέ εἰμί
090429 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
090429 C- -------- ὥσπερ ὥσπερ ὥσπερ ὥσπερ
090429 D- -------- τότε τότε τότε τότε
090429 RA ----NSM- ὁ ὁ ὁ ὁ
090429 P- -------- κατὰ κατὰ κατά κατά
090429 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090429 V- -APPNSM- γεννηθεὶς γεννηθεὶς γεννηθείς γεννάω
090429 V- 3IAI-S-- ἐδίωκε ἐδίωκε ἐδίωκε(ν) διώκω
090429 RA ----ASM- τὸν τὸν τόν ὁ
090429 P- -------- κατὰ κατὰ κατά κατά
090429 N- ----ASN- πνεῦμα, πνεῦμα πνεῦμα πνεῦμα
090429 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090429 D- -------- καὶ καὶ καί καί
090429 D- -------- νῦν. νῦν νῦν νῦν
090430 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090430 RI ----ASN- τί τί τί τίς
090430 V- 3PAI-S-- λέγει λέγει λέγει λέγω
090430 RA ----NSF- ἡ ἡ ἡ ὁ
090430 N- ----NSF- γραφή; γραφή γραφή γραφή
090430 V- 2AAD-S-- Ἔκβαλε Ἔκβαλε ἔκβαλε ἐκβάλλω
090430 RA ----ASF- τὴν τὴν τήν ὁ
090430 N- ----ASF- παιδίσκην παιδίσκην παιδίσκην παιδίσκη
090430 C- -------- καὶ καὶ καί καί
090430 RA ----ASM- τὸν τὸν τόν ὁ
090430 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
090430 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
090430 D- -------- οὐ οὐ οὐ οὐ
090430 C- -------- γὰρ γὰρ γάρ γάρ
090430 D- -------- μὴ μὴ μή μή
090430 V- 3FAI-S-- ⸀κληρονομήσει κληρονομήσει κληρονομήσει κληρονομέω
090430 RA ----NSM- ὁ ὁ ὁ ὁ
090430 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
090430 RA ----GSF- τῆς τῆς τῆς ὁ
090430 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090430 P- -------- μετὰ μετὰ μετά μετά
090430 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090430 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
090430 RA ----GSF- τῆς τῆς τῆς ὁ
090430 A- ----GSF- ἐλευθέρας. ἐλευθέρας ἐλευθέρας ἐλεύθερος
090431 C- -------- ⸀διό, διό διό διό
090431 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090431 D- -------- οὐκ οὐκ οὐ οὐ
090431 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
090431 N- ----GSF- παιδίσκης παιδίσκης παιδίσκης παιδίσκη
090431 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
090431 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090431 RA ----GSF- τῆς τῆς τῆς ὁ
090431 A- ----GSF- ἐλευθέρας. ἐλευθέρας ἐλευθέρας ἐλεύθερος
090501 RA ----DSF- τῇ τῇ τῇ ὁ
090501 N- ----DSF- ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερία
090501 RP ----AP-- ⸂ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
090501 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090501 V- 3AAI-S-- ἠλευθέρωσεν· ἠλευθέρωσεν ἠλευθέρωσε(ν) ἐλευθερόω
090501 V- 2PAD-P-- στήκετε στήκετε στήκετε στήκω
090501 C- -------- οὖν⸃ οὖν οὖν οὖν
090501 C- -------- καὶ καὶ καί καί
090501 D- -------- μὴ μὴ μή μή
090501 D- -------- πάλιν πάλιν πάλιν πάλιν
090501 N- ----DSM- ζυγῷ ζυγῷ ζυγῷ ζυγός
090501 N- ----GSF- δουλείας δουλείας δουλείας δουλεία
090501 V- 2PPD-P-- ἐνέχεσθε. ἐνέχεσθε ἐνέχεσθε ἐνέχω
090502 X- -------- Ἴδε Ἴδε ἴδε ἴδε
090502 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090502 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
090502 V- 1PAI-S-- λέγω λέγω λέγω λέγω
090502 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090502 C- -------- ὅτι ὅτι ὅτι ὅτι
090502 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090502 V- 2PPS-P-- περιτέμνησθε περιτέμνησθε περιτέμνησθε περιτέμνω
090502 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
090502 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090502 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090502 V- 3FAI-S-- ὠφελήσει. ὠφελήσει ὠφελήσει ὠφελέω
090503 V- 1PMI-S-- μαρτύρομαι μαρτύρομαι μαρτύρομαι μαρτύρομαι
090503 C- -------- δὲ δὲ δέ δέ
090503 D- -------- πάλιν πάλιν πάλιν πάλιν
090503 A- ----DSM- παντὶ παντὶ παντί πᾶς
090503 N- ----DSM- ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ ἄνθρωπος
090503 V- -PPPDSM- περιτεμνομένῳ περιτεμνομένῳ περιτεμνομένῳ περιτέμνω
090503 C- -------- ὅτι ὅτι ὅτι ὅτι
090503 N- ----NSM- ὀφειλέτης ὀφειλέτης ὀφειλέτης ὀφειλέτης
090503 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
090503 A- ----ASM- ὅλον ὅλον ὅλον ὅλος
090503 RA ----ASM- τὸν τὸν τόν ὁ
090503 N- ----ASM- νόμον νόμον νόμον νόμος
090503 V- -AAN---- ποιῆσαι. ποιῆσαι ποιῆσαι ποιέω
090504 V- 2API-P-- κατηργήθητε κατηργήθητε κατηργήθητε καταργέω
090504 P- -------- ⸀ἀπὸ ἀπὸ ἀπό ἀπό
090504 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090504 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
090504 P- -------- ἐν ἐν ἐν ἐν
090504 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
090504 V- 2PPI-P-- δικαιοῦσθε, δικαιοῦσθε δικαιοῦσθε δικαιόω
090504 RA ----GSF- τῆς τῆς τῆς ὁ
090504 N- ----GSF- χάριτος χάριτος χάριτος χάρις
090504 V- 2AAI-P-- ἐξεπέσατε. ἐξεπέσατε ἐξεπέσατε ἐκπίπτω
090505 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
090505 C- -------- γὰρ γὰρ γάρ γάρ
090505 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090505 P- -------- ἐκ ἐκ ἐκ ἐκ
090505 N- ----GSF- πίστεως πίστεως πίστεως πίστις
090505 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
090505 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
090505 V- 1PMI-P-- ἀπεκδεχόμεθα. ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
090506 P- -------- ἐν ἐν ἐν ἐν
090506 C- -------- γὰρ γὰρ γάρ γάρ
090506 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
090506 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090506 C- -------- οὔτε οὔτε οὔτε οὔτε
090506 N- ----NSF- περιτομή περιτομή περιτομή περιτομή
090506 RI ----ASN- τι τι τι τις
090506 V- 3PAI-S-- ἰσχύει ἰσχύει ἰσχύει ἰσχύω
090506 C- -------- οὔτε οὔτε οὔτε οὔτε
090506 N- ----NSF- ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
090506 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090506 N- ----NSF- πίστις πίστις πίστις πίστις
090506 P- -------- δι’ δι’ διά διά
090506 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
090506 V- -PMPNSF- ἐνεργουμένη. ἐνεργουμένη ἐνεργουμένη ἐνεργέω
090507 V- 2IAI-P-- Ἐτρέχετε Ἐτρέχετε ἐτρέχετε τρέχω
090507 D- -------- καλῶς· καλῶς καλῶς καλῶς
090507 RI ----NSM- τίς τίς τίς τίς
090507 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090507 V- 3AAI-S-- ἐνέκοψεν ἐνέκοψεν ἐνέκοψε(ν) ἐγκόπτω
090507 RA ----DSF- ⸀τῇ τῇ τῇ ὁ
090507 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
090507 D- -------- μὴ μὴ μή μή
090507 V- -PPN---- πείθεσθαι; πείθεσθαι πείθεσθαι πείθω
090508 RA ----NSF- ἡ ἡ ἡ ὁ
090508 N- ----NSF- πεισμονὴ πεισμονὴ πεισμονή πεισμονή
090508 D- -------- οὐκ οὐκ οὐ οὐ
090508 P- -------- ἐκ ἐκ ἐκ ἐκ
090508 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090508 V- -PAPGSM- καλοῦντος καλοῦντος καλοῦντος καλέω
090508 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090509 A- ----NSF- μικρὰ μικρὰ μικρά μικρός
090509 N- ----NSF- ζύμη ζύμη ζύμη ζύμη
090509 A- ----ASN- ὅλον ὅλον ὅλον ὅλος
090509 RA ----ASN- τὸ τὸ τό ὁ
090509 N- ----ASN- φύραμα φύραμα φύραμα φύραμα
090509 V- 3PAI-S-- ζυμοῖ. ζυμοῖ ζυμοῖ ζυμόω
090510 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090510 V- 1XAI-S-- πέποιθα πέποιθα πέποιθα πείθω
090510 P- -------- εἰς εἰς εἰς εἰς
090510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090510 P- -------- ἐν ἐν ἐν ἐν
090510 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
090510 C- -------- ὅτι ὅτι ὅτι ὅτι
090510 A- ----ASN- οὐδὲν οὐδὲν οὐδέν οὐδείς
090510 A- ----ASN- ἄλλο ἄλλο ἄλλο ἄλλος
090510 V- 2FAI-P-- φρονήσετε· φρονήσετε φρονήσετε φρονέω
090510 RA ----NSM- ὁ ὁ ὁ ὁ
090510 C- -------- δὲ δὲ δέ δέ
090510 V- -PAPNSM- ταράσσων ταράσσων ταράσσων ταράσσω
090510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090510 V- 3FAI-S-- βαστάσει βαστάσει βαστάσει βαστάζω
090510 RA ----ASN- τὸ τὸ τό ὁ
090510 N- ----ASN- κρίμα, κρίμα κρίμα κρίμα
090510 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
090510 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
090510 V- 3PAS-S-- ᾖ. ᾖ ᾖ εἰμί
090511 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090511 C- -------- δέ, δέ δέ δέ
090511 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
090511 C- -------- εἰ εἰ εἰ εἰ
090511 N- ----ASF- περιτομὴν περιτομὴν περιτομήν περιτομή
090511 D- -------- ἔτι ἔτι ἔτι ἔτι
090511 V- 1PAI-S-- κηρύσσω, κηρύσσω κηρύσσω κηρύσσω
090511 RI ----ASN- τί τί τί τίς
090511 D- -------- ἔτι ἔτι ἔτι ἔτι
090511 V- 1PPI-S-- διώκομαι; διώκομαι διώκομαι διώκω
090511 C- -------- ἄρα ἄρα ἄρα ἄρα
090511 V- 3XPI-S-- κατήργηται κατήργηται κατήργηται καταργέω
090511 RA ----NSN- τὸ τὸ τό ὁ
090511 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
090511 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090511 N- ----GSM- σταυροῦ. σταυροῦ σταυροῦ σταυρός
090512 X- -------- ὄφελον ὄφελον ὄφελον ὄφελον
090512 D- -------- καὶ καὶ καί καί
090512 V- 3FMI-P-- ἀποκόψονται ἀποκόψονται ἀποκόψονται ἀποκόπτω
090512 RA ----NPM- οἱ οἱ οἱ ὁ
090512 V- -PAPNPM- ἀναστατοῦντες ἀναστατοῦντες ἀναστατοῦντες ἀναστατόω
090512 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
090513 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
090513 C- -------- γὰρ γὰρ γάρ γάρ
090513 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
090513 N- ----DSF- ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερίᾳ ἐλευθερία
090513 V- 2API-P-- ἐκλήθητε, ἐκλήθητε ἐκλήθητε καλέω
090513 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
090513 A- ----ASN- μόνον μόνον μόνον μόνος
090513 D- -------- μὴ μὴ μή μή
090513 RA ----ASF- τὴν τὴν τήν ὁ
090513 N- ----ASF- ἐλευθερίαν ἐλευθερίαν ἐλευθερίαν ἐλευθερία
090513 P- -------- εἰς εἰς εἰς εἰς
090513 N- ----ASF- ἀφορμὴν ἀφορμὴν ἀφορμήν ἀφορμή
090513 RA ----DSF- τῇ τῇ τῇ ὁ
090513 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
090513 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090513 P- -------- διὰ διὰ διά διά
090513 RA ----GSF- τῆς τῆς τῆς ὁ
090513 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
090513 V- 2PAD-P-- δουλεύετε δουλεύετε δουλεύετε δουλεύω
090513 RP ----DPM- ἀλλήλοις· ἀλλήλοις ἀλλήλοις ἀλλήλων
090514 RA ----NSM- ὁ ὁ ὁ ὁ
090514 C- -------- γὰρ γὰρ γάρ γάρ
090514 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
090514 N- ----NSM- νόμος νόμος νόμος νόμος
090514 P- -------- ἐν ἐν ἐν ἐν
090514 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
090514 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
090514 V- 3XPI-S-- ⸀πεπλήρωται, πεπλήρωται πεπλήρωται πληρόω
090514 P- -------- ἐν ἐν ἐν ἐν
090514 RA ----DSM- τῷ· τῷ τῷ ὁ
090514 V- 2FAI-S-- Ἀγαπήσεις Ἀγαπήσεις ἀγαπήσεις ἀγαπάω
090514 RA ----ASM- τὸν τὸν τόν ὁ
090514 D- -------- πλησίον πλησίον πλησίον πλησίον
090514 RP ----GS-- σου σου σου σύ
090514 C- -------- ὡς ὡς ὡς ὡς
090514 RP ----ASM- ⸀σεαυτόν. σεαυτόν σεαυτόν σεαυτοῦ
090515 C- -------- εἰ εἰ εἰ εἰ
090515 C- -------- δὲ δὲ δέ δέ
090515 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
090515 V- 2PAI-P-- δάκνετε δάκνετε δάκνετε δάκνω
090515 C- -------- καὶ καὶ καί καί
090515 V- 2PAI-P-- κατεσθίετε, κατεσθίετε κατεσθίετε κατεσθίω
090515 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
090515 C- -------- μὴ μὴ μή μή
090515 P- -------- ὑπ’ ὑπ’ ὑπό ὑπό
090515 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
090515 V- 2APS-P-- ἀναλωθῆτε. ἀναλωθῆτε ἀναλωθῆτε ἀναλίσκω
090516 V- 1PAI-S-- Λέγω Λέγω λέγω λέγω
090516 C- -------- δέ, δέ δέ δέ
090516 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090516 V- 2PAD-P-- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
090516 C- -------- καὶ καὶ καί καί
090516 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
090516 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
090516 D- -------- οὐ οὐ οὐ οὐ
090516 D- -------- μὴ μὴ μή μή
090516 V- 2AAS-P-- τελέσητε. τελέσητε τελέσητε τελέω
090517 RA ----NSF- ἡ ἡ ἡ ὁ
090517 C- -------- γὰρ γὰρ γάρ γάρ
090517 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
090517 V- 3PAI-S-- ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμεῖ ἐπιθυμέω
090517 P- -------- κατὰ κατὰ κατά κατά
090517 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090517 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
090517 RA ----NSN- τὸ τὸ τό ὁ
090517 C- -------- δὲ δὲ δέ δέ
090517 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090517 P- -------- κατὰ κατὰ κατά κατά
090517 RA ----GSF- τῆς τῆς τῆς ὁ
090517 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
090517 RD ----NPN- ταῦτα ταῦτα ταῦτα οὗτος
090517 C- -------- ⸀γὰρ γὰρ γάρ γάρ
090517 RP ----DPN- ⸂ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
090517 V- 3PMI-S-- ἀντίκειται⸃, ἀντίκειται ἀντίκειται ἀντίκειμαι
090517 C- -------- ἵνα ἵνα ἵνα ἵνα
090517 D- -------- μὴ μὴ μή μή
090517 RR ----APN- ἃ ἃ ἅ ὅς
090517 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
090517 V- 2PAS-P-- θέλητε θέλητε θέλητε θέλω
090517 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
090517 V- 2PAS-P-- ποιῆτε. ποιῆτε ποιῆτε ποιέω
090518 C- -------- εἰ εἰ εἰ εἰ
090518 C- -------- δὲ δὲ δέ δέ
090518 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090518 V- 2PPI-P-- ἄγεσθε, ἄγεσθε ἄγεσθε ἄγω
090518 D- -------- οὐκ οὐκ οὐ οὐ
090518 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
090518 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
090518 N- ----ASM- νόμον. νόμον νόμον νόμος
090519 A- ----NPN- φανερὰ φανερὰ φανερά φανερός
090519 C- -------- δέ δέ δέ δέ
090519 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090519 RA ----NPN- τὰ τὰ τά ὁ
090519 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
090519 RA ----GSF- τῆς τῆς τῆς ὁ
090519 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
090519 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
090519 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
090519 N- ----NSF- πορνεία, πορνεία πορνεία πορνεία
090519 N- ----NSF- ἀκαθαρσία, ἀκαθαρσία ἀκαθαρσία ἀκαθαρσία
090519 N- ----NSF- ἀσέλγεια, ἀσέλγεια ἀσέλγεια ἀσέλγεια
090520 N- ----NSF- εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
090520 N- ----NSF- φαρμακεία, φαρμακεία φαρμακεία φαρμακεία
090520 N- ----NPF- ἔχθραι, ἔχθραι ἔχθραι ἔχθρα
090520 N- ----NSF- ⸂ἔρις, ἔρις ἔρις ἔρις
090520 N- ----NSM- ζῆλος⸃, ζῆλος ζῆλος ζῆλος
090520 N- ----NPM- θυμοί, θυμοί θυμοί θυμός
090520 N- ----NPF- ἐριθεῖαι, ἐριθεῖαι ἐριθεῖαι ἐριθεία
090520 N- ----NPF- διχοστασίαι, διχοστασίαι διχοστασίαι διχοστασία
090520 N- ----NPF- αἱρέσεις, αἱρέσεις αἱρέσεις αἵρεσις
090521 N- ----NPM- ⸀φθόνοι, φθόνοι φθόνοι φθόνος
090521 N- ----NPF- μέθαι, μέθαι μέθαι μέθη
090521 N- ----NPM- κῶμοι, κῶμοι κῶμοι κῶμος
090521 C- -------- καὶ καὶ καί καί
090521 RA ----NPN- τὰ τὰ τά ὁ
090521 A- ----NPN- ὅμοια ὅμοια ὅμοια ὅμοιος
090521 RD ----DPN- τούτοις, τούτοις τούτοις οὗτος
090521 RR ----APN- ἃ ἃ ἅ ὅς
090521 V- 1PAI-S-- προλέγω προλέγω προλέγω προλέγω
090521 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090521 C- -------- ⸀καθὼς καθὼς καθώς καθώς
090521 V- 1AAI-S-- προεῖπον προεῖπον προεῖπον προλέγω
090521 C- -------- ὅτι ὅτι ὅτι ὅτι
090521 RA ----NPM- οἱ οἱ οἱ ὁ
090521 RA ----APN- τὰ τὰ τά ὁ
090521 RD ----APN- τοιαῦτα τοιαῦτα τοιαῦτα τοιοῦτος
090521 V- -PAPNPM- πράσσοντες πράσσοντες πράσσοντες πράσσω
090521 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
090521 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
090521 D- -------- οὐ οὐ οὐ οὐ
090521 V- 3FAI-P-- κληρονομήσουσιν. κληρονομήσουσιν κληρονομήσουσι(ν) κληρονομέω
090522 RA ----NSM- Ὁ Ὁ ὁ ὁ
090522 C- -------- δὲ δὲ δέ δέ
090522 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
090522 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090522 N- ----GSN- πνεύματός πνεύματός πνεύματος πνεῦμα
090522 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
090522 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
090522 N- ----NSF- χαρά, χαρά χαρά χαρά
090522 N- ----NSF- εἰρήνη, εἰρήνη εἰρήνη εἰρήνη
090522 N- ----NSF- μακροθυμία, μακροθυμία μακροθυμία μακροθυμία
090522 N- ----NSF- χρηστότης, χρηστότης χρηστότης χρηστότης
090522 N- ----NSF- ἀγαθωσύνη, ἀγαθωσύνη ἀγαθωσύνη ἀγαθωσύνη
090522 N- ----NSF- πίστις, πίστις πίστις πίστις
090523 N- ----NSF- πραΰτης, πραΰτης πραΰτης πραΰτης
090523 N- ----NSF- ἐγκράτεια· ἐγκράτεια ἐγκράτεια ἐγκράτεια
090523 P- -------- κατὰ κατὰ κατά κατά
090523 RA ----GPN- τῶν τῶν τῶν ὁ
090523 RD ----GPN- τοιούτων τοιούτων τοιούτων τοιοῦτος
090523 D- -------- οὐκ οὐκ οὐ οὐ
090523 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
090523 N- ----NSM- νόμος. νόμος νόμος νόμος
090524 RA ----NPM- οἱ οἱ οἱ ὁ
090524 C- -------- δὲ δὲ δέ δέ
090524 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090524 N- ----GSM- ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090524 RA ----ASF- τὴν τὴν τήν ὁ
090524 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090524 V- 3AAI-P-- ἐσταύρωσαν ἐσταύρωσαν ἐσταύρωσαν σταυρόω
090524 P- -------- σὺν σὺν σύν σύν
090524 RA ----DPN- τοῖς τοῖς τοῖς ὁ
090524 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
090524 C- -------- καὶ καὶ καί καί
090524 RA ----DPF- ταῖς ταῖς ταῖς ὁ
090524 N- ----DPF- ἐπιθυμίαις. ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
090525 C- -------- εἰ εἰ εἰ εἰ
090525 V- 1PAI-P-- ζῶμεν ζῶμεν ζῶμεν ζάω
090525 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
090525 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090525 D- -------- καὶ καὶ καί καί
090525 V- 1PAS-P-- στοιχῶμεν. στοιχῶμεν στοιχῶμεν στοιχέω
090526 D- -------- μὴ μὴ μή μή
090526 V- 1PMS-P-- γινώμεθα γινώμεθα γινώμεθα γίνομαι
090526 A- ----NPM- κενόδοξοι, κενόδοξοι κενόδοξοι κενόδοξος
090526 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
090526 V- -PMPNPM- προκαλούμενοι, προκαλούμενοι προκαλούμενοι προκαλέομαι
090526 RP ----DPM- ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
090526 V- -PAPNPM- φθονοῦντες. φθονοῦντες φθονοῦντες φθονέω
090601 N- ----VPM- Ἀδελφοί, Ἀδελφοί ἀδελφοί ἀδελφός
090601 C- -------- ἐὰν ἐὰν ἐάν ἐάν
090601 D- -------- καὶ καὶ καί καί
090601 V- 3APS-S-- προλημφθῇ προλημφθῇ προλημφθῇ προλαμβάνω
090601 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
090601 P- -------- ἔν ἔν ἐν ἐν
090601 RI ----DSN- τινι τινι τινι τις
090601 N- ----DSN- παραπτώματι, παραπτώματι παραπτώματι παράπτωμα
090601 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
090601 RA ----NPM- οἱ οἱ οἱ ὁ
090601 A- ----NPM- πνευματικοὶ πνευματικοὶ πνευματικοί πνευματικός
090601 V- 2PAD-P-- καταρτίζετε καταρτίζετε καταρτίζετε καταρτίζω
090601 RA ----ASM- τὸν τὸν τόν ὁ
090601 RD ----ASM- τοιοῦτον τοιοῦτον τοιοῦτον τοιοῦτος
090601 P- -------- ἐν ἐν ἐν ἐν
090601 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
090601 N- ----GSF- πραΰτητος, πραΰτητος πραΰτητος πραΰτης
090601 V- -PAPNSM- σκοπῶν σκοπῶν σκοπῶν σκοπέω
090601 RP ----ASM- σεαυτόν, σεαυτόν σεαυτόν σεαυτοῦ
090601 C- -------- μὴ μὴ μή μή
090601 D- -------- καὶ καὶ καί καί
090601 RP ----NS-- σὺ σὺ σύ σύ
090601 V- 2APS-S-- πειρασθῇς. πειρασθῇς πειρασθῇς πειράζω
090602 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
090602 RA ----APN- τὰ τὰ τά ὁ
090602 N- ----APN- βάρη βάρη βάρη βάρος
090602 V- 2PAD-P-- βαστάζετε, βαστάζετε βαστάζετε βαστάζω
090602 C- -------- καὶ καὶ καί καί
090602 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
090602 V- 2FAI-P-- ⸀ἀναπληρώσετε ἀναπληρώσετε ἀναπληρώσετε ἀναπληρόω
090602 RA ----ASM- τὸν τὸν τόν ὁ
090602 N- ----ASM- νόμον νόμον νόμον νόμος
090602 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090602 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
090603 C- -------- εἰ εἰ εἰ εἰ
090603 C- -------- γὰρ γὰρ γάρ γάρ
090603 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
090603 RI ----NSM- τις τις τις τις
090603 V- -PAN---- εἶναί εἶναί εἶναι εἰμί
090603 RI ----NSN- τι τι τι τις
090603 A- ----NSN- μηδὲν μηδὲν μηδέν μηδείς
090603 V- -PAPNSM- ὤν, ὤν ὤν εἰμί
090603 V- 3PAI-S-- ⸂φρεναπατᾷ φρεναπατᾷ φρεναπατᾷ φρεναπατάω
090603 RP ----ASM- ἑαυτόν⸃· ἑαυτόν ἑαυτόν ἑαυτοῦ
090604 RA ----ASN- τὸ τὸ τό ὁ
090604 C- -------- δὲ δὲ δέ δέ
090604 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
090604 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
090604 V- 3PAD-S-- δοκιμαζέτω δοκιμαζέτω δοκιμαζέτω δοκιμάζω
090604 A- ----NSM- ἕκαστος, ἕκαστος ἕκαστος ἕκαστος
090604 C- -------- καὶ καὶ καί καί
090604 D- -------- τότε τότε τότε τότε
090604 P- -------- εἰς εἰς εἰς εἰς
090604 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
090604 A- ----ASM- μόνον μόνον μόνον μόνος
090604 RA ----ASN- τὸ τὸ τό ὁ
090604 N- ----ASN- καύχημα καύχημα καύχημα καύχημα
090604 V- 3FAI-S-- ἕξει ἕξει ἕξει ἔχω
090604 C- -------- καὶ καὶ καί καί
090604 D- -------- οὐκ οὐκ οὐ οὐ
090604 P- -------- εἰς εἰς εἰς εἰς
090604 RA ----ASM- τὸν τὸν τόν ὁ
090604 A- ----ASM- ἕτερον, ἕτερον ἕτερον ἕτερος
090605 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
090605 C- -------- γὰρ γὰρ γάρ γάρ
090605 RA ----ASN- τὸ τὸ τό ὁ
090605 A- ----ASN- ἴδιον ἴδιον ἴδιον ἴδιος
090605 N- ----ASN- φορτίον φορτίον φορτίον φορτίον
090605 V- 3FAI-S-- βαστάσει. βαστάσει βαστάσει βαστάζω
090606 V- 3PAD-S-- Κοινωνείτω Κοινωνείτω κοινωνείτω κοινωνέω
090606 C- -------- δὲ δὲ δέ δέ
090606 RA ----NSM- ὁ ὁ ὁ ὁ
090606 V- -PPPNSM- κατηχούμενος κατηχούμενος κατηχούμενος κατηχέω
090606 RA ----ASM- τὸν τὸν τόν ὁ
090606 N- ----ASM- λόγον λόγον λόγον λόγος
090606 RA ----DSM- τῷ τῷ τῷ ὁ
090606 V- -PAPDSM- κατηχοῦντι κατηχοῦντι κατηχοῦντι κατηχέω
090606 P- -------- ἐν ἐν ἐν ἐν
090606 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
090606 A- ----DPN- ἀγαθοῖς. ἀγαθοῖς ἀγαθοῖς ἀγαθός
090607 D- -------- μὴ μὴ μή μή
090607 V- 2PPD-P-- πλανᾶσθε, πλανᾶσθε πλανᾶσθε πλανάω
090607 N- ----NSM- θεὸς θεὸς θεός θεός
090607 D- -------- οὐ οὐ οὐ οὐ
090607 V- 3PPI-S-- μυκτηρίζεται· μυκτηρίζεται μυκτηρίζεται μυκτηρίζω
090607 RR ----ASN- ὃ ὃ ὅ ὅς
090607 C- -------- γὰρ γὰρ γάρ γάρ
090607 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
090607 V- 3PAS-S-- σπείρῃ σπείρῃ σπείρῃ σπείρω
090607 N- ----NSM- ἄνθρωπος, ἄνθρωπος ἄνθρωπος ἄνθρωπος
090607 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
090607 D- -------- καὶ καὶ καί καί
090607 V- 3FAI-S-- θερίσει· θερίσει θερίσει θερίζω
090608 C- -------- ὅτι ὅτι ὅτι ὅτι
090608 RA ----NSM- ὁ ὁ ὁ ὁ
090608 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
090608 P- -------- εἰς εἰς εἰς εἰς
090608 RA ----ASF- τὴν τὴν τήν ὁ
090608 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
090608 RP ----GSM- ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
090608 P- -------- ἐκ ἐκ ἐκ ἐκ
090608 RA ----GSF- τῆς τῆς τῆς ὁ
090608 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
090608 V- 3FAI-S-- θερίσει θερίσει θερίσει θερίζω
090608 N- ----ASF- φθοράν, φθοράν φθοράν φθορά
090608 RA ----NSM- ὁ ὁ ὁ ὁ
090608 C- -------- δὲ δὲ δέ δέ
090608 V- -PAPNSM- σπείρων σπείρων σπείρων σπείρω
090608 P- -------- εἰς εἰς εἰς εἰς
090608 RA ----ASN- τὸ τὸ τό ὁ
090608 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
090608 P- -------- ἐκ ἐκ ἐκ ἐκ
090608 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090608 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
090608 V- 3FAI-S-- θερίσει θερίσει θερίσει θερίζω
090608 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
090608 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
090609 RA ----ASN- τὸ τὸ τό ὁ
090609 C- -------- δὲ δὲ δέ δέ
090609 A- ----ASN- καλὸν καλὸν καλόν καλός
090609 V- -PAPNPM- ποιοῦντες ποιοῦντες ποιοῦντες ποιέω
090609 D- -------- μὴ μὴ μή μή
090609 V- 1PAS-P-- ⸀ἐγκακῶμεν, ἐγκακῶμεν ἐγκακῶμεν ἐγκακέω
090609 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
090609 C- -------- γὰρ γὰρ γάρ γάρ
090609 A- ----DSM- ἰδίῳ ἰδίῳ ἰδίῳ ἴδιος
090609 V- 1FAI-P-- θερίσομεν θερίσομεν θερίσομεν θερίζω
090609 D- -------- μὴ μὴ μή μή
090609 V- -PPPNPM- ἐκλυόμενοι. ἐκλυόμενοι ἐκλυόμενοι ἐκλύομαι
090610 C- -------- ἄρα ἄρα ἄρα ἄρα
090610 C- -------- οὖν οὖν οὖν οὖν
090610 C- -------- ὡς ὡς ὡς ὡς
090610 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
090610 V- 1PAI-P-- ⸀ἔχομεν, ἔχομεν ἔχομεν ἔχω
090610 V- 1PMS-P-- ἐργαζώμεθα ἐργαζώμεθα ἐργαζώμεθα ἐργάζομαι
090610 RA ----ASN- τὸ τὸ τό ὁ
090610 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
090610 P- -------- πρὸς πρὸς πρός πρός
090610 A- ----APM- πάντας, πάντας πάντας πᾶς
090610 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
090610 C- -------- δὲ δὲ δέ δέ
090610 P- -------- πρὸς πρὸς πρός πρός
090610 RA ----APM- τοὺς τοὺς τούς ὁ
090610 A- ----APM- οἰκείους οἰκείους οἰκείους οἰκεῖος
090610 RA ----GSF- τῆς τῆς τῆς ὁ
090610 N- ----GSF- πίστεως. πίστεως πίστεως πίστις
090611 V- 2AAD-P-- Ἴδετε Ἴδετε ἴδετε ὁράω
090611 RI ----DPN- πηλίκοις πηλίκοις πηλίκοις πηλίκος
090611 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
090611 N- ----DPN- γράμμασιν γράμμασιν γράμμασι(ν) γράμμα
090611 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
090611 RA ----DSF- τῇ τῇ τῇ ὁ
090611 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
090611 N- ----DSF- χειρί. χειρί χειρί χείρ
090612 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
090612 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσι(ν) θέλω
090612 V- -AAN---- εὐπροσωπῆσαι εὐπροσωπῆσαι εὐπροσωπῆσαι εὐπροσωπέω
090612 P- -------- ἐν ἐν ἐν ἐν
090612 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
090612 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
090612 V- 3PAI-P-- ἀναγκάζουσιν ἀναγκάζουσιν ἀναγκάζουσι(ν) ἀναγκάζω
090612 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090612 V- -PPN---- περιτέμνεσθαι, περιτέμνεσθαι περιτέμνεσθαι περιτέμνω
090612 A- ----ASN- μόνον μόνον μόνον μόνος
090612 C- -------- ⸀ἵνα ἵνα ἵνα ἵνα
090612 RA ----DSM- τῷ τῷ τῷ ὁ
090612 N- ----DSM- σταυρῷ σταυρῷ σταυρῷ σταυρός
090612 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090612 N- ----GSM- ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090612 D- -------- ⸀μὴ μὴ μή μή
090612 V- 3PPS-P-- διώκωνται· διώκωνται διώκωνται διώκω
090613 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
090613 C- -------- γὰρ γὰρ γάρ γάρ
090613 RA ----NPM- οἱ οἱ οἱ ὁ
090613 V- -PPPNPM- ⸀περιτεμνόμενοι περιτεμνόμενοι περιτεμνόμενοι περιτέμνω
090613 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
090613 N- ----ASM- νόμον νόμον νόμον νόμος
090613 V- 3PAI-P-- φυλάσσουσιν, φυλάσσουσιν φυλάσσουσι(ν) φυλάσσω
090613 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090613 V- 3PAI-P-- θέλουσιν θέλουσιν θέλουσι(ν) θέλω
090613 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
090613 V- -PPN---- περιτέμνεσθαι περιτέμνεσθαι περιτέμνεσθαι περιτέμνω
090613 C- -------- ἵνα ἵνα ἵνα ἵνα
090613 P- -------- ἐν ἐν ἐν ἐν
090613 RA ----DSF- τῇ τῇ τῇ ὁ
090613 A- ----DSF- ὑμετέρᾳ ὑμετέρᾳ ὑμετέρᾳ ὑμέτερος
090613 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
090613 V- 3AMS-P-- καυχήσωνται. καυχήσωνται καυχήσωνται καυχάομαι
090614 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090614 C- -------- δὲ δὲ δέ δέ
090614 D- -------- μὴ μὴ μή μή
090614 V- 3AMO-S-- γένοιτο γένοιτο γένοιτο γίνομαι
090614 V- -PMN---- καυχᾶσθαι καυχᾶσθαι καυχᾶσθαι καυχάομαι
090614 C- -------- εἰ εἰ εἰ εἰ
090614 D- -------- μὴ μὴ μή μή
090614 P- -------- ἐν ἐν ἐν ἐν
090614 RA ----DSM- τῷ τῷ τῷ ὁ
090614 N- ----DSM- σταυρῷ σταυρῷ σταυρῷ σταυρός
090614 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090614 N- ----GSM- κυρίου κυρίου κυρίου κύριος
090614 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090614 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090614 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
090614 P- -------- δι’ δι’ διά διά
090614 RR ----GSM- οὗ οὗ οὗ ὅς
090614 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
090614 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
090614 V- 3XPI-S-- ἐσταύρωται ἐσταύρωται ἐσταύρωται σταυρόω
090614 RP ----NS-- ⸀κἀγὼ κἀγὼ κἀγώ κἀγώ
090614 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
090615 C- -------- ⸂οὔτε οὔτε οὔτε οὔτε
090615 C- -------- γὰρ⸃ γὰρ γάρ γάρ
090615 N- ----NSF- περιτομή περιτομή περιτομή περιτομή
090615 RI ----NSN- τί τί τί τίς
090615 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
090615 C- -------- οὔτε οὔτε οὔτε οὔτε
090615 N- ----NSF- ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
090615 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
090615 A- ----NSF- καινὴ καινὴ καινή καινός
090615 N- ----NSF- κτίσις. κτίσις κτίσις κτίσις
090616 C- -------- καὶ καὶ καί καί
090616 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
090616 RA ----DSM- τῷ τῷ τῷ ὁ
090616 N- ----DSM- κανόνι κανόνι κανόνι κανών
090616 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
090616 V- 3FAI-P-- στοιχήσουσιν, στοιχήσουσιν στοιχήσουσι(ν) στοιχέω
090616 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
090616 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
090616 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
090616 C- -------- καὶ καὶ καί καί
090616 N- ----NSN- ἔλεος, ἔλεος ἔλεος ἔλεος
090616 C- -------- καὶ καὶ καί καί
090616 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
090616 RA ----ASM- τὸν τὸν τόν ὁ
090616 N- ----ASM- Ἰσραὴλ Ἰσραὴλ Ἰσραήλ Ἰσραήλ
090616 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090616 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
090617 RA ----GSN- Τοῦ Τοῦ τοῦ ὁ
090617 A- ----GSN- λοιποῦ λοιποῦ λοιποῦ λοιπός
090617 N- ----APM- κόπους κόπους κόπους κόπος
090617 RP ----DS-- μοι μοι μοι ἐγώ
090617 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
090617 V- 3PAD-S-- παρεχέτω, παρεχέτω παρεχέτω παρέχω
090617 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
090617 C- -------- γὰρ γὰρ γάρ γάρ
090617 RA ----APN- τὰ τὰ τά ὁ
090617 N- ----APN- στίγματα στίγματα στίγματα στίγμα
090617 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
090617 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090617 P- -------- ἐν ἐν ἐν ἐν
090617 RA ----DSN- τῷ τῷ τῷ ὁ
090617 N- ----DSN- σώματί σώματί σώματι σῶμα
090617 RP ----GS-- μου μου μου ἐγώ
090617 V- 1PAI-S-- βαστάζω. βαστάζω βαστάζω βαστάζω
090618 RA ----NSF- Ἡ Ἡ ἡ ὁ
090618 N- ----NSF- χάρις χάρις χάρις χάρις
090618 RA ----GSM- τοῦ τοῦ τοῦ ὁ
090618 N- ----GSM- κυρίου κυρίου κυρίου κύριος
090618 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
090618 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
090618 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
090618 P- -------- μετὰ μετὰ μετά μετά
090618 RA ----GSN- τοῦ τοῦ τοῦ ὁ
090618 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
090618 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
090618 N- ----VPM- ἀδελφοί· ἀδελφοί ἀδελφοί ἀδελφός
090618 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
