110101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
110101 C- -------- καὶ καὶ καί καί
110101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
110101 N- ----NPM- δοῦλοι δοῦλοι δοῦλοι δοῦλος
110101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110101 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
110101 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
110101 P- -------- ἐν ἐν ἐν ἐν
110101 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110101 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
110101 V- -PAPDPM- οὖσιν οὖσιν οὖσι(ν) εἰμί
110101 P- -------- ἐν ἐν ἐν ἐν
110101 N- ----DPM- Φιλίπποις Φιλίπποις Φιλίπποις Φίλιπποι
110101 P- -------- σὺν σὺν σύν σύν
110101 N- ----DPM- ἐπισκόποις ἐπισκόποις ἐπισκόποις ἐπίσκοπος
110101 C- -------- καὶ καὶ καί καί
110101 N- ----DPM- διακόνοις· διακόνοις διακόνοις διάκονος
110102 N- ----NSF- χάρις χάρις χάρις χάρις
110102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110102 C- -------- καὶ καὶ καί καί
110102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
110102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
110102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
110102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
110102 C- -------- καὶ καὶ καί καί
110102 N- ----GSM- κυρίου κυρίου κυρίου κύριος
110102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110102 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
110103 V- 1PAI-S-- Εὐχαριστῶ Εὐχαριστῶ εὐχαριστῶ εὐχαριστέω
110103 RA ----DSM- τῷ τῷ τῷ ὁ
110103 N- ----DSM- θεῷ θεῷ θεῷ θεός
110103 RP ----GS-- μου μου μου ἐγώ
110103 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110103 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
110103 RA ----DSF- τῇ τῇ τῇ ὁ
110103 N- ----DSF- μνείᾳ μνείᾳ μνείᾳ μνεία
110103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110104 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
110104 P- -------- ἐν ἐν ἐν ἐν
110104 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
110104 N- ----DSF- δεήσει δεήσει δεήσει δέησις
110104 RP ----GS-- μου μου μου ἐγώ
110104 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110104 A- ----GPM- πάντων πάντων πάντων πᾶς
110104 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110104 P- -------- μετὰ μετὰ μετά μετά
110104 N- ----GSF- χαρᾶς χαρᾶς χαρᾶς χαρά
110104 RA ----ASF- τὴν τὴν τήν ὁ
110104 N- ----ASF- δέησιν δέησιν δέησιν δέησις
110104 V- -PMPNSM- ποιούμενος, ποιούμενος ποιούμενος ποιέω
110105 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110105 RA ----DSF- τῇ τῇ τῇ ὁ
110105 N- ----DSF- κοινωνίᾳ κοινωνίᾳ κοινωνίᾳ κοινωνία
110105 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110105 P- -------- εἰς εἰς εἰς εἰς
110105 RA ----ASN- τὸ τὸ τό ὁ
110105 N- ----ASN- εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
110105 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
110105 RA ----GSF- ⸀τῆς τῆς τῆς ὁ
110105 A- ----GSF- πρώτης πρώτης πρώτης πρῶτος
110105 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
110105 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
110105 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110105 D- -------- νῦν, νῦν νῦν νῦν
110106 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
110106 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110106 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110106 D- -------- ὅτι ὅτι ὅτι ὅτι
110106 RA ----NSM- ὁ ὁ ὁ ὁ
110106 V- -AMPNSM- ἐναρξάμενος ἐναρξάμενος ἐναρξάμενος ἐνάρχομαι
110106 P- -------- ἐν ἐν ἐν ἐν
110106 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110106 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
110106 A- ----ASN- ἀγαθὸν ἀγαθὸν ἀγαθόν ἀγαθός
110106 V- 3FAI-S-- ἐπιτελέσει ἐπιτελέσει ἐπιτελέσει ἐπιτελέω
110106 P- -------- ἄχρι ἄχρι ἄχρι ἄχρι
110106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
110106 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110106 N- ----GSM- Ἰησοῦ⸃· Ἰησοῦ Ἰησοῦ Ἰησοῦς
110107 C- -------- καθώς καθώς καθώς καθώς
110107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
110107 A- ----NSN- δίκαιον δίκαιον δίκαιον δίκαιος
110107 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110107 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110107 V- -PAN---- φρονεῖν φρονεῖν φρονεῖν φρονέω
110107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110107 A- ----GPM- πάντων πάντων πάντων πᾶς
110107 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110107 P- -------- διὰ διὰ διά διά
110107 RA ----ASN- τὸ τὸ τό ὁ
110107 V- -PAN---- ἔχειν ἔχειν ἔχειν ἔχω
110107 RP ----AS-- με με με ἐγώ
110107 P- -------- ἐν ἐν ἐν ἐν
110107 RA ----DSF- τῇ τῇ τῇ ὁ
110107 N- ----DSF- καρδίᾳ καρδίᾳ καρδίᾳ καρδία
110107 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110107 P- -------- ἔν ἔν ἐν ἐν
110107 C- -------- τε τε τέ τέ
110107 RA ----DPM- τοῖς τοῖς τοῖς ὁ
110107 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
110107 RP ----GS-- μου μου μου ἐγώ
110107 C- -------- καὶ καὶ καί καί
110107 P- -------- ἐν ἐν ἐν ἐν
110107 RA ----DSF- τῇ τῇ τῇ ὁ
110107 N- ----DSF- ἀπολογίᾳ ἀπολογίᾳ ἀπολογίᾳ ἀπολογία
110107 C- -------- καὶ καὶ καί καί
110107 N- ----DSF- βεβαιώσει βεβαιώσει βεβαιώσει βεβαίωσις
110107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110107 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110107 N- ----APM- συγκοινωνούς συγκοινωνούς συγκοινωνούς συγκοινωνός
110107 RP ----GS-- μου μου μου ἐγώ
110107 RA ----GSF- τῆς τῆς τῆς ὁ
110107 N- ----GSF- χάριτος χάριτος χάριτος χάρις
110107 A- ----APM- πάντας πάντας πάντας πᾶς
110107 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110107 V- -PAPAPM- ὄντας· ὄντας ὄντας εἰμί
110108 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
110108 C- -------- γάρ γάρ γάρ γάρ
110108 RP ----GS-- ⸀μου μου μου ἐγώ
110108 RA ----NSM- ὁ ὁ ὁ ὁ
110108 N- ----NSM- θεός, θεός θεός θεός
110108 D- -------- ὡς ὡς ὡς ὡς
110108 V- 1PAI-S-- ἐπιποθῶ ἐπιποθῶ ἐπιποθῶ ἐπιποθέω
110108 A- ----APM- πάντας πάντας πάντας πᾶς
110108 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110108 P- -------- ἐν ἐν ἐν ἐν
110108 N- ----DPN- σπλάγχνοις σπλάγχνοις σπλάγχνοις σπλάγχνον
110108 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110108 N- ----GSM- Ἰησοῦ⸃. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110109 C- -------- καὶ καὶ καί καί
110109 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110109 V- 1PMI-S-- προσεύχομαι προσεύχομαι προσεύχομαι προσεύχομαι
110109 D- -------- ἵνα ἵνα ἵνα ἵνα
110109 RA ----NSF- ἡ ἡ ἡ ὁ
110109 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
110109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110109 D- -------- ἔτι ἔτι ἔτι ἔτι
110109 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110109 C- -------- καὶ καὶ καί καί
110109 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110109 V- 3PAS-S-- περισσεύῃ περισσεύῃ περισσεύῃ περισσεύω
110109 P- -------- ἐν ἐν ἐν ἐν
110109 N- ----DSF- ἐπιγνώσει ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
110109 C- -------- καὶ καὶ καί καί
110109 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
110109 N- ----DSF- αἰσθήσει, αἰσθήσει αἰσθήσει αἴσθησις
110110 P- -------- εἰς εἰς εἰς εἰς
110110 RA ----ASN- τὸ τὸ τό ὁ
110110 V- -PAN---- δοκιμάζειν δοκιμάζειν δοκιμάζειν δοκιμάζω
110110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110110 RA ----APN- τὰ τὰ τά ὁ
110110 V- -PAPAPN- διαφέροντα, διαφέροντα διαφέροντα διαφέρω
110110 C- -------- ἵνα ἵνα ἵνα ἵνα
110110 V- 2PAS-P-- ἦτε ἦτε ἦτε εἰμί
110110 A- ----NPM- εἰλικρινεῖς εἰλικρινεῖς εἰλικρινεῖς εἰλικρινής
110110 C- -------- καὶ καὶ καί καί
110110 A- ----NPM- ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοποι ἀπρόσκοπος
110110 P- -------- εἰς εἰς εἰς εἰς
110110 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
110110 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110111 V- -XPPNPM- πεπληρωμένοι πεπληρωμένοι πεπληρωμένοι πληρόω
110111 N- ----ASM- ⸂καρπὸν καρπὸν καρπόν καρπός
110111 N- ----GSF- δικαιοσύνης δικαιοσύνης δικαιοσύνης δικαιοσύνη
110111 RA ----ASM- τὸν⸃ τὸν τόν ὁ
110111 P- -------- διὰ διὰ διά διά
110111 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110111 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110111 P- -------- εἰς εἰς εἰς εἰς
110111 N- ----ASF- δόξαν δόξαν δόξαν δόξα
110111 C- -------- καὶ καὶ καί καί
110111 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
110111 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
110112 V- -PAN---- Γινώσκειν Γινώσκειν γινώσκειν γινώσκω
110112 C- -------- δὲ δὲ δέ δέ
110112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110112 V- 1PMI-S-- βούλομαι, βούλομαι βούλομαι βούλομαι
110112 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110112 C- -------- ὅτι ὅτι ὅτι ὅτι
110112 RA ----NPN- τὰ τὰ τά ὁ
110112 P- -------- κατ’ κατ’ κατά κατά
110112 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
110112 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110112 P- -------- εἰς εἰς εἰς εἰς
110112 N- ----ASF- προκοπὴν προκοπὴν προκοπήν προκοπή
110112 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110112 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110112 V- 3XAI-S-- ἐλήλυθεν, ἐλήλυθεν ἐλήλυθε(ν) ἔρχομαι
110113 C- -------- ὥστε ὥστε ὥστε ὥστε
110113 RA ----APM- τοὺς τοὺς τούς ὁ
110113 N- ----APM- δεσμούς δεσμούς δεσμούς δεσμός
110113 RP ----GS-- μου μου μου ἐγώ
110113 A- ----APM- φανεροὺς φανεροὺς φανερούς φανερός
110113 P- -------- ἐν ἐν ἐν ἐν
110113 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110113 V- -AMN---- γενέσθαι γενέσθαι γενέσθαι γίνομαι
110113 P- -------- ἐν ἐν ἐν ἐν
110113 A- ----DSN- ὅλῳ ὅλῳ ὅλῳ ὅλος
110113 RA ----DSN- τῷ τῷ τῷ ὁ
110113 N- ----DSN- πραιτωρίῳ πραιτωρίῳ πραιτωρίῳ πραιτώριον
110113 C- -------- καὶ καὶ καί καί
110113 RA ----DPM- τοῖς τοῖς τοῖς ὁ
110113 A- ----DPM- λοιποῖς λοιποῖς λοιποῖς λοιπός
110113 A- ----DPM- πᾶσιν, πᾶσιν πᾶσι(ν) πᾶς
110114 C- -------- καὶ καὶ καί καί
110114 RA ----APM- τοὺς τοὺς τούς ὁ
110114 A- ----APMC πλείονας πλείονας πλείονας πολύς
110114 RA ----GPM- τῶν τῶν τῶν ὁ
110114 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
110114 P- -------- ἐν ἐν ἐν ἐν
110114 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110114 V- -XAPAPM- πεποιθότας πεποιθότας πεποιθότας πείθω
110114 RA ----DPM- τοῖς τοῖς τοῖς ὁ
110114 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
110114 RP ----GS-- μου μου μου ἐγώ
110114 D- -------- περισσοτέρως περισσοτέρως περισσοτέρως περισσοτέρως
110114 V- -PAN---- τολμᾶν τολμᾶν τολμᾶν τολμάω
110114 D- -------- ἀφόβως ἀφόβως ἀφόβως ἀφόβως
110114 RA ----ASM- τὸν τὸν τόν ὁ
110114 N- ----ASM- ⸀λόγον λόγον λόγον λόγος
110114 V- -PAN---- λαλεῖν. λαλεῖν λαλεῖν λαλέω
110115 RI ----NPM- Τινὲς Τινὲς τινές τις
110115 C- -------- μὲν μὲν μέν μέν
110115 D- -------- καὶ καὶ καί καί
110115 P- -------- διὰ διὰ διά διά
110115 N- ----ASM- φθόνον φθόνον φθόνον φθόνος
110115 C- -------- καὶ καὶ καί καί
110115 N- ----ASF- ἔριν, ἔριν ἔριν ἔρις
110115 RI ----NPM- τινὲς τινὲς τινές τις
110115 C- -------- δὲ δὲ δέ δέ
110115 D- -------- καὶ καὶ καί καί
110115 P- -------- δι’ δι’ διά διά
110115 N- ----ASF- εὐδοκίαν εὐδοκίαν εὐδοκίαν εὐδοκία
110115 RA ----ASM- τὸν τὸν τόν ὁ
110115 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
110115 V- 3PAI-P-- κηρύσσουσιν· κηρύσσουσιν κηρύσσουσι(ν) κηρύσσω
110116 RA ----NPM- οἱ οἱ οἱ ὁ
110116 C- -------- μὲν μὲν μέν μέν
110116 P- -------- ἐξ ἐξ ἐκ ἐκ
110116 N- ----GSF- ⸂ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
110116 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
110116 C- -------- ὅτι ὅτι ὅτι ὅτι
110116 P- -------- εἰς εἰς εἰς εἰς
110116 N- ----ASF- ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
110116 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110116 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110116 V- 1PMI-S-- κεῖμαι⸃, κεῖμαι κεῖμαι κεῖμαι
110117 RA ----NPM- οἱ οἱ οἱ ὁ
110117 C- -------- δὲ δὲ δέ δέ
110117 P- -------- ἐξ ἐξ ἐκ ἐκ
110117 N- ----GSF- ⸂ἐριθείας ἐριθείας ἐριθείας ἐριθεία
110117 RA ----ASM- τὸν τὸν τόν ὁ
110117 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
110117 V- 3PAI-P-- καταγγέλλουσιν, καταγγέλλουσιν καταγγέλλουσι(ν) καταγγέλλω
110117 D- -------- οὐχ οὐχ οὐ οὐ
110117 D- -------- ἁγνῶς, ἁγνῶς ἁγνῶς ἁγνῶς
110117 V- -PMPNPM- οἰόμενοι οἰόμενοι οἰόμενοι οἶμαι
110117 N- ----ASF- θλῖψιν θλῖψιν θλῖψιν θλῖψις
110117 V- -PAN---- ἐγείρειν ἐγείρειν ἐγείρειν ἐγείρω
110117 RA ----DPM- τοῖς τοῖς τοῖς ὁ
110117 N- ----DPM- δεσμοῖς δεσμοῖς δεσμοῖς δεσμός
110117 RP ----GS-- μου⸃. μου μου ἐγώ
110118 RI ----NSN- τί τί τί τίς
110118 C- -------- γάρ; γάρ γάρ γάρ
110118 C- -------- πλὴν πλὴν πλήν πλήν
110118 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
110118 A- ----DSM- παντὶ παντὶ παντί πᾶς
110118 N- ----DSM- τρόπῳ, τρόπῳ τρόπῳ τρόπος
110118 C- -------- εἴτε εἴτε εἴτε εἴτε
110118 N- ----DSF- προφάσει προφάσει προφάσει πρόφασις
110118 C- -------- εἴτε εἴτε εἴτε εἴτε
110118 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
110118 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
110118 V- 3PPI-S-- καταγγέλλεται, καταγγέλλεται καταγγέλλεται καταγγέλλω
110118 C- -------- καὶ καὶ καί καί
110118 P- -------- ἐν ἐν ἐν ἐν
110118 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
110118 V- 1PAI-S-- χαίρω· χαίρω χαίρω χαίρω
110118 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110118 D- -------- καὶ καὶ καί καί
110118 V- 1FPI-S-- χαρήσομαι, χαρήσομαι χαρήσομαι χαίρω
110119 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
110119 C- -------- γὰρ γὰρ γάρ γάρ
110119 C- -------- ὅτι ὅτι ὅτι ὅτι
110119 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
110119 RP ----DS-- μοι μοι μοι ἐγώ
110119 V- 3FMI-S-- ἀποβήσεται ἀποβήσεται ἀποβήσεται ἀποβαίνω
110119 P- -------- εἰς εἰς εἰς εἰς
110119 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
110119 P- -------- διὰ διὰ διά διά
110119 RA ----GSF- τῆς τῆς τῆς ὁ
110119 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110119 N- ----GSF- δεήσεως δεήσεως δεήσεως δέησις
110119 C- -------- καὶ καὶ καί καί
110119 N- ----GSF- ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγίας ἐπιχορηγία
110119 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110119 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
110119 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110119 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110120 P- -------- κατὰ κατὰ κατά κατά
110120 RA ----ASF- τὴν τὴν τήν ὁ
110120 N- ----ASF- ἀποκαραδοκίαν ἀποκαραδοκίαν ἀποκαραδοκίαν ἀποκαραδοκία
110120 C- -------- καὶ καὶ καί καί
110120 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
110120 RP ----GS-- μου μου μου ἐγώ
110120 D- -------- ὅτι ὅτι ὅτι ὅτι
110120 P- -------- ἐν ἐν ἐν ἐν
110120 A- ----DSN- οὐδενὶ οὐδενὶ οὐδενί οὐδείς
110120 V- 1FPI-S-- αἰσχυνθήσομαι, αἰσχυνθήσομαι αἰσχυνθήσομαι αἰσχύνομαι
110120 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
110120 P- -------- ἐν ἐν ἐν ἐν
110120 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
110120 N- ----DSF- παρρησίᾳ παρρησίᾳ παρρησίᾳ παρρησία
110120 C- -------- ὡς ὡς ὡς ὡς
110120 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
110120 D- -------- καὶ καὶ καί καί
110120 D- -------- νῦν νῦν νῦν νῦν
110120 V- 3FPI-S-- μεγαλυνθήσεται μεγαλυνθήσεται μεγαλυνθήσεται μεγαλύνω
110120 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
110120 P- -------- ἐν ἐν ἐν ἐν
110120 RA ----DSN- τῷ τῷ τῷ ὁ
110120 N- ----DSN- σώματί σώματί σώματι σῶμα
110120 RP ----GS-- μου, μου μου ἐγώ
110120 C- -------- εἴτε εἴτε εἴτε εἴτε
110120 P- -------- διὰ διὰ διά διά
110120 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
110120 C- -------- εἴτε εἴτε εἴτε εἴτε
110120 P- -------- διὰ διὰ διά διά
110120 N- ----GSM- θανάτου. θανάτου θανάτου θάνατος
110121 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110121 C- -------- γὰρ γὰρ γάρ γάρ
110121 RA ----NSN- τὸ τὸ τό ὁ
110121 V- -PAN---- ζῆν ζῆν ζῆν ζάω
110121 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
110121 C- -------- καὶ καὶ καί καί
110121 RA ----NSN- τὸ τὸ τό ὁ
110121 V- -AAN---- ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν ἀποθνῄσκω
110121 N- ----NSN- κέρδος. κέρδος κέρδος κέρδος
110122 C- -------- εἰ εἰ εἰ εἰ
110122 C- -------- δὲ δὲ δέ δέ
110122 RA ----NSN- τὸ τὸ τό ὁ
110122 V- -PAN---- ζῆν ζῆν ζῆν ζάω
110122 P- -------- ἐν ἐν ἐν ἐν
110122 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
110122 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
110122 RP ----DS-- μοι μοι μοι ἐγώ
110122 N- ----NSM- καρπὸς καρπὸς καρπός καρπός
110122 N- ----GSN- ἔργου— ἔργου ἔργου ἔργον
110122 C- -------- καὶ καὶ καί καί
110122 RI ----ASN- τί τί τί τίς
110122 V- 1FMI-S-- αἱρήσομαι αἱρήσομαι αἱρήσομαι αἱρέομαι
110122 D- -------- οὐ οὐ οὐ οὐ
110122 V- 1PAI-S-- γνωρίζω· γνωρίζω γνωρίζω γνωρίζω
110123 V- 1PPI-S-- συνέχομαι συνέχομαι συνέχομαι συνέχω
110123 C- -------- δὲ δὲ δέ δέ
110123 P- -------- ἐκ ἐκ ἐκ ἐκ
110123 RA ----GPN- τῶν τῶν τῶν ὁ
110123 A- ----GPN- δύο, δύο δύο δύο
110123 RA ----ASF- τὴν τὴν τήν ὁ
110123 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
110123 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
110123 P- -------- εἰς εἰς εἰς εἰς
110123 RA ----ASN- τὸ τὸ τό ὁ
110123 V- -AAN---- ἀναλῦσαι ἀναλῦσαι ἀναλῦσαι ἀναλύω
110123 C- -------- καὶ καὶ καί καί
110123 P- -------- σὺν σὺν σύν σύν
110123 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110123 V- -PAN---- εἶναι, εἶναι εἶναι εἰμί
110123 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
110123 C- -------- ⸀γὰρ γὰρ γάρ γάρ
110123 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110123 A- ----NSNC κρεῖσσον, κρεῖσσον κρεῖσσον κρείττων
110124 RA ----NSN- τὸ τὸ τό ὁ
110124 C- -------- δὲ δὲ δέ δέ
110124 V- -PAN---- ἐπιμένειν ἐπιμένειν ἐπιμένειν ἐπιμένω
110124 P- -------- ⸀ἐν ἐν ἐν ἐν
110124 RA ----DSF- τῇ τῇ τῇ ὁ
110124 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
110124 A- ----NSNC ἀναγκαιότερον ἀναγκαιότερον ἀναγκαιότερον ἀναγκαῖος
110124 P- -------- δι’ δι’ διά διά
110124 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
110125 C- -------- καὶ καὶ καί καί
110125 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110125 V- -XAPNSM- πεποιθὼς πεποιθὼς πεποιθώς πείθω
110125 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
110125 C- -------- ὅτι ὅτι ὅτι ὅτι
110125 V- 1FAI-S-- μενῶ μενῶ μενῶ μένω
110125 C- -------- καὶ καὶ καί καί
110125 V- 1FAI-S-- ⸀παραμενῶ παραμενῶ παραμενῶ παραμένω
110125 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110125 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110125 P- -------- εἰς εἰς εἰς εἰς
110125 RA ----ASF- τὴν τὴν τήν ὁ
110125 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110125 N- ----ASF- προκοπὴν προκοπὴν προκοπήν προκοπή
110125 C- -------- καὶ καὶ καί καί
110125 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
110125 RA ----GSF- τῆς τῆς τῆς ὁ
110125 N- ----GSF- πίστεως, πίστεως πίστεως πίστις
110126 C- -------- ἵνα ἵνα ἵνα ἵνα
110126 RA ----NSN- τὸ τὸ τό ὁ
110126 N- ----NSN- καύχημα καύχημα καύχημα καύχημα
110126 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110126 V- 3PAS-S-- περισσεύῃ περισσεύῃ περισσεύῃ περισσεύω
110126 P- -------- ἐν ἐν ἐν ἐν
110126 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110126 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110126 P- -------- ἐν ἐν ἐν ἐν
110126 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110126 P- -------- διὰ διὰ διά διά
110126 RA ----GSF- τῆς τῆς τῆς ὁ
110126 A- ----GSF- ἐμῆς ἐμῆς ἐμῆς ἐμός
110126 N- ----GSF- παρουσίας παρουσίας παρουσίας παρουσία
110126 D- -------- πάλιν πάλιν πάλιν πάλιν
110126 P- -------- πρὸς πρὸς πρός πρός
110126 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
110127 A- ----ASN- Μόνον Μόνον μόνον μόνος
110127 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
110127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110127 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110127 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110127 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110127 V- 2PMD-P-- πολιτεύεσθε, πολιτεύεσθε πολιτεύεσθε πολιτεύομαι
110127 C- -------- ἵνα ἵνα ἵνα ἵνα
110127 C- -------- εἴτε εἴτε εἴτε εἴτε
110127 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
110127 C- -------- καὶ καὶ καί καί
110127 V- -AAPNSM- ἰδὼν ἰδὼν ἰδών ὁράω
110127 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110127 C- -------- εἴτε εἴτε εἴτε εἴτε
110127 V- -PAPNSM- ἀπὼν ἀπὼν ἀπών ἄπειμι
110127 V- 1PAS-S-- ⸀ἀκούω ἀκούω ἀκούω ἀκούω
110127 RA ----APN- τὰ τὰ τά ὁ
110127 P- -------- περὶ περὶ περί περί
110127 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110127 D- -------- ὅτι ὅτι ὅτι ὅτι
110127 V- 2PAI-P-- στήκετε στήκετε στήκετε στήκω
110127 P- -------- ἐν ἐν ἐν ἐν
110127 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
110127 N- ----DSN- πνεύματι, πνεύματι πνεύματι πνεῦμα
110127 A- ----DSF- μιᾷ μιᾷ μιᾷ εἷς
110127 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
110127 V- -PAPNPM- συναθλοῦντες συναθλοῦντες συναθλοῦντες συναθλέω
110127 RA ----DSF- τῇ τῇ τῇ ὁ
110127 N- ----DSF- πίστει πίστει πίστει πίστις
110127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110127 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110128 C- -------- καὶ καὶ καί καί
110128 D- -------- μὴ μὴ μή μή
110128 V- -PPPNPM- πτυρόμενοι πτυρόμενοι πτυρόμενοι πτύρομαι
110128 P- -------- ἐν ἐν ἐν ἐν
110128 A- ----DSN- μηδενὶ μηδενὶ μηδενί μηδείς
110128 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
110128 RA ----GPM- τῶν τῶν τῶν ὁ
110128 V- -PMPGPM- ἀντικειμένων ἀντικειμένων ἀντικειμένων ἀντίκειμαι
110128 RR ----NSF- (ἥτις ἥτις ἥτις ὅστις
110128 V- 3PAI-S-- ⸂ἐστὶν ἐστὶν ἐστί(ν) εἰμί
110128 RP ----DPM- αὐτοῖς⸃ αὐτοῖς αὐτοῖς αὐτός
110128 N- ----NSF- ἔνδειξις ἔνδειξις ἔνδειξις ἔνδειξις
110128 N- ----GSF- ἀπωλείας, ἀπωλείας ἀπωλείας ἀπώλεια
110128 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
110128 C- -------- δὲ δὲ δέ δέ
110128 N- ----GSF- σωτηρίας, σωτηρίας σωτηρίας σωτηρία
110128 C- -------- καὶ καὶ καί καί
110128 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
110128 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
110128 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
110129 C- -------- ὅτι ὅτι ὅτι ὅτι
110129 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110129 V- 3API-S-- ἐχαρίσθη ἐχαρίσθη ἐχαρίσθη χαρίζομαι
110129 RA ----NSN- τὸ τὸ τό ὁ
110129 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110129 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110129 D- -------- οὐ οὐ οὐ οὐ
110129 D- -------- μόνον μόνον μόνον μόνον
110129 RA ----NSN- τὸ τὸ τό ὁ
110129 P- -------- εἰς εἰς εἰς εἰς
110129 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110129 V- -PAN---- πιστεύειν πιστεύειν πιστεύειν πιστεύω
110129 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110129 D- -------- καὶ καὶ καί καί
110129 RA ----NSN- τὸ τὸ τό ὁ
110129 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110129 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110129 V- -PAN---- πάσχειν), πάσχειν πάσχειν πάσχω
110130 RA ----ASM- τὸν τὸν τόν ὁ
110130 A- ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110130 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
110130 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
110130 RR ----ASM- οἷον οἷον οἷον οἷος
110130 V- 2AAI-P-- εἴδετε εἴδετε εἴδετε ὁράω
110130 P- -------- ἐν ἐν ἐν ἐν
110130 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110130 C- -------- καὶ καὶ καί καί
110130 D- -------- νῦν νῦν νῦν νῦν
110130 V- 2PAI-P-- ἀκούετε ἀκούετε ἀκούετε ἀκούω
110130 P- -------- ἐν ἐν ἐν ἐν
110130 RP ----DS-- ἐμοί. ἐμοί ἐμοί ἐγώ
110201 C- -------- Εἴ Εἴ εἰ εἰ
110201 RI ----NSF- τις τις τις τις
110201 C- -------- οὖν οὖν οὖν οὖν
110201 N- ----NSF- παράκλησις παράκλησις παράκλησις παράκλησις
110201 P- -------- ἐν ἐν ἐν ἐν
110201 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
110201 C- -------- εἴ εἴ εἰ εἰ
110201 RI ----NSN- τι τι τι τις
110201 N- ----NSN- παραμύθιον παραμύθιον παραμύθιον παραμύθιον
110201 N- ----GSF- ἀγάπης, ἀγάπης ἀγάπης ἀγάπη
110201 C- -------- εἴ εἴ εἰ εἰ
110201 RI ----NSF- τις τις τις τις
110201 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
110201 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
110201 C- -------- εἴ εἴ εἰ εἰ
110201 RI ----NSF- τις τις τις τις
110201 N- ----NPN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
110201 C- -------- καὶ καὶ καί καί
110201 N- ----NPM- οἰκτιρμοί, οἰκτιρμοί οἰκτιρμοί οἰκτιρμός
110202 V- 2AAD-P-- πληρώσατέ πληρώσατέ πληρώσατε πληρόω
110202 RP ----GS-- μου μου μου ἐγώ
110202 RA ----ASF- τὴν τὴν τήν ὁ
110202 N- ----ASF- χαρὰν χαρὰν χαράν χαρά
110202 C- -------- ἵνα ἵνα ἵνα ἵνα
110202 RA ----ASN- τὸ τὸ τό ὁ
110202 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110202 V- 2PAS-P-- φρονῆτε, φρονῆτε φρονῆτε φρονέω
110202 RA ----ASF- τὴν τὴν τήν ὁ
110202 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
110202 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
110202 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
110202 A- ----NPM- σύμψυχοι, σύμψυχοι σύμψυχοι σύμψυχος
110202 RA ----ASN- τὸ τὸ τό ὁ
110202 A- ----ASN- ἓν ἓν ἕν εἷς
110202 V- -PAPNPM- φρονοῦντες, φρονοῦντες φρονοῦντες φρονέω
110203 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
110203 P- -------- κατ’ κατ’ κατά κατά
110203 N- ----ASF- ἐριθείαν ἐριθείαν ἐριθείαν ἐριθεία
110203 C- -------- ⸂μηδὲ μηδὲ μηδέ μηδέ
110203 P- -------- κατὰ⸃ κατὰ κατά κατά
110203 N- ----ASF- κενοδοξίαν, κενοδοξίαν κενοδοξίαν κενοδοξία
110203 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110203 RA ----DSF- τῇ τῇ τῇ ὁ
110203 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
110203 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
110203 V- -PMPNPM- ἡγούμενοι ἡγούμενοι ἡγούμενοι ἡγέομαι
110203 V- -PAPAPM- ὑπερέχοντας ὑπερέχοντας ὑπερέχοντας ὑπερέχω
110203 RP ----GPM- ἑαυτῶν, ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110204 D- -------- μὴ μὴ μή μή
110204 RA ----APN- τὰ τὰ τά ὁ
110204 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110204 A- ----NPM- ⸀ἕκαστοι ἕκαστοι ἕκαστοι ἕκαστος
110204 V- -PAPNPM- ⸀σκοποῦντες, σκοποῦντες σκοποῦντες σκοπέω
110204 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110204 D- -------- καὶ καὶ καί καί
110204 RA ----APN- τὰ τὰ τά ὁ
110204 A- ----GPM- ἑτέρων ἑτέρων ἑτέρων ἕτερος
110204 A- ----NPM- ⸁ἕκαστοι. ἕκαστοι ἕκαστοι ἕκαστος
110205 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110205 V- 2PAD-P-- ⸀φρονεῖτε φρονεῖτε φρονεῖτε φρονέω
110205 P- -------- ἐν ἐν ἐν ἐν
110205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110205 RR ----NSN- ὃ ὃ ὅ ὅς
110205 D- -------- καὶ καὶ καί καί
110205 P- -------- ἐν ἐν ἐν ἐν
110205 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110205 N- ----DSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
110206 RR ----NSM- ὃς ὃς ὅς ὅς
110206 P- -------- ἐν ἐν ἐν ἐν
110206 N- ----DSF- μορφῇ μορφῇ μορφῇ μορφή
110206 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110206 V- -PAPNSM- ὑπάρχων ὑπάρχων ὑπάρχων ὑπάρχω
110206 D- -------- οὐχ οὐχ οὐ οὐ
110206 N- ----ASM- ἁρπαγμὸν ἁρπαγμὸν ἁρπαγμόν ἁρπαγμός
110206 V- 3AMI-S-- ἡγήσατο ἡγήσατο ἡγήσατο ἡγέομαι
110206 RA ----ASN- τὸ τὸ τό ὁ
110206 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
110206 A- ----APN- ἴσα ἴσα ἴσα ἴσος
110206 N- ----DSM- θεῷ, θεῷ θεῷ θεός
110207 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110207 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
110207 V- 3AAI-S-- ἐκένωσεν ἐκένωσεν ἐκένωσε(ν) κενόω
110207 N- ----ASF- μορφὴν μορφὴν μορφήν μορφή
110207 N- ----GSM- δούλου δούλου δούλου δοῦλος
110207 V- -AAPNSM- λαβών, λαβών λαβών λαμβάνω
110207 P- -------- ἐν ἐν ἐν ἐν
110207 N- ----DSN- ὁμοιώματι ὁμοιώματι ὁμοιώματι ὁμοίωμα
110207 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
110207 V- -AMPNSM- γενόμενος· γενόμενος γενόμενος γίνομαι
110207 C- -------- καὶ καὶ καί καί
110207 N- ----DSN- σχήματι σχήματι σχήματι σχῆμα
110207 V- -APPNSM- εὑρεθεὶς εὑρεθεὶς εὑρεθείς εὑρίσκω
110207 C- -------- ὡς ὡς ὡς ὡς
110207 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
110208 V- 3AAI-S-- ἐταπείνωσεν ἐταπείνωσεν ἐταπείνωσε(ν) ταπεινόω
110208 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
110208 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
110208 A- ----NSM- ὑπήκοος ὑπήκοος ὑπήκοος ὑπήκοος
110208 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
110208 N- ----GSM- θανάτου, θανάτου θανάτου θάνατος
110208 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
110208 C- -------- δὲ δὲ δέ δέ
110208 N- ----GSM- σταυροῦ· σταυροῦ σταυροῦ σταυρός
110209 C- -------- διὸ διὸ διό διό
110209 D- -------- καὶ καὶ καί καί
110209 RA ----NSM- ὁ ὁ ὁ ὁ
110209 N- ----NSM- θεὸς θεὸς θεός θεός
110209 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110209 V- 3AAI-S-- ὑπερύψωσεν, ὑπερύψωσεν ὑπερύψωσε(ν) ὑπερυψόω
110209 C- -------- καὶ καὶ καί καί
110209 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
110209 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
110209 RA ----ASN- ⸀τὸ τὸ τό ὁ
110209 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
110209 RA ----ASN- τὸ τὸ τό ὁ
110209 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110209 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
110209 N- ----ASN- ὄνομα, ὄνομα ὄνομα ὄνομα
110210 C- -------- ἵνα ἵνα ἵνα ἵνα
110210 P- -------- ἐν ἐν ἐν ἐν
110210 RA ----DSN- τῷ τῷ τῷ ὁ
110210 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
110210 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110210 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
110210 N- ----NSN- γόνυ γόνυ γόνυ γόνυ
110210 V- 3AAS-S-- κάμψῃ κάμψῃ κάμψῃ κάμπτω
110210 A- ----GPM- ἐπουρανίων ἐπουρανίων ἐπουρανίων ἐπουράνιος
110210 C- -------- καὶ καὶ καί καί
110210 A- ----GPM- ἐπιγείων ἐπιγείων ἐπιγείων ἐπίγειος
110210 C- -------- καὶ καὶ καί καί
110210 A- ----GPM- καταχθονίων, καταχθονίων καταχθονίων καταχθόνιος
110211 C- -------- καὶ καὶ καί καί
110211 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
110211 N- ----NSF- γλῶσσα γλῶσσα γλῶσσα γλῶσσα
110211 V- 3AMS-S-- ἐξομολογήσηται ἐξομολογήσηται ἐξομολογήσηται ἐξομολογέω
110211 C- -------- ὅτι ὅτι ὅτι ὅτι
110211 N- ----NSM- κύριος κύριος κύριος κύριος
110211 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
110211 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
110211 P- -------- εἰς εἰς εἰς εἰς
110211 N- ----ASF- δόξαν δόξαν δόξαν δόξα
110211 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110211 N- ----GSM- πατρός. πατρός πατρός πατήρ
110212 C- -------- Ὥστε, Ὥστε ὥστε ὥστε
110212 A- ----VPM- ἀγαπητοί ἀγαπητοί ἀγαπητοί ἀγαπητός
110212 RP ----GS-- μου, μου μου ἐγώ
110212 C- -------- καθὼς καθὼς καθώς καθώς
110212 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
110212 V- 2AAI-P-- ὑπηκούσατε, ὑπηκούσατε ὑπηκούσατε ὑπακούω
110212 D- -------- μὴ μὴ μή μή
110212 C- -------- ὡς ὡς ὡς ὡς
110212 P- -------- ἐν ἐν ἐν ἐν
110212 RA ----DSF- τῇ τῇ τῇ ὁ
110212 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
110212 RP ----GS-- μου μου μου ἐγώ
110212 A- ----ASN- μόνον μόνον μόνον μόνος
110212 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110212 D- -------- νῦν νῦν νῦν νῦν
110212 A- ----DSN- πολλῷ πολλῷ πολλῷ πολύς
110212 D- -------- μᾶλλον μᾶλλον μᾶλλον μᾶλλον
110212 P- -------- ἐν ἐν ἐν ἐν
110212 RA ----DSF- τῇ τῇ τῇ ὁ
110212 N- ----DSF- ἀπουσίᾳ ἀπουσίᾳ ἀπουσίᾳ ἀπουσία
110212 RP ----GS-- μου, μου μου ἐγώ
110212 P- -------- μετὰ μετὰ μετά μετά
110212 N- ----GSM- φόβου φόβου φόβου φόβος
110212 C- -------- καὶ καὶ καί καί
110212 N- ----GSM- τρόμου τρόμου τρόμου τρόμος
110212 RA ----ASF- τὴν τὴν τήν ὁ
110212 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110212 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
110212 V- 2PMD-P-- κατεργάζεσθε, κατεργάζεσθε κατεργάζεσθε κατεργάζομαι
110213 N- ----NSM- ⸀θεὸς θεὸς θεός θεός
110213 C- -------- γάρ γάρ γάρ γάρ
110213 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
110213 RA ----NSM- ὁ ὁ ὁ ὁ
110213 V- -PAPNSM- ἐνεργῶν ἐνεργῶν ἐνεργῶν ἐνεργέω
110213 P- -------- ἐν ἐν ἐν ἐν
110213 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110213 C- -------- καὶ καὶ καί καί
110213 RA ----ASN- τὸ τὸ τό ὁ
110213 V- -PAN---- θέλειν θέλειν θέλειν θέλω
110213 C- -------- καὶ καὶ καί καί
110213 RA ----ASN- τὸ τὸ τό ὁ
110213 V- -PAN---- ἐνεργεῖν ἐνεργεῖν ἐνεργεῖν ἐνεργέω
110213 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110213 RA ----GSF- τῆς τῆς τῆς ὁ
110213 N- ----GSF- εὐδοκίας. εὐδοκίας εὐδοκίας εὐδοκία
110214 A- ----APN- Πάντα Πάντα πάντα πᾶς
110214 V- 2PAD-P-- ποιεῖτε ποιεῖτε ποιεῖτε ποιέω
110214 P- -------- χωρὶς χωρὶς χωρίς χωρίς
110214 N- ----GPM- γογγυσμῶν γογγυσμῶν γογγυσμῶν γογγυσμός
110214 C- -------- καὶ καὶ καί καί
110214 N- ----GPM- διαλογισμῶν, διαλογισμῶν διαλογισμῶν διαλογισμός
110215 C- -------- ἵνα ἵνα ἵνα ἵνα
110215 V- 2AMS-P-- γένησθε γένησθε γένησθε γίνομαι
110215 A- ----NPM- ἄμεμπτοι ἄμεμπτοι ἄμεμπτοι ἄμεμπτος
110215 C- -------- καὶ καὶ καί καί
110215 A- ----NPM- ἀκέραιοι, ἀκέραιοι ἀκέραιοι ἀκέραιος
110215 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
110215 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110215 A- ----NPN- ⸂ἄμωμα ἄμωμα ἄμωμα ἄμωμος
110215 A- ----ASN- μέσον⸃ μέσον μέσον μέσος
110215 N- ----GSF- γενεᾶς γενεᾶς γενεᾶς γενεά
110215 A- ----GSF- σκολιᾶς σκολιᾶς σκολιᾶς σκολιός
110215 C- -------- καὶ καὶ καί καί
110215 V- -XPPGSF- διεστραμμένης, διεστραμμένης διεστραμμένης διαστρέφω
110215 P- -------- ἐν ἐν ἐν ἐν
110215 RR ----DPM- οἷς οἷς οἷς ὅς
110215 V- 2PMI-P-- φαίνεσθε φαίνεσθε φαίνεσθε φαίνω
110215 C- -------- ὡς ὡς ὡς ὡς
110215 N- ----NPM- φωστῆρες φωστῆρες φωστῆρες φωστήρ
110215 P- -------- ἐν ἐν ἐν ἐν
110215 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
110216 N- ----ASM- λόγον λόγον λόγον λόγος
110216 N- ----GSF- ζωῆς ζωῆς ζωῆς ζωή
110216 V- -PAPNPM- ἐπέχοντες, ἐπέχοντες ἐπέχοντες ἐπέχω
110216 P- -------- εἰς εἰς εἰς εἰς
110216 N- ----ASN- καύχημα καύχημα καύχημα καύχημα
110216 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110216 P- -------- εἰς εἰς εἰς εἰς
110216 N- ----ASF- ἡμέραν ἡμέραν ἡμέραν ἡμέρα
110216 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110216 D- -------- ὅτι ὅτι ὅτι ὅτι
110216 D- -------- οὐκ οὐκ οὐ οὐ
110216 P- -------- εἰς εἰς εἰς εἰς
110216 A- ----ASN- κενὸν κενὸν κενόν κενός
110216 V- 1AAI-S-- ἔδραμον ἔδραμον ἔδραμον τρέχω
110216 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
110216 P- -------- εἰς εἰς εἰς εἰς
110216 A- ----ASN- κενὸν κενὸν κενόν κενός
110216 V- 1AAI-S-- ἐκοπίασα. ἐκοπίασα ἐκοπίασα κοπιάω
110217 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110217 C- -------- εἰ εἰ εἰ εἰ
110217 D- -------- καὶ καὶ καί καί
110217 V- 1PPI-S-- σπένδομαι σπένδομαι σπένδομαι σπένδομαι
110217 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110217 RA ----DSF- τῇ τῇ τῇ ὁ
110217 N- ----DSF- θυσίᾳ θυσίᾳ θυσίᾳ θυσία
110217 C- -------- καὶ καὶ καί καί
110217 N- ----DSF- λειτουργίᾳ λειτουργίᾳ λειτουργίᾳ λειτουργία
110217 RA ----GSF- τῆς τῆς τῆς ὁ
110217 N- ----GSF- πίστεως πίστεως πίστεως πίστις
110217 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110217 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
110217 C- -------- καὶ καὶ καί καί
110217 V- 1PAI-S-- συγχαίρω συγχαίρω συγχαίρω συγχαίρω
110217 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110217 RP ----DP-- ὑμῖν· ὑμῖν ὑμῖν σύ
110218 RA ----ASN- τὸ τὸ τό ὁ
110218 C- -------- δὲ δὲ δέ δέ
110218 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110218 D- -------- καὶ καὶ καί καί
110218 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
110218 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
110218 C- -------- καὶ καὶ καί καί
110218 V- 2PAD-P-- συγχαίρετέ συγχαίρετέ συγχαίρετε συγχαίρω
110218 RP ----DS-- μοι. μοι μοι ἐγώ
110219 V- 1PAI-S-- Ἐλπίζω Ἐλπίζω ἐλπίζω ἐλπίζω
110219 C- -------- δὲ δὲ δέ δέ
110219 P- -------- ἐν ἐν ἐν ἐν
110219 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110219 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110219 N- ----ASM- Τιμόθεον Τιμόθεον Τιμόθεον Τιμόθεος
110219 D- -------- ταχέως ταχέως ταχέως ταχέως
110219 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
110219 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
110219 C- -------- ἵνα ἵνα ἵνα ἵνα
110219 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
110219 V- 1PAS-S-- εὐψυχῶ εὐψυχῶ εὐψυχῶ εὐψυχέω
110219 V- -AAPNSM- γνοὺς γνοὺς γνούς γινώσκω
110219 RA ----APN- τὰ τὰ τά ὁ
110219 P- -------- περὶ περὶ περί περί
110219 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
110220 A- ----ASM- οὐδένα οὐδένα οὐδένα οὐδείς
110220 C- -------- γὰρ γὰρ γάρ γάρ
110220 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
110220 A- ----ASM- ἰσόψυχον ἰσόψυχον ἰσόψυχον ἰσόψυχος
110220 RR ----NSM- ὅστις ὅστις ὅστις ὅστις
110220 D- -------- γνησίως γνησίως γνησίως γνησίως
110220 RA ----APN- τὰ τὰ τά ὁ
110220 P- -------- περὶ περὶ περί περί
110220 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110220 V- 3FAI-S-- μεριμνήσει, μεριμνήσει μεριμνήσει μεριμνάω
110221 RA ----NPM- οἱ οἱ οἱ ὁ
110221 A- ----NPM- πάντες πάντες πάντες πᾶς
110221 C- -------- γὰρ γὰρ γάρ γάρ
110221 RA ----APN- τὰ τὰ τά ὁ
110221 RP ----GPM- ἑαυτῶν ἑαυτῶν ἑαυτῶν ἑαυτοῦ
110221 V- 3PAI-P-- ζητοῦσιν, ζητοῦσιν ζητοῦσι(ν) ζητέω
110221 D- -------- οὐ οὐ οὐ οὐ
110221 RA ----APN- τὰ τὰ τά ὁ
110221 N- ----GSM- ⸂Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110221 N- ----GSM- Χριστοῦ⸃. Χριστοῦ Χριστοῦ Χριστός
110222 RA ----ASF- τὴν τὴν τήν ὁ
110222 C- -------- δὲ δὲ δέ δέ
110222 N- ----ASF- δοκιμὴν δοκιμὴν δοκιμήν δοκιμή
110222 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110222 V- 2PAI-P-- γινώσκετε, γινώσκετε γινώσκετε γινώσκω
110222 D- -------- ὅτι ὅτι ὅτι ὅτι
110222 C- -------- ὡς ὡς ὡς ὡς
110222 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
110222 N- ----NSN- τέκνον τέκνον τέκνον τέκνον
110222 P- -------- σὺν σὺν σύν σύν
110222 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110222 V- 3AAI-S-- ἐδούλευσεν ἐδούλευσεν ἐδούλευσε(ν) δουλεύω
110222 P- -------- εἰς εἰς εἰς εἰς
110222 RA ----ASN- τὸ τὸ τό ὁ
110222 N- ----ASN- εὐαγγέλιον. εὐαγγέλιον εὐαγγέλιον εὐαγγέλιον
110223 RD ----ASM- τοῦτον τοῦτον τοῦτον οὗτος
110223 C- -------- μὲν μὲν μέν μέν
110223 C- -------- οὖν οὖν οὖν οὖν
110223 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
110223 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
110223 C- -------- ὡς ὡς ὡς ὡς
110223 X- -------- ἂν ἂν ἄν ἄν
110223 V- 1AAS-S-- ἀφίδω ἀφίδω ἀφίδω ἀφοράω
110223 RA ----APN- τὰ τὰ τά ὁ
110223 P- -------- περὶ περὶ περί περί
110223 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
110223 D- -------- ἐξαυτῆς· ἐξαυτῆς ἐξαυτῆς ἐξαυτῆς
110224 V- 1XAI-S-- πέποιθα πέποιθα πέποιθα πείθω
110224 C- -------- δὲ δὲ δέ δέ
110224 P- -------- ἐν ἐν ἐν ἐν
110224 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110224 C- -------- ὅτι ὅτι ὅτι ὅτι
110224 D- -------- καὶ καὶ καί καί
110224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
110224 D- -------- ταχέως ταχέως ταχέως ταχέως
110224 V- 1FMI-S-- ἐλεύσομαι. ἐλεύσομαι ἐλεύσομαι ἔρχομαι
110225 A- ----NSN- Ἀναγκαῖον Ἀναγκαῖον ἀναγκαῖον ἀναγκαῖος
110225 C- -------- δὲ δὲ δέ δέ
110225 V- 1AMI-S-- ἡγησάμην ἡγησάμην ἡγησάμην ἡγέομαι
110225 N- ----ASM- Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτον Ἐπαφρόδιτος
110225 RA ----ASM- τὸν τὸν τόν ὁ
110225 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
110225 C- -------- καὶ καὶ καί καί
110225 A- ----ASM- συνεργὸν συνεργὸν συνεργόν συνεργός
110225 C- -------- καὶ καὶ καί καί
110225 N- ----ASM- συστρατιώτην συστρατιώτην συστρατιώτην συστρατιώτης
110225 RP ----GS-- μου, μου μου ἐγώ
110225 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110225 C- -------- δὲ δὲ δέ δέ
110225 N- ----ASM- ἀπόστολον ἀπόστολον ἀπόστολον ἀπόστολος
110225 C- -------- καὶ καὶ καί καί
110225 N- ----ASM- λειτουργὸν λειτουργὸν λειτουργόν λειτουργός
110225 RA ----GSF- τῆς τῆς τῆς ὁ
110225 N- ----GSF- χρείας χρείας χρείας χρεία
110225 RP ----GS-- μου, μου μου ἐγώ
110225 V- -AAN---- πέμψαι πέμψαι πέμψαι πέμπω
110225 P- -------- πρὸς πρὸς πρός πρός
110225 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110226 C- -------- ἐπειδὴ ἐπειδὴ ἐπειδή ἐπειδή
110226 V- -PAPNSM- ἐπιποθῶν ἐπιποθῶν ἐπιποθῶν ἐπιποθέω
110226 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
110226 A- ----APM- πάντας πάντας πάντας πᾶς
110226 RP ----AP-- ⸀ὑμᾶς, ὑμᾶς ὑμᾶς σύ
110226 C- -------- καὶ καὶ καί καί
110226 V- -PAPNSM- ἀδημονῶν ἀδημονῶν ἀδημονῶν ἀδημονέω
110226 C- -------- διότι διότι διότι διότι
110226 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
110226 C- -------- ὅτι ὅτι ὅτι ὅτι
110226 V- 3AAI-S-- ἠσθένησεν. ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
110227 D- -------- καὶ καὶ καί καί
110227 C- -------- γὰρ γὰρ γάρ γάρ
110227 V- 3AAI-S-- ἠσθένησεν ἠσθένησεν ἠσθένησε(ν) ἀσθενέω
110227 A- ----ASN- παραπλήσιον παραπλήσιον παραπλήσιον παραπλήσιον
110227 N- ----DSM- ⸀θανάτῳ· θανάτῳ θανάτῳ θάνατος
110227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110227 RA ----NSM- ὁ ὁ ὁ ὁ
110227 N- ----NSM- θεὸς θεὸς θεός θεός
110227 V- 3AAI-S-- ⸂ἠλέησεν ἠλέησεν ἠλέησε(ν) ἐλεάω
110227 RP ----ASM- αὐτόν⸃, αὐτόν αὐτόν αὐτός
110227 D- -------- οὐκ οὐκ οὐ οὐ
110227 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110227 C- -------- δὲ δὲ δέ δέ
110227 A- ----ASM- μόνον μόνον μόνον μόνος
110227 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110227 D- -------- καὶ καὶ καί καί
110227 RP ----AS-- ἐμέ, ἐμέ ἐμέ ἐγώ
110227 C- -------- ἵνα ἵνα ἵνα ἵνα
110227 D- -------- μὴ μὴ μή μή
110227 N- ----ASF- λύπην λύπην λύπην λύπη
110227 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110227 N- ----ASF- λύπην λύπην λύπην λύπη
110227 V- 1AAS-S-- σχῶ. σχῶ σχῶ ἔχω
110228 D- -------C σπουδαιοτέρως σπουδαιοτέρως σπουδαιοτέρως σπουδαίως
110228 C- -------- οὖν οὖν οὖν οὖν
110228 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
110228 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110228 C- -------- ἵνα ἵνα ἵνα ἵνα
110228 V- -AAPNPM- ἰδόντες ἰδόντες ἰδόντες ὁράω
110228 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110228 D- -------- πάλιν πάλιν πάλιν πάλιν
110228 V- 2APS-P-- χαρῆτε χαρῆτε χαρῆτε χαίρω
110228 RP ----NS-- κἀγὼ κἀγὼ κἀγώ κἀγώ
110228 A- ----NSMC ἀλυπότερος ἀλυπότερος ἀλυπότερος ἀλυπότερος
110228 V- 1PAS-S-- ὦ. ὦ ὦ εἰμί
110229 V- 2PMD-P-- προσδέχεσθε προσδέχεσθε προσδέχεσθε προσδέχομαι
110229 C- -------- οὖν οὖν οὖν οὖν
110229 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110229 P- -------- ἐν ἐν ἐν ἐν
110229 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110229 P- -------- μετὰ μετὰ μετά μετά
110229 A- ----GSF- πάσης πάσης πάσης πᾶς
110229 N- ----GSF- χαρᾶς, χαρᾶς χαρᾶς χαρά
110229 C- -------- καὶ καὶ καί καί
110229 RA ----APM- τοὺς τοὺς τούς ὁ
110229 RD ----APM- τοιούτους τοιούτους τοιούτους τοιοῦτος
110229 A- ----APM- ἐντίμους ἐντίμους ἐντίμους ἔντιμος
110229 V- 2PAD-P-- ἔχετε, ἔχετε ἔχετε ἔχω
110230 C- -------- ὅτι ὅτι ὅτι ὅτι
110230 P- -------- διὰ διὰ διά διά
110230 RA ----ASN- τὸ τὸ τό ὁ
110230 N- ----ASN- ἔργον ἔργον ἔργον ἔργον
110230 N- ----GSM- ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110230 P- -------- μέχρι μέχρι μέχρι(ς) μέχρι(ς)
110230 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
110230 V- 3AAI-S-- ἤγγισεν, ἤγγισεν ἤγγισε(ν) ἐγγίζω
110230 V- -AMPNSM- ⸀παραβολευσάμενος παραβολευσάμενος παραβολευσάμενος παραβολεύομαι
110230 RA ----DSF- τῇ τῇ τῇ ὁ
110230 N- ----DSF- ψυχῇ ψυχῇ ψυχῇ ψυχή
110230 C- -------- ἵνα ἵνα ἵνα ἵνα
110230 V- 3AAS-S-- ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρώσῃ ἀναπληρόω
110230 RA ----ASN- τὸ τὸ τό ὁ
110230 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110230 N- ----ASN- ὑστέρημα ὑστέρημα ὑστέρημα ὑστέρημα
110230 RA ----GSF- τῆς τῆς τῆς ὁ
110230 P- -------- πρός πρός πρός πρός
110230 RP ----AS-- με με με ἐγώ
110230 N- ----GSF- λειτουργίας. λειτουργίας λειτουργίας λειτουργία
110301 RA ----ASN- Τὸ Τὸ τό ὁ
110301 A- ----ASN- λοιπόν, λοιπόν λοιπόν λοιπός
110301 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
110301 RP ----GS-- μου, μου μου ἐγώ
110301 V- 2PAD-P-- χαίρετε χαίρετε χαίρετε χαίρω
110301 P- -------- ἐν ἐν ἐν ἐν
110301 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
110301 RA ----APN- τὰ τὰ τά ὁ
110301 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
110301 V- -PAN---- γράφειν γράφειν γράφειν γράφω
110301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110301 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110301 C- -------- μὲν μὲν μέν μέν
110301 D- -------- οὐκ οὐκ οὐ οὐ
110301 A- ----NSN- ὀκνηρόν, ὀκνηρόν ὀκνηρόν ὀκνηρός
110301 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110301 C- -------- δὲ δὲ δέ δέ
110301 A- ----NSN- ἀσφαλές. ἀσφαλές ἀσφαλές ἀσφαλής
110302 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
110302 RA ----APM- τοὺς τοὺς τούς ὁ
110302 N- ----APM- κύνας, κύνας κύνας κύων
110302 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
110302 RA ----APM- τοὺς τοὺς τούς ὁ
110302 A- ----APM- κακοὺς κακοὺς κακούς κακός
110302 N- ----APM- ἐργάτας, ἐργάτας ἐργάτας ἐργάτης
110302 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
110302 RA ----ASF- τὴν τὴν τήν ὁ
110302 N- ----ASF- κατατομήν. κατατομήν κατατομήν κατατομή
110303 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
110303 C- -------- γάρ γάρ γάρ γάρ
110303 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
110303 RA ----NSF- ἡ ἡ ἡ ὁ
110303 N- ----NSF- περιτομή, περιτομή περιτομή περιτομή
110303 RA ----NPM- οἱ οἱ οἱ ὁ
110303 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
110303 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110303 V- -PAPNPM- λατρεύοντες λατρεύοντες λατρεύοντες λατρεύω
110303 C- -------- καὶ καὶ καί καί
110303 V- -PMPNPM- καυχώμενοι καυχώμενοι καυχώμενοι καυχάομαι
110303 P- -------- ἐν ἐν ἐν ἐν
110303 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110303 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110303 C- -------- καὶ καὶ καί καί
110303 D- -------- οὐκ οὐκ οὐ οὐ
110303 P- -------- ἐν ἐν ἐν ἐν
110303 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
110303 V- -XAPNPM- πεποιθότες, πεποιθότες πεποιθότες πείθω
110304 C- -------- καίπερ καίπερ καίπερ καίπερ
110304 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110304 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
110304 N- ----ASF- πεποίθησιν πεποίθησιν πεποίθησιν πεποίθησις
110304 D- -------- καὶ καὶ καί καί
110304 P- -------- ἐν ἐν ἐν ἐν
110304 N- ----DSF- σαρκί. σαρκί σαρκί σάρξ
110304 C- -------- Εἴ Εἴ εἰ εἰ
110304 RI ----NSM- τις τις τις τις
110304 V- 3PAI-S-- δοκεῖ δοκεῖ δοκεῖ δοκέω
110304 A- ----NSM- ἄλλος ἄλλος ἄλλος ἄλλος
110304 V- -XAN---- πεποιθέναι πεποιθέναι πεποιθέναι πείθω
110304 P- -------- ἐν ἐν ἐν ἐν
110304 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
110304 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110304 D- -------- μᾶλλον· μᾶλλον μᾶλλον μᾶλλον
110305 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
110305 A- ----NSM- ὀκταήμερος, ὀκταήμερος ὀκταήμερος ὀκταήμερος
110305 P- -------- ἐκ ἐκ ἐκ ἐκ
110305 N- ----GSN- γένους γένους γένους γένος
110305 N- ----GSM- Ἰσραήλ, Ἰσραήλ Ἰσραήλ Ἰσραήλ
110305 N- ----GSF- φυλῆς φυλῆς φυλῆς φυλή
110305 N- ----GSM- Βενιαμίν, Βενιαμίν Βενιαμίν Βενιαμίν
110305 N- ----NSM- Ἑβραῖος Ἑβραῖος Ἑβραῖος Ἑβραῖος
110305 P- -------- ἐξ ἐξ ἐκ ἐκ
110305 N- ----GPM- Ἑβραίων, Ἑβραίων Ἑβραίων Ἑβραῖος
110305 P- -------- κατὰ κατὰ κατά κατά
110305 N- ----ASM- νόμον νόμον νόμον νόμος
110305 N- ----NSM- Φαρισαῖος, Φαρισαῖος Φαρισαῖος Φαρισαῖος
110306 P- -------- κατὰ κατὰ κατά κατά
110306 N- ----ASN- ⸀ζῆλος ζῆλος ζῆλος ζῆλος
110306 V- -PAPNSM- διώκων διώκων διώκων διώκω
110306 RA ----ASF- τὴν τὴν τήν ὁ
110306 N- ----ASF- ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν ἐκκλησία
110306 P- -------- κατὰ κατὰ κατά κατά
110306 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110306 RA ----ASF- τὴν τὴν τήν ὁ
110306 P- -------- ἐν ἐν ἐν ἐν
110306 N- ----DSM- νόμῳ νόμῳ νόμῳ νόμος
110306 V- -AMPNSM- γενόμενος γενόμενος γενόμενος γίνομαι
110306 A- ----NSM- ἄμεμπτος. ἄμεμπτος ἄμεμπτος ἄμεμπτος
110307 C- -------- Ἀλλὰ Ἀλλὰ ἀλλά ἀλλά
110307 RR ----NPN- ἅτινα ἅτινα ἅτινα ὅστις
110307 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
110307 RP ----DS-- μοι μοι μοι ἐγώ
110307 N- ----NPN- κέρδη, κέρδη κέρδη κέρδος
110307 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
110307 V- 1XMI-S-- ἥγημαι ἥγημαι ἥγημαι ἡγέομαι
110307 P- -------- διὰ διὰ διά διά
110307 RA ----ASM- τὸν τὸν τόν ὁ
110307 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
110307 N- ----ASF- ζημίαν. ζημίαν ζημίαν ζημία
110308 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110308 X- -------- ⸀μενοῦνγε μενοῦνγε μενοῦνγε μενοῦνγε
110308 D- -------- καὶ καὶ καί καί
110308 V- 1PMI-S-- ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
110308 A- ----APN- πάντα πάντα πάντα πᾶς
110308 N- ----ASF- ζημίαν ζημίαν ζημίαν ζημία
110308 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
110308 P- -------- διὰ διὰ διά διά
110308 RA ----ASN- τὸ τὸ τό ὁ
110308 V- -PAPASN- ὑπερέχον ὑπερέχον ὑπερέχον ὑπερέχω
110308 RA ----GSF- τῆς τῆς τῆς ὁ
110308 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
110308 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110308 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110308 N- ----GSM- κυρίου κυρίου κυρίου κύριος
110308 RP ----GS-- μου μου μου ἐγώ
110308 P- -------- δι’ δι’ διά διά
110308 RR ----ASM- ὃν ὃν ὅν ὅς
110308 RA ----APN- τὰ τὰ τά ὁ
110308 A- ----APN- πάντα πάντα πάντα πᾶς
110308 V- 1API-S-- ἐζημιώθην, ἐζημιώθην ἐζημιώθην ζημιόω
110308 C- -------- καὶ καὶ καί καί
110308 V- 1PMI-S-- ἡγοῦμαι ἡγοῦμαι ἡγοῦμαι ἡγέομαι
110308 N- ----APN- ⸀σκύβαλα σκύβαλα σκύβαλα σκύβαλον
110308 C- -------- ἵνα ἵνα ἵνα ἵνα
110308 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
110308 V- 1AAS-S-- κερδήσω κερδήσω κερδήσω κερδαίνω
110309 C- -------- καὶ καὶ καί καί
110309 V- 1APS-S-- εὑρεθῶ εὑρεθῶ εὑρεθῶ εὑρίσκω
110309 P- -------- ἐν ἐν ἐν ἐν
110309 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
110309 D- -------- μὴ μὴ μή μή
110309 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
110309 A- ----ASF- ἐμὴν ἐμὴν ἐμήν ἐμός
110309 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110309 RA ----ASF- τὴν τὴν τήν ὁ
110309 P- -------- ἐκ ἐκ ἐκ ἐκ
110309 N- ----GSM- νόμου νόμου νόμου νόμος
110309 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110309 RA ----ASF- τὴν τὴν τήν ὁ
110309 P- -------- διὰ διὰ διά διά
110309 N- ----GSF- πίστεως πίστεως πίστεως πίστις
110309 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110309 RA ----ASF- τὴν τὴν τήν ὁ
110309 P- -------- ἐκ ἐκ ἐκ ἐκ
110309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110309 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
110309 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
110309 RA ----DSF- τῇ τῇ τῇ ὁ
110309 N- ----DSF- πίστει, πίστει πίστει πίστις
110310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110310 V- -AAN---- γνῶναι γνῶναι γνῶναι γινώσκω
110310 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110310 C- -------- καὶ καὶ καί καί
110310 RA ----ASF- τὴν τὴν τήν ὁ
110310 N- ----ASF- δύναμιν δύναμιν δύναμιν δύναμις
110310 RA ----GSF- τῆς τῆς τῆς ὁ
110310 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
110310 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110310 C- -------- καὶ καὶ καί καί
110310 N- ----ASF- ⸀κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
110310 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
110310 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
110310 V- -PPPNSM- ⸀συμμορφιζόμενος συμμορφιζόμενος συμμορφιζόμενος συμμορφίζομαι
110310 RA ----DSM- τῷ τῷ τῷ ὁ
110310 N- ----DSM- θανάτῳ θανάτῳ θανάτῳ θάνατος
110310 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
110311 X- -------- εἴ εἴ εἰ εἰ
110311 D- -------- πως πως πώς πώς
110311 V- 1AAS-S-- καταντήσω καταντήσω καταντήσω καταντάω
110311 P- -------- εἰς εἰς εἰς εἰς
110311 RA ----ASF- τὴν τὴν τήν ὁ
110311 N- ----ASF- ἐξανάστασιν ἐξανάστασιν ἐξανάστασιν ἐξανάστασις
110311 RA ----ASF- ⸂τὴν τὴν τήν ὁ
110311 P- -------- ἐκ⸃ ἐκ ἐκ ἐκ
110311 A- ----GPM- νεκρῶν. νεκρῶν νεκρῶν νεκρός
110312 D- -------- Οὐχ Οὐχ οὐ οὐ
110312 C- -------- ὅτι ὅτι ὅτι ὅτι
110312 D- -------- ἤδη ἤδη ἤδη ἤδη
110312 V- 1AAI-S-- ἔλαβον ἔλαβον ἔλαβον λαμβάνω
110312 C- -------- ἢ ἢ ἤ ἤ
110312 D- -------- ἤδη ἤδη ἤδη ἤδη
110312 V- 1XPI-S-- τετελείωμαι, τετελείωμαι τετελείωμαι τελειόω
110312 V- 1PAI-S-- διώκω διώκω διώκω διώκω
110312 C- -------- δὲ δὲ δέ δέ
110312 X- -------- εἰ εἰ εἰ εἰ
110312 D- -------- καὶ καὶ καί καί
110312 V- 1AAS-S-- καταλάβω, καταλάβω καταλάβω καταλαμβάνω
110312 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
110312 RR ----DSN- ᾧ ᾧ ᾧ ὅς
110312 D- -------- καὶ καὶ καί καί
110312 V- 1API-S-- κατελήμφθην κατελήμφθην κατελήμφθην καταλαμβάνω
110312 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
110312 N- ----GSM- ⸀Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
110313 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110313 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110313 RP ----ASM- ἐμαυτὸν ἐμαυτὸν ἐμαυτόν ἐμαυτοῦ
110313 D- -------- ⸀οὐ οὐ οὐ οὐ
110313 V- 1PMI-S-- λογίζομαι λογίζομαι λογίζομαι λογίζομαι
110313 V- -XAN---- κατειληφέναι· κατειληφέναι κατειληφέναι καταλαμβάνω
110313 A- ----ASN- ἓν ἓν ἕν εἷς
110313 C- -------- δέ, δέ δέ δέ
110313 RA ----APN- τὰ τὰ τά ὁ
110313 C- -------- μὲν μὲν μέν μέν
110313 D- -------- ὀπίσω ὀπίσω ὀπίσω ὀπίσω
110313 V- -PMPNSM- ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθανόμενος ἐπιλανθάνομαι
110313 RA ----DPN- τοῖς τοῖς τοῖς ὁ
110313 C- -------- δὲ δὲ δέ δέ
110313 D- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
110313 V- -PMPNSM- ἐπεκτεινόμενος, ἐπεκτεινόμενος ἐπεκτεινόμενος ἐπεκτείνομαι
110314 P- -------- κατὰ κατὰ κατά κατά
110314 N- ----ASM- σκοπὸν σκοπὸν σκοπόν σκοπός
110314 V- 1PAI-S-- διώκω διώκω διώκω διώκω
110314 P- -------- ⸀εἰς εἰς εἰς εἰς
110314 RA ----ASN- τὸ τὸ τό ὁ
110314 N- ----ASN- βραβεῖον βραβεῖον βραβεῖον βραβεῖον
110314 RA ----GSF- τῆς τῆς τῆς ὁ
110314 D- -------- ἄνω ἄνω ἄνω ἄνω
110314 N- ----GSF- κλήσεως κλήσεως κλήσεως κλῆσις
110314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110314 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110314 P- -------- ἐν ἐν ἐν ἐν
110314 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110314 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110315 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
110315 C- -------- οὖν οὖν οὖν οὖν
110315 A- ----NPM- τέλειοι, τέλειοι τέλειοι τέλειος
110315 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110315 V- 1PAS-P-- φρονῶμεν· φρονῶμεν φρονῶμεν φρονέω
110315 C- -------- καὶ καὶ καί καί
110315 C- -------- εἴ εἴ εἰ εἰ
110315 RI ----ASN- τι τι τι τις
110315 D- -------- ἑτέρως ἑτέρως ἑτέρως ἑτέρως
110315 V- 2PAI-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
110315 D- -------- καὶ καὶ καί καί
110315 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
110315 RA ----NSM- ὁ ὁ ὁ ὁ
110315 N- ----NSM- θεὸς θεὸς θεός θεός
110315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
110315 V- 3FAI-S-- ἀποκαλύψει· ἀποκαλύψει ἀποκαλύψει ἀποκαλύπτω
110316 C- -------- πλὴν πλὴν πλήν πλήν
110316 P- -------- εἰς εἰς εἰς εἰς
110316 RR ----ASN- ὃ ὃ ὅ ὅς
110316 V- 1AAI-P-- ἐφθάσαμεν, ἐφθάσαμεν ἐφθάσαμεν φθάνω
110316 RA ----DSN- τῷ τῷ τῷ ὁ
110316 A- ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
110316 V- -PAN---- ⸀στοιχεῖν. στοιχεῖν στοιχεῖν στοιχέω
110317 N- ----NPM- Συμμιμηταί Συμμιμηταί συμμιμηταί συμμιμητής
110317 RP ----GS-- μου μου μου ἐγώ
110317 V- 2PMD-P-- γίνεσθε, γίνεσθε γίνεσθε γίνομαι
110317 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110317 C- -------- καὶ καὶ καί καί
110317 V- 2PAD-P-- σκοπεῖτε σκοπεῖτε σκοπεῖτε σκοπέω
110317 RA ----APM- τοὺς τοὺς τούς ὁ
110317 D- -------- οὕτω οὕτω οὕτω(ς) οὕτω(ς)
110317 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
110317 C- -------- καθὼς καθὼς καθώς καθώς
110317 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
110317 N- ----ASM- τύπον τύπον τύπον τύπος
110317 RP ----AP-- ἡμᾶς· ἡμᾶς ἡμᾶς ἐγώ
110318 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
110318 C- -------- γὰρ γὰρ γάρ γάρ
110318 V- 3PAI-P-- περιπατοῦσιν περιπατοῦσιν περιπατοῦσι(ν) περιπατέω
110318 RR ----APM- οὓς οὓς οὕς ὅς
110318 D- -------- πολλάκις πολλάκις πολλάκις πολλάκις
110318 V- 1IAI-S-- ἔλεγον ἔλεγον ἔλεγον λέγω
110318 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
110318 D- -------- νῦν νῦν νῦν νῦν
110318 C- -------- δὲ δὲ δέ δέ
110318 D- -------- καὶ καὶ καί καί
110318 V- -PAPNSM- κλαίων κλαίων κλαίων κλαίω
110318 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
110318 RA ----APM- τοὺς τοὺς τούς ὁ
110318 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
110318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110318 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
110318 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110318 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
110319 RR ----GPM- ὧν ὧν ὧν ὅς
110319 RA ----NSN- τὸ τὸ τό ὁ
110319 N- ----NSN- τέλος τέλος τέλος τέλος
110319 N- ----NSF- ἀπώλεια, ἀπώλεια ἀπώλεια ἀπώλεια
110319 RR ----GPM- ὧν ὧν ὧν ὅς
110319 RA ----NSM- ὁ ὁ ὁ ὁ
110319 N- ----NSM- θεὸς θεὸς θεός θεός
110319 RA ----NSF- ἡ ἡ ἡ ὁ
110319 N- ----NSF- κοιλία κοιλία κοιλία κοιλία
110319 C- -------- καὶ καὶ καί καί
110319 RA ----NSF- ἡ ἡ ἡ ὁ
110319 N- ----NSF- δόξα δόξα δόξα δόξα
110319 P- -------- ἐν ἐν ἐν ἐν
110319 RA ----DSF- τῇ τῇ τῇ ὁ
110319 N- ----DSF- αἰσχύνῃ αἰσχύνῃ αἰσχύνῃ αἰσχύνη
110319 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
110319 RA ----NPM- οἱ οἱ οἱ ὁ
110319 RA ----APN- τὰ τὰ τά ὁ
110319 A- ----APN- ἐπίγεια ἐπίγεια ἐπίγεια ἐπίγειος
110319 V- -PAPNPM- φρονοῦντες. φρονοῦντες φρονοῦντες φρονέω
110320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
110320 C- -------- γὰρ γὰρ γάρ γάρ
110320 RA ----NSN- τὸ τὸ τό ὁ
110320 N- ----NSN- πολίτευμα πολίτευμα πολίτευμα πολίτευμα
110320 P- -------- ἐν ἐν ἐν ἐν
110320 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
110320 V- 3PAI-S-- ὑπάρχει, ὑπάρχει ὑπάρχει ὑπάρχω
110320 P- -------- ἐξ ἐξ ἐκ ἐκ
110320 RR ----GSM- οὗ οὗ οὗ ὅς
110320 D- -------- καὶ καὶ καί καί
110320 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
110320 V- 1PMI-P-- ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδεχόμεθα ἀπεκδέχομαι
110320 N- ----ASM- κύριον κύριον κύριον κύριος
110320 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
110320 N- ----ASM- Χριστόν, Χριστόν Χριστόν Χριστός
110321 RR ----NSM- ὃς ὃς ὅς ὅς
110321 V- 3FAI-S-- μετασχηματίσει μετασχηματίσει μετασχηματίσει μετασχηματίζω
110321 RA ----ASN- τὸ τὸ τό ὁ
110321 N- ----ASN- σῶμα σῶμα σῶμα σῶμα
110321 RA ----GSF- τῆς τῆς τῆς ὁ
110321 N- ----GSF- ταπεινώσεως ταπεινώσεως ταπεινώσεως ταπείνωσις
110321 RP ----GP-- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
110321 A- ----ASN- σύμμορφον σύμμορφον σύμμορφον σύμμορφος
110321 RA ----DSN- τῷ τῷ τῷ ὁ
110321 N- ----DSN- σώματι σώματι σώματι σῶμα
110321 RA ----GSF- τῆς τῆς τῆς ὁ
110321 N- ----GSF- δόξης δόξης δόξης δόξα
110321 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110321 P- -------- κατὰ κατὰ κατά κατά
110321 RA ----ASF- τὴν τὴν τήν ὁ
110321 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
110321 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110321 V- -PMN---- δύνασθαι δύνασθαι δύνασθαι δύναμαι
110321 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
110321 D- -------- καὶ καὶ καί καί
110321 V- -AAN---- ὑποτάξαι ὑποτάξαι ὑποτάξαι ὑποτάσσω
110321 RP ----DSM- ⸀αὑτῷ αὑτῷ αὑτῷ ἑαυτοῦ
110321 RA ----APN- τὰ τὰ τά ὁ
110321 A- ----APN- πάντα. πάντα πάντα πᾶς
110401 C- -------- ὥστε, ὥστε ὥστε ὥστε
110401 N- ----VPM- ἀδελφοί ἀδελφοί ἀδελφοί ἀδελφός
110401 RP ----GS-- μου μου μου ἐγώ
110401 A- ----VPM- ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί ἀγαπητός
110401 C- -------- καὶ καὶ καί καί
110401 A- ----VPM- ἐπιπόθητοι, ἐπιπόθητοι ἐπιπόθητοι ἐπιπόθητος
110401 N- ----VSF- χαρὰ χαρὰ χαρά χαρά
110401 C- -------- καὶ καὶ καί καί
110401 N- ----VSM- στέφανός στέφανός στέφανος στέφανος
110401 RP ----GS-- μου, μου μου ἐγώ
110401 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
110401 V- 2PAD-P-- στήκετε στήκετε στήκετε στήκω
110401 P- -------- ἐν ἐν ἐν ἐν
110401 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
110401 A- ----VPM- ἀγαπητοί. ἀγαπητοί ἀγαπητοί ἀγαπητός
110402 N- ----ASF- Εὐοδίαν Εὐοδίαν Εὐοδίαν Εὐοδία
110402 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
110402 C- -------- καὶ καὶ καί καί
110402 N- ----ASF- Συντύχην Συντύχην Συντύχην Συντύχη
110402 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
110402 RA ----ASN- τὸ τὸ τό ὁ
110402 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
110402 V- -PAN---- φρονεῖν φρονεῖν φρονεῖν φρονέω
110402 P- -------- ἐν ἐν ἐν ἐν
110402 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
110403 X- -------- ναὶ ναὶ ναί ναί
110403 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
110403 D- -------- καὶ καὶ καί καί
110403 RP ----AS-- σέ, σέ σέ σύ
110403 A- ----VSM- ⸂γνήσιε γνήσιε γνήσιε γνήσιος
110403 A- ----VSM- σύζυγε⸃, σύζυγε σύζυγε σύζυγος
110403 V- 2PMD-S-- συλλαμβάνου συλλαμβάνου συλλαμβάνου συλλαμβάνω
110403 RP ----DPF- αὐταῖς, αὐταῖς αὐταῖς αὐτός
110403 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
110403 P- -------- ἐν ἐν ἐν ἐν
110403 RA ----DSN- τῷ τῷ τῷ ὁ
110403 N- ----DSN- εὐαγγελίῳ εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
110403 V- 3AAI-P-- συνήθλησάν συνήθλησάν συνήθλησαν συναθλέω
110403 RP ----DS-- μοι μοι μοι ἐγώ
110403 P- -------- μετὰ μετὰ μετά μετά
110403 C- -------- καὶ καὶ καί καί
110403 N- ----GSM- Κλήμεντος Κλήμεντος Κλήμεντος Κλήμης
110403 C- -------- καὶ καὶ καί καί
110403 RA ----GPM- τῶν τῶν τῶν ὁ
110403 A- ----GPM- λοιπῶν λοιπῶν λοιπῶν λοιπός
110403 A- ----GPM- συνεργῶν συνεργῶν συνεργῶν συνεργός
110403 RP ----GS-- μου, μου μου ἐγώ
110403 RR ----GPM- ὧν ὧν ὧν ὅς
110403 RA ----NPN- τὰ τὰ τά ὁ
110403 N- ----NPN- ὀνόματα ὀνόματα ὀνόματα ὄνομα
110403 P- -------- ἐν ἐν ἐν ἐν
110403 N- ----DSF- βίβλῳ βίβλῳ βίβλῳ βίβλος
110403 N- ----GSF- ζωῆς. ζωῆς ζωῆς ζωή
110404 V- 2PAD-P-- Χαίρετε Χαίρετε χαίρετε χαίρω
110404 P- -------- ἐν ἐν ἐν ἐν
110404 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110404 D- -------- πάντοτε· πάντοτε πάντοτε πάντοτε
110404 D- -------- πάλιν πάλιν πάλιν πάλιν
110404 V- 1FAI-S-- ἐρῶ, ἐρῶ ἐρῶ λέγω
110404 V- 2PAD-P-- χαίρετε. χαίρετε χαίρετε χαίρω
110405 RA ----NSN- τὸ τὸ τό ὁ
110405 A- ----NSN- ἐπιεικὲς ἐπιεικὲς ἐπιεικές ἐπιεικής
110405 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110405 V- 3APD-S-- γνωσθήτω γνωσθήτω γνωσθήτω γινώσκω
110405 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110405 N- ----DPM- ἀνθρώποις. ἀνθρώποις ἀνθρώποις ἄνθρωπος
110405 RA ----NSM- ὁ ὁ ὁ ὁ
110405 N- ----NSM- κύριος κύριος κύριος κύριος
110405 D- -------- ἐγγύς· ἐγγύς ἐγγύς ἐγγύς
110406 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
110406 V- 2PAD-P-- μεριμνᾶτε, μεριμνᾶτε μεριμνᾶτε μεριμνάω
110406 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
110406 P- -------- ἐν ἐν ἐν ἐν
110406 A- ----DSN- παντὶ παντὶ παντί πᾶς
110406 RA ----DSF- τῇ τῇ τῇ ὁ
110406 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
110406 C- -------- καὶ καὶ καί καί
110406 RA ----DSF- τῇ τῇ τῇ ὁ
110406 N- ----DSF- δεήσει δεήσει δεήσει δέησις
110406 P- -------- μετ’ μετ’ μετά μετά
110406 N- ----GSF- εὐχαριστίας εὐχαριστίας εὐχαριστίας εὐχαριστία
110406 RA ----NPN- τὰ τὰ τά ὁ
110406 N- ----NPN- αἰτήματα αἰτήματα αἰτήματα αἴτημα
110406 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110406 V- 3PPD-S-- γνωριζέσθω γνωριζέσθω γνωριζέσθω γνωρίζω
110406 P- -------- πρὸς πρὸς πρός πρός
110406 RA ----ASM- τὸν τὸν τόν ὁ
110406 N- ----ASM- θεόν· θεόν θεόν θεός
110407 C- -------- καὶ καὶ καί καί
110407 RA ----NSF- ἡ ἡ ἡ ὁ
110407 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
110407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
110407 RA ----NSF- ἡ ἡ ἡ ὁ
110407 V- -PAPNSF- ὑπερέχουσα ὑπερέχουσα ὑπερέχουσα ὑπερέχω
110407 A- ----ASM- πάντα πάντα πάντα πᾶς
110407 N- ----ASM- νοῦν νοῦν νοῦν νοῦς
110407 V- 3FAI-S-- φρουρήσει φρουρήσει φρουρήσει φρουρέω
110407 RA ----APF- τὰς τὰς τάς ὁ
110407 N- ----APF- καρδίας καρδίας καρδίας καρδία
110407 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110407 C- -------- καὶ καὶ καί καί
110407 RA ----APN- τὰ τὰ τά ὁ
110407 N- ----APN- νοήματα νοήματα νοήματα νόημα
110407 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110407 P- -------- ἐν ἐν ἐν ἐν
110407 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110407 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110408 RA ----ASN- Τὸ Τὸ τό ὁ
110408 A- ----ASN- λοιπόν, λοιπόν λοιπόν λοιπός
110408 N- ----VPM- ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
110408 A- ----NPN- ἀληθῆ, ἀληθῆ ἀληθῆ ἀληθής
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- σεμνά, σεμνά σεμνά σεμνός
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- δίκαια, δίκαια δίκαια δίκαιος
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- ἁγνά, ἁγνά ἁγνά ἁγνός
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- προσφιλῆ, προσφιλῆ προσφιλῆ προσφιλής
110408 RR ----NPN- ὅσα ὅσα ὅσα ὅσος
110408 A- ----NPN- εὔφημα, εὔφημα εὔφημα εὔφημος
110408 C- -------- εἴ εἴ εἰ εἰ
110408 RI ----NSF- τις τις τις τις
110408 N- ----NSF- ἀρετὴ ἀρετὴ ἀρετή ἀρετή
110408 C- -------- καὶ καὶ καί καί
110408 C- -------- εἴ εἴ εἰ εἰ
110408 RI ----NSM- τις τις τις τις
110408 N- ----NSM- ἔπαινος, ἔπαινος ἔπαινος ἔπαινος
110408 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
110408 V- 2PMD-P-- λογίζεσθε· λογίζεσθε λογίζεσθε λογίζομαι
110409 RR ----APN- ἃ ἃ ἅ ὅς
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
110409 C- -------- καὶ καὶ καί καί
110409 V- 2AAI-P-- εἴδετε εἴδετε εἴδετε ὁράω
110409 P- -------- ἐν ἐν ἐν ἐν
110409 RP ----DS-- ἐμοί, ἐμοί ἐμοί ἐγώ
110409 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
110409 V- 2PAD-P-- πράσσετε· πράσσετε πράσσετε πράσσω
110409 C- -------- καὶ καὶ καί καί
110409 RA ----NSM- ὁ ὁ ὁ ὁ
110409 N- ----NSM- θεὸς θεὸς θεός θεός
110409 RA ----GSF- τῆς τῆς τῆς ὁ
110409 N- ----GSF- εἰρήνης εἰρήνης εἰρήνης εἰρήνη
110409 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
110409 P- -------- μεθ’ μεθ’ μετά μετά
110409 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
110410 V- 1API-S-- Ἐχάρην Ἐχάρην ἐχάρην χαίρω
110410 C- -------- δὲ δὲ δέ δέ
110410 P- -------- ἐν ἐν ἐν ἐν
110410 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
110410 D- -------- μεγάλως μεγάλως μεγάλως μεγάλως
110410 C- -------- ὅτι ὅτι ὅτι ὅτι
110410 D- -------- ἤδη ἤδη ἤδη ἤδη
110410 D- -------- ποτὲ ποτὲ ποτέ ποτέ
110410 V- 2AAI-P-- ἀνεθάλετε ἀνεθάλετε ἀνεθάλετε ἀναθάλλω
110410 RA ----ASN- τὸ τὸ τό ὁ
110410 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
110410 RP ----GS-- ἐμοῦ ἐμοῦ ἐμοῦ ἐγώ
110410 V- -PAN---- φρονεῖν, φρονεῖν φρονεῖν φρονέω
110410 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
110410 RR ----DSN- ᾧ ᾧ ᾧ ὅς
110410 D- -------- καὶ καὶ καί καί
110410 V- 2IAI-P-- ἐφρονεῖτε ἐφρονεῖτε ἐφρονεῖτε φρονέω
110410 V- 2IMI-P-- ἠκαιρεῖσθε ἠκαιρεῖσθε ἠκαιρεῖσθε ἀκαιρέομαι
110410 C- -------- δέ. δέ δέ δέ
110411 D- -------- οὐχ οὐχ οὐ οὐ
110411 C- -------- ὅτι ὅτι ὅτι ὅτι
110411 P- -------- καθ’ καθ’ κατά κατά
110411 N- ----ASF- ὑστέρησιν ὑστέρησιν ὑστέρησιν ὑστέρησις
110411 V- 1PAI-S-- λέγω, λέγω λέγω λέγω
110411 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
110411 C- -------- γὰρ γὰρ γάρ γάρ
110411 V- 1AAI-S-- ἔμαθον ἔμαθον ἔμαθον μανθάνω
110411 P- -------- ἐν ἐν ἐν ἐν
110411 RR ----DPN- οἷς οἷς οἷς ὅς
110411 V- 1PAI-S-- εἰμι εἰμι εἰμί εἰμί
110411 A- ----NSM- αὐτάρκης αὐτάρκης αὐτάρκης αὐτάρκης
110411 V- -PAN---- εἶναι· εἶναι εἶναι εἰμί
110412 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
110412 C- -------- καὶ καὶ καί καί
110412 V- -PPN---- ταπεινοῦσθαι, ταπεινοῦσθαι ταπεινοῦσθαι ταπεινόω
110412 V- 1XAI-S-- οἶδα οἶδα οἶδα οἶδα
110412 C- -------- καὶ καὶ καί καί
110412 V- -PAN---- περισσεύειν· περισσεύειν περισσεύειν περισσεύω
110412 P- -------- ἐν ἐν ἐν ἐν
110412 A- ----DSN- παντὶ παντὶ παντί πᾶς
110412 C- -------- καὶ καὶ καί καί
110412 P- -------- ἐν ἐν ἐν ἐν
110412 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
110412 V- 1XPI-S-- μεμύημαι, μεμύημαι μεμύημαι μυέομαι
110412 C- -------- καὶ καὶ καί καί
110412 V- -PPN---- χορτάζεσθαι χορτάζεσθαι χορτάζεσθαι χορτάζω
110412 C- -------- καὶ καὶ καί καί
110412 V- -PAN---- πεινᾶν, πεινᾶν πεινᾶν πεινάω
110412 C- -------- καὶ καὶ καί καί
110412 V- -PAN---- περισσεύειν περισσεύειν περισσεύειν περισσεύω
110412 C- -------- καὶ καὶ καί καί
110412 V- -PPN---- ὑστερεῖσθαι· ὑστερεῖσθαι ὑστερεῖσθαι ὑστερέω
110413 A- ----APN- πάντα πάντα πάντα πᾶς
110413 V- 1PAI-S-- ἰσχύω ἰσχύω ἰσχύω ἰσχύω
110413 P- -------- ἐν ἐν ἐν ἐν
110413 RA ----DSM- τῷ τῷ τῷ ὁ
110413 V- -PAPDSM- ἐνδυναμοῦντί ἐνδυναμοῦντί ἐνδυναμοῦντι ἐνδυναμόω
110413 RP ----AS-- ⸀με. με με ἐγώ
110414 C- -------- πλὴν πλὴν πλήν πλήν
110414 D- -------- καλῶς καλῶς καλῶς καλῶς
110414 V- 2AAI-P-- ἐποιήσατε ἐποιήσατε ἐποιήσατε ποιέω
110414 V- -AAPNPM- συγκοινωνήσαντές συγκοινωνήσαντές συγκοινωνήσαντες συγκοινωνέω
110414 RP ----GS-- μου μου μου ἐγώ
110414 RA ----DSF- τῇ τῇ τῇ ὁ
110414 N- ----DSF- θλίψει. θλίψει θλίψει θλῖψις
110415 V- 2XAI-P-- Οἴδατε Οἴδατε οἴδατε οἶδα
110415 C- -------- δὲ δὲ δέ δέ
110415 D- -------- καὶ καὶ καί καί
110415 RP ----NP-- ὑμεῖς, ὑμεῖς ὑμεῖς σύ
110415 N- ----VPM- Φιλιππήσιοι, Φιλιππήσιοι Φιλιππήσιοι Φιλιππήσιος
110415 C- -------- ὅτι ὅτι ὅτι ὅτι
110415 P- -------- ἐν ἐν ἐν ἐν
110415 N- ----DSF- ἀρχῇ ἀρχῇ ἀρχῇ ἀρχή
110415 RA ----GSN- τοῦ τοῦ τοῦ ὁ
110415 N- ----GSN- εὐαγγελίου, εὐαγγελίου εὐαγγελίου εὐαγγέλιον
110415 D- -------- ὅτε ὅτε ὅτε ὅτε
110415 V- 1AAI-S-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
110415 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
110415 N- ----GSF- Μακεδονίας, Μακεδονίας Μακεδονίας Μακεδονία
110415 A- ----NSF- οὐδεμία οὐδεμία οὐδεμία οὐδείς
110415 RP ----DS-- μοι μοι μοι ἐγώ
110415 N- ----NSF- ἐκκλησία ἐκκλησία ἐκκλησία ἐκκλησία
110415 V- 3AAI-S-- ἐκοινώνησεν ἐκοινώνησεν ἐκοινώνησε(ν) κοινωνέω
110415 P- -------- εἰς εἰς εἰς εἰς
110415 N- ----ASM- λόγον λόγον λόγον λόγος
110415 N- ----GSF- δόσεως δόσεως δόσεως δόσις
110415 C- -------- καὶ καὶ καί καί
110415 N- ----GSF- λήμψεως λήμψεως λήμψεως λῆμψις
110415 C- -------- εἰ εἰ εἰ εἰ
110415 D- -------- μὴ μὴ μή μή
110415 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
110415 A- ----NPM- μόνοι, μόνοι μόνοι μόνος
110416 C- -------- ὅτι ὅτι ὅτι ὅτι
110416 D- -------- καὶ καὶ καί καί
110416 P- -------- ἐν ἐν ἐν ἐν
110416 N- ----DSF- Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκῃ Θεσσαλονίκη
110416 C- -------- καὶ καὶ καί καί
110416 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
110416 C- -------- καὶ καὶ καί καί
110416 D- -------- δὶς δὶς δίς δίς
110416 P- -------- εἰς εἰς εἰς εἰς
110416 RA ----ASF- τὴν τὴν τήν ὁ
110416 N- ----ASF- χρείαν χρείαν χρείαν χρεία
110416 RP ----DS-- μοι μοι μοι ἐγώ
110416 V- 2AAI-P-- ἐπέμψατε. ἐπέμψατε ἐπέμψατε πέμπω
110417 D- -------- οὐχ οὐχ οὐ οὐ
110417 C- -------- ὅτι ὅτι ὅτι ὅτι
110417 V- 1PAI-S-- ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
110417 RA ----ASN- τὸ τὸ τό ὁ
110417 N- ----ASN- δόμα, δόμα δόμα δόμα
110417 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
110417 V- 1PAI-S-- ἐπιζητῶ ἐπιζητῶ ἐπιζητῶ ἐπιζητέω
110417 RA ----ASM- τὸν τὸν τόν ὁ
110417 N- ----ASM- καρπὸν καρπὸν καρπόν καρπός
110417 RA ----ASM- τὸν τὸν τόν ὁ
110417 V- -PAPASM- πλεονάζοντα πλεονάζοντα πλεονάζοντα πλεονάζω
110417 P- -------- εἰς εἰς εἰς εἰς
110417 N- ----ASM- λόγον λόγον λόγον λόγος
110417 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
110418 V- 1PAI-S-- ἀπέχω ἀπέχω ἀπέχω ἀπέχω
110418 C- -------- δὲ δὲ δέ δέ
110418 A- ----APN- πάντα πάντα πάντα πᾶς
110418 C- -------- καὶ καὶ καί καί
110418 V- 1PAI-S-- περισσεύω· περισσεύω περισσεύω περισσεύω
110418 V- 1XPI-S-- πεπλήρωμαι πεπλήρωμαι πεπλήρωμαι πληρόω
110418 V- -AMPNSM- δεξάμενος δεξάμενος δεξάμενος δέχομαι
110418 P- -------- παρὰ παρὰ παρά παρά
110418 N- ----GSM- Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφροδίτου Ἐπαφρόδιτος
110418 RA ----APN- τὰ τὰ τά ὁ
110418 P- -------- παρ’ παρ’ παρά παρά
110418 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
110418 N- ----ASF- ὀσμὴν ὀσμὴν ὀσμήν ὀσμή
110418 N- ----GSF- εὐωδίας, εὐωδίας εὐωδίας εὐωδία
110418 N- ----ASF- θυσίαν θυσίαν θυσίαν θυσία
110418 A- ----ASF- δεκτήν, δεκτήν δεκτήν δεκτός
110418 A- ----ASF- εὐάρεστον εὐάρεστον εὐάρεστον εὐάρεστος
110418 RA ----DSM- τῷ τῷ τῷ ὁ
110418 N- ----DSM- θεῷ. θεῷ θεῷ θεός
110419 RA ----NSM- ὁ ὁ ὁ ὁ
110419 C- -------- δὲ δὲ δέ δέ
110419 N- ----NSM- θεός θεός θεός θεός
110419 RP ----GS-- μου μου μου ἐγώ
110419 V- 3FAI-S-- πληρώσει πληρώσει πληρώσει πληρόω
110419 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
110419 N- ----ASF- χρείαν χρείαν χρείαν χρεία
110419 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
110419 P- -------- κατὰ κατὰ κατά κατά
110419 RA ----ASN- ⸂τὸ τὸ τό ὁ
110419 N- ----ASN- πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
110419 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
110419 P- -------- ἐν ἐν ἐν ἐν
110419 N- ----DSF- δόξῃ δόξῃ δόξῃ δόξα
110419 P- -------- ἐν ἐν ἐν ἐν
110419 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110419 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110420 RA ----DSM- τῷ τῷ τῷ ὁ
110420 C- -------- δὲ δὲ δέ δέ
110420 N- ----DSM- θεῷ θεῷ θεῷ θεός
110420 C- -------- καὶ καὶ καί καί
110420 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
110420 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
110420 RA ----NSF- ἡ ἡ ἡ ὁ
110420 N- ----NSF- δόξα δόξα δόξα δόξα
110420 P- -------- εἰς εἰς εἰς εἰς
110420 RA ----APM- τοὺς τοὺς τούς ὁ
110420 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
110420 RA ----GPM- τῶν τῶν τῶν ὁ
110420 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
110420 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
110421 V- 2AMD-P-- Ἀσπάσασθε Ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
110421 A- ----ASM- πάντα πάντα πάντα πᾶς
110421 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
110421 P- -------- ἐν ἐν ἐν ἐν
110421 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
110421 N- ----DSM- Ἰησοῦ. Ἰησοῦ Ἰησοῦ Ἰησοῦς
110421 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
110421 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110421 RA ----NPM- οἱ οἱ οἱ ὁ
110421 P- -------- σὺν σὺν σύν σύν
110421 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
110421 N- ----NPM- ἀδελφοί. ἀδελφοί ἀδελφοί ἀδελφός
110422 V- 3PMI-P-- ἀσπάζονται ἀσπάζονται ἀσπάζονται ἀσπάζομαι
110422 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
110422 A- ----NPM- πάντες πάντες πάντες πᾶς
110422 RA ----NPM- οἱ οἱ οἱ ὁ
110422 A- ----NPM- ἅγιοι, ἅγιοι ἅγιοι ἅγιος
110422 D- -------- μάλιστα μάλιστα μάλιστα μάλιστα
110422 C- -------- δὲ δὲ δέ δέ
110422 RA ----NPM- οἱ οἱ οἱ ὁ
110422 P- -------- ἐκ ἐκ ἐκ ἐκ
110422 RA ----GSF- τῆς τῆς τῆς ὁ
110422 N- ----GSM- Καίσαρος Καίσαρος Καίσαρος Καῖσαρ
110422 N- ----GSF- οἰκίας. οἰκίας οἰκίας οἰκία
110423 RA ----NSF- ἡ ἡ ἡ ὁ
110423 N- ----NSF- χάρις χάρις χάρις χάρις
110423 RA ----GSM- τοῦ τοῦ τοῦ ὁ
110423 N- ----GSM- κυρίου κυρίου κυρίου κύριος
110423 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
110423 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
110423 P- -------- μετὰ μετὰ μετά μετά
110423 RA ----GSN- ⸂τοῦ τοῦ τοῦ ὁ
110423 N- ----GSN- πνεύματος⸃ πνεύματος πνεύματος πνεῦμα
110423 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
