120101 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
120101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
120101 N- ----GSM- ⸂Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120101 N- ----GSM- Ἰησοῦ⸃ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120101 P- -------- διὰ διὰ διά διά
120101 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
120101 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120101 C- -------- καὶ καὶ καί καί
120101 N- ----NSM- Τιμόθεος Τιμόθεος Τιμόθεος Τιμόθεος
120101 RA ----NSM- ὁ ὁ ὁ ὁ
120101 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
120102 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120102 P- -------- ἐν ἐν ἐν ἐν
120102 N- ----DPF- ⸀Κολοσσαῖς Κολοσσαῖς Κολοσσαῖς Κολοσσαί
120102 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
120102 C- -------- καὶ καὶ καί καί
120102 A- ----DPM- πιστοῖς πιστοῖς πιστοῖς πιστός
120102 N- ----DPM- ἀδελφοῖς ἀδελφοῖς ἀδελφοῖς ἀδελφός
120102 P- -------- ἐν ἐν ἐν ἐν
120102 N- ----DSM- Χριστῷ· Χριστῷ Χριστῷ Χριστός
120102 N- ----NSF- χάρις χάρις χάρις χάρις
120102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120102 C- -------- καὶ καὶ καί καί
120102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120102 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120102 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
120102 RP ----GP-- ⸀ἡμῶν. ἡμῶν ἡμῶν ἐγώ
120103 V- 1PAI-P-- Εὐχαριστοῦμεν Εὐχαριστοῦμεν εὐχαριστοῦμεν εὐχαριστέω
120103 RA ----DSM- τῷ τῷ τῷ ὁ
120103 N- ----DSM- ⸀θεῷ θεῷ θεῷ θεός
120103 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
120103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120103 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
120103 P- -------- ⸀περὶ περὶ περί περί
120103 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120103 V- -PMPNPM- προσευχόμενοι, προσευχόμενοι προσευχόμενοι προσεύχομαι
120104 V- -AAPNPM- ἀκούσαντες ἀκούσαντες ἀκούσαντες ἀκούω
120104 RA ----ASF- τὴν τὴν τήν ὁ
120104 N- ----ASF- πίστιν πίστιν πίστιν πίστις
120104 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120104 P- -------- ἐν ἐν ἐν ἐν
120104 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120104 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
120104 C- -------- καὶ καὶ καί καί
120104 RA ----ASF- τὴν τὴν τήν ὁ
120104 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120104 RR ----ASF- ⸂ἣν ἣν ἥν ὅς
120104 V- 2PAI-P-- ἔχετε⸃ ἔχετε ἔχετε ἔχω
120104 P- -------- εἰς εἰς εἰς εἰς
120104 A- ----APM- πάντας πάντας πάντας πᾶς
120104 RA ----APM- τοὺς τοὺς τούς ὁ
120104 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
120105 P- -------- διὰ διὰ διά διά
120105 RA ----ASF- τὴν τὴν τήν ὁ
120105 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
120105 RA ----ASF- τὴν τὴν τήν ὁ
120105 V- -PMPASF- ἀποκειμένην ἀποκειμένην ἀποκειμένην ἀπόκειμαι
120105 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120105 P- -------- ἐν ἐν ἐν ἐν
120105 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120105 N- ----DPM- οὐρανοῖς, οὐρανοῖς οὐρανοῖς οὐρανός
120105 RR ----ASF- ἣν ἣν ἥν ὅς
120105 V- 2AAI-P-- προηκούσατε προηκούσατε προηκούσατε προακούω
120105 P- -------- ἐν ἐν ἐν ἐν
120105 RA ----DSM- τῷ τῷ τῷ ὁ
120105 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
120105 RA ----GSF- τῆς τῆς τῆς ὁ
120105 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
120105 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120105 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120106 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120106 V- -PAPGSN- παρόντος παρόντος παρόντος πάρειμι
120106 P- -------- εἰς εἰς εἰς εἰς
120106 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
120106 C- -------- καθὼς καθὼς καθώς καθώς
120106 D- -------- καὶ καὶ καί καί
120106 P- -------- ἐν ἐν ἐν ἐν
120106 A- ----DSM- παντὶ παντὶ παντί πᾶς
120106 RA ----DSM- τῷ τῷ τῷ ὁ
120106 N- ----DSM- ⸀κόσμῳ κόσμῳ κόσμῳ κόσμος
120106 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
120106 V- -PMPNSN- καρποφορούμενον καρποφορούμενον καρποφορούμενον καρποφορέω
120106 C- -------- καὶ καὶ καί καί
120106 V- -PPPNSN- αὐξανόμενον αὐξανόμενον αὐξανόμενον αὐξάνω
120106 C- -------- καθὼς καθὼς καθώς καθώς
120106 D- -------- καὶ καὶ καί καί
120106 P- -------- ἐν ἐν ἐν ἐν
120106 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
120106 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
120106 RR ----GSF- ἧς ἧς ἧς ὅς
120106 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120106 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
120106 C- -------- καὶ καὶ καί καί
120106 V- 2AAI-P-- ἐπέγνωτε ἐπέγνωτε ἐπέγνωτε ἐπιγινώσκω
120106 RA ----ASF- τὴν τὴν τήν ὁ
120106 N- ----ASF- χάριν χάριν χάριν χάρις
120106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120106 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120106 P- -------- ἐν ἐν ἐν ἐν
120106 N- ----DSF- ἀληθείᾳ· ἀληθείᾳ ἀληθείᾳ ἀλήθεια
120107 C- -------- ⸀καθὼς καθὼς καθώς καθώς
120107 V- 2AAI-P-- ἐμάθετε ἐμάθετε ἐμάθετε μανθάνω
120107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120107 N- ----GSM- Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶ Ἐπαφρᾶς
120107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120107 A- ----GSM- ἀγαπητοῦ ἀγαπητοῦ ἀγαπητοῦ ἀγαπητός
120107 N- ----GSM- συνδούλου συνδούλου συνδούλου σύνδουλος
120107 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120107 RR ----NSM- ὅς ὅς ὅς ὅς
120107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120107 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
120107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120107 RP ----GP-- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
120107 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
120107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120107 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120108 RA ----NSM- ὁ ὁ ὁ ὁ
120108 D- -------- καὶ καὶ καί καί
120108 V- -AAPNSM- δηλώσας δηλώσας δηλώσας δηλόω
120108 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120108 RA ----ASF- τὴν τὴν τήν ὁ
120108 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120108 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
120108 P- -------- ἐν ἐν ἐν ἐν
120108 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
120109 P- -------- Διὰ Διὰ διά διά
120109 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
120109 D- -------- καὶ καὶ καί καί
120109 RP ----NP-- ἡμεῖς, ἡμεῖς ἡμεῖς ἐγώ
120109 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
120109 RR ----GSF- ἧς ἧς ἧς ὅς
120109 N- ----GSF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
120109 V- 1AAI-P-- ἠκούσαμεν, ἠκούσαμεν ἠκούσαμεν ἀκούω
120109 D- -------- οὐ οὐ οὐ οὐ
120109 V- 1PMI-P-- παυόμεθα παυόμεθα παυόμεθα παύω
120109 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120109 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120109 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120109 C- -------- καὶ καὶ καί καί
120109 V- -PMPNPM- αἰτούμενοι αἰτούμενοι αἰτούμενοι αἰτέω
120109 C- -------- ἵνα ἵνα ἵνα ἵνα
120109 V- 2APS-P-- πληρωθῆτε πληρωθῆτε πληρωθῆτε πληρόω
120109 RA ----ASF- τὴν τὴν τήν ὁ
120109 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120109 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120109 N- ----GSN- θελήματος θελήματος θελήματος θέλημα
120109 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120109 P- -------- ἐν ἐν ἐν ἐν
120109 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120109 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120109 C- -------- καὶ καὶ καί καί
120109 N- ----DSF- συνέσει συνέσει συνέσει σύνεσις
120109 A- ----DSF- πνευματικῇ, πνευματικῇ πνευματικῇ πνευματικός
120110 V- -AAN---- ⸀περιπατῆσαι περιπατῆσαι περιπατῆσαι περιπατέω
120110 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
120110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120110 P- -------- εἰς εἰς εἰς εἰς
120110 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
120110 N- ----ASF- ἀρεσκείαν ἀρεσκείαν ἀρεσκείαν ἀρεσκεία
120110 P- -------- ἐν ἐν ἐν ἐν
120110 A- ----DSN- παντὶ παντὶ παντί πᾶς
120110 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
120110 A- ----DSN- ἀγαθῷ ἀγαθῷ ἀγαθῷ ἀγαθός
120110 V- -PAPNPM- καρποφοροῦντες καρποφοροῦντες καρποφοροῦντες καρποφορέω
120110 C- -------- καὶ καὶ καί καί
120110 V- -PPPNPM- αὐξανόμενοι αὐξανόμενοι αὐξανόμενοι αὐξάνω
120110 RA ----DSF- ⸂τῇ τῇ τῇ ὁ
120110 N- ----DSF- ἐπιγνώσει⸃ ἐπιγνώσει ἐπιγνώσει ἐπίγνωσις
120110 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120110 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120111 P- -------- ἐν ἐν ἐν ἐν
120111 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120111 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
120111 V- -PPPNPM- δυναμούμενοι δυναμούμενοι δυναμούμενοι δυναμόω
120111 P- -------- κατὰ κατὰ κατά κατά
120111 RA ----ASN- τὸ τὸ τό ὁ
120111 N- ----ASN- κράτος κράτος κράτος κράτος
120111 RA ----GSF- τῆς τῆς τῆς ὁ
120111 N- ----GSF- δόξης δόξης δόξης δόξα
120111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120111 P- -------- εἰς εἰς εἰς εἰς
120111 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
120111 N- ----ASF- ὑπομονὴν ὑπομονὴν ὑπομονήν ὑπομονή
120111 C- -------- καὶ καὶ καί καί
120111 N- ----ASF- μακροθυμίαν μακροθυμίαν μακροθυμίαν μακροθυμία
120111 P- -------- μετὰ μετὰ μετά μετά
120111 N- ----GSF- χαρᾶς, χαρᾶς χαρᾶς χαρά
120112 V- -PAPNPM- εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120112 RA ----DSM- τῷ τῷ τῷ ὁ
120112 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
120112 RA ----DSM- τῷ τῷ τῷ ὁ
120112 V- -AAPDSM- ἱκανώσαντι ἱκανώσαντι ἱκανώσαντι ἱκανόω
120112 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
120112 P- -------- εἰς εἰς εἰς εἰς
120112 RA ----ASF- τὴν τὴν τήν ὁ
120112 N- ----ASF- μερίδα μερίδα μερίδα μερίς
120112 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120112 N- ----GSM- κλήρου κλήρου κλήρου κλῆρος
120112 RA ----GPM- τῶν τῶν τῶν ὁ
120112 A- ----GPM- ἁγίων ἁγίων ἁγίων ἅγιος
120112 P- -------- ἐν ἐν ἐν ἐν
120112 RA ----DSN- τῷ τῷ τῷ ὁ
120112 N- ----DSN- φωτί, φωτί φωτί φῶς
120113 RR ----NSM- ὃς ὃς ὅς ὅς
120113 V- 3AMI-S-- ἐρρύσατο ἐρρύσατο ἐρρύσατο ῥύομαι
120113 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
120113 P- -------- ἐκ ἐκ ἐκ ἐκ
120113 RA ----GSF- τῆς τῆς τῆς ὁ
120113 N- ----GSF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120113 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120113 N- ----GSN- σκότους σκότους σκότους σκότος
120113 C- -------- καὶ καὶ καί καί
120113 V- 3AAI-S-- μετέστησεν μετέστησεν μετέστησε(ν) μεθίστημι
120113 P- -------- εἰς εἰς εἰς εἰς
120113 RA ----ASF- τὴν τὴν τήν ὁ
120113 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
120113 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120113 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
120113 RA ----GSF- τῆς τῆς τῆς ὁ
120113 N- ----GSF- ἀγάπης ἀγάπης ἀγάπης ἀγάπη
120113 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120114 P- -------- ἐν ἐν ἐν ἐν
120114 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120114 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
120114 RA ----ASF- τὴν τὴν τήν ὁ
120114 N- ----ASF- ἀπολύτρωσιν, ἀπολύτρωσιν ἀπολύτρωσιν ἀπολύτρωσις
120114 RA ----ASF- τὴν τὴν τήν ὁ
120114 N- ----ASF- ἄφεσιν ἄφεσιν ἄφεσιν ἄφεσις
120114 RA ----GPF- τῶν τῶν τῶν ὁ
120114 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
120115 RR ----NSM- ὅς ὅς ὅς ὅς
120115 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120115 N- ----NSF- εἰκὼν εἰκὼν εἰκών εἰκών
120115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120115 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120115 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120115 A- ----GSM- ἀοράτου, ἀοράτου ἀοράτου ἀόρατος
120115 A- ----NSM- πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120115 A- ----GSF- πάσης πάσης πάσης πᾶς
120115 N- ----GSF- κτίσεως, κτίσεως κτίσεως κτίσις
120116 C- -------- ὅτι ὅτι ὅτι ὅτι
120116 P- -------- ἐν ἐν ἐν ἐν
120116 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120116 V- 3API-S-- ἐκτίσθη ἐκτίσθη ἐκτίσθη κτίζω
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- ⸀πάντα πάντα πάντα πᾶς
120116 P- -------- ἐν ἐν ἐν ἐν
120116 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120116 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
120116 C- -------- ⸀καὶ καὶ καί καί
120116 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120116 RA ----GSF- τῆς τῆς τῆς ὁ
120116 N- ----GSF- γῆς, γῆς γῆς γῆ
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- ὁρατὰ ὁρατὰ ὁρατά ὁρατός
120116 C- -------- καὶ καὶ καί καί
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- ἀόρατα, ἀόρατα ἀόρατα ἀόρατος
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPM- θρόνοι θρόνοι θρόνοι θρόνος
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- κυριότητες κυριότητες κυριότητες κυριότης
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ἀρχαὶ ἀρχαὶ ἀρχαί ἀρχή
120116 C- -------- εἴτε εἴτε εἴτε εἴτε
120116 N- ----NPF- ἐξουσίαι· ἐξουσίαι ἐξουσίαι ἐξουσία
120116 RA ----NPN- τὰ τὰ τά ὁ
120116 A- ----NPN- πάντα πάντα πάντα πᾶς
120116 P- -------- δι’ δι’ διά διά
120116 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120116 C- -------- καὶ καὶ καί καί
120116 P- -------- εἰς εἰς εἰς εἰς
120116 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
120116 V- 3XPI-S-- ἔκτισται· ἔκτισται ἔκτισται κτίζω
120117 C- -------- καὶ καὶ καί καί
120117 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
120117 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120117 P- -------- πρὸ πρὸ πρό πρό
120117 A- ----GPN- πάντων πάντων πάντων πᾶς
120117 C- -------- καὶ καὶ καί καί
120117 RA ----NPN- τὰ τὰ τά ὁ
120117 A- ----NPN- πάντα πάντα πάντα πᾶς
120117 P- -------- ἐν ἐν ἐν ἐν
120117 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120117 V- 3XAI-S-- συνέστηκεν, συνέστηκεν συνέστηκε(ν) συνίστημι
120118 C- -------- καὶ καὶ καί καί
120118 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
120118 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120118 RA ----NSF- ἡ ἡ ἡ ὁ
120118 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
120118 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120118 N- ----GSN- σώματος σώματος σώματος σῶμα
120118 RA ----GSF- τῆς τῆς τῆς ὁ
120118 N- ----GSF- ἐκκλησίας· ἐκκλησίας ἐκκλησίας ἐκκλησία
120118 RR ----NSM- ὅς ὅς ὅς ὅς
120118 V- 3PAI-S-- ⸀ἐστιν ἐστιν ἐστί(ν) εἰμί
120118 N- ----NSF- ἀρχή, ἀρχή ἀρχή ἀρχή
120118 A- ----NSM- πρωτότοκος πρωτότοκος πρωτότοκος πρωτότοκος
120118 P- -------- ἐκ ἐκ ἐκ ἐκ
120118 RA ----GPM- τῶν τῶν τῶν ὁ
120118 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
120118 C- -------- ἵνα ἵνα ἵνα ἵνα
120118 V- 3AMS-S-- γένηται γένηται γένηται γίνομαι
120118 P- -------- ἐν ἐν ἐν ἐν
120118 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120118 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
120118 V- -PAPNSM- πρωτεύων, πρωτεύων πρωτεύων πρωτεύω
120119 C- -------- ὅτι ὅτι ὅτι ὅτι
120119 P- -------- ἐν ἐν ἐν ἐν
120119 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120119 V- 3AAI-S-- εὐδόκησεν εὐδόκησεν εὐδόκησε(ν) εὐδοκέω
120119 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
120119 RA ----ASN- τὸ τὸ τό ὁ
120119 N- ----ASN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120119 V- -AAN---- κατοικῆσαι κατοικῆσαι κατοικῆσαι κατοικέω
120120 C- -------- καὶ καὶ καί καί
120120 P- -------- δι’ δι’ διά διά
120120 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120120 V- -AAN---- ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάξαι ἀποκαταλλάσσω
120120 RA ----APN- τὰ τὰ τά ὁ
120120 A- ----APN- πάντα πάντα πάντα πᾶς
120120 P- -------- εἰς εἰς εἰς εἰς
120120 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
120120 V- -AAPNSM- εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιήσας εἰρηνοποιέω
120120 P- -------- διὰ διὰ διά διά
120120 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120120 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
120120 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120120 N- ----GSM- σταυροῦ σταυροῦ σταυροῦ σταυρός
120120 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120120 P- -------- ⸂[δι’ δι’ διά διά
120120 RP ----GSM- αὐτοῦ]⸃ αὐτοῦ αὐτοῦ αὐτός
120120 C- -------- εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- τὰ τὰ τά ὁ
120120 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120120 RA ----GSF- τῆς τῆς τῆς ὁ
120120 N- ----GSF- γῆς γῆς γῆς γῆ
120120 C- -------- εἴτε εἴτε εἴτε εἴτε
120120 RA ----APN- τὰ τὰ τά ὁ
120120 P- -------- ⸀ἐν ἐν ἐν ἐν
120120 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120120 N- ----DPM- οὐρανοῖς· οὐρανοῖς οὐρανοῖς οὐρανός
120121 C- -------- καὶ καὶ καί καί
120121 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120121 D- -------- ποτε ποτε ποτέ ποτέ
120121 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
120121 V- -XPPAPM- ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπηλλοτριωμένους ἀπαλλοτριόομαι
120121 C- -------- καὶ καὶ καί καί
120121 A- ----APM- ἐχθροὺς ἐχθροὺς ἐχθρούς ἐχθρός
120121 RA ----DSF- τῇ τῇ τῇ ὁ
120121 N- ----DSF- διανοίᾳ διανοίᾳ διανοίᾳ διάνοια
120121 P- -------- ἐν ἐν ἐν ἐν
120121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120121 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
120121 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120121 A- ----DPN- πονηροῖς— πονηροῖς πονηροῖς πονηρός
120122 D- -------- νυνὶ νυνὶ νυνί νυνί
120122 C- -------- δὲ δὲ δέ δέ
120122 V- 2API-P-- ⸀ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκατηλλάγητε ἀποκαταλλάσσω
120122 P- -------- ἐν ἐν ἐν ἐν
120122 RA ----DSN- τῷ τῷ τῷ ὁ
120122 N- ----DSN- σώματι σώματι σώματι σῶμα
120122 RA ----GSF- τῆς τῆς τῆς ὁ
120122 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
120122 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120122 P- -------- διὰ διὰ διά διά
120122 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120122 N- ----GSM- θανάτου— θανάτου θανάτου θάνατος
120122 V- -AAN---- παραστῆσαι παραστῆσαι παραστῆσαι παρίστημι
120122 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120122 A- ----APM- ἁγίους ἁγίους ἁγίους ἅγιος
120122 C- -------- καὶ καὶ καί καί
120122 A- ----APM- ἀμώμους ἀμώμους ἀμώμους ἄμωμος
120122 C- -------- καὶ καὶ καί καί
120122 A- ----APM- ἀνεγκλήτους ἀνεγκλήτους ἀνεγκλήτους ἀνέγκλητος
120122 P- -------- κατενώπιον κατενώπιον κατενώπιον κατενώπιον
120122 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120123 C- -------- εἴ εἴ εἰ εἰ
120123 X- -------- γε γε γέ γέ
120123 V- 2PAI-P-- ἐπιμένετε ἐπιμένετε ἐπιμένετε ἐπιμένω
120123 RA ----DSF- τῇ τῇ τῇ ὁ
120123 N- ----DSF- πίστει πίστει πίστει πίστις
120123 V- -XPPNPM- τεθεμελιωμένοι τεθεμελιωμένοι τεθεμελιωμένοι θεμελιόω
120123 C- -------- καὶ καὶ καί καί
120123 A- ----NPM- ἑδραῖοι ἑδραῖοι ἑδραῖοι ἑδραῖος
120123 C- -------- καὶ καὶ καί καί
120123 D- -------- μὴ μὴ μή μή
120123 V- -PPPNPM- μετακινούμενοι μετακινούμενοι μετακινούμενοι μετακινέω
120123 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120123 RA ----GSF- τῆς τῆς τῆς ὁ
120123 N- ----GSF- ἐλπίδος ἐλπίδος ἐλπίδος ἐλπίς
120123 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120123 N- ----GSN- εὐαγγελίου εὐαγγελίου εὐαγγελίου εὐαγγέλιον
120123 RR ----GSN- οὗ οὗ οὗ ὅς
120123 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
120123 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120123 V- -APPGSN- κηρυχθέντος κηρυχθέντος κηρυχθέντος κηρύσσω
120123 P- -------- ἐν ἐν ἐν ἐν
120123 A- ----DSF- ⸀πάσῃ πάσῃ πάσῃ πᾶς
120123 N- ----DSF- κτίσει κτίσει κτίσει κτίσις
120123 RA ----DSF- τῇ τῇ τῇ ὁ
120123 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
120123 RA ----ASM- τὸν τὸν τόν ὁ
120123 N- ----ASM- οὐρανόν, οὐρανόν οὐρανόν οὐρανός
120123 RR ----GSN- οὗ οὗ οὗ ὅς
120123 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120123 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
120123 N- ----NSM- Παῦλος Παῦλος Παῦλος Παῦλος
120123 N- ----NSM- διάκονος. διάκονος διάκονος διάκονος
120124 D- -------- Νῦν Νῦν νῦν νῦν
120124 V- 1PAI-S-- χαίρω χαίρω χαίρω χαίρω
120124 P- -------- ἐν ἐν ἐν ἐν
120124 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120124 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
120124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120124 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120124 C- -------- καὶ καὶ καί καί
120124 V- 1PAI-S-- ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρῶ ἀνταναπληρόω
120124 RA ----APN- τὰ τὰ τά ὁ
120124 N- ----APN- ὑστερήματα ὑστερήματα ὑστερήματα ὑστέρημα
120124 RA ----GPF- τῶν τῶν τῶν ὁ
120124 N- ----GPF- θλίψεων θλίψεων θλίψεων θλῖψις
120124 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120124 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120124 P- -------- ἐν ἐν ἐν ἐν
120124 RA ----DSF- τῇ τῇ τῇ ὁ
120124 N- ----DSF- σαρκί σαρκί σαρκί σάρξ
120124 RP ----GS-- μου μου μου ἐγώ
120124 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120124 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120124 N- ----GSN- σώματος σώματος σώματος σῶμα
120124 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120124 RR ----NSN- ὅ ὅ ὅ ὅς
120124 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120124 RA ----NSF- ἡ ἡ ἡ ὁ
120124 N- ----NSF- ἐκκλησία, ἐκκλησία ἐκκλησία ἐκκλησία
120125 RR ----GSF- ἧς ἧς ἧς ὅς
120125 V- 1AMI-S-- ἐγενόμην ἐγενόμην ἐγενόμην γίνομαι
120125 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
120125 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
120125 P- -------- κατὰ κατὰ κατά κατά
120125 RA ----ASF- τὴν τὴν τήν ὁ
120125 N- ----ASF- οἰκονομίαν οἰκονομίαν οἰκονομίαν οἰκονομία
120125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120125 RA ----ASF- τὴν τὴν τήν ὁ
120125 V- -APPASF- δοθεῖσάν δοθεῖσάν δοθεῖσαν δίδωμι
120125 RP ----DS-- μοι μοι μοι ἐγώ
120125 P- -------- εἰς εἰς εἰς εἰς
120125 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120125 V- -AAN---- πληρῶσαι πληρῶσαι πληρῶσαι πληρόω
120125 RA ----ASM- τὸν τὸν τόν ὁ
120125 N- ----ASM- λόγον λόγον λόγον λόγος
120125 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120125 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120126 RA ----ASN- τὸ τὸ τό ὁ
120126 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
120126 RA ----ASN- τὸ τὸ τό ὁ
120126 V- -XPPASN- ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκεκρυμμένον ἀποκρύπτω
120126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120126 RA ----GPM- τῶν τῶν τῶν ὁ
120126 N- ----GPM- αἰώνων αἰώνων αἰώνων αἰών
120126 C- -------- καὶ καὶ καί καί
120126 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120126 RA ----GPF- τῶν τῶν τῶν ὁ
120126 N- ----GPF- γενεῶν,— γενεῶν γενεῶν γενεά
120126 D- -------- ⸀νῦν νῦν νῦν νῦν
120126 C- -------- δὲ δὲ δέ δέ
120126 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
120126 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120126 A- ----DPM- ἁγίοις ἁγίοις ἁγίοις ἅγιος
120126 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120127 RR ----DPM- οἷς οἷς οἷς ὅς
120127 V- 3AAI-S-- ἠθέλησεν ἠθέλησεν ἠθέλησε(ν) θέλω
120127 RA ----NSM- ὁ ὁ ὁ ὁ
120127 N- ----NSM- θεὸς θεὸς θεός θεός
120127 V- -AAN---- γνωρίσαι γνωρίσαι γνωρίσαι γνωρίζω
120127 RI ----NSN- τί τί τί τίς
120127 RA ----NSN- τὸ τὸ τό ὁ
120127 N- ----NSN- πλοῦτος πλοῦτος πλοῦτος πλοῦτος
120127 RA ----GSF- τῆς τῆς τῆς ὁ
120127 N- ----GSF- δόξης δόξης δόξης δόξα
120127 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120127 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
120127 RD ----GSN- τούτου τούτου τούτου οὗτος
120127 P- -------- ἐν ἐν ἐν ἐν
120127 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120127 N- ----DPN- ἔθνεσιν, ἔθνεσιν ἔθνεσι(ν) ἔθνος
120127 RR ----NSN- ⸀ὅ ὅ ὅ ὅς
120127 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120127 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
120127 P- -------- ἐν ἐν ἐν ἐν
120127 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
120127 RA ----NSF- ἡ ἡ ἡ ὁ
120127 N- ----NSF- ἐλπὶς ἐλπὶς ἐλπίς ἐλπίς
120127 RA ----GSF- τῆς τῆς τῆς ὁ
120127 N- ----GSF- δόξης· δόξης δόξης δόξα
120128 RR ----ASM- ὃν ὃν ὅν ὅς
120128 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
120128 V- 1PAI-P-- καταγγέλλομεν καταγγέλλομεν καταγγέλλομεν καταγγέλλω
120128 V- -PAPNPM- νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 C- -------- καὶ καὶ καί καί
120128 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 P- -------- ἐν ἐν ἐν ἐν
120128 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120128 N- ----DSF- σοφίᾳ, σοφίᾳ σοφίᾳ σοφία
120128 C- -------- ἵνα ἵνα ἵνα ἵνα
120128 V- 1AAS-P-- παραστήσωμεν παραστήσωμεν παραστήσωμεν παρίστημι
120128 A- ----ASM- πάντα πάντα πάντα πᾶς
120128 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120128 A- ----ASM- τέλειον τέλειον τέλειον τέλειος
120128 P- -------- ἐν ἐν ἐν ἐν
120128 N- ----DSM- ⸀Χριστῷ· Χριστῷ Χριστῷ Χριστός
120129 P- -------- εἰς εἰς εἰς εἰς
120129 RR ----ASN- ὃ ὃ ὅ ὅς
120129 D- -------- καὶ καὶ καί καί
120129 V- 1PAI-S-- κοπιῶ κοπιῶ κοπιῶ κοπιάω
120129 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120129 P- -------- κατὰ κατὰ κατά κατά
120129 RA ----ASF- τὴν τὴν τήν ὁ
120129 N- ----ASF- ἐνέργειαν ἐνέργειαν ἐνέργειαν ἐνέργεια
120129 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
120129 RA ----ASF- τὴν τὴν τήν ὁ
120129 V- -PMPASF- ἐνεργουμένην ἐνεργουμένην ἐνεργουμένην ἐνεργέω
120129 P- -------- ἐν ἐν ἐν ἐν
120129 RP ----DS-- ἐμοὶ ἐμοὶ ἐμοί ἐγώ
120129 P- -------- ἐν ἐν ἐν ἐν
120129 N- ----DSF- δυνάμει. δυνάμει δυνάμει δύναμις
120201 V- 1PAI-S-- Θέλω Θέλω θέλω θέλω
120201 C- -------- γὰρ γὰρ γάρ γάρ
120201 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120201 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
120201 RI ----ASM- ἡλίκον ἡλίκον ἡλίκον ἡλίκος
120201 N- ----ASM- ἀγῶνα ἀγῶνα ἀγῶνα ἀγών
120201 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
120201 P- -------- ⸀ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120201 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120201 C- -------- καὶ καὶ καί καί
120201 RA ----GPM- τῶν τῶν τῶν ὁ
120201 P- -------- ἐν ἐν ἐν ἐν
120201 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120201 C- -------- καὶ καὶ καί καί
120201 RR ----NPM- ὅσοι ὅσοι ὅσοι ὅσος
120201 D- -------- οὐχ οὐχ οὐ οὐ
120201 V- 3XAI-P-- ἑόρακαν ἑόρακαν ἑόρακαν ὁράω
120201 RA ----ASN- τὸ τὸ τό ὁ
120201 N- ----ASN- πρόσωπόν πρόσωπόν πρόσωπον πρόσωπον
120201 RP ----GS-- μου μου μου ἐγώ
120201 P- -------- ἐν ἐν ἐν ἐν
120201 N- ----DSF- σαρκί, σαρκί σαρκί σάρξ
120202 C- -------- ἵνα ἵνα ἵνα ἵνα
120202 V- 3APS-P-- παρακληθῶσιν παρακληθῶσιν παρακληθῶσι(ν) παρακαλέω
120202 RA ----NPF- αἱ αἱ αἱ ὁ
120202 N- ----NPF- καρδίαι καρδίαι καρδίαι καρδία
120202 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
120202 V- -APPNPM- ⸀συμβιβασθέντες συμβιβασθέντες συμβιβασθέντες συμβιβάζω
120202 P- -------- ἐν ἐν ἐν ἐν
120202 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
120202 C- -------- καὶ καὶ καί καί
120202 P- -------- εἰς εἰς εἰς εἰς
120202 A- ----ASN- ⸂πᾶν πᾶν πᾶν πᾶς
120202 N- ----ASN- πλοῦτος⸃ πλοῦτος πλοῦτος πλοῦτος
120202 RA ----GSF- τῆς τῆς τῆς ὁ
120202 N- ----GSF- πληροφορίας πληροφορίας πληροφορίας πληροφορία
120202 RA ----GSF- τῆς τῆς τῆς ὁ
120202 N- ----GSF- συνέσεως, συνέσεως συνέσεως σύνεσις
120202 P- -------- εἰς εἰς εἰς εἰς
120202 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120202 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120202 N- ----GSN- μυστηρίου μυστηρίου μυστηρίου μυστήριον
120202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120202 N- ----GSM- ⸀θεοῦ, θεοῦ θεοῦ θεός
120202 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120203 P- -------- ἐν ἐν ἐν ἐν
120203 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120203 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
120203 A- ----NPM- πάντες πάντες πάντες πᾶς
120203 RA ----NPM- οἱ οἱ οἱ ὁ
120203 N- ----NPM- θησαυροὶ θησαυροὶ θησαυροί θησαυρός
120203 RA ----GSF- τῆς τῆς τῆς ὁ
120203 N- ----GSF- σοφίας σοφίας σοφίας σοφία
120203 C- -------- ⸀καὶ καὶ καί καί
120203 N- ----GSF- γνώσεως γνώσεως γνώσεως γνῶσις
120203 A- ----NPM- ἀπόκρυφοι. ἀπόκρυφοι ἀπόκρυφοι ἀπόκρυφος
120204 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
120204 V- 1PAI-S-- λέγω λέγω λέγω λέγω
120204 C- -------- ἵνα ἵνα ἵνα ἵνα
120204 A- ----NSM- ⸀μηδεὶς μηδεὶς μηδείς μηδείς
120204 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120204 V- 3PMS-S-- παραλογίζηται παραλογίζηται παραλογίζηται παραλογίζομαι
120204 P- -------- ἐν ἐν ἐν ἐν
120204 N- ----DSF- πιθανολογίᾳ. πιθανολογίᾳ πιθανολογίᾳ πιθανολογία
120205 C- -------- εἰ εἰ εἰ εἰ
120205 C- -------- γὰρ γὰρ γάρ γάρ
120205 D- -------- καὶ καὶ καί καί
120205 RA ----DSF- τῇ τῇ τῇ ὁ
120205 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
120205 V- 1PAI-S-- ἄπειμι, ἄπειμι ἄπειμι ἄπειμι
120205 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
120205 RA ----DSN- τῷ τῷ τῷ ὁ
120205 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
120205 P- -------- σὺν σὺν σύν σύν
120205 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120205 V- 1PAI-S-- εἰμι, εἰμι εἰμί εἰμί
120205 V- -PAPNSM- χαίρων χαίρων χαίρων χαίρω
120205 C- -------- καὶ καὶ καί καί
120205 V- -PAPNSM- βλέπων βλέπων βλέπων βλέπω
120205 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120205 RA ----ASF- τὴν τὴν τήν ὁ
120205 N- ----ASF- τάξιν τάξιν τάξιν τάξις
120205 C- -------- καὶ καὶ καί καί
120205 RA ----ASN- τὸ τὸ τό ὁ
120205 N- ----ASN- στερέωμα στερέωμα στερέωμα στερέωμα
120205 RA ----GSF- τῆς τῆς τῆς ὁ
120205 P- -------- εἰς εἰς εἰς εἰς
120205 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
120205 N- ----GSF- πίστεως πίστεως πίστεως πίστις
120205 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
120206 C- -------- Ὡς Ὡς ὡς ὡς
120206 C- -------- οὖν οὖν οὖν οὖν
120206 V- 2AAI-P-- παρελάβετε παρελάβετε παρελάβετε παραλαμβάνω
120206 RA ----ASM- τὸν τὸν τόν ὁ
120206 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
120206 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
120206 RA ----ASM- τὸν τὸν τόν ὁ
120206 N- ----ASM- κύριον, κύριον κύριον κύριος
120206 P- -------- ἐν ἐν ἐν ἐν
120206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120206 V- 2PAD-P-- περιπατεῖτε, περιπατεῖτε περιπατεῖτε περιπατέω
120207 V- -XPPNPM- ἐρριζωμένοι ἐρριζωμένοι ἐρριζωμένοι ῥιζόομαι
120207 C- -------- καὶ καὶ καί καί
120207 V- -PPPNPM- ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομούμενοι ἐποικοδομέω
120207 P- -------- ἐν ἐν ἐν ἐν
120207 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120207 C- -------- καὶ καὶ καί καί
120207 V- -PPPNPM- ⸀βεβαιούμενοι βεβαιούμενοι βεβαιούμενοι βεβαιόω
120207 RA ----DSF- τῇ τῇ τῇ ὁ
120207 N- ----DSF- πίστει πίστει πίστει πίστις
120207 C- -------- καθὼς καθὼς καθώς καθώς
120207 V- 2API-P-- ἐδιδάχθητε, ἐδιδάχθητε ἐδιδάχθητε διδάσκω
120207 V- -PAPNPM- ⸀περισσεύοντες περισσεύοντες περισσεύοντες περισσεύω
120207 P- -------- ἐν ἐν ἐν ἐν
120207 N- ----DSF- εὐχαριστίᾳ. εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120208 V- 2PAD-P-- Βλέπετε Βλέπετε βλέπετε βλέπω
120208 C- -------- μή μή μή μή
120208 RI ----NSM- τις τις τις τις
120208 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120208 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
120208 RA ----NSM- ὁ ὁ ὁ ὁ
120208 V- -PAPNSM- συλαγωγῶν συλαγωγῶν συλαγωγῶν συλαγωγέω
120208 P- -------- διὰ διὰ διά διά
120208 RA ----GSF- τῆς τῆς τῆς ὁ
120208 N- ----GSF- φιλοσοφίας φιλοσοφίας φιλοσοφίας φιλοσοφία
120208 C- -------- καὶ καὶ καί καί
120208 A- ----GSF- κενῆς κενῆς κενῆς κενός
120208 N- ----GSF- ἀπάτης ἀπάτης ἀπάτης ἀπάτη
120208 P- -------- κατὰ κατὰ κατά κατά
120208 RA ----ASF- τὴν τὴν τήν ὁ
120208 N- ----ASF- παράδοσιν παράδοσιν παράδοσιν παράδοσις
120208 RA ----GPM- τῶν τῶν τῶν ὁ
120208 N- ----GPM- ἀνθρώπων, ἀνθρώπων ἀνθρώπων ἄνθρωπος
120208 P- -------- κατὰ κατὰ κατά κατά
120208 RA ----APN- τὰ τὰ τά ὁ
120208 N- ----APN- στοιχεῖα στοιχεῖα στοιχεῖα στοιχεῖον
120208 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120208 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
120208 C- -------- καὶ καὶ καί καί
120208 D- -------- οὐ οὐ οὐ οὐ
120208 P- -------- κατὰ κατὰ κατά κατά
120208 N- ----ASM- Χριστόν· Χριστόν Χριστόν Χριστός
120209 C- -------- ὅτι ὅτι ὅτι ὅτι
120209 P- -------- ἐν ἐν ἐν ἐν
120209 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120209 V- 3PAI-S-- κατοικεῖ κατοικεῖ κατοικεῖ κατοικέω
120209 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
120209 RA ----NSN- τὸ τὸ τό ὁ
120209 N- ----NSN- πλήρωμα πλήρωμα πλήρωμα πλήρωμα
120209 RA ----GSF- τῆς τῆς τῆς ὁ
120209 N- ----GSF- θεότητος θεότητος θεότητος θεότης
120209 D- -------- σωματικῶς, σωματικῶς σωματικῶς σωματικῶς
120210 C- -------- καὶ καὶ καί καί
120210 V- 2PAI-P-- ἐστὲ ἐστὲ ἐστέ εἰμί
120210 P- -------- ἐν ἐν ἐν ἐν
120210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120210 V- -XPPNPM- πεπληρωμένοι, πεπληρωμένοι πεπληρωμένοι πληρόω
120210 RR ----NSM- ὅς ὅς ὅς ὅς
120210 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120210 RA ----NSF- ἡ ἡ ἡ ὁ
120210 N- ----NSF- κεφαλὴ κεφαλὴ κεφαλή κεφαλή
120210 A- ----GSF- πάσης πάσης πάσης πᾶς
120210 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
120210 C- -------- καὶ καὶ καί καί
120210 N- ----GSF- ἐξουσίας, ἐξουσίας ἐξουσίας ἐξουσία
120211 P- -------- ἐν ἐν ἐν ἐν
120211 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120211 D- -------- καὶ καὶ καί καί
120211 V- 2API-P-- περιετμήθητε περιετμήθητε περιετμήθητε περιτέμνω
120211 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 A- ----DSF- ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποιήτῳ ἀχειροποίητος
120211 P- -------- ἐν ἐν ἐν ἐν
120211 RA ----DSF- τῇ τῇ τῇ ὁ
120211 N- ----DSF- ἀπεκδύσει ἀπεκδύσει ἀπεκδύσει ἀπέκδυσις
120211 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120211 N- ----GSN- ⸀σώματος σώματος σώματος σῶμα
120211 RA ----GSF- τῆς τῆς τῆς ὁ
120211 N- ----GSF- σαρκός, σαρκός σαρκός σάρξ
120211 P- -------- ἐν ἐν ἐν ἐν
120211 RA ----DSF- τῇ τῇ τῇ ὁ
120211 N- ----DSF- περιτομῇ περιτομῇ περιτομῇ περιτομή
120211 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120211 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120212 V- -APPNPM- συνταφέντες συνταφέντες συνταφέντες συνθάπτομαι
120212 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120212 P- -------- ἐν ἐν ἐν ἐν
120212 RA ----DSM- τῷ τῷ τῷ ὁ
120212 N- ----DSM- ⸀βαπτισμῷ, βαπτισμῷ βαπτισμῷ βαπτισμός
120212 P- -------- ἐν ἐν ἐν ἐν
120212 RR ----DSM- ᾧ ᾧ ᾧ ὅς
120212 D- -------- καὶ καὶ καί καί
120212 V- 2API-P-- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120212 P- -------- διὰ διὰ διά διά
120212 RA ----GSF- τῆς τῆς τῆς ὁ
120212 N- ----GSF- πίστεως πίστεως πίστεως πίστις
120212 RA ----GSF- τῆς τῆς τῆς ὁ
120212 N- ----GSF- ἐνεργείας ἐνεργείας ἐνεργείας ἐνέργεια
120212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120212 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120212 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120212 V- -AAPGSM- ἐγείραντος ἐγείραντος ἐγείραντος ἐγείρω
120212 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
120212 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
120212 A- ----GPM- νεκρῶν· νεκρῶν νεκρῶν νεκρός
120213 C- -------- καὶ καὶ καί καί
120213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 A- ----APM- νεκροὺς νεκροὺς νεκρούς νεκρός
120213 V- -PAPAPM- ὄντας ὄντας ὄντας εἰμί
120213 P- -------- ⸀ἐν ἐν ἐν ἐν
120213 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120213 N- ----DPN- παραπτώμασιν παραπτώμασιν παραπτώμασι(ν) παράπτωμα
120213 C- -------- καὶ καὶ καί καί
120213 RA ----DSF- τῇ τῇ τῇ ὁ
120213 N- ----DSF- ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστίᾳ ἀκροβυστία
120213 RA ----GSF- τῆς τῆς τῆς ὁ
120213 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
120213 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120213 V- 3AAI-S-- συνεζωοποίησεν συνεζωοποίησεν συνεζωοποίησε(ν) συζωοποιέω
120213 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120213 P- -------- σὺν σὺν σύν σύν
120213 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
120213 V- -AMPNSM- χαρισάμενος χαρισάμενος χαρισάμενος χαρίζομαι
120213 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120213 A- ----APN- πάντα πάντα πάντα πᾶς
120213 RA ----APN- τὰ τὰ τά ὁ
120213 N- ----APN- παραπτώματα, παραπτώματα παραπτώματα παράπτωμα
120214 V- -AAPNSM- ἐξαλείψας ἐξαλείψας ἐξαλείψας ἐξαλείφω
120214 RA ----ASN- τὸ τὸ τό ὁ
120214 P- -------- καθ’ καθ’ κατά κατά
120214 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
120214 N- ----ASN- χειρόγραφον χειρόγραφον χειρόγραφον χειρόγραφον
120214 RA ----DPN- τοῖς τοῖς τοῖς ὁ
120214 N- ----DPN- δόγμασιν δόγμασιν δόγμασι(ν) δόγμα
120214 RR ----NSN- ὃ ὃ ὅ ὅς
120214 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
120214 A- ----NSN- ὑπεναντίον ὑπεναντίον ὑπεναντίον ὑπεναντίος
120214 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
120214 C- -------- καὶ καὶ καί καί
120214 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120214 V- 3XAI-S-- ἦρκεν ἦρκεν ἦρκε(ν) αἴρω
120214 P- -------- ἐκ ἐκ ἐκ ἐκ
120214 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120214 A- ----GSN- μέσου μέσου μέσου μέσος
120214 V- -AAPNSM- προσηλώσας προσηλώσας προσηλώσας προσηλόω
120214 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120214 RA ----DSM- τῷ τῷ τῷ ὁ
120214 N- ----DSM- σταυρῷ· σταυρῷ σταυρῷ σταυρός
120215 V- -AMPNSM- ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδυσάμενος ἀπεκδύομαι
120215 RA ----APF- τὰς τὰς τάς ὁ
120215 N- ----APF- ἀρχὰς ἀρχὰς ἀρχάς ἀρχή
120215 C- -------- καὶ καὶ καί καί
120215 RA ----APF- τὰς τὰς τάς ὁ
120215 N- ----APF- ἐξουσίας ἐξουσίας ἐξουσίας ἐξουσία
120215 V- 3AAI-S-- ἐδειγμάτισεν ἐδειγμάτισεν ἐδειγμάτισε(ν) δειγματίζω
120215 P- -------- ἐν ἐν ἐν ἐν
120215 N- ----DSF- παρρησίᾳ, παρρησίᾳ παρρησίᾳ παρρησία
120215 V- -AAPNSM- θριαμβεύσας θριαμβεύσας θριαμβεύσας θριαμβεύω
120215 RP ----APM- αὐτοὺς αὐτοὺς αὐτούς ἑαυτοῦ
120215 P- -------- ἐν ἐν ἐν ἐν
120215 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
120216 D- -------- Μὴ Μὴ μή μή
120216 C- -------- οὖν οὖν οὖν οὖν
120216 RI ----NSM- τις τις τις τις
120216 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120216 V- 3PAD-S-- κρινέτω κρινέτω κρινέτω κρίνω
120216 P- -------- ἐν ἐν ἐν ἐν
120216 N- ----DSF- βρώσει βρώσει βρώσει βρῶσις
120216 C- -------- ⸀ἢ ἢ ἤ ἤ
120216 P- -------- ἐν ἐν ἐν ἐν
120216 N- ----DSF- πόσει πόσει πόσει πόσις
120216 C- -------- ἢ ἢ ἤ ἤ
120216 P- -------- ἐν ἐν ἐν ἐν
120216 N- ----DSN- μέρει μέρει μέρει μέρος
120216 N- ----GSF- ἑορτῆς ἑορτῆς ἑορτῆς ἑορτή
120216 C- -------- ἢ ἢ ἤ ἤ
120216 N- ----GSF- νουμηνίας νουμηνίας νουμηνίας νουμηνία
120216 C- -------- ἢ ἢ ἤ ἤ
120216 N- ----GPN- σαββάτων, σαββάτων σαββάτων σάββατον
120217 RR ----NPN- ἅ ἅ ἅ ὅς
120217 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120217 N- ----NSF- σκιὰ σκιὰ σκιά σκιά
120217 RA ----GPN- τῶν τῶν τῶν ὁ
120217 V- -PAPGPN- μελλόντων, μελλόντων μελλόντων μέλλω
120217 RA ----NSN- τὸ τὸ τό ὁ
120217 C- -------- δὲ δὲ δέ δέ
120217 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
120217 RA ----GSM- ⸀τοῦ τοῦ τοῦ ὁ
120217 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
120218 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
120218 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120218 V- 3PAD-S-- καταβραβευέτω καταβραβευέτω καταβραβευέτω καταβραβεύω
120218 V- -PAPNSM- θέλων θέλων θέλων θέλω
120218 P- -------- ἐν ἐν ἐν ἐν
120218 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120218 C- -------- καὶ καὶ καί καί
120218 N- ----DSF- θρησκείᾳ θρησκείᾳ θρησκείᾳ θρησκεία
120218 RA ----GPM- τῶν τῶν τῶν ὁ
120218 N- ----GPM- ἀγγέλων, ἀγγέλων ἀγγέλων ἄγγελος
120218 RR ----APN- ⸀ἃ ἃ ἅ ὅς
120218 V- 3XAI-S-- ἑόρακεν ἑόρακεν ἑόρακε(ν) ὁράω
120218 V- -PAPNSM- ἐμβατεύων, ἐμβατεύων ἐμβατεύων ἐμβατεύω
120218 D- -------- εἰκῇ εἰκῇ εἰκῇ εἰκῇ
120218 V- -PPPNSM- φυσιούμενος φυσιούμενος φυσιούμενος φυσιόω
120218 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
120218 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120218 N- ----GSM- νοὸς νοὸς νοός νοῦς
120218 RA ----GSF- τῆς τῆς τῆς ὁ
120218 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
120218 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120219 C- -------- καὶ καὶ καί καί
120219 D- -------- οὐ οὐ οὐ οὐ
120219 V- -PAPNSM- κρατῶν κρατῶν κρατῶν κρατέω
120219 RA ----ASF- τὴν τὴν τήν ὁ
120219 N- ----ASF- κεφαλήν, κεφαλήν κεφαλήν κεφαλή
120219 P- -------- ἐξ ἐξ ἐκ ἐκ
120219 RR ----GSM- οὗ οὗ οὗ ὅς
120219 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
120219 RA ----NSN- τὸ τὸ τό ὁ
120219 N- ----NSN- σῶμα σῶμα σῶμα σῶμα
120219 P- -------- διὰ διὰ διά διά
120219 RA ----GPF- τῶν τῶν τῶν ὁ
120219 N- ----GPF- ἁφῶν ἁφῶν ἁφῶν ἁφή
120219 C- -------- καὶ καὶ καί καί
120219 N- ----GPM- συνδέσμων συνδέσμων συνδέσμων σύνδεσμος
120219 V- -PPPNSN- ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγούμενον ἐπιχορηγέω
120219 C- -------- καὶ καὶ καί καί
120219 V- -PPPNSN- συμβιβαζόμενον συμβιβαζόμενον συμβιβαζόμενον συμβιβάζω
120219 V- 3PAI-S-- αὔξει αὔξει αὔξει αὔξω
120219 RA ----ASF- τὴν τὴν τήν ὁ
120219 N- ----ASF- αὔξησιν αὔξησιν αὔξησιν αὔξησις
120219 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120219 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
120220 C- -------- Εἰ Εἰ εἰ εἰ
120220 V- 2AAI-P-- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120220 P- -------- σὺν σὺν σύν σύν
120220 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120220 RA ----GPN- τῶν τῶν τῶν ὁ
120220 N- ----GPN- στοιχείων στοιχείων στοιχείων στοιχεῖον
120220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120220 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
120220 RI ----ASN- τί τί τί τίς
120220 C- -------- ὡς ὡς ὡς ὡς
120220 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
120220 P- -------- ἐν ἐν ἐν ἐν
120220 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
120220 V- 2PPI-P-- δογματίζεσθε· δογματίζεσθε δογματίζεσθε δογματίζομαι
120221 D- -------- Μὴ Μὴ μή μή
120221 V- 2AMS-S-- ἅψῃ ἅψῃ ἅψῃ ἅπτω
120221 C- -------- μηδὲ μηδὲ μηδέ μηδέ
120221 V- 2AMS-S-- γεύσῃ γεύσῃ γεύσῃ γεύομαι
120221 C- -------- μηδὲ μηδὲ μηδέ μηδέ
120221 V- 2AAS-S-- θίγῃς, θίγῃς θίγῃς θιγγάνω
120222 RR ----NPN- ἅ ἅ ἅ ὅς
120222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120222 A- ----NPN- πάντα πάντα πάντα πᾶς
120222 P- -------- εἰς εἰς εἰς εἰς
120222 N- ----ASF- φθορὰν φθορὰν φθοράν φθορά
120222 RA ----DSF- τῇ τῇ τῇ ὁ
120222 N- ----DSF- ἀποχρήσει, ἀποχρήσει ἀποχρήσει ἀπόχρησις
120222 P- -------- κατὰ κατὰ κατά κατά
120222 RA ----APN- τὰ τὰ τά ὁ
120222 N- ----APN- ἐντάλματα ἐντάλματα ἐντάλματα ἔνταλμα
120222 C- -------- καὶ καὶ καί καί
120222 N- ----APF- διδασκαλίας διδασκαλίας διδασκαλίας διδασκαλία
120222 RA ----GPM- τῶν τῶν τῶν ὁ
120222 N- ----GPM- ἀνθρώπων; ἀνθρώπων ἀνθρώπων ἄνθρωπος
120223 RR ----NPN- ἅτινά ἅτινά ἅτινα ὅστις
120223 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120223 N- ----ASM- λόγον λόγον λόγον λόγος
120223 X- -------- μὲν μὲν μέν μέν
120223 V- -PAPNPN- ἔχοντα ἔχοντα ἔχοντα ἔχω
120223 N- ----GSF- σοφίας σοφίας σοφίας σοφία
120223 P- -------- ἐν ἐν ἐν ἐν
120223 N- ----DSF- ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκίᾳ ἐθελοθρησκία
120223 C- -------- καὶ καὶ καί καί
120223 N- ----DSF- ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνῃ ταπεινοφροσύνη
120223 C- -------- καὶ καὶ καί καί
120223 N- ----DSF- ἀφειδίᾳ ἀφειδίᾳ ἀφειδίᾳ ἀφειδία
120223 N- ----GSN- σώματος, σώματος σώματος σῶμα
120223 D- -------- οὐκ οὐκ οὐ οὐ
120223 P- -------- ἐν ἐν ἐν ἐν
120223 N- ----DSF- τιμῇ τιμῇ τιμῇ τιμή
120223 RI ----DSF- τινι τινι τινι τις
120223 P- -------- πρὸς πρὸς πρός πρός
120223 N- ----ASF- πλησμονὴν πλησμονὴν πλησμονήν πλησμονή
120223 RA ----GSF- τῆς τῆς τῆς ὁ
120223 N- ----GSF- σαρκός. σαρκός σαρκός σάρξ
120301 C- -------- Εἰ Εἰ εἰ εἰ
120301 C- -------- οὖν οὖν οὖν οὖν
120301 V- 2API-P-- συνηγέρθητε συνηγέρθητε συνηγέρθητε συνεγείρω
120301 RA ----DSM- τῷ τῷ τῷ ὁ
120301 N- ----DSM- Χριστῷ, Χριστῷ Χριστῷ Χριστός
120301 RA ----APN- τὰ τὰ τά ὁ
120301 D- -------- ἄνω ἄνω ἄνω ἄνω
120301 V- 2PAD-P-- ζητεῖτε, ζητεῖτε ζητεῖτε ζητέω
120301 D- -------- οὗ οὗ οὗ οὗ
120301 RA ----NSM- ὁ ὁ ὁ ὁ
120301 N- ----NSM- Χριστός Χριστός Χριστός Χριστός
120301 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120301 P- -------- ἐν ἐν ἐν ἐν
120301 A- ----DSF- δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
120301 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120301 V- -PMPNSM- καθήμενος· καθήμενος καθήμενος κάθημαι
120302 RA ----APN- τὰ τὰ τά ὁ
120302 D- -------- ἄνω ἄνω ἄνω ἄνω
120302 V- 2PAD-P-- φρονεῖτε, φρονεῖτε φρονεῖτε φρονέω
120302 D- -------- μὴ μὴ μή μή
120302 RA ----APN- τὰ τὰ τά ὁ
120302 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120302 RA ----GSF- τῆς τῆς τῆς ὁ
120302 N- ----GSF- γῆς, γῆς γῆς γῆ
120303 V- 2AAI-P-- ἀπεθάνετε ἀπεθάνετε ἀπεθάνετε ἀποθνῄσκω
120303 C- -------- γάρ, γάρ γάρ γάρ
120303 C- -------- καὶ καὶ καί καί
120303 RA ----NSF- ἡ ἡ ἡ ὁ
120303 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
120303 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120303 V- 3XPI-S-- κέκρυπται κέκρυπται κέκρυπται κρύπτω
120303 P- -------- σὺν σὺν σύν σύν
120303 RA ----DSM- τῷ τῷ τῷ ὁ
120303 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120303 P- -------- ἐν ἐν ἐν ἐν
120303 RA ----DSM- τῷ τῷ τῷ ὁ
120303 N- ----DSM- θεῷ· θεῷ θεῷ θεός
120304 C- -------- ὅταν ὅταν ὅταν ὅταν
120304 RA ----NSM- ὁ ὁ ὁ ὁ
120304 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
120304 V- 3APS-S-- φανερωθῇ, φανερωθῇ φανερωθῇ φανερόω
120304 RA ----NSF- ἡ ἡ ἡ ὁ
120304 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
120304 RP ----GP-- ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
120304 D- -------- τότε τότε τότε τότε
120304 D- -------- καὶ καὶ καί καί
120304 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120304 P- -------- σὺν σὺν σύν σύν
120304 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120304 V- 2FPI-P-- φανερωθήσεσθε φανερωθήσεσθε φανερωθήσεσθε φανερόω
120304 P- -------- ἐν ἐν ἐν ἐν
120304 N- ----DSF- δόξῃ. δόξῃ δόξῃ δόξα
120305 V- 2AAD-P-- Νεκρώσατε Νεκρώσατε νεκρώσατε νεκρόω
120305 C- -------- οὖν οὖν οὖν οὖν
120305 RA ----APN- τὰ τὰ τά ὁ
120305 N- ----APN- ⸀μέλη μέλη μέλη μέλος
120305 RA ----APN- τὰ τὰ τά ὁ
120305 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120305 RA ----GSF- τῆς τῆς τῆς ὁ
120305 N- ----GSF- γῆς, γῆς γῆς γῆ
120305 N- ----ASF- πορνείαν, πορνείαν πορνείαν πορνεία
120305 N- ----ASF- ἀκαθαρσίαν, ἀκαθαρσίαν ἀκαθαρσίαν ἀκαθαρσία
120305 N- ----ASN- πάθος, πάθος πάθος πάθος
120305 N- ----ASF- ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμία
120305 A- ----ASF- κακήν, κακήν κακήν κακός
120305 C- -------- καὶ καὶ καί καί
120305 RA ----ASF- τὴν τὴν τήν ὁ
120305 N- ----ASF- πλεονεξίαν πλεονεξίαν πλεονεξίαν πλεονεξία
120305 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
120305 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
120305 N- ----NSF- εἰδωλολατρία, εἰδωλολατρία εἰδωλολατρία εἰδωλολατρία
120306 P- -------- δι’ δι’ διά διά
120306 RR ----APN- ἃ ἃ ἅ ὅς
120306 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
120306 RA ----NSF- ἡ ἡ ἡ ὁ
120306 N- ----NSF- ὀργὴ ὀργὴ ὀργή ὀργή
120306 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120306 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
120306 P- -------- ⸂ἐπὶ ἐπὶ ἐπί ἐπί
120306 RA ----APM- τοὺς τοὺς τούς ὁ
120306 N- ----APM- υἱοὺς υἱοὺς υἱούς υἱός
120306 RA ----GSF- τῆς τῆς τῆς ὁ
120306 N- ----GSF- ἀπειθείας⸃· ἀπειθείας ἀπειθείας ἀπείθεια
120307 P- -------- ἐν ἐν ἐν ἐν
120307 RR ----DPN- οἷς οἷς οἷς ὅς
120307 D- -------- καὶ καὶ καί καί
120307 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120307 V- 2AAI-P-- περιεπατήσατέ περιεπατήσατέ περιεπατήσατε περιπατέω
120307 D- -------- ποτε ποτε ποτέ ποτέ
120307 D- -------- ὅτε ὅτε ὅτε ὅτε
120307 V- 2IAI-P-- ἐζῆτε ἐζῆτε ἐζῆτε ζάω
120307 P- -------- ἐν ἐν ἐν ἐν
120307 RD ----DPN- ⸀τούτοις· τούτοις τούτοις οὗτος
120308 D- -------- νυνὶ νυνὶ νυνί νυνί
120308 C- -------- δὲ δὲ δέ δέ
120308 V- 2AMD-P-- ἀπόθεσθε ἀπόθεσθε ἀπόθεσθε ἀποτίθημι
120308 D- -------- καὶ καὶ καί καί
120308 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120308 RA ----APN- τὰ τὰ τά ὁ
120308 A- ----APN- πάντα, πάντα πάντα πᾶς
120308 N- ----ASF- ὀργήν, ὀργήν ὀργήν ὀργή
120308 N- ----ASM- θυμόν, θυμόν θυμόν θυμός
120308 N- ----ASF- κακίαν, κακίαν κακίαν κακία
120308 N- ----ASF- βλασφημίαν, βλασφημίαν βλασφημίαν βλασφημία
120308 N- ----ASF- αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογίαν αἰσχρολογία
120308 P- -------- ἐκ ἐκ ἐκ ἐκ
120308 RA ----GSN- τοῦ τοῦ τοῦ ὁ
120308 N- ----GSN- στόματος στόματος στόματος στόμα
120308 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
120309 D- -------- μὴ μὴ μή μή
120309 V- 2PMD-P-- ψεύδεσθε ψεύδεσθε ψεύδεσθε ψεύδομαι
120309 P- -------- εἰς εἰς εἰς εἰς
120309 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
120309 V- -AMPNPM- ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδυσάμενοι ἀπεκδύομαι
120309 RA ----ASM- τὸν τὸν τόν ὁ
120309 A- ----ASM- παλαιὸν παλαιὸν παλαιόν παλαιός
120309 N- ----ASM- ἄνθρωπον ἄνθρωπον ἄνθρωπον ἄνθρωπος
120309 P- -------- σὺν σὺν σύν σύν
120309 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120309 N- ----DPF- πράξεσιν πράξεσιν πράξεσι(ν) πρᾶξις
120309 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
120310 C- -------- καὶ καὶ καί καί
120310 V- -AMPNPM- ἐνδυσάμενοι ἐνδυσάμενοι ἐνδυσάμενοι ἐνδύω
120310 RA ----ASM- τὸν τὸν τόν ὁ
120310 A- ----ASM- νέον νέον νέον νέος
120310 RA ----ASM- τὸν τὸν τόν ὁ
120310 V- -PPPASM- ἀνακαινούμενον ἀνακαινούμενον ἀνακαινούμενον ἀνακαινόω
120310 P- -------- εἰς εἰς εἰς εἰς
120310 N- ----ASF- ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσιν ἐπίγνωσις
120310 P- -------- κατ’ κατ’ κατά κατά
120310 N- ----ASF- εἰκόνα εἰκόνα εἰκόνα εἰκών
120310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120310 V- -AAPGSM- κτίσαντος κτίσαντος κτίσαντος κτίζω
120310 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
120311 C- -------- ὅπου ὅπου ὅπου ὅπου
120311 D- -------- οὐκ οὐκ οὐ οὐ
120311 V- 3PAI-S-- ἔνι ἔνι ἔνι ἔνι
120311 N- ----NSM- Ἕλλην Ἕλλην Ἕλλην Ἕλλην
120311 C- -------- καὶ καὶ καί καί
120311 A- ----NSM- Ἰουδαῖος, Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
120311 N- ----NSF- περιτομὴ περιτομὴ περιτομή περιτομή
120311 C- -------- καὶ καὶ καί καί
120311 N- ----NSF- ἀκροβυστία, ἀκροβυστία ἀκροβυστία ἀκροβυστία
120311 A- ----NSM- βάρβαρος, βάρβαρος βάρβαρος βάρβαρος
120311 N- ----NSM- Σκύθης, Σκύθης Σκύθης Σκύθης
120311 N- ----NSM- δοῦλος, δοῦλος δοῦλος δοῦλος
120311 A- ----NSM- ἐλεύθερος, ἐλεύθερος ἐλεύθερος ἐλεύθερος
120311 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
120311 RA ----NPN- ⸀τὰ τὰ τά ὁ
120311 A- ----NPN- πάντα πάντα πάντα πᾶς
120311 C- -------- καὶ καὶ καί καί
120311 P- -------- ἐν ἐν ἐν ἐν
120311 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120311 N- ----NSM- Χριστός. Χριστός Χριστός Χριστός
120312 V- 2AMD-P-- Ἐνδύσασθε Ἐνδύσασθε ἐνδύσασθε ἐνδύω
120312 C- -------- οὖν οὖν οὖν οὖν
120312 C- -------- ὡς ὡς ὡς ὡς
120312 A- ----NPM- ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί ἐκλεκτός
120312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120312 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120312 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
120312 C- -------- καὶ καὶ καί καί
120312 V- -XPPNPM- ἠγαπημένοι, ἠγαπημένοι ἠγαπημένοι ἀγαπάω
120312 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
120312 N- ----GSM- οἰκτιρμοῦ, οἰκτιρμοῦ οἰκτιρμοῦ οἰκτιρμός
120312 N- ----ASF- χρηστότητα, χρηστότητα χρηστότητα χρηστότης
120312 N- ----ASF- ταπεινοφροσύνην, ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
120312 N- ----ASF- πραΰτητα, πραΰτητα πραΰτητα πραΰτης
120312 N- ----ASF- μακροθυμίαν, μακροθυμίαν μακροθυμίαν μακροθυμία
120313 V- -PMPNPM- ἀνεχόμενοι ἀνεχόμενοι ἀνεχόμενοι ἀνέχομαι
120313 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
120313 C- -------- καὶ καὶ καί καί
120313 V- -PMPNPM- χαριζόμενοι χαριζόμενοι χαριζόμενοι χαρίζομαι
120313 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
120313 C- -------- ἐάν ἐάν ἐάν ἐάν
120313 RI ----NSM- τις τις τις τις
120313 P- -------- πρός πρός πρός πρός
120313 RI ----ASM- τινα τινα τινα τις
120313 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
120313 N- ----ASF- μομφήν· μομφήν μομφήν μομφή
120313 C- -------- καθὼς καθὼς καθώς καθώς
120313 D- -------- καὶ καὶ καί καί
120313 RA ----NSM- ὁ ὁ ὁ ὁ
120313 N- ----NSM- ⸀κύριος κύριος κύριος κύριος
120313 V- 3AMI-S-- ἐχαρίσατο ἐχαρίσατο ἐχαρίσατο χαρίζομαι
120313 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120313 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
120313 D- -------- καὶ καὶ καί καί
120313 RP ----NP-- ὑμεῖς· ὑμεῖς ὑμεῖς σύ
120314 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
120314 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
120314 C- -------- δὲ δὲ δέ δέ
120314 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
120314 RA ----ASF- τὴν τὴν τήν ὁ
120314 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
120314 RR ----NSN- ⸀ὅ ὅ ὅ ὅς
120314 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120314 N- ----NSM- σύνδεσμος σύνδεσμος σύνδεσμος σύνδεσμος
120314 RA ----GSF- τῆς τῆς τῆς ὁ
120314 N- ----GSF- τελειότητος. τελειότητος τελειότητος τελειότης
120315 C- -------- καὶ καὶ καί καί
120315 RA ----NSF- ἡ ἡ ἡ ὁ
120315 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
120315 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120315 N- ----GSM- ⸀Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120315 V- 3PAD-S-- βραβευέτω βραβευέτω βραβευέτω βραβεύω
120315 P- -------- ἐν ἐν ἐν ἐν
120315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
120315 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120315 P- -------- εἰς εἰς εἰς εἰς
120315 RR ----ASF- ἣν ἣν ἥν ὅς
120315 D- -------- καὶ καὶ καί καί
120315 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
120315 P- -------- ἐν ἐν ἐν ἐν
120315 A- ----DSN- ἑνὶ ἑνὶ ἑνί εἷς
120315 N- ----DSN- σώματι· σώματι σώματι σῶμα
120315 C- -------- καὶ καὶ καί καί
120315 A- ----NPM- εὐχάριστοι εὐχάριστοι εὐχάριστοι εὐχάριστος
120315 V- 2PMD-P-- γίνεσθε. γίνεσθε γίνεσθε γίνομαι
120316 RA ----NSM- ὁ ὁ ὁ ὁ
120316 N- ----NSM- λόγος λόγος λόγος λόγος
120316 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120316 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
120316 V- 3PAD-S-- ἐνοικείτω ἐνοικείτω ἐνοικείτω ἐνοικέω
120316 P- -------- ἐν ἐν ἐν ἐν
120316 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120316 D- -------- πλουσίως πλουσίως πλουσίως πλουσίως
120316 P- -------- ἐν ἐν ἐν ἐν
120316 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
120316 N- ----DSF- σοφίᾳ· σοφίᾳ σοφίᾳ σοφία
120316 V- -PAPNPM- διδάσκοντες διδάσκοντες διδάσκοντες διδάσκω
120316 C- -------- καὶ καὶ καί καί
120316 V- -PAPNPM- νουθετοῦντες νουθετοῦντες νουθετοῦντες νουθετέω
120316 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
120316 N- ----DPM- ⸀ψαλμοῖς, ψαλμοῖς ψαλμοῖς ψαλμός
120316 N- ----DPM- ⸀ὕμνοις, ὕμνοις ὕμνοις ὕμνος
120316 N- ----DPF- ᾠδαῖς ᾠδαῖς ᾠδαῖς ᾠδή
120316 A- ----DPF- πνευματικαῖς πνευματικαῖς πνευματικαῖς πνευματικός
120316 P- -------- ⸀ἐν ἐν ἐν ἐν
120316 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
120316 V- -PAPNPM- ᾄδοντες ᾄδοντες ᾄδοντες ᾄδω
120316 P- -------- ἐν ἐν ἐν ἐν
120316 RA ----DPF- ⸂ταῖς ταῖς ταῖς ὁ
120316 N- ----DPF- καρδίαις⸃ καρδίαις καρδίαις καρδία
120316 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120316 RA ----DSM- τῷ τῷ τῷ ὁ
120316 N- ----DSM- ⸀θεῷ· θεῷ θεῷ θεός
120317 C- -------- καὶ καὶ καί καί
120317 A- ----ASN- πᾶν πᾶν πᾶν πᾶς
120317 RR ----ASN- ⸂ὅ ὅ ὅ ὅς
120317 RI ----ASN- τι⸃ τι τι τις
120317 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
120317 V- 2PAS-P-- ποιῆτε ποιῆτε ποιῆτε ποιέω
120317 P- -------- ἐν ἐν ἐν ἐν
120317 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
120317 C- -------- ἢ ἢ ἤ ἤ
120317 P- -------- ἐν ἐν ἐν ἐν
120317 N- ----DSN- ἔργῳ, ἔργῳ ἔργῳ ἔργον
120317 A- ----APN- πάντα πάντα πάντα πᾶς
120317 P- -------- ἐν ἐν ἐν ἐν
120317 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
120317 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120317 N- ----GSM- Ἰησοῦ, Ἰησοῦ Ἰησοῦ Ἰησοῦς
120317 V- -PAPNPM- εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστοῦντες εὐχαριστέω
120317 RA ----DSM- τῷ τῷ τῷ ὁ
120317 N- ----DSM- ⸀θεῷ θεῷ θεῷ θεός
120317 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
120317 P- -------- δι’ δι’ διά διά
120317 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
120318 RA ----VPF- Αἱ Αἱ αἱ ὁ
120318 N- ----VPF- γυναῖκες, γυναῖκες γυναῖκες γυνή
120318 V- 2PPD-P-- ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσεσθε ὑποτάσσω
120318 RA ----DPM- ⸀τοῖς τοῖς τοῖς ὁ
120318 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
120318 C- -------- ὡς ὡς ὡς ὡς
120318 V- 3IAI-S-- ἀνῆκεν ἀνῆκεν ἀνῆκε(ν) ἀνήκω
120318 P- -------- ἐν ἐν ἐν ἐν
120318 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
120319 RA ----VPM- οἱ οἱ οἱ ὁ
120319 N- ----VPM- ἄνδρες, ἄνδρες ἄνδρες ἀνήρ
120319 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
120319 RA ----APF- τὰς τὰς τάς ὁ
120319 N- ----APF- γυναῖκας γυναῖκας γυναῖκας γυνή
120319 C- -------- καὶ καὶ καί καί
120319 D- -------- μὴ μὴ μή μή
120319 V- 2PPD-P-- πικραίνεσθε πικραίνεσθε πικραίνεσθε πικραίνω
120319 P- -------- πρὸς πρὸς πρός πρός
120319 RP ----APF- αὐτάς. αὐτάς αὐτάς ἑαυτοῦ
120320 RA ----VPN- Τὰ Τὰ τά ὁ
120320 N- ----VPN- τέκνα, τέκνα τέκνα τέκνον
120320 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120320 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120320 N- ----DPM- γονεῦσιν γονεῦσιν γονεῦσι(ν) γονεύς
120320 P- -------- κατὰ κατὰ κατά κατά
120320 A- ----APN- πάντα, πάντα πάντα πᾶς
120320 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
120320 C- -------- γὰρ γὰρ γάρ γάρ
120320 A- ----NSN- ⸂εὐάρεστόν εὐάρεστόν εὐάρεστον εὐάρεστος
120320 V- 3PAI-S-- ἐστιν⸃ ἐστιν ἐστί(ν) εἰμί
120320 P- -------- ἐν ἐν ἐν ἐν
120320 N- ----DSM- κυρίῳ. κυρίῳ κυρίῳ κύριος
120321 RA ----VPM- οἱ οἱ οἱ ὁ
120321 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
120321 D- -------- μὴ μὴ μή μή
120321 V- 2PAD-P-- ἐρεθίζετε ἐρεθίζετε ἐρεθίζετε ἐρεθίζω
120321 RA ----APN- τὰ τὰ τά ὁ
120321 N- ----APN- τέκνα τέκνα τέκνα τέκνον
120321 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120321 C- -------- ἵνα ἵνα ἵνα ἵνα
120321 D- -------- μὴ μὴ μή μή
120321 V- 3PAS-P-- ἀθυμῶσιν. ἀθυμῶσιν ἀθυμῶσι(ν) ἀθυμέω
120322 RA ----VPM- οἱ οἱ οἱ ὁ
120322 N- ----VPM- δοῦλοι, δοῦλοι δοῦλοι δοῦλος
120322 V- 2PAD-P-- ὑπακούετε ὑπακούετε ὑπακούετε ὑπακούω
120322 P- -------- κατὰ κατὰ κατά κατά
120322 A- ----APN- πάντα πάντα πάντα πᾶς
120322 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120322 P- -------- κατὰ κατὰ κατά κατά
120322 N- ----ASF- σάρκα σάρκα σάρκα σάρξ
120322 N- ----DPM- κυρίοις, κυρίοις κυρίοις κύριος
120322 D- -------- μὴ μὴ μή μή
120322 P- -------- ἐν ἐν ἐν ἐν
120322 N- ----DPF- ⸀ὀφθαλμοδουλίαις, ὀφθαλμοδουλίαις ὀφθαλμοδουλίαις ὀφθαλμοδουλία
120322 C- -------- ὡς ὡς ὡς ὡς
120322 A- ----NPM- ἀνθρωπάρεσκοι, ἀνθρωπάρεσκοι ἀνθρωπάρεσκοι ἀνθρωπάρεσκος
120322 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
120322 P- -------- ἐν ἐν ἐν ἐν
120322 N- ----DSF- ἁπλότητι ἁπλότητι ἁπλότητι ἁπλότης
120322 N- ----GSF- καρδίας, καρδίας καρδίας καρδία
120322 V- -PMPNPM- φοβούμενοι φοβούμενοι φοβούμενοι φοβέομαι
120322 RA ----ASM- τὸν τὸν τόν ὁ
120322 N- ----ASM- ⸀κύριον. κύριον κύριον κύριος
120323 RR ----ASN- ⸀ὃ ὃ ὅ ὅς
120323 X- -------- ἐὰν ἐὰν ἐάν ἐάν
120323 V- 2PAS-P-- ποιῆτε, ποιῆτε ποιῆτε ποιέω
120323 P- -------- ἐκ ἐκ ἐκ ἐκ
120323 N- ----GSF- ψυχῆς ψυχῆς ψυχῆς ψυχή
120323 V- 2PMD-P-- ἐργάζεσθε, ἐργάζεσθε ἐργάζεσθε ἐργάζομαι
120323 C- -------- ὡς ὡς ὡς ὡς
120323 RA ----DSM- τῷ τῷ τῷ ὁ
120323 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
120323 C- -------- καὶ καὶ καί καί
120323 D- -------- οὐκ οὐκ οὐ οὐ
120323 N- ----DPM- ἀνθρώποις, ἀνθρώποις ἀνθρώποις ἄνθρωπος
120324 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
120324 C- -------- ὅτι ὅτι ὅτι ὅτι
120324 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
120324 N- ----GSM- κυρίου κυρίου κυρίου κύριος
120324 V- 2FMI-P-- ⸀ἀπολήμψεσθε ἀπολήμψεσθε ἀπολήμψεσθε ἀπολαμβάνω
120324 RA ----ASF- τὴν τὴν τήν ὁ
120324 N- ----ASF- ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσιν ἀνταπόδοσις
120324 RA ----GSF- τῆς τῆς τῆς ὁ
120324 N- ----GSF- κληρονομίας· κληρονομίας κληρονομίας κληρονομία
120324 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
120324 N- ----DSM- κυρίῳ κυρίῳ κυρίῳ κύριος
120324 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
120324 V- 2PAD-P-- δουλεύετε· δουλεύετε δουλεύετε δουλεύω
120325 RA ----NSM- ὁ ὁ ὁ ὁ
120325 C- -------- ⸀γὰρ γὰρ γάρ γάρ
120325 V- -PAPNSM- ἀδικῶν ἀδικῶν ἀδικῶν ἀδικέω
120325 V- 3FMI-S-- κομίσεται κομίσεται κομίσεται κομίζω
120325 RR ----ASN- ὃ ὃ ὅ ὅς
120325 V- 3AAI-S-- ἠδίκησεν, ἠδίκησεν ἠδίκησε(ν) ἀδικέω
120325 C- -------- καὶ καὶ καί καί
120325 D- -------- οὐκ οὐκ οὐ οὐ
120325 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
120325 N- ----NSF- προσωπολημψία. προσωπολημψία προσωπολημψία προσωπολημψία
120401 RA ----VPM- οἱ οἱ οἱ ὁ
120401 N- ----VPM- κύριοι, κύριοι κύριοι κύριος
120401 RA ----ASN- τὸ τὸ τό ὁ
120401 A- ----ASN- δίκαιον δίκαιον δίκαιον δίκαιος
120401 C- -------- καὶ καὶ καί καί
120401 RA ----ASF- τὴν τὴν τήν ὁ
120401 N- ----ASF- ἰσότητα ἰσότητα ἰσότητα ἰσότης
120401 RA ----DPM- τοῖς τοῖς τοῖς ὁ
120401 N- ----DPM- δούλοις δούλοις δούλοις δοῦλος
120401 V- 2PMD-P-- παρέχεσθε, παρέχεσθε παρέχεσθε παρέχω
120401 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
120401 C- -------- ὅτι ὅτι ὅτι ὅτι
120401 D- -------- καὶ καὶ καί καί
120401 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120401 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
120401 N- ----ASM- κύριον κύριον κύριον κύριος
120401 P- -------- ἐν ἐν ἐν ἐν
120401 N- ----DSM- ⸀οὐρανῷ. οὐρανῷ οὐρανῷ οὐρανός
120402 RA ----DSF- Τῇ Τῇ τῇ ὁ
120402 N- ----DSF- προσευχῇ προσευχῇ προσευχῇ προσευχή
120402 V- 2PAD-P-- προσκαρτερεῖτε, προσκαρτερεῖτε προσκαρτερεῖτε προσκαρτερέω
120402 V- -PAPNPM- γρηγοροῦντες γρηγοροῦντες γρηγοροῦντες γρηγορέω
120402 P- -------- ἐν ἐν ἐν ἐν
120402 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
120402 P- -------- ἐν ἐν ἐν ἐν
120402 N- ----DSF- εὐχαριστίᾳ, εὐχαριστίᾳ εὐχαριστίᾳ εὐχαριστία
120403 V- -PMPNPM- προσευχόμενοι προσευχόμενοι προσευχόμενοι προσεύχομαι
120403 D- -------- ἅμα ἅμα ἅμα ἅμα
120403 D- -------- καὶ καὶ καί καί
120403 P- -------- περὶ περὶ περί περί
120403 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
120403 C- -------- ἵνα ἵνα ἵνα ἵνα
120403 RA ----NSM- ὁ ὁ ὁ ὁ
120403 N- ----NSM- θεὸς θεὸς θεός θεός
120403 V- 3AAS-S-- ἀνοίξῃ ἀνοίξῃ ἀνοίξῃ ἀνοίγω
120403 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
120403 N- ----ASF- θύραν θύραν θύραν θύρα
120403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- λόγου, λόγου λόγου λόγος
120403 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
120403 RA ----ASN- τὸ τὸ τό ὁ
120403 N- ----ASN- μυστήριον μυστήριον μυστήριον μυστήριον
120403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120403 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120403 P- -------- δι’ δι’ διά διά
120403 RR ----ASN- ὃ ὃ ὅ ὅς
120403 D- -------- καὶ καὶ καί καί
120403 V- 1XPI-S-- δέδεμαι, δέδεμαι δέδεμαι δέω
120404 C- -------- ἵνα ἵνα ἵνα ἵνα
120404 V- 1AAS-S-- φανερώσω φανερώσω φανερώσω φανερόω
120404 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120404 C- -------- ὡς ὡς ὡς ὡς
120404 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
120404 RP ----AS-- με με με ἐγώ
120404 V- -AAN---- λαλῆσαι. λαλῆσαι λαλῆσαι λαλέω
120405 P- -------- Ἐν Ἐν ἐν ἐν
120405 N- ----DSF- σοφίᾳ σοφίᾳ σοφίᾳ σοφία
120405 V- 2PAD-P-- περιπατεῖτε περιπατεῖτε περιπατεῖτε περιπατέω
120405 P- -------- πρὸς πρὸς πρός πρός
120405 RA ----APM- τοὺς τοὺς τούς ὁ
120405 D- -------- ἔξω, ἔξω ἔξω ἔξω
120405 RA ----ASM- τὸν τὸν τόν ὁ
120405 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
120405 V- -PMPNPM- ἐξαγοραζόμενοι. ἐξαγοραζόμενοι ἐξαγοραζόμενοι ἐξαγοράζω
120406 RA ----NSM- ὁ ὁ ὁ ὁ
120406 N- ----NSM- λόγος λόγος λόγος λόγος
120406 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120406 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
120406 P- -------- ἐν ἐν ἐν ἐν
120406 N- ----DSF- χάριτι, χάριτι χάριτι χάρις
120406 N- ----DSN- ἅλατι ἅλατι ἅλατι ἅλας
120406 V- -XPPNSM- ἠρτυμένος, ἠρτυμένος ἠρτυμένος ἀρτύω
120406 V- -XAN---- εἰδέναι εἰδέναι εἰδέναι οἶδα
120406 D- -------- πῶς πῶς πῶς πῶς
120406 V- 3PAI-S-- δεῖ δεῖ δεῖ δέω
120406 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120406 A- ----DSM- ἑνὶ ἑνὶ ἑνί εἷς
120406 A- ----DSM- ἑκάστῳ ἑκάστῳ ἑκάστῳ ἕκαστος
120406 V- -PMN---- ἀποκρίνεσθαι. ἀποκρίνεσθαι ἀποκρίνεσθαι ἀποκρίνομαι
120407 RA ----APN- Τὰ Τὰ τά ὁ
120407 P- -------- κατ’ κατ’ κατά κατά
120407 RP ----AS-- ἐμὲ ἐμὲ ἐμέ ἐγώ
120407 A- ----APN- πάντα πάντα πάντα πᾶς
120407 V- 3FAI-S-- γνωρίσει γνωρίσει γνωρίσει γνωρίζω
120407 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120407 N- ----NSM- Τυχικὸς Τυχικὸς Τυχικός Τυχικός
120407 RA ----NSM- ὁ ὁ ὁ ὁ
120407 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
120407 N- ----NSM- ἀδελφὸς ἀδελφὸς ἀδελφός ἀδελφός
120407 C- -------- καὶ καὶ καί καί
120407 A- ----NSM- πιστὸς πιστὸς πιστός πιστός
120407 N- ----NSM- διάκονος διάκονος διάκονος διάκονος
120407 C- -------- καὶ καὶ καί καί
120407 N- ----NSM- σύνδουλος σύνδουλος σύνδουλος σύνδουλος
120407 P- -------- ἐν ἐν ἐν ἐν
120407 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
120408 RR ----ASM- ὃν ὃν ὅν ὅς
120408 V- 1AAI-S-- ἔπεμψα ἔπεμψα ἔπεμψα πέμπω
120408 P- -------- πρὸς πρὸς πρός πρός
120408 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120408 P- -------- εἰς εἰς εἰς εἰς
120408 A- ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
120408 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
120408 C- -------- ἵνα ἵνα ἵνα ἵνα
120408 V- 2AAS-P-- ⸀γνῶτε γνῶτε γνῶτε γινώσκω
120408 RA ----APN- τὰ τὰ τά ὁ
120408 P- -------- περὶ περὶ περί περί
120408 RP ----GP-- ⸀ἡμῶν ἡμῶν ἡμῶν ἐγώ
120408 C- -------- καὶ καὶ καί καί
120408 V- 3PAS-S-- παρακαλέσῃ παρακαλέσῃ παρακαλέσῃ παρακαλέω
120408 RA ----APF- τὰς τὰς τάς ὁ
120408 N- ----APF- καρδίας καρδίας καρδίας καρδία
120408 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120409 P- -------- σὺν σὺν σύν σύν
120409 N- ----DSM- Ὀνησίμῳ Ὀνησίμῳ Ὀνησίμῳ Ὀνήσιμος
120409 RA ----DSM- τῷ τῷ τῷ ὁ
120409 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
120409 C- -------- καὶ καὶ καί καί
120409 A- ----DSM- ἀγαπητῷ ἀγαπητῷ ἀγαπητῷ ἀγαπητός
120409 N- ----DSM- ἀδελφῷ, ἀδελφῷ ἀδελφῷ ἀδελφός
120409 RR ----NSM- ὅς ὅς ὅς ὅς
120409 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
120409 P- -------- ἐξ ἐξ ἐκ ἐκ
120409 RP ----GP-- ὑμῶν· ὑμῶν ὑμῶν σύ
120409 A- ----APN- πάντα πάντα πάντα πᾶς
120409 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120409 V- 3FAI-P-- γνωρίσουσιν γνωρίσουσιν γνωρίσουσι(ν) γνωρίζω
120409 RA ----APN- τὰ τὰ τά ὁ
120409 D- -------- ὧδε. ὧδε ὧδε ὧδε
120410 V- 3PMI-S-- Ἀσπάζεται Ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120410 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 N- ----NSM- Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος Ἀρίσταρχος
120410 RA ----NSM- ὁ ὁ ὁ ὁ
120410 N- ----NSM- συναιχμάλωτός συναιχμάλωτός συναιχμάλωτος συναιχμάλωτος
120410 RP ----GS-- μου, μου μου ἐγώ
120410 C- -------- καὶ καὶ καί καί
120410 N- ----NSM- Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
120410 RA ----NSM- ὁ ὁ ὁ ὁ
120410 N- ----NSM- ἀνεψιὸς ἀνεψιὸς ἀνεψιός ἀνεψιός
120410 N- ----GSM- Βαρναβᾶ Βαρναβᾶ Βαρναβᾶ Βαρναβᾶς
120410 P- -------- (περὶ περὶ περί περί
120410 RR ----GSM- οὗ οὗ οὗ ὅς
120410 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
120410 N- ----APF- ἐντολάς, ἐντολάς ἐντολάς ἐντολή
120410 C- -------- ἐὰν ἐὰν ἐάν ἐάν
120410 V- 3AAS-S-- ἔλθῃ ἔλθῃ ἔλθῃ ἔρχομαι
120410 P- -------- πρὸς πρὸς πρός πρός
120410 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120410 V- 2AMD-P-- δέξασθε δέξασθε δέξασθε δέχομαι
120410 RP ----ASM- αὐτόν), αὐτόν αὐτόν αὐτός
120411 C- -------- καὶ καὶ καί καί
120411 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
120411 RA ----NSM- ὁ ὁ ὁ ὁ
120411 V- -PPPNSM- λεγόμενος λεγόμενος λεγόμενος λέγω
120411 N- ----NSM- Ἰοῦστος, Ἰοῦστος Ἰοῦστος Ἰοῦστος
120411 RA ----NPM- οἱ οἱ οἱ ὁ
120411 V- -PAPNPM- ὄντες ὄντες ὄντες εἰμί
120411 P- -------- ἐκ ἐκ ἐκ ἐκ
120411 N- ----GSF- περιτομῆς, περιτομῆς περιτομῆς περιτομή
120411 RD ----NPM- οὗτοι οὗτοι οὗτοι οὗτος
120411 A- ----NPM- μόνοι μόνοι μόνοι μόνος
120411 A- ----NPM- συνεργοὶ συνεργοὶ συνεργοί συνεργός
120411 P- -------- εἰς εἰς εἰς εἰς
120411 RA ----ASF- τὴν τὴν τήν ὁ
120411 N- ----ASF- βασιλείαν βασιλείαν βασιλείαν βασιλεία
120411 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120411 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
120411 RR ----NPM- οἵτινες οἵτινες οἵτινες ὅστις
120411 V- 3API-P-- ἐγενήθησάν ἐγενήθησάν ἐγενήθησαν γίνομαι
120411 RP ----DS-- μοι μοι μοι ἐγώ
120411 N- ----NSF- παρηγορία. παρηγορία παρηγορία παρηγορία
120412 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120412 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120412 N- ----NSM- Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς Ἐπαφρᾶς
120412 RA ----NSM- ὁ ὁ ὁ ὁ
120412 P- -------- ἐξ ἐξ ἐκ ἐκ
120412 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
120412 N- ----NSM- δοῦλος δοῦλος δοῦλος δοῦλος
120412 N- ----GSM- ⸀Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
120412 D- -------- πάντοτε πάντοτε πάντοτε πάντοτε
120412 V- -PMPNSM- ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνιζόμενος ἀγωνίζομαι
120412 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120412 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120412 P- -------- ἐν ἐν ἐν ἐν
120412 RA ----DPF- ταῖς ταῖς ταῖς ὁ
120412 N- ----DPF- προσευχαῖς, προσευχαῖς προσευχαῖς προσευχή
120412 D- -------- ἵνα ἵνα ἵνα ἵνα
120412 V- 2APS-P-- ⸀σταθῆτε σταθῆτε σταθῆτε ἵστημι
120412 A- ----NPM- τέλειοι τέλειοι τέλειοι τέλειος
120412 C- -------- καὶ καὶ καί καί
120412 V- -XPPNPM- ⸀πεπληροφορημένοι πεπληροφορημένοι πεπληροφορημένοι πληροφορέω
120412 P- -------- ἐν ἐν ἐν ἐν
120412 A- ----DSN- παντὶ παντὶ παντί πᾶς
120412 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
120412 RA ----GSM- τοῦ τοῦ τοῦ ὁ
120412 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
120413 V- 1PAI-S-- μαρτυρῶ μαρτυρῶ μαρτυρῶ μαρτυρέω
120413 C- -------- γὰρ γὰρ γάρ γάρ
120413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
120413 C- -------- ὅτι ὅτι ὅτι ὅτι
120413 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
120413 A- ----ASM- ⸂πολὺν πολὺν πολύν πολύς
120413 N- ----ASM- πόνον⸃ πόνον πόνον πόνος
120413 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
120413 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
120413 C- -------- καὶ καὶ καί καί
120413 RA ----GPM- τῶν τῶν τῶν ὁ
120413 P- -------- ἐν ἐν ἐν ἐν
120413 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120413 C- -------- καὶ καὶ καί καί
120413 RA ----GPM- τῶν τῶν τῶν ὁ
120413 P- -------- ἐν ἐν ἐν ἐν
120413 N- ----DSF- Ἱεραπόλει. Ἱεραπόλει Ἱεραπόλει Ἱεράπολις
120414 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
120414 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
120414 N- ----NSM- Λουκᾶς Λουκᾶς Λουκᾶς Λουκᾶς
120414 RA ----NSM- ὁ ὁ ὁ ὁ
120414 N- ----NSM- ἰατρὸς ἰατρὸς ἰατρός ἰατρός
120414 RA ----NSM- ὁ ὁ ὁ ὁ
120414 A- ----NSM- ἀγαπητὸς ἀγαπητὸς ἀγαπητός ἀγαπητός
120414 C- -------- καὶ καὶ καί καί
120414 N- ----NSM- Δημᾶς. Δημᾶς Δημᾶς Δημᾶς
120415 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
120415 RA ----APM- τοὺς τοὺς τούς ὁ
120415 P- -------- ἐν ἐν ἐν ἐν
120415 N- ----DSF- Λαοδικείᾳ Λαοδικείᾳ Λαοδικείᾳ Λαοδίκεια
120415 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
120415 C- -------- καὶ καὶ καί καί
120415 N- ----ASF- ⸂Νύμφαν Νύμφαν Νύμφαν Νύμφας
120415 C- -------- καὶ καὶ καί καί
120415 RA ----ASF- τὴν τὴν τήν ὁ
120415 P- -------- κατ’ κατ’ κατά κατά
120415 N- ----ASM- οἶκον οἶκον οἶκον οἶκος
120415 RP ----GSF- αὐτῆς⸃ αὐτῆς αὐτῆς αὐτός
120415 N- ----ASF- ἐκκλησίαν. ἐκκλησίαν ἐκκλησίαν ἐκκλησία
120416 C- -------- καὶ καὶ καί καί
120416 C- -------- ὅταν ὅταν ὅταν ὅταν
120416 V- 3APS-S-- ἀναγνωσθῇ ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 P- -------- παρ’ παρ’ παρά παρά
120416 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
120416 RA ----NSF- ἡ ἡ ἡ ὁ
120416 N- ----NSF- ἐπιστολή, ἐπιστολή ἐπιστολή ἐπιστολή
120416 V- 2AAD-P-- ποιήσατε ποιήσατε ποιήσατε ποιέω
120416 C- -------- ἵνα ἵνα ἵνα ἵνα
120416 D- -------- καὶ καὶ καί καί
120416 P- -------- ἐν ἐν ἐν ἐν
120416 RA ----DSF- τῇ τῇ τῇ ὁ
120416 N- ----GPM- ⸀Λαοδικέων Λαοδικέων Λαοδικέων Λαοδικεύς
120416 N- ----DSF- ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
120416 V- 3APS-S-- ἀναγνωσθῇ, ἀναγνωσθῇ ἀναγνωσθῇ ἀναγινώσκω
120416 C- -------- καὶ καὶ καί καί
120416 RA ----ASF- τὴν τὴν τήν ὁ
120416 P- -------- ἐκ ἐκ ἐκ ἐκ
120416 N- ----GSF- Λαοδικείας Λαοδικείας Λαοδικείας Λαοδίκεια
120416 C- -------- ἵνα ἵνα ἵνα ἵνα
120416 D- -------- καὶ καὶ καί καί
120416 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
120416 V- 2AAS-P-- ἀναγνῶτε. ἀναγνῶτε ἀναγνῶτε ἀναγινώσκω
120417 C- -------- καὶ καὶ καί καί
120417 V- 2AAD-P-- εἴπατε εἴπατε εἴπατε λέγω
120417 N- ----DSM- Ἀρχίππῳ· Ἀρχίππῳ Ἀρχίππῳ Ἄρχιππος
120417 V- 2PAD-S-- Βλέπε Βλέπε βλέπε βλέπω
120417 RA ----ASF- τὴν τὴν τήν ὁ
120417 N- ----ASF- διακονίαν διακονίαν διακονίαν διακονία
120417 RR ----ASF- ἣν ἣν ἥν ὅς
120417 V- 2AAI-S-- παρέλαβες παρέλαβες παρέλαβες παραλαμβάνω
120417 P- -------- ἐν ἐν ἐν ἐν
120417 N- ----DSM- κυρίῳ, κυρίῳ κυρίῳ κύριος
120417 C- -------- ἵνα ἵνα ἵνα ἵνα
120417 RP ----ASF- αὐτὴν αὐτὴν αὐτήν ἑαυτοῦ
120417 V- 2PAS-S-- πληροῖς. πληροῖς πληροῖς πληρόω
120418 RA ----NSM- Ὁ Ὁ ὁ ὁ
120418 N- ----NSM- ἀσπασμὸς ἀσπασμὸς ἀσπασμός ἀσπασμός
120418 RA ----DSF- τῇ τῇ τῇ ὁ
120418 A- ----DSF- ἐμῇ ἐμῇ ἐμῇ ἐμός
120418 N- ----DSF- χειρὶ χειρὶ χειρί χείρ
120418 N- ----GSM- Παύλου. Παύλου Παύλου Παῦλος
120418 V- 2PAD-P-- μνημονεύετέ μνημονεύετέ μνημονεύετε μνημονεύω
120418 RP ----GS-- μου μου μου ἐγώ
120418 RA ----GPM- τῶν τῶν τῶν ὁ
120418 N- ----GPM- δεσμῶν. δεσμῶν δεσμῶν δεσμός
120418 RA ----NSF- ἡ ἡ ἡ ὁ
120418 N- ----NSF- χάρις χάρις χάρις χάρις
120418 P- -------- μεθ’ μεθ’ μετά μετά
120418 RP ----GP-- ⸀ὑμῶν. ὑμῶν ὑμῶν σύ
