210101 N- ----NSM- Πέτρος Πέτρος Πέτρος Πέτρος
210101 N- ----NSM- ἀπόστολος ἀπόστολος ἀπόστολος ἀπόστολος
210101 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210101 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210101 A- ----DPM- ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτοῖς ἐκλεκτός
210101 A- ----DPM- παρεπιδήμοις παρεπιδήμοις παρεπιδήμοις παρεπίδημος
210101 N- ----GSF- διασπορᾶς διασπορᾶς διασπορᾶς διασπορά
210101 N- ----GSM- Πόντου, Πόντου Πόντου Πόντος
210101 N- ----GSF- Γαλατίας, Γαλατίας Γαλατίας Γαλατία
210101 N- ----GSF- Καππαδοκίας, Καππαδοκίας Καππαδοκίας Καππαδοκία
210101 N- ----GSF- Ἀσίας, Ἀσίας Ἀσίας Ἀσία
210101 C- -------- καὶ καὶ καί καί
210101 N- ----GSF- Βιθυνίας, Βιθυνίας Βιθυνίας Βιθυνία
210102 P- -------- κατὰ κατὰ κατά κατά
210102 N- ----ASF- πρόγνωσιν πρόγνωσιν πρόγνωσιν πρόγνωσις
210102 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210102 N- ----GSM- πατρός, πατρός πατρός πατήρ
210102 P- -------- ἐν ἐν ἐν ἐν
210102 N- ----DSM- ἁγιασμῷ ἁγιασμῷ ἁγιασμῷ ἁγιασμός
210102 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
210102 P- -------- εἰς εἰς εἰς εἰς
210102 N- ----ASF- ὑπακοὴν ὑπακοὴν ὑπακοήν ὑπακοή
210102 C- -------- καὶ καὶ καί καί
210102 N- ----ASM- ῥαντισμὸν ῥαντισμὸν ῥαντισμόν ῥαντισμός
210102 N- ----GSN- αἵματος αἵματος αἵματος αἷμα
210102 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210102 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
210102 N- ----NSF- χάρις χάρις χάρις χάρις
210102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210102 C- -------- καὶ καὶ καί καί
210102 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
210102 V- 3APO-S-- πληθυνθείη. πληθυνθείη πληθυνθείη πληθύνω
210103 A- ----NSM- Εὐλογητὸς Εὐλογητὸς εὐλογητός εὐλογητός
210103 RA ----NSM- ὁ ὁ ὁ ὁ
210103 N- ----NSM- θεὸς θεὸς θεός θεός
210103 C- -------- καὶ καὶ καί καί
210103 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
210103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210103 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
210103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210103 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210103 RA ----NSM- ὁ ὁ ὁ ὁ
210103 P- -------- κατὰ κατὰ κατά κατά
210103 RA ----ASN- τὸ τὸ τό ὁ
210103 A- ----ASN- πολὺ πολὺ πολύ πολύς
210103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210103 N- ----ASN- ἔλεος ἔλεος ἔλεος ἔλεος
210103 V- -AAPNSM- ἀναγεννήσας ἀναγεννήσας ἀναγεννήσας ἀναγεννάω
210103 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
210103 P- -------- εἰς εἰς εἰς εἰς
210103 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
210103 V- -PAPASF- ζῶσαν ζῶσαν ζῶσαν ζάω
210103 P- -------- δι’ δι’ διά διά
210103 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
210103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210103 P- -------- ἐκ ἐκ ἐκ ἐκ
210103 A- ----GPM- νεκρῶν, νεκρῶν νεκρῶν νεκρός
210104 P- -------- εἰς εἰς εἰς εἰς
210104 N- ----ASF- κληρονομίαν κληρονομίαν κληρονομίαν κληρονομία
210104 A- ----ASF- ἄφθαρτον ἄφθαρτον ἄφθαρτον ἄφθαρτος
210104 C- -------- καὶ καὶ καί καί
210104 A- ----ASF- ἀμίαντον ἀμίαντον ἀμίαντον ἀμίαντος
210104 C- -------- καὶ καὶ καί καί
210104 A- ----ASF- ἀμάραντον, ἀμάραντον ἀμάραντον ἀμάραντος
210104 V- -XPPASF- τετηρημένην τετηρημένην τετηρημένην τηρέω
210104 P- -------- ἐν ἐν ἐν ἐν
210104 N- ----DPM- οὐρανοῖς οὐρανοῖς οὐρανοῖς οὐρανός
210104 P- -------- εἰς εἰς εἰς εἰς
210104 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210105 RA ----APM- τοὺς τοὺς τούς ὁ
210105 P- -------- ἐν ἐν ἐν ἐν
210105 N- ----DSF- δυνάμει δυνάμει δυνάμει δύναμις
210105 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210105 V- -PPPAPM- φρουρουμένους φρουρουμένους φρουρουμένους φρουρέω
210105 P- -------- διὰ διὰ διά διά
210105 N- ----GSF- πίστεως πίστεως πίστεως πίστις
210105 P- -------- εἰς εἰς εἰς εἰς
210105 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
210105 A- ----ASF- ἑτοίμην ἑτοίμην ἑτοίμην ἕτοιμος
210105 V- -APN---- ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλύπτω
210105 P- -------- ἐν ἐν ἐν ἐν
210105 N- ----DSM- καιρῷ καιρῷ καιρῷ καιρός
210105 A- ----DSM- ἐσχάτῳ. ἐσχάτῳ ἐσχάτῳ ἔσχατος
210106 P- -------- ἐν ἐν ἐν ἐν
210106 RR ----DSM- ᾧ ᾧ ᾧ ὅς
210106 V- 2PMI-P-- ἀγαλλιᾶσθε, ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
210106 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
210106 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
210106 C- -------- εἰ εἰ εἰ εἰ
210106 V- -PAPNSN- ⸀δέον δέον δέον δέω
210106 V- -APPNPM- λυπηθέντες λυπηθέντες λυπηθέντες λυπέω
210106 P- -------- ἐν ἐν ἐν ἐν
210106 A- ----DPM- ποικίλοις ποικίλοις ποικίλοις ποικίλος
210106 N- ----DPM- πειρασμοῖς, πειρασμοῖς πειρασμοῖς πειρασμός
210107 C- -------- ἵνα ἵνα ἵνα ἵνα
210107 RA ----NSN- τὸ τὸ τό ὁ
210107 N- ----NSN- δοκίμιον δοκίμιον δοκίμιον δοκίμιον
210107 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210107 RA ----GSF- τῆς τῆς τῆς ὁ
210107 N- ----GSF- πίστεως πίστεως πίστεως πίστις
210107 A- ----NSNC ⸀πολυτιμότερον πολυτιμότερον πολυτιμότερον πολύτιμος
210107 N- ----GSN- χρυσίου χρυσίου χρυσίου χρυσίον
210107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210107 V- -PMPGSN- ἀπολλυμένου ἀπολλυμένου ἀπολλυμένου ἀπόλλυμι
210107 P- -------- διὰ διὰ διά διά
210107 N- ----GSN- πυρὸς πυρὸς πυρός πῦρ
210107 C- -------- δὲ δὲ δέ δέ
210107 V- -PPPGSN- δοκιμαζομένου δοκιμαζομένου δοκιμαζομένου δοκιμάζω
210107 V- 3APS-S-- εὑρεθῇ εὑρεθῇ εὑρεθῇ εὑρίσκω
210107 P- -------- εἰς εἰς εἰς εἰς
210107 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
210107 C- -------- καὶ καὶ καί καί
210107 N- ----ASF- ⸂δόξαν δόξαν δόξαν δόξα
210107 C- -------- καὶ καὶ καί καί
210107 N- ----ASF- τιμὴν⸃ τιμὴν τιμήν τιμή
210107 P- -------- ἐν ἐν ἐν ἐν
210107 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210107 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210107 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
210108 RR ----ASM- ὃν ὃν ὅν ὅς
210108 D- -------- οὐκ οὐκ οὐ οὐ
210108 V- -AAPNPM- ⸀ἰδόντες ἰδόντες ἰδόντες ὁράω
210108 V- 2PAI-P-- ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
210108 P- -------- εἰς εἰς εἰς εἰς
210108 RR ----ASM- ὃν ὃν ὅν ὅς
210108 D- -------- ἄρτι ἄρτι ἄρτι ἄρτι
210108 D- -------- μὴ μὴ μή μή
210108 V- -PAPNPM- ὁρῶντες ὁρῶντες ὁρῶντες ὁράω
210108 V- -PAPNPM- πιστεύοντες πιστεύοντες πιστεύοντες πιστεύω
210108 C- -------- δὲ δὲ δέ δέ
210108 V- 2PMI-P-- ⸀ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιᾶσθε ἀγαλλιάω
210108 N- ----DSF- χαρᾷ χαρᾷ χαρᾷ χαρά
210108 A- ----DSF- ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλαλήτῳ ἀνεκλάλητος
210108 C- -------- καὶ καὶ καί καί
210108 V- -XPPDSF- δεδοξασμένῃ, δεδοξασμένῃ δεδοξασμένῃ δοξάζω
210109 V- -PMPNPM- κομιζόμενοι κομιζόμενοι κομιζόμενοι κομίζω
210109 RA ----ASN- τὸ τὸ τό ὁ
210109 N- ----ASN- τέλος τέλος τέλος τέλος
210109 RA ----GSF- τῆς τῆς τῆς ὁ
210109 N- ----GSF- πίστεως πίστεως πίστεως πίστις
210109 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
210109 N- ----ASF- σωτηρίαν σωτηρίαν σωτηρίαν σωτηρία
210109 N- ----GPF- ψυχῶν. ψυχῶν ψυχῶν ψυχή
210110 P- -------- Περὶ Περὶ περί περί
210110 RR ----GSF- ἧς ἧς ἧς ὅς
210110 N- ----GSF- σωτηρίας σωτηρίας σωτηρίας σωτηρία
210110 V- 3AAI-P-- ἐξεζήτησαν ἐξεζήτησαν ἐξεζήτησαν ἐκζητέω
210110 C- -------- καὶ καὶ καί καί
210110 V- 3AAI-P-- ἐξηραύνησαν ἐξηραύνησαν ἐξηραύνησαν ἐξεραυνάω
210110 N- ----NPM- προφῆται προφῆται προφῆται προφήτης
210110 RA ----NPM- οἱ οἱ οἱ ὁ
210110 P- -------- περὶ περὶ περί περί
210110 RA ----GSF- τῆς τῆς τῆς ὁ
210110 P- -------- εἰς εἰς εἰς εἰς
210110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210110 N- ----GSF- χάριτος χάριτος χάριτος χάρις
210110 V- -AAPNPM- προφητεύσαντες, προφητεύσαντες προφητεύσαντες προφητεύω
210111 V- -PAPNPM- ἐραυνῶντες ἐραυνῶντες ἐραυνῶντες ἐραυνάω
210111 P- -------- εἰς εἰς εἰς εἰς
210111 RI ----ASM- τίνα τίνα τίνα τίς
210111 C- -------- ἢ ἢ ἤ ἤ
210111 RI ----ASM- ποῖον ποῖον ποῖον ποῖος
210111 N- ----ASM- καιρὸν καιρὸν καιρόν καιρός
210111 V- 3IAI-S-- ἐδήλου ἐδήλου ἐδήλου δηλόω
210111 RA ----NSN- τὸ τὸ τό ὁ
210111 P- -------- ἐν ἐν ἐν ἐν
210111 RP ----DPM- αὐτοῖς αὐτοῖς αὐτοῖς αὐτός
210111 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
210111 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210111 V- -PMPNSN- προμαρτυρόμενον προμαρτυρόμενον προμαρτυρόμενον προμαρτύρομαι
210111 RA ----APN- τὰ τὰ τά ὁ
210111 P- -------- εἰς εἰς εἰς εἰς
210111 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
210111 N- ----APN- παθήματα παθήματα παθήματα πάθημα
210111 C- -------- καὶ καὶ καί καί
210111 RA ----APF- τὰς τὰς τάς ὁ
210111 P- -------- μετὰ μετὰ μετά μετά
210111 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
210111 N- ----APF- δόξας· δόξας δόξας δόξα
210112 RR ----DPM- οἷς οἷς οἷς ὅς
210112 V- 3API-S-- ἀπεκαλύφθη ἀπεκαλύφθη ἀπεκαλύφθη ἀποκαλύπτω
210112 C- -------- ὅτι ὅτι ὅτι ὅτι
210112 D- -------- οὐχ οὐχ οὐ οὐ
210112 RP ----DPM- ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς ἑαυτοῦ
210112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210112 C- -------- δὲ δὲ δέ δέ
210112 V- 3IAI-P-- διηκόνουν διηκόνουν διηκόνουν διακονέω
210112 RP ----APN- αὐτά, αὐτά αὐτά αὐτός
210112 RR ----NPN- ἃ ἃ ἅ ὅς
210112 D- -------- νῦν νῦν νῦν νῦν
210112 V- 3API-S-- ἀνηγγέλη ἀνηγγέλη ἀνηγγέλη ἀναγγέλλω
210112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210112 P- -------- διὰ διὰ διά διά
210112 RA ----GPM- τῶν τῶν τῶν ὁ
210112 V- -AMPGPM- εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελισαμένων εὐαγγελίζω
210112 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
210112 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
210112 A- ----DSN- ἁγίῳ ἁγίῳ ἁγίῳ ἅγιος
210112 V- -APPDSN- ἀποσταλέντι ἀποσταλέντι ἀποσταλέντι ἀποστέλλω
210112 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
210112 N- ----GSM- οὐρανοῦ, οὐρανοῦ οὐρανοῦ οὐρανός
210112 P- -------- εἰς εἰς εἰς εἰς
210112 RR ----APN- ἃ ἃ ἅ ὅς
210112 V- 3PAI-P-- ἐπιθυμοῦσιν ἐπιθυμοῦσιν ἐπιθυμοῦσι(ν) ἐπιθυμέω
210112 N- ----NPM- ἄγγελοι ἄγγελοι ἄγγελοι ἄγγελος
210112 V- -AAN---- παρακύψαι. παρακύψαι παρακύψαι παρακύπτω
210113 C- -------- Διὸ Διὸ διό διό
210113 V- -AMPNPM- ἀναζωσάμενοι ἀναζωσάμενοι ἀναζωσάμενοι ἀναζώννυμι
210113 RA ----APF- τὰς τὰς τάς ὁ
210113 N- ----APF- ὀσφύας ὀσφύας ὀσφύας ὀσφῦς
210113 RA ----GSF- τῆς τῆς τῆς ὁ
210113 N- ----GSF- διανοίας διανοίας διανοίας διάνοια
210113 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
210113 V- -PAPNPM- νήφοντες νήφοντες νήφοντες νήφω
210113 D- -------- τελείως, τελείως τελείως τελείως
210113 V- 2AAD-P-- ἐλπίσατε ἐλπίσατε ἐλπίσατε ἐλπίζω
210113 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210113 RA ----ASF- τὴν τὴν τήν ὁ
210113 V- -PPPASF- φερομένην φερομένην φερομένην φέρω
210113 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210113 N- ----ASF- χάριν χάριν χάριν χάρις
210113 P- -------- ἐν ἐν ἐν ἐν
210113 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210113 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210113 N- ----GSM- Χριστοῦ. Χριστοῦ Χριστοῦ Χριστός
210114 C- -------- ὡς ὡς ὡς ὡς
210114 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
210114 N- ----GSF- ὑπακοῆς, ὑπακοῆς ὑπακοῆς ὑπακοή
210114 D- -------- μὴ μὴ μή μή
210114 V- -PMPNPM- συσχηματιζόμενοι συσχηματιζόμενοι συσχηματιζόμενοι συσχηματίζομαι
210114 RA ----DPF- ταῖς ταῖς ταῖς ὁ
210114 A- ----ASNC πρότερον πρότερον πρότερον πρότερος
210114 P- -------- ἐν ἐν ἐν ἐν
210114 RA ----DSF- τῇ τῇ τῇ ὁ
210114 N- ----DSF- ἀγνοίᾳ ἀγνοίᾳ ἀγνοίᾳ ἄγνοια
210114 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210114 N- ----DPF- ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210115 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210115 P- -------- κατὰ κατὰ κατά κατά
210115 RA ----ASM- τὸν τὸν τόν ὁ
210115 V- -AAPASM- καλέσαντα καλέσαντα καλέσαντα καλέω
210115 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210115 A- ----ASM- ἅγιον ἅγιον ἅγιον ἅγιος
210115 D- -------- καὶ καὶ καί καί
210115 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
210115 A- ----NPM- ἅγιοι ἅγιοι ἅγιοι ἅγιος
210115 P- -------- ἐν ἐν ἐν ἐν
210115 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
210115 N- ----DSF- ἀναστροφῇ ἀναστροφῇ ἀναστροφῇ ἀναστροφή
210115 V- 2APD-P-- γενήθητε, γενήθητε γενήθητε γίνομαι
210116 C- -------- διότι διότι διότι διότι
210116 V- 3XPI-S-- γέγραπται γέγραπται γέγραπται γράφω
210116 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
210116 A- ----NPM- Ἅγιοι Ἅγιοι ἅγιοι ἅγιος
210116 V- 2FMI-P-- ⸀ἔσεσθε, ἔσεσθε ἔσεσθε εἰμί
210116 C- -------- ὅτι ὅτι ὅτι ὅτι
210116 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
210116 A- ----NSM- ⸀ἅγιος. ἅγιος ἅγιος ἅγιος
210117 C- -------- Καὶ Καὶ καί καί
210117 C- -------- εἰ εἰ εἰ εἰ
210117 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
210117 V- 2PMI-P-- ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλεῖσθε ἐπικαλέω
210117 RA ----ASM- τὸν τὸν τόν ὁ
210117 D- -------- ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως ἀπροσωπολήμπτως
210117 V- -PAPASM- κρίνοντα κρίνοντα κρίνοντα κρίνω
210117 P- -------- κατὰ κατὰ κατά κατά
210117 RA ----ASN- τὸ τὸ τό ὁ
210117 A- ----GSM- ἑκάστου ἑκάστου ἑκάστου ἕκαστος
210117 N- ----ASN- ἔργον, ἔργον ἔργον ἔργον
210117 P- -------- ἐν ἐν ἐν ἐν
210117 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
210117 RA ----ASM- τὸν τὸν τόν ὁ
210117 RA ----GSF- τῆς τῆς τῆς ὁ
210117 N- ----GSF- παροικίας παροικίας παροικίας παροικία
210117 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210117 N- ----ASM- χρόνον χρόνον χρόνον χρόνος
210117 V- 2APD-P-- ἀναστράφητε· ἀναστράφητε ἀναστράφητε ἀναστρέφω
210118 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
210118 C- -------- ὅτι ὅτι ὅτι ὅτι
210118 D- -------- οὐ οὐ οὐ οὐ
210118 A- ----DPN- φθαρτοῖς, φθαρτοῖς φθαρτοῖς φθαρτός
210118 N- ----DSN- ἀργυρίῳ ἀργυρίῳ ἀργυρίῳ ἀργύριον
210118 C- -------- ἢ ἢ ἤ ἤ
210118 N- ----DSN- χρυσίῳ, χρυσίῳ χρυσίῳ χρυσίον
210118 V- 2API-P-- ἐλυτρώθητε ἐλυτρώθητε ἐλυτρώθητε λυτρόομαι
210118 P- -------- ἐκ ἐκ ἐκ ἐκ
210118 RA ----GSF- τῆς τῆς τῆς ὁ
210118 A- ----GSF- ματαίας ματαίας ματαίας μάταιος
210118 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210118 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
210118 A- ----GSF- πατροπαραδότου, πατροπαραδότου πατροπαραδότου πατροπαράδοτος
210119 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210119 A- ----DSN- τιμίῳ τιμίῳ τιμίῳ τίμιος
210119 N- ----DSN- αἵματι αἵματι αἵματι αἷμα
210119 C- -------- ὡς ὡς ὡς ὡς
210119 N- ----GSM- ἀμνοῦ ἀμνοῦ ἀμνοῦ ἀμνός
210119 A- ----GSM- ἀμώμου ἀμώμου ἀμώμου ἄμωμος
210119 C- -------- καὶ καὶ καί καί
210119 A- ----GSM- ἀσπίλου ἀσπίλου ἀσπίλου ἄσπιλος
210119 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210120 V- -XPPGSM- προεγνωσμένου προεγνωσμένου προεγνωσμένου προγινώσκω
210120 C- -------- μὲν μὲν μέν μέν
210120 P- -------- πρὸ πρὸ πρό πρό
210120 N- ----GSF- καταβολῆς καταβολῆς καταβολῆς καταβολή
210120 N- ----GSM- κόσμου, κόσμου κόσμου κόσμος
210120 V- -APPGSM- φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
210120 C- -------- δὲ δὲ δέ δέ
210120 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
210120 A- ----GSM- ⸀ἐσχάτου ἐσχάτου ἐσχάτου ἔσχατος
210120 RA ----GPM- τῶν τῶν τῶν ὁ
210120 N- ----GPM- χρόνων χρόνων χρόνων χρόνος
210120 P- -------- δι’ δι’ διά διά
210120 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210121 RA ----APM- τοὺς τοὺς τούς ὁ
210121 P- -------- δι’ δι’ διά διά
210121 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210121 A- ----APM- ⸀πιστοὺς πιστοὺς πιστούς πιστός
210121 P- -------- εἰς εἰς εἰς εἰς
210121 N- ----ASM- θεὸν θεὸν θεόν θεός
210121 RA ----ASM- τὸν τὸν τόν ὁ
210121 V- -AAPASM- ἐγείραντα ἐγείραντα ἐγείραντα ἐγείρω
210121 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
210121 P- -------- ἐκ ἐκ ἐκ ἐκ
210121 A- ----GPM- νεκρῶν νεκρῶν νεκρῶν νεκρός
210121 C- -------- καὶ καὶ καί καί
210121 N- ----ASF- δόξαν δόξαν δόξαν δόξα
210121 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210121 V- -AAPASM- δόντα, δόντα δόντα δίδωμι
210121 C- -------- ὥστε ὥστε ὥστε ὥστε
210121 RA ----ASF- τὴν τὴν τήν ὁ
210121 N- ----ASF- πίστιν πίστιν πίστιν πίστις
210121 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210121 C- -------- καὶ καὶ καί καί
210121 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
210121 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
210121 P- -------- εἰς εἰς εἰς εἰς
210121 N- ----ASM- θεόν. θεόν θεόν θεός
210122 RA ----APF- Τὰς Τὰς τάς ὁ
210122 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
210122 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210122 V- -XAPNPM- ἡγνικότες ἡγνικότες ἡγνικότες ἁγνίζω
210122 P- -------- ἐν ἐν ἐν ἐν
210122 RA ----DSF- τῇ τῇ τῇ ὁ
210122 N- ----DSF- ὑπακοῇ ὑπακοῇ ὑπακοῇ ὑπακοή
210122 RA ----GSF- τῆς τῆς τῆς ὁ
210122 N- ----GSF- ⸀ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
210122 P- -------- εἰς εἰς εἰς εἰς
210122 N- ----ASF- φιλαδελφίαν φιλαδελφίαν φιλαδελφίαν φιλαδελφία
210122 A- ----ASF- ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτον ἀνυπόκριτος
210122 P- -------- ⸀ἐκ ἐκ ἐκ ἐκ
210122 N- ----GSF- καρδίας καρδίας καρδίας καρδία
210122 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210122 V- 2AAD-P-- ἀγαπήσατε ἀγαπήσατε ἀγαπήσατε ἀγαπάω
210122 D- -------- ἐκτενῶς, ἐκτενῶς ἐκτενῶς ἐκτενῶς
210123 V- -XPPNPM- ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεγεννημένοι ἀναγεννάω
210123 D- -------- οὐκ οὐκ οὐ οὐ
210123 P- -------- ἐκ ἐκ ἐκ ἐκ
210123 N- ----GSF- σπορᾶς σπορᾶς σπορᾶς σπορά
210123 A- ----GSF- φθαρτῆς φθαρτῆς φθαρτῆς φθαρτός
210123 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210123 A- ----GSF- ἀφθάρτου, ἀφθάρτου ἀφθάρτου ἄφθαρτος
210123 P- -------- διὰ διὰ διά διά
210123 N- ----GSM- λόγου λόγου λόγου λόγος
210123 V- -PAPGSM- ζῶντος ζῶντος ζῶντος ζάω
210123 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210123 C- -------- καὶ καὶ καί καί
210123 V- -PAPGSM- ⸀μένοντος· μένοντος μένοντος μένω
210124 C- -------- διότι διότι διότι διότι
210124 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
210124 N- ----NSF- σὰρξ σὰρξ σάρξ σάρξ
210124 C- -------- ὡς ὡς ὡς ὡς
210124 N- ----NSM- χόρτος, χόρτος χόρτος χόρτος
210124 C- -------- καὶ καὶ καί καί
210124 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
210124 N- ----NSF- δόξα δόξα δόξα δόξα
210124 RP ----GSF- ⸀αὐτῆς αὐτῆς αὐτῆς αὐτός
210124 C- -------- ὡς ὡς ὡς ὡς
210124 N- ----NSN- ἄνθος ἄνθος ἄνθος ἄνθος
210124 N- ----GSM- χόρτου· χόρτου χόρτου χόρτος
210124 V- 3API-S-- ἐξηράνθη ἐξηράνθη ἐξηράνθη ξηραίνω
210124 RA ----NSM- ὁ ὁ ὁ ὁ
210124 N- ----NSM- χόρτος, χόρτος χόρτος χόρτος
210124 C- -------- καὶ καὶ καί καί
210124 RA ----NSN- τὸ τὸ τό ὁ
210124 N- ----NSN- ⸀ἄνθος ἄνθος ἄνθος ἄνθος
210124 V- 3AAI-S-- ἐξέπεσεν· ἐξέπεσεν ἐξέπεσε(ν) ἐκπίπτω
210125 RA ----NSN- τὸ τὸ τό ὁ
210125 C- -------- δὲ δὲ δέ δέ
210125 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
210125 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210125 V- 3PAI-S-- μένει μένει μένει μένω
210125 P- -------- εἰς εἰς εἰς εἰς
210125 RA ----ASM- τὸν τὸν τόν ὁ
210125 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
210125 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
210125 C- -------- δέ δέ δέ δέ
210125 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210125 RA ----NSN- τὸ τὸ τό ὁ
210125 N- ----NSN- ῥῆμα ῥῆμα ῥῆμα ῥῆμα
210125 RA ----NSN- τὸ τὸ τό ὁ
210125 V- -APPNSN- εὐαγγελισθὲν εὐαγγελισθὲν εὐαγγελισθέν εὐαγγελίζω
210125 P- -------- εἰς εἰς εἰς εἰς
210125 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
210201 V- -AMPNPM- Ἀποθέμενοι Ἀποθέμενοι ἀποθέμενοι ἀποτίθημι
210201 C- -------- οὖν οὖν οὖν οὖν
210201 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
210201 N- ----ASF- κακίαν κακίαν κακίαν κακία
210201 C- -------- καὶ καὶ καί καί
210201 A- ----ASM- πάντα πάντα πάντα πᾶς
210201 N- ----ASM- δόλον δόλον δόλον δόλος
210201 C- -------- καὶ καὶ καί καί
210201 N- ----APF- ⸀ὑποκρίσεις ὑποκρίσεις ὑποκρίσεις ὑπόκρισις
210201 C- -------- καὶ καὶ καί καί
210201 N- ----APM- φθόνους φθόνους φθόνους φθόνος
210201 C- -------- καὶ καὶ καί καί
210201 A- ----APF- πάσας πάσας πάσας πᾶς
210201 N- ----APF- καταλαλιάς, καταλαλιάς καταλαλιάς καταλαλιά
210202 C- -------- ὡς ὡς ὡς ὡς
210202 A- ----NPN- ἀρτιγέννητα ἀρτιγέννητα ἀρτιγέννητα ἀρτιγέννητος
210202 N- ----NPN- βρέφη βρέφη βρέφη βρέφος
210202 RA ----ASN- τὸ τὸ τό ὁ
210202 A- ----ASN- λογικὸν λογικὸν λογικόν λογικός
210202 A- ----ASN- ἄδολον ἄδολον ἄδολον ἄδολος
210202 N- ----ASN- γάλα γάλα γάλα γάλα
210202 V- 2AAD-P-- ἐπιποθήσατε, ἐπιποθήσατε ἐπιποθήσατε ἐπιποθέω
210202 C- -------- ἵνα ἵνα ἵνα ἵνα
210202 P- -------- ἐν ἐν ἐν ἐν
210202 RP ----DSN- αὐτῷ αὐτῷ αὐτῷ αὐτός
210202 V- 2APS-P-- αὐξηθῆτε αὐξηθῆτε αὐξηθῆτε αὐξάνω
210202 P- -------- ⸂εἰς εἰς εἰς εἰς
210202 N- ----ASF- σωτηρίαν⸃, σωτηρίαν σωτηρίαν σωτηρία
210203 C- -------- ⸀εἰ εἰ εἰ εἰ
210203 V- 2AMI-P-- ἐγεύσασθε ἐγεύσασθε ἐγεύσασθε γεύομαι
210203 C- -------- ὅτι ὅτι ὅτι ὅτι
210203 A- ----NSM- χρηστὸς χρηστὸς χρηστός χρηστός
210203 RA ----NSM- ὁ ὁ ὁ ὁ
210203 N- ----NSM- κύριος. κύριος κύριος κύριος
210204 P- -------- Πρὸς Πρὸς πρός πρός
210204 RR ----ASM- ὃν ὃν ὅν ὅς
210204 V- -PMPNPM- προσερχόμενοι, προσερχόμενοι προσερχόμενοι προσέρχομαι
210204 N- ----ASM- λίθον λίθον λίθον λίθος
210204 V- -PAPASM- ζῶντα, ζῶντα ζῶντα ζάω
210204 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
210204 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210204 C- -------- μὲν μὲν μέν μέν
210204 V- -XPPASM- ἀποδεδοκιμασμένον ἀποδεδοκιμασμένον ἀποδεδοκιμασμένον ἀποδοκιμάζω
210204 P- -------- παρὰ παρὰ παρά παρά
210204 C- -------- δὲ δὲ δέ δέ
210204 N- ----DSM- θεῷ θεῷ θεῷ θεός
210204 A- ----ASM- ἐκλεκτὸν ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
210204 A- ----ASM- ἔντιμον ἔντιμον ἔντιμον ἔντιμος
210205 D- -------- καὶ καὶ καί καί
210205 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
210205 C- -------- ὡς ὡς ὡς ὡς
210205 N- ----NPM- λίθοι λίθοι λίθοι λίθος
210205 V- -PAPNPM- ζῶντες ζῶντες ζῶντες ζάω
210205 V- 2PPI-P-- οἰκοδομεῖσθε οἰκοδομεῖσθε οἰκοδομεῖσθε οἰκοδομέω
210205 N- ----NSM- οἶκος οἶκος οἶκος οἶκος
210205 A- ----NSM- πνευματικὸς πνευματικὸς πνευματικός πνευματικός
210205 P- -------- ⸀εἰς εἰς εἰς εἰς
210205 N- ----ASN- ἱεράτευμα ἱεράτευμα ἱεράτευμα ἱεράτευμα
210205 A- ----ASN- ἅγιον, ἅγιον ἅγιον ἅγιος
210205 V- -AAN---- ἀνενέγκαι ἀνενέγκαι ἀνενέγκαι ἀναφέρω
210205 A- ----APF- πνευματικὰς πνευματικὰς πνευματικάς πνευματικός
210205 N- ----APF- θυσίας θυσίας θυσίας θυσία
210205 A- ----APF- ⸀εὐπροσδέκτους εὐπροσδέκτους εὐπροσδέκτους εὐπρόσδεκτος
210205 N- ----DSM- θεῷ θεῷ θεῷ θεός
210205 P- -------- διὰ διὰ διά διά
210205 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210205 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
210206 C- -------- διότι διότι διότι διότι
210206 V- 3PAI-S-- περιέχει περιέχει περιέχει περιέχω
210206 P- -------- ⸀ἐν ἐν ἐν ἐν
210206 N- ----DSF- γραφῇ· γραφῇ γραφῇ γραφή
210206 X- -------- Ἰδοὺ Ἰδοὺ ἰδού ἰδού
210206 V- 1PAI-S-- τίθημι τίθημι τίθημι τίθημι
210206 P- -------- ἐν ἐν ἐν ἐν
210206 N- ----DSF- Σιὼν Σιὼν Σιών Σιών
210206 N- ----ASM- λίθον λίθον λίθον λίθος
210206 A- ----ASM- ⸂ἀκρογωνιαῖον ἀκρογωνιαῖον ἀκρογωνιαῖον ἀκρογωνιαῖος
210206 A- ----ASM- ἐκλεκτὸν⸃ ἐκλεκτὸν ἐκλεκτόν ἐκλεκτός
210206 A- ----ASM- ἔντιμον, ἔντιμον ἔντιμον ἔντιμος
210206 C- -------- καὶ καὶ καί καί
210206 RA ----NSM- ὁ ὁ ὁ ὁ
210206 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
210206 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
210206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210206 D- -------- οὐ οὐ οὐ οὐ
210206 D- -------- μὴ μὴ μή μή
210206 V- 3APS-S-- καταισχυνθῇ. καταισχυνθῇ καταισχυνθῇ καταισχύνω
210207 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210207 C- -------- οὖν οὖν οὖν οὖν
210207 RA ----NSF- ἡ ἡ ἡ ὁ
210207 N- ----NSF- τιμὴ τιμὴ τιμή τιμή
210207 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210207 V- -PAPDPM- πιστεύουσιν· πιστεύουσιν πιστεύουσι(ν) πιστεύω
210207 V- -PAPDPM- ⸀ἀπιστοῦσιν ἀπιστοῦσιν ἀπιστοῦσι(ν) ἀπιστέω
210207 C- -------- δὲ δὲ δέ δέ
210207 N- ----NSM- ⸀λίθος λίθος λίθος λίθος
210207 RR ----ASM- ὃν ὃν ὅν ὅς
210207 V- 3AAI-P-- ἀπεδοκίμασαν ἀπεδοκίμασαν ἀπεδοκίμασαν ἀποδοκιμάζω
210207 RA ----NPM- οἱ οἱ οἱ ὁ
210207 V- -PAPNPM- οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομέω
210207 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
210207 V- 3API-S-- ἐγενήθη ἐγενήθη ἐγενήθη γίνομαι
210207 P- -------- εἰς εἰς εἰς εἰς
210207 N- ----ASF- κεφαλὴν κεφαλὴν κεφαλήν κεφαλή
210207 N- ----GSF- γωνίας γωνίας γωνίας γωνία
210208 C- -------- καὶ καὶ καί καί
210208 N- ----NSM- λίθος λίθος λίθος λίθος
210208 N- ----GSN- προσκόμματος προσκόμματος προσκόμματος πρόσκομμα
210208 C- -------- καὶ καὶ καί καί
210208 N- ----NSF- πέτρα πέτρα πέτρα πέτρα
210208 N- ----GSN- σκανδάλου· σκανδάλου σκανδάλου σκάνδαλον
210208 RR ----NPM- οἳ οἳ οἵ ὅς
210208 V- 3PAI-P-- προσκόπτουσιν προσκόπτουσιν προσκόπτουσι(ν) προσκόπτω
210208 RA ----DSM- τῷ τῷ τῷ ὁ
210208 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
210208 V- -PAPNPM- ἀπειθοῦντες· ἀπειθοῦντες ἀπειθοῦντες ἀπειθέω
210208 P- -------- εἰς εἰς εἰς εἰς
210208 RR ----ASN- ὃ ὃ ὅ ὅς
210208 D- -------- καὶ καὶ καί καί
210208 V- 3API-P-- ἐτέθησαν. ἐτέθησαν ἐτέθησαν τίθημι
210209 RP ----NP-- Ὑμεῖς Ὑμεῖς ὑμεῖς σύ
210209 C- -------- δὲ δὲ δέ δέ
210209 N- ----NSN- γένος γένος γένος γένος
210209 A- ----NSN- ἐκλεκτόν, ἐκλεκτόν ἐκλεκτόν ἐκλεκτός
210209 A- ----NSN- βασίλειον βασίλειον βασίλειον βασίλειος
210209 N- ----NSN- ἱεράτευμα, ἱεράτευμα ἱεράτευμα ἱεράτευμα
210209 N- ----NSN- ἔθνος ἔθνος ἔθνος ἔθνος
210209 A- ----NSN- ἅγιον, ἅγιον ἅγιον ἅγιος
210209 N- ----NSM- λαὸς λαὸς λαός λαός
210209 P- -------- εἰς εἰς εἰς εἰς
210209 N- ----ASF- περιποίησιν, περιποίησιν περιποίησιν περιποίησις
210209 C- -------- ὅπως ὅπως ὅπως ὅπως
210209 RA ----APF- τὰς τὰς τάς ὁ
210209 N- ----APF- ἀρετὰς ἀρετὰς ἀρετάς ἀρετή
210209 V- 2AAS-P-- ἐξαγγείλητε ἐξαγγείλητε ἐξαγγείλητε ἐξαγγέλλω
210209 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210209 P- -------- ἐκ ἐκ ἐκ ἐκ
210209 N- ----GSN- σκότους σκότους σκότους σκότος
210209 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210209 V- -AAPGSM- καλέσαντος καλέσαντος καλέσαντος καλέω
210209 P- -------- εἰς εἰς εἰς εἰς
210209 RA ----ASN- τὸ τὸ τό ὁ
210209 A- ----ASN- θαυμαστὸν θαυμαστὸν θαυμαστόν θαυμαστός
210209 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210209 N- ----ASN- φῶς· φῶς φῶς φῶς
210210 RR ----NPM- οἵ οἵ οἵ ὅς
210210 D- -------- ποτε ποτε ποτέ ποτέ
210210 D- -------- οὐ οὐ οὐ οὐ
210210 N- ----NSM- λαὸς λαὸς λαός λαός
210210 D- -------- νῦν νῦν νῦν νῦν
210210 C- -------- δὲ δὲ δέ δέ
210210 N- ----NSM- λαὸς λαὸς λαός λαός
210210 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210210 RA ----NPM- οἱ οἱ οἱ ὁ
210210 D- -------- οὐκ οὐκ οὐ οὐ
210210 V- -XPPNPM- ἠλεημένοι ἠλεημένοι ἠλεημένοι ἐλεάω
210210 D- -------- νῦν νῦν νῦν νῦν
210210 C- -------- δὲ δὲ δέ δέ
210210 V- -APPNPM- ἐλεηθέντες. ἐλεηθέντες ἐλεηθέντες ἐλεάω
210211 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
210211 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
210211 P- -------- ὡς ὡς ὡς ὡς
210211 A- ----APM- παροίκους παροίκους παροίκους πάροικος
210211 C- -------- καὶ καὶ καί καί
210211 A- ----APM- παρεπιδήμους παρεπιδήμους παρεπιδήμους παρεπίδημος
210211 V- -PMN---- ἀπέχεσθαι ἀπέχεσθαι ἀπέχεσθαι ἀπέχω
210211 RA ----GPF- τῶν τῶν τῶν ὁ
210211 A- ----GPF- σαρκικῶν σαρκικῶν σαρκικῶν σαρκικός
210211 N- ----GPF- ἐπιθυμιῶν, ἐπιθυμιῶν ἐπιθυμιῶν ἐπιθυμία
210211 RR ----NPF- αἵτινες αἵτινες αἵτινες ὅστις
210211 V- 3PMI-P-- στρατεύονται στρατεύονται στρατεύονται στρατεύομαι
210211 P- -------- κατὰ κατὰ κατά κατά
210211 RA ----GSF- τῆς τῆς τῆς ὁ
210211 N- ----GSF- ψυχῆς· ψυχῆς ψυχῆς ψυχή
210212 RA ----ASF- τὴν τὴν τήν ὁ
210212 N- ----ASF- ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
210212 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210212 P- -------- ⸂ἐν ἐν ἐν ἐν
210212 RA ----DPN- τοῖς τοῖς τοῖς ὁ
210212 N- ----DPN- ἔθνεσιν ἔθνεσιν ἔθνεσι(ν) ἔθνος
210212 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
210212 A- ----ASF- καλήν⸃, καλήν καλήν καλός
210212 C- -------- ἵνα, ἵνα ἵνα ἵνα
210212 P- -------- ἐν ἐν ἐν ἐν
210212 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210212 V- 3PAI-P-- καταλαλοῦσιν καταλαλοῦσιν καταλαλοῦσι(ν) καταλαλέω
210212 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210212 C- -------- ὡς ὡς ὡς ὡς
210212 N- ----GPM- κακοποιῶν, κακοποιῶν κακοποιῶν κακοποιός
210212 P- -------- ἐκ ἐκ ἐκ ἐκ
210212 RA ----GPN- τῶν τῶν τῶν ὁ
210212 A- ----GPN- καλῶν καλῶν καλῶν καλός
210212 N- ----GPN- ἔργων ἔργων ἔργων ἔργον
210212 V- -PAPNPM- ⸀ἐποπτεύοντες ἐποπτεύοντες ἐποπτεύοντες ἐποπτεύω
210212 V- 3AAS-P-- δοξάσωσι δοξάσωσι δοξάσωσι(ν) δοξάζω
210212 RA ----ASM- τὸν τὸν τόν ὁ
210212 N- ----ASM- θεὸν θεὸν θεόν θεός
210212 P- -------- ἐν ἐν ἐν ἐν
210212 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
210212 N- ----GSF- ἐπισκοπῆς. ἐπισκοπῆς ἐπισκοπῆς ἐπισκοπή
210213 V- 2APD-P-- ⸀Ὑποτάγητε Ὑποτάγητε ὑποτάγητε ὑποτάσσω
210213 A- ----DSF- πάσῃ πάσῃ πάσῃ πᾶς
210213 A- ----DSF- ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρωπίνῃ ἀνθρώπινος
210213 N- ----DSF- κτίσει κτίσει κτίσει κτίσις
210213 P- -------- διὰ διὰ διά διά
210213 RA ----ASM- τὸν τὸν τόν ὁ
210213 N- ----ASM- κύριον· κύριον κύριον κύριος
210213 C- -------- εἴτε εἴτε εἴτε εἴτε
210213 N- ----DSM- βασιλεῖ βασιλεῖ βασιλεῖ βασιλεύς
210213 C- -------- ὡς ὡς ὡς ὡς
210213 V- -PAPDSM- ὑπερέχοντι, ὑπερέχοντι ὑπερέχοντι ὑπερέχω
210214 C- -------- εἴτε εἴτε εἴτε εἴτε
210214 N- ----DPM- ἡγεμόσιν ἡγεμόσιν ἡγεμόσι(ν) ἡγεμών
210214 C- -------- ὡς ὡς ὡς ὡς
210214 P- -------- δι’ δι’ διά διά
210214 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210214 V- -PPPDPM- πεμπομένοις πεμπομένοις πεμπομένοις πέμπω
210214 P- -------- εἰς εἰς εἰς εἰς
210214 N- ----ASF- ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν ἐκδίκησις
210214 N- ----GPM- κακοποιῶν κακοποιῶν κακοποιῶν κακοποιός
210214 N- ----ASM- ἔπαινον ἔπαινον ἔπαινον ἔπαινος
210214 C- -------- δὲ δὲ δέ δέ
210214 N- ----GPM- ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιός
210215 C- -------- (ὅτι ὅτι ὅτι ὅτι
210215 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
210215 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
210215 RA ----NSN- τὸ τὸ τό ὁ
210215 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
210215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210215 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210215 V- -PAPAPM- ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
210215 V- -PAN---- φιμοῦν φιμοῦν φιμοῦν φιμόω
210215 RA ----ASF- τὴν τὴν τήν ὁ
210215 RA ----GPM- τῶν τῶν τῶν ὁ
210215 A- ----GPM- ἀφρόνων ἀφρόνων ἀφρόνων ἄφρων
210215 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210215 N- ----ASF- ἀγνωσίαν)· ἀγνωσίαν ἀγνωσίαν ἀγνωσία
210216 C- -------- ὡς ὡς ὡς ὡς
210216 A- ----NPM- ἐλεύθεροι, ἐλεύθεροι ἐλεύθεροι ἐλεύθερος
210216 C- -------- καὶ καὶ καί καί
210216 D- -------- μὴ μὴ μή μή
210216 C- -------- ὡς ὡς ὡς ὡς
210216 N- ----ASN- ἐπικάλυμμα ἐπικάλυμμα ἐπικάλυμμα ἐπικάλυμμα
210216 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
210216 RA ----GSF- τῆς τῆς τῆς ὁ
210216 N- ----GSF- κακίας κακίας κακίας κακία
210216 RA ----ASF- τὴν τὴν τήν ὁ
210216 N- ----ASF- ἐλευθερίαν, ἐλευθερίαν ἐλευθερίαν ἐλευθερία
210216 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210216 C- -------- ὡς ὡς ὡς ὡς
210216 N- ----GSM- ⸂θεοῦ θεοῦ θεοῦ θεός
210216 N- ----NPM- δοῦλοι⸃. δοῦλοι δοῦλοι δοῦλος
210217 A- ----APM- πάντας πάντας πάντας πᾶς
210217 V- 2AAD-P-- τιμήσατε, τιμήσατε τιμήσατε τιμάω
210217 RA ----ASF- τὴν τὴν τήν ὁ
210217 N- ----ASF- ἀδελφότητα ἀδελφότητα ἀδελφότητα ἀδελφότης
210217 V- 2PAD-P-- ⸀ἀγαπᾶτε, ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
210217 RA ----ASM- τὸν τὸν τόν ὁ
210217 N- ----ASM- θεὸν θεὸν θεόν θεός
210217 V- 2PMD-P-- φοβεῖσθε, φοβεῖσθε φοβεῖσθε φοβέομαι
210217 RA ----ASM- τὸν τὸν τόν ὁ
210217 N- ----ASM- βασιλέα βασιλέα βασιλέα βασιλεύς
210217 V- 2PAD-P-- τιμᾶτε. τιμᾶτε τιμᾶτε τιμάω
210218 RA ----VPM- Οἱ Οἱ οἱ ὁ
210218 N- ----VPM- οἰκέται οἰκέται οἰκέται οἰκέτης
210218 V- -PPPNPM- ὑποτασσόμενοι ὑποτασσόμενοι ὑποτασσόμενοι ὑποτάσσω
210218 P- -------- ἐν ἐν ἐν ἐν
210218 A- ----DSM- παντὶ παντὶ παντί πᾶς
210218 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
210218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210218 N- ----DPM- δεσπόταις, δεσπόταις δεσπόταις δεσπότης
210218 D- -------- οὐ οὐ οὐ οὐ
210218 A- ----ASN- μόνον μόνον μόνον μόνος
210218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210218 A- ----DPM- ἀγαθοῖς ἀγαθοῖς ἀγαθοῖς ἀγαθός
210218 C- -------- καὶ καὶ καί καί
210218 A- ----DPM- ἐπιεικέσιν ἐπιεικέσιν ἐπιεικέσι(ν) ἐπιεικής
210218 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210218 D- -------- καὶ καὶ καί καί
210218 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210218 A- ----DPM- σκολιοῖς. σκολιοῖς σκολιοῖς σκολιός
210219 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
210219 C- -------- γὰρ γὰρ γάρ γάρ
210219 N- ----NSF- χάρις χάρις χάρις χάρις
210219 D- -------- εἰ εἰ εἰ εἰ
210219 P- -------- διὰ διὰ διά διά
210219 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
210219 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210219 V- 3PAI-S-- ὑποφέρει ὑποφέρει ὑποφέρει ὑποφέρω
210219 RI ----NSM- τις τις τις τις
210219 N- ----APF- λύπας λύπας λύπας λύπη
210219 V- -PAPNSM- πάσχων πάσχων πάσχων πάσχω
210219 D- -------- ἀδίκως· ἀδίκως ἀδίκως ἀδίκως
210220 RI ----NSN- ποῖον ποῖον ποῖον ποῖος
210220 C- -------- γὰρ γὰρ γάρ γάρ
210220 N- ----NSN- κλέος κλέος κλέος κλέος
210220 D- -------- εἰ εἰ εἰ εἰ
210220 V- -PAPNPM- ἁμαρτάνοντες ἁμαρτάνοντες ἁμαρτάνοντες ἁμαρτάνω
210220 C- -------- καὶ καὶ καί καί
210220 V- -PPPNPM- κολαφιζόμενοι κολαφιζόμενοι κολαφιζόμενοι κολαφίζω
210220 V- 2FAI-P-- ὑπομενεῖτε; ὑπομενεῖτε ὑπομενεῖτε ὑπομένω
210220 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210220 C- -------- εἰ εἰ εἰ εἰ
210220 V- -PAPNPM- ἀγαθοποιοῦντες ἀγαθοποιοῦντες ἀγαθοποιοῦντες ἀγαθοποιέω
210220 C- -------- καὶ καὶ καί καί
210220 V- -PAPNPM- πάσχοντες πάσχοντες πάσχοντες πάσχω
210220 V- 2FAI-P-- ὑπομενεῖτε, ὑπομενεῖτε ὑπομενεῖτε ὑπομένω
210220 RD ----NSN- τοῦτο τοῦτο τοῦτο οὗτος
210220 N- ----NSF- χάρις χάρις χάρις χάρις
210220 P- -------- παρὰ παρὰ παρά παρά
210220 N- ----DSM- θεῷ. θεῷ θεῷ θεός
210221 P- -------- εἰς εἰς εἰς εἰς
210221 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
210221 C- -------- γὰρ γὰρ γάρ γάρ
210221 V- 2API-P-- ἐκλήθητε, ἐκλήθητε ἐκλήθητε καλέω
210221 C- -------- ὅτι ὅτι ὅτι ὅτι
210221 D- -------- καὶ καὶ καί καί
210221 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
210221 V- 3AAI-S-- ἔπαθεν ἔπαθεν ἔπαθε(ν) πάσχω
210221 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
210221 RP ----GP-- ⸀ὑμῶν, ὑμῶν ὑμῶν σύ
210221 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210221 V- -PAPNSM- ὑπολιμπάνων ὑπολιμπάνων ὑπολιμπάνων ὑπολιμπάνω
210221 N- ----ASM- ὑπογραμμὸν ὑπογραμμὸν ὑπογραμμόν ὑπογραμμός
210221 C- -------- ἵνα ἵνα ἵνα ἵνα
210221 V- 2AAS-P-- ἐπακολουθήσητε ἐπακολουθήσητε ἐπακολουθήσητε ἐπακολουθέω
210221 RA ----DPN- τοῖς τοῖς τοῖς ὁ
210221 N- ----DPN- ἴχνεσιν ἴχνεσιν ἴχνεσι(ν) ἴχνος
210221 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
210222 RR ----NSM- ὃς ὃς ὅς ὅς
210222 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
210222 D- -------- οὐκ οὐκ οὐ οὐ
210222 V- 3AAI-S-- ἐποίησεν ἐποίησεν ἐποίησε(ν) ποιέω
210222 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
210222 V- 3API-S-- εὑρέθη εὑρέθη εὑρέθη εὑρίσκω
210222 N- ----NSM- δόλος δόλος δόλος δόλος
210222 P- -------- ἐν ἐν ἐν ἐν
210222 RA ----DSN- τῷ τῷ τῷ ὁ
210222 N- ----DSN- στόματι στόματι στόματι στόμα
210222 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
210223 RR ----NSM- ὃς ὃς ὅς ὅς
210223 V- -PPPNSM- λοιδορούμενος λοιδορούμενος λοιδορούμενος λοιδορέω
210223 D- -------- οὐκ οὐκ οὐ οὐ
210223 V- 3IAI-S-- ἀντελοιδόρει, ἀντελοιδόρει ἀντελοιδόρει ἀντιλοιδορέω
210223 V- -PAPNSM- πάσχων πάσχων πάσχων πάσχω
210223 D- -------- οὐκ οὐκ οὐ οὐ
210223 V- 3IAI-S-- ἠπείλει, ἠπείλει ἠπείλει ἀπειλέω
210223 V- 3IAI-S-- παρεδίδου παρεδίδου παρεδίδου παραδίδωμι
210223 C- -------- δὲ δὲ δέ δέ
210223 RA ----DSM- τῷ τῷ τῷ ὁ
210223 V- -PAPDSM- κρίνοντι κρίνοντι κρίνοντι κρίνω
210223 D- -------- δικαίως· δικαίως δικαίως δικαίως
210224 RR ----NSM- ὃς ὃς ὅς ὅς
210224 RA ----APF- τὰς τὰς τάς ὁ
210224 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
210224 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
210224 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
210224 V- 3AAI-S-- ἀνήνεγκεν ἀνήνεγκεν ἀνήνεγκε(ν) ἀναφέρω
210224 P- -------- ἐν ἐν ἐν ἐν
210224 RA ----DSN- τῷ τῷ τῷ ὁ
210224 N- ----DSN- σώματι σώματι σώματι σῶμα
210224 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210224 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210224 RA ----ASN- τὸ τὸ τό ὁ
210224 N- ----ASN- ξύλον, ξύλον ξύλον ξύλον
210224 C- -------- ἵνα ἵνα ἵνα ἵνα
210224 RA ----DPF- ταῖς ταῖς ταῖς ὁ
210224 N- ----DPF- ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις ἁμαρτία
210224 V- -AMPNPM- ἀπογενόμενοι ἀπογενόμενοι ἀπογενόμενοι ἀπογίνομαι
210224 RA ----DSF- τῇ τῇ τῇ ὁ
210224 N- ----DSF- δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνη
210224 V- 1AAS-P-- ζήσωμεν· ζήσωμεν ζήσωμεν ζάω
210224 RR ----GSM- οὗ οὗ οὗ ὅς
210224 RA ----DSM- τῷ τῷ τῷ ὁ
210224 N- ----DSM- ⸀μώλωπι μώλωπι μώλωπι μώλωψ
210224 V- 2API-P-- ἰάθητε. ἰάθητε ἰάθητε ἰάομαι
210225 V- 2IAI-P-- ἦτε ἦτε ἦτε εἰμί
210225 C- -------- γὰρ γὰρ γάρ γάρ
210225 C- -------- ὡς ὡς ὡς ὡς
210225 N- ----NPN- πρόβατα πρόβατα πρόβατα πρόβατον
210225 V- -PPPNPM- ⸀πλανώμενοι, πλανώμενοι πλανώμενοι πλανάω
210225 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210225 V- 2API-P-- ἐπεστράφητε ἐπεστράφητε ἐπεστράφητε ἐπιστρέφω
210225 D- -------- νῦν νῦν νῦν νῦν
210225 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210225 RA ----ASM- τὸν τὸν τόν ὁ
210225 N- ----ASM- ποιμένα ποιμένα ποιμένα ποιμήν
210225 C- -------- καὶ καὶ καί καί
210225 N- ----ASM- ἐπίσκοπον ἐπίσκοπον ἐπίσκοπον ἐπίσκοπος
210225 RA ----GPF- τῶν τῶν τῶν ὁ
210225 N- ----GPF- ψυχῶν ψυχῶν ψυχῶν ψυχή
210225 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210301 D- -------- ⸀Ὁμοίως Ὁμοίως ὁμοίως ὁμοίως
210301 N- ----VPF- γυναῖκες γυναῖκες γυναῖκες γυνή
210301 V- -PPPNPF- ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
210301 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210301 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
210301 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
210301 C- -------- ἵνα ἵνα ἵνα ἵνα
210301 D- -------- ⸀καὶ καὶ καί καί
210301 C- -------- εἴ εἴ εἰ εἰ
210301 RI ----NPM- τινες τινες τινες τις
210301 V- 3PAI-P-- ἀπειθοῦσιν ἀπειθοῦσιν ἀπειθοῦσι(ν) ἀπειθέω
210301 RA ----DSM- τῷ τῷ τῷ ὁ
210301 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
210301 P- -------- διὰ διὰ διά διά
210301 RA ----GSF- τῆς τῆς τῆς ὁ
210301 RA ----GPF- τῶν τῶν τῶν ὁ
210301 N- ----GPF- γυναικῶν γυναικῶν γυναικῶν γυνή
210301 N- ----GSF- ἀναστροφῆς ἀναστροφῆς ἀναστροφῆς ἀναστροφή
210301 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
210301 N- ----GSM- λόγου λόγου λόγου λόγος
210301 V- 3FPI-P-- κερδηθήσονται κερδηθήσονται κερδηθήσονται κερδαίνω
210302 V- -AAPNPM- ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύσαντες ἐποπτεύω
210302 RA ----ASF- τὴν τὴν τήν ὁ
210302 P- -------- ἐν ἐν ἐν ἐν
210302 N- ----DSM- φόβῳ φόβῳ φόβῳ φόβος
210302 A- ----ASF- ἁγνὴν ἁγνὴν ἁγνήν ἁγνός
210302 N- ----ASF- ἀναστροφὴν ἀναστροφὴν ἀναστροφήν ἀναστροφή
210302 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210303 RR ----GPF- ὧν ὧν ὧν ὅς
210303 V- 3PAD-S-- ἔστω ἔστω ἔστω εἰμί
210303 D- -------- οὐχ οὐχ οὐ οὐ
210303 RA ----NSM- ὁ ὁ ὁ ὁ
210303 D- -------- ἔξωθεν ἔξωθεν ἔξωθεν ἔξωθεν
210303 N- ----GSF- ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκῆς ἐμπλοκή
210303 N- ----GPF- τριχῶν τριχῶν τριχῶν θρίξ
210303 C- -------- καὶ καὶ καί καί
210303 N- ----GSF- περιθέσεως περιθέσεως περιθέσεως περίθεσις
210303 N- ----GPN- χρυσίων χρυσίων χρυσίων χρυσίον
210303 C- -------- ἢ ἢ ἤ ἤ
210303 N- ----GSF- ἐνδύσεως ἐνδύσεως ἐνδύσεως ἔνδυσις
210303 N- ----GPN- ἱματίων ἱματίων ἱματίων ἱμάτιον
210303 N- ----NSM- κόσμος, κόσμος κόσμος κόσμος
210304 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210304 RA ----NSM- ὁ ὁ ὁ ὁ
210304 A- ----NSM- κρυπτὸς κρυπτὸς κρυπτός κρυπτός
210304 RA ----GSF- τῆς τῆς τῆς ὁ
210304 N- ----GSF- καρδίας καρδίας καρδίας καρδία
210304 N- ----NSM- ἄνθρωπος ἄνθρωπος ἄνθρωπος ἄνθρωπος
210304 P- -------- ἐν ἐν ἐν ἐν
210304 RA ----DSM- τῷ τῷ τῷ ὁ
210304 A- ----DSM- ἀφθάρτῳ ἀφθάρτῳ ἀφθάρτῳ ἄφθαρτος
210304 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210304 A- ----GSN- ⸂πραέως πραέως πραέως πραΰς
210304 C- -------- καὶ καὶ καί καί
210304 A- ----GSN- ἡσυχίου⸃ ἡσυχίου ἡσυχίου ἡσύχιος
210304 N- ----GSN- πνεύματος, πνεύματος πνεύματος πνεῦμα
210304 RR ----NSN- ὅ ὅ ὅ ὅς
210304 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210304 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
210304 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210304 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210304 A- ----NSN- πολυτελές. πολυτελές πολυτελές πολυτελής
210305 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
210305 C- -------- γάρ γάρ γάρ γάρ
210305 D- -------- ποτε ποτε ποτέ ποτέ
210305 D- -------- καὶ καὶ καί καί
210305 RA ----NPF- αἱ αἱ αἱ ὁ
210305 A- ----NPF- ἅγιαι ἅγιαι ἅγιαι ἅγιος
210305 N- ----NPF- γυναῖκες γυναῖκες γυναῖκες γυνή
210305 RA ----NPF- αἱ αἱ αἱ ὁ
210305 V- -PAPNPF- ἐλπίζουσαι ἐλπίζουσαι ἐλπίζουσαι ἐλπίζω
210305 P- -------- ⸀εἰς εἰς εἰς εἰς
210305 N- ----ASM- θεὸν θεὸν θεόν θεός
210305 V- 3IAI-P-- ἐκόσμουν ἐκόσμουν ἐκόσμουν κοσμέω
210305 RP ----APF- ἑαυτάς, ἑαυτάς ἑαυτάς ἑαυτοῦ
210305 V- -PPPNPF- ὑποτασσόμεναι ὑποτασσόμεναι ὑποτασσόμεναι ὑποτάσσω
210305 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210305 A- ----DPM- ἰδίοις ἰδίοις ἰδίοις ἴδιος
210305 N- ----DPM- ἀνδράσιν, ἀνδράσιν ἀνδράσι(ν) ἀνήρ
210306 C- -------- ὡς ὡς ὡς ὡς
210306 N- ----NSF- Σάρρα Σάρρα Σάρρα Σάρρα
210306 V- 3AAI-S-- ⸀ὑπήκουσεν ὑπήκουσεν ὑπήκουσε(ν) ὑπακούω
210306 RA ----DSM- τῷ τῷ τῷ ὁ
210306 N- ----DSM- Ἀβραάμ, Ἀβραάμ Ἀβραάμ Ἀβραάμ
210306 N- ----ASM- κύριον κύριον κύριον κύριος
210306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
210306 V- -PAPNSF- καλοῦσα· καλοῦσα καλοῦσα καλέω
210306 RR ----GSF- ἧς ἧς ἧς ὅς
210306 V- 2API-P-- ἐγενήθητε ἐγενήθητε ἐγενήθητε γίνομαι
210306 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
210306 V- -PAPNPF- ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιοῦσαι ἀγαθοποιέω
210306 C- -------- καὶ καὶ καί καί
210306 D- -------- μὴ μὴ μή μή
210306 V- -PMPNPF- φοβούμεναι φοβούμεναι φοβούμεναι φοβέομαι
210306 A- ----ASF- μηδεμίαν μηδεμίαν μηδεμίαν μηδείς
210306 N- ----ASF- πτόησιν. πτόησιν πτόησιν πτόησις
210307 RA ----VPM- Οἱ Οἱ οἱ ὁ
210307 N- ----VPM- ἄνδρες ἄνδρες ἄνδρες ἀνήρ
210307 D- -------- ὁμοίως ὁμοίως ὁμοίως ὁμοίως
210307 V- -PAPNPM- συνοικοῦντες συνοικοῦντες συνοικοῦντες συνοικέω
210307 P- -------- κατὰ κατὰ κατά κατά
210307 N- ----ASF- γνῶσιν, γνῶσιν γνῶσιν γνῶσις
210307 C- -------- ὡς ὡς ὡς ὡς
210307 A- ----DSNC ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενεστέρῳ ἀσθενής
210307 N- ----DSN- σκεύει σκεύει σκεύει σκεῦος
210307 RA ----DSN- τῷ τῷ τῷ ὁ
210307 A- ----DSN- γυναικείῳ γυναικείῳ γυναικείῳ γυναικεῖος
210307 V- -PAPNPM- ἀπονέμοντες ἀπονέμοντες ἀπονέμοντες ἀπονέμω
210307 N- ----ASF- τιμήν, τιμήν τιμήν τιμή
210307 C- -------- ὡς ὡς ὡς ὡς
210307 D- -------- καὶ καὶ καί καί
210307 A- ----DPM- ⸀συγκληρονόμοις συγκληρονόμοις συγκληρονόμοις συγκληρονόμος
210307 N- ----GSF- χάριτος χάριτος χάριτος χάρις
210307 N- ----GSF- ζωῆς, ζωῆς ζωῆς ζωή
210307 P- -------- εἰς εἰς εἰς εἰς
210307 RA ----ASN- τὸ τὸ τό ὁ
210307 D- -------- μὴ μὴ μή μή
210307 V- -PPN---- ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτεσθαι ἐγκόπτω
210307 RA ----APF- τὰς τὰς τάς ὁ
210307 N- ----APF- προσευχὰς προσευχὰς προσευχάς προσευχή
210307 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210308 RA ----ASN- Τὸ Τὸ τό ὁ
210308 C- -------- δὲ δὲ δέ δέ
210308 N- ----ASN- τέλος τέλος τέλος τέλος
210308 A- ----VPM- πάντες πάντες πάντες πᾶς
210308 A- ----NPM- ὁμόφρονες, ὁμόφρονες ὁμόφρονες ὁμόφρων
210308 A- ----NPM- συμπαθεῖς, συμπαθεῖς συμπαθεῖς συμπαθής
210308 A- ----NPM- φιλάδελφοι, φιλάδελφοι φιλάδελφοι φιλάδελφος
210308 A- ----NPM- εὔσπλαγχνοι, εὔσπλαγχνοι εὔσπλαγχνοι εὔσπλαγχνος
210308 A- ----NPM- ⸀ταπεινόφρονες, ταπεινόφρονες ταπεινόφρονες ταπεινόφρων
210309 D- -------- μὴ μὴ μή μή
210309 V- -PAPNPM- ἀποδιδόντες ἀποδιδόντες ἀποδιδόντες ἀποδίδωμι
210309 A- ----ASN- κακὸν κακὸν κακόν κακός
210309 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
210309 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
210309 C- -------- ἢ ἢ ἤ ἤ
210309 N- ----ASF- λοιδορίαν λοιδορίαν λοιδορίαν λοιδορία
210309 P- -------- ἀντὶ ἀντὶ ἀντί ἀντί
210309 N- ----GSF- λοιδορίας λοιδορίας λοιδορίας λοιδορία
210309 N- ----ASN- τοὐναντίον τοὐναντίον τοὐναντίον τοὐναντίον
210309 C- -------- δὲ δὲ δέ δέ
210309 V- -PAPNPM- ⸀εὐλογοῦντες, εὐλογοῦντες εὐλογοῦντες εὐλογέω
210309 C- -------- ὅτι ὅτι ὅτι ὅτι
210309 P- -------- εἰς εἰς εἰς εἰς
210309 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
210309 V- 2API-P-- ἐκλήθητε ἐκλήθητε ἐκλήθητε καλέω
210309 C- -------- ἵνα ἵνα ἵνα ἵνα
210309 N- ----ASF- εὐλογίαν εὐλογίαν εὐλογίαν εὐλογία
210309 V- 2AAS-P-- κληρονομήσητε. κληρονομήσητε κληρονομήσητε κληρονομέω
210310 RA ----NSM- ὁ ὁ ὁ ὁ
210310 C- -------- γὰρ γὰρ γάρ γάρ
210310 V- -PAPNSM- θέλων θέλων θέλων θέλω
210310 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
210310 V- -PAN---- ἀγαπᾶν ἀγαπᾶν ἀγαπᾶν ἀγαπάω
210310 C- -------- καὶ καὶ καί καί
210310 V- -AAN---- ἰδεῖν ἰδεῖν ἰδεῖν ὁράω
210310 N- ----APF- ἡμέρας ἡμέρας ἡμέρας ἡμέρα
210310 A- ----APF- ἀγαθὰς ἀγαθὰς ἀγαθάς ἀγαθός
210310 V- 3AAD-S-- παυσάτω παυσάτω παυσάτω παύω
210310 RA ----ASF- τὴν τὴν τήν ὁ
210310 N- ----ASF- ⸀γλῶσσαν γλῶσσαν γλῶσσαν γλῶσσα
210310 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
210310 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
210310 C- -------- καὶ καὶ καί καί
210310 N- ----APN- ⸀χείλη χείλη χείλη χεῖλος
210310 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210310 D- -------- μὴ μὴ μή μή
210310 V- -AAN---- λαλῆσαι λαλῆσαι λαλῆσαι λαλέω
210310 N- ----ASM- δόλον, δόλον δόλον δόλος
210311 V- 3AAD-S-- ἐκκλινάτω ἐκκλινάτω ἐκκλινάτω ἐκκλίνω
210311 C- -------- ⸀δὲ δὲ δέ δέ
210311 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
210311 A- ----GSN- κακοῦ κακοῦ κακοῦ κακός
210311 C- -------- καὶ καὶ καί καί
210311 V- 3AAD-S-- ποιησάτω ποιησάτω ποιησάτω ποιέω
210311 A- ----ASN- ἀγαθόν, ἀγαθόν ἀγαθόν ἀγαθός
210311 V- 3AAD-S-- ζητησάτω ζητησάτω ζητησάτω ζητέω
210311 N- ----ASF- εἰρήνην εἰρήνην εἰρήνην εἰρήνη
210311 C- -------- καὶ καὶ καί καί
210311 V- 3AAD-S-- διωξάτω διωξάτω διωξάτω διώκω
210311 RP ----ASF- αὐτήν· αὐτήν αὐτήν ἑαυτοῦ
210312 C- -------- ὅτι ὅτι ὅτι ὅτι
210312 N- ----NPM- ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί ὀφθαλμός
210312 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210312 A- ----APM- δικαίους δικαίους δικαίους δίκαιος
210312 C- -------- καὶ καὶ καί καί
210312 N- ----NPN- ὦτα ὦτα ὦτα οὖς
210312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210312 P- -------- εἰς εἰς εἰς εἰς
210312 N- ----ASF- δέησιν δέησιν δέησιν δέησις
210312 RP ----GPM- αὐτῶν, αὐτῶν αὐτῶν αὐτός
210312 N- ----NSN- πρόσωπον πρόσωπον πρόσωπον πρόσωπον
210312 C- -------- δὲ δὲ δέ δέ
210312 N- ----GSM- κυρίου κυρίου κυρίου κύριος
210312 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
210312 V- -PAPAPM- ποιοῦντας ποιοῦντας ποιοῦντας ποιέω
210312 A- ----APN- κακά. κακά κακά κακός
210313 C- -------- Καὶ Καὶ καί καί
210313 RI ----NSM- τίς τίς τίς τίς
210313 RA ----NSM- ὁ ὁ ὁ ὁ
210313 V- -FAPNSM- κακώσων κακώσων κακώσων κακόω
210313 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210313 C- -------- ἐὰν ἐὰν ἐάν ἐάν
210313 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210313 A- ----GSN- ἀγαθοῦ ἀγαθοῦ ἀγαθοῦ ἀγαθός
210313 N- ----NPM- ⸀ζηλωταὶ ζηλωταὶ ζηλωταί ζηλωτής
210313 V- 2AMS-P-- γένησθε; γένησθε γένησθε γίνομαι
210314 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
210314 C- -------- εἰ εἰ εἰ εἰ
210314 D- -------- καὶ καὶ καί καί
210314 V- 2PAO-P-- πάσχοιτε πάσχοιτε πάσχοιτε πάσχω
210314 P- -------- διὰ διὰ διά διά
210314 N- ----ASF- δικαιοσύνην, δικαιοσύνην δικαιοσύνην δικαιοσύνη
210314 A- ----NPM- μακάριοι. μακάριοι μακάριοι μακάριος
210314 RA ----ASM- τὸν τὸν τόν ὁ
210314 C- -------- δὲ δὲ δέ δέ
210314 N- ----ASM- φόβον φόβον φόβον φόβος
210314 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
210314 D- -------- μὴ μὴ μή μή
210314 V- 2APS-P-- φοβηθῆτε φοβηθῆτε φοβηθῆτε φοβέομαι
210314 C- -------- μηδὲ μηδὲ μηδέ μηδέ
210314 V- 2APS-P-- ταραχθῆτε, ταραχθῆτε ταραχθῆτε ταράσσω
210315 N- ----ASM- κύριον κύριον κύριον κύριος
210315 C- -------- δὲ δὲ δέ δέ
210315 RA ----ASM- τὸν τὸν τόν ὁ
210315 N- ----ASM- ⸀Χριστὸν Χριστὸν Χριστόν Χριστός
210315 V- 2AAD-P-- ἁγιάσατε ἁγιάσατε ἁγιάσατε ἁγιάζω
210315 P- -------- ἐν ἐν ἐν ἐν
210315 RA ----DPF- ταῖς ταῖς ταῖς ὁ
210315 N- ----DPF- καρδίαις καρδίαις καρδίαις καρδία
210315 RP ----GP-- ὑμῶν, ὑμῶν ὑμῶν σύ
210315 A- ----NPM- ⸀ἕτοιμοι ἕτοιμοι ἕτοιμοι ἕτοιμος
210315 D- -------- ἀεὶ ἀεὶ ἀεί ἀεί
210315 P- -------- πρὸς πρὸς πρός πρός
210315 N- ----ASF- ἀπολογίαν ἀπολογίαν ἀπολογίαν ἀπολογία
210315 A- ----DSM- παντὶ παντὶ παντί πᾶς
210315 RA ----DSM- τῷ τῷ τῷ ὁ
210315 V- -PAPDSM- αἰτοῦντι αἰτοῦντι αἰτοῦντι αἰτέω
210315 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210315 N- ----ASM- λόγον λόγον λόγον λόγος
210315 P- -------- περὶ περὶ περί περί
210315 RA ----GSF- τῆς τῆς τῆς ὁ
210315 P- -------- ἐν ἐν ἐν ἐν
210315 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210315 N- ----GSF- ἐλπίδος, ἐλπίδος ἐλπίδος ἐλπίς
210316 C- -------- ⸀ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210316 P- -------- μετὰ μετὰ μετά μετά
210316 N- ----GSF- πραΰτητος πραΰτητος πραΰτητος πραΰτης
210316 C- -------- καὶ καὶ καί καί
210316 N- ----GSM- φόβου, φόβου φόβου φόβος
210316 N- ----ASF- συνείδησιν συνείδησιν συνείδησιν συνείδησις
210316 V- -PAPNPM- ἔχοντες ἔχοντες ἔχοντες ἔχω
210316 A- ----ASF- ἀγαθήν, ἀγαθήν ἀγαθήν ἀγαθός
210316 C- -------- ἵνα ἵνα ἵνα ἵνα
210316 P- -------- ἐν ἐν ἐν ἐν
210316 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210316 V- 2PPI-P-- ⸀καταλαλεῖσθε καταλαλεῖσθε καταλαλεῖσθε καταλαλέω
210316 V- 3APS-P-- καταισχυνθῶσιν καταισχυνθῶσιν καταισχυνθῶσι(ν) καταισχύνω
210316 RA ----NPM- οἱ οἱ οἱ ὁ
210316 V- -PAPNPM- ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζοντες ἐπηρεάζω
210316 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210316 RA ----ASF- τὴν τὴν τήν ὁ
210316 A- ----ASF- ἀγαθὴν ἀγαθὴν ἀγαθήν ἀγαθός
210316 P- -------- ἐν ἐν ἐν ἐν
210316 N- ----DSM- Χριστῷ Χριστῷ Χριστῷ Χριστός
210316 N- ----ASF- ἀναστροφήν. ἀναστροφήν ἀναστροφήν ἀναστροφή
210317 A- ----NSNC κρεῖττον κρεῖττον κρεῖττον κρείττων
210317 C- -------- γὰρ γὰρ γάρ γάρ
210317 V- -PAPAPM- ἀγαθοποιοῦντας, ἀγαθοποιοῦντας ἀγαθοποιοῦντας ἀγαθοποιέω
210317 C- -------- εἰ εἰ εἰ εἰ
210317 V- 3PAO-S-- θέλοι θέλοι θέλοι θέλω
210317 RA ----NSN- τὸ τὸ τό ὁ
210317 N- ----NSN- θέλημα θέλημα θέλημα θέλημα
210317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210317 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210317 V- -PAN---- πάσχειν πάσχειν πάσχειν πάσχω
210317 C- -------- ἢ ἢ ἤ ἤ
210317 V- -PAPAPM- κακοποιοῦντας. κακοποιοῦντας κακοποιοῦντας κακοποιέω
210318 C- -------- ὅτι ὅτι ὅτι ὅτι
210318 D- -------- καὶ καὶ καί καί
210318 N- ----NSM- Χριστὸς Χριστὸς Χριστός Χριστός
210318 D- -------- ἅπαξ ἅπαξ ἅπαξ ἅπαξ
210318 P- -------- περὶ περὶ περί περί
210318 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
210318 V- 3AAI-S-- ⸀ἔπαθεν, ἔπαθεν ἔπαθε(ν) πάσχω
210318 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
210318 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
210318 A- ----GPM- ἀδίκων, ἀδίκων ἀδίκων ἄδικος
210318 C- -------- ἵνα ἵνα ἵνα ἵνα
210318 RP ----AP-- ⸀ὑμᾶς ὑμᾶς ὑμᾶς σύ
210318 V- 3AAS-S-- προσαγάγῃ προσαγάγῃ προσαγάγῃ προσάγω
210318 RA ----DSM- τῷ τῷ τῷ ὁ
210318 N- ----DSM- θεῷ, θεῷ θεῷ θεός
210318 V- -APPNSM- θανατωθεὶς θανατωθεὶς θανατωθείς θανατόω
210318 C- -------- μὲν μὲν μέν μέν
210318 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210318 V- -APPNSM- ζῳοποιηθεὶς ζῳοποιηθεὶς ζῳοποιηθείς ζῳοποιέω
210318 C- -------- δὲ δὲ δέ δέ
210318 N- ----DSN- πνεύματι· πνεύματι πνεύματι πνεῦμα
210319 P- -------- ἐν ἐν ἐν ἐν
210319 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210319 D- -------- καὶ καὶ καί καί
210319 RA ----DPN- τοῖς τοῖς τοῖς ὁ
210319 P- -------- ἐν ἐν ἐν ἐν
210319 N- ----DSF- φυλακῇ φυλακῇ φυλακῇ φυλακή
210319 N- ----DPN- πνεύμασιν πνεύμασιν πνεύμασι(ν) πνεῦμα
210319 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
210319 V- 3AAI-S-- ἐκήρυξεν, ἐκήρυξεν ἐκήρυξε(ν) κηρύσσω
210320 V- -AAPDPM- ἀπειθήσασίν ἀπειθήσασίν ἀπειθήσασι(ν) ἀπειθέω
210320 D- -------- ποτε ποτε ποτέ ποτέ
210320 C- -------- ὅτε ὅτε ὅτε ὅτε
210320 V- 3IMI-S-- ἀπεξεδέχετο ἀπεξεδέχετο ἀπεξεδέχετο ἀπεκδέχομαι
210320 RA ----NSF- ἡ ἡ ἡ ὁ
210320 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210320 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210320 N- ----NSF- μακροθυμία μακροθυμία μακροθυμία μακροθυμία
210320 P- -------- ἐν ἐν ἐν ἐν
210320 N- ----DPF- ἡμέραις ἡμέραις ἡμέραις ἡμέρα
210320 N- ----GSM- Νῶε Νῶε Νῶε Νῶε
210320 V- -PPPGSF- κατασκευαζομένης κατασκευαζομένης κατασκευαζομένης κατασκευάζω
210320 N- ----GSF- κιβωτοῦ κιβωτοῦ κιβωτοῦ κιβωτός
210320 P- -------- εἰς εἰς εἰς εἰς
210320 RR ----ASF- ἣν ἣν ἥν ὅς
210320 A- ----NPM- ⸀ὀλίγοι, ὀλίγοι ὀλίγοι ὀλίγος
210320 RD ----NSN- τοῦτ’ τοῦτ’ τοῦτο οὗτος
210320 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
210320 A- ----NPF- ὀκτὼ ὀκτὼ ὀκτώ ὀκτώ
210320 N- ----NPF- ψυχαί, ψυχαί ψυχαί ψυχή
210320 V- 3API-P-- διεσώθησαν διεσώθησαν διεσώθησαν διασῴζω
210320 P- -------- δι’ δι’ διά διά
210320 N- ----GSN- ὕδατος. ὕδατος ὕδατος ὕδωρ
210321 RR ----NSN- ὃ ὃ ὅ ὅς
210321 D- -------- ⸂καὶ καὶ καί καί
210321 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210321 A- ----NSN- ἀντίτυπον ἀντίτυπον ἀντίτυπον ἀντίτυπος
210321 D- -------- νῦν⸃ νῦν νῦν νῦν
210321 V- 3PAI-S-- σῴζει σῴζει σῴζει σῴζω
210321 N- ----NSN- βάπτισμα, βάπτισμα βάπτισμα βάπτισμα
210321 D- -------- οὐ οὐ οὐ οὐ
210321 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
210321 N- ----NSF- ἀπόθεσις ἀπόθεσις ἀπόθεσις ἀπόθεσις
210321 N- ----GSM- ῥύπου ῥύπου ῥύπου ῥύπος
210321 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210321 N- ----GSF- συνειδήσεως συνειδήσεως συνειδήσεως συνείδησις
210321 A- ----GSF- ἀγαθῆς ἀγαθῆς ἀγαθῆς ἀγαθός
210321 N- ----NSN- ἐπερώτημα ἐπερώτημα ἐπερώτημα ἐπερώτημα
210321 P- -------- εἰς εἰς εἰς εἰς
210321 N- ----ASM- θεόν, θεόν θεόν θεός
210321 P- -------- δι’ δι’ διά διά
210321 N- ----GSF- ἀναστάσεως ἀναστάσεως ἀναστάσεως ἀνάστασις
210321 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210321 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210322 RR ----NSM- ὅς ὅς ὅς ὅς
210322 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210322 P- -------- ἐν ἐν ἐν ἐν
210322 A- ----DSF- ⸀δεξιᾷ δεξιᾷ δεξιᾷ δεξιός
210322 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210322 V- -APPNSM- πορευθεὶς πορευθεὶς πορευθείς πορεύομαι
210322 P- -------- εἰς εἰς εἰς εἰς
210322 N- ----ASM- οὐρανὸν οὐρανὸν οὐρανόν οὐρανός
210322 V- -APPGPM- ὑποταγέντων ὑποταγέντων ὑποταγέντων ὑποτάσσω
210322 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210322 N- ----GPM- ἀγγέλων ἀγγέλων ἀγγέλων ἄγγελος
210322 C- -------- καὶ καὶ καί καί
210322 N- ----GPF- ἐξουσιῶν ἐξουσιῶν ἐξουσιῶν ἐξουσία
210322 C- -------- καὶ καὶ καί καί
210322 N- ----GPF- δυνάμεων. δυνάμεων δυνάμεων δύναμις
210401 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210401 C- -------- οὖν οὖν οὖν οὖν
210401 V- -AAPGSM- ⸀παθόντος παθόντος παθόντος πάσχω
210401 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210401 D- -------- καὶ καὶ καί καί
210401 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
210401 RA ----ASF- τὴν τὴν τήν ὁ
210401 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
210401 N- ----ASF- ἔννοιαν ἔννοιαν ἔννοιαν ἔννοια
210401 V- 2AMD-P-- ὁπλίσασθε, ὁπλίσασθε ὁπλίσασθε ὁπλίζομαι
210401 C- -------- ὅτι ὅτι ὅτι ὅτι
210401 RA ----NSM- ὁ ὁ ὁ ὁ
210401 V- -AAPNSM- ⸀παθὼν παθὼν παθών πάσχω
210401 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210401 V- 3XMI-S-- πέπαυται πέπαυται πέπαυται παύω
210401 N- ----GSF- ⸀ἁμαρτίας, ἁμαρτίας ἁμαρτίας ἁμαρτία
210402 P- -------- εἰς εἰς εἰς εἰς
210402 RA ----ASN- τὸ τὸ τό ὁ
210402 D- -------- μηκέτι μηκέτι μηκέτι μηκέτι
210402 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
210402 N- ----DPF- ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210402 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210402 N- ----DSN- θελήματι θελήματι θελήματι θέλημα
210402 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210402 RA ----ASM- τὸν τὸν τόν ὁ
210402 A- ----ASM- ἐπίλοιπον ἐπίλοιπον ἐπίλοιπον ἐπίλοιπος
210402 P- -------- ἐν ἐν ἐν ἐν
210402 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210402 V- -AAN---- βιῶσαι βιῶσαι βιῶσαι βιόω
210402 N- ----ASM- χρόνον. χρόνον χρόνον χρόνος
210403 A- ----NSM- ἀρκετὸς ἀρκετὸς ἀρκετός ἀρκετός
210403 C- -------- ⸀γὰρ γὰρ γάρ γάρ
210403 RA ----NSM- ὁ ὁ ὁ ὁ
210403 V- -XAPNSM- παρεληλυθὼς παρεληλυθὼς παρεληλυθώς παρέρχομαι
210403 N- ----NSM- ⸀χρόνος χρόνος χρόνος χρόνος
210403 RA ----ASN- τὸ τὸ τό ὁ
210403 N- ----ASN- ⸀βούλημα βούλημα βούλημα βούλημα
210403 RA ----GPN- τῶν τῶν τῶν ὁ
210403 N- ----GPN- ἐθνῶν ἐθνῶν ἐθνῶν ἔθνος
210403 V- -XMN---- ⸀κατειργάσθαι, κατειργάσθαι κατειργάσθαι κατεργάζομαι
210403 V- -XMPAPM- πεπορευμένους πεπορευμένους πεπορευμένους πορεύομαι
210403 P- -------- ἐν ἐν ἐν ἐν
210403 N- ----DPF- ἀσελγείαις, ἀσελγείαις ἀσελγείαις ἀσέλγεια
210403 N- ----DPF- ἐπιθυμίαις, ἐπιθυμίαις ἐπιθυμίαις ἐπιθυμία
210403 N- ----DPF- οἰνοφλυγίαις, οἰνοφλυγίαις οἰνοφλυγίαις οἰνοφλυγία
210403 N- ----DPM- κώμοις, κώμοις κώμοις κῶμος
210403 N- ----DPM- πότοις, πότοις πότοις πότος
210403 C- -------- καὶ καὶ καί καί
210403 A- ----DPF- ἀθεμίτοις ἀθεμίτοις ἀθεμίτοις ἀθέμιτος
210403 N- ----DPF- εἰδωλολατρίαις. εἰδωλολατρίαις εἰδωλολατρίαις εἰδωλολατρία
210404 P- -------- ἐν ἐν ἐν ἐν
210404 RR ----DSN- ᾧ ᾧ ᾧ ὅς
210404 V- 3PPI-P-- ξενίζονται ξενίζονται ξενίζονται ξενίζω
210404 D- -------- μὴ μὴ μή μή
210404 V- -PAPGPM- συντρεχόντων συντρεχόντων συντρεχόντων συντρέχω
210404 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210404 P- -------- εἰς εἰς εἰς εἰς
210404 RA ----ASF- τὴν τὴν τήν ὁ
210404 A- ----ASF- αὐτὴν αὐτὴν αὐτήν αὐτός
210404 RA ----GSF- τῆς τῆς τῆς ὁ
210404 N- ----GSF- ἀσωτίας ἀσωτίας ἀσωτίας ἀσωτία
210404 N- ----ASF- ἀνάχυσιν, ἀνάχυσιν ἀνάχυσιν ἀνάχυσις
210404 V- -PAPNPM- βλασφημοῦντες· βλασφημοῦντες βλασφημοῦντες βλασφημέω
210405 RR ----NPM- οἳ οἳ οἵ ὅς
210405 V- 3FAI-P-- ἀποδώσουσιν ἀποδώσουσιν ἀποδώσουσι(ν) ἀποδίδωμι
210405 N- ----ASM- λόγον λόγον λόγον λόγος
210405 RA ----DSM- τῷ τῷ τῷ ὁ
210405 D- -------- ἑτοίμως ἑτοίμως ἑτοίμως ἑτοίμως
210405 V- -PAPDSM- ⸂ἔχοντι ἔχοντι ἔχοντι ἔχω
210405 V- -AAN---- κρῖναι⸃ κρῖναι κρῖναι κρίνω
210405 V- -PAPAPM- ζῶντας ζῶντας ζῶντας ζάω
210405 C- -------- καὶ καὶ καί καί
210405 A- ----APM- νεκρούς· νεκρούς νεκρούς νεκρός
210406 P- -------- εἰς εἰς εἰς εἰς
210406 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
210406 C- -------- γὰρ γὰρ γάρ γάρ
210406 D- -------- καὶ καὶ καί καί
210406 A- ----DPM- νεκροῖς νεκροῖς νεκροῖς νεκρός
210406 V- 3API-S-- εὐηγγελίσθη εὐηγγελίσθη εὐηγγελίσθη εὐαγγελίζω
210406 C- -------- ἵνα ἵνα ἵνα ἵνα
210406 V- 3APS-P-- κριθῶσι κριθῶσι κριθῶσι(ν) κρίνω
210406 C- -------- μὲν μὲν μέν μέν
210406 P- -------- κατὰ κατὰ κατά κατά
210406 N- ----APM- ἀνθρώπους ἀνθρώπους ἀνθρώπους ἄνθρωπος
210406 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
210406 V- 3PAS-P-- ζῶσι ζῶσι ζῶσι(ν) ζάω
210406 C- -------- δὲ δὲ δέ δέ
210406 P- -------- κατὰ κατὰ κατά κατά
210406 N- ----ASM- θεὸν θεὸν θεόν θεός
210406 N- ----DSN- πνεύματι. πνεύματι πνεύματι πνεῦμα
210407 A- ----GPN- Πάντων Πάντων πάντων πᾶς
210407 C- -------- δὲ δὲ δέ δέ
210407 RA ----NSN- τὸ τὸ τό ὁ
210407 N- ----NSN- τέλος τέλος τέλος τέλος
210407 V- 3XAI-S-- ἤγγικεν. ἤγγικεν ἤγγικε(ν) ἐγγίζω
210407 V- 2AAD-P-- σωφρονήσατε σωφρονήσατε σωφρονήσατε σωφρονέω
210407 C- -------- οὖν οὖν οὖν οὖν
210407 C- -------- καὶ καὶ καί καί
210407 V- 2AAD-P-- νήψατε νήψατε νήψατε νήφω
210407 P- -------- ⸀εἰς εἰς εἰς εἰς
210407 N- ----APF- προσευχάς· προσευχάς προσευχάς προσευχή
210408 P- -------- πρὸ πρὸ πρό πρό
210408 A- ----GPN- ⸀πάντων πάντων πάντων πᾶς
210408 RA ----ASF- τὴν τὴν τήν ὁ
210408 P- -------- εἰς εἰς εἰς εἰς
210408 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
210408 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
210408 A- ----ASF- ἐκτενῆ ἐκτενῆ ἐκτενῆ ἐκτενής
210408 V- -PAPNPM- ἔχοντες, ἔχοντες ἔχοντες ἔχω
210408 C- -------- ὅτι ὅτι ὅτι ὅτι
210408 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
210408 V- 3PAI-S-- ⸀καλύπτει καλύπτει καλύπτει καλύπτω
210408 N- ----ASN- πλῆθος πλῆθος πλῆθος πλῆθος
210408 N- ----GPF- ἁμαρτιῶν· ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
210409 A- ----NPM- φιλόξενοι φιλόξενοι φιλόξενοι φιλόξενος
210409 P- -------- εἰς εἰς εἰς εἰς
210409 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210409 P- -------- ἄνευ ἄνευ ἄνευ ἄνευ
210409 N- ----GSM- ⸀γογγυσμοῦ· γογγυσμοῦ γογγυσμοῦ γογγυσμός
210410 A- ----NSM- ἕκαστος ἕκαστος ἕκαστος ἕκαστος
210410 C- -------- καθὼς καθὼς καθώς καθώς
210410 V- 3AAI-S-- ἔλαβεν ἔλαβεν ἔλαβε(ν) λαμβάνω
210410 N- ----ASN- χάρισμα, χάρισμα χάρισμα χάρισμα
210410 P- -------- εἰς εἰς εἰς εἰς
210410 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
210410 RP ----ASN- αὐτὸ αὐτὸ αὐτό αὐτός
210410 V- -PAPNPM- διακονοῦντες διακονοῦντες διακονοῦντες διακονέω
210410 C- -------- ὡς ὡς ὡς ὡς
210410 A- ----NPM- καλοὶ καλοὶ καλοί καλός
210410 N- ----NPM- οἰκονόμοι οἰκονόμοι οἰκονόμοι οἰκονόμος
210410 A- ----GSF- ποικίλης ποικίλης ποικίλης ποικίλος
210410 N- ----GSF- χάριτος χάριτος χάριτος χάρις
210410 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210411 C- -------- εἴ εἴ εἰ εἰ
210411 RI ----NSM- τις τις τις τις
210411 V- 3PAI-S-- λαλεῖ, λαλεῖ λαλεῖ λαλέω
210411 C- -------- ὡς ὡς ὡς ὡς
210411 N- ----APN- λόγια λόγια λόγια λόγιον
210411 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210411 C- -------- εἴ εἴ εἰ εἰ
210411 RI ----NSM- τις τις τις τις
210411 V- 3PAI-S-- διακονεῖ, διακονεῖ διακονεῖ διακονέω
210411 C- -------- ὡς ὡς ὡς ὡς
210411 P- -------- ἐξ ἐξ ἐκ ἐκ
210411 N- ----GSF- ἰσχύος ἰσχύος ἰσχύος ἰσχύς
210411 RR ----GSF- ⸀ἧς ἧς ἧς ὅς
210411 V- 3PAI-S-- χορηγεῖ χορηγεῖ χορηγεῖ χορηγέω
210411 RA ----NSM- ὁ ὁ ὁ ὁ
210411 N- ----NSM- θεός· θεός θεός θεός
210411 C- -------- ἵνα ἵνα ἵνα ἵνα
210411 P- -------- ἐν ἐν ἐν ἐν
210411 A- ----DPN- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
210411 V- 3PPS-S-- δοξάζηται δοξάζηται δοξάζηται δοξάζω
210411 RA ----NSM- ὁ ὁ ὁ ὁ
210411 N- ----NSM- θεὸς θεὸς θεός θεός
210411 P- -------- διὰ διὰ διά διά
210411 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
210411 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210411 RR ----DSM- ᾧ ᾧ ᾧ ὅς
210411 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
210411 RA ----NSF- ἡ ἡ ἡ ὁ
210411 N- ----NSF- δόξα δόξα δόξα δόξα
210411 C- -------- καὶ καὶ καί καί
210411 RA ----NSN- τὸ τὸ τό ὁ
210411 N- ----NSN- κράτος κράτος κράτος κράτος
210411 P- -------- εἰς εἰς εἰς εἰς
210411 RA ----APM- τοὺς τοὺς τούς ὁ
210411 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
210411 RA ----GPM- τῶν τῶν τῶν ὁ
210411 N- ----GPM- αἰώνων· αἰώνων αἰώνων αἰών
210411 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
210412 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
210412 D- -------- μὴ μὴ μή μή
210412 V- 2PPD-P-- ξενίζεσθε ξενίζεσθε ξενίζεσθε ξενίζω
210412 RA ----DSF- τῇ τῇ τῇ ὁ
210412 P- -------- ἐν ἐν ἐν ἐν
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210412 N- ----DSF- πυρώσει πυρώσει πυρώσει πύρωσις
210412 P- -------- πρὸς πρὸς πρός πρός
210412 N- ----ASM- πειρασμὸν πειρασμὸν πειρασμόν πειρασμός
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210412 V- -PMPDSF- γινομένῃ γινομένῃ γινομένῃ γίνομαι
210412 C- -------- ὡς ὡς ὡς ὡς
210412 A- ----GSN- ξένου ξένου ξένου ξένος
210412 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210412 V- -PAPGSN- συμβαίνοντος, συμβαίνοντος συμβαίνοντος συμβαίνω
210413 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210413 C- -------- καθὸ καθὸ καθό καθό
210413 V- 2PAI-P-- κοινωνεῖτε κοινωνεῖτε κοινωνεῖτε κοινωνέω
210413 RA ----DPN- τοῖς τοῖς τοῖς ὁ
210413 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210413 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210413 N- ----DPN- παθήμασιν παθήμασιν παθήμασι(ν) πάθημα
210413 V- 2PAD-P-- χαίρετε, χαίρετε χαίρετε χαίρω
210413 C- -------- ἵνα ἵνα ἵνα ἵνα
210413 D- -------- καὶ καὶ καί καί
210413 P- -------- ἐν ἐν ἐν ἐν
210413 RA ----DSF- τῇ τῇ τῇ ὁ
210413 N- ----DSF- ἀποκαλύψει ἀποκαλύψει ἀποκαλύψει ἀποκάλυψις
210413 RA ----GSF- τῆς τῆς τῆς ὁ
210413 N- ----GSF- δόξης δόξης δόξης δόξα
210413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210413 V- 2APS-P-- χαρῆτε χαρῆτε χαρῆτε χαίρω
210413 V- -PMPNPM- ἀγαλλιώμενοι. ἀγαλλιώμενοι ἀγαλλιώμενοι ἀγαλλιάω
210414 C- -------- εἰ εἰ εἰ εἰ
210414 V- 2PPI-P-- ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζεσθε ὀνειδίζω
210414 P- -------- ἐν ἐν ἐν ἐν
210414 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
210414 N- ----GSM- Χριστοῦ, Χριστοῦ Χριστοῦ Χριστός
210414 A- ----NPM- μακάριοι, μακάριοι μακάριοι μακάριος
210414 C- -------- ὅτι ὅτι ὅτι ὅτι
210414 RA ----NSN- τὸ τὸ τό ὁ
210414 RA ----GSF- τῆς τῆς τῆς ὁ
210414 N- ----GSF- δόξης δόξης δόξης δόξα
210414 C- -------- καὶ καὶ καί καί
210414 RA ----NSN- τὸ τὸ τό ὁ
210414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210414 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210414 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
210414 P- -------- ἐφ’ ἐφ’ ἐπί ἐπί
210414 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210414 V- 3PMI-S-- ⸀ἀναπαύεται. ἀναπαύεται ἀναπαύεται ἀναπαύω
210415 D- -------- μὴ μὴ μή μή
210415 C- -------- γάρ γάρ γάρ γάρ
210415 RI ----NSM- τις τις τις τις
210415 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210415 V- 3PAD-S-- πασχέτω πασχέτω πασχέτω πάσχω
210415 C- -------- ὡς ὡς ὡς ὡς
210415 N- ----NSM- φονεὺς φονεὺς φονεύς φονεύς
210415 C- -------- ἢ ἢ ἤ ἤ
210415 N- ----NSM- κλέπτης κλέπτης κλέπτης κλέπτης
210415 C- -------- ἢ ἢ ἤ ἤ
210415 N- ----NSM- κακοποιὸς κακοποιὸς κακοποιός κακοποιός
210415 C- -------- ἢ ἢ ἤ ἤ
210415 C- -------- ὡς ὡς ὡς ὡς
210415 N- ----NSM- ἀλλοτριεπίσκοπος· ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος ἀλλοτριεπίσκοπος
210416 C- -------- εἰ εἰ εἰ εἰ
210416 C- -------- δὲ δὲ δέ δέ
210416 C- -------- ὡς ὡς ὡς ὡς
210416 N- ----NSM- Χριστιανός, Χριστιανός Χριστιανός Χριστιανός
210416 D- -------- μὴ μὴ μή μή
210416 V- 3PMD-S-- αἰσχυνέσθω, αἰσχυνέσθω αἰσχυνέσθω αἰσχύνομαι
210416 V- 3PAD-S-- δοξαζέτω δοξαζέτω δοξαζέτω δοξάζω
210416 C- -------- δὲ δὲ δέ δέ
210416 RA ----ASM- τὸν τὸν τόν ὁ
210416 N- ----ASM- θεὸν θεὸν θεόν θεός
210416 P- -------- ἐν ἐν ἐν ἐν
210416 RA ----DSN- τῷ τῷ τῷ ὁ
210416 N- ----DSN- ⸀ὀνόματι ὀνόματι ὀνόματι ὄνομα
210416 RD ----DSN- τούτῳ. τούτῳ τούτῳ οὗτος
210417 C- -------- ὅτι ὅτι ὅτι ὅτι
210417 RA ----NSM- ὁ ὁ ὁ ὁ
210417 N- ----NSM- καιρὸς καιρὸς καιρός καιρός
210417 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210417 V- -AMN---- ἄρξασθαι ἄρξασθαι ἄρξασθαι ἄρχω
210417 RA ----ASN- τὸ τὸ τό ὁ
210417 N- ----ASN- κρίμα κρίμα κρίμα κρίμα
210417 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- οἴκου οἴκου οἴκου οἶκος
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210417 C- -------- εἰ εἰ εἰ εἰ
210417 C- -------- δὲ δὲ δέ δέ
210417 A- ----ASN- πρῶτον πρῶτον πρῶτον πρῶτος
210417 P- -------- ἀφ’ ἀφ’ ἀπό ἀπό
210417 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
210417 RI ----NSN- τί τί τί τίς
210417 RA ----NSN- τὸ τὸ τό ὁ
210417 N- ----NSN- τέλος τέλος τέλος τέλος
210417 RA ----GPM- τῶν τῶν τῶν ὁ
210417 V- -PAPGPM- ἀπειθούντων ἀπειθούντων ἀπειθούντων ἀπειθέω
210417 RA ----DSN- τῷ τῷ τῷ ὁ
210417 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210417 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
210417 N- ----DSN- εὐαγγελίῳ; εὐαγγελίῳ εὐαγγελίῳ εὐαγγέλιον
210418 C- -------- καὶ καὶ καί καί
210418 C- -------- εἰ εἰ εἰ εἰ
210418 RA ----NSM- ὁ ὁ ὁ ὁ
210418 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
210418 D- -------- μόλις μόλις μόλις μόλις
210418 V- 3PPI-S-- σῴζεται, σῴζεται σῴζεται σῴζω
210418 RA ----NSM- ⸀ὁ ὁ ὁ ὁ
210418 A- ----NSM- ἀσεβὴς ἀσεβὴς ἀσεβής ἀσεβής
210418 C- -------- καὶ καὶ καί καί
210418 A- ----NSM- ἁμαρτωλὸς ἁμαρτωλὸς ἁμαρτωλός ἁμαρτωλός
210418 D- -------- ποῦ ποῦ ποῦ ποῦ
210418 V- 3FMI-S-- φανεῖται; φανεῖται φανεῖται φαίνω
210419 C- -------- ὥστε ὥστε ὥστε ὥστε
210419 D- -------- καὶ καὶ καί καί
210419 RA ----NPM- οἱ οἱ οἱ ὁ
210419 V- -PAPNPM- πάσχοντες πάσχοντες πάσχοντες πάσχω
210419 P- -------- κατὰ κατὰ κατά κατά
210419 RA ----ASN- τὸ τὸ τό ὁ
210419 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
210419 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210419 N- ----GSM- ⸀θεοῦ θεοῦ θεοῦ θεός
210419 A- ----DSM- πιστῷ πιστῷ πιστῷ πιστός
210419 N- ----DSM- κτίστῃ κτίστῃ κτίστῃ κτίστης
210419 V- 3PMD-P-- παρατιθέσθωσαν παρατιθέσθωσαν παρατιθέσθωσαν παρατίθημι
210419 RA ----APF- τὰς τὰς τάς ὁ
210419 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
210419 RP ----GPM- ⸀αὐτῶν αὐτῶν αὐτῶν αὐτός
210419 P- -------- ἐν ἐν ἐν ἐν
210419 N- ----DSF- ἀγαθοποιΐᾳ. ἀγαθοποιΐᾳ ἀγαθοποιΐᾳ ἀγαθοποιΐα
210501 A- ----APM- Πρεσβυτέρους Πρεσβυτέρους πρεσβυτέρους πρεσβύτερος
210501 C- -------- ⸀οὖν οὖν οὖν οὖν
210501 P- -------- ἐν ἐν ἐν ἐν
210501 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210501 V- 1PAI-S-- παρακαλῶ παρακαλῶ παρακαλῶ παρακαλέω
210501 RA ----NSM- ὁ ὁ ὁ ὁ
210501 N- ----NSM- συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος συμπρεσβύτερος
210501 C- -------- καὶ καὶ καί καί
210501 N- ----NSM- μάρτυς μάρτυς μάρτυς μάρτυς
210501 RA ----GPN- τῶν τῶν τῶν ὁ
210501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210501 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
210501 N- ----GPN- παθημάτων, παθημάτων παθημάτων πάθημα
210501 RA ----NSM- ὁ ὁ ὁ ὁ
210501 D- -------- καὶ καὶ καί καί
210501 RA ----GSF- τῆς τῆς τῆς ὁ
210501 V- -PAPGSF- μελλούσης μελλούσης μελλούσης μέλλω
210501 V- -PPN---- ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτεσθαι ἀποκαλύπτω
210501 N- ----GSF- δόξης δόξης δόξης δόξα
210501 N- ----NSM- κοινωνός, κοινωνός κοινωνός κοινωνός
210502 V- 2AAD-P-- ποιμάνατε ποιμάνατε ποιμάνατε ποιμαίνω
210502 RA ----ASN- τὸ τὸ τό ὁ
210502 P- -------- ἐν ἐν ἐν ἐν
210502 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210502 N- ----ASN- ποίμνιον ποίμνιον ποίμνιον ποίμνιον
210502 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210502 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210502 V- -PAPNPM- ⸀ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοποῦντες ἐπισκοπέω
210502 D- -------- μὴ μὴ μή μή
210502 D- -------- ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς ἀναγκαστῶς
210502 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210502 D- -------- ἑκουσίως ἑκουσίως ἑκουσίως ἑκουσίως
210502 P- -------- ⸂κατὰ κατὰ κατά κατά
210502 N- ----ASM- θεόν⸃, θεόν θεόν θεός
210502 C- -------- μηδὲ μηδὲ μηδέ μηδέ
210502 D- -------- αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς αἰσχροκερδῶς
210502 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210502 D- -------- προθύμως, προθύμως προθύμως προθύμως
210503 C- -------- μηδ’ μηδ’ μηδέ μηδέ
210503 C- -------- ὡς ὡς ὡς ὡς
210503 V- -PAPNPM- κατακυριεύοντες κατακυριεύοντες κατακυριεύοντες κατακυριεύω
210503 RA ----GPM- τῶν τῶν τῶν ὁ
210503 N- ----GPM- κλήρων κλήρων κλήρων κλῆρος
210503 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
210503 N- ----NPM- τύποι τύποι τύποι τύπος
210503 V- -PMPNPM- γινόμενοι γινόμενοι γινόμενοι γίνομαι
210503 RA ----GSN- τοῦ τοῦ τοῦ ὁ
210503 N- ----GSN- ποιμνίου· ποιμνίου ποιμνίου ποίμνιον
210504 C- -------- καὶ καὶ καί καί
210504 V- -APPGSM- φανερωθέντος φανερωθέντος φανερωθέντος φανερόω
210504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210504 N- ----GSM- ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμενος ἀρχιποίμην
210504 V- 2FMI-P-- κομιεῖσθε κομιεῖσθε κομιεῖσθε κομίζω
210504 RA ----ASM- τὸν τὸν τόν ὁ
210504 A- ----ASM- ἀμαράντινον ἀμαράντινον ἀμαράντινον ἀμαράντινος
210504 RA ----GSF- τῆς τῆς τῆς ὁ
210504 N- ----GSF- δόξης δόξης δόξης δόξα
210504 N- ----ASM- στέφανον. στέφανον στέφανον στέφανος
210505 D- -------- ὁμοίως, ὁμοίως ὁμοίως ὁμοίως
210505 A- ----VPMC νεώτεροι, νεώτεροι νεώτεροι νέος
210505 V- 2APD-P-- ὑποτάγητε ὑποτάγητε ὑποτάγητε ὑποτάσσω
210505 A- ----DPMC πρεσβυτέροις. πρεσβυτέροις πρεσβυτέροις πρεσβύτερος
210505 A- ----VPM- πάντες πάντες πάντες πᾶς
210505 C- -------- δὲ δὲ δέ δέ
210505 RP ----DPM- ⸀ἀλλήλοις ἀλλήλοις ἀλλήλοις ἀλλήλων
210505 RA ----ASF- τὴν τὴν τήν ὁ
210505 N- ----ASF- ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνην ταπεινοφροσύνη
210505 V- 2AMD-P-- ἐγκομβώσασθε, ἐγκομβώσασθε ἐγκομβώσασθε ἐγκομβόομαι
210505 C- -------- ὅτι ὅτι ὅτι ὅτι
210505 RA ----NSM- Ὁ Ὁ ὁ ὁ
210505 N- ----NSM- θεὸς θεὸς θεός θεός
210505 A- ----DPM- ὑπερηφάνοις ὑπερηφάνοις ὑπερηφάνοις ὑπερήφανος
210505 V- 3PMI-S-- ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσεται ἀντιτάσσομαι
210505 A- ----DPM- ταπεινοῖς ταπεινοῖς ταπεινοῖς ταπεινός
210505 C- -------- δὲ δὲ δέ δέ
210505 V- 3PAI-S-- δίδωσιν δίδωσιν δίδωσι(ν) δίδωμι
210505 N- ----ASF- χάριν. χάριν χάριν χάρις
210506 V- 2APD-P-- Ταπεινώθητε Ταπεινώθητε ταπεινώθητε ταπεινόω
210506 C- -------- οὖν οὖν οὖν οὖν
210506 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
210506 RA ----ASF- τὴν τὴν τήν ὁ
210506 A- ----ASF- κραταιὰν κραταιὰν κραταιάν κραταιός
210506 N- ----ASF- χεῖρα χεῖρα χεῖρα χείρ
210506 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210506 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
210506 C- -------- ἵνα ἵνα ἵνα ἵνα
210506 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210506 V- 3AAS-S-- ὑψώσῃ ὑψώσῃ ὑψώσῃ ὑψόω
210506 P- -------- ἐν ἐν ἐν ἐν
210506 N- ----DSM- καιρῷ, καιρῷ καιρῷ καιρός
210507 A- ----ASF- πᾶσαν πᾶσαν πᾶσαν πᾶς
210507 RA ----ASF- τὴν τὴν τήν ὁ
210507 N- ----ASF- μέριμναν μέριμναν μέριμναν μέριμνα
210507 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210507 V- -AAPNPM- ἐπιρίψαντες ἐπιρίψαντες ἐπιρίψαντες ἐπιρίπτω
210507 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
210507 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
210507 C- -------- ὅτι ὅτι ὅτι ὅτι
210507 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
210507 V- 3PAI-S-- μέλει μέλει μέλει μέλει
210507 P- -------- περὶ περὶ περί περί
210507 RP ----GP-- ὑμῶν. ὑμῶν ὑμῶν σύ
210508 V- 2AAD-P-- νήψατε, νήψατε νήψατε νήφω
210508 V- 2AAD-P-- γρηγορήσατε. γρηγορήσατε γρηγορήσατε γρηγορέω
210508 RA ----NSM- ὁ ὁ ὁ ὁ
210508 N- ----NSM- ἀντίδικος ἀντίδικος ἀντίδικος ἀντίδικος
210508 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210508 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
210508 C- -------- ὡς ὡς ὡς ὡς
210508 N- ----NSM- λέων λέων λέων λέων
210508 V- -PMPNSM- ὠρυόμενος ὠρυόμενος ὠρυόμενος ὠρύομαι
210508 V- 3PAI-S-- περιπατεῖ περιπατεῖ περιπατεῖ περιπατέω
210508 V- -PAPNSM- ζητῶν ζητῶν ζητῶν ζητέω
210508 RI ----ASM- ⸀τινα τινα τινα τις
210508 V- -AAN---- ⸀καταπιεῖν· καταπιεῖν καταπιεῖν καταπίνω
210509 RR ----DSM- ᾧ ᾧ ᾧ ὅς
210509 V- 2AAD-P-- ἀντίστητε ἀντίστητε ἀντίστητε ἀνθίστημι
210509 A- ----NPM- στερεοὶ στερεοὶ στερεοί στερεός
210509 RA ----DSF- τῇ τῇ τῇ ὁ
210509 N- ----DSF- πίστει, πίστει πίστει πίστις
210509 V- -XAPNPM- εἰδότες εἰδότες εἰδότες οἶδα
210509 RA ----APN- τὰ τὰ τά ὁ
210509 A- ----APN- αὐτὰ αὐτὰ αὐτά αὐτός
210509 RA ----GPN- τῶν τῶν τῶν ὁ
210509 N- ----GPN- παθημάτων παθημάτων παθημάτων πάθημα
210509 RA ----DSF- τῇ τῇ τῇ ὁ
210509 P- -------- ἐν ἐν ἐν ἐν
210509 RA ----DSM- ⸀τῷ τῷ τῷ ὁ
210509 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
210509 RP ----GP-- ὑμῶν ὑμῶν ὑμῶν σύ
210509 N- ----DSF- ἀδελφότητι ἀδελφότητι ἀδελφότητι ἀδελφότης
210509 V- -PPN---- ἐπιτελεῖσθαι. ἐπιτελεῖσθαι ἐπιτελεῖσθαι ἐπιτελέω
210510 RA ----NSM- ὁ ὁ ὁ ὁ
210510 C- -------- δὲ δὲ δέ δέ
210510 N- ----NSM- θεὸς θεὸς θεός θεός
210510 A- ----GSF- πάσης πάσης πάσης πᾶς
210510 N- ----GSF- χάριτος, χάριτος χάριτος χάρις
210510 RA ----NSM- ὁ ὁ ὁ ὁ
210510 V- -AAPNSM- καλέσας καλέσας καλέσας καλέω
210510 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210510 P- -------- εἰς εἰς εἰς εἰς
210510 RA ----ASF- τὴν τὴν τήν ὁ
210510 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
210510 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
210510 N- ----ASF- δόξαν δόξαν δόξαν δόξα
210510 P- -------- ἐν ἐν ἐν ἐν
210510 N- ----DSM- ⸀Χριστῷ, Χριστῷ Χριστῷ Χριστός
210510 A- ----ASN- ὀλίγον ὀλίγον ὀλίγον ὀλίγος
210510 V- -AAPAPM- παθόντας παθόντας παθόντας πάσχω
210510 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
210510 V- 3FAI-S-- ⸀καταρτίσει, καταρτίσει καταρτίσει καταρτίζω
210510 V- 3FAI-S-- στηρίξει, στηρίξει στηρίξει στηρίζω
210510 V- 3FAI-S-- σθενώσει, σθενώσει σθενώσει σθενόω
210510 V- 3FAI-S-- ⸀θεμελιώσει. θεμελιώσει θεμελιώσει θεμελιόω
210511 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
210511 RA ----NSN- τὸ τὸ τό ὁ
210511 N- ----NSN- κράτος κράτος κράτος κράτος
210511 P- -------- εἰς εἰς εἰς εἰς
210511 RA ----APM- τοὺς τοὺς τούς ὁ
210511 N- ----APM- αἰῶνας αἰῶνας αἰῶνας αἰών
210511 RA ----GPM- ⸂τῶν τῶν τῶν ὁ
210511 N- ----GPM- αἰώνων⸃· αἰώνων αἰώνων αἰών
210511 X- -------- ἀμήν. ἀμήν ἀμήν ἀμήν
210512 P- -------- Διὰ Διὰ διά διά
210512 N- ----GSM- Σιλουανοῦ Σιλουανοῦ Σιλουανοῦ Σιλουανός
210512 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210512 A- ----GSM- πιστοῦ πιστοῦ πιστοῦ πιστός
210512 N- ----GSM- ἀδελφοῦ, ἀδελφοῦ ἀδελφοῦ ἀδελφός
210512 C- -------- ὡς ὡς ὡς ὡς
210512 V- 1PMI-S-- λογίζομαι, λογίζομαι λογίζομαι λογίζομαι
210512 P- -------- δι’ δι’ διά διά
210512 A- ----GPM- ὀλίγων ὀλίγων ὀλίγων ὀλίγος
210512 V- 1AAI-S-- ἔγραψα, ἔγραψα ἔγραψα γράφω
210512 V- -PAPNSM- παρακαλῶν παρακαλῶν παρακαλῶν παρακαλέω
210512 C- -------- καὶ καὶ καί καί
210512 V- -PAPNSM- ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρῶν ἐπιμαρτυρέω
210512 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
210512 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
210512 A- ----ASF- ἀληθῆ ἀληθῆ ἀληθῆ ἀληθής
210512 N- ----ASF- χάριν χάριν χάριν χάρις
210512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
210512 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
210512 P- -------- εἰς εἰς εἰς εἰς
210512 RR ----ASF- ἣν ἣν ἥν ὅς
210512 V- 2AAD-P-- ⸀στῆτε. στῆτε στῆτε ἵστημι
210513 V- 3PMI-S-- ἀσπάζεται ἀσπάζεται ἀσπάζεται ἀσπάζομαι
210513 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
210513 RA ----NSF- ἡ ἡ ἡ ὁ
210513 P- -------- ἐν ἐν ἐν ἐν
210513 N- ----DSF- Βαβυλῶνι Βαβυλῶνι Βαβυλῶνι Βαβυλών
210513 A- ----NSF- συνεκλεκτὴ συνεκλεκτὴ συνεκλεκτή συνεκλεκτός
210513 C- -------- καὶ καὶ καί καί
210513 N- ----NSM- Μᾶρκος Μᾶρκος Μᾶρκος Μᾶρκος
210513 RA ----NSM- ὁ ὁ ὁ ὁ
210513 N- ----NSM- υἱός υἱός υἱός υἱός
210513 RP ----GS-- μου. μου μου ἐγώ
210514 V- 2AMD-P-- ἀσπάσασθε ἀσπάσασθε ἀσπάσασθε ἀσπάζομαι
210514 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
210514 P- -------- ἐν ἐν ἐν ἐν
210514 N- ----DSN- φιλήματι φιλήματι φιλήματι φίλημα
210514 N- ----GSF- ἀγάπης. ἀγάπης ἀγάπης ἀγάπη
210514 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
210514 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
210514 A- ----DPM- πᾶσιν πᾶσιν πᾶσι(ν) πᾶς
210514 RA ----DPM- τοῖς τοῖς τοῖς ὁ
210514 P- -------- ἐν ἐν ἐν ἐν
210514 N- ----DSM- ⸀Χριστῷ. Χριστῷ Χριστῷ Χριστός
