230101 RR ----NSN- Ὃ Ὃ ὅ ὅς
230101 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
230101 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230101 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
230101 RR ----ASN- ὃ ὃ ὅ ὅς
230101 V- 1XAI-P-- ἀκηκόαμεν, ἀκηκόαμεν ἀκηκόαμεν ἀκούω
230101 RR ----ASN- ὃ ὃ ὅ ὅς
230101 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
230101 RA ----DPM- τοῖς τοῖς τοῖς ὁ
230101 N- ----DPM- ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμός
230101 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230101 RR ----ASN- ὃ ὃ ὅ ὅς
230101 V- 1AMI-P-- ἐθεασάμεθα ἐθεασάμεθα ἐθεασάμεθα θεάομαι
230101 C- -------- καὶ καὶ καί καί
230101 RA ----NPF- αἱ αἱ αἱ ὁ
230101 N- ----NPF- χεῖρες χεῖρες χεῖρες χείρ
230101 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230101 V- 3AAI-P-- ἐψηλάφησαν, ἐψηλάφησαν ἐψηλάφησαν ψηλαφάω
230101 P- -------- περὶ περὶ περί περί
230101 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230101 N- ----GSM- λόγου λόγου λόγου λόγος
230101 RA ----GSF- τῆς τῆς τῆς ὁ
230101 N- ----GSF- ζωῆς— ζωῆς ζωῆς ζωή
230102 C- -------- καὶ καὶ καί καί
230102 RA ----NSF- ἡ ἡ ἡ ὁ
230102 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
230102 V- 3API-S-- ἐφανερώθη, ἐφανερώθη ἐφανερώθη φανερόω
230102 C- -------- καὶ καὶ καί καί
230102 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
230102 C- -------- καὶ καὶ καί καί
230102 V- 1PAI-P-- μαρτυροῦμεν μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
230102 C- -------- καὶ καὶ καί καί
230102 V- 1PAI-P-- ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλω
230102 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230102 RA ----ASF- τὴν τὴν τήν ὁ
230102 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230102 RA ----ASF- τὴν τὴν τήν ὁ
230102 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
230102 RR ----NSF- ἥτις ἥτις ἥτις ὅστις
230102 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
230102 P- -------- πρὸς πρὸς πρός πρός
230102 RA ----ASM- τὸν τὸν τόν ὁ
230102 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230102 C- -------- καὶ καὶ καί καί
230102 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230102 RP ----DP-- ἡμῖν— ἡμῖν ἡμῖν ἐγώ
230103 RR ----ASN- ὃ ὃ ὅ ὅς
230103 V- 1XAI-P-- ἑωράκαμεν ἑωράκαμεν ἑωράκαμεν ὁράω
230103 C- -------- καὶ καὶ καί καί
230103 V- 1XAI-P-- ἀκηκόαμεν ἀκηκόαμεν ἀκηκόαμεν ἀκούω
230103 V- 1PAI-P-- ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλομεν ἀπαγγέλλω
230103 D- -------- ⸀καὶ καὶ καί καί
230103 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230103 C- -------- ἵνα ἵνα ἵνα ἵνα
230103 D- -------- καὶ καὶ καί καί
230103 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230103 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
230103 V- 2PAS-P-- ἔχητε ἔχητε ἔχητε ἔχω
230103 P- -------- μεθ’ μεθ’ μετά μετά
230103 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230103 D- -------- καὶ καὶ καί καί
230103 RA ----NSF- ἡ ἡ ἡ ὁ
230103 N- ----NSF- κοινωνία κοινωνία κοινωνία κοινωνία
230103 C- -------- δὲ δὲ δέ δέ
230103 RA ----NSF- ἡ ἡ ἡ ὁ
230103 A- ----NSF- ἡμετέρα ἡμετέρα ἡμετέρα ἡμέτερος
230103 P- -------- μετὰ μετὰ μετά μετά
230103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230103 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
230103 C- -------- καὶ καὶ καί καί
230103 P- -------- μετὰ μετὰ μετά μετά
230103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230103 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230103 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230103 N- ----GSM- Χριστοῦ· Χριστοῦ Χριστοῦ Χριστός
230104 C- -------- καὶ καὶ καί καί
230104 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
230104 V- 1PAI-P-- γράφομεν γράφομεν γράφομεν γράφω
230104 RP ----NP-- ⸀ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230104 C- -------- ἵνα ἵνα ἵνα ἵνα
230104 RA ----NSF- ἡ ἡ ἡ ὁ
230104 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
230104 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230104 V- 3PAS-S-- ᾖ ᾖ ᾖ εἰμί
230104 V- -XPPNSF- πεπληρωμένη. πεπληρωμένη πεπληρωμένη πληρόω
230105 C- -------- Καὶ Καὶ καί καί
230105 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230105 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230105 RA ----NSF- ἡ ἡ ἡ ὁ
230105 N- ----NSF- ἀγγελία ἀγγελία ἀγγελία ἀγγελία
230105 RR ----ASF- ἣν ἣν ἥν ὅς
230105 V- 1XAI-P-- ἀκηκόαμεν ἀκηκόαμεν ἀκηκόαμεν ἀκούω
230105 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230105 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230105 C- -------- καὶ καὶ καί καί
230105 V- 1PAI-P-- ἀναγγέλλομεν ἀναγγέλλομεν ἀναγγέλλομεν ἀναγγέλλω
230105 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230105 D- -------- ὅτι ὅτι ὅτι ὅτι
230105 RA ----NSM- ὁ ὁ ὁ ὁ
230105 N- ----NSM- θεὸς θεὸς θεός θεός
230105 N- ----NSN- φῶς φῶς φῶς φῶς
230105 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230105 C- -------- καὶ καὶ καί καί
230105 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
230105 P- -------- ⸂ἐν ἐν ἐν ἐν
230105 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230105 D- -------- οὐκ οὐκ οὐ οὐ
230105 V- 3PAI-S-- ἔστιν⸃ ἔστιν ἐστί(ν) εἰμί
230105 A- ----NSF- οὐδεμία. οὐδεμία οὐδεμία οὐδείς
230106 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230106 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
230106 C- -------- ὅτι ὅτι ὅτι ὅτι
230106 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
230106 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230106 P- -------- μετ’ μετ’ μετά μετά
230106 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230106 C- -------- καὶ καὶ καί καί
230106 P- -------- ἐν ἐν ἐν ἐν
230106 RA ----DSN- τῷ τῷ τῷ ὁ
230106 N- ----DSN- σκότει σκότει σκότει σκότος
230106 V- 1PAS-P-- περιπατῶμεν, περιπατῶμεν περιπατῶμεν περιπατέω
230106 V- 1PMI-P-- ψευδόμεθα ψευδόμεθα ψευδόμεθα ψεύδομαι
230106 C- -------- καὶ καὶ καί καί
230106 D- -------- οὐ οὐ οὐ οὐ
230106 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
230106 RA ----ASF- τὴν τὴν τήν ὁ
230106 N- ----ASF- ἀλήθειαν· ἀλήθειαν ἀλήθειαν ἀλήθεια
230107 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230107 C- -------- δὲ δὲ δέ δέ
230107 P- -------- ἐν ἐν ἐν ἐν
230107 RA ----DSN- τῷ τῷ τῷ ὁ
230107 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
230107 V- 1PAS-P-- περιπατῶμεν περιπατῶμεν περιπατῶμεν περιπατέω
230107 C- -------- ὡς ὡς ὡς ὡς
230107 RP ----NSM- αὐτός αὐτός αὐτός αὐτός
230107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230107 P- -------- ἐν ἐν ἐν ἐν
230107 RA ----DSN- τῷ τῷ τῷ ὁ
230107 N- ----DSN- φωτί, φωτί φωτί φῶς
230107 N- ----ASF- κοινωνίαν κοινωνίαν κοινωνίαν κοινωνία
230107 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230107 P- -------- μετ’ μετ’ μετά μετά
230107 RP ----GPM- ἀλλήλων ἀλλήλων ἀλλήλων ἀλλήλων
230107 C- -------- καὶ καὶ καί καί
230107 RA ----NSN- τὸ τὸ τό ὁ
230107 N- ----NSN- αἷμα αἷμα αἷμα αἷμα
230107 N- ----GSM- ⸀Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230107 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230107 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230107 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230107 V- 3PAI-S-- καθαρίζει καθαρίζει καθαρίζει καθαρίζω
230107 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230107 A- ----GSF- πάσης πάσης πάσης πᾶς
230107 N- ----GSF- ἁμαρτίας. ἁμαρτίας ἁμαρτίας ἁμαρτία
230108 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230108 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
230108 C- -------- ὅτι ὅτι ὅτι ὅτι
230108 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230108 D- -------- οὐκ οὐκ οὐ οὐ
230108 V- 1PAI-P-- ἔχομεν, ἔχομεν ἔχομεν ἔχω
230108 RP ----APM- ἑαυτοὺς ἑαυτοὺς ἑαυτούς ἑαυτοῦ
230108 V- 1PAI-P-- πλανῶμεν πλανῶμεν πλανῶμεν πλανάω
230108 C- -------- καὶ καὶ καί καί
230108 RA ----NSF- ἡ ἡ ἡ ὁ
230108 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
230108 D- -------- ⸂οὐκ οὐκ οὐ οὐ
230108 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230108 P- -------- ἐν ἐν ἐν ἐν
230108 RP ----DP-- ἡμῖν⸃. ἡμῖν ἡμῖν ἐγώ
230109 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230109 V- 1PAS-P-- ὁμολογῶμεν ὁμολογῶμεν ὁμολογῶμεν ὁμολογέω
230109 RA ----APF- τὰς τὰς τάς ὁ
230109 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
230109 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230109 A- ----NSM- πιστός πιστός πιστός πιστός
230109 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230109 C- -------- καὶ καὶ καί καί
230109 A- ----NSM- δίκαιος δίκαιος δίκαιος δίκαιος
230109 C- -------- ἵνα ἵνα ἵνα ἵνα
230109 V- 3AAS-S-- ἀφῇ ἀφῇ ἀφῇ ἀφίημι
230109 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230109 RA ----APF- τὰς τὰς τάς ὁ
230109 N- ----APF- ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
230109 C- -------- καὶ καὶ καί καί
230109 V- 3AAS-S-- καθαρίσῃ καθαρίσῃ καθαρίσῃ καθαρίζω
230109 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230109 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230109 A- ----GSF- πάσης πάσης πάσης πᾶς
230109 N- ----GSF- ἀδικίας. ἀδικίας ἀδικίας ἀδικία
230110 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230110 V- 1AAS-P-- εἴπωμεν εἴπωμεν εἴπωμεν λέγω
230110 C- -------- ὅτι ὅτι ὅτι ὅτι
230110 D- -------- οὐχ οὐχ οὐ οὐ
230110 V- 1XAI-P-- ἡμαρτήκαμεν, ἡμαρτήκαμεν ἡμαρτήκαμεν ἁμαρτάνω
230110 N- ----ASM- ψεύστην ψεύστην ψεύστην ψεύστης
230110 V- 1PAI-P-- ποιοῦμεν ποιοῦμεν ποιοῦμεν ποιέω
230110 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230110 C- -------- καὶ καὶ καί καί
230110 RA ----NSM- ὁ ὁ ὁ ὁ
230110 N- ----NSM- λόγος λόγος λόγος λόγος
230110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230110 D- -------- οὐκ οὐκ οὐ οὐ
230110 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230110 P- -------- ἐν ἐν ἐν ἐν
230110 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230201 N- ----VPN- Τεκνία Τεκνία τεκνία τεκνίον
230201 RP ----GS-- μου, μου μου ἐγώ
230201 RD ----APN- ταῦτα ταῦτα ταῦτα οὗτος
230201 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230201 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230201 C- -------- ἵνα ἵνα ἵνα ἵνα
230201 D- -------- μὴ μὴ μή μή
230201 V- 2AAS-P-- ἁμάρτητε. ἁμάρτητε ἁμάρτητε ἁμαρτάνω
230201 C- -------- καὶ καὶ καί καί
230201 C- -------- ἐάν ἐάν ἐάν ἐάν
230201 RI ----NSM- τις τις τις τις
230201 V- 3AAS-S-- ἁμάρτῃ, ἁμάρτῃ ἁμάρτῃ ἁμαρτάνω
230201 N- ----ASM- παράκλητον παράκλητον παράκλητον παράκλητος
230201 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230201 P- -------- πρὸς πρὸς πρός πρός
230201 RA ----ASM- τὸν τὸν τόν ὁ
230201 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230201 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
230201 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
230201 A- ----ASM- δίκαιον, δίκαιον δίκαιον δίκαιος
230202 C- -------- καὶ καὶ καί καί
230202 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230202 N- ----NSM- ἱλασμός ἱλασμός ἱλασμός ἱλασμός
230202 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230202 P- -------- περὶ περὶ περί περί
230202 RA ----GPF- τῶν τῶν τῶν ὁ
230202 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
230202 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230202 D- -------- οὐ οὐ οὐ οὐ
230202 P- -------- περὶ περὶ περί περί
230202 RA ----GPF- τῶν τῶν τῶν ὁ
230202 A- ----GPF- ἡμετέρων ἡμετέρων ἡμετέρων ἡμέτερος
230202 C- -------- δὲ δὲ δέ δέ
230202 A- ----ASN- μόνον μόνον μόνον μόνος
230202 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230202 D- -------- καὶ καὶ καί καί
230202 P- -------- περὶ περὶ περί περί
230202 A- ----GSM- ὅλου ὅλου ὅλου ὅλος
230202 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230202 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
230203 C- -------- Καὶ Καὶ καί καί
230203 P- -------- ἐν ἐν ἐν ἐν
230203 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230203 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230203 C- -------- ὅτι ὅτι ὅτι ὅτι
230203 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
230203 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
230203 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230203 RA ----APF- τὰς τὰς τάς ὁ
230203 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230203 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230203 V- 1PAS-P-- τηρῶμεν. τηρῶμεν τηρῶμεν τηρέω
230204 RA ----NSM- ὁ ὁ ὁ ὁ
230204 V- -PAPNSM- λέγων λέγων λέγων λέγω
230204 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230204 V- 1XAI-S-- Ἔγνωκα Ἔγνωκα ἔγνωκα γινώσκω
230204 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230204 C- -------- καὶ καὶ καί καί
230204 RA ----APF- τὰς τὰς τάς ὁ
230204 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230204 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230204 D- -------- μὴ μὴ μή μή
230204 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
230204 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
230204 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230204 C- -------- καὶ καὶ καί καί
230204 P- -------- ἐν ἐν ἐν ἐν
230204 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
230204 RA ----NSF- ἡ ἡ ἡ ὁ
230204 N- ----NSF- ἀλήθεια ἀλήθεια ἀλήθεια ἀλήθεια
230204 D- -------- οὐκ οὐκ οὐ οὐ
230204 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
230205 RR ----NSM- ὃς ὃς ὅς ὅς
230205 C- -------- δ’ δ’ δέ δέ
230205 X- -------- ἂν ἂν ἄν ἄν
230205 V- 3PAS-S-- τηρῇ τηρῇ τηρῇ τηρέω
230205 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230205 RA ----ASM- τὸν τὸν τόν ὁ
230205 N- ----ASM- λόγον, λόγον λόγον λόγος
230205 D- -------- ἀληθῶς ἀληθῶς ἀληθῶς ἀληθῶς
230205 P- -------- ἐν ἐν ἐν ἐν
230205 RD ----DSM- τούτῳ τούτῳ τούτῳ οὗτος
230205 RA ----NSF- ἡ ἡ ἡ ὁ
230205 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230205 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230205 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230205 V- 3XPI-S-- τετελείωται. τετελείωται τετελείωται τελειόω
230205 P- -------- ἐν ἐν ἐν ἐν
230205 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230205 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230205 C- -------- ὅτι ὅτι ὅτι ὅτι
230205 P- -------- ἐν ἐν ἐν ἐν
230205 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230205 V- 1PAI-P-- ἐσμεν· ἐσμεν ἐσμέν εἰμί
230206 RA ----NSM- ὁ ὁ ὁ ὁ
230206 V- -PAPNSM- λέγων λέγων λέγων λέγω
230206 P- -------- ἐν ἐν ἐν ἐν
230206 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230206 V- -PAN---- μένειν μένειν μένειν μένω
230206 V- 3PAI-S-- ὀφείλει ὀφείλει ὀφείλει ὀφείλω
230206 C- -------- καθὼς καθὼς καθώς καθώς
230206 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230206 V- 3AAI-S-- περιεπάτησεν περιεπάτησεν περιεπάτησε(ν) περιπατέω
230206 D- -------- καὶ καὶ καί καί
230206 RP ----NSM- ⸀αὐτὸς αὐτὸς αὐτός αὐτός
230206 V- -PAN---- περιπατεῖν. περιπατεῖν περιπατεῖν περιπατέω
230207 A- ----VPM- ⸀Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
230207 D- -------- οὐκ οὐκ οὐ οὐ
230207 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230207 A- ----ASF- καινὴν καινὴν καινήν καινός
230207 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230207 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230207 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230207 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230207 A- ----ASF- παλαιὰν παλαιὰν παλαιάν παλαιός
230207 RR ----ASF- ἣν ἣν ἥν ὅς
230207 V- 2IAI-P-- εἴχετε εἴχετε εἴχετε ἔχω
230207 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230207 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
230207 RA ----NSF- ἡ ἡ ἡ ὁ
230207 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
230207 RA ----NSF- ἡ ἡ ἡ ὁ
230207 A- ----NSF- παλαιά παλαιά παλαιά παλαιός
230207 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230207 RA ----NSM- ὁ ὁ ὁ ὁ
230207 N- ----NSM- λόγος λόγος λόγος λόγος
230207 RR ----ASM- ὃν ὃν ὅν ὅς
230207 V- 2AAI-P-- ⸀ἠκούσατε. ἠκούσατε ἠκούσατε ἀκούω
230208 D- -------- πάλιν πάλιν πάλιν πάλιν
230208 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230208 A- ----ASF- καινὴν καινὴν καινήν καινός
230208 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230208 RR ----NSN- ὅ ὅ ὅ ὅς
230208 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230208 A- ----NSN- ἀληθὲς ἀληθὲς ἀληθές ἀληθής
230208 P- -------- ἐν ἐν ἐν ἐν
230208 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230208 C- -------- καὶ καὶ καί καί
230208 P- -------- ἐν ἐν ἐν ἐν
230208 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230208 C- -------- ὅτι ὅτι ὅτι ὅτι
230208 RA ----NSF- ἡ ἡ ἡ ὁ
230208 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
230208 V- 3PPI-S-- παράγεται παράγεται παράγεται παράγω
230208 C- -------- καὶ καὶ καί καί
230208 RA ----NSN- τὸ τὸ τό ὁ
230208 N- ----NSN- φῶς φῶς φῶς φῶς
230208 RA ----NSN- τὸ τὸ τό ὁ
230208 A- ----NSN- ἀληθινὸν ἀληθινὸν ἀληθινόν ἀληθινός
230208 D- -------- ἤδη ἤδη ἤδη ἤδη
230208 V- 3PAI-S-- φαίνει. φαίνει φαίνει φαίνω
230209 RA ----NSM- ὁ ὁ ὁ ὁ
230209 V- -PAPNSM- λέγων λέγων λέγων λέγω
230209 P- -------- ἐν ἐν ἐν ἐν
230209 RA ----DSN- τῷ τῷ τῷ ὁ
230209 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
230209 V- -PAN---- εἶναι εἶναι εἶναι εἰμί
230209 C- -------- καὶ καὶ καί καί
230209 RA ----ASM- τὸν τὸν τόν ὁ
230209 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230209 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230209 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
230209 P- -------- ἐν ἐν ἐν ἐν
230209 RA ----DSF- τῇ τῇ τῇ ὁ
230209 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
230209 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230209 P- -------- ἕως ἕως ἕως ἕως
230209 D- -------- ἄρτι. ἄρτι ἄρτι ἄρτι
230210 RA ----NSM- ὁ ὁ ὁ ὁ
230210 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230210 RA ----ASM- τὸν τὸν τόν ὁ
230210 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230210 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230210 P- -------- ἐν ἐν ἐν ἐν
230210 RA ----DSN- τῷ τῷ τῷ ὁ
230210 N- ----DSN- φωτὶ φωτὶ φωτί φῶς
230210 V- 3PAI-S-- μένει, μένει μένει μένω
230210 C- -------- καὶ καὶ καί καί
230210 N- ----NSN- σκάνδαλον σκάνδαλον σκάνδαλον σκάνδαλον
230210 P- -------- ἐν ἐν ἐν ἐν
230210 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230210 D- -------- οὐκ οὐκ οὐ οὐ
230210 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
230211 RA ----NSM- ὁ ὁ ὁ ὁ
230211 C- -------- δὲ δὲ δέ δέ
230211 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
230211 RA ----ASM- τὸν τὸν τόν ὁ
230211 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230211 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230211 P- -------- ἐν ἐν ἐν ἐν
230211 RA ----DSF- τῇ τῇ τῇ ὁ
230211 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
230211 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230211 C- -------- καὶ καὶ καί καί
230211 P- -------- ἐν ἐν ἐν ἐν
230211 RA ----DSF- τῇ τῇ τῇ ὁ
230211 N- ----DSF- σκοτίᾳ σκοτίᾳ σκοτίᾳ σκοτία
230211 V- 3PAI-S-- περιπατεῖ, περιπατεῖ περιπατεῖ περιπατέω
230211 C- -------- καὶ καὶ καί καί
230211 D- -------- οὐκ οὐκ οὐ οὐ
230211 V- 3XAI-S-- οἶδεν οἶδεν οἶδε(ν) οἶδα
230211 D- -------- ποῦ ποῦ ποῦ ποῦ
230211 V- 3PAI-S-- ὑπάγει, ὑπάγει ὑπάγει ὑπάγω
230211 C- -------- ὅτι ὅτι ὅτι ὅτι
230211 RA ----NSF- ἡ ἡ ἡ ὁ
230211 N- ----NSF- σκοτία σκοτία σκοτία σκοτία
230211 V- 3AAI-S-- ἐτύφλωσεν ἐτύφλωσεν ἐτύφλωσε(ν) τυφλόω
230211 RA ----APM- τοὺς τοὺς τούς ὁ
230211 N- ----APM- ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς ὀφθαλμός
230211 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230212 V- 1PAI-S-- Γράφω Γράφω γράφω γράφω
230212 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230212 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230212 C- -------- ὅτι ὅτι ὅτι ὅτι
230212 V- 3XPI-P-- ἀφέωνται ἀφέωνται ἀφέωνται ἀφίημι
230212 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230212 RA ----NPF- αἱ αἱ αἱ ὁ
230212 N- ----NPF- ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι ἁμαρτία
230212 P- -------- διὰ διὰ διά διά
230212 RA ----ASN- τὸ τὸ τό ὁ
230212 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
230212 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
230213 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230213 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
230213 C- -------- ὅτι ὅτι ὅτι ὅτι
230213 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
230213 RA ----ASM- τὸν τὸν τόν ὁ
230213 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230213 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
230213 V- 1PAI-S-- γράφω γράφω γράφω γράφω
230213 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230213 N- ----VPM- νεανίσκοι, νεανίσκοι νεανίσκοι νεανίσκος
230213 C- -------- ὅτι ὅτι ὅτι ὅτι
230213 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
230213 RA ----ASM- τὸν τὸν τόν ὁ
230213 A- ----ASM- πονηρόν. πονηρόν πονηρόν πονηρός
230214 V- 1AAI-S-- ⸀ἔγραψα ἔγραψα ἔγραψα γράφω
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230214 N- ----VPN- παιδία, παιδία παιδία παιδίον
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
230214 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
230214 RA ----ASM- τὸν τὸν τόν ὁ
230214 N- ----ASM- πατέρα· πατέρα πατέρα πατήρ
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230214 N- ----VPM- πατέρες, πατέρες πατέρες πατήρ
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
230214 V- 2XAI-P-- ἐγνώκατε ἐγνώκατε ἐγνώκατε γινώσκω
230214 RA ----ASM- τὸν τὸν τόν ὁ
230214 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230214 N- ----GSF- ἀρχῆς· ἀρχῆς ἀρχῆς ἀρχή
230214 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230214 RP ----DP-- ὑμῖν, ὑμῖν ὑμῖν σύ
230214 N- ----VPM- νεανίσκοι, νεανίσκοι νεανίσκοι νεανίσκος
230214 C- -------- ὅτι ὅτι ὅτι ὅτι
230214 A- ----NPM- ἰσχυροί ἰσχυροί ἰσχυροί ἰσχυρός
230214 V- 2PAI-P-- ἐστε ἐστε ἐστέ εἰμί
230214 C- -------- καὶ καὶ καί καί
230214 RA ----NSM- ὁ ὁ ὁ ὁ
230214 N- ----NSM- λόγος λόγος λόγος λόγος
230214 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230214 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230214 P- -------- ἐν ἐν ἐν ἐν
230214 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230214 V- 3PAI-S-- μένει μένει μένει μένω
230214 C- -------- καὶ καὶ καί καί
230214 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
230214 RA ----ASM- τὸν τὸν τόν ὁ
230214 A- ----ASM- πονηρόν. πονηρόν πονηρόν πονηρός
230215 D- -------- Μὴ Μὴ μή μή
230215 V- 2PAD-P-- ἀγαπᾶτε ἀγαπᾶτε ἀγαπᾶτε ἀγαπάω
230215 RA ----ASM- τὸν τὸν τόν ὁ
230215 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
230215 C- -------- μηδὲ μηδὲ μηδέ μηδέ
230215 RA ----APN- τὰ τὰ τά ὁ
230215 P- -------- ἐν ἐν ἐν ἐν
230215 RA ----DSM- τῷ τῷ τῷ ὁ
230215 N- ----DSM- κόσμῳ. κόσμῳ κόσμῳ κόσμος
230215 C- -------- ἐάν ἐάν ἐάν ἐάν
230215 RI ----NSM- τις τις τις τις
230215 V- 3PAS-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
230215 RA ----ASM- τὸν τὸν τόν ὁ
230215 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
230215 D- -------- οὐκ οὐκ οὐ οὐ
230215 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230215 RA ----NSF- ἡ ἡ ἡ ὁ
230215 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230215 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230215 N- ----GSM- πατρὸς πατρὸς πατρός πατήρ
230215 P- -------- ἐν ἐν ἐν ἐν
230215 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
230216 C- -------- ὅτι ὅτι ὅτι ὅτι
230216 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230216 RA ----NSN- τὸ τὸ τό ὁ
230216 P- -------- ἐν ἐν ἐν ἐν
230216 RA ----DSM- τῷ τῷ τῷ ὁ
230216 N- ----DSM- κόσμῳ, κόσμῳ κόσμῳ κόσμος
230216 RA ----NSF- ἡ ἡ ἡ ὁ
230216 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
230216 RA ----GSF- τῆς τῆς τῆς ὁ
230216 N- ----GSF- σαρκὸς σαρκὸς σαρκός σάρξ
230216 C- -------- καὶ καὶ καί καί
230216 RA ----NSF- ἡ ἡ ἡ ὁ
230216 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
230216 RA ----GPM- τῶν τῶν τῶν ὁ
230216 N- ----GPM- ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμός
230216 C- -------- καὶ καὶ καί καί
230216 RA ----NSF- ἡ ἡ ἡ ὁ
230216 N- ----NSF- ἀλαζονεία ἀλαζονεία ἀλαζονεία ἀλαζονεία
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230216 N- ----GSM- βίου, βίου βίου βίος
230216 D- -------- οὐκ οὐκ οὐ οὐ
230216 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230216 P- -------- ἐκ ἐκ ἐκ ἐκ
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230216 N- ----GSM- πατρός, πατρός πατρός πατήρ
230216 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230216 P- -------- ἐκ ἐκ ἐκ ἐκ
230216 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230216 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230216 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
230217 C- -------- καὶ καὶ καί καί
230217 RA ----NSM- ὁ ὁ ὁ ὁ
230217 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230217 V- 3PPI-S-- παράγεται παράγεται παράγεται παράγω
230217 C- -------- καὶ καὶ καί καί
230217 RA ----NSF- ἡ ἡ ἡ ὁ
230217 N- ----NSF- ἐπιθυμία ἐπιθυμία ἐπιθυμία ἐπιθυμία
230217 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230217 RA ----NSM- ὁ ὁ ὁ ὁ
230217 C- -------- δὲ δὲ δέ δέ
230217 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230217 RA ----ASN- τὸ τὸ τό ὁ
230217 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
230217 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230217 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230217 V- 3PAI-S-- μένει μένει μένει μένω
230217 P- -------- εἰς εἰς εἰς εἰς
230217 RA ----ASM- τὸν τὸν τόν ὁ
230217 N- ----ASM- αἰῶνα. αἰῶνα αἰῶνα αἰών
230218 N- ----VPN- Παιδία, Παιδία παιδία παιδίον
230218 A- ----NSF- ἐσχάτη ἐσχάτη ἐσχάτη ἔσχατος
230218 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
230218 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230218 C- -------- καὶ καὶ καί καί
230218 C- -------- καθὼς καθὼς καθώς καθώς
230218 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
230218 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230218 N- ----NSM- ἀντίχριστος ἀντίχριστος ἀντίχριστος ἀντίχριστος
230218 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
230218 D- -------- καὶ καὶ καί καί
230218 D- -------- νῦν νῦν νῦν νῦν
230218 N- ----NPM- ἀντίχριστοι ἀντίχριστοι ἀντίχριστοι ἀντίχριστος
230218 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
230218 V- 3XAI-P-- γεγόνασιν· γεγόνασιν γεγόνασι(ν) γίνομαι
230218 C- -------- ὅθεν ὅθεν ὅθεν ὅθεν
230218 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230218 C- -------- ὅτι ὅτι ὅτι ὅτι
230218 A- ----NSF- ἐσχάτη ἐσχάτη ἐσχάτη ἔσχατος
230218 N- ----NSF- ὥρα ὥρα ὥρα ὥρα
230218 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230219 V- 3AAI-P-- ἐξῆλθαν, ἐξῆλθαν ἐξῆλθαν ἐξέρχομαι
230219 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230219 D- -------- οὐκ οὐκ οὐ οὐ
230219 V- 3IAI-P-- ἦσαν ἦσαν ἦσαν εἰμί
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230219 C- -------- εἰ εἰ εἰ εἰ
230219 C- -------- γὰρ γὰρ γάρ γάρ
230219 P- -------- ⸂ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230219 V- 3IAI-P-- ἦσαν⸃, ἦσαν ἦσαν εἰμί
230219 V- 3YAI-P-- μεμενήκεισαν μεμενήκεισαν μεμενήκεισαν μένω
230219 X- -------- ἂν ἂν ἄν ἄν
230219 P- -------- μεθ’ μεθ’ μετά μετά
230219 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230219 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230219 C- -------- ἵνα ἵνα ἵνα ἵνα
230219 V- 3APS-P-- φανερωθῶσιν φανερωθῶσιν φανερωθῶσι(ν) φανερόω
230219 C- -------- ὅτι ὅτι ὅτι ὅτι
230219 D- -------- οὐκ οὐκ οὐ οὐ
230219 V- 3PAI-P-- εἰσὶν εἰσὶν εἰσί(ν) εἰμί
230219 A- ----NPM- πάντες πάντες πάντες πᾶς
230219 P- -------- ἐξ ἐξ ἐκ ἐκ
230219 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230220 C- -------- καὶ καὶ καί καί
230220 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230220 N- ----ASN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
230220 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
230220 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230220 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230220 A- ----GSM- ἁγίου ἁγίου ἁγίου ἅγιος
230220 C- -------- ⸀καὶ καὶ καί καί
230220 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230220 A- ----NPM- ⸀πάντες· πάντες πάντες πᾶς
230221 D- -------- οὐκ οὐκ οὐ οὐ
230221 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230221 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
230221 D- -------- οὐκ οὐκ οὐ οὐ
230221 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230221 RA ----ASF- τὴν τὴν τήν ὁ
230221 N- ----ASF- ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
230221 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
230221 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230221 RP ----ASF- αὐτήν, αὐτήν αὐτήν ἑαυτοῦ
230221 C- -------- καὶ καὶ καί καί
230221 C- -------- ὅτι ὅτι ὅτι ὅτι
230221 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230221 N- ----NSN- ψεῦδος ψεῦδος ψεῦδος ψεῦδος
230221 P- -------- ἐκ ἐκ ἐκ ἐκ
230221 RA ----GSF- τῆς τῆς τῆς ὁ
230221 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
230221 D- -------- οὐκ οὐκ οὐ οὐ
230221 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
230222 RI ----NSM- τίς τίς τίς τίς
230222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
230222 C- -------- εἰ εἰ εἰ εἰ
230222 D- -------- μὴ μὴ μή μή
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
230222 C- -------- ὅτι ὅτι ὅτι ὅτι
230222 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230222 D- -------- οὐκ οὐκ οὐ οὐ
230222 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 N- ----NSM- χριστός; χριστός Χριστός Χριστός
230222 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
230222 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 N- ----NSM- ἀντίχριστος, ἀντίχριστος ἀντίχριστος ἀντίχριστος
230222 RA ----NSM- ὁ ὁ ὁ ὁ
230222 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
230222 RA ----ASM- τὸν τὸν τόν ὁ
230222 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230222 C- -------- καὶ καὶ καί καί
230222 RA ----ASM- τὸν τὸν τόν ὁ
230222 N- ----ASM- υἱόν. υἱόν υἱόν υἱός
230223 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230223 RA ----NSM- ὁ ὁ ὁ ὁ
230223 V- -PMPNSM- ἀρνούμενος ἀρνούμενος ἀρνούμενος ἀρνέομαι
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230223 D- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230223 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
230223 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
230223 V- -PAPNSM- ὁμολογῶν ὁμολογῶν ὁμολογῶν ὁμολογέω
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230223 D- -------- καὶ καὶ καί καί
230223 RA ----ASM- τὸν τὸν τόν ὁ
230223 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
230223 V- 3PAI-S-- ἔχει⸃. ἔχει ἔχει ἔχω
230224 RP ----NP-- ⸀ὑμεῖς ὑμεῖς ὑμεῖς σύ
230224 RR ----ASN- ὃ ὃ ὅ ὅς
230224 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
230224 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230224 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230224 V- 3PAD-S-- μενέτω· μενέτω μενέτω μένω
230224 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230224 V- 3AAS-S-- μείνῃ μείνῃ μείνῃ μένω
230224 RR ----ASN- ὃ ὃ ὅ ὅς
230224 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230224 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
230224 V- 2AAI-P-- ἠκούσατε, ἠκούσατε ἠκούσατε ἀκούω
230224 D- -------- καὶ καὶ καί καί
230224 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RA ----DSM- τῷ τῷ τῷ ὁ
230224 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
230224 C- -------- καὶ καὶ καί καί
230224 P- -------- ἐν ἐν ἐν ἐν
230224 RA ----DSM- τῷ τῷ τῷ ὁ
230224 N- ----DSM- πατρὶ πατρὶ πατρί πατήρ
230224 V- 2FAI-P-- μενεῖτε. μενεῖτε μενεῖτε μένω
230225 C- -------- καὶ καὶ καί καί
230225 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230225 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230225 RA ----NSF- ἡ ἡ ἡ ὁ
230225 N- ----NSF- ἐπαγγελία ἐπαγγελία ἐπαγγελία ἐπαγγελία
230225 RR ----ASF- ἣν ἣν ἥν ὅς
230225 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230225 V- 3AMI-S-- ἐπηγγείλατο ἐπηγγείλατο ἐπηγγείλατο ἐπαγγέλλομαι
230225 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230225 RA ----ASF- τὴν τὴν τήν ὁ
230225 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230225 RA ----ASF- τὴν τὴν τήν ὁ
230225 A- ----ASF- αἰώνιον. αἰώνιον αἰώνιον αἰώνιος
230226 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
230226 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230226 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230226 P- -------- περὶ περὶ περί περί
230226 RA ----GPM- τῶν τῶν τῶν ὁ
230226 V- -PAPGPM- πλανώντων πλανώντων πλανώντων πλανάω
230226 RP ----AP-- ὑμᾶς. ὑμᾶς ὑμᾶς σύ
230227 C- -------- καὶ καὶ καί καί
230227 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230227 RA ----NSN- τὸ τὸ τό ὁ
230227 N- ----NSN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
230227 RR ----ASN- ὃ ὃ ὅ ὅς
230227 V- 2AAI-P-- ἐλάβετε ἐλάβετε ἐλάβετε λαμβάνω
230227 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230227 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230227 V- 3PAI-S-- ⸂μένει μένει μένει μένω
230227 P- -------- ἐν ἐν ἐν ἐν
230227 RP ----DP-- ὑμῖν⸃, ὑμῖν ὑμῖν σύ
230227 C- -------- καὶ καὶ καί καί
230227 D- -------- οὐ οὐ οὐ οὐ
230227 N- ----ASF- χρείαν χρείαν χρείαν χρεία
230227 V- 2PAI-P-- ἔχετε ἔχετε ἔχετε ἔχω
230227 C- -------- ἵνα ἵνα ἵνα ἵνα
230227 RI ----NSM- τις τις τις τις
230227 V- 3PAS-S-- διδάσκῃ διδάσκῃ διδάσκῃ διδάσκω
230227 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
230227 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230227 C- -------- ὡς ὡς ὡς ὡς
230227 RA ----NSN- τὸ τὸ τό ὁ
230227 RP ----GSM- ⸀αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230227 N- ----NSN- χρῖσμα χρῖσμα χρῖσμα χρῖσμα
230227 V- 3PAI-S-- διδάσκει διδάσκει διδάσκει διδάσκω
230227 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
230227 P- -------- περὶ περὶ περί περί
230227 A- ----GPN- πάντων, πάντων πάντων πᾶς
230227 C- -------- καὶ καὶ καί καί
230227 A- ----NSN- ἀληθές ἀληθές ἀληθές ἀληθής
230227 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230227 C- -------- καὶ καὶ καί καί
230227 D- -------- οὐκ οὐκ οὐ οὐ
230227 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230227 N- ----NSN- ψεῦδος, ψεῦδος ψεῦδος ψεῦδος
230227 C- -------- καὶ καὶ καί καί
230227 C- -------- καθὼς καθὼς καθώς καθώς
230227 V- 3AAI-S-- ἐδίδαξεν ἐδίδαξεν ἐδίδαξε(ν) διδάσκω
230227 RP ----AP-- ὑμᾶς, ὑμᾶς ὑμᾶς σύ
230227 V- 2PAI-P-- ⸀μένετε μένετε μένετε μένω
230227 P- -------- ἐν ἐν ἐν ἐν
230227 RP ----DSM- αὐτῷ. αὐτῷ αὐτῷ αὐτός
230228 C- -------- Καὶ Καὶ καί καί
230228 D- -------- νῦν, νῦν νῦν νῦν
230228 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230228 V- 2PAD-P-- μένετε μένετε μένετε μένω
230228 P- -------- ἐν ἐν ἐν ἐν
230228 RP ----DSM- αὐτῷ, αὐτῷ αὐτῷ αὐτός
230228 C- -------- ἵνα ἵνα ἵνα ἵνα
230228 C- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
230228 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
230228 V- 1AAS-P-- ⸀σχῶμεν σχῶμεν σχῶμεν ἔχω
230228 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
230228 C- -------- καὶ καὶ καί καί
230228 D- -------- μὴ μὴ μή μή
230228 V- 1APS-P-- αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχυνθῶμεν αἰσχύνομαι
230228 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230228 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230228 P- -------- ἐν ἐν ἐν ἐν
230228 RA ----DSF- τῇ τῇ τῇ ὁ
230228 N- ----DSF- παρουσίᾳ παρουσίᾳ παρουσίᾳ παρουσία
230228 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230229 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230229 V- 2XAS-P-- εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
230229 C- -------- ὅτι ὅτι ὅτι ὅτι
230229 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
230229 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230229 V- 2PAI-P-- γινώσκετε γινώσκετε γινώσκετε γινώσκω
230229 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230229 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230229 RA ----NSM- ὁ ὁ ὁ ὁ
230229 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230229 RA ----ASF- τὴν τὴν τήν ὁ
230229 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
230229 P- -------- ἐξ ἐξ ἐκ ἐκ
230229 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230229 V- 3XPI-S-- γεγέννηται. γεγέννηται γεγέννηται γεννάω
230301 V- 2AAD-P-- ἴδετε ἴδετε ἴδετε ὁράω
230301 RI ----ASF- ποταπὴν ποταπὴν ποταπήν ποταπός
230301 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
230301 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
230301 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230301 RA ----NSM- ὁ ὁ ὁ ὁ
230301 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
230301 C- -------- ἵνα ἵνα ἵνα ἵνα
230301 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230301 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230301 V- 1APS-P-- κληθῶμεν, κληθῶμεν κληθῶμεν καλέω
230301 C- -------- ⸂καὶ καὶ καί καί
230301 V- 1PAI-P-- ἐσμέν⸃. ἐσμέν ἐσμέν εἰμί
230301 P- -------- διὰ διὰ διά διά
230301 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
230301 RA ----NSM- ὁ ὁ ὁ ὁ
230301 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230301 D- -------- οὐ οὐ οὐ οὐ
230301 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
230301 RP ----AP-- ⸀ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230301 C- -------- ὅτι ὅτι ὅτι ὅτι
230301 D- -------- οὐκ οὐκ οὐ οὐ
230301 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
230301 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
230302 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
230302 D- -------- νῦν νῦν νῦν νῦν
230302 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230302 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230302 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
230302 C- -------- καὶ καὶ καί καί
230302 D- -------- οὔπω οὔπω οὔπω οὔπω
230302 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230302 RI ----NSN- τί τί τί τίς
230302 V- 1FMI-P-- ἐσόμεθα. ἐσόμεθα ἐσόμεθα εἰμί
230302 V- 1XAI-P-- ⸀οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230302 C- -------- ὅτι ὅτι ὅτι ὅτι
230302 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230302 V- 3APS-S-- φανερωθῇ φανερωθῇ φανερωθῇ φανερόω
230302 A- ----NPM- ὅμοιοι ὅμοιοι ὅμοιοι ὅμοιος
230302 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230302 V- 1FMI-P-- ἐσόμεθα, ἐσόμεθα ἐσόμεθα εἰμί
230302 C- -------- ὅτι ὅτι ὅτι ὅτι
230302 V- 1FMI-P-- ὀψόμεθα ὀψόμεθα ὀψόμεθα ὁράω
230302 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230302 C- -------- καθώς καθώς καθώς καθώς
230302 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
230303 C- -------- καὶ καὶ καί καί
230303 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230303 RA ----NSM- ὁ ὁ ὁ ὁ
230303 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
230303 RA ----ASF- τὴν τὴν τήν ὁ
230303 N- ----ASF- ἐλπίδα ἐλπίδα ἐλπίδα ἐλπίς
230303 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
230303 P- -------- ἐπ’ ἐπ’ ἐπί ἐπί
230303 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230303 V- 3PAI-S-- ἁγνίζει ἁγνίζει ἁγνίζει ἁγνίζω
230303 RP ----ASM- ἑαυτὸν ἑαυτὸν ἑαυτόν ἑαυτοῦ
230303 C- -------- καθὼς καθὼς καθώς καθώς
230303 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230303 A- ----NSM- ἁγνός ἁγνός ἁγνός ἁγνός
230303 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
230304 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
230304 RA ----NSM- ὁ ὁ ὁ ὁ
230304 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230304 RA ----ASF- τὴν τὴν τήν ὁ
230304 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230304 D- -------- καὶ καὶ καί καί
230304 RA ----ASF- τὴν τὴν τήν ὁ
230304 N- ----ASF- ἀνομίαν ἀνομίαν ἀνομίαν ἀνομία
230304 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
230304 C- -------- καὶ καὶ καί καί
230304 RA ----NSF- ἡ ἡ ἡ ὁ
230304 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230304 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230304 RA ----NSF- ἡ ἡ ἡ ὁ
230304 N- ----NSF- ἀνομία. ἀνομία ἀνομία ἀνομία
230305 C- -------- καὶ καὶ καί καί
230305 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230305 C- -------- ὅτι ὅτι ὅτι ὅτι
230305 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230305 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230305 C- -------- ἵνα ἵνα ἵνα ἵνα
230305 RA ----APF- τὰς τὰς τάς ὁ
230305 N- ----APF- ⸀ἁμαρτίας ἁμαρτίας ἁμαρτίας ἁμαρτία
230305 V- 3AAS-S-- ἄρῃ, ἄρῃ ἄρῃ αἴρω
230305 C- -------- καὶ καὶ καί καί
230305 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230305 P- -------- ἐν ἐν ἐν ἐν
230305 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230305 D- -------- οὐκ οὐκ οὐ οὐ
230305 V- 3PAI-S-- ἔστιν. ἔστιν ἐστί(ν) εἰμί
230306 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230306 RA ----NSM- ὁ ὁ ὁ ὁ
230306 P- -------- ἐν ἐν ἐν ἐν
230306 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230306 V- -PAPNSM- μένων μένων μένων μένω
230306 D- -------- οὐχ οὐχ οὐ οὐ
230306 V- 3PAI-S-- ἁμαρτάνει· ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
230306 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230306 RA ----NSM- ὁ ὁ ὁ ὁ
230306 V- -PAPNSM- ἁμαρτάνων ἁμαρτάνων ἁμαρτάνων ἁμαρτάνω
230306 D- -------- οὐχ οὐχ οὐ οὐ
230306 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
230306 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
230306 C- -------- οὐδὲ οὐδὲ οὐδέ οὐδέ
230306 V- 3XAI-S-- ἔγνωκεν ἔγνωκεν ἔγνωκε(ν) γινώσκω
230306 RP ----ASM- αὐτόν. αὐτόν αὐτόν αὐτός
230307 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230307 A- ----NSM- μηδεὶς μηδεὶς μηδείς μηδείς
230307 V- 3PAD-S-- πλανάτω πλανάτω πλανάτω πλανάω
230307 RP ----AP-- ὑμᾶς· ὑμᾶς ὑμᾶς σύ
230307 RA ----NSM- ὁ ὁ ὁ ὁ
230307 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230307 RA ----ASF- τὴν τὴν τήν ὁ
230307 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
230307 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
230307 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230307 C- -------- καθὼς καθὼς καθώς καθώς
230307 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230307 A- ----NSM- δίκαιός δίκαιός δίκαιος δίκαιος
230307 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
230308 RA ----NSM- ὁ ὁ ὁ ὁ
230308 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230308 RA ----ASF- τὴν τὴν τήν ὁ
230308 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230308 P- -------- ἐκ ἐκ ἐκ ἐκ
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230308 A- ----GSM- διαβόλου διαβόλου διαβόλου διάβολος
230308 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230308 C- -------- ὅτι ὅτι ὅτι ὅτι
230308 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230308 N- ----GSF- ἀρχῆς ἀρχῆς ἀρχῆς ἀρχή
230308 RA ----NSM- ὁ ὁ ὁ ὁ
230308 A- ----NSM- διάβολος διάβολος διάβολος διάβολος
230308 V- 3PAI-S-- ἁμαρτάνει. ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
230308 P- -------- εἰς εἰς εἰς εἰς
230308 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
230308 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230308 RA ----NSM- ὁ ὁ ὁ ὁ
230308 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230308 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230308 C- -------- ἵνα ἵνα ἵνα ἵνα
230308 V- 3AAS-S-- λύσῃ λύσῃ λύσῃ λύω
230308 RA ----APN- τὰ τὰ τά ὁ
230308 N- ----APN- ἔργα ἔργα ἔργα ἔργον
230308 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230308 A- ----GSM- διαβόλου. διαβόλου διαβόλου διάβολος
230309 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230309 RA ----NSM- ὁ ὁ ὁ ὁ
230309 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
230309 P- -------- ἐκ ἐκ ἐκ ἐκ
230309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230309 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230309 D- -------- οὐ οὐ οὐ οὐ
230309 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
230309 C- -------- ὅτι ὅτι ὅτι ὅτι
230309 N- ----NSN- σπέρμα σπέρμα σπέρμα σπέρμα
230309 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230309 P- -------- ἐν ἐν ἐν ἐν
230309 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230309 V- 3PAI-S-- μένει, μένει μένει μένω
230309 C- -------- καὶ καὶ καί καί
230309 D- -------- οὐ οὐ οὐ οὐ
230309 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
230309 V- -PAN---- ἁμαρτάνειν, ἁμαρτάνειν ἁμαρτάνειν ἁμαρτάνω
230309 C- -------- ὅτι ὅτι ὅτι ὅτι
230309 P- -------- ἐκ ἐκ ἐκ ἐκ
230309 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230309 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230309 V- 3XPI-S-- γεγέννηται. γεγέννηται γεγέννηται γεννάω
230310 P- -------- ἐν ἐν ἐν ἐν
230310 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230310 A- ----NPN- φανερά φανερά φανερά φανερός
230310 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230310 RA ----NPN- τὰ τὰ τά ὁ
230310 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230310 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230310 C- -------- καὶ καὶ καί καί
230310 RA ----NPN- τὰ τὰ τά ὁ
230310 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230310 A- ----GSM- διαβόλου· διαβόλου διαβόλου διάβολος
230310 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230310 RA ----NSM- ὁ ὁ ὁ ὁ
230310 D- -------- μὴ μὴ μή μή
230310 V- -PAPNSM- ποιῶν ποιῶν ποιῶν ποιέω
230310 N- ----ASF- δικαιοσύνην δικαιοσύνην δικαιοσύνην δικαιοσύνη
230310 D- -------- οὐκ οὐκ οὐ οὐ
230310 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230310 P- -------- ἐκ ἐκ ἐκ ἐκ
230310 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230310 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
230310 C- -------- καὶ καὶ καί καί
230310 RA ----NSM- ὁ ὁ ὁ ὁ
230310 D- -------- μὴ μὴ μή μή
230310 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230310 RA ----ASM- τὸν τὸν τόν ὁ
230310 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230310 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230311 C- -------- Ὅτι Ὅτι ὅτι ὅτι
230311 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230311 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230311 RA ----NSF- ἡ ἡ ἡ ὁ
230311 N- ----NSF- ἀγγελία ἀγγελία ἀγγελία ἀγγελία
230311 RR ----ASF- ἣν ἣν ἥν ὅς
230311 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
230311 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230311 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
230311 D- -------- ἵνα ἵνα ἵνα ἵνα
230311 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230311 RP ----APM- ἀλλήλους· ἀλλήλους ἀλλήλους ἀλλήλων
230312 D- -------- οὐ οὐ οὐ οὐ
230312 C- -------- καθὼς καθὼς καθώς καθώς
230312 N- ----NSM- Κάϊν Κάϊν Κάϊν Κάϊν
230312 P- -------- ἐκ ἐκ ἐκ ἐκ
230312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230312 A- ----GSM- πονηροῦ πονηροῦ πονηροῦ πονηρός
230312 V- 3IAI-S-- ἦν ἦν ἦν εἰμί
230312 C- -------- καὶ καὶ καί καί
230312 V- 3AAI-S-- ἔσφαξεν ἔσφαξεν ἔσφαξε(ν) σφάζω
230312 RA ----ASM- τὸν τὸν τόν ὁ
230312 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230312 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
230312 C- -------- καὶ καὶ καί καί
230312 P- -------- χάριν χάριν χάριν χάριν
230312 RI ----GSN- τίνος τίνος τίνος τίς
230312 V- 3AAI-S-- ἔσφαξεν ἔσφαξεν ἔσφαξε(ν) σφάζω
230312 RP ----ASM- αὐτόν; αὐτόν αὐτόν αὐτός
230312 C- -------- ὅτι ὅτι ὅτι ὅτι
230312 RA ----NPN- τὰ τὰ τά ὁ
230312 N- ----NPN- ἔργα ἔργα ἔργα ἔργον
230312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230312 A- ----NPN- πονηρὰ πονηρὰ πονηρά πονηρός
230312 V- 3IAI-S-- ἦν, ἦν ἦν εἰμί
230312 RA ----NPN- τὰ τὰ τά ὁ
230312 C- -------- δὲ δὲ δέ δέ
230312 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230312 N- ----GSM- ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ ἀδελφός
230312 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230312 A- ----NPN- δίκαια. δίκαια δίκαια δίκαιος
230313 D- -------- ⸀μὴ μὴ μή μή
230313 V- 2PAD-P-- θαυμάζετε, θαυμάζετε θαυμάζετε θαυμάζω
230313 N- ----VPM- ⸀ἀδελφοί, ἀδελφοί ἀδελφοί ἀδελφός
230313 C- -------- εἰ εἰ εἰ εἰ
230313 V- 3PAI-S-- μισεῖ μισεῖ μισεῖ μισέω
230313 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
230313 RA ----NSM- ὁ ὁ ὁ ὁ
230313 N- ----NSM- κόσμος. κόσμος κόσμος κόσμος
230314 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230314 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230314 C- -------- ὅτι ὅτι ὅτι ὅτι
230314 V- 1XAI-P-- μεταβεβήκαμεν μεταβεβήκαμεν μεταβεβήκαμεν μεταβαίνω
230314 P- -------- ἐκ ἐκ ἐκ ἐκ
230314 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230314 N- ----GSM- θανάτου θανάτου θανάτου θάνατος
230314 P- -------- εἰς εἰς εἰς εἰς
230314 RA ----ASF- τὴν τὴν τήν ὁ
230314 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
230314 C- -------- ὅτι ὅτι ὅτι ὅτι
230314 V- 1PAI-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230314 RA ----APM- τοὺς τοὺς τούς ὁ
230314 N- ----APM- ἀδελφούς· ἀδελφούς ἀδελφούς ἀδελφός
230314 RA ----NSM- ὁ ὁ ὁ ὁ
230314 D- -------- μὴ μὴ μή μή
230314 V- -PAPNSM- ⸀ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230314 V- 3PAI-S-- μένει μένει μένει μένω
230314 P- -------- ἐν ἐν ἐν ἐν
230314 RA ----DSM- τῷ τῷ τῷ ὁ
230314 N- ----DSM- θανάτῳ. θανάτῳ θανάτῳ θάνατος
230315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230315 RA ----NSM- ὁ ὁ ὁ ὁ
230315 V- -PAPNSM- μισῶν μισῶν μισῶν μισέω
230315 RA ----ASM- τὸν τὸν τόν ὁ
230315 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230315 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230315 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
230315 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230315 C- -------- καὶ καὶ καί καί
230315 V- 2XAI-P-- οἴδατε οἴδατε οἴδατε οἶδα
230315 C- -------- ὅτι ὅτι ὅτι ὅτι
230315 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230315 N- ----NSM- ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος ἀνθρωποκτόνος
230315 D- -------- οὐκ οὐκ οὐ οὐ
230315 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
230315 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230315 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
230315 P- -------- ἐν ἐν ἐν ἐν
230315 RP ----DSM- ⸀αὐτῷ αὐτῷ αὐτῷ αὐτός
230315 V- -PAPASF- μένουσαν. μένουσαν μένουσαν μένω
230316 P- -------- ἐν ἐν ἐν ἐν
230316 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230316 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
230316 RA ----ASF- τὴν τὴν τήν ὁ
230316 N- ----ASF- ἀγάπην, ἀγάπην ἀγάπην ἀγάπη
230316 C- -------- ὅτι ὅτι ὅτι ὅτι
230316 RD ----NSM- ἐκεῖνος ἐκεῖνος ἐκεῖνος ἐκεῖνος
230316 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
230316 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230316 RA ----ASF- τὴν τὴν τήν ὁ
230316 N- ----ASF- ψυχὴν ψυχὴν ψυχήν ψυχή
230316 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230316 V- 3AAI-S-- ἔθηκεν· ἔθηκεν ἔθηκε(ν) τίθημι
230316 C- -------- καὶ καὶ καί καί
230316 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230316 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
230316 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
230316 RA ----GPM- τῶν τῶν τῶν ὁ
230316 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
230316 RA ----APF- τὰς τὰς τάς ὁ
230316 N- ----APF- ψυχὰς ψυχὰς ψυχάς ψυχή
230316 V- -AAN---- ⸀θεῖναι. θεῖναι θεῖναι τίθημι
230317 RR ----NSM- ὃς ὃς ὅς ὅς
230317 C- -------- δ’ δ’ δέ δέ
230317 X- -------- ἂν ἂν ἄν ἄν
230317 V- 3PAS-S-- ἔχῃ ἔχῃ ἔχῃ ἔχω
230317 RA ----ASM- τὸν τὸν τόν ὁ
230317 N- ----ASM- βίον βίον βίον βίος
230317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230317 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230317 C- -------- καὶ καὶ καί καί
230317 V- 3PAS-S-- θεωρῇ θεωρῇ θεωρῇ θεωρέω
230317 RA ----ASM- τὸν τὸν τόν ὁ
230317 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230317 N- ----ASF- χρείαν χρείαν χρείαν χρεία
230317 V- -PAPASM- ἔχοντα ἔχοντα ἔχοντα ἔχω
230317 C- -------- καὶ καὶ καί καί
230317 V- 3AAS-S-- κλείσῃ κλείσῃ κλείσῃ κλείω
230317 RA ----APN- τὰ τὰ τά ὁ
230317 N- ----APN- σπλάγχνα σπλάγχνα σπλάγχνα σπλάγχνον
230317 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230317 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230317 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230317 D- -------- πῶς πῶς πῶς πῶς
230317 RA ----NSF- ἡ ἡ ἡ ὁ
230317 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230317 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230317 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230317 V- 3PAI-S-- μένει μένει μένει μένω
230317 P- -------- ἐν ἐν ἐν ἐν
230317 RP ----DSM- αὐτῷ; αὐτῷ αὐτῷ αὐτός
230318 N- ----VPN- ⸀Τεκνία, Τεκνία τεκνία τεκνίον
230318 D- -------- μὴ μὴ μή μή
230318 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230318 N- ----DSM- λόγῳ λόγῳ λόγῳ λόγος
230318 C- -------- μηδὲ μηδὲ μηδέ μηδέ
230318 RA ----DSF- τῇ τῇ τῇ ὁ
230318 N- ----DSF- γλώσσῃ γλώσσῃ γλώσσῃ γλῶσσα
230318 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230318 P- -------- ἐν ἐν ἐν ἐν
230318 N- ----DSN- ἔργῳ ἔργῳ ἔργῳ ἔργον
230318 C- -------- καὶ καὶ καί καί
230318 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
230319 P- -------- ⸀ἐν ἐν ἐν ἐν
230319 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230319 V- 1FMI-P-- ⸀γνωσόμεθα γνωσόμεθα γνωσόμεθα γινώσκω
230319 C- -------- ὅτι ὅτι ὅτι ὅτι
230319 P- -------- ἐκ ἐκ ἐκ ἐκ
230319 RA ----GSF- τῆς τῆς τῆς ὁ
230319 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
230319 V- 1PAI-P-- ἐσμέν, ἐσμέν ἐσμέν εἰμί
230319 C- -------- καὶ καὶ καί καί
230319 P- -------- ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
230319 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230319 V- 1FAI-P-- πείσομεν πείσομεν πείσομεν πείθω
230319 RA ----ASF- ⸂τὴν τὴν τήν ὁ
230319 N- ----ASF- καρδίαν⸃ καρδίαν καρδίαν καρδία
230319 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230320 C- -------- ὅτι ὅτι ὅτι ὅτι
230320 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230320 V- 3PAS-S-- καταγινώσκῃ καταγινώσκῃ καταγινώσκῃ καταγινώσκω
230320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230320 RA ----NSF- ἡ ἡ ἡ ὁ
230320 N- ----NSF- καρδία, καρδία καρδία καρδία
230320 C- -------- ὅτι ὅτι ὅτι ὅτι
230320 A- ----NSMC μείζων μείζων μείζων μέγας
230320 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230320 RA ----NSM- ὁ ὁ ὁ ὁ
230320 N- ----NSM- θεὸς θεὸς θεός θεός
230320 RA ----GSF- τῆς τῆς τῆς ὁ
230320 N- ----GSF- καρδίας καρδίας καρδίας καρδία
230320 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230320 C- -------- καὶ καὶ καί καί
230320 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
230320 A- ----APN- πάντα. πάντα πάντα πᾶς
230321 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
230321 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230321 RA ----NSF- ἡ ἡ ἡ ὁ
230321 N- ----NSF- καρδία καρδία καρδία καρδία
230321 D- -------- ⸂μὴ μὴ μή μή
230321 V- 3PAS-S-- καταγινώσκῃ καταγινώσκῃ καταγινώσκῃ καταγινώσκω
230321 RP ----GP-- ἡμῶν⸃, ἡμῶν ἡμῶν ἐγώ
230321 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
230321 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230321 P- -------- πρὸς πρὸς πρός πρός
230321 RA ----ASM- τὸν τὸν τόν ὁ
230321 N- ----ASM- θεόν, θεόν θεόν θεός
230322 C- -------- καὶ καὶ καί καί
230322 RR ----ASN- ὃ ὃ ὅ ὅς
230322 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
230322 V- 1PAS-P-- αἰτῶμεν αἰτῶμεν αἰτῶμεν αἰτέω
230322 V- 1PAI-P-- λαμβάνομεν λαμβάνομεν λαμβάνομεν λαμβάνω
230322 P- -------- ⸀ἀπ’ ἀπ’ ἀπό ἀπό
230322 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230322 C- -------- ὅτι ὅτι ὅτι ὅτι
230322 RA ----APF- τὰς τὰς τάς ὁ
230322 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230322 V- 1PAI-P-- τηροῦμεν τηροῦμεν τηροῦμεν τηρέω
230322 C- -------- καὶ καὶ καί καί
230322 RA ----APN- τὰ τὰ τά ὁ
230322 A- ----APN- ἀρεστὰ ἀρεστὰ ἀρεστά ἀρεστός
230322 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
230322 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230322 V- 1PAI-P-- ποιοῦμεν. ποιοῦμεν ποιοῦμεν ποιέω
230323 C- -------- καὶ καὶ καί καί
230323 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230323 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230323 RA ----NSF- ἡ ἡ ἡ ὁ
230323 N- ----NSF- ἐντολὴ ἐντολὴ ἐντολή ἐντολή
230323 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230323 D- -------- ἵνα ἵνα ἵνα ἵνα
230323 V- 1AAS-P-- ⸀πιστεύσωμεν πιστεύσωμεν πιστεύσωμεν πιστεύω
230323 RA ----DSN- τῷ τῷ τῷ ὁ
230323 N- ----DSN- ὀνόματι ὀνόματι ὀνόματι ὄνομα
230323 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230323 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230323 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230323 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230323 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
230323 C- -------- καὶ καὶ καί καί
230323 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230323 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
230323 C- -------- καθὼς καθὼς καθώς καθώς
230323 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
230323 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230323 RP ----DP-- ⸀ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230324 C- -------- καὶ καὶ καί καί
230324 RA ----NSM- ὁ ὁ ὁ ὁ
230324 V- -PAPNSM- τηρῶν τηρῶν τηρῶν τηρέω
230324 RA ----APF- τὰς τὰς τάς ὁ
230324 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230324 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230324 V- 3PAI-S-- μένει μένει μένει μένω
230324 C- -------- καὶ καὶ καί καί
230324 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RP ----DSM- αὐτῷ· αὐτῷ αὐτῷ αὐτός
230324 C- -------- καὶ καὶ καί καί
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230324 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230324 C- -------- ὅτι ὅτι ὅτι ὅτι
230324 V- 3PAI-S-- μένει μένει μένει μένω
230324 P- -------- ἐν ἐν ἐν ἐν
230324 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230324 P- -------- ἐκ ἐκ ἐκ ἐκ
230324 RA ----GSN- τοῦ τοῦ τοῦ ὁ
230324 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
230324 RR ----GSN- οὗ οὗ οὗ ὅς
230324 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230324 V- 3AAI-S-- ἔδωκεν. ἔδωκεν ἔδωκε(ν) δίδωμι
230401 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
230401 D- -------- μὴ μὴ μή μή
230401 A- ----DSN- παντὶ παντὶ παντί πᾶς
230401 N- ----DSN- πνεύματι πνεύματι πνεύματι πνεῦμα
230401 V- 2PAD-P-- πιστεύετε, πιστεύετε πιστεύετε πιστεύω
230401 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
230401 V- 2PAD-P-- δοκιμάζετε δοκιμάζετε δοκιμάζετε δοκιμάζω
230401 RA ----APN- τὰ τὰ τά ὁ
230401 N- ----APN- πνεύματα πνεύματα πνεύματα πνεῦμα
230401 X- -------- εἰ εἰ εἰ εἰ
230401 P- -------- ἐκ ἐκ ἐκ ἐκ
230401 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230401 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230401 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230401 C- -------- ὅτι ὅτι ὅτι ὅτι
230401 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
230401 N- ----NPM- ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφῆται ψευδοπροφήτης
230401 V- 3XAI-P-- ἐξεληλύθασιν ἐξεληλύθασιν ἐξεληλύθασι(ν) ἐξέρχομαι
230401 P- -------- εἰς εἰς εἰς εἰς
230401 RA ----ASM- τὸν τὸν τόν ὁ
230401 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
230402 P- -------- ἐν ἐν ἐν ἐν
230402 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230402 V- 2PAI-P-- ⸀γινώσκετε γινώσκετε γινώσκετε γινώσκω
230402 RA ----ASN- τὸ τὸ τό ὁ
230402 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230402 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
230402 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230402 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230402 RR ----NSN- ὃ ὃ ὅ ὅς
230402 V- 3PAI-S-- ὁμολογεῖ ὁμολογεῖ ὁμολογεῖ ὁμολογέω
230402 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
230402 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
230402 P- -------- ἐν ἐν ἐν ἐν
230402 N- ----DSF- σαρκὶ σαρκὶ σαρκί σάρξ
230402 V- -XAPASM- ἐληλυθότα ἐληλυθότα ἐληλυθότα ἔρχομαι
230402 P- -------- ἐκ ἐκ ἐκ ἐκ
230402 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230402 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230402 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230403 C- -------- καὶ καὶ καί καί
230403 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230403 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230403 RR ----NSN- ὃ ὃ ὅ ὅς
230403 D- -------- μὴ μὴ μή μή
230403 V- 3PAI-S-- ὁμολογεῖ ὁμολογεῖ ὁμολογεῖ ὁμολογέω
230403 RA ----ASM- ⸀τὸν τὸν τόν ὁ
230403 N- ----ASM- ⸀Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
230403 P- -------- ἐκ ἐκ ἐκ ἐκ
230403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230403 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230403 D- -------- οὐκ οὐκ οὐ οὐ
230403 V- 3PAI-S-- ἔστιν· ἔστιν ἐστί(ν) εἰμί
230403 C- -------- καὶ καὶ καί καί
230403 RD ----NSN- τοῦτό τοῦτό τοῦτο οὗτος
230403 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230403 RA ----NSN- τὸ τὸ τό ὁ
230403 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230403 N- ----GSM- ἀντιχρίστου, ἀντιχρίστου ἀντιχρίστου ἀντίχριστος
230403 RR ----ASN- ὃ ὃ ὅ ὅς
230403 V- 2XAI-P-- ἀκηκόατε ἀκηκόατε ἀκηκόατε ἀκούω
230403 C- -------- ὅτι ὅτι ὅτι ὅτι
230403 V- 3PMI-S-- ἔρχεται, ἔρχεται ἔρχεται ἔρχομαι
230403 C- -------- καὶ καὶ καί καί
230403 D- -------- νῦν νῦν νῦν νῦν
230403 P- -------- ἐν ἐν ἐν ἐν
230403 RA ----DSM- τῷ τῷ τῷ ὁ
230403 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
230403 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230403 D- -------- ἤδη. ἤδη ἤδη ἤδη
230404 RP ----NP-- ὑμεῖς ὑμεῖς ὑμεῖς σύ
230404 P- -------- ἐκ ἐκ ἐκ ἐκ
230404 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230404 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230404 V- 2PAI-P-- ἐστε, ἐστε ἐστέ εἰμί
230404 N- ----VPN- τεκνία, τεκνία τεκνία τεκνίον
230404 C- -------- καὶ καὶ καί καί
230404 V- 2XAI-P-- νενικήκατε νενικήκατε νενικήκατε νικάω
230404 RP ----APM- αὐτούς, αὐτούς αὐτούς ἑαυτοῦ
230404 C- -------- ὅτι ὅτι ὅτι ὅτι
230404 A- ----NSMC μείζων μείζων μείζων μέγας
230404 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230404 RA ----NSM- ὁ ὁ ὁ ὁ
230404 P- -------- ἐν ἐν ἐν ἐν
230404 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
230404 C- -------- ἢ ἢ ἤ ἤ
230404 RA ----NSM- ὁ ὁ ὁ ὁ
230404 P- -------- ἐν ἐν ἐν ἐν
230404 RA ----DSM- τῷ τῷ τῷ ὁ
230404 N- ----DSM- κόσμῳ· κόσμῳ κόσμῳ κόσμος
230405 RP ----NPM- αὐτοὶ αὐτοὶ αὐτοί αὐτός
230405 P- -------- ἐκ ἐκ ἐκ ἐκ
230405 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230405 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230405 V- 3PAI-P-- εἰσίν· εἰσίν εἰσί(ν) εἰμί
230405 P- -------- διὰ διὰ διά διά
230405 RD ----ASN- τοῦτο τοῦτο τοῦτο οὗτος
230405 P- -------- ἐκ ἐκ ἐκ ἐκ
230405 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230405 N- ----GSM- κόσμου κόσμου κόσμου κόσμος
230405 V- 3PAI-P-- λαλοῦσιν λαλοῦσιν λαλοῦσι(ν) λαλέω
230405 C- -------- καὶ καὶ καί καί
230405 RA ----NSM- ὁ ὁ ὁ ὁ
230405 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230405 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
230405 V- 3PAI-S-- ἀκούει. ἀκούει ἀκούει ἀκούω
230406 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
230406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230406 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230406 V- 1PAI-P-- ἐσμεν· ἐσμεν ἐσμέν εἰμί
230406 RA ----NSM- ὁ ὁ ὁ ὁ
230406 V- -PAPNSM- γινώσκων γινώσκων γινώσκων γινώσκω
230406 RA ----ASM- τὸν τὸν τόν ὁ
230406 N- ----ASM- θεὸν θεὸν θεόν θεός
230406 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
230406 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230406 RR ----NSM- ὃς ὃς ὅς ὅς
230406 D- -------- οὐκ οὐκ οὐ οὐ
230406 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
230406 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230406 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230406 D- -------- οὐκ οὐκ οὐ οὐ
230406 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
230406 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230406 P- -------- ἐκ ἐκ ἐκ ἐκ
230406 RD ----GSN- τούτου τούτου τούτου οὗτος
230406 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230406 RA ----ASN- τὸ τὸ τό ὁ
230406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230406 RA ----GSF- τῆς τῆς τῆς ὁ
230406 N- ----GSF- ἀληθείας ἀληθείας ἀληθείας ἀλήθεια
230406 C- -------- καὶ καὶ καί καί
230406 RA ----ASN- τὸ τὸ τό ὁ
230406 N- ----ASN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230406 RA ----GSF- τῆς τῆς τῆς ὁ
230406 N- ----GSF- πλάνης. πλάνης πλάνης πλάνη
230407 A- ----VPM- Ἀγαπητοί, Ἀγαπητοί ἀγαπητοί ἀγαπητός
230407 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230407 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
230407 C- -------- ὅτι ὅτι ὅτι ὅτι
230407 RA ----NSF- ἡ ἡ ἡ ὁ
230407 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230407 P- -------- ἐκ ἐκ ἐκ ἐκ
230407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230407 V- 3PAI-S-- ἐστιν, ἐστιν ἐστί(ν) εἰμί
230407 C- -------- καὶ καὶ καί καί
230407 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230407 RA ----NSM- ὁ ὁ ὁ ὁ
230407 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230407 P- -------- ἐκ ἐκ ἐκ ἐκ
230407 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230407 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230407 V- 3XPI-S-- γεγέννηται γεγέννηται γεγέννηται γεννάω
230407 C- -------- καὶ καὶ καί καί
230407 V- 3PAI-S-- γινώσκει γινώσκει γινώσκει γινώσκω
230407 RA ----ASM- τὸν τὸν τόν ὁ
230407 N- ----ASM- θεόν. θεόν θεόν θεός
230408 RA ----NSM- ὁ ὁ ὁ ὁ
230408 D- -------- μὴ μὴ μή μή
230408 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230408 D- -------- οὐκ οὐκ οὐ οὐ
230408 V- 3AAI-S-- ἔγνω ἔγνω ἔγνω γινώσκω
230408 RA ----ASM- τὸν τὸν τόν ὁ
230408 N- ----ASM- θεόν, θεόν θεόν θεός
230408 C- -------- ὅτι ὅτι ὅτι ὅτι
230408 RA ----NSM- ὁ ὁ ὁ ὁ
230408 N- ----NSM- θεὸς θεὸς θεός θεός
230408 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230408 V- 3PAI-S-- ἐστίν. ἐστίν ἐστί(ν) εἰμί
230409 P- -------- ἐν ἐν ἐν ἐν
230409 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230409 V- 3API-S-- ἐφανερώθη ἐφανερώθη ἐφανερώθη φανερόω
230409 RA ----NSF- ἡ ἡ ἡ ὁ
230409 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230409 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230409 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230409 P- -------- ἐν ἐν ἐν ἐν
230409 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230409 C- -------- ὅτι ὅτι ὅτι ὅτι
230409 RA ----ASM- τὸν τὸν τόν ὁ
230409 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230409 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230409 RA ----ASM- τὸν τὸν τόν ὁ
230409 A- ----ASM- μονογενῆ μονογενῆ μονογενῆ μονογενής
230409 V- 3XAI-S-- ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
230409 RA ----NSM- ὁ ὁ ὁ ὁ
230409 N- ----NSM- θεὸς θεὸς θεός θεός
230409 P- -------- εἰς εἰς εἰς εἰς
230409 RA ----ASM- τὸν τὸν τόν ὁ
230409 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
230409 C- -------- ἵνα ἵνα ἵνα ἵνα
230409 V- 1AAS-P-- ζήσωμεν ζήσωμεν ζήσωμεν ζάω
230409 P- -------- δι’ δι’ διά διά
230409 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230410 P- -------- ἐν ἐν ἐν ἐν
230410 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230410 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230410 RA ----NSF- ἡ ἡ ἡ ὁ
230410 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
230410 D- -------- οὐχ οὐχ οὐ οὐ
230410 D- -------- ὅτι ὅτι ὅτι ὅτι
230410 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230410 V- 1XAI-P-- ⸀ἠγαπήκαμεν ἠγαπήκαμεν ἠγαπήκαμεν ἀγαπάω
230410 RA ----ASM- τὸν τὸν τόν ὁ
230410 N- ----ASM- θεόν, θεόν θεόν θεός
230410 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230410 D- -------- ὅτι ὅτι ὅτι ὅτι
230410 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230410 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
230410 RP ----AP-- ἡμᾶς ἡμᾶς ἡμᾶς ἐγώ
230410 C- -------- καὶ καὶ καί καί
230410 V- 3AAI-S-- ἀπέστειλεν ἀπέστειλεν ἀπέστειλε(ν) ἀποστέλλω
230410 RA ----ASM- τὸν τὸν τόν ὁ
230410 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230410 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230410 N- ----ASM- ἱλασμὸν ἱλασμὸν ἱλασμόν ἱλασμός
230410 P- -------- περὶ περὶ περί περί
230410 RA ----GPF- τῶν τῶν τῶν ὁ
230410 N- ----GPF- ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν ἁμαρτία
230410 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230411 A- ----VPM- ἀγαπητοί, ἀγαπητοί ἀγαπητοί ἀγαπητός
230411 C- -------- εἰ εἰ εἰ εἰ
230411 D- -------- οὕτως οὕτως οὕτω(ς) οὕτω(ς)
230411 RA ----NSM- ὁ ὁ ὁ ὁ
230411 N- ----NSM- θεὸς θεὸς θεός θεός
230411 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
230411 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
230411 D- -------- καὶ καὶ καί καί
230411 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230411 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
230411 RP ----APM- ἀλλήλους ἀλλήλους ἀλλήλους ἀλλήλων
230411 V- -PAN---- ἀγαπᾶν. ἀγαπᾶν ἀγαπᾶν ἀγαπάω
230412 N- ----ASM- θεὸν θεὸν θεόν θεός
230412 A- ----NSM- οὐδεὶς οὐδεὶς οὐδείς οὐδείς
230412 D- -------- πώποτε πώποτε πώποτε πώποτε
230412 V- 3XMI-S-- τεθέαται· τεθέαται τεθέαται θεάομαι
230412 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230412 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230412 RP ----APM- ἀλλήλους, ἀλλήλους ἀλλήλους ἀλλήλων
230412 RA ----NSM- ὁ ὁ ὁ ὁ
230412 N- ----NSM- θεὸς θεὸς θεός θεός
230412 P- -------- ἐν ἐν ἐν ἐν
230412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230412 V- 3PAI-S-- μένει μένει μένει μένω
230412 C- -------- καὶ καὶ καί καί
230412 RA ----NSF- ἡ ἡ ἡ ὁ
230412 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230412 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230412 P- -------- ⸂ἐν ἐν ἐν ἐν
230412 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230412 V- -XPPNSF- τετελειωμένη τετελειωμένη τετελειωμένη τελειόω
230412 V- 3PAI-S-- ἐστιν⸃. ἐστιν ἐστί(ν) εἰμί
230413 P- -------- Ἐν Ἐν ἐν ἐν
230413 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230413 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230413 C- -------- ὅτι ὅτι ὅτι ὅτι
230413 P- -------- ἐν ἐν ἐν ἐν
230413 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230413 V- 1PAI-P-- μένομεν μένομεν μένομεν μένω
230413 C- -------- καὶ καὶ καί καί
230413 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230413 P- -------- ἐν ἐν ἐν ἐν
230413 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
230413 C- -------- ὅτι ὅτι ὅτι ὅτι
230413 P- -------- ἐκ ἐκ ἐκ ἐκ
230413 RA ----GSN- τοῦ τοῦ τοῦ ὁ
230413 N- ----GSN- πνεύματος πνεύματος πνεύματος πνεῦμα
230413 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230413 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
230413 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230414 C- -------- καὶ καὶ καί καί
230414 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230414 V- 1XMI-P-- τεθεάμεθα τεθεάμεθα τεθεάμεθα θεάομαι
230414 C- -------- καὶ καὶ καί καί
230414 V- 1PAI-P-- μαρτυροῦμεν μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
230414 C- -------- ὅτι ὅτι ὅτι ὅτι
230414 RA ----NSM- ὁ ὁ ὁ ὁ
230414 N- ----NSM- πατὴρ πατὴρ πατήρ πατήρ
230414 V- 3XAI-S-- ἀπέσταλκεν ἀπέσταλκεν ἀπέσταλκε(ν) ἀποστέλλω
230414 RA ----ASM- τὸν τὸν τόν ὁ
230414 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230414 N- ----ASM- σωτῆρα σωτῆρα σωτῆρα σωτήρ
230414 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230414 N- ----GSM- κόσμου. κόσμου κόσμου κόσμος
230415 RR ----NSM- ὃς ὃς ὅς ὅς
230415 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
230415 V- 3AAS-S-- ὁμολογήσῃ ὁμολογήσῃ ὁμολογήσῃ ὁμολογέω
230415 C- -------- ὅτι ὅτι ὅτι ὅτι
230415 N- ----NSM- ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230415 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230415 RA ----NSM- ὁ ὁ ὁ ὁ
230415 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
230415 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230415 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
230415 RA ----NSM- ὁ ὁ ὁ ὁ
230415 N- ----NSM- θεὸς θεὸς θεός θεός
230415 P- -------- ἐν ἐν ἐν ἐν
230415 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230415 V- 3PAI-S-- μένει μένει μένει μένω
230415 C- -------- καὶ καὶ καί καί
230415 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230415 P- -------- ἐν ἐν ἐν ἐν
230415 RA ----DSM- τῷ τῷ τῷ ὁ
230415 N- ----DSM- θεῷ. θεῷ θεῷ θεός
230416 C- -------- καὶ καὶ καί καί
230416 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230416 V- 1XAI-P-- ἐγνώκαμεν ἐγνώκαμεν ἐγνώκαμεν γινώσκω
230416 C- -------- καὶ καὶ καί καί
230416 V- 1XAI-P-- πεπιστεύκαμεν πεπιστεύκαμεν πεπιστεύκαμεν πιστεύω
230416 RA ----ASF- τὴν τὴν τήν ὁ
230416 N- ----ASF- ἀγάπην ἀγάπην ἀγάπην ἀγάπη
230416 RR ----ASF- ἣν ἣν ἥν ὅς
230416 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
230416 RA ----NSM- ὁ ὁ ὁ ὁ
230416 N- ----NSM- θεὸς θεὸς θεός θεός
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RP ----DP-- ἡμῖν. ἡμῖν ἡμῖν ἐγώ
230416 RA ----NSM- Ὁ Ὁ ὁ ὁ
230416 N- ----NSM- θεὸς θεὸς θεός θεός
230416 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230416 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230416 C- -------- καὶ καὶ καί καί
230416 RA ----NSM- ὁ ὁ ὁ ὁ
230416 V- -PAPNSM- μένων μένων μένων μένω
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RA ----DSF- τῇ τῇ τῇ ὁ
230416 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RA ----DSM- τῷ τῷ τῷ ὁ
230416 N- ----DSM- θεῷ θεῷ θεῷ θεός
230416 V- 3PAI-S-- μένει μένει μένει μένω
230416 C- -------- καὶ καὶ καί καί
230416 RA ----NSM- ὁ ὁ ὁ ὁ
230416 N- ----NSM- θεὸς θεὸς θεός θεός
230416 P- -------- ἐν ἐν ἐν ἐν
230416 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230416 V- 3PAI-S-- ⸀μένει. μένει μένει μένω
230417 P- -------- ἐν ἐν ἐν ἐν
230417 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230417 V- 3XPI-S-- τετελείωται τετελείωται τετελείωται τελειόω
230417 RA ----NSF- ἡ ἡ ἡ ὁ
230417 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230417 P- -------- μεθ’ μεθ’ μετά μετά
230417 RP ----GP-- ἡμῶν, ἡμῶν ἡμῶν ἐγώ
230417 C- -------- ἵνα ἵνα ἵνα ἵνα
230417 N- ----ASF- παρρησίαν παρρησίαν παρρησίαν παρρησία
230417 V- 1PAS-P-- ἔχωμεν ἔχωμεν ἔχωμεν ἔχω
230417 P- -------- ἐν ἐν ἐν ἐν
230417 RA ----DSF- τῇ τῇ τῇ ὁ
230417 N- ----DSF- ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ ἡμέρα
230417 RA ----GSF- τῆς τῆς τῆς ὁ
230417 N- ----GSF- κρίσεως, κρίσεως κρίσεως κρίσις
230417 C- -------- ὅτι ὅτι ὅτι ὅτι
230417 C- -------- καθὼς καθὼς καθώς καθώς
230417 RD ----NSM- ἐκεῖνός ἐκεῖνός ἐκεῖνος ἐκεῖνος
230417 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230417 D- -------- καὶ καὶ καί καί
230417 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230417 V- 1PAI-P-- ἐσμεν ἐσμεν ἐσμέν εἰμί
230417 P- -------- ἐν ἐν ἐν ἐν
230417 RA ----DSM- τῷ τῷ τῷ ὁ
230417 N- ----DSM- κόσμῳ κόσμῳ κόσμῳ κόσμος
230417 RD ----DSM- τούτῳ. τούτῳ τούτῳ οὗτος
230418 N- ----NSM- φόβος φόβος φόβος φόβος
230418 D- -------- οὐκ οὐκ οὐ οὐ
230418 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230418 P- -------- ἐν ἐν ἐν ἐν
230418 RA ----DSF- τῇ τῇ τῇ ὁ
230418 N- ----DSF- ἀγάπῃ, ἀγάπῃ ἀγάπῃ ἀγάπη
230418 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230418 RA ----NSF- ἡ ἡ ἡ ὁ
230418 A- ----NSF- τελεία τελεία τελεία τέλειος
230418 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230418 D- -------- ἔξω ἔξω ἔξω ἔξω
230418 V- 3PAI-S-- βάλλει βάλλει βάλλει βάλλω
230418 RA ----ASM- τὸν τὸν τόν ὁ
230418 N- ----ASM- φόβον, φόβον φόβον φόβος
230418 C- -------- ὅτι ὅτι ὅτι ὅτι
230418 RA ----NSM- ὁ ὁ ὁ ὁ
230418 N- ----NSM- φόβος φόβος φόβος φόβος
230418 N- ----ASF- κόλασιν κόλασιν κόλασιν κόλασις
230418 V- 3PAI-S-- ἔχει, ἔχει ἔχει ἔχω
230418 RA ----NSM- ὁ ὁ ὁ ὁ
230418 C- -------- δὲ δὲ δέ δέ
230418 V- -PMPNSM- φοβούμενος φοβούμενος φοβούμενος φοβέομαι
230418 D- -------- οὐ οὐ οὐ οὐ
230418 V- 3XPI-S-- τετελείωται τετελείωται τετελείωται τελειόω
230418 P- -------- ἐν ἐν ἐν ἐν
230418 RA ----DSF- τῇ τῇ τῇ ὁ
230418 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
230419 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
230419 V- 1PAI-P-- ⸀ἀγαπῶμεν, ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230419 C- -------- ὅτι ὅτι ὅτι ὅτι
230419 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
230419 A- ----NSM- πρῶτος πρῶτος πρῶτος πρῶτος
230419 V- 3AAI-S-- ἠγάπησεν ἠγάπησεν ἠγάπησε(ν) ἀγαπάω
230419 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
230420 C- -------- ἐάν ἐάν ἐάν ἐάν
230420 RI ----NSM- τις τις τις τις
230420 V- 3AAS-S-- εἴπῃ εἴπῃ εἴπῃ λέγω
230420 C- -------- ὅτι ὅτι ὅτι ὅτι
230420 V- 1PAI-S-- Ἀγαπῶ Ἀγαπῶ ἀγαπῶ ἀγαπάω
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- θεόν, θεόν θεόν θεός
230420 C- -------- καὶ καὶ καί καί
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230420 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230420 V- 3PAS-S-- μισῇ, μισῇ μισῇ μισέω
230420 N- ----NSM- ψεύστης ψεύστης ψεύστης ψεύστης
230420 V- 3PAI-S-- ἐστίν· ἐστίν ἐστί(ν) εἰμί
230420 RA ----NSM- ὁ ὁ ὁ ὁ
230420 C- -------- γὰρ γὰρ γάρ γάρ
230420 D- -------- μὴ μὴ μή μή
230420 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230420 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230420 RR ----ASM- ὃν ὃν ὅν ὅς
230420 V- 3XAI-S-- ἑώρακεν, ἑώρακεν ἑώρακε(ν) ὁράω
230420 RA ----ASM- τὸν τὸν τόν ὁ
230420 N- ----ASM- θεὸν θεὸν θεόν θεός
230420 RR ----ASM- ὃν ὃν ὅν ὅς
230420 D- -------- οὐχ οὐχ οὐ οὐ
230420 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
230420 D- -------- ⸀οὐ οὐ οὐ οὐ
230420 V- 3PMI-S-- δύναται δύναται δύναται δύναμαι
230420 V- -PAN---- ἀγαπᾶν. ἀγαπᾶν ἀγαπᾶν ἀγαπάω
230421 C- -------- καὶ καὶ καί καί
230421 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
230421 RA ----ASF- τὴν τὴν τήν ὁ
230421 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
230421 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230421 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
230421 RP ----GSM- αὐτοῦ, αὐτοῦ αὐτοῦ αὐτός
230421 D- -------- ἵνα ἵνα ἵνα ἵνα
230421 RA ----NSM- ὁ ὁ ὁ ὁ
230421 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230421 RA ----ASM- τὸν τὸν τόν ὁ
230421 N- ----ASM- θεὸν θεὸν θεόν θεός
230421 V- 3PAS-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
230421 D- -------- καὶ καὶ καί καί
230421 RA ----ASM- τὸν τὸν τόν ὁ
230421 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230421 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230501 A- ----NSM- Πᾶς Πᾶς πᾶς πᾶς
230501 RA ----NSM- ὁ ὁ ὁ ὁ
230501 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
230501 C- -------- ὅτι ὅτι ὅτι ὅτι
230501 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230501 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230501 RA ----NSM- ὁ ὁ ὁ ὁ
230501 N- ----NSM- χριστὸς χριστὸς Χριστός Χριστός
230501 P- -------- ἐκ ἐκ ἐκ ἐκ
230501 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230501 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230501 V- 3XPI-S-- γεγέννηται, γεγέννηται γεγέννηται γεννάω
230501 C- -------- καὶ καὶ καί καί
230501 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230501 RA ----NSM- ὁ ὁ ὁ ὁ
230501 V- -PAPNSM- ἀγαπῶν ἀγαπῶν ἀγαπῶν ἀγαπάω
230501 RA ----ASM- τὸν τὸν τόν ὁ
230501 V- -AAPASM- γεννήσαντα γεννήσαντα γεννήσαντα γεννάω
230501 V- 3PAI-S-- ἀγαπᾷ ἀγαπᾷ ἀγαπᾷ ἀγαπάω
230501 D- -------- ⸀καὶ καὶ καί καί
230501 RA ----ASM- τὸν τὸν τόν ὁ
230501 V- -XPPASM- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
230501 P- -------- ἐξ ἐξ ἐκ ἐκ
230501 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230502 P- -------- ἐν ἐν ἐν ἐν
230502 RD ----DSN- τούτῳ τούτῳ τούτῳ οὗτος
230502 V- 1PAI-P-- γινώσκομεν γινώσκομεν γινώσκομεν γινώσκω
230502 C- -------- ὅτι ὅτι ὅτι ὅτι
230502 V- 1PAI-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230502 RA ----APN- τὰ τὰ τά ὁ
230502 N- ----APN- τέκνα τέκνα τέκνα τέκνον
230502 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230502 N- ----GSM- θεοῦ, θεοῦ θεοῦ θεός
230502 C- -------- ὅταν ὅταν ὅταν ὅταν
230502 RA ----ASM- τὸν τὸν τόν ὁ
230502 N- ----ASM- θεὸν θεὸν θεόν θεός
230502 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
230502 C- -------- καὶ καὶ καί καί
230502 RA ----APF- τὰς τὰς τάς ὁ
230502 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230502 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230502 V- 1PAS-P-- ⸀ποιῶμεν· ποιῶμεν ποιῶμεν ποιέω
230503 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230503 C- -------- γάρ γάρ γάρ γάρ
230503 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230503 RA ----NSF- ἡ ἡ ἡ ὁ
230503 N- ----NSF- ἀγάπη ἀγάπη ἀγάπη ἀγάπη
230503 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230503 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230503 D- -------- ἵνα ἵνα ἵνα ἵνα
230503 RA ----APF- τὰς τὰς τάς ὁ
230503 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
230503 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230503 V- 1PAS-P-- τηρῶμεν, τηρῶμεν τηρῶμεν τηρέω
230503 C- -------- καὶ καὶ καί καί
230503 RA ----NPF- αἱ αἱ αἱ ὁ
230503 N- ----NPF- ἐντολαὶ ἐντολαὶ ἐντολαί ἐντολή
230503 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230503 A- ----NPF- βαρεῖαι βαρεῖαι βαρεῖαι βαρύς
230503 D- -------- οὐκ οὐκ οὐ οὐ
230503 V- 3PAI-P-- εἰσίν, εἰσίν εἰσί(ν) εἰμί
230504 C- -------- ὅτι ὅτι ὅτι ὅτι
230504 A- ----NSN- πᾶν πᾶν πᾶν πᾶς
230504 RA ----NSN- τὸ τὸ τό ὁ
230504 V- -XPPNSN- γεγεννημένον γεγεννημένον γεγεννημένον γεννάω
230504 P- -------- ἐκ ἐκ ἐκ ἐκ
230504 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230504 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230504 V- 3PAI-S-- νικᾷ νικᾷ νικᾷ νικάω
230504 RA ----ASM- τὸν τὸν τόν ὁ
230504 N- ----ASM- κόσμον. κόσμον κόσμον κόσμος
230504 C- -------- καὶ καὶ καί καί
230504 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230504 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230504 RA ----NSF- ἡ ἡ ἡ ὁ
230504 N- ----NSF- νίκη νίκη νίκη νίκη
230504 RA ----NSF- ἡ ἡ ἡ ὁ
230504 V- -AAPNSF- νικήσασα νικήσασα νικήσασα νικάω
230504 RA ----ASM- τὸν τὸν τόν ὁ
230504 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
230504 RA ----NSF- ἡ ἡ ἡ ὁ
230504 N- ----NSF- πίστις πίστις πίστις πίστις
230504 RP ----GP-- ἡμῶν· ἡμῶν ἡμῶν ἐγώ
230505 RI ----NSM- τίς τίς τίς τίς
230505 C- -------- ⸂δέ δέ δέ δέ
230505 V- 3PAI-S-- ἐστιν⸃ ἐστιν ἐστί(ν) εἰμί
230505 RA ----NSM- ὁ ὁ ὁ ὁ
230505 V- -PAPNSM- νικῶν νικῶν νικῶν νικάω
230505 RA ----ASM- τὸν τὸν τόν ὁ
230505 N- ----ASM- κόσμον κόσμον κόσμον κόσμος
230505 C- -------- εἰ εἰ εἰ εἰ
230505 D- -------- μὴ μὴ μή μή
230505 RA ----NSM- ὁ ὁ ὁ ὁ
230505 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
230505 C- -------- ὅτι ὅτι ὅτι ὅτι
230505 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230505 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230505 RA ----NSM- ὁ ὁ ὁ ὁ
230505 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
230505 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230505 N- ----GSM- θεοῦ; θεοῦ θεοῦ θεός
230506 RD ----NSM- Οὗτός Οὗτός οὗτος οὗτος
230506 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230506 RA ----NSM- ὁ ὁ ὁ ὁ
230506 V- -AAPNSM- ἐλθὼν ἐλθὼν ἐλθών ἔρχομαι
230506 P- -------- δι’ δι’ διά διά
230506 N- ----GSN- ὕδατος ὕδατος ὕδατος ὕδωρ
230506 C- -------- καὶ καὶ καί καί
230506 N- ----GSN- αἵματος, αἵματος αἵματος αἷμα
230506 N- ----NSM- Ἰησοῦς Ἰησοῦς Ἰησοῦς Ἰησοῦς
230506 N- ----NSM- Χριστός· Χριστός Χριστός Χριστός
230506 D- -------- οὐκ οὐκ οὐ οὐ
230506 P- -------- ἐν ἐν ἐν ἐν
230506 RA ----DSN- τῷ τῷ τῷ ὁ
230506 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
230506 A- ----ASN- μόνον μόνον μόνον μόνος
230506 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230506 P- -------- ἐν ἐν ἐν ἐν
230506 RA ----DSN- τῷ τῷ τῷ ὁ
230506 N- ----DSN- ὕδατι ὕδατι ὕδατι ὕδωρ
230506 C- -------- καὶ καὶ καί καί
230506 P- -------- ⸀ἐν ἐν ἐν ἐν
230506 RA ----DSN- τῷ τῷ τῷ ὁ
230506 N- ----DSN- αἵματι· αἵματι αἵματι αἷμα
230506 C- -------- καὶ καὶ καί καί
230506 RA ----NSN- τὸ τὸ τό ὁ
230506 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
230506 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230506 RA ----NSN- τὸ τὸ τό ὁ
230506 V- -PAPNSN- μαρτυροῦν, μαρτυροῦν μαρτυροῦν μαρτυρέω
230506 C- -------- ὅτι ὅτι ὅτι ὅτι
230506 RA ----NSN- τὸ τὸ τό ὁ
230506 N- ----NSN- πνεῦμά πνεῦμά πνεῦμα πνεῦμα
230506 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230506 RA ----NSF- ἡ ἡ ἡ ὁ
230506 N- ----NSF- ἀλήθεια. ἀλήθεια ἀλήθεια ἀλήθεια
230507 C- -------- ὅτι ὅτι ὅτι ὅτι
230507 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
230507 V- 3PAI-P-- εἰσιν εἰσιν εἰσί(ν) εἰμί
230507 RA ----NPM- οἱ οἱ οἱ ὁ
230507 V- -PAPNPM- μαρτυροῦντες, μαρτυροῦντες μαρτυροῦντες μαρτυρέω
230508 RA ----NSN- τὸ τὸ τό ὁ
230508 N- ----NSN- πνεῦμα πνεῦμα πνεῦμα πνεῦμα
230508 C- -------- καὶ καὶ καί καί
230508 RA ----NSN- τὸ τὸ τό ὁ
230508 N- ----NSN- ὕδωρ ὕδωρ ὕδωρ ὕδωρ
230508 C- -------- καὶ καὶ καί καί
230508 RA ----NSN- τὸ τὸ τό ὁ
230508 N- ----NSN- αἷμα, αἷμα αἷμα αἷμα
230508 C- -------- καὶ καὶ καί καί
230508 RA ----NPM- οἱ οἱ οἱ ὁ
230508 A- ----NPM- τρεῖς τρεῖς τρεῖς τρεῖς
230508 P- -------- εἰς εἰς εἰς εἰς
230508 RA ----ASN- τὸ τὸ τό ὁ
230508 A- ----ASN- ἕν ἕν ἕν εἷς
230508 V- 3PAI-P-- εἰσιν. εἰσιν εἰσί(ν) εἰμί
230509 C- -------- εἰ εἰ εἰ εἰ
230509 RA ----ASF- τὴν τὴν τήν ὁ
230509 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
230509 RA ----GPM- τῶν τῶν τῶν ὁ
230509 N- ----GPM- ἀνθρώπων ἀνθρώπων ἀνθρώπων ἄνθρωπος
230509 V- 1PAI-P-- λαμβάνομεν, λαμβάνομεν λαμβάνομεν λαμβάνω
230509 RA ----NSF- ἡ ἡ ἡ ὁ
230509 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
230509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230509 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230509 A- ----NSFC μείζων μείζων μείζων μέγας
230509 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230509 C- -------- ὅτι ὅτι ὅτι ὅτι
230509 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230509 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230509 RA ----NSF- ἡ ἡ ἡ ὁ
230509 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
230509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230509 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230509 C- -------- ⸀ὅτι ὅτι ὅτι ὅτι
230509 V- 3XAI-S-- μεμαρτύρηκεν μεμαρτύρηκεν μεμαρτύρηκε(ν) μαρτυρέω
230509 P- -------- περὶ περὶ περί περί
230509 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230509 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230509 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230510 RA ----NSM- ὁ ὁ ὁ ὁ
230510 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
230510 P- -------- εἰς εἰς εἰς εἰς
230510 RA ----ASM- τὸν τὸν τόν ὁ
230510 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230510 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230510 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
230510 RA ----ASF- τὴν τὴν τήν ὁ
230510 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
230510 P- -------- ἐν ἐν ἐν ἐν
230510 RP ----DSM- ⸀αὑτῷ· αὑτῷ αὑτῷ ἑαυτοῦ
230510 RA ----NSM- ὁ ὁ ὁ ὁ
230510 D- -------- μὴ μὴ μή μή
230510 V- -PAPNSM- πιστεύων πιστεύων πιστεύων πιστεύω
230510 RA ----DSM- τῷ τῷ τῷ ὁ
230510 N- ----DSM- θεῷ θεῷ θεῷ θεός
230510 N- ----ASM- ψεύστην ψεύστην ψεύστην ψεύστης
230510 V- 3XAI-S-- πεποίηκεν πεποίηκεν πεποίηκε(ν) ποιέω
230510 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
230510 C- -------- ὅτι ὅτι ὅτι ὅτι
230510 D- -------- οὐ οὐ οὐ οὐ
230510 V- 3XAI-S-- πεπίστευκεν πεπίστευκεν πεπίστευκε(ν) πιστεύω
230510 P- -------- εἰς εἰς εἰς εἰς
230510 RA ----ASF- τὴν τὴν τήν ὁ
230510 N- ----ASF- μαρτυρίαν μαρτυρίαν μαρτυρίαν μαρτυρία
230510 RR ----ASF- ἣν ἣν ἥν ὅς
230510 V- 3XAI-S-- μεμαρτύρηκεν μεμαρτύρηκεν μεμαρτύρηκε(ν) μαρτυρέω
230510 RA ----NSM- ὁ ὁ ὁ ὁ
230510 N- ----NSM- θεὸς θεὸς θεός θεός
230510 P- -------- περὶ περὶ περί περί
230510 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230510 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230510 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230511 C- -------- καὶ καὶ καί καί
230511 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230511 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230511 RA ----NSF- ἡ ἡ ἡ ὁ
230511 N- ----NSF- μαρτυρία, μαρτυρία μαρτυρία μαρτυρία
230511 D- -------- ὅτι ὅτι ὅτι ὅτι
230511 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230511 A- ----ASF- αἰώνιον αἰώνιον αἰώνιον αἰώνιος
230511 V- 3AAI-S-- ἔδωκεν ἔδωκεν ἔδωκε(ν) δίδωμι
230511 RA ----NSM- ⸂ὁ ὁ ὁ ὁ
230511 N- ----NSM- θεὸς θεὸς θεός θεός
230511 RP ----DP-- ἡμῖν⸃, ἡμῖν ἡμῖν ἐγώ
230511 C- -------- καὶ καὶ καί καί
230511 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230511 RA ----NSF- ἡ ἡ ἡ ὁ
230511 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
230511 P- -------- ἐν ἐν ἐν ἐν
230511 RA ----DSM- τῷ τῷ τῷ ὁ
230511 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
230511 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230511 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
230512 RA ----NSM- ὁ ὁ ὁ ὁ
230512 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
230512 RA ----ASM- τὸν τὸν τόν ὁ
230512 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230512 V- 3PAI-S-- ἔχει ἔχει ἔχει ἔχω
230512 RA ----ASF- τὴν τὴν τήν ὁ
230512 N- ----ASF- ζωήν· ζωήν ζωήν ζωή
230512 RA ----NSM- ὁ ὁ ὁ ὁ
230512 D- -------- μὴ μὴ μή μή
230512 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
230512 RA ----ASM- τὸν τὸν τόν ὁ
230512 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
230512 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230512 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230512 RA ----ASF- τὴν τὴν τήν ὁ
230512 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230512 D- -------- οὐκ οὐκ οὐ οὐ
230512 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
230513 RD ----APN- Ταῦτα Ταῦτα ταῦτα οὗτος
230513 V- 1AAI-S-- ἔγραψα ἔγραψα ἔγραψα γράφω
230513 RP ----DP-- ⸀ὑμῖν ὑμῖν ὑμῖν σύ
230513 C- -------- ἵνα ἵνα ἵνα ἵνα
230513 V- 2XAS-P-- εἰδῆτε εἰδῆτε εἰδῆτε οἶδα
230513 C- -------- ὅτι ὅτι ὅτι ὅτι
230513 N- ----ASF- ζωὴν ζωὴν ζωήν ζωή
230513 V- 2PAI-P-- ⸂ἔχετε ἔχετε ἔχετε ἔχω
230513 A- ----ASF- αἰώνιον⸃, αἰώνιον αἰώνιον αἰώνιος
230513 RA ----DPM- ⸂τοῖς τοῖς τοῖς ὁ
230513 V- -PAPDPM- πιστεύουσιν⸃ πιστεύουσιν πιστεύουσι(ν) πιστεύω
230513 P- -------- εἰς εἰς εἰς εἰς
230513 RA ----ASN- τὸ τὸ τό ὁ
230513 N- ----ASN- ὄνομα ὄνομα ὄνομα ὄνομα
230513 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230513 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
230513 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230513 N- ----GSM- θεοῦ. θεοῦ θεοῦ θεός
230514 C- -------- καὶ καὶ καί καί
230514 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
230514 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
230514 RA ----NSF- ἡ ἡ ἡ ὁ
230514 N- ----NSF- παρρησία παρρησία παρρησία παρρησία
230514 RR ----ASF- ἣν ἣν ἥν ὅς
230514 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230514 P- -------- πρὸς πρὸς πρός πρός
230514 RP ----ASM- αὐτόν, αὐτόν αὐτόν αὐτός
230514 D- -------- ὅτι ὅτι ὅτι ὅτι
230514 C- -------- ἐάν ἐάν ἐάν ἐάν
230514 RI ----ASN- τι τι τι τις
230514 V- 1PMS-P-- αἰτώμεθα αἰτώμεθα αἰτώμεθα αἰτέω
230514 P- -------- κατὰ κατὰ κατά κατά
230514 RA ----ASN- τὸ τὸ τό ὁ
230514 N- ----ASN- θέλημα θέλημα θέλημα θέλημα
230514 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230514 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
230514 RP ----GP-- ἡμῶν. ἡμῶν ἡμῶν ἐγώ
230515 C- -------- καὶ καὶ καί καί
230515 C- -------- ἐὰν ἐὰν ἐάν ἐάν
230515 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230515 C- -------- ὅτι ὅτι ὅτι ὅτι
230515 V- 3PAI-S-- ἀκούει ἀκούει ἀκούει ἀκούω
230515 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
230515 RR ----ASN- ὃ ὃ ὅ ὅς
230515 X- -------- ⸀ἐὰν ἐὰν ἐάν ἐάν
230515 V- 1PMS-P-- αἰτώμεθα, αἰτώμεθα αἰτώμεθα αἰτέω
230515 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230515 C- -------- ὅτι ὅτι ὅτι ὅτι
230515 V- 1PAI-P-- ἔχομεν ἔχομεν ἔχομεν ἔχω
230515 RA ----APN- τὰ τὰ τά ὁ
230515 N- ----APN- αἰτήματα αἰτήματα αἰτήματα αἴτημα
230515 RR ----APN- ἃ ἃ ἅ ὅς
230515 V- 1XAI-P-- ᾐτήκαμεν ᾐτήκαμεν ᾐτήκαμεν αἰτέω
230515 P- -------- ⸀ἀπ’ ἀπ’ ἀπό ἀπό
230515 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230516 C- -------- ἐάν ἐάν ἐάν ἐάν
230516 RI ----NSM- τις τις τις τις
230516 V- 3AAS-S-- ἴδῃ ἴδῃ ἴδῃ ὁράω
230516 RA ----ASM- τὸν τὸν τόν ὁ
230516 N- ----ASM- ἀδελφὸν ἀδελφὸν ἀδελφόν ἀδελφός
230516 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230516 V- -PAPASM- ἁμαρτάνοντα ἁμαρτάνοντα ἁμαρτάνοντα ἁμαρτάνω
230516 N- ----ASF- ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν ἁμαρτία
230516 D- -------- μὴ μὴ μή μή
230516 P- -------- πρὸς πρὸς πρός πρός
230516 N- ----ASM- θάνατον, θάνατον θάνατον θάνατος
230516 V- 3FAI-S-- αἰτήσει, αἰτήσει αἰτήσει αἰτέω
230516 C- -------- καὶ καὶ καί καί
230516 V- 3FAI-S-- δώσει δώσει δώσει δίδωμι
230516 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
230516 N- ----ASF- ζωήν, ζωήν ζωήν ζωή
230516 RA ----DPM- τοῖς τοῖς τοῖς ὁ
230516 V- -PAPDPM- ἁμαρτάνουσιν ἁμαρτάνουσιν ἁμαρτάνουσι(ν) ἁμαρτάνω
230516 D- -------- μὴ μὴ μή μή
230516 P- -------- πρὸς πρὸς πρός πρός
230516 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος
230516 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230516 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230516 P- -------- πρὸς πρὸς πρός πρός
230516 N- ----ASM- θάνατον· θάνατον θάνατον θάνατος
230516 D- -------- οὐ οὐ οὐ οὐ
230516 P- -------- περὶ περὶ περί περί
230516 RD ----GSF- ἐκείνης ἐκείνης ἐκείνης ἐκεῖνος
230516 V- 1PAI-S-- λέγω λέγω λέγω λέγω
230516 C- -------- ἵνα ἵνα ἵνα ἵνα
230516 V- 3AAS-S-- ἐρωτήσῃ. ἐρωτήσῃ ἐρωτήσῃ ἐρωτάω
230517 A- ----NSF- πᾶσα πᾶσα πᾶσα πᾶς
230517 N- ----NSF- ἀδικία ἀδικία ἀδικία ἀδικία
230517 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230517 V- 3PAI-S-- ἐστίν, ἐστίν ἐστί(ν) εἰμί
230517 C- -------- καὶ καὶ καί καί
230517 V- 3PAI-S-- ἔστιν ἔστιν ἐστί(ν) εἰμί
230517 N- ----NSF- ἁμαρτία ἁμαρτία ἁμαρτία ἁμαρτία
230517 D- -------- οὐ οὐ οὐ οὐ
230517 P- -------- πρὸς πρὸς πρός πρός
230517 N- ----ASM- θάνατον. θάνατον θάνατον θάνατος
230518 V- 1XAI-P-- Οἴδαμεν Οἴδαμεν οἴδαμεν οἶδα
230518 C- -------- ὅτι ὅτι ὅτι ὅτι
230518 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
230518 RA ----NSM- ὁ ὁ ὁ ὁ
230518 V- -XPPNSM- γεγεννημένος γεγεννημένος γεγεννημένος γεννάω
230518 P- -------- ἐκ ἐκ ἐκ ἐκ
230518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230518 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230518 D- -------- οὐχ οὐχ οὐ οὐ
230518 V- 3PAI-S-- ἁμαρτάνει, ἁμαρτάνει ἁμαρτάνει ἁμαρτάνω
230518 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
230518 RA ----NSM- ὁ ὁ ὁ ὁ
230518 V- -APPNSM- γεννηθεὶς γεννηθεὶς γεννηθείς γεννάω
230518 P- -------- ἐκ ἐκ ἐκ ἐκ
230518 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230518 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230518 V- 3PAI-S-- τηρεῖ τηρεῖ τηρεῖ τηρέω
230518 RP ----ASM- ⸀αὐτόν, αὐτόν αὐτόν αὐτός
230518 C- -------- καὶ καὶ καί καί
230518 RA ----NSM- ὁ ὁ ὁ ὁ
230518 A- ----NSM- πονηρὸς πονηρὸς πονηρός πονηρός
230518 D- -------- οὐχ οὐχ οὐ οὐ
230518 V- 3PMI-S-- ἅπτεται ἅπτεται ἅπτεται ἅπτω
230518 RP ----GSM- αὐτοῦ. αὐτοῦ αὐτοῦ αὐτός
230519 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230519 C- -------- ὅτι ὅτι ὅτι ὅτι
230519 P- -------- ἐκ ἐκ ἐκ ἐκ
230519 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230519 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230519 V- 1PAI-P-- ἐσμεν, ἐσμεν ἐσμέν εἰμί
230519 C- -------- καὶ καὶ καί καί
230519 RA ----NSM- ὁ ὁ ὁ ὁ
230519 N- ----NSM- κόσμος κόσμος κόσμος κόσμος
230519 A- ----NSM- ὅλος ὅλος ὅλος ὅλος
230519 P- -------- ἐν ἐν ἐν ἐν
230519 RA ----DSM- τῷ τῷ τῷ ὁ
230519 A- ----DSM- πονηρῷ πονηρῷ πονηρῷ πονηρός
230519 V- 3PMI-S-- κεῖται. κεῖται κεῖται κεῖμαι
230520 V- 1XAI-P-- οἴδαμεν οἴδαμεν οἴδαμεν οἶδα
230520 C- -------- δὲ δὲ δέ δέ
230520 C- -------- ὅτι ὅτι ὅτι ὅτι
230520 RA ----NSM- ὁ ὁ ὁ ὁ
230520 N- ----NSM- υἱὸς υἱὸς υἱός υἱός
230520 RA ----GSM- τοῦ τοῦ τοῦ ὁ
230520 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
230520 V- 3PAI-S-- ἥκει, ἥκει ἥκει ἥκω
230520 C- -------- καὶ καὶ καί καί
230520 V- 3XAI-S-- δέδωκεν δέδωκεν δέδωκε(ν) δίδωμι
230520 RP ----DP-- ἡμῖν ἡμῖν ἡμῖν ἐγώ
230520 N- ----ASF- διάνοιαν διάνοιαν διάνοιαν διάνοια
230520 C- -------- ἵνα ἵνα ἵνα ἵνα
230520 V- 1PAS-P-- ⸀γινώσκωμεν γινώσκωμεν γινώσκωμεν γινώσκω
230520 RA ----ASM- τὸν τὸν τόν ὁ
230520 A- ----ASM- ἀληθινόν· ἀληθινόν ἀληθινόν ἀληθινός
230520 C- -------- καὶ καὶ καί καί
230520 V- 1PAI-P-- ἐσμὲν ἐσμὲν ἐσμέν εἰμί
230520 P- -------- ἐν ἐν ἐν ἐν
230520 RA ----DSM- τῷ τῷ τῷ ὁ
230520 A- ----DSM- ἀληθινῷ, ἀληθινῷ ἀληθινῷ ἀληθινός
230520 P- -------- ἐν ἐν ἐν ἐν
230520 RA ----DSM- τῷ τῷ τῷ ὁ
230520 N- ----DSM- υἱῷ υἱῷ υἱῷ υἱός
230520 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
230520 N- ----DSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
230520 N- ----DSM- Χριστῷ. Χριστῷ Χριστῷ Χριστός
230520 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
230520 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
230520 RA ----NSM- ὁ ὁ ὁ ὁ
230520 A- ----NSM- ἀληθινὸς ἀληθινὸς ἀληθινός ἀληθινός
230520 N- ----NSM- θεὸς θεὸς θεός θεός
230520 C- -------- καὶ καὶ καί καί
230520 N- ----NSF- ζωὴ ζωὴ ζωή ζωή
230520 A- ----NSF- αἰώνιος. αἰώνιος αἰώνιος αἰώνιος
230521 N- ----VPN- Τεκνία, Τεκνία τεκνία τεκνίον
230521 V- 2AAD-P-- φυλάξατε φυλάξατε φυλάξατε φυλάσσω
230521 RP ----APN- ἑαυτὰ ἑαυτὰ ἑαυτά ἑαυτοῦ
230521 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
230521 RA ----GPN- τῶν τῶν τῶν ὁ
230521 N- ----GPN- ⸀εἰδώλων. εἰδώλων εἰδώλων εἴδωλον
