\id JOS 06-JOSBOR.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea lui Iosua
\toc1 Cartea lui Iosua
\toc2 CARTEA LUI IOSUA
\mt CARTEA LUI IOSUA
\c 1
\p
\v 1 Şi a fost că după moartea lui Moise a grăit Domnul către Iosua, fiul lui Navi , ajutătorul lui Moise, zicând:
\v 2 "Moise, robul Meu, a murit. Ridică-te dar şi treci Iordanul, tu şi tot poporul acesta, în ţara pe care Eu le-o dau.
\v 3 Tot locul pe care-l va călca talpa piciorului vostru vi-l dau, aşa cum i-am grăit lui Moise.
\v 4 Pustiul şi Antilibanul până la marele râu al Eufratului şi până la marea cea mai îndepărtată dinspre soare-apune, acelea vor fi hotarele voastre .
\v 5 Nu va fi om care să vă stea împotrivă, pe toată durata zilelor vieţii tale; aşa cum am fost cu Moise, întocmai voi fi şi cu tine: nu te voi părăsi şi nu te voi trece cu vederea.
\v 6 Întăreşte-te şi îmbărbătează-te, căci tu îi vei împărţi acestui popor pământul pe care Eu M'am jurat părinţilor voştri să li-l dau.
\v 7 Întăreşte-te dar şi îmbărbătează-te, ca să păzeşti şi să faci aşa cum ţi-a poruncit Moise, sluga Mea, şi de la ele să nu te abaţi nici la dreapta, nici la stânga, pentru ca să fii tu înţelept în tot ceea ce vei face.
\v 8 Iar cartea acestei legi să nu lipsească, ci întru ea să cugeţi ziua şi noaptea, pentru ca tu să înţelegi cum anume să faci toate lucrurile care sunt scrise [în ea]; atunci vei păşi drept şi-ţi vei face căile uşoare şi atunci vei fi înţelept.
\v 9 Iată, Eu îţi poruncesc: Întăreşte-te şi îmbărbătează-te!; să nu te sperii, şi nici să ai teamă, căci Domnul, Dumnezeul tău, este cu tine în toate locurile unde vei merge".
\v 10 Iar Iosua le-a poruncit scribilor poporului , zicând:
\v 11 "Treceţi prin mijlocul taberei poporului şi porunciţi-i poporului, zicând: Pregătiţi-vă merinde; căci încă trei zile, şi veţi trece Iordanul acesta ca să intraţi spre a lua în stăpânire pământul pe care vi-l dă vouă Domnul, Dumnezeul părinţilor voştri!"
\v 12 Iar către Ruben şi către Gad şi către jumătate din neamul lui Manase a zis Iosua:
\v 13 "Aduceţi-vă aminte de cuvântul Domnului pe care Moise, robul Domnului, vi l-a poruncit, zicând: Domnul, Dumnezeul vostru, El v'a dat odihnă şi v'a dat pământul acesta.
\v 14 Femeile voastre şi copiii voştri şi vitele voastre să locuiască pe pământul pe care El vi l-a dat. Iar voi toţi, cei ce sunteţi în stare, să mergeţi cu bună rânduială înaintea fraţilor voştri şi să vă luptaţi laolaltă cu ei
\v 15 până când Domnul, Dumnezeul vostru, le va da fraţilor voştri odihnă, aşa cum v'a dat şi vouă, şi până când vor moşteni şi ei pământul pe care li-l dă Domnul, Dumnezeul nostru; şi veţi merge fiecare la moşia sa pe care Moise v'a dat-o dincolo de Iordan, spre soare-răsare".
\v 16 Iar ei, răspunzându-i lui Iosua, i-au zis: "Vom face tot ceea ce ne vei porunci şi vom merge peste tot unde ne vei trimite;
\v 17 în orice am ascultat de Moise vom asculta şi de tine, numai să fie cu tine Domnul, Dumnezeul nostru, aşa cum a fost El cu Moise.
\v 18 Iar omul care nu ţi se va supune ţie şi care nu-ţi va asculta cuvintele pe care tu i le vei porunci, acela să moară; doar atât, tu fii tare şi îmbărbătează-te!"
\c 2
\p
\v 1 Iosua, fiul lui Navi, a trimis din Şitim doi tineri să iscodească [ţara], zicându-le: "Duceţi-vă şi vedeţi ţara şi Ierihonul !" Şi ducându-se acei doi tineri, au venit în Ierihon; şi au intrat în casa unei femei desfrânate, al cărei nume era Rahab, şi s'au odihnit acolo.
\v 2 Dar regelui Ierihonului i s'a dat de ştire cum că aici au intrat nişte bărbaţi dintre fiii lui Israel, ca să iscodească ţara.
\v 3 Iar regele Ierihonului a trimis şi a grăit către Rahab, zicând: "Scoate-i afară pe bărbaţii care ţi-au intrat azi-noapte în casă, fiindcă ei au venit să iscodească ţara!"
\v 4 Dar femeia, luându-i pe cei doi bărbaţi, i-a ascuns şi le-a grăit [trimişilor regelui], zicând: "Au intrat la mine nişte bărbaţi, dar n'am ştiut de unde sunt;
\v 5 iar la vremea întunericului, când poarta s'a închis, bărbaţii aceia au ieşit, dar eu nu ştiu unde s'au dus; alergaţi după ei şi-i veţi prinde!"...
\v 6 Iar ea s'a suit la ei, deasupra casei , şi i-a ascuns între nişte snopi de in pe care ea îi pusese acolo, pe acoperişul casei.
\v 7 Iar oamenii au alergat după ei pe calea Iordanului, până la vad; şi poarta s'a închis .
\v 8 Şi a fost că atunci când oamenii care umblau după ei s'au dus, şi mai înainte ca ei să fi adormit, ea s'a urcat la ei pe acoperişul casei şi le-a zis:
\v 9 "Eu ştiu că Domnul v'a dat vouă ţara; că frica de voi a căzut asupră-ne;
\v 10 fiindcă noi am auzit cum a secat Domnul Dumnezeu Marea Roşie de dinaintea voastră, atunci când aţi ieşit din ţara Egiptului, precum şi tot ceea ce El le-a făcut celor doi regi ai Amoreilor de dincolo de Iordan, lui Sihon şi lui Og, pe care voi i-aţi nimicit.
\v 11 Şi dac'am auzit noi acestea, inima ni s'a înfricoşat şi în nici unul dintre noi n'a mai rămas curaj în faţa voastră, căci Domnul, Dumnezeul vostru, este Dumnezeu sus în cer şi pe pământ.
\v 12 Şi acum, juraţi-mi pe Dumnezeu că aşa cum am făcut eu milă cu voi, tot astfel să faceţi şi voi milă cu casa tatălui meu:
\v 13 că anume veţi lăsa cu viaţă casa tatălui meu şi pe mama mea şi pe fraţii mei şi pe surorile mele şi toată casa mea şi tot ce au ei, şi că sufletul meu îl veţi izbăvi din moarte".
\v 14 Şi i-au zis bărbaţii: "Viaţa noastră pentru a voastră, chiar şi cu moarte!" Iar ea a zis: "Când Domnul vă va da cetatea, să faceţi cu mine milă şi adevăr!"
\v 15 Şi le-a dat drumul pe fereastră
\v 16 şi le-a zis: "Duceţi-vă la munte, ca nu cumva să dea de voi cei ce vă urmăresc, şi staţi ascunşi acolo vreme de trei zile, până ce urmăritorii se vor întoarce de către voi, şi apoi vă veţi duce în calea voastră".
\v 17 Şi i-au zis bărbaţii: "Liberi suntem noi de acest jurământ al tău :
\v 18 Iată, noi vom intra într'o parte a cetăţii, iar tu să pui semn: această funie roşie să o legi la fereastra prin care ne-ai dat drumul: iar pe tatăl tău şi pe mama ta şi pe fraţii tăi şi toată casa tatălui tău să-i aduni la tine, în casa ta.
\v 19 Şi va fi că tot cel ce va ieşi în afara uşii casei tale, vina lui va fi asupră-i, iar noi vom fi liberi de acest jurământ; iar pentru câţi vor fi împreună cu tine în casa ta, noi vom fi vinovaţi dacă mână de om se va atinge de ei.
\v 20 Dar dacă vreunul ne va vătăma, sau dacă va da pe faţă aceste cuvinte ale noastre, liberi vom fi noi de jurământul acesta cu care ne-ai jurat".
\v 21 Iar ea le-a zis: "Fie după cuvântul vostru!" Şi le-a dat drumul, iar ei au plecat.
\v 22 Şi au ajuns la munte şi au rămas acolo vreme de trei zile; iar cei ce-i urmăreau au scotocit toate drumurile, dar nu i-au aflat.
\v 23 Şi întorcându-se cei doi tineri, s'au coborât de la munte; şi s'au dus la Iosua Navi şi i-au povestit toate câte li se întâmplaseră.
\v 24 Şi i-au zis lui Iosua: "Domnul a dat în mâna noastră toată ţara aceea şi toţi locuitorii acelei ţări tremură de frica noastră".
\c 3
\p
\v 1 Şi sculându-se Iosua dis-de-dimineaţă, a plecat din Şitim. Şi au venit până la Iordan şi au poposit acolo mai înainte de a trece.
\v 2 Şi a fost că după trei zile au trecut scribii prin tabără
\v 3 şi i-au poruncit poporului, zicând: "Când veţi vedea chivotul legământului Domnului, Dumnezeului vostru, şi pe preoţii voştri şi pe leviţi purtându-l, să vă ridicaţi din locurile voastre şi să mergeţi după ei.
\v 4 Dar între voi şi el să fie o depărtare: voi să fiţi cam la două mii de coţi ; să nu vă apropiaţi de el, pentru ca să ştiţi calea pe care veţi merge, fiindcă voi niciodată n'aţi mai umblat pe calea aceasta".
\v 5 Iar Iosua i-a zis poporului: "Pentru mâine să fiţi curaţi, căci mâine va face Domnul minuni între voi".
\v 6 Iar preoţilor le-a zis Iosua: "Ridicaţi chivotul legământului Domnului şi mergeţi înaintea poporului!" Şi ridicând preoţii chivotul legământului Domnului, mergeau înaintea poporului.
\v 7 Şi a zis Domnul către Iosua: "În ziua aceasta voi începe a te înălţa pe tine în faţa tuturor fiilor lui Israel, ca să cunoască ei că aşa cum am fost cu Moise, tot astfel voi fi şi cu tine.
\v 8 Şi acum, porunceşte-le preoţilor care poartă chivotul legământului, zicându-le: De cum veţi intra pe o parte a apei Iordanului, staţi în Iordan!"
\v 9 Şi a zis către fiii lui Israel: "Apropiaţi-vă aici şi auziţi cuvântul Domnului, Dumnezeului vostru!
\v 10 Întru aceasta veţi cunoaşte că'ntru voi se află Dumnezeu-Cel-Viu şi că El va nimici de dinaintea voastră pe Canaanean şi pe Heteu şi pe Ferezeu şi pe Heveu şi pe Amoreu şi pe Ghergheseu şi pe Iebuseu.
\v 11 Iată, chivotul legământului Domnului-a-tot-pământul va trece Iordanul înaintea voastră.
\v 12 Alegeţi dintre fiii lui Israel doisprezece bărbaţi: câte unul din fiecare seminţie.
\v 13 Şi va fi că de îndată ce picioarele preoţilor care poartă chivotul legământului Domnului-a-tot-pământul se vor opri în apa Iordanului, apa Iordanului de sub ele se va duce la vale, iar apa care vine la vale se va opri".
\v 14 Şi poporul s'a ridicat din corturi ca să treacă Iordanul, iar preoţii au ridicat chivotul legământului Domnului înaintea poporului.
\v 15 Şi când preoţii care purtau chivotul legământului Domnului au intrat în Iordan şi când picioarele preoţilor care purtau chivotul legământului Domnului se afundau într'o parte a apei Iordanului (Iordanul se umfla acum în toată matca lui, ca în zilele secerişului de grâne),
\v 16 atunci apele care veneau din sus s'au oprit; un cheag se oprise foarte departe, până spre ţinutul Chiriat-Iearim; iar cele de din vale s'au scurs în marea Araba - Marea Sărată - până ce s'au dus de tot; iar poporul stătea faţă'n în faţă cu Ierihonul .
\v 17 Iar preoţii care purtau chivotul legământului Domnului au stătut pe uscat în mijlocul Iordanului; şi toţi fiii lui Israel treceau pe uscat, până ce întregul popor, pân' la cel din urmă, a trecut Iordanul.
\c 4
\p
\v 1 Şi după ce întregul popor a trecut Iordanul, Domnul i-a grăit lui Iosua, zicând:
\v 2 "Ia bărbaţi din popor, câte unul din fiecare seminţie .
\v 3 Şi porunceşte-le, zicând: Luaţi din mijlocul Iordanului douăsprezece pietre şi aduceţi-le cu voi şi puneţi-le în tabăra voastră, acolo unde veţi tăbărî la noapte!"
\v 4 Şi chemând Iosua doisprezece bărbaţi fruntaşi dintre fiii lui Israel, câte unul de fiecare seminţie,
\v 5 le-a zis: "Înaintaţi în faţa mea, înaintea feţei Domnului, până'n mijlocul Iordanului, şi fiecare să ia de acolo câte o piatră şi s'o ridice pe umeri, după numărul celor douăsprezece seminţii ale lui Israel,
\v 6 pentru ca acestea să vă fie semn de-a pururi; pentru ca, atunci când fiul tău te va întreba mâine, zicând: Ce înseamnă pentru voi aceste pietre?,
\v 7 tu îl vei lămuri pe fiul tău, zicând: Râul Iordanului a secat de dinaintea chivotului legământului Domnului-a-tot-pământul, atunci când l-a trecut!... Şi pietrele acestea le vor fi spre amintire fiilor lui Israel în veci."
\v 8 Iar fiii lui Israel au făcut aşa cum i-a poruncit Domnul lui Iosua. Şi au luat din mijlocul Iordanului douăsprezece pietre (aşa cum Domnul îi poruncise lui Iosua când fiii lui Israel şi-au încheiat trecerea) şi le-au adus cu ei în tabără şi le-au aşezat acolo.
\v 9 Iar Iosua a aşezat, de asemenea, alte douăsprezece pietre în chiar Iordanul însuşi, anume în locul de sub picioarele preoţilor care purtau chivotul legământului Domnului; ele sunt acolo până'n ziua de astăzi.
\v 10 Iar preoţii care purtau chivotul legământului Domnului au stătut în Iordan până când Iosua a isprăvit tot ceea ce Domnul îi poruncise să spună poporului; şi poporul s'a grăbit şi a trecut.
\v 11 Şi a fost că după ce a trecut tot poporul, a trecut şi chivotul legământului Domnului; şi pietrele înaintea lor .
\v 12 Iar fiii lui Ruben şi fiii lui Gad şi jumătate din seminţia lui Manase, bine înarmaţi, au trecut înaintea fiilor lui Israel, aşa cum le poruncise Moise.
\v 13 Patruzeci de mii, pregătiţi de luptă, au trecut prin faţa Domnului să se războiască împotriva cetăţii Ierihonului.
\v 14 În ziua aceea l-a preamărit Domnul pe Iosua în faţa întregului neam al lui Israel; şi s'au temut de el, aşa cum se temuseseră şi de Moise, pe toată durata vieţii lui.
\v 15 Şi a grăit Domnul către Iosua, zicând:
\v 16 "Porunceşte-le preoţilor care poartă chivotul legământului Domnului să iasă din Iordan!"
\v 17 Iar Iosua le-a poruncit preoţilor, zicând: "Ieşiţi din Iordan!"
\v 18 Şi a fost că după ce preoţii care purtau chivotul legământului Domnului au ieşit din Iordan şi au atins pământul cu picioarele, apa Iordanului a năvălit la locul ei şi curgea ca mai înainte peste toate malurile lui.
\v 19 Poporul a ieşit din Iordan în ziua a zecea a primei luni ; şi fiii lui Israel şi-au aşezat tabăra la Ghilgal , în ţinutul dinspre răsărit faţă de Ierihon.
\v 20 Iar cele douăsprezece pietre pe care Iosua le luase din Iordan le-a aşezat în Ghilgal; şi le-a grăit fiilor lui Israel, zicând:
\v 21 "Când fiii voştri vă vor întreba, zicând: Ce sunt pietrele acestea?,
\v 22 voi le veţi povesti fiilor voştri că Israel a trecut Iordanul acesta pe uscat
\v 23 atunci când Domnul, Dumnezeul nostru, a secat apa Iordanului de dinaintea lor până când l-am trecut, aşa cum Domnul, Dumnezeul nostru, a făcut cu Marea Roşie, pe care Domnul, Dumnezeul nostru, a secat-o de dinaintea noastră până ce am trecut-o;
\v 24 pentru ca să cunoască toate neamurile pământului că tare este puterea Domnului, şi pentru ca voi în toată vremea să-L cinstiţi pe Domnul, Dumnezeul vostru."
\c 5
\p
\v 1 Şi a fost că de îndată ce regii Amoreilor, care erau dincolo de Iordan, precum şi regii Feniciei, care erau lângă mare, au auzit că Domnul Dumnezeu a secat râul Iordanului de dinaintea fiilor lui Israel până ce ei l-au trecut, inimile lor au slăbit, minţile li s'au topit şi nici un curaj nu mai era în ei de dinaintea fiilor lui Israel.
\v 2 Şi'n vremea aceasta a zis Domnul către Iosua: "Fă-ţi cuţite de piatră, din piatră ascuţită, şi aşază-te şi taie-i împrejur pe fiii lui Israel a două oară!"
\v 3 Iar Iosua şi-a făcut cuţite de piatră, cu muchiile ascuţite, şi i-a tăiat împrejur pe fiii lui Israel la locul ce se cheamă "Dealul-celor-netăiaţi-împrejur ".
\v 4 În acest chip i-a tăiat Iosua împrejur pe fiii lui Israel: câţi erau născuţi pe cale şi câţi nu au fost tăiaţi împrejur dintre cei ce ieşiseră din Egipt,
\v 5 pe toţi aceştia i-a tăiat Iosua împrejur;
\v 6 căci patruzeci şi doi de ani s'a tot învârtit Israel prin pustie, pricină pentru care cei mai mulţi dintre luptătorii ieşiţi din ţara Egiptului erau netăiaţi împrejur, cei ce nu s'au supus poruncilor lui Dumnezeu şi cărora Domnul le-a rânduit să nu vadă ţara din care curge lapte şi miere, aceea pe care Domnul Se jurase faţă de părinţii lor să ne-o dea nouă;
\v 7 şi'n locul acelora i-a pus pe fiii lor, cei pe care Iosua i-a tăiat împrejur, ei nefiind tăiaţi împrejur fiindcă erau născuţi pe cale şi, deci, netăiaţi împrejur .
\v 8 Iar după ce au fost tăiaţi împrejur au şezut acolo, liniştiţi, în tabără, până ce s'au vindecat.
\v 9 Şi a zis Domnul către Iosua, fiul lui Navi: "În această zi am ridicat de la voi ocara Egiptului ". Şi locul acela l-a numit Ghilgal.
\v 10 Iar fiii lui Israel au făcut Paştile în cea de a paisprezecea zi a lunii, spre seară, nu departe de Ierihon , de partea cealaltă a Iordanului, în câmp.
\v 11 Iar a doua zi de Paşti au mâncat azime şi pâine nouă din grâul pământului.
\v 12 În ziua aceasta, după ce au mâncat din grâul pământului, a încetat să mai cadă mană; iar fiii lui Israel n'au mai avut mană; şi în anul acela au adunat din roadele ţării Fenicienilor.
\v 13 Şi a fost că atunci când Iosua era la Ierihon , s'a uitat cu ochii săi şi a văzut un om stând înaintea lui, având în mână o sabie goală. Şi, apropiindu-se Iosua, i-a zis: "Eşti de-al nostru, sau dintre duşmanii noştri?"
\v 14 Iar acela i-a zis: "Eu sunt voievodul oştilor Domnului; acum am venit"... Iar Iosua a căzut cu faţa la pământ şi i-a zis: "Stăpâne, ce-i porunceşti robului tău?"
\v 15 Iar voievodul Domnului a zis către Iosua: "Dezleagă-ţi încălţămintea din picioare, căci locul pe care stai e sfânt".
\c 6
\p
\v 1 Ierihonul era straşnic închis şi întărit, şi nimeni nu ieşea din el şi nimeni nu intra.
\v 2 Şi a zis Domnul către Iosua: "Iată, Eu dau Ierihonul în puterea ta, şi pe regele lui în el şi pe cei vârtoşi în putere.
\v 3 Şi pune-i pe războinici să-l înconjoare.
\v 4 Înconjuraţi cetatea o dată pe zi; aceasta să faceţi timp de şase zile. Şapte preoţi vor purta înaintea chivotului şapte trâmbiţe din corn de berbec, iar în ziua a şaptea să ocoliţi cetatea de şapte ori, şi preoţii să sune din trâmbiţe .
\v 5 Şi va fi că atunci când veţi striga cu trâmbiţe de strigare, să strige tot poporul deodată. Şi când ei vor striga, zidurile cetăţii vor cădea singure; şi tot poporul va intra înlăuntru, fiecare avântându-se de-a dreptul în cetate."
\v 6 Şi a intrat Iosua Navi la preoţi
\v 7 şi le-a zis: "Porunciţi-i poporului să umble de jur-împrejur şi să înconjoare cetatea; iar războinicii să meargă înaintea [chivotului] Domnului;
\v 8 şapte preoţi, purtând şapte trâmbiţe sfinte, să treacă înaintea [chivotului] Domnului şi să trâmbiţeze puternic, iar chivotul legământului Domnului să-i urmeze.
\v 9 Războinicii, ţinând aproape, să meargă înainte, iar preoţii, sunând din trâmbiţe, precum şi cei de dinapoia oastei, în urma chivotului legământului Domnului, să meargă sunând din trâmbiţe."
\v 10 Iar poporului i-a poruncit Iosua, zicând: "Să nu strigaţi, şi nimeni să nu vă audă glasul, şi cuvânt din gura voastră să nu iasă până în ziua în care eu vă voi porunci să strigaţi: atunci să strigaţi!"
\v 11 Şi, înconjurând cetatea cu chivotul legământului Domnului, îndată s'au întors în tabără şi acolo au rămas peste noapte.
\v 12 Iar a doua zi s'a sculat Iosua dis-de-dimineaţă, iar preoţii au ridicat chivotul legământului Domnului.
\v 13 Şi cei şapte preoţi care purtau cele şapte trâmbiţe mergeau aproape înaintea [chivotului] Domnului şi sunau din trâmbiţe, iar după ei mergeau războinicii şi toată gloata rămasă înapoia chivotului legământului Domnului; iar preoţii buciumau din trâmbiţe.
\v 14 Şi'ntreaga gloată de dinapoi a înconjurat cetatea, din aproape'n mai aproape, după care s'a întors în tabără; aşa a făcut vreme de şase zile.
\v 15 Şi a fost că în ziua a şaptea s'au sculat dis-de-dimineaţă şi'n ziua aceea au înconjurat cetatea de şapte ori: de şapte ori au înconjurat-o numai în ziua aceea.
\v 16 Şi a fost că atunci când au înconjurat cetatea a şaptea oară, preoţii au buciumat din trâmbiţe, iar Iosua a zis către fiii lui Israel: "Strigaţi!, căci Domnul v'a dat cetatea!
\v 17 Şi toată cetatea aceasta, cu tot ce se află în ea, Îi va fi afierosită Domnului Atotţiitorului , în afară de desfrânata Rahab; pe ea s'o cruţaţi, şi tot ceea ce se află în casa ei.
\v 18 Iar voi feriţi-vă cu tot dinadinsul de ceea ce e dăruit, ca nu cumva pofta să vă împingă a lua ceva din danie şi să puneţi tabăra lui Israel sub blestem şi să ne daţi pierzării.
\v 19 Şi tot argintul şi aurul şi arama şi fierul Îi vor fi sfinte Domnului şi vor fi duse în vistieria Domnului".
\v 20 Şi a strigat poporul, iar preoţii au buciumat din trâmbiţe; şi când poporul a auzit sunetul trâmbiţelor, întregul popor a strigat deodată cu strigăt mare şi puternic; şi'ntregul zid s'a prăbuşit de jur-împrejur ; şi'ntregul popor a năvălit în cetate.
\v 21 Şi Iosua a dat-o nimicirii, cu tot ce se afla în ea, bărbat şi femeie şi tânăr şi bătrân şi viţel şi oaie şi asin, totul prin ascuţişul săbiei.
\v 22 Iar celor doi tineri care iscodiseră ţara le-a zis Iosua: "Intraţi în casa femeii şi scoateţi-o de acolo cu tot ce are ea."
\v 23 Iar cei doi tineri care iscodiseră cetatea au intrat în casa femeii şi au scos-o pe desfrânata Rahab şi pe tatăl ei şi pe mama ei şi pe fraţii ei şi rudeniile ei şi tot ce era al ei; şi au aşezat-o în afara taberei lui Israel .
\v 24 Iar cetatea, cu tot ce se afla în ea, au ars-o cu foc , în afară de argint şi de aur şi de aramă şi de fier, pe care le-au dat să fie duse în vistieria Domnului.
\v 25 Iar pe Rahab desfrânata, cu toată casa tatălui ei, i-a lăsat Iosua vii, şi a făcut ca ea să locuiască în Israel până'n ziua de astăzi, fiindcă ea a ascuns iscoadele pe care Iosua le trimisese să iscodească Ierihonul.
\v 26 Şi'n ziua aceea, Iosua i-a jurat pe ei în faţa Domnului, zicând:"Blestemat în faţa Domnului să fie omulcare va zidi această cetate!;temelia să i-o pună pe întâiul-său-născutşi să-i aşeze porţile pe fiul său cel mai tânăr!"Şi aşa a făcut Ozan din Betel: i-a pus temeliile pe Abiron, fiul său cel întâi-născut, şi i-a aşezat porţile pe fiul său cel mai tânăr, care scăpase cu viaţă .
\v 27 Şi Domnul a fost cu Iosua, iar numele acestuia era în toată ţara.
\c 7
\p
\v 1 Dar fiii lui Israel au făcut o mare nelegiuire prin aceea că au luat din cele afierosite ; fiindcă Acan, fiul lui Carmi, fiul lui Zabdi, fiul lui Zerah, din seminţia lui Iuda, a luat din cele date anatemei; şi cu urgie S'a mâniat Domnul pe fiii lui Israel .
\v 2 Iar Iosua a trimis din Ierihon câţiva bărbaţi la Ai , [cetate] ce se află aproape de Betel, zicându-le: "Iscodiţi Aiul!" Şi s'au suit bărbaţii şi au iscodit Aiul.
\v 3 Şi s'au întors la Iosua şi i-au zis: "Să nu meargă întregul popor, ci să meargă doar ca la două sau trei mii de bărbaţi şi să ia cetatea prin împresurare; nu duce acolo tot poporul, căci [duşmanii] sunt puţini".
\v 4 Şi s'au dus ca la trei mii de bărbaţi, dar ei au fugit de dinaintea bărbaţilor din Ai.
\v 5 Iar bărbaţii din Ai au ucis dintre ei până pe la vreo treizeci şi şase de bărbaţi şi i-au gonit de la poartă şi i-au nimicit pe râpa dealului; iar inima poporului a slăbit şi s'a făcut ca apa.
\v 6 Iar Iosua şi-a sfâşiat hainele; şi a căzut Iosua cu faţa la pământ înaintea Domnului până seara, el şi bătrânii lui Israel, şi şi-au pus cenuşă pe cap.
\v 7 Şi a zis Iosua: "Doamne, mă rog: De ce robul Tău a trecut poporul acesta peste Iordan?: Ca să-l dai pe mâna Amoreilor, să ne nimicească? Mai bine am fi rămas şi ne-am fi aşezat dincolo de Iordan!
\v 8 Şi ce voi grăi eu după ce Israel a dat dosul din faţa duşmanilor săi?
\v 9 Că dacă vor auzi Canaaneenii şi toţi locuitorii ţării, ne vor împresura şi ne vor nimici de pe pământ; şi ce vei face Tu pentru numele Tău cel mare?"
\v 10 Şi a zis Domnul către Iosua: "Ridică-te!; de ce ai căzut cu faţa la pământ?
\v 11 Poporul a păcătuit şi a călcat legământul pe care Eu l-am făcut cu ei; au furat din bunurile blestemate şi le-au dus în ascunzişurile lor.
\v 12 Şi fiii lui Israel nu vor fi în stare să stea în faţa vrăjmaşilor lor; ei vor da dosul de dinaintea duşmanilor lor, fiindcă ei s'au aşezat sub blestem; dacă nu veţi ridica din mijlocul vostru ceea ce e blestemat, Eu nu voi mai fi cu voi.
\v 13 Scoală-te, sfinţeşte poporul şi spune-le: Sfinţiţi-vă pentru mâine!; acestea zice Domnul, Dumnezeul lui Israel: Blestemul este'ntru voi, Israele; nu veţi fi în stare să staţi în faţa vrăjmaşilor voştri până când veţi ridica din mijlocul vostru ceea ce e blestemat.
\v 14 Mâine dimineaţă să vă adunaţi toţi laolaltă, din toate seminţiile; şi va fi că seminţia pe care Domnul o va arăta, voi o veţi aduce pe familii, şi familia pe care Domnul o va arăta, voi o veţi aduce pe gospodării; şi gospodăria pe care Domnul o va arăta, voi o veţi aduce om cu om;
\v 15 şi omul care va fi dat pe faţă, acela va fi ars cu foc, el şi toate câte sunt ale lui, fiindcă el a călcat legământul Domnului şi a făcut nelegiuire întru Israel".
\v 16 Şi s'a sculat Iosua dis-de-dimineaţă şi a adus poporul după seminţiile lui, şi seminţia lui Iuda a fost dată pe faţă.
\v 17 Şi ea a fost adusă pe familii, şi a fost arătată familia lui Zerah; şi a fost adus om cu om;
\v 18 şi a fost arătat Acan, fiul lui Carmi, fiul lui Zabdi, fiul lui Zerah.
\v 19 Şi a zis Iosua către Acan: "Dă slavă astăzi Domnului, Dumnezeului lui Israel, şi mărturiseşte-te şi spune-mi mie ce ai făcut, şi nu-mi ascunde nimic!"
\v 20 Iar Acan i-a răspuns lui Iosua şi a zis: "Adevărat, eu am păcătuit în faţa Domnului, Dumnezeului lui Israel; aşa şi aşa am făcut:
\v 21 În timpul prădării am văzut o mantie brodată şi două sute de drahme de argint şi o pană de aur în greutate de cincizeci de drahme şi, poftindu-le, le-am luat şi le-am ascuns în pământ, în cortul meu; şi argintul este pus dedesubtul lor".
\v 22 Atunci Iosua a trimis vestitori, iar aceia au alergat la cort, în tabără; şi pe acestea le-au aflat ascunse în cortul lui, şi argintul sub ele.
\v 23 Şi le-au scos din cort şi le-au adus la Iosua şi la bătrânii lui Israel şi le-au pus înaintea Domnului.
\v 24 Iar Iosua l-a luat pe Acan, fiul lui Zerah, şi argintul şi mantia şi pana de aur şi pe fiii lui şi pe fiicele lui şi boii şi asinii şi oile lui şi cortul lui şi tot ceea ce avea el; şi tot poporul era cu el; şi i-a dus la Emec-Acor.
\v 25 Şi i-a zis Iosua lui Acan: "De ce ne-ai nimicit tu pe noi? Nimicească-te pe tine Domnul astăzi!" Şi'ntregul Israel l-a ucis cu pietre .
\v 26 Şi au îngrămădit deasupră-i un morman de pietre; Iar Domnul Şi-a potolit aprinderea mâniei Sale. De aceea l-a numit Emec-Acor până'n ziua de astăzi.
\c 8
\p
\v 1 Şi a zis Domnul către Iosua: "Să nu-ţi fie teamă, şi nici să te'nspăimânţi! Ia-i cu tine pe toţi războinicii şi scoală-te şi suie-te la Ai; iată că ţi l-am dat în mână pe regele Aiului, cu toată ţara.
\v 2 Şi vei face cu Aiul ceea ce ai făcut cu Ierihonul şi cu regele lui; veţi ţine însă pentru voi şi veţi împărţi prada de vite; şi puneţi-vă oameni de pândă înapoia cetăţii".
\v 3 Şi s'a sculat Iosua şi'ntregul popor bun de război ca să meargă la Ai. Iar Iosua a ales treizeci de mii de bărbaţi puternici şi i-a trimis noaptea.
\v 4 Şi le-a poruncit, zicând: "Staţi la pândă înapoia cetăţii; să nu vă duceţi prea departe de cetate şi cu toţii să fiţi gata.
\v 5 Iar eu şi toţi cei ce sunt cu mine ne vom apropia de cetate; şi va fi că după ce locuitorii Aiului vor ieşi împotriva noastră, aşa cum au făcut-o înainte, noi vom fugi din faţa lor.
\v 6 Şi când se vor lua după noi, noi îi vom trage departe de cetate, iar ei vor zice: Ăştia fug de dinaintea noastră aşa cum au făcut-o şi altădată...
\v 7 Noi vom fugi de ei, iar voi vă veţi ridica din pândă şi veţi intra în cetate.
\v 8 Veţi face după cum v'am spus: iată, v'am dat poruncă!"
\v 9 Şi Iosua i-a trimis, iar ei s'au dus să se aşeze la pândă: şi s'au aşezat între Betel şi Ai, la apus de Ai.
\v 10 Iar Iosua s'a sculat a doua zi devreme şi a cercetat poporul trecându-i pe dinainte. Şi s'a ridicat, el şi bătrânii, în fruntea poporului, împotriva Aiului.
\v 11 Şi toţi războinicii s'au ridicat cu el şi au înaintat şi au venit dinspre răsărit împotriva cetăţii;
\v 12 iar cei ce pândeau cetatea se aflau spre apus.
\v 13 Iar el a aşezat poporul tot într'o singură tabără, care se întindea în partea de miazănoapte a cetăţii, aşa încât coada taberei ajungea până spre partea de apus a cetăţii. Iar Iosua a fost, în noaptea aceea, în mijlocul văii.
\v 14 Şi a fost că atunci când regele Aiului a văzut, el s'a grăbit şi a ieşit, el şi bărbaţii cetăţii, împotriva lor la război, şi tot poporul era cu el; dar nu ştia că împotriva lui sunt oameni la pândă, ascunşi în spatele cetăţii.
\v 15 Iar Iosua şi'ntregul Israel s'au tras îndărăt, ca şi cum le-ar fi fost frică, şi fugeau pe calea ce ducea spre pustiu.
\v 16 Iar ei au alergat după fiii lui Israel şi i-au gonit de dinapoi, îndepărtându-se astfel de cetate;
\v 17 şi în Ai n'a rămas nici unul care să nu alerge după fiii lui Israel; şi, lăsând cetatea deschisă, îi fugăreau pe fiii lui Israel.
\v 18 Atunci Domnul a zis către Iosua: "Întinde-ţi mâna spre cetate, cu lancea pe care o ai în mână, că în mâinile tale am dat-o; iar oamenii de la pândă să se ridice degrab din locul unde sunt!" Şi şi-a întins Iosua mâna cu lancea asupra cetăţii.
\v 19 Şi când Iosua şi-a întins mâna, oamenii de la pândă s'au ridicat degrab din locul unde erau şi au intrat în cetate şi au luat-o; şi, grăbindu-se, au dat foc cetăţii.
\v 20 Iar când locuitorii Aiului au cătat înapoi, atunci au văzut fumul ridicându-se din cetate spre cer, dar nu mai aveau unde să fugă, încoace sau încolo...
\v 21 Şi văzând Iosua şi'ntregul Israel că pândarii luaseră cetatea şi cum fumul cetăţii se ridica pân'la cer, s'au întors şi i-au lovit pe oamenii Aiului.
\v 22 Iar ceilalţi au ieşit din cetate ca să-i întâlnească; iar aceştia [Aiţii] se aflau în mijlocul taberei lui Israel, între unii de-o parte şi alţii de alta. Şi i-au ucis, până ce n'a mai rămas dintre ei nici unul scăpat cu viaţă sau cu fuga.
\v 23 Iar pe regele Aiului l-au prins viu şi l-au adus la Iosua.
\v 24 Şi a fost că atunci când fiii lui Israel au încetat să-i ucidă pe toţi cei ce se aflau în Ai şi'n câmpuri şi pe povârnişul muntelui şi de peste tot unde-i fugăriseră şi unde-au căzut, până la unul, sub ascuţişul săbiei, atunci Iosua s'a întors la Ai şi l-a trecut prin ascuţişul săbiei.
\v 25 Cei ce-au căzut în ziua aceea, bărbaţi şi femei, au fost douăsprezece mii: toţi locuitorii Aiului.
\v 26 Iar Iosua nu şi-a lăsat în mâna pe care o întinsese împreună cu lancea până ce nu i-a nimicit pe toţi locuitorii Aiului,
\v 27 în afară de vitele şi de prăzile ce se aflau în cetate, pe care fiii lui Israel le-au împărţit între ei după porunca Domnului, aşa cum Domnul îi poruncise lui Iosua.
\v 28 Iar Iosua a ars cetatea şi a prefăcut-o în movilă pe veci nelocuită, aşa cum se vede şi astăzi.
\v 29 Iar pe regele Aiului l-a spânzurat de un copac cu două trunchiuri gemene; şi a stat el spânzurat de copac până seara; iar la apusul soarelui a dat Iosua poruncă şi l-au luat de pe copac şi l-au aruncat într'o groapă; şi au pus peste el o grămadă mare de pietre, aşa cum se vede şi astăzi.
\v 30 Atunci Iosua I-a zidit Domnului, Dumnezeului lui Israel, un jertfelnic în muntele Ebal,
\v 31 aşa cum Moise, sluga Domnului, le poruncise fiilor lui Israel şi cum este scris în legea lui Moise: jertfelnic de pietre întregi, peste care n'a fost pus nimic de fier; şi acolo i-a adus Domnului ardere-de-tot şi jertfă de mântuire.
\v 32 Iar Iosua a scris pe pietre Deuteronomul, legea lui Moise, în faţa fiilor lui Israel .
\v 33 Şi tot Israelul, cu bătrânii lor, cu judecătorii şi grămăticii lor, cu toţi băştinaşii şi veneticii lor, mergeau pe aproape, de-o parte şi de alta în preajma chivotului, iar preoţii şi leviţii purtau chivotul legământului Domnului; jumătate din ei erau aproape de muntele Garizim şi jumătate erau aproape de muntele Ebal, aşa cum poruncise Moise, sluga Domnului, spre a-l binecuvânta mai întâi pe poporul lui Israel.
\v 34 Apoi a citit Iosua toate cuvintele acestei legi, binecuvântările şi blestemele, aşa cum toate erau scrise în legea lui Moise.
\v 35 Din toate câte-i poruncise Moise lui Iosua n'a fost nici un cuvânt pe care Iosua să nu-l fi citit în auzul întregii adunări a fiilor lui Israel, al bărbaţilor şi al femeilor şi al copiilor şi al străinilor care făceau drumul împreună cu Israel.
\c 9
\p
\v 1 Iar când au auzit regii Amoniţilor, cei de dincolo de Iordan, cei ce se aflau la munte şi'n câmpie şi pe ţărmul mării celei mari şi cei ce erau lângă Antiliban şi Heteii şi Canaaneenii şi Ferezeii şi Heveii şi Amoreii şi Ghergheseii şi Iebuseii,
\v 2 atunci s'au adunat laolaltă pentru ca toţi să facă război împotriva lui Iosua şi a lui Israel.
\v 3 Iar locuitorii Gabaonului, auzind despre toate lucrurile pe care Domnul le făcuse cu Ierihonul şi Aiul,
\v 4 au pus la cale şi ei un vicleşug, că s'au dus şi şi-au agonisit merinde şi s'au pregătit; şi-au pus pe asini saci vechi şi vin în burdufuri vechi, rupte şi cârpite,
\v 5 şi'n picioare încălţăminte şi sandale vechi şi peticite, şi pe ei îmbrăcăminte vechi, iar pâinile din merindele lor erau uscate, mucede şi roase.
\v 6 Şi au venit la Iosua, în tabăra lui de la Ghilgal, şi au grăit către Iosua şi către tot Israelul: "Am venit dintr'o ţară de departe; şi acum, încheiaţi cu noi un legământ".
\v 7 Iar fiii lui Israel au zis către Hevei: "Luaţi aminte, ca nu cumva să locuiţi printre noi; atunci, cum am putea să încheiem cu voi un legământ?"
\v 8 Iar ei au zis către Iosua: "Noi suntem robii tăi". Dar Iosua le-a zis: "De unde sunteţi? şi de unde aţi venit?"
\v 9 Iar ei au răspuns: "Robii tăi au venit dintr'o ţară foarte îndepărtată, în numele Domnului, Dumnezeului tău, căci noi am auzit de numele Lui şi de toate câte a făcut El în Egipt
\v 10 şi despre toate câte a făcut El cu regii Amoreilor, cei de dincolo de Iordan, şi cu Sihon, regele Heşbonului, şi cu Og, regele Vasanului, cel ce locuia în Aştarot şi Edreea.
\v 11 Şi dac'am auzit, bătrânii noştri şi toţi locuitorii ţării noastre au grăit către noi, zicând: Luaţi-vă merinde de drum şi mergeţi în întâmpinarea lor şi să le spuneţi: Noi suntem robii voştri; şi acum, încheiaţi cu noi un legământ!
\v 12 Pâinile acestea erau calde când le-am luat să ne fie merinde, în ziua'n care am plecat să venim la voi; acum sunt uscate şi roase.
\v 13 Când am umplut noi aceste burdufuri cu vin, ele erau noi; acum s'au rupt. Aceste haine şi încălţăminte ale noastre s'au învechit din pricina drumului neobişnuit de lung...".
\v 14 Iar căpeteniile au luat din merindele lor, dar pe Domnul nu L-au întrebat.
\v 15 Iar Iosua a făcut pace cu ei; şi cu ei au făcut legământ că nu-i vor ucide, iar căpeteniile s'au legat faţă de ei cu jurământ.
\v 16 Şi a fost că dac'au trecut trei zile după ce încheiaseră cu ei un legământ, au aflat că le sunt aproape vecini şi că locuiesc între ei.
\v 17 Şi au pornit fiii lui Israel şi au venit la cetăţile lor; iar cetăţile lor erau Gabaonul, Chefira, Beerot şi cetatea Iearim.
\v 18 Dar fiii lui Israel nu s'au bătut cu ei, deoarece toate căpeteniile lor li se juraseră pe Domnul, Dumnezeul lui Israel; şi'ntreaga obşte a cârtit împotriva căpeteniilor.
\v 19 Iar căpeteniile au zis către obşte: "Noi ne-am legat faţă de ei cu jurământ pe Domnul, Dumnezeul lui Israel, şi acum nu ne putem atinge de ei.
\v 20 Dar le vom face astfel: Îi vom prinde de vii şi-i vom ţine în viaţă; în acest fel nu va fi peste noi mânia Domnului din pricina jurământului cu care ne-am legat în faţa lor;
\v 21 ei vor trăi şi vor fi tăietori de lemne şi cărători de apă pentru toată obştea, aşa cum le-au spus căpeteniile".
\v 22 Iar Iosua i-a chemat şi le-a zis: "De ce m'aţi înşelat voi, zicând: Noi trăim foarte departe de voi..., în timp ce voi sunteţi învecinaţi cu cei ce locuiesc printre noi?
\v 23 Şi acum, blestemaţi să fiţi: rob să nu lipsească dintre voi, nici tăietor de lemne şi nici cărător de apă pentru mine şi Dumnezeul meu!"
\v 24 Iar ei i-au răspuns lui Iosua, zicând: "Ni s'a spus că Domnul, Dumnezeul tău, i-a poruncit lui Moise, sluga Sa, să vă dea vouă această ţară, iar pe noi să ne daţi pieirii, pe noi şi pe toţi cei din faţa voastră care locuiesc în ea; şi foarte ne-am temut pentru viaţa noastră; de frica voastră am făcut noi aceasta.
\v 25 Şi acum, iată, noi suntem în puterea voastră; faceţi cu noi ce vă place şi cum vi se pare!"
\v 26 Şi le-au făcut aşa: În ziua aceea i-a scăpat Iosua din mâna fiilor lui Israel şi nu i-au omorât.
\v 27 Şi'n ziua aceea i-a făcut tăietori de lemne şi cărători de apă pentru toată obştea şi pentru jertfelnicul lui Dumnezeu. Drept urmare, locuitorii Gabaonului au devenit tăietori de lemne şi cărători de apă la jertfelnicul lui Dumnezeu până'n ziua de astăzi, ca şi pentru locul pe care Domnul l-ar alege.
\c 10
\p
\v 1 Auzind însă Adoni-Ţedec, regele Ierusalimului, că Iosua a luat cetatea Ai şi a nimicit-o, că aşa cum făcuse cu Ierihonul şi cu regele lui, întocmai a făcut cu Aiul şi cu regele lui, şi că locuitorii Gabaonului au mers de bunăvoie la Iosua şi la Israel şi că au rămas între ei,
\v 2 s'a temut foarte, fiindcă ştia că Gabaonul este cetate tare ca o metropolă şi că toţi oamenii ei sunt puternici.
\v 3 Şi a trimis Adoni-Ţedec, regele Ierusalimului, la Hoham, regele Hebronului, la Piream, regele Iarmutului, la Iafia, regele Lachişului, şi la Debir, regele Eglonului, zicând:
\v 4 "Veniţi la mine şi ajutaţi-mă să bat Gabaonul, căci s'a închinat lui Iosua şi fiilor lui Israel!"
\v 5 Şi au venit acei cinci regi ai Amoreilor: regele Ierusalimului şi regele Hebronului şi regele Iarmutului şi regele Lachişului şi regele Eglonului, ei şi tot poporul lor. Şi au împresurat Gabaonul şi-l loveau.
\v 6 Iar locuitorii Gabaonului au trimis la Iosua, în tabăra din Ghilgal, zicând: "Să nu-ţi iei mâna de pe robii tăi! Vino la noi degrab şi ajută-ne şi scapă-ne!; că împotriva noastră s'au adunat toţi regii Amoreilor care locuiesc la munte".
\v 7 Şi a plecat Iosua din Ghilgal, şi'mpreună cu el tot poporul războinic, fiece om puternic în tărie.
\v 8 Şi a zis Domnul către Iosua: "Nu-ţi fie frică de ei, fiindcă Eu i-am dat în mâinile tale; nimeni dintre ei nu va rămâne'n faţa voastră".
\v 9 Şi'n vremea aceea a sosit Iosua asupra lor pe neaşteptate, că toată noaptea făcuse drumul din Ghilgal.
\v 10 Iar Domnul i-a lovit cu spaimă în faţa lui Israel; şi cu zdroabă mare i-a zdrobit Domnul la Gabaon. Şi i-au fugărit pe calea ce urcă spre Bet-Horon şi i-au bătut până la Azeca şi până la Macheda.
\v 11 Şi'n timp ce ei fugeau din faţa fiilor lui Israel pe povârnişul Bet-Horon, Domnul a aruncat asupră-le pietre de grindină, din cer pân' la Azeca; şi mai mulţi au fost cei ucişi de grindină decât cei ucişi în bătălie de săbiile fiilor lui Israel.
\v 12 Atunci Iosua a grăit către Domnul, în ziua în care Domnul i-a dat pe Amorei în puterea lui Israel, când i-a nimicit în Gabaon şi au fost zdrobiţi de dinaintea fiilor lui Israel. Şi a zis Iosua:"Să stea soarele deasupra Gabaonuluişi luna deasupra văii Aialonului !"
\v 13 Şi soarele şi luna s'au oprit pe loc până când Domnul S'a răzbunat pe vrăjmaşii lor. Şi s'a oprit soarele în mijlocul cerului; şi nu s'a mişcat spre asfinţit până la sfârşitul unei zile.
\v 14 Iar o zi ca aceea n'a mai fost nici înainte şi nici după, aşa ca Domnul să asculte de cuvântul omului; că s'a luptat Domnul de partea lui Israel.
\v 15 Şi Iosua, şi tot Israelul împreună cu el, s'a întors în tabără la Ghilgal.
\v 16 Iar aceşti cinci regi au fugit şi s'au ascuns în peştera din Macheda .
\v 17 Iar lui Iosua i s'a spus: "Cei cinci regi au fost aflaţi ascunşi în peştera din Macheda".
\v 18 Şi a zis Iosua: "Prăvăliţi pietre mari pe gura peşterii şi puneţi oameni să le păzească!
\v 19 Iar voi nu staţi aici, ci goniţi-i din urmă pe duşmanii voştri şi loviţi partea lor de dinapoi şi să nu vă fie milă de ei şi nu-i lăsaţi să intre în cetăţile lor, căci Domnul, Dumnezeul nostru, i-a dat în mâinile noastre".
\v 20 Şi a fost că atunci când Iosua şi fiii lui Israel au încetat să-i taie într'un măcel care i-a nimicit de istov, cei ce scăpaseră cu viaţă au fugit în cetăţi tari.
\v 21 Şi'ntregul popor s'a întors cu sănătate la Iosua, în Macheda, şi limba nici unuia dintre fiii lui Israel n'a murmurat .
\v 22 Şi a zis Iosua: "Deschideţi peştera şi scoateţi-i afară pe cei cinci regi!"
\v 23 Şi i-au scos afară din peşteră pe cei cinci regi: regele Ierusalimului, regele Hebronului, regele Iarmutului, regele Lachişului şi regele Eglonului.
\v 24 Şi după ce i-au scos în faţa lui Iosua, atunci Iosua a chemat laolaltă întregul Israel şi căpeteniile luptătoare care veniseră cu el, zicându-le: "Înaintaţi şi puneţi-vă picioarele pe grumajii lor!" Iar ei au venit şi şi-au pus picioarele pe grumajii lor .
\v 25 Şi le-a zis Iosua: "Nu vă temeţi de ei şi nici să vă'nspăimântaţi! Îmbărbătaţi-vă şi întăriţi-vă, că aşa le va face Domnul tuturor vrăjmaşilor voştri, cu care voi vă veţi bate".
\v 26 Şi Iosua i-a bătut şi i-a spânzurat de cinci copaci. Şi au stat spânzuraţi până seara.
\v 27 Şi a fost că spre apusul soarelui, Iosua a poruncit şi i-au coborât de pe copaci şi i-au aruncat în peştera în care fugiseră şi au prăvălit pietre peste peşteră, aşa cum se vede şi astăzi .
\v 28 Şi'n aceeaşi zi au cucerit Macheda, iar pe locuitori i-au trecut prin ascuţişul săbiei, şi de istov au nimicit tot ce era viu în ea; şi nimeni în ea n'a rămas care să fi scăpat cu viaţă sau cu fuga. Iar cu regele Machedei a făcut aşa cum făcuse şi cu regele Ierihonului.
\v 29 Iar Iosua, şi tot Israelul cu el, au plecat din Macheda la Libna; şi au împresurat Libna.
\v 30 Şi a dat-o Domnul în mâinile lui Israel; şi au luat-o, pe ea şi pe regele ei, iar pe locuitorii ei i-au trecut prin ascuţişul săbiei, precum şi tot ce era suflare în ea; nimeni n'a scăpat cu viaţă sau cu fuga; iar cu regele ei au făcut ceea ce făcuseră cu regele Ierihonului.
\v 31 Iar Iosua, şi tot Israelul cu el, au plecat din Libna la Lachiş; şi a împresurat-o şi a pornit război asupră-i.
\v 32 Iar Domnul a dat Lachişul în mâinile lui Israel; şi l-au luat în ziua următoare, iar pe locuitorii din el i-au trecut prin ascuţişul săbiei; şi au dărâmat cetatea, aşa cum făcuseră cu Libna.
\v 33 Atunci Horam, regele Ghezerului, s'a ridicat în ajutorul Lachişului; iar Iosua l-a izbit cu ascuţişul săbiei, pe el şi poporul său, că dintre ei n'a rămas nici unul care să fi scăpat cu viaţă sau cu fuga.
\v 34 Iar Iosua, şi tot Israelul cu el, au plecat din Lachiş la Eglon şi l-au împresurat şi au pornit război asupră-i; iar Domnul l-a dat în mâinile lui Israel;
\v 35 şi în chiar ziua aceea l-au luat, iar pe locuitori i-au trecut prin ascuţişul săbiei; şi'n ziua aceea au ucis tot ce era viu în el, aşa cum făcuseră în Lachiş.
\v 36 Iar Iosua, şi tot Israelul cu el, au plecat de la Eglon la Hebron şi l-au împresurat;
\v 37 şi l-au luat şi l-au trecut prin ascuţişul săbiei, şi pe regele lui şi toate satele lui; şi n'a scăpat nimic din ceea ce era viu în el; precum făcuseră cu Eglonul, aşa au făcut şi cu el, nimicindu-l, pe el şi tot ce se afla în el.
\v 38 Iar Iosua, şi tot Israelul cu el, s'au întors la Debir şi l-au împresurat;
\v 39 şi l-au luat, pe el şi pe regele lui şi satele lui şi l-au trecut prin ascuţişul săbiei; şi l-au nimicit, şi tot ce era suflare în el; şi n'au lăsat în el pe nimeni care să fi scăpat cu viaţă; precum făcuseră cu Hebronul şi cu regele acestuia, aşa au făcut cu Debirul şi cu regele lui.
\v 40 Şi a lovit Iosua tot pământul ţinutului muntos şi Neghebul şi ţinutul şes şi Asidotul şi pe regii lui; nimic din ele n'a rămas care să fi scăpat viu; şi de istov au nimicit tot ce era viu, aşa cum a poruncit Domnul, Dumnezeul lui Israel,
\v 41 din Cadeş-Barnea până la Gaza şi tot ţinutul Goşen până la Gabaon.
\v 42 Pe toţi regii acestora şi ţinuturile lor le-a lovit Iosua o dată pentru totdeauna, căci Domnul, Dumnezeul lui Israel, S'a luptat de partea lui Israel .
\c 11
\p
\v 1 Şi dac'a auzit de aceasta Iabin, regele Haţorului, a trimis la Iobab, regele Madonului, la regele Şimronului şi la regele Acşafului
\v 2 şi la regii dinspre marele Sidon, la munte, şi la Araba, în preajma Chinarotului , şi la câmpie şi în ţinutul Dor
\v 3 şi la Canaaneenii cei de pe ţărmul de la răsărit, şi la Amoreii de pe ţărmul mării, şi la Hetei şi la Ferezei şi la Iebuseii din munţi şi la Heveii cei de sub Hermon, în ţinutul Miţpa.
\v 4 Şi au ieşit aceştia, ei şi regii lor şi popor mult, numeros ca nisipul de pe ţărmul mării, şi cai şi foarte multe care de luptă.
\v 5 Toţi regii aceştia s'au adunat laolaltă şi au venit într'un singur loc şi şi-au aşezat tabăra la apele Merom , ca să se bată cu Israel.
\v 6 Şi a zis Domnul către Iosua: "Nu te teme de ei, căci mâine, la ceasul acesta, Eu pe toţi îi voi da lui Israel ca să-i ucidă; cailor le vei tăia vinele, iar carele de luptă le vei arde'n foc".
\v 7 Iar Iosua şi toţi războinicii au năvălit asupră-le năprasnic la apele Merom şi s'au repezit în ei în ţinutul muntos.
\v 8 Şi Domnul i-a dat în mâna lui Israel; acesta i-a lovit şi i-a fugărit până la marele Sidon şi până la Misrefot-Maim şi până în câmpurile de la Miţpa, spre răsărit; şi i-a nimicit până ce nici unul din ei n'a mai rămas să scape cu viaţă sau cu fuga.
\v 9 Iar Iosua le-a făcut aşa cum îi poruncise Domnul: cailor le-a tăiat vinele, iar carele de luptă le-a ars în foc.
\v 10 Şi'n vremea aceea s'a întors Iosua şi a luat Haţorul, iar pe regele lui l-a ucis cu sabia. Până atunci, Haţorul fusese căpetenia tuturor acestor regate.
\v 11 Şi toată suflarea cetăţii au trecut-o prin ascuţişul săbiei, şi i-au nimicit pe toţi şi n'a mai rămas în ea nimic din ce era viu; şi au ars Haţorul cu foc.
\v 12 Şi a luat Iosua toate cetăţile acestor regate, ca şi pe regii lor, pe care i-a trecut prin ascuţişul săbiei şi i-a nimicit, aşa cum poruncise Moise, sluga Domnului.
\v 13 Dar Israel nu a ars nici una dintre cetăţile întărite, în afară de Haţor, pe care Iosua a ars-o.
\v 14 Fiii lui Israel au luat pentru ei toate prăzile, iar pe oameni i-au trecut prin ascuţişul săbiei până ce i-au nimicit de istov: pe nimeni din ei nu l-au lăsat cu suflare.
\v 15 Aşa cum Domnul îi poruncise lui Moise, sluga Sa, întocmai îi poruncise Moise lui Iosua; aşa a făcut Iosua, fără să lase pe dinafară nimic din ceea ce Domnul îi poruncise lui Moise.
\v 16 Şi a luat Iosua toată ţara muntoasă şi ţinutul Negheb şi tot ţinutul Goşen şi ţinutul de şes şi pe cel dinspre apus şi muntele lui Israel şi ţinuturile joase dinspre munte,
\v 17 de la muntele Pele, care se întinde spre Seir, până la Baal-Gad, şi plaiurile Libanului, la poalele Hermonului; şi i-a prins pe toţi regii lor şi i-a bătut şi i-a omorât.
\v 18 Zile multe s'a războit Iosua cu regii aceştia.
\v 19 Şi n'a fost cetate pe care să n'o fi cucerit fiii lui Israel ; pe toate le-au luat prin război.
\v 20 Că de la Domnul a fost ca inima lor să se întărească în a ieşi cu război împotriva lui Israel, pentru ca să fie ei nimiciţi de istov şi nici o milă să nu fie asupră-le, ci să fie daţi pieirii, aşa cum Domnul îi grăise lui Moise.
\v 21 Şi'n vremea aceea a venit Iosua şi i-a nimicit cu totul pe Enachimii cei de dincolo de ţinutul muntos, din Hebron şi din Debir şi din Anab şi din tot muntele lui Israel şi din tot muntele lui Iuda, împreună cu cetăţile lor; şi i-a nimicit Iosua întru totul.
\v 22 Fiii lui Israel n'au cruţat pe nici unul dintre Enachimi; din ei însă au rămas în Gaza, în Gat şi Aşdod.
\v 23 Şi a luat Iosua toată ţara, aşa cum Domnul îi poruncise lui Moise. Şi Iosua le-a dat-o ca moştenire lui Israel, prin împărţire, după seminţiile lor. Şi s'a odihnit pământul de război.
\c 12
\p
\v 1 Aceştia sunt regii ţării, pe care fiii lui Israel i-au bătut şi ale căror pământuri le-au moştenit dincolo de Iordan, spre răsărit, de la valea Arnonului până la muntele Hermon, şi tot ţinutul Arabei dinspre răsărit:
\v 2 Sihon, regele Amoreilor, care locuia în Heşbon şi domnea de la Aroer, ce se afla pe povârnişul văii Arnonului, şi de la jumătatea Galaadului până la [râul] Iaboc, hotarele fiilor lui Amon;
\v 3 şi Araba până la marea Chinerot, spre răsărit, şi până la marea Arabei; Marea Sărată spre răsărit, pe calea către Bet-Ieşimot, de la Teman, la poalele muntelui Fazga;
\v 4 Og, regele Vasanului, care locuia în Aştarot şi în Edreea, rămas cel din urmă dintre uriaşi
\v 5 şi care domnea de la muntele Hermon şi de la Salca şi peste tot ţinutul Vasanului spre hotarele Gheşurului şi Maacului, şi peste jumătate din Galaad, până la hotarele lui Sihon, regele Heşbonului.
\v 6 Pe aceştia i-au ucis Moise, sluga Domnului, şi fiii lui Israel; iar Moise i-a dat ca moştenire lui Ruben şi lui Gad şi la jumătate din seminţia lui Manase.
\v 7 Şi aceştia sunt regii Amoreilor, pe care Iosua şi fiii lui Israel i-au ucis dincolo de Iordan, de la Baal-Gad, în valea Libanului, şi până la muntele Pele, cum te urci spre Seir; iar Iosua a dat [pământul] seminţiilor lui Israel, să-l moştenească după cum le cade:
\v 8 la munte, la câmpie, în Araba, în Asidot, în pustie, în Negheb; pe Heteu şi pe Amoreu şi pe Canaanean şi pe Ferezeu şi pe Heveu şi pe Iebuseu;
\v 9 pe regele Ierihonului şi pe regele Aiului, care este aproape de Betel,
\v 10 pe regele Ierusalimuluişi pe regele Hebronului,
\v 11 pe regele Iarmutuluişi pe regele Lachişului,
\v 12 pe regele Eglonuluişi pe regele Ghezerului,
\v 13 pe regele Debiruluişi pe regele Ghederului,
\v 14 pe regele Hormeişi pe regele Aradului,
\v 15 pe regele Libneişi pe regele Adulamului,
\v 16 pe regele Machedeişi pe regele Betelului ,
\v 17 pe regele Tapuahuluişi pe regele Heferului,
\v 18 pe regele Afeculuişi pe al Şaronului,
\v 19 pe regele Haţorului,
\v 20 pe regele Şimron-Meronului,pe regele Madonului,pe regele Acşafului,
\v 21 pe regele Chedeşului,pe regele Taanacului,
\v 22 pe regele Meghiddonului,pe regele Iocneamului de lângă Carmel,
\v 23 pe regele Dorului de lângă Nafat-Dor,pe regele Goimilor din Ghilgal,
\v 24 pe regele Tirţei.De toţi, treizeci şi unu de regi.
\c 13
\p
\v 1 Iosua era bătrân şi îndelungat în zile; şi a zis Domnul către Iosua: "Tu ai îmbătrânit, eşti înaintat în vârstă, dar pământ care să fie împărţit ca moştenire e încă foarte mult.
\v 2 Acesta e pământul care rămâne: Hotarele Filistenilor, Gheşurul şi Canaanul;
\v 3 de la ţinutul nelocuit din faţa Egiptului până la hotarele Ecronului, de-a stânga Canaaneenilor, se socotesc cele cinci principate ale Filistenilor: Gaza, Aşdod, Ascalon, Gat şi Ecron;
\v 4 şi [ţinutul] Heveilor: de la Teman la ţinutul Canaan din faţa Gazei, şi ţinuturile sidoniene până la Afeca şi până la hotarele Amoreilor.
\v 5 Şi tot ţinutul filistean Ghebla şi tot Libanul spre soare-răsare, de la Baal-Gad, la poalele muntelui Hermon, până la intrarea Hamatului;
\v 6 pe toţi locuitorii ţinutului muntos, de la Liban până la Misrefot-Maim, pe toţi Sidonienii îi voi nimici de dinaintea lui Israel; dar tu să-i dai lui Israel [pământul] prin sorţi, aşa cum ţi-am poruncit Eu ţie.
\v 7 Şi acum, împarte pământul acesta, ca moştenire prin sorţi, la nouă seminţii şi la jumătate din seminţia lui Manase; de la Iordan până la Marea cea Mare, înspre apus, să li-l dai lor: Marea cea Mare va fi hotarul".
\v 8 Iar celor două seminţii, a lui Ruben şi a lui Gad, şi la jumătate din seminţia lui Manase le-a dat Moise pe cel de dincolo de Iordan; Moise, sluga lui Dumnezeu, li l-a dat spre răsărit,
\v 9 de la Aroer, care e pe malul râului Arnon, şi cetatea cea din mijlocul văii şi Medeba întreagă, până la Dibon,
\v 10 precum şi toate cetăţile lui Sihon, regele Amoreilor, care a stăpânit din Heşbon până la hotarele fiilor lui Amon;
\v 11 şi ţinutul Galaadului şi hotarelor Gheşuriţilor şi ale Maacatienilor, tot muntele Hermonului şi întregul ţinut al Vasanului, până la Salca;
\v 12 întregul regat al lui Og din ţinutul Vasanului, care a domnit în Aştarot şi în Edreea, cel rămas dintre uriaşi, pe care Moise l-a bătut şi l-a nimicit.
\v 13 Dar fiii lui Israel nu i-au nimicit pe Gheşureni şi pe Maacatieni şi pe Canaaneeni; iar regele Gheşurenilor şi al Maacatienilor locuieşte până azi printre fiii lui Israel.
\v 14 Doar seminţiei lui Levi nu i s'a dat moştenire: Domnul, Dumnezeul lui Israel, El e moştenirea lor, aşa cum le-a spus Domnul . Şi aceasta e împărţirea pe care Moise le-a făcut-o fiilor lui Israel la Araba Moabului, dincolo de Iordan, spre Ierihon.
\v 15 Pământul i l-a dat Moise seminţiei lui Ruben, după familiile lor.
\v 16 Hotarele lor au fost de la Aroer, care este faţă'n faţă cu valea Arnonului, precum şi cetatea ce se află în valea Arnonului, şi tot şesul până la Medeba
\v 17 şi până la Heşbon şi toate cetăţile din şes, şi Dibonul şi Bamot-Baal şi Bet-Baal-Meon
\v 18 şi Vasanul şi Chedemotul şi Mefaatul
\v 19 şi Chiriataim, Sibma şi Ţeret-Iaşahar în muntele Emec;
\v 20 şi Bet-Peor şi poalele muntelui Fazga şi Bet-Ieşimot;
\v 21 şi toate cetăţile din şes şi tot regatul lui Sihon, regele Amoreilor, pe care l-a ucis Moise, pe el şi pe căpeteniile Madianului: Evi, Rechem, Ţur, Hur şi Reba, căpeteniile de pe lângă Sihon, şi pe locuitorii ţinutului.
\v 22 Iar pe Balaam al lui Beor, vrăjitorul, l-au ucis în luptă.
\v 23 Iar hotarele lui Ruben erau ...: însuşi Iordanul era hotar; aceasta-i moştenirea fiilor lui Ruben, după familiile lor, după cetăţile şi satele lor.
\v 24 Moise, de asemenea, le-a dat moştenire fiilor lui Gad, după familiile lor.
\v 25 În hotarele lor erau: Iezerul şi toate cetăţile Galaadului şi jumătate din ţinutul fiilor lui Amon, până la Aroer, care se află în faţa cetăţii Raba;
\v 26 şi de la Heşbon până la Ramat-Miţpa şi Betonim, şi de la Mahanaim până la hotarele Debirului,
\v 27 şi Bet-Haram şi Bet-Nimra şi Sucot şi Ţafon şi restul regatului lui Sihon, regele Heşbonului. Hotarul lui era Iordanul, până la marea Chineret, dincolo de Iordan, spre răsărit.
\v 28 Aceasta e moştenirea fiilor lui Gad, după familiile, cetăţile şi satele lor.
\v 29 Moise a dat [moştenire] şi la jumătate din seminţia lui Manase.
\v 30 Iar hotarele lor au fost de la Mahanaim, cu tot regatul Vasanului, cu tot regatul lui Og, regele Vasanului, şi cu toate satele Iairului - care se află în ţinutul Vasanului -: şaizeci de cetăţi.
\v 31 Iar jumătate din Galaad, cu Aştarotul şi Edreea, - cetăţile regale ale lui Og în ţinutul Vasanului - i-a fost dată fiilor lui Machir, fiul lui Manase, adică la jumătate din fiii lui Machir, fiul lui Manase, după familiile lor.
\v 32 Aceştia sunt cei cărora le-a dat Moise moştenire în şesul Moabului, dincolo de Iordan, în faţa Ierihonului, spre răsărit. Dar seminţiei lui Levi nu i-a dat Moise moştenire: Domnul, Dumnezeul lui Israel, El este moştenirea lor, aşa cum le-a grăit.
\c 14
\p
\v 1 Aceştia sunt aceia dintre fiii lui Israel care au primit moştenire în ţara Canaanului, cărora Eleazar preotul şi Iosua, fiul lui Navi, şi capii de familie ale seminţiilor fiilor lui Israel le-au împărţit ca moştenire .
\v 2 Ei şi-au primit moştenirea prin sorţi, aşa cum Domnul, prin mâna lui Iosua, le-a poruncit celor nouă seminţii şi la o jumătate de seminţie
\v 3 dincolo de Iordan. Dar Leviţii nu aveau parte printre ei.
\v 4 Fiindcă fiii lui Iosif erau două seminţii: Manase şi Efraim; iar pentru Leviţi nu era în ţară nici o parte care să le fi fost dată, ci doar cetăţi de locuit, precum şi împrejurimile acestora pentru vitele lor, cu vite cu tot.
\v 5 Precum Domnul îi poruncise lui Moise, aşa au făcut fiii lui Israel şi au împărţit pământul.
\v 6 Iar fiii lui Iuda au venit la Iosua în Ghilgal; şi i-a grăit Caleb, fiul lui Iefone Chenezeul: "Tu ştii cuvântul pe care Domnul l-a grăit către Moise, sluga lui Dumnezeu, în privinţa mea şi a ta, la Cadeş-Barnea.
\v 7 Că eu aveam patruzeci de ani când Moise, sluga lui Dumnezeu, m'a trimis din Cadeş-Barnea să iscodesc această ţară; iar eu i-am răspuns după gândul său .
\v 8 Fraţii mei, cei ce s'au suit împreună cu mine, au înspăimântat inima poporului; eu însă L-am urmat întocmai pe Domnul, Dumnezeul meu.
\v 9 În ziua aceea s'a jurat Moise, zicând: Pământul în care te-ai dus îţi va fi moştenire, ţie şi fiilor tăi în veci, fiindcă tu L-ai urmat întocmai pe Domnul, Dumnezeul nostru.
\v 10 Şi acum, iată că Domnul m'a ţinut viu, aşa cum a grăit; patruzeci şi cinci de ani sunt acum de când Domnul a grăit cuvântul acesta către Moise, la vremea când Israel umbla prin pustie; şi acum, iată, eu am optzeci şi cinci de ani
\v 11 şi sunt încă tare, ca atunci când m'a trimis Moise; tare sunt şi acum să ies şi să intru în război.
\v 12 Şi acum, cer de la tine muntele acesta, aşa cum a zis Domnul în ziua aceea; că tu ai auzit cuvântul acesta în ziua aceea. Enachimii sunt şi acum acolo, cu cetăţi mari şi tari; aşadar, dacă Domnul va fi cu mine, eu îi voi nimici, aşa cum mi-a spus mie Domnul."
\v 13 Iar Iosua l-a binecuvântat; şi a dat Hebronul ca moştenire lui Caleb, fiul lui Iefone Chenezeul.
\v 14 Şi de atunci până'n ziua de astăzi i-a fost Hebronul moştenire lui Caleb, fiul lui Iefone Chenezeul, fiindcă el a ascultat de porunca Domnului, Dumnezeul lui Israel.
\v 15 Mai înainte Hebronul se numea Chiriat-Arba, cetatea-metropolă a Enachimilor. Şi s'a liniştit pământul de război.
\c 15
\p
\v 1 Iar hotarele seminţiei lui Iuda, după familiile lor, au fost de la hotarele Idumeii, de la pustiul Sin, până la Cadeş, spre miazăzi-apus.
\v 2 Hotarul lor de miazăzi merge până la partea Mării Sărate, de unde începe pintenul ce se lasă spre miazăzi;
\v 3 înaintează către suişul Acravimului, trece prin pustiul Sin, iar dinspre miazăzi se urcă spre Cadeş-Barnea, iese pe la Heţron, înaintează până la Adar şi se întoarce pe calea dinspre apus de Cadeş;
\v 4 trece prin Aţmon şi iese la valea Egiptului; capătul acestui hotar este marea. Acesta este hotarul dinspre miazăzi.
\v 5 Iar hotarul lor de răsărit e toată Marea Sărată până la Iordan. Iar hotarul de miazănoapte pleacă de la hotarul Mării şi de la Iordan;
\v 6 se urcă spre Bet-Hogla, trece pe la miazănoapte de Bet-Araba şi merge în sus până la piatra lui Bohan, fiul lui Ruben;
\v 7 hotarul merge mai departe spre Debir, prin cea de-a patra parte a văii Acor, şi se coboară spre Ghilgal, care se află în faţa Adumimului, în partea de miazăzi a văii; trece apoi pe la apele En-Şemeş şi se prelungeşte până la En-Roghel .
\v 8 Hotarul merge în sus spre valea Ben-Hinom, prin spatele Iebusului, spre miazăzi; acesta este Ierusalimul; şi se termină hotarul în vârful muntelui ce se află'n faţa văii Hinom, spre apus, la marginea dinspre miazănoapte a văii Refaim.
\v 9 Din vârful muntelui, hotarul se îndreaptă spre izvorul apelor Neftoah şi merge spre muntele Efron; apoi se încovoaie spre Baala: aceasta este cetatea Chiriat-Iearim.
\v 10 Hotarul se întoarce apoi de la Baala spre mare şi se îndreaptă spre muntele Seir prin partea din spate, de miazănoapte, a cetăţii Iearim; acesta e Chesalonul; şi, coborându-se spre cetatea Bet-Şemeş, trece spre miazăzi;
\v 11 de aici, hotarul trece prin partea de miazănoapte a Ecronului şi se îndreaptă spre Şicron, se încovoaie spre miazăzi şi se îndreaptă spre Iabneel; iar capătul hotarului e marea; hotarul dinspre apus îl alcătuieşte marea, adică Marea cea Mare .
\v 12 Acestea sunt hotarele de peste tot ale fiilor lui Iuda, după familiile lor.
\v 13 Iar lui Caleb, fiul lui Iefone, i-a dat parte în mijlocul fiilor lui Iuda, după cum poruncise Dumnezeu; şi i-a dat Iosua cetatea Chiriat-Arba, cetatea-metropolă a lui Enac, care este Hebronul.
\v 14 Acolo i-a nimicit Caleb, fiul lui Iefone, pe cei trei fii ai lui Enac: pe Şeşai, pe Ahiman şi pe Talmai.
\v 15 De acolo a pornit Caleb asupra celor ce locuiau în Debir; numele Debirului era mai înainte Chiriat-Sefer .
\v 16 Şi a zis Caleb: "Celui ce va lua şi va nimici Cetatea Literelor, aceluia îi voi da de soţie pe fiica mea Acsa".
\v 17 Şi a luat-o Otniel, fiul lui Chenaz, fratele mai mic al lui Caleb; iar Caleb i-a dat-o de soţie pe Acsa, fiica sa.
\v 18 Şi a fost că'n timp ce ea îşi făcea ieşirea, s'a sfătuit cu el, zicând: "Îi voi cere tatălui meu o ţarină!" Şi a strigat de pe asin. Iar Caleb i-a zis: "Ce ţi-a venit?"
\v 19 Ea i-a răspuns: "Dă-mi o binecuvântare, că mi-ai dat pământ ca din secetă ; dă-mi şi izvoarele de apă!" Şi i-a dat Izvoarele de sus şi Izvoarele de jos.
\v 20 Aceasta este moştenirea seminţiei fiilor lui Iuda, după neamurile lor.
\v 21 Iar cetăţile lor erau cetăţi ale seminţiei fiilor lui Iuda, din hotarele Edomului spre pustiu: Cabţeel, Eder şi Iagur;
\v 22 China, Dimona şi Adada;
\v 23 Chedeş, Haţor şi Itnan;
\v 24 Zif, Telem şi Bealot;
\v 25 Haţor-Hadata, Cheriot-Heţron, adică Haţor;
\v 26 Amam, Şema şi Molada;
\v 27 Haţar-Gada, Heşmon şi Bet-Palet;
\v 28 Haţar-Şual, Beer-Şeba şi Biziotia, cu împrejurimile şi satele lor;
\v 29 Baala, Iim şi Atem;
\v 30 Eltolad, Chesil şi Horma;
\v 31 Ţiclag, Madmana şi Sansana;
\v 32 Lebaot, Şilhim, Ain şi Rimon; de toate, douăzeci şi nouă de cetăţi, cu satele lor .
\v 33 Iar la şes: Eştaol, Ţora şi Aşna;
\v 34 Zanuah, En-Ganim, Tapuah şi Enam;
\v 35 Iarmut, Adulam, Soco şi Azeca;
\v 36 Şaaraim, Aditaim şi Ghedera cu împrejurimile ei: paisprezece cetăţi, cu satele lor.
\v 37 Ţenan, Hadaşa şi Migdal-Gad;
\v 38 Dilean, Miţpa şi Iocteel;
\v 39 Lachiş, Boţcat şi Eglon;
\v 40 Cabon, Lahmas şi Chitliş;
\v 41 Ghederot, Bet-Dagon, Naama şi Macheda: şaisprezece cetăţi, cu satele lor.
\v 42 Libna, Eter şi Aşan;
\v 43 Iftah, Aşna şi Neţib;
\v 44 Cheila, Aczib şi Mareşa: nouă cetăţi, cu satele lor.
\v 45 Ecron, cu împrejurimile şi satele ei;
\v 46 şi de la Ecron spre mare, tot ce se află în apropiere de Aşdod, cu satele lor;
\v 47 Aşdod, cu împrejurimile şi satele ei; Gaza, cu satele şi împrejurimile ei, până la râul Egiptului şi până la Marea cea Mare, care-i este hotar.
\v 48 La munte: Şamir, Iatir şi Soco;
\v 49 Dana şi Cetatea Literelor, adică Debir;
\v 50 Anab, Eştemo şi Anim;
\v 51 Goşen, Holon şi Ghilo: unsprezece cetăţi, cu satele lor;
\v 52 Anab, Duma şi Eşean;
\v 53 Ianum, Bet-Tapuah şi Afeca;
\v 54 Humta, Chiriat-Arba, adică Hebron, şi Ţior: nouă cetăţi, cu satele lor.
\v 55 Maon, Carmel, Zif şi Iuta;
\v 56 Izreel, Iocdeam şi Zanuah;
\v 57 Cain, Ghibeea şi Timna: zece cetăţi, cu satele lor.
\v 58 Halhul, Bet-Ţur şi Ghedor;
\v 59 Maarat, Bet-Anot şi Eltecon: şase cetăţi, cu satele lor. Tecoa, Efrata - sau Betleem -, Peor, Etam, Culon, Tatam, Sores, Carem, Galem, Betir şi Manah: unsprezece cetăţi, cu satele lor.
\v 60 Chiriat-Baal - sau Chiriat-Iearim - şi Harabah: două cetăţi, cu satele şi împrejurimile lor.
\v 61 În pustiu: Bet-Araba, Midin şi Secaca;
\v 62 Nibşan, Ir-Melah şi En-Gaddi: şase cetăţi, cu satele lor.
\v 63 Iebuseii însă locuiau în Ierusalim, iar fiii lui Iuda nu i-au putut nimici; şi trăiesc Iebuseii în Ierusalim până'n ziua de astăzi.
\c 16
\p
\v 1 Apoi hotarul fiilor lui Iosif: De la Iordan, lângă Ierihon, dinspre răsărit, urcă de la Ierihon până'n ţinutul muntos, până'n pustiul ce se întinde de la Ierihon până la Betel,
\v 2 iese din Betel spre Luz, trece hotarul Archienilor
\v 3 şi se întoarce spre apus la hotarele lui Iaflet până la hotarele Bet-Horonului de şi până la Ghezer şi se înfundă în ţărmul mării.
\v 4 Iar Efraim şi Manase, fiii lui Iosif, şi-au luat partea de moştenire.
\v 5 Hotarele fiilor lui Efraim, după familiile lor, au fost acestea: Hotarul moştenirii lor era la răsărit Atarot-Adar până la Bet-Horonul de sus şi Ghezer;
\v 6 apoi trecea spre apus, pe la miazănoapte, la Micmetat, se întorcea spre răsărit la Taanat-Şilo şi trecea pe la răsărit de Ianoah;
\v 7 de la Ianoah se cobora la Atarot şi la Naarata, atingând Ierihonul, şi ieşea la Iordan;
\v 8 de la Tapuah mergea hotarul spre apus, către pârâul Cana, şi se termina în ţărmul mării. Aceasta este moştenirea seminţiei lui Efraim, după familiile lor.
\v 9 Şi fiilor lui Efraim li s'au mai dat cetăţi şi în partea fiilor lui Manase; acele cetăţi erau cu satele lor.
\v 10 Dar Efraimiţii nu i-au nimicit pe Canaaneenii care locuiau în Ghezer; şi au trăit Canaaneenii între Efraimiţi până'n ziua aceasta, când a venit Faraon, regele Egiptului, şi a luat cetatea şi a ars-o cu foc, iar pe Canaaneeni şi pe Ferezei şi pe locuitorii Ghezerului i-a ucis. Iar Faraon i-a dat-o de zestre fiicei sale .
\c 17
\p
\v 1 Iar hotarele seminţiei fiilor lui Manase (acesta fiind întâiul-născut al lui Iosif) i-au căzut lui Machir (acesta fiind întâiul-născut al lui Manase), tatăl lui Galaad, care fusese războinic: Galaadul şi Vasanul;
\v 2 dar şi celorlalţi fii ai lui Manase, după familiile lor: fiilor lui Abiezer şi fiilor lui Helec şi fiilor lui Asriel şi fiilor lui Sichem şi fiilor lui Hefer şi fiilor lui Şemida; aceştia sunt fiii de parte bărbătească, după familiile lor.
\v 3 Iar Salfaad, fiul lui Hefer, fiul lui Galaad, fiul lui Machir, fiul lui Manase, nu avea fii, ci doar fiice; iată numele fiicelor lui Salfaad: Mahla, Noa, Hogla, Milca şi Tirţa.
\v 4 Acestea au venit în faţa lui Eleazar preotul şi în faţa lui Iosua şi în faţa dregătorilor şi au zis: "Prin mâna lui Moise, Dumnezeu a poruncit să ni se dea o moştenire în mijlocul fraţilor noştri". Şi li s'a dat moştenire, după porunca Domnului, între fraţii tatălui lor.
\v 5 Şi sorţul lor a căzut de la Anasa şi de la Labec până la ţinuturile Galaadului şi Vasanului, care erau dincolo de Iordan;
\v 6 fiindcă fiicele fiilor lui Manase au moştenit o parte în mijlocul fraţilor lor, dar ţinutul Galaadului le-a devenit moşie celorlalţi fii ai lui Manase.
\v 7 Iar hotarul fiilor lui Manase pleca de la Aşer către Micmetat, care e în faţa fiilor lui Sichem, şi înainta spre hotarul lui Iamin şi Iasib, la fântâna lui Tapuah;
\v 8 aceasta i-a căzut lui Manase, pe când [cetatea] Tapuah, de la hotarul lui Manase, li s'a cuvenit fiilor lui Efraim.
\v 9 De aici se coboară hotarul pe valea Canei, spre latura de miazăzi a văii Ariel (acolo se află arborele de terebentină care-i aparţine lui Efraim), adică între cetatea lui Manase şi hotarul acestuia, pe partea de miazănoapte a râului, sfârşindu-se apoi în mare;
\v 10 în acest fel, partea lui Efraim se află spre miazăzi, în timp ce partea lui Manase se află la miazănoapte, amândouă fiind hotărnicite de mare; aceasta din urmă se mărgineşte la miazănoapte cu Aşer, şi tot acolo, spre răsărit, cu Isahar.
\v 11 În partea lui Aşer şi a lui Isahar, i se cuvin lui Manase: Bet-Şean cu satele lui, Ibleam cu satele lui, locuitorii din Dor şi din satele lui, locuitorii din Taanac şi din satele lui, locuitorii din Meghiddon şi din satele lui, precum şi a treia parte din Nefet, cu satele lui.
\v 12 Dar fiii lui Manase n'au putut să nimicească aceste cetăţi, şi aşa au început Canaaneenii să locuiască în ţinutul acesta.
\v 13 Şi a fost că după ce fiii lui Israel s'au întărit, ei i-au supus pe Canaaneeni, dar de omorât nu i-au omorât.
\v 14 Dar fiii lui Iosif i s'au plâns lui Iosua, zicând: "De ce ne-ai dat o singură moşie şi un singur sorţ, de vreme ce noi suntem un popor numeros, aşa cum ne-a binecuvântat Dumnezeu?"
\v 15 Iar Iosua le-a zis: "Dacă sunteţi popor numeros, suiţi-vă la păduri şi curăţaţi-vă locuri în ţinutul Ferezeilor şi Refaimilor, dacă muntele lui Efraim vă e strâmt!"
\v 16 Dar fiii lui Iosif au zis: "Muntele lui Efraim nu ne place, din pricină că băştinaşii Canaaneeni au călărime pe sprânceană şi care de fier, atât cei din Bet-Şean şi din satele lui, cât şi cei din valea lui Izreel".
\v 17 Iar Iosua a zis către fiii lui Iosif, adică lui Efraim şi lui Manase: "Dacă sunteţi popor numeros şi aveţi putere multă, atunci voi nu veţi avea moşie!;
\v 18 căci a voastră va fi pădurea - căci pădure este! - şi o veţi curăţi şi a voastră va fi pân'la marginile ei; iar pe Canaaneeni îi veţi nimici: au ei călărime pe sprânceană, dar voi sunteţi mai tari decât ei!"
\c 18
\p
\v 1 Atunci s'a strâns toată obştea fiilor lui Israel în Şilo ; şi acolo şi-au întins cortul mărturiei ; şi ţara le era supusă.
\v 2 Dintre fiii lui Israel mai rămăseseră şapte seminţii care nu-şi primiseră moştenire.
\v 3 Iar Iosua le-a zis fiilor lui Israel: "Până când vă veţi codi să moşteniţi pământul pe care vi l-a dat Domnul, Dumnezeul nostru?
\v 4 Alegeţi dintre voi câte trei oameni din fiecare seminţie; ei să se ridice şi să străbată ţara şi apoi o vor descrie în faţa mea, ca s'o pot împărţi aşa cum se cuvine".
\v 5 Şi au venit la el; iar el le-a împărţit şapte părţi, [zicândî: "Iuda să le fie hotarul de miazăzi, iar fiii lui Iosif să le fie hotarul de miazănoapte;
\v 6 aşadar, voi veţi împărţi pământul în şapte părţi şi veţi veni apoi aici la mine, iar eu vă voi trage sorţi în faţa Domnului, Dumnezeului nostru.
\v 7 Căci fiii lui Levi nu au parte între voi, de vreme ce partea lor este însăşi preoţia Domnului; cât despre Gad şi Ruben şi jumătate din seminţia lui Manase, ei şi-au primit moştenirea dincolo de Iordan, spre răsărit, aceea pe care le-a dat-o Moise, sluga Domnului".
\v 8 Şi sculându-se bărbaţii aceia, s'au dus; iar Iosua le-a poruncit bărbaţilor ce se duceau să străbată ţara, zicând: "Mergeţi şi cercetaţi pământul; străbateţi-l, apoi veniţi la mine, pentru ca aici, în Şilo, să vă trag sorţi în faţa Domnului".
\v 9 Iar bărbaţii aceia s'au dus şi au străbătut pământul; şi l-au văzut şi l-au descris într'o carte după cetăţile lui , şi l-au împărţit în şapte părţi şi s'au întors la Iosua în tabără, la Şilo.
\v 10 Iar Iosua a aruncat sorţi în Şilo, în faţa Domnului; şi acolo le-a împărţit Iosua fiilor lui Israel moştenire, în faţa Domnului.
\v 11 Cel dintâi a ieşit sorţul seminţiei lui Veniamin, după familiile ei: hotarele moşiei lor au ieşit între fiii lui Iuda şi fiii lui Iosif.
\v 12 Hotarul lor de miazănoapte începe de la Iordan, urcă spre miazănoapte pe lângă Ierihon, urcă prin munte spre apus şi se termină în pustiul Bet-Aven;
\v 13 de acolo merge hotarul spre Luz, prin spatele Luzului, - acesta fiind Betelul; apoi coboară hotarul spre Atarot-Adar, merge spre muntele dinspre miazăzi de Bet-Horonul de jos,
\v 14 trece şi se îndreaptă spre partea dinspre mare, pe la miazăzi, de la muntele din faţa Bet-Horonului până unde se termină, la Chiriat-Baal, adică Chiriat-Iearim, cetatea fiilor lui Iuda; aceasta este partea dinspre apus.
\v 15 Iar partea de miazăzi: de la Chiriat-Baal merge hotarul spre mare, până la izvorul apei Neftoah;
\v 16 apoi se coboară prin faţa pădurii lui Hinom, care se află pe partea de miazănoapte faţă de Emec Refaim, se coboară din nou prin miazăzi faţă de Iebus şi merge spre En-Roghel;
\v 17 înaintează apoi spre En-Şemeş şi înaintează spre Ghelilot, care este în faţa urcuşului spre Adumim, şi se coboară spre piatra lui Bohan, a fiilor lui Ruben;
\v 18 apoi trece pe la miazănoapte de Harabah şi se coboară la hotarul mării Araba;
\v 19 de acolo trece pe lângă Bet-Hogla, pe la miazănoapte, şi se termină în cornul de miazănoapte al Mării Sărate, la vărsarea Iordanului. Acesta e hotarul de miazăzi.
\v 20 Iar hotarul de răsărit este Iordanul. Aceasta este moştenirea fiilor lui Veniamin, acestea sunt hotarele lor, de jur-împrejur, după familiile lor.
\v 21 Iar cetăţile fiilor lui Veniamin, după familiile lor, erau: Ierihonul, Bet-Hogla, şi Emec-Cheţiţ;
\v 22 Bet-Harabah, Ţemaraim şi Betel;
\v 23 Avim, Para şi Ofra;
\v 24 Chefar-Amonai, Ofni şi Gheba: douăsprezece cetăţi, cu satele lor;
\v 25 Gabaon, Rama şi Beerot;
\v 26 Miţpa, Chefira şi Moţa;
\v 27 Rechem, Irpeel şi Tareala;
\v 28 Ţela, Elef şi Iebus (adică Ierusalimul): paisprezece cetăţi, cu satele lor. Aceasta este moştenirea fiilor lui Veniamin, după familiile lor.
\c 19
\p
\v 1 Al doilea sorţ a căzut pentru fiii lui Simeon; partea lor de moştenire a fost între hotarele părţii fiilor lui Iuda .
\v 2 Moştenirea lor era: Beer-Şeba, Şeba şi Molada;
\v 3 Haţar-Şual, Bala şi Aţem;
\v 4 Eltolad, Betul şi Horma;
\v 5 Ţiclag, Bet-Marcabot şi Haţar-Susa;
\v 6 Bet-Lebaot şi ţarinile lor: treisprezece cetăţi, cu satele lor ;
\v 7 Ain, Rimon, Eter şi Aşan: patru cetăţi, cu satele lor;
\v 8 şi toate satele ce se aflau împrejurul acestor cetăţi, până la Baalat-Beer-Ramat, mergând spre miazăzi. Aceasta este moştenirea seminţiei fiilor lui Simeon, după familiile lor.
\v 9 Moştenirea fiilor lui Simeon [era parte] din partea fiilor lui Iuda, fiindcă partea fiilor lui Iuda era mai mare decât a lor; de aceea fiii lui Simeon au primit parte din moşia lor.
\v 10 Al treilea sorţ i-a căzut lui Zabulon, după familiile lor; hotarul moştenirii lor mergea până la Sarid,
\v 11 se urca spre apus până la Maraala şi atingea Dabeşetul în valea de dinaintea Iocneamului;
\v 12 de la Sarid se întorcea înapoi, spre răsărit, până la hotarul ţinutului Chislot-Tabor, de unde trecea spre Dabrat şi se urca spre Iafia;
\v 13 se îndrepta apoi la răsărit spre Ghet-Hefer, la Ita-Caţin şi mergea spre Rimon, Metora şi Nea
\v 14 şi se întorcea de la miazănoapte spre Hanaton şi ieşea la Iftah-El;
\v 15 apoi la Catat, Nahalal, Şimron, Idala şi Betleem: douăsprezece cetăţi, cu satele lor .
\v 16 Aceasta este moştenirea seminţiei fiilor lui Zabulon, după familiile lor: cetăţile cu satele lor.
\v 17 Al patrulea sorţ i-a căzut lui Isahar.
\v 18 În hotarul lor erau cuprinse: Izreel, Chesulot şi Şunem;
\v 19 Hafaraim, Şion şi Anaharat;
\v 20 Harabit, Chişion şi Ebeţ;
\v 21 Remet, En-Ganim, En-Hada şi Bet-Paţeţ;
\v 22 hotarul atingea Taborul, Şahaţima şi Bet-Şemeş, iar capătul lui era Iordanul.
\v 23 Aceasta este moştenirea seminţiei fiilor lui Isahar, după familiile lor: cetăţile cu satele lor .
\v 24 Al cincilea sorţ i-a căzut lui Aşer, după familiile lor.
\v 25 Hotarul lor trecea prin Helcat, Hali, Beten şi Acşaf,
\v 26 Alamalec, Amead şi Mişeal; hotarul lor atingea spre apus Carmelul şi Şihor-Libnat,
\v 27 după care se întorcea dinspre soare-răsare către Bet-Dagon şi atingea hotarul lui Zabulon şi Iftah-El la miazănoapte şi intra în hotarul Asatei la Bet-Emec şi Neiel şi mergea la Cabul
\v 28 şi mai departe la Abdon, Rehob, Hamon şi Cana, până la marele Sidon;
\v 29 hotarul se întorcea apoi îndărăt la Rama, la fântâna lui Masfasat şi la Tirieni, după care se încovoia spre Hosa, spre mare, Mahaleb şi Aczib;
\v 30 după aceea, Aco, Afec şi Rehob.
\v 31 Aceasta este moştenirea seminţiei fiilor lui Aşer, după familiile lor: cetăţile cu satele lor.
\v 32 Al şaselea sorţ i-a căzut lui Neftali.
\v 33 Hotarul lor mergea de la Helef şi de la pădurea Ţaananim către Adami-Necheb şi Iabneel până la Lacum şi se isprăvea în Iordan;
\v 34 hotarul se întorcea apoi spre apus către Aznot-Tabor şi de acolo mergea spre Hucoc şi se învecina la miazăzi cu ţinutul Zabulonului, spre apus cu ţinutul lui Aşer, iar spre soare-răsare cu Iordanul.
\v 35 Cetăţi întărite erau Ţidim, Ţer, Hamat, Racat şi Chineret;
\v 36 Adama, Rama şi Haţor;
\v 37 Chedeş, Edreea şi En-Haţor;
\v 38 Ireon, Migdal-El, Horem, Bet-Anat şi Bet-Şemeş.
\v 39 Aceasta este moştenirea seminţiei fiilor lui Neftali.
\v 40 Al şaptelea sorţ i-a căzut lui Dan.
\v 41 Hotarul lor cuprindea: Ţora, Eştaol şi Ir-Şemeş;
\v 42 Şaalabim, Aialon şi Itla;
\v 43 Elon, Timnata şi Ecron;
\v 44 Elteche, Ghibeton şi Baalat;
\v 45 Iehud, Bene-Berac şi Gat-Rimon;
\v 46 Me-Iarcon şi Haracon, la apusul cărora hotarul se învecina cu Ioppe.
\v 47 Aceasta este moştenirea seminţiei fiilor lui Dan, după familiile lor, acestea sunt cetăţile lor, cu satele lor. Dar fiii lui Dan nu i-au izgonit pe Amoreii care le făcuseră necazuri în munţi; iar Amoreii nu le-au îngăduit să coboare la vale, ci le-au luat cu de-a sila hotarul porţiei lor.
\v 48 Atunci s'au dus fiii lui Dan şi au purtat război împotriva Leşemului şi l-au luat şi l-au lovit cu ascuţişul săbiei; şi au locuit în el şi l-au numit "Leşemul-lui-Dan", după numele lui Dan, tatăl lor. Iar Amoreii au locuit pe mai departe în Edom şi în Salamin ; dar mâna lui Efraim i-a stăpânit şi au devenit supuşii săi.
\v 49 După ce au luat în stăpânire pământul, după hotarele lor, fiii lui Israel i-au dat între ei moştenire lui Iosua, fiul lui Navi,
\v 50 aşa cum poruncise Dumnezeu; şi i-au dat cetatea pe care o ceruse, Timnat-Serah, care se află în muntele lui Efraim; iar el a zidit cetatea şi a locuit în ea.
\v 51 Acestea sunt părţile pe care Eleazar preotul şi Iosua, fiul lui Navi, şi capii familiilor le-au împărţit, prin tragere la sorţi, fiilor lui Israel, în Şilo, înaintea feţei Domnului, la intrarea cortului mărturiei; iar aceştia s'au dus să-şi ia în stăpânire pământul .
\c 20
\p
\v 1 Şi i-a grăit Domnul lui Iosua, zicând:
\v 2 "Vorbeşte-le fiilor lui Israel şi spune-le: Rânduiţi cetăţile în care să scape fugarii, despre care Eu v'am grăit prin Moise ;
\v 3 ca să poată scăpa acolo ucigaşul care fără voia lui a luat viaţa cuiva, fără să fi avut înainte un astfel de gând. Şi vă vor fi ele cetăţi de scăpare, ca nu cumva ucigaşul să fie omorât de rudele celui ucis mai înainte de a fi fost el adus în faţa adunării, pentru judecată.
\v 4 Acela, după ce a fugit în una din aceste cetăţi, va sta la poarta cetăţii şi va spune ce are de spus în faţa bătrânilor acelei cetăţi, iar obştea îl va primi şi-i va da un loc, iar el va locui cu ei.
\v 5 Iar dacă ruda celui ucis va alerga în căutarea lui, ei nu-l vor da pe ucigaş în mâinile ei, pentru că el din neştiinţă l-a lovit pe aproapele său, iar nu pentru că mai înainte l-ar fi urât.
\v 6 Şi va locui el în cetatea aceea până când va sta la judecată în faţa adunării sau până când va muri arhiereul acelor zile ; atunci ucigaşul se va întoarce şi se va duce în cetatea sa şi la casa lui, de unde fugise".
\v 7 Iar el [Iosua] a rânduit Chedeşul în Galileea, în muntele lui Neftali, şi Sichemul în muntele lui Efraim şi Chiriat-Arba - adică Hebronul - în muntele lui Iuda.
\v 8 Iar dincolo de Iordan, în faţa Ierihonului, spre răsărit, a rânduit: Beţerul, în şesul pustiului din seminţia lui Ruben; Ramot, în Galaad, în seminţia lui Gad, şi Golan, în Vasan, în seminţia lui Manase.
\v 9 Acestea sunt cetăţile rânduite pentru toţi fiii lui Israel şi pentru străinii ce locuiesc printre ei , pentru ca acolo să fugă cel ce fără voie a luat viaţa cuiva, ca nu cumva ruda celui ucis să-l omoare înainte de a fi stat el la judecată în faţa adunării.
\c 21
\p
\v 1 Capii de familie ale fiilor lui Levi au venit atunci la Eleazar preotul şi la Iosua, fiul lui Navi, şi la capii de familie din seminţiile lui Israel.
\v 2 Şi le-au grăit în Şilo, în ţara Canaanului, zicând: "Domnul a poruncit prin Moise să ni se dea cetăţi în care să locuim, precum şi împrejurimile lor pentru vitele noastre".
\v 3 Iar fiii lui Israel le-au dat leviţilor, din părţile lor, după porunca Domnului, următoarele cetăţi, cu împrejurimile lor.
\v 4 Şi sorţul a ieşit pentru fiii lui Cahat. Iar fiii lui Aaron, preoţii leviţi, au avut prin sorţi treisprezece cetăţi din seminţia lui Iuda şi din seminţia lui Simeon şi din seminţia lui Veniamin.
\v 5 Iar celorlalţi fii ai lui Cahat li s'au dat, prin sorţi, zece cetăţi din seminţia lui Efraim şi din seminţia lui Dan şi din jumătate din seminţia lui Manase.
\v 6 Iar fiilor lui Gherşon li s'au dat treisprezece cetăţi din seminţia lui Isahar şi din seminţia lui Aşer şi din seminţia lui Neftali şi din jumătate din seminţia lui Manase în Vasan.
\v 7 Iar fiii lui Merari, după familiile lor, au avut prin sorţi douăsprezece cetăţi din seminţia lui Ruben şi din seminţia lui Gad şi din seminţia lui Zabulon.
\v 8 Fiii lui Israel le-au dat leviţilor cetăţile şi împrejurimile lor, aşa cum Domnul îi poruncise lui Moise.
\v 9 Seminţia fiilor lui Iuda şi seminţia fiilor lui Simeon şi parte din seminţia fiilor lui Veniamin au dat cetăţile acestea;
\v 10 şi ele li s'au rânduit fiilor lui Aaron din familia lui Cahat a fiilor lui Levi, fiindcă acestea au ieşit întâi la sorţi.
\v 11 Şi le-au dat: Chiriat-Arba, metropola fiilor lui Enac, adică Hebronul, în ţinutul muntos al lui Iuda, cu împrejurimile ei;
\v 12 dar ţarinile cetăţii şi satele ei le-a dat Iosua fiilor lui Caleb, fiul lui Iefone, să le stăpânească.
\v 13 Iar fiilor lui Aaron le-a dat cetatea de scăpare a ucigaşilor: Hebronul şi împrejurimile lui, Libna şi împrejurimile ei;
\v 14 Iatirul şi împrejurimile lui, Eştemoa şi împrejurimile ei;
\v 15 Holonul şi împrejurimile lui, Debirul şi împrejurimile lui;
\v 16 Ainul şi împrejurimile lui, Iuta şi împrejurimile ei, Bet-Şemeşul şi împrejurimile lui: nouă cetăţi din aceste două seminţii.
\v 17 Iar din seminţia lui Veniamin: Gabaonul şi împrejurimile lui, Gheba cu împrejurimile ei;
\v 18 Anatotul şi împrejurimile lui, Almonul cu împrejurimile lui: patru cetăţi.
\v 19 Toate cetăţile fiilor lui Aaron, preoţii: treisprezece.
\v 20 Iar familiilor fiilor lui Cahat, leviţilor - celor rămaşi dintre fiii lui Cahat - li s'au dat cetăţi din hotarele seminţiei lui Efraim.
\v 21 Li s'a dat cetatea de scăpare a ucigaşilor, Sichemul, cu împrejurimile ei, şi Ghezerul cu împrejurimile ei;
\v 22 Chibţaimul cu împrejurimile lui şi Bet-Horonul cu împrejurimile lui: patru cetăţi.
\v 23 Din seminţia lui Dan: Elteche cu împrejurimile lui şi Ghibetonul cu împrejurimile lui;
\v 24 Aialonul cu împrejurimile lui şi Gat-Rimonul cu împrejurimile lui: patru cetăţi.
\v 25 Din jumătatea seminţiei lui Manase: Taanacul cu împrejurimile lui şi Ibleam cu împrejurimile lui: două cetăţi.
\v 26 De toate, zece cetăţi, cu împrejurimile lor, pentru familiile celorlalţi fii ai lui Cahat.
\v 27 Iar fiilor lui Gherşon, leviţii: două cetăţi din cealaltă jumătate a seminţiei lui Manase, cetăţi puse deoparte pentru scăparea ucigaşilor: Golanul, în ţinutul Vasanului, cu împrejurimile ei, şi Beştra cu împrejurimile ei.
\v 28 Din seminţia lui Isahar: Chişionul cu împrejurimile lui şi Dabrat cu împrejurimile lui;
\v 29 Iarmutul cu împrejurimile lui şi En-Ganimul cu împrejurimile lui: patru cetăţi.
\v 30 Din seminţia lui Aşer: Mişalul cu împrejurimile lui şi Abdonul cu împrejurimile lui;
\v 31 Helcatul cu împrejurimile lui şi Rehobul cu împrejurimile lui: patru cetăţi.
\v 32 Din seminţia lui Neftali: Chedeşul Galileii, cetate pusă deoparte pentru scăparea ucigaşilor, cu împrejurimile ei, Hamot-Dorul cu împrejurimile lui şi Cartanul cu împrejurimile lui: trei cetăţi.
\v 33 Toate cetăţile [fiilor] lui Gherşon, după familiile lor, au fost treisprezece.
\v 34 Celorlalţi leviţi din fiii lui Merari: din seminţia lui Zabulon: Iocneamul cu împrejurimile lui şi Carta cu împrejurimile ei;
\v 35 Dimna cu împrejurimile ei şi Nahalalul cu împrejurimile lui: patru cetăţi.
\v 36 De cealaltă parte a Iordanului, în faţa Ierihonului, din seminţia lui Ruben: Beţerul, cetate de scăpare pentru ucigaşi, cu împrejurimile ei, în pustiul Miso , Iahţa cu împrejurimile ei;
\v 37 Chedemotul cu împrejurimile lui şi Mefaatul cu împrejurimile lui: patru cetăţi.
\v 38 Din seminţia lui Gad: cetăţile de scăpare pentru ucigaşi: Ramot-Galaad cu împrejurimile lui şi Mahanaimul cu împrejurimile lui;
\v 39 Heşbonul cu împrejurimile lui şi Iazerul cu împrejurimile lui; de toate, patru cetăţi.
\v 40 Toate cetăţile [date] fiilor lui Merari, după familiile lor rămase din seminţia lui Levi, adică părţile ce li s'au cuvenit: douăsprezece cetăţi.
\v 41 Iar toate cetăţile date leviţilor între fiii lui Israel au fost patruzeci şi opt de cetăţi cu împrejurimile lor;
\v 42 fiecare cetate cu împrejurimile ei: întocmai la toate aceste cetăţi. Aşa a sfârşit Iosua să împartă ţara în hotarele ei. Iar fiii lui Israel i-au dat lui Iosua partea lui; după porunca Domnului i-au dat cetatea pe care o ceruse, Timnat-Serah, în muntele lui Efraim. Şi Iosua a zidit cetatea şi a locuit în ea. Iar Iosua a luat cuţitele de piatră cu care îi tăiase împrejur pe fiii lui Israel - cei născuţi pe cale în pustie, căci în pustie nu fuseseră tăiaţi împrejur - şi le-a pus în Timnat-Serah .
\v 43 Aşa i-a dat Domnul lui Israel toată ţara pe care Se jurase să le-o dea părinţilor lor; iar ei au moştenit-o şi au locuit în ea.
\v 44 Şi le-a dat Domnul odihnă de jur-împrejur, aşa cum li Se jurase părinţilor lor: dintre toţi vrăjmaşii lor, nimeni nu le-a stat împotrivă; pe toţi vrăjmaşii lor i-a dat Domnul în mâinile lor.
\v 45 N'a rămas neîmplinit nici un cuvânt din toate cuvintele bune pe care Domnul le-a grăit către fiii lui Israel; toate s'au împlinit.
\c 22
\p
\v 1 Atunci i-a chemat Iosua pe fiii lui Ruben şi pe fiii lui Gad şi jumătate din seminţia lui Manase
\v 2 şi le-a zis: "Voi aţi auzit tot ceea ce Moise, sluga Domnului, v'a poruncit, iar voi aţi ascultat cuvântul meu întru toate câte eu v'am poruncit.
\v 3 În această vreme'ndelungată nu i-aţi lăsat pe fraţii voştri, şi până'n ziua de astăzi aţi păzit porunca Domnului, Dumnezeului vostru.
\v 4 Iar acum, Domnul, Dumnezeul nostru, i-a odihnit pe fraţii voştri, aşa cum le-a spus; aşadar, întoarceţi-vă acum şi mergeţi la casele voastre şi'n ţara moştenirii voastre pe care Moise, sluga Domnului, v'a dat-o dincolo de Iordan.
\v 5 Dar fiţi cu mare luare-aminte să faceţi poruncile şi legea pe care Moise, sluga Domnului, v'a poruncit să le faceţi: Să-L iubiţi pe Domnul, Dumnezeul vostru, şi să umblaţi în toate căile Lui, să-I păziţi poruncile şi să vă lipiţi de El şi să-I slujiţi din tot cugetul vostru şi din toată inima voastră".
\v 6 Şi Iosua i-a binecuvântat şi le-a dat drumul; iar ei s'au dus la casele lor.
\v 7 Iar unei jumătăţi din seminţia lui Manase i-a dat Iosua o parte în ţinutul Vasanului, iar celeilalte jumătăţi i-a dat Iosua parte cu fraţii săi dincoace de Iordan, lângă mare; după aceea Iosua le-a dat drumul la casele lor şi i-a binecuvântat.
\v 8 Iar ei s'au dus la casele lor cu avuţii multe şi cu foarte multe vite şi cu argint şi cu aur şi cu aramă şi cu fier şi cu foarte multă îmbrăcăminte; prada pe care o luaseră de la duşmani au împărţit-o cu fraţii lor.
\v 9 Astfel că fiii lui Ruben şi fiii lui Gad şi jumătate din seminţia lui Manase s'au întors de la fiii lui Israel din Şilo, care se află în ţara Canaan, ca să meargă în Galaad, în ţinutul moştenirii lor, pe care-l dobândiseră, din porunca Domnului, prin mâna lui Moise.
\v 10 Şi au venit în Galaadul Iordanului, care se află în ţara Canaan. Iar fiii lui Ruben şi fiii lui Gad şi jumătate din seminţia lui Manase au zidit acolo jertfelnic lângă Iordan, jertfelnic mare la vedere .
\v 11 Şi auzind fiii lui Israel, au zis: "Iată, fiii lui Ruben şi fiii lui Gad şi jumătate din seminţia lui Manase au zidit jertfelnic la hotarele ţării Canaan, la Galaadul Iordanului, faţă'n faţă cu fiii lui Israel" .
\v 12 Şi toţi fiii lui Israel s'au adunat în Şilo, să se ridice şi să se bată cu ei.
\v 13 Fiii lui Israel l-au trimis la fiii lui Ruben şi la fiii lui Gad şi la fiii jumătăţii din seminţia lui Manase, în ţinutul Galaad, pe Finees, fiul lui Eleazar, fiul lui Aaron, marele preot,
\v 14 şi'mpreună cu el zece dintre bărbaţii de frunte: un cap de familie din fiecare seminţie a lui Israel (capii de familie sunt fruntaşii miilor lui Israel).
\v 15 Aceştia s'au dus la fiii lui Ruben şi la fiii lui Gad şi la acea jumătate din seminţia lui Manase, în ţinutul Galaad, şi le-au grăit:
\v 16 "Aşa grăieşte toată obştea Domnului: Ce înseamnă această nelegiuire pe care voi aţi făcut-o în faţa Dumnezeului lui Israel, să vă întoarceţi astăzi de la Domnul prin aceea că v'aţi zidit jertfelnic, aşa ca să staţi voi astăzi împotriva Domnului ?
\v 17 Mic este oare pentru voi păcatul din Peor, că nici până'n ziua de azi nu ne-am curăţit de el, cu toate că a fost pedeapsă mare în obştea Domnului ?
\v 18 Şi voi v'aţi răzvrătit astăzi împotriva Domnului; şi va fi că dacă voi staţi astăzi împotriva Domnului, mâine fi-va urgia peste'ntregul Israel.
\v 19 Şi acum, dacă ţinutul moştenirii voastre vă este mic, treceţi în ţinutul moştenirii Domnului, unde se află cortul Domnului, şi primiţi o moştenire printre noi; şi nu staţi împotriva lui Dumnezeu, şi nici împotriva noastră să nu staţi prin aceea că v'aţi zidit un jertfelnic în afară de jertfelnicul Domnului, Dumnezeului nostru.
\v 20 Oare Acan, fiul lui Zerah, n'a făcut el nelegiuire când a luat din cele afierosite şi a adus mânia peste'ntreaga obşte a lui Israel? Şi el era unul singur, dar nu singur a murit în păcatul său !"
\v 21 Atunci fiii lui Ruben şi fiii lui Gad şi jumătate din seminţia lui Manase au răspuns; şi au grăit către fruntaşii miilor lui Israel, zicând:
\v 22 "Dumnezeul Dumnezeu este Domnul, şi Dumnezeul Dumnezeu ştie, şi însuşi Israel va cunoaşte: dacă noi am făcut păcatul răzvrătirii în faţa Domnului, atunci El să nu ne cruţe astăzi!
\v 23 Şi dacă noi am zidit jertfelnic pentru ca să stăm împotriva Domnului, Dumnezeului nostru, sau pentru ca să aducem pe el arderi-de-tot sau pentru ca să aducem pe el jertfă de mântuire, Domnul să cerceteze!
\v 24 Dar noi am făcut aceasta de teamă ca nu cumva fiii voştri să le spună mâine fiilor noştri: Ce aveţi voi de-a face cu Domnul, Dumnezeul lui Israel?;
\v 25 că Domnul a aşezat hotar între noi şi voi, chiar Iordanul, iar voi nu aveţi parte cu Domnul... Şi astfel fiii voştri îi vor înstrăina pe fiii noştri, aşa ca ei să nu I se închine Domnului.
\v 26 De aceea am zis: Să facem aşa: să zidim jertfelnicul acesta, nu pentru a aduce jertfe de ardere şi nici pentru jertfe de rând,
\v 27 ci pentru ca să fie el mărturie între noi şi voi şi între fiii noştri de după noi că putem să-I facem Domnului slujbă în faţa Lui prin jertfele noastre de ardere şi prin jertfele noastre de rând şi prin jertfele noastre de mântuire; şi astfel fiii voştri nu le vor zice mâine fiilor noştri: Voi nu aveţi parte cu Domnul!
\v 28 Şi am zis: Dacă va fi vreodată ca ei să vorbească astfel către noi sau către urmaşii noştri de mâine, atunci aceştia vor zice: Iată asemănarea jertfelnicului Domnului pe care părinţii noştri l-au făcut nu pentru jertfe de ardere şi nici pentru jertfele noastre de rând, ci pentru ca el să fie mărturie între voi şi noi şi între fiii noştri.
\v 29 Departe de noi, aşadar, să ne abatem astăzi de la Domnul şi să stăm împotriva Domnului zidindu-ne jertfelnic pentru jertfe de ardere şi pentru jertfele de pace şi pentru jertfele de mântuire în afara jertfelnicului Domnului, Dumnezeului nostru, care se află în faţa cortului Său!"
\v 30 Şi după ce Finees preotul şi mai marii obştii şi capii peste miile lui Israel care erau cu ei au auzit cuvintele grăite de fiii lui Ruben şi de fiii lui Gad şi de jumătate din seminţia lui Manase, le-a plăcut.
\v 31 Atunci Finees, fiul lui Eleazar preotul, a zis către fiii lui Ruben şi către fiii lui Gad şi către jumătate din seminţia lui Manase: "Azi am cunoscut că Domnul e cu noi, de vreme ce voi n'aţi făcut această nelegiuire în faţa Domnului şi i-aţi cruţat pe fiii lui Israel de mâna Domnului".
\v 32 Aşa că Finees, fiul lui Eleazar preotul, şi dregătorii s'au întors de la fiii lui Ruben şi de la fiii lui Gad şi de la jumătate din seminţia lui Manase din ţinutul Galaadului în ţara Canaanului, la fiii lui Israel, şi le-au spus cuvintele.
\v 33 Şi le-a plăcut aceasta fiilor lui Israel. Iar ei au grăit către fiii lui Israel şi L-au binecuvântat pe Dumnezeul fiilor lui Israel şi le-au spus să nu se mai ridice cu război asupra lor spre a nimici ţinutul fiilor lui Ruben şi al fiilor lui Gad şi a jumătate din seminţia lui Manase; aşa că ei au locuit în el.
\v 34 Iar Iosua a dat un nume jertfelnicului lui Ruben şi al lui Gad şi al jumătăţii din seminţia lui Manase; şi a zis: "Acesta-i în mijlocul lor o "Mărturie" că Domnul este Dumnezeul lor" .
\c 23
\p
\v 1 Şi a fost că la vreme'ndelungată după ce Domnul Dumnezeu L-a odihnit pe Israel de toţi vrăjmaşii lui de primprejur, Iosua, îndelungat în zile, a îmbătrânit;
\v 2 şi i-a chemat Iosua pe toţi fiii lui Israel şi pe bătrânii lor şi dregătorii lor şi pe cărturarii lor şi pe judecătorii lor şi le-a zis: "Eu, îndelungat în zile, am îmbătrânit.
\v 3 Iar voi aţi văzut tot ceea ce Domnul, Dumnezeul nostru, le-a făcut tuturor acestor neamuri ce ne-au stat în faţă; căci Dumnezeul vostru, El este Cel ce S'a luptat pentru voi.
\v 4 Vedeţi cum eu v'am aruncat înainte aceste neamuri care v'au rămas prin sorţi pentru seminţiile voastre, toate neamurile pe care eu le-am nimicit, începând de la Iordan şi până la Marea cea Mare dinspre soare-apune.
\v 5 Iar Domnul, Dumnezeul nostru, le va nimici de dinaintea voastră până ce vor pieri de istov; şi va trimite asupră-le fiarele sălbatice până ce le va nimici de dinaintea voastră, pe ele şi pe regii lor, iar voi veţi moşteni pământul lor, aşa cum Domnul, Dumnezeul vostru, v'a grăit vouă.
\v 6 De aceea, străduiţi-vă să păziţi şi să faceţi toate cele scrise în cartea legii lui Moise, neabătându-vă nici la dreapta, nici la stânga;
\v 7 şi să nu umblaţi laolaltă cu neamurile care-au rămas cu voi; numele dumnezeilor lor să nu le pomeniţi între voi; să nu le slujiţi şi nici să vă închinaţi la ei;
\v 8 ci numai de Domnul, Dumnezeul vostru, să vă lipiţi, aşa cum aţi făcut până'n ziua de acum.
\v 9 Domnul a surpat de dinaintea voastră neamuri mari şi tari, şi nimeni, până'n ziua de azi, n'a fost în stare să vă stea împotrivă:
\v 10 unul din voi a gonit o mie, căci Domnul, Dumnezeul vostru, El este Cel ce S'a războit pentru voi, aşa cum El v'a grăit.
\v 11 Luaţi aminte şi puneţi la inimă: să-L iubiţi pe Domnul, Dumnezeul vostru!
\v 12 Că dacă vă veţi abate şi vă veţi împreuna cu neamurile care-au rămas cu voi, dacă vă veţi încuscri cu ei şi vă veţi amesteca împreună cu ei, şi ei împreună cu voi,
\v 13 atunci să ştiţi că Domnul nu va mai nimici de dinaintea voastră aceste neamuri; şi ele vor fi pentru voi laţuri şi pietre de poticnire şi cuie'n călcâie şi ţepuşe'n în ochi, până ce voi veţi pieri de pe acest pământ bun pe care vi l-a dat Domnul, Dumnezeul vostru .
\v 14 Eu însă mă grăbesc alergându-mi calea , aşa cum fac toţi pământenii. Dar voi să ştiţi în inima voastră şi'n sufletul vostru că din toate cuvintele cele bune pe care Domnul, Dumnezeul vostru, vi le-a grăit, nici un cuvânt n'a căzut ; din toate câte vă priveau, nici unul n'a lipsit.
\v 15 Şi va fi că aşa cum v'au venit toate cuvintele cele bune pe care Domnul, Dumnezeul vostru, le-a grăit despre voi, tot astfel Domnul, Dumnezeul vostru, va aduce peste voi toate cuvintele cele rele, până ce vă va nimici de pe acest pământ bun pe care Domnul, Dumnezeul vostru, vi l-a dat,
\v 16 atunci când veţi călca legământul Domnului, Dumnezeului nostru, pe care El ni l-a poruncit, şi vă veţi duce şi veţi sluji la dumnezei străini şi vă veţi închina la ei" .
\c 24
\p
\v 1 Şi a adunat Iosua toate seminţiile lui Israel în Sichem şi i-a chemat pe bătrânii lor şi pe cărturarii lor şi pe judecătorii lor şi au stat în faţa lui Dumnezeu .
\v 2 Şi a zis Iosua către tot poporul: "Aşa grăieşte Domnul, Dumnezeul lui Israel: Părinţii voştri au locuit la început dincolo de Râu : Terah, tatăl lui Avraam şi tatăl lui Nahor; şi au slujit la dumnezei străini.
\v 3 Dar Eu l-am luat pe Avraam, părintele vostru, din cealaltă parte a Râului şi l-am călăuzit prin toată ţara Canaanului şi i-am înmulţit sămânţa şi i l-am dat pe Isaac;
\v 4 iar lui Isaac, pe Iacob şi pe Esau. Lui Esau i-am dat ca moştenire muntele Seir, iar Iacob şi fiii săi s'au coborât în Egipt şi au devenit neam mare şi numeros şi tare; iar Egiptenii le-au făcut necazuri.
\v 5 Şi am lovit Egiptul cu semnele pe care le-am făcut între ei ...".
\v 6 Iar după aceasta [Dumnezeu] i-a scos pe părinţii voştri din Egipt; şi au intrat în Marea Roşie, în timp ce Egiptenii alergau de dinapoia părinţilor noştri, cu care de luptă şi cu cai, până la Marea Roşie.
\v 7 Iar noi am strigat către Domnul, iar El a dat nor şi negură între noi şi Egipteni; şi a adus marea peste ei şi i-a acoperit. Ochii voştri au văzut câte a făcut Domnul în Ţara Egiptului. Şi aţi fost vreme'ndelungată în pustie.
\v 8 Şi v'am adus în ţara Amoreilor, a celor ce locuiau dincolo de Iordan ; şi Domnul i-a dat în mâinile voastre şi le-aţi moştenit ţara şi i-aţi nimicit de dinaintea voastră.
\v 9 S'a ridicat apoi Balac, fiul lui Sefor, regele Moabului, şi s'a rânduit cu oaste împotriva lui Israel; şi a trimis şi l-a chemat pe Baalam să ne blesteme;
\v 10 dar Domnul, Dumnezeul vostru, n'a vrut să vă nimicească: acela ne-a binecuvântat cu mare binecuvântare şi ne-a izbăvit de mâinile lor, iar pe ei ni i-a dat nouă.
\v 11 Şi aţi trecut Iordanul şi aţi venit la Ierihon; iar locuitorii Ierihonului s'au luptat împotriva voastră: Amoreul şi Canaaneanul şi Ferezeul şi Heveul şi Iebuseul şi Heteul şi Ghergheseul; dar Domnul i-a dat în mâinile voastre.
\v 12 Şi El a trimis înaintea voastră viespi şi i-a gonit de dinaintea voastră - pe cei doi regi ai Amoreilor -, nu cu sabia ta şi nu cu arcul tău.
\v 13 Şi v'a dat pământul pe care nu voi v'aţi ostenit şi cetăţile pe care nu voi le-aţi zidit: v'aţi aşezat în ele şi aţi mâncat din viile şi din măslinii pe care nu voi i-aţi sădit.
\v 14 Şi acum, temeţi-vă de Domnul şi slujiţi-L cu neabatere şi cu dreptate; şi lepădaţi-i pe dumnezeii străini cărora le-au slujit părinţii voştri dincolo de Râu şi în Egipt; şi slujiţi-I Domnului.
\v 15 Dar dacă nu vă place să-I slujiţi Domnului, atunci alegeţi-vă acum cui anume veţi sluji: dumnezeilor părinţilor voştri de dincolo de Râu sau dumnezeilor Amoreilor în a căror ţară locuiţi; dar eu şi casa mea Îi vom sluji Domnului, că sfânt este!"
\v 16 Iar poporul, răspunzând, a zis: "Departe de noi gândul de a-L părăsi pe Domnul şi de a sluji la dumnezei străini!
\v 17 Domnul, Dumnezeul nostru, El este Dumnezeu; El ne-a scos, pe noi şi pe părinţii noştri, din ţara Egiptului , El ne-a păzit în toată calea pe care am umblat şi printre toate neamurile prin care am trecut.
\v 18 Domnul a izgonit din faţa noastră pe Amoreu şi toate neamurile care locuiau în ţara aceasta; iar noi Îi vom sluji Domnului, căci El este Dumnezeul nostru!"
\v 19 Iar Iosua a zis către popor: "Nu-I veţi putea sluji Domnului, fiindcă Dumnezeu este sfânt; şi, gelos fiind , nu vă va trece cu vederea păcatele şi nelegiuirile.
\v 20 De câte ori Îl veţi părăsi pe Domnul şi veţi sluji la dumnezei străini, de atâtea ori El va veni şi vă va necăji şi vă va nimici, de vreme ce El, dimpotrivă, v'a făcut bine."
\v 21 Iar poporul a zis către Iosua: "Nu, ci Domnului Îi vom sluji!"
\v 22 Iar Iosua a zis către popor: "Voi sunteţi martori împotriva voastră, de vreme ce voi L-aţi ales pe Domnul să-I slujiţi .
\v 23 Şi acum, aruncaţi-i pe dumnezeii străini ce se află printre voi şi îndreptaţi-vă inima spre Domnul, Dumnezeul lui Israel!"
\v 24 Iar poporul a zis către Iosua: "Domnului, Dumnezeului nostru, Îi vom sluji, şi de glasul Lui vom asculta!"
\v 25 În ziua aceea a făcut Iosua un legământ cu poporul şi i-a dat lege şi porunci în Sichem, în faţa cortului Dumnezeului lui Israel .
\v 26 Şi a scris aceste cuvinte în cartea legii lui Dumnezeu ; şi a luat o piatră mare şi a aşezat-o sub stejar, înaintea Domnului .
\v 27 Şi a zis Iosua către poporul întreg: "Iată, piatra aceasta va fi martor între voi, căci ea a auzit toate cuvintele Domnului, cele pe care El ni le-a grăit astăzi; şi ea va fi între voi mărturie în zilele de apoi, oridecâteori Îi veţi minţi Domnului, Dumnezeului meu ".
\v 28 Atunci Iosua a eliberat poporul; şi fiecare s'a dus la locul său.
\v 29 Şi a fost că după aceea a murit Iosua, fiul lui Navi, robul Domnului, în vârstă de o sută şi zece ani.
\v 30 Şi l-au îngropat între hotarele moştenirii sale, în Timnat-Serah, în muntele lui Efraim, la miazănoapte de muntele Gaaş. Şi împreună cu el au pus - în mormântul în care l-au îngropat - cuţitele de piatră cu care îi tăiase împrejur pe fiii lui Israel în Ghilgal, după ce îi adusese din Egipt, aşa cum îi poruncise Domnul; şi ele sunt acolo până astăzi.
\v 31 Israel I-a slujit Domnului în toate zilele lui Iosua şi'n toate zilele bătrânilor care au trăit încă multă vreme în urma lui Iosua şi care au văzut toate lucrurile pe care Domnul le-a făcut pentru Israel.
\v 32 Iar fiii lui Israel au adus din Egipt osemintele lui Iosif şi le-au îngropat în Sichem, în partea de ţarină pe care Iacob o cumpărase cu o sută de mioare de la Amoreii ce locuiau în Sichem şi pe care i-o dăduse lui Iosif ca parte.
\v 33 Şi a fost că după aceea a murit şi Eleazar, fiul lui Aaron arhiereul, şi l-au îngropat în Ghibeea lui Finees, fiul său, pe care el i-o dăduse în muntele lui Efraim.
\v 34 În ziua aceea au luat fiii lui Israel chivotul lui Dumnezeu şi l-au purtat printre ei, de jur-împrejur; iar Finees a fost preot în locul lui Eleazar, tatăl său, până când a murit şi a fost îngropat în Ghibeea, cetatea sa.
\v 35 Iar fiii lui Israel s'au dus fiecare la locul său şi'n cetatea sa. Dar fiii lui Israel s'au închinat la Astarte şi la Aştarot şi la dumnezeii neamurilor dimprejurul lor; şi Dumnezeu i-a dat în mâinile lui Eglon, regele Moabului, care i-a stăpânit vreme de optsprezece ani.