\id RUT 08-RUTROA.usfm BOR - BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea Rut
\toc1 Cartea Rut
\toc2 CARTEA RUT
\mt CARTEA RUT
\c 1
\p
\v 1 Şi a fost că'n zilele când cârmuiau judecătorii s'a făcut foamete în ţară. Iar un om din Betleemul lui Iuda s'a dus să locuiască în câmpia Moabului , el şi femeia lui şi cei doi fii ai lor.
\v 2 Numele bărbatului era Elimelec , numele femeii sale era Noemina, iar numele celor doi feciori ai lor erau Mahlon şi Chilion. Aceştia erau Efrateni din Betleemul lui Iuda. Şi au venit în câmpia Moabului şi au rămas acolo.
\v 3 Dar Elimelec, bărbatul Noeminei, a murit, iar ea a rămas cu cei doi fii ai săi.
\v 4 Aceştia şi-au luat femei moabitence; pe una o chema Orfa, iar numele celeilalte era Rut. Şi au locuit acolo vreo zece ani.
\v 5 Mahlon şi Chilion au murit amândoi, aşa că femeia a rămas şi fără bărbatul ei, şi fără cei doi fii.
\v 6 Iar ea s'a ridicat împreună cu amândouă nurorile ei şi s'au întors din câmpia Moabului; aceasta, deoarece în câmpia Moabului s'a auzit că Domnul Şi-a cercetat poporul, dându-i pâine.
\v 7 A ieşit ea din locul unde se afla; şi, împreună cu ea, amândouă nurorile ei; şi mergeau pe cale, să se întoarcă în ţara lui Iuda.
\v 8 Şi a zis Noemina către amândouă nurorile ei: "Duceţi-vă şi vă întoarceţi fiecare la casa ei părintească, şi să facă Domnul milă cu voi, aşa cum şi voi aţi făcut cu cei morţi şi cu mine;
\v 9 să vă dea Domnul să aveţi odihnă, fiecare în casa bărbatului ei!" Şi le-a sărutat. Iar ele, înălţându-şi glasul, au plâns.
\v 10 Şi i-au zis: "Nu! Cu tine ne vom întoarce la poporul tău!"
\v 11 Dar Noemina le-a zis: "Întoarceţi-vă, fiicele mele!; de ce să mergeţi cu mine? Oare'n pântecele meu mai sunt încă fii care să vă fie bărbaţi?
\v 12 Aşadar, întoarceţi-vă, fiicele mele, căci eu am îmbătrânit şi nu mai pot avea bărbat.Chiar însă dacă v'aş spune că încă sunt la vârsta măritişului şi că aş naşte fii,
\v 13 veţi aştepta voi oare până ce ei vor creşte mari? Vă veţi păstra oare pentru ei, ca să nu vă măritaţi după alt bărbat?... Nu, fiicele mele, că tare m'am amărât eu de grija voastră; că Domnul S'a îndepărtat de mine".
\v 14 Iar ele, înălţându-şi glasul, iarăşi au plâns. Apoi Orfa şi-a sărutat soacra şi s'a întors la poporul ei, iar a mers cu aceasta.
\v 15 Şi a zis Noemina către Rut: "Iată, cumnata ta s'a întors la poporul ei şi la dumnezeii săi; întoarce-te dar şi tu după cumnata ta".
\v 16 Dar i-a zis: "Departe de mine gândul de a te părăsi sau de a mă întoarce de lângă tine;unde vei merge tu, voi merge şi eu;unde te vei aşeza tu, mă voi aşeza şi eu;poporul tău va fi poporul meu,iar Dumnezeul tău va fi Dumnezeul meu;
\v 17 şi unde vei muri tu, voi muri şi eu,şi acolo mă voi îngropa.Aşa să-mi facă mie Domnul,şi chiar mai mult;că numai moarteamă va despărţi de tine".
\v 18 Văzând atunci Noemina că ea stăruie să-i meargă alături, a încetat s'o mai îndemne.
\v 19 Şi au mers amândouă până ce au sosit în Betleem. Şi a fost că după ce au venit în Betleem s'a auzit de ele în toată cetatea; şi ziceau: "Oare aceasta este Noemina?"
\v 20 Dar ea le-a zis: "Nu mă chemaţi Noemina, ci chemaţi-mă Amărâta, că mult m'a amărât pe mine Atotputernicul .
\v 21 Îndestulată m'am dus, dar cu mâinile goale m'a întors Domnul. De ce mă chemaţi Noemina? Căci Domnul m'a umilit şi Cel-Atotputernic mi-a făcut necazuri".
\v 22 Aşa s'au întors Noemina şi Moabiteanca, nora ei, din câmpia Moabului. Şi au sosit la Betleem când se începea seceratul orzului.
\c 2
\p
\v 1 Noemina cunoştea un om care fusese un apropiat al soţului ei. Omul acela era foarte cuprins, din neamul lui Elimelec, iar numele său era Booz.
\v 2 Iar Rut, Moabiteanca, a zis către Noemina: "Mă duc în holdă să adun spicele care rămân în urma aceluia la care voi avea trecere". Iar ea i-a zis: "Du-te, fiica mea!"
\v 3 Şi s'a dus. Şi, mergând, aduna în holdă pe urma secerătorilor. Şi s'a întâmplat să nimerească în holda lui Booz, cel din neamul lui Elimelec.
\v 4 Şi, iată, Booz a venit din Betleem şi le-a zis secerătorilor: "Domnul să fie cu voi!" Iar ei i-au răspuns: "Domnul să te binecuvinteze!"
\v 5 Şi a zis Booz către servul său, care era vătaf peste secerători: "Cine este tânăra aceasta?"
\v 6 Iar servul, care era vătaf peste secerători, i-a răspuns: "Tânăra este moabiteanca aceea care s'a întors cu Noemina din câmpia Moabului.
\v 7 Ea a zis: Lasă-mă să adun şi să culeg de printre snopi în urma secerătorilor!... Şi, de când a venit, de azi-dimineaţă până acum, nu s'a odihnit nici măcar atât în holdă".
\v 8 Atunci Booz a zis către Rut: "N'ai auzit, fiica mea?: Să nu mergi să culegi în altă holdă; să nu te duci de aici, ci rămâi la un loc cu tinerele mele .
\v 9 Şi ia aminte la holda în care seceră ei, şi mergi pe urma lor; că, iată, eu le-am poruncit băieţandrilor să nu se atingă de tine; iar când îţi va fi sete, mergi la vase şi bea de unde ei, băieţandrii, vor scoate apă".
\v 10 Iar ea, căzând înaintea lui cu faţa la pământ, i-a zis: "Cum se face oare ca am aflat atâta trecere în ochii tăi, încât să mă iei în seamă, de vreme ce eu sunt o străină?"
\v 11 Şi răspunzând Booz, i-a zis: "Mi s'au spus multe şi de toate despre cum te-ai purtat tu cu soacra ta după ce ţi-a murit bărbatul, despre cum i-ai lăsat tu pe tatăl tău şi pe mama ta şi ţara'n care te-ai născut şi ai venit la un popor pe care înainte nu l-ai ştiut.
\v 12 Domnul să-ţi răsplătească lucrarea!; multă să-ţi fie răsplata de la Domnul, Dumnezeul lui Israel, la Care ai venit să-ţi pui încrederea sub aripile Lui".
\v 13 Iar ea a zis: "Aflat-am trecere în ochii tăi, doamne, că m'ai alinat şi ai grăit pe inima slujnicei tale!; şi, iată, eu voi fi ca una din slujnicele tale".
\v 14 Şi i-a zis Booz: "Acum e vremea mesei; apropie-te aici şi mănâncă pâine şi înmoaie-ţi bucătura în oţet ". a şezut de-o parte de secerători, Booz i-a dat pâine, iar ea a mâncat şi s'a săturat, iar ce-a rămas a pus de-o parte.
\v 15 Şi s'a ridicat să culeagă. Iar Booz le-a poruncit băieţandrilor: "Lăsaţi-o să adune şi de printre snopi, şi să n'o umiliţi.
\v 16 Mai mult, daţi-i o mână de ajutor şi lăsaţi-i într'adins din ce s'a secerat; lăsaţi-o să mănânce şi să culeagă şi să n'o ţineţi de rău!"
\v 17 Aşa că ea a adunat în holdă până seara. Şi a îmblătit ceea ce adunase şi a fost ca la o efă de orz.
\v 18 Şi, luându-l, a intrat în cetate, iar soacra ei a văzut ce adunase. Iar a adus şi i-a dat ceea ce a rămas după ce ea se săturase.
\v 19 Şi a întrebat-o soacra: "Unde ai adunat astăzi? şi unde ai lucrat? Binecuvântat să fie cel ce te-a luat în seamă!" Iar i-a spus soacrei sale unde a lucrat şi a zis: "Numele omului la care am lucrat astăzi este Booz".
\v 20 Şi a zis Noemina către nora ei: "Binecuvântat este prin el Domnul, că El n'a încetat să facă milă cu cei vii şi cu cei morţi !" Şi i-a zis Noemina: "Apropie-se omul de noi!; e una din rudele noastre de-aproape...".
\v 21 Iar a zis către soacra sa: "Da, şi mi-a mai zis: "Ţine-te aproape de tinerele mele până ce oamenii îmi vor termina tot secerişul!"
\v 22 Şi a zis Noemina către Rut, nora sa: "E bine, fiica mea, e bine că ai mers cu tinerele lui; aşa că nimeni n'o să se împiedice de tine într'o altă holdă".
\v 23 Şi s'a prins cu tinerele lui Booz să adune până se va termina secerişul orzului şi al grâului.
\c 3
\p
\v 1 Şi locuia împreună cu soacra ei. Iar Noemina, soacra ei, i-a zis: "Fiica mea, oare nu-ţi voi căuta eu un loc de tihnă, ca să-ţi fie bine?
\v 2 Acuma, Booz, cu ale cărui tinere ai fost, nu ne este oare apropiat? Iată, în noaptea aceasta el are să vânture orzul pe arie.
\v 3 Dar tu spală-te, unge-te, pune-ţi straiele pe tine şi du-te pe arie; dar să nu i te descoperi omului până ce el va fi sfârşit de mâncat şi de băut.
\v 4 Şi va fi că atunci când el se va culca, tu vei afla locul unde doarme; mergi acolo, dezveleşte-i picioarele, iar el îţi va spune ce să faci."
\v 5 Iar i-a zis: "Voi face tot ce mi-ai spus".
\v 6 Şi s'a coborât la arie şi a făcut tot ceea ce îi poruncise soacra ei.
\v 7 Iar Booz a mâncat şi a băut şi inima i s'a veselit ; şi s'a dus de s'a culcat lângă un stog. Iar s'a furişat până la el şi i-a ridicat poala aşternutului de pe picioare .
\v 8 Şi a fost că la miezul nopţii s'a speriat omul şi s'a tulburat: Iată, o femeie şedea culcată la picioarele lui!
\v 9 Şi i-a zis: "Cine eşti?" Ea i-a zis: "Eu sunt Rut, slujnica ta; întinde-ţi aripa peste slujnica ta, că-mi eşti rudă."
\v 10 Iar Booz a zis: "Binecuvântata Domnului Dumnezeu să fii tu, fiica mea, de vreme ce fapta bună de pe urmă ţi-ai făcut-o mai bună decât cea dintâi; că nu te-ai dus după om tânăr, fie el sărac sau bogat.
\v 11 Şi acum, fiica mea, nu-ţi fie teamă; orice-mi vei spune tu, aceea voi face; fiindcă tot neamul poporului meu ştie că eşti femeie vrednică.
\v 12 Şi acum, eu îţi sunt, într'adevăr, rudenie: cu toate acestea, este o rudă mai aproape decât mine .
\v 13 Rămâi aici peste noapte; iar mâine fi-va că dacă el, fiind rudă mai apropiată, va vrea să te ia, bine! dar dacă nu, o fac eu - viu e Domnul!; acum, dormi până dimineaţă!"
\v 14 Iar ea a dormit la picioarele lui până dimineaţa. Şi s'a sculat devreme, la îngânatul zorilor, când încă nu se cunoaşte om cu om. Iar Booz i-a zis: "Să nu se ştie că o femeie a venit pe arie".
\v 15 Şi i-a zis: "Adu încoace şorţul pe care-l porţi!" Ea l-a ţinut, iar el i-a măsurat şase măsuri de orz; şi i l-a pus pe grumaz, iar ea a venit apoi în cetate.
\v 16 Şi a intrat la soacra ei, iar aceasta i-a zis: "Cum e, fiica mea?" Iar ea i-a spus tot ceea ce omul făcuse pentru ea.
\v 17 Şi i-a zis: "El mi-a dat aceste şase măsuri de orz; că mi-a zis: "Să nu te duci la soacra ta cu mâna goală".
\v 18 Iar ea i-a zis: "Mai şezi, fiica mea, până când vei şti cum se va sfârşi treaba; că omul nu va avea odihnă până ce treaba nu se va sfârşi astăzi".
\v 1 Booz a ieşit la poartă şi şedea acolo. Şi, iată, ruda aceea despre care pomenise Booz trecea pe acolo. Şi i-a zis Booz: "Abate-te din drum şi aşază-te aici!" Iar acela s'a abătut din drum şi s'a aşezat.
\v 2 Şi a luat Booz zece oameni dintre bătrânii cetăţii şi a zis: "Şedeţi aici!" Iar ei au şezut.
\v 3 Iar Booz i-a zis rudei: "Noemina, care s'a întors din câmpia Moabului, vrea să vândă partea de ţarină care este a fratelui nostru Elimelec.
\v 4 Şi am zis că te voi înştiinţa, zicând: Răscumpăr-o în faţa celor ce sunt aşezaţi aici şi în faţa bătrânilor poporului meu; dacă vrei s'o răscumperi, răscumpăr-o; dar dacă nu vrei s'o răscumperi, spune-mi ca să ştiu; că în afară de tine nu este o rudă mai apropiată, iar eu sunt după tine". Iar acela a zis: "Sunt aici, eu o voi răscumpăra".
\v 5 Şi a zis Booz: "În ziua în care vei lua ţarina din mâna Noeminei, trebuie s'o iei şi pe Moabiteanca, femeia celui răposat, ca să ridici numele mortului în moştenirea lui".
\v 6 Iar ruda aceea a zis: "Nu voi putea s'o răscumpăr pentru mine, ca să nu-mi stric moştenirea; răscumpără tu pentru tine dreptul meu, că eu nu voi putea să-l răscumpăr".
\v 7 În vremile de demult era în Israel obiceiul ca, la o răscumpărare sau o târguială, pentru ca lucrul să fie bine aşezat, omul îşi dezlega sandala şi i-o da celuilalt, care-i răscumpăra dreptul; aceasta era mărturie în Israel.
\v 8 Aşadar, ruda i-a zis lui Booz: "Cumpără pentru tine dreptul meu!" Şi şi-a dezlegat sandala şi i-a dat-o.
\v 9 Iar Booz a zis către bătrâni şi către tot poporul: "Sunteţi astăzi martori că am cumpărat din mâna Noeminei tot ceea ce era al lui Elimelec şi tot ceea ce era al lui Chilion şi tot ceea ce era al lui Mahlon.
\v 10 Mai mult, şi pe Moabiteanca, femeia lui Mahlon, am răscumpărat-o spre a-mi fi soţie, pentru ca eu să ridic numele celui răposat în moştenirea lui şi să nu piară numele mortului dintre fraţii lui şi din spiţa poporului său. Voi sunteţi astăzi martori".
\v 11 Şi a răspuns tot poporul ce se afla în poartă: "Să dea Domnul ca femeia care merge în casa ta să fie ca Rahela şi ca Lia, cele ce amândouă au întemeiat casa lui Israel şi au făcut Efrata puternică şi vor face din Betleem un nume.
\v 12 Casa ta să devină precum casa lui Fares, pe care Tamara i l-a născut lui Iuda , din a cărui sămânţă să-ţi dea ţie Domnul prin această tânără femeie!"
\v 13 Atunci Booz a luat-o pe Rut, iar ea i-a devenit soţie. El a intrat la ea, iar Domnul i-a dat ei rod şi a născut un fiu.
\v 14 Şi au zis femeile către Noemina: "Binecuvântat este Domnul, Cel ce n'a răbdat să ţi se stingă rudenia, ci a făcut ca numele tău să fie rostit în Israel!
\v 15 Acesta-i cel ce sufletul ţi-l va întoarce la sine şi-ţi va hrăni bătrâneţele, că nora ta, cea care te-a iubit, a născut un fiu care-ţi este mai bun decât şapte fii".
\v 16 Iar Noemina a luat pruncul şi l-a pus la sânul ei şi i-a fost ca o doică.
\v 17 Şi vecinele i-au dat un nume, zicând: "Un fiu i s'a născut Noeminei". Şi i-au pus numele Obed; acesta este tatăl lui Iesei, tatăl lui David.
\v 18 Şi acestea sunt generaţiile lui Fares: Fares i-a dat naştere lui Heţron,
\v 19 Heţron i-a dat naştere lui Aram, Aram i-a dat naştere lui Aminadab,
\v 20 Aminadab i-a dat naştere lui Naason, Naason i-a dat naştere lui Salmon,
\v 21 Salmon i-a dat naştere lui Booz, Booz i-a dat naştere lui Obed,
\v 22 Obed i-a dat naştere lui Iesei, iar Iesei i-a dat naştere lui David.