\id EZR 15-2CHROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea lui Ezdra
\toc1 Cartea lui Ezdra
\toc2 CARTEA LUI EZDRA
\mt CARTEA LUI EZDRA
\c 1
\p
\v 1 În primul an al lui Cirus, regele Perşilor , ca să se plinească cuvântul Domnului [cel rostit] prin gura lui Ieremia -, Domnul a stârnit duhul lui Cirus, regele Perşilor , iar acesta a poruncit să se vestească în toată ţara - ba încă chiar în scris -, zicând:
\v 2 "Aşa grăieşte Cirus, regele Perşilor: Domnul, Dumnezeul cerului, mi-a dat mie toate regatele pământului şi mi-a poruncit să-I zidesc casă în Ierusalim, adică în Iudeea.
\v 3 Cine dintre voi face parte din poporul Său?: cu el fie Dumnezeul său!, şi să se ducă în Ierusalim, adică în Iudeea, şi să zidească templul Dumnezeului lui Israel; Acela e Dumnezeul Ce se află în Ierusalim.
\v 4 Fiecăruia din cei rămaşi , oriunde s'ar afla, oamenii acelui loc îi va veni în ajutor cu argint, cu aur, cu bunuri, cu vite, laolaltă cu orice va voi să dea de bună voie pentru templul lui Dumnezeu Care Se află în Ierusalim".
\v 5 Atunci s'au ridicat capii de familie ai lui Iuda şi ai lui Veniamin, precum şi toţi preoţii şi leviţii, toţi cei al căror duh a fost stârnit de Dumnezeu, să se urce să zidească templul Domnului Care Se află în Ierusalim.
\v 6 Şi toţi cei ce le erau în preajmă i-au ajutat cu vase de argint, cu aur, cu bunuri, cu vite şi cu daruri scumpe, în afară de ceea ce dăduseră de bună voie.
\v 7 Şi regele Cirus a scos vasele templului Domnului , pe care Nabucodonosor le luase din Ierusalim şi le pusese în capiştea dumnezeului său;
\v 8 pe acestea le-a scos Cirus, regele Perşilor, prin mâna vistiernicului Mitridat, care le-a dat pe seama lui Şeşbaţar, căpetenia lui Iuda .
\v 9 Iată numărul lor: treizeci de cupe de aur, o mie de cupe de argint, douăzeci şi nouă de obiecte felurite,
\v 10 treizeci de căţui de aur, patru sute zece [vase] de argint de mâna a doua şi o mie de alte vase.
\v 11 Numărul total al vaselor de aur şi de argint era de cinci mii patru sute; toate s'au suit cu Şeşbaţar, pe drumul de întoarcere a robilor, de la Babilon la Ierusalim.
\c 2
\p
\v 1 Iată-i pe fiii ţării care s'au suit din robia înstrăinării, cei pe care Nabucodonosor, regele Babilonului, îi înstrăinase în Babilon şi care s'au întors în Ierusalim şi în Iudeea, fiecare în cetatea sa,
\v 2 cei care au venit cu Zorobabel : Iosua, Neemia, Seraia, Reelaia, Nahamani, Mardoheu, Bilşan, Mispar, Bigvai, Rehum şi Baana. Numărul poporului lui Israel:
\v 3 Fiii lui Paroş: 2172;
\v 4 fiii lui Şefatia: 372;
\v 5 fiii lui Arah; 775;
\v 6 fiii lui Pahat-Moab, făcând parte din fiii lui Iosua şi Ioab: 2812;
\v 7 fiii lui Elam: 1254;
\v 8 fiii lui Zatu: 945;
\v 9 fiii lui Zacai: 760;
\v 10 fiii lui Bani: 642;
\v 11 fiii lui Bebai: 623;
\v 12 fiii lui Azgad: 1222;
\v 13 fiii lui Adonicam: 666;
\v 14 fiii lui Bigvai: 2056;
\v 15 fiii lui Adin: 454;
\v 16 fiii lui Ater, cei din Iezechia: 98;
\v 17 fiii lui Beţai: 323;
\v 18 fiii lui Iora: 112;
\v 19 fiii lui Haşum: 223;
\v 20 fiii lui Ghibar: 95;
\v 21 fiii din Betleem: 123;
\v 22 fiii din Netofa: 56;
\v 23 fiii din Anatot: 128;
\v 24 fiii din Azmavet: 42;
\v 25 fiii din Chiriat-Iearim, Chefira şi Beerot: 743;
\v 26 fiii din Rama şi Gheba: 621;
\v 27 fiii din Micmas: 122;
\v 28 fiii din Betel şi din Ai: 223;
\v 29 fiii din Nebo: 52;
\v 30 fiii din Magbiş: 156;
\v 31 fiii altui Elam: 1254;
\v 32 fiii lui Harim: 320;
\v 33 fiii din Lod, Hadid şi Ono: 725;
\v 34 fiii din Ierihon: 345;
\v 35 fiii lui Senaa: 3630;
\v 36 Preoţi: fiii lui Iedaia, din casa lui Iosua: 973;
\v 37 fiii lui Imer: 1052;
\v 38 fiii lui Paşhur: 1247;
\v 39 fiii lui Harim: 1017;
\v 40 Leviţi: fiii lui Iosua şi Cadmiel, din fiii lui Hodavia: 74;
\v 41 Cântăreţi: fiii lui Asaf: 128.
\v 42 Fiii portarilor: fiii lui Şalum, fiii lui Ater, fiii lui Talmon, fiii lui Acuv, fiii lui Hatita, fiii lui Şobai, de toţi: 139.
\v 43 Natinei: fiii lui Ţiha, fiii lui Hasufa, fiii lui Tabaot,
\v 44 fiii lui Cheros, fiii lui Siaha, fiii lui Padon,
\v 45 fiii lui Lebana, fiii lui Hagaba, fiii lui Acub,
\v 46 fiii lui Hagab, fiii lui Şamlai, fiii lui Hanan,
\v 47 fiii lui Ghidel, fiii lui Gahar, fiii lui Reaia,
\v 48 fiii lui Reţin, fiii lui Necoda,
\v 49 fiii lui Gazam, fiii lui Uza, fiii lui Paseah,
\v 50 fiii lui Besai, fiii lui Asna, fiii lui Meunim,
\v 51 fiii lui Nefişim, fiii lui Bacbuc,
\v 52 fiii lui Hacufa, fiii lui Harhur, fiii lui Baţlut, fiii lui Mechida, fiii lui Harşa,
\v 53 fiii lui Barcos, fiii lui Sisera, fiii lui Tamah,
\v 54 fiii lui Neţiah, fiii lui Hatifa.
\v 55 Fiii robilor lui Solomon : fiii lui Sotai, fiii lui Soferet, fiii lui Peruda,
\v 56 fiii lui Iaala, fiii lui Darcon, fiii lui Ghidel,
\v 57 fiii lui Şefatia, fiii lui Hatil, fiii lui Pocheret-Haţebaim, fiii lui Ami.
\v 58 Natineii şi fiii robilor lui Solomon erau, de toţi, 392.
\v 59 Iar cei ce au ieşit din Tel-Melah, din Tel-Harşa şi din Cherub-Adan şi Imer şi care n'au putut să arate din ce familie se trag sau din ce seminţie - şi că fac parte din Israel - au fost:
\v 60 Fiii lui Delaia, fiii lui Tobie şi fiii lui Necoda: 652.
\v 61 Iar din fiii preoţilor: fiii lui Hobaia, fiii lui Hacoţ şi fiii lui Barzilai - cel care, luându-şi de soţie pe una din fiicele lui Barzilai Galaaditul, şi-a însuşit numele acestuia;
\v 62 aceştia, căutându-şi cartea spiţei neamului lor şi negăsind-o, au fost scoşi din preoţie;
\v 63 iar Tirşata le-a zis să nu mănânce din cele sfinte până nu se va ridica un preot cu Urim şi Tumim.
\v 64 Aşadar, întreaga adunare la un loc era alcătuită din 42.360 de oameni,
\v 65 în afară, de robii şi roabele lor, care erau în număr de 7.337; şi mai erau cu ei 200 de cântăreţi şi cântăreţe.
\v 66 Şi aveau 736 de cai, 245 de catâri,
\v 67 435 de cămile, 6.720 de asini.
\v 68 Şi dacă o seamă din capii de familie au ajuns la templul Domnului ce se afla în Ierusalim, au făcut de bună voie daruri pentru templul lui Dumnezeu, spre a fi reaşezat pe locul său cel dinainte pregătit.
\v 69 După puterea lor au dat în vistieria lucrărilor şaizeci şi una de mii de drahme de aur, cinci mii de talanţi de argint şi o sută de veşminte preoţeşti.
\v 70 Aşa că preoţii şi leviţii şi poporenii şi cântăreţii şi portarii şi natineii şi-au aşezat locuinţele în cetăţile lor, şi tot Israelul în cetăţile sale.
\c 3
\p
\v 1 Şi dacă a sosit luna a şaptea , când fiii lui Israel se aşezaseră în cetăţile lor, poporul s'a adunat, ca un singur om, în Ierusalim.
\v 2 Şi s'a ridicat Iosua, fiul lui Ioţadac, şi fraţii lui preoţii şi Zorobabel, fiul lui Salatiel, şi fraţii lui, şi au zidit altarul Dumnezeului lui Israel, ca să aducă pe el arderi-de-tot, potrivit cu ceea ce este scris în legea lui Moise, omul lui Dumnezeu.
\v 3 Jertfelnicul l-au aşezat pe locul lui - căci spaimă era asupră-le din pricina popoarelor pământului -; şi pe el Îi aduceau Domnului arderi-de-tot dimineaţa şi seara.
\v 4 Şi au prăznuit sărbătoarea Corturilor, după cum este scris , şi'n fiecare zi au adus arderi-de-tot, după numărul hotărât şi după rânduiala fiecărei zile;
\v 5 iar după aceea, arderile-de-tot obişnuite, în curgerea lor, şi la lună nouă şi în toate sfintele sărbători [ale Domnului], precum şi pentru tot cel ce-I aduce Domnului, de bună voie, un prinos.
\v 6 Arderi-de-tot au început a-I aduce Domnului în prima zi a lunii a şaptea; dar temelia templului Domnului încă nu era pusă.
\v 7 Şi le-au dat bani pietrarilor şi dulgherilor, precum şi bucate şi băuturi şi untdelemn Tirienilor şi Sidonienilor, ca să aducă pe mare la Ioppe cedri din Liban, după învoirea dată lor de Cirus, regele Perşilor.
\v 8 Iar în anul al doilea după sosirea lor la templul lui Dumnezeu din Ierusalim, în luna a doua, Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Ioţadac, şi ceilalţi fraţi ai lor, preoţii şi leviţii, şi toţi cei ce veniseră din robie la Ierusalim i-au rânduit pe leviţii de la douăzeci de ani în sus să supravegheze lucrările la templul Domnului.
\v 9 Şi aşa Iosua cu fiii şi fraţii săi, şi Cadmiel cu fiii săi, fiii lui Iuda, precum şi fiii lui Henadad cu fiii şi fraţii lor, leviţii, au stat să-i supravegheze pe cei ce lucrau la templul lui Dumnezeu.
\v 10 Şi'n timp ce puneau temelia pentru zidirea templului Domnului, preoţii în veşmintele lor şi cu trâmbiţe, şi leviţii, fiii lui Asaf, cu ţimbale, s'au aşezat să-L laude pe Domnul, după porunca lui David, regele lui Israel.
\v 11 Şi îşi răspundeau [unii altora] cu laude şi cu mulţumiri Domnului, "că e bun, că în veac este mila lui spre Israel". Şi tot poporul striga cu glas mare, lăudând pe Domnul la întemeierea templului Domnului.
\v 12 Dar mulţi din preoţi şi leviţi şi din bătrânii capi de familie care văzuseră primul templu şi care acum vedeau cu ochii lor punerea temeliei acestui templu, plângeau cu hohote; mulţimea însă înălţa cântarea cu strigare şi cu veselie,
\v 13 aşa încât nimeni nu putea osebi glasul strigării de bucurie de glasul plângerii mulţimii; căci poporul striga tare şi glasul se auzea de departe.
\c 4
\p
\v 1 Cei care-i necăjeau pe Iuda şi pe Veniamin au auzit că fiii robiei zidesc templul Domnului, Dumnezeului lui Israel.
\v 2 Şi s'au apropiat de Zorobabel şi de capii de familie şi le-au zis: "Să zidim şi noi împreună cu voi, de vreme ce noi, ca şi voi, Îl căutăm pe Dumnezeul vostru şi-I aducem jertfe din zilele lui Asarhadon, regele Asiriei, care ne-a adus aici".
\v 3 Dar Zorobabel, Iosua şi ceilalţi capi de familie ai lui Israel le-au zis: "Vouă nu vi se cuvine să-I zidiţi Dumnezeului nostru templul împreună cu noi, ci doar noi, ca un singur om, Îi vom zidi Domnului, Dumnezeului nostru, aşa cum ne-a poruncit Cirus, regele Perşilor".
\v 4 Atunci poporul acelui pământ a prins a-i descuraja pe cei din neamul lui Iuda şi a-i împiedica în zidire,
\v 5 cumpărând potrivnici şi uneltind să le zădărnicească planul; aceasta, pe toată durata domniei lui Cirus şi până la domnia lui Darius, regele Perşilor.
\v 6 Şi sub domnia lui Ahaşveroş - pe la începutul domniei acestuia - au scris o epistolă împotriva locuitorilor din Iuda şi din Ierusalim.
\v 7 Iar în zilele lui Artaxerxe, Tabeel i-a făcut o scrisoare paşnică lui Mitridat şi celorlaţi tovarăşi ai săi; iar mai-marele peste dări i-a scris şi el lui Artaxerxe, regele Perşilor, o scrisoare în [limba] şi slova aramaică .
\v 8 Şi sfetnicul Rehum împreună cu scriitorul Şimşai i-au trimis regelui Artaxerxe o scrisoare împotriva Ierusalimului:
\v 9 "Aşa au socotit sfetnicul Rehum şi scriitorul Şimşai şi ceilalţi tovarăşi ai noştri: Dineii, şi Arfarsateii, Tarpeleii, Afarseii, Erecii, Babilonienii, Suzienii, Dehaveii, Elamiţii
\v 10 şi ceilalţi din neamurile pe care strălucitul şi marele Asurbanipal le-a strămutat şi le-a aşezat în cetăţile Samarinei şi în celelalte cetăţi de peste Râu...".
\v 11 Iată cuprinsul scrisorii pe care aceştia i-au trimis-o: "Robii tăi, oamenii de dincolo de Râu, către regele Artaxerxe:
\v 12 Ştiut să-i fie regelui că Iudeii care s'au suit de la tine la noi au venit în Ierusalim, cetatea cea răzvrătită şi vicleană pe care ei o zidesc: zidurile le-au întemeiat, temeliile i le-au înălţat.
\v 13 Acum, să ştie regele că dacă cetatea aceea va fi rezidită şi dacă zidurile ei se vor întări, tu nu vei mai avea nici un fel de tribut, de vreme ce ei nu vor plăti; or, aceasta-i vătămare pentru regi.
\v 14 Din partea noastră ar fi o nelegiuire să-l vedem pe rege supus unei astfel de ruşini; iată de ce noi am trimis şi i-am dat de ştire regelui,
\v 15 ca să se facă cercetare în cartea de însemnări a părinţilor tăi; aşa vei afla şi vei cunoaşte că acea cetate este o cetate răzvrătită şi dăunătoare regilor şi ţinuturilor şi că din vremuri străvechi se află în ea adăpost pentru robii fugari, fapt pentru care cetatea aceea a fost pustiită.
\v 16 Aşadar, noi îi dăm regelui de ştire că dacă cetatea aceea va fi zidită şi dacă zidurile ei se vor încheia, tu nu vei avea pace".
\v 17 Atunci regele a trimis sfetnicului Rehum şi scriitorului Şimşai şi celorlalţi tovarăşi ai lor care locuiesc în Samaria, precum şi celorlalţi de peste Râu, "Pace!...", zicând:
\v 18 "Mai-marele peste dări pe care l-aţi trimis la noi a fost chemat în faţa mea.
\v 19 Şi dac'am dat poruncă, s'a cercetat şi s'a aflat că, din vremuri străvechi, cetatea aceea s'a ridicat împotriva regilor şi că în ea s'au petrecut răscoale şi că s'a făcut adăpost pentru fugari.
\v 20 Regi puternici se aflau în Ierusalim, care stăpâneau tot ţinutul de dincolo de Râu şi cărora li se plăteau biruri grele şi tot felul de dări.
\v 21 Şi acum, aveţi poruncă să-i opriţi pe oamenii aceia, iar cetatea aceea să nu mai fie zidită. Luaţi aminte la poruncă
\v 22 şi nu fiţi nebăgători de seamă asupra acestui lucru, ca nu cumva vătămarea să se înmulţească, pe negândite, împotriva regilor".
\v 23 Atunci mai-marele peste dări al regelui Artaxerxe a citit [scrisoarea] în faţa sfetnicului Rehum şi a scriitorului Şimşai şi a tovarăşilor lor; iar aceştia s'au dus în grabă la Ierusalim şi în tribul lui Iuda şi, folosind cai şi oaste, i-au oprit.
\v 24 Atunci a încetat lucrul la templul lui Dumnezeu, în Ierusalim, şi a rămas aşa până în cel de al doilea an al domniei lui Darius, regele Perşilor.
\c 5
\p
\v 1 Dar profetul Agheu şi [profetul] Zaharia, fiul lui Ido, le-au profeţit Iudeilor din Ierusalim şi din Iuda o profeţie în numele Dumnezeului lui Israel.
\v 2 Atunci s'au ridicat Zorobabel, fiul lui Salatiel, şi Iosua, fiul lui Ioţadac, şi au început să zidească templul lui Dumnezeu, cel din Ierusalim; şi cu ei, ajutându-i, erau profeţii lui Dumnezeu.
\v 3 În acest timp au venit la ei Tatnai, cârmuitorul ţinuturilor de peste Râu, şi Şetar-Boznai şi tovarăşii lor şi le-au grăit astfel: "Cine v'a dat voie să zidiţi templul acesta şi să faceţi această cheltuială?"
\v 4 Şi le-au mai spus: "Care sunt numele oamenilor ce zidesc această cetate?"
\v 5 Dar ochii lui Dumnezeu au fost peste robimea lui Iuda şi nu i-a oprit până ce i s'a dat de veste regelui Darius; atunci, cu privire la aceasta, prin mai-marele peste dări s'a dat
\v 6 o copie de pe scrisoarea pe care Tatnai, cârmuitorul ţinuturilor din această parte a Râului, şi Şetar-Boznai şi tovarăşii lor, împreună cu Arfasateii din această parte a Râului i-au trimis-o lui Darius.
\v 7 Ei i-au trimis o scrisoare, şi iată-i cuprinsul: "Regelui Darius, pacea deplină!
\v 8 Ştiut să-i fie regelui că ne-am dus în ţara Iudeii la templul marelui Dumnezeu; acela se zideşte cu pietre alese , cu lemnărie pusă în pereţi , iar lucrul acela e de toată lauda şi sporeşte în mâinile lor.
\v 9 Atunci i-am întrebat pe bătrânii aceia, şi iată ce le-am spus: - Cine v'a dat voie să zidiţi templul acesta şi să faceţi această cheltuială?...
\v 10 Şi i-am întrebat şi de numele lor, ca să te înştiinţăm, adică să-ţi scriem numele mai-marilor lor.
\v 11 Iar ei ne-au răspuns aşa: - Noi suntem robii Dumnezeului cerului şi al pământului şi zidim templul pe care, cu mulţi ani înaintea acestuia, l-a zidit un mare rege al lui Israel: l-a zidit şi l-a isprăvit.
\v 12 Dar, după ce părinţii noştri L-au mâniat pe Dumnezeul cerului, El i-a dat în mâinile lui Nabucodonosor Caldeul, regele Babilonului, care a dărâmat acest templu şi a strămutat poporul în Babilon.
\v 13 Iar în primul an al regelui Cirus, regele Cirus a dat o hotărâre cum că acest templu al lui Dumnezeu trebuie zidit.
\v 14 Iar vasele templului lui Dumnezeu, cele de aur şi de argint, pe care Nabucodonosor le-a adus din templul ce se afla în Ierusalim şi le-a pus în capiştea regală, regele Cirus le-a scos de acolo şi i le-a dat vistiernicului Şeşbaţar - care era mai-marele vistieriei -
\v 15 şi i-a zis: - Ia toate vasele şi du-te şi pune-le în templul din Ierusalim, unde le este locul!
\v 16 Acel Şeşbaţar a venit atunci şi a pus temeliile templului lui Dumnezeu în Ierusalim; şi de atunci până acum se zideşte şi nu s'a isprăvit.
\v 17 Şi acum, dacă regele crede că e bine, să se caute în casa-vistierie a regelui Babilonului , ca să se ştie că de la regele Cirus a fost porunca de a fi zidit templul lui Dumnezeu în Ierusalim; şi după ce regele va avea cunoştinţă de lucrul acesta, să trimită la noi".
\c 6
\p
\v 1 Atunci regele Darius a poruncit şi s'a făcut cercetare în lăzile unde se păstrau actele şi unde se ţinea vistieria Babilonului.
\v 2 Şi s'a găsit în cetatea Ecbatana, metropola ţinutului Mediei , un sul de pergament pe care era scrisă următoarea însemnare:
\v 3 "În primul an al regelui Cirus, regele Cirus a dat o poruncă în legătură cu templul cel sfânt al lui Dumnezeu ce se afla în Ierusalim: - Să fie zidit templul, locul unde să se aducă jertfele (şi a rânduit ca înălţimea lui să fie de şaizeci de coţi şi lăţimea de şaizeci de coţi);
\v 4 şi să se pună trei rânduri de pietre tari şi un rând de lemn, iar cheltuiala se va da din casa regelui.
\v 5 Iar vasele templului lui Dumnezeu, cele de argint şi cele de aur, pe care Nabucodonosor le-a luat din templul [lui Dumnezeu] ce se afla în Ierusalim şi le-a adus în Babilon, să fie date şi duse unde se aflau, în templul lui Dumnezeu.
\v 6 Acum, voi, cârmuitori de dincolo de Râu, Şetar-Boznai şi tovarăşii voştri, Arfarsateii de cealaltă parte a Râului, ţineţi-vă departe de locul acela
\v 7 şi lăsaţi să se facă lucrarea la templul lui Dumnezeu; mai-marii Iudeilor şi bătrânii Iudeilor să zidească templul acela al lui Dumnezeu pe locul unde a fost.
\v 8 Tot eu am poruncit asupra a ceea ce aveţi voi de făcut în sprijinul bătrânilor iudei pentru zidirea acelui templu al lui Dumnezeu: cheltuiala să se facă din averea regelui şi din birurile de dincolo de Râu; să daţi cu grijă acelor oameni, în aşa fel încât ei să nu înceteze lucrul.
\v 9 Şi orice le va trebui: viţei, berbeci şi miei pentru arderile-de-tot aduse Dumnezeului cerului, precum şi grâu, sare, vin, untdelemn, să li se dea după cuvântul preoţilor din Ierusalim, zi de zi, ori de câte ori vor cere,
\v 10 pentru ca ei să-I aducă Dumnezeului cerului miresme bineplăcute şi să se roage pentru viaţa regelui şi a fiilor săi.
\v 11 Tot eu am poruncit: dacă vreun om va schimba această hotărâre, din casa lui va fi scoasă o bârnă şi, ridicată, îl va străpunge , iar casa lui va fi de jaf.
\v 12 Iar Dumnezeul al Cărui nume locuieşte acolo să-l doboare pe orice rege sau popor care-şi va întinde mâna să strice sau să nimicească templul lui Dumnezeu din Ierusalim. Eu, Darius, am poruncit; aşa să se facă întocmai!"
\v 13 Atunci Tatnai, cârmuitorul ţinuturilor de peste Râu, Şetar-Boznai şi tovarăşii lor au făcut întocmai cum poruncise regele Darius.
\v 14 Iar bătrânii Iudeilor şi leviţii zideau, după profeţia profetului Agheu şi a lui Zaharia, fiul lui Ido, şi zideau şi sporeau; şi au isprăvit zidirea, din porunca Dumnezeului lui Israel şi din porunca lui Cirus şi a lui Darius şi a lui Artaxerxe, regii Perşilor.
\v 15 Templul l-au isprăvit în cea de a treia zi a lunii Adar , în al şaselea an al domniei regelui Darius.
\v 16 Iar fiii lui Israel, preoţii, leviţii şi ceilalţi fii ai robiei au făcut cu bucurie sfinţirea templului lui Dumnezeu.
\v 17 La sfinţirea templului lui Dumnezeu au adus o sută de viţei, două sute de berbeci, patru sute de miei, iar pentru păcatul întregului Israel, doisprezece iezi, după numărul seminţiilor lui Israel.
\v 18 Pe preoţi i-au aşezat în cetele lor şi pe leviţi în rânduiala lor să-I slujească lui Dumnezeu în templul din Ierusalim, aşa cum este scris în Cartea lui Moise.
\v 19 Iar fiii robiei au sărbătorit Paştile în cea de a paisprezecea zi a primei luni.
\v 20 Căci preoţii şi leviţii s'au curăţit, toţi ca unul, şi au înjunghiat mielul pascal pentru toţi fiii robiei, pentru fraţii lor preoţi şi pentru ei înşişi.
\v 21 Şi au mâncat fiii lui Israel Paştile, toţi cei ce se întorseseră din robie şi toţi cei ce se desprinseseră de necurăţia neamului ţării ca să-L caute pe Domnul, Dumnezeul lui Israel.
\v 22 Şi au prăznuit cu bucurie, timp de şapte zile, sărbătoarea Azimelor, fiindcă Domnul îi înveselise şi întorsese spre ei inima regelui Asiriei , ca să le întărească mâinile în zidirea templului Dumnezeului lui Israel.
\c 7
\p
\v 1 După întâmplările acestea, sub domnia lui Artaxerxe, regele Perşilor , s'a ridicat Ezdra, fiul lui Seraia, fiul Azaria, fiul lui Hilchia,
\v 2 fiul lui Şalum, fiul lui Ţadoc, fiul lui Ahitub,
\v 3 fiul lui Amaria, fiul lui Azaria, fiul lui Meraiot,
\v 4 fiul lui Zerahia, fiul lui Uzi,
\v 5 fiul lui Buchi, fiul lui Abişua, fiul lui Finees, fiul lui Eleazar, fiul lui Aaron arhiereul .
\v 6 Acest Ezdra s'a ridicat din Babilon; era cărturar iscusit în legea lui Moise, pe care o dăduse Domnul, Dumnezeul lui Israel. Şi regele i-a dat tot ce a dorit, fiindcă mâna Domnului, Dumnezeului său, era peste el.
\v 7 În cel de al şaptelea an al regelui Artaxerxe au plecat [cu el] şi unii din fiii lui Israel şi preoţi şi leviţi şi portari şi natinei .
\v 8 Şi au sosit la Ierusalim în luna a cincea, în acelaşi al şaptelea an al regelui.
\v 9 Căci în prima zi a primei luni a fost plecarea lui din Babilon, iar în Ierusalim a ajuns în prima zi a lunii a cincea, fiindcă mâna binevoitoare a lui Dumnezeu era peste el.
\v 10 Căci Ezdra îşi pusese la inimă să caute legea, s'o plinească şi să-l înveţe pe Israel poruncile şi judecăţile.
\v 11 Iată copia de pe porunca pe care Artaxerxe i-a dat-o preotului Ezdra, scriitorul cărţii care cuprindea cuvintele poruncilor Domnului şi pe ale rânduielilor Lui pentru Israel :
\v 12 "Artaxerxe, rege al regilor, către Ezdra, scriitorul legii Domnului, Dumnezeului cerului: Plinească-se porunca şi răspunsul!
\v 13 Poruncă s'a dat de către mine ca, în regatul meu, oricare din poporul lui Israel şi din preoţi şi din leviţi va vrea să meargă la Ierusalim, poate să meargă cu tine.
\v 14 Tu eşti trimis de către rege şi de către cei şapte sfetnici ai săi să cercetezi Iudeea şi Ierusalimul după legea Dumnezeului lor, care se află în mâna ta,
\v 15 şi să duci la templul Domnului argintul şi aurul pe care regele şi sfetnicii săi au binevoit să-l dăruiască Dumnezeului lui Israel, Cel ce locuieşte în Ierusalim,
\v 16 precum şi tot argintul şi aurul pe care-l vei afla în toată ţara Babilonului, împreună cu ofrandele poporului şi ale preoţilor, pe care ei de bunăvoie le dau pentru templul lui Dumnezeu din Ierusalim.
\v 17 Cât despre tot cel ce va sosi acolo, cere-i de îndată, pe temeiul acestei scrisori, [să aducă] viţei, berbeci, miei, precum şi prinoasele lor de carne şi prinoasele lor de băutură, iar tu le vei aduce pe jertfelnicul templului din Ierusalim al Dumnezeului vostru.
\v 18 Şi ce vei crede tu şi fraţii tăi că e bine să faceţi cu celălalt argint şi aur, faceţi aşa cum Îi place Dumnezeului vostru.
\v 19 Iar vasele ce ţi s'au dat pentru slujirea templului lui Dumnezeu adu-le în faţa lui Dumnezeu, în Ierusalim.
\v 20 Cât despre celelalte trebuinţe ale templului lui Dumnezeu, dă-le din casa vistieriilor regale
\v 21 şi de la mine. Eu, regele Artaxerxe, am dat poruncă la toţi ispravnicii vistieriilor de dincolo de Râu ca tot ceea ce va cere de la voi Ezdra, preotul şi scriitorul legii Dumnezeului cerului, să-i daţi numaidecât:
\v 22 până la o sută de talanţi de argint şi până la o sută de core de grâu şi până la o sută de măsuri de vin şi până la o sută de untdelemn; iar sare, fără măsură.
\v 23 Tot ceea ce se află în porunca Dumnezeului cerului, aceea să se facă! Luaţi aminte ca nu cumva cineva să se atingă de templul Dumnezeului cerului, ca nu cumva Acesta să Se mânie împotriva regelui şi a fiilor săi.
\v 24 De asemenea, vă dăm de ştire că nici asupra preoţilor, leviţilor, cântăreţilor, portarilor, natineilor şi slujitorilor templului lui Dumnezeu să nu puneţi bir; nici nu vă este îngăduit să-i puneţi în slujba voastră .
\v 25 Iar tu, Ezdra, în a cărui mână se află înţelepciunea lui Dumnezeu, pune scriitori şi judecători ca să judece poporul cel de peste Râu, pe toţi cei ce cunosc legea Dumnezeului tău; iar pe cei ce n'o cunosc, să-i înveţi.
\v 26 Şi pe tot cel ce nu va plini legea lui Dumnezeu şi legea regelui, pe acela de îndată să-l judecaţi, fie spre moarte, fie spre surghiun, fie spre plată pe avere, fie spre aruncare în temniţă".
\v 27 "Binecuvântat este Domnul, Dumnezeul părinţilor noştri, Cel ce a pus în inima regelui gândul de a preamări templul Domnului, ce se află în Ierusalim,
\v 28 şi mi-a dat să aflu bunăvoinţă în ochii regelui şi ai sfetnicilor săi şi ai tuturor dregătorilor celor puternici ai regelui! Iar eu m'am întărit, aşa cum a fost peste mine mâna cea bună a lui Dumnezeu, şi i-am adunat pe mai-marii lui Israel să se urce cu mine".
\c 8
\p
\v 1 "Iată-i pe capii de familie, cârmuitorii care s'au urcat cu mine în timpul domniei lui Artaxerxe, regele Babilonului:
\v 2 Din fiii lui Finees: Gherşom; din fiii lui Itamar: Daniel; din fiii lui David: Hatuş;
\v 3 din fiii lui Şecania şi din fiii lui Paroş: Zaharia şi, împreună cu el, o ceată de o sută cincizeci;
\v 4 din fiii lui Pahat-Moab: Elioenai, fiul lui Zerahia şi, împreună cu el, două sute de bărbaţi;
\v 5 din fiii lui Zatu: Şecania, fiul lui Iahaziel, cu trei sute de bărbaţi;
\v 6 din fiii lui Adin: Ebed, fiul lui Ionatan, cu cincizeci de bărbaţi;
\v 7 din fiii lui Elam: Isaia, fiul lui Atalia, cu şaptezeci de bărbaţi;
\v 8 din fiii lui Şefatia: Zebadia, fiul lui Micael, cu optzeci de bărbaţi;
\v 9 din fiii lui Ioab: Obadia, fiul Iehiel, cu două sute optsprezece bărbaţi;
\v 10 din fiii lui Bani: Şelomit, fiul lui Iosifia, cu o sută şaizeci de bărbaţi;
\v 11 din fiii lui Bebai: Zaharia, fiul lui Bebai, cu douăzeci şi opt de bărbaţi;
\v 12 din fiii lui Azgad: Iohanan, fiul lui Hacatan, cu o sută zece bărbaţi;
\v 13 şi cei din urmă din fiii lui Adonicam, ale căror nume erau: Elifelet, Ieiel şi Şemaia, cu şaizeci de bărbaţi;
\v 14 din fiii lui Bigvai: Utai şi Zabud, cu şaptezeci de bărbaţi.
\v 15 Pe aceştia i-am adunat eu la râul ce curge prin Ahava , şi am poposit acolo trei zile. Iar când am cercetat eu poporul şi pe preoţi, n'am aflat acolo pe nimeni din fiii lui Levi.
\v 16 Şi i-am chemat pe fruntaşii Eleazar, Ariel, Şemaia, Elnatan, Iariv, Elnatan, Natan, Zaharia şi Meşulam şi pe iscusiţii Ioiarib şi Elnatan
\v 17 şi i-am trimis la căpeteniile din ţinutul Casifia şi am pus în gura lor cuvintele pe care să le grăiască lui Ido şi fraţilor săi natinei din ţinutul Casifia, ca să ne aducă nouă cântăreţi pentru templul Dumnezeului nostru.
\v 18 Şi fiindcă mâna cea bună a Dumnezeului nostru era cu noi, ne-au adus un om înţelept din fiii lui Mahli, fiul lui Levi, fiul lui Israel (la început au venit fiii şi fraţii săi, optsprezece ),
\v 19 precum şi pe Haşabia şi pe Isaia din fiii lui Merari, împreună cu fraţii săi şi cu fiii acestora, douăzeci.
\v 20 Iar din natinei - cei pe care David şi dregătorii lui i-au rânduit în slujba leviţilor -: două sute douăzeci de natinei; aceştia toţi au fost adunaţi pe numele fiecăruia.
\v 21 Şi acolo, la râul Ahava, am rânduit post, ca să ne smerim în faţa Dumnezeului nostru, ca să cerem de la El călătorie pe cale dreaptă, pentru noi, pentru copiii noştri şi pentru toată agonisita noastră.
\v 22 Că mi-a fost ruşine să-i cer regelui o gardă şi călăreţi să ne scape de vrăjmaşi pe drum; fiindcă noi îi grăisem regelui, zicând: - Mâna Dumnezeului nostru este binefăcătoare peste toţi cei ce-L caută, dar puterea şi mânia Sa sunt împotriva tuturor celor ce-L părăsesc.
\v 23 Aşa am postit şi L-am rugat pentru aceasta pe Dumnezeul nostru; iar El ne-a auzit.
\v 24 Şi am ales de-o parte doisprezece inşi din căpeteniile preoţilor: pe Şerevia, pe Haşabia şi, împreună cu ei, pe zece din fraţii lor.
\v 25 Şi le-am dat, cu cântarul, aurul şi argintul şi vasele afierosite templului Dumnezeului nostru, cele dăruite de rege şi de sfetnicii săi şi de dregătorii săi şi de întregul Israel ce se afla acolo.
\v 26 Şi am pus în mâinile lor şase sute cincizeci de talanţi de argint şi o sută de vase de argint şi o sută de talanţi de aur
\v 27 şi douăzeci de vase de aur preţuind o mie de drahme, precum şi vase de aramă din cea mai bună, tot atât de dorită ca şi aurul.
\v 28 Şi le-am zis: - Voi sunteţi sfinţiţii Domnului, vasele sunt sfinţite, iar argintul şi aurul Îi sunt aduse de bunăvoie Domnului, Dumnezeului părinţilor voştri.
\v 29 Fiţi veghetori şi păziţi-le până ce le veţi pune înaintea mai-marilor preoţilor şi leviţilor şi capilor de familie în Ierusalim, în cămările templului Domnului.
\v 30 Aşa că preoţii şi leviţii au primit, cu cântarul, argintul şi aurul şi vasele pe care să le ducă la Ierusalim în templul Dumnezeului nostru.
\v 31 Şi am plecat de la râul Ahava în cea de a douăsprezecea zi a lunii întâi, ca să ajungem la Ierusalim; şi mâna Dumnezeului nostru a fost peste noi şi ne-a scăpat din mâna vrăjmaşului şi de cei ce ni se împotriveau pe drum.
\v 32 Şi am sosit la Ierusalim şi am rămas acolo trei zile.
\v 33 Iar în cea de a patra zi am dat, cu cântarul, argintul şi aurul şi vasele la templul Dumnezeului nostru, în mâna preotului Meremot, fiul lui Urie, cu el fiind Eleazar, fiul lui Finees, precum şi leviţii Iozabat, fiul lui Iosua, şi Noadia, fiul lui Binui.
\v 34 Pe toate le-am dat cu număr şi cu măsură, iar greutatea s'a însemnat în scris.
\v 35 În vremea aceea, fiii surghiunului, cei ce veniseră din robie, I-au adus arderi-de-tot Dumnezeului lui Israel: doisprezece viţei - pentru tot Israelul -, nouăzeci şi şase de berbeci, şaptezeci şi şapte de miei, doisprezece iezi ca jertfă pentru păcat: toate, arderi-de-tot Domnului.
\v 36 Edictul regelui l-am dat satrapilor şi guvernatorilor de peste Râu, iar aceştia au dat cinstire poporului şi templului lui Dumnezeu".
\c 9
\p
\v 1 "După încheierea acestora, căpeteniile au venit la mine şi au zis: - Poporul lui Israel şi preoţii şi leviţii nu s'au despărţit de popoarele pământene întru urâciunile lor , adică de Canaaneeni, de Hetei, de Ferezei, de Iebusei, de Amoniţi, de Moabiţi, de Egipteni şi de Amorei.
\v 2 Aceasta, pentru că şi-au luat, pentru ei şi pentru fiii lor, soţii dintre fiicele acelora; aşa că sămânţa cea sfântă s'a amestecat cu popoarele pământene, iar mâna mai-marilor a fost cea dintâi în această nelegiuire.
\v 3 Şi când am auzit eu lucrul acesta, mi-am sfâşiat hainele şi m'am învolburat şi mi-am smuls fire de păr de pe cap şi din barbă şi m'am prăbuşit de mâhnire.
\v 4 Atunci s'au strâns la mine toţi cei ce păzeau cuvântul Dumnezeului lui Israel, din pricina nelegiuirii celor veniţi din robie; iar eu am rămas întru mâhnire până la jertfa de seară.
\v 5 Iar la jertfa de seară m'am ridicat din umilinţă; şi după ce mi-am sfâşiat hainele şi m'am învolburat, mi-am plecat genunchii şi mi-am întins mâinile spre Domnul, Dumnezeul meu, şi am zis:
\v 6 Doamne, ruşine-mi este şi nu îndrăznesc să-mi ridic faţa spre Tine, că fărădelegile noastre s'au înmulţit mai mult decât perii capului nostru, iar păcatele noastre s'au mărit pân'n la cer.
\v 7 Din zilele părinţilor noştri şi până'n ziua de astăzi ne aflăm în mare păcat; din pricina fărădelegilor noastre, noi şi regii noştri şi copiii noştri am fost daţi în mâna regilor neamurilor prin sabie, robie şi pradă, întru ruşinea feţei noastre, aşa cum suntem şi astăzi.
\v 8 Şi acum, milostiv a fost cu noi Domnul, Dumnezeul nostru, lăsându-ne să devenim liberi şi dându-ne aşezare în locul sfinţeniei Sale, ca să ne lumineze ochii şi să ne facă să răsuflăm puţin în robia noastră.
\v 9 Robi suntem noi, dar Domnul, Dumnezeul nostru, nu ne-a părăsit nici în robie, ci cu milă ne-a îmbrăcat în faţa regilor Perşilor, ca să ne lase să ne înviorăm şi să înălţăm templul Dumnezeului nostru şi să-i nimicim pustiirea şi să ne facem gard în Iuda şi'n Ierusalim.
\v 10 Şi acum, după toate acestea, ce vom zice noi, Dumnezeul nostru? că am părăsit poruncile Tale
\v 11 pe care Tu ni le-ai dat prin mâna robilor Tăi profeţii, zicând: "#ara în care intraţi ca s'o moşteniţi e o ţară necurată prin necurăţiile păgânilor din aceste ţinuturi, prin spurcăciunile şi murdăriile cu care au umplut-o de la o margine la alta.
\v 12 Şi acum, pe fiicele voastre să nu le daţi după fiii lor, şi nici din fiicele lor să nu luaţi pentru fiii voştri, şi pacea şi bunurile lor nicicând să le căutaţi, pentru ca voi să vă întăriţi şi să vă hrăniţi cu bunătăţile ţării pe care s'o lăsaţi moştenire fiilor voştri până'n veac!"
\v 13 Şi după toate câte au venit asupră-ne din pricina faptelor noastre celor rele şi din pricina păcatului nostru celui mare, [e limpede] că nimeni nu-i asemenea Dumnezeului nostru, căci Tu ne-ai uşurat de fărădelegile noastre şi Tu ne-ai dat mântuire,
\v 14 în timp ce noi din nou Ţi-am călcat poruncile şi ne-am încuscrit cu popoarele acestor ţinuturi; nu Te mânia pe noi într'atât, încât să nu mai rămână nici unul şi nimeni să nu scape!
\v 15 Doamne, Dumnezeul lui Israel, drept eşti Tu; de vreme ce noi am ajuns să ne izbăvim până'n ziua aceasta; iată, noi Îţi stăm înainte în păcatele noastre; astfel fiind, nu putem să-Ţi stăm în faţă".
\c 10
\p
\v 1 După ce Ezdra s'a rugat şi s'a mărturisit, plângând şi rugându-se înaintea templului lui Dumnezeu, o foarte mare adunare din Israel s'a strâns la el, bărbaţi, femei şi tineri; că plângea poporul, şi amarnic plângea.
\v 2 Atunci Şecania, fiul lui Iehiel, care era din urmaşii lui Elam, a răspuns şi a zis către Ezdra: "Noi am rupt legământul cu Dumnezeul nostru, luându-ne femei străine din popoarele pământene; dar în privinţa aceasta încă mai este o nădejde pentru Israel.
\v 3 Aşadar, să facem acum un legământ cu Dumnezeul nostru că vom da drumul tuturor femeilor şi celor născuţi din ele, aşa cum ne vei sfătui tu; ridică-te dar şi pune-i în mişcare cu poruncile Dumnezeului nostru; şi cum este legea, aşa să se facă!
\v 4 Ridică-te, că ţie ţi se cade să faci aceasta; noi suntem cu tine; îmbărbătează-te şi fă!"
\v 5 Ezdra s'a ridicat şi i-a pus pe mai-mari, pe preoţi, pe leviţi şi întregul popor să jure că vor face aşa; iar ei s'au jurat.
\v 6 Şi s'a ridicat Ezdra de dinaintea templului lui Dumnezeu şi s'a dus la locuinţa lui Iohanan, fiul lui Eliaşib; şi, ajungând acolo, pâine n'a mâncat şi apă n'a băut, căci plângea pentru nelegiuirea celor reveniţi din surghiun.
\v 7 Şi s'a făcut vestire în Iuda şi în Ierusalim şi printre toţi fiii robiei să se adune în Ierusalim:
\v 8 Tot cel ce nu va veni în trei zile - aşa cum hotărâseră căpeteniile şi bătrânii -, toată averea lui va fi sortită pieirii , iar el va fi alungat din adunarea robimii.
\v 9 În acele trei zile s'au adunat în Ierusalim toţi oamenii din Iuda şi din Veniamin. Şi era în cea de a douăzecea zi a lunii a noua. Atunci întregul popor s'a aşezat în piaţa de dinaintea templului lui Dumnezeu, răvăşit sub povara păcatului, dar şi sub aceea a vremii de iarnă.
\v 10 Şi s'a ridicat preotul Ezdra şi le-a zis: "Voi aţi rupt legământul prin aceea că v'aţi luat femei de alt neam, ca să puneţi un adaos peste păcatul lui Israel.
\v 11 Şi acum, daţi-I laudă Domnului, Dumnezeului părinţilor noştri, şi faceţi ceea ce e plăcut în ochii Săi: despărţiţi-vă de popoarele pământene şi de femeile străine!"
\v 12 Şi întreaga adunare, răspunzând, a zis cu glas puternic: "Puternic este cuvântul tău asupra noastră, ca să-l plinim.
\v 13 Dar poporul e numeros şi vremea e ploioasă şi nu ne stă'n putere să rămânem afară; pe de altă parte, treaba aceasta nu-i de o zi sau două, pentru că mulţi din noi au săvârşit acest păcat.
\v 14 Deci, să rămână căpeteniile noastre; iar toţi cei de prin cetăţile noastre care şi-au luat femei străine să vină aici la vremea hotărâtă, şi împreună cu ei să vină şi bătrânii fiecărui oraş, precum şi judecătorii lui, pentru ca astfel să se îndepărteze mânia Dumnezeului nostru ce s'a aprins asupră-ne din această pricină".
\v 15 Aşa că au rămas doar Ionatan, fiul lui Asael, şi Iahzeia, fiul lui Ticva; iar leviţii Meşulam şi Şabetai le erau ajutoare.
\v 16 Iar fiii robiei au făcut aşa; iar preotul Ezdra şi capii de familie, după neamurile lor, au şezut deoparte, toţi fiind numiţi după nume; şi au şezut în prima zi a lunii a zecea, ca să cerceteze lucrul acesta.
\v 17 Iar în prima zi a lunii întâi au isprăvit cercetarea tuturor acelora care-şi luaseră femei de alt neam.
\v 18 Din fiii preoţilor care-şi luaseră femei străine s'au găsit: din fiii lui Iosua, fiul lui Ioţadac, şi din fraţii săi: Maaseia, Eliezer, Iariv şi Ghedalia.
\v 19 Ei s'au legat să-şi alunge femeile, iar pentru păcatul lor să aducă un berbec din turmă ca jertfă pentru vină.
\v 20 Din fiii lui Imer: Hanani şi Zebadia;
\v 21 din fiii lui Harim: Maaseia, Ilie, Şemaia, Iehiel şi Uzia;
\v 22 din fiii lui Paşhur: Elioenai, Maaseia, Ismael, Natanael, Iozabad şi Eleasa;
\v 23 din leviţi: Iozabad, Şimei, Chelaia (zis şi Chelita), Petahia, Iuda şi Eliezer;
\v 24 din cântăreţi: Eliaşib; din portari, Şalum, Telem şi Uri.
\v 25 Iar din Israeliţi: Ramia, Izia, Malchia, Miamin, Eleazar, Malchia şi Benaia, din fiii lui Paroş;
\v 26 din fiii lui Elam: Matania, Zaharia, Iehiel, Abdi, Iremot şi Ilie;
\v 27 din fiii lui Zatu: Elioenai, Eliaşib, Matania, Ieremot, Zabad şi Aziza;
\v 28 din fiii lui Bebai: Iohanan, Hanania, Zabai şi Atlai;
\v 29 din fiii lui Bani: Meşulam, Maluc, Adaia, Iaşub, Şeal şi Ieramot;
\v 30 din fiii lui Pahat-Moab: Adna, Chelal, Benaia, Maaseia, Matania, Binui, Manase şi Beţaleel;
\v 31 din fiii lui Harim: Eliezer, Işia, Malchia, Şemaia, Simeon,
\v 32 Veniamin, Maluc şi Şemaria;
\v 33 din fiii lui Haşum: Matnai, Matata, Zabad, Elifelet, Ieremai, Manase şi Şimei;
\v 34 iar din fiii lui Bani: Maadai, Amram, Ioel,
\v 35 Benaia, Bedia, Cheluhu,
\v 36 Vania, Meremot, Eliaşib,
\v 37 Matania, Matnai, Iaasai,
\v 38 Bani, Binui, Şimei,
\v 39 Şelemia, Natan, Adaia,
\v 40 Macnadbai, Şaşai, Şarai,
\v 41 Azarel, Şelemiahu, Şemaria,
\v 42 Şalum, Amaria şi Iosif;
\v 43 şi, în sfârşit, din fiii lui Nebo: Ieiel, Matitia, Zabad, Zebina, Iadai, Ioel şi Benaia.
\v 44 Toţi aceştia îşi luaseră femei străine şi din ele li se născuseră copii.