\id NEH 16-NEHROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea lui Neemia (A Doua Carte a lui Ezdra)
\toc1 Cartea lui Neemia (A Doua Carte a lui Ezdra)
\toc2 CARTEA LUI NEEMIA - A DOUA CARTE A LUI EZDRA
\mt CARTEA LUI NEEMIA - A DOUA CARTE A LUI EZDRA
\c 1
\p
\v 1 Cuvântul lui Neemia , fiul lui Hacalia. Şi a fost că în luna Chislev , în anul al douăzecilea , eram la curtea regală din Suza .
\v 2 Atunci Hanani, unul din fraţii mei , a venit împreună cu nişte oameni [sosiţi] din Iuda; iar eu i-am întrebat despre cei rămaşi, adică despre cei ce scăpaseră din robie, şi despre Ierusalim.
\v 3 Iar ei mi-au spus: "Cei rămaşi, adică cei scăpaţi din robie, acolo, în ţară, se află în mare necaz şi înjosire; zidurile Ierusalimului s'au risipit, porţile lui sunt arse cu foc".
\v 4 Şi a fost că după ce am auzit eu aceste cuvinte, am şezut şi am plâns şi multe zile m'am jelit şi am postit şi m'am rugat în faţa Dumnezeului cerului
\v 5 şi am zis: Doamne, Dumnezeul cerului, Tu, Cel mare şi înfricoşător, Cel ce-Ţi păzeşti legământul şi mila faţă de cei ce Te iubesc şi-Ţi păzesc poruncile,
\v 6 fie auzul Tău cu luare-aminte şi fie ochii Tăi deschişi, ca să auzi rugăciunea robului Tău, aceea cu care eu mă rog astăzi în faţa Ta, ziua şi noaptea, pentru fiii lui Israel, robii Tăi, mărturisind păcatele fiilor lui Israel, acelea cu care noi am păcătuit împotriva Ta, eu şi casa tatălui meu:
\v 7 Îndepărtatu-ne-am de Tine şi n'am păzit poruncile şi îndreptările şi judecăţile pe care Tu i le-ai poruncit lui Moise, robul Tău.
\v 8 Adu-Ţi aminte de cuvântul pe care i l-ai poruncit lui Moise, robul Tău, zicând: "Dacă veţi rupe legământul, Eu vă voi împrăştia printre popoare;
\v 9 dar dacă vă veţi întoarce la Mine şi-Mi veţi păzi poruncile şi le veţi plini, atunci chiar dac'aţi fi împrăştiaţi până la marginea cerului, Eu şi de acolo vă voi aduna şi vă voi aduce în locul pe care Eu l-am ales pentru ca acolo să locuiască numele Meu".
\v 10 Ei sunt acum robii Tăi şi poporul Tău, cel pe care Tu l-ai răscumpărat prin marea Ta putere şi prin mâna Ta cea tare.
\v 11 Aşadar, Doamne, fie auzul Tău cu luare-aminte spre rugăciunea robului Tău şi spre rugăciunile robilor Tăi, a celor ce doresc să se teamă de numele Tău, şi ajută-l astăzi pe robul Tău şi fă-l să afle milă în ochii acestui om!... Eu eram paharnicul regelui.
\c 2
\p
\v 1 Şi a fost că în luna Nisan, în cel de al douăzecilea an al regelui Artaxerxe , având eu vinul în faţă, am luat vinul şi i l-am dat regelui; un altul nu-i şedea atunci în faţă.
\v 2 Şi mi-a zis regele: "De ce ai chipul trist şi nu te simţi în largul tău?: asta nu poate veni decât dintr'o inimă rea ... ". Iar eu m'am temut foarte mult
\v 3 şi i-am zis regelui: - Trăiască regele în veci! Cum să nu-mi fie faţa tristă dacă cetatea - casa mormintelor părinţilor mei - este pustiită, iar porţile ei arse cu foc?
\v 4 Regele mi-a zis: "Pentru cine ceri tu aceasta?" Iar eu m'am rugat către Domnul, Dumnezeul cerului,
\v 5 şi i-am zis regelui: Dacă regelui i se pare c'ar fi bine şi dacă robul tău va afla bunăvoinţă în ochii tăi, trimite-l în Iudeea, în cetatea mormintelor părinţilor mei, iar eu o voi rezidi.
\v 6 Atunci regele - în timp ce ţiitoarea sa şedea lângă el - mi-a zis: "Cât va dura călătoria ta? şi când te vei întoarce?" Spusa mea i-a plăcut regelui; el mi-a dat drumul, iar eu i-am dat un termen.
\v 7 Şi i-am zis regelui: Dacă regelui i se pare c'ar fi bine, să-mi dea scrisori către guvernatorii de peste Râu, ca să mă treacă de la unul la altul până ce voi ajunge în Iudeea,
\v 8 precum şi o scrisoare către Asaf, mai-marele paznic al pădurilor regelui, ca să-mi dea lemne să acopăr porţile, ca şi pentru ziduri şi pentru casa în care voi intra. Iar regele mi le-a dat, de vreme ce mâna cea bună a lui Dumnezeu era asupră-mi.
\v 9 Şi am venit la guvernatorii de peste Râu şi le-am dat scrisorile regelui (regele trimisese cu mine căpitani de oaste şi călăreţi).
\v 10 Dar dacă Sanbalat Horonitul şi Tobie, robul amonit , au auzit aceasta, le-a părut rău că a venit un om să caute binele fiilor lui Israel.
\v 11 Aşa am ajuns la Ierusalim şi am stat acolo trei zile.
\v 12 Şi m'am sculat noaptea, eu şi câţiva oameni cu mine ; şi n'am spus nimănui ce-mi pusese Dumnezeu în inimă să fac cu Israel; şi nici un animal nu era cu mine, în afară de acela pe care călăream.
\v 13 Şi am ieşit noaptea pe Poarta Văii şi m'am îndreptat spre izvorul Dragonului şi spre Poarta Gunoiului şi mă frângeam pe zidul cel risipit al Ierusalimului şi peste porţile lui cele mistuite de foc.
\v 14 Şi am trecut la Poarta Izvorului şi la Iazul Regelui; dar animalul de sub mine nu avea loc pe unde să mă treacă.
\v 15 Atunci, noaptea, m'am suit pe zidul Pârâului; şi mă frângeam deasupra zidului, după care am venit înapoi la Poarta Văii şi m'am întors.
\v 16 Paznicii însă n'au ştiut unde merg şi ce fac; şi până atunci nu le-am spus nici Iudeilor, nici preoţilor, nici nobililor, nici căpeteniilor şi nici celorlalţi care se îndeletniceau cu felurite lucrări.
\v 17 De abia atunci le-am spus: Vedeţi răul acesta în care ne aflăm, cum s'a pustiit Ierusalimul şi cum sunt porţile lui mistuite de foc; haideţi să zidim de jur-împrejur zidul Ierusalimului şi să nu mai fim de ocară!
\v 18 Şi le-am vorbit despre mâna cea bună a lui Dumnezeu care este asupră-mi şi despre cuvintele pe care regele mi le grăise şi le-am zis: Haideţi să ne sculăm şi să zidim!... Atunci mâinile lor s'au întărit spre lucrul cel bun.
\v 19 Dar dacă Sanbalat Horonitul şi Tobie, robul amonit, şi Gheşem Arabul au auzit de aceasta, ne-au luat în râs şi au venit la noi şi au zis: "Ce v'aţi apucat voi să faceţi aici? nu cumva vă răzvrătiţi împotriva regelui?"
\v 20 Eu însă, răspunzând, le-am zis: Dumnezeul cerului, El ne va ajuta, iar noi, robii Săi, suntem curaţi şi vom zidi; dar voi nu aveţi nici o parte, nici un drept şi nici o pomenire în Ierusalim.
\c 3
\p
\v 1 Atunci s'a ridicat Eliaşib, marele preot, împreună cu fraţii săi preoţi, şi au zidit Poarta Oilor şi au sfinţit-o până la turnul Mea; şi i-au pus uşile şi au sfinţit-o până la turnul lui Hananeel.
\v 2 Lângă Eliaşib au zidit oamenii din Ierihon, iar lângă aceştia a zidit Iacur, fiul lui Imri.
\v 3 Fiii lui Senaa au zidit Poarta Peştilor şi au acoperit-o şi i-au pus uşile şi zăvoarele şi gratiile.
\v 4 De la aceştia, mai departe, rândul i-a fost lui Meremot, fiul lui Urie, fiul lui Hacoţ; lângă acesta, Meşulam, fiul lui Berechia, fiul lui Meşezabeel; iar mai departe, Ţadoc, fiul lui Baana.
\v 5 Alături de ei, cei din Tecoa; dar fruntaşii acestora nu şi-au pus grumazul la treabă.
\v 6 Ioiada, fiul lui Paseah, şi Meşulam, fiul lui Besodia, au reparat Poarta Veche şi i-au pus uşile şi zăvoarele şi gratiile.
\v 7 Alăturea de ei au reparat Melatia Gabaonitul şi Iadon din Meronot, precum şi oamenii din Gabaon şi din Miţpa, cei de sub stăpânirea guvernatorului de dincoace de Râu.
\v 8 Alăturea de ei au făcut reparaţiile Uziel, fiul lui Harhaia argintarul, iar de la acesta înainte a reparat Hanania, fiul lui Rocheim; şi au întărit Ierusalimul până la zidul cel lat.
\v 9 De la ei încolo a reparat Refaia, fiul lui Hur, căpetenia unei jumătăţi din ţinutul Ierusalimului.
\v 10 Lângă acesta a reparat, în faţa casei lui, Iedaia, fiul lui Harumaf; iar lângă el, Hatuş, fiul lui Haşabneia.
\v 11 Alăturea de el au reparat Malchia, fiul lui Harim, şi Haşub, fiul lui Pahat-Moab, până la turnul Cuptoarelor.
\v 12 De la ei înainte a reparat Şalum, fiul lui Haloheş, căpetenia celeilalte jumătăţi a ţinutului Ierusalimului; el, împreună cu fiicele sale.
\v 13 Hanun şi locuitorii din Zanoah au reparat Poarta Văii; au zidit-o şi i-au pus uşile şi zăvoarele şi gratiile; tot ei: o mie de coţi de zid, până la Poarta Gunoiului.
\v 14 Malchia, fiul lui Recab, căpetenia ţinutului Bet-Hacherem, a reparat Poarta Gunoiului, el şi fiii săi; i-au pus uşile şi zăvoarele şi gratiile.
\v 15 Şalum, fiul lui Col-Hoze, căpetenia ţinutului Miţpa, a reparat Poarta Izvorului; a zidit-o, a acoperit-o şi i-a pus uşile şi gratiile. El a făcut şi zidul de la scăldătoarea Siloam, de lângă grădina regelui, până la scara ce coboară din cetatea lui David.
\v 16 De la el înainte a reparat Neemia, fiul lui Azbuc, căpetenia unei jumătăţi din ţinutul Bet-Ţur, până la grădina mormintelor lui David şi până la iazul cel făcut de mână şi până la Casa Vitejilor.
\v 17 De la el înainte au reparat leviţii: Rehum, fiul lui Bani; lângă acesta, Haşabia, căpetenia unei jumătăţi din ţinutul Cheila, din partea acestui ţinut.
\v 18 Mai departe au reparat fraţii săi: Bavai, fiul lui Henanad, căpetenia celeilalte jumătăţi din ţinutul Cheila,
\v 19 iar lângă el, Ezer, fiul lui Iosua, căpetenia din Miţpa, a reparat o altă parte a turnului urcuşului, până la colţ.
\v 20 Alăturea de el, Barac, fiul lui Zabai, a reparat o a doua parte, de la colţ până la poarta casei lui Eliaşib, marele preot.
\v 21 După el, Meremot, fiul lui Urie, fiul lui Hacoţ, a reparat o altă parte de zid, de la poarta casei lui Eliaşib până la capătul casei lui Eliaşib.
\v 22 După el au reparat preoţii, locuitori ai vecinătăţilor.
\v 23 Lângă el, Veniamin şi Haşub au reparat zidul din dreptul casei lor. Lângă ei, Azaria, fiul lui Maaseia, fiul lui Anania, a reparat partea de lângă casa lui.
\v 24 Lângă acesta, Binui, fiul lui Henadad, a reparat o altă bucată de zid, de la casa lui Azaria până'n dreptul colţului.
\v 25 Palal, fiul lui Uzai, a reparat în dreptul unghiului şi al turnului care se ridică deasupra casei de sus a regelui, cea din apropierea curţii închisorii. Lângă acesta a reparat Pedaia, fiul lui Paroş.
\v 26 Iar natineii , care locuiau pe deal, au reparat zidul până în dreptul Porţii Apelor, spre răsărit, şi până la turnul cel înalt.
\v 27 După ei, cei din Tecoa au reparat o altă parte, cea din dreptul turnului celui înalt până la zidul lui Ofel.
\v 28 De la Poarta Cailor în sus au reparat preoţii, fiecare în dreptul casei sale.
\v 29 De la ei înainte a reparat Ţadoc, fiul lui Imer, în dreptul casei sale; iar după el a reparat Şemaia, fiul lui Şecania, străjerul Porţii Răsăritului.
\v 30 După el, Hanania, fiul lui Şelemia, şi Hanum, al şaselea fiu al lui Ţalaf, au reparat o altă parte de zid. După ei, Meşulam, fiul lui Berechia, a reparat în dreptul locuinţei lui.
\v 31 După el Melchia, fiul lui Sarefi , a reparat până la casa natineilor şi a negustorilor de unelte, din dreptul porţii lui Mifcad până la scara din colţ.
\v 32 Iar de la scara din colţ până la Poarta Oilor au reparat argintarii şi negustorii.
\v 33 Şi a fost că de'ndată ce Sanbalat a auzit că noi refacem zidul, i s'a făcut rău şi tare s'a mâniat şi a rostit ocări împotriva Iudeilor.
\v 34 Şi a zis în faţa fraţilor săi (adică războinicii Samarinenilor): "E adevărat oare că Iudeii îşi rezidesc cetatea? aduc ei, într'adevăr, jertfe? vor avea oare vreo izbândă? şi vor fi ei în stare să închege la loc pietrele după ce au fost arse şi prefăcute'n mormane de dărâmături?...".
\v 35 Atunci Tobie Amonitul a venit lângă el şi i-a zis: "Jertfesc ei oare şi mănâncă acolo la ei?: Nu va veni cumva o vulpe şi le va dărâma zidul de piatră?"
\v 36 Auzi, o, Dumnezeul nostru, că ne-am făcut de batjocură! Întoarce-le ocara asupra capetelor lor şi fă-i de batjocură într'o ţară a robiei
\v 37 şi să nu le acoperi fărădelegea!
\v 38 Cu toate acestea, noi am lucrat mai departe la zid şi l-am încheiat până la jumătate; poporul muncea cu tragere de inimă.
\c 4
\p
\v 1 Şi a fost că atunci când Sanbalat şi Tobie şi Arabii şi Amoniţii au auzit că zidurile Ierusalimului s'au înălţat şi că spărturile au început să fie astupate, li s'a făcut rău de tot.
\v 2 Şi s'au adunat laolaltă, ei toţi, ca să vină cu luptă împotriva Ierusalimului şi să-l nimicească.
\v 3 Iar noi ne-am rugat Dumnezeului nostru şi am rânduit străji împotriva lor, ziua şi noaptea.
\v 4 Şi au zis Iudeii: "Puterea salahorilor s'a încovoiat, dar dărâmăturile sunt mari şi nu vom fi în stare să zidim".
\v 5 Dar cei ce ne necăjeau pe noi au zis: "Nu vor şti şi nu vor vedea până când noi vom veni în mijlocul lor şi-i vom ucide şi vom face lucrul să înceteze".
\v 6 Şi a fost că atunci când Iudeii care locuiau aproape de ei au ajuns la noi, ne-au zis: "Din toate părţile se urcă împotriva noastră...".
\v 7 Aşa că eu am aşezat oameni în partea de jos a cetăţii, în spatele zidului, la locuri de pândă, şi am rânduit poporul după familii, cu săbiile, cu suliţele şi cu arcurile lor.
\v 8 Şi am privit şi m'am ridicat şi am grăit către nobili, către căpitani şi către ceilalţi din popor: Nu vă temeţi de ei! Aduceţi-vă aminte de Dumnezeul nostru Cel mare şi înfricoşător şi luptaţi-vă pentru fraţii voştri, pentru fiii voştri, pentru fiicele voastre, pentru femeile voastre şi pentru casele voastre!...
\v 9 Şi a fost că dacă vrăjmaşii noştri au auzit că noi prinseserăm de veste, Dumnezeu le-a risipit planul, iar noi toţi ne-am întors la zid, fiecare la lucrul său.
\v 10 Şi a fost că, începând din ziua aceea, jumătate din cei rânduiţi erau la lucru, iar jumătate stăteau gata de luptă, cu suliţe, cu scuturi, cu arcuri şi platoşe, iar în spate se aflau căpeteniile din toată casa lui Iuda;
\v 11 chiar şi cei ce cărau poverile se aflau sub arme: cu o mână îşi făceau lucrul şi cu alta ţineau arma;
\v 12 ba încă şi zidarii: fiecare îşi avea sabia încinsă la şold, şi aşa zidea; iar trâmbiţaşul îşi avea trâmbiţa lângă el.
\v 13 Şi am zis către nobili şi către dregători şi către ceilalţi din popor: Lucrul este mult şi de mare cuprindere, iar noi suntem împrăştiaţi pe ziduri şi depărtaţi unii de alţii;
\v 14 de oriunde veţi auzi sunetul trâmbiţei, de acolo să vă adunaţi la noi; şi Dumnezeul nostru Se va lupta pentru noi!
\v 15 Şi aşa ne-am dus lucrarea mai departe: jumătate din ei stăteau cu lăncile gata, din revărsatul zilei pân'la ivirea stelelor.
\v 16 Şi la vremea aceea am zis către popor: Fiecare, cu sluga sa, să rămână peste noapte în Ierusalim; noaptea, de strajă, iar ziua, la lucru!
\v 17 Eu eram acolo, avându-mi străjile în spate; şi nimeni dintre noi nu-şi dezbrăca hainele .
\c 5
\p
\v 1 Mare era strigătul poporului şi al femeilor către fraţii lor Iudei.
\v 2 Unii ziceau: "Noi, cu fiii şi fiicele noastre, suntem amanetaţi ; aşa vom lua grâu şi vom mânca şi vom trăi".
\v 3 Alţii ziceau: "Ne vom pune zălog ţarinile şi viile şi casele, ca să luăm grâu şi să mâncăm".
\v 4 Iar alţii ziceau: "Ca să ne plătim birurile către rege, noi ne-am împrumutat cu bani în schimbul ţarinilor şi al viilor şi al caselor noastre.
\v 5 Şi acum: noi avem un trup ca şi al fraţilor noştri, copiii noştri sunt asemenea copiilor lor; cu toate acestea, iată că noi suntem nevoiţi să-i vindem pe fiii noştri şi pe fiicele noastre ca robi, iar unele din fiicele noastre devin de-a dreptul sclave; în mâinile noastre nu-i nici o putere, căci ţarinile şi viile noastre se află în mâinile nobililor".
\v 6 Iar eu, când am auzit strigarea şi cuvintele acestea, am fost cuprins de mare mâhnire.
\v 7 Şi m'am sfătuit cu propria mea inimă şi m'am rostit împotriva nobililor şi a mai-marilor şi le-am zis: Oare fiece om trebuie să ceară de la fratele său ceea ce cereţi voi?... Şi'mpotriva lor am făcut o adunare mare
\v 8 şi le-am zis: Noi, de bunăvoia noastră , i-am răscumpărat pe fraţii noştri care fuseseră vânduţi la păgâni; iar voi, voi îi vindeţi pe fraţii voştri?; şi asta, pentru ca ei să ne fie daţi nouă?... Iar ei, neaflând nici un răspuns, au tăcut.
\v 9 Şi le-am zis: Ceea ce faceţi voi nu e un lucru bun; voi nu umblaţi în frica Dumnezeului nostru, aruncând astfel asupră-ne ocara vrăjmaşilor noştri păgâni.
\v 10 Iată, eu şi fraţii mei şi cunoscuţii mei le-am dat bani şi grâu fără să le fi cerut să plătească.
\v 11 Aşadar, chiar astăzi înapoiaţi-le ţarinile şi viile şi măslinii şi casele, iar dobânda să le-o înapoiaţi în grâu, vin şi untdelemn!
\v 12 Iar ei au zis: "Vom înapoia şi nu vom pretinde nimic de la ei; vom face aşa cum ai spus". Atunci, chemând preoţii, i-am legat cu jurământ că vor face aşa cum au spus.
\v 13 Iar eu mi-am scuturat îmbrăcămintea şi am zis: Aşa să-l scuture Dumnezeu şi de casă şi de roada muncii lui, pe tot omul care nu se va ţine de cuvântul acesta; aşa să fie: scuturat şi gol!... Şi toată adunarea a zis: "Amin!" Şi L-a lăudat pe Domnul; şi poporul şi-a ţinut cuvântul.
\v 14 Din ziua în care el m'a împuternicit să le fiu guvernator în ţara lui Iuda, - din cel de al douăzecilea an până în cel de al treizeci şi doilea an al [domniei] lui Artaxerxe -, adică timp de doisprezece ani, eu şi fraţii mei n'am mâncat din vlaga lor.
\v 15 Căci guvernatorii de dinaintea mea i-au apăsat luând de la ei pâine şi vin şi cel din urmă ban, patruzeci de drahme de argint; ba până şi slugile lor erau stăpâni peste popor; eu însă n'am făcut aşa, căci m'am temut de Dumnezeu;
\v 16 la zid am lucrat, ţarină nu mi-am cumpărat, iar slujbaşii mei s'au adunat acolo la lucru;
\v 17 la masa mea se aflau Iudei în număr de până la o sută cincizeci de bărbaţi, în afară de cei veniţi la noi din neamurile învecinate;
\v 18 zilnic se gătea un viţel şi şase oi alese şi un ied; şi, la zece zile, vin din belşug, de toate soiurile; cu toate acestea, pâinea cuvenită conducătorului n'am cerut-o, de vreme ce poporul acesta era foarte împovărat.
\v 19 Adu-Ţi aminte de mine, Doamne, spre tot binele, de dragul a tot ceea ce am făcut eu pentru poporul acesta!
\c 6
\p
\v 1 Şi a fost că dacă Sanbalat şi Tobie şi Gheşem Arabul şi ceilalţi duşmani ai noştri au auzit că eu am reparat zidul şi că'n el n'a mai rămas nici o spărtură, dar că până la acea vreme încă nu am pus uşile porţilor,
\v 2 au trimis Sanbalat şi Gheşem la mine, zicând: "Vino să ne întâlnim laolaltă în unul din satele din Valea Ono!" Dar ei puseseră la cale să-mi facă rău.
\v 3 Eu însă am trimis la ei soli să le spună: "Eu tocmai fac un lucru de seamă, aşa că nu mă pot coborî pân' la voi, ca nu cumva lucrul să se oprească; dar după ce-l voi sfârşi, mă voi coborî la voi".
\v 4 De patru ori mi-au trimis ei această poftire, şi de fiecare dată le-am răspuns la fel.
\v 5 Atunci Sanbalat l-a trimis la mine pe servul său; acesta avea în mână o scrisoare deschisă
\v 6 în care se spunea: "S'a dat de veste printre neamuri cum că tu şi Iudeii puneţi la cale o răscoală; de aceea zideşti tu zidul, că vrei să le fii rege;
\v 7 mai mult, ţi-ai pus şi profeţi cum că vrei să locuieşti în Ierusalim ca rege peste Iuda. Toate acestea vor fi acum aduse la cunoştinţa regelui, aşa că vino acum să ne sfătuim împreună".
\v 8 Iar eu am trimis la el, zicând: Nimic nu s'a întâmplat din cele ce spui tu; pe acestea tu le-ai născocit din inima ta...
\v 9 Într'adevăr, toţi căutau să ne sperie, zicându-şi: "Mâinile lor se vor opri din lucrarea aceasta şi ea nu se va face!" În pofida acestora, mâinile mele s'au întărit.
\v 10 Apoi am venit în casa lui Şemaia, fiul lui Delaia, fiul lui Mehetabeel; acesta, încuindu-se în casă, mi-a zis:"Să ne adunăm în templul lui Dumnezeu,în mijlocul lui,şi să-i încuiem uşile;că or să vină noapteasă te ucidă".
\v 11 Dar eu am zis: Cine este om asemenea mie şi să fugă? Sau cine este omul care să intre în templu şi să trăiască? Nu voi intra!
\v 12 Şi am cunoscut că, iată, nu Dumnezeu îl trimisese, căci profeţia era o poveste îndreptată împotriva mea:
\v 13 Tobie şi Sanbalat cumpăraseră o mulţime de inşi împotriva mea, pentru ca eu să mă sperii şi să fac aşa şi să greşesc şi să-mi fac la ei nume rău şi ei să mă batjocorească.
\v 14 Adu-Ţi aminte, Dumnezeul meu, de Tobie şi de Sanbalat, pe potriva acestor fapte ale lor, şi de proorociţa Noadia şi de ceilalţi profeţi care au încercat să mă sperie!
\v 15 Zidul a fost isprăvit în ziua a douăzeci şi cincea a lunii Elul, adică în cincizeci şi două de zile.
\v 16 Şi a fost că de îndată ce toţi duşmanii noştri au auzit de aceasta, toate neamurile din preajma noastră s'au temut, şi frică mare a căzut asupră-le şi au cunoscut că de la Dumnezeul nostru a fost ca lucrul acesta să fie dus până la capăt.
\v 17 Şi, în zilele acelea, de la mulţi nobili ai lui Iuda mergeau scrisori la Tobie şi de la Tobie veneau la ei;
\v 18 căci mulţi din Iuda erau legaţi de el prin jurământ , de vreme ce el era ginerele lui Şecania, fiul lui Arah, iar fiul său Iohanan îşi luase de soţie pe fiica lui Meşulam, fiul lui Berechia.
\v 19 Cuvintele lui mi le spuneau mie, pe ale mele i le spuneau lui; iar Tobie... îmi trimitea scrisori ca să mă înspăimânte!
\c 7
\p
\v 1 Şi a fost că după ce am isprăvit zidul şi am pus uşile şi am rânduit portarii, cântăreţii şi leviţii,
\v 2 le-am poruncit lui Hanani, fratele meu, şi lui Anania, căpetenia palatului din Ierusalim - că era om adevărat şi temător de Dumnezeu mai mult decât alţii -
\v 3 şi le-am zis: Porţile Ierusalimului să nu se deschidă înainte de răsăritul soarelui; de închis, să fie zăvorâte la vremea când voi aveţi ochii încă deschişi; străjerii rânduiţi-i dintre cei ce locuiesc în Ierusalim; fiecare să stea de strajă înaintea casei sale.
\v 4 Cetatea însă era întinsă şi mare, poporul din ea era puţin, iar case nu se zideau .
\v 5 Dar Dumnezeu mi-a dat gândul de a-i aduna pe nobili şi pe dregători şi poporul după spiţa neamurilor; şi am aflat condica cu spiţele de neam ale celor ce veniseră întâia oară, şi iată ce am găsit scris în ea:
\v 6 Iată-i pe fiii ţării care au venit din robie, după numărul celor pe care Nabucodonosor, regele Babilonului, îi strămutase departe şi care s'au întors la Ierusalim şi în Iuda, fiecare la cetatea sa,
\v 7 împreună cu Zorobabel, Iosua, Neemia, Azaria, Raamia, Nahamani, Mardoheu, Bilşan, Misperet, Bigvai, Nehum şi Baana. Oamenii poporului lui Israel:
\v 8 Fiii lui Paroş: 2172;
\v 9 fiii lui Şefatia: 372;
\v 10 fiii lui Arah: 652;
\v 11 fiii lui Pahat-Moab (adică fiii lui Iosua şi Ioab): 2818;
\v 12 fiii lui Elam: 1254;
\v 13 fiii lui Zatu: 845;
\v 14 fiii lui Zacai: 760;
\v 15 fiii lui Binui: 648;
\v 16 fiii lui Bebai: 628;
\v 17 fiii lui Azgad: 2322;
\v 18 fiii lui Adonicam: 667;
\v 19 fiii lui Bigvai: 2067;
\v 20 fiii lui Adin: 655;
\v 21 fiii lui Ater (din neamul lui Iezechia): 98;
\v 22 fiii lui Haşum: 328;
\v 23 fiii lui Beţai: 324;
\v 24 fiii lui Harif: 112;
\v 25 fiii din Gabaon: 95;
\v 26 fiii din Betleem şi Netofa: 188;
\v 27 fiii din Anatot: 128;
\v 28 oamenii din Bet-Azmavet: 42;
\v 29 oamenii din Chiriat-Iearim, din Chefira şi din Beerot: 743;
\v 30 oamenii din Rama şi din Gheba: 621;
\v 31 oamenii din Micmas: 122;
\v 32 oamenii din Betel şi din Ai: 123;
\v 33 oamenii din Nebo Aher: 52;
\v 34 oamenii din Elam: 1254;
\v 35 fiii din Harim: 320;
\v 36 fiii din Ierihon: 345;
\v 37 fiii din Lod, Hadid şi Ono: 721;
\v 38 fiii lui Senaa: 3930.
\v 39 Preoţi: fiii lui Iedaia, din casa lui Iosua: 973;
\v 40 fiii lui Imer: 1052;
\v 41 fiii lui Paşhur: 1247;
\v 42 fiii lui Harim: 1017.
\v 43 Leviţi: fiii lui Iosua şi ai lui Cadmiel, din casa lui Hodavia: 74.
\v 44 Cântăreţi: fiii lui Asaf: 148.
\v 45 Portari: fiii lui Şalum, fiii lui Ater, fiii lui Talmon, fiii lui Acuv, fiii lui Hatita, fiii lui Şobai: 138.
\v 46 Natinei: fiii lui Ţiha, fiii lui Hasufa, fiii lui Tabaot,
\v 47 fiii lui Cheros, fiii lui Sia, fiii lui Padon,
\v 48 fiii lui Lebana, fiii lui Hagaba, fiii lui Şalmai,
\v 49 fiii lui Hanan, fiii lui Ghidel, fiii lui Gahar,
\v 50 fiii lui Reaia, fiii lui Reţin, fiii lui Necoda,
\v 51 fiii lui Gazam, fiii lui Uza, fiii lui Paseah,
\v 52 fiii lui Besai, fiii lui Meunim, fiii lui Nefişim,
\v 53 fiii lui Bacbuc, fiii lui Hacufa, fiii lui Harhur,
\v 54 fiii lui Baţlit, fiii lui Mechida, fiii lui Harşa,
\v 55 fiii lui Barcos, fiii lui Sisera, fiii lui Tamah,
\v 56 fiii lui Neţiah, fiii lui Hatifa.
\v 57 Fiii robilor lui Solomon: fiii lui Sotai, fiii lui Soferet, fiii lui Perida,
\v 58 fiii lui Iaala, fiii lui Darcon, fiii lui Ghidel,
\v 59 fiii lui Şefatia, fiii lui Hatil, fiii lui Pocheret-Haţebaim, fiii lui Amon.
\v 60 De toţi, natineii şi fiii robilor lui Solomon: 392.
\v 61 Iată-i şi pe cei ce au plecat din Tel-Melah, din Tel-Harşa, din Cherub-Adon şi din Imer şi care n'au putut să arate din ce familie se trag şi din ce seminţie - şi că fac parte din Israel:
\v 62 Fiii lui Delaia, fiii lui Tobie, fiii lui Necoda: 642.
\v 63 Iar dintre preoţi: fiii lui Hobaia, fiii lui Hacoţ, fiii lui Barzilai - cel care, luându-şi de soţie pe una din fiicele lui Barzilai Galaaditul, şi-a însuşit numele acestuia;
\v 64 aceştia, căutându-şi cartea spiţei neamului lor şi negăsind-o, au fost scoşi din preoţie;
\v 65 iar Tirşata le-a zis să nu mănânce din cele sfinte până nu se va ridica un preot cu Urim şi Tumim.
\v 66 Aşadar, întreaga adunare era în jur de 42360,
\v 67 în afară de robi şi roabe, care erau în număr de 7337. Printre ei se aflau şi 245 de cântăreţi şi cântăreţe.
\v 68 Ei aveau 736 de cai, 245 de catâri,
\v 69 435 de cămile şi 6720 de asini.
\v 70 O parte din capii de familie au dat în vistieria lui Neemia, pentru lucrare, o mie de drahme de aur, cincizeci de cupe şi treizeci de veşminte preoţeşti.
\v 71 Iar alţi capi de familie au dat în vistieria lucrării douăzeci de mii de drahme de aur şi două mii trei sute de mine de argint.
\v 72 Ceilalţi din popor au dat douăzeci de mii de drahme de aur, două mii două sute de mine de argint şi şaizeci şi şapte de veşminte preoţeşti.
\v 73 Iar preoţii şi leviţii şi portarii şi cântăreţii şi unii din popor şi natineii şi tot Israelul s'au aşezat în cetăţile lor.
\c 8
\p
\v 1 Iar când a sosit luna a şaptea , fiii lui Israel se aflau aşezaţi în cetăţile lor. Atunci întregul popor s'a adunat, ca un singur om, în piaţa de dinaintea Porţii Apei şi i-au cerut lui Ezdra cărturarul să aducă acolo Cartea legii lui Moise, cea pe care Domnul i-a poruncit-o lui Israel.
\v 2 Şi atunci, în prima zi a lunii a şaptea, preotul Ezdra a adus legea în faţa adunării - a bărbaţilor, a femeilor şi a tuturor care aveau pricepere s'o asculte.
\v 3 Şi a citit din ea, de la răsăritul soarelui până la amiază, în faţa bărbaţilor şi a femeilor; iar aceia înţelegeau, şi auzul întregului popor era îndreptat spre Cartea legii.
\v 4 Ezdra cărturarul stătea în picioare pe o podină de lemn, iar alături de el stăteau, de-a dreapta, Matitia, Şema, Anaia, Urie, Hilchia şi Maaseia, iar de-a stânga, Pedaia, Misael, Malchia, Haşum, Haşbadana, Zaharia şi Meşulam.
\v 5 Ezdra a deschis Cartea în faţa întregului popor, căci el se afla mai sus decât poporul; şi a fost că atunci când a deschis-o, tot poporul a stat în picioare .
\v 6 Ezdra L-a binecuvântat pe Domnul, Dumnezeul-Cel-Mare, iar întregul popor, ridicându-şi mâinile, a zis: "Amin!"; şi, plecându-se, I s'a închinat Domnului cu faţa la pământ.
\v 7 Apoi Iosua, Bani, Şerebia, Iamin, Acub, Şabetai, Hodia, Maaseia, Chelita, Azaria, Iozabad, Hanan, Pelaia şi leviţii îi tâlcuiau poporului legea, în timp ce poporul stătea la locul său.
\v 8 Ei citeau din Cartea legii lui Dumnezeu, iar Ezdra învăţa şi tâlcuia cu limpezime cunoaşterea Domnului; iar poporul înţelegea ceea ce se citea.
\v 9 Atunci Neemia şi Ezdra, preotul şi cărturarul, şi leviţii şi cei care-i învăţau pe poporeni au zis către întregul popor: "Zi sfântă Îi este astăzi Domnului, Dumnezeului nostru; nu vă întristaţi, nu plângeţi!" Căci tot poporul plângea când auzea cuvintele legii.
\v 10 Şi le-au zis: "Mergeţi şi mâncaţi grăsimi şi beţi băuturi dulci şi trimiteţi porţii celor ce nu au; căci ziua aceasta sfântă Îi este Domnului nostru; nu fiţi trişti, căci ea este tăria voastră .
\v 11 Iar leviţii linişteau întregul popor, zicând: "Tăceţi şi nu vă mâhniţi, căci zi sfântă este aceasta".
\v 12 Şi s'a dus tot poporul să mănânce şi să bea şi să trimită porţii celor ce nu aveau şi să facă veselie mare, căci înţelegeau cuvintele ce li se arătau.
\v 13 Iar a doua zi, capii de familie cu tot poporul, precum şi preoţii şi leviţii, s'au adunat la Ezdra cărturarul, pentru ca acesta să le facă cunoscute toate cuvintele legii.
\v 14 Şi au aflat că în legea pe care Domnul i-o poruncise lui Moise este scris ca în timpul sărbătorilor din luna a şaptea fiii lui Israel trebuie să locuiască în corturi,
\v 15 iar faptul acesta să fie vestit prin trâmbiţă în toate cetăţile lor şi în Ierusalim. Şi a zis Ezdra: "Ieşiţi la munte şi aduceţi crengi de măslin şi de chiparos şi de mirt şi de finic, precum şi tufari, şi să facem corturi, aşa cum este scris".
\v 16 Atunci poporul a ieşit şi le-a adus şi şi-au făcut corturi, fiecare pe acoperişul casei sale sau în curţile sale şi în curţile templului lui Dumnezeu şi pe uliţele cetăţii până la poarta Efraim.
\v 17 Şi toată adunarea care se întorsese din robie a făcut corturi şi s'a aşezat în ele; că din zilele lui Iosua, fiul lui Navi, şi până'n ziua aceea, fiii lui Israel nu mai făcuseră aşa. Şi s'a făcut veselie mare foarte.
\v 18 Şi pe durata tuturor acestor zile, de la cea dintâi pân'la cea din urmă, s'a citit din Cartea legii lui Dumnezeu; şi au prăznuit timp de şapte zile, iar în cea de a opta au încheiat, după rânduială.
\c 9
\p
\v 1 În cea de a douăzeci şi patra zi a acestei luni , fiii lui Israel s'au adunat în post şi'n haină de sac.
\v 2 Atunci fiii lui Israel s'au despărţit de tot omul străin şi s'au aşezat şi şi-au mărturisit păcatele, pe ale lor şi fărădelegile părinţilor lor.
\v 3 Şi aşezându-se fiecare la locul său, li s'a citit din Cartea legii Domnului, Dumnezeului lor; şi I s'au mărturisit Domnului şi I s'au închinat Domnului, Dumnezeului lor.
\v 4 Apoi Iosua, Binui, Cadmiel, Şebania, Buni, Şerebia, Bani şi Chenani au şezut pe treptele leviţilor şi au strigat cu glas mare spre Domnul, Dumnezeul lor.
\v 5 Iar leviţii Iosua, Cadmiel, Bani, Haşabneia, Şerebia, Hodia, Şebania şi Petahia au zis:"Sculaţi-vă şi binecuvântaţi pe Domnul, Dumnezeul vostru,din veac şi până'n veac!...Şi vor binecuvânta numele Tău cel slăvitşi-l vor înălţa mai presus de orice binecuvântare şi laudă!"
\v 6 Iar Ezdra a zis: "Numai Tu eşti Domn;Tu ai făcut cerul şi cerul cerurilorşi toată statornicia lor ,pământu'ntreg cu toate ale luişi mările cu toate ale lor, Tu pe toate le chemi la viaţă, Ţie Ţi se'nchină oştirile cerului .
\v 7 Tu eşti Domnul Dumnezeu, Tu l-ai ales pe Avramşi l-ai scos din ţara Caldeilor şi i-ai pus numele Avraam;
\v 8 aflându-i inima că-Ţi este credincioasă, făcut-ai legământ cu elsă-i dai - şi lui şi seminţiei sale -pământul Canaaneenilorşi al Heteilor şi al Amoreilorşi-al Ferezeilor şi-al Iebuseilorşi-al Ghergheseilorşi Ţi-ai ţinut făgăduinţele, că drept eşti Tu.
\v 9 Şi ai văzut necazul părinţilor noştri în Egiptşi le-ai auzit strigarea la Marea Roşie;
\v 10 şi semne şi minuni făcut-ai în Egiptîmpotriva lui Faraon şi a slugilor luişi a poporului din ţara lui, ştiind dispreţul lor pentru ai noştri;şi nume Ţi-ai făcut, cum e şi azi.
\v 11 Şi marea'n faţa lor ai despărţit-o, şi ei ca pe uscat au străbătut-o, iar pe acei ce-i urmăreaui-ai aruncat întru adâncca pe o piatră'n apa unui iaz.
\v 12 Cu stâlp de nor le-ai mers'nainte ziua, cu stâlp de foc în vremea nopţii, lumină'n calea de sub paşii lor.
\v 13 Te-ai pogorât pe muntele Sinaişi le-ai grăit din cerşi drepte judecăţi le-ai datşi legile-adevărului, dreptarele şi bunele porunci.
\v 14 Şi ziua Ta cea sfântă de odihnăatunci le-ai arătat-o;porunci şi rânduieli şi legele-ai dat prin Moise, robul Tău.
\v 15 Pâine din cer le-ai dat spre hranăşi apă-ai scos din piatră'n setea lorşi i-ai mânat să moştenească ţaracea peste care mâna Ţi-ai întins-oca să le-o dai.
\v 16 Dar ei s'au semeţit, părinţii noştri, şi şi-au învârtoşat cerbiceaşi de porunci n'au ascultat - de ale Tale!
\v 17 Nici nu le-a fost aminte să asculteşi nici că şi-au adus amintecă pentru ei ai săvârşit minuni;şi şi-au învârtoşat cerbiceaşi căpetenie şi-au făcut, să se întoarcăîn starea de robie, în Egipt. Dar Tu, Cel răbdător cu'ndelungare, Tu, Dumnezeul milei şi'ndurăriişi'mbelşugat în îndurări, Tu nu i-ai părăsit.
\v 18 Ei însă şi-au făcut viţel turnatşi-au zis: "Aceştia-s dumnezeiicei ce ne-au scos afară din Egipt!...".şi defăimări cumplite-au săvârşit.
\v 19 Dar Tu, Cel cu belşug de îndurări, Tu în pustie nu i-ai părăsitşi stâlpul cel de nor nu l-ai smintit- ca să le fie ziua călăuză -şi nici pe cel de foc în vremea nopţii- lumină'n calea de sub paşii lor.
\v 20 Şi Duhul Tău cel bun le-ai dăruit ca să-i înveţi şi mana Ta nu le-a lipsit din gurăşi apă Tu le-ai dat în setea lor.
\v 21 Şi patruzeci de anile-ai dat lor hrană în pustieşi n'au dus lipsă de nimic:îmbrăcămintea nu li s'a'nvechit, sandalele nu li s'au rupt.
\v 22 Mai mult decât atât: le-ai dat regate, le-ai împărţit popoareşi-au moştenit pământul lui Sihon, regele Heşbonului, şi pe-al lui Og, stăpân peste Vasan.
\v 23 Pe fiii lor i-ai înmulţitca stelele pe cerşi i-ai adus în ţara despre carebunilor lor le-ai spus s'o moştenească, iar ei au moştenit-o.
\v 24 Din faţa lor ai nimicitpe cei ce locuiau acel pământ, pe Canaaneeni, şi'n mâna lor i-ai dat, pe ei, pe rege şi pe toţi ai ţării, cu ei să facă după plac.
\v 25 Au luat cetăţi înalteşi case-au moştenit, gemând de bunuri, fântâni săpate, vii, măslini în câmp, pometuri din belşug;şi au mâncat, s'au săturat, s'au îngrăşat, s'au desfătatîn bunătatea Ta cea multă.
\v 26 Dar s'au schimbat, s'au depărtat de Tineşi legea Ta au lepădat-o'n spateşi pe profeţii Tăi i-au omorât- cei ce'mpotriva lor mărturiseauca să-i întoarcă iarăşi către Tine -şi defăimări cumplite-au săvârşit.
\v 27 Atunci i-ai dat în mâna celor răi, aceia le-au făcut necazuri, iar ei la vremea suferinţeispre Tine au strigat, iar Tu din cerul Tău i-ai auzitşi cu mulţimea îndurării Talele-ai dat izbăvitorişi de vrăjmaşii lor i-ai mântuit.
\v 28 Dar dacă ei s'au odihnit, au prins din nou a face rău'nainte-Ţi, aşa că i-ai lăsatîn mâinile vrăjmaşilorcare i-au luat în stăpânire. Şi ei din nou strigat-au către Tine, iar Tu din cer i-ai auzitşi cu mulţimea îndurării Taledin nou i-ai izbăvit.
\v 29 Tu martor împotrivă-le erai, ca să-i întorci la legea Ta;dar ei, semeţi, n'au ascultat, ci'ntru păcate Ţi-au călcatporuncile şi judecăţile- acelea care viu îl facpe cel ce le plineşte -şi spatele şi l-au întorsşi şi-au învârtoşat cerbiceaşi n'au mai auzit.
\v 30 Dar Tu le-ai fost cu'ngăduinţăde-a lungul multor anişi mărturii le-ai dat cu Duhul Tăuprin proorocii Tăi;dar ei n'au ascultat, iar Tu i-ai dat în stăpânireapopoarelor pământului.
\v 31 Şi, totuşi, Tu, prin marea-Ţi îndurare, nu i-ai lăsat să fie nimiciţişi nu i-ai părăsit, căci Tu puternic eşti, cu milă şi'ndurat.
\v 32 Şi-acum, Tu, Dumnezeul nostruCel tare, mare şi puternicşi înfricoşător, Cel ce Te ţii de legământ şi milă, în ochii Tăi nu fie puţin lucrunecazul ce ne-a apăsat, pe noi,pe regii noştri, pe cârmacii noştri, pe preoţii şi pe profeţii noştrişi pe părinţii noştrişi pe poporul Tău întreg, din vremea regilor Asirieişi până'n ziua de acum!
\v 33 Tu, Tu eşti dreptîn tot ce vine-asupra noastră, căci Ţi-ai ţinut credincioşiaîn timp ce noi păcătuiam.
\v 34 Nici regii noştri, nici cârmacii noştri, nici preoţii şi nici părinţii noştridin legea Ta nu şi-au făcut vieaţă, nici că Ţi-au luat în seamăporuncile şi mărturiilepe care Tu le-ai dat.
\v 35 Nu Ţie Ţi-au slujitîntru a Ta împărăţieşi'n bunătatea Ta cea multăpe care Tu le-ai dat-oşi în pământul larg şi graspe care'n faţa lor l-ai pus, şi nici că s'au întorsdin bezna relelor năravuri.
\v 36 Şi, iată, astăzi suntem robi:în ţara chiar pe care Tu le-ai dat-opărinţilor din stirpea noastrăca să-i mănânce roada şi dulceaţa, azi, iată, suntem robi,
\v 37 în timp ce'mbelşugatele ei roadese duc în faţa regilor pe care- pentru-ale noastre mari păcate -i-ai pus să stăpânească peste noi;ei, după bunul plac, stăpâni ne sunt pe trupuri şi pe vite,iar noi ne zbatem în necaz".
\c 10
\p
\v 1 "Pentru toate acestea, noi facem în scris un legământ de credinţă, iar mai-marii noştri, leviţii noştri şi preoţii noştri îşi pun pe el pecetea".
\v 2 Şi'n fruntea celor ce şi-au pus pecetea erau Neemia guvernatorul, fiul lui Hacalia, şi Sedechia,
\v 3 fiul lui Seraia, Azaria, Ieremia,
\v 4 Paşhur, Amaria, Malchia,
\v 5 Hatuş, Şebania, Maluc,
\v 6 Harim, Meremot, Obadia,
\v 7 Daniel, Ghineton, Baruc,
\v 8 Meşulam, Abia, Miiamin,
\v 9 Maazia, Bilgai, Şemaia; aceştia au fost preoţii;
\v 10 leviţii: Iosua, fiul lui Azania, Binui, din fiii lui Henadad, Cadmiel,
\v 11 şi fraţii lor: Şecania, Hodia, Chelita, Pelaia, Hanan,
\v 12 Mica, Rehob, Haşabia,
\v 13 Zacur, Şerebia, Şebania,
\v 14 Hodia, Bani, Beninu;
\v 15 căpeteniile poporului: Paroş, Pahat-Moab, Elam, Zatu, Bani,
\v 16 Buni, Azgad, Bebai,
\v 17 Adonia, Bigvai, Adin,
\v 18 Ater, Iezechia, Azur,
\v 19 Hodia, Haşum, Beţai,
\v 20 Harif, Anatot, Nebai,
\v 21 Magpiaş, Meşulam, Hezir,
\v 22 Meşezabeel, Ţadoc, Iadua,
\v 23 Pelatia, Hanan, Anania,
\v 24 Hoşea, Hanania, Haşub,
\v 25 Haloheş, Pilha, Şobec,
\v 26 Rehum, Haşabna, Maaseia,
\v 27 Ahia, Hanan, Anan,
\v 28 Maluc, Harim, Baana.
\v 29 Şi celălalt popor: preoţi, leviţi, portari, cântăreţi, natinei şi toţi cei ce s'au despărţit de popoarele băştinaşe [îndreptându-se] spre legea lui Dumnezeu, ei şi femeile lor şi fiii lor şi fiicele lor, toţi cei ce erau în stare să cunoască şi să înţeleagă
\v 30 stăruiau pe lângă fraţii lor şi i-au legat cu jurământ şi ei înşişi s'au legat cu jurământ şi cu blestem să umble în legea lui Dumnezeu - aceea care a fost dată prin mâna lui Moise, robul lui Dumnezeu - ca să păzească şi să îndeplinească toate poruncile Domnului nostru, şi judecăţile Lui şi dreptarele Lui,
\v 31 iar pe fiicele noastre să nu le dăm popoarelor băştinaşe şi nici să luăm pe fiicele lor pentru feciorii noştri;
\v 32 cât despre popoarele băştinaşe care ne aduc bucate şi tot felul de mărfuri să le vândă în ziua de odihnă, noi nu vom cumpăra nimic de la ele în zi de odihnă sau de sărbătoare; în al şaptelea an vom lăsa [pământul să se odihnească] şi [vom ierta] toate datoriile;
\v 33 şi ne îndatorăm să dăm anual o treime de siclu pentru slujbele din templul Dumnezeului nostru,
\v 34 pentru pâinile punerii înainte, pentru jertfa cea necontenită, pentru arderile-de-tot necontenite, pentru cele din zilele de odihnă, de la lună nouă şi din sărbători, pentru lucrurile sfinte, pentru jertfele cele pentru păcat - spre curăţirea lui Israel - şi pentru lucrările de la templul Dumnezeului nostru.
\v 35 Şi am aruncat sorţi pentru adusul lemnelor: preoţii şi leviţii şi poporul, după casele lor părinteşti, care să aducă lemne în templul Dumnezeului nostru, la o anumită vreme a fiecărui an, pentru ca pe jertfelnicul Domnului, Dumnezeului nostru, să fie arse [jertfele], aşa cum este scris în lege,
\v 36 şi'n fiecare an să aducem în templul Domnului pârgă din roadele pământului nostru şi pârgă din roada fiecărui pom;
\v 37 pe întâiul-născut dintre fiii noştri şi din vitele noastre - aşa cum este scris în lege - şi pe întâiul-născut din cirezile noastre şi din turmele noastre să le aducem în templul Dumnezeului nostru pentru preoţii care fac slujbe în templul Dumnezeului nostru
\v 38 şi să aducem la preoţi, în vistieria templului lui Dumnezeu, pârgă din grânele noastre şi primele noastre roade din fiece pom, din vin şi din untdelemn, precum şi dijma din pământul nostru către leviţi; căci leviţii sunt cei ce vor primi dijmele în toate cetăţile de pe pământurile lucrate de noi.
\v 39 Un preot, fiu al lui Aaron, va fi cu leviţii când aceştia vor lua zeciuiala; şi din acea zeciuială vor duce leviţii a zecea parte în templul Dumnezeului nostru, în vistieriile templului lui Dumnezeu.
\v 40 Căci atât fiii lui Israel cât şi fiii leviţilor trebuie să aducă în aceste vistierii pârga de grâu, de vin şi de untdelemn; acolo sunt vasele cele sfinte şi preoţii şi slujitorii şi portarii şi cântăreţii; şi astfel nu vom lăsa în părăsire templul Dumnezeului nostru.
\c 11
\p
\v 1 Căpeteniile poporului s'au aşezat în Ierusalim, iar ceilalţi poporeni au aruncat sorţi: unul din zece să vină să locuiască în sfânta cetate a Ierusalimului, iar ceilalţi nouă din zece în celelalte cetăţi.
\v 2 Iar poporul i-a binecuvântat pe oamenii care de bunăvoie s'au aşezat în Ierusalim.
\v 3 Iată căpeteniile ţării care s'au aşezat în Ierusalim şi în cetăţile lui Iuda, fiecare locuind pe moşia sa, în cetatea sa: Israeliţii, preoţii, leviţii, natineii şi urmaşii servilor lui Solomon.
\v 4 În Ierusalim s'au aşezat o seamă din fiii lui Iuda şi din fiii lui Veniamin. Din fiii lui Iuda s'au aşezat: Ataia, fiul lui Uzi, fiul lui Zaharia, fiul lui Amaria, fiul lui Şefatia, fiul lui Mahalaleel din fiii lui Fares,
\v 5 şi Maaseia, fiul lui Baruc, fiul lui Col-Hoze, fiul lui Hazaia, fiul lui Adaia, fiul lui Ioiarib, fiul lui Zaharia, fiul lui Şiloni.
\v 6 Fiii lui Fares care s'au aşezat în Ierusalim erau, de toţi, patru sute şaizeci şi opt de viteji.
\v 7 Iată-i acum pe fiii lui Veniamin: Salu, fiul lui Meşulam, fiul lui Ioed, fiul lui Pedaia, fiul lui Colaia, fiul lui Maaseia, fiul lui Itiel, fiul lui Isaia;
\v 8 după acesta: Gabai şi Şalai: nouă sute douăzeci şi opt;
\v 9 iar Ioil, fiul lui Zicri, era supraveghetorul lor, în timp ce Iuda, fiul lui Senua, era al doilea în cetate.
\v 10 Din preoţi: Iedaia, fiul lui Ioiarib, şi Iachin;
\v 11 Seraia, fiul lui Hilchia, fiul lui Meşulam, fiul lui Ţadoc, fiul lui Meraiot, fiul lui Ahitub, căpetenia templului lui Dumnezeu;
\v 12 şi fraţii lor care se îndeletniceau cu slujba în templu: opt sute douăzeci şi doi: Adaia, fiul lui Ieroham, fiul lui Pelalia, fiul lui Amţi, fiul lui Zaharia, fiul lui Paşhur, fiul lui Malchia,
\v 13 şi fraţii săi, capii de familie: două sute patruzeci şi doi; şi Amasai, fiul lui Azareel, fiul lui Ahzai, fiul lui Meşilemot, fiul lui Imer,
\v 14 şi fraţii lor, bărbaţi de oaste: o sută douăzeci şi opt; iar Zabdiel, fiul lui Ghedolim, era supraveghetorul lor.
\v 15 Din leviţi: Şemaia, fiul lui Haşub, fiul lui Azricam, fiul lui Haşabia, fiul lui Buni,
\v 16 Şabetai şi Iozabad, căpetenii ale leviţilor pentru treburile din afară ale templului lui Dumnezeu;
\v 17 Matania, fiul lui Mica, fiul lui Zabdi, fiul lui Asaf, căpetenia care începea laudele în timpul rugăciunii; şi Bacbuchia, al doilea între fraţii săi, şi Abda, fiul lui Şamua, fiul lui Galal, fiul lui Iditun.
\v 18 Leviţii din cetatea sfântă erau, de toţi, două sute optzeci şi patru.
\v 19 Portarii: Acub, Talmon şi fraţii lor, păzitorii porţilor: o sută şaptezeci şi doi.
\v 20 Ceilalţi Israeliţi, preoţi şi leviţi, s'au aşezat în cetăţile lui Iuda, fiecare pe moşia sa.
\v 21 Natineii s'au aşezat pe colină şi-i aveau drept căpetenii pe Ţiha şi Ghişpa.
\v 22 Căpetenia leviţilor în Ierusalim era Uzi, fiul lui Bani, fiul lui Haşabia, fiul lui Matania, fiul lui Mica, dintre fiii lui Asaf, cântăreţi îndatoraţi să facă slujbă la templul lui Dumnezeu,
\v 23 căci aşa era pentru ei poruncă de la rege.
\v 24 Petahia, fiul lui Meşezabeel, din fiii lui Zerah, fiul lui Iuda, era împuternicitul regelui pentru toate trebuinţele poporului.
\v 25 Iar dintre fiii lui Iuda care-şi aveau sălaşele la sate, pe ţarinile lor, s'au aşezat la Chiriat-Arba şi în satele ei, la Dibon şi în satele lui şi la Iecabţeel şi în satele lui,
\v 26 la Ieşua, la Molada, la Bet-Pelet,
\v 27 la Haţar-Şual, la Beer-Şeba şi în satele ce ţineau de ea,
\v 28 la Ţiclag, la Mecona şi în satele ce ţineau de ea,
\v 29 la En-Rimon, la Ţorea, la Iarmut,
\v 30 la Zanoah, la Adulam şi'n satele lui, la Lachiş şi'n ţarinile lui, la Azeca şi în satele ei; şi şi-au făcut aşezări de la Beer-Şeba până la Valea Hinom.
\v 31 Fiii lui Veniamin s'au aşezat, începând de la Gheba: în Micmas, în Aia, în Betel şi'n satele lui,
\v 32 în Anatot, în Nob, în Anania,
\v 33 în Haţor, în Rama, în Ghitaim,
\v 34 în Hadid, în Ţeboim, în Nebalat,
\v 35 în Lod, în Ono şi în Valea Lucrătorilor.
\v 36 Cete de leviţi se aflau atât în Iuda cât şi în Veniamin.
\c 12
\p
\v 1 Iată preoţii şi leviţii care au venit cu Zorobabel, fiul lui Salatiel, şi cu Iosua: Seraia, Ieremia, Ezdra,
\v 2 Amaria, Maluc, Hatuş,
\v 3 Şecania, Rehum, Meremot,
\v 4 Ido, Ghineton, Abia,
\v 5 Miiamin, Moadia, Bilga,
\v 6 Şemaia, Ioiarib, Iedaia,
\v 7 Salu, Amoc, Hilchia, Iedaia. Aceştia au fost căpeteniile preoţilor şi ale fraţilor lor în zilele lui Iosua.
\v 8 Leviţii: Iosua, Binui, Cadmiel, Şerebia, Iuda, Matania - peste cântăreţi, el şi fraţii lui;
\v 9 Bacbuchia, Uni şi fraţii lor, fiecare la slujba sa.
\v 10 Iosua i-a dat naştere lui Ioiachim, Ioiachim i-a dat naştere lui Eliaşib, Eliaşib i-a dat naştere lui Ioiada,
\v 11 Ioiada i-a dat naştere lui Iohanan, Iohanan i-a dat naştere lui Iadua.
\v 12 În zilele lui Ioachim, preoţi, căpetenii de familii, erau: Meraia pentru casa lui Seraia, Hanania pentru casa lui Ieremia,
\v 13 Meşulam pentru casa lui Ezdra, Iohanan pentru casa lui Amaria,
\v 14 Ionatan pentru casa lui Maluc, Iosif pentru casa lui Şecania,
\v 15 Adna pentru casa lui Harim, Helcai pentru casa lui Meremot,
\v 16 Zaharia pentru casa lui Ido, Meşulam pentru casa lui Ghineton,
\v 17 Zicri pentru casa lui Abia, Piltai pentru casa lui Miiamin şi Moadia,
\v 18 Şamua pentru casa lui Bilga, Ionatan pentru casa lui Şemaia,
\v 19 Matanai pentru casa lui Ioiarib, Uzi pentru casa lui Iedaia,
\v 20 Calai pentru casa lui Salai, Eber pentru casa lui Amoc,
\v 21 Haşabia pentru casa lui Hilchia, Natanael pentru casa lui Iedaia.
\v 22 În zilele lui Eliaşib, ale lui Ioiada, ale lui Iohanan şi ale lui Iadua, leviţii, căpetenii de case, au fost înscri şi cu preoţii până la domnia lui Darius Persul;
\v 23 fiii lui Levi, căpetenii de familie, au fost înscrişi în Cartea Cronicilor până în zilele lui Iohanan, fiul lui Eliaşib;
\v 24 căpeteniile leviţilor: Haşabia, Şerebia şi Iosua, fiul lui Cadmiel; iar fraţii lor erau rânduiţi, fiecare, să cânte şi să aducă laude după rânduiala lui David, omul lui Dumnezeu.
\v 25 Matania, Bacbuchia şi Obadia, Meşulam, Talmon şi Acub erau paznicii porţilor la vremea când eu i-am adunat pe portari;
\v 26 aceasta a fost în zilele lui Ioachim, fiul lui Iosua, fiul lui Ioţadac, şi în vremea guvernatorului Neemia şi a lui Ezdra preotul şi cărturarul.
\v 27 Iar la sfinţirea zidului Ierusalimului i-au căutat pe leviţi în locurile lor ca să-i aducă în Ierusalim pentru săvârşirea sfinţirii şi pentru sărbătoarea veselă, cu mulţumiri şi cântări în sunetul ţimbalelor, harpelor şi alăutelor.
\v 28 Cei din neamul cântăreţilor s'au adunat de prin împrejurimile Ierusalimului şi din cetăţile Netofaniţilor ,
\v 29 din Bet-Ghilgal, din şesurile Ghebei, din Azmavet, căci cântăreţii îşi făcuseră sate în preajma Ierusalimului.
\v 30 Şi s'au curăţit preoţii şi leviţii şi au sfinţit poporul, porţile şi zidul.
\v 31 Pe căpeteniile lui Iuda le-au urcat pe zid şi au aşezat două cete mari pentru cântările de laudă, dintre care una a trecut de-a dreapta, spre Poarta Gunoiului.
\v 32 În urma lor mergeau Hoşaia şi jumătate din căpeteniile lui Iuda:
\v 33 Azaria, Ezdra şi Meşulam,
\v 34 Iuda, Veniamin, Şemaia şi Ieremia;
\v 35 iar dintre fiii preoţilor mergeau, cu trâmbiţe, Zaharia, fiul lui Ionatan, fiul lui Şemaia, fiul lui Matania, fiul lui Mica, fiul lui Zacur, fiul lui Asaf,
\v 36 şi fraţii săi: Şemaia, Azareel, Milalai, Ghilalai, Maai, Natanael, Iuda şi Hanani, cântând din instrumentele muzicale ale lui David, omul lui Dumnezeu;
\v 37 iar înaintea lor, cântând laude împreună cu ei, se afla Ezdra cărturarul; şi s'au suit pe scările cetăţii lui David, în susul zidului, deasupra casei lui David, până la Poarta Apelor, spre răsărit.
\v 38 A doua ceată de cântăreţi s'a îndreptat spre partea cealaltă, iar eu după ea, împreună cu jumătate din popor, şi am înaintat pe zid de la turnul Cuptoarelor până la zidul cel lat,
\v 39 iar de la Poarta Efraim am trecut pe lângă Poarta Veche şi Poarta Peştilor, pe lângă turnul lui Hananeel, pe lângă turnul Mea spre Poarta Oilor şi ne-am oprit la Poarta Închisorii.
\v 40 Apoi amândouă cetele de cântăreţi s'au oprit în templul lui Dumnezeu, aşa cum am făcut şi eu şi jumătate din căpeteniile care erau cu mine
\v 41 şi preoţii Eliachim, Maaseia, Miniamin, Mica, Elioenai, Zaharia şi Hanania, cu trâmbiţe,
\v 42 Maaseia, Şemaia, Eleazar, Uzi, Iohanan, Malchia, Elam şi Ezer. Cântăreţii cântau sub conducerea lui Izrahia.
\v 43 În ziua aceea au înjunghiat mulţime de jertfe şi s'au veselit, căci Dumnezeu îi dăduse poporului pricină mare de veselie; s'au veselit şi femeile şi copiii lor: veselia din Ierusalim se auzea până departe.
\v 44 În ziua aceea au rânduit supraveghetori peste cămările prinoaselor, peste pârgă şi peste zeciuială, pentru ca în ele să se adune din ţarinile din jurul cetăţilor părţile cuvenite preoţilor şi leviţilor; că veselie era în Iuda pentru preoţii şi leviţii care-şi îndeplineau slujba
\v 45 păzind rânduielile templului lui Dumnezeu şi rânduielile curăţirii, [aşa cum făceau] şi cântăreţii şi portarii, după porunca lui David şi a fiului său Solomon
\v 46 - că din zilele lui David, dintru început, a fost rânduit Asaf căpetenie a cântăreţilor spre a-I aduce lui Dumnezeu cântări şi laude -.
\v 47 În zilele lui Zorobabel şi Neemia, întregul Israel le dădea cântăreţilor şi portarilor, fiecăruia, câte o porţie zilnică; ei le afieroseau leviţilor, iar leviţii le afieroseau fiilor lui Aaron.
\c 13
\p
\v 1 În ziua aceea s'a citit din Cartea lui Moise în auzul poporului şi s'a aflat scris în ea că Amoniţii şi Moabiţii nu trebuie să intre vreodată în adunarea lui Dumnezeu;
\v 2 aceasta, fiindcă ei n'au ieşit cu pâine şi apă înaintea fiilor lui Israel şi fiindcă l-au tocmit împotriva lor pe Balaam ca să-i blesteme (dar Dumnezeul nostru a schimbat blestemul în binecuvântare).
\v 3 Şi a fost că după ce s'a auzit ce spune legea, tot ce era amestec în Israel a fost dat deoparte.
\v 4 Dar mai înainte de aceasta, preotul Eliaşib, care era peste cămările templului Dumnezeului nostru şi care era un apropiat al lui Tobie,
\v 5 i-a rânduit acestuia o odaie mare, unde mai înainte erau puse prinoasele, tămâia, vasele, zeciuiala din grâu, vin şi untdelemn care le era rânduită leviţilor, cântăreţilor şi portarilor, precum şi pârga cuvenită preoţilor.
\v 6 Dar în tot acest timp eu nu mă aflam în Ierusalim, fiindcă în cel de al treizeci şi doilea an al domniei lui Artaxerxe, regele Babilonului , eu mă dusesem la rege, iar după un oarecare timp i-am cerut regelui învoire
\v 7 şi am venit la Ierusalim şi am luat cunoştinţă de lucrul cel rău pe care-l făcuse Eliaşib dându-i lui Tobie odaie în curtea templului lui Dumnezeu.
\v 8 Şi mi s'a părut că e un lucru foarte rău şi am aruncat afară din cămară toate lucrurile care-i aparţineau lui Tobie;
\v 9 şi am dat poruncă şi au curăţit cămările şi am pus la loc lucrurile templului lui Dumnezeu şi prinoasele şi tămâia.
\v 10 Şi am mai aflat că porţiile leviţilor nu le fuseseră date şi că aceştia fugiseră, fiecare la ţarina sa, adică leviţii şi cântăreţii îndatoraţi să facă slujbele.
\v 11 Şi am certat căpeteniile şi am zis: De ce a fost părăsit templul lui Dumnezeu? Şi i-am adunat [pe cei ce fugiseră] şi i-am pus la locurile lor.
\v 12 Atunci întregul Iuda a adus în cămări zeciuială de grâu, de vin şi de untdelemn.
\v 13 Şi i-am pus [peste cămări] pe preotul Şelemia şi pe cărturarul Ţadoc şi pe Pedaia, unul din leviţi, şi le-au dat ca ajutor pe Hanan, fiul lui Zacur, fiul lui Matania, fiindcă aceştia treceau drept oameni de încredere; lor li s'a dat împuternicirea de a împărţi cele cuvenite fraţilor lor.
\v 14 Pomeneşte-mă, Dumnezeule, pentru aceasta, şi nu-mi uita mila pe care am făcut-o cu templul Domnului Dumnezeu!
\v 15 În zilele acelea am văzut în Iuda oameni care în zi de sâmbătă călcau în linuri şi cărau snopi şi încărcau pe asini vin, struguri, smochine şi tot felul de poveri şi le aduceau în Ierusalim sâmbăta; şi i-am mustrat în chiar ziua când vindeau.
\v 16 Erau în el şi locuitori care aduceau peşte şi alte soiuri de marfă pe care le vindeau fiilor lui Iuda, sâmbăta, în Ierusalim.
\v 17 Şi i-am mustrat pe fiii cei liberi ai lui Iuda şi le-am zis: - Ce înseamnă aceste fapte urâte pe care le faceţi voi, că pângăriţi ziua odihnei?
\v 18 Oare nu aşa au făcut părinţii voştri şi nu din această pricină a adus Dumnezeul nostru asupră-le şi asupră-ne şi asupra acestei cetăţi toate relele acestea?... Iar voi aduceţi din nou mânie asupra lui Israel, pângărind ziua odihnei?
\v 19 Şi a fost că atunci când s'au făcut porţile în Ierusalim, în ajun de sâmbătă, eu am vorbit în ajun de sâmbătă, iar porţile s'au închis; şi am poruncit ca ele să nu se deschidă până ce trece sâmbăta; şi am aşezat la porţi o seamă dintre slujitorii mei, ca nu cumva cineva să aducă înlăuntru poveri în ziua odihnei,
\v 20 aşa că toţi negustorii de acest fel au rămas peste noapte, o dată sau de două ori, în afara Ierusalimului.
\v 21 Şi i-am mustrat şi le-am zis: - De ce rămâneţi voi peste noapte în faţa zidului? Dacă mai faceţi aşa, voi pune mâna pe voi!... Şi de atunci n'au mai venit în ziua de odihnă.
\v 22 Şi le-am poruncit leviţilor să se cureţe şi să vină să păzească porţile şi să sfinţească ziua de odihnă. Pomeneşte-mă, Dumnezeule, pentru acestea, şi ocroteşte-mă după mulţimea milei Tale!
\v 23 În zilele acelea am văzut Iudei care se însuraseră cu femei aşdodiene, amonite şi moabite;
\v 24 jumătate din copiii lor vorbeau limba aşdodiană şi nu ştiau să vorbească în limba iudaică.
\v 25 Şi i-am mustrat şi i-am blestemat; pe unii i-am lovit şi le-am smuls părul şi i-am jurat pe Dumnezeu, zicând: - Să nu vă daţi fetele după fiii lor, şi nici pe fetele lor să le luaţi pentru feciorii voştri!
\v 26 Oare nu aşa a păcătuit Solomon, regele lui Israel?: Nu multe popoare aveau un rege ca el; Dumnezeu îl iubea, Dumnezeu îl pusese rege peste tot Israelul; cu toate acestea, femei străine l-au târât pe-alături.
\v 27 Cel puţin de voi să nu auzim că faceţi tot răul acesta, că rupeţi legământul cu Dumnezeul nostru, ţinând femei de alt neam!
\v 28 Unul din fiii lui Ioiada, fiul lui Eliaşib, marele preot, era ginerele lui Sanbalat Horonitul; dar l-am gonit de la mine.
\v 29 Adu-Ţi aminte de ei, Dumnezeule, că au spurcat preoţia şi legământul preoţesc şi pe cel de levit!
\v 30 Aşa i-am curăţit eu de toate legăturile străine; şi le-am pus rânduială preoţilor şi leviţilor, fiecăruia după slujba lui;
\v 31 de asemenea, am hotărât la ce anume vreme să se aducă lemnele pentru arderea jertfelor, precum şi prinoasele de pârgă. Adu-Ţi aminte de mine, Dumnezeul nostru, spre ceea ce e bun!
