\id EST 17-ESTROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Cartea Esterei
\toc1 Cartea Esterei
\toc2 CARTEA ESTEREI
\mt CARTEA ESTEREI
\c 1
\p
\v 1 Şi a fost că după aceste întâmplări din zilele lui Artaxerxe (acest Artaxerxe domnea peste o sută douăzeci şi şapte de ţări, de la India până în Etiopia),
\v 2 la vremea când regele Artaxerxe îşi avea tronul în cetatea Suza,
\v 3 în cel de al treilea an al domniei sale a făcut un mare ospăţ pentru prietenii săi şi pentru cei veniţi de prin alte neamuri şi pentru nobilii Persiei şi ai Mediei şi pentru mai-marii satrapilor,
\v 4 arătându-şi marea bogăţie a regatului său şi deosebita strălucire a slavei sale, de-a lungul a o sută optzeci de zile.
\v 5 Iar când s'au plinit zilele ospăţului de nuntă , regele a făcut o petrecere de şase zile şi pentru neamurile ce se aflau în cetate, anume în curtea palatului regal,
\v 6 împodobită cu perdele de vison şi de purpură violetă, atârnată pe funii de in şi de mătase, trecute prin verigi de argint şi sprijinite pe stâlpi de marmură şi piatră, cu divanuri de aur şi de argint aşezate pe pardoseală de smarald şi de marmură albă, cu aşternuturi strălucite, lucrate cu alesături de flori şi cu revărsări de trandafiri de jur-împrejur,
\v 7 cu cupe de aur şi de argint şi cu o cupă de rubin-închis care preţuia treizeci de mii de talanţi, cu vin îmbelşugat şi dulce, din care bea însuşi regele.
\v 8 Ospăţul nu păstra rânduiala obişnuită, căci aşa a vrut regele să fie; el le-a poruncit slujitorilor să-i facă fiecăruia după voia lui şi a celor ce erau cu el.
\v 9 Regina Vasti a făcut şi ea ospăţ, pentru femei, în palatul regelui Artaxerxe.
\v 10 În ziua a şaptea, când regele se înveselise, a zis către Mehuman, Bizeta, Harbona, Bigta, Abgata, Zetar şi Carcas, cei şapte eunuci care-i slujeau regelui Artaxerxe ,
\v 11 s'o aducă la el pe regină, ca s'o aşeze pe tron, s'o încununeze cu coroană şi să le arate nobililor şi neamurilor frumuseţea ei, căci era frumoasă.
\v 12 Dar regina nu l-a ascultat - ca să vină cu eunucii -, iar regele s'a mâhnit şi s'a mâniat.
\v 13 Şi a zis către prietenii săi: "Aşa a zis Vasti; faceţi dar pentru acest lucru lege şi judecată!"
\v 14 Atunci au venit la el Carşena, Şetar, Admata, Tarşiş, Mereş, Marsena şi Memucan, principii Perşilor şi ai Mezilor, apropiaţi ai regelui, întâistătători pe lângă rege ;
\v 15 aceştia i-au grăit potrivit legilor, ce anume trebuie făcut cu regina Vasti, de vreme ce ea nu a făcut ceea ce regele îi poruncise prin eunuci.
\v 16 Şi a zis Memucan către rege şi către principi: "Regina Vasti s'a purtat rău nu numai faţă de rege, ci şi faţă de toţi guvernatorii şi principii regelui"
\v 17 - şi le-a spus cuvintele reginei, cum anume a grăit ea împotriva regelui -; "aşadar, dacă ea a grăit împotriva regelui Artaxerxe,
\v 18 atunci, de astăzi, şi celelalte doamne ale nobililor din Persia şi Media, auzind ce anume i-a spus ea regelui, vor cuteza ca în acelaşi chip să-şi necinstească soţii.
\v 19 Aşadar, dacă regelui i se pare potrivit, să dea poruncă împărătească, scrisă după legile Mezilor şi ale Perşilor - întocmai, fără nici o schimbare: regina să nu intre la el, iar regele să-i ia vrednicia de regină şi să o dea unei femei mai vrednice decât ea;
\v 20 iar hotărârea regelui, aceea pe care el a luat-o, să fie larg răspândită în regatul său; şi astfel toate soţiile îşi vor cinsti bărbaţii, de la cel sărac pân' la cel bogat".
\v 21 Cuvântul acesta a plăcut regelui şi nobililor; şi a făcut regele după spusa lui Memucan
\v 22 şi a trimis în tot regatul său, prin fiece ţară în limba ei, în aşa fel încât bărbaţii să fie de temut în casele lor.
\c 2
\p
\v 1 După ce s'au petrecut acestea, mânia regelui a încetat; el n'a mai pomenit de Vasti, având în minte ce spusese ea şi cum o osândise.
\v 2 Atunci slujitorii regelui au zis: "Să se caute pentru rege fete tinere, curate şi frumoase;
\v 3 regele să numească dregători în toate ţările împărăţiei sale, iar aceştia să aleagă fete tinere şi frumoase [şi să le aducă] în cetatea Suza, în casa femeilor; ele să fie date în seama eunucului regelui, paznicul femeilor, şi să li se dea săpun şi cele ce mai sunt de trebuinţă pentru spălat;
\v 4 iar femeia care-i va plăcea regelui, aceea să fie regină în locul Vastiei". Regelui i-a plăcut aceasta, şi aşa a făcut.
\v 5 În cetatea Suza se afla un iudeu al cărui nume era Mardoheu, fiul lui Iair, fiul lui Şimei, fiul lui Chiş, din seminţia lui Veniamin,
\v 6 unul din robii pe care Nabucodonosor, regele Babilonului, îi adusese din Ierusalim.
\v 7 La el se afla o copilă înfiată, fiica lui Aminadab, fratele tatălui său, care se numea Estera ; după ce acesteia îi muriseră părinţii, el o adusese la el cu gândul de a-i fi femeie ; iar copila era frumoasă.
\v 8 Şi când porunca regelui a fost auzită, multe copile s'au adunat la Suza, sub supravegherea lui Hagai; Estera i-a fost şi ea adusă lui Hagai, paznicul femeilor .
\v 9 Iar copila i-a plăcut şi a aflat bunăvoinţă în ochii lui; el s'a grăbit să-i dea săpunul şi partea ce i se cuvenea din celelalte; şi i-a rânduit şapte slujnice de la curtea regelui, pe care, împreună cu ea, le-a aşezat în casa femeilor.
\v 10 Dar Estera nu şi-a dat pe faţă familia, nici din ce neam făcea parte, căci Mardoheu îi poruncise să nu spună.
\v 11 Iar Mardoheu obişnuia să meargă zilnic prin curtea femeilor, ca să vadă ce se va petrece cu Estera.
\v 12 Acuma, vremea când o fată putea să intre la rege era după trecerea a douăsprezece luni (căci aşa se plineau zilele curăţirii: şase luni se ungea cu ulei de mirt şi şase luni cu alte mirodenii şi cu săpunuri femeieşti);
\v 13 atunci intra la rege, când [eunucul] o ducea de la casa femeilor în odaia regelui;
\v 14 intra seara, iar dimineaţa era dusă în cea de a doua casă a femeilor, unde se afla Hagai, eunucul regelui, paznicul femeilor; ea nu mai intra la rege decât atunci când era chemată anume.
\v 15 Şi când s'a plinit vremea să intre la rege Estera - fiica lui Aminadab, fratele tatălui lui Mardoheu -, ea nu a uitat nimic din ceea ce-i poruncise eunucul, paznicul femeilor; căci Estera afla bunăvoinţă în ochii tuturor celor ce o vedeau.
\v 16 Estera a intrat la regele Artaxerxe în cea de a douăsprezecea lună, adică în Tebet, în anul al şaptelea al domniei sale.
\v 17 Şi regele a iubit-o pe Estera, ea a aflat bunăvoinţă mai multă decât toate celelalte fecioare, iar el i-a pus coroana reginei.
\v 18 Regele a făcut un ospăţ de şapte zile pentru toţi prietenii săi şi pentru dregători şi a sărbătorit cu mare slavă nunta Esterei, iar celor ce se aflau sub sceptrul său le-a uşurat dările.
\v 19 Dar Mardoheu slujea la curte.
\v 20 Iar Estera nu şi-a arătat rudenia, căci aşa îi poruncise Mardoheu: să se teamă de Dumnezeu şi să-I păzească poruncile, aşa cum făcea şi când era la el; aşadar, Estera nu şi-a schimbat felul de viaţă.
\v 21 Atunci cei doi eunuci ai regelui, cei ce erau căpeteniile corpului său de pază , s'au mâniat pe faptul că Mardoheu fusese pus în frunte şi căutau să-l ucidă pe regele Artaxerxe.
\v 22 De aceasta a aflat Mardoheu, el i-a spus Esterei, iar ea i-a vorbit regelui despre ceea ce se punea la cale.
\v 23 Atunci regele i-a cercetat pe cei doi eunuci şi i-a spânzurat. Şi regele a poruncit ca despre această faptă bună a lui Mardoheu să se facă însemnare, spre laudă, în Condica ce se afla în biblioteca regală.
\c 3
\p
\v 1 După acestea, regele Artaxerxe i-a dat o mare cinstire lui Aman, fiul lui Hamadata Agaghitul , din ţara Agag, şi i-a înălţat scaunul mai presus decât ale tuturor prietenilor săi.
\v 2 Şi toţi curtenii i se închinau, căci aşa poruncise regele să se facă; dar Mardoheu nu i se închina.
\v 3 Atunci curtenii i-au zis lui Mardoheu: "Tu de ce nu asculţi de porunca regelui?"
\v 4 Aşa îi spuneau în fiecare zi, dar el nu le dădea ascultare. Atunci i-au spus lui Aman că Mardoheu se împotriveşte poruncii regelui; Mardoheu însă le spusese că e iudeu.
\v 5 Şi dacă Aman a înţeles că Mardoheu nu i se închină, a fost cuprins de mare mânie
\v 6 şi şi-a pus în gând să-i nimicească pe toţi Iudeii de sub stăpânirea lui Artaxerxe.
\v 7 Iar în cel de al doisprezecelea an al domniei lui, Artaxerxe a făcut sfat şi a aruncat sorţi , pentru zile şi luni, pentru ca neamul lui Mardoheu să fie nimicit într'o singură zi; şi sorţul a căzut pe ziua a treisprezecea a lunii Adar.
\v 8 Şi i-a grăit regelui Artaxerxe, zicând: "Este un neam risipit printre neamuri în toată împărăţia ta; legile lor sunt altfel decât ale tuturor celorlalte neamuri, iar ei nu ascultă de legile regelui; dacă regele îi lasă aşa, nu-i foloseşte la nimic.
\v 9 Dacă regele crede că e bine, să dea poruncă pentru nimicirea lor; iar eu voi vărsa în vistieria regelui zece mii de talanţi de argint".
\v 10 Atunci regele şi-a scos inelul şi l-a pus în mâna lui Aman, pentru ca acesta să pecetluiască porunca scrisă împotriva Iudeilor.
\v 11 Şi i-a zis regele lui Aman: "Argintul ţine-l pentru tine, iar cu neamul [Iudeilor] fă cum vrei!"
\v 12 În cea de a treisprezecea zi a lunii întâi au fost chemaţi grămăticii regelui, iar aceştia au scris, după cum le-a poruncit Aman, către căpeteniile oştirilor şi către guvernatorii din toate ţările, din India până în Etiopia, către cele o sută douăzeci şi şapte de ţări, către cârmuitorii neamurilor în limba fiecăruia, în numele regelui Artaxerxe.
\v 13 Şi [porunca] a fost trimisă prin ştafete în tot regatul lui Artaxerxe în prima zi a lunii a douăsprezecea - adică luna Adar - să nimicească de istov neamul Iudeilor şi să le jefuiască averile.Iată copia scrisorii: "Marele rege Artaxerxe, aşa scrie către guvernatorii şi slujitorii de sub conducerea lor din cele o sută douăzeci şi şapte de ţări, din India până în Etiopia, care se află sub stăpânirea lui:Stăpânind eu peste multe neamuri şi dobândind putere asupra lumii întregi, eu (fără să mă trufesc cu semeţia slavei, ci mai degrabă cârmuind cu blândeţe şi linişte) am vrut să fac viaţa supuşilor pururea netulburată, păzind regatul meu în pace şi uşor de străbătut de la un hotar pân' la altul, statornicind pacea dorită de toţi. Dar când eu i-am întrebat pe sfetnicii mei despre felul în care am putea aduce aceasta la îndeplinire, atunci Aman - care e vestit la noi prin înţelepciune şi se bucură neclintit de bunăvoinţa noastră, şi care a dovedit cea mai deplină credincioşie, fapt pentru care a dobândit şi cinstea de a şedea în al doilea loc după rege - ne-a arătat că prin toate neamurile lumii s'a amestecat un popor vrăjmaş, potrivnic legilor tuturor popoarelor, care necontenit nesocoteşte poruncile regelui, în aşa fel încât cârmuirea noastră să nu se poată întemeia fără sminteală.Aşadar, dându-ne seama că numai acest neam, el singur, pururea se împotriveşte omenirii întregi, că aduce un fel de a fi potrivnic oricărei legi şi, pururea împotrivindu-se lucrărilor noastre, face cele mai mari nelegiuiri, în aşa fel încât regatul nostru să nu ajungă a fi bine întocmit, am poruncit ca toate persoanele care v'au fost arătate în scrisorile lui Aman - pus de noi peste trebile obşteşti şi al nostru al doilea părinte - să fie'ntru totul nimicite, cu femeile şi copiii lor, prin sabia vrăjmaşilor lor, fără nici o milă sau cruţare, în cea de a treisprezecea zi a lunii a douăsprezecea, adică luna Adar a acestui an, în aşa fel încât aceşti potrivnici de ieri şi de azi să fie cu de-a sila aruncaţi în iad într'o singură zi, pentru ca în viitor să nu ne mai împiedice să ducem până la sfârşit o viaţă paşnică şi netulburată".
\v 14 Copiile acestei scrisori s'au făcut cunoscute în fiecare ţară; şi poruncă li s'a dat tuturor neamurilor să fie gata pentru ziua aceea.
\v 15 Treaba era grăbită la Suza. Şi'n timp ce regele şi Aman se aşterneau pe băut, cetatea era în fierbere.
\c 4
\p
\v 1 Când Mardoheu şi-a dat seama de ceea ce se făcuse, şi-a sfâşiat hainele şi s'a îmbrăcat în sac şi s'a presărat cu cenuşă ; şi, alergând pe uliţele cetăţii, striga cu glas mare: "Piere neamul care n'a făcut nimic rău!"
\v 2 Şi a venit la poarta regelui, dar acolo a rămas, căci nu-i era îngăduit să intre în curte având pe el sac şi cenuşă.
\v 3 Şi'n fiecare ţară unde fuseseră vestite scrisorile, strigăt şi tânguire şi plângere mare era printre Iudei: sac pe ei, şi cenuşă şi-au presărat.
\v 4 Atunci slujnicele şi eunucii reginei au venit la ea şi i-au spus: iar ea, când a auzit ce se făcuse, s'a tulburat; şi a trimis la Mardoheu ca să-l îmbrace, adică să ia de pe el haina de sac, dar el nu s'a învoit.
\v 5 Aşa că Estera l-a chemat pe Hatac, eunucul ei, cel care era rânduit să-i stea aproape, şi l-a trimis la Mardoheu, ca să afle adevărul.
\v 6 Şi mergând Hatac la Mardoheu în piaţa oraşului ce se afla în faţa curţii regelui,
\v 7 Mardoheu i-a spus acestuia ce se petrecuse, şi făgăduinţa pe care Aman i-o făcuse regelui, aceea de a aduce în vistierie zece mii de talanţi pentru ca el să-i nimicească pe Iudei.
\v 8 Şi i-a dat şi o copie de pe porunca pornită din Suza - aceea ce privea nimicirea -, ca s'o arate Esterei. Şi i-a mai zis să-i poruncească să intre la rege şi să-l roage şi să-l înduplece pentru popor; "şi să-ţi aduci aminte de zilele tale cele smerite, cum erai tu hrănită cu mâna mea; fiindcă Aman - cel ce este al doilea după rege - a grăit împotriva noastră, ca să fim daţi morţii. Cheamă-L pe Domnul şi vorbeşte-i regelui despre noi, să ne scape de la moarte".
\v 9 Aşa că Hatac a venit la ea şi i-a spus toate cuvintele acestea.
\v 10 Atunci Estera a zis către Hatac: "Mergi la Mardoheu şi spune-i:
\v 11 Toate neamurile din regat ştiu că oricine - bărbat sau femeie - va intra la rege (în curtea cea mai dinlăuntru) fără să fi fost chemat, acea persoană nu scapă vie (în afară de aceea asupra căreia regele îşi va întinde sceptrul său de aur); or, sunt treizeci de zile de când eu n'am mai fost chemată să intru la rege".
\v 12 Iar Hatac i-a spus lui Mardoheu cuvintele Esterei.
\v 13 Şi a zis Mardoheu către Hatac: "Mergi la ea şi spune-i: "Estera, să nu spui în sine-ţi că doar tu, dintre toţi Iudeii, vei scăpa în regat;
\v 14 că dacă tu nu vei vrea să asculţi în această împrejurare, Iudeilor le va veni ajutor şi sprijin din altă parte, iar tu şi casa tatălui tău veţi pieri; [pe de altă parte], cine ştie dacă nu cumva tu ai fost făcută regină tocmai pentru această împrejurare?"".
\v 15 Atunci Estera l-a trimis la Mardoheu pe cel ce venise la ea, ca să-i spună:
\v 16 "Du-te şi adună-i pe Iudeii din Suza şi postiţi pentru mine; timp de trei zile să nu mâncaţi şi să nu beţi, nici noaptea şi nici ziua; şi nici eu cu slujnicele mele nu vom mânca; atunci voi intra la rege înfruntând legea, chiar dacă va trebui să mor".
\v 17 Aşa că Mardoheu s'a dus şi a făcut aşa cum îi poruncise Estera. Şi I s'a rugat Domnului, pomenind toate lucrurile Domnului, şi a zis: "Doamne, Doamne, Împărate Atotţiitorule,toate se află sub a Ta stăpânireşi nu-i nimeni care să-Ţi stea împotrivădacă Tu vei vrea să-L mântuieşti pe Israel. Că Tu ai făcut cerul şi pământulşi tot ce e minunat în lumea de sub cer;Tu eşti Domnul tuturorşi nu-i nimeni care să-Ţi poată sta Ţie împotrivă, Doamne!Tu pe toate le cunoşti,Tu ştii că nu din semeţie şi nici din trufie şi nici din poftă de slavăam făcut ceea ce am făcut,anume să nu mă închintrufaşului Aman- că de dragul mântuirii lui Israelaş fi fost bucuros chiar să-i sărut picioarele -;ci am făcut aceastaca să nu pun slava omuluimai presus de slava lui Dumnezeuşi pentru ca să nu mă închin la nimeniîn afară de Tine, Domnul meu,lucrul acesta nefăcându-l din trufie. Şi acum, Doamne, Dumnezeule,Împăratul şi Dumnezeul lui Avraam,fie-Ţi milă de poporul Tău,căci [duşmanii noştri] caută să ne dea pierzăriişi au poftit să nimicească vechea Ta moştenire.Nu trece cu vederea partea Tape care Ţi-ai răscumpărat-o din ţara Egiptului.Ascultă-mi rugăciuneaşi îmblânzeşte-Te faţă de moştenirea Ta;plânsul nostru întoarce-l întru veselie,ca să putem rămâne vii şi să lăudăm numele Tău, Doamne,şi să nu astupigura celor ce Te laudă". Şi tot Israelul a strigat cu putere, căci moartea lor le stătea înaintea ochilor. Iar regina Estera, fiind cuprinsă de frica morţii, a alergat la Domnul; şi, lepădându-şi hainele slavei, s'a îmbrăcat în haine de plângere şi de jale, iar în locul uleiurilor aromate şi-a umplut capul cu cenuşă şi gunoi; trupul foarte şi l-a smerit, şi fiece loc al desfătării sale l-a umplut cu smocuri smulse din părul ei. Şi s'a rugat către Domnul, Dumnezeul lui Israel, zicând:"Doamne al meu, doar Tu eşti Împăratul nostru;ajută-mă pe mine cea singură,cea care nu am alt ajutor decât numai de la Tine;că pieirea mea îmi stă înainte. Eu am auzit de la tatăl meu,în neamul părinţilor mei,că Tu, Doamne, Ţi l-ai alespe Israel din toate neamurileşi pe părinţii noştri din toţi strămoşii lorspre moştenire veşnică,şi că ai făcut pentru ei tot ce ai grăit. Şi acum, noi am păcătuit faţă de Tine,iar Tu ne-ai dat în mâinile vrăjmaşilor noştrifiindcă noi i-am cinstit pe dumnezeii lor;drept eşti Tu, Doamne! Dar acum, ei nu s'au mulţumitcu amărăciunea robiei noastre,ci şi-au dat mâna cu idolii lor,ca să răstoarne poruncile gurii Taleşi să nimicească moştenirea Taşi să astupe gura celor ce Te laudă pe Tineşi să stingă slava casei Tale şi jertfelnicul Tăuşi să dezlege gura neamurilorspre a-i preaslăvi pe dumnezeii lor cei mincinoşişi pentru ca regele cel muritor să fie'ntotdeauna preţuit. Doamne, nu da sceptrul Tăucelor ce nu sunt,ca să nu râdă ei de căderea noastră,ci întoarce-le uneltirea împotriva lor înşişi,iar pe cel ce a început să ne răneascăfă-l de ruşine.Adu-Ţi aminte de noi, Doamne,arată-Te în vremea necazului nostru şi dă-mi curaj,Tu, Împărat al dumnezeilor şi Stăpân a toată stăpânirea.Pune-mi în gură cuvânt cu trecereîn faţa leuluişi umple-i inima de ură împotriva celui ce se luptă cu noi,pentru ca să piară acela,el şi cei de un gând cu el. Pe noi însă izbăveşte-ne cu mâna Ta,iar mie, celei singure, ajută-mi,că nu am pe nimeni în afară de Tine, Doamne!Tu pe toate le cunoştişi ştii că eu urăsc slava nelegiuiţilor,că îmi este silă de patul celor netăiaţi-împrejurşi de tot străinul.Tu eşti Cel ce-mi cunoşti nevoia,că nu pot suferi semnul mândriei mele,care se află pe capul meu în zilele când ies la vedere,că-mi e silă de el ca de o haină întinată cu sângeşi că nu-l port atunci când sunt singură.Roaba Ta n'a mâncat din masa lui Aman,nici n'a preţuit ospăţul regelui,nici că am băut din vinul jertfit idolilor; nici că roaba Ta s'a veselit,din ziua ridicării mele şi până acum,fără numai întru Tine, Doamne, Dumnezeul lui Avraam. Dumnezeule, Cel ce ai putere peste toate,auzi glasul celei fără de nădejdeşi izbăveşte-ne din mâna celor ce caută să ne facă răuşi eliberează-mă de frica mea!"
\c 5
\p
\v 1 Şi a fost că în ziua a treia, când ea a încetat să se roage, şi-a dezbrăcat hainele tristeţii şi s'a îmbrăcat cu cele de slavă. Şi având înfăţişare strălucită şi chemându-L pe Dumnezeu-Cel-Atoatevăzător şi Mântuitor, a luat cu ea două slujnice: una de care se sprijinea ca într'o alintare femeiască, şi una care-i mergea în urmă ţinându-i trena. Înfloritoare era în desăvârşirea frumuseţii sale şi faţa ei era veselă ca şi cum ar fi fost plină de iubire, dar inima îi era apăsată de frică. Şi, după ce a trecut prin toate uşile, s'a oprit în faţa regelui; acesta şedea pe tronul regal, îmbrăcat în toate vestmintele slavei sale, în aur şi pietre scumpe, dar cu chipul posomorât. Şi dacă şi-a ridicat capul încărcat de strălucire, a privit cu cumplită mânie. Atunci regina a căzut şi s'a schimbat la faţă din pricina slăbiciunii care o cuprinsese şi şi-a aplecat capul pe slujnica ce-i mergea alături. Dar Dumnezeu a schimbat duhul regelui în blândeţe; cuprins de simţăminte puternice, s'a ridicat de pe tronul său şi a cuprins-o în braţele lui până ce ea şi-a venit în fire; şi a mângâiat-o cu vorbe bune şi i-a zis: "Ce ai, Estera? Eu sunt fratele tău. Linişteşte-te, tu nu vei muri, căci stăpânirea mea e şi a ta. Apropie-te!"
\v 2 Şi, ridicându-şi sceptrul de aur, i-a atins grumazul şi a îmbrăţişat-o şi i-a zis: "Vorbeşte-mi!" Iar ea i-a zis: "Te-am văzut, domnul meu, ca pe un înger al lui Dumnezeu, şi inima mi s'a tulburat de spaima slavei tale; că minunat eşti, stăpâne, şi faţa ta e plină de haruri". Şi'n timp ce vorbea, a căzut din nou, leşinată; iar regele s'a tulburat şi toată curtea căuta s'o aline.
\v 3 Şi i-a zis regele: "Ce vrei tu, Estera? şi care-ţi este cererea? [cere-mi] chiar jumătate din regat, şi ţi-l voi da!"
\v 4 Atunci Estera a zis: "Astăzi e ziua mea de sărbătoare; dacă regelui i se pare că e bine, atunci să vină împreună cu Aman la ospăţul pe care-l voi face astăzi".
\v 5 Iar regele a zis: "Chemaţi-l degrabă pe Aman, ca să plinim poftirea Esterei!" Şi au mers amândoi la ospăţul despre care vorbise Estera.
\v 6 Iar la băutură a zis regele către Estera: "Ce doreşti, regină Estera? Îţi voi da ca şi celor vrednici de cinstire".
\v 7 Ea a zis: "Cererea şi rugămintea mea sunt:
\v 8 Dac'am aflat bunăvoinţă în faţa regelui, atunci regele împreună cu Aman să vină şi mâine la ospăţul pe care-l voi face pentru ei; mâine voi da şi răspunsul".
\v 9 Aşa că Aman a ieşit de la rege foarte vesel şi voios. Dar când Aman l-a văzut în curte pe iudeul Mardoheu, s'a aprins de mânie.
\v 10 Şi ducându-se acasă, şi-a chemat prietenii şi pe Zereş, soţia sa,
\v 11 şi le-a arătat bogăţia şi mărirea cu care regele îl căftănise, şi cum îl făcuse mare dregător şi diriguitor în regat.
\v 12 Şi a zis Aman: "Regina nu a chemat pe nimeni să vină la ospăţ împreună cu regele decât pe mine; ba încă şi pentru mâine m'a poftit.
\v 13 Numai asta nu-mi place, când îl văd în curte pe iudeul Mardoheu".
\v 14 Atunci Zereş, soţia sa, şi prietenii i-au zis: "Porunceşte să-ţi facă o spânzurătoare înaltă de cincizeci de coţi; mâine vorbeşte-i regelui, Mardoheu să fie spânzurat, iar tu vei merge la ospăţ împreună cu regele şi te vei veseli". Lui Aman i-a plăcut ce i se spusese şi a pregătit spânzurătoarea.
\c 6
\p
\v 1 În noaptea aceea Domnul a alungat somnul regelui, iar acesta i-a zis slujitorului său să-i aducă Cronica însemnărilor zilnice şi să-i citească.
\v 2 Şi a aflat însemnările care fuseseră scrise asupra lui Mardoheu, cum îi spusese el regelui despre cei doi eunuci ai regelui, când ei stăteau de pază şi plănuiau să pună mâna pe Artaxerxe.
\v 3 Şi a zis regele: "Ce cinste sau răsplată i-am dat eu lui Mardoheu?" Iar slujitorii regelui au zis: "N'ai făcut nimic pentru el".
\v 4 Şi'n vreme ce regele punea întrebări asupra bunăvoinţei lui Mardoheu, iată că Aman se afla în curte. Şi a zis regele: "Cine e în curte?" Că Aman venise în curte ca să-i spună regelui să-l spânzure pe Mardoheu în spânzurătoarea pe care o pregătise.
\v 5 Slujitorii regelui au zis: "Iată, în curte stă Aman". Iar regele a zis: "Chemaţi-l!"
\v 6 Iar regele a zis către Aman: "Ce-i voi da eu omului pe care vreau să-l cinstesc?" Atunci Aman a zis întru sine: - Pe cine vrea regele să-l cinstească, dacă nu pe mine?...
\v 7 Iar către rege a zis: "Pentru omul pe care regele vrea să-l cinstească
\v 8 să aducă slujitorii regelui vestmântul de vison cu care însuşi regele se îmbracă şi calul pe care însuşi regele călăreşte
\v 9 şi să-i fie date unuia din nobilii prieteni ai regelui, iar acela să-l îmbrace pe omul pe care regele îl iubeşte şi să-l urce călare pe cal şi să strige pe uliţele cetăţii, zicând: - Aşa i se va da fiecărui om pe care vrea regele să-l slăvească!"
\v 10 Iar regele a zis către Aman: "Bine ai zis! Aşa fă-i iudeului Mardoheu, cel ce slujeşte la curte; şi să nu laşi pe dinafară nici un cuvânt din cele pe care le-ai spus!"
\v 11 Aşa că Aman a luat vestmântul şi calul şi l-a îmbrăcat pe Mardoheu şi l-a urcat pe cal şi a străbătut uliţele cetăţii şi a strigat, zicând: "Aşa i se va da fiecărui om pe care vrea regele să-l slăvească!"
\v 12 Apoi Mardoheu s'a întors la curte, iar Aman s'a întors acasă cătrănit, cu capul în pământ.
\v 13 Aman a povestit soţiei sale, Zereş, şi prietenilor săi cele ce se întâmplaseră, iar prietenii şi femeia sa i-au zis: "Dacă Mardoheu este din neamul Iudeilor şi dacă tu ai început a fi umilit în faţa lui, vei cădea negreşit şi nu vei fi în stare să-i ţii piept, căci Dumnezeul-Cel-Viu e de partea lui".
\v 14 Şi'n timp ce ei încă vorbeau, au venit eunucii şi l-au grăbit pe Aman să se ducă la ospăţul pe care-l pregătise Estera.
\c 7
\p
\v 1 Regele şi Aman au intrat să se ospăteze cu regina.
\v 2 În vremea ospăţului, regele a zis a doua oară către Estera: "Ce e asta, regină Estera? Care-ţi este cererea? care-ţi este rugămintea? că ţi se va împlini, până la jumătate din regatul meu".
\v 3 Iar ea, răspunzând, a zis: "Dacă eu am aflat bunăvoinţă în faţa regelui, să-mi dăruiască - mie şi poporului meu - viaţa pentru care mă rog;
\v 4 căci eu şi poporul meu suntem vânduţi spre nimicire, spre jefuire şi spre robie - noi şi copiii noştri să fim robi şi roabe -; dar eu nu m'am supus, de vreme ce omul care defaimă nu e vrednic de palatul regelui.
\v 5 Iar regele a zis: "Cine este cel ce a îndrăznit să facă lucrul acesta?"
\v 6 Estera a zis: "Potrivnicul este Aman, omul acesta viclean". Atunci Aman s'a cutremurat în faţa regelui şi a reginei.
\v 7 Ridicându-se regele de la masă, a mers în grădină. Iar Aman se ruga de regină şi-i cerea milă, căci se vedea pe sine în primejdie.
\v 8 Când regele s'a întors din grădină, Aman tocmai se aruncase pe patul pe care se afla regina, implorând-o. Atunci regele a zis: "Tu vrei chiar să-mi siluieşti soţia în propria mea casă?...". Iar Aman, când a auzit, s'a schimonosit la faţă.
\v 9 Atunci Harbona, unul din eunuci, a zis către rege: "Iată, Aman a pregătit şi o spânzurătoare pentru Mardoheu - cel ce i-a vorbit regelui despre ce se punea la cale -; o spânzurătoare înaltă de cincizeci de coţi a fost ridicată la casa lui Aman". Iar regele a zis: "Să fie el spânzurat în ea!"
\v 10 Aşa a fost spânzurat Aman în spânzurătoarea pe care i-o pregătise lui Mardoheu; atunci mânia regelui s'a stins.
\c 8
\p
\v 1 În ziua aceea, regele Artaxerxe i-a dat Esterei tot ce-i aparţinea potrivnicului Aman. Şi l-a chemat regele pe Mardoheu - căci Estera îi spusese că-i este rudă.
\v 2 Şi regele şi-a scos inelul - pe care-l luase de la Aman - şi i l-a dat lui Mardoheu; iar Estera l-a pus pe Mardoheu peste toate câte avusese Aman.
\v 3 Şi din nou i-a vorbit regelui şi i-a căzut la picioare şi i s'a rugat să înlăture nedreptatea lui Aman şi tot ceea ce făcuse el împotriva Iudeilor.
\v 4 Atunci regele şi-a întins asupra Esterei sceptrul de aur, iar Estera s'a ridicat şi a şezut lângă rege.
\v 5 Şi a zis Estera: "Dacă regele crede că e bine şi dacă eu am aflat bunăvoinţă [în ochii săi], să fie trimisă o poruncă prin care scrisorile trimise de Aman să fie anulate - cele scrise pentru nimicirea Iudeilor din regatul tău.
\v 6 Căci - nu-i aşa? - cum aş putea eu să mă uit la necazul poporului meu, şi cum aş putea să rămân vie când neamul meu piere?"
\v 7 Atunci regele a zis către Estera: "De vreme ce ţi-am dat - şi de bunăvoie ţi-am dăruit - tot ceea ce avea Aman, şi de vreme ce l-am spânzurat fiindcă îşi ridicase mâna împotriva Iudeilor, ce mai vrei de la mine?
\v 8 Dacă vă place, scrieţi şi voi în numele meu şi pecetluiţi cu inelul meu; căci tot ceea ce se scrie din porunca regelui şi e pecetluit cu inelul meu nu poate să cunoască împotrivire".
\v 9 Grămăticii au fost astfel chemaţi în cea de a treia lună, adică Sivan, în ziua a douăzeci şi treia, în acelaşi an; şi li s'a scris Iudeilor ceea ce li se poruncise guvernatorilor şi căpeteniilor satrapilor, din India până'n Etiopia, în o sută douăzeci şi şapte de satrapii, după ţinutul şi limba fiecăreia;
\v 10 s'a scris în numele regelui şi s'a pecetluit cu inelul său, iar scrisorile au fost trimise prin ştafete;
\v 11 le-a poruncit ca în fiecare cetate să trăiască după legile lor, să-i ajute şi pe alţii [să facă la fel], iar cu vrăjmaşii lor să facă după cum le este voia
\v 12 într'o singură zi în tot regatul lui Artaxerxe, şi anume în ziua a treisprezecea din luna a douăsprezecea, adică Adar.
\v 13 Iată copia scrisorilor cu porunca: "Marele rege Artaxerxe către guvernatorii ţărilor din cele o sută douăzeci şi şapte de satrapii, din India până'n Etiopia, şi către cei ce cu credincioşie îi sunt supuşi: Salutare! Mulţi din cei răsplătiţi cu cinste prin nemărginita bunătate a binefăcătorilor lor ajung de se trufesc peste măsură şi caută să le facă rău nu numai supuşilor noştri, ci, mai mult, neputându-şi sătura mândria, se silesc să uneltească şi împotriva binefăcătorilor lor, pierzând nu numai recunoştinţa omenească, dar, semeţindu-se şi înălţându-se cu bunurile pe care le au, cred că pot fugi şi de certarea lui Dumnezeu, Cel ce pe toate pururea le vede. Şi de multe ori se întâmplă ca aceia pe care stăpânitorul i-a făcut mai apropiaţi şi mai de credinţă - încredinţându-le chiar cârma regatului - i-au vârât în foarte mari primejdii chiar pe stăpânii lor, căutând a se folosi de ei spre a-şi acoperi nedreptăţile, mergând până la a vărsa sânge nevinovat. Ei înşală mintea stăpânitorilor lor - care nu ştiu ce e înşelăciunea - şi amăgesc înţelepciunea prin viclenie şi minciuni. Acest lucru este dovedit şi de povestirile vechi, precum am arătat, şi de cele ce se întâmplă sub ochii noştri, cum că, prin relele îndemnuri ale unora, bunăvoinţa regilor se întoarce spre rău. De aceea avem noi grijă ca între toţi oamenii din regatul nostru să fie păzită pacea, neluând în seamă învinuirile cu care unii se străduiesc să ne înşele şi cumpănind cele ce se aduc în faţa ochilor noştri şi cercetându-le cu blândă socotinţă. Iată, îl avem în vedere pe Aman, fiul lui Hamadata Macedoneanul , străin de neamul Perşilor şi mult deosebit faţă de chipul nostru blând de a cârmui, pe care noi l-am primit ca pe un străin. Şi devenindu-ne apropiat, s'a învrednicit de nemărginita noastră iubire de oameni până într'atât, încât să fie numit părintele nostru şi să fie de către toţi cinstit ca al doilea după cel de pe tronul regesc. Dar el într'atât s'a înălţat întru semeţie, încât a vrut să ne răpească şi regatul, şi viaţa; căci prin multe minciuni şi uneltiri a cerut să fie nimicit nu numai Mardoheu, izbăvitorul nostru şi marele făcător de bine, dar şi pe neprihănita părtaşă la regalitatea noastră, Estera, împreună cu tot neamul lor. El gândea că dacă-i va ucide pe ei, atunci noi vom rămâne singuri, iar regatul Perşilor să le fie dat Macedonenilor. Iar noi am aflat că Iudeii - pe care cel-de-trei-ori-spurcat îi osândise la moarte - nu sunt răufăcători, ci trăiesc după legi drepte şi sunt fii ai Preaînaltului şi Preamarelui Dumnezeu-Cel-Viu, Cel ce prin bunăvoinţa Sa ne-a dat nouă şi strămoşilor noştri regatul. Aşadar, nu veţi asculta de scrisorile trimise de către Aman, fiul lui Hamadata, cel care, din pricina răutăţii sale, a fost spânzurat, împreună cu toată familia lui, în faţa porţilor cetăţii Suza - Dumnezeu Atotţiitorul dându-i grabnic osânda pe care o merita. Iar copia acestei scrisori s'o vestiţi cu largă deschidere în fiecare loc şi să-i lăsaţi pe Iudei să trăiască după datinile lor şi să-i ajutaţi ca în cea de a treisprezecea zi a lunii a douăsprezecea, adică Adar, să se apere de cei ce li s'ar ridica împotrivă la vreme de primejdie. Fiindcă această zi, care era să fie spre nimicirea neamului celui ales de Atotputernicul Dumnezeu, Acesta le-a făcut-o zi de bucurie. De aceea, şi voi s'o ţineţi printre sărbătorile voastre de seamă şi s'o prăznuiţi în toată desfătarea, pentru ca, atât acum cât şi după aceea, să vă fie spre mântuire, vouă şi celor ce le sunt apropiaţi Perşilor; dar celor ce uneltesc împotriva noastră să le fie amintirea pieirii lor. Şi fiecare cetate sau ţară în care nu se face aşa, aceea în urgie să piară de sabie şi de foc şi să fie nu numai neumblată de oameni, ci şi de-a pururi dezgustătoare pentru fiare şi păsări. - Copiile [acestei scrisori] să fie puse la vedere în tot regatul, iar Iudeii să fie gata ca în ziua aceasta să-şi lovească duşmanii".
\v 14 Atunci călăreţii au ieşit degrabă să îndeplinească porunca regelui; porunca a fost vestită şi în cetatea Suza.
\v 15 Iar Mardoheu a ieşit îmbrăcat în vestmânt regesc, cu coroană de aur şi diademă de vison; şi poporul din Suza a văzut şi s'a veselit.
\v 16 Iar Iudeilor li s'a făcut lumină şi veselie
\v 17 prin cetăţi şi prin ţări, oriunde a ajuns porunca aducătoare de bucurie şi veselie; desfătare şi veselie pentru Iudei. Şi mulţi dintre păgâni se tăiau împrejur şi deveneau Iudei de frica Iudeilor.
\c 9
\p
\v 1 În cea de a treisprezecea zi a lunii a douăsprezecea - adică luna Adar - au sosit scrisorile trimise de rege.
\v 2 În ziua aceea au pierit cei ce erau împotriva Iudeilor, că nimeni nu li s'a împotrivit, temându-se de ei;
\v 3 că mai-marii satrapilor şi guvernatorii şi grămăticii regali îi cinsteau pe Iudei:
\v 4 că frica de Mardoheu stătea asupra lor
\v 5 (că porunca regelui era în putere, aceea ca numele acestuia să fie cinstit în tot regatul).
\v 6 În cetatea Suza au ucis Iudeii cinci sute de oameni; [între eiî:
\v 7 pe Parşandata, pe Dalfon, pe Aspata,
\v 8 pe Porata, pe Adalia, pe Aridata,
\v 9 pe Parmaşta, pe Arisai, pe Aridai şi pe Iezata,
\v 10 adică pe cei zece fii ai lui Aman, fiul lui Hamadata, vrăjmaşul Iudeilor; în aceeaşi zi le-au jefuit averile .
\v 11 Numărul celor ce au pierit în Suza a fost adus la cunoştinţa regelui.
\v 12 Şi a zis regele către Estera: "Dacă numai în cetatea Suza au omorât Iudeii cinci sute de oameni, ce crezi tu că vor fi făcut în restul ţării? Ce mai ai de cerut, ca să-ţi fie dat?"
\v 13 Iar Estera a zis către rege: "Să li se îngăduie Iudeilor să facă la fel şi mâine, ca să-i spânzure pe cei zece fii ai lui Aman".
\v 14 Atunci el a îngăduit să se facă aşa; şi le-a dat Iudeilor din cetate trupurile fiilor lui Aman să le spânzure.
\v 15 În cea de a paisprezecea zi a lunii Adar s'au adunat Iudeii în Suza şi au ucis trei sute de oameni, dar de jefuit n'au jefuit nimic.
\v 16 Iar ceilalţi Iudei din regat s'au adunat şi s'au ajutat între ei şi au isprăvit cu grija de duşmani, că au ucis dintre aceştia cincisprezece mii , în cea de a treisprezecea zi a lunii Adar; dar de jefuit n'au jefuit nimic.
\v 17 Iar în cea de a paisprezecea zi a acestei luni s'au odihnit şi au ţinut-o ca zi de odihnă cu bucurie şi veselie.
\v 18 Iudeii din cetatea Suza s'au adunat şi ei în cea de a paisprezecea zi şi s'au odihnit; dar au ţinut-o şi pe cea de a cincisprezecea, cu bucurie şi veselie.
\v 19 Acesta e motivul pentru care Iudeii împrăştiaţi în provincie [în afara cetăţilor] sărbătoresc ziua a paisprezecea a lunii Adar ca zi de veselie, trimiţând daruri fiecare aproapelui său, pe când cei care locuiesc în metropole se veselesc în cea de a cincisprezecea zi a lunii Adar, trimiţând daruri celor apropiaţi.
\v 20 Mardoheu a scris aceste întâmplări într'o carte şi le-a trimis Iudeilor, atâţia câţi se aflau în regatul lui Artaxerxe, celor de aproape şi celor de departe,
\v 21 pentru ca ei să le statornicească drept zile de bucurie şi să ţină zilele de paisprezece şi cincisprezece ale lunii Adar,
\v 22 deoarece în aceste zile au avut Iudeii pace dinspre duşmanii lor; cât despre luna Adar, în ea li s'a preschimbat plânsul în bucurie şi întristarea în zi bună: să o petreacă în întregime ca pe nişte zile de nuntă şi de veselie, trimiţând daruri prietenilor lor şi săracilor.
\v 23 Iar Iudeii au făcut aşa, luând cunoştinţă de ceea ce le scrisese Mardoheu:
\v 24 cum Aman, fiul lui Hamadata Macedoneanul, pornise la luptă împotriva lor, cum a uneltit să se arunce sorţi pentru stârpirea lor
\v 25 şi cum a intrat el la rege cerându-i să-l spânzure pe Mardoheu; dar toate nenorocirile pe care el încerca să le abată asupra Iudeilor s'au întors împotriva lui: el a fost spânzurat, el şi copiii lui.
\v 26 De aceea zilele acestea au fost numite Purim, adică "sorţi" (căci în limba lor aceştia se numesc "purim") . Aşadar, potrivit cu toate cuvintele acestei scrisori şi cu toate câte ei au suferit pe seama acestor fapte şi cu tot ceea ce li se întâmplase,
\v 27 Iudeii au rânduit, pentru ei, pentru seminţia lor şi pentru toţi cei ce se ţin de datina lor, ca nicicum să facă altfel, ci să ţină zilele acestea drept aducere aminte în fiecare generaţie şi'n fiecare cetate şi'n fiecare familie şi'n fiecare ţară.
\v 28 Zilele acestea ale Purimului vor fi ţinute pe întotdeauna, iar amintirea lor nu va lipsi din nici o generaţie.
\v 29 Iar regina Estera, fiica lui Aminadab, şi Mardoheu Iudeul au scris tot ceea ce ei au făcut atunci, întărind scrisoarea despre ceea ce se cheamă Purim,
\v 30 aşa cum Mardoheu şi regina Estera hotărâseră în această privinţă.
\v 31 Atunci Mardoheu şi regina Estera au rânduit post pentru ei înşişi, potrivit cu sănătatea şi cu sfatul lor,
\v 32 iar Estera a poruncit ca el să fie pe veci rânduit, iar lucrul acesta să fie scris spre pomenire.
\c 10
\p
\v 1 Regele a rânduit un tribut în regatul său, şi pe uscat, şi pe mare.
\v 2 Cât despre tăria şi vitejia şi avuţia sa şi despre slava regatului său, iată, ele sunt scrise, spre amintire, în Cartea regilor Perşilor şi Mezilor.
\v 3 Iar Mardoheu era al doilea după regele Artaxerxe şi era om mare în regat şi cinstit de către Iudei; şi şi-a petrecut viaţa iubit de toţi cei din neamul său. Şi a zis Mardoheu: "De la Dumnezeu s'au făcut acestea. Că mi-am adus aminte de visul pe care l-am avut asupra acestor fapte: nimic din ele n'a fost să nu fie: izvorul cel mic care a devenit râu - şi era lumină şi soare şi apă multă -; râul este Estera cu care regele s'a căsătorit şi pe care a făcut-o regină. Cei doi balauri suntem eu şi Aman. Neamurile sunt acelea care şi-au dat mâna să nimicească numele Iudeilor. Cât despre neamul meu, acesta este Israel, cel ce a strigat spre Dumnezeu şi s'a mântuit; Domnul Şi-a mântuit poporul, Domnul ne-a izbăvit din toate relele acestea. Semne şi minuni mari a făcut Dumnezeu, aşa cum nu s'au făcut la nici un alt neam. De aceea a poruncit El să se facă doi sorţi: unul pentru poporul lui Dumnezeu şi unul pentru toate celelalte neamuri. Iar aceşti doi sorţi au ieşit la ceas şi la vreme şi'n zi de judecată în faţa lui Dumnezeu, pentru toate neamurile. Dumnezeu Şi-a adus aminte de poporul Său şi a răzbunat moştenirea Sa. Iar ei vor ţine aceste zile din luna Adar, adică a paisprezecea şi a cincisprezecea zi a lunii, cu adunare, bucurie şi veselie înaintea lui Dumnezeu, de-a lungul generaţiilor şi pe totdeauna în poporul Său Israel". În cel de al patrulea an al domniei lui Ptolemeu şi a Cleopatrei , Dositei, care zicea că e preot şi levit, şi Ptolemeu, fiul său, au adus această scriere despre Purim, pe care ei au adeverit-o şi pe care a tălmăcit-o Lisimah, fiul lui Ptolemeu, unul din [locuitorii] Ierusalimului.