\id PSA 19-PSAROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Psalmul
\toc1 Psalmii
\toc2 PSALMII
\mt PSALMII
\c 1
\p
\v 1 Fericit bărbatul carele n’a umblat în sfatul necredincioșilor și cu păcătoșii’n cale nu a stat și pe scaunul ucigașilor n’a șezut;
\v 2 ci în legea Domnului îi este voia, în legea Lui va cugeta ziua și noaptea.
\v 3 Și va fi ca pomul răsădit lângă izvoarele apelor, cel ce roada și-o va da la vreme, a cărui frunză nu, nu va cădea și ale cărui fapte, toate, vor spori.
\v 4 Nu așa-s necredincioșii, nu așa, nu!, ci-s ca praful ce-l spulberă vântul de pe fața pământului...
\v 5 De aceea nu se vor scula necredincioșii în judecată, nici păcătoșii în sfatul celor drepți.
\v 6 Că Domnul cunoaște calea drepților, iar calea necredincioșilor va pieri.
\c 2
\p
\v 1 De ce oare s’au întărâtat neamurile și de ce’n deșert au cugetat popoarele?
\v 2 S’au strâns laolaltă regii pământului, mai-marii între ei s’au sfătuit împotriva Domnului și a Hristosului Său:
\v 3 „Să rupem legăturile lor de pe noi și jugul lor de pe noi să-l azvârlim!”
\v 4 Cel ce locuiește’n ceruri Îsi va râde de ei, Domnul îi va lua’n bătaie-de-joc.
\v 5 Atunci va grăi către ei întru pornirea Sa și întru mânia Sa îi va îngrozi:
\v 6 „Eu Împărat sunt pus de El peste Sion – muntele cel sfânt al Lui –
\v 7 ca să vestesc porunca Domnului. Zis-a Domnul către Mine: – Fiul Meu esti Tu, Eu astăzi Te-am născut;
\v 8 cere de la Mine și-Ti voi da neamurile să-Ți fie moștenire și marginile pământului să-ți fie stăpânire.
\v 9 Pe ei îi vei păstori cu toiag de fier, ca pe un vas al olarului îi vei zdrobi în bucăți”.
\v 10 Și acum, voi, regilor, înțelegeți, învățați-vă voi toți cei ce judecați pământul!
\v 11 Slujiți Domnului cu frică și vă bucurați Lui cu cutremur!
\v 12 Luați învățătură, ca nu cumva Domnul să Se-aprindă de mânie și să pieriți din calea cea dreaptă! Atunci, când degrab I Se va aprinde mânia, fericiți vor fi toți cei ce se încred într’Însul!
\c 3
\p
\v 1 Doamne, de ce s’au înmulțit cei ce mă necăjesc? Mulți se ridică împotriva mea,
\v 2 mulți îi spun sufletului meu: „Nu-i este lui mântuire întru Dumnezeul lui”...
\v 3 Dar Tu, Doamne, Tu ești ocrotitorul meu, Tu ești slava mea și Cel ce înalți capul meu.
\v 4 Cu glasul meu către Domnul am strigat și El m’a auzit din muntele Său cel sfânt.
\v 5 Eu m’am culcat și am adormit; sculatu-m’am, că Domnul mă va ocroti.
\v 6 Nu mă voi teme de miile de popoare care’mprejur mă împresoară.
\v 7 Ridică-Te, Doamne, mântuiește-mă, Dumnezeul meu, că Tu i-ai bătut pe toți cei ce fără pricină mă dușmănesc, dinții păcătoșilor i-ai zdrobit.
\v 8 A Domnului este mântuirea și peste poporul Tău binecuvântarea Ta.
\c 4
\p
\v 1 Când eu am strigat, Tu m’ai auzit, Dumnezeul dreptăţii mele; întru necaz m’ai alinat; ai milă de mine, ascultă-mi rugăciunea!
\v 2 Voi, fii ai oamenilor, până când veţi fi greoi la inimă? de ce iubiţi voi deşertăciunea şi cătaţi după minciună?
\v 3 Să ştiţi că minunat l-a făcut Domnul pe cel sfânt al Său; Domnul mă va auzi când voi striga către Dânsul.
\v 4 Mâniaţi-vă, dar nu păcătuiţi; deasupra paturilor voastre căiţi-vă de cele ce-aţi grăit în inimile voastre.
\v 5 Jertfiţi jertfa dreptăţii şi nădăjduiţi în Domnul.
\v 6 Mulţi zic: „Cine ni le va arăta nouă pe cele bune?” Însemnatu-s’a peste noi lumina feţei Tale, Doamne;
\v 7 dat-ai bucurie în inima mea mai mult decât în ei când roada lor de grâu, de vin şi untdelemn s’a înmulţit.
\v 8 În pace de’ndată mă voi culca şi voi adormi, că Tu, Doamne, osebit m’ai aşezat întru nădejde.
\c 5
\p
\v 1 Graiurile mele asculă-le, Doamne, înțelege-mi strigarea!
\v 2 Ia aminte la glasul rugăciunii mele, Împăratul meu și Dumnezeul meu, căci Ție mă voi ruga, Doamne!
\v 3 Dimineața vei auzi glasul meu, dimineața voi sta înaintea Ta și Tu mă vei vedea.
\v 4 Că Tu nu ești un dumnezeu care vrea fărădelegea, nici va locui cu Tine cel ce dorește răul;
\v 6 nelegiuiții nu vor rămâne în preajma ochilor Tăi, urâtu-i-ai pe toți cei ce lucrează fărădelege;
\v 6 pe cei ce grăiesc minciuna Tu îi vei da pierzării, pe omul ucigaș și viclean îl urăște Domnul.
\v 7 Dar întru mulțimea milei Tale voi intra în casa Ta, în frica de Tine mă voi închina spre locașul Tău cel sfânt.
\v 8 Din pricina vrăjmașilor mei, Doamne, călăuzește-mă întru dreptatea Ta, calea Ta fă-o dreaptă înaintea mea.
\v 9 Că’n gura lor nu este adevăr, inima lor e deșartă, gâtlejul lor, mormânt deschis, cu limba lor lucrează viclenii.
\v 10 Judecă-i, Dumnezeule; surpă-i din gândurile lor, pentru mulțimea răutăților lor alungă-i afară, că ei, Doamne, Te-au amărât.
\v 11 Și se vor veseli toți cei ce nădăjduiesc întru Tine; ei în veac se vor bucura, Tu Te vei sălășlui întru ei și toți cei ce iubesc numele Tău întru Tine se vor lauda.
\v 12 Că Tu pe cel drept îl vei binecuvânta, Doamne, cu pavăza bunăvoinței ne-ai încununat.
\c 6
\p
\v 1 Doamne, nu cu mânia Ta să mă mustri, nici cu urgia Ta să mă cerți.
\v 2 Miluiește-mă, Doamne, că sunt neputincios; vindecă-mă, Doamne, că oasele mele s’au tulburat, și sufletul mi s’a tulburat foarte; dar Tu, Doamne, până când?
\v 4 Întoarce-Te spre mine, Doamne, izbăvește-mi sufletul, de dragul milei Tale mântuiește-mă.
\v 5 Că nu din moarte Te va pomeni cineva; cine, în iad fiind, se va mărturisi Ție?
\v 6 Ostenit-am întru suspinul meu, în fiece noapte scălda-voi patul meu, în lacrimi așternutul mi-l voi uda.
\v 7 Ochiul meu s’a tulburat de supărare, în mijlocul dușmanilor mei m’am învechit.
\v 8 Îndepărtați-vă de mine voi, meșteri ai fărădelegii, căci auzit-a Domnul glasul plângerii mele;
\v 9 Domnul mi-a auzit ruga, Domnul mi-a primit rugăciunea.
\v 10 Să se rușineze și foarte să se tulbure toți vrăjmașii mei, acum, degrab să dea înapoi copleșiți de rușine! 
\c 7
\p
\v 1 Doamne, Dumnezeul meu, în Tine am nădăjduit, mântuiește-mă de toți cei ce mă prigonesc și izbăvește-mă,
\v 2 ca nu cumva ei asemenea unui leu să-mi răpească sufletul, nefiind cel ce mântuiește și nici cel ce izbăvește.
\v 3 Doamne, Dumnezeul meu, dac’am făcut eu aceasta, dacă’n mâinile mele e cumva nedreptate,
\v 4 dac’am răsplătit cu rău celor ce mi-au făcut mie rau, atunci gol să cad eu din fața vrăjmașilor mei;
\v 5 vrăjmașul să-mi pprigonească sufletul și să-l prindă, viața în lut să mi-o calce și slava să mi-o culce’n țărână!
\v 6 Scoală-Te, Doamne, întru mânia Ta, înalță-Te pân’ la hotarele dușmanilor mei; scoală-Te, Doamne, Dumnezeul meu, cu porunca pe care ai poruncit-o,
\v 7 și adunare de popoare Te va înconjura, și de dragul lor în înălțime Te vei întoarce.
\v 8 Domnul va judeca popoarele; Doamne, judecă-mă după dreptatea mea și după nerăutatea de deasupra mea.
\v 9 Isprăvească-se răutatea păcătoșilor, iar Tu îl vei călăuzi pe cel drept, Tu, Cel ce pătrunzi inimile și rărunchii, Dumnezeule!
\v 10 Drept e ajutorul meu de la Dumnezeu, Cel ce-i mântuiește pe cei drepți la inimă!
\v 11 Dumnezeu, judecător drept și tare și îndelung-răbdător, mânia nu Și-o aduce’n fiecare zi.
\v 12 Dacă nu vă veți întoarce, El sabia Și-o va face să lucească, arcul Și l-a încordat și l-a pregătit
\v 13 și’n el a gătit unelte de moarte, săgețile Lui sunt gata pentru cei ce ard în mânie:
\v 14 Iată, s’a chinuit să nască nedreptate, a zămislit durere, a născut nelegiuire;
\v 15 a deschis o groapă, și a adâncit-o și va cădea în groapa pe care a făcut-o;
\v 16 durerea lui se va întoarce pe capul său, pe creștetul său nedreptatea lui se va coborî.
\v 17 Lăuda-voi pe Domnul după dreptatea Lui și voi cânta numele Domnului Celui-Preaînalt.
 
Psa 8:1 
Psa 9:1 
Psa 10:1 
Psa 11:1 
Psa 12:1 
Psa 13:1 
Psa 14:1 
Psa 15:1  
Psa 16:1 
Psa 17:1 
Psa 18:1 
Psa 19:1 
Psa 20:1 
Psa 21:1 
Psa 22:1 
Psa 23:1 
Psa 24:1 
Psa 25:1 
Psa 26:1 
Psa 27:1 
Psa 28:1 
Psa 29:1 
Psa 30:1 
Psa 31:1 
Psa 32:1 
Psa 33:1 
Psa 34:1 
Psa 35:1 
Psa 36:1 
Psa 37:1 
Psa 38:1 
Psa 39:1 
Psa 40:1 
Psa 41:1 
Psa 42:1 
Psa 43:1 
Psa 44:1 
Psa 45:1 
Psa 46:1 
Psa 47:1 
Psa 48:1 
Psa 49:1 
Psa 50:1 
Psa 51:1 
Psa 52:1 
Psa 53:1 
Psa 54:1 
Psa 55:1 
Psa 56:1 
Psa 57:1 
Psa 58:1 
Psa 59:1 
Psa 60:1 
Psa 61:1 
Psa 62:1 
Psa 63:1 
Psa 64:1 
Psa 65:1 
Psa 66:1 
Psa 67:1 
Psa 68:1 
Psa 69:1 
Psa 70:1 
Psa 71:1 
Psa 72:1 
Psa 73:1 
Psa 74:1 
Psa 75:1 
Psa 76:1 
Psa 77:1 
Psa 78:1 
Psa 79:1 
Psa 80:1 
Psa 81:1 
Psa 82:1 
Psa 83:1 
Psa 84:1 
Psa 85:1 
Psa 86:1 
Psa 87:1 
Psa 88:1 
Psa 89:1 
Psa 90:1 
Psa 91:1 
Psa 92:1 
Psa 93:1 
Psa 94:1 
Psa 95:1 
Psa 96:1 
Psa 97:1 
Psa 98:1 
Psa 99:1 
Psa 100:1 Mila şi judecata le voi cânta pentru Tine, Doamne;
Psa 100:2 în cale neprihănită voi cânta şi voi înţelege; când vei veni la mine? Întru nerăutatea inimii mele umblat-am eu în casa mea.
Psa 100:3 Lucruri nelegiuite n'am pus în faţa ochilor mei, pe cei ce calcă legea i-am urât.
Psa 100:4 Inimă îndărătnică nu s'a lipit de mine, pe omul rău ce fugea de mine nu l-am cunoscut.
Psa 100:5 Pe cel ce într'ascuns îşi clevetea vecinul, pe acela l-am alungat; cu cel mândru'n cătătură şi nesăţios la inimă, cu acela n'am mâncat.
Psa 100:6 Ochii mei erau peste credincioşii pământului, ca ei să şadă cu mine; cel ce umbla pe cale neprihănită, acela îmi slujea.
Psa 100:7 În mijlocul casei mele meşterul trufiei nu va locui; cel ce lucruri nedrepte grăieşte, drept nu va sta în faţa ochilor mei.
Psa 100:8 În dimineţi i-am ucis pe toţi păcătoşii pământului, pentru ca din cetatea Domnului să-i nimicesc pe cei ce lucrează fărădelegea.
Psa 101:1 Auzi-mi, Doamne, rugăciunea, strigarea mea la Tine să vină!
Psa 101:2 Faţa Ta de la mine să nu Ţi-o întorci; în ziua necazului meu pleacă-Ţi auzul spre mine,auzi-mă degrab în orice zi Te voi chema.
Psa 101:3 Că zilele mele s'au stins ca fumul, iar oasele mele ca nişte uscături s'au mistuit.
Psa 101:4 Sunt bătucit ca iarba şi inima mi s'a ofilit,că am uitat să-mi mănânc pâinea.
Psa 101:5 De glasul suspinului meumi s'a lipit osul de carne.
Psa 101:6 Devenit-am asemenea pelicanului pustiei,ajuns-am ca o bufniţă într'o casă dărăpănată,
Psa 101:7 în priveghiul meu sunt ca o vrăbiuţă singuratică pe acoperiş.
Psa 101:8 Cât e ziua de lungă m'au ocărât vrăjmaşii,iar cei ce mă lăudau se jurau împotrivă-mi.
Psa 101:9 Că'n faţa urgiei şi a mâniei Talecenuşă mâncam în loc de pâine
Psa 101:10 şi băutura cu plângere mi-o amestecam; că după ce m'ai ridicat, m'ai prăbuşit .
Psa 101:11 Zilele mele ca umbra s'au plecat,eu ca iarba m'am veştejit.
Psa 101:12 Dar Tu, Doamne, pururea dăinuieştişi pomenirea Ta din neam în neam.
Psa 101:13 Tu Te vei ridica şi vei avea milă de Sion,că vremea e să Te milostiveşti de El; da, acum e vremea.
Psa 101:14 Că robii Tăi bine s'au simţit în pietrele luişi milă le va fi de ţărâna lui.
Psa 101:15 De numele Domnului se vor teme neamurileşi toţi regii pământului de slava Ta,
Psa 101:16 că Domnul va zidi Sionulşi Se va arăta întru slava Sa.
Psa 101:17 El a căutat spre rugăciunea celor smeriţişi cererea lor n'a dispreţuit-o.
Psa 101:18 Să se scrie aceasta pentru neamul ce va să vinăşi poporul ce se zideşte va lăuda pe Domnul,
Psa 101:19 că a privit din înălţimea Lui cea sfântă.Domnul din cer pe pământ a privit
Psa 101:20 ca să audă suspinul celor ferecaţi,să-i dezlege pe fiii celor omorâţi,
Psa 101:21 să vestească în Sion numele Domnuluişi lauda Lui în Ierusalim,
Psa 101:22 când se vor aduna popoarele laolaltăşi regii, să-I slujească Domnului.
Psa 101:23 Răspunsu-I-am în felul tăriei Lui:Vesteşte-mi puţinătatea zilelor mele;
Psa 101:24 nu mă lua la jumătatea zilelor mele;anii Tăi sunt din neam în neam.
Psa 101:25 Întru'nceput Tu, Doamne, pământul l-ai întemeiat,şi cerurile sunt lucrul mâinilor Tale;
Psa 101:26 ele vor pieri, dar Tu rămâişi toate ca o haină se vor învechi;
Psa 101:27 ca pe o velinţă le vei împătura şi se vor schimba,dar Tu acelaşi eşti şi anii Tăi nu se vor sfârşi .
Psa 101:28 Fiii robilor Tăi vor avea sălaşeşi seminţia lor în veac va merge pe calea cea dreaptă.
Psa 102:1 Binecuvintează, suflete al meu, pe Domnul,şi toate cele dinlăuntrul meu [să binecuvinteze] numele cel sfânt al Lui.
Psa 102:2 Binecuvintează, suflete al meu, pe Domnul,şi nu uita toate răsplătirile Lui ;
Psa 102:3 pe Cel ce Se milostiveşte de toate fărădelegile tale,pe Cel ce vindecă toate bolile tale ,
Psa 102:4 pe Cel ce izbăveşte din stricăciune viaţa ta,pe Cel ce te încununează cu milă şi cu îndurări ,
Psa 102:5 pe Cel ce umple de bunătăţi dorirea ta;înnoi-se-vor ca ale vulturului tinereţile tale.
Psa 102:6 Cel ce face milostenie, Domnul,şi judecată tuturor celor ce li se face strâmbătate.
Psa 102:7 Cunoscute i-a făcut căile Sale lui Moise,fiilor lui Israel voile Sale.
Psa 102:8 Îndurat şi milostiv este Domnul,îndelung-răbdător şi mult-milostiv.
Psa 102:9 Nu până în sfârşit Se va iuţi,nici în veac Se va mânia.
Psa 102:10 Nu după păcatele noastre S'a purtat cu noi,nici după fărădelegile noastre ne-a răsplătit,
Psa 102:11 ci după cât e cerul de'nalt de la pământ,într'atât Şi-a întărit Domnul mila spre cei ce se tem de El;
Psa 102:12 pe cât de departe sunt răsăriturile de apusuri,într'atât a'ndepărtat El de la noi fărădelegile noastre;
Psa 102:13 în ce chip îi miluieşte tatăl pe fii,aşa i-a miluit Domnul pe cei ce se tem de El;
Psa 102:14 că El ne-a cunoscut alcătuirea ,adusu-Şi-a aminte că ţărână suntem.
Psa 102:15 Omul: ca iarba sunt zilele lui;ca floarea câmpului, aşa va înflori;
Psa 102:16 că adiere a trecut prin el, şi el nu va mai fi,şi nici locul nu i se va mai cunoaşte .
Psa 102:17 Dar mila Domnului e din veac în veac spre cei ce se tem de El,
Psa 102:18 şi dreptatea Lui peste fiii fiilor,spre cei care-I păzesc legământulşi-şi aduc aminte să-I plinească poruncile .
Psa 102:19 Domnul în cer Şi-a pregătit tronul,iar împărăţia Lui pe toţi îi stăpâneşte.
Psa 102:20 Binecuvântaţi pe Domnul, voi, toţi îngerii Lui,cei puternici în tărie, care-I pliniţi cuvântulşi auziţi glasul cuvintelor Lui;
Psa 102:21 binecuvântaţi pe Domnul, voi, toate puterile Lui,slujitorii Lui care faceţi voia Lui ;
Psa 102:22 binecuvântaţi pe Domnul, voi, toate lucrurile Lui,în tot locul stăpânirii Lui;binecuvintează, suflete al meu, pe Domnul!
Psa 103:1 Binecuvintează, suflete al meu, pe Domnul!Doamne, Dumnezeul meu, măritu-Te-ai foarte!În mărturisire şi'n mare podoabă Te-ai îmbrăcat, Tu,
Psa 103:2 Cel ce Te îmbraci cu lumina precum cu o mantie,Cel ce întinzi cerul ca pe un cort
Psa 103:3 şi-i acoperi cu ape înălţimile şi norii îi pui să-i facă urcuşul.Cel ce umblă pe aripile vânturilor;
Psa 103:4 Cel ce-i face pe îngerii Săi duhuri şi pară de foc pe slujitorii Săi;
Psa 103:5 Cel ce a întemeiat pământul pe temeinicia lui ,că'n veacul veacului el nu se va abate .
Psa 103:6 Adâncul ca o mantie Îi este'mbrăcămintea,peste munţi vor sta ape;
Psa 103:7 de certarea Ta vor fugi,de glasul tunetului Tău se vor înfricoşa.
Psa 103:8 Munţi se urcă şi văi se coboarăacolo'n locul unde le-ai întemeiat;
Psa 103:9 hotar ai pus pe care nu-l vor treceşi nici se vor întoarce să acopere pământul.
Psa 103:10 El în văi trimite izvoare,ape vor trece prin mijlocul munţilor;
Psa 103:11 din ele se vor adăpa toate fiarele câmpului,asinii sălbatici setea îşi vor potoli;
Psa 103:12 păsările cerului se vor sălăşlui deasupră-le,din mijlocul stâncilor vor da glas.
Psa 103:13 Cel ce munţii îi adapă din înălţimile Sale ,din roada lucrurilor Tale se va sătura pământul.
Psa 103:14 Cel ce face să răsară iarbă pentru viteşi verdeaţă spre slujirea oamenilor,ca să scoată pâine din pământ,
Psa 103:15 şi vinul ce veseleşte inima omului;să-i facă faţa veselă cu untdelemnşi cu pâinea care'ntăreşte inima omului.
Psa 103:16 Sătura-se-vor copacii câmpului,cedrii Libanului pe care Tu i-ai sădit;
Psa 103:17 în ei îşi vor face păsările cuib,locaşul cocostârcului fiind deasupra lor .
Psa 103:18 Munţii cei înalţi scăpare pentru cerbi,iar pentru iepuri, stâncile.
Psa 103:19 El a făcut luna spre măsurarea vremilor;soarele şi-a cunoscut apusul său,
Psa 103:20 pus-ai întuneric şi s'a făcut noaptecând toate fiarele pădurii vor ieşi ;
Psa 103:21 pui de lei răcnind să-şi prindă pradaşi de la Dumnezeu să-şi ceară demâncarea.
Psa 103:22 Dar soarele a răsărit şi ei s'au adunatşi în culcuşurile lor s'or odihni ;
Psa 103:23 iar omul va ieşi la lucrul săuşi la lucrarea sa până seara.
Psa 103:24 Cât de mărite sunt lucrurile Tale, Doamne,pe toate'ntru înţelepciune le-ai făcut;umplutu-s'a pământul de zidirea Ta.
Psa 103:25 Marea aceasta este mare şi largă;acolo'n ea se află târâtoare nenumărate,vietăţi mici de-a valma cu cele mari;
Psa 103:26 acolo pe ea străbat corăbii;acolo-i balaurul acesta pe care l-ai zidit să-Ţi faci din el o joacă .
Psa 103:27 Toate de la Tine aşteaptăsă le dai hrană la vreme potrivită;
Psa 103:28 dacă le-o vei da, o vor aduna;dacă mâna Tu Ţi-o vei deschide,toate se vor umple de bunătate;
Psa 103:29 dacă Tu Îţi vei întoarce faţa, ele se vor tulbura;dacă Tu le vei lua duhul, ele se vor sfârşişi în ţărâna lor se vor întoarce;
Psa 103:30 iar dacă Duhul Tău Îl vei trimite, ele se vor zidi şi faţa pământului o vei înnoi .
Psa 103:31 Fie slava Domnului în veci;veseli-Se-va Domnul de lucrurile Sale;
Psa 103:32 Cel ce caută spre pământ şi-l face să tremure,Cel ce munţii îi atinge şi ei fumegă.
Psa 103:33 Cânta-voi Domnului de-a lungul vieţii mele,cânta-voi Dumnezeului meu până ce voi fi .
Psa 103:34 Dulci să-I fie Lui cuvintele mele,iar eu mă voi veseli'ntru Domnul.
Psa 103:35 Să piară păcătoşii de pe pământşi cei fără de lege, ca nicicum să mai fie!Binecuvintează, suflete al meu, pe Domnul!
Psa 104:1 Mărturisiţi-vă Domnului şi chemaţi-I numele,vestiţi între neamuri lucrurile Lui.
Psa 104:2 Cântaţi-I şi lăudaţi-L,povestiţi toate minunile Sale!
Psa 104:3 Lăudaţi-vă întru numele Său cel sfânt,veselească-se inima celor ce-L caută pe Domnul;
Psa 104:4 căutaţi-L pe Domnul şi vă întăriţi,pururea căutaţi-I faţa.
Psa 104:5 Aduceţi-vă aminte de minunile Lui, pe care El le-a făcut,de semnele Lui şi de judecăţile gurii Sale.
Psa 104:6 Voi sunteţi seminţia lui Avraam, robii Săi,voi, fiii lui Iacob, aleşii Săi.
Psa 104:7 El este Domnul, Dumnezeul nostru,judecăţile Lui sunt în tot pământul.
Psa 104:8 El pururea Şi-a amintit de legământul Său,de cuvântul pe care l-a poruncit într'o mie de generaţii,
Psa 104:9 pe care l-a încheiat cu Avraam,şi de jurământul Său către Isaac.
Psa 104:10 El i l-a pus lui Iacob spre poruncăşi lui Israel spre legătură veşnică,
Psa 104:11 zicând: "Ţie îţi voi da pământul Canaanului,partea moştenirii tale".
Psa 104:12 Când ei erau puţini la număr,foarte puţini şi străini într'însul
Psa 104:13 şi au trecut de la un neam la altulşi de la un regat la un alt popor,
Psa 104:14 El nimănui nu i-a îngăduit să le facă nedreptateşi de dragul lor a certat regi:
Psa 104:15 "Nu vă atingeţi de unşii Meişi profeţilor Mei să nu le faceţi rău!"
Psa 104:16 Şi a chemat foamete pe pământ,paiul pâinii l-a fărâmat;
Psa 104:17 înaintea lor a trimis un om:Iosif a fost vândut ca sclav.
Psa 104:18 Picioarele i le-au umilit în obezi,viaţa lui a trecut prin cătuşe
Psa 104:19 până ce cuvântul său a răzbătut în afară.Rostirea Domnului l-a trecut prin lamură ,
Psa 104:20 regele a trimis şi l-a dezlegat- el, mai-marele poporului - şi liber l-a lăsat;
Psa 104:21 stăpân al casei sale l-a pusşi căpetenie peste toată strânsura lui,
Psa 104:22 ca să-i înveţe pe mai-marii săi ca şi pe sineşi pe bătrânii lui să-i deprindă cu înţelepciunea.
Psa 104:23 Şi a intrat Israel în Egiptşi Iacob a locuit ca străin în ţara lui Ham.
Psa 104:24 Şi El l-a înmulţit foarte pe poporul Săuşi l-a făcut mai puternic decât vrăjmaşii lui;
Psa 104:25 inima acestora le-a întors-o ca să-I urască poporul,să se poarte cu vicleşug împotriva robilor Săi.
Psa 104:26 El l-a trimis pe Moise, robul Său,şi pe Aaron, pe care Şi l-a ales;
Psa 104:27 pus-a'ntru ei cuvintele semnelor Luişi pe ale minunilor Lui în ţara lui Ham.
Psa 104:28 Întuneric a trimis şi'ntunecare s'a făcut,căci ei amarnici erau împotriva cuvintelor Lui;
Psa 104:29 apele lor în sânge le-a prefăcutşi le-a omorât peştii;
Psa 104:30 pământul lor a puit broaşteîn chiar cămările de taină ale regilor lor;
Psa 104:31 El a grăit, şi tăuni au năvălitşi puzderie de muşte'n toate hotarele lor;
Psa 104:32 şi grindină le-a pus în ploaieşi pară de foc în pământ;
Psa 104:33 şi le-a bătut viile şi smochiniişi le-a rupt copacii toţi ai hotarelor lor.
Psa 104:34 El a grăit, şi lăcustă a năvălitşi omidă, toate fără număr,
Psa 104:35 şi au mâncat toată iarba'n ţara lorşi tot rodul l-au mâncat de pe pământul lor.
Psa 104:36 Şi El i-a lovit pe toţi întâi-născuţii din ţara lor,pârga tuturor sârguinţelor lor.
Psa 104:37 Iar pe ei i-a scos afară cu argint şi aurşi'n neamurile lor nu era nimeni bolnav.
Psa 104:38 De ieşirea lor s'a veselit Egiptul,căci frica de ei căzuse asupră-le.
Psa 104:39 Un nor a întins deasupra lor să-i acopereşi foc le-a dăruit să-i lumineze noaptea.
Psa 104:40 Ei au cerut, şi prepeliţe au venit,şi El cu pâine din cer i-a săturat;
Psa 104:41 a despicat o stâncă şi au curs ape,în pământ fără de apă râuri au alergat.
Psa 104:42 Că Şi-a adus aminte de cuvântul Său cel sfântpe care i-l spusese lui Avraam, robul Său,
Psa 104:43 şi întru bucurie Şi-a scos poporulşi întru veselie pe cei aleşi ai Săi.
Psa 104:44 Şi le-a dat lor ţările păgânilor,iar ei ostenelile popoarelor le-au moştenit,
Psa 104:45 ca să-I păzească dreptăţileşi legea să I-o urmeze.
Psa 105:1 Mărturisiţi-vă Domnului, că e bun,că în veac este mila Lui!
Psa 105:2 Cine va spune puternicele fapte ale Domnului,cine va face ca toate laudele Lui să fie auzite?
Psa 105:3 Fericiţi cei ce păzesc judecataşi fac dreptate fără'ncetare.
Psa 105:4 Adu-Ţi aminte de noi, Doamne,întru bunăvoinţa Ta faţă de poporul Tău;cercetează-ne cu mântuirea Ta ,
Psa 105:5 pentru ca s'o vedem în bunătăţile aleşilor Tăi,să ne veselim întru veselia neamului Tău,să ne lăudăm cu moştenirea Ta.
Psa 105:6 Păcătuit-am împreună cu părinţii noştri ,nelegiuire şi nedreptate am făcut.
Psa 105:7 Părinţii noştri în Egipt n'au înţeles minunile Tale,nu şi-au adus aminte de mulţimea milei Taleşi Te-au amărât când s'au suit la Marea Roşie.
Psa 105:8 Iar El i-a mântuit de dragul numelui Său,să-Şi facă El cunoscută slăvita Sa putere.
Psa 105:9 Şi a certat Marea Roşie şi a secat-oşi prin adâncuri i-a călăuzit ca prin pustie;
Psa 105:10 El i-a scăpat din mâna celor ce-i urauşi din mâna vrăjmaşului i-a izbăvit;
Psa 105:11 asupritorii au fost acoperiţi de ape,că n'a rămas nici unul.
Psa 105:12 Iar ei au dat crezare cuvintelor Luişi I-au cântat lauda.
Psa 105:13 S'au pripit, au uitat de lucrurile Lui,sfatul nu I l-au aşteptat;
Psa 105:14 cu poftă au poftit în pustieşi'n loc fără de apă L-au pus pe Dumnezeu la'ncercare.
Psa 105:15 El le-a plinit cerereaşi saţ a pus în sufletele lor.
Psa 105:16 Iar ei l-au mâniat pe Moise'n tabărăşi pe Aaron, sfântul Domnului;
Psa 105:17 deschisu-s'a pământul şi l-a înghiţit pe Datanşi a acoperit adunarea lui Abiron ;
Psa 105:18 şi foc s'a aprins în adunarea lor,văpaie i-a ars pe păcătoşi.
Psa 105:19 Iar în Horeb au făcut un viţelşi s'au închinat la chip cioplit;
Psa 105:20 şi slava Lui au schimbat-oîn asemănarea unui viţel ce mănâncă iarbă.
Psa 105:21 Şi L-au uitat pe Dumnezeu Care-i scăpase,Cel ce lucruri mari făcuse în Egipt,
Psa 105:22 minunate lucruri în ţara lui Ham,înfricoşătoare la Marea Roşie.
Psa 105:23 Iar El a zis, şi i-ar fi dat pierzării,dacă Moise, alesul Său,nu I-ar fi stat cu zdrobire'nainte,ca să-I întoarcă mânia şi să nu-i nimicească.
Psa 105:24 La ţara cea dorită ei se gândeau cu dispreţ,cuvântului Său nu i-au dat crezare
Psa 105:25 şi cârteau în corturile lorşi de glasul Domnului n'au ascultat.
Psa 105:26 El mâna Şi-a ridicat-o împotriva lor,ca să-i doboare'n pustie,
Psa 105:27 seminţia să le-o doboare printre neamurişi prin ţinuturi să-i risipească.
Psa 105:28 Ei s'au închinat lui Baal-Peorşi au mâncat jertfele morţilor;
Psa 105:29 iar pe El L-au întărâtat cu scornirile lorşi nimicirea între ei a sporit.
Psa 105:30 Atunci a stătut înainte Finees şi a făcut ispăşireşi plaga a încetat;
Psa 105:31 şi i s'a socotit lui ca dreptatedin neam în neam, până'n veac.
Psa 105:32 Apoi L-au mâniat la Apa Certăriişi Moise a'ndurat necaz de dragul lor,
Psa 105:33 că ei îi amărâseră duhul,iar el a rostit judecăţi cu buzele sale.
Psa 105:34 Ei nu i-au nimicit pe păgânii despre care le vorbise Domnul,
Psa 105:35 ci s'au amestecat cu păgâniişi s'au deprins cu lucrurile lor
Psa 105:36 şi au slujit chipurilor lor celor ciopliteşi piatră de poticnire li s'a făcut aceasta;
Psa 105:37 pe fiii lor şi pe fiicele lorle-au jertfit demonilor
Psa 105:38 şi sânge nevinovat au vărsat,sângele fiilor şi fiicelor lorpe care i-au jertfit chipurilor cioplite ale Canaanului;şi s'a înecat pământul în sânge de omor
Psa 105:39 şi pângărit a fost în faptele lor,iar ei s'au desfrânat întru scornirile lor .
Psa 105:40 Şi S'a aprins Domnul cu mânie împotriva poporului Săuşi iată că Şi-a urât moştenirea.
Psa 105:41 Şi i-a dat pe ei în mâinile păgânilorşi cei care-i urau le-au devenit stăpâni;
Psa 105:42 vrăjmaşii lor i-au asupritşi umiliţi erau sub mâinile acestora.
Psa 105:43 De multe ori i-a izbăvit,dar ei L-au amărât cu sfatul lorşi umiliţi au fost în fărădelegile lor.
Psa 105:44 Dar i-a văzut când erau în necaz,le-a auzit rugăciunea
Psa 105:45 şi Şi-a adus aminte de legământul Săuşi I-a părut rău, după mulţimea milei Sale,
Psa 105:46 şi a făcut ca ei să afle milăîn ochii tuturor celor ce-i robiseră.
Psa 105:47 Mântuieşte-ne, Doamne, Dumnezeul nostru,şi ne adună de printre neamuri,ca să putem mărturisi numele Tău cel sfântşi să ne fălim întru lauda Ta!
Psa 105:48 Binecuvântat este Domnul, Dumnezeul lui Israel,din veac şi până'n veac!;şi tot poporul să zică: Amin! Amin!
Psa 106:1 Mărturisiţi-vă Domnului, că este bun,că în veac este mila Lui!
Psa 106:2 S'o spună cei ce-au fost izbăviţi de Domnul,cei pe care El i-a izbăvit din mâna vrăjmaşului.
Psa 106:3 Din ţări i-a adunat,de la răsărit şi de la apus, de la miazănoapte şi de la mare .
Psa 106:4 Ei au rătăcit prin pustie, în pământ fără de apă,fără să afle vreo cale spre cetate de locuit.
Psa 106:5 Flămânzind şi însetând,sufletul în ei li se sfârşea.
Psa 106:6 Şi în necazul lor au strigat către Domnul,iar El i-a scăpat din nevoile lor
Psa 106:7 şi i-a călăuzit pe calea cea dreaptă,aşa ca ei să poată merge spre o cetate de locuit.
Psa 106:8 Să-I dăm Domnului mulţumire pentru milele Sale şi pentru minunile Sale spre fiii oamenilor,
Psa 106:9 că suflet însetat a săturatşi suflet flămând a umplut de bunătăţi.
Psa 106:10 Cei ce şedeau în întuneric şi în umbra morţii ,ferecaţi în sărăcie şi fier,
Psa 106:11 - fiindcă amarnici se făcuseră împotriva spuselor lui Dumnezeuşi mâniaseră sfatul Celui-Preaînalt,
Psa 106:12 da, în muncă grea li se înjosise inima,slăbeau şi nu era cine să-i ajute -
Psa 106:13 în necazul lor au strigat către Domnulşi El i-a mântuit din nevoile lor
Psa 106:14 şi i-a scos din întuneric şi din umbra morţiişi legăturile lor le-a rupt în bucăţi.
Psa 106:15 Să-I dea ei Domnului mulţumire pentru milele Saleşi pentru minunile Sale spre fiii oamenilor,
Psa 106:16 că porţi de aramă a sfărâmatşi zăvoare de fier a rupt.
Psa 106:17 El i-a ajutat să iasă din calea fărădelegii lor,că pentru fărădelegile lor fuseseră umiliţi;
Psa 106:18 sufletul lor a urât orice fel de mâncareşi s'au apropiat pân'la porţile morţii;
Psa 106:19 şi'n necazul lor au strigat către Domnulşi El i-a mântuit din nevoile lor;
Psa 106:20 L-a trimis pe Cuvântul Său şi El i-a vindecatşi i-a izbăvit din stricăciunile lor.
Psa 106:21 Să-I dea ei Domnului mulţumire pentru milele Saleşi pentru minunile Sale spre fiii oamenilor
Psa 106:22 şi jertfă de laudă să-I jertfeascăşi'ntru bucurie să vestească lucrurile Sale.
Psa 106:23 Cei ce se coboară la mare în corăbiifăcându-şi lucrarea lor în ape multe,
Psa 106:24 aceia au văzut lucrurile Domnuluişi minunile Lui întru adânc;
Psa 106:25 El a zis, şi vânt de furtună s'a stârnitşi valurile mării s'au înălţat;
Psa 106:26 pân'la ceruri se urcăşi până'n adâncuri se coboară,iar sufletul lor în tot ce e mai rău li se topea;
Psa 106:27 tulburaţi erau şi se clătinau ca omul când e beatşi toată înţelepciunea le-a fost înghiţită.
Psa 106:28 Şi'n necazul lor au strigat către Domnulşi El i-a scos din necazurile lor;
Psa 106:29 El i-a poruncit furtunii, şi ea s'a făcut adiereşi valurile ei au tăcut;
Psa 106:30 şi ei s'au veselit că se alinaseră,iar El i-a călăuzit la limanul vrerii Sale.
Psa 106:31 Să-I dea ei Domnului mulţumire pentru milele Sale,pentru minunile Sale spre fiii oamenilor;
Psa 106:32 să-L înalţe în adunarea poporului,în scaunul bătrânilor să-L laude.
Psa 106:33 El a prefăcut râuri în albii pustii,curgeri de ape, în pământ însetat,
Psa 106:34 pământ roditor, în sărătură,din pricina răutăţii celor ce locuiesc pe el.
Psa 106:35 El a prefăcut un pustiu în iezere de apă,şi pământ scorojit, în curgeri de ape,
Psa 106:36 şi i-a aşezat acolo pe cei flămânzi;iar ei au întemeiat cetăţi de locuit
Psa 106:37 şi au semănat ţarine şi au sădit viişi au făcut roadă de sămânţă.
Psa 106:38 Iar El i-a binecuvântat, şi ei s'au înmulţit foarteşi numărul vitelor lor nu l-a micşorat.
Psa 106:39 Şi ei din nou au fost împuţinaţişi încovoiaţi de necazuri, rele şi dureri.
Psa 106:40 Dispreţ au revărsat asupra mai-marilor lor,iar El i-a făcut să rătăcească în pământ neumblat, unde nu-i nici o cărare.
Psa 106:41 Dar pe cel sărac l-a ajutat să iasă din sărăcieşi familia i-a făcut-o cât o turmă.
Psa 106:42 Vedea-vor drepţii şi se vor veselişi toată fărădelegea îşi va astupa gura.
Psa 106:43 Cine este oare înţelept şi va păzi aceste lucrurişi va pricepe milele Domnului?
Psa 107:1 Gata este inima mea, Dumnezeule,gata-mi este inima;întru slava mea cânta-voi şi-Ţi voi aduce laudă.
Psa 107:2 Deşteptaţi-vă, voi, psaltire şi alăută!;în zori mă voi trezi.
Psa 107:3 Pe Tine Te voi mărturisi între popoare, Doamne,Ţie Îţi voi cânta între neamuri ,
Psa 107:4 că mare e mila Ta, deasupra cerurilor,şi pân'la nori e adevărul Tău.
Psa 107:5 Înalţă-Te peste ceruri, Dumnezeule,şi peste tot pământul slava Ta.
Psa 107:6 Pentru ca ei, cei iubiţi ai Tăi, să se izbăvească,mântuieşte-mă cu dreapta Ta şi mă auzi!
Psa 107:7 Grăit-a Dumnezeu în locul Său cel sfânt:"Mă voi înălţa şi voi împărţi Sichemulşi Valea Corturilor o voi măsura;
Psa 107:8 al Meu este Galaadul, al Meu este Manase,Efraim e ocrotitorul capului Meu,Iuda e regele Meu;Moab, vas al nădejdii Mele,
Psa 107:9 peste Idumeea Îmi voi întinde sandala,Mie Mi s'au supus triburile străine."
Psa 107:10 Cine mă va aduce în cetatea întărită?Cine mă va călăuzi până la Idumeea?
Psa 107:11 Oare nu Tu, Dumnezeule, Cel ce ne-ai lepădat?Oare nu Tu vei ieşi, Dumnezeule, cu oştirile noastre?
Psa 107:12 Dă-ne ajutor ca să ieşim din necaz,că deşartă e mântuirea ce vine de la om.
Psa 107:13 Întru Dumnezeu vom face fapte puterniceşi El îi va nimici pe vrăjmaşii noştri.
Psa 108:1 Dumnezeule, lauda mea să n'o ţii sub tăcere,
Psa 108:2 că gura păcătosului şi gura vicleanului s'au deschis împotrivă-mi;cu limbă vicleană au grăit împotrivă-mi
Psa 108:3 şi cu vorbe de ură m'au împresuratşi fără pricină s'au războit cu mine;
Psa 108:4 în loc să mă iubească mă cleveteau,iar eu mă rugam;
Psa 108:5 în locul binelui m'au răsplătit cu răuşi cu ură, în locul iubirii mele.
Psa 108:6 Pune peste el un păcătos deasupră-i,şi diavolul să stea de-a dreapta lui;
Psa 108:7 când e judecat, să iasă osândit,iar rugăciunea lui prefacă-se'n păcat.
Psa 108:8 Puţine să-i fie zilele,iar dregătoria lui s'o ia altul;
Psa 108:9 copiii să-i ajungă orfanişi femeia lui, văduvă;
Psa 108:10 copiii lui să rătăcească fără nici un adăpost şi să cerşească,alungaţi din vatra caselor lor.
Psa 108:11 Cămătarul să-i scotocească prin tot ce are,străinii să-i jefuiască ostenelile;
Psa 108:12 să nu aibă cine să-l ocroteascăşi nici să-i miluiască pe copiii lui rămaşi fără tată;
Psa 108:13 copiii lui să fie daţi pierzării,iar numele său într'un singur neam să se stingă;
Psa 108:14 fie fărădelegea părinţilor lui pomenită'n faţa Domnului,iar păcatul maicii lui să nu se stingă.
Psa 108:15 Fie ei de-a pururi înaintea Domnuluişi piară-le amintirea de pe pământ,
Psa 108:16 că nu şi-au amintit să facă milăşi l-au asuprit pe cel sărac şi pe cel sărmanşi pe cel cu inima umilă, ca să-l poată ucide.
Psa 108:17 Că a iubit blestemul, şi va veni asupră-i;şi n'a vrut binecuvântarea, şi va fugi de la el.
Psa 108:18 Cu blestemul s'a îmbrăcat precum cu o haină,ca apa i-a intrat în măruntaieşi ca uleiul, în oase;
Psa 108:19 fie-i ca o haină cu care se îmbracăşi ca un brâu cu care pururea se încinge.
Psa 108:20 Aceasta-i ceea ce face Domnul cu cei ce mă defaimăşi cu cei ce vorbesc de rău împotriva sufletului meu.
Psa 108:21 Dar Tu, Doamne, Doamne, de dragul numelui Tău fă milă cu mine,că bună e mila Ta.
Psa 108:22 Izbăveşte-mă, că sărac şi sărman sunt euşi inima în lăuntrul meu s'a tulburat.
Psa 108:23 Ca o umbră când se'nclină mă petrec,ca lăcustele mă scutur;
Psa 108:24 genunchii mei au slăbit de post,carnea mi s'a ponosit de dorul uleiului.
Psa 108:25 Iar eu le-am devenit lor ocară,m'au văzut, şi capetele şi le-au clătinat.
Psa 108:26 Ajută-mă, Doamne, Dumnezeul meu,mântuieşte-mă după mila Ta
Psa 108:27 şi să cunoască ei că aceasta-i mâna Taşi că Tu, Doamne, ai făcut-o.
Psa 108:28 Ei vor blestema, Tu vei binecuvânta;să se ruşineze cei ce se ridică împotrivă-mi,iar robul Tău să se veselească.
Psa 108:29 Cei ce mă clevetesc îmbrace-se cu ocarăşi'n ruşinarea lor ca într'un ţol să se'nvelească.
Psa 108:30 Cu gura mea Îl voi mărturisi foarte pe Domnulşi'n mijlocul multora Îl voi lăuda,
Psa 108:31 că El a stat de-a dreapta săraculuica să-mi mântuiască sufletul de cei ce mă prigonesc.
Psa 109:1 Zis-a Domnul către Domnul meu: "Şezi de-a dreapta Meapână ce-i voi pune pe vrăjmaşii Tăi aşternut picioarelor Tale".
Psa 109:2 Toiagul puterii Ţi-l va trimite Domnul din Sion:"Stăpâneşte în mijlocul vrăjmaşilor Tăi!
Psa 109:3 Cu Tine este înstăpânirea în ziua puterii Tale,întru strălucirea sfinţilor Tăi;din pântece mai înainte de luceafăr Te-am născut".
Psa 109:4 Juratu-S'a Domnul şi nu-I va părea rău:"Tu eşti preot în veac, după rânduiala lui Melchisedec" !
Psa 109:5 Domnul de-a dreapta Ta va sfărâma regi în ziua mâniei Sale;
Psa 109:6 El va judeca între popoare, El le va umple de leşuri,El va zdrobi capetele multora pe pământ .
Psa 109:7 El din pârâu pe cale va bea ;de-aceea El capul Şi-l va înălţa.
Psa 110:1 Mărturisi-mă-voi Ţie, Doamne, cu toată inima mea,în sfatul celor drepţi şi'n adunare.
Psa 110:2 Mari sunt lucrurile Domnului,dovedite în toate vrerile Sale;
Psa 110:3 mărturisire şi măreţie este lucrarea Luişi dreptatea Lui rămâne în veacul veacului.
Psa 110:4 Pomenire a făcut de minunile Lui;milostiv şi îndurat este Domnul,
Psa 110:5 hrană le-a dat celor ce se tem de El .El pururea va avea grijă de legământul Său.
Psa 110:6 Tăria lucrurilor Sale i-a vestit-o poporului Său,aşa ca El să le poată da moştenirea neamurilor.
Psa 110:7 Lucrurile mâinilor Sale sunt adevăr şi judecată;vrednice de crezare sunt toate poruncile Lui,
Psa 110:8 întărite în veacul veacului,făcute întru adevăr şi dreptate.
Psa 110:9 El i-a trimis mântuire poporului Său,în veac Şi-a pus legământul sub poruncă;sfânt şi de temut e numele Său.
Psa 110:10 Frica de Domnul este începutul înţelepciunii,toţi cei ce o plinesc au asupră-i o bună înţelegere.Lauda Lui rămâne în veacul veacului.
Psa 111:1 Fericit bărbatul care se teme de Domnul,întru poruncile Lui se va dori foarte .
Psa 111:2 Puternică va fi pe pământ seminţia lui;neamul drepţilor se va binecuvânta.
Psa 111:3 Slavă şi bogăţie vor fi în casa luişi dreptatea lui rămâne în veacul veacului.
Psa 111:4 Celor drepţi în întuneric le-a răsărit lumină:milostiv este El şi îndurat şi drept.
Psa 111:5 Bun este omul care se îndură şi împrumută;cu judecată îşi va rândui cuvintele,că în veac nu se va clinti;
Psa 111:6 întru pomenire veşnică va fi dreptul,de vorbire de rău nu se va teme.
Psa 111:7 Gata este inima lui să nădăjduiască în Domnul;inima îi este întărită, el nu se va temepână ce se va uita de sus la vrăjmaşii săi.
Psa 111:8 A risipit, a dat săracilor,dreptatea lui rămâne în veacul veacului,
Psa 111:9 fruntea lui se va înălţa întru slavă.
Psa 111:10 Păcătosul va vedea şi se va mânia,va scrâşni din dinţi şi se va topi;pofta păcătoşilor va pieri.
Psa 112:1 Lăudaţi-L, copii , pe Domnul,numele Domnului lăudaţi-l.
Psa 112:2 Fie numele Domnului binecuvântatde acum şi până'n veac.
Psa 112:3 Din răsărituri pân'la apusuri de soare lăudat fie numele Domnului.
Psa 112:4 Înalt este Domnul peste toate neamurile,sus, peste ceruri, Îi este slava.
Psa 112:5 Cine este oare ca Domnul, Dumnezeul nostru,Cel ce locuieşte întru cele înalte
Psa 112:6 şi spre cele smerite priveşteîn cer şi pe pământ?
Psa 112:7 El, Cel ce de la pământ îl ridică pe săracşi din gunoi îl urcă pe sărman
Psa 112:8 ca să-l aşeze laolaltă cu mai-marii,cu mai-marii poporului Său;
Psa 112:9 El, Cel ce o face pe cea stearpă să locuiască în casă,mamă să fie, veselindu-se asupra copiilor.
Psa 113:1 Când a ieşit Israel din Egiptşi casa lui Iacob din mijlocul unui popor barbar,
Psa 113:2 Iudeea a devenit locaşul Său cel sfânt,Israel, stăpânirea Lui.
Psa 113:3 Marea a văzut şi a fugit,Iordanul s'a întors înapoi;
Psa 113:4 munţii au săltat ca berbecii,şi dealurile ca mioarele .
Psa 113:5 Ce ţi-a venit, mare, de ai fugit?dar ţie, Iordane, de te-ai întors înapoi?
Psa 113:6 dar vouă, munţilor, de aţi săltat ca berbecii?dar vouă, dealurilor, ca mioarele?
Psa 113:7 De faţa Domnului a tremurat pământul,de faţa Dumnezeului lui Iacob,
Psa 113:8 Cel ce a prefăcut stânca în iezer de răcoareşi piatra în izvoare de apă.
Psa 113:9 Nu nouă, Doamne, nu nouă,ci numelui Tău să-i dai mărire,pentru mila Ta şi adevărul Tău,
Psa 113:10 ca nu cumva să zică păgânii:"Unde este Dumnezeul lor?"
Psa 113:11 Dar Dumnezeul nostru este în cer;în ceruri şi pe pământpe toate câte le-a vrut le-a făcut.
Psa 113:12 Idolii neamurilor sunt argint şi aur,lucruri de mâini omeneşti:
Psa 113:13 gură au şi nu vor grăi,ochi au şi nu vor vedea,
Psa 113:14 urechi au şi nu vor auzi,nări au şi nu vor mirosi,
Psa 113:15 mâini au şi nu vor pipăi,picioare au şi nu vor umbla,cu gâtlejul lor nu vor glăsui.
Psa 113:16 Cum sunt ei să fie cei care-i făurescşi toţi cei ce se încred în ei!
Psa 113:17 Casa lui Israel a nădăjduit în Domnul:El este ajutorul şi apărătorul lor;
Psa 113:18 casa lui Aaron a nădăjduit în Domnul:El este ajutorul şi apărătorul lor;
Psa 113:19 cei ce se tem de Domnul au nădăjduit în Domnul:El este ajutorul şi apărătorul lor.
Psa 113:20 Domnul Şi-a amintit de noi şi ne-a binecuvântat:a binecuvântat casa lui Israel,a binecuvântat casa lui Aaron,
Psa 113:21 i-a binecuvântat pe cei ce se tem de Domnul,pe cei mici împreună cu cei mari.
Psa 113:22 Domnul să vă dea mai mult decât aveţi,vouă şi copiilor voştri!
Psa 113:23 Voi sunteţi binecuvântaţii Domnului,Cel ce a făcut cerul şi pământul.
Psa 113:24 Cerul cerului este al Domnului,dar pământul l-a dat fiilor oamenilor.
Psa 113:25 Nu morţii Te vor lăuda pe Tine, Doamne,nici careva din cei ce se pogoară în iad,
Psa 113:26 ci noi, cei vii, noi Îl vom binecuvânta pe Domnulde acum şi până'n veac .
Psa 114:1 Plin am fost de iubire, că auzit-a Domnulglasul rugii mele,
Psa 114:2 că auzul Şi l-a plecat spre mineşi'n zilele mele Îl voi chema.
Psa 114:3 Durerile morţii m'au cuprins,primejdiile iadului m'au găsit;necaz şi durere am aflat.
Psa 114:4 Şi am chemat numele Domnului:"O, Doamne, scapă-mi sufletul!"
Psa 114:5 Milostiv şi drept este Domnulşi miluieşte Dumnezeul nostru.
Psa 114:6 Domnul este Cel ce păzeşte pruncii ;umilit am fost, şi El m'a mântuit.
Psa 114:7 Întoarce-te, suflete al meu, la odihna ta,că Domnul ţi-a făcut bine ;
Psa 114:8 că El mi-a scos sufletul din moarte,ochii din lacrimişi picioarele din lunecare.
Psa 114:9 Bineplăcut voi fi eu înaintea Domnuluiîn pământul celor vii.
Psa 115:1 Crezut-am, de aceea am grăit,dar eu foarte m'am smerit .
Psa 115:2 Zis-am eu întru uimirea mea:"Tot omul este mincinos".
Psa 115:3 Ce oare Îi voi da eu Domnuluipentru toate câte El mi-a dat?:
Psa 115:4 Paharul mântuirii voi luaşi numele Domnului voi chema .
Psa 115:5 Făgăduinţele mele Domnului I le voi pliniîn faţa întregului Său popor.
Psa 115:6 Scumpă este înaintea Domnuluimoartea cuvioşilor Lui.
Psa 115:7 O, Doamne, eu sunt robul Tău,eu sunt robul Tău şi fiul slujnicei Tale;Tu ai rupt legăturile mele,
Psa 115:8 Ţie-Ţi voi aduce jertfă de laudăşi numele Domnului voi chema.
Psa 115:9 Făgăduinţele mele Domnului I le voi pliniîn faţa întregului Său popor,
Psa 115:10 în curţile casei Domnului,în mijlocul tău, Ierusalime.
Psa 116:1 Lăudaţi-L pe Domnul, voi, toate neamurile,pe El lăudaţi-L voi, toate popoarele;
Psa 116:2 că s'a întărit mila Lui peste noişi adevărul Domnului rămâne în veac.
Psa 117:1 Mărturisiţi-vă Domnului, că e bun,că în veac este mila Lui .
Psa 117:2 Să spună dar casa lui Israel că e bun,că în veac este mila Lui.
Psa 117:3 Să spună dar casa lui Aaron că e bun,că în veac este mila Lui.
Psa 117:4 Să spună dar toţi cei ce se tem de Domnul că e bun,că în veac este mila Lui .
Psa 117:5 Eu din necaz L-am chemat pe Domnulşi El m'a auzit întru lărgimea auzului.
Psa 117:6 Domnul este ajutorul meu,nu mă voi teme de ce-mi va face mie omul.
Psa 117:7 Domnul este ajutorul meuşi eu de sus mă voi uita la vrăjmaşii mei.
Psa 117:8 Mai bine e să te încrezi în Domnuldecât să te încrezi în om.
Psa 117:9 Mai bine e să nădăjduieşti în Domnuldecât să nădăjduieşti în mai-marii pământului.
Psa 117:10 Toate neamurile m'au împresurat,iar eu în numele Domnului le-am biruit;
Psa 117:11 de jur-împrejur m'au împresurat,iar eu în numele Domnului le-am înfrânt;
Psa 117:12 m'au împresurat precum albinele un fagure şi s'au aţâţat ca focul între spini,iar eu în numele Domnului le-am biruit;
Psa 117:13 împins am fost şi răsucit să cad,dar Domnul mi-a sărit în sprijin.
Psa 117:14 Domnul e tăria mea şi cântecul meuşi El mi S'a făcut mie spre mântuire.
Psa 117:15 Glas de bucurie şi mântuire în corturile drepţilor:"Dreapta Domnului a lucrat putere,
Psa 117:16 dreapta Domnului m'a înălţat,dreapta Domnului a lucrat putere".
Psa 117:17 Nu voi muri, ci voi fi viuşi voi povesti lucrurile Domnului.
Psa 117:18 Certând m'a certat Domnul,dar morţii nu m'a dat.
Psa 117:19 Deschideţi-mi porţile dreptăţii:prin ele voi intra şi-L voi lăuda pe Domnul.
Psa 117:20 Aceasta este poarta Domnului,drepţii vor intra printr'însa .
Psa 117:21 Pe Tine Te voi mărturisi, că Tu m'ai auzitşi mie mi Te-ai făcut spre mântuire.
Psa 117:22 Piatra pe care au nesocotit-o ziditorii,aceasta a ajuns în capul unghiului;
Psa 117:23 de la Domnul s'a făcut aceastaşi minunată este în ochii noştri .
Psa 117:24 Aceasta este ziua pe care Domnul a făcut-o:să ne bucurăm şi să ne veselim într'însa!
Psa 117:25 O, Doamne, Te rog, mântuieşte!O, Doamne, Te rog, adu belşug!
Psa 117:26 Binecuvântat este cel ce vine întru numele Domnului;pe voi v'am binecuvântat, cei din casa Domnului.
Psa 117:27 Dumnezeu este Domnul şi S'a arătat nouă;sărbătoare rânduiţi în umbrarepână la coarnele jertfelnicului .
Psa 117:28 Dumnezeul meu eşti Tu, Ţie mă voi mărturisi;Dumnezeul meu eşti Tu, pe Tine Te voi înălţa;Ţie Îţi voi mulţumi, că Tu m'ai auzitşi mi Te-ai făcut mie spre mântuire.
Psa 117:29 Mărturisiţi-vă Domnului, că este bun,că în veac este mila Lui!
Psa 118:1 Fericiţi cei fără prihană în cale,cei ce umblă în legea Domnului!
Psa 118:2 Fericiţi cei ce caută să-I afle mărturiile ;cu toată inima Îl vor căuta.
Psa 118:3 Fiindcă cei ce lucrează fărădelegean'au umblat în căile Sale.
Psa 118:4 Tu eşti Cel ce poruncile Tale le-ai poruncitpentru ca noi să le păzim foarte.
Psa 118:5 O, de s'ar face căile mele dreptespre paza dreptăţilor Tale!
Psa 118:6 Atunci de-abia nu mă voi ruşina,când voi căuta spre toate poruncile Tale.
Psa 118:7 Ţie mă voi mărturisi, Doamne, întru deschiderea inimii când voi fi învăţat judecăţile dreptăţii Tale.
Psa 118:8 Îndreptările Tale le voi păzi,Nu mă părăsi în cele din urmă!
Psa 118:9 Prin ce îşi va îndrepta un tânăr calea sa?:prin păzirea cuvintelor Tale.
Psa 118:10 Eu cu toată inima Te-am căutat,să nu mă lepezi de la poruncile Tale.
Psa 118:11 Cuvintele Tale mi le-am ascuns în inimă,ca nu cumva să păcătuiesc faţă de Tine.
Psa 118:12 Binecuvântat eşti, Doamne,învaţă-mă îndreptările Tale.
Psa 118:13 Cu buzele mele am vestittoate judecăţile gurii Tale.
Psa 118:14 În calea mărturiilor Tale m'am desfătattot atât de mult cât în toată bogăţia.
Psa 118:15 La poruncile Tale voi gândişi căile Tale le voi înţelege;
Psa 118:16 la îndreptările Tale voi cugeta,cuvintele Tale nu le voi da uitării.
Psa 118:17 Dă-i răsplată robului Tău ,viază-mă şi-Ţi voi păzi cuvintele.
Psa 118:18 Ia-mi vălul de pe ochişi voi înţelege minunatele lucruri din legea Ta.
Psa 118:19 Străin sunt eu pe pământ,poruncile Tale nu mi le ascunde.
Psa 118:20 Sufletul meu de-a pururi a tânjitsă dorească judecăţile Tale .
Psa 118:21 Tu i-ai certat pe cei mândri;blestemaţi sunt cei ce se abat de la poruncile Tale.
Psa 118:22 Despresoară-mă de ocară şi defăimare,că mărturiile Tale le-am păzit;
Psa 118:23 fiindcă mai-marii şezut-au şi grăiau împotrivă-mi,dar robul Tău cugeta la îndreptările Tale;
Psa 118:24 fiindcă mărturiile Tale sunt cugetarea meaşi îndreptările Tale sunt sfetnicii mei.
Psa 118:25 Sufletul mi s'a lipit de pământ ;viază-mă, după cuvântul Tău.
Psa 118:26 Eu mi-am vestit căile, Tu m'ai auzit,învaţă-mă îndreptările Tale.
Psa 118:27 Fă-mă să înţeleg calea îndreptărilor Taleşi la minunile Tale voi cugeta.
Psa 118:28 Sufletul meu a dormitat de mâhnire,întăreşte-mă întru cuvintele Tale.
Psa 118:29 Calea nedreptăţii îndepărteaz-o de mineşi cu legea Ta miluieşte-mă.
Psa 118:30 Eu calea adevărului am ales-o,judecăţile Tale nu le-am uitat.
Psa 118:31 De mărturiile Tale, Doamne, m'am lipit,Tu fă-mă să nu-mi fie ruşine.
Psa 118:32 Pe calea poruncilor Tale am alergatcând Tu inima mi-ai lărgit-o.
Psa 118:33 Lege pune-mi, Doamne, calea îndreptărilor Tale,şi ne'ncetat o voi păzi.
Psa 118:34 Dă-mi mie pricepere şi voi căuta să aflu legea Taşi cu toată inima mea o voi păzi.
Psa 118:35 Îndrumează-mă pe cărarea poruncilor Tale,că aceasta-i ceea ce mi-am vrut.
Psa 118:36 Pleacă-mi inima spre mărturiile Tale ,iar nu spre lăcomie.
Psa 118:37 Întoarce-mi ochii, ca să nu văd deşertăciunea;în calea Ta viază-mă.
Psa 118:38 Pune-i robului Tău în faţă cuvântul Tăuîntru teama de Tine.
Psa 118:39 Îndepărtează-mi ocara de care m'am temut,căci bune sunt judecăţile Tale.
Psa 118:40 Iată, am tânjit după poruncile Tale,viază-mă întru dreptatea Ta.
Psa 118:41 Să vină peste mine mila Ta, Doamne,mântuirea Ta, după cuvântul Tău,
Psa 118:42 şi cuvânt le voi răspunde celor ce mă ocărăsccă am nădăjduit în cuvintele Tale.
Psa 118:43 Din gura mea să nu iei nicicum cuvântul adevărului,că în judecăţile Tale am nădăjduit .
Psa 118:44 Şi legea Ta o voi păzi de-a pururi,în veac şi în veacul veacului.
Psa 118:45 În largul meu am umblatcăutând să-Ţi aflu poruncile.
Psa 118:46 În faţa regilor am vorbit despre mărturiile Taleşi nu m'am ruşinat.
Psa 118:47 Şi la poruncile Tale am cugetat,că le-am iubit foarte.
Psa 118:48 Mâinile mi le-am ridicat spre poruncile Tale pe care le-am iubitşi spre îndreptările Tale gândul mi l-am aşternut.
Psa 118:49 Adu-Ţi aminte de cuvântul Tău către robul Tău,întru care m'ai făcut să nădăjduiesc.
Psa 118:50 Aceasta m'a mângâiat întru smerenia mea,că rostirea Ta m'a păzit în viaţă.
Psa 118:51 Cei mândri s'au nelegiuit peste măsură,dar eu de la legea Ta nu m'am abătut.
Psa 118:52 Adusu-mi-am aminte de judecăţile Tale cele de demult, Doamne,şi m'am alinat.
Psa 118:53 Mâhnire m'a cuprins din pricina păcătoşilorcare părăsesc legea Ta.
Psa 118:54 Îndreptările Tale erau cântecele mele în locu'n care pribegeam.
Psa 118:55 Noaptea mi-am adus aminte de numele Tău, Doamne,şi legea Ta am păzit-o.
Psa 118:56 Aceasta s'a petrecut cu mine,că am căutat să aflu îndreptările Tale.
Psa 118:57 Tu eşti partea mea, Doamne ,eu am zis că se cade să-Ţi păzesc legea.
Psa 118:58 Feţei Tale m'am rugat cu toată inima mea,miluieşte-mă după cuvântul Tău.
Psa 118:59 La căile Tale am cugetat,picioarele mi le-am întors la mărturiile Tale.
Psa 118:60 Gata m'am făcut, şi nu m'am tulburatcă trebuie să-Ţi păzesc poruncile.
Psa 118:61 Funiile păcătoşilor s'au încâlcit împrejuru-mi,dar eu legea Ta n'am uitat-o.
Psa 118:62 La miezul nopţii m'am sculat ca să-Ţi aduc laudă pentru judecăţile dreptăţii Tale.
Psa 118:63 Părtaş le sunt tuturor celor ce se tem de Tineşi poruncile Tale le păzesc.
Psa 118:64 De mila Ta, Doamne, este plin pământul,învaţă-mă îndreptările Tale.
Psa 118:65 Bunătate ai făcut cu robul Tău,Doamne, după cuvântul Tău.
Psa 118:66 Bunătate şi rânduială şi cunoaştere învaţă-mă,că în poruncile Tale am crezut .
Psa 118:67 Mai înainte de a fi fost umilit, am păcătuit;de aceea Ţi-am păzit cuvântul.
Psa 118:68 Bun eşti Tu, Doamne, şi întru bunătatea Taînvaţă-mă îndreptările Tale.
Psa 118:69 Nedreptatea celor mândri s'a înmulţit împotrivă-mi,dar eu cu toată inima mea voi cerceta poruncile Tale.
Psa 118:70 Inima lor s'a închegat ca laptele,dar eu întru legea Ta am cugetat.
Psa 118:71 Bine-mi este mie că m'ai smerit,ca să pot învăţa îndreptările Tale .
Psa 118:72 Bună-mi este mie legea gurii Tale,mai mult decât mii de aur şi argint.
Psa 118:73 Mâinile Tale m'au făcut şi m'au zidit ,înţelepţeşte-mă şi mă voi învăţa poruncile Tale.
Psa 118:74 Cei ce se tem de Tine mă vor vedea şi se vor veseli,că eu în cuvintele Tale am nădăjduit.
Psa 118:75 Cunoscut-am, Doamne, că drepte sunt judecăţile Taleşi că întru adevăr m'ai smerit.
Psa 118:76 Facă-se dar ca mila Ta să-mi fie mângâiere,după spusa Ta către robul Tău.
Psa 118:77 Să vină îndurările Tale peste mine şi voi trăi,că legea Ta e cugetarea mea.
Psa 118:78 Să se ruşineze cei mândri, că'ntru nedreptate m'au nedreptăţit,eu însă la poruncile Tale voi cugeta.
Psa 118:79 Întoarcă-se la mine cei ce se tem de Tineşi cei ce cunosc mărturiile Tale.
Psa 118:80 Neprihănită să-mi fie inima întru îndreptările Tale,ca nu cumva să fiu ruşinat.
Psa 118:81 Sufletul mi se topeşte de dorul mântuirii Tale ;în cuvântul Tău am nădăjduit.
Psa 118:82 Ochii mi s'au sleit de dorul cuvântului Tău,zicând: "Când mă vei alina?"
Psa 118:83 Că m'am făcut ca un burduf de piele'n brumă ,dar îndreptările Tale nu le-am uitat.
Psa 118:84 Câte sunt zilele robului Tău?;când vei face pentru mine judecată asupra celor ce mă prigonesc?
Psa 118:85 Nelegiuiţii mi-au spus o puzderie de vorbe,dar ele nu sunt ca legea Ta, Doamne.
Psa 118:86 Toate poruncile Tale sunt adevăr;pe nedrept m'au prigonit, ajută-mă!
Psa 118:87 Puţin a fost de nu m'au terminat la pământ,dar eu nu Ţi-am părăsit poruncile.
Psa 118:88 După mila Ta viază-măşi voi păzi mărturiile gurii Tale.
Psa 118:89 În veşnicie, Doamne,Cuvântul Tău rămâne în cer .
Psa 118:90 În neam şi în neam e adevărul Tău;Tu ai întemeiat pământul, şi el rămâne.
Psa 118:91 Prin rânduiala Ta rămâne ziua,că toate lucrurile sunt Ţie slujitoare.
Psa 118:92 Dacă legea Ta nu mi-ar fi fost mie cugetare,atunci aş fi pierit în umilinţa mea.
Psa 118:93 În veac nu voi uita îndreptările Tale,că într'însele m'ai viat, Doamne .
Psa 118:94 Al Tău sunt eu, mântuieşte-mă,că îndreptările Tale le-am căutat.
Psa 118:95 Păcătoşii m'au aşteptat să mă dea pierzării,dar eu am înţeles mărturiile Tale.
Psa 118:96 Oricărei desăvârşiri eu i-am văzut hotarul,porunca Ta hotărnicie n'are .
Psa 118:97 O, legea Ta cât am iubit-o, Doamne!;ea e gândul meu de-a lungu'ntregii zile.
Psa 118:98 Tu pe deasupra duşmanilor mei m'ai înţelepţit cu poruncile Tale ,că ele ale mele sunt în veac.
Psa 118:99 Pe deasupra tuturor dascălilor mei am câştigat pricepere,că mărturiile Tale sunt cugetarea mea.
Psa 118:100 Pe deasupra bătrânilor mei am dobândit pricepere,că poruncile Tale le-am căutat.
Psa 118:101 Din toată calea cea rea mi-am oprit picioarele,ca să pot eu păzi cuvintele Tale.
Psa 118:102 De la judecăţile Tale nu m'am abătut,că Tu mi-ai pus o lege.
Psa 118:103 Cât sunt de dulci cuvintele Tale în cerul gurii mele!,mai dulci sunt decât mierea'n gura mea.
Psa 118:104 Din poruncile Tale mi-am dobândit pricepere,de aceea urât-am toată calea nedreptăţii.
Psa 118:105 Făclie picioarelor mele este legea Ta,şi lumină cărărilor mele .
Psa 118:106 Juratu-m'am şi am hotărâtsă păzesc judecăţile dreptăţii Tale.
Psa 118:107 Umilit am fost peste măsură;viază-mă, Doamne, după cuvântul Tău.
Psa 118:108 Prinoasele de bunăvoie ale gurii mele binevoieşte-le, Doamne,şi învaţă-mă judecăţile Tale.
Psa 118:109 Sufletul meu e de-a pururi în mâinile Taleşi legea Ta n'am uitat-o.
Psa 118:110 Păcătoşii mi-au întins o cursă,dar eu de poruncile Tale nu m'am rătăcit.
Psa 118:111 Mărturiile Tale le-am moştenit pe veci,că ele sunt bucuria inimii mele.
Psa 118:112 Inima mi-am plecat-o spre săvârşirea îndreptărilor Tale,pentru ca'n veci să-mi fie răsplătire.
Psa 118:113 Pe călcătorii de lege i-am urât,dar legea Ta am iubit-o.
Psa 118:114 Ajutorul meu şi ocrotitorul meu Tu eşti,în cuvântul Tău am nădăjduit.
Psa 118:115 Îndepărtaţi-vă de mine, voi, făcătorii de rele,şi eu voi cerceta poruncile Dumnezeului meu.
Psa 118:116 Ocroteşte-mă, după cuvântul Tău, şi viază-mă,şi de la aşteptarea mea să nu mă'ndepărtezi în ruşine.
Psa 118:117 Ajută-mă şi mă voi mântuişi pururea voi cugeta la îndreptările Tale.
Psa 118:118 De nimic i-ai făcut pe toţi cei ce se îndepărtează de la îndreptările Tale,pentru că nedrept este gândul lor lăuntric .
Psa 118:119 Călcători de lege i-am socotit pe toţi păcătoşii pământului;de aceea eu pururea am iubit mărturiile Tale.
Psa 118:120 Ţintuieşte-mi trupul cu frica de Tine ,că de judecăţile Tale m'am temut.
Psa 118:121 Făcut-am judecată şi dreptate;nu mă da pe mâna celor ce mă nedreptăţesc.
Psa 118:122 Primeşte-l pe robul Tău întru bunătate;cei mândri să nu mă năpăstuiască .
Psa 118:123 Ochii mi s'au sleit de dorul mântuirii Taleşi de dorul cuvântului dreptăţii Tale .
Psa 118:124 Fă cu robul Tău după mila Taşi învaţă-mă îndreptările Tale.
Psa 118:125 Robul Tău sunt eu; dă-mi pricepereşi voi cunoaşte mărturiile Tale.
Psa 118:126 Vremea este a lucra pentru Domnul,că ei au risipit legea Ta.
Psa 118:127 De aceea Ţi-am iubit poruncilemai mult decât aurul şi topazul.
Psa 118:128 De aceea m'am îndreptat spre toate poruncile Taleşi toată calea cea strâmbă am urât-o.
Psa 118:129 Minunate sunt mărturiile Tale,de aceea sufletul meu le-a cercetat .
Psa 118:130 Dezvăluirea cuvintelor Tale va face luminăşi pricepere le va da pruncilor.
Psa 118:131 Eu gura mi-am deschis-o şi duh am tras într'însa,că după poruncile Tale am tânjit.
Psa 118:132 Caută spre mine şi mă miluieştedupă judecata celor ce iubesc numele Tău.
Psa 118:133 Paşii mei îndreaptă-i după cuvântul Tăuşi nici o fărădelege să nu mă stăpânească.
Psa 118:134 Izbăveşte-mă de năpasta oamenilorşi voi păzi poruncile Tale.
Psa 118:135 Faţa Ta arat-o peste robul Tăuşi învaţă-mă poruncile Tale.
Psa 118:136 Din ochii mei curs-au izvoare de apă,fiindcă eu legea Ta n'am păzit-o.
Psa 118:137 Drept eşti, Doamne,şi drepte sunt judecăţile Tale.
Psa 118:138 Mărturiile Tale le-ai poruncit cu'ntreaga dreptateşi cu'ntreg adevărul.
Psa 118:139 Râvna pentru Tine m'a mistuit,că vrăjmaşii mei au uitat de cuvintele Tale.
Psa 118:140 Lămurită'n foc este spusa Ta foarte,şi robul Tău a iubit-o .
Psa 118:141 Tânăr sunt eu şi socotit de nimic,dar îndreptările Tale nu le-am uitat.
Psa 118:142 Dreptatea Ta este dreptate în veacşi adevăr e legea Ta.
Psa 118:143 Necazuri şi nevoi au dat peste mine;poruncile Tale sunt cugetarea mea.
Psa 118:144 Drepte sunt în veci mărturiile Tale;dă-mi Tu pricepere, şi eu voi fi viu.
Psa 118:145 Strigat-am din toată inima mea: "Auzi-mă, Doamne!;îndreptările Tale voi căuta să le aflu".
Psa 118:146 Strigat-am către Tine: "Mântuieşte-măşi voi păzi mărturiile Tale!"
Psa 118:147 În puterea nopţii m'am sculat şi am strigat,în cuvintele Tale am nădăjduit.
Psa 118:148 Ochii mi s'au trezit înaintea zorilorca să cuget la cuvintele Tale.
Psa 118:149 Glasul meu auzi-l, Doamne, după mila Ta;după judecata Ta viază-mă.
Psa 118:150 Cei ce întru fărădelege mă prigonesc s'au apropiat,dar de legea Ta s'au îndepărtat.
Psa 118:151 Aproape eşti Tu, Doamne ,şi toate poruncile Tale sunt adevăr.
Psa 118:152 Dintru'nceput am cunoscut din mărturiile Talecă pentru veci le-ai întemeiat.
Psa 118:153 Vezi-mi smerenia şi scapă-mă,că legea Ta n'am uitat-o.
Psa 118:154 Judecă-mi pricina şi mă izbăveşte;de dragul cuvântului Tău viază-mă.
Psa 118:155 Departe de păcătoşi e mântuirea,că ei nu Ţi-au căutat îndreptările.
Psa 118:156 Multe sunt îndurările Tale, Doamne;după judecata Ta viază-mă.
Psa 118:157 Mulţi sunt cei ce mă prigonesc şi mă necăjesc,dar eu de la mărturiile Tale nu m'am abătut.
Psa 118:158 Mă mistuiam văzându-i pe cei nepricepuţi,fiindcă spusele Tale nu le-au păzit.
Psa 118:159 Iată, vezi că Ţi-am iubit poruncile;Doamne, întru mila Ta viază-mă.
Psa 118:160 Adevăr este începutul cuvintelor Taleşi toate judecăţile dreptăţii Tale vor dăinui în veci.
Psa 118:161 Fără pricină m'au prigonit puternicii zilei şi din pricina cuvintelor Tale inima mi s'a înfricoşat.
Psa 118:162 Bucura-mă-voi întru spusele Taleca unul ce-a dat peste pradă multă.
Psa 118:163 Urât-am nedreptatea şi am dispreţuit-o,dar legea Ta am iubit-o.
Psa 118:164 De şapte ori pe zi Te-am lăudat pentru judecăţile dreptăţii Tale.
Psa 118:165 Pace multă au cei ce iubesc legea Taşi cărora nu le e piatră de poticnire .
Psa 118:166 Mântuirea Ta am aşteptat-o, Doamne,şi poruncile Tale le-am iubit.
Psa 118:167 Păzit-a sufletul meu mărturiile Taleşi le-a iubit foarte.
Psa 118:168 Păzit-am poruncile şi mărturiile Tale,că toate căile mele înaintea Ta sunt, Doamne.
Psa 118:169 Apropie-se rugăciunea mea înaintea Ta, Doamne,după spusa Ta dă-mi mie pricepere .
Psa 118:170 Să intre cererea mea în faţa Ta;după spusa Ta izbăveşte-mă.
Psa 118:171 Buzele mele să reverse laudăcând Tu mă vei învăţa îndreptările Tale.
Psa 118:172 Rosti-va limba mea spusele Tale,fiindcă toate poruncile Tale sunt drepte.
Psa 118:173 Fie-mi spre mântuire mâna Ta,că eu poruncile Tale le-am ales.
Psa 118:174 Tânjit-am după mântuirea Ta, Doamne,şi legea Ta îmi este cugetare.
Psa 118:175 Viu va fi sufletul meu şi Te va lăudaşi judecăţile Tale îmi vor ajuta .
Psa 118:176 Rătăcit-am ca o oaie pierdută;caută-l pe robul Tău, că poruncile Tale nu le-am uitat.
Psa 119:1 Către Domnul am strigat în necazul meuşi El m'a auzit.
Psa 119:2 Doamne, izbăveşte-mi sufletul de buze nedrepteşi de limbă vicleană!
Psa 119:3 Ce ţi se va daşi ce ţi se va adăuga prin limba vicleană?:
Psa 119:4 Săgeţile Celui-Tare,ascuţite în cărbunii pustiului .
Psa 119:5 Vai mie, că pribegia mea s'a prelungit,în sălaşele lui Chedar m'am sălăşluit.
Psa 119:6 Mult a pribegit sufletul meu.
Psa 119:7 Cu cei ce urăsc pacea eram paşnic;când le grăiam, fără pricină se războiau cu mine.
Psa 120:1 Ridicat-am ochii mei la munţi,de unde-mi va veni mie ajutorul.
Psa 120:2 Ajutorul meu vine de la Domnul,Cel ce a făcut cerul şi pământul.
Psa 120:3 Nu-ţi va da piciorul spre tremur,nici va dormita Cel ce te păzeşte.
Psa 120:4 Iată, nu va dormita şi nici nu va dormiCel care-l păzeşte pe Israel.
Psa 120:5 Domnul te va păzi,Domnul îţi este acoperământ de-a dreapta ta .
Psa 120:6 Ziua soarele nu te va arde,nici luna noaptea.
Psa 120:7 Domnul te va păzi de tot răul,Domnul îţi va păzi sufletul.
Psa 120:8 Domnul îţi va păzi intrarea şi ieşireade acum şi până'n veac.
Psa 121:1 Veselitu-m'am spre cei ce mi-au zis:"Să mergem în casa Domnului!"
Psa 121:2 Stând erau picioarele noastreîn curţile Tale, Ierusalime,
Psa 121:3 Ierusalime, cel ce eşti zidit ca o cetatece-şi ţine obştea toată deopotrivă .
Psa 121:4 Că acolo s'au suit seminţiile,seminţiile Domnului ca mărturie lui Israel,numele Domnului să-l mărturisească.
Psa 121:5 Că acolo s'au aşezat scaune de judecată,scaune asupra casei lui David.
Psa 121:6 Rugaţi-vă pentru cele ce sunt spre pacea Ierusalimuluişi pentru propăşirea celor ce te iubesc.
Psa 121:7 Pace fie în puterea taşi propăşire în meterezele tale.
Psa 121:8 De dragul fraţilor mei şi al vecinilor mei,pace de-acum grăiam pentru tine.
Psa 121:9 De dragul casei Domnului Dumnezeului nostru,pe cele bune le-am căutat pentru tine.
Psa 122:1 Spre Tine mi-am ridicat ochii,spre Tine, Cel ce locuieşti în cer.
Psa 122:2 Iată, aşa cum ochii robilor se uită la mâinile stăpânilor lor,aşa cum ochii slujnicei se uită la mâinile stăpânei sale,tot astfel şi ochii noştri spre Domnul Dumnezeul nostrupână ce Se va milostivi de noi.
Psa 122:3 Miluieşte-ne pe noi, Doamne, miluieşte-ne,că prea sătui suntem de dispreţ;
Psa 122:4 peste măsură ni s'a umplut sufletulde ocara celor îndestulaţi şi de dispreţul celor mândri.
Psa 123:1 De n'ar fi fost că Domnul era întru noi- să spună acum Israel -,
Psa 123:2 de n'ar fi fost că Domnul era întru noicând oamenii s'au ridicat împotriva noastră,
Psa 123:3 atunci ei de vii ne-ar fi înghiţitîn mânia ce împotriva noastră se pornise;
Psa 123:4 apa ne-ar fi copleşit,sufletul nostru ar fi trecut prin şuvoi,
Psa 123:5 aşa ar fi trecut sufletul nostruprin ape de netrecut .
Psa 123:6 Binecuvântat să fie Domnul,Cel ce nu ne-a dat pradă dinţilor lor.
Psa 123:7 Sufletul nostru ca o pasăre a scăpatdin laţul vânătorilor;laţul s'a rupt, iar noi ne-am izbăvit.
Psa 123:8 Ajutorul nostru este în numele Domnului,Cel ce a făcut cerul şi pământul.
Psa 124:1 Cei ce se încred în Domnul sunt ca muntele Sionului :în veac nu se va clinti cel ce locuieşte în Ierusalim.
Psa 124:2 Munţi se află împrejuru-işi Domnul este împrejurul poporului Săude acum şi până'n veac.
Psa 124:3 Că Domnul nu va îngădui ca toiagul păcătoşilorsă fie peste moştenirea drepţilor,ca nu cumva drepţiiîntru fărădelegi să-şi întindă mâinile .
Psa 124:4 Fă-le bine, Doamne, celor bunişi celor drepţi cu inima;
Psa 124:5 dar pe cei ce se abat pe căi strâmbeîi va duce Domnul cu cei ce lucrează fărădelege.Pace peste Israel!
Psa 125:1 Când i-a întors Domnul din robie pe cei din Sion ,devenit-am ca nişte oameni ai alinării.
Psa 125:2 Atunci ni s'a umplut gura de bucurieşi limba de veselie;atunci se zicea între neamuri:"Mari lucruri a făcut Domnul cu ei!"
Psa 125:3 Mari lucruri a făcut Domnul cu noi,iar noi eram atunci bucurându-ne.
Psa 125:4 Întoarce-i, Doamne, pe cei robiţi ai noştriaşa cum se întorc pâraiele în miazăzi .
Psa 125:5 Cei ce seamănă cu lacrimi,cu bucurie vor secera.
Psa 125:6 În mergerea lor mergeau şi plângeauaruncându-şi seminţele,dar în venire cu bucurie vor venipurtându-şi în seceră snopii.
Psa 126:1 De n'ar zidi Domnul casa,în zadar s'ar osteni ziditorii ;de n'ar păzi Domnul cetatea,zadarnic ar veghea-o paznicul.
Psa 126:2 Zadarnic vă sculaţi de dimineaţă,voi, cei ce mâncaţi pâinea durerii;sculaţi-vă după ce v'aţi odihnit,atunci când El le-a dat iubiţilor Săi somnul.
Psa 126:3 Iată, fiii sunt moştenirea Domnului,răsplata rodului pântecelui.
Psa 126:4 Ca nişte săgeţi în mâna viteazului,aşa sunt fiii părinţilor aprigi.
Psa 126:5 Fericit e omul care-şi va sătura dorul cu ei;nu vor fi ruşinaţi când le vor grăi duşmanilor în poartă.
Psa 127:1 Fericiţi sunt toţi cei ce se tem de Domnul,cei ce umblă în căile Sale.
Psa 127:2 Tu vei mânca rodul muncii tale;fericit eşti, şi bine-ţi va fi .
Psa 127:3 Femeia ta va fi ca o vie roditoareîn laturile casei tale;fiii tăi, ca nişte tinere odrasle de măslinîmprejurul mesei tale.
Psa 127:4 Iată, aşa se va binecuvânta omul care se teme de Domnul.
Psa 127:5 Domnul te va binecuvânta din Sionşi vei vedea bunătăţile Ierusalimuluiîn toate zilele vieţii tale;
Psa 127:6 şi-i vei vedea pe fiii fiilor tăi.Pace peste Israel!
Psa 128:1 De multe ori, din tinereţile mele, s'au luptat ei cu mine- s'o spună astăzi Israel -,
Psa 128:2 de-atâtea ori, din tinereţile mele, s'au luptat ei cu mineşi nu m'au biruit.
Psa 128:3 Prin spatele meu au uneltit păcătoşii,pe-acolo şi-au prelungit nelegiuirea.
Psa 128:4 Domnul e drept; grumajii păcătoşilor i-a retezat.
Psa 128:5 Ruşinaţi să fie şi întorşi îndărăttoţi cei ce urăsc Sionul;
Psa 128:6 facă-se ca iarba pe acoperişuri,care se usucă mai'nainte de-a fi smulsă,
Psa 128:7 care n'a umplut mâna celui ce secerăşi nici braţul celui ce adună snopii,
Psa 128:8 asupra căreia trecătorii nu vor zice:"Binecuvântarea Domnului fie peste voi!"sau: "Întru numele Domnului v'am binecuvântat".
Psa 129:1 Dintru adâncuri am strigat către Tine, Doamne;Doamne, auzi glasul meu!
Psa 129:2 Fie urechile Tale cu luare-amintela glasul rugăciunii mele.
Psa 129:3 De Te vei uita la fărădelegi, Doamne,Doamne, cine va suferi?
Psa 129:4 Că la Tine este iertarea .
Psa 129:5 De dragul numelui Tău, îndelung Te-am aşteptat , Doamne,îndelung aşteptat-a sufletul meu spre cuvântul Tău,
Psa 129:6 nădăjduit-a sufletul meu spre Domnul.Din straja dimineţii până'n noapte,din straja dimineţii să nădăjduiască Israel spre Domnul.
Psa 129:7 Că la Domnul este milaşi la El e multă mântuire
Psa 129:8 şi El Îl va mântui pe Israelde toate fărădelegile lui.
Psa 130:1 Doamne, inima nu mi s'a semeţit,nici ochii nu mi s'au trufit,nici n'am umblat în lucruri prea marişi nici în cele ce sunt cu mult mai presus decât mine .
Psa 130:2 Dacă n'aş fi fost cu gândul în smerenie,ci, dimpotrivă, sufletul mi l-aş fi semeţitprecum e pruncul înţărcat de maică ,aşa i-ai fi răsplătit sufletului meu.
Psa 130:3 Să nădăjduiască Israel în Domnulde acum şi până'n veac!
Psa 131:1 Adu-Ţi aminte, Doamne, de Davidşi de toată blândeţea lui ,
Psa 131:2 cum I s'a jurat el Domnuluişi I-a făgăduit Dumnezeului lui Iacob:
Psa 131:3 Nu voi intra în sălaşul casei mele,nu mă voi sui în patul culcuşului meu,
Psa 131:4 nu voi da somn ochilor meişi nici genelor mele dormitareşi nici odihnă tâmplelor mele
Psa 131:5 până nu-I voi afla un loc Domnului,un locaş Dumnezeului lui Iacob.
Psa 131:6 Iată, am auzit de el în Efrata,l-am aflat în poienile din dumbravă.
Psa 131:7 Intra-vom în locaşurile Lui,ne vom închina pe locul unde-au stat picioarele Lui.
Psa 131:8 Scoală-Te, Doamne, întru odihna Ta,Tu şi chivotul sfinţeniei Tale!
Psa 131:9 Preoţii Tăi se vor îmbrăca întru dreptateşi sfinţii Tăi se vor bucura.
Psa 131:10 De dragul lui David, robul Tău,să nu întorci faţa Unsului Tău.
Psa 131:11 Domnul i-a jurat lui David un adevăr, şi nu se va dezice :"Din rodul coapsei tale voi pune pe tronul tău.
Psa 131:12 Dacă fiii tăi vor păzi legământul Meuşi aceste mărturii ale Mele pe care Eu am să-i învăţ,atunci şi fiii lor de-a pururi vor şedea pe tronul tău".
Psa 131:13 Fiindcă Domnul a ales Sionul,locuinţă pentru Sine Şi l-a ales:
Psa 131:14 "Aceasta este odihna Mea în veacul veacului,aici voi locui, că Eu l-am ales.
Psa 131:15 Binecuvântând îi voi binecuvânta strânsura,pe săracii săi îi voi sătura de pâine,
Psa 131:16 pe preoţii săi îi voi îmbrăca în mântuireşi sfinţii lui cu bucurie se vor bucura.
Psa 131:17 Acolo voi face să răsară fruntea lui David,acolo I-am pregătit făclie Unsului Meu ;
Psa 131:18 pe duşmanii Lui îi voi îmbrăca în ruşine,dar peste El sfinţenia Mea va înflori".
Psa 132:1 Iată acum: ce este atât de bun sau atât de frumosdecât să locuiască fraţii împreună ?
Psa 132:2 Aceasta este ca mirul pe cap ce se coboară pe barbă, pe barba lui Aaron,ce se coboară pe marginea veşmântului său;
Psa 132:3 e ca roua Ermonului ce se coboară pe Munţii Sionului;că acolo a poruncit Domnul binecuvântareaşi viaţă până'n veac.
Psa 133:1 Iată, acum, binecuvântaţi pe Domnul,voi, toate slugile Domnului,voi, cei ce staţi în casa Domnului,în curţile casei Dumnezeului nostru.
Psa 133:2 Noaptea ridicaţi-vă mâinile spre cele sfinteşi binecuvântaţi pe Domnul.
Psa 133:3 Domnul din Sion să te binecuvinteze,El, Cel ce a făcut cerul şi pământul.
Psa 134:1 Lăudaţi numele Domnului,lăudaţi-L, voi, slugi, pe Domnul,
Psa 134:2 voi, cei ce staţi în casa Domnului,în curţile casei Dumnezeului nostru.
Psa 134:3 Lăudaţi-L pe Domnul, că este bun,cântaţi numelui Său, că este bun;
Psa 134:4 că pe Iacob Şi l-a ales Domnul,pe Israel să-I fie moştenire.
Psa 134:5 Că eu am cunoscut că mare este Domnul şi Domnul nostru-i peste toţi dumnezeii.
Psa 134:6 Pe toate câte Domnul le-a vrut, El le-a şi făcutîn cer şi pe pământ,în mări şi'n toate adâncurile;
Psa 134:7 nori a ridicat de la marginea pământului,fulgere spre ploaie a făcut;El scoate vânturile din vistieriile Sale;
Psa 134:8 El i-a lovit pe întâi-născuţii Egiptului,de la om pân'la dobitoc;
Psa 134:9 semne şi minuni a trimis în mijlocul tău, Egipte,lui Faraon şi tuturor slugilor lui.
Psa 134:10 El a lovit neamuri multeşi regi puternici a ucis:
Psa 134:11 pe Sihon, regele Amoreilor,şi pe Og, regele Vasanului,şi toate regatele Canaanului;
Psa 134:12 şi pământul lor l-a dat ca moştenire,moştenire lui Israel, poporul Său.
Psa 134:13 Doamne, numele Tău rămâne în veac,Doamne, pomenirea Ta este din neam în neam.
Psa 134:14 Că Domnul îl va judeca pe poporul Săuşi asupra robilor Săi mângâiat va fi .
Psa 134:15 Idolii neamurilor sunt argint şi aur,lucruri de mâini omeneşti:
Psa 134:16 gură au şi nu vor grăi,ochi au şi nu vor vedea,
Psa 134:17 urechi au şi nu vor auzi,că'n gura lor suflare nu se află.
Psa 134:18 Precum sunt ei să se facă toţi cei care-i făurescşi toţi cei ce se încred în ei!
Psa 134:19 Voi, casa lui Israel, binecuvântaţi-L pe Domnul!;voi, casa lui Aaron, binecuvântaţi-L pe Domnul!;
Psa 134:20 voi, casa lui Levi, binecuvântaţi-L pe Domnul!;voi, cei ce vă temeţi de Domnul, binecuvântaţi-L pe Domnul!
Psa 134:21 Binecuvântat este Domnul din Sion,Cel ce locuieşte în Ierusalim!
Psa 135:1 Mărturisiţi-vă Domnului, că este bun,că în veac este mila Lui.
Psa 135:2 Mărturisiţi-vă Dumnezeului dumnezeilor,că în veac este mila Lui;
Psa 135:3 mărturisiţi-vă Domnului domnilor,că în veac este mila Lui;
Psa 135:4 Celui ce singur a făcut minuni mari,că în veac este mila Lui;
Psa 135:5 Celui ce a făcut cerurile cu pricepere,că în veac este mila Lui;
Psa 135:6 Celui ce a întărit pământul pe ape,că în veac este mila Lui;
Psa 135:7 Celui ce singur a făcut luminători mari,că în veac este mila Lui;
Psa 135:8 soarele spre stăpânirea zilei,că în veac este mila Lui;
Psa 135:9 luna şi stelele spre stăpânirea nopţii,că în veac este mila Lui;
Psa 135:10 Celui ce a lovit Egiptul cu cei întâi-născuţi ai lor,că în veac este mila Lui;
Psa 135:11 şi l-a scos pe Israel din mijlocul lor,că în veac este mila Lui;
Psa 135:12 cu mână tare şi cu braţ înalt,că în veac este mila Lui;
Psa 135:13 Celui ce Marea Roşie a despărţit-o'n părţi,că în veac este mila Lui;
Psa 135:14 şi l-a trecut pe Israel prin mijlocul ei,că în veac este mila Lui;
Psa 135:15 şi l-a răsturnat pe Faraon şi oastea lui în Marea Roşie,că în veac este mila Lui;
Psa 135:16 Celui ce Şi-a trecut poporul prin pustie,că în veac este mila Lui;Celui ce a scos apă din stâncă lucie,că în veac este mila Lui.
Psa 135:17 Celui ce a bătut regi mari,că în veac este mila Lui;
Psa 135:18 Celui ce a ucis regi tari,că în veac este mila Lui;
Psa 135:19 pe Sihon, regele Amoreilor,că în veac este mila Lui;
Psa 135:20 şi pe Og, regele Vasanului,că în veac este mila Lui;
Psa 135:21 şi pământul lor l-a dat ca moştenire,că în veac este mila Lui;
Psa 135:22 moştenire lui Israel, robul Său,că în veac este mila Lui;
Psa 135:23 Că'ntru smerenia noastră Şi-a amintit Domnul de noi,că în veac este mila Lui;
Psa 135:24 şi ne-a izbăvit pe noi de vrăjmaşii noştri,că în veac este mila Lui;
Psa 135:25 Cel ce dă hrană la tot trupul,că în veac este mila Lui.
Psa 135:26 Mărturisiţi-vă Dumnezeului ceresc,că în veac este mila Lui.Mărturisiţi-vă Domnului domnilor,că în veac este mila Lui.
Psa 136:1 La râurile Babilonului ,acolo am şezut şi am plânscând ne-am adus aminte de Sion.
Psa 136:2 În sălcii, în mijlocul lor, am atârnat noi harpele noastre.
Psa 136:3 Că, acolo, cei ce ne robiseră ne-au cerut cuvinte de cântare,iar cei ce ne târâseră ne-au cerut un cânt:"Cântaţi-ne una din cântările Sionului!"
Psa 136:4 Cum vom cânta cântarea Domnului în pământ străin?...
Psa 136:5 De te voi uita, Ierusalime, uitată să-mi fie mâna dreaptă!;
Psa 136:6 lipească-mi-se limba de gâtlej dacă nu-mi voi aduce aminte de tine,dacă nu voi pune Ierusalimul mai presus de orice altceva, ca început al veseliei mele!
Psa 136:7 Adu-Ţi aminte, Doamne, de fiii Edomului în ziua Ierusalimului,cei ce ziceau: "Goliţi-l, goliţi-l până'n temelii!"
Psa 136:8 O, fiică a Babilonului, tu, ticăloaso,fericit va fi cel ce-ţi va plăti prin plata cu care tu ne-ai răsplătit,
Psa 136:9 fericit va fi cel ce-i va apuca pe pruncii tăi şi-i va izbi de piatră !
Psa 137:1 Mărturisi-mă-voi Ţie, Doamne, cu toată inima mea,şi'n faţa îngerilor Îţi voi cânta,că ai auzit graiurile gurii mele.
Psa 137:2 Închina-mă-voi spre locaşul Tău cel sfânt şi numelui Tău mă voi mărturisipentru mila şi adevărul Tău,că numele cel sfânt Ţi l-ai preamărit peste tot ceea ce este .
Psa 137:3 În orice zi Te voi chema, auzi-mă degrab;spor vei face'n sufletul meu cu puterea ta.
Psa 137:4 Pe Tine să Te mărturisească, Doamne, toţi regii pământului,că au auzit toate cuvintele gurii Tale,
Psa 137:5 şi să cânte ei în căile Domnului,că mare este slava Domnului.
Psa 137:6 Că înalt este Domnul, dar spre cele smerite priveşteşi pe cele înalte de departe le cunoaşte.
Psa 137:7 Chiar dacă eu aş umbla prin miezul necazului,Tu ţine-mă'n viaţă.Mâna Ţi-ai întins-o peste mânia vrăjmaşilor meişi dreapta Ta m'a izbăvit.
Psa 137:8 Domnul în locul meu le va răsplăti.Doamne, mila Ta este în veac,lucrurile mâinilor Tale nu le trece cu vederea.
Psa 138:1 Doamne, Tu m'ai pus la încercare şi m'ai cunoscut;
Psa 138:2 Tu mi-ai cunoscut şederea şi scularea,gândurile mele Tu de departe le pricepi.
Psa 138:3 Tu mi-ai cercetat cărarea şi culcuşulşi toate căile mele mai dinainte le-ai văzut,
Psa 138:4 că'n limba mea nu e cuvânt viclean .
Psa 138:5 Iată, Doamne, Tu pe toate le cunoşti,pe cele din urmă şi pe cele dintâi;Tu m'ai plăsmuit şi mâna Ţi-ai pus-o peste mine.
Psa 138:6 Cunoaşterea Ta e mult prea minunată pentru mine;puternică este, eu n'o pot atinge .
Psa 138:7 De la Duhul Tău, unde mă voi duce?iar de la faţa Ta, unde voi fugi?
Psa 138:8 De mă voi sui în cer, Tu acolo eşti;de mă voi pogorî în iad, Tu eşti de faţă;
Psa 138:9 de-mi voi lua aripile din lumina zorilorşi'n marginile mării mă voi sălăşlui,
Psa 138:10 chiar şi acolo mâna Ta mă va'ndrumaşi dreapta Ta mă va ţine .
Psa 138:11 Şi am zis: - Da, întunericul mă va copleşişi'n desfătarea mea chiar noaptea va deveni lumină...,
Psa 138:12 căci cu Tine întunericul nu va fi întunericşi noaptea lumină va fi ca şi ziua;întuneric şi lumină, la Tine sunt totuna.
Psa 138:13 Că Tu, Doamne, mi-ai luat în stăpânire rărunchii,Tu încă din pântecele maicii mele m'ai apărat.
Psa 138:14 Pe Tine Te voi mărturisi,că minunat eşti Tu întru cele temute;minunate sunt lucrurile Tale,şi sufletul meu le cunoaşte foarte.
Psa 138:15 Oasele mi le-ai făcut întru ascuns,ele Ţie nu-Ţi sunt ascunse,şi nici fiinţa mea în străfundurile pământului;
Psa 138:16 eram în devenire, Tu m'ai văzut întreg ;în cartea Ta toţi oamenii vor fi scrişi:ei ziua se urzesc, dar nimeni printre ei .
Psa 138:17 Dar mie, Dumnezeule, în mare cinstire mi-au fost prietenii Tăi,puternice foarte li s'au făcut stăpânirile .
Psa 138:18 Eu îi voi număra, ei mai mult decât nisipul se vor înmulţi;m'am trezit, şi încă sunt cu Tine.
Psa 138:19 O, de i-ai ucide pe păcătoşi, Dumnezeule!Voi, bărbaţi ai vărsării de sânge, îndepărtaţi-vă de mine,
Psa 138:20 că'n gândurile voastre nu-i decât gâlceavă;cetăţile Tale zadarnic le vor lua.
Psa 138:21 Oare nu i-am urât eu, Doamne, pe cei ce Te urăsc?oare nu m'am topit eu din pricina vrăjmaşilor Tăi?:
Psa 138:22 Cu ură desăvârşită i-am urât,duşmanii mei i-am socotit .
Psa 138:23 Pune-mă la'ncercare, Dumnezeule, şi cunoaşte-mi inima:cercetează-mă şi cunoaşte-mi cărările
Psa 138:24 şi vezi dacă'n mine îşi are nelegiuirea vreo cale;călăuzeşte-mă Tu pe calea cea veşnică.
Psa 139:1 Scapă-mă, Doamne, de omul rău ,izbăveşte-mă de bărbatul nedrept,
Psa 139:2 de cei ce'n inima lor uneltesc nedreptateşi'n toată ziua războaie pun la cale.
Psa 139:3 Limba şi-au ascuţit-o precum a şarpelui;sub buzele lor, venin de aspidă.
Psa 139:4 Păzeşte-mă, Doamne, de mâna păcătosului;scapă-mă de oamenii nedrepţi,de cei ce uneltesc să-mi împiedice paşii.
Psa 139:5 Cei mândri mi-au ascuns o cursă,din funii făcut-au laţ picioarelor mele,pietre de poticnire mi-au pus în cărare.
Psa 139:6 Zis-am către Domnul: - Tu eşti Dumnezeul meu,pleacă-Ţi auzul, Doamne, spre glasul rugăciunii mele!
Psa 139:7 Doamne, Doamne, Tu, puterea mântuirii mele,Tu mi-ai umbrit capul în zi de război.
Psa 139:8 Din pricina poftei mele, Doamne,nu mă da pe mâna păcătosului;sfat au făcut împotrivă-mi,nu mă părăsi, ca nu cumva ei să se umple de trufie.
Psa 139:9 Capul ce li se'nvârteşi dezgustul buzelor lor să-i acopere .
Psa 139:10 Cărbuni aprinşi vor cădea peste ei;în foc îi vei arunca,în necazuri pe care să nu le poată duce.
Psa 139:11 Omul limbut nu va călca drept pe pământ,omul rău va fi vânat de rele spre pieire.
Psa 139:12 Eu ştiu că Domnul îi va face săracului judecatăşi sărmanului dreptate;
Psa 139:13 iar drepţii vor mărturisi numele Tău,împreună cu faţa Ta vor locui cei drepţi.
Psa 140:1 Doamne, strigat-am către Tine, auzi-mă;ia aminte la glasul rugăciunii mele când strig către Tine.
Psa 140:2 Să se îndrepte rugăciunea mea ca tămâia înaintea Ta;ridicarea mâinilor mele, jertfă de seară.
Psa 140:3 Pune, Doamne, strajă gurii meleşi uşă de îngrădire împrejurul buzelor mele .
Psa 140:4 Să nu abaţi inima mea spre cuvinte de vicleşugca să mă dezvinovăţesc cu dezvinovăţiri în păcate ,cu oameni care lucrează fărădelegea,cu ai căror aleşi nu mă voi însoţi.
Psa 140:5 Certa-mă-va dreptul cu milă şi mă va mustra ,dar untdelemnul păcătosului să nu ungă capul meu .Că încă şi rugăciunea mea este întru bunăvrerile lor,
Psa 140:6 lângă stâncă înghiţiţi au fost judecătorii lor;auzi-vor graiurile mele, că s'au îndulcit,
Psa 140:7 ca o brazdă de pământ s'au rupt pe pământ,risipitu-s'au oasele lor lângă iad.
Psa 140:8 Căci către Tine-s, Doamne, Doamne, ochii mei,în Tine am nădăjduit, sufletul să nu mi-l iei.
Psa 140:9 Păzeşte-mă de cursa pe care ei mi-au pus-o,şi de pietrele de poticnire ale celor ce lucrează fărădelegea.
Psa 140:10 Cădea-vor în mreaja lor păcătoşii,dar eu deoparte sunt până ce voi trece .
Psa 141:1 Cu glasul meu către Domnul am strigat,cu glasul meu către Domnul m'am rugat.
Psa 141:2 Vărsa-voi înaintea Lui rugăciunea mea,necazul meu înaintea Lui îl voi spune.
Psa 141:3 Când duhul meu se istovea în mine,atunci Tu îmi cunoşteai cărările .În calea aceasta, în care am umblat,ei mi-au ascuns o cursă.
Psa 141:4 Luat-am seama spre dreapta şi m'am uitatşi nu era nimeni care să mă cunoască .Fuga mea a luat sfârşitşi nu mai e nimeni care să-mi fugărească sufletul.
Psa 141:5 Strigat-am către Tine, Doamne,zis-am: - Tu eşti nădejdea mea,partea mea eşti în pământul celor vii.
Psa 141:6 Ia aminte la rugăciunea mea,că umilit sunt foarte.Izbăveşte-mă de cei ce mă prigonesc,că s'au făcut mai tari decât mine.
Psa 141:7 Scoate din temniţă sufletul meu,ca să se mărturisească numelui Tău, Doamne;drepţii cu răbdare mă vor aşteptapână ce Tu îmi vei da răsplata.
Psa 142:1 Doamne, auzi rugăciunea mea,întru adevărul Tău ascultă-mi cererea,întru dreptatea Ta auzi-mă!
Psa 142:2 Şi să nu intri la judecată cu robul Tău,că'n faţa Ta nimeni din cei vii nu va fi drept.
Psa 142:3 Că vrăjmaşul mi-a prigonit sufletul,cu tălpile calcă pe viaţa mea;aşezatu-m'a în întuneric ca pe morţii cei din veac,
Psa 142:4 şi s'a mâhnit întru mine duhul meu,întru mine inima mi s'a tulburat.
Psa 142:5 Adusu-mi-am aminte de zilele de odinioară,la toate lucrurile Tale am cugetat,la faptele mâinilor Tale am gândit.
Psa 142:6 Spre Tine mi-am întins mâinile;sufletul meu era însetat după Tine ca un pământ fără apă.
Psa 142:7 Degrab auzi-mă, Doamne,duhul meu a slăbit;să nu-Ţi întorci faţa de la mine,ca să nu mă asemăn celor ce se pogoară în groapă.
Psa 142:8 Fă să aud dimineaţa mila Ta,că în Tine mi-am pus nădejdea.Fă-mi cunoscută, Doamne, calea pe care voi merge,că la Tine mi-am ridicat sufletul.
Psa 142:9 Scapă-mă de vrăjmaşii mei, Doamne,că la Tine am alergat să scap.
Psa 142:10 Învaţă-mă să fac voia Ta,că Tu eşti Dumnezeul meu.Duhul Tău cel bun mă va călăuzi la pământul dreptăţii.
Psa 142:11 De dragul numelui Tău, Doamne, mă vei via;întru dreptatea Ta îmi vei scoate sufletul din necaz
Psa 142:12 şi întru mila Ta îi vei stârpi pe vrăjmaşii meişi-i vei nimici pe toţi cei ce-mi necăjesc sufletul,că eu sunt robul Tău.
Psa 143:1 Binecuvântat este Domnul, Dumnezeul meu,Cel ce-mi învaţă mâinile pentru luptăşi degetele pentru război .
Psa 143:2 El e Mila mea şi Scăparea mea,Ocrotitorul meu şi Izbăvitorul meu,Apărătorul meu; în El am nădăjduit,în El, Cel ce pe poporul meu sub mine îl supune.
Psa 143:3 Doamne, ce este omul, că i Te-ai făcut cunoscut?sau fiul omului, că-l iei în seamă?
Psa 143:4 Omul cu deşertăciunea se aseamănă,zilele lui ca umbra trec.
Psa 143:5 Doamne, apleacă cerurile şi Te pogoară ;atinge-Te de munţi, şi ei vor fumega.
Psa 143:6 Cu fulger fulgeră-i şi risipeşte-i!Săgeţile Tale trimite-le, şi-i vei tulbura.
Psa 143:7 Dintru înălţime trimite-Ţi mâna,scoate-mă şi izbăveşte-mă din ape multe,din mâna fiilor străinilor,
Psa 143:8 a căror gură deşertăciune a grăitşi a căror dreaptă e dreapta nedreptăţii.
Psa 143:9 Dumnezeule, cântare nouă Îţi voi cânta,în psaltire cu zece strune Îţi voi cânta, Ţie,
Psa 143:10 Celui ce regilor le dai mântuire,Celui ce pe David, robul Tău, îl mântuieşti de sabie rea.
Psa 143:11 Izbăveşte-mă şi mă scoate din mâna fiilor străinilor,a căror gură deşertăciune a grăitşi a căror dreaptă e dreapta nedreptăţii,
Psa 143:12 ai căror fii sunt ca nişte mlădiţeadânc răsădite în propria lor tinereţe,ale căror fiice sunt înfrumuseţate,împodobite precum un chip în templu.
Psa 143:13 Cămările lor sunt pline,vărsându-se din una în alta;oile lor, cu mulţi miei, umplu porţile când ies,
Psa 143:14 boii lor sunt graşi,gard căzut nu se află, nici vreo scurgere,nici vreo strigare în uliţele lor.
Psa 143:15 Ei l-au fericit pe poporul care o duce astfel;dar fericit e poporul al cărui Dumnezeu e Domnul.
Psa 144:1 Pe Tine Te voi înălţa, Dumnezeul meu, Împăratul meu,şi numele Tău îl voi binecuvânta în veac şi în veacul veacului.
Psa 144:2 În toate zilele Te voi binecuvântaşi numele Tău îl voi lăuda în veac şi în veacul veacului.
Psa 144:3 Mare este Domnul şi lăudat foarteşi nici o margine nu este măreţiei Sale .
Psa 144:4 Neam după neam vor lăuda lucrurile Taleşi puterea Ta o vor vesti;
Psa 144:5 de măreţia slavei sfinţeniei Tale vor grăişi despre minunile Tale vor povesti
Psa 144:6 şi despre puterea înfricoşătoarelor Tale fapte vor istorisişi măreţia Ta o vor spune;
Psa 144:7 amintirea mulţimii bunătăţii Tale o vor revărsaşi de dreptatea Ta se vor bucura.
Psa 144:8 Îndurat şi milostiv este Domnul,îndelung-răbdător şi mult-milostiv.
Psa 144:9 Domnul bun le este tuturorşi îndurările Lui peste toate lucrurile Lui.
Psa 144:10 Să Te laude pe Tine, Doamne, toate lucrurile Tale,şi cuvioşii Tăi să Te binecuvinteze.
Psa 144:11 Despre slava împărăţiei Tale vor istorisişi despre stăpânirea Ta vor spune,
Psa 144:12 ca să-i facă pe fiii oamenilor să-Ţi cunoască stăpânireaşi slava măreţiei împărăţiei Tale.
Psa 144:13 Împărăţia Ta este împărăţia tuturor veacurilorşi stăpânirea Ta, din neam în neam.Credincios este Domnul faţă de spusele Saleşi sfânt în toate lucrurile Sale.
Psa 144:14 Domnul îi sprijină pe toţi cei ce cadşi-i ridică pe toţi cei prăbuşiţi.
Psa 144:15 Ochii tuturor nădăjduiesc în Tine,iar Tu le dai hrana la vreme potrivită.
Psa 144:16 Tu mâna Ţi-o deschizişi de bunăvoinţă saturi tot ce e viu.
Psa 144:17 Drept este Domnul în toate căile Saleşi sfânt în toate lucrurile Sale.
Psa 144:18 Aproape este Domnul de toţi cei care-L cheamă,de toţi cei ce întru adevăr Îl cheamă .
Psa 144:19 Voia celor ce se tem de El o va faceşi rugăciunea lor o va auzişi El îi va mântui.
Psa 144:20 Domnul îi păzeşte pe toţi cei ce-L iubesc,iar pe toţi păcătoşii îi va nimici.
Psa 144:21 Gura mea va grăi lauda Domnului;tot ce e trup să binecuvinteze numele Său cel sfântîn veac şi în veacul veacului.
Psa 145:1 Suflete al meu, laudă-L pe Domnul!
Psa 145:2 Lăuda-voi pe Domnul în viaţa mea,cânta-voi Dumnezeului meu atât cât voi fi viu.
Psa 145:3 Nu vă încredeţi în cei puternici ,în fiii oamenilor, în care nu-i nici o mântuire;
Psa 145:4 suflarea li se va duce, ei în pământul lor se vor întoarce,e ziua'n care gândurile lor toate vor pieri.
Psa 145:5 Fericit e cel căruia Dumnezeul lui Iacob îi este ajutor,a cărui nădejde e în Domnul Dumnezeul lui,
Psa 145:6 Cel ce a făcut cerul şi pământul,marea şi tot ceea ce se află'n ele;Cel ce păzeşte adevărul în veac,
Psa 145:7 Cel ce face judecată pentru cei năpăstuiţi,Cel ce dă hrană celor flămânzi;Domnul îi dezleagă pe cei ferecaţi în obezi,
Psa 145:8 Domnul îi ridică pe cei prăbuşiţi,Domnul înţelepţeşte orbii,Domnul îi iubeşte pe cei drepţi,
Psa 145:9 Domnul îi păzeşte pe cei străini;pe orfan şi pe văduvă îi va lua asupra Sa ,iar calea păcătoşilor o va nimici.
Psa 145:10 Împărăţi-va Domnul în veci,Dumnezeul tău, Sioane, în neam şi în neam.
Psa 146:1 Lăudaţi-L pe Domnul, că bun lucru este un psalm;dulce să-I fie Dumnezeului nostru lauda.
Psa 146:2 Când Domnul va zidi Ierusalimul,El la un loc îi va aduna pe risipiţii lui Israel,
Psa 146:3 El, Cel ce-i vindecă pe cei cu inima zdrobităşi le leagă la un loc frânturile ,
Psa 146:4 Cel ce numără mulţimea stelelorşi pe toate le cheamă pe nume .
Psa 146:5 Mare este Domnul nostru şi mare Îi este tăriaşi priceperii Sale nu-i este hotar.
Psa 146:6 Domnul îi ia asupra Sa pe cei blânzi,dar pe cei păcătoşi pân'la pământ îi smereşte.
Psa 146:7 Începeţi cântare Domnului prin cântare de laudă,în alăută cântaţi-I Dumnezeului nostru,
Psa 146:8 Celui ce cu nori înveleşte cerul,Celui ce pregăteşte ploaie pământului,Celui ce'n munţi face să răsară iarbăşi verdeaţă spre slujba oamenilor,
Psa 146:9 Celui ce le dă animalelor hranaşi puilor de corb care pe El Îl cheamă.
Psa 146:10 Nu în puterea calului Îi este vrerea,nici în gleznele omului bunăvoirea.
Psa 146:11 Bunăvoirea Domnului este în cei ce se tem de Elşi în cei ce nădejdea şi-o pun în mila Lui.
Psa 147:1 Laudă-L pe Domnul, Ierusalime,laudă-L pe Dumnezeul tău, Sioane,
Psa 147:2 că El a întărit stâlpii porţilor Tale,El i-a binecuvântat pe fiii tăi în tine;
Psa 147:3 El, Cel ce pace a pus la hotarele taleşi cu fruntea grâului te-a săturat ,
Psa 147:4 Cel ce graiul Său i-l trimite pământului- cât de repede aleargă cuvântul Său! -,
Psa 147:5 Cel ce dă zăpadă ca lânaşi negura o presară precum cenuşa;
Psa 147:6 El gheaţa Şi-o azvârle ca pe dumicaţi- în faţa gerului Său cine va sta? -;
Psa 147:7 El cuvântul Şi-l va trimite şi-i va topi,vântul Său va sufla şi apele vor curge.
Psa 147:8 Cuvântul Său i-l vesteşte lui Iacob,îndreptările şi judecăţile Sale lui Israel.
Psa 147:9 Nu astfel a făcut oricărui neamşi nici nu le-a arătat judecăţile Sale.
Psa 148:1 Lăudaţi-L pe Domnul din ceruri,lăudaţi-L pe El întru cele înalte.
Psa 148:2 Lăudaţi-L pe El, toţi îngerii Lui,lăudaţi-L pe El, toate puterile Lui.
Psa 148:3 Lăudaţi-L pe El, soarele şi luna,lăudaţi-L pe El, stelele şi lumina.
Psa 148:4 Lăudaţi-L pe El, cerurile cerurilor,şi apa cea mai presus de ceruri;
Psa 148:5 ele să laude numele Domnului,că El a zis şi ele s'au ivit ,El a poruncit şi ele s'au zidit;
Psa 148:6 El le-a aşezat în veac şi în veacul veacului:lege a pus, şi ea nu se va trece.
Psa 148:7 Lăudaţi-L pe Domnul de pe pământ,voi, balauri şi toate adâncurile,
Psa 148:8 focul, grindina, zăpada, gheaţa,suflarea de vifor, voi, cele ce-I îndepliniţi cuvântul,
Psa 148:9 munţii şi dealurile toate,pomii roditori şi toţi cedrii,
Psa 148:10 fiarele şi toate animalele,târâtoare şi păsări zburătoare,
Psa 148:11 regii pământului şi toate popoarele,mai-marii şi toţi judecătorii pământului,
Psa 148:12 tinerii şi fecioarele,bătrânii cu cei mai tineri
Psa 148:13 să laude numele Domnului,că numai numele Lui s'a înălţat;lauda Lui e deasupra cerului şi a pământului,
Psa 148:14 şi El va înălţa fruntea poporului Său.Aceasta-i cântare tuturor cuvioşilor Săi,fiilor lui Israel, poporului ce se apropie de El.
Psa 149:1 Cântaţi-I Domnului cântare nouă,lauda Lui în adunarea celor cuvioşi .
Psa 149:2 Să se veselească Israel de Cel ce l-a făcutşi fiii Sionului să se bucure de Împăratul lor.
Psa 149:3 Să laude numele Lui în horă ;din timpane şi din psaltire să-I cânte.
Psa 149:4 Că binevoieşte Domnul întru poporul Săuşi-i va înălţa pe cei blânzi întru mântuire.
Psa 149:5 Lăuda-se-vor cuvioşii întru slavăşi'n aşternuturile lor se vor bucura.
Psa 149:6 Laudele'nalte ale lui Dumnezeu fi-vor în gura lorşi săbii cu două tăişuri în mâinile lor,
Psa 149:7 ca să facă răzbunare printre păgânişi pedepse printre popoare,
Psa 149:8 ca să-i lege pe regii lor în obezişi pe boierii lor în cătuşe de fier,
Psa 149:9 ca să facă printre ei judecată scrisă ;aceasta va fi slava pentru toţi cuvioşii Lui.
Psa 150:1 Lăudaţi-L pe Dumnezeu întru sfinţii Lui,lăudaţi-L întru tăria puterii Lui.
Psa 150:2 Lăudaţi-L întru puterile Lui,lăudaţi-L după mulţimea slavei Lui.
Psa 150:3 Lăudaţi-L în glas de trâmbiţă,lăudaţi-L în psaltire şi'n alăută.
Psa 150:4 Lăudaţi-L în timpane şi în horă,lăudaţi-L în strune şi în flaute .
Psa 150:5 Lăudaţi-L în ţimbale bine răsunătoare,lăudaţi-L în ţimbale de strigare.
Psa 150:6 Toată suflarea să-L laude pe Domnul!Aliluia!
Psa 151:1 Cel mai mic eram între fraţii meişi cel mai tânăr în casa tatălui meu;eu păstoream oile tatălui meu .
Psa 151:2 Mâinile mele au făcut o harpăşi degetele mele au alcătuit o psaltire.
Psa 151:3 Şi cine-I va vesti Domnului meu?Însuşi Domnul, El Însuşi va auzi.
Psa 151:4 El l-a trimis pe îngerul Săuşi de la oile tatălui meu m'a luatşi cu untdelemnul ungerii Sale m'a uns.
Psa 151:5 Fraţii mei erau buni şi mari,dar nu întru ei a binevoit Domnul .
Psa 151:6 Ieşit-am să stau faţă'n faţă cu străinul,şi el m'a blestemat cu idolii lui.Dar eu, smulgându-i sabia, i-am tăiat capul
Psa 151:7 şi am îndepărtat ocara de la fiii lui Israel.