\id PRO 20-PROROA.usfm BIBLIA SAU SFÂNTA SCRIPTURĂ versiune diortosită după Septuaginta, redactată, adnotată şi tipărită de Bartolomeu Valeriu Anania
\ide UTF8
\h Proverbele lui Solomon
\toc1 Proverbele lui Solomon
\toc2 PROVERBELE LUI SOLOMON
\mt PROVERBELE LUI SOLOMON
\c 1
\p
\v 1  Proverbele lui Solomon, fiul lui David, cel ce a domnit în Israel:
\v 2  Pentru a cunoaşte înţelepciunea şi învăţătura ,pentru a înţelege spusele adânci,
\v 3  pentru a dezveli învăluirile cuvintelor,pentru a pricepe dreptatea, adevărulşi a-i face judecăţii dreptar,
\v 4  pentru a le da celor simpli isteţime şi celor tineri pricepere şi cugetare;
\v 5  - pe acestea auzindu-le, înţeleptul mai înţelept va fi,iar cel grijuliu duh de cârmuire va dobândi -
\v 6  pentru a cunoaşte vorba cu tâlc şi cuvântul negurosşi spusele înţelepţilor şi ghicitorile lor:
\v 7  Începutul înţelepciunii e frica de Dumnezeu ,iar cunoaşterea e bună pentru toţi cei ce o săvârşesc;evlavia faţă de Dumnezeu e începutul priceperii,iar cei necredincioşi defaimă înţelepciunea şi învăţătura.
\v 8  Ascultă, fiule, învăţătura tatălui tăuşi nu lepăda rânduielile maicii tale;
\v 9  căci cunună de daruri vei primi pe creştetşi lanţ de aur împrejurul grumazului.
\v 10  Fiule, să nu te amăgească necredincioşii,nici să le faci pe voie,chiar de te vor ruga, zicând:
\v 11  "Vino cu noi, fă-te cu noi tovarăş-de-drum şi cu vicleşug să-l băgăm în pământ pe omul cel drept,
\v 12  de viu să-l înghiţim, aşa cum face iadul,şi amintirea lui de pe pământ s'o stingem;
\v 13  să punem mâna pe strânsura lui cea de mult preţşi casele să ni le umplem de pradă;
\v 14  partea ta să ne-o pui nouă la mijlocşi toţi să avem o singură pungă, obştească,şi-o singură cămară să ne fie";
\v 15  nu-ţi face din ei tovarăşi de drum,ci abate-ţi piciorul de la cărările lor;
\v 16  că picioarele lor spre răutate aleargăşi grabnice sunt spre vărsare de sânge;
\v 17  - că'n zadar se'ntinde laţul când pasărea îl vede -;
\v 18  că părtaşii la ucidere îşi pun deoparte răul;căci răul e al nelegiuitului care dărâmă.
\v 19  Aşa le va merge tuturor celor uniţi în fărădelege,căci cu necredinţa lor îşi alungă sufletul.
\v 20  Înţelepciunea prin răspântii îşi înalţă glasulşi pe uliţe vorbeşte deschis,
\v 21  pe coamele zidurilor îşi face vestirea,la porţile celor puternici se aşazăşi la porţile cetăţii cu îndrăznire grăieşte:
\v 22  - Atâta timp cât nevinovaţii vor ţine de mână dreptatea,ei nu vor fi ruşinaţi;dar nemintoşii poftitori de batjocură,necredincioşi făcându-se, au urât priceperea
\v 23  şi vinovaţi s'au făcut spre mustrare.Iată, graiul suflării mele clocotitor se face pentru voişi am să vă învăţ cuvintele mele.
\v 24  Că am strigat şi nu m'aţi ascultat,şi v'am întins cuvinte şi nu aţi luat aminte;
\v 25  ci sfaturile mele le-aţi defăimatşi mustrările mele nu le-aţi luat în seamă.
\v 26  De aceea şi eu voi râde la nimicirea voastrăşi mă voi veseli când vă va veni pieirea
\v 27  şi când fără de veste va da peste voi huietulşi când ca un vifor se va'ntâmpla surpareasau când vor da peste voi necaz şi împresurare,sau când cu vuiet veţi pieri.
\v 28  Atunci voi mă veţi chema şi eu nu voi auzi,cei răi mă vor căuta şi nu vor da de mine;
\v 29  pentru că ei au urât înţelepciunea,iar frica de Dumnezeu nu şi-au ales-o,
\v 30  nici la sfaturile mele n'au vrut să ia aminte,iar mustrările mele le-au batjocorit.
\v 31  De aceea mânca-vor ei din roadele purtării lorşi de necurăţia lor vor fi sătui;
\v 32  strâmbătatea făcută pruncilor îi va ucide şi proba de foc îi va nimici pe cei necuraţi.
\v 33  Dar cel ce mă ascultă întru nădejde va sălăşluişi fără spaima răului va avea odihnă.
\c 2
\p
\v 1  Fiule, dacă tu vei primi graiurile meleşi dacă din poruncile mele îţi vei face comoară,
\v 2  dacă auzul tău va asculta înţelepciunea,dacă inima ţi-o vei lipi de cunoaştere
\v 3  şi fiului tău i-o vei îmbia spre învăţătură;dacă tu vei chema înţelepciunea,dacă vocea ta i-o vei împrumuta cunoaşteriişi'nfrigurat cu mare glas vei căuta priceperea
\v 4  şi după ea vei scormoni cum cauţi argintulşi'ntru adânc o vei scruta ca pe o comoară,
\v 5  atunci vei cunoaşte frica de Domnulşi cunoaşterea lui Dumnezeu o vei afla.
\v 6  Căci Domnul este Cel ce dă înţelepciunea şi din El izvorăsc înţelegerea şi cunoaşterea;
\v 7  El comoară le agoniseşte celor ce conduc spre mântuireşi le ocroteşte drumul,
\v 8  ca să păzească El calea celor ce merg după dreptateşi să păzească drumul celor ce se tem de El.
\v 9  Atunci vei cunoaşte dreptatea şi judecataşi călăuză le vei fi tuturor pe drumul cel bun.
\v 10  Că dacă'n cugetul tău va veni înţelepciuneaşi dacă priceperea i se va părea bună sufletului tău,
\v 11  atunci sfatul cel bun te va păzişi cugetul cel drept te va apăra,
\v 12  ca să fii tu izbăvit de calea cea reaşi de omul al cărui cuvânt nu poate fi crezut.
\v 13  O, cei ce părăsesc căile cele drepteca să meargă în căile întunericului!,
\v 14  cei ce se bucură de răuşi se veselesc de dezmăţul nebun,
\v 15  ale căror cărări sunt întortocheateşi ale căror umblete sunt strâmbe:
\v 16  Aceia te vor îndepărta de la calea cea dreaptăşi te vor înstrăina de gândul cel bun.
\v 17  Fiule, să nu te apuce sfatul cel răual celui ce părăseşte învăţătura tinereţilorşi uită făgăduinţa lui Dumnezeu;
\v 18  că acela şi-a pus casa în vecinătatea morţii,iar cărările lui cu muritorii merg pe lângă iad;
\v 19  nici unul din cei ce merg pe ele nu se mai întoarce,nici va da peste cărări drepte,fiindcă sorocul vieţii nu-l va mai apuca;
\v 20  că dacă ei ar fi umblat pe căi bune,ar fi dat peste cărările cele netede ale dreptăţii;
\v 21  fiindcă cei buni vor locui pământulşi cei lipsiţi de răutate vor rămâne pe el;
\v 22  dar căile necredincioşilor vor pieri de pe pământşi nelegiuiţii vor fi alungaţi de pe el.
\c 3
\p
\v 1  Fiule, rânduielile mele nu le uita,iar inima ta să păzească spusele mele,
\v 2  că lungime de zile şi ani de viaţăşi pace ţi se vor adăuga.
\v 3  Milostenia şi credinţa să nu-ţi lipsească;prinde-ţi-le de grumaz,scrie-ţi-le pe lespedea inimiişi vei afla har
\v 4  şi vei gândi ceea ce e bun în faţa Domnuluişi a oamenilor.
\v 5  Nădăjduieşte cu toată inima în Dumnezeu,iar cu înţelepciunea ta nu te semeţi:
\v 6  cunoaşte-o în toate purtările talepentru ca ea să-ţi îndrepte calea.
\v 7  Să nu fii înţelept de dragul ochilor tăi, ci teme-te de Dumnezeu şi fereşte-te de tot răul;
\v 8  atunci va fi vindecare trupului tăuşi odihnă oaselor tale.
\v 9  Pe Domnul cinsteşte-L din ostenelile tale cele drepteşi adu-I prinos din cele ce-ţi sunt roade ale dreptăţii,
\v 10  pentru ca astfel hambarele tale să se umple de grâuşi din teascurile tale să se reverse vinul.
\v 11  Fiule, nu dispreţui certarea Domnului,nici nu te descuraja atunci când El te mustră;
\v 12  căci Domnul îl ceartă pe cel pe care-l iubeşteşi-l bate pe fiul căruia-i poartă de grijă.
\v 13  Fericit e omul care a aflat înţelepciuneaşi muritorul care a cunoscut ştiinţa;
\v 14  că mai bine e să negustoreşti cu eadecât cu vistierii de aur şi argint;
\v 15  mai scumpă e ea decât nestematele;împotriva ei nimic din ce e rău nu poate sta;ea li se descoperă tuturor celor ce i se apropieşi nimic din ce e scump nu-i este deopotrivă.
\v 16  În dreapta ei stau îndelunga'nzilire şi anii vieţii,în stânga ei stau bogăţia şi slava; din gura ei se rosteşte dreptatea,ea legea şi mila pe limbă le poartă.
\v 17  Căile ei sunt căi buneşi toate cărările ei sunt în pace;
\v 18  tuturor celor ce se lipesc de ea le este pom de viaţă,iar cei ce se reazemă pe ea sunt ca şi cum L-ar avea temelie pe Domnul.
\v 19  Cu înţelepciunea a întemeiat Dumnezeu pământulşi'ntru lucrarea minţii a întărit cerurile;
\v 20  întru priceperea Lui s'au deschis adâncurileşi norii au izvorât apă .
\v 21  Fiule, nu scăpa din vedere:păzeşte-mi sfatul şi cugetarea,
\v 22  pentru ca viu să-ţi fie sufletul şi har să fie'mprejurul grumazului tău;şi vindecare va fi trupului tăuşi purtare de grijă oaselor tale;
\v 23  pentru ca, sperând, întru nădejde să umbli în toate căile taleşi pentru ca piciorul tău să nu se poticnească.
\v 24  De te vei aşeza, fără de frică vei fi;de vei adormi, dulce-ţi va fi somnul.
\v 25  Nu te vei teme de frica ce vine năprasnic,nici de năvălirile necredincioşilor din preajmă.
\v 26  Că Domnul va fi deasupra tuturor căilor taleşi piciorul ţi-l va sprijini ca să nu te'mpiedici.
\v 27  Nu te da în lături de la a-i face bine celui lipsitatunci când mâna ta poate să ajute.
\v 28  Nu zice: "Acum du-te, mai vino mâine şi-ţi voi da"atunci când tu poţi face binele,că nu ştii ce va aduce ziua următoare.
\v 29  Nu unelti lucruri rele împotriva prietenului tăucare vine de oareunde şi şi-a pus în tine nădejdea.
\v 30  Împotriva omului să nu-ţi placă vrajba fără pricină,ca nu cumva răul să se întoarcă spre tine.
\v 31  Nu-ţi agonisi numele rău al oamenilor răi,nici nu râvni la căile acestora;
\v 32  fiindcă necurat este tot nelegiuitul înaintea Domnului;el nu se adună laolaltă cu cei drepţi.
\v 33  În casele necredincioşilor e blestemul lui Dumnezeu,dar curţile celor drepţi se binecuvintează.
\v 34  Domnul le stă'mpotrivă celor mândri,dar celor smeriţi le dă har.
\v 35  Cei înţelepţi vor moşteni mărire,iar cei necredincioşi îşi vor stârni ocară.
\c 4
\p
\v 1  Ascultaţi, fiilor, învăţătura unui părinteşi siliţi-vă să cunoaşteţi cugetarea;
\v 2  că bun dar vă dăruiesc eu vouă,legea mea să n'o lăsaţi deoparte.
\v 3  Că şi eu i-am fost tatălui meu fiu ascultătorşi drag am fost în faţa mamei mele,
\v 4  celor ce mă învăţau, zicând:"Lipească-se cuvintele noastre de inima ta,
\v 5  păzeşte poruncile, nu le da uitării,nici nu trece cu vederea graiul gurii mele,nici nu-l părăsi, ţine-ţi-l în faţă.
\v 6  Câştigă-ţi înţelepciune, câştigă-ţi cunoaştere;n'o părăsi, şi ea se va ţine de tine;iubeşte-o, şi ea te va păzi.
\v 7  Începutul înţelepciunii este a-ţi câştiga înţelepciunea,şi'n tot câştigul tău câştigă cunoaştere:
\v 8  primeşte-o, cuprinde-o, şi ea te va înălţa;cinsteşte-o, pentru ca şi ea să te cuprindă,
\v 9  pentru ca să-i dea capului tău cunună de darurişi cunună de mângâieri să te acopere".
\v 10  Ascultă, fiule, şi primeşte cuvintele meleşi anii vieţii tale se vor înmulţipentru ca multe să devină şi căile vieţii tale.
\v 11  Că eu te învăţ căile înţelepciuniişi pe drepte cărări te călăuzesc:
\v 12  dacă mergi, paşii tăi nu se vor poticni,dacă alergi, nu vei osteni.
\v 13  Ţine-te de învăţătura mea, n'o părăsi,ci păstrează-ţi-o pentru viaţa ta.
\v 14  În căile necredincioşilor nu merge, nici să râvneşti căile nelegiuiţilor;
\v 15  în oricare loc li se adună tabăra, nu te duce acolo,fugi, îndepărtează-te;
\v 16  că ei nu adorm dacă nu fac rău,le fuge somnul şi nu pot adormi;
\v 17  că ei cu bucatele necurăţiei se hrănescşi cu vinul fărădelegii se îmbată.
\v 18  Căile drepţilor întocmai ca lumina luminează,merg înainte şi lumină răspândesc până'n plinul zilei.
\v 19  Căile necredincioşilor însă sunt întunecate,ei nici nu ştiu cum se împiedică.
\v 20  Fiule, ia aminte la graiurile mele,de cuvintele mele alătură-ţi auzul;
\v 21  păzeşte-le în inima tapentru ca izvoarele tale să nu scadă.
\v 22  Că ele viaţă sunt tuturor celor ce le aflăşi vindecare fiecărui trup.
\v 23  Cu veghere'ntreagă păzeşte-ţi inima,căci din aceasta pornesc ţâşnirile vieţii.
\v 24  Îndepărtează de la tine grăirea întortocheată,iar buzele nedrepte împinge-le departe.
\v 25  Ochii tăi drept să caute,iar genele tale drept să clipească.
\v 26  Umblete drepte fă-le picioarelor tale,căile tale îndreaptă-le.
\v 27  Să nu te abaţi nici la dreapta, nici la stânga,ci doar de la calea cea rea abate-ţi piciorul.
\v 28  Căci căile cele de-a dreapta le ştie Domnul,iar cele de-a stânga sunt piezişe.
\v 29  Că El drepte va face umbletele tale,iar călătoriile tale în pace le va călăuzi.
\c 5
\p
\v 1  Fiule, ia aminte la înţelepciunea mea,spre cuvintele mele apleacă-ţi auzul,
\v 2  ca să-ţi păzeşti cugetul bun;eu din priceperea buzelor îţi poruncesc.
\v 3  Nu lua aminte la femeia vicleană;că din buzele femeii desfrânate picură mierecare până la o vreme îţi îndulceşte gâtlejul,
\v 4  dar pe care mai târziu o vei găsi mai amară decât fiereaşi mai ascuţită decât sabia cu două tăişuri.
\v 5  Că nebunia îşi face picioare ce se coboară spre eacu moarte de iad,
\v 6  iar urmele ei sunt nestatornice,că ea nu pe căile vieţii umblăşi alergările ei sunt rătăcitoare:încotro, nici ea nu ştie unde.
\v 7  Aşadar, fiule, ascultă-mă pe mineşi să nu-mi faci cuvintele deşarte.
\v 8  Calea fă-ţi-o cât mai departe de eaşi de uşile casei ei să nu te apropii,
\v 9  ca să nu-ţi dai viaţa pe mâna altoraşi traiul tău pe seama celor ce nu se îndură,
\v 10  ca nu cumva străinii să-şi facă saţ din averea taşi rodul ostenelilor tale să intre în casă străină.
\v 11  Că pe urmă o să-ţi pară rău,atunci când carnea trupului tău se va topi
\v 12  şi când vei zice: - O, cum de-am urât eu învăţăturaşi cum de-a ocolit inima mea mustrările?
\v 13  N'am ascultat de glasul celui ce mă certaşi spre cel ce mă învăţa nu mi-am plecat auzul;
\v 14  pentru atât de puţin m'am copleşit de tot răul,în chiar mijlocul soborului şi al adunării.
\v 15  Fiule, bea apă din propriile tale vaseşi din izvorul propriilor tale fântâni.
\v 16  Din izvorul tău să ţi se reverse apeleşi pe uliţele tale apele tale să umble;
\v 17  să-ţi fie ele doar singur ţie avereşi nici un străin să nu-ţi fie părtaş.
\v 18  Al tău să fie izvorul apei taleşi cu femeia tinereţilor tale să te veseleşti,
\v 19  cu ea, căprioară iubitoare, cerboaică plină de haruri,cu ea să-ţi petrecişi a ta să fie ea socotităşi cu tine să fie în toată vremea;pentru că de iubirea ei înconjurându-te,aşa te vei înmulţi.
\v 20  Nu-ţi pierde vremea cu cea străină,nici nu te lăsa cuprins de braţe pe care nu le cunoşti;
\v 21  căci căile omului se află sub ochii lui Dumnezeu,Cel ce ţine seamă de toate urmele lui.
\v 22  Fărădelegile sunt cele ce-l vânează pe omşi fiecare se leagă cu lanţurile păcatelor sale;
\v 23  unul ca acesta moare cu cei neşcoliţişi de mulţimea bunurilor lui s'a lepădatşi din pricina nebuniei a pierit.
\c 6
\p
\v 1  Fiule, de te vei pune chezaş pentru prietenul tău,cu vrăjmaşul tău ai bătut palma;
\v 2  căci buzele omului sunt cursă tare împotrivă-işi'n ea se prinde cu vorbele propriei sale guri.
\v 3  Fă, fiule, ceea ce-ţi poruncesc eu, şi te vei mântui- că de dragul prietenului tău te vei da pe mâna celor răi -,nu te lăsa, stârneşte-l şi pe prietenul pentru care te-ai pus chezaş;
\v 4  să nu dai somn ochilor tăişi nici genelor tale dormitare,
\v 5  ca să scapi ca o căprioară din cursăşi ca o pasăre din laţ.
\v 6  Mergi la furnică, leneşule!Sârguieşte văzându-i deprinderileşi fii mai înţelept decât ea!
\v 7  Că aceea, fără să lucreze pământul,fără să aibă pe cineva s'o îndemneşi fără să fie sub oarecare stăpân,
\v 8  îşi pregăteşte vara hranăşi belşug de strânsură la vremea secerişului.Sau mergi la albinăşi vezi cât e de harnicăşi cât de curat îi este lucrul;de ostenelile ei se folosesc, spre sănătate, regii şi oamenii simpli;ea de către toţi e iubită şi lăudată;cu toate că puterile-i sunt slabe,ea stă în frunte prin aceea că a cinstit înţelepciunea.
\v 9  Până când, leneşule, vei sta culcat?şi când te vei scula din somn?
\v 10  Puţin somn, puţină şedere, puţină dormitare,puţin să stai cu mâinile în sân,
\v 11  şi ca un rău călător îţi va veni sărăciaşi ca un bun alergător, lipsa.
\v 12  Dar dacă nu vei fi leneş,atunci ca un izvor îţi va veni secerişul,iar sărăcia ca un rău alergător va fugi de tine.
\v 13  Omul fără minte şi fără lege umblă în căi rele;el face semne cu ochiul, bate din piciorşi învaţă ameninţând cu degetul;
\v 14  inimă îndărătnică, el în toată vremea meştereşte răul:unul ca acela gâlceavă stârneşte prin cetate.
\v 15  De aceea, năprasnic îi va veni pieirea,fără de veste va fi tăiat şi sfărâmat de istov.
\v 16  Că el se bucură de tot ceea ce Domnul urăşteşi de aceea va fi sfărâmat, pentru necurăţia sufletului:
\v 17  Ochiul semeţului, limba nedreaptă,mâinile ce varsă sânge nevinovat,
\v 18  inima ce meştereşte gânduri rele,picioarele grabnice în a face răul,
\v 19  mărturia strâmbă care aţâţă minciunaşi scornitorul de certuri între fraţi.
\v 20  Fiule, păzeşte legile tatălui tăuşi nu lepăda rânduielile maicii tale;
\v 21  ţine-le pururea lipite de sufletul tăuşi'n jurul grumazului tău înfăşurate;
\v 22  când umbli, călăuză să-ţi fie;când dormi, să te păzească,iar când te scoli, să stea de vorbă cu tine.
\v 23  Că porunca legii este sfeşnic şi luminăşi drum în viaţă şi mustrare şi învăţătură,
\v 24  ca să te păzească de femeia cu bărbatşi de pâra limbii străine.
\v 25  Să nu te biruiască pofta de frumuseţe,nici nu te lăsa vânat de înşişi ochii tăişi nici nu te lăsa înşelat de genele ei;
\v 26  că preţul desfrânatei este cât al unei pâini,dar femeia vânează sufletele cinstite ale bărbaţilor.
\v 27  Oare va ascunde cineva foc în sân fără să-şi ardă hainele?
\v 28  Oare va călca cineva pe jăratic fără să-şi ardă picioarele?
\v 29  Aşa-i cu cel ce intră la femeie cu bărbat:tot cel ce se atinge de ea nu va fi fără vină.
\v 30  Nu-i de mirare când cineva e prins furând,că el fură ca să sature un stomac flămând;
\v 31  şi dacă-i prins, de şapte ori va plătişi cu toate averile lui se va răscumpăra;
\v 32  dar desfrânatul e lipsit de minte,pricină pentru care-şi agoniseşte pieirea sufletului;
\v 33  chinuri şi ocară suferăşi batjocura lui în veac nu se va şterge.
\v 34  Căci gelozia aprinde mânia bărbatului eişi milă nu-i va fi în ziua răzbunării;nici o răscumpărare nu-i va stinge duşmănia,nici mulţime de daruri va fi să-l îmblânzească.
\c 7
\p
\v 1  Fiule, păzeşte-mi cuvinteleşi din poruncile mele fă-ţi un sfat de taină.
\v 2  Fiule, cinsteşte-L pe Domnul şi te vei întărişi'n afară de El nu te teme de altul.
\v 3  Păzeşte poruncile mele şi vei fi viu,păzeşte-mi cuvintele ca pe lumina ochilor;pune-ţi-le pe degete,înscrie-ţi-le pe tăbliţa inimii.
\v 4  Spune-i înţelepciunii să-ţi fie soră,minte cuprinzătoare agoniseşte-ţi,
\v 5  ca să te păzească de femeia necunoscută şi vicleanăcând te amăgeşte cu daruri de vorbe.
\v 6  Că, dacă'n casa ei se uită pe fereastră'n uliţă,
\v 7  şi printre feciorii nemintoşi îl vede pe unul mai fără minte
\v 8  trecând pe lângă colţul casei
\v 9  şi vorbind seara, pe'ntuneric,în liniştea şi'n negura nopţii,
\v 10  atunci femeia îi iese înainte arătând ca o desfrânatădin cele ce-i fac pe tineri să-şi iasă din minţi.
\v 11  Că răsfăţată este şi neastâmpărată,ale cărei picioare nu-s făcute pentru casă;
\v 12  ea, când pe-afară se dezmiardă, când pe la tot colţul uliţei pândeşte,
\v 13  după care se apucă şi-l sărutăşi cu chip neruşinat îi zice:
\v 14  "Am avut de adus o jertfă de pace,astăzi mi-am plinit făgăduinţele,
\v 15  de aceea ţi-am ieşit înaintedorindu-te pe tine, şi te-am aflat.
\v 16  Patul mi l-am gătit cu pânzeturi,cu scoarţe din Egipt l-am aşternut;
\v 17  aşternutul mi l-am stropit cu şofranşi casa mea cu scorţişoară.
\v 18  Vino, să ne desfătăm cu iubire până dimineaţa,vino, şi'n dragoste să ne tăvălim;
\v 19  că bărbatul meu nu-i acasă,departe'n cale s'a fost dus,
\v 20  mâinile şi le-a încărcat cu banişi după multe zile se va întoarce acasă".
\v 21  Şi astfel, cu vorbe multe l-a abătut din drumşi cu laţurile buzelor l-a tras după ea,
\v 22  iar el degrab a urmat-oşi iată-l mergând ca un bou la'njunghiereşi ca un câine la zgardă
\v 23  sau ca un cerb rănit de o săgeată la ficat, sau ca pasărea ce se grăbeşte spre laţfără să ştie că e vorba de viaţa ei.
\v 24  Acum, deci, fiule, ascultă-măşi ia aminte la cuvintele gurii mele:
\v 25  Inima ta să nu se abată spre căile eişi'n cărările ei să nu te rătăceşti,că ea pe mulţi, rănindu-i, i-a nimicitşi nenumăraţi sunt cei pe care i-a ucis.
\v 26  Casa ei e drumul iadului,râpa ce duce la cămările morţii.
\c 8
\p
\v 1  De aceea, tu vesteşte înţelepciunea,pentru ca lucrarea minţii să-ţi dea ascultare;
\v 2  că ea pe culmile cele înalte se aflăşi'n răscrucea cărărilor e aşezată
\v 3  şi la porţile celor puternici îşi are sălaşşi la intrările cetăţilor se laudă :
\v 4  "Oamenilor, pe voi vă rog,şi către fiii oamenilor îmi îndrept eu glasul.
\v 5  Voi, cei lipsiţi de răutate, cunoaşteţi isteţimea ,şi voi, cei neştiutori, puneţi la inimă!
\v 6  Ascultaţi-mă pe mine, că lucruri de mare preţ voi grăişi cuvinte drepte voi scoate din buze.
\v 7  Cerul gurii mele adevărul îl va vesti,fiindcă urâte-mi sunt mie buzele mincinoase.
\v 8  Drepte sunt toate graiurile gurii mele,nimic în ele nu-i strâmb sau încâlcit;
\v 9  toate sunt deschise celor ce le înţelegşi drepte celor ce au aflat cunoaşterea.
\v 10  Învăţătură luaţi, iar nu argint,şi cunoaştere mai mult decât aurul lămuritşi pricepere agonisiţi mai mult decât aurul curat.
\v 11  Că mai preţioasă e înţelepciunea decât nestemateleşi nimic din ce e scump nu-i cu ea deopotrivă.
\v 12  Eu, înţelepciunea, sălaş i-am făcut sfatului,eu am chemat ca martori cunoaşterea şi cugetarea.
\v 13  Frica de Domnul urăşte nedreptatea şi trufia şi mândria şi căile viclenilor,iar eu am urât căile încâlcite ale celor răi.
\v 14  Ale mele sunt sfatul şi temeinicia,a mea e lucrarea minţii şi a mea e tăria;
\v 15  prin mine domnesc regiişi cei puternici scriu dreptatea;
\v 16  prin mine mai-marii devin mai marişi prin mine stăpânii stăpânesc pământul.
\v 17  Eu îi iubesc pe cei ce mă iubesc, iar cei ce mă caută vor afla har.
\v 18  Ale mele sunt bogăţia şi slavaşi bunurile multora şi dreptatea.
\v 19  Sporul meu e mai de preţ decât aurul şi piatra scumpă,căci roadele mele mai bune sunt decât argintul curat.
\v 20  Eu în căile dreptăţii umbluşi'n cărările dreptarelor trăiesc la răscruce
\v 21  ca să împart bunuri celor ce mă iubescşi vistieriile lor să le umplu de bunătăţi. Dacă vă voi spune lucrurile ce se întâmplă zilnic,din amintire le voi povesti şi pe cele de demult.
\v 22  Domnul m'a zidit ca început al căilor Sale spre lucrurile Lui;
\v 23  întru'nceput, mai înainte de veci m'a întemeiat, mai înainte de a fi durat pământul
\v 24  şi mai înainte de a fi făcut adâncurile, mai înainte ca izvoarele apelor să fi ţâşnit,
\v 25  mai înainte ca munţii să fi fost sădiţişi mai înainte decât toate dealurile, El pe mine m'a născut.
\v 26  Domnul a făcut ţări şi pământuri nelocuiteşi lumea cea mai'naltă în ceea ce-i sub cer.
\v 27  Când pregătea cerul, eu cu El eram;şi când Şi-a aşezat tronul deasupra vânturilor,
\v 28  şi când a întărit norii cei de sus,şi când, ca pe o temelie, punea izvoarele în ceea ce-i sub cer,
\v 29  şi când a întărit temeliile pământului
\v 30  eu lângă El eram, una fiind în lucrare, eu eram aceea în care El Se bucuraşi'n toate zilele necontenit mă veseleam în faţa Lui
\v 31  când El Se veselea desăvârşindu-ne lumeaşi întru fiii oamenilor Se veselea.
\v 32  Acum aşadar, fiule, ascultă-mă:
\v 33  Fericit e bărbatul care mă ascultă
\v 34  şi fericit e omul care păzeşte căile mele,zilnic priveghind la uşile mele,aşteptând la pragurile intrărilor mele.
\v 35  Că ieşirile mele sunt ieşiri de viaţăşi [în ele] se pregăteşte bunăvoire de la Domnul.
\v 36  Dar cei ce păcătuiesc împotriva mea îşi pângăresc sufletele,iar cei ce mă urăsc pe mine, ei moartea o iubesc".
\c 9
\p
\v 1  Înţelepciunea şi-a zidit sieşi casăşi pe şapte stâlpi a întărit-o;
\v 2  jertfele şi le-a înjunghiat,vinul şi l-a dres în paharşi masa şi-a pregătit-o;
\v 3  slugile şi le-a trimissă facă'naltă strigare la pahar, zicând:
\v 4  "Cel simplu, neînvăţat, să treacă pe la mine!"Iar celor nemintoşi le-a zis:
\v 5  "Veniţi şi mâncaţi pâinea meaşi beţi vinul pe care l-am dres pentru voi!
\v 6  Lăsaţi deoparte nerozia şi veţi trăi,pentru ca în veac să împărăţiţi; căutaţi lucrarea minţii, ca să puteţi trăi,şi drept călăuziţi-vă înţelegerea prin cunoaştere".
\v 7  Cel care-i ceartă pe cei răi îşi va atrage dispreţ,iar cel care-l mustră pe cel necurat se necinsteşte pe sine.
\v 8  Nu-i mustra pe cei răi, ca să nu te urască;mustră-l pe cel înţelept, şi el te va iubi.
\v 9  Deschide-i înţeleptului o cale , şi el va fi mai înţelept;învaţă-l pe cel drept să cunoască, şi el mai multă cunoaştere îşi va dobândi.
\v 10  Începutul înţelepciunii e frica de Domnul,iar sfatul celor sfinţi e cunoaşterea;căci a cunoaşte legea e datul cugetului bun;
\v 11  că'n acest chip vei trăi multşi anii vieţii tale ţi se vor adăuga.
\v 12  Fiule, dacă eşti înţelept pentru tine, înţelept vei fi şi pentru vecinii tăi; dar dacă te dovedeşti rău, singur îţi vei purta răul.Cel ce se reazemă pe minciună, acela păstoreşte vânturileşi tot aşa se ţine după păsări zburătoare;fiindcă el a părăsit căile propriei sale viişi osia gospodăriei sale a abătut-o de la drumul cel drept;el umblă prin pustiu fără de apăşi prin pământ făcut pentru secetă,şi nerodire-şi adună cu mâinile.
\v 13  Femeia nemintoasă, obraznică şi neruşinatăse face că-i lipseşte dumicatul,
\v 14  se aşază în uşa casei salepe un scaun cu faţa spre uliţă
\v 15  chemându-i pe trecătorişi pe cei ce merg de-a dreptu'n drumul lor:
\v 16  "Cel care'ntre voi e mai zăbăuc, să treacă pe la mine;iar celor nemintoşi le poruncesc, zicând:
\v 17  - Atingeţi-vă dulce de pâinea tăinuităşi de apa cea dulce a furtului!"
\v 18  Acela nu ştie că muritorii acolo mor, lângă ea,şi că'n fundul iadului se duc.
\v 19  Tu însă fugi, în preajma ei nu zăbovi,nici nu-ţi întoarce ochiul către ea,căci numai aşa vei trece ca printr'o apă care nu te atinge, ca printr'un râu străin vei străbate.
\v 20  Îndepărtează-te de apa străină,nu bea din izvor străin,ca să trăieşti multşi anii vieţii să ţi se adauge!
\c 10
\p
\v 1  Fiul înţelept îşi înveseleşte tatăl,iar fiul nebun îşi întristează mama.
\v 2  Nelegiuiţii nu se vor folosi de averi,dar dreptatea va izbăvi din moarte.
\v 3  Domnul nu va ucide cu foame sufletul celui drept,dar viaţa celor necredincioşi o va surpa.
\v 4  Sărăcia îl umileşte pe om,dar mâinile celor îndemânatici se îmbogăţesc.
\v 5  Fiul şcolit va fi înţeleptşi pe cel neşcolit îl va avea slugă.
\v 6  Fiul grijuliu scapă de zăduf,dar fiul nelegiuit se vatămă în spulberul secerişului.
\v 7  Binecuvântarea Domnului e pe capul celui drept,iar gura necredincioşilor acoperită va fi cu plângere timpurie.
\v 8  Pomenirea drepţilor e cu laude,dar numele necredincioşilor se stinge.
\v 9  Cel înţelept la inimă primeşte poruncile,dar cel ce nu-şi păzeşte buzele se'mpiedică şi cade.
\v 10  Cel ce umblă drept, umblă cu încredere,dar cel ce-şi strâmbă căile va fi astfel cunoscut.
\v 11  Cel ce face semne cu ochi viclean, întristare le adună oamenilor,dar cel ce mustră cu îndrăznire e făcător de pace.
\v 12  Izvor de viaţă este în mâna dreptului,dar gura necredincioşilor va fi acoperită de nimicnicie.
\v 13  Ura stârneşte gâlceavă,dar iubirea îi acoperă pe toţi cei ce nu iubesc gâlceava.
\v 14  Cel ce scoate înţelepciune din buzeîl bate cu toiag pe cel lipsit de inimă.
\v 15  Înţelepţii îşi tăinuiesc priceperea,dar gura celui nesocotit se apropie de pustiire.
\v 16  Averea celor bogaţi e cetate tare,dar sărăcia e pustiirea necredincioşilor.
\v 17  Faptele celor drepţi sunt făcătoare de viaţă;dar roadele necredincioşilor, de păcate.
\v 18  Învăţătura păzeşte dreptele căi ale vieţii,dar învăţătura lipsită de mustrare se rătăceşte.
\v 19  Buzele drepte acoperă gâlceava,iar cei ce grăiesc ocări sunt tare lipsiţi de minte.
\v 20  Din vorba multă nu vei scăpa de păcat,dar cel ce-şi reţine buzele va fi prevăzător.
\v 21  Argint lămurit este limba dreptului,dar inima necredinciosului se va stinge.
\v 22  Buzele drepţilor ştiu lucruri înalte,dar cei fără minte mor în sărăcie.
\v 23  Binecuvântarea Domnului e pe capul dreptului;ea îl îmbogăţeşte, şi întristare'n inimă nu i se va adăuga.
\v 24  Nebunul face răul râzând,dar înţelepciunea naşte în om lucrarea minţii.
\v 25  Necredinciosul se scufundă'n nimicnicie,dar dorinţa dreptului e bineprimită.
\v 26  Când trece furtuna, necredinciosul piere,dar dreptul se fereşte şi pe totdeauna scapă.
\v 27  Aşa cum agurida strică la dinţi şi fumul la ochi,întocmai e fărădelegea pentru cei ce o fac.
\v 28  Frica de Domnul adaugă zile,dar anii necredincioşilor se vor împuţina.
\v 29  Veselia petrece cu drepţii,dar nădejdea necredincioşilor va pieri.
\v 30  Frica de Domnul e întărirea cuviosului, dar prăbuşire le vine celor ce săvârşesc răul.
\v 31  Dreptul niciodată nu se va clinti,dar necredincioşii nu vor locui pământul.
\v 32  Din gura celui drept picură înţelepciune,dar limba nedreptului va pieri.
\v 33  Din buzele oamenilor drepţi picură daruri,dar gura necredincioşilor e ticăloasă.
\c 11
\p
\v 1  Cântarele înşelătoare sunt urâciune'n faţa Domnului,dar cumpăna dreaptă Îi e bineplăcută.
\v 2  Oriunde intră trufia, acolo va fi şi dispreţul,dar gura celor smeriţi cugetă înţelepciune.
\v 3  Când drepţii mor, lasă'n urmă păreri de rău,dar pieirea necredinciosului e grabnică şi veseleşte.
\v 4  În ziua mâniei averile nu vor folosi la nimic,dar dreptatea va izbăvi din moarte.
\v 5  Dreptatea nevinovatului îndreaptă căile,dar necredinţa se prăbuşeşte în nedreptate.
\v 6  Dreptatea oamenilor drepţi îi va face liberi,dar nelegiuiţii se prind în propria lor nimicnicie.
\v 7  La moartea omului drept nu-i piere şi nădejdea,dar lăudăroşenia necredinciosului îl va face să piară.
\v 8  Omul drept scapă din capcană,iar necredinciosul îi ia locul.
\v 9  Gura necredinciosului e un laţ pentru cetăţeni,dar priceperea drepţilor aduce spor.
\v 10  În bunăstarea drepţilor înfloreşte cetatea,
\v 11  dar prin gurile necredincioşilor se surpă.
\v 12  Omul descreierat îi batjocoreşte pe cetăţeni,dar mintosul le aduce linişte.
\v 13  Omul care vorbeşte'n doi peri dă pe faţă sfaturi în adunare,dar credinciosul în duh ascunde lucrurile.
\v 14  Cei ce nu au cârmuire cad ca frunzele,dar în sfatul bogat se află mântuire.
\v 15  Când se adună cu cel drept, omul rău face răulşi urăşte sunetul temeliei.
\v 16  Femeia de bunăcuviinţă e slava bărbatului,dar femeia care urăşte dreptatea devine tron de necinste.Leneşii nu sunt vrednici să aibă averi,dar cei harnici se reazemă pe bogăţii.
\v 17  Omul milostiv îi face bine propriului său suflet,dar cel nemilostiv îşi pierde şi trupul.
\v 18  Necredinciosul face lucruri nedrepte,dar seminţia drepţilor e răsplata adevărului.
\v 19  Fiul cel drept se naşte spre viaţă,dar prigonirea necredincioşilor sfârşeşte în moarte.
\v 20  Urâciune în faţa Domnului sunt căile strâmbe,dar toţi cei neprihăniţi în căile lor sunt bineveniţi.
\v 21  Cel ce dă mâna întru nedreptate nu va rămâne nepedepsit,dar cel ce seamănă dreptate, răsplată dreaptă va primi.
\v 22  Frumuseţea femeii fără mintee ca cercelul de aur în nările porcului.
\v 23  Orice dorinţă a omului drept e bună,dar nădejdea necredincioşilor va pieri.
\v 24  Sunt unii care risipesc ce e al lor şi fac mai multşi sunt alţii care adună ce nu e al lor şi sărăcesc.
\v 25  Tot sufletul simplu e binecuvântat,dar omul mânios nu arată bine.
\v 26  Cel ce ţine strânsura, pentru păgâni o ţine;dar binecuvântare este pe capul celui ce dă.
\v 27  Cel ce plăsmuieşte sfaturi bune caută daruri bune,dar pe cel ce caută răul, răul îl va ajunge.
\v 28  Cel ce se încrede în avuţie, acela va cădea,dar cel care-i ajută pe cei drepţi, acela se va ridica.
\v 29  Cel ce nu se poartă bine cu casa lui, acela va moşteni vânt,iar nebunul va fi sluga înţeleptului.
\v 30  Din roada dreptăţii creşte pomul vieţii,dar sufletele nelegiuiţilor vor fi ucise de timpuriu.
\v 31  Dacă omul drept abia se mântuieşte,atunci necredinciosul şi păcătosul unde se vor ivi?
\c 12
\p
\v 1  Cel ce iubeşte învăţătura iubeşte priceperea, dar cel ce urăşte mustrările e nebun.
\v 2  Cel ce află har de la Domnul devine mai bun,dar omul nelegiuit se va trece'n tăcere.
\v 3  Din nelegiuire nu-şi agoniseşte omul bunăstare,iar rădăcinile drepţilor nu vor fi smulse.
\v 4  Femeia virtuoasă îi e cunună bărbatului ei;dar precum viermele în lemn, aşa îşi nimiceşte bărbatul femeia care face răul.
\v 5  Gândurile celor drepţi sunt gânduri drepte,dar necredincioşii născocesc înşelăciuni.
\v 6  Cuvintele necredincioşilor sunt înşelătoare,dar gura celor drepţi pe aceştia îi va izbăvi.
\v 7  Oriîncotro se va întoarce necredinciosul, acolo se va stinge,dar casele celor drepţi vor dura.
\v 8  Gura cunoscătorului o laudă omul,dar pe cel împietrit la inimă îl ia în derâdere.
\v 9  Mai bun e omul umil care munceşte pentru eldecât cel ce se cinsteşte pe sine şi umblă după pâine.
\v 10  Omului drept îi e milă de animalele lui,dar inima necredincioşilor e lipsită de milă.
\v 11  Cel ce-şi lucrează pământul se va îndestula de pâine,dar cei ce umblă după deşertăciuni sunt lipsiţi de minte.
\v 12  Cel ce se veseleşte'n petreceri cu vinnecinste va lăsa în propria lui fortăreaţă.
\v 13  Dorinţele necredincioşilor sunt rele,dar rădăcinile credincioşilor sunt bine înfipte.
\v 14  Păcătosul cade în laţ din pricina păcatelor buzelor sale,dar dreptul scapă din el.Cel ce priveşte lin va afla milă,dar cel ce se hlizeşte pe la porţi necăjeşte suflete.
\v 15  Din roadele gurii sale se va umple sufletul omului de bunătăţi şi răsplata buzelor lui i se va da.
\v 16  În ochii nebunilor, căile lor sunt drepte,dar înţeleptul ascultă de sfaturi.
\v 17  Nebunul în aceeaşi zi îşi arată mânia,dar omul isteţ îşi ascunde dispreţul.
\v 18  Omul drept va vesti credinţa temeinică,dar mărturia celor nedrepţi e înşelătoare.
\v 19  Sunt unii care, atunci când vorbesc, parcă rănesc cu sabia,dar limbile înţelepţilor vindecă.
\v 20  Buzele adevărate fac mărturia dreaptă,dar martorul grabnic are limbă nedreaptă.
\v 21  Vicleşug este în inima celui ce meştereşte răul,iar cei ce voiesc pace se vor veseli.
\v 22  Dreptului nu-i place nimic din ceea ce e strâmb,dar cei necredincioşi se vor umple de rele.
\v 23  Urâciune Îi sunt Domnului buzele mincinoase,dar cel ce lucrează cu credincioşie Îi e bineprimit.
\v 24  Omul care cunoaşte e tron al priceperii,dar inima nebunilor întâmpinată va fi cu blesteme.
\v 25  Mâna celor aleşi va dobândi cu uşurinţă stăpânire,dar cei vicleni vor fi de pradă.
\v 26  Un cuvânt înfricoşător înfricoşează inima dreptului,dar o veste bună îl înveseleşte.
\v 27  Cel ce hotărăşte drept îşi devine sieşi prieten,dar gândurile necredincioşilor sunt lipsite de milă.Pe cei ce păcătuiesc îi vor ajunge relele,iar calea necredincioşilor îi va duce aiurea.
\v 28  Omul viclean nu va nimeri vânatul,dar omul curat e o avere scumpă.
\v 29  În căile dreptăţii se află viaţă,dar căile celor ce nu uită răul duc spre moarte.
\c 13
\p
\v 1  Copilul isteţ e ascultător faţă de tatăl său,dar cel neascultător se va nimici.
\v 2  Omul bun va mânca din roadele dreptăţii,dar vieţile nelegiuiţilor se vor sfârşi de timpuriu.
\v 3  Cel ce-şi păzeşte gura, sufletul şi-l păzeşte;dar cel care-şi pripeşte buzele, frică-şi va aduce sieşi.
\v 4  Cel fără nici o treabă o duce'ntr'o poftă,dar mâinile celor harnici se află'n luare-aminte.
\v 5  Omul drept urăşte vorba nedreaptă,dar necredinciosul e ruşinat şi n'are încredere.
\v 6  Dreptatea îi păzeşte pe cei lipsiţi de răutate,dar pe cei necredincioşi îi face răi păcatul.
\v 7  Sunt unii care, neavând nimic, se îmbogăţesc,şi sunt alţii care se umilesc în mijlocul multor bogăţii.
\v 8  Bogăţia omului e răscumpărarea vieţii lui,dar săracul nu suferă ameninţarea.
\v 9  Drepţii au pururea lumină,dar lumina necredincioşilor se va stinge.Sufletele viclene se rătăcesc în păcate,dar drepţii au îndurare şi miluiesc.
\v 10  Omul rău cu sudalmă face răul,dar cei ce se cunosc pe ei înşişi sunt înţelepţi.
\v 11  Averea adunată cu fărădelege se va împuţina,dar a celui ce o strânge cu bună-credinţă se va înmulţi.Dreptul se îndură şi împrumută.
\v 12  Mai bun este cel ce începe să ajute din inimădecât cel ce făgăduieşte şi-l face pe altul să spere;căci dorinţa cea bună e pom al vieţii.
\v 13  Cel ce nu-şi ia lucrul în serios, nici el nu va fi luat în serios;dar cel ce se teme de poruncă e sănătos la suflet.
\v 14  Fiului viclean nimic nu-i este bun;dar servul înţelept va dobândi fapte sporniceşi calea lui se va îndrepta.
\v 15  Legea înţeleptului e izvor de viaţă,dar cel fără minte de laţ va muri.
\v 16  Cunoaşterea cea bună dă dar;a cunoaşte legea e un dar al cugetului bun,dar căile celor uşuratici tind către pierzanie.
\v 17  Tot isteţul lucrează'ntru cunoaştere,dar cel lipsit de minte îşi întinde sieşi răul.
\v 18  Regele nesăbuit va cădea în necaz,dar solul înţelept îl va izbăvi.
\v 19  Învăţătura îndepărtează sărăcia şi ocara,iar cel ce şi-a însuşit mustrările va fi slăvit.
\v 20  Dorinţele credincioşilor îndulcesc sufletul,dar lucrurile necredincioşilor sunt departe de cunoaştere.
\v 21  Cel ce umblă cu înţelepţii înţelept va fi,dar cel ce umblă cu descreieraţii, aşa va fi cunoscut.
\v 22  Pe păcătoşi îi urmăreşte răul,dar pe cei drepţi îi va ajunge binele.
\v 23  Omul bun îşi va lăsa moştenitori pe fiii fiilor,dar bogăţia necredincioşilor e strânsă pentru cei drepţi.
\v 24  Drepţii vor petrece mulţi ani în bogăţie,dar nedrepţii degrab vor pieri.
\v 25  Cel ce cruţă nuiaua îşi urăşte fiul,dar cel care-l iubeşte îl mustră cu grijă.
\v 26  Omul drept mănâncă şi-şi satură sufletul,dar sufletele necredincioşilor vor duce lipsă.
\c 14
\p
\v 1  Femeile înţelepte zidesc case, dar cea fără minte şi-o dărâmă cu mâinile ei.
\v 2  Cel ce merge drept se teme de Domnul,dar cel ce'n căile sale umblă strâmb va fi arătat cu degetul.
\v 3  Din gura nebunilor, toiag de obrăznicie,dar buzele înţelepţilor îi păzesc pe aceştia.
\v 4  Unde nu sunt boi, ieslea e curată,dar unde sunt holde multe, acolo se arată tăria boului.
\v 5  Martorul de bună-credinţă nu minte,dar mărturia strâmbă aţâţă minciuni.
\v 6  La cei răi vei căuta înţelepciunea şi nu o vei afla,dar priceperea e lesne de găsit la cei înţelepţi.
\v 7  Toate lucrurile sunt împotriva omului fără minte,dar buzele înţelepte sunt armele priceperii.
\v 8  Înţelepciunea celor isteţi le descoperă căile,dar gândul celor fără minte duce aiurea.
\v 9  Casele nelegiuiţilor au nevoie de curăţire,dar casele drepţilor sunt bineplăcute.
\v 10  Omul cu inima simţitoare îşi mâhneşte sufletul,iar când se veseleşte nu are de-a face cu trufia.
\v 11  Casele necredincioşilor se vor stinge, dar locaşurile celor ce umblă drept vor dura.
\v 12  Există o cale ce li se pare oamenilor dreaptă,dar al cărei capăt duce în fundul iadului.
\v 13  Întristarea nu se amestecă cu voioşia,dar bucuria, pân' la urmă, se întoarce'n plângere.
\v 14  Omul îndrăzneţ cu inima se va sătura de căile sale,iar omul bun, de gândurile lui.
\v 15  Omul simplu dă crezare fiecărui cuvânt,dar isteţul vine la gândul de-pe-urmă.
\v 16  Înţeleptul are teamă şi se fereşte de rău,dar nemintosul se încrede în sine şi se adună cu nelegiuiţii.
\v 17  Cel grabnic la mânie lucrează cu nesocotinţă,dar omul înţelept multe rabdă.
\v 18  Cei fără minte împart răutate,dar cei cu mintea isteaţă se ţin de pricepere.
\v 19  Oamenii răi vor luneca în faţa celor buni,iar necredincioşii vor sluji la uşile celor drepţi.
\v 20  Prietenii îi vor urî pe prietenii săraci,dar prietenii celor bogaţi sunt mulţi.
\v 21  Cel care-l necinsteşte pe nevoiaş păcătuieşte,dar fericit este cel ce-i miluieşte pe săraci.
\v 22  Cei rătăciţi pun la cale lucruri rele,dar cei buni pun la cale milă şi adevăr.Cei ce meşteresc răul nu cunosc mila şi credinţa;milostenia şi credincioşia se află la cei ce meşteresc binele.
\v 23  Tot cel ce se îngrijeşte are de prisos,dar cel dezmierdat şi nepăsător va duce lipsă.
\v 24  Omul isteţ e cununa înţelepţilor, dar pierderea de timp a nemintoşilor e rea.
\v 25  Martorul de bună-credinţă mântuieşte un suflet de la rău,dar înşelătorul aţâţă minciuna.
\v 26  Nădejdea celui tare stă în frica de Domnul,şi fiilor săi le va lăsa un reazem de pace.
\v 27  Porunca Domnului e izvor de viaţă,şi pe cel ce o are îl va face să se ferească de laţul morţii.
\v 28  Slava unui rege e o naţiune numeroasă,iar împuţinarea poporului înseamnă prăbuşirea celui puternic.
\v 29  Omul cel mult-răbdător e mult şi în lucrarea minţii,dar omul nerăbdător e lipsit de minte.
\v 30  Omul blând e doctor al inimii,dar inima zglobie e un vierme al oaselor.
\v 31  Omul care apasă pe cel sărac Îl mânie pe Cel ce l-a făcut,dar cel care-l miluieşte pe sărac, acela Îl cinsteşte.
\v 32  Necredinciosul va fi aruncat în propria sa răutate,dar cel ce-şi pune încrederea în credinţa lui, acela e drept.
\v 33  În inima cea bună a omului se află înţelepciunea,dar în inima celor lipsiţi de minte totul e totuna.
\v 34  Dreptatea înalţă neamul,dar păcatele împuţinează seminţiile.
\v 35  Un slujitor grijuliu îi este bineplăcut regeluişi prin buna lui purtare îndepărtează necinstea.
\c 15
\p
\v 1  Mânia îi ucide chiar şi pe înţelepţi; un răspuns potolit însă îndepărtează furia,în timp ce un cuvânt aspru o aprinde.
\v 2  Limba înţelepţilor ştie ce e bun,dar gura nemintoşilor strigă ce e rău.
\v 3  Pretutindeni ochii Domnuluiîi cuprind şi pe cei răi, şi pe cei buni.
\v 4  Vindecarea limbii e pom de viaţă,iar cel ce o păstrează se va umple de duh.
\v 5  Cel fără minte îşi bate joc de învăţătura tatălui său,dar cel ce-i păzeşte porunca e mai înţelept.În dreptatea prisositoare este multă putere,dar necredincioşii vor fi smulşi din pământ cu rădăcini cu tot.
\v 6  În casele drepţilor e tărie multă,dar roadele necredincioşilor vor pieri.
\v 7  Buzele înţelepţilor sunt legate prin chibzuinţă,dar inimile neînţelepţilor nu sunt bine păzite.
\v 8  Jertfele necredincioşilor sunt urâciune înaintea Domnului,dar rugăciunile celor ce se îndreaptă Îi sunt bineprimite.
\v 9  Căile necredincioşilor sunt urâciune înaintea Domnului,dar El îi iubeşte pe cei ce umblă după dreptate.
\v 10  Învăţătura omului simplu o cunosc trecătorii,dar cei ce urăsc mustrarea mor în ruşine.
\v 11  Iadul şi pierzania Îi sunt învederate Domnului;cum dar să nu-I fie şi inimile oamenilor?
\v 12  Cel neînvăţat nu-l va iubi pe cel care-l ceartă şi nici nu se va aduna laolaltă cu înţelepţii.
\v 13  Când inima e veselă, faţa înfloreşte,dar când e strânsă, se posomorăşte.
\v 14  Inima dreaptă caută pricepere,dar gura celor neînvăţaţi se deprinde cu răul.
\v 15  Ochii celor răi aşteaptă'ntotdeauna ce e rău,dar cei buni întotdeauna sunt liniştiţi.
\v 16  Mai bună e o porţie mică cu frica de Domnuldecât vistierii bogate fără această frică.
\v 17  Mai bun e ospăţul de legume cu prietenie şi bunătatedecât carnea de viţel la o masă cu ură.
\v 18  Omul mânios aţâţă certuri,dar cel domol le potoleşte şi pe cele ce-ar fi să fie.
\v 19  Omul domol va stinge certurile,dar cel necredincios mai mult le întărâtă.
\v 20  Căile celor leneşi sunt aşternute cu spini,dar ale celor harnici sunt căi bătute.
\v 21  Fiul înţelept îşi înveseleşte tatăl,iar fiul fără minte îşi batjocoreşte mama.
\v 22  Cărările nebunului n'au nici un înţeles,dar omul cuminte merge cu îndreptar.
\v 23  Cei ce nu cinstesc adunările tăgăduiesc schimbul de păreri,dar sfatul rămâne în inimile celor ce se sfătuiesc;
\v 24  omul rău nu-i va da ascultare,nici că va spune în obşte ceva bun sau potrivit.
\v 25  Gândurile înţeleptului sunt căi ale vieţii,aşa ca el să se ferească de iad şi să se mântuiască.
\v 26  Domnul surpă casele batjocoritorilor,dar El întăreşte hotarul văduvei.
\v 27  Gândul nedrept e urâciune în faţa Domnului,dar spusele celor curaţi au măreţie.
\v 28  Cel ce primeşte mită se nimiceşte pe sine,dar cel ce urăşte primirea de mită, acela viu va fi.
\v 29  Păcatele se curăţesc prin milostenii şi credinţă,iar cu frica de Domnul se fereşte fiecare de rău.
\v 30  Inimile drepţilor cugetă credinţă,dar gura necredincioşilor răspunde lucruri rele.
\v 31  Căile oamenilor drepţi sunt bineprimite de Domnul;prin ele, chiar duşmanii devin prieteni.
\v 32  Departe stă Dumnezeu de cei necredincioşi,dar El ascultă rugăciunile drepţilor.
\v 33  Mai bine e să primeşti puţin cu dreptatedecât roade multe pe nedrept.
\c 16
\p
\v 1  Inima omului să gândească ce e drept,pentru ca paşii lui să-i îndrume Dumnezeu pe calea cea dreaptă.
\v 2  Ochiul care se desfată'n frumuseţe veseleşte inimaşi o veste bună îngraşă oasele.
\v 3  Cel ce dă deoparte învăţătura se urăşte pe sine,dar cel ce ţine seamă de mustrări îşi iubeşte sufletul.
\v 4  Frica de Dumnezeu este învăţătură şi înţelepciune,iar răsplata ei e înalta cinstire.
\v 5  Toate lucrurile celui smerit sunt vădite'n faţa lui Dumnezeu,iar cei necredincioşi vor pieri în ziua cea rea.
\v 6  Tot cel ce are inima mândră e necurat în faţa lui Dumnezeu,iar cel ce dă mâna cu nedreptate nu va rămâne nepedepsit.
\v 7  Începutul căii celei bune este a face dreptate,căci ea e primită de Dumnezeu mai mult decât a-I aduce jertfe.
\v 8  Acela care-L caută pe Domnul va afla cunoaştere cu dreptate,iar cei ce-L caută drept, pace vor afla.
\v 9  Toate lucrurile Domnului sunt făcute cu dreptate,iar necredinciosul e păstrat pentru ziua cea rea.
\v 10  Rostire insuflată e pe buzele regeluişi'n judecată gura lui nu va rătăci.
\v 11  Înclinarea cumpenei e dreptate de la Domnulşi măsuri drepte sunt lucrurile Lui.
\v 12  Răufăcătorul e urâciune în faţa regelui,căci scaunul de domnie e întemeiat pe dreptate.
\v 13  Buzele drepte îi sunt bineprimite regeluişi el iubeşte cuvintele drepte.
\v 14  Mânia regelui e solul morţii;dar omul înţelept îl va îmblânzi.
\v 15  Fiul unui rege se află în lumina vieţii,iar bineplăcuţii săi sunt ca un nor de ploaie târzie.
\v 16  Cuiburile înţelepciunii sunt mai alese decât aurulşi cuiburile cunoaşterii sunt mai alese decât argintul.
\v 17  Cărările vieţii abat de la rău,iar căile dreptăţii sunt lungime de viaţă.
\v 18  Cel ce primeşte învăţătură va fi plin de bunătăţi,iar cel ce păzeşte mustrările se va înţelepţi.
\v 19  Cel care-şi ţine căile îşi păzeşte sufletul,iar cel care-şi iubeşte viaţa îşi opreşte gura.
\v 20  Mândria merge înaintea nimicirii,iar înaintea căderii, gândul cel rău.
\v 21  Mai bun este cel blând cu smereniedecât cel care împarte prăzile cu cel mândru.
\v 22  Isteţul în tot ce face îşi află bunătăţi,iar cel ce se încrede în Dumnezeu e foarte fericit.
\v 23  Unii îi numesc răi pe cei înţelepţi şi pe cei pricepuţi,dar cei cu vorbe dulci îşi vor auzi mai multe.
\v 24  Cugetarea e un izvor de viaţă pentru cei ce o au,dar învăţătura nebunilor este rea.
\v 25  Inima înţeleptului cunoaşte ceea ce-i iese din gură,pe buze el poartă cunoaştere.
\v 26  Fagure de miere sunt cuvintele buneşi vindecare sufletului e dulceaţa lor.
\v 27  Sunt căi care i se par omului drepte,dar capătul lor cată spre fundul iadului.
\v 28  Omul care munceşte, pentru el munceşteşi-şi alungă propria sa prăbuşire,dar omul sucit îşi poartă pieirea în propria sa gură.
\v 29  Omul fără minte îşi sapă luişi răulşi foc îşi adună pe buze.
\v 30  Omul sucit răspândeşte răulşi făclie vicleană le aprinde celor răi,iar pe prieteni îi desparte.
\v 31  Omul nelegiuit îşi înşală prieteniişi-i îndrumă pe căi care nu sunt bune.
\v 32  Cel ce se uită ţintă plănuieşte blestemăţiişi dacă-şi muşcă buzele alege tot ce-i rău;acela e un cuptor al răutăţii.
\v 33  Bătrâneţea e cununa cinstirii,dacă se află în căile dreptăţii.
\v 34  Omul încet la mânie e mai bundecât cel puternic, iar cel care-şi stăpâneşte fireae mai bun decât cel ce stăpâneşte o cetate.
\v 35  Celor nedrepţi le vin toate din lăuntrul lor,dar toate cele drepte vin de la Domnul.
\c 17
\p
\v 1  Mai bun e un dumicat cu plăcere şi'n pace decât o casă doldora de bunătăţi şi jertfe nedrepte, cu vrajbă.
\v 2  Servul grijuliu îşi stăpâneşte stăpânii nemintoşişi el le împarte fraţilor părţile.
\v 3  Aşa cum aurul şi argintul se lămuresc în cuptor,tot astfel inimile cele alese, lângă Domnul.
\v 4  Omul rău ascultă de limba nelegiuiţilor, dar omul drept nu ia aminte la buzele mincinoase.
\v 5  Cel ce râde de sărac Îl întărâtă pe Cel ce l-a făcut,iar cel ce se bucură de căderea altuia nu va rămâne nepedepsit;dar cel ce simte milă, milă va afla.
\v 6  Copiii copiilor sunt cununa bătrânilor, iar părinţii lor sunt lauda copiilor.Cel credincios are'ntreaga lume plină de bănet, dar necredinciosul, nici un bănuţ.
\v 7  Cel fără minte nu-şi apropie buzele drepte, dar nici cel drept buzele mincinoase.
\v 8  Învăţătura e bună răsplată celor ce se ţin de ea: oriîncotro se întoarce, ea e pe drumul cel bun.
\v 9  Cel ce ascunde strâmbătatea umblă după prietenie,dar cel ce-i urăşte ascunzişul desparte prieteni şi casnici.
\v 10  Ameninţarea sfărâmă inima înţeleptului,dar nemintosul, chiar când e bătut, nu simte.
\v 11  Omul rău scorneşte certuri,dar Domnul va trimite împotrivă-i înger ne'ndurător
\v 12  Purtarea de grijă îi revine omului grijuliu,dar nemintosul cugetă lucruri rele.
\v 13  Din casa celui ce plăteşte cu rău pentru binerăul nu se va muta.
\v 14  O lege dreaptă le dă cuvintelor putere,dar cearta şi vrajba aduc după ele sărăcia.
\v 15  Cel ce hotărăşte că ce-i drept e strâmb şi că ce-i strâmb e drept, acela spurcat este şi urâciune în faţa lui Dumnezeu.
\v 16  De ce are nebunul de toate?că doar nu poate nemintosul să cumpere înţelepciune!
\v 17  Cel ce-şi înalţă casa, caută s'o dărâme, iar cel leneş la învăţătură va cădea în necazuri.
\v 18  Pentru orice vreme să ai un prieten, iar fraţii să-ţi fie de folos la nevoie, că pentru aceasta sunt făcuţi.
\v 19  Omul fără minte bate din palme şi se veseleşte sieşi, aşa cum chezaşul se pune zălog pentru prietenul său.
\v 20  Cel ce iubeşte păcatul se bucură de gâlceavă, iar cel cu inima împietrită nu se adună cu cei buni.
\v 21  Omul cu limbă schimbătoare va cădea în necazuri, iar inima nebunului durere îi este celui ce o are.
\v 22  Un tată nu se bucură de fiul lipsit de'nvăţătură, dar fiul înţelept îşi veseleşte mama.
\v 23  O inimă veselă face viaţa sănătoasă, dar omului mâhnit i se usucă oasele.
\v 24  Căile celui ce primeşte mită nu sporesc, iar necredinciosul se abate de la căile dreptăţii.
\v 25  Faţa omului înţelept o citeşti uşor, dar ochii nebunului sunt pe la marginile pământului.
\v 26  Fiul fără minte îi este mânie tatălui său şi întristare celei ce l-a născut.
\v 27  Nu e bine să-l păgubeşti pe omul drept şi nu-i cuviincios să unelteşti împotriva celor ce stăpânesc cu dreptate.
\v 28  Cel ce împiedică rostirea unei vorbe grele e un om cu minte, iar omul care rabdă mult e un înţelept.
\v 29  Când nemintosul întreabă înţelepciunea, înţelepciune i se socoteşte, iar cel ce face pe mutul, înţelept va fi.
\c 18
\p
\v 1  Omul care vrea să se despartă de prieteni caută pricini,dar în toată vremea va fi vrednic de ocară.
\v 2  Omul lipsit de minte nu are nevoie de înţelepciune,că mai bine o duce cu nebunia.
\v 3  Când necredinciosul intră în adâncul răutăţilor, nici nu le bagă de seamă,dar necinste şi ocară vin peste el.
\v 4  Apă adâncă este cuvântul în inima omuluişi râu ce tresaltă şi fântână de viaţă.
\v 5  Nu e bine să-i dai cinstire omului fără Dumnezeu,şi nici potrivit ca omului drept să-i răpeşti, la judecată, dreptatea.
\v 6  Buzele nemintosului îl duc în necazuri,iar gura lui îndrăzneaţă cheamă moartea.
\v 7  Gura celui fără minte e prăbuşirea lui,iar buzele lui sunt laţ pentru sufletul său.
\v 8  Pe cei leneşi îi biruie frica,iar sufletele oamenilor afemeiaţi vor flămânzi.
\v 9  Cel ce nu se ajută pe sine prin faptele salee frate cu cel ce pe sine se nimiceşte.
\v 10  Numele Domnului, din măreţia tăriei;alergând la el, drepţii se înalţă.
\v 11  Averea omului bogat e cetate tare,dar slava ei aruncă umbră largă.
\v 12  Înainte de prăbuşire inima omului se înalţă,dar înainte de mărire se smereşte.
\v 13  Cel ce răspunde înainte de a auzi,nebun este şi ocară sieşi.
\v 14  Sluga înţeleaptă potoleşte mânia omului,dar pe cel laş cine-l va suferi?
\v 15  Inima celui ce gândeşte câştigă pricepere,iar urechile înţelepţilor caută cugetarea.
\v 16  Când omul dă, darul său îl lărgeşteşi printre cei puternici îl aşază.
\v 17  Omul drept se învinuie pe sine când începe să vorbească,dar dacă pârâşul sare asupră-i, acela e mustrat.
\v 18  Sorţii pun capăt certurilorşi hotărăsc între cei puternici.
\v 19  Un frate ajutat de un frate e ca o cetate înaltă şi tareşi e tot atât de puternic ca un palat bine temeluit.
\v 20  Omul îşi umple pântecele din roadele gurii saleşi cu roadele buzelor sale se va sătura.
\v 21  Moartea şi viaţa sunt în puterea limbii,iar cei ce şi-o stăpânesc îi vor mânca roadele.
\v 22  Cel ce şi-a găsit o femeie bună, bune daruri şi-a aflatşi desfătare a primit de la Dumnezeu.
\v 23  Cel ce o îndepărtează pe femeia bună, bunătăţile şi le îndepărtează,iar cel ce ţine o adulteră e nebun şi necredincios.
\v 24  Săracul răspunde cu rugăciuni,iar bogatul răspunde cu asprime.
\v 25  Omul binevoitor într'o adunaree mai prieten decât un frate.
\c 19
\p
\v 1  Mai bun e săracul în calea simplităţii luidecât cel cu buze viclene şi cap fără minte.
\v 2  Unde nu e ştiinţa sufletului, acolo nu este binele,iar cel ce-şi grăbeşte picioarele se va împiedica.
\v 3  Nebunia omului îi strâmbă căileşi'n inima lui Îl învinuie pe Dumnezeu.
\v 4  Bogăţia aduce belşug de prieteni,dar săracul se trezeşte şi fără singurul său prieten.
\v 5  Martorul mincinos nu va rămâne nepedepsit,iar cel ce învinuie pe nedrept nu va scăpa.
\v 6  Mulţi sunt cei ce se gudură pe lângă feţele regilor;dar tot omul rău îi devine ocară altui om.
\v 7  Tot cel care-l urăşte pe fratele săracdeparte va fi şi de prietenie.Buna cugetare se apropie de cei ce o ştiu,iar omul înţelept o află.Cel ce face mult rău desăvârşeşte răul,iar cel ce întărâtă cuvinte nu se va mântui.
\v 8  Cel care-şi agoniseşte înţelepciune se iubeşte pe sine,iar cel ce-şi păstrează lucrarea minţii va afla binele.
\v 9  Martorul mincinos nu va rămâne nepedepsit,iar cel ce aţâţă răutatea, de ea va pieri.
\v 10  Celui fără minte desfătarea nu-i foloseşte la nimicşi tot aşa dacă sluga începe să domnească cu semeţie.
\v 11  Omul milostiv e mult-îngăduitorşi lauda lui va trece pe deasupra nelegiuiţilor.
\v 12  Ameninţarea regelui e ca răcnetul leului,dar bunăvoinţa lui e ca roua pe iarbă.
\v 13  Fiul fără minte e o ruşine pentru tatăl său,iar prinoasele din simbria desfrânatei nu sunt curate.
\v 14  Părinţii le împart fiilor casă şi avere,dar femeia îi este rânduită bărbatului de către Dumnezeu.
\v 15  Bărbatului afemeiat îi stă'n cale laşitatea,iar sufletul celui trândav va flămânzi.
\v 16  Cel ce păzeşte porunca, sufletul şi-l păzeşte,dar cel ce-şi dispreţuieşte căile, acela va pieri.
\v 17  Cel care-l miluieşte pe sărac Îl împrumută pe Dumnezeuşi după ceea ce dă i se va răsplăti.
\v 18  Cât timp mai e nădejde, pedepseşte-ţi fiul,dar în sufletul tău nu te înălţa pân'la trufie.
\v 19  Omul răutăcios va avea multă pagubă,dar dacă face răul îşi va pierde şi sufletul.
\v 20  Ascultă, fiule, învăţătura tatălui tău,pentru ca măcar la urma urmelor să fii înţelept.
\v 21  Multe gânduri sunt în inima omului,dar sfatul Domnului rămâne în veac.
\v 22  Roadă îi este omului milostenia,iar săracul cel drept e mai bun decât bogatul mincinos.
\v 23  Spre viaţă îi este omului frica de Domnul,dar cel fără frică stă pe unde cunoaşterea nu-i de văzut.
\v 24  Cel ce cu nedreptate îşi ascunde mâinile'n sânnu şi le va duce nici la gură.
\v 25  Când îl baţi pe ticălos, omul simplu devine mai isteţ,iar dacă-l vei certa pe omul înţelept, el va cunoaşte priceperea.
\v 26  Cel care nu-şi cinsteşte tatăl şi se leapădă de mama sa,acela va fi supus ruşinii şi ocării.
\v 27  Fiul care încetează să păstreze învăţătura tatălui său,acela cu rele vorbe se va deprinde.
\v 28  Cel ce se pune chezaş pentru copilul nemintos dispreţuieşte dreptatea,iar gura celor necredincioşi va înghiţi judecăţile.
\v 29  Bice li se pregătesc neruşinaţilorşi, tot aşa, pedepse pentru cei fără minte.
\c 20
\p
\v 1  Neastâmpărat lucru este vinul şi plină de nemăsură-i beţia,dar fiece nebun se prinde'n mreaja lor.
\v 2  Ameninţarea regelui nu se deosebeşte de răcnetul leului,iar cel care-l întărâtă păcătuieşte împotriva propriului său suflet.
\v 3  E o cinste pentru om să urască sudălmile,dar tot cel fără minte cu unele ca acestea se încurcă.
\v 4  Când e ocărât, trândavul nu se ruşinează;aşa-i şi cu cel ce se împrumută cu grâu la seceriş.
\v 5  Apă adâncă e sfatul în inima omului,iar cel înţelept o scoate afară.
\v 6  Mare lucru şi de cinste e omul milostiv,dar greu e de găsit omul credincios.
\v 7  Cel ce umblă neprihănit întru dreptatefericiţi îi va lăsa pe copiii săi.
\v 8  Când şade pe tron un rege dreptnici un lucru rău nu-i poate sta înainte.
\v 9  Cine se poate lăuda că are inima curată?sau cine va cuteza să spună că e curat de păcate?
\v 10  Lumina celui ce vorbeşte de rău pe tată sau pe mamă se va stingeşi luminile ochilor săi întuneric vor vedea.
\v 11  Porţia dobândită cu grabă la'nceputnu va fi binecuvântată la sfârşit.
\v 12  Să nu zici: - Mă voi răzbuna pe duşmanul meu!,ci aşteaptă-L pe Domnul, ca El să te-ajute.
\v 13  Cântarul mare şi mic şi greutăţile de două măriminecurate-s amândouă în faţa Domnului,iar cei le fac, în năravurile lor se vor împiedica.
\v 14  Dreaptă e calea tânărului[care umblă] cu cel cuvios.
\v 15  Urechea aude şi ochiul vede,amândouă sunt lucrul Domnului.
\v 16  Nu iubi clevetirea, ca să nu pieri;deschide-ţi ochii şi te satură de pâine.
\v 17  "Rău!, rău!", zice cel ce cumpără,dar după ce pleacă îşi freacă mâinile.
\v 18  Există aur şi belşug de pietre scumpe,dar vase de cinste sunt buzele pricepute.
\v 19  Ia-i haina celui ce s'a pus chezaş pentru un străin;spre binele celui necunoscut, ia-i un zălog.
\v 20  Dulce îi este omului pâinea înşelăciunii,dar mai apoi i se va umple gura de pietriş.
\v 21  În sfat se întemeiază ce-ai de gând să faci,cu planuri înţelepte se face războiul.
\v 22  Cel ce trădează tainele adunării vorbeşte'n doi peri;cu cel ce are mereu gura deschisă nu te amesteca.
\v 23  Urâciune Îi este Domnului cântarul dublu,iar cumpăna înşelătoare nu este bună'n ochii Lui.
\v 24  Umbletele omului sunt îndreptate de Dumnezeu;atunci, cum poate un muritor să priceapă căile Sale?
\v 25  Cursă îi este omului graba de a aduce la altar ceva din bunurile sale,căci după ce a făgăduit s'ar putea să-i pară rău.
\v 26  Regele înţelept e o vânturătoare pentru cei necredincioşişi vârtej aduce asupră-le.
\v 27  Suflare oamenilor le este lumina Domnului,cea care sfredeleşte adâncurile inimii.
\v 28  Mila şi adevărul îi stau de pază regeluişi tronul său îl vor înconjura cu dreptate.
\v 29  Înţelepciunea e podoaba tinerilor,iar părul cărunt e slava bătrânilor.
\v 30  Zdruncinări şi sfărâmări se abat asupra celor răişi răni întru adâncurile lăuntrului lor.
\c 21
\p
\v 1  Precum dezlănţuirea apei, aşa e inima regelui în mâna lui Dumnezeu:oriîncotro vrea s'o ducă, într'acolo o porneşte.
\v 2  Fiecare om îşi pare sieşi drept,dar Domnul este Cel ce îndreaptă inimile.
\v 3  A face ce e drept şi a vorbi adevăr Îi sunt mai plăcute lui Dumnezeudecât sângele jertfelor.
\v 4  Omul mărinimos e cutezător împotriva ocării,dar făclia necredincioşilor e păcat.
\v 5  Planurile omului sârguitor aduc întotdeauna câştig,dar leneşul e'ntotdeauna în lipsă.
\v 6  Cel ce agoniseşte comori prin limbă mincinoasă după deşertăciuni umblă şi'n laţurile morţii se duce.
\v 7  Nimicirea va locui împreună cu cei necredincioşi, fiindcă nu vor să facă ce e drept.
\v 8  Celor îndărătnici, căi îndărătnice le trimite Dumnezeu,căci curate şi drepte sunt lucrurile Lui.
\v 9  Mai bine e să locuieşti într'un ungher sub cerul liberdecât în [odăi] văruite cu nedreptate şi'n casă de obşte.
\v 10  Sufletul necredinciosului pofteşte răul, el nu va fi miluit de nici un om.
\v 11  Când omul neastâmpărat e pedepsit, cel simplu devine mai isteţ,iar înţeleptul priceput va dobândi cunoaştere.
\v 12  Omul drept pricepe inimile necredincioşilorşi-i dispreţuieşte pe cei necredincioşi pentru răutatea lor.
\v 13  Cel ce-şi astupă urechile ca să nu-l audă pe cel în neputinţăva ajunge şi el să strige fără ca cineva să-l audă.
\v 14  Darul făcut într'ascuns potoleşte mânia,dar omul care nu dă deloc, acela stârneşte urgii.
\v 15  A face judecată e bucuria celui drept,dar în ochii răufăcătorilor chiar şi sfântul e necurat!
\v 16  Omul care se rătăceşte din calea dreptăţiise va odihni în adunarea umbrelor.
\v 17  Omul neisprăvit iubeşte veselia,vinul prietenos şi uleiul îmbelşugat;
\v 18  cât despre nelegiuit, el e spurcăciunea celui drept.
\v 19  Mai bine e să locuieşti în pustie decât cu o femeie certăreaţă şi limbută şi amarnică.
\v 20  Dorită comoară se odihneşte în gura înţeleptului, dar cei fără minte o înghit.
\v 21  Calea dreptăţii şi milosteniei va afla viaţă şi mărire.
\v 22  Înţeleptul ia cu asalt cetăţi întăriteşi dărâmă întăritura în care necredincioşii s'au încrezut.
\v 23  Cel ce-şi păzeşte gura şi limbaîşi păzeşte sufletul de necaz.
\v 24  Un om îndrăzneţ şi încrezut şi obraznic se cheamă ciumă,iar cel ce ţine minte răul e un nelegiuit.
\v 25  Poftele îl omoară pe cel trândav,căci mâinile lui nu se hotărăsc să facă ceva.
\v 26  Necredinciosul doreşte zilnic pofte rele,iar dreptul miluieşte fără scumpătate şi se'ndură.
\v 27  Jertfele necredincioşilor urâciune Îi sunt Domnului,pentru că ei le aduc în chip nelegiuit.
\v 28  Martorul mincinos va pieri,dar omul ascultător ia seama la ce grăieşte.
\v 29  Omul necredincios cu neruşinare îţi iese'nainte,dar dreptul îşi cunoaşte el însuşi căile.
\v 30  Împotriva necredinciosului nu există înţelepciune, nici curaj şi nici sfat.
\v 31  Calul e pregătit pentru ziua războiului,dar ajutorul e de la Domnul.
\c 22
\p
\v 1  Un nume bun e mai de preţ decât bogăţia multă,şi un dar bun, decât argintul şi aurul.
\v 2  Bogatul şi săracul s'au întâmpinat laolaltă,dar Domnul este Cel ce pe amândoi i-a făcut.
\v 3  Iscusitul, văzându-l pe omul rău că rău se chinuieşte, scoate el însuşi o învăţătură,dar cei nepricepuţi trec mai departe spre paguba lor.
\v 4  Frica de Domnul e odrasla înţelepciunii,ca şi bogăţia, mărirea şi viaţa.
\v 5  Ciulini şi laţuri sunt în căile strâmbe,dar cel ce-şi păzeşte sufletul se va feri de ele.
\v 6  Pe copil învaţă-l după chemarea sa;când va îmbătrâni, nu se va abate.
\v 7  Bogaţii îi vor stăpâni pe săracişi slugile îşi vor împrumuta stăpânii.
\v 8  Cel ce seamănă rele, rele va şi seceraşi din plin va primi pedeapsa faptelor sale.Domnul îl binecuvintează pe omul blând şi darnic,dar [omul] va da seamă de prostia faptelor sale.
\v 9  Cel care-l miluieşte pe sărac, el însuşi se va hrăni,căci din pâinea lui i-a dat săracului.Cel ce dă mită îşi câştigă biruinţă şi cinste,dar ia sufletul celui ce a primit-o.
\v 10  Scoate-l din adunare pe zurbagiu, şi odată cu el va ieşi gâlceava;că dacă stă el în adunare, pe toţi îi necinsteşte.
\v 11  Domnul iubeşte inimile cuvioaseşi plăcuţi îi sunt toţi cei fără prihană.Un rege cârmuieşte cu buzele.
\v 12  Ochii Domnului ocrotesc priceperea,dar El dispreţuieşte vorbele nelegiuite.
\v 13  Leneşul îşi cată îndreptăţiri şi zice:- E un leu pe drum şi un ucigaş pe uliţă...
\v 14  Groapă adâncă e gura nelegiuituluişi'n ea cade cel urât de Domnul.Rele căi sunt înaintea omuluişi lui nu-i place să se întoarcă din faţa lor;dar el trebuie să se abată de la calea strâmbă şi rea.
\v 15  Lipsa de gândire face inima tânărului s'o ia razna,iar băţul şi învăţătura îi sunt departe.
\v 16  Cel care-l înşală pe sărac îşi sporeşte averea,dar dacă-i dă bogatului, şi-o micşorează.
\v 17  Apleacă-ţi urechea la cuvintele înţelepţilor, ascultă şi cuvintele meleşi lipeşte-ţi inima, ca să ştii că ele sunt bune.
\v 18  Şi dacă ţi le vei pune la inimă,împreună cu tine se vor veseli pe buzele tale,
\v 19  pentru ca nădejdea ta să fie în Domnulşi pentru ca El să-ţi facă ţie cunoscută calea;
\v 20  şi scrie-ţi-le de trei ori,pentru sfat şi cunoaştere, pe tăbliţa inimii tale.
\v 21  Eu te învăţ, aşadar, cuvântul adevărului şi cunoaştere bună în auz,pentru ca şi tu să poţi răspunde cuvintele adevărului celor ce te întreabă.
\v 22  Nu-l sili pe cel nevoiaş, fiindcă el e săracşi nici să-l necinsteşti pe cel neajutorat care bate la porţi;
\v 23  fiindcă Domnul este Cel ce-i va judeca pricina,iar tu la adăpost îţi vei mântui sufletul.
\v 24  Omului mânios să nu-i fii însoţitor,nici să locuieşti împreună cu prietenul gata de sfadă,
\v 25  ca nu cumva să înveţi ceva din purtările luişi sufletului tău să-i agoniseşti laţuri.
\v 26  Nu te pune chezaş din ruşine faţă de obrazul cuiva;
\v 27  că dacă nu vei avea de unde plăti,îţi vor lua chiar şi aşternutul de sub coaste.
\v 28  Nu muta vechile pietre de hotar pe care părinţii tăi le-au pus.
\v 29  Omul care ştie să vadă şi care-i grabnic în faptele luitrebuie să stea pe lângă regi,iar nu pe lângă oamenii trândavi.
\c 23
\p
\v 1  Dacă stai să mănânci la masa cuiva mare,ia seama bine la cele ce ţi se pun dinainte
\v 2  şi încetineşte-ţi mâna, ştiind că s'ar cuveni ca şi tu să găteşti ceva la fel;
\v 3  iar dacă eşti chiar fără saţ, nu pofti la bucatele lui,căci acestea se ţin de o viaţă falsă.
\v 4  Dacă tu eşti sărac, nu te măsura cu cel bogat,ci reţine-te în propria ta cugetare.
\v 5  Dacă-ţi aţinteşti ochiul asupră-i, el se va face nevăzut,căci aripi ca ale unui vultur i s'au gătitşi el se întoarce la casa stăpânului său.
\v 6  Să nu cinezi cu omul invidios,nici să pofteşti la bucatele lui;
\v 7  că el aşa mănâncă şi beaca şi cum cineva ar înghiţi păr;
\v 8  nici să-l aduci la tine şi nici să mănânci cu el bucăţica ta de pâine,căci el o va vărsa şi va spurca vasele tale cele bune.
\v 9  La urechea celui fără minte nu spune nimic,ca nu cumva, de câte ori îi vine, să-şi râdă de cuvintele tale înţelepte.
\v 10  Să nu muţi din locul lor vechile pietre de hotar,iar în agoniseala orfanilor să nu intri;
\v 11  fiindcă Cel ce-i mântuieşte pe ei, Domnul, este tareşi El va judeca pricina lor cu tine.
\v 12  Dă-ţi inima la învăţăturăşi pregăteşte-ţi auzul pentru cuvintele priceperii.
\v 13  Nu te împiedica să cerţi un copil;că dacă-l vei bate cu nuiaua, nu va muri;
\v 14  că tu îl vei bate cu nuiaua,dar îi vei scăpa sufletul de la moarte.
\v 15  Fiule, dacă inima ta e înţeleaptă,şi inima mea o vei înveseli
\v 16  şi buzele tale vor sta de vorbă cu buzele mele -dacă vor fi drepte.
\v 17  Inima ta să nu-i pizmuiască pe păcătoşi,ci'n toată vremea fii în frica Domnului.
\v 18  Că dacă vei păzi aceste lucruri, vei avea urmaşişi nădejdea ta va rămâne statornică.
\v 19  Ascultă, fiule, şi fii înţeleptşi cugetele inimii tale le îndreaptă.
\v 20  Nu fi beţiv,nici să te'ntinzi la sfătoşenii şi la cumpărături de cărnuri;
\v 21  că tot beţivul şi destrăbălatul vor sărăcişi tot leneşul va pune pe el haine cârpite şi zdrenţe.
\v 22  Fiule, ascultă-l pe tatăl tău, cel care ţi-a dat naştere,şi nu te sfii de maică-ta pentru aceea că a îmbătrânit.
\v 23  Agoniseşte-ţi adevărulşi nu vinde înţelepciunea, învăţătura şi ştiinţa.
\v 24  Un tată drept împarte hrană bună,iar sufletul său se veseleşte de fiul înţelept.
\v 25  Veselească-se tatăl tău şi mama ta de tineşi să se bucure aceea care te-a născut.
\v 26  Fiule, inima ta dă-mi-o mie,iar ochii tăi să vegheze asupra căilor mele.
\v 27  Că o casă străină e un vas plin de găuri,iar o fântână străină e fântână strâmtă.
\v 28  Că un lucru ca acesta degrab va pierişi tot nelegiuitul se va stinge.
\v 29  La cine e vai? la cine e gâlceavă? la cine sunt certurile?la cine sunt tulburările şi sfezile?la cine sunt oase rupte fără pricină?la cine sunt ochii urduroşi?
\v 30  Oare nu la aceia care se'ntind la vin?oare nu la aceia care stau la pândă pe unde se fac petreceri?Nu vă îmbătaţi cu vin, ci staţi de vorbă cu oameni drepţi,în plimbări deschise staţi de vorbă cu ei.
\v 31  Că dacă-ţi vei ţine ochii pe ulcele şi pahare,pe urmă vei umbla mai gol decât un pisălog,
\v 32  iar mai pe urmă te vei zvârcoli ca un muşcat de şarpeşi ca unul prin care curge venin de viperă cu corn.
\v 33  Oriunde ochii tăi vor vedea o [femeie] străină,atunci gura ta va vorbi pe'ntortocheate
\v 34  şi vei zăcea ca'n mijlocul măriişi ca un cârmaci învăluit de furtună.
\v 35  Şi vei zice: - M'au bătut şi nu m'a durut,şi-au râs de mine şi n'am ştiut.Când oare se va face ziuă, ca să mă pot duceşi să-i caut pe cei cu care pot merge'mpreună?
\c 24
\p
\v 1  Fiule, nu-i invidia pe oamenii răi,nici nu pofti să le fii alături.
\v 2  Că inima lor cugetă minciuni,iar buzele lor grăiesc numai prostii.
\v 3  O casă se zideşte cu înţelepciuneşi prin cunoaştere se întăreşte.
\v 4  Prin pricepere se umplu cămărilecu toată bogăţia scumpă şi bună.
\v 5  Un om înţelept e mai bun decât unul tareşi unul cu mintea'ntreagă decât o moşie întinsă.
\v 6  Un război se duce sub o comandă,dar ajutorul vine prin inima unui sfătuitor.
\v 7  Înţelepciunea şi cugetarea sunt la porţile înţelepţilor;înţelepţii nu se abat de la gura Domnului,
\v 8  ci iau cuvântul în adunări.
\v 9  Pe cei neînvăţaţi îi întâmpină moartea;nemintosul moare în păcateşi necurăţia îl murdăreşte pe cel ticălos;
\v 10  pângărit va fi el în ziua cea reaşi'n ziua necazului, până ce se va mistui de tot.
\v 11  Nu pregeta să-i scapi pe cei duşi la moarteşi să-i răscumperi pe cei ce sunt a fi ucişi.
\v 12  Dar de vei zice: - Nu-l cunosc pe acest om!,să ştii că Domnul cunoaşte inimile tuturor;El, Cel ce le-a dat tuturor suflare, El pe toate le ştieşi El îi va răsplăti fiecăruia după faptele lui.
\v 13  Fiule, mănâncă miere, că bun este fagureleşi-ţi îndulceşte gâtlejul.
\v 14  În acest fel vei simţi înţelepciunea în sufletul tău;că dacă o vei afla, bun îţi va fi sfârşitulşi nădejdea nu te va părăsi.
\v 15  Pe cel necredincios să nu-l aduci în păşunea drepţilorşi nici să te laşi înşelat de saţul pântecelui;
\v 16  că de şapte ori va cădea dreptul şi se va ridica, dar cel necredincios în rele va slăbi.
\v 17  De va cădea duşmanul tău, nu te bucura asupră-i,iar de împiedicarea lui nu te mândri;
\v 18  că Domnul va vedea aceasta şi n'o să-I placăşi mânia Şi-o va întoarce dinspre el.
\v 19  Nu te bucura asupra răufăcătorilor,nici să-i invidiezi pe păcătoşi;
\v 20  fiindcă răii nu vor avea urmaşi,iar lumina celor necredincioşi se va stinge.
\v 21  Fiule, teme-te de Dumnezeu şi de regeşi nici unuia să nu-i fii nesupus.
\v 22  Că ei dintr'o dată îi vor pedepsi pe cei necredincioşi,şi cine oare va şti răzbunarea amândurora? Fiul care păzeşte poruncile scapă de pieire;dar cel ce vrea s'o primească, acela a şi primit-o.Nimic mincinos să nu spună regele cu limba lui;da, nici o minciună să nu-i iasă de pe limbă.Limba regelui e sabie, şi nu una de carne;cel ce va fi dat pe seama ei, acela va pieri;că dacă i se stârneşte furia,el nimiceşte oameni cu arcurişi mănâncă oase de oamenişi le arde ca o flacără,aşa că ele nu mai pot fi mâncate nici de vulturii tineri.Fiule, cinsteşte cuvintele meleşi pune-ţi-le la inimă şi gândeşte-te la ele!
\v 23  Şi iarăşi pe acestea vi le spun vouă, înţelepţilor:Nu e bine ca la judecată să-i cunoşti pe împricinaţi.
\v 24  Cel ce-i spune necredinciosului că este drept,blestemat va fi de popoare şi urât de neamuri.
\v 25  Iar cei ce mustră, aceia mai buni se vor arătaşi binecuvântare va veni peste ei.
\v 26  Un răspuns cu vorbe bune e o sărutare pe buze.
\v 27  Pune'n rânduială ceea ce ai de făcut afară,pregăteşte-te la ţarinăşi vino după mine,şi pe urmă îţi vei dura casa.
\v 28  Să nu fii martor mincinos împotriva concetăţeanului tăuşi nici să-ţi dai drumul la gură.
\v 29  Să nu zici: - Cum mi-a făcut el, aşa îi voi face şi eu;şi: - Cu ce m'a năpăstuit, cu aceea îi voi plăti.
\v 30  Omul nemintos e ca o arătură,omul fără minte e ca o vie:
\v 31  Dacă o laşi, se'nţeleneşteşi se umple de buruieni şi se pustieşteşi pietrele gardului i se surpă.
\v 32  Apoi mie mi-a părut răuşi mi-am luat seama, ca să aleg învăţătura.
\v 33  Puţină dormitare, puţintel somn,puţin să stai cu mâinile în sân...;
\v 34  şi dacă asta vei face, îţi iese sărăcia'nainteşi, ca o bună alergătoare, lipsa.
\c 25
\p
\v 1  Acestea sunt proverbele lui Solomonpe care le-au transcris prietenii lui Iezechia, regele lui Iuda.
\v 2  Slava lui Dumnezeu ascunde înţelesurile,slava regelui le cinsteşte lucrarea.
\v 3  Înalt e cerul şi adânc e pământul,dar inima regelui e de nepătruns.
\v 4  Bate argintul cu zgură în elşi se va face pe de-a'ntregul curat.
\v 5  Ucide-i pe cei necredincioşi de dinaintea regeluişi tronul său va propăşi întru dreptate.
\v 6  Nu te făli în faţa regeluişi nici nu sta în locurile celor puternici;
\v 7  că mai bine e să ţi se zică: - Urcă-te lângă mine!,decât să fii umilit în faţa celor puternici.Pe cele ce ochii tăi le-au văzut, spune-le!
\v 8  Nu te repezi la sfadă,ca să nu-ţi pară rău la urmă.
\v 9  De câte ori te înfruntă prietenultrage-te înapoi, nu-i spune vorbe rele,
\v 10  ca nu cumva prietenul să te ocărascăşi cearta şi vrajba să rămână aproape; ci să-ţi fie ţie ca o moarte.Bunăvoinţa şi prietenia te fac liber; ţine-le pentru tine,ca să nu te faci de ocară,ci'n pace şi prietenie să-ţi păzeşti căile.
\v 11  Ca un măr de aur într'o salbă de sardiuaşa e cuvântul rostit [cu înţelepciune].
\v 12  O piatră de sardiu într'un cercel,aşa e cuvântul înţelept la urechea atentă.
\v 13  Aşa cum la seceriş o ninsoare ar potoli arşiţa,întocmai e solul credincios pentru cei ce l-au trimis:ajută sufletele alor săi.
\v 14  Precum vânturile şi norii şi ploile sunt foarte arătoase,aşa e cel ce se laudă cu darul fals.
\v 15  Îndelungă-răbdarea e propăşirea regelui,dar limba moale zdrobeşte oasele.
\v 16  Dacă găseşti miere, mănâncă cu măsură,ca nu cumva, îmbuibându-te, să o verşi.
\v 17  La prietenul tău să te duci rar,ca nu cumva, săturându-se de tine, să te urască.
\v 18  Măciucă şi sabie şi săgeată ascuţită,aşa e omul care aduce mărturie mincinoasă împotriva prietenului său.
\v 19  Calea omului rău şi piciorul nelegiuituluivor pieri în ziua cea rea.
\v 20  Aşa cum oţetul nu foloseşte la rană, şi nici fumul la ochi,tot astfel boala, căzând în trup, mâhneşte inima.Cum e molia în haină şi cum sunt carii în lemn,aşa e tristeţea omului: strică inima.
\v 21  Dacă duşmanul tău e flămând, dă-i să mănânce;dacă-i e sete, dă-i să bea;
\v 22  că făcând aceasta, cărbuni de foc îi grămădeşti pe cap,iar Domnul te va răsplăti cu bunătăţi.
\v 23  Vântul de la miazănoapte ridică nori;tot astfel, faţa neruşinată întărâtă limba.
\v 24  Mai bine să locuieşti într'un ungher din poddecât în casă de obşte cu o femeie arţăgoasă.
\v 25  Aşa cum apa rece îi este dulce sufletului însetat,tot astfel o veste bună dintr'o ţară de departe.
\v 26  Când un om drept cade în faţa necredinciosuluie ca atunci când cineva astupă izvorul şi zăpăceşte curgerea apei,
\v 27  Nu e bine să mănânci miere multă,dar e drept să cinsteşti cuvintele care înalţă.
\v 28  Ca o cetate cu zidurile căzute şi care nu-i întărită,aşa e omul care face ceva fără să'ntrebe.
\c 26
\p
\v 1  Aşa cum la seceriş nu-i rouă şi'n miezul verii nu-i ploaie,tot astfel la cel fără minte nu se află cinste.
\v 2  Ca păsările ce se duc, ca vrăbiile ce zboară,aşa e blestemul fără pricină: nu va cădea pe nimeni.
\v 3  Cum e biciul pentru cal şi boldul pentru asin,aşa e toiagul pentru un neam nelegiuit.
\v 4  Nu-i răspunde nebunului după nebunia luide teamă să nu-i devii asemenea,
\v 5  ci răspunde-i nebunului după nebunia lui,ca nu cumva lui să i se pară că e înţelept.
\v 6  Cel ce trimite solie printr'un sol nebunîşi adună ocară din propriile sale căi.
\v 7  Opreşte umbletul picioarelorşi nelegiuirea din gura nebunilor!
\v 8  Cel ce leagă piatra în praştiee asemenea celui ce-i dă nemintosului mărire.
\v 9  Spini cresc în mâna beţivuluişi robie în mâna nemintoşilor.
\v 10  Mult se zdrobesc în trup toţi cei lipsiţi de minte,căci zdroaba lor nu duce la nimic.
\v 11  Cum e câinele care se'ntoarce la vărsătura lui şi devine scârbos,aşa e nemintosul care'n răutatea lui se'ntoarce la păcatul său.Există o ruşine care aduce păcatşi există o ruşine care înseamnă mărire şi har.
\v 12  Am văzut un om căruia'n sine i se părea că-i înţelept;un nebun însă avea mai multă nădejde decât el.
\v 13  Zice leneşul când e trimis la drum:- E un leu pe drumuri şi un ucigaş pe uliţe...
\v 14  Cum se'ntoarce uşa în ţâţână,aşa se'ntoarce leneşul în patul său.
\v 15  Omul trândav stă cu mâna'n sânşi n'o poate duce la gură.
\v 16  Trândavul îşi pare luişi mai înţeleptdecât unul care aduce o veste bună.
\v 17  Ca unul care se ţine de coada câinelui,aşa e cel ce se bagă în pricina altuia.
\v 18  Precum cei ce aşteaptă mustrări le pun oamenilor înainte cuvinte [frumoase]iar cel ce prinde întâiul cuvânt se va împiedica,
\v 19  aşa e cu cei ce într'ascuns îşi pândesc prieteniişi când sunt descoperiţi zic: "Nu-i aşa c'am glumit?"
\v 20  Cu multe lemne focul creşte;dar acolo unde nu e un certăreţ se potoleşte sfada.
\v 21  Vatră pentru cărbuni şi lemne pentru focşi un om arţăgos ca să se'ncindă sfada.
\v 22  Vorbele linguşitorilor sunt moi,dar pătrund până'n străfundul măruntaielor.
\v 23  Argintul dat cu necinste să fie socotit ca un hârb.Buzele calme ascund o inimă tristă.
\v 24  Un duşman plângăreţ făgăduieşte totul cu buzele,dar în inimă vicleşug meştereşte.
\v 25  Cu glas mare de te-ar ruga duşmanul, să nu-l asculţi,că şapte vicleşuguri sunt în inima lui.
\v 26  Cel ce ascunde duşmănia dospeşte vicleşugul,dar se descoperă prin aceea că'n adunări şi-arată păcatele.
\v 27  Cel ce sapă groapa aproapelui cade el în ea,iar cel ce prăvăleşte piatra, pe el şi-o prăvăleşte.
\v 28  Limba mincinoasă urăşte adevărulşi gura neacoperită pricinuieşte răsturnări.
\c 27
\p
\v 1  Nu te lăuda cu ziua de mâine,că nu ştii ce-aduce următoarea.
\v 2  Nu gura ta să te laude, ci aproapele tău;străinul, iar nu propriile tale buze.
\v 3  Grea este piatra şi greu de purtat e nisipul,dar mânia nebunului e mai grea decât amândouă.
\v 4  Nemiloasă-i mânia şi tăioasă urgia,dar invidia nimic nu rabdă.
\v 5  Mustrările făţişe sunt mai bune decât prietenia ascunsă.
\v 6  Rănile de la un prieten sunt mai vrednice de încrederedecât binevoitoarele sărutări ale duşmanului.
\v 7  Sufletul sătul dispreţuieşte fagurii,dar sufletului flămând chiar şi lucrurile amare i se par dulci.
\v 8  Precum pasărea când zboară din cuibul ei,aşa devine omul slugă când se înstrăinează de locurile sale.
\v 9  Inima se desfată cu miruri şi cu vinuri şi cu miresme,dar sufletul se sparge sub nenorociri.
\v 10  Pe prietenul tău şi pe prietenul tatălui tău să nu-i părăseşti;în ziua ta de necaz să nu intri în casa fratelui tău;mai bun e un prieten din apropiere decât un frate care locuieşte undeva departe.
\v 11  Fii înţelept, fiule, ca să ţi se veselească inima,şi îndepărtează de la tine vorbele de ocară.
\v 12  Pândit de rele, isteţul se ascunde;nemintoşii umblă şi devin buni de plată.
\v 13  Scoate-i haina, că a trecut,el, semeţul care iroseşte bunurile altora.
\v 14  Cel ce cu glas mare îşi binecuvintează dimineaţa prietenule totuna cu cel ce îl blesteamă.
\v 15  La ceas de ploaie, picăturile îl scot pe om afară din casă;tot aşa femeia arţăgoasă [îl scoate pe om] din casa lui.
\v 16  Vântul de miazănoapte e aspru,dar pe nume se cheamă Prielnicul.
\v 17  Fier pe fier se ascuteşi omul întărâtă faţa prietenului.
\v 18  Cine sădeşte un smochin îi va mânca roadele,iar cel care-şi păzeşte stăpânul se va bucura de cinste.
\v 19  După cum feţele nu sunt aceleaşi între ele,aşa-i şi cu gândurile oamenilor: nu sunt totuna.
\v 20  Iadul şi nimicirea nu se satură;aşa sunt şi ochii oamenilor nesăţioşi.Cel ce se uită ponciş e urâciune'n faţa Domnului,precum şi cei neînvăţaţi care nu-şi înfrânează limba.
\v 21  Focul e încercarea argintului şi a aurului,iar omul e încercat prin gura celor ce-l laudă.Inima nelegiuitului umblă după lucruri rele,dar inima dreaptă caută cunoaştere.
\v 22  Dacă pe nemintos îl vei bate făcându-l de râs în mijlocul adunării,în nici un chip nu-i vei răpi nebunia.
\v 23  Cunoaşte pe de-a'ntregul sufletele turmei taleşi întăreşte inima cirezilor tale;
\v 24  căci puterea şi tăria omului nu-i sunt de-a pururişi nici că le lasă urmaşilor lui.
\v 25  Ai grijă de fâneţele din câmpşi vei cosi iarba şi vei aduna fânul din munte,
\v 26  ca să ai oi pentru îmbrăcăminte;dacă vrei miei, ai grijă de pajişte.
\v 27  Fiule, de la mine ai cuvinte de mult folos pentru viaţa taşi pentru viaţa servilor tăi.
\c 28
\p
\v 1  Necredinciosul fuge când nimeni nu-l goneşte,dar dreptul ca un leu stă ţeapăn.
\v 2  Păcatele necredincioşilor aţâţă certuri,dar omul isteţ le potoleşte.
\v 3  Omul neruşinat îi apasă pe săraci prin fapte păgâne.Ca o ploaie năprasnică şi nefolositoare,
\v 4  tot astfel cei ce părăsesc legea laudă răutatea;dar cei ce iubesc legea se îngrădesc cu zid.
\v 5  Oamenii răi nu înţeleg judecata;dar cei ce-L caută pe Domnul vor înţelege totul.
\v 6  Săracul însoţit cu adevărul e mai bun decât bogatul mincinos.
\v 7  Fiul înţelept păzeşte legea,dar cel ce nutreşte dezmăţul îşi necinsteşte tatăl.
\v 8  Cel ce-şi înmulţeşte avuţia prin camătă şi lăcomieo adună pentru cel ce miluieşte săracii.
\v 9  Cel ce-şi întoarce urechea să nu audă legea,chiar el îşi defaimă rugăciunea.
\v 10  Cel ce-i face pe oamenii drepţi să rătăcească pe cale rease nimiceşte pe sine însuşi;nelegiuiţii vor trece prin propăşire,dar într'însa nu vor intra.
\v 11  Bogatul se crede şi înţelept,dar săracul deştept îl va osândi.
\v 12  Prin ajutorul drepţilor multe laude se ridică,dar locurile necredincioşilor sunt plasă pentru oameni.
\v 13  Cel ce-şi acoperă propria sa răutate nu va propăşi,dar cel ce cu grai se învinuie pe sine va fi iubit.
\v 14  Fericit e omul care din evlavie se teme de toate;dar cel vârtos la inimă va cădea din rău în mai rău.
\v 15  Leu flămând şi lup însetateste cel ce, sărac fiind, stăpâneşte o naţie săracă.
\v 16  Un rege fără venituri e un mare asupritor;dar cel ce urăşte nedreptatea, îndelung va trăi.
\v 17  Cel ce se pune chezaş pentru un învinuit de crimăfugar va fi şi statornicie nu va avea.Ceartă-l pe fiul tău, şi el te va iubişi frumuseţe îi va da sufletului tău;el nu se va supune unui neam nelegiuit.
\v 18  Cel ce umblă drept va fi ajutat,dar cel ce umblă în căi strâmbe, în ele se va încurca.
\v 19  Cel ce-şi lucrează pământul se va sătura de pâine,dar leneşul va fi doldora de sărăcie.
\v 20  Omul vrednic de încredere, mare binecuvântare va dobândi,dar cel rău nu va rămâne nepedepsit.
\v 21  Cel ce nu se sfieşte în faţa celor drepţi, acela nu-i om bun;unul ca acesta te vinde pentru o bucată de pâine.
\v 22  Omul invidios îi dă zor să se'mbogăţeascăşi nu ştie că cel milostiv îl va stăpâni.
\v 23  Cel ce mustră purtările omuluiva avea mai mult har decât cel care-i rosteşte linguşiri.
\v 24  Cel ce-şi îndepărtează tatăl sau mama şi crede că nu păcătuieşte,acela părtaş se face cu omul necredincios.
\v 25  Omul găunos judecă la'ntâmplare,dar cel ce se încrede în Domnul se poartă cu grijă.
\v 26  Cel ce se încrede într'o inimă semeaţă, acela e nebun;dar cel ce umblă în înţelepciune se va mântui.
\v 27  Cel ce dă la săraci nu va fi în lipsă;dar cel ce-şi întoarce ochiul, acela în mare lipsă va fi.
\v 28  În locurile necredincioşilor cei drepţi suspină,dar pe măsură ce ei pier, drepţii se vor înmulţi.
\c 29
\p
\v 1  Unul care mustră e mai bun decât un îndărătnic;când cel din urmă se pomeneşte'n foc, nici un leac nu se află.
\v 2  Când drepţii sunt lăudaţi, popoarele se bucură;dar când necredincioşii stau la cârmă, oamenii plâng.
\v 3  Când un om iubeşte înţelepciunea, tatăl său se veseleşte;dar cel ce nutreşte târfe îşi va pierde avutul.
\v 4  Un rege drept înalţă o ţară,iar un om nelegiuit o dărâmă.
\v 5  Cel ce pregăteşte o plasă în calea prietenului său,în picioarele lui şi-o pune.
\v 6  Mare e laţul în drumul păcătosului;dar dreptul în bucurie şi'n desfătare va fi.
\v 7  Omul drept ştie cum să le facă judecată săracilor;necredinciosul însă nu are priceperea de a o cunoaşte;săracului nu-i este dat să aibă minte pricepută.
\v 8  Nelegiuiţii au aprins cetatea,iar înţelepţii au stins mânia.
\v 9  Omul înţelept va judeca neamuri;dar netrebnicul, furios fiind, râde şi nu se teme.
\v 10  Oamenii sângeroşi îl urăsc pe cel cuvios,dar cei drepţi îi caută sufletul.
\v 11  Nemintosul îşi dă pe faţă toată mânia,dar înţeleptul, numai o parte.
\v 12  Când un rege îşi pleacă urechea la vorba nedreaptă,toţi supuşii lui sunt nişte nelegiuiţi.
\v 13  Când creditorul şi datornicul se întâlnesc laolaltă,Domnul îi cercetează pe amândoi.
\v 14  Când regele îi judecă pe săraci întru adevăr,mărturia este însuşi tronul său.
\v 15  Bătăile şi mustrările dau înţelepciune,dar copilul care umblă de capul lui îşi face părinţii de râs.
\v 16  Când se înmulţesc necredincioşii se înmulţesc păcatele;dar când aceia cad, drepţii se umplu de frică.
\v 17  Ceartă-l pe fiul tău şi el îţi va da odihnăşi frumuseţe îi va da sufletului tău.
\v 18  Neamului nelegiuit să nu-i fii tălmaci;dar cel ce păzeşte legea e omul cel mai fericit.
\v 19  Sluga îndărătnică nu ştie de cuvânt;chiar dacă-l înţelege, tot nu ascultă.
\v 20  Dacă vezi un om grăbit la vorbăsă ştii că nemintosul are mai multă nădejde decât el.
\v 21  Cel ce din pruncie duce viaţă uşuratică va deveni slugă,iar în cele din urmă se va plânge pe sine.
\v 22  Omul furios stârneşte certuri,iar supărăciosul adânceşte păcatul.
\v 23  Mândria îl umileşte pe om,dar Domnul îi ţine'n cinste pe cei smeriţi la cuget.
\v 24  Cel ce se face părtaş cu hoţul îşi urăşte sufletul;iar dacă a auzit de o punere la cale şi nu va sufla o vorbă
\v 25  de frica sau ruşinea oamenilor, se va prăbuşi;dar cel care-şi pune încrederea în Domnul, acela se va veseli.
\v 26  Necredinţa îl face pe om să se poticnească;dar cel ce se încrede în Stăpânul său se va mântui.
\v 27  Mulţi se gudură pe lângă feţele cârmuitorilor,dar dreptatea omului de la Domnul vine.
\v 28  Omul nedrept e urâciune'n faţa celui drept,iar nelegiuitului urâciune îi este calea cea dreaptă.
\c 30
\p
\v 1  Pe acestea le spune omul către cei ce se încred în Dumnezeu; eu mă opresc.
\v 2  Fiindcă eu sunt cel mai neînţelept dintre toţi oameniişi'n mine nu se află înţelepciunea oamenilor.
\v 3  Înţelepciunea m'a învăţat-o Dumnezeu,căci eu cunosc înţelepciunea sfinţilor.
\v 4  Cine S'a suit în cer şi S'a pogorât?Cine Şi-a adunat vânturile în sân?Cine a învelit apele într'o haină?Cine stăpâneşte peste toate marginile pământului?care Îi este numele?sau care este numele copiilor Lui?
\v 5  Că toate cuvintele lui Dumnezeu sunt în foc lămuriteşi El îi apără pe cei care-L cinstesc.
\v 6  Nu adăuga tu la cuvintele Lui,ca nu cumva El să te mustre, iar tu să devii mincinos.
\v 7  Două lucruri cer eu de la Tine,şi să nu mi le iei în nume de rău atât cât eu trăiesc:
\v 8  îndepărtează de la mine deşertăciunea şi minciunaşi nu-mi da bogăţie sau sărăcie;rânduieşte-mi ce trebuie, şi-i de-ajuns;
\v 9  ca nu cumva, săturându-mă, să devin mincinos şi să zic: Cine mă vede?;sau, sărac fiind, să fur, şi'n deşert să jur pe numele lui Dumnezeu.
\v 10  Să nu dai un serv pe mâna stăpânului,ca nu cumva el să te blesteme, iar tu să fii nimicit.
\v 11  Urmaşii răi îşi blesteamă tatălşi nu-şi binecuvintează mama.
\v 12  Urmaşii răi se cred a fi drepţi,dar nu-şi curăţă deprinderile.
\v 13  Urmaşii răi au ochi trufaşişi cu genele ochilor se înalţă.
\v 14  Urmaşii răi îşi au dinţii săbiişi măselele cuţite,ca să-i mistuie şi să-i înfulece pe neputincioşii pământuluişi pe cei ce mai sunt cu ei sărmani între oameni.
\v 15  O lipitoare avea trei fete preaiubite;şi acestea trei n'o săturau,iar a patra nu ajungea să spună: Destul!
\v 16  Iadul şi dragostea femeiişi pământul nesătul de apăşi apa însăşi, şi focul nu vor spune: Destul!
\v 17  Ochiul care-şi râde de un tatăşi necinsteşte bătrâneţea unei mame,pe acela ciorile de pe vale să-l scoatăşi vulturii tineri să-l mănânce!
\v 18  Trei sunt lucrurile pe care nu le pot înţelege,iar pe al patrulea nu-l ştiu:
\v 19  urma vulturului când zboară,căile şarpelui pe stâncăşi cărarea corăbiei ce merge pe mare;şi căile omului în tinereţile lui.
\v 20  Aşa este calea femeii adultere:se spală pe mâni de ceea ce a făcutşi zice că n'a făcut nimic în afară de cale.
\v 21  De trei lucruri tremură pământul,iar pe al patrulea nu-l poate suferi:
\v 22  dacă o slugă domneşte,dacă nebunul se satură de bucate
\v 23  sau dacă slujnica îşi va alunga stăpâna;sau dacă o femeie urâcioasă nimereşte bărbat bun.
\v 24  Sunt pe pământ şi patru lucruri mai mici,dar ele sunt mai înţelepte decât cele înţelepte:
\v 25  furnicile, care sunt slabe,dar îşi pregătesc vara hrană;
\v 26  aricii, neam slab,care-şi fac casele în piatră;
\v 27  lăcustele, care nu au rege,dar merg în rânduială ca la o poruncă;
\v 28  şi salamandra, care se reazemă pe mâini şi poate fi lesne prinsă cu mâna,dar locuieşte în castelele regilor.
\v 29  Şi trei sunt lucrurile care umblă sporind,şi un al patrulea care merge bine:
\v 30  puiul de leu, mai puternic decât toate fiarele,care nu ocoleşte şi nici că se teme de vreo fiară;
\v 31  cocoşul, care umblă semeţ printre găini;şi ţapul care călăuzeşte turma;şi regele care vorbeşte deschis în faţa unui neam.
\v 32  Dacă te vei da pradă voioşieişi-ţi vei întinde mâna într'o ceartă, fără cinste vei fi.
\v 33  Mulge lapte şi va fi unt;stoarce nări şi va ieşi sânge;smulge cuvinte: vor ieşi certuri şi vrajbă.
\c 31
\p
\v 1  Cuvintele mele sunt spuse de Dumnezeu - răspunsul dumnezeiesc al unui rege pe care maica lui l-a învăţat.
\v 2  Ce anume, fiule, vei păstra: Ce? Graiurile lui Dumnezeu.Fiule, tu, întâiul meu născut, ţie îţi vorbesc:Ce?, fiu al pântecelui meu;Ce?, fiu al făgăduinţelor mele:
\v 3  Avuţia ta n'o da femeilor, nici mintea şi nici viaţa, aşa ca pe urmă să-ţi pară rău.
\v 4  Pe toate fă-le cu socotinţă,cu socotinţă să bei vin.Cei puternici sunt puşi pe mânie,aşadar, să nu bea vin,
\v 5  ca nu cumva, bând, să-şi uite de înţelepciuneşi să nu-i poată judeca cu dreptate pe cei slabi.
\v 6  Băutură tare să le daţi celor cuprinşi de mâhnireşi vin de băut celor ce sunt în dureri,
\v 7  ca să-şi poată uita de sărăcieşi să nu-şi mai amintească de necazuri.
\v 8  Deschide-ţi gura cu cuvântul lui Dumnezeuşi pe toţi judecă-i după cuviinţă.
\v 9  Deschide-ţi gura şi judecă dreptşi pune la inimă pricina celui sărac şi slab.
\v 10  Cine va afla o femeie vrednică?fiindcă una ca aceasta e mai preţioasă decât nestematele.
\v 11  Inima bărbatului ei are încredere într'însa;una ca aceasta nu va avea lipsă de bune dobândiri,
\v 12  căci ea lucrează toată viaţa spre binele bărbatului ei.
\v 13  Adunând lână şi in, ea cu mâinile ei le face de folos.
\v 14  Ea e ca o corabie neguţătorind de departe:aşa îşi agoniseşte traiul.
\v 15  Şi se scoală de-noapteşi le dă casnicilor de mâncareşi slujnicelor de lucru.
\v 16  Ea vede o moşie şi o cumpărăşi cu roada mânilor ei sădeşte stăpânire.
\v 17  Îşi strânge cingătoarea pe mijlocşi braţul şi-l întăreşte pentru lucru.
\v 18  Din deprindere ştie că bine este a lucraşi lampa ei nu se stinge toată noaptea.
\v 19  Braţele şi le întinde spre ceea ce e de trebuinţăşi mâinile şi le îndeamnă spre fus.
\v 20  Mâinile i le deschide nevoiaşuluişi hrană îi întinde săracului.
\v 21  Când bărbatul ei întârzie undeva, departe,el nu duce grijă de cele de acasă,căci toţi ai ei sunt îmbrăcaţi.
\v 22  Soţului ei îi face haine cu ţesătură deasă,iar ea e îmbrăcată în vison şi porfiră.
\v 23  Bărbatul ei devine om de cinste în cetatecând stă în adunare cu bătrânii ţinutului.
\v 24  Ea face pânzeturi subţiri şi le vinde Fenicienilor. şi cingători Canaaneenilor.
\v 25  Gura şi-o deschide cu grijă şi măsurăşi rânduială-i pune gurii sale.
\v 26  Ea se îmbracă în putere şi cinsteşi'n zilele ei de pe urmă se veseleşte.
\v 27  Deprinderile casnicilor ei sunt pline de grijă, iar ea nu-şi mănâncă pâinea în trândăvie.
\v 28  Iar gura şi-o deschide cu înţelepciune şi după rânduială.În bunătate şi-a crescut copiii şi i-a îmbogăţit, iar soţul ei o laudă:
\v 29  "Multe fete au dobândit bogăţie, multe au înfăptuit putere, dar tu le-ai întrecut şi le-ai covârşit pe toate".
\v 30  Farmecele sunt mincinoase, deşartă-i frumuseţea femeii, căci femeia înţeleaptă va fi binecuvântată, şi ea să laude frica de Domnul.
\v 31  Daţi-i din roada mâinilor sale şi lăudat în cetate să-i fie bărbatul!