\id NEH World English Bible (WEB) 
\ide UTF-8
\h Nehemiah 
\toc1 The Book of Nehemiah 
\toc2 Nehemiah 
\toc3 Neh 
\mt2 The Book of 
\mt Nehemiah 
\c 1  
\p
\v 1 The words of Nehemiah the son of Hacaliah. 
\p Now in the month Chislev, in the twentieth year, as I was in Shushan the palace,
\v 2 Hanani, one of my brothers, came, he and certain men out of Judah; and I asked them about the Jews who had escaped, who
were left of the captivity, and concerning Jerusalem. 
\v 3 They said to me, “The remnant who are left of the captivity there in the province are in great affliction and reproach.
The wall of Jerusalem is also broken down, and its gates are burned with fire.”
\p
\v 4 When I heard these words, I sat down and wept, and mourned several days; and I fasted and prayed before the
God\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f* of heaven,
\v 5 and said, “I beg you, Yahweh,\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* the God of heaven, the great and awesome God, who keeps covenant and loving kindness with those who love him
and keep his commandments: 
\v 6 Let your ear now be attentive, and your eyes open, that you may listen to the prayer of your servant, which I pray before
you at this time, day and night, for the children of Israel your servants, while I confess the sins of the children of Israel,
which we have sinned against you. Yes, I and my father’s house have sinned.
\v 7 We have dealt very corruptly against you, and have not kept the commandments, nor the statutes, nor the ordinances, which
you commanded your servant Moses. 
\p
\v 8 “Remember, I beg you, the word that you commanded your servant Moses, saying, ‘If you trespass, I will scatter you among
the peoples; 
\v 9 but if you return to me, and keep my commandments and do them, though your outcasts were in the uttermost part of the
heavens, yet I will gather them from there, and will bring them to the place that I have chosen, to cause my name to dwell
there.’ 
\p
\v 10 “Now these are your servants and your people, whom you have redeemed by your great power, and by your strong hand.
\v 11 Lord,\f + The word translated “Lord” is “Adonai.”\f* I beg you, let your ear be attentive now to the prayer of your
servant, and to the prayer of your servants, who delight to fear your name; and please prosper your servant today, and grant
him mercy in the sight of this man.” 
\p Now I was cup bearer to the king. 
\c 2  
\p
\v 1 In the month Nisan, in the twentieth year of Artaxerxes the king, when wine was before him, I picked up the wine, and gave
it to the king. Now I had not been sad before in his presence. 
\v 2 The king said to me, “Why is your face sad, since you are not sick? This is nothing else but sorrow of heart.”
\p Then I was very much afraid. 
\v 3 I said to the king, “Let the king live forever! Why shouldn’t my face be sad, when the city, the place of my fathers’
tombs, lies waste, and its gates have been consumed with fire?” 
\p
\v 4 Then the king said to me, “What is your request?” 
\p So I prayed to the God of heaven. 
\v 5 I said to the king, “If it pleases the king, and if your servant has found favor in your sight, that you would send me to
Judah, to the city of my fathers’ tombs, that I may build it.” 
\p
\v 6 The king said to me (the queen was also sitting by him), “How long will your journey be? When will you return?”
\p So it pleased the king to send me, and I set a time for he. 
\v 7 Moreover I said to the king, “If it pleases the king, let letters be given me to the governors beyond the River, that they
may let me pass through until I come to Judah; 
\v 8 and a letter to Asaph the keeper of the king’s forest, that he may give me timber to make beams for the gates of the
citadel by the temple, for the wall of the city, and for the house that I will occupy.”
\p The king granted my requests, because of the good hand of my God on me.
\v 9 Then I came to the governors beyond the River, and gave them the king’s letters. Now the king had sent captains of the
army and horsemen with me. 
\v 10 When Sanballat the Horonite, and Tobiah the servant, the Ammonite, heard of it, it grieved them exceedingly, because a
man had come to seek the welfare of the children of Israel. 
\v 11 So I came to Jerusalem, and was there three days. 
\v 12 I arose in the night, I and a few men with me. I didn’t tell anyone what my God put into my heart to do for Jerusalem.
There wasn’t any animal with me, except the animal that I rode on.
\v 13 I went out by night by the valley gate, even toward the jackal’s well, then to the dung gate, and inspected the walls of
Jerusalem, which were broken down, and its gates were consumed with fire.
\v 14 Then I went on to the spring gate and to the king’s pool, but there was no place for the animal that was under me to
pass. 
\v 15 Then went I up in the night by the brook, and inspected the wall; and I turned back, and entered by the valley gate, and
so returned. 
\v 16 The rulers didn’t know where I went, or what I did. I had not as yet told it to the Jews, nor to the priests, nor to the
nobles, nor to the rulers, nor to the rest who did the work. 
\p
\v 17 Then I said to them, “You see the bad situation that we are in, how Jerusalem lies waste, and its gates are burned with
fire. Come, let us build up the wall of Jerusalem, that we won’t be disgraced.”
\v 18 I told them of the hand of my God which was good on me, as also of the king’s words that he had spoken to me.
\p They said, “Let’s rise up and build.” So they strengthened their hands for the good work.
\p
\v 19 But when Sanballat the Horonite, Tobiah the Ammontite servant, and Geshem the Arabian, heard it, they ridiculed us, and
despised us, and said, “What is this thing that you are doing? Will you rebel against the king?”
\p
\v 20 Then I answered them, and said to them, “The God of heaven will prosper us. Therefore we, his servants, will arise and
build; but you have no portion, nor right, nor memorial, in Jerusalem.”
\c 3  
\p
\v 1 Then Eliashib the high priest rose up with his brothers the priests, and they built the sheep gate. They sanctified it,
and set up its doors. They sanctified it even to the tower of Hammeah, to the tower of Hananel.
\v 2 Next to him the men of Jericho built. Next to them Zaccur the son of Imri built.
\p
\v 3 The sons of Hassenaah built the fish gate. They laid its beams, and set up its doors, its bolts, and its bars.
\v 4 Next to them, Meremoth the son of Uriah, the son of Hakkoz made repairs. Next to them, Meshullam the son of Berechiah, the
son of Meshezabel made repairs. Next to them, Zadok the son of Baana made repairs.
\v 5 Next to them, the Tekoites made repairs; but their nobles didn’t put their necks to the Lord’s work.
\p
\v 6 Joiada the son of Paseah and Meshullam the son of Besodeiah repaired the old gate. They laid its beams, and set up its
doors, and its bolts, and its bars. 
\v 7 Next to them, Melatiah the Gibeonite, and Jadon the Meronothite, the men of Gibeon and of Mizpah, repaired the residence
of the governor beyond the River. 
\v 8 Next to him, Uzziel the son of Harhaiah, goldsmiths, made repairs. Next to him, Hananiah, one of the perfumers, made
repairs, and they fortified Jerusalem even to the wide wall. 
\v 9 Next to them, Rephaiah the son of Hur, the ruler of half the district of Jerusalem, made repairs.
\v 10 Next to them, Jedaiah the son of Harumaph made repairs across from his house. Next to him, Hattush the son of Hashabneiah
made repairs. 
\v 11 Malchijah the son of Harim, and Hasshub the son of Pahathmoab, repaired another portion, and the tower of the furnaces.
\v 12 Next to him, Shallum the son of Hallohesh, the ruler of half the district of Jerusalem, he and his daughters, made
repairs. 
\p
\v 13 Hanun and the inhabitants of Zanoah repaired the valley gate. They built it, and set up its doors, its bolts, and its
bars, and one thousand cubits\f + A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about
18 inches or 46 centimeters.\f* of the wall to the dung gate. 
\p
\v 14 Malchijah the son of Rechab, the ruler of the district of Beth Haccherem repaired the dung gate. He built it, and set up
its doors, its bolts, and its bars. 
\p
\v 15 Shallun the son of Colhozeh, the ruler of the district of Mizpah repaired the spring gate. He built it, and covered it,
and set up its doors, its bolts, and its bars, and the wall of the pool of Shelah by the king’s garden, even to the stairs that
go down from David’s city. 
\v 16 After him, Nehemiah the son of Azbuk, the ruler of half the district of Beth Zur, made repairs to the place opposite the
tombs of David, and to the pool that was made, and to the house of the mighty men.
\v 17 After him, the Levites, Rehum the son of Bani made repairs. Next to him, Hashabiah, the ruler of half the district of
Keilah, made repairs for his district. 
\v 18 After him, their brothers, Bavvai the son of Henadad, the ruler of half the district of Keilah made repairs.
\v 19 Next to him, Ezer the son of Jeshua, the ruler of Mizpah, repaired another portion, across from the ascent to the armory
at the turning of the wall. 
\v 20 After him, Baruch the son of Zabbai earnestly repaired another portion, from the turning of the wall to the door of the
house of Eliashib the high priest. 
\v 21 After him, Meremoth the son of Uriah the son of Hakkoz repaired another portion, from the door of the house of Eliashib
even to the end of the house of Eliashib. 
\v 22 After him, the priests, the men of the Plain made repairs.
\v 23 After them, Benjamin and Hasshub made repairs across from their house. After them, Azariah the son of Maaseiah the son of
Ananiah made repairs beside his own house. 
\v 24 After him, Binnui the son of Henadad repaired another portion, from the house of Azariah to the turning of the wall, and
to the corner. 
\v 25 Palal the son of Uzai made repairs opposite the turning of the wall, and the tower that stands out from the upper house
of the king, which is by the court of the guard. After him Pedaiah the son of Parosh made repairs.
\v 26 (Now the temple servants lived in Ophel, to the place over against the water gate toward the east, and the tower that
stands out.) 
\v 27 After him the Tekoites repaired another portion, over against the great tower that stands out, and to the wall of Ophel.
\p
\v 28 Above the horse gate, the priests made repairs, everyone across from his own house.
\v 29 After them, Zadok the son of Immer made repairs across from his own house. After him, Shemaiah the son of Shecaniah, the
keeper of the east gate made repairs. 
\v 30 After him, Hananiah the son of Shelemiah, and Hanun the sixth son of Zalaph, repaired another portion. After him,
Meshullam the son of Berechiah made repairs across from his room.
\v 31 After him, Malchijah, one of the goldsmiths to the house of the temple servants, and of the merchants, made repairs
opposite the gate of Hammiphkad, and to the ascent of the corner.
\v 32 Between the ascent of the corner and the sheep gate, the goldsmiths and the merchants made repairs.
\c 4  
\p
\v 1 But when Sanballat heard that we were building the wall, he was angry, and was very indignant, and mocked the Jews.
\v 2 He spoke before his brothers and the army of Samaria, and said, “What are these feeble Jews doing? Will they fortify
themselves? Will they sacrifice? Will they finish in a day? Will they revive the stones out of the heaps of rubbish, since they
are burned?” 
\p
\v 3 Now Tobiah the Ammonite was by him, and he said, “What they are building, if a fox climbed up it, he would break down
their stone wall.” 
\p
\v 4 “Hear, our God; for we are despised; and turn back their reproach on their own head, give them up for a plunder in a land
of captivity; 
\v 5 don’t cover their iniquity, and don’t let their sin be blotted out from before you; for they have insulted the builders.”
\p
\v 6 So we built the wall; and all the wall was joined together to half its height: for the people had a mind to work.
\p
\v 7 But when Sanballat, Tobiah, the Arabians, the Ammonites, and the Ashdodites heard that the repairing of the walls of
Jerusalem went forward, and that the breaches began to be filled, they were very angry;
\v 8 and they all conspired together to come and fight against Jerusalem, and to cause confusion among us.
\v 9 But we made our prayer to our God, and set a watch against them day and night, because of them.
\v 10 Judah said, “The strength of the bearers of burdens is fading, and there is much rubble; so that we are not able to build
the wall.” 
\v 11 Our adversaries said, “They will not know or see, until we come in among them and kill them, and cause the work to
cease.” 
\p
\v 12 When the Jews who lived by them came, they said to us ten times from all places, “Wherever you turn, they will attack
us.” 
\p
\v 13 Therefore I set guards in the lowest parts of the space behind the wall, in the open places. I set the people by family
groups with their swords, their spears, and their bows. 
\v 14 I looked, and rose up, and said to the nobles, to the rulers, and to the rest of the people, “Don’t be afraid of them!
Remember the Lord, who is great and awesome, and fight for your brothers, your sons, your daughters, your wives, and your
houses.” 
\p
\v 15 When our enemies heard that it was known to us, and God had brought their counsel to nothing, all of us returned to the
wall, everyone to his work. 
\v 16 From that time forth, half of my servants did the work, and half of them held the spears, the shields, the bows, and the
coats of mail; and the rulers were behind all the house of Judah.
\v 17 Those who built the wall, and those who bore burdens loaded themselves; everyone with one of his hands did the work, and
with the other held his weapon. 
\v 18 Among the builders, everyone wore his sword at his side, and so built. He who sounded the trumpet was by me.
\v 19 I said to the nobles, and to the rulers and to the rest of the people, “The work is great and large, and we are separated
on the wall, one far from one another. 
\v 20 Wherever you hear the sound of the trumpet, rally there to us. Our God will fight for us.”
\p
\v 21 So we did the work. Half of the people held the spears from the rising of the morning until the stars appeared.
\v 22 Likewise at the same time said I to the people, “Let everyone with his servant lodge within Jerusalem, that in the night
they may be a guard to us, and may labor in the day.” 
\v 23 So neither I, nor my brothers, nor my servants, nor the men of the guard who followed me, none of us took off our
clothes. Everyone took his weapon to the water. 
\c 5  
\p
\v 1 Then there arose a great cry of the people and of their wives against their brothers the Jews.
\v 2 For there were that said, “We, our sons and our daughters, are many. Let us get grain, that we may eat and live.”
\v 3 There were also some that said, “We are mortgaging our fields, and our vineyards, and our houses. Let us get grain,
because of the famine.” 
\v 4 There were also some who said, “We have borrowed money for the king’s tribute using our fields and our vineyards as
collateral. 
\v 5 Yet now our flesh is as the flesh of our brothers, our children as their children.
Behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* we bring our sons and our daughters into bondage to be servants, and some of our daughters have been brought
into bondage. It is also not in our power to help it, because other men have our fields and our vineyards.”
\p
\v 6 I was very angry when I heard their cry and these words. 
\v 7 Then I consulted with myself, and contended with the nobles and the rulers, and said to them, “You exact usury, everyone
of his brother.” I held a great assembly against them. 
\v 8 I said to them, “We, after our ability, have redeemed our brothers the Jews that were sold to the nations; and would you
even sell your brothers, and should they be sold to us?” Then they held their peace, and found not a word to say.
\v 9 Also I said, “The thing that you do is not good. Shouldn’t you walk in the fear of our God, because of the reproach of the
nations our enemies? 
\v 10 I likewise, my brothers and my servants, lend them money and grain. Please let us stop this usury.
\v 11 Please restore to them, even today, their fields, their vineyards, their olive groves, and their houses, also the
hundredth part of the money, and of the grain, the new wine, and the oil, that you are charging them.”
\p
\v 12 Then they said, “We will restore them, and will require nothing of them. We will do so, even as you say.”
\p Then I called the priests, and took an oath of them, that they would do according to this promise.
\v 13 Also I shook out my lap, and said, “So may God shake out every man from his house, and from his labor, that doesn’t
perform this promise; even be he shaken out, and emptied like this.”
\p All the assembly said, “Amen,” and praised Yahweh. The people did according to this promise.
\p
\v 14 Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even to
the thirty-second year of Artaxerxes the king, that is, twelve years, I and my brothers have not eaten the bread of the
governor. 
\v 15 But the former governors who were before me were supported by the people, and took bread and wine from them, plus forty
shekels\f + A shekel is about 10 grams or about 0.35 ounces.\f* of silver; yes, even their servants ruled over the people; but
I didn’t do so, because of the fear of God. 
\v 16 Yes, I also continued in the work of this wall. We didn’t buy any land. All my servants were gathered there to the work.
\v 17 Moreover there were at my table, of the Jews and the rulers, one hundred fifty men, besides those who came to us from
among the nations that were around us. 
\v 18 Now that which was prepared for one day was one ox and six choice sheep. Also fowls were prepared for me, and once in ten
days a store of all sorts of wine. Yet for all this, I didn’t demand the governor’s pay, because the bondage was heavy on this
people. 
\v 19 Remember to me, my God, for good, all that I have done for this people.
\c 6  
\p
\v 1 Now when it was reported to Sanballat, Tobiah, and to Geshem the Arabian, and to the rest of our enemies, that I had built
the wall, and that there was no breach left in it (though even to that time I had not set up the doors in the gates)
\v 2 Sanballat and Geshem sent to me, saying, “Come, let us meet together in the villages in the plain of Ono.” But they
intended to harm me. 
\p
\v 3 I sent messengers to them, saying, “I am doing a great work, so that I can’t come down. Why should the work cease, while I
leave it, and come down to you?” 
\v 4 They sent to me four times like this; and I answered them the same way.
\v 5 Then Sanballat sent his servant to me the same way the fifth time with an open letter in his hand,
\v 6 in which was written, “It is reported among the nations, and Gashmu says it, that you and the Jews intend to rebel.
Because of that, you are building the wall. You would be their king, according to these words.
\v 7 You have also appointed prophets to proclaim of you at Jerusalem, saying, ‘There is a king in Judah!’ Now it will be
reported to the king according to these words. Come now therefore, and let us take counsel together.”
\p
\v 8 Then I sent to him, saying, “There are no such things done as you say, but you imagine them out of your own heart.”
\v 9 For they all would have made us afraid, saying, “Their hands will be weakened from the work, that it not be done.” But
now, strengthen my hands. 
\p
\v 10 I went to the house of Shemaiah the son of Delaiah the son of Mehetabel, who was shut in at his home; and he said, “Let
us meet together in God’s house, within the temple, and let us shut the doors of the temple; for they will come to kill you.
Yes, in the night will they come to kill you.” 
\p
\v 11 I said, “Should a man like me flee? Who is there that, being such as I, would go into the temple to save his life? I will
not go in.” 
\v 12 I discerned, and behold, God had not sent him; but he pronounced this prophecy against me. Tobiah and Sanballat had hired
him. 
\v 13 He hired so that I would be afraid, do so, and sin, and that they might have material for an evil report, that they might
reproach me. 
\v 14 “Remember, my God, Tobiah and Sanballat according to these their works, and also the prophetess Noadiah, and the rest of
the prophets, that would have put me in fear.” 
\p
\v 15 So the wall was finished in the twenty-fifth day of Elul, in fifty-two days.
\v 16 When all our enemies heard of it, all the nations that were around us were afraid, and they lost their confidence; for
they perceived that this work was done by our God. 
\v 17 Moreover in those days the nobles of Judah sent many letters to Tobiah, and Tobiah’s letters came to them.
\v 18 For there were many in Judah sworn to him, because he was the son-in-law of Shecaniah the son of Arah; and his son
Jehohanan had taken the daughter of Meshullam the son of Berechiah as wife.
\v 19 Also they spoke of his good deeds before me, and reported my words to him. Tobiah sent letters to put me in fear.
\c 7  
\p
\v 1 Now when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed,
\v 2 I put my brother Hanani, and Hananiah the governor of the fortress, in charge of Jerusalem; for he was a faithful man, and
feared God above many. 
\v 3 I said to them, “Don’t let the gates of Jerusalem be opened until the sun is hot; and while they stand guard, let them
shut the doors, and you bar them: and appoint watches of the inhabitants of Jerusalem, everyone in his watch, with everyone
near his house.” 
\p
\v 4 Now the city was wide and large; but the people were few therein, and the houses were not built.
\p
\v 5 My God put into my heart to gather together the nobles, and the rulers, and the people, that they might be listed by
genealogy. I found the book of the genealogy of those who came up at the first, and I found this written in it:
\p
\v 6 These are the children of the province, who went up out of the captivity of those who had been carried away, whom
Nebuchadnezzar the king of Babylon had carried away, and who returned to Jerusalem and to Judah, everyone to his city;
\v 7 who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum,
Baanah. 
\p The number of the men of the people of Israel: 
\li
\v 8 The children of Parosh, two thousand one hundred seventy-two.
\li
\v 9 The children of Shephatiah, three hundred seventy-two. 
\li
\v 10 The children of Arah, six hundred fifty-two. 
\li
\v 11 The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred eighteen.
\li
\v 12 The children of Elam, one thousand two hundred fifty-four.
\li
\v 13 The children of Zattu, eight hundred forty-five. 
\li
\v 14 The children of Zaccai, seven hundred sixty. 
\li
\v 15 The children of Binnui, six hundred forty-eight. 
\li
\v 16 The children of Bebai, six hundred twenty-eight. 
\li
\v 17 The children of Azgad, two thousand three hundred twenty-two.
\li
\v 18 The children of Adonikam, six hundred sixty-seven. 
\li
\v 19 The children of Bigvai, two thousand sixty-seven. 
\li
\v 20 The children of Adin, six hundred fifty-five. 
\li
\v 21 The children of Ater, of Hezekiah, ninety-eight. 
\li
\v 22 The children of Hashum, three hundred Twenty-eight. 
\li
\v 23 The children of Bezai, three hundred twenty-four. 
\li
\v 24 The children of Hariph, one hundred twelve. 
\li
\v 25 The children of Gibeon, ninety-five. 
\li
\v 26 The men of Bethlehem and Netophah, one hundred eighty-eight.
\li
\v 27 The men of Anathoth, one hundred twenty-eight. 
\li
\v 28 The men of Beth Azmaveth, forty-two. 
\li
\v 29 The men of Kiriath Jearim, Chephirah, and Beeroth, seven hundred forty-three.
\li
\v 30 The men of Ramah and Geba, six hundred twenty-one. 
\li
\v 31 The men of Michmas, one hundred twenty-two. 
\li
\v 32 The men of Bethel and Ai, one hundred twenty-three. 
\li
\v 33 The men of the other Nebo, fifty-two. 
\li
\v 34 The children of the other Elam, one thousand two hundred fifty-four.
\li
\v 35 The children of Harim, three hundred twenty. 
\li
\v 36 The children of Jericho, three hundred forty-five. 
\li
\v 37 The children of Lod, Hadid, and Ono, seven hundred twenty-one.
\li
\v 38 The children of Senaah, three thousand nine hundred thirty.
\b
\li
\v 39 The priests: The children of Jedaiah, of the house of Jeshua, nine hundred seventy-three.
\li
\v 40 The children of Immer, one thousand fifty-two. 
\li
\v 41 The children of Pashhur, one thousand two hundred forty-seven.
\li
\v 42 The children of Harim, one thousand seventeen. 
\b
\li
\v 43 The Levites: the children of Jeshua, of Kadmiel, of the children of Hodevah, seventy-four.
\li
\v 44 The singers: the children of Asaph, one hundred forty-eight.
\li
\v 45 The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children
of Hatita, the children of Shobai, one hundred thirty-eight. 
\p
\v 46 The temple servants: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
\v 47 the children of Keros, the children of Sia, the children of Padon,
\v 48 the children of Lebana, the children of Hagaba, the children of Salmai,
\v 49 the children of Hanan, the children of Giddel, the children of Gahar,
\v 50 the children of Reaiah, the children of Rezin, the children of Nekoda,
\v 51 the children of Gazzam, the children of Uzza, the children of Paseah.
\v 52 The children of Besai, the children of Meunim, the children of Nephushesim,
\v 53 the children of Bakbuk, the children of Hakupha, the children of Harhur,
\v 54 the children of Bazlith, the children of Mehida, the children of Harsha,
\v 55 the children of Barkos, the children of Sisera, the children of Temah,
\v 56 the children of Neziah, the children of Hatipha. 
\p
\v 57 The children of Solomon’s servants: the children of Sotai, the children of Sophereth, the children of Perida,
\v 58 the children of Jaala, the children of Darkon, the children of Giddel,
\v 59 the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Amon.
\v 60 All the temple servants, and the children of Solomon’s servants, were three hundred ninety-two.
\p
\v 61 These were those who went up from Tel Melah, Tel Harsha, Cherub, Addon, and Immer; but they could not show their fathers’
houses, nor their offspring,\f + or, seed\f* whether they were of Israel:
\li
\v 62 The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty-two.
\li
\v 63 Of the priests: the children of Hobaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the
daughters of Barzillai the Gileadite, and was called after their name.
\p
\v 64 These searched for their genealogical records, but couldn’t find them. Therefore were they deemed disqualified and
removed from the priesthood. 
\v 65 The governor told that they should not eat of the most holy things until a priest stood up to minister with Urim and
Thummim. 
\p
\v 66 The whole assembly together was forty-two thousand three hundred sixty,
\v 67 besides their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven; and
they had two hundred forty-five singing men and singing women. 
\v 68 Their horses were seven hundred thirty-six; their mules, two hundred forty-five;
\v 69 their camels, four hundred thirty-five; their donkeys, six thousand seven hundred twenty.
\p
\v 70 Some from among the heads of fathers’ households gave to the work. The governor gave to the treasury one thousand darics
of gold,\f + a daric was a gold coin issued by a Persian king, weighing about 8.4 grams or about 0.27 troy ounces
each.\f* fifty basins, and five hundred thirty priests’ garments.
\v 71 Some of the heads of fathers’ households gave into the treasury of the work twenty thousand darics of gold, and two
thousand two hundred minas\f + A mina is about 600 grams or 1.3 U. S. pounds, so 2,200 minas is about 1.3 metric
tons.\f* of silver. 
\v 72 That which the rest of the people gave was twenty thousand darics of gold, plus two thousand minas of silver, and
sixty-seven priests’ garments. 
\p
\v 73 So the priests, the Levites, the porters, the singers, some of the people, the temple servants, and all Israel, lived in
their cities. 
\p When the seventh month had come, the children of Israel were in their cities.
\c 8  
\p
\v 1 All the people gathered themselves together as one man into the wide place that was in front of the water gate; and they
spoke to Ezra the scribe to bring the book of the law of Moses, which Yahweh had commanded to Israel.
\v 2 Ezra the priest brought the law before the assembly, both men and women, and all who could hear with understanding, on the
first day of the seventh month. 
\v 3 He read from it before the wide place that was in front of the water gate from early morning until midday, in the presence
of the men and the women, and of those who could understand. The ears of all the people were attentive to the book of the law.
\v 4 Ezra the scribe stood on a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, Shema,
Anaiah, Uriah, Hilkiah, and Maaseiah, on his right hand; and on his left hand, Pedaiah, Mishael, Malchijah, Hashum,
Hashbaddanah, Zechariah, and Meshullam. 
\v 5 Ezra opened the book in the sight of all the people (for he was above all the people), and when he opened it, all the
people stood up. 
\v 6 Then Ezra blessed Yahweh, the great God. 
\p All the people answered, “Amen, Amen,” with the lifting up of their hands. They bowed their heads, and worshiped Yahweh with
their faces to the ground. 
\v 7 Also Jeshua, Bani, Sherebiah, Jamin, Akkub, Shabbethai, Hodiah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and
the Levites, caused the people to understand the law; and the people stayed in their place.
\v 8 They read in the book, in the law of God, distinctly; and they gave the sense, so that they understood the reading.
\p
\v 9 Nehemiah, who was the governor, and Ezra the priest and scribe, and the Levites who taught the people, said to all the
people, “Today is holy to Yahweh your God. Don’t mourn, nor weep.” For all the people wept when they heard the words of the
law. 
\v 10 Then he said to them, “Go your way. Eat the fat, drink the sweet, and send portions to him for whom nothing is prepared,
for today is holy to our Lord. Don’t be grieved, for the joy of Yahweh is your strength.”
\p
\v 11 So the Levites calmed all the people, saying, “Hold your peace, for the day is holy. Don’t be grieved.”
\p
\v 12 All the people went their way to eat, to drink, to send portions, and to celebrate, because they had understood the words
that were declared to them. 
\p
\v 13 On the second day, the heads of fathers’ households of all the people, the priests, and the Levites were gathered
together to Ezra the scribe, to study the words of the law. 
\v 14 They found written in the law how Yahweh had commanded by Moses that the children of Israel should dwell in booths in the
feast of the seventh month; 
\v 15 and that they should publish and proclaim in all their cities, and in Jerusalem, saying, “Go out to the mountain, and get
olive branches, branches of wild olive, myrtle branches, palm branches, and branches of thick trees, to make temporary
shelters,\f + or, booths\f* as it is written.” 
\p
\v 16 So the people went out, and brought them, and made themselves temporary
shelters,\f + or, booths\f* everyone on the roof of his house, in their courts, in the courts of God’s house, in the wide place
of the water gate, and in the wide place of Ephraim’s gate. 
\v 17 All the assembly of those who had come back out of the captivity made temporary
shelters,\f + or, booths\f* and lived in the booths; for since the days of Jeshua the son of Nun to that day the children of
Israel had not done so. There was very great gladness. 
\v 18 Also day by day, from the first day to the last day, he read in the book of the law of God. They kept the feast seven
days; and on the eighth day was a solemn assembly, according to the ordinance.
\c 9  
\p
\v 1 Now in the twenty-fourth day of this month the children of Israel were assembled with fasting, with sackcloth, and dirt on
them. 
\v 2 The offspring\f + or, seed\f* of Israel separated themselves from all foreigners, and stood and confessed their sins, and
the iniquities of their fathers. 
\v 3 They stood up in their place, and read in the book of the law of Yahweh their God a fourth part of the day; and a fourth
part they confessed, and worshiped Yahweh their God. 
\v 4 Then Jeshua, Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, and Chenani of the Levites stood up on the stairs, and
cried with a loud voice to Yahweh their God. 
\p
\v 5 Then the Levites, Jeshua, and Kadmiel, Bani, Hashabneiah, Sherebiah, Hodiah, Shebaniah, and Pethahiah, said, “Stand up and
bless Yahweh your God from everlasting to everlasting! Blessed be your glorious name, which is exalted above all blessing and
praise! 
\v 6 You are Yahweh, even you alone. You have made heaven, the heaven of heavens, with all their army, the earth and all things
that are on it, the seas and all that is in them, and you preserve them all. The army of heaven worships you.
\v 7 You are Yahweh, the God who chose Abram, brought him out of Ur of the Chaldees, gave him the name of Abraham,
\v 8 found his heart faithful before you, and made a covenant with him to give the land of the Canaanite, the Hittite, the
Amorite, the Perizzite, the Jebusite, and the Girgashite, to give it to his
offspring,\f + or, seed\f* and have performed your words; for you are righteous.
\p
\v 9 “You saw the affliction of our fathers in Egypt, and heard their cry by the Red Sea,
\v 10 and showed signs and wonders against Pharaoh, and against all his servants, and against all the people of his land; for
you knew that they dealt proudly against them, and made a name for yourself, as it is today.
\v 11 You divided the sea before them, so that they went through the middle of the sea on the dry land; and you cast their
pursuers into the depths, as a stone into the mighty waters. 
\v 12 Moreover, in a pillar of cloud you led them by day; and in a pillar of fire by night, to give them light in the way in
which they should go. 
\p
\v 13 “You also came down on Mount Sinai, and spoke with them from heaven, and gave them right ordinances and true laws, good
statutes and commandments, 
\v 14 and made known to them your holy Sabbath, and commanded them commandments, statutes, and a law, by Moses your servant,
\v 15 and gave them bread from the sky for their hunger, and brought water out of the rock for them for their thirst, and
commanded them that they should go in to possess the land which you had sworn to give them.
\p
\v 16 “But they and our fathers behaved proudly, hardened their neck, didn’t listen to your commandments,
\v 17 and refused to obey. They weren’t mindful of your wonders that you did among them, but hardened their neck, and in their
rebellion appointed a captain to return to their bondage. But you are a God ready to pardon, gracious and merciful, slow to
anger, and abundant in loving kindness, and didn’t forsake them.
\v 18 Yes, when they had made themselves a molten calf, and said, ‘This is your God who brought you up out of Egypt,’ and had
committed awful blasphemies; 
\v 19 yet you in your manifold mercies didn’t forsake them in the wilderness. The pillar of cloud didn’t depart from over them
by day, to lead them in the way; neither did the pillar of fire by night, to show them light, and the way in which they should
go. 
\v 20 You gave also your good Spirit to instruct them, and didn’t withhold your manna from their mouth, and gave them water for
their thirst. 
\p
\v 21 “Yes, forty years you sustained them in the wilderness. They lacked nothing. Their clothes didn’t grow old, and their
feet didn’t swell. 
\v 22 Moreover you gave them kingdoms and peoples, which you allotted according to their portions. So they possessed the land
of Sihon, even the land of the king of Heshbon, and the land of Og king of Bashan.
\v 23 You also multiplied their children as the stars of the sky, and brought them into the land concerning which you said to
their fathers, that they should go in to possess it. 
\p
\v 24 “So the children went in and possessed the land, and you subdued before them the inhabitants of the land, the Canaanites,
and gave them into their hands, with their kings and the peoples of the land, that they might do with them as they pleased.
\v 25 They took fortified cities and a rich land, and possessed houses full of all good things, cisterns dug out, vineyards,
and olive groves, and fruit trees in abundance. So they ate, were filled, became fat, and delighted themselves in your great
goodness. 
\p
\v 26 “Nevertheless they were disobedient, and rebelled against you, cast your law behind their back, killed your prophets that
testified against them to turn them again to you, and they committed awful blasphemies.
\v 27 Therefore you delivered them into the hand of their adversaries, who distressed them. In the time of their trouble, when
they cried to you, you heard from heaven; and according to your manifold mercies you gave them saviors who saved them out of
the hands of their adversaries. 
\v 28 But after they had rest, they did evil again before you; therefore left you them in the hands of their enemies, so that
they had the dominion over them; yet when they returned, and cried to you, you heard from heaven; and many times you delivered
them according to your mercies, 
\v 29 and testified against them, that you might bring them again to your law. Yet they were arrogant, and didn’t listen to
your commandments, but sinned against your ordinances (which if a man does, he shall live in them), turned their backs,
stiffened their neck, and would not hear. 
\v 30 Yet many years you put up with them, and testified against them by your Spirit through your prophets. Yet would they not
give ear. Therefore you gave them into the hand of the peoples of the lands.
\p
\v 31 “Nevertheless in your manifold mercies you did not make a full end of them, nor forsake them; for you are a gracious and
merciful God. 
\p
\v 32 Now therefore, our God, the great, the mighty, and the awesome God, who keeps covenant and loving kindness, don’t let all
the travail seem little before you, that has come on us, on our kings, on our princes, on our priests, on our prophets, on our
fathers, and on all your people, since the time of the kings of Assyria to this day.
\v 33 However you are just in all that has come on us; for you have dealt truly, but we have done wickedly.
\v 34 Also our kings, our princes, our priests, and our fathers have not kept your law, nor listened to your commandments and
your testimonies with which you testified against them. 
\v 35 For they have not served you in their kingdom, and in your great goodness that you gave them, and in the large and rich
land which you gave before them. They did not turn from their wicked works.
\p
\v 36 “Behold, we are servants today, and as for the land that you gave to our fathers to eat its fruit and its good, behold,
we are servants in it. 
\v 37 It yields much increase to the kings whom you have set over us because of our sins. Also they have power over our bodies
and over our livestock, at their pleasure, and we are in great distress.
\v 38 Yet for all this, we make a sure covenant, and write it; and our princes, our Levites, and our priests, seal it.”
\c 10  
\p
\v 1 Now those who sealed were: Nehemiah the governor, the son of Hacaliah, and Zedekiah,
\v 2 Seraiah, Azariah, Jeremiah, 
\v 3 Pashhur, Amariah, Malchijah, 
\v 4 Hattush, Shebaniah, Malluch, 
\v 5 Harim, Meremoth, Obadiah, 
\v 6 Daniel, Ginnethon, Baruch, 
\v 7 Meshullam, Abijah, Mijamin, 
\v 8 Maaziah, Bilgai, and Shemaiah. These were the priests. 
\v 9 The Levites: namely, Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;
\v 10 and their brothers, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\v 11 Mica, Rehob, Hashabiah, 
\v 12 Zaccur, Sherebiah, Shebaniah, 
\v 13 Hodiah, Bani, and Beninu. 
\v 14 The chiefs of the people: Parosh, Pahathmoab, Elam, Zattu, Bani,
\v 15 Bunni, Azgad, Bebai, 
\v 16 Adonijah, Bigvai, Adin, 
\v 17 Ater, Hezekiah, Azzur, 
\v 18 Hodiah, Hashum, Bezai, 
\v 19 Hariph, Anathoth, Nobai, 
\v 20 Magpiash, Meshullam, Hezir, 
\v 21 Meshezabel, Zadok, Jaddua, 
\v 22 Pelatiah, Hanan, Anaiah, 
\v 23 Hoshea, Hananiah, Hasshub, 
\v 24 Hallohesh, Pilha, Shobek, 
\v 25 Rehum, Hashabnah, Maaseiah, 
\v 26 and Ahiah, Hanan, Anan, 
\v 27 Malluch, Harim, and Baanah. 
\p
\v 28 The rest of the people, the priests, the Levites, the porters, the singers, the temple servants, and all those who had
separated themselves from the peoples of the lands to the law of God, their wives, their sons, and their daughters, everyone
who had knowledge, and understanding— 
\v 29 they joined with their brothers, their nobles, and entered into a curse, and into an oath, to walk in God’s law, which
was given by Moses the servant of God, and to observe and do all the commandments of Yahweh our Lord, and his ordinances and
his statutes; 
\v 30 and that we would not give our daughters to the peoples of the land, nor take their daughters for our sons;
\v 31 and if the peoples of the land bring wares or any grain on the Sabbath day to sell, that we would not buy from them on
the Sabbath, or on a holy day; and that we would forego the seventh year, and the exaction of every debt.
\p
\v 32 Also we made ordinances for ourselves, to charge ourselves yearly with the third part of a
shekel\f + A shekel is about 10 grams or about 0.35 ounces.\f* for the service of the house of our God;
\v 33 for the show bread, for the continual meal offering, for the continual burnt offering, for the Sabbaths, for the new
moons, for the set feasts, and for the holy things, and for the sin offerings to make atonement for Israel, and for all the
work of the house of our God. 
\v 34 We cast lots, the priests, the Levites, and the people, for the wood offering, to bring it into the house of our God,
according to our fathers’ houses, at times appointed, year by year, to burn on Yahweh our God’s altar, as it is written in the
law; 
\v 35 and to bring the first fruits of our ground, and the first fruits of all fruit of all kinds of trees, year by year, to
Yahweh’s house; 
\v 36 also the firstborn of our sons, and of our livestock, as it is written in the law, and the firstborn of our herds and of
our flocks, to bring to the house of our God, to the priests who minister in the house of our God;
\v 37 and that we should bring the first fruits of our dough, our wave offerings, the fruit of all kinds of trees, and the new
wine and the oil, to the priests, to the rooms of the house of our God; and the tithes of our ground to the Levites; for they,
the Levites, take the tithes in all the cities of our tillage. 
\v 38 The priest the son of Aaron shall be with the Levites, when the Levites take tithes. The Levites shall bring up the tithe
of the tithes to the house of our God, to the rooms, into the treasure house.
\v 39 For the children of Israel and the children of Levi shall bring the wave offering of the grain, of the new wine, and of
the oil, to the rooms, where the vessels of the sanctuary are, and the priests who minister, with the porters and the singers.
We will not forsake the house of our God. 
\c 11  
\p
\v 1 The princes of the people lived in Jerusalem. The rest of the people also cast lots, to bring one of ten to dwell in
Jerusalem the holy city, and nine parts in the other cities. 
\v 2 The people blessed all the men who willingly offered themselves to dwell in Jerusalem.
\p
\v 3 Now these are the chiefs of the province who lived in Jerusalem; but in the cities of Judah everyone lived in his
possession in their cities: Israel, the priests, the Levites, the temple servants, and the children of Solomon’s servants.
\v 4 Some of the children of Judah and of the children of Benjamin lived in Jerusalem. Of the children of Judah: Athaiah the
son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalalel, of the children of Perez;
\v 5 and Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of
Zechariah, the son of the Shilonite. 
\v 6 All the sons of Perez who lived in Jerusalem were four hundred sixty-eight valiant men.
\p
\v 7 These are the sons of Benjamin: Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the
son of Maaseiah, the son of Ithiel, the son of Jeshaiah. 
\v 8 After him Gabbai, Sallai, nine hundred twenty-eight. 
\v 9 Joel the son of Zichri was their overseer; and Judah the son of Hassenuah was second over the city.
\p
\v 10 Of the priests: Jedaiah the son of Joiarib, Jachin, 
\v 11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of
God’s house, 
\v 12 and their brothers who did the work of the house, eight hundred twenty-two; and Adaiah the son of Jeroham, the son of
Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashhur, the son of Malchijah,
\v 13 and his brothers, chiefs of fathers’ households, two hundred forty-two; and Amashsai the son of Azarel, the son of Ahzai,
the son of Meshillemoth, the son of Immer, 
\v 14 and their brothers, mighty men of valor, one hundred twenty-eight; and their overseer was Zabdiel, the son of Haggedolim.
\p
\v 15 Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, the son of Bunni;
\v 16 and Shabbethai and Jozabad, of the chiefs of the Levites, who had the oversight of the outward business of God’s house;
\v 17 and Mattaniah the son of Mica, the son of Zabdi, the son of Asaph, who was the chief to begin the thanksgiving in prayer,
and Bakbukiah, the second among his brothers; and Abda the son of Shammua, the son of Galal, the son of Jeduthun.
\v 18 All the Levites in the holy city were two hundred eighty-four.
\p
\v 19 Moreover the porters, Akkub, Talmon, and their brothers, who kept watch at the gates, were one hundred seventy-two.
\v 20 The residue of Israel, of the priests, the Levites, were in all the cities of Judah, everyone in his inheritance.
\v 21 But the temple servants lived in Ophel: and Ziha and Gishpa were over the temple servants.
\p
\v 22 The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the
son of Mica, of the sons of Asaph, the singers, over the business of God’s house.
\v 23 For there was a commandment from the king concerning them, and a settled provision for the singers, as every day
required. 
\v 24 Pethahiah the son of Meshezabel, of the children of Zerah the son of Judah, was at the king’s hand in all matters
concerning the people. 
\p
\v 25 As for the villages, with their fields, some of the children of Judah lived in Kiriath Arba and its towns, in Dibon and
its towns, in Jekabzeel and its villages, 
\v 26 in Jeshua, in Moladah, Beth Pelet, 
\v 27 in Hazar Shual, in Beersheba and its towns, 
\v 28 in Ziklag, in Meconah and in its towns, 
\v 29 in En Rimmon, in Zorah, in Jarmuth, 
\v 30 Zanoah, Adullam, and their villages, Lachish and its fields, and Azekah and its towns. So they encamped from Beersheba to
the valley of Hinnom. 
\v 31 The children of Benjamin also lived from Geba onward, at Michmash and Aija, and at Bethel and its towns,
\v 32 at Anathoth, Nob, Ananiah, 
\v 33 Hazor, Ramah, Gittaim, 
\v 34 Hadid, Zeboim, Neballat, 
\v 35 Lod, and Ono, the valley of craftsmen. 
\v 36 Of the Levites, certain divisions in Judah settled in Benjamin’s territory.
\c 12  
\p
\v 1 Now these are the priests and the Levites who went up with Zerubbabel the son of Shealtiel, and Jeshua: Seraiah, Jeremiah,
Ezra, 
\v 2 Amariah, Malluch, Hattush, 
\v 3 Shecaniah, Rehum, Meremoth, 
\v 4 Iddo, Ginnethoi, Abijah, 
\v 5 Mijamin, Maadiah, Bilgah, 
\v 6 Shemaiah, and Joiarib, Jedaiah. 
\v 7 Sallu, Amok, Hilkiah, and Jedaiah. These were the chiefs of the priests and of their brothers in the days of Jeshua.
\p
\v 8 Moreover the Levites: Jeshua, Binnui, Kadmiel, Sherebiah, Judah, and Mattaniah, who was over the thanksgiving, he and his
brothers. 
\v 9 Also Bakbukiah and Unno, their brothers, were close to them according to their offices.
\v 10 Jeshua became the father of Joiakim, and Joiakim became the father of Eliashib, and Eliashib became the father of Joiada,
\v 11 and Joiada became the father of Jonathan, and Jonathan became the father of Jaddua.
\p
\v 12 In the days of Joiakim were priests, heads of fathers’ households: of Seraiah, Meraiah; of Jeremiah, Hananiah;
\v 13 of Ezra, Meshullam; of Amariah, Jehohanan; 
\v 14 of Malluchi, Jonathan; of Shebaniah, Joseph; 
\v 15 of Harim, Adna; of Meraioth, Helkai; 
\v 16 of Iddo, Zechariah; of Ginnethon, Meshullam; 
\v 17 of Abijah, Zichri; of Miniamin, of Moadiah, Piltai; 
\v 18 of Bilgah, Shammua; of Shemaiah, Jehonathan; 
\v 19 and of Joiarib, Mattenai; of Jedaiah, Uzzi; 
\v 20 of Sallai, Kallai; of Amok, Eber; 
\v 21 of Hilkiah, Hashabiah; of Jedaiah, Nethanel. 
\p
\v 22 As for the Levites, in the days of Eliashib, Joiada, and Johanan, and Jaddua, there were recorded the heads of fathers’
households; also the priests, in the reign of Darius the Persian.
\v 23 The sons of Levi, heads of fathers’ households, were written in the book of the chronicles, even until the days of
Johanan the son of Eliashib. 
\v 24 The chiefs of the Levites: Hashabiah, Sherebiah, and Jeshua the son of Kadmiel, with their brothers close to them, to
praise and give thanks, according to the commandment of David the man of God, watch next to watch.
\v 25 Mattaniah, and Bakbukiah, Obadiah, Meshullam, Talmon, Akkub, were porters keeping the watch at the storehouses of the
gates. 
\v 26 These were in the days of Joiakim the son of Jeshua, the son of Jozadak, and in the days of Nehemiah the governor, and of
Ezra the priest and scribe. 
\p
\v 27 At the dedication of the wall of Jerusalem, they sought the Levites out of all their places, to bring them to Jerusalem,
to keep the dedication with gladness, both with giving thanks, and with singing, with cymbals, stringed instruments, and with
harps. 
\v 28 The sons of the singers gathered themselves together, both out of the plain around Jerusalem and from the villages of the
Netophathites; 
\v 29 also from Beth Gilgal, and out of the fields of Geba and Azmaveth: for the singers had built themselves villages around
Jerusalem. 
\v 30 The priests and the Levites purified themselves; and they purified the people, and the gates, and the wall.
\p
\v 31 Then I brought up the princes of Judah on the wall, and appointed two great companies who gave thanks and went in
procession. One went on the right hand on the wall toward the dung gate;
\v 32 and after them went Hoshaiah, with half of the princes of Judah,
\v 33 and Azariah, Ezra, and Meshullam, 
\v 34 Judah, Benjamin, Shemaiah, Jeremiah, 
\v 35 and some of the priests’ sons with trumpets: Zechariah the son of Jonathan, the son of Shemaiah, the son of Mattaniah,
the son of Micaiah, the son of Zaccur, the son of Asaph; 
\v 36 and his brothers, Shemaiah, Azarel, Milalai, Gilalai, Maai, Nethanel, Judah, and Hanani, with the musical instruments of
David the man of God; and Ezra the scribe was before them. 
\v 37 By the spring gate, and straight before them, they went up by the stairs of David’s city, at the ascent of the wall,
above David’s house, even to the water gate eastward. 
\p
\v 38 The other company of those who gave thanks went to meet them, and I after them, with the half of the people, on the wall,
above the tower of the furnaces, even to the wide wall, 
\v 39 and above the gate of Ephraim, and by the old gate, and by the fish gate, and the tower of Hananel, and the tower of
Hammeah, even to the sheep gate: and they stood still in the gate of the guard.
\v 40 So the two companies of those who gave thanks in God’s house stood, and I, and the half of the rulers with me;
\v 41 and the priests, Eliakim, Maaseiah, Miniamin, Micaiah, Elioenai, Zechariah, and Hananiah, with trumpets;
\v 42 and Maaseiah, Shemaiah, Eleazar, Uzzi, Jehohanan, Malchijah, Elam, and Ezer. The singers sang loud, with Jezrahiah their
overseer. 
\v 43 They offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy; and the women and the
children also rejoiced; so that the joy of Jerusalem was heard even far away.
\p
\v 44 On that day were men appointed over the rooms for the treasures, for the wave offerings, for the first fruits, and for
the tithes, to gather into them, according to the fields of the cities, the portions appointed by the law for the priests and
Levites; for Judah rejoiced for the priests and for the Levites who waited.
\v 45 They performed the duty of their God, and the duty of the purification, and so did the singers and the porters, according
to the commandment of David, and of Solomon his son. 
\v 46 For in the days of David and Asaph of old there was a chief of the singers, and songs of praise and thanksgiving to God.
\v 47 All Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the porters, as
every day required; and they set apart that which was for the Levites; and the Levites set apart that which was for the sons of
Aaron. 
\c 13  
\p
\v 1 On that day they read in the book of Moses in the hearing of the people; and it was found written in it that an Ammonite
and a Moabite should not enter into the assembly of God forever,
\v 2 because they didn’t meet the children of Israel with bread and with water, but hired Balaam against them, to curse them;
however our God turned the curse into a blessing. 
\v 3 It came to pass, when they had heard the law, that they separated all the mixed multitude from Israel.
\p
\v 4 Now before this, Eliashib the priest, who was appointed over the rooms of the house of our God, being allied to Tobiah,
\v 5 had prepared for him a great room, where before they laid the meal offerings, the frankincense, the vessels, and the
tithes of the grain, the new wine, and the oil, which were given by commandment to the Levites, the singers, and the porters;
and the wave offerings for the priests. 
\v 6 But in all this, I was not at Jerusalem; for in the thirty-second year of Artaxerxes king of Babylon I went to the king;
and after some days I asked leave of the king, 
\v 7 and I came to Jerusalem, and understood the evil that Eliashib had done for Tobiah, in preparing him a room in the courts
of God’s house. 
\v 8 It grieved me severely. Therefore I threw all Tobiah’s household stuff out of the room.
\v 9 Then I commanded, and they cleansed the rooms. I brought into them the vessels of God’s house, with the meal offerings and
the frankincense again. 
\p
\v 10 I perceived that the portions of the Levites had not been given them; so that the Levites and the singers, who did the
work, had each fled to his field. 
\v 11 Then I contended with the rulers, and said, “Why is God’s house forsaken?” I gathered them together, and set them in
their place. 
\v 12 Then all Judah brought the tithe of the grain, the new wine, and the oil to the treasuries.
\v 13 I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next
to them was Hanan the son of Zaccur, the son of Mattaniah; for they were counted faithful, and their business was to distribute
to their brothers. 
\p
\v 14 Remember me, my God, concerning this, and don’t wipe out my good deeds that I have done for the house of my God, and for
its observances. 
\p
\v 15 In those days saw I in Judah some men treading wine presses on the Sabbath, bringing in sheaves, and loading donkeys;
also with wine, grapes, figs, and all kinds of burdens, which they brought into Jerusalem on the Sabbath day; and I testified
against them in the day in which they sold food. 
\v 16 Some men of Tyre also lived there, who brought in fish and all kinds of wares, and sold on the Sabbath to the children of
Judah, and in Jerusalem. 
\v 17 Then I contended with the nobles of Judah, and said to them, “What evil thing is this that you do, and profane the
Sabbath day? 
\v 18 Didn’t your fathers do thus, and didn’t our God bring all this evil on us, and on this city? Yet you bring more wrath on
Israel by profaning the Sabbath.” 
\p
\v 19 It came to pass that when the gates of Jerusalem began to be dark before the Sabbath, I commanded that the doors should
be shut, and commanded that they should not be opened until after the Sabbath. I set some of my servants over the gates, so
that no burden should be brought in on the Sabbath day. 
\v 20 So the merchants and sellers of all kinds of wares camped outside of Jerusalem once or twice.
\v 21 Then I testified against them, and said to them, “Why do you stay around the wall? If you do so again, I will lay hands
on you.” From that time on, they didn’t come on the Sabbath. 
\v 22 I commanded the Levites that they should purify themselves, and that they should come and keep the gates, to sanctify the
Sabbath day. Remember to me, my God, this also, and spare me according to the greatness of your loving kindness.
\p
\v 23 In those days I also saw the Jews who had married women of Ashdod, of Ammon, and of Moab;
\v 24 and their children spoke half in the speech of Ashdod, and could not speak in the Jews’ language, but according to the
language of each people. 
\v 25 I contended with them, and cursed them, and struck certain of them, and plucked off their hair, and made them swear by
God, “You shall not give your daughters to their sons, nor take their daughters for your sons, or for yourselves.
\v 26 Didn’t Solomon king of Israel sin by these things? Yet among many nations was there no king like him, and he was beloved
of his God, and God made him king over all Israel. Nevertheless foreign women caused even him to sin.
\v 27 Shall we then listen to you to do all this great evil, to trespass against our God in marrying foreign women?”
\p
\v 28 One of the sons of Joiada, the son of Eliashib the high priest, was son-in-law to Sanballat the Horonite; therefore I
chased him from me. 
\v 29 Remember them, my God, because they have defiled the priesthood, and the covenant of the priesthood and of the Levites.
\p
\v 30 Thus I cleansed them from all foreigners, and appointed duties for the priests and for the Levites, everyone in his work;
\v 31 and for the wood offering, at times appointed, and for the first fruits. Remember me, my God, for good.
