\id EST World English Bible (WEB) 
\ide UTF-8
\h Esther 
\toc1 The Book of Esther 
\toc2 Esther 
\toc3 Est 
\mt2 The Book of 
\mt Esther 
\c 1  
\p
\v 1 Now in the days of Ahasuerus (this is Ahasuerus who reigned from India even to Ethiopia, over one hundred twenty-seven
provinces), 
\v 2 in those days, when the King Ahasuerus sat on the throne of his kingdom, which was in Shushan the palace,
\v 3 in the third year of his reign, he made a feast for all his princes and his servants; the power of Persia and Media, the
nobles and princes of the provinces, being before him. 
\v 4 He displayed the riches of his glorious kingdom and the honor of his excellent majesty many days, even one hundred eighty
days. 
\v 5 When these days were fulfilled, the king made a seven day feast for all the people who were present in Shushan the palace,
both great and small, in the court of the garden of the king’s palace.
\v 6 There were hangings of white, green, and blue material, fastened with cords of fine linen and purple to silver rings and
marble pillars. The couches were of gold and silver, on a pavement of red, white, yellow, and black marble.
\v 7 They gave them drinks in golden vessels of various kinds, including royal wine in abundance, according to the bounty of
the king. 
\v 8 In accordance with the law, the drinking was not compulsory; for so the king had instructed all the officials of his
house, that they should do according to every man’s pleasure. 
\p
\v 9 Also Vashti the queen made a feast for the women in the royal house which belonged to King Ahasuerus.
\p
\v 10 On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and
Abagtha, Zethar, and Carcass, the seven eunuchs who served in the presence of Ahasuerus the king,
\v 11 to bring Vashti the queen before the king with the royal crown, to show the people and the princes her beauty; for she
was beautiful. 
\v 12 But the queen Vashti refused to come at the king’s commandment by the eunuchs. Therefore the king was very angry, and his
anger burned in him. 
\p
\v 13 Then the king said to the wise men, who knew the times (for it was the king’s custom to consult those who knew law and
judgment; 
\v 14 and the next to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princes of Persia
and Media, who saw the king’s face, and sat first in the kingdom),
\v 15 “What shall we do to the queen Vashti according to law, because she has not done the bidding of the King Ahasuerus by the
eunuchs?” 
\p
\v 16 Memucan answered before the king and the princes, “Vashti the queen has not done wrong to just the king, but also to all
the princes, and to all the people who are in all the provinces of the King Ahasuerus.
\v 17 For this deed of the queen will become known to all women, causing them to show contempt for their husbands, when it is
reported, ‘King Ahasuerus commanded Vashti the queen to be brought in before him, but she didn’t come.’
\v 18 Today, the princesses of Persia and Media who have heard of the queen’s deed will tell all the king’s princes. This will
cause much contempt and wrath. 
\p
\v 19 “If it please the king, let a royal commandment go from him, and let it be written among the laws of the Persians and the
Medes, so that it cannot be altered, that Vashti may never again come before King Ahasuerus; and let the king give her royal
estate to another who is better than she. 
\v 20 When the king’s decree which he shall make is published throughout all his kingdom (for it is great), all the wives will
give their husbands honor, both great and small.” 
\p
\v 21 This advice pleased the king and the princes, and the king did according to the word of Memucan:
\v 22 for he sent letters into all the king’s provinces, into every province according to its writing, and to every people in
their language, that every man should rule his own house, speaking in the language of his own people.
\c 2  
\p
\v 1 After these things, when the wrath of King Ahasuerus was pacified, he remembered Vashti, and what she had done, and what
was decreed against her. 
\v 2 Then the king’s servants who served him said, “Let beautiful young virgins be sought for the king.
\v 3 Let the king appoint officers in all the provinces of his kingdom, that they may gather together all the beautiful young
virgins to the citadel of Susa, to the women’s house, to the custody of Hegai the king’s eunuch, keeper of the women. Let
cosmetics be given them; 
\v 4 and let the maiden who pleases the king be queen instead of Vashti.” The thing pleased the king, and he did so.
\p
\v 5 There was a certain Jew in the citadel of Susa, whose name was Mordecai, the son of Jair, the son of Shimei, the son of
Kish, a Benjamite, 
\v 6 who had been carried away from Jerusalem with the captives who had been carried away with Jeconiah king of Judah, whom
Nebuchadnezzar the king of Babylon had carried away. 
\v 7 He brought up Hadassah, that is, Esther, his uncle’s daughter; for she had neither father nor mother. The maiden was fair
and beautiful; and when her father and mother were dead, Mordecai took her for his own daughter.
\p
\v 8 So, when the king’s commandment and his decree was heard, and when many maidens were gathered together to the citadel of
Susa, to the custody of Hegai, Esther was taken into the king’s house, to the custody of Hegai, keeper of the women.
\v 9 The maiden pleased him, and she obtained kindness from him. He quickly gave her cosmetics and her portions of food, and
the seven choice maidens who were to be given her out of the king’s house. He moved her and her maidens to the best place in
the women’s house. 
\v 10 Esther had not made known her people nor her relatives, because Mordecai had instructed her that she should not make it
known. 
\v 11 Mordecai walked every day in front of the court of the women’s house, to find out how Esther was doing, and what would
become of her. 
\p
\v 12 Each young woman’s turn came to go in to King Ahasuerus after her purification for twelve months (for so were the days of
their purification accomplished, six months with oil of myrrh, and six months with sweet fragrances and with preparations for
beautifying women). 
\v 13 The young woman then came to the king like this: whatever she desired was given her to go with her out of the women’s
house to the king’s house. 
\v 14 In the evening she went, and on the next day she returned into the second women’s house, to the custody of Shaashgaz, the
king’s eunuch, who kept the concubines. She came in to the king no more, unless the king delighted in her, and she was called
by name. 
\v 15 Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, came to
go in to the king, she required nothing but what Hegai the king’s eunuch, the keeper of the women, advised. Esther obtained
favor in the sight of all those who looked at her. 
\p
\v 16 So Esther was taken to King Ahasuerus into his royal house in the tenth month, which is the month Tebeth, in the seventh
year of his reign. 
\v 17 The king loved Esther more than all the women, and she obtained favor and kindness in his sight more than all the
virgins; so that he set the royal crown on her head, and made her queen instead of Vashti.
\p
\v 18 Then the king made a great feast for all his princes and his servants, even Esther’s feast; and he proclaimed a holiday
in the provinces, and gave gifts according to the king’s bounty.
\p
\v 19 When the virgins were gathered together the second time, Mordecai was sitting in the king’s gate.
\v 20 Esther had not yet made known her relatives nor her people, as Mordecai had commanded her; for Esther obeyed Mordecai,
like she did when she was brought up by him. 
\v 21 In those days, while Mordecai was sitting in the king’s gate, two of the king’s eunuchs, Bigthan and Teresh, who were
doorkeepers, were angry, and sought to lay hands on the King Ahasuerus.
\v 22 This thing became known to Mordecai, who informed Esther the queen; and Esther informed the king in Mordecai’s name.
\v 23 When this matter was investigated, and it was found to be so, they were both hanged on a tree; and it was written in the
book of the chronicles in the king’s presence. 
\c 3  
\p
\v 1 After these things King Ahasuerus promoted Haman the son of Hammedatha the Agagite, and advanced him, and set his seat
above all the princes who were with him. 
\v 2 All the king’s servants who were in the king’s gate bowed down, and paid homage to Haman; for the king had so commanded
concerning him. But Mordecai didn’t bow down or pay him homage. 
\v 3 Then the king’s servants, who were in the king’s gate, said to Mordecai, “Why do you disobey the king’s commandment?”
\v 4 Now it came to pass, when they spoke daily to him, and he didn’t listen to them, that they told Haman, to see whether
Mordecai’s reason would stand; for he had told them that he was a Jew.
\v 5 When Haman saw that Mordecai didn’t bow down, nor pay him homage, Haman was full of wrath.
\v 6 But he scorned the thought of laying hands on Mordecai alone, for they had made known to him Mordecai’s people. Therefore
Haman sought to destroy all the Jews who were throughout the whole kingdom of Ahasuerus, even Mordecai’s people.
\p
\v 7 In the first month, which is the month Nisan, in the twelfth year of King Ahasuerus, they cast Pur, that is, the lot,
before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar.
\v 8 Haman said to King Ahasuerus, “There is a certain people scattered abroad and dispersed among the peoples in all the
provinces of your kingdom, and their laws are different than other people’s. They don’t keep the king’s laws. Therefore it is
not for the king’s profit to allow them to remain. 
\v 9 If it pleases the king, let it be written that they be destroyed; and I will pay ten thousand
talents\f + A talent is about 30 kilograms or 66 pounds or 965 Troy
ounces\f* of silver into the hands of those who are in charge of the king’s business, to bring it into the king’s treasuries.”
\p
\v 10 The king took his ring from his hand, and gave it to Haman the son of Hammedatha the Agagite, the Jews’ enemy.
\v 11 The king said to Haman, “The silver is given to you, the people also, to do with them as it seems good to you.”
\p
\v 12 Then the king’s scribes were called in on the first month, on the thirteenth day of the month; and all that Haman
commanded was written to the king’s satraps, and to the governors who were over every province, and to the princes of every
people, to every province according to its writing, and to every people in their language. It was written in the name of King
Ahasuerus, and it was sealed with the king’s ring. 
\v 13 Letters were sent by couriers into all the king’s provinces, to destroy, to kill, and to cause to perish, all Jews, both
young and old, little children and women, in one day, even on the thirteenth day of the twelfth month, which is the month Adar,
and to plunder their possessions. 
\v 14 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they
should be ready against that day. 
\v 15 The couriers went out in haste by the king’s commandment, and the decree was given out in the citadel of Susa. The king
and Haman sat down to drink; but the city of Shushan was perplexed.
\c 4  
\p
\v 1 Now when Mordecai found out all that was done, Mordecai tore his clothes, and put on sackcloth with ashes, and went out
into the middle of the city, and wailed loudly and a bitterly. 
\v 2 He came even before the king’s gate, for no one is allowed inside the king’s gate clothed with sackcloth.
\v 3 In every province, wherever the king’s commandment and his decree came, there was great mourning among the Jews, and
fasting, and weeping, and wailing; and many lay in sackcloth and ashes.
\p
\v 4 Esther’s maidens and her eunuchs came and told her this, and the queen was exceedingly grieved. She sent clothing to
Mordecai, to replace his sackcloth; but he didn’t receive it. 
\v 5 Then Esther called for Hathach, one of the king’s eunuchs, whom he had appointed to attend her, and commanded him to go to
Mordecai, to find out what this was, and why it was. 
\v 6 So Hathach went out to Mordecai, to city square which was before the king’s gate.
\v 7 Mordecai told him of all that had happened to him, and the exact sum of the money that Haman had promised to pay to the
king’s treasuries for the destruction of the Jews. 
\v 8 He also gave him the copy of the writing of the decree that was given out in Shushan to destroy them, to show it to
Esther, and to declare it to her, and to urge her to go in to the king, to make supplication to him, and to make request before
him, for her people. 
\p
\v 9 Hathach came and told Esther the words of Mordecai. 
\v 10 Then Esther spoke to Hathach, and gave him a message to Mordecai:
\v 11 “All the king’s servants, and the people of the king’s provinces, know, that whoever, whether man or woman, comes to the
king into the inner court without being called, there is one law for him, that he be put to death, except those to whom the
king might hold out the golden scepter, that he may live. I have not been called to come in to the king these thirty days.”
\p
\v 12 They told to Mordecai Esther’s words. 
\v 13 Then Mordecai asked them return answer to Esther, “Don’t think to yourself that you will escape in the king’s house any
more than all the Jews. 
\v 14 For if you remain silent now, then relief and deliverance will come to the Jews from another place, but you and your
father’s house will perish. Who knows if you haven’t come to the kingdom for such a time as this?”
\p
\v 15 Then Esther asked them to answer Mordecai, 
\v 16 “Go, gather together all the Jews who are present in Shushan, and fast for me, and neither eat nor drink three days,
night or day. I and my maidens will also fast the same way. Then I will go in to the king, which is against the law; and if I
perish, I perish.” 
\v 17 So Mordecai went his way, and did according to all that Esther had commanded him.
\c 5  
\p
\v 1 Now on the third day, Esther put on her royal clothing, and stood in the inner court of the king’s house, next to the
king’s house. The king sat on his royal throne in the royal house, next to the entrance of the house.
\v 2 When the king saw Esther the queen standing in the court, she obtained favor in his sight; and the king held out to Esther
the golden scepter that was in his hand. So Esther came near, and touched the top of the scepter.
\v 3 Then the king asked her, “What would you like, queen Esther? What is your request? It shall be given you even to the half
of the kingdom.” 
\p
\v 4 Esther said, “If it seems good to the king, let the king and Haman come today to the banquet that I have prepared for
him.” 
\p
\v 5 Then the king said, “Bring Haman quickly, so that it may be done as Esther has said.” So the king and Haman came to the
banquet that Esther had prepared. 
\p
\v 6 The king said to Esther at the banquet of wine, “What is your petition? It shall be granted you. What is your request?
Even to the half of the kingdom it shall be performed.” 
\p
\v 7 Then Esther answered and said, “My petition and my request is this.
\v 8 If I have found favor in the sight of the king, and if it please the king to grant my petition and to perform my request,
let the king and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the king has said.”
\p
\v 9 Then Haman went out that day joyful and glad of heart, but when Haman saw Mordecai in the king’s gate, that he didn’t
stand up nor move for him, he was filled with wrath against Mordecai.
\v 10 Nevertheless Haman restrained himself, and went home. There, he sent and called for his friends and Zeresh his wife.
\v 11 Haman recounted to them the glory of his riches, the multitude of his children, all the things in which the king had
promoted him, and how he had advanced him above the princes and servants of the king.
\v 12 Haman also said, “Yes, Esther the queen let no man come in with the king to the banquet that she had prepared but myself;
and tomorrow I am also invited by her together with the king. 
\v 13 Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.”
\p
\v 14 Then Zeresh his wife and all his friends said to him, “Let a gallows be made fifty
cubits\f + A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46
centimeters.\f* high, and in the morning speak to the king about hanging Mordecai on it. Then go in merrily with the king to
the banquet.” This pleased Haman, so he had the gallows made. 
\c 6  
\p
\v 1 On that night, the king couldn’t sleep. He commanded the book of records of the chronicles to be brought, and they were
read to the king. 
\v 2 It was found written that Mordecai had told of Bigthana and Teresh, two of the king’s eunuchs, who were doorkeepers, who
had tried to lay hands on the King Ahasuerus. 
\v 3 The king said, “What honor and dignity has been given to Mordecai for this?”
\p Then the king’s servants who attended him said, “Nothing has been done for him.”
\p
\v 4 The king said, “Who is in the court?” Now Haman had come into the outer court of the king’s house, to speak to the king
about hanging Mordecai on the gallows that he had prepared for him.
\p
\v 5 The king’s servants said to him, “Behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze
at. It is often used as an interjection.\f* Haman stands in the court.”
\p The king said, “Let him come in.” 
\v 6 So Haman came in. The king said to him, “What shall be done to the man whom the king delights to honor?”
\p Now Haman said in his heart, “Who would the king delight to honor more than myself?”
\v 7 Haman said to the king, “For the man whom the king delights to honor,
\v 8 let royal clothing be brought which the king uses to wear, and the horse that the king rides on, and on the head of which
a crown royal is set. 
\v 9 Let the clothing and the horse be delivered to the hand of one of the king’s most noble princes, that they may array the
man whom the king delights to honor with them, and have him ride on horseback through the city square, and proclaim before him,
‘Thus shall it be done to the man whom the king delights to honor!’”
\p
\v 10 Then the king said to Haman, “Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the
Jew, who sits at the king’s gate. Let nothing fail of all that you have spoken.”
\p
\v 11 Then Haman took the clothing and the horse, and arrayed Mordecai, and had him ride through the city square, and
proclaimed before him, “Thus shall it be done to the man whom the king delights to honor!”
\p
\v 12 Mordecai came back to the king’s gate, but Haman hurried to his house, mourning and having his head covered.
\v 13 Haman recounted to Zeresh his wife and all his friends everything that had happened to him. Then his wise men and Zeresh
his wife said to him, “If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against him,
but you will surely fall before him.” 
\v 14 While they were yet talking with him, the king’s eunuchs came, and hurried to bring Haman to the banquet that Esther had
prepared. 
\c 7  
\p
\v 1 So the king and Haman came to banquet with Esther the queen.
\v 2 The king said again to Esther on the second day at the banquet of wine, “What is your petition, queen Esther? It shall be
granted you. What is your request? Even to the half of the kingdom it shall be performed.”
\p
\v 3 Then Esther the queen answered, “If I have found favor in your sight, O king, and if it please the king, let my life be
given me at my petition, and my people at my request. 
\v 4 For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for male and female
slaves, I would have held my peace, although the adversary could not have compensated for the king’s loss.”
\p
\v 5 Then King Ahasuerus said to Esther the queen, “Who is he, and where is he who dared presume in his heart to do so?”
\p
\v 6 Esther said, “An adversary and an enemy, even this wicked Haman!”
\p Then Haman was afraid before the king and the queen. 
\v 7 The king arose in his wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for
his life to Esther the queen; for he saw that there was evil determined against him by the king.
\v 8 Then the king returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch
where Esther was. Then the king said, “Will he even assault the queen in front of me in the house?” As the word went out of the
king’s mouth, they covered Haman’s face. 
\p
\v 9 Then Harbonah, one of the eunuchs who were with the king said, “Behold, the gallows fifty
cubits\f + A cubit is the length from the tip of the middle finger to the elbow on a man’s arm, or about 18 inches or 46
centimeters.\f* high, which Haman has made for Mordecai, who spoke good for the king, is standing at Haman’s house.”
\p The king said, “Hang him on it!” 
\p
\v 10 So they hanged Haman on the gallows that he had prepared for Mordecai. Then was the king’s wrath pacified.
\c 8  
\p
\v 1 On that day, King Ahasuerus gave the house of Haman, the Jews’ enemy, to Esther the queen. Mordecai came before the king;
for Esther had told what he was to her. 
\v 2 The king took off his ring, which he had taken from Haman, and gave it to Mordecai. Esther set Mordecai over the house of
Haman. 
\p
\v 3 Esther spoke yet again before the king, and fell down at his feet, and begged him with tears to put away the mischief of
Haman the Agagite, and his device that he had devised against the Jews.
\v 4 Then the king held out to Esther the golden scepter. So Esther arose, and stood before the king.
\v 5 She said, “If it pleases the king, and if I have found favor in his sight, and the thing seem right to the king, and I am
pleasing in his eyes, let it be written to reverse the letters devised by Haman, the son of Hammedatha the Agagite, which he
wrote to destroy the Jews who are in all the king’s provinces. 
\v 6 For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my
relatives?” 
\p
\v 7 Then King Ahasuerus said to Esther the queen and to Mordecai the Jew, “See, I have given Esther the house of Haman, and
him they have hanged on the gallows, because he laid his hand on the Jews.
\v 8 Write also to the Jews, as it pleases you, in the king’s name, and seal it with the king’s ring; for the writing which is
written in the king’s name, and sealed with the king’s ring, may not be reversed by any man.”
\p
\v 9 Then the king’s scribes were called at that time, in the third month, which is the month Sivan, on the twenty-third day of
the month; and it was written according to all that Mordecai commanded to the Jews, and to the satraps, and the governors and
princes of the provinces which are from India to Ethiopia, one hundred twenty-seven provinces, to every province according to
its writing, and to every people in their language, and to the Jews in their writing, and in their language.
\v 10 He wrote in the name of King Ahasuerus, and sealed it with the king’s ring, and sent letters by courier on horseback,
riding on royal horses that were bred from swift steeds. 
\v 11 In those letters, the king granted the Jews who were in every city to gather themselves together, and to defend their
life, to destroy, to kill, and to cause to perish, all the power of the people and province that would assault them, their
little ones and women, and to plunder their possessions, 
\v 12 on one day in all the provinces of King Ahasuerus, on the thirteenth day of the twelfth month, which is the month Adar.
\v 13 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that the
Jews should be ready for that day to avenge themselves on their enemies.
\v 14 So the couriers who rode on royal horses went out, hastened and pressed on by the king’s commandment. The decree was
given out in the citadel of Susa. 
\p
\v 15 Mordecai went out of the presence of the king in royal clothing of blue and white, and with a great crown of gold, and
with a robe of fine linen and purple; and the city of Susa shouted and was glad.
\v 16 The Jews had light, gladness, joy, and honor. 
\v 17 In every province, and in every city, wherever the king’s commandment and his decree came, the Jews had gladness, joy, a
feast, and a good day. Many from among the peoples of the land became Jews; for the fear of the Jews was fallen on them.
\c 9  
\p
\v 1 Now in the twelfth month, which is the month Adar, on the thirteenth day of the month, when the king’s commandment and his
decree came near to be put in execution, on the day that the enemies of the Jews hoped to conquer them, (but it was turned out
the opposite happened, that the Jews conquered those who hated them),
\v 2 the Jews gathered themselves together in their cities throughout all the provinces of the King Ahasuerus, to lay hands on
those who wanted to harm them. No one could withstand them, because the fear of them had fallen on all the people.
\v 3 All the princes of the provinces, the satraps, the governors, and those who did the king’s business helped the Jews,
because the fear of Mordecai had fallen on them. 
\v 4 For Mordecai was great in the king’s house, and his fame went out throughout all the provinces; for the man Mordecai grew
greater and greater. 
\v 5 The Jews struck all their enemies with the stroke of the sword, and with slaughter and destruction, and did what they
wanted to those who hated them. 
\v 6 In the citadel of Susa, the Jews killed and destroyed five hundred men.
\v 7 They killed Parshandatha, Dalphon, Aspatha, 
\v 8 Poratha, Adalia, Aridatha, 
\v 9 Parmashta, Arisai, Aridai, and Vaizatha, 
\v 10 the ten sons of Haman the son of Hammedatha, the Jews’ enemy, but they didn’t lay their hand on the plunder.
\p
\v 11 On that day, the number of those who were slain in the citadel of Susa was brought before the king.
\v 12 The king said to Esther the queen, “The Jews have slain and destroyed five hundred men in the citadel of Susa, including
the ten sons of Haman; what then have they done in the rest of the king’s provinces! Now what is your petition? It shall be
granted you. What is your further request? It shall be done.” 
\p
\v 13 Then Esther said, “If it pleases the king, let it be granted to the Jews who are in Shushan to do tomorrow also according
to today’s decree, and let Haman’s ten sons be hanged on the gallows.”
\p
\v 14 The king commanded this to be done. A decree was given out in Shushan; and they hanged Haman’s ten sons.
\v 15 The Jews who were in Shushan gathered themselves together on the fourteenth day also of the month Adar, and killed three
hundred men in Shushan; but they didn’t lay their hand on the plunder.
\v 16 The other Jews who were in the king’s provinces gathered themselves together, defended their lives, had rest from their
enemies, and killed seventy-five thousand of those who hated them; but they didn’t lay their hand on the plunder.
\p
\v 17 This was done on the thirteenth day of the month Adar; and on the fourteenth day of that month they rested and made it a
day of feasting and gladness. 
\v 18 But the Jews who were in Shushan assembled together on the thirteenth and on the fourteenth days of the month; and on the
fifteenth day of that month, they rested, and made it a day of feasting and gladness.
\v 19 Therefore the Jews of the villages, who live in the unwalled towns, make the fourteenth day of the month Adar a day of
gladness and feasting, a good day, and a day of sending presents of food to one another.
\p
\v 20 Mordecai wrote these things, and sent letters to all the Jews who were in all the provinces of the king Ahasuerus, both
near and far, 
\v 21 to enjoin them that they should keep the fourteenth and fifteenth days of the month Adar yearly,
\v 22 as the days in which the Jews had rest from their enemies, and the month which was turned to them from sorrow to
gladness, and from mourning into a good day; that they should make them days of feasting and gladness, and of sending presents
of food to one another, and gifts to the needy. 
\v 23 The Jews accepted the custom that they had begun, as Mordecai had written to them;
\v 24 because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy
them, and had cast “Pur”, that is the lot, to consume them, and to destroy them;
\v 25 but when this became known to the king, he commanded by letters that his wicked device, which he had devised against the
Jews, should return on his own head, and that he and his sons should be hanged on the gallows.
\p
\v 26 Therefore they called these days “Purim”,\f + Purim is the Hebrew plural for pur, which means
lot.\f* from the word “Pur.” Therefore because of all the words of this letter, and of that which they had seen concerning this
matter, and that which had come to them, 
\v 27 the Jews established, and imposed on themselves, and on their descendants, and on all those who joined themselves to
them, so that it should not fail, that they would keep these two days according to what was written, and according to its
appointed time, every year; 
\v 28 and that these days should be remembered and kept throughout every generation, every family, every province, and every
city; and that these days of Purim should not fail from among the Jews, nor their memory perish from their
offspring,\f + or, seed\f* 
\p
\v 29 Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority to confirm this second
letter of Purim. 
\v 30 He sent letters to all the Jews, to the hundred twenty-seven provinces of the kingdom of Ahasuerus, with words of peace
and truth, 
\v 31 to confirm these days of Purim in their appointed times, as Mordecai the Jew and Esther the queen had decreed, and as
they had imposed upon themselves and their descendants, in the matter of the fastings and their cry.
\v 32 The commandment of Esther confirmed these matters of Purim; and it was written in the book.
\c 10  
\p
\v 1 King Ahasuerus laid a tribute on the land, and on the islands of the sea.
\v 2 All the acts of his power and of his might, and the full account of the greatness of Mordecai, to which the king advanced
him, aren’t they written in the book of the chronicles of the kings of Media and Persia?
\v 3 For Mordecai the Jew was next to King Ahasuerus, and great among the Jews, and accepted by the multitude of his brothers,
seeking the good of his people, and speaking peace to all his descendants.
