\id OBA 31-OBA-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Obadiah 
\toc1 The Book of Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt2 The Book of 
\mt Obadiah 
\c 1  
\p
\v 1 The vision of Obadiah. This is what the Lord\f + The word translated “Lord” is
“Adonai.”\f* Yahweh\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* says about Edom. We have heard news from Yahweh, and an ambassador is sent among the nations, saying, “Arise,
and let’s rise up against her in battle. 
\v 2 Behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* I have made you small among the nations. You are greatly despised.
\v 3 The pride of your heart has deceived you, you who dwell in the clefts of the rock, whose habitation is high, who says in
his heart, ‘Who will bring me down to the ground?’ 
\v 4 Though you mount on high as the eagle, and though your nest is set among the stars, I will bring you down from there,”
says Yahweh. 
\v 5 “If thieves came to you, if robbers by night—oh, what disaster awaits you—wouldn’t they only steal until they had enough?
If grape pickers came to you, wouldn’t they leave some gleaning grapes?
\v 6 How Esau will be ransacked! How his hidden treasures are sought out!
\v 7 All the men of your alliance have brought you on your way, even to the border. The men who were at peace with you have
deceived you, and prevailed against you. Friends who eat your bread lay a snare under you. There is no understanding in him.”
\p
\v 8 “Won’t I in that day”, says Yahweh, “destroy the wise men out of Edom, and understanding out of the mountain of Esau?
\v 9 Your mighty men, Teman, will be dismayed, to the end that everyone may be cut off from the mountain of Esau by slaughter.
\v 10 For the violence done to your brother Jacob, shame will cover you, and you will be cut off forever.
\v 11 In the day that you stood on the other side, in the day that strangers carried away his substance, and foreigners entered
into his gates, and cast lots for Jerusalem, even you were like one of them.
\v 12 But don’t look down on your brother in the day of his disaster, and don’t rejoice over the children of Judah in the day
of their destruction. Don’t speak proudly in the day of distress.
\v 13 Don’t enter into the gate of my people in the day of their calamity. Don’t look down on their affliction in the day of
their calamity, neither seize their wealth on the day of their calamity.
\v 14 Don’t stand in the crossroads to cut off those of his who escape. Don’t deliver up those of his who remain in the day of
distress. 
\v 15 For the day of Yahweh is near all the nations! As you have done, it will be done to you. Your deeds will return upon your
own head. 
\v 16 For as you have drunk on my holy mountain, so will all the nations drink continually. Yes, they will drink, swallow down,
and will be as though they had not been. 
\v 17 But in Mount Zion, there will be those who escape, and it will be holy. The house of Jacob will possess their
possessions. 
\v 18 The house of Jacob will be a fire, the house of Joseph a flame, and the house of Esau for stubble. They will burn among
them, and devour them. There will not be any remaining to the house of Esau.” Indeed, Yahweh has spoken.
\p
\v 19 Those of the South will possess the mountain of Esau, and those of the lowland, the Philistines. They will possess the
field of Ephraim, and the field of Samaria. Benjamin will possess Gilead.
\v 20 The captives of this army of the children of Israel, who are among the Canaanites, will possess even to Zarephath; and
the captives of Jerusalem, who are in Sepharad, will possess the cities of the Negev.
\v 21 Saviors will go up on Mount Zion to judge the mountains of Esau, and the kingdom will be Yahweh’s.
