\id MIC 33-MIC-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Micah 
\toc1 The Book of Micah 
\toc2 Micah 
\toc3 Mic 
\mt2 The Book of 
\mt Micah 
\c 1  
\p
\v 1 Yahweh’s\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* word that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw
concerning Samaria and Jerusalem. 
\q
\v 2 Hear, you peoples, all of you. 
\q2 Listen, O earth, and all that is therein: 
\q and let the Lord\f + The word translated “Lord” is “Adonai.”\f* Yahweh be witness against you,
\q2 the Lord from his holy temple. 
\q
\v 3 For, behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* Yahweh comes out of his place, 
\q2 and will come down and tread on the high places of the earth.
\q
\v 4 The mountains melt under him, 
\q2 and the valleys split apart, 
\q2 like wax before the fire, 
\q2 like waters that are poured down a steep place. 
\b
\q
\v 5 “All this is for the disobedience of Jacob, 
\q2 and for the sins of the house of Israel. 
\q What is the disobedience of Jacob? 
\q2 Isn’t it Samaria? 
\q And what are the high places of Judah? 
\q2 Aren’t they Jerusalem? 
\q
\v 6 Therefore I will make Samaria like a rubble heap of the field,
\q2 like places for planting vineyards; 
\q and I will pour down its stones into the valley, 
\q2 and I will uncover its foundations. 
\q
\v 7 All her idols will be beaten to pieces, 
\q2 and all her temple gifts will be burned with fire, 
\q2 and all her images I will destroy; 
\q for of the hire of a prostitute has she gathered them, 
\q2 and to the hire of a prostitute shall they return.” 
\b
\q
\v 8 For this I will lament and wail; 
\q2 I will go stripped and naked; 
\q2 I will howl like the jackals, 
\q2 and moan like the daughters of owls. 
\q
\v 9 For her wounds are incurable; 
\q2 for it has come even to Judah. 
\q It reaches to the gate of my people, 
\q2 even to Jerusalem. 
\q
\v 10 Don’t tell it in Gath. 
\q2 Don’t weep at all. 
\q2 At Beth Ophrah\f + Beth Ophrah means literally “House of Dust.”\f* I have rolled myself in the dust.
\q
\v 11 Pass on, inhabitant of Shaphir, in nakedness and shame. 
\q2 The inhabitant of Zaanan won’t come out. 
\q2 The wailing of Beth Ezel will take from you his protection. 
\q
\v 12 For the inhabitant of Maroth waits anxiously for good, 
\q2 because evil has come down from Yahweh to the gate of Jerusalem.
\q
\v 13 Harness the chariot to the swift steed, inhabitant of Lachish.
\q2 She was the beginning of sin to the daughter of Zion; 
\q2 For the transgressions of Israel were found in you. 
\q
\v 14 Therefore you will give a parting gift to Moresheth Gath. 
\q2 The houses of Achzib will be a deceitful thing to the kings of Israel.
\q
\v 15 I will yet bring to you, inhabitant of Mareshah. 
\q2 He who is the glory of Israel will come to Adullam. 
\q
\v 16 Shave your heads, 
\q2 and cut off your hair for the children of your delight. 
\q Enlarge your baldness like the vulture; 
\q2 for they have gone into captivity from you! 
\b
\c 2  
\q
\v 1 Woe to those who devise iniquity 
\q2 and work evil on their beds! 
\q When the morning is light, they practice it, 
\q2 because it is in the power of their hand. 
\q
\v 2 They covet fields, and seize them; 
\q2 and houses, and take them away: 
\q2 and they oppress a man and his house, 
\q2 even a man and his heritage. 
\q
\v 3 Therefore Yahweh says: 
\q “Behold, I am planning against these people a disaster, 
\q2 from which you will not remove your necks, 
\q2 neither will you walk haughtily; 
\q2 for it is an evil time. 
\q
\v 4 In that day they will take up a parable against you, 
\q2 and lament with a doleful lamentation, saying, 
\q2 ‘We are utterly ruined! 
\q2 My people’s possession is divided up. 
\q2 Indeed he takes it from me and assigns our fields to traitors!’”
\q
\v 5 Therefore you will have no one who divides the land by lot in Yahweh’s assembly.
\q
\v 6 “Don’t prophesy!” 
\q2 They prophesy. 
\q “Don’t prophesy about these things. 
\q2 Disgrace won’t overtake us.” 
\q
\v 7 Shall it be said, O house of Jacob: 
\q2 “Is Yahweh’s Spirit angry? 
\q2 Are these his doings? 
\q2 Don’t my words do good to him who walks blamelessly?” 
\q
\v 8 But lately my people have risen up as an enemy. 
\q2 You strip the robe and clothing from those who pass by without a care, returning from battle.
\q
\v 9 You drive the women of my people out from their pleasant houses;
\q2 from their young children you take away my blessing forever.
\q
\v 10 Arise, and depart! 
\q2 For this is not your resting place, 
\q2 because of uncleanness that destroys, 
\q2 even with a grievous destruction. 
\q
\v 11 If a man walking in a spirit of falsehood lies: 
\q2 “I will prophesy to you of wine and of strong drink”; 
\q2 he would be the prophet of this people. 
\q
\v 12 I will surely assemble, Jacob, all of you; 
\q2 I will surely gather the remnant of Israel; 
\q I will put them together as the sheep of Bozrah, 
\q2 as a flock in the middle of their pasture; 
\q2 they will swarm with people. 
\q
\v 13 He who breaks open the way goes up before them. 
\q2 They break through the gate, and go out. 
\q2 And their king passes on before them, 
\q2 with Yahweh at their head. 
\c 3  
\p
\v 1 I said, 
\q “Please listen, you heads of Jacob, 
\q2 and rulers of the house of Israel: 
\q2 Isn’t it for you to know justice? 
\q
\v 2 You who hate the good, 
\q2 and love the evil; 
\q2 who tear off their skin, 
\q2 and their flesh from off their bones; 
\q2
\v 3 who also eat the flesh of my people, 
\q2 and flay their skin from off them, 
\q2 and break their bones, 
\q2 and chop them in pieces, as for the pot, 
\q2 and as meat within the cauldron. 
\q
\v 4 Then they will cry to Yahweh, 
\q2 but he will not answer them. 
\q Yes, he will hide his face from them at that time, 
\q2 because they made their deeds evil.” 
\p
\v 5 Yahweh says concerning the prophets who lead my people astray; for those who feed their teeth, they proclaim, “Peace!” and
whoever doesn’t provide for their mouths, they prepare war against him:
\q
\v 6 “Therefore night is over you, with no vision, 
\q2 and it is dark to you, that you may not divine; 
\q2 and the sun will go down on the prophets, 
\q2 and the day will be black over them. 
\q
\v 7 The seers shall be disappointed, 
\q2 and the diviners confounded. 
\q Yes, they shall all cover their lips; 
\q2 for there is no answer from God.”\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים”
(Elohim).\f* 
\q
\v 8 But as for me, I am full of power by Yahweh’s Spirit, 
\q2 and of judgment, and of might, 
\q2 to declare to Jacob his disobedience, 
\q2 and to Israel his sin. 
\q
\v 9 Please listen to this, you heads of the house of Jacob, 
\q2 and rulers of the house of Israel, 
\q2 who abhor justice, 
\q2 and pervert all equity. 
\q
\v 10 They build up Zion with blood, 
\q2 and Jerusalem with iniquity. 
\q
\v 11 Her leaders judge for bribes, 
\q2 and her priests teach for a price, 
\q2 and her prophets of it tell fortunes for money: 
\q yet they lean on Yahweh, and say, 
\q2 “Isn’t Yahweh among us? 
\q2 No disaster will come on us.” 
\q
\v 12 Therefore Zion for your sake will be plowed like a field, 
\q2 and Jerusalem will become heaps of rubble, 
\q2 and the mountain of the temple like the high places of a forest.
\b
\c 4  
\q
\v 1 But in the latter days, 
\q2 it will happen that the mountain of Yahweh’s temple will be established on the top of the mountains,
\q2 and it will be exalted above the hills; 
\q2 and peoples will stream to it. 
\q
\v 2 Many nations will go and say, 
\q2 “Come, and let us go up to the mountain of Yahweh, 
\q2 and to the house of the God of Jacob; 
\q2 and he will teach us of his ways, 
\q2 and we will walk in his paths.” 
\q For the law will go out of Zion, 
\q2 and Yahweh’s word from Jerusalem; 
\q
\v 3 and he will judge between many peoples, 
\q2 and will decide concerning strong nations afar off. 
\q2 They will beat their swords into plowshares, 
\q2 and their spears into pruning hooks. 
\q Nation will not lift up sword against nation, 
\q2 neither will they learn war any more. 
\q
\v 4 But they will sit every man under his vine and under his fig tree;
\q2 and no one will make them afraid: 
\q2 For the mouth of Yahweh of Armies has spoken. 
\v 5 Indeed all the nations may walk in the name of their gods; 
\q2 but we will walk in the name of Yahweh our God forever and ever.
\q
\v 6 “In that day,” says Yahweh, 
\q2 “I will assemble that which is lame, 
\q2 and I will gather that which is driven away, 
\q2 and that which I have afflicted; 
\q2
\v 7 and I will make that which was lame a remnant, 
\q2 and that which was cast far off a strong nation: 
\q2 and Yahweh will reign over them on Mount Zion from then on, even forever.”
\q
\v 8 You, tower of the flock, the hill of the daughter of Zion, 
\q2 to you it will come, 
\q2 yes, the former dominion will come, 
\q2 the kingdom of the daughter of Jerusalem. 
\q
\v 9 Now why do you cry out aloud? 
\q2 Is there no king in you? 
\q2 Has your counselor perished, 
\q2 that pains have taken hold of you as of a woman in travail? 
\q
\v 10 Be in pain, and labor to give birth, daughter of Zion, 
\q2 like a woman in travail; 
\q2 for now you will go out of the city, 
\q2 and will dwell in the field, 
\q2 and will come even to Babylon. 
\q There you will be rescued. 
\q2 There Yahweh will redeem you from the hand of your enemies. 
\q
\v 11 Now many nations have assembled against you, that say, 
\q2 “Let her be defiled, 
\q2 and let our eye gloat over Zion.” 
\q
\v 12 But they don’t know the thoughts of Yahweh, 
\q2 neither do they understand his counsel; 
\q2 for he has gathered them like the sheaves to the threshing floor.
\q
\v 13 Arise and thresh, daughter of Zion; 
\q2 for I will make your horn iron, 
\q2 and I will make your hoofs brass; 
\q and you will beat in pieces many peoples: 
\q and I will devote their gain to Yahweh, 
\q2 and their substance to the Lord of the whole earth. 
\b
\c 5  
\q
\v 1 Now you shall gather yourself in troops, 
\q2 daughter of troops. 
\q He has laid siege against us. 
\q2 They will strike the judge of Israel with a rod on the cheek.
\q
\v 2 But you, Bethlehem Ephrathah, 
\q2 being small among the clans of Judah, 
\q2 out of you one will come out to me that is to be ruler in Israel;
\q2 whose goings out are from of old, from ancient times. 
\q
\v 3 Therefore he will abandon them until the time that she who is in labor gives birth.
\q2 Then the rest of his brothers will return to the children of Israel.
\q
\v 4 He shall stand, and shall shepherd in the strength of Yahweh,
\q2 in the majesty of the name of Yahweh his God: 
\q2 and they will live, for then he will be great to the ends of the earth.
\q
\v 5 He will be our peace when Assyria invades our land, 
\q2 and when he marches through our fortresses, 
\q2 then we will raise against him seven shepherds, 
\q2 and eight leaders of men. 
\q
\v 6 They will rule the land of Assyria with the sword, 
\q2 and the land of Nimrod in its gates. 
\q He will deliver us from the Assyrian, 
\q2 when he invades our land, 
\q2 and when he marches within our border. 
\q
\v 7 The remnant of Jacob will be among many peoples, 
\q2 like dew from Yahweh, 
\q2 like showers on the grass, 
\q2 that don’t wait for man, 
\q2 nor wait for the sons of men. 
\q
\v 8 The remnant of Jacob will be among the nations, 
\q2 among many peoples, 
\q2 like a lion among the animals of the forest, 
\q2 like a young lion among the flocks of sheep; 
\q2 who, if he goes through, treads down and tears in pieces, 
\q2 and there is no one to deliver. 
\q
\v 9 Let your hand be lifted up above your adversaries, 
\q2 and let all of your enemies be cut off. 
\q
\v 10 “It will happen in that day”, says Yahweh, 
\q2 “that I will cut off your horses out from among you, 
\q2 and will destroy your chariots. 
\q
\v 11 I will cut off the cities of your land, 
\q2 and will tear down all your strongholds. 
\q
\v 12 I will destroy witchcraft from your hand; 
\q2 and you shall have no soothsayers. 
\q
\v 13 I will cut off your engraved images and your pillars out from among you;
\q2 and you shall no more worship the work of your hands. 
\q
\v 14 I will uproot your Asherah poles out from among you; 
\q2 and I will destroy your cities. 
\q
\v 15 I will execute vengeance in anger, 
\q2 and wrath on the nations that didn’t listen.” 
\c 6  
\p
\v 1 Listen now to what Yahweh says: 
\q “Arise, plead your case before the mountains, 
\q2 and let the hills hear what you have to say. 
\q
\v 2 Hear, you mountains, Yahweh’s controversy, 
\q2 and you enduring foundations of the earth; 
\q2 for Yahweh has a controversy with his people, 
\q2 and he will contend with Israel. 
\q
\v 3 My people, what have I done to you? 
\q2 How have I burdened you? 
\q2 Answer me! 
\q
\v 4 For I brought you up out of the land of Egypt, 
\q2 and redeemed you out of the house of bondage. 
\q2 I sent before you Moses, Aaron, and Miriam. 
\q
\v 5 My people, remember now what Balak king of Moab devised, 
\q2 and what Balaam the son of Beor answered him from Shittim to Gilgal,
\q2 that you may know the righteous acts of Yahweh.” 
\b
\q
\v 6 How shall I come before Yahweh, 
\q2 and bow myself before the exalted God? 
\q Shall I come before him with burnt offerings, 
\q2 with calves a year old? 
\q
\v 7 Will Yahweh be pleased with thousands of rams? 
\q2 With tens of thousands of rivers of oil? 
\q Shall I give my firstborn for my disobedience? 
\q2 The fruit of my body for the sin of my soul? 
\q
\v 8 He has shown you, O man, what is good. 
\q2 What does Yahweh require of you, but to act justly, 
\q2 to love mercy, and to walk humbly with your God? 
\b
\q
\v 9 Yahweh’s voice calls to the city, 
\q2 and wisdom sees your name: 
\q “Listen to the rod, 
\q2 and he who appointed it. 
\q
\v 10 Are there yet treasures of wickedness in the house of the wicked,
\q2 and a short ephah\f + An ephah is a measure of volume (about 22 liters or about 2/3 of a bushel), and a short ephah is made
smaller than a full ephah for the purpose of cheating customers.\f* that is accursed?
\q
\v 11 Shall I be pure with dishonest scales, 
\q2 and with a bag of deceitful weights? 
\q
\v 12 Her rich men are full of violence, 
\q2 her inhabitants speak lies, 
\q2 and their tongue is deceitful in their speech. 
\q
\v 13 Therefore I also have struck you with a grievous wound. 
\q2 I have made you desolate because of your sins. 
\q
\v 14 You shall eat, but not be satisfied. 
\q2 Your humiliation will be within you. 
\q2 You will store up, but not save; 
\q2 and that which you save I will give up to the sword. 
\q
\v 15 You will sow, but won’t reap. 
\q2 You will tread the olives, but won’t anoint yourself with oil;
\q2 and crush grapes, but won’t drink the wine. 
\q
\v 16 For the statutes of Omri are kept, 
\q2 and all the works of Ahab’s house. 
\q2 You walk in their counsels, 
\q2 that I may make you a ruin, 
\q2 and her inhabitants a hissing; 
\q2 And you will bear the reproach of my people.” 
\b
\c 7  
\q
\v 1 Misery is mine! 
\q2 Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard:
\q2 There is no cluster of grapes to eat. 
\q2 My soul desires to eat the early fig. 
\q
\v 2 The godly man has perished out of the earth, 
\q2 and there is no one upright among men. 
\q2 They all lie in wait for blood; 
\q2 every man hunts his brother with a net. 
\q
\v 3 Their hands are on that which is evil to do it diligently. 
\q2 The ruler and judge ask for a bribe; 
\q2 and the powerful man dictates the evil desire of his soul. 
\q2 Thus they conspire together. 
\q
\v 4 The best of them is like a brier. 
\q2 The most upright is worse than a thorn hedge. 
\q The day of your watchmen, 
\q2 even your visitation, has come; 
\q2 now is the time of their confusion. 
\q
\v 5 Don’t trust in a neighbor. 
\q2 Don’t put confidence in a friend. 
\q2 With the woman lying in your embrace, 
\q2 be careful of the words of your mouth! 
\q
\v 6 For the son dishonors the father, 
\q2 the daughter rises up against her mother, 
\q2 the daughter-in-law against her mother-in-law; 
\q2 a man’s enemies are the men of his own house. 
\q
\v 7 But as for me, I will look to Yahweh. 
\q2 I will wait for the God of my salvation. 
\q2 My God will hear me. 
\q
\v 8 Don’t rejoice against me, my enemy. 
\q2 When I fall, I will arise. 
\q2 When I sit in darkness, Yahweh will be a light to me. 
\q
\v 9 I will bear the indignation of Yahweh, 
\q2 because I have sinned against him, 
\q2 until he pleads my case, and executes judgment for me. 
\q2 He will bring me out to the light. 
\q2 I will see his righteousness. 
\q
\v 10 Then my enemy will see it, 
\q2 and shame will cover her who said to me, 
\q2 where is Yahweh your God? 
\q Then my enemy will see me and will cover her shame. 
\q2 Now she will be trodden down like the mire of the streets. 
\q
\v 11 A day to build your walls— 
\q2 In that day, he will extend your boundary. 
\q
\v 12 In that day they will come to you from Assyria and the cities of Egypt,
\q2 and from Egypt even to the River, 
\q2 and from sea to sea, 
\q2 and mountain to mountain. 
\q
\v 13 Yet the land will be desolate because of those who dwell therein,
\q2 for the fruit of their doings. 
\q
\v 14 Shepherd your people with your staff, 
\q2 the flock of your heritage, 
\q2 who dwell by themselves in a forest, 
\q2 in the middle of fertile pasture land, let them feed; 
\q2 in Bashan and Gilead, as in the days of old. 
\q
\v 15 “As in the days of your coming out of the land of Egypt, 
\q2 I will show them marvelous things.” 
\q
\v 16 The nations will see and be ashamed of all their might. 
\q2 They will lay their hand on their mouth. 
\q2 Their ears will be deaf. 
\q
\v 17 They will lick the dust like a serpent. 
\q2 Like crawling things of the earth they shall come trembling out of their dens.
\q2 They will come with fear to Yahweh our God, 
\q2 and will be afraid because of you. 
\q
\v 18 Who is a God like you, who pardons iniquity, 
\q2 and passes over the disobedience of the remnant of his heritage?
\q He doesn’t retain his anger forever, 
\q2 because he delights in loving kindness. 
\q
\v 19 He will again have compassion on us. 
\q2 He will tread our iniquities under foot; 
\q2 and you will cast all their sins into the depths of the sea.
\q
\v 20 You will give truth to Jacob, 
\q2 and mercy to Abraham, 
\q2 as you have sworn to our fathers from the days of old. 