\id HAB 35-HAB-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Habakkuk 
\toc1 The Book of Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt2 The Book of 
\mt Habakkuk 
\c 1  
\p
\v 1 The revelation which Habakkuk the prophet saw. 
\v 2 Yahweh,\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* how long will I cry, and you will not hear? I cry out to you “Violence!” and will you not save?
\v 3 Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and
contention rises up. 
\v 4 Therefore the law is paralyzed, and justice never prevails; for the wicked surround the righteous; therefore justice comes
out perverted. 
\p
\v 5 “Look among the nations, watch, and wonder marvelously; for I am working a work in your days, which you will not believe
though it is told you. 
\v 6 For, behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* I raise up the Chaldeans, that bitter and hasty nation, that march through the width of the earth, to possess
dwelling places that are not theirs. 
\v 7 They are feared and dreaded. Their judgment and their dignity proceed from themselves.
\v 8 Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on.
Yes, their horsemen come from afar. They fly as an eagle that hurries to devour.
\v 9 All of them come for violence. Their hordes face the desert. He gathers prisoners like sand.
\v 10 Yes, he scoffs at kings, and princes are a derision to him. He laughs at every stronghold, for he builds up an earthen
ramp, and takes it. 
\v 11 Then he sweeps by like the wind, and goes on. He is indeed guilty, whose strength is his god.”
\p
\v 12 Aren’t you from everlasting, Yahweh my God,\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים”
(Elohim).\f* my Holy One? We will not die. Yahweh, you have appointed him for judgment. You, Rock, have established him to
punish. 
\v 13 You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal
treacherously, and keep silent when the wicked swallows up the man who is more righteous than he,
\v 14 and make men like the fish of the sea, like the creeping things, that have no ruler over them?
\v 15 He takes up all of them with the hook. He catches them in his net, and gathers them in his dragnet. Therefore he rejoices
and is glad. 
\v 16 Therefore he sacrifices to his net, and burns incense to his dragnet, because by them his life is luxurious, and his food
is good. 
\v 17 Will he therefore continually empty his net, and kill the nations without mercy?
\c 2  
\p
\v 1 I will stand at my watch, and set myself on the ramparts, and will look out to see what he will say to me, and what I will
answer concerning my complaint. 
\p
\v 2 Yahweh answered me, “Write the vision, and make it plain on tablets, that he who runs may read it.
\v 3 For the vision is yet for the appointed time, and it hurries toward the end, and won’t prove false. Though it takes time,
wait for it; because it will surely come. It won’t delay. 
\v 4 Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.
\v 5 Yes, moreover, wine is treacherous. A haughty man who doesn’t stay at home, who enlarges his desire as
Sheol,\f + Sheol is the place of the dead. \f* and he is like death, and can’t be satisfied, but gathers to himself all
nations, and heaps to himself all peoples. 
\v 6 Won’t all these take up a parable against him, and a taunting proverb against him, and say, ‘Woe to him who increases that
which is not his, and who enriches himself by extortion! How long?’
\v 7 Won’t your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim?
\v 8 Because you have plundered many nations, all the remnant of the peoples will plunder you, because of men’s blood, and for
the violence done to the land, to the city and to all who dwell in it.
\v 9 Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand
of evil! 
\v 10 You have devised shame to your house, by cutting off many peoples, and have sinned against your soul.
\v 11 For the stone will cry out of the wall, and the beam out of the woodwork will answer it.
\v 12 Woe to him who builds a town with blood, and establishes a city by iniquity!
\v 13 Behold, isn’t it of Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity?
\v 14 For the earth will be filled with the knowledge of Yahweh’s glory, as the waters cover the sea.
\p
\v 15 “Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their
naked bodies! 
\v 16 You are filled with shame, and not glory. You will also drink, and be exposed! The cup of Yahweh’s right hand will come
around to you, and disgrace will cover your glory. 
\v 17 For the violence done to Lebanon will overwhelm you, and the destruction of the animals, which made them afraid; because
of men’s blood, and for the violence done to the land, to every city and to those who dwell in them.
\p
\v 18 “What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies,
that he who fashions its form trusts in it, to make mute idols? 
\v 19 Woe to him who says to the wood, ‘Awake!’ or to the mute stone, ‘Arise!’ Shall this teach? Behold, it is overlaid with
gold and silver, and there is no breath at all within it. 
\v 20 But Yahweh is in his holy temple. Let all the earth be silent before him!”
\c 3  
\p
\v 1 A prayer of Habakkuk, the prophet, set to victorious music.
\q
\v 2 Yahweh, I have heard of your fame. 
\q2 I stand in awe of your deeds, Yahweh. 
\q Renew your work in the middle of the years. 
\q2 In the middle of the years make it known. 
\q2 In wrath, you remember mercy. 
\q
\v 3 God came from Teman, 
\q2 the Holy One from Mount Paran. \qs Selah.\qs* 
\b
\q His glory covered the heavens, 
\q2 and his praise filled the earth. 
\q
\v 4 His splendor is like the sunrise. 
\q2 Rays shine from his hand, where his power is hidden. 
\q
\v 5 Plague went before him, 
\q2 and pestilence followed his feet. 
\q
\v 6 He stood, and shook the earth. 
\q2 He looked, and made the nations tremble. 
\q2 The ancient mountains were crumbled. 
\q2 The age-old hills collapsed. 
\q2 His ways are eternal. 
\q
\v 7 I saw the tents of Cushan in affliction. 
\q2 The dwellings of the land of Midian trembled. 
\q
\v 8 Was Yahweh displeased with the rivers? 
\q2 Was your anger against the rivers, 
\q2 or your wrath against the sea, 
\q2 that you rode on your horses, 
\q2 on your chariots of salvation? 
\q
\v 9 You uncovered your bow. 
\q2 You called for your sworn arrows. \qs Selah.\qs* 
\q You split the earth with rivers. 
\q
\v 10 The mountains saw you, and were afraid. 
\q2 The storm of waters passed by. 
\q2 The deep roared and lifted up its hands on high. 
\q
\v 11 The sun and moon stood still in the sky, 
\q2 at the light of your arrows as they went, 
\q2 at the shining of your glittering spear. 
\q
\v 12 You marched through the land in wrath. 
\q2 You threshed the nations in anger. 
\q
\v 13 You went out for the salvation of your people, 
\q2 for the salvation of your anointed. 
\q You crushed the head of the land of wickedness. 
\q2 You stripped them head to foot. \qs Selah.\qs* 
\b
\q
\v 14 You pierced the heads of his warriors with their own spears.
\q2 They came as a whirlwind to scatter me, 
\q2 gloating as if to devour the wretched in secret. 
\q
\v 15 You trampled the sea with your horses, 
\q2 churning mighty waters. 
\q
\v 16 I heard, and my body trembled. 
\q2 My lips quivered at the voice. 
\q Rottenness enters into my bones, and I tremble in my place, 
\q2 because I must wait quietly for the day of trouble, 
\q2 for the coming up of the people who invade us. 
\q
\v 17 For though the fig tree doesn’t flourish, 
\q2 nor fruit be in the vines; 
\q2 the labor of the olive fails, 
\q2 the fields yield no food; 
\q2 the flocks are cut off from the fold, 
\q2 and there is no herd in the stalls: 
\q
\v 18 yet I will rejoice in Yahweh. 
\q2 I will be joyful in the God of my salvation! 
\q
\v 19 Yahweh, the Lord,\f + The word translated “Lord” is “Adonai.”\f* is my strength.
\q2 He makes my feet like deer’s feet, 
\q2 and enables me to go in high places. 
\p For the music director, on my stringed instruments. 