\id ZEP 36-ZEP-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Zephaniah 
\toc1 The Book of Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt2 The Book of 
\mt Zephaniah 
\c 1  
\p
\v 1 Yahweh’s\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* word which came to Zephaniah, the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah,
in the days of Josiah, the son of Amon, king of Judah. 
\v 2 I will utterly sweep away everything off of the surface of the earth, says Yahweh.
\v 3 I will sweep away man and animal. I will sweep away the birds of the sky, the fish of the sea, and the heaps of rubble
with the wicked. I will cut off man from the surface of the earth, says Yahweh.
\v 4 I will stretch out my hand against Judah, and against all the inhabitants of Jerusalem. I will cut off the remnant of Baal
from this place: the name of the idolatrous and pagan priests, 
\v 5 those who worship the army of the sky on the housetops, those who worship and swear by Yahweh and also swear by Malcam,
\v 6 those who have turned back from following Yahweh, and those who haven’t sought Yahweh nor inquired after him.
\v 7 Be silent at the presence of the Lord\f + The word translated “Lord” is
“Adonai.”\f* Yahweh, for the day of Yahweh is at hand. For Yahweh has prepared a sacrifice. He has consecrated his guests.
\v 8 It will happen in the day of Yahweh’s sacrifice, that I will punish the princes, the king’s sons, and all those who are
clothed with foreign clothing. 
\v 9 In that day, I will punish all those who leap over the threshold, who fill their master’s house with violence and deceit.
\v 10 In that day, says Yahweh, there will be the noise of a cry from the fish gate, a wailing from the second quarter, and a
great crashing from the hills. 
\v 11 Wail, you inhabitants of Maktesh, for all the people of Canaan are undone! All those who were loaded with silver are cut
off. 
\v 12 It will happen at that time, that I will search Jerusalem with lamps, and I will punish the men who are settled on their
dregs, who say in their heart, “Yahweh will not do good, neither will he do evil.”
\v 13 Their wealth will become a plunder, and their houses a desolation. Yes, they will build houses, but won’t inhabit them.
They will plant vineyards, but won’t drink their wine. 
\v 14 The great day of Yahweh is near. It is near, and hurries greatly, the voice of the day of Yahweh. The mighty man cries
there bitterly. 
\v 15 That day is a day of wrath, a day of distress and anguish, a day of trouble and ruin, a day of darkness and gloom, a day
of clouds and blackness, 
\v 16 a day of the trumpet and alarm, against the fortified cities, and against the high battlements.
\v 17 I will bring distress on men, that they will walk like blind men, because they have sinned against Yahweh, and their
blood will be poured out like dust, and their flesh like dung. 
\v 18 Neither their silver nor their gold will be able to deliver them in the day of Yahweh’s wrath, but the whole land will be
devoured by the fire of his jealousy; for he will make an end, yes, a terrible end, of all those who dwell in the land.
\c 2  
\p
\v 1 Gather yourselves together, yes, gather together, you nation that has no shame,
\v 2 before the appointed time when the day passes as the chaff, before the fierce anger of Yahweh comes on you, before the day
of Yahweh’s anger comes on you. 
\v 3 Seek Yahweh, all you humble of the land, who have kept his ordinances. Seek righteousness. Seek humility. It may be that
you will be hidden in the day of Yahweh’s anger. 
\v 4 For Gaza will be forsaken, and Ashkelon a desolation. They will drive out Ashdod at noonday, and Ekron will be rooted up.
\v 5 Woe to the inhabitants of the sea coast, the nation of the Cherethites! Yahweh’s word is against you, Canaan, the land of
the Philistines. I will destroy you, that there will be no inhabitant.
\v 6 The sea coast will be pastures, with cottages for shepherds and folds for flocks.
\v 7 The coast will be for the remnant of the house of Judah. They will find pasture. In the houses of Ashkelon, they will lie
down in the evening, for Yahweh, their God,\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים”
(Elohim).\f* will visit them, and restore them. 
\v 8 I have heard the reproach of Moab, and the insults of the children of Ammon, with which they have reproached my people,
and magnified themselves against their border. 
\v 9 Therefore as I live, says Yahweh of Armies, the God of Israel, surely Moab will be as Sodom, and the children of Ammon as
Gomorrah, a possession of nettles, and salt pits, and a perpetual desolation. The remnant of my people will plunder them, and
the survivors of my nation will inherit them. 
\v 10 This they will have for their pride, because they have reproached and magnified themselves against the people of Yahweh
of Armies. 
\v 11 Yahweh will be awesome to them, for he will famish all the gods of the land. Men will worship him, everyone from his
place, even all the shores of the nations. 
\v 12 You Cushites also, you will be killed by my sword. 
\v 13 He will stretch out his hand against the north, destroy Assyria, and will make Nineveh a desolation, as dry as the
wilderness. 
\v 14 Herds will lie down in the middle of her, all the animals of the nations. Both the pelican and the porcupine will lodge
in its capitals. Their calls will echo through the windows. Desolation will be in the thresholds, for he has laid bare the
cedar beams. 
\v 15 This is the joyous city that lived carelessly, that said in her heart, “I am, and there is no one besides me.” How she
has become a desolation, a place for animals to lie down in! Everyone who passes by her will hiss, and shake their fists.
\c 3  
\p
\v 1 Woe to her who is rebellious and polluted, the oppressing city!
\v 2 She didn’t obey the voice. She didn’t receive correction. She didn’t trust in Yahweh. She didn’t draw near to her God.
\v 3 Her princes within her are roaring lions. Her judges are evening wolves. They leave nothing until the next day.
\v 4 Her prophets are arrogant and treacherous people. Her priests have profaned the sanctuary. They have done violence to the
law. 
\v 5 Yahweh, within her, is righteous. He will do no wrong. Every morning he brings his justice to light. He doesn’t fail, but
the unjust know no shame. 
\v 6 I have cut off nations. Their battlements are desolate. I have made their streets waste, so that no one passes by. Their
cities are destroyed, so that there is no man, so that there is no inhabitant.
\v 7 I said, “Just fear me. Receive correction, so that her dwelling won’t be cut off, according to all that I have appointed
concerning her.” But they rose early and corrupted all their doings.
\v 8 “Therefore wait for me”, says Yahweh, “until the day that I rise up to the prey, for my determination is to gather the
nations, that I may assemble the kingdoms, to pour on them my indignation, even all my fierce anger, for all the earth will be
devoured with the fire of my jealousy. 
\v 9 For then I will purify the lips of the peoples, that they may all call on Yahweh’s name, to serve him shoulder to
shoulder. 
\v 10 From beyond the rivers of Cush, my worshipers, even the daughter of my dispersed people, will bring my offering.
\v 11 In that day you will not be disappointed for all your doings, in which you have transgressed against me; for then I will
take away out from among you your proudly exulting ones, and you will no more be haughty in my holy mountain.
\v 12 But I will leave among you an afflicted and poor people, and they will take refuge in Yahweh’s name.
\v 13 The remnant of Israel will not do iniquity, nor speak lies, neither will a deceitful tongue be found in their mouth, for
they will feed and lie down, and no one will make them afraid.” 
\p
\v 14 Sing, daughter of Zion! Shout, Israel! Be glad and rejoice with all your heart, daughter of Jerusalem.
\v 15 Yahweh has taken away your judgments. He has thrown out your enemy. The King of Israel, Yahweh, is among you. You will
not be afraid of evil any more. 
\v 16 In that day, it will be said to Jerusalem, “Don’t be afraid, Zion. Don’t let your hands be weak.”
\v 17 Yahweh, your God, is among you, a mighty one who will save. He will rejoice over you with joy. He will calm you in his
love. He will rejoice over you with singing. 
\v 18 I will remove those who grieve about the appointed feasts from you. They are a burden and a reproach to you.
\v 19 Behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* at that time I will deal with all those who afflict you, and I will save those who are lame, and gather those
who were driven away. I will give them praise and honor, whose shame has been in all the earth.
\v 20 At that time will I bring you in, and at that time will I gather you; for I will give you honor and praise among all the
peoples of the earth, when I restore your fortunes before your eyes, says Yahweh.
