\id HAG 37-HAG-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Haggai 
\toc1 The Book of Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt2 The Book of 
\mt Haggai 
\c 1  
\p
\v 1 In the second year of Darius the king, in the sixth month, in the first day of the month,
Yahweh’s\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD” (all caps) in other
translations.\f* word came by Haggai, the prophet, to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the
son of Jehozadak, the high priest, saying, 
\v 2 “This is what Yahweh of Armies says: These people say, ‘The time hasn’t yet come, the time for Yahweh’s house to be
built.’” 
\p
\v 3 Then Yahweh’s word came by Haggai, the prophet, saying, 
\v 4 “Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste?
\v 5 Now therefore this is what Yahweh of Armies says: Consider your ways.
\v 6 You have sown much, and bring in little. You eat, but you don’t have enough. You drink, but you aren’t filled with drink.
You clothe yourselves, but no one is warm, and he who earns wages earns wages to put them into a bag with holes in it.”
\p
\v 7 This is what Yahweh of Armies says: “Consider your ways. 
\v 8 Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified,” says Yahweh.
\v 9 “You looked for much, and, behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze at. It
is often used as an interjection.\f* it came to little; and when you brought it home, I blew it away. Why?” says Yahweh of
Armies, “Because of my house that lies waste, while each of you is busy with his own house.
\v 10 Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit.
\v 11 I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground
produces, on men, on livestock, and on all the labor of the hands.”
\p
\v 12 Then Zerubbabel, the son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, with all the remnant of the
people, obeyed Yahweh, their God’s\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים”
(Elohim).\f* voice, and the words of Haggai, the prophet, as Yahweh, their God, had sent him; and the people feared Yahweh.
\p
\v 13 Then Haggai, Yahweh’s messenger, spoke Yahweh’s message to the people, saying, “I am with you,” says Yahweh.
\p
\v 14 Yahweh stirred up the spirit of Zerubbabel, the son of Shealtiel, governor of Judah, and the spirit of Joshua, the son of
Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of Yahweh of
Armies, their God, 
\v 15 in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.
\c 2  
\p
\v 1 In the seventh month, in the twenty-first day of the month, Yahweh’s word came by Haggai the prophet, saying,
\v 2 “Speak now to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest,
and to the remnant of the people, saying, 
\v 3 ‘Who is left among you who saw this house in its former glory? How do you see it now? Isn’t it in your eyes as nothing?
\v 4 Yet now be strong, Zerubbabel,’ says Yahweh. ‘Be strong, Joshua, son of Jehozadak, the high priest. Be strong, all you
people of the land,’ says Yahweh, ‘and work, for I am with you,’ says Yahweh of Armies.
\v 5 This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived among you. ‘Don’t be afraid.’
\v 6 For this is what Yahweh of Armies says: ‘Yet once, it is a little while, and I will shake the heavens, the earth, the sea,
and the dry land; 
\v 7 and I will shake all nations. The precious things of all nations will come, and I will fill this house with glory, says
Yahweh of Armies. 
\v 8 The silver is mine, and the gold is mine,’ says Yahweh of Armies.
\v 9 ‘The latter glory of this house will be greater than the former,’ says Yahweh of Armies; ‘and in this place will I give
peace,’ says Yahweh of Armies.” 
\p
\v 10 In the twenty-fourth day of the ninth month, in the second year of Darius, Yahweh’s word came by Haggai the prophet,
saying, 
\v 11 “Yahweh of Armies says: Ask now the priests concerning the law, saying,
\v 12 ‘If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food,
will it become holy?’” 
\p The priests answered, “No.” 
\p
\v 13 Then Haggai said, “If one who is unclean by reason of a dead body touch any of these, will it be unclean?”
\p The priests answered, “It will be unclean.” 
\p
\v 14 Then Haggai answered, “‘So is this people, and so is this nation before me,’ says Yahweh; ‘and so is every work of their
hands. That which they offer there is unclean. 
\v 15 Now, please consider from this day and backward, before a stone was laid on a stone in Yahweh’s temple.
\v 16 Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to
draw out fifty, there were only twenty. 
\v 17 I struck you with blight, mildew, and hail in all the work of your hands; yet you didn’t turn to me,’ says Yahweh.
\v 18 ‘Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the
foundation of Yahweh’s temple was laid, consider it. 
\v 19 Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven’t produced. From
today I will bless you.’” 
\p
\v 20 Yahweh’s word came the second time to Haggai in the twenty-fourth day of the month, saying,
\v 21 “Speak to Zerubbabel, governor of Judah, saying, ‘I will shake the heavens and the earth.
\v 22 I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the
chariots, and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother.
\v 23 In that day, says Yahweh of Armies, will I take you, Zerubbabel, my servant, the son of Shealtiel,’ says Yahweh, ‘and
will make you as a signet, for I have chosen you,’ says Yahweh of Armies.”
