\id ZEC 38-ZEC-web.sfm World English Bible (WEB) 
\ide UTF-8
\h Zechariah 
\toc1 The Book of Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt2 The Book of 
\mt Zechariah 
\c 1  
\p
\v 1 In the eighth month, in the second year of Darius, Yahweh’s\f + “Yahweh” is God’s proper Name, sometimes rendered “LORD”
(all caps) in other translations.\f* word came to Zechariah the son of Berechiah, the son of Iddo, the prophet, saying,
\v 2 “Yahweh was very displeased with your fathers. 
\v 3 Therefore tell them: Yahweh of Armies says: ‘Return to me,’ says Yahweh of Armies, ‘and I will return to you,’ says Yahweh
of Armies. 
\v 4 Don’t you be like your fathers, to whom the former prophets proclaimed, saying: Yahweh of Armies says, ‘Return now from
your evil ways, and from your evil doings;’ but they did not hear, nor listen to me, says Yahweh.
\v 5 Your fathers, where are they? And the prophets, do they live forever?
\v 6 But my words and my decrees, which I commanded my servants the prophets, didn’t they overtake your fathers?
\p “Then they repented and said, ‘Just as Yahweh of Armies determined to do to us, according to our ways, and according to our
practices, so he has dealt with us.’” 
\v 7 On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, Yahweh’s word
came to Zechariah the son of Berechiah, the son of Iddo, the prophet, saying,
\v 8 “I had a vision in the night, and behold,\f + “Behold”, from “הִנֵּה”, means look at, take notice, observe, see, or gaze
at. It is often used as an interjection.\f* a man riding on a red horse, and he stood among the myrtle trees that were in a
ravine; and behind him there were red, brown, and white horses. 
\v 9 Then I asked, ‘My lord, what are these?’” 
\p The angel who talked with me said to me, “I will show you what these are.”
\p
\v 10 The man who stood among the myrtle trees answered, “They are the ones Yahweh has sent to go back and forth through the
earth.” 
\p
\v 11 They reported to Yahweh’s angel who stood among the myrtle trees, and said, “We have walked back and forth through the
earth, and behold, all the earth is at rest and in peace.” 
\p
\v 12 Then Yahweh’s angel replied, “O Yahweh of Armies, how long will you not have mercy on Jerusalem and on the cities of
Judah, against which you have had indignation these seventy years?”
\p
\v 13 Yahweh answered the angel who talked with me with kind and comforting words.
\v 14 So the angel who talked with me said to me, “Proclaim, saying, ‘Yahweh of Armies says: “I am jealous for Jerusalem and
for Zion with a great jealousy. 
\v 15 I am very angry with the nations that are at ease; for I was but a little displeased, but they added to the calamity.”
\v 16 Therefore Yahweh says: “I have returned to Jerusalem with mercy. My house shall be built in it,” says Yahweh of Armies,
“and a line shall be stretched out over Jerusalem.”’ 
\p
\v 17 “Proclaim further, saying, ‘Yahweh of Armies says: “My cities will again overflow with prosperity, and Yahweh will again
comfort Zion, and will again choose Jerusalem.”’” 
\p
\v 18 I lifted up my eyes, and saw, and behold, four horns. 
\v 19 I asked the angel who talked with me, “What are these?” 
\p He answered me, “These are the horns which have scattered Judah, Israel, and Jerusalem.”
\p
\v 20 Yahweh showed me four craftsmen. 
\v 21 Then I asked, “What are these coming to do?” 
\p He said, “These are the horns which scattered Judah, so that no man lifted up his head; but these have come to terrify them,
to cast down the horns of the nations, which lifted up their horn against the land of Judah to scatter it.”
\c 2  
\p
\v 1 I lifted up my eyes, and saw, and behold, a man with a measuring line in his hand.
\v 2 Then I asked, “Where are you going?” 
\p He said to me, “To measure Jerusalem, to see what is its width and what is its length.”
\p
\v 3 Behold, the angel who talked with me went out, and another angel went out to meet him,
\v 4 and said to him, “Run, speak to this young man, saying, ‘Jerusalem will be inhabited as villages without walls, because of
the multitude of men and livestock in it. 
\v 5 For I,’ says Yahweh, ‘will be to her a wall of fire around it, and I will be the glory in the middle of her.
\v 6 Come! Come! Flee from the land of the north,’ says Yahweh; ‘for I have spread you abroad as the four winds of the sky,’
says Yahweh. 
\v 7 ‘Come, Zion! Escape, you who dwell with the daughter of Babylon.’
\v 8 For Yahweh of Armies says: ‘For honor he has sent me to the nations which plundered you; for he who touches you touches
the apple of his eye. 
\v 9 For, behold, I will shake my hand over them, and they will be a plunder to those who served them; and you will know that
Yahweh of Armies has sent me. 
\v 10 Sing and rejoice, daughter of Zion; for, behold, I come, and I will dwell within you,’ says Yahweh.
\v 11 Many nations shall join themselves to Yahweh in that day, and shall be my people; and I will dwell among you, and you
shall know that Yahweh of Armies has sent me to you. 
\v 12 Yahweh will inherit Judah as his portion in the holy land, and will again choose Jerusalem.
\v 13 Be silent, all flesh, before Yahweh; for he has roused himself from his holy habitation!”
\c 3  
\p
\v 1 He showed me Joshua the high priest standing before Yahweh’s angel, and Satan standing at his right hand to be his
adversary. 
\v 2 Yahweh said to Satan, “Yahweh rebuke you, Satan! Yes, Yahweh who has chosen Jerusalem rebuke you! Isn’t this a burning
stick plucked out of the fire?” 
\p
\v 3 Now Joshua was clothed with filthy garments, and was standing before the angel.
\v 4 He answered and spoke to those who stood before him, saying, “Take the filthy garments off of him.” To him he said,
“Behold, I have caused your iniquity to pass from you, and I will clothe you with rich clothing.”
\p
\v 5 I said, “Let them set a clean turban on his head.” 
\p So they set a clean turban on his head, and clothed him; and Yahweh’s angel was standing by.
\v 6 Yahweh’s angel protested to Joshua, saying, 
\v 7 “Yahweh of Armies says: ‘If you will walk in my ways, and if you will follow my instructions, then you also shall judge my
house, and shall also keep my courts, and I will give you a place of access among these who stand by.
\v 8 Hear now, Joshua the high priest, you and your fellows who sit before you; for they are men who are a sign: for, behold, I
will bring out my servant, the Branch. 
\v 9 For, behold, the stone that I have set before Joshua; on one stone are seven eyes: behold, I will engrave its engraving,’
says Yahweh of Armies, ‘and I will remove the iniquity of that land in one day.
\v 10 In that day,’ says Yahweh of Armies, ‘you will invite every man his neighbor under the vine and under the fig tree.’”
\c 4  
\p
\v 1 The angel who talked with me came again, and wakened me, as a man who is wakened out of his sleep.
\v 2 He said to me, “What do you see?” 
\p I said, “I have seen, and behold, a lamp stand all of gold, with its bowl on the top of it, and its seven lamps on it; there
are seven pipes to each of the lamps, which are on the top of it;
\v 3 and two olive trees by it, one on the right side of the bowl, and the other on the left side of it.”
\p
\v 4 I answered and spoke to the angel who talked with me, saying, “What are these, my lord?”
\p
\v 5 Then the angel who talked with me answered me, “Don’t you know what these are?”
\p I said, “No, my lord.” 
\p
\v 6 Then he answered and spoke to me, saying, “This is Yahweh’s word to Zerubbabel, saying, ‘Not by might, nor by power, but
by my Spirit,’ says Yahweh of Armies. 
\v 7 Who are you, great mountain? Before Zerubbabel you are a plain; and he will bring out the capstone with shouts of ‘Grace,
grace, to it!’” 
\p
\v 8 Moreover Yahweh’s word came to me, saying, 
\v 9 “The hands of Zerubbabel have laid the foundation of this house. His hands shall also finish it; and you will know that
Yahweh of Armies has sent me to you. 
\v 10 Indeed, who despises the day of small things? For these seven shall rejoice, and shall see the plumb line in the hand of
Zerubbabel. These are Yahweh’s eyes, which run back and forth through the whole earth.”
\p
\v 11 Then I asked him, “What are these two olive trees on the right side of the lamp stand and on the left side of it?”
\p
\v 12 I asked him the second time, “What are these two olive branches, which are beside the two golden spouts, that pour the
golden oil out of themselves?” 
\p
\v 13 He answered me, “Don’t you know what these are?” 
\p I said, “No, my lord.” 
\p
\v 14 Then he said, “These are the two anointed ones who stand by the Lord
\f + The word translated “Lord” is “Adonai.”\f* of the whole earth.”
\c 5  
\p
\v 1 Then again I lifted up my eyes, and saw, and behold, a flying scroll.
\v 2 He said to me, “What do you see?” 
\p I answered, “I see a flying scroll; its length is twenty cubits,\f + A cubit is the length from the tip of the middle finger
to the elbow on a man’s arm, or about 18 inches or 46 centimeters.\f* and its width ten cubits.”
\p
\v 3 Then he said to me, “This is the curse that goes out over the surface of the whole land; for everyone who steals shall be
cut off according to it on the one side; and everyone who swears falsely shall be cut off according to it on the other side.
\v 4 I will cause it to go out,” says Yahweh of Armies, “and it will enter into the house of the thief, and into the house of
him who swears falsely by my name; and it will remain in the middle of his house, and will destroy it with its timber and its
stones.” 
\p
\v 5 Then the angel who talked with me came forward, and said to me, “Lift up now your eyes, and see what is this that is
appearing.” 
\p
\v 6 I said, “What is it?” 
\p He said, “This is the ephah\f + An ephah is a measure of volume of about 22 liters, 5.8 U. S. gallons, or about 2/3 of a
bushel. \f* basket that is appearing.” He said moreover, “This is their appearance in all the land
\v 7 (and behold, a talent\f + A talent is about 30 kilograms or 66
pounds.\f* of lead was lifted up); and this is a woman sitting in the middle of the
ephah\f + 1 ephah is about 22 liters or about 2/3 of a bushel\f* basket.”
\v 8 He said, “This is Wickedness”; and he threw her down into the middle of the ephah basket; and he threw the weight of lead
on its mouth. 
\p
\v 9 Then lifted I up my eyes, and saw, and behold, there were two women, and the wind was in their wings. Now they had wings
like the wings of a stork, and they lifted up the ephah basket between earth and the sky.
\v 10 Then I said to the angel who talked with me, “Where are these carrying the ephah basket?”
\p
\v 11 He said to me, “To build her a house in the land of Shinar. When it is prepared, she will be set there in her own place.”
\c 6  
\p
\v 1 Again I lifted up my eyes, and saw, and behold, four chariots came out from between two mountains; and the mountains were
mountains of brass. 
\v 2 In the first chariot were red horses; in the second chariot black horses;
\v 3 in the third chariot white horses; and in the fourth chariot dappled horses, all of them powerful.
\v 4 Then I asked the angel who talked with me, “What are these, my lord?”
\p
\v 5 The angel answered me, “These are the four winds of the sky, which go out from standing before the Lord of all the earth.
\v 6 The one with the black horses goes out toward the north country; and the white went out after them; and the dappled went
out toward the south country.” 
\v 7 The strong went out, and sought to go that they might walk back and forth through the earth: and he said, “Go around and
through the earth!” So they walked back and forth through the earth.
\p
\v 8 Then he called to me, and spoke to me, saying, “Behold, those who go toward the north country have quieted my spirit in
the north country.” 
\p
\v 9 Yahweh’s word came to me, saying, 
\v 10 “Take of them of the captivity, even of Heldai, of Tobijah, and of Jedaiah; and come the same day, and go into the house
of Josiah the son of Zephaniah, where they have come from Babylon.
\v 11 Yes, take silver and gold, and make crowns, and set them on the head of Joshua the son of Jehozadak, the high priest;
\v 12 and speak to him, saying, ‘Yahweh of Armies says, “Behold, the man whose name is the Branch: and he shall grow up out of
his place; and he shall build Yahweh’s temple; 
\v 13 even he shall build Yahweh’s temple; and he shall bear the glory, and shall sit and rule on his throne; and he shall be a
priest on his throne; and the counsel of peace shall be between them both.
\v 14 The crowns shall be to Helem, and to Tobijah, and to Jedaiah, and to Hen the son of Zephaniah, for a memorial in Yahweh’s
temple. 
\v 15 Those who are far off shall come and build in Yahweh’s temple; and you shall know that Yahweh of Armies has sent me to
you. This will happen, if you will diligently obey Yahweh your God’s
voice.”’”\f + The Hebrew word rendered “God” is “אֱלֹהִ֑ים” (Elohim).\f*
\c 7  
\p
\v 1 In the fourth year of king Darius, Yahweh’s word came to Zechariah in the fourth day of the ninth month, the month of
Chislev. 
\v 2 The people of Bethel sent Sharezer and Regem Melech, and their men, to entreat Yahweh’s favor,
\v 3 and to speak to the priests of the house of Yahweh of Armies, and to the prophets, saying, “Should I weep in the fifth
month, separating myself, as I have done these so many years?” 
\p
\v 4 Then the word of Yahweh of Armies came to me, saying, 
\v 5 “Speak to all the people of the land, and to the priests, saying, ‘When you fasted and mourned in the fifth and in the
seventh month for these seventy years, did you at all fast to me, really to me?
\v 6 When you eat, and when you drink, don’t you eat for yourselves, and drink for yourselves?
\v 7 Aren’t these the words which Yahweh proclaimed by the former prophets, when Jerusalem was inhabited and in prosperity, and
its cities around her, and the South and the lowland were inhabited?’”
\p
\v 8 Yahweh’s word came to Zechariah, saying, 
\v 9 “Thus has Yahweh of Armies spoken, saying, ‘Execute true judgment, and show kindness and compassion every man to his
brother. 
\v 10 Don’t oppress the widow, nor the fatherless, the foreigner, nor the poor; and let none of you devise evil against his
brother in your heart.’ 
\v 11 But they refused to listen, and turned their backs, and stopped their ears, that they might not hear.
\v 12 Yes, they made their hearts as hard as flint, lest they might hear the law, and the words which Yahweh of Armies had sent
by his Spirit by the former prophets. Therefore great wrath came from Yahweh of Armies.
\v 13 It has come to pass that, as he called, and they refused to listen, so they will call, and I will not listen,” said
Yahweh of Armies; 
\v 14 “but I will scatter them with a whirlwind among all the nations which they have not known. Thus the land was desolate
after them, so that no man passed through nor returned: for they made the pleasant land desolate.”
\c 8  
\p
\v 1 The word of Yahweh of Armies came to me. 
\v 2 Yahweh of Armies says: “I am jealous for Zion with great jealousy, and I am jealous for her with great wrath.”
\p
\v 3 Yahweh says: “I have returned to Zion, and will dwell in the middle of Jerusalem. Jerusalem shall be called ‘The City of
Truth;’ and the mountain of Yahweh of Armies, ‘The Holy Mountain.’”
\p
\v 4 Yahweh of Armies says: “Old men and old women will again dwell in the streets of Jerusalem, every man with his staff in
his hand for very age. 
\v 5 The streets of the city will be full of boys and girls playing in its streets.”
\p
\v 6 Yahweh of Armies says: “If it is marvelous in the eyes of the remnant of this people in those days, should it also be
marvelous in my eyes?” says Yahweh of Armies. 
\p
\v 7 Yahweh of Armies says: “Behold, I will save my people from the east country, and from the west country;
\v 8 and I will bring them, and they will dwell within Jerusalem; and they will be my people, and I will be their God, in truth
and in righteousness.” 
\p
\v 9 Yahweh of Armies says: “Let your hands be strong, you who hear in these days these words from the mouth of the prophets
who were in the day that the foundation of the house of Yahweh of Armies was laid, even the temple, that it might be built.
\v 10 For before those days there was no wages for man, nor any wages for an animal; neither was there any peace to him who
went out or came in, because of the adversary. For I set all men everyone against his neighbor.
\v 11 But now I will not be to the remnant of this people as in the former days,” says Yahweh of Armies.
\v 12 “For the seed of peace and the vine will yield its fruit, and the ground will give its increase, and the heavens will
give their dew; and I will cause the remnant of this people to inherit all these things.
\v 13 It shall come to pass that, as you were a curse among the nations, house of Judah and house of Israel, so will I save
you, and you shall be a blessing. Don’t be afraid. Let your hands be strong.”
\p
\v 14 For Yahweh of Armies says: “As I thought to do evil to you, when your fathers provoked me to wrath,” says Yahweh of
Armies, “and I didn’t repent; 
\v 15 so again I have thought in these days to do good to Jerusalem and to the house of Judah. Don’t be afraid.
\v 16 These are the things that you shall do: speak every man the truth with his neighbor. Execute the judgment of truth and
peace in your gates, 
\v 17 and let none of you devise evil in your hearts against his neighbor, and love no false oath: for all these are things
that I hate,” says Yahweh. 
\p
\v 18 The word of Yahweh of Armies came to me. 
\v 19 Yahweh of Armies says: “The fasts of the fourth fifth, seventh, and tenth months shall be for the house of Judah joy and
gladness, and cheerful feasts. Therefore love truth and peace.” 
\p
\v 20 Yahweh of Armies says: “Many peoples, and the inhabitants of many cities will yet come;
\v 21 and the inhabitants of one shall go to another, saying, ‘Let us go speedily to entreat the favor of Yahweh, and to seek
Yahweh of Armies. I will go also.’ 
\v 22 Yes, many peoples and strong nations will come to seek Yahweh of Armies in Jerusalem, and to entreat the favor of
Yahweh.” 
\v 23 Yahweh of Armies says: “In those days, ten men will take hold, out of all the languages of the nations, they will take
hold of the skirt of him who is a Jew, saying, ‘We will go with you, for we have heard that God is with you.’”
\c 9  
\p
\v 1 A revelation. 
\q Yahweh’s word is against the land of Hadrach, 
\q2 and will rest upon Damascus; 
\q for the eye of man 
\q2 and of all the tribes of Israel is toward Yahweh; 
\q
\v 2 and Hamath, also, which borders on it; 
\q2 Tyre and Sidon, because they are very wise. 
\q
\v 3 Tyre built herself a stronghold, 
\q2 and heaped up silver like the dust, 
\q2 and fine gold like the mire of the streets. 
\q
\v 4 Behold, the Lord will dispossess her, 
\q2 and he will strike her power in the sea; 
\q2 and she will be devoured with fire. 
\q
\v 5 Ashkelon will see it, and fear; 
\q2 Gaza also, and will writhe in agony; 
\q2 as will Ekron, for her expectation will be disappointed; 
\q2 and the king will perish from Gaza, 
\q2 and Ashkelon will not be inhabited. 
\q
\v 6 Foreigners will dwell in Ashdod, 
\q2 and I will cut off the pride of the Philistines. 
\q
\v 7 I will take away his blood out of his mouth, 
\q2 and his abominations from between his teeth; 
\q and he also will be a remnant for our God; 
\q2 and he will be as a chieftain in Judah, 
\q2 and Ekron as a Jebusite. 
\q
\v 8 I will encamp around my house against the army, 
\q2 that no one pass through or return; 
\q2 and no oppressor will pass through them any more: 
\q2 for now I have seen with my eyes. 
\q
\v 9 Rejoice greatly, daughter of Zion! 
\q2 Shout, daughter of Jerusalem! 
\q Behold, your King comes to you! 
\q2 He is righteous, and having salvation; 
\q2 lowly, and riding on a donkey, 
\q2 even on a colt, the foal of a donkey. 
\q
\v 10 I will cut off the chariot from Ephraim, 
\q2 and the horse from Jerusalem; 
\q and the battle bow will be cut off; 
\q2 and he will speak peace to the nations: 
\q2 and his dominion will be from sea to sea, 
\q2 and from the River to the ends of the earth. 
\q
\v 11 As for you also, 
\q2 because of the blood of your covenant, 
\q2 I have set free your prisoners from the pit in which is no water.
\q
\v 12 Turn to the stronghold, you prisoners of hope! 
\q2 Even today I declare that I will restore double to you. 
\q
\v 13 For indeed I bend Judah as a bow for me. 
\q2 I have filled the bow with Ephraim; 
\q and I will stir up your sons, Zion, 
\q2 against your sons, Greece, 
\q2 and will make you like the sword of a mighty man. 
\q
\v 14 Yahweh will be seen over them; 
\q2 and his arrow will go flash like lightning; 
\q2 and the Lord Yahweh will blow the trumpet, 
\q2 and will go with whirlwinds of the south. 
\q
\v 15 Yahweh of Armies will defend them; 
\q2 and they will destroy and overcome with sling stones; 
\q2 and they will drink, and roar as through wine; 
\q2 and they will be filled like bowls, 
\q2 like the corners of the altar. 
\q
\v 16 Yahweh their God will save them in that day as the flock of his people;
\q2 for they are like the jewels of a crown, 
\q2 lifted on high over his land. 
\q
\v 17 For how great is his goodness, 
\q2 and how great is his beauty! 
\q Grain will make the young men flourish, 
\q2 and new wine the virgins. 
\c 10  
\q
\v 1 Ask of Yahweh rain in the spring time, 
\q2 Yahweh who makes storm clouds, 
\q2 and he gives rain showers to everyone for the plants in the field.
\q
\v 2 For the teraphim\f + teraphim were household idols that may have been associated with inheritance rights to the household
property.\f* have spoken vanity, 
\q2 and the diviners have seen a lie; 
\q2 and they have told false dreams. 
\q They comfort in vain. 
\q2 Therefore they go their way like sheep. 
\q2 They are oppressed, because there is no shepherd. 
\q
\v 3 My anger is kindled against the shepherds, 
\q2 and I will punish the male goats; 
\q2 For Yahweh of Armies has visited his flock, the house of Judah,
\q2 and will make them as his majestic horse in the battle. 
\q
\v 4 From him will come the cornerstone, 
\q2 from him the nail, 
\q2 from him the battle bow, 
\q2 from him every ruler together. 
\q2
\v 5 They shall be as mighty men, 
\q2 treading down muddy streets in the battle; 
\q2 and they shall fight, because Yahweh is with them; 
\q2 and the riders on horses will be confounded. 
\q
\v 6 “I will strengthen the house of Judah, 
\q2 and I will save the house of Joseph, 
\q2 and I will bring them back; 
\q2 for I have mercy on them; 
\q2 and they will be as though I had not cast them off: 
\q2 for I am Yahweh their God, and I will hear them. 
\q
\v 7 Ephraim will be like a mighty man, 
\q2 and their heart will rejoice as through wine; 
\q2 yes, their children will see it, and rejoice. 
\q2 Their heart will be glad in Yahweh. 
\q
\v 8 I will signal for them, and gather them; 
\q2 for I have redeemed them; 
\q2 and they will increase as they have increased. 
\q
\v 9 I will sow them among the peoples; 
\q2 and they will remember me in far countries; 
\q2 and they will live with their children, and will return. 
\q
\v 10 I will bring them again also out of the land of Egypt, 
\q2 and gather them out of Assyria; 
\q and I will bring them into the land of Gilead and Lebanon; 
\q2 and there won’t be room enough for them. 
\q
\v 11 He will pass through the sea of affliction, 
\q2 and will strike the waves in the sea, 
\q2 and all the depths of the Nile will dry up; 
\q2 and the pride of Assyria will be brought down, 
\q2 and the scepter of Egypt will depart. 
\q
\v 12 I will strengthen them in Yahweh; 
\q2 and they will walk up and down in his name,” says Yahweh. 
\c 11  
\q
\v 1 Open your doors, Lebanon, 
\q2 that the fire may devour your cedars. 
\q
\v 2 Wail, cypress tree, for the cedar has fallen, 
\q2 because the stately ones are destroyed. 
\q Wail, you oaks of Bashan, 
\q2 for the strong forest has come down. 
\q
\v 3 A voice of the wailing of the shepherds! 
\q2 For their glory is destroyed: a voice of the roaring of young lions!
\q2 For the pride of the Jordan is ruined. 
\p
\v 4 Yahweh my God says: “Feed the flock of slaughter. 
\v 5 Their buyers slaughter them, and go unpunished. Those who sell them say, ‘Blessed be Yahweh, for I am rich;’ and their own
shepherds don’t pity them. 
\v 6 For I will no more pity the inhabitants of the land,” says Yahweh; “but, behold, I will deliver the men everyone into his
neighbor’s hand, and into the hand of his king. They will strike the land, and out of their hand I will not deliver them.”
\p
\v 7 So I fed the flock of slaughter, especially the oppressed of the flock. I took for myself two staffs. The one I called
“Favor”, and the other I called “Union”, and I fed the flock. 
\v 8 I cut off the three shepherds in one month; for my soul was weary of them, and their soul also loathed me.
\v 9 Then I said, “I will not feed you. That which dies, let it die; and that which is to be cut off, let it be cut off; and
let those who are left eat each other’s flesh.” 
\v 10 I took my staff Favor, and cut it apart, that I might break my covenant that I had made with all the peoples.
\v 11 It was broken in that day; and thus the poor of the flock that listened to me knew that it was Yahweh’s word.
\v 12 I said to them, “If you think it best, give me my wages; and if not, keep them.” So they weighed for my wages thirty
pieces of silver. 
\v 13 Yahweh said to me, “Throw it to the potter, the handsome price that I was valued at by them!” I took the thirty pieces of
silver, and threw them to the potter, in Yahweh’s house. 
\v 14 Then I cut apart my other staff, even Union, that I might break the brotherhood between Judah and Israel.
\p
\v 15 Yahweh said to me, “Take for yourself yet again the equipment of a foolish shepherd.
\v 16 For, behold, I will raise up a shepherd in the land, who will not visit those who are cut off, neither will seek those
who are scattered, nor heal that which is broken, nor feed that which is sound; but he will eat the meat of the fat sheep, and
will tear their hoofs in pieces. 
\v 17 Woe to the worthless shepherd who leaves the flock! The sword will be on his arm, and on his right eye. His arm will be
completely withered, and his right eye will be totally blinded!”
\c 12  
\p
\v 1 A revelation, Yahweh’s word concerning Israel. Yahweh, who stretches out the heavens, and lays the foundation of the
earth, and forms the spirit of man within him says: 
\v 2 “Behold, I will make Jerusalem a cup of reeling to all the surrounding peoples, and it will also be on Judah in the siege
against Jerusalem. 
\v 3 It will happen in that day, that I will make Jerusalem a burdensome stone for all the peoples. All who burden themselves
with it will be severely wounded, and all the nations of the earth will be gathered together against it.
\v 4 In that day,” says Yahweh, “I will strike every horse with terror, and his rider with madness; and I will open my eyes on
the house of Judah, and will strike every horse of the peoples with blindness.
\v 5 The chieftains of Judah will say in their heart, ‘The inhabitants of Jerusalem are my strength in Yahweh of Armies their
God.’ 
\v 6 In that day I will make the chieftains of Judah like a pan of fire among wood, and like a flaming torch among sheaves; and
they will devour all the surrounding peoples, on the right hand and on the left; and Jerusalem will yet again dwell in their
own place, even in Jerusalem. 
\v 7 Yahweh also will save the tents of Judah first, that the glory of David’s house and the glory of the inhabitants of
Jerusalem not be magnified above Judah. 
\v 8 In that day Yahweh will defend the inhabitants of Jerusalem. He who is feeble among them at that day will be like David,
and David’s house will be like God, like Yahweh’s angel before them.
\v 9 It will happen in that day, that I will seek to destroy all the nations that come against Jerusalem.
\v 10 I will pour on David’s house, and on the inhabitants of Jerusalem, the spirit of grace and of supplication; and they will
look to me\f + After “me”, the Hebrew has the two letters “Aleph Tav” (the first and last letters of the Hebrew alphabet), not
as a word, but as a grammatical marker.\f* whom they have pierced; and they shall mourn for him, as one mourns for his only
son, and will grieve bitterly for him, as one grieves for his firstborn.
\v 11 In that day there will be a great mourning in Jerusalem, like the mourning of Hadadrimmon in the valley of Megiddon.
\v 12 The land will mourn, every family apart; the family of David’s house apart, and their wives apart; the family of the
house of Nathan apart, and their wives apart; 
\v 13 the family of the house of Levi apart, and their wives apart; the family of the Shimeites apart, and their wives apart;
\v 14 all the families who remain, every family apart, and their wives apart.
\c 13  
\p
\v 1 “In that day there will be a spring opened to David’s house and to the inhabitants of Jerusalem, for sin and for
uncleanness. 
\v 2 It will come to pass in that day, says Yahweh of Armies, that I will cut off the names of the idols out of the land, and
they will be remembered no more. I will also cause the prophets and the spirit of impurity to pass out of the land.
\v 3 It will happen that, when anyone still prophesies, then his father and his mother who bore him will tell him, ‘You must
die, because you speak lies in Yahweh’s name;’ and his father and his mother who bore him will stab him when he prophesies.
\v 4 It will happen in that day, that the prophets will each be ashamed of his vision, when he prophesies; neither will they
wear a hairy mantle to deceive: 
\v 5 but he will say, ‘I am no prophet, I am a tiller of the ground; for I have been made a bondservant from my youth.’
\v 6 One will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘Those with which I was wounded in
the house of my friends.’ 
\b
\q
\v 7 “Awake, sword, against my shepherd, 
\q2 and against the man who is close to me,” says Yahweh of Armies.
\q “Strike the shepherd, and the sheep will be scattered; 
\q2 and I will turn my hand against the little ones. 
\q
\v 8 It shall happen that in all the land,” says Yahweh, 
\q2 “two parts in it will be cut off and die; 
\q2 but the third will be left in it. 
\q
\v 9 I will bring the third part into the fire, 
\q2 and will refine them as silver is refined, 
\q2 and will test them like gold is tested. 
\q They will call on my name, and I will hear them. 
\q2 I will say, ‘It is my people;’ 
\q2 and they will say, ‘Yahweh is my God.’” 
\c 14  
\p
\v 1 Behold, a day of Yahweh comes, when your plunder will be divided within you.
\v 2 For I will gather all nations against Jerusalem to battle; and the city will be taken, the houses rifled, and the women
ravished. Half of the city will go out into captivity, and the rest of the people will not be cut off from the city.
\v 3 Then Yahweh will go out and fight against those nations, as when he fought in the day of battle.
\v 4 His feet will stand in that day on the Mount of Olives, which is before Jerusalem on the east; and the Mount of Olives
will be split in two, from east to west, making a very great valley. Half of the mountain will move toward the north, and half
of it toward the south. 
\v 5 You shall flee by the valley of my mountains; for the valley of the mountains shall reach to Azel; yes, you shall flee,
just like you fled from before the earthquake in the days of Uzziah king of Judah. Yahweh my God will come, and all the holy
ones with you.\f + Septuagint reads “him” instead of “you”.\f* 
\v 6 It will happen in that day, that there will not be light, cold, or frost.
\v 7 It will be a unique day which is known to Yahweh; not day, and not night; but it will come to pass, that at evening time
there will be light. 
\p
\v 8 It will happen in that day, that living waters will go out from Jerusalem; half of them toward the eastern sea, and half
of them toward the western sea; in summer and in winter will it be.
\p
\v 9 Yahweh will be King over all the earth. In that day Yahweh will be one, and his name one.
\v 10 All the land will be made like the Arabah, from Geba to Rimmon south of Jerusalem; and she will be lifted up, and will
dwell in her place, from Benjamin’s gate to the place of the first gate, to the corner gate, and from the tower of Hananel to
the king’s wine presses. 
\v 11 Men will dwell therein, and there will be no more curse; but Jerusalem will dwell safely.
\v 12 This will be the plague with which Yahweh will strike all the peoples who have fought against Jerusalem: their flesh will
consume away while they stand on their feet, and their eyes will consume away in their sockets, and their tongue will consume
away in their mouth. 
\v 13 It will happen in that day, that a great panic from Yahweh will be among them; and they will lay hold everyone on the
hand of his neighbor, and his hand will rise up against the hand of his neighbor.
\v 14 Judah also will fight at Jerusalem; and the wealth of all the surrounding nations will be gathered together: gold, and
silver, and clothing, in great abundance. 
\p
\v 15 So will be the plague of the horse, of the mule, of the camel, and of the donkey, and of all the animals that will be in
those camps, as that plague. 
\v 16 It will happen that everyone who is left of all the nations that came against Jerusalem will go up from year to year to
worship the King, Yahweh of Armies, and to keep the feast of tents.
\v 17 It will be, that whoever of all the families of the earth doesn’t go up to Jerusalem to worship the King, Yahweh of
Armies, on them there will be no rain. 
\v 18 If the family of Egypt doesn’t go up, and doesn’t come, neither will it rain on them. This will be the plague with which
Yahweh will strike the nations that don’t go up to keep the feast of tents.
\v 19 This will be the punishment of Egypt, and the punishment of all the nations that don’t go up to keep the feast of tents.
\v 20 In that day there will be on the bells of the horses, “HOLY TO YAHWEH”; and the pots in Yahweh’s house will be like the
bowls before the altar. 
\v 21 Yes, every pot in Jerusalem and in Judah will be holy to Yahweh of Armies; and all those who sacrifice will come and take
of them, and cook in them. In that day there will no longer be a Canaanite in the house of Yahweh of Armies.
