\id ESG Additions to Esther 
\h Additions to Esther 
\toc1 The Rest of the Chapters of the Book of Esther, which are found neiither in the Hebrew, nor in the Chaldee
\toc2 Greek Additions to Esther 
\toc1 Esg 
\mt2 THE REST OF THE CHAPTERS OF THE 
\mt BOOK OF ESTHER, 
\mt2 WHICH ARE FOUND NEITHER IN THE HEBREW, NOR IN THE CHALDEE 
\c 10  
\s PART OF THE TENTH CHAPTER AFTER THE GREEK. 
\p
\v 4 Then Mardocheus said, These things are of God. 
\v 5 For I remember the dream \f +  \ft See Greek Additions to Esther
6:5-11. \f* which I saw concerning these matters, and nothing thereof has failed.
\v 6 As for the little fountain that became a river, and there was light, and the sun, and much water, the river is Esther,
whom the king married, and made queen: 
\v 7 and the two dragons are I and Aman: 
\v 8 and the nations \add are those \add* that were assembled to destroy the name of the Jews:
\v 9 and my nation, this is Israel, which cried to God, and were saved: for the Lord has saved his people, and the Lord has
delivered us from all these evils, and God has wrought signs and great wonders, which have not been done among the nations.
\v 10 Therefore has he made two lots, one for the people of God, and another for all the nations.
\v 11 And these two lots came at the hour, and time, and day of judgement, before God among all the nations.
\v 12 So God remembered his people, and justified his inheritance.
\v 13 Therefore these days shall be to them in the month Adar, the fourteenth and fifteenth day of the month, with an assembly,
and joy, and with gladness before God, throughout the generations for ever among his people Israel.
\c 11  
\p
\v 1 In the fourth year of the reign of Ptolemy and Cleopatra, Dositheus, who said he was a priest and Levite, and Ptolemy his
son, brought the epistle of Phrurai \add here \add* set forth, which they said was the same, and that Lysimachus the son of
Ptolemy, that was in Jerusalem, had interpreted it. 
\p
\v 2  \f +  \ft The beginning of the first chapter after the Greek.
\f* In the second year of the reign of Artaxerxes the great, in the first day of the month Nisan, Mardocheus the son of Jairus,
the son of Semeias, the son of Kiseus, of the tribe of Benjamin, had a dream;
\v 3 who was a Jew, and lived in the city of Susa, a great man, being a servitor in the king’s court;
\v 4 and he was of the captivity, which Nabuchodonosor the king of Babylon carried from Jerusalem with Jechonias king of
Judaea; and this was his dream: 
\v 5 Behold, \f +  \ft Another reading is, \fqa a noise of a tumult.
\f* noise and tumult, thunderings and earthquake, \add and\add* uproar upon the earth:
\v 6 and, behold, two great dragons came forth, both of them ready to fight, and their cry was great.
\v 7 And at their cry all nations were ready to battle, that they might fight against the righteous nation.
\v 8 And, behold, a day of darkness and gloominess, tribulation and anguish, affliction and great uproar upon the earth.
\v 9 And the whole righteous nation was troubled, fearing \f +  \ft Gr.
\fqa their own evils. \f* the evils that should befall them, and were ready to perish.
\v 10 Then they cried to God, and upon their cry, as it were from a little fountain, there came a great river,
\add even \add* much water. 
\v 11 The light and the sun rose up, and the lowly were exalted, and devoured the glorious.
\v 12 Now when Mardocheus, who had seen this dream, and what God had determined to do, was awake, he bare it in mind, and until
night by all means was desirous to know it. 
\c 12  
\p
\v 1 And Mardocheus took his rest in the court with Gabatha and Tharra, the two eunuchs of the king, that were keepers of the
court. 
\v 2 And he heard their communings, and searched out their purposes, and learned that they were about to lay hands upon
Artaxerxes the king; and he certified the king of them. 
\v 3 Then the king examined the two eunuchs, and after that they had confessed it, they were led to execution.
\v 4 And the king wrote these things for a memorial; Mardocheus also wrote concerning these things.
\v 5 So the king commanded Mardocheus to serve in the court, and for this he gave him gifts.
\v 6 Howbeit Aman the son of Amadathus, a Bugean, who was in great honor with the king, sought to molest Mardocheus and his
people because of the two eunuchs of the king. 
\c 13  
\p
\v 1  \f +  \ft Part of the third chapter after the Greek, following
Esther 3:13 \f* Now this is the copy of the letter: The great king Artaxerxes writes these things to the princes of a hundred
and seven and twenty provinces from India to Ethiopia, and to the governors that are set under them.
\v 2 After that I became lord over many nations, and had dominion over the whole world, not lifted up with presumption of my
authority, but carrying myself always with equity and mildness, I purposed to settle my subjects continually in a quiet life,
and making my kingdom peaceful, and open for passage to the utmost coasts, to renew peace, which is desired of all men.
\v 3 Now when I asked my counselors how this might be brought to pass, Aman, that excelled in wisdom among us, and was approved
for his constant good will and stedfast fidelity, and had the honor of the second place in the kingdom,
\v 4 declared to us, that in all nations throughout the world there was scattered a certain malignant people, that had laws
contrary to all nations, and continually set aside the commandments of kings, so as the uniting of our kingdoms, honorably
intended by us, can’t go forward. 
\v 5 Seeing then we understand that this nation is alone continually in opposition to all men, following perversely a life
which is strange to \add our \add* laws, and evil affected to our state, working all the mischief they can, that our kingdom
may not be firmly established: 
\v 6 therefore have we commanded, that they that are signified in writing to you by Aman, who is ordained over the affairs, and
is a second father to us, shall all, with their wives and children, be utterly destroyed by the sword of their enemies, without
all mercy and pity, the fourteenth day of the twelfth month Adar of this present year:
\v 7 that they, who of old and now also are malicious, may in one day with violence go down to
\f +  \ft Gr. \fqa Hades. \f* the grave, and so ever hereafter cause our affairs to be well settled, and without trouble.
\p
\v 8  \f +  \ft Part of the fourth and fifth chapters after the Greek, following
Esther 4:17 \f* Then \add Mardocheus \add* made his prayer to the Lord, calling to remembrance all the works of the Lord,
\v 9 and said, O Lord, Lord, you King Almighty: for the whole world is in your power, and if it be your will to save Israel,
there is no man that can gainsay you: 
\v 10 for you have made heaven and earth, and all the wondrous things that are beneath the heaven;
\v 11 and you are Lord of all, and there is no man that can resist you, which are the Lord.
\v 12 You know all things, and you know, Lord, that it was neither in contempt nor pride, nor for any desire of glory, that I
did not bow down to proud Aman. 
\v 13 For I could have been content with good will for the salvation of Israel to kiss the soles of his feet.
\v 14 But I did this, that I might not prefer the glory of man above the glory of God: neither will I bow down to any but to
you, which are my Lord, neither will I do it in pride. 
\v 15 And now, O Lord, you God \add and \add* King, the God of Abraham, spare your people: for their eyes are upon us to bring
us to nothing, and they desire to destroy the heritage, that has been your from the beginning.
\v 16 Despise not your portion, which you did redeem out of the land of Egypt for your own self.
\v 17 Hear my prayer, and be merciful to your inheritance: and turn our mourning into feasting, that we may live, O Lord, and
sing praises to your name: and destroy not the mouth of them that praise you, O Lord.
\p
\v 18 And all Israel cried out mightily, because their death was before their eyes.
\c 14  
\p
\v 1 Queen Esther also, being seized \add as it were \add* with the agony of death, resorted to the Lord:
\v 2 and laid away her glorious apparel, and put on the garments of anguish and mourning: and instead of the most excellent
ointments, she covered her head with ashes and dung, and she humbled her body greatly, and all the places of the ornaments of
her joy she covered with her tangled hair. 
\v 3 And she prayed to the Lord, the God of Israel, saying, O my Lord, you only are our King: help me that am desolate and have
no other helper but you: 
\v 4 for my danger is in mine hand. 
\v 5 From my youth up I have heard in the tribe of my family, that you, O Lord, took Israel from among all the nations, and our
fathers from all their progenitors, for a perpetual inheritance, and did perform for them whatever you did promise.
\v 6 And now we have sinned before you, and you have given us into the hands of our enemies,
\v 7 because we glorified their gods: O Lord, you are righteous.
\v 8 Nevertheless it satisfies them not, that we are in bitter captivity: but they have stricken hands with their idols,
\v 9 that they will abolish the thing that you with your mouth have ordained, and destroy your inheritance, and stop the mouth
of them that praise you, and quench the glory of your house, and your altar,
\v 10 and open the mouths of the heathen to set forth the virtues of
\f +  \ft Gr. \fqa vain things. \f* idols, and that a fleshly king shall be magnified for ever.
\v 11 O Lord, give not your sceptre to them that be nothing, and let them not laugh at our fall; but turn their device upon
themselves, and make him an example, that has begun this against us.
\v 12 Remember, O Lord, make yourself known in the time of our affliction, and give me boldness, O King of the gods, and holder
of all dominion. 
\v 13 Give me eloquent speech in my mouth before the lion: and turn his heart to hate him that fights against us, that there
may be an end of him, and of them that are like-minded with him:
\v 14 but deliver us with your hand, and help me that am desolate and have no other
\add helper \add* but you, O Lord. 
\v 15 You have knowledge of all things; and you know that I hate the glory of the wicked, and abhor the bed of the
uncircumcised, and of every alien. 
\v 16 You know my necessity: that I abhor the sign of my high estate, which is upon mine head in the days wherein I show
myself. I abhor it as a menstruous rag, and I wear it not when I am private by myself.
\v 17 And your handmaid has not eaten at Aman’s table, neither have I honored the king’s feast, nor drunk the wine of the drink
offerings. 
\v 18 Neither had your handmaid any joy since the day that I was brought hither to this present, but in you, O Lord, you God of
Abraham. 
\v 19 O God, that are mighty above all, hear the voice of the forlorn, and deliver us out of the hands of the mischievous, and
deliver me out of my fear. 
\c 15  
\p
\v 1 And upon the third day, when she had ended her prayer, she laid away her garments of service, and put on her glorious
apparel. 
\v 2 And being majestically adorned, after she had called upon the all-seeing God and savior, she took her two maids with her:
\v 3 and upon the one she leaned, as carrying herself delicately;
\v 4 and the other followed, bearing up her train. 
\v 5 And she was ruddy through the perfection of her beauty, and her countenance was cheerful
\add and \add* right amiable: but her heart was in anguish for fear.
\v 6 Then having passed through all the doors, she stood before the king, who sat upon his royal throne, and was clothed with
all his robes of majesty, all \add glittering \add* with gold and precious stones; and he was very dreadful.
\v 7 Then lifting up his countenance that was flushed with glory, he looked
\add upon her \add* in fierce anger: and the queen fell down, and turned pale, and fainted, and she bowed herself upon the head
of the maid that went before. 
\v 8 Then God changed the spirit of the king into mildness, who in an agony leaped from his throne, and took her in his arms,
till she came to herself again, and comforted her with soothing words, and said to her,
\v 9 Esther, what is the matter? I am your brother, be of good cheer:
\v 10 you shall not die, for \f +  \ft Or, \fqa the commandment is as well your as mine
\ft Gr. \fqa our commandment is common. \f* our commandment is for our subjects: come near.
\v 11 So he held up his golden sceptre, and laid it upon her neck,
\v 12 and embraced her, and said, Speak to me. 
\v 13 Then said she to him, I saw you, my lord, as an angel of God, and my heart was troubled for fear of your glory.
\v 14 For wonderful are you, my lord, and your countenance is full of grace.
\v 15 And as she was speaking, she fell down for faintness. 
\v 16 Then the king was troubled, and all his servants comforted her.
\f +  \ft Here follows Esther 5:3. \f* 
\c 16  
\p
\v 1  \f +  \ft Part of the eighth chapter after the Greek, following
Esther 8:13. \f* The great king Artaxerxes to the governors of countries in a hundred and seven and twenty provinces from India
to Ethiopia, and to them that are well affected to our state, greeting.
\v 2 Many, the more often they are honored with the great bounty of their benefactors, the more proud they are waxen,
\v 3 and endeavor to hurt not our subjects only, but not being able to bear abundance, do take in hand to practise also against
those that do them good: 
\v 4 and take not only thankfulness away from among men, but also lifted up with the boastful words of them that were never
good, they think to escape the evil-hating justice of God, who always sees all things.
\v 5 Oftentimes also fair speech of those that are put in trust to manage their friends’ affairs, has caused many that are in
authority to be partakers of innocent blood, and has enwrapped them in remediless calamities:
\v 6 beguiling with the false deceit of their lewd disposition the innocent good will of princes.
\v 7 Now you⌃ may see this, as we have declared, not so much by more ancient histories, as you⌃ may, if you⌃ search what has
been wickedly done of late through the pestilent behavior of them that are unworthily placed in authority.
\v 8 And we must take care for the time to come, to render our kingdom quiet and peaceful for all men,
\v 9 both by changing our purposes, and always judging things that come before our eyes with more equal proceeding.
\v 10 For Aman, a Macedonian, the son of Amadathus, an alien in truth from the Persian blood, and far distant from our
goodness, being as a guest received of us, 
\v 11 had so far forth obtained the favor that we show toward every nation, as that he was called our father, and was
continually honored of all men, as the next person to the royal throne.
\v 12 But he, not bearing his high estate, went about to deprive us of our kingdom and our life;
\v 13 having by manifold and cunning deceits sought \add of us \add* the destruction, as well of Mardocheus, who saved our
life, and continually procured our good, as also of Esther the blameless partaker of our kingdom, together with their whole
nation. 
\v 14 For by these means he thought, finding us destitute \add of
friends\add*, to have translated the kingdom of the Persians to the Macedonians.
\v 15 But we find that the Jews, whom this most ungracious wretch has delivered to utter destruction, are no evil-doers, but
live by most just laws: 
\v 16 and that they be children of the most high and most mighty living God, who has ordered the kingdom both to us and to our
progenitors in the most excellent manner. 
\v 17 Wherefore you⌃ shall do well not to put in execution the letters sent to you by Aman the son of Amadathus.
\v 18 For he, that was the worker of these things, is hanged at the gates of Susa with all his family: God, who rules all
things, speedily rendering vengeance to him according to his deserts.
\v 19 Therefore you⌃ shall publish openly the copy of this letter in all places, and let the Jews live after their own laws,
\v 20 and you⌃ shall aid them, that even the same day, being the thirteenth day of the twelfth month Adar, they may defend
themselves against those who set upon them in the time of their affliction.
\v 21 For Almighty God has made this day to be a joy to them, instead of the destruction of the chosen people.
\v 22 And you⌃ shall therefore among your commemorative feasts keep it a high day with all feasting:
\v 23 that both now and hereafter there may be safety to us, and the well affected Persians; but to those which do conspire
against us a memorial of destruction. 
\v 24 Therefore every city or country whatever, which shall not do according to these things, shall be utterly destroyed
without mercy with \f +  \ft Gr. \fqa spear and fire. \f* fire and sword; it shall be made not only unpassable for men, but
also most hateful to wild beasts and fowls for ever. 