\id S3Y  
\h 3 Holy Children’s Song 
\toc1 The Song of the Three Holy Children 
\toc2 3 Holy Children’s Song 
\toc3 S3Y 
\mt2 THE SONG OF THE 
\mt THREE HOLY CHILDREN, 
\ip Which follows in the third Chapter of DANIEL after this place:
\it fell down bound into the midst of the burning fiery furnace.\it* — Verse 23. That which follows is not in the Hebrew, to
wit, \it And they walked\it* — to these words, Then Nebuchadnezzar — Verse 24.
\c 1  
\p
\v 1 AND they walked in the midst of the fire, praising God, and blessing the Lord.
\v 2 Then Azarias stood, and prayed on this manner; and opening his mouth in the midst of the fire said,
\v 3 Blessed are you, O Lord, you God of our fathers, \f +  \ft Another reading is,
\fqa and your name is worthy to be praised and glorified. \f* and worthy to be praised; and your name is glorified for
evermore: 
\v 4 For you are righteous in all the things that you have done: yes, true are all your works, and your ways are right, and all
your judgements truth. 
\v 5 In all the things that you have brought upon us, and upon the holy city of our fathers,
\add even \add* Jerusalem, you have executed true judgements: for according to truth and justice have you brought all these
things upon us because of our sins. 
\v 6 For we have sinned and committed iniquity, in departing from you.
\v 7 In all things have we trespassed, and not obeyed your commandments, nor kept them, neither done as you have commanded us,
that it might go well with us. 
\v 8 Wherefore all that you have brought upon us, and everything that you have done to us, you have done in true judgement.
\v 9 And you did deliver us into the hands of lawless enemies, and most hateful forsakers
\add of God, \add* and to an unjust king, and the most wicked in all the world.
\v 10 And now we can’t open our mouth; shame and reproach have befallen your servants, and them that worship you.
\v 11 Deliver us not up utterly, for your name’s sake, neither disannul you your covenant:
\v 12 and cause not your mercy to depart from us, for the sake of Abraham that is beloved of you, and for the sake of Isaac
your servant, and Israel your holy one; 
\v 13 to whom you did promise, that you would multiply their seed as the stars of heaven, and as the sand that is upon the sea
shore. 
\v 14 For we, O Lord, are become less than any nation, and be kept under this day in all the world because of our sins.
\v 15 Neither is there at this time prince, or prophet, or leader, or burned offering, or sacrifice, or oblation, or incense,
or place to offer before you, and to find mercy. 
\v 16 Nevertheless in a contrite heart and a humble spirit let us be accepted;
\v 17 like as in the burnt offerings of rams and bullocks, and like as in ten thousands of fat lambs; so let our sacrifice be
in your sight this day, and \add grant \add* that we may wholly go after you, for they shall not be ashamed that put their
trust in you. 
\v 18 And now we follow you with all our heart, we fear you, and seek your face. Put us not to shame: but deal with us after
your kindness, and according to the multitude of your mercy. 
\v 20 Deliver us also according to your marvelous works, and give glory to your name, O Lord: and let all them that do your
servants hurt be confounded; 
\v 21 and let them be ashamed of all their \f +  \ft Some MSS. omit
\fqa power and. \f* power and might, and let their strength be broken;
\v 22 and let them know that you are the Lord, the only God, and glorious over the whole world.
\p
\v 23 And the king’s servants, that put them in, ceased not to make the furnace hot with naphtha, pitch, tow, and small wood;
\v 24 so that the flame streamed forth above the furnace forty and nine cubits.
\v 25 And it spread, and burned those Chaldeans whom it found about the furnace.
\v 26 But the angel of the Lord came down into the furnace together with Azarias and his fellows, and he struck the flame of
the fire out of the furnace; 
\v 27 and made the midst of the furnace as it had been a moist whistling wind, so that the fire touched them not at all,
neither hurt nor troubled them. 
\p
\v 28 Then the three, as out of one mouth, praised, and glorified, and blessed God in the furnace, saying,
\v 29 Blessed are you, O Lord, you God of our fathers: and to be praised and exalted above all for ever.
\v 30 And blessed is your glorious and holy name: and to be praised and exalted above all for ever.
\v 31 Blessed are you in the temple of your holy glory: and to be praised and glorified above all for ever.
\v 32 Blessed are you that behold the depths, and sit upon the cherubim: and to be praised and exalted above all for ever.
\v 33 Blessed are you on the throne of your kingdom: and to be praised and
\f +  \ft Another reading is, \fqa exalted. \f* extolled above all for ever.
\v 34 Blessed are you in the firmament of heaven: and to be praised and glorified for ever.
\p
\v 35 O all you⌃ works of the Lord, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 36 O you⌃ heavens, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 37 O you⌃ angels of the Lord, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 38 O all you⌃ waters that be above the heaven, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 39 O all \f +  \ft Another reading is, \fqa the host. \f* you⌃ powers of the Lord, bless you⌃ the Lord: praise and exalt him
above all for ever. 
\v 40 O you⌃ sun and moon, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 41 O you⌃ stars of heaven, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 42 O every shower and dew, bless you⌃ the Lord: praise and exalt him above all for ever
\v 43 O all you⌃ winds, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 44 O you⌃ fire and heat, bless you⌃ the Lord: praise and exalt him above all for ever.
\f +  \ft Verse 45 is omitted by the best authorities. \f* 
\v 47  \f +  \ft Before this verse some authorities insert verse 46,
\fqa O you⌃ dews and storms of snow, bless you⌃ etc. \f* O you⌃ nights and days, bless you⌃ the Lord: praise and exalt him
above all for ever. 
\v 48 O you⌃ light and darkness, bless you⌃ the Lord: praise and exalt him above all for ever. O you⌃ cold and heat, bless you⌃
the Lord: praise and exalt him above all for ever. 
\v 50  \f +  \ft Before this verse some authorities insert verse 49,
\fqa O you⌃ ice and cold, bless you⌃ etc. \f* O you⌃ frost and snow, bless you⌃ the Lord: praise and exalt him above all for
ever. 
\v 51 O you⌃ lightnings and clouds, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 52 O let the earth bless the Lord: let it praise and exalt him above all for ever.
\v 53 O you⌃ mountains and hills, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 54 O all you⌃ things that grow on the earth, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 55  \vp 56\vp* \f +  \ft Some authorities transpose verses 56 and 55.
\f* O sea and rivers, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 56  \vp 55\vp* O you⌃ fountains, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 57 O you⌃ whales, and all that move in the waters, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 58 O all you⌃ fowls of the air, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 59 O all you⌃ beasts and cattle, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 60 O you⌃ children of men, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 61  \f +  \ft Some MSS. read \fqa O Israel, bless you⌃. \f* O let Israel bless the Lord: praise and exalt him above all for
ever. 
\v 62 O you⌃ priests \f +  \ft Some MSS. omit \fqa of the Lord. \f* of the Lord, bless you⌃ the Lord: praise and exalt him
above all for ever. 
\v 63 O you⌃ servants \f +  \ft Some MSS. omit \fqa of the Lord.
\f* of the Lord, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 64 O you⌃ spirits and souls of the righteous, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 65 O you⌃ that are holy and humble of heart, bless you⌃ the Lord: praise and exalt him above all for ever.
\v 66 O Ananias, Azarias, and Misael, bless you⌃ the Lord: praise and exalt him above all for ever: for he has rescued us from
\f +  \ft Or, \fqa the grave \ft Gr. \fqa Hades. \f* hell, and saved us from the hand of death: he has delivered us out of the
midst of the furnace \add and \add* burning flame, even out of the midst of the fire has he delivered us.
\v 67 O give thanks to the Lord, for he is good: for his mercy \add endures
\add* for ever. 
\v 68 O all you⌃ that worship the Lord, bless the God of gods, praise him, and give him thanks: for his mercy
\add endures \add* for ever. 