\id SUS  
\h Susanna 
\toc1 The History of Susanna 
\toc2 Susanna 
\toc3 Sus 
\mt2 THE 
\mt HISTORY OF SUSANNA 
\ip Set apart from the beginning of DANIEL, because it is not in the Hebrew, as neither the Narration of
\bk Bel and the Dragon. \bk* 
\c 1  
\p
\v 1 THERE lived a man in Babylon, and his name was Joakim: 
\v 2 and he took a wife, whose name was Susanna, the daughter of Helkias, a very fair woman, and one that feared the Lord.
\v 3 Her parents also were righteous, and taught their daughter according to the law of Moses.
\v 4 Now Joakim was a great rich man, and had a fair garden joining to his house: and to him resorted the Jews; because he was
more honorable than all others. 
\v 5 And the same year there were appointed two of the ancients of the people to be judges, such as the Lord spoke of, that
wickedness came from Babylon from ancient judges, who were accounted to govern the people.
\v 6 These kept much at Joakim’s house: and all that had any suits in law came to them.
\v 7 Now when the people departed away at noon, Susanna went into her husband’s garden to walk.
\v 8 And the two elders saw her going in every day, and walking; and they were inflamed with love for her.
\v 9 And they perverted their own mind, and turned away their eyes, that they might not look to heaven, nor remember just
judgements. 
\v 10 And albeit they both were wounded with her love, yet dared not one show another his grief.
\v 11 For they were ashamed to declare their lust, that they desired to have to do with her.
\v 12 Yet they watched jealously from day to day to see her. 
\v 13 And the one said to the other, Let us now go home: for it is dinner time.
\v 14 So when they were gone out, they parted the one from the other, and turning back again they came to the same place; and
after that they had asked one another the cause, they acknowledged their lust: and then appointed they a time both together,
when they might find her alone. 
\v 15 And it fell out, as they watched a fit day, she went in as aforetime with two maids only, and she was desirous to wash
herself in the garden: for it was hot. 
\v 16 And there was nobody there save the two elders, that had hid themselves, and watched her.
\v 17 Then she said to her maids, Bring me oil and washing balls, and shut the garden doors, that I may wash me.
\v 18 And they did as she bade them, and shut the garden doors, and went out themselves at the side doors to fetch the things
that she had commanded them: and they saw not the elders, because they were hid.
\v 19 Now when the maids were gone forth, the two elders rose up, and ran to her, saying,
\v 20 Behold, the garden doors are shut, that no man can see us, and we are in love with you; therefore consent to us, and lie
with us. 
\v 21 If you will not, we will bear witness against you, that a young man was with you: and therefore you did send away your
maids from you. 
\v 22 Then Susanna sighed, and said, I am straitened on every side: for if I do this thing, it is death to me: and if I do it
not, I can’t escape your hands. 
\v 23 It is better for me to fall into your hands, and not do it, than to sin in the sight of the Lord.
\v 24 With that Susanna cried with a loud voice: and the two elders cried out against her.
\v 25 Then ran the one, and opened the garden doors. 
\v 26 So when the servants of the house heard the cry in the garden, they rushed in at the side door, to see what had befallen
her. 
\v 27 But when the elders had told their tale, the servants were greatly ashamed: for there was never such a report made of
Susanna. 
\v 28 And it came to pass on the morrow, when the people assembled to her husband Joakim, the two elders came full of their
wicked intent against Susanna to put her to death; 
\v 29 and said before the people, Send for Susanna, the daughter of Helkias, Joakim’s wife. So they sent;
\v 30 and she came with her father and mother, her children, and all her kindred.
\v 31 Now Susanna was a very delicate woman, and beauteous to behold.
\v 32 And these wicked men commanded her to be unveiled, (for she was veiled) that they might be filled with her beauty.
\v 33 Therefore her friends and all that saw her wept. 
\v 34 Then the two elders stood up in the midst of the people, and laid their hands upon her head.
\v 35 And she weeping looked up toward heaven: for her heart trusted in the Lord.
\v 36 And the elders said, As we walked in the garden alone, this
\add woman \add* came in with two maids, and shut the garden doors, and sent the maids away.
\v 37 Then a young man, who there was hid, came to her, and lay with her.
\v 38 And we, being in a corner of the garden, saw this wickedness, and ran to them.
\v 39 And when we saw them together, the man we could not hold: for he was stronger than we, and opened the doors, and leaped
out. 
\v 40 But having taken this \add woman\add*, we asked who the young man was, but she would not tell us: these things do we
testify. 
\v 41 Then the assembly believed them, as those that were elders of the people and judges: so they condemned her to death.
\v 42 Then Susanna cried out with a loud voice, and said, O everlasting God, that know the secrets, that know all things before
they be: 
\v 43 you know that they have borne false witness against me, and, behold, I must die; whereas I never did such things as these
men have maliciously invented against me. 
\v 44 And the Lord heard her voice. 
\v 45 Therefore when she was led away to be put to death, God raised up the holy spirit of a young youth, whose name was
Daniel: 
\v 46 and he cried with a loud voice, I am clear from the blood of this woman.
\v 47 Then all the people turned them toward him, and said, What mean these words that you have spoken?
\v 48 So he standing in the midst of them said, Are you⌃ such fools, you⌃ sons of Israel, that without examination or knowledge
of the truth you⌃ have condemned a daughter of Israel? 
\v 49 Return again to the place of judgement: for these have borne false witness against her.
\v 50 Wherefore all the people turned again in haste, and the elders said to him, Come, sit down among us, and show it us,
seeing God has given you the honor of an elder. 
\v 51 Then said Daniel to them, Put them asunder one far from another, and I will examine them.
\v 52 So when they were put asunder one from another, he called one of them, and said to him, O you that have become old in
wickedness, now are your sins come \add home to you \add* which you have committed aforetime,
\v 53 in pronouncing unjust judgement, and condemning the innocent, and letting the guilty go free; albeit the Lord says, The
innocent and righteous shall you not kill. 
\v 54 Now then, if you saw her, tell me, Under what tree saw you them companying together? Who answered, Under a mastick tree.
\v 55 And Daniel said, Right well have you lied against your own head; for even now the angel of God has received the sentence
of God and shall cut you in two. 
\v 56 So he put him aside, and commanded to bring the other, and said to him, O you seed of Canaan, and not of Judah, beauty
has deceived you, and lust has perverted your heart. 
\v 57 Thus have you⌃ dealt with the daughters of Israel, and they for fear companied with you: but the daughter of Judah would
not abide your wickedness. 
\v 58 Now therefore tell me, Under what tree did you take them companying together? Who answered, Under a holm tree.
\v 59 Then said Daniel to him, Right well have you also lied against your own head: for the angel of God waits with the sword
to cut you in two, that he may destroy you. 
\v 60 With that all the assembly cried out with a loud voice, and blessed God, who saves them that hope in him.
\v 61 And they arose against the two elders, for Daniel had convicted them of false witness out of their own mouth:
\v 62 and according to the law of Moses they did to them in such sort as they maliciously intended to do to their neighbor: and
they put them to death, and the innocent blood was saved the same day.
\v 63 Therefore Helkias and his wife praised God for their daughter Susanna, with Joakim her husband, and all the kindred,
because there was no dishonesty found in her. 
\v 64 And from that day forth was Daniel had in great reputation in the sight of the people.
