\id 3MA  
\h 3 Maccabees 
\toc1 The Third Book of the Maccabees 
\toc2 3 Maccabees 
\toc3 3Ma 
\mt THE THIRD BOOK OF THE MACCABEES 
\c 1  
\p
\v 1 Now Philopater, on learning from those who came back that Antiochus had made himself master of the places which belonged
to himself, sent orders to all his footmen and horsemen, took with him his sister Arsinoe, and marched out as far as the parts
of Raphia, where Antiochus and his forces encamped. 
\v 2 And one Theodotus, intending to carry out his design, took with him the bravest of the armed men who had been before
committed to his trust by Ptolemy, and got through at night to the tent of Ptolemy, to kill him on his own responsibility, and
so to end the war. 
\v 3 But Dositheus, called the son of Drimulus, by birth a Jew, afterward a renegade from the laws and observances of his
country, conveyed Ptolemy away, and made an obscure person lie down in his stead in the tent. It befell this man to receive the
fate which was meant for the other. 
\v 4 A fierce battle then took place; and the men of Antiochus prevailing, Arsinoe continually went up and down the ranks, and
with dishevelled hair, with tears and entreaties, begged the soldiers to fight manfully for themselves, their children, and
wives; and promised that if they proved conquerors, she would give them two minas of gold apiece.
\v 5 It thus fell out that their enemies were defeated in hand-to-hand encounter, and that many of them were taken prisoners.
\v 6 Having vanquished this attempt, the king then decided to proceed to the neighbouring cities, and encourage them.
\v 7 By doing this, and by making donations to their temples, he inspired his subjects with confidence.
\v 8 The Jews sent some of their council and of their elders to him. The greetings, guest-gifts, and congratulations of the
past, bestowed by them, filled him with the greater eagerness to visit their city.
\v 9 Having arrived at Jerusalem, sacrificed, and offered thank-offerings to the Greatest God, and done whatever else was
suitable to the sanctity of the place, and entered the inner court,
\v 10 he was so struck with the magnificence of the place, and so wondered at the orderly arrangements of the temple, that he
considered entering the sanctuary itself. 
\v 11 And when they told him that this was not permissible, none of the nation, no, nor even the priests in general, but only
the supreme high priest of all, and he only once in a year, being allowed to go in, he would by no means give way.
\v 12 Then they read the law to him; but he persisted in obtruding himself, exclaiming, that he ought to be allowed: and saying
Be it that they were deprived of this honor, I ought not to be. 
\v 13 And he put the question, Why, when he entered all the temples, none of the priests who were present forbad him?
\v 14 He was thoroughly answered by some one, That he did wrong to boast of this.
\v 15 Well; since I have done this, said he, be the cause what it may, shall I not enter with or without your consent?
\v 16 And when the priests fell down in their sacred vestments imploring the Greatest God to come and help in time of need, and
to avert the violence of the fierce aggressor, and when they filled the temple with lamentations and tears,
\v 17 then those who had been left behind in the city were scared, and rushed forth, uncertain of the event.
\v 18 Virgins, who had been shut up within their chambers, came out with their mothers, scattering dust and ashes on their
heads, and filling the streets with outcries. 
\v 19 Women, but recently separated off, left their bridal chambers, left the reserve that befitted them, and ran about the
city in a disorderly manner. 
\v 20 New-born babes were deserted by the mothers or nurses who waited upon them; some here, some there, in houses, or in
fields; these now, with an ardour which could not be checked, swarmed into the Most High temple.
\v 21 Various were the prayers offered up by those who assembled in this place, on account of the unholy attempt of the king.
\v 22 Along with these there were some of the citizens who took courage, and would not submit to his obstinacy, and his
intention of carrying out his purpose. 
\v 23 Calling out to arms, and to die bravely in defence of the law of their fathers, they created a great uproar in the place,
and were with difficulty brought back by the aged and the elders to the station of prayer which they had occupied before.
\v 24 During this time the multitude kept on praying. 
\v 25 The elders who surrounded the king strove in many ways to divert his haughty mind from the design which he had formed.
\v 26 He, in his hardened mood, insensible to all persuasion, was going onwards with the view of carrying out this design.
\v 27 Yet even his own officers, when they saw this, joined the Jews in an appeal to Him who has all power, to aid in the
present crisis, and not wink at such overweening lawlessness. 
\v 28 Such was the frequency and the vehemence of the cry of the assembled crowd, that an indescribable noise ensued.
\v 29 Not the men only, but the very walls and floor seemed to sound forth; all things preferring dissolution rather than to
see the place defiled. 
\c 2  
\p
\v 1 Now was it that the high priest Simon bowed his knees over against the holy place, and spread out his hands in reverent
form, and uttered the following supplication: 
\v 2 O Lord, Lord, King of the heavens, and Ruler of the whole creation, Holy among the holy, sole Governor, Almighty, give ear
to us who are oppressed by a wicked and profane one, who exults in his confidence and strength.
\v 3 It is you, the Creator of all, the Lord of the universe, who are a righteous Governor, and judge all who act with pride
and insolence. 
\v 4 It was you who did destroy the former workers of unrighteousness, among whom were the giants, who trusted in their
strength and hardihood, by covering them with a measureless flood.
\v 5 It was you who did make the Sodomites, those workers of exceeding iniquity, men notorious for their vices, an example to
after generations, when you did cover them with fire and brimstone.
\v 6 You did make known your power when you caused the bold Pharaoh, the enslaver of your people, to pass through the ordeal of
many and diverse inflictions. 
\v 7 And you rolled the depths of the sea over him, when he made pursuit with chariots, and with a multitude of followers, and
gave a safe passage to those who put their trust in you, the Lord of the whole creation.
\v 8 These saw and felt the works of your hands, and praised you the Almighty.
\v 9 You, O King, when you created the illimitable and measureless earth, did choose out this city: you did make this place
sacred to your name, albeit you need nothing: you did glorify it with your illustrious presence, after constructing it to the
glory of your great and honorable name. 
\v 10 And you did promise, out of love to the people of Israel, that should we fall away from you, and become afflicted, and
then come to this house and pray, you would hear our prayer. 
\v 11 Verily you are faithful and true. 
\v 12 And when you did often aid our fathers when hard pressed, and in low estate, and delivered them out of gret dangers,
\v 13 see now, holy King, how through our many and great sins we are borne down, and made subject to our enemies, and are
become weak and powerless. 
\v 14 We being in this low condition, this bold and profane man seeks to dishonor this your holy place, consecrated out of the
earth to the name of your Majesty. 
\v 15 Your dwelling place, the heaven of heavens, is indeed unapproachable to men.
\v 16 But since it seemed good to you to exhibit your glory among your people Israel, you did sanctify this place.
\v 17 Punish us not by means of the uncleanness of their men, nor chastise us by means of their profanity; lest the lawless
ones should boast in their rage, and exult in exuberant pride of speech, and say,
\v 18 We have trampled upon the holy house, as idolatrous houses are trampled upon.
\v 19 Blot out our iniquities, and do away with our errors, and show forth your compassion in this hour.
\v 20 Let your mercies quickly go before us. Grant us peace, that the cast down and broken hearted may praise you with their
mouth. 
\v 21 At that time God, who sees all things, who is beyond all Holy among the holy, heard that prayer, so suitable; and
scourged the man greatly uplifted with scorn and insolence. 
\v 22 Shaking him to and fro as a reed is shaken with the wind, he cast him upon the pavement, powerless, with limbs paralyzed;
by a righteous judgment deprived of the faculty of speech. 
\v 23 His friends and bodyguards, beholding the swift recompense which had suddenly overtaken him, struck with exceeding
terror, and fearing that he would die, speedily removed him. 
\v 24 When in course of time he had come to himself, this severe check caused no repentance within him, but he departed with
bitter threatenings. 
\v 25 He proceeded to Egypt, grew worse in wickedness through his before mentioned companions in wine, who were lost to all
goodness; 
\v 26 and not satisfied with countless acts of impiety, his audacity so increased that he raised evil reports there, and many
of his friends, watching his purpose attentively, joined in furthering his will.
\v 27 His purpose was to indict a public stigma upon our race; wherefore he erected a pillar at the tower-porch, and caused the
following inscription to be engraved upon it: 
\v 28 That entrance to their own temple was to be refused to all those who would not sacrifice; that all the Jews were to be
registered among the common people; that those who resisted were to be forcibly seized and put to death;
\v 29 that those who were thus registered, were to be marked on their persons by the ivy-leaf symbol of Dionysus, and to be set
apart with these limited rights. 
\v 30 To do away with the appearance of hating them all, he had it written underneath, that if any of them should elect to
enter the community of those initiated in the rites, these should have equal rights with the Alexandrians.
\v 31 Some of those who were over the city, therefore, abhorring any approach to the city of piety, unhesitatingly gave in to
the king, and expected to derive some great honor from a future connection with him.
\v 32 A nobler spirit, however, prompted the majority to cling to their religious observances, and by paying money that they
might live unmolested, these sought to escape the registration: 
\v 33 cheerfully looking forward to future aid, they abhorred their own apostates, considering them to be national foes, and
debarring them from the common usages of social intercourse. 
\c 3  
\p
\v 1 On discovering this, so incensed was the wicked king, that he no longer confined his rage to the Jews in Alexandria.
Laying his hand more heavily upon those who lived in the country, he gave orders that they should be quickly collected into one
place, and most cruelly deprived of their lives. 
\v 2 While this was going on, an invidious rumour was uttered abroad by men who had banded together to injure the Jewish race.
The purport of their charge was, that the Jews kept them away from the ordinances of the law.
\v 3 Now, while the Jews always maintained a feeling of un-swerving loyalty towards the kings,
\v 4 yet, as they worshipped God, and observed his law, they made certain distinctions, and avoided certain things. Hence some
persons held them in odium; 
\v 5 although, as they adorned their conversation with works of righteousness, they had established themselves in the good
opinion of the world. 
\v 6 What all the rest of mankind said, was, however, made of no account by the foreigners;
\v 7 who said much of the exclusiveness of the Jews with regard to their worship and meats; they alleged that they were men
unsociable, hostile to the king’s interests, refusing to associate with him or his troops. By this way of speaking, they
brought much odium upon them. 
\v 8 Nor was this unexpected uproar and sudden conflux of people unobserved by the Greeks who lived in the city, concerning men
who had never harmed them: yet to aid them was not in their power, since all was oppression around; but they encouraged them in
their troubles, and expected a favourable turn of affairs: 
\v 9 He who knows all things, will not, \add said they,\add* disregard so great a people.
\v 10 Some of the neighbors, friends, and fellow dealers of the Jews, even called them secretly to an interview, pledged them
their assistance, and promised to do their very utmost for them.
\v 11 Now the king, elated with his prosperous fortune, and not regarding the superior power of God, but thinking to persevere
in his present purpose, wrote the following letter to the prejudice of the Jews.
\v 12 King Ptolemy Philopater, to the commanders and soldiers in Egypt, and in all places, health and happiness!
\v 13 I am right well; and so, too, are my affairs. 
\v 14 Since our Asiatic campaign, the particulars of which you⌃ know, and which by the aid of the gods, not lightly given, and
by our own vigour, has been brought to a successful issue according to our expectation,
\v 15 we resolved, not with strength of spear, but with gentleness and much humanity, as it were to nurse the inhabitants of
Coele-Syria and Phoenicia, and to be their willing benefactors. 
\v 16 So, having bestowed considerable sums of money upon the temples of the several cities, we proceeded even as far as
Jerusalem; and went up to honor the temple of these wretched beings who never cease from their folly.
\v 17 To outward appearance they received us willingly; but belied that appearance by their deeds. When we were eager to enter
their temple, and to honor it with the most beautiful and exquisite gifts,
\v 18 they were so carried away by their old arrogance, as to forbid us the entrance; while we, out of our forbearance toward
all men, refrained from exercising our power upon them. 
\v 19 And thus, exhibiting their enmity against us, they alone among the nations lift up their heads against kings and
benefactors, as men unwilling to submit to any thing reasonable.
\v 20 We then, having endeavoured to make allowance for the madness of these persons, and on our victorious return treating all
people in Egypt courteously, acted in a manner which was befitting.
\v 21 Accordingly, bearing no ill-will against their kinsmen \add at
Jerusalem,\add* but rather remembering our connection with them, and the numerous matters with sincere heart from a remote
period entrusted to them, we wished to venture a total alteration of their state, by bestowing upon them the rights of citizens
of Alexandria, and to admit them to the everlasting rites of our solemnities.
\v 22 All this, however, they have taken in a very different spirit. With their innate malignity, they have spurned the fair
offer; and constantly inclining to evil, 
\v 23 have rejected the inestimable rights. Not only so, but by using speech, and by refraining from speech, they abhor the few
among them who are heartily disposed towards us; ever deeming that their ignoble course of procedure will force us to do away
with our reform. 
\v 24 Having then, received certain proofs that these \add Jews\add* bear us every sort of ill-will, we must look forward to
the possibility of some sudden tumult among ourselves, when these impious men may turn traitors and barbarous enemies.
\v 25 As soon, therefore, as the contents of this letter become known to you, in that same hour we order those
\add Jews\add* who dwell among you, with wives and children, to be sent to us, vilified and abused, in chains of iron, to
undergo a death, cruel and ignominious, suitable to men disaffected.
\v 26 For by the punishment of them in one body we perceive that we have found the only means of establishing our affairs for
the future on a firm and satisfactory basis. 
\v 27 Whosoever shall shield a Jew, whether it be old man, child, or suckling, shall with his whole house be tortured to death.
\v 28 Whoever shall inform against the \add Jews,\add* besides receiving the property of the person charged, shall be presented
with two thousand drachmas from the royal treasury, shall be made free, and shall be crowned.
\v 29 Whatever place shall shelter a Jew, shall, when he is hunted forth, be put under the ban of fire, and be for ever
rendered useless to every living being for all time to come. 
\v 30 Such was the purport of the king’s letter. 
\c 4  
\p
\v 1 Wherever this decree was received, the people kept up a revelry of joy and shouting; as if their long-pent-up, hardened
hatred, were now to show itself openly. 
\v 2 The Jews suffered great throes of sorrow, and wept much; while their hearts, all things around being lamentable, were set
on fire as they bewailed the sudden destruction which was decreed against them.
\v 3 What home, or city, or place at all inhabited, or what streets were there, which their condition did not fill with wailing
and lamentation? 
\v 4 They were sent out unanimously by the generals in the several cities, with such stern and pitiless feeling, that the
exceptional nature of the infliction moved even some of their enemies. These, influenced by sentiments of common humanity, and
reflecting upon the uncertain issue of life, shed tears at this their miserable expulsion.
\v 5 A multitude of aged hoary-haired old men, were driven along with halting bending feet, urged onward by the impulse of a
violent, shameless force to quick speed. 
\v 6 Girls who had entered the bridal chamber quite lately, to enjoy the partnership of marriage, exchanged pleasure for
misery; and with dust scattered upon their myrrh-anointed heads, were hurried along unveiled; and, in the midst of outlandish
insults, set up with one accord a lamentable cry in lieu of the marriage hymn.
\v 7 Bound, and exposed to public gaze, they were hurried violently on board ship.
\v 8 The husbands of these, in the prime of their youthful vigour, instead of crowns wore halters round their necks; instead of
feasting and youthful jollity, spent the rest of their nuptial days in wailings, and saw only the grave at hand.
\v 9 They were dragged along by unyielding chains, like wild beasts: of these, some had their necks thrust into the benches of
the rowers; while the feet of others were enclosed in hard fetters.
\v 10 The planks of the deck above them barred out the light, and shut out the day on every side, so that they might be treated
like traitors during the whole voyage. 
\v 11 They were conveyed accordingly in this vessel, and at the end of it arrived at Schedia. The king had ordered them to be
cast into the vast hippodrome, which was built in front of the city. This place was well adapted by its situation to expose
them to the gaze of all comers into the city, and of those who went from the city into the country. Thus they could hold no
communication with his forces; nay, were deemed unworthy of any civilized accommodation.
\v 12 When this was done, the king, hearing that their brethren in the city often went out and lamented the melancholy distress
of these victims, 
\v 13 was full of rage, and commanded that they should be carefully subjected to the same (and not one whit milder) treatment.
\v 14 The whole nation was now to be registered. Every individual was to be specified by name; not for that hard servitude of
labor which we have a little before mentioned, but that he might expose them to the before-mentioned tortures; and finally, in
the short space of a day, might extirpate them by his cruelties.
\v 15 The registering of these men was carried on cruelly, zealously, assiduously, from the rising of the sun to its going
down, and was not brought to an end in forty days. 
\v 16 The king was filled with great and constant joy, and celebrated banquets before the temple idols. His erring heart, far
from the truth, and his profane mouth, gave glory to idols, deaf and incapable of speaking or aiding, and uttered unworthy
speech against the Greatest God. 
\v 17 At the end of the above-mentioned interval of time, the registrars brought word to the king that the multitude of the
Jews was too great for registration, 
\v 18 inasmuch as there were many still left in the land, of whom some were in inhabited houses, and others were scattered
about in various places; so that all the commanders in Egypt were insufficient for the work.
\v 19 The king threatened them, and charged them with taking bribes, in order to contrive the escape of the Jews: but was
clearly convinced of the truth of what had been said. 
\v 20 They said, and proved, that paper and pens had failed them for the carrying out of their purpose.
\v 21 Now this was an active interference of the unconquerable Providence which assisted the Jews from heaven.
\c 5  
\p
\v 1 Then he called Hermon, who had charge of the elephants. Full of rage, altogether fixed in his furious design,
\v 2 he commanded him, with a quantity of unmixed wine and handfuls of incense
\add infused\add* to drug the elephants early on the following day. These five hundred elephants were, when infuriated by the
copious draughts of frankincense, to be led up to the execution of death upon the Jews.
\v 3 The king, after issuing these orders, went to his feasting, and gathered together all those of his friends and of the army
who hated the Jews the most. 
\v 4 The master of the elephants, Hermon, fulfilled his commission punctually.
\v 5 The underlings appointed for the purpose went out about eventide and bound the hands of the miserable victims, and took
other precautions for their security at night, thinking that the whole race would perish together.
\v 6 The heathen believed the Jews to be destitute of all protection; for chains fettered them about.
\v 7 they invoked the Almighty Lord, and ceaselessly implored with tears their merciful God and Father, Ruler of all, Lord of
every power, 
\v 8 to overthrow the evil purpose which was gone out against them, and to deliver them by extraordinary manifestation from
that death which was in store for them. 
\v 9 Their litany so earnest went up to heaven. 
\v 10 Then Hermon, who had filled his merciless elephants with copious draughts of mingled wine and frankincense, came early to
the palace to certify the kind thereof. 
\v 11 He, however, who has sent his good creature sleep from all time by night or by day thus gratifying whom he wills,
diffused a portion thereof now upon the king. 
\v 12 By this sweet and profound influence of the Lord he was held fast, and thus his unjust purpose was quite frustrated, and
his unflinching resolve greatly falsified. 
\v 13 But the Jews, having escaped the hour which had been fixed, praised their holy God, and again prayed him who is easily
reconciled to display the power of his powerful hand to the overweening Gentiles.
\v 14 The middle of the tenth hour had well near arrived, when the master-bidder, seeing the guests who were bidden collected,
came and shook the king. 
\v 15 He gained his attention with difficulty, and hinting that the mealtime was getting past, talked the matter over with him.
\v 16 The king listened to this, and then turning aside to his potations, commanded the guests to sit down before him.
\v 17 This done, he asked them to enjoy themselves, and to indulge in mirth at this somewhat late hour of the banquet.
\v 18 Conversation grew on, and the king sent for Hermon, and enquired of him, with fierce denunciations, why the Jews had been
allowed to outlive that day. 
\v 19 Hermon explained that he had done his bidding over night; and in this he was confirmed by his friends.
\v 20 The king, then, with a barbarity exceeding that of Phalaris, said, That they might thank his sleep of that day. Lose no
time, and get ready the elephants against tomorrow, as you did before, for the destruction of these accursed Jews.
\v 21 When the king said this, the company present were glad, and approved; and then each man went to his own home.
\v 22 Nor did they employ the night in sleep, so much as in contriving cruel mockeries for those deemed miserable.
\v 23 The morning cock had just crowed, and Hermon, having harnessed the brutes, was stimulating them in the great colonnade.
\v 24 The city crowds were collected together to see the hideous spectacle, and waited impatiently for the dawn.
\v 25 The Jews, breathless with momentary suspense, stretched forth their hands, and prayed the Greatest God, in mournful
strains, again to help them speedily. 
\v 26 The sun’s rays were not yet shed abroad, and the king was waiting for his friends, when Hermon came to him, calling him
out, and saying, That his desires could now be realized. 
\v 27 The king, receiving him, was astonished at his unwonted exit; and, overwhelmed with a spirit of oblivion about
everything, enquired the object of this earnest preparation. 
\v 28 But this was the working of that Almighty God who had made him forget all his purpose.
\v 29 Hermon, and all his friends, pointed out the preparation of the animals. They are ready, O king, according to your own
strict injunction. 
\v 30 The king was filled with fierce anger at these words; for, by the Providence of God regarding these things, his mind had
become entirely confused. He looked hard at Hermon, and threatened him as follows:
\v 31 Your parents, or your children, were they here, to these wild beasts a large repast they should have furnished; not these
innocent Jews, who me and my forefathers loyally have served. 
\v 32 Had it not been for familiar friendship, and the claims of your office, your life should have gone for theirs.
\v 33 Hermon, being threatened in this unexpected and alarming manner, was troubled in visage, and depressed in countenance.
\v 34 The friends, too, stole out one by one, and dismissed the assembled multitudes to their respective occupations.
\v 35 The Jews, having heard of these events, praised the glorious God and King of kings, because they had obtained this help,
too, from him. 
\v 36 Now the king arranged another banquet after the same manner, and proclaimed an invitation to mirth.
\v 37 And he summoned Hermon to his presence, and said, with threats, How often, O wretch, must I repeat my orders to you about
these same persons? 
\v 38 Once more, arm the elephants against the morrow for the extermination of the Jews.
\v 39 His kinsmen, who were reclining with him, wondered at his instability, and thus expressed themselves:
\v 40 O king, how long do you make trial of us, as of men bereft of reason? This is the third time that you have ordered their
destruction. When the thing is to be done, you change your mind, and recall your instructions.
\v 41 For this cause the feeling of expectation causes tumult in the city: it swarms with factions; and is continually on the
point of being plundered. 
\v 42 The king, just like another Phalaris, a prey to thoughtlessness, made no account of the changes which his own mind had
undergone, issuing in the deliverance of the Jews. He swore a fruitless oath, and determined forthwith to send them to hades,
crushed by the knees and feet of the elephants. 
\v 43 He would also invade Judea, and level its towns with fire and the sword; and destroy that temple which the heathen might
not enter, and prevent sacrifices ever after being offered up there.
\v 44 Joyfully his friends broke up, together with his kinsmen; and, trusting in his determination, arranged their forces in
guard at the most convenient places of the city. 
\v 45 And the master of the elephants urged the beasts into an almost maniacal state, drenched them with incense and wine, and
decked them with frightful instruments. 
\v 46 About early morning, when the city was now filled with an immense number of people at the hippodrome, he entered the
palace, and called the king to the business in hand. 
\v 47 The king’s heart teemed with impious rage; and he rushed forth with the mass, along with the elephants. With feelings
unsoftened, and eyes pitiless, he longed to gaze at the hard and wretched doom of the above-mentioned
\add Jews\add*. 
\v 48 But the \add Jews\add*, when the elephants went out at the gate, followed by the armed force; and when they saw the dust
raised by the throng, and heard the loud cries of the crowd, 
\v 49 thought that they had come to the last moment of their lives, to the end of what they had tremblingly expected. They gave
way, therefore, to lamentations and moans: they kissed each other: those nearest of kin to each other hung about one another’s
necks: fathers about their sons, mother their daughters: other women held their infants to their breasts, which drew what
seemed their last milk. 
\v 50 Nevertheless, when they reflected upon the succour before granted them from heaven, they prostrated themselves with one
accord; removed even the sucking children from the breasts, and 
\v 51 sent up an exceeding great cry entreating the Lord of all power to reveal himself, and have mercy upon those who now lay
at the gates of hades. 
\c 6  
\p
\v 1 And Eleazar, an illustrious priest of the country, who had attained to length of days, and whose life had been adorned
with virtue, caused the presbyters who were about him to cease to cry out to the holy God, and prayed thus:
\v 2 O king, mighty in power, most high, Almighty God, who regulates the whole creation with your tender mercy,
\v 3 look upon the seed of Abraham, upon the children of the sanctified Jacob, your sanctified inheritance, O Father, now being
wrongfully destroyed as strangers in a strange land. 
\v 4 You destroyed Pharaoh, with his hosts of chariots, when that lord of this same Egypt was uplifted with lawless hardihood
and loud-sounding tongue. Shedding the beams of your mercy upon the race of Israel, you did overwhelm him with his proud army.
\v 5 When Sennacherim, the grievous king of the Assyrians, glorying in his countless hosts, had subdued the whole land with his
spear, and was lifting himself against your holy city, with boastings grievous to be endured, you, O Lord, did demolish him and
did show forth your might to many nations. 
\v 6 When the three friends in the land of Babylon of their own will exposed their lives to the fire rather than serve vain
things, you did send a dewy coolness through the fiery furnace, and bring the fire upon all their adversaries.
\v 7 It was you who, when Daniel was hurled, through slander and envy, as a prey to lions down below, did bring him back
against unhurt to light. 
\v 8 When Jonah was pining away in the belly of the sea-bred monster, you did look upon him, O Father, and recover him to the
sight of his own. 
\v 9 And now, you who hate insolence; you who do abound in mercy; you who are the protector of all things; appear quickly to
those of the race of Israel, who are insulted by abhorred, lawless gentiles.
\v 10 If our life has during our exile been stained with iniquity, deliver us from the hand of the enemy, and destroy us, O
Lord, by the death which you prefer. 
\v 11 Let not the vain-minded congratulate vain idols at the destruction of your beloved, saying, Neither did their god deliver
them. 
\v 12 You, who are All-powerful and Almighty, O Eternal One, behold! have mercy upon us who are being withdrawn from life, like
traitors, by the unreasoning insolence of lawless men. 
\v 13 Let the heathen cower before your invincible might today, O glorious One, who have all power to save the race of Jacob.
\v 14 The whole band of infants and their parents with tears beseech you.
\v 15 Let it be shewn to all the nations that you are with us, O Lord, and have not turned your face away from us; but as you
said that you would not forget them even in the land of their enemies, so do you fulfil this saying, O Lord.
\v 16 Now, at the time that Eleazar had ended his prayer, the king came along to the hippodrome, with the wild beasts, and with
his tumultuous power. 
\v 17 When the Jews saw this, they uttered a loud cry to heaven, so that the adjacent valleys resounded, and caused an
irrepressible lamentation throughout the army. 
\v 18 Then the all-glorious, all-powerful, and true God, displayed his holy countenance, and opened the gates of heaven, from
which two angels, dreadful of form, came down and were visible to all but the Jews.
\v 19 And they stood opposite, and filled the enemies’ host with confusion and cowardice; and bound them with immoveable
fetters. 
\v 20 And a cold shudder came over the person of the king, and oblivion paralysed the vehemence of his spirit.
\v 21 They turned back the animals upon the armed forces which followed them; and the animals trod them down, and destroyed
them. 
\v 22 The king’s wrath was converted into compassion; and he wept at his own machinations.
\v 23 For when he heard the cry, and saw them all on the verge of destruction, with tears he angrily threatened his friends,
saying, 
\v 24 You⌃ have governed badly; and have exceeded tyrants in cruelty; and me your benefactor you⌃ have laboured to deprive at
once of my dominion and my life, by secretly devising measures injurious to the kingdom.
\v 25 Who has gathered here, unreasonably removing each from his home, those who, in fidelity to us, had held the fortresses of
the country? 
\v 26 Who has thus consigned to unmerited punishments those who in good will towards us from the beginning have in all things
surpassed all nations, and who often have engaged in the most dangerous undertakings?
\v 27 Loose, loose the unjust bonds; send them to their homes in peace, and deprecate what has been done.
\v 28 Release the sons of the almighty living God of heaven, who from our ancestors’ times until now has granted a glorious and
uninterrupted prosperity to our affairs. 
\v 29 These things he said; and they, released the same moment, having now escaped death, praised God their holy Saviour.
\v 30 The king then departed to the city, and called his financier to him, and bade him provide a seven days’ quantity of wine
and other materials for feasting for the Jews. He decided that they should keep a gladsome festival of deliverance in the very
place in which they expected to meet with their destruction. 
\v 31 Then they who were before despised and near to hades, yes, rather advanced into it, partook of the cup of salvation,
instead of a grievous and lamentable death. Full of exultation, they parted out the place intended for their fall and burial
into banqueting booths. 
\v 32 Ceasing their miserable strain of woe, they took up the subject of their fatherland, hymning in praise God their
wonder-working Saviour. All groans, all wailing, were laid aside: they formed dances in token of serene joy.
\v 33 So, also, the king collected a number of guests for the occasion, and returned unceasing thanks with much magnificence
for the unexpected deliverance afforded him. 
\v 34 Those who had marked them out as for death and for carrion, and had registered them with joy, howled aloud, and were
clothed with shame, and had the fire of their rage ingloriously put out.
\v 35 But the Jews, as we just said, instituted a dance, and then gave themselves up to feasting, glad thanksgivings, and
psalms. 
\v 36 They made a public ordinance to commemorate these things for generations to come, as long as they should be sojourners.
They thus established these days as days of mirth, not for the purpose of drinking or luxury, but because God had saved them.
\v 37 They requested the king to send them back to their homes. 
\v 38 They were being enrolled from the twenty-fifth of Pachon to the fourth of Epiphi, a period of forty days: the measures
taken for their destruction lasted from the fifth of Epiphi till the seventh, that is, three days.
\v 39 The Ruler over all did during this time manifest forth his mercy gloriously, and did deliver them all together unharmed.
\v 40 They feasted upon the king’s provision up to the fourteenth day, and then asked to be sent away.
\v 41 The king commended them, and wrote the subjoined letter, of magnanimous import for them, to the commanders of every city.
\c 7  
\p
\v 1 King Ptolemy Philopator to the commanders throughout Egypt, and to all who are set over affairs, joy and strength.
\v 2 We, too, and our children are well; and God has directed our affairs as we wish.
\v 3 Certain of our friends did of malice vehemently urge us to punish the Jews of our realm in a body, with the infliction of
a monstrous punishment. 
\v 4 They pretended that our affairs would never be in a good state till this took place. Such, they said, was the hatred borne
by the Jews to all other people. 
\v 5 They brought them fettered in grievous chains as slaves, nay, as traitors. Without enquiry or examination they endeavoured
to annihilate them. They buckled themselves with a savage cruelty, worse than Scythian custom.
\v 6 For this cause we severely threatened them; yet, with the clemency which we are wont to extend to all men, we at length
permitted them to live. Finding that the God of heaven cast a shield of protection over the Jews so as to preserve them, and
that he fought for them as a father always fights for his sons; 
\v 7 and taking into consideration their constancy and fidelity towards us and towards our ancestors, we have, as we ought,
acquitted them of every sort of charge. 
\v 8 And we have dismissed them to their several homes; bidding all men everywhere to do them no wrong, or unrighteously revile
them about the past. 
\v 9 For know you⌃, that should we conceive any evil design, or in any way aggrieve them, we shall ever have as our opposite,
not man, but the highest God, the ruler of all might. From Him there will be no escape, as the avenger of such deeds. Fare you⌃
well. 
\v 10 When they had received this letter, they were not forward to depart immediately. They petitioned the king to be allowed
to inflict fitting punishment upon those of their race who had willingly transgressed the holy god, and the law of God.
\v 11 They alleged that men who had for their bellies’ sake transgressed the ordinances of God, would never be faithful to the
interests of the king. 
\v 12 The king admitted the truth of this reasoning, and commended them. Full power was given them, without warrant or special
commission, to destroy those who had transgressed the law of God boldly in every part of the king’s dominions.
\v 13 Their priests, then, as it was meet, saluted him with good wishes, and all the people echoed with the Hallelujah. They
then joyfully departed. 
\v 14 Then they punished and destroyed with ignominy every polluted Jew that fell in their way;
\v 15 slaying thus, in that day, above three hundred men, and esteeming this destruction of the wicked a season of joy.
\v 16 They themselves having held fast their God to death, and having enjoyed a full deliverance, departed from the city
garlanded with sweet-flowered wreaths of every kind. Uttering exclamations of joy, with songs of praise, and melodious hymns
they thanked the God of their fathers, the eternal Saviour of Israel.
\v 17 Having arrived at Ptolemais, called from the specialty of that district Rose-bearing, where the fleet, in accordance with
the general wish, waited for them seven days, 
\v 18 they partook of a banquet of deliverance, for the king generously granted them severally the means of securing a return
home. 
\v 19 They were accordingly brought back in peace, while they gave utterance to becoming thanks; and they determined to keep
these days during their sojourn as days of joyfulness. 
\v 20 These they registered as sacred upon a pillar, when they had dedicated the place of their festivity to be one of prayer.
They departed unharmed, free, abundant in joy, preserved by the king’s command, by land, by sea, and by river, each to his own
home. 
\v 21 They had more weight than before among their enemies; and were honored and feared, and no one in any way robbed them of
their goods. 
\v 22 Every man received back his own, according to inventory; those who had obtained their goods, giving them up with the
greatest terror. For the greatest God wrought with perfectness wonders for their salvation.
\v 23 Blessed be the Redeemer of Israel to everlasting. Amen. 