\id 4MA  
\h 4 Maccabees 
\toc1 The Fourth Book of the Maccabees 
\toc2 4 Maccabees 
\toc3 4Ma 
\mt THE FOURTH BOOK OF THE MACCABEES 
\c 1  
\p
\v 1 As I am going to demonstrate a most philosophical proposition, namely, that religious reasoning is absolute master of the
passions, I would willingly advise you to give the utmost heed to philosophy.
\v 2 For reason is necessary to every one as a step to science: and more especially does it embrace the praise of prudence, the
highest virtue. 
\v 3 If, then, reasoning appears to hold the mastery over the passions which stand in the way of temperance, such as gluttony
and lust, 
\v 4 it surely also and manifestly has the rule over the affections which are contrary to justice, such as malice; and of those
which are hindrances to manliness, as wrath, and pain, and fear.
\v 5 How, then, is it, perhaps some may say, that reasoning, if it rule the affections, is not also master of forgetfulness and
ignorance? They attempt a ridiculous argument. 
\v 6 For reasoning does not rule over its own affections, but over such as are contrary to justice, and manliness and
temperance, and prudence; and yet over these, so as to withstand, without destroying them.
\v 7 I might prove to you, from many other considerations, that religious reasoning is sole master of the passions;
\v 8 but I shall prove it with the greatest force from the fortitude of Eleazar, and seven brethren, and their mother, who
suffered death in defence of virtue. 
\v 9 For all these, contemning pains even to death, by this contempt, demonstrated that reasoning has command over the
passions. 
\v 10 For their virtues, then, it is right that I should commend those men who died with their mother at this time in behalf of
rectitude; and for their honors, I may count them happy. 
\v 11 For they, winning admiration not only from men in general, but even from the persecutors, for their manliness and
endurance, became the means of the destruction of the tyranny against their nation, having conquered the tyrant by their
endurance, so that by them their country was purified. 
\v 12 But we may now at once enter upon the question, having commenced, as is our wont, with laying down the doctrine, and so
proceed to the account of these persons, giving glory to the all wise God.
\v 13 The question, therefore, is, whether reasoning be absolute master of the passions.
\v 14 Let us determine, then, What is reasoning? and what passion? and how many forms of the passions? and whether reasoning
bears sway over all of these? 
\v 15 Reasoning is, then, intellect accompanied by a life of rectitude, putting foremost the consideration of wisdom.
\v 16 And wisdom is a knowledge of divine and human things, and of their causes.
\v 17 And this is contained in the education of the law; by means of which we learn divine things reverently, and human things
profitably. 
\v 18 And the forms of wisdom are prudence, and justice, and manliness, and temperance.
\v 19 The leading one of these is prudence; by whose means, indeed, it is that reasoning bears rule over the passions.
\v 20 Of the passions, pleasure and pain are the two most comprehensive; and they also by nature refer to the soul.
\v 21 And there are many attendant affections surrounding pleasure and pain.
\v 22 Before pleasure is lust; and after pleasure, joy. 
\v 23 And before pain is fear; and after pain is sorrow. 
\v 24 Wrath is an affection, common to pleasure and to pain, if any one will pay attention when it comes upon him.
\v 25 And there exists in pleasure a malicious disposition, which is the most multiform of all the affections.
\v 26 In the soul it is arrogance, and love of money, and vaingloriousness, and contention, and faithlessness, and the evil
eye. 
\v 27 In the body it is greediness and gormandizing, and solitary gluttony.
\v 28 As pleasure and pain are, therefore, two growth of the body and the soul, so there are many offshoots of these passions.
\v 29 And reasoning, the universal husbandman, purging, and pruning these severally, and binding round, and watering, and
transplanting, in every way improves the materials of the morals and affections.
\v 30 For reasoning is the leader of the virtues, but it is the sole ruler of the passions. Observe then first, through the
very things which stand in the way of temperance, that reasoning is absolute ruler of the passions.
\v 31 Now temperance consists of a command over the lusts. 
\v 32 But of the lusts, some belong to the soul, others to the body: and over each of these classes the reasoning appears to
bear sway. 
\v 33 For whence is it, otherwise, that when urged on to forbidden meats, we reject the gratification which would ensue from
them? Is it not because reasoning is able to command the appetites? I believe so.
\v 34 Hence it is, then, that when lusting after water-animals and birds, and four-footed beasts, and all kinds of food which
are forbidden us by the law, we withhold ourselves through the mastery of reasoning.
\v 35 For the affections of our appetites are resisted by the temperate understanding, and bent back again, and all the
impulses of the body are reined in by reasoning. 
\c 2  
\p
\v 1 And what wonder? if the lusts of the soul, after participation with what is beautiful, are frustrated,
\v 2 on this ground, therefore, the temperate Joseph is praised in that by reasoning, he subdued, on reflection, the indulgence
of sense. 
\v 3 For, although young, and ripe for sexual intercourse, he abrogated by reasoning the stimulus of his passions.
\v 4 And it is not merely the stimulus of sensual indulgence, but that of every desire, that reasoning is able to master.
\v 5 For instance, the law says, You shall not covet your neighbor’s wife, nor anything that belongs to your neighbor.
\v 6 Now, then, since it is the law which has forbidden us to desire, I shall much the more easily persuade you, that reasoning
is able to govern our lusts, just as it does the affections which are impediments to justice.
\v 7 Since in what way is a solitary eater, and a glutton, and a drunkard reclaimed, unless it be clear that reasoning is lord
of the passions? 
\v 8 A man, therefore, who regulates his course by the law, even if he be a lover of money, straightway puts force upon his own
disposition; lending to the needy without interest, and cancelling the debt of the incoming Sabbath.
\v 9 And should a man be parsimonious, he is ruled by the law acting through reasoning; so that he does not glean his harvest
crops, nor vintage: and in reference to other points we may perceive that it is reasoning that conquers his passions.
\v 10 For the law conquers even affection toward parents, not surrendering virtue on their account.
\v 11 And it prevails over marriage love, condemning it when transgressing law.
\v 12 And it lords it over the love of parents toward their children, for they punish them for vice; and it domineers over the
intimacy of friends, reproving them when wicked. 
\v 13 And think it not a strange assertion that reasoning can in behalf of the law conquer even enmity.
\v 14 It allows not to cut down the cultivated herbage of an enemy, but preserves it from the destroyers, and collects their
fallen ruins. 
\v 15 And reason appears to be master of the more violent passions, as love of empire and empty boasting, and slander.
\v 16 For the temperate understanding repels all these malignant passions, as it does wrath: for it masters even this.
\v 17 Thus Moses, when angered against Dathan and Abiram, did nothing to them in wrath, but regulated his anger by reasoning.
\v 18 For the temperate mind is able, as I said, to be superior to the passions, and to transfer some, and destroy others.
\v 19 For why, else, does our most wise father Jacob blame Simeon and Levi for having irrationally slain the whole race of the
Shechemites, saying, Cursed be their anger. 
\v 20 For if reasoning did not possess the power of subduing angry affections, he would not have spoken thus.
\v 21 For at the time when God created man, He implanted within him his passions and moral nature.
\v 22 And at that time He enthroned above all the holy leader mind, through the medium of the senses.
\v 23 And He gave a law to this mind, by living according to which it will maintain a temperate, and just, and good, and manly
reign. 
\v 24 How, then, a man may say, if reasoning be master of the passions, has it no control over forgetfulness and ignorance?
\c 3  
\p
\v 1 The argument is exceedingly ridiculous: for reasoning does not appear to bear sway over its own affections, but over those
of the body, 
\v 2 in such a way as that any one of you may not be able to root out desire, but reasoning will enable you to avoid being
enslaved to it. 
\v 3 One may not be able to root out anger from the soul, but it is possible to withstand anger.
\v 4 Any one of you may not be able to eradicate malice, but reasoning has force to work with you to prevent you yielding to
malice. 
\v 5 For reasoning is not an eradicator, but an antagonist of the passions.
\v 6 And this may be more clearly comprehended from the thirst of king David.
\v 7 For after David had been attacking the Philistines the whole day, he with the soldiers of his nation killed many of them;
\v 8 then when evening came, sweating and very weary, he came to the royal tent, about which the entire host of our ancestors
was encamped. 
\v 9 Now all the rest of them were at supper; 
\v 10 but the king, being very much thirsty, although he had numerous springs, could not by their means quench his thirst;
\v 11 but a certain irrational longing for the water in the enemy’s camp grew stronger and fiercer upon him, and consumed him
with languish. 
\v 12 Wherefore his bodyguards being troubled at this longing of the king, two valiant young soldiers, reverencing the desire
of the king, put on their panoplies, and taking a pitcher, got over the ramparts of the enemies:
\v 13 and unperceived by the guardians of the gate, they went throughout the whole camp of the enemy in quest.
\v 14 And having boldly discovered the fountain, they filled out of it the draught for the king.
\v 15 But he, though parched with thirst, reasoned that a draught reputed of equal value to blood, would be terribly dangerous
to his soul. 
\v 16 Wherefore, setting up reasoning in opposition to his desire, he poured out the draught to God.
\v 17 For the temperate mind has power to conquer the pressure of the passions, and to quench the fires of excitement,
\v 18 and to wrestle down the pains of the body, however excessive; and, through the excellency of reasoning, to abominate all
the assaults of the passions. 
\v 19 But the occasion now invites us to give an illustration of temperate reasoning from history.
\v 20 For at a time when our fathers were in possession of undisturbed peace through obedience to the law, and were prosperous,
so that Seleucus Nicanor, the king of Asia, both assigned them money for divine service, and accepted their form of government,
\v 21 then certain persons, bringing in new things contrary to the general unanimity, in various ways fell into calamities.
\c 4  
\p
\v 1 For a certain man named Simon, who was in opposition to Onias, who once held the high priesthood for life, and was an
honorable and good man, after that by slandering him in every way, he could not injure him with the people, went away as an
exile, with the intention of betraying his country. 
\v 2 Whence coming to Apollonius, the military governor of Syria, and Phoenicia, and Cilicia, he said,
\v 3 Having good will to the king’s affairs, I am come to inform you that infinite private wealth is laid up in the treasuries
of Jerusalem which do not belong to the temple, but pertain to king Seleucus.
\v 4 Apollonius, acquainting himself with the particulars of this, praised Simon for his care of the king’s interests, and
going up to Seleucus informed him of the treasure; 
\v 5 and getting authority about it, and quickly advancing into our country with the accursed Simon and a very heavy force,
\v 6 he said that he came with the commands of the king that he should take the private money of the treasure.
\v 7 And the nation, indignant at this proclamation, and replying to the effect that it was extremely unfair that those who had
committed deposits to the sacred treasury should be deprived of them, resisted as well as they could.
\v 8 But Appolonius went away with threats into the temple. 
\v 9 And the priests, with the women and children, having supplicated God to throw his shield over the holy, despised place,
\v 10 and Appolonius going up with his armed force to the seizure of the treasure, —there appeared from heaven angels riding on
horseback, all radiant in armor, filling them with much fear and trembling.
\v 11 And Apollonius fell half dead upon the court which is open to all nations, and extended his hands to heaven, and implored
the Hebrews, with tears, to pray for him, and propitiate the heavenly host.
\v 12 For he said that he had sinned, so as to be consequently worthy of death; and that if he were saved, he would celebrate
to all men the blessedness of the holy place. 
\v 13 Onias the high priest, induced by these words, although for other reasons anxious that king Seleucus should not suppose
that Apollonius was slain by human device and not by Divine punishment, prayed for him;
\v 14 and he being thus unexpectedly saved, departed to manifest to the king what had happened to him.
\v 15 But on the death of Seleucus the king, his son Antiochus Epiphanes succeeds to the kingdom: a man of haughty pride and
terrible. 
\v 16 Who having deposed Onias from the high priesthood, appointed his brother Jason to be high priest:
\v 17 who had made a covenant, if he would give him this authority, to pay yearly three thousand six hundred and sixty talents.
\v 18 And he committed to him the high priesthood and rulership over the nation.
\v 19 And he both changed the manner of living of the people, and perverted their civil customs into all lawlessness.
\v 20 So that he not only erected a gymnasium on the very citadel of our country,
\add but neglected\add* the guardianship of the temple. 
\v 21 At which Divine vengeance being grieved, instigated Antiochus himself against them.
\v 22 For being at war with Ptolemy in Egypt, he heard that on a report of his death being spread abroad, the inhabitants of
Jerusalem had exceedingly rejoiced, and he quickly marched against them.
\v 23 And having subdued them, he established a decree that if any of them lived according to the laws of his country he should
die. 
\v 24 And when he could by no means destroy by his decrees the obedience to the law of the nation, but saw all his threats and
punishments without effect, 
\v 25 for even women, because they continued to circumcise their children, were flung down a precipice along with them, knowing
beforehand of the punishment. 
\v 26 When, therefore, his decrees were disregarded by the people, he himself compelled by means of tortures every one of this
race, by tasting forbidden meats, to abjure the Jewish religion.
\c 5  
\p
\v 1 The tyrant Antiochus, therefore, sitting in public state with his assessors upon a certain lofty place, with his armed
troops standing in a circle around him, 
\v 2 commanded his spearbearers to seize every one of the Hebrews, and to compel them to taste swine’s flesh, and things
offered to idols. 
\v 3 And should any of them be unwilling to eat the accursed food, they were to be tortured on the wheel, and so killed.
\v 4 And when many had been seized, a foremost man of the assembly, a Hebrew, by name Eleazar, a priest by family, by
profession a lawyer, and advanced in years, and for this reason known to many of the king’s followers, was brought near to him.
\v 5 And Antiochus seeing him, said, 
\v 6 I would counsel you, old man, before your tortures begin, to taste the swine’s flesh, and save your life; for I feel
respect for your age and hoary head, which since you have had so long, you appear to me to be no philosopher in retaining the
superstition of the Jews. 
\v 7 For wherefore, since nature has conferred upon you the most excellent flesh of this animal, do you loathe it?
\v 8 It seems senseless not to enjoy what is pleasant, yet not disgraceful; and from notions of sinfulness, to reject the boons
of nature. 
\v 9 And you will be acting, I think, still more senselessly, if you follow vain conceits about the truth.
\v 10 And you will, moreover, be despising me to your own punishment.
\v 11 Will you not awake from your trifling philosophy? and give up the folly of your notions; and, regaining understanding
worthy of your age, search into the truth of an expedient course?
\v 12 and, reverencing my kindly admonition, have pity upon your own years?
\v 13 For, bear in mind, that if there be any power which watches over this religion of yours, it will pardon you for all
transgressions of the law which you commit through compulsion. 
\v 14 While the tyrant incited him in this manner to the unlawful eating of flesh, Eleazar begged permission to speak.
\v 15 And having received power to speak, he began thus to deliver himself:
\v 16 We, O Antiochus, who are persuaded that we live under a divine law, consider no compulsion to be so forcible as obedience
to that law; 
\v 17 wherefore we consider that we ought not in any point to transgress the law.
\v 18 And indeed, were our law (as you suppose) not truly divine, and if we wrongly think it divine, we should have no right
even in that case to destroy our sense of religion. 
\v 19 think not eating the unclean, then, a trifling offense. 
\v 20 For transgression of the law, whether in small or great matters, is of equal moment;
\v 21 for in either case the law is equally slighted. 
\v 22 But you deride our philosophy, as though we lived irrationally in it.
\v 23 Yet it instructs us in temperance, so that we are superior to all pleasures and lusts; and it exercises us in manliness,
so that we cheerfully undergo every grievance. 
\v 24 And it instructs us in justice, so that in all our dealings we render what is due; and it teaches us piety, so that we
worship the one only God becomingly. 
\v 25 Wherefore it is that we eat not the unclean; for believing that the law was established by God, we are convinced that the
Creator of the world, in giving his laws, sympathizes with our nature.
\v 26 Those things which are convenient to our souls, he has directed us to eat; but those which are repugnant to them, he has
interdicted. 
\v 27 But, tyrant-like, you not only force us to break the law, but also to eat, that you may ridicule us as we thus profanely
eat: 
\v 28 but you shall not have this cause of laughter against me; 
\v 29 nor will I transgress the sacred oaths of my forefathers to keep the law.
\v 30 No, not if you pluck out my eyes, and consume my entrails.
\v 31 I am not so old, and void of manliness, but that my rational powers are youthful in defence of my religion.
\v 32 Now then; prepare your wheels, and kindle a fiercer flame.
\v 33 I will not so compassionate my old age, as on my account to break the law of my country.
\v 34 I will not belie you, O law, my instructor! or forsake you, O beloved self-control!
\v 35 I will not put you to shame, O philosopher Reason; or deny you, O honored priesthood, and science of the law.
\v 36 Mouth! you shall not pollute my old age, nor the full stature of a perfect life.
\v 37 My fathers shall receive me pure, not having quailed before your compulsion, though to death.
\v 38 For over the ungodly you shall tyrannize; but you shall not lord it over my thoughts about religion, either by your
arguments, or through deeds. 
\c 6  
\p
\v 1 When Eleazar had in this manner answered the exhortations of the tyrant, the spearbearers came up, and rudely haled
Eleazar to the instruments of torture. 
\v 2 And first, they stripped the old man, adorned as he was with the comeliness of piety.
\v 3 Then tying back his arms and hands, they disdainfully used him with stripes;
\v 4 a herald opposite crying out, Obey the commands of the king.
\v 5 But Eleazar, the high-minded and truly noble, as one tortured in a dream, regarded it not all.
\v 6 But raising his eyes on high to heaven, the old man’s flesh was stripped off by the scourges, and his blood streamed down,
and his sides were pierced through. 
\v 7 And falling upon the ground, from his body having no power to support the pains, he yet kept his reasoning upright and
unbending. 
\v 8 then one of the harsh spearbearers leaped upon his belly as he was falling, to force him upright.
\v 9 But he endured the pains, and despised the cruelty, and persevered through the indignities;
\v 10 and like a noble athlete, the old man, when struck, vanquished his torturers.
\v 11 His countenance sweating, and he panting for breath, he was admired by the very torturers for his courage.
\v 12 Wherefore, partly in pity for his old age, 
\v 13 partly from the sympathy of acquaintance, and partly in admiration of his endurance, some of the attendants of the king
said, 
\v 14 Why do you unreasonably destroy yourself, O Eleazar, with these miseries?
\v 15 We will bring you some meat cooked by yourself, and do you save yourself by pretending that you have eaten swine’s flesh.
\v 16 And Eleazar, as though the advice more painfully tortured him, cried out,
\v 17 Let not us who are children of Abraham be so evil advised as by giving way to make use of an unbecoming pretense;
\v 18 for it were irrational, if having lived up to old age in all truth, and having scrupulously guarded our character for it,
we should now turn back, 
\v 19 and ourselves should become a pattern of impiety to the young, as being an example of pollution eating.
\v 20 It would be disgraceful if we should live on some short time, and that scorned by all men for cowardice,
\v 21 and be condemned by the tyrant for unmanliness, by not contending to the death for our divine law.
\v 22 Wherefore do you, O children of Abraham, die nobly for your religion.
\v 23 You⌃ spearbearers of the tyrant, why do you⌃ linger? 
\v 24 Beholding him so high-minded against misery, and not changing at their pity, they led him to the fire:
\v 25 then with their wickedly contrived instruments they burned him on the fire, and poured stinking fluids down into his
nostrils. 
\v 26 And he being at length burned down to the bones, and about to expire, raised his eyes Godward, and said,
\v 27 You know, O God, that when I might have been saved, I am slain for the sake of the law by tortures of fire.
\v 28 Be merciful to your people, and be satisfied with the punishment of me on their account.
\v 29 Let my blood be a purification for them, and take my life in recompense for theirs.
\v 30 Thus speaking, the holy man departed, noble in his torments, and even to the agonies of death resisted in his reasoning
for the sake of the law. 
\v 31 Confessedly, therefore, religious reasoning is master of the passions.
\v 32 For had the passions been superior to reasoning, I would have given them the witness of this mastery.
\v 33 But now, since reasoning conquered the passions, we befittingly awared it the authority of first place.
\v 34 And it is but fair that we should allow, that the power belongs to reasoning, since it masters external miseries.
\v 35 Ridiculous would it be were it not so; and I prove that reasoning has not only mastered pains, but that it is also
superior to the pleasures, and withstands them. 
\c 7  
\p
\v 1 The reasoning of our father Eleazar, like a first-rate pilot, steering the vessel of piety in the sea of passions,
\v 2 and flouted by the threats of the tyrant, and overwhelmed with the breakers of torture,
\v 3 in no way shifted the rudder of piety till it sailed into the harbour of victory over death.
\v 4 Not so has ever a city, when besieged, held out against many and various machines, as did that holy man, when his pious
soul was tried with the fiery trial of tortures and rackings, move his besiegers through the religious reasoning that shielded
him. 
\v 5 For father Eleazar, projecting his disposition, broke the raging waves of the passions as with a jutting promontory.
\v 6 O priest worthy of the priesthood! you did not pollute your sacred teeth; nor make your appetite, which had always
embraced the clean and lawful, a partaker of profanity. 
\v 7 O harmonizer with the law, and sage devoted to a divine life!
\v 8 Of such a character ought those to be who perform the duties of the law at the risk of their own blood, and defend it with
generous sweat by sufferings even to death. 
\v 9 You, father, have gloriously established our right government by your endurance; and making of much account our service
past, prevented its destruction, and, by your deeds, have made credible the words of philosophy.
\v 10 O aged man of more power than tortures, elder more vigorous than fire, greatest king over the passions, Eleazar!
\v 11 For as father Aaron, armed with a censer, hastening through the consuming fire, vanquished the flame-bearing angel,
\v 12 so, Eleazar, the descendant of Aaron, wasted away by the fire, did not give up his reasoning.
\v 13 And, what is most wonderful, though an old man, though the labors of his body were now spent, and his fibres were
relaxed, and his sinews worn out, he recovered youth. 
\v 14 By the spirit of reasoning, and the reasoning of Isaac, he rendered powerless the many-headed instrument.
\v 15 O blessed old age, and reverend hoar head, and life obedient to the law, which the faithful seal of death perfected.
\v 16 If, then, an old man, through religion, despised tortures even to death, confessedly religious reasoning is ruler of the
passions. 
\v 17 But perhaps some might say, It is not all who conquer passions, as all do not possess wise reasoning.
\v 18 But they who have meditated upon religion with their whole heart, these alone can master the passions of the flesh;
\v 19 they who believe that to God they die not; for, as our forefathers, Abraham, Isaac, Jacob, they live to God.
\v 20 This circumstance, then, is by no means an objection, that some who have weak reasoning, are governed by their passions:
\v 21 since what person, walking religiously by the whole rule of philosophy, and believing in God,
\v 22 and knowing that it is a blessed thing to endure all kinds of hardships for virtue, would not, for the sake of religion,
master his passion? 
\v 23 For the wise and brave man only is lord over his passions.
\v 24 Whence it is, that even boys, imbued with the philosophy of religious reasoning, have conquered still more bitter
tortures: 
\v 25 for when the tyrant was manifestly vanquished in his first attempt, in being unable to force the old man to eat the
unclean thing,— 
\c 8  
\p
\v 1 Then, indeed, vehemently swayed with passion, he commanded to bring others of the adult Hebrews, and if they would eat of
the unclean thing, to let them go when they had eaten; but if they objected, to torment them more grievously.
\v 2 The tyrant having given this charge, seven brethren were brought into his presence, along with their aged mother,
handsome, and modest, and well-born, and altogether comely. 
\v 3 When the tyrant saw them encircling their mother as in a dance, he was pleased at them; and being struck with their
becoming and ingenuous mien, smiled upon them, and calling them near, said:
\v 4 O youths, with favourable feelings, I admire the beauty of each of you; and greatly honouring so numerous a band of
brethren, I not only counsel you not to share the madness of the old man who has been tortured before,
\v 5 but I do beg you to yield, and to enjoy my friendship; for I possess the power, not only of punishing those who disobey my
commands, but of doing good to those who obey them. 
\v 6 Put confidence in me, then, and you shall receive places of authority in my government, if you forsake your national
ordinance, 
\v 7 and, conforming to the Greek mode of life, alter your rule, and revel in youth’s delights.
\v 8 For if you provoke me by your disobedience, you will compel me to destroy you, every one, with terrible punishments by
tortures. 
\v 9 Have mercy, then, upon your own selves, whom I, although an enemy, compassionate for your age and comeliness.
\v 10 Will you not reason upon this—that if you disobey, there will be nothing left for you but to die in tortures?
\v 11 Thus speaking, he ordered the instruments of torture to be brought forward, that very fear might prevail upon them to eat
unclean meat. 
\v 12 And when the spearman brought forward the wheels, and the racks, and the hooks, and catapults, and caldrons, pans, and
finger-racks, and iron hands and wedges, and bellows, the tyrant continue:
\v 13 Fear, young men, and the righteousness which you⌃ worship will be merciful to you if you err from compulsion.
\v 14 Now they having listened to these words of persuasion, and seeing the fearful instruments, not only were not afraid, but
even answered the arguments of the tyrant, and through their good reasoning destroyed his power.
\v 15 Now let us consider the matter: had any of them been weak-spirited and cowardly among them, what reasonings would they
have employed but these? 
\v 16 O wretched that we are, and exceeding senseless! when the king exhorts us, and calls us to his bounty, should we not obey
him? 
\v 17 Why do we cheer ourselves with vain counsels, and venture upon a disobedience bringing death?
\v 18 Shall we not fear, O brethren, the instruments of torture and weigh the threatenings of torment and shun this vain-glory
and destructive pride? 
\v 19 Let us have compassion upon our age and relent over the years of our mother.
\v 20 And let us bear in mind that we shall be dying as rebels. 
\v 21 And Divine Justice will pardon us if we fear the king through necessity.
\v 22 Why withdraw ourselves from a most sweet life, and deprive ourselves of this pleasant world?
\v 23 Let us not oppose necessity, nor seek vain-glory by our own excruciation.
\v 24 The law itself is not forward to put us to death, if we dread torture.
\v 25 Whence has such angry zeal taken root in us, and such fatal obstinacy approved itself to us, when we might live
unmolested by the king? 
\v 26 But nothing of this kind did the young men say or think when about to be tortured.
\v 27 For they were well aware of the sufferings, and masters of the pains. So that as soon as the tyrant had ceased
counselling them to eat the unclean, they altogether with one voice, as from the same heart said:
\c 9  
\p
\v 1 Why delay you, O tyrant? for we are readier to die than to transgress the injunctions of our fathers.
\v 2 And we should be disgracing our fathers if we did not obey the law, and take knowledge for our guide.
\v 3 O tyrant, counsellor of law-breaking, do not, hating us as you do, pity us more than we pity ourselves.
\v 4 For we account escape to be worse than death. 
\v 5 And you think to scare us, by threatening us with death by tortures, as though you had learned nothing by the death of
Eleazar. 
\v 6 But if aged men of the Hebrews have died in the cause of religion after enduring torture, more rightly should we younger
men die, scorning your cruel tortures, which our aged instructor overcame.
\v 7 Make the attempt, then, O tyrant; and if you put us to death for our religion, think not that you harm us by torturing us.
\v 8 For we through this ill-treatment and endurance shall bear off the rewards of virtue.
\v 9 But you, for the wicked and despotic slaughter of us, shall, from the Divine vengeance, endure eternal torture by fire.
\v 10 When they had thus spoken, the tyrant was not only exasperated against them as being refractory, but enraged with them as
being ungrateful. 
\v 11 So that, at his bidding, the torturers brought forth the oldest of them, and tearing through his tunic, bound his hands
and arms on each side with thongs. 
\v 12 And when they had laboured hard without effect in scourging him, they hurled him upon the wheel.
\v 13 And the noble youth, extended upon this, became dislocated.
\v 14 And with every member disjointed, he exclaimed in expostulation,
\v 15 O most accursed tyrant, and enemy of heavenly justice, and cruel-hearted, I am no murderer, nor sacrilegious man, whom
you thus ill-usest; but a defender of the Divine law. 
\v 16 And when the spearmen said, Consent to eat, that you may be released from your tortures,—
\v 17 he answered, Not so powerful, O accursed ministers, is your wheel, as to stifle my reasoning; cut my limbs, and burn my
flesh, and twist my joints. 
\v 18 For through all my torments I will convince you that the children of the Hebrews are alone unconquered in behalf of
virtue. 
\v 19 While he was saying this, they heaped up fuel, and setting fire to it, strained him upon the wheel still more.
\v 20 And the wheel was defiled all over with blood, and the hot ashes were quenched by the droppings of gore, and pieces of
flesh were scattered about the axles of the machine. 
\v 21 And although the framework of his bones was now destroyed the high-minded and Abrahamic youth did not groan.
\v 22 But, as though transformed by fire into immortality, he nobly endured the rackings, saying
\v 23 Imitate me, O brethren, nor ever desert your station, nor abjure my brotherhood in courage: fight the holy and honorable
fight of religion; 
\v 24 by which means our just and paternal Providence, becoming merciful to the nation, will punish the pestilent tyrant.
\v 25 And saying this, the revered youth abruptly closed his life.
\v 26 And when all admired his courageous soul, the spearmen brought forward him who was second in point of age, and having put
on iron hands, bound him with pointed hooks to the catapelt. 
\v 27 And when, on enquiring whether he would eat before he was tortured, they heard his noble sentiment,
\v 28 after they with the iron hands had violently dragged all the flesh from the neck to the chin, the panther-like beasts
tore off the very skin of his head: but he, bearing with firmness this misery, said,
\v 29 How sweet is every form of death for the religion of our fathers! and he said to the tyrant,
\v 30 Thinkest you not, most cruel of all tyrants, that you are now tortured more than I, finding your overweening conception
of tyranny conquered by our perseverance in behalf of our religion?
\v 31 For I lighten my suffering by the pleasures which are connected with virtue.
\v 32 But you are tortured with threatenings for impiety; and you shall not escape, most corrupt tyrant, the vengeance of
Divine wrath. 
\c 10  
\p
\v 1 Now this one, having endured this praiseworthy death, the third was brought along, and exhorted by many to taste and save
his life. 
\v 2 But he cried out and said, Know you⌃ not, that the father of those who are dead, became the father of me also; and that
the same mother bare me; and that I was brought up in the same tenets?
\v 3 I abjure not the noble relationship of my brethren. 
\v 4 Now then, whatever instrument of vengeance you⌃ have, apply it to my body, for you⌃ are not able to touch, even if you⌃
wish it, my soul. 
\v 5 But they, highly incensed at his boldness of speech, dislocated his hands and feet with racking engines, and wrenching
them from their sockets, dismembered him. 
\v 6 And they dragged round his fingers, and his arms, and his legs, and his ankles.
\v 7 And not being able by any means to strangle him, they tore off his skin, together with the extreme tips of his fingers,
flayed him, and then haled him to the wheel; 
\v 8 around which his vertebral joints were loosened, and he saw his own flesh torn to shreds, and streams of blood flowing
from his entrails. 
\v 9 And when about to die, he said, 
\v 10 We, O accursed tyrant, suffer this for the sake of Divine education and virtue.
\v 11 But you, for your impiety and blood shedding, shall endure indissoluble torments.
\v 12 And thus having died worthily of his brethren, they dragged forward the fourth, saying,
\v 13 Do not you share the madness of your brethren: but give regard to the king, and save yourself.
\v 14 But he said to them, You have not a fire so scorching as to make me play the coward.
\v 15 By the blessed death of my brethren, and the eternal punishment of the tyrant, and the glorious life of the pious, I will
not repudiate the noble brotherhood. 
\v 16 Invent, O tyrant, tortures; that you may learn, even through them, that I am the brother of those tormented before.
\v 17 When he had said this, the blood-thirsty, and murderous, and unhallowed Antiochus ordered his tongue to be cut out.
\v 18 But he said, Even if you take away the organ of speech, yet God hears the silent.
\v 19 Behold, my tongue is extended, cut it off; for not for that halt you extirpate our reasoning.
\v 20 Gladly do we lose our limbs in behalf of God. 
\v 21 But God shall speedly find you, since you cut off the tongue, the instrument of divine melody.
\c 11  
\p
\v 1 And when he had died, disfigured in his torments, the fifth leaped forward, and said,
\v 2 I intend not, O tyrant, to get excused from the torment which is in behalf of virtue.
\v 3 But I have come of mine own accord, that by the death of me, you may owe heavenly vengeance a punishment for more crimes.
\v 4 O you hater of virtue and of men, what have we done that you thus revel in our blood?
\v 5 Does it seem evil to you that we worship the Founder of all things, and live according to his surpassing law?
\v 6 But this is worthy of honors, not torments; 
\v 7 had you been capable of the higher feelings of men, and possessed the hope of salvation from God.
\v 8 Behold now, being alien from God, you make war against those who are religious toward God.
\v 9 As he said this, the spearbearers bound him, and drew him to the catapelt:
\v 10 to which binding him at his knees, and fastening them with iron fetters, they bent down his loins upon the wedge of the
wheel; and his body was then dismembered, scorpion-fashion. 
\v 11 With his breath thus confined, and his body strangled, he said,
\v 12 A great favor you bestow upon us, O tyrant, by enabling us to manifest our adherence to the law by means of nobler
sufferings. 
\v 13 He also being dead, the sixth, quite a youth, was brought out; and on the tyrant asking him whether he would eat and be
delivered, he said, 
\v 14 I am indeed younger than my brothers, but in understanding I am as old;
\v 15 for having been born and reared to the same end, we are bound to die also in behalf of the same cause.
\v 16 So that if you⌃ think proper to torment us for not eating the unclean, then torment!
\v 17 As he said this, they brought him to the wheel. 
\v 18 Extended upon which, with limbs racked and dislocated, he was gradually roasted from beneath.
\v 19 And having heated sharp spits, they approached them to his back; and having transfixed his sides, they burned away his
entrails. 
\v 20 And he, while tormented, said, O period good and holy, in which, for the sake of religion, we brethren have been called
to the contest of pain, and have not been conquered. 
\v 21 For religious understanding, O tyrant, is unconquered. 
\v 22 Armed with upright virtue, I also shall depart with my brethren.
\v 23 I, too, bearing with me a great avenger, O deviser of tortures, and enemy of the truly pious.
\v 24 We six youths have destroyed your tyranny. 
\v 25 For is not your inability to overrule our reasoning, and to compel us to eat the unclean, your destruction?
\v 26 Your fire is cold to us, your catapelts are painless, and your violence harmless.
\v 27 For the guards not of a tyrant but of a divine law are our defenders: through this we keep our reasoning unconquered.
\c 12  
\p
\v 1 When he, too, had undergone blessed martyrdom, and died in the caldron into which he had been thrown, the seventh, the
youngest of all, came forward: 
\v 2 whom the tyrant pitying, though he had been dreadfully reproached by his brethren,
\v 3 seeing him already encompassed with chains, had him brought nearer, and endeavoured to counsel him, saying,
\v 4 You see the end of the madness of your brethren: for they have died in torture through disobedience; and you, if
disobedient, having been miserably tormented, will yourself perish prematurely.
\v 5 But if you obey, you shall be my friend, and have a charge over the affairs of the kingdom.
\v 6 And having thus exhorted him, he sent for the mother of the boy; that, by condoling with her for the loss of so many sons,
he might incline her, through the hope of safety, to render the survivor obedient.
\v 7 And he, after his mother had urged him on in the Hebrew tongue, (as we shall soon relate) says,
\v 8 Release me that I may speak to the king and all his friends.
\v 9 And they, rejoicing exceedingly at the promise of the youth, quickly let him go.
\v 10 And he, running up to the pans, said, 
\v 11 Impious tyrant, and most blasphemous man, were you not ashamed, having received prosperity and a kingdom from God, to
kill His servants, and to rack the doers of godliness? 
\v 12 Wherefore the divine vengeance is reserving you for eternal fire and torments, which shall cling to you for all time.
\v 13 Were you not ashamed, man as you are, yet most savage, to cut out the tongues of men of like feeling and origin, and
having thus abused to torture them? 
\v 14 But they, bravely dying, fulfilled their religion towards God.
\v 15 But you shall groan according to your deserts for having slain without cause the champions of virtue.
\v 16 Wherefore, he continued, I myself, being about to die, 
\v 17 will not forsake my brethren. 
\v 18 And I call upon the God of my fathers to be merciful to my race.
\v 19 But you, both living and dead, he will punish. 
\v 20 Thus having prayed, he hurled himself into the pans; and so expired.
\c 13  
\p
\v 1 If then, the seven brethren despised troubles even to death, it is confessed on all sides that righteous reasoning is
absolute master over the passions. 
\v 2 For just as if, had they as slaves to the passions, eaten of the unholy, we should have said that they had been conquered
by the; 
\v 3 now it is not so: but by means of the reasoning which is praised by God, they mastered their passions.
\v 4 And it is impossible to overlook the leadership of reflection: for it gained the victory over both passions and troubles.
\v 5 How, then, can we avoid according to these men mastery of passion through right reasoning, since they drew not back from
the pains of fire? 
\v 6 For just as by means of towers projecting in front of harbors men break the threatening waves, and thus assure a still
course to vessels entering port, 
\v 7 so that seven-towered right-reasoning of the young men, securing the harbour of religion, conquered the intermperance of
passions. 
\v 8 For having arranged a holy choir of piety, they encouraged one another, saying,
\v 9 Brothers, may we die brotherly for the law. Let us imitate the three young men in Assyria who despised the equally
afflicting furnace. 
\v 10 Let us not be cowards in the manifestation of piety. 
\v 11 And one said, Courage, brother; and another, Nobly endure.
\v 12 And another, Remember of what stock you⌃ are; and by the hand of our father Isaac endured to be slain for the sake of
piety. 
\v 13 And one and all, looking on each other serene and confident, said, Let us sacrifice with all our heart our souls to God
who gave them, and employ our bodies for the keeping of the law.
\v 14 Let us not fear him who thinks he kills; 
\v 15 for great is the trial of soul and danger of eternal torment laid up for those who transgress the commandment of God.
\v 16 Let us arm ourselves, therefore, in the abnegation of the divine reasoning.
\v 17 If we suffer thus, Abraham, and Isaac, and Jacob will receive us, and all the fathers will commend us.
\v 18 And as each one of the brethren was haled away, the rest exclaimed, Disgrace us not, O brother, nor falsify those who
died before you. 
\v 19 Now you are not ignorant of the charm of brotherhood, which the Divine and all wise Providence has imparted through
fathers to children, and has engendered through the mother’s womb.
\v 20 In which these brothers having remained an equal time, and having been formed for the same period, and been increased by
the same blood, and having been perfected through the same principle of life,
\v 21 and having been brought forth at equal intervals, and having sucked milk from the same fountains, hence their brotherly
souls are reared up lovingly together; 
\v 22 and increase the more powerfully by reason of this simultaneous rearing, and by daily intercourse, and by other
education, and exercise in the law of God. 
\v 23 Brotherly love being thus sympathetically constituted, the seven brethren had a more sympathetic mutual harmony.
\v 24 For being educated in the same law, and practising the same virtues, and reared up in a just course of life, they
increased this harmony with each other. 
\v 25 For a like ardour for what is right and honorable increased their fellow-feeling towards each other.
\v 26 For it acting along with religion, made their brotherly feeling more desirable to them.
\v 27 And yet, although nature and intercourse and virtuous morals increased their brotherly love those who were left endured
to behold their brethren, who were ill-used for their religion, tortured even to death.
\c 14  
\p
\v 1 And more that this, they even urged them on to this ill-treatment; so that they not only despised pains themselves, but
they even got the better of their affections of brotherly love. 
\v 2 O reasonings more royal than a king, and freer than freemen!
\v 3 Sacred and harmonious concert of the seven brethren as concerning piety!
\v 4 None of the seven youths turned cowardly, or shrank back from death.
\v 5 But all of them, as though running the road to immortality, hastened on to death through tortures.
\v 6 For just as hands and feet are moved sympathetically with the directions of the soul, so those holy youths agreed to death
for religion’s sake, as through the immortal soul of religion. 
\v 7 O holy seven of harmonious brethren! for as the seven days of creation, about religion,
\v 8 so the youths, circling around the number seven, annulled the fear of torments.
\v 9 We now shudder at the recital of the affliction of those young men; but they not only saw, and not only heard the
immediate execution of the threat, but undergoing it, persevered; and that through the pains of fire.
\v 10 And what could be more painful? for the power of fire, being sharp and quick, speedily dissolved their bodies.
\v 11 And think it not wonderful that reasoning bore rule over those men in their torments, when even a woman’s mind despised
more manifold pains. 
\v 12 For the mother of those seven youths endured the rackings of each of her children.
\v 13 And consider how comprehensive is the love of offspring, which draws every one to sympathy of affection,
\v 14 where irrational animals possess a similar sympathy and love for their offspring with men.
\v 15 The tame birds frequenting the roofs of our houses, defend their fledglings.
\v 16 Others build their nests, and hatch their young, in the tops of mountains and in the precipices of valleys, and the holes
and tops of trees, and keep off the intruder. 
\v 17 And if not able to do this, they fly circling round them in agony of affection, calling out in their own note, and save
their offspring in whatever manner they are able. 
\v 18 But why should we point attention to the sympathy toward children shewn by irrational animals?
\v 19 The very bees, at the season of honey-making, attack all who approach; and pierce with their sting, as with a sword,
those who draw near their hive, and repel them even to death. 
\v 20 But sympathy with her children did not turn aside the mother of the young men, who had a spirit kindred with that of
Abraham. 
\c 15  
\p
\v 1 O reasoning of the sons, lord over the passions, and religion more desirable to a mother than progeny!
\v 2 The mother, when two things were set before here, religion and the safety of her seven sons for a time, on the conditional
promise of a tyrant, 
\v 3 rather elected the religion which according to God preserves to eternal life.
\v 4 O in what way can I describe ethically the affections of parents toward their children, the resemblance of soul and of
form engrafted into the small type of a child in a wonderful manner, especially through the greater sympathy of mothers with
the feelings of those born of them! 
\v 5 for by how much mothers are by nature weak in disposition and prolific in offspring, by so much the fonder they are of
children. 
\v 6 And of all mothers the mother of the seven was the fondest of children, who in seven childbirths had deeply engendered
love toward them; 
\v 7 and through her many pains undergone in connection with each one, was compelled to feel sympathy with them;
\v 8 yet, through fear of God, she neglected the temporary salvation of her children.
\v 9 Not but that, on account of the excellent disposition to the law, her maternal affection toward them was increased.
\v 10 For they were both just and temperate, and manly, and high-minded, and fond of their brethren, and so fond of their
mother that even to death they obeyed her by observing the law. 
\v 11 And yet, though there were so many circumstances connected with love of children to draw on a mother to sympathy, in the
case of none of them were the various tortures able to pervert her principle.
\v 12 But she inclined each one separately and all together to death for religion.
\v 13 O holy nature and parental feeling, and reward of bringing up children, and unconquerable maternal affection!
\v 14 At the racking and roasting of each one of them, the observant mother was prevented by religion from changing.
\v 15 She saw her children’s flesh dissolving around the fire; and their extremities quivering on the ground, and the flesh of
their heads dropped forwards down to their beards, like masks. 
\v 16 O you mother, who was tried at this time with bitterer pangs than those of parturition!
\v 17 O you only woman who have brought forth perfect holiness! 
\v 18 Your firstborn, expiring, turned you not; nor the second, looking miserable in his torments; nor the third, breathing out
his soul. 
\v 19 Nor when you did behold the eyes of each of them looking sternly upon their tortures, and their nostrils foreboding
death, did you weep! 
\v 20 When you did see children’s flesh heaped upon children’s flesh that had been torn off, heads decapitated upon heads, dead
falling upon the dead, and a choir of children turned through torture into a burying ground, you lamented not.
\v 21 Not so do siren melodies, or songs of swans, attract the hearers to listening, O voices of children calling upon your
mother in the midst of torments! 
\v 22 With what and what manner of torments was the mother herself tortured, as her sons were undergoing the wheel and the
fires! 
\v 23 But religious reasoning, having strengthened her courage in the midst of sufferings, enabled her to forego, for the time,
parental love. 
\v 24 Although beholding the destruction of seven children, the noble mother, after one embrace, stripped off
\add her feelings\add* through faith in God. 
\v 25 For just as in a council-room, beholding in her own soul vehement counselors, nature and parentage and love of her
children, and the racking of her children, 
\v 26 she holding two votes, one for the death, the other for the preservation of her children,
\v 27 did not lean to that which would have saved her children for the safety of a brief space.
\v 28 But this daughter of Abraham remembered his holy fortitude.
\v 29 O holy mother of a nation avenger of the law, and defender of religion, and prime bearer in the battle of the affections!
\v 30 O you nobler in endurance than males, and more manly than men in perseverance!
\v 31 For as the ark of Noah, bearing the world in the world-filling flood, bore up against the waves,
\v 32 so you, the guardian of the law, when surrounded on every side by the flood of passions, and straitened by violent storms
which were the torments of they children, did bear up nobly against the storms against religion.
\c 16  
\p
\v 1 If, then, even a woman, and that an aged one, and the mother of seven children, endured to see her children’s torments
even to death, confessedly religious reasoning is master even of the passions.
\v 2 I have proved, then, that not only men have obtained the mastery of their passions, but also that a woman despised the
greatest torments. 
\v 3 And not so fierce were the lions round Daniel, nor the furnace of Misael burning with most vehement fires as that natural
love of children burned within her, when she saw her seven sons tortured.
\v 4 But with the reasoning of religion the mother quenched passions so great and powerful.
\v 5 For we must consider also this: that, had the woman been faint hearted, as being their other, she would have lamented over
them; and perhaps might have spoken thus: 
\v 6 Ah! wretched I, and many times miserable; who having born seven sons, have become the mother of none.
\v 7 O seven useless childbirths, and seven profitless periods of labor, and fruitless givings of suck, and miserable nursings
at the breast. 
\v 8 Vainly, for your sakes, O sons, have I endured many pangs, and the more difficult anxieties of rearing.
\v 9 Alas, of my children, some of you unmarried, and some who have married to no profit, I shall not see your children, nor be
felicitated as a grandmother. 
\v 10 Ah, that I who had many and fair children, should be a lone widow full of sorrows!
\v 11 Nor, should I die, shall I have a son to bury me. But with such a lament as this the holy and God-fearing mother bewailed
none of them. 
\v 12 Nor did she divert any of them from death, nor grieve for them as for the dead.
\v 13 But as one possessed with an adamantine mind, and as one bringing forth again her full number of sons to immortality, she
rather with supplication exhorted them to death in behalf of religion.
\v 14 O woman, soldier of God for religion, you, aged and a female, have conquered through endurance even a tyrant; and though
but weak, have been found more powerful in deeds and words. 
\v 15 For when you were seized along with your children, you stood looking upon Eleazar in torments, and said to your sons in
the Hebrew tongue, 
\v 16 O sons, noble is the contest; to which you being called as a witness for the nation, strive zealously for the laws of
your country. 
\v 17 For it were disgraceful that this old man should endure pains for the sake of righteousness, and that you who are younger
should be afraid of the tortures. 
\v 18 Remember that through God you⌃ obtained existence, and have enjoyed it.
\v 19 And on this second account you⌃ ought to bear every affliction because of God.
\v 20 For whom also our father Abraham was forward to sacrifice Isaac our progenitor, and shuddered not at the sight of his own
paternal hand descending down with the sword upon him. 
\v 21 And the righteous Daniel was cast to the lions; and Ananias, and Azarias, and Misael, were slung out into a furnace of
fire; yet they endured through God. 
\v 22 You, then, having the same faith towards God, be not troubled.
\v 23 For it is unreasonable that they who know religion should not stand up against troubles.
\v 24 With these arguments, the mother of seven, exhorting each of her sons, over-persuaded them from transgressing the
commandment of God. 
\v 25 And they saw this, too, that they who die for God, live to God; as Abraham, and Isaac, and Jacob, and all the patriarchs.
\c 17  
\p
\v 1 And some of the spearbearers said, that when she herself was about to be seized for the purpose of being put to death, she
threw herself upon the pile, rather than they should touch her person.
\v 2 O you mother, who together with seven children did destroy the violence of the tyrant, and render void his wicked
intentions, and exhibit the nobleness of faith! 
\v 3 For you, as an house bravely built upon the pillar of your children, did bear without swaying, the shock of tortures.
\v 4 Be of good cheer, therefore, O holy-minded mother! holding the firm
\add substance of the\add* hope of your steadfastness with God. 
\v 5 Not so gracious does the moon appear with the stars in heaven, as you are established honorable before God, and fixed in
the firmament with your sons who you did illuminate with religion to the stars.
\v 6 For your bearing of children was after the fashion of a child of Abraham.
\v 7 And, were it lawful for us to paint as on a tablet the religion of your story, the spectators would not shudder at
beholding the mother of seven children enduring for the sake of religion various tortures even to death.
\v 8 And it had been a worth thing to have inscribed upon the tomb itself these words as a memorial to those of the nation,
\v 9 Here an aged priest, and an aged woman, and seven sons, are buried through the violence of a tyrant, who wished to destroy
the polity of the Hebrews. 
\v 10 These also avenged their nation, looking to God, and enduring torments to death.
\v 11 For it was truly a divine contest which was carried through by them.
\v 12 For at that time virtue presided over the contest, approving the victory through endurance, namely, immortality, eternal
life. 
\v 13 Eleazar was the first to contend: and the mother of the seven children entered the contest; and the brethren contended.
\v 14 The tyrant was the opposite; and the world and living men were the spectators.
\v 15 And reverence for God conquered, and crowned her own athletes.
\v 16 Who did not admire those champions of true legislation? who were not astonied?
\v 17 The tyrant himself, and all their council, admired their endurance;
\v 18 through which, also, they now stand beside the divine throne, and live a blessed life.
\v 19 For Moses says, And all the saints are under your hands. 
\v 20 These, therefore, having been sanctified through God, have been honored not only with this honor, but that also by their
means the enemy did not overcome our nation; 
\v 21 and that the tyrant was punished, and their country purified.
\v 22 For they became the ransom to the sin of the nation; and the Divine Providence saved Israel, aforetime afflicted, by the
blood of those pious ones, and the propitiatory death. 
\v 23 For the tyrant Antiochus, looking to their manly virtue, and to their endurance in torture, proclaimed that endurance as
an example to his soldiers. 
\v 24 And they proved to be to him noble and brave for land battles and for sieges; and he conquered and stormed the towns of
all his enemies. 
\c 18  
\p
\v 1 O Israelitish children, descendants of the seed of Abraham, obey this law, and in every way be religious.
\v 2 Knowing that religious reasoning is lord of the passions, and those not only inward but outward.
\v 3 When those persons giving up their bodies to pains for the sake of religion, were not only admired by men, but were deemed
worthy of a divine portion. 
\v 4 And the nation through them obtained peace, and having renewed the observance of the law in their country, drove the enemy
out of the land. 
\v 5 And the tyrant Antiochus was both punished upon earth, and is punished now he is dead; for when he was quite unable to
compel the Israelites to adopt foreign customs, and to desert the manner of life of their fathers,
\v 6 then, departing from Jerusalem, he made war against the Persians.
\v 7 And the righteous mother of the seven children spoke also as follows to her offspring: I was a pure virgin, and went not
beyond my father’s house; but I took care of the built-up rib. 
\v 8 No destroyer of the desert, \add or\add* ravisher of the plain, injured me; nor did the destructive, deceitful snake, make
spoil of my chaste virginity; and I remained with my husband during the period of my prime.
\v 9 And these my children, having arrived at maturity, their father died: blessed was he! for having sought out a life of
fertility in children, he was not grieved with a period of loss of children.
\v 10 And he used to teach you, when yet with you, the law and the prophets.
\v 11 He used to read to you the slaying of Abel by Cain, and the offering up of Isaac, and the imprisonment of Joseph.
\v 12 And he used to tell you of the zealous Phinehas; and informed you of Ananias and Azarias, and Misael in the fire.
\v 13 And he used to glorify Daniel, who was in the den of lions, and pronounce him blessed.
\v 14 And he used to put you in mind of the scripture of Esaias, which says, Even if you pass through the fire, it shall not
burn you. 
\v 15 He chanted to you David, the hymn-writer, who says, Many are the afflictions of the just.
\v 16 He declared the proverbs of Solomon, who says, He is a tree of life to all those who do His will.
\v 17 He used to verify Ezekiel, who said, Shall these dry bones live?
\v 18 For he did not forget the song which Moses taught, proclaiming, I will kill, and I will make to live.
\v 19 This is our life, and the length of our days. 
\v 20 O that bitter, and yet not bitter, day when the bitter tyrant of the Greeks, quenching fire with fire in his cruel
caldrons, brought with boiling rage the seven sons of the daughter of Abraham to the catapelt, and to all his torments!
\v 21 He pierced the balls of their eyes, and cut out their tongues, and put them to death with varied tortures.
\v 22 Wherefore divine retribution pursued and will pursue the pestilent wretch.
\v 23 But the children of Abraham, with their victorious mother, are assembled together to the choir of their father; having
received pure and immortal souls from God. 
\v 24 To whom be glory for ever and ever. Amen. 