\id 1CO 46-1CO-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 1 Corinthians 
\toc1 Paul’s First Letter to the Corinthians 
\toc2 1 Corinthians 
\toc3 1Co 
\mt Paul’s First Letter to the Corinthians 
\c 1  
\p
\v 1 Paul, called to be an apostle of Jesus Christ through the will of God, and our brother Sosthenes,
\v 2 to the assembly of God which is at Corinth; those who are sanctified in Christ Jesus, called to be saints, with all who
call on the name of our Lord Jesus Christ in every place, both theirs and ours:
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I always thank my God concerning you, for the grace of God which was given you in Christ Jesus;
\v 5 that in everything you were enriched in him, in all speech and all knowledge;
\v 6 even as the testimony of Christ was confirmed in you: 
\v 7 so that you come behind in no gift; waiting for the revelation of our Lord Jesus Christ;
\v 8 who will also confirm you until the end, blameless in the day of our Lord Jesus Christ.
\v 9 God is faithful, through whom you were called into the fellowship of his Son, Jesus Christ, our Lord.
\v 10 Now I beg you, brothers,\f + The word for “brothers” here and where context allows may also be correctly translated
“brothers and sisters” or “siblings.”\f* through the name of our Lord, Jesus Christ, that you all speak the same thing, and
that there be no divisions among you, but that you be perfected together in the same mind and in the same judgment.
\v 11 For it has been reported to me concerning you, my brothers, by those who are from Chloe’s household, that there are
contentions among you. 
\v 12 Now I mean this, that each one of you says, “I follow Paul,” “I follow Apollos,” “I follow Cephas,” and, “I follow
Christ.” 
\v 13 Is Christ divided? Was Paul crucified for you? Or were you baptized into the name of Paul?
\v 14 I thank God that I baptized none of you, except Crispus and Gaius,
\v 15 so that no one should say that I had baptized you into my own name.
\v 16 (I also baptized the household of Stephanas; besides them, I don’t know whether I baptized any other.)
\v 17 For Christ sent me not to baptize, but to preach the Good News—not in wisdom of words, so that the cross of Christ
wouldn’t be made void. 
\v 18 For the word of the cross is foolishness to those who are dying, but to us who are saved it is the power of God.
\v 19 For it is written, 
\q “I will destroy the wisdom of the wise, 
\q2 I will bring the discernment of the discerning to nothing.”\x + Isaiah
29:14\x* 
\p
\v 20 Where is the wise? Where is the scribe? Where is the lawyer of this world? Hasn’t God made foolish the wisdom of this
world? 
\v 21 For seeing that in the wisdom of God, the world through its wisdom didn’t know God, it was God’s good pleasure through
the foolishness of the preaching to save those who believe. 
\v 22 For Jews ask for signs, Greeks seek after wisdom, 
\v 23 but we preach Christ crucified; a stumbling block to Jews, and foolishness to Greeks,
\v 24 but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God.
\v 25 Because the foolishness of God is wiser than men, and the weakness of God is stronger than men.
\v 26 For you see your calling, brothers, that not many are wise according to the flesh, not many mighty, and not many noble;
\v 27 but God chose the foolish things of the world that he might put to shame those who are wise. God chose the weak things of
the world, that he might put to shame the things that are strong;
\v 28 and God chose the lowly things of the world, and the things that are despised, and the things that are not, that he might
bring to nothing the things that are: 
\v 29 that no flesh should boast before God. 
\v 30 Because of him, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and
redemption: 
\v 31 that, according as it is written, “He who boasts, let him boast in the
Lord.”\x + Jeremiah 9:24\x* 
\c 2  
\p
\v 1 When I came to you, brothers, I didn’t come with excellence of speech or of wisdom, proclaiming to you the testimony of
God. 
\v 2 For I determined not to know anything among you, except Jesus Christ, and him crucified.
\v 3 I was with you in weakness, in fear, and in much trembling.
\v 4 My speech and my preaching were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power,
\v 5 that your faith wouldn’t stand in the wisdom of men, but in the power of God.
\v 6 We speak wisdom, however, among those who are full grown; yet a wisdom not of this world, nor of the rulers of this world,
who are coming to nothing. 
\v 7 But we speak God’s wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our
glory, 
\v 8 which none of the rulers of this world has known. For had they known it, they wouldn’t have crucified the Lord of glory.
\v 9 But as it is written, 
\q “Things which an eye didn’t see, and an ear didn’t hear, 
\q2 which didn’t enter into the heart of man, 
\q these God has prepared for those who love him.”\x + Isaiah 64:4\x*
\p
\v 10 But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God.
\v 11 For who among men knows the things of a man, except the spirit of the man, which is in him? Even so, no one knows the
things of God, except God’s Spirit. 
\v 12 But we received, not the spirit of the world, but the Spirit which is from God, that we might know the things that were
freely given to us by God. 
\v 13 Which things also we speak, not in words which man’s wisdom teaches, but which the Holy Spirit teaches, comparing
spiritual things with spiritual things. 
\v 14 Now the natural man doesn’t receive the things of God’s Spirit, for they are foolishness to him, and he can’t know them,
because they are spiritually discerned. 
\v 15 But he who is spiritual discerns all things, and he himself is judged by no one.
\v 16 “For who has known the mind of the Lord, that he should instruct him?”
\x + Isaiah 40:13\x* But we have Christ’s mind. 
\c 3  
\p
\v 1 Brothers, I couldn’t speak to you as to spiritual, but as to fleshly, as to babies in Christ.
\v 2 I fed you with milk, not with meat; for you weren’t yet ready. Indeed, not even now are you ready,
\v 3 for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren’t you fleshly, and don’t
you walk in the ways of men? 
\v 4 For when one says, “I follow Paul,” and another, “I follow Apollos,” aren’t you fleshly?
\v 5 Who then is Apollos, and who is Paul, but servants through whom you believed; and each as the Lord gave to him?
\v 6 I planted. Apollos watered. But God gave the increase. 
\v 7 So then neither he who plants is anything, nor he who waters, but God who gives the increase.
\v 8 Now he who plants and he who waters are the same, but each will receive his own reward according to his own labor.
\v 9 For we are God’s fellow workers. You are God’s farming, God’s building.
\v 10 According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on
it. But let each man be careful how he builds on it. 
\v 11 For no one can lay any other foundation than that which has been laid, which is Jesus Christ.
\v 12 But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble;
\v 13 each man’s work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will
test what sort of work each man’s work is. 
\v 14 If any man’s work remains which he built on it, he will receive a reward.
\v 15 If any man’s work is burned, he will suffer loss, but he himself will be saved, but as through fire.
\p
\v 16 Don’t you know that you are a temple of God, and that God’s Spirit lives in you?
\v 17 If anyone destroys God’s temple, God will destroy him; for God’s temple is holy, which you are.
\p
\v 18 Let no one deceive himself. If anyone thinks that he is wise among you in this world, let him become a fool, that he may
become wise. 
\v 19 For the wisdom of this world is foolishness with God. For it is written, “He has taken the wise in their
craftiness.”\x + Job 5:13\x* 
\v 20 And again, “The Lord knows the reasoning of the wise, that it is
worthless.”\x + Psalm 94:11\x* 
\v 21 Therefore let no one boast in men. For all things are yours,
\v 22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are
yours, 
\v 23 and you are Christ’s, and Christ is God’s. 
\c 4  
\p
\v 1 So let a man think of us as Christ’s servants, and stewards of God’s mysteries.
\v 2 Here, moreover, it is required of stewards, that they be found faithful.
\v 3 But with me it is a very small thing that I should be judged by you, or by man’s judgment. Yes, I don’t judge my own self.
\v 4 For I know nothing against myself. Yet I am not justified by this, but he who judges me is the Lord.
\v 5 Therefore judge nothing before the time, until the Lord comes, who will both bring to light the hidden things of darkness,
and reveal the counsels of the hearts. Then each man will get his praise from God.
\p
\v 6 Now these things, brothers, I have in a figure transferred to myself and Apollos for your sakes, that in us you might
learn not to think beyond the things which are written, that none of you be puffed up against one another.
\v 7 For who makes you different? And what do you have that you didn’t receive? But if you did receive it, why do you boast as
if you had not received it? 
\v 8 You are already filled. You have already become rich. You have come to reign without us. Yes, and I wish that you did
reign, that we also might reign with you. 
\v 9 For, I think that God has displayed us, the apostles, last of all, like men sentenced to death. For we are made a
spectacle to the world, both to angels and men. 
\v 10 We are fools for Christ’s sake, but you are wise in Christ. We are weak, but you are strong. You have honor, but we have
dishonor. 
\v 11 Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place.
\v 12 We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure.
\v 13 Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now.
\v 14 I don’t write these things to shame you, but to admonish you as my beloved children.
\v 15 For though you have ten thousand tutors in Christ, yet not many fathers. For in Christ Jesus, I became your father
through the Good News. 
\v 16 I beg you therefore, be imitators of me. 
\v 17 Because of this I have sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my
ways which are in Christ, even as I teach everywhere in every assembly.
\v 18 Now some are puffed up, as though I were not coming to you.
\v 19 But I will come to you shortly, if the Lord is willing. And I will know, not the word of those who are puffed up, but the
power. 
\v 20 For God’s Kingdom is not in word, but in power. 
\v 21 What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?
\c 5  
\p
\v 1 It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among
the Gentiles, that one has his father’s wife. 
\v 2 You are puffed up, and didn’t rather mourn, that he who had done this deed might be removed from among you.
\v 3 For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged him
who has done this thing. 
\v 4 In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ,
\v 5 are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord
Jesus. 
\p
\v 6 Your boasting is not good. Don’t you know that a little yeast leavens the whole lump?
\v 7 Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been
sacrificed in our place. 
\v 8 Therefore let us keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the
unleavened bread of sincerity and truth. 
\v 9 I wrote to you in my letter to have no company with sexual sinners;
\v 10 yet not at all meaning with the sexual sinners of this world, or with the covetous and extortionists, or with idolaters;
for then you would have to leave the world. 
\v 11 But as it is, I wrote to you not to associate with anyone who is called a brother who is a sexual sinner, or covetous, or
an idolater, or a slanderer, or a drunkard, or an extortionist. Don’t even eat with such a person.
\v 12 For what do I have to do with also judging those who are outside? Don’t you judge those who are within?
\v 13 But those who are outside, God judges. “Put away the wicked man from among
yourselves.”\x + Deuteronomy 17:7; 19:19; 21:21; 22:21; 24:7\x* 
\c 6  
\p
\v 1 Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints?
\v 2 Don’t you know that the saints will judge the world? And if the world is judged by you, are you unworthy to judge the
smallest matters? 
\v 3 Don’t you know that we will judge angels? How much more, things that pertain to this life?
\v 4 If then, you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly?
\v 5 I say this to move you to shame. Isn’t there even one wise man among you who would be able to decide between his brothers?
\v 6 But brother goes to law with brother, and that before unbelievers!
\v 7 Therefore it is already altogether a defect in you, that you have lawsuits one with another. Why not rather be wronged?
Why not rather be defrauded? 
\v 8 No, but you yourselves do wrong, and defraud, and that against your brothers.
\v 9 Or don’t you know that the unrighteous will not inherit God’s Kingdom? Don’t be deceived. Neither the sexually immoral,
nor idolaters, nor adulterers, nor male prostitutes, nor homosexuals,
\v 10 nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortionists, will inherit God’s Kingdom.
\v 11 Such were some of you, but you were washed. But you were sanctified. But you were justified in the name of the Lord
Jesus, and in the Spirit of our God. 
\v 12 “All things are lawful for me,” but not all things are expedient. “All things are lawful for me,” but I will not be
brought under the power of anything. 
\v 13 “Foods for the belly, and the belly for foods,” but God will bring to nothing both it and them. But the body is not for
sexual immorality, but for the Lord; and the Lord for the body. 
\v 14 Now God raised up the Lord, and will also raise us up by his power.
\v 15 Don’t you know that your bodies are members of Christ? Shall I then take the members of Christ, and make them members of
a prostitute? May it never be! 
\v 16 Or don’t you know that he who is joined to a prostitute is one body? For, “The two”, he says, “will become one
flesh.”\x + Genesis 2:24\x* 
\v 17 But he who is joined to the Lord is one spirit. 
\v 18 Flee sexual immorality! “Every sin that a man does is outside the body,” but he who commits sexual immorality sins
against his own body. 
\v 19 Or don’t you know that your body is a temple of the Holy Spirit who is in you, whom you have from God? You are not your
own, 
\v 20 for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God’s.
\c 7  
\p
\v 1 Now concerning the things about which you wrote to me: it is good for a man not to touch a woman.
\v 2 But, because of sexual immoralities, let each man have his own wife, and let each woman have her own husband.
\v 3 Let the husband give his wife the affection owed her,\f + NU and TR have “what is owed her” instead of “the affection owed
her”.\f* and likewise also the wife her husband. 
\v 4 The wife doesn’t have authority over her own body, but the husband. Likewise also the husband doesn’t have authority over
his own body, but the wife. 
\v 5 Don’t deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and
may be together again, that Satan doesn’t tempt you because of your lack of self-control.
\p
\v 6 But this I say by way of concession, not of commandment. 
\v 7 Yet I wish that all men were like me. However each man has his own gift from God, one of this kind, and another of that
kind. 
\v 8 But I say to the unmarried and to widows, it is good for them if they remain even as I am.
\v 9 But if they don’t have self-control, let them marry. For it’s better to marry than to burn.
\v 10 But to the married I command—not I, but the Lord—that the wife not leave her husband
\v 11 (but if she departs, let her remain unmarried, or else be reconciled to her husband), and that the husband not leave his
wife. 
\p
\v 12 But to the rest I—not the Lord—say, if any brother has an unbelieving wife, and she is content to live with him, let him
not leave her. 
\v 13 The woman who has an unbelieving husband, and he is content to live with her, let her not leave her husband.
\v 14 For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the husband. Otherwise
your children would be unclean, but now they are holy. 
\v 15 Yet if the unbeliever departs, let there be separation. The brother or the sister is not under bondage in such cases, but
God has called us in peace. 
\v 16 For how do you know, wife, whether you will save your husband? Or how do you know, husband, whether you will save your
wife? 
\v 17 Only, as the Lord has distributed to each man, as God has called each, so let him walk. So I command in all the
assemblies. 
\p
\v 18 Was anyone called having been circumcised? Let him not become uncircumcised. Has anyone been called in uncircumcision?
Let him not be circumcised. 
\v 19 Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.
\v 20 Let each man stay in that calling in which he was called. 
\v 21 Were you called being a bondservant? Don’t let that bother you, but if you get an opportunity to become free, use it.
\v 22 For he who was called in the Lord being a bondservant is the Lord’s free man. Likewise he who was called being free is
Christ’s bondservant. 
\v 23 You were bought with a price. Don’t become bondservants of men.
\v 24 Brothers, let each man, in whatever condition he was called, stay in that condition with God.
\p
\v 25 Now concerning virgins, I have no commandment from the Lord, but I give my judgment as one who has obtained mercy from
the Lord to be trustworthy. 
\v 26 I think that it is good therefore, because of the distress that is on us, that it is good for a man to be as he is.
\v 27 Are you bound to a wife? Don’t seek to be freed. Are you free from a wife? Don’t seek a wife.
\v 28 But if you marry, you have not sinned. If a virgin marries, she has not sinned. Yet such will have oppression in the
flesh, and I want to spare you. 
\v 29 But I say this, brothers: the time is short, that from now on, both those who have wives may be as though they had none;
\v 30 and those who weep, as though they didn’t weep; and those who rejoice, as though they didn’t rejoice; and those who buy,
as though they didn’t possess; 
\v 31 and those who use the world, as not using it to the fullest. For the mode of this world passes away.
\v 32 But I desire to have you to be free from cares. He who is unmarried is concerned for the things of the Lord, how he may
please the Lord; 
\v 33 but he who is married is concerned about the things of the world, how he may please his wife.
\v 34 There is also a difference between a wife and a virgin. The unmarried woman cares about the things of the Lord, that she
may be holy both in body and in spirit. But she who is married cares about the things of the world—how she may please her
husband. 
\v 35 This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to
the Lord without distraction. 
\v 36 But if any man thinks that he is behaving inappropriately toward his virgin, if she is past the flower of her age, and if
need so requires, let him do what he desires. He doesn’t sin. Let them marry.
\v 37 But he who stands steadfast in his heart, having no urgency, but has power over his own will, and has determined in his
own heart to keep his own virgin, does well. 
\v 38 So then both he who gives his own virgin in marriage does well, and he who doesn’t give her in marriage does better.
\p
\v 39 A wife is bound by law for as long as her husband lives; but if the husband is dead, she is free to be married to
whomever she desires, only in the Lord. 
\v 40 But she is happier if she stays as she is, in my judgment, and I think that I also have God’s Spirit.
\c 8  
\p
\v 1 Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up.
\v 2 But if anyone thinks that he knows anything, he doesn’t yet know as he ought to know.
\v 3 But if anyone loves God, the same is known by him. 
\v 4 Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that
there is no other God but one. 
\v 5 For though there are things that are called “gods”, whether in the heavens or on earth; as there are many “gods” and many
“lords”; 
\v 6 yet to us there is one God, the Father, of whom are all things, and we for him; and one Lord, Jesus Christ, through whom
are all things, and we live through him. 
\v 7 However, that knowledge isn’t in all men. But some, with consciousness of the idol until now, eat as of a thing sacrificed
to an idol, and their conscience, being weak, is defiled. 
\v 8 But food will not commend us to God. For neither, if we don’t eat, are we the worse; nor, if we eat, are we the better.
\v 9 But be careful that by no means does this liberty of yours become a stumbling block to the weak.
\v 10 For if a man sees you who have knowledge sitting in an idol’s temple, won’t his conscience, if he is weak, be emboldened
to eat things sacrificed to idols? 
\v 11 And through your knowledge, he who is weak perishes, the brother for whose sake Christ died.
\v 12 Thus, sinning against the brothers, and wounding their conscience when it is weak, you sin against Christ.
\v 13 Therefore if food causes my brother to stumble, I will eat no meat forever more, that I don’t cause my brother to
stumble. 
\c 9  
\p
\v 1 Am I not free? Am I not an apostle? Haven’t I seen Jesus Christ, our Lord? Aren’t you my work in the Lord?
\v 2 If to others I am not an apostle, yet at least I am to you; for you are the seal of my apostleship in the Lord.
\v 3 My defense to those who examine me is this. 
\v 4 Have we no right to eat and to drink? 
\v 5 Have we no right to take along a wife who is a believer, even as the rest of the apostles, and the brothers of the Lord,
and Cephas? 
\v 6 Or have only Barnabas and I no right to not work? 
\v 7 What soldier ever serves at his own expense? Who plants a vineyard, and doesn’t eat of its fruit? Or who feeds a flock,
and doesn’t drink from the flock’s milk? 
\v 8 Do I speak these things according to the ways of men? Or doesn’t the law also say the same thing?
\v 9 For it is written in the law of Moses, “You shall not muzzle an ox while it treads out the
grain.”\x + Deuteronomy 25:4\x* Is it for the oxen that God cares,
\v 10 or does he say it assuredly for our sake? Yes, it was written for our sake, because he who plows ought to plow in hope,
and he who threshes in hope should partake of his hope. 
\v 11 If we sowed to you spiritual things, is it a great thing if we reap your fleshly things?
\v 12 If others partake of this right over you, don’t we yet more? Nevertheless we did not use this right, but we bear all
things, that we may cause no hindrance to the Good News of Christ.
\v 13 Don’t you know that those who serve around sacred things eat from the things of the temple, and those who wait on the
altar have their portion with the altar? 
\v 14 Even so the Lord ordained that those who proclaim the Good News should live from the Good News.
\v 15 But I have used none of these things, and I don’t write these things that it may be done so in my case; for I would
rather die, than that anyone should make my boasting void. 
\v 16 For if I preach the Good News, I have nothing to boast about; for necessity is laid on me; but woe is to me, if I don’t
preach the Good News. 
\v 17 For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me.
\v 18 What then is my reward? That, when I preach the Good News, I may present the Good News of Christ without charge, so as
not to abuse my authority in the Good News. 
\v 19 For though I was free from all, I brought myself under bondage to all, that I might gain the more.
\v 20 To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law, that I might
gain those who are under the law; 
\v 21 to those who are without law, as without law (not being without law toward God, but under law toward Christ), that I
might win those who are without law. 
\v 22 To the weak I became as weak, that I might gain the weak. I have become all things to all men, that I may by all means
save some. 
\v 23 Now I do this for the sake of the Good News, that I may be a joint partaker of it.
\v 24 Don’t you know that those who run in a race all run, but one receives the prize? Run like that, that you may win.
\v 25 Every man who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown,
but we an incorruptible. 
\v 26 I therefore run like that, not aimlessly. I fight like that, not beating the air,
\v 27 but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be
rejected. 
\c 10  
\p
\v 1 Now I would not have you ignorant, brothers, that our fathers were all under the cloud, and all passed through the sea;
\v 2 and were all baptized into Moses in the cloud and in the sea;
\v 3 and all ate the same spiritual food; 
\v 4 and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Christ.
\v 5 However with most of them, God was not well pleased, for they were overthrown in the wilderness.
\v 6 Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
\v 7 Don’t be idolaters, as some of them were. As it is written, “The people sat down to eat and drink, and rose up to
play.”\x + Exodus 32:6\x* 
\v 8 Let us not commit sexual immorality, as some of them committed, and in one day twenty-three thousand fell.
\v 9 Let us not test Christ,\f + NU reads “the Lord” instead of “Christ”.\f* as some of them tested, and perished by the
serpents. 
\v 10 Don’t grumble, as some of them also grumbled, and perished by the destroyer.
\v 11 Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of
the ages have come. 
\v 12 Therefore let him who thinks he stands be careful that he doesn’t fall.
\p
\v 13 No temptation has taken you except what is common to man. God is faithful, who will not allow you to be tempted above
what you are able, but will with the temptation also make the way of escape, that you may be able to endure it.
\v 14 Therefore, my beloved, flee from idolatry. 
\v 15 I speak as to wise men. Judge what I say. 
\v 16 The cup of blessing which we bless, isn’t it a sharing of the blood of Christ? The bread which we break, isn’t it a
sharing of the body of Christ? 
\v 17 Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread.
\v 18 Consider Israel according to the flesh. Don’t those who eat the sacrifices participate in the altar?
\p
\v 19 What am I saying then? That a thing sacrificed to idols is anything, or that an idol is anything?
\v 20 But I say that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God, and I don’t desire that
you would have fellowship with demons. 
\v 21 You can’t both drink the cup of the Lord and the cup of demons. You can’t both partake of the table of the Lord, and of
the table of demons. 
\v 22 Or do we provoke the Lord to jealousy? Are we stronger than he?
\v 23 “All things are lawful for me,” but not all things are profitable. “All things are lawful for me,” but not all things
build up. 
\v 24 Let no one seek his own, but each one his neighbor’s good.
\v 25 Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience,
\v 26 for “the earth is the Lord’s, and its fullness.”\x + Psalm
24:1 \x* 
\v 27 But if one of those who don’t believe invites you to a meal, and you are inclined to go, eat whatever is set before you,
asking no questions for the sake of conscience. 
\v 28 But if anyone says to you, “This was offered to idols,” don’t eat it for the sake of the one who told you, and for the
sake of conscience. For “the earth is the Lord’s, and all its fullness.”
\v 29 Conscience, I say, not your own, but the other’s conscience. For why is my liberty judged by another conscience?
\v 30 If I partake with thankfulness, why am I denounced for that for which I give thanks?
\v 31 Whether therefore you eat, or drink, or whatever you do, do all to the glory of God.
\v 32 Give no occasion for stumbling, either to Jews, or to Greeks, or to the assembly of God;
\v 33 even as I also please all men in all things, not seeking my own profit, but the profit of the many, that they may be
saved. 
\c 11  
\p
\v 1 Be imitators of me, even as I also am of Christ. 
\v 2 Now I praise you, brothers, that you remember me in all things, and hold firm the traditions, even as I delivered them to
you. 
\v 3 But I would have you know that the head\f + or, origin\f* of every man is Christ, and the
head\f + or, origin\f* of the woman is man, and the head\f + or,
origin\f* of Christ is God. 
\v 4 Every man praying or prophesying, having his head covered, dishonors his head.
\v 5 But every woman praying or prophesying with her head uncovered dishonors her head. For it is one and the same thing as if
she were shaved. 
\v 6 For if a woman is not covered, let her hair also be cut off. But if it is shameful for a woman to have her hair cut off or
be shaved, let her be covered. 
\v 7 For a man indeed ought not to have his head covered, because he is the image and glory of God, but the woman is the glory
of the man. 
\v 8 For man is not from woman, but woman from man; 
\v 9 for man wasn’t created for the woman, but woman for the man.
\v 10 For this cause the woman ought to have authority over her own head, because of the angels.
\p
\v 11 Nevertheless, neither is the woman independent of the man, nor the man independent of the woman, in the Lord.
\v 12 For as woman came from man, so a man also comes through a woman; but all things are from God.
\v 13 Judge for yourselves. Is it appropriate that a woman pray to God unveiled?
\v 14 Doesn’t even nature itself teach you that if a man has long hair, it is a dishonor to him?
\v 15 But if a woman has long hair, it is a glory to her, for her hair is given to her for a covering.
\v 16 But if any man seems to be contentious, we have no such custom, neither do God’s assemblies.
\p
\v 17 But in giving you this command, I don’t praise you, that you come together not for the better but for the worse.
\v 18 For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it.
\v 19 For there also must be factions among you, that those who are approved may be revealed among you.
\v 20 When therefore you assemble yourselves together, it is not the Lord’s supper that you eat.
\v 21 For in your eating each one takes his own supper first. One is hungry, and another is drunken.
\v 22 What, don’t you have houses to eat and to drink in? Or do you despise God’s assembly, and put them to shame who don’t
have? What shall I tell you? Shall I praise you? In this I don’t praise you.
\p
\v 23 For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was
betrayed took bread. 
\v 24 When he had given thanks, he broke it, and said, \wj “Take, eat. This is my body, which is broken for you. Do this in
memory of me.”\wj* 
\v 25 In the same way he also took the cup, after supper, saying,
\wj “This cup is the new covenant in my blood. Do this, as often as you drink, in memory of
me.”\wj* 
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes.
\v 27 Therefore whoever eats this bread or drinks the Lord’s cup in a way unworthy of the Lord will be guilty of the body and
the blood of the Lord. 
\v 28 But let a man examine himself, and so let him eat of the bread, and drink of the cup.
\v 29 For he who eats and drinks in an unworthy way eats and drinks judgment to himself, if he doesn’t discern the Lord’s body.
\v 30 For this cause many among you are weak and sickly, and not a few sleep.
\v 31 For if we discerned ourselves, we wouldn’t be judged. 
\v 32 But when we are judged, we are punished by the Lord, that we may not be condemned with the world.
\v 33 Therefore, my brothers, when you come together to eat, wait for one another.
\v 34 But if anyone is hungry, let him eat at home, lest your coming together be for judgment. The rest I will set in order
whenever I come. 
\c 12  
\p
\v 1 Now concerning spiritual things, brothers, I don’t want you to be ignorant.
\v 2 You know that when you were heathen,\f + or Gentiles\f* you were led away to those mute idols, however you might be led.
\v 3 Therefore I make known to you that no man speaking by God’s Spirit says, “Jesus is accursed.” No one can say, “Jesus is
Lord,” but by the Holy Spirit. 
\v 4 Now there are various kinds of gifts, but the same Spirit. 
\p
\v 5 There are various kinds of service, and the same Lord. 
\v 6 There are various kinds of workings, but the same God, who works all things in all.
\v 7 But to each one is given the manifestation of the Spirit for the profit of all.
\v 8 For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same
Spirit; 
\v 9 to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit;
\v 10 and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different
kinds of languages; and to another the interpretation of languages.
\v 11 But the one and the same Spirit produces all of these, distributing to each one separately as he desires.
\p
\v 12 For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is
Christ. 
\v 13 For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free; and were all given to
drink into one Spirit. 
\v 14 For the body is not one member, but many. 
\v 15 If the foot would say, “Because I’m not the hand, I’m not part of the body,” it is not therefore not part of the body.
\v 16 If the ear would say, “Because I’m not the eye, I’m not part of the body,” it’s not therefore not part of the body.
\v 17 If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be?
\v 18 But now God has set the members, each one of them, in the body, just as he desired.
\v 19 If they were all one member, where would the body be? 
\v 20 But now they are many members, but one body. 
\v 21 The eye can’t tell the hand, “I have no need for you,” or again the head to the feet, “I have no need for you.”
\v 22 No, much rather, those members of the body which seem to be weaker are necessary.
\v 23 Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our
unpresentable parts have more abundant propriety; 
\v 24 whereas our presentable parts have no such need. But God composed the body together, giving more abundant honor to the
inferior part, 
\v 25 that there should be no division in the body, but that the members should have the same care for one another.
\v 26 When one member suffers, all the members suffer with it. Or when one member is honored, all the members rejoice with it.
\p
\v 27 Now you are the body of Christ, and members individually. 
\v 28 God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of
healings, helps, governments, and various kinds of languages. 
\v 29 Are all apostles? Are all prophets? Are all teachers? Are all miracle workers?
\v 30 Do all have gifts of healings? Do all speak with various languages? Do all interpret?
\v 31 But earnestly desire the best gifts. Moreover, I show a most excellent way to you.
\c 13  
\p
\v 1 If I speak with the languages of men and of angels, but don’t have love, I have become sounding brass, or a clanging
cymbal. 
\v 2 If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove
mountains, but don’t have love, I am nothing. 
\v 3 If I dole out all my goods to feed the poor, and if I give my body to be burned, but don’t have love, it profits me
nothing. 
\p
\v 4 Love is patient and is kind; love doesn’t envy. Love doesn’t brag, is not proud,
\v 5 doesn’t behave itself inappropriately, doesn’t seek its own way, is not provoked, takes no account of evil;
\v 6 doesn’t rejoice in unrighteousness, but rejoices with the truth;
\v 7 bears all things, believes all things, hopes all things, endures all things.
\v 8 Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they
will cease. Where there is knowledge, it will be done away with.
\v 9 For we know in part, and we prophesy in part; 
\v 10 but when that which is complete has come, then that which is partial will be done away with.
\v 11 When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a man, I have put
away childish things. 
\v 12 For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was
also fully known. 
\v 13 But now faith, hope, and love remain—these three. The greatest of these is love.
\c 14  
\p
\v 1 Follow after love, and earnestly desire spiritual gifts, but especially that you may prophesy.
\v 2 For he who speaks in another language speaks not to men, but to God; for no one understands; but in the Spirit he speaks
mysteries. 
\v 3 But he who prophesies speaks to men for their edification, exhortation, and consolation.
\v 4 He who speaks in another language edifies himself, but he who prophesies edifies the assembly.
\v 5 Now I desire to have you all speak with other languages, but rather that you would prophesy. For he is greater who
prophesies than he who speaks with other languages, unless he interprets, that the assembly may be built up.
\p
\v 6 But now, brothers,\f + The word for “brothers” here and where context allows may also be correctly translated “brothers
and sisters” or “siblings.” \f* if I come to you speaking with other languages, what would I profit you, unless I speak to you
either by way of revelation, or of knowledge, or of prophesying, or of teaching?
\v 7 Even things without life, giving a voice, whether pipe or harp, if they didn’t give a distinction in the sounds, how would
it be known what is piped or harped? 
\v 8 For if the trumpet gave an uncertain sound, who would prepare himself for war?
\v 9 So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you
would be speaking into the air. 
\v 10 There are, it may be, so many kinds of sounds in the world, and none of them is without meaning.
\v 11 If then I don’t know the meaning of the sound, I would be to him who speaks a foreigner, and he who speaks would be a
foreigner to me. 
\v 12 So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly.
\v 13 Therefore let him who speaks in another language pray that he may interpret.
\v 14 For if I pray in another language, my spirit prays, but my understanding is unfruitful.
\p
\v 15 What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit,
and I will sing with the understanding also. 
\v 16 Otherwise if you bless with the spirit, how will he who fills the place of the unlearned say the “Amen” at your giving of
thanks, seeing he doesn’t know what you say? 
\v 17 For you most certainly give thanks well, but the other person is not built up.
\v 18 I thank my God, I speak with other languages more than you all.
\v 19 However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than
ten thousand words in another language. 
\p
\v 20 Brothers, don’t be children in thoughts, yet in malice be babies, but in thoughts be mature.
\v 21 In the law it is written, “By men of strange languages and by the lips of strangers I will speak to this people. Not even
thus will they hear me, says the Lord.”\x + Isaiah 28:11-12\x* 
\v 22 Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a
sign, not to the unbelieving, but to those who believe. 
\v 23 If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving
people come in, won’t they say that you are crazy? 
\v 24 But if all prophesy, and someone unbelieving or unlearned comes in, he is reproved by all, and he is judged by all.
\v 25 And thus the secrets of his heart are revealed. So he will fall down on his face and worship God, declaring that God is
among you indeed. 
\p
\v 26 What is it then, brothers? When you come together, each one of you has a psalm, has a teaching, has a revelation, has
another language, has an interpretation. Let all things be done to build each other up.
\v 27 If any man speaks in another language, let it be two, or at the most three, and in turn; and let one interpret.
\v 28 But if there is no interpreter, let him keep silent in the assembly, and let him speak to himself, and to God.
\v 29 Let the prophets speak, two or three, and let the others discern.
\v 30 But if a revelation is made to another sitting by, let the first keep silent.
\v 31 For you all can prophesy one by one, that all may learn, and all may be exhorted.
\v 32 The spirits of the prophets are subject to the prophets, 
\v 33 for God is not a God of confusion, but of peace, as in all the assemblies of the saints.
\v 34 Let the women be quiet in the assemblies, for it has not been permitted for them to be talking except in submission, as
the law also says,\x + Deuteronomy 27:9\x* 
\v 35 if they desire to learn anything. “Let them ask their own husbands at home, for it is shameful for a woman to be talking
in the assembly.” 
\v 36 What!? Was it from you that the word of God went out? Or did it come to you alone?
\v 37 If any man thinks himself to be a prophet, or spiritual, let him recognize the things which I write to you, that they are
the commandment of the Lord. 
\v 38 But if anyone is ignorant, let him be ignorant. 
\v 39 Therefore, brothers, desire earnestly to prophesy, and don’t forbid speaking with other languages.
\v 40 Let all things be done decently and in order. 
\c 15  
\p
\v 1 Now I declare to you, brothers, the Good News which I preached to you, which also you received, in which you also stand,
\v 2 by which also you are saved, if you hold firmly the word which I preached to you—unless you believed in vain.
\v 3 For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures,
\v 4 that he was buried, that he was raised on the third day according to the Scriptures,
\v 5 and that he appeared to Cephas, then to the twelve. 
\v 6 Then he appeared to over five hundred brothers at once, most of whom remain until now, but some have also fallen asleep.
\v 7 Then he appeared to James, then to all the apostles, 
\v 8 and last of all, as to the child born at the wrong time, he appeared to me also.
\v 9 For I am the least of the apostles, who is not worthy to be called an apostle, because I persecuted the assembly of God.
\v 10 But by the grace of God I am what I am. His grace which was given to me was not futile, but I worked more than all of
them; yet not I, but the grace of God which was with me. 
\v 11 Whether then it is I or they, so we preach, and so you believed.
\p
\v 12 Now if Christ is preached, that he has been raised from the dead, how do some among you say that there is no resurrection
of the dead? 
\v 13 But if there is no resurrection of the dead, neither has Christ been raised.
\v 14 If Christ has not been raised, then our preaching is in vain, and your faith also is in vain.
\v 15 Yes, we are also found false witnesses of God, because we testified about God that he raised up Christ, whom he didn’t
raise up, if it is so that the dead are not raised. 
\v 16 For if the dead aren’t raised, neither has Christ been raised.
\v 17 If Christ has not been raised, your faith is vain; you are still in your sins.
\v 18 Then they also who are fallen asleep in Christ have perished.
\v 19 If we have only hoped in Christ in this life, we are of all men most pitiable.
\p
\v 20 But now Christ has been raised from the dead. He became the first fruits of those who are asleep.
\v 21 For since death came by man, the resurrection of the dead also came by man.
\v 22 For as in Adam all die, so also in Christ all will be made alive.
\v 23 But each in his own order: Christ the first fruits, then those who are Christ’s, at his coming.
\v 24 Then the end comes, when he will deliver up the Kingdom to God, even the Father; when he will have abolished all rule and
all authority and power. 
\v 25 For he must reign until he has put all his enemies under his feet.
\v 26 The last enemy that will be abolished is death. 
\v 27 For, “He put all things in subjection under his feet.”\x + Psalm
8:6\x* But when he says, “All things are put in subjection”, it is evident that he is excepted who subjected all things to him.
\v 28 When all things have been subjected to him, then the Son will also himself be subjected to him who subjected all things
to him, that God may be all in all. 
\v 29 Or else what will they do who are baptized for the dead? If the dead aren’t raised at all, why then are they baptized for
the dead? 
\v 30 Why do we also stand in jeopardy every hour? 
\v 31 I affirm, by the boasting in you which I have in Christ Jesus our Lord, I die daily.
\v 32 If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then “let us
eat and drink, for tomorrow we die.”\x + Isaiah 22:13\x* 
\v 33 Don’t be deceived! “Evil companionships corrupt good morals.”
\v 34 Wake up righteously, and don’t sin, for some have no knowledge of God. I say this to your shame.
\v 35 But someone will say, “How are the dead raised?” and, “With what kind of body do they come?”
\v 36 You foolish one, that which you yourself sow is not made alive unless it dies.
\v 37 That which you sow, you don’t sow the body that will be, but a bare grain, maybe of wheat, or of some other kind.
\v 38 But God gives it a body even as it pleased him, and to each seed a body of its own.
\v 39 All flesh is not the same flesh, but there is one flesh of men, another flesh of animals, another of fish, and another of
birds. 
\v 40 There are also celestial bodies, and terrestrial bodies; but the glory of the celestial differs from that of the
terrestrial. 
\v 41 There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from
another star in glory. 
\v 42 So also is the resurrection of the dead. The body is sown perishable; it is raised imperishable.
\v 43 It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.
\v 44 It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body.
\p
\v 45 So also it is written, “The first man, Adam, became a living soul.”
\x + Genesis 2:7\x* The last Adam became a life-giving spirit. 
\v 46 However that which is spiritual isn’t first, but that which is natural, then that which is spiritual.
\v 47 The first man is of the earth, made of dust. The second man is the Lord from heaven.
\v 48 As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are
heavenly. 
\v 49 As we have borne the image of those made of dust, let’s\f + NU, TR read “we will” instead of
“let’s”\f* also bear the image of the heavenly. 
\v 50 Now I say this, brothers,\f + The word for “brothers” here and where context allows may also be correctly translated
“brothers and sisters” or “siblings.”\f* that flesh and blood can’t inherit God’s Kingdom; neither does the perishable inherit
imperishable. 
\p
\v 51 Behold,\f + “Behold”, from “ἰδοὺ”, means look at, take notice, observe, see, or gaze at. It is often used as an
interjection.\f* I tell you a mystery. We will not all sleep, but we will all be changed,
\v 52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised
incorruptible, and we will be changed. 
\v 53 For this perishable body must become imperishable, and this mortal must put on immortality.
\v 54 But when this perishable body will have become imperishable, and this mortal will have put on immortality, then what is
written will happen: “Death is swallowed up in victory.”\x + Isaiah
25:8\x* 
\q
\v 55 “Death, where is your sting? 
\q2 Hades,\f + or, Hell\f* where is your victory?”\x + compare Hosea
13:14\x* 
\p
\v 56 The sting of death is sin, and the power of sin is the law.
\v 57 But thanks be to God, who gives us the victory through our Lord Jesus Christ.
\v 58 Therefore, my beloved brothers, be steadfast, immovable, always abounding in the Lord’s work, because you know that your
labor is not in vain in the Lord. 
\c 16  
\p
\v 1 Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise.
\v 2 On the first day of the week, let each one of you save, as he may prosper, that no collections be made when I come.
\v 3 When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem.
\v 4 If it is appropriate for me to go also, they will go with me.
\v 5 But I will come to you when I have passed through Macedonia, for I am passing through Macedonia.
\v 6 But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go.
\v 7 For I do not wish to see you now in passing, but I hope to stay a while with you, if the Lord permits.
\v 8 But I will stay at Ephesus until Pentecost, 
\v 9 for a great and effective door has opened to me, and there are many adversaries.
\v 10 Now if Timothy comes, see that he is with you without fear, for he does the work of the Lord, as I also do.
\v 11 Therefore let no one despise him. But set him forward on his journey in peace, that he may come to me; for I expect him
with the brothers. 
\p
\v 12 Now concerning Apollos, the brother, I strongly urged him to come to you with the brothers; and it was not at all his
desire to come now; but he will come when he has an opportunity.
\p
\v 13 Watch! Stand firm in the faith! Be courageous! Be strong! 
\v 14 Let all that you do be done in love. 
\p
\v 15 Now I beg you, brothers (you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set
themselves to serve the saints), 
\v 16 that you also be in subjection to such, and to everyone who helps in the work and labors.
\v 17 I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied.
\v 18 For they refreshed my spirit and yours. Therefore acknowledge those who are like that.
\p
\v 19 The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Lord, together with the assembly that is in
their house. 
\v 20 All the brothers greet you. Greet one another with a holy kiss.
\p
\v 21 This greeting is by me, Paul, with my own hand. 
\v 22 If any man doesn’t love the Lord Jesus Christ, let him be accursed.
\f + Greek: anathema.\f* Come, Lord!\f + Aramaic: Maranatha!\f* 
\v 23 The grace of the Lord Jesus Christ be with you. 
\v 24 My love to all of you in Christ Jesus. Amen. 