\id 1TI 54-1TI-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 1 Timothy 
\toc1 Paul’s First Letter to Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt Paul’s First Letter to Timothy 
\c 1  
\p
\v 1 Paul, an apostle of Jesus Christ according to the commandment of God our Savior and the Lord Jesus
Christ\f + NU reads \fqa Christ Jesus and omits \fqa the Lord. \f* our hope;
\v 2 to Timothy, my true child in faith: Grace, mercy, and peace, from God our Father and Christ Jesus our Lord.
\p
\v 3 As I urged you when I was going into Macedonia, stay at Ephesus that you might command certain men not to teach a
different doctrine, 
\v 4 and not to pay attention to myths and endless genealogies, which cause disputes, rather than God’s stewardship, which is
in faith— 
\v 5 but the goal of this command is love, out of a pure heart and a good conscience and sincere faith;
\v 6 from which things some, having missed the mark, have turned aside to vain talking;
\v 7 desiring to be teachers of the law, though they understand neither what they say, nor about what they strongly affirm.
\v 8 But we know that the law is good, if a person uses it lawfully,
\v 9 as knowing this, that law is not made for a righteous person, but for the lawless and insubordinate, for the ungodly and
sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,
\v 10 for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary
to the sound doctrine; 
\v 11 according to the Good News of the glory of the blessed God, which was committed to my trust.
\v 12 And I thank him who enabled me, Christ Jesus our Lord, because he counted me faithful, appointing me to service;
\v 13 although I was before a blasphemer, a persecutor, and insolent. However, I obtained mercy, because I did it ignorantly in
unbelief. 
\v 14 The grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus.
\v 15 The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners; of whom I am
chief. 
\v 16 However, for this cause I obtained mercy, that in me first, Jesus Christ might display all his patience, for an example
of those who were going to believe in him for eternal life. 
\v 17 Now to the King eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen.
\p
\v 18 This instruction I commit to you, my child Timothy, according to the prophecies which led the way to you, that by them
you may wage the good warfare; 
\v 19 holding faith and a good conscience; which some having thrust away made a shipwreck concerning the faith;
\v 20 of whom is Hymenaeus and Alexander; whom I delivered to Satan, that they might be taught not to blaspheme.
\c 2  
\p
\v 1 I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks, be made for all men:
\v 2 for kings and all who are in high places; that we may lead a tranquil and quiet life in all godliness and reverence.
\v 3 For this is good and acceptable in the sight of God our Savior;
\v 4 who desires all people to be saved and come to full knowledge of the truth.
\v 5 For there is one God, and one mediator between God and men, the man Christ Jesus,
\v 6 who gave himself as a ransom for all; the testimony in its own times;
\v 7 to which I was appointed a preacher and an apostle (I am telling the truth in Christ, not lying), a teacher of the
Gentiles in faith and truth. 
\p
\v 8 I desire therefore that the men in every place pray, lifting up holy hands without anger and doubting.
\v 9 In the same way, that women also adorn themselves in decent clothing, with modesty and propriety; not
just\f + The word “just” is inserted here in English to preserve the meaning of the whole original Greek sentence in context.
The word for “not” is the negative particle “μη” which denies an expected idea, as opposed to the usual word for “not” (ου)
which denies a fact. Thus “μη” in this context is denying an expected idea (that women can be properly dressed without good
works).\f* with braided hair, gold, pearls, or expensive clothing;
\v 10 but (which becomes women professing godliness) with good works.
\v 11 Let a woman learn in quietness with full submission. 
\v 12 But I don’t permit a woman to teach, nor to exercise authority over a man, but to be in quietness.
\v 13 For Adam was first formed, then Eve. 
\v 14 Adam wasn’t deceived, but the woman, being deceived, has fallen into disobedience;
\v 15 but she will be saved through her childbearing, if they continue in faith, love, and sanctification with sobriety.
\c 3  
\p
\v 1 This is a faithful saying: if a man seeks the office of an overseer,\f + or, superintendents, or
bishops\f* he desires a good work. 
\v 2 The overseer therefore must be without reproach, the husband of one wife, temperate, sensible, modest, hospitable, good at
teaching; 
\v 3 not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;
\v 4 one who rules his own house well, having children in subjection with all reverence;
\v 5 (but if a man doesn’t know how to rule his own house, how will he take care of the assembly of God?)
\v 6 not a new convert, lest being puffed up he fall into the same condemnation as the devil.
\v 7 Moreover he must have good testimony from those who are outside, to avoid falling into reproach and the snare of the
devil. 
\p
\v 8 Servants,\f + or, Deacons.\f* in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy
for money; 
\v 9 holding the mystery of the faith in a pure conscience. 
\v 10 Let them also first be tested; then let them serve\f + or, serve as
deacons\f* if they are blameless. 
\v 11 Their wives in the same way must be reverent, not slanderers, temperate, faithful in all things.
\v 12 Let servants\f + or, deacons\f* be husbands of one wife, ruling their children and their own houses well.
\v 13 For those who have served well\f + or, served well as deacons\f* gain for themselves a good standing, and great boldness
in the faith which is in Christ Jesus. 
\p
\v 14 These things I write to you, hoping to come to you shortly;
\v 15 but if I wait long, that you may know how men ought to behave themselves in God’s house, which is the assembly of the
living God, the pillar and ground of the truth. 
\v 16 Without controversy, the mystery of godliness is great: 
\q God\f + NU replaces “God” with “who”\f* was revealed in the flesh,
\q2 justified in the spirit, 
\q2 seen by angels, 
\q2 preached among the nations, 
\q2 believed on in the world, 
\q2 and received up in glory. 
\c 4  
\p
\v 1 But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits
and doctrines of demons, 
\v 2 through the hypocrisy of men who speak lies, branded in their own conscience as with a hot iron;
\v 3 forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who
believe and know the truth. 
\v 4 For every creature of God is good, and nothing is to be rejected, if it is received with thanksgiving.
\v 5 For it is sanctified through the word of God and prayer. 
\v 6 If you instruct the brothers of these things, you will be a good servant of Christ Jesus, nourished in the words of the
faith, and of the good doctrine which you have followed. 
\v 7 But refuse profane and old wives’ fables. Exercise yourself toward godliness.
\v 8 For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now,
and of that which is to come. 
\v 9 This saying is faithful and worthy of all acceptance. 
\v 10 For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of
all men, especially of those who believe. 
\v 11 Command and teach these things. 
\p
\v 12 Let no man despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit,
in faith, and in purity. 
\v 13 Until I come, pay attention to reading, to exhortation, and to teaching.
\v 14 Don’t neglect the gift that is in you, which was given to you by prophecy, with the laying on of the hands of the elders.
\v 15 Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all.
\v 16 Pay attention to yourself, and to your teaching. Continue in these things, for in doing this you will save both yourself
and those who hear you. 
\c 5  
\p
\v 1 Don’t rebuke an older man, but exhort him as a father; the younger men as brothers;
\v 2 the elder women as mothers; the younger as sisters, in all purity.
\v 3 Honor widows who are widows indeed. 
\v 4 But if any widow has children or grandchildren, let them learn first to show piety towards their own family, and to repay
their parents, for this is \f + TR adds “good and”\f* acceptable in the sight of God.
\v 5 Now she who is a widow indeed, and desolate, has her hope set on God, and continues in petitions and prayers night and
day. 
\v 6 But she who gives herself to pleasure is dead while she lives.
\v 7 Also command these things, that they may be without reproach.
\v 8 But if anyone doesn’t provide for his own, and especially his own household, he has denied the faith, and is worse than an
unbeliever. 
\v 9 Let no one be enrolled as a widow under sixty years old, having been the wife of one man,
\v 10 being approved by good works, if she has brought up children, if she has been hospitable to strangers, if she has washed
the saints’ feet, if she has relieved the afflicted, and if she has diligently followed every good work.
\p
\v 11 But refuse younger widows, for when they have grown wanton against Christ, they desire to marry;
\v 12 having condemnation, because they have rejected their first pledge.
\v 13 Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies,
saying things which they ought not. 
\v 14 I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the
adversary for insulting. 
\v 15 For already some have turned aside after Satan. 
\v 16 If any man or woman who believes has widows, let them relieve them, and don’t let the assembly be burdened; that it might
relieve those who are widows indeed. 
\p
\v 17 Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.
\v 18 For the Scripture says, “You shall not muzzle the ox when it treads out the
grain.”\x + Deuteronomy 25:4\x* And, \wj “The laborer is worthy of his
wages.”\wj*\x + Luke 10:7; Leviticus 19:13\x* 
\p
\v 19 Don’t receive an accusation against an elder, except at the word of two or three witnesses.
\v 20 Those who sin, reprove in the sight of all, that the rest also may be in fear.
\v 21 I command you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without
prejudice, doing nothing by partiality. 
\v 22 Lay hands hastily on no one, neither be a participant in other men’s sins. Keep yourself pure.
\v 23 Be no longer a drinker of water only, but use a little wine for your stomach’s sake and your frequent infirmities.
\p
\v 24 Some men’s sins are evident, preceding them to judgment, and some also follow later.
\v 25 In the same way also there are good works that are obvious, and those that are otherwise can’t be hidden.
\c 6  
\p
\v 1 Let as many as are bondservants under the yoke count their own masters worthy of all honor, that the name of God and the
doctrine not be blasphemed. 
\v 2 Those who have believing masters, let them not despise them, because they are brothers, but rather let them serve them,
because those who partake of the benefit are believing and beloved. Teach and exhort these things.
\p
\v 3 If anyone teaches a different doctrine, and doesn’t consent to sound words, the words of our Lord Jesus Christ, and to the
doctrine which is according to godliness, 
\v 4 he is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife,
insulting, evil suspicions, 
\v 5 constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain.
Withdraw yourself from such. \f + NU omits “Withdraw yourself from
such.”\f* 
\p
\v 6 But godliness with contentment is great gain. 
\v 7 For we brought nothing into the world, and we certainly can’t carry anything out.
\v 8 But having food and clothing, we will be content with that.
\v 9 But those who are determined to be rich fall into a temptation and a snare and many foolish and harmful lusts, such as
drown men in ruin and destruction. 
\v 10 For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have
pierced themselves through with many sorrows. 
\p
\v 11 But you, man of God, flee these things, and follow after righteousness, godliness, faith, love, perseverance, and
gentleness. 
\v 12 Fight the good fight of faith. Take hold of the eternal life to which you were called, and you confessed the good
confession in the sight of many witnesses. 
\v 13 I command you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the
good confession, 
\v 14 that you keep the commandment without spot, blameless, until the appearing of our Lord Jesus Christ;
\v 15 which in its own times he will show, who is the blessed and only Ruler, the King of kings, and Lord of lords;
\v 16 who alone has immortality, dwelling in unapproachable light; whom no man has seen, nor can see: to whom be honor and
eternal power. Amen. 
\p
\v 17 Charge those who are rich in this present world that they not be haughty, nor have their hope set on the uncertainty of
riches, but on the living God, who richly provides us with everything to enjoy;
\v 18 that they do good, that they be rich in good works, that they be ready to distribute, willing to communicate;
\v 19 laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.
\p
\v 20 Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of what is falsely
called knowledge; 
\v 21 which some profess, and thus have wandered from the faith. Grace be with you. Amen.
