\id 2PE 61-2PE-web.sfm World English Bible (WEB) 
\ide UTF-8
\h 2 Peter 
\toc1 Peter’s Second Letter 
\toc2 2 Peter 
\toc3 2Pe 
\mt Peter’s Second Letter 
\c 1  
\p
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who have obtained a like precious faith with us in the
righteousness of our God and Savior, Jesus Christ: 
\v 2 Grace to you and peace be multiplied in the knowledge of God and of Jesus our Lord,
\v 3 seeing that his divine power has granted to us all things that pertain to life and godliness, through the knowledge of him
who called us by his own glory and virtue; 
\v 4 by which he has granted to us his precious and exceedingly great promises; that through these you may become partakers of
the divine nature, having escaped from the corruption that is in the world by lust.
\v 5 Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral
excellence, knowledge; 
\v 6 and in knowledge, self-control; and in self-control perseverance; and in perseverance godliness;
\v 7 and in godliness brotherly affection; and in brotherly affection, love.
\v 8 For if these things are yours and abound, they make you to be not idle nor unfruitful to the knowledge of our Lord Jesus
Christ. 
\v 9 For he who lacks these things is blind, seeing only what is near, having forgotten the cleansing from his old sins.
\v 10 Therefore, brothers,\f + The word for “brothers” here and where context allows may also be correctly translated “brothers
and sisters” or “siblings.” \f* be more diligent to make your calling and election sure. For if you do these things, you will
never stumble. 
\v 11 For thus you will be richly supplied with the entrance into the eternal Kingdom of our Lord and Savior, Jesus Christ.
\p
\v 12 Therefore I will not be negligent to remind you of these things, though you know them, and are established in the present
truth. 
\v 13 I think it right, as long as I am in this tent, to stir you up by reminding you;
\v 14 knowing that the putting off of my tent comes swiftly, even as our Lord Jesus Christ made clear to me.
\v 15 Yes, I will make every effort that you may always be able to remember these things even after my departure.
\v 16 For we did not follow cunningly devised fables, when we made known to you the power and coming of our Lord Jesus Christ,
but we were eyewitnesses of his majesty. 
\v 17 For he received from God the Father honor and glory, when the voice came to him from the Majestic Glory, “This is my
beloved Son, in whom I am well pleased.”\x + Matthew 17:5; Mark 9:7;
Luke 9:35\x* 
\v 18 We heard this voice come out of heaven when we were with him on the holy mountain.
\p
\v 19 We have the more sure word of prophecy; and you do well that you heed it, as to a lamp shining in a dark place, until the
day dawns, and the morning star arises in your hearts: 
\v 20 knowing this first, that no prophecy of Scripture is of private interpretation.
\v 21 For no prophecy ever came by the will of man: but holy men of God spoke, being moved by the Holy Spirit.
\c 2  
\p
\v 1 But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in
destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction.
\v 2 Many will follow their immoral\f + TR reads “destructive” instead of
“immoral”\f* ways, and as a result, the way of the truth will be maligned.
\v 3 In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn’t linger, and their
destruction will not slumber. 
\v 4 For if God didn’t spare angels when they sinned, but cast them down to
Tartarus,\f + Tartarus is another name for Hell\f* and committed them to pits of darkness, to be reserved for judgment;
\v 5 and didn’t spare the ancient world, but preserved Noah with seven others, a preacher of righteousness, when he brought a
flood on the world of the ungodly; 
\v 6 and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to
those who would live ungodly; 
\v 7 and delivered righteous Lot, who was very distressed by the lustful life of the wicked
\v 8 (for that righteous man dwelling among them, was tormented in his righteous soul from day to day with seeing and hearing
lawless deeds): 
\v 9 the Lord knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of
judgment; 
\v 10 but chiefly those who walk after the flesh in the lust of defilement, and despise authority. Daring, self-willed, they
are not afraid to speak evil of dignitaries; 
\v 11 whereas angels, though greater in might and power, don’t bring a railing judgment against them before the Lord.
\v 12 But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which
they are ignorant, will in their destroying surely be destroyed,
\v 13 receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and defects, reveling
in their deceit while they feast with you; 
\v 14 having eyes full of adultery, and who can’t cease from sin; enticing unsettled souls; having a heart trained in greed;
children of cursing; 
\v 15 forsaking the right way, they went astray, having followed the way of Balaam the son of Beor, who loved the wages of
wrongdoing; 
\v 16 but he was rebuked for his own disobedience. A mute donkey spoke with a man’s voice and stopped the madness of the
prophet. 
\v 17 These are wells without water, clouds driven by a storm; for whom the blackness of darkness has been reserved forever.
\v 18 For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are
indeed escaping from those who live in error; 
\v 19 promising them liberty, while they themselves are bondservants of corruption; for a man is brought into bondage by
whoever overcomes him. 
\p
\v 20 For if, after they have escaped the defilement of the world through the knowledge of the Lord and Savior Jesus Christ,
they are again entangled in it and overcome, the last state has become worse for them than the first.
\v 21 For it would be better for them not to have known the way of righteousness, than, after knowing it, to turn back from the
holy commandment delivered to them. 
\v 22 But it has happened to them according to the true proverb, “The dog turns to his own vomit
again,”\x + Proverbs 26:11\x* and “the sow that has washed to wallowing in the mire.”
\c 3  
\p
\v 1 This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by
reminding you; 
\v 2 that you should remember the words which were spoken before by the holy prophets, and the commandment of us, the apostles
of the Lord and Savior: 
\v 3 knowing this first, that in the last days mockers will come, walking after their own lusts,
\v 4 and saying, “Where is the promise of his coming? For, from the day that the fathers fell asleep, all things continue as
they were from the beginning of the creation.” 
\v 5 For this they willfully forget, that there were heavens from of old, and an earth formed out of water and amid water, by
the word of God; 
\v 6 by which means the world that then was, being overflowed with water, perished.
\v 7 But the heavens that now are, and the earth, by the same word have been stored up for fire, being reserved against the day
of judgment and destruction of ungodly men. 
\v 8 But don’t forget this one thing, beloved, that one day is with the Lord as a thousand years, and a thousand years as one
day. 
\v 9 The Lord is not slow concerning his promise, as some count slowness; but is patient with us, not wishing that any should
perish, but that all should come to repentance. 
\v 10 But the day of the Lord will come as a thief in the night; in which the heavens will pass away with a great noise, and
the elements will be dissolved with fervent heat, and the earth and the works that are in it will be burned up.
\v 11 Therefore since all these things will be destroyed like this, what kind of people ought you to be in holy living and
godliness, 
\v 12 looking for and earnestly desiring the coming of the day of God, which will cause the burning heavens to be dissolved,
and the elements will melt with fervent heat? 
\v 13 But, according to his promise, we look for new heavens and a new earth, in which righteousness dwells.
\p
\v 14 Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without defect and blameless
in his sight. 
\v 15 Regard the patience of our Lord as salvation; even as our beloved brother Paul also, according to the wisdom given to
him, wrote to you; 
\v 16 as also in all of his letters, speaking in them of these things. In those, there are some things that are hard to
understand, which the ignorant and unsettled twist, as they also do to the other Scriptures, to their own destruction.
\v 17 You therefore, beloved, knowing these things beforehand, beware, lest being carried away with the error of the wicked,
you fall from your own steadfastness. 
\v 18 But grow in the grace and knowledge of our Lord and Savior Jesus Christ. To him be the glory both now and forever. Amen.
