\id TIT Malayalam-India സത്യവേദപുസ്തകം 1910 പതിപ്പ്
\ide 65001 - Unicode (UTF-8)
\rem Copyright Information: Public Domain
\rem CAP Information: Digitized 2015 TFBF Volunteers
\rem eng_header: Titus
\h തീത്തൊസ്
\toc1 അപ്പൊസ്തലനായ പൌലൊസ് തീത്തൊസിന് എഴുതിയ ലേഖനം
\toc2 തീത്തൊസ്
\toc3 തീത്തൊ
\mt2 THE EPISTLE OF PAUL THE APOSTLE TO
\mt1 TITUS
\mt2 അപ്പൊസ്തലനായ പൌലൊസ്
\mt1 തീത്തൊസിന് എഴുതിയ ലേഖനം
\c 1
\cl 1. അദ്ധ്യായം.
\p
\v 1 നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ കല്പനപ്രകാരം എന്നെ ഭരമേല്പിച്ച പ്രസംഗത്താൽ തക്കസമയത്തു തന്റെ വചനം വെളിപ്പെടുത്തിയ
\v 2 ഭോഷ്കില്ലാത്ത ദൈവം സകലകാലത്തിനും മുമ്പെ വാഗ്ദത്തം ചെയ്ത നിത്യജീവന്റെ പ്രത്യാശഹേതുവായി
\v 3 താൻ തെരഞ്ഞെടുത്തവരുടെ വിശ്വാസത്തിനും ഭക്തിക്കനുസാരമായ സത്യത്തിന്റെ പരിജ്ഞാനത്തിനുമായി ദൈവത്തിന്റെ ദാസനും യേശുക്രിസ്തുവിന്റെ അപ്പൊസ്തലനുമായ പൌലൊസ്
\v 4 നമ്മുടെ പൊതുവിശ്വാസത്തിൽ നിജപുത്രനായ തീത്തൊസിന്നു എഴുതുന്നതു്: പിതാവായ ദൈവത്തിങ്കൽനിന്നും നമ്മുടെ രക്ഷിതാവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിനക്കു് കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
\s1 തീത്തോസിന്റെ ക്രേത്തയിലെ ദൗത്യം
\p
\v 5 ഞാൻ ക്രേത്തയിൽ നിന്നെ വിട്ടേച്ചുപോന്നതു്: ശേഷിച്ച കാര്യങ്ങളെ ക്രമത്തിലാക്കേണ്ടതിനും ഞാൻ നിന്നോടു ആജ്ഞാപിച്ചതുപോലെ എല്ലാ പട്ടണത്തിലും മൂപ്പന്മാരെ നിയമിക്കേണ്ടതിനും തന്നേ.
\v 6 മൂപ്പൻ കുറ്റമില്ലാത്തവനും ഏകഭാര്യയുള്ളവനും ദുർന്നടപ്പിന്റെ ശ്രുതിയോ അനുസരണക്കേടോ ഇല്ലാത്ത വിശ്വസ്തരായ മക്കളുള്ളവനും ആയിരിക്കേണം.
\v 7 അദ്ധ്യക്ഷൻ ദൈവത്തിന്റെ ഗൃഹവിചാരകനാകയാൽ കുറ്റമില്ലാത്തവനായിരിക്കേണം; തന്നിഷ്ടക്കാരനും കോപിഷ്ഠനും മദ്യപ്രിയനും കലഹക്കാരനും ദുർല്ലാഭമോഹിയും അരുത്.
\v 8 അതിഥിപ്രിയനും സൽഗുണപ്രിയനും സുബോധശീലനും നീതിമാനും നിർമലനും ജിതേന്ദ്രിയനും
\v 9 യഥാർത്ഥ ഉപദേശത്താൽ പ്രബോധിപ്പിപ്പാനും വിരോധികൾക്കു ബോധം വരുത്തുവാനും ശക്തനാകേണ്ടതിന്നു ഉപദേശപ്രകാരമുള്ള വിശ്വാസ്യവചനം മുറുകെപ്പിടിക്കുന്നവനും ആയിരിക്കേണം.
\p
\v 10 വൃഥാവാചാലന്മാരും, ജനങ്ങളെ വഞ്ചിക്കുകയും വഴിതെറ്റിക്കുകയും ചെയ്യുന്ന അച്ചടക്കമില്ലാത്തവരായ പലരും ഉണ്ട്; വിശേഷാൽ പരിച്ഛേദനക്കാർ തന്നേ.
\v 11 അവരുടെ വായ് അടയ്ക്കേണ്ടതാകുന്നു. അവർ ദുരാദായം വിചാരിച്ച് അരുതാത്തത് ഉപദേശിച്ചുകൊണ്ട് കുടുംബങ്ങളെ മുഴുവനും മറിച്ചുകളയുന്നു.
\v 12 ക്രേത്തർ സർവ്വദാ അസത്യവാദികളും ദുഷ്ടജന്തുക്കളും മടിയന്മാരായ പെരുവയറന്മാരും അത്രേ എന്നു അവരിൽ ഒരുവൻ, അവരുടെ ഒരു വിദ്വാൻ തന്നെ, പറഞ്ഞിരിക്കുന്നു.
\v 13 ഈ സാക്ഷ്യം നേർ തന്നെ; അതുകൊണ്ട് അവർ വിശ്വാസത്തിൽ ആരോഗ്യമുള്ളവരായിത്തീരേണ്ടതിനും
\v 14 യെഹൂദകഥകളേയും സത്യം വിട്ടകലുന്ന മനുഷ്യരുടെ കല്പനകളേയും ശ്രദ്ധിക്കാതിരിക്കേണ്ടതിനും അവരെ കഠിനമായി ശാസിക്ക.
\v 15 ശുദ്ധിയുള്ളവർക്കു് എല്ലാം ശുദ്ധം തന്നെ; എന്നാൽ മലിനന്മാർക്കും അവിശ്വാസികൾക്കും ഒന്നും ശുദ്ധമല്ല; അവരുടെ ഹൃദയവും മനസ്സാക്ഷിയും മലിനമായി തീർന്നിരിക്കുന്നു.
\v 16 അവർ ദൈവത്തെ അറിയുന്നു എന്നു പറയുന്നുവെങ്കിലും പ്രവൃത്തികളാൽ അവനെ നിഷേധിക്കുന്നു. അവർ അറപ്പുളവാക്കുന്നവരും അനുസരണം കെട്ടവരും യാതൊരു നല്ലകാര്യത്തിനും കൊള്ളരുതാത്തവരുമാകുന്നു.
\c 2
\cl 2. അദ്ധ്യായം.
\p
\v 1 നീയോ പത്ഥ്യോപദേശത്തിന് ചേരുന്നത് പ്രസ്താവിക്ക.
\v 2 വൃദ്ധന്മാർ നിർമ്മദവും അന്തസ്സും സുബോധവും ഉള്ളവരും വിശ്വാസത്തിലും സ്നേഹത്തിലും സഹിഷ്ണുതയിലും ദൃഢതയുള്ളവരും ആയിരിക്കേണം എന്നും
\v 3 വൃദ്ധമാരും അങ്ങനെ തന്നെ നടപ്പിൽ പവിത്രയോഗ്യമാരും ഏഷണി പറയാത്തവരും വീഞ്ഞിന് അടിമപ്പെടാത്തവരുമായിരിക്കേണം എന്നും
\v 4 ദൈവവചനം ദുഷിക്കപ്പെടാതിരിക്കേണ്ടതിന് യൌവനക്കാരത്തികളെ തങ്ങളുടെതന്നെ ഭർത്താക്കന്മാരേയും കുട്ടികളേയും സ്നേഹിക്കുന്നവരായും
\v 5 സുബോധവും പാതിവ്രത്യവുമുള്ളവരും വീട്ടുകാര്യം നോക്കുന്നവരും ദയയുള്ളവരും തങ്ങളുടെ സ്വന്ത ഭർത്താക്കന്മാർക്ക് കീഴ്പെടുന്നവരും ആയിരിപ്പാൻ ശീലിപ്പിക്കേണ്ടതിന് നന്മ ഉപദേശിക്കുന്നവരായിരിക്കേണം എന്നും പ്രബോധിപ്പിക്ക.
\v 6 അവ്വണ്ണം യൗവനക്കാരേയും സുബോധമുള്ളവരായിരിപ്പാൻ പ്രബോധിപ്പിക്ക.
\v 7 സകലത്തിലും നിന്നെത്തന്നെ സൽപ്രവൃത്തികൾക്ക് മാതൃകയാക്കി കാണിക്ക; ഉപദേശത്തിൽ നിർമ്മലതയും ഗൗരവവും ആക്ഷേപിച്ചുകൂടാത്ത പത്ഥ്യവചനവും ഉള്ളവൻ ആയിരിക്ക.
\v 8 വിരോധി നമ്മെക്കൊണ്ട് ഒരു തിന്മയും പറവാൻ വകയില്ലാതെ ലജ്ജിക്കേണ്ടതിന് ഉചിതമായ വാക്കുകൾ സംസാരിക്കുക.
\v 9 ദാസന്മാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദേശത്തെ സകലത്തിലും അലങ്കരിക്കേണ്ടതിന് യജമാനന്മാർക്ക് കീഴടങ്ങി സകലവിധത്തിലും പ്രസാദം വരുത്തുന്നവരും
\v 10 എതിർ പറകയോ വഞ്ചിച്ചെടുക്കയോ ചെയ്യാതെ സകലത്തിലും നല്ല വിശ്വസ്തത കാണിക്കുന്നവരുമായിരിക്കേണം.
\v 11 സകലമനുഷ്യർക്കും രക്ഷാകരമായ ദൈവകൃപ ഉദിച്ചുവല്ലോ;
\v 12 നാം ഭാഗ്യകരമായ പ്രത്യാശക്കായിട്ടും നമ്മുടെ മഹാദൈവവും രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതക്കായിട്ടും കാത്തുകൊണ്ട്
\v 13 ഭക്തികേടും പ്രപഞ്ചമോഹങ്ങളും വർജ്ജിച്ചിട്ട്, ഈ ലോകത്തിൽ സുബോധത്തോടും നീതിയോടും ദൈവഭക്തിയോടുംകൂടെ ജീവിച്ചുപോരേണ്ടതിന് അതു നമ്മെ ശിക്ഷിച്ചുവളർത്തുന്നു.
\v 14 യേശു നമ്മെ സകല അധർമ്മത്തിൽനിന്നും വീണ്ടെടുത്തു സൽപ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ളോരു സ്വന്തജനമായി തനിക്ക് ശുദ്ധീകരിക്കേണ്ടതിന് തന്നെത്താൻ നമുക്കുവേണ്ടി കൊടുത്തു.
\p
\v 15 ഇതു പൂർണ്ണ അധികാരത്തോടെ പ്രസംഗിക്കയും പ്രബോധിപ്പിക്കയും ശാസിക്കയും ചെയ്ക. ആരും നിന്നെ തുച്ഛീകരിക്കരുതു.
\c 3
\cl 3. അദ്ധ്യായം.
\s1 സൽപ്രവൃത്തികൾ ചെയ്യുക
\p
\v 1 ഭരണകർത്താക്കൾക്കും അധികാരികൾക്കും കീഴടങ്ങി ന്യായാധിപരെ അനുസരിപ്പാനും സകലസൽപ്രവൃത്തിക്കും ഒരുങ്ങിയിരിപ്പാനും
\v 2 ആരെയും കുറിച്ച് ദൂഷണം പറയാതെയും കലഹിക്കാതെയും ശാന്തന്മാരായി സകലമനുഷ്യരോടും പൂർണ്ണസൗമ്യത കാണിപ്പാനും അവരെ ഓർമ്മപ്പെടുത്തുക.
\v 3 മുമ്പെ നാമും ഭോഷന്മാരും അനുസരണമില്ലാത്തവരും ചതിക്കപ്പെട്ടവരും നാനാമോഹങ്ങൾക്കും ഭോഗങ്ങൾക്കും അധീനരും ഈർഷ്യയിലും അസൂയയിലും കാലം കഴിക്കുന്നവരും നിന്ദിതരും അന്യോന്യം വെറുക്കുന്നവരും ആയിരുന്നുവല്ലോ.
\v 4 എന്നാൽ അതിനു ശേഷമോ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ദയയും മനുഷ്യനോടുള്ള സ്നേഹവും ഉദിച്ചു വന്നു.
\v 5 അവൻ നമ്മെ നാം ചെയ്ത നീതിപ്രവൃത്തികളാലല്ല, തന്റെ കാരുണ്യം കൊണ്ടും വീണ്ടും ജനനത്തിന്റെ ശുദ്ധീകരണം കൊണ്ടും പരിശുദ്ധാത്മാവിന്റെ നവീകരണം കൊണ്ടുമത്രേ രക്ഷിച്ചതു്.
\v 6 നാം അവന്റെ കൃപയാൽ നീതീകരിക്കപ്പെട്ടിട്ട് പ്രത്യാശപ്രകാരം നിത്യജീവന്റെ അവകാശികളായിത്തീരേണ്ടതിന്
\v 7 നമ്മുടെ രക്ഷിതാവായ യേശുക്രിസ്തുമുഖാന്തരം ദൈവം നമ്മുടെമേൽ പരിശുദ്ധാത്മാവിനെ ധാരാളമായി പകർന്നു.
\v 8 ഈ വചനം വിശ്വാസയോഗ്യം; ദൈവം തന്നിൽ വിശ്വസിച്ചവർക്ക് വെച്ചിരിക്കുന്ന സൽപ്രവൃത്തികളിൽ ഉത്സാഹികളായിരിപ്പാൻ കരുതേണ്ടതിന് നീ ഇത് ഉറപ്പിച്ചുപറയേണം എന്ന് ഞാൻ ഇച്ഛിക്കുന്നു. ഇത് ശുഭവും മനുഷ്യർക്കു് ഉപകാരവും ആകുന്നു.
\v 9 മൂഢതർക്കവും വംശാവലികളും കലഹവും ന്യായപ്രമാണത്തെക്കുറിച്ചുള്ള വാദവും ഒഴിഞ്ഞുനില്ക്കു. ഇവ നിഷ്പ്രയോജനവും വ്യർത്ഥവുമല്ലോ.
\v 10 നിങ്ങൾക്കിടയിൽ ഭിന്നത വരുത്തുന്ന മനുഷ്യനോട് ഒന്നുരണ്ട് വട്ടം ശാസിച്ചശേഷം അവനെ തള്ളികളയുക;
\v 11 ഇങ്ങനെയുള്ളവൻ വക്രബുദ്ധിയായി പാപം ചെയ്ത് തന്നെത്താൻ കുറ്റം വിധിച്ചിരിക്കുന്നു എന്ന് നിനക്കു് അറിയാമല്ലോ.
\p
\v 12 ഞാൻ അർത്തെമാസിനേയോ തിഹിക്കൊസിനേയോ അങ്ങോട്ടു അയയ്ക്കുമ്പോൾ നിക്കൊപ്പൊലിസിൽ വന്ന് എന്നോട് ചേരുവാൻ ശ്രമിക്ക. അവിടെ ഞാൻ ശീതകാലം കഴിപ്പാൻ നിശ്ചയിച്ചിരിക്കുന്നു.
\v 13 ന്യായശാസ്ത്രിയായ സേനാസിനും അപ്പൊല്ലോസിനും ആവശ്യമുള്ളതെല്ലാം നൽകി യാത്ര അയയ്ക്കാൻ ഉത്സാഹിക്ക.
\v 14 നമുക്കുള്ളവരും ഫലമില്ലാത്തവർ ആകാതെ അത്യാവശ്യസംഗതികളിൽ സഹായിക്കേണ്ടതിന് സൽപ്രവൃത്തികൾക്കു് മുമ്പരായിരിപ്പാൻ പഠിക്കട്ടെ.
\s1 സ്നേഹവന്ദനം
\p
\v 15 എന്നോടുകൂടെയുള്ളവർ എല്ലാവരും നിനക്കു് വന്ദനം ചൊല്ലുന്നു. ഞങ്ങളെ വിശ്വാസത്തിൽ സ്നേഹിക്കുന്നവർക്ക് വന്ദനം ചൊല്ലുക.
\p കൃപ നിങ്ങളോടെല്ലാവരോടുംകൂടെ ഇരിക്കുമാറാകട്ടെ.