\id TIT Telugu
\imt తీతుకు రాసిన పత్రిక
\c 1
\s1 స్థానిక సంఘాల్లో దైవ క్రమం
\p
\v 1 దేవుడు ఎన్నుకున్న వారి విశ్వాసాన్ని స్థిరపరచడం కోసం, వారు దైవ భక్తికి అనుగుణమైన సత్యం గురించిన ఎరుకలో నిలకడగా ఉండేలా,
\v 2 అబద్ధమాడలేని దేవుడు కాలానికి ముందే వాగ్దానం చేసిన శాశ్వత జీవం గురించిన నిశ్చయతలో పౌలు అనే నేను దేవుని సేవకుణ్ణి, యేసు క్రీస్తు అపొస్తలుణ్ణి.
\v 3 సరైన సమయంలో ఆయన ఇప్పుడు మన రక్షకుడైన దేవుని ఆజ్ఞ ప్రకారం నాకు అప్పగించిన సందేశం వలన తన వాక్కును వెల్లడి చేశాడు.
\p
\v 4 మన అందరి ఉమ్మడి విశ్వాసం విషయంలో నా సొంత కుమారుడు తీతుకు రాస్తున్న లేఖ. తండ్రియైన దేవుని నుండీ, మన రక్షకుడైన క్రీస్తు యేసు నుండీ కృప, కరుణ, శాంతి సమాధానాలు నీకు కలుగు గాక.
\p
\v 5 నేను నీకు ఆదేశించినట్టు నువ్వు ఇంకా క్రమపరచని వాటిని క్రమపరచి, ప్రతి పట్టణంలోని క్రీస్తు ప్రభువు సంఘంలో పెద్దలను నియమించడం కోసం నేను నిన్ను క్రేతులో విడిచి వచ్చాను.
\p
\v 6 సంఘపెద్ద నిందకు చోటివ్వనివాడూ ఒకే భార్య కలవాడై ఉండాలి. అతని పిల్లలు లెక్కలేనితనంగా క్రమశిక్షణ లేనివారు అనే పేరు లేకుండా విశ్వాసులై ఉండాలి.
\v 7 అధ్యక్షుడు దేవుని సేవ నిర్వహించేవాడు కాబట్టి నిందారహితుడుగా ఉండాలి. అతడు అహంకారి, ముక్కోపి, తాగుబోతు, దెబ్బలాడేవాడు, దురాశపరుడు అయి ఉండకూడదు.
\v 8 అతిథి ప్రియుడు, మంచిని ప్రేమించేవాడు, ఇంగిత జ్ఞానం గలవాడు, నీతిపరుడు, పవిత్రుడు, ఆశలను అదుపులో ఉంచుకొనేవాడు,
\v 9 నమ్మదగిన బోధను స్థిరంగా చేపట్టడం ద్వారా క్షేమకరమైన సిద్ధాంతం బోధిస్తూ ప్రజలను హెచ్చరించడంలో, ఎదిరించే వారి వాదాలను ఖండించడంలో సమర్ధుడుగా ఉండాలి.
\p
\v 10 ఎందుకంటే అక్రమకారులు, ముఖ్యంగా సున్నతి పొందిన వారు చాలామంది ఉన్నారు. వారి మాటలు ఎందుకూ పనికి రానివి. వారు మనుషులను తప్పుదారి పట్టిస్తారు.
\v 11 వారి నోళ్ళు మూయించడం అవరసరం. వారు సిగ్గుకరమైన స్వలాభం కోసం బోధించకూడని వాటిని బోధిస్తూ, కుటుంబాలను పాడు చేస్తున్నారు.
\p
\v 12 వారిలో ఒకడు, వారి స్వంత ప్రవక్తే ఇలా అన్నాడు, ‘క్రేతు ప్రజలు ఎంతసేపూ అబద్ధికులు, ప్రమాదకరమైన దుష్టమృగాల వంటివారు, సోమరులైన తిండిబోతులు.’
\v 13-14 ఈ మాటలు నిజమే. అందుచేత వారు యూదుల కల్పిత కథలనూ, సత్యం నుండి మళ్ళిన వారి ఆజ్ఞలనూ పట్టించుకోకుండా విశ్వాసంలో స్థిరపడడం కోసం వారిని కఠినంగా మందలించు.
\p
\v 15 పవిత్రులకు అన్నీ పవిత్రమే. కానీ అపవిత్రులకు, అవిశ్వాసులకు ఏదీ పవిత్రం కాదు. కానీ వారి హృదయం, వారి మనస్సాక్షి కూడా అపవిత్రాలే.
\v 16 దేవుడు తమకు తెలుసని వారు చెప్పుకొంటారు గాని తమ క్రియల వలన దేవుడెవరో తమకు తెలియదు అన్నట్టు ఉన్నారు. నిజానికి వారు అసహ్యులు, అవిధేయులు, ఎలాంటి సత్కార్యం విషయంలోనూ పనికి రానివారు.
\c 2
\s1 కాపరి పరిచర్య
\p
\v 1 నీవు ఆరోగ్యకరమైన ఉపదేశానికి అనుకూలమైన సంగతులను బోధించు.
\v 2 వృద్ధులు నిగ్రహం కలిగి, గౌరవపూర్వకంగా, వివేకంతో మెలుగుతూ విశ్వాసం, ప్రేమ, సహనంలో శుద్ధంగా ఉండాలి.
\p
\v 3 అలాగే వృద్ధ స్త్రీలు గౌరవప్రదంగా, పుకార్లు పుట్టించేవారుగా కాకుండా ఉండాలి. అస్తమానం మద్యపానంలో మునిగి తేలుతూ ఉండకూడదు. నడవడిలో భయభక్తులు గలిగి మంచి విషయాలు నేర్పుతూ ఉండాలి.
\v 4-5 దేవుని వాక్యానికి చెడ్డ పేరు రాకుండేలా తమ భర్తలను, పిల్లలను ప్రేమతో చూసుకోవాలని యువతులను ప్రోత్సహిస్తూ, మనసును అదుపులో ఉంచుకుంటూ, శీలవతులుగా, తమ ఇంటిని శ్రద్ధగా చక్కబెట్టుకొనేవారుగా, తమ భర్తలకు లోబడుతూ ఉండాలని వృద్ధ స్త్రీలు వారికి బోధించాలి.
\p
\v 6 అలానే మనసు అదుపులో ఉంచుకోవాలని యువకులను హెచ్చరించు.
\v 7 నిన్ను వ్యతిరేకించేవాడు నీ గురించి చెడ్డ మాటలేవీ చెప్పలేక సిగ్గుపడే విధంగా అన్ని మంచి పనుల విషయంలో నిన్ను నీవే ఆదర్శంగా కనపరచుకో.
\v 8 నీ ఉపదేశం యథార్థంగా, మర్యాదపూర్వకంగా, విమర్శకు చోటియ్యనిదిగా ఉండాలి.
\p
\v 9-10 మన రక్షకుడైన దేవుని గూర్చిన బోధ అందరికీ ఆమోదయోగ్యంగా ఉండేలా దాసులు అన్నివిషయాల్లో తమ యజమానులకు విధేయులై ఉండాలి. తమ యజమానులను ఎదిరించక అన్ని విషయాల్లో వారిని సంతోషపెట్టాలి. పనివారు యజమానులకు ఎదురు చెప్పకూడదు. దొంగతనం చేయకూడదు. సంపూర్ణ విశ్వాసపాత్రులుగా ఉండాలి. మన రక్షకుడైన దేవుని ఉపదేశాన్ని ఇతరులకు ఆకర్షణీయంగా చేయాలి. ఈ సంగతులు వారికి బోధించు.
\p
\v 11 ఎందుకంటే మానవాళికి రక్షణ కారకమైన దేవుని కృప వెల్లడి అయింది.
\v 12-13 మంగళకరమైన నిరీక్షణ నిమిత్తం మహా దేవుడు, రక్షకుడు అయిన యేసు క్రీస్తు మహిమ ప్రత్యక్షత కోసం ఎదురు చూస్తూ భక్తిహీనతనూ, ఈ లోక సంబంధమైన దురాశలనూ వీడి, ఈ యుగంలో నీతితో, భక్తితో జీవించమని అది మనకు నేర్పుతుంది.
\p
\v 14 ఆయన సమస్త చెడు నుండి మనల్ని విమోచించి, మంచి పనులు చేయడంలో ఆసక్తిగల ప్రజలుగా పవిత్రపరచి తన సొత్తుగా చేసుకోడానికి తనను తానే మన కోసం అర్పించుకున్నాడు.
\v 15 వీటిని గూర్చి బోధించు. సంపూర్ణమైన అధికారంతో హెచ్చరించు, ఖండించు. ఎవరూ నిన్ను నిర్లక్ష్యం చేయకుండా చూసుకో.
\c 3
\s1 యోగ్యమైన కాపరి పరిచర్య
\p
\v 1 పరిపాలకులకూ, అధికారులకూ లోబడి ఉండాలనీ ప్రతి మంచి పనీ చేయడానికి సిద్ధంగా ఉండాలనీ వారికి గుర్తు చెయ్యి.
\v 2 వారు ఎవరినీ దూషించకుండా, వాదనలు పెట్టుకోకుండా, ప్రశాంతంగా మనుషులందరి పట్లా సంపూర్ణమైన మర్యాద కలిగి జీవించాలి.
\v 3 ఎందుకంటే మనం కూడా గతంలో బుద్ధిహీనులుగా, అవిధేయులుగా ఉన్నాం. అటు ఇటు చెదరిపోయి నానా విధాలైన విషయ వాంఛలకు బానిసలుగా దుష్టత్వంలో, అసూయతో జీవిస్తూ, అసహ్యులుగా ద్వేషానికి గురి అవుతూ ద్వేషిస్తూ ఉండేవాళ్ళం.
\p
\v 4 అయితే మన రక్షకుడైన దేవుని దయ, మానవుల పట్ల ఆయన ప్రేమ వెల్లడైనప్పుడు
\v 5 మన నీతిక్రియల మూలంగా కాక, తన కనికరం మూలంగా నూతన జన్మ సంబంధమైన స్నానం ద్వారా, పరిశుద్ధాత్మ మనకు నూతన స్వభావం కలిగించడం ద్వారా దేవుడు మనల్ని రక్షించాడు.
\v 6-7 దేవుడు తన కృప ద్వారా మనం నీతిమంతులుగా తీర్చబడి నిత్యజీవాన్ని గూర్చిన నిరీక్షణ బట్టి వారసులు కావడం కోసం, మన రక్షకుడు యేసు క్రీస్తు ద్వారా తన పరిశుద్ధాత్మను మన మీద ధారాళంగా కుమ్మరించాడు.
\p
\v 8 ఈ మాట నమ్మదగింది కాబట్టి దేవునిలో విశ్వసించేవారు మంచి పనులు శ్రద్ధగా చేయడంలో మనసు లగ్నం చేయమని నీవు ఈ సంగతులను గూర్చి గట్టిగా చెప్పాలని నేను కోరుతున్నాను. ఇవి మంచివి, మనుషులకు ప్రయోజనకరమైనవి.
\p
\v 9 అంతేగానీ, అర్థం పర్ధంలేని వాదాలు, వంశావళులను గూర్చిన వాదోపవాదాలు, కలహాలు, ధర్మశాస్త్రం గురించిన వివాదాల వలన ప్రయోజనం శూన్యం. అవి ఎందుకూ కొరగానివి కాబట్టి వాటికి దూరంగా ఉండు.
\v 10 మీలో విభేదాలు కలిగించే వారిని ఒకటి రెండుసార్లు హెచ్చరించిన తరువాత వారితో తెగతెంపులు చేసుకో.
\v 11 నీకు తెలుసు, అలాటివాడు దారి తప్పిపోయి పాపం చేసి తనకు తానే శిక్ష విధించుకుంటున్నాడు.
\p
\v 12 నేను నికొపొలిలో చలికాలం గడపాలని నిర్ణయించుకున్నాను. కాబట్టి నేను అర్తెమానుగాని, తుకికునుగాని నీ దగ్గరకి పంపినప్పుడు నువ్వు నికొపొలికి రావడానికి ప్రయత్నం చెయ్యి.
\v 13 న్యాయవాది జేనానూ అపొల్లోనూ త్వరగా పంపించు. వారికేమీ తక్కువ కాకుండా చూడు.
\p
\v 14 మన వారు నిష్ఫలులు కాకుండా, ముఖ్య అవసరాలను సమకూర్చుకోగలిగేలా మంచి పనులు శ్రద్ధగా చేయడం నేర్చుకోవాలి.
\v 15 నాతో ఉన్నవారంతా నీకు అభివందనాలు చెబుతున్నారు. విశ్వాసాన్ని బట్టి మమ్మల్ని ప్రేమించేవారికి మా అభివందనాలు చెప్పు.
\p కృప మీ అందరికీ తోడై ఉండుగాక.