\id EZR 15-EZR-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Ezra 
\toc1 Ezra 
\toc2 Ezra 
\toc3 Ezr 
\mt Ezra 
\c 1  
\p
\v 1 Now in the first year of Cyrus king of Persia, that the word of Jehovah by the mouth of Jeremiah might be accomplished,
Jehovah stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and
\add put it\add* also in writing, saying, 
\v 2 Thus saith Cyrus king of Persia, All the kingdoms of the earth hath Jehovah, the God of heaven, given me; and he hath
charged me to build him a house in Jerusalem, which is in Judah.
\v 3 Whosoever there is among you of all his people, his God be with him, and let him go up to Jerusalem, which is in Judah,
and build the house of Jehovah, the God of Israel (he is God), which is in Jerusalem.
\v 4 And whosoever is left, in any place where he sojourneth, let the men of his place help him with silver, and with gold, and
with goods, and with beasts, besides the freewill-offering for the house of God which is in Jerusalem.
\p
\v 5 Then rose up the heads of fathers’ \add houses\add* of Judah and Benjamin, and the priests, and the Levites, even all
whose spirit God had stirred to go up to build the house of Jehovah which is in Jerusalem.
\v 6 And all they that were round about them strengthened their hands with vessels of silver, with gold, with goods, and with
beasts, and with precious things, besides all that was willingly offered.
\v 7 Also Cyrus the king brought forth the vessels of the house of Jehovah, which Nebuchadnezzar had brought forth out of
Jerusalem, and had put in the house of his gods; 
\v 8 even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto
Sheshbazzar, the prince of Judah. 
\v 9 And this is the number of them: thirty platters of gold, a thousand platters of silver, nine and twenty knives,
\v 10 thirty bowls of gold, silver bowls of a second sort four hundred and ten, and other vessels a thousand.
\v 11 All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up, when they
of the captivity were brought up from Babylon unto Jerusalem. 
\c 2  
\p
\v 1 Now these are the children of the province, that went up out of the captivity of those that had been carried away, whom
Nebuchadnezzar the king of Babylon had carried away unto Babylon, and that returned unto Jerusalem and Judah, every one unto
his city; 
\v 2 who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah.
\p The number of the men of the people of Israel: 
\v 3 The children of Parosh, two thousand a hundred seventy and two.
\v 4 The children of Shephatiah, three hundred seventy and two. 
\v 5 The children of Arah, seven hundred seventy and five. 
\v 6 The children of Pahath-moab, of the children of Jeshua \add and
\add* Joab, two thousand eight hundred and twelve. 
\v 7 The children of Elam, a thousand two hundred fifty and four.
\v 8 The children of Zattu, nine hundred forty and five. 
\v 9 The children of Zaccai, seven hundred and threescore. 
\v 10 The children of Bani, six hundred forty and two. 
\v 11 The children of Bebai, six hundred twenty and three. 
\v 12 The children of Azgad, a thousand two hundred twenty and two.
\v 13 The children of Adonikam, six hundred sixty and six. 
\v 14 The children of Bigvai, two thousand fifty and six. 
\v 15 The children of Adin, four hundred fifty and four. 
\v 16 The children of Ater, of Hezekiah, ninety and eight. 
\v 17 The children of Bezai, three hundred twenty and three. 
\v 18 The children of Jorah, a hundred and twelve. 
\v 19 The children of Hashum, two hundred twenty and three. 
\v 20 The children of Gibbar, ninety and five. 
\v 21 The children of Beth-lehem, a hundred twenty and three. 
\v 22 The men of Netophah, fifty and six. 
\v 23 The men of Anathoth, a hundred twenty and eight. 
\v 24 The children of Azmaveth, forty and two. 
\v 25 The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty and three.
\v 26 The children of Ramah and Geba, six hundred twenty and one.
\v 27 The men of Michmas, a hundred twenty and two. 
\v 28 The men of Beth-el and Ai, two hundred twenty and three. 
\v 29 The children of Nebo, fifty and two. 
\v 30 The children of Magbish, a hundred fifty and six. 
\v 31 The children of the other Elam, a thousand two hundred fifty and four.
\v 32 The children of Harim, three hundred and twenty. 
\v 33 The children of Lod, Hadid, and Ono, seven hundred twenty and five.
\v 34 The children of Jericho, three hundred forty and five. 
\v 35 The children of Senaah, three thousand and six hundred and thirty.
\p
\v 36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
\v 37 The children of Immer, a thousand fifty and two. 
\v 38 The children of Pashhur, a thousand two hundred forty and seven.
\v 39 The children of Harim, a thousand and seventeen. 
\p
\v 40 The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.
\v 41 The singers: the children of Asaph, a hundred twenty and eight.
\v 42 The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of
Akkub, the children of Hatita, the children of Shobai, in all a hundred thirty and nine.
\p
\v 43 The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
\v 44 the children of Keros, the children of Siaha, the children of Padon,
\v 45 the children of Lebanah, the children of Hagabah, the children of Akkub,
\v 46 the children of Hagab, the children of Shamlai, the children of Hanan,
\v 47 the children of Giddel, the children of Gahar, the children of Reaiah,
\v 48 the children of Rezin, the children of Nekoda, the children of Gazzam,
\v 49 the children of Uzza, the children of Paseah, the children of Besai,
\v 50 the children of Asnah, the children of Meunim, the children of Nephisim,
\v 51 the children of Bakbuk, the children of Hakupha, the children of Harhur,
\v 52 the children of Bazluth, the children of Mehida, the children of Harsha,
\v 53 the children of Barkos, the children of Sisera, the children of Temah,
\v 54 the children of Neziah, the children of Hatipha. 
\p
\v 55 The children of Solomon’s servants: the children of Sotai, the children of Hassophereth, the children of Peruda,
\v 56 the children of Jaalah, the children of Darkon, the children of Giddel,
\v 57 the children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Ami.
\v 58 All the Nethinim, and the children of Solomon’s servants, were three hundred ninety and two.
\p
\v 59 And these were they that went up from Tel-melah, Tel-harsha, Cherub, Addan,
\add and\add* Immer; but they could not show their fathers’ houses, and their seed, whether they were of Israel:
\v 60 the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.
\v 61 And of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took
a wife of the daughters of Barzillai the Gileadite, and was called after their name.
\v 62 These sought their register \add among\add* those that were reckoned by genealogy, but they were not found: therefore
were they deemed polluted and put from the priesthood. 
\v 63 And the governor said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim
and with Thummim. 
\p
\v 64 The whole assembly together was forty and two thousand three hundred and threescore,
\v 65 besides their men-servants and their maid-servants, of whom there were seven thousand three hundred thirty and seven: and
they had two hundred singing men and singing women. 
\v 66 Their horses were seven hundred thirty and six; their mules, two hundred forty and five;
\v 67 their camels, four hundred thirty and five; \add their\add* asses, six thousand seven hundred and twenty.
\p
\v 68 And some of the heads of fathers’ \add houses\add*, when they came to the house of Jehovah which is in Jerusalem, offered
willingly for the house of God to set it up in its place: 
\v 69 they gave after their ability into the treasury of the work threescore and one thousand darics of gold, and five thousand
pounds of silver, and one hundred priests’ garments. 
\p
\v 70 So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, dwelt in
their cities, and all Israel in their cities. 
\c 3  
\p
\v 1 And when the seventh month was come, and the children of Israel were in the cities, the people gathered themselves
together as one man to Jerusalem. 
\v 2 Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his
brethren, and builded the altar of the God of Israel, to offer burnt-offerings thereon, as it is written in the law of Moses
the man of God. 
\v 3 And they set the altar upon its base; for fear was upon them because of the peoples of the countries: and they offered
burnt-offerings thereon unto Jehovah, even burnt-offerings morning and evening.
\v 4 And they kept the feast of tabernacles, as it is written, and
\add offered \add* the daily burnt-offerings by number, according to the ordinance, as the duty of every day required;
\v 5 and afterward the continual burnt-offering, and \add the offerings
\add* of the new moons, and of all the set feasts of Jehovah that were consecrated, and of every one that willingly offered a
freewill-offering unto Jehovah. 
\v 6 From the first day of the seventh month began they to offer burnt-offerings unto Jehovah: but the foundation of the temple
of Jehovah was not yet laid. 
\v 7 They gave money also unto the masons, and to the carpenters; and food, and drink, and oil, unto them of Sidon, and to them
of Tyre, to bring cedar-trees from Lebanon to the sea, unto Joppa, according to the grant that they had of Cyrus king of
Persia. 
\p
\v 8 Now in the second year of their coming unto the house of God at Jerusalem, in the second month, began Zerubbabel the son
of Shealtiel, and Jeshua the son of Jozadak, and the rest of their brethren the priests and the Levites, and all they that were
come out of the captivity unto Jerusalem, and appointed the Levites, from twenty years old and upward, to have the oversight of
the work of the house of Jehovah. 
\v 9 Then stood Jeshua with his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to have the oversight
of the workmen in the house of God: the sons of Henadad, with their sons and their brethren the Levites.
\v 10 And when the builders laid the foundation of the temple of Jehovah, they set the priests in their apparel with trumpets,
and the Levites the sons of Asaph with cymbals, to praise Jehovah, after the order of David king of Israel.
\v 11 And they sang one to another in praising and giving thanks unto Jehovah,
\add saying\add*, For he is good, for his lovingkindness \add endureth
\add* for ever toward Israel. And all the people shouted with a great shout, when they praised Jehovah, because the foundation
of the house of Jehovah was laid. 
\v 12 But many of the priests and Levites and heads of fathers’ \add houses\add*, the old men that had seen the first house,
when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:
\v 13 so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the
people shouted with a loud shout, and the noise was heard afar off.
\c 4  
\p
\v 1 Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple unto
Jehovah, the God of Israel; 
\v 2 then they drew near to Zerubbabel, and to the heads of fathers’
\add houses\add*, and said unto them, Let us build with you; for we seek your God, as ye do; and we sacrifice unto him since
the days of Esar-haddon king of Assyria, who brought us up hither.
\v 3 But Zerubbabel, and Jeshua, and the rest of the heads of fathers’
\add houses\add* of Israel, said unto them, Ye have nothing to do with us in building a house unto our God; but we ourselves
together will build unto Jehovah, the God of Israel, as king Cyrus the king of Persia hath commanded us.
\v 4 Then the people of the land weakened the hands of the people of Judah, and troubled them in building,
\v 5 and hired counsellors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign
of Darius king of Persia. 
\v 6 And in the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah
and Jerusalem. 
\p
\v 7 And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of his companions, unto Artaxerxes king of
Persia; and the writing of the letter was written in the Syrian \add character\add*, and set forth in the Syrian
\add tongue\add*. 
\v 8 Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:
\v 9 then \add wrote\add* Rehum the chancellor, and Shimshai the scribe, and the rest of their companions, the Dinaites, and
the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the
Elamites, 
\v 10 and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the
rest \add of the country \add* beyond the River, and so forth. 
\p
\v 11 This is the copy of the letter that they sent unto Artaxerxes the king: Thy servants the men beyond the River, and so
forth. 
\v 12 Be it known unto the king, that the Jews that came up from thee are come to us unto Jerusalem; they are building the
rebellious and the bad city, and have finished the walls, and repaired the foundations.
\v 13 Be it known now unto the king, that, if this city be builded, and the walls finished, they will not pay tribute, custom,
or toll, and in the end it will be hurtful unto the kings. 
\v 14 Now because we eat the salt of the palace, and it is not meet for us to see the king’s dishonor, therefore have we sent
and certified the king; 
\v 15 that search may be made in the book of the records of thy fathers: so shalt thou find in the book of the records, and
know that this city is a rebellious city, and hurtful unto kings and provinces, and that they have moved sedition within the
same of old time; for which cause was this city laid waste. 
\v 16 We certify the king that, if this city be builded, and the walls finished, by this means thou shalt have no portion
beyond the River. 
\p
\v 17  \add Then\add* sent the king an answer unto Rehum the chancellor, and to Shimshai the scribe, and to the rest of their
companions that dwell in Samaria, and in the rest \add of the country\add* beyond the River: Peace, and so forth.
\v 18 The letter which ye sent unto us hath been plainly read before me.
\v 19 And I decreed, and search hath been made, and it is found that this city of old time hath made insurrection against
kings, and that rebellion and sedition have been made therein. 
\v 20 There have been mighty kings also over Jerusalem, who have ruled over all
\add the country\add* beyond the River; and tribute, custom, and toll, was paid unto them.
\v 21 Make ye now a decree to cause these men to cease, and that this city be not builded, until a decree shall be made by me.
\v 22 And take heed that ye be not slack herein: why should damage grow to the hurt of the kings?
\p
\v 23 Then when the copy of king Artaxerxes’ letter was read before Rehum, and Shimshai the scribe, and their companions, they
went in haste to Jerusalem unto the Jews, and made them to cease by force and power.
\v 24 Then ceased the work of the house of God which is at Jerusalem; and it ceased until the second year of the reign of
Darius king of Persia. 
\c 5  
\p
\v 1 Now the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied unto the Jews that were in Judah and
Jerusalem; in the name of the God of Israel \add prophesied they\add* unto them.
\v 2 Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which is
at Jerusalem; and with them were the prophets of God, helping them.
\v 3 At the same time came to them Tattenai, the governor beyond the River, and Shethar-bozenai, and their companions, and said
thus unto them, Who gave you a decree to build this house, and to finish this wall?
\v 4 Then we told them after this manner, what the names of the men were that were making this building.
\v 5 But the eye of their God was upon the elders of the Jews, and they did not make them cease, till the matter should come to
Darius, and then answer should be returned by letter concerning it.
\p
\v 6 The copy of the letter that Tattenai, the governor beyond the River, and Shethar-bozenai, and his companions the
Apharsachites, who were beyond the River, sent unto Darius the king;
\v 7 they sent a letter unto him, wherein was written thus: Unto Darius the king, all peace.
\v 8 Be it known unto the king, that we went into the province of Judah, to the house of the great God, which is builded with
great stones, and timber is laid in the walls; and this work goeth on with diligence and prospereth in their hands.
\v 9 Then asked we those elders, and said unto them thus, Who gave you a decree to build this house, and to finish this wall?
\v 10 We asked them their names also, to certify thee, that we might write the names of the men that were at the head of them.
\v 11 And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and are building the house
that was builded these many years ago, which a great king of Israel builded and finished.
\v 12 But after that our fathers had provoked the God of heaven unto wrath, he gave them into the hand of Nebuchadnezzar king
of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon.
\v 13 But in the first year of Cyrus king of Babylon, Cyrus the king made a decree to build this house of God.
\v 14 And the gold and silver vessels also of the house of God, which Nebuchadnezzar took out of the temple that was in
Jerusalem, and brought into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were
delivered unto one whose name was Sheshbazzar, whom he had made governor;
\v 15 and he said unto him, Take these vessels, go, put them in the temple that is in Jerusalem, and let the house of God be
builded in its place. 
\v 16 Then came the same Sheshbazzar, and laid the foundations of the house of God which is in Jerusalem: and since that time
even until now hath it been in building, and yet it is not completed.
\v 17 Now therefore, if it seem good to the king, let there be search made in the king’s treasure-house, which is there at
Babylon, whether it be so, that a decree was made of Cyrus the king to build this house of God at Jerusalem; and let the king
send his pleasure to us concerning this matter. 
\c 6  
\p
\v 1 Then Darius the king made a decree, and search was made in the house of the archives, where the treasures were laid up in
Babylon. 
\v 2 And there was found at Achmetha, in the palace that is in the province of Media, a roll, and therein was thus written for
a record: 
\v 3 In the first year of Cyrus the king, Cyrus the king made a decree: Concerning the house of God at Jerusalem, let the house
be builded, the place where they offer sacrifices, and let the foundations thereof be strongly laid; the height thereof
threescore cubits, and the breadth thereof threescore cubits; 
\v 4 with three courses of great stones, and a course of new timber: and let the expenses be given out of the king’s house.
\v 5 And also let the gold and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is
at Jerusalem, and brought unto Babylon, be restored, and brought again unto the temple which is at Jerusalem, every one to its
place; and thou shalt put them in the house of God. 
\p
\v 6 Now therefore, Tattenai, governor beyond the River, Shethar-bozenai, and your companions the Apharsachites, who are beyond
the River, be ye far from thence: 
\v 7 let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God
in its place. 
\v 8 Moreover I make a decree what ye shall do to these elders of the Jews for the building of this house of God: that of the
king’s goods, even of the tribute beyond the River, expenses be given with all diligence unto these men, that they be not
hindered. 
\v 9 And that which they have need of, both young bullocks, and rams, and lambs, for burnt-offerings to the God of heaven;
\add also\add* wheat, salt, wine, and oil, according to the word of the priests that are at Jerusalem, let it be given them day
by day without fail; 
\v 10 that they may offer sacrifices of sweet savor unto the God of heaven, and pray for the life of the king, and of his sons.
\v 11 Also I have made a decree, that whosoever shall alter this word, let a beam be pulled out from his house, and let him be
lifted up and fastened thereon; and let his house be made a dunghill for this:
\v 12 and the God that hath caused his name to dwell there overthrow all kings and peoples that shall put forth their hand to
alter \add the same\add*, to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with
all diligence. 
\v 13 Then Tattenai, the governor beyond the River, Shethar-bozenai, and their companions, because that Darius the king had
sent, did accordingly with all diligence. 
\v 14 And the elders of the Jews builded and prospered, through the prophesying of Haggai the prophet and Zechariah the son of
Iddo. And they builded and finished it, according to the commandment of the God of Israel, and according to the decree of
Cyrus, and Darius, and Artaxerxes king of Persia. 
\v 15 And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the
king. 
\p
\v 16 And the children of Israel, the priests and the Levites, and the rest of the children of the captivity, kept the
dedication of this house of God with joy. 
\v 17 And they offered at the dedication of this house of God a hundred bullocks, two hundred rams, four hundred lambs; and for
a sin-offering for all Israel, twelve he-goats, according to the number of the tribes of Israel.
\v 18 And they set the priests in their divisions, and the Levites in their courses, for the service of God, which is at
Jerusalem; as it is written in the book of Moses. 
\p
\v 19 And the children of the captivity kept the passover upon the fourteenth
\add day\add* of the first month. 
\v 20 For the priests and the Levites had purified themselves together; all of them were pure: and they killed the passover for
all the children of the captivity, and for their brethren the priests, and for themselves.
\v 21 And the children of Israel that were come again out of the captivity, and all such as had separated themselves unto them
from the filthiness of the nations of the land, to seek Jehovah, the God of Israel, did eat,
\v 22 and kept the feast of unleavened bread seven days with joy: for Jehovah had made them joyful, and had turned the heart of
the king of Assyria unto them, to strengthen their hands in the work of the house of God, the God of Israel.
\c 7  
\p
\v 1 Now after these things, in the reign of Artaxerxes king of Persia, Ezra the son of Seraiah, the son of Azariah, the son of
Hilkiah, 
\v 2 the son of Shallum, the son of Zadok, the son of Ahitub, 
\v 3 the son of Amariah, the son of Azariah, the son of Meraioth,
\v 4 the son of Zerahiah, the son of Uzzi, the son of Bukki, 
\v 5 the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest—
\v 6 this Ezra went up from Babylon. And he was a ready scribe in the law of Moses, which Jehovah, the God of Israel, had
given; and the king granted him all his request, according to the hand of Jehovah his God upon him.
\v 7 And there went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters,
and the Nethinim, unto Jerusalem, in the seventh year of Artaxerxes the king.
\v 8 And he came to Jerusalem in the fifth month, which was in the seventh year of the king.
\v 9 For upon the first \add day\add* of the first month began he to go up from Babylon; and on the first
\add day\add* of the fifth month came he to Jerusalem, according to the good hand of his God upon him.
\v 10 For Ezra had set his heart to seek the law of Jehovah, and to do it, and to teach in Israel statutes and ordinances.
\p
\v 11 Now this is the copy of the letter that the king Artaxerxes gave unto Ezra the priest, the scribe, even the scribe of the
words of the commandments of Jehovah, and of his statutes to Israel:
\v 12 Artaxerxes, king of kings, unto Ezra the priest, the scribe of the law of the God of heaven, perfect and so forth.
\v 13 I make a decree, that all they of the people of Israel, and their priests and the Levites, in my realm, that are minded
of their own free will to go to Jerusalem, go with thee. 
\v 14 Forasmuch as thou art sent of the king and his seven counsellors, to inquire concerning Judah and Jerusalem, according to
the law of thy God which is in thy hand, 
\v 15 and to carry the silver and gold, which the king and his counsellors have freely offered unto the God of Israel, whose
habitation is in Jerusalem, 
\v 16 and all the silver and gold that thou shalt find in all the province of Babylon, with the freewill-offering of the
people, and of the priests, offering willingly for the house of their God which is in Jerusalem;
\v 17 therefore thou shalt with all diligence buy with this money bullocks, rams, lambs, with their meal-offerings and their
drink-offerings, and shalt offer them upon the altar of the house of your God which is in Jerusalem.
\v 18 And whatsoever shall seem good to thee and to thy brethren to do with the rest of the silver and the gold, that do ye
after the will of your God. 
\v 19 And the vessels that are given thee for the service of the house of thy God, deliver thou before the God of Jerusalem.
\v 20 And whatsoever more shall be needful for the house of thy God, which thou shalt have occasion to bestow, bestow it out of
the king’s treasure-house. 
\v 21 And I, even I Artaxerxes the king, do make a decree to all the treasurers that are beyond the River, that whatsoever Ezra
the priest, the scribe of the law of the God of heaven, shall require of you, it be done with all diligence,
\v 22 unto a hundred talents of silver, and to a hundred measures of wheat, and to a hundred baths of wine, and to a hundred
baths of oil, and salt without prescribing how much. 
\v 23 Whatsoever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should
there be wrath against the realm of the king and his sons? 
\v 24 Also we certify you, that touching any of the priests and Levites, the singers, porters, Nethinim, or servants of this
house of God, it shall not be lawful to impose tribute, custom, or toll, upon them.
\v 25 And thou, Ezra, after the wisdom of thy God that is in thy hand, appoint magistrates and judges, who may judge all the
people that are beyond the River, all such as know the laws of thy God; and teach ye him that knoweth them not.
\v 26 And whosoever will not do the law of thy God, and the law of the king, let judgment be executed upon him with all
diligence, whether it be unto death, or to banishment, or to confiscation of goods, or to imprisonment.
\p
\v 27 Blessed be Jehovah, the God of our fathers, who hath put such a thing as this in the king’s heart, to beautify the house
of Jehovah which is in Jerusalem; 
\v 28 and hath extended lovingkindness unto me before the king, and his counsellors, and before all the king’s mighty princes.
And I was strengthened according to the hand of Jehovah my God upon me, and I gathered together out of Israel chief men to go
up with me. 
\c 8  
\p
\v 1 Now these are the heads of their fathers’ \add houses\add*, and this is the genealogy of them that went up with me from
Babylon, in the reign of Artaxerxes the king: 
\v 2 Of the sons of Phinehas, Gershom. Of the sons of Ithamar, Daniel. Of the sons of David, Hattush.
\v 3 Of the sons of Shecaniah, of the sons of Parosh, Zechariah; and with him were reckoned by genealogy of the males a hundred
and fifty. 
\v 4 Of the sons of Pahath-moab, Eliehoenai the son of Zerahiah; and with him two hundred males.
\v 5 Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males.
\v 6 And of the sons of Adin, Ebed the son of Jonathan; and with him fifty males.
\v 7 And of the sons of Elam, Jeshaiah the son of Athaliah; and with him seventy males.
\v 8 And of the sons of Shephatiah, Zebadiah the son of Michael; and with him fourscore males.
\v 9 Of the sons of Joab, Obadiah the son of Jehiel; and with him two hundred and eighteen males.
\v 10 And of the sons of Shelomith, the son of Josiphiah; and with him a hundred and threescore males.
\v 11 And of the sons of Bebai, Zechariah the son of Bebai; and with him twenty and eight males.
\v 12 And of the sons of Azgad, Johanan the son of Hakkatan; and with him a hundred and ten males.
\v 13 And of the sons of Adonikam, \add that were\add* the last; and these are their names: Eliphelet, Jeuel, and Shemaiah; and
with them threescore males. 
\v 14 And of the sons of Bigvai, Uthai and Zabbud; and with them seventy males.
\p
\v 15 And I gathered them together to the river that runneth to Ahava; and there we encamped three days: and I viewed the
people, and the priests, and found there none of the sons of Levi.
\v 16 Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and
for Zechariah, and for Meshullam, chief men; also for Joiarib, and for Elnathan, who were teachers.
\v 17 And I sent them forth unto Iddo the chief at the place Casiphia; and I told them what they should say unto Iddo,
\add and\add* his brethren the Nethinim, at the place Casiphia, that they should bring unto us ministers for the house of our
God. 
\v 18 And according to the good hand of our God upon us they brought us a man of discretion, of the sons of Mahli, the son of
Levi, the son of Israel; and Sherebiah, with his sons and his brethren, eighteen;
\v 19 and Hashabiah, and with him Jeshaiah of the sons of Merari, his brethren and their sons, twenty;
\v 20 and of the Nethinim, whom David and the princes had given for the service of the Levites, two hundred and twenty
Nethinim: all of them were mentioned by name. 
\p
\v 21 Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek of him a
straight way for us, and for our little ones, and for all our substance.
\v 22 For I was ashamed to ask of the king a band of soldiers and horsemen to help us against the enemy in the way, because we
had spoken unto the king, saying, The hand of our God is upon all them that seek him, for good; but his power and his wrath is
against all them that forsake him. 
\v 23 So we fasted and besought our God for this: and he was entreated of us.
\p
\v 24 Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their brethren with them,
\v 25 and weighed unto them the silver, and the gold, and the vessels, even the offering for the house of our God, which the
king, and his counsellors, and his princes, and all Israel there present, had offered:
\v 26 I weighed into their hand six hundred and fifty talents of silver, and silver vessels a hundred talents; of gold a
hundred talents; 
\v 27 and twenty bowls of gold, of a thousand darics; and two vessels of fine bright brass, precious as gold.
\v 28 And I said unto them, Ye are holy unto Jehovah, and the vessels are holy; and the silver and the gold are a
freewill-offering unto Jehovah, the God of your fathers. 
\v 29 Watch ye, and keep them, until ye weigh them before the chiefs of the priests and the Levites, and the princes of the
fathers’ \add houses \add* of Israel, at Jerusalem, in the chambers of the house of Jehovah.
\v 30 So the priests and the Levites received the weight of the silver and the gold, and the vessels, to bring them to
Jerusalem unto the house of our God. 
\p
\v 31 Then we departed from the river Ahava on the twelfth \add day
\add* of the first month, to go unto Jerusalem: and the hand of our God was upon us, and he delivered us from the hand of the
enemy and the lier-in-wait by the way. 
\v 32 And we came to Jerusalem, and abode there three days. 
\v 33 And on the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of
Meremoth the son of Uriah the priest (and with him was Eleazar the son of Phinehas: and with them was Jozabad the son of
Jeshua, and Noadiah the son of Binnui, the Levites)— 
\v 34 the whole by number and by weight: and all the weight was written at that time.
\p
\v 35 The children of the captivity, that were come out of exile, offered burnt-offerings unto the God of Israel, twelve
bullocks for all Israel, ninety and six rams, seventy and seven lambs, twelve he-goats for a sin-offering: all this was a
burnt-offering unto Jehovah. 
\v 36 And they delivered the king’s commissions unto the king’s satraps, and to the governors beyond the River: and they
furthered the people and the house of God. 
\c 9  
\p
\v 1 Now when these things were done, the princes drew near unto me, saying, The people of Israel, and the priests and the
Levites, have not separated themselves from the peoples of the lands,
\add doing\add* according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the
Ammonites, the Moabites, the Egyptians, and the Amorites. 
\v 2 For they have taken of their daughters for themselves and for their sons, so that the holy seed have mingled themselves
with the peoples of the lands: yea, the hand of the princes and rulers hath been chief in this trespass.
\v 3 And when I heard this thing, I rent my garment and my robe, and plucked off the hair of my head and of my beard, and sat
down confounded. 
\v 4 Then were assembled unto me every one that trembled at the words of the God of Israel, because of the trespass of them of
the captivity; and I sat confounded until the evening oblation. 
\p
\v 5 And at the evening oblation I arose up from my humiliation, even with my garment and my robe rent; and I fell upon my
knees, and spread out my hands unto Jehovah my God; 
\v 6 and I said, O my God, I am ashamed and blush to lift up my face to thee, my God; for our iniquities are increased over our
head, and our guiltiness is grown up unto the heavens. 
\v 7 Since the days of our fathers we have been exceeding guilty unto this day; and for our iniquities have we, our kings, and
our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to plunder, and to
confusion of face, as it is this day. 
\v 8 And now for a little moment grace hath been showed from Jehovah our God, to leave us a remnant to escape, and to give us a
nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.
\v 9 For we are bondmen; yet our God hath not forsaken us in our bondage, but hath extended lovingkindness unto us in the sight
of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the ruins thereof, and to give us
a wall in Judah and in Jerusalem. 
\v 10 And now, O our God, what shall we say after this? for we have forsaken thy commandments,
\v 11 which thou hast commanded by thy servants the prophets, saying, The land, unto which ye go to possess it, is an unclean
land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to
another with their filthiness: 
\v 12 now therefore give not your daughters unto their sons, neither take their daughters unto your sons, nor seek their peace
or their prosperity for ever; that ye may be strong, and eat the good of the land, and leave it for an inheritance to your
children for ever. 
\v 13 And after all that is come upon us for our evil deeds, and for our great guilt, seeing that thou our God hast punished us
less than our iniquities deserve, and hast given us such a remnant,
\v 14 shall we again break thy commandments, and join in affinity with the peoples that do these abominations? wouldest not
thou be angry with us till thou hadst consumed us, so that there should be no remnant, nor any to escape?
\v 15 O Jehovah, the God of Israel, thou art righteous; for we are left a remnant that is escaped, as it is this day: behold,
we are before thee in our guiltiness; for none can stand before thee because of this.
\c 10  
\p
\v 1 Now while Ezra prayed and made confession, weeping and casting himself down before the house of God, there was gathered
together unto him out of Israel a very great assembly of men and women and children; for the people wept very sore.
\v 2 And Shecaniah the son of Jehiel, one of the sons of Elam, answered and said unto Ezra, We have trespassed against our God,
and have married foreign women of the peoples of the land: yet now there is hope for Israel concerning this thing.
\v 3 Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to
the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law.
\v 4 Arise; for the matter belongeth unto thee, and we are with thee: be of good courage, and do it.
\p
\v 5 Then arose Ezra, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to
this word. So they sware. 
\v 6 Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the son of Eliashib: and
\add when\add* he came thither, he did eat no bread, nor drink water; for he mourned because of the trespass of them of the
captivity. 
\v 7 And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather
themselves together unto Jerusalem; 
\v 8 and that whosoever came not within three days, according to the counsel of the princes and the elders, all his substance
should be forfeited, and himself separated from the assembly of the captivity.
\p
\v 9 Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within the three days (it was the ninth
month, on the twentieth \add day\add* of the month); and all the people sat in the broad place before the house of God,
trembling because of this matter, and for the great rain. 
\v 10 And Ezra the priest stood up, and said unto them, Ye have trespassed, and have married foreign women, to increase the
guilt of Israel. 
\v 11 Now therefore make confession unto Jehovah, the God of your fathers, and do his pleasure; and separate yourselves from
the peoples of the land, and from the foreign women. 
\v 12 Then all the assembly answered and said with a loud voice, As thou hast said concerning us, so must we do.
\v 13 But the people are many, and it is a time of much rain, and we are not able to stand without: neither is this a work of
one day or two; for we have greatly transgressed in this matter.
\v 14 Let now our princes be appointed for all the assembly, and let all them that are in our cities that have married foreign
women come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our
God be turned from us, until this matter be despatched. 
\v 15 Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this
\add matter\add*: and Meshullam and Shabbethai the Levite helped them.
\p
\v 16 And the children of the captivity did so. And Ezra the priest,
\add with\add* certain heads of fathers’ \add houses\add*, after their fathers’ houses, and all of them by their names, were
set apart; and they sat down in the first day of the tenth month to examine the matter.
\v 17 And they made an end with all the men that had married foreign women by the first day of the first month.
\p
\v 18 And among the sons of the priests there were found that had married foreign women:
\add namely\add*, of the sons of Jeshua, the son of Jozadak, and his brethren, Maaseiah, and Eliezer, and Jarib, and Gedaliah.
\v 19 And they gave their hand that they would put away their wives; and being guilty,
\add they offered\add* a ram of the flock for their guilt. 
\v 20 And of the sons of Immer: Hanani and Zebadiah. 
\v 21 And of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.
\v 22 And of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
\p
\v 23 And of the Levites: Jozabad, and Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.
\p
\v 24 And of the singers: Eliashib. And of the porters: Shallum, and Telem, and Uri.
\p
\v 25 And of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and
Benaiah. 
\v 26 And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.
\v 27 And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.
\v 28 And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.
\v 29 And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth.
\v 30 And of the sons of Pahath-moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.
\v 31 And \add of\add* the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, Shemariah. 
\v 33 Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.
\v 34 Of the sons of Bani: Maadai, Amram, and Uel, 
\v 35 Benaiah, Bedeiah, Cheluhi, 
\v 36 Vaniah, Meremoth, Eliashib, 
\v 37 Mattaniah, Mattenai, and Jaasu, 
\v 38 and Bani, and Binnui, Shimei, 
\v 39 and Shelemiah, and Nathan, and Adaiah, 
\v 40 Machnadebai, Shashai, Sharai, 
\v 41 Azarel, and Shelemiah, Shemariah, 
\v 42 Shallum, Amariah, Joseph. 
\v 43 Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.
\v 44 All these had taken foreign wives; and some of them had wives by whom they had children.
