\id OBA 31-OBA-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt Obadiah 
\c 1  
\p
\v 1 The vision of Obadiah. Thus saith the Lord Jehovah concerning Edom: We have heard tidings from Jehovah, and an ambassador
is sent among the nations, \add saying\add*, Arise ye, and let us rise up against her in battle.
\v 2 Behold, I have made thee small among the nations: thou art greatly despised.
\v 3 The pride of thy heart hath deceived thee, O thou that dwellest in the clefts of the rock, whose habitation is high; that
saith in his heart, Who shall bring me down to the ground? 
\v 4 Though thou mount on high as the eagle, and though thy nest be set among the stars, I will bring thee down from thence,
saith Jehovah. 
\v 5 If thieves came to thee, if robbers by night (how art thou cut off!), would they not steal
\add only\add* till they had enough? if grape-gatherers came to thee, would they not leave some gleaning grapes?
\v 6 How are \add the things of\add* Esau searched! how are his hidden treasures sought out!
\v 7 All the men of thy confederacy have brought thee on thy way, even to the border: the men that were at peace with thee have
deceived thee, and prevailed against thee; \add they that eat\add* thy bread lay a snare under thee: there is no understanding
in him. 
\v 8 Shall I not in that day, saith Jehovah, destroy the wise men out of Edom, and understanding out of the mount of Esau?
\v 9 And thy mighty men, O Teman, shall be dismayed, to the end that every one may be cut off from the mount of Esau by
slaughter. 
\v 10 For the violence done to thy brother Jacob, shame shall cover thee, and thou shalt be cut off for ever.
\v 11 In the day that thou stoodest on the other side, in the day that strangers carried away his substance, and foreigners
entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them.
\v 12 But look not thou on the day of thy brother in the day of his disaster, and rejoice not over the children of Judah in the
day of their destruction; neither speak proudly in the day of distress.
\v 13 Enter not into the gate of my people in the day of their calamity; yea, look not thou on their affliction in the day of
their calamity, neither lay ye \add hands\add* on their substance in the day of their calamity.
\v 14 And stand thou not in the crossway, to cut off those of his that escape; and deliver not up those of his that remain in
the day of distress. 
\v 15 For the day of Jehovah is near upon all the nations: as thou hast done, it shall be done unto thee; thy dealing shall
return upon thine own head. 
\v 16 For as ye have drunk upon my holy mountain, so shall all the nations drink continually; yea, they shall drink, and
swallow down, and shall be as though they had not been. 
\v 17 But in mount Zion there shall be those that escape, and it shall be holy; and the house of Jacob shall possess their
possessions. 
\v 18 And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they
shall burn among them, and devour them; and there shall not be any remaining to the house of Esau; for Jehovah hath spoken it.
\v 19 And they of the South shall possess the mount of Esau, and they of the lowland the Philistines; and they shall possess
the field of Ephraim, and the field of Samaria; and Benjamin \add shall
possess\add* Gilead. 
\v 20 And the captives of this host of the children of Israel, that are
\add among\add* the Canaanites, \add shall possess\add* even unto Zarephath; and the captives of Jerusalem, that are in
Sepharad, shall possess the cities of the South. 
\v 21 And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be Jehovah’s.
