\id HAG 37-HAG-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt Haggai 
\c 1  
\p
\v 1 In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of Jehovah by
Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high
priest, saying, 
\v 2 Thus speaketh Jehovah of hosts, saying, This people say, It is not the time
\add for us\add* to come, the time for Jehovah’s house to be built.
\v 3 Then came the word of Jehovah by Haggai the prophet, saying,
\v 4 Is it a time for you yourselves to dwell in your ceiled houses, while this house lieth waste?
\v 5 Now therefore thus saith Jehovah of hosts: Consider your ways.
\v 6 Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye
clothe you, but there is none warm; and he that earneth wages earneth wages
\add to put it\add* into a bag with holes. 
\v 7 Thus saith Jehovah of hosts: Consider your ways. 
\v 8 Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith
Jehovah. 
\v 9 Ye looked for much, and, lo, it came to little; and when ye brought it home, I did blow upon it. Why? saith Jehovah of
hosts. Because of my house that lieth waste, while ye run every man to his own house.
\v 10 Therefore for your sake the heavens withhold the dew, and the earth withholdeth its fruit.
\v 11 And I called for a drought upon the land, and upon the mountains, and upon the grain, and upon the new wine, and upon the
oil, and upon that which the ground bringeth forth, and upon men, and upon cattle, and upon all the labor of the hands.
\v 12 Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the
people, obeyed the voice of Jehovah their God, and the words of Haggai the prophet, as Jehovah their God had sent him; and the
people did fear before Jehovah. 
\v 13 Then spake Haggai Jehovah’s messenger in Jehovah’s message unto the people, saying, I am with you, saith Jehovah.
\v 14 And Jehovah stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son
of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and did work on the house of
Jehovah of hosts, their God, 
\v 15 in the four and twentieth day of the month, in the sixth \add month\add*, in the second year of Darius the king.
\c 2  
\p
\v 1 In the seventh \add month\add*, in the one and twentieth \add day
\add* of the month, came the word of Jehovah by Haggai the prophet, saying,
\v 2 Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and
to the remnant of the people, saying, 
\v 3 Who is left among you that saw this house in its former glory? and how do ye see it now? is it not in your eyes as
nothing? 
\v 4 Yet now be strong, O Zerubbabel, saith Jehovah; and be strong, O Joshua, son of Jehozadak, the high priest; and be strong,
all ye people of the land, saith Jehovah, and work: for I am with you, saith Jehovah of hosts,
\v 5  \add according to\add* the word that I covenanted with you when ye came out of Egypt, and my Spirit abode among you: fear
ye not. 
\v 6 For thus saith Jehovah of hosts: Yet once, it is a little while, and I will shake the heavens, and the earth, and the sea,
and the dry land; 
\v 7 and I will shake all nations; and the precious things of all nations shall come; and I will fill this house with glory,
saith Jehovah of hosts. 
\v 8 The silver is mine, and the gold is mine, saith Jehovah of hosts.
\v 9 The latter glory of this house shall be greater than the former, saith Jehovah of hosts; and in this place will I give
peace, saith Jehovah of hosts. 
\v 10 In the four and twentieth \add day\add* of the ninth \add month\add*, in the second year of Darius, came the word of
Jehovah by Haggai the prophet, saying, 
\v 11 Thus saith Jehovah of hosts: Ask now the priests concerning the law, saying,
\v 12 If one bear holy flesh in the skirt of his garment, and with his skirt do touch bread, or pottage, or wine, or oil, or
any food, shall it become holy? And the priests answered and said, No.
\v 13 Then said Haggai, If one that is unclean by reason of a dead body touch any of these, shall it be unclean? And the
priests answered and said, It shall be unclean. 
\v 14 Then answered Haggai and said, So is this people, and so is this nation before me, saith Jehovah; and so is every work of
their hands; and that which they offer there is unclean. 
\v 15 And now, I pray you, consider from this day and backward, before a stone was laid upon a stone in the temple of Jehovah.
\v 16 Through all that time, when one came to a heap of twenty \add measures\add*, there were but ten; when one came to the
winevat to draw out fifty \add vessels\add*, there were but twenty.
\v 17 I smote you with blasting and with mildew and with hail in all the work of your hands; yet ye
\add turned\add* not to me, saith Jehovah. 
\v 18 Consider, I pray you, from this day and backward, from the four and twentieth day of the ninth
\add month\add*, since the day that the foundation of Jehovah’s temple was laid, consider it.
\v 19 Is the seed yet in the barn? yea, the vine, and the fig-tree, and the pomegranate, and the olive-tree have not brought
forth; from this day will I bless \add you\add*. 
\v 20 And the word of Jehovah came the second time unto Haggai in the four and twentieth
\add day\add* of the month, saying, 
\v 21 Speak to Zerubbabel, governor of Judah, saying, I will shake the heavens and the earth;
\v 22 and I will overthrow the throne of kingdoms; and I will destroy the strength of the kingdoms of the nations; and I will
overthrow the chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of
his brother. 
\v 23 In that day, saith Jehovah of hosts, will I take thee, O Zerubbabel, my servant, the son of Shealtiel, saith Jehovah, and
will make thee as a signet; for I have chosen thee, saith Jehovah of hosts.
