\id GAL 48-GAL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Galatians 
\toc1 The Epistle of Paul the Apostle to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt The Epistle of Paul the Apostle to the Galatians 
\c 1  
\p
\v 1 Paul, an apostle (not from men, neither through man, but through Jesus Christ, and God the Father, who raised him from the
dead), 
\v 2 and all the brethren that are with me, unto the churches of Galatia:
\v 3 Grace to you and peace from God the Father, and our Lord Jesus Christ,
\v 4 who gave himself for our sins, that he might deliver us out of this present evil world, according to the will of our God
and Father: 
\v 5 to whom \add be\add* the glory for ever and ever. Amen. 
\v 6 I marvel that ye are so quickly removing from him that called you in the grace of Christ unto a different gospel;
\v 7 which is not another \add gospel\add*: only there are some that trouble you, and would pervert the gospel of Christ.
\v 8 But though we, or an angel from heaven, should preach unto you any gospel other than that which we preached unto you, let
him be anathema. 
\v 9 As we have said before, so say I now again, If any man preacheth unto you any gospel other than that which ye received,
let him be anathema. 
\v 10 For am I now seeking the favor of men, or of God? or am I striving to please men? if I were still pleasing men, I should
not be a servant of Christ. 
\v 11 For I make known to you, brethren, as touching the gospel which was preached by me, that it is not after man.
\v 12 For neither did I receive it from man, nor was I taught it, but
\add it came to me\add* through revelation of Jesus Christ. 
\v 13 For ye have heard of my manner of life in time past in the Jews’ religion, how that beyond measure I persecuted the
church of God, and made havoc of it: 
\v 14 and I advanced in the Jews’ religion beyond many of mine own age among my countrymen, being more exceedingly zealous for
the traditions of my fathers. 
\v 15 But when it was the good pleasure of God, who separated me,
\add even \add* from my mother’s womb, and called me through his grace,
\v 16 to reveal his Son in me, that I might preach him among the Gentiles; straightway I conferred not with flesh and blood:
\v 17 neither went I up to Jerusalem to them that were apostles before me: but I went away into Arabia; and again I returned
unto Damascus. 
\v 18 Then after three years I went up to Jerusalem to visit Cephas, and tarried with him fifteen days.
\v 19 But other of the apostles saw I none, save James the Lord’s brother.
\v 20 Now touching the things which I write unto you, behold, before God, I lie not.
\v 21 Then I came into the regions of Syria and Cilicia. 
\v 22 And I was still unknown by face unto the churches of Judæa which were in Christ:
\v 23 but they only heard say, He that once persecuted us now preacheth the faith of which he once made havoc;
\v 24 and they glorified God in me. 
\c 2  
\p
\v 1 Then after the space of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
\v 2 And I went up by revelation; and I laid before them the gospel which I preach among the Gentiles but privately before them
who were of repute, lest by any means I should be running, or had run, in vain.
\v 3 But not even Titus who was with me, being a Greek, was compelled to be circumcised:
\v 4 and that because of the false brethren privily brought in, who came in privily to spy out our liberty which we have in
Christ Jesus, that they might bring us into bondage: 
\v 5 to whom we gave place in the way of subjection, no, not for an hour; that the truth of the gospel might continue with you.
\v 6 But from those who were reputed to be somewhat (whatsoever they were, it maketh no matter to me: God accepteth not man’s
person)—they, I say, who were of repute imparted nothing to me: 
\v 7 but contrariwise, when they saw that I had been intrusted with the gospel of the uncircumcision, even as Peter with
\add the gospel\add* of the circumcision 
\v 8 (for he that wrought for Peter unto the apostleship of the circumcision wrought for me also unto the Gentiles);
\v 9 and when they perceived the grace that was given unto me, James and Cephas and John, they who were reputed to be pillars,
gave to me and Barnabas the right hands of fellowship, that we should go unto the Gentiles, and they unto the circumcision;
\v 10 only \add they would\add* that we should remember the poor; which very thing I was also zealous to do.
\v 11 But when Cephas came to Antioch, I resisted him to the face, because he stood condemned.
\v 12 For before that certain came from James, he ate with the Gentiles; but when they came, he drew back and separated
himself, fearing them that were of the circumcision. 
\v 13 And the rest of the Jews dissembled likewise with him; insomuch that even Barnabas was carried away with their
dissimulation. 
\v 14 But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Cephas before
\add them\add* all, If thou, being a Jew, livest as do the Gentiles, and not as do the Jews, how compellest thou the Gentiles
to live as do the Jews? 
\v 15 We being Jews by nature, and not sinners of the Gentiles, 
\v 16 yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed on
Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law: because by the works of the law
shall no flesh be justified. 
\v 17 But if, while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a minister of sin? God
forbid. 
\v 18 For if I build up again those things which I destroyed, I prove myself a transgressor.
\v 19 For I through the law died unto the law, that I might live unto God.
\v 20 I have been crucified with Christ; and it is no longer I that live, but Christ liveth in me: and that
\add life\add* which I now live in the flesh I live in faith, \add the
faith\add* which is in the Son of God, who loved me, and gave himself up for me.
\v 21 I do not make void the grace of God: for if righteousness is through the law, then Christ died for nought.
\c 3  
\p
\v 1 O foolish Galatians, who did bewitch you, before whose eyes Jesus Christ was openly set forth crucified?
\v 2 This only would I learn from you, Received ye the Spirit by the works of the law, or by the hearing of faith?
\v 3 Are ye so foolish? having begun in the Spirit, are ye now perfected in the flesh?
\v 4 Did ye suffer so many things in vain? if it be indeed in vain.
\v 5 He therefore that supplieth to you the Spirit, and worketh miracles among you,
\add doeth he it\add* by the works of the law, or by the hearing of faith?
\v 6 Even as Abraham believed God, and it was reckoned unto him for righteousness.
\v 7 Know therefore that they that are of faith, the same are sons of Abraham.
\v 8 And the scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand unto Abraham,
\add saying,\add* In thee shall all the nations be blessed. 
\v 9 So then they that are of faith are blessed with the faithful Abraham.
\v 10 For as many as are of the works of the law are under a curse: for it is written, Cursed is every one who continueth not
in all things that are written in the book of the law, to do them.
\v 11 Now that no man is justified by the law before God, is evident: for, The righteous shall live by faith;
\v 12 and the law is not of faith; but, He that doeth them shall live in them.
\v 13 Christ redeemed us from the curse of the law, having become a curse for us; for it is written, Cursed is every one that
hangeth on a tree: 
\v 14 that upon the Gentiles might come the blessing of Abraham in Christ Jesus; that we might receive the promise of the
Spirit through faith. 
\v 15 Brethren, I speak after the manner of men: Though it be but a man’s covenant, yet when it hath been confirmed, no one
maketh it void, or addeth thereto. 
\v 16 Now to Abraham were the promises spoken, and to his seed. He saith not, And to seeds, as of many; but as of one, And to
thy seed, which is Christ. 
\v 17 Now this I say: A covenant confirmed beforehand by God, the law, which came four hundred and thirty years after, doth not
disannul, so as to make the promise of none effect. 
\v 18 For if the inheritance is of the law, it is no more of promise: but God hath granted it to Abraham by promise.
\v 19 What then is the law? It was added because of transgressions, till the seed should come to whom the promise hath been
made; \add and it was \add* ordained through angels by the hand of a mediator.
\v 20 Now a mediator is not \add a mediator\add* of one; but God is one.
\v 21 Is the law then against the promises of God? God forbid: for if there had been a law given which could make alive, verily
righteousness would have been of the law. 
\v 22 But the scriptures shut up all things under sin, that the promise by faith in Jesus Christ might be given to them that
believe. 
\v 23 But before faith came, we were kept in ward under the law, shut up unto the faith which should afterwards be revealed.
\v 24 So that the law is become our tutor \add to bring us\add* unto Christ, that we might be justified by faith.
\v 25 But now that faith is come, we are no longer under a tutor.
\v 26 For ye are all sons of God, through faith, in Christ Jesus.
\v 27 For as many of you as were baptized into Christ did put on Christ.
\v 28 There can be neither Jew nor Greek, there can be neither bond nor free, there can be no male and female; for ye all are
one \add man\add* in Christ Jesus. 
\v 29 And if ye are Christ’s, then are ye Abraham’s seed, heirs according to promise.
\c 4  
\p
\v 1 But I say that so long as the heir is a child, he differeth nothing from a bondservant though he is lord of all;
\v 2 but is under guardians and stewards until the day appointed of the father.
\v 3 So we also, when we were children, were held in bondage under the rudiments of the world:
\v 4 but when the fulness of the time came, God sent forth his Son, born of a woman, born under the law,
\v 5 that he might redeem them that were under the law, that we might receive the adoption of sons.
\v 6 And because ye are sons, God sent forth the Spirit of his Son into our hearts, crying, Abba, Father.
\v 7 So that thou art no longer a bondservant, but a son; and if a son, then an heir through God.
\v 8 Howbeit at that time, not knowing God, ye were in bondage to them that by nature are no gods:
\v 9 but now that ye have come to know God, or rather to be known by God, how turn ye back again to the weak and beggarly
rudiments, whereunto ye desire to be in bondage over again? 
\v 10 Ye observe days, and months, and seasons, and years. 
\v 11 I am afraid of you, lest by any means I have bestowed labor upon you in vain.
\v 12 I beseech you, brethren, become as I \add am\add*, for I also
\add am become\add* as ye \add are\add*. Ye did me no wrong: 
\v 13 but ye know that because of an infirmity of the flesh I preached the gospel unto you the first time:
\v 14 and that which was a temptation to you in my flesh ye despised not, nor rejected; but ye received me as an angel of God,
\add even\add* as Christ Jesus. 
\v 15 Where then is that gratulation of yourselves? for I bear you witness, that, if possible, ye would have plucked out your
eyes and given them to me. 
\v 16 So then am I become your enemy, by telling you the truth? 
\v 17 They zealously seek you in no good way; nay, they desire to shut you out, that ye may seek them.
\v 18 But it is good to be zealously sought in a good matter at all times, and not only when I am present with you.
\v 19 My little children, of whom I am again in travail until Christ be formed in you—
\v 20 but I could wish to be present with you now, and to change my tone; for I am perplexed about you.
\v 21 Tell me, ye that desire to be under the law, do ye not hear the law?
\v 22 For it is written, that Abraham had two sons, one by the handmaid, and one by the freewoman.
\v 23 Howbeit the \add son\add* by the handmaid is born after the flesh; but the
\add son\add* by the freewoman \add is born\add* through promise.
\v 24 Which things contain an allegory: for these \add women\add* are two covenants; one from mount Sinai, bearing children
unto bondage, which is Hagar. 
\v 25 Now this Hagar is mount Sinai in Arabia and answereth to the Jerusalem that now is: for she is in bondage with her
children. 
\v 26 But the Jerusalem that is above is free, which is our mother.
\v 27 For it is written, 
\q Rejoice, thou barren that bearest not; 
\q Break forth and cry, thou that travailest not: 
\q For more are the children of the desolate than of her that hath the husband.
\p
\v 28 Now we, brethren, as Isaac was, are children of promise. 
\v 29 But as then he that was born after the flesh persecuted him
\add that was born\add* after the Spirit, so also it is now. 
\v 30 Howbeit what saith the scripture? Cast out the handmaid and her son: for the son of the handmaid shall not inherit with
the son of the freewoman. 
\v 31 Wherefore, brethren, we are not children of a handmaid, but of the freewoman.
\c 5  
\p
\v 1 For freedom did Christ set us free: stand fast therefore, and be not entangled again in a yoke of bondage.
\v 2 Behold, I Paul say unto you, that, if ye receive circumcision, Christ will profit you nothing.
\v 3 Yea, I testify again to every man that receiveth circumcision, that he is a debtor to do the whole law.
\v 4 Ye are severed from Christ, ye who would be justified by the law; ye are fallen away from grace.
\v 5 For we through the Spirit by faith wait for the hope of righteousness.
\v 6 For in Christ Jesus neither circumcision availeth anything, nor uncircumcision; but faith working through love.
\v 7 Ye were running well; who hindered you that ye should not obey the truth?
\v 8 This persuasion \add came\add* not of him that calleth you.
\v 9 A little leaven leaveneth the whole lump. 
\v 10 I have confidence to you-ward in the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear
his judgment, whosoever he be. 
\v 11 But I, brethren, if I still preach circumcision, why am I still persecuted? then hath the stumbling-block of the cross
been done away. 
\v 12 I would that they that unsettle you would even go beyond circumcision.
\v 13 For ye, brethren, were called for freedom; only \add use\add* not your freedom for an occasion to the flesh, but through
love be servants one to another. 
\v 14 For the whole law is fulfilled in one word, \add even\add* in this: Thou shalt love thy neighbor as thyself.
\v 15 But if ye bite and devour one another, take heed that ye be not consumed one of another.
\v 16 But I say, Walk by the Spirit, and ye shall not fulfil the lust of the flesh.
\v 17 For the flesh lusteth against the Spirit, and the Spirit against the flesh; for these are contrary the one to the other;
that ye may not do the things that ye would. 
\v 18 But if ye are led by the Spirit, ye are not under the law.
\v 19 Now the works of the flesh are manifest, which are \add these\add*: fornication, uncleanness, lasciviousness,
\v 20 idolatry, sorcery, enmities, strife, jealousies, wraths, factions, divisions, parties,
\v 21 envyings, drunkenness, revellings, and such like; of which I forewarn you, even as I did forewarn you, that they who
practise such things shall not inherit the kingdom of God. 
\v 22 But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness,
\v 23 meekness, self-control; against such there is no law. 
\v 24 And they that are of Christ Jesus have crucified the flesh with the passions and the lusts thereof.
\v 25 If we live by the Spirit, by the Spirit let us also walk. 
\v 26 Let us not become vainglorious, provoking one another, envying one another.
\c 6  
\p
\v 1 Brethren, even if a man be overtaken in any trespass, ye who are spiritual, restore such a one in a spirit of gentleness;
looking to thyself, lest thou also be tempted. 
\v 2 Bear ye one another’s burdens, and so fulfil the law of Christ.
\v 3 For if a man thinketh himself to be something when he is nothing, he deceiveth himself.
\v 4 But let each man prove his own work, and then shall he have his glorying in regard of himself alone, and not of his
neighbor. 
\v 5 For each man shall bear his own burden. 
\v 6 But let him that is taught in the word communicate unto him that teacheth in all good things.
\v 7 Be not deceived; God is not mocked: for whatsoever a man soweth, that shall he also reap.
\v 8 For he that soweth unto his own flesh shall of the flesh reap corruption; but he that soweth unto the Spirit shall of the
Spirit reap eternal life. 
\v 9 And let us not be weary in well-doing: for in due season we shall reap, if we faint not.
\v 10 So then, as we have opportunity, let us work that which is good toward all men, and especially toward them that are of
the household of the faith. 
\v 11 See with how large letters I write unto you with mine own hand.
\v 12 As many as desire to make a fair show in the flesh, they compel you to be circumcised; only that they may not be
persecuted for the cross of Christ. 
\v 13 For not even they who receive circumcision do themselves keep the law; but they desire to have you circumcised, that they
may glory in your flesh. 
\v 14 But far be it from me to glory, save in the cross of our Lord Jesus Christ, through which the world hath been crucified
unto me, and I unto the world. 
\v 15 For neither is circumcision anything, nor uncircumcision, but a new creature.
\v 16 And as many as shall walk by this rule, peace \add be\add* upon them, and mercy, and upon the Israel of God.
\v 17 Henceforth let no man trouble me; for I bear branded on my body the marks of Jesus.
\v 18 The grace of our Lord Jesus Christ be with your spirit, brethren. Amen.
