\id COL 51-COL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Colossians 
\toc1 The Epistle of Paul the Apostle to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt The Epistle of Paul the Apostle to the Colossians 
\c 1  
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
\v 2 To the saints and faithful brethren in Christ \add that are\add* at Colossæ: Grace to you and peace from God our Father.
\v 3 We give thanks to God the Father of our Lord Jesus Christ, praying always for you,
\v 4 having heard of your faith in Christ Jesus, and of the love which ye have toward all the saints,
\v 5 because of the hope which is laid up for you in the heavens, whereof ye heard before in the word of the truth of the
gospel, 
\v 6 which is come unto you; even as it is also in all the world bearing fruit and increasing, as
\add it doth\add* in you also, since the day ye heard and knew the grace of God in truth;
\v 7 even as ye learned of Epaphras our beloved fellow-servant, who is a faithful minister of Christ on our behalf,
\v 8 who also declared unto us your love in the Spirit. 
\v 9 For this cause we also, since the day we heard \add it\add*, do not cease to pray and make request for you, that ye may be
filled with the knowledge of his will in all spiritual wisdom and understanding,
\v 10 to walk worthily of the Lord unto all pleasing, bearing fruit in every good work, and increasing in the knowledge of God;
\v 11 strengthened with all power, according to the might of his glory, unto all patience and longsuffering with joy;
\v 12 giving thanks unto the Father, who made us meet to be partakers of the inheritance of the saints in light;
\v 13 who delivered us out of the power of darkness, and translated us into the kingdom of the Son of his love;
\v 14 in whom we have our redemption, the forgiveness of our sins:
\v 15 who is the image of the invisible God, the firstborn of all creation;
\v 16 for in him were all things created, in the heavens and upon the earth, things visible and things invisible, whether
thrones or dominions or principalities or powers; all things have been created through him, and unto him;
\v 17 and he is before all things, and in him all things consist.
\v 18 And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all things he
might have the preeminence. 
\v 19 For it was the good pleasure \add of the Father\add* that in him should all the fulness dwell;
\v 20 and through him to reconcile all things unto himself, having made peace through the blood of his cross; through him,
\add I say\add*, whether things upon the earth, or things in the heavens.
\v 21 And you, being in time past alienated and enemies in your mind in your evil works,
\v 22 yet now hath he reconciled in the body of his flesh through death, to present you holy and without blemish and
unreproveable before him: 
\v 23 if so be that ye continue in the faith, grounded and stedfast, and not moved away from the hope of the gospel which ye
heard, which was preached in all creation under heaven; whereof I Paul was made a minister.
\v 24 Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ
in my flesh for his body’s sake, which is the church; 
\v 25 whereof I was made a minister, according to the dispensation of God which was given me to you-ward, to fulfil the word of
God, 
\v 26  \add even\add* the mystery which hath been hid for ages and generations: but now hath it been manifested to his saints,
\v 27 to whom God was pleased to make known what is the riches of the glory of this mystery among the Gentiles, which is Christ
in you, the hope of glory: 
\v 28 whom we proclaim, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in
Christ; 
\v 29 whereunto I labor also, striving according to his working, which worketh in me mightily.
\c 2  
\p
\v 1 For I would have you know how greatly I strive for you, and for them at Laodicea, and for as many as have not seen my face
in the flesh; 
\v 2 that their hearts may be comforted, they being knit together in love, and unto all riches of the full assurance of
understanding, that they may know the mystery of God, \add even\add* Christ,
\v 3 in whom are all the treasures of wisdom and knowledge hidden.
\v 4 This I say, that no one may delude you with persuasiveness of speech.
\v 5 For though I am absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the
stedfastness of your faith in Christ. 
\v 6 As therefore ye received Christ Jesus the Lord, \add so\add* walk in him,
\v 7 rooted and builded up in him, and established in your faith, even as ye were taught, abounding in thanksgiving.
\v 8 Take heed lest there shall be any one that maketh spoil of you through his philosophy and vain deceit, after the tradition
of men, after the rudiments of the world, and not after Christ: 
\v 9 for in him dwelleth all the fulness of the Godhead bodily, 
\v 10 and in him ye are made full, who is the head of all principality and power:
\v 11 in whom ye were also circumcised with a circumcision not made with hands, in the putting off of the body of the flesh, in
the circumcision of Christ; 
\v 12 having been buried with him in baptism, wherein ye were also raised with him through faith in the working of God, who
raised him from the dead. 
\v 13 And you, being dead through your trespasses and the uncircumcision of your flesh, you,
\add I say\add*, did he make alive together with him, having forgiven us all our trespasses;
\v 14 having blotted out the bond written in ordinances that was against us, which was contrary to us: and he hath taken it out
of the way, nailing it to the cross; 
\v 15 having despoiled the principalities and the powers, he made a show of them openly, triumphing over them in it.
\v 16 Let no man therefore judge you in meat, or in drink, or in respect of a feast day or a new moon or a sabbath day:
\v 17 which are a shadow of the things to come; but the body is Christ’s.
\v 18 Let no man rob you of your prize by a voluntary humility and worshipping of the angels, dwelling in the things which he
hath seen, vainly puffed up by his fleshly mind, 
\v 19 and not holding fast the Head, from whom all the body, being supplied and knit together through the joints and bands,
increaseth with the increase of God. 
\v 20 If ye died with Christ from the rudiments of the world, why, as though living in the world, do ye subject yourselves to
ordinances, 
\v 21 Handle not, nor taste, nor touch 
\v 22 (all which things are to perish with the using), after the precepts and doctrines of men?
\v 23 Which things have indeed a show of wisdom in will-worship, and humility, and severity to the body;
\add but are\add* not of any value against the indulgence of the flesh.
\c 3  
\p
\v 1 If then ye were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of
God. 
\v 2 Set your mind on the things that are above, not on the things that are upon the earth.
\v 3 For ye died, and your life is hid with Christ in God. 
\v 4 When Christ, \add who is\add* our life, shall be manifested, then shall ye also with him be manifested in glory.
\v 5 Put to death therefore your members which are upon the earth: fornication, uncleanness, passion, evil desire, and
covetousness, which is idolatry; 
\v 6 for which things’ sake cometh the wrath of God upon the sons of disobedience:
\v 7 wherein ye also once walked, when ye lived in these things;
\v 8 but now do ye also put them all away: anger, wrath, malice, railing, shameful speaking out of your mouth:
\v 9 lie not one to another; seeing that ye have put off the old man with his doings,
\v 10 and have put on the new man, that is being renewed unto knowledge after the image of him that created him:
\v 11 where there cannot be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondman, freeman; but Christ
is all, and in all. 
\v 12 Put on therefore, as God’s elect, holy and beloved, a heart of compassion, kindness, lowliness, meekness, longsuffering;
\v 13 forbearing one another, and forgiving each other, if any man have a complaint against any; even as the Lord forgave you,
so also do ye: 
\v 14 and above all these things \add put on\add* love, which is the bond of perfectness.
\v 15 And let the peace of Christ rule in your hearts, to the which also ye were called in one body; and be ye thankful.
\v 16 Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms
\add and\add* hymns \add and\add* spiritual songs, singing with grace in your hearts unto God.
\v 17 And whatsoever ye do, in word or in deed, \add do\add* all in the name of the Lord Jesus, giving thanks to God the Father
through him. 
\v 18 Wives, be in subjection to your husbands, as is fitting in the Lord.
\v 19 Husbands, love your wives, and be not bitter against them.
\v 20 Children, obey your parents in all things, for this is well-pleasing in the Lord.
\v 21 Fathers, provoke not your children, that they be not discouraged.
\v 22 Servants, obey in all things them that are your masters according to the flesh; not with eye-service, as men-pleasers,
but in singleness of heart, fearing the Lord: 
\v 23 whatsoever ye do, work heartily, as unto the Lord, and not unto men;
\v 24 knowing that from the Lord ye shall receive the recompense of the inheritance: ye serve the Lord Christ.
\v 25 For he that doeth wrong shall receive again for the wrong that he hath done: and there is no respect of persons.
\c 4  
\p
\v 1 Masters, render unto your servants that which is just and equal; knowing that ye also have a Master in heaven.
\v 2 Continue stedfastly in prayer, watching therein with thanksgiving;
\v 3 withal praying for us also, that God may open unto us a door for the word, to speak the mystery of Christ, for which I am
also in bonds; 
\v 4 that I may make it manifest, as I ought to speak. 
\v 5 Walk in wisdom toward them that are without, redeeming the time.
\v 6 Let your speech be always with grace, seasoned with salt, that ye may know how ye ought to answer each one.
\v 7 All my affairs shall Tychicus make known unto you, the beloved brother and faithful minister and fellow-servant in the
Lord: 
\v 8 whom I have sent unto you for this very purpose, that ye may know our state, and that he may comfort your hearts;
\v 9 together with Onesimus, the faithful and beloved brother, who is one of you. They shall make known unto you all things
that \add are done\add* here. 
\v 10 Aristarchus my fellow-prisoner saluteth you, and Mark, the cousin of Barnabas (touching whom ye received commandments; if
he come unto you, receive him), 
\v 11 and Jesus that is called Justus, who are of the circumcision: these only
\add are my\add* fellow-workers unto the kingdom of God, men that have been a comfort unto me.
\v 12 Epaphras, who is one of you, a servant of Christ Jesus, saluteth you, always striving for you in his prayers, that ye may
stand perfect and fully assured in all the will of God. 
\v 13 For I bear him witness, that he hath much labor for you, and for them in Laodicea, and for them in Hierapolis.
\v 14 Luke, the beloved physician, and Demas salute you. 
\v 15 Salute the brethren that are in Laodicea, and Nymphas, and the church that is in their house.
\v 16 And when this epistle hath been read among you, cause that it be read also in the church of the Laodiceans; and that ye
also read the epistle from Laodicea. 
\v 17 And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.
\v 18 The salutation of me Paul with mine own hand. Remember my bonds. Grace be with you.
