\id 2TH 53-2TH-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h 2 Thessalonians 
\toc1 The Second Epistle of Paul the Apostle to the Thessalonians
\toc2 2 Thessalonians 
\toc3 2Th 
\mt The Second Epistle of Paul the Apostle to the Thessalonians 
\c 1  
\p
\v 1 Paul, and Silvanus, and Timothy, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ;
\v 2 Grace to you and peace from God the Father and the Lord Jesus Christ.
\v 3 We are bound to give thanks to God always for you, brethren, even as it is meet, for that your faith groweth exceedingly,
and the love of each one of you all toward one another aboundeth;
\v 4 so that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and in the
afflictions which ye endure; 
\v 5  \add which is\add* a manifest token of the righteous judgment of God; to the end that ye may be counted worthy of the
kingdom of God, for which ye also suffer: 
\v 6 if so be that it is a righteous thing with God to recompense affliction to them that afflict you,
\v 7 and to you that are afflicted rest with us, at the revelation of the Lord Jesus from heaven with the angels of his power
in flaming fire, 
\v 8 rendering vengeance to them that know not God, and to them that obey not the gospel of our Lord Jesus:
\v 9 who shall suffer punishment, \add even\add* eternal destruction from the face of the Lord and from the glory of his might,
\v 10 when he shall come to be glorified in his saints, and to be marvelled at in all them that believed (because our testimony
unto you was believed) in that day. 
\v 11 To which end we also pray always for you, that our God may count you worthy of your calling, and fulfil every desire of
goodness and \add every \add* work of faith, with power; 
\v 12 that the name of our Lord Jesus may be glorified in you, and ye in him, according to the grace of our God and the Lord
Jesus Christ. 
\c 2  
\p
\v 1 Now we beseech you, brethren, touching the coming of our Lord Jesus Christ, and our gathering together unto him;
\v 2 to the end that ye be not quickly shaken from your mind, nor yet be troubled, either by spirit, or by word, or by epistle
as from us, as that the day of the Lord is just at hand; 
\v 3 let no man beguile you in any wise: for \add it will not be,\add* except the falling away come first, and the man of sin
be revealed, the son of perdition, 
\v 4 he that opposeth and exalteth himself against all that is called God or that is worshipped; so that he sitteth in the
temple of God, setting himself forth as God. 
\v 5 Remember ye not, that, when I was yet with you, I told you these things?
\v 6 And now ye know that which restraineth, to the end that he may be revealed in his own season.
\v 7 For the mystery of lawlessness doth already work: only \add there is
\add* one that restraineth now, until he be taken out of the way.
\v 8 And then shall be revealed the lawless one, whom the Lord Jesus shall slay with the breath of his mouth, and bring to
nought by the manifestation of his coming; 
\v 9  \add even he\add*, whose coming is according to the working of Satan with all power and signs and lying wonders,
\v 10 and with all deceit of unrighteousness for them that perish; because they received not the love of the truth, that they
might be saved. 
\v 11 And for this cause God sendeth them a working of error, that they should believe a lie:
\v 12 that they all might be judged who believed not the truth, but had pleasure in unrighteousness.
\v 13 But we are bound to give thanks to God always for you, brethren beloved of the Lord, for that God chose you from the
beginning unto salvation in sanctification of the Spirit and belief of the truth:
\v 14 whereunto he called you through our gospel, to the obtaining of the glory of our Lord Jesus Christ.
\v 15 So then, brethren, stand fast, and hold the traditions which ye were taught, whether by word, or by epistle of ours.
\v 16 Now our Lord Jesus Christ himself, and God our Father who loved us and gave us eternal comfort and good hope through
grace, 
\v 17 comfort your hearts and establish them in every good work and word.
\c 3  
\p
\v 1 Finally, brethren, pray for us, that the word of the Lord may run and be glorified, even as also
\add it is\add* with you; 
\v 2 and that we may be delivered from unreasonable and evil men; for all have not faith.
\v 3 But the Lord is faithful, who shall establish you, and guard you from the evil
\add one\add*. 
\v 4 And we have confidence in the Lord touching you, that ye both do and will do the things which we command.
\v 5 And the Lord direct your hearts into the love of God, and into the patience of Christ.
\v 6 Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that
walketh disorderly, and not after the tradition which they received of us.
\v 7 For yourselves know how ye ought to imitate us: for we behaved not ourselves disorderly among you;
\v 8 neither did we eat bread for nought at any man’s hand, but in labor and travail, working night and day, that we might not
burden any of you: 
\v 9 not because we have not the right, but to make ourselves an ensample unto you, that ye should imitate us.
\v 10 For even when we were with you, this we commanded you, If any will not work, neither let him eat.
\v 11 For we hear of some that walk among you disorderly, that work not at all, but are busybodies.
\v 12 Now them that are such we command and exhort in the Lord Jesus Christ, that with quietness they work, and eat their own
bread. 
\v 13 But ye, brethren, be not weary in well-doing. 
\v 14 And if any man obeyeth not our word by this epistle, note that man, that ye have no company with him, to the end that he
may be ashamed. 
\v 15 And \add yet\add* count him not as an enemy, but admonish him as a brother.
\v 16 Now the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.
\v 17 The salutation of me Paul with mine own hand, which is the token in every epistle: so I write.
\v 18 The grace of our Lord Jesus Christ be with you all. 