\id 2TI 55-2TI-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h 2 Timothy 
\toc1 The Second Epistle of Paul the Apostle to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt The Second Epistle of Paul the Apostle to Timothy 
\c 1  
\p
\v 1 Paul, an apostle of Christ Jesus through the will of God, according to the promise of the life which is in Christ Jesus,
\v 2 to Timothy, my beloved child: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.
\v 3 I thank God, whom I serve from my forefathers in a pure conscience, how unceasing is my remembrance of thee in my
supplications, night and day 
\v 4 longing to see thee, remembering thy tears, that I may be filled with joy;
\v 5 having been reminded of the unfeigned faith that is in thee; which dwelt first in thy grandmother Lois, and thy mother
Eunice; and, I am persuaded, in thee also. 
\v 6 For which cause I put thee in remembrance that thou stir up the gift of God, which is in thee through the laying on of my
hands. 
\v 7 For God gave us not a spirit of fearfulness; but of power and love and discipline.
\v 8 Be not ashamed therefore of the testimony of our Lord, nor of me his prisoner: but suffer hardship with the gospel
according to the power of God; 
\v 9 who saved us, and called us with a holy calling, not according to our works, but according to his own purpose and grace,
which was given us in Christ Jesus before times eternal, 
\v 10 but hath now been manifested by the appearing of our Saviour Christ Jesus, who abolished death, and brought life and
immortality to light through the gospel, 
\v 11 whereunto I was appointed a preacher, and an apostle, and a teacher.
\v 12 For which cause I suffer also these things: yet I am not ashamed; for I know him whom I have believed, and I am persuaded
that he is able to guard that which I have committed unto him against that day.
\v 13 Hold the pattern of sound words which thou hast heard from me, in faith and love which is in Christ Jesus.
\v 14 That good thing which was committed unto \add thee\add* guard through the Holy Spirit which dwelleth in us.
\v 15 This thou knowest, that all that are in Asia turned away from me; of whom are Phygelus and Hermogenes.
\v 16 The Lord grant mercy unto the house of Onesiphorus: for he oft refreshed me, and was not ashamed of my chain;
\v 17 but, when he was in Rome, he sought me diligently, and found me
\v 18 (the Lord grant unto him to find mercy of the Lord in that day); and in how many things he ministered at Ephesus, thou
knowest very well. 
\c 2  
\p
\v 1 Thou therefore, my child, be strengthened in the grace that is in Christ Jesus.
\v 2 And the things which thou hast heard from me among many witnesses, the same commit thou to faithful men, who shall be able
to teach others also. 
\v 3 Suffer hardship with \add me\add*, as a good soldier of Christ Jesus.
\v 4 No soldier on service entangleth himself in the affairs of \add this
\add* life; that he may please him who enrolled him as a soldier.
\v 5 And if also a man contend in the games, he is not crowned, except he have contended lawfully.
\v 6 The husbandman that laboreth must be the first to partake of the fruits.
\v 7 Consider what I say; for the Lord shall give thee understanding in all things.
\v 8 Remember Jesus Christ, risen from the dead, of the seed of David, according to my gospel:
\v 9 wherein I suffer hardship unto bonds, as a malefactor; but the word of God is not bound.
\v 10 Therefore I endure all things for the elect’s sake, that they also may obtain the salvation which is in Christ Jesus with
eternal glory. 
\v 11 Faithful is the saying: For if we died with him, we shall also live with him:
\v 12 if we endure, we shall also reign with him: if we shall deny him, he also will deny us:
\v 13 if we are faithless, he abideth faithful; for he cannot deny himself.
\v 14 Of these things put them in remembrance, charging \add them\add* in the sight of the Lord, that they strive not about
words, to no profit, to the subverting of them that hear. 
\v 15 Give diligence to present thyself approved unto God, a workman that needeth not to be ashamed, handling aright the word
of truth. 
\v 16 But shun profane babblings: for they will proceed further in ungodliness,
\v 17 and their word will eat as doth a gangrene: of whom is Hymenæus and Philetus;
\v 18 men who concerning the truth have erred, saying that the resurrection is past already, and overthrow the faith of some.
\v 19 Howbeit the firm foundation of God standeth, having this seal, The Lord knoweth them that are his: and, Let every one
that nameth the name of the Lord depart from unrighteousness. 
\v 20 Now in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some unto
honor, and some unto dishonor. 
\v 21 If a man therefore purge himself from these, he shall be a vessel unto honor, sanctified, meet for the master’s use,
prepared unto every good work. 
\v 22 But flee youthful lusts, and follow after righteousness, faith, love, peace, with them that call on the Lord out of a
pure heart. 
\v 23 But foolish and ignorant questionings refuse, knowing that they gender strifes.
\v 24 And the Lord’s servant must not strive, but be gentle towards all, apt to teach, forbearing,
\v 25 in meekness correcting them that oppose themselves; if peradventure God may give them repentance unto the knowledge of
the truth, 
\v 26 and they may recover themselves out of the snare of the devil, having been taken captive by him unto his will.
\c 3  
\p
\v 1 But know this, that in the last days grievous times shall come.
\v 2 For men shall be lovers of self, lovers of money, boastful, haughty, railers, disobedient to parents, unthankful, unholy,
\v 3 without natural affection, implacable, slanderers, without self-control, fierce, no lovers of good,
\v 4 traitors, headstrong, puffed up, lovers of pleasure rather than lovers of God;
\v 5 holding a form of godliness, but having denied the power thereof: from these also turn away.
\v 6 For of these are they that creep into houses, and take captive silly women laden with sins, led away by divers lusts,
\v 7 ever learning, and never able to come to the knowledge of the truth.
\v 8 And even as Jannes and Jambres withstood Moses, so do these also withstand the truth; men corrupted in mind, reprobate
concerning the faith. 
\v 9 But they shall proceed no further: for their folly shall be evident unto all men, as theirs also came to be.
\v 10 But thou didst follow my teaching, conduct, purpose, faith, longsuffering, love, patience,
\v 11 persecutions, sufferings; what things befell me at Antioch, at Iconium, at Lystra; what persecutions I endured: and out
of them all the Lord delivered me. 
\v 12 Yea, and all that would live godly in Christ Jesus shall suffer persecution.
\v 13 But evil men and impostors shall wax worse and worse, deceiving and being deceived.
\v 14 But abide thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them;
\v 15 and that from a babe thou hast known the sacred writings which are able to make thee wise unto salvation through faith
which is in Christ Jesus. 
\v 16 Every scripture inspired of God \add is\add* also profitable for teaching, for reproof, for correction, for instruction
which is in righteousness: 
\v 17 that the man of God may be complete, furnished completely unto every good work.
\c 4  
\p
\v 1 I charge \add thee\add* in the sight of God, and of Christ Jesus, who shall judge the living and the dead, and by his
appearing and his kingdom: 
\v 2 preach the word; be urgent in season, out of season; reprove, rebuke, exhort, with all longsuffering and teaching.
\v 3 For the time will come when they will not endure the sound doctrine; but, having itching ears, will heap to themselves
teachers after their own lusts; 
\v 4 and will turn away their ears from the truth, and turn aside unto fables.
\v 5 But be thou sober in all things, suffer hardship, do the work of an evangelist, fulfil thy ministry.
\v 6 For I am already being offered, and the time of my departure is come.
\v 7 I have fought the good fight, I have finished the course, I have kept the faith:
\v 8 henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, shall give to me at
that day; and not to me only, but also to all them that have loved his appearing.
\v 9 Give diligence to come shortly unto me: 
\v 10 for Demas forsook me, having loved this present world, and went to Thessalonica; Crescens to Galatia, Titus to Dalmatia.
\v 11 Only Luke is with me. Take Mark, and bring him with thee; for he is useful to me for ministering.
\v 12 But Tychicus I sent to Ephesus. 
\v 13 The cloak that I left at Troas with Carpus, bring when thou comest, and the books, especially the parchments.
\v 14 Alexander the coppersmith did me much evil: the Lord will render to him according to his works:
\v 15 of whom do thou also beware; for he greatly withstood our words.
\v 16 At my first defence no one took my part, but all forsook me: may it not be laid to their account.
\v 17 But the Lord stood by me, and strengthened me; that through me the message might be fully proclaimed, and that all the
Gentiles might hear: and I was delivered out of the mouth of the lion.
\v 18 The Lord will deliver me from every evil work, and will save me unto his heavenly kingdom: to whom
\add be\add* the glory for ever and ever. Amen. 
\v 19 Salute Prisca and Aquila, and the house of Onesiphorus. 
\v 20 Erastus remained at Corinth: but Trophimus I left at Miletus sick.
\v 21 Give diligence to come before winter. Eubulus saluteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
\v 22 The Lord be with thy spirit. Grace be with you. 