\id JAS 59-JAS-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h James 
\toc1 The General Epistle of James 
\toc2 James 
\toc3 Jas 
\mt The General Epistle of James 
\c 1  
\p
\v 1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are of the Dispersion, greeting.
\v 2 Count it all joy, my brethren, when ye fall into manifold temptations;
\v 3 knowing that the proving of your faith worketh patience. 
\v 4 And let patience have \add its\add* perfect work, that ye may be perfect and entire, lacking in nothing.
\v 5 But if any of you lacketh wisdom, let him ask of God, who giveth to all liberally and upbraideth not; and it shall be
given him. 
\v 6 But let him ask in faith, nothing doubting: for he that doubteth is like the surge of the sea driven by the wind and
tossed. 
\v 7 For let not that man think that he shall receive anything of the Lord;
\v 8 a doubleminded man, unstable in all his ways. 
\v 9 But let the brother of low degree glory in his high estate:
\v 10 and the rich, in that he is made low: because as the flower of the grass he shall pass away.
\v 11 For the sun ariseth with the scorching wind, and withereth the grass; and the flower thereof falleth, and the grace of
the fashion of it perisheth: so also shall the rich man fade away in his goings.
\v 12 Blessed is the man that endureth temptation; for when he hath been approved, he shall receive the crown of life, which
\add the Lord\add* promised to them that love him. 
\v 13 Let no man say when he is tempted, I am tempted of God; for God cannot be tempted with evil, and he himself tempteth no
man: 
\v 14 but each man is tempted, when he is drawn away by his own lust, and enticed.
\v 15 Then the lust, when it hath conceived, beareth sin: and the sin, when it is fullgrown, bringeth forth death.
\v 16 Be not deceived, my beloved brethren. 
\v 17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no
variation, neither shadow that is cast by turning. 
\v 18 Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures.
\v 19 Ye know \add this\add*, my beloved brethren. But let every man be swift to hear, slow to speak, slow to wrath:
\v 20 for the wrath of man worketh not the righteousness of God.
\v 21 Wherefore putting away all filthiness and overflowing of wickedness, receive with meekness the implanted word, which is
able to save your souls. 
\v 22 But be ye doers of the word, and not hearers only, deluding your own selves.
\v 23 For if any one is a hearer of the word and not a doer, he is like unto a man beholding his natural face in a mirror:
\v 24 for he beholdeth himself, and goeth away, and straightway forgetteth what manner of man he was.
\v 25 But he that looketh into the perfect law, the \add law\add* of liberty, and
\add so\add* continueth, being not a hearer that forgetteth but a doer that worketh, this man shall be blessed in his doing.
\v 26 If any man thinketh himself to be religious, while he bridleth not his tongue but deceiveth his heart, this man’s
religion is vain. 
\v 27 Pure religion and undefiled before our God and Father is this, to visit the fatherless and widows in their affliction,
\add and\add* to keep oneself unspotted from the world. 
\c 2  
\p
\v 1 My brethren, hold not the faith of our Lord Jesus Christ, \add the Lord
\add* of glory, with respect of persons. 
\v 2 For if there come into your synagogue a man with a gold ring, in fine clothing, and there come in also a poor man in vile
clothing; 
\v 3 and ye have regard to him that weareth the fine clothing, and say, Sit thou here in a good place; and ye say to the poor
man, Stand thou there, or sit under my footstool; 
\v 4 do ye not make distinctions among yourselves, and become judges with evil thoughts?
\v 5 Hearken, my beloved brethren; did not God choose them that are poor as to the world
\add to be\add* rich in faith, and heirs of the kingdom which he promised to them that love him?
\v 6 But ye have dishonored the poor man. Do not the rich oppress you, and themselves drag you before the judgment-seats?
\v 7 Do not they blaspheme the honorable name by which ye are called?
\v 8 Howbeit if ye fulfil the royal law, according to the scripture, Thou shalt love thy neighbor as thyself, ye do well:
\v 9 but if ye have respect of persons, ye commit sin, being convicted by the law as transgressors.
\v 10 For whosoever shall keep the whole law, and yet stumble in one
\add point\add*, he is become guilty of all. 
\v 11 For he that said, Do not commit adultery, said also, Do not kill. Now if thou dost not commit adultery, but killest, thou
art become a transgressor of the law. 
\v 12 So speak ye, and so do, as men that are to be judged by a law of liberty.
\v 13 For judgment \add is\add* without mercy to him that hath showed no mercy: mercy glorieth against judgment.
\v 14 What doth it profit, my brethren, if a man say he hath faith, but have not works? can that faith save him?
\v 15 If a brother or sister be naked and in lack of daily food,
\v 16 and one of you say unto them, Go in peace, be ye warmed and filled; and yet ye give them not the things needful to the
body; what doth it profit? 
\v 17 Even so faith, if it have not works, is dead in itself. 
\v 18 Yea, a man will say, Thou hast faith, and I have works: show me thy faith apart from
\add thy\add* works, and I by my works will show thee \add my\add* faith.
\v 19 Thou believest that God is one; thou doest well: the demons also believe, and shudder.
\v 20 But wilt thou know, O vain man, that faith apart from works is barren?
\v 21 Was not Abraham our father justified by works, in that he offered up Isaac his son upon the altar?
\v 22 Thou seest that faith wrought with his works, and by works was faith made perfect;
\v 23 and the scripture was fulfilled which saith, And Abraham believed God, and it was reckoned unto him for righteousness;
and he was called the friend of God. 
\v 24 Ye see that by works a man is justified, and not only by faith.
\v 25 And in like manner was not also Rahab the harlot justified by works, in that she received the messengers, and sent them
out another way? 
\v 26 For as the body apart from the spirit is dead, even so faith apart from works is dead.
\c 3  
\p
\v 1 Be not many \add of you\add* teachers, my brethren, knowing that we shall receive heavier judgment.
\v 2 For in many things we all stumble. If any stumbleth not in word, the same is a perfect man, able to bridle the whole body
also. 
\v 3 Now if we put the horses’ bridles into their mouths that they may obey us, we turn about their whole body also.
\v 4 Behold, the ships also, though they are so great and are driven by rough winds, are yet turned about by a very small
rudder, whither the impulse of the steersman willeth. 
\v 5 So the tongue also is a little member, and boasteth great things. Behold, how much wood is kindled by how small a fire!
\v 6 And the tongue is a fire: the world of iniquity among our members is the tongue, which defileth the whole body, and
setteth on fire the wheel of nature, and is set on fire by hell.
\v 7 For every kind of beasts and birds, of creeping things and things in the sea, is tamed, and hath been tamed by mankind:
\v 8 but the tongue can no man tame; \add it is\add* a restless evil,
\add it is\add* full of deadly poison. 
\v 9 Therewith bless we the Lord and Father; and therewith curse we men, who are made after the likeness of God:
\v 10 out of the same mouth cometh forth blessing and cursing. My brethren, these things ought not so to be.
\v 11 Doth the fountain send forth from the same opening sweet \add water
\add* and bitter? 
\v 12 Can a fig tree, my brethren, yield olives, or a vine figs? neither
\add can\add* salt water yield sweet. 
\v 13 Who is wise and understanding among you? let him show by his good life his works in meekness of wisdom.
\v 14 But if ye have bitter jealousy and faction in your heart, glory not and lie not against the truth.
\v 15 This wisdom is not \add a wisdom\add* that cometh down from above, but is earthly, sensual, devilish.
\v 16 For where jealousy and faction are, there is confusion and every vile deed.
\v 17 But the wisdom that is from above is first pure, then peaceable, gentle, easy to be entreated, full of mercy and good
fruits, without variance, without hypocrisy. 
\v 18 And the fruit of righteousness is sown in peace for them that make peace.
\c 4  
\p
\v 1 Whence \add come\add* wars and whence \add come\add* fightings among you?
\add come they\add* not hence, \add even\add* of your pleasures that war in your members?
\v 2 Ye lust, and have not: ye kill, and covet, and cannot obtain: ye fight and war; ye have not, because ye ask not.
\v 3 Ye ask, and receive not, because ye ask amiss, that ye may spend
\add it\add* in your pleasures. 
\v 4 Ye adulteresses, know ye not that the friendship of the world is enmity with God? Whosoever therefore would be a friend of
the world maketh himself an enemy of God. 
\v 5 Or think ye that the scripture speaketh in vain? Doth the spirit which he made to dwell in us long unto envying?
\v 6 But he giveth more grace. Wherefore \add the scripture\add* saith, God resisteth the proud, but giveth grace to the
humble. 
\v 7 Be subject therefore unto God; but resist the devil, and he will flee from you.
\v 8 Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye doubleminded.
\v 9 Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.
\v 10 Humble yourselves in the sight of the Lord, and he shall exalt you.
\v 11 Speak not one against another, brethren. He that speaketh against a brother, or judgeth his brother, speaketh against the
law, and judgeth the law: but if thou judgest the law, thou art not a doer of the law, but a judge.
\v 12 One \add only\add* is the lawgiver and judge, \add even\add* he who is able to save and to destroy: but who art thou that
judgest thy neighbor? 
\v 13 Come now, ye that say, To-day or to-morrow we will go into this city, and spend a year there, and trade, and get gain:
\v 14 whereas ye know not what shall be on the morrow. What is your life? For ye are a vapor, that appeareth for a little time,
and then vanisheth away. 
\v 15 For that ye ought to say, If the Lord will, we shall both live, and do this or that.
\v 16 But now ye glory in your vauntings: all such glorying is evil.
\v 17 To him therefore that knoweth to do good, and doeth it not, to him it is sin.
\c 5  
\p
\v 1 Come now, ye rich, weep and howl for your miseries that are coming upon you.
\v 2 Your riches are corrupted, and your garments are moth-eaten.
\v 3 Your gold and your silver are rusted; and their rust shall be for a testimony against you, and shall eat your flesh as
fire. Ye have laid up your treasure in the last days. 
\v 4 Behold, the hire of the laborers who mowed your fields, which is of you kept back by fraud, crieth out: and the cries of
them that reaped have entered into the ears of the Lord of Sabaoth.
\v 5 Ye have lived delicately on the earth, and taken your pleasure; ye have nourished your hearts in a day of slaughter.
\v 6 Ye have condemned, ye have killed the righteous \add one\add*; he doth not resist you.
\v 7 Be patient therefore, brethren, until the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the
earth, being patient over it, until it receive the early and latter rain.
\v 8 Be ye also patient; establish your hearts: for the coming of the Lord is at hand.
\v 9 Murmur not, brethren, one against another, that ye be not judged: behold, the judge standeth before the doors.
\v 10 Take, brethren, for an example of suffering and of patience, the prophets who spake in the name of the Lord.
\v 11 Behold, we call them blessed that endured: ye have heard of the patience of Job, and have seen the end of the Lord, how
that the Lord is full of pity, and merciful. 
\v 12 But above all things, my brethren, swear not, neither by the heaven, nor by the earth, nor by any other oath: but let
your yea be yea, and your nay, nay; that ye fall not under judgment.
\v 13 Is any among you suffering? let him pray. Is any cheerful? let him sing praise.
\v 14 Is any among you sick? let him call for the elders of the church; and let them pray over him, anointing him with oil in
the name of the Lord: 
\v 15 and the prayer of faith shall save him that is sick, and the Lord shall raise him up; and if he have committed sins, it
shall be forgiven him. 
\v 16 Confess therefore your sins one to another, and pray one for another, that ye may be healed. The supplication of a
righteous man availeth much in its working. 
\v 17 Elijah was a man of like passions with us, and he prayed fervently that it might not rain; and it rained not on the earth
for three years and six months. 
\v 18 And he prayed again; and the heaven gave rain, and the earth brought forth her fruit.
\v 19 My brethren, if any among you err from the truth, and one convert him;
\v 20 let him know, that he who converteth a sinner from the error of his way shall save a soul from death, and shall cover a
multitude of sins. 