\id 1JN 62-1JN-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h 1 John 
\toc1 The First Epistle General of John 
\toc2 1 John 
\toc3 1Jn 
\mt The First Epistle General of John 
\c 1  
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld,
and our hands handled, concerning the Word of life 
\v 2 (and the life was manifested, and we have seen, and bear witness, and declare unto you the life, the eternal
\add life\add*, which was with the Father, and was manifested unto us);
\v 3 that which we have seen and heard declare we unto you also, that ye also may have fellowship with us: yea, and our
fellowship is with the Father, and with his Son Jesus Christ: 
\v 4 and these things we write, that our joy may be made full. 
\v 5 And this is the message which we have heard from him and announce unto you, that God is light, and in him is no darkness
at all. 
\v 6 If we say that we have fellowship with him and walk in the darkness, we lie, and do not the truth:
\v 7 but if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus his Son
cleanseth us from all sin. 
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, he is faithful and righteous to forgive us our sins, and to cleanse us from all unrighteousness.
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us.
\c 2  
\p
\v 1 My little children, these things write I unto you that ye may not sin. And if any man sin, we have an Advocate with the
Father, Jesus Christ the righteous: 
\v 2 and he is the propitiation for our sins; and not for ours only, but also for the whole world.
\v 3 And hereby we know that we know him, if we keep his commandments.
\v 4 He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him;
\v 5 but whoso keepeth his word, in him verily hath the love of God been perfected. Hereby we know that we are in him:
\v 6 he that saith he abideth in him ought himself also to walk even as he walked.
\v 7 Beloved, no new commandment write I unto you, but an old commandment which ye had from the beginning: the old commandment
is the word which ye heard. 
\v 8 Again, a new commandment write I unto you, which thing is true in him and in you; because the darkness is passing away,
and the true light already shineth. 
\v 9 He that saith he is in the light and hateth his brother, is in the darkness even until now.
\v 10 He that loveth his brother abideth in the light, and there is no occasion of stumbling in him.
\v 11 But he that hateth his brother is in the darkness, and walketh in the darkness, and knoweth not whither he goeth, because
the darkness hath blinded his eyes. 
\v 12 I write unto you, \add my\add* little children, because your sins are forgiven you for his name’s sake.
\v 13 I write unto you, fathers, because ye know him who is from the beginning. I write unto you, young men, because ye have
overcome the evil one. I have written unto you, little children, because ye know the Father.
\v 14 I have written unto you, fathers, because ye know him who is from the beginning. I have written unto you, young men,
because ye are strong, and the word of God abideth in you, and ye have overcome the evil one.
\v 15 Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in
him. 
\v 16 For all that is in the world, the lust of the flesh and the lust of the eyes and the vainglory of life, is not of the
Father, but is of the world. 
\v 17 And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.
\v 18 Little children, it is the last hour: and as ye heard that antichrist cometh, even now have there arisen many
antichrists; whereby we know that it is the last hour. 
\v 19 They went out from us, but they were not of us; for if they had been of us, they would have continued with us: but
\add they went out\add*, that they might be made manifest that they all are not of us.
\v 20 And ye have an anointing from the Holy One, and ye know all things.
\v 21 I have not written unto you because ye know not the truth, but because ye know it, and because no lie is of the truth.
\v 22 Who is the liar but he that denieth that Jesus is the Christ? This is the antichrist,
\add even\add* he that denieth the Father and the Son. 
\v 23 Whosoever denieth the Son, the same hath not the Father: he that confesseth the Son hath the Father also.
\v 24 As for you, let that abide in you which ye heard from the beginning. If that which ye heard from the beginning abide in
you, ye also shall abide in the Son, and in the Father. 
\v 25 And this is the promise which he promised us, \add even\add* the life eternal.
\v 26 These things have I written unto you concerning them that would lead you astray.
\v 27 And as for you, the anointing which ye received of him abideth in you, and ye need not that any one teach you; but as his
anointing teacheth you concerning all things, and is true, and is no lie, and even as it taught you, ye abide in him.
\v 28 And now, \add my\add* little children, abide in him; that, if he shall be manifested, we may have boldness, and not be
ashamed before him at his coming. 
\v 29 If ye know that he is righteous, ye know that every one also that doeth righteousness is begotten of him.
\c 3  
\p
\v 1 Behold what manner of love the Father hath bestowed upon us, that we should be called children of God; and
\add such\add* we are. For this cause the world knoweth us not, because it knew him not.
\v 2 Beloved, now are we children of God, and it is not yet made manifest what we shall be. We know that, if he shall be
manifested, we shall be like him; for we shall see him even as he is.
\v 3 And every one that hath this hope \add set\add* on him purifieth himself, even as he is pure.
\v 4 Every one that doeth sin doeth also lawlessness; and sin is lawlessness.
\v 5 And ye know that he was manifested to take away sins; and in him is no sin.
\v 6 Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither knoweth him.
\v 7  \add My\add* little children, let no man lead you astray: he that doeth righteousness is righteous, even as he is
righteous: 
\v 8 he that doeth sin is of the devil; for the devil sinneth from the beginning. To this end was the Son of God manifested,
that he might destroy the works of the devil. 
\v 9 Whosoever is begotten of God doeth no sin, because his seed abideth in him: and he cannot sin, because he is begotten of
God. 
\v 10 In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God,
neither he that loveth not his brother. 
\v 11 For this is the message which ye heard from the beginning, that we should love one another:
\v 12 not as Cain was of the evil one, and slew his brother. And wherefore slew he him? Because his works were evil, and his
brother’s righteous. 
\v 13 Marvel not, brethren, if the world hateth you. 
\v 14 We know that we have passed out of death into life, because we love the brethren. He that loveth not abideth in death.
\v 15 Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.
\v 16 Hereby know we love, because he laid down his life for us: and we ought to lay down our lives for the brethren.
\v 17 But whoso hath the world’s goods, and beholdeth his brother in need, and shutteth up his compassion from him, how doth
the love of God abide in him? 
\v 18  \add My\add* little children, let us not love in word, neither with the tongue; but in deed and truth.
\v 19 Hereby shall we know that we are of the truth, and shall assure our heart before him:
\v 20 because if our heart condemn us, God is greater than our heart, and knoweth all things.
\v 21 Beloved, if our heart condemn us not, we have boldness toward God;
\v 22 and whatsoever we ask we receive of him, because we keep his commandments and do the things that are pleasing in his
sight. 
\v 23 And this is his commandment, that we should believe in the name of his Son Jesus Christ, and love one another, even as he
gave us commandment. 
\v 24 And he that keepeth his commandments abideth in him, and he in him. And hereby we know that he abideth in us, by the
Spirit which he gave us. 
\c 4  
\p
\v 1 Beloved, believe not every spirit, but prove the spirits, whether they are of God; because many false prophets are gone
out into the world. 
\v 2 Hereby know ye the Spirit of God: every spirit that confesseth that Jesus Christ is come in the flesh is of God:
\v 3 and every spirit that confesseth not Jesus is not of God: and this is the
\add spirit\add* of the antichrist, whereof ye have heard that it cometh; and now it is in the world already.
\v 4 Ye are of God, \add my\add* little children, and have overcome them: because greater is he that is in you than he that is
in the world. 
\v 5 They are of the world: therefore speak they \add as\add* of the world, and the world heareth them.
\v 6 We are of God: he that knoweth God heareth us; he who is not of God heareth us not. By this we know the spirit of truth,
and the spirit of error. 
\v 7 Beloved, let us love one another: for love is of God; and every one that loveth is begotten of God, and knoweth God.
\v 8 He that loveth not knoweth not God; for God is love. 
\v 9 Herein was the love of God manifested in us, that God hath sent his only begotten Son into the world that we might live
through him. 
\v 10 Herein is love, not that we loved God, but that he loved us, and sent his Son
\add to be\add* the propitiation for our sins. 
\v 11 Beloved, if God so loved us, we also ought to love one another.
\v 12 No man hath beheld God at any time: if we love one another, God abideth in us, and his love is perfected in us:
\v 13 hereby we know that we abide in him and he in us, because he hath given us of his Spirit.
\v 14 And we have beheld and bear witness that the Father hath sent the Son
\add to be\add* the Saviour of the world. 
\v 15 Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God.
\v 16 And we know and have believed the love which God hath in us. God is love; and he that abideth in love abideth in God, and
God abideth in him. 
\v 17 Herein is love made perfect with us, that we may have boldness in the day of judgment; because as he is, even so are we
in this world. 
\v 18 There is no fear in love: but perfect love casteth out fear, because fear hath punishment; and he that feareth is not
made perfect in love. 
\v 19 We love, because he first loved us. 
\v 20 If a man say, I love God, and hateth his brother, he is a liar: for he that loveth not his brother whom he hath seen,
cannot love God whom he hath not seen. 
\v 21 And this commandment have we from him, that he who loveth God love his brother also.
\c 5  
\p
\v 1 Whosoever believeth that Jesus is the Christ is begotten of God: and whosoever loveth him that begat loveth him also that
is begotten of him. 
\v 2 Hereby we know that we love the children of God, when we love God and do his commandments.
\v 3 For this is the love of God, that we keep his commandments: and his commandments are not grievous.
\v 4 For whatsoever is begotten of God overcometh the world: and this is the victory that hath overcome the world,
\add even\add* our faith. 
\v 5 And who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
\v 6 This is he that came by water and blood, \add even\add* Jesus Christ; not with the water only, but with the water and with
the blood. 
\v 7 And it is the Spirit that beareth witness, because the Spirit is the truth.
\v 8 For there are three who bear witness, the Spirit, and the water, and the blood: and the three agree in one.
\v 9 If we receive the witness of men, the witness of God is greater: for the witness of God is this, that he hath borne
witness concerning his Son. 
\v 10 He that believeth on the Son of God hath the witness in him: he that believeth not God hath made him a liar; because he
hath not believed in the witness that God hath borne concerning his Son.
\v 11 And the witness is this, that God gave unto us eternal life, and this life is in his Son.
\v 12 He that hath the Son hath the life; he that hath not the Son of God hath not the life.
\v 13 These things have I written unto you, that ye may know that ye have eternal life,
\add even\add* unto you that believe on the name of the Son of God.
\v 14 And this is the boldness which we have toward him, that, if we ask anything according to his will, he heareth us:
\v 15 and if we know that he heareth us whatsoever we ask, we know that we have the petitions which we have asked of him.
\v 16 If any man see his brother sinning a sin not unto death, he shall ask, and
\add God\add* will give him life for them that sin not unto death. There is a sin unto death: not concerning this do I say that
he should make request. 
\v 17 All unrighteousness is sin: and there is a sin not unto death.
\v 18 We know that whosoever is begotten of God sinneth not; but he that was begotten of God keepeth himself, and the evil one
toucheth him not. 
\v 19 We know that we are of God, and the whole world lieth in the evil one.
\v 20 And we know that the Son of God is come, and hath given us an understanding, that we know him that is true, and we are in
him that is true, \add even\add* in his Son Jesus Christ. This is the true God, and eternal life.
\v 21  \add My\add* little children, guard yourselves from idols.
