\id REV 66-REV-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006
\ide UTF-8
\h Revelation 
\toc1 The Revelation to Saint John 
\toc2 Revelation 
\toc3 Rev 
\mt The Revelation to Saint John 
\c 1  
\p
\v 1 The Revelation of Jesus Christ, which God gave him to show unto his servants,
\add even\add* the things which must shortly come to pass: and he sent and signified
\add it\add* by his angel unto his servant John; 
\v 2 who bare witness of the word of God, and of the testimony of Jesus Christ,
\add even\add* of all things that he saw. 
\v 3 Blessed is he that readeth, and they that hear the words of the prophecy, and keep the things that are written therein:
for the time is at hand. 
\v 4 John to the seven churches that are in Asia: Grace to you and peace, from him who is and who was and who is to come; and
from the seven Spirits that are before his throne; 
\v 5 and from Jesus Christ, \add who is\add* the faithful witness, the firstborn of the dead, and the ruler of the kings of the
earth. Unto him that loveth us, and loosed us from our sins by his blood;
\v 6 and he made us \add to be\add* a kingdom, \add to be\add* priests unto his God and Father; to him
\add be\add* the glory and the dominion for ever and ever. Amen.
\v 7 Behold, he cometh with the clouds; and every eye shall see him, and they that pierced him; and all the tribes of the earth
shall mourn over him. Even so, Amen. 
\v 8 I am the Alpha and the Omega, saith the Lord God, who is and who was and who is to come, the Almighty.
\v 9 I John, your brother and partaker with you in the tribulation and kingdom and patience
\add which are\add* in Jesus, was in the isle that is called Patmos, for the word of God and the testimony of Jesus.
\v 10 I was in the Spirit on the Lord’s day, and I heard behind me a great voice, as of a trumpet
\v 11 saying, What thou seest, write in a book and send \add it\add* to the seven churches: unto Ephesus, and unto Smyrna, and
unto Pergamum, and unto Thyatira, and unto Sardis, and unto Philadelphia, and unto Laodicea.
\v 12 And I turned to see the voice that spake with me. And having turned I saw seven golden candlesticks;
\v 13 and in the midst of the candlesticks one like unto a son of man, clothed with a garment down to the foot, and girt about
at the breasts with a golden girdle. 
\v 14 And his head and his hair were white as white wool, \add white
\add* as snow; and his eyes were as a flame of fire; 
\v 15 and his feet like unto burnished brass, as if it had been refined in a furnace; and his voice as the voice of many
waters. 
\v 16 And he had in his right hand seven stars: and out of his mouth proceeded a sharp two-edged sword: and his countenance was
as the sun shineth in his strength. 
\v 17 And when I saw him, I fell at his feet as one dead. And he laid his right hand upon me, saying, Fear not; I am the first
and the last, 
\v 18 and the Living one; and I was dead, and behold, I am alive for evermore, and I have the keys of death and of Hades.
\v 19 Write therefore the things which thou sawest, and the things which are, and the things which shall come to pass
hereafter; 
\v 20 the mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are
the angels of the seven churches: and the seven candlesticks are seven churches.
\c 2  
\p
\v 1 To the angel of the church in Ephesus write: These things saith he that holdeth the seven stars in his right hand, he that
walketh in the midst of the seven golden candlesticks: 
\v 2 I know thy works, and thy toil and patience, and that thou canst not bear evil men, and didst try them that call
themselves apostles, and they are not, and didst find them false;
\v 3 and thou hast patience and didst bear for my name’s sake, and hast not grown weary.
\v 4 But I have \add this\add* against thee, that thou didst leave thy first love.
\v 5 Remember therefore whence thou art fallen, and repent and do the first works; or else I come to thee, and will move thy
candlestick out of its place, except thou repent. 
\v 6 But this thou hast, that thou hatest the works of the Nicolaitans, which I also hate.
\v 7 He that hath an ear, let him hear what the Spirit saith to the churches. To him that overcometh, to him will I give to eat
of the tree of life, which is in the Paradise of God. 
\p
\v 8 And to the angel of the church in Smyrna write: These things saith the first and the last, who was dead, and lived
\add again\add*: 
\v 9 I know thy tribulation, and thy poverty (but thou art rich), and the blasphemy of them that say they are Jews, and they
are not, but are a synagogue of Satan. 
\v 10 Fear not the things which thou art about to suffer: behold, the devil is about to cast some of you into prison, that ye
may be tried; and ye shall have tribulation ten days. Be thou faithful unto death, and I will give thee the crown of life.
\v 11 He that hath an ear, let him hear what the Spirit saith to the churches. He that overcometh shall not be hurt of the
second death. 
\p
\v 12 And to the angel of the church in Pergamum write: These things saith he that hath the sharp two-edged sword:
\v 13 I know where thou dwellest, \add even\add* where Satan’s throne is; and thou holdest fast my name, and didst not deny my
faith, even in the days of Antipas my witness, my faithful one, who was killed among you, where Satan dwelleth.
\v 14 But I have a few things against thee, because thou hast there some that hold the teaching of Balaam, who taught Balak to
cast a stumblingblock before the children of Israel, to eat things sacrificed to idols, and to commit fornication.
\v 15 So hast thou also some that hold the teaching of the Nicolaitans in like manner.
\v 16 Repent therefore; or else I come to thee quickly, and I will make war against them with the sword of my mouth.
\v 17 He that hath an ear, let him hear what the Spirit saith to the churches. To him that overcometh, to him will I give of
the hidden manna, and I will give him a white stone, and upon the stone a new name written, which no one knoweth but he that
receiveth it. 
\p
\v 18 And to the angel of the church in Thyatira write: These things saith the Son of God, who hath his eyes like a flame of
fire, and his feet are like unto burnished brass: 
\v 19 I know thy works, and thy love and faith and ministry and patience, and that thy last works are more than the first.
\v 20 But I have \add this\add* against thee, that thou sufferest the woman Jezebel, who calleth herself a prophetess; and she
teacheth and seduceth my servants to commit fornication, and to eat things sacrificed to idols.
\v 21 And I gave her time that she should repent; and she willeth not to repent of her fornication.
\v 22 Behold, I cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of her
works. 
\v 23 And I will kill her children with death; and all the churches shall know that I am he that searcheth the reins and
hearts: and I will give unto each one of you according to your works.
\v 24 But to you I say, to the rest that are in Thyatira, as many as have not this teaching, who know not the deep things of
Satan, as they are wont to say; I cast upon you none other burden.
\v 25 Nevertheless that which ye have, hold fast till I come. 
\v 26 And he that overcometh, and he that keepeth my works unto the end, to him will I give authority over the nations:
\v 27 and he shall rule them with a rod of iron, as the vessels of the potter are broken to shivers; as I also have received of
my Father: 
\v 28 and I will give him the morning star. 
\v 29 He that hath an ear, let him hear what the Spirit saith to the churches.
\c 3  
\p
\v 1 And to the angel of the church in Sardis write: These things saith he that hath the seven Spirits of God, and the seven
stars: I know thy works, that thou hast a name that thou livest, and thou art dead.
\v 2 Be thou watchful, and establish the things that remain, which were ready to die: for I have found no works of thine
perfected before my God. 
\v 3 Remember therefore how thou hast received and didst hear; and keep
\add it\add*, and repent. If therefore thou shalt not watch, I will come as a thief, and thou shalt not know what hour I will
come upon thee. 
\v 4 But thou hast a few names in Sardis that did not defile their garments: and they shall walk with me in white; for they are
worthy. 
\v 5 He that overcometh shall thus be arrayed in white garments; and I will in no wise blot his name out of the book of life,
and I will confess his name before my Father, and before his angels.
\v 6 He that hath an ear, let him hear what the Spirit saith to the churches.
\v 7 And to the angel of the church in Philadelphia write: These things saith he that is holy, he that is true, he that hath
the key of David, he that openeth and none shall shut, and that shutteth and none openeth:
\v 8 I know thy works (behold, I have set before thee a door opened, which none can shut), that thou hast a little power, and
didst keep my word, and didst not deny my name. 
\v 9 Behold, I give of the synagogue of Satan, of them that say they are Jews, and they are not, but do lie; behold, I will
make them to come and worship before thy feet, and to know that I have loved thee.
\v 10 Because thou didst keep the word of my patience, I also will keep thee from the hour of trial, that
\add hour\add* which is to come upon the whole world, to try them that dwell upon the earth.
\v 11 I come quickly: hold fast that which thou hast, that no one take thy crown.
\v 12 He that overcometh, I will make him a pillar in the temple of my God, and he shall go out thence no more: and I will
write upon him the name of my God, and the name of the city of my God, the new Jerusalem, which cometh down out of heaven from
my God, and mine own new name. 
\v 13 He that hath an ear, let him hear what the Spirit saith to the churches.
\v 14 And to the angel of the church in Laodicea write: These things saith the Amen, the faithful and true witness, the
beginning of the creation of God: 
\v 15 I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot.
\v 16 So because thou art lukewarm, and neither hot nor cold, I will spew thee out of my mouth.
\v 17 Because thou sayest, I am rich, and have gotten riches, and have need of nothing; and knowest not that thou art the
wretched one and miserable and poor and blind and naked: 
\v 18 I counsel thee to buy of me gold refined by fire, that thou mayest become rich; and white garments, that thou mayest
clothe thyself, and \add that\add* the shame of thy nakedness be not made manifest; and eyesalve to anoint thine eyes, that
thou mayest see. 
\v 19 As many as I love, I reprove and chasten: be zealous therefore, and repent.
\v 20 Behold, I stand at the door and knock: if any man hear my voice and open the door, I will come in to him, and will sup
with him, and he with me. 
\v 21 He that overcometh, I will give to him to sit down with me in my throne, as I also overcame, and sat down with my Father
in his throne. 
\v 22 He that hath an ear, let him hear what the Spirit saith to the churches.
\c 4  
\p
\v 1 After these things I saw, and behold, a door opened in heaven, and the first voice that I heard,
\add a voice\add* as of a trumpet speaking with me, one saying, Come up hither, and I will show thee the things which must come
to pass hereafter. 
\v 2 Straightway I was in the Spirit: and behold, there was a throne set in heaven, and one sitting upon the throne;
\v 3 and he that sat \add was\add* to look upon like a jasper stone and a sardius: and
\add there was\add* a rainbow round about the throne, like an emerald to look upon.
\v 4 And round about the throne \add were\add* four and twenty thrones: and upon the thrones
\add I saw\add* four and twenty elders sitting, arrayed in white garments; and on their heads crowns of gold.
\v 5 And out of the throne proceed lightnings and voices and thunders. And
\add there were\add* seven lamps of fire burning before the throne, which are the seven Spirits of God;
\v 6 and before the throne, as it were a sea of glass like unto crystal; and in the midst of the throne, and round about the
throne, four living creatures full of eyes before and behind. 
\v 7 And the first creature \add was\add* like a lion, and the second creature like a calf, and the third creature had a face
as of a man, and the fourth creature \add was\add* like a flying eagle.
\v 8 And the four living creatures, having each one of them six wings, are full of eyes round about and within: and they have
no rest day and night, saying, 
\p Holy, holy, holy, \add is\add* the Lord God, the Almighty, who was and who is and who is to come.
\p
\v 9 And when the living creatures shall give glory and honor and thanks to him that sitteth on the throne, to him that liveth
for ever and ever, 
\v 10 the four and twenty elders shall fall down before him that sitteth on the throne, and shall worship him that liveth for
ever and ever, and shall cast their crowns before the throne, saying,
\p
\v 11 Worthy art thou, our Lord and our God, to receive the glory and the honor and the power: for thou didst create all
things, and because of thy will they were, and were created. 
\c 5  
\p
\v 1 And I saw in the right hand of him that sat on the throne a book written within and on the back, close sealed with seven
seals. 
\v 2 And I saw a strong angel proclaiming with a great voice, Who is worthy to open the book, and to loose the seals thereof?
\v 3 And no one in the heaven, or on the earth, or under the earth, was able to open the book, or to look thereon.
\v 4 And I wept much, because no one was found worthy to open the book, or to look thereon:
\v 5 and one of the elders saith unto me, Weep not; behold, the Lion that is of the tribe of Judah, the Root of David, hath
overcome to open the book and the seven seals thereof. 
\v 6 And I saw in the midst of the throne and of the four living creatures, and in the midst of the elders, a Lamb standing, as
though it had been slain, having seven horns, and seven eyes, which are the seven Spirits of God, sent forth into all the
earth. 
\v 7 And he came, and he taketh \add it\add* out of the right hand of him that sat on the throne.
\v 8 And when he had taken the book, the four living creatures and the four and twenty elders fell down before the Lamb, having
each one a harp, and golden bowls full of incense, which are the prayers of the saints.
\v 9 And they sing a new song, saying, 
\p Worthy art thou to take the book, and to open the seals thereof: for thou wast slain, and didst purchase unto God with thy
blood \add men\add* of every tribe, and tongue, and people, and nation,
\v 10 and madest them \add to be\add* unto our God a kingdom and priests; and they reign upon the earth.
\p
\v 11 And I saw, and I heard a voice of many angels round about the throne and the living creatures and the elders; and the
number of them was ten thousand times ten thousand, and thousands of thousands;
\v 12 saying with a great voice, 
\p Worthy is the Lamb that hath been slain to receive the power, and riches, and wisdom, and might, and honor, and glory, and
blessing. 
\p
\v 13 And every created thing which is in the heaven, and on the earth, and under the earth, and on the sea, and all things
that are in them, heard I saying, 
\p Unto him that sitteth on the throne, and unto the Lamb, \add be\add* the blessing, and the honor, and the glory, and the
dominion, for ever and ever. 
\p
\v 14 And the four living creatures said, Amen. And the elders fell down and worshipped.
\c 6  
\p
\v 1 And I saw when the Lamb opened one of the seven seals, and I heard one of the four living creatures saying as with a voice
of thunder, Come. 
\v 2 And I saw, and behold, a white horse, and he that sat thereon had a bow; and there was given unto him a crown: and he came
forth conquering, and to conquer. 
\v 3 And when he opened the second seal, I heard the second living creature saying, Come.
\v 4 And another \add horse\add* came forth, a red horse: and to him that sat thereon it was given to take peace from the
earth, and that they should slay one another: and there was given unto him a great sword.
\v 5 And when he opened the third seal, I heard the third living creature saying, Come. And I saw, and behold, a black horse;
and he that sat thereon had a balance in his hand. 
\v 6 And I heard as it were a voice in the midst of the four living creatures saying, A measure of wheat for a shilling, and
three measures of barley for a shilling; and the oil and the wine hurt thou not.
\v 7 And when he opened the fourth seal, I heard the voice of the fourth living creature saying, Come.
\v 8 And I saw, and behold, a pale horse: and he that sat upon him, his name was Death; and Hades followed with him. And there
was given unto them authority over the fourth part of the earth, to kill with sword, and with famine, and with death, and by
the wild beasts of the earth. 
\v 9 And when he opened the fifth seal, I saw underneath the altar the souls of them that had been slain for the word of God,
and for the testimony which they held: 
\v 10 and they cried with a great voice, saying, How long, O Master, the holy and true, dost thou not judge and avenge our
blood on them that dwell on the earth? 
\v 11 And there was given them to each one a white robe; and it was said unto them, that they should rest yet for a little
time, until their fellow-servants also and their brethren, who should be killed even as they were, should have fulfilled
\add their course\add*. 
\v 12 And I saw when he opened the sixth seal, and there was a great earthquake; and the sun became black as sackcloth of hair,
and the whole moon became as blood; 
\v 13 and the stars of the heaven fell unto the earth, as a fig tree casteth her unripe figs when she is shaken of a great
wind. 
\v 14 And the heaven was removed as a scroll when it is rolled up; and every mountain and island were moved out of their
places. 
\v 15 And the kings of the earth, and the princes, and the chief captains, and the rich, and the strong, and every bondman and
freeman, hid themselves in the caves and in the rocks of the mountains;
\v 16 and they say to the mountains and to the rocks, Fall on us, and hide us from the face of him that sitteth on the throne,
and from the wrath of the Lamb: 
\v 17 for the great day of their wrath is come; and who is able to stand?
\c 7  
\p
\v 1 After this I saw four angels standing at the four corners of the earth, holding the four winds of the earth, that no wind
should blow on the earth, or on the sea, or upon any tree. 
\v 2 And I saw another angel ascend from the sunrising, having the seal of the living God: and he cried with a great voice to
the four angels to whom it was given to hurt the earth and the sea,
\v 3 saying, Hurt not the earth, neither the sea, nor the trees, till we shall have sealed the servants of our God on their
foreheads. 
\v 4 And I heard the number of them that were sealed, a hundred and forty and four thousand, sealed out of every tribe of the
children of Israel: 
\q
\v 5 Of the tribe of Judah \add were\add* sealed twelve thousand;
\q Of the tribe of Reuben twelve thousand; 
\q Of the tribe of Gad twelve thousand; 
\q
\v 6 Of the tribe of Asher twelve thousand; 
\q Of the tribe of Naphtali twelve thousand; 
\q Of the tribe of Manasseh twelve thousand; 
\q
\v 7 Of the tribe of Simeon twelve thousand; 
\q Of the tribe of Levi twelve thousand; 
\q Of the tribe of Issachar twelve thousand; 
\q
\v 8 Of the tribe of Zebulun twelve thousand; 
\q Of the tribe of Joseph twelve thousand; 
\q Of the tribe of Benjamin \add were\add* sealed twelve thousand.
\p
\v 9 After these things I saw, and behold, a great multitude, which no man could number, out of every nation and of
\add all\add* tribes and peoples and tongues, standing before the throne and before the Lamb, arrayed in white robes, and palms
in their hands; 
\v 10 and they cry with a great voice, saying, 
\p Salvation unto our God who sitteth on the throne, and unto the Lamb.
\p
\v 11 And all the angels were standing round about the throne, and
\add about \add* the elders and the four living creatures; and they fell before the throne on their faces, and worshipped God,
\v 12 saying, 
\p Amen: Blessing, and glory, and wisdom, and thanksgiving, and honor, and power, and might,
\add be\add* unto our God for ever and ever. Amen. 
\p
\v 13 And one of the elders answered, saying unto me, These that are arrayed in the white robes, who are they, and whence came
they? 
\v 14 And I say unto him, My lord, thou knowest. And he said to me, These are they that come out of the great tribulation, and
they washed their robes, and made them white in the blood of the Lamb.
\v 15 Therefore are they before the throne of God; and they serve him day and night in his temple: and he that sitteth on the
throne shall spread his tabernacle over them. 
\v 16 They shall hunger no more, neither thirst any more; neither shall the sun strike upon them, nor any heat:
\v 17 for the Lamb that is in the midst of the throne shall be their shepherd, and shall guide them unto fountains of waters of
life: and God shall wipe away every tear from their eyes. 
\c 8  
\p
\v 1 And when he opened the seventh seal, there followed a silence in heaven about the space of half an hour.
\v 2 And I saw the seven angels that stand before God; and there were given unto them seven trumpets.
\v 3 And another angel came and stood over the altar, having a golden censer; and there was given unto him much incense, that
he should add it unto the prayers of all the saints upon the golden altar which was before the throne.
\v 4 And the smoke of the incense, with the prayers of the saints, went up before God out of the angel’s hand.
\v 5 And the angel taketh the censer; and he filled it with the fire of the altar, and cast it upon the earth: and there
followed thunders, and voices, and lightnings, and an earthquake.
\v 6 And the seven angels that had the seven trumpets prepared themselves to sound.
\v 7 And the first sounded, and there followed hail and fire, mingled with blood, and they were cast upon the earth: and the
third part of the earth was burnt up, and the third part of the trees was burnt up, and all green grass was burnt up.
\v 8 And the second angel sounded, and as it were a great mountain burning with fire was cast into the sea: and the third part
of the sea became blood; 
\v 9 and there died the third part of the creatures which were in the sea,
\add even\add* they that had life; and the third part of the ships was destroyed.
\v 10 And the third angel sounded, and there fell from heaven a great star, burning as a torch, and it fell upon the third part
of the rivers, and upon the fountains of the waters; 
\v 11 and the name of the star is called Wormwood: and the third part of the waters became wormwood; and many men died of the
waters, because they were made bitter. 
\v 12 And the fourth angel sounded, and the third part of the sun was smitten, and the third part of the moon, and the third
part of the stars; that the third part of them should be darkened, and the day should not shine for the third part of it, and
the night in like manner. 
\v 13 And I saw, and I heard an eagle, flying in mid heaven, saying with a great voice, Woe, woe, woe, for them that dwell on
the earth, by reason of the other voices of the trumpet of the three angels, who are yet to sound.
\c 9  
\p
\v 1 And the fifth angel sounded, and I saw a star from heaven fallen unto the earth: and there was given to him the key of the
pit of the abyss. 
\v 2 And he opened the pit of the abyss; and there went up a smoke out of the pit, as the smoke of a great furnace; and the sun
and the air were darkened by reason of the smoke of the pit. 
\v 3 And out of the smoke came forth locusts upon the earth; and power was given them, as the scorpions of the earth have
power. 
\v 4 And it was said unto them that they should not hurt the grass of the earth, neither any green thing, neither any tree, but
only such men as have not the seal of God on their foreheads. 
\v 5 And it was given them that they should not kill them, but that they should be tormented five months: and their torment was
as the torment of a scorpion, when it striketh a man. 
\v 6 And in those days men shall seek death, and shall in no wise find it; and they shall desire to die, and death fleeth from
them. 
\v 7 And the shapes of the locusts were like unto horses prepared for war; and upon their heads as it were crowns like unto
gold, and their faces were as men’s faces. 
\v 8 And they had hair as the hair of women, and their teeth were as
\add the teeth\add* of lions. 
\v 9 And they had breastplates, as it were breastplates of iron; and the sound of their wings was as the sound of chariots, of
many horses rushing to war. 
\v 10 And they have tails like unto scorpions, and stings; and in their tails is their power to hurt men five months.
\v 11 They have over them as king the angel of the abyss: his name in Hebrew is Abaddon, and in the Greek
\add tongue\add* he hath the name Apollyon. 
\v 12 The first Woe is past: behold, there come yet two Woes hereafter.
\v 13 And the sixth angel sounded, and I heard a voice from the horns of the golden altar which is before God,
\v 14 one saying to the sixth angel that had the trumpet, Loose the four angels that are bound at the great river Euphrates.
\v 15 And the four angels were loosed, that had been prepared for the hour and day and month and year, that they should kill
the third part of men. 
\v 16 And the number of the armies of the horsemen was twice ten thousand times ten thousand: I heard the number of them.
\v 17 And thus I saw the horses in the vision, and them that sat on them, having breastplates
\add as\add* of fire and of hyacinth and of brimstone: and the heads of horses are as the heads of lions; and out of their
mouths proceedeth fire and smoke and brimstone. 
\v 18 By these three plagues was the third part of men killed, by the fire and the smoke and the brimstone, which proceeded out
of their mouths. 
\v 19 For the power of the horses is in their mouth, and in their tails: for their tails are like unto serpents, and have
heads; and with them they hurt. 
\v 20 And the rest of mankind, who were not killed with these plagues, repented not of the works of their hands, that they
should not worship demons, and the idols of gold, and of silver, and of brass, and of stone, and of wood; which can neither
see, nor hear, nor walk: 
\v 21 and they repented not of their murders, nor of their sorceries, nor of their fornication, nor of their thefts.
\c 10  
\p
\v 1 And I saw another strong angel coming down out of heaven, arrayed with a cloud; and the rainbow was upon his head, and his
face was as the sun, and his feet as pillars of fire; 
\v 2 and he had in his hand a little book open: and he set his right foot upon the sea, and his left upon the earth;
\v 3 and he cried with a great voice, as a lion roareth: and when he cried, the seven thunders uttered their voices.
\v 4 And when the seven thunders uttered \add their voices\add*, I was about to write: and I heard a voice from heaven saying,
Seal up the things which the seven thunders uttered, and write them not.
\v 5 And the angel that I saw standing upon the sea and upon the earth lifted up his right hand to heaven,
\v 6 and sware by him that liveth for ever and ever, who created the heaven and the things that are therein, and the earth and
the things that are therein, and the sea and the things that are therein, that there shall be delay no longer:
\v 7 but in the days of the voice of the seventh angel, when he is about to sound, then is finished the mystery of God,
according to the good tidings which he declared to his servants the prophets.
\v 8 And the voice which I heard from heaven, \add I heard it\add* again speaking with me, and saying, Go, take the book which
is open in the hand of the angel that standeth upon the sea and upon the earth.
\v 9 And I went unto the angel, saying unto him that he should give me the little book. And he saith unto me, Take it, and eat
it up; and it shall make thy belly bitter, but in thy mouth it shall be sweet as honey.
\v 10 And I took the little book out of the angel’s hand, and ate it up; and it was in my mouth sweet as honey: and when I had
eaten it, my belly was made bitter. 
\v 11 And they say unto me, Thou must prophesy again over many peoples and nations and tongues and kings.
\c 11  
\p
\v 1 And there was given me a reed like unto a rod: and one said, Rise, and measure the temple of God, and the altar, and them
that worship therein. 
\v 2 And the court which is without the temple leave without, and measure it not; for it hath been given unto the nations: and
the holy city shall they tread under foot forty and two months. 
\v 3 And I will give unto my two witnesses, and they shall prophesy a thousand two hundred and threescore days, clothed in
sackcloth. 
\v 4 These are the two olive trees and the two candlesticks, standing before the Lord of the earth.
\v 5 And if any man desireth to hurt them, fire proceedeth out of their mouth and devoureth their enemies; and if any man shall
desire to hurt them, in this manner must he be killed. 
\v 6 These have the power to shut the heaven, that it rain not during the days of their prophecy: and they have power over the
waters to turn them into blood, and to smite the earth with every plague, as often as they shall desire.
\v 7 And when they shall have finished their testimony, the beast that cometh up out of the abyss shall make war with them, and
overcome them, and kill them. 
\v 8 And their dead bodies \add lie\add* in the street of the great city, which spiritually is called Sodom and Egypt, where
also their Lord was crucified. 
\v 9 And from among the peoples and tribes and tongues and nations do
\add men\add* look upon their dead bodies three days and a half, and suffer not their dead bodies to be laid in a tomb.
\v 10 And they that dwell on the earth rejoice over them, and make merry; and they shall send gifts one to another; because
these two prophets tormented them that dwell on the earth. 
\v 11 And after the three days and a half the breath of life from God entered into them, and they stood upon their feet; and
great fear fell upon them that beheld them. 
\v 12 And they heard a great voice from heaven saying unto them, Come up hither. And they went up into heaven in the cloud; and
their enemies beheld them. 
\v 13 And in that hour there was a great earthquake, and the tenth part of the city fell; and there were killed in the
earthquake seven thousand persons: and the rest were affrighted, and gave glory to the God of heaven.
\v 14 The second Woe is past: behold, the third Woe cometh quickly.
\v 15 And the seventh angel sounded; and there followed great voices in heaven, and they said,
\p The kingdom of the world is become \add the kingdom\add* of our Lord, and of his Christ: and he shall reign for ever and
ever. 
\p
\v 16 And the four and twenty elders, who sit before God on their thrones, fell upon their faces and worshipped God,
\v 17 saying, 
\p We give thee thanks, O Lord God, the Almighty, who art and who wast; because thou hast taken thy great power, and didst
reign. 
\v 18 And the nations were wroth, and thy wrath came, and the time of the dead to be judged, and
\add the time\add* to give their reward to thy servants the prophets, and to the saints, and to them that fear thy name, the
small and the great; and to destroy them that destroy the earth.
\p
\v 19 And there was opened the temple of God that is in heaven; and there was seen in his temple the ark of his covenant; and
there followed lightnings, and voices, and thunders, and an earthquake, and great hail.
\c 12  
\p
\v 1 And a great sign was seen in heaven: a woman arrayed with the sun, and the moon under her feet, and upon her head a crown
of twelve stars; 
\v 2 and she was with child; and she crieth out, travailing in birth, and in pain to be delivered.
\v 3 And there was seen another sign in heaven: and behold, a great red dragon, having seven heads and ten horns, and upon his
heads seven diadems. 
\v 4 And his tail draweth the third part of the stars of heaven, and did cast them to the earth: and the dragon standeth before
the woman that is about to be delivered, that when she is delivered he may devour her child.
\v 5 And she was delivered of a son, a man child, who is to rule all the nations with a rod of iron: and her child was caught
up unto God, and unto his throne. 
\v 6 And the woman fled into the wilderness, where she hath a place prepared of God, that there they may nourish her a thousand
two hundred and threescore days. 
\v 7 And there was war in heaven: Michael and his angels \add going forth
\add* to war with the dragon; and the dragon warred and his angels;
\v 8 And they prevailed not, neither was their place found any more in heaven.
\v 9 And the great dragon was cast down, the old serpent, he that is called the Devil and Satan, the deceiver of the whole
world; he was cast down to the earth, and his angels were cast down with him.
\v 10 And I heard a great voice in heaven, saying, 
\p Now is come the salvation, and the power, and the kingdom of our God, and the authority of his Christ: for the accuser of
our brethren is cast down, who accuseth them before our God day and night.
\v 11 And they overcame him because of the blood of the Lamb, and because of the word of their testimony; and they loved not
their life even unto death. 
\v 12 Therefore rejoice, O heavens, and ye that dwell in them. Woe for the earth and for the sea: because the devil is gone
down unto you, having great wrath, knowing that he hath but a short time.
\p
\v 13 And when the dragon saw that he was cast down to the earth, he persecuted the woman that brought forth the man
\add child\add*. 
\v 14 And there were given to the woman the two wings of the great eagle, that she might fly into the wilderness unto her
place, where she is nourished for a time, and times, and half a time, from the face of the serpent.
\v 15 And the serpent cast out of his mouth after the woman water as a river, that he might cause her to be carried away by the
stream. 
\v 16 And the earth helped the woman, and the earth opened her mouth and swallowed up the river which the dragon cast out of
his mouth. 
\v 17 And the dragon waxed wroth with the woman, and went away to make war with the rest of her seed, that keep the
commandments of God, and hold the testimony of Jesus: 
\c 13  
\nb
\v 1 and he stood upon the sand of the sea. And I saw a beast coming up out of the sea, having ten horns and seven heads, and
on his horns ten diadems, and upon his heads names of blasphemy.
\v 2 And the beast which I saw was like unto a leopard, and his feet were as
\add the feet\add* of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his throne, and
great authority. 
\v 3 And \add I saw\add* one of his heads as though it had been smitten unto death; and his death-stroke was healed: and the
whole earth wondered after the beast; 
\v 4 and they worshipped the dragon, because he gave his authority unto the beast; and they worshipped the beast, saying, Who
is like unto the beast? and who is able to war with him? 
\v 5 and there was given to him a mouth speaking great things and blasphemies; and there was given to him authority to continue
forty and two months. 
\v 6 And he opened his mouth for blasphemies against God, to blaspheme his name, and his tabernacle,
\add even\add* them that dwell in the heaven. 
\v 7 And it was given unto him to make war with the saints, and to overcome them: and there was given to him authority over
every tribe and people and tongue and nation. 
\v 8 And all that dwell on the earth shall worship him, \add every one
\add* whose name hath not been written from the foundation of the world in the book of life of the Lamb that hath been slain.
\v 9 If any man hath an ear, let him hear. 
\v 10 If any man \add is\add* for captivity, into captivity he goeth: if any man shall kill with the sword, with the sword must
he be killed. Here is the patience and the faith of the saints. 
\v 11 And I saw another beast coming up out of the earth; and he had two horns like unto a lamb, and he spake as a dragon.
\v 12 And he exerciseth all the authority of the first beast in his sight. And he maketh the earth and them that dwell therein
to worship the first beast, whose death-stroke was healed. 
\v 13 And he doeth great signs, that he should even make fire to come down out of heaven upon the earth in the sight of men.
\v 14 And he deceiveth them that dwell on the earth by reason of the signs which it was given him to do in the sight of the
beast; saying to them that dwell on the earth, that they should make an image to the beast who hath the stroke of the sword and
lived. 
\v 15 And it was given \add unto him\add* to give breath to it, \add even
\add* to the image of the beast, that the image of the beast should both speak, and cause that as many as should not worship
the image of the beast should be killed. 
\v 16 And he causeth all, the small and the great, and the rich and the poor, and the free and the bond, that there be given
them a mark on their right hand, or upon their forehead; 
\v 17 and that no man should be able to buy or to sell, save he that hath the mark,
\add even\add* the name of the beast or the number of his name. 
\v 18 Here is wisdom. He that hath understanding, let him count the number of the beast; for it is the number of a man: and his
number is Six hundred and sixty and six. 
\c 14  
\p
\v 1 And I saw, and behold, the Lamb standing on the mount Zion, and with him a hundred and forty and four thousand, having his
name, and the name of his Father, written on their foreheads. 
\v 2 And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder: and the voice which I
heard \add was\add* as \add the voice\add* of harpers harping with their harps:
\v 3 and they sing as it were a new song before the throne, and before the four living creatures and the elders: and no man
could learn the song save the hundred and forty and four thousand,
\add even\add* they that had been purchased out of the earth. 
\v 4 These are they that were not defiled with women; for they are virgins. These
\add are\add* they that follow the Lamb whithersoever he goeth. These were purchased from among men,
\add to be\add* the firstfruits unto God and unto the Lamb. 
\v 5 And in their mouth was found no lie: they are without blemish.
\v 6 And I saw another angel flying in mid heaven, having eternal good tidings to proclaim unto them that dwell on the earth,
and unto every nation and tribe and tongue and people; 
\v 7 and he saith with a great voice, Fear God, and give him glory; for the hour of his judgment is come: and worship him that
made the heaven and the earth and sea and fountains of waters. 
\v 8 And another, a second angel, followed, saying, Fallen, fallen is Babylon the great, that hath made all the nations to
drink of the wine of the wrath of her fornication. 
\v 9 And another angel, a third, followed them, saying with a great voice, If any man worshippeth the beast and his image, and
receiveth a mark on his forehead, or upon his hand, 
\v 10 he also shall drink of the wine of the wrath of God, which is prepared unmixed in the cup of his anger; and he shall be
tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb:
\v 11 and the smoke of their torment goeth up for ever and ever; and they have no rest day and night, they that worship the
beast and his image, and whoso receiveth the mark of his name. 
\v 12 Here is the patience of the saints, they that keep the commandments of God, and the faith of Jesus.
\v 13 And I heard a voice from heaven saying, Write, Blessed are the dead who die in the Lord from henceforth: yea, saith the
Spirit, that they may rest from their labors; for their works follow with them.
\v 14 And I saw, and behold, a white cloud; and on the cloud \add I saw
\add* one sitting like unto a son of man, having on his head a golden crown, and in his hand a sharp a sickle.
\v 15 And another angel came out from the temple, crying with a great voice to him that sat on the cloud, Send forth thy
sickle, and reap: for the hour to reap is come; for the harvest of the earth is ripe.
\v 16 And he that sat on the cloud cast his sickle upon the earth; and the earth was reaped.
\v 17 And another angel came out from the temple which is in heaven, he also having a sharp sickle.
\v 18 And another angel came out from the altar, he that hath power over fire; and he called with a great voice to him that had
the sharp sickle, saying, Send forth thy sharp sickle, and gather the clusters of the vine of the earth; for her grapes are
fully ripe. 
\v 19 And the angel cast his sickle into the earth, and gathered the vintage of the earth, and cast it into the winepress, the
great \add winepress\add*, of the wrath of God. 
\v 20 And the winepress was trodden without the city, and there came out blood from the winepress, even unto the bridles of the
horses, as far as a thousand and six hundred furlongs. 
\c 15  
\p
\v 1 And I saw another sign in heaven, great and marvellous, seven angels having seven plagues,
\add which are\add* the last, for in them is finished the wrath of God.
\v 2 And I saw as it were a sea of glass mingled with fire; and them that come off victorious from the beast, and from his
image, and from the number of his name, standing by the sea of glass, having harps of God.
\v 3 And they sing the song of Moses the servant of God, and the song of the Lamb, saying,
\p Great and marvellous are thy works, O Lord God, the Almighty; righteous and true are thy ways, thou King of the ages.
\v 4 Who shall not fear, O Lord, and glorify thy name? for thou only art holy; for all the nations shall come and worship
before thee; for thy righteous acts have been made manifest. 
\p
\v 5 And after these things I saw, and the temple of the tabernacle of the testimony in heaven was opened:
\v 6 and there came out from the temple the seven angels that had the seven plagues, arrayed with
\add precious\add* stone, pure \add and\add* bright, and girt about their breasts with golden girdles.
\v 7 And one of the four living creatures gave unto the seven angels seven golden bowls full of the wrath of God, who liveth
for ever and ever. 
\v 8 And the temple was filled with smoke from the glory of God, and from his power; and none was able to enter into the
temple, till the seven plagues of the seven angels should be finished.
\c 16  
\p
\v 1 And I heard a great voice out of the temple, saying to the seven angels, Go ye, and pour out the seven bowls of the wrath
of God into the earth. 
\v 2 And the first went, and poured out his bowl into the earth; and it became a noisome and grievous sore upon the men that
had the mark of the beast, and that worshipped his image. 
\v 3 And the second poured out his bowl into the sea; and it became blood as of a dead man; and every living soul died,
\add even\add* the things that were in the sea. 
\v 4 And the third poured out his bowl into the rivers and the fountains of the waters; and it became blood.
\v 5 And I heard the angel of the waters saying, Righteous art thou, who art and who wast, thou Holy One, because thou didst
thus judge: 
\v 6 for they poured out the blood of the saints and prophets, and blood hast thou given them to drink: they are worthy.
\v 7 And I heard the altar saying, Yea, O Lord God, the Almighty, true and righteous are thy judgments.
\v 8 And the fourth poured out his bowl upon the sun; and it was given unto it to scorch men with fire.
\v 9 And men were scorched with great heat: and they blasphemed the name of God who hath the power over these plagues; and they
repented not to give him glory. 
\v 10 And the fifth poured out his bowl upon the throne of the beast; and his kingdom was darkened; and they gnawed their
tongues for pain, 
\v 11 and they blasphemed the God of heaven because of their pains and their sores; and they repented not of their works.
\v 12 And the sixth poured out his bowl upon the great river, the
\add river \add* Euphrates; and the water thereof was dried up, that the way might be made ready for the kings that
\add come\add* from the sunrising. 
\v 13 And I saw \add coming\add* out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the
false prophet, three unclean spirits, as it were frogs: 
\v 14 for they are spirits of demons, working signs; which go forth unto the kings of the whole world, to gather them together
unto the war of the great day of God, the Almighty. 
\v 15 (Behold, I come as a thief. Blessed is he that watcheth, and keepeth his garments, lest he walk naked, and they see his
shame.) 
\v 16 And they gathered them together into the place which is called in Hebrew Har-Magedon.
\v 17 And the seventh poured out his bowl upon the air; and there came forth a great voice out of the temple, from the throne,
saying, It is done: 
\v 18 and there were lightnings, and voices, and thunders; and there was a great earthquake, such as was not since there were
men upon the earth, so great an earthquake, so mighty. 
\v 19 And the great city was divided into three parts, and the cities of the nations fell: and Babylon the great was remembered
in the sight of God, to give unto her the cup of the wine of the fierceness of his wrath.
\v 20 And every island fled away, and the mountains were not found.
\v 21 And great hail, \add every stone\add* about the weight of a talent, cometh down out of heaven upon men: and men
blasphemed God because of the plague of the hail; for the plague thereof is exceeding great.
\c 17  
\p
\v 1 And there came one of the seven angels that had the seven bowls, and spake with me, saying, Come hither, I will show thee
the judgment of the great harlot that sitteth upon many waters; 
\v 2 with whom the kings of the earth committed fornication, and they that dwell in the earth were made drunken with the wine
of her fornication. 
\v 3 And he carried me away in the Spirit into a wilderness: and I saw a woman sitting upon a scarlet-colored beast, full of
names of blasphemy, having seven heads and ten horns. 
\v 4 And the woman was arrayed in purple and scarlet, and decked with gold and precious stone and pearls, having in her hand a
golden cup full of abominations, even the unclean things of her fornication,
\v 5 and upon her forehead a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF THE HARLOTS AND OF THE ABOMINATIONS OF THE
EARTH. 
\v 6 And I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus. And when I saw her,
I wondered with a great wonder. 
\v 7 And the angel said unto me, Wherefore didst thou wonder? I will tell thee the mystery of the woman, and of the beast that
carrieth her, which hath the seven heads and the ten horns. 
\v 8 The beast that thou sawest was, and is not; and is about to come up out of the abyss, and to go into perdition. And they
that dwell on the earth shall wonder, \add they\add* whose name hath not been written in the book of life from the foundation
of the world, when they behold the beast, how that he was, and is not, and shall come.
\v 9 Here is the mind that hath wisdom. The seven heads are seven mountains, on which the woman sitteth:
\v 10 and they are seven kings; the five are fallen, the one is, the other is not yet come; and when he cometh, he must
continue a little while. 
\v 11 And the beast that was, and is not, is himself also an eighth, and is of the seven; and he goeth into perdition.
\v 12 And the ten horns that thou sawest are ten kings, who have received no kingdom as yet; but they receive authority as
kings, with the beast, for one hour. 
\v 13 These have one mind, and they give their power and authority unto the beast.
\v 14 These shall war against the Lamb, and the Lamb shall overcome them, for he is Lord of lords, and King of kings; and they
\add also shall overcome \add* that are with him, called and chosen and faithful.
\v 15 And he saith unto me, The waters which thou sawest, where the harlot sitteth, are peoples, and multitudes, and nations,
and tongues. 
\v 16 And the ten horns which thou sawest, and the beast, these shall hate the harlot, and shall make her desolate and naked,
and shall eat her flesh, and shall burn her utterly with fire. 
\v 17 For God did put in their hearts to do his mind, and to come to one mind, and to give their kingdom unto the beast, until
the words of God should be accomplished. 
\v 18 And the woman whom thou sawest is the great city, which reigneth over the kings of the earth.
\c 18  
\p
\v 1 After these things I saw another angel coming down out of heaven, having great authority; and the earth was lightened with
his glory. 
\v 2 And he cried with a mighty voice, saying, Fallen, fallen is Babylon the great, and is become a habitation of demons, and a
hold of every unclean spirit, and a hold of every unclean and hateful bird.
\v 3 For by the wine of the wrath of her fornication all the nations are fallen; and the kings of the earth committed
fornication with her, and the merchants of the earth waxed rich by the power of her wantonness.
\v 4 And I heard another voice from heaven, saying, Come forth, my people, out of her, that ye have no fellowship with her
sins, and that ye receive not of her plagues: 
\v 5 for her sins have reached even unto heaven, and God hath remembered her iniquities.
\v 6 Render unto her even as she rendered, and double \add unto her
\add* the double according to her works: in the cup which she mingled, mingle unto her double.
\v 7 How much soever she glorified herself, and waxed wanton, so much give her of torment and mourning: for she saith in her
heart, I sit a queen, and am no widow, and shall in no wise see mourning.
\v 8 Therefore in one day shall her plagues come, death, and mourning, and famine; and she shall be utterly burned with fire;
for strong is the Lord God who judged her. 
\v 9 And the kings of the earth, who committed fornication and lived wantonly with her, shall weep and wail over her, when they
look upon the smoke of her burning, 
\v 10 standing afar off for the fear of her torment, saying, Woe, woe, the great city, Babylon, the strong city! for in one
hour is thy judgment come. 
\v 11 And the merchants of the earth weep and mourn over her, for no man buyeth their merchandise any more;
\v 12 merchandise of gold, and silver, and precious stone, and pearls, and fine linen, and purple, and silk, and scarlet; and
all thyine wood, and every vessel of ivory, and every vessel made of most precious wood, and of brass, and iron, and marble;
\v 13 and cinnamon, and spice, and incense, and ointment, and frankincense, and wine, and oil, and fine flour, and wheat, and
cattle, and sheep; and \add merchandise\add* of horses and chariots and slaves; and souls of men.
\v 14 And the fruits which thy soul lusted after are gone from thee, and all things that were dainty and sumptuous are perished
from thee, and \add men \add* shall find them no more at all. 
\v 15 The merchants of these things, who were made rich by her, shall stand afar off for the fear of her torment, weeping and
mourning; 
\v 16 saying, Woe, woe, the great city, she that was arrayed in fine linen and purple and scarlet, and decked with gold and
precious stone and pearl! 
\v 17 for in one hour so great riches is made desolate. And every shipmaster, and every one that saileth any whither, and
mariners, and as many as gain their living by sea, stood afar off,
\v 18 and cried out as they looked upon the smoke of her burning, saying, What
\add city\add* is like the great city? 
\v 19 And they cast dust on their heads, and cried, weeping and mourning, saying, Woe, woe, the great city, wherein all that
had their ships in the sea were made rich by reason of her costliness! for in one hour is she made desolate.
\v 20 Rejoice over her, thou heaven, and ye saints, and ye apostles, and ye prophets; for God hath judged your judgment on her.
\v 21 And a strong angel took up a stone as it were a great millstone and cast it into the sea, saying, Thus with a mighty fall
shall Babylon, the great city, be cast down, and shall be found no more at all.
\v 22 And the voice of harpers and minstrels and flute-players and trumpeters shall be heard no more at all in thee; and no
craftsman, of whatsoever craft, shall be found any more at all in thee; and the voice of a mill shall be heard no more at all
in thee; 
\v 23 and the light of a lamp shall shine no more at all in thee; and the voice of the bridegroom and of the bride shall be
heard no more at all in thee: for thy merchants were the princes of the earth; for with thy sorcery were all the nations
deceived. 
\v 24 And in her was found the blood of prophets and of saints, and of all that have been slain upon the earth.
\c 19  
\p
\v 1 After these things I heard as it were a great voice of a great multitude in heaven, saying,
\p Hallelujah; Salvation, and glory, and power, belong to our God:
\v 2 for true and righteous are his judgments; for he hath judged the great harlot, her that corrupted the earth with her
fornication, and he hath avenged the blood of his servants at her hand.
\p
\v 3 And a second time they say, Hallelujah. And her smoke goeth up for ever and ever.
\v 4 And the four and twenty elders and the four living creatures fell down and worshipped God that sitteth on the throne,
saying, Amen; Hallelujah. 
\v 5 And a voice came forth from the throne, saying, 
\p Give praise to our God, all ye his servants, ye that fear him, the small and the great.
\p
\v 6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty
thunders, saying, 
\p Hallelujah: for the Lord our God, the Almighty, reigneth. 
\v 7 Let us rejoice and be exceeding glad, and let us give the glory unto him: for the marriage of the Lamb is come, and his
wife hath made herself ready. 
\v 8 And it was given unto her that she should array herself in fine linen, bright
\add and\add* pure: for the fine linen is the righteous acts of the saints.
\p
\v 9 And he saith unto me, Write, Blessed are they that are bidden to the marriage supper of the Lamb. And he saith unto me,
These are true words of God. 
\v 10 And I fell down before his feet to worship him. And he saith unto me, See thou do it not: I am a fellow-servant with thee
and with thy brethren that hold the testimony of Jesus: worship God: for the testimony of Jesus is the spirit of prophecy.
\v 11 And I saw the heaven opened; and behold, a white horse, and he that sat thereon called Faithful and True; and in
righteousness he doth judge and make war. 
\v 12 And his eyes \add are\add* a flame of fire, and upon his head
\add are\add* many diadems; and he hath a name written which no one knoweth but he himself.
\v 13 And he \add is\add* arrayed in a garment sprinkled with blood: and his name is called The Word of God.
\v 14 And the armies which are in heaven followed him upon white horses, clothed in fine linen, white
\add and\add* pure. 
\v 15 And out of his mouth proceedeth a sharp sword, that with it he should smite the nations: and he shall rule them with a
rod of iron: and he treadeth the winepress of the fierceness of the wrath of God, the Almighty.
\v 16 And he hath on his garment and on his thigh a name written, KING OF KINGS, AND LORD OF LORDS.
\v 17 And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the birds that fly in mid heaven,
Come \add and\add* be gathered together unto the great supper of God;
\v 18 that ye may eat the flesh of kings, and the flesh of captains, and the flesh of mighty men, and the flesh of horses and
of them that sit thereon, and the flesh of all men, both free and bond, and small and great.
\v 19 And I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him that sat
upon the horse, and against his army. 
\v 20 And the beast was taken, and with him the false prophet that wrought the signs in his sight, wherewith he deceived them
that had received the mark of the beast and them that worshipped his image: they two were cast alive into the lake of fire that
burneth with brimstone: 
\v 21 and the rest were killed with the sword of him that sat upon the horse,
\add even the sword\add* which came forth out of his mouth: and all the birds were filled with their flesh.
\c 20  
\p
\v 1 And I saw an angel coming down out of heaven, having the key of the abyss and a great chain in his hand.
\v 2 And he laid hold on the dragon, the old serpent, which is the Devil and Satan, and bound him for a thousand years,
\v 3 and cast him into the abyss, and shut \add it\add*, and sealed
\add it\add* over him, that he should deceive the nations no more, until the thousand years should be finished: after this he
must be loosed for a little time. 
\v 4 And I saw thrones, and they sat upon them, and judgment was given unto them: and
\add I saw\add* the souls of them that had been beheaded for the testimony of Jesus, and for the word of God, and such as
worshipped not the beast, neither his image, and received not the mark upon their forehead and upon their hand; and they lived,
and reigned with Christ a thousand years. 
\v 5 The rest of the dead lived not until the thousand years should be finished. This is the first resurrection.
\v 6 Blessed and holy is he that hath part in the first resurrection: over these the second death hath no power; but they shall
be priests of God and of Christ, and shall reign with him a thousand years.
\v 7 And when the thousand years are finished, Satan shall be loosed out of his prison,
\v 8 and shall come forth to deceive the nations which are in the four corners of the earth, Gog and Magog, to gather them
together to the war: the number of whom is as the sand of the sea.
\v 9 And they went up over the breadth of the earth, and compassed the camp of the saints about, and the beloved city: and fire
came down out of heaven, and devoured them. 
\v 10 And the devil that deceived them was cast into the lake of fire and brimstone, where are also the beast and the false
prophet; and they shall be tormented day and night for ever and ever.
\v 11 And I saw a great white throne, and him that sat upon it, from whose face the earth and the heaven fled away; and there
was found no place for them. 
\v 12 And I saw the dead, the great and the small, standing before the throne; and books were opened: and another book was
opened, which is \add the book \add* of life: and the dead were judged out of the things which were written in the books,
according to their works. 
\v 13 And the sea gave up the dead that were in it; and death and Hades gave up the dead that were in them: and they were
judged every man according to their works. 
\v 14 And death and Hades were cast into the lake of fire. This is the second death,
\add even\add* the lake of fire. 
\v 15 And if any was not found written in the book of life, he was cast into the lake of fire.
\c 21  
\p
\v 1 And I saw a new heaven and a new earth: for the first heaven and the first earth are passed away; and the sea is no more.
\v 2 And I saw the holy city, new Jerusalem, coming down out of heaven from God, made ready as a bride adorned for her husband.
\v 3 And I heard a great voice out of the throne saying, Behold, the tabernacle of God is with men, and he shall dwell with
them, and they shall be his peoples, and God himself shall be with them,
\add and be\add* their God: 
\v 4 and he shall wipe away every tear from their eyes; and death shall be no more; neither shall there be mourning, nor
crying, nor pain, any more: the first things are passed away. 
\v 5 And he that sitteth on the throne said, Behold, I make all things new. And he saith, Write: for these words are faithful
and true. 
\v 6 And he said unto me, They are come to pass. I am the Alpha and the Omega, the beginning and the end. I will give unto him
that is athirst of the fountain of the water of life freely. 
\v 7 He that overcometh shall inherit these things; and I will be his God, and he shall be my son.
\v 8 But for the fearful, and unbelieving, and abominable, and murderers, and fornicators, and sorcerers, and idolaters, and
all liars, their part \add shall be\add* in the lake that burneth with fire and brimstone; which is the second death.
\v 9 And there came one of the seven angels who had the seven bowls, who were laden with the seven last plagues; and he spake
with me, saying, Come hither, I will show thee the bride, the wife of the Lamb.
\v 10 And he carried me away in the Spirit to a mountain great and high, and showed me the holy city Jerusalem, coming down out
of heaven from God, 
\v 11 having the glory of God: her light was like unto a stone most precious, as it were a jasper stone, clear as crystal:
\v 12 having a wall great and high; having twelve gates, and at the gates twelve angels; and names written thereon, which are
\add the names\add* of the twelve tribes of the children of Israel:
\v 13 on the east were three gates; and on the north three gates; and on the south three gates; and on the west three gates.
\v 14 And the wall of the city had twelve foundations, and on them twelve names of the twelve apostles of the Lamb.
\v 15 And he that spake with me had for a measure a golden reed to measure the city, and the gates thereof, and the wall
thereof. 
\v 16 And the city lieth foursquare, and the length thereof is as great as the breadth: and he measured the city with the reed,
twelve thousand furlongs: the length and the breadth and the height thereof are equal.
\v 17 And he measured the wall thereof, a hundred and forty and four cubits,
\add according to\add* the measure of a man, that is, of an angel.
\v 18 And the building of the wall thereof was jasper: and the city was pure gold, like unto pure glass.
\v 19 The foundations of the wall of the city were adorned with all manner of precious stones. The first foundation was jasper;
the second, sapphire; the third, chalcedony; the fourth, emerald;
\v 20 the fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth,
chrysoprase; the eleventh, jacinth; the twelfth, amethyst. 
\v 21 And the twelve gates were twelve pearls; each one of the several gates was of one pearl: and the street of the city was
pure gold, as it were transparent glass. 
\v 22 And I saw no temple therein: for the Lord God the Almighty, and the Lamb, are the temple thereof.
\v 23 And the city hath no need of the sun, neither of the moon, to shine upon it: for the glory of God did lighten it, and the
lamp thereof \add is \add* the Lamb. 
\v 24 And the nations shall walk amidst the light thereof: and the kings of the earth bring their glory into it.
\v 25 And the gates thereof shall in no wise be shut by day (for there shall be no night there):
\v 26 and they shall bring the glory and the honor of the nations into it:
\v 27 and there shall in no wise enter into it anything unclean, or he that maketh an abomination and a lie: but only they that
are written in the Lamb’s book of life. 
\c 22  
\p
\v 1 And he showed me a river of water of life, bright as crystal, proceeding out of the throne of God and of the Lamb,
\v 2 in the midst of the street thereof. And on this side of the river and on that was the tree of life, bearing twelve
\add manner of\add* fruits, yielding its fruit every month: and the leaves of the tree were for the healing of the nations.
\v 3 And there shall be no curse any more: and the throne of God and of the Lamb shall be therein: and his servants shall serve
him; 
\v 4 and they shall see his face; and his name \add shall be\add* on their foreheads.
\v 5 And there shall be night no more; and they need no light of lamp, neither light of sun; for the Lord God shall give them
light: and they shall reign for ever and ever. 
\v 6 And he said unto me, These words are faithful and true: and the Lord, the God of the spirits of the prophets, sent his
angel to show unto his servants the things which must shortly come to pass.
\v 7 And behold, I come quickly. Blessed is he that keepeth the words of the prophecy of this book.
\v 8 And I John am he that heard and saw these things. And when I heard and saw, I fell down to worship before the feet of the
angel that showed me these things. 
\v 9 And he saith unto me, See thou do it not: I am a fellow-servant with thee and with thy brethren the prophets, and with
them that keep the words of this book: worship God. 
\v 10 And he saith unto me, Seal not up the words of the prophecy of this book; for the time is at hand.
\v 11 He that is unrighteous, let him do unrighteousness still: and he that is filthy, let him be made filthy still: and he
that is righteous, let him do righteousness still: and he that is holy, let him be made holy still.
\v 12 Behold, I come quickly; and my reward is with me, to render to each man according as his work is.
\v 13 I am the Alpha and the Omega, the first and the last, the beginning and the end.
\v 14 Blessed are they that wash their robes, that they may have the right
\add to come\add* to the tree of life, and may enter in by the gates into the city.
\v 15 Without are the dogs, and the sorcerers, and the fornicators, and the murderers, and the idolaters, and every one that
loveth and maketh a lie. 
\v 16 I Jesus have sent mine angel to testify unto you these things for the churches. I am the root and the offspring of David,
the bright, the morning star. 
\v 17 And the Spirit and the bride say, Come. And he that heareth, let him say, Come. And he that is athirst, let him come: he
that will, let him take the water of life freely. 
\v 18 I testify unto every man that heareth the words of the prophecy of this book, If any man shall add unto them, God shall
add unto him the plagues which are written in this book: 
\v 19 and if any man shall take away from the words of the book of this prophecy, God shall take away his part from the tree of
life, and out of the holy city, which are written in this book. 
\v 20 He who testifieth these things saith, Yea: I come quickly. Amen: come, Lord Jesus.
\v 21 The grace of the Lord Jesus be with the saints. Amen. 