\id RUT 08-RUTBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea Rut
\toc1 Cartea Rut
\toc2 CARTEA RUT
\mt CARTEA RUT
\c 1
\p
\v 1 În zilele acelea, când cârmuiau în Israel judecătorii, s-a întâmplat foamete pe pământ. Atunci un om din Betleemul lui Iuda s-a dus cu femeia sa şi cu cei doi feciori ai săi să locuiască în şesul Moabiţilor. 
\v 2 Numele omului aceluia era Elimelec; pe femeia sa o chema Noemina, iar numele celor doi feciori ai lor erau Mahlon şi Chilion. Aceştia erau Efrateni din Betleemul lui Iuda şi, venind în şesul Moabiţilor, au rămas acolo. 
\v 3 După un timp Elimelec, bărbatul Noeminei, a murit ea a rămas cu cei doi feciori ai săi. 
\v 4 Aceştia şi-au luat soţii dintre moabitence: numele uneia era Orfa, iar numele celeilalte era Rut. Aceştia au trăit acolo ca la zece ani. 
\v 5 După aceea au murit amândoi feciorii ei, Mahlon şi Chilion şi a rămas femeia aceea şi fără bărbatul său şi fără cei doi feciori ai săi. 
\v 6 Atunci s-a hotărât ea cu nurorile sale să se întoarcă din şesul Moabiţilor, căci auzise ea în şesul Moabiţilor că Dumnezeu a cercetat pe poporul Său şi i-a dat pâine. 
\v 7 Deci a plecat ea din locul acela în care trăia, împreună cu cele două nurori ale sale. Dar mergând ele pe cale, pentru a se întoarce în pământul lui Iuda, 
\v 8 Noemina a zis către cele două nurori ale sale: "Întoarceţi-vă şi vă duceţi fiecare la casa mamei voastre; şi să facă Domnul milă cu voi, cum aţi făcut şi voi cu cei morţi şi cu mine! 
\v 9 Domnul să vă ajute, ca să vă găsiţi adăpost fiecare în casa bărbatului său!" Apoi le-a sărutat; iar ele, începând a se tângui şi a plânge, 
\v 10 Au zis: "Nu, ci ne vom întoarce împreună la poporul tău!" 
\v 11 Noemina însă a zis: "Întoarceţi-vă, fiicele mele, de ce să mergeţi voi cu mine? Au doară mai am eu feciori în pântecele meu care să vă poată fi bărbaţi? 
\v 12 Întoarceţi-vă, fiicele mele, întoarceri-vă, căci eu sunt prea bătrână ca să mă mai mărit. Şi chiar de v-aş spune că tot mai am nădejde şi chiar dacă la noapte aş avea bărbat şi apoi aş naşte fii, 
\v 13 Aţi putea voi oare aştepta până vor creşte? Puteţi voi oare să întârziaţi să nu vă măritaţi? Nu, fiicele mele; mie îmi pare foarte rău de voi, căci mâna Domnului m-a apăsat". 
\v 14 Atunci ele din nou şi-au ridicat glasul şi au început a plânge. Apoi Orfa şi-a luat rămas bun de la soacra sa şi s-a întors la poporul său, iar Rut a rămas cu ea. 
\v 15 Şi a zis Noemina către Rut: "Iată cumnata ta s-a întors la poporul său şi la dumnezeii săi. Întoarce-te şi tu după cumnata ta!" 
\v 16 Iar Rut a zis: "Nu mă sili să te părăsesc şi să mă duc de la tine; căci unde te vei duce tu, acolo voi merge şi eu şi unde vei trăi tu, voi trăi şi eu; poporul tău va fi poporul meu şi Dumnezeul tău va fi Dumnezeul meu; 
\v 17 Unde vei muri tu, voi muri şi eu şi voi fi îngropată acolo. Orice-mi va face Domnul, numai moartea mă va despărţi de tine!" 
\v 18 Văzând Noemina că este aşa de hotărâtă să meargă cu ea, a încetat de a o mai îndemna să se întoarcă. 
\v 19 Şi au plecat amândouă şi au venit la Betleem. Iar dacă au sosit aici, s-a zvonit de ele în toată cetatea şi se zicea: "Oare aceasta este Noemina?" 
\v 20 Iar ea zicea: "Nu mă mai numiţi Noemina, ci numiţi-mă Mara, pentru că amărăciune mare mi-a trimis Atotţiitorul. 
\v 21 Îndestulată am ieşit eu de aici, iar Domnul m-a întors cu mâinile goale. La ce să mă mai numiţi Noemina, când Domnul m-a făcut să sufăr şi Atotţiitorul mi-a trimis necaz?" 
\v 22 Aşa s-a întors Noemina cu nora sa Rut moabiteanca, venind din şesul Moabiţilor şi au intrat în Betleem pe la începutul secerişului orzului. 
\c 2
\p
\v 1 Noemina avea rudă după bărbatul său pe un om foarte bogat, din neamul lui Elimelec, al cărui nume era Booz. 
\v 2 Şi a zis Rut moabiteanca Noeminei: "Mă duc în ţarină să adun spice pe urma aceluia la care voi afla trecere". şi aceasta a zis către ea: "Du-te, fiica mea!" 
\v 3 Şi plecând ea, s-a dus în ţarină să adune spice de pe urma secerătorilor. Şi s-a întâmplat că acea parte de ţarină era a lui Booz, din neamul lui Elimelec. 
\v 4 Şi iată a venit Booz de la Betleem şi a zis către secerători: "Domnul să fie cu voi!" Iar aceştia i-au răspuns: "Domnul să te binecuvânteze!" 
\v 5 Apoi a zis Booz către sluga sa, care era pusă peste secerători: Cine este această femeie tânără?" 
\v 6 Iar sluga care era pusă peste secerători a răspuns şi a zis: "Această femeie tânără este moabiteanca aceea care a venit cu Noemina din ţara Moabiţilor. 
\v 7 Ea m-a rugat: "Voi culege şi voi aduna spice printre snopi pe urma secerătorilor. Şi se află aici de azi dimineaţă şi acasă şade foarte puţin". 
\v 8 Atunci Booz a zis către Rut: "Ascultă, fiica mea, să nu te duci să strângi în altă ţarină şi să nu te depărtezi de aici, ci rămâi aici cu slujnicele mele; 
\v 9 Să ai înaintea ochilor tăi ţarina unde seceră ele şi să mergi după ele. Iată am poruncit slugilor mele să nu te atingă. Când vei vrea să bei, mergi şi bea de unde beau slugile mele". 
\v 10 Şi a căzut ea cu fala la pământ şi s-a închinat până la pământ şi a zis către el: "Cu ce am dobândit eu milă înaintea ta de mă primeşti, cu toate că sunt străină?" 
\v 11 Răspuns-a Booz şi i-a zis: "Mie mi s-au spus toate cele ce ai făcut tu cu soacra ta, după moartea bărbatului tău, că ţi-ai lăsat pe tatăl tău şi pe mama ta şi tara ta de naştere şi ai venit la poporul pe care nu l-ai cunoscut nici ieri, nici alaltăieri. 
\v 12 Să-ţi plătească Domnul pentru această faptă a ta şi să ai plată deplină de la Domnul Dumnezeul lui Israel, la care ai venit, ca să te adăposteşti sub aripile Lui!" 
\v 13 Iar ea a zis: "Domnul meu, fie să am milă înaintea ochilor tăi! Tu m-ai mângâiat şi ai vorbit după inima roabei tale, deşi nu sunt măcar ca una din slujnicele tale!" 
\v 14 Atunci Booz a zis către ea: "E vremea prânzului; vino de mănâncă pâine şi-ţi moaie bucătura în oţet". şi a şezut lângă secerători, iar el i-a dat pâine şi ea a mâncat şi sa săturat şi i-a mai şi rămas. 
\v 15 Apoi s-a sculat şi s-a apucat de strâns. Iar Booz a dat poruncă slugilor sale, zicând: "Lăsaţi-o să adune şi printre snopi şi să nu o stânjeniţi! 
\v 16 Ba şi din snopi să aruncaţi şi să lăsaţi pentru ea; lăsaţi-o să adune şi să mănânce; să n-o ocărâţi". 
\v 17 Şi aşa a adunat ea în ţarină până seara şi a bătut cele adunate şi i-a ieşit aproape o efă de orz. 
\v 18 Şi luând aceasta, s-a dus în cetate şi soacra sa a văzut ce adunase. Apoi a scos Rut din sin şi i-a dat ceea ce-i rămăsese după ce se săturase. 
\v 19 Şi a zis soacra sa către ea: "Unde ai adunat tu astăzi şi unde ai lucrat? Binecuvântat să fie cel ce te-a primit! Şi Rut a spus soacrei sale la cine a lucrat şi a zis: "Pe omul acela, la care am lucrat astăzi, îl cheamă Booz". 
\v 20 Şi a zis Noemina către nora sa: "Binecuvântat este el de Domnul, Ca re n-a lipsit de mila Sa nici pe cei vii, nici pe cei morţi!" Apoi Noemina a adăugat: "Omul acela e aproape de noi, e una din rudeniile noastre". 
\v 21 Şi a zis Rut moabiteanca soacrei sale: "El chiar mi-a zis: "Rămâi cu slujnicele mele până când vor isprăvi secerişul meu". 
\v 22 A zis Noemina către nora sa Rut: "Este bine, fiica mea, că ai să umbli cu slujnicele lui şi nu vei fi stânjenită, ca în altă ţarină". 
\v 23 Şi aşa a rămas ea cu slujnicele lui Booz şi a adunat spice până când s-a isprăvit secerişul orzului şi secerişul griului. Trăia însă la soacra sa. 
\c 3
\p
\v 1 După aceea a zis către ea Noemina, soacra sa: "Fiica mea, n-ar fi bine oare să-ţi cauţi un adăpost, ca să-ţi fie bine? 
\v 2 Iată Booz, cu ale cărui slujnice ai fost, îmi este rudă şi iată el în noaptea aceasta treieră orzul la arie. 
\v 3 Spală-te şi te unge, îmbracă-ţi hainele tale cele bune şi du-tţ. la arie, dar nu te arăta lui până nu va fi isprăvit de mâncat şi de băut. 
\v 4 Iar după ce se va culca să doarmă, află locul unde este culcat şi fă-ţi loc la picioarele lui şi te culcă, şi el îţi va spune ce să faci". 
\v 5 Atunci Rut a zis: "Voi face tot ce mi-ai grăit". 
\v 6 Ducându-se deci la arie, a făcut toate cum îi poruncise soacra sa. 
\v 7 Iar Booz a mâncat, a băut, s-a veselit inima lui şi s-a dus de s-a culcat lângă un stog. Iar ea a venit încetişor, şi-a făcut loc la picioarele lui şi s-a culcat acolo. 
\v 8 Pe la miezul nopţii însă a tresărit el şi s-a ridicat; şi iată la picioarele lui o femeie culcată. 
\v 9 Şi a zis Booz către ea: "Cine eşti tu?" Iar ea a zis: "Eu sunt Rut, roaba ta. Întinde-ţi aripa ta peste roaba ta, că îmi eşti rudă!" 
\v 10 Zis-a Booz: "Binecuvântată eşti tu de Domnul Dumnezeu, fiica mea! Această de pe urmă faptă bună a ta este încă şi mai frumoasă decât celelalte, căci nu te-ai dus să cauţi oameni tineri, săraci sau bogaţi. 
\v 11 Deci, fiica mea, nu te teme, îţi voi face tot ce ai zis, căci în toate părţile poporului meu se ştie că eşti femeie vrednică. 
\v 12 Adevărat e că îţi sunt rudă, dar mai ai o rudă încă şi mai aproape decât mine. 
\v 13 Rămâi noaptea aceasta aici şi mâine, de va vrea acela să te răscumpere, bine, să te răscumpere; iar de nu va vrea să te răscumpere el, te voi răscumpăra eu; viu este Domnul! Dormi aici până mâine!" 
\v 14 Şi a dormit ea la picioarele lui până dimineaţa. Apoi s-a sculat înainte de a se fi putut ea cunoaşte unul pe altul. Şi a zis Booz: "Să nu se ştie că a venit femeia la arie!" 
\v 15 Iar către ea a zis: "Dezbracă-ţi haina ta cea de deasupra şi ţine-o". Şi ea a ţinut-o, iar el i-a măsurat şase măsuri de orz şi i le-a pus pe umăr şi s-a dus în cetate. 
\v 16 Atunci a venit Rut la soacra sa şi i-a zis: "Ce e, fiica mea?" Şi ea i-a povestit tot ce i-a făcut omul acela şi a zis: 
\v 17 "Aceste şase măsuri de orz mi le-a dat el, zicându-mi: "Să nu te duci la soacra ta cu mâinile goale!" 
\v 18 Iar soacra a zis: "Ai răbdare fiica mea, până vei afla cum se va isprăvi lucrul acesta; căci omul acela nu se va linişti până nu va isprăvi chiar astăzi lucrul acesta". 
\c 4
\p
\v 1 În ziua aceea a ieşit Booz la poarta cetăţii şi a şezut acolo. Şi iată trecea pe acolo ruda de care grăise Booz; şi Booz i-a zis: "Vino încoace şi şezi aici". Şi acela s-a dus şi a şezut. 
\v 2 Şi a luat Booz zece oameni dintre bătrânii cetăţii şi a zis: "Şedeţi aici!" şi ei au şezut. 
\v 3 Apoi a zis Booz către ruda sa: "Noemina, întorcându-se din şesul Moabiţilor, vinde partea de ţarină, cuvenită fratelui nostru Elimelec; şi eu m-am hotărât să fac cunoscut auzului tău şi să-ti spun: Cumpăr-o în fata celor ce şed aici şi în faţa bătrânilor poporului meu. 
\v 4 De vrei s-o cumperi, cumpăr-o, iar de nu vrei s-o cumperi, spune-mi, ca să ştiu şi eu. Căci afară de tine n-are cine s-o cumpere, iar după tine vin eu". Şi acela a zis: "O cumpăr!" 
\v 5 Răspuns-a Booz: "De cumperi ţarina de la Noemina, atunci trebuie să cumperi şi pe Rut moabiteanca, femeia celui mort, şi trebuie să o iei de soţie, ca să păstrezi numele celui mort în moştenirea lui". 
\v 6 Iar ruda aceea a zis: "Nu pot să o iau, ca să nu-mi stric moştenirea mea; ia-o tu, căci eu nu pot să o iau!" 
\v 7 Înainte, la facerea unei cumpărături sau a unui schimb, pentru întărirea lucrului, era în Israel obiceiul acesta: unul îşi descălţa sandaua sa şi o da celuilalt, care primea dreptul de rudenie mai apropiată şi aceasta era mărturie în Israel. 
\v 8 Şi a zis ruda aceea către Booz: "Cumpăr-o pentru tine!", şi şi-a descălţat sandaua sa şi a dat-o acestuia. 
\v 9 Iar Booz a zis către bătrâni şi către tot poporul: "Voi sunteţi martori astăzi, că eu am cumpărat de la Noemina toate ale lui Elimelec şi toate ale lui Chilion şi toate ale lui Mahlon. 
\v 10 De asemenea şi pe Rut moabiteanca, femeia lui Mahlon, o iau de soţie, ca să păstrez numele celui mort în moştenirea lui şi ca să nu piară numele celui mort dintre fraţii lui şi din poarta locuinţei lui; voi astăzi sunteţi martori la aceasta". 
\v 11 Şi tot poporul care era la poartă şi bătrânii au zis: "Suntem martori! Să facă Domnul pe femeia care intră în casa ta ca pe Rahila şi ca pe Lia, care amândouă au ridicat casă lui Israel. Să câştigi avere în Efrata şi numele tău să fie mărit în Betleem. 
\v 12 Iar casa ta să fie cum a fost casa lui Fares, pe care l-a născut Tamara lui Iuda, şi să se slăvească prin sămânţa ce ţi-o va da Domnul din această femeie tânără". 
\v 13 Şi a luat Booz pe Rut şi ea s-a făcut soţia lui. Şi intrând el la ea, Domnul i-a dat ei sarcină şi a născut un fiu. 
\v 14 Şi ziceau femeile către Noemina: "Binecuvântat este Domnul, că nu te-a lăsat fără moştenitor! Slăvit să fie numele lui Israel! 
\v 15 Acesta îţi va fi bucurie şi hrănitor la bătrâneţile tale, căci l-a născut nora ta, care este mai bună pentru tine decât şapte fii". 
\v 16 Şi a luat Noemina pe copilul acesta şi l-a purtat în braţele sale şi i-a fost doică. 
\v 17 Iar vecinele i-au pus nume şi au zis: "Noeminei i s-a născut fiu şi i s-a pus numele Obed". Acesta este părintele lui Iesei, tatăl lui David. 
\v 18 Iată acum spiţa neamului lui Fares: lui Fares i s-a născut Esron: 
\v 19 Lui Esron i s-a născut Aram; lui Aram i s-a născut Aminadab; 
\v 20 Lui Aminadab i s-a născut Naason; lui Naason i s-a născut Salmon; 
\v 21 Lui Salmon. i s-a născut Booz; lui Booz i s-a născut Obed; lui Obed i s-a născut Iesei; 
\v 22 Lui Iesei i s-a născut David.