\id NEH 16-NEHBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Cartea lui Neemia
\toc1 Cartea lui Neemia
\toc2 CARTEA LUI NEEMIA
\mt CARTEA LUI NEEMIA
\c 1
\p
\v 1 Cuvintele lui Neemia, fiul lui Hacalia. "În luna Chislev, în anul al douăzecilea al regelui Artaxerxe, mi s-a întâmplat să fiu în capitala Suza. 
\v 2 Atunci a venit din Iuda Hanani, unul din fraţii mei şi alţi câţiva oameni; şi i-am întrebat despre cei ee scăpaseră din robie şi rămăseseră în Iuda şi despre Ierusalim. 
\v 3 "Cei ce au scăpat din robie şi au rămas - îmi spuseră ei - sunt acolo, în ţara lor, în mare necaz şi înjosire; iar zidurile Ierusalimului sunt dărâmate şi porţile lui arse". 
\v 4 Auzind eu cuvintele acestea, am început să plâng şi am fost întristat câteva zile, am postit şi m-am rugat înaintea Dumnezeului ceresc, zicând: 
\v 5 "Doamne, Dumnezeule al cerurilor, Dumnezeul cel mare şi înfricoşător, Care păzeşti legământul Tău şi eşti milostiv cu cei ce Te iubesc şi păzesc poruncile Tale, 
\v 6 Să fie urechile Tale cu luare-aminte şi ochii Tăi deschişi, ca să auzi rugăciunea robului Tău, cu care mă rog eu acum ziua şi noaptea înaintea Ta, pentru fiii lui Israel, robii Tăi, mărturisind păcatele fiilor lui Israel, cu care am păcătuit înaintea Ta şi eu şi casa tatălui meu. 
\v 7 Noi Te-am mâniat şi n-am păzit poruncile, legile şi orânduielile pe care le-ai dat Tu lui Moise, robul Tău. 
\v 8 Adu-Ţi aminte însă de cuvântul pe care l-ai spus robului Tău Moise, când ai zis: "De veţi păcătui, vă voi împrăştia printre popoare; 
\v 9 Iar când vă veţi întoarce la Mine şi veţi păzi poruncile Mele şi le veţi împlini, atunci, de aţi fi izgoniţi chiar şi la marginea cerului, şi de acolo vă voi aduna şi vă voi aduce la locul pe care l-am ales, ca să-Mi pun numele Meu acolo". 
\v 10 Aceştia însă sunt robii Tăi şi poporul Tău, pe care Tu l-ai răscumpărat cu puterea Ta şi cu mâna Ta cea puternică. 
\v 11 Rogu-Te dar, o, Doamne, să fie urechile Tale cu luare-aminte la rugăciunea robului Tău şi la rugăciunea robilor Tăi, cărora le place să se teamă de numele Tău, şi ajută robului Tău acum şi-i dă să dobândească milă la omul acesta. Căci eu eram paharnicul regelui". 
\c 2
\p
\v 1 "În luna Nisan, în anul al douăzecilea al regelui Artaxerxe, având vinul în seama mea, am luat vin şi am dat regelui şi niciodată, mi se pare, nu m-am arătat trist înaintea lui. 
\v 2 Dar regele mi-a zis: "De ce este tristă faţa ta? De bolnav, nu eşti bolnav! Se vede că ai vre-o întristare la inimă!" 
\v 3 Şi m-am speriat straşnic şi am răspuns regelui: "în veci să trăiască regele! Cum să nu fie tristă fata mea, când cetatea, casa mormintelor părinţilor mei, este pustiită şi porţile ei arse cu foc!" 
\v 4 "Şi ce doreşti tu?" - întrebă regele. Eu însă, după ce m-am rugat Dumnezeului ceresc, am zis către rege: 
\v 5 "De binevoieşte regele şi de are robul tău trecere la tine, atunci trimite-mă în Iuda, la cetatea unde sunt mormintele părinţilor mei, ca să o zidesc". 
\v 6 Iar regele şi regina, care şedea lângă el, mi-au zis: "Cât timp are să dureze călătoria ta şi când ai să te întorci?" Şi după ce am arătat cât timp am să lipsesc, regele a binevoit să mă trimită în Iuda. 
\v 7 La plecare însă am zis către rege: "De binevoieşte regele, să-mi dea scrisori către guvernatorii de peste fluviu, ca să-mi dea drumul să pot ajunge în Iuda, 
\v 8 Precum şi o scrisoare către Asaf, păzitorul pădurilor regelui, ca să-mi dea lemn pentru porţile cetăţii, cele dinspre templul Domnului, şi pentru zidul cetăţii şi pentru casa mea de locuit". Şi mi-a dat regele scrisori, pentru că mâna binefăcătoare a Dumnezeului meu era peste mine. 
\v 9 Şi am mers la guvernatorii de peste fluviu şi le-am dat scrisorile regelui. Regele însă trimisese cu mine căpetenii militare cu călăreţi. 
\v 10 Dar când au auzit de aceasta Sanbalat Horonitul şi Tobie, robul amonit, le-a părut foarte rău că a. venit un om să se îngrijească de binele fiilor lui Israel. 
\v 11 Iar după ce am ajuns la Ierusalim şi am stat acolo trei zile, 
\v 12 M-am sculat noaptea cu puţini oameni ai mei să cercetez cetatea. Nu spusesem însă nimănui ce-mi dăduse Dumnezeu în gând să fac pentru Ierusalim şi nu se afla acolo la mine nici o vită, decât numai aceea pe care încălecasem eu. 
\v 13 Şi am ieşit atunci noaptea pe Poarta Văii şi m-am îndreptat spre izvorul Dragonului şi spre Poarta Gunoiului şi am cercetat zidurile Ierusalimului cele stricate şi porţile lui cele arse. 
\v 14 Şi m-am apropiat de poarta Izvorului şi de iazul Regelui, dar nu era ioc să treacă dobitocul care mă purta. 
\v 15 Şi de aceea m-am suit înapoi pe vale şi am cercetat din nou zidurile şi, intrând tot pe Poarta Văii, m-am înapoiat. 
\v 16 Căpeteniile insă nu ştiau unde fusesem eu şi ce făcusem. Până atunci eu nu spusesem nimic nici Iudeilor, nici preoţilor, nici celor mai de seamă, nici căpeteniilor, nici celorlalţi care se îndeletniceau cu felurite lucrări. 
\v 17 Atunci însă le-am zis: "Voi vedeţi în ce stare rea ne aflăm: Ierusalimul este dărâmat şi porţile lui mistuite de foc. Hai să zidim zidurile Ierusalimului şi nu vom mai fi de batjocură!" 
\v 18 Şi le-am istorisit cum mâna binefăcătoare a lui Dumnezeu fusese peste mine şi cum mi-a vorbit regele. Atunci ei au zis: "Hai să zidim!" Şi s-au întărit ei în această hotărâre bună. 
\v 19 Dar auzind despre aceasta, Sanbalat Horonitul, Tobie, robul amonit şi Gheşem Arabul au râs de noi şi cu dispreţ ne-au zis: "Ce v-aţi apucat să faceţi voi aici? Nu cumva gândiţi să vă răzvrătiţi împotriva regelui?"Dumnezeul cel ceresc ne va ajuta, le răspunsei eu. Noi, slujitorii Lui, ne vom apuca de zidit, iar voi n-aveţi nici parte, nici drept, nici pomenire în Ierusalim". 
\c 3
\p
\v 1 "Atunci s-a ridicat Eliaşib, preotul cel mare, cu fraţii săi preoţi şi au zidit Poarta Oilor şi, punându-i canaturile, au sfinţit-o; tot ei au reparat şi zidul de la turnul Mea până la turnul Hananeel şi l-au sfinţit. 
\v 2 Lângă Eliaşib au zidit Ierihonenii, iar lângă aceştia a zidit Zacur, fiul lui Imri. 
\v 3 Fiii lui Senaa au zidit Poarta Peştilor şi au acoperit-o, punându-i canaturile cu încuietorile şi zăvoarele trebuitoare. 
\v 4 De la aceştia înainte a reparat Meremot, fiul lui Urie, fiul lui Hacoţ; lângă acesta a reparat Meşulam, fiul lui Berechia, fiul lui Meşezabeel; de la aceştia înainte a reparat Ţadoc, fiul lui Baana. 
\v 5 Alături de aceştia au reparat cei din Tecoa, ai căror fruntaşi de altfel nu şi-au plecat grumazul să lucreze pentru Domnul lor. 
\v 6 Ioiada, fiul lui Paseah şi Meşulam, fiul lui Besodia, au reparat Poarta Veche şi, acoperind-o, i-au pus canaturile cu încuietorile şi zăvoarele trebuitoare. 
\v 7 De la ei înainte au lucrat Melatia Ghibeonitul şi Iadon din Meronot, precum şi oamenii din Ghibeon şi din Miţpa, supuşi stăpânirii guvernatorilor de dincolo de fluviu. 
\v 8 Alături de aceştia a reparat Uziel, fiul lui Harhaia Argintarul, iar de la acesta înainte a reparat Hanania, fiul lui Rocheim. Şi întăriră Ierusalimul până la zidul cel lat. 
\v 9 De la ei înainte a reparat Refaia, fiul lui Hur, căpetenia unei jumătăţi din ţinutul Ierusalimului. 
\v 10 Lângă acesta a reparat, în faţa casei lui, Iedaia, fiul lui Harumaf, iar lângă el a reparat Hatuş, fiul lui Haşabneia. 
\v 11 O altă parte de zid a fost reparată de Malchia, fiul lui Harim şi de Haşub, fiul lui Pahat-Moab; tot ei au reparat şi turnul Cuptoarelor. 
\v 12 De la ei înainte au lucrat, cu fiicele sale, Şalum, fiul lui Haloheş, căpetenia celeilalte jumătăţi a ţinutului Ierusalimului. 
\v 13 Hanun şi locuitorii din Zanoah au reparat Poarta Văii. Ei au zidit-o şi i-au pus canaturile cu încuietorile şi zăvoarele. Tot ei au făcut mai bine de o mie de coţi de zid, până la Poarta Gunoiului. 
\v 14 Malchia, fiul lui Recab, căpetenia ţinutului Bet-Hacherem, a reparat Poarta Gunoiului; i-a pus canaturile, cu încuietorile şi zăvoarele necesare. 
\v 15 Şalum, fiul lui Col-Hoze, căpetenia ţinutului Miţpa, a reparat Poarta Izvorului, a zidit-o şi i-a pus canaturile cu încuietorile şi zăvoarele trebuitoare. El a mai făcut zidul de la scăldătoarea Siloam, de lângă grădina regelui, până la scara ce coboară din cetatea lui David. 
\v 16 De la el înainte a reparat Neemia, fiul lui Azbuc, căpetenia unei jumătăţi din ţinutul Bet-Ţur, până în faţa mormintelor lui David şi până la iazul cel săpat şi până la Casa Vitejilor. 
\v 17 De la el înainte au reparat leviţii: Rehum, fiul lui Bani; lângă acesta a reparat Haşabia, căpetenia unei jumătăţi din ţinutul Cheila, din partea acestui ţinut. 
\v 18 Mai departe au reparat fraţii lui: Bavai, fiul lui Henanad, căpetenia celeilalte jumătăţi din ţinutul Cheila, 
\v 19 Şi lângă el Ezer, fiul lui Iosua, căpetenia din Miţpa, a reparat altă parte de zid din faţa scării armelor până la colţ. 
\v 20 De la el înainte Baruc, fiul lui Zabai, a reparat cu multă sârguinţă o altă parte de zid, de la colţ până la poarta casei lui Eliaşib, preotul cel mare. 
\v 21 După el a reparat o altă parte de zid Meremot, fiul lui Urie, fiul lui Hacoţ, de la poarta casei lui Eliaşib până la capătul casei lui Eliaşib. 
\v 22 Mai departe au reparat preoţii din împrejurimile Ierusalimului. 
\v 23 Iar lângă ei, Veniamin şi Haşub au reparat zidul în dreptul casei lor. Lângă ei Azaria, fiul lui Maaseia, fiul lui Anania, a reparat zidul lângă casa sa. 
\v 24 Lângă acesta, Binui, fiul lui Henadad a reparat altă bucată de zid, de la casa lui Azaria până în dreptul colţului. 
\v 25 Palal, fiul lui Uzai, a reparat în dreptul unghiului şi al turnului, care se ridică deasupra casei de sus a regelui cea din apropierea curţii închisorii. Lângă acesta a reparat Pedaia, fiul lui Paroş. 
\v 26 Iar cei încredinţaţi templului, care erau pe deal, au reparat zidul până în dreptul Porţii Apelor, spre răsărit şi până la turnul cel înalt. 
\v 27 De la ei înainte cei din Tecoa au reparat o parte, în faţa turnului celui mare şi înalt până la zidul lui Ofel. 
\v 28 De la Poarta Cailor în sus au reparat preoţii, fiecare în dreptul casei sale. 
\v 29 De la ei înainte a reparat Ţadoc, fiul lui Imer, dinaintea casei sale, iar după el a reparat Şemaia, fiul lui Şecania, străjerul Porţii Răsăritului. 
\v 30 După el Hanania, fiul lui Şelemia şi Hanun, al şaselea fiu al lui ţalaf, au reparat altă parte de zid. După ei Meşulam, fiul lui Berechia, a reparat în dreptul locuinţei lui. 
\v 31 Apoi Malchia făurarul a reparat până la casa celor încredinţaţi templului şi a negustorilor, în dreptul porţii lui Mifcad şi până la foişorul din colţ. 
\v 32 Iar argintarii şi negustorii au dres zidul de la foişorul din colţ şi până la Poarta Oilor". 
\c 4
\p
\v 1 "Când a auzit Sanbalat, că noi refacem zidurile Ierusalimului, s-a mâniat şi s-a tulburat tare şi a batjocorit pe Iudei; 
\v 2 Şi de faţă cu fraţii săi şi de faţă cu ostaşii samarineni a zis: "Ce fac aceşti Iudei neputincioşi? Se poate oare să li se îngăduie aceasta? Se poate oare să aducă jertfe? Se poate oare să li se îngăduie aceasta? Se poate oare să dezgroape pietrele din movilele de moloz şi încă arse?" 
\v 3 Iar Tobie Amonitul de lângă el a zis: "Lasă-i să zidească, fiindcă are să vină o vulpe şi are să le strice zidul lor cel de piatră!" 
\v 4 Auzi, Dumnezeul nostru, în ce dispreţ suntem noi şi întoarce ocara lor asupra copiilor lor şi dă-i dispreţului în ţara robiei. 
\v 5 Şi nelegiuirile lor să nu le acoperi, nici păcatul lor să nu se şteargă înaintea feţei Tale, pentru că au amărât pe cei ce zideau! 
\v 6 Şi noi totuşi am lucrat înainte la zid şi l-am încheiat peste tot până la jumătate; şi poporului nu-i lipsea râvnă de a lucra. 
\v 7 Dar Sanbalat, Tobie, Arabii, Amoniţii şi cei din Aşdod, auzind că se înalţă zidurile Ierusalimului, că spărturile lui au început să se astupe, s-au mâniat foarte tare; 
\v 8 Şi s-au sfătuit împreună să vină cu război şi să dărâme Ierusalimul. 
\v 9 Atunci noi ne-am rugat Dumnezeului nostru şi am pus strajă, ca să ne păzească de ei ziua şi noaptea. 
\v 10 Iudeii însă au zis: "Puterile salahorilor au slăbit şi moloz e foarte mult; noi nu mai suntem în stare să facem zidul". 
\v 11 Iar duşmanii noştri grăiau: "Nici n-au să afle, nici n-au să vadă nimic până când vom ajunge în mijlocul lor; îi vom ucide şi vom face să înceteze lucrul". 
\v 12 Şi după ce au venit Iudeii care locuiau lângă ei şi ne-au spus de vreo zece ori, din toate părţile, că duşmanii noştri au să năvălească asupra noastră, 
\v 13 Atunci în părţile de jos ale cetăţii, după ziduri, am aşezat poporul după seminţii, cu săbii şi cu lănci şi cu arcuri. 
\v 14 Apoi am cercetat toate şi, sculându-mă, am zis celor mai de seamă şi căpeteniilor şi celuilalt popor: "Nu vă temeţi de ei! Aduceţi-vă aminte de Domnul cel mare şi înfricoşător şi luptaţi-vă pentru fraţii voştri, pentru fiii voştri, pentru fiicele voastre, pentru femeile voastre şi pentru casele voastre!" 
\v 15 Când au auzit duşmanii noştri că ne este cunoscut gândul lor, atunci Dumnezeu a risipit planul lor; iar noi ne-am întors cu toţii la ziduri, apucându-ne fiecare de lucrul nostru. 
\v 16 Din acea zi jumătate din tinerii mei se îndeletniceau cu lucrul, iar jumătate din ei stăteau gata de apărare cu lănci, cu scuturi, cu arcuri şi cu platoşe, iar îndărătul lor se aflau căpeteniile a toată casa lui Iuda. 
\v 17 Cei ce lucrau la zid şi cei ce cărau, cu o mână lucrau, iar cu cealaltă ţineau lancea. 
\v 18 Fiecare din cei ce zideau erau încinşi peste coapsele lor cu sabia şi aşa lucrau; iar lângă mine se afla cel ce suna din trâmbiţă. 
\v 19 Şi eu am zis celor mai însemnaţi şi căpeteniilor şi poporului de rând: "Lucrul este mult şi greu şi noi suntem risipiţi pe ziduri şi depărtaţi unii de alţii. 
\v 20 De aceea să alergaţi la mine acolo unde veţi auzi sunetul trâmbiţei şi Dumnezeul nostru se va lupta pentru noi". 
\v 21 Şi aşa am lucrat noi, iar jumătate stătea cu lancea în mână de la răsăritul soarelui până seara la ieşirea stelelor. 
\v 22 Afară de aceasta, tot atunci am mai zis poporului să rămână toii în Ierusalim cu robii lor, străjuind în timpul nopţii, iar în timpul zilei lucrând. 
\v 23 Şi nici eu, nici fraţii mei, nici slugile mele, nici străjerii care mă însoţiseră, nu s-au dezbrăcat de haine şi fiecare până şi la apă mergea cu sabia în mână". 
\c 5
\p
\v 1 Atunci s-a făcut murmur mare în popor şi între femei împotriva fraţilor lor Iudei. 
\v 2 Erau unii care ziceau: "Noi cu fiii şi cu fiicele noastre suntem mulţi, să ni se dea pâine să ne hrănim şi să trăim". 
\v 3 Alţii ziceau: "Ne-am pus zălog viile şi ogoarele şi casele noastre, ca să ne luăm pâine să ne astâmpărăm foamea". 
\v 4 Iar alţii ziceau: "Noi luăm bani cu camătă ca să plătim bir regelui, zălogindu-ne viile şi ogoarele noastre. 
\v 5 Şi noi avem acelaşi trup ca şi fraţii voştri şi fiii voştri sunt tot aşa cum sunt şi fiii lor; dar iată că noi suntem nevoiţi să ne dăm fiii şi fiicele robi, ba unele din fiicele noastre se şi află în robie. N-avem la îndemână nici un mijloc de răscumpărare. Şi viile noastre şi ogoarele noastre sunt în stăpânirea altora". 
\v 6 Când am auzit eu murmurul lor şi astfel de vorbe m-am mâniat foarte tare. 
\v 7 Inima mea s-a tulburat şi am dojenit aspru pe cei mai însemnaţi şi pe căpetenii. "Voi luaţi mită de la fraţii voştri", le-am zis eu. Şi am făcut împotriva lor o adunare mare, 
\v 8 Şi le-am zis: "Noi, pe cât ne-au ajutat puterile, am răscumpărat fraţi de ai noştri, Iudei, care fuseseră vânduţi păgânilor; iar voi vindeţi pe fraţii voştri". Ei însă tăceau şi nu găseau răspuns. 
\v 9 "Nu faceţi bine - am zis eu mai departe. Nu vi se cuvine oare să umblaţi în frica lui Dumnezeu, ca să înlăturaţi ocara neamurilor vrăjmaşe nouă? 
\v 10 Şi eu, fraţii mei şi slujitorii mei, le-am dat împrumut şi argint şi pâine, dar n-am mai cerut înapoi. 
\v 11 Întoarceţi-le dar chiar acum ogoarele, viile, măslinii şi casele lor şi dobânda argintului, pâinii, vinului şi untdelemnului, pentru care le-aţi dat împrumut". 
\v 12 "Se vor întoarce şi nu vom mai cere de la ei - ziseră ei. Vom face aşa cum zici tu". Atunci am chemat preoţii şi le-am poruncit să le ia jurământ că vor face aşa. 
\v 13 Iar eu mi-am scuturat haina şi am zis: "Aşa să scuture Dumnezeu şi de casă şi de avere pe fiecare om care nu-şi va ţine cuvântul său şi aşa să fie el scuturat şi gol. "Amin" - zise toată adunarea. Atunci am preaslăvit pe Dumnezeu şi poporul şi-a împlinit cuvântul. 
\v 14 şi din ziua aceea în care eu am fost numit guvernator al lor în ţara lui Iuda, din anul al douăzecilea până în anul al treizeci şi doilea al regelui Artaxerxe, timp de doisprezece ani eu şi fraţii mei n-am mâncat pâinea de conducător. 
\v 15 Iar conducătorii de mai înainte, apăsau poporul şi luau de la el pâine şi vin, pe lângă cei patruzeci de sicli de argint; ba până şi slugile lor apăsau poporul. Eu însă n-am făcut aşa, pentru că mă temeam de Dumnezeu. 
\v 16 în vremea aceasta eu am mers înainte cu lucrul la zidurile acestea şi nici o ţarină n-am cumpărat şi toţi slujbaşii mei se adunau acolo la lucru. 
\v 17 Eu aveam la masa mea până la o sută cincizeci de oameni, Iudei şi căpetenii, afară de cei ce veneau la noi de pe la popoarele dimprejur. 
\v 18 Şi iată ce se gătea în fiecare zi: un bou, şase oi îngrăşate şi păsări; şi la fiecare zece zile se consuma mulţime de vin de tot felul. Cu toate acestea pâinea de conducător n-am cerut-o, deoarece poporul acesta avea de dus o muncă grea. 
\v 19 Dumnezeu să primească tot ce am făcut eu spre binele poporului acestuia". 
\c 6
\p
\v 1 Canaturile porţilor încă nu le pusesem, când a auzit Sanbalat, Tobie, Gheşem Arabul şi ceilalţi duşmani ai noştri că eu am reparat zidul şi nu a mai rămas nici o spărtură în el. 
\v 2 Atunci au trimis Sanbalat şi Gheşem la mine să mi se spună: "Vino să ne întâlnim împreună intr-unul din satele din Valea Ono!" Căci ei puseseră la cale să-mi facă rău. 
\v 3 Dar eu am trimis la ei robi să le spună: "Am de făcut un lucru mare şi nu pot să vin, căci lucrul ar înceta, dacă l-aş lăsa şi aş veni la voi". 
\v 4 De patru ori au trimis ei la mine cu aceeaşi poftire şi eu le-am răspuns la fel. 
\v 5 Atunci a trimis la mine Sanbalat a cincea oară pe slujitorul său care avea în mâna sa o scrisoare deschisă. 
\v 6 În ea se scria: "Umblă zvonul printre popoare şi spune şi Gheşem, cum că tu şi Iudeii v-aţi gândit să vă răsculaţi, pentru care scop şi zideşti zidul şi vrei să fii regele lor, după aceleaşi zvonuri; 
\v 7 Şi ai fi pus şi prooroci, ca să te vestească în Ierusalim şi să-ţi zică regele Iudei, şi astfel de zvonuri vor ajunge până la rege. Vino deci să ne sfătuim împreună". 
\v 8 Eu însă am trimis să i se spună: "Nimic de felul celor ce spui tu n-a fost. Acestea le-ai născocit tu din capul tău". 
\v 9 Căci toţi ne înfricoşează socotind că ne vom lăsa de lucru şi zidul nu se va mai face. Dar eu încă şi mai mult mă încurajam la lucru şi ziceam: "Întăreşte-mă şi acum, Dumnezeule!" 
\v 10 Şi am mers eu în casa lui Şemaia, fiul lui Delaia, fiul lui Mehetabeel, şi el, încuindu-se, a zis: "Să ne adunăm în templul lui Dumnezeu, în mijlocul lui, şi să încuiem uşile, căci au să vină să te ucidă, şi au să vină noaptea să te ucidă". 
\v 11 "Se poate oare să fugă un astfel de om, ca mine? - am răspuns eu. Se poate oare ca unul ca mine să intre în templu, pentru a rămâne cu viaţă? Nu merg! " 
\v 12 Şi am cunoscut că nu Dumnezeu îl trimisese, ci el grăia ca un prooroc împotriva mea, pentru că îl cumpăraseră Tobie şi Sanbalat. 
\v 13 Şi fusese cumpărat ca eu să mă sperii şi să fac aşa Şi să greşesc, ca apoi să aibă lumea părere urâtă despre mine, şi să fiu prigonit pentru această scădere. 
\v 14 Pomeneşte, Dumnezeul meu, pe Tobie şi pe Sanbalat după aceste fapte ale lor; de asemenea şi pe proorociţa Noadia şi pe ceilalţi prooroci care au vrut să mă sperie! 
\v 15 Zidul a fost isprăvit în ziua a douăzeci şi cincea a lunii Elul, adică în cincizeci şi două de zile. 
\v 16 Când au auzit de aceasta toţi duşmanii noştri şi au văzut aceasta toate popoarele cele dimprejurul nostru, s-au smerit foarte mult şi au cunoscut că acest lucru a fost făcut de Dumnezeul nostru. 
\v 17 Pe lângă aceasta, în zilele acelea, cei mai de seamă ai Iudei au scris multe scrisori, pe care le-au trimis la Tobie, iar ei primeau scrisori de-ale lui Tobie; 
\v 18 Căci mulţi din Iuda erau cu el în legătură întărită prin jurământ, căci el era ginerele lui Şecania, fiul lui Arah, iar fiul său Iohanan luase de nevastă pe fiica lui Meşulam, fiul lui Berechia. 
\v 19 Ba îmi vorbeau ei şi de bunătatea lui şi vorbele mele ajungeau la el. Şi Tobie trimitea scrisori, ca să mă sperie. 
\c 7
\p
\v 1 După ce s-a terminat zidul şi am pus canaturile şi au fost aşezaţi la slujba lor portarii şi cântăreţii şi leviţii, 
\v 2 Atunci am poruncit fratelui meu Hanani şi lui Anania, căpetenia cetăţii Ierusalimului, căci el cu mult mai mult decât alţii era om credincios şi temător de Dumnezeu, 
\v 3 Şi le-am zis: "Să nu se deschidă porţile Ierusalimului până nu răsare soarele, şi să le închidă şi să le încuie în faţa voastră". Şi am pus străjeri pe locuitorii Ierusalimului, fiecare când îi venea rândul şi fiecare în fata casei sale. 
\v 4 Cetatea însă era întinsă şi mare, iar popor era puţin în ea şi case nu se zidiseră din nou. 
\v 5 Şi mi-a dat Dumnezeul meu gând să aduc pe cei mai mari, pe căpetenii şi poporul, ca să fac o numărătoare, după spiţele neamului lor, şi am găsit cartea cu spiţele de neam ale celor ce veniseră întâia oară, şi într-însa erau scrise următoarele: 
\v 6 Iată locuitorii ţării care au plecat din robie, unde-i dusese Nabucodonosor, regele Babilonului, şi s-au întors la Ierusalim şi în Iuda, aşezându-se fiecare în cetatea sa, 
\v 7 Împreună venind cu Zorobabel: Iosua, Neemia, Azaria, Raamia, Nahamani, Mardoheu, Bilşan, Misperet, Bigvai, Nehum şi Baana. Numărul poporului lui Israel: 
\v 8 Fiii lui Fares, două mii o sută şaptezeci şi doi; 
\v 9 Fiii lui Şefatia, trei sute şaptezeci şi doi; 
\v 10 Fiii lui Arah, şase sute cincizeci şi doi; 
\v 11 Fiii lui Pahat-Moab, din urmaşii lui Iosua şi Ioab, două mii opt sute optsprezece; 
\v 12 Fiii lui Elam, o mie două sute cincizeci şi patru; 
\v 13 Fiii lui Zatu, opt sute patruzeci şi cinci; 
\v 14 Fiii lui Zacai, şapte sute şaizeci; 
\v 15 Fiii lui Binui, şase sute patruzeci şi opt; 
\v 16 Fiii lui Bebai, şase sute douăzeci şi opt; 
\v 17 Fiii lui Azgad, două mii trei sute douăzeci şi doi; 
\v 18 Fiii lui Adonicam, şase sute şaizeci şi şapte; 
\v 19 Fiii lui Bigvai, două mii şaizeci şi şapte; 
\v 20 Fiii lui Adin, şase sute cincizeci şi cinci; 
\v 21 Fiii lui Ater, din familia lui Iezechia, nouăzeci şi opt; 
\v 22 Fiii lui Haşum, trei sute douăzeci şi opt; 
\v 23 Fiii lui Beţai, trei sute douăzeci şi patru; 
\v 24 Fiii lui Harif, o sută doisprezece; 
\v 25 Ghibeoniţii, nouăzeci şi cinci; 
\v 26 Oameni din Betleem şi Netofa, o sută optzeci şi opt; 
\v 27 Oameni din Anatot, o sută douăzeci şi opt; 
\v 28 Oameni din Bet-Azmavet, patruzeci şi doi; 
\v 29 Oameni din Chiriat-Iearim, din Chefira şi din Beerot, şapte sute patruzeci şi trei; 
\v 30 Oameni din Rama şi din Gheba, şase sute douăzeci şi unu; 
\v 31 Oameni din Micmas, o sută douăzeci şi doi; 
\v 32 Oameni din Betel şi din Ai, o sută douăzeci şi trei; 
\v 33 Oameni din celălalt Nebo, cincizeci şi doi; 
\v 34 Fiii celuilalt Elam, o mie două sute cincizeci şi patru; 
\v 35 Fiii lui Harim, trei sute douăzeci; 
\v 36 Ierihoneni, trei sute patruzeci şi cinci; 
\v 37 Lodieni, Hadidieni şi oameni din Ono, şapte sute douăzeci şi unu. 
\v 38 Fiii lui Senaa, trei mii nouă sute treizeci. 
\v 39 Preoţii: fiii lui Iedaia, din casa lui Iosif, nouă sute şaptezeci şi trei; 
\v 40 Fiii lui Imer, o mie cincizeci şi doi; 
\v 41 Fiii lui Paşhur, o mie două sute patruzeci şi şapte; 
\v 42 Fiii lui Harim, o mie şaptesprezece; 
\v 43 Leviţii: fiii lui Iosua şi ai lui Cadmiel, din casa lui Hodavia, şaptezeci şi patru. 
\v 44 Cântăreţii: fiii lui Asaf, o sută patruzeci şi opt. 
\v 45 Portarii: fiii lui Şalum, fiii lui Ater, fiii lui Talmon, fiii lui Acuv, fiii lui Hatita, fiii lui Şobai, o sută treizeci şi opt. 
\v 46 Cei încredinţaţi templului: fiii lui Ţiha, fiii lui Hasufa, fiii lui Tabaot, 
\v 47 Fiii lui Cheros, fiii lui Sia, fiii lui Padon, 
\v 48 Fiii lui Lebana, fiii lui Hagaba, fiii lui Şalmai, 
\v 49 Fiii lui Hanan, fiii lui Ghidel, fiii lui Gahar, 
\v 50 Fiii lui Reaia, fiii lui Reţin, fiii lui Necoda, 
\v 51 Fiii lui Gazam, fiii lui Uza, fiii lui Paseah, 
\v 52 Fiii lui Besai, fiii lui Meunim, fiii lui Nefişim, 
\v 53 Fiii lui Bacbuc, fiii lui Hacufa, fiii lui Harhur, 
\v 54 Fiii lui Baţlit, fiii lui Mehida, fiii lui Harşa, 
\v 55 Fiii lui Barcos, fiii lui Sisera, fiii lui Tamah, 
\v 56 Fiii lui Neţiah, fiii lui Hatifa. 
\v 57 Fiii robilor lui Solomon: fiii lui Sotai, fiii lui Soferet, fiii lui Perida; 
\v 58 Fiii lui Iaala, fiii lui Darcon, fiii lui Ghidel; 
\v 59 Fiii lui Şefatia, fiii lui Hatil, fiii lui Pocheret-Haţebaim, fiii lui Amon. 
\v 60 Netineii şi fiii robilor lui Solomon în total erau trei sute nouăzeci şi doi. 
\v 61 Iată acum şi cei ce au plecat din Tel-Melah, din Tel-Harşa, din Cherub-Adon şi din Imer, şi care n-au putut să-şi arate nici casa din care se trag, nici seminţia, pentru a dovedi că sunt Israeliţi: 
\v 62 Fiii lui Delaia, fiii lui Tobie, fiii lui Necoda, şase sute patruzeci şi doi. 
\v 63 Şi dintre preoţi: fiii lui Hobaia, fiii lui Hacoţ, fiii lui Barzilai, care a luat de soţie una din fiicele lui Barzilai Galaaditul şi a primit numele acesteia. 
\v 64 Ei şi-au căutat spiţa neamului lor, dar nu şi-au găsit-o, şi au fost scoşi din preoţie; 
\v 65 Şi guvernatorul le-a zis să nu mănânce din lucrurile de mare sfinţenie până nu se va ridica un preot cu Urim şi Tumim. 
\v 66 Adunarea întreagă a fost de patruzeci şi două de mii trei sute şaizeci de suflete, 
\v 67 Afară de robi şi roabe, care erau în număr de şapte mii trei sute treizeci şi şapte. Printre ei se mai aflau două sute patruzeci şi cinci de cântăreţi şi cântăreţe. 
\v 68 Ei aveau şapte sute treizeci şi şase de cai, două sute patruzeci şi cinci de catâri, 
\v 69 Patru sute treizeci şi cinci cămile şi şase mii şapte sute douăzeci asini. 
\v 70 Unii capi de familie au făcut daruri pentru lucru. Tirşata a dat la vistierie o mie de drahme de aur, cincizeci de cupe şi cinci sute treizeci veşminte preoţeşti. 
\v 71 Căpeteniile caselor au dat în vistieria lucrărilor douăzeci de mii de drahme de aur şi două mii două sute mine de argint. Celălalt popor a dat douăzeci de mii de drahme de aur şi două mii de mine de argint şi şaizeci şi şapte de veşminte preoţeşti. 
\v 72 Preoţii şi leviţii, portarii, cântăreţii şi oamenii din popor, cei încredinţaţi templului şi tot Israelul s-au aşezat în cetăţile lor. 
\v 73 Şi când a sosit luna a şaptea, fiii lui Israel se aflau prin cetăţile lor. 
\c 8
\p
\v 1 Atunci s-a adunat tot poporul ca un singur om în piaţa cea din faţa Porţii Apelor şi a zis lui Ezdra cărturarul să aducă el cartea legii lui Moise pe care a dat-o Domnul lui Israel. 
\v 2 Şi cărturarul Ezdra a adus legea înaintea adunării, care era alcătuită din bărbaţi şi din femei şi din toţi acei ce erau în stare să înţeleagă. Aceasta s-a făcut în ziua întâi a lunii a şaptea. 
\v 3 Şi a citit Ezdra din carte de dimineaţă până la amiază în piaţa cea de dinaintea Porţii Apelor, înaintea bărbaţilor şi femeilor şi a celor ce erau în stare să priceapă şi tot poporul a fost cu luare-aminte la citirea cărţii legii. 
\v 4 Ezdra cărturarul stătea sus pe un podeţ de lemn, făcut anume pentru acest prilej. Alături de el, la dreapta lui, stăteau Matitia, Şema, Anaia, Urie, Hilchia şi Maaseia; iar la stânga lui se aflau Pedaia, Misael, Malchia, Haşum, Haşbadana, Zaharia şi Meşulam. 
\v 5 Şi a deschis Ezdra cartea înaintea ochilor a tot poporul, căci el se afla mai sus decât tot poporul şi când a deschis el cartea, tot poporul stătea în picioare în piaţă. 
\v 6 Mai întâi Ezdra a binecuvântat pe Domnul, marele Dumnezeu şi tot poporul, ridicându-şi mâinile, a răspuns: Amin, Amin! Şi plecându-se, s-a închinat înaintea Domnului până la pământ. 
\v 7 Apoi Iosua, Bani, Şerebia, Iamin, Acub, Şabetai, Hodia, Maaseia, Chelita, Azaria, Iozabad, Hanan, Pelaia, şi leviţii au tâlcuit poporului legea, stând fiecare la locul lui. 
\v 8 Ei citeau lămurit bucăţi din cartea legii lui Dumnezeu, iar bucăţile citite le lămureau şi poporul înţelegea cele ce se citeau. 
\v 9 Atunci Neemia, guvernatorul, Ezdra preotul şi cărturarul, şi leviţii care învăţau poporul au zis către tot poporul: "Ziua aceasta este închinată Domnului Dumnezeului vostru, să nu fiţi trişti, nici să plângeţi! Căci tot poporul plângea, auzind cuvintele legii. 
\v 10 Ci mergeţi de mâncaţi carne grasă şi beţi vin dulce - adăugară ei - şi trimiteţi parte şi celor ce n-au nimic gătit, căci ziua aceasta este sfinţită Domnului nostru. Nu fiţi trişti, căci bucuria Domnului va fi puterea voastră". 
\v 11 Şi au liniştit leviţii tot poporul, zicând: "Tăceţi, căci ziua aceasta este sfântă. Nu fiţi trişti!" 
\v 12 Şi tot poporul s-a dus să mănânce şi să bea şi să trimită părţi celor ce nu aveau şi să facă veselie mare; căci înţeleseseră ei cuvintele ce li se tâlcuiseră. 
\v 13 A doua zi, capii familiilor din tot poporul, preoţii şi leviţii se strânseseră împrejurul lui Ezdra cărturarul, ca să asculte tălmăcirea cuvintelor legii. 
\v 14 Şi au găsit ei scris în legea pe care Domnul a dat-o lui Moise, că fiii lui Israel în timpul sărbătorilor din luna a şaptea trebuie să locuiască în corturi. 
\v 15 Şi au vestit aceasta în toate cetăţile lor şi în Ierusalim, zicând: "Duceţi-vă de căutaţi, în munte, crengi de măslin sălbatic, de mirt, de finici şi de tufari şi faceţi corturi cum este scris". 
\v 16 Atunci poporul s-a dus să caute crengi şi a făcut fiecare cort pe acoperişul casei lor, în curtea sa, în curtea templului Domnului şi în piaţa de dinaintea Porţii Apelor şi în piaţa de dinaintea Porţii lui Efraim. 
\v 17 Toată obştea celor ce se întorseseră din robie şi-a făcut corturi şi a stat în ele. Din zilele lui Iosua, fiul lui Navi, până în ziua aceasta, fiii lui Israel nu mai fuseseră aşa. Şi a fost bucurie foarte mare. 
\v 18 Şi s-a citit din cartea legii Domnului în fiecare zi, din cea dintâi zi până la cea din urmă. Şi au ţinut sărbătoarea şapte zile iar a opta zi au făcut o adunare sărbătorească, după rânduială. 
\c 9
\p
\v 1 În ziua de douăzeci şi patru a acestei luni s-au adunat toţi fiii lui Israel, îmbrăcaţi cu sac şi cu capetele presărate cu cenuşă, ca să postească. 
\v 2 Şi osebindu-se cei ce erau din neamul lui Israel de toţi cei de alt neam, au venit de şi-au mărturisit păcatele lor şi fărădelegile părinţilor lor. 
\v 3 Şi după ce s-au aşezat la locurile lor, li s-a citit din cartea legii Domnului Dumnezeului lor un sfert de zi, iar alt sfert de zi şi-au mărturisit păcatele lor şi s-au închinat Domnului Dumnezeului lor. 
\v 4 Apoi Iosua, Binui, Cadmiel, Şebania, Buni, Şerebia, Baani şi Chenani s-au urcat pe podeţul leviţilor şi au strigat cu glas mare către Domnul Dumnezeul lor; 
\v 5 Şi leviţii Iosua, Cadmiel, Bani, Haşabneia, Şerebia, Hodia, Şebania şi Petahia au zis: "Sculaţi-vă şi binecuvântaţi pe Domnul Dumnezeul vostru din veac în veac!"Dumnezeule - a zis Ezdra - slăvească-se numele Tău cel slăvit şi mai presus de urice laudă şi slăvire! 
\v 6 Numai Tu eşti Domn şi numai Tu ai făcut cerurile, cerurile cerurilor şi toată oştirea lor, pământul şi toate cele de pe el, mările şi toate cele ce se cuprind în ele; Tu dai viaţă la toate şi ţie se închină oştirea cerurilor. 
\v 7 Tu, Doamne Dumnezeule ai ales pe Avram, l-ai scos din Urul Caldeii şi i-ai dat numele de Avraam. 
\v 8 Tu ai găsit că inima lui e credincioasă înaintea Ta, Tu ai făcut legământ cu el şi Tu ai făgăduit să dai urmaşilor lui ţara Canaanului, a Heteilor, a Amoreilor, a Ferezeilor, a Iebuseilor şi a Ghergheseilor; şi Tu Ţi-ai ţinut cuvântul, pentru că Tu eşti drept. 
\v 9 Tu ai văzut necazul părinţilor noştri în Egipt şi ai auzit strigătele lor la Marea Roşie. 
\v 10 Tu ai făcut semne şi minuni înaintea lui Faraon, împotriva tuturor slugilor lui şi împotriva întregului popor din ţara lui, pentru că Tu ai văzut cu câtă răutate s-au purtat ei cu părinţii noştri şi ţi-ai făcut nume până în ziua de astăzi. 
\v 11 Tu ai despărţit marea înaintea părinţilor noştri şi au trecut prin mijlocul mării ca pe uscat, dar i-ai cufundat în adânc, cum se cufundă o piatră în apă, pe cei ce-i urmăreau. 
\v 12 Tu i-ai povăţuit ziua cu stâlp de nor şi noaptea cu stâlp de foc şi le-ai luminat calea pe care aveau să meargă. 
\v 13 Tu Te-ai pogorât pe muntele Sinai, le-ai grăit din înălţimea cerurilor şi le-ai dat porunci drepte; legi ale adevărului, învăţături şi orânduiri minunate. 
\v 14 Tu le-ai arătat odihna Ta cea sfântă şi le-ai scris prin Moise, sluga Ta, porunci, rânduieli şi lege. 
\v 15 Tu le-ai dat din înălţimea cerului pâine, când au flămânzit şi le-ai scos apă din piatră, când au însetat, şi le-ai zis să intre şi să moştenească ţara pe care cu jurământ le-ai făgăduit-o. 
\v 16 Dar părinţii noştri s-au îndărătnicit şi şi-au învârtoşat cerbicia lor; n-au ascultat poruncile Tale, nici s-au supus şi au uitat minunile pe care le-ai făcut pentru ei. 
\v 17 Învârtoşatu-şi-au cerbicia lor şi în răzvrătirea lor şi-au ales o căpetenie, ca să se întoarcă în robia lor; dar Tu, fiind Dumnezeu iubitor şi iertător, negrabnic la mânie şi bogat în milă şi îndurare, nu i-ai părăsit. 
\v 18 Chiar când şi-au făcut un viţel turnat şi au zis: "Iată dumnezeul tău care te-a scos din Egipt!" şi s-au dedat la hule mari împotriva Ta, 
\v 19 În nemărginita Ta îndurare, nu i-ai părăsit în pustiu şi stâlpul de nor n-a încetat să-i călăuzească ziua în calea lor, nici stâlpul de foc să le lumineze noaptea drumul ce făceau. 
\v 20 Trimisu-le-ai Duhul Tău cel bun, ca să-i înţelepţească; nu ai lipsit gura lor de mana Ta şi în setea lor le-ai dat apă. 
\v 21 Timp de patruzeci de ani i-ai hrănit în pustie şi nimic nu le-a lipsit; hainele lor nu s-au învechit, nici încălţămintele lor nu s-au rupt. 
\v 22 Le-ai dat regate şi popoare le-ai împărţit şi au pus stăpânire pe ţara lui Sihon, regele Heşbonului şi pe pământul lui Og, regele Vasanului. 
\v 23 Tu ai înmulţit pe fiii lui ca stelele cerului şi i-ai dus în ţara de care ai spus părinţilor lor că o vor moşteni. 
\v 24 Şi fiii lor au intrat şi au moştenit ţara aceea; ai supus înaintea lor pe locuitorii pământului aceluia, pe Canaanei şi i-ai dat pe aceştia în mâna lor cu regele şi cu tot poporul băştinaş, ca să le facă ce vor vrea. 
\v 25 Şi s-au făcut ei stăpâni peste cetăţi tari şi peste pământul roditor, peste case pline de toate bunătăţile, fântâni săpate în piatră, vii, măslini şi pomi roditori din belşug; şi au mâncat şi s-au săturat şi s-au îngrăşat trăind în desfătări prin bunătatea Ta. 
\v 26 Dar ei s-au ridicat şi s-au răzvrătit împotriva Ta; au aruncat legea Ta la spate; pe proorocii Tăi care-i îndemnau să se întoarcă la Tine i-au ucis; şi ţi-au adus hule mari. 
\v 27 Atunci Tu i-ai dat în mâinile vrăjmaşilor lor, care i-au apăsat. Dar în vremea necazului lor au strigat către Tine şi Tu i-ai auzit din înălţimea cerurilor şi, în mila Ta cea mare, le-ai trimis izbăvitori ca să-i izbăvească din mâinile vrăjmaşilor lor. 
\v 28 Iar dacă s-au odihnit, au început iar să facă rău înaintea Ta. Atunci Tu i-ai dat din nou în mâna vrăjmaşilor lor ca să-i stăpânească. Şi ei din nou au strigat către Tine şi Tu i-ai auzit din înălţimea cerurilor şi, în mila Ta cea mare, i-ai izbăvit de multe ori. 
\v 29 I-ai povăţuit să se întoarcă la legea Ta, dar ei s-au îndărătnicit şi n-au ascultat poruncile Tale, ci au păcătuit împotriva poruncilor care dau viaţă celui ce le împlineşte şi şi-au îndârjit spinarea lor şi cerbicia lor şi-au învârtoşat-o şi nu s-au supus. 
\v 30 Tu însă, aşteptând întoarcerea lor, i-ai îngăduit mulţi ani şi le-ai deşteptat luarea-aminte prin Duhul Tău şi prin proorocii Tăi, dar ei nu şi-au plecat urechea. Atunci i-ai dat în mâna popoarelor străine. 
\v 31 Dar, în mila Ta cea mare, nu i-ai stârpit, nici nu i-ai părăsit, căci Tu eşti un Dumnezeu milos şi îndurat. 
\v 32 Şi acum, Dumnezeul nostru, Dumnezeul cel mare, puternic şi înfricoşător, Cel ce ţii legământul Tău şi faci milă, nu socoţi ca puţin lucru suferinţele ce am îndurat noi, regii noştri, căpeteniile noastre, preoţii noştri, proorocii noştri, părinţii noştri şi tot poporul Tău din vremea regilor Asiriei până în ziua aceasta. 
\v 33 Tu eşti drept în toate câte ne-au ajuns, căci Tu ai fost credincios, iar noi am făcut rău. 
\v 34 Regii noştri, căpeteniile noastre, preoţii noştri şi părinţii noştri n-au păzit legea Ta şi n-au luat aminte nici la poruncile Tale, nici la îndemnurile ce le-ai dat. 
\v 35 Cât au fost în regatul lor în mijlocul binefacerilor Tale, într-o ţară largă şi roditoare pe care le-ai dat-o Tu, ei nu ţi-au slujit ţie, nici nu s-au întors de la faptele lor cele urâte. 
\v 36 Şi astăzi iată suntem robi şi ţara ce Tu ai dat-o părinţilor noştri, ca să se bucure de roadele ei şi de bunătăţile ei, 
\v 37 Ea îşi înmulţeşte astăzi roadele pentru regii cărora ne-ai supus pentru păcatele noastre. Ei domnesc peste noi şi peste vitele noastre, după bunul lor plac şi noi ne aflăm în necaz mare. 
\v 38 Pentru toate acestea facem legământ pe care şi noi înşine cu iscălitură, şi căpeteniile, leviţii şi preoţii noştri îl întăresc cu pecetea". 
\c 10
\p
\v 1 Iată acum şi cei care şi-au pus pecetea lor: Neemia guvernatorul, fiul lui Hacalia; 
\v 2 Preoţii: Sedechia, Seraia, Azaria, Ieremia, 
\v 3 Paşhur, Amaria, Malchia, 
\v 4 Hatuş, Şebania, Maluc, 
\v 5 Harim, Meremot, Obadia, 
\v 6 Daniel, Ghineton, Baruc, 
\v 7 Meşulam, Abia, Miamin, 
\v 8 Maazia, Bilgai, Şemaia. 
\v 9 Leviţii: Iosua, fiul lui Azania, Binui, din fiii lui Henadad, Cadmiel; 
\v 10 Şi fraţii lor: Şebania, Hodia, Chelita, Pelaia, Hanan, 
\v 11 Mica, Rehob, Haşabia, 
\v 12 Zacur, Şerebia, Şebania, 
\v 13 Hodia, Bani, Beninu. 
\v 14 Căpeteniile poporului: Paroş, Pahat-Moab, Elam, Zatu, Bani, 
\v 15 Buni, Azgad, Bebai, 
\v 16 Adonia, Bigvai, Adin, 
\v 17 Ater, Iezechia, Azur, 
\v 18 Hodia, Haşum, Beţai, 
\v 19 Harif, Anatot, Nebai, 
\v 20 Magpiaş, Meşulam, Hezir, 
\v 21 Meşezabeel, Ţadoc, Iadua, 
\v 22 Pelatia, Hanan, Anaia, 
\v 23 Hozea, Hanania, Haşub, 
\v 24 Haloheş, Pileha, Şobec, 
\v 25 Rehum, Haşabna, Maaseia, 
\v 26 Ahia, Hanan, Anan, 
\v 27 Maluc, Harim, Baana. 
\v 28 Celălalt popor: preoţi, leviţi, portari, cântăreţi, cei încredinţaţi templului şi toţi cei ce s-au despărţit de popoarele străine, ca să urmeze legea lui Dumnezeu, femeile lor, băieţii lor şi fetele lor, toţi cei ce erau în stare să priceapă şi să înţeleagă 
\v 29 S-au unit cu fraţii şi cu căpeteniile lor şi au făgăduit cu blestem şi jurământ şi au jurat să se poarte după legea lui Dumnezeu, dată prin Moise, sluga lui Dumnezeu, să păzească şi să împlinească toate poruncile Domnului, Stăpânul nostru, hotărârile şi legile Lui. 
\v 30 Am făgăduit să nu dăm fetele noastre popoarelor ţării, nici să luăm fetele lor pentru feciorii noştri; 
\v 31 Să nu cumpărăm nimic în ziua de odihnă, în zilele de sărbătoare de la popoarele din ţară, când ne vor aduce în acele zile de vânzare mărfuri sau orice bucate; iar în anul al şaptelea să iertăm toate datoriile. 
\v 32 Am luat de asemenea îndatorirea să dăm a treia parte de siclu, pe an, pentru slujbele templului Dumnezeului nostru. 
\v 33 Pentru pâinile punerii înainte, pentru jertfa cea necontenită, pentru arderile de tot necontenite, care se fac în zile de odihnă, la lună nouă şi la sărbători, pentru lucrurile sfinte, pentru jertfa de iertare, spre curăţirea lui Israel, şi pentru tot ce se săvârşeşte în templul Dumnezeului nostru. 
\v 34 Apoi au tras la sorti preoţii, leviţii şi poporul, după casele noastre părinteşti, ca să se ştie cine şi când trebuie să aducă în fiecare an, la anumită vreme, lemne în templul Dumnezeului nostru, spre a se arde pe altarul Domnului Dumnezeului nostru, după cum este scris în lege. 
\v 35 Am mai hotărât să mai ducem în fiecare an la templul Domnului pârga din roadele pământului nostru şi pârga din roadele tuturor pomilor; 
\v 36 Să aducem la templul Dumnezeului nostru, preoţilor care fac slujbele în templul Dumnezeului nostru, pe întâiul născut dintre fiii noştri şi dintre dobitoacele noastre, cum este scris în lege, şi pe întâiul-născut al vitelor noastre mari şi mărunte; 
\v 37 Să aducem la preoţi, în vistieria templului Dumnezeului nostru, pârga din aluatul nostru şi ofrandele noastre de fructe din tot pomul, din vin şi untdelemn, şi să dăm dijmă pentru pământul nostru leviţilor, care au dreptul să o ia în toate cetăţile de pe pământurile lucrate de noi. 
\v 38 Un preot, fiu al lui Aaron, va fi cu leviţii, când aceştia vor lua zeciuiala; şi din zeciuiala luată, leviţii vor duce zeciuială în templul Dumnezeului nostru, în odăile vistieriei. 
\v 39 Căci în aceste odăi atât fiii lui Israel, cât şi fiii leviţilor trebuie să aducă prinoase de pâine, de vin şi de untdelemn. Acolo sunt casele sfinte şi stau preoţii care slujesc şi portarii şi cântăreţii. Astfel noi nu vom lăsa în părăsire templul Dumnezeului nostru. 
\c 11
\p
\v 1 Căpeteniile poporului s-au aşezat în Ierusalim, iar celălalt popor a tras sorţi, ca a zecea parte din ei să locuiască în sfânta cetate a Ierusalimului, iar celelalte nouă părţi să rămână în celelalte cetăţi. 
\v 2 Şi a binecuvântat poporul pe toţi cei ce s-au învoit de bună voie să se aşeze în Ierusalim. 
\v 3 Iată căpeteniile ţării care s-au aşezat în Ierusalim şi în cetăţile lui Iuda, locuind fiecare pe moşia sa, în cetatea sa: Israeliţii, preoţii şi leviţii, cei încredinţaţi templului şi urmaşii slujitorilor lui Solomon. 
\v 4 În Ierusalim s-au aşezat din fiii lui Iuda şi din fiii lui Veniamin. Din fiii lui Iuda s-au aşezat: Ataia, fiul lui Uzia, fiul lui Zaharia, fiul lui Amaria, fiul lui Şefatia, fiul lui Mahalaleel din fiii lui Fares, 
\v 5 Şi Maaseia, fiul lui Baruc, fiul lui Col-Hoze, fiul lui Hazaia, fiul lui Adaia, fiul lui Ioiarib, fiul lui Zaharia, fiul lui Şiloni. 
\v 6 Fiii lui Fares care s-au aşezat în Ierusalim erau în total patru sute şaizeci şi opt de oameni de oaste. 
\v 7 Iată acum fiii lui Veniamin: Salu, fiul lui Meşulam, fiul lui Ioed, fiul lui Pedaia, fiul lui Colaia, fiul lui Maaseia, fiul lui Itiel, fiul lui Isaia, 
\v 8 Apoi Gabai şi Şalai, nouă sute douăzeci şi opt. 
\v 9 Ioil, fiul lui Zicri, era căpetenia lor, iar Iuda, fiul lui Senua, era a doua căpetenie a cetăţii. 
\v 10 Din preoţi: Iedaia, fiul lui Ioiarib, şi Iachin, 
\v 11 Seraia, fiul lui Hilchia, fiul lui Meşulam, fiul lui Ţadoc, fiul lui Meraiot, fiul lui Ahitub, căpetenia templului Domnului; 
\v 12 Şi fraţii lor, care se îndeletnicesc cu slujba în templul Domnului, opt sute douăzeci şi doi; Adaia, fiul lui Ieroham, fiul lui Pelalia, fiul lui Amţi, fiul lui Zaharia, fiul lui Paşhur, fiul lui Malchia, 
\v 13 Şi fraţii săi, căpeteniile caselor părinteşti, două sute patruzeci şi doi; şi Amasai, fiul lui Azareel, fiul lui Ahzai, fiul lui Meşilemot, fiul lui Imer, 
\v 14 Şi fraţii lor, bărbaţi de oaste, o sută douăzeci şi opt; Zabdiel, fiul lui Ghedolim, era căpetenia lor. 
\v 15 Dintre leviţi: Şemaia, fiul lui Haşub, fiul lui Azricam, fiul lui Haşabia, fiul lui Buni, 
\v 16 Şabetai şi Iozabad, căpetenii ale leviţilor pentru treburile din afară ale templului lui Dumnezeu; 
\v 17 Matania, fiul lui Mica, fiul lui Zabdi, fiul lui Asaf, căpetenia care începea laudele în timpul rugăciunii, şi Bacbuchia, al doilea între fraţii săi şi Abda, fiul lui Şamua, fiul lui Galal, fiul lui Iedutun. 
\v 18 Toţi leviţii în cetatea sfântă erau două sute optzeci şi patru. 
\v 19 Portarii: Acub, Talmon şi fraţii lor, păzitorii porţilor, o sută şaptezeci şi doi. 
\v 20 Ceilalţi Israeliţi, preoţi şi leviţi, se aşezară în toate cetăţile lui Iuda, fiecare la moşia sa. 
\v 21 Cei încredinţaţi templului se aşezară pe colină şi aveau de căpetenie pe Ţiha şi Ghişpa. 
\v 22 Căpetenia leviţilor la Ierusalim era Uzi, fiul lui Bani, fiul lui Haşabia, fiul lui Matania, fiul lui Mica, dintre fiii lui Asaf, cântăreţi însărcinaţi să facă slujbă la templul lui Dumnezeu; 
\v 23 Căci pentru cântăreli era o poruncă din partea regelui, prin care li se hotăra o plată anumită pe fiecare zi. 
\v 24 Petahia, fiul lui Meşezabeel din fiii lui Zerah, fiul lui Iuda, era împuternicit de rege pentru toate nevoile poporului. 
\v 25 Iar dintre cei ce trăiesc în sate pe ţarinile lor, fii de ai lui Iuda, s-au aşezat la Kiriat-Arba şi în satele ce ţineau de el; la Dibon şi în satele ce ţineau de el; la Iecabţeel şi în satele lui; 
\v 26 La Ieşua, la Molada, la Bet-Pelet; 
\v 27 La Haţar-Şual, la Beer-Şeba şi în satele ce ţineau de ea; 
\v 28 La Ţiclag, la Mecona şi în satele ce ţineau de ea; 
\v 29 La En-Rimon, la Ţorea, la Iarmut; 
\v 30 La Zanoah, la Adulam şi în satele ce ţineau de el; la Lachiş şi în ţarinile ce ţineau de el; la Azeca şi în satele ce ţineau de el; s-au aşezat ei de la Beer-Şeba până la Ghe-Hinom. 
\v 31 Fiii lui Veniamin s-au aşezat, începând de la Gheba: în Micmas, în Aia, în Betel şi în satele lui; 
\v 32 În Anatot, în Nob, în Anania, 
\v 33 În Haţor, în Rama, în Ghitaim, 
\v 34 În Hadid, în Ţeboim, în Nebalat, 
\v 35 În Lod, în Ono şi în Gheharaşim. 
\v 36 Erau şi leviţi care aveau ţarini în Veniamin, cu toate că erau socotiţi în partea lui Iuda. 
\c 12
\p
\v 1 Iată preoţii şi leviţii care au venit cu Zorobabel, fiul lui Salatiel, şi cu Iosua: Seraia, Ieremia, Ezdra, 
\v 2 Amaria, Maluc, Hatuş, 
\v 3 Şecania, Rehum, Meremot, 
\v 4 Ido, Ghineton, Abia, 
\v 5 Miiamin, Moadia, Bilga, 
\v 6 Şemaia, Ioiarib, Iedaia, 
\v 7 Salu, Amoc, Hilchia, Iedaia. Aceştia au fost căpeteniile preoţilor şi ale fraţilor lor în vremea lui Iosua. 
\v 8 Leviţii au fost: Iosua, Binui, Cadmiel, Şerebia, Iuda, Matania, care împreună cu fraţii săi conducea pe cântăreli în timpul slujbelor de laudă; 
\v 9 Bacbuchia şi Uni, care împreună cu fraţii lor cântau de cealaltă parte. 
\v 10 Iosua a născut pe Ioachim, Ioachim a născut pe Eliaşib, Eliaşib a născut pe Ioiada; 
\v 11 Ioiada a născut pe Iohanan, Iohanan a născut pe Iadua. 
\v 12 În zilele lui Ioachim, preoţi, căpetenii de familii, erau: Meraia pentru casa lui Seraia; Hanania pentru casa lui Ieremia; 
\v 13 Meşulam pentru casa lui Ezdra; Iohanan pentru casa lui Amaria; 
\v 14 Ionatan pentru casa lui Maluc, Iosif pentru casa lui Şecania; 
\v 15 Adna pentru casa lui Harim; Helcai pentru casa lui Meremot; 
\v 16 Zaharia pentru casa lui Ido; Meşulam pentru casa lui Ghineton; 
\v 17 Zicri pentru casa lui Abia; Piltai pentru casa lui Miiamin şi Moadia; 
\v 18 Şamua pentru casa lui Bilga; Ionatan pentru casa lui Şemaia; 
\v 19 Matanai pentru casa lui Ioiarib; Uzi pentru casa lui Iedaia; 
\v 20 Calai pentru casa lui Salai; Eber pentru casa lui Amoc; 
\v 21 Haşabia pentru casa lui Hilchia; Natanael pentru casa lui Iedaia. 
\v 22 În zilele lui Eliaşib, ale lui Ioiada, ale lui Iohanan şi ale lui Iadua, leviţii, căpetenii de case, au fost înscrişi cu preoţii până la domnia lui Darie Persanul; 
\v 23 Fiii lui Levi, căpetenii de familie, au fost înscrişi în cartea Cronicilor până în timpul lui Iohanan, nepot de fiu al lui Eliaşib; 
\v 24 Căpeteniile leviţilor erau deci: Haşabia, Şerebia şi Iosua, fiul lui Cadmiel; iar fraţii lor alcătuiau ceata a doua pentru a lăuda şi a slăvi numele lui Dumnezeu, după rânduiala lui David, omul lui Dumnezeu, răspunzând o ceată celeilalte. 
\v 25 Matania, Bacbuchia şi Obadia, Meşulam, Talmon şi Acub aveau slujba de portari şi străjuiau când se aduna poporul înaintea porţii. 
\v 26 Aceştia au trăit pe vremea lui Ioachim, fiul lui Iosua, fiul lui Ioţadac şi pe timpul lui Neemia guvernatorul şi al preotului şi cărturarului Ezdra. 
\v 27 La sfinţirea zidului Ierusalimului încă s-au chemat leviţii din toate locurile, poruncindu-li-se să vină la Ierusalim pentru săvârşirea sfinţirii şi pentru sărbătoarea veselă cu doxologii şi cântări, în sunetul chimvalelor, lirelor şi harfelor. 
\v 28 Cei din neamul cântărelilor s-au adunat din împrejurimile Ierusalimului şi din cetăţile netofatiene, 
\v 29 Din Bet-Ghilgal, din şesurile Ghebei, din Azmavet, căci cântăreţii îşi făcuseră satele în apropiere de Ierusalim. 
\v 30 Şi preoţii şi leviţii s-au curăţit şi au sfinţit poporul, porţile şi zidurile. 
\v 31 Şi am suit eu căpeteniile lui Iuda pe ziduri şi am pus două coruri mari pentru cântarea de laudă; unul din ele s-a aşezat în partea dreaptă a zidului, spre poarta Gunoiului. 
\v 32 În urma lor mergeau Hoşaia şi jumătate din căpeteniile lui Iuda: 
\v 33 Azaria, Ezdra şi Meşulam; 
\v 34 Iuda, Veniamin, Şemaia şi Ieremia; 
\v 35 Iar dintre fiii preoţilor mergeau cu trâmbiţe: Zaharia, fiul lui Ionatan, fiul lui Şemaia, fiul lui Matania, fiul lui Mica, fiul lui Zacur, fiul lui Asaf, 
\v 36 Şi fraţii lui: Şemaia, Azareel, Milalai, Ghilalai, Maai, Natanael, Iuda şi Hanani cu instrumentele muzicale ale lui David, omul lui Dumnezeu, iar înaintea lor se afla cărturarul Ezdra. 
\v 37 La Poarta Izvorului, în faţa lor, s-au urcat pe treptele scării de la cetatea lui David, care ducea pe zidul de deasupra casei lui David, până la Poarta Apelor, spre răsărit. 
\v 38 Al doilea cor s-a îndreptat în cealaltă parte, şi după el am mers eu şi jumătate din popor şi am înaintat pe zid de la turnul Cuptoarelor şi până la zidul cel lat, 
\v 39 Şi de la Poarta Efraim, am trecut pe lângă poarta veche şi Poarta Peştilor, pe lângă turnul lui Hananeel, pe lângă turnul Mea spre Poarta Oilor şi ne-am oprit la Poarta închisorii. 
\v 40 Apoi amândouă corurile au mers la templul lui Dumnezeu. Şi am făcut acelaşi lucru şi noi, eu şi căpeteniile care erau cu mine 
\v 41 Şi preoţii: Eliachim, Maaseia, Miniamin, Mica, Elioenai, Zaharia, Hanania cu trâmbiţe, 
\v 42 Maaseia, Şemaia, Eleazar, Uzi, Iohanan, Malchia, Elam şi Ezer. Cântăreţii cântau sub conducerea lui Izrahia. 
\v 43 Şi s-au adus în ziua aceea mulţime de jertfe şi s-au veselit, căci Dumnezeu dăduse poporului pricină mare de bucurie. Şi femeile şi copiii s-au veselit, iar strigătele lor de bucurie din Ierusalim se auzeau până departe. 
\v 44 În aceeaşi zi au fost puşi oameni supraveghetori la cămările unde aveau să se aducă prinoasele, pârga şi zeciuielile, şi au fost împuterniciţi să adune din ţarinile din jurul cetăţilor părţile hotărâte prin lege pentru preoţi şi leviţi. Şi Iudeii s-au bucurat când au văzut pe preoţi şi pe leviţi la slujba lor, 
\v 45 Îndeplinind toate cele pentru slujba dumnezeiască şi pentru curăţire. Cântăreţii şi portarii şi-au îndeplinit datoria lor după porunca lui David şi a lui Solomon, fiul lui; 
\v 46 Încă de demult, din zilele lui David şi Asaf se hotărâseră căpeteniile cântăreţilor şi cântările cele de laudă şi de mulţumire în cinstea lui Dumnezeu. 
\v 47 În zilele lui Zorobabel şi Neemia, tot Israelul dădea parte cântăreţilor şi portarilor pentru fiecare zi; şi dădeau leviţilor darurile sfinţite, şi leviţii le dădeau de asemenea darurile sfinţite urmaşilor lui Aaron. 
\c 13
\p
\v 1 În acea zi s-a citit din cartea lui Moise în auzul poporului şi s-a găsit scris în ea că Amonitul şi Moabitul nu pot fi primiţi niciodată în adunarea lui Dumnezeu, 
\v 2 Pentru că ei n-au întâmpinat pe fiii lui Israel cu pâine şi apă şi pentru că au tocmit împotriva lor pe Valaam, ca să-i blesteme, dar Dumnezeul nostru a schimbat blestemul în binecuvântare. 
\v 3 Şi auzind această lege, a despărţit Israel tot ce era străin. 
\v 4 Dar înainte de aceasta, preotul Eliaşib, mai-marele peste cămările templului Dumnezeului nostru, şi rudă cu Tobie, 
\v 5 Rânduise pentru acesta o odaie mare, unde mai înainte se puneau prinoasele, tămâia, vasele sfinte, zeciuiala de pâine, de vin şi de untdelemn, ce era hotărâtă pentru leviţi, cântăreţi, portari, şi ceea ce se cuvenea preoţilor. 
\v 6 Eu nu eram la Ierusalim când s-au făcut toate acestea, pentru că mă întorsesem la rege, în anul al treizeci şi doilea al domniei lui Artaxerxe, regele Babilonului. 
\v 7 Şi la sfârşitul acestui an, am căpătat de la rege învoirea de a veni la Ierusalim, şi am aflat de răul ce a făcut Eliaşib, dând lui Tobie o cămară în curtea templului lui Dumnezeu. 
\v 8 Şi mi-a părut foarte rău de acestea şi am aruncat afară din cămară toate lucrurile care erau ale lui Tobie, dând poruncă să fie sfinţite cămările. 
\v 9 Şi am pus din nou lucrurile templului lui Dumnezeu, prinoasele şi tămâia. 
\v 10 Am mai înţeles de asemenea că părţile ce se cuveneau leviţilor nu le fuseseră date şi că leviţii şi cântăreţii, însărcinaţi să facă slujbă, fugiseră pe la ţarinile lor. 
\v 11 De aceea am mustrat pe căpetenii şi am zis: "Pentru ce a fost părăsit templul lui Dumnezeu?" Şi i-am adunat pe leviţi şi pe cântăreţi şi i-am pus la locurile lor. 
\v 12 Atunci toţi Iudeii au început a aduce la cămară zeciuială de pâine, de vin şi de untdelemn; 
\v 13 Şi eu am încredinţat supravegherea cămărilor lui Şelemia preotul şi lui Ţadoc cărturarul, şi lui Pedaia, unul dintre leviţi, şi le-am dat ca ajutor pe Hanan, fiul lui Zacur, fiul lui Matania, căci aceştia se bucurau de mare cinste. Şi tot ei au fost împuterniciţi să facă împărţire fraţilor lor. 
\v 14 Pomeneşte-mă, Dumnezeul meu, pentru aceasta şi nu uita faptele mele evlavioase făcute pentru templul Dumnezeului meu şi pentru slujbele din el! 
\v 15 În zilele acelea am văzut în Iuda oameni care călcau în teascuri în ziua odihnei, aduceau snopi şi încărcau pe asini vin, struguri, smochine şi tot felul de greutăţi şi le duceau în ziua odihnei la Ierusalim. Şi le-am făcut mustrare aspră chiar atunci, când vindeau lucruri de mâncare. 
\v 16 De asemenea se aflau Tirieni, aşezaţi în Ierusalim, care aduceau peşte şi tot felul de mărfuri şi le vindeau, în ziua odihnei, Iudeilor în Ierusalim. 
\v 17 Şi am mustrat pe mai-marii Iudeilor şi le-am zis: "Ce înseamnă aceste fapte urâte, pe care le faceţi voi, pângărind ziua odihnei? 
\v 18 Oare nu aşa au făcut părinţii voştri şi nu din pricina aceasta a adus Dumnezeul nostru aceste necazuri asupra voastră şi asupra acestei cetăţi? Şi voi atrageţi din nou mânia Lui asupra lui Israel, necinstind ziua odihnei!" 
\v 19 Apoi am poruncit să se închidă toate porţile Ierusalimului în ajunul zilei de odihnă, când începe a se întuneca, şi să nu se mai deschidă decât după ea. Şi am pus câte unul din slujitorii mei la porţi, ca să împiedice intrarea de mărfuri în ziua odihnei. 
\v 20 Atunci neguţători şi vânzători de tot felul de lucruri au rămas câteodată sau de două ori afară din Ierusalim. 
\v 21 Dar eu i-am mustrat aspru, zicându-le: "pentru ce petreceţi voi noaptea înaintea zidurilor? De veţi mai face aceasta, voi pune mâna pe voi!" De atunci ei n-au mai venit în ziua odihnei. 
\v 22 Şi am mai poruncit eu leviţilor să se cureţe şi să vină să păzească porţile, ca să sfinţească ziua odihnei. Adu-ţi aminte de mine, Dumnezeul meu, pentru acestea şi mă ocroteşte după mare mila Ta! 
\v 23 Tot atunci am văzut eu Iudei, luându-şi femei aşdodiene, amonite şi moabite. 
\v 24 Jumătate din copiii lor vorbeau limba aşdodiană şi nu ştiau să vorbească evreieşte; nu ştiau decât limba unuia sau altuia din acele popoare. 
\v 25 Eu i-am mustrat aspru şi pe aceştia şi i-am blestemat; ba pe unii i-am lovit, le-am smuls părul şi i-am jurat pe numele lui Dumnezeu, zicând: "Să nu vă daţi fetele după feciorii lor şi să nu luaţi pe fetele lor, nici pentru fiii voştri, nici pentru voi. 
\v 26 Oare nu aşa a păcătuit Solomon, regele lui Israel? Nu se afla rege ca el la nici un popor şi el era iubit de Dumnezeu şi Domnul îl pusese rege peste tot Israelul; dar femeile cele de alt neam l-au atras şi pe el în păcat. 
\v 27 Se poate oare să aud eu de voi că faceţi acest rău mare şi păcătuiţi înaintea lui Dumnezeu, luându-vă femei de alt neam?" 
\v 28 Unul din fiii lui Ioiada, fiul lui Eliaşib, preotul cel mare, era ginerele lui Sanbalat Horonitul; dar eu l-am alungat de la mine. 
\v 29 Adu-Ţi aminte de ei, Dumnezeul meu, căci au spurcat preoţia şi legământul preoţesc şi levit! 
\v 30 Astfel i-am curăţit eu de toţi străinii şi am pus rânduială preoţilor şi leviţilor, fiecăruia după slujba lui, 
\v 31 Şi deasemenea pentru aducerea lemnelor la vremea hotărâtă, precum şi a prinoaselor de pârgă. Adu-ţi aminte de mine, Dumnezeul meu, spre binele meu!