\id 1CO 60-1COBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Întâia Epistolă către Corinteni a Sfântului Apostol Pavel
\toc1 Întâia Epistolă către Corinteni a Sfântului Apostol Pavel
\toc2 1CORINTENI
\mt ÎNTÂIA EPISTOLĂ CĂTRE CORINTENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, chemat apostol al lui Hristos, prin voia lui Dumnezeu, şi fratele Sostene, 
\v 2 Bisericii lui Dumnezeu care este în Corint, celor sfinţiţi în Iisus Hristos, celor numiţi sfinţi, împreună cu toţi cei ce cheamă numele Domnului nostru Iisus Hristos în tot locul, şi al lor şi al nostru: 
\v 3 Har vouă şi pace de la Dumnezeu, Tatăl nostru, şi de la Domnul nostru Iisus Hristos. 
\v 4 Mulţumesc totdeauna Dumnezeului meu pentru voi, pentru harul lui Dumnezeu, dat vouă în Hristos Iisus. 
\v 5 Căci întru El v-aţi îmbogăţit deplin întru toate, în tot cuvântul şi în toată cunoştinţa; 
\v 6 Astfel mărturia lui Hristos s-a întărit în voi, 
\v 7 Încât voi nu sunteţi lipsiţi de nici un dar, aşteptând arătarea Domnului nostru Iisus Hristos, 
\v 8 Care vă va şi întări până la sfârşit, ca să fiţi nevinovaţi în ziua Domnului nostru Iisus Hristos. 
\v 9 Credincios este Dumnezeu, prin Care aţi fost chemaţi la împărtăşirea cu Fiul Său Iisus Hristos, Domnul nostru. 
\v 10 Vă îndemn, fraţilor, pentru numele Domnului nostru Iisus Hristos, ca toţi să vorbiţi la fel şi să nu fie dezbinări între voi; ci să fiţi cu totul uniţi în acelaşi cuget şi în aceeaşi înţelegere. 
\v 11 Căci, fraţii mei, despre voi, prin cei din casa lui Hloe mi-a venit ştire că la voi sunt certuri; 
\v 12 Şi spun aceasta, că fiecare dintre voi zice: Eu sunt al lui Pavel, iar eu sunt al lui Apollo, iar eu sunt al lui Chefa, iar eu sunt al lui Hristos! 
\v 13 Oare s-a împărţit Hristos? Nu cumva s-a răstignit Pavel pentru voi? Sau fost-aţi botezaţi în numele lui Pavel? 
\v 14 Mulţumesc lui Dumnezeu că pe nici unul din voi n-am botezat, decât pe Crispus şi pe Gaius, 
\v 15 Ca să nu zică cineva că aţi fost botezaţi în numele meu. 
\v 16 Am botezat şi casa lui Ştefana; afară de aceştia nu ştiu să mai fi botezat pe altcineva. 
\v 17 Căci Hristos nu m-a trimis ca să botez, ci să binevestesc, dar nu cu înţelepciunea cuvântului, ca să nu rămână zadarnică crucea lui Hristos. 
\v 18 Căci cuvântul Crucii, pentru cei ce pier, este nebunie; iar pentru noi, cei ce ne mântuim, este puterea lui Dumnezeu. 
\v 19 Căci scris este: "Pierde-voi înţelepciunea înţelepţilor şi ştiinţa celor învăţaţi voi nimici-o". 
\v 20 Unde este înţeleptul? Unde e cărturarul? Unde e cercetătorul acestui veac? Au n-a dovedit Dumnezeu nebună înţelepciunea lumii acesteia? 
\v 21 Căci de vreme ce întru înţelepciunea lui Dumnezeu lumea n-a cunoscut prin înţelepciune pe Dumnezeu, a binevoit Dumnezeu să mântuiască pe cei ce cred prin nebunia propovăduirii. 
\v 22 Fiindcă şi iudeii cer semne, iar elinii caută înţelepciune, 
\v 23 Însă noi propovăduim pe Hristos cel răstignit: pentru iudei, sminteală; pentru neamuri, nebunie. 
\v 24 Dar pentru cei chemaţi, şi iudei şi elini: pe Hristos, puterea lui Dumnezeu şi înţelepciunea lui Dumnezeu. 
\v 25 Pentru că fapta lui Dumnezeu, socotită de către oameni nebunie, este mai înţeleaptă decât înţelepciunea lor şi ceea ce se pare ca slăbiciune a lui Dumnezeu, mai puternică decât tăria oamenilor. 
\v 26 Căci, priviţi chemarea voastră, fraţilor, că nu mulţi sunt înţelepţi după trup, nu mulţi sunt puternici, nu mulţi sunt de bun neam; 
\v 27 Ci Dumnezeu Şi-a ales pe cele nebune ale lumii, ca să ruşineze pe cei înţelepţi; Dumnezeu Şi-a ales pe cele slabe ale lumii, ca să le ruşineze pe cele tari; 
\v 28 Dumnezeu Şi-a ales pe cele de neam jos ale lumii, pe cele nebăgate în seamă, pe cele ce nu sunt, ca să nimicească pe cele ce sunt, 
\v 29 Ca nici un trup să nu se laude înaintea lui Dumnezeu. 
\v 30 Din El, dar, sunteţi voi în Hristos Iisus, Care pentru noi S-a făcut înţelepciune de la Dumnezeu şi dreptate şi sfinţire şi răscumpărare, 
\v 31 Pentru ca, după cum este scris: "Cel ce se laudă în Domnul să se laude". 
\c 2
\p
\v 1 Şi eu, fraţilor, când am venit la voi şi v-am vestit taina lui Dumnezeu, n-am venit ca iscusit cuvântător sau ca înţelept. 
\v 2 Căci am judecat să nu ştiu între voi altceva, decât pe Iisus Hristos, şi pe Acesta răstignit. 
\v 3 Şi eu întru slăbiciune şi cu frică şi cu cutremur mare am fost la voi. 
\v 4 Iar cuvântul meu şi propovăduirea mea nu stăteau în cuvinte de înduplecare ale înţelepciunii omeneşti, ci în adeverirea Duhului şi a puterii, 
\v 5 Pentru ca credinţa voastră să nu fie în înţelepciunea oamenilor, ci în puterea lui Dumnezeu. 
\v 6 Şi înţelepciunea o propovăduim la cei desăvârşiţi, dar nu înţelepciunea acestui veac, nici a stăpânitorilor acestui veac, care sunt pieritori, 
\v 7 Ci propovăduim înţelepciunea de taină a lui Dumnezeu, ascunsă, pe care Dumnezeu a rânduit-o mai înainte de veci, spre slava noastră, 
\v 8 Pe care nici unul dintre stăpânitorii acestui veac n-a cunoscut-o, căci, dacă ar fi cunoscut-o, n-ar fi răstignit pe Domnul slavei; 
\v 9 Ci precum este scris: "Cele ce ochiul n-a văzut şi urechea n-a auzit, şi la inima omului nu s-au suit, pe acestea le-a gătit Dumnezeu celor ce-L iubesc pe El". 
\v 10 Iar nouă ni le-a descoperit Dumnezeu prin Duhul Său, fiindcă Duhul toate le cercetează, chiar şi adâncurile lui Dumnezeu. 
\v 11 Căci cine dintre oameni ştie ale omului, decât duhul omului, care este în el? Aşa şi cele ale lui Dumnezeu, nimeni nu le-a cunoscut, decât Duhul lui Dumnezeu. 
\v 12 Iar noi n-am primit duhul lumii, ci Duhul cel de la Dumnezeu, ca să cunoaştem cele dăruite nouă de Dumnezeu; 
\v 13 Pe care le şi grăim, dar nu în cuvinte învăţate din înţelepciunea omenească, ci în cuvinte învăţate de la Duhul Sfânt, lămurind lucruri duhovniceşti oamenilor duhovniceşti. 
\v 14 Omul firesc nu primeşte cele ale Duhului lui Dumnezeu, căci pentru el sunt nebunie şi nu poate să le înţeleagă, fiindcă ele se judecă duhovniceşte. 
\v 15 Dar omul duhovnicesc toate le judecă, pe el însă nu-l judecă nimeni; 
\v 16 Căci "Cine a cunoscut gândul Domnului, ca să-L înveţe pe El?" Noi însă avem gândul lui Hristos. 
\c 3
\p
\v 1 Şi eu, fraţilor, n-am putut să vă vorbesc ca unor oameni duhovniceşti, ci ca unora trupeşti, ca unor prunci în Hristos. 
\v 2 Cu lapte v-am hrănit, nu cu bucate, căci încă nu puteaţi mânca şi încă nici acum nu puteţi, 
\v 3 Fiindcă sunteţi tot trupeşti. Câtă vreme este între voi pizmă şi ceartă şi dezbinări, nu sunteţi, oare, trupeşti şi nu după firea omenească umblaţi? 
\v 4 Căci, când zice unul: Eu sunt al lui Pavel, iar altul: Eu sunt al lui Apollo, au nu sunteţi oameni trupeşti? 
\v 5 Dar ce este Apollo? Şi ce este Pavel? Slujitori prin care aţi crezut voi şi după cum i-a dat Domnul fiecăruia. 
\v 6 Eu am sădit, Apollo a udat, dar Dumnezeu a făcut să crească. 
\v 7 Astfel nici cel ce sădeşte nu e ceva, nici cel ce udă, ci numai Dumnezeu care face să crească. 
\v 8 Cel care sădeşte şi cel care udă sunt una şi fiecare îşi va lua plata după osteneala sa. 
\v 9 Căci noi împreună-lucrători cu Dumnezeu suntem; voi sunteţi ogorul lui Dumnezeu, zidirea lui Dumnezeu. 
\v 10 După harul lui Dumnezeu, cel dat mie, eu, ca un înţelept meşter, am pus temelia; iar altul zideşte. Dar fiecare să ia seama cum zideşte; 
\v 11 Căci nimeni nu poate pune altă temelie, decât cea pusă, care este Iisus Hristos. 
\v 12 Iar de zideşte cineva pe această temelie: aur, argint, sau pietre scumpe, lemne, fân, trestie. 
\v 13 Lucrul fiecăruia se va face cunoscut; îl va vădi ziua (Domnului). Pentru că în foc se descoperă, şi focul însuşi va lămuri ce fel este lucrul fiecăruia. 
\v 14 Dacă lucrul cuiva, pe care l-a zidit, va rămâne, va lua plată. 
\v 15 Dacă lucrul cuiva se va arde, el va fi păgubit; el însă se va mântui, dar aşa ca prin foc. 
\v 16 Nu ştiţi, oare, că voi sunteţi templu al lui Dumnezeu şi că Duhul lui Dumnezeu locuieşte în voi? 
\v 17 De va strica cineva templul lui Dumnezeu, îl va strica Dumnezeu pe el, pentru că sfânt este templul lui Dumnezeu, care sunteţi voi. 
\v 18 Nimeni să nu se amăgească. Dacă i se pare cuiva, între voi, că este înţelept în veacul acesta, să se facă nebun, ca să fie înţelept. 
\v 19 Căci înţelepciunea lumii acesteia este nebunie înaintea lui Dumnezeu, pentru că scris este: "El prinde pe cei înţelepţi în viclenia lor". 
\v 20 Şi iarăşi: "Domnul cunoaşte gândurile înţelepţilor, că sunt deşarte". 
\v 21 Aşa că nimeni să nu se laude cu oameni. Căci toate sunt ale voastre: 
\v 22 Fie Pavel, fie Apollo, fie Chefa, fie lumea, fie viaţa, fie moartea, fie cele de faţă, fie cele viitoare, toate sunt ale voastre. 
\v 23 Iar voi sunteţi ai lui Hristos, iar Hristos al lui Dumnezeu. 
\c 4
\p
\v 1 Aşa să ne socotească pe noi fiecare om: ca slujitori ai lui Hristos şi ca iconomi ai tainelor lui Dumnezeu. 
\v 2 Iar, la iconomi, mai ales, se cere ca fiecare să fie aflat credincios. 
\v 3 Dar mie prea puţin îmi este că sunt judecat de voi sau de vreo omenească judecată de toată ziua; fiindcă nici eu nu mă judec pe mine însumi. 
\v 4 Căci nu mă ştiu vinovat cu nimic, dar nu întru aceasta m-am îndreptat. Cel care mă judecă pe mine este Domnul. 
\v 5 De aceea, nu judecaţi ceva înainte de vreme, până ce nu va veni Domnul, Care va lumina cele ascunse ale întunericului şi va vădi sfaturile inimilor. Şi atunci fiecare va avea de la Dumnezeu lauda. 
\v 6 Şi acestea, fraţilor, le-am zis ca despre mine şi despre Apollo, dar ele sunt pentru voi, ca să învăţaţi din pilda noastră, să nu treceţi peste ce e scris, ca să nu vă făliţi unul cu altul împotriva celuilalt. 
\v 7 Căci cine te deosebeşte pe tine? Şi ce ai, pe care să nu-l fi primit? Iar dacă l-ai primit, de ce te făleşti, ca şi cum nu l-ai fi primit? 
\v 8 Iată, sunteţi sătui; iată, v-aţi îmbogăţit; fără de noi aţi domnit, şi, măcar nu aţi domnit, ca şi noi să domnim împreună cu voi. 
\v 9 Căci mi se pare că Dumnezeu, pe noi, apostolii, ne-a arătat ca pe cei din urmă oameni, ca pe nişte osândiţi la moarte, fiindcă ne-am făcut privelişte lumii şi îngerilor şi oamenilor. 
\v 10 Noi suntem nebuni pentru Hristos; voi însă înţelepţi întru Hristos. Noi suntem slabi; voi însă sunteţi tari. Voi sunteţi întru slavă, iar noi suntem întru necinste! 
\v 11 Până în ceasul de acum flămânzim şi însetăm; suntem goi şi suntem pălmuiţi şi pribegim, 
\v 12 Şi ne ostenim, lucrând cu mâinile noastre. Ocărâţi fiind, binecuvântăm. Prigoniţi fiind, răbdăm. 
\v 13 Huliţi fiind, ne rugăm. Am ajuns ca gunoiul lumii, ca măturătura tuturor, până astăzi. 
\v 14 Nu ca să vă ruşinez vă scriu acestea, ci ca să vă dojenesc, ca pe nişte copii ai mei iubiţi. 
\v 15 Căci de aţi avea zeci de mii de învăţători în Hristos, totuşi nu aveţi mulţi părinţi. Căci eu v-am născut prin Evanghelie în Iisus Hristos. 
\v 16 Deci, vă rog, să-mi fiţi mie următori, precum şi eu lui Hristos. 
\v 17 Pentru aceasta am trimis la voi pe Timotei, care este fiul meu iubit şi credincios în Domnul. El vă va aduce aminte căile mele cele în Hristos Iisus, cum învăţ eu pretutindeni în toată Biserica. 
\v 18 Şi unii, crezând că n-am să mai vin la voi, s-au semeţit. 
\v 19 Dar eu voi veni la voi degrabă - dacă Domnul va voi - şi voi cunoaşte nu cuvântul celor ce s-au semeţit, ci puterea lor. 
\v 20 Căci împărăţia lui Dumnezeu nu stă în cuvânt, ci în putere. 
\v 21 Ce voiţi? Să vin la voi cu toiagul sau să vin cu dragoste şi cu duhul blândeţii? 
\c 5
\p
\v 1 Îndeobşte se aude că la voi e desfrânare, şi o astfel de desfrânare cum nici între neamuri nu se pomeneşte, ca unul să trăiască cu femeia tatălui său. 
\v 2 Iar voi v-aţi semeţit, în loc mai degrabă să vă fi întristat, ca să fie scos din mijlocul vostru cel ce a săvârşit această faptă. 
\v 3 Ci eu, deşi departe cu trupul, însă de faţă cu duhul, am şi judecat, ca şi cum aş fi de faţă, pe cel ce a făcut una ca aceasta: 
\v 4 În numele Domnului nostru Iisus Hristos, adunându-vă voi şi duhul meu, cu puterea Domnului nostru Iisus Hristos, 
\v 5 Să daţi pe unul ca acesta satanei, spre pieirea trupului, ca duhul să se mântuiască în ziua Domnului Iisus. 
\v 6 Semeţia voastră nu e bună. Oare nu ştiţi că puţin aluat dospeşte toată frământătura? 
\v 7 Curăţiţi aluatul cel vechi, ca să fiţi frământătură nouă, precum şi sunteţi fără aluat; căci Paştile nostru Hristos S-a jertfit pentru noi. 
\v 8 De aceea să prăznuim nu cu aluatul cel vechi, nici cu aluatul răutăţii şi al vicleşugului, ci cu azimele curăţiei şi ale adevărului. 
\v 9 V-am scris în epistolă să nu vă amestecaţi cu desfrânaţii; 
\v 10 Dar nu am spus, desigur, despre desfrânaţii acestei lumi, sau despre lacomi, sau despre răpitori, sau despre închinătorii la idoli, căci altfel ar trebui să ieşiţi afară din lume. 
\v 11 Dar eu v-am scris acum să nu vă amestecaţi cu vreunul, care, numindu-se frate, va fi desfrânat, sau lacom, sau închinător la idoli, sau ocărâtor, sau beţiv, sau răpitor. Cu unul ca acesta nici să nu şedeţi la masă. 
\v 12 Căci ce am eu ca să judec şi pe cei din afară? Însă pe cei dinăuntru, oare, nu-i judecaţi voi? 
\v 13 Iar pe cei din afară îi va judeca Dumnezeu. Scoateţi afară dintre voi pe cel rău. 
\c 6
\p
\v 1 Îndrăzneşte, oare, cineva dintre voi, având vreo pâră împotriva altuia, să se judece înaintea celor nedrepţi şi nu înaintea celor sfinţi? 
\v 2 Au nu ştiţi că sfinţii vor judeca lumea? Şi dacă lumea este judecată de voi, oare sunteţi voi nevrednici să judecaţi lucruri atât de mici? 
\v 3 Nu ştiţi, oare, că noi vom judeca pe îngeri? Cu cât mai mult cele lumeşti? 
\v 4 Deci dacă aveţi judecăţi lumeşti, puneţi pe cei nebăgaţi în seamă din Biserică, ca să vă judece. 
\v 5 O spun spre ruşinea voastră. Nu este, oare, între voi nici un om înţelept, care să poată judeca între frate şi frate? 
\v 6 Ci frate cu frate se judecă, şi aceasta înaintea necredincioşilor? 
\v 7 Negreşit, şi aceasta este o scădere pentru voi, că aveţi judecăţi unii cu alţii. Pentru ce nu suferiţi mai bine strâmbătatea? Pentru ce nu răbdaţi mai bine paguba? 
\v 8 Ci voi înşivă faceţi strâmbătate şi aduceţi pagubă, şi aceasta, fraţilor! 
\v 9 Nu ştiţi, oare, că nedrepţii nu vor moşteni împărăţia lui Dumnezeu? Nu vă amăgiţi: Nici desfrânaţii, nici închinătorii la idoli, nici adulterii, nici malahienii, nici sodomiţii, 
\v 10 Nici furii, nici lacomii, nici beţivii, nici batjocoritorii, nici răpitorii nu vor moşteni împărăţia lui Dumnezeu. 
\v 11 Şi aşa eraţi unii dintre voi. Dar v-aţi spălat, dar v-aţi sfinţit, dar v-aţi îndreptat în numele Domnului Iisus Hristos şi în Duhul Dumnezeului nostru. 
\v 12 Toate îmi sunt îngăduite, dar nu toate îmi sunt de folos. Toate îmi sunt îngăduite, dar nu mă voi lăsa biruit de ceva. 
\v 13 Bucatele sunt pentru pântece şi pântecele pentru bucate şi Dumnezeu va nimici şi pe unul şi pe celelalte. Trupul însă nu e pentru desfrânare, ci pentru Domnul, şi Domnul este pentru trup. 
\v 14 Iar Dumnezeu, Care a înviat pe Domnul, ne va învia şi pe noi prin puterea Sa. 
\v 15 Au nu ştiţi că trupurile voastre sunt mădularele lui Hristos? Luând deci mădularele lui Hristos le voi face mădularele unei desfrânate? Nicidecum! 
\v 16 Sau nu ştiţi că cel ce se alipeşte de desfrânate este un singur trup cu ea? "Căci vor fi - zice Scriptura - cei doi un singur trup". 
\v 17 Iar cel ce se alipeşte de Domnul este un duh cu El. 
\v 18 Fugiţi de desfrânare! Orice păcat pe care-l va săvârşi omul este în afară de trup. Cine se dedă însă desfrânării păcătuieşte în însuşi trupul său. 
\v 19 Sau nu ştiţi că trupul vostru este templu al Duhului Sfânt care este în voi, pe care-L aveţi de la Dumnezeu şi că voi nu sunteţi ai voştri? 
\v 20 Căci aţi fost cumpăraţi cu preţ! Slăviţi, dar, pe Dumnezeu în trupul vostru şi în duhul vostru, care sunt ale lui Dumnezeu. 
\c 7
\p
\v 1 Cât despre cele ce mi-aţi scris, bine este pentru om să nu se atingă de femeie. 
\v 2 Dar din cauza desfrânării, fiecare să-şi aibă femeia sa şi fiecare femeie să-şi aibă bărbatul său. 
\v 3 Bărbatul să-i dea femeii iubirea datorată, asemenea şi femeia bărbatului. 
\v 4 Femeia nu este stăpână pe trupul său, ci bărbatul; asemenea nici bărbatul nu este stăpân pe trupul său, ci femeia. 
\v 5 Să nu vă lipsiţi unul de altul, decât cu bună învoială pentru un timp, ca să vă îndeletniciţi cu postul şi cu rugăciunea, şi iarăşi să fiţi împreună, ca să nu vă ispitească satana, din pricina neînfrânării voastre. 
\v 6 Şi aceasta o spun ca un sfat, nu ca o poruncă. 
\v 7 Eu voiesc ca toţi oamenii să fie cum sunt eu însumi. Dar fiecare are de la Dumnezeu darul lui: unul aşa, altul într-alt fel. 
\v 8 Celor ce sunt necăsătoriţi şi văduvelor le spun: Bine este pentru ei să rămână ca şi mine. 
\v 9 Dacă însă nu pot să se înfrâneze, să se căsătorească. Fiindcă mai bine este să se căsătorească, decât să ardă. 
\v 10 Iar celor ce sunt căsătoriţi, le poruncesc, nu eu, ci Domnul: Femeia să nu se despartă de bărbat! 
\v 11 Iar dacă s-a despărţit, să rămână nemăritată, sau să se împace cu bărbatul său; tot aşa bărbatul să nu-şi lase femeia. 
\v 12 Celorlalţi le grăiesc eu, nu Domnul: Dacă un frate are o femeie necredincioasă, şi ea voieşte să vieţuiască cu el, să nu o lase. 
\v 13 Şi o femeie, dacă are bărbat necredincios, şi el binevoieşte să locuiască cu ea, să nu-şi lase bărbatul. 
\v 14 Căci bărbatul necredincios se sfinţeşte prin femeia credincioasă şi femeia necredincioasă se sfinţeşte prin bărbatul credincios. Altminterea, copiii voştri ar fi necuraţi, dar acum ei sunt sfinţi. 
\v 15 Dacă însă cel necredincios se desparte, să se despartă. În astfel de împrejurare, fratele sau sora nu sunt legaţi; căci Dumnezeu ne-a chemat spre pace. 
\v 16 Căci, ce ştii tu, femeie, dacă îţi vei mântui bărbatul? Sau ce ştii tu, bărbate, dacă îţi vei mântui femeia? 
\v 17 Numai că, aşa cum a dat Domnul fiecăruia, aşa cum l-a chemat Dumnezeu pe fiecare, astfel să umble. Şi aşa rânduiesc în toate Bisericile. 
\v 18 A fost cineva chemat, fiind tăiat împrejur? Să nu se ascundă. A fost cineva chemat în netăiere împrejur? Să nu se taie împrejur. 
\v 19 Tăierea împrejur nu este nimic; şi netăierea împrejur nu este nimic, ci paza poruncilor lui Dumnezeu. 
\v 20 Fiecare, în chemarea în care a fost chemat, în aceasta să rămână. 
\v 21 Ai fost chemat fiind rob? Fii fără grijă. Iar de poţi să fii liber, mai mult foloseşte-te! 
\v 22 Căci robul, care a fost chemat în Domnul, este un liberat al Domnului. Tot aşa cel chemat liber este rob al lui Hristos. 
\v 23 Cu preţ aţi fost cumpăraţi. Nu vă faceţi robi oamenilor. 
\v 24 Fiecare, fraţilor, în starea în care a fost chemat, în aceea să rămână înaintea lui Dumnezeu. 
\v 25 Cât despre feciorie, n-am poruncă de la Domnul. Vă dau însă sfatul meu, ca unul care am fost miluit de Domnul să fiu vrednic de crezare. 
\v 26 Socotesc deci că aceasta este bine pentru nevoia ceasului de faţă: Bine este pentru om să fie aşa. 
\v 27 Te-ai legat de femeie? Nu căuta dezlegare. Te-ai dezlegat de femeie? Nu căuta femeie. 
\v 28 Dacă însă te vei însura, n-ai greşit. Ci fecioara, de se va mărita, n-a greşit. Numai că unii ca aceştia vor avea suferinţă în trupul lor. Eu însă vă cruţ pe voi. 
\v 29 Şi aceasta v-o spun, fraţilor: Că vremea s-a scurtat de acum, aşa încât şi cei ce au femei să fie ca şi cum n-ar avea. 
\v 30 Şi cei ce plâng să fie ca şi cum n-ar plânge; şi cei ce se bucură, ca şi cum nu s-ar bucura; şi cei ce cumpără, ca şi cum n-ar stăpâni; 
\v 31 Şi cei ce se folosesc de lumea aceasta, ca şi cum nu s-ar folosi deplin de ea. Căci chipul acestei lumi trece. 
\v 32 Dar eu vreau ca voi să fiţi fără de grijă. Cel necăsătorit se îngrijeşte de cele ale Domnului, cum să placă Domnului. 
\v 33 Cel ce s-a căsătorit se îngrijeşte de cele ale lumii, cum să placă femeii. 
\v 34 Şi este împărţire: şi femeia nemăritată şi fecioara poartă de grijă de cele ale Domnului, ca să fie sfântă şi cu trupul şi cu duhul. Iar cea care s-a măritat poartă de grijă de cele ale lumii, cum să placă bărbatului. 
\v 35 Şi aceasta o spun chiar în folosul vostru, nu ca să vă întind o cursă, ci spre bunul chip şi alipirea de Domnul, fără clintire. 
\v 36 Iar de socoteşte cineva că i se va face vreo necinste pentru fecioara sa, dacă trece de floarea vârstei, şi că trebuie să facă aşa, facă ce voieşte. Nu păcătuieşte; căsătorească-se. 
\v 37 Dar cel ce stă neclintit în inima sa şi nu este silit, ci are stăpânire peste voinţa sa şi a hotărât aceasta în inima sa, ca să-şi ţină fecioara, bine va face. 
\v 38 Aşa că, cel ce îşi mărită fecioara bine face; dar cel ce n-o mărită şi mai bine face. 
\v 39 Femeia este legată prin lege atâta vreme cât trăieşte bărbatul ei. Iar dacă bărbatul ei va muri, este liberă să se mărite cu cine vrea, numai întru Domnul. 
\v 40 Dar mai fericită este dacă rămâne aşa, după părerea mea. Şi socot că şi eu am Duhul lui Dumnezeu. 
\c 8
\p
\v 1 Cât despre cele jertfite idolilor, ştim că toţi avem cunoştinţă. Cunoştinţa însă semeţeşte, iar iubirea zideşte. 
\v 2 Iar dacă i se pare cuiva că cunoaşte ceva, încă n-a cunoscut cum trebuie să cunoască. 
\v 3 Dar dacă iubeşte cineva pe Dumnezeu, acela este cunoscut de El. 
\v 4 Iar despre mâncarea celor jertfite idolilor, ştim că idolul nu este nimic în lume şi că nu este alt Dumnezeu decât Unul singur. 
\v 5 Căci deşi sunt aşa-zişi dumnezei, fie în cer, fie pe pământ, - precum şi sunt dumnezei mulţi şi domni mulţi,
\v 6 Totuşi, pentru noi, este un singur Dumnezeu, Tatăl, din Care sunt toate şi noi întru El; şi un singur Domn, Iisus Hristos, prin Care sunt toate şi noi prin El. 
\v 7 Dar nu toţi au cunoştinţa. Căci unii, din obişnuinţa de până acum cu idolul, mănâncă din cărnuri jertfite idolilor, şi conştiinţa lor fiind slabă, se întinează. 
\v 8 Dar nu mâncarea ne va pune înaintea lui Dumnezeu. Că nici dacă vom mânca, nu ne prisoseşte, nici dacă nu vom mânca, nu ne lipseşte. 
\v 9 Dar vedeţi ca nu cumva această libertate a voastră să ajungă poticnire pentru cei slabi. 
\v 10 Căci dacă cineva te-ar vedea pe tine, cel ce ai cunoştinţă, şezând la masă în templul idolilor, oare conştiinţa lui, slab fiind el, nu se va întări să mănânce din cele jertfite idolilor? 
\v 11 Şi va pieri prin cunoştinţa ta cel slab, fratele tău, pentru care a murit Hristos! 
\v 12 Şi aşa, păcătuind împotriva fraţilor şi lovind conştiinţa lor slabă, păcătuiţi faţă de Hristos. 
\v 13 De aceea, dacă o mâncare sminteşte pe fratele meu, nu voi mânca în veac carne, ca să nu aduc sminteală fratelui meu. 
\c 9
\p
\v 1 Oare nu sunt eu liber? Nu sunt eu apostol? N-am văzut eu pe Iisus Domnul nostru? Nu sunteţi voi lucrul meu întru Domnul? 
\v 2 Dacă altora nu le sunt apostol, vouă, negreşit, vă sunt. Căci voi sunteţi pecetea apostoliei mele în Domnul. 
\v 3 Apărarea mea către cei ce mă judecă aceasta este. 
\v 4 N-avem, oare, dreptul, să mâncăm şi să bem? 
\v 5 N-avem, oare, dreptul să purtăm cu noi o femeie soră, ca şi ceilalţi apostoli, ca şi fraţii Domnului, ca şi Chefa? 
\v 6 Sau numai eu şi Barnaba nu avem dreptul de a nu lucra? 
\v 7 Cine slujeşte vreodată, în oaste, cu solda lui? Cine sădeşte vie şi nu mănâncă din roada ei? Sau cine paşte o turmă şi nu mănâncă din laptele turmei? 
\v 8 Nu în felul oamenilor spun eu acestea. Nu spune, oare, şi legea acestea? 
\v 9 Căci în Legea lui Moise este scris: "Să nu legi gura boului care treieră". Oare de boi se îngrijeşte Dumnezeu? 
\v 10 Sau în adevăr pentru noi zice? Căci pentru noi s-a scris: "Cel ce ară trebuie să are cu nădejde, şi cel ce treieră, cu nădejdea că va avea parte de roade". 
\v 11 Dacă noi am semănat la voi cele duhovniceşti, este, oare, mare lucru dacă noi vom secera cele pământeşti ale voastre? 
\v 12 Dacă alţii se bucură de acest drept asupra voastră, oare, nu cu atât mai mult noi? Dar nu ne-am folosit de dreptul acesta, ci toate le răbdăm, ca să nu punem piedică Evangheliei lui Hristos. 
\v 13 Au nu ştiţi că cei ce săvârşesc cele sfinte mănâncă de la templu şi cei ce slujesc altarului au parte de la altar? 
\v 14 Tot aşa a poruncit şi Domnul celor ce propovăduiesc Evanghelia, ca să trăiască din Evanghelie. 
\v 15 Dar eu nu m-am folosit de nimic din acestea şi nu am scris acestea, ca să se facă cu mine aşa. Căci mai bine este pentru mine să mor, decât să-mi zădărnicească cineva lauda. 
\v 16 Căci dacă vestesc Evanghelia, nu-mi este laudă, pentru că stă asupra mea datoria. Căci, vai mie dacă nu voi binevesti! 
\v 17 Căci dacă fac aceasta de bună voie, am plată; dar dacă o fac fără voie, am numai o slujire încredinţată. 
\v 18 Care este, deci, plata mea? Că, binevestind, pun fără plată Evanghelia lui Hristos înaintea oamenilor, fără să mă folosesc de dreptul meu din Evanghelie. 
\v 19 Căci, deşi sunt liber faţă de toţi, m-am făcut rob tuturor, ca să dobândesc pe cei mai mulţi; 
\v 20 Cu iudeii am fost ca un iudeu, ca să dobândesc pe iudei; cu cei de sub lege, ca unul de sub lege, deşi eu nu sunt sub lege, ca să dobândesc pe cei de sub lege; 
\v 21 Cu cei ce n-au Legea, m-am făcut ca unul fără lege, deşi nu sunt fără Legea lui Dumnezeu, ci având Legea lui Hristos, ca să dobândesc pe cei ce n-au Legea; 
\v 22 Cu cei slabi m-am făcut slab, ca pe cei slabi să-i dobândesc; tuturor toate m-am făcut, ca, în orice chip, să mântuiesc pe unii. 
\v 23 Dar toate le fac pentru Evanghelie, ca să fiu părtaş la ea. 
\v 24 Nu ştiţi voi că acei care aleargă în stadion, toţi aleargă, dar numai unul ia premiul? Alergaţi aşa ca să-l luaţi. 
\v 25 Şi oricine se luptă se înfrânează de la toate. Şi aceia, ca să ia o cunună stricăcioasă, iar noi, nestricăcioasă. 
\v 26 Eu, deci, aşa alerg, nu ca la întâmplare. Aşa mă lupt, nu ca lovind în aer, 
\v 27 Ci îmi chinuiesc trupul meu şi îl supun robiei; ca nu cumva, altora propovăduind, eu însumi să mă fac netrebnic. 
\c 10
\p
\v 1 Căci nu voiesc, fraţilor, ca voi să nu ştiţi că părinţii noştri au fost toţi sub nor şi că toţi au trecut prin mare. 
\v 2 Şi toţi, întru Moise, au fost botezaţi în nor şi în mare. 
\v 3 Şi toţi au mâncat aceeaşi mâncare duhovnicească; 
\v 4 Şi toţi, aceeaşi băutură duhovnicească au băut, pentru că beau din piatra duhovnicească ce îi urma. Iar piatra era Hristos. 
\v 5 Dar cei mai mulţi dintre ei nu au plăcut lui Dumnezeu, căci au căzut în pustie. 
\v 6 Şi acestea s-au făcut pilde pentru noi, ca să nu poftim la cele rele, cum au poftit aceia; 
\v 7 Nici închinători la idoli să nu vă faceţi, ca unii dintre ei, precum este scris: "A şezut poporul să mănânce şi să bea şi s-au sculat la joc"; 
\v 8 Nici să ne desfrânăm cum s-au desfrânat unii dintre ei, şi au căzut, într-o zi, douăzeci şi trei de mii; 
\v 9 Nici să ispitim pe Domnul, precum L-au ispitit unii dintre ei şi au pierit de şerpi; 
\v 10 Nici să cârtiţi, precum au cârtit unii dintre ei şi au fost nimiciţi de către pierzătorul. 
\v 11 Şi toate acestea li s-au întâmplat acelora, ca preînchipuiri ale viitorului, şi au fost scrise spre povăţuirea noastră, la care au ajuns sfârşiturile veacurilor. 
\v 12 De aceea, cel căruia i se pare că stă neclintit să ia seama să nu cadă. 
\v 13 Nu v-a cuprins ispită care să fi fost peste puterea omenească. Dar credincios este Dumnezeu; El nu va îngădui ca să fiţi ispitiţi mai mult decât puteţi, ci odată cu ispita va aduce şi scăparea din ea, ca să puteţi răbda. 
\v 14 De aceea, iubiţii mei, fugiţi de închinarea la idoli. 
\v 15 Ca unor înţelepţi vă vorbesc. Judecaţi voi ce vă spun. 
\v 16 Paharul binecuvântării, pe care-l binecuvântăm, nu este, oare, împărtăşirea cu sângele lui Hristos? Pâinea pe care o frângem nu este, oare, împărtăşirea cu trupul lui Hristos? 
\v 17 Că o pâine, un trup, suntem cei mulţi; căci toţi ne împărtăşim dintr-o pâine. 
\v 18 Priviţi pe Israel după trup: Cei care mănâncă jertfele nu sunt ei, oare, părtaşi altarului? 
\v 19 Deci ce spun eu? Că ce s-a jertfit pentru idol e ceva? Sau idolul este ceva? 
\v 20 Ci (zic) că cele ce jertfesc neamurile, jertfesc demonilor şi nu lui Dumnezeu. Şi nu voiesc ca voi să fiţi părtaşi ai demonilor. 
\v 21 Nu puteţi să beţi paharul Domnului şi paharul demonilor; nu puteţi să vă împărtăşiţi din masa Domnului şi din masa demonilor. 
\v 22 Oare vrem să mâniem pe Domnul? Nu cumva suntem mai tari decât El? 
\v 23 Toate îmi sunt îngăduite, dar nu toate îmi folosesc. Toate îmi sunt îngăduite, dar nu toate zidesc. 
\v 24 Nimeni să nu caute pe ale sale, ci fiecare pe ale aproapelui. 
\v 25 Mâncaţi tot ce se vinde în măcelărie, fără să întrebaţi nimic pentru cugetul vostru. 
\v 26 Căci "al Domnului este pământul şi plinirea lui". 
\v 27 Dacă cineva dintre necredincioşi vă cheamă pe voi la masă şi voiţi să vă duceţi, mâncaţi orice vă este pus înainte, fără să întrebaţi nimic pentru conştiinţă. 
\v 28 Dar de vă va spune cineva: Aceasta este din jertfa idolilor, să nu mâncaţi pentru cel care v-a spus şi pentru conştiinţă. 
\v 29 Iar conştiinţa, zic, nu a ta însuţi, ci a altuia. Căci de ce libertatea mea să fie judecată de o altă conştiinţă? 
\v 30 Dacă eu sunt părtaş harului, de ce să fiu hulit pentru ceea ce aduc mulţumire? 
\v 31 De aceea, ori de mâncaţi, ori de beţi, ori altceva de faceţi, toate spre slava lui Dumnezeu să le faceţi. 
\v 32 Nu fiţi piatră de poticnire nici iudeilor, nici elinilor, nici Bisericii lui Dumnezeu, 
\v 33 Precum şi eu plac tuturor în toate, necăutând folosul meu, ci pe al celor mulţi, ca să se mântuiască. 
\c 11
\p
\v 1 Fiţi următori ai mei, precum şi eu sunt al lui Hristos. 
\v 2 Fraţilor, vă laud că în toate vă aduceţi aminte de mine şi ţineţi predaniile cum vi le-am dat. 
\v 3 Dar voiesc ca voi să ştiţi că Hristos este capul oricărui bărbat, iar capul femeii este bărbatul, iar capul lui Hristos: Dumnezeu. 
\v 4 Orice bărbat care se roagă sau prooroceşte, având capul acoperit, necinsteşte capul său. 
\v 5 Iar orice femeie care se roagă sau prooroceşte, cu capul neacoperit, îşi necinsteşte capul; căci tot una este ca şi cum ar fi rasă. 
\v 6 Căci dacă o femeie nu-şi pune văl pe cap, atunci să se şi tundă. Iar dacă este lucru de ruşine pentru femeie ca să se tundă ori să se radă, să-şi pună văl. 
\v 7 Căci bărbatul nu trebuie să-şi acopere capul, fiind chip şi slavă a lui Dumnezeu, iar femeia este slava bărbatului. 
\v 8 Pentru că nu bărbatul este din femeie, ci femeia din bărbat. 
\v 9 Şi pentru că n-a fost zidit bărbatul pentru femeie, ci femeia pentru bărbat. 
\v 10 De aceea şi femeia este datoare să aibă (semn de) supunere asupra capului ei, pentru îngeri. 
\v 11 Totuşi, nici femeia fără bărbat, nici bărbatul fără femeie, în Domnul. 
\v 12 Căci precum femeia este din bărbat, aşa şi bărbatul este prin femeie şi toate sunt de la Dumnezeu. 
\v 13 Judecaţi în voi înşivă: Este, oare, cuviincios ca o femeie să se roage lui Dumnezeu cu capul descoperit? 
\v 14 Nu vă învaţă oare însăşi firea că necinste este pentru un bărbat să-şi lase părul lung? 
\v 15 Şi că pentru o femeie, dacă îşi lasă părul lung, este cinste? Căci părul i-a fost dat ca acoperământ. 
\v 16 Iar dacă se pare cuiva că aici poate să ne găsească pricină, un astfel de obicei (ca femeile să se roage cu capul descoperit) noi nu avem, nici Bisericile lui Dumnezeu. 
\v 17 Şi aceasta poruncindu-vă, nu vă laud, fiindcă voi vă adunaţi nu spre mai bine, ci spre mai rău. 
\v 18 Căci mai întâi aud că atunci când vă adunaţi în biserică, între voi sunt dezbinări, şi în parte cred. 
\v 19 Căci trebuie să fie între voi şi eresuri, ca să se învedereze între voi cei încercaţi. 
\v 20 Când vă adunaţi deci laolaltă, nu se poate mânca Cina Domnului; 
\v 21 Căci, şezând la masă, fiecare se grăbeşte să ia mâncarea sa, încât unuia îi este foame, iar altul se îmbată. 
\v 22 N-aveţi, oare, case ca să mâncaţi şi să beţi? Sau dispreţuiţi Biserica lui Dumnezeu şi ruşinaţi pe cei ce nu au? Ce să vă zic? Să vă laud? În aceasta nu vă laud. 
\v 23 Căci eu de la Domnul am primit ceea ce v-am dat şi vouă: Că Domnul Iisus, în noaptea în care a fost vândut, a luat pâine, 
\v 24 Şi, mulţumind, a frânt şi a zis: Luaţi, mâncaţi; acesta este trupul Meu care se frânge pentru voi. Aceasta să faceţi spre pomenirea Mea. 
\v 25 Asemenea şi paharul după Cină, zicând: Acest pahar este Legea cea nouă întru sângele Meu. Aceasta să faceţi ori de câte ori veţi bea, spre pomenirea Mea. 
\v 26 Căci de câte ori veţi mânca această pâine şi veţi bea acest pahar, moartea Domnului vestiţi până când va veni. 
\v 27 Astfel, oricine va mânca pâinea aceasta sau va bea paharul Domnului cu nevrednicie, va fi vinovat faţă de trupul şi sângele Domnului. 
\v 28 Să se cerceteze însă omul pe sine şi aşa să mănânce din pâine şi să bea din pahar. 
\v 29 Căci cel ce mănâncă şi bea cu nevrednicie, osândă îşi mănâncă şi bea, nesocotind trupul Domnului. 
\v 30 De aceea, mulţi dintre voi sunt neputincioşi şi bolnavi şi mulţi au murit. 
\v 31 Căci de ne-am fi judecat noi înşine, nu am mai fi judecaţi. 
\v 32 Dar, fiind judecaţi de Domnul, suntem pedepsiţi, ca să nu fim osândiţi împreună cu lumea. 
\v 33 De aceea, fraţii mei, când vă adunaţi ca să mâncaţi, aşteptaţi-vă unii pe alţii. 
\v 34 Iar dacă îi este cuiva foame, să mănânce acasă, ca să nu vă adunaţi spre osândă. Celelalte însă le voi rândui când voi veni. 
\c 12
\p
\v 1 Iar cât priveşte darurile duhovniceşti nu vreau, fraţilor, să fiţi în necunoştinţă. 
\v 2 Ştiţi că, pe când eraţi păgâni, vă duceaţi la idolii cei muţi, ca şi cum eraţi mânaţi. 
\v 3 De aceea, vă fac cunoscut că precum nimeni, grăind în Duhul lui Dumnezeu, nu zice: Anatema fie Iisus! - tot aşa nimeni nu poate să zică: Domn este Iisus, - decât în Duhul Sfânt. 
\v 4 Darurile sunt felurite, dar acelaşi Duh. 
\v 5 Şi felurite slujiri sunt, dar acelaşi Domn. 
\v 6 Şi lucrările sunt felurite, dar este acelaşi Dumnezeu, care lucrează toate în toţi. 
\v 7 Şi fiecăruia se dă arătarea Duhului spre folos. 
\v 8 Că unuia i se dă prin Duhul Sfânt cuvânt de înţelepciune, iar altuia, după acelaşi Duh, cuvântul cunoştinţei. 
\v 9 Şi unuia i se dă întru acelaşi Duh credinţă, iar altuia, darurile vindecărilor, întru acelaşi Duh; 
\v 10 Unuia faceri de minuni, iar altuia proorocie; unuia deosebirea duhurilor, iar altuia feluri de limbi şi altuia tălmăcirea limbilor. 
\v 11 Şi toate acestea le lucrează unul şi acelaşi Duh, împărţind fiecăruia deosebi, după cum voieşte. 
\v 12 Căci precum trupul unul este, şi are mădulare multe, iar toate mădularele trupului, multe fiind, sunt un trup, aşa şi Hristos. 
\v 13 Pentru că într-un Duh ne-am botezat noi toţi, ca să fim un singur trup, fie iudei, fie elini, fie robi, fie liberi, şi toţi la un Duh ne-am adăpat. 
\v 14 Căci şi trupul nu este un mădular, ci multe. 
\v 15 Dacă piciorul ar zice: Fiindcă nu sunt mână nu sunt din trup, pentru aceasta nu este el din trup? 
\v 16 Şi urechea dacă ar zice: Fiindcă nu sunt ochi, nu fac parte din trup, - pentru aceasta nu este ea din trup? 
\v 17 Dacă tot trupul ar fi ochi, unde ar fi auzul? Şi dacă ar fi tot auz, unde ar fi mirosul? 
\v 18 Dar acum Dumnezeu a pus mădularele, pe fiecare din ele, în trup, cum a voit. 
\v 19 Dacă toate ar fi un singur mădular, unde ar fi trupul? 
\v 20 Dar acum sunt multe mădulare, însă un singur trup. 
\v 21 Şi nu poate ochiul să zică mâinii: N-am trebuinţă de tine; sau, iarăşi capul să zică picioarelor: N-am trebuinţă de voi. 
\v 22 Ci cu mult mai mult mădularele trupului, care par a fi mai slabe, sunt mai trebuincioase. 
\v 23 Şi pe cele ale trupului care ni se par că sunt mai de necinste, pe acelea cu mai multă evlavie le îmbrăcăm; şi cele necuviincioase ale noastre au mai multă cuviinţă. 
\v 24 Iar cele cuviincioase ale noastre n-au nevoie de acoperământ. Dar Dumnezeu a întocmit astfel trupul, dând mai multă cinste celui căruia îi lipseşte, 
\v 25 Ca să nu fie dezbinare în trup, ci mădularele să se îngrijească deopotrivă unele de altele. 
\v 26 Şi dacă un mădular suferă, toate mădularele suferă împreună; şi dacă un mădular este cinstit, toate mădularele se bucură împreună. 
\v 27 Iar voi sunteţi trupul lui Hristos şi mădulare (fiecare) în parte. 
\v 28 Şi pe unii i-a pus Dumnezeu, în Biserică: întâi apostoli, al doilea prooroci, al treilea învăţători; apoi pe cei ce au darul de a face minuni; apoi darurile vindecărilor, ajutorările, cârmuirile, felurile limbilor. 
\v 29 Oare toţi sunt apostoli? Oare toţi sunt prooroci? Oare toţi învăţători? Oare toţi au putere să săvârşească minuni? 
\v 30 Oare toţi au darurile vindecărilor? Oare toţi vorbesc în limbi? Oare toţi pot să tălmăcească? 
\v 31 Râvniţi însă la darurile cele mai bune. Şi vă arăt încă o cale care le întrece pe toate: 
\c 13
\p
\v 1 De aş grăi în limbile oamenilor şi ale îngerilor, iar dragoste nu am, făcutu-m-am aramă sunătoare şi chimval răsunător. 
\v 2 Şi de aş avea darul proorociei şi tainele toate le-aş cunoaşte şi orice ştiinţă, şi de aş avea atâta credinţă încât să mut şi munţii, iar dragoste nu am, nimic nu sunt. 
\v 3 Şi de aş împărţi toată avuţia mea şi de aş da trupul meu ca să fie ars, iar dragoste nu am, nimic nu-mi foloseşte. 
\v 4 Dragostea îndelung rabdă; dragostea este binevoitoare, dragostea nu pizmuieşte, nu se laudă, nu se trufeşte. 
\v 5 Dragostea nu se poartă cu necuviinţă, nu caută ale sale, nu se aprinde de mânie, nu gândeşte răul. 
\v 6 Nu se bucură de nedreptate, ci se bucură de adevăr. 
\v 7 Toate le suferă, toate le crede, toate le nădăjduieşte, toate le rabdă. 
\v 8 Dragostea nu cade niciodată. Cât despre proorocii - se vor desfiinţa; darul limbilor va înceta; ştiinţa se va sfârşi; 
\v 9 Pentru că în parte cunoaştem şi în parte proorocim. 
\v 10 Dar când va veni ceea ce e desăvârşit, atunci ceea ce este în parte se va desfiinţa. 
\v 11 Când eram copil, vorbeam ca un copil, simţeam ca un copil; judecam ca un copil; dar când m-am făcut bărbat, am lepădat cele ale copilului. 
\v 12 Căci vedem acum ca prin oglindă, în ghicitură, iar atunci, faţă către faţă; acum cunosc în parte, dar atunci voi cunoaşte pe deplin, precum am fost cunoscut şi eu. 
\v 13 Şi acum rămân acestea trei: credinţa, nădejdea şi dragostea. Iar mai mare dintre acestea este dragostea. 
\c 14
\p
\v 1 Căutaţi dragostea. Râvniţi însă cele duhovniceşti, dar mai ales ca să proorociţi. 
\v 2 Pentru că cel ce vorbeşte într-o limbă străină nu vorbeşte oamenilor, ci lui Dumnezeu; şi nimeni nu-l înţelege, fiindcă el, în duh, grăieşte taine. 
\v 3 Cel ce prooroceşte vorbeşte oamenilor, spre zidire, îndemn şi mângâiere. 
\v 4 Cel ce grăieşte într-o limbă străină pe sine singur se zideşte, iar cel ce prooroceşte zideşte Biserica. 
\v 5 Voiesc ca voi toţi să grăiţi în limbi; dar mai cu seamă să proorociţi. Cel ce prooroceşte e mai mare decât cel ce grăieşte în limbi, afară numai dacă tălmăceşte, ca Biserica să ia întărire. 
\v 6 Iar acum, fraţilor, dacă aş veni la voi, grăind în limbi, de ce folos v-aş fi, dacă nu v-aş vorbi - sau în descoperire, sau în cunoştinţă, sau în proorocie, sau în învăţătură? 
\v 7 Că precum cele neînsufleţite, care dau sunet, fie fluier, fie chitară, de nu vor da sunete deosebite, cum se va cunoaşte ce este din fluier, sau ce este din chitară? 
\v 8 Şi dacă trâmbiţa va da sunet nelămurit, cine se va pregăti de război? 
\v 9 Aşa şi voi: Dacă prin limbă nu veţi da cuvânt lesne de înţeles, cum se va cunoaşte ce aţi grăit? Veţi fi nişte oameni care vorbesc în vânt. 
\v 10 Sunt aşa de multe feluri de limbi în lume, dar nici una din ele nu este fără înţelesul ei. 
\v 11 Deci dacă nu voi şti înţelesul cuvintelor, voi fi barbar pentru cel care vorbeşte, şi cel care vorbeşte barbar pentru mine. 
\v 12 Aşa şi voi, de vreme ce sunteţi râvnitori după cele duhovniceşti, căutaţi să prisosiţi în ele, spre zidirea Bisericii. 
\v 13 De aceea, cel ce grăieşte într-o limbă străină să se roage ca să şi tălmăcească. 
\v 14 Căci, dacă mă rog într-o limbă străină, duhul meu se roagă, dar mintea mea este neroditoare. 
\v 15 Atunci ce voi face? Mă voi ruga cu duhul, dar mă voi ruga şi cu mintea; voi cânta cu duhul, dar voi cânta şi cu mintea. 
\v 16 Fiindcă dacă vei binecuvânta cu duhul, cum va răspunde omul simplu "Amin" la mulţumirea ta, de vreme ce el nu ştie ce zici? 
\v 17 Căci tu, într-adevăr, mulţumeşti bine, dar celălalt nu se zideşte. 
\v 18 Mulţumesc Dumnezeului meu, că vorbesc în limbi mai mult decât voi toţi; 
\v 19 Dar în Biserică vreau să grăiesc cinci cuvinte cu mintea mea, ca să învăţ şi pe alţii, decât zeci de mii de cuvinte într-o limbă străină. 
\v 20 Fraţilor, nu fiţi copii la minte. Fiţi copii când e vorba de răutate. La minte însă, fiţi desăvârşiţi. 
\v 21 În Lege este scris: "Voi grăi acestui popor în alte limbi şi prin buzele altora, şi nici aşa nu vor asculta de Mine, zice Domnul". 
\v 22 Aşa că vorbirea în limbi este semn nu pentru cei credincioşi ci pentru cei necredincioşi; iar proorocia nu pentru cei necredincioşi, ci pentru cei ce cred. 
\v 23 Deci, dacă s-ar aduna Biserica toată laolaltă şi toţi ar vorbi în limbi şi ar intra neştiutori sau necredincioşi, nu vor zice, oare, că sunteţi nebuni? 
\v 24 Iar dacă toţi ar prooroci şi ar intra vreun necredincios sau vreun neştiutor, el este dovedit de toţi, el este judecat de toţi; 
\v 25 Cele ascunse ale inimii lui se învederează, şi astfel, căzând cu faţa la pământ, se va închina lui Dumnezeu, mărturisind că Dumnezeu este într-adevăr printre voi. 
\v 26 Ce este deci, fraţilor? Când vă adunaţi împreună, fiecare din voi are psalm, are învăţătură, are descoperire, are limbă, are tălmăcire: toate spre zidire să se facă. 
\v 27 Dacă grăieşte cineva într-o limbă străină, să fie câte doi, sau cel mult trei şi pe rând să grăiască şi unul să tălmăcească. 
\v 28 Iar dacă nu e tălmăcitor, să tacă în biserică şi să-şi grăiască numai lui şi lui Dumnezeu. 
\v 29 Iar proorocii să vorbească doi sau trei, iar ceilalţi să judece. 
\v 30 Iar dacă se va descoperi ceva altuia care şade, să tacă cei dintâi. 
\v 31 Căci puteţi să proorociţi toţi câte unul, ca toţi să înveţe şi toţi să se mângâie. 
\v 32 Şi duhurile proorocilor se supun proorocilor. 
\v 33 Pentru că Dumnezeu nu este al neorânduielii, ci al păcii. 
\v 34 Ca în toate Bisericile sfinţilor, femeile voastre să tacă în biserică, căci lor nu le este îngăduit să vorbească, ci să se supună, precum zice şi Legea. 
\v 35 Iar dacă voiesc să înveţe ceva, să întrebe acasă pe bărbaţii lor, căci este ruşinos ca femeile să vorbească în biserică. 
\v 36 Oare de la voi a ieşit cuvântul lui Dumnezeu sau a ajuns numai la voi? 
\v 37 Dacă i se pare cuiva că este prooroc sau om duhovnicesc, să cunoască că cele ce vă scriu sunt porunci ale Domnului. 
\v 38 Iar dacă cineva nu vrea să ştie, să nu ştie. 
\v 39 Aşa că, fraţii mei, râvniţi a prooroci şi nu opriţi să se grăiască în limbi. 
\v 40 Dar toate să se facă cu cuviinţă şi după rânduială. 
\c 15
\p
\v 1 Vă aduc aminte, fraţilor, Evanghelia pe care v-am binevestit-o, pe care aţi şi primit-o, întru care şi staţi, 
\v 2 Prin care şi sunteţi mântuiţi; cu ce cuvânt v-am binevestit-o - dacă o ţineţi cu tărie, afară numai dacă n-aţi crezut în zadar S 
\v 3 Căci v-am dat, întâi de toate, ceea ce şi eu am primit, că Hristos a murit pentru păcatele noastre după Scripturi; 
\v 4 Şi că a fost îngropat şi că a înviat a treia zi, după Scripturi; 
\v 5 Şi că S-a arătat lui Chefa, apoi celor doisprezece; 
\v 6 În urmă S-a arătat deodată la peste cinci sute de fraţi, dintre care cei mai mulţi trăiesc până astăzi, iar unii au şi adormit; 
\v 7 După aceea S-a arătat lui Iacov, apoi tuturor apostolilor; 
\v 8 Iar la urma tuturor, ca unui născut înainte de vreme, mi S-a arătat şi mie. 
\v 9 Căci eu sunt cel mai mic dintre apostoli, care nu sunt vrednic să mă numesc apostol, pentru că am prigonit Biserica lui Dumnezeu. 
\v 10 Dar prin harul lui Dumnezeu sunt ceea ce sunt; şi harul Lui care este în mine n-a fost în zadar, ci m-am ostenit mai mult decât ei toţi. Dar nu eu, ci harul lui Dumnezeu care este cu mine. 
\v 11 Deci ori eu, ori aceia, aşa propovăduim şi voi aşa aţi crezut. 
\v 12 Iar dacă se propovăduieşte că Hristos a înviat din morţi, cum zic unii dintre voi că nu este înviere a morţilor? 
\v 13 Dacă nu este înviere a morţilor, nici Hristos n-a înviat. 
\v 14 Şi dacă Hristos n-a înviat, zadarnică este atunci propovăduirea noastră, zadarnică este şi credinţa voastră. 
\v 15 Ne aflăm încă şi martori mincinoşi ai lui Dumnezeu, pentru că am mărturisit împotriva lui Dumnezeu că a înviat pe Hristos, pe Care nu L-a înviat, dacă deci morţii nu înviază. 
\v 16 Căci dacă morţii nu înviază, nici Hristos n-a înviat. 
\v 17 Iar dacă Hristos n-a înviat, zadarnică este credinţa voastră, sunteţi încă în păcatele voastre; 
\v 18 Şi atunci şi cei ce au adormit în Hristos au pierit. 
\v 19 Iar dacă nădăjduim în Hristos numai în viaţa aceasta, suntem mai de plâns decât toţi oamenii. 
\v 20 Dar acum Hristos a înviat din morţi, fiind începătură (a învierii) celor adormiţi. 
\v 21 Că de vreme ce printr-un om a venit moartea, tot printr-un om şi învierea morţilor. 
\v 22 Căci, precum în Adam toţi mor, aşa şi în Hristos toţi vor învia. 
\v 23 Dar fiecare în rândul cetei sale: Hristos începătură, apoi cei ai lui Hristos, la venirea Lui, 
\v 24 După aceea, sfârşitul, când Domnul va preda împărăţia lui Dumnezeu şi Tatălui, când va desfiinţa orice domnie şi orice stăpânire şi orice putere. 
\v 25 Căci El trebuie să împărăţească până ce va pune pe toţi vrăjmaşii Săi sub picioarele Sale. 
\v 26 Vrăjmaşul cel din urmă, care va fi nimicit, este moartea. 
\v 27 "Căci toate le-a supus sub picioarele Lui". Dar când zice: "Că toate I-au fost supuse Lui" - învederat este că afară de Cel care I-a supus Lui toate. 
\v 28 Iar când toate vor fi supuse Lui, atunci şi Fiul însuşi Se va supune Celui ce I-a supus Lui toate, ca Dumnezeu să fie toate în toţi. 
\v 29 Fiindcă ce vor face cei care se botează pentru morţi? Dacă morţii nu înviază nicidecum, pentru ce se mai botează pentru ei? 
\v 30 De ce mai suntem şi noi în primejdie în tot ceasul? 
\v 31 Mor în fiecare zi! V-o spun, fraţilor, pe lauda pe care o am pentru voi, în Hristos Iisus, Domnul nostru. 
\v 32 Dacă m-am luptat, ca om, cu fiarele în Efes, care îmi este folosul? Dacă morţii nu înviază, să bem şi să mâncăm, căci mâine vom muri! 
\v 33 Nu vă lăsaţi înşelaţi. Tovărăşiile rele strică obiceiurile bune. 
\v 34 Treziţi-vă cum se cuvine şi nu păcătuiţi. Căci unii nu au cunoştinţă de Dumnezeu; o spun spre ruşinea voastră. 
\v 35 Dar va zice cineva: Cum înviază morţii? Şi cu ce trup au să vină? 
\v 36 Nebun ce eşti! Tu ce semeni nu dă viaţă, dacă nu va fi murit. 
\v 37 Şi ceea ce semeni nu este trupul ce va să fie, ci grăunte gol, poate de grâu, sau de altceva din celelalte; 
\v 38 Iar Dumnezeu îi dă un trup, precum a voit, şi fiecărei seminţe un trup al său. 
\v 39 Nu toate trupurile sunt acelaşi trup, ci unul este trupul oamenilor şi altul este trupul dobitoacelor şi altul este trupul păsărilor şi altul este trupul peştilor. 
\v 40 Sunt şi trupuri cereşti şi trupuri pământeşti; dar alta este slava celor cereşti şi alta a celor pământeşti. 
\v 41 Alta este strălucirea soarelui şi alta strălucirea lunii şi alta strălucirea stelelor. Căci stea de stea se deosebeşte în strălucire. 
\v 42 Aşa este şi învierea morţilor: Se seamănă (trupul) întru stricăciune, înviază întru nestricăciune; 
\v 43 Se seamănă întru necinste, înviază întru slavă, se seamănă întru slăbiciune, înviază întru putere; 
\v 44 Se seamănă trup firesc, înviază trup duhovnicesc. Dacă este trup firesc, este şi trup duhovnicesc. 
\v 45 Precum şi este scris: "Făcutu-s-a omul cel dintâi, Adam, cu suflet viu; iar Adam cel de pe urmă cu duh dătător de viaţă"; 
\v 46 Dar nu este întâi cel duhovnicesc, ci cel firesc, apoi cel duhovnicesc. 
\v 47 Omul cel dintâi este din pământ, pământesc; omul cel de-al doilea este din cer. 
\v 48 Cum este cel pământesc, aşa sunt şi cei pământeşti; şi cum este cel ceresc, aşa sunt şi cei cereşti. 
\v 49 Şi după cum am purtat chipul celui pământesc, să purtăm şi chipul celui ceresc. 
\v 50 Aceasta însă zic, fraţilor: Carnea şi sângele nu pot să moştenească împărăţia lui Dumnezeu, nici stricăciunea nu moşteneşte nestricăciunea. 
\v 51 Iată, taină vă spun vouă: Nu toţi vom muri, dar toţi ne vom schimba, 
\v 52 Deodată, într-o clipeală de ochi la trâmbiţa cea de apoi. Căci trâmbiţa va suna şi morţii vor învia nestricăcioşi, iar noi ne vom schimba. 
\v 53 Căci trebuie ca acest trup stricăcios să se îmbrace în nestricăciune şi acest (trup) muritor să se îmbrace în nemurire. 
\v 54 Iar când acest (trup) stricăcios se va îmbrăca în nestricăciune şi acest (trup) muritor se va îmbrăca în nemurire, atunci va fi cuvântul care este scris: "Moartea a fost înghiţită de biruinţă. 
\v 55 Unde îţi este, moarte, biruinţa ta? Unde îţi este, moarte, boldul tău?". 
\v 56 Şi boldul morţii este păcatul, iar puterea păcatului este legea. 
\v 57 Dar să dăm mulţumire lui Dumnezeu, Care ne-a dat biruinţa prin Domnul nostru Iisus Hristos! 
\v 58 Drept aceea, fraţii mei iubiţi, fiţi tari, neclintiţi, sporind totdeauna în lucrul Domnului, ştiind că osteneala voastră nu este zadarnică în Domnul. 
\c 16
\p
\v 1 Cât despre strângerea de ajutoare pentru sfinţi, precum am rânduit pentru Bisericile Galatiei, aşa să faceţi şi voi. 
\v 2 În ziua întâi a săptămânii (Duminică), fiecare dintre voi să-şi pună deoparte, strângând cât poate, ca să nu se facă strângerea abia atunci când voi veni. 
\v 3 Iar când voi veni, pe cei pe care îi veţi socoti, pe aceia îi voi trimite cu scrisori să ducă darul vostru la Ierusalim. 
\v 4 Şi de se va cuveni să merg şi eu, vor merge împreună cu mine. 
\v 5 Ci voi veni la voi, când voi trece prin Macedonia, căci prin Macedonia trec. 
\v 6 La voi mă voi opri, poate, sau voi şi ierna, ca să mă petreceţi în călătoria ce voi face. 
\v 7 Căci nu vreau să vă văd acum numai în treacăt, ci nădăjduiesc să rămân la voi câtăva vreme, dacă va îngădui Domnul. 
\v 8 Voi rămâne însă în Efes, până la praznicul Cincizecimii. 
\v 9 Căci mi s-a deschis uşă mare spre lucru mult, dar sunt mulţi potrivnici. 
\v 10 Iar de va veni Timotei, vedeţi să fie fără teamă la voi, căci lucrează ca şi mine lucrul Domnului. 
\v 11 Nimeni deci să nu-l dispreţuiască; ci să-l petreceţi cu pace, ca să vină la mine; că îl aştept cu fraţii. 
\v 12 Cât despre fratele Apollo, l-am rugat mult să vină la voi cu fraţii; totuşi nu i-a fost voia să vină acum. Ci va veni când va găsi prilej. 
\v 13 Privegheaţi, staţi tari în credinţă, îmbărbătaţi-vă, întăriţi-vă. 
\v 14 Toate ale voastre cu dragoste să se facă. 
\v 15 Vă îndemn însă, fraţilor, - ştiţi casa lui Ştefanas, că este pârga Ahaei şi că spre slujirea sfinţilor s-au rânduit pe ei înşişi S 
\v 16 Ca şi voi să vă supuneţi unora ca aceştia şi oricui lucrează şi se osteneşte împreună cu ei. 
\v 17 Mă bucur de venirea lui Ştefanas, a lui Fortunat şi a lui Ahaic, pentru că aceştia au împlinit lipsa voastră. 
\v 18 Şi au liniştit duhul meu şi al vostru. Cunoaşteţi bine deci pe unii ca aceştia. 
\v 19 Vă îmbrăţişează Bisericile Asiei. Vă îmbrăţişează mult, în Domnul, Acvila şi Priscila, împreună cu Biserica din casa lor. 
\v 20 Vă îmbrăţişează fraţii toţi. Îmbrăţişaţi-vă unii pe alţii cu sărutare sfântă. 
\v 21 Salutarea cu mâna mea, Pavel. 
\v 22 Cel ce nu iubeşte pe Domnul să fie anatema! Maran atha! (Domnul vine). 
\v 23 Harul Domnului Iisus Hristos cu voi. 
\v 24 Dragostea mea cu voi toţi, în Hristos Iisus! Amin.