\id 2CO 61-2COBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h A doua Epistolă către Corinteni a Sfântului Apostol Pavel
\toc1 A doua Epistolă către Corinteni a Sfântului Apostol Pavel
\toc2 2CORINTENI
\mt A DOUA EPISTOLĂ CĂTRE CORINTENI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Hristos Iisus, prin voinţa lui Dumnezeu, şi Timotei, fratele: Bisericii lui Dumnezeu celei din Corint, împreună cu toţi sfinţii care sunt în toată Ahaia: 
\v 2 Har vouă şi pace de la Dumnezeu Tatăl nostru şi de la Domnul Iisus Hristos. 
\v 3 Binecuvântat este Dumnezeu şi Tatăl Domnului nostru Iisus Hristos, Părintele îndurărilor şi Dumnezeul a toată mângâierea, 
\v 4 Cel ce ne mângâie pe noi în tot necazul nostru, ca să putem să mângâiem şi noi pe cei care se află în tot necazul, prin mângâierea cu care noi înşine suntem mângâiaţi de Dumnezeu. 
\v 5 Că precum prisosesc pătimirile lui Hristos întru noi, aşa prisoseşte prin Hristos şi mângâierea noastră. 
\v 6 Deci fie că suntem strâmtoraţi, este pentru a voastră mângâiere şi mântuire, fie că suntem mângâiaţi, este pentru a voastră mângâiere, care vă dă putere să înduraţi cu răbdare aceleaşi suferinţe pe care le suferim şi noi. 
\v 7 Şi nădejdea noastră este tare pentru voi, ştiind că precum sunteţi părtaşi suferinţelor, aşa şi mângâierii. 
\v 8 Căci nu voim, fraţilor, ca voi să nu ştiţi de necazul nostru, care ni s-a făcut în Asia, că peste măsură, peste puteri, am fost îngreuiaţi, încât nu mai nădăjduiam să mai scăpăm cu viaţă. 
\v 9 Ci noi, în noi înşine, ne-am socotit ca osândiţi la moarte, ca să nu ne punem încrederea în noi, ci în Dumnezeu, Cel ce înviază pe cei morţi, 
\v 10 Care ne-a izbăvit pe noi dintr-o moarte ca aceasta şi ne izbăveşte şi în Care nădăjduim că încă ne va mai izbăvi, 
\v 11 Ajutându-ne şi voi cu rugăciunea pentru noi, aşa încât darul acesta făcut nouă, prin rugăciunea multora, să ne fie prilej de mulţumire adusă de către mulţi, pentru noi. 
\v 12 Căci lauda noastră aceasta este: mărturia conştiinţei noastre că am umblat în lume, şi mai ales la voi, în sfinţenie şi în curăţie dumnezeiască, nu în înţelepciune trupească, ci în harul lui Dumnezeu. 
\v 13 Căci nu vă scriem vouă altele decât cele ce citiţi şi înţelegeţi. Şi am nădejde că până în sfârşit veţi înţelege; 
\v 14 După cum ne-aţi şi înţeles în parte, - că noi suntem lauda voastră, precum şi voi lauda noastră, în ziua Domnului nostru Iisus. 
\v 15 Cu această încredinţare voiam să vin întâi la voi, ca să aveţi bucurie a doua oară, 
\v 16 Şi să trec pe la voi în Macedonia şi din Macedonia iarăşi să vin la voi şi să fiu petrecut de voi în Iudeea. 
\v 17 Deci, aceasta voind, m-am purtat, oare, cu uşurinţă? Sau cele ce hotărăsc, le hotărăsc trupeşte ca la mine da, da să fie şi nu, nu? 
\v 18 Credincios este Dumnezeu, că n-a fost cuvântul nostru către voi da şi nu. 
\v 19 Fiul lui Dumnezeu, Iisus Hristos, Cel propovăduit vouă - prin noi, prin mine, prin Silvan şi prin Timotei - nu a fost da şi nu, ci da a fost în El. 
\v 20 Căci toate făgăduinţele lui Dumnezeu, în El, sunt da; şi prin El, amin, spre slava lui Dumnezeu prin noi. 
\v 21 Iar Cel ce ne întăreşte pe noi împreună cu voi, în Hristos, şi ne-a uns pe noi este Dumnezeu, 
\v 22 Care ne-a şi pecetluit pe noi şi a dat arvuna Duhului, în inimile noastre. 
\v 23 Şi eu chem pe Dumnezeu mărturie asupra sufletului meu, că din cruţare pentru voi n-am venit încă la Corint. 
\v 24 Nu că doar avem stăpânire peste credinţa voastră, dar suntem împreună-lucrători ai bucuriei voastre; căci staţi tari în credinţă. 
\c 2
\p
\v 1 Şi am judecat în mine aceasta, să nu vin iarăşi la voi cu întristare. 
\v 2 Căci dacă eu vă întristez, cine este cel care să mă înveselească, dacă nu cel întristat de mine? 
\v 3 Şi v-am scris vouă aceasta, ca nu cumva la venirea mea să am întristare de la aceia care trebuie să mă bucure, fiind încredinţat despre voi toţi că bucuria mea este şi a voastră a tuturor. 
\v 4 Căci din multă supărare şi cu inima strânsă de durere, v-am scris cu multe lacrimi, nu ca să vă întristaţi, ci ca să cunoaşteţi dragostea pe care o am cu prisosinţă către voi. 
\v 5 Şi dacă m-a întristat cineva, nu pe mine m-a întristat, ci în parte - ca să nu spun mai mult - pe voi toţi. 
\v 6 Destul este pentru un astfel de om pedeapsa aceasta dată de către cei mai mulţi. 
\v 7 Aşa încât voi, dimpotrivă, mai bine să-l iertaţi şi să-l mângâiaţi, ca să nu fie copleşit de prea multă întristare unul ca acesta. 
\v 8 De aceea vă îndemn să întăriţi în el dragostea. 
\v 9 Căci pentru aceasta v-am şi scris, ca să cunosc încercarea voastră, dacă sunteţi ascultători în toate. 
\v 10 Iar cui îi iertaţi ceva, îi iert şi eu; pentru că şi eu, dacă am iertat ceva, am iertat pentru voi, în faţa lui Hristos, 
\v 11 Ca să nu ne lăsăm covârşiţi de satana, căci gândurile lui nu ne sunt necunoscute. 
\v 12 Şi venind eu la Troa, pentru Evanghelia lui Hristos, şi uşa fiindu-mi deschisă în Domnul, 
\v 13 N-am avut odihnă în duhul meu, fiindcă n-am găsit pe Tit, fratele meu, ci despărţindu-mă de ei, am plecat în Macedonia. 
\v 14 Mulţumire fie adusă deci lui Dumnezeu, Celui ce ne face pururea biruitori în Hristos şi descoperă prin noi, în tot locul, mireasma cunoştinţei Sale! 
\v 15 Pentru că suntem lui Dumnezeu bună mireasmă a lui Hristos între cei ce se mântuiesc şi între cei ce pier; 
\v 16 Unora, adică, mireasmă a morţii spre moarte, iar altora mireasmă a vieţii spre viaţă. Şi pentru acestea, cine e destoinic? 
\v 17 Căci nu suntem ca cei mulţi, care strică cuvântul lui Dumnezeu, ci grăim ca din curăţia inimii, ca de la Dumnezeu înaintea lui Dumnezeu, în Hristos. 
\c 3
\p
\v 1 Au doară începem iarăşi să spunem cine suntem? Sau nu cumva avem nevoie - cum au unii - de scrisori de laudă către voi sau de la voi? 
\v 2 Scrisoarea noastră sunteţi voi, scrisă în inimile noastre, cunoscută şi citită de toţi oamenii, 
\v 3 Arătându-vă că sunteţi scrisoare a lui Hristos, slujită de noi, scrisă nu cu cerneală, ci cu Duhul Dumnezeului celui viu, nu pe table de piatră, ci pe tablele de carne ale inimii. 
\v 4 Şi o astfel de încredere avem în Hristos faţă de Dumnezeu; 
\v 5 Nu că de la noi înşine suntem destoinici să cugetăm ceva ca de la noi înşine, ci destoinicia noastră este de la Dumnezeu, 
\v 6 Cel ce ne-a învrednicit să fim slujitori ai Noului Testament, nu ai literei, ci ai duhului; pentru că litera ucide, iar duhul face viu. 
\v 7 Iar dacă slujirea cea spre moarte, săpată în litere, pe piatră, s-a făcut întru slavă, încât fiii lui Israel nu puteau să-şi aţintească ochii la faţa lui Moise, din pricina slavei celei trecătoare a feţei lui, 
\v 8 Cum să nu fie mai mult întru slavă slujirea Duhului? 
\v 9 Căci de a avut parte de slavă slujirea care aduce osânda, cu mult mai mult prisoseşte în slavă slujirea dreptăţii. 
\v 10 Şi nici măcar nu este slăvit ceea ce era slăvit în această privinţă, faţă de slava cea covârşitoare. 
\v 11 Căci dacă ce este trecător s-a săvârşit prin slavă, cu atât mai mult ce e netrecător va fi în slavă. 
\v 12 Având deci o astfel de nădejde, noi lucrăm cu multă îndrăzneală, 
\v 13 Şi nu ca Moise, care îşi punea un văl pe faţa sa, ca fiii lui Israel să nu privească sfârşitul a ceea ce era trecător. 
\v 14 Dar minţile lor s-au învârtoşat, căci până în ziua de azi, la citirea Vechiului Testament, rămâne acelaşi văl, neridicându-se, căci el se desfiinţează prin Hristos; 
\v 15 Ci până astăzi, când se citeşte Moise, stă un văl pe inima lor; 
\v 16 Iar când se vor întoarce către Domnul, vălul se va ridica. 
\v 17 Domnul este Duh, şi unde este Duhul Domnului, acolo este libertate. 
\v 18 Iar noi toţi, privind ca în oglindă, cu faţa descoperită, slava Domnului, ne prefacem în acelaşi chip din slavă în slavă, ca de la Duhul Domnului. 
\c 4
\p
\v 1 De aceea, având această slujire, după cum am fost miluiţi, nu ne pierdem nădejdea, 
\v 2 Ci ne-am lepădat de cele ascunse ale ruşinii, neumblând în vicleşug, nici stricând cuvântul lui Dumnezeu, ci făcându-ne cunoscuţi prin arătarea adevărului faţă de orice conştiinţă omenească înaintea lui Dumnezeu. 
\v 3 Iar dacă Evanghelia noastră este încă acoperită, este pentru cei pierduţi, 
\v 4 În care Dumnezeul veacului acestuia a orbit minţile necredincioşilor, ca să nu le lumineze lumina Evangheliei slavei lui Hristos, Care este chipul lui Dumnezeu. 
\v 5 Căci nu ne propovăduim pe noi înşine, ci pe Hristos Iisus, Domnul, iar noi înşine suntem slugile voastre, pentru Iisus. 
\v 6 Fiindcă Dumnezeu, Care a zis: "Strălucească, din întuneric, lumina" - El a strălucit în inimile noastre, ca să strălucească cunoştinţa slavei lui Dumnezeu, pe faţa lui Hristos. 
\v 7 Şi avem comoara aceasta în vase de lut, ca să se învedereze că puterea covârşitoare este a lui Dumnezeu şi nu de la noi, 
\v 8 În toate pătimind necaz, dar nefiind striviţi; lipsiţi fiind, dar nu deznădăjduiţi; 
\v 9 Prigoniţi fiind, dar nu părăsiţi; doborâţi, dar nu nimiciţi; 
\v 10 Purtând totdeauna în trup omorârea lui Iisus, pentru ca şi viaţa lui Iisus să se arate în trupul nostru. 
\v 11 Căci pururea noi cei vii suntem daţi spre moarte pentru Iisus, ca şi viaţa lui Iisus să se arate în trupul nostru cel muritor. 
\v 12 Astfel că în noi lucrează moartea, iar în voi viaţa. 
\v 13 Dar având acelaşi duh al credinţei, - după cum este scris: "Crezut-am, pentru aceea am şi grăit", - şi noi credem: pentru aceea şi grăim, 
\v 14 Ştiind că Cel ce a înviat pe Domnul Iisus ne va învia şi pe noi cu Iisus şi ne va înfăţişa împreună cu voi. 
\v 15 Căci toate sunt pentru voi, pentru ca, înmulţindu-se harul să prisosească prin mai mulţi mulţumirea, spre slava lui Dumnezeu. 
\v 16 De aceea nu ne pierdem curajul şi, chiar dacă omul nostru cel din afară se trece, cel dinăuntru însă se înnoieşte din zi în zi. 
\v 17 Căci necazul nostru de acum, uşor şi trecător, ne aduce nouă, mai presus de orice măsură, slavă veşnică covârşitoare, 
\v 18 Neprivind noi la cele ce se văd, ci la cele ce nu se văd, fiindcă cele ce se văd sunt trecătoare, iar cele ce nu se văd sunt veşnice. 
\c 5
\p
\v 1 Căci ştim că, dacă acest cort, locuinţa noastră pământească, se va strica, avem zidire de la Dumnezeu, casă nefăcută de mână, veşnică, în ceruri. 
\v 2 Căci de aceea şi suspinăm, în acest trup, dorind să ne îmbrăcăm cu locuinţa noastră cea din cer, 
\v 3 Dacă totuşi vom fi găsiţi îmbrăcaţi, iar nu goi. 
\v 4 Că noi, cei ce suntem în cortul acesta, suspinăm îngreuiaţi, de vreme ce dorim să nu ne scoatem haina noastră, ci să ne îmbrăcăm cu cealaltă pe deasupra, ca ceea ce este muritor să fie înghiţit de viaţă. 
\v 5 Iar Cel ce ne-a făcut spre aceasta este Dumnezeu, Care ne-a dat nouă arvuna Duhului. 
\v 6 Îndrăznind deci totdeauna şi ştiind că, petrecând în trup, suntem departe de Domnul, 
\v 7 Căci umblăm prin credinţă, nu prin vedere, 
\v 8 Avem încredere şi voim mai bine să plecăm din trup şi să petrecem la Domnul. 
\v 9 De aceea ne şi străduim ca, fie că petrecem în trup, fie că plecăm din el, să fim bineplăcuţi Lui. 
\v 10 Pentru că noi toţi trebuie să ne înfăţişăm înaintea scaunului de judecată al lui Hristos, ca să ia fiecare după cele ce a făcut prin trup, ori bine, ori rău. 
\v 11 Cunoscând deci frica de Domnul, căutăm să înduplecăm pe oameni, dar lui Dumnezeu Îi suntem binecunoscuţi şi nădăjduiesc că suntem binecunoscuţi şi în cugetele voastre. 
\v 12 Căci nu vă spunem iarăşi cine suntem, ci vă dăm prilej de laudă pentru noi, ca să aveţi ce să spuneţi acelora care se laudă cu faţa şi nu cu inima. 
\v 13 Căci, dacă ne-am ieşit din fire, este pentru Dumnezeu, iar dacă suntem cu mintea întreagă, este pentru voi. 
\v 14 Căci dragostea lui Hristos ne stăpâneşte pe noi care socotim aceasta, că dacă unul a murit pentru toţi, au murit deci toţi. 
\v 15 Şi a murit pentru toţi, ca cei ce viază să nu mai loruşi, ci Aceluia care, pentru ei, a murit şi a înviat. 
\v 16 De aceea, noi nu mai ştim de acum pe nimeni după trup; chiar dacă am cunoscut pe Hristos după trup, acum nu-L mai cunoaştem. 
\v 17 Deci, dacă este cineva în Hristos, este făptură nouă; cele vechi au trecut, iată toate s-au făcut noi. 
\v 18 Şi toate sunt de la Dumnezeu, Care ne-a împăcat cu Sine prin Hristos şi Care ne-a dat nouă slujirea împăcării. 
\v 19 Pentru că Dumnezeu era în Hristos, împăcând lumea cu Sine însuşi, nesocotindu-le greşelile lor şi punând în noi cuvântul împăcării. 
\v 20 În numele lui Hristos, aşadar, ne înfăţişăm ca mijlocitori, ca şi cum Însuşi Dumnezeu v-ar îndemna prin noi. Vă rugăm, în numele lui Hristos, împăcaţi-vă cu Dumnezeu! 
\v 21 Căci pe El, Care n-a cunoscut păcatul, L-a făcut pentru noi păcat, ca să dobândim, întru El, dreptatea lui Dumnezeu. 
\c 6
\p
\v 1 Fiind, dar, împreună-lucrători cu Hristos, vă îndemnăm să nu primiţi în zadar harul lui Dumnezeu. 
\v 2 Căci zice: "La vreme potrivită te-am ascultat şi în ziua mântuirii te-am ajutat"; iată acum vreme potrivită, iată acum ziua mântuirii, 
\v 3 Nedând nici o sminteală întru nimic, ca să nu fie slujirea noastră defăimată, 
\v 4 Ci în toate înfăţişându-ne pe noi înşine ca slujitori ai lui Dumnezeu, în multă răbdare, în necazuri, în nevoi, în strâmtorări, 
\v 5 În bătăi, în temniţă, în tulburări, în osteneli, în privegheri, în posturi; 
\v 6 În curăţie, în cunoştinţă, în îndelungă-răbdare, în bunătate, în Duhul Sfânt, în dragoste nefăţarnică; 
\v 7 În cuvântul adevărului, în puterea lui Dumnezeu, prin armele dreptăţii, cele de-a dreapta şi cele de-a stânga, 
\v 8 Prin slavă şi necinste, prin defăimare şi laudă; ca nişte amăgitori, deşi iubitori de adevăr, 
\v 9 Ca nişte necunoscuţi, deşi bine cunoscuţi, ca fiind pe pragul morţii, deşi iată că trăim, ca nişte pedepsiţi, dar nu ucişi; 
\v 10 Ca nişte întristaţi, dar pururea bucurându-ne; ca nişte săraci, dar pe mulţi îmbogăţind; ca unii care n-au nimic, dar toate le stăpânesc. 
\v 11 O, corintenilor, gura noastră s-a deschis către voi, inima noastră s-a lărgit. 
\v 12 În inima noastră nu sunteţi la strâmtorare; dar strâmtorare este pentru noi, în inimile voastre. 
\v 13 Plătiţi-mi şi voi aceeaşi plată, vă vorbesc ca unor copii ai mei - lărgiţi şi voi inimile voastre! 
\v 14 Nu vă înjugaţi la jug străin cu cei necredincioşi, căci ce însoţire are dreptatea cu fărădelegea? Sau ce împărtăşire are lumina cu întunericul? 
\v 15 Şi ce învoire este între Hristos şi Veliar sau ce parte are un credincios cu un necredincios? 
\v 16 Sau ce înţelegere este între templul lui Dumnezeu şi idoli? Căci noi suntem templu al Dumnezeului celui viu, precum Dumnezeu a zis că: "Voi locui în ei şi voi umbla şi voi fi Dumnezeul lor şi ei vor fi poporul Meu". 
\v 17 De aceea: "Ieşiţi din mijlocul lor şi vă osebiţi, zice Domnul, şi de ce este necurat să nu vă atingeţi şi Eu vă voi primi pe voi. 
\v 18 Şi voi fi vouă tată, şi veţi fi Mie fii şi fiice", zice Domnul Atotţiitorul. 
\c 7
\p
\v 1 Având deci aceste făgăduinţe, iubiţilor, să ne curăţim pe noi de toată întinarea trupului şi a duhului, desăvârşind sfinţenia în frica lui Dumnezeu. 
\v 2 Faceţi-ne loc în inimile voastre! N-am nedreptăţit pe nimeni; n-am vătămat pe nimeni, n-am înşelat pe nimeni. 
\v 3 Nu o spun spre osândirea voastră, căci v-am spus înainte că sunteţi în inimile noastre, ca împreună să murim şi împreună să trăim. 
\v 4 Multă îmi este încrederea în voi! Multă îmi este lauda pentru voi! Umplutu-m-am de mângâiere! Cu tot necazul nostru, sunt covârşit de bucurie! 
\v 5 Căci, după ce am sosit în Macedonia, trupul nostru n-a avut nici o odihnă, necăjiţi fiind în tot felul: din afară lupte, dinăuntru temeri. 
\v 6 Dar Dumnezeu, Cel ce mângâie pe cei smeriţi, ne-a mângâiat pe noi cu venirea lui Tit. 
\v 7 Şi nu numai cu venirea lui, ci şi cu mângâierea cu care el a fost mângâiat la voi, vestindu-ne nouă dorinţa voastră, plânsul vostru, râvna voastră pentru mine, ca eu mai mult să mă bucur. 
\v 8 Că, chiar dacă v-am întristat prin scrisoare, nu-mi pare rău, deşi îmi părea rău; căci văd că scrisoarea aceea, fie şi numai pentru un timp, v-a întristat. 
\v 9 Acum mă bucur, nu pentru că v-aţi întristat, ci pentru că v-aţi întristat spre pocăinţă. Căci v-aţi întristat după Dumnezeu, ca să nu fiţi întru nimic păgubiţi de către noi. 
\v 10 Căci întristarea cea după Dumnezeu aduce pocăinţă spre mântuire, fără părere de rău; iar întristarea lumii aduce moarte. 
\v 11 Că iată, însăşi aceasta, că v-aţi întristat după Dumnezeu, câtă sârguinţă v-a adus, ba încă şi dezvinovăţire şi mâhnire şi teamă şi dorinţă şi râvnă şi ispăşire! Întru totul aţi dovedit că voi înşivă sunteţi curaţi în acest lucru. 
\v 12 Deci, deşi v-am scris, aceasta n-a fost din cauza celui ce a nedreptăţit, nici din cauza celui ce a fost nedreptăţit, ci ca să ne învedereze la voi sârguinţa voastră pentru noi, înaintea lui Dumnezeu. 
\v 13 De aceea, ne-am mângâiat; dar pe lângă mângâierea noastră, ne-am bucurat peste măsură mai ales de bucuria lui Tit, căci duhul lui s-a liniştit din partea voastră a tuturor. 
\v 14 Căci dacă m-am lăudat înaintea lui cu ceva pentru voi, n-am fost dat de ruşine; ci precum toate vi le-am grăit întru adevăr, aşa şi lauda noastră pentru Tit s-a făcut adevăr. 
\v 15 Şi inima lui este şi mai mult la voi, aducându-şi aminte de ascultarea voastră a tuturor, cum l-aţi primit cu frică şi cu cutremur. 
\v 16 Mă bucur că în toate pot să mă încred în voi. 
\c 8
\p
\v 1 Şi vă fac cunoscut, fraţilor, harul lui Dumnezeu cel dăruit în Bisericile Macedoniei; 
\v 2 Că în multa lor încercare de necaz, prisosul bucuriei lor şi sărăcia lor cea adâncă au sporit în bogăţia dărniciei lor, 
\v 3 Căci mărturisesc că de voia lor au dat, după putere şi peste putere, 
\v 4 Cu multă rugăminte cerând har de a lua şi ei parte la ajutorarea sfinţilor. 
\v 5 Şi au făcut nu după cum au nădăjduit, ci s-au dat pe ei înşişi întâi Domnului şi apoi nouă, prin voia lui Dumnezeu, 
\v 6 Încât am rugat pe Tit ca, precum a început dinainte, aşa să şi desăvârşească, la voi, şi darul acesta. 
\v 7 Ci precum întru toate prisosiţi: în credinţă, în cuvânt, în cunoştinţă, în orice sârguinţă, în iubirea voastră către noi, aşa şi în acest dar să prisosiţi. 
\v 8 Nu cu poruncă o spun, ci încercând şi curăţia dragostei voastre, prin sârguinţa altora. 
\v 9 Căci cunoaşteţi harul Domnului nostru Iisus Hristos, că El, bogat fiind, pentru voi a sărăcit, ca voi cu sărăcia Lui să vă îmbogăţiţi. 
\v 10 Şi sfat vă dau în aceasta: că aceasta vă este de folos vouă, care încă de anul trecut aţi început nu numai să faceţi, ci să şi voiţi. 
\v 11 Duceţi dar acum până la capăt fapta, ca precum aţi fost gata să voiţi, tot aşa să şi îndepliniţi din ce aveţi. 
\v 12 Căci dacă este bunăvoinţă, bine primit este darul, după cât are cineva, nu după cât nu are. 
\v 13 Nu doar ca să fie altora uşurare, iar vouă necaz, ci ca să fie potrivire: 
\v 14 Prisosinţa voastră să împlinească lipsa acelora, pentru ca şi prisosinţa lor să împlinească lipsa voastră, spre a fi potrivire, 
\v 15 Precum este scris: "Celui cu mult nu i-a prisosit, şi celui cu puţin nu i-a lipsit". 
\v 16 Mulţumire fie adusă lui Dumnezeu, Care a dat aceeaşi râvnă pentru voi în inima lui Tit. 
\v 17 Căci, pe de o parte, a primit îndemnul nostru, iar, pe de altă parte, făcându-se şi mai sârguitor, de bună voie a plecat către voi. 
\v 18 Şi am trimis împreună cu el şi pe fratele a cărui laudă, întru Evanghelie, este în toate Bisericile; 
\v 19 Dar nu numai atât, ci este şi ales de către Biserici ca împreună-călător cu noi la darul acesta, slujit de noi, spre slava Domnului însuşi şi spre osârdia noastră. 
\v 20 Prin aceasta ne ferim ca să nu ne defăimeze cineva, în această îmbelşugată strângere de daruri, de care ne îngrijim noi. 
\v 21 Pentru că ne îngrijim de cele bune nu numai înaintea Domnului, ci şi înaintea oamenilor. 
\v 22 Şi l-am trimis împreună cu ei şi pe fratele nostru, pe care l-am încercat în multe, de multe ori, ca fiind sârguitor, iar acum este şi mai sârguitor, prin multa încredere în voi. 
\v 23 Astfel, dacă e vorba de Tit, el este însoţitorul meu şi împreună-lucrător la voi; dacă e vorba despre fraţii noştri, ei sunt apostoli ai Bisericilor, slavă a lui Hristos. 
\v 24 Arătaţi deci către ei, în faţa Bisericilor, dovada dragostei voastre, ca şi a laudei noastre pentru voi. 
\c 9
\p
\v 1 Despre strângerea de ajutoare pentru sfinţi îmi este de prisos să vă scriu. 
\v 2 Că ştiu bunăvoinţa voastră, cu care, pentru voi, mă laud către macedoneni; că Ahaia s-a pregătit din anul trecut, şi râvna voastră a însufleţit pe cei mai mulţi. 
\v 3 Am trimis dar pe fraţi, ca lauda noastră pentru voi, în privinţa aceasta, să nu fie zadarnică, ci să fiţi gata, precum ziceam, 
\v 4 Ca nu cumva, când macedonenii vor veni împreună cu mine şi vă vor găsi nepregătiţi, să fim ruşinaţi noi, ca să nu zicem voi, în această laudă încrezătoare. 
\v 5 Am socotit deci că este nevoie să îndemn pe fraţi să vină întâi la voi şi să pregătească darul vostru cel dinainte făgăduit, ca el să fie gata, aşa ca un dar, nu ca o faptă de zgârcenie. 
\v 6 Aceasta însă zic: Cel ce seamănă cu zgârcenie, cu zgârcenie va şi secera, iar cel ce seamănă cu dărnicie, cu dărnicie va şi secera. 
\v 7 Fiecare să dea cum socoteşte cu inima sa, nu cu părere de rău, sau de silă, căci Dumnezeu iubeşte pe cel care dă cu voie bună. 
\v 8 Şi Dumnezeu poate să înmulţească tot harul la voi, ca, având totdeauna toată îndestularea în toate, să prisosiţi spre tot lucrul bun, 
\v 9 Precum este scris: "Împărţit-a, dat-a săracilor; dreptatea Lui rămâne în veac". 
\v 10 Iar Cel ce dă sămânţă semănătorului şi pâine spre mâncare, vă va da şi va înmulţi sămânţa voastră şi va face să crească roadele dreptăţii voastre, 
\v 11 Ca întru toate să vă îmbogăţiţi, spre toată dărnicia care aduce prin noi mulţumire lui Dumnezeu. 
\v 12 Pentru că slujirea acestui dar nu numai că împlineşte lipsurile sfinţilor, ci prisoseşte prin multe mulţumiri în faţa lui Dumnezeu; 
\v 13 Slăvind ei pe Dumnezeu, prin adeverirea acestei ajutorări, pentru supunerea mărturisirii voastre Evangheliei lui Hristos şi pentru dărnicia împărtăşirii către ei şi către toţi, 
\v 14 Se roagă pentru voi, şi vă iubesc pentru harul lui Dumnezeu cel ce prisoseşte la voi. 
\v 15 Iar lui Dumnezeu mulţumire pentru darul Său cel negrăit. 
\c 10
\p
\v 1 Însumi eu, Pavel, vă îndemn prin blândeţea şi îngăduinţa lui Hristos - eu care de faţă sunt smerit între voi, dar, în lipsă, îndrăznesc faţă de voi S 
\v 2 Vă rog, dar, să nu mă siliţi, când voi fi de faţă, să îndrăznesc cu încrederea cu care gândesc că voi îndrăzni împotriva unora care ne socotesc că umblăm după trup. 
\v 3 Pentru că, deşi umblăm în trup, nu ne luptăm trupeşte. 
\v 4 Căci armele luptei noastre nu sunt trupeşti, ci puternice înaintea lui Dumnezeu, spre dărâmarea întăriturilor. Noi surpăm iscodirile minţii, 
\v 5 Şi toată trufia care se ridică împotriva cunoaşterii lui Dumnezeu şi tot gândul îl robim, spre ascultarea lui Hristos, 
\v 6 Şi gata suntem să pedepsim toată neascultarea, atunci când supunerea voastră va fi deplină. 
\v 7 Judecaţi lucrurile aşa cum se arată: dacă cineva are încredere în sine că este al lui Hristos, să gândească iarăşi de la sine aceasta, că precum este el al lui Hristos, tot aşa suntem şi noi. 
\v 8 Şi chiar de mă voi lăuda, ceva mai mult, cu puterea noastră, pe care ne-a dat-o Domnul spre zidirea, iar nu spre dărâmarea voastră, nu mă voi ruşina, 
\v 9 Ca să nu par că v-aş înfricoşa prin scrisori. 
\v 10 Că scrisorile lui, zic ei, sunt grele şi tari, dar înfăţişarea trupului este slabă şi cuvântul lui este dispreţuit. 
\v 11 Cel ce vorbeşte astfel să-şi dea seama că aşa cum suntem cu cuvântul prin scrisori, când nu suntem de faţă, tot aşa suntem şi cu fapta, când suntem de faţă. 
\v 12 Căci nu îndrăznim să ne numărăm sau să ne asemănăm cu unii care se laudă singuri; dar aceia, măsurându-se şi asemănându-se pe ei cu ei înşişi, nu au pricepere. 
\v 13 Iar noi nu ne vom lăuda fără măsură, ci după măsura dreptarului cu care ne-a măsurat nouă Dumnezeu, ca să ajungem şi până la voi. 
\v 14 Căci nu ne întindem peste măsură, ca şi cum n-am fi ajuns la voi, căci am şi ajuns cu Evanghelia lui Hristos până la voi. 
\v 15 Nu ne lăudăm peste măsură cu ostenelile altora, ci avem nădejde că, tot crescând credinţa voastră, ne vom mări în voi cu prisosinţă, după măsura noastră, 
\v 16 Ca să propovăduim Evanghelia şi în ţinuturile de dincolo de voi, dar fără să ne lăudăm cu măsură străină, în cele de-a gata. 
\v 17 Iar cel ce se laudă, în Domnul să se laude. 
\v 18 Pentru că nu cel ce se laudă singur este dovedit bun, ci acela pe care Domnul îl laudă. 
\c 11
\p
\v 1 O, de mi-aţi îngădui puţină neînţelepţie! Dar îmi şi îngăduiţi, 
\v 2 Căci vă râvnesc pe voi cu râvna lui Dumnezeu, pentru că v-am logodit unui singur bărbat, ca să vă înfăţişez lui Hristos fecioară neprihănită. 
\v 3 Dar mă tem ca nu cumva, precum şarpele a amăgit pe Eva în viclenia lui, tot aşa să se abată şi gândurile voastre de la curăţia şi nevinovăţia cea în Hristos. 
\v 4 Căci dacă cel ce vine vă propovăduieşte un alt Iisus, pe care nu l-am propovăduit noi, sau luaţi un alt duh, pe care nu l-aţi luat, sau altă evanghelie pe care nu aţi primit-o, - voi l-aţi îngădui foarte bine. 
\v 5 Dar eu socotesc că nu sunt cu nimic mai prejos decât cei mai de frunte dintre apostoli. 
\v 6 Şi chiar dacă sunt neiscusit în cuvânt, nu însă în cunoştinţă, ci v-am dovedit-o în totul faţă de voi toţi. 
\v 7 Sau am făcut păcat că v-am propovăduit în dar Evanghelia lui Dumnezeu, smerindu-mă pe mine însumi, pentru ca voi să vă înălţaţi? 
\v 8 Alte Biserici am prădat, luând plată ca să vă slujesc pe voi. 
\v 9 Şi de faţă fiind la voi şi în lipsuri aflându-mă, n-am făcut supărare nimănui. Căci în cele ce mi-au lipsit, m-au îndestulat fraţii veniţi din Macedonia. Şi în toate m-am păzit şi mă voi păzi, să nu vă fiu povară. 
\v 10 Este în mine adevărul lui Hristos, că lauda aceasta nu-mi va fi îngrădită în ţinuturile Ahaei. 
\v 11 Pentru ce? Pentru că nu vă iubesc? Dumnezeu ştie! 
\v 12 Dar ceea ce fac, voi face şi în viitor, ca să tai pricina celor ce poftesc pricină, pentru a se afla ca şi noi în ceea ce se laudă. 
\v 13 Pentru că unii ca aceştia sunt apostoli mincinoşi, lucrători vicleni, care iau chip de apostoli ai lui Hristos. 
\v 14 Nu este de mirare, deoarece însuşi satana se preface în înger al luminii. 
\v 15 Nu este deci lucru mare dacă şi slujitorii lui iau chip de slujitori ai dreptăţii, al căror sfârşit va fi după faptele lor. 
\v 16 Iarăşi zic: Să nu mă socotească cineva că sunt fără minte, iar de nu primiţi-mă măcar ca pe un fără-de-minte, ca să mă laud şi eu puţin. 
\v 17 Ceea ce grăiesc, nu după Domnul grăiesc, ci ca în neînţelepţie, în această stare de laudă. 
\v 18 Deoarece mulţi se laudă după trup, mă voi lăuda şi eu. 
\v 19 Pentru că voi, înţelepţi fiind, îngăduiţi bucuros pe cei neînţelepţi. 
\v 20 Căci de vă robeşte cineva, de vă mănâncă cineva, de vă ia ce e al vostru, de vă priveşte cineva cu mândrie, de vă loveşte cineva peste obraz, - răbdaţi. 
\v 21 Spre necinste o spun, că noi ne-am arătat slabi. Dar în orice ar cuteza cineva - întru neînţelepţie zic, - cutez şi eu! 
\v 22 Sunt ei evrei? Sunt şi eu. Sunt ei israeliţi? Israelit sunt şi eu. Sunt ei sămânţa lui Avraam? Sunt şi eu. 
\v 23 Sunt ei slujitori ai lui Hristos? Nebuneşte spun: eu nu mai mult ca ei! În osteneli mai mult, în închisori mai mult, în bătăi peste măsură, la moarte adeseori. 
\v 24 De la iudei, de cinci ori am luat patruzeci de lovituri de bici fără una. 
\v 25 De trei ori am fost bătut cu vergi; o dată am fost bătut cu pietre; de trei ori s-a sfărâmat corabia cu mine; o noapte şi o zi am petrecut în largul mării. 
\v 26 În călătorii adeseori, în primejdii de râuri, în primejdii de la tâlhari, în primejdii de la neamul meu, în primejdii de la păgâni; în primejdii în cetăţi, în primejdii în pustie, în primejdii pe mare, în primejdii între fraţii cei mincinoşi; 
\v 27 În osteneală şi în trudă, în privegheri adeseori, în foame şi în sete, în posturi de multe ori, în frig şi în lipsă de haine. 
\v 28 Pe lângă cele din afară, ceea ce mă împresoară în toate zilele este grija de toate Bisericile. 
\v 29 Cine este slab şi eu să nu fiu slab? Cine se sminteşte şi eu să nu ard? 
\v 30 Dacă trebuie să mă laud, mă voi lăuda cu cele ale slăbiciunii mele! 
\v 31 Dumnezeu şi Tatăl Domnului nostru Iisus, Cel ce este binecuvântat în veci, ştie că nu mint! 
\v 32 În Damasc, dregătorul regelui Areta păzea cetatea Damascului, ca să mă prindă, 
\v 33 Şi printr-o fereastră am fost lăsat în jos, peste zid, într-un coş, şi am scăpat din mâinile lui. 
\c 12
\p
\v 1 Dacă trebuie să mă laud, nu-mi este de folos, dar voi veni totuşi la vedenii şi la descoperiri de la Domnul. 
\v 2 Cunosc un om în Hristos, care acum paisprezece ani - fie în trup, nu ştiu; fie în afară de trup, nu ştiu, Dumnezeu ştie - a fost răpit unul ca acesta până la al treilea cer. 
\v 3 Şi-l ştiu pe un astfel de om - fie în trup, fie în afară de trup, nu ştiu, Dumnezeu ştie S 
\v 4 Că a fost răpit în rai şi a auzit cuvinte de nespus, pe care nu se cuvine omului să le grăiască. 
\v 5 Pentru unul ca acesta mă voi lăuda; iar pentru mine însumi nu mă voi lăuda decât numai în slăbiciunile mele. 
\v 6 Căci chiar dacă aş vrea să mă laud, nu voi fi fără minte, căci voi spune adevărul; dar mă feresc de aceasta, ca să nu mă socotească nimeni mai presus decât ceea ce vede sau aude de la mine. 
\v 7 Şi pentru ca să nu mă trufesc cu măreţia descoperirilor, datu-mi-s-a mie un ghimpe în trup, un înger al satanei, să mă bată peste obraz, ca să nu mă trufesc. 
\v 8 Pentru aceasta de trei ori am rugat pe Domnul ca să-l îndepărteze de la mine; 
\v 9 Şi mi-a zis: Îţi este de ajuns harul Meu, căci puterea Mea se desăvârşeşte în slăbiciune. Deci, foarte bucuros, mă voi lăuda mai ales întru slăbiciunile mele, ca să locuiască în mine puterea lui Hristos. 
\v 10 De aceea mă bucur în slăbiciuni, în defăimări, în nevoi, în prigoniri, în strâmtorări pentru Hristos, căci, când sunt slab, atunci sunt tare. 
\v 11 M-am făcut ca unul fără minte, lăudându-mă. Voi m-aţi silit! Căci se cuvenea să vorbiţi voi de bine despre mine, pentru că nu sunt cu nimic mai prejos decât cei mai de frunte dintre apostoli, deşi nu sunt nimic. 
\v 12 Dovezile mele de apostol s-au arătat la voi în toată răbdarea, prin semne, prin minuni şi prin puteri. 
\v 13 Căci cu ce sunteţi voi mai prejos decât celelalte Biserici, decât numai că eu nu v-am fost povară? Dăruiţi-mi mie această nedreptate. 
\v 14 Iată, a treia oară sunt gata să vin la voi şi nu vă voi fi povară, căci nu caut ale voastre, ci pe voi. Pentru că nu copiii sunt datori să agonisească pentru părinţi, ci părinţii pentru copii. 
\v 15 Deci eu foarte bucuros voi cheltui şi mă voi cheltui pentru sufletele voastre, deşi, iubindu-vă mai mult, eu sunt iubit mai puţin. 
\v 16 Dar fie! Eu nu v-am împovărat. Ci, fiind isteţ, v-am prins cu înşelăciune. 
\v 17 Am tras eu folos de la voi, prin vreunul din aceia pe care i-am trimis? 
\v 18 L-am rugat pe Tit şi am trimis, împreună cu el, pe fratele. V-a asuprit Tit cu ceva? N-am umblat noi în acelaşi duh? N-am călcat noi pe aceleaşi urme? 
\v 19 De mult vi se pare că ne apărăm faţă de voi. Dar noi grăim în Hristos, înaintea lui Dumnezeu. Şi toate acestea, iubiţii mei, pentru zidirea voastră. 
\v 20 Căci mă tem ca nu cumva venind, să nu vă găsesc pe voi aşa precum voiesc, iar eu să fiu găsit de voi aşa precum nu voiţi; mă tem adică de certuri, de pizmă, de mânii, de întărâtări, de clevetiri, de murmure, de îngâmfări, de tulburări; 
\v 21 Mă tem ca nu cumva, venind iarăşi, să mă umilească Dumnezeul meu la voi şi să plâng pe mulţi care au păcătuit înainte şi nu s-au pocăit de necurăţia şi de desfrânarea şi de necumpătarea pe care le-au făcut. 
\c 13
\p
\v 1 A treia oară vin la voi. În gura a doi sau trei martori va sta tot cuvântul. 
\v 2 Am spus dinainte şi spun iarăşi dinainte, ca atunci când am fost de faţă a doua oară, şi acum, nefiind de faţă, scriu celor ce au păcătuit înainte şi tuturor celorlalţi că, de voi veni iarăşi, nu voi cruţa, 
\v 3 De vreme ce voi căutaţi dovadă că Hristos grăieşte întru mine, Care nu este slab faţă de voi, ci puternic în voi. 
\v 4 Căci, deşi a fost răstignit din slăbiciune, din puterea lui Dumnezeu este însă viu. Şi noi suntem slabi întru El, dar vom fi împreună cu El, din puterea lui Dumnezeu faţă de voi. 
\v 5 Cercetaţi-vă pe voi înşivă dacă sunteţi în credinţă; încercaţi-vă pe voi înşivă. Sau nu vă cunoaşteţi voi singuri bine că Hristos Iisus este întru voi? Afară numai dacă nu sunteţi netrebnici. 
\v 6 Nădăjduiesc însă că veţi cunoaşte că noi nu suntem netrebnici. 
\v 7 Şi ne rugăm lui Dumnezeu ca să nu săvârşiţi voi nici un rău, nu ca să ne arătăm noi încercaţi, ci pentru ca voi să faceţi binele, iar noi să fim ca nişte netrebnici. 
\v 8 Căci împotriva adevărului n-avem nici o putere; avem pentru adevăr. 
\v 9 Căci ne bucurăm când noi suntem slabi, iar voi sunteţi tari. Aceasta şi cerem în rugăciunea noastră: desăvârşirea voastră. 
\v 10 Pentru aceea vă scriu acestea, nefiind de faţă, ca atunci, când voi fi de faţă, să nu cutez cu asprime, după puterea pe care mi-a dat-o Domnul spre zidire, iar nu spre dărâmare. 
\v 11 Deci, fraţilor, bucuraţi-vă! Desăvârşiţi-vă, mângâiaţi-vă, fiţi uniţi în cuget, trăiţi în pace şi Dumnezeul dragostei şi al păcii va fi cu voi. 
\v 12 Îmbrăţişaţi-vă unii pe alţii cu sărutare sfântă. Sfinţii toţi vă îmbrăţişează. 
\v 13 Harul Domnului nostru Iisus Hristos şi dragostea lui Dumnezeu şi împărtăşirea Sfântului Duh să fie cu voi cu toţi!