\id 1TI 68-1TIBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h Epistola întâi către Timotei a Sfântului Apostol Pavel
\toc1 Epistola întâi către Timotei a Sfântului Apostol Pavel
\toc2 1TIMOTEI
\mt EPISTOLA ÎNTÂI CĂTRE TIMOTEI A SFÂNTULUI APOSTOL PAVEL
\c 1
\p
\v 1 Pavel, apostol al lui Iisus Hristos, după porunca lui Dumnezeu, Mântuitorul nostru, şi a lui Iisus Hristos, nădejdea noastră, 
\v 2 Lui Timotei, adevărat fiu în credinţă: Har, milă, pace, de la Dumnezeu-Tatăl şi de la Hristos Iisus, Domnul nostru. 
\v 3 Când am plecat în Macedonia, te-am îndemnat să rămâi în Efes, ca să porunceşti unora să nu înveţe o altă învăţătură, 
\v 4 Nici să ia aminte la basme şi la nesfârşite înşirări de neamuri, care aduc mai degrabă certuri, decât lucrarea mântuitoare a lui Dumnezeu, cea întru credinţă; 
\v 5 Iar ţinta poruncii este dragostea din inimă curată, din cuget bun şi din credinţă nefăţarnică, 
\v 6 De la care unii rătăcind s-au întors spre deşartă vorbire, 
\v 7 Voind să fie învăţători ai Legii, dar neînţelegând nici cele ce spun, nici cele pentru care dau adeverire. 
\v 8 Noi ştim că legea este bună, dacă se foloseşte cineva de ea potrivit legii; 
\v 9 Ştiind aceasta, că legea nu este pusă pentru cel drept, ci pentru cei fără de lege şi răzvrătiţi, pentru necredincioşi şi păcătoşi, pentru necuvioşi şi spurcaţi, pentru ucigaşii de tată şi ucigaşii de mamă, pentru omorâtorii de oameni, 
\v 10 Pentru desfrânaţi, pentru sodomiţi, pentru vânzătorii de oameni, pentru mincinoşi, pentru cei care jură strâmb şi pentru tot ce stă împotriva sănătoase, 
\v 11 După Evanghelia slavei fericitului Dumnezeu, cea încredinţată mie. 
\v 12 Mulţumesc Celui ce m-a întărit, lui Hristos Iisus, Domnul nostru, că m-a socotit credincios şi m-a pus să-I slujesc, 
\v 13 Pe mine, care mai înainte huleam, prigoneam şi batjocoream. Totuşi am fost miluit, căci în necredinţa mea, am lucrat din neştiinţă. 
\v 14 Şi a prisosit foarte harul Domnului nostru, împreună cu credinţa şi cu dragostea cea întru Hristos Iisus. 
\v 15 Vrednic de credinţă şi de toată primirea e cuvântul că Iisus Hristos a venit în lume ca să mântuiască pe cei păcătoşi, dintre care cel dintâi sunt eu. 
\v 16 Şi tocmai pentru aceea am fost miluit, ca Iisus Hristos să arate mai întâi în mine toată îndelunga Sa răbdare, ca pildă celor ce vor crede în El, spre viaţa veşnică. 
\v 17 Iar Împăratul veacurilor, Celui nestricăcios, nevăzutului, singurului Dumnezeu fie cinste şi slavă în vecii vecilor. Amin! 
\v 18 Această poruncă îţi încredinţez, fiule Timotei, ca potrivit proorociilor făcute mai înainte asupra ta, să te lupţi lupta cea bună, după cuvântul lor, 
\v 19 Având credinţă şi cuget bun, pe care unii, lepădându-le, au căzut din credinţă; 
\v 20 Dintre aceştia sunt Imeneu şi Alexandru, pe care i-am dat satanei, ca să se înveţe să nu hulească. 
\c 2
\p
\v 1 Vă îndemn deci, înainte de toate, să faceţi cereri, rugăciuni, mijlociri, mulţumiri, pentru toţi oamenii, 
\v 2 Pentru împăraţi şi pentru toţi care sunt în înalte dregătorii, ca să petrecem viaţă paşnică şi liniştită întru toată cuvioşia şi buna-cuviinţă, 
\v 3 Că acesta este lucru bun şi primit înaintea lui Dumnezeu, Mântuitorul nostru, 
\v 4 Care voieşte ca toţi oamenii să se mântuiască şi la cunoştinţa adevărului să vină. 
\v 5 Căci unul este Dumnezeu, unul este şi Mijlocitorul între Dumnezeu şi oameni: omul Hristos Iisus, 
\v 6 Care S-a dat pe Sine preţ de răscumpărare pentru toţi, mărturia adusă la timpul său. 
\v 7 Spre aceasta am fost pus propovăduitor şi apostol (adevăr grăiesc în Hristos, nu mint) - învăţător neamurilor, în credinţă şi adevăr. 
\v 8 Vreau deci ca bărbaţii să se roage în tot locul, ridicând mâini sfinte, fără de mânie şi fără şovăire. 
\v 9 Asemenea şi femeile, în îmbrăcăminte cuviincioasă, făcându-şi lor podoabă din sfială şi din cuminţenie, nu din păr împletit şi din aur, sau din mărgăritare, sau din veşminte de mult preţ; 
\v 10 Ci, din fapte bune, precum se cuvine unor femei temătoare de Dumnezeu. 
\v 11 Femeia să se înveţe în linişte, cu toată ascultarea. 
\v 12 Nu îngăduiesc femeii nici să înveţe pe altul, nici să stăpânească pe bărbat, ci să stea liniştită. 
\v 13 Căci Adam a fost zidit întâi, apoi Eva. 
\v 14 Şi nu Adam a fost amăgit, ci femeia, amăgită fiind, s-a făcut călcătoare de poruncă. 
\v 15 Dar ea se va mântui prin naştere de fii, dacă va stărui, cu înţelepciune, în credinţă, în iubire şi în sfinţenie. 
\c 3
\p
\v 1 Vrednic de crezare, este cuvântul: de pofteşte cineva episcopie, bun lucru doreşte. 
\v 2 Se cuvine, dar, ca episcopul să fie fără de prihană, bărbat al unei singure femei, veghetor, înţelept, cuviincios, iubitor de străini, destoinic să înveţe pe alţii, 
\v 3 Nebeţiv, nedeprins să bată, neagonisitor de câştig urât, ci blând, paşnic, neiubitor de argint, 
\v 4 Bine chivernisind casa lui, având copii ascultători, cu toată bună-cuviinţa; 
\v 5 Căci dacă nu ştie cineva să-şi rânduiască propria lui casă, cum va purta grijă de Biserica lui Dumnezeu? 
\v 6 Episcopul să nu fie de curând botezat, ca nu cumva, trufindu-se, să cadă în osânda diavolului. 
\v 7 Dar el trebuie să aibă şi mărturie bună de la cei din afară, ca să nu cadă în ocară şi în cursa diavolului. 
\v 8 Diaconii, de asemenea, trebuie să fie cucernici, nu vorbind în două feluri, nu dedaţi la vin mult, neagonisitori de câştig urât, 
\v 9 Păstrând taina credinţei în cuget curat. 
\v 10 Dar şi aceştia să fie mai întâi puşi la încercare, apoi, dacă se dovedesc fără prihană, să fie diaconiţi. 
\v 11 Femeile (lor) de asemenea să fie cuviincioase, neclevetitoare, cumpătate, credincioase întru toate. 
\v 12 Diaconii să fie bărbaţi ai unei singure femei, să-şi chivernisească bine casele şi pe copiii lor. 
\v 13 Căci cei ce slujesc bine, rang bun dobândesc şi mult curaj în credinţa cea întru Hristos Iisus. 
\v 14 Îţi scriu aceasta nădăjduind că voi veni la tine fără întârziere; 
\v 15 Ca să ştii, dacă zăbovesc, cum trebuie să petreci în casa lui Dumnezeu, care este Biserica Dumnezeului celui viu, stâlp şi temelie a adevărului. 
\v 16 Şi cu adevărat, mare este taina dreptei credinţe: Dumnezeu S-a arătat în trup, S-a îndreptat în Duhul, a fost văzut de îngeri, S-a propovăduit între neamuri, a fost crezut în lume, S-a înălţat întru slavă. 
\c 4
\p
\v 1 Dar Duhul grăieşte lămurit că, în vremurile cele de apoi, unii se vor depărta de la credinţă, luând aminte la duhurile cele înşelătoare şi la învăţăturile demonilor, 
\v 2 Prin făţărnicia unor mincinoşi, care sunt înfieraţi în cugetul lor. 
\v 3 Aceştia opresc de la căsătorie şi de la unele bucate, pe care Dumnezeu le-a făcut, spre gustare cu mulţumire, pentru cei credincioşi şi pentru cei ce au cunoscut adevărul, 
\v 4 Pentru că orice făptură a lui Dumnezeu este bună şi nimic nu este de lepădat, dacă se ia cu mulţumire; 
\v 5 Căci se sfinţeşte prin cuvântul lui Dumnezeu şi prin rugăciune. 
\v 6 Punându-le înaintea fraţilor acestea, vei fi bun slujitor al lui Hristos Iisus, hrănindu-te cu cuvintele credinţei şi ale bunei învăţături căreia ai urmat; 
\v 7 Iar de basmele cele lumeşti şi băbeşti, fereşte-te şi deprinde-te cu dreapta credinţă. 
\v 8 Căci deprinderea trupească la puţin foloseşte, dar dreapta credinţă spre toate este de folos, având făgăduinţa vieţii de acum şi a celei ce va să vină. 
\v 9 Vrednic de credinţă este acest cuvânt şi vrednic de toată primirea, 
\v 10 Fiindcă pentru aceasta ne şi ostenim şi suntem ocărâţi şi ne luptăm, căci ne-am pus nădejdea în Dumnezeul cel viu, Care este Mântuitorul tuturor oamenilor, mai ales al credincioşilor. 
\v 11 Acestea să le porunceşti şi să-i înveţi. 
\v 12 Nimeni să nu dispreţuiască tinereţile tale, ci fă-te pildă credincioşilor cu cuvântul, cu purtarea, cu dragostea, cu duhul, cu credinţa, cu curăţia. 
\v 13 Până voi veni eu, ia aminte la citit, la îndemnat, la învăţătură. 
\v 14 Nu fi nepăsător faţă de harul care este întru tine, care ţi s-a dat prin proorocie, cu punerea mâinilor mai-marilor preoţilor. 
\v 15 Cugetă la acestea, ţine-te de acestea, ca propăşirea ta să fie vădită tuturor. 
\v 16 Ia aminte la tine însuţi şi la învăţătură; stăruie în acestea, căci, făcând aceasta, şi pe tine te vei mântui şi pe cei care te ascultă. 
\c 5
\p
\v 1 Pe cel bătrân să nu-l înfrunţi, ci să-l îndemni ca pe un părinte; pe cei tineri, ca pe fraţi. 
\v 2 Pe femeile bătrâne îndeamnă-le ca pe nişte mame, pe cele tinere ca pe surori, în toată curăţia. 
\v 3 Pe văduve cinsteşte-le, dar pe cele cu adevărat văduve. 
\v 4 Dacă vreo văduvă are copii sau nepoţi, aceştia să se înveţe să cinstească mai întâi casa lor şi să dea răsplătire părinţilor, pentru că lucrul acesta este bun şi primit înaintea lui Dumnezeu. 
\v 5 Cea cu adevărat văduvă şi rămasă singură are nădejdea în Dumnezeu şi stăruieşte în cereri şi în rugăciuni, noaptea şi ziua. 
\v 6 Iar cea care trăieşte în desfătări, deşi e vie, e moartă. 
\v 7 Şi acestea porunceşte-le, ca ele să fie fără de prihană. 
\v 8 Dacă însă cineva nu poartă grijă de ai săi şi mai ales de casnicii săi, s-a lepădat de credinţă şi este mai rău decât un necredincios. 
\v 9 Să fie înscrisă între văduve cea care nu are mai puţin de şaizeci de ani şi a fost femeia unui singur bărbat; 
\v 10 Dacă are mărturie de fapte bune: dacă a crescut copii, dacă a fost primitoare de străini, dacă a spălat picioarele sfinţilor, dacă a venit în ajutorul celor strâmtoraţi, dacă s-a ţinut stăruitor de tot ce este lucru bun. 
\v 11 Iar de văduvele tinere fereşte-te. Căci, atunci când poftele le îndepărtează de Hristos, vor să se mărite. 
\v 12 Şi îşi agonisesc osândă, fiindcă şi-au călcat credinţa cea dintâi. 
\v 13 Dar în acelaşi timp se învaţă să fie leneşe, cutreierând casele, şi nu numai leneşe, ci şi guralive şi iscoditoare, grăind cele ce nu se cuvin. 
\v 14 Vreau deci ca văduvele tinere să se mărite, să aibă copii, să-şi vadă de case, şi să nu dea potrivnicului nici un prilej de ocară. 
\v 15 Căci unele s-au şi abătut, ca să se ducă după satana. 
\v 16 Dacă vreun credincios sau vreo credincioasă are în casă văduve, să aibă grija lor, ca Biserica să nu fie împovărată, ci să poată ajuta pe cele cu adevărat văduve. 
\v 17 Preoţii, care îşi ţin bine dregătoria, să se învrednicească de îndoită cinste, mai ales cei care se ostenesc cu cuvântul şi cu învăţătura. 
\v 18 Pentru că Scriptura zice: "Să nu legi gura boului care treieră", şi: "Vrednic este lucrătorul de plata sa". 
\v 19 Pâră împotriva preotului să nu primeşti, fără numai de la doi sau trei martori. 
\v 20 Pe cei ce păcătuiesc mustră-i de faţă cu toţi, ca şi ceilalţi să aibă teamă. 
\v 21 Te îndemn stăruitor înaintea lui Dumnezeu şi a lui Iisus Hristos şi a îngerilor aleşi, ca să păzeşti acestea, fără a lua o hotărâre dinainte, nefăcând nimic cu părtinire. 
\v 22 Nu-ţi pune mâinile degrabă pe nimeni, nici nu te face părtaş la păcatele altora. Păstrează-te curat. 
\v 23 De acum nu bea numai apă, ci foloseşte puţin vin, pentru stomacul tău şi pentru desele tale slăbiciuni. 
\v 24 Păcatele unor oameni sunt vădite, mergând înaintea lor la judecată, ale altora însă vin în urma lor. 
\v 25 Tot aşa şi faptele cele bune sunt vădite, şi cele ce nu sunt altfel nu se pot ascunde. 
\c 6
\p
\v 1 Cei ce se găsesc sub jugul robiei să socotească pe stăpânii lor vrednici de toată cinstea, ca să nu fie hulite numele şi învăţătura lui Dumnezeu. 
\v 2 Iar cei ce au stăpâni credincioşi să nu-i dispreţuiască, sub cuvânt că sunt fraţi; ci mai mult să-i slujească, fiindcă primitorii bunei lor slujiri sunt credincioşi şi iubiţi. Acestea învaţă-i şi porunceşte-le. 
\v 3 Iar de învaţă cineva altă învăţătură şi nu se ţine de cuvintele cele sănătoase ale Domnului nostru Iisus Hristos şi de învăţătura cea după dreapta credinţă, 
\v 4 Acela e un îngâmfat, care nu ştie nimic, suferind de boala discuţiilor şi a certurilor de cuvinte, din care pornesc: ceartă, pizmă, defăimări, bănuieli viclene, 
\v 5 Gâlcevi necurmate ale oamenilor stricaţi la minte şi lipsiţi de adevăr, care socotesc că evlavia este un mijloc de câştig. Depărtează-te de unii ca aceştia. 
\v 6 Şi, în adevăr, evlavia este mare câştig, dar atunci când ea se îndestulează cu ce are. 
\v 7 Pentru că noi n-am adus nimic în lume, tot aşa cum nici nu putem să scoatem ceva din ea afară; 
\v 8 Ci, având hrană şi îmbrăcăminte cu acestea vom fi îndestulaţi. 
\v 9 Cei ce vor să se îmbogăţească, dimpotrivă, cad în ispită şi în cursă şi în multe pofte nebuneşti şi vătămătoare, ca unele care cufundă pe oameni în ruină şi în pierzare. 
\v 10 Că iubirea de argint este rădăcina tuturor relelor şi cei ce au poftit-o cu înfocare au rătăcit de la credinţă, şi s-au străpuns cu multe dureri. 
\v 11 Dar tu, o, omule al lui Dumnezeu, fugi de acestea şi urmează dreptatea, evlavia, credinţa, dragostea, răbdarea, blândeţea. 
\v 12 Luptă-te lupta cea bună a credinţei, cucereşte viaţa veşnică la care ai fost chemat şi pentru care ai dat bună mărturie înaintea multor martori. 
\v 13 Îţi poruncesc înaintea lui Dumnezeu, Cel ce aduce toate la viaţă, şi înaintea lui Iisus Hristos, Cel ce, în faţa lui Ponţiu Pilat, a mărturisit mărturisirea cea bună: 
\v 14 Să păzeşti porunca fără pată, fără vină, până la arătarea Domnului nostru Iisus Hristos, 
\v 15 Pe care, la timpul cuvenit, o va arăta fericitul şi singurul Stăpânitor, Împăratul împăraţilor şi Domnul domnilor, 
\v 16 Cel ce singur are nemurire şi locuieşte întru lumină neapropiată; pe Care nu L-a văzut nimeni dintre oameni, nici nu poate să-L vadă; a Căruia este cinstea şi puterea veşnică! Amin. 
\v 17 Celor bogaţi în veacul de acum porunceşte-le să nu se semeţească, nici să-şi pună nădejdea în bogăţia cea nestatornică, ci în Dumnezeul cel viu, Care ne dă cu belşug toate, spre îndulcirea noastră, 
\v 18 Să facă ce e bine, să se înavuţească în fapte bune, să fie darnici, să fie cu inimă largă, 
\v 19 Agonisindu-şi lor bună temelie în veacul viitor, ca să dobândească, cu adevărat, viaţa veşnică. 
\v 20 O, Timotei, păzeşte comoara ce ţi s-a încredinţat, depărtându-te de vorbirile deşarte şi lumeşti şi de împotrivirile ştiinţei mincinoase, 
\v 21 Pe care unii, mărturisind-o, au rătăcit de la credinţă. Harul fie cu tine! Amin.