\id 2JN 77-2JNBOR.usfm BOR - Biblia Ortodoxă Română Sinodală (2006)
\ide UTF8
\h A doua Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc1 A doua Epistolă Sobornicescă a Sfântului Apostol Ioan
\toc2 2IOAN
\mt A DOUA EPISTOLĂ SOBORNICEASCĂ A SFÂNTULUI APOSTOL IOAN
\c 1
\p
\v 1 Preotul, către aleasa Doamnă şi către fiii ei, pe care ei îi iubesc întru adevăr şi nu numai eu, ci şi toţi care au cunoscut adevărul, 
\v 2 Pentru adevărul care rămâne în noi şi va fi cu noi în veac: 
\v 3 Har, milă, pace fie cu voi, de la Dumnezeu-Tatăl şi de la Iisus Hristos, Fiul Tatălui, în adevăr şi în dragoste. 
\v 4 M-am bucurat foarte, că am aflat pe unii din fiii tăi umblând întru adevăr, precum am primit poruncă de la Tatăl. 
\v 5 Şi acum te rog, Doamnă, nu ca şi cum ţi-aş scrie poruncă nouă, ci pe aceea pe care noi o avem de la început, ca să ne iubim unii pe alţii. 
\v 6 Şi aceasta este iubirea, ca să umblăm după poruncile Lui; aceasta este porunca, precum aţi auzit dintru început, ca să umblaţi întru iubire. 
\v 7 Pentru că mulţi amăgitori au ieşit în lume, care nu mărturisesc că Iisus Hristos a venit în trup; acesta este amăgitorul şi antihristul. 
\v 8 Păziţi-vă pe voi înşivă, ca să nu pierdeţi ceea ce aţi lucrat, ci să primiţi plată deplină. 
\v 9 Oricine se abate şi nu rămâne în învăţătura lui Hristos nu are pe Dumnezeu; cel ce rămâne în învăţătura Lui, acela are şi pe Tatăl şi pe Fiul. 
\v 10 Dacă cineva vine la voi şi nu aduce învăţătura aceasta, să nu-l primiţi în casă şi să nu-i ziceţi: Bun venit! 
\v 11 Căci cel ce-i zice: Bun venit! se face părtaş la faptele lui cele rele. 
\v 12 Multe având a vă scrie, n-am voit să le scriu pe hârtie şi cu cerneală, ci nădăjduiesc să vin la voi şi să vorbesc gură către gură, ca bucuria noastră să fie deplină. 
\v 13 Te îmbrăţişează fiii surorii tale celei alese.