\id TIT 2TH - Marathi Old Version Revision
\ide UTF-8
\rem Copyright information: creative Commons Attribution- Share Alike 4.0 License
\h पौलाचे तीताला पत्र
\toc1 तीताला पत्र
\toc2 तीत.
\c 1
\s नमस्कार
\p
\v 1 देवाच्या निवडलेल्यांच्या विश्वासासाठी, आणि सुभक्तीनुसार असलेल्या सत्याच्या पूर्ण ज्ञानासाठी नेमलेला येशू ख्रिस्ताचा प्रेषित आणि देवाचा दास पौल, ह्याच्याकडून:
\v 2 जे युगांनुयुगाचे जीवन ज्याला असत्य बोलवत नाही त्या देवाने युगाच्या काळापूर्वी देऊ केले,
\v 3 त्या जीवनाची आशा बाळगणाऱ्या, देवाच्या निवडलेल्या लोकांच्या विश्वासासाठी आणि सुभक्तिदायक सत्याच्या ज्ञानासाठी, त्याविषयीचे वचन त्याच आपल्या तारणाऱ्या देवाच्या आज्ञेने मला सोपवलेल्या घोषणेत यथाकाळी त्याने प्रकट केले,
\p
\v 4 अपल्या समाईक असलेल्या विश्र्वासाप्रमाणे माझे खरे लेकरू तीत यास; देवपित्यापासून व आपला तारणारा प्रभू येशू ख्रिस्त याच्यापासून कृपा, दया व शांती असो.
\s वडीलांची नेमणुक
\p
\v 5 मी तुला क्रेतात ह्यासाठी ठेवून आलो की, तू अपुऱ्या राहिलेल्या गोष्टींची व्यवस्था करावी, आणि मी तुला आज्ञा केल्याप्रमाणे तू प्रत्येक नगरांत वडील नेमावे.
\v 6 ज्याला नेमावयाचे तो निर्दोष असावा, एका स्त्रीचा पती असावा, त्याची मुले विश्वास ठेवणारी असून त्यांच्यावर बेतालपणा केल्याचा आरोप आलेला नसून ती अनावर नसावी.
\v 7 अध्यक्ष हा देवाचा कारभारी आहे म्हणून तो निर्दोष असावा, तो स्वच्छंदी, रागीट, मद्यपी, मारका अनीतीने पैसे मिळविणारा नसावा; 
\v 8 तर अतिथिप्रिय, चांंगुलपणाची आवड धरणारा; मर्यादशील, नीतिमान, पवित्र, संयमी,
\v 9 आणि दिलेल्या शिक्षणाप्रमाणे जे विश्वसनीय वचन त्याला धरुन राहणारा असा असावा; यासाठी की त्याने सुशिक्षणाने बोध करावयास व उलट बोलणाऱ्यास कुंठित करावयासहि शक्तिमान् व्हावे.
\s खोटे शिक्षण
\p
\v 10 हे महत्त्वाचे आहे कारण पुष्कळ लोक बंड करणारे आहेत. जे व्यर्थ गोष्टीविषयी बडबड करतात व लोकांना फसवितात. मी विशेषेकरून, जे सुंता झालेले आहेत त्यांना संबोधून बोलत आहे.,
\v 11 त्यांची तोंडे बंद केली पाहिजेत; त्यांनी शिकवू नयेत त्या गोष्टी ते अयोग्य लाभासाठी शिकवतात, आणि संपूर्ण घराची उलथापालथ करतात.
\v 12 त्यांच्यामधील त्यांच्याच एका संदेष्ट्याने म्हटले आहे की, ‘क्रेती लोक हे नेहमीच लबाड, दुष्ट पशू व आळशी, खादाड आहेत.’
\v 13 ही साक्ष खरी आहे. तर त्यांनी विश्वासात स्थिर व्हावे म्हणून तू त्यांचा निषेध कर.
\v 14 यासाठी की, त्यांनी यहूदी कल्पीत कहाण्यांकडे, आणि सत्याकडून वळविणार्‍या, मनुष्यांच्या आज्ञांकडे लक्ष देऊ नये.विश्वासात खंबीर व्हावे.
\v 15 जे शुध्द आहेत अशा लोकांना सर्व गोष्टी शुध्द आहेत; पण जे विटाळलेले आहेत, आणि विश्वास ठेवत नाहीत अशांना काहीच शुध्द नाही; पण त्यांचे मन आणि विवेक हेही मलीन आहेत.
\v 16 ते लोक ‘आम्ही देवाला ओळखतो’ असे उघड सांगतात, पण ते कृतीत त्याला नाकारतात. ते अमंगळ व अवमान करणारे, आणि कोणत्याही चांगल्या कामात कसोटीस न उतरलेले आढळतात.
\c 2
\s ख्रिस्तशिष्याला साजेशी वागणूक
\p
\v 1 पण चांगल्या शिक्षणास शोभणार्‍या गोष्टी तू बोलत जा.
\v 2 त्या अशा की, वृध्द पुरुषांनी संयमशील, गंभीर व समंजस व्हावे, आणि विश्वास, प्रीती व सहनशीलता ह्यात दृढ व्हावे.
\p
\v 3 वृध्द स्त्रियांनी, त्याचप्रमाणे, आपल्या आचरणात पवित्रेस शोभणाऱ्या असाव्या; चुगलखोर, मद्य पिणाऱ्या नसाव्या; चांगले शिक्षण देणार्‍या असाव्या; 
\v 4 आणि आपल्यातील तरुण स्त्रियांना असे शिक्षण द्यावे की, त्यांनी आपल्या पतींवर व मुलांवर प्रेम करावे.
\v 5 आणि त्यांनी समंजस, शुध्दाचरणी, घर संभाळणार्‍या, ममताळू, व पतीच्या अधीन राहणार्‍या व्हावे; म्हणजे देवाच्या वचनाची निंदा होणार नाही.
\p
\v 6 आणि तसेच तरुण पुरुषांनी समंजस मनाचे व्हावे म्हणून, तू त्यांना बोध कर.
\v 7 तू सर्व गोष्टींत चांगल्या कामांचे उदाहरण असे स्वतःला दाखव; तुझ्या शिक्षणात निर्मळपणा, गंभीरता,
\v 8 आणि निरपवाद चांगली शिकवण दिसू दे, म्हणजे टिका करणार्‍याला तुझ्याविषयी बोलण्यास काही वाईट न मिळून तो लज्जित व्हावा.
\p
\v 9 आणि दासांनी सर्व गोष्टींत त्यांच्या स्वामींच्या आज्ञेत रहावे, त्यांना संतोष देणारे व्हावे आणि उलट बोलू नये; 
\v 10 त्यांनी चोर्‍या करू नयेत तर सर्व गोष्टींत चांगला विश्वासूपणा दाखवावा; आणि आपल्या तारक देवाच्या शिकवणीस, सर्व लोकांत, त्यांनी शोभा आणावी; असा तू त्यांना बोध कर.
\s ख्रिस्स्तशिष्याला साजेसे हेतू
\p
\v 11 कारण, सर्व लोकास तारणारी देवाची कृपा प्रकट झाली आहे.
\v 12 ती आपल्याला असे शिकवते की, अभक्तीचा व जगीक वासनांचा त्याग करून, आपण ह्या आताच्या युगात संयमाने, नीतीने व सुभक्तीने वागले पाहीजे; .
\v 13 आणि आपल्या धन्य आशेची, म्हणजे आपला महान देव व तारणारा येशू ख्रिस्त ह्याच्या गौरवी आगमनाची प्रतीक्षा करावी; 
\p
\v 14 आपल्यासाठी त्याने स्वतःचे दान केले ते ह्यासाठी की, आपली सर्व अनाचारातून सुटका करावी, आणि चांगल्या कामात आवेशी असलेले आपले स्व:ताचे लोक आपणासाठी शुध्द करावेत.
\p
\v 15 तू ह्या गोष्टी समजावून सांग, बोध कर, आणि, सर्व अधिकार पूर्वक दोष पदरी घाल. कोणी तुझा उपहास करू नये.
\c 3
\s ख्रिस्तशिष्याला साजेसे वर्तन व त्याचा पाया
\p
\v 1 त्यांना असे सुचीव की त्यांनी सत्ताधीश, व अधिकारी हयांच्या अधीन राहावे. त्यांच्या अाज्ञा पाळाव्या, प्रत्येक चांगल्या कामाला तयार असावे.
\v 2 कोणाची निंदा करू नये, भांडखोर नसावे, पण सहनशील होऊन सर्वांना सर्व गोष्टींत सौम्यता दाखवावी, अशी त्यांना आठवण दे.
\v 3 कारण आपणही अगोदर अविचारी, अवमान करणारे व बहकलेले होतो; नाना वासनांचे व सुखांचे दास होतो, कुवृत्तीत व मत्सरात होतो. आपण अमंगळ मानले गेलो व एकमेकांचा द्वेष करणारे होतो; 
\v 4 पण आपल्या तारक देवाची दया व मानवजातीवरील प्रीती प्रकट झाली,
\v 5 तेव्हा आपण केलेल्या, नीतिमत्वाच्या कामांमुळे नाही, पण त्याने आपल्याला त्याच्या दयेमुळे, नव्या जन्माचे स्नान घालून पवित्र आत्म्याच्या नवीकरणाने तारले.
\v 6 आणि आपल्या तारक येशू ख्रिस्ताच्या द्वारे आपल्यावर तो आत्मा विपुलतेने ओतला.
\v 7 म्हणजे आपण त्याच्या कृपेने नीतिमान ठरून सार्वकालिक जीवनाच्या आशेप्रमाणे वारीस व्हावे.
\v 8 हे एक विश्वसनीय वचन आहे आणि माझी इच्छा आहे की, तू ह्या गोष्टी निक्षून सांगत जा. म्हणजे, ज्यांनी देवावर विश्वास ठेवला आहे त्यांनी चांगल्या कामात राहण्याची काळजी घ्यावी. ह्या गोष्टी चांगल्या असून माणसासाठी हितकारक आहेत.
\v 9 पण मूर्खपणाचे वाद, वंशावळी, कलह, आणि नियमशास्त्राविषयीची भांडणे टाळीत जा; कारण ह्या गोष्टी निरुपयोगी आणि व्यर्थ आहेत.
\v 10 वितंडवादी मनुष्याला एकदा व दोनदा बोध केल्यावर आपल्यापासून दूर ठेव.
\v 11 तू जाणतोस की, असा मनुष्य बहकलेला असतो व स्वतः पाप करीत राहिल्याने त्याच्याकडून त्याचा स्वतःचा न्याय होतो.
\s नमस्कार
\p
\v 12 मी अंर्तमाला किंवा तुखीकला तुझ्याकडे धाडून दिल्यावर, तू माझ्याकडे निकापलीसला निघून येण्याचा प्रयत्न कर; कारण मी तेथे हिवाळा घालविण्याचे ठरवले आहे.
\v 13 जेना शास्त्री व अपुल्लो ह्यांना काही उणे पडणार नाही अशाप्रकारे पोहोचते कर.
\v 14 आणि आपल्या लोकांनी आपल्या आवश्यक गरजांसाठी चांगली कामे करण्यास शिकण्याची काळजी घ्यावी; म्हणजे ते निष्फळ होणार नाहीत.
\v 15 माझ्याबरोबरचे सगळे तुला नमस्कार सांगतात. जे आपल्यावर विश्वासामुळे प्रीती करतात त्यांना माझा नमस्कार सांग. तुम्हा सर्वांबरोबर कृपा असो.