\id TIT Tamil
\mt1 தீத்து
\c 1
\cl அத்தியாயம்– 1
\p
\v 1 தேவனுடைய ஊழியக்காரனும், இயேசுகிறிஸ்துவினுடைய அப்போஸ்தலனுமாகிய பவுல், பொதுவான விசுவாசத்தின்படி உத்தம மகனாகிய தீத்துவிற்கு எழுதுகிறதாவது:
\v 2 பிதாவாகிய தேவனாலும், நம்முடைய இரட்சகராக இருக்கிற கர்த்தராகிய இயேசுகிறிஸ்துவினாலும், கிருபையும் இரக்கமும் சமாதானமும் உண்டாவதாக.
\v 3 பொய்யுரையாத தேவன் ஆரம்பகாலமுதல் நித்தியஜீவனைக்குறித்து வாக்குத்தத்தம் செய்து அதைக்குறித்த நம்பிக்கையைப்பற்றி தேவபக்திக்கேதுவான சத்தியத்தை அறிகிற அறிவும் விசுவாசமும் தேவனால் தெரிந்துகொள்ளப்பட்டவர்களுக்கு உண்டாகும்படி,
\v 4 ஏற்றகாலங்களிலே நம்முடைய இரட்சகராகிய தேவனுடைய கட்டளையின்படி எனக்கு ஒப்புவிக்கப்பட்ட பிரசங்கத்தினாலே தமது வார்த்தையை வெளிப்படுத்தினார்.
\s1 கிரேத்தா தீவில் தீத்துவின் பணி
\p
\v 5 நீ குறைவாயிருக்கிறவைகளை ஒழுங்குபடுத்தும்படிக்கும், நான் உனக்குக் கட்டளையிட்டபடியே, பட்டணங்கள்தோறும் மூப்பர்களை ஏற்படுத்தும்படிக்கும், உன்னைக் கிரேத்தா தீவிலே விட்டுவந்தேன்.
\v 6 குற்றஞ்சாட்டப்படாதவனும், ஒரே மனைவியையுடைய புருஷனும், துன்மார்க்கர்களென்றும் அடங்காதவர்களென்றும் பெயரெடுக்காத விசுவாசமுள்ள பிள்ளைகளை உடையவனுமாகிய ஒருவன் இருந்தால் அவனையே மூப்பராக ஏற்படுத்தலாம்.
\v 7 ஏனென்றால், கண்காணியானவன் தேவனுடைய மேற்பார்வைக்காரனுக்குரியவிதமாக, குற்றஞ்சாட்டப்படாதவனும், தன் இஷ்டப்படி செய்யாதவனும், முற்கோபமில்லாதவனும், மதுபானப்பிரியமில்லாதவனும், அடிக்காதவனும், இழிவான ஆதாயத்தை இச்சிக்காதவனும்,
\v 8 அந்நியர்களை உபசரிக்கிறவனும், நல்லவைகள்மேல் பிரியமுள்ளவனும், தெளிந்த புத்தியுள்ளவனும், நீதிமானும், பரிசுத்தவானும், இச்சையடக்கமுள்ளவனும்,
\v 9 ஆரோக்கியமான உபதேசத்தினாலே புத்திசொல்லவும், எதிர்த்து பேசுகிறவர்களைக் கடிந்துகொள்ளவும் வல்லவனுமாக இருக்கும்படி, தான் போதிக்கப்பட்டதற்கேற்ற உண்மையான வசனத்தை நன்றாகப் பற்றிக்கொள்ளுகிறவனுமாக இருக்கவேண்டும்.
\v 10 அநேகர், விசேஷமாக விருத்தசேதனமுள்ளவர்கள், அடங்காதவர்களும், வீண் பேச்சுக்காரர்களும், மனதை மயக்குகிறவர்களுமாக இருக்கிறார்கள்.
\v 11 அவர்களுடைய வாயை அடக்கவேண்டும்; அவர்கள் இழிவான ஆதாயத்திற்காகத் தகாதவைகளை உபதேசித்து, முழுக்குடும்பங்களையும் கவிழ்த்துப்போடுகிறார்கள்.
\v 12 கிரேத்தா தீவைச்சேர்ந்தவர்கள் ஓயாத பொய்யர்கள், காட்டுமிராண்டிகள், பெருந்தீனிச் சோம்பேறிகள் என்று அவர்களில் ஒருவனாகிய அவர்கள் தீர்க்கதரிசியானவனே சொல்லியிருக்கிறான்.
\v 13 இந்தச் சாட்சி உண்மையாக இருக்கிறது; எனவே, அவர்கள் யூதர்களுடைய கட்டுக்கதைகளுக்கும், சத்தியத்தைவிட்டு விலகுகிற மனிதர்களுடைய கட்டளைகளுக்கும் செவிகொடுக்காமல்,
\v 14 விசுவாசத்திலே ஆரோக்கியமுள்ளவர்களாக இருக்கும்படி, நீ அவர்களைக் கண்டிப்பாய்க் கடிந்துகொள்.
\v 15 சுத்தமுள்ளவர்களுக்குச் சகலமும் சுத்தமாக இருக்கும்; அசுத்தமுள்ளவர்களுக்கும் அவிசுவாசமுள்ளவர்களுக்கும் ஒன்றும் சுத்தமாக இருக்காது; அவர்களுடைய புத்தியும் மனச்சாட்சியும் அசுத்தமாக இருக்கும்.
\v 16 அவர்கள் தேவனை அறிந்திருக்கிறோமென்று அறிக்கைபண்ணுகிறார்கள், செயல்களினாலோ அவரை மறுதலிக்கிறார்கள்; அவர்கள் அருவருக்கப்படத்தக்கவர்களும், கீழ்ப்படியாதவர்களும், எந்த நல்ல செயல்களையும் செய்ய தகுதியற்றவர்களுமாக இருக்கிறார்கள்.
\c 2
\cl அத்தியாயம்– 2
\s1 தீத்துவிற்கு அறிவுரைகள்
\p
\v 1 நீயோ ஆரோக்கியமான உபதேசத்திற்குரியவைகளைப் போதிக்கவேண்டும்.
\v 2 முதிர்வயதுள்ள ஆண்கள் ஜாக்கிரதையுள்ளவர்களும், நல்லொழுக்கமுள்ளவர்களும், தெளிந்த புத்தியுள்ளவர்களும், விசுவாசத்திலும் அன்பிலும் பொறுமையிலும் ஆரோக்கியமுள்ளவர்களுமாக இருக்கும்படி புத்திசொல்லு.
\v 3 முதிர்வயதுள்ள பெண்களும் அப்படியே பரிசுத்தத்திற்குரியவிதமாக நடக்கிறவர்களும், அவதூறுபண்ணாதவர்களும், மதுபானத்திற்கு அடிமைப்படாதவர்களுமாக இருக்கவும்,
\v 4 தேவவசனம் தூஷிக்கப்படாதபடிக்கு வாலிபப் பெண்கள் தங்களுடைய கணவர்களிடமும், தங்களுடைய பிள்ளைகளிடமும் அன்புள்ளவர்களும்,
\v 5 தெளிந்த புத்தியுள்ளவர்களும், கற்புள்ளவர்களும், வீட்டில் தரித்திருக்கிறவர்களும், நல்லவர்களும், தங்களுடைய கணவர்களுக்குக் கீழ்ப்படிகிறவர்களுமாக இருக்கும்படி, அவர்களுக்குக் கற்றுக்கொடுக்கத்தக்க நல்லகாரியங்களைப் போதிக்கிறவர்களுமாக இருக்கவும் முதிர்வயதுள்ள பெண்களுக்குப் புத்திசொல்லு.
\v 6 அப்படியே, இளைஞர்களும் தெளிந்த புத்தியுள்ளவர்களாக இருக்கவும் நீ புத்திசொல்லி,
\v 7 நீயே எல்லாவற்றிலும் உன்னை நல்ல செயல்களுக்கு மாதிரியாகக் காண்பித்து,
\v 8 எதிரியானவன் உங்களைக்குறித்துப் பொல்லாங்கு சொல்லுகிறதற்கு ஒன்றுமில்லாமல் வெட்கப்படத்தக்கதாக, உபதேசத்திலே வேறுபாடில்லாதவனும், நல்லொழுக்கமுள்ளவனும் குற்றம் கண்டுபிடிக்க முடியாத ஆரோக்கியமான வசனத்தைப் பேசுகிறவனுமாக இருப்பாயாக.
\v 9 வேலைக்காரர்கள் நம்முடைய இரட்சகராகிய தேவனுடைய உபதேசத்தை எல்லாவிதத்திலும் கவரக்கூடியதாக்கும்படி,
\v 10 தங்களுடைய எஜமான்களுக்குக் கீழ்ப்படிந்திருந்து எதிர்த்துப்பேசாமல், எல்லாவற்றிலும் பிரியமுண்டாக நடந்துகொள்ளவும், திருடாமலிருந்து, எல்லாவிதத்திலும் உண்மையையும் நேர்மையையும் காண்பிக்கும்படி புத்திசொல்லு.
\v 11 ஏனென்றால், எல்லா மனிதர்களுக்கும் இரட்சிப்பை அளிக்கத்தக்க தேவகிருபையானது வெளிப்பட்டது.
\v 12 நாம் அவபக்தியையும் உலக இச்சைகளையும் வெறுத்து, தெளிந்த புத்தியும் நீதியும் தேவபக்தியும் உள்ளவர்களாக இந்த உலகத்திலே வாழ்ந்து,
\v 13 நாம் நம்பியிருக்கிற ஆனந்தபாக்கியத்திற்கும், மகா தேவனும் நமது இரட்சகருமாகிய இயேசுகிறிஸ்துவினுடைய மகிமையின் வருகைக்காக எதிர்பார்த்துக்கொண்டிருக்கும்படி நமக்குப் போதிக்கிறது.
\v 14 அவர் நம்மை எல்லா அக்கிரமங்களிலிருந்து மீட்டுக்கொண்டு, தமக்குரிய சொந்த மக்களாகவும், நல்லசெயல்களைச் செய்ய பக்திவைராக்கியம் உள்ளவர்களாகவும் நம்மைச் சுத்திகரிக்கும்படி, நமக்காகத் தம்மைத்தாமே ஒப்புக்கொடுத்தார்.
\v 15 இவைகளை நீ பேசி, போதித்து, எல்லா அதிகாரத்தோடும் கடிந்துகொள். ஒருவனும் உன்னை அசட்டைபண்ண இடங்கொடுக்காதிருப்பாயாக.
\c 3
\cl அத்தியாயம்– 3
\s1 நன்மையானதைச் செய்தல்
\p
\v 1 தலைவர்களுக்கும் அதிகாரங்களுக்கும் கீழ்ப்படிந்து அடங்கியிருக்கவும், எல்லாவிதமான நல்ல செயல்களையும் செய்ய ஆயத்தமாக இருக்கவும்,
\v 2 ஒருவனையும் அவமதிக்காமலும், சண்டைபண்ணாமலும், பொறுமையுள்ளவர்களாக எல்லா மனிதர்களுக்கும் சாந்தகுணத்தைக் காண்பிக்கவும் அவர்களுக்கு நினைப்பூட்டு.
\v 3 ஏனென்றால், முற்காலத்திலே நாமும் புத்தியீனர்களும், கீழ்ப்படியாதவர்களும், வழிதப்பி நடக்கிறவர்களும், பலவிதமான இச்சைகளுக்கும் இன்பங்களுக்கும் அடிமைப்பட்டவர்களும், துர்க்குணத்தோடும் பொறாமையோடும் வாழ்கிறவர்களும், பகைக்கப்படத்தக்கவர்களும், ஒருவரையொருவர் பகைக்கிறவர்களுமாக இருந்தோம்.
\v 4 நம்முடைய இரட்சகராகிய தேவனுடைய தயவும் மனிதர்கள்மேலுள்ள அன்பும் வெளிப்பட்டபோது,
\v 5 நாம் செய்த நீதியின் செயல்களினிமித்தம் அவர் நம்மை இரட்சிக்காமல், தமது இரக்கத்தின்படியே, மறுபிறப்பு முழுக்கினாலும், பரிசுத்த ஆவியானவருடைய புதிதாக்குதலினாலும் நம்மை இரட்சித்தார்.
\v 6 தமது கிருபையினாலே நாம் நீதிமான்களாக்கப்பட்டு, நித்தியஜீவனுண்டாகும் என்கிற நம்பிக்கையின்படி சுதந்திரராகத்தக்கதாக,
\v 7 அவர் நமது இரட்சகராகிய இயேசுகிறிஸ்துவின் மூலமாக, அந்தப் பரிசுத்த ஆவியானவரை நம்மேல் சம்பூரணமாகப் பொழிந்தருளினார்.
\v 8 இந்த வார்த்தை உண்மையுள்ளது; தேவனை விசுவாசிக்கிறவர்கள் நல்ல செயல்களைச்செய்ய ஜாக்கிரதையாக இருக்கும்படி நீ இவைகளைக்குறித்துத் திட்டமாகப் போதிக்கவேண்டுமென்று விரும்புகிறேன்; இவைகளே நன்மையும் மனிதர்களுக்குப் பிரயோஜனமுமானவைகள்.
\v 9 புத்தியீனமான தர்க்கங்களையும், வம்சவரலாறுகளையும், சண்டைகளையும், நியாயப்பிரமாணத்தைக்குறித்து உண்டாகிற வாக்குவாதங்களையும் விட்டுவிலகு; அவைகள் பிரயோஜனமில்லாததும் வீணானதாகவும் இருக்கும்.
\v 10 வேதப்புரட்டனாக இருக்கிற ஒருவனுக்கு நீ இரண்டொருமுறை புத்தி சொன்னபின்பு அவனைவிட்டு விலகு.
\v 11 அப்படிப்பட்டவன் நிலைதவறி, தன்னிலேதானே ஆக்கினைத்தீர்ப்புடையவனாகப் பாவம் செய்கிறவனென்று அறிந்திருக்கிறாயே.
\s1 இறுதி அறிவுரைகள்
\p
\v 12 நான் அர்த்தெமாவையாவது தீகிக்குவையாவது உன்னிடத்தில் அனுப்பும்போது நீ நிக்கொப்போலிக்கு என்னிடத்தில் வருவதற்குத் தீவிரப்படு; குளிர்காலத்திலே அங்கே தங்கும்படி தீர்மானித்திருக்கிறேன்.
\v 13 நியாயப்பண்டிதனாகிய சேனாவிற்கும், அப்பொல்லோவிற்கும் ஒரு குறைவுமில்லாதபடிக்கு அவர்களை ஜாக்கிரதையாக விசாரித்து வழியனுப்பு.
\v 14 நம்முடையவர்களும் கனியற்றவர்களாக இல்லாதபடி மற்றவர்களுடைய அன்றாட தேவைகளை நிறைவுசெய்யும் முறையில் நல்ல செயல்களைச் செய்யப் பழகிக்கொள்ளட்டும்.
\v 15 என்னோடு இருக்கிற அனைவரும் உனக்கு வாழ்த்துதல் சொல்லுகிறார்கள். விசுவாசத்திலே நம்மைச் சிநேகிக்கிறவர்களுக்கு வாழ்த்துதல் சொல்லு. கிருபையானது உங்கள் அனைவரோடும் இருப்பதாக. ஆமென்.