\id TIT Urdu
\ide UTF-8
\c 1
\p
\v 1 पौलुस की तरफ़ से जो ख़ुदा का बन्दा और 'ईसा' मसीह का रसूल है। ख़ुदा के बरगुज़ीदों के ईमान और उस हक़ की पहचान के मुताबिक़ जो दीनदारी के मुताबिक़ है।
\v 2 उस हमेशा की ज़िन्दगी की उम्मीद पर जिसका वा'दा शुरु ही से ख़ुदा ने किया है जो झूट नहीं बोल सकता ।
\v 3 और उस ने मुनासिब वक़्तों पर अपने कलाम को जो हमारे "मुन्जी ख़ुदा"के हुक्म के मुताबिक़ मेरे सुपुर्द हुआ।
\v 4 ईमान की शिरकत के रूह से सच्चे फ़र्ज़न्द तितुस के नाम फ़ज़ल और इत्मीनान ख़ुदा बाप और हमारे मुन्जी 'ईसा' मसीह की तरफ़ से तुझे हासिल होता रहे।
\v 5 मैंने तुझे करेते में इस लिए छोड़ा था, कि तू बक़िया बातों को दुरुस्त करे और मेरे हुक्म के मुताबिक़ शहर बा शहर ऐसे बुज़ुर्गों को मुक़र्रर करे।
\v 6 जो बे इल्ज़ाम और एक एक बीवी के शौहर हों और उन के बच्चे ईमान्दार और बदचलनी और सरकशी के इल्ज़ाम से पाक हों।
\v 7 क्यूँकि निगेहबान को "ख़ुदा"का मुख़्तार होने की वजह से बेइल्ज़ाम होना चाहिए; न ख़ुदराय हो न ग़ुस्सावर, न नशे में ग़ुल मचानेवाला, न मार पीट करने वाला और न नाजायज़ नफ़े का लालची;
\v 8 बल्कि मुसाफ़िर परवर, ख़ैर दोस्त, परहेज़गार, मुन्सिफ़ मिज़ाज, पाक़ और सब्र करने वाला हो ;
\v 9 और ईमान के कलाम पर जो इस ता'लीम के मुवाफ़िक़ है क़ायम हो ताकि सही ता'लीम के साथ नसीहत भी कर सके और मुख़ालिफ़ों को क़ायल भी कर सके।
\v 10 क्यूँकि बहुत से लोग सरकश और बेहूदा गो और दग़ाबाज़ हैं ख़ासकर मख़्तूनों में से।
\v 11 इन का मुँह बन्द करना चाहिए ये लोग नाजायज़ नफ़े की ख़ातिर नशाइस्ता बातें सीखकर घर के घर तबाह कर देते हैं।
\v 12 उन ही में से एक शख़्स ने कहा है, जो ख़ास उन का नबी था “करेती हमेशा झूटे, मूज़ी जानवर, वादा ख़िलाफ़ होते हैं।”
\v 13 ये गवाही सच है, पस, उन्हें सख़्त मलामत किया कर ताकि उन का ईमान दुरुस्त होजाए।
\v 14 और वो यहूदियों की कहानियों और उन आदमियों के हुक्मों पर तवज्जह न करें, जो हक़ से गुमराह होते हैं।
\v 15 पाक लोगों के लिए सब चीज़ें पाक हैं, मगर गुनाह आलूदा और बेईमान लोगों के लिए कुछ भी पाक नहीं, बल्कि उन की 'अक़्ल और दिल दोनों गुनाह आलूदा हैं।
\v 16 वो ख़ुदा की पहचान का दा'वा तो करते है, मगर अपने कामों से उसका इन्कार करते हैं क्यूँकि वो मकरूह और नाफ़रमान हैं, और किसी नेक काम के क़ाबिल नहीं।
\c 2
\p
\v 1 लेकिन तू वो बातें बयान कर जो सहीह ता'लीम के मुनासिब हैं।
\v 2 या'नी ये कि बूढ़े मर्द परहेज़गार, सन्जीदा और मुत्तक़ी हों और उन का ईमान और मुहब्बत और सब्र दुरूस्त हो।
\v 3 इसी तरह बूढ़ी 'औरतों की भी वज़'अ मुक़द्दसों सी हों, इल्जाम लगाने वाली और ज़्यादा मय पीने में मशग़ूल न हों, बल्कि अच्छी बातें सिखाने वाली हों;
\v 4 ताकि जवान 'औरतों को सिखाएँ कि अपने शौहरों को प्यार करें बच्चों को प्यार करें;
\v 5 और परहेज़गार और पाक दामन और घर का कारोबार करने वाली, और मेहरबान हों अपने और अपने शौहर के ताबे रहें, ताकि ख़ुदा का कलाम बदनाम न हो।
\v 6 जवान आदमियों को भी इसी तरह नसीहत कर कि परहेज़गार बनें ।
\v 7 सब बातों में अपने आप को नेक कामों का नमूना बना तेरी ता'लीम में सफ़ाई और सन्जीदगी
\v 8 और ऐसी सेहत कलामी पाई जाए जो मलामत के लायक़ न हो ताकि मुख़ालिफ़ हम पर 'ऐब लगाने की कोई वजह न पाकर शर्मिन्दा होजाए।
\v 9 नौकरों को नसीहत कर कि अपने मालिकों के ताबे' रहें और सब बातो में उन्हे ख़ुश रखें, और उनके हुक्म से कुछ इन्कार न करें,
\v 10 चोरी चालाकी न करें बल्कि हर तरह की ईमानदारी अच्छी तरह ज़ाहिर करें, ताकि उन से हर बात में हमारे मुन्जी "ख़ुदा"की ता'लीम को रौनक़ हो।
\v 11 क्यूँकि ख़ुदा का वो फ़ज़ल ज़ाहिर हुआ है, जो सब आदमियों की नजात का ज़रिया है,
\v 12 और हमें तालीम देता है ताकि बेदीनी और दुनयावी ख़्वाहिशों का इन्कार करके इस मौजूदा जहान में परहेज़गारी और रास्तबाज़ी और दीनदारी के साथ ज़िन्दगी गुज़ारें;
\v 13 और उस मुबारक उम्मीद या'नी अपने बुज़ुर्ग ख़ुदा और मुन्जी ईसा' मसीह के जलाल के ज़ाहिर होने के मुन्तज़िर रहें।
\v 14 जिस ने अपने आपको हमारे लिए दे दिया, ताकि फ़िदिया होकर हमें हर तरह की बेदीनी से छुड़ाले, और पाक करके अपनी ख़ास मिल्कियत के लिए ऐसी उम्मत बनाए जो नेक कामों में सरगर्म हो।
\v 15 पूरे इख़्तियार के साथ ये बातें कह और नसीहत दे और मलामत कर। कोई तेरी हिक़ारत न करने पाए।
\c 3
\p
\v 1 उनको याद दिला कि हाकिमों और इख़्तियारवालों के ताबे रहें और उनका हुक्म मानें, और हर नेक काम के लिए मुस्त'इद रहें,
\v 2 किसी की बुराई न करें तकरारी न हों; बल्कि नर्म मिज़ाज हों और सब आदमियों के साथ कमाल हलीमी से पेश आएँ।
\v 3 क्यूँकि हम भी पहले नादान नाफ़रमान फ़रेब खाने वाले रंग बिरंग की ख़्वाहिशों और ऐश-ओ-इशरत के बन्दे थे, और बदख़्वाही और हसद में ज़िन्दगी गुज़ारते थे, नफ़रत के लायक़ थे और आपस में जलन रखते थे।
\v 4 मगर जब हमारे मुन्जी "ख़ुदा" की मेहरबानी और इन्सान के साथ उसकी उल्फ़त ज़ाहिर हुई।
\v 5 तो उस ने हम को नजात दी; मगर रास्तबाज़ी के कामों के ज़रिये से नहीं जो हम ने ख़ुद किए, बल्कि अपनी रहमत के मुताबिक़ पैदाइश के ग़ुस्ल और रूह-उल-क़ुद्दूस के हमें नया बनाने के वसीले से।
\v 6 जिसे उस ने हमारे मुन्जी 'ईसा' मसीह के ज़रिये हम पर इफ़रात से नाज़िल किया,
\v 7 ताकि हम उसके फ़ज़ल से रास्तबाज़ ठहर कर हमेशा की ज़िन्दगी की उम्मीद के मुताबिक़ वारिस बनें ।
\v 8 ये बात सच है, और मैं चाहता हूँ, कि तू इन बातों का याक़ीनी तौर से दावा कर ताकि जिन्होंने "ख़ुदा"का यक़ीन किया है, वो अच्छे कामों में लगे रहने का ख़याल रख्खें ये बातें भली और आदमियों के लिये फ़ायदेमन्द हैं।
\v 9 मगर बेवक़ूफ़ी की हुज्जतों और नसबनामों और झगड़ो और उन लड़ाइयों से जो शरी'अत के बारे में हों परहेज़ करे इसलिए कि ये ला हासिल और बेफ़ायदा हैं।
\v 10 एक दो बार नसीहत करके बिद'अती शख़्स से किनारा कर,
\v 11 ये जान कर कि ऐसा शख़्स मुड़ गया है और अपने आपको मुजरिम ठहरा कर गुनाह करता रहता है ।
\v 12 जब मैं तेरे पास अरतिमास या तुख़िकुस को भेजूँ तो मेरे पास नीकुपुलिस आने की कोशीश करना कयूँकि मैंने वहीँ जाड़ा काटने का इरादा कर लिया है।
\v 13 ज़ेनास आलिम-ए-शरा और अपुल्लोस को कोशिश करके रवाना कर दे इस तौर पर कि उन को किसी चीज़ की कमी न रही।
\v 14 और हमारे लोग भी ज़रूरतों को रफ़ा करने के लिए अच्छे कामों में लगे रहना सीखें ताकि बेफल न रहें।
\v 15 मेरे सब साथी तुझे सलाम कहते हैं| जो ईमान के रूह से हमें 'अज़ीज़ रखते हैं उन से सलाम कह| तुम सब पर फ़ज़ल होता रहे।
