\id MRK 02-MRKBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h KATA ΜΑΡΚΟΝ
\toc1 KATA ΜΑΡΚΟΝ
\toc2 KATA ΜΑΡΚΟΝ
\mt KATA ΜΑΡΚΟΝ 
\c 1
\p
\v 1 "Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ χριστοῦ, υἱοῦ τοῦ θεοῦ."
\v 2 "Ὡς γέγραπται ἐν τοῖς προφήταις, Ἰδού, ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ὃς κατασκευάσει τὴν ὁδόν σου ἔμπροσθέν σου."
\v 3 "Φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Ἑτοιμάσατε τὴν ὁδὸν κυρίου· εὐθείας ποιεῖτε τὰς τρίβους αὐτοῦ."
\v 4 "Ἐγένετο Ἰωάννης βαπτίζων ἐν τῇ ἐρήμῳ, καὶ κηρύσσων βάπτισμα μετανοίας εἰς ἄφεσιν ἁμαρτιῶν."
\v 5 "Καὶ ἐξεπορεύετο πρὸς αὐτὸν πᾶσα ἡ Ἰουδαία χώρα, καὶ οἱ Ἱεροσολυμῖται, καὶ ἐβαπτίζοντο πάντες ἐν τῷ Ἰορδάνῃ ποταμῷ ὑπ' αὐτοῦ, ἐξομολογούμενοι τὰς ἁμαρτίας αὐτῶν."
\v 6 "Ἦν δὲ ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου, καὶ ζώνην δερματίνην περὶ τὴν ὀσφὺν αὐτοῦ, καὶ ἐσθίων ἀκρίδας καὶ μέλι ἄγριον."
\v 7 "Καὶ ἐκήρυσσεν, λέγων, Ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱκανὸς κύψας λῦσαι τὸν ἱμάντα τῶν ὑποδημάτων αὐτοῦ."
\v 8 Ἐγὼ μὲν ἐβάπτισα ὑμᾶς ἐν ὕδατι· αὐτὸς δὲ βαπτίσει ὑμᾶς ἐν πνεύματι ἁγίῳ.
\v 9 "Καὶ ἐγένετο ἐν ἐκείναις ταῖς ἡμέραις, ἦλθεν Ἰησοῦς ἀπὸ Ναζαρὲτ τῆς Γαλιλαίας, καὶ ἐβαπτίσθη ὑπὸ Ἰωάννου εἰς τὸν Ἰορδάνην."
\v 10 "Καὶ εὐθέως ἀναβαίνων ἀπὸ τοῦ ὕδατος, εἶδεν σχιζομένους τοὺς οὐρανούς, καὶ τὸ πνεῦμα ὡσεὶ περιστερὰν καταβαῖνον ἐπ' αὐτόν·"
\v 11 "καὶ φωνὴ ἐγένετο ἐκ τῶν οὐρανῶν, Σὺ εἶ ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα."
\v 12 Καὶ εὐθὺς τὸ πνεῦμα αὐτὸν ἐκβάλλει εἰς τὴν ἔρημον.
\v 13 "Καὶ ἦν ἐκεῖ ἐν τῇ ἐρήμῳ ἡμέρας τεσσαράκοντα πειραζόμενος ὑπὸ τοῦ Σατανᾶ, καὶ ἦν μετὰ τῶν θηρίων, καὶ οἱ ἄγγελοι διηκόνουν αὐτῷ."
\v 14 "Μετὰ δὲ τὸ παραδοθῆναι τὸν Ἰωάννην, ἦλθεν ὁ Ἰησοῦς εἰς τὴν Γαλιλαίαν, κηρύσσων τὸ εὐαγγέλιον τῆς βασιλείας τοῦ θεοῦ,"
\v 15 "καὶ λέγων ὅτι Πεπλήρωται ὁ καιρός, καὶ ἤγγικεν ἡ βασιλεία τοῦ θεοῦ· μετανοεῖτε, καὶ πιστεύετε ἐν τῷ εὐαγγελίῳ."
\v 16 Περιπατῶν δὲ παρὰ τὴν θάλασσαν τῆς Γαλιλαίας εἶδεν Σίμωνα καὶ Ἀνδρέαν τὸν ἀδελφὸν αὐτοῦ τοῦ Σίμωνος βάλλοντας ἀμφίβληστρον ἐν τῇ θαλάσσῃ· ἦσαν γὰρ ἁλιεῖς.
\v 17 "Καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς, Δεῦτε ὀπίσω μου, καὶ ποιήσω ὑμᾶς γενέσθαι ἁλιεῖς ἀνθρώπων."
\v 18 "Καὶ εὐθέως ἀφέντες τὰ δίκτυα αὐτῶν, ἠκολούθησαν αὐτῷ."
\v 19 "Καὶ προβὰς ἐκεῖθεν ὀλίγον, εἶδεν Ἰάκωβον τὸν τοῦ Ζεβεδαίου, καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ αὐτοὺς ἐν τῷ πλοίῳ καταρτίζοντας τὰ δίκτυα."
\v 20 Καὶ εὐθέως ἐκάλεσεν αὐτούς· καὶ ἀφέντες τὸν πατέρα αὐτῶν Ζεβεδαῖον ἐν τῷ πλοίῳ μετὰ τῶν μισθωτῶν ἀπῆλθον ὀπίσω αὐτοῦ.
\v 21 "Καὶ εἰσπορεύονται εἰς Καπερναούμ· καὶ εὐθέως τοῖς σάββασιν εἰσελθὼν εἰς τὴν συναγωγήν, ἐδίδασκεν."
\v 22 "Καὶ ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ· ἦν γὰρ διδάσκων αὐτοὺς ὡς ἐξουσίαν ἔχων, καὶ οὐχ ὡς οἱ γραμματεῖς."
\v 23 "Καὶ ἦν ἐν τῇ συναγωγῇ αὐτῶν ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ, καὶ ἀνέκραξεν,"
\v 24 "λέγων, Ἔα, τί ἡμῖν καὶ σοί, Ἰησοῦ Ναζαρηνέ; Ἦλθες ἀπολέσαι ἡμᾶς; Οἶδά σε τίς εἶ, ὁ ἅγιος τοῦ θεοῦ."
\v 25 "Καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, λέγων, Φιμώθητι, καὶ ἔξελθε ἐξ αὐτοῦ."
\v 26 "Καὶ σπαράξαν αὐτὸν τὸ πνεῦμα τὸ ἀκάθαρτον καὶ κράξαν φωνῇ μεγάλῃ, ἐξῆλθεν ἐξ αὐτοῦ."
\v 27 "Καὶ ἐθαμβήθησαν πάντες, ὥστε συζητεῖν πρὸς ἑαυτούς, λέγοντας, Τί ἐστιν τοῦτο; Τίς ἡ διδαχὴ ἡ καινὴ αὕτη, ὅτι κατ' ἐξουσίαν καὶ τοῖς πνεύμασιν τοῖς ἀκαθάρτοις ἐπιτάσσει, καὶ ὑπακούουσιν αὐτῷ;"
\v 28 Ἐξῆλθεν δὲ ἡ ἀκοὴ αὐτοῦ εὐθὺς εἰς ὅλην τὴν περίχωρον τῆς Γαλιλαίας.
\v 29 "Καὶ εὐθέως ἐκ τῆς συναγωγῆς ἐξελθόντες, ἦλθον εἰς τὴν οἰκίαν Σίμωνος καὶ Ἀνδρέου, μετὰ Ἰακώβου καὶ Ἰωάννου."
\v 30 "Ἡ δὲ πενθερὰ Σίμωνος κατέκειτο πυρέσσουσα, καὶ εὐθέως λέγουσιν αὐτῷ περὶ αὐτῆς·"
\v 31 "καὶ προσελθὼν ἤγειρεν αὐτήν, κρατήσας τῆς χειρὸς αὐτῆς· καὶ ἀφῆκεν αὐτὴν ὁ πυρετὸς εὐθέως, καὶ διηκόνει αὐτοῖς."
\v 32 "Ὀψίας δὲ γενομένης, ὅτε ἔδυ ὁ ἥλιος, ἔφερον πρὸς αὐτὸν πάντας τοὺς κακῶς ἔχοντας καὶ τοὺς δαιμονιζομένους·"
\v 33 καὶ ἡ πόλις ὅλη ἐπισυνηγμένη ἦν πρὸς τὴν θύραν.
\v 34 "Καὶ ἐθεράπευσεν πολλοὺς κακῶς ἔχοντας ποικίλαις νόσοις, καὶ δαιμόνια πολλὰ ἐξέβαλεν, καὶ οὐκ ἤφιεν λαλεῖν τὰ δαιμόνια, ὅτι ᾔδεισαν αὐτόν."
\v 35 "Καὶ πρωῒ ἔννυχον λίαν ἀναστὰς ἐξῆλθεν, καὶ ἀπῆλθεν εἰς ἔρημον τόπον, κἀκεῖ προσηύχετο."
\v 36 Καὶ κατεδίωξαν αὐτὸν ὁ Σίμων καὶ οἱ μετ' αὐτοῦ·
\v 37 καὶ εὑρόντες αὐτὸν λέγουσιν αὐτῷ ὅτι Πάντες σε ζητοῦσιν.
\v 38 "Καὶ λέγει αὐτοῖς, Ἄγωμεν εἰς τὰς ἐχομένας κωμοπόλεις, ἵνα καὶ ἐκεῖ κηρύξω· εἰς τοῦτο γὰρ ἐξελήλυθα."
\v 39 "Καὶ ἦν κηρύσσων ἐν ταῖς συναγωγαῖς αὐτῶν εἰς ὅλην τὴν Γαλιλαίαν, καὶ τὰ δαιμόνια ἐκβάλλων."
\v 40 "Καὶ ἔρχεται πρὸς αὐτὸν λεπρός, παρακαλῶν αὐτὸν καὶ γονυπετῶν αὐτόν, καὶ λέγων αὐτῷ ὅτι Ἐὰν θέλῃς, δύνασαί με καθαρίσαι."
\v 41 "Ὁ δὲ Ἰησοῦς σπλαγχνισθείς, ἐκτείνας τὴν χεῖρα, ἥψατο αὐτοῦ, καὶ λέγει αὐτῷ, Θέλω, καθαρίσθητι."
\v 42 "Καὶ εἰπόντος αὐτοῦ εὐθέως ἀπῆλθεν ἀπ' αὐτοῦ ἡ λέπρα, καὶ ἐκαθαρίσθη."
\v 43 "Καὶ ἐμβριμησάμενος αὐτῷ, εὐθέως ἐξέβαλεν αὐτόν,"
\v 44 "καὶ λέγει αὐτῷ, Ὅρα μηδενὶ μηδὲν εἴπῃς· ἀλλ' ὕπαγε, σεαυτὸν δεῖξον τῷ ἱερεῖ, καὶ προσένεγκε περὶ τοῦ καθαρισμοῦ σου ἃ προσέταξεν Μωσῆς, εἰς μαρτύριον αὐτοῖς."
\v 45 "Ὁ δὲ ἐξελθὼν ἤρξατο κηρύσσειν πολλὰ καὶ διαφημίζειν τὸν λόγον, ὥστε μηκέτι αὐτὸν δύνασθαι φανερῶς εἰς πόλιν εἰσελθεῖν, ἀλλ' ἔξω ἐν ἐρήμοις τόποις ἦν· καὶ ἤρχοντο πρὸς αὐτὸν πανταχόθεν."
\c 2
\p
\v 1 Καὶ εἰσῆλθεν πάλιν εἰς Καπερναοὺμ δι' ἡμερῶν· καὶ ἠκούσθη ὅτι εἰς οἶκόν ἐστιν.
\v 2 "Καὶ εὐθέως συνήχθησαν πολλοί, ὥστε μηκέτι χωρεῖν μηδὲ τὰ πρὸς τὴν θύραν· καὶ ἐλάλει αὐτοῖς τὸν λόγον."
\v 3 "Καὶ ἔρχονται πρὸς αὐτόν, παραλυτικὸν φέροντες, αἰρόμενον ὑπὸ τεσσάρων."
\v 4 "Καὶ μὴ δυνάμενοι προσεγγίσαι αὐτῷ διὰ τὸν ὄχλον, ἀπεστέγασαν τὴν στέγην ὅπου ἦν, καὶ ἐξορύξαντες χαλῶσιν τὸν κράββατον ἐφ' ᾧ ὁ παραλυτικὸς κατέκειτο."
\v 5 "Ἰδὼν δὲ ὁ Ἰησοῦς τὴν πίστιν αὐτῶν λέγει τῷ παραλυτικῷ, Τέκνον, ἀφέωνταί σοι αἱ ἁμαρτίαι σου."
\v 6 "Ἦσαν δέ τινες τῶν γραμματέων ἐκεῖ καθήμενοι, καὶ διαλογιζόμενοι ἐν ταῖς καρδίαις αὐτῶν,"
\v 7 "Τί οὗτος οὕτως λαλεῖ βλασφημίας; Τίς δύναται ἀφιέναι ἁμαρτίας εἰ μὴ εἷς, ὁ θεός;"
\v 8 "Καὶ εὐθέως ἐπιγνοὺς ὁ Ἰησοῦς τῷ πνεύματι αὐτοῦ ὅτι οὕτως αὐτοὶ διαλογίζονται ἐν ἑαυτοῖς, εἶπεν αὐτοῖς, Τί ταῦτα διαλογίζεσθε ἐν ταῖς καρδίαις ὑμῶν;"
\v 9 "Τί ἐστιν εὐκοπώτερον, εἰπεῖν τῷ παραλυτικῷ, Ἀφέωνταί σου αἱ ἁμαρτίαι, ἢ εἰπεῖν, Ἔγειραι, καὶ ἆρόν σου τὸν κράββατον, καὶ περιπάτει;"
\v 10 Ἵνα δὲ εἰδῆτε ὅτι ἐξουσίαν ἔχει ὁ υἱὸς τοῦ ἀνθρώπου ἀφιέναι ἐπὶ τῆς γῆς ἁμαρτίας - λέγει τῷ παραλυτικῷ -
\v 11 "Σοὶ λέγω, ἔγειραι καὶ ἆρον τὸν κράββατόν σου, καὶ ὕπαγε εἰς τὸν οἶκόν σου."
\v 12 "Καὶ ἠγέρθη εὐθέως, καὶ ἄρας τὸν κράββατον, ἐξῆλθεν ἐναντίον πάντων· ὥστε ἐξίστασθαι πάντας, καὶ δοξάζειν τὸν θεόν, λέγοντας ὅτι Οὐδέποτε οὕτως εἴδομεν."
\v 13 "Καὶ ἐξῆλθεν πάλιν παρὰ τὴν θάλασσαν· καὶ πᾶς ὁ ὄχλος ἤρχετο πρὸς αὐτόν, καὶ ἐδίδασκεν αὐτούς."
\v 14 "Καὶ παράγων εἶδεν Λευῒ τὸν τοῦ Ἀλφαίου καθήμενον ἐπὶ τὸ τελώνιον, καὶ λέγει αὐτῷ, Ἀκολούθει μοι. Καὶ ἀναστὰς ἠκολούθησεν αὐτῷ."
\v 15 "Καὶ ἐγένετο ἐν τῷ κατακεῖσθαι αὐτὸν ἐν τῇ οἰκίᾳ αὐτοῦ, καὶ πολλοὶ τελῶναι καὶ ἁμαρτωλοὶ συνανέκειντο τῷ Ἰησοῦ καὶ τοῖς μαθηταῖς αὐτοῦ· ἦσαν γὰρ πολλοί, καὶ ἠκολούθησαν αὐτῷ."
\v 16 "Καὶ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι, ἰδόντες αὐτὸν ἐσθίοντα μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν, ἔλεγον τοῖς μαθηταῖς αὐτοῦ, Τί ὅτι μετὰ τῶν τελωνῶν καὶ ἁμαρτωλῶν ἐσθίει καὶ πίνει;"
\v 17 "Καὶ ἀκούσας ὁ Ἰησοῦς λέγει αὐτοῖς, Οὐ χρείαν ἔχουσιν οἱ ἰσχύοντες ἰατροῦ, ἀλλ' οἱ κακῶς ἔχοντες. Οὐκ ἦλθον καλέσαι δικαίους, ἀλλὰ ἁμαρτωλοὺς εἰς μετάνοιαν."
\v 18 "Καὶ ἦσαν οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύοντες· καὶ ἔρχονται καὶ λέγουσιν αὐτῷ, Διὰ τί οἱ μαθηταὶ Ἰωάννου καὶ οἱ τῶν Φαρισαίων νηστεύουσιν, οἱ δὲ σοὶ μαθηταὶ οὐ νηστεύουσιν;"
\v 19 "Καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς, Μὴ δύνανται οἱ υἱοὶ τοῦ νυμφῶνος, ἐν ᾧ ὁ νυμφίος μετ' αὐτῶν ἐστιν, νηστεύειν; Ὅσον χρόνον μεθ' ἑαυτῶν ἔχουσιν τὸν νυμφίον, οὐ δύνανται νηστεύειν·"
\v 20 "ἐλεύσονται δὲ ἡμέραι ὅταν ἀπαρθῇ ἀπ' αὐτῶν ὁ νυμφίος, καὶ τότε νηστεύσουσιν ἐν ἐκείναις ταῖς ἡμέραις."
\v 21 "Καὶ οὐδεὶς ἐπίβλημα ῥάκους ἀγνάφου ἐπιρράπτει ἐπὶ ἱματίῳ παλαιῷ· εἰ δὲ μή, αἴρει τὸ πλήρωμα αὐτοῦ τὸ καινὸν τοῦ παλαιοῦ, καὶ χεῖρον σχίσμα γίνεται."
\v 22 "Καὶ οὐδεὶς βάλλει οἶνον νέον εἰς ἀσκοὺς παλαιούς· εἰ δὲ μή, ῥήσσει ὁ οἶνος ὁ νέος τοὺς ἀσκούς, καὶ ὁ οἶνος ἐκχεῖται καὶ οἱ ἀσκοὶ ἀπολοῦνται· ἀλλὰ οἶνον νέον εἰς ἀσκοὺς καινοὺς βλητέον."
\v 23 "Καὶ ἐγένετο παραπορεύεσθαι αὐτὸν ἐν τοῖς σάββασιν διὰ τῶν σπορίμων, καὶ ἤρξαντο οἱ μαθηταὶ αὐτοῦ ὁδὸν ποιεῖν τίλλοντες τοὺς στάχυας."
\v 24 "Καὶ οἱ Φαρισαῖοι ἔλεγον αὐτῷ, Ἴδε, τί ποιοῦσιν ἐν τοῖς σάββασιν ὃ οὐκ ἔξεστιν;"
\v 25 "Καὶ αὐτὸς ἔλεγεν αὐτοῖς, Οὐδέποτε ἀνέγνωτε τί ἐποίησεν Δαυίδ, ὅτε χρείαν ἔσχεν καὶ ἐπείνασεν αὐτὸς καὶ οἱ μετ' αὐτοῦ;"
\v 26 "Πῶς εἰσῆλθεν εἰς τὸν οἶκον τοῦ θεοῦ ἐπὶ Ἀβιάθαρ ἀρχιερέως, καὶ τοὺς ἄρτους τῆς προθέσεως ἔφαγεν, οὓς οὐκ ἔξεστιν φαγεῖν εἰ μὴ τοῖς ἱερεῦσιν, καὶ ἔδωκεν καὶ τοῖς σὺν αὐτῷ οὖσιν;"
\v 27 "Καὶ ἔλεγεν αὐτοῖς, Τὸ σάββατον διὰ τὸν ἄνθρωπον ἐγένετο, οὐχ ὁ ἄνθρωπος διὰ τὸ σάββατον·"
\v 28 ὥστε κύριός ἐστιν ὁ υἱὸς τοῦ ἀνθρώπου καὶ τοῦ σαββάτου.
\c 3
\p
\v 1 "Καὶ εἰσῆλθεν πάλιν εἰς τὴν συναγωγήν, καὶ ἦν ἐκεῖ ἄνθρωπος ἐξηραμμένην ἔχων τὴν χεῖρα."
\v 2 "Καὶ παρετήρουν αὐτὸν εἰ τοῖς σάββασιν θεραπεύσει αὐτόν, ἵνα κατηγορήσωσιν αὐτοῦ."
\v 3 "Καὶ λέγει τῷ ἀνθρώπῳ τῷ ἐξηραμμένην ἔχοντι τὴν χεῖρα, Ἔγειραι εἰς τὸ μέσον."
\v 4 "Καὶ λέγει αὐτοῖς, Ἔξεστιν τοῖς σάββασιν ἀγαθοποιῆσαι ἢ κακοποιῆσαι; Ψυχὴν σῶσαι ἢ ἀποκτεῖναι; Οἱ δὲ ἐσιώπων."
\v 5 "Καὶ περιβλεψάμενος αὐτοὺς μετ' ὀργῆς, συλλυπούμενος ἐπὶ τῇ πωρώσει τῆς καρδίας αὐτῶν, λέγει τῷ ἀνθρώπῳ, Ἔκτεινον τὴν χεῖρά σου. Καὶ ἐξέτεινεν, καὶ ἀποκατεστάθη ἡ χεὶρ αὐτοῦ ὑγιὴς ὡς ἡ ἄλλη."
\v 6 "Καὶ ἐξελθόντες οἱ Φαρισαῖοι εὐθέως μετὰ τῶν Ἡρῳδιανῶν συμβούλιον ἐποίουν κατ' αὐτοῦ, ὅπως αὐτὸν ἀπολέσωσιν."
\v 7 "Καὶ ὁ Ἰησοῦς ἀνεχώρησεν μετὰ τῶν μαθητῶν αὐτοῦ πρὸς τὴν θάλασσαν· καὶ πολὺ πλῆθος ἀπὸ τῆς Γαλιλαίας ἠκολούθησαν αὐτῷ, καὶ ἀπὸ τῆς Ἰουδαίας,"
\v 8 "καὶ ἀπὸ Ἱεροσολύμων, καὶ ἀπὸ τῆς Ἰδουμαίας, καὶ πέραν τοῦ Ἰορδάνου, καὶ οἱ περὶ Τύρον καὶ Σιδῶνα, πλῆθος πολύ, ἀκούσαντες ὅσα ἐποίει, ἦλθον πρὸς αὐτόν."
\v 9 "Καὶ εἶπεν τοῖς μαθηταῖς αὐτοῦ ἵνα πλοιάριον προσκαρτερῇ αὐτῷ διὰ τὸν ὄχλον, ἵνα μὴ θλίβωσιν αὐτόν."
\v 10 "Πολλοὺς γὰρ ἐθεράπευσεν, ὥστε ἐπιπίπτειν αὐτῷ, ἵνα αὐτοῦ ἅψωνται, ὅσοι εἶχον μάστιγας."
\v 11 "Καὶ τὰ πνεύματα τὰ ἀκάθαρτα, ὅταν αὐτὸν ἐθεώρει, προσέπιπτεν αὐτῷ, καὶ ἔκραζεν, λέγοντα ὅτι Σὺ εἶ ὁ υἱὸς τοῦ θεοῦ."
\v 12 Καὶ πολλὰ ἐπετίμα αὐτοῖς ἵνα μὴ φανερὸν αὐτὸν ποιήσωσιν.
\v 13 "Καὶ ἀναβαίνει εἰς τὸ ὄρος, καὶ προσκαλεῖται οὓς ἤθελεν αὐτός· καὶ ἀπῆλθον πρὸς αὐτόν."
\v 14 "Καὶ ἐποίησεν δώδεκα, ἵνα ὦσιν μετ' αὐτοῦ, καὶ ἵνα ἀποστέλλῃ αὐτοὺς κηρύσσειν,"
\v 15 "καὶ ἔχειν ἐξουσίαν θεραπεύειν τὰς νόσους, καὶ ἐκβάλλειν τὰ δαιμόνια·"
\v 16 καὶ ἐπέθηκεν τῷ Σίμωνι ὄνομα Πέτρον·
\v 17 "καὶ Ἰάκωβον τὸν τοῦ Ζεβεδαίου, καὶ Ἰωάννην τὸν ἀδελφὸν τοῦ Ἰακώβου· καὶ ἐπέθηκεν αὐτοῖς ὀνόματα Βοανεργές, ὅ ἐστιν, Υἱοὶ Βροντῆς·"
\v 18 "καὶ Ἀνδρέαν, καὶ Φίλιππον, καὶ Βαρθολομαῖον, καὶ Ματθαῖον, καὶ Θωμᾶν, καὶ Ἰάκωβον τὸν τοῦ Ἀλφαίου, καὶ Θαδδαῖον, καὶ Σίμωνα τὸν Κανανίτην,"
\v 19 "καὶ Ἰούδαν Ἰσκαριώτην, ὃς καὶ παρέδωκεν αὐτόν. Καὶ ἔρχονται εἰς οἶκον·"
\v 20 "καὶ συνέρχεται πάλιν ὄχλος, ὥστε μὴ δύνασθαι αὐτοὺς μήτε ἄρτον φαγεῖν."
\v 21 Καὶ ἀκούσαντες οἱ παρ' αὐτοῦ ἐξῆλθον κρατῆσαι αὐτόν· ἔλεγον γὰρ ὅτι Ἐξέστη.
\v 22 "Καὶ οἱ γραμματεῖς οἱ ἀπὸ Ἱεροσολύμων καταβάντες ἔλεγον ὅτι Βεελζεβοὺλ ἔχει, καὶ ὅτι Ἐν τῷ ἄρχοντι τῶν δαιμονίων ἐκβάλλει τὰ δαιμόνια."
\v 23 "Καὶ προσκαλεσάμενος αὐτούς, ἐν παραβολαῖς ἔλεγεν αὐτοῖς, Πῶς δύναται Σατανᾶς Σατανᾶν ἐκβάλλειν;"
\v 24 "Καὶ ἐὰν βασιλεία ἐφ' ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ βασιλεία ἐκείνη."
\v 25 "Καὶ ἐὰν οἰκία ἐφ' ἑαυτὴν μερισθῇ, οὐ δύναται σταθῆναι ἡ οἰκία ἐκείνη."
\v 26 "Καὶ εἰ ὁ Σατανᾶς ἀνέστη ἐφ' ἑαυτὸν καὶ μεμέρισται, οὐ δύναται σταθῆναι, ἀλλὰ τέλος ἔχει."
\v 27 "Οὐδεὶς δύναται τὰ σκεύη τοῦ ἰσχυροῦ, εἰσελθὼν εἰς τὴν οἰκίαν αὐτοῦ, διαρπάσαι, ἐὰν μὴ πρῶτον τὸν ἰσχυρὸν δήσῃ, καὶ τότε τὴν οἰκίαν αὐτοῦ διαρπάσῃ."
\v 28 "Ἀμὴν λέγω ὑμῖν ὅτι πάντα ἀφεθήσεται τὰ ἁμαρτήματα τοῖς υἱοῖς τῶν ἀνθρώπων, καὶ βλασφημίαι ὅσας ἂν βλασφημήσωσιν·"
\v 29 "ὃς δ' ἂν βλασφημήσῃ εἰς τὸ πνεῦμα τὸ ἅγιον, οὐκ ἔχει ἄφεσιν εἰς τὸν αἰῶνα, ἀλλ' ἔνοχός ἐστιν αἰωνίου κρίσεως."
\v 30 "Ὅτι ἔλεγον, Πνεῦμα ἀκάθαρτον ἔχει."
\v 31 "Ἔρχονται οὖν οἱ ἀδελφοὶ καὶ ἡ μήτηρ αὐτοῦ, καὶ ἔξω ἑστῶτες ἀπέστειλαν πρὸς αὐτόν, φωνοῦντες αὐτόν."
\v 32 "Καὶ ἐκάθητο ὄχλος περὶ αὐτόν· εἶπον δὲ αὐτῷ, Ἰδού, ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου καὶ αἱ ἀδελφαί σου ἔξω ζητοῦσίν σε."
\v 33 "Καὶ ἀπεκρίθη αὐτοῖς λέγων, Τίς ἐστιν ἡ μήτηρ μου ἢ οἱ ἀδελφοί μου;"
\v 34 "Καὶ περιβλεψάμενος κύκλῳ τοὺς περὶ αὐτὸν καθημένους, λέγει, Ἴδε, ἡ μήτηρ μου καὶ οἱ ἀδελφοί μου."
\v 35 "Ὃς γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ θεοῦ, οὗτος ἀδελφός μου καὶ ἀδελφή μου καὶ μήτηρ ἐστίν."
\c 4
\p
\v 1 "Καὶ πάλιν ἤρξατο διδάσκειν παρὰ τὴν θάλασσαν. Καὶ συνήχθη πρὸς αὐτὸν ὄχλος πολύς, ὥστε αὐτὸν ἐμβάντα εἰς τὸ πλοῖον καθῆσθαι ἐν τῇ θαλάσσῃ· καὶ πᾶς ὁ ὄχλος πρὸς τὴν θάλασσαν ἐπὶ τῆς γῆς ἦν."
\v 2 "Καὶ ἐδίδασκεν αὐτοὺς ἐν παραβολαῖς πολλά, καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ,"
\v 3 "Ἀκούετε· ἰδού, ἐξῆλθεν ὁ σπείρων τοῦ σπεῖραι."
\v 4 "Καὶ ἐγένετο ἐν τῷ σπείρειν, ὃ μὲν ἔπεσεν παρὰ τὴν ὁδόν, καὶ ἦλθεν τὰ πετεινὰ καὶ κατέφαγεν αὐτό."
\v 5 "Ἄλλο δὲ ἔπεσεν ἐπὶ τὸ πετρῶδες, ὅπου οὐκ εἶχεν γῆν πολλήν· καὶ εὐθέως ἐξανέτειλεν, διὰ τὸ μὴ ἔχειν βάθος γῆς·"
\v 6 "ἡλίου δὲ ἀνατείλαντος ἐκαυματίσθη, καὶ διὰ τὸ μὴ ἔχειν ῥίζαν ἐξηράνθη."
\v 7 "Καὶ ἄλλο ἔπεσεν εἰς τὰς ἀκάνθας, καὶ ἀνέβησαν αἱ ἄκανθαι, καὶ συνέπνιξαν αὐτό, καὶ καρπὸν οὐκ ἔδωκεν."
\v 8 "Καὶ ἄλλο ἔπεσεν εἰς τὴν γῆν τὴν καλήν· καὶ ἐδίδου καρπὸν ἀναβαίνοντα καὶ αὐξάνοντα, καὶ ἔφερεν ἐν τριάκοντα, καὶ ἐν ἑξήκοντα, καὶ ἐν ἑκατόν."
\v 9 "Καὶ ἔλεγεν, Ὁ ἔχων ὦτα ἀκούειν ἀκουέτω."
\v 10 "Ὅτε δὲ ἐγένετο καταμόνας, ἠρώτησαν αὐτὸν οἱ περὶ αὐτὸν σὺν τοῖς δώδεκα τὴν παραβολήν."
\v 11 "Καὶ ἔλεγεν αὐτοῖς, Ὑμῖν δέδοται γνῶναι τὸ μυστήριον τῆς βασιλείας τοῦ θεοῦ· ἐκείνοις δὲ τοῖς ἔξω, ἐν παραβολαῖς τὰ πάντα γίνεται·"
\v 12 "ἵνα βλέποντες βλέπωσιν, καὶ μὴ ἴδωσιν· καὶ ἀκούοντες ἀκούωσιν, καὶ μὴ συνιῶσιν· μήποτε ἐπιστρέψωσιν, καὶ ἀφεθῇ αὐτοῖς τὰ ἁμαρτήματα."
\v 13 "Καὶ λέγει αὐτοῖς, Οὐκ οἴδατε τὴν παραβολὴν ταύτην; Καὶ πῶς πάσας τὰς παραβολὰς γνώσεσθε;"
\v 14 Ὁ σπείρων τὸν λόγον σπείρει.
\v 15 "Οὗτοι δέ εἰσιν οἱ παρὰ τὴν ὁδόν, ὅπου σπείρεται ὁ λόγος, καὶ ὅταν ἀκούσωσιν, εὐθέως ἔρχεται ὁ Σατανᾶς καὶ αἴρει τὸν λόγον τὸν ἐσπαρμένον ἐν ταῖς καρδίαις αὐτῶν."
\v 16 "Καὶ οὗτοί εἰσιν ὁμοίως οἱ ἐπὶ τὰ πετρώδη σπειρόμενοι, οἵ, ὅταν ἀκούσωσιν τὸν λόγον, εὐθέως μετὰ χαρᾶς λαμβάνουσιν αὐτόν,"
\v 17 "καὶ οὐκ ἔχουσιν ῥίζαν ἐν ἑαυτοῖς, ἀλλὰ πρόσκαιροί εἰσιν· εἶτα γενομένης θλίψεως ἢ διωγμοῦ διὰ τὸν λόγον, εὐθέως σκανδαλίζονται."
\v 18 "Καὶ οὗτοί εἰσιν οἱ εἰς τὰς ἀκάνθας σπειρόμενοι, οἱ τὸν λόγον ἀκούοντες,"
\v 19 "καὶ αἱ μέριμναι τοῦ αἰῶνος τούτου, καὶ ἡ ἀπάτη τοῦ πλούτου, καὶ αἱ περὶ τὰ λοιπὰ ἐπιθυμίαι εἰσπορευόμεναι συμπνίγουσιν τὸν λόγον, καὶ ἄκαρπος γίνεται."
\v 20 "Καὶ οὗτοί εἰσιν οἱ ἐπὶ τὴν γῆν τὴν καλὴν σπαρέντες, οἵτινες ἀκούουσιν τὸν λόγον, καὶ παραδέχονται, καὶ καρποφοροῦσιν, ἐν τριάκοντα, καὶ ἐν ἑξήκοντα, καὶ ἐν ἑκατόν."
\v 21 "Καὶ ἔλεγεν αὐτοῖς, Μήτι ὁ λύχνος ἔρχεται ἵνα ὑπὸ τὸν μόδιον τεθῇ ἢ ὑπὸ τὴν κλίνην; Οὐχ ἵνα ἐπὶ τὴν λυχνίαν ἐπιτεθῇ;"
\v 22 "Οὐ γάρ ἐστίν τι κρυπτόν, ὃ ἐὰν μὴ φανερωθῇ· οὐδὲ ἐγένετο ἀπόκρυφον, ἀλλ' ἵνα εἰς φανερὸν ἔλθῃ."
\v 23 Εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω.
\v 24 "Καὶ ἔλεγεν αὐτοῖς, Βλέπετε τί ἀκούετε. Ἐν ᾧ μέτρῳ μετρεῖτε μετρηθήσεται ὑμῖν, καὶ προστεθήσεται ὑμῖν τοῖς ἀκούουσιν."
\v 25 "Ὃς γὰρ ἂν ἔχῃ, δοθήσεται αὐτῷ· καὶ ὃς οὐκ ἔχει, καὶ ὃ ἔχει ἀρθήσεται ἀπ' αὐτοῦ."
\v 26 "Καὶ ἔλεγεν, Οὕτως ἐστὶν ἡ βασιλεία τοῦ θεοῦ, ὡς ἐὰν ἄνθρωπος βάλῃ τὸν σπόρον ἐπὶ τῆς γῆς,"
\v 27 "καὶ καθεύδῃ καὶ ἐγείρηται νύκτα καὶ ἡμέραν, καὶ ὁ σπόρος βλαστάνῃ καὶ μηκύνηται ὡς οὐκ οἶδεν αὐτός."
\v 28 "Αὐτομάτη γὰρ ἡ γῆ καρποφορεῖ, πρῶτον χόρτον, εἶτα στάχυν, εἶτα πλήρη σῖτον ἐν τῷ στάχυϊ."
\v 29 "Ὅταν δὲ παραδῷ ὁ καρπός, εὐθέως ἀποστέλλει τὸ δρέπανον, ὅτι παρέστηκεν ὁ θερισμός."
\v 30 "Καὶ ἔλεγεν, Τίνι ὁμοιώσωμεν τὴν βασιλείαν τοῦ θεοῦ; Ἢ ἐν ποίᾳ παραβολῇ παραβάλωμεν αὐτήν;"
\v 31 "Ὡς κόκκον σινάπεως, ὅς, ὅταν σπαρῇ ἐπὶ τῆς γῆς, μικρότερος πάντων τῶν σπερμάτων ἐστὶν τῶν ἐπὶ τῆς γῆς·"
\v 32 "καὶ ὅταν σπαρῇ, ἀναβαίνει, καὶ γίνεται πάντων τῶν λαχάνων μείζων, καὶ ποιεῖ κλάδους μεγάλους, ὥστε δύνασθαι ὑπὸ τὴν σκιὰν αὐτοῦ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνοῦν."
\v 33 "Καὶ τοιαύταις παραβολαῖς πολλαῖς ἐλάλει αὐτοῖς τὸν λόγον, καθὼς ἐδύναντο ἀκούειν·"
\v 34 χωρὶς δὲ παραβολῆς οὐκ ἐλάλει αὐτοῖς· κατ' ἰδίαν δὲ τοῖς μαθηταῖς αὐτοῦ ἐπέλυεν πάντα.
\v 35 "Καὶ λέγει αὐτοῖς ἐν ἐκείνῃ τῇ ἡμέρᾳ, ὀψίας γενομένης, Διέλθωμεν εἰς τὸ πέραν."
\v 36 "Καὶ ἀφέντες τὸν ὄχλον, παραλαμβάνουσιν αὐτὸν ὡς ἦν ἐν τῷ πλοίῳ. Καὶ ἄλλα δὲ πλοιάρια ἦν μετ' αὐτοῦ."
\v 37 "Καὶ γίνεται λαῖλαψ ἀνέμου μεγάλη· τὰ δὲ κύματα ἐπέβαλλεν εἰς τὸ πλοῖον, ὥστε αὐτὸ ἤδη γεμίζεσθαι."
\v 38 "Καὶ ἦν αὐτὸς ἐπὶ τῇ πρύμνῃ ἐπὶ τὸ προσκεφάλαιον καθεύδων· καὶ διεγείρουσιν αὐτόν, καὶ λέγουσιν αὐτῷ, Διδάσκαλε, οὐ μέλει σοι ὅτι ἀπολλύμεθα;"
\v 39 "Καὶ διεγερθεὶς ἐπετίμησεν τῷ ἀνέμῳ, καὶ εἶπεν τῇ θαλάσσῃ, Σιώπα, πεφίμωσο. Καὶ ἐκόπασεν ὁ ἄνεμος, καὶ ἐγένετο γαλήνη μεγάλη."
\v 40 "Καὶ εἶπεν αὐτοῖς, Τί δειλοί ἐστε οὕτως; Πῶς οὐκ ἔχετε πίστιν;"
\v 41 "Καὶ ἐφοβήθησαν φόβον μέγαν, καὶ ἔλεγον πρὸς ἀλλήλους, Τίς ἄρα οὗτός ἐστιν, ὅτι καὶ ὁ ἄνεμος καὶ ἡ θάλασσα ὑπακούουσιν αὐτῷ;"
\c 5
\p
\v 1 "Καὶ ἦλθον εἰς τὸ πέραν τῆς θαλάσσης, εἰς τὴν χώραν τῶν Γαδαρηνῶν."
\v 2 "Καὶ ἐξελθόντι αὐτῷ ἐκ τοῦ πλοίου, εὐθέως ἀπήντησεν αὐτῷ ἐκ τῶν μνημείων ἄνθρωπος ἐν πνεύματι ἀκαθάρτῳ,"
\v 3 "ὃς τὴν κατοίκησιν εἶχεν ἐν τοῖς μνήμασιν· καὶ οὔτε ἁλύσεσιν οὐδεὶς ἐδύνατο αὐτὸν δῆσαι,"
\v 4 "διὰ τὸ αὐτὸν πολλάκις πέδαις καὶ ἁλύσεσιν δεδέσθαι, καὶ διεσπᾶσθαι ὑπ' αὐτοῦ τὰς ἁλύσεις, καὶ τὰς πέδας συντετρίφθαι· καὶ οὐδεὶς αὐτὸν ἴσχυεν δαμάσαι·"
\v 5 "καὶ διὰ παντός, νυκτὸς καὶ ἡμέρας, ἐν τοῖς ὄρεσιν καὶ ἐν τοῖς μνήμασιν ἦν κράζων καὶ κατακόπτων ἑαυτὸν λίθοις."
\v 6 "Ἰδὼν δὲ τὸν Ἰησοῦν ἀπὸ μακρόθεν, ἔδραμεν καὶ προσεκύνησεν αὐτῷ,"
\v 7 "καὶ κράξας φωνῇ μεγάλῃ εἶπεν, Τί ἐμοὶ καὶ σοί, Ἰησοῦ, υἱὲ τοῦ θεοῦ τοῦ ὑψίστου; Ὁρκίζω σε τὸν θεόν, μή με βασανίσῃς."
\v 8 "Ἔλεγεν γὰρ αὐτῷ, Ἔξελθε, τὸ πνεῦμα τὸ ἀκάθαρτον, ἐκ τοῦ ἀνθρώπου."
\v 9 "Καὶ ἐπηρώτα αὐτόν, Τί σοι ὄνομα; Καὶ ἀπεκρίθη, λέγων, Λεγεὼν ὄνομά μοι, ὅτι πολλοί ἐσμεν."
\v 10 Καὶ παρεκάλει αὐτὸν πολλὰ ἵνα μὴ αὐτοὺς ἀποστείλῃ ἔξω τῆς χώρας.
\v 11 Ἦν δὲ ἐκεῖ πρὸς τῷ ὄρει ἀγέλη χοίρων μεγάλη βοσκομένη·
\v 12 "καὶ παρεκάλεσαν αὐτὸν πάντες οἱ δαίμονες, λέγοντες, Πέμψον ἡμᾶς εἰς τοὺς χοίρους, ἵνα εἰς αὐτοὺς εἰσέλθωμεν."
\v 13 Καὶ ἐπέτρεψεν αὐτοῖς εὐθέως ὁ Ἰησοῦς. Καὶ ἐξελθόντα τὰ πνεύματα τὰ ἀκάθαρτα εἰσῆλθον εἰς τοὺς χοίρους· καὶ ὥρμησεν ἡ ἀγέλη κατὰ τοῦ κρημνοῦ εἰς τὴν θάλασσαν· ἦσαν δὲ ὡς δισχίλιοι· καὶ ἐπνίγοντο ἐν τῇ θαλάσσῃ.
\v 14 "Οἱ δὲ βόσκοντες τοὺς χοίρους ἔφυγον, καὶ ἀνήγγειλαν εἰς τὴν πόλιν καὶ εἰς τοὺς ἀγρούς. Καὶ ἐξῆλθον ἰδεῖν τί ἐστιν τὸ γεγονός·"
\v 15 "καὶ ἔρχονται πρὸς τὸν Ἰησοῦν, καὶ θεωροῦσιν τὸν δαιμονιζόμενον καθήμενον καὶ ἱματισμένον καὶ σωφρονοῦντα, τὸν ἐσχηκότα τὸν Λεγεῶνα· καὶ ἐφοβήθησαν."
\v 16 "Διηγήσαντο δὲ αὐτοῖς οἱ ἰδόντες πῶς ἐγένετο τῷ δαιμονιζομένῳ, καὶ περὶ τῶν χοίρων."
\v 17 Καὶ ἤρξαντο παρακαλεῖν αὐτὸν ἀπελθεῖν ἀπὸ τῶν ὁρίων αὐτῶν.
\v 18 "Καὶ ἐμβάντος αὐτοῦ εἰς τὸ πλοῖον, παρεκάλει αὐτὸν ὁ δαιμονισθείς, ἵνα ᾖ μετ' αὐτοῦ."
\v 19 "Ὁ δὲ Ἰησοῦς οὐκ ἀφῆκεν αὐτόν, ἀλλὰ λέγει αὐτῷ, Ὕπαγε εἰς τὸν οἶκόν σου πρὸς τοὺς σούς, καὶ ἀνάγγειλον αὐτοῖς ὅσα σοι ὁ κύριος πεποίηκεν, καὶ ἠλέησέν σε."
\v 20 Καὶ ἀπῆλθεν καὶ ἤρξατο κηρύσσειν ἐν τῇ Δεκαπόλει ὅσα ἐποίησεν αὐτῷ ὁ Ἰησοῦς· καὶ πάντες ἐθαύμαζον.
\v 21 "Καὶ διαπεράσαντος τοῦ Ἰησοῦ ἐν τῷ πλοίῳ πάλιν εἰς τὸ πέραν, συνήχθη ὄχλος πολὺς ἐπ' αὐτόν, καὶ ἦν παρὰ τὴν θάλασσαν."
\v 22 "Καὶ ἰδού, ἔρχεται εἷς τῶν ἀρχισυναγώγων, ὀνόματι Ἰάειρος, καὶ ἰδὼν αὐτόν, πίπτει πρὸς τοὺς πόδας αὐτοῦ,"
\v 23 "καὶ παρεκάλει αὐτὸν πολλά, λέγων ὅτι Τὸ θυγάτριόν μου ἐσχάτως ἔχει· ἵνα ἐλθὼν ἐπιθῇς αὐτῇ τὰς χεῖρας, ὅπως σωθῇ καὶ ζήσεται."
\v 24 "Καὶ ἀπῆλθεν μετ' αὐτοῦ· καὶ ἠκολούθει αὐτῷ ὄχλος πολύς, καὶ συνέθλιβον αὐτόν."
\v 25 "Καὶ γυνή τις οὖσα ἐν ῥύσει αἵματος ἔτη δώδεκα,"
\v 26 "καὶ πολλὰ παθοῦσα ὑπὸ πολλῶν ἰατρῶν, καὶ δαπανήσασα τὰ παρ' αὐτῆς πάντα, καὶ μηδὲν ὠφεληθεῖσα, ἀλλὰ μᾶλλον εἰς τὸ χεῖρον ἐλθοῦσα,"
\v 27 "ἀκούσασα περὶ τοῦ Ἰησοῦ, ἐλθοῦσα ἐν τῷ ὄχλῳ ὄπισθεν, ἥψατο τοῦ ἱματίου αὐτοῦ·"
\v 28 "ἔλεγεν γὰρ ὅτι Κἂν τῶν ἱματίων αὐτοῦ ἅψωμαι, σωθήσομαι."
\v 29 "Καὶ εὐθέως ἐξηράνθη ἡ πηγὴ τοῦ αἵματος αὐτῆς, καὶ ἔγνω τῷ σώματι ὅτι ἴαται ἀπὸ τῆς μάστιγος."
\v 30 "Καὶ εὐθέως ὁ Ἰησοῦς ἐπιγνοὺς ἐν ἑαυτῷ τὴν ἐξ αὐτοῦ δύναμιν ἐξελθοῦσαν, ἐπιστραφεὶς ἐν τῷ ὄχλῳ, ἔλεγεν, Τίς μου ἥψατο τῶν ἱματίων;"
\v 31 "Καὶ ἔλεγον αὐτῷ οἱ μαθηταὶ αὐτοῦ, Βλέπεις τὸν ὄχλον συνθλίβοντά σε, καὶ λέγεις, Τίς μου ἥψατο;"
\v 32 Καὶ περιεβλέπετο ἰδεῖν τὴν τοῦτο ποιήσασαν.
\v 33 "Ἡ δὲ γυνὴ φοβηθεῖσα καὶ τρέμουσα, εἰδυῖα ὃ γέγονεν ἐπ' αὐτῇ, ἦλθεν καὶ προσέπεσεν αὐτῷ, καὶ εἶπεν αὐτῷ πᾶσαν τὴν ἀλήθειαν."
\v 34 "Ὁ δὲ εἶπεν αὐτῇ, Θύγατερ, ἡ πίστις σου σέσωκέν σε· ὕπαγε εἰς εἰρήνην, καὶ ἴσθι ὑγιὴς ἀπὸ τῆς μάστιγός σου."
\v 35 "Ἔτι αὐτοῦ λαλοῦντος, ἔρχονται ἀπὸ τοῦ ἀρχισυναγώγου, λέγοντες ὅτι Ἡ θυγάτηρ σου ἀπέθανεν· τί ἔτι σκύλλεις τὸν διδάσκαλον;"
\v 36 "Ὁ δὲ Ἰησοῦς εὐθέως ἀκούσας τὸν λόγον λαλούμενον λέγει τῷ ἀρχισυναγώγῳ, Μὴ φοβοῦ· μόνον πίστευε."
\v 37 "Καὶ οὐκ ἀφῆκεν οὐδένα αὐτῷ συνακολουθῆσαι, εἰ μὴ Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν Ἰακώβου."
\v 38 "Καὶ ἔρχεται εἰς τὸν οἶκον τοῦ ἀρχισυναγώγου, καὶ θεωρεῖ θόρυβον, κλαίοντας καὶ ἀλαλάζοντας πολλά."
\v 39 "Καὶ εἰσελθὼν λέγει αὐτοῖς, Τί θορυβεῖσθε καὶ κλαίετε; Τὸ παιδίον οὐκ ἀπέθανεν, ἀλλὰ καθεύδει."
\v 40 "Καὶ κατεγέλων αὐτοῦ. Ὁ δέ, ἐκβαλὼν πάντας, παραλαμβάνει τὸν πατέρα τοῦ παιδίου καὶ τὴν μητέρα καὶ τοὺς μετ' αὐτοῦ, καὶ εἰσπορεύεται ὅπου ἦν τὸ παιδίον ἀνακείμενον."
\v 41 "Καὶ κρατήσας τῆς χειρὸς τοῦ παιδίου, λέγει αὐτῇ, Ταλιθά, κοῦμι· ὅ ἐστιν μεθερμηνευόμενον, Τὸ κοράσιον, σοὶ λέγω, ἔγειραι."
\v 42 "Καὶ εὐθέως ἀνέστη τὸ κοράσιον καὶ περιεπάτει, ἦν γὰρ ἐτῶν δώδεκα· καὶ ἐξέστησαν ἐκστάσει μεγάλῃ."
\v 43 Καὶ διεστείλατο αὐτοῖς πολλὰ ἵνα μηδεὶς γνῷ τοῦτο· καὶ εἶπεν δοθῆναι αὐτῇ φαγεῖν.
\c 6
\p
\v 1 "Καὶ ἐξῆλθεν ἐκεῖθεν, καὶ ἦλθεν εἰς τὴν πατρίδα αὐτοῦ· καὶ ἀκολουθοῦσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ."
\v 2 "Καὶ γενομένου σαββάτου, ἤρξατο ἐν τῇ συναγωγῇ διδάσκειν· καὶ πολλοὶ ἀκούοντες ἐξεπλήσσοντο, λέγοντες, Πόθεν τούτῳ ταῦτα; Καὶ τίς ἡ σοφία ἡ δοθεῖσα αὐτῷ, καὶ δυνάμεις τοιαῦται διὰ τῶν χειρῶν αὐτοῦ γίνονται;"
\v 3 "Οὐχ οὗτός ἐστιν ὁ τέκτων, ὁ υἱὸς Μαρίας, ἀδελφὸς δὲ Ἰακώβου καὶ Ἰωσῆ καὶ Ἰούδα καὶ Σίμωνος; Καὶ οὐκ εἰσὶν αἱ ἀδελφαὶ αὐτοῦ ὧδε πρὸς ἡμᾶς; Καὶ ἐσκανδαλίζοντο ἐν αὐτῷ."
\v 4 "Ἔλεγεν δὲ αὐτοῖς ὁ Ἰησοῦς ὅτι Οὐκ ἔστιν προφήτης ἄτιμος, εἰ μὴ ἐν τῇ πατρίδι αὐτοῦ, καὶ ἐν τοῖς συγγενέσιν καὶ ἐν τῇ οἰκίᾳ αὐτοῦ."
\v 5 "Καὶ οὐκ ἠδύνατο ἐκεῖ οὐδεμίαν δύναμιν ποιῆσαι, εἰ μὴ ὀλίγοις ἀρρώστοις ἐπιθεὶς τὰς χεῖρας, ἐθεράπευσεν."
\v 6 Καὶ ἐθαύμαζεν διὰ τὴν ἀπιστίαν αὐτῶν. Καὶ περιῆγεν τὰς κώμας κύκλῳ διδάσκων.
\v 7 "Καὶ προσκαλεῖται τοὺς δώδεκα, καὶ ἤρξατο αὐτοὺς ἀποστέλλειν δύο δύο, καὶ ἐδίδου αὐτοῖς ἐξουσίαν τῶν πνευμάτων τῶν ἀκαθάρτων."
\v 8 "Καὶ παρήγγειλεν αὐτοῖς ἵνα μηδὲν αἴρωσιν εἰς ὁδόν, εἰ μὴ ῥάβδον μόνον· μὴ πήραν, μὴ ἄρτον, μὴ εἰς τὴν ζώνην χαλκόν·"
\v 9 ἀλλ' ὑποδεδεμένους σανδάλια· καὶ μὴ ἐνδύσησθε δύο χιτῶνας.
\v 10 "Καὶ ἔλεγεν αὐτοῖς, Ὅπου ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν."
\v 11 "Καὶ ὅσοι ἂν μὴ δέξωνται ὑμᾶς, μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν, ἐκτινάξατε τὸν χοῦν τὸν ὑποκάτω τῶν ποδῶν ὑμῶν εἰς μαρτύριον αὐτοῖς. Ἀμὴν λέγω ὑμῖν, ἀνεκτότερον ἔσται Σοδόμοις ἢ Γομόρροις ἐν ἡμέρᾳ κρίσεως, ἢ τῇ πόλει ἐκείνῃ."
\v 12 Καὶ ἐξελθόντες ἐκήρυσσον ἵνα μετανοήσωσιν·
\v 13 "καὶ δαιμόνια πολλὰ ἐξέβαλλον, καὶ ἤλειφον ἐλαίῳ πολλοὺς ἀρρώστους καὶ ἐθεράπευον."
\v 14 "Καὶ ἤκουσεν ὁ βασιλεὺς Ἡρῴδης, φανερὸν γὰρ ἐγένετο τὸ ὄνομα αὐτοῦ, καὶ ἔλεγεν ὅτι Ἰωάννης ὁ βαπτίζων ἐκ νεκρῶν ἠγέρθη, καὶ διὰ τοῦτο ἐνεργοῦσιν αἱ δυνάμεις ἐν αὐτῷ."
\v 15 "Ἄλλοι ἔλεγον ὅτι Ἠλίας ἐστίν· ἄλλοι δὲ ἔλεγον ὅτι Προφήτης ἐστίν, ὡς εἷς τῶν προφητῶν."
\v 16 "Ἀκούσας δὲ Ἡρῴδης εἶπεν ὅτι Ὃν ἐγὼ ἀπεκεφάλισα Ἰωάννην, οὗτός ἐστιν· αὐτὸς ἠγέρθη ἐκ νεκρῶν."
\v 17 "Αὐτὸς γὰρ ὁ Ἡρῴδης ἀποστείλας ἐκράτησεν τὸν Ἰωάννην, καὶ ἔδησεν αὐτὸν ἐν φυλακῇ, διὰ Ἡρῳδιάδα τὴν γυναῖκα Φιλίππου τοῦ ἀδελφοῦ αὐτοῦ, ὅτι αὐτὴν ἐγάμησεν."
\v 18 Ἔλεγεν γὰρ ὁ Ἰωάννης τῷ Ἡρῴδῃ ὅτι Οὐκ ἔξεστίν σοι ἔχειν τὴν γυναῖκα τοῦ ἀδελφοῦ σου.
\v 19 "Ἡ δὲ Ἡρῳδιὰς ἐνεῖχεν αὐτῷ, καὶ ἤθελεν αὐτὸν ἀποκτεῖναι· καὶ οὐκ ἠδύνατο·"
\v 20 "ὁ γὰρ Ἡρῴδης ἐφοβεῖτο τὸν Ἰωάννην, εἰδὼς αὐτὸν ἄνδρα δίκαιον καὶ ἅγιον, καὶ συνετήρει αὐτόν· καὶ ἀκούσας αὐτοῦ, πολλὰ ἐποίει, καὶ ἡδέως αὐτοῦ ἤκουεν."
\v 21 "Καὶ γενομένης ἡμέρας εὐκαίρου, ὅτε Ἡρῴδης τοῖς γενεσίοις αὐτοῦ δεῖπνον ἐποίει τοῖς μεγιστᾶσιν αὐτοῦ καὶ τοῖς χιλιάρχοις καὶ τοῖς πρώτοις τῆς Γαλιλαίας,"
\v 22 "καὶ εἰσελθούσης τῆς θυγατρὸς αὐτῆς τῆς Ἡρῳδιάδος καὶ ὀρχησαμένης, καὶ ἀρεσάσης τῷ Ἡρῴδῃ καὶ τοῖς συνανακειμένοις, εἶπεν ὁ βασιλεὺς τῷ κορασίῳ, Αἴτησόν με ὃ ἐὰν θέλῃς, καὶ δώσω σοί·"
\v 23 "καὶ ὤμοσεν αὐτῇ ὅτι Ὃ ἐάν με αἰτήσῃς, δώσω σοί, ἕως ἡμίσους τῆς βασιλείας μου."
\v 24 "Ἡ δὲ ἐξελθοῦσα εἶπεν τῇ μητρὶ αὐτῆς, Τί αἰτήσομαι; Ἡ δὲ εἶπεν, Τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ."
\v 25 "Καὶ εἰσελθοῦσα εὐθέως μετὰ σπουδῆς πρὸς τὸν βασιλέα, ᾐτήσατο, λέγουσα, Θέλω ἵνα μοι δῷς ἐξαυτῆς ἐπὶ πίνακι τὴν κεφαλὴν Ἰωάννου τοῦ βαπτιστοῦ."
\v 26 "Καὶ περίλυπος γενόμενος ὁ βασιλεύς, διὰ τοὺς ὅρκους καὶ τοὺς συνανακειμένους οὐκ ἠθέλησεν αὐτὴν ἀθετῆσαι."
\v 27 Καὶ εὐθέως ἀποστείλας ὁ βασιλεὺς σπεκουλάτορα ἐπέταξεν ἐνεχθῆναι τὴν κεφαλὴν αὐτοῦ.
\v 28 "Ὁ δὲ ἀπελθὼν ἀπεκεφάλισεν αὐτὸν ἐν τῇ φυλακῇ, καὶ ἤνεγκεν τὴν κεφαλὴν αὐτοῦ ἐπὶ πίνακι, καὶ ἔδωκεν αὐτὴν τῷ κορασίῳ· καὶ τὸ κοράσιον ἔδωκεν αὐτὴν τῇ μητρὶ αὐτῆς."
\v 29 "Καὶ ἀκούσαντες οἱ μαθηταὶ αὐτοῦ ἦλθον, καὶ ἦραν τὸ πτῶμα αὐτοῦ, καὶ ἔθηκαν αὐτὸ ἐν μνημείῳ."
\v 30 "Καὶ συνάγονται οἱ ἀπόστολοι πρὸς τὸν Ἰησοῦν, καὶ ἀπήγγειλαν αὐτῷ πάντα, καὶ ὅσα ἐποίησαν καὶ ὅσα ἐδίδαξαν."
\v 31 "Καὶ εἶπεν αὐτοῖς, Δεῦτε ὑμεῖς αὐτοὶ κατ' ἰδίαν εἰς ἔρημον τόπον, καὶ ἀναπαύεσθε ὀλίγον. Ἦσαν γὰρ οἱ ἐρχόμενοι καὶ οἱ ὑπάγοντες πολλοί, καὶ οὐδὲ φαγεῖν εὐκαίρουν."
\v 32 Καὶ ἀπῆλθον εἰς ἔρημον τόπον τῷ πλοίῳ κατ' ἰδίαν.
\v 33 "Καὶ εἶδον αὐτοὺς ὑπάγοντας καὶ ἐπέγνωσαν αὐτὸν πολλοί, καὶ πεζῇ ἀπὸ πασῶν τῶν πόλεων συνέδραμον ἐκεῖ, καὶ προῆλθον αὐτούς, καὶ συνῆλθον πρὸς αὐτόν."
\v 34 "Καὶ ἐξελθὼν εἶδεν ὁ Ἰησοῦς πολὺν ὄχλον, καὶ ἐσπλαγχνίσθη ἐπ' αὐτοῖς, ὅτι ἦσαν ὡς πρόβατα μὴ ἔχοντα ποιμένα· καὶ ἤρξατο διδάσκειν αὐτοὺς πολλά."
\v 35 "Καὶ ἤδη ὥρας πολλῆς γενομένης, προσελθόντες αὐτῷ οἱ μαθηταὶ αὐτοῦ λέγουσιν ὅτι Ἔρημός ἐστιν ὁ τόπος, καὶ ἤδη ὥρα πολλή·"
\v 36 "ἀπόλυσον αὐτούς, ἵνα ἀπελθόντες εἰς τοὺς κύκλῳ ἀγροὺς καὶ κώμας ἀγοράσωσιν ἑαυτοῖς ἄρτους. Τί γὰρ φάγωσιν οὐκ ἔχουσιν."
\v 37 "Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Δότε αὐτοῖς ὑμεῖς φαγεῖν. Καὶ λέγουσιν αὐτῷ, Ἀπελθόντες ἀγοράσωμεν δηναρίων διακοσίων ἄρτους, καὶ δῶμεν αὐτοῖς φαγεῖν;"
\v 38 "Ὁ δὲ λέγει αὐτοῖς, Πόσους ἄρτους ἔχετε; Ὑπάγετε καὶ ἴδετε. Καὶ γνόντες λέγουσιν, Πέντε, καὶ δύο ἰχθύας."
\v 39 Καὶ ἐπέταξεν αὐτοῖς ἀνακλῖναι πάντας συμπόσια συμπόσια ἐπὶ τῷ χλωρῷ χόρτῳ.
\v 40 "Καὶ ἀνέπεσον πρασιαὶ πρασιαί, ἀνὰ ἑκατὸν καὶ ἀνὰ πεντήκοντα."
\v 41 "Καὶ λαβὼν τοὺς πέντε ἄρτους καὶ τοὺς δύο ἰχθύας, ἀναβλέψας εἰς τὸν οὐρανόν, εὐλόγησεν, καὶ κατέκλασεν τοὺς ἄρτους, καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ ἵνα παραθῶσιν αὐτοῖς· καὶ τοὺς δύο ἰχθύας ἐμέρισεν πᾶσιν."
\v 42 "Καὶ ἔφαγον πάντες, καὶ ἐχορτάσθησαν·"
\v 43 "καὶ ἦραν κλασμάτων δώδεκα κοφίνους πλήρεις, καὶ ἀπὸ τῶν ἰχθύων."
\v 44 Καὶ ἦσαν οἱ φαγόντες τοὺς ἄρτους πεντακισχίλιοι ἄνδρες.
\v 45 "Καὶ εὐθέως ἠνάγκασεν τοὺς μαθητὰς αὐτοῦ ἐμβῆναι εἰς τὸ πλοῖον, καὶ προάγειν εἰς τὸ πέραν πρὸς Βηθσαϊδάν, ἕως αὐτὸς ἀπολύσῃ τὸν ὄχλον."
\v 46 "Καὶ ἀποταξάμενος αὐτοῖς, ἀπῆλθεν εἰς τὸ ὄρος προσεύξασθαι."
\v 47 "Καὶ ὀψίας γενομένης, ἦν τὸ πλοῖον ἐν μέσῳ τῆς θαλάσσης, καὶ αὐτὸς μόνος ἐπὶ τῆς γῆς."
\v 48 "Καὶ εἶδεν αὐτοὺς βασανιζομένους ἐν τῷ ἐλαύνειν, ἦν γὰρ ὁ ἄνεμος ἐναντίος αὐτοῖς, καὶ περὶ τετάρτην φυλακὴν τῆς νυκτὸς ἔρχεται πρὸς αὐτούς, περιπατῶν ἐπὶ τῆς θαλάσσης· καὶ ἤθελεν παρελθεῖν αὐτούς."
\v 49 "Οἱ δέ, ἰδόντες αὐτὸν περιπατοῦντα ἐπὶ τῆς θαλάσσης, ἔδοξαν φάντασμα εἶναι, καὶ ἀνέκραξαν·"
\v 50 "πάντες γὰρ αὐτὸν εἶδον, καὶ ἐταράχθησαν. Καὶ εὐθέως ἐλάλησεν μετ' αὐτῶν, καὶ λέγει αὐτοῖς, Θαρσεῖτε· ἐγώ εἰμι, μὴ φοβεῖσθε."
\v 51 "Καὶ ἀνέβη πρὸς αὐτοὺς εἰς τὸ πλοῖον, καὶ ἐκόπασεν ὁ ἄνεμος· καὶ λίαν ἐκπερισσοῦ ἐν ἑαυτοῖς ἐξίσταντο, καὶ ἐθαύμαζον."
\v 52 Οὐ γὰρ συνῆκαν ἐπὶ τοῖς ἄρτοις· ἦν γὰρ αὐτῶν ἡ καρδία πεπωρωμένη.
\v 53 "Καὶ διαπεράσαντες ἦλθον ἐπὶ τὴν γῆν Γεννησαρέτ, καὶ προσωρμίσθησαν."
\v 54 "Καὶ ἐξελθόντων αὐτῶν ἐκ τοῦ πλοίου, εὐθέως ἐπιγνόντες αὐτόν,"
\v 55 "περιδραμόντες ὅλην τὴν περίχωρον ἐκείνην, ἤρξαντο ἐπὶ τοῖς κραββάτοις τοὺς κακῶς ἔχοντας περιφέρειν, ὅπου ἤκουον ὅτι ἐκεῖ ἐστιν."
\v 56 "Καὶ ὅπου ἂν εἰσεπορεύετο εἰς κώμας ἢ πόλεις ἢ ἀγρούς, ἐν ταῖς ἀγοραῖς ἐτίθουν τοὺς ἀσθενοῦντας, καὶ παρεκάλουν αὐτὸν ἵνα κἂν τοῦ κρασπέδου τοῦ ἱματίου αὐτοῦ ἅψωνται· καὶ ὅσοι ἂν ἥπτοντο αὐτοῦ ἐσῴζοντο."
\c 7
\p
\v 1 "Καὶ συνάγονται πρὸς αὐτὸν οἱ Φαρισαῖοι, καί τινες τῶν γραμματέων, ἐλθόντες ἀπὸ Ἱεροσολύμων·"
\v 2 "καὶ ἰδόντες τινὰς τῶν μαθητῶν αὐτοῦ κοιναῖς χερσίν, τοῦτ' ἔστιν ἀνίπτοις, ἐσθίοντας ἄρτους ἐμέμψαντο."
\v 3 "Οἱ γὰρ Φαρισαῖοι καὶ πάντες οἱ Ἰουδαῖοι, ἐὰν μὴ πυγμῇ νίψωνται τὰς χεῖρας, οὐκ ἐσθίουσιν, κρατοῦντες τὴν παράδοσιν τῶν πρεσβυτέρων·"
\v 4 "καὶ ἀπὸ ἀγορᾶς, ἐὰν μὴ βαπτίσωνται, οὐκ ἐσθίουσιν· καὶ ἄλλα πολλά ἐστιν ἃ παρέλαβον κρατεῖν, βαπτισμοὺς ποτηρίων καὶ ξεστῶν καὶ χαλκίων καὶ κλινῶν."
\v 5 "Ἔπειτα ἐπερωτῶσιν αὐτὸν οἱ Φαρισαῖοι καὶ οἱ γραμματεῖς, Διὰ τί οἱ μαθηταί σου οὐ περιπατοῦσιν κατὰ τὴν παράδοσιν τῶν πρεσβυτέρων, ἀλλὰ ἀνίπτοις χερσὶν ἐσθίουσιν τὸν ἄρτον;"
\v 6 "Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς ὅτι Καλῶς προεφήτευσεν Ἠσαΐας περὶ ὑμῶν τῶν ὑποκριτῶν, ὡς γέγραπται, Οὗτος ὁ λαὸς τοῖς χείλεσίν με τιμᾷ, ἡ δὲ καρδία αὐτῶν πόρρω ἀπέχει ἀπ' ἐμοῦ."
\v 7 "Μάτην δὲ σέβονταί με, διδάσκοντες διδασκαλίας ἐντάλματα ἀνθρώπων."
\v 8 "Ἀφέντες γὰρ τὴν ἐντολὴν τοῦ θεοῦ, κρατεῖτε τὴν παράδοσιν τῶν ἀνθρώπων, βαπτισμοὺς ξεστῶν καὶ ποτηρίων· καὶ ἄλλα παρόμοια τοιαῦτα πολλὰ ποιεῖτε."
\v 9 "Καὶ ἔλεγεν αὐτοῖς, Καλῶς ἀθετεῖτε τὴν ἐντολὴν τοῦ θεοῦ, ἵνα τὴν παράδοσιν ὑμῶν τηρήσητε."
\v 10 "Μωσῆς γὰρ εἶπεν, Τίμα τὸν πατέρα σου καὶ τὴν μητέρα σου· καί, Ὁ κακολογῶν πατέρα ἢ μητέρα θανάτῳ τελευτάτω·"
\v 11 "ὑμεῖς δὲ λέγετε, Ἐὰν εἴπῃ ἄνθρωπος τῷ πατρὶ ἢ τῇ μητρί, Κορβᾶν, ὅ ἐστιν, δῶρον, ὃ ἐὰν ἐξ ἐμοῦ ὠφεληθῇς·"
\v 12 "καὶ οὐκέτι ἀφίετε αὐτὸν οὐδὲν ποιῆσαι τῷ πατρὶ αὐτοῦ ἢ τῇ μητρὶ αὐτοῦ,"
\v 13 ἀκυροῦντες τὸν λόγον τοῦ θεοῦ τῇ παραδόσει ὑμῶν ᾗ παρεδώκατε· καὶ παρόμοια τοιαῦτα πολλὰ ποιεῖτε.
\v 14 "Καὶ προσκαλεσάμενος πάντα τὸν ὄχλον, ἔλεγεν αὐτοῖς, Ἀκούετέ μου πάντες, καὶ συνίετε."
\v 15 "Οὐδέν ἐστιν ἔξωθεν τοῦ ἀνθρώπου εἰσπορευόμενον εἰς αὐτόν, ὃ δύναται αὐτὸν κοινῶσαι· ἀλλὰ τὰ ἐκπορευόμενα ἀπ' αὐτοῦ, ἐκεῖνά ἐστιν τὰ κοινοῦντα τὸν ἄνθρωπον."
\v 16 Εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω.
\v 17 "Καὶ ὅτε εἰσῆλθεν εἰς οἶκον ἀπὸ τοῦ ὄχλου, ἐπηρώτων αὐτὸν οἱ μαθηταὶ αὐτοῦ περὶ τῆς παραβολῆς."
\v 18 "Καὶ λέγει αὐτοῖς, Οὕτως καὶ ὑμεῖς ἀσύνετοί ἐστε; Οὐ νοεῖτε ὅτι πᾶν τὸ ἔξωθεν εἰσπορευόμενον εἰς τὸν ἄνθρωπον οὐ δύναται αὐτὸν κοινῶσαι,"
\v 19 "ὅτι οὐκ εἰσπορεύεται αὐτοῦ εἰς τὴν καρδίαν, ἀλλ' εἰς τὴν κοιλίαν, καὶ εἰς τὸν ἀφεδρῶνα ἐκπορεύεται, καθαρίζον πάντα τὰ βρώματα."
\v 20 "Ἔλεγεν δὲ ὅτι Τὸ ἐκ τοῦ ἀνθρώπου ἐκπορευόμενον, ἐκεῖνο κοινοῖ τὸν ἄνθρωπον."
\v 21 "Ἔσωθεν γάρ, ἐκ τῆς καρδίας τῶν ἀνθρώπων οἱ διαλογισμοὶ οἱ κακοὶ ἐκπορεύονται, μοιχεῖαι, πορνεῖαι, φόνοι,"
\v 22 "κλοπαί, πλεονεξίαι, πονηρίαι, δόλος, ἀσέλγεια, ὀφθαλμὸς πονηρός, βλασφημία, ὑπερηφανία, ἀφροσύνη·"
\v 23 "πάντα ταῦτα τὰ πονηρὰ ἔσωθεν ἐκπορεύεται, καὶ κοινοῖ τὸν ἄνθρωπον."
\v 24 "Καὶ ἐκεῖθεν ἀναστὰς ἀπῆλθεν εἰς τὰ μεθόρια Τύρου καὶ Σιδῶνος. Καὶ εἰσελθὼν εἰς οἰκίαν, οὐδένα ἤθελεν γνῶναι, καὶ οὐκ ἠδυνήθη λαθεῖν."
\v 25 "Ἀκούσασα γὰρ γυνὴ περὶ αὐτοῦ, ἧς εἶχεν τὸ θυγάτριον αὐτῆς πνεῦμα ἀκάθαρτον, ἐλθοῦσα προσέπεσεν πρὸς τοὺς πόδας αὐτοῦ·"
\v 26 "ἦν δὲ ἡ γυνὴ Ἑλληνίς, Συραφοινίκισσα τῷ γένει· καὶ ἠρώτα αὐτὸν ἵνα τὸ δαιμόνιον ἐκβάλῃ ἐκ τῆς θυγατρὸς αὐτῆς."
\v 27 "Ὁ δὲ Ἰησοῦς εἶπεν αὐτῇ, Ἄφες πρῶτον χορτασθῆναι τὰ τέκνα· οὐ γὰρ καλόν ἐστιν λαβεῖν τὸν ἄρτον τῶν τέκνων καὶ βαλεῖν τοῖς κυναρίοις."
\v 28 "Ἡ δὲ ἀπεκρίθη καὶ λέγει αὐτῷ, Ναί, κύριε· καὶ γὰρ τὰ κυνάρια ὑποκάτω τῆς τραπέζης ἐσθίει ἀπὸ τῶν ψιχίων τῶν παιδίων."
\v 29 "Καὶ εἶπεν αὐτῇ, Διὰ τοῦτον τὸν λόγον ὕπαγε· ἐξελήλυθεν τὸ δαιμόνιον ἐκ τῆς θυγατρός σου."
\v 30 "Καὶ ἀπελθοῦσα εἰς τὸν οἶκον αὐτῆς, εὗρεν τὸ δαιμόνιον ἐξεληλυθός, καὶ τὴν θυγατέρα βεβλημένην ἐπὶ τῆς κλίνης."
\v 31 "Καὶ πάλιν ἐξελθὼν ἐκ τῶν ὁρίων Τύρου καὶ Σιδῶνος, ἦλθεν πρὸς τὴν θάλασσαν τῆς Γαλιλαίας, ἀνὰ μέσον τῶν ὁρίων Δεκαπόλεως."
\v 32 "Καὶ φέρουσιν αὐτῷ κωφὸν μογγιλάλον, καὶ παρακαλοῦσιν αὐτὸν ἵνα ἐπιθῇ αὐτῷ τὴν χεῖρα."
\v 33 "Καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατ' ἰδίαν, ἔβαλεν τοὺς δακτύλους αὐτοῦ εἰς τὰ ὦτα αὐτοῦ, καὶ πτύσας ἥψατο τῆς γλώσσης αὐτοῦ,"
\v 34 "καὶ ἀναβλέψας εἰς τὸν οὐρανόν, ἐστέναξεν, καὶ λέγει αὐτῷ, Ἐφφαθά, ὅ ἐστιν, Διανοίχθητι."
\v 35 "Καὶ εὐθέως διηνοίχθησαν αὐτοῦ αἱ ἀκοαί· καὶ ἐλύθη ὁ δεσμὸς τῆς γλώσσης αὐτοῦ, καὶ ἐλάλει ὀρθῶς."
\v 36 "Καὶ διεστείλατο αὐτοῖς ἵνα μηδενὶ εἴπωσιν· ὅσον δὲ αὐτὸς αὐτοῖς διεστέλλετο, μᾶλλον περισσότερον ἐκήρυσσον."
\v 37 "Καὶ ὑπερπερισσῶς ἐξεπλήσσοντο, λέγοντες, Καλῶς πάντα πεποίηκεν· καὶ τοὺς κωφοὺς ποιεῖ ἀκούειν, καὶ τοὺς ἀλάλους λαλεῖν."
\c 8
\p
\v 1 "Ἐν ἐκείναις ταῖς ἡμέραις, παμπόλλου ὄχλου ὄντος, καὶ μὴ ἐχόντων τί φάγωσιν, προσκαλεσάμενος ὁ Ἰησοῦς τοὺς μαθητὰς αὐτοῦ λέγει αὐτοῖς,"
\v 2 "Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον, ὅτι ἤδη ἡμέραι τρεῖς προσμένουσίν μοι, καὶ οὐκ ἔχουσιν τί φάγωσιν·"
\v 3 "καὶ ἐὰν ἀπολύσω αὐτοὺς νήστεις εἰς οἶκον αὐτῶν, ἐκλυθήσονται ἐν τῇ ὁδῷ· τινὲς γὰρ αὐτῶν μακρόθεν ἥκουσιν."
\v 4 "Καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπ' ἐρημίας;"
\v 5 "Καὶ ἐπηρώτα αὐτούς, Πόσους ἔχετε ἄρτους; Οἱ δὲ εἶπον, Ἑπτά."
\v 6 "Καὶ παρήγγειλεν τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς· καὶ λαβὼν τοὺς ἑπτὰ ἄρτους, εὐχαριστήσας ἔκλασεν καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ, ἵνα παραθῶσιν· καὶ παρέθηκαν τῷ ὄχλῳ."
\v 7 Καὶ εἶχον ἰχθύδια ὀλίγα· καὶ εὐλογήσας εἶπεν παραθεῖναι καὶ αὐτά.
\v 8 "Ἔφαγον δέ, καὶ ἐχορτάσθησαν· καὶ ἦραν περισσεύματα κλασμάτων ἑπτὰ σπυρίδας."
\v 9 Ἦσαν δὲ οἱ φαγόντες ὡς τετρακισχίλιοι· καὶ ἀπέλυσεν αὐτούς.
\v 10 "Καὶ εὐθέως ἐμβὰς εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ, ἦλθεν εἰς τὰ μέρη Δαλμανουθά."
\v 11 "Καὶ ἐξῆλθον οἱ Φαρισαῖοι, καὶ ἤρξαντο συζητεῖν αὐτῷ, ζητοῦντες παρ' αὐτοῦ σημεῖον ἀπὸ τοῦ οὐρανοῦ, πειράζοντες αὐτόν."
\v 12 "Καὶ ἀναστενάξας τῷ πνεύματι αὐτοῦ λέγει, Τί ἡ γενεὰ αὕτη σημεῖον ἐπιζητεῖ; Ἀμὴν λέγω ὑμῖν, εἰ δοθήσεται τῇ γενεᾷ ταύτῃ σημεῖον."
\v 13 "Καὶ ἀφεὶς αὐτούς, ἐμβὰς πάλιν εἰς πλοῖον, ἀπῆλθεν εἰς τὸ πέραν."
\v 14 "Καὶ ἐπελάθοντο λαβεῖν ἄρτους, καὶ εἰ μὴ ἕνα ἄρτον οὐκ εἶχον μεθ' ἑαυτῶν ἐν τῷ πλοίῳ."
\v 15 "Καὶ διεστέλλετο αὐτοῖς, λέγων, Ὁρᾶτε, βλέπετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ τῆς ζύμης Ἡρῴδου."
\v 16 "Καὶ διελογίζοντο πρὸς ἀλλήλους, λέγοντες ὅτι Ἄρτους οὐκ ἔχομεν."
\v 17 "Καὶ γνοὺς ὁ Ἰησοῦς λέγει αὐτοῖς, Τί διαλογίζεσθε ὅτι ἄρτους οὐκ ἔχετε; Οὔπω νοεῖτε, οὐδὲ συνίετε; Ἔτι πεπωρωμένην ἔχετε τὴν καρδίαν ὑμῶν;"
\v 18 Ὀφθαλμοὺς ἔχοντες οὐ βλέπετε; Καὶ ὦτα ἔχοντες οὐκ ἀκούετε; Καὶ οὐ μνημονεύετε;
\v 19 "Ὅτε τοὺς πέντε ἄρτους ἔκλασα εἰς τοὺς πεντακισχιλίους, πόσους κοφίνους πλήρεις κλασμάτων ἤρατε; Λέγουσιν αὐτῷ, Δώδεκα."
\v 20 "Ὅτε δὲ τοὺς ἑπτὰ εἰς τοὺς τετρακισχιλίους, πόσων σπυρίδων πληρώματα κλασμάτων ἤρατε; Οἱ δὲ εἶπον, Ἑπτά."
\v 21 "Καὶ ἔλεγεν αὐτοῖς, Πῶς οὐ συνίετε;"
\v 22 "Καὶ ἔρχεται εἰς Βηθσαϊδάν. Καὶ φέρουσιν αὐτῷ τυφλόν, καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται."
\v 23 "Καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ, ἐξήγαγεν αὐτὸν ἔξω τῆς κώμης· καὶ πτύσας εἰς τὰ ὄμματα αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ, ἐπηρώτα αὐτὸν εἴ τι βλέπει."
\v 24 "Καὶ ἀναβλέψας ἔλεγεν, Βλέπω τοὺς ἀνθρώπους, ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας."
\v 25 "Εἶτα πάλιν ἐπέθηκεν τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ ἐποίησεν αὐτὸν ἀναβλέψαι. Καὶ ἀποκατεστάθη, καὶ ἐνέβλεψεν τηλαυγῶς ἅπαντας."
\v 26 "Καὶ ἀπέστειλεν αὐτὸν εἰς τὸν οἶκον αὐτοῦ, λέγων, Μηδὲ εἰς τὴν κώμην εἰσέλθῃς, μηδὲ εἴπῃς τινὶ ἐν τῇ κώμῃ."
\v 27 "Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλίππου· καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ, λέγων αὐτοῖς, Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι;"
\v 28 "Οἱ δὲ ἀπεκρίθησαν, Ἰωάννην τὸν βαπτιστήν· καὶ ἄλλοι Ἠλίαν· ἄλλοι δὲ ἕνα τῶν προφητῶν."
\v 29 "Καὶ αὐτὸς λέγει αὐτοῖς, Ὑμεῖς δὲ τίνα με λέγετε εἶναι; Ἀποκριθεὶς δὲ ὁ Πέτρος λέγει αὐτῷ, Σὺ εἶ ὁ χριστός."
\v 30 "Καὶ ἐπετίμησεν αὐτοῖς, ἵνα μηδενὶ λέγωσιν περὶ αὐτοῦ."
\v 31 "Καὶ ἤρξατο διδάσκειν αὐτούς, ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν, καὶ ἀποδοκιμασθῆναι ἀπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ τῶν γραμματέων, καὶ ἀποκτανθῆναι, καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι·"
\v 32 καὶ παρρησίᾳ τὸν λόγον ἐλάλει. Καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾷν αὐτῷ.
\v 33 "Ὁ δὲ ἐπιστραφείς, καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ, ἐπετίμησεν τῷ Πέτρῳ, λέγων, Ὕπαγε ὀπίσω μου, Σατανᾶ· ὅτι οὐ φρονεῖς τὰ τοῦ θεοῦ, ἀλλὰ τὰ τῶν ἀνθρώπων."
\v 34 "Καὶ προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ, εἶπεν αὐτοῖς, Ὅστις θέλει ὀπίσω μου ἀκολουθεῖν, ἀπαρνησάσθω ἑαυτόν, καὶ ἀράτω τὸν σταυρὸν αὐτοῦ, καὶ ἀκολουθείτω μοι."
\v 35 "Ὃς γὰρ ἂν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι, ἀπολέσει αὐτήν· ὃς δ' ἂν ἀπολέσῃ τὴν ἑαυτοῦ ψυχὴν ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου, οὗτος σώσει αὐτήν."
\v 36 "Τί γὰρ ὠφελήσει ἄνθρωπον, ἐὰν κερδήσῃ τὸν κόσμον ὅλον, καὶ ζημιωθῇ τὴν ψυχὴν αὐτοῦ;"
\v 37 Ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ;
\v 38 "Ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτόν, ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων."
\c 9
\p
\v 1 "Καὶ ἔλεγεν αὐτοῖς, Ἀμὴν λέγω ὑμῖν ὅτι εἰσίν τινες τῶν ὧδε ἑστηκότων, οἵτινες οὐ μὴ γεύσωνται θανάτου, ἕως ἂν ἴδωσιν τὴν βασιλείαν τοῦ θεοῦ ἐληλυθυῖαν ἐν δυνάμει."
\v 2 "Καὶ μεθ' ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ τὸν Ἰάκωβον καὶ Ἰωάννην, καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ' ἰδίαν μόνους. Καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν,"
\v 3 "καὶ τὰ ἱμάτια αὐτοῦ ἐγένοντο στίλβοντα, λευκὰ λίαν ὡς χιών, οἷα γναφεὺς ἐπὶ τῆς γῆς οὐ δύναται λευκᾶναι."
\v 4 "Καὶ ὤφθη αὐτοῖς Ἠλίας σὺν Μωσῇ, καὶ ἦσαν συλλαλοῦντες τῷ Ἰησοῦ."
\v 5 "Καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ, Ῥαββί, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· καὶ ποιήσωμεν σκηνὰς τρεῖς, σοὶ μίαν, καὶ Μωσῇ μίαν, καὶ Ἠλίᾳ μίαν."
\v 6 Οὐ γὰρ ᾔδει τί λαλήσει· ἦσαν γὰρ ἔκφοβοι.
\v 7 "Καὶ ἐγένετο νεφέλη ἐπισκιάζουσα αὐτοῖς· καὶ ἦλθεν φωνὴ ἐκ τῆς νεφέλης, Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός· αὐτοῦ ἀκούετε."
\v 8 "Καὶ ἐξάπινα περιβλεψάμενοι, οὐκέτι οὐδένα εἶδον, ἀλλὰ τὸν Ἰησοῦν μόνον μεθ' ἑαυτῶν."
\v 9 "Καταβαινόντων δὲ αὐτῶν ἀπὸ τοῦ ὄρους, διεστείλατο αὐτοῖς ἵνα μηδενὶ διηγήσωνται ἃ εἶδον, εἰ μὴ ὅταν ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ἀναστῇ."
\v 10 "Καὶ τὸν λόγον ἐκράτησαν πρὸς ἑαυτούς, συζητοῦντες τί ἐστιν τὸ ἐκ νεκρῶν ἀναστῆναι."
\v 11 "Καὶ ἐπηρώτων αὐτόν, λέγοντες ὅτι Λέγουσιν οἱ γραμματεῖς ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον;"
\v 12 "Ὁ δὲ ἀποκριθείς, εἶπεν αὐτοῖς, Ἠλίας μὲν ἐλθὼν πρῶτον, ἀποκαθιστᾷ πάντα· καὶ πῶς γέγραπται ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου, ἵνα πολλὰ πάθῃ καὶ ἐξουδενωθῇ."
\v 13 "Ἀλλὰ λέγω ὑμῖν ὅτι καὶ Ἠλίας ἐλήλυθεν, καὶ ἐποίησαν αὐτῷ ὅσα ἠθέλησαν, καθὼς γέγραπται ἐπ' αὐτόν."
\v 14 "Καὶ ἐλθὼν πρὸς τοὺς μαθητάς, εἶδεν ὄχλον πολὺν περὶ αὐτούς, καὶ γραμματεῖς συζητοῦντας αὐτοῖς."
\v 15 "Καὶ εὐθέως πᾶς ὁ ὄχλος ἰδὼν αὐτὸν ἐξεθαμβήθη, καὶ προστρέχοντες ἠσπάζοντο αὐτόν."
\v 16 "Καὶ ἐπηρώτησεν τοὺς γραμματεῖς, Τί συζητεῖτε πρὸς αὐτούς;"
\v 17 "Καὶ ἀποκριθεὶς εἷς ἐκ τοῦ ὄχλου εἶπεν, Διδάσκαλε, ἤνεγκα τὸν υἱόν μου πρός σε, ἔχοντα πνεῦμα ἄλαλον."
\v 18 "Καὶ ὅπου ἂν αὐτὸν καταλάβῃ, ῥήσσει αὐτόν· καὶ ἀφρίζει, καὶ τρίζει τοὺς ὀδόντας αὐτοῦ, καὶ ξηραίνεται· καὶ εἶπον τοῖς μαθηταῖς σου ἵνα αὐτὸ ἐκβάλωσιν, καὶ οὐκ ἴσχυσαν."
\v 19 "Ὁ δὲ ἀποκριθεὶς αὐτῷ λέγει, Ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι; Ἕως πότε ἀνέξομαι ὑμῶν; Φέρετε αὐτὸν πρός με."
\v 20 "Καὶ ἤνεγκαν αὐτὸν πρὸς αὐτόν· καὶ ἰδὼν αὐτόν, εὐθέως τὸ πνεῦμα ἐσπάραξεν αὐτόν· καὶ πεσὼν ἐπὶ τῆς γῆς, ἐκυλίετο ἀφρίζων."
\v 21 "Καὶ ἐπηρώτησεν τὸν πατέρα αὐτοῦ, Πόσος χρόνος ἐστίν, ὡς τοῦτο γέγονεν αὐτῷ; Ὁ δὲ εἶπεν, Παιδιόθεν."
\v 22 "Καὶ πολλάκις αὐτὸν καὶ εἰς τὸ πῦρ ἔβαλεν καὶ εἰς ὕδατα, ἵνα ἀπολέσῃ αὐτόν· ἀλλ' εἴ τι δύνασαι, βοήθησον ἡμῖν, σπλαγχνισθεὶς ἐφ' ἡμᾶς."
\v 23 "Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ, Τὸ εἰ δύνασαι πιστεῦσαι, πάντα δυνατὰ τῷ πιστεύοντι."
\v 24 "Καὶ εὐθέως κράξας ὁ πατὴρ τοῦ παιδίου, μετὰ δακρύων ἔλεγεν, Πιστεύω, κύριε, βοήθει μου τῇ ἀπιστίᾳ."
\v 25 "Ἰδὼν δὲ ὁ Ἰησοῦς ὅτι ἐπισυντρέχει ὄχλος, ἐπετίμησεν τῷ πνεύματι τῷ ἀκαθάρτῳ, λέγων αὐτῷ, Τὸ πνεῦμα τὸ ἄλαλον καὶ κωφόν, ἐγώ σοι ἐπιτάσσω, ἔξελθε ἐξ αὐτοῦ, καὶ μηκέτι εἰσέλθῃς εἰς αὐτόν."
\v 26 "Καὶ κράξαν, καὶ πολλὰ σπαράξαν αὐτόν, ἐξῆλθεν· καὶ ἐγένετο ὡσεὶ νεκρός, ὥστε πολλοὺς λέγειν ὅτι ἀπέθανεν."
\v 27 "Ὁ δὲ Ἰησοῦς κρατήσας αὐτὸν τῆς χειρός, ἤγειρεν αὐτόν· καὶ ἀνέστη."
\v 28 "Καὶ εἰσελθόντα αὐτὸν εἰς οἶκον, οἱ μαθηταὶ αὐτοῦ ἐπηρώτων αὐτὸν κατ' ἰδίαν ὅτι Ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό;"
\v 29 "Καὶ εἶπεν αὐτοῖς, Τοῦτο τὸ γένος ἐν οὐδενὶ δύναται ἐξελθεῖν, εἰ μὴ ἐν προσευχῇ καὶ νηστείᾳ."
\v 30 Καὶ ἐκεῖθεν ἐξελθόντες παρεπορεύοντο διὰ τῆς Γαλιλαίας· καὶ οὐκ ἤθελεν ἵνα τις γνῷ.
\v 31 "Ἐδίδασκεν γὰρ τοὺς μαθητὰς αὐτοῦ, καὶ ἔλεγεν αὐτοῖς ὅτι Ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται εἰς χεῖρας ἀνθρώπων, καὶ ἀποκτενοῦσιν αὐτόν· καὶ ἀποκτανθείς, τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται."
\v 32 "Οἱ δὲ ἠγνόουν τὸ ῥῆμα, καὶ ἐφοβοῦντο αὐτὸν ἐπερωτῆσαι."
\v 33 "Καὶ ἦλθεν εἰς Καπερναούμ· καὶ ἐν τῇ οἰκίᾳ γενόμενος ἐπηρώτα αὐτούς, Τί ἐν τῇ ὁδῷ πρὸς ἑαυτοὺς διελογίζεσθε;"
\v 34 "Οἱ δὲ ἐσιώπων· πρὸς ἀλλήλους γὰρ διελέχθησαν ἐν τῇ ὁδῷ, τίς μείζων."
\v 35 "Καὶ καθίσας ἐφώνησεν τοὺς δώδεκα, καὶ λέγει αὐτοῖς, Εἴ τις θέλει πρῶτος εἶναι, ἔσται πάντων ἔσχατος, καὶ πάντων διάκονος."
\v 36 "Καὶ λαβὼν παιδίον, ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν· καὶ ἐναγκαλισάμενος αὐτό, εἶπεν αὐτοῖς·"
\v 37 "Ὃς ἐὰν ἓν τῶν τοιούτων παιδίων δέξηται ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται· καὶ ὃς ἐὰν ἐμὲ δέξηται, οὐκ ἐμὲ δέχεται, ἀλλὰ τὸν ἀποστείλαντά με."
\v 38 "Ἀπεκρίθη δὲ αὐτῷ Ἰωάννης, λέγων, Διδάσκαλε, εἴδομέν τινα τῷ ὀνόματί σου ἐκβάλλοντα δαιμόνια, ὃς οὐκ ἀκολουθεῖ ἡμῖν· καὶ ἐκωλύσαμεν αὐτόν, ὅτι οὐκ ἀκολουθεῖ ἡμῖν."
\v 39 "Ὁ δὲ Ἰησοῦς εἶπεν, Μὴ κωλύετε αὐτόν· οὐδεὶς γάρ ἐστιν ὃς ποιήσει δύναμιν ἐπὶ τῷ ὀνόματί μου, καὶ δυνήσεται ταχὺ κακολογῆσαί με."
\v 40 Ὃς γὰρ οὐκ ἔστιν καθ' ὑμῶν ὑπὲρ ὑμῶν ἐστιν.
\v 41 "Ὃς γὰρ ἂν ποτίσῃ ὑμᾶς ποτήριον ὕδατος ἐν ὀνόματί μου, ὅτι χριστοῦ ἐστέ, ἀμὴν λέγω ὑμῖν, οὐ μὴ ἀπολέσῃ τὸν μισθὸν αὐτοῦ."
\v 42 "Καὶ ὃς ἐὰν σκανδαλίσῃ ἕνα τῶν μικρῶν τῶν πιστευόντων εἰς ἐμέ, καλόν ἐστιν αὐτῷ μᾶλλον εἰ περίκειται λίθος μυλικὸς περὶ τὸν τράχηλον αὐτοῦ, καὶ βέβληται εἰς τὴν θάλασσαν."
\v 43 "Καὶ ἐὰν σκανδαλίζῃ σε ἡ χείρ σου, ἀπόκοψον αὐτήν· καλόν σοι ἐστὶν κυλλὸν εἰς τὴν ζωὴν εἰσελθεῖν, ἢ τὰς δύο χεῖρας ἔχοντα ἀπελθεῖν εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον,"
\v 44 "ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ, καὶ τὸ πῦρ οὐ σβέννυται."
\v 45 "Καὶ ἐὰν ὁ πούς σου σκανδαλίζῃ σε, ἀπόκοψον αὐτόν· καλόν ἐστίν σοι εἰσελθεῖν εἰς τὴν ζωὴν χωλόν, ἢ τοὺς δύο πόδας ἔχοντα βληθῆναι εἰς τὴν γέενναν, εἰς τὸ πῦρ τὸ ἄσβεστον,"
\v 46 "ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ, καὶ τὸ πῦρ οὐ σβέννυται."
\v 47 "Καὶ ἐὰν ὁ ὀφθαλμός σου σκανδαλίζῃ σε, ἔκβαλε αὐτόν· καλόν σοι ἐστὶν μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ, ἢ δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν τοῦ πυρός,"
\v 48 "ὅπου ὁ σκώληξ αὐτῶν οὐ τελευτᾷ, καὶ τὸ πῦρ οὐ σβέννυται."
\v 49 "Πᾶς γὰρ πυρὶ ἁλισθήσεται, καὶ πᾶσα θυσία ἁλὶ ἁλισθήσεται."
\v 50 "Καλὸν τὸ ἅλας· ἐὰν δὲ τὸ ἅλας ἄναλον γένηται, ἐν τίνι αὐτὸ ἀρτύσετε; Ἔχετε ἐν ἑαυτοῖς ἅλας, καὶ εἰρηνεύετε ἐν ἀλλήλοις."
\c 10
\p
\v 1 "Κἀκεῖθεν ἀναστὰς ἔρχεται εἰς τὰ ὅρια τῆς Ἰουδαίας διὰ τοῦ πέραν τοῦ Ἰορδάνου· καὶ συμπορεύονται πάλιν ὄχλοι πρὸς αὐτόν· καί, ὡς εἰώθει, πάλιν ἐδίδασκεν αὐτούς."
\v 2 "Καὶ προσελθόντες Φαρισαῖοι ἐπηρώτησαν αὐτόν, Εἰ ἔξεστιν ἀνδρὶ γυναῖκα ἀπολῦσαι, πειράζοντες αὐτόν."
\v 3 "Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Τί ὑμῖν ἐνετείλατο Μωσῆς;"
\v 4 "Οἱ δὲ εἶπον, Μωσῆς ἐπέτρεψεν βιβλίον ἀποστασίου γράψαι, καὶ ἀπολῦσαι."
\v 5 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς, Πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην·"
\v 6 "ἀπὸ δὲ ἀρχῆς κτίσεως, ἄρσεν καὶ θῆλυ ἐποίησεν αὐτοὺς ὁ θεός."
\v 7 "Ἕνεκεν τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ,"
\v 8 "καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. Ὥστε οὐκέτι εἰσὶν δύο, ἀλλὰ μία σάρξ."
\v 9 "Ὃ οὖν ὁ θεὸς συνέζευξεν, ἄνθρωπος μὴ χωριζέτω."
\v 10 Καὶ ἐν τῇ οἰκίᾳ πάλιν οἱ μαθηταὶ αὐτοῦ περὶ τοῦ αὐτοῦ ἐπηρώτησαν αὐτόν.
\v 11 "Καὶ λέγει αὐτοῖς, Ὃς ἐὰν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ καὶ γαμήσῃ ἄλλην, μοιχᾶται ἐπ' αὐτήν·"
\v 12 "καὶ ἐὰν γυνὴ ἀπολύσῃ τὸν ἄνδρα αὐτῆς καὶ γαμηθῇ ἄλλῳ, μοιχᾶται."
\v 13 "Καὶ προσέφερον αὐτῷ παιδία, ἵνα ἅψηται αὐτῶν· οἱ δὲ μαθηταὶ ἐπετίμων τοῖς προσφέρουσιν."
\v 14 "Ἰδὼν δὲ ὁ Ἰησοῦς ἠγανάκτησεν, καὶ εἶπεν αὐτοῖς, Ἄφετε τὰ παιδία ἔρχεσθαι πρός με· μὴ κωλύετε αὐτά· τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τοῦ θεοῦ."
\v 15 "Ἀμὴν λέγω ὑμῖν, ὃς ἐὰν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰς αὐτήν."
\v 16 "Καὶ ἐναγκαλισάμενος αὐτά, τιθεὶς τὰς χεῖρας ἐπ' αὐτά, εὐλόγει αὐτά."
\v 17 "Καὶ ἐκπορευομένου αὐτοῦ εἰς ὁδόν, προσδραμὼν εἷς καὶ γονυπετήσας αὐτὸν ἐπηρώτα αὐτόν, Διδάσκαλε ἀγαθέ, τί ποιήσω ἵνα ζωὴν αἰώνιον κληρονομήσω;"
\v 18 "Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ, Τί με λέγεις ἀγαθόν; Οὐδεὶς ἀγαθός, εἰ μὴ εἷς, ὁ θεός."
\v 19 "Τὰς ἐντολὰς οἶδας, Μὴ μοιχεύσῃς, μὴ φονεύσῃς, μὴ κλέψῃς, μὴ ψευδομαρτυρήσῃς, μὴ ἀποστερήσῃς, τίμα τὸν πατέρα σου καὶ τὴν μητέρα."
\v 20 "Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ, Διδάσκαλε, ταῦτα πάντα ἐφυλαξάμην ἐκ νεότητός μου."
\v 21 "Ὁ δὲ Ἰησοῦς ἐμβλέψας αὐτῷ ἠγάπησεν αὐτόν, καὶ εἶπεν αὐτῷ, Ἕν σοι ὑστερεῖ· ὕπαγε, ὅσα ἔχεις πώλησον, καὶ δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν οὐρανῷ· καὶ δεῦρο, ἀκολούθει μοι, ἄρας τὸν σταυρόν."
\v 22 Ὁ δὲ στυγνάσας ἐπὶ τῷ λόγῳ ἀπῆλθεν λυπούμενος· ἦν γὰρ ἔχων κτήματα πολλά.
\v 23 "Καὶ περιβλεψάμενος ὁ Ἰησοῦς λέγει τοῖς μαθηταῖς αὐτοῦ, Πῶς δυσκόλως οἱ τὰ χρήματα ἔχοντες εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελεύσονται."
\v 24 "Οἱ δὲ μαθηταὶ ἐθαμβοῦντο ἐπὶ τοῖς λόγοις αὐτοῦ. Ὁ δὲ Ἰησοῦς πάλιν ἀποκριθεὶς λέγει αὐτοῖς, Τέκνα, πῶς δύσκολόν ἐστιν τοὺς πεποιθότας ἐπὶ χρήμασιν εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν."
\v 25 "Εὐκοπώτερόν ἐστιν κάμηλον διὰ τῆς τρυμαλιᾶς τῆς ῥαφίδος εἰσελθεῖν, ἢ πλούσιον εἰς τὴν βασιλείαν τοῦ θεοῦ εἰσελθεῖν."
\v 26 "Οἱ δὲ περισσῶς ἐξεπλήσσοντο, λέγοντες πρὸς ἑαυτούς, Καὶ τίς δύναται σωθῆναι;"
\v 27 "Ἐμβλέψας δὲ αὐτοῖς ὁ Ἰησοῦς λέγει, Παρὰ ἀνθρώποις ἀδύνατον, ἀλλ' οὐ παρὰ θεῷ· πάντα γὰρ δυνατά ἐστιν παρὰ τῷ θεῷ."
\v 28 "Ἤρξατο ὁ Πέτρος λέγειν αὐτῷ, Ἰδού, ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι."
\v 29 "Ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν, Ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν, ἢ ἀδελφούς, ἢ ἀδελφάς, ἢ πατέρα, ἢ μητέρα, ἢ γυναῖκα, ἢ τέκνα, ἢ ἀγρούς, ἕνεκεν ἐμοῦ καὶ ἕνεκεν τοῦ εὐαγγελίου,"
\v 30 "ἐὰν μὴ λάβῃ ἑκατονταπλασίονα νῦν ἐν τῷ καιρῷ τούτῳ, οἰκίας καὶ ἀδελφοὺς καὶ ἀδελφὰς καὶ μητέρας καὶ τέκνα καὶ ἀγρούς, μετὰ διωγμῶν, καὶ ἐν τῷ αἰῶνι τῷ ἐρχομένῳ ζωὴν αἰώνιον."
\v 31 "Πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι, καὶ ἔσχατοι πρῶτοι."
\v 32 "Ἦσαν δὲ ἐν τῇ ὁδῷ ἀναβαίνοντες εἰς Ἱεροσόλυμα· καὶ ἦν προάγων αὐτοὺς ὁ Ἰησοῦς, καὶ ἐθαμβοῦντο, καὶ ἀκολουθοῦντες ἐφοβοῦντο. Καὶ παραλαβὼν πάλιν τοὺς δώδεκα, ἤρξατο αὐτοῖς λέγειν τὰ μέλλοντα αὐτῷ συμβαίνειν·"
\v 33 "ὅτι Ἰδού, ἀναβαίνομεν εἰς Ἱεροσόλυμα, καὶ ὁ υἱὸς τοῦ ἀνθρώπου παραδοθήσεται τοῖς ἀρχιερεῦσιν καὶ γραμματεῦσιν, καὶ κατακρινοῦσιν αὐτὸν θανάτῳ, καὶ παραδώσουσιν αὐτὸν τοῖς ἔθνεσιν,"
\v 34 "καὶ ἐμπαίξουσιν αὐτῷ, καὶ μαστιγώσουσιν αὐτόν, καὶ ἐμπτύσουσιν αὐτῷ, καὶ ἀποκτενοῦσιν αὐτόν· καὶ τῇ τρίτῃ ἡμέρᾳ ἀναστήσεται."
\v 35 "Καὶ προσπορεύονται αὐτῷ Ἰάκωβος καὶ Ἰωάννης οἱ υἱοὶ Ζεβεδαίου, λέγοντες, Διδάσκαλε, θέλομεν ἵνα ὃ ἐὰν αἰτήσωμεν, ποιήσῃς ἡμῖν."
\v 36 "Ὁ δὲ εἶπεν αὐτοῖς, Τί θέλετε ποιῆσαί με ὑμῖν;"
\v 37 "Οἱ δὲ εἶπον αὐτῷ, Δὸς ἡμῖν, ἵνα εἷς ἐκ δεξιῶν σου καὶ εἷς ἐξ εὐωνύμων σου καθίσωμεν ἐν τῇ δόξῃ σου."
\v 38 "Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Οὐκ οἴδατε τί αἰτεῖσθε. Δύνασθε πιεῖν τὸ ποτήριον ὃ ἐγὼ πίνω, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθῆναι;"
\v 39 "Οἱ δὲ εἶπον αὐτῷ, Δυνάμεθα. Ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς, Τὸ μὲν ποτήριον ὃ ἐγὼ πίνω πίεσθε, καὶ τὸ βάπτισμα ὃ ἐγὼ βαπτίζομαι βαπτισθήσεσθε·"
\v 40 "τὸ δὲ καθίσαι ἐκ δεξιῶν μου καὶ ἐξ εὐωνύμων οὐκ ἔστιν ἐμὸν δοῦναι, ἀλλ' οἷς ἡτοίμασται."
\v 41 Καὶ ἀκούσαντες οἱ δέκα ἤρξαντο ἀγανακτεῖν περὶ Ἰακώβου καὶ Ἰωάννου.
\v 42 "Ὁ δὲ Ἰησοῦς προσκαλεσάμενος αὐτοὺς λέγει αὐτοῖς, Οἴδατε ὅτι οἱ δοκοῦντες ἄρχειν τῶν ἐθνῶν κατακυριεύουσιν αὐτῶν, καὶ οἱ μεγάλοι αὐτῶν κατεξουσιάζουσιν αὐτῶν."
\v 43 Οὐχ οὕτως δὲ ἔσται ἐν ὑμῖν· ἀλλ' ὃς ἐὰν θέλῃ γενέσθαι μέγας ἐν ὑμῖν ἔσται ὑμῶν διάκονος·
\v 44 "καὶ ὃς ἐὰν θέλῃ ὑμῶν γενέσθαι πρῶτος, ἔσται πάντων δοῦλος."
\v 45 "Καὶ γὰρ ὁ υἱὸς τοῦ ἀνθρώπου οὐκ ἦλθεν διακονηθῆναι, ἀλλὰ διακονῆσαι, καὶ δοῦναι τὴν ψυχὴν αὐτοῦ λύτρον ἀντὶ πολλῶν."
\v 46 "Καὶ ἔρχονται εἰς Ἰεριχώ· καὶ ἐκπορευομένου αὐτοῦ ἀπὸ Ἰεριχώ, καὶ τῶν μαθητῶν αὐτοῦ, καὶ ὄχλου ἱκανοῦ, υἱὸς Τιμαίου Βαρτίμαιος ὁ τυφλὸς ἐκάθητο παρὰ τὴν ὁδὸν προσαιτῶν."
\v 47 "Καὶ ἀκούσας ὅτι Ἰησοῦς ὁ Ναζωραῖός ἐστιν, ἤρξατο κράζειν καὶ λέγειν, Ὁ υἱὸς Δαυίδ, Ἰησοῦ, ἐλέησόν με."
\v 48 "Καὶ ἐπετίμων αὐτῷ πολλοί, ἵνα σιωπήσῃ· ὁ δὲ πολλῷ μᾶλλον ἔκραζεν, Υἱὲ Δαυίδ, ἐλέησόν με."
\v 49 "Καὶ στὰς ὁ Ἰησοῦς εἶπεν αὐτὸν φωνηθῆναι· καὶ φωνοῦσιν τὸν τυφλόν, λέγοντες αὐτῷ, Θάρσει· ἔγειραι, φωνεῖ σε."
\v 50 Ὁ δὲ ἀποβαλὼν τὸ ἱμάτιον αὐτοῦ ἀναστὰς ἦλθεν πρὸς τὸν Ἰησοῦν.
\v 51 "Καὶ ἀποκριθεὶς λέγει αὐτῷ ὁ Ἰησοῦς, Τί θέλεις ποιήσω σοί; Ὁ δὲ τυφλὸς εἶπεν αὐτῷ, Ῥαββουνί, ἵνα ἀναβλέψω."
\v 52 "Ὁ δὲ Ἰησοῦς εἶπεν αὐτῷ, Ὕπαγε· ἡ πίστις σου σέσωκέν σε. Καὶ εὐθέως ἀνέβλεψεν, καὶ ἠκολούθει τῷ Ἰησοῦ ἐν τῇ ὁδῷ."
\c 11
\p
\v 1 "Καὶ ὅτε ἐγγίζουσιν εἰς Ἱερουσαλήμ, εἰς Βηθσφαγὴ καὶ Βηθανίαν, πρὸς τὸ ὄρος τῶν Ἐλαιῶν, ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ,"
\v 2 "καὶ λέγει αὐτοῖς, Ὑπάγετε εἰς τὴν κώμην τὴν κατέναντι ὑμῶν· καὶ εὐθέως εἰσπορευόμενοι εἰς αὐτὴν εὑρήσετε πῶλον δεδεμένον, ἐφ' ὃν οὐδεὶς ἀνθρώπων κεκάθικεν· λύσαντες αὐτὸν ἀγάγετε."
\v 3 "Καὶ ἐάν τις ὑμῖν εἴπῃ, Τί ποιεῖτε τοῦτο; εἴπατε ὅτι Ὁ κύριος αὐτοῦ χρείαν ἔχει· καὶ εὐθέως αὐτὸν ἀποστέλλει ὧδε."
\v 4 "Ἀπῆλθον δὲ καὶ εὗρον πῶλον δεδεμένον πρὸς τὴν θύραν ἔξω ἐπὶ τοῦ ἀμφόδου, καὶ λύουσιν αὐτόν."
\v 5 "Καί τινες τῶν ἐκεῖ ἑστηκότων ἔλεγον αὐτοῖς, Τί ποιεῖτε λύοντες τὸν πῶλον;"
\v 6 Οἱ δὲ εἶπον αὐτοῖς καθὼς ἐνετείλατο ὁ Ἰησοῦς· καὶ ἀφῆκαν αὐτούς.
\v 7 "Καὶ ἤγαγον τὸν πῶλον πρὸς τὸν Ἰησοῦν· καὶ ἐπέβαλον αὐτῷ τὰ ἱμάτια αὐτῶν, καὶ ἐκάθισεν ἐπ' αὐτῷ."
\v 8 "Πολλοὶ δὲ τὰ ἱμάτια αὐτῶν ἔστρωσαν εἰς τὴν ὁδόν· ἄλλοι δὲ στοιβάδας ἔκοπτον ἐκ τῶν δένδρων, καὶ ἐστρώννυον εἰς τὴν ὁδόν."
\v 9 "Καὶ οἱ προάγοντες καὶ οἱ ἀκολουθοῦντες ἔκραζον, λέγοντες, Ὡσαννά· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου."
\v 10 Εὐλογημένη ἡ ἐρχομένη βασιλεία ἐν ὀνόματι κυρίου τοῦ πατρὸς ἡμῶν Δαυίδ. Ὡσαννὰ ἐν τοῖς ὑψίστοις.
\v 11 "Καὶ εἰσῆλθεν εἰς Ἱεροσόλυμα ὁ Ἰησοῦς, καὶ εἰς τὸ ἱερόν· καὶ περιβλεψάμενος πάντα, ὀψίας ἤδη οὔσης τῆς ὥρας, ἐξῆλθεν εἰς Βηθανίαν μετὰ τῶν δώδεκα."
\v 12 "Καὶ τῇ ἐπαύριον ἐξελθόντων αὐτῶν ἀπὸ Βηθανίας, ἐπείνασεν."
\v 13 "Καὶ ἰδὼν συκῆν μακρόθεν, ἔχουσαν φύλλα, ἦλθεν εἰ ἄρα εὑρήσει τι ἐν αὐτῇ· καὶ ἐλθὼν ἐπ' αὐτήν, οὐδὲν εὗρεν εἰ μὴ φύλλα· οὐ γὰρ ἦν καιρὸς σύκων."
\v 14 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτῇ, Μηκέτι ἐκ σοῦ εἰς τὸν αἰῶνα μηδεὶς καρπὸν φάγοι. Καὶ ἤκουον οἱ μαθηταὶ αὐτοῦ."
\v 15 "Καὶ ἔρχονται εἰς Ἱεροσόλυμα· καὶ εἰσελθὼν ὁ Ἰησοῦς εἰς τὸ ἱερὸν ἤρξατο ἐκβάλλειν τοὺς πωλοῦντας καὶ ἀγοράζοντας ἐν τῷ ἱερῷ· καὶ τὰς τραπέζας τῶν κολλυβιστῶν, καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστερὰς κατέστρεψεν·"
\v 16 καὶ οὐκ ἤφιεν ἵνα τις διενέγκῃ σκεῦος διὰ τοῦ ἱεροῦ.
\v 17 "Καὶ ἐδίδασκεν, λέγων αὐτοῖς, Οὐ γέγραπται ὅτι Ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται πᾶσιν τοῖς ἔθνεσιν; Ὑμεῖς δὲ ἐποιήσατε αὐτὸν σπήλαιον λῃστῶν."
\v 18 "Καὶ ἤκουσαν οἱ γραμματεῖς καὶ οἱ ἀρχιερεῖς, καὶ ἐζήτουν πῶς αὐτὸν ἀπολέσωσιν· ἐφοβοῦντο γὰρ αὐτόν, ὅτι πᾶς ὁ ὄχλος ἐξεπλήσσετο ἐπὶ τῇ διδαχῇ αὐτοῦ."
\v 19 "Καὶ ὅτε ὀψὲ ἐγένετο, ἐξεπορεύετο ἔξω τῆς πόλεως."
\v 20 "Καὶ πρωῒ παραπορευόμενοι, εἶδον τὴν συκῆν ἐξηραμμένην ἐκ ῥιζῶν."
\v 21 "Καὶ ἀναμνησθεὶς ὁ Πέτρος λέγει αὐτῷ, Ῥαββί, ἴδε, ἡ συκῆ ἣν κατηράσω ἐξήρανται."
\v 22 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς λέγει αὐτοῖς, Ἔχετε πίστιν θεοῦ."
\v 23 "Ἀμὴν γὰρ λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ, Ἄρθητι, καὶ βλήθητι εἰς τὴν θάλασσαν, καὶ μὴ διακριθῇ ἐν τῇ καρδίᾳ αὐτοῦ, ἀλλὰ πιστεύσῃ ὅτι ἃ λέγει γίνεται· ἔσται αὐτῷ ὃ ἐὰν εἴπῃ."
\v 24 "Διὰ τοῦτο λέγω ὑμῖν, Πάντα ὅσα ἂν προσευχόμενοι αἰτῆσθε, πιστεύετε ὅτι λαμβάνετε, καὶ ἔσται ὑμῖν."
\v 25 "Καὶ ὅταν στήκητε προσευχόμενοι, ἀφίετε εἴ τι ἔχετε κατά τινος· ἵνα καὶ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφῇ ὑμῖν τὰ παραπτώματα ὑμῶν."
\v 26 "Εἰ δὲ ὑμεῖς οὐκ ἀφίετε, οὐδὲ ὁ πατὴρ ὑμῶν ὁ ἐν τοῖς οὐρανοῖς ἀφήσει τὰ παραπτώματα ὑμῶν."
\v 27 "Καὶ ἔρχονται πάλιν εἰς Ἱεροσόλυμα· καὶ ἐν τῷ ἱερῷ περιπατοῦντος αὐτοῦ, ἔρχονται πρὸς αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς καὶ οἱ πρεσβύτεροι,"
\v 28 "καὶ λέγουσιν αὐτῷ, Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; Καὶ τίς σοι τὴν ἐξουσίαν ταύτην ἔδωκεν ἵνα ταῦτα ποιῇς;"
\v 29 "Ὁ δὲ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτοῖς, Ἐπερωτήσω ὑμᾶς καὶ ἐγὼ ἕνα λόγον, καὶ ἀποκρίθητέ μοι, καὶ ἐρῶ ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
\v 30 "Τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν, ἢ ἐξ ἀνθρώπων; Ἀποκρίθητέ μοι."
\v 31 "Καὶ ἐλογίζοντο πρὸς ἑαυτούς, λέγοντες, Ἐὰν εἴπωμεν, Ἐξ οὐρανοῦ, ἐρεῖ, Διὰ τί οὖν οὐκ ἐπιστεύσατε αὐτῷ;"
\v 32 "Ἀλλ' εἴπωμεν, Ἐξ ἀνθρώπων, ἐφοβοῦντο τὸν λαόν· ἅπαντες γὰρ εἶχον τὸν Ἰωάννην, ὅτι ὄντως προφήτης ἦν."
\v 33 "Καὶ ἀποκριθέντες λέγουσιν τῷ Ἰησοῦ, Οὐκ οἴδαμεν. Καὶ ὁ Ἰησοῦς ἀποκριθεὶς λέγει αὐτοῖς, Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ."
\c 12
\p
\v 1 "Καὶ ἤρξατο αὐτοῖς ἐν παραβολαῖς λέγειν, Ἀμπελῶνα ἐφύτευσεν ἄνθρωπος, καὶ περιέθηκεν φραγμόν, καὶ ὤρυξεν ὑπολήνιον, καὶ ᾠκοδόμησεν πύργον, καὶ ἐξέδοτο αὐτὸν γεωργοῖς, καὶ ἀπεδήμησεν."
\v 2 "Καὶ ἀπέστειλεν πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα παρὰ τῶν γεωργῶν λάβῃ ἀπὸ τοῦ καρποῦ τοῦ ἀμπελῶνος."
\v 3 "Οἱ δὲ λαβόντες αὐτὸν ἔδειραν, καὶ ἀπέστειλαν κενόν."
\v 4 "Καὶ πάλιν ἀπέστειλεν πρὸς αὐτοὺς ἄλλον δοῦλον· κἀκεῖνον λιθοβολήσαντες ἐκεφαλαίωσαν, καὶ ἀπέστειλαν ἠτιμωμένον."
\v 5 "Καὶ πάλιν ἄλλον ἀπέστειλεν· κἀκεῖνον ἀπέκτειναν· καὶ πολλοὺς ἄλλους, τοὺς μὲν δέροντες, τοὺς δὲ ἀποκτένοντες."
\v 6 "Ἔτι οὖν ἕνα υἱὸν ἔχων ἀγαπητὸν αὐτοῦ, ἀπέστειλεν καὶ αὐτὸν πρὸς αὐτοὺς ἔσχατον, λέγων ὅτι Ἐντραπήσονται τὸν υἱόν μου."
\v 7 "Ἐκεῖνοι δὲ οἱ γεωργοὶ εἶπον πρὸς ἑαυτοὺς ὅτι Οὗτός ἐστιν ὁ κληρονόμος· δεῦτε, ἀποκτείνωμεν αὐτόν, καὶ ἡμῶν ἔσται ἡ κληρονομία."
\v 8 "Καὶ λαβόντες αὐτὸν ἀπέκτειναν, καὶ ἐξέβαλον ἔξω τοῦ ἀμπελῶνος."
\v 9 "Τί οὖν ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; Ἐλεύσεται καὶ ἀπολέσει τοὺς γεωργούς, καὶ δώσει τὸν ἀμπελῶνα ἄλλοις."
\v 10 "Οὐδὲ τὴν γραφὴν ταύτην ἀνέγνωτε, Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας·"
\v 11 "παρὰ κυρίου ἐγένετο αὕτη, καὶ ἔστιν θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν;"
\v 12 "Καὶ ἐζήτουν αὐτὸν κρατῆσαι, καὶ ἐφοβήθησαν τὸν ὄχλον· ἔγνωσαν γὰρ ὅτι πρὸς αὐτοὺς τὴν παραβολὴν εἶπεν· καὶ ἀφέντες αὐτὸν ἀπῆλθον."
\v 13 "Καὶ ἀποστέλλουσιν πρὸς αὐτόν τινας τῶν Φαρισαίων καὶ τῶν Ἡρῳδιανῶν, ἵνα αὐτὸν ἀγρεύσωσιν λόγῳ."
\v 14 "Οἱ δὲ ἐλθόντες λέγουσιν αὐτῷ, Διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ, καὶ οὐ μέλει σοι περὶ οὐδενός· οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων, ἀλλ' ἐπ' ἀληθείας τὴν ὁδὸν τοῦ θεοῦ διδάσκεις. Ἔξεστιν κῆνσον Καίσαρι δοῦναι, ἢ οὔ;"
\v 15 "Δῶμεν, ἢ μὴ δῶμεν; Ὁ δὲ εἰδὼς αὐτῶν τὴν ὑπόκρισιν εἶπεν αὐτοῖς, Τί με πειράζετε; Φέρετέ μοι δηνάριον, ἵνα ἴδω."
\v 16 "Οἱ δὲ ἤνεγκαν. Καὶ λέγει αὐτοῖς, Τίνος ἡ εἰκὼν αὕτη καὶ ἡ ἐπιγραφή; Οἱ δὲ εἶπον αὐτῷ, Καίσαρος."
\v 17 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς, Ἀπόδοτε τὰ Καίσαρος Καίσαρι, καὶ τὰ τοῦ θεοῦ τῷ θεῷ. Καὶ ἐθαύμασαν ἐπ' αὐτῷ."
\v 18 "Καὶ ἔρχονται Σαδδουκαῖοι πρὸς αὐτόν, οἵτινες λέγουσιν ἀνάστασιν μὴ εἶναι· καὶ ἐπηρώτησαν αὐτόν, λέγοντες,"
\v 19 "Διδάσκαλε, Μωσῆς ἔγραψεν ἡμῖν ὅτι Ἐάν τινος ἀδελφὸς ἀποθάνῃ, καὶ καταλίπῃ γυναῖκα, καὶ τέκνα μὴ ἀφῇ, ἵνα λάβῃ ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ, καὶ ἐξαναστήσῃ σπέρμα τῷ ἀδελφῷ αὐτοῦ."
\v 20 "Ἑπτὰ ἀδελφοὶ ἦσαν· καὶ ὁ πρῶτος ἔλαβεν γυναῖκα, καὶ ἀποθνῄσκων οὐκ ἀφῆκεν σπέρμα·"
\v 21 "καὶ ὁ δεύτερος ἔλαβεν αὐτήν, καὶ ἀπέθανεν, καὶ οὐδὲ αὐτὸς ἀφῆκεν σπέρμα· καὶ ὁ τρίτος ὡσαύτως."
\v 22 "Καὶ ἔλαβον αὐτὴν οἱ ἑπτά, καὶ οὐκ ἀφῆκαν σπέρμα. Ἐσχάτη πάντων ἀπέθανεν καὶ ἡ γυνή."
\v 23 "Ἐν τῇ ἀναστάσει, ὅταν ἀναστῶσιν, τίνος αὐτῶν ἔσται γυνή; Οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα."
\v 24 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς, Οὐ διὰ τοῦτο πλανᾶσθε, μὴ εἰδότες τὰς γραφάς, μηδὲ τὴν δύναμιν τοῦ θεοῦ;"
\v 25 "Ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν, οὔτε γαμίσκονται, ἀλλ' εἰσὶν ὡς ἄγγελοι οἱ ἐν τοῖς οὐρανοῖς."
\v 26 "Περὶ δὲ τῶν νεκρῶν, ὅτι ἐγείρονται, οὐκ ἀνέγνωτε ἐν τῇ βίβλῳ Μωσέως, ἐπὶ τοῦ βάτου, ὡς εἶπεν αὐτῷ ὁ θεός, λέγων, Ἐγὼ ὁ θεὸς Ἀβραάμ, καὶ ὁ θεὸς Ἰσαάκ, καὶ ὁ θεὸς Ἰακώβ;"
\v 27 "Οὐκ ἔστιν ὁ θεὸς νεκρῶν, ἀλλὰ θεὸς ζώντων· ὑμεῖς οὖν πολὺ πλανᾶσθε."
\v 28 "Καὶ προσελθὼν εἷς τῶν γραμματέων, ἀκούσας αὐτῶν συζητούντων, εἰδὼς ὅτι καλῶς αὐτοῖς ἀπεκρίθη, ἐπηρώτησεν αὐτόν, Ποία ἐστὶν πρώτη πάντων ἐντολή;"
\v 29 "Ὁ δὲ Ἰησοῦς ἀπεκρίθη αὐτῷ ὅτι Πρώτη πάντων τῶν ἐντολῶν, Ἄκουε, Ἰσραήλ· κύριος ὁ θεὸς ἡμῶν, κύριος εἷς ἐστίν·"
\v 30 "καὶ ἀγαπήσεις κύριον τὸν θεόν σου ἐξ ὅλης τῆς καρδίας σου, καὶ ἐξ ὅλης τῆς ψυχῆς σου, καὶ ἐξ ὅλης τῆς διανοίας σου, καὶ ἐξ ὅλης τῆς ἰσχύος σου. Αὕτη πρώτη ἐντολή."
\v 31 "Καὶ δευτέρα ὁμοία αὕτη, Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. Μείζων τούτων ἄλλη ἐντολὴ οὐκ ἔστιν."
\v 32 "Καὶ εἶπεν αὐτῷ ὁ γραμματεύς, Καλῶς, διδάσκαλε, ἐπ' ἀληθείας εἶπας ὅτι εἷς ἐστιν, καὶ οὐκ ἔστιν ἄλλος πλὴν αὐτοῦ·"
\v 33 "καὶ τὸ ἀγαπᾷν αὐτὸν ἐξ ὅλης τῆς καρδίας, καὶ ἐξ ὅλης τῆς συνέσεως, καὶ ἐξ ὅλης τῆς ψυχῆς, καὶ ἐξ ὅλης τῆς ἰσχύος, καὶ τὸ ἀγαπᾷν τὸν πλησίον ὡς ἑαυτόν, πλεῖόν ἐστιν πάντων τῶν ὁλοκαυτωμάτων καὶ θυσιῶν."
\v 34 "Καὶ ὁ Ἰησοῦς ἰδὼν αὐτὸν ὅτι νουνεχῶς ἀπεκρίθη, εἶπεν αὐτῷ, Οὐ μακρὰν εἶ ἀπὸ τῆς βασιλείας τοῦ θεοῦ. Καὶ οὐδεὶς οὐκέτι ἐτόλμα αὐτὸν ἐπερωτῆσαι."
\v 35 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς ἔλεγεν, διδάσκων ἐν τῷ ἱερῷ, Πῶς λέγουσιν οἱ γραμματεῖς ὅτι ὁ χριστὸς υἱός ἐστιν Δαυίδ;"
\v 36 "Αὐτὸς γὰρ Δαυὶδ εἶπεν ἐν πνεύματι ἁγίῳ, Λέγει ὁ κύριος τῷ κυρίῳ μου, Κάθου ἐκ δεξιῶν μου, ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου."
\v 37 Αὐτὸς οὖν Δαυὶδ λέγει αὐτὸν κύριον· καὶ πόθεν υἱὸς αὐτοῦ ἐστιν; Καὶ ὁ πολὺς ὄχλος ἤκουεν αὐτοῦ ἡδέως.
\v 38 "Καὶ ἔλεγεν αὐτοῖς ἐν τῇ διδαχῇ αὐτοῦ, Βλέπετε ἀπὸ τῶν γραμματέων, τῶν θελόντων ἐν στολαῖς περιπατεῖν, καὶ ἀσπασμοὺς ἐν ταῖς ἀγοραῖς,"
\v 39 "καὶ πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς, καὶ πρωτοκλισίας ἐν τοῖς δείπνοις·"
\v 40 "οἱ κατεσθίοντες τὰς οἰκίας τῶν χηρῶν, καὶ προφάσει μακρὰ προσευχόμενοι· οὗτοι λήψονται περισσότερον κρίμα."
\v 41 Καὶ καθίσας ὁ Ἰησοῦς κατέναντι τοῦ γαζοφυλακίου ἐθεώρει πῶς ὁ ὄχλος βάλλει χαλκὸν εἰς τὸ γαζοφυλάκιον· καὶ πολλοὶ πλούσιοι ἔβαλλον πολλά.
\v 42 "Καὶ ἐλθοῦσα μία χήρα πτωχὴ ἔβαλεν λεπτὰ δύο, ὅ ἐστιν κοδράντης."
\v 43 "Καὶ προσκαλεσάμενος τοὺς μαθητὰς αὐτοῦ, λέγει αὐτοῖς, Ἀμὴν λέγω ὑμῖν ὅτι ἡ χήρα αὕτη ἡ πτωχὴ πλεῖον πάντων βέβληκεν τῶν βαλλόντων εἰς τὸ γαζοφυλάκιον·"
\v 44 "πάντες γὰρ ἐκ τοῦ περισσεύοντος αὐτοῖς ἔβαλον· αὕτη δὲ ἐκ τῆς ὑστερήσεως αὐτῆς πάντα ὅσα εἶχεν ἔβαλεν, ὅλον τὸν βίον αὐτῆς."
\c 13
\p
\v 1 "Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ, λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ, Διδάσκαλε, ἴδε, ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί."
\v 2 "Καὶ ὁ Ἰησοῦς ἀποκριθεὶς εἶπεν αὐτῷ, Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; Οὐ μὴ ἀφεθῇ λίθος ἐπὶ λίθῳ, ὃς οὐ μὴ καταλυθῇ."
\v 3 "Καὶ καθημένου αὐτοῦ εἰς τὸ ὄρος τῶν Ἐλαιῶν κατέναντι τοῦ ἱεροῦ, ἐπηρώτων αὐτὸν κατ' ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας,"
\v 4 "Εἰπὲ ἡμῖν, πότε ταῦτα ἔσται; Καὶ τί τὸ σημεῖον ὅταν μέλλῃ πάντα ταῦτα συντελεῖσθαι;"
\v 5 "Ὁ δὲ Ἰησοῦς ἀποκριθεὶς αὐτοῖς ἤρξατο λέγειν, Βλέπετε μή τις ὑμᾶς πλανήσῃ."
\v 6 "Πολλοὶ γὰρ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου, λέγοντες ὅτι Ἐγώ εἰμι· καὶ πολλοὺς πλανήσουσιν."
\v 7 "Ὅταν δὲ ἀκούσητε πολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· δεῖ γὰρ γενέσθαι, ἀλλ' οὔπω τὸ τέλος."
\v 8 "Ἐγερθήσεται γὰρ ἔθνος ἐπὶ ἔθνος, καὶ βασιλεία ἐπὶ βασιλείαν· καὶ ἔσονται σεισμοὶ κατὰ τόπους, καὶ ἔσονται λιμοὶ καὶ ταραχαί· ἀρχαὶ ὠδίνων ταῦτα."
\v 9 "Βλέπετε δὲ ὑμεῖς ἑαυτούς· παραδώσουσιν γὰρ ὑμᾶς εἰς συνέδρια, καὶ εἰς συναγωγὰς δαρήσεσθε, καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ, εἰς μαρτύριον αὐτοῖς."
\v 10 Καὶ εἰς πάντα τὰ ἔθνη δεῖ πρῶτον κηρυχθῆναι τὸ εὐαγγέλιον.
\v 11 "Ὅταν δὲ ἀγάγωσιν ὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί λαλήσητε, μηδὲ μελετᾶτε· ἀλλ' ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ, τοῦτο λαλεῖτε· οὐ γάρ ἐστε ὑμεῖς οἱ λαλοῦντες, ἀλλὰ τὸ πνεῦμα τὸ ἅγιον."
\v 12 "Παραδώσει δὲ ἀδελφὸς ἀδελφὸν εἰς θάνατον, καὶ πατὴρ τέκνον· καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς, καὶ θανατώσουσιν αὐτούς."
\v 13 "Καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου· ὁ δὲ ὑπομείνας εἰς τέλος, οὗτος σωθήσεται."
\v 14 "Ὅταν δὲ ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως, τὸ ῥηθὲν ὑπὸ Δανιὴλ τοῦ προφήτου, ἑστὼς ὅπου οὐ δεῖ - ὁ ἀναγινώσκων νοείτω - τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη·"
\v 15 "ὁ δὲ ἐπὶ τοῦ δώματος μὴ καταβάτω εἰς τὴν οἰκίαν, μηδὲ εἰσελθέτω ἆραί τι ἐκ τῆς οἰκίας αὐτοῦ·"
\v 16 "καὶ ὁ εἰς τὸν ἀγρὸν ὢν μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω, ἆραι τὸ ἱμάτιον αὐτοῦ."
\v 17 Οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις.
\v 18 Προσεύχεσθε δὲ ἵνα μὴ γένηται ἡ φυγὴ ὑμῶν χειμῶνος.
\v 19 "Ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλίψις, οἵα οὐ γέγονεν τοιαύτη ἀπ' ἀρχῆς κτίσεως ἧς ἔκτισεν ὁ θεὸς ἕως τοῦ νῦν, καὶ οὐ μὴ γένηται."
\v 20 "Καὶ εἰ μὴ κύριος ἐκολόβωσεν τὰς ἡμέρας, οὐκ ἂν ἐσώθη πᾶσα σάρξ· ἀλλὰ διὰ τοὺς ἐκλεκτούς, οὓς ἐξελέξατο, ἐκολόβωσεν τὰς ἡμέρας."
\v 21 "Τότε ἐάν τις ὑμῖν εἴπῃ, Ἰδού, ὧδε ὁ χριστός, ἢ Ἰδού, ἐκεῖ, μὴ πιστεύετε."
\v 22 "Ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται, καὶ δώσουσιν σημεῖα καὶ τέρατα, πρὸς τὸ ἀποπλανᾷν, εἰ δυνατόν, καὶ τοὺς ἐκλεκτούς."
\v 23 "Ὑμεῖς δὲ βλέπετε· ἰδού, προείρηκα ὑμῖν πάντα."
\v 24 "Ἀλλ' ἐν ἐκείναις ταῖς ἡμέραις, μετὰ τὴν θλίψιν ἐκείνην, ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς,"
\v 25 "καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔσονται ἐκπίπτοντες, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται."
\v 26 Καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης.
\v 27 "Καὶ τότε ἀποστελεῖ τοὺς ἀγγέλους αὐτοῦ, καὶ ἐπισυνάξει τοὺς ἐκλεκτοὺς αὐτοῦ ἐκ τῶν τεσσάρων ἀνέμων, ἀπ' ἄκρου γῆς ἕως ἄκρου οὐρανοῦ."
\v 28 "Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν αὐτῆς ἤδη ὁ κλάδος ἁπαλὸς γένηται, καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν·"
\v 29 "οὕτως καὶ ὑμεῖς, ὅταν ταῦτα ἴδητε γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις."
\v 30 "Ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη, μέχρι οὗ πάντα ταῦτα γένηται."
\v 31 "Ὁ οὐρανὸς καὶ ἡ γῆ παρελεύσεται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσιν."
\v 32 "Περὶ δὲ τῆς ἡμέρας ἐκείνης ἢ ὥρας οὐδεὶς οἶδεν, οὐδὲ οἱ ἄγγελοι οἱ ἐν οὐρανῷ, οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατήρ."
\v 33 "Βλέπετε, ἀγρυπνεῖτε καὶ προσεύχεσθε· οὐκ οἴδατε γὰρ πότε ὁ καιρός ἐστιν."
\v 34 "Ὡς ἄνθρωπος ἀπόδημος ἀφεὶς τὴν οἰκίαν αὐτοῦ, καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν, καὶ ἑκάστῳ τὸ ἔργον αὐτοῦ, καὶ τῷ θυρωρῷ ἐνετείλατο ἵνα γρηγορῇ."
\v 35 "Γρηγορεῖτε οὖν· οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται, ὀψέ, ἢ μεσονυκτίου, ἢ ἀλεκτοροφωνίας, ἢ πρωΐ·"
\v 36 μὴ ἐλθὼν ἐξαίφνης εὕρῃ ὑμᾶς καθεύδοντας.
\v 37 "Ἃ δὲ ὑμῖν λέγω πᾶσιν λέγω, Γρηγορεῖτε."
\c 14
\p
\v 1 Ἦν δὲ τὸ Πάσχα καὶ τὰ ἄζυμα μετὰ δύο ἡμέρας· καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς πῶς αὐτὸν ἐν δόλῳ κρατήσαντες ἀποκτείνωσιν.
\v 2 "Ἔλεγον δέ, Μὴ ἐν τῇ ἑορτῇ, μήποτε θόρυβος ἔσται τοῦ λαοῦ."
\v 3 "Καὶ ὄντος αὐτοῦ ἐν Βηθανίᾳ, ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ, κατακειμένου αὐτοῦ, ἦλθεν γυνὴ ἔχουσα ἀλάβαστρον μύρου νάρδου πιστικῆς πολυτελοῦς· καὶ συντρίψασα τὸ ἀλάβαστρον, κατέχεεν αὐτοῦ κατὰ τῆς κεφαλῆς."
\v 4 "Ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ἑαυτούς, καὶ λέγοντες, Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν;"
\v 5 "Ἠδύνατο γὰρ τοῦτο πραθῆναι ἐπάνω τριακοσίων δηναρίων, καὶ δοθῆναι τοῖς πτωχοῖς. Καὶ ἐνεβριμῶντο αὐτῇ."
\v 6 "Ὁ δὲ Ἰησοῦς εἶπεν, Ἄφετε αὐτήν· τί αὐτῇ κόπους παρέχετε; Καλὸν ἔργον εἰργάσατο ἐν ἐμοί."
\v 7 "Πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθ' ἑαυτῶν, καὶ ὅταν θέλητε δύνασθε αὐτοὺς εὖ ποιῆσαι· ἐμὲ δὲ οὐ πάντοτε ἔχετε."
\v 8 Ὃ ἔσχεν αὕτη ἐποίησεν· προέλαβεν μυρίσαι μου τὸ σῶμα εἰς τὸν ἐνταφιασμόν.
\v 9 "Ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο εἰς ὅλον τὸν κόσμον, καὶ ὃ ἐποίησεν αὕτη λαληθήσεται εἰς μνημόσυνον αὐτῆς."
\v 10 "Καὶ ὁ Ἰούδας ὁ Ἰσκαριώτης, εἷς τῶν δώδεκα, ἀπῆλθεν πρὸς τοὺς ἀρχιερεῖς, ἵνα παραδῷ αὐτὸν αὐτοῖς."
\v 11 "Οἱ δὲ ἀκούσαντες ἐχάρησαν, καὶ ἐπηγγείλαντο αὐτῷ ἀργύριον δοῦναι, καὶ ἐζήτει πῶς εὐκαίρως αὐτὸν παραδῷ."
\v 12 "Καὶ τῇ πρώτῃ ἡμέρᾳ τῶν ἀζύμων, ὅτε τὸ Πάσχα ἔθυον, λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Ποῦ θέλεις ἀπελθόντες ἑτοιμάσωμεν ἵνα φάγῃς τὸ Πάσχα;"
\v 13 "Καὶ ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ, καὶ λέγει αὐτοῖς, Ὑπάγετε εἰς τὴν πόλιν, καὶ ἀπαντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ,"
\v 14 "καὶ ὅπου ἐὰν εἰσέλθῃ, εἴπατε τῷ οἰκοδεσπότῃ ὅτι Ὁ διδάσκαλος λέγει, Ποῦ ἐστιν τὸ κατάλυμα, ὅπου τὸ Πάσχα μετὰ τῶν μαθητῶν μου φάγω;"
\v 15 Καὶ αὐτὸς ὑμῖν δείξει ἀνώγεον μέγα ἐστρωμένον ἕτοιμον· ἐκεῖ ἑτοιμάσατε ἡμῖν.
\v 16 "Καὶ ἐξῆλθον οἱ μαθηταὶ αὐτοῦ, καὶ ἦλθον εἰς τὴν πόλιν, καὶ εὗρον καθὼς εἶπεν αὐτοῖς, καὶ ἡτοίμασαν τὸ Πάσχα."
\v 17 Καὶ ὀψίας γενομένης ἔρχεται μετὰ τῶν δώδεκα.
\v 18 "Καὶ ἀνακειμένων αὐτῶν καὶ ἐσθιόντων, εἶπεν ὁ Ἰησοῦς, Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με, ὁ ἐσθίων μετ' ἐμοῦ."
\v 19 "Οἱ δὲ ἤρξαντο λυπεῖσθαι, καὶ λέγειν αὐτῷ εἷς καθ' εἷς, Μήτι ἐγώ; Καὶ ἄλλος, Μήτι ἐγώ;"
\v 20 "Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς, Εἷς ἐκ τῶν δώδεκα, ὁ ἐμβαπτόμενος μετ' ἐμοῦ εἰς τὸ τρυβλίον."
\v 21 "Ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει, καθὼς γέγραπται περὶ αὐτοῦ· οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ δι' οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· καλὸν ἦν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος."
\v 22 "Καὶ ἐσθιόντων αὐτῶν, λαβὼν ὁ Ἰησοῦς ἄρτον, εὐλογήσας ἔκλασεν καὶ ἔδωκεν αὐτοῖς, καὶ εἶπεν, Λάβετε, φάγετε· τοῦτό ἐστιν τὸ σῶμά μου."
\v 23 "Καὶ λαβὼν τὸ ποτήριον, εὐχαριστήσας ἔδωκεν αὐτοῖς, καὶ ἔπιον ἐξ αὐτοῦ πάντες."
\v 24 "Καὶ εἶπεν αὐτοῖς, Τοῦτό ἐστιν τὸ αἷμά μου, τὸ τῆς καινῆς διαθήκης, τὸ περὶ πολλῶν ἐκχυνόμενον."
\v 25 "Ἀμὴν λέγω ὑμῖν ὅτι οὐκέτι οὐ μὴ πίω ἐκ τοῦ γενήματος τῆς ἀμπέλου, ἕως τῆς ἡμέρας ἐκείνης ὅταν αὐτὸ πίνω καινὸν ἐν τῇ βασιλείᾳ τοῦ θεοῦ."
\v 26 Καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ ὄρος τῶν Ἐλαιῶν.
\v 27 "Καὶ λέγει αὐτοῖς ὁ Ἰησοῦς ὅτι Πάντες σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ· ὅτι γέγραπται, Πατάξω τὸν ποιμένα, καὶ διασκορπισθήσεται τὰ πρόβατα."
\v 28 "Ἀλλὰ μετὰ τὸ ἐγερθῆναί με, προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν."
\v 29 "Ὁ δὲ Πέτρος ἔφη αὐτῷ, Καὶ εἰ πάντες σκανδαλισθήσονται, ἀλλ' οὐκ ἐγώ."
\v 30 "Καὶ λέγει αὐτῷ ὁ Ἰησοῦς, Ἀμὴν λέγω σοι ὅτι σὺ σήμερον ἐν τῇ νυκτὶ ταύτῃ, πρὶν ἢ δὶς ἀλέκτορα φωνῆσαι, τρὶς ἀπαρνήσῃ με."
\v 31 "Ὁ δὲ ἐκπερισσοῦ ἔλεγεν μᾶλλον, Ἐάν με δέῃ συναποθανεῖν σοι, οὐ μή σε ἀπαρνήσωμαι. Ὡσαύτως δὲ καὶ πάντες ἔλεγον."
\v 32 "Καὶ ἔρχονται εἰς χωρίον οὗ τὸ ὄνομα Γεθσημανῆ, καὶ λέγει τοῖς μαθηταῖς αὐτοῦ, Καθίσατε ὧδε, ἕως προσεύξωμαι."
\v 33 "Καὶ παραλαμβάνει τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην μεθ' ἑαυτοῦ, καὶ ἤρξατο ἐκθαμβεῖσθαι καὶ ἀδημονεῖν."
\v 34 "Καὶ λέγει αὐτοῖς, Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε."
\v 35 "Καὶ προσελθὼν μικρόν, ἔπεσεν ἐπὶ τῆς γῆς, καὶ προσηύχετο ἵνα, εἰ δυνατόν ἐστιν, παρέλθῃ ἀπ' αὐτοῦ ἡ ὥρα."
\v 36 "Καὶ ἔλεγεν, Ἀββᾶ, ὁ πατήρ, πάντα δυνατά σοι. Παρένεγκε τὸ ποτήριον ἀπ' ἐμοῦ τοῦτο· ἀλλ' οὐ τί ἐγὼ θέλω, ἀλλὰ τί σύ."
\v 37 "Καὶ ἔρχεται καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ, Σίμων, καθεύδεις; Οὐκ ἴσχυσας μίαν ὥραν γρηγορῆσαι;"
\v 38 "Γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν. Τὸ μὲν πνεῦμα πρόθυμον, ἡ δὲ σὰρξ ἀσθενής."
\v 39 "Καὶ πάλιν ἀπελθὼν προσηύξατο, τὸν αὐτὸν λόγον εἰπών."
\v 40 "Καὶ ὑποστρέψας εὗρεν αὐτοὺς πάλιν καθεύδοντας· ἦσαν γὰρ οἱ ὀφθαλμοὶ αὐτῶν βεβαρημένοι, καὶ οὐκ ᾔδεισαν τί αὐτῷ ἀποκριθῶσιν."
\v 41 "Καὶ ἔρχεται τὸ τρίτον, καὶ λέγει αὐτοῖς, Καθεύδετε λοιπὸν καὶ ἀναπαύεσθε. Ἀπέχει· ἦλθεν ἡ ὥρα. Ἰδού, παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου εἰς τὰς χεῖρας τῶν ἁμαρτωλῶν."
\v 42 "Ἐγείρεσθε, ἄγωμεν. Ἰδού, ὁ παραδιδούς με ἤγγικεν."
\v 43 "Καὶ εὐθέως, ἔτι αὐτοῦ λαλοῦντος, παραγίνεται Ἰούδας, εἷς ὢν τῶν δώδεκα, καὶ μετ' αὐτοῦ ὄχλος πολὺς μετὰ μαχαιρῶν καὶ ξύλων, παρὰ τῶν ἀρχιερέων καὶ τῶν γραμματέων καὶ τῶν πρεσβυτέρων."
\v 44 "Δεδώκει δὲ ὁ παραδιδοὺς αὐτὸν σύσσημον αὐτοῖς, λέγων, Ὃν ἂν φιλήσω, αὐτός ἐστιν· κρατήσατε αὐτόν, καὶ ἀπαγάγετε ἀσφαλῶς."
\v 45 "Καὶ ἐλθών, εὐθέως προσελθὼν αὐτῷ λέγει αὐτῷ, Ῥαββί, ῥαββί· καὶ κατεφίλησεν αὐτόν."
\v 46 "Οἱ δὲ ἐπέβαλον ἐπ' αὐτὸν τὰς χεῖρας αὐτῶν, καὶ ἐκράτησαν αὐτόν."
\v 47 "Εἷς δέ τις τῶν παρεστηκότων σπασάμενος τὴν μάχαιραν ἔπαισεν τὸν δοῦλον τοῦ ἀρχιερέως, καὶ ἀφεῖλεν αὐτοῦ τὸ ὠτίον."
\v 48 "Καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς, Ὡς ἐπὶ λῃστὴν ἐξήλθετε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με;"
\v 49 "Καθ' ἡμέραν ἤμην πρὸς ὑμᾶς ἐν τῷ ἱερῷ διδάσκων, καὶ οὐκ ἐκρατήσατέ με· ἀλλ' ἵνα πληρωθῶσιν αἱ γραφαί."
\v 50 Καὶ ἀφέντες αὐτὸν πάντες ἔφυγον.
\v 51 "Καὶ εἷς τις νεανίσκος ἠκολούθησεν αὐτῷ, περιβεβλημένος σινδόνα ἐπὶ γυμνοῦ. Καὶ κρατοῦσιν αὐτὸν οἱ νεανίσκοι·"
\v 52 ὁ δὲ καταλιπὼν τὴν σινδόνα γυμνὸς ἔφυγεν ἀπ' αὐτῶν.
\v 53 Καὶ ἀπήγαγον τὸν Ἰησοῦν πρὸς τὸν ἀρχιερέα· καὶ συνέρχονται αὐτῷ πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι καὶ οἱ γραμματεῖς.
\v 54 "Καὶ ὁ Πέτρος ἀπὸ μακρόθεν ἠκολούθησεν αὐτῷ ἕως ἔσω εἰς τὴν αὐλὴν τοῦ ἀρχιερέως· καὶ ἦν συγκαθήμενος μετὰ τῶν ὑπηρετῶν, καὶ θερμαινόμενος πρὸς τὸ φῶς."
\v 55 "Οἱ δὲ ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον ἐζήτουν κατὰ τοῦ Ἰησοῦ μαρτυρίαν, εἰς τὸ θανατῶσαι αὐτόν, καὶ οὐχ εὕρισκον."
\v 56 "Πολλοὶ γὰρ ἐψευδομαρτύρουν κατ' αὐτοῦ, καὶ ἴσαι αἱ μαρτυρίαι οὐκ ἦσαν."
\v 57 "Καί τινες ἀναστάντες ἐψευδομαρτύρουν κατ' αὐτοῦ, λέγοντες"
\v 58 "ὅτι Ἡμεῖς ἠκούσαμεν αὐτοῦ λέγοντος ὅτι Ἐγὼ καταλύσω τὸν ναὸν τοῦτον τὸν χειροποίητον, καὶ διὰ τριῶν ἡμερῶν ἄλλον ἀχειροποίητον οἰκοδομήσω."
\v 59 Καὶ οὐδὲ οὕτως ἴση ἦν ἡ μαρτυρία αὐτῶν.
\v 60 "Καὶ ἀναστὰς ὁ ἀρχιερεὺς εἰς μέσον ἐπηρώτησεν τὸν Ἰησοῦν, λέγων, Οὐκ ἀποκρίνῃ οὐδέν; Τί οὗτοί σου καταμαρτυροῦσιν;"
\v 61 "Ὁ δὲ ἐσιώπα, καὶ οὐδὲν ἀπεκρίνατο. Πάλιν ὁ ἀρχιερεὺς ἐπηρώτα αὐτόν, καὶ λέγει αὐτῷ, Σὺ εἶ ὁ χριστός, ὁ υἱὸς τοῦ εὐλογητοῦ;"
\v 62 "Ὁ δὲ Ἰησοῦς εἶπεν, Ἐγώ εἰμι. Καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως, καὶ ἐρχόμενον μετὰ τῶν νεφελῶν τοῦ οὐρανοῦ."
\v 63 "Ὁ δὲ ἀρχιερεὺς διαρρήξας τοὺς χιτῶνας αὐτοῦ λέγει, Τί ἔτι χρείαν ἔχομεν μαρτύρων;"
\v 64 Ἠκούσατε τῆς βλασφημίας. Τί ὑμῖν φαίνεται; Οἱ δὲ πάντες κατέκριναν αὐτὸν εἶναι ἔνοχον θανάτου.
\v 65 "Καὶ ἤρξαντό τινες ἐμπτύειν αὐτῷ, καὶ περικαλύπτειν τὸ πρόσωπον αὐτοῦ, καὶ κολαφίζειν αὐτόν, καὶ λέγειν αὐτῷ, Προφήτευσον. Καὶ οἱ ὑπηρέται ῥαπίσμασιν αὐτὸν ἔβαλλον."
\v 66 "Καὶ ὄντος τοῦ Πέτρου ἐν τῇ αὐλῇ κάτω, ἔρχεται μία τῶν παιδισκῶν τοῦ ἀρχιερέως,"
\v 67 "καὶ ἰδοῦσα τὸν Πέτρον θερμαινόμενον, ἐμβλέψασα αὐτῷ λέγει, Καὶ σὺ μετὰ τοῦ Ναζαρηνοῦ Ἰησοῦ ἦσθα."
\v 68 "Ὁ δὲ ἠρνήσατο, λέγων, Οὐκ οἶδα, οὐδὲ ἐπίσταμαι τί σὺ λέγεις. Καὶ ἐξῆλθεν ἔξω εἰς τὸ προαύλιον· καὶ ἀλέκτωρ ἐφώνησεν."
\v 69 Καὶ ἡ παιδίσκη ἰδοῦσα αὐτὸν πάλιν ἤρξατο λέγειν τοῖς παρεστηκόσιν ὅτι Οὗτος ἐξ αὐτῶν ἐστίν.
\v 70 "Ὁ δὲ πάλιν ἠρνεῖτο. Καὶ μετὰ μικρὸν πάλιν οἱ παρεστῶτες ἔλεγον τῷ Πέτρῳ, Ἀληθῶς ἐξ αὐτῶν εἶ· καὶ γὰρ Γαλιλαῖος εἶ, καὶ ἡ λαλιά σου ὁμοιάζει."
\v 71 Ὁ δὲ ἤρξατο ἀναθεματίζειν καὶ ὀμνύναι ὅτι Οὐκ οἶδα τὸν ἄνθρωπον τοῦτον ὃν λέγετε.
\v 72 "Καὶ ἐκ δευτέρου ἀλέκτωρ ἐφώνησεν. Καὶ ἀνεμνήσθη ὁ Πέτρος τὸ ῥῆμα ὃ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι Πρὶν ἀλέκτορα φωνῆσαι δίς, ἀπαρνήσῃ με τρίς. Καὶ ἐπιβαλὼν ἔκλαιεν."
\c 15
\p
\v 1 "Καὶ εὐθέως ἐπὶ τὸ πρωῒ συμβούλιον ποιήσαντες οἱ ἀρχιερεῖς μετὰ τῶν πρεσβυτέρων καὶ γραμματέων, καὶ ὅλον τὸ συνέδριον, δήσαντες τὸν Ἰησοῦν ἀπήνεγκαν καὶ παρέδωκαν τῷ Πιλάτῳ."
\v 2 "Καὶ ἐπηρώτησεν αὐτὸν ὁ Πιλάτος, Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; Ὁ δὲ ἀποκριθεὶς εἶπεν αὐτῷ, Σὺ λέγεις."
\v 3 Καὶ κατηγόρουν αὐτοῦ οἱ ἀρχιερεῖς πολλά·
\v 4 "ὁ δὲ Πιλάτος πάλιν ἐπηρώτησεν αὐτόν, λέγων, Οὐκ ἀποκρίνῃ οὐδέν; Ἴδε, πόσα σου καταμαρτυροῦσιν."
\v 5 "Ὁ δὲ Ἰησοῦς οὐκέτι οὐδὲν ἀπεκρίθη, ὥστε θαυμάζειν τὸν Πιλάτον."
\v 6 "Κατὰ δὲ ἑορτὴν ἀπέλυεν αὐτοῖς ἕνα δέσμιον, ὅνπερ ᾐτοῦντο."
\v 7 "Ἦν δὲ ὁ λεγόμενος Βαραββᾶς μετὰ τῶν συστασιαστῶν δεδεμένος, οἵτινες ἐν τῇ στάσει φόνον πεποιήκεισαν."
\v 8 Καὶ ἀναβοήσας ὁ ὄχλος ἤρξατο αἰτεῖσθαι καθὼς ἀεὶ ἐποίει αὐτοῖς.
\v 9 "Ὁ δὲ Πιλάτος ἀπεκρίθη αὐτοῖς, λέγων, Θέλετε ἀπολύσω ὑμῖν τὸν βασιλέα τῶν Ἰουδαίων;"
\v 10 Ἐγίνωσκεν γὰρ ὅτι διὰ φθόνον παραδεδώκεισαν αὐτὸν οἱ ἀρχιερεῖς.
\v 11 Οἱ δὲ ἀρχιερεῖς ἀνέσεισαν τὸν ὄχλον ἵνα μᾶλλον τὸν Βαραββᾶν ἀπολύσῃ αὐτοῖς.
\v 12 "Ὁ δὲ Πιλάτος ἀποκριθεὶς πάλιν εἶπεν αὐτοῖς, Τί οὖν θέλετε ποιήσω ὃν λέγετε βασιλέα τῶν Ἰουδαίων;"
\v 13 "Οἱ δὲ πάλιν ἔκραξαν, Σταύρωσον αὐτόν."
\v 14 "Ὁ δὲ Πιλάτος ἔλεγεν αὐτοῖς, Τί γὰρ κακὸν ἐποίησεν; Οἱ δὲ περισσοτέρως ἔκραξαν, Σταύρωσον αὐτόν."
\v 15 "Ὁ δὲ Πιλάτος βουλόμενος τῷ ὄχλῳ τὸ ἱκανὸν ποιῆσαι, ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν· καὶ παρέδωκεν τὸν Ἰησοῦν φραγελλώσας ἵνα σταυρωθῇ."
\v 16 "Οἱ δὲ στρατιῶται ἀπήγαγον αὐτὸν ἔσω τῆς αὐλῆς, ὅ ἐστιν πραιτώριον, καὶ συγκαλοῦσιν ὅλην τὴν σπεῖραν."
\v 17 "Καὶ ἐνδύουσιν αὐτὸν πορφύραν, καὶ περιτιθέασιν αὐτῷ πλέξαντες ἀκάνθινον στέφανον,"
\v 18 "καὶ ἤρξαντο ἀσπάζεσθαι αὐτόν, Χαῖρε, ὁ βασιλεὺς τῶν Ἰουδαίων·"
\v 19 "καὶ ἔτυπτον αὐτοῦ τὴν κεφαλὴν καλάμῳ, καὶ ἐνέπτυον αὐτῷ, καὶ τιθέντες τὰ γόνατα προσεκύνουν αὐτῷ."
\v 20 "Καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν πορφύραν, καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια τὰ ἴδια, καὶ ἐξάγουσιν αὐτὸν ἵνα σταυρώσωσιν αὐτόν."
\v 21 "Καὶ ἀγγαρεύουσιν παράγοντά τινα Σίμωνα Κυρηναῖον, ἐρχόμενον ἀπ' ἀγροῦ, τὸν πατέρα Ἀλεξάνδρου καὶ Ῥούφου, ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ."
\v 22 "Καὶ φέρουσιν αὐτὸν ἐπὶ Γολγοθᾶ τόπον, ὅ ἐστιν μεθερμηνευόμενον Κρανίου Τόπος."
\v 23 Καὶ ἐδίδουν αὐτῷ πιεῖν ἐσμυρνισμένον οἶνον· ὁ δὲ οὐκ ἔλαβεν.
\v 24 "Καὶ σταυρώσαντες αὐτόν, διαμερίζονται τὰ ἱμάτια αὐτοῦ, βάλλοντες κλῆρον ἐπ' αὐτά, τίς τί ἄρῃ."
\v 25 "Ἦν δὲ ὥρα τρίτη, καὶ ἐσταύρωσαν αὐτόν."
\v 26 "Καὶ ἦν ἡ ἐπιγραφὴ τῆς αἰτίας αὐτοῦ ἐπιγεγραμμένη, Ὁ βασιλεὺς τῶν Ἰουδαίων."
\v 27 "Καὶ σὺν αὐτῷ σταυροῦσιν δύο λῃστάς, ἕνα ἐκ δεξιῶν καὶ ἕνα ἐξ εὐωνύμων αὐτοῦ."
\v 28 "Καὶ ἐπληρώθη ἡ γραφὴ ἡ λέγουσα, Καὶ μετὰ ἀνόμων ἐλογίσθη."
\v 29 "Καὶ οἱ παραπορευόμενοι ἐβλασφήμουν αὐτόν, κινοῦντες τὰς κεφαλὰς αὐτῶν, καὶ λέγοντες, Οὐά, ὁ καταλύων τὸν ναὸν καὶ ἐν τρισὶν ἡμέραις οἰκοδομῶν,"
\v 30 "σῶσον σεαυτόν, καὶ κατάβα ἀπὸ τοῦ σταυροῦ."
\v 31 "Ὁμοίως καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες πρὸς ἀλλήλους μετὰ τῶν γραμματέων ἔλεγον, Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι."
\v 32 "Ὁ χριστὸς ὁ βασιλεὺς τοῦ Ἰσραὴλ καταβάτω νῦν ἀπὸ τοῦ σταυροῦ, ἵνα ἴδωμεν καὶ πιστεύσωμεν αὐτῷ. Καὶ οἱ συνεσταυρωμένοι αὐτῷ ὠνείδιζον αὐτόν."
\v 33 "Γενομένης δὲ ὥρας ἕκτης, σκότος ἐγένετο ἐφ' ὅλην τὴν γῆν ἕως ὥρας ἐνάτης."
\v 34 "Καὶ τῇ ὥρᾳ τῇ ἐνάτῃ ἐβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ, λέγων, Ἐλωΐ, Ἐλωΐ, λιμὰ σαβαχθανί; Ὅ ἐστιν μεθερμηνευόμενον, Ὁ θεός μου, ὁ θεός μου, εἰς τί με ἐγκατέλιπες;"
\v 35 "Καί τινες τῶν παρεστηκότων ἀκούσαντες ἔλεγον, Ἰδού, Ἠλίαν φωνεῖ."
\v 36 "Δραμὼν δὲ εἷς, καὶ γεμίσας σπόγγον ὄξους, περιθείς τε καλάμῳ, ἐπότιζεν αὐτόν, λέγων, Ἄφετε, ἴδωμεν εἰ ἔρχεται Ἠλίας καθελεῖν αὐτόν."
\v 37 Ὁ δὲ Ἰησοῦς ἀφεὶς φωνὴν μεγάλην ἐξέπνευσεν.
\v 38 Καὶ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη εἰς δύο ἀπὸ ἄνωθεν ἕως κάτω.
\v 39 "Ἰδὼν δὲ ὁ κεντυρίων ὁ παρεστηκὼς ἐξ ἐναντίας αὐτοῦ ὅτι οὕτως κράξας ἐξέπνευσεν, εἶπεν, Ἀληθῶς ὁ ἄνθρωπος οὗτος υἱὸς ἦν θεοῦ."
\v 40 "Ἦσαν δὲ καὶ γυναῖκες ἀπὸ μακρόθεν θεωροῦσαι, ἐν αἷς ἦν καὶ Μαρία ἡ Μαγδαληνή, καὶ Μαρία ἡ τοῦ Ἰακώβου τοῦ μικροῦ καὶ Ἰωσῆ μήτηρ, καὶ Σαλώμη,"
\v 41 "αἳ καί, ὅτε ἦν ἐν τῇ Γαλιλαίᾳ, ἠκολούθουν αὐτῷ, καὶ διηκόνουν αὐτῷ, καὶ ἄλλαι πολλαὶ αἱ συναναβᾶσαι αὐτῷ εἰς Ἱεροσόλυμα."
\v 42 "Καὶ ἤδη ὀψίας γενομένης, ἐπεὶ ἦν Παρασκευή, ὅ ἐστιν προσάββατον,"
\v 43 "ἦλθεν Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, εὐσχήμων βουλευτής, ὃς καὶ αὐτὸς ἦν προσδεχόμενος τὴν βασιλείαν τοῦ θεοῦ· τολμήσας εἰσῆλθεν πρὸς Πιλάτον, καὶ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ."
\v 44 "Ὁ δὲ Πιλάτος ἐθαύμασεν εἰ ἤδη τέθνηκεν· καὶ προσκαλεσάμενος τὸν κεντυρίωνα, ἐπηρώτησεν αὐτὸν εἰ πάλαι ἀπέθανεν."
\v 45 "Καὶ γνοὺς ἀπὸ τοῦ κεντυρίωνος, ἐδωρήσατο τὸ σῶμα τῷ Ἰωσήφ."
\v 46 "Καὶ ἀγοράσας σινδόνα, καὶ καθελὼν αὐτόν, ἐνείλησεν τῇ σινδόνι, καὶ κατέθηκεν αὐτὸν ἐν μνημείῳ, ὃ ἦν λελατομημένον ἐκ πέτρας· καὶ προσεκύλισεν λίθον ἐπὶ τὴν θύραν τοῦ μνημείου."
\v 47 Ἡ δὲ Μαρία ἡ Μαγδαληνὴ καὶ Μαρία Ἰωσῆ ἐθεώρουν ποῦ τίθεται.
\c 16
\p
\v 1 "Καὶ διαγενομένου τοῦ σαββάτου, Μαρία ἡ Μαγδαληνὴ καὶ Μαρία Ἰακώβου καὶ Σαλώμη ἠγόρασαν ἀρώματα, ἵνα ἐλθοῦσαι ἀλείψωσιν αὐτόν."
\v 2 "Καὶ λίαν πρωῒ τῆς μιᾶς σαββάτων ἔρχονται ἐπὶ τὸ μνημεῖον, ἀνατείλαντος τοῦ ἡλίου."
\v 3 "Καὶ ἔλεγον πρὸς ἑαυτάς, Τίς ἀποκυλίσει ἡμῖν τὸν λίθον ἐκ τῆς θύρας τοῦ μνημείου;"
\v 4 Καὶ ἀναβλέψασαι θεωροῦσιν ὅτι ἀποκεκύλισται ὁ λίθος· ἦν γὰρ μέγας σφόδρα.
\v 5 "Καὶ εἰσελθοῦσαι εἰς τὸ μνημεῖον, εἶδον νεανίσκον καθήμενον ἐν τοῖς δεξιοῖς, περιβεβλημένον στολὴν λευκήν· καὶ ἐξεθαμβήθησαν."
\v 6 "Ὁ δὲ λέγει αὐταῖς, Μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον· ἠγέρθη, οὐκ ἔστιν ὧδε· ἴδε, ὁ τόπος ὅπου ἔθηκαν αὐτόν."
\v 7 "Ἀλλ' ὑπάγετε, εἴπατε τοῖς μαθηταῖς αὐτοῦ καὶ τῷ Πέτρῳ ὅτι Προάγει ὑμᾶς εἰς τὴν Γαλιλαίαν· ἐκεῖ αὐτὸν ὄψεσθε, καθὼς εἶπεν ὑμῖν."
\v 8 "Καὶ ἐξελθοῦσαι ἔφυγον ἀπὸ τοῦ μνημείου· εἶχεν δὲ αὐτὰς τρόμος καὶ ἔκστασις· καὶ οὐδενὶ οὐδὲν εἶπον, ἐφοβοῦντο γάρ."
\v 9 "Ἀναστὰς δὲ πρωῒ πρώτῃ σαββάτου ἐφάνη πρῶτον Μαρίᾳ τῇ Μαγδαληνῇ, ἀφ' ἧς ἐκβεβλήκει ἑπτὰ δαιμόνια."
\v 10 "Ἐκείνη πορευθεῖσα ἀπήγγειλεν τοῖς μετ' αὐτοῦ γενομένοις, πενθοῦσιν καὶ κλαίουσιν."
\v 11 Κἀκεῖνοι ἀκούσαντες ὅτι ζῇ καὶ ἐθεάθη ὑπ' αὐτῆς ἠπίστησαν.
\v 12 "Μετὰ δὲ ταῦτα δυσὶν ἐξ αὐτῶν περιπατοῦσιν ἐφανερώθη ἐν ἑτέρᾳ μορφῇ, πορευομένοις εἰς ἀγρόν."
\v 13 Κἀκεῖνοι ἀπελθόντες ἀπήγγειλαν τοῖς λοιποῖς· οὐδὲ ἐκείνοις ἐπίστευσαν.
\v 14 "Ὕστερον ἀνακειμένοις αὐτοῖς τοῖς ἕνδεκα ἐφανερώθη, καὶ ὠνείδισεν τὴν ἀπιστίαν αὐτῶν καὶ σκληροκαρδίαν, ὅτι τοῖς θεασαμένοις αὐτὸν ἐγηγερμένον οὐκ ἐπίστευσαν."
\v 15 "Καὶ εἶπεν αὐτοῖς, Πορευθέντες εἰς τὸν κόσμον ἅπαντα, κηρύξατε τὸ εὐαγγέλιον πάσῃ τῇ κτίσει."
\v 16 Ὁ πιστεύσας καὶ βαπτισθεὶς σωθήσεται· ὁ δὲ ἀπιστήσας κατακριθήσεται.
\v 17 Σημεῖα δὲ τοῖς πιστεύσασιν ταῦτα παρακολουθήσει· ἐν τῷ ὀνόματί μου δαιμόνια ἐκβαλοῦσιν· γλώσσαις λαλήσουσιν καιναῖς·
\v 18 "ὄφεις ἀροῦσιν· κἂν θανάσιμόν τι πίωσιν, οὐ μὴ αὐτοὺς βλάψῃ· ἐπὶ ἀρρώστους χεῖρας ἐπιθήσουσιν, καὶ καλῶς ἕξουσιν."
\v 19 "Ὁ μὲν οὖν κύριος, μετὰ τὸ λαλῆσαι αὐτοῖς, ἀνελήφθη εἰς τὸν οὐρανόν, καὶ ἐκάθισεν ἐκ δεξιῶν τοῦ θεοῦ."
\v 20 "Ἐκεῖνοι δὲ ἐξελθόντες ἐκήρυξαν πανταχοῦ, τοῦ κυρίου συνεργοῦντος, καὶ τὸν λόγον βεβαιοῦντος διὰ τῶν ἐπακολουθούντων σημείων. Ἀμήν."