\id JHN 04-JHNBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΚΑΤΑ ΙΩΑΝΝΗΝ
\toc1 ΚΑΤΑ ΙΩΑΝΝΗΝ
\toc2 ΚΑΤΑ ΙΩΑΝΝΗΝ
\mt ΚΑΤΑ ΙΩΑΝΝΗΝ
\c 1
\p
\v 1 "Ἐν ἀρχῇ ἦν ὁ λόγος, καὶ ὁ λόγος ἦν πρὸς τὸν θεόν, καὶ θεὸς ἦν ὁ λόγος."
\v 2 Οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν θεόν.
\v 3 "Πάντα δι' αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἓν ὃ γέγονεν."
\v 4 "Ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων,"
\v 5 "καὶ τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει, καὶ ἡ σκοτία αὐτὸ οὐ κατέλαβεν."
\v 6 "Ἐγένετο ἄνθρωπος ἀπεσταλμένος παρὰ θεοῦ, ὄνομα αὐτῷ Ἰωάννης."
\v 7 "Οὗτος ἦλθεν εἰς μαρτυρίαν, ἵνα μαρτυρήσῃ περὶ τοῦ φωτός, ἵνα πάντες πιστεύσωσιν δι' αὐτοῦ."
\v 8 "Οὐκ ἦν ἐκεῖνος τὸ φῶς, ἀλλ' ἵνα μαρτυρήσῃ περὶ τοῦ φωτός."
\v 9 "Ἦν τὸ φῶς τὸ ἀληθινόν, ὃ φωτίζει πάντα ἄνθρωπον ἐρχόμενον εἰς τὸν κόσμον."
\v 10 "Ἐν τῷ κόσμῳ ἦν, καὶ ὁ κόσμος δι' αὐτοῦ ἐγένετο, καὶ ὁ κόσμος αὐτὸν οὐκ ἔγνω."
\v 11 "Εἰς τὰ ἴδια ἦλθεν, καὶ οἱ ἴδιοι αὐτὸν οὐ παρέλαβον."
\v 12 "Ὅσοι δὲ ἔλαβον αὐτόν, ἔδωκεν αὐτοῖς ἐξουσίαν τέκνα θεοῦ γενέσθαι, τοῖς πιστεύουσιν εἰς τὸ ὄνομα αὐτοῦ·"
\v 13 "οἳ οὐκ ἐξ αἱμάτων, οὐδὲ ἐκ θελήματος σαρκός, οὐδὲ ἐκ θελήματος ἀνδρός, ἀλλ' ἐκ θεοῦ ἐγεννήθησαν."
\v 14 "Καὶ ὁ λόγος σὰρξ ἐγένετο, καὶ ἐσκήνωσεν ἐν ἡμῖν - καὶ ἐθεασάμεθα τὴν δόξαν αὐτοῦ, δόξαν ὡς μονογενοῦς παρὰ πατρός - πλήρης χάριτος καὶ ἀληθείας."
\v 15 "Ἰωάννης μαρτυρεῖ περὶ αὐτοῦ, καὶ κέκραγεν λέγων, Οὗτος ἦν ὃν εἶπον, Ὁ ὀπίσω μου ἐρχόμενος ἔμπροσθέν μου γέγονεν· ὅτι πρῶτός μου ἦν."
\v 16 "Καὶ ἐκ τοῦ πληρώματος αὐτοῦ ἡμεῖς πάντες ἐλάβομεν, καὶ χάριν ἀντὶ χάριτος."
\v 17 "Ὅτι ὁ νόμος διὰ Μωσέως ἐδόθη, ἡ χάρις καὶ ἡ ἀλήθεια διὰ Ἰησοῦ χριστοῦ ἐγένετο."
\v 18 "Θεὸν οὐδεὶς ἑώρακεν πώποτε· ὁ μονογενὴς υἱός, ὁ ὢν εἰς τὸν κόλπον τοῦ πατρός, ἐκεῖνος ἐξηγήσατο."
\v 19 "Καὶ αὕτη ἐστὶν ἡ μαρτυρία τοῦ Ἰωάννου, ὅτε ἀπέστειλαν οἱ Ἰουδαῖοι ἐξ Ἱεροσολύμων ἱερεῖς καὶ Λευΐτας ἵνα ἐρωτήσωσιν αὐτόν, Σὺ τίς εἶ;"
\v 20 "Καὶ ὡμολόγησεν, καὶ οὐκ ἠρνήσατο· καὶ ὡμολόγησεν ὅτι Οὐκ εἰμὶ ἐγὼ ὁ χριστός."
\v 21 "Καὶ ἠρώτησαν αὐτόν, Τί οὖν; Ἠλίας εἶ σύ; Καὶ λέγει, Οὐκ εἰμί. Ὁ προφήτης εἶ σύ; Καὶ ἀπεκρίθη, Οὔ."
\v 22 "Εἶπον οὖν αὐτῷ, Τίς εἶ; Ἵνα ἀπόκρισιν δῶμεν τοῖς πέμψασιν ἡμᾶς. Τί λέγεις περὶ σεαυτοῦ;"
\v 23 "Ἔφη, Ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ, Εὐθύνατε τὴν ὁδὸν κυρίου, καθὼς εἶπεν Ἠσαΐας ὁ προφήτης."
\v 24 Καὶ οἱ ἀπεσταλμένοι ἦσαν ἐκ τῶν Φαρισαίων.
\v 25 "Καὶ ἠρώτησαν αὐτόν, καὶ εἶπον αὐτῷ, Τί οὖν βαπτίζεις, εἰ σὺ οὐκ εἶ ὁ χριστός, οὔτε Ἠλίας, οὔτε ὁ προφήτης;"
\v 26 "Ἀπεκρίθη αὐτοῖς ὁ Ἰωάννης λέγων, Ἐγὼ βαπτίζω ἐν ὕδατι· μέσος δὲ ὑμῶν ἕστηκεν ὃν ὑμεῖς οὐκ οἴδατε."
\v 27 "Αὐτός ἐστιν ὁ ὀπίσω μου ἐρχόμενος, ὃς ἔμπροσθέν μου γέγονεν· οὗ ἐγὼ οὐκ εἰμὶ ἄξιος ἵνα λύσω αὐτοῦ τὸν ἱμάντα τοῦ ὑποδήματος."
\v 28 "Ταῦτα ἐν Βηθανίᾳ ἐγένετο πέραν τοῦ Ἰορδάνου, ὅπου ἦν Ἰωάννης βαπτίζων."
\v 29 "Τῇ ἐπαύριον βλέπει τὸν Ἰησοῦν ἐρχόμενον πρὸς αὐτόν, καὶ λέγει, Ἴδε ὁ ἀμνὸς τοῦ θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου."
\v 30 "Οὗτός ἐστιν περὶ οὗ ἐγὼ εἶπον, Ὀπίσω μου ἔρχεται ἀνὴρ ὃς ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν."
\v 31 "Κἀγὼ οὐκ ᾔδειν αὐτόν· ἀλλ' ἵνα φανερωθῇ τῷ Ἰσραήλ, διὰ τοῦτο ἦλθον ἐγὼ ἐν τῷ ὕδατι βαπτίζων."
\v 32 "Καὶ ἐμαρτύρησεν Ἰωάννης λέγων ὅτι Τεθέαμαι τὸ πνεῦμα καταβαῖνον ὡσεὶ περιστερὰν ἐξ οὐρανοῦ, καὶ ἔμεινεν ἐπ' αὐτόν."
\v 33 "Κἀγὼ οὐκ ᾔδειν αὐτόν· ἀλλ' ὁ πέμψας με βαπτίζειν ἐν ὕδατι, ἐκεῖνός μοι εἶπεν, Ἐφ' ὃν ἂν ἴδῃς τὸ πνεῦμα καταβαῖνον καὶ μένον ἐπ' αὐτόν, οὗτός ἐστιν ὁ βαπτίζων ἐν πνεύματι ἁγίῳ."
\v 34 "Κἀγὼ ἑώρακα, καὶ μεμαρτύρηκα ὅτι οὗτός ἐστιν ὁ υἱὸς τοῦ θεοῦ."
\v 35 "Τῇ ἐπαύριον πάλιν εἱστήκει ὁ Ἰωάννης, καὶ ἐκ τῶν μαθητῶν αὐτοῦ δύο·"
\v 36 "καὶ ἐμβλέψας τῷ Ἰησοῦ περιπατοῦντι, λέγει, Ἴδε ὁ ἀμνὸς τοῦ θεοῦ."
\v 37 "Καὶ ἤκουσαν αὐτοῦ οἱ δύο μαθηταὶ λαλοῦντος, καὶ ἠκολούθησαν τῷ Ἰησοῦ."
\v 38 "Στραφεὶς δὲ ὁ Ἰησοῦς καὶ θεασάμενος αὐτοὺς ἀκολουθοῦντας, λέγει αὐτοῖς, Τί ζητεῖτε; Οἱ δὲ εἶπον αὐτῷ, Ῥαββί - ὃ λέγεται ἑρμηνευόμενον, Διδάσκαλε - ποῦ μένεις;"
\v 39 "Λέγει αὐτοῖς, Ἔρχεσθε καὶ ἴδετε. Ἦλθον καὶ εἶδον ποῦ μένει· καὶ παρ' αὐτῷ ἔμειναν τὴν ἡμέραν ἐκείνην· ὥρα ἦν ὡς δεκάτη."
\v 40 Ἦν Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου εἷς ἐκ τῶν δύο τῶν ἀκουσάντων παρὰ Ἰωάννου καὶ ἀκολουθησάντων αὐτῷ.
\v 41 "Εὑρίσκει οὗτος πρῶτος τὸν ἀδελφὸν τὸν ἴδιον Σίμωνα, καὶ λέγει αὐτῷ, Εὑρήκαμεν τὸν Μεσίαν - ὅ ἐστιν μεθερμηνευόμενον, χριστός."
\v 42 "Καὶ ἤγαγεν αὐτὸν πρὸς τὸν Ἰησοῦν. Ἐμβλέψας αὐτῷ ὁ Ἰησοῦς εἶπεν, Σὺ εἶ Σίμων ὁ υἱὸς Ἰωνᾶ· σὺ κληθήσῃ Κηφᾶς - ὃ ἑρμηνεύεται Πέτρος."
\v 43 "Τῇ ἐπαύριον ἠθέλησεν ἐξελθεῖν εἰς τὴν Γαλιλαίαν, καὶ εὑρίσκει Φίλιππον, καὶ λέγει αὐτῷ ὁ Ἰησοῦς, Ἀκολούθει μοι."
\v 44 "Ἦν δὲ ὁ Φίλιππος ἀπὸ Βηθσαϊδά, ἐκ τῆς πόλεως Ἀνδρέου καὶ Πέτρου."
\v 45 "Εὑρίσκει Φίλιππος τὸν Ναθαναήλ, καὶ λέγει αὐτῷ, Ὃν ἔγραψεν Μωσῆς ἐν τῷ νόμῳ καὶ οἱ προφῆται εὑρήκαμεν, Ἰησοῦν τὸν υἱὸν τοῦ Ἰωσὴφ τὸν ἀπὸ Ναζαρέτ."
\v 46 "Καὶ εἶπεν αὐτῷ Ναθαναήλ, Ἐκ Ναζαρὲτ δύναταί τι ἀγαθὸν εἶναι; Λέγει αὐτῷ Φίλιππος, Ἔρχου καὶ ἴδε."
\v 47 "Εἶδεν ὁ Ἰησοῦς τὸν Ναθαναὴλ ἐρχόμενον πρὸς αὐτόν, καὶ λέγει περὶ αὐτοῦ, Ἴδε ἀληθῶς Ἰσραηλίτης, ἐν ᾧ δόλος οὐκ ἔστιν."
\v 48 "Λέγει αὐτῷ Ναθαναήλ, Πόθεν με γινώσκεις; Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, Πρὸ τοῦ σε Φίλιππον φωνῆσαι, ὄντα ὑπὸ τὴν συκῆν, εἶδόν σε."
\v 49 "Ἀπεκρίθη Ναθαναὴλ καὶ λέγει αὐτῷ, Ῥαββί, σὺ εἶ ὁ υἱὸς τοῦ θεοῦ, σὺ εἶ ὁ βασιλεὺς τοῦ Ἰσραήλ."
\v 50 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, Ὅτι εἶπόν σοι, Εἶδόν σε ὑποκάτω τῆς συκῆς, πιστεύεις; Μείζω τούτων ὄψει."
\v 51 "Καὶ λέγει αὐτῷ, Ἀμὴν ἀμὴν λέγω ὑμῖν, ἀπ' ἄρτι ὄψεσθε τὸν οὐρανὸν ἀνεῳγότα, καὶ τοὺς ἀγγέλους τοῦ θεοῦ ἀναβαίνοντας καὶ καταβαίνοντας ἐπὶ τὸν υἱὸν τοῦ ἀνθρώπου."
\c 2
\p
\v 1 "Καὶ τῇ ἡμέρᾳ τῇ τρίτῃ γάμος ἐγένετο ἐν Κανᾷ τῆς Γαλιλαίας, καὶ ἦν ἡ μήτηρ τοῦ Ἰησοῦ ἐκεῖ·"
\v 2 ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον.
\v 3 "Καὶ ὑστερήσαντος οἴνου, λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν, Οἶνον οὐκ ἔχουσιν."
\v 4 "Λέγει αὐτῇ ὁ Ἰησοῦς, Τί ἐμοὶ καὶ σοί, γύναι; Οὔπω ἥκει ἡ ὥρα μου."
\v 5 "Λέγει ἡ μήτηρ αὐτοῦ τοῖς διακόνοις, Ὅ τι ἂν λέγῃ ὑμῖν, ποιήσατε."
\v 6 "Ἦσαν δὲ ἐκεῖ ὑδρίαι λίθιναι ἓξ κείμεναι κατὰ τὸν καθαρισμὸν τῶν Ἰουδαίων, χωροῦσαι ἀνὰ μετρητὰς δύο ἢ τρεῖς."
\v 7 "Λέγει αὐτοῖς ὁ Ἰησοῦς, Γεμίσατε τὰς ὑδρίας ὕδατος. Καὶ ἐγέμισαν αὐτὰς ἕως ἄνω."
\v 8 "Καὶ λέγει αὐτοῖς, Ἀντλήσατε νῦν, καὶ φέρετε τῷ ἀρχιτρικλίνῳ. Καὶ ἤνεγκαν."
\v 9 "Ὡς δὲ ἐγεύσατο ὁ ἀρχιτρίκλινος τὸ ὕδωρ οἶνον γεγενημένον, καὶ οὐκ ᾔδει πόθεν ἐστίν - οἱ δὲ διάκονοι ᾔδεισαν οἱ ἠντληκότες τὸ ὕδωρ - φωνεῖ τὸν νυμφίον ὁ ἀρχιτρίκλινος,"
\v 10 "καὶ λέγει αὐτῷ, Πᾶς ἄνθρωπος πρῶτον τὸν καλὸν οἶνον τίθησιν, καὶ ὅταν μεθυσθῶσιν, τότε τὸν ἐλάσσω· σὺ τετήρηκας τὸν καλὸν οἶνον ἕως ἄρτι."
\v 11 "Ταύτην ἐποίησεν τὴν ἀρχὴν τῶν σημείων ὁ Ἰησοῦς ἐν Κανᾷ τῆς Γαλιλαίας, καὶ ἐφανέρωσεν τὴν δόξαν αὐτοῦ· καὶ ἐπίστευσαν εἰς αὐτὸν οἱ μαθηταὶ αὐτοῦ."
\v 12 "Μετὰ τοῦτο κατέβη εἰς Καπερναούμ, αὐτὸς καὶ ἡ μήτηρ αὐτοῦ, καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ οἱ μαθηταὶ αὐτοῦ· καὶ ἐκεῖ ἔμειναν οὐ πολλὰς ἡμέρας."
\v 13 "Καὶ ἐγγὺς ἦν τὸ Πάσχα τῶν Ἰουδαίων, καὶ ἀνέβη εἰς Ἱεροσόλυμα ὁ Ἰησοῦς."
\v 14 "Καὶ εὗρεν ἐν τῷ ἱερῷ τοὺς πωλοῦντας βόας καὶ πρόβατα καὶ περιστεράς, καὶ τοὺς κερματιστὰς καθημένους."
\v 15 "Καὶ ποιήσας φραγέλλιον ἐκ σχοινίων πάντας ἐξέβαλεν ἐκ τοῦ ἱεροῦ, τά τε πρόβατα καὶ τοὺς βόας· καὶ τῶν κολλυβιστῶν ἐξέχεεν τὸ κέρμα, καὶ τὰς τραπέζας ἀνέστρεψεν·"
\v 16 "καὶ τοῖς τὰς περιστερὰς πωλοῦσιν εἶπεν, Ἄρατε ταῦτα ἐντεῦθεν· μὴ ποιεῖτε τὸν οἶκον τοῦ πατρός μου οἶκον ἐμπορίου."
\v 17 "Ἐμνήσθησαν δὲ οἱ μαθηταὶ αὐτοῦ ὅτι γεγραμμένον ἐστίν, Ὁ ζῆλος τοῦ οἴκου σου καταφάγεταί με."
\v 18 "Ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ, Τί σημεῖον δεικνύεις ἡμῖν, ὅτι ταῦτα ποιεῖς;"
\v 19 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, Λύσατε τὸν ναὸν τοῦτον, καὶ ἐν τρισὶν ἡμέραις ἐγερῶ αὐτόν."
\v 20 "Εἶπον οὖν οἱ Ἰουδαῖοι, Τεσσαράκοντα καὶ ἓξ ἔτεσιν ᾠκοδομήθη ὁ ναὸς οὗτος, καὶ σὺ ἐν τρισὶν ἡμέραις ἐγερεῖς αὐτόν;"
\v 21 Ἐκεῖνος δὲ ἔλεγεν περὶ τοῦ ναοῦ τοῦ σώματος αὐτοῦ.
\v 22 "Ὅτε οὖν ἠγέρθη ἐκ νεκρῶν, ἐμνήσθησαν οἱ μαθηταὶ αὐτοῦ ὅτι τοῦτο ἔλεγεν· καὶ ἐπίστευσαν τῇ γραφῇ, καὶ τῷ λόγῳ ᾧ εἶπεν ὁ Ἰησοῦς."
\v 23 "Ὡς δὲ ἦν ἐν τοῖς Ἱεροσολύμοις ἐν τῷ Πάσχα, ἐν τῇ ἑορτῇ, πολλοὶ ἐπίστευσαν εἰς τὸ ὄνομα αὐτοῦ, θεωροῦντες αὐτοῦ τὰ σημεῖα ἃ ἐποίει."
\v 24 "Αὐτὸς δὲ ὁ Ἰησοῦς οὐκ ἐπίστευεν ἑαυτὸν αὐτοῖς, διὰ τὸ αὐτὸν γινώσκειν πάντας,"
\v 25 καὶ ὅτι οὐ χρείαν εἶχεν ἵνα τις μαρτυρήσῃ περὶ τοῦ ἀνθρώπου· αὐτὸς γὰρ ἐγίνωσκεν τί ἦν ἐν τῷ ἀνθρώπῳ.
\c 3
\p
\v 1 "Ἦν δὲ ἄνθρωπος ἐκ τῶν Φαρισαίων, Νικόδημος ὄνομα αὐτῷ, ἄρχων τῶν Ἰουδαίων·"
\v 2 "οὗτος ἦλθεν πρὸς αὐτὸν νυκτός, καὶ εἶπεν αὐτῷ, Ῥαββί, οἴδαμεν ὅτι ἀπὸ θεοῦ ἐλήλυθας διδάσκαλος· οὐδεὶς γὰρ ταῦτα τὰ σημεῖα δύναται ποιεῖν ἃ σὺ ποιεῖς, ἐὰν μὴ ᾖ ὁ θεὸς μετ' αὐτοῦ."
\v 3 "Ἀπεκρίθη ὁ Ἰησοῦς καὶ εἶπεν αὐτῷ, Ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις γεννηθῇ ἄνωθεν, οὐ δύναται ἰδεῖν τὴν βασιλείαν τοῦ θεοῦ."
\v 4 "Λέγει πρὸς αὐτὸν ὁ Νικόδημος, Πῶς δύναται ἄνθρωπος γεννηθῆναι γέρων ὤν; Μὴ δύναται εἰς τὴν κοιλίαν τῆς μητρὸς αὐτοῦ δεύτερον εἰσελθεῖν καὶ γεννηθῆναι;"
\v 5 "Ἀπεκρίθη Ἰησοῦς, Ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις γεννηθῇ ἐξ ὕδατος καὶ πνεύματος, οὐ δύναται εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ."
\v 6 Τὸ γεγεννημένον ἐκ τῆς σαρκὸς σάρξ ἐστιν· καὶ τὸ γεγεννημένον ἐκ τοῦ πνεύματος πνεῦμά ἐστιν.
\v 7 "Μὴ θαυμάσῃς ὅτι εἶπόν σοι, Δεῖ ὑμᾶς γεννηθῆναι ἄνωθεν."
\v 8 "Τὸ πνεῦμα ὅπου θέλει πνεῖ, καὶ τὴν φωνὴν αὐτοῦ ἀκούεις, ἀλλ' οὐκ οἶδας πόθεν ἔρχεται καὶ ποῦ ὑπάγει· οὕτως ἐστὶν πᾶς ὁ γεγεννημένος ἐκ τοῦ πνεύματος."
\v 9 "Ἀπεκρίθη Νικόδημος καὶ εἶπεν αὐτῷ, Πῶς δύναται ταῦτα γενέσθαι;"
\v 10 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, Σὺ εἶ ὁ διδάσκαλος τοῦ Ἰσραήλ, καὶ ταῦτα οὐ γινώσκεις;"
\v 11 "Ἀμὴν ἀμὴν λέγω σοι ὅτι ὃ οἴδαμεν λαλοῦμεν, καὶ ὃ ἑωράκαμεν μαρτυροῦμεν· καὶ τὴν μαρτυρίαν ἡμῶν οὐ λαμβάνετε."
\v 12 "Εἰ τὰ ἐπίγεια εἶπον ὑμῖν καὶ οὐ πιστεύετε, πῶς, ἐὰν εἴπω ὑμῖν τὰ ἐπουράνια, πιστεύσετε;"
\v 13 "Καὶ οὐδεὶς ἀναβέβηκεν εἰς τὸν οὐρανόν, εἰ μὴ ὁ ἐκ τοῦ οὐρανοῦ καταβάς, ὁ υἱὸς τοῦ ἀνθρώπου ὁ ὢν ἐν τῷ οὐρανῷ."
\v 14 "Καὶ καθὼς Μωσῆς ὕψωσεν τὸν ὄφιν ἐν τῇ ἐρήμῳ, οὕτως ὑψωθῆναι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου·"
\v 15 "ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται, ἀλλ' ἔχῃ ζωὴν αἰώνιον."
\v 16 "Οὕτως γὰρ ἠγάπησεν ὁ θεὸς τὸν κόσμον, ὥστε τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἔδωκεν, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόληται, ἀλλ' ἔχῃ ζωὴν αἰώνιον."
\v 17 "Οὐ γὰρ ἀπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ εἰς τὸν κόσμον ἵνα κρίνῃ τὸν κόσμον, ἀλλ' ἵνα σωθῇ ὁ κόσμος δι' αὐτοῦ."
\v 18 "Ὁ πιστεύων εἰς αὐτὸν οὐ κρίνεται· ὁ δὲ μὴ πιστεύων ἤδη κέκριται, ὅτι μὴ πεπίστευκεν εἰς τὸ ὄνομα τοῦ μονογενοῦς υἱοῦ τοῦ θεοῦ."
\v 19 "Αὕτη δέ ἐστιν ἡ κρίσις, ὅτι τὸ φῶς ἐλήλυθεν εἰς τὸν κόσμον, καὶ ἠγάπησαν οἱ ἄνθρωποι μᾶλλον τὸ σκότος ἢ τὸ φῶς· ἦν γὰρ πονηρὰ αὐτῶν τὰ ἔργα."
\v 20 "Πᾶς γὰρ ὁ φαῦλα πράσσων μισεῖ τὸ φῶς, καὶ οὐκ ἔρχεται πρὸς τὸ φῶς, ἵνα μὴ ἐλεγχθῇ τὰ ἔργα αὐτοῦ."
\v 21 "Ὁ δὲ ποιῶν τὴν ἀλήθειαν ἔρχεται πρὸς τὸ φῶς, ἵνα φανερωθῇ αὐτοῦ τὰ ἔργα, ὅτι ἐν θεῷ ἐστιν εἰργασμένα."
\v 22 Μετὰ ταῦτα ἦλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὴν Ἰουδαίαν γῆν· καὶ ἐκεῖ διέτριβεν μετ' αὐτῶν καὶ ἐβάπτιζεν.
\v 23 "Ἦν δὲ καὶ Ἰωάννης βαπτίζων ἐν Αἰνὼν ἐγγὺς τοῦ Σαλήμ, ὅτι ὕδατα πολλὰ ἦν ἐκεῖ· καὶ παρεγίνοντο καὶ ἐβαπτίζοντο."
\v 24 Οὔπω γὰρ ἦν βεβλημένος εἰς τὴν φυλακὴν ὁ Ἰωάννης.
\v 25 Ἐγένετο οὖν ζήτησις ἐκ τῶν μαθητῶν Ἰωάννου μετὰ Ἰουδαίου περὶ καθαρισμοῦ.
\v 26 "Καὶ ἦλθον πρὸς τὸν Ἰωάννην καὶ εἶπον αὐτῷ, Ῥαββί, ὃς ἦν μετὰ σοῦ πέραν τοῦ Ἰορδάνου, ᾧ σὺ μεμαρτύρηκας, ἴδε οὗτος βαπτίζει, καὶ πάντες ἔρχονται πρὸς αὐτόν."
\v 27 "Ἀπεκρίθη Ἰωάννης καὶ εἶπεν, Οὐ δύναται ἄνθρωπος λαμβάνειν οὐδέν, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ οὐρανοῦ."
\v 28 "Αὐτοὶ ὑμεῖς μαρτυρεῖτε ὅτι εἶπον, Οὐκ εἰμὶ ἐγὼ ὁ χριστός, ἀλλ' ὅτι Ἀπεσταλμένος εἰμὶ ἔμπροσθεν ἐκείνου."
\v 29 "Ὁ ἔχων τὴν νύμφην, νυμφίος ἐστίν· ὁ δὲ φίλος τοῦ νυμφίου, ὁ ἑστηκὼς καὶ ἀκούων αὐτοῦ, χαρᾷ χαίρει διὰ τὴν φωνὴν τοῦ νυμφίου· αὕτη οὖν ἡ χαρὰ ἡ ἐμὴ πεπλήρωται."
\v 30 "Ἐκεῖνον δεῖ αὐξάνειν, ἐμὲ δὲ ἐλαττοῦσθαι."
\v 31 "Ὁ ἄνωθεν ἐρχόμενος ἐπάνω πάντων ἐστίν. Ὁ ὢν ἐκ τῆς γῆς, ἐκ τῆς γῆς ἐστιν, καὶ ἐκ τῆς γῆς λαλεῖ· ὁ ἐκ τοῦ οὐρανοῦ ἐρχόμενος ἐπάνω πάντων ἐστίν."
\v 32 "Καὶ ὃ ἑώρακεν καὶ ἤκουσεν, τοῦτο μαρτυρεῖ· καὶ τὴν μαρτυρίαν αὐτοῦ οὐδεὶς λαμβάνει."
\v 33 Ὁ λαβὼν αὐτοῦ τὴν μαρτυρίαν ἐσφράγισεν ὅτι ὁ θεὸς ἀληθής ἐστιν.
\v 34 "Ὃν γὰρ ἀπέστειλεν ὁ θεός, τὰ ῥήματα τοῦ θεοῦ λαλεῖ· οὐ γὰρ ἐκ μέτρου δίδωσιν ὁ θεὸς τὸ πνεῦμα."
\v 35 "Ὁ πατὴρ ἀγαπᾷ τὸν υἱόν, καὶ πάντα δέδωκεν ἐν τῇ χειρὶ αὐτοῦ."
\v 36 "Ὁ πιστεύων εἰς τὸν υἱὸν ἔχει ζωὴν αἰώνιον· ὁ δὲ ἀπειθῶν τῷ υἱῷ, οὐκ ὄψεται ζωήν, ἀλλ' ἡ ὀργὴ τοῦ θεοῦ μένει ἐπ' αὐτόν."
\c 4
\p
\v 1 Ὡς οὖν ἔγνω ὁ κύριος ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης -
\v 2 "καίτοιγε Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν, ἀλλ' οἱ μαθηταὶ αὐτοῦ -"
\v 3 "ἀφῆκεν τὴν Ἰουδαίαν, καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν."
\v 4 Ἔδει δὲ αὐτὸν διέρχεσθαι διὰ τῆς Σαμαρείας.
\v 5 "Ἔρχεται οὖν εἰς πόλιν τῆς Σαμαρείας λεγομένην Συχάρ, πλησίον τοῦ χωρίου ὃ ἔδωκεν Ἰακὼβ Ἰωσὴφ τῷ υἱῷ αὐτοῦ·"
\v 6 ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ. Ὁ οὖν Ἰησοῦς κεκοπιακὼς ἐκ τῆς ὁδοιπορίας ἐκαθέζετο οὕτως ἐπὶ τῇ πηγῇ. Ὥρα ἦν ὡσεὶ ἕκτη.
\v 7 "Ἔρχεται γυνὴ ἐκ τῆς Σαμαρείας ἀντλῆσαι ὕδωρ· λέγει αὐτῇ ὁ Ἰησοῦς, Δός μοι πιεῖν."
\v 8 "Οἱ γὰρ μαθηταὶ αὐτοῦ ἀπεληλύθεισαν εἰς τὴν πόλιν, ἵνα τροφὰς ἀγοράσωσιν."
\v 9 "Λέγει οὖν αὐτῷ ἡ γυνὴ ἡ Σαμαρεῖτις, Πῶς σὺ Ἰουδαῖος ὢν παρ' ἐμοῦ πιεῖν αἰτεῖς, οὔσης γυναικὸς Σαμαρείτιδος; - Οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρείταις."
\v 10 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ, Εἰ ᾔδεις τὴν δωρεὰν τοῦ θεοῦ, καὶ τίς ἐστιν ὁ λέγων σοι, Δός μοι πιεῖν, σὺ ἂν ᾔτησας αὐτόν, καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν."
\v 11 "Λέγει αὐτῷ ἡ γυνή, Κύριε, οὔτε ἄντλημα ἔχεις, καὶ τὸ φρέαρ ἐστὶν βαθύ· πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν;"
\v 12 "Μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἰακώβ, ὃς ἔδωκεν ἡμῖν τὸ φρέαρ, καὶ αὐτὸς ἐξ αὐτοῦ ἔπιεν, καὶ οἱ υἱοὶ αὐτοῦ, καὶ τὰ θρέμματα αὐτοῦ;"
\v 13 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ, Πᾶς ὁ πίνων ἐκ τοῦ ὕδατος τούτου, διψήσει πάλιν·"
\v 14 "ὃς δ' ἂν πίῃ ἐκ τοῦ ὕδατος οὗ ἐγὼ δώσω αὐτῷ, οὐ μὴ διψήσῃ εἰς τὸν αἰῶνα· ἀλλὰ τὸ ὕδωρ ὃ δώσω αὐτῷ γενήσεται ἐν αὐτῷ πηγὴ ὕδατος ἁλλομένου εἰς ζωὴν αἰώνιον."
\v 15 "Λέγει πρὸς αὐτὸν ἡ γυνή, Κύριε, δός μοι τοῦτο τὸ ὕδωρ, ἵνα μὴ διψῶ, μηδὲ ἔρχομαι ἐνθάδε ἀντλεῖν."
\v 16 "Λέγει αὐτῇ ὁ Ἰησοῦς, Ὕπαγε, φώνησον τὸν ἄνδρα σοῦ, καὶ ἐλθὲ ἐνθάδε."
\v 17 "Ἀπεκρίθη ἡ γυνὴ καὶ εἶπεν, Οὐκ ἔχω ἄνδρα. Λέγει αὐτῇ ὁ Ἰησοῦς, Καλῶς εἶπας ὅτι Ἄνδρα οὐκ ἔχω·"
\v 18 "πέντε γὰρ ἄνδρας ἔσχες, καὶ νῦν ὃν ἔχεις οὐκ ἔστιν σου ἀνήρ· τοῦτο ἀληθὲς εἴρηκας."
\v 19 "Λέγει αὐτῷ ἡ γυνή, Κύριε, θεωρῶ ὅτι προφήτης εἶ σύ."
\v 20 Οἱ πατέρες ἡμῶν ἐν τῷ ὄρει τούτῳ προσεκύνησαν· καὶ ὑμεῖς λέγετε ὅτι ἐν Ἱεροσολύμοις ἐστὶν ὁ τόπος ὅπου δεῖ προσκυνεῖν.
\v 21 "Λέγει αὐτῇ ὁ Ἰησοῦς, Γύναι, πίστευσόν μοι ὅτι ἔρχεται ὥρα, ὅτε οὔτε ἐν τῷ ὄρει τούτῳ οὔτε ἐν Ἱεροσολύμοις προσκυνήσετε τῷ πατρί."
\v 22 Ὑμεῖς προσκυνεῖτε ὃ οὐκ οἴδατε· ἡμεῖς προσκυνοῦμεν ὃ οἴδαμεν· ὅτι ἡ σωτηρία ἐκ τῶν Ἰουδαίων ἐστίν.
\v 23 "Ἀλλ' ἔρχεται ὥρα καὶ νῦν ἐστιν, ὅτε οἱ ἀληθινοὶ προσκυνηταὶ προσκυνήσουσιν τῷ πατρὶ ἐν πνεύματι καὶ ἀληθείᾳ· καὶ γὰρ ὁ πατὴρ τοιούτους ζητεῖ τοὺς προσκυνοῦντας αὐτόν."
\v 24 "Πνεῦμα ὁ θεός· καὶ τοὺς προσκυνοῦντας αὐτόν, ἐν πνεύματι καὶ ἀληθείᾳ δεῖ προσκυνεῖν."
\v 25 "Λέγει αὐτῷ ἡ γυνή, Οἶδα ὅτι Μεσίας ἔρχεται - ὁ λεγόμενος χριστός· ὅταν ἔλθῃ ἐκεῖνος, ἀναγγελεῖ ἡμῖν πάντα."
\v 26 "Λέγει αὐτῇ ὁ Ἰησοῦς, Ἐγώ εἰμι, ὁ λαλῶν σοι."
\v 27 "Καὶ ἐπὶ τούτῳ ἦλθον οἱ μαθηταὶ αὐτοῦ, καὶ ἐθαύμασαν ὅτι μετὰ γυναικὸς ἐλάλει· οὐδεὶς μέντοι εἶπεν, Τί ζητεῖς; ἤ, Τί λαλεῖς μετ' αὐτῆς;"
\v 28 "Ἀφῆκεν οὖν τὴν ὑδρίαν αὐτῆς ἡ γυνή, καὶ ἀπῆλθεν εἰς τὴν πόλιν, καὶ λέγει τοῖς ἀνθρώποις,"
\v 29 "Δεῦτε, ἴδετε ἄνθρωπον, ὃς εἶπέν μοι πάντα ὅσα ἐποίησα· μήτι οὗτός ἐστιν ὁ χριστός;"
\v 30 "Ἐξῆλθον ἐκ τῆς πόλεως, καὶ ἤρχοντο πρὸς αὐτόν."
\v 31 "Ἐν δὲ τῷ μεταξὺ ἠρώτων αὐτὸν οἱ μαθηταί, λέγοντες, Ῥαββί, φάγε."
\v 32 "Ὁ δὲ εἶπεν αὐτοῖς, Ἐγὼ βρῶσιν ἔχω φαγεῖν ἣν ὑμεῖς οὐκ οἴδατε."
\v 33 "Ἔλεγον οὖν οἱ μαθηταὶ πρὸς ἀλλήλους, Μή τις ἤνεγκεν αὐτῷ φαγεῖν;"
\v 34 "Λέγει αὐτοῖς ὁ Ἰησοῦς, Ἐμὸν βρῶμά ἐστιν, ἵνα ποιῶ τὸ θέλημα τοῦ πέμψαντός με, καὶ τελειώσω αὐτοῦ τὸ ἔργον."
\v 35 "Οὐχ ὑμεῖς λέγετε ὅτι Ἔτι τετράμηνός ἐστιν, καὶ ὁ θερισμὸς ἔρχεται; Ἰδού, λέγω ὑμῖν, ἐπάρατε τοὺς ὀφθαλμοὺς ὑμῶν, καὶ θεάσασθε τὰς χώρας, ὅτι λευκαί εἰσιν πρὸς θερισμὸν ἤδη."
\v 36 "Καὶ ὁ θερίζων μισθὸν λαμβάνει, καὶ συνάγει καρπὸν εἰς ζωὴν αἰώνιον· ἵνα καὶ ὁ σπείρων ὁμοῦ χαίρῃ καὶ ὁ θερίζων."
\v 37 "Ἐν γὰρ τούτῳ ὁ λόγος ἐστὶν ὁ ἀληθινός, ὅτι Ἄλλος ἐστὶν ὁ σπείρων, καὶ ἄλλος ὁ θερίζων."
\v 38 "Ἐγὼ ἀπέστειλα ὑμᾶς θερίζειν ὃ οὐχ ὑμεῖς κεκοπιάκατε· ἄλλοι κεκοπιάκασιν, καὶ ὑμεῖς εἰς τὸν κόπον αὐτῶν εἰσεληλύθατε."
\v 39 Ἐκ δὲ τῆς πόλεως ἐκείνης πολλοὶ ἐπίστευσαν εἰς αὐτὸν τῶν Σαμαρειτῶν διὰ τὸν λόγον τῆς γυναικὸς μαρτυρούσης ὅτι Εἶπέν μοι πάντα ὅσα ἐποίησα.
\v 40 "Ὡς οὖν ἦλθον πρὸς αὐτὸν οἱ Σαμαρεῖται, ἠρώτων αὐτὸν μεῖναι παρ' αὐτοῖς· καὶ ἔμεινεν ἐκεῖ δύο ἡμέρας."
\v 41 "Καὶ πολλῷ πλείους ἐπίστευσαν διὰ τὸν λόγον αὐτοῦ,"
\v 42 "τῇ τε γυναικὶ ἔλεγον ὅτι Οὐκέτι διὰ τὴν σὴν λαλιὰν πιστεύομεν· αὐτοὶ γὰρ ἀκηκόαμεν, καὶ οἴδαμεν ὅτι οὗτός ἐστιν ἀληθῶς ὁ σωτὴρ τοῦ κόσμου, ὁ χριστός."
\v 43 "Μετὰ δὲ τὰς δύο ἡμέρας ἐξῆλθεν ἐκεῖθεν, καὶ ἀπῆλθεν εἰς τὴν Γαλιλαίαν."
\v 44 Αὐτὸς γὰρ ὁ Ἰησοῦς ἐμαρτύρησεν ὅτι προφήτης ἐν τῇ ἰδίᾳ πατρίδι τιμὴν οὐκ ἔχει.
\v 45 "Ὅτε οὖν ἦλθεν εἰς τὴν Γαλιλαίαν, ἐδέξαντο αὐτὸν οἱ Γαλιλαῖοι, πάντα ἑωρακότες ἃ ἐποίησεν ἐν Ἱεροσολύμοις ἐν τῇ ἑορτῇ· καὶ αὐτοὶ γὰρ ἦλθον εἰς τὴν ἑορτήν."
\v 46 "Ἦλθεν οὖν πάλιν ὁ Ἰησοῦς εἰς τὴν Κανᾶ τῆς Γαλιλαίας, ὅπου ἐποίησεν τὸ ὕδωρ οἶνον. Καὶ ἦν τις βασιλικός, οὗ ὁ υἱὸς ἠσθένει ἐν Καπερναούμ."
\v 47 "Οὗτος ἀκούσας ὅτι Ἰησοῦς ἥκει ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν, ἀπῆλθεν πρὸς αὐτόν, καὶ ἠρώτα αὐτὸν ἵνα καταβῇ καὶ ἰάσηται αὐτοῦ τὸν υἱόν· ἔμελλεν γὰρ ἀποθνῄσκειν."
\v 48 "Εἶπεν οὖν ὁ Ἰησοῦς πρὸς αὐτόν, Ἐὰν μὴ σημεῖα καὶ τέρατα ἴδητε, οὐ μὴ πιστεύσητε."
\v 49 "Λέγει πρὸς αὐτὸν ὁ βασιλικός, Κύριε, κατάβηθι πρὶν ἀποθανεῖν τὸ παιδίον μου."
\v 50 "Λέγει αὐτῷ ὁ Ἰησοῦς, Πορεύου· ὁ υἱός σου ζῇ. Καὶ ἐπίστευσεν ὁ ἄνθρωπος τῷ λόγῳ ᾧ εἶπεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐπορεύετο."
\v 51 "Ἤδη δὲ αὐτοῦ καταβαίνοντος, οἱ δοῦλοι αὐτοῦ ἀπήντησαν αὐτῷ, καὶ ἀπήγγειλαν λέγοντες ὅτι Ὁ παῖς σου ζῇ."
\v 52 Ἐπύθετο οὖν παρ' αὐτῶν τὴν ὥραν ἐν ᾗ κομψότερον ἔσχεν. Καὶ εἶπον αὐτῷ ὅτι Χθὲς ὥραν ἑβδόμην ἀφῆκεν αὐτὸν ὁ πυρετός.
\v 53 "Ἔγνω οὖν ὁ πατὴρ ὅτι ἐν ἐκείνῃ τῇ ὥρᾳ, ἐν ᾗ εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι Ὁ υἱός σου ζῇ· καὶ ἐπίστευσεν αὐτὸς καὶ ἡ οἰκία αὐτοῦ ὅλη."
\v 54 "Τοῦτο πάλιν δεύτερον σημεῖον ἐποίησεν ὁ Ἰησοῦς, ἐλθὼν ἐκ τῆς Ἰουδαίας εἰς τὴν Γαλιλαίαν."
\c 5
\p
\v 1 "Μετὰ ταῦτα ἦν ἡ ἑορτὴ τῶν Ἰουδαίων, καὶ ἀνέβη ὁ Ἰησοῦς εἰς Ἱεροσόλυμα."
\v 2 "Ἔστιν δὲ ἐν τοῖς Ἱεροσολύμοις ἐπὶ τῇ προβατικῇ κολυμβήθρα, ἡ ἐπιλεγομένη Ἑβραϊστὶ Βηθεσδά, πέντε στοὰς ἔχουσα."
\v 3 "Ἐν ταύταις κατέκειτο πλῆθος πολὺ τῶν ἀσθενούντων, τυφλῶν, χωλῶν, ξηρῶν, ἐκδεχομένων τὴν τοῦ ὕδατος κίνησιν."
\v 4 "Ἄγγελος γὰρ κατὰ καιρὸν κατέβαινεν ἐν τῇ κολυμβήθρᾳ, καὶ ἐτάρασσεν τὸ ὕδωρ· ὁ οὖν πρῶτος ἐμβὰς μετὰ τὴν ταραχὴν τοῦ ὕδατος, ὑγιὴς ἐγίνετο, ᾧ δήποτε κατείχετο νοσήματι."
\v 5 Ἦν δέ τις ἄνθρωπος ἐκεῖ τριάκοντα ὀκτὼ ἔτη ἔχων ἐν τῇ ἀσθενείᾳ.
\v 6 "Τοῦτον ἰδὼν ὁ Ἰησοῦς κατακείμενον, καὶ γνοὺς ὅτι πολὺν ἤδη χρόνον ἔχει, λέγει αὐτῷ, Θέλεις ὑγιὴς γενέσθαι;"
\v 7 "Ἀπεκρίθη αὐτῷ ὁ ἀσθενῶν, Κύριε, ἄνθρωπον οὐκ ἔχω ἵνα, ὅταν ταραχθῇ τὸ ὕδωρ, βάλῃ με εἰς τὴν κολυμβήθραν· ἐν ᾧ δὲ ἔρχομαι ἐγώ, ἄλλος πρὸ ἐμοῦ καταβαίνει."
\v 8 "Λέγει αὐτῷ ὁ Ἰησοῦς, Ἔγειραι, ἆρον τὸν κράββατόν σου, καὶ περιπάτει."
\v 9 "Καὶ εὐθέως ἐγένετο ὑγιὴς ὁ ἄνθρωπος, καὶ ἦρεν τὸν κράββατον αὐτοῦ καὶ περιεπάτει. Ἦν δὲ σάββατον ἐν ἐκείνῃ τῇ ἡμέρᾳ."
\v 10 "Ἔλεγον οὖν οἱ Ἰουδαῖοι τῷ τεθεραπευμένῳ, Σάββατόν ἐστιν· οὐκ ἔξεστίν σοι ἆραι τὸν κράββατον."
\v 11 "Ἀπεκρίθη αὐτοῖς, Ὁ ποιήσας με ὑγιῆ, ἐκεῖνός μοι εἶπεν, Ἆρον τὸν κράββατόν σου καὶ περιπάτει."
\v 12 "Ἠρώτησαν οὖν αὐτόν, Τίς ἐστιν ὁ ἄνθρωπος ὁ εἰπών σοι, Ἆρον τὸν κράββατόν σου καὶ περιπάτει;"
\v 13 "Ὁ δὲ ἰαθεὶς οὐκ ᾔδει τίς ἐστιν· ὁ γὰρ Ἰησοῦς ἐξένευσεν, ὄχλου ὄντος ἐν τῷ τόπῳ."
\v 14 "Μετὰ ταῦτα εὑρίσκει αὐτὸν ὁ Ἰησοῦς ἐν τῷ ἱερῷ, καὶ εἶπεν αὐτῷ, Ἴδε ὑγιὴς γέγονας· μηκέτι ἁμάρτανε, ἵνα μὴ χεῖρόν τί σοι γένηται."
\v 15 "Ἀπῆλθεν ὁ ἄνθρωπος, καὶ ἀνήγγειλεν τοῖς Ἰουδαίοις ὅτι Ἰησοῦς ἐστιν ὁ ποιήσας αὐτὸν ὑγιῆ."
\v 16 "Καὶ διὰ τοῦτο ἐδίωκον τὸν Ἰησοῦν οἱ Ἰουδαῖοι, καὶ ἐζήτουν αὐτὸν ἀποκτεῖναι, ὅτι ταῦτα ἐποίει ἐν σαββάτῳ."
\v 17 "Ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς, Ὁ πατήρ μου ἕως ἄρτι ἐργάζεται, κἀγὼ ἐργάζομαι."
\v 18 "Διὰ τοῦτο οὖν μᾶλλον ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι, ὅτι οὐ μόνον ἔλυεν τὸ σάββατον, ἀλλὰ καὶ πατέρα ἴδιον ἔλεγεν τὸν θεόν, ἴσον ἑαυτὸν ποιῶν τῷ θεῷ."
\v 19 "Ἀπεκρίνατο οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς, Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ δύναται ὁ υἱὸς ποιεῖν ἀφ' ἑαυτοῦ οὐδέν, ἐὰν μή τι βλέπῃ τὸν πατέρα ποιοῦντα· ἃ γὰρ ἂν ἐκεῖνος ποιῇ, ταῦτα καὶ ὁ υἱὸς ὁμοίως ποιεῖ."
\v 20 "Ὁ γὰρ πατὴρ φιλεῖ τὸν υἱόν, καὶ πάντα δείκνυσιν αὐτῷ ἃ αὐτὸς ποιεῖ· καὶ μείζονα τούτων δείξει αὐτῷ ἔργα, ἵνα ὑμεῖς θαυμάζητε."
\v 21 "Ὥσπερ γὰρ ὁ πατὴρ ἐγείρει τοὺς νεκροὺς καὶ ζῳοποιεῖ, οὕτως καὶ ὁ υἱὸς οὓς θέλει ζῳοποιεῖ."
\v 22 "Οὐδὲ γὰρ ὁ πατὴρ κρίνει οὐδένα, ἀλλὰ τὴν κρίσιν πᾶσαν δέδωκεν τῷ υἱῷ·"
\v 23 "ἵνα πάντες τιμῶσιν τὸν υἱόν, καθὼς τιμῶσιν τὸν πατέρα. Ὁ μὴ τιμῶν τὸν υἱόν, οὐ τιμᾷ τὸν πατέρα τὸν πέμψαντα αὐτόν."
\v 24 "Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὁ τὸν λόγον μου ἀκούων, καὶ πιστεύων τῷ πέμψαντί με, ἔχει ζωὴν αἰώνιον· καὶ εἰς κρίσιν οὐκ ἔρχεται, ἀλλὰ μεταβέβηκεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν."
\v 25 "Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἔρχεται ὥρα καὶ νῦν ἐστιν, ὅτε οἱ νεκροὶ ἀκούσονται τῆς φωνῆς τοῦ υἱοῦ τοῦ θεοῦ, καὶ οἱ ἀκούσαντες ζήσονται."
\v 26 "Ὥσπερ γὰρ ὁ πατὴρ ἔχει ζωὴν ἐν ἑαυτῷ, οὕτως ἔδωκεν καὶ τῷ υἱῷ ζωὴν ἔχειν ἐν ἑαυτῷ·"
\v 27 "καὶ ἐξουσίαν ἔδωκεν αὐτῷ καὶ κρίσιν ποιεῖν, ὅτι υἱὸς ἀνθρώπου ἐστίν."
\v 28 "Μὴ θαυμάζετε τοῦτο· ὅτι ἔρχεται ὥρα, ἐν ᾗ πάντες οἱ ἐν τοῖς μνημείοις ἀκούσονται τῆς φωνῆς αὐτοῦ,"
\v 29 "καὶ ἐκπορεύσονται, οἱ τὰ ἀγαθὰ ποιήσαντες, εἰς ἀνάστασιν ζωῆς· οἱ δὲ τὰ φαῦλα πράξαντες, εἰς ἀνάστασιν κρίσεως."
\v 30 "Οὐ δύναμαι ἐγὼ ποιεῖν ἀπ' ἐμαυτοῦ οὐδέν· καθὼς ἀκούω, κρίνω· καὶ ἡ κρίσις ἡ ἐμὴ δικαία ἐστίν· ὅτι οὐ ζητῶ τὸ θέλημα τὸ ἐμόν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με πατρός."
\v 31 "Ἐὰν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἡ μαρτυρία μου οὐκ ἔστιν ἀληθής."
\v 32 "Ἄλλος ἐστὶν ὁ μαρτυρῶν περὶ ἐμοῦ, καὶ οἶδα ὅτι ἀληθής ἐστιν ἡ μαρτυρία ἣν μαρτυρεῖ περὶ ἐμοῦ."
\v 33 "Ὑμεῖς ἀπεστάλκατε πρὸς Ἰωάννην, καὶ μεμαρτύρηκεν τῇ ἀληθείᾳ."
\v 34 "Ἐγὼ δὲ οὐ παρὰ ἀνθρώπου τὴν μαρτυρίαν λαμβάνω, ἀλλὰ ταῦτα λέγω ἵνα ὑμεῖς σωθῆτε."
\v 35 "Ἐκεῖνος ἦν ὁ λύχνος ὁ καιόμενος καὶ φαίνων, ὑμεῖς δὲ ἠθελήσατε ἀγαλλιαθῆναι πρὸς ὥραν ἐν τῷ φωτὶ αὐτοῦ."
\v 36 "Ἐγὼ δὲ ἔχω τὴν μαρτυρίαν μείζω τοῦ Ἰωάννου· τὰ γὰρ ἔργα ἃ ἔδωκέν μοι ὁ πατὴρ ἵνα τελειώσω αὐτά, αὐτὰ τὰ ἔργα ἃ ἐγὼ ποιῶ, μαρτυρεῖ περὶ ἐμοῦ ὅτι ὁ πατήρ με ἀπέσταλκεν."
\v 37 "Καὶ ὁ πέμψας με πατήρ, αὐτὸς μεμαρτύρηκεν περὶ ἐμοῦ. Οὔτε φωνὴν αὐτοῦ ἀκηκόατε πώποτε, οὔτε εἶδος αὐτοῦ ἑωράκατε."
\v 38 "Καὶ τὸν λόγον αὐτοῦ οὐκ ἔχετε μένοντα ἐν ὑμῖν, ὅτι ὃν ἀπέστειλεν ἐκεῖνος, τούτῳ ὑμεῖς οὐ πιστεύετε."
\v 39 "Ἐρευνᾶτε τὰς γραφάς, ὅτι ὑμεῖς δοκεῖτε ἐν αὐταῖς ζωὴν αἰώνιον ἔχειν, καὶ ἐκεῖναί εἰσιν αἱ μαρτυροῦσαι περὶ ἐμοῦ·"
\v 40 "καὶ οὐ θέλετε ἐλθεῖν πρός με, ἵνα ζωὴν ἔχητε."
\v 41 Δόξαν παρὰ ἀνθρώπων οὐ λαμβάνω·
\v 42 "ἀλλ' ἔγνωκα ὑμᾶς, ὅτι τὴν ἀγάπην τοῦ θεοῦ οὐκ ἔχετε ἐν ἑαυτοῖς."
\v 43 "Ἐγὼ ἐλήλυθα ἐν τῷ ὀνόματι τοῦ πατρός μου, καὶ οὐ λαμβάνετέ με· ἐὰν ἄλλος ἔλθῃ ἐν τῷ ὀνόματι τῷ ἰδίῳ, ἐκεῖνον λήψεσθε."
\v 44 "Πῶς δύνασθε ὑμεῖς πιστεῦσαι, δόξαν παρὰ ἀλλήλων λαμβάνοντες, καὶ τὴν δόξαν τὴν παρὰ τοῦ μόνου θεοῦ οὐ ζητεῖτε;"
\v 45 "Μὴ δοκεῖτε ὅτι ἐγὼ κατηγορήσω ὑμῶν πρὸς τὸν πατέρα· ἔστιν ὁ κατηγορῶν ὑμῶν, Μωσῆς, εἰς ὃν ὑμεῖς ἠλπίκατε."
\v 46 "Εἰ γὰρ ἐπιστεύετε Μωσῇ, ἐπιστεύετε ἂν ἐμοί· περὶ γὰρ ἐμοῦ ἐκεῖνος ἔγραψεν."
\v 47 "Εἰ δὲ τοῖς ἐκείνου γράμμασιν οὐ πιστεύετε, πῶς τοῖς ἐμοῖς ῥήμασιν πιστεύσετε;"
\c 6
\p
\v 1 "Μετὰ ταῦτα ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς θαλάσσης τῆς Γαλιλαίας, τῆς Τιβεριάδος."
\v 2 "Καὶ ἠκολούθει αὐτῷ ὄχλος πολύς, ὅτι ἑώρων αὐτοῦ τὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων."
\v 3 "Ἀνῆλθεν δὲ εἰς τὸ ὄρος ὁ Ἰησοῦς, καὶ ἐκεῖ ἐκάθητο μετὰ τῶν μαθητῶν αὐτοῦ."
\v 4 "Ἦν δὲ ἐγγὺς τὸ Πάσχα, ἡ ἑορτὴ τῶν Ἰουδαίων."
\v 5 "Ἐπάρας οὖν ὁ Ἰησοῦς τοὺς ὀφθαλμούς, καὶ θεασάμενος ὅτι πολὺς ὄχλος ἔρχεται πρὸς αὐτόν, λέγει πρὸς τὸν Φίλιππον, Πόθεν ἀγοράσομεν ἄρτους, ἵνα φάγωσιν οὗτοι;"
\v 6 Τοῦτο δὲ ἔλεγεν πειράζων αὐτόν· αὐτὸς γὰρ ᾔδει τί ἔμελλεν ποιεῖν.
\v 7 "Ἀπεκρίθη αὐτῷ Φίλιππος, Διακοσίων δηναρίων ἄρτοι οὐκ ἀρκοῦσιν αὐτοῖς, ἵνα ἕκαστος αὐτῶν βραχύ τι λάβῃ."
\v 8 "Λέγει αὐτῷ εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου,"
\v 9 "Ἔστιν παιδάριον ἓν ὧδε, ὃ ἔχει πέντε ἄρτους κριθίνους καὶ δύο ὀψάρια· ἀλλὰ ταῦτα τί ἐστιν εἰς τοσούτους;"
\v 10 "Εἶπεν δὲ ὁ Ἰησοῦς, Ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν. Ἦν δὲ χόρτος πολὺς ἐν τῷ τόπῳ. Ἀνέπεσον οὖν οἱ ἄνδρες τὸν ἀριθμὸν ὡσεὶ πεντακισχίλιοι."
\v 11 "Ἔλαβεν δὲ τοὺς ἄρτους ὁ Ἰησοῦς, καὶ εὐχαριστήσας διέδωκεν τοῖς μαθηταῖς, οἱ δὲ μαθηταὶ τοῖς ἀνακειμένοις· ὁμοίως καὶ ἐκ τῶν ὀψαρίων ὅσον ἤθελον."
\v 12 "Ὡς δὲ ἐνεπλήσθησαν, λέγει τοῖς μαθηταῖς αὐτοῦ, Συναγάγετε τὰ περισσεύσαντα κλάσματα, ἵνα μή τι ἀπόληται."
\v 13 "Συνήγαγον οὖν, καὶ ἐγέμισαν δώδεκα κοφίνους κλασμάτων ἐκ τῶν πέντε ἄρτων τῶν κριθίνων, ἃ ἐπερίσσευσεν τοῖς βεβρωκόσιν."
\v 14 "Οἱ οὖν ἄνθρωποι ἰδόντες ὃ ἐποίησεν σημεῖον ὁ Ἰησοῦς, ἔλεγον ὅτι Οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον."
\v 15 "Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτόν, ἵνα ποιήσωσιν αὐτὸν βασιλέα, ἀνεχώρησεν εἰς τὸ ὄρος αὐτὸς μόνος."
\v 16 "Ὡς δὲ ὀψία ἐγένετο, κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν,"
\v 17 "καὶ ἐμβάντες εἰς τὸ πλοῖον, ἤρχοντο πέραν τῆς θαλάσσης εἰς Καπερναούμ. Καὶ σκοτία ἤδη ἐγεγόνει, καὶ οὐκ ἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς."
\v 18 Ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος διηγείρετο.
\v 19 "Ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα, θεωροῦσιν τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης, καὶ ἐγγὺς τοῦ πλοίου γινόμενον· καὶ ἐφοβήθησαν."
\v 20 "Ὁ δὲ λέγει αὐτοῖς, Ἐγώ εἰμι· μὴ φοβεῖσθε."
\v 21 Ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον· καὶ εὐθέως τὸ πλοῖον ἐγένετο ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον.
\v 22 "Τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης, ἰδὼν ὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ εἰ μὴ ἓν ἐκεῖνο εἰς ὃ ἐνέβησαν οἱ μαθηταὶ αὐτοῦ, καὶ ὅτι οὐ συνεισῆλθεν τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ πλοιάριον, ἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον -"
\v 23 "ἄλλα δὲ ἦλθεν πλοιάρια ἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου ὅπου ἔφαγον τὸν ἄρτον, εὐχαριστήσαντος τοῦ κυρίου -"
\v 24 "ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ πλοῖα, καὶ ἦλθον εἰς Καπερναούμ, ζητοῦντες τὸν Ἰησοῦν."
\v 25 "Καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης, εἶπον αὐτῷ, Ῥαββί, πότε ὧδε γέγονας;"
\v 26 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν, Ἀμὴν ἀμὴν λέγω ὑμῖν, ζητεῖτέ με, οὐχ ὅτι εἴδετε σημεῖα, ἀλλ' ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε."
\v 27 "Ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην, ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει· τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν, ὁ θεός."
\v 28 "Εἶπον οὖν πρὸς αὐτόν, Τί ποιῶμεν, ἵνα ἐργαζώμεθα τὰ ἔργα τοῦ θεοῦ;"
\v 29 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, Τοῦτό ἐστιν τὸ ἔργον τοῦ θεοῦ, ἵνα πιστεύσητε εἰς ὃν ἀπέστειλεν ἐκεῖνος."
\v 30 "Εἶπον οὖν αὐτῷ, Τί οὖν ποιεῖς σὺ σημεῖον, ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι; Τί ἐργάζῃ;"
\v 31 "Οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστιν γεγραμμένον, Ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν."
\v 32 "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ Μωσῆς δέδωκεν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ· ἀλλ' ὁ πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν."
\v 33 Ὁ γὰρ ἄρτος τοῦ θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ καὶ ζωὴν διδοὺς τῷ κόσμῳ.
\v 34 "Εἶπον οὖν πρὸς αὐτόν, Κύριε, πάντοτε δὸς ἡμῖν τὸν ἄρτον τοῦτον."
\v 35 "Εἶπεν δὲ αὐτοῖς ὁ Ἰησοῦς, Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· ὁ ἐρχόμενος πρός με οὐ μὴ πεινάσῃ· καὶ ὁ πιστεύων εἰς ἐμὲ οὐ μὴ διψήσῃ πώποτε."
\v 36 "Ἀλλ' εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με, καὶ οὐ πιστεύετε."
\v 37 Πᾶν ὃ δίδωσίν μοι ὁ πατὴρ πρὸς ἐμὲ ἥξει· καὶ τὸν ἐρχόμενον πρός με οὐ μὴ ἐκβάλω ἔξω.
\v 38 "Ὅτι καταβέβηκα ἐκ τοῦ οὐρανοῦ, οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμόν, ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με."
\v 39 "Τοῦτο δέ ἐστιν τὸ θέλημα τοῦ πέμψαντός με πατρός, ἵνα πᾶν ὃ δέδωκέν μοι, μὴ ἀπολέσω ἐξ αὐτοῦ, ἀλλὰ ἀναστήσω αὐτὸ τῇ ἐσχάτῃ ἡμέρᾳ."
\v 40 "Τοῦτο δέ ἐστιν τὸ θέλημα τοῦ πέμψαντός με, ἵνα πᾶς ὁ θεωρῶν τὸν υἱὸν καὶ πιστεύων εἰς αὐτόν, ἔχῃ ζωὴν αἰώνιον, καὶ ἀναστήσω αὐτὸν ἐγὼ τῇ ἐσχάτῃ ἡμέρᾳ."
\v 41 "Ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ, ὅτι εἶπεν, Ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ."
\v 42 "Καὶ ἔλεγον, Οὐχ οὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα; Πῶς οὖν λέγει οὗτος ὅτι Ἐκ τοῦ οὐρανοῦ καταβέβηκα;"
\v 43 "Ἀπεκρίθη οὖν ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς, Μὴ γογγύζετε μετ' ἀλλήλων."
\v 44 "Οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ὁ πατὴρ ὁ πέμψας με ἑλκύσῃ αὐτόν, καὶ ἐγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
\v 45 "Ἔστιν γεγραμμένον ἐν τοῖς προφήταις, Καὶ ἔσονται πάντες διδακτοὶ θεοῦ. Πᾶς οὖν ὁ ἀκούων παρὰ τοῦ πατρὸς καὶ μαθών, ἔρχεται πρός με."
\v 46 "Οὐχ ὅτι τὸν πατέρα τις ἑώρακεν, εἰ μὴ ὁ ὢν παρὰ τοῦ θεοῦ, οὗτος ἑώρακεν τὸν πατέρα."
\v 47 "Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμέ, ἔχει ζωὴν αἰώνιον."
\v 48 Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς.
\v 49 "Οἱ πατέρες ὑμῶν ἔφαγον τὸ μάννα ἐν τῇ ἐρήμῳ, καὶ ἀπέθανον."
\v 50 "Οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων, ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ."
\v 51 "Ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν, ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου, ζήσεται εἰς τὸν αἰῶνα. Καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω, ἡ σάρξ μου ἐστίν, ἣν ἐγὼ δώσω ὑπὲρ τῆς τοῦ κόσμου ζωῆς."
\v 52 "Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες, Πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα φαγεῖν;"
\v 53 "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς."
\v 54 "Ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα, ἔχει ζωὴν αἰώνιον, καὶ ἐγὼ ἀναστήσω αὐτὸν τῇ ἐσχάτῃ ἡμέρᾳ."
\v 55 "Ἡ γὰρ σάρξ μου ἀληθῶς ἐστιν βρῶσις, καὶ τὸ αἷμά μου ἀληθῶς ἐστιν πόσις."
\v 56 "Ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα, ἐν ἐμοὶ μένει, κἀγὼ ἐν αὐτῷ."
\v 57 "Καθὼς ἀπέστειλέν με ὁ ζῶν πατήρ, κἀγὼ ζῶ διὰ τὸν πατέρα· καὶ ὁ τρώγων με, κἀκεῖνος ζήσεται δι' ἐμέ."
\v 58 "Οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβάς· οὐ καθὼς ἔφαγον οἱ πατέρες ὑμῶν τὸ μάννα, καὶ ἀπέθανον· ὁ τρώγων τοῦτον τὸν ἄρτον, ζήσεται εἰς τὸν αἰῶνα."
\v 59 Ταῦτα εἶπεν ἐν συναγωγῇ διδάσκων ἐν Καπερναούμ.
\v 60 "Πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπον, Σκληρός ἐστιν οὗτος ὁ λόγος· τίς δύναται αὐτοῦ ἀκούειν;"
\v 61 "Εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ ὅτι γογγύζουσιν περὶ τούτου οἱ μαθηταὶ αὐτοῦ, εἶπεν αὐτοῖς, Τοῦτο ὑμᾶς σκανδαλίζει;"
\v 62 Ἐὰν οὖν θεωρῆτε τὸν υἱὸν τοῦ ἀνθρώπου ἀναβαίνοντα ὅπου ἦν τὸ πρότερον;
\v 63 "Τὸ πνεῦμά ἐστιν τὸ ζῳοποιοῦν, ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν· τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, πνεῦμά ἐστιν καὶ ζωή ἐστιν."
\v 64 "Ἀλλ' εἰσὶν ἐξ ὑμῶν τινες οἳ οὐ πιστεύουσιν. ᾜδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς, τίνες εἰσὶν οἱ μὴ πιστεύοντες, καὶ τίς ἐστιν ὁ παραδώσων αὐτόν."
\v 65 "Καὶ ἔλεγεν, Διὰ τοῦτο εἴρηκα ὑμῖν ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με, ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ πατρός μου."
\v 66 "Ἐκ τούτου πολλοὶ ἀπῆλθον τῶν μαθητῶν αὐτοῦ εἰς τὰ ὀπίσω, καὶ οὐκέτι μετ' αὐτοῦ περιεπάτουν."
\v 67 "Εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα, Μὴ καὶ ὑμεῖς θέλετε ὑπάγειν;"
\v 68 "Ἀπεκρίθη οὖν αὐτῷ Σίμων Πέτρος, Κύριε, πρὸς τίνα ἀπελευσόμεθα; Ῥήματα ζωῆς αἰωνίου ἔχεις."
\v 69 Καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ τοῦ ζῶντος.
\v 70 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Οὐκ ἐγὼ ὑμᾶς τοὺς δώδεκα ἐξελεξάμην, καὶ ἐξ ὑμῶν εἷς διάβολός ἐστιν;"
\v 71 "Ἔλεγεν δὲ τὸν Ἰούδαν Σίμωνος Ἰσκαριώτην· οὗτος γὰρ ἔμελλεν αὐτὸν παραδιδόναι, εἷς ὢν ἐκ τῶν δώδεκα."
\c 7
\p
\v 1 "Καὶ περιεπάτει ὁ Ἰησοῦς μετὰ ταῦτα ἐν τῇ Γαλιλαίᾳ· οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι."
\v 2 Ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ Σκηνοπηγία.
\v 3 "Εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ, Μετάβηθι ἐντεῦθεν, καὶ ὕπαγε εἰς τὴν Ἰουδαίαν, ἵνα καὶ οἱ μαθηταί σου θεωρήσωσιν τὰ ἔργα σου ἃ ποιεῖς."
\v 4 "Οὐδεὶς γὰρ ἐν κρυπτῷ τι ποιεῖ, καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι. Εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ."
\v 5 Οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον εἰς αὐτόν.
\v 6 "Λέγει οὖν αὐτοῖς ὁ Ἰησοῦς, Ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ ἐστιν ἕτοιμος."
\v 7 "Οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς· ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ, ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν."
\v 8 "Ὑμεῖς ἀνάβητε εἰς τὴν ἑορτὴν ταύτην· ἐγὼ οὔπω ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ καιρὸς ὁ ἐμὸς οὔπω πεπλήρωται."
\v 9 "Ταῦτα δὲ εἰπὼν αὐτοῖς, ἔμεινεν ἐν τῇ Γαλιλαίᾳ."
\v 10 "Ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ, τότε καὶ αὐτὸς ἀνέβη εἰς τὴν ἑορτήν, οὐ φανερῶς, ἀλλ' ὡς ἐν κρυπτῷ."
\v 11 "Οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ, καὶ ἔλεγον, Ποῦ ἐστιν ἐκεῖνος;"
\v 12 "Καὶ γογγυσμὸς πολὺς περὶ αὐτοῦ ἦν ἐν τοῖς ὄχλοις· οἱ μὲν ἔλεγον ὅτι Ἀγαθός ἐστιν· ἄλλοι ἔλεγον, Οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον."
\v 13 Οὐδεὶς μέντοι παρρησίᾳ ἐλάλει περὶ αὐτοῦ διὰ τὸν φόβον τῶν Ἰουδαίων.
\v 14 "Ἤδη δὲ τῆς ἑορτῆς μεσούσης, ἀνέβη ὁ Ἰησοῦς εἰς τὸ ἱερόν, καὶ ἐδίδασκεν."
\v 15 "Καὶ ἐθαύμαζον οἱ Ἰουδαῖοι λέγοντες, Πῶς οὗτος γράμματα οἶδεν, μὴ μεμαθηκώς;"
\v 16 "Ἀπεκρίθη οὖν αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν, Ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμή, ἀλλὰ τοῦ πέμψαντός με."
\v 17 "Ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς, πότερον ἐκ τοῦ θεοῦ ἐστιν, ἢ ἐγὼ ἀπ' ἐμαυτοῦ λαλῶ."
\v 18 "Ὁ ἀφ' ἑαυτοῦ λαλῶν, τὴν δόξαν τὴν ἰδίαν ζητεῖ· ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτόν, οὗτος ἀληθής ἐστιν, καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν."
\v 19 "Οὐ Μωσῆς δέδωκεν ὑμῖν τὸν νόμον, καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον; Τί με ζητεῖτε ἀποκτεῖναι;"
\v 20 "Ἀπεκρίθη ὁ ὄχλος καὶ εἶπεν, Δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι;"
\v 21 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, Ἓν ἔργον ἐποίησα, καὶ πάντες θαυμάζετε."
\v 22 "Διὰ τοῦτο Μωσῆς δέδωκεν ὑμῖν τὴν περιτομήν - οὐχ ὅτι ἐκ τοῦ Μωσέως ἐστίν, ἀλλ' ἐκ τῶν πατέρων - καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον."
\v 23 "Εἰ περιτομὴν λαμβάνει ἄνθρωπος ἐν σαββάτῳ, ἵνα μὴ λυθῇ ὁ νόμος Μωσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ;"
\v 24 "Μὴ κρίνετε κατ' ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν κρίνατε."
\v 25 "Ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμιτῶν, Οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι;"
\v 26 "Καὶ ἴδε παρρησίᾳ λαλεῖ, καὶ οὐδὲν αὐτῷ λέγουσιν. Μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ἐστιν ἀληθῶς ὁ χριστός;"
\v 27 "Ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ χριστὸς ὅταν ἔρχηται, οὐδεὶς γινώσκει πόθεν ἐστίν."
\v 28 "Ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ Ἰησοῦς καὶ λέγων, Κἀμὲ οἴδατε, καὶ οἴδατε πόθεν εἰμί· καὶ ἀπ' ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ' ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε."
\v 29 "Ἐγὼ οἶδα αὐτόν, ὅτι παρ' αὐτοῦ εἰμι, κἀκεῖνός με ἀπέστειλεν."
\v 30 "Ἐζήτουν οὖν αὐτὸν πιάσαι. Καὶ οὐδεὶς ἐπέβαλεν ἐπ' αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ."
\v 31 "Πολλοὶ δὲ ἐκ τοῦ ὄχλου ἐπίστευσαν εἰς αὐτόν, καὶ ἔλεγον ὅτι Ὁ χριστὸς ὅταν ἔλθῃ, μήτι πλείονα σημεῖα τούτων ποιήσει ὧν οὗτος ἐποίησεν;"
\v 32 Ἤκουσαν οἱ Φαρισαῖοι τοῦ ὄχλου γογγύζοντος περὶ αὐτοῦ ταῦτα· καὶ ἀπέστειλαν ὑπηρέτας οἱ Φαρισαῖοι καὶ οἱ ἀρχιερεῖς ἵνα πιάσωσιν αὐτόν.
\v 33 "Εἶπεν οὖν ὁ Ἰησοῦς, Ἔτι μικρὸν χρόνον μεθ' ὑμῶν εἰμι, καὶ ὑπάγω πρὸς τὸν πέμψαντά με."
\v 34 "Ζητήσετέ με, καὶ οὐχ εὑρήσετε· καὶ ὅπου εἰμὶ ἐγώ, ὑμεῖς οὐ δύνασθε ἐλθεῖν."
\v 35 "Εἶπον οὖν οἱ Ἰουδαῖοι πρὸς ἑαυτούς, Ποῦ οὗτος μέλλει πορεύεσθαι ὅτι ἡμεῖς οὐχ εὑρήσομεν αὐτόν; Μὴ εἰς τὴν διασπορὰν τῶν Ἑλλήνων μέλλει πορεύεσθαι, καὶ διδάσκειν τοὺς Ἕλληνας;"
\v 36 "Τίς ἐστιν οὗτος ὁ λόγος ὃν εἶπεν, Ζητήσετέ με, καὶ οὐχ εὑρήσετε· καὶ ὅπου εἰμὶ ἐγώ, ὑμεῖς οὐ δύνασθε ἐλθεῖν;"
\v 37 "Ἐν δὲ τῇ ἐσχάτῃ ἡμέρᾳ τῇ μεγάλῃ τῆς ἑορτῆς εἱστήκει ὁ Ἰησοῦς καὶ ἔκραξεν, λέγων, Ἐάν τις διψᾷ, ἐρχέσθω πρός με καὶ πινέτω."
\v 38 "Ὁ πιστεύων εἰς ἐμέ, καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος."
\v 39 "Τοῦτο δὲ εἶπεν περὶ τοῦ πνεύματος οὗ ἔμελλον λαμβάνειν οἱ πιστεύοντες εἰς αὐτόν· οὔπω γὰρ ἦν πνεῦμα ἅγιον, ὅτι Ἰησοῦς οὐδέπω ἐδοξάσθη."
\v 40 "Πολλοὶ οὖν ἐκ τοῦ ὄχλου ἀκούσαντες τὸν λόγον ἔλεγον, Οὗτός ἐστιν ἀληθῶς ὁ προφήτης."
\v 41 "Ἄλλοι ἔλεγον, Οὗτός ἐστιν ὁ χριστός. Ἄλλοι ἔλεγον, Μὴ γὰρ ἐκ τῆς Γαλιλαίας ὁ χριστὸς ἔρχεται;"
\v 42 "Οὐχὶ ἡ γραφὴ εἶπεν ὅτι ἐκ τοῦ σπέρματος Δαυίδ, καὶ ἀπὸ Βηθλεέμ, τῆς κώμης ὅπου ἦν Δαυίδ, ὁ χριστὸς ἔρχεται;"
\v 43 Σχίσμα οὖν ἐν τῷ ὄχλῳ ἐγένετο δι' αὐτόν.
\v 44 "Τινὲς δὲ ἤθελον ἐξ αὐτῶν πιάσαι αὐτόν, ἀλλ' οὐδεὶς ἐπέβαλεν ἐπ' αὐτὸν τὰς χεῖρας."
\v 45 "Ἦλθον οὖν οἱ ὑπηρέται πρὸς τοὺς ἀρχιερεῖς καὶ Φαρισαίους· καὶ εἶπον αὐτοῖς ἐκεῖνοι, Διὰ τί οὐκ ἠγάγετε αὐτόν;"
\v 46 "Ἀπεκρίθησαν οἱ ὑπηρέται, Οὐδέποτε οὕτως ἐλάλησεν ἄνθρωπος, ὡς οὗτος ὁ ἄνθρωπος."
\v 47 "Ἀπεκρίθησαν οὖν αὐτοῖς οἱ Φαρισαῖοι, Μὴ καὶ ὑμεῖς πεπλάνησθε;"
\v 48 "Μή τις ἐκ τῶν ἀρχόντων ἐπίστευσεν εἰς αὐτόν, ἢ ἐκ τῶν Φαρισαίων;"
\v 49 Ἀλλ' ὁ ὄχλος οὗτος ὁ μὴ γινώσκων τὸν νόμον ἐπικατάρατοί εἰσιν.
\v 50 "Λέγει Νικόδημος πρὸς αὐτούς - ὁ ἐλθὼν νυκτὸς πρὸς αὐτόν, εἷς ὢν ἐξ αὐτῶν -"
\v 51 "Μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον, ἐὰν μὴ ἀκούσῃ παρ' αὐτοῦ πρότερον καὶ γνῷ τί ποιεῖ;"
\v 52 "Ἀπεκρίθησαν καὶ εἶπον αὐτῷ, Μὴ καὶ σὺ ἐκ τῆς Γαλιλαίας εἶ; Ἐρεύνησον καὶ ἴδε ὅτι προφήτης ἐκ τῆς Γαλιλαίας οὐκ ἐγήγερται."
\v 53 Καὶ ἐπορεύθη ἕκαστος εἰς τὸν οἶκον αὐτοῦ·
\c 8
\p
\v 1 Ἰησοῦς δὲ ἐπορεύθη εἰς τὸ ὄρος τῶν Ἐλαιῶν.
\v 2 "Ὄρθρου δὲ πάλιν παρεγένετο εἰς τὸ ἱερόν, καὶ πᾶς ὁ λαὸς ἤρχετο· καὶ καθίσας ἐδίδασκεν αὐτούς."
\v 3 "Ἄγουσιν δὲ οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι πρὸς αὐτὸν γυναῖκα ἐν μοιχείᾳ καταληφθεῖσαν· καὶ στήσαντες αὐτὴν ἐν μέσῳ,"
\v 4 "λέγουσιν αὐτῷ, πειράζοντες, Διδάσκαλε, αὕτη ἡ γυνὴ κατελήφθη ἐπ' αὐτοφόρῳ μοιχευομένη."
\v 5 Ἐν δὲ τῷ νόμῳ Μωσῆς ἡμῖν ἐνετείλατο τὰς τοιαύτας λιθοβολεῖσθαι· σὺ οὖν τί λέγεις;
\v 6 "Τοῦτο δὲ ἔλεγον πειράζοντες αὐτόν, ἵνα ἔχωσιν κατηγορεῖν αὐτοῦ. Ὁ δὲ Ἰησοῦς κάτω κύψας, τῷ δακτύλῳ ἔγραφεν εἰς τὴν γῆν, μὴ προσποιούμενος."
\v 7 "Ὡς δὲ ἐπέμενον ἐρωτῶντες αὐτόν, ἀνακύψας εἶπεν πρὸς αὐτούς, Ὁ ἀναμάρτητος ὑμῶν, πρῶτον ἐπ' αὐτὴν τὸν λίθον βαλέτω."
\v 8 Καὶ πάλιν κάτω κύψας ἔγραφεν εἰς τὴν γῆν.
\v 9 "Οἱ δέ, ἀκούσαντες, καὶ ὑπὸ τῆς συνειδήσεως ἐλεγχόμενοι, ἐξήρχοντο εἷς καθ' εἷς, ἀρξάμενοι ἀπὸ τῶν πρεσβυτέρων· καὶ κατελείφθη μόνος ὁ Ἰησοῦς, καὶ ἡ γυνὴ ἐν μέσῳ οὖσα."
\v 10 "Ἀνακύψας δὲ ὁ Ἰησοῦς, καὶ μηδένα θεασάμενος πλὴν τῆς γυναικός, εἶπεν αὐτῇ, Ποῦ εἰσιν ἐκεῖνοι οἱ κατήγοροί σου; Οὐδείς σε κατέκρινεν;"
\v 11 "Ἡ δὲ εἶπεν, Οὐδείς, κύριε. Εἶπεν δὲ ὁ Ἰησοῦς, Οὐδὲ ἐγώ σε κρίνω· πορεύου καὶ μηκέτι ἁμάρτανε."
\v 12 "Πάλιν οὖν αὐτοῖς ὁ Ἰησοῦς ἐλάλησεν λέγων, Ἐγώ εἰμι τὸ φῶς τοῦ κόσμου· ὁ ἀκολουθῶν ἐμοὶ οὐ μὴ περιπατήσῃ ἐν τῇ σκοτίᾳ, ἀλλ' ἕξει τὸ φῶς τῆς ζωῆς."
\v 13 "Εἶπον οὖν αὐτῷ οἱ Φαρισαῖοι, Σὺ περὶ σεαυτοῦ μαρτυρεῖς· ἡ μαρτυρία σου οὐκ ἔστιν ἀληθής."
\v 14 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς, Κἂν ἐγὼ μαρτυρῶ περὶ ἐμαυτοῦ, ἀληθής ἐστιν ἡ μαρτυρία μου· ὅτι οἶδα πόθεν ἦλθον, καὶ ποῦ ὑπάγω· ὑμεῖς δὲ οὐκ οἴδατε πόθεν ἔρχομαι, καὶ ποῦ ὑπάγω."
\v 15 Ὑμεῖς κατὰ τὴν σάρκα κρίνετε· ἐγὼ οὐ κρίνω οὐδένα.
\v 16 "Καὶ ἐὰν κρίνω δὲ ἐγώ, ἡ κρίσις ἡ ἐμὴ ἀληθής ἐστιν· ὅτι μόνος οὐκ εἰμί, ἀλλ' ἐγὼ καὶ ὁ πέμψας με πατήρ."
\v 17 Καὶ ἐν τῷ νόμῳ δὲ τῷ ὑμετέρῳ γέγραπται ὅτι δύο ἀνθρώπων ἡ μαρτυρία ἀληθής ἐστιν.
\v 18 "Ἐγώ εἰμι ὁ μαρτυρῶν περὶ ἐμαυτοῦ, καὶ μαρτυρεῖ περὶ ἐμοῦ ὁ πέμψας με πατήρ."
\v 19 "Ἔλεγον οὖν αὐτῷ, Ποῦ ἐστιν ὁ πατήρ σου; Ἀπεκρίθη Ἰησοῦς, Οὔτε ἐμὲ οἴδατε, οὔτε τὸν πατέρα μου· εἰ ἐμὲ ᾔδειτε, καὶ τὸν πατέρα μου ᾔδειτε ἄν."
\v 20 "Ταῦτα τὰ ῥήματα ἐλάλησεν ὁ Ἰησοῦς ἐν τῷ γαζοφυλακίῳ, διδάσκων ἐν τῷ ἱερῷ· καὶ οὐδεὶς ἐπίασεν αὐτόν, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ."
\v 21 "Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς, Ἐγὼ ὑπάγω, καὶ ζητήσετέ με, καὶ ἐν τῇ ἁμαρτίᾳ ὑμῶν ἀποθανεῖσθε· ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν."
\v 22 "Ἔλεγον οὖν οἱ Ἰουδαῖοι, Μήτι ἀποκτενεῖ ἑαυτόν, ὅτι λέγει, Ὅπου ἐγὼ ὑπάγω, ὑμεῖς οὐ δύνασθε ἐλθεῖν;"
\v 23 "Καὶ εἶπεν αὐτοῖς, Ὑμεῖς ἐκ τῶν κάτω ἐστέ, ἐγὼ ἐκ τῶν ἄνω εἰμί· ὑμεῖς ἐκ τοῦ κόσμου τούτου ἐστέ, ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου τούτου."
\v 24 "Εἶπον οὖν ὑμῖν ὅτι ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν· ἐὰν γὰρ μὴ πιστεύσητε ὅτι ἐγώ εἰμι, ἀποθανεῖσθε ἐν ταῖς ἁμαρτίαις ὑμῶν."
\v 25 "Ἔλεγον οὖν αὐτῷ, Σὺ τίς εἶ; Καὶ εἶπεν αὐτοῖς ὁ Ἰησοῦς, Τὴν ἀρχὴν ὅ τι καὶ λαλῶ ὑμῖν."
\v 26 "Πολλὰ ἔχω περὶ ὑμῶν λαλεῖν καὶ κρίνειν· ἀλλ' ὁ πέμψας με ἀληθής ἐστιν, κἀγὼ ἃ ἤκουσα παρ' αὐτοῦ, ταῦτα λέγω εἰς τὸν κόσμον."
\v 27 Οὐκ ἔγνωσαν ὅτι τὸν πατέρα αὐτοῖς ἔλεγεν.
\v 28 "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, Ὅταν ὑψώσητε τὸν υἱὸν τοῦ ἀνθρώπου, τότε γνώσεσθε ὅτι ἐγώ εἰμι, καὶ ἀπ' ἐμαυτοῦ ποιῶ οὐδέν, ἀλλὰ καθὼς ἐδίδαξέν με ὁ πατήρ μου, ταῦτα λαλῶ·"
\v 29 "καὶ ὁ πέμψας με μετ' ἐμοῦ ἐστιν· οὐκ ἀφῆκέν με μόνον ὁ πατήρ, ὅτι ἐγὼ τὰ ἀρεστὰ αὐτῷ ποιῶ πάντοτε."
\v 30 Ταῦτα αὐτοῦ λαλοῦντος πολλοὶ ἐπίστευσαν εἰς αὐτόν.
\v 31 "Ἔλεγεν οὖν ὁ Ἰησοῦς πρὸς τοὺς πεπιστευκότας αὐτῷ Ἰουδαίους, Ἐὰν ὑμεῖς μείνητε ἐν τῷ λόγῳ τῷ ἐμῷ, ἀληθῶς μαθηταί μου ἐστέ·"
\v 32 "καὶ γνώσεσθε τὴν ἀλήθειαν, καὶ ἡ ἀλήθεια ἐλευθερώσει ὑμᾶς."
\v 33 "Ἀπεκρίθησαν αὐτῷ, Σπέρμα Ἀβραάμ ἐσμεν, καὶ οὐδενὶ δεδουλεύκαμεν πώποτε· πῶς σὺ λέγεις ὅτι Ἐλεύθεροι γενήσεσθε;"
\v 34 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι πᾶς ὁ ποιῶν τὴν ἁμαρτίαν δοῦλός ἐστιν τῆς ἁμαρτίας."
\v 35 Ὁ δὲ δοῦλος οὐ μένει ἐν τῇ οἰκίᾳ εἰς τὸν αἰῶνα· ὁ υἱὸς μένει εἰς τὸν αἰῶνα.
\v 36 "Ἐὰν οὖν ὁ υἱὸς ὑμᾶς ἐλευθερώσῃ, ὄντως ἐλεύθεροι ἔσεσθε."
\v 37 "Οἶδα ὅτι σπέρμα Ἀβραάμ ἐστε· ἀλλὰ ζητεῖτέ με ἀποκτεῖναι, ὅτι ὁ λόγος ὁ ἐμὸς οὐ χωρεῖ ἐν ὑμῖν."
\v 38 "Ἐγὼ ὃ ἑώρακα παρὰ τῷ πατρί μου, λαλῶ· καὶ ὑμεῖς οὖν ὃ ἑωράκατε παρὰ τῷ πατρὶ ὑμῶν, ποιεῖτε."
\v 39 "Ἀπεκρίθησαν καὶ εἶπον αὐτῷ, Ὁ πατὴρ ἡμῶν Ἀβραάμ ἐστιν. Λέγει αὐτοῖς ὁ Ἰησοῦς, Εἰ τέκνα τοῦ Ἀβραὰμ ἦτε, τὰ ἔργα τοῦ Ἀβραὰμ ἐποιεῖτε."
\v 40 "Νῦν δὲ ζητεῖτέ με ἀποκτεῖναι, ἄνθρωπον ὃς τὴν ἀλήθειαν ὑμῖν λελάληκα, ἣν ἤκουσα παρὰ τοῦ θεοῦ· τοῦτο Ἀβραὰμ οὐκ ἐποίησεν."
\v 41 "Ὑμεῖς ποιεῖτε τὰ ἔργα τοῦ πατρὸς ὑμῶν. Εἶπον οὖν αὐτῷ, Ἡμεῖς ἐκ πορνείας οὐ γεγεννήμεθα· ἕνα πατέρα ἔχομεν, τὸν θεόν."
\v 42 "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, Εἰ ὁ θεὸς πατὴρ ὑμῶν ἦν, ἠγαπᾶτε ἂν ἐμέ· ἐγὼ γὰρ ἐκ τοῦ θεοῦ ἐξῆλθον καὶ ἥκω· οὐδὲ γὰρ ἀπ' ἐμαυτοῦ ἐλήλυθα, ἀλλ' ἐκεῖνός με ἀπέστειλεν."
\v 43 Διὰ τί τὴν λαλιὰν τὴν ἐμὴν οὐ γινώσκετε; Ὅτι οὐ δύνασθε ἀκούειν τὸν λόγον τὸν ἐμόν.
\v 44 "Ὑμεῖς ἐκ τοῦ πατρὸς τοῦ διαβόλου ἐστέ, καὶ τὰς ἐπιθυμίας τοῦ πατρὸς ὑμῶν θέλετε ποιεῖν. Ἐκεῖνος ἀνθρωποκτόνος ἦν ἀπ' ἀρχῆς, καὶ ἐν τῇ ἀληθείᾳ οὐχ ἕστηκεν, ὅτι οὐκ ἔστιν ἀλήθεια ἐν αὐτῷ. Ὅταν λαλῇ τὸ ψεῦδος, ἐκ τῶν ἰδίων λαλεῖ· ὅτι ψεύστης ἐστὶν καὶ ὁ πατὴρ αὐτοῦ."
\v 45 "Ἐγὼ δὲ ὅτι τὴν ἀλήθειαν λέγω, οὐ πιστεύετέ μοι."
\v 46 "Τίς ἐξ ὑμῶν ἐλέγχει με περὶ ἁμαρτίας; Εἰ δὲ ἀλήθειαν λέγω, διὰ τί ὑμεῖς οὐ πιστεύετέ μοι;"
\v 47 "Ὁ ὢν ἐκ τοῦ θεοῦ τὰ ῥήματα τοῦ θεοῦ ἀκούει· διὰ τοῦτο ὑμεῖς οὐκ ἀκούετε, ὅτι ἐκ τοῦ θεοῦ οὐκ ἐστέ."
\v 48 "Ἀπεκρίθησαν οὖν οἱ Ἰουδαῖοι καὶ εἶπον αὐτῷ, Οὐ καλῶς λέγομεν ἡμεῖς ὅτι Σαμαρείτης εἶ σύ, καὶ δαιμόνιον ἔχεις;"
\v 49 "Ἀπεκρίθη Ἰησοῦς, Ἐγὼ δαιμόνιον οὐκ ἔχω, ἀλλὰ τιμῶ τὸν πατέρα μου, καὶ ὑμεῖς ἀτιμάζετέ με."
\v 50 Ἐγὼ δὲ οὐ ζητῶ τὴν δόξαν μου· ἔστιν ὁ ζητῶν καὶ κρίνων.
\v 51 "Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐάν τις τὸν λόγον τὸν ἐμὸν τηρήσῃ, θάνατον οὐ μὴ θεωρήσῃ εἰς τὸν αἰῶνα."
\v 52 "Εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι, Νῦν ἐγνώκαμεν ὅτι δαιμόνιον ἔχεις. Ἀβραὰμ ἀπέθανεν καὶ οἱ προφῆται, καὶ σὺ λέγεις, Ἐάν τις τὸν λόγον μου τηρήσῃ, οὐ μὴ γεύσηται θανάτου εἰς τὸν αἰῶνα."
\v 53 "Μὴ σὺ μείζων εἶ τοῦ πατρὸς ἡμῶν Ἀβραάμ, ὅστις ἀπέθανεν; Καὶ οἱ προφῆται ἀπέθανον· τίνα σεαυτὸν σὺ ποιεῖς;"
\v 54 "Ἀπεκρίθη Ἰησοῦς, Ἐὰν ἐγὼ δοξάζω ἐμαυτόν, ἡ δόξα μου οὐδέν ἐστιν· ἔστιν ὁ πατήρ μου ὁ δοξάζων με, ὃν ὑμεῖς λέγετε ὅτι Θεὸς ἡμῶν ἐστιν,"
\v 55 "καὶ οὐκ ἐγνώκατε αὐτόν· ἐγὼ δὲ οἶδα αὐτόν, καὶ ἐὰν εἴπω ὅτι οὐκ οἶδα αὐτόν, ἔσομαι ὅμοιος ὑμῶν, ψεύστης· ἀλλ' οἶδα αὐτόν, καὶ τὸν λόγον αὐτοῦ τηρῶ."
\v 56 "Ἀβραὰμ ὁ πατὴρ ὑμῶν ἠγαλλιάσατο ἵνα ἴδῃ τὴν ἡμέραν τὴν ἐμήν, καὶ εἶδεν καὶ ἐχάρη."
\v 57 "Εἶπον οὖν οἱ Ἰουδαῖοι πρὸς αὐτόν, Πεντήκοντα ἔτη οὔπω ἔχεις, καὶ Ἀβραὰμ ἑώρακας;"
\v 58 "Εἶπεν αὐτοῖς ὁ Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν, πρὶν Ἀβραὰμ γενέσθαι, ἐγώ εἰμι."
\v 59 "Ἦραν οὖν λίθους ἵνα βάλωσιν ἐπ' αὐτόν· Ἰησοῦς δὲ ἐκρύβη, καὶ ἐξῆλθεν ἐκ τοῦ ἱεροῦ, διελθὼν διὰ μέσου αὐτῶν· καὶ παρῆγεν οὕτως."
\c 9
\p
\v 1 Καὶ παράγων εἶδεν ἄνθρωπον τυφλὸν ἐκ γενετῆς.
\v 2 "Καὶ ἠρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες, Ῥαββί, τίς ἥμαρτεν, οὗτος ἢ οἱ γονεῖς αὐτοῦ, ἵνα τυφλὸς γεννηθῇ;"
\v 3 "Ἀπεκρίθη Ἰησοῦς, Οὔτε οὗτος ἥμαρτεν οὔτε οἱ γονεῖς αὐτοῦ· ἀλλ' ἵνα φανερωθῇ τὰ ἔργα τοῦ θεοῦ ἐν αὐτῷ."
\v 4 "Ἐμὲ δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με ἕως ἡμέρα ἐστίν· ἔρχεται νύξ, ὅτε οὐδεὶς δύναται ἐργάζεσθαι."
\v 5 "Ὅταν ἐν τῷ κόσμῳ ὦ, φῶς εἰμι τοῦ κόσμου."
\v 6 "Ταῦτα εἰπών, ἔπτυσεν χαμαί, καὶ ἐποίησεν πηλὸν ἐκ τοῦ πτύσματος, καὶ ἐπέχρισεν τὸν πηλὸν ἐπὶ τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ,"
\v 7 "καὶ εἶπεν αὐτῷ, Ὕπαγε νίψαι εἰς τὴν κολυμβήθραν τοῦ Σιλωάμ - ὃ ἑρμηνεύεται, Ἀπεσταλμένος. Ἀπῆλθεν οὖν καὶ ἐνίψατο, καὶ ἦλθεν βλέπων."
\v 8 "Οἱ οὖν γείτονες καὶ οἱ θεωροῦντες αὐτὸν τὸ πρότερον ὅτι τυφλὸς ἦν, ἔλεγον, Οὐχ οὗτός ἐστιν ὁ καθήμενος καὶ προσαιτῶν;"
\v 9 Ἄλλοι ἔλεγον ὅτι Οὗτός ἐστιν· ἄλλοι δὲ ὅτι Ὅμοιος αὐτῷ ἐστιν. Ἐκεῖνος ἔλεγεν ὅτι Ἐγώ εἰμι.
\v 10 "Ἔλεγον οὖν αὐτῷ, Πῶς ἀνεῴχθησάν σου οἱ ὀφθαλμοί;"
\v 11 "Ἀπεκρίθη ἐκεῖνος καὶ εἶπεν, Ἄνθρωπος λεγόμενος Ἰησοῦς πηλὸν ἐποίησεν, καὶ ἐπέχρισέν μου τοὺς ὀφθαλμούς, καὶ εἶπέν μοι, Ὕπαγε εἰς τὴν κολυμβήθραν τοῦ Σιλωάμ, καὶ νίψαι. Ἀπελθὼν δὲ καὶ νιψάμενος, ἀνέβλεψα."
\v 12 "Εἶπον οὖν αὐτῷ, Ποῦ ἐστιν ἐκεῖνος; Λέγει, Οὐκ οἶδα."
\v 13 "Ἄγουσιν αὐτὸν πρὸς τοὺς Φαρισαίους, τόν ποτε τυφλόν."
\v 14 "Ἦν δὲ σάββατον ὅτε τὸν πηλὸν ἐποίησεν ὁ Ἰησοῦς, καὶ ἀνέῳξεν αὐτοῦ τοὺς ὀφθαλμούς."
\v 15 "Πάλιν οὖν ἠρώτων αὐτὸν καὶ οἱ Φαρισαῖοι, πῶς ἀνέβλεψεν. Ὁ δὲ εἶπεν αὐτοῖς, Πηλὸν ἐπέθηκέν μου ἐπὶ τοὺς ὀφθαλμούς, καὶ ἐνιψάμην, καὶ βλέπω."
\v 16 "Ἔλεγον οὖν ἐκ τῶν Φαρισαίων τινές, Οὗτος ὁ ἄνθρωπος οὐκ ἔστιν παρὰ τοῦ θεοῦ, ὅτι τὸ σάββατον οὐ τηρεῖ. Ἄλλοι ἔλεγον, Πῶς δύναται ἄνθρωπος ἁμαρτωλὸς τοιαῦτα σημεῖα ποιεῖν; Καὶ σχίσμα ἦν ἐν αὐτοῖς."
\v 17 "Λέγουσιν τῷ τυφλῷ πάλιν, Σὺ τί λέγεις περὶ αὐτοῦ, ὅτι ἤνοιξέν σου τοὺς ὀφθαλμούς; Ὁ δὲ εἶπεν ὅτι Προφήτης ἐστίν."
\v 18 "Οὐκ ἐπίστευσαν οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ, ὅτι τυφλὸς ἦν καὶ ἀνέβλεψεν, ἕως ὅτου ἐφώνησαν τοὺς γονεῖς αὐτοῦ τοῦ ἀναβλέψαντος,"
\v 19 "καὶ ἠρώτησαν αὐτοὺς λέγοντες, Οὗτός ἐστιν ὁ υἱὸς ὑμῶν, ὃν ὑμεῖς λέγετε ὅτι τυφλὸς ἐγεννήθη; Πῶς οὖν ἄρτι βλέπει;"
\v 20 "Ἀπεκρίθησαν δὲ αὐτοῖς οἱ γονεῖς αὐτοῦ καὶ εἶπον, Οἴδαμεν ὅτι οὗτός ἐστιν ὁ υἱὸς ἡμῶν, καὶ ὅτι τυφλὸς ἐγεννήθη·"
\v 21 "πῶς δὲ νῦν βλέπει, οὐκ οἴδαμεν· ἢ τίς ἤνοιξεν αὐτοῦ τοὺς ὀφθαλμούς, ἡμεῖς οὐκ οἴδαμεν· αὐτὸς ἡλικίαν ἔχει· αὐτὸν ἐρωτήσατε, αὐτὸς περὶ ἑαυτοῦ λαλήσει."
\v 22 "Ταῦτα εἶπον οἱ γονεῖς αὐτοῦ, ὅτι ἐφοβοῦντο τοὺς Ἰουδαίους· ἤδη γὰρ συνετέθειντο οἱ Ἰουδαῖοι, ἵνα ἐάν τις αὐτὸν ὁμολογήσῃ χριστόν, ἀποσυνάγωγος γένηται."
\v 23 "Διὰ τοῦτο οἱ γονεῖς αὐτοῦ εἶπον ὅτι Ἡλικίαν ἔχει, αὐτὸν ἐρωτήσατε."
\v 24 "Ἐφώνησαν οὖν ἐκ δευτέρου τὸν ἄνθρωπον ὃς ἦν τυφλός, καὶ εἶπον αὐτῷ, Δὸς δόξαν τῷ θεῷ· ἡμεῖς οἴδαμεν ὅτι ὁ ἄνθρωπος οὗτος ἁμαρτωλός ἐστιν."
\v 25 "Ἀπεκρίθη οὖν ἐκεῖνος καὶ εἶπεν, Εἰ ἁμαρτωλός ἐστιν, οὐκ οἶδα· ἓν οἶδα, ὅτι τυφλὸς ὤν, ἄρτι βλέπω."
\v 26 "Εἶπον δὲ αὐτῷ πάλιν, Τί ἐποίησέν σοι; Πῶς ἤνοιξέν σου τοὺς ὀφθαλμούς;"
\v 27 "Ἀπεκρίθη αὐτοῖς, Εἶπον ὑμῖν ἤδη, καὶ οὐκ ἠκούσατε. Τί πάλιν θέλετε ἀκούειν; Μὴ καὶ ὑμεῖς θέλετε αὐτοῦ μαθηταὶ γενέσθαι;"
\v 28 "Ἐλοιδόρησαν αὐτόν, καὶ εἶπον, Σὺ εἶ μαθητὴς ἐκείνου· ἡμεῖς δὲ τοῦ Μωσέως ἐσμὲν μαθηταί."
\v 29 Ἡμεῖς οἴδαμεν ὅτι Μωσῇ λελάληκεν ὁ θεός· τοῦτον δὲ οὐκ οἴδαμεν πόθεν ἐστίν.
\v 30 "Ἀπεκρίθη ὁ ἄνθρωπος καὶ εἶπεν αὐτοῖς, Ἐν γὰρ τούτῳ θαυμαστόν ἐστιν, ὅτι ὑμεῖς οὐκ οἴδατε πόθεν ἐστίν, καὶ ἀνέῳξέν μου τοὺς ὀφθαλμούς."
\v 31 "Οἴδαμεν δὲ ὅτι ἁμαρτωλῶν ὁ θεὸς οὐκ ἀκούει· ἀλλ' ἐάν τις θεοσεβὴς ᾖ, καὶ τὸ θέλημα αὐτοῦ ποιῇ, τούτου ἀκούει."
\v 32 Ἐκ τοῦ αἰῶνος οὐκ ἠκούσθη ὅτι ἤνοιξέν τις ὀφθαλμοὺς τυφλοῦ γεγεννημένου.
\v 33 "Εἰ μὴ ἦν οὗτος παρὰ θεοῦ, οὐκ ἠδύνατο ποιεῖν οὐδέν."
\v 34 "Ἀπεκρίθησαν καὶ εἶπον αὐτῷ, Ἐν ἁμαρτίαις σὺ ἐγεννήθης ὅλος, καὶ σὺ διδάσκεις ἡμᾶς; Καὶ ἐξέβαλον αὐτὸν ἔξω."
\v 35 "Ἤκουσεν ὁ Ἰησοῦς ὅτι ἐξέβαλον αὐτὸν ἔξω· καὶ εὑρὼν αὐτόν, εἶπεν αὐτῷ, Σὺ πιστεύεις εἰς τὸν υἱὸν τοῦ θεοῦ;"
\v 36 "Ἀπεκρίθη ἐκεῖνος καὶ εἶπεν, Καὶ τίς ἐστιν, κύριε, ἵνα πιστεύσω εἰς αὐτόν;"
\v 37 "Εἶπεν δὲ αὐτῷ ὁ Ἰησοῦς, Καὶ ἑώρακας αὐτόν, καὶ ὁ λαλῶν μετὰ σοῦ ἐκεῖνός ἐστιν."
\v 38 "Ὁ δὲ ἔφη, Πιστεύω, κύριε· καὶ προσεκύνησεν αὐτῷ."
\v 39 "Καὶ εἶπεν ὁ Ἰησοῦς, Εἰς κρίμα ἐγὼ εἰς τὸν κόσμον τοῦτον ἦλθον, ἵνα οἱ μὴ βλέποντες βλέπωσιν, καὶ οἱ βλέποντες τυφλοὶ γένωνται."
\v 40 "Καὶ ἤκουσαν ἐκ τῶν Φαρισαίων ταῦτα οἱ ὄντες μετ' αὐτοῦ, καὶ εἶπον αὐτῷ, Μὴ καὶ ἡμεῖς τυφλοί ἐσμεν;"
\v 41 "Εἶπεν αὐτοῖς ὁ Ἰησοῦς, Εἰ τυφλοὶ ἦτε, οὐκ ἂν εἴχετε ἁμαρτίαν· νῦν δὲ λέγετε ὅτι Βλέπομεν· ἡ οὖν ἁμαρτία ὑμῶν μένει."
\c 10
\p
\v 1 "Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων, ἀλλὰ ἀναβαίνων ἀλλαχόθεν, ἐκεῖνος κλέπτης ἐστὶν καὶ λῃστής."
\v 2 Ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστιν τῶν προβάτων.
\v 3 "Τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει, καὶ τὰ ἴδια πρόβατα καλεῖ κατ' ὄνομα, καὶ ἐξάγει αὐτά."
\v 4 "Καὶ ὅταν τὰ ἴδια πρόβατα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται· καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασιν τὴν φωνὴν αὐτοῦ."
\v 5 "Ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν, ἀλλὰ φεύξονται ἀπ' αὐτοῦ· ὅτι οὐκ οἴδασιν τῶν ἀλλοτρίων τὴν φωνήν."
\v 6 Ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ἦν ἃ ἐλάλει αὐτοῖς.
\v 7 "Εἶπεν οὖν πάλιν αὐτοῖς ὁ Ἰησοῦς, Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων."
\v 8 Πάντες ὅσοι ἦλθον κλέπται εἰσὶν καὶ λῃσταί· ἀλλ' οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα.
\v 9 "Ἐγώ εἰμι ἡ θύρα· δι' ἐμοῦ ἐάν τις εἰσέλθῃ, σωθήσεται, καὶ εἰσελεύσεται καὶ ἐξελεύσεται, καὶ νομὴν εὑρήσει."
\v 10 "Ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσιν, καὶ περισσὸν ἔχωσιν."
\v 11 Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός· ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων.
\v 12 "Ὁ μισθωτὸς δέ, καὶ οὐκ ὢν ποιμήν, οὗ οὐκ εἰσὶν τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον, καὶ ἀφίησιν τὰ πρόβατα, καὶ φεύγει· καὶ ὁ λύκος ἁρπάζει αὐτά, καὶ σκορπίζει τὰ πρόβατα."
\v 13 "Ὁ δὲ μισθωτὸς φεύγει, ὅτι μισθωτός ἐστιν, καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων."
\v 14 "Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμά, καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν."
\v 15 "Καθὼς γινώσκει με ὁ πατήρ, κἀγὼ γινώσκω τὸν πατέρα· καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων."
\v 16 "Καὶ ἄλλα πρόβατα ἔχω, ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνά με δεῖ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσιν· καὶ γενήσεται μία ποίμνη, εἷς ποιμήν."
\v 17 "Διὰ τοῦτο ὁ πατήρ με ἀγαπᾷ, ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν."
\v 18 "Οὐδεὶς αἴρει αὐτὴν ἀπ' ἐμοῦ, ἀλλ' ἐγὼ τίθημι αὐτὴν ἀπ' ἐμαυτοῦ. Ἐξουσίαν ἔχω θεῖναι αὐτήν, καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν. Ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ πατρός μου."
\v 19 Σχίσμα οὖν πάλιν ἐγένετο ἐν τοῖς Ἰουδαίοις διὰ τοὺς λόγους τούτους.
\v 20 "Ἔλεγον δὲ πολλοὶ ἐξ αὐτῶν, Δαιμόνιον ἔχει καὶ μαίνεται· τί αὐτοῦ ἀκούετε;"
\v 21 "Ἄλλοι ἔλεγον, Ταῦτα τὰ ῥήματα οὐκ ἔστιν δαιμονιζομένου· μὴ δαιμόνιον δύναται τυφλῶν ὀφθαλμοὺς ἀνοίγειν;"
\v 22 "Ἐγένετο δὲ τὰ Ἐγκαίνια ἐν Ἱεροσολύμοις, καὶ χειμὼν ἦν·"
\v 23 καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ Σολομῶνος.
\v 24 "Ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι, καὶ ἔλεγον αὐτῷ, Ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; Εἰ σὺ εἶ ὁ χριστός, εἰπὲ ἡμῖν παρρησίᾳ."
\v 25 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Εἶπον ὑμῖν, καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου, ταῦτα μαρτυρεῖ περὶ ἐμοῦ·"
\v 26 "ἀλλ' ὑμεῖς οὐ πιστεύετε· οὐ γάρ ἐστε ἐκ τῶν προβάτων τῶν ἐμῶν, καθὼς εἶπον ὑμῖν."
\v 27 "Τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ἀκούει, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι·"
\v 28 "κἀγὼ ζωὴν αἰώνιον δίδωμι αὐτοῖς· καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου."
\v 29 "Ὁ πατήρ μου ὃς δέδωκέν μοι, μείζων πάντων ἐστίν· καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ πατρός μου."
\v 30 Ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν.
\v 31 Ἐβάστασαν οὖν πάλιν λίθους οἱ Ἰουδαῖοι ἵνα λιθάσωσιν αὐτόν.
\v 32 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Πολλὰ καλὰ ἔργα ἔδειξα ὑμῖν ἐκ τοῦ πατρός μου· διὰ ποῖον αὐτῶν ἔργον λιθάζετέ με;"
\v 33 "Ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι λέγοντες, Περὶ καλοῦ ἔργου οὐ λιθάζομέν σε, ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν θεόν."
\v 34 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Οὐκ ἔστιν γεγραμμένον ἐν τῷ νόμῳ ὑμῶν, Ἐγὼ εἶπα, Θεοί ἐστε;"
\v 35 "Εἰ ἐκείνους εἶπεν θεούς, πρὸς οὓς ὁ λόγος τοῦ θεοῦ ἐγένετο - καὶ οὐ δύναται λυθῆναι ἡ γραφή -"
\v 36 "ὃν ὁ πατὴρ ἡγίασεν καὶ ἀπέστειλεν εἰς τὸν κόσμον, ὑμεῖς λέγετε ὅτι Βλασφημεῖς, ὅτι εἶπον, Υἱὸς τοῦ θεοῦ εἰμι;"
\v 37 "Εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι·"
\v 38 "εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε, τοῖς ἔργοις πιστεύσατε· ἵνα γνῶτε καὶ πιστεύσητε ὅτι ἐν ἐμοὶ ὁ πατήρ, κἀγὼ ἐν αὐτῷ."
\v 39 Ἐζήτουν οὖν πάλιν αὐτὸν πιάσαι· καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν.
\v 40 Καὶ ἀπῆλθεν πάλιν πέραν τοῦ Ἰορδάνου εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων· καὶ ἔμεινεν ἐκεῖ.
\v 41 "Καὶ πολλοὶ ἦλθον πρὸς αὐτόν, καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν· πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου, ἀληθῆ ἦν."
\v 42 Καὶ ἐπίστευσαν πολλοὶ ἐκεῖ εἰς αὐτόν.
\c 11
\p
\v 1 "Ἦν δέ τις ἀσθενῶν Λάζαρος ἀπὸ Βηθανίας, ἐκ τῆς κώμης Μαρίας καὶ Μάρθας τῆς ἀδελφῆς αὐτῆς."
\v 2 "Ἦν δὲ Μαρία ἡ ἀλείψασα τὸν κύριον μύρῳ, καὶ ἐκμάξασα τοὺς πόδας αὐτοῦ ταῖς θριξὶν αὐτῆς, ἧς ὁ ἀδελφὸς Λάζαρος ἠσθένει."
\v 3 "Ἀπέστειλαν οὖν αἱ ἀδελφαὶ πρὸς αὐτὸν λέγουσαι, Κύριε, ἴδε ὃν φιλεῖς ἀσθενεῖ."
\v 4 "Ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν, Αὕτη ἡ ἀσθένεια οὐκ ἔστιν πρὸς θάνατον, ἀλλ' ὑπὲρ τῆς δόξης τοῦ θεοῦ, ἵνα δοξασθῇ ὁ υἱὸς τοῦ θεοῦ δι' αὐτῆς."
\v 5 Ἠγάπα δὲ ὁ Ἰησοῦς τὴν Μάρθαν καὶ τὴν ἀδελφὴν αὐτῆς καὶ τὸν Λάζαρον.
\v 6 "Ὡς οὖν ἤκουσεν ὅτι ἀσθενεῖ, τότε μὲν ἔμεινεν ἐν ᾧ ἦν τόπῳ δύο ἡμέρας."
\v 7 "Ἔπειτα μετὰ τοῦτο λέγει τοῖς μαθηταῖς, Ἄγωμεν εἰς τὴν Ἰουδαίαν πάλιν."
\v 8 "Λέγουσιν αὐτῷ οἱ μαθηταί, Ῥαββί, νῦν ἐζήτουν σε λιθάσαι οἱ Ἰουδαῖοι, καὶ πάλιν ὑπάγεις ἐκεῖ;"
\v 9 "Ἀπεκρίθη Ἰησοῦς, Οὐχὶ δώδεκά εἰσιν ὧραι τῆς ἡμέρας; Ἐάν τις περιπατῇ ἐν τῇ ἡμέρᾳ, οὐ προσκόπτει, ὅτι τὸ φῶς τοῦ κόσμου τούτου βλέπει."
\v 10 "Ἐὰν δέ τις περιπατῇ ἐν τῇ νυκτί, προσκόπτει, ὅτι τὸ φῶς οὐκ ἔστιν ἐν αὐτῷ."
\v 11 "Ταῦτα εἶπεν, καὶ μετὰ τοῦτο λέγει αὐτοῖς, Λάζαρος ὁ φίλος ἡμῶν κεκοίμηται· ἀλλὰ πορεύομαι ἵνα ἐξυπνίσω αὐτόν."
\v 12 "Εἶπον οὖν οἱ μαθηταὶ αὐτοῦ, Κύριε, εἰ κεκοίμηται, σωθήσεται."
\v 13 Εἰρήκει δὲ ὁ Ἰησοῦς περὶ τοῦ θανάτου αὐτοῦ· ἐκεῖνοι δὲ ἔδοξαν ὅτι περὶ τῆς κοιμήσεως τοῦ ὕπνου λέγει.
\v 14 "Τότε οὖν εἶπεν αὐτοῖς ὁ Ἰησοῦς παρρησίᾳ, Λάζαρος ἀπέθανεν."
\v 15 "Καὶ χαίρω δι' ὑμᾶς, ἵνα πιστεύσητε, ὅτι οὐκ ἤμην ἐκεῖ· ἀλλὰ ἄγωμεν πρὸς αὐτόν."
\v 16 "Εἶπεν οὖν Θωμᾶς, ὁ λεγόμενος Δίδυμος, τοῖς συμμαθηταῖς, Ἄγωμεν καὶ ἡμεῖς, ἵνα ἀποθάνωμεν μετ' αὐτοῦ."
\v 17 Ἐλθὼν οὖν ὁ Ἰησοῦς εὗρεν αὐτὸν τέσσαρας ἡμέρας ἤδη ἔχοντα ἐν τῷ μνημείῳ.
\v 18 "Ἦν δὲ ἡ Βηθανία ἐγγὺς τῶν Ἱεροσολύμων, ὡς ἀπὸ σταδίων δεκαπέντε·"
\v 19 "καὶ πολλοὶ ἐκ τῶν Ἰουδαίων ἐληλύθεισαν πρὸς τὰς περὶ Μάρθαν καὶ Μαρίαν, ἵνα παραμυθήσωνται αὐτὰς περὶ τοῦ ἀδελφοῦ αὐτῶν."
\v 20 "Ἡ οὖν Μάρθα, ὡς ἤκουσεν ὅτι Ἰησοῦς ἔρχεται, ὑπήντησεν αὐτῷ· Μαρία δὲ ἐν τῷ οἴκῳ ἐκαθέζετο."
\v 21 "Εἶπεν οὖν Μάρθα πρὸς τὸν Ἰησοῦν, Κύριε, εἰ ἦς ὧδε, ὁ ἀδελφός μου οὐκ ἂν ἐτεθνήκει."
\v 22 "Ἀλλὰ καὶ νῦν οἶδα ὅτι ὅσα ἂν αἰτήσῃ τὸν θεόν, δώσει σοι ὁ θεός."
\v 23 "Λέγει αὐτῇ ὁ Ἰησοῦς, Ἀναστήσεται ὁ ἀδελφός σου."
\v 24 "Λέγει αὐτῷ Μάρθα, Οἶδα ὅτι ἀναστήσεται ἐν τῇ ἀναστάσει ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
\v 25 "Εἶπεν αὐτῇ ὁ Ἰησοῦς, Ἐγώ εἰμι ἡ ἀνάστασις καὶ ἡ ζωή· ὁ πιστεύων εἰς ἐμέ, κἂν ἀποθάνῃ, ζήσεται·"
\v 26 "καὶ πᾶς ὁ ζῶν καὶ πιστεύων εἰς ἐμέ, οὐ μὴ ἀποθάνῃ εἰς τὸν αἰῶνα. Πιστεύεις τοῦτο;"
\v 27 "Λέγει αὐτῷ, Ναί, κύριε· ἐγὼ πεπίστευκα, ὅτι σὺ εἶ ὁ χριστός, ὁ υἱὸς τοῦ θεοῦ, ὁ εἰς τὸν κόσμον ἐρχόμενος."
\v 28 "Καὶ ταῦτα εἰποῦσα ἀπῆλθεν, καὶ ἐφώνησεν Μαρίαν τὴν ἀδελφὴν αὐτῆς λάθρᾳ, εἰποῦσα, Ὁ διδάσκαλος πάρεστιν καὶ φωνεῖ σε."
\v 29 "Ἐκείνη ὡς ἤκουσεν, ἐγείρεται ταχὺ καὶ ἔρχεται πρὸς αὐτόν."
\v 30 "Οὔπω δὲ ἐληλύθει ὁ Ἰησοῦς εἰς τὴν κώμην, ἀλλ' ἦν ἐν τῷ τόπῳ ὅπου ὑπήντησεν αὐτῷ ἡ Μάρθα."
\v 31 "Οἱ οὖν Ἰουδαῖοι οἱ ὄντες μετ' αὐτῆς ἐν τῇ οἰκίᾳ καὶ παραμυθούμενοι αὐτήν, ἰδόντες τὴν Μαρίαν ὅτι ταχέως ἀνέστη καὶ ἐξῆλθεν, ἠκολούθησαν αὐτῇ, λέγοντες ὅτι Ὑπάγει εἰς τὸ μνημεῖον, ἵνα κλαύσῃ ἐκεῖ."
\v 32 "Ἡ οὖν Μαρία, ὡς ἦλθεν ὅπου ἦν ὁ Ἰησοῦς, ἰδοῦσα αὐτόν, ἔπεσεν αὐτοῦ εἰς τοὺς πόδας λέγουσα αὐτῷ, Κύριε, εἰ ἦς ὧδε, οὐκ ἂν ἀπέθανέν μου ὁ ἀδελφός."
\v 33 "Ἰησοῦς οὖν ὡς εἶδεν αὐτὴν κλαίουσαν, καὶ τοὺς συνελθόντας αὐτῇ Ἰουδαίους κλαίοντας, ἐνεβριμήσατο τῷ πνεύματι, καὶ ἐτάραξεν ἑαυτόν,"
\v 34 "καὶ εἶπεν, Ποῦ τεθείκατε αὐτόν; Λέγουσιν αὐτῷ, Κύριε, ἔρχου καὶ ἴδε."
\v 35 Ἐδάκρυσεν ὁ Ἰησοῦς.
\v 36 "Ἔλεγον οὖν οἱ Ἰουδαῖοι, Ἴδε πῶς ἐφίλει αὐτόν."
\v 37 "Τινὲς δὲ ἐξ αὐτῶν εἶπον, Οὐκ ἠδύνατο οὗτος, ὁ ἀνοίξας τοὺς ὀφθαλμοὺς τοῦ τυφλοῦ, ποιῆσαι ἵνα καὶ οὗτος μὴ ἀποθάνῃ;"
\v 38 "Ἰησοῦς οὖν πάλιν ἐμβριμώμενος ἐν ἑαυτῷ ἔρχεται εἰς τὸ μνημεῖον. Ἦν δὲ σπήλαιον, καὶ λίθος ἐπέκειτο ἐπ' αὐτῷ."
\v 39 "Λέγει ὁ Ἰησοῦς, Ἄρατε τὸν λίθον. Λέγει αὐτῷ ἡ ἀδελφὴ τοῦ τεθνηκότος Μάρθα, Κύριε, ἤδη ὄζει· τεταρταῖος γάρ ἐστιν."
\v 40 "Λέγει αὐτῇ ὁ Ἰησοῦς, Οὐκ εἶπόν σοι ὅτι ἐὰν πιστεύσῃς, ὄψει τὴν δόξαν τοῦ θεοῦ;"
\v 41 "Ἦραν οὖν τὸν λίθον, οὗ ἦν ὁ τεθνηκὼς κείμενος. Ὁ δὲ Ἰησοῦς ἦρεν τοὺς ὀφθαλμοὺς ἄνω, καὶ εἶπεν, Πάτερ, εὐχαριστῶ σοι ὅτι ἤκουσάς μου."
\v 42 "Ἐγὼ δὲ ᾔδειν ὅτι πάντοτέ μου ἀκούεις· ἀλλὰ διὰ τὸν ὄχλον τὸν περιεστῶτα εἶπον, ἵνα πιστεύσωσιν ὅτι σύ με ἀπέστειλας."
\v 43 "Καὶ ταῦτα εἰπών, φωνῇ μεγάλῃ ἐκραύγασεν, Λάζαρε, δεῦρο ἔξω."
\v 44 "Καὶ ἐξῆλθεν ὁ τεθνηκώς, δεδεμένος τοὺς πόδας καὶ τὰς χεῖρας κειρίαις, καὶ ἡ ὄψις αὐτοῦ σουδαρίῳ περιεδέδετο. Λέγει αὐτοῖς ὁ Ἰησοῦς, Λύσατε αὐτόν, καὶ ἄφετε ὑπάγειν."
\v 45 "Πολλοὶ οὖν ἐκ τῶν Ἰουδαίων, οἱ ἐλθόντες πρὸς τὴν Μαρίαν καὶ θεασάμενοι ἃ ἐποίησεν ὁ Ἰησοῦς, ἐπίστευσαν εἰς αὐτόν."
\v 46 "Τινὲς δὲ ἐξ αὐτῶν ἀπῆλθον πρὸς τοὺς Φαρισαίους, καὶ εἶπον αὐτοῖς ἃ ἐποίησεν ὁ Ἰησοῦς."
\v 47 "Συνήγαγον οὖν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι συνέδριον, καὶ ἔλεγον, Τί ποιοῦμεν; Ὅτι οὗτος ὁ ἄνθρωπος πολλὰ σημεῖα ποιεῖ."
\v 48 "Ἐὰν ἀφῶμεν αὐτὸν οὕτως, πάντες πιστεύσουσιν εἰς αὐτόν· καὶ ἐλεύσονται οἱ Ῥωμαῖοι καὶ ἀροῦσιν ἡμῶν καὶ τὸν τόπον καὶ τὸ ἔθνος."
\v 49 "Εἷς δέ τις ἐξ αὐτῶν Καϊάφας, ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, εἶπεν αὐτοῖς, Ὑμεῖς οὐκ οἴδατε οὐδέν,"
\v 50 "οὐδὲ διαλογίζεσθε ὅτι συμφέρει ἡμῖν ἵνα εἷς ἄνθρωπος ἀποθάνῃ ὑπὲρ τοῦ λαοῦ, καὶ μὴ ὅλον τὸ ἔθνος ἀπόληται."
\v 51 "Τοῦτο δὲ ἀφ' ἑαυτοῦ οὐκ εἶπεν, ἀλλὰ ἀρχιερεὺς ὢν τοῦ ἐνιαυτοῦ ἐκείνου, προεφήτευσεν ὅτι ἔμελλεν Ἰησοῦς ἀποθνῄσκειν ὑπὲρ τοῦ ἔθνους,"
\v 52 "καὶ οὐχ ὑπὲρ τοῦ ἔθνους μόνον, ἀλλ' ἵνα καὶ τὰ τέκνα τοῦ θεοῦ τὰ διεσκορπισμένα συναγάγῃ εἰς ἕν."
\v 53 Ἀπ' ἐκείνης οὖν τῆς ἡμέρας συνεβουλεύσαντο ἵνα ἀποκτείνωσιν αὐτόν.
\v 54 "Ἰησοῦς οὖν οὐκέτι παρρησίᾳ περιεπάτει ἐν τοῖς Ἰουδαίοις, ἀλλὰ ἀπῆλθεν ἐκεῖθεν εἰς τὴν χώραν ἐγγὺς τῆς ἐρήμου, εἰς Ἐφραῒμ λεγομένην πόλιν, κἀκεῖ διέτριβεν μετὰ τῶν μαθητῶν αὐτοῦ."
\v 55 "Ἦν δὲ ἐγγὺς τὸ Πάσχα τῶν Ἰουδαίων· καὶ ἀνέβησαν πολλοὶ εἰς Ἱεροσόλυμα ἐκ τῆς χώρας πρὸ τοῦ Πάσχα, ἵνα ἁγνίσωσιν ἑαυτούς."
\v 56 "Ἐζήτουν οὖν τὸν Ἰησοῦν, καὶ ἔλεγον μετ' ἀλλήλων ἐν τῷ ἱερῷ ἑστηκότες, Τί δοκεῖ ὑμῖν; Ὅτι οὐ μὴ ἔλθῃ εἰς τὴν ἑορτήν;"
\v 57 "Δεδώκεισαν δὲ καὶ οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ἐντολήν, ἵνα ἐάν τις γνῷ ποῦ ἐστιν, μηνύσῃ, ὅπως πιάσωσιν αὐτόν."
\c 12
\p
\v 1 "Ὁ οὖν Ἰησοῦς πρὸ ἓξ ἡμερῶν τοῦ Πάσχα ἦλθεν εἰς Βηθανίαν, ὅπου ἦν Λάζαρος ὁ τεθνηκώς, ὃν ἤγειρεν ἐκ νεκρῶν."
\v 2 "Ἐποίησαν οὖν αὐτῷ δεῖπνον ἐκεῖ, καὶ ἡ Μάρθα διηκόνει· ὁ δὲ Λάζαρος εἷς ἦν τῶν ἀνακειμένων σὺν αὐτῷ."
\v 3 "Ἡ οὖν Μαρία λαβοῦσα λίτραν μύρου νάρδου πιστικῆς πολυτίμου, ἤλειψεν τοὺς πόδας τοῦ Ἰησοῦ, καὶ ἐξέμαξεν ταῖς θριξὶν αὐτῆς τοὺς πόδας αὐτοῦ· ἡ δὲ οἰκία ἐπληρώθη ἐκ τῆς ὀσμῆς τοῦ μύρου."
\v 4 "Λέγει οὖν εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἰούδας Σίμωνος Ἰσκαριώτης, ὁ μέλλων αὐτὸν παραδιδόναι,"
\v 5 "Διὰ τί τοῦτο τὸ μύρον οὐκ ἐπράθη τριακοσίων δηναρίων, καὶ ἐδόθη πτωχοῖς;"
\v 6 "Εἶπεν δὲ τοῦτο, οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ, ἀλλ' ὅτι κλέπτης ἦν, καὶ τὸ γλωσσόκομον εἶχεν, καὶ τὰ βαλλόμενα ἐβάσταζεν."
\v 7 "Εἶπεν οὖν ὁ Ἰησοῦς, Ἄφες αὐτήν· εἰς τὴν ἡμέραν τοῦ ἐνταφιασμοῦ μου τετήρηκεν αὐτό."
\v 8 "Τοὺς πτωχοὺς γὰρ πάντοτε ἔχετε μεθ' ἑαυτῶν, ἐμὲ δὲ οὐ πάντοτε ἔχετε."
\v 9 "Ἔγνω οὖν ὄχλος πολὺς ἐκ τῶν Ἰουδαίων ὅτι ἐκεῖ ἐστιν· καὶ ἦλθον οὐ διὰ τὸν Ἰησοῦν μόνον, ἀλλ' ἵνα καὶ τὸν Λάζαρον ἴδωσιν, ὃν ἤγειρεν ἐκ νεκρῶν."
\v 10 Ἐβουλεύσαντο δὲ οἱ ἀρχιερεῖς ἵνα καὶ τὸν Λάζαρον ἀποκτείνωσιν·
\v 11 "ὅτι πολλοὶ δι' αὐτὸν ὑπῆγον τῶν Ἰουδαίων, καὶ ἐπίστευον εἰς τὸν Ἰησοῦν."
\v 12 "Τῇ ἐπαύριον ὄχλος πολὺς ὁ ἐλθὼν εἰς τὴν ἑορτήν, ἀκούσαντες ὅτι ἔρχεται Ἰησοῦς εἰς Ἱεροσόλυμα,"
\v 13 "ἔλαβον τὰ βαΐα τῶν φοινίκων, καὶ ἐξῆλθον εἰς ὑπάντησιν αὐτῷ, καὶ ἔκραζον, Ὡσαννά· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου, βασιλεὺς τοῦ Ἰσραήλ."
\v 14 "Εὑρὼν δὲ ὁ Ἰησοῦς ὀνάριον, ἐκάθισεν ἐπ' αὐτό, καθώς ἐστιν γεγραμμένον,"
\v 15 "Μὴ φοβοῦ, θύγατερ Σιών· ἰδού, ὁ βασιλεύς σου ἔρχεται, καθήμενος ἐπὶ πῶλον ὄνου."
\v 16 "Ταῦτα δὲ οὐκ ἔγνωσαν οἱ μαθηταὶ αὐτοῦ τὸ πρῶτον· ἀλλ' ὅτε ἐδοξάσθη Ἰησοῦς, τότε ἐμνήσθησαν ὅτι ταῦτα ἦν ἐπ' αὐτῷ γεγραμμένα, καὶ ταῦτα ἐποίησαν αὐτῷ."
\v 17 "Ἐμαρτύρει οὖν ὁ ὄχλος ὁ ὢν μετ' αὐτοῦ ὅτε τὸν Λάζαρον ἐφώνησεν ἐκ τοῦ μνημείου, καὶ ἤγειρεν αὐτὸν ἐκ νεκρῶν."
\v 18 "Διὰ τοῦτο καὶ ὑπήντησεν αὐτῷ ὁ ὄχλος, ὅτι ἤκουσεν τοῦτο αὐτὸν πεποιηκέναι τὸ σημεῖον."
\v 19 "Οἱ οὖν Φαρισαῖοι εἶπον πρὸς ἑαυτούς, Θεωρεῖτε ὅτι οὐκ ὠφελεῖτε οὐδέν· ἴδε ὁ κόσμος ὀπίσω αὐτοῦ ἀπῆλθεν."
\v 20 Ἦσαν δέ τινες Ἕλληνες ἐκ τῶν ἀναβαινόντων ἵνα προσκυνήσωσιν ἐν τῇ ἑορτῇ·
\v 21 "οὗτοι οὖν προσῆλθον Φιλίππῳ τῷ ἀπὸ Βηθσαϊδὰ τῆς Γαλιλαίας, καὶ ἠρώτων αὐτὸν λέγοντες, Κύριε, θέλομεν τὸν Ἰησοῦν ἰδεῖν."
\v 22 Ἔρχεται Φίλιππος καὶ λέγει τῷ Ἀνδρέᾳ· καὶ πάλιν Ἀνδρέας καὶ Φίλιππος λέγουσιν τῷ Ἰησοῦ.
\v 23 "Ὁ δὲ Ἰησοῦς ἀπεκρίνατο αὐτοῖς λέγων, Ἐλήλυθεν ἡ ὥρα ἵνα δοξασθῇ ὁ υἱὸς τοῦ ἀνθρώπου."
\v 24 "Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ ὁ κόκκος τοῦ σίτου πεσὼν εἰς τὴν γῆν ἀποθάνῃ, αὐτὸς μόνος μένει· ἐὰν δὲ ἀποθάνῃ, πολὺν καρπὸν φέρει."
\v 25 Ὁ φιλῶν τὴν ψυχὴν αὐτοῦ ἀπολέσει αὐτήν· καὶ ὁ μισῶν τὴν ψυχὴν αὐτοῦ ἐν τῷ κόσμῳ τούτῳ εἰς ζωὴν αἰώνιον φυλάξει αὐτήν.
\v 26 "Ἐὰν ἐμοὶ διακονῇ τις, ἐμοὶ ἀκολουθείτω· καὶ ὅπου εἰμὶ ἐγώ, ἐκεῖ καὶ ὁ διάκονος ὁ ἐμὸς ἔσται· καὶ ἐάν τις ἐμοὶ διακονῇ, τιμήσει αὐτὸν ὁ πατήρ."
\v 27 "Νῦν ἡ ψυχή μου τετάρακται· καὶ τί εἴπω; Πάτερ, σῶσόν με ἐκ τῆς ὥρας ταύτης. Ἀλλὰ διὰ τοῦτο ἦλθον εἰς τὴν ὥραν ταύτην."
\v 28 "Πάτερ, δόξασόν σου τὸ ὄνομα. Ἦλθεν οὖν φωνὴ ἐκ τοῦ οὐρανοῦ, Καὶ ἐδόξασα, καὶ πάλιν δοξάσω."
\v 29 "Ὁ οὖν ὄχλος ὁ ἑστὼς καὶ ἀκούσας ἔλεγεν βροντὴν γεγονέναι· ἄλλοι ἔλεγον, Ἄγγελος αὐτῷ λελάληκεν."
\v 30 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν, Οὐ δι' ἐμὲ αὕτη ἡ φωνὴ γέγονεν, ἀλλὰ δι' ὑμᾶς."
\v 31 Νῦν κρίσις ἐστὶν τοῦ κόσμου τούτου· νῦν ὁ ἄρχων τοῦ κόσμου τούτου ἐκβληθήσεται ἔξω.
\v 32 "Κἀγὼ ἐὰν ὑψωθῶ ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν."
\v 33 "Τοῦτο δὲ ἔλεγεν, σημαίνων ποίῳ θανάτῳ ἔμελλεν ἀποθνῄσκειν."
\v 34 "Ἀπεκρίθη αὐτῷ ὁ ὄχλος, Ἡμεῖς ἠκούσαμεν ἐκ τοῦ νόμου ὅτι ὁ χριστὸς μένει εἰς τὸν αἰῶνα· καὶ πῶς σὺ λέγεις, Δεῖ ὑψωθῆναι τὸν υἱὸν τοῦ ἀνθρώπου; Τίς ἐστιν οὗτος ὁ υἱὸς τοῦ ἀνθρώπου;"
\v 35 "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς, Ἔτι μικρὸν χρόνον τὸ φῶς μεθ' ὑμῶν ἐστιν. Περιπατεῖτε ἕως τὸ φῶς ἔχετε, ἵνα μὴ σκοτία ὑμᾶς καταλάβῃ· καὶ ὁ περιπατῶν ἐν τῇ σκοτίᾳ οὐκ οἶδεν ποῦ ὑπάγει."
\v 36 "Ἕως τὸ φῶς ἔχετε, πιστεύετε εἰς τὸ φῶς, ἵνα υἱοὶ φωτὸς γένησθε. Ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἀπελθὼν ἐκρύβη ἀπ' αὐτῶν."
\v 37 "Τοσαῦτα δὲ αὐτοῦ σημεῖα πεποιηκότος ἔμπροσθεν αὐτῶν, οὐκ ἐπίστευον εἰς αὐτόν·"
\v 38 "ἵνα ὁ λόγος Ἠσαΐου τοῦ προφήτου πληρωθῇ, ὃν εἶπεν, Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν; Καὶ ὁ βραχίων κυρίου τίνι ἀπεκαλύφθη;"
\v 39 "Διὰ τοῦτο οὐκ ἠδύναντο πιστεύειν, ὅτι πάλιν εἶπεν Ἠσαΐας,"
\v 40 "Τετύφλωκεν αὐτῶν τοὺς ὀφθαλμούς, καὶ πεπώρωκεν αὐτῶν τὴν καρδίαν· ἵνα μὴ ἴδωσιν τοῖς ὀφθαλμοῖς, καὶ νοήσωσιν τῇ καρδίᾳ, καὶ ἐπιστραφῶσιν, καὶ ἰάσωμαι αὐτούς."
\v 41 "Ταῦτα εἶπεν Ἠσαΐας, ὅτε εἶδεν τὴν δόξαν αὐτοῦ, καὶ ἐλάλησεν περὶ αὐτοῦ."
\v 42 "Ὅμως μέντοι καὶ ἐκ τῶν ἀρχόντων πολλοὶ ἐπίστευσαν εἰς αὐτόν· ἀλλὰ διὰ τοὺς Φαρισαίους οὐχ ὡμολόγουν, ἵνα μὴ ἀποσυνάγωγοι γένωνται."
\v 43 Ἠγάπησαν γὰρ τὴν δόξαν τῶν ἀνθρώπων μᾶλλον ἤπερ τὴν δόξαν τοῦ θεοῦ.
\v 44 "Ἰησοῦς δὲ ἔκραξεν καὶ εἶπεν, Ὁ πιστεύων εἰς ἐμέ, οὐ πιστεύει εἰς ἐμέ, ἀλλ' εἰς τὸν πέμψαντά με·"
\v 45 "καὶ ὁ θεωρῶν ἐμέ, θεωρεῖ τὸν πέμψαντά με."
\v 46 "Ἐγὼ φῶς εἰς τὸν κόσμον ἐλήλυθα, ἵνα πᾶς ὁ πιστεύων εἰς ἐμέ, ἐν τῇ σκοτίᾳ μὴ μείνῃ."
\v 47 "Καὶ ἐάν τίς μου ἀκούσῃ τῶν ῥημάτων καὶ μὴ πιστεύσῃ, ἐγὼ οὐ κρίνω αὐτόν· οὐ γὰρ ἦλθον ἵνα κρίνω τὸν κόσμον, ἀλλ' ἵνα σώσω τὸν κόσμον."
\v 48 "Ὁ ἀθετῶν ἐμὲ καὶ μὴ λαμβάνων τὰ ῥήματά μου, ἔχει τὸν κρίνοντα αὐτόν· ὁ λόγος ὃν ἐλάλησα, ἐκεῖνος κρινεῖ αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ."
\v 49 "Ὅτι ἐγὼ ἐξ ἐμαυτοῦ οὐκ ἐλάλησα· ἀλλ' ὁ πέμψας με πατήρ, αὐτός μοι ἐντολὴν ἔδωκεν, τί εἴπω καὶ τί λαλήσω."
\v 50 "Καὶ οἶδα ὅτι ἡ ἐντολὴ αὐτοῦ ζωὴ αἰώνιός ἐστιν· ἃ οὖν λαλῶ ἐγώ, καθὼς εἴρηκέν μοι ὁ πατήρ, οὕτως λαλῶ."
\c 13
\p
\v 1 "Πρὸ δὲ τῆς ἑορτῆς τοῦ Πάσχα, εἰδὼς ὁ Ἰησοῦς ὅτι ἐλήλυθεν αὐτοῦ ἡ ὥρα ἵνα μεταβῇ ἐκ τοῦ κόσμου τούτου πρὸς τὸν πατέρα, ἀγαπήσας τοὺς ἰδίους τοὺς ἐν τῷ κόσμῳ, εἰς τέλος ἠγάπησεν αὐτούς."
\v 2 "Καὶ δείπνου γενομένου, τοῦ διαβόλου ἤδη βεβληκότος εἰς τὴν καρδίαν Ἰούδα Σίμωνος Ἰσκαριώτου ἵνα αὐτὸν παραδῷ,"
\v 3 "εἰδὼς ὁ Ἰησοῦς ὅτι πάντα δέδωκεν αὐτῷ ὁ πατὴρ εἰς τὰς χεῖρας, καὶ ὅτι ἀπὸ θεοῦ ἐξῆλθεν καὶ πρὸς τὸν θεὸν ὑπάγει,"
\v 4 "ἐγείρεται ἐκ τοῦ δείπνου, καὶ τίθησιν τὰ ἱμάτια, καὶ λαβὼν λέντιον διέζωσεν ἑαυτόν."
\v 5 "Εἶτα βάλλει ὕδωρ εἰς τὸν νιπτῆρα, καὶ ἤρξατο νίπτειν τοὺς πόδας τῶν μαθητῶν, καὶ ἐκμάσσειν τῷ λεντίῳ ᾧ ἦν διεζωσμένος."
\v 6 "Ἔρχεται οὖν πρὸς Σίμωνα Πέτρον· καὶ λέγει αὐτῷ ἐκεῖνος, Κύριε, σύ μου νίπτεις τοὺς πόδας;"
\v 7 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, Ὃ ἐγὼ ποιῶ, σὺ οὐκ οἶδας ἄρτι, γνώσῃ δὲ μετὰ ταῦτα."
\v 8 "Λέγει αὐτῷ Πέτρος, Οὐ μὴ νίψῃς τοὺς πόδας μου εἰς τὸν αἰῶνα. Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Ἐὰν μὴ νίψω σε, οὐκ ἔχεις μέρος μετ' ἐμοῦ."
\v 9 "Λέγει αὐτῷ Σίμων Πέτρος, Κύριε, μὴ τοὺς πόδας μου μόνον, ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν."
\v 10 "Λέγει αὐτῷ ὁ Ἰησοῦς, Ὁ λελουμένος οὐ χρείαν ἔχει ἢ τοὺς πόδας νίψασθαι, ἀλλ' ἔστιν καθαρὸς ὅλος· καὶ ὑμεῖς καθαροί ἐστε, ἀλλ' οὐχὶ πάντες."
\v 11 "ᾜδει γὰρ τὸν παραδιδόντα αὐτόν· διὰ τοῦτο εἶπεν, Οὐχὶ πάντες καθαροί ἐστε."
\v 12 "Ὅτε οὖν ἔνιψεν τοὺς πόδας αὐτῶν, καὶ ἔλαβεν τὰ ἱμάτια αὐτοῦ, ἀναπεσὼν πάλιν, εἶπεν αὐτοῖς, Γινώσκετε τί πεποίηκα ὑμῖν;"
\v 13 "Ὑμεῖς φωνεῖτέ με, Ὁ διδάσκαλος, καὶ Ὁ κύριος· καὶ καλῶς λέγετε, εἰμὶ γάρ."
\v 14 "Εἰ οὖν ἐγὼ ἔνιψα ὑμῶν τοὺς πόδας, ὁ κύριος καὶ ὁ διδάσκαλος, καὶ ὑμεῖς ὀφείλετε ἀλλήλων νίπτειν τοὺς πόδας."
\v 15 "Ὑπόδειγμα γὰρ ἔδωκα ὑμῖν, ἵνα καθὼς ἐγὼ ἐποίησα ὑμῖν, καὶ ὑμεῖς ποιῆτε."
\v 16 "Ἀμὴν ἀμὴν λέγω ὑμῖν, Οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ, οὐδὲ ἀπόστολος μείζων τοῦ πέμψαντος αὐτόν."
\v 17 "Εἰ ταῦτα οἴδατε, μακάριοί ἐστε ἐὰν ποιῆτε αὐτά."
\v 18 "Οὐ περὶ πάντων ὑμῶν λέγω· ἐγὼ οἶδα οὓς ἐξελεξάμην· ἀλλ' ἵνα ἡ γραφὴ πληρωθῇ, Ὁ τρώγων μετ' ἐμοῦ τὸν ἄρτον ἐπῆρεν ἐπ' ἐμὲ τὴν πτέρναν αὐτοῦ."
\v 19 "Ἀπ' ἄρτι λέγω ὑμῖν πρὸ τοῦ γενέσθαι, ἵνα, ὅταν γένηται, πιστεύσητε ὅτι ἐγώ εἰμι."
\v 20 "Ἀμὴν ἀμὴν λέγω ὑμῖν, Ὁ λαμβάνων ἐάν τινα πέμψω, ἐμὲ λαμβάνει· ὁ δὲ ἐμὲ λαμβάνων, λαμβάνει τὸν πέμψαντά με."
\v 21 "Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐταράχθη τῷ πνεύματι, καὶ ἐμαρτύρησεν καὶ εἶπεν, Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με."
\v 22 "Ἔβλεπον οὖν εἰς ἀλλήλους οἱ μαθηταί, ἀπορούμενοι περὶ τίνος λέγει."
\v 23 "Ἦν δὲ ἀνακείμενος εἷς τῶν μαθητῶν αὐτοῦ ἐν τῷ κόλπῳ τοῦ Ἰησοῦ, ὃν ἠγάπα ὁ Ἰησοῦς·"
\v 24 νεύει οὖν τούτῳ Σίμων Πέτρος πυθέσθαι τίς ἂν εἴη περὶ οὗ λέγει.
\v 25 "Ἐπιπεσὼν δὲ ἐκεῖνος οὕτως ἐπὶ τὸ στῆθος τοῦ Ἰησοῦ, λέγει αὐτῷ, Κύριε, τίς ἐστιν;"
\v 26 "Ἀποκρίνεται ὁ Ἰησοῦς, Ἐκεῖνός ἐστιν ᾧ ἐγὼ βάψας τὸ ψωμίον ἐπιδώσω. Καὶ ἐμβάψας τὸ ψωμίον, δίδωσιν Ἰούδᾳ Σίμωνος Ἰσκαριώτῃ."
\v 27 "Καὶ μετὰ τὸ ψωμίον, τότε εἰσῆλθεν εἰς ἐκεῖνον ὁ Σατανᾶς. Λέγει οὖν αὐτῷ ὁ Ἰησοῦς, Ὃ ποιεῖς, ποίησον τάχιον."
\v 28 Τοῦτο δὲ οὐδεὶς ἔγνω τῶν ἀνακειμένων πρὸς τί εἶπεν αὐτῷ.
\v 29 "Τινὲς γὰρ ἐδόκουν, ἐπεὶ τὸ γλωσσόκομον εἶχεν ὁ Ἰούδας, ὅτι λέγει αὐτῷ ὁ Ἰησοῦς, Ἀγόρασον ὧν χρείαν ἔχομεν εἰς τὴν ἑορτήν· ἢ τοῖς πτωχοῖς ἵνα τι δῷ."
\v 30 "Λαβὼν οὖν τὸ ψωμίον ἐκεῖνος, εὐθέως ἐξῆλθεν· ἦν δὲ νύξ."
\v 31 "Ὅτε ἐξῆλθεν, λέγει ὁ Ἰησοῦς, Νῦν ἐδοξάσθη ὁ υἱὸς τοῦ ἀνθρώπου, καὶ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ."
\v 32 "Εἰ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ, καὶ ὁ θεὸς δοξάσει αὐτὸν ἐν ἑαυτῷ, καὶ εὐθὺς δοξάσει αὐτόν."
\v 33 "Τεκνία, ἔτι μικρὸν μεθ' ὑμῶν εἰμι. Ζητήσετέ με, καὶ καθὼς εἶπον τοῖς Ἰουδαίοις ὅτι Ὅπου ὑπάγω ἐγώ, ὑμεῖς οὐ δύνασθε ἐλθεῖν, καὶ ὑμῖν λέγω ἄρτι."
\v 34 "Ἐντολὴν καινὴν δίδωμι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους· καθὼς ἠγάπησα ὑμᾶς, ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους."
\v 35 "Ἐν τούτῳ γνώσονται πάντες ὅτι ἐμοὶ μαθηταί ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις."
\v 36 "Λέγει αὐτῷ Σίμων Πέτρος, Κύριε, ποῦ ὑπάγεις; Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Ὅπου ὑπάγω, οὐ δύνασαί μοι νῦν ἀκολουθῆσαι, ὕστερον δὲ ἀκολουθήσεις μοι."
\v 37 "Λέγει αὐτῷ Πέτρος, Κύριε, διὰ τί οὐ δύναμαί σοι ἀκολουθῆσαι ἄρτι; Τὴν ψυχήν μου ὑπὲρ σοῦ θήσω."
\v 38 "Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Τὴν ψυχήν σου ὑπὲρ ἐμοῦ θήσεις; Ἀμὴν ἀμὴν λέγω σοι, οὐ μὴ ἀλέκτωρ φωνήσῃ ἕως οὗ ἀπαρνήσῃ με τρίς."
\c 14
\p
\v 1 "Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν θεόν, καὶ εἰς ἐμὲ πιστεύετε."
\v 2 "Ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν· Πορεύομαι ἑτοιμάσαι τόπον ὑμῖν."
\v 3 "Καὶ ἐὰν πορευθῶ, ἑτοιμάσω ὑμῖν τόπον· πάλιν ἔρχομαι καὶ παραλήψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγώ, καὶ ὑμεῖς ἦτε."
\v 4 "Καὶ ὅπου ἐγὼ ὑπάγω οἴδατε, καὶ τὴν ὁδὸν οἴδατε."
\v 5 "Λέγει αὐτῷ Θωμᾶς, Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· καὶ πῶς δυνάμεθα τὴν ὁδὸν εἰδέναι;"
\v 6 "Λέγει αὐτῷ ὁ Ἰησοῦς, Ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή· οὐδεὶς ἔρχεται πρὸς τὸν πατέρα, εἰ μὴ δι' ἐμοῦ."
\v 7 "Εἰ ἐγνώκειτέ με, καὶ τὸν πατέρα μου ἐγνώκειτε ἄν· καὶ ἀπ' ἄρτι γινώσκετε αὐτόν, καὶ ἑωράκατε αὐτόν."
\v 8 "Λέγει αὐτῷ Φίλιππος, Κύριε, δεῖξον ἡμῖν τὸν πατέρα, καὶ ἀρκεῖ ἡμῖν."
\v 9 "Λέγει αὐτῷ ὁ Ἰησοῦς, Τοσοῦτον χρόνον μεθ' ὑμῶν εἰμι, καὶ οὐκ ἔγνωκάς με, Φίλιππε; Ὁ ἑωρακὼς ἐμέ, ἑώρακεν τὸν πατέρα· καὶ πῶς σὺ λέγεις, Δεῖξον ἡμῖν τὸν πατέρα;"
\v 10 "Οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρί, καὶ ὁ πατὴρ ἐν ἐμοί ἐστιν; Τὰ ῥήματα ἃ ἐγὼ λαλῶ ὑμῖν, ἀπ' ἐμαυτοῦ οὐ λαλῶ· ὁ δὲ πατὴρ ὁ ἐν ἐμοὶ μένων, αὐτὸς ποιεῖ τὰ ἔργα."
\v 11 "Πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρί, καὶ ὁ πατὴρ ἐν ἐμοί· εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ πιστεύετέ μοι."
\v 12 "Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμέ, τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖνος ποιήσει, καὶ μείζονα τούτων ποιήσει· ὅτι ἐγὼ πρὸς τὸν πατέρα μου πορεύομαι."
\v 13 "Καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου, τοῦτο ποιήσω, ἵνα δοξασθῇ ὁ πατὴρ ἐν τῷ υἱῷ."
\v 14 "Ἐάν τι αἰτήσητέ με ἐν τῷ ὀνόματί μου, ἐγὼ ποιήσω."
\v 15 "Ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς τηρήσατε."
\v 16 "Καὶ ἐγὼ ἐρωτήσω τὸν πατέρα, καὶ ἄλλον παράκλητον δώσει ὑμῖν, ἵνα μένῃ μεθ' ὑμῶν εἰς τὸν αἰῶνα,"
\v 17 "τὸ πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, ὅτι οὐ θεωρεῖ αὐτό, οὐδὲ γινώσκει αὐτό. Ὑμεῖς δὲ γινώσκετε αὐτό, ὅτι παρ' ὑμῖν μένει, καὶ ἐν ὑμῖν ἔσται."
\v 18 Οὐκ ἀφήσω ὑμᾶς ὀρφανούς· ἔρχομαι πρὸς ὑμᾶς.
\v 19 "Ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με· ὅτι ἐγὼ ζῶ, καὶ ὑμεῖς ζήσεσθε."
\v 20 "Ἐν ἐκείνῃ τῇ ἡμέρᾳ γνώσεσθε ὑμεῖς ὅτι ἐγὼ ἐν τῷ πατρί μου, καὶ ὑμεῖς ἐν ἐμοί, καὶ ἐγὼ ἐν ὑμῖν."
\v 21 "Ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτάς, ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με, ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου· καὶ ἐγὼ ἀγαπήσω αὐτόν, καὶ ἐμφανίσω αὐτῷ ἐμαυτόν."
\v 22 "Λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης, Κύριε, καὶ τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτόν, καὶ οὐχὶ τῷ κόσμῳ;"
\v 23 "Ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ, Ἐάν τις ἀγαπᾷ με, τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα, καὶ μονὴν παρ' αὐτῷ ποιήσομεν."
\v 24 "Ὁ μὴ ἀγαπῶν με, τοὺς λόγους μου οὐ τηρεῖ· καὶ ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμός, ἀλλὰ τοῦ πέμψαντός με πατρός."
\v 25 Ταῦτα λελάληκα ὑμῖν παρ' ὑμῖν μένων.
\v 26 "Ὁ δὲ παράκλητος, τὸ πνεῦμα τὸ ἅγιον, ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα, καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ὑμῖν."
\v 27 "Εἰρήνην ἀφίημι ὑμῖν, εἰρήνην τὴν ἐμὴν δίδωμι ὑμῖν· οὐ καθὼς ὁ κόσμος δίδωσιν, ἐγὼ δίδωμι ὑμῖν. Μὴ ταρασσέσθω ὑμῶν ἡ καρδία, μηδὲ δειλιάτω."
\v 28 "Ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν, Ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς. Εἰ ἠγαπᾶτέ με, ἐχάρητε ἂν ὅτι εἶπον, Πορεύομαι πρὸς τὸν πατέρα· ὅτι ὁ πατήρ μου μείζων μού ἐστιν."
\v 29 "Καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι· ἵνα, ὅταν γένηται, πιστεύσητε."
\v 30 "Οὐκέτι πολλὰ λαλήσω μεθ' ὑμῶν· ἔρχεται γὰρ ὁ τοῦ κόσμου ἄρχων, καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν·"
\v 31 "ἀλλ' ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ἐνετείλατό μοι ὁ πατήρ, οὕτως ποιῶ. Ἐγείρεσθε, ἄγωμεν ἐντεῦθεν."
\c 15
\p
\v 1 "Ἐγώ εἰμι ἡ ἄμπελος ἡ ἀληθινή, καὶ ὁ πατήρ μου ὁ γεωργός ἐστιν."
\v 2 "Πᾶν κλῆμα ἐν ἐμοὶ μὴ φέρον καρπόν, αἴρει αὐτό· καὶ πᾶν τὸ καρπὸν φέρον, καθαίρει αὐτό, ἵνα πλείονα καρπὸν φέρῃ."
\v 3 Ἤδη ὑμεῖς καθαροί ἐστε διὰ τὸν λόγον ὃν λελάληκα ὑμῖν.
\v 4 "Μείνατε ἐν ἐμοί, κἀγὼ ἐν ὑμῖν. Καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ' ἑαυτοῦ, ἐὰν μὴ μείνῃ ἐν τῇ ἀμπέλῳ, οὕτως οὐδὲ ὑμεῖς, ἐὰν μὴ ἐν ἐμοὶ μείνητε."
\v 5 "Ἐγώ εἰμι ἡ ἄμπελος, ὑμεῖς τὰ κλήματα. Ὁ μένων ἐν ἐμοί, κἀγὼ ἐν αὐτῷ, οὗτος φέρει καρπὸν πολύν· ὅτι χωρὶς ἐμοῦ οὐ δύνασθε ποιεῖν οὐδέν."
\v 6 "Ἐὰν μή τις μείνῃ ἐν ἐμοί, ἐβλήθη ἔξω ὡς τὸ κλῆμα, καὶ ἐξηράνθη, καὶ συνάγουσιν αὐτὰ καὶ εἰς τὸ πῦρ βάλλουσιν, καὶ καίεται."
\v 7 "Ἐὰν μείνητε ἐν ἐμοί, καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε αἰτήσεσθε, καὶ γενήσεται ὑμῖν."
\v 8 "Ἐν τούτῳ ἐδοξάσθη ὁ πατήρ μου, ἵνα καρπὸν πολὺν φέρητε· καὶ γενήσεσθε ἐμοὶ μαθηταί."
\v 9 "Καθὼς ἠγάπησέν με ὁ πατήρ, κἀγὼ ἠγάπησα ὑμᾶς· μείνατε ἐν τῇ ἀγάπῃ τῇ ἐμῇ."
\v 10 "Ἐὰν τὰς ἐντολάς μου τηρήσητε, μενεῖτε ἐν τῇ ἀγάπῃ μου· καθὼς ἐγὼ τὰς ἐντολὰς τοῦ πατρός μου τετήρηκα, καὶ μένω αὐτοῦ ἐν τῇ ἀγάπῃ."
\v 11 "Ταῦτα λελάληκα ὑμῖν, ἵνα ἡ χαρὰ ἡ ἐμὴ ἐν ὑμῖν μείνῃ, καὶ ἡ χαρὰ ὑμῶν πληρωθῇ."
\v 12 "Αὕτη ἐστὶν ἡ ἐντολὴ ἡ ἐμή, ἵνα ἀγαπᾶτε ἀλλήλους, καθὼς ἠγάπησα ὑμᾶς."
\v 13 "Μείζονα ταύτης ἀγάπην οὐδεὶς ἔχει, ἵνα τις τὴν ψυχὴν αὐτοῦ θῇ ὑπὲρ τῶν φίλων αὐτοῦ."
\v 14 "Ὑμεῖς φίλοι μου ἐστέ, ἐὰν ποιῆτε ὅσα ἐγὼ ἐντέλλομαι ὑμῖν."
\v 15 "Οὐκέτι ὑμᾶς λέγω δούλους, ὅτι ὁ δοῦλος οὐκ οἶδεν τί ποιεῖ αὐτοῦ ὁ κύριος· ὑμᾶς δὲ εἴρηκα φίλους, ὅτι πάντα ἃ ἤκουσα παρὰ τοῦ πατρός μου ἐγνώρισα ὑμῖν."
\v 16 "Οὐχ ὑμεῖς με ἐξελέξασθε, ἀλλ' ἐγὼ ἐξελεξάμην ὑμᾶς, καὶ ἔθηκα ὑμᾶς, ἵνα ὑμεῖς ὑπάγητε καὶ καρπὸν φέρητε, καὶ ὁ καρπὸς ὑμῶν μένῃ· ἵνα ὅ τι ἂν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δῷ ὑμῖν."
\v 17 "Ταῦτα ἐντέλλομαι ὑμῖν, ἵνα ἀγαπᾶτε ἀλλήλους."
\v 18 "Εἰ ὁ κόσμος ὑμᾶς μισεῖ, γινώσκετε ὅτι ἐμὲ πρῶτον ὑμῶν μεμίσηκεν."
\v 19 "Εἰ ἐκ τοῦ κόσμου ἦτε, ὁ κόσμος ἂν τὸ ἴδιον ἐφίλει· ὅτι δὲ ἐκ τοῦ κόσμου οὐκ ἐστέ, ἀλλ' ἐγὼ ἐξελεξάμην ὑμᾶς ἐκ τοῦ κόσμου, διὰ τοῦτο μισεῖ ὑμᾶς ὁ κόσμος."
\v 20 "Μνημονεύετε τοῦ λόγου οὗ ἐγὼ εἶπον ὑμῖν, Οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ. Εἰ ἐμὲ ἐδίωξαν, καὶ ὑμᾶς διώξουσιν· εἰ τὸν λόγον μου ἐτήρησαν, καὶ τὸν ὑμέτερον τηρήσουσιν."
\v 21 "Ἀλλὰ ταῦτα πάντα ποιήσουσιν ὑμῖν διὰ τὸ ὄνομά μου, ὅτι οὐκ οἴδασιν τὸν πέμψαντά με."
\v 22 "Εἰ μὴ ἦλθον καὶ ἐλάλησα αὐτοῖς, ἁμαρτίαν οὐκ εἶχον· νῦν δὲ πρόφασιν οὐκ ἔχουσιν περὶ τῆς ἁμαρτίας αὐτῶν."
\v 23 "Ὁ ἐμὲ μισῶν, καὶ τὸν πατέρα μου μισεῖ."
\v 24 "Εἰ τὰ ἔργα μὴ ἐποίησα ἐν αὐτοῖς ἃ οὐδεὶς ἄλλος πεποίηκεν, ἁμαρτίαν οὐκ εἶχον· νῦν δὲ καὶ ἑωράκασιν καὶ μεμισήκασιν καὶ ἐμὲ καὶ τὸν πατέρα μου."
\v 25 Ἀλλ' ἵνα πληρωθῇ ὁ λόγος ὁ γεγραμμένος ἐν τῷ νόμῳ αὐτῶν ὅτι Ἐμίσησάν με δωρεάν.
\v 26 "Ὅταν δὲ ἔλθῃ ὁ παράκλητος, ὃν ἐγὼ πέμψω ὑμῖν παρὰ τοῦ πατρός, τὸ πνεῦμα τῆς ἀληθείας, ὃ παρὰ τοῦ πατρὸς ἐκπορεύεται, ἐκεῖνος μαρτυρήσει περὶ ἐμοῦ·"
\v 27 "καὶ ὑμεῖς δὲ μαρτυρεῖτε, ὅτι ἀπ' ἀρχῆς μετ' ἐμοῦ ἐστε."
\c 16
\p
\v 1 "Ταῦτα λελάληκα ὑμῖν, ἵνα μὴ σκανδαλισθῆτε."
\v 2 "Ἀποσυναγώγους ποιήσουσιν ὑμᾶς· ἀλλ' ἔρχεται ὥρα, ἵνα πᾶς ὁ ἀποκτείνας ὑμᾶς δόξῃ λατρείαν προσφέρειν τῷ θεῷ."
\v 3 "Καὶ ταῦτα ποιήσουσιν, ὅτι οὐκ ἔγνωσαν τὸν πατέρα οὐδὲ ἐμέ."
\v 4 "Ἀλλὰ ταῦτα λελάληκα ὑμῖν, ἵνα ὅταν ἔλθῃ ἡ ὥρα, μνημονεύητε αὐτῶν, ὅτι ἐγὼ εἶπον ὑμῖν. Ταῦτα δὲ ὑμῖν ἐξ ἀρχῆς οὐκ εἶπον, ὅτι μεθ' ὑμῶν ἤμην."
\v 5 "Νῦν δὲ ὑπάγω πρὸς τὸν πέμψαντά με, καὶ οὐδεὶς ἐξ ὑμῶν ἐρωτᾷ με, Ποῦ ὑπάγεις;"
\v 6 "Ἀλλ' ὅτι ταῦτα λελάληκα ὑμῖν, ἡ λύπη πεπλήρωκεν ὑμῶν τὴν καρδίαν."
\v 7 "Ἀλλ' ἐγὼ τὴν ἀλήθειαν λέγω ὑμῖν· συμφέρει ὑμῖν ἵνα ἐγὼ ἀπέλθω· ἐὰν γὰρ ἐγὼ μὴ ἀπέλθω, ὁ παράκλητος οὐκ ἐλεύσεται πρὸς ὑμᾶς· ἐὰν δὲ πορευθῶ, πέμψω αὐτὸν πρὸς ὑμᾶς."
\v 8 Καὶ ἐλθὼν ἐκεῖνος ἐλέγξει τὸν κόσμον περὶ ἁμαρτίας καὶ περὶ δικαιοσύνης καὶ περὶ κρίσεως·
\v 9 "περὶ ἁμαρτίας μέν, ὅτι οὐ πιστεύουσιν εἰς ἐμέ·"
\v 10 "περὶ δικαιοσύνης δέ, ὅτι πρὸς τὸν πατέρα μου ὑπάγω, καὶ οὐκέτι θεωρεῖτέ με·"
\v 11 "περὶ δὲ κρίσεως, ὅτι ὁ ἄρχων τοῦ κόσμου τούτου κέκριται."
\v 12 "Ἔτι πολλὰ ἔχω λέγειν ὑμῖν, ἀλλ' οὐ δύνασθε βαστάζειν ἄρτι."
\v 13 "Ὅταν δὲ ἔλθῃ ἐκεῖνος, τὸ πνεῦμα τῆς ἀληθείας, ὁδηγήσει ὑμᾶς εἰς πᾶσαν τὴν ἀλήθειαν· οὐ γὰρ λαλήσει ἀφ' ἑαυτοῦ, ἀλλ' ὅσα ἂν ἀκούσῃ λαλήσει, καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν."
\v 14 "Ἐκεῖνος ἐμὲ δοξάσει, ὅτι ἐκ τοῦ ἐμοῦ λήψεται, καὶ ἀναγγελεῖ ὑμῖν."
\v 15 "Πάντα ὅσα ἔχει ὁ πατὴρ ἐμά ἐστιν· διὰ τοῦτο εἶπον, ὅτι ἐκ τοῦ ἐμοῦ λαμβάνει, καὶ ἀναγγελεῖ ὑμῖν."
\v 16 "Μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με, ὅτι ὑπάγω πρὸς τὸν πατέρα."
\v 17 "Εἶπον οὖν ἐκ τῶν μαθητῶν αὐτοῦ πρὸς ἀλλήλους, Τί ἐστιν τοῦτο ὃ λέγει ἡμῖν, Μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με; Καὶ ὅτι Ἐγὼ ὑπάγω πρὸς τὸν πατέρα;"
\v 18 "Ἔλεγον οὖν, Τοῦτο τί ἐστιν ὃ λέγει, τὸ μικρόν; Οὐκ οἴδαμεν τί λαλεῖ."
\v 19 "Ἔγνω οὖν ὁ Ἰησοῦς ὅτι ἤθελον αὐτὸν ἐρωτᾷν, καὶ εἶπεν αὐτοῖς, Περὶ τούτου ζητεῖτε μετ' ἀλλήλων, ὅτι εἶπον, Μικρὸν καὶ οὐ θεωρεῖτέ με, καὶ πάλιν μικρὸν καὶ ὄψεσθέ με;"
\v 20 "Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι κλαύσετε καὶ θρηνήσετε ὑμεῖς, ὁ δὲ κόσμος χαρήσεται· ὑμεῖς δὲ λυπηθήσεσθε, ἀλλ' ἡ λύπη ὑμῶν εἰς χαρὰν γενήσεται."
\v 21 "Ἡ γυνὴ ὅταν τίκτῃ λύπην ἔχει, ὅτι ἦλθεν ἡ ὥρα αὐτῆς· ὅταν δὲ γεννήσῃ τὸ παιδίον, οὐκέτι μνημονεύει τῆς θλίψεως, διὰ τὴν χαρὰν ὅτι ἐγεννήθη ἄνθρωπος εἰς τὸν κόσμον."
\v 22 "Καὶ ὑμεῖς οὖν λύπην μὲν νῦν ἔχετε· πάλιν δὲ ὄψομαι ὑμᾶς, καὶ χαρήσεται ὑμῶν ἡ καρδία, καὶ τὴν χαρὰν ὑμῶν οὐδεὶς αἴρει ἀφ' ὑμῶν."
\v 23 "Καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐμὲ οὐκ ἐρωτήσετε οὐδέν. Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι ὅσα ἂν αἰτήσητε τὸν πατέρα ἐν τῷ ὀνόματί μου, δώσει ὑμῖν."
\v 24 "Ἕως ἄρτι οὐκ ᾐτήσατε οὐδὲν ἐν τῷ ὀνόματί μου· αἰτεῖτε, καὶ λήψεσθε, ἵνα ἡ χαρὰ ὑμῶν ᾖ πεπληρωμένη."
\v 25 "Ταῦτα ἐν παροιμίαις λελάληκα ὑμῖν· ἀλλ' ἔρχεται ὥρα ὅτε οὐκέτι ἐν παροιμίαις λαλήσω ὑμῖν, ἀλλὰ παρρησίᾳ περὶ τοῦ πατρὸς ἀναγγελῶ ὑμῖν."
\v 26 Ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐν τῷ ὀνόματί μου αἰτήσεσθε· καὶ οὐ λέγω ὑμῖν ὅτι ἐγὼ ἐρωτήσω τὸν πατέρα περὶ ὑμῶν·
\v 27 "αὐτὸς γὰρ ὁ πατὴρ φιλεῖ ὑμᾶς, ὅτι ὑμεῖς ἐμὲ πεφιλήκατε, καὶ πεπιστεύκατε ὅτι ἐγὼ παρὰ τοῦ θεοῦ ἐξῆλθον."
\v 28 "Ἐξῆλθον παρὰ τοῦ πατρός, καὶ ἐλήλυθα εἰς τὸν κόσμον· πάλιν ἀφίημι τὸν κόσμον, καὶ πορεύομαι πρὸς τὸν πατέρα."
\v 29 "Λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ, Ἴδε, νῦν παρρησίᾳ λαλεῖς, καὶ παροιμίαν οὐδεμίαν λέγεις."
\v 30 "Νῦν οἴδαμεν ὅτι οἶδας πάντα, καὶ οὐ χρείαν ἔχεις ἵνα τίς σε ἐρωτᾷ· ἐν τούτῳ πιστεύομεν ὅτι ἀπὸ θεοῦ ἐξῆλθες."
\v 31 "Ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς, Ἄρτι πιστεύετε;"
\v 32 "Ἰδού, ἔρχεται ὥρα καὶ νῦν ἐλήλυθεν, ἵνα σκορπισθῆτε ἕκαστος εἰς τὰ ἴδια, καὶ ἐμὲ μόνον ἀφῆτε· καὶ οὐκ εἰμὶ μόνος, ὅτι ὁ πατὴρ μετ' ἐμοῦ ἐστιν."
\v 33 "Ταῦτα λελάληκα ὑμῖν, ἵνα ἐν ἐμοὶ εἰρήνην ἔχητε. Ἐν τῷ κόσμῳ θλίψιν ἔχετε· ἀλλὰ θαρσεῖτε, ἐγὼ νενίκηκα τὸν κόσμον."
\c 17
\p
\v 1 "Ταῦτα ἐλάλησεν ὁ Ἰησοῦς, καὶ ἐπῆρεν τοὺς ὀφθαλμοὺς αὐτοῦ εἰς τὸν οὐρανόν, καὶ εἶπεν, Πάτερ, ἐλήλυθεν ἡ ὥρα· δόξασόν σου τὸν υἱόν, ἵνα καὶ ὁ υἱός σου δοξάσῃ σε·"
\v 2 "καθὼς ἔδωκας αὐτῷ ἐξουσίαν πάσης σαρκός, ἵνα πᾶν ὃ δέδωκας αὐτῷ, δώσει αὐτοῖς ζωὴν αἰώνιον."
\v 3 "Αὕτη δέ ἐστιν ἡ αἰώνιος ζωή, ἵνα γινώσκωσίν σε τὸν μόνον ἀληθινὸν θεόν, καὶ ὃν ἀπέστειλας Ἰησοῦν χριστόν."
\v 4 Ἐγώ σε ἐδόξασα ἐπὶ τῆς γῆς· τὸ ἔργον ἐτελείωσα ὃ δέδωκάς μοι ἵνα ποιήσω.
\v 5 "Καὶ νῦν δόξασόν με σύ, πάτερ, παρὰ σεαυτῷ τῇ δόξῃ ᾗ εἶχον πρὸ τοῦ τὸν κόσμον εἶναι παρὰ σοί."
\v 6 "Ἐφανέρωσά σου τὸ ὄνομα τοῖς ἀνθρώποις οὓς δέδωκάς μοι ἐκ τοῦ κόσμου· σοὶ ἦσαν, καὶ ἐμοὶ αὐτοὺς δέδωκας· καὶ τὸν λόγον σου τετηρήκασιν."
\v 7 "Νῦν ἔγνωκαν ὅτι πάντα ὅσα δέδωκάς μοι, παρὰ σοῦ ἐστιν·"
\v 8 "ὅτι τὰ ῥήματα ἃ δέδωκάς μοι, δέδωκα αὐτοῖς· καὶ αὐτοὶ ἔλαβον, καὶ ἔγνωσαν ἀληθῶς ὅτι παρὰ σοῦ ἐξῆλθον, καὶ ἐπίστευσαν ὅτι σύ με ἀπέστειλας."
\v 9 "Ἐγὼ περὶ αὐτῶν ἐρωτῶ· οὐ περὶ τοῦ κόσμου ἐρωτῶ, ἀλλὰ περὶ ὧν δέδωκάς μοι, ὅτι σοί εἰσιν·"
\v 10 "καὶ τὰ ἐμὰ πάντα σά ἐστιν, καὶ τὰ σὰ ἐμά· καὶ δεδόξασμαι ἐν αὐτοῖς."
\v 11 "Καὶ οὐκέτι εἰμὶ ἐν τῷ κόσμῳ, καὶ οὗτοι ἐν τῷ κόσμῳ εἰσίν, καὶ ἐγὼ πρός σε ἔρχομαι. Πάτερ ἅγιε, τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου, ᾧ δέδωκάς μοι, ἵνα ὦσιν ἕν, καθὼς ἡμεῖς."
\v 12 "Ὅτε ἤμην μετ' αὐτῶν ἐν τῷ κόσμῳ, ἐγὼ ἐτήρουν αὐτοὺς ἐν τῷ ὀνόματί σου· οὓς δέδωκάς μοι, ἐφύλαξα, καὶ οὐδεὶς ἐξ αὐτῶν ἀπώλετο, εἰ μὴ ὁ υἱὸς τῆς ἀπωλείας, ἵνα ἡ γραφὴ πληρωθῇ."
\v 13 "Νῦν δὲ πρός σε ἔρχομαι, καὶ ταῦτα λαλῶ ἐν τῷ κόσμῳ, ἵνα ἔχωσιν τὴν χαρὰν τὴν ἐμὴν πεπληρωμένην ἐν αὐτοῖς."
\v 14 "Ἐγὼ δέδωκα αὐτοῖς τὸν λόγον σου, καὶ ὁ κόσμος ἐμίσησεν αὐτούς, ὅτι οὐκ εἰσὶν ἐκ τοῦ κόσμου, καθὼς ἐγὼ οὐκ εἰμὶ ἐκ τοῦ κόσμου."
\v 15 "Οὐκ ἐρωτῶ ἵνα ἄρῃς αὐτοὺς ἐκ τοῦ κόσμου, ἀλλ' ἵνα τηρήσῃς αὐτοὺς ἐκ τοῦ πονηροῦ."
\v 16 "Ἐκ τοῦ κόσμου οὐκ εἰσίν, καθὼς ἐγὼ ἐκ τοῦ κόσμου οὐκ εἰμί."
\v 17 Ἁγίασον αὐτοὺς ἐν τῇ ἀληθείᾳ σου· ὁ λόγος ὁ σὸς ἀλήθειά ἐστιν.
\v 18 "Καθὼς ἐμὲ ἀπέστειλας εἰς τὸν κόσμον, κἀγὼ ἀπέστειλα αὐτοὺς εἰς τὸν κόσμον."
\v 19 "Καὶ ὑπὲρ αὐτῶν ἐγὼ ἁγιάζω ἐμαυτόν, ἵνα καὶ αὐτοὶ ὦσιν ἡγιασμένοι ἐν ἀληθείᾳ."
\v 20 "Οὐ περὶ τούτων δὲ ἐρωτῶ μόνον, ἀλλὰ καὶ περὶ τῶν πιστευόντων διὰ τοῦ λόγου αὐτῶν εἰς ἐμέ·"
\v 21 "ἵνα πάντες ἓν ὦσιν· καθὼς σύ, πάτερ, ἐν ἐμοί, κἀγὼ ἐν σοί, ἵνα καὶ αὐτοὶ ἐν ἡμῖν ἓν ὦσιν· ἵνα ὁ κόσμος πιστεύσῃ ὅτι σύ με ἀπέστειλας."
\v 22 "Καὶ ἐγὼ τὴν δόξαν ἣν δέδωκάς μοι, δέδωκα αὐτοῖς, ἵνα ὦσιν ἕν, καθὼς ἡμεῖς ἕν ἐσμεν."
\v 23 "Ἐγὼ ἐν αὐτοῖς, καὶ σὺ ἐν ἐμοί, ἵνα ὦσιν τετελειωμένοι εἰς ἕν, καὶ ἵνα γινώσκῃ ὁ κόσμος ὅτι σύ με ἀπέστειλας, καὶ ἠγάπησας αὐτούς, καθὼς ἐμὲ ἠγάπησας."
\v 24 "Πάτερ, οὓς δέδωκάς μοι, θέλω ἵνα ὅπου εἰμὶ ἐγὼ κἀκεῖνοι ὦσιν μετ' ἐμοῦ· ἵνα θεωρῶσιν τὴν δόξαν τὴν ἐμὴν ἣν ἔδωκάς μοι, ὅτι ἠγάπησάς με πρὸ καταβολῆς κόσμου."
\v 25 "Πάτερ δίκαιε, καὶ ὁ κόσμος σε οὐκ ἔγνω, ἐγὼ δέ σε ἔγνων, καὶ οὗτοι ἔγνωσαν ὅτι σύ με ἀπέστειλας·"
\v 26 "καὶ ἐγνώρισα αὐτοῖς τὸ ὄνομά σου, καὶ γνωρίσω· ἵνα ἡ ἀγάπη, ἣν ἠγάπησάς με, ἐν αὐτοῖς ᾖ, κἀγὼ ἐν αὐτοῖς."
\c 18
\p
\v 1 "Ταῦτα εἰπὼν ὁ Ἰησοῦς ἐξῆλθεν σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ χειμάρρου τῶν Κέδρων, ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ."
\v 2 "ᾜδει δὲ καὶ Ἰούδας, ὁ παραδιδοὺς αὐτόν, τὸν τόπον· ὅτι πολλάκις συνήχθη ὁ Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ."
\v 3 "Ὁ οὖν Ἰούδας, λαβὼν τὴν σπεῖραν, καὶ ἐκ τῶν ἀρχιερέων καὶ Φαρισαίων ὑπηρέτας, ἔρχεται ἐκεῖ μετὰ φανῶν καὶ λαμπάδων καὶ ὅπλων."
\v 4 "Ἰησοῦς οὖν, εἰδὼς πάντα τὰ ἐρχόμενα ἐπ' αὐτόν, ἐξελθὼν εἶπεν αὐτοῖς, Τίνα ζητεῖτε;"
\v 5 "Ἀπεκρίθησαν αὐτῷ, Ἰησοῦν τὸν Ναζωραῖον. Λέγει αὐτοῖς ὁ Ἰησοῦς, Ἐγώ εἰμι. Εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ' αὐτῶν."
\v 6 "Ὡς οὖν εἶπεν αὐτοῖς ὅτι Ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω, καὶ ἔπεσον χαμαί."
\v 7 "Πάλιν οὖν αὐτοὺς ἐπηρώτησεν, Τίνα ζητεῖτε; Οἱ δὲ εἶπον, Ἰησοῦν τὸν Ναζωραῖον."
\v 8 "Ἀπεκρίθη Ἰησοῦς, Εἶπον ὑμῖν ὅτι ἐγώ εἰμι· εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν·"
\v 9 "ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν ὅτι Οὓς δέδωκάς μοι, οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα."
\v 10 "Σίμων οὖν Πέτρος ἔχων μάχαιραν εἵλκυσεν αὐτήν, καὶ ἔπαισεν τὸν τοῦ ἀρχιερέως δοῦλον, καὶ ἀπέκοψεν αὐτοῦ τὸ ὠτίον τὸ δεξιόν. Ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος."
\v 11 "Εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ, Βάλε τὴν μάχαιραν εἰς τὴν θήκην· τὸ ποτήριον ὃ δέδωκέν μοι ὁ πατήρ, οὐ μὴ πίω αὐτό;"
\v 12 "Ἡ οὖν σπεῖρα καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν, καὶ ἔδησαν αὐτόν,"
\v 13 "καὶ ἀπήγαγον αὐτὸν πρὸς Ἄνναν πρῶτον· ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου."
\v 14 "Ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις, ὅτι συμφέρει ἕνα ἄνθρωπον ἀπολέσθαι ὑπὲρ τοῦ λαοῦ."
\v 15 "Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος, καὶ ὁ ἄλλος μαθητής. Ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ συνεισῆλθεν τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως·"
\v 16 "ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. Ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος ὃς ἦν γνωστὸς τῷ ἀρχιερεῖ, καὶ εἶπεν τῇ θυρωρῷ, καὶ εἰσήγαγεν τὸν Πέτρον."
\v 17 "Λέγει οὖν ἡ παιδίσκη ἡ θυρωρὸς τῷ Πέτρῳ, Μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; Λέγει ἐκεῖνος, Οὐκ εἰμί."
\v 18 "Εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται ἀνθρακιὰν πεποιηκότες, ὅτι ψύχος ἦν, καὶ ἐθερμαίνοντο· ἦν δὲ μετ' αὐτῶν ὁ Πέτρος ἑστὼς καὶ θερμαινόμενος."
\v 19 "Ὁ οὖν ἀρχιερεὺς ἠρώτησεν τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ, καὶ περὶ τῆς διδαχῆς αὐτοῦ."
\v 20 "Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Ἐγὼ παρρησίᾳ ἐλάλησα τῷ κόσμῳ· ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου πάντοτε οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν."
\v 21 "Τί με ἐπερωτᾷς; Ἐπερώτησον τοὺς ἀκηκοότας, τί ἐλάλησα αὐτοῖς· ἴδε, οὗτοι οἴδασιν ἃ εἶπον ἐγώ."
\v 22 "Ταῦτα δὲ αὐτοῦ εἰπόντος, εἷς τῶν ὑπηρετῶν παρεστηκὼς ἔδωκεν ῥάπισμα τῷ Ἰησοῦ, εἰπών, Οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ;"
\v 23 "Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις;"
\v 24 Ἀπέστειλεν αὐτὸν ὁ Ἄννας δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα.
\v 25 "Ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος· εἶπον οὖν αὐτῷ, Μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; Ἠρνήσατο οὖν ἐκεῖνος, καὶ εἶπεν, Οὐκ εἰμί."
\v 26 "Λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψεν Πέτρος τὸ ὠτίον, Οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ' αὐτοῦ;"
\v 27 "Πάλιν οὖν ἠρνήσατο ὁ Πέτρος, καὶ εὐθέως ἀλέκτωρ ἐφώνησεν."
\v 28 "Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον· ἦν δὲ πρωΐ, καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν, ἀλλ' ἵνα φάγωσιν τὸ Πάσχα."
\v 29 "Ἐξῆλθεν οὖν ὁ Πιλάτος πρὸς αὐτούς, καὶ εἶπεν, Τίνα κατηγορίαν φέρετε κατὰ τοῦ ἀνθρώπου τούτου;"
\v 30 "Ἀπεκρίθησαν καὶ εἶπον αὐτῷ, Εἰ μὴ ἦν οὗτος κακοποιός, οὐκ ἄν σοι παρεδώκαμεν αὐτόν."
\v 31 "Εἶπεν οὖν αὐτοῖς ὁ Πιλάτος, Λάβετε αὐτὸν ὑμεῖς, καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε αὐτόν. Εἶπον οὖν αὐτῷ οἱ Ἰουδαῖοι, Ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα·"
\v 32 "ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ, ὃν εἶπεν, σημαίνων ποίῳ θανάτῳ ἔμελλεν ἀποθνῄσκειν."
\v 33 "Εἰσῆλθεν οὖν εἰς τὸ πραιτώριον πάλιν ὁ Πιλάτος, καὶ ἐφώνησεν τὸν Ἰησοῦν, καὶ εἶπεν αὐτῷ, Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων;"
\v 34 "Ἀπεκρίθη αὐτῷ ὁ Ἰησοῦς, Ἀφ' ἑαυτοῦ σὺ τοῦτο λέγεις, ἢ ἄλλοι σοι εἶπον περὶ ἐμοῦ;"
\v 35 "Ἀπεκρίθη ὁ Πιλάτος, Μήτι ἐγὼ Ἰουδαῖός εἰμι; Τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας;"
\v 36 "Ἀπεκρίθη Ἰησοῦς, Ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται ἂν οἱ ἐμοὶ ἠγωνίζοντο, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν."
\v 37 "Εἶπεν οὖν αὐτῷ ὁ Πιλάτος, Οὐκοῦν βασιλεὺς εἶ σύ; Ἀπεκρίθη Ἰησοῦς, Σὺ λέγεις, ὅτι βασιλεύς εἰμι ἐγώ. Ἐγὼ εἰς τοῦτο γεγέννημαι, καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον, ἵνα μαρτυρήσω τῇ ἀληθείᾳ. Πᾶς ὁ ὢν ἐκ τῆς ἀληθείας ἀκούει μου τῆς φωνῆς."
\v 38 "Λέγει αὐτῷ ὁ Πιλάτος, Τί ἐστιν ἀλήθεια; Καὶ τοῦτο εἰπών, πάλιν ἐξῆλθεν πρὸς τοὺς Ἰουδαίους, καὶ λέγει αὐτοῖς, Ἐγὼ οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ."
\v 39 "Ἔστιν δὲ συνήθεια ὑμῖν, ἵνα ἕνα ὑμῖν ἀπολύσω ἐν τῷ Πάσχα· βούλεσθε οὖν ὑμῖν ἀπολύσω τὸν βασιλέα τῶν Ἰουδαίων;"
\v 40 "Ἐκραύγασαν οὖν πάλιν πάντες, λέγοντες, Μὴ τοῦτον, ἀλλὰ τὸν Βαραββᾶν· ἦν δὲ ὁ Βαραββᾶς λῃστής."
\c 19
\p
\v 1 "Τότε οὖν ἔλαβεν ὁ Πιλάτος τὸν Ἰησοῦν, καὶ ἐμαστίγωσεν."
\v 2 "Καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτόν,"
\v 3 "καὶ ἔλεγον, Χαῖρε, ὁ βασιλεὺς τῶν Ἰουδαίων· καὶ ἐδίδουν αὐτῷ ῥαπίσματα."
\v 4 "Ἐξῆλθεν οὖν πάλιν ἔξω ὁ Πιλάτος, καὶ λέγει αὐτοῖς, Ἴδε, ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι ἐν αὐτῷ οὐδεμίαν αἰτίαν εὑρίσκω."
\v 5 "Ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω, φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον. Καὶ λέγει αὐτοῖς, Ἴδε, ὁ ἄνθρωπος."
\v 6 "Ὅτε οὖν εἶδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται, ἐκραύγασαν λέγοντες, Σταύρωσον, σταύρωσον αὐτόν. Λέγει αὐτοῖς ὁ Πιλάτος, Λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε· ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν."
\v 7 "Ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι, Ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν νόμον ἡμῶν ὀφείλει ἀποθανεῖν, ὅτι ἑαυτὸν υἱὸν θεοῦ ἐποίησεν."
\v 8 "Ὅτε οὖν ἤκουσεν ὁ Πιλάτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη,"
\v 9 "καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν, καὶ λέγει τῷ Ἰησοῦ, Πόθεν εἶ σύ; Ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ."
\v 10 "Λέγει οὖν αὐτῷ ὁ Πιλάτος, Ἐμοὶ οὐ λαλεῖς; Οὐκ οἶδας ὅτι ἐξουσίαν ἔχω σταυρῶσαί σε, καὶ ἐξουσίαν ἔχω ἀπολῦσαί σε;"
\v 11 "Ἀπεκρίθη Ἰησοῦς, Οὐκ εἶχες ἐξουσίαν οὐδεμίαν κατ' ἐμοῦ, εἰ μὴ ἦν σοι δεδομένον ἄνωθεν· διὰ τοῦτο ὁ παραδιδούς μέ σοι μείζονα ἁμαρτίαν ἔχει."
\v 12 "Ἐκ τούτου ἐζήτει ὁ Πιλάτος ἀπολῦσαι αὐτόν. Οἱ δὲ Ἰουδαῖοι ἔκραζον λέγοντες, Ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος· πᾶς ὁ βασιλέα ἑαυτὸν ποιῶν, ἀντιλέγει τῷ Καίσαρι."
\v 13 "Ὁ οὖν Πιλάτος ἀκούσας τοῦτον τὸν λόγον ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ἐπὶ τοῦ βήματος, εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ Γαββαθᾶ·"
\v 14 "ἦν δὲ Παρασκευὴ τοῦ Πάσχα, ὥρα δὲ ὡσεὶ ἕκτη· καὶ λέγει τοῖς Ἰουδαίοις, Ἴδε, ὁ βασιλεὺς ὑμῶν."
\v 15 "Οἱ δὲ ἐκραύγασαν, Ἆρον, ἆρον, σταύρωσον αὐτόν. Λέγει αὐτοῖς ὁ Πιλάτος, Τὸν βασιλέα ὑμῶν σταυρώσω; Ἀπεκρίθησαν οἱ ἀρχιερεῖς, Οὐκ ἔχομεν βασιλέα εἰ μὴ Καίσαρα."
\v 16 Τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς ἵνα σταυρωθῇ. Παρέλαβον δὲ τὸν Ἰησοῦν καὶ ἤγαγον·
\v 17 "καὶ βαστάζων τὸν σταυρὸν αὐτοῦ ἐξῆλθεν εἰς τόπον λεγόμενον Κρανίου Τόπον, ὃς λέγεται Ἑβραϊστὶ Γολγοθᾶ·"
\v 18 "ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ' αὐτοῦ ἄλλους δύο, ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν."
\v 19 "Ἔγραψεν δὲ καὶ τίτλον ὁ Πιλάτος, καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ· ἦν δὲ γεγραμμένον, Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων."
\v 20 "Τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν ὁ τόπος τῆς πόλεως ὅπου ἐσταυρώθη ὁ Ἰησοῦς· καὶ ἦν γεγραμμένον Ἑβραϊστί, Ἑλληνιστί, Ῥωμαϊστί."
\v 21 "Ἔλεγον οὖν τῷ Πιλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων, Μὴ γράφε, Ὁ βασιλεὺς τῶν Ἰουδαίων· ἀλλ' ὅτι Ἐκεῖνος εἶπεν, Βασιλεύς εἰμι τῶν Ἰουδαίων."
\v 22 "Ἀπεκρίθη ὁ Πιλάτος, Ὃ γέγραφα, γέγραφα."
\v 23 "Οἱ οὖν στρατιῶται, ὅτε ἐσταύρωσαν τὸν Ἰησοῦν, ἔλαβον τὰ ἱμάτια αὐτοῦ, καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα. Ἦν δὲ ὁ χιτὼν ἄραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι' ὅλου."
\v 24 "Εἶπον οὖν πρὸς ἀλλήλους, Μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ, τίνος ἔσται· ἵνα ἡ γραφὴ πληρωθῇ ἡ λέγουσα, Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν."
\v 25 "Εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ, καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ, καὶ Μαρία ἡ Μαγδαληνή."
\v 26 "Ἰησοῦς οὖν ἰδὼν τὴν μητέρα, καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα, λέγει τῇ μητρὶ αὐτοῦ, Γύναι, ἰδοὺ ὁ υἱός σου."
\v 27 "Εἶτα λέγει τῷ μαθητῇ, Ἰδοὺ ἡ μήτηρ σου. Καὶ ἀπ' ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια."
\v 28 "Μετὰ τοῦτο ἰδὼν ὁ Ἰησοῦς ὅτι πάντα ἤδη τετέλεσται, ἵνα τελειωθῇ ἡ γραφή, λέγει, Διψῶ."
\v 29 "Σκεῦος οὖν ἔκειτο ὄξους μεστόν· οἱ δέ, πλήσαντες σπόγγον ὄξους, καὶ ὑσσώπῳ περιθέντες, προσήνεγκαν αὐτοῦ τῷ στόματι."
\v 30 "Ὅτε οὖν ἔλαβεν τὸ ὄξος ὁ Ἰησοῦς, εἶπεν, Τετέλεσται· καὶ κλίνας τὴν κεφαλήν, παρέδωκεν τὸ πνεῦμα."
\v 31 "Οἱ οὖν Ἰουδαῖοι, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ σαββάτῳ, ἐπεὶ Παρασκευὴ ἦν - ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ σαββάτου - ἠρώτησαν τὸν Πιλάτον ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη, καὶ ἀρθῶσιν."
\v 32 "Ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη καὶ τοῦ ἄλλου τοῦ συσταυρωθέντος αὐτῷ·"
\v 33 "ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες, ὡς εἶδον αὐτὸν ἤδη τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη·"
\v 34 "ἀλλ' εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξεν, καὶ εὐθέως ἐξῆλθεν αἷμα καὶ ὕδωρ."
\v 35 "Καὶ ὁ ἑωρακὼς μεμαρτύρηκεν, καὶ ἀληθινή ἐστιν αὐτοῦ ἡ μαρτυρία, κἀκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα ὑμεῖς πιστεύσητε."
\v 36 "Ἐγένετο γὰρ ταῦτα ἵνα ἡ γραφὴ πληρωθῇ, Ὀστοῦν οὐ συντριβήσεται ἀπ' αὐτοῦ."
\v 37 "Καὶ πάλιν ἑτέρα γραφὴ λέγει, Ὄψονται εἰς ὃν ἐξεκέντησαν."
\v 38 "Μετὰ ταῦτα ἠρώτησεν τὸν Πιλάτον Ἰωσὴφ ὁ ἀπὸ Ἀριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ, κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ· καὶ ἐπέτρεψεν ὁ Πιλάτος. Ἦλθεν οὖν καὶ ἦρεν τὸ σῶμα τοῦ Ἰησοῦ."
\v 39 "Ἦλθεν δὲ καὶ Νικόδημος, ὁ ἐλθὼν πρὸς τὸν Ἰησοῦν νυκτὸς τὸ πρῶτον, φέρων μίγμα σμύρνης καὶ ἀλόης ὡς λίτρας ἑκατόν."
\v 40 "Ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ, καὶ ἔδησαν αὐτὸ ἐν ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶν τοῖς Ἰουδαίοις ἐνταφιάζειν."
\v 41 "Ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινόν, ἐν ᾧ οὐδέπω οὐδεὶς ἐτέθη."
\v 42 "Ἐκεῖ οὖν διὰ τὴν Παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν."
\c 20
\p
\v 1 "Τῇ δὲ μιᾷ τῶν σαββάτων Μαρία ἡ Μαγδαληνὴ ἔρχεται πρωΐ, σκοτίας ἔτι οὔσης, εἰς τὸ μνημεῖον, καὶ βλέπει τὸν λίθον ἠρμένον ἐκ τοῦ μνημείου."
\v 2 "Τρέχει οὖν καὶ ἔρχεται πρὸς Σίμωνα Πέτρον καὶ πρὸς τὸν ἄλλον μαθητὴν ὃν ἐφίλει ὁ Ἰησοῦς, καὶ λέγει αὐτοῖς, Ἦραν τὸν κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν."
\v 3 "Ἐξῆλθεν οὖν ὁ Πέτρος καὶ ὁ ἄλλος μαθητής, καὶ ἤρχοντο εἰς τὸ μνημεῖον."
\v 4 "Ἔτρεχον δὲ οἱ δύο ὁμοῦ· καὶ ὁ ἄλλος μαθητὴς προέδραμεν τάχιον τοῦ Πέτρου, καὶ ἦλθεν πρῶτος εἰς τὸ μνημεῖον,"
\v 5 "καὶ παρακύψας βλέπει κείμενα τὰ ὀθόνια, οὐ μέντοι εἰσῆλθεν."
\v 6 "Ἔρχεται οὖν Σίμων Πέτρος ἀκολουθῶν αὐτῷ, καὶ εἰσῆλθεν εἰς τὸ μνημεῖον, καὶ θεωρεῖ τὰ ὀθόνια κείμενα,"
\v 7 "καὶ τὸ σουδάριον ὃ ἦν ἐπὶ τῆς κεφαλῆς αὐτοῦ, οὐ μετὰ τῶν ὀθονίων κείμενον, ἀλλὰ χωρὶς ἐντετυλιγμένον εἰς ἕνα τόπον."
\v 8 "Τότε οὖν εἰσῆλθεν καὶ ὁ ἄλλος μαθητὴς ὁ ἐλθὼν πρῶτος εἰς τὸ μνημεῖον, καὶ εἶδεν, καὶ ἐπίστευσεν·"
\v 9 "οὐδέπω γὰρ ᾔδεισαν τὴν γραφήν, ὅτι δεῖ αὐτὸν ἐκ νεκρῶν ἀναστῆναι."
\v 10 Ἀπῆλθον οὖν πάλιν πρὸς ἑαυτοὺς οἱ μαθηταί.
\v 11 "Μαρία δὲ εἱστήκει πρὸς τὸ μνημεῖον κλαίουσα ἔξω· ὡς οὖν ἔκλαιεν, παρέκυψεν εἰς τὸ μνημεῖον,"
\v 12 "καὶ θεωρεῖ δύο ἀγγέλους ἐν λευκοῖς καθεζομένους, ἕνα πρὸς τῇ κεφαλῇ, καὶ ἕνα πρὸς τοῖς ποσίν, ὅπου ἔκειτο τὸ σῶμα τοῦ Ἰησοῦ."
\v 13 "Καὶ λέγουσιν αὐτῇ ἐκεῖνοι, Γύναι, τί κλαίεις; Λέγει αὐτοῖς, ὅτι Ἦραν τὸν κύριόν μου, καὶ οὐκ οἶδα ποῦ ἔθηκαν αὐτόν."
\v 14 "Καὶ ταῦτα εἰποῦσα ἐστράφη εἰς τὰ ὀπίσω, καὶ θεωρεῖ τὸν Ἰησοῦν ἑστῶτα, καὶ οὐκ ᾔδει ὅτι Ἰησοῦς ἐστιν."
\v 15 "Λέγει αὐτῇ ὁ Ἰησοῦς, Γύναι, τί κλαίεις; Τίνα ζητεῖς; Ἐκείνη, δοκοῦσα ὅτι ὁ κηπουρός ἐστιν, λέγει αὐτῷ, Κύριε, εἰ σὺ ἐβάστασας αὐτόν, εἰπέ μοι ποῦ ἔθηκας αὐτόν, κἀγὼ αὐτὸν ἀρῶ."
\v 16 "Λέγει αὐτῇ ὁ Ἰησοῦς, Μαρία. Στραφεῖσα ἐκείνη λέγει αὐτῷ, Ῥαββουνί - ὃ λέγεται, Διδάσκαλε."
\v 17 "Λέγει αὐτῇ ὁ Ἰησοῦς, Μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου, καὶ εἰπὲ αὐτοῖς, Ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ θεόν μου καὶ θεὸν ὑμῶν."
\v 18 "Ἔρχεται Μαρία ἡ Μαγδαληνὴ ἀπαγγέλλουσα τοῖς μαθηταῖς ὅτι ἑώρακεν τὸν κύριον, καὶ ταῦτα εἶπεν αὐτῇ."
\v 19 "Οὔσης οὖν ὀψίας, τῇ ἡμέρᾳ ἐκείνῃ τῇ μιᾷ τῶν σαββάτων, καὶ τῶν θυρῶν κεκλεισμένων ὅπου ἦσαν οἱ μαθηταὶ συνηγμένοι, διὰ τὸν φόβον τῶν Ἰουδαίων, ἦλθεν ὁ Ἰησοῦς καὶ ἔστη εἰς τὸ μέσον, καὶ λέγει αὐτοῖς, Εἰρήνη ὑμῖν."
\v 20 Καὶ τοῦτο εἰπὼν ἔδειξεν αὐτοῖς τὰς χεῖρας καὶ τὴν πλευρὰν αὐτοῦ. Ἐχάρησαν οὖν οἱ μαθηταὶ ἰδόντες τὸν κύριον.
\v 21 "Εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς πάλιν, Εἰρήνη ὑμῖν· καθὼς ἀπέσταλκέν με ὁ πατήρ, κἀγὼ πέμπω ὑμᾶς."
\v 22 "Καὶ τοῦτο εἰπὼν ἐνεφύσησεν καὶ λέγει αὐτοῖς, Λάβετε πνεῦμα ἅγιον."
\v 23 "Ἄν τινων ἀφῆτε τὰς ἁμαρτίας, ἀφίενται αὐτοῖς· ἄν τινων κρατῆτε, κεκράτηνται."
\v 24 "Θωμᾶς δέ, εἷς ἐκ τῶν δώδεκα, ὁ λεγόμενος Δίδυμος, οὐκ ἦν μετ' αὐτῶν ὅτε ἦλθεν ὁ Ἰησοῦς."
\v 25 "Ἔλεγον οὖν αὐτῷ οἱ ἄλλοι μαθηταί, Ἑωράκαμεν τὸν κύριον. Ὁ δὲ εἶπεν αὐτοῖς, Ἐὰν μὴ ἴδω ἐν ταῖς χερσὶν αὐτοῦ τὸν τύπον τῶν ἥλων, καὶ βάλω τὸν δάκτυλόν μου εἰς τὸν τύπον τῶν ἥλων, καὶ βάλω τὴν χεῖρά μου εἰς τὴν πλευρὰν αὐτοῦ, οὐ μὴ πιστεύσω."
\v 26 "Καὶ μεθ' ἡμέρας ὀκτὼ πάλιν ἦσαν ἔσω οἱ μαθηταὶ αὐτοῦ, καὶ Θωμᾶς μετ' αὐτῶν. Ἔρχεται ὁ Ἰησοῦς, τῶν θυρῶν κεκλεισμένων, καὶ ἔστη εἰς τὸ μέσον καὶ εἶπεν, Εἰρήνη ὑμῖν."
\v 27 "Εἶτα λέγει τῷ Θωμᾷ, Φέρε τὸν δάκτυλόν σου ὧδε, καὶ ἴδε τὰς χεῖράς μου· καὶ φέρε τὴν χεῖρά σου, καὶ βάλε εἰς τὴν πλευράν μου· καὶ μὴ γίνου ἄπιστος, ἀλλὰ πιστός."
\v 28 "Καὶ ἀπεκρίθη Θωμᾶς, καὶ εἶπεν αὐτῷ, Ὁ κύριός μου καὶ ὁ θεός μου."
\v 29 "Λέγει αὐτῷ ὁ Ἰησοῦς, Ὅτι ἑώρακάς με, πεπίστευκας; Μακάριοι οἱ μὴ ἰδόντες, καὶ πιστεύσαντες."
\v 30 "Πολλὰ μὲν οὖν καὶ ἄλλα σημεῖα ἐποίησεν ὁ Ἰησοῦς ἐνώπιον τῶν μαθητῶν αὐτοῦ, ἃ οὐκ ἔστιν γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ."
\v 31 "Ταῦτα δὲ γέγραπται, ἵνα πιστεύσητε ὅτι Ἰησοῦς ἐστιν ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ, καὶ ἵνα πιστεύοντες ζωὴν ἔχητε ἐν τῷ ὀνόματι αὐτοῦ."
\c 21
\p
\v 1 Μετὰ ταῦτα ἐφανέρωσεν ἑαυτὸν πάλιν ὁ Ἰησοῦς τοῖς μαθηταῖς ἐπὶ τῆς θαλάσσης τῆς Τιβεριάδος· ἐφανέρωσεν δὲ οὕτως.
\v 2 "Ἦσαν ὁμοῦ Σίμων Πέτρος, καὶ Θωμᾶς ὁ λεγόμενος Δίδυμος, καὶ Ναθαναὴλ ὁ ἀπὸ Κανᾶ τῆς Γαλιλαίας, καὶ οἱ τοῦ Ζεβεδαίου, καὶ ἄλλοι ἐκ τῶν μαθητῶν αὐτοῦ δύο."
\v 3 "Λέγει αὐτοῖς Σίμων Πέτρος, Ὑπάγω ἁλιεύειν. Λέγουσιν αὐτῷ, Ἐρχόμεθα καὶ ἡμεῖς σὺν σοί. Ἐξῆλθον καὶ ἐνέβησαν εἰς τὸ πλοῖον εὐθύς, καὶ ἐν ἐκείνῃ τῇ νυκτὶ ἐπίασαν οὐδέν."
\v 4 Πρωΐας δὲ ἤδη γενομένης ἔστη ὁ Ἰησοῦς εἰς τὸν αἰγιαλόν· οὐ μέντοι ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστιν.
\v 5 "Λέγει οὖν αὐτοῖς ὁ Ἰησοῦς, Παιδία, μή τι προσφάγιον ἔχετε; Ἀπεκρίθησαν αὐτῷ, Οὔ."
\v 6 "Ὁ δὲ εἶπεν αὐτοῖς, Βάλετε εἰς τὰ δεξιὰ μέρη τοῦ πλοίου τὸ δίκτυον, καὶ εὑρήσετε. Ἔβαλον οὖν, καὶ οὐκέτι αὐτὸ ἑλκύσαι ἴσχυσαν ἀπὸ τοῦ πλήθους τῶν ἰχθύων."
\v 7 "Λέγει οὖν ὁ μαθητὴς ἐκεῖνος ὃν ἠγάπα ὁ Ἰησοῦς τῷ Πέτρῳ, Ὁ κύριός ἐστιν. Σίμων οὖν Πέτρος, ἀκούσας ὅτι ὁ κύριός ἐστιν, τὸν ἐπενδύτην διεζώσατο - ἦν γὰρ γυμνός - καὶ ἔβαλεν ἑαυτὸν εἰς τὴν θάλασσαν."
\v 8 "Οἱ δὲ ἄλλοι μαθηταὶ τῷ πλοιαρίῳ ἦλθον - οὐ γὰρ ἦσαν μακρὰν ἀπὸ τῆς γῆς, ἀλλ' ὡς ἀπὸ πηχῶν διακοσίων - σύροντες τὸ δίκτυον τῶν ἰχθύων."
\v 9 "Ὡς οὖν ἀπέβησαν εἰς τὴν γῆν, βλέπουσιν ἀνθρακιὰν κειμένην καὶ ὀψάριον ἐπικείμενον, καὶ ἄρτον."
\v 10 "Λέγει αὐτοῖς ὁ Ἰησοῦς, Ἐνέγκατε ἀπὸ τῶν ὀψαρίων ὧν ἐπιάσατε νῦν."
\v 11 "Ἀνέβη Σίμων Πέτρος, καὶ εἵλκυσεν τὸ δίκτυον ἐπὶ τῆς γῆς, μεστὸν ἰχθύων μεγάλων ἑκατὸν πεντήκοντα τριῶν· καὶ τοσούτων ὄντων, οὐκ ἐσχίσθη τὸ δίκτυον."
\v 12 "Λέγει αὐτοῖς ὁ Ἰησοῦς, Δεῦτε ἀριστήσατε. Οὐδεὶς δὲ ἐτόλμα τῶν μαθητῶν ἐξετάσαι αὐτόν, Σὺ τίς εἶ; εἰδότες ὅτι ὁ κύριός ἐστιν."
\v 13 "Ἔρχεται οὖν ὁ Ἰησοῦς, καὶ λαμβάνει τὸν ἄρτον, καὶ δίδωσιν αὐτοῖς, καὶ τὸ ὀψάριον ὁμοίως."
\v 14 "Τοῦτο ἤδη τρίτον ἐφανερώθη ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ, ἐγερθεὶς ἐκ νεκρῶν."
\v 15 "Ὅτε οὖν ἠρίστησαν, λέγει τῷ Σίμωνι Πέτρῳ ὁ Ἰησοῦς, Σίμων Ἰωνᾶ, ἀγαπᾷς με πλεῖον τούτων; Λέγει αὐτῷ, Ναὶ κύριε· σὺ οἶδας ὅτι φιλῶ σε. Λέγει αὐτῷ, Βόσκε τὰ ἀρνία μου."
\v 16 "Λέγει αὐτῷ πάλιν δεύτερον, Σίμων Ἰωνᾶ, ἀγαπᾷς με; Λέγει αὐτῷ, Ναὶ κύριε· σὺ οἶδας ὅτι φιλῶ σε. Λέγει αὐτῷ, Ποίμαινε τὰ πρόβατά μου."
\v 17 "Λέγει αὐτῷ τὸ τρίτον, Σίμων Ἰωνᾶ, φιλεῖς με; Ἐλυπήθη ὁ Πέτρος ὅτι εἶπεν αὐτῷ τὸ τρίτον, Φιλεῖς με; Καὶ εἶπεν αὐτῷ, Κύριε, σὺ πάντα οἶδας· σὺ γινώσκεις ὅτι φιλῶ σε. Λέγει αὐτῷ ὁ Ἰησοῦς, Βόσκε τὰ πρόβατά μου."
\v 18 "Ἀμὴν ἀμὴν λέγω σοι, ὅτε ἦς νεώτερος, ἐζώννυες σεαυτόν, καὶ περιεπάτεις ὅπου ἤθελες· ὅταν δὲ γηράσῃς, ἐκτενεῖς τὰς χεῖράς σου, καὶ ἄλλος σε ζώσει, καὶ οἴσει ὅπου οὐ θέλεις."
\v 19 "Τοῦτο δὲ εἶπεν, σημαίνων ποίῳ θανάτῳ δοξάσει τὸν θεόν. Καὶ τοῦτο εἰπὼν λέγει αὐτῷ, Ἀκολούθει μοι."
\v 20 "Ἐπιστραφεὶς δὲ ὁ Πέτρος βλέπει τὸν μαθητὴν ὃν ἠγάπα ὁ Ἰησοῦς ἀκολουθοῦντα, ὃς καὶ ἀνέπεσεν ἐν τῷ δείπνῳ ἐπὶ τὸ στῆθος αὐτοῦ καὶ εἶπεν, Κύριε, τίς ἐστιν ὁ παραδιδούς σε;"
\v 21 "Τοῦτον ἰδὼν ὁ Πέτρος λέγει τῷ Ἰησοῦ, Κύριε, οὗτος δὲ τί;"
\v 22 "Λέγει αὐτῷ ὁ Ἰησοῦς, Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρός σε; Σὺ ἀκολούθει μοι."
\v 23 "Ἐξῆλθεν οὖν ὁ λόγος οὗτος εἰς τοὺς ἀδελφούς, ὅτι ὁ μαθητὴς ἐκεῖνος οὐκ ἀποθνῄσκει· καὶ οὐκ εἶπεν αὐτῷ ὁ Ἰησοῦς, ὅτι οὐκ ἀποθνῄσκει· ἀλλ', Ἐὰν αὐτὸν θέλω μένειν ἕως ἔρχομαι, τί πρός σε;"
\v 24 "Οὗτός ἐστιν ὁ μαθητὴς ὁ μαρτυρῶν περὶ τούτων, καὶ γράψας ταῦτα· καὶ οἴδαμεν ὅτι ἀληθής ἐστιν ἡ μαρτυρία αὐτοῦ."
\v 25 "Ἔστιν δὲ καὶ ἄλλα πολλὰ ὅσα ἐποίησεν ὁ Ἰησοῦς, ἅτινα ἐὰν γράφηται καθ' ἕν, οὐδὲ αὐτὸν οἶμαι τὸν κόσμον χωρῆσαι τὰ γραφόμενα βιβλία. Ἀμήν."