\id 1PE 07-1PEBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΠΕΤΡΟΥ Α
\toc1 ΠΕΤΡΟΥ Α
\toc2 ΠΕΤΡΟΥ Α
\mt ΠΕΤΡΟΥ Α
\c 1
\p
\v 1 "Πέτρος, ἀπόστολος Ἰησοῦ χριστοῦ, ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλατίας, Καππαδοκίας, Ἀσίας, καὶ Βιθυνίας,"
\v 2 "κατὰ πρόγνωσιν θεοῦ πατρός, ἐν ἁγιασμῷ πνεύματος, εἰς ὑπακοὴν καὶ ῥαντισμὸν αἵματος Ἰησοῦ χριστοῦ· χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη."
\v 3 "Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, ὁ κατὰ τὸ πολὺ αὐτοῦ ἔλεος ἀναγεννήσας ἡμᾶς εἰς ἐλπίδα ζῶσαν δι' ἀναστάσεως Ἰησοῦ χριστοῦ ἐκ νεκρῶν,"
\v 4 "εἰς κληρονομίαν ἄφθαρτον καὶ ἀμίαντον καὶ ἀμάραντον, τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς,"
\v 5 τοὺς ἐν δυνάμει θεοῦ φρουρουμένους διὰ πίστεως εἰς σωτηρίαν ἑτοίμην ἀποκαλυφθῆναι ἐν καιρῷ ἐσχάτῳ.
\v 6 "Ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι, εἰ δέον ἐστίν, λυπηθέντες ἐν ποικίλοις πειρασμοῖς,"
\v 7 "ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως πολὺ τιμιώτερον χρυσίου τοῦ ἀπολλυμένου, διὰ πυρὸς δὲ δοκιμαζομένου, εὑρεθῇ εἰς ἔπαινον καὶ τιμὴν καὶ εἰς δόξαν ἐν ἀποκαλύψει Ἰησοῦ χριστοῦ·"
\v 8 "ὃν οὐκ εἰδότες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες, πιστεύοντες δέ, ἀγαλλιᾶσθε χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ,"
\v 9 "κομιζόμενοι τὸ τέλος τῆς πίστεως ὑμῶν, σωτηρίαν ψυχῶν."
\v 10 Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηρεύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χάριτος προφητεύσαντες·
\v 11 "ἐρευνῶντες εἰς τίνα ἢ ποῖον καιρὸν ἐδήλου τὸ ἐν αὐτοῖς πνεῦμα χριστοῦ, προμαρτυρόμενον τὰ εἰς χριστὸν παθήματα, καὶ τὰς μετὰ ταῦτα δόξας."
\v 12 "Οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς, ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν διὰ τῶν εὐαγγελισαμένων ὑμᾶς ἐν πνεύματι ἁγίῳ ἀποσταλέντι ἀπ' οὐρανοῦ, εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι."
\v 13 "Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες, τελείως ἐλπίσατε ἐπὶ τὴν φερομένην ὑμῖν χάριν ἐν ἀποκαλύψει Ἰησοῦ χριστοῦ·"
\v 14 "ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυμίαις,"
\v 15 ἀλλὰ κατὰ τὸν καλέσαντα ὑμᾶς ἅγιον καὶ αὐτοὶ ἅγιοι ἐν πάσῃ ἀναστροφῇ γενήθητε·
\v 16 "διότι γέγραπται, Ἅγιοι γίνεσθε, ὅτι ἐγὼ ἅγιός εἰμι."
\v 17 "Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργον, ἐν φόβῳ τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε·"
\v 18 "εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου,"
\v 19 "ἀλλὰ τιμίῳ αἵματι ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου χριστοῦ,"
\v 20 "προεγνωσμένου μὲν πρὸ καταβολῆς κόσμου, φανερωθέντος δὲ ἐπ' ἐσχάτων τῶν χρόνων δι' ὑμᾶς,"
\v 21 "τοὺς δι' αὐτοῦ πιστεύοντας εἰς θεόν, τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν, καὶ δόξαν αὐτῷ δόντα, ὥστε τὴν πίστιν ὑμῶν καὶ ἐλπίδα εἶναι εἰς θεόν."
\v 22 "Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ἀληθείας διὰ πνεύματος εἰς φιλαδελφίαν ἀνυπόκριτον, ἐκ καθαρᾶς καρδίας ἀλλήλους ἀγαπήσατε ἐκτενῶς·"
\v 23 "ἀναγεγεννημένοι οὐκ ἐκ σπορᾶς φθαρτῆς, ἀλλὰ ἀφθάρτου, διὰ λόγου ζῶντος θεοῦ καὶ μένοντος εἰς τὸν αἰῶνα."
\v 24 "Διότι, Πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα ἀνθρώπου ὡς ἄνθος χόρτου. Ἐξηράνθη ὁ χόρτος, καὶ τὸ ἄνθος αὐτοῦ ἐξέπεσεν·"
\v 25 τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα. Τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.
\c 2
\p
\v 1 "Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ὑποκρίσεις καὶ φθόνους καὶ πάσας καταλαλιάς,"
\v 2 "ὡς ἀρτιγέννητα βρέφη, τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε, ἵνα ἐν αὐτῷ αὐξηθῆτε,"
\v 3 εἴπερ ἐγεύσασθε ὅτι χρηστὸς ὁ κύριος·
\v 4 "πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον, παρὰ δὲ θεῷ ἐκλεκτόν, ἔντιμον,"
\v 5 "καὶ αὐτοὶ ὡς λίθοι ζῶντες οἰκοδομεῖσθε οἶκος πνευματικός, ἱεράτευμα ἅγιον, ἀνενέγκαι πνευματικὰς θυσίας εὐπροσδέκτους τῷ θεῷ διὰ Ἰησοῦ χριστοῦ."
\v 6 "Διότι περιέχει ἐν τῇ γραφῇ, Ἰδού, τίθημι ἐν Σιὼν λίθον ἀκρογωνιαῖον, ἐκλεκτόν, ἔντιμον· καὶ ὁ πιστεύων ἐπ' αὐτῷ οὐ μὴ καταισχυνθῇ."
\v 7 "Ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν· ἀπειθοῦσιν δέ, Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες, οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας,"
\v 8 "καί, Λίθος προσκόμματος καὶ πέτρα σκανδάλου· οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες· εἰς ὃ καὶ ἐτέθησαν."
\v 9 "Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποίησιν, ὅπως τὰς ἀρετὰς ἐξαγγείλητε τοῦ ἐκ σκότους ὑμᾶς καλέσαντος εἰς τὸ θαυμαστὸν αὐτοῦ φῶς·"
\v 10 "οἱ ποτὲ οὐ λαός, νῦν δὲ λαὸς θεοῦ· οἱ οὐκ ἠλεημένοι, νῦν δὲ ἐλεηθέντες."
\v 11 "Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους, ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν, αἵτινες στρατεύονται κατὰ τῆς ψυχῆς·"
\v 12 "τὴν ἀναστροφὴν ὑμῶν ἔχοντες καλὴν ἐν τοῖς ἔθνεσιν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, ἐκ τῶν καλῶν ἔργων, ἐποπτεύσαντες, δοξάσωσιν τὸν θεὸν ἐν ἡμέρᾳ ἐπισκοπῆς."
\v 13 "Ὑποτάγητε οὖν πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον· εἴτε βασιλεῖ, ὡς ὑπερέχοντι·"
\v 14 "εἴτε ἡγεμόσιν, ὡς δι' αὐτοῦ πεμπομένοις εἰς ἐκδίκησιν κακοποιῶν, ἔπαινον δὲ ἀγαθοποιῶν."
\v 15 "Ὅτι οὕτως ἐστὶν τὸ θέλημα τοῦ θεοῦ, ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν·"
\v 16 "ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ' ὡς δοῦλοι θεοῦ."
\v 17 Πάντας τιμήσατε. Τὴν ἀδελφότητα ἀγαπήσατε. Τὸν θεὸν φοβεῖσθε. Τὸν βασιλέα τιμᾶτε.
\v 18 "Οἱ οἰκέται, ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν, ἀλλὰ καὶ τοῖς σκολιοῖς."
\v 19 "Τοῦτο γὰρ χάρις, εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας, πάσχων ἀδίκως."
\v 20 "Ποῖον γὰρ κλέος, εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε; Ἀλλ' εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ."
\v 21 "Εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ χριστὸς ἔπαθεν ὑπὲρ ἡμῶν, ὑμῖν ὑπολιμπάνων ὑπογραμμόν, ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ·"
\v 22 "ὃς ἁμαρτίαν οὐκ ἐποίησεν, οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·"
\v 23 "ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαίως·"
\v 24 "ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα, ταῖς ἁμαρτίαις ἀπογενόμενοι, τῇ δικαιοσύνῃ ζήσωμεν· οὗ τῷ μώλωπι αὐτοῦ ἰάθητε."
\v 25 Ἦτε γὰρ ὡς πρόβατα πλανώμενα· ἀλλ' ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν.
\c 3
\p
\v 1 "Ὁμοίως, αἱ γυναῖκες, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα, καὶ εἴ τινες ἀπειθοῦσιν τῷ λόγῳ, διὰ τῆς τῶν γυναικῶν ἀναστροφῆς ἄνευ λόγου κερδηθήσονται,"
\v 2 ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν.
\v 3 "Ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν, καὶ περιθέσεως χρυσίων, ἢ ἐνδύσεως ἱματίων κόσμος·"
\v 4 "ἀλλ' ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος, ἐν τῷ ἀφθάρτῳ τοῦ πρᾳέος καὶ ἡσυχίου πνεύματος, ὅ ἐστιν ἐνώπιον τοῦ θεοῦ πολυτελές."
\v 5 "Οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ἐπὶ θεὸν ἐκόσμουν ἑαυτάς, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν·"
\v 6 "ὡς Σάρρα ὑπήκουσεν τῷ Ἀβραάμ, κύριον αὐτὸν καλοῦσα, ἧς ἐγενήθητε τέκνα, ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν."
\v 7 "Οἱ ἄνδρες ὁμοίως, συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ ἀπονέμοντες τιμήν, ὡς καὶ συγκληρονόμοι χάριτος ζωῆς, εἰς τὸ μὴ ἐγκόπτεσθαι τὰς προσευχὰς ὑμῶν."
\v 8 "Τὸ δὲ τέλος, πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, φιλόφρονες·"
\v 9 "μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ, ἢ λοιδορίαν ἀντὶ λοιδορίας· τοὐναντίον δὲ εὐλογοῦντες, εἰδότες ὅτι εἰς τοῦτο ἐκλήθητε, ἵνα εὐλογίαν κληρονομήσητε."
\v 10 "Ὁ γὰρ θέλων ζωὴν ἀγαπᾷν, καὶ ἰδεῖν ἡμέρας ἀγαθάς, παυσάτω τὴν γλῶσσαν αὐτοῦ ἀπὸ κακοῦ, καὶ χείλη αὐτοῦ τοῦ μὴ λαλῆσαι δόλον·"
\v 11 "ἐκκλινάτω ἀπὸ κακοῦ, καὶ ποιησάτω ἀγαθόν· ζητησάτω εἰρήνην, καὶ διωξάτω αὐτήν."
\v 12 "Ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους, καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν· πρόσωπον δὲ κυρίου ἐπὶ ποιοῦντας κακά."
\v 13 "Καὶ τίς ὁ κακώσων ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ μιμηταὶ γένησθε;"
\v 14 "Ἀλλ' εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι· τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε, μηδὲ ταραχθῆτε·"
\v 15 "κύριον δὲ τὸν θεὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν· ἕτοιμοι δὲ ἀεὶ πρὸς ἀπολογίαν παντὶ τῷ αἰτοῦντι ὑμᾶς λόγον περὶ τῆς ἐν ὑμῖν ἐλπίδος, μετὰ πρᾳΰτητος καὶ φόβου·"
\v 16 "συνείδησιν ἔχοντες ἀγαθήν, ἵνα, ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς κακοποιῶν, καταισχυνθῶσιν οἱ ἐπηρεάζοντες ὑμῶν τὴν ἀγαθὴν ἐν χριστῷ ἀναστροφήν."
\v 17 "Κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν, ἢ κακοποιοῦντας."
\v 18 "Ὅτι καὶ χριστὸς ἅπαξ περὶ ἁμαρτιῶν ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα ὑμᾶς προσαγάγῃ τῷ θεῷ, θανατωθεὶς μὲν σαρκί, ζῳοποιηθεὶς δὲ πνεύματι,"
\v 19 "ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν,"
\v 20 "ἀπειθήσασίν ποτε, ὅτε ἀπεξεδέχετο ἡ τοῦ θεοῦ μακροθυμία ἐν ἡμέραις Νῶε, κατασκευαζομένης κιβωτοῦ, εἰς ἣν ὀλίγαι, τοῦτ' ἔστιν ὀκτὼ ψυχαί, διεσώθησαν δι' ὕδατος·"
\v 21 "ὃ ἀντίτυπον νῦν καὶ ἡμᾶς σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου, ἀλλὰ συνειδήσεως ἀγαθῆς ἐπερώτημα εἰς θεόν, δι' ἀναστάσεως Ἰησοῦ χριστοῦ,"
\v 22 "ὅς ἐστιν ἐν δεξιᾷ τοῦ θεοῦ, πορευθεὶς εἰς οὐρανόν, ὑποταγέντων αὐτῷ ἀγγέλων καὶ ἐξουσιῶν καὶ δυνάμεων."
\c 4
\p
\v 1 "Χριστοῦ οὖν παθόντος ὑπὲρ ἡμῶν σαρκί, καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε· ὅτι ὁ παθὼν ἐν σαρκί, πέπαυται ἁμαρτίας·"
\v 2 "εἰς τὸ μηκέτι ἀνθρώπων ἐπιθυμίαις, ἀλλὰ θελήματι θεοῦ τὸν ἐπίλοιπον ἐν σαρκὶ βιῶσαι χρόνον."
\v 3 "Ἀρκετὸς γὰρ ἡμῖν ὁ παρεληλυθὼς χρόνος τοῦ βίου τὸ θέλημα τῶν ἐθνῶν κατεργάσασθαι, πεπορευμένους ἐν ἀσελγείαις, ἐπιθυμίαις, οἰνοφλυγίαις, κώμοις, πότοις, καὶ ἀθεμίτοις εἰδωλολατρείαις·"
\v 4 "ἐν ᾧ ξενίζονται, μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλασφημοῦντες·"
\v 5 οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ἔχοντι κρῖναι ζῶντας καὶ νεκρούς.
\v 6 "Εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη, ἵνα κριθῶσιν μὲν κατὰ ἀνθρώπους σαρκί, ζῶσιν δὲ κατὰ θεὸν πνεύματι."
\v 7 Πάντων δὲ τὸ τέλος ἤγγικεν· σωφρονήσατε οὖν καὶ νήψατε εἰς τὰς προσευχάς·
\v 8 "πρὸ πάντων δὲ τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη καλύψει πλῆθος ἁμαρτιῶν·"
\v 9 φιλόξενοι εἰς ἀλλήλους ἄνευ γογγυσμῶν·
\v 10 "ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες, ὡς καλοὶ οἰκονόμοι ποικίλης χάριτος θεοῦ·"
\v 11 "εἴ τις λαλεῖ, ὡς λόγια θεοῦ· εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ὡς χορηγεῖ ὁ θεός· ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ χριστοῦ, ᾧ ἐστὶν ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
\v 12 "Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ, ὡς ξένου ὑμῖν συμβαίνοντος·"
\v 13 "ἀλλὰ καθὸ κοινωνεῖτε τοῖς τοῦ χριστοῦ παθήμασιν, χαίρετε, ἵνα καὶ ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ χαρῆτε ἀγαλλιώμενοι."
\v 14 "Εἰ ὀνειδίζεσθε ἐν ὀνόματι χριστοῦ, μακάριοι· ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θεοῦ πνεῦμα ἐφ' ὑμᾶς ἀναπαύεται· κατὰ μὲν αὐτοὺς βλασφημεῖται, κατὰ δὲ ὑμᾶς δοξάζεται."
\v 15 "Μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεύς, ἢ κλέπτης, ἢ κακοποιός, ἢ ὡς ἀλλοτριοεπίσκοπος·"
\v 16 "εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ μέρει τούτῳ."
\v 17 "Ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ· εἰ δὲ πρῶτον ἀφ' ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;"
\v 18 "Καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;"
\v 19 "Ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ θεοῦ, ὡς πιστῷ κτίστῃ παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν ἐν ἀγαθοποιΐᾳ."
\c 5
\p
\v 1 "Πρεσβυτέρους τοὺς ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός·"
\v 2 "ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ἐπισκοποῦντες μὴ ἀναγκαστῶς, ἀλλ' ἑκουσίως· μηδὲ αἰσχροκερδῶς, ἀλλὰ προθύμως·"
\v 3 "μηδὲ ὡς κατακυριεύοντες τῶν κλήρων, ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου."
\v 4 "Καὶ φανερωθέντος τοῦ ἀρχιποίμενος, κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον."
\v 5 "Ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις· πάντες δὲ ἀλλήλοις ὑποτασσόμενοι, τὴν ταπεινοφροσύνην ἐγκομβώσασθε· ὅτι ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται, ταπεινοῖς δὲ δίδωσιν χάριν."
\v 6 "Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ,"
\v 7 "πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρρίψαντες ἐπ' αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν."
\v 8 "Νήψατε, γρηγορήσατε· ὁ ἀντίδικος ὑμῶν διάβολος, ὡς λέων ὠρυόμενος, περιπατεῖ ζητῶν τίνα καταπίῃ·"
\v 9 "ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι."
\v 10 "Ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν χριστῷ Ἰησοῦ, ὀλίγον παθόντας αὐτὸς καταρτίσαι ὑμᾶς, στηρίξει, σθενώσει, θεμελιώσει."
\v 11 Αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.
\v 12 "Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι' ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ εἰς ἣν ἑστήκατε."
\v 13 "Ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτή, καὶ Μάρκος ὁ υἱός μου."
\v 14 Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. Εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν χριστῷ Ἰησοῦ. Ἀμήν.