\id 1JN 09-1JNBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΙΩΑΝΝΗΝ A
\toc1 ΙΩΑΝΝΗΝ A
\toc2 ΙΩΑΝΝΗΝ A
\mt ΙΩΑΝΝΗΝ A
\c 1
\p
\v 1 "Ὃ ἦν ἀπ' ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα, καὶ αἱ χεῖρες ἡμῶν ἐψηλάφησαν περὶ τοῦ λόγου τῆς ζωῆς."
\v 2 "Καὶ ἡ ζωὴ ἐφανερώθη, καὶ ἑωράκαμεν, καὶ μαρτυροῦμεν, καὶ ἀπαγγέλλομεν ὑμῖν τὴν ζωὴν τὴν αἰώνιον, ἥτις ἦν πρὸς τὸν πατέρα, καὶ ἐφανερώθη ἡμῖν."
\v 3 "Ὃ ἑωράκαμεν καὶ ἀκηκόαμεν, ἀπαγγέλλομεν ὑμῖν, ἵνα καὶ ὑμεῖς κοινωνίαν ἔχητε μεθ' ἡμῶν· καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ χριστοῦ·"
\v 4 "καὶ ταῦτα γράφομεν ὑμῖν, ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη."
\v 5 "Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ' αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ὁ θεὸς φῶς ἐστίν, καὶ σκοτία ἐν αὐτῷ οὐκ ἔστιν οὐδεμία."
\v 6 "Ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ' αὐτοῦ, καὶ ἐν τῷ σκότει περιπατῶμεν, ψευδόμεθα, καὶ οὐ ποιοῦμεν τὴν ἀλήθειαν·"
\v 7 "ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν, ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μετ' ἀλλήλων, καὶ τὸ αἷμα Ἰησοῦ χριστοῦ τοῦ υἱοῦ αὐτοῦ καθαρίζει ἡμᾶς ἀπὸ πάσης ἁμαρτίας."
\v 8 "Ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν, καὶ ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν."
\v 9 "Ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας, καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας."
\v 10 "Ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτόν, καὶ ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν."
\c 2
\p
\v 1 "Τεκνία μου, ταῦτα γράφω ὑμῖν, ἵνα μὴ ἁμάρτητε. Καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν πρὸς τὸν πατέρα, Ἰησοῦν χριστὸν δίκαιον·"
\v 2 "καὶ αὐτὸς ἱλασμός ἐστιν περὶ τῶν ἁμαρτιῶν ἡμῶν· οὐ περὶ τῶν ἡμετέρων δὲ μόνον, ἀλλὰ καὶ περὶ ὅλου τοῦ κόσμου."
\v 3 "Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν."
\v 4 "Ὁ λέγων, Ἔγνωκα αὐτόν, καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν, ψεύστης ἐστίν, καὶ ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν·"
\v 5 "ὃς δ' ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ θεοῦ τετελείωται. Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμέν·"
\v 6 "ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει, καθὼς ἐκεῖνος περιεπάτησεν, καὶ αὐτὸς οὕτως περιπατεῖν."
\v 7 "Ἀδελφοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ' ἐντολὴν παλαιάν, ἣν εἴχετε ἀπ' ἀρχῆς· ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε ἀπ' ἀρχῆς."
\v 8 "Πάλιν ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν· ὅτι ἡ σκοτία παράγεται, καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει."
\v 9 "Ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν, ἐν τῇ σκοτίᾳ ἐστὶν ἕως ἄρτι."
\v 10 "Ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν."
\v 11 "Ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστίν, καὶ ἐν τῇ σκοτίᾳ περιπατεῖ, καὶ οὐκ οἶδεν ποῦ ὑπάγει, ὅτι ἡ σκοτία ἐτύφλωσεν τοὺς ὀφθαλμοὺς αὐτοῦ."
\v 12 "Γράφω ὑμῖν, τεκνία, ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ."
\v 13 "Γράφω ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ' ἀρχῆς. Γράφω ὑμῖν, νεανίσκοι, ὅτι νενικήκατε τὸν πονηρόν. Γράφω ὑμῖν, παιδία, ὅτι ἐγνώκατε τὸν πατέρα."
\v 14 "Ἔγραψα ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ' ἀρχῆς. Ἔγραψα ὑμῖν, νεανίσκοι, ὅτι ἰσχυροί ἐστε, καὶ ὁ λόγος τοῦ θεοῦ ἐν ὑμῖν μένει, καὶ νενικήκατε τὸν πονηρόν."
\v 15 "Μὴ ἀγαπᾶτε τὸν κόσμον, μηδὲ τὰ ἐν τῷ κόσμῳ. Ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ."
\v 16 "Ὅτι πᾶν τὸ ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκός, καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν, καὶ ἡ ἀλαζονεία τοῦ βίου, οὐκ ἔστιν ἐκ τοῦ πατρός, ἀλλ' ἐκ τοῦ κόσμου ἐστίν."
\v 17 "Καὶ ὁ κόσμος παράγεται, καὶ ἡ ἐπιθυμία αὐτοῦ· ὁ δὲ ποιῶν τὸ θέλημα τοῦ θεοῦ μένει εἰς τὸν αἰῶνα."
\v 18 "Παιδία, ἐσχάτη ὥρα ἐστίν· καὶ καθὼς ἠκούσατε ὅτι ὁ ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχριστοι πολλοὶ γεγόνασιν· ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστίν."
\v 19 "Ἐξ ἡμῶν ἐξῆλθον, ἀλλ' οὐκ ἦσαν ἐξ ἡμῶν· εἰ γὰρ ἦσαν ἐξ ἡμῶν, μεμενήκεισαν ἂν μεθ' ἡμῶν· ἀλλ' ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶν πάντες ἐξ ἡμῶν."
\v 20 "Καὶ ὑμεῖς χρίσμα ἔχετε ἀπὸ τοῦ ἁγίου, καὶ οἴδατε πάντα."
\v 21 "Οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ' ὅτι οἴδατε αὐτήν, καὶ ὅτι πᾶν ψεῦδος ἐκ τῆς ἀληθείας οὐκ ἔστιν."
\v 22 "Τίς ἐστιν ὁ ψεύστης, εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ χριστός; Οὗτός ἐστιν ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν."
\v 23 Πᾶς ὁ ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα ἔχει.
\v 24 "Ὑμεῖς οὖν ὃ ἠκούσατε ἀπ' ἀρχῆς, ἐν ὑμῖν μενέτω. Ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ' ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ μενεῖτε."
\v 25 "Καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν, τὴν ζωὴν τὴν αἰώνιον."
\v 26 Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς.
\v 27 "Καὶ ὑμεῖς, τὸ χρίσμα ὃ ἐλάβετε ἀπ' αὐτοῦ ἐν ὑμῖν μένει, καὶ οὐ χρείαν ἔχετε ἵνα τις διδάσκῃ ὑμᾶς· ἀλλ' ὡς τὸ αὐτὸ χρίσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστιν, καὶ οὐκ ἔστιν ψεῦδος, καὶ καθὼς ἐδίδαξεν ὑμᾶς, μενεῖτε ἐν αὐτῷ."
\v 28 "Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ· ἵνα ὅταν φανερωθῇ, ἔχωμεν παρρησίαν, καὶ μὴ αἰσχυνθῶμεν ἀπ' αὐτοῦ ἐν τῇ παρουσίᾳ αὐτοῦ."
\v 29 "Ἐὰν εἰδῆτε ὅτι δίκαιός ἐστιν, γινώσκετε ὅτι πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ αὐτοῦ γεγέννηται."
\c 3
\p
\v 1 "Ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατήρ, ἵνα τέκνα θεοῦ κληθῶμεν. Διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ὑμᾶς, ὅτι οὐκ ἔγνω αὐτόν."
\v 2 "Ἀγαπητοί, νῦν τέκνα θεοῦ ἐσμέν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα· οἴδαμεν δὲ ὅτι ἐὰν φανερωθῇ, ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστιν."
\v 3 "Καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ' αὐτῷ ἁγνίζει ἑαυτόν, καθὼς ἐκεῖνος ἁγνός ἐστιν."
\v 4 "Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν, καὶ τὴν ἀνομίαν ποιεῖ· καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομία."
\v 5 "Καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη, ἵνα τὰς ἁμαρτίας ἡμῶν ἄρῃ· καὶ ἁμαρτία ἐν αὐτῷ οὐκ ἔστιν."
\v 6 "Πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει· πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτόν, οὐδὲ ἔγνωκεν αὐτόν."
\v 7 "Τεκνία, μηδεὶς πλανάτω ὑμᾶς· ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός ἐστιν·"
\v 8 "ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ' ἀρχῆς ὁ διάβολος ἁμαρτάνει. Εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ θεοῦ, ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου."
\v 9 "Πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ μένει· καὶ οὐ δύναται ἁμαρτάνειν, ὅτι ἐκ τοῦ θεοῦ γεγέννηται."
\v 10 "Ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου· πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ."
\v 11 "Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ' ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους·"
\v 12 "οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν, καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ. Καὶ χάριν τίνος ἔσφαξεν αὐτόν; Ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια."
\v 13 "Μὴ θαυμάζετε, ἀδελφοί μου, εἰ μισεῖ ὑμᾶς ὁ κόσμος·"
\v 14 "ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς. Ὁ μὴ ἀγαπῶν τὸν ἀδελφόν, μένει ἐν τῷ θανάτῳ."
\v 15 Πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστίν· καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν ἑαυτῷ μένουσαν.
\v 16 "Ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς τιθέναι."
\v 17 "Ὃς δ' ἂν ἔχῃ τὸν βίον τοῦ κόσμου, καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα, καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ' αὐτοῦ, πῶς ἡ ἀγάπη τοῦ θεοῦ μένει ἐν αὐτῷ;"
\v 18 "Τεκνία μου, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ, ἀλλ' ἐν ἔργῳ καὶ ἀληθείᾳ."
\v 19 "Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ πείσομεν τὰς καρδίας ἡμῶν,"
\v 20 "ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία, ὅτι μείζων ἐστὶν ὁ θεὸς τῆς καρδίας ἡμῶν, καὶ γινώσκει πάντα."
\v 21 "Ἀγαπητοί, ἐὰν ἡ καρδία ἡμῶν μὴ καταγινώσκῃ ἡμῶν, παρρησίαν ἔχομεν πρὸς τὸν θεόν,"
\v 22 "καὶ ὃ ἐὰν αἰτῶμεν, λαμβάνομεν παρ' αὐτοῦ, ὅτι τὰς ἐντολὰς αὐτοῦ τηροῦμεν, καὶ τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν."
\v 23 "Καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰησοῦ χριστοῦ, καὶ ἀγαπῶμεν ἀλλήλους, καθὼς ἔδωκεν ἐντολήν."
\v 24 "Καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ. Καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν."
\c 4
\p
\v 1 "Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα, εἰ ἐκ τοῦ θεοῦ ἐστίν· ὅτι πολλοὶ ψευδοπροφῆται ἐξεληλύθασιν εἰς τὸν κόσμον."
\v 2 Ἐν τούτῳ γινώσκεται τὸ πνεῦμα τοῦ θεοῦ· πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστίν·
\v 3 "καὶ πᾶν πνεῦμα ὃ μὴ ὁμολογεῖ Ἰησοῦν χριστὸν ἐν σαρκὶ ἐληλυθότα, ἐκ τοῦ θεοῦ οὐκ ἔστιν· καὶ τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου, ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη."
\v 4 "Ὑμεῖς ἐκ τοῦ θεοῦ ἐστέ, τεκνία, καὶ νενικήκατε αὐτούς· ὅτι μείζων ἐστὶν ὁ ἐν ὑμῖν ἢ ὁ ἐν τῷ κόσμῳ."
\v 5 "Αὐτοὶ ἐκ τοῦ κόσμου εἰσίν· διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν, καὶ ὁ κόσμος αὐτῶν ἀκούει."
\v 6 "Ἡμεῖς ἐκ τοῦ θεοῦ ἐσμέν· ὁ γινώσκων τὸν θεόν, ἀκούει ἡμῶν· ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ, οὐκ ἀκούει ἡμῶν. Ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης."
\v 7 "Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους· ὅτι ἡ ἀγάπη ἐκ τοῦ θεοῦ ἐστίν, καὶ πᾶς ὁ ἀγαπῶν ἐκ τοῦ θεοῦ γεγέννηται, καὶ γινώσκει τὸν θεόν."
\v 8 Ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν· ὅτι ὁ θεὸς ἀγάπη ἐστίν.
\v 9 "Ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογενῆ ἀπέσταλκεν ὁ θεὸς εἰς τὸν κόσμον, ἵνα ζήσωμεν δι' αὐτοῦ."
\v 10 "Ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ἠγαπήσαμεν τὸν θεόν, ἀλλ' ὅτι αὐτὸς ἠγάπησεν ἡμᾶς, καὶ ἀπέστειλεν τὸν υἱὸν αὐτοῦ ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν."
\v 11 "Ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾷν."
\v 12 "Θεὸν οὐδεὶς πώποτε τεθέαται· ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν ἡμῖν μένει, καὶ ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐστὶν ἐν ἡμῖν."
\v 13 "Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύματος αὐτοῦ δέδωκεν ἡμῖν."
\v 14 Καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα τοῦ κόσμου.
\v 15 "Ὃς ἂν ὁμολογήσῃ ὅτι Ἰησοῦς ἐστὶν ὁ υἱὸς τοῦ θεοῦ, ὁ θεὸς ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν τῷ θεῷ."
\v 16 "Καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν. Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ, ἐν τῷ θεῷ μένει, καὶ ὁ θεὸς ἐν αὐτῷ μένει."
\v 17 "Ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ' ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆς κρίσεως, ὅτι καθὼς ἐκεῖνός ἐστιν, καὶ ἡμεῖς ἐσμὲν ἐν τῷ κόσμῳ τούτῳ."
\v 18 "Φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ' ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ὁ φόβος κόλασιν ἔχει· ὁ δὲ φοβούμενος οὐ τετελείωται ἐν τῇ ἀγάπῃ."
\v 19 "Ἡμεῖς ἀγαπῶμεν αὐτόν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς."
\v 20 "Ἐάν τις εἴπῃ ὅτι Ἀγαπῶ τὸν θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν· ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν πῶς δύναται ἀγαπᾷν;"
\v 21 "Καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ' αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεόν, ἀγαπᾷ καὶ τὸν ἀδελφὸν αὐτοῦ."
\c 5
\p
\v 1 "Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστὶν ὁ χριστός, ἐκ τοῦ θεοῦ γεγέννηται· καὶ πᾶς ὁ ἀγαπῶν τὸν γεννήσαντα ἀγαπᾷ καὶ τὸν γεγεννημένον ἐξ αὐτοῦ."
\v 2 "Ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν, καὶ τὰς ἐντολὰς αὐτοῦ τηρῶμεν."
\v 3 "Αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν· καὶ αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν."
\v 4 "Ὅτι πᾶν τὸ γεγεννημένον ἐκ τοῦ θεοῦ νικᾷ τὸν κόσμον· καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν."
\v 5 "Τίς ἐστιν ὁ νικῶν τὸν κόσμον, εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστὶν ὁ υἱὸς τοῦ θεοῦ;"
\v 6 "Οὗτός ἐστιν ὁ ἐλθὼν δι' ὕδατος καὶ αἵματος, Ἰησοῦς χριστός· οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ' ἐν τῷ ὕδατι καὶ τῷ αἵματι. Καὶ τὸ πνεῦμά ἐστιν τὸ μαρτυροῦν, ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια."
\v 7 "Ὅτι τρεῖς εἰσὶν οἱ μαρτυροῦντες,"
\v 8 "τὸ πνεῦμα, καὶ τὸ ὕδωρ, καὶ τὸ αἷμα· καὶ οἱ τρεῖς εἰς τὸ ἕν εἰσιν."
\v 9 "Εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ θεοῦ μείζων ἐστίν· ὅτι αὕτη ἐστὶν ἡ μαρτυρία τοῦ θεοῦ, ἣν μεμαρτύρηκεν περὶ τοῦ υἱοῦ αὐτοῦ."
\v 10 "Ὁ πιστεύων εἰς τὸν υἱὸν τοῦ θεοῦ ἔχει τὴν μαρτυρίαν ἐν αὐτῷ· ὁ μὴ πιστεύων τῷ θεῷ ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μαρτυρίαν, ἣν μεμαρτύρηκεν ὁ θεὸς περὶ τοῦ υἱοῦ αὐτοῦ."
\v 11 "Καὶ αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν ἡμῖν ὁ θεός, καὶ αὕτη ἡ ζωὴ ἐν τῷ υἱῷ αὐτοῦ ἐστίν."
\v 12 Ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν· ὁ μὴ ἔχων τὸν υἱὸν τοῦ θεοῦ τὴν ζωὴν οὐκ ἔχει.
\v 13 "Ταῦτα ἔγραψα ὑμῖν τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ, ἵνα εἰδῆτε ὅτι ζωὴν αἰώνιον ἔχετε, καὶ ἵνα πιστεύητε εἰς τὸ ὄνομα τοῦ υἱοῦ τοῦ θεοῦ."
\v 14 "Καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ, ἀκούει ἡμῶν·"
\v 15 "καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν, ὃ ἐὰν αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν παρ' αὐτοῦ."
\v 16 "Ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει, καὶ δώσει αὐτῷ ζωὴν τοῖς ἁμαρτάνουσιν μὴ πρὸς θάνατον. Ἔστιν ἁμαρτία πρὸς θάνατον· οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ."
\v 17 Πᾶσα ἀδικία ἁμαρτία ἐστίν· καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον.
\v 18 "Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμαρτάνει· ἀλλ' ὁ γεννηθεὶς ἐκ τοῦ θεοῦ τηρεῖ ἑαυτόν, καὶ ὁ πονηρὸς οὐχ ἅπτεται αὐτοῦ."
\v 19 "Οἴδαμεν ὅτι ἐκ τοῦ θεοῦ ἐσμέν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται."
\v 20 "Οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει, καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα γινώσκωμεν τὸν ἀληθινόν· καί ἐσμεν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ χριστῷ. Οὗτός ἐστιν ὁ ἀληθινὸς θεός, καὶ ζωὴ αἰώνιος."
\v 21 "Τεκνία, φυλάξατε ἑαυτὰ ἀπὸ τῶν εἰδώλων. Ἀμήν."