\id 3JN 11-3JNBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΙΩΑΝΝΗΝ Γ
\toc1 ΙΩΑΝΝΗΝ Γ
\toc2 ΙΩΑΝΝΗΝ Γ
\mt ΙΩΑΝΝΗΝ Γ
\c 1
\p
\v 1 "Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ."
\v 2 "Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σου ἡ ψυχή."
\v 3 "Ἐχάρην γὰρ λίαν, ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ ἐν ἀληθείᾳ περιπατεῖς."
\v 4 "Μειζοτέραν τούτων οὐκ ἔχω χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν ἀληθείᾳ περιπατοῦντα."
\v 5 "Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ εἰς τοὺς ξένους,"
\v 6 οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας· οὓς καλῶς ποιήσεις προπέμψας ἀξίως τοῦ θεοῦ.
\v 7 Ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ἐθνῶν.
\v 8 "Ἡμεῖς οὖν ὀφείλομεν ἀπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ."
\v 9 Ἔγραψα τῇ ἐκκλησίᾳ· ἀλλ' ὁ φιλοπρωτεύων αὐτῶν Διοτρεφὴς οὐκ ἐπιδέχεται ἡμᾶς.
\v 10 "Διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶν ἡμᾶς· καὶ μὴ ἀρκούμενος ἐπὶ τούτοις, οὔτε αὐτὸς ἐπιδέχεται τοὺς ἀδελφούς, καὶ τοὺς βουλομένους κωλύει, καὶ ἐκ τῆς ἐκκλησίας ἐκβάλλει."
\v 11 "Ἀγαπητέ, μὴ μιμοῦ τὸ κακόν, ἀλλὰ τὸ ἀγαθόν. Ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστίν· ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν."
\v 12 "Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων, καὶ ὑπ' αὐτῆς τῆς ἀληθείας· καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ οἴδατε ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν."
\v 13 "Πολλὰ εἶχον γράφειν, ἀλλ' οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράψαι·"
\v 14 "ἐλπίζω δὲ εὐθέως ἰδεῖν σε, καὶ στόμα πρὸς στόμα λαλήσομεν. Εἰρήνη σοι. Ἀσπάζονταί σε οἱ φίλοι. Ἀσπάζου τοὺς φίλους κατ' ὄνομα."