\id 1CO 14-1COBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
\toc1 ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
\toc2 ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
\mt ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α
\c 1
\p
\v 1 "Παῦλος κλητὸς ἀπόστολος Ἰησοῦ χριστοῦ διὰ θελήματος θεοῦ, καὶ Σωσθένης ὁ ἀδελφός,"
\v 2 "τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ, ἡγιασμένοις ἐν χριστῷ Ἰησοῦ, κλητοῖς ἁγίοις, σὺν πᾶσιν τοῖς ἐπικαλουμένοις τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ ἐν παντὶ τόπῳ, αὐτῶν τε καὶ ἡμῶν·"
\v 3 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ χριστοῦ.
\v 4 "Εὐχαριστῶ τῷ θεῷ μου πάντοτε περὶ ὑμῶν, ἐπὶ τῇ χάριτι τοῦ θεοῦ τῇ δοθείσῃ ὑμῖν ἐν χριστῷ Ἰησοῦ·"
\v 5 "ὅτι ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει,"
\v 6 καθὼς τὸ μαρτύριον τοῦ χριστοῦ ἐβεβαιώθη ἐν ὑμῖν·
\v 7 "ὥστε ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ,"
\v 8 "ὃς καὶ βεβαιώσει ὑμᾶς ἕως τέλους, ἀνεγκλήτους ἐν τῇ ἡμέρᾳ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ."
\v 9 "Πιστὸς ὁ θεός, δι' οὗ ἐκλήθητε εἰς κοινωνίαν τοῦ υἱοῦ αὐτοῦ Ἰησοῦ χριστοῦ τοῦ κυρίου ἡμῶν."
\v 10 "Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, ἵνα τὸ αὐτὸ λέγητε πάντες, καὶ μὴ ᾖ ἐν ὑμῖν σχίσματα, ἦτε δὲ κατηρτισμένοι ἐν τῷ αὐτῷ νοῒ καὶ ἐν τῇ αὐτῇ γνώμῃ."
\v 11 "Ἐδηλώθη γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλόης, ὅτι ἔριδες ἐν ὑμῖν εἰσιν."
\v 12 "Λέγω δὲ τοῦτο, ὅτι ἕκαστος ὑμῶν λέγει, Ἐγὼ μέν εἰμι Παύλου, Ἐγὼ δὲ Ἀπολλώ, Ἐγὼ δὲ Κηφᾶ, Ἐγὼ δὲ χριστοῦ."
\v 13 "Μεμέρισται ὁ χριστός; Μὴ Παῦλος ἐσταυρώθη ὑπὲρ ὑμῶν, ἢ εἰς τὸ ὄνομα Παύλου ἐβαπτίσθητε;"
\v 14 "Εὐχαριστῶ τῷ θεῷ ὅτι οὐδένα ὑμῶν ἐβάπτισα, εἰ μὴ Κρίσπον καὶ Γάϊον·"
\v 15 ἵνα μή τις εἴπῃ ὅτι εἰς τὸ ἐμὸν ὄνομα ἐβάπτισα.
\v 16 Ἐβάπτισα δὲ καὶ τὸν Στεφανᾶ οἶκον· λοιπὸν οὐκ οἶδα εἴ τινα ἄλλον ἐβάπτισα.
\v 17 "Οὐ γὰρ ἀπέστειλέν με χριστὸς βαπτίζειν, ἀλλ' εὐαγγελίζεσθαι· οὐκ ἐν σοφίᾳ λόγου, ἵνα μὴ κενωθῇ ὁ σταυρὸς τοῦ χριστοῦ."
\v 18 "Ὁ λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν, τοῖς δὲ σῳζομένοις ἡμῖν δύναμις θεοῦ ἐστιν."
\v 19 "Γέγραπται γάρ, Ἀπολῶ τὴν σοφίαν τῶν σοφῶν, καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω."
\v 20 Ποῦ σοφός; Ποῦ γραμματεύς; Ποῦ συζητητὴς τοῦ αἰῶνος τούτου; Οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ κόσμου τούτου;
\v 21 "Ἐπειδὴ γὰρ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν θεόν, εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας."
\v 22 "Ἐπειδὴ καὶ Ἰουδαῖοι σημεῖον αἰτοῦσιν, καὶ Ἕλληνες σοφίαν ζητοῦσιν·"
\v 23 "ἡμεῖς δὲ κηρύσσομεν χριστὸν ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον, Ἕλλησιν δὲ μωρίαν·"
\v 24 "αὐτοῖς δὲ τοῖς κλητοῖς, Ἰουδαίοις τε καὶ Ἕλλησιν, χριστὸν θεοῦ δύναμιν καὶ θεοῦ σοφίαν."
\v 25 "Ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν, καὶ τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερον τῶν ἀνθρώπων ἐστίν."
\v 26 "Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς·"
\v 27 "ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεός, ἵνα τοὺς σοφοὺς καταισχύνῃ· καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ θεός, ἵνα καταισχύνῃ τὰ ἰσχυρά·"
\v 28 "καὶ τὰ ἀγενῆ τοῦ κόσμου καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ θεός, καὶ τὰ μὴ ὄντα, ἵνα τὰ ὄντα καταργήσῃ·"
\v 29 ὅπως μὴ καυχήσηται πᾶσα σὰρξ ἐνώπιον τοῦ θεοῦ.
\v 30 "Ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν χριστῷ Ἰησοῦ, ὃς ἐγενήθη ἡμῖν σοφία ἀπὸ θεοῦ, δικαιοσύνη τε καὶ ἁγιασμός, καὶ ἀπολύτρωσις·"
\v 31 "ἵνα, καθὼς γέγραπται, Ὁ καυχώμενος, ἐν κυρίῳ καυχάσθω."
\c 2
\p
\v 1 "Κἀγὼ ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθ' ὑπεροχὴν λόγου ἢ σοφίας καταγγέλλων ὑμῖν τὸ μαρτύριον τοῦ θεοῦ."
\v 2 "Οὐ γὰρ ἔκρινα τοῦ εἰδέναι τι ἐν ὑμῖν, εἰ μὴ Ἰησοῦν χριστόν, καὶ τοῦτον ἐσταυρωμένον."
\v 3 Καὶ ἐγὼ ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγενόμην πρὸς ὑμᾶς.
\v 4 "Καὶ ὁ λόγος μου καὶ τὸ κήρυγμά μου οὐκ ἐν πειθοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ' ἐν ἀποδείξει πνεύματος καὶ δυνάμεως·"
\v 5 "ἵνα ἡ πίστις ὑμῶν μὴ ᾖ ἐν σοφίᾳ ἀνθρώπων, ἀλλ' ἐν δυνάμει θεοῦ."
\v 6 "Σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις· σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου, οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου, τῶν καταργουμένων·"
\v 7 "ἀλλὰ λαλοῦμεν σοφίαν θεοῦ ἐν μυστηρίῳ, τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν·"
\v 8 "ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν· εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν κύριον τῆς δόξης ἐσταύρωσαν·"
\v 9 "ἀλλὰ καθὼς γέγραπται, Ἃ ὀφθαλμὸς οὐκ εἶδεν, καὶ οὖς οὐκ ἤκουσεν, καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη, ἃ ἡτοίμασεν ὁ θεὸς τοῖς ἀγαπῶσιν αὐτόν."
\v 10 "Ἡμῖν δὲ ὁ θεὸς ἀπεκάλυψεν διὰ τοῦ πνεύματος αὐτοῦ· τὸ γὰρ πνεῦμα πάντα ἐρευνᾷ, καὶ τὰ βάθη τοῦ θεοῦ."
\v 11 "Τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου, εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν αὐτῷ; Οὕτως καὶ τὰ τοῦ θεοῦ οὐδεὶς οἶδεν, εἰ μὴ τὸ πνεῦμα τοῦ θεοῦ."
\v 12 "Ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν, ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ θεοῦ, ἵνα εἰδῶμεν τὰ ὑπὸ τοῦ θεοῦ χαρισθέντα ἡμῖν."
\v 13 "Ἃ καὶ λαλοῦμεν, οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ' ἐν διδακτοῖς πνεύματος ἁγίου, πνευματικοῖς πνευματικὰ συγκρίνοντες."
\v 14 "Ψυχικὸς δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ πνεύματος τοῦ θεοῦ· μωρία γὰρ αὐτῷ ἐστιν, καὶ οὐ δύναται γνῶναι, ὅτι πνευματικῶς ἀνακρίνεται."
\v 15 "Ὁ δὲ πνευματικὸς ἀνακρίνει μὲν πάντα, αὐτὸς δὲ ὑπ' οὐδενὸς ἀνακρίνεται."
\v 16 "Τίς γὰρ ἔγνω νοῦν κυρίου, ὃς συμβιβάσει αὐτόν; Ἡμεῖς δὲ νοῦν χριστοῦ ἔχομεν."
\c 3
\p
\v 1 "Καὶ ἐγώ, ἀδελφοί, οὐκ ἠδυνήθην ὑμῖν λαλῆσαι ὡς πνευματικοῖς, ἀλλ' ὡς σαρκικοῖς, ὡς νηπίοις ἐν χριστῷ."
\v 2 "Γάλα ὑμᾶς ἐπότισα, καὶ οὐ βρῶμα· οὔπω γὰρ ἐδύνασθε, ἀλλ' οὔτε ἔτι νῦν δύνασθε·"
\v 3 "ἔτι γὰρ σαρκικοί ἐστε· ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ ἔρις καὶ διχοστασίαι, οὐχὶ σαρκικοί ἐστε, καὶ κατὰ ἄνθρωπον περιπατεῖτε;"
\v 4 "Ὅταν γὰρ λέγῃ τις, Ἐγὼ μέν εἰμι Παύλου, ἕτερος δέ, Ἐγὼ Ἀπολλώ, οὐχὶ σαρκικοί ἐστε;"
\v 5 "Τίς οὖν ἐστιν Παῦλος, τίς δὲ Ἀπολλώς, ἀλλ' ἢ διάκονοι δι' ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ κύριος ἔδωκεν;"
\v 6 "Ἐγὼ ἐφύτευσα, Ἀπολλὼς ἐπότισεν, ἀλλ' ὁ θεὸς ηὔξανεν."
\v 7 "Ὥστε οὔτε ὁ φυτεύων ἐστίν τι, οὔτε ὁ ποτίζων, ἀλλ' ὁ αὐξάνων θεός."
\v 8 Ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν· ἕκαστος δὲ τὸν ἴδιον μισθὸν λήψεται κατὰ τὸν ἴδιον κόπον.
\v 9 "Θεοῦ γάρ ἐσμεν συνεργοί· θεοῦ γεώργιον, θεοῦ οἰκοδομή ἐστε."
\v 10 "Κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι, ὡς σοφὸς ἀρχιτέκτων θεμέλιον τέθεικα, ἄλλος δὲ ἐποικοδομεῖ. Ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ."
\v 11 "Θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς ἐστιν Ἰησοῦς χριστός."
\v 12 "Εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν θεμέλιον τοῦτον χρυσόν, ἄργυρον, λίθους τιμίους, ξύλα, χόρτον, καλάμην,"
\v 13 "ἑκάστου τὸ ἔργον φανερὸν γενήσεται· ἡ γὰρ ἡμέρα δηλώσει, ὅτι ἐν πυρὶ ἀποκαλύπτεται· καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ δοκιμάσει."
\v 14 "Εἴ τινος τὸ ἔργον μένει ὃ ἐποικοδόμησεν, μισθὸν λήψεται."
\v 15 "Εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται· αὐτὸς δὲ σωθήσεται, οὕτως δὲ ὡς διὰ πυρός."
\v 16 "Οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε, καὶ τὸ πνεῦμα τοῦ θεοῦ οἰκεῖ ἐν ὑμῖν;"
\v 17 "Εἴ τις τὸν ναὸν τοῦ θεοῦ φθείρει, φθερεῖ τοῦτον ὁ θεός· ὁ γὰρ ναὸς τοῦ θεοῦ ἅγιός ἐστιν, οἵτινές ἐστε ὑμεῖς."
\v 18 "Μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω, ἵνα γένηται σοφός."
\v 19 "Ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ θεῷ ἐστιν. Γέγραπται γάρ, Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν."
\v 20 "Καὶ πάλιν, Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν, ὅτι εἰσὶν μάταιοι."
\v 21 "Ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν ἐστιν,"
\v 22 "εἴτε Παῦλος, εἴτε Ἀπολλώς, εἴτε Κηφᾶς, εἴτε κόσμος, εἴτε ζωή, εἴτε θάνατος, εἴτε ἐνεστῶτα, εἴτε μέλλοντα· πάντα ὑμῶν ἐστιν,"
\v 23 "ὑμεῖς δὲ χριστοῦ, χριστὸς δὲ θεοῦ."
\c 4
\p
\v 1 "Οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος, ὡς ὑπηρέτας χριστοῦ καὶ οἰκονόμους μυστηρίων θεοῦ."
\v 2 "Ὃ δὲ λοιπόν, ζητεῖται ἐν τοῖς οἰκονόμοις, ἵνα πιστός τις εὑρεθῇ."
\v 3 "Ἐμοὶ δὲ εἰς ἐλάχιστόν ἐστιν ἵνα ὑφ' ὑμῶν ἀνακριθῶ, ἢ ὑπὸ ἀνθρωπίνης ἡμέρας· ἀλλ' οὐδὲ ἐμαυτὸν ἀνακρίνω."
\v 4 "Οὐδὲν γὰρ ἐμαυτῷ σύνοιδα, ἀλλ' οὐκ ἐν τούτῳ δεδικαίωμαι· ὁ δὲ ἀνακρίνων με κύριός ἐστιν."
\v 5 "Ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ κύριος, ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους, καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ θεοῦ."
\v 6 "Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ Ἀπολλὼ δι' ὑμᾶς, ἵνα ἐν ἡμῖν μάθητε τὸ μὴ ὑπὲρ ὃ γέγραπται φρονεῖν, ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φυσιοῦσθε κατὰ τοῦ ἑτέρου."
\v 7 "Τίς γάρ σε διακρίνει; Τί δὲ ἔχεις ὃ οὐκ ἔλαβες; Εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών;"
\v 8 "Ἤδη κεκορεσμένοι ἐστέ, ἤδη ἐπλουτήσατε, χωρὶς ἡμῶν ἐβασιλεύσατε· καὶ ὄφελόν γε ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν."
\v 9 "Δοκῶ γὰρ ὅτι ὁ θεὸς ἡμᾶς τοὺς ἀποστόλους ἐσχάτους ἀπέδειξεν ὡς ἐπιθανατίους· ὅτι θέατρον ἐγενήθημεν τῷ κόσμῳ, καὶ ἀγγέλοις, καὶ ἀνθρώποις."
\v 10 "Ἡμεῖς μωροὶ διὰ χριστόν, ὑμεῖς δὲ φρόνιμοι ἐν χριστῷ· ἡμεῖς ἀσθενεῖς, ὑμεῖς δὲ ἰσχυροί· ὑμεῖς ἔνδοξοι, ἡμεῖς δὲ ἄτιμοι."
\v 11 "Ἄχρι τῆς ἄρτι ὥρας καὶ πεινῶμεν, καὶ διψῶμεν, καὶ γυμνητεύομεν, καὶ κολαφιζόμεθα, καὶ ἀστατοῦμεν,"
\v 12 καὶ κοπιῶμεν ἐργαζόμενοι ταῖς ἰδίαις χερσίν· λοιδορούμενοι εὐλογοῦμεν· διωκόμενοι ἀνεχόμεθα·
\v 13 "βλασφημούμενοι παρακαλοῦμεν· ὡς περικαθάρματα τοῦ κόσμου ἐγενήθημεν, πάντων περίψημα ἕως ἄρτι."
\v 14 "Οὐκ ἐντρέπων ὑμᾶς γράφω ταῦτα, ἀλλ' ὡς τέκνα μου ἀγαπητὰ νουθετῶ."
\v 15 "Ἐὰν γὰρ μυρίους παιδαγωγοὺς ἔχητε ἐν χριστῷ, ἀλλ' οὐ πολλοὺς πατέρας· ἐν γὰρ χριστῷ Ἰησοῦ διὰ τοῦ εὐαγγελίου ἐγὼ ὑμᾶς ἐγέννησα."
\v 16 "Παρακαλῶ οὖν ὑμᾶς, μιμηταί μου γίνεσθε."
\v 17 "Διὰ τοῦτο ἔπεμψα ὑμῖν Τιμόθεον, ὅς ἐστιν τέκνον μου ἀγαπητὸν καὶ πιστὸν ἐν κυρίῳ, ὃς ὑμᾶς ἀναμνήσει τὰς ὁδούς μου τὰς ἐν χριστῷ, καθὼς πανταχοῦ ἐν πάσῃ ἐκκλησίᾳ διδάσκω."
\v 18 Ὡς μὴ ἐρχομένου δέ μου πρὸς ὑμᾶς ἐφυσιώθησάν τινες.
\v 19 "Ἐλεύσομαι δὲ ταχέως πρὸς ὑμᾶς, ἐὰν ὁ κύριος θελήσῃ, καὶ γνώσομαι οὐ τὸν λόγον τῶν πεφυσιωμένων, ἀλλὰ τὴν δύναμιν."
\v 20 "Οὐ γὰρ ἐν λόγῳ ἡ βασιλεία τοῦ θεοῦ, ἀλλ' ἐν δυνάμει."
\v 21 "Τί θέλετε; Ἐν ῥάβδῳ ἔλθω πρὸς ὑμᾶς, ἢ ἐν ἀγάπῃ πνεύματί τε πρᾳότητος;"
\c 5
\p
\v 1 "Ὅλως ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία, ἥτις οὐδὲ ἐν τοῖς ἔθνεσιν ὀνομάζεται, ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν."
\v 2 "Καὶ ὑμεῖς πεφυσιωμένοι ἐστέ, καὶ οὐχὶ μᾶλλον ἐπενθήσατε, ἵνα ἐξαρθῇ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο ποιήσας."
\v 3 "Ἐγὼ μὲν γὰρ ὡς ἀπὼν τῷ σώματι παρὼν δὲ τῷ πνεύματι, ἤδη κέκρικα ὡς παρών, τὸν οὕτως τοῦτο κατεργασάμενον,"
\v 4 "ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος, σὺν τῇ δυνάμει τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ,"
\v 5 "παραδοῦναι τὸν τοιοῦτον τῷ Σατανᾷ εἰς ὄλεθρον τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ κυρίου Ἰησοῦ."
\v 6 Οὐ καλὸν τὸ καύχημα ὑμῶν. Οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ;
\v 7 "Ἐκκαθάρατε τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι. Καὶ γὰρ τὸ Πάσχα ἡμῶν ὑπὲρ ἡμῶν ἐτύθη χριστός·"
\v 8 "ὥστε ἑορτάζωμεν, μὴ ἐν ζύμῃ παλαιᾷ, μηδὲ ἐν ζύμῃ κακίας καὶ πονηρίας, ἀλλ' ἐν ἀζύμοις εἰλικρινείας καὶ ἀληθείας."
\v 9 Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ συναναμίγνυσθαι πόρνοις·
\v 10 "καὶ οὐ πάντως τοῖς πόρνοις τοῦ κόσμου τούτου ἢ τοῖς πλεονέκταις, ἢ ἅρπαξιν, ἢ εἰδωλολάτραις· ἐπεὶ ὀφείλετε ἄρα ἐκ τοῦ κόσμου ἐξελθεῖν."
\v 11 "Νῦν δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι, ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος, ἢ πλεονέκτης, ἢ εἰδωλολάτρης, ἢ λοίδορος, ἢ μέθυσος, ἢ ἅρπαξ· τῷ τοιούτῳ μηδὲ συνεσθίειν."
\v 12 Τί γάρ μοι καὶ τοὺς ἔξω κρίνειν; Οὐχὶ τοὺς ἔσω ὑμεῖς κρίνετε;
\v 13 Τοὺς δὲ ἔξω ὁ θεὸς κρινεῖ. Καὶ ἐξαρεῖτε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν.
\c 6
\p
\v 1 "Τολμᾷ τις ὑμῶν, πρᾶγμα ἔχων πρὸς τὸν ἕτερον, κρίνεσθαι ἐπὶ τῶν ἀδίκων, καὶ οὐχὶ ἐπὶ τῶν ἁγίων;"
\v 2 "Οὐκ οἴδατε ὅτι οἱ ἅγιοι τὸν κόσμον κρινοῦσιν; Καὶ εἰ ἐν ὑμῖν κρίνεται ὁ κόσμος, ἀνάξιοί ἐστε κριτηρίων ἐλαχίστων;"
\v 3 Οὐκ οἴδατε ὅτι ἀγγέλους κρινοῦμεν; Μήτι γε βιωτικά;
\v 4 "Βιωτικὰ μὲν οὖν κριτήρια ἐὰν ἔχητε, τοὺς ἐξουθενημένους ἐν τῇ ἐκκλησίᾳ, τούτους καθίζετε."
\v 5 "Πρὸς ἐντροπὴν ὑμῖν λέγω. Οὕτως οὐκ ἔνι ἐν ὑμῖν σοφὸς οὐδὲ εἷς, ὃς δυνήσεται διακρῖναι ἀνὰ μέσον τοῦ ἀδελφοῦ αὐτοῦ,"
\v 6 "ἀλλὰ ἀδελφὸς μετὰ ἀδελφοῦ κρίνεται, καὶ τοῦτο ἐπὶ ἀπίστων;"
\v 7 "Ἤδη μὲν οὖν ὅλως ἥττημα ὑμῖν ἐστιν, ὅτι κρίματα ἔχετε μεθ' ἑαυτῶν. Διὰ τί οὐχὶ μᾶλλον ἀδικεῖσθε; Διὰ τί οὐχὶ μᾶλλον ἀποστερεῖσθε;"
\v 8 "Ἀλλὰ ὑμεῖς ἀδικεῖτε καὶ ἀποστερεῖτε, καὶ ταῦτα ἀδελφούς."
\v 9 "Ἢ οὐκ οἴδατε ὅτι ἄδικοι βασιλείαν θεοῦ οὐ κληρονομήσουσιν; Μὴ πλανᾶσθε· οὔτε πόρνοι, οὔτε εἰδωλολάτραι, οὔτε μοιχοί, οὔτε μαλακοί, οὔτε ἀρσενοκοῖται,"
\v 10 "οὔτε πλεονέκται, οὔτε κλέπται, οὔτε μέθυσοι, οὐ λοίδοροι, οὐχ ἅρπαγες, βασιλείαν θεοῦ οὐ κληρονομήσουσιν."
\v 11 "Καὶ ταῦτά τινες ἦτε· ἀλλὰ ἀπελούσασθε, ἀλλὰ ἡγιάσθητε, ἀλλ' ἐδικαιώθητε ἐν τῷ ὀνόματι τοῦ κυρίου Ἰησοῦ, καὶ ἐν τῷ πνεύματι τοῦ θεοῦ ἡμῶν."
\v 12 "Πάντα μοι ἔξεστιν, ἀλλ' οὐ πάντα συμφέρει· πάντα μοι ἔξεστιν, ἀλλ' οὐκ ἐγὼ ἐξουσιασθήσομαι ὑπό τινος."
\v 13 "Τὰ βρώματα τῇ κοιλίᾳ, καὶ ἡ κοιλία τοῖς βρώμασιν· ὁ δὲ θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει. Τὸ δὲ σῶμα οὐ τῇ πορνείᾳ, ἀλλὰ τῷ κυρίῳ, καὶ ὁ κύριος τῷ σώματι·"
\v 14 ὁ δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ.
\v 15 Οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη χριστοῦ ἐστιν; Ἄρας οὖν τὰ μέλη τοῦ χριστοῦ ποιήσω πόρνης μέλη; Μὴ γένοιτο.
\v 16 "Οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; Ἔσονται γάρ, φησίν, οἱ δύο εἰς σάρκα μίαν."
\v 17 Ὁ δὲ κολλώμενος τῷ κυρίῳ ἓν πνεῦμά ἐστιν.
\v 18 Φεύγετε τὴν πορνείαν. Πᾶν ἁμάρτημα ὃ ἐὰν ποιήσῃ ἄνθρωπος ἐκτὸς τοῦ σώματός ἐστιν· ὁ δὲ πορνεύων εἰς τὸ ἴδιον σῶμα ἁμαρτάνει.
\v 19 "Ἢ οὐκ οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν ἁγίου πνεύματός ἐστιν, οὗ ἔχετε ἀπὸ θεοῦ; Καὶ οὐκ ἐστὲ ἑαυτῶν,"
\v 20 "ἠγοράσθητε γὰρ τιμῆς· δοξάσατε δὴ τὸν θεὸν ἐν τῷ σώματι ὑμῶν, καὶ ἐν τῷ πνεύματι ὑμῶν, ἅτινά ἐστιν τοῦ θεοῦ."
\c 7
\p
\v 1 "Περὶ δὲ ὧν ἐγράψατέ μοι, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι."
\v 2 "Διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω."
\v 3 Τῇ γυναικὶ ὁ ἀνὴρ τὴν ὀφειλομένην εὔνοιαν ἀποδιδότω· ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί.
\v 4 "Ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει, ἀλλ' ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει, ἀλλ' ἡ γυνή."
\v 5 "Μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρόν, ἵνα σχολάζητε τῇ νηστείᾳ καὶ τῇ προσευχῇ, καὶ πάλιν ἐπὶ τὸ αὐτὸ συνέρχησθε, ἵνα μὴ πειράζῃ ὑμᾶς ὁ Σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν."
\v 6 "Τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατ' ἐπιταγήν."
\v 7 "Θέλω γὰρ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλ' ἕκαστος ἴδιον χάρισμα ἔχει ἐκ θεοῦ, ὃς μὲν οὕτως, ὃς δὲ οὕτως."
\v 8 "Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν αὐτοῖς ἐστιν ἐὰν μείνωσιν ὡς κἀγώ."
\v 9 "Εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν· κρεῖσσον γάρ ἐστιν γαμῆσαι ἢ πυροῦσθαι."
\v 10 "Τοῖς δὲ γεγαμηκόσιν παραγγέλλω, οὐκ ἐγώ, ἀλλ' ὁ κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι·"
\v 11 "ἐὰν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος, ἢ τῷ ἀνδρὶ καταλλαγήτω - καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι."
\v 12 "Τοῖς δὲ λοιποῖς ἐγὼ λέγω, οὐχ ὁ κύριος· εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὐτὴ συνευδοκεῖ οἰκεῖν μετ' αὐτοῦ, μὴ ἀφιέτω αὐτήν."
\v 13 "Καὶ γυνὴ ἥτις ἔχει ἄνδρα ἄπιστον, καὶ αὐτὸς συνευδοκεῖ οἰκεῖν μετ' αὐτῆς, μὴ ἀφιέτω αὐτόν."
\v 14 "Ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ἀνδρί· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά ἐστιν."
\v 15 "Εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω. Οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις· ἐν δὲ εἰρήνῃ κέκληκεν ἡμᾶς ὁ θεός."
\v 16 "Τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; Ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις;"
\v 17 "Εἰ μὴ ἑκάστῳ ὡς ἐμέρισεν ὁ θεός, ἕκαστον ὡς κέκληκεν ὁ κύριος, οὕτως περιπατείτω. Καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι."
\v 18 Περιτετμημένος τις ἐκλήθη; Μὴ ἐπισπάσθω. Ἐν ἀκροβυστίᾳ τις ἐκλήθη; Μὴ περιτεμνέσθω.
\v 19 "Ἡ περιτομὴ οὐδέν ἐστιν, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν θεοῦ."
\v 20 "Ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη, ἐν ταύτῃ μενέτω."
\v 21 "Δοῦλος ἐκλήθης; Μή σοι μελέτω· ἀλλ' εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι."
\v 22 "Ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος, ἀπελεύθερος κυρίου ἐστίν· ὁμοίως καὶ ὁ ἐλεύθερος κληθείς, δοῦλός ἐστιν χριστοῦ."
\v 23 Τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων.
\v 24 "Ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ θεῷ."
\v 25 Περὶ δὲ τῶν παρθένων ἐπιταγὴν κυρίου οὐκ ἔχω· γνώμην δὲ δίδωμι ὡς ἠλεημένος ὑπὸ κυρίου πιστὸς εἶναι.
\v 26 "Νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην, ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως εἶναι."
\v 27 Δέδεσαι γυναικί; Μὴ ζήτει λύσιν. Λέλυσαι ἀπὸ γυναικός; Μὴ ζήτει γυναῖκα.
\v 28 "Ἐὰν δὲ καὶ γήμῃς, οὐχ ἥμαρτες· καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτεν. Θλίψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ τοιοῦτοι· ἐγὼ δὲ ὑμῶν φείδομαι."
\v 29 "Τοῦτο δέ φημι, ἀδελφοί, ὁ καιρὸς συνεσταλμένος· τὸ λοιπόν ἐστιν ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσιν·"
\v 30 "καὶ οἱ κλαίοντες, ὡς μὴ κλαίοντες· καὶ οἱ χαίροντες, ὡς μὴ χαίροντες· καὶ οἱ ἀγοράζοντες, ὡς μὴ κατέχοντες·"
\v 31 "καὶ οἱ χρώμενοι τῷ κόσμῳ τούτῳ, ὡς μὴ καταχρώμενοι· παράγει γὰρ τὸ σχῆμα τοῦ κόσμου τούτου."
\v 32 "Θέλω δὲ ὑμᾶς ἀμερίμνους εἶναι. Ὁ ἄγαμος μεριμνᾷ τὰ τοῦ κυρίου, πῶς ἀρέσει τῷ κυρίῳ·"
\v 33 "ὁ δὲ γαμήσας μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσει τῇ γυναικί."
\v 34 "Μεμέρισται καὶ ἡ γυνὴ καὶ ἡ παρθένος. Ἡ ἄγαμος μεριμνᾷ τὰ τοῦ κυρίου, ἵνα ᾖ ἁγία καὶ σώματι καὶ πνεύματι· ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς ἀρέσει τῷ ἀνδρί."
\v 35 "Τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν συμφέρον λέγω· οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλλὰ πρὸς τὸ εὔσχημον καὶ εὐπρόσεδρον τῷ κυρίῳ ἀπερισπάστως."
\v 36 "Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει, ἐὰν ᾖ ὑπέρακμος, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει· γαμείτωσαν."
\v 37 "Ὃς δὲ ἕστηκεν ἑδραῖος ἐν τῇ καρδίᾳ, μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν τῇ καρδίᾳ αὐτοῦ, τοῦ τηρεῖν τὴν ἑαυτοῦ παρθένον, καλῶς ποιεῖ."
\v 38 Ὥστε καὶ ὁ ἐκγαμίζων καλῶς ποιεῖ· ὁ δὲ μὴ ἐκγαμίζων κρεῖσσον ποιεῖ.
\v 39 "Γυνὴ δέδεται νόμῳ ἐφ' ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν δὲ καὶ κοιμηθῇ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν κυρίῳ."
\v 40 "Μακαριωτέρα δέ ἐστιν ἐὰν οὕτως μείνῃ, κατὰ τὴν ἐμὴν γνώμην· δοκῶ δὲ κἀγὼ πνεῦμα θεοῦ ἔχειν."
\c 8
\p
\v 1 "Περὶ δὲ τῶν εἰδωλοθύτων, οἴδαμεν ὅτι πάντες γνῶσιν ἔχομεν. Ἡ γνῶσις φυσιοῖ, ἡ δὲ ἀγάπη οἰκοδομεῖ."
\v 2 "Εἰ δέ τις δοκεῖ εἰδέναι τι, οὐδέπω οὐδὲν ἔγνωκεν καθὼς δεῖ γνῶναι·"
\v 3 "εἰ δέ τις ἀγαπᾷ τὸν θεόν, οὗτος ἔγνωσται ὑπ' αὐτοῦ."
\v 4 "Περὶ τῆς βρώσεως οὖν τῶν εἰδωλοθύτων, οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ, καὶ ὅτι οὐδεὶς θεὸς ἕτερος εἰ μὴ εἷς."
\v 5 "Καὶ γὰρ εἴπερ εἰσὶν λεγόμενοι θεοί, εἴτε ἐν οὐρανῷ εἴτε ἐπὶ γῆς· ὥσπερ εἰσὶν θεοὶ πολλοί, καὶ κύριοι πολλοί·"
\v 6 "ἀλλ' ἡμῖν εἷς θεὸς ὁ πατήρ, ἐξ οὗ τὰ πάντα, καὶ ἡμεῖς εἰς αὐτόν· καὶ εἷς κύριος Ἰησοῦς χριστός, δι' οὗ τὰ πάντα, καὶ ἡμεῖς δι' αὐτοῦ."
\v 7 "Ἀλλ' οὐκ ἐν πᾶσιν ἡ γνῶσις· τινὲς δὲ τῇ συνειδήσει τοῦ εἰδώλου ἕως ἄρτι ὡς εἰδωλόθυτον ἐσθίουσιν, καὶ ἡ συνείδησις αὐτῶν ἀσθενὴς οὖσα μολύνεται."
\v 8 "Βρῶμα δὲ ἡμᾶς οὐ παρίστησιν τῷ θεῷ· οὔτε γὰρ ἐὰν φάγωμεν περισσεύομεν, οὔτε ἐὰν μὴ φάγωμεν ὑστερούμεθα."
\v 9 Βλέπετε δὲ μήπως ἡ ἐξουσία ὑμῶν αὕτη πρόσκομμα γένηται τοῖς ἀσθενοῦσιν.
\v 10 "Ἐὰν γάρ τις ἴδῃ σε τὸν ἔχοντα γνῶσιν ἐν εἰδωλείῳ κατακείμενον, οὐχὶ ἡ συνείδησις αὐτοῦ ἀσθενοῦς ὄντος οἰκοδομηθήσεται εἰς τὸ τὰ εἰδωλόθυτα ἐσθίειν;"
\v 11 "Καὶ ἀπολεῖται ὁ ἀσθενῶν ἀδελφὸς ἐπὶ τῇ σῇ γνώσει, δι' ὃν χριστὸς ἀπέθανεν;"
\v 12 "Οὕτως δὲ ἁμαρτάνοντες εἰς τοὺς ἀδελφούς, καὶ τύπτοντες αὐτῶν τὴν συνείδησιν ἀσθενοῦσαν, εἰς χριστὸν ἁμαρτάνετε."
\v 13 "Διόπερ εἰ βρῶμα σκανδαλίζει τὸν ἀδελφόν μου, οὐ μὴ φάγω κρέα εἰς τὸν αἰῶνα, ἵνα μὴ τὸν ἀδελφόν μου σκανδαλίσω."
\c 9
\p
\v 1 Οὐκ εἰμὶ ἀπόστολος; Οὐκ εἰμὶ ἐλεύθερος; Οὐχὶ Ἰησοῦν χριστὸν τὸν κύριον ἡμῶν ἑώρακα; Οὐ τὸ ἔργον μου ὑμεῖς ἐστε ἐν κυρίῳ;
\v 2 "Εἰ ἄλλοις οὐκ εἰμὶ ἀπόστολος, ἀλλά γε ὑμῖν εἰμι· ἡ γὰρ σφραγὶς τῆς ἐμῆς ἀποστολῆς ὑμεῖς ἐστε ἐν κυρίῳ."
\v 3 Ἡ ἐμὴ ἀπολογία τοῖς ἐμὲ ἀνακρίνουσιν αὕτη ἐστίν.
\v 4 Μὴ οὐκ ἔχομεν ἐξουσίαν φαγεῖν καὶ πιεῖν;
\v 5 "Μὴ οὐκ ἔχομεν ἐξουσίαν ἀδελφὴν γυναῖκα περιάγειν, ὡς καὶ οἱ λοιποὶ ἀπόστολοι, καὶ οἱ ἀδελφοὶ τοῦ κυρίου, καὶ Κηφᾶς;"
\v 6 Ἢ μόνος ἐγὼ καὶ Βαρνάβας οὐκ ἔχομεν ἐξουσίαν τοῦ μὴ ἐργάζεσθαι;
\v 7 "Τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ; Τίς φυτεύει ἀμπελῶνα, καὶ ἐκ τοῦ καρποῦ αὐτοῦ οὐκ ἐσθίει; Ἢ τίς ποιμαίνει ποίμνην, καὶ ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει;"
\v 8 Μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ; Ἢ οὐχὶ καὶ ὁ νόμος ταῦτα λέγει;
\v 9 "Ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται, Οὐ φιμώσεις βοῦν ἀλοῶντα. Μὴ τῶν βοῶν μέλει τῷ θεῷ;"
\v 10 "Ἢ δι' ἡμᾶς πάντως λέγει; Δι' ἡμᾶς γὰρ ἐγράφη, ὅτι ἐπ' ἐλπίδι ὀφείλει ὁ ἀροτριῶν ἀροτριᾷν, καὶ ὁ ἀλοῶν τῆς ἐλπίδος αὐτοῦ μετέχειν ἐπ' ἐλπίδι."
\v 11 "Εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ σαρκικὰ θερίσομεν;"
\v 12 "Εἰ ἄλλοι τῆς ἐξουσίας ὑμῶν μετέχουσιν, οὐ μᾶλλον ἡμεῖς; Ἀλλ' οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα στέγομεν, ἵνα μὴ ἐγκοπήν τινα δῶμεν τῷ εὐαγγελίῳ τοῦ χριστοῦ."
\v 13 "Οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι ἐκ τοῦ ἱεροῦ ἐσθίουσιν, οἱ τῷ θυσιαστηρίῳ προσεδρεύοντες τῷ θυσιαστηρίῳ συμμερίζονται;"
\v 14 Οὕτως καὶ ὁ κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγελίου ζῇν.
\v 15 "Ἐγὼ δὲ οὐδενὶ ἐχρησάμην τούτων· οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτως γένηται ἐν ἐμοί· καλὸν γάρ μοι μᾶλλον ἀποθανεῖν, ἢ τὸ καύχημά μου ἵνα τις κενώσῃ."
\v 16 "Ἐὰν γὰρ εὐαγγελίζωμαι, οὐκ ἔστιν μοι καύχημα· ἀνάγκη γάρ μοι ἐπίκειται· οὐαὶ δέ μοι ἐστίν, ἐὰν μὴ εὐαγγελίζωμαι."
\v 17 "Εἰ γὰρ ἑκὼν τοῦτο πράσσω, μισθὸν ἔχω· εἰ δὲ ἄκων, οἰκονομίαν πεπίστευμαι."
\v 18 "Τίς οὖν μοί ἐστιν ὁ μισθός; Ἵνα εὐαγγελιζόμενος ἀδάπανον θήσω τὸ εὐαγγέλιον τοῦ χριστοῦ, εἰς τὸ μὴ καταχρήσασθαι τῇ ἐξουσίᾳ μου ἐν τῷ εὐαγγελίῳ."
\v 19 "Ἐλεύθερος γὰρ ὢν ἐκ πάντων, πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς πλείονας κερδήσω."
\v 20 "Καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω· τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, ἵνα τοὺς ὑπὸ νόμον κερδήσω·"
\v 21 "τοῖς ἀνόμοις ὡς ἄνομος, μὴ ὢν ἄνομος θεῷ ἀλλ' ἔννομος χριστῷ, ἵνα κερδήσω ἀνόμους."
\v 22 "Ἐγενόμην τοῖς ἀσθενέσιν ὡς ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω. Τοῖς πᾶσιν γέγονα τὰ πάντα, ἵνα πάντως τινὰς σώσω."
\v 23 "Τοῦτο δὲ ποιῶ διὰ τὸ εὐαγγέλιον, ἵνα συγκοινωνὸς αὐτοῦ γένωμαι."
\v 24 "Οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ βραβεῖον; Οὕτως τρέχετε, ἵνα καταλάβητε."
\v 25 "Πᾶς δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται· ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφανον λάβωσιν, ἡμεῖς δὲ ἄφθαρτον."
\v 26 "Ἐγὼ τοίνυν οὕτως τρέχω ὡς οὐκ ἀδήλως· οὕτως πυκτεύω, ὡς οὐκ ἀέρα δέρων·"
\v 27 "ἀλλ' ὑπωπιάζω μου τὸ σῶμα καὶ δουλαγωγῶ, μήπως, ἄλλοις κηρύξας, αὐτὸς ἀδόκιμος γένωμαι."
\c 10
\p
\v 1 "Οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν, καὶ πάντες διὰ τῆς θαλάσσης διῆλθον,"
\v 2 "καὶ πάντες εἰς τὸν Μωϋσῆν ἐβαπτίσαντο ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ,"
\v 3 "καὶ πάντες τὸ αὐτὸ βρῶμα πνευματικὸν ἔφαγον,"
\v 4 καὶ πάντες τὸ αὐτὸ πόμα πνευματικὸν ἔπιον· ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας· ἡ δὲ πέτρα ἦν ὁ χριστός.
\v 5 Ἀλλ' οὐκ ἐν τοῖς πλείοσιν αὐτῶν εὐδόκησεν ὁ θεός· κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ.
\v 6 "Ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν, εἰς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼς κἀκεῖνοι ἐπεθύμησαν."
\v 7 "Μηδὲ εἰδωλολάτραι γίνεσθε, καθώς τινες αὐτῶν· ὥσπερ γέγραπται, Ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πιεῖν, καὶ ἀνέστησαν παίζειν."
\v 8 "Μηδὲ πορνεύωμεν, καθώς τινες αὐτῶν ἐπόρνευσαν, καὶ ἔπεσον ἐν μιᾷ ἡμέρᾳ εἴκοσι τρεῖς χιλιάδες."
\v 9 "Μηδὲ ἐκπειράζωμεν τὸν χριστόν, καθὼς καί τινες αὐτῶν ἐπείρασαν, καὶ ὑπὸ τῶν ὄφεων ἀπώλοντο."
\v 10 "Μηδὲ γογγύζετε, καθὼς καί τινες αὐτῶν ἐγόγγυσαν, καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ."
\v 11 "Ταῦτα δὲ πάντα τύποι συνέβαινον ἐκείνοις· ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς οὓς τὰ τέλη τῶν αἰώνων κατήντησεν."
\v 12 "Ὥστε ὁ δοκῶν ἑστάναι, βλεπέτω μὴ πέσῃ."
\v 13 "Πειρασμὸς ὑμᾶς οὐκ εἴληφεν εἰ μὴ ἀνθρώπινος· πιστὸς δὲ ὁ θεός, ὃς οὐκ ἐάσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ ποιήσει σὺν τῷ πειρασμῷ καὶ τὴν ἔκβασιν, τοῦ δύνασθαι ὑμᾶς ὑπενεγκεῖν."
\v 14 "Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρείας."
\v 15 "Ὡς φρονίμοις λέγω, κρίνατε ὑμεῖς ὅ φημι."
\v 16 "Τὸ ποτήριον τῆς εὐλογίας ὃ εὐλογοῦμεν, οὐχὶ κοινωνία τοῦ αἵματος τοῦ χριστοῦ ἐστίν; Τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία τοῦ σώματος τοῦ χριστοῦ ἐστίν;"
\v 17 "Ὅτι εἷς ἄρτος, ἓν σῶμα, οἱ πολλοί ἐσμεν· οἱ γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετέχομεν."
\v 18 Βλέπετε τὸν Ἰσραὴλ κατὰ σάρκα· οὐχὶ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσίν;
\v 19 Τί οὖν φημι; Ὅτι εἴδωλόν τί ἐστιν; Ἢ ὅτι εἰδωλόθυτόν τί ἐστιν;
\v 20 "Ἀλλ' ὅτι ἃ θύει τὰ ἔθνη, δαιμονίοις θύει, καὶ οὐ θεῷ· οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων γίνεσθαι."
\v 21 Οὐ δύνασθε ποτήριον κυρίου πίνειν καὶ ποτήριον δαιμονίων· οὐ δύνασθε τραπέζης κυρίου μετέχειν καὶ τραπέζης δαιμονίων.
\v 22 Ἢ παραζηλοῦμεν τὸν κύριον; Μὴ ἰσχυρότεροι αὐτοῦ ἐσμέν;
\v 23 "Πάντα μοι ἔξεστιν, ἀλλ' οὐ πάντα συμφέρει. Πάντα μοι ἔξεστιν, ἀλλ' οὐ πάντα οἰκοδομεῖ."
\v 24 "Μηδεὶς τὸ ἑαυτοῦ ζητείτω, ἀλλὰ τὸ τοῦ ἑτέρου ἕκαστος."
\v 25 "Πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε, μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν·"
\v 26 Τοῦ γὰρ κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς.
\v 27 "Εἰ δέ τις καλεῖ ὑμᾶς τῶν ἀπίστων, καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίετε, μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν."
\v 28 "Ἐὰν δέ τις ὑμῖν εἴπῃ, Τοῦτο εἰδωλόθυτόν ἐστιν, μὴ ἐσθίετε δι' ἐκεῖνον τὸν μηνύσαντα καὶ τὴν συνείδησιν· Τοῦ γὰρ κυρίου ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς."
\v 29 "Συνείδησιν δὲ λέγω, οὐχὶ τὴν ἑαυτοῦ, ἀλλὰ τὴν τοῦ ἑτέρου· ἵνα τί γὰρ ἡ ἐλευθερία μου κρίνεται ὑπὸ ἄλλης συνειδήσεως;"
\v 30 "Εἰ ἐγὼ χάριτι μετέχω, τί βλασφημοῦμαι ὑπὲρ οὗ ἐγὼ εὐχαριστῶ;"
\v 31 "Εἴτε οὖν ἐσθίετε, εἴτε πίνετε, εἴτε τι ποιεῖτε, πάντα εἰς δόξαν θεοῦ ποιεῖτε."
\v 32 Ἀπρόσκοποι γίνεσθε καὶ Ἰουδαίοις καὶ Ἕλλησιν καὶ τῇ ἐκκλησίᾳ τοῦ θεοῦ·
\v 33 "καθὼς κἀγὼ πάντα πᾶσιν ἀρέσκω, μὴ ζητῶν τὸ ἐμαυτοῦ συμφέρον, ἀλλὰ τὸ τῶν πολλῶν, ἵνα σωθῶσιν."
\c 11
\p
\v 1 "Μιμηταί μου γίνεσθε, καθὼς κἀγὼ χριστοῦ."
\v 2 "Ἐπαινῶ δὲ ὑμᾶς, ἀδελφοί, ὅτι πάντα μου μέμνησθε, καὶ καθὼς παρέδωκα ὑμῖν τὰς παραδόσεις κατέχετε."
\v 3 "Θέλω δὲ ὑμᾶς εἰδέναι, ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ χριστός ἐστιν· κεφαλὴ δὲ γυναικός, ὁ ἀνήρ· κεφαλὴ δὲ χριστοῦ, ὁ θεός."
\v 4 "Πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων, κατὰ κεφαλῆς ἔχων, καταισχύνει τὴν κεφαλὴν αὐτοῦ."
\v 5 "Πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ, καταισχύνει τὴν κεφαλὴν ἑαυτῆς· ἓν γάρ ἐστιν καὶ τὸ αὐτὸ τῇ ἐξυρημένῃ."
\v 6 "Εἰ γὰρ οὐ κατακαλύπτεται γυνή, καὶ κειράσθω· εἰ δὲ αἰσχρὸν γυναικὶ τὸ κείρασθαι ἢ ξυρᾶσθαι, κατακαλυπτέσθω."
\v 7 "Ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν καὶ δόξα θεοῦ ὑπάρχων· γυνὴ δὲ δόξα ἀνδρός ἐστιν."
\v 8 "Οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός·"
\v 9 "καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα, ἀλλὰ γυνὴ διὰ τὸν ἄνδρα·"
\v 10 διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους.
\v 11 "Πλὴν οὔτε ἀνὴρ χωρὶς γυναικός, οὔτε γυνὴ χωρὶς ἀνδρός, ἐν κυρίῳ."
\v 12 "Ὥσπερ γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρός, οὕτως καὶ ὁ ἀνὴρ διὰ τῆς γυναικός, τὰ δὲ πάντα ἐκ τοῦ θεοῦ."
\v 13 Ἐν ὑμῖν αὐτοῖς κρίνατε· πρέπον ἐστὶν γυναῖκα ἀκατακάλυπτον τῷ θεῷ προσεύχεσθαι;
\v 14 "Ἢ οὐδὲ αὐτὴ ἡ φύσις διδάσκει ὑμᾶς, ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστίν;"
\v 15 "Γυνὴ δὲ ἐὰν κομᾷ, δόξα αὐτῇ ἐστίν. Ὅτι ἡ κόμη ἀντὶ περιβολαίου δέδοται."
\v 16 "Εἰ δέ τις δοκεῖ φιλόνεικος εἶναι, ἡμεῖς τοιαύτην συνήθειαν οὐκ ἔχομεν, οὐδὲ αἱ ἐκκλησίαι τοῦ θεοῦ."
\v 17 "Τοῦτο δὲ παραγγέλλων οὐκ ἐπαινῶ, ὅτι οὐκ εἰς τὸ κρεῖττον ἀλλ' εἰς τὸ ἧττον συνέρχεσθε."
\v 18 "Πρῶτον μὲν γὰρ συνερχομένων ὑμῶν ἐν ἐκκλησίᾳ, ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν, καὶ μέρος τι πιστεύω."
\v 19 "Δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι, ἵνα οἱ δόκιμοι φανεροὶ γένωνται ἐν ὑμῖν."
\v 20 "Συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτό, οὐκ ἔστιν κυριακὸν δεῖπνον φαγεῖν."
\v 21 "Ἕκαστος γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν, καὶ ὃς μὲν πεινᾷ, ὃς δὲ μεθύει."
\v 22 "Μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν; Ἢ τῆς ἐκκλησίας τοῦ θεοῦ καταφρονεῖτε, καὶ καταισχύνετε τοὺς μὴ ἔχοντας; Τί ὑμῖν εἴπω; Ἐπαινέσω ὑμᾶς ἐν τούτῳ; Οὐκ ἐπαινῶ."
\v 23 "Ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου ὃ καὶ παρέδωκα ὑμῖν, ὅτι ὁ κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδοτο ἔλαβεν ἄρτον,"
\v 24 "καὶ εὐχαριστήσας ἔκλασεν καὶ εἶπεν, Λάβετε, φάγετε· τοῦτό μού ἐστιν τὸ σῶμα τὸ ὑπὲρ ὑμῶν κλώμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν."
\v 25 "Ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων, Τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ αἵματι· τοῦτο ποιεῖτε, ὁσάκις ἂν πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν."
\v 26 "Ὁσάκις γὰρ ἂν ἐσθίητε τὸν ἄρτον τοῦτον, καὶ τὸ ποτήριον τοῦτο πίνητε, τὸν θάνατον τοῦ κυρίου καταγγέλλετε ἄχρι οὗ ἂν ἔλθῃ."
\v 27 "Ὥστε ὃς ἂν ἐσθίῃ τὸν ἄρτον τοῦτον ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου ἀναξίως τοῦ κυρίου, ἔνοχος ἔσται τοῦ σώματος καὶ τοῦ αἵματος τοῦ κυρίου."
\v 28 "Δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω, καὶ ἐκ τοῦ ποτηρίου πινέτω."
\v 29 "Ὁ γὰρ ἐσθίων καὶ πίνων ἀναξίως, κρίμα ἑαυτῷ ἐσθίει καὶ πίνει, μὴ διακρίνων τὸ σῶμα τοῦ κυρίου."
\v 30 "Διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ ἄρρωστοι, καὶ κοιμῶνται ἱκανοί."
\v 31 "Εἰ γὰρ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα."
\v 32 "Κρινόμενοι δέ, ὑπὸ κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν."
\v 33 "Ὥστε, ἀδελφοί μου, συνερχόμενοι εἰς τὸ φαγεῖν, ἀλλήλους ἐκδέχεσθε."
\v 34 "Εἰ δέ τις πεινᾷ, ἐν οἴκῳ ἐσθιέτω· ἵνα μὴ εἰς κρίμα συνέρχησθε. Τὰ δὲ λοιπά, ὡς ἂν ἔλθω, διατάξομαι."
\c 12
\p
\v 1 "Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν."
\v 2 "Οἴδατε ὅτι ὅτε ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ ἄφωνα, ὡς ἂν ἤγεσθε, ἀπαγόμενοι."
\v 3 "Διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι θεοῦ λαλῶν λέγει Ἀνάθεμα Ἰησοῦν· καὶ οὐδεὶς δύναται εἰπεῖν, Κύριον Ἰησοῦν, εἰ μὴ ἐν πνεύματι ἁγίῳ."
\v 4 "Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ πνεῦμα."
\v 5 "Καὶ διαιρέσεις διακονιῶν εἰσίν, καὶ ὁ αὐτὸς κύριος."
\v 6 "Καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ὁ δὲ αὐτός ἐστιν θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν."
\v 7 Ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον.
\v 8 "ᾯ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως, κατὰ τὸ αὐτὸ πνεῦμα·"
\v 9 "ἑτέρῳ δὲ πίστις, ἐν τῷ αὐτῷ πνεύματι· ἄλλῳ δὲ χαρίσματα ἰαμάτων ἐν τῷ αὐτῷ πνεύματι·"
\v 10 "ἄλλῳ δὲ ἐνεργήματα δυνάμεων, ἄλλῳ δὲ προφητεία, ἄλλῳ δὲ διακρίσεις πνευμάτων, ἑτέρῳ δὲ γένη γλωσσῶν, ἄλλῳ δὲ ἑρμηνεία γλωσσῶν·"
\v 11 "πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται."
\v 12 "Καθάπερ γὰρ τὸ σῶμα ἕν ἐστιν, καὶ μέλη ἔχει πολλά, πάντα δὲ τὰ μέλη τοῦ σώματος τοῦ ἑνός, πολλὰ ὄντα, ἕν ἐστιν σῶμα· οὕτως καὶ ὁ χριστός."
\v 13 "Καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖοι εἴτε Ἕλληνες, εἴτε δοῦλοι εἴτε ἐλεύθεροι· καὶ πάντες εἰς ἓν πνεῦμα ἐποτίσθημεν."
\v 14 Καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά.
\v 15 "Ἐὰν εἴπῃ ὁ πούς, Ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος· οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος;"
\v 16 "Καὶ ἐὰν εἴπῃ τὸ οὖς, Ὅτι οὐκ εἰμὶ ὀφθαλμός, οὐκ εἰμὶ ἐκ τοῦ σώματος· οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος;"
\v 17 "Εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή; Εἰ ὅλον ἀκοή, ποῦ ἡ ὄσφρησις;"
\v 18 "Νυνὶ δὲ ὁ θεὸς ἔθετο τὰ μέλη ἓν ἕκαστον αὐτῶν ἐν τῷ σώματι, καθὼς ἠθέλησεν."
\v 19 "Εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ τὸ σῶμα;"
\v 20 "Νῦν δὲ πολλὰ μὲν μέλη, ἓν δὲ σῶμα."
\v 21 "Οὐ δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί, Χρείαν σου οὐκ ἔχω· ἢ πάλιν ἡ κεφαλὴ τοῖς ποσίν, Χρείαν ὑμῶν οὐκ ἔχω."
\v 22 "Ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν, ἀναγκαῖά ἐστιν·"
\v 23 "καὶ ἃ δοκοῦμεν ἀτιμότερα εἶναι τοῦ σώματος, τούτοις τιμὴν περισσοτέραν περιτίθεμεν· καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει·"
\v 24 "τὰ δὲ εὐσχήμονα ἡμῶν οὐ χρείαν ἔχει· ἀλλ' ὁ θεὸς συνεκέρασεν τὸ σῶμα, τῷ ὑστεροῦντι περισσοτέραν δοὺς τιμήν,"
\v 25 "ἵνα μὴ ᾖ σχίσματα ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσιν τὰ μέλη."
\v 26 "Καὶ εἴτε πάσχει ἓν μέλος, συμπάσχει πάντα τὰ μέλη· εἴτε δοξάζεται ἓν μέλος, συγχαίρει πάντα τὰ μέλη."
\v 27 "Ὑμεῖς δέ ἐστε σῶμα χριστοῦ, καὶ μέλη ἐκ μέρους."
\v 28 "Καὶ οὓς μὲν ἔθετο ὁ θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτας, τρίτον διδασκάλους, ἔπειτα δυνάμεις, εἶτα χαρίσματα ἰαμάτων, ἀντιλήψεις, κυβερνήσεις, γένη γλωσσῶν."
\v 29 Μὴ πάντες ἀπόστολοι; Μὴ πάντες προφῆται; Μὴ πάντες διδάσκαλοι; Μὴ πάντες δυνάμεις;
\v 30 Μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων; Μὴ πάντες γλώσσαις λαλοῦσιν; Μὴ πάντες διερμηνεύουσιν;
\v 31 Ζηλοῦτε δὲ τὰ χαρίσματα τὰ κρείττονα. Καὶ ἔτι καθ' ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι.
\c 13
\p
\v 1 "Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον."
\v 2 "Καὶ ἐὰν ἔχω προφητείαν, καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, καὶ ἐὰν ἔχω πᾶσαν τὴν πίστιν, ὥστε ὄρη μεθιστάνειν, ἀγάπην δὲ μὴ ἔχω, οὐθέν εἰμι."
\v 3 "Καὶ ἐὰν ψωμίσω πάντα τὰ ὑπάρχοντά μου, καὶ ἐὰν παραδῶ τὸ σῶμά μου ἵνα καυθήσωμαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι."
\v 4 "Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται· ἡ ἀγάπη οὐ ζηλοῖ· ἡ ἀγάπη οὐ περπερεύεται, οὐ φυσιοῦται,"
\v 5 "οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν,"
\v 6 "οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ,"
\v 7 "πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει."
\v 8 "Ἡ ἀγάπη οὐδέποτε ἐκπίπτει· εἴτε δὲ προφητεῖαι, καταργηθήσονται· εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσις, καταργηθήσεται."
\v 9 "Ἐκ μέρους δὲ γινώσκομεν, καὶ ἐκ μέρους προφητεύομεν·"
\v 10 "ὅταν δὲ ἔλθῃ τὸ τέλειον, τότε τὸ ἐκ μέρους καταργηθήσεται."
\v 11 "Ὅτε ἤμην νήπιος, ὡς νήπιος ἐλάλουν, ὡς νήπιος ἐφρόνουν, ὡς νήπιος ἐλογιζόμην· ὅτε δὲ γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου."
\v 12 "Βλέπομεν γὰρ ἄρτι δι' ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον· ἄρτι γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην."
\v 13 "Νυνὶ δὲ μένει πίστις, ἐλπίς, ἀγάπη, τὰ τρία ταῦτα· μείζων δὲ τούτων ἡ ἀγάπη."
\c 14
\p
\v 1 "Διώκετε τὴν ἀγάπην· ζηλοῦτε δὲ τὰ πνευματικά, μᾶλλον δὲ ἵνα προφητεύητε."
\v 2 "Ὁ γὰρ λαλῶν γλώσσῃ οὐκ ἀνθρώποις λαλεῖ, ἀλλὰ τῷ θεῷ· οὐδεὶς γὰρ ἀκούει, πνεύματι δὲ λαλεῖ μυστήρια."
\v 3 Ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν καὶ παράκλησιν καὶ παραμυθίαν.
\v 4 "Ὁ λαλῶν γλώσσῃ ἑαυτὸν οἰκοδομεῖ, ὁ δὲ προφητεύων ἐκκλησίαν οἰκοδομεῖ."
\v 5 "Θέλω δὲ πάντας ὑμᾶς λαλεῖν γλώσσαις, μᾶλλον δὲ ἵνα προφητεύητε· μείζων γὰρ ὁ προφητεύων ἢ ὁ λαλῶν γλώσσαις, ἐκτὸς εἰ μὴ διερμηνεύει, ἵνα ἡ ἐκκλησία οἰκοδομὴν λάβῃ."
\v 6 "Νυνὶ δέ, ἀδελφοί, ἐὰν ἔλθω πρὸς ὑμᾶς γλώσσαις λαλῶν, τί ὑμᾶς ὠφελήσω, ἐὰν μὴ ὑμῖν λαλήσω ἢ ἐν ἀποκαλύψει, ἢ ἐν γνώσει, ἢ ἐν προφητείᾳ ἢ ἐν διδαχῇ;"
\v 7 "Ὅμως τὰ ἄψυχα φωνὴν διδόντα, εἴτε αὐλός, εἴτε κιθάρα, ἐὰν διαστολὴν τοῖς φθόγγοις μὴ διδῶ, πῶς γνωσθήσεται τὸ αὐλούμενον ἢ τὸ κιθαριζόμενον;"
\v 8 "Καὶ γὰρ ἐὰν ἄδηλον φωνὴν σάλπιγξ δῷ, τίς παρασκευάσεται εἰς πόλεμον;"
\v 9 "Οὕτως καὶ ὑμεῖς διὰ τῆς γλώσσης ἐὰν μὴ εὔσημον λόγον δῶτε, πῶς γνωσθήσεται τὸ λαλούμενον; Ἔσεσθε γὰρ εἰς ἀέρα λαλοῦντες."
\v 10 "Τοσαῦτα, εἰ τύχοι, γένη φωνῶν ἐστὶν ἐν κόσμῳ καὶ οὐδὲν αὐτῶν ἄφωνον."
\v 11 "Ἐὰν οὖν μὴ εἰδῶ τὴν δύναμιν τῆς φωνῆς, ἔσομαι τῷ λαλοῦντι βάρβαρος, καὶ ὁ λαλῶν ἐν ἐμοὶ βάρβαρος."
\v 12 "Οὕτως καὶ ὑμεῖς, ἐπεὶ ζηλωταί ἐστε πνευμάτων, πρὸς τὴν οἰκοδομὴν τῆς ἐκκλησίας ζητεῖτε ἵνα περισσεύητε."
\v 13 Διόπερ ὁ λαλῶν γλώσσῃ προσευχέσθω ἵνα διερμηνεύῃ.
\v 14 "Ἐὰν γὰρ προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ δὲ νοῦς μου ἄκαρπός ἐστιν."
\v 15 "Τί οὖν ἐστίν; Προσεύξομαι τῷ πνεύματι, προσεύξομαι δὲ καὶ τῷ νοΐ· ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ νοΐ."
\v 16 "Ἐπεὶ ἐὰν εὐλογήσῃς τῷ πνεύματι, ὁ ἀναπληρῶν τὸν τόπον τοῦ ἰδιώτου πῶς ἐρεῖ τὸ Ἀμὴν ἐπὶ τῇ σῇ εὐχαριστίᾳ, ἐπειδὴ τί λέγεις οὐκ οἶδεν;"
\v 17 "Σὺ μὲν γὰρ καλῶς εὐχαριστεῖς, ἀλλ' ὁ ἕτερος οὐκ οἰκοδομεῖται."
\v 18 "Εὐχαριστῶ τῷ θεῷ μου, πάντων ὑμῶν μᾶλλον γλώσσαις λαλῶν·"
\v 19 "ἀλλ' ἐν ἐκκλησίᾳ θέλω πέντε λόγους διὰ τοῦ νοός μου λαλῆσαι, ἵνα καὶ ἄλλους κατηχήσω, ἢ μυρίους λόγους ἐν γλώσσῃ."
\v 20 "Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν· ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρεσὶν τέλειοι γίνεσθε."
\v 21 "Ἐν τῷ νόμῳ γέγραπται ὅτι Ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ἑτέροις λαλήσω τῷ λαῷ τούτῳ, καὶ οὐδ' οὕτως εἰσακούσονταί μου, λέγει κύριος."
\v 22 "Ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν, οὐ τοῖς πιστεύουσιν, ἀλλὰ τοῖς ἀπίστοις· ἡ δὲ προφητεία, οὐ τοῖς ἀπίστοις, ἀλλὰ τοῖς πιστεύουσιν."
\v 23 "Ἐὰν οὖν συνέλθῃ ἡ ἐκκλησία ὅλη ἐπὶ τὸ αὐτό, καὶ πάντες γλώσσαις λαλῶσιν, εἰσέλθωσιν δὲ ἰδιῶται ἢ ἄπιστοι, οὐκ ἐροῦσιν ὅτι μαίνεσθε;"
\v 24 "Ἐὰν δὲ πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων, ἀνακρίνεται ὑπὸ πάντων,"
\v 25 καὶ οὕτως τὰ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται· καὶ οὕτως πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ θεῷ ἀπαγγέλλων ὅτι Ὁ θεὸς ὄντως ἐν ὑμῖν ἐστιν.
\v 26 "Τί οὖν ἐστίν, ἀδελφοί; Ὅταν συνέρχησθε, ἕκαστος ὑμῶν ψαλμὸν ἔχει, διδαχὴν ἔχει, γλῶσσαν ἔχει, ἀποκάλυψιν ἔχει, ἑρμηνείαν ἔχει. Πάντα πρὸς οἰκοδομὴν γινέσθω."
\v 27 "Εἴτε γλώσσῃ τις λαλεῖ, κατὰ δύο ἢ τὸ πλεῖστον τρεῖς, καὶ ἀνὰ μέρος, καὶ εἷς διερμηνευέτω·"
\v 28 "ἐὰν δὲ μὴ ᾖ διερμηνευτής, σιγάτω ἐν ἐκκλησίᾳ· ἑαυτῷ δὲ λαλείτω καὶ τῷ θεῷ."
\v 29 "Προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν."
\v 30 "Ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω."
\v 31 "Δύνασθε γὰρ καθ' ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσιν, καὶ πάντες παρακαλῶνται·"
\v 32 καὶ πνεύματα προφητῶν προφήταις ὑποτάσσεται.
\v 33 "Οὐ γάρ ἐστιν ἀκαταστασίας ὁ θεός, ἀλλὰ εἰρήνης, ὡς ἐν πάσαις ταῖς ἐκκλησίαις τῶν ἁγίων."
\v 34 "Αἱ γυναῖκες ὑμῶν ἐν ταῖς ἐκκλησίαις σιγάτωσαν· οὐ γὰρ ἐπιτέτραπται αὐταῖς λαλεῖν, ἀλλ' ὑποτάσσεσθαι, καθὼς καὶ ὁ νόμος λέγει."
\v 35 "Εἰ δέ τι μαθεῖν θέλουσιν, ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν· αἰσχρὸν γάρ ἐστιν γυναιξὶν ἐν ἐκκλησίᾳ λαλεῖν."
\v 36 Ἢ ἀφ' ὑμῶν ὁ λόγος τοῦ θεοῦ ἐξῆλθεν; Ἢ εἰς ὑμᾶς μόνους κατήντησεν;
\v 37 "Εἴ τις δοκεῖ προφήτης εἶναι ἢ πνευματικός, ἐπιγινωσκέτω ἃ γράφω ὑμῖν, ὅτι κυρίου εἰσὶν ἐντολαί."
\v 38 "Εἰ δέ τις ἀγνοεῖ, ἀγνοείτω."
\v 39 "Ὥστε, ἀδελφοί, ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν γλώσσαις μὴ κωλύετε·"
\v 40 πάντα εὐσχημόνως καὶ κατὰ τάξιν γινέσθω.
\c 15
\p
\v 1 "Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβετε, ἐν ᾧ καὶ ἑστήκατε,"
\v 2 "δι' οὗ καὶ σῴζεσθε· τίνι λόγῳ εὐηγγελισάμην ὑμῖν, εἰ κατέχετε, ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε."
\v 3 "Παρέδωκα γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ τὰς γραφάς·"
\v 4 καὶ ὅτι ἐτάφη· καὶ ὅτι ἐγήγερται τῇ τρίτῃ ἡμέρᾳ κατὰ τὰς γραφάς·
\v 5 "καὶ ὅτι ὤφθη Κηφᾷ, εἶτα τοῖς δώδεκα·"
\v 6 "ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ, ἐξ ὧν οἱ πλείους μένουσιν ἕως ἄρτι, τινὲς δὲ καὶ ἐκοιμήθησαν·"
\v 7 "ἔπειτα ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν·"
\v 8 "ἔσχατον δὲ πάντων, ὡσπερεὶ τῷ ἐκτρώματι, ὤφθη κἀμοί."
\v 9 "Ἐγὼ γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὐκ εἰμὶ ἱκανὸς καλεῖσθαι ἀπόστολος, διότι ἐδίωξα τὴν ἐκκλησίαν τοῦ θεοῦ."
\v 10 "Χάριτι δὲ θεοῦ εἰμι ὅ εἰμι, καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλλὰ περισσότερον αὐτῶν πάντων ἐκοπίασα, οὐκ ἐγὼ δέ, ἀλλ' ἡ χάρις τοῦ θεοῦ ἡ σὺν ἐμοί."
\v 11 "Εἴτε οὖν ἐγώ, εἴτε ἐκεῖνοι, οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε."
\v 12 "Εἰ δὲ χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς λέγουσίν τινες ἐν ὑμῖν ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν;"
\v 13 "Εἰ δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ χριστὸς ἐγήγερται·"
\v 14 "εἰ δὲ χριστὸς οὐκ ἐγήγερται, κενὸν ἄρα τὸ κήρυγμα ἡμῶν, κενὴ δὲ καὶ ἡ πίστις ὑμῶν."
\v 15 "Εὑρισκόμεθα δὲ καὶ ψευδομάρτυρες τοῦ θεοῦ, ὅτι ἐμαρτυρήσαμεν κατὰ τοῦ θεοῦ ὅτι ἤγειρεν τὸν χριστόν, ὃν οὐκ ἤγειρεν, εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται."
\v 16 "Εἰ γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ χριστὸς ἐγήγερται·"
\v 17 "εἰ δὲ χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις ὑμῶν· ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν."
\v 18 Ἄρα καὶ οἱ κοιμηθέντες ἐν χριστῷ ἀπώλοντο.
\v 19 "Εἰ ἐν τῇ ζωῇ ταύτῃ ἠλπικότες ἐσμὲν ἐν χριστῷ μόνον, ἐλεεινότεροι πάντων ἀνθρώπων ἐσμέν."
\v 20 "Νυνὶ δὲ χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν κεκοιμημένων ἐγένετο."
\v 21 "Ἐπειδὴ γὰρ δι' ἀνθρώπου ὁ θάνατος, καὶ δι' ἀνθρώπου ἀνάστασις νεκρῶν."
\v 22 "Ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνῄσκουσιν, οὕτως καὶ ἐν τῷ χριστῷ πάντες ζῳοποιηθήσονται."
\v 23 "Ἕκαστος δὲ ἐν τῷ ἰδίῳ τάγματι· ἀπαρχὴ χριστός, ἔπειτα οἱ τοῦ χριστοῦ ἐν τῇ παρουσίᾳ αὐτοῦ."
\v 24 "Εἶτα τὸ τέλος, ὅταν παραδῷ τὴν βασιλείαν τῷ θεῷ καὶ πατρί, ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν."
\v 25 "Δεῖ γὰρ αὐτὸν βασιλεύειν, ἄχρι οὗ ἂν θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ."
\v 26 Ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος.
\v 27 "Πάντα γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ. Ὅταν δὲ εἴπῃ ὅτι Πάντα ὑποτέτακται, δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα."
\v 28 "Ὅταν δὲ ὑποταγῇ αὐτῷ τὰ πάντα, τότε καὶ αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντι αὐτῷ τὰ πάντα, ἵνα ᾖ ὁ θεὸς τὰ πάντα ἐν πᾶσιν."
\v 29 "Ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; Εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ τῶν νεκρῶν;"
\v 30 Τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν;
\v 31 "Καθ' ἡμέραν ἀποθνῄσκω, νὴ τὴν ὑμετέραν καύχησιν, ἣν ἔχω ἐν χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν."
\v 32 "Εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος, εἰ νεκροὶ οὐκ ἐγείρονται; Φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν."
\v 33 Μὴ πλανᾶσθε· Φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί.
\v 34 Ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε· ἀγνωσίαν γὰρ θεοῦ τινὲς ἔχουσιν· πρὸς ἐντροπὴν ὑμῖν λέγω.
\v 35 "Ἀλλ' ἐρεῖ τις, Πῶς ἐγείρονται οἱ νεκροί; Ποίῳ δὲ σώματι ἔρχονται;"
\v 36 "Ἄφρον, σὺ ὃ σπείρεις, οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ·"
\v 37 "καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις, ἀλλὰ γυμνὸν κόκκον, εἰ τύχοι, σίτου ἤ τινος τῶν λοιπῶν·"
\v 38 "ὁ δὲ θεὸς αὐτῷ δίδωσιν σῶμα καθὼς ἠθέλησεν, καὶ ἑκάστῳ τῶν σπερμάτων τὸ ἴδιον σῶμα."
\v 39 "Οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ· ἀλλὰ ἄλλη μὲν ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη δὲ ἰχθύων, ἄλλη δὲ πτηνῶν."
\v 40 "Καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια· ἀλλ' ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων."
\v 41 "Ἄλλη δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων· ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ."
\v 42 "Οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν. Σπείρεται ἐν φθορᾷ, ἐγείρεται ἐν ἀφθαρσίᾳ·"
\v 43 "σπείρεται ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν δυνάμει·"
\v 44 "σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν. Ἔστιν σῶμα ψυχικόν, καὶ ἔστιν σῶμα πνευματικόν."
\v 45 "Οὕτως καὶ γέγραπται, Ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν. Ὁ ἔσχατος Ἀδὰμ εἰς πνεῦμα ζῳοποιοῦν."
\v 46 "Ἀλλ' οὐ πρῶτον τὸ πνευματικόν, ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν."
\v 47 "Ὁ πρῶτος ἄνθρωπος ἐκ γῆς, χοϊκός· ὁ δεύτερος ἄνθρωπος ὁ κύριος ἐξ οὐρανοῦ."
\v 48 "Οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ ἐπουράνιοι·"
\v 49 "καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου."
\v 50 "Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ κληρονομῆσαι οὐ δύνανται, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ."
\v 51 "Ἰδού, μυστήριον ὑμῖν λέγω· πάντες μὲν οὐ κοιμηθησόμεθα, πάντες δὲ ἀλλαγησόμεθα,"
\v 52 "ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα."
\v 53 "Δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν."
\v 54 "Ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος, Κατεπόθη ὁ θάνατος εἰς νῖκος."
\v 55 "Ποῦ σου, Θάνατε, τὸ κέντρον; Ποῦ σου, ᾍδη, τὸ νῖκος;"
\v 56 Τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία· ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος·
\v 57 τῷ δὲ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ.
\v 58 "Ὥστε, ἀδελφοί μου ἀγαπητοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστιν κενὸς ἐν κυρίῳ."
\c 16
\p
\v 1 "Περὶ δὲ τῆς λογίας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας, οὕτως καὶ ὑμεῖς ποιήσατε."
\v 2 "Κατὰ μίαν σαββάτων ἕκαστος ὑμῶν παρ' ἑαυτῷ τιθέτω, θησαυρίζων ὅ τι ἂν εὐοδῶται, ἵνα μή, ὅταν ἔλθω, τότε λογίαι γίνωνται."
\v 3 "Ὅταν δὲ παραγένωμαι, οὓς ἐὰν δοκιμάσητε δι' ἐπιστολῶν, τούτους πέμψω ἀπενεγκεῖν τὴν χάριν ὑμῶν εἰς Ἱερουσαλήμ·"
\v 4 "ἐὰν δὲ ᾖ ἄξιον τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται."
\v 5 "Ἐλεύσομαι δὲ πρὸς ὑμᾶς, ὅταν Μακεδονίαν διέλθω· Μακεδονίαν γὰρ διέρχομαι·"
\v 6 "πρὸς ὑμᾶς δὲ τυχὸν παραμενῶ, ἢ καὶ παραχειμάσω, ἵνα ὑμεῖς με προπέμψητε οὗ ἐὰν πορεύωμαι."
\v 7 "Οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν· ἐλπίζω δὲ χρόνον τινὰ ἐπιμεῖναι πρὸς ὑμᾶς, ἐὰν ὁ κύριος ἐπιτρέπῃ."
\v 8 Ἐπιμενῶ δὲ ἐν Ἐφέσῳ ἕως τῆς Πεντηκοστῆς·
\v 9 "θύρα γάρ μοι ἀνέῳγεν μεγάλη καὶ ἐνεργής, καὶ ἀντικείμενοι πολλοί."
\v 10 "Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα ἀφόβως γένηται πρὸς ὑμᾶς· τὸ γὰρ ἔργον κυρίου ἐργάζεται ὡς καὶ ἐγώ."
\v 11 "Μή τις οὖν αὐτὸν ἐξουθενήσῃ· προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός με· ἐκδέχομαι γὰρ αὐτὸν μετὰ τῶν ἀδελφῶν."
\v 12 "Περὶ δὲ Ἀπολλὼ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν ἵνα ἔλθῃ πρὸς ὑμᾶς μετὰ τῶν ἀδελφῶν· καὶ πάντως οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ ὅταν εὐκαιρήσῃ."
\v 13 "Γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε, κραταιοῦσθε."
\v 14 Πάντα ὑμῶν ἐν ἀγάπῃ γινέσθω.
\v 15 "Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί - οἴδατε τὴν οἰκίαν Στεφανᾶ, ὅτι ἐστὶν ἀπαρχὴ τῆς Ἀχαΐας, καὶ εἰς διακονίαν τοῖς ἁγίοις ἔταξαν ἑαυτούς -"
\v 16 "ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις, καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶντι."
\v 17 "Χαίρω δὲ ἐπὶ τῇ παρουσίᾳ Στεφανᾶ καὶ Φουρτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ ὑμῶν ὑστέρημα οὗτοι ἀνεπλήρωσαν."
\v 18 Ἀνέπαυσαν γὰρ τὸ ἐμὸν πνεῦμα καὶ τὸ ὑμῶν· ἐπιγινώσκετε οὖν τοὺς τοιούτους.
\v 19 "Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας· ἀσπάζονται ὑμᾶς ἐν κυρίῳ πολλὰ Ἀκύλας καὶ Πρίσκιλλα, σὺν τῇ κατ' οἶκον αὐτῶν ἐκκλησίᾳ."
\v 20 Ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες. Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ.
\v 21 Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου.
\v 22 "Εἴ τις οὐ φιλεῖ τὸν κύριον Ἰησοῦν χριστόν, ἤτω ἀνάθεμα. Μαρὰν ἀθά."
\v 23 Ἡ χάρις τοῦ κυρίου Ἰησοῦ χριστοῦ μεθ' ὑμῶν.
\v 24 Ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν χριστῷ Ἰησοῦ. Ἀμήν.