\id EPH 17-EPHBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\toc1 ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\toc2 ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\mt ΠΡΟΣ ΕΦΕΣΙΟΥΣ
\c 1
\p
\v 1 "Παῦλος, ἀπόστολος Ἰησοῦ χριστοῦ διὰ θελήματος θεοῦ, τοῖς ἁγίοις τοῖς οὖσιν ἐν Ἐφέσῳ καὶ πιστοῖς ἐν χριστῷ Ἰησοῦ·"
\v 2 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ χριστοῦ.
\v 3 "Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, ὁ εὐλογήσας ἡμᾶς ἐν πάσῃ εὐλογίᾳ πνευματικῇ ἐν τοῖς ἐπουρανίοις ἐν χριστῷ·"
\v 4 "καθὼς ἐξελέξατο ἡμᾶς ἐν αὐτῷ πρὸ καταβολῆς κόσμου, εἶναι ἡμᾶς ἁγίους καὶ ἀμώμους κατενώπιον αὐτοῦ ἐν ἀγάπῃ,"
\v 5 "προορίσας ἡμᾶς εἰς υἱοθεσίαν διὰ Ἰησοῦ χριστοῦ εἰς αὐτόν, κατὰ τὴν εὐδοκίαν τοῦ θελήματος αὐτοῦ,"
\v 6 "εἰς ἔπαινον δόξης τῆς χάριτος αὐτοῦ, ἐν ᾗ ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ·"
\v 7 "ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ, τὴν ἄφεσιν τῶν παραπτωμάτων, κατὰ τὸν πλοῦτον τῆς χάριτος αὐτοῦ,"
\v 8 "ἧς ἐπερίσσευσεν εἰς ἡμᾶς ἐν πάσῃ σοφίᾳ καὶ φρονήσει,"
\v 9 "γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν αὐτοῦ, ἣν προέθετο ἐν αὐτῷ"
\v 10 "εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ χριστῷ, τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς·"
\v 11 "ἐν αὐτῷ, ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνεργοῦντος κατὰ τὴν βουλὴν τοῦ θελήματος αὐτοῦ,"
\v 12 "εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης αὐτοῦ, τοὺς προηλπικότας ἐν τῷ χριστῷ·"
\v 13 "ἐν ᾧ καὶ ὑμεῖς, ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρίας ὑμῶν, ἐν ᾧ καὶ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ,"
\v 14 "ὅς ἐστιν ἀρραβὼν τῆς κληρονομίας ἡμῶν, εἰς ἀπολύτρωσιν τῆς περιποιήσεως, εἰς ἔπαινον τῆς δόξης αὐτοῦ."
\v 15 "Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ' ὑμᾶς πίστιν ἐν τῷ κυρίῳ Ἰησοῦ καὶ τὴν ἀγάπην τὴν εἰς πάντας τοὺς ἁγίους,"
\v 16 "οὐ παύομαι εὐχαριστῶν ὑπὲρ ὑμῶν, μνείαν ὑμῶν ποιούμενος ἐπὶ τῶν προσευχῶν μου·"
\v 17 "ἵνα ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, ὁ πατὴρ τῆς δόξης, δῴη ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως, ἐν ἐπιγνώσει αὐτοῦ·"
\v 18 "πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν, εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, καὶ τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις,"
\v 19 "καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας, κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ"
\v 20 "ἣν ἐνήργησεν ἐν τῷ χριστῷ, ἐγείρας αὐτὸν ἐκ τῶν νεκρῶν, καὶ ἐκάθισεν ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις,"
\v 21 "ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ κυριότητος, καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ, ἀλλὰ καὶ ἐν τῷ μέλλοντι·"
\v 22 "καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντα τῇ ἐκκλησίᾳ,"
\v 23 "ἥτις ἐστὶν τὸ σῶμα αὐτοῦ, τὸ πλήρωμα τοῦ τὰ πάντα ἐν πᾶσιν πληρουμένου."
\c 2
\p
\v 1 "Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις,"
\v 2 "ἐν αἷς ποτὲ περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, τοῦ πνεύματος τοῦ νῦν ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας·"
\v 3 "ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν, ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν, καὶ ἦμεν τέκνα φύσει ὀργῆς, ὡς καὶ οἱ λοιποί·"
\v 4 "ὁ δὲ θεός, πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶς,"
\v 5 καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν συνεζῳοποίησεν τῷ χριστῷ - χάριτί ἐστε σεσῳσμένοι -
\v 6 "καὶ συνήγειρεν, καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν χριστῷ Ἰησοῦ·"
\v 7 ἵνα ἐνδείξηται ἐν τοῖς αἰῶσιν τοῖς ἐπερχομένοις τὸν ὑπερβάλλοντα πλοῦτον τῆς χάριτος αὐτοῦ ἐν χρηστότητι ἐφ' ἡμᾶς ἐν χριστῷ Ἰησοῦ·
\v 8 "τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ τῆς πίστεως, καὶ τοῦτο οὐκ ἐξ ὑμῶν· θεοῦ τὸ δῶρον·"
\v 9 "οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται."
\v 10 "Αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς, οἷς προητοίμασεν ὁ θεός, ἵνα ἐν αὐτοῖς περιπατήσωμεν."
\v 11 "Διὸ μνημονεύετε ὅτι ὑμεῖς ποτὲ τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου,"
\v 12 "ὅτι ἦτε ἐν τῷ καιρῷ ἐκείνῳ χωρὶς χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραήλ, καὶ ξένοι τῶν διαθηκῶν τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες, καὶ ἄθεοι ἐν τῷ κόσμῳ."
\v 13 Νυνὶ δὲ ἐν χριστῷ Ἰησοῦ ὑμεῖς οἱ ποτὲ ὄντες μακρὰν ἐγγὺς ἐγενήθητε ἐν τῷ αἵματι τοῦ χριστοῦ.
\v 14 "Αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἕν, καὶ τὸ μεσότοιχον τοῦ φραγμοῦ λύσας,"
\v 15 "τὴν ἔχθραν ἐν τῇ σαρκὶ αὐτοῦ, τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν, καταργήσας· ἵνα τοὺς δύο κτίσῃ ἐν ἑαυτῷ εἰς ἕνα καινὸν ἄνθρωπον, ποιῶν εἰρήνην,"
\v 16 "καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους ἐν ἑνὶ σώματι τῷ θεῷ διὰ τοῦ σταυροῦ, ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ·"
\v 17 καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ τοῖς ἐγγύς·
\v 18 ὅτι δι' αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα.
\v 19 "Ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ θεοῦ,"
\v 20 "ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων καὶ προφητῶν, ὄντος ἀκρογωνιαίου αὐτοῦ Ἰησοῦ χριστοῦ,"
\v 21 "ἐν ᾧ πᾶσα οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν κυρίῳ,"
\v 22 ἐν ᾧ καὶ ὑμεῖς συνοικοδομεῖσθε εἰς κατοικητήριον τοῦ θεοῦ ἐν πνεύματι.
\c 3
\p
\v 1 "Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν,"
\v 2 "εἴγε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς,"
\v 3 "ὅτι κατὰ ἀποκάλυψιν ἐγνώρισέν μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ,"
\v 4 πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ χριστοῦ·
\v 5 "ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων, ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν πνεύματι·"
\v 6 "εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας αὐτοῦ ἐν τῷ χριστῷ, διὰ τοῦ εὐαγγελίου,"
\v 7 "οὗ ἐγενόμην διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ θεοῦ, τὴν δοθεῖσάν μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ."
\v 8 "Ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη, ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ χριστοῦ,"
\v 9 "καὶ φωτίσαι πάντας τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ θεῷ τῷ τὰ πάντα κτίσαντι διὰ Ἰησοῦ χριστοῦ,"
\v 10 "ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ,"
\v 11 κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν·
\v 12 ἐν ᾧ ἔχομεν τὴν παρρησίαν καὶ τὴν προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ.
\v 13 "Διὸ αἰτοῦμαι μὴ ἐκκακεῖν ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑμῶν."
\v 14 "Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν πατέρα τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ,"
\v 15 "ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται,"
\v 16 "ἵνα δῴη ὑμῖν, κατὰ τὸν πλοῦτον τῆς δόξης αὐτοῦ, δυνάμει κραταιωθῆναι διὰ τοῦ πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον,"
\v 17 κατοικῆσαι τὸν χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν·
\v 18 "ἐν ἀγάπῃ ἐρριζωμένοι καὶ τεθεμελιωμένοι ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσιν τοῖς ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ βάθος καὶ ὕψος,"
\v 19 "γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ θεοῦ."
\v 20 "Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπὲρ ἐκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν, κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν,"
\v 21 "αὐτῷ ἡ δόξα ἐν τῇ ἐκκλησίᾳ ἐν χριστῷ Ἰησοῦ, εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων. Ἀμήν."
\c 4
\p
\v 1 "Παρακαλῶ οὖν ὑμᾶς ἐγώ, ὁ δέσμιος ἐν κυρίῳ, ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐκλήθητε,"
\v 2 "μετὰ πάσης ταπεινοφροσύνης καὶ πρᾳότητος, μετὰ μακροθυμίας, ἀνεχόμενοι ἀλλήλων ἐν ἀγάπῃ,"
\v 3 σπουδάζοντες τηρεῖν τὴν ἑνότητα τοῦ πνεύματος ἐν τῷ συνδέσμῳ τῆς εἰρήνης.
\v 4 "Ἓν σῶμα καὶ ἓν πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν·"
\v 5 "εἷς κύριος, μία πίστις, ἓν βάπτισμα,"
\v 6 "εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων, καὶ διὰ πάντων, καὶ ἐν πᾶσιν ἡμῖν."
\v 7 Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ χριστοῦ.
\v 8 "Διὸ λέγει, Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, καὶ ἔδωκεν δόματα τοῖς ἀνθρώποις."
\v 9 "Τὸ δέ, Ἀνέβη, τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη πρῶτον εἰς τὰ κατώτερα μέρη τῆς γῆς;"
\v 10 "Ὁ καταβάς, αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα."
\v 11 "Καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστάς, τοὺς δὲ ποιμένας καὶ διδασκάλους,"
\v 12 "πρὸς τὸν καταρτισμὸν τῶν ἁγίων, εἰς ἔργον διακονίας, εἰς οἰκοδομὴν τοῦ σώματος τοῦ χριστοῦ·"
\v 13 "μέχρι καταντήσωμεν οἱ πάντες εἰς τὴν ἑνότητα τῆς πίστεως καὶ τῆς ἐπιγνώσεως τοῦ υἱοῦ τοῦ θεοῦ, εἰς ἄνδρα τέλειον, εἰς μέτρον ἡλικίας τοῦ πληρώματος τοῦ χριστοῦ·"
\v 14 "ἵνα μηκέτι ὦμεν νήπιοι, κλυδωνιζόμενοι καὶ περιφερόμενοι παντὶ ἀνέμῳ τῆς διδασκαλίας, ἐν τῇ κυβείᾳ τῶν ἀνθρώπων, ἐν πανουργίᾳ πρὸς τὴν μεθοδείαν τῆς πλάνης·"
\v 15 "ἀληθεύοντες δὲ ἐν ἀγάπῃ αὐξήσωμεν εἰς αὐτὸν τὰ πάντα, ὅς ἐστιν ἡ κεφαλή, ὁ χριστός,"
\v 16 "ἐξ οὗ πᾶν τὸ σῶμα συναρμολογούμενον καὶ συμβιβαζόμενον διὰ πάσης ἁφῆς τῆς ἐπιχορηγίας, κατ' ἐνέργειαν ἐν μέτρῳ ἑνὸς ἑκάστου μέρους, τὴν αὔξησιν τοῦ σώματος ποιεῖται εἰς οἰκοδομὴν ἑαυτοῦ ἐν ἀγάπῃ."
\v 17 "Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν, καθὼς καὶ τὰ λοιπὰ ἔθνη περιπατεῖ ἐν ματαιότητι τοῦ νοὸς αὐτῶν,"
\v 18 "ἐσκοτισμένοι τῇ διανοίᾳ, ὄντες ἀπηλλοτριωμένοι τῆς ζωῆς τοῦ θεοῦ διὰ τὴν ἄγνοιαν τὴν οὖσαν ἐν αὐτοῖς, διὰ τὴν πώρωσιν τῆς καρδίας αὐτῶν·"
\v 19 "οἵτινες ἀπηλγηκότες ἑαυτοὺς παρέδωκαν τῇ ἀσελγείᾳ, εἰς ἐργασίαν ἀκαθαρσίας πάσης ἐν πλεονεξίᾳ."
\v 20 "Ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν χριστόν,"
\v 21 "εἴγε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδιδάχθητε, καθώς ἐστιν ἀλήθεια ἐν τῷ Ἰησοῦ·"
\v 22 "ἀποθέσθαι ὑμᾶς, κατὰ τὴν προτέραν ἀναστροφήν, τὸν παλαιὸν ἄνθρωπον, τὸν φθειρόμενον κατὰ τὰς ἐπιθυμίας τῆς ἀπάτης·"
\v 23 "ἀνανεοῦσθαι δὲ τῷ πνεύματι τοῦ νοὸς ὑμῶν,"
\v 24 "καὶ ἐνδύσασθαι τὸν καινὸν ἄνθρωπον, τὸν κατὰ θεὸν κτισθέντα ἐν δικαιοσύνῃ καὶ ὁσιότητι τῆς ἀληθείας."
\v 25 Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ· ὅτι ἐσμὲν ἀλλήλων μέλη.
\v 26 Ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν·
\v 27 μηδὲ δίδοτε τόπον τῷ διαβόλῳ.
\v 28 "Ὁ κλέπτων μηκέτι κλεπτέτω· μᾶλλον δὲ κοπιάτω, ἐργαζόμενος τὸ ἀγαθὸν ταῖς χερσίν, ἵνα ἔχῃ μεταδιδόναι τῷ χρείαν ἔχοντι."
\v 29 "Πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλ' εἴ τις ἀγαθὸς πρὸς οἰκοδομὴν τῆς χρείας, ἵνα δῷ χάριν τοῖς ἀκούουσιν."
\v 30 "Καὶ μὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπολυτρώσεως."
\v 31 "Πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ' ὑμῶν, σὺν πάσῃ κακίᾳ·"
\v 32 "γίνεσθε δὲ εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς, καθὼς καὶ ὁ θεὸς ἐν χριστῷ ἐχαρίσατο ἡμῖν."
\c 5
\p
\v 1 "Γίνεσθε οὖν μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά·"
\v 2 "καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ χριστὸς ἠγάπησεν ἡμᾶς, καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν προσφορὰν καὶ θυσίαν τῷ θεῷ εἰς ὀσμὴν εὐωδίας."
\v 3 "Πορνεία δὲ καὶ πᾶσα ἀκαθαρσία ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις·"
\v 4 "καὶ αἰσχρότης, καὶ μωρολογία, ἢ εὐτραπελία, τὰ οὐκ ἀνήκοντα· ἀλλὰ μᾶλλον εὐχαριστία."
\v 5 "Τοῦτο γάρ ἐστε γινώσκοντες, ὅτι πᾶς πόρνος, ἢ ἀκάθαρτος, ἢ πλεονέκτης, ὅς ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ χριστοῦ καὶ θεοῦ."
\v 6 Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις· διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας.
\v 7 Μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν·
\v 8 "ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε -"
\v 9 ὁ γὰρ καρπὸς τοῦ πνεύματος ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ -
\v 10 δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ κυρίῳ·
\v 11 "καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε·"
\v 12 τὰ γὰρ κρυφῇ γινόμενα ὑπ' αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν.
\v 13 Τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται· πᾶν γὰρ τὸ φανερούμενον φῶς ἐστίν.
\v 14 "Διὸ λέγει, Ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ χριστός."
\v 15 "Βλέπετε οὖν πῶς ἀκριβῶς περιπατεῖτε, μὴ ὡς ἄσοφοι, ἀλλ' ὡς σοφοί,"
\v 16 "ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν."
\v 17 "Διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ συνιέντες τί τὸ θέλημα τοῦ κυρίου."
\v 18 "Καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστὶν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι,"
\v 19 "λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ψάλλοντες ἐν τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ,"
\v 20 "εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ τῷ θεῷ καὶ πατρί,"
\v 21 ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ χριστοῦ.
\v 22 "Αἱ γυναῖκες, τοῖς ἰδίοις ἀνδράσιν ὑποτάσσεσθε, ὡς τῷ κυρίῳ."
\v 23 "Ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικός, ὡς καὶ ὁ χριστὸς κεφαλὴ τῆς ἐκκλησίας, καὶ αὐτός ἐστιν σωτὴρ τοῦ σώματος."
\v 24 "Ἀλλ' ὥσπερ ἡ ἐκκλησία ὑποτάσσεται τῷ χριστῷ, οὕτως καὶ αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν ἐν παντί."
\v 25 "Οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας ἑαυτῶν, καθὼς καὶ ὁ χριστὸς ἠγάπησεν τὴν ἐκκλησίαν, καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς·"
\v 26 "ἵνα αὐτὴν ἁγιάσῃ, καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι,"
\v 27 "ἵνα παραστήσῃ αὐτὴν ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν, μὴ ἔχουσαν σπῖλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ' ἵνα ᾖ ἁγία καὶ ἄμωμος."
\v 28 "Οὕτως ὀφείλουσιν οἱ ἄνδρες ἀγαπᾷν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα. Ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα, ἑαυτὸν ἀγαπᾷ·"
\v 29 "οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλ' ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ κύριος τὴν ἐκκλησίαν·"
\v 30 "ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ, ἐκ τῆς σαρκὸς αὐτοῦ καὶ ἐκ τῶν ὀστέων αὐτοῦ."
\v 31 "Ἀντὶ τούτου καταλείψει ἄνθρωπος τὸν πατέρα αὐτοῦ καὶ τὴν μητέρα, καὶ προσκολληθήσεται πρὸς τὴν γυναῖκα αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν."
\v 32 Τὸ μυστήριον τοῦτο μέγα ἐστίν· ἐγὼ δὲ λέγω εἰς χριστὸν καὶ εἰς τὴν ἐκκλησίαν.
\v 33 "Πλὴν καὶ ὑμεῖς οἱ καθ' ἕνα, ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν· ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα."
\c 6
\p
\v 1 "Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ· τοῦτο γάρ ἐστιν δίκαιον."
\v 2 "Τίμα τὸν πατέρα σου καὶ τὴν μητέρα ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ,"
\v 3 "ἵνα εὖ σοι γένηται, καὶ ἔσῃ μακροχρόνιος ἐπὶ τῆς γῆς."
\v 4 "Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλ' ἐκτρέφετε αὐτὰ ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου."
\v 5 "Οἱ δοῦλοι, ὑπακούετε τοῖς κυρίοις κατὰ σάρκα, μετὰ φόβου καὶ τρόμου, ἐν ἁπλότητι τῆς καρδίας ὑμῶν, ὡς τῷ χριστῷ·"
\v 6 "μὴ κατ' ὀφθαλμοδουλείαν ὡς ἀνθρωπάρεσκοι, ἀλλ' ὡς δοῦλοι τοῦ χριστοῦ, ποιοῦντες τὸ θέλημα τοῦ θεοῦ ἐκ ψυχῆς,"
\v 7 μετ' εὐνοίας δουλεύοντες ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις·
\v 8 "εἰδότες ὅτι ὃ ἐάν τι ἕκαστος ποιήσῃ ἀγαθόν, τοῦτο κομιεῖται παρὰ τοῦ κυρίου, εἴτε δοῦλος, εἴτε ἐλεύθερος."
\v 9 "Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν· εἰδότες ὅτι καὶ ὑμῶν αὐτῶν ὁ κύριός ἐστιν ἐν οὐρανοῖς, καὶ προσωποληψία οὐκ ἔστιν παρ' αὐτῷ."
\v 10 "Τὸ λοιπόν, ἀδελφοί μου, ἐνδυναμοῦσθε ἐν κυρίῳ, καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ."
\v 11 "Ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ, πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου."
\v 12 "Ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τοῦ αἰῶνος τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις."
\v 13 "Διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡμέρᾳ τῇ πονηρᾷ, καὶ ἅπαντα κατεργασάμενοι στῆναι."
\v 14 "Στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης,"
\v 15 καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης·
\v 16 "ἐπὶ πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως, ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι."
\v 17 "Καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθαι, καὶ τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστιν ῥῆμα θεοῦ·"
\v 18 "διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι, καὶ εἰς αὐτὸ τοῦτο ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων,"
\v 19 "καὶ ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου,"
\v 20 "ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει, ἵνα ἐν αὐτῷ παρρησιάσωμαι, ὡς δεῖ με λαλῆσαι."
\v 21 "Ἵνα δὲ εἰδῆτε καὶ ὑμεῖς τὰ κατ' ἐμέ, τί πράσσω, πάντα ὑμῖν γνωρίσει Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκονος ἐν κυρίῳ·"
\v 22 "ὃν ἔπεμψα πρὸς ὑμᾶς εἰς αὐτὸ τοῦτο, ἵνα γνῶτε τὰ περὶ ἡμῶν, καὶ παρακαλέσῃ τὰς καρδίας ὑμῶν."
\v 23 Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ χριστοῦ.
\v 24 Ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν κύριον ἡμῶν Ἰησοῦν χριστὸν ἐν ἀφθαρσίᾳ. Ἀμήν.