\id 2TH 21-2THBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
\toc1 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
\toc2 ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
\mt ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β
\c 1
\p
\v 1 Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμῶν καὶ κυρίῳ Ἰησοῦ χριστῷ·
\v 2 χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ χριστοῦ.
\v 3 "Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν, ὅτι ὑπεραυξάνει ἡ πίστις ὑμῶν, καὶ πλεονάζει ἡ ἀγάπη ἑνὸς ἑκάστου πάντων ὑμῶν εἰς ἀλλήλους·"
\v 4 ὥστε ἡμᾶς αὐτοὺς ἐν ὑμῖν καυχᾶσθαι ἐν ταῖς ἐκκλησίαις τοῦ θεοῦ ὑπὲρ τῆς ὑπομονῆς ὑμῶν καὶ πίστεως ἐν πᾶσιν τοῖς διωγμοῖς ὑμῶν καὶ ταῖς θλίψεσιν αἷς ἀνέχεσθε·
\v 5 "ἔνδειγμα τῆς δικαίας κρίσεως τοῦ θεοῦ, εἰς τὸ καταξιωθῆναι ὑμᾶς τῆς βασιλείας τοῦ θεοῦ, ὑπὲρ ἧς καὶ πάσχετε·"
\v 6 "εἴπερ δίκαιον παρὰ θεῷ ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλίψιν,"
\v 7 "καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ' ἡμῶν, ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ' οὐρανοῦ μετ' ἀγγέλων δυνάμεως αὐτοῦ,"
\v 8 "ἐν πυρὶ φλογός, διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσιν θεόν, καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ τοῦ κυρίου ἡμῶν Ἰησοῦ·"
\v 9 "οἵτινες δίκην τίσουσιν, ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ,"
\v 10 "ὅταν ἔλθῃ ἐνδοξασθῆναι ἐν τοῖς ἁγίοις αὐτοῦ, καὶ θαυμασθῆναι ἐν πᾶσιν τοῖς πιστεύσασιν ὅτι ἐπιστεύθη τὸ μαρτύριον ἡμῶν ἐφ' ὑμᾶς ἐν τῇ ἡμέρᾳ ἐκείνῃ."
\v 11 "Εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸς ἡμῶν, καὶ πληρώσῃ πᾶσαν εὐδοκίαν ἀγαθωσύνης καὶ ἔργον πίστεως ἐν δυνάμει·"
\v 12 "ὅπως ἐνδοξασθῇ τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ ἐν ὑμῖν, καὶ ὑμεῖς ἐν αὐτῷ, κατὰ τὴν χάριν τοῦ θεοῦ ἡμῶν καὶ κυρίου Ἰησοῦ χριστοῦ."
\c 2
\p
\v 1 "Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, καὶ ἡμῶν ἐπισυναγωγῆς ἐπ' αὐτόν,"
\v 2 "εἰς τὸ μὴ ταχέως σαλευθῆναι ὑμᾶς ἀπὸ τοῦ νοός, μήτε θροεῖσθαι, μήτε διὰ πνεύματος, μήτε διὰ λόγου, μήτε δι' ἐπιστολῆς ὡς δι' ἡμῶν, ὡς ὅτι ἐνέστηκεν ἡ ἡμέρα τοῦ χριστοῦ·"
\v 3 "μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον· ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον, καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἁμαρτίας, ὁ υἱὸς τῆς ἀπωλείας,"
\v 4 "ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα, ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ ὡς θεὸν καθίσαι, ἀποδεικνύντα ἑαυτὸν ὅτι ἐστὶν θεός."
\v 5 "Οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς, ταῦτα ἔλεγον ὑμῖν;"
\v 6 "Καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ καιρῷ."
\v 7 "Τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας· μόνον ὁ κατέχων ἄρτι, ἕως ἐκ μέσου γένηται,"
\v 8 "καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος ἀναλώσει τῷ πνεύματι τοῦ στόματος αὐτοῦ, καὶ καταργήσει τῇ ἐπιφανείᾳ τῆς παρουσίας αὐτοῦ·"
\v 9 "οὗ ἐστὶν ἡ παρουσία κατ' ἐνέργειαν τοῦ Σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους,"
\v 10 "καὶ ἐν πάσῃ ἀπάτῃ τῆς ἀδικίας ἐν τοῖς ἀπολλυμένοις, ἀνθ' ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς."
\v 11 "Καὶ διὰ τοῦτο πέμψει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης, εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει·"
\v 12 "ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ, ἀλλ' εὐδοκήσαντες ἐν τῇ ἀδικίᾳ."
\v 13 "Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι ὑπὸ κυρίου, ὅτι εἵλετο ὑμᾶς ὁ θεὸς ἀπ' ἀρχῆς εἰς σωτηρίαν ἐν ἁγιασμῷ πνεύματος, καὶ πίστει ἀληθείας·"
\v 14 "εἰς ὃ ἐκάλεσεν ὑμᾶς διὰ τοῦ εὐαγγελίου ἡμῶν, εἰς περιποίησιν δόξης τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ."
\v 15 "Ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε, εἴτε διὰ λόγου, εἴτε δι' ἐπιστολῆς ἡμῶν."
\v 16 "Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς χριστός, καὶ ὁ θεὸς καὶ πατὴρ ἡμῶν ὁ ἀγαπήσας ἡμᾶς, καὶ δοὺς παράκλησιν αἰωνίαν καὶ ἐλπίδα ἀγαθὴν ἐν χάριτι,"
\v 17 "παρακαλέσαι ὑμῶν τὰς καρδίας, καὶ στηρίξαι ὑμᾶς ἐν παντὶ λόγῳ καὶ ἔργῳ ἀγαθῷ."
\c 3
\p
\v 1 "Τὸ λοιπόν, προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ δοξάζηται, καθὼς καὶ πρὸς ὑμᾶς,"
\v 2 καὶ ἵνα ῥυσθῶμεν ἀπὸ τῶν ἀτόπων καὶ πονηρῶν ἀνθρώπων· οὐ γὰρ πάντων ἡ πίστις.
\v 3 "Πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ."
\v 4 "Πεποίθαμεν δὲ ἐν κυρίῳ ἐφ' ὑμᾶς, ὅτι ἃ παραγγέλλομεν ὑμῖν, καὶ ποιεῖτε καὶ ποιήσετε."
\v 5 "Ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ, καὶ εἰς τὴν ὑπομονὴν τοῦ χριστοῦ."
\v 6 "Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, στέλλεσθαι ὑμᾶς ἀπὸ παντὸς ἀδελφοῦ ἀτάκτως περιπατοῦντος, καὶ μὴ κατὰ τὴν παράδοσιν ἣν παρέλαβον παρ' ἡμῶν."
\v 7 "Αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς· ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν,"
\v 8 "οὐδὲ δωρεὰν ἄρτον ἐφάγομεν παρά τινος, ἀλλ' ἐν κόπῳ καὶ μόχθῳ, νύκτα καὶ ἡμέραν ἐργαζόμενοι, πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν·"
\v 9 "οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ' ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖσθαι ἡμᾶς."
\v 10 "Καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι, μηδὲ ἐσθιέτω."
\v 11 "Ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους, ἀλλὰ περιεργαζομένους."
\v 12 "Τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ, ἵνα μετὰ ἡσυχίας ἐργαζόμενοι τὸν ἑαυτῶν ἄρτον ἐσθίωσιν."
\v 13 "Ὑμεῖς δέ, ἀδελφοί, μὴ ἐκκακήσητε καλοποιοῦντες."
\v 14 "Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, καὶ μὴ συναναμίγνυσθε αὐτῷ, ἵνα ἐντραπῇ,"
\v 15 "καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν."
\v 16 Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπῳ. Ὁ κύριος μετὰ πάντων ὑμῶν.
\v 17 "Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ· οὕτως γράφω."
\v 18 Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ χριστοῦ μετὰ πάντων ὑμῶν. Ἀμήν.