\id TIT 25-TITBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΠΡΟΣ ΤΙΤΟΝ
\toc1 ΠΡΟΣ ΤΙΤΟΝ
\toc2 ΠΡΟΣ ΤΙΤΟΝ
\mt ΠΡΟΣ ΤΙΤΟΝ
\c 1
\p
\v 1 "Παῦλος, δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ χριστοῦ, κατὰ πίστιν ἐκλεκτῶν θεοῦ καὶ ἐπίγνωσιν ἀληθείας τῆς κατ' εὐσέβειαν,"
\v 2 "ἐπ' ἐλπίδι ζωῆς αἰωνίου, ἣν ἐπηγγείλατο ὁ ἀψευδὴς θεὸς πρὸ χρόνων αἰωνίων,"
\v 3 "ἐφανέρωσεν δὲ καιροῖς ἰδίοις τὸν λόγον αὐτοῦ ἐν κηρύγματι ὃ ἐπιστεύθην ἐγὼ κατ' ἐπιταγὴν τοῦ σωτῆρος ἡμῶν θεοῦ,"
\v 4 "Τίτῳ γνησίῳ τέκνῳ κατὰ κοινὴν πίστιν· χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρός, καὶ κυρίου Ἰησοῦ χριστοῦ τοῦ σωτῆρος ἡμῶν."
\v 5 "Τούτου χάριν κατέλιπόν σε ἐν Κρήτῃ, ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστήσῃς κατὰ πόλιν πρεσβυτέρους, ὡς ἐγώ σοι διεταξάμην·"
\v 6 "εἴ τίς ἐστιν ἀνέγκλητος, μιᾶς γυναικὸς ἀνήρ, τέκνα ἔχων πιστά, μὴ ἐν κατηγορίᾳ ἀσωτίας ἢ ἀνυπότακτα."
\v 7 "Δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι, ὡς θεοῦ οἰκονόμον· μὴ αὐθάδη, μὴ ὀργίλον, μὴ πάροινον, μὴ πλήκτην, μὴ αἰσχροκερδῆ,"
\v 8 "ἀλλὰ φιλόξενον, φιλάγαθον, σώφρονα, δίκαιον, ὅσιον, ἐγκρατῆ,"
\v 9 "ἀντεχόμενον τοῦ κατὰ τὴν διδαχὴν πιστοῦ λόγου, ἵνα δυνατὸς ᾖ καὶ παρακαλεῖν ἐν τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ, καὶ τοὺς ἀντιλέγοντας ἐλέγχειν."
\v 10 "Εἰσὶν γὰρ πολλοὶ καὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐκ περιτομῆς,"
\v 11 "οὓς δεῖ ἐπιστομίζειν· οἵτινες ὅλους οἴκους ἀνατρέπουσιν, διδάσκοντες ἃ μὴ δεῖ, αἰσχροῦ κέρδους χάριν."
\v 12 "Εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γαστέρες ἀργαί."
\v 13 "Ἡ μαρτυρία αὕτη ἐστὶν ἀληθής. Δι' ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει,"
\v 14 "μὴ προσέχοντες Ἰουδαϊκοῖς μύθοις, καὶ ἐντολαῖς ἀνθρώπων ἀποστρεφομένων τὴν ἀλήθειαν."
\v 15 Πάντα μὲν καθαρὰ τοῖς καθαροῖς· τοῖς δὲ μεμιασμένοις καὶ ἀπίστοις οὐδὲν καθαρόν· ἀλλὰ μεμίανται αὐτῶν καὶ ὁ νοῦς καὶ ἡ συνείδησις.
\v 16 "Θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπειθεῖς καὶ πρὸς πᾶν ἔργον ἀγαθὸν ἀδόκιμοι."
\c 2
\p
\v 1 Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ·
\v 2 "πρεσβύτας νηφαλέους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ·"
\v 3 "πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους, μὴ οἴνῳ πολλῷ δεδουλωμένας, καλοδιδασκάλους,"
\v 4 "ἵνα σωφρονίζωσιν τὰς νέας φιλάνδρους εἶναι, φιλοτέκνους,"
\v 5 "σώφρονας, ἁγνάς, οἰκουρούς, ἀγαθάς, ὑποτασσομένας τοῖς ἰδίοις ἀνδράσιν, ἵνα μὴ ὁ λόγος τοῦ θεοῦ βλασφημῆται·"
\v 6 τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·
\v 7 "περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ἀδιαφθορίαν, σεμνότητα, ἀφθαρσίαν,"
\v 8 "λόγον ὑγιῆ, ἀκατάγνωστον, ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ, μηδὲν ἔχων περὶ ἡμῶν λέγειν φαῦλον."
\v 9 "Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι, ἐν πᾶσιν εὐαρέστους εἶναι, μὴ ἀντιλέγοντας,"
\v 10 "μὴ νοσφιζομένους, ἀλλὰ πίστιν πᾶσαν ἐνδεικνυμένους ἀγαθήν, ἵνα τὴν διδασκαλίαν τοῦ σωτῆρος ἡμῶν θεοῦ κοσμῶσιν ἐν πᾶσιν."
\v 11 "Ἐπεφάνη γὰρ ἡ χάρις τοῦ θεοῦ ἡ σωτήριος πᾶσιν ἀνθρώποις,"
\v 12 "παιδεύουσα ἡμᾶς ἵνα, ἀρνησάμενοι τὴν ἀσέβειαν καὶ τὰς κοσμικὰς ἐπιθυμίας, σωφρόνως καὶ δικαίως καὶ εὐσεβῶς ζήσωμεν ἐν τῷ νῦν αἰῶνι,"
\v 13 "προσδεχόμενοι τὴν μακαρίαν ἐλπίδα καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου θεοῦ καὶ σωτῆρος ἡμῶν Ἰησοῦ χριστοῦ,"
\v 14 "ὃς ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν, ἵνα λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας, καὶ καθαρίσῃ ἑαυτῷ λαὸν περιούσιον, ζηλωτὴν καλῶν ἔργων."
\v 15 "Ταῦτα λάλει, καὶ παρακάλει, καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς. Μηδείς σου περιφρονείτω."
\c 3
\p
\v 1 "Ὑπομίμνῃσκε αὐτοὺς ἀρχαῖς καὶ ἐξουσίαις ὑποτάσσεσθαι, πειθαρχεῖν, πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι,"
\v 2 "μηδένα βλασφημεῖν, ἀμάχους εἶναι, ἐπιεικεῖς, πᾶσαν ἐνδεικνυμένους πρᾳότητα πρὸς πάντας ἀνθρώπους."
\v 3 "Ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις, ἐν κακίᾳ καὶ φθόνῳ διάγοντες, στυγητοί, μισοῦντες ἀλλήλους."
\v 4 "Ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ,"
\v 5 "οὐκ ἐξ ἔργων τῶν ἐν δικαιοσύνῃ ὧν ἐποιήσαμεν ἡμεῖς, ἀλλὰ κατὰ τὸν αὐτοῦ ἔλεον ἔσωσεν ἡμᾶς, διὰ λουτροῦ παλιγγενεσίας καὶ ἀνακαινώσεως πνεύματος ἁγίου,"
\v 6 "οὗ ἐξέχεεν ἐφ' ἡμᾶς πλουσίως, διὰ Ἰησοῦ χριστοῦ τοῦ σωτῆρος ἡμῶν,"
\v 7 "ἵνα δικαιωθέντες τῇ ἐκείνου χάριτι, κληρονόμοι γενώμεθα κατ' ἐλπίδα ζωῆς αἰωνίου."
\v 8 "Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν καλῶν ἔργων προΐστασθαι οἱ πεπιστευκότες θεῷ. Ταῦτά ἐστιν τὰ καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·"
\v 9 μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ἔρεις καὶ μάχας νομικὰς περιΐστασο· εἰσὶν γὰρ ἀνωφελεῖς καὶ μάταιοι.
\v 10 "Αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ,"
\v 11 "εἰδὼς ὅτι ἐξέστραπται ὁ τοιοῦτος, καὶ ἁμαρτάνει, ὢν αὐτοκατάκριτος."
\v 12 "Ὅταν πέμψω Ἀρτεμᾶν πρός σε ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολιν· ἐκεῖ γὰρ κέκρικα παραχειμάσαι."
\v 13 "Ζηνᾶν τὸν νομικὸν καὶ Ἀπολλὼ σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ."
\v 14 "Μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι."
\v 15 Ἀσπάζονταί σε οἱ μετ' ἐμοῦ πάντες. Ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει. Ἡ χάρις μετὰ πάντων ὑμῶν. Ἀμήν.