\id REV 27-REVBYZ.usfm BYZ - Noul Testament - Text Bizantin (RP2005)
\ide UTF8
\h ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
\toc1 ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
\toc2 ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
\mt ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
\c 1
\p
\v 1 "Ἀποκάλυψις Ἰησοῦ χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ, ἃ δεῖ γενέσθαι ἐν τάχει, καὶ ἐσήμανεν ἀποστείλας διὰ τοῦ ἀγγέλου αὐτοῦ τῷ δούλῳ αὐτοῦ Ἰωάννῃ,"
\v 2 "ὃς ἐμαρτύρησεν τὸν λόγον τοῦ θεοῦ καὶ τὴν μαρτυρίαν Ἰησοῦ χριστοῦ, ὅσα εἶδεν."
\v 3 "Μακάριος ὁ ἀναγινώσκων, καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηροῦντες τὰ ἐν αὐτῇ γεγραμμένα· ὁ γὰρ καιρὸς ἐγγύς."
\v 4 Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ· χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος· καὶ ἀπὸ τῶν ἑπτὰ πνευμάτων ἃ ἐνώπιον τοῦ θρόνου αὐτοῦ·
\v 5 "καὶ ἀπὸ Ἰησοῦ χριστοῦ, ὁ μάρτυς ὁ πιστός, ὁ πρωτότοκος τῶν νεκρῶν, καὶ ὁ ἄρχων τῶν βασιλέων τῆς γῆς. Τῷ ἀγαπῶντι ἡμᾶς, καὶ λούσαντι ἡμᾶς ἀπὸ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ·"
\v 6 "καὶ ἐποίησεν ἡμᾶς βασιλείαν, ἱερεῖς τῷ θεῷ καὶ πατρὶ αὐτοῦ· αὐτῷ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
\v 7 "Ἰδού, ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμός, καὶ οἵτινες αὐτὸν ἐξεκέντησαν· καὶ κόψονται ἐπ' αὐτὸν πᾶσαι αἱ φυλαὶ τῆς γῆς. Ναί, ἀμήν."
\v 8 "Ἐγώ εἰμι τὸ Ἄλφα καὶ τὸ Ὦ, λέγει κύριος ὁ θεός, ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, ὁ παντοκράτωρ."
\v 9 "Ἐγὼ Ἰωάννης, ὁ ἀδελφὸς ὑμῶν καὶ κοινωνὸς ἐν τῇ θλίψει καὶ βασιλείᾳ καὶ ὑπομονῇ ἐν χριστῷ Ἰησοῦ, ἐγενόμην ἐν τῇ νήσῳ τῇ καλουμένῃ Πάτμῳ, διὰ τὸν λόγον τοῦ θεοῦ καὶ διὰ τὴν μαρτυρίαν Ἰησοῦ χριστοῦ."
\v 10 "Ἐγενόμην ἐν πνεύματι ἐν τῇ κυριακῇ ἡμέρᾳ· καὶ ἤκουσα φωνὴν ὀπίσω μου μεγάλην ὡς σάλπιγγος,"
\v 11 "λεγούσης, Ὃ βλέπεις γράψον εἰς βιβλίον, καὶ πέμψον ταῖς ἑπτὰ ἐκκλησίαις, εἰς Ἔφεσον, καὶ εἰς Σμύρναν, καὶ εἰς Πέργαμον, καὶ εἰς Θυάτειρα, καὶ εἰς Σάρδεις, καὶ εἰς Φιλαδέλφειαν, καὶ εἰς Λαοδίκειαν."
\v 12 "Καὶ ἐκεῖ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλει μετ' ἐμοῦ. Καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς,"
\v 13 "καὶ ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν ὅμοιον υἱῷ ἀνθρώπου, ἐνδεδυμένον ποδήρη, καὶ περιεζωσμένον πρὸς τοῖς μαστοῖς ζώνην χρυσῆν."
\v 14 "Ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαὶ ὡς ἔριον λευκόν, ὡς χιών· καὶ οἱ ὀφθαλμοὶ αὐτοῦ ὡς φλὸξ πυρός·"
\v 15 "καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ, ὡς ἐν καμίνῳ πεπυρωμένοι· καὶ ἡ φωνὴ αὐτοῦ ὡς φωνὴ ὑδάτων πολλῶν."
\v 16 "Καὶ ἔχων ἐν τῇ δεξιᾷ αὐτοῦ χειρὶ ἀστέρας ἑπτά· καὶ ἐκ τοῦ στόματος αὐτοῦ ῥομφαία δίστομος ὀξεῖα ἐκπορευομένη· καὶ ἡ ὄψις αὐτοῦ, ὡς ὁ ἥλιος φαίνει ἐν τῇ δυνάμει αὐτοῦ."
\v 17 "Καὶ ὅτε εἶδον αὐτόν, ἔπεσα πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός· καὶ ἔθηκεν τὴν δεξιὰν αὐτοῦ ἐπ' ἐμέ, λέγων, Μὴ φοβοῦ· ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος,"
\v 18 "καὶ ὁ ζῶν, καὶ ἐγενόμην νεκρός, καὶ ἰδού, ζῶν εἰμὶ εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν· καὶ ἔχω τὰς κλεῖς τοῦ θανάτου καὶ τοῦ ᾍδου."
\v 19 "Γράψον οὖν ἃ εἶδες, καὶ ἅ εἰσιν, καὶ ἃ μέλλει γίνεσθαι μετὰ ταῦτα·"
\v 20 "τὸ μυστήριον τῶν ἑπτὰ ἀστέρων ὧν εἶδες ἐπὶ τῆς δεξιᾶς μου, καὶ τὰς ἑπτὰ λυχνίας τὰς χρυσᾶς. Οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσίν· καὶ αἱ λυχνίαι αἱ ἑπτὰ ἑπτὰ ἐκκλησίαι εἰσίν."
\c 2
\p
\v 1 "Τῷ ἀγγέλῳ τῆς ἐν Ἐφέσῳ ἐκκλησίας γράψον, Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσῳ τῶν ἑπτὰ λυχνιῶν τῶν χρυσῶν·"
\v 2 "Οἶδα τὰ ἔργα σου, καὶ τὸν κόπον σου, καὶ τὴν ὑπομονήν σου, καὶ ὅτι οὐ δύνῃ βαστάσαι κακούς, καὶ ἐπείρασας τοὺς λέγοντας ἑαυτοὺς ἀποστόλους εἶναι καὶ οὐκ εἰσίν, καὶ εὗρες αὐτοὺς ψευδεῖς,"
\v 3 καὶ ὑπομονὴν ἔχεις καὶ ἐβάστασας διὰ τὸ ὄνομά μου καὶ οὐκ ἐκοπίασας.
\v 4 "Ἀλλὰ ἔχω κατὰ σοῦ, ὅτι τὴν ἀγάπην σου τὴν πρώτην ἀφῆκας."
\v 5 "Μνημόνευε οὖν πόθεν πέπτωκας, καὶ μετανόησον, καὶ τὰ πρῶτα ἔργα ποίησον· εἰ δὲ μή, ἔρχομαί σοι ταχύ, καὶ κινήσω τὴν λυχνίαν σου ἐκ τοῦ τόπου αὐτῆς, ἐὰν μὴ μετανοήσῃς."
\v 6 "Ἀλλὰ τοῦτο ἔχεις, ὅτι μισεῖς τὰ ἔργα τῶν Νικολαϊτῶν, ἃ κἀγὼ μισῶ."
\v 7 "Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἐκ τοῦ ξύλου τῆς ζωῆς, ὅ ἐστιν ἐν τῷ παραδείσῳ τοῦ θεοῦ μου."
\v 8 "Καὶ τῷ ἀγγέλῳ τῆς ἐν Σμύρνῃ ἐκκλησίας γράψον, Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν·"
\v 9 "Οἶδά σου τὰ ἔργα καὶ τὴν θλίψιν καὶ τὴν πτωχείαν, ἀλλὰ πλούσιος εἶ· καὶ τὴν βλασφημίαν ἐκ τῶν λεγόντων Ἰουδαίους εἶναι ἑαυτούς, καὶ οὐκ εἰσίν, ἀλλὰ συναγωγὴ τοῦ Σατανᾶ."
\v 10 "Μηδὲν φοβοῦ ἃ μέλλεις παθεῖν· ἰδοὺ δή, μέλλει βαλεῖν ὁ διάβολος ἐξ ὑμῶν εἰς φυλακήν, ἵνα πειρασθῆτε· καὶ ἕξετε θλίψιν ἡμερῶν δέκα. Γίνου πιστὸς ἄχρι θανάτου, καὶ δώσω σοι τὸν στέφανον τῆς ζωῆς."
\v 11 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Ὁ νικῶν οὐ μὴ ἀδικηθῇ ἐκ τοῦ θανάτου τοῦ δευτέρου.
\v 12 "Καὶ τῷ ἀγγέλῳ τῆς ἐν Περγάμῳ ἐκκλησίας γράψον, Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν·"
\v 13 "Οἶδα τὰ ἔργα σου καὶ ποῦ κατοικεῖς, ὅπου ὁ θρόνος τοῦ Σατανᾶ· καὶ κρατεῖς τὸ ὄνομά μου, καὶ οὐκ ἠρνήσω τὴν πίστιν μου ἐν ταῖς ἡμέραις ἐν αἷς Ἀντίπας ὁ μάρτυς μου, ὁ πιστός, ὃς ἀπεκτάνθη παρ' ὑμῖν, ὅπου ὁ Σατανᾶς κατοικεῖ."
\v 14 "Ἀλλ' ἔχω κατὰ σοῦ ὀλίγα, ὅτι ἔχεις ἐκεῖ κρατοῦντας τὴν διδαχὴν Βαλαάμ, ὃς ἐδίδαξεν τὸν Βαλὰκ βαλεῖν σκάνδαλον ἐνώπιον τῶν υἱῶν Ἰσραήλ, καὶ φαγεῖν εἰδωλόθυτα καὶ πορνεῦσαι."
\v 15 Οὕτως ἔχεις καὶ σὺ κρατοῦντας τὴν διδαχὴν τῶν Νικολαϊτῶν ὁμοίως.
\v 16 "Μετανόησον οὖν· εἰ δὲ μή, ἔρχομαί σοι ταχύ, καὶ πολεμήσω μετ' αὐτῶν ἐν τῇ ῥομφαίᾳ τοῦ στόματός μου."
\v 17 "Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις. Τῷ νικῶντι δώσω αὐτῷ τοῦ μάννα τοῦ κεκρυμμένου, καὶ δώσω αὐτῷ ψῆφον λευκήν, καὶ ἐπὶ τὴν ψῆφον ὄνομα καινὸν γεγραμμένον, ὃ οὐδεὶς οἶδεν εἰ μὴ ὁ λαμβάνων."
\v 18 "Καὶ τῷ ἀγγέλῳ τῆς ἐν Θυατείροις ἐκκλησίας γράψον, Τάδε λέγει ὁ υἱὸς τοῦ θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρός, καὶ οἱ πόδες αὐτοῦ ὅμοιοι χαλκολιβάνῳ·"
\v 19 "Οἶδά σου τὰ ἔργα, καὶ τὴν ἀγάπην καὶ τὴν πίστιν καὶ τὴν διακονίαν καὶ τὴν ὑπομονήν σου, καὶ τὰ ἔργα σου, τὰ ἔσχατα πλείονα τῶν πρώτων."
\v 20 "Ἀλλ' ἔχω κατὰ σοῦ ὅτι ἀφεῖς τὴν γυναῖκά σου Ἰεζάβελ, ἣ λέγει ἑαυτὴν προφῆτιν, καὶ διδάσκει καὶ πλανᾷ τοὺς ἐμοὺς δούλους πορνεῦσαι καὶ φαγεῖν εἰδωλόθυτα."
\v 21 "Καὶ ἔδωκα αὐτῇ χρόνον ἵνα μετανοήσῃ, καὶ οὐ θέλει μετανοῆσαι ἐκ τῆς πορνείας αὐτῆς."
\v 22 "Ἰδού, βάλλω αὐτὴν εἰς κλίνην, καὶ τοὺς μοιχεύοντας μετ' αὐτῆς εἰς θλίψιν μεγάλην, ἐὰν μὴ μετανοήσωσιν ἐκ τῶν ἔργων αὐτῆς."
\v 23 Καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ· καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐρευνῶν νεφροὺς καὶ καρδίας· καὶ δώσω ὑμῖν ἑκάστῳ κατὰ τὰ ἔργα ὑμῶν.
\v 24 "Ὑμῖν δὲ λέγω, τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσιν τὴν διδαχὴν ταύτην, οἵτινες οὐκ ἔγνωσαν τὰ βαθέα τοῦ Σατανᾶ, ὡς λέγουσιν, οὐ βάλλω ἐφ' ὑμᾶς ἄλλο βάρος."
\v 25 "Πλὴν ὃ ἔχετε κρατήσατε, ἄχρι οὗ ἂν ἥξω."
\v 26 "Καὶ ὁ νικῶν καὶ ὁ τηρῶν ἄχρι τέλους τὰ ἔργα μου, δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν ἐθνῶν·"
\v 27 "καὶ ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· ὡς τὰ σκεύη τὰ κεραμικά, συντριβήσεται· ὡς κἀγὼ εἴληφα παρὰ τοῦ πατρός μου·"
\v 28 καὶ δώσω αὐτῷ τὸν ἀστέρα τὸν πρωϊνόν.
\v 29 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
\c 3
\p
\v 1 "Καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον, Τάδε λέγει ὁ ἔχων τὰ ἑπτὰ πνεύματα τοῦ θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας· Οἶδά σου τὰ ἔργα, ὅτι ὄνομα ἔχεις ὅτι ζῇς, καὶ νεκρὸς εἶ."
\v 2 "Γίνου γρηγορῶν, καὶ στήρισον τὰ λοιπὰ ἃ ἔμελλες ἀποβάλλειν· οὐ γὰρ εὕρηκά σου τὰ ἔργα πεπληρωμένα ἐνώπιον τοῦ θεοῦ μου."
\v 3 "Μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας, καὶ τήρει, καὶ μετανόησον. Ἐὰν οὖν μὴ γρηγορήσῃς, ἥξω ἐπί σε ὡς κλέπτης, καὶ οὐ μὴ γνῷς ποίαν ὥραν ἥξω ἐπί σε."
\v 4 "Ἀλλ' ὀλίγα ἔχεις ὀνόματα ἐν Σάρδεσιν, ἃ οὐκ ἐμόλυναν τὰ ἱμάτια αὐτῶν· καὶ περιπατήσουσιν μετ' ἐμοῦ ἐν λευκοῖς, ὅτι ἄξιοί εἰσιν."
\v 5 "Ὁ νικῶν, οὗτος περιβαλεῖται ἐν ἱματίοις λευκοῖς· καὶ οὐ μὴ ἐξαλείψω τὸ ὄνομα αὐτοῦ ἐκ τῆς βίβλου τῆς ζωῆς, καὶ ὁμολογήσω τὸ ὄνομα αὐτοῦ ἐνώπιον τοῦ πατρός μου, καὶ ἐνώπιον τῶν ἀγγέλων αὐτοῦ."
\v 6 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
\v 7 "Καὶ τῷ ἀγγέλῳ τῆς ἐν Φιλαδελφείᾳ ἐκκλησίας γράψον, Τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός, ὁ ἔχων τὴν κλεῖν τοῦ Δαυίδ, ὁ ἀνοίγων καὶ οὐδεὶς κλείσει αὐτήν, εἰ μὴ ὁ ἀνοίγων· καὶ οὐδεὶς ἀνοίξει."
\v 8 "Οἶδά σου τὰ ἔργα· ἰδού, δέδωκα ἐνώπιόν σου θύραν ἀνεῳγμένην, ἣν οὐδεὶς δύναται κλεῖσαι αὐτήν, ὅτι μικρὰν ἔχεις δύναμιν, καὶ ἐτήρησάς μου τὸν λόγον, καὶ οὐκ ἠρνήσω τὸ ὄνομά μου."
\v 9 "Ἰδού, δίδωμι ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ, τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶναι, καὶ οὐκ εἰσίν, ἀλλὰ ψεύδονται· ἰδού, ποιήσω αὐτοὺς ἵνα ἥξωσιν καὶ προσκυνήσωσιν ἐνώπιον τῶν ποδῶν σου, καὶ γνῶσιν ὅτι ἠγάπησά σε."
\v 10 "Ὅτι ἐτήρησας τὸν λόγον τῆς ὑπομονῆς μου, κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πειρασμοῦ, τῆς μελλούσης ἔρχεσθαι ἐπὶ τῆς οἰκουμένης ὅλης, πειράσαι τοὺς κατοικοῦντας ἐπὶ τῆς γῆς."
\v 11 "Ἔρχομαι ταχύ· κράτει ὃ ἔχεις, ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου."
\v 12 "Ὁ νικῶν, ποιήσω αὐτὸν στύλον ἐν τῷ ναῷ τοῦ θεοῦ μου, καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτι, καὶ γράψω ἐπ' αὐτὸν τὸ ὄνομα τοῦ θεοῦ μου, καὶ τὸ ὄνομα τῆς πόλεως τοῦ θεοῦ μου, τῆς καινῆς Ἱερουσαλήμ, ἣ καταβαίνει ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ μου, καὶ τὸ ὄνομά μου τὸ καινόν."
\v 13 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
\v 14 "Καὶ τῷ ἀγγέλῳ τῆς ἐν Λαοδικείᾳ ἐκκλησίας γράψον, Τάδε λέγει ὁ Ἀμήν, ὁ μάρτυς ὁ πιστὸς καὶ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ θεοῦ·"
\v 15 "Οἶδά σου τὰ ἔργα, ὅτι οὔτε ψυχρὸς εἶ οὔτε ζεστός· ὄφελον ψυχρὸς ἦς ἢ ζεστός."
\v 16 "Οὕτως ὅτι χλιαρὸς εἶ, καὶ οὐ ζεστὸς οὔτε ψυχρός, μέλλω σε ἐμέσαι ἐκ τοῦ στόματός μου."
\v 17 "Ὅτι λέγεις, Πλούσιός εἰμι, καὶ πεπλούτηκα, καὶ οὐδενὸς χρείαν ἔχω, καὶ οὐκ οἶδας ὅτι σὺ εἶ ὁ ταλαίπωρος καὶ ὁ ἐλεεινὸς καὶ πτωχὸς καὶ τυφλὸς καὶ γυμνός·"
\v 18 "συμβουλεύω σοι ἀγοράσαι χρυσίον παρ' ἐμοῦ πεπυρωμένον ἐκ πυρός, ἵνα πλουτήσῃς, καὶ ἱμάτια λευκά, ἵνα περιβάλῃ, καὶ μὴ φανερωθῇ ἡ αἰσχύνη τῆς γυμνότητός σου· καὶ κολλύριον ἵνα ἐγχρίσῃ τοὺς ὀφθαλμούς σου, ἵνα βλέπῃς."
\v 19 "Ἐγὼ ὅσους ἐὰν φιλῶ, ἐλέγχω καὶ παιδεύω· ζήλωσον οὖν καὶ μετανόησον."
\v 20 "Ἰδού, ἕστηκα ἐπὶ τὴν θύραν καὶ κρούω· ἐάν τις ἀκούσῃ τῆς φωνῆς μου, καὶ ἀνοίξῃ τὴν θύραν, καὶ εἰσελεύσομαι πρὸς αὐτόν, καὶ δειπνήσω μετ' αὐτοῦ, καὶ αὐτὸς μετ' ἐμοῦ."
\v 21 "Ὁ νικῶν, δώσω αὐτῷ καθίσαι μετ' ἐμοῦ ἐν τῷ θρόνῳ μου, ὡς κἀγὼ ἐνίκησα, καὶ ἐκάθισα μετὰ τοῦ πατρός μου ἐν τῷ θρόνῳ αὐτοῦ."
\v 22 Ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
\c 4
\p
\v 1 "Μετὰ ταῦτα εἶδον, καὶ ἰδού, θύρα ἀνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ἣν ἤκουσα ὡς σάλπιγγος λαλούσης μετ' ἐμοῦ, λέγων, Ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι μετὰ ταῦτα."
\v 2 "Καὶ εὐθέως ἐγενόμην ἐν πνεύματι· καὶ ἰδού, θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τὸν θρόνον καθήμενος,"
\v 3 ὅμοιος ὁράσει λίθῳ ἰάσπιδι καὶ σαρδίῳ· καὶ ἶρις κυκλόθεν τοῦ θρόνου ὁμοίως ὅρασις σμαραγδίνων.
\v 4 "Καὶ κυκλόθεν τοῦ θρόνου θρόνοι εἴκοσι τέσσαρες· καὶ ἐπὶ τοὺς θρόνους τοὺς εἴκοσι τέσσαρας πρεσβυτέρους καθημένους, περιβεβλημένους ἐν ἱματίοις λευκοῖς, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν στεφάνους χρυσοῦς."
\v 5 "Καὶ ἐκ τοῦ θρόνου ἐκπορεύονται ἀστραπαὶ καὶ φωναὶ καὶ βρονταί. Καὶ ἑπτὰ λαμπάδες πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου αὐτοῦ, αἵ εἰσιν ἑπτὰ πνεύματα τοῦ θεοῦ·"
\v 6 "καὶ ἐνώπιον τοῦ θρόνου ὡς θάλασσα ὑαλίνη, ὁμοία κρυστάλλῳ. Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ ὄπισθεν."
\v 7 "Καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον λέοντι, καὶ τὸ δεύτερον ζῷον ὅμοιον μόσχῳ, καὶ τὸ τρίτον ζῷον ἔχον πρόσωπον ἀνθρώπου, καὶ τὸ τέταρτον ζῷον ὅμοιον ἀετῷ πετομένῳ."
\v 8 "Καὶ τὰ τέσσαρα ζῷα, ἓν καθ' ἓν ἔχον ἀνὰ πτέρυγας ἓξ κυκλόθεν, καὶ ἔσωθεν γέμουσιν ὀφθαλμῶν, καὶ ἀνάπαυσιν οὐκ ἔχουσιν ἡμέρας καὶ νυκτός, λέγοντες, Ἅγιος, ἅγιος, ἅγιος, κύριος ὁ θεὸς ὁ παντοκράτωρ, ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος."
\v 9 "Καὶ ὅταν δῶσιν τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ τοῦ θρόνου, τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων,"
\v 10 "πεσοῦνται οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἐνώπιον τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ προσκυνήσουσιν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, καὶ βαλοῦσιν τοὺς στεφάνους αὐτῶν ἐνώπιον τοῦ θρόνου, λέγοντες,"
\v 11 "Ἄξιος εἶ, ὁ κύριος καὶ ὁ θεὸς ἡμῶν, ὁ ἅγιος, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν· ὅτι σὺ ἔκτισας πάντα, καὶ διὰ τὸ θέλημά σου ἦσαν καὶ ἐκτίσθησαν."
\c 5
\p
\v 1 "Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔσωθεν καὶ ἔξωθεν, κατεσφραγισμένον σφραγῖσιν ἑπτά."
\v 2 "Καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα ἐν φωνῇ μεγάλῃ, Τίς ἄξιός ἐστιν ἀνοῖξαι τὸ βιβλίον, καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ;"
\v 3 "Καὶ οὐδεὶς ἐδύνατο ἐν τῷ οὐρανῷ ἄνω, οὔτε ἐπὶ τῆς γῆς, οὔτε ὑποκάτω τῆς γῆς, ἀνοῖξαι τὸ βιβλίον, οὔτε βλέπειν αὐτό."
\v 4 "Καὶ ἐγὼ ἔκλαιον πολύ, ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι τὸ βιβλίον, οὔτε βλέπειν αὐτό."
\v 5 "Καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι, Μὴ κλαῖε· ἰδού, ἐνίκησεν ὁ λέων ὁ ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ, ὁ ἀνοίγων τὸ βιβλίον καὶ τὰς ἑπτὰ σφραγῖδας αὐτοῦ."
\v 6 "Καὶ εἶδον ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων, καὶ ἐν μέσῳ τῶν πρεσβυτέρων, ἀρνίον ἑστηκὸς ὡς ἐσφαγμένον, ἔχον κέρατα ἑπτὰ καὶ ὀφθαλμοὺς ἑπτά, ἅ εἰσιν τὰ ἑπτὰ πνεύματα τοῦ θεοῦ ἀποστελλόμενα εἰς πᾶσαν τὴν γῆν."
\v 7 "Καὶ ἦλθεν, καὶ εἴληφεν ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου."
\v 8 "Καὶ ὅτε ἔλαβεν τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἔπεσον ἐνώπιον τοῦ ἀρνίου, ἔχοντες ἕκαστος κιθάραν, καὶ φιάλας χρυσᾶς γεμούσας θυμιαμάτων, αἵ εἰσιν προσευχαὶ τῶν ἁγίων."
\v 9 "Καὶ ᾄδουσιν ᾠδὴν καινήν, λέγοντες, Ἄξιος εἶ λαβεῖν τὸ βιβλίον, καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ· ὅτι ἐσφάγης, καὶ ἠγόρασας τῷ θεῷ ἡμᾶς ἐν τῷ αἵματί σου ἐκ πάσης φυλῆς καὶ γλώσσης καὶ λαοῦ καὶ ἔθνους,"
\v 10 "καὶ ἐποίησας αὐτοὺς τῷ θεῷ ἡμῶν βασιλεῖς καὶ ἱερεῖς, καὶ βασιλεύσουσιν ἐπὶ τῆς γῆς."
\v 11 "Καὶ εἶδον, καὶ ἤκουσα ὡς φωνὴν ἀγγέλων πολλῶν κύκλῳ τοῦ θρόνου καὶ τῶν ζῴων καὶ τῶν πρεσβυτέρων· καὶ ἦν ὁ ἀριθμὸς αὐτῶν μυριάδες μυριάδων, καὶ χιλιάδες χιλιάδων,"
\v 12 "λέγοντες φωνῇ μεγάλῃ, Ἄξιόν ἐστιν τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν τὴν δύναμιν καὶ τὸν πλοῦτον καὶ σοφίαν καὶ ἰσχὺν καὶ τιμὴν καὶ δόξαν καὶ εὐλογίαν."
\v 13 "Καὶ πᾶν κτίσμα ὃ ἐν τῷ οὐρανῷ, καὶ ἐπὶ τῆς γῆς, καὶ ὑποκάτω τῆς γῆς, καὶ ἐπὶ τῆς θαλάσσης ἐστίν, καὶ τὰ ἐν αὐτοῖς, πάντας ἤκουσα λέγοντας, Τῷ καθημένῳ ἐπὶ τοῦ θρόνου καὶ τῷ ἀρνίῳ ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ τὸ κράτος εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
\v 14 "Καὶ τὰ τέσσαρα ζῷα λέγοντα τὸ Ἀμήν. Καὶ οἱ πρεσβύτεροι ἔπεσον, καὶ προσεκύνησαν."
\c 6
\p
\v 1 "Καὶ εἶδον ὅτι ἤνοιξεν τὸ ἀρνίον μίαν ἐκ τῶν ἑπτὰ σφραγίδων, καὶ ἤκουσα ἑνὸς ἐκ τῶν τεσσάρων ζῴων λέγοντος, ὡς φωνὴ βροντῆς, Ἔρχου καὶ ἴδε."
\v 2 "Καὶ ἰδού, ἵππος λευκός, καὶ ὁ καθήμενος ἐπ' αὐτὸν ἔχων τόξον· καὶ ἐδόθη αὐτῷ στέφανος, καὶ ἐξῆλθεν νικῶν, καὶ ἵνα νικήσῃ."
\v 3 "Καὶ ὅτε ἤνοιξεν τὴν δευτέραν σφραγῖδα, ἤκουσα τοῦ δευτέρου ζῴου λέγοντος, Ἔρχου."
\v 4 "Καὶ ἐξῆλθεν ἄλλος ἵππος πυρός· καὶ τῷ καθημένῳ ἐπ' αὐτὸν ἐδόθη αὐτῷ λαβεῖν τὴν εἰρήνην ἐκ τῆς γῆς, ἵνα ἀλλήλους σφάξωσιν· καὶ ἐδόθη αὐτῷ μάχαιρα μεγάλη."
\v 5 "Καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τρίτην, ἤκουσα τοῦ τρίτου ζῴου λέγοντος, Ἔρχου καὶ ἴδε. Καὶ ἰδού, ἵππος μέλας, καὶ ὁ καθήμενος ἐπ' αὐτὸν ἔχων ζυγὸν ἐν τῇ χειρὶ αὐτοῦ."
\v 6 "Καὶ ἤκουσα φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν, Χοῖνιξ σίτου δηναρίου, καὶ τρεῖς χοίνικες κριθῆς δηναρίου· καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς."
\v 7 "Καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τετάρτην, ἤκουσα τοῦ τετάρτου ζῴου λέγοντος, Ἔρχου καὶ ἴδε."
\v 8 "Καὶ ἰδού, ἵππος χλωρός, καὶ ὁ καθήμενος ἐπάνω αὐτοῦ, ὄνομα αὐτῷ ὁ Θάνατος, καὶ ὁ ᾍδης ἠκολούθει αὐτῷ. Καὶ ἐδόθη αὐτῷ ἐξουσία ἐπὶ τὸ τέταρτον τῆς γῆς ἀποκτεῖναι ἐν ῥομφαίᾳ καὶ ἐν λιμῷ καὶ ἐν θανάτῳ, καὶ ὑπὸ τῶν θηρίων τῆς γῆς."
\v 9 "Καὶ ὅτε ἤνοιξεν τὴν πέμπτην σφραγῖδα, εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυχὰς τῶν ἐσφαγμένων διὰ τὸν λόγον τοῦ θεοῦ, καὶ διὰ τὴν μαρτυρίαν τοῦ ἀρνίου ἣν εἶχον,"
\v 10 "καὶ ἔκραξαν φωνῇ μεγάλῃ, λέγοντες, Ἕως πότε, ὁ δεσπότης, ὁ ἅγιος καὶ ἀληθινός, οὐ κρίνεις καὶ ἐκδικεῖς τὸ αἷμα ἡμῶν ἐκ τῶν κατοικούντων ἐπὶ τῆς γῆς;"
\v 11 "Καὶ ἐδόθη αὐτοῖς ἑκάστῳ στολὴ λευκή, καὶ ἐρρέθη αὐτοῖς ἵνα ἀναπαύσωνται ἔτι χρόνον, ἕως πληρώσωσιν καὶ οἱ σύνδουλοι αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν καὶ οἱ μέλλοντες ἀποκτένεσθαι ὡς καὶ αὐτοί."
\v 12 "Καὶ εἶδον ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν ἕκτην, καὶ σεισμὸς μέγας ἐγένετο, καὶ ὁ ἥλιος μέλας ἐγένετο ὡς σάκκος τρίχινος, καὶ ἡ σελήνη ὅλη ἐγένετο ὡς αἷμα,"
\v 13 "καὶ οἱ ἀστέρες τοῦ οὐρανοῦ ἔπεσον εἰς τὴν γῆν, ὡς συκῆ βαλοῦσα τοὺς ὀλύνθους αὐτῆς, ὑπὸ ἀνέμου μεγάλου σειομένη."
\v 14 "Καὶ ὁ οὐρανὸς ἀπεχωρίσθη ὡς βιβλίον ἑλισσόμενον, καὶ πᾶν ὄρος καὶ νῆσος ἐκ τῶν τόπων αὐτῶν ἐκινήθησαν."
\v 15 "Καὶ οἱ βασιλεῖς τῆς γῆς, καὶ οἱ μεγιστᾶνες, καὶ οἱ χιλίαρχοι, καὶ οἱ πλούσιοι, καὶ οἱ ἰσχυροί, καὶ πᾶς δοῦλος καὶ ἐλεύθερος, ἔκρυψαν ἑαυτοὺς εἰς τὰ σπήλαια καὶ εἰς τὰς πέτρας τῶν ὀρέων,"
\v 16 "καὶ λέγουσιν τοῖς ὄρεσιν καὶ ταῖς πέτραις, Πέσετε ἐφ' ἡμᾶς, καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ ἀπὸ τῆς ὀργῆς τοῦ ἀρνίου·"
\v 17 "ὅτι ἦλθεν ἡ ἡμέρα ἡ μεγάλη τῆς ὀργῆς αὐτοῦ, καὶ τίς δύναται σταθῆναι;"
\c 7
\p
\v 1 "Καὶ μετὰ τοῦτο εἶδον τέσσαρας ἀγγέλους ἑστῶτας ἐπὶ τὰς τέσσαρας γωνίας τῆς γῆς, κρατοῦντας τοὺς τέσσαρας ἀνέμους τῆς γῆς, ἵνα μὴ πνέῃ ἄνεμος ἐπὶ τῆς γῆς, μήτε ἐπὶ τῆς θαλάσσης, μήτε ἐπί τι δένδρον."
\v 2 "Καὶ εἶδον ἄλλον ἄγγελον ἀναβαίνοντα ἀπὸ ἀνατολῆς ἡλίου, ἔχοντα σφραγῖδα θεοῦ ζῶντος· καὶ ἔκραξεν φωνῇ μεγάλῃ τοῖς τέσσαρσιν ἀγγέλοις, οἷς ἐδόθη αὐτοῖς ἀδικῆσαι τὴν γῆν καὶ τὴν θάλασσαν,"
\v 3 "λέγων, Μὴ ἀδικήσητε τὴν γῆν, μήτε τὴν θάλασσαν, μήτε τὰ δένδρα, ἄχρι οὗ σφραγίσωμεν τοὺς δούλους τοῦ θεοῦ ἡμῶν ἐπὶ τῶν μετώπων αὐτῶν."
\v 4 "Καὶ ἤκουσα τὸν ἀριθμὸν τῶν ἐσφραγισμένων, ἑκατὸν καὶ τεσσαράκοντα τέσσαρες χιλιάδες, ἐσφραγισμένων ἐκ πάσης φυλῆς υἱῶν Ἰσραήλ."
\v 5 "Ἐκ φυλῆς Ἰούδα, δώδεκα χιλιάδες ἐσφραγισμέναι· ἐκ φυλῆς Ῥουβίμ, δώδεκα χιλιάδες· ἐκ φυλῆς Γάδ, δώδεκα χιλιάδες·"
\v 6 "ἐκ φυλῆς Ἀσήρ, δώδεκα χιλιάδες· ἐκ φυλῆς Νεφθαλείμ, δώδεκα χιλιάδες· ἐκ φυλῆς Μανασσῆ, δώδεκα χιλιάδες·"
\v 7 "ἐκ φυλῆς Συμεών, δώδεκα χιλιάδες· ἐκ φυλῆς Λευΐ, δώδεκα χιλιάδες· ἐκ φυλῆς Ἰσαχάρ, δώδεκα χιλιάδες·"
\v 8 "ἐκ φυλῆς Ζαβουλών, δώδεκα χιλιάδες· ἐκ φυλῆς Ἰωσήφ, δώδεκα χιλιάδες· ἐκ φυλῆς Βενιαμίν, δώδεκα χιλιάδες ἐσφραγισμέναι."
\v 9 "Μετὰ ταῦτα εἶδον, καὶ ἰδού, ὄχλος πολύς, ὃν ἀριθμῆσαι οὐδεὶς ἐδύνατο, ἐκ παντὸς ἔθνους καὶ φυλῶν καὶ λαῶν καὶ γλωσσῶν, ἑστῶτας ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τοῦ ἀρνίου, περιβεβλημένους στολὰς λευκάς, καὶ φοίνικας ἐν ταῖς χερσὶν αὐτῶν·"
\v 10 "καὶ κράζουσιν φωνῇ μεγάλῃ, λέγοντες, Ἡ σωτηρία τῷ θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ τῷ θρόνῳ, καὶ τῷ ἀρνίῳ."
\v 11 "Καὶ πάντες οἱ ἄγγελοι εἱστήκεισαν κύκλῳ τοῦ θρόνου καὶ τῶν πρεσβυτέρων καὶ τῶν τεσσάρων ζῴων, καὶ ἔπεσον ἐνώπιον τοῦ θρόνου ἐπὶ τὰ πρόσωπα αὐτῶν, καὶ προσεκύνησαν τῷ θεῷ,"
\v 12 "λέγοντες, Ἀμήν· ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία καὶ ἡ εὐχαριστία καὶ ἡ τιμὴ καὶ ἡ δύναμις καὶ ἡ ἰσχὺς τῷ θεῷ ἡμῶν εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
\v 13 "Καὶ ἀπεκρίθη εἷς ἐκ τῶν πρεσβυτέρων, λέγων μοι, Οὗτοι οἱ περιβεβλημένοι τὰς στολὰς τὰς λευκάς, τίνες εἰσίν, καὶ πόθεν ἦλθον;"
\v 14 "Καὶ εἶπον αὐτῷ, Κύριέ μου, σὺ οἶδας. Καὶ εἶπέν μοι, Οὗτοί εἰσιν οἱ ἐρχόμενοι ἐκ τῆς θλίψεως τῆς μεγάλης, καὶ ἔπλυναν τὰς στολὰς αὐτῶν, καὶ ἐλεύκαναν ἐν τῷ αἵματι τοῦ ἀρνίου."
\v 15 "Διὰ τοῦτό εἰσιν ἐνώπιον τοῦ θρόνου τοῦ θεοῦ, καὶ λατρεύουσιν αὐτῷ ἡμέρας καὶ νυκτὸς ἐν τῷ ναῷ αὐτοῦ· καὶ ὁ καθήμενος ἐπὶ τῷ θρόνῳ σκηνώσει ἐπ' αὐτούς."
\v 16 "Οὐ πεινάσουσιν ἔτι, οὐδὲ διψήσουσιν ἔτι, οὐδ' οὐ μὴ πέσῃ ἐπ' αὐτοὺς ὁ ἥλιος, οὐδὲ πᾶν καῦμα·"
\v 17 "ὅτι τὸ ἀρνίον τὸ ἀνὰ μέσον τοῦ θρόνου ποιμαίνει αὐτούς, καὶ ὁδηγεῖ αὐτοὺς ἐπὶ ζωῆς πηγὰς ὑδάτων, καὶ ἐξαλείψει ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν."
\c 8
\p
\v 1 "Καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν ἑβδόμην, ἐγένετο σιγὴ ἐν τῷ οὐρανῷ ὡς ἡμιώριον."
\v 2 "Καὶ εἶδον τοὺς ἑπτὰ ἀγγέλους οἳ ἐνώπιον τοῦ θεοῦ ἑστήκασιν, καὶ ἐδόθησαν αὐτοῖς ἑπτὰ σάλπιγγες."
\v 3 "Καὶ ἄλλος ἄγγελος ἦλθεν, καὶ ἐστάθη ἐπὶ τοῦ θυσιαστηρίου, ἔχων λιβανωτὸν χρυσοῦν· καὶ ἐδόθη αὐτῷ θυμιάματα πολλά, ἵνα δώσῃ ταῖς προσευχαῖς τῶν ἁγίων πάντων ἐπὶ τὸ θυσιαστήριον τὸ χρυσοῦν τὸ ἐνώπιον τοῦ θρόνου."
\v 4 Καὶ ἀνέβη ὁ καπνὸς τῶν θυμιαμάτων ταῖς προσευχαῖς τῶν ἁγίων ἐκ χειρὸς τοῦ ἀγγέλου ἐνώπιον τοῦ θεοῦ.
\v 5 "Καὶ εἴληφεν ὁ ἄγγελος τὸν λιβανωτόν, καὶ ἐγέμισεν αὐτὸν ἐκ τοῦ πυρὸς τοῦ θυσιαστηρίου, καὶ ἔβαλεν εἰς τὴν γῆν· καὶ ἐγένοντο βρονταὶ καὶ φωναὶ καὶ ἀστραπαὶ καὶ σεισμός."
\v 6 Καὶ οἱ ἑπτὰ ἄγγελοι οἱ ἔχοντες τὰς ἑπτὰ σάλπιγγας ἡτοίμασαν ἑαυτοὺς ἵνα σαλπίσωσιν.
\v 7 "Καὶ ὁ πρῶτος ἐσάλπισεν, καὶ ἐγένετο χάλαζα καὶ πῦρ μεμιγμένα ἐν αἵματι, καὶ ἐβλήθη εἰς τὴν γῆν· καὶ τὸ τρίτον τῆς γῆς κατεκάη, καὶ τὸ τρίτον τῶν δένδρων κατεκάη, καὶ πᾶς χόρτος χλωρὸς κατεκάη."
\v 8 "Καὶ ὁ δεύτερος ἄγγελος ἐσάλπισεν, καὶ ὡς ὄρος μέγα καιόμενον ἐβλήθη εἰς τὴν θάλασσαν· καὶ ἐγένετο τὸ τρίτον τῆς θαλάσσης αἷμα·"
\v 9 "καὶ ἀπέθανεν τὸ τρίτον τῶν κτισμάτων ἐν τῇ θαλάσσῃ, τὰ ἔχοντα ψυχάς, καὶ τὸ τρίτον τῶν πλοίων διεφθάρη."
\v 10 "Καὶ ὁ τρίτος ἄγγελος ἐσάλπισεν, καὶ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἀστὴρ μέγας καιόμενος ὡς λαμπάς, καὶ ἔπεσεν ἐπὶ τὸ τρίτον τῶν ποταμῶν, καὶ ἐπὶ τὰς πηγὰς τῶν ὑδάτων."
\v 11 "Καὶ τὸ ὄνομα τοῦ ἀστέρος λέγεται ὁ Ἄψινθος· καὶ ἐγένετο τὸ τρίτον τῶν ὑδάτων εἰς ἄψινθον, καὶ πολλοὶ τῶν ἀνθρώπων ἀπέθανον ἐκ τῶν ὑδάτων, ὅτι ἐπικράνθησαν."
\v 12 "Καὶ ὁ τέταρτος ἄγγελος ἐσάλπισεν, καὶ ἐπλήγη τὸ τρίτον τοῦ ἡλίου καὶ τὸ τρίτον τῆς σελήνης καὶ τὸ τρίτον τῶν ἀστέρων, ἵνα σκοτισθῇ τὸ τρίτον αὐτῶν, καὶ τὸ τρίτον αὐτῆς μὴ φάνῃ ἡ ἡμέρα, καὶ ἡ νὺξ ὁμοίως."
\v 13 "Καὶ εἶδον, καὶ ἤκουσα ἑνὸς ἀετοῦ πετομένου ἐν μεσουρανήματι, λέγοντος φωνῇ μεγάλῃ, Οὐαί, οὐαί, οὐαὶ τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς, ἐκ τῶν λοιπῶν φωνῶν τῆς σάλπιγγος τῶν τριῶν ἀγγέλων τῶν μελλόντων σαλπίζειν."
\c 9
\p
\v 1 "Καὶ ὁ πέμπτος ἄγγελος ἐσάλπισεν, καὶ εἶδον ἀστέρα ἐκ τοῦ οὐρανοῦ πεπτωκότα εἰς τὴν γῆν, καὶ ἐδόθη αὐτῷ ἡ κλεὶς τοῦ φρέατος τῆς ἀβύσσου."
\v 2 "Καὶ ἤνοιξεν τὸ φρέαρ τῆς ἀβύσσου, καὶ ἀνέβη καπνὸς ἐκ τοῦ φρέατος ὡς καπνὸς καμίνου καιομένης, καὶ ἐσκοτίσθη ὁ ἥλιος καὶ ὁ ἀὴρ ἐκ τοῦ καπνοῦ τοῦ φρέατος."
\v 3 "Καὶ ἐκ τοῦ καπνοῦ ἐξῆλθον ἀκρίδες εἰς τὴν γῆν, καὶ ἐδόθη αὐταῖς ἐξουσία, ὡς ἔχουσιν ἐξουσίαν οἱ σκορπίοι τῆς γῆς."
\v 4 "Καὶ ἐρρέθη αὐταῖς ἵνα μὴ ἀδικήσωσιν τὸν χόρτον τῆς γῆς, οὐδὲ πᾶν χλωρόν, οὐδὲ πᾶν δένδρον, εἰ μὴ τοὺς ἀνθρώπους οἵτινες οὐκ ἔχουσιν τὴν σφραγῖδα τοῦ θεοῦ ἐπὶ τῶν μετώπων αὐτῶν."
\v 5 "Καὶ ἐδόθη αὐταῖς ἵνα μὴ ἀποκτείνωσιν αὐτούς, ἀλλ' ἵνα βασανισθῶσιν μῆνας πέντε· καὶ ὁ βασανισμὸς αὐτῶν ὡς βασανισμὸς σκορπίου, ὅταν παίσῃ ἄνθρωπον."
\v 6 "Καὶ ἐν ταῖς ἡμέραις ἐκείναις ζητήσουσιν οἱ ἄνθρωποι τὸν θάνατον, καὶ οὐ μὴ εὑρήσουσιν αὐτόν· καὶ ἐπιθυμήσουσιν ἀποθανεῖν, καὶ φεύξεται ἀπ' αὐτῶν ὁ θάνατος."
\v 7 "Καὶ τὰ ὁμοιώματα τῶν ἀκρίδων ὅμοια ἵπποις ἡτοιμασμένοις εἰς πόλεμον, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν ὡς στέφανοι χρυσοῖ, καὶ τὰ πρόσωπα αὐτῶν ὡς πρόσωπα ἀνθρώπων."
\v 8 "Καὶ εἶχον τρίχας ὡς τρίχας γυναικῶν, καὶ οἱ ὀδόντες αὐτῶν ὡς λεόντων ἦσαν."
\v 9 "Καὶ εἶχον θώρακας ὡς θώρακας σιδηροῦς, καὶ ἡ φωνὴ τῶν πτερύγων αὐτῶν ὡς φωνὴ ἁρμάτων ἵππων πολλῶν τρεχόντων εἰς πόλεμον."
\v 10 "Καὶ ἔχουσιν οὐρὰς ὁμοίας σκορπίοις, καὶ κέντρα. Καὶ ἐν ταῖς οὐραῖς αὐτῶν ἐξουσίαν ἔχουσιν τοῦ ἀδικῆσαι τοὺς ἀνθρώπους μῆνας πέντε."
\v 11 "Ἔχουσαι βασιλέα ἐπ' αὐτῶν ἄγγελον τῆς ἀβύσσου· ὄνομα αὐτῷ Ἑβραϊστὶ Ἀββαδών, ἐν δὲ τῇ Ἑλληνικῇ ὄνομα ἔχει Ἀπολλύων."
\v 12 "Ἡ οὐαὶ ἡ μία ἀπῆλθεν· ἰδού, ἔρχεται ἔτι δύο οὐαὶ μετὰ ταῦτα."
\v 13 "Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισεν, καὶ ἤκουσα φωνὴν μίαν ἐκ τῶν τεσσάρων κεράτων τοῦ θυσιαστηρίου τοῦ χρυσοῦ τοῦ ἐνώπιον τοῦ θεοῦ,"
\v 14 "λέγουσαν τῷ ἕκτῳ ἀγγέλῳ ὁ ἔχων τὴν σάλπιγγα, Λῦσον τοὺς τέσσαρας ἀγγέλους τοὺς δεδεμένους ἐπὶ τῷ ποταμῷ τῷ μεγάλῳ Εὐφράτῃ."
\v 15 "Καὶ ἐλύθησαν οἱ τέσσαρες ἄγγελοι οἱ ἡτοιμασμένοι εἰς τὴν ὥραν καὶ εἰς τὴν ἡμέραν καὶ μῆνα καὶ ἐνιαυτόν, ἵνα ἀποκτείνωσιν τὸ τρίτον τῶν ἀνθρώπων."
\v 16 Καὶ ὁ ἀριθμὸς τῶν στρατευμάτων τοῦ ἵππου μυριάδες μυριάδων· ἤκουσα τὸν ἀριθμὸν αὐτῶν.
\v 17 "Καὶ οὕτως εἶδον τοὺς ἵππους ἐν τῇ ὁράσει, καὶ τοὺς καθημένους ἐπ' αὐτῶν, ἔχοντας θώρακας πυρίνους καὶ ὑακινθίνους καὶ θειώδεις· καὶ αἱ κεφαλαὶ τῶν ἵππων ὡς κεφαλαὶ λεόντων, καὶ ἐκ τῶν στομάτων αὐτῶν ἐκπορεύεται πῦρ καὶ καπνὸς καὶ θεῖον."
\v 18 "Ἀπὸ τῶν τριῶν πληγῶν τούτων ἀπεκτάνθησαν τὸ τρίτον τῶν ἀνθρώπων, ἀπὸ τοῦ πυρὸς καὶ τοῦ καπνοῦ καὶ τοῦ θείου τοῦ ἐκπορευομένου ἐκ τῶν στομάτων αὐτῶν."
\v 19 "Ἡ γὰρ ἐξουσία τῶν ἵππων ἐν τῷ στόματι αὐτῶν ἐστίν, καὶ ἐν ταῖς οὐραῖς αὐτῶν· αἱ γὰρ οὐραὶ αὐτῶν ὅμοιαι ὄφεων, ἔχουσαι κεφαλάς, καὶ ἐν αὐταῖς ἀδικοῦσιν."
\v 20 "Καὶ οἱ λοιποὶ τῶν ἀνθρώπων, οἳ οὐκ ἀπεκτάνθησαν ἐν ταῖς πληγαῖς ταύταις, οὐ μετενόησαν ἐκ τῶν ἔργων τῶν χειρῶν αὐτῶν, ἵνα μὴ προσκυνήσωσιν τὰ δαιμόνια, καὶ τὰ εἴδωλα τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ καὶ τὰ χαλκᾶ καὶ τὰ λίθινα καὶ τὰ ξύλινα, ἃ οὔτε βλέπειν δύναται, οὔτε ἀκούειν, οὔτε περιπατεῖν·"
\v 21 "καὶ οὐ μετενόησαν ἐκ τῶν φόνων αὐτῶν, οὔτε ἐκ τῶν φαρμακειῶν αὐτῶν, οὔτε ἐκ τῆς πορνείας αὐτῶν, οὔτε ἐκ τῶν κλεμμάτων αὐτῶν."
\c 10
\p
\v 1 "Καὶ εἶδον ἄγγελον ἰσχυρὸν καταβαίνοντα ἐκ τοῦ οὐρανοῦ, περιβεβλημένον νεφέλην, καὶ ἡ ἶρις ἐπὶ τῆς κεφαλῆς αὐτοῦ, καὶ τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, καὶ οἱ πόδες αὐτοῦ ὡς στύλοι πυρός·"
\v 2 "καὶ ἔχων ἐν τῇ χειρὶ αὐτοῦ βιβλίον ἀνεῳγμένον· καὶ ἔθηκεν τὸν πόδα αὐτοῦ τὸν δεξιὸν ἐπὶ τῆς θαλάσσης, τὸν δὲ εὐώνυμον ἐπὶ τῆς γῆς,"
\v 3 "καὶ ἔκραξεν φωνῇ μεγάλῃ ὥσπερ λέων μυκᾶται· καὶ ὅτε ἔκραξεν, ἐλάλησαν αἱ ἑπτὰ βρονταὶ τὰς ἑαυτῶν φωνάς."
\v 4 "Καὶ ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί, ἔμελλον γράφειν· καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ, λέγουσαν, Σφράγισον ἃ ἐλάλησαν αἱ ἑπτὰ βρονταί, καὶ μὴ αὐτὰ γράψῃς."
\v 5 "Καὶ ὁ ἄγγελος ὃν εἶδον ἑστῶτα ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς ἦρεν τὴν χεῖρα αὐτοῦ τὴν δεξιὰν εἰς τὸν οὐρανόν,"
\v 6 "καὶ ὤμοσεν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, ὃς ἔκτισεν τὸν οὐρανὸν καὶ τὰ ἐν αὐτῷ, καὶ τὴν γῆν καὶ τὰ ἐν αὐτῇ, καὶ τὴν θάλασσαν καὶ τὰ ἐν αὐτῇ, ὅτι χρόνος οὐκέτι ἔσται·"
\v 7 "ἀλλ' ἐν ταῖς ἡμέραις τῆς φωνῆς τοῦ ἑβδόμου ἀγγέλου, ὅταν μέλλῃ σαλπίζειν, καὶ ἐτελέσθη τὸ μυστήριον τοῦ θεοῦ, ὡς εὐηγγέλισεν τοὺς δούλους αὐτοῦ τοὺς προφήτας."
\v 8 "Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ, πάλιν λαλοῦσα μετ' ἐμοῦ, καὶ λέγουσα, Ὕπαγε, λάβε τὸ βιβλιδάριον τὸ ἀνεῳγμένον ἐν τῇ χειρὶ τοῦ ἀγγέλου τοῦ ἑστῶτος ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς."
\v 9 "Καὶ ἀπῆλθον πρὸς τὸν ἄγγελον, λέγων αὐτῷ δοῦναί μοι τὸ βιβλιδάριον. Καὶ λέγει μοι, Λάβε καὶ κατάφαγε αὐτό· καὶ πικρανεῖ σου τὴν κοιλίαν, ἀλλ' ἐν τῷ στόματί σου ἔσται γλυκὺ ὡς μέλι."
\v 10 "Καὶ ἔλαβον τὸ βιβλίον ἐκ τῆς χειρὸς τοῦ ἀγγέλου, καὶ κατέφαγον αὐτό, καὶ ἦν ἐν τῷ στόματί μου ὡς μέλι, γλυκύ· καὶ ὅτε ἔφαγον αὐτό, ἐπικράνθη ἡ κοιλία μου."
\v 11 "Καὶ λέγουσίν μοι, Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς καὶ ἐπὶ ἔθνεσιν καὶ γλώσσαις καὶ βασιλεῦσιν πολλοῖς."
\c 11
\p
\v 1 "Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, λέγων, Ἔγειραι, καὶ μέτρησον τὸν ναὸν τοῦ θεοῦ, καὶ τὸ θυσιαστήριον, καὶ τοὺς προσκυνοῦντας ἐν αὐτῷ."
\v 2 "Καὶ τὴν αὐλὴν τὴν ἔξωθεν τοῦ ναοῦ ἔκβαλε ἔξω, καὶ μὴ αὐτὴν μετρήσῃς, ὅτι ἐδόθη τοῖς ἔθνεσιν· καὶ τὴν πόλιν τὴν ἁγίαν πατήσουσιν μῆνας τεσσαράκοντα καὶ δύο."
\v 3 "Καὶ δώσω τοῖς δυσὶν μάρτυσίν μου, καὶ προφητεύσουσιν ἡμέρας χιλίας διακοσίας ἑξήκοντα περιβεβλημένοι σάκκους."
\v 4 "Οὗτοί εἰσιν αἱ δύο ἐλαῖαι, καὶ αἱ δύο λυχνίαι αἱ ἐνώπιον τοῦ κυρίου τῆς γῆς ἑστῶσαι."
\v 5 "Καὶ εἴ τις αὐτοὺς θέλει ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν, καὶ κατεσθίει τοὺς ἐχθροὺς αὐτῶν· καὶ εἴ τις θέλει αὐτοὺς ἀδικῆσαι, οὕτως δεῖ αὐτὸν ἀποκτανθῆναι."
\v 6 "Οὗτοι ἔχουσιν τὸν οὐρανὸν ἐξουσίαν κλεῖσαι, ἵνα μὴ ὑετὸς βρέχῃ τὰς ἡμέρας τῆς προφητείας αὐτῶν· καὶ ἐξουσίαν ἔχουσιν ἐπὶ τῶν ὑδάτων, στρέφειν αὐτὰ εἰς αἷμα, καὶ πατάξαι τὴν γῆν ὁσάκις ἐὰν θελήσωσιν ἐν πάσῃ πληγῇ."
\v 7 "Καὶ ὅταν τελέσωσιν τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον τὸ ἀναβαῖνον ἐκ τῆς ἀβύσσου ποιήσει μετ' αὐτῶν πόλεμον, καὶ νικήσει αὐτούς, καὶ ἀποκτενεῖ αὐτούς."
\v 8 "Καὶ τὸ πτῶμα αὐτῶν ἐπὶ τῆς πλατείας τῆς πόλεως τῆς μεγάλης, ἥτις καλεῖται πνευματικῶς Σόδομα καὶ Αἴγυπτος, ὅπου καὶ ὁ κύριος αὐτῶν ἐσταυρώθη."
\v 9 "Καὶ βλέπουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὸ πτῶμα αὐτῶν ἡμέρας τρεῖς ἥμισυ, καὶ τὰ πτώματα αὐτῶν οὐκ ἀφήσουσιν τεθῆναι εἰς μνῆμα."
\v 10 "Καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαίρουσιν ἐπ' αὐτοῖς καὶ εὐφρανθήσονται, καὶ δῶρα δώσουσιν ἀλλήλοις, ὅτι οὗτοι οἱ δύο προφῆται ἐβασάνισαν τοὺς κατοικοῦντας ἐπὶ τῆς γῆς."
\v 11 "Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ ἥμισυ, πνεῦμα ζωῆς ἐκ τοῦ θεοῦ εἰσῆλθεν εἰς αὐτούς, καὶ ἔστησαν ἐπὶ τοὺς πόδας αὐτῶν, καὶ φόβος μέγας ἔπεσεν ἐπὶ τοὺς θεωροῦντας αὐτούς."
\v 12 "Καὶ ἤκουσα φωνὴν μεγάλην ἐκ τοῦ οὐρανοῦ, λέγουσαν αὐτοῖς, Ἀνάβητε ὧδε. Καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτοὺς οἱ ἐχθροὶ αὐτῶν."
\v 13 "Καὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐγένετο σεισμὸς μέγας, καὶ τὸ δέκατον τῆς πόλεως ἔπεσεν, καὶ ἀπεκτάνθησαν ἐν τῷ σεισμῷ ὀνόματα ἀνθρώπων, χιλιάδες ἑπτά· καὶ οἱ λοιποὶ ἔμφοβοι ἐγένοντο, καὶ ἔδωκαν δόξαν τῷ θεῷ τοῦ οὐρανοῦ."
\v 14 "Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν· ἡ οὐαὶ ἡ τρίτη, ἰδού, ἔρχεται ταχύ."
\v 15 "Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισεν, καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ, λέγουσαι, Ἐγένετο ἡ βασιλεία τοῦ κόσμου, τοῦ κυρίου ἡμῶν, καὶ τοῦ χριστοῦ αὐτοῦ, καὶ βασιλεύσει εἰς τοὺς αἰῶνας τῶν αἰώνων."
\v 16 "Καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ θρόνου τοῦ θεοῦ καθήμενοι ἐπὶ τοὺς θρόνους αὐτῶν, ἔπεσον ἐπὶ τὰ πρόσωπα αὐτῶν, καὶ προσεκύνησαν τῷ θεῷ,"
\v 17 "λέγοντες, Εὐχαριστοῦμέν σοι, κύριε ὁ θεὸς ὁ παντοκράτωρ, ὁ ὢν καὶ ὁ ἦν, ὅτι εἴληφας τὴν δύναμίν σου τὴν μεγάλην, καὶ ἐβασίλευσας."
\v 18 "Καὶ τὰ ἔθνη ὠργίσθησαν, καὶ ἦλθεν ἡ ὀργή σου, καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆναι, καὶ δοῦναι τὸν μισθὸν τοῖς δούλοις σου τοῖς προφήταις καὶ τοῖς ἁγίοις καὶ τοῖς φοβουμένοις τὸ ὄνομά σου, τοῖς μικροῖς καὶ τοῖς μεγάλοις, καὶ διαφθεῖραι τοὺς διαφθείροντας τὴν γῆν."
\v 19 "Καὶ ἠνοίγη ὁ ναὸς τοῦ θεοῦ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης τοῦ κυρίου ἐν τῷ ναῷ αὐτοῦ· καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταὶ καὶ χάλαζα μεγάλη."
\c 12
\p
\v 1 "Καὶ σημεῖον μέγα ὤφθη ἐν τῷ οὐρανῷ, γυνὴ περιβεβλημένη τὸν ἥλιον, καὶ ἡ σελήνη ὑποκάτω τῶν ποδῶν αὐτῆς, καὶ ἐπὶ τῆς κεφαλῆς αὐτῆς στέφανος ἀστέρων δώδεκα·"
\v 2 "καὶ ἐν γαστρὶ ἔχουσα, ἔκραζεν ὠδίνουσα, καὶ βασανιζομένη τεκεῖν."
\v 3 "Καὶ ὤφθη ἄλλο σημεῖον ἐν τῷ οὐρανῷ, καὶ ἰδού, δράκων πυρὸς μέγας, ἔχων κεφαλὰς ἑπτὰ καὶ κέρατα δέκα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ἑπτὰ διαδήματα."
\v 4 "Καὶ ἡ οὐρὰ αὐτοῦ σύρει τὸ τρίτον τῶν ἀστέρων τοῦ οὐρανοῦ, καὶ ἔβαλεν αὐτοὺς εἰς τὴν γῆν· καὶ ὁ δράκων ἕστηκεν ἐνώπιον τῆς γυναικὸς τῆς μελλούσης τεκεῖν, ἵνα, ὅταν τέκῃ, τὸ τέκνον αὐτῆς καταφάγῃ."
\v 5 "Καὶ ἔτεκεν υἱὸν ἄρρενα, ὃς μέλλει ποιμαίνειν πάντα τὰ ἔθνη ἐν ῥάβδῳ σιδηρᾷ· καὶ ἡρπάσθη τὸ τέκνον αὐτῆς πρὸς τὸν θεὸν καὶ πρὸς τὸν θρόνον αὐτοῦ."
\v 6 "Καὶ ἡ γυνὴ ἔφυγεν εἰς τὴν ἔρημον, ὅπου ἔχει ἐκεῖ τόπον ἡτοιμασμένον ὑπὸ τοῦ θεοῦ, ἵνα ἐκεῖ ἐκτρέφωσιν αὐτὴν ἡμέρας χιλίας διακοσίας ἑξήκοντα."
\v 7 "Καὶ ἐγένετο πόλεμος ἐν τῷ οὐρανῷ· ὁ Μιχαὴλ καὶ οἱ ἄγγελοι αὐτοῦ πολεμῆσαι μετὰ τοῦ δράκοντος· καὶ ὁ δράκων ἐπολέμησεν, καὶ οἱ ἄγγελοι αὐτοῦ,"
\v 8 "καὶ οὐκ ἴσχυσεν, οὐδὲ τόπος εὑρέθη αὐτῷ ἔτι ἐν τῷ οὐρανῷ."
\v 9 "Καὶ ἐβλήθη ὁ δράκων ὁ μέγας, ὁ ὄφις ὁ ἀρχαῖος, ὁ καλούμενος διάβολος καὶ Σατανᾶς, ὁ πλανῶν τὴν οἰκουμένην ὅλην· ἐβλήθη εἰς τὴν γῆν, καὶ οἱ ἄγγελοι αὐτοῦ μετ' αὐτοῦ ἐβλήθησαν."
\v 10 "Καὶ ἤκουσα φωνὴν μεγάλην ἐν τῷ οὐρανῷ, λέγουσαν, Ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ βασιλεία τοῦ θεοῦ ἡμῶν, καὶ ἡ ἐξουσία τοῦ χριστοῦ αὐτοῦ· ὅτι ἐβλήθη ὁ κατήγορος τῶν ἀδελφῶν ἡμῶν, ὁ κατηγορῶν αὐτῶν ἐνώπιον τοῦ θεοῦ ἡμῶν ἡμέρας καὶ νυκτός."
\v 11 "Καὶ αὐτοὶ ἐνίκησαν αὐτὸν διὰ τὸ αἷμα τοῦ ἀρνίου, καὶ διὰ τὸν λόγον τῆς μαρτυρίας αὐτῶν, καὶ οὐκ ἠγάπησαν τὴν ψυχὴν αὐτῶν ἄχρι θανάτου."
\v 12 "Διὰ τοῦτο εὐφραίνεσθε, οὐρανοὶ καὶ οἱ ἐν αὐτοῖς σκηνοῦντες. Οὐαὶ τῇ γῇ καὶ τῇ θαλάσσῃ, ὅτι κατέβη ὁ διάβολος πρὸς ὑμᾶς ἔχων θυμὸν μέγαν, εἰδὼς ὅτι ὀλίγον καιρὸν ἔχει."
\v 13 "Καὶ ὅτε εἶδεν ὁ δράκων ὅτι ἐβλήθη εἰς τὴν γῆν, ἐδίωξεν τὴν γυναῖκα ἥτις ἔτεκεν τὸν ἄρρενα."
\v 14 "Καὶ ἐδόθησαν τῇ γυναικὶ δύο πτέρυγες τοῦ ἀετοῦ τοῦ μεγάλου, ἵνα πέτηται εἰς τὴν ἔρημον εἰς τὸν τόπον αὐτῆς, ὅπως τρέφηται ἐκεῖ καιρόν, καὶ καιρούς, καὶ ἥμισυ καιροῦ, ἀπὸ προσώπου τοῦ ὄφεως."
\v 15 "Καὶ ἔβαλεν ὁ ὄφις ἐκ τοῦ στόματος αὐτοῦ ὀπίσω τῆς γυναικὸς ὕδωρ ὡς ποταμόν, ἵνα αὐτὴν ποταμοφόρητον ποιήσῃ."
\v 16 "Καὶ ἐβοήθησεν ἡ γῆ τῇ γυναικί, καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς, καὶ κατέπιεν τὸν ποταμὸν ὃν ἔβαλεν ὁ δράκων ἐκ τοῦ στόματος αὐτοῦ."
\v 17 "Καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθεν ποιῆσαι πόλεμον μετὰ τῶν λοιπῶν τοῦ σπέρματος αὐτῆς, τῶν τηρούντων τὰς ἐντολὰς τοῦ θεοῦ καὶ ἐχόντων τὴν μαρτυρίαν Ἰησοῦ."
\c 13
\p
\v 1 "Καὶ ἐστάθην ἐπὶ τὴν ἄμμον τῆς θαλάσσης· καὶ εἶδον ἐκ τῆς θαλάσσης θηρίον ἀναβαῖνον, ἔχον κέρατα δέκα καὶ κεφαλὰς ἑπτά, καὶ ἐπὶ τῶν κεράτων αὐτοῦ δέκα διαδήματα, καὶ ἐπὶ τὰς κεφαλὰς αὐτοῦ ὀνόματα βλασφημίας."
\v 2 "Καὶ τὸ θηρίον, ὃ εἶδον, ἦν ὅμοιον παρδάλει, καὶ οἱ πόδες αὐτοῦ ὡς ἄρκου, καὶ τὸ στόμα αὐτοῦ ὡς στόμα λέοντος· καὶ ἔδωκεν αὐτῷ ὁ δράκων τὴν δύναμιν αὐτοῦ, καὶ τὸν θρόνον αὐτοῦ, καὶ ἐξουσίαν μεγάλην."
\v 3 Καὶ μίαν ἐκ τῶν κεφαλῶν αὐτοῦ ὡσεὶ ἐσφαγμένην εἰς θάνατον· καὶ ἡ πληγὴ τοῦ θανάτου αὐτοῦ ἐθεραπεύθη· καὶ ἐθαύμασεν ὅλη ἡ γῆ ὀπίσω τοῦ θηρίου·
\v 4 "καὶ προσεκύνησαν τῷ δράκοντι τῷ δεδωκότι τὴν ἐξουσίαν τῷ θηρίῳ, καὶ προσεκύνησαν τῷ θηρίῳ, λέγοντες, Τίς ὅμοιος τῷ θηρίῳ; Καὶ τίς δυνατὸς πολεμῆσαι μετ' αὐτοῦ;"
\v 5 Καὶ ἐδόθη αὐτῷ στόμα λαλοῦν μεγάλα καὶ βλασφημίαν· καὶ ἐδόθη αὐτῷ ἐξουσία πόλεμον ποιῆσαι μῆνας τεσσαράκοντα δύο.
\v 6 "Καὶ ἤνοιξεν τὸ στόμα αὐτοῦ εἰς βλασφημίαν πρὸς τὸν θεόν, βλασφημῆσαι τὸ ὄνομα αὐτοῦ, καὶ τὴν σκηνὴν αὐτοῦ, τοὺς ἐν τῷ οὐρανῷ σκηνοῦντας."
\v 7 "Καὶ ἐδόθη αὐτῷ ποιῆσαι πόλεμον μετὰ τῶν ἁγίων, καὶ νικῆσαι αὐτούς· καὶ ἐδόθη αὐτῷ ἐξουσία ἐπὶ πᾶσαν φυλὴν καὶ λαὸν καὶ γλῶσσαν καὶ ἔθνος."
\v 8 "Καὶ προσκυνήσουσιν αὐτῷ πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὸ ὄνομα ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου τοῦ ἐσφαγμένου ἀπὸ καταβολῆς κόσμου."
\v 9 "Εἴ τις ἔχει οὖς, ἀκουσάτω."
\v 10 "Εἴ τις ἔχει αἰχμαλωσίαν, ὑπάγει· εἴ τις ἐν μαχαίρᾳ ἀποκτενεῖ, δεῖ αὐτὸν ἐν μαχαίρᾳ ἀποκτανθῆναι. Ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων."
\v 11 "Καὶ εἶδον ἄλλο θηρίον ἀναβαῖνον ἐκ τῆς γῆς, καὶ εἶχεν κέρατα δύο ὅμοια ἀρνίῳ, καὶ ἐλάλει ὡς δράκων."
\v 12 "Καὶ τὴν ἐξουσίαν τοῦ πρώτου θηρίου πᾶσαν ποιεῖ ἐνώπιον αὐτοῦ. Καὶ ἐποίει τὴν γῆν καὶ τοὺς ἐν αὐτῇ κατοικοῦντας ἵνα προσκυνήσωσιν τὸ θηρίον τὸ πρῶτον, οὗ ἐθεραπεύθη ἡ πληγὴ τοῦ θανάτου αὐτοῦ."
\v 13 "Καὶ ποιεῖ σημεῖα μεγάλα, καὶ πῦρ ἵνα ἐκ τοῦ οὐρανοῦ καταβαίνῃ ἐπὶ τὴν γῆν ἐνώπιον τῶν ἀνθρώπων."
\v 14 "Καὶ πλανᾷ τοὺς ἐμοὺς τοὺς κατοικοῦντας ἐπὶ τῆς γῆς διὰ τὰ σημεῖα ἃ ἐδόθη αὐτῷ ποιῆσαι ἐνώπιον τοῦ θηρίου, λέγων τοῖς κατοικοῦσιν ἐπὶ τῆς γῆς ποιῆσαι εἰκόνα τῷ θηρίῳ ὃ εἶχεν τὴν πληγὴν καὶ ἔζησεν ἀπὸ τῆς μαχαίρας."
\v 15 "Καὶ ἐδόθη αὐτῷ πνεῦμα δοῦναι τῇ εἰκόνι τοῦ θηρίου, ἵνα καὶ λαλήσῃ ἡ εἰκὼν τοῦ θηρίου, καὶ ποιήσῃ, ὅσοι ἐὰν μὴ προσκυνήσωσιν τῇ εἰκόνι τοῦ θηρίου, ἀποκτανθῶσιν."
\v 16 "Καὶ ποιεῖ πάντας, τοὺς μικροὺς καὶ τοὺς μεγάλους, καὶ τοὺς πλουσίους καὶ τοὺς πτωχούς, καὶ τοὺς ἐλευθέρους καὶ τοὺς δούλους, ἵνα δώσωσιν αὐτοῖς χαράγματα ἐπὶ τῆς χειρὸς αὐτῶν τῆς δεξιᾶς, ἢ ἐπὶ τὸ μέτωπον αὐτῶν,"
\v 17 "καὶ ἵνα μή τις δύναται ἀγοράσαι ἢ πωλῆσαι, εἰ μὴ ὁ ἔχων τὸ χάραγμα, τὸ ὄνομα τοῦ θηρίου ἢ τὸν ἀριθμὸν τοῦ ὀνόματος αὐτοῦ."
\v 18 "Ὧδε ἡ σοφία ἐστίν. Ὁ ἔχων νοῦν ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου· ἀριθμὸς γὰρ ἀνθρώπου ἐστίν, καὶ ὁ ἀριθμὸς αὐτοῦ ἐστὶν ἑξακόσια ἑξήκοντα ἕξ."
\c 14
\p
\v 1 "Καὶ εἶδον, καὶ ἰδού, τὸ ἀρνίον ἑστηκὸς ἐπὶ τὸ ὄρος Σιών, καὶ μετ' αὐτοῦ ἀριθμὸς ἑκατὸν τεσσαράκοντα τέσσαρες χιλιάδες, ἔχουσαι τὸ ὄνομα αὐτοῦ καὶ τὸ ὄνομα τοῦ πατρὸς αὐτοῦ γεγραμμένον ἐπὶ τῶν μετώπων αὐτῶν."
\v 2 "Καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ, ὡς φωνὴν ὑδάτων πολλῶν, καὶ ὡς φωνὴν βροντῆς μεγάλης· καὶ ἡ φωνὴ ἣν ἤκουσα ὡς κιθαρῳδῶν κιθαριζόντων ἐν ταῖς κιθάραις αὐτῶν."
\v 3 "Καὶ ᾄδουσιν ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου, καὶ ἐνώπιον τῶν τεσσάρων ζῴων καὶ τῶν πρεσβυτέρων· καὶ οὐδεὶς ἐδύνατο μαθεῖν τὴν ᾠδήν, εἰ μὴ αἱ ἑκατὸν τεσσαράκοντα τέσσαρες χιλιάδες, οἱ ἠγορασμένοι ἀπὸ τῆς γῆς."
\v 4 "Οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν· παρθένοι γάρ εἰσιν. Οὗτοί εἰσιν οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἂν ὑπάγῃ. Οὗτοι ὑπὸ Ἰησοῦ ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων, ἀπαρχὴ τῷ θεῷ καὶ τῷ ἀρνίῳ."
\v 5 Καὶ οὐχ εὑρέθη ἐν τῷ στόματι αὐτῶν ψεῦδος· ἄμωμοι γάρ εἰσιν.
\v 6 "Καὶ εἶδον ἄγγελον πετόμενον ἐν μεσουρανήματι, ἔχοντα εὐαγγέλιον αἰώνιον, εὐαγγελίσαι τοὺς καθημένους ἐπὶ τῆς γῆς, καὶ ἐπὶ πᾶν ἔθνος καὶ φυλὴν καὶ γλῶσσαν καὶ λαόν,"
\v 7 "λέγων ἐν φωνῇ μεγάλῃ, Φοβήθητε τὸν κύριον, καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, καὶ προσκυνήσατε αὐτὸν τὸν ποιήσαντα τὸν οὐρανὸν καὶ τὴν γῆν καὶ τὴν θάλασσαν καὶ πηγὰς ὑδάτων."
\v 8 "Καὶ ἄλλος δεύτερος ἄγγελος ἠκολούθησεν, λέγων, Ἔπεσεν Βαβυλὼν ἡ μεγάλη, ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπότικεν πάντα τὰ ἔθνη."
\v 9 "Καὶ ἄλλος ἄγγελος τρίτος ἠκολούθησεν αὐτοῖς, λέγων ἐν φωνῇ μεγάλῃ, Εἴ τις προσκυνεῖ τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ λαμβάνει χάραγμα ἐπὶ τοῦ μετώπου αὐτοῦ, ἢ ἐπὶ τὴν χεῖρα αὐτοῦ,"
\v 10 "καὶ αὐτὸς πίεται ἐκ τοῦ οἴνου τοῦ θυμοῦ τοῦ θεοῦ, τοῦ κεκερασμένου ἀκράτου ἐν τῷ ποτηρίῳ τῆς ὀργῆς αὐτοῦ, καὶ βασανισθήσεται ἐν πυρὶ καὶ θείῳ ἐνώπιον τῶν ἁγίων ἀγγέλων, καὶ ἐνώπιον τοῦ ἀρνίου·"
\v 11 "καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν εἰς αἰῶνας αἰώνων ἀναβαίνει· καὶ οὐκ ἔχουσιν ἀνάπαυσιν ἡμέρας καὶ νυκτὸς οἱ προσκυνοῦντες τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ εἴ τις λαμβάνει τὸ χάραγμα τοῦ ὀνόματος αὐτοῦ."
\v 12 Ὧδε ἡ ὑπομονὴ τῶν ἁγίων ἐστίν· οἱ τηροῦντες τὰς ἐντολὰς τοῦ θεοῦ καὶ τὴν πίστιν Ἰησοῦ.
\v 13 "Καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης, Γράψον, Μακάριοι οἱ νεκροὶ οἱ ἐν κυρίῳ ἀποθνῄσκοντες ἀπ' ἄρτι· λέγει Ναὶ τὸ πνεῦμα, ἵνα ἀναπαύσωνται ἐκ τῶν κόπων αὐτῶν· τὰ δὲ ἔργα αὐτῶν ἀκολουθεῖ μετ' αὐτῶν."
\v 14 "Καὶ εἶδον, καὶ ἰδού, νεφέλη λευκή, καὶ ἐπὶ τὴν νεφέλην καθήμενον ὅμοιον υἱῷ ἀνθρώπου, ἔχων ἐπὶ τῆς κεφαλῆς αὐτοῦ στέφανον χρυσοῦν, καὶ ἐν τῇ χειρὶ αὐτοῦ δρέπανον ὀξύ."
\v 15 "Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ, κράζων ἐν φωνῇ μεγάλῃ τῷ καθημένῳ ἐπὶ τῆς νεφέλης, Πέμψον τὸ δρέπανόν σου καὶ θέρισον· ὅτι ἦλθεν ἡ ὥρα θερίσαι, ὅτι ἐξηράνθη ὁ θερισμὸς τῆς γῆς."
\v 16 "Καὶ ἔβαλεν ὁ καθήμενος ἐπὶ τὴν νεφέλην τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν, καὶ ἐθερίσθη ἡ γῆ."
\v 17 "Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ, ἔχων καὶ αὐτὸς δρέπανον ὀξύ."
\v 18 "Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ θυσιαστηρίου, ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός, καὶ ἐφώνησεν κραυγῇ μεγάλῃ τῷ ἔχοντι τὸ δρέπανον τὸ ὀξύ, λέγων, Πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας τῆς ἀμπέλου τῆς γῆς, ὅτι ἤκμασαν αἱ σταφυλαὶ αὐτῆς."
\v 19 "Καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησεν τὴν ἄμπελον τῆς γῆς, καὶ ἔβαλεν εἰς τὴν ληνὸν τοῦ θυμοῦ τοῦ θεοῦ τὸν μέγαν."
\v 20 "Καὶ ἐπατήθη ἡ ληνὸς ἔξωθεν τῆς πόλεως, καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τῶν χαλινῶν τῶν ἵππων, ἀπὸ σταδίων χιλίων ἑξακοσίων."
\c 15
\p
\v 1 "Καὶ εἶδον ἄλλο σημεῖον ἐν τῷ οὐρανῷ μέγα καὶ θαυμαστόν, ἀγγέλους ἑπτὰ ἔχοντας πληγὰς ἑπτὰ τὰς ἐσχάτας, ὅτι ἐν αὐταῖς ἐτελέσθη ὁ θυμὸς τοῦ θεοῦ."
\v 2 "Καὶ εἶδον ὡς θάλασσαν ὑαλίνην μεμιγμένην πυρί, καὶ τοὺς νικῶντας ἐκ τοῦ θηρίου καὶ ἐκ τῆς εἰκόνος αὐτοῦ καὶ ἐκ τοῦ ἀριθμοῦ τοῦ ὀνόματος αὐτοῦ, ἑστῶτας ἐπὶ τὴν θάλασσαν τὴν ὑαλίνην, ἔχοντας κιθάρας τοῦ θεοῦ."
\v 3 "Καὶ ᾄδουσιν τὴν ᾠδὴν Μωϋσέως τοῦ δούλου τοῦ θεοῦ, καὶ τὴν ᾠδὴν τοῦ ἀρνίου, λέγοντες, Μεγάλα καὶ θαυμαστὰ τὰ ἔργα σου, κύριε ὁ θεὸς ὁ παντοκράτωρ· δίκαιαι καὶ ἀληθιναὶ αἱ ὁδοί σου, ὁ βασιλεὺς τῶν ἐθνῶν."
\v 4 "Τίς οὐ μὴ φοβηθῇ σε, κύριε, καὶ δοξάσῃ τὸ ὄνομά σου; Ὅτι μόνος ἅγιος· ὅτι πάντα τὰ ἔθνη ἥξουσιν καὶ προσκυνήσουσιν ἐνώπιόν σου, ὅτι τὰ δικαιώματά σου ἐφανερώθησαν."
\v 5 "Καὶ μετὰ ταῦτα εἶδον, καὶ ἠνοίγη ὁ ναὸς τῆς σκηνῆς τοῦ μαρτυρίου ἐν τῷ οὐρανῷ·"
\v 6 "καὶ ἐξῆλθον οἱ ἑπτὰ ἄγγελοι οἱ ἔχοντες τὰς ἑπτὰ πληγὰς ἐκ τοῦ ναοῦ, οἳ ἦσαν ἐνδεδυμένοι λίνον καθαρὸν λαμπρόν, καὶ περιεζωσμένοι περὶ τὰ στήθη ζώνας χρυσᾶς·"
\v 7 καὶ ἓν ἐκ τῶν τεσσάρων ζῴων ἔδωκεν τοῖς ἑπτὰ ἀγγέλοις ἑπτὰ φιάλας χρυσᾶς γεμούσας τοῦ θυμοῦ τοῦ θεοῦ τοῦ ζῶντος εἰς τοὺς αἰῶνας τῶν αἰώνων.
\v 8 "Καὶ ἐγεμίσθη ὁ ναὸς καπνοῦ ἐκ τῆς δόξης τοῦ θεοῦ, καὶ ἐκ τῆς δυνάμεως αὐτοῦ· καὶ οὐδεὶς ἐδύνατο εἰσελθεῖν εἰς τὸν ναόν, ἄχρι τελεσθῶσιν αἱ ἑπτὰ πληγαὶ τῶν ἑπτὰ ἀγγέλων."
\c 16
\p
\v 1 "Καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ ναοῦ, λεγούσης τοῖς ἑπτὰ ἀγγέλοις, Ὑπάγετε, καὶ ἐκχέατε τὰς ἑπτὰ φιάλας τοῦ θυμοῦ τοῦ θεοῦ εἰς τὴν γῆν."
\v 2 "Καὶ ἀπῆλθεν ὁ πρῶτος, καὶ ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν γῆν· καὶ ἐγένετο ἕλκος κακὸν καὶ πονηρὸν ἐπὶ τοὺς ἀνθρώπους τοὺς ἔχοντας τὸ χάραγμα τοῦ θηρίου, καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ."
\v 3 "Καὶ ὁ δεύτερος ἄγγελος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν θάλασσαν· καὶ ἐγένετο αἷμα ὡς νεκροῦ, καὶ πᾶσα ψυχὴ ζῶσα ἀπέθανεν ἐν τῇ θαλάσσῃ."
\v 4 Καὶ ὁ τρίτος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τοὺς ποταμοὺς καὶ εἰς τὰς πηγὰς τῶν ὑδάτων· καὶ ἐγένετο αἷμα.
\v 5 "Καὶ ἤκουσα τοῦ ἀγγέλου τῶν ὑδάτων λέγοντος, Δίκαιος εἶ, ὁ ὢν καὶ ὁ ἦν, ὁ ὅσιος, ὅτι ταῦτα ἔκρινας·"
\v 6 "ὅτι αἷμα ἁγίων καὶ προφητῶν ἐξέχεαν, καὶ αἷμα αὐτοῖς ἔδωκας πιεῖν· ἄξιοί εἰσιν."
\v 7 "Καὶ ἤκουσα τοῦ θυσιαστηρίου λέγοντος, Ναί, κύριε ὁ θεὸς ὁ παντοκράτωρ, ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου."
\v 8 Καὶ ὁ τέταρτος ἄγγελος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἥλιον· καὶ ἐδόθη αὐτῷ καυματίσαι ἐν πυρὶ τοὺς ἀνθρώπους.
\v 9 "Καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα, καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸ ὄνομα τοῦ θεοῦ τοῦ ἔχοντος ἐξουσίαν ἐπὶ τὰς πληγὰς ταύτας, καὶ οὐ μετενόησαν δοῦναι αὐτῷ δόξαν."
\v 10 "Καὶ ὁ πέμπτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν θρόνον τοῦ θηρίου· καὶ ἐγένετο ἡ βασιλεία αὐτοῦ ἐσκοτωμένη· καὶ ἐμασῶντο τὰς γλώσσας αὐτῶν ἐκ τοῦ πόνου,"
\v 11 "καὶ ἐβλασφήμησαν τὸν θεὸν τοῦ οὐρανοῦ ἐκ τῶν πόνων αὐτῶν καὶ ἐκ τῶν ἑλκῶν αὐτῶν, καὶ οὐ μετενόησαν ἐκ τῶν ἔργων αὐτῶν."
\v 12 "Καὶ ὁ ἕκτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ποταμὸν τὸν μέγαν Εὐφράτην· καὶ ἐξηράνθη τὸ ὕδωρ αὐτοῦ, ἵνα ἑτοιμασθῇ ἡ ὁδὸς τῶν βασιλέων τῶν ἀπὸ ἀνατολῆς ἡλίου."
\v 13 "Καὶ εἶδον ἐκ τοῦ στόματος τοῦ δράκοντος, καὶ ἐκ τοῦ στόματος τοῦ θηρίου, καὶ ἐκ τοῦ στόματος τοῦ ψευδοπροφήτου, πνεύματα ἀκάθαρτα τρία ὡς βάτραχοι·"
\v 14 "εἰσὶν γὰρ πνεύματα δαιμονίων ποιοῦντα σημεῖα, ἃ ἐκπορεύεται ἐπὶ τοὺς βασιλεῖς τῆς οἰκουμένης ὅλης, συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον τῆς ἡμέρας ἐκείνης τῆς μεγάλης τοῦ θεοῦ τοῦ παντοκράτορος -"
\v 15 "Ἰδού, ἔρχομαι ὡς κλέπτης. Μακάριος ὁ γρηγορῶν καὶ τηρῶν τὰ ἱμάτια αὐτοῦ, ἵνα μὴ γυμνὸς περιπατῇ, καὶ βλέπωσιν τὴν ἀσχημοσύνην αὐτοῦ -"
\v 16 Καὶ συνήγαγεν αὐτοὺς εἰς τὸν τόπον τὸν καλούμενον Ἑβραϊστὶ Ἁρμαγεδών.
\v 17 "Καὶ ὁ ἕβδομος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἀέρα· καὶ ἐξῆλθεν φωνὴ μεγάλη ἀπὸ τοῦ ναοῦ τοῦ οὐρανοῦ, ἀπὸ τοῦ θρόνου, λέγουσα, Γέγονεν."
\v 18 "Καὶ ἐγένοντο ἀστραπαὶ καὶ βρονταὶ καὶ φωναί, καὶ σεισμὸς μέγας, οἷος οὐκ ἐγένετο ἀφ' οὗ οἱ ἄνθρωποι ἐγένοντο ἐπὶ τῆς γῆς, τηλικοῦτος σεισμός, οὕτως μέγας."
\v 19 "Καὶ ἐγένετο ἡ πόλις ἡ μεγάλη εἰς τρία μέρη, καὶ αἱ πόλεις τῶν ἐθνῶν ἔπεσον· καὶ Βαβυλὼν ἡ μεγάλη ἐμνήσθη ἐνώπιον τοῦ θεοῦ, δοῦναι αὐτῇ τὸ ποτήριον τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς αὐτοῦ."
\v 20 "Καὶ πᾶσα νῆσος ἔφυγεν, καὶ ὄρη οὐχ εὑρέθησαν."
\v 21 "Καὶ χάλαζα μεγάλη, ὡς ταλαντιαία, καταβαίνει ἐκ τοῦ οὐρανοῦ ἐπὶ τοὺς ἀνθρώπους· καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸν θεὸν ἐκ τῆς πληγῆς τῆς χαλάζης· ὅτι μεγάλη ἐστὶν ἡ πληγὴ αὐτῆς σφόδρα."
\c 17
\p
\v 1 "Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, καὶ ἐλάλησεν μετ' ἐμοῦ, λέγων, Δεῦρο, δείξω σοι τὸ κρίμα τῆς πόρνης τῆς μεγάλης, τῆς καθημένης ἐπὶ τῶν ὑδάτων τῶν πολλῶν·"
\v 2 "μεθ' ἧς ἐπόρνευσαν οἱ βασιλεῖς τῆς γῆς, καὶ ἐμεθύσθησαν οἱ κατοικοῦντες τὴν γῆν ἐκ τοῦ οἴνου τῆς πορνείας αὐτῆς."
\v 3 "Καὶ ἀπήνεγκέν με εἰς ἔρημον ἐν πνεύματι· καὶ εἶδον γυναῖκα καθημένην ἐπὶ θηρίον κόκκινον, γέμον ὀνόματα βλασφημίας, ἔχον κεφαλὰς ἑπτὰ καὶ κέρατα δέκα."
\v 4 "Καὶ ἡ γυνὴ ἦν περιβεβλημένη πορφυροῦν καὶ κόκκινον, κεχρυσωμένη χρυσίῳ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις, ἔχουσα ποτήριον χρυσοῦν ἐν τῇ χειρὶ αὐτῆς, γέμον βδελυγμάτων καὶ τὰ ἀκάθαρτα τῆς πορνείας αὐτῆς,"
\v 5 "καὶ ἐπὶ τὸ μέτωπον αὐτῆς ὄνομα γεγραμμένον, Μυστήριον, Βαβυλὼν ἡ μεγάλη, ἡ μήτηρ τῶν πορνῶν καὶ τῶν βδελυγμάτων τῆς γῆς."
\v 6 "Καὶ εἶδον τὴν γυναῖκα μεθύουσαν ἐκ τοῦ αἵματος τῶν ἁγίων, ἐκ τοῦ αἵματος τῶν μαρτύρων Ἰησοῦ. Καὶ ἐθαύμασα, ἰδὼν αὐτήν, θαῦμα μέγα."
\v 7 "Καὶ εἶπέν μοι ὁ ἄγγελος, Διὰ τί ἐθαύμασας; Ἐγὼ ἐρῶ σοι τὸ μυστήριον τῆς γυναικός, καὶ τοῦ θηρίου τοῦ βαστάζοντος αὐτήν, τοῦ ἔχοντος τὰς ἑπτὰ κεφαλὰς καὶ τὰ δέκα κέρατα."
\v 8 "Τὸ θηρίον, ὃ εἶδες, ἦν, καὶ οὐκ ἔστιν, καὶ μέλλει ἀναβαίνειν ἐκ τῆς ἀβύσσου, καὶ εἰς ἀπώλειαν ὑπάγειν. Καὶ θαυμάσονται οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται τὰ ὀνόματα ἐπὶ τὸ βιβλίον τῆς ζωῆς ἀπὸ καταβολῆς κόσμου, βλεπόντων ὅτι ἦν τὸ θηρίον, καὶ οὐκ ἔστιν, καὶ παρέσται."
\v 9 "Ὧδε ὁ νοῦς ὁ ἔχων σοφίαν. Αἱ ἑπτὰ κεφαλαὶ ἑπτὰ ὄρη εἰσίν, ὅπου ἡ γυνὴ κάθηται ἐπ' αὐτῶν."
\v 10 "Καὶ βασιλεῖς εἰσιν ἑπτά· οἱ πέντε ἔπεσον, ὁ εἷς ἔστιν, ὁ ἄλλος οὔπω ἦλθεν· καί, ὅταν ἔλθῃ, ὀλίγον δεῖ αὐτὸν μεῖναι."
\v 11 "Καὶ τὸ θηρίον ὃ ἦν, καὶ οὐκ ἔστιν, καὶ αὐτὸς ὄγδοός ἐστιν, καὶ ἐκ τῶν ἑπτά ἐστιν, καὶ εἰς ἀπώλειαν ὑπάγει."
\v 12 "Καὶ τὰ δέκα κέρατα, ἃ εἶδες, δέκα βασιλεῖς εἰσίν, οἵτινες βασιλείαν οὔπω ἔλαβον, ἀλλ' ἐξουσίαν ὡς βασιλεῖς μίαν ὥραν λαμβάνουσιν μετὰ τοῦ θηρίου."
\v 13 "Οὗτοι μίαν ἔχουσιν γνώμην, καὶ τὴν δύναμιν καὶ τὴν ἐξουσίαν αὐτῶν τῷ θηρίῳ διδόασιν."
\v 14 "Οὗτοι μετὰ τοῦ ἀρνίου πολεμήσουσιν, καὶ τὸ ἀρνίον νικήσει αὐτούς, ὅτι κύριος κυρίων ἐστὶν καὶ βασιλεὺς βασιλέων, καὶ οἱ μετ' αὐτοῦ, κλητοὶ καὶ ἐκλεκτοὶ καὶ πιστοί."
\v 15 "Καὶ λέγει μοι, Τὰ ὕδατα, ἃ εἶδες, οὗ ἡ πόρνη κάθηται, λαοὶ καὶ ὄχλοι εἰσίν, καὶ ἔθνη καὶ γλῶσσαι."
\v 16 "Καὶ τὰ δέκα κέρατα, ἃ εἶδες, καὶ τὸ θηρίον, οὗτοι μισήσουσιν τὴν πόρνην, καὶ ἠρημωμένην ποιήσουσιν αὐτὴν καὶ γυμνὴν ποιήσουσιν αὐτήν, καὶ τὰς σάρκας αὐτῆς φάγονται, καὶ αὐτὴν κατακαύσουσιν ἐν πυρί."
\v 17 "Ὁ γὰρ θεὸς ἔδωκεν εἰς τὰς καρδίας αὐτῶν ποιῆσαι τὴν γνώμην αὐτοῦ, καὶ ποιῆσαι γνώμην μίαν, καὶ δοῦναι τὴν βασιλείαν αὐτῶν τῷ θηρίῳ, ἄχρι τελεσθῶσιν οἱ λόγοι τοῦ θεοῦ."
\v 18 "Καὶ ἡ γυνή, ἣν εἶδες, ἐστὶν ἡ πόλις ἡ μεγάλη, ἡ ἔχουσα βασιλείαν ἐπὶ τῶν βασιλέων τῆς γῆς."
\c 18
\p
\v 1 "Μετὰ ταῦτα εἶδον ἄλλον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα ἐξουσίαν μεγάλην· καὶ ἡ γῆ ἐφωτίσθη ἐκ τῆς δόξης αὐτοῦ."
\v 2 "Καὶ ἔκραξεν ἰσχυρᾷ φωνῇ, λέγων, Ἔπεσεν Βαβυλὼν ἡ μεγάλη, καὶ ἐγένετο κατοικητήριον δαιμόνων, καὶ φυλακὴ παντὸς πνεύματος ἀκαθάρτου, καὶ φυλακὴ παντὸς ὀρνέου ἀκαθάρτου καὶ μεμισημένου."
\v 3 "Ὅτι ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐτῆς πεπτώκασιν πάντα τὰ ἔθνη, καὶ οἱ βασιλεῖς τῆς γῆς μετ' αὐτῆς ἐπόρνευσαν, καὶ οἱ ἔμποροι τῆς γῆς ἐκ τῆς δυνάμεως τοῦ στρήνους αὐτῆς ἐπλούτησαν."
\v 4 "Καὶ ἤκουσα ἄλλην φωνὴν ἐκ τοῦ οὐρανοῦ, λέγουσαν, Ἔξελθε ἐξ αὐτῆς ὁ λαός μου, ἵνα μὴ συγκοινωνήσητε ταῖς ἁμαρτίαις αὐτῆς, καὶ ἐκ τῶν πληγῶν αὐτῆς ἵνα μὴ λάβητε·"
\v 5 "ὅτι ἐκολλήθησαν αὐτῆς αἱ ἁμαρτίαι ἄχρι τοῦ οὐρανοῦ, καὶ ἐμνημόνευσεν ὁ θεὸς τὰ ἀδικήματα αὐτῆς."
\v 6 "Ἀπόδοτε αὐτῇ ὡς καὶ αὐτὴ ἀπέδωκεν, καὶ διπλώσατε αὐτῇ διπλᾶ κατὰ τὰ ἔργα αὐτῆς· ἐν τῷ ποτηρίῳ ᾧ ἐκέρασεν κεράσατε αὐτῇ διπλοῦν."
\v 7 "Ὅσα ἐδόξασεν αὐτὴν καὶ ἐστρηνίασεν, τοσοῦτον δότε αὐτῇ βασανισμὸν καὶ πένθος· ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει ὅτι Κάθημαι βασίλισσα, καὶ χήρα οὐκ εἰμί, καὶ πένθος οὐ μὴ ἴδω."
\v 8 "Διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ ἥξουσιν αἱ πληγαὶ αὐτῆς, θάνατος καὶ πένθος καὶ λιμός, καὶ ἐν πυρὶ κατακαυθήσεται, ὅτι ἰσχυρὸς κύριος ὁ θεὸς ὁ κρίνας αὐτήν."
\v 9 "Καὶ κλαύσουσιν καὶ κόψονται ἐπ' αὐτὴν οἱ βασιλεῖς τῆς γῆς οἱ μετ' αὐτῆς πορνεύσαντες καὶ στρηνιάσαντες, ὅταν βλέπωσιν τὸν καπνὸν τῆς πυρώσεως αὐτῆς,"
\v 10 "ἀπὸ μακρόθεν ἑστηκότες διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς, λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη Βαβυλών, ἡ πόλις ἡ ἰσχυρά, ὅτι μιᾷ ὥρᾳ ἦλθεν ἡ κρίσις σου."
\v 11 "Καὶ οἱ ἔμποροι τῆς γῆς κλαύσουσιν καὶ πενθήσουσιν ἐπ' αὐτῇ, ὅτι τὸν γόμον αὐτῶν οὐδεὶς ἀγοράζει οὐκέτι·"
\v 12 "γόμον χρυσοῦ, καὶ ἀργύρου, καὶ λίθου τιμίου, καὶ μαργαρίτου, καὶ βυσσίνου, καὶ πορφυροῦ, καὶ σηρικοῦ, καὶ κοκκίνου· καὶ πᾶν ξύλον θύϊνον, καὶ πᾶν σκεῦος ἐλεφάντινον, καὶ πᾶν σκεῦος ἐκ ξύλου τιμιωτάτου, καὶ χαλκοῦ, καὶ σιδήρου, καὶ μαρμάρου·"
\v 13 "καὶ κινάμωμον, καὶ θυμιάματα, καὶ μύρον, καὶ λίβανον, καὶ οἶνον, καὶ ἔλαιον, καὶ σεμίδαλιν, καὶ σῖτον, καὶ πρόβατα, καὶ κτήνη· καὶ ἵππων, καὶ ῥαιδῶν, καὶ σωμάτων, καὶ ψυχὰς ἀνθρώπων."
\v 14 "Καὶ ἡ ὀπώρα τῆς ἐπιθυμίας τῆς ψυχῆς σου ἀπῆλθεν ἀπὸ σοῦ, καὶ πάντα τὰ λιπαρὰ καὶ τὰ λαμπρὰ ἀπώλετο ἀπὸ σοῦ, καὶ οὐκέτι αὐτὰ οὐ μὴ εὕρῃς."
\v 15 "Οἱ ἔμποροι τούτων, οἱ πλουτήσαντες ἀπ' αὐτῆς, ἀπὸ μακρόθεν στήσονται διὰ τὸν φόβον τοῦ βασανισμοῦ αὐτῆς, κλαίοντες καὶ πενθοῦντες,"
\v 16 "καὶ λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη, ἡ περιβεβλημένη βύσσινον καὶ πορφυροῦν καὶ κόκκινον, καὶ κεχρυσωμένη χρυσίῳ καὶ λίθῳ τιμίῳ καὶ μαργαρίταις·"
\v 17 "ὅτι μιᾷ ὥρᾳ ἠρημώθη ὁ τοσοῦτος πλοῦτος. Καὶ πᾶς κυβερνήτης, καὶ πᾶς ὁ ἐπὶ τόπον πλέων, καὶ ναῦται, καὶ ὅσοι τὴν θάλασσαν ἐργάζονται, ἀπὸ μακρόθεν ἔστησαν,"
\v 18 "καὶ ἔκραζον, βλέποντες τὸν καπνὸν τῆς πυρώσεως αὐτῆς, λέγοντες, Τίς ὁμοία τῇ πόλει τῇ μεγάλῃ;"
\v 19 "Καὶ ἔβαλον χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν, καὶ ἔκραζον κλαίοντες καὶ πενθοῦντες καὶ λέγοντες, Οὐαί, οὐαί, ἡ πόλις ἡ μεγάλη, ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες τὰ πλοῖα ἐν τῇ θαλάσσῃ ἐκ τῆς τιμιότητος αὐτῆς, ὅτι μιᾷ ὥρᾳ ἠρημώθη."
\v 20 "Εὐφραίνου ἐπ' αὐτῇ, οὐρανέ, καὶ οἱ ἅγιοι, καὶ οἱ ἀπόστολοι, καὶ οἱ προφῆται, ὅτι ἔκρινεν ὁ θεὸς τὸ κρίμα ὑμῶν ἐξ αὐτῆς."
\v 21 "Καὶ ἦρεν εἷς ἄγγελος ἰσχυρὸς λίθον ὡς μύλον μέγαν, καὶ ἔβαλεν εἰς τὴν θάλασσαν, λέγων, Οὕτως ὁρμήματι βληθήσεται Βαβυλὼν ἡ μεγάλη πόλις, καὶ οὐ μὴ εὑρεθῇ ἔτι."
\v 22 "Καὶ φωνὴ κιθαρῳδῶν καὶ μουσικῶν καὶ αὐλητῶν καὶ σαλπιστῶν οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι, καὶ πᾶς τεχνίτης πάσης τέχνης οὐ μὴ εὑρεθῇ ἐν σοὶ ἔτι, καὶ φωνὴ μύλου οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι,"
\v 23 "καὶ φῶς λύχνου οὐ μὴ φανῇ ἐν σοὶ ἔτι, καὶ φωνὴ νυμφίου καὶ νύμφης οὐ μὴ ἀκουσθῇ ἐν σοὶ ἔτι· ὅτι οἱ ἔμποροί σου ἦσαν οἱ μεγιστᾶνες τῆς γῆς· ὅτι ἐν τῇ φαρμακείᾳ σου ἐπλανήθησαν πάντα τὰ ἔθνη."
\v 24 "Καὶ ἐν αὐτῇ αἵματα προφητῶν καὶ ἁγίων εὑρέθη, καὶ πάντων τῶν ἐσφαγμένων ἐπὶ τῆς γῆς."
\c 19
\p
\v 1 "Μετὰ ταῦτα ἤκουσα ὡς φωνὴν μεγάλην ὄχλου πολλοῦ ἐν τῷ οὐρανῷ, λεγόντων, Ἁλληλούϊα· ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ δόξα τοῦ θεοῦ ἡμῶν·"
\v 2 "ὅτι ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις αὐτοῦ· ὅτι ἔκρινεν τὴν πόρνην τὴν μεγάλην, ἥτις διέφθειρεν τὴν γῆν ἐν τῇ πορνείᾳ αὐτῆς, καὶ ἐξεδίκησεν τὸ αἷμα τῶν δούλων αὐτοῦ ἐκ χειρὸς αὐτῆς."
\v 3 "Καὶ δεύτερον εἴρηκεν, Ἁλληλούϊα· καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων."
\v 4 "Καὶ ἔπεσον οἱ πρεσβύτεροι οἱ εἴκοσι τέσσαρες, καὶ τὰ τέσσαρα ζῷα, καὶ προσεκύνησαν τῷ θεῷ τῷ καθημένῳ ἐπὶ τοῦ θρόνου, λέγοντες, Ἀμήν· Ἁλληλούϊα."
\v 5 "Καὶ φωνὴ ἀπὸ τοῦ θρόνου ἐξῆλθεν, λέγουσα, Αἰνεῖτε τὸν θεὸν ἡμῶν πάντες οἱ δοῦλοι αὐτοῦ, καὶ οἱ φοβούμενοι αὐτόν, οἱ μικροὶ καὶ οἱ μεγάλοι."
\v 6 "Καὶ ἤκουσα ὡς φωνὴν ὄχλου πολλοῦ, καὶ ὡς φωνὴν ὑδάτων πολλῶν, καὶ ὡς φωνὴν βροντῶν ἰσχυρῶν, λέγοντες, Ἁλληλούϊα· ὅτι ἐβασίλευσεν κύριος ὁ θεὸς ἡμῶν ὁ παντοκράτωρ."
\v 7 "Χαίρωμεν καὶ ἀγαλλιώμεθα, καὶ δῶμεν τὴν δόξαν αὐτῷ· ὅτι ἦλθεν ὁ γάμος τοῦ ἀρνίου, καὶ ἡ γυνὴ αὐτοῦ ἡτοίμασεν ἑαυτήν."
\v 8 Καὶ ἐδόθη αὐτῇ ἵνα περιβάληται βύσσινον λαμπρὸν καὶ καθαρόν· τὸ γὰρ βύσσινον τὰ δικαιώματα τῶν ἁγίων ἐστίν.
\v 9 "Καὶ λέγει μοι, Γράψον, Μακάριοι οἱ εἰς τὸ δεῖπνον τοῦ γάμου τοῦ ἀρνίου κεκλημένοι. Καὶ λέγει μοι, Οὗτοι οἱ λόγοι ἀληθινοὶ τοῦ θεοῦ εἰσιν."
\v 10 "Καὶ ἔπεσα ἔμπροσθεν τῶν ποδῶν αὐτοῦ προσκυνῆσαι αὐτῷ· καὶ λέγει μοι, Ὅρα μή· σύνδουλός σου εἰμὶ καὶ τῶν ἀδελφῶν σου τῶν ἐχόντων τὴν μαρτυρίαν Ἰησοῦ· τῷ θεῷ προσκύνησον· ἡ γὰρ μαρτυρία τοῦ Ἰησοῦ ἐστὶν τὸ πνεῦμα τῆς προφητείας."
\v 11 "Καὶ εἶδον τὸν οὐρανὸν ἀνεῳγμένον, καὶ ἰδού, ἵππος λευκός, καὶ ὁ καθήμενος ἐπ' αὐτόν, καλούμενος πιστὸς καὶ ἀληθινός, καὶ ἐν δικαιοσύνῃ κρίνει καὶ πολεμεῖ."
\v 12 "Οἱ δὲ ὀφθαλμοὶ αὐτοῦ φλὸξ πυρός, καὶ ἐπὶ τὴν κεφαλὴν αὐτοῦ διαδήματα πολλά· ἔχων ὀνόματα γεγραμμένα καὶ ὄνομα γεγραμμένον ὃ οὐδεὶς οἶδεν εἰ μὴ αὐτός,"
\v 13 "καὶ περιβεβλημένος ἱμάτιον βεβαμμένον αἵματι· καὶ καλεῖται τὸ ὄνομα αὐτοῦ, Ὁ λόγος τοῦ θεοῦ."
\v 14 "Καὶ τὰ στρατεύματα τὰ ἐν τῷ οὐρανῷ ἠκολούθει αὐτῷ ἐπὶ ἵπποις λευκοῖς, ἐνδεδυμένοι βύσσινον λευκὸν καθαρόν."
\v 15 "Καὶ ἐκ τοῦ στόματος αὐτοῦ ἐκπορεύεται ῥομφαία δίστομος ὀξεῖα, ἵνα ἐν αὐτῇ πατάξῃ τὰ ἔθνη· καὶ αὐτὸς ποιμανεῖ αὐτοὺς ἐν ῥάβδῳ σιδηρᾷ· καὶ αὐτὸς πατεῖ τὴν ληνὸν τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς τοῦ θεοῦ τοῦ παντοκράτορος."
\v 16 "Καὶ ἔχει ἐπὶ τὸ ἱμάτιον καὶ ἐπὶ τὸν μηρὸν αὐτοῦ ὄνομα γεγραμμένον, Βασιλεὺς βασιλέων καὶ κύριος κυρίων."
\v 17 "Καὶ εἶδον ἄγγελον ἑστῶτα ἐν τῷ ἡλίῳ· καὶ ἔκραξεν φωνῇ μεγάλῃ, λέγων πᾶσιν τοῖς ὀρνέοις τοῖς πετομένοις ἐν μεσουρανήματι, Δεῦτε, συνάχθητε εἰς τὸ δεῖπνον τὸ μέγα τοῦ θεοῦ,"
\v 18 "ἵνα φάγητε σάρκας βασιλέων, καὶ σάρκας χιλιάρχων, καὶ σάρκας ἰσχυρῶν, καὶ σάρκας ἵππων καὶ τῶν καθημένων ἐπ' αὐτῶν, καὶ σάρκας πάντων, ἐλευθέρων τε καὶ δούλων, καὶ μικρῶν τε καὶ μεγάλων."
\v 19 "Καὶ εἶδον τὸ θηρίον, καὶ τοὺς βασιλεῖς τῆς γῆς, καὶ τὰ στρατεύματα αὐτῶν συνηγμένα ποιῆσαι πόλεμον μετὰ τοῦ καθημένου ἐπὶ τοῦ ἵππου, καὶ μετὰ τοῦ στρατεύματος αὐτοῦ."
\v 20 "Καὶ ἐπιάσθη τὸ θηρίον, καὶ ὁ μετ' αὐτοῦ ψευδοπροφήτης ὁ ποιήσας τὰ σημεῖα ἐνώπιον αὐτοῦ, ἐν οἷς ἐπλάνησεν τοὺς λαβόντας τὸ χάραγμα τοῦ θηρίου, καὶ τοὺς προσκυνοῦντας τῇ εἰκόνι αὐτοῦ· ζῶντες ἐβλήθησαν οἱ δύο εἰς τὴν λίμνην τοῦ πυρὸς τὴν καιομένην ἐν θείῳ·"
\v 21 "καὶ οἱ λοιποὶ ἀπεκτάνθησαν ἐν τῇ ῥομφαίᾳ τοῦ καθημένου ἐπὶ τοῦ ἵππου, τῇ ἐξελθούσῃ ἐκ τοῦ στόματος αὐτοῦ· καὶ πάντα τὰ ὄρνεα ἐχορτάσθησαν ἐκ τῶν σαρκῶν αὐτῶν."
\c 20
\p
\v 1 "Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα τὴν κλεῖν τῆς ἀβύσσου, καὶ ἅλυσιν μεγάλην ἐπὶ τὴν χεῖρα αὐτοῦ."
\v 2 "Καὶ ἐκράτησεν τὸν δράκοντα, τὸν ὄφιν τὸν ἀρχαῖον, ὅς ἐστιν διάβολος καὶ ὁ Σατανᾶς, ὁ πλανῶν τὴν οἰκουμένην ὅλην, καὶ ἔδησεν αὐτὸν χίλια ἔτη,"
\v 3 "καὶ ἔβαλεν αὐτὸν εἰς τὴν ἄβυσσον, καὶ ἔκλεισεν καὶ ἐσφράγισεν ἐπάνω αὐτοῦ, ἵνα μὴ πλανᾷ ἔτι τὰ ἔθνη, ἄχρι τελεσθῇ τὰ χίλια ἔτη· καὶ μετὰ ταῦτα δεῖ αὐτὸν λυθῆναι μικρὸν χρόνον."
\v 4 "Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ' αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς· καὶ τὰς ψυχὰς τῶν πεπελεκισμένων διὰ τὴν μαρτυρίαν Ἰησοῦ, καὶ διὰ τὸν λόγον τοῦ θεοῦ, καὶ οἵτινες οὐ προσεκύνησαν τὸ θηρίον, οὐδὲ τὴν εἰκόνα αὐτοῦ, καὶ οὐκ ἔλαβον τὸ χάραγμα ἐπὶ τὸ μέτωπον, καὶ ἐπὶ τὴν χεῖρα αὐτῶν· καὶ ἔζησαν, καὶ ἐβασίλευσαν μετὰ τοῦ χριστοῦ τὰ χίλια ἔτη."
\v 5 Καὶ οἱ λοιποὶ τῶν νεκρῶν οὐκ ἔζησαν ἄχρι τελεσθῇ τὰ χίλια ἔτη. Αὕτη ἡ ἀνάστασις ἡ πρώτη.
\v 6 "Μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ· ἐπὶ τούτων ὁ δεύτερος θάνατος οὐκ ἔχει ἐξουσίαν, ἀλλ' ἔσονται ἱερεῖς τοῦ θεοῦ καὶ τοῦ χριστοῦ, καὶ βασιλεύσουσιν μετ' αὐτοῦ χίλια ἔτη."
\v 7 "Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ,"
\v 8 "καὶ ἐξελεύσεται πλανῆσαι τὰ ἔθνη τὰ ἐν ταῖς τέσσαρσιν γωνίαις τῆς γῆς, τὸν Γὼγ καὶ τὸν Μαγώγ, συναγαγεῖν αὐτοὺς εἰς τὸν πόλεμον· ὧν ὁ ἀριθμὸς ὡς ἡ ἄμμος τῆς θαλάσσης."
\v 9 "Καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ ἐκύκλωσαν τὴν παρεμβολὴν τῶν ἁγίων καὶ τὴν πόλιν τὴν ἠγαπημένην· καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ, καὶ κατέφαγεν αὐτούς."
\v 10 "Καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅπου καὶ τὸ θηρίον καὶ ὁ ψευδοπροφήτης· καὶ βασανισθήσονται ἡμέρας καὶ νυκτὸς εἰς τοὺς αἰῶνας τῶν αἰώνων."
\v 11 "Καὶ εἶδον θρόνον μέγαν λευκόν, καὶ τὸν καθήμενον ἐπ' αὐτόν, οὗ ἀπὸ προσώπου ἔφυγεν ἡ γῆ καὶ ὁ οὐρανός, καὶ τόπος οὐχ εὑρέθη αὐτοῖς."
\v 12 "Καὶ εἶδον τοὺς νεκρούς, τοὺς μεγάλους καὶ τοὺς μικρούς, ἑστῶτας ἐνώπιον τοῦ θρόνου, καὶ βιβλία ἠνεῴχθησαν· καὶ ἄλλο βιβλίον ἠνεῴχθη, ὅ ἐστιν τῆς ζωῆς· καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις, κατὰ τὰ ἔργα αὐτῶν."
\v 13 "Καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ, καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἔδωκαν τοὺς νεκροὺς τοὺς ἐν αὐτοῖς· καὶ ἐκρίθησαν ἕκαστος κατὰ τὰ ἔργα αὐτῶν."
\v 14 "Καὶ ὁ Θάνατος καὶ ὁ ᾍδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός· οὗτος ὁ θάνατος ὁ δεύτερός ἐστιν, ἡ λίμνη τοῦ πυρός."
\v 15 "Καὶ εἴ τις οὐχ εὑρέθη ἐν τῷ βιβλίῳ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λίμνην τοῦ πυρός."
\c 21
\p
\v 1 "Καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν· ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ ἀπῆλθον, καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι."
\v 2 "Καὶ τὴν πόλιν τὴν ἁγίαν, Ἱερουσαλὴμ καινήν, εἶδον καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ, ἡτοιμασμένην ὡς νύμφην κεκοσμημένην τῷ ἀνδρὶ αὐτῆς."
\v 3 "Καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ οὐρανοῦ, λεγούσης, Ἰδού, ἡ σκηνὴ τοῦ θεοῦ μετὰ τῶν ἀνθρώπων, καὶ σκηνώσει μετ' αὐτῶν, καὶ αὐτοὶ λαὸς αὐτοῦ ἔσονται, καὶ αὐτὸς ὁ θεὸς ἔσται μετ' αὐτῶν·"
\v 4 "καὶ ἐξαλείψει πᾶν δάκρυον ἀπὸ τῶν ὀφθαλμῶν αὐτῶν, καὶ ὁ θάνατος οὐκ ἔσται ἔτι· οὔτε πένθος, οὔτε κραυγή, οὔτε πόνος οὐκ ἔσται ἔτι· ὅτι τὰ πρῶτα ἀπῆλθον."
\v 5 "Καὶ εἶπεν ὁ καθήμενος ἐπὶ τῷ θρόνῳ, Ἰδού, πάντα καινὰ ποιῶ. Καὶ λέγει μοι, Γράψον· ὅτι οὗτοι οἱ λόγοι ἀληθινοὶ καὶ πιστοί εἰσιν."
\v 6 "Καὶ εἶπέν μοι, Γέγονα τὸ Ἄλφα καὶ τὸ Ὦ, ἡ ἀρχὴ καὶ τὸ τέλος. Ἐγὼ τῷ διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς δωρεάν."
\v 7 "Ὁ νικῶν κληρονομήσει ταῦτα, καὶ ἔσομαι αὐτῷ θεός, καὶ αὐτὸς ἔσται μοι υἱός."
\v 8 "Τοῖς δὲ δειλοῖς καὶ ἀπίστοις καὶ ἁμαρτωλοῖς καὶ ἐβδελυγμένοις καὶ φονεῦσιν καὶ πόρνοις καὶ φαρμάκοις καὶ εἰδωλολάτραις, καὶ πᾶσιν τοῖς ψευδέσιν, τὸ μέρος αὐτῶν ἐν τῇ λίμνῃ τῇ καιομένῃ πυρὶ καὶ θείῳ, ὅ ἐστιν ὁ θάνατος ὁ δεύτερος."
\v 9 "Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας γεμούσας τῶν ἑπτὰ πληγῶν τῶν ἐσχάτων, καὶ ἐλάλησεν μετ' ἐμοῦ, λέγων, Δεῦρο, δείξω σοι τὴν γυναῖκα τὴν νύμφην τοῦ ἀρνίου."
\v 10 "Καὶ ἀπήνεγκέν με ἐν πνεύματι ἐπ' ὄρος μέγα καὶ ὑψηλόν, καὶ ἔδειξέν μοι τὴν πόλιν τὴν μεγάλην, τὴν ἁγίαν Ἱερουσαλήμ, καταβαίνουσαν ἐκ τοῦ οὐρανοῦ ἀπὸ τοῦ θεοῦ,"
\v 11 "ἔχουσαν τὴν δόξαν τοῦ θεοῦ· ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ, ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι·"
\v 12 "ἔχουσα τεῖχος μέγα καὶ ὑψηλόν, ἔχουσα πυλῶνας δώδεκα, καὶ ἐπὶ τοῖς πυλῶσιν ἀγγέλους δώδεκα, καὶ ὀνόματα ἐπιγεγραμμένα, ἅ ἐστιν ὀνόματα τῶν δώδεκα φυλῶν τῶν υἱῶν Ἰσραήλ."
\v 13 "Ἀπὸ ἀνατολῶν, πυλῶνες τρεῖς· καὶ ἀπὸ βορρᾶ, πυλῶνες τρεῖς· καὶ ἀπὸ νότου, πυλῶνες τρεῖς· καὶ ἀπὸ δυσμῶν, πυλῶνες τρεῖς."
\v 14 "Καὶ τὸ τεῖχος τῆς πόλεως ἔχον θεμελίους δώδεκα, καὶ ἐπ' αὐτῶν δώδεκα ὀνόματα τῶν δώδεκα ἀποστόλων τοῦ ἀρνίου."
\v 15 "Καὶ ὁ λαλῶν μετ' ἐμοῦ εἶχεν μέτρον κάλαμον χρυσοῦν, ἵνα μετρήσῃ τὴν πόλιν, καὶ τοὺς πυλῶνας αὐτῆς, καὶ τὸ τεῖχος αὐτῆς."
\v 16 "Καὶ ἡ πόλις τετράγωνος κεῖται, καὶ τὸ μῆκος αὐτῆς ὅσον τὸ πλάτος. Καὶ ἐμέτρησεν τὴν πόλιν τῷ καλάμῳ ἐπὶ σταδίους δώδεκα χιλιάδων· δώδεκα τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστίν."
\v 17 "Καὶ ἐμέτρησεν τὸ τεῖχος αὐτῆς ἑκατὸν τεσσαράκοντα τεσσάρων πηχῶν, μέτρον ἀνθρώπου, ὅ ἐστιν ἀγγέλου."
\v 18 "Καὶ ἦν ἡ ἐνδόμησις τοῦ τείχους αὐτῆς, ἴασπις· καὶ ἡ πόλις χρυσίον καθαρόν, ὅμοιον ὑέλῳ καθαρῷ."
\v 19 "Οἱ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι. Ὁ θεμέλιος ὁ πρῶτος, ἴασπις· ὁ δεύτερος, σάπφειρος· ὁ τρίτος, χαλκηδών· ὁ τέταρτος, σμάραγδος·"
\v 20 "ὁ πέμπτος, σαρδόνυξ· ὁ ἕκτος, σάρδιον· ὁ ἕβδομος, χρυσόλιθος· ὁ ὄγδοος, βήρυλλος· ὁ ἔνατος, τοπάζιον· ὁ δέκατος, χρυσόπρασος· ὁ ἑνδέκατος, ὑάκινθος· ὁ δωδέκατος, ἀμέθυσος."
\v 21 "Καὶ οἱ δώδεκα πυλῶνες, δώδεκα μαργαρῖται· ἀνὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ἑνὸς μαργαρίτου· καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρόν, ὡς ὕελος διαυγής."
\v 22 "Καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ· ὁ γὰρ κύριος ὁ θεὸς ὁ παντοκράτωρ ναὸς αὐτῆς ἐστίν, καὶ τὸ ἀρνίον."
\v 23 "Καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου, οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν αὐτῇ· ἡ γὰρ δόξα τοῦ θεοῦ ἐφώτισεν αὐτήν, καὶ ὁ λύχνος αὐτῆς τὸ ἀρνίον."
\v 24 Καὶ περιπατήσουσιν τὰ ἔθνη διὰ τοῦ φωτὸς αὐτῆς· καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν αὐτῷ δόξαν καὶ τιμὴν τῶν ἐθνῶν εἰς αὐτήν.
\v 25 Καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας - νὺξ γὰρ οὐκ ἔσται ἐκεῖ -
\v 26 καὶ οἴσουσιν τὴν δόξαν καὶ τὴν τιμὴν τῶν ἐθνῶν εἰς αὐτήν·
\v 27 "καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινόν, καὶ ποιοῦν βδέλυγμα καὶ ψεῦδος· εἰ μὴ οἱ γεγραμμένοι ἐν τῷ βιβλίῳ τῆς ζωῆς τοῦ ἀρνίου."
\c 22
\p
\v 1 "Καὶ ἔδειξέν μοι ποταμὸν καθαρὸν ὕδατος ζωῆς, λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐκ τοῦ θρόνου τοῦ θεοῦ καὶ τοῦ ἀρνίου."
\v 2 "Ἐν μέσῳ τῆς πλατείας αὐτῆς, καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐκεῖθεν, ξύλον ζωῆς, ποιοῦν καρποὺς δώδεκα, κατὰ μῆνα ἕκαστον ἀποδιδοὺς τὸν καρπὸν αὐτοῦ· καὶ τὰ φύλλα τοῦ ξύλου εἰς θεραπείαν τῶν ἐθνῶν."
\v 3 "Καὶ πᾶν κατάθεμα οὐκ ἔσται ἔτι· καὶ ὁ θρόνος τοῦ θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται· καὶ οἱ δοῦλοι αὐτοῦ λατρεύσουσιν αὐτῷ,"
\v 4 καὶ ὄψονται τὸ πρόσωπον αὐτοῦ· καὶ τὸ ὄνομα αὐτοῦ ἐπὶ τῶν μετώπων αὐτῶν.
\v 5 "Καὶ νὺξ οὐκ ἔσται ἐκεῖ, καὶ χρείαν οὐκ ἔχουσιν λύχνου καὶ φωτὸς ἡλίου, ὅτι κύριος ὁ θεὸς φωτιεῖ αὐτούς· καὶ βασιλεύσουσιν εἰς τοὺς αἰῶνας τῶν αἰώνων."
\v 6 "Καὶ λέγει μοι, Οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί· καὶ κύριος ὁ θεὸς τῶν πνευμάτων τῶν προφητῶν ἀπέστειλεν τὸν ἄγγελον αὐτοῦ δεῖξαι τοῖς δούλοις αὐτοῦ ἃ δεῖ γενέσθαι ἐν τάχει."
\v 7 "Καὶ ἰδού, ἔρχομαι ταχύ. Μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου."
\v 8 "Κἀγὼ Ἰωάννης ὁ ἀκούων καὶ βλέπων ταῦτα. Καὶ ὅτε ἤκουσα καὶ ἔβλεψα, ἔπεσον προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ ἀγγέλου τοῦ δεικνύοντός μοι ταῦτα."
\v 9 "Καὶ λέγει μοι, Ὅρα μή· σύνδουλός σού εἰμι, καὶ τῶν ἀδελφῶν σου τῶν προφητῶν, καὶ τῶν τηρούντων τοὺς λόγους τοῦ βιβλίου τούτου· τῷ θεῷ προσκύνησον."
\v 10 "Καὶ λέγει μοι, Μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου· ὁ καιρὸς γὰρ ἐγγύς ἐστιν."
\v 11 Ὁ ἀδικῶν ἀδικησάτω ἔτι· καὶ ὁ ῥυπαρὸς ῥυπαρευθήτω ἔτι· καὶ ὁ δίκαιος δικαιοσύνην ποιησάτω ἔτι· καὶ ὁ ἅγιος ἁγιασθήτω ἔτι.
\v 12 "Ἰδού, ἔρχομαι ταχύ, καὶ ὁ μισθός μου μετ' ἐμοῦ, ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον ἔσται αὐτοῦ."
\v 13 "Ἐγὼ τὸ Ἄλφα καὶ τὸ Ὦ, ὁ πρῶτος καὶ ὁ ἔσχατος, ἡ ἀρχὴ καὶ τὸ τέλος."
\v 14 "Μακάριοι οἱ ποιοῦντες τὰς ἐντολὰς αὐτοῦ, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ξύλον τῆς ζωῆς, καὶ τοῖς πυλῶσιν εἰσέλθωσιν εἰς τὴν πόλιν."
\v 15 "Ἔξω οἱ κύνες καὶ οἱ φαρμακοὶ καὶ οἱ πόρνοι καὶ οἱ φονεῖς καὶ οἱ εἰδωλολάτραι, καὶ πᾶς φιλῶν καὶ ποιῶν ψεῦδος."
\v 16 "Ἐγὼ Ἰησοῦς ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ἐπὶ ταῖς ἐκκλησίαις. Ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος Δαυίδ, ὁ ἀστὴρ ὁ λαμπρὸς ὁ πρωϊνός."
\v 17 "Καὶ τὸ πνεῦμα καὶ ἡ νύμφη λέγουσιν, Ἔρχου. Καὶ ὁ ἀκούων εἰπάτω, Ἔρχου. Καὶ ὁ διψῶν ἐρχέσθω· ὁ θέλων λαβέτω ὕδωρ ζωῆς δωρεάν."
\v 18 "Μαρτυρῶ ἐγὼ παντὶ τῷ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου, ἐάν τις ἐπιθῇ ἐπ' αὐτά, ἐπιθήσαι ὁ θεὸς ἐπ' αὐτὸν τὰς πληγὰς τὰς γεγραμμένας ἐν τῷ βιβλίῳ τούτῳ·"
\v 19 "καὶ ἐάν τις ἀφέλῃ ἀπὸ τῶν λόγων τοῦ βιβλίου τῆς προφητείας ταύτης, ἀφέλοι ὁ θεὸς τὸ μέρος αὐτοῦ ἀπὸ τοῦ ξύλου τῆς ζωῆς, καὶ ἐκ τῆς πόλεως τῆς ἁγίας, τῶν γεγραμμένων ἐν τῷ βιβλίῳ τούτῳ."
\v 20 "Λέγει ὁ μαρτυρῶν ταῦτα, Ναί, ἔρχομαι ταχύ. Ἀμήν. Ναί, ἔρχου, κύριε Ἰησοῦ."
\v 21 Ἡ χάρις τοῦ κυρίου Ἰησοῦ χριστοῦ μετὰ πάντων τῶν ἁγίων. Ἀμήν.